00000001 2011/01/25 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 高野　豊 弟 _ 高野　晃代 弟の嫁 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000002 2011/02/01 _ 1 _ _ _ _ _ _ _ _ _ _ _ _ 050-5803-2442 _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 大谷寧生（やすお） 次男 横浜市神奈川区六角橋６－２４－６－２０２ 大谷純一郎 長男 _ _ _ _ _ _ _ _ _ コーラス _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000003 2011/03/01 _ 0 センター南 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000005 2011/03/01 _ 2 _ _ _ _ _ _ _ _ _ _ _ _ 045-979-0646 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2011/03/18 高脂血症 _ _ _ _ _ 2010/03/18 腰部脊柱管狭窄症 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000006 2011/04/01 _ 3 介護保険外 _ _ _ _ _ _ _ _ _ _ _ 045-979-0646 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 武田　英子 妹 _ 西村　文枝　 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000007 2011/03/30 _ 2 _ _ _ _ _ _ _ _ _ _ _ _ 050-5808-7673 _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 高橋　邦雄 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2011/04/12 高血圧 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000008 2011/04/20 _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 三矢　弘文 長男 神奈川県座間市入谷3丁目3583-1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2009/04/20 糖尿病 _ _ _ _ _ 2009/04/20 認知症 _ _ _ _ _ 2003/05/13 ペースメーカー交換術 _ _ _ _ _ 1994/08/28 洞不全症候群 _ _ _ _ _ _ _ 1 20140619 00078
00000009 2011/04/30 _ 0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2011/04/30 狭心症 _ _ _ _ _ 2011/04/30 不整脈 _ _ _ _ _ 2011/04/30 高血圧　脂質異状症　認知症 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000010 2011/05/02 _ 2 _ _ _ _ _ _ _ _ _ _ _ _ 045-876-0348 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 松本　喜一 長男 横浜市青葉区あざみ野南４－１４－３２ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000011 2011/05/23 _ 2 _ _ _ _ _ _ _ _ _ _ _ _ 045-902-6559 _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 林　圭一 長男 山梨県南都留郡鳴沢村富士山11400－18 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ アルツハイマー型認知症 さぎぬま公園クリニック　石川医師 1 _ _ _ _ 高血圧症　　 新石川クリニック　小田切医師 1 045-905-5266 _ _ _ 熱中症 さわい病院 1 045-901-0025 _ _ 2008/03/20 尿路感染 _ _ _ _ _ 訪問介護、訪問看護 _ 1 20140619 00078
00000012 2011/05/24 _ 2 _ _ _ _ _ _ _ _ _ _ _ _ 045-901-1515 _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 岡　玲子 長女 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 腰痛症 甲斐整形外科　甲斐医師 1 _ _ _ _ 腰痛症 横浜総合病院　菊池医師 _ 045-902-0001 _ _ _ 高血圧症　　 横浜総合病院 1 045-902-0001 _ _ _ 高血圧症　　 杏林大学病院 1 _ _ _ _ _ 1 20140619 00078
00000013 2011/05/24 _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000014 2011/05/25 _ 2 _ _ _ _ _ _ _ _ _ _ _ _ 045-903-4280 _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 吉田　勉 長男 _ _ _ _ _ _ _ _ _ _ _ _ カラオケ、コーラス _ _ _ _ 2010/06/01 特発性正常圧水頭症 横浜総合病院　櫻井医師 1 _ _ _ 2008/03/11 パーキンソン病 横浜総合病院 1 045-902-0001 _ _ _ ﾊﾟｰｷﾝｿﾝ病 麻生病院 1 045-902-0001 _ _ 2008/02/18 緑内障 _ _ _ _ _ _ _ 1 20140619 00078
00000015 2011/05/27 00009 3 _ _ _ _ _ _ _ _ _ _ _ _ 050-5803-2450 _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 筈見ゆう子 次男の妻 神奈川県川崎市宮前区宮前平１－9－15－701 筈見文則 次男 茨城県鹿島市 _ _ _ _ _ _ _ _ _ _ _ _ _ 2011/12/19 帯状疱疹 相原皮膚科 1 _ _ _ 2011/11/28 高血圧 小田切先生 1 _ _ _ 2011/06/27 老人性認知症 新石川クリニック　小田切先生 1 045-905-5266 _ _ 2011/05/29 不眠症 _ _ _ _ _ _ _ 1 20140619 00078
00000016 2011/05/29 00009 1 _ _ _ _ _ _ _ _ _ _ _ _ 050-5803-2433 _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 武井文彦 甥の子供 山梨県山梨市牧丘町成沢348 伊妻秀和 姪の夫 千葉県浦安市東野2－9－14 _ _ _ _ _ _ _ _ 絵画（パステル画）・パソコン・ポインセチアの生育 _ _ _ _ 2011/05/29 甲状腺機能亢進症 伊藤病院 1 _ _ _ 2011/05/29 変形性膝関節症 帝京大学付属溝口病院 1 _ _ _ 2011/05/29 子宮脱 中井診療所（表参道） 1 _ _ _ 2011/05/29 本体性高血圧症 村上内科 1 _ _ _ _ _ 1 20140619 00078
00000017 2011/06/05 _ 0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 山本　孝明 弟 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000018 2011/06/07 00032 2 _ _ _ _ _ _ _ _ _ _ _ _ 050-5535-2810 _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 森廣利和 長男 川崎市宮前区犬蔵２丁目７－９－１ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 腰椎圧迫骨折 横浜新緑総合病院　大田直司 1 045-984-2400 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2008/02/18 緑内障 _ _ _ _ _ _ _ 1 20140619 00078
00000019 2011/06/14 _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000020 2011/06/02 _ 2 _ _ _ _ _ _ _ _ _ _ _ _ 045-943-5318 _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000021 2011/06/22 _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 柴原のり子 長女 東京都町田市つくし野3-18-30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000022 2011/07/01 00032 1 _ _ _ _ _ _ _ _ _ _ _ _ 050-5535-2785 _ _ _ _ _ _ 6 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 杉山弘子 妻 神奈川県横浜市青葉区藤が丘1丁目37番地の１ｸﾞﾗﾝｸﾚｰﾙ藤が丘508 小西健二 義弟 千葉県四街道市和良比282-103 _ _ _ _ _ _ _ _ _ _ _ _ _ 1990/04/26 右脳内出血にて左片麻痺 慈恵医科大学病院 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000023 2011/07/01 00032 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 杉山弘子 妻 神奈川県横浜市青葉区藤が丘1丁目37番地の１ｸﾞﾗﾝｸﾚｰﾙ藤が丘508 小西健二 義弟 千葉県四街道市和良比282-103 _ _ _ _ _ _ _ _ _ _ _ _ _ 1990/04/26 右脳内出血にて左片麻痺 慈恵医科大学病院 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000024 2011/07/09 _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000025 2011/07/16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 050-5808-7702 _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000026 2011/07/08 00032 2 _ _ _ _ _ _ _ _ _ _ _ _ 050-5535-2774 _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 磯田麻由美 次女 神奈川県横浜市青葉区榎が丘２１－６３ 山崎みどり 長女 千葉県柏市 _ _ _ _ _ _ _ _ 囲碁 _ _ _ _ 2011/07/01 慢性腎不全 宮本内科循環器科クリニック　有馬医師 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000027 2011/07/16 _ 2 _ _ _ _ _ _ _ _ _ _ _ _ 050-5535-2764 _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 古林治 長男 _ 有村佳子 後見人 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000028 2011/08/12 _ 2 _ _ _ _ _ _ _ _ _ _ _ _ 045-903-9007 _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 小島　陽子 次女 神奈川県横浜市青葉区美しが丘3-57-22 富永　宏 長男 神奈川県横浜市港北区太尾町1405-1　アルス大倉山 _ _ _ _ _ _ _ _ 散歩(90歳までスキー、登山を趣味としていた) _ _ _ _ _ 胆石症手術　 _ _ _ _ _ _ 大腸ポリープ切除 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000029 2011/08/10 00032 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 渡辺なおみ 長女 東京都町田市能ケ谷5丁目8番19号 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 高血圧症　　糖尿病 _ _ 045-508-9161 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000030 2011/08/21 _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 馬岡有美子 長女 横浜市都筑区牛久保東1-19-4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000031 2011/08/26 _ 3 _ _ _ _ _ _ _ _ _ _ _ _ 045-902-3551 _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 神藤　典一 長男 神奈川県川崎市麻生区細山8-13-9 _ _ _ _ _ _ _ _ _ _ _ テレビ、音楽鑑賞 _ _ _ _ _ 後頭部殺切傷、頚椎捻挫 横浜新都市脳神経外科病院 1 045-911-2011 _ _ 2008/08/26 認知症 西川内科胃腸科 1 _ _ _ _ 便秘症 西川内科・胃腸科　西川医師 1 _ _ _ _ _ _ _ _ _ _ 訪問介護、福祉用具貸与 _ 1 20140619 00078
00000032 2011/08/27 _ 3 _ _ _ _ _ _ _ _ _ _ _ _ 045-903-3607 _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 松方　雅子 妻 神奈川県横浜市青葉区あざみ野2丁目34番11号グランクレールあざみ野１０６ 松方　孝之 長男 東京都世田谷区新町 _ _ _ _ _ _ _ _ テレビ鑑賞 _ _ _ _ _ 人工透析 美しが丘クリニック　桜田医師 1 045-909-6580 _ _ _ 腎臓癌 聖マリアンナ医科大病院　宇田川 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000033 2011/08/31 _ 3 _ _ _ _ _ _ _ _ _ _ _ _ 045-901-5906 _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 松下　研二 次男 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 悪性黒色腫 昭和大学藤が丘病院　末木医師　松下医師 1 045-971-1115 _ _ _ 特発性正常圧水頭症 横浜青葉脳神経外科クリニック　古市医師 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000034 2011/08/23 00032 0 _ _ _ _ _ _ _ _ _ _ _ _ 050-5535-2807 _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 松永典代 長女 神奈川県横浜市青葉区柿の木台３５－９ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2011/09/04 脳梗塞 昭和大学藤が丘病院 1 _ _ _ _ 高血圧症・高脂血症 新緑ﾎｰﾑｹｱｸﾘﾆｸ藤が丘　母里正敏Dr 1 045-508-9161 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000035 2011/09/08 _ 2 _ _ _ _ _ _ _ _ _ _ _ _ 050-5808-7654 _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 竹松　睦子 長男の嫁 目黒区自由が丘 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000036 2011/09/01 _ 2 _ _ _ _ _ _ _ _ _ _ _ _ 050-5808-7664 _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000037 2011/09/23 _ 0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000038 2011/09/30 _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000039 2011/08/10 00032 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 渡辺なおみ 長女 東京都町田市能ケ谷5丁目8番19号 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000040 2011/08/10 00032 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 渡辺なおみ 長女 東京都町田市能ケ谷5丁目8番19号 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000041 2011/10/04 _ 1 _ _ _ _ _ _ _ _ _ _ _ _ 045-903-3854 _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 五十川　一朗 甥 神奈川県川崎市麻生区王禅寺西2－33－3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 高血圧症　　糖尿病 さわい病院 1 045-901-0025 _ _ _ 変形性膝関節症 さわい病院 1 045-901-0025 _ _ _ 変形性膝関節症 新石川クリニック　 1 045-905-5266 _ _ _ _ _ _ _ _ _ 訪問介護、通所介護、福祉用具貸与 _ 1 20140619 00078
00000042 2011/10/01 00009 0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000044 2011/10/17 _ 0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 5 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000045 2011/10/30 _ 2 _ _ _ _ _ _ _ _ _ _ _ _ 050-5808-7664 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000046 2011/11/07 00009 1 _ _ _ _ _ _ _ _ _ _ _ _ 050-5803-2445 _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 馬場　秀文 次男 横浜市青葉区松風台34-27 馬場　邦夫 長男 足利市本城2-3977-3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 母指MC関節症 伊東整形外科　伊東　祐一 1 045-909-2003 _ _ _ 左前腕部皮膚疾患 相原皮膚科　相原満里子 1 901-1180 _ _ 2011/11/07 高血圧症 馬場クリニック　馬場秀文 1 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000047 2011/11/08 _ 1 _ _ _ _ _ _ _ _ _ _ _ _ 045-903-9007 _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 小島陽子 次女 神奈川県横浜市青葉区美しが丘3－57－22 富永宏 長男 神奈川県横浜市港北区太尾町1405－1　アルス大倉山301 _ _ _ _ _ _ _ _ 手芸 _ _ _ _ 2011/01/13 胃潰瘍 川崎幸病院 1 _ 1 _ 2010/11/08 左大腿骨頸部骨折 関東労災病院 1 _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000048 2011/11/27 00009 1 _ _ _ _ _ _ _ _ _ _ _ _ 050-580-2416 _ _ _ _ _ _ 5 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 寺内　由紀子 義理の妹 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000049 2011/11/27 00009 1 _ _ _ _ _ _ _ _ _ _ _ _ 050-5803-2416 _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 寺内由紀子 妹 目黒区目黒本町４－２０－７ 田村勝郎 弟 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2010/05/01 胃ヘルニア _ _ _ _ _ 2008/05/01 胸椎圧迫骨折 _ _ _ _ _ 2008/05/01 不眠症 _ _ _ _ _ 2006/05/01 高血圧 _ _ _ _ _ _ _ 1 20140619 00078
00000050 2011/12/12 _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000051 2011/12/16 _ 1 グランクレールあざみ野 _ _ _ _ _ _ _ _ _ _ _ 045-904-0255 _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 新藤章子 姉 神奈川県横浜市青葉区あざみ野 亀井　秀之 長男 東京都中野区中野6-6-8-211 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 脱水 聖マリアンナ医科大病院 1 _ _ _ _ 腰椎圧迫骨折 さわい病院 1 045-901-0025 _ _ _ 骨粗しょう症 相模原病院 1 _ _ _ 1988/02/01 関節リウマチ 聖マリアンナ医科大病院　小川仁史医師 1 _ _ _ 訪問介護 _ 1 20140619 00078
00000052 2011/12/22 _ 2 _ _ _ _ _ _ _ _ _ _ _ _ 045-904-2831 _ _ _ _ _ _ 7 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 粟津　基夫 夫 神奈川県横浜市青葉区あざみ野2丁目34番11号グランクレールあざみ野322 松元　三恵 長女 神奈川県鎌倉市梶原5-8-4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 左上腕骨骨折 甲斐整形外科　甲斐先生 1 _ _ _ _ アルツハイマー型認知症 さぎぬま公園クリニック　石川医師 1 _ _ _ _ 骨粗しょう症 新石川クリニック　小田切先生 1 045-905-5266 _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000053 2012/01/05 _ 1 グランクレールあざみ野 _ _ _ _ _ _ _ _ _ _ _ 045-904-0255 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 新藤章子 姉 神奈川県横浜市青葉区あざみ野 亀井　秀之 長男 東京都中野区中野6-6-8-211 _ _ _ _ _ _ _ _ _ _ _ _ _ 1988/02/01 関節リウマチ 聖マリアンナ医科大病院　小川仁史医師 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000054 2012/02/12 _ 1 _ _ _ _ _ _ _ _ _ _ _ _ 045-901-0302 _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 清藤　俊亨(としゆき) 長男 神奈川県横浜市神奈川区沢渡65-20 小枝　真紀 二女 青葉区藤が丘 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 高血圧、不整脈 橋本内科循環器クリニック　橋本信行 1 045-905-2530 _ _ _ 椎骨脳底動脈循環不全症 横浜青葉脳神経外科クリニック　古市　晋 1 _ _ _ _ 眩暈 やなぎ耳鼻咽喉科クリニック　柳　裕一郎 1 045-901-1184 _ _ _ 変形性肩関節症 昭和大学藤が丘病院　筒井 1 045-971-1115 _ _ _ _ 1 20140619 00078
00000055 2012/02/12 00009 1 _ _ _ _ _ _ _ _ _ _ _ _ 050-5803-2427 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 池田用子 次女 札幌市厚別区厚別北2条2－3－26 伊落美智子 友人 _ 三島宗弘 長男 サウジアラビア 三島永子 長女 ニューヨーク _ _ _ _ _ _ _ 2011/11/26 くも膜下出血 横浜新都市脳神経外科病院　山下愛茜 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000056 2012/04/18 00030 3 支配人からの紹介 _ _ _ _ _ _ _ _ _ _ _ 050-5803-2452 _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 岡田久美子 長女 横浜市青葉区荏子田3－6－3－304 岩坂周一 長男 世田谷区野下3－20－13－305 岡田平忠 長女の夫 横浜市青葉区荏子田3－6－3－304 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000057 2012/02/12 00030 3 支配人より紹介 _ _ _ _ _ _ _ _ _ _ _ 050-5803-2452 _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 岡田久美子 長女 横浜市青葉区荏子田3－6－3－304 岩坂周一 長男 世田谷区野下3－20－13－305 岡田平忠 長女の夫 横浜市青葉区荏子田3－6－3－304 _ _ _ _ _ _ _ _ _ _ 2012/05/03 慢性心不全、坐骨神経痛 新石川クリニック　小田切先生 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000058 2012/02/17 _ 1 _ _ _ _ _ _ _ _ _ _ _ _ 045-902-2497 _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 北村隆信 長男 神奈川県横浜市青葉区荏田西2-38-24 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2008/01/17 圧迫骨折 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000059 2012/03/13 _ 1 _ _ _ _ _ _ _ _ _ _ _ _ 045-904-8058 _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 藤崎　芳久 長男 東京都八王子市みなみ野５-１１-１８ 高井　裕子 次女 _ 楠本　雅子 長女 _ _ _ _ _ _ _ _ _ _ _ 2008/07/01 右肩痛 さわい病院 1 045-901-0025 0 _ 2008/01/01 白内障 牧眼科 1 _ 0 _ 2006/01/01 角膜屈折 北里大学病院 1 _ 1 _ 1991/01/01 変形性膝関節症 新石川クリニック　関口先生 1 045-905-5266 1 _ _ _ 1 20140619 00078
00000060 2012/04/27 00030 3 相談員より紹介 _ _ _ _ _ _ _ _ _ _ _ 050-5535-2806 _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 吉竹　弘行 長男 神奈川県横浜市青葉区すすき野1-8-28 吉竹　淑子 長男の嫁 神奈川県横浜市青葉区すすき野1-8-28 堀江　眞弓 長女 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000061 2012/04/22 _ 2 _ _ _ _ _ _ _ _ _ _ _ _ 050-5808-7620 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000062 2012/05/12 00030 3 小沼支配人より紹介 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 奥井得博 長男 東京都北区上十条5-23-1 奥井周子 長女 東京都世田谷区 _ _ _ _ _ _ _ _ 絵を描くこと _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000063 2012/05/15 00030 0 GCFJ櫻井相談員より紹介 _ _ _ _ _ _ _ _ _ _ _ 045-973-7998 _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 飯野　史郎 弟 東京都世田谷区駒沢2-50-11 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000064 2012/05/18 00030 0 相談員より紹介 _ _ _ _ _ _ _ _ _ _ _ 050-5808-7653 _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 林　美砂子 長女 横須賀市久里浜7-8-7 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000065 2012/05/27 00030 3 GC藤が丘相談員より紹介 _ _ _ _ _ _ _ _ _ _ _ 050-5535-2779 _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 西山　省二 次男 東京都町田市成瀬2745-20 西山　道久 長男 東京都新宿区四谷4-8　四谷タワーゲイト2203 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000066 2012/05/22 00030 3 メール _ _ _ _ _ _ _ _ _ _ _ 050-5803-5939 _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 寺澤　佳代 次女 東京都港区白金台3-4-8-206 福田　紀代 長女 川崎市宮前区宮前平 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000067 2012/08/02 00030 0 櫻井相談員より _ _ _ _ _ _ _ _ _ _ _ 050-5535-2766 _ _ _ _ _ _ 5 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 藤田　直子 長女 横浜市青葉区田奈町24-4-201 田村　弘志 長男 東京都清瀬市野塩1-307-1-204 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000068 2012/08/01 _ 3 _ _ _ _ _ _ _ _ _ _ _ _ 050-5803-2411 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000069 2012/09/06 00030 0 入居相談室　服部氏 _ _ _ _ _ _ _ _ _ _ _ 050-5808-7682 _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 下村　かおり 姪 横浜市緑区三保町2053-5 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000070 2012/09/19 00030 3 メール _ _ _ _ _ _ _ _ _ _ _ 050-5535-2752 _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 吉澤　美香 次女 横浜市鶴見区馬場7-30-1-113 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000071 2012/09/19 00030 3 _ _ _ _ _ _ _ _ _ _ _ _ 050-5803-2430 _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 稲垣　大介 長男 東京都西東京市ひばりが丘2-1-7-205 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000072 2012/10/02 _ 3 入居相談室 _ _ _ _ _ _ _ _ _ _ _ 045-512-4156 _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 門川正治 甥 神奈川県横浜市青葉区しらとり台23-11 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 大腸がん 昭和大学藤が丘病院　梅本医師 1 045-971-1115 _ _ _ 骨粗しょう症、脊椎狭窄症 吉田整形外科　吉田章一 1 _ _ _ _ 大腿骨頸部骨折 セコメディック病院　蔵渕智和 1 _ _ _ 2009/01/01 貧血症 _ _ _ 3 _ _ _ 1 20140619 00078
00000073 2012/10/10 00030 2 _ _ _ _ _ _ _ _ _ _ _ _ 050-5535-2758 _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 佐野　和夫 夫 神奈川県横浜市青葉区藤が丘1-37-1-309 佐野　國雄 甥 東京都目黒区中町1-12-11 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000074 2012/10/23 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 045-904-2522 _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 村上　実 長男 神奈川県横浜市青葉区あざみ野四丁目22-1-408 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2012/09/18 直腸穿孔 横浜総合病院　嶋村医師 1 045-902-0001 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000075 2012/11/12 00030 0 桜台支配人より _ _ _ _ _ _ _ _ _ _ _ 045-984-8071 _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000076 2012/11/20 00030 0 _ _ _ _ _ _ _ _ _ _ _ _ 050-5537-2760 _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 千葉　昭仁 長男 東京都江東区大島1-2-1-2207 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000077 2012/12/20 00030 0 青葉台地域ケアプラザ _ _ _ _ _ _ _ _ _ _ _ 050-5535-2788 _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 上森　秀美 長女 横浜市港北区大倉山5-3-1-507 黑塚　憲之 長男 川崎市麻生区五力田 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000078 2013/02/01 00034 0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000079 2013/01/10 00030 3 小沼支配人経由入居相談室 _ _ _ _ _ _ _ _ _ _ _ 050-5535-2809 _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 水島　千枝子 次女 神奈川県横浜市青葉区荏田西5-7-15 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000080 2013/01/01 00034 0 _ _ _ _ _ _ _ _ _ _ _ _ 045-971-2190 _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 澁谷　勝淑 実子 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000081 2013/01/31 00034 0 美しが丘ｹｱﾌﾟﾗ　宮内 _ _ _ _ _ _ _ _ _ _ _ 050-5803-2426 _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000082 2013/03/06 00031 3 FJ吉野相談員より依頼 _ _ _ _ _ _ _ _ _ _ _ 050-5535-2765 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 内田　博 弟 藤沢市亀井野496－5 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000083 2013/03/06 00030 0 もえぎ野地域ケアプラザ _ _ _ _ _ _ _ _ _ _ _ 050-8535-2776 _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000084 2013/02/28 00031 0 横浜市美しが丘地域ケアプラザ _ _ _ _ _ _ _ _ _ _ _ 050-5803-2415 _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000085 2013/05/01 00031 0 グランクレール青葉台京極看護師 _ _ _ _ _ _ _ _ _ _ _ 050-5803-5941 _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 太田安則 弟 山梨県 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2005/03/01 腰部脊柱管狭窄症 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000086 2013/05/02 00031 0 グランクレール藤が丘吉野相談員 _ _ _ _ _ _ _ _ _ _ _ 050-5535-2781 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 植山　淳 長男 東京都 植山　真理子 長男の嫁 東京都 _ _ _ _ _ _ _ _ _ _ _ _ _ 2011/01/01 パーキンソン ﾒﾃﾞｨｶﾙクリニック医庵高橋丈二医師 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000087 2013/05/01 00034 0 _ _ _ _ _ _ _ _ _ _ _ _ 050-5808-7630 _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000088 2013/05/10 00009 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000089 2013/05/10 00009 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000090 2013/05/07 00030 3 入居相談室よりメール _ _ _ _ _ _ _ _ _ _ _ 045-981-6089 _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000091 2013/04/26 00030 0 ＡＯ京極看護師より _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000092 2013/06/25 00031 0 もえぎ野地域ケアプラザ _ _ _ _ _ _ _ _ _ _ _ 050-5535-2815 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 岩永　孝子 妹 神奈川県川崎市麻生区 吉竹　淑子 姪 神奈川県横浜市青葉区すすき野 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000093 2013/06/23 00030 2 久保田相談員より _ _ _ _ _ _ _ _ _ _ _ 050-5803-2453 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 渡辺　富美子 長女 東京都品川区旗の台6-26-18 伊藤　真由美 長男の嫁 平塚市真土 伊藤　賢治 長男 平塚市真土 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000094 2013/07/08 00034 0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 小倉　保子 次男の妻 神奈川県横浜市都筑区茅ケ崎中央４０－３ 上西　幸子 次女 横浜市都筑区 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000095 2013/06/08 00030 3 ｸﾞﾗﾝｸﾚｰﾙ藤が丘生活相談員 _ _ _ _ _ _ _ _ _ _ _ 050-5535-2802 _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000096 2013/07/11 00030 3 ｸﾞﾗﾝｸﾚｰﾙｾﾝﾀｰ南せいかつ相談員 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000097 2013/06/22 00030 0 桑原支配人より _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 齋藤　順暉 義弟 神奈川県横浜市旭区南本宿町６２－４５ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 糖尿病 たちばな台病院　二村慎哉 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000098 2013/06/25 00031 0 もえぎ野地域ケアプラザ _ _ _ _ _ _ _ _ _ _ _ 050-5535-2815 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 岩永　孝子 妹 神奈川県川崎市麻生区 吉竹　淑子 姪 神奈川県横浜市青葉区すすき野 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000099 2013/07/21 00030 0 小沼支配人より _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 杉山　哲也 夫 _ 杉山　文成 長男 横浜市青葉区みたけ台14-27 鈴木　典子 三女 川崎市高津区溝口5-19-1-121 _ _ _ _ _ _ _ _ _ _ _ 混合性認知症 三軒茶屋なかむらメンタルクリニック　中村　聡 1 03-6450-8996 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000100 2013/08/08 00031 0 ｸﾞﾗﾝｸﾚｰﾙｾﾝﾀｰ南 _ _ _ _ _ _ _ _ _ _ _ 050-5808-7639 _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000103 2013/08/12 00013 3 藤井副支配人より _ _ _ _ _ _ _ _ _ _ _ 044-722-3191 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 早船　昌克 長男 神奈川県川崎市中原区小杉町2－206 早船　一夫 夫 神奈川県横浜市青葉区青葉台2－30－2　グランクレール青葉台２丁目211 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000104 2013/08/12 00013 3 服部入居相談員より _ _ _ _ _ _ _ _ _ _ _ 050-5855-2565 _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 島津　めぐみ 長女 神奈川県横浜市神奈川区松見町1－40－22－306 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000105 2013/07/19 00030 0 小沼支配人より _ _ _ _ _ _ _ _ _ _ _ 050-5855-2546 _ _ _ _ _ _ 5 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 蓬田　美喜子 妻 神奈川県横浜市青葉区青葉台2-30-2　グランクレール青葉台二丁目　４１２ 蓬田　賢一 長男 藤沢市 布川　能里子 長女 杉並区浜田山 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000107 2013/08/12 00013 3 倉入居相談員より _ _ _ _ _ _ _ _ _ _ _ 050-5855-2545 _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 片山　薫 長男 千葉県成田市美郷台2-22-11 プロッサー　順子 長女 東京都渋谷区広尾4-1-8-303 片山　まつ子 妻 横浜市青葉区青葉台2-30-2-411 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000109 2013/08/22 00031 0 もえぎ野CP _ _ _ _ _ _ _ _ _ _ _ 050-5535-2741 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000110 2013/09/12 00034 _ _ _ _ _ _ _ _ _ _ _ _ _ 045-904-8858 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 岡本　修二 その他 埼玉県所沢市けやき台２－３６－１４ 青木　直人 甥 秋田市中道６－４－３９　サーパス南通１３０２ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000111 2013/09/03 00034 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000112 2013/09/25 00031 0 もえぎ野地域ケアプラザ _ _ _ _ _ _ _ _ _ _ _ 050-5535-2743 _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000113 2013/10/04 00031 0 ＳＤ桑原支配人 _ _ _ _ _ _ _ _ _ _ _ 045-985-7876 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000114 2013/10/13 00031 3 ＵＴ久世支配人より _ _ _ _ _ _ _ _ _ _ _ 050-5803-2424 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000115 2013/10/24 00013 0 福祉用具から報告 _ _ _ _ _ _ _ _ _ _ _ 050-5855-2545 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 片山　薫 長男 千葉県成田市美郷台2－22－11 プロッサー順子 長女 渋谷区広尾4－1－8－303 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000116 2013/10/19 00013 3 小沼支配人より _ _ _ _ _ _ _ _ _ _ _ 050-5855-2505 _ _ _ _ _ _ 5 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 城尾　卓佳 弟 渋谷区広尾1-5-5　ドレス広尾西館４０１ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000117 2013/11/03 00031 0 FJ吉野相談員 _ _ _ _ _ _ _ _ _ _ _ 050-5535-2750 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000118 2013/10/15 00013 3 小沼支配人より _ _ _ _ _ _ _ _ _ _ _ 050-5855-2531 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 鈴木　美保 長女 東京都江東区白河2-12-3-1603 中田　朋子 次女 栃木県 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000119 2013/08/21 00030 3 桑原支配人よりメール _ _ _ _ _ _ _ _ _ _ _ 045-982-0507 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000120 2013/11/16 00013 0 久保田相談員より _ _ _ _ _ _ _ _ _ _ _ 050-5855-2506 _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 鈴木　吉光 姪の夫 東京都町田市つくし野2-8-10 鈴木　美知子 姪 東京都町田市つくし野2-8-10 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000121 2013/11/22 00013 3 _ _ _ _ _ _ _ _ _ _ _ _ 050-5855-2512 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 村井　公一 長男 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000148 2013/12/09 00030 0 小沼支配人より _ _ _ _ _ _ _ _ _ _ _ 050-5855-2561 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 隈河　和代 妻 神奈川県横浜市青葉区青葉台2-30-2-510 西坂　眞人 甥 北九州市小倉南区下城 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000149 2013/12/09 00030 0 小沼支配人より _ _ _ _ _ _ _ _ _ _ _ 050-5855-2561 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 隈河　清 夫 神奈川県横浜市青葉区青葉台2-30-2-510 西坂　眞人 甥 北九州市小倉南区下城 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000150 2013/12/22 00013 3 小沼支配人より _ _ _ _ _ _ _ _ _ _ _ 050-5855-2549 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 青井　則子 長女 神奈川県横浜市青葉区美しが丘5－7－17 高宮　紳一郎 長男 東京都杉並区久我山5-22-3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000151 2013/12/26 00031 3 ｸﾞﾗﾝｸﾚｰﾙｾﾝﾀｰ南 _ _ _ _ _ _ _ _ _ _ _ 045-942-0227 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000152 2014/01/06 00031 3 ｸﾞﾗﾝｸﾚｰﾙｾﾝﾀｰ南 _ _ _ _ _ _ _ _ _ _ _ 045-942-0227 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000153 2013/12/18 00013 0 _ _ _ _ _ _ _ _ _ _ _ _ 050-5855-2502 _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 南部　永子 長男の嫁 横浜市青葉区松風台２９－３１ 南部　章 長男 神奈川県横浜市青葉区松風台２９-３１ 高橋　万里子 長女 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000154 2014/01/10 00031 3 FJ吉野生活相談員 _ _ _ _ _ _ _ _ _ _ _ 050-5535-8740 _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 桑原一人 長男 埼玉県久慈市桜田３－６－１－１０３ 増田亜矢子 _ 横浜市港北区大倉山４－３４－３－５１３ 桑原康子 妻 神奈川県横浜市青葉区藤が丘1-37-1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000155 2014/01/04 00031 3 AZ中山生活相談員 _ _ _ _ _ _ _ _ _ _ _ 045-942-0227 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 南部拓也 長男 東京都文京区関口２－４－１９－４０４ 加藤　幹 長女 東京都杉並区浜田山1-28-9 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000156 2014/01/08 00034 3 萩原ケアマネから相談 _ _ _ _ _ _ _ _ _ _ _ 050-5803-2415 _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000157 2014/01/09 00034 3 山岸ケアマネより _ _ _ _ _ _ _ _ _ _ _ 045-777-0804 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000158 2014/01/07 00030 0 川村相談員より _ _ _ _ _ _ _ _ _ _ _ 050-5808-7651 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 平塚　敬一 夫 神奈川県横浜市都筑区茅ケ崎中央40-3-415 東　実和 長女 横浜市金沢区 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000159 2014/01/29 00034 0 佐藤　登美子 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000160 2014/01/24 00030 0 青葉台地域CP　八巻様 _ _ _ _ _ _ _ _ _ _ _ 050-5803-5917 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 田代　有一 長男 町田市三輪緑山2-2-22 田代　美穂子 長男の嫁 町田市三輪緑山2-2-22 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000161 2014/01/29 00030 0 青葉台地域ｹｱﾌﾟﾗｻﾞ八巻様より _ _ _ _ _ _ _ _ _ _ _ 050-5855-2617 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 飯田章子 長男の嫁 川崎市 飯田寛之 長男 川崎市 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000162 2014/01/29 00030 0 青葉台地域ｹｱﾌﾟﾗｻﾞ八巻様より _ _ _ _ _ _ _ _ _ _ _ 050-5855-2617 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 飯田　朝次郎 夫 神奈川県横浜市青葉区青葉台2-30-2-112 飯田　章子 長男の嫁 川崎市 飯田　寛之 長男 川崎市 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000163 2014/01/29 00034 0 川村相談員 _ _ _ _ _ _ _ _ _ _ _ 050-5808-7686 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000164 2014/02/17 00034 0 山岸　綾子 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000165 2014/03/03 00013 3 小沼支配人より _ _ _ _ _ _ _ _ _ _ _ 050-5855-2532 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 石井　基文 長男 横浜市瀬谷区 森田　美保子 長女 横浜市青葉区奈良町 北井　麗子 次女 横浜市瀬谷区 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000166 2014/02/17 00031 0 ＣＭ川村生活相談員 _ _ _ _ _ _ _ _ _ _ _ 050-5808-7655 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 中内　真人 長男 横浜市元石川3718-8 杉本　みどり _ 川崎市宮前区有馬4-13-5 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000167 2014/03/09 00031 3 ＦＪ吉野生活相談員 _ _ _ _ _ _ _ _ _ _ _ 050-5535-2812 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000168 2014/03/08 00034 3 山岸CMから依頼 _ _ _ _ _ _ _ _ _ _ _ 050-5808-7590 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 宮森　幸雄 夫 横浜市都筑区茅ケ崎中央40-3　グランクレールセンター南905 石渡　弥生 長女 横浜市青葉区もみの木台17-67 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000169 2014/03/27 00031 0 ＣＭ川村生活相談員 _ _ _ _ _ _ _ _ _ _ _ 050-5808-7668 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000134 2014/03/17 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000135 2014/03/24 00013 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000170 2014/04/12 00030 0 川村相談員 _ _ _ _ _ _ _ _ _ _ _ 050-5808-7645 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 濱中　玲子 長女 神奈川県横浜市都筑区加賀原1-24-7-311 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000171 2014/03/17 00013 3 _ _ _ _ _ _ _ _ _ _ _ _ 050-5855-2610 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000142 2014/03/27 00013 3 佐藤入居相談員より _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000172 2014/04/29 00034 0 吉野相談員 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000146 2014/03/28 00013 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000141 2014/03/27 00013 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000144 2014/03/24 00013 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000173 2014/03/01 00013 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000147 2014/04/04 00013 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000140 2014/03/24 00013 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000174 2014/04/17 00031 0 本人 _ _ _ _ _ _ _ _ _ _ _ 050-5535-2750 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 磯崎千恵子 娘 戸塚区平戸町４０１－６８ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000175 2014/04/22 00034 0 直井　浩三 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000176 2014/05/17 00030 0 川村相談員より _ _ _ _ _ _ _ _ _ _ _ 050-5808-7619 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 田所　眞 甥 _ 江崎　武 義弟 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
