00000201 2011/02/24 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 03-3798-1535 _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 唐津　修 長男 東京都港区 大野　晴子 長女 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 前立腺肥大症 日本医科大学武蔵小杉病院　岡　史篤 1 044-733-5181 _ _ _ アルツハイマー型認知症 馬事公苑クリニック　大蔵 1 03-5717-7313 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 訪問介護、通所介護、福祉用具貸与 _ 1 20140619 00078
00000202 2011/03/02 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 03-5716-5224 _ _ _ _ _ _ 7 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 入間野　孝雄 二男 東京都品川区東五反田3-6-12-Ａ 入間野　宣武 長男 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 前立腺がん、前立腺肥大、慢性腎不全 日産玉川病院　今村 1 03-3700-1151 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 訪問介護、訪問リハビリ、福祉用具貸与 _ 1 20140619 00078
00000203 2011/03/02 00047 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 6 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 山本　智 長男 東京都練馬区立野町10-33-203 山本　圭子 長男の妻 東京都練馬区立野町10-33-203 _ _ _ _ _ _ _ _ _ _ _ _ _ _ アルツハイマー型認知症 くるみ神経内科　西村 1 03-3327-7462 _ _ _ 腰椎圧迫骨折 香取整形外科　香取 1 03-3706-8000 _ _ _ 高脂血症、末梢神経障害 馬事公苑クリニック　大蔵 1 _ _ _ _ _ _ _ _ _ _ 訪問介護、福祉用具貸与 _ 1 20140619 00078
00000204 2011/03/03 00047 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 田中　ともこ 二女 _ 橋本　明子 長女 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ アルツハイマー型認知症 松尾内科クリニック　松尾 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 訪問介護、通所介護 _ 1 20140619 00078
00000205 2011/03/03 00047 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 塩田　昇之 長男 _ 塩田　匡代 長男の妻 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 訪問介護、福祉用具貸与 _ 1 20140619 00078
00000206 2011/03/03 00047 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 小林　中子 妹 チャーミングスクウェア豊洲 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 不整脈 東邦大学医療センター　杉　薫 1 03-3468-1251 _ _ _ 変形性膝関節症 武田整形外科　武田 1 03-3708-2250 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 訪問介護 _ 1 20140619 00078
00000207 2011/03/03 00047 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 梅村　正信 長男 東京都杉並区 小田　啓子 長女 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 慢性胃炎、気管支炎、頭位めまい、心身症 馬事公苑クリニック　大蔵 1 03-5717-7313 _ _ _ 左変形性膝関節症、脊椎骨粗しょう症 _ 1 _ _ _ _ アレルギー性鼻炎 渡辺耳鼻咽喉科　渡辺 1 03-3815-5411 _ _ _ _ _ _ _ _ _ 訪問介護 _ 1 20140619 00078
00000208 2011/03/03 00047 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 駒沢診療所（米谷Ｄｒ） その他 _ 米井　元一 いとこ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 訪問介護 _ 1 20140619 00078
00000209 2011/03/03 00047 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 土屋　紀子 長女 東京都調布市佐須町3-35-11 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 訪問介護 _ 1 20140619 00078
00000210 2010/12/25 00047 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 清水　弓貴 義理の孫 東京都世田谷区上用賀 加村　昭雄 弟 東京都練馬区 加村　崇雄 弟 新潟県 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 訪問介護 _ 1 20140619 00078
00000211 2011/03/15 00047 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 訪問介護 _ 1 20140619 00078
00000212 2011/04/10 00047 0 _ _ _ _ _ _ _ _ _ _ _ _ 03-5717-7300 _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 磯谷　勝 長男 東京都江東区東陽２－３－４－Ｂ－５１１ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 訪問介護 _ 1 20140619 00078
00000213 2011/05/19 00047 3 _ _ _ _ _ _ _ _ _ _ _ _ 03-5717-7300 _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 下河辺　由美子 姪 _ 秋山　理沙 孫 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 訪問介護 _ 1 20140619 00078
00000214 2011/06/13 00047 1 _ _ _ _ _ _ _ _ _ _ _ _ 042-562-1745 _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 佐藤　泰幸 長男 東京都世田谷区駒沢3-28-22 佐藤　章子 長女 東京都江戸川区東葛西5-13-1-914 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 訪問介護 _ 1 20140619 00078
00000215 2011/09/11 00047 3 _ _ _ _ _ _ _ _ _ _ _ _ 03-5716-5224 _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 入間野　孝雄 次男 東京都品川区東五反田３－６－１２－Ａ 入間野　宣武 長男 千葉県浦安市 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 訪問介護 _ 1 20140619 00078
00000216 2011/10/05 00047 2 _ _ _ _ _ _ _ _ _ _ _ _ 03-5717-7300 _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 加藤　一高 長男 _ 加藤　知正 次男 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 訪問介護、通所介護 _ 1 20140619 00078
00000217 2011/10/12 00047 1 _ _ _ _ _ _ _ _ _ _ _ _ 03-5717-7300 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000218 2011/12/26 00047 1 _ _ _ _ _ _ _ _ _ _ _ _ 03-3707-1238 _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 百瀬　貴規 孫 _ 百瀬　和枝 長女 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000219 2011/12/30 00047 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 訪問介護、訪問看護 _ 1 20140619 00078
00000220 2012/01/25 00047 1 _ _ _ _ _ _ _ _ _ _ _ _ 03-5717-7300 _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 名合　芳子 長女 川崎市高津区末長1000-1-107 堀川　葉子 次女 兵庫県芦屋市翠ヶ丘町20-10-411 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000221 2012/02/06 _ 2 _ _ _ _ _ _ _ _ _ _ _ _ 03-5717-7300 _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000223 2012/05/08 00047 2 _ _ _ _ _ _ _ _ _ _ _ _ 03-5717-7300 _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 前田　美枝子 長女 東京都世田谷区弦巻4-3-6 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000224 2012/07/09 00047 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000225 2012/09/01 00047 1 _ _ _ _ _ _ _ _ _ _ _ _ 03-5717-7300 _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 木谷　桂子 妹 横浜市港北区大倉山4-5-1-513 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000226 2012/09/03 _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000227 2012/09/28 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000228 2012/10/24 00047 _ _ _ _ _ _ _ _ _ _ _ _ _ 03-5717-7300 _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 麻生　淑子 長女 福岡市南区長丘2-27-46 麻生　直子 孫（長女） 福岡市中央区鳥飼1-6-36-501 麻生　典子 孫（次女） 世田谷区等々力3-13-12　03ＡＲＥＡ401 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000229 2012/10/26 00047 _ _ _ _ _ _ _ _ _ _ _ _ _ 03-5717-7300 _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 唐津　修 長男 東京都港区 大野　晴子 長女 東京都大田区 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000230 2012/11/06 00047 3 _ _ _ _ _ _ _ _ _ _ _ _ 03-5717-7300 _ _ _ _ _ _ 5 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 堀内　肇 夫 東京都世田谷区上用賀1-22-23-308 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000231 2013/01/25 00047 1 _ _ _ _ _ _ _ _ _ _ _ _ 03-5717-7300 _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 麻生　太一 長男 世田谷区用賀2-28-11-102 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000232 2013/03/06 00047 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000233 2013/01/11 _ 1 入居面談時 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000234 2013/03/22 00049 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 大野　純子 長女 東京都世田谷区奥沢6-6-4 佐々木　直彦 長男 東京都世田谷区弦巻3-8-16桜新町スカイマンション309号 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 訪問介護、通所介護 _ 1 20140619 00078
00000235 2013/03/22 00049 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000236 2013/04/07 _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 高血圧症　　アルツハイマー型認知症 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000237 2013/04/29 00047 1 _ _ _ _ _ _ _ _ _ _ _ _ 03-5717-7300 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 原川　満 甥 福岡県福岡市博多区諸岡5-25-5-504 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000238 2013/05/09 _ 2 _ _ _ _ _ _ _ _ _ _ _ _ 03-5490-7180 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 村上　哲夫 長男 東京都稲城市向陽台６－１５－９ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000239 2013/05/10 _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 藤嶋　明子 長女 埼玉県新座市新堀１－６－２３－５０１ 荒川　陽子 姪 _ 荒川　洋一 長男 世田谷区中町３－３４－１３ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000240 2013/06/20 00047 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 依田　八重子 妹 東京都町田市玉川学園4-3-21 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000241 2013/08/02 _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 桜井　あけみ 長女 東京都三鷹市下連雀３－４２－６－６０３ 桜井　昭 夫 東京都三鷹市下連雀４－１３－１７ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000242 2013/09/28 00049 0 _ _ _ _ _ _ _ _ _ _ _ _ 0354907180 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 西村　満智子 長男の妻 狛江市東野川４－１６－１０ 西村　明彦 長男 狛江市東野川４－１６－１０ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000243 2013/10/04 00047 3 _ _ _ _ _ _ _ _ _ _ _ _ 090-2827-0356 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 齋藤　裕 兄 東京都多摩市聖ケ丘3-52-1-304 伊藤　祐子 長女 東京都中央区勝どき6-3-2-3319 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000244 2013/11/05 _ 2 _ _ _ _ _ _ _ _ _ _ _ _ 050-5812-8503 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 土肥　豊 夫 東京都世田谷区成城８－２０－１－３１６ 土肥　眞 長男 東京都狛江市和泉１－７－２１ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000245 2013/11/07 _ 2 _ _ _ _ _ _ _ _ _ _ _ _ 050-5812-8508 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 渡部　康子 妻 東京都世田谷区成城８－２０－１－３２１ 渡部　幹哉 長男 東京都世田谷区祖師谷３－２３－３３ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000246 2013/11/11 00047 1 _ _ _ _ _ _ _ _ _ _ _ _ 03-5717-7300 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 工藤　友紀子 姪 神奈川県相模原市南区相模大野7-11-7-404 中狭　喜美子 姉 東京都渋谷区恵比寿 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000247 2013/11/24 00047 1 _ _ _ _ _ _ _ _ _ _ _ _ 03-5717-7300 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 寺田　幸恵 三女 東京都世田谷区新町３－２１－１６－３０１ 相原　久代 長女 神奈川県横浜市港北区 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000248 2013/12/18 00052 1 _ _ _ _ _ _ _ _ _ _ _ _ 03-5717-7300 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 石倉　洋子 長女 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000249 2014/02/25 00049 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 松本　進 弟 東京都世田谷区北沢3-26-2 高田正子 姪 東京都世田谷区北沢3-32-10 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000250 2014/03/06 00047 3 入居相談室より _ _ _ _ _ _ _ _ _ _ _ 03-3334-3190 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 遠藤　知巳 知人 東京都町田市玉川学園８－２０－１９ 遠藤　菜穂美 知人 東京都町田市玉川学園８－２０－１９ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000251 2014/03/07 00052 1 _ _ _ _ _ _ _ _ _ _ _ _ 03-5717-7300 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 茂垣　和正 長男 千葉県柏市若葉173－8　柏の葉キャンパス151街区Ｃー2506 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000252 2014/03/21 00052 1 _ _ _ _ _ _ _ _ _ _ _ _ 03-3756-0828 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 近藤　弘子 義理の妹 東京都世田谷区上用賀1-22-23-327 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000253 2014/04/07 00052 2 _ _ _ _ _ _ _ _ _ _ _ _ 03-5717-7300 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000254 2014/04/13 00047 2 _ _ _ _ _ _ _ _ _ _ _ _ 03-5717-7300 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 水谷　典子 長女 新潟県新発田市富塚町2-17-7 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000255 2014/04/25 00052 _ _ _ _ _ _ _ _ _ _ _ _ _ 03-5717-7300 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
00000256 2014/05/09 00052 2 _ _ _ _ _ _ _ _ _ _ _ _ 080-5086-7384 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 奥田　晃司 弟 神奈川県川崎市麻生区上麻生7-8-1-1001 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140619 00078
