00000205 20140127 00001 高血圧や骨粗鬆症の現病歴と歩行に重要な足の状態の管理が疎かになると、基礎体力の維持に欠かせない毎朝の体操教室へ参加ができなくなる。生活のリズムも崩れ、排泄や認知症状にも影響が及ぶと考えられる 「目標」\n基本的な健康管理をしっかり行う\n\n「具体策」\n①定期受診\n②服薬による高血圧や　骨粗鬆症等の管理\n③巻き爪の痛みで歩行　に支障を来たさない　よう早めに相談・受　診(その際は施設ス　タッフが付き添う) ＜本人＞\n②毎日血圧測定し記録をつけてい　る\n③痛みが出たら早めにスタッフに　声をかけるようにする。受診が　必要な場合は付き添いを頼みた　い 1 20140520 IKOU
00000205 20140127 00002 骨粗鬆症による円背や腰椎症等が悪化すれば、さらに身体的な負担が増え、活動量や気力が低下し、転倒・骨折などの危険も否めない 「目標」\n身体的な負担を軽減し活動量を確保する\n\n「具体策」\n負担となる部分の支援 ＜本人＞\n自分でできることはこれからもやっていきます 1 20140520 IKOU
00000205 20140127 00003 難聴が進行すると他者とのコミュニケーションが取りにくくなり、閉じこもりを招きやすい 「目標」\n体操教室や趣味活動　に参加し、他者との関わりを持ち続ける\n\n「具体策」\n①毎朝の体操教室への　参加\n②趣味活動の継続（ビ　リヤード･俳句･コー　ラス等） ＜本人＞\n①毎日行くのが楽しみ\n②以前のようにはやれないけれど　も続けていきたい 1 20140520 IKOU
00000207 20101026 00001 ①無理な動作や夜業を行うことで、腰や膝の痛み・骨粗しょう症の症状の悪化や骨折の危険が予測される。\n②清潔な室内環境を維持することが難しい。\n③めまいや体力・下肢筋力の低下により、転倒の危険が予測される。\n☆身体に負担のかかる掃除を行うことができない。 （目標）安全で清潔な環境を確保し健康に過ごす。\n（具体策）\n①負担となる家事はヘルパーによる支援を受ける。介護保険外の生活支援についてはメイドサービスや宅配サービス・家族の支援を受ける。\n②できることは自分で行い、定期的な外出も継続する。 お掃除を手伝ってもらえれば、あとのことは自分でやります。 1 20140520 IKOU
00000207 20110317 00001 ①無理な動作や夜業を行うことで、腰や膝の痛み・骨粗しょう症の症状の悪化や骨折の危険が予測される。\n②清潔な室内環境を維持することが難しい。\n③めまいや体力・下肢筋力の低下により、転倒の危険が予測される。 （目標）安全で清潔な環境を確保し健康に過ごす。\n（具体策）\n①負担となる家事はヘルパーによる支援を受ける。介護保険外の生活支援についてはメイドサービスや宅配サービス・家族の支援を受ける。\n②できることは自分で行い、定期的な外出も継続する。 お掃除を手伝ってもらえれば、あとのことは自分でやります。 1 20140520 IKOU
00000207 20120401 00001 ①無理な動作や夜業を行うことで、腰や膝の痛み・骨粗しょう症の症状の悪化や骨折の危険が予測される。\n②清潔な室内環境を維持することが難しい。\n③めまいや体力・下肢筋力の低下により、転倒の危険が予測される。 ＜目標＞安全で清潔な環境を確保し健康に過ごす。\n＜具体策＞\n①負担となる家事はヘルパーによる支援を受ける。介護保険外の生活支援についてはメイドサービスや宅配サービス・家族の支援を受ける。\n②できることは自分で行い、定期的な外出も継続する。 「本人」\n・出来る部分は自分で行ない、負担の大きい部分は手伝ってもらいながら一緒にやって行きたい。 1 20140520 IKOU
00000207 20120322 00001 ①無理な動作や夜業を行うことで、腰や膝の痛み・骨粗しょう症の症状の悪化や骨折の危険が予測される。\n②清潔な室内環境を維持することが難しい。\n③めまいや体力・下肢筋力の低下により、転倒の危険が予測される。 ＜目標＞安全で清潔な環境を確保し健康に過ごす。\n＜具体策＞\n①負担となる家事はヘルパーによる支援を受ける。介護保険外の生活支援についてはメイドサービスや宅配サービス・家族の支援を受ける。\n②できることは自分で行い、定期的な外出も継続する。 「本人」\n・出来る部分は自分で行ない、負担の大きい部分は手伝ってもらいながら一緒にやって行きたい。 1 20140520 IKOU
00000207 20130320 00001 ①無理な動作や作業を行うことで、腰や膝の痛み・圧迫骨折など、骨粗鬆症の悪化や骨折の危険が予測される。\n②1人では足腰に負担のかかる家事を中心に、清潔な室内環境を維持することが難しい。\n③めまいや体力・下肢筋力の低下により、転倒の危険が予測される。 ＜目標＞\n安全で清潔な環境を確保し健康に過ごす。\n＜具体策＞\n①負担となる家事はヘルパーによる支援を受ける。介護保険外の生活支援についてはメイドサービスや宅配サービス・家族の支援を受ける。\n②できることは自分で行い、定期的な外出も継続する。 ＜本人＞\n出来る部分は自分で行ない、負担の大きい部分は手伝ってもらいながら一緒にやって行きたい。 1 20140520 IKOU
00000209 20110129 00001 発作性心房細動や肝障害による易疲労があり、連続しての動作や長距離の移動に負担を伴う。また、腰や膝の関節に慢性的な痛みがあり、屈んでの作業が負担となる。 「目標」\n足・腰の力がついてきている状態を維持しつつ、歩く力をより強くしていき、外出頻度が確保出来る。\n「具体策」\n①日常的な健康管理や定期通院による病状の把握と安定。\n②家族・友人・他入居者との交流による社会性の維持。\n③介護予防サービスの利用による身体的負担の軽減。 週2回の訪問介護による環境整備と施設フィットネスに利用にて、更なる身体機能の維持・向上を図っていきたい。 1 20140520 IKOU
00000209 20110129 00002 _ _ _ 1 20140520 IKOU
00000209 20111217 00001 心疾患による易疲労があり、連続しての動作や長距離の移動に負担を伴う。また、腰や膝の関節に慢性的な痛みがあり、屈んでの作業が負担となる。 「目標」\n足・腰の力がついてきている状態を維持しつつ、歩く力をより強くしていき、外出頻度が確保出来る。\n「具体策」\n①日常的な健康管理や定期通院による病状の把握と安定。\n②家族・友人・他入居者との交流による社会性の維持。\n③介護予防サービスの利用による身体的負担の軽減。 週2回の訪問介護による環境整備と、施設フィットネスを利用し毎朝のリハビリ体操を頑張って続けることで更なる身体機能の維持・向上を図っていきたい。 1 20140520 IKOU
00000209 20111217 00002 _ _ _ 1 20140520 IKOU
00000209 20120401 00001 心疾患による易疲労があり、連続しての動作や長距離の移動に負担を伴う。また、腰や膝の関節に慢性的な痛みがあり、屈んでの作業が負担となる。 「目標」\n足・腰の力がついてきている状態を維持しつつ、歩く力をより強くしていき、外出頻度が確保出来る。\n「具体策」\n①日常的な健康管理や定期通院による病状の把握と安定。\n②家族・友人・他入居者との交流による社会性の維持。\n③介護予防サービスの利用による身体的負担の軽減。 週2回の訪問介護による環境整備と、施設フィットネスを利用し毎朝のリハビリ体操を頑張って続けることで更なる身体機能の維持・向上を図っていきたい。 1 20140520 IKOU
00000209 20120401 00002 _ _ _ 1 20140520 IKOU
00000209 20121215 00001 心疾患による易疲労があり、連続しての動作や長距離の移動に負担を伴う。また、腰や膝の関節に慢性的な痛みがあり、屈んでの作業が負担となる。 「目標」\n足・腰の力がついてきている状態を維持しつつ、歩く力をより強くしていき、外出頻度が確保出来る。\n「具体策」\n①日常的な健康管理や定期通院による病状の把握と安定。\n②家族・友人・他入居者との交流による社会性の維持。\n③介護予防サービスの利用による身体的負担の軽減。 週2回の訪問介護による環境整備と、施設フィットネスを利用し毎朝のリハビリ体操を頑張って続けることで更なる身体機能の維持・向上を図っていきたい。 1 20140520 IKOU
00000209 20121215 00002 _ _ _ 1 20140520 IKOU
00000209 20131220 00001 心疾患による易疲労があり、連続しての動作や長距離の移動に負担を伴う。また、腰や膝の関節に慢性的な痛みがあり、屈んでの作業が負担となる。尚、ご家族様のよる定期的な支援はあるが、引き続き介護保険サービス・施設サービスによる安定・定期的な支援内容も必要と考える 「目標」\n安全で清潔な環境を確保し、健康に過ごすことが出来る。また、身体的負担の軽減を図りつつ、体力の低下を防ぎ外出頻度を確保出来る _ 1 20140520 IKOU
00000209 20131220 00002 _ 「具体策」\n①日常的な健康管理による病状の把握と安定 ＜本人＞\n定期的な通院を継続しながら、体調不良時には施設内クリニックを受診したり、施設ＮＳに情報発信を行なっていく 1 20140520 IKOU
00000209 20131220 00003 _ ②外出機会を確保しつつ、施設イベント（リハビリ体操等）を活用した身体機能の維持・向上 ＜本人＞\n朝のＴＶ体操や施設トレーナーによるリハビリ体操をこれからも頑張って続けていく 1 20140520 IKOU
00000209 20131220 00004 _ ③予防介護サービスの利用による身体的・精神的負担の軽減 ＜本人＞\n自分で出来ることはこれまで通りやって行く。掃除はこれからも一緒に手伝ってもらいたい 1 20140520 IKOU
00000212 20110411 00001 腰痛や膝関節の拘縮のため屈んでの作業が負担。また、筋力低下による易疲労感もあり、連続しての動作や長距離の移動に負担を伴う。 「目標」\n安全で清潔な環境を確保し健康に過ごすことが出来る。また、下肢筋力の低下を防ぎ外出頻度を確保出来る。 _ 1 20140520 IKOU
00000212 20110411 00002 _ 「具体策」\n①日常的な健康管理による病状の把握と安定。 体調不良時は都度施設ＮＳやクリニックに情報発信を行っていく。 1 20140520 IKOU
00000212 20110411 00003 _ ②家族・友人・他入居者様との交流による社会性の維持。 一日も早く施設での生活に慣れ、外出の機会を増やして行きたい。 1 20140520 IKOU
00000212 20110411 00004 _ ③介護予防サービスの利用による身体的負担の軽減。 「お掃除を手伝ってもらえれば助かります」 1 20140520 IKOU
00000212 20120129 00001 腰痛や膝関節の拘縮のため屈んでの作業が負担。また、筋力低下による易疲労感もあり、連続しての動作や長距離の移動に負担を伴う。尚、家族の定期的な支援はあるが、施設サービスによる安定・定期的な支援内容も必要と考えられる。 「目標」\n安全で清潔な環境を確保し健康に過ごすことが出来る。また、下肢筋力の低下を防ぎ外出頻度を確保出来る。 _ 1 20140520 IKOU
00000212 20120129 00002 _ 「具体策」\n①日常的な健康管理による病状の把握と安定。 ＜本人＞\n体調不良時は都度施設ＮＳやクリニックに情報発信を行なう。 1 20140520 IKOU
00000212 20120129 00003 _ ②家族・友人・他入居者様との交流による社会性の維持。 ＜本人＞\n「自分のペースでうまくやっています」 1 20140520 IKOU
00000212 20120129 00004 _ ③介護予防サービスの利用による身体的負担の軽減。 ＜本人＞\n「掃除機掛けや床掃除など手伝ってもらえて助かっています」 1 20140520 IKOU
00000212 20120401 00001 腰痛や膝関節の拘縮のため屈んでの作業が負担。また、筋力低下による易疲労感もあり、連続しての動作や長距離の移動に負担を伴う。尚、家族の定期的な支援はあるが、施設サービスによる安定・定期的な支援内容も必要と考えられる。 「目標」\n安全で清潔な環境を確保し健康に過ごすことが出来る。また、下肢筋力の低下を防ぎ外出頻度を確保出来る。 _ 1 20140520 IKOU
00000212 20120401 00002 _ 「具体策」\n①日常的な健康管理による病状の把握と安定。 ＜本人＞\n体調不良時は都度施設ＮＳやクリニックに情報発信を行なう。 1 20140520 IKOU
00000212 20120401 00003 _ ②家族・友人・他入居者様との交流による社会性の維持。 ＜本人＞\n「自分のペースでうまくやっています」 1 20140520 IKOU
00000212 20120401 00004 _ ③介護予防サービスの利用による身体的負担の軽減。 ＜本人＞\n「掃除機掛けや床掃除など手伝ってもらえて助かっています」 1 20140520 IKOU
00000212 20130122 00001 発作性心房細動や高血圧症、慢性腰痛症などの病気を抱えており、定期的な診療・医学的管理体制の継続が必要。 「目標」\n現在の健康状態を維持しつつ、安心して日々を送ることが出来る。\n①日常的な健康管理による病状の把握と安定。\n②主治医による療養上の管理・指導・助言。 ＜本人＞\n①毎日血圧を測っているし、何かあればこれまで通り看護師に連絡（緊急コール）していく。\n②月2回の定期診療に安心している。 1 20140520 IKOU
00000212 20130122 00002 腰痛や膝関節の拘縮があり、屈んでの作業が困難。加齢に伴う筋力低下は否めず、意識して身体を動かしていかないと、下肢筋力低下から転倒したり閉じこもりとなる可能性がある。 「目標」\n安全で清潔な環境を確保し、転倒することなく過ごすことが出来る。また、リハビリを継続して行ない下肢筋力の低下を防ぎ外出頻度を確保出来る。\n「具体策」\n①介護予防サービスの利用による身体的負担の軽減。\n②施設フィットネスでのリハビリを継続して行ない、身体機能の維持を図る。 ＜本人＞\n①これまで通り掃除機掛けや床掃除など手伝ってもらいたい。\n②引き続き毎朝のリハビリ体操を頑張っていく。 1 20140520 IKOU
00000212 20140124 00001 発作性心房細動や高血圧症、慢性腰痛症等の疾患を継続的に管理することで症状の悪化を防ぎ、より良い状態を維持していく ［目標］\n現在の健康状態を維持し、安心して生活を送ることができる\n\n「具体策」\n①病状の日常的な把握　と管理により状態の　安定を図る\n②主治医による医療上　の管理･指導･助言等 ＜本人＞\n①血圧測定や受診など自分でも注　意しながら、困った時はすぐに　クリニックに連絡します\n②月2回の定期診療に安心してい　ます 1 20140520 IKOU
00000212 20140124 00002 加齢による下肢筋力の低下・慢性的な腰の痛み等と、それに伴う活動量低下で転倒や閉じこもりを招きやすい傾向にあるため意識的に運動をして筋力・体力をつける必要がある 「目標」\n運動することを日課とし、筋力・体力をつけて活動量や外出機会を確保する\n\n「具体策」\n朝の体操教室参加やフィットネス利用を継続し、身体機能の維持を図る ＜本人＞\nいつまでも自分の足で歩けるよう多少の痛みはあっても体操だけは続けていきます 1 20140520 IKOU
00000212 20140124 00003 身体的負担になる動作を支援してもらえば、自立した生活を送ることは十分可能である。また住環境を整えることで安全に生活することができる 「目標」\n身体的負担となる部分の支援を受けることにより、安全・清潔な住環境で自立した生活を送ることができる\n\n「具体策」\n介護予防サービスによる身体的負担の軽減と安全で清潔な住環境の確保 ＜本人＞\n自分でできることは引き続き頑張ってやっていく。掃除機がけや床掃除等できないところを手伝ってほしい\n病気やケガのないように過ごしたい 1 20140520 IKOU
00000214 20110630 00001 右膝や腰の痛みによる易疲労感や不安感があり、連続しての動作や長距離の移動に負担を伴い、屈んでの作業が負担となる。尚、家族の定期的な支援はあるが、施設サービスによる安定・定期的な支援内容も必要と考えられる。 「目標」\n安全で清潔な環境を確保し健康に過ごすことが出来る。また、下肢筋力の低下を防ぎ外出頻度を確保出来る。 _ 1 20140520 IKOU
00000214 20110630 00002 _ 「具体策」\n①日常的な健康管理による病状の把握と安定。 本人：体調不良時は都度施設ＮＳやクリニックに情報発信を行う。 1 20140520 IKOU
00000214 20110630 00003 _ ②家族・友人・他入居者様との交流による社会性の維持。 本人：一日も早く施設での生活に慣れ、外出の機会を増やして行きたい。 1 20140520 IKOU
00000214 20110630 00004 _ ③介護予防サービスの利用による身体的負担の軽減。 「お掃除を手伝ってもらえば助かります」 1 20140520 IKOU
00000214 20120128 00001 右膝や腰の痛みによる易疲労感や転倒に対する不安感が強い。連続しての動作や長距離の移動に負担を伴い、屈んでの作業が負担となる。尚、家族の定期的な支援はあるが、施設サービスによる安定・定期的な支援内容も必要と考えられる。 「目標」\n安全で清潔な環境を確保し健康に過ごすことが出来る。また、下肢筋力の低下を防ぎ外出頻度を確保出来る。 _ 1 20140520 IKOU
00000214 20120128 00002 _ 「具体策」\n①日常的な健康管理による病状の把握と安定。 本人：体調不良時は都度施設ＮＳやクリニックに情報発信を行う。 1 20140520 IKOU
00000214 20120128 00003 _ ②家族・友人・他入居者様との交流による社会性の維持。 本人：「自分のペースでうまくやっています」「友達も2人が遊びに来てくれました」\n＜家族＞\nここでの生活にも慣れて来たようで安心している。 1 20140520 IKOU
00000214 20120128 00004 _ ③介護予防サービスの利用による身体的負担の軽減。 本人：「掃除機がけや床掃除など手伝ってもらえて助かっています」 1 20140520 IKOU
00000214 20120401 00001 右膝や腰の痛みによる易疲労感や転倒に対する不安感が強い。連続しての動作や長距離の移動に負担を伴い、屈んでの作業が負担となる。尚、家族の定期的な支援はあるが、施設サービスによる安定・定期的な支援内容も必要と考えられる。 「目標」\n安全で清潔な環境を確保し健康に過ごすことが出来る。また、下肢筋力の低下を防ぎ外出頻度を確保出来る。 _ 1 20140520 IKOU
00000214 20120401 00002 _ 「具体策」\n①日常的な健康管理による病状の把握と安定。 本人：体調不良時は都度施設ＮＳやクリニックに情報発信を行う。 1 20140520 IKOU
00000214 20120401 00003 _ ②家族・友人・他入居者様との交流による社会性の維持。 本人：「自分のペースでうまくやっています」「友達も2人が遊びに来てくれました」\n＜家族＞\nここでの生活にも慣れて来たようで安心している。 1 20140520 IKOU
00000214 20120401 00004 _ ③介護予防サービスの利用による身体的負担の軽減。 本人：「掃除機がけや床掃除など手伝ってもらえて助かっています」 1 20140520 IKOU
00000214 20130119 00001 右膝や腰の痛みによる易疲労感や転倒に対する不安感が強い。連続しての動作や長距離の移動に負担を伴い、屈んでの作業が負担となる。尚、家族の定期的な支援はあるが、施設サービスによる安定・定期的な支援内容も必要と考えられる。 「目標」\n安全で清潔な環境を確保し健康に過ごすことが出来る。また、下肢筋力の低下を防ぎ外出頻度を確保出来る。 _ 1 20140520 IKOU
00000214 20130119 00002 _ 「具体策」\n①日常的な健康管理による病状の把握と安定。 本人：体調不良時は都度施設ＮＳやクリニックに情報発信を行う。 1 20140520 IKOU
00000214 20130119 00003 _ ②家族・友人・他入居者様との交流による社会性の維持。 ＜本人＞\n「自分のペースでうまくやっています」\n＜家族＞\n生活にも慣れ、安心している。 1 20140520 IKOU
00000214 20130119 00004 _ ③介護予防サービスの利用による身体的負担の軽減。 本人：「掃除機がけや床掃除など手伝ってもらえて助かっています」 1 20140520 IKOU
00000214 20140129 00001 毎日の活動量を確保して基礎体力を維持していくためには、適切な支援を受けながら身体的負担を軽減する必要がある。高齢であることから日常的な疾患の管理も重要。難聴が対人関係構築の妨げになりやすいこと、またそれが精神面の不安定につながることも懸念されるため、配慮が必要である 「目標」\n健康管理をしながら日々の活動量を確保し、心身ともに安心・安全な環境で生活できる _ 1 20140520 IKOU
00000214 20140129 00002 _ 「具体策」\n①日常的な健康管理に　より病状を把握し、　必要な時には早めに　受診する ＜本人＞\n①血圧は毎日測って記録をつけて　いる 1 20140520 IKOU
00000214 20140129 00003 _ ②介護予防サービスに　よる身体的な負担の　軽減 ②ヘルパーさんに掃除を手伝って　もらい助かっている 1 20140520 IKOU
00000214 20140129 00004 _ ③朝の体操教室への参　加で基礎体力を維持 ③いつまでも自分の足で歩きたい　ので、体操には欠かさず参加し　たい 1 20140520 IKOU
00000214 20140129 00005 _ ④家族・友人・他入居　者等との交流による　社会性の確保 ④聴き取れないと相手にも悪いか　ら、人が集まる場所へはあまり　出て行きたくない時もある 1 20140520 IKOU
00000215 20110924 00001 腰の痛みがあり屈んでの作業が負担となっている。また、筋力低下による易疲労感もあり、連続しての動作や長距離の移動に負担を伴う。 「目標」\n安全で清潔な環境を確保し健康に過ごすことが出来る。また、下肢筋力の低下を防ぎ1人での通院を継続して行うことが出来る。 _ 1 20140520 IKOU
00000215 20110924 00002 _ 「具体策」\n①日常的な健康管理による病状の把握と安定。 体調不良時は都度施設ＮＳやクリニックに情報発信を行なっていく。 1 20140520 IKOU
00000215 20110924 00004 _ ②介護予防サービスの利用による身体的負担の軽減。 「リビングの掃除機がけや床拭きを手伝ってもらいたい」 1 20140520 IKOU
00000215 20110924 00005 _ ③施設フィットネスでのリハビリを継続して行い、身体機能の維持を図る。 出来る範囲で身体を動かして行きたい。 1 20140520 IKOU
00000215 20120117 00001 腰の痛みがあり屈んでの作業が負担となっている。また、筋力低下による易疲労感もあり、連続しての動作や長距離の移動に負担を伴う。 「目標」\n安全で清潔な環境を確保し健康に過ごすことが出来る。また、下肢筋力の低下を防ぎ1人での通院を継続して行うことが出来る。 _ 1 20140520 IKOU
00000215 20120117 00002 _ 「具体策」\n①日常的な健康管理による病状の把握と安定。 体調不良時は都度施設ＮＳやクリニックに情報発信を行なっていく。 1 20140520 IKOU
00000215 20120117 00004 _ ②介護予防サービスの利用による身体的負担の軽減。 「リビングの掃除機がけや床拭きを手伝ってもらいたい」 1 20140520 IKOU
00000215 20120117 00005 _ ③施設フィットネスでのリハビリを継続して行い、身体機能の維持を図る。 出来る範囲で身体を動かして行きたい。 1 20140520 IKOU
00000215 20120401 00001 腰の痛みがあり屈んでの作業が負担となっている。また、筋力低下による易疲労感もあり、連続しての動作や長距離の移動に負担を伴う。 「目標」\n安全で清潔な環境を確保し健康に過ごすことが出来る。また、下肢筋力の低下を防ぎ1人での通院を継続して行うことが出来る。 _ 1 20140520 IKOU
00000215 20120401 00002 _ 「具体策」\n①日常的な健康管理による病状の把握と安定。 体調不良時は都度施設ＮＳやクリニックに情報発信を行なっていく。 1 20140520 IKOU
00000215 20120401 00004 _ ②介護予防サービスの利用による身体的負担の軽減。 「リビングの掃除機がけや床拭きを手伝ってもらいたい」 1 20140520 IKOU
00000215 20120401 00005 _ ③施設フィットネスでのリハビリを継続して行い、身体機能の維持を図る。 出来る範囲で身体を動かして行きたい。 1 20140520 IKOU
00000215 20120409 00001 歩行時の右傾きが強く、両足の上がりも悪いことから、独歩状態における転倒のリスクが高くなって来ている。腰の痛みがあり屈んでの作業が負担となっている。また、筋力低下による易疲労感もあり、連続しての動作や長距離の移動に負担を伴う。 「目標」\n安全で清潔な環境を確保し、転倒することなく健康に過ごすことが出来る。また、下肢筋力の低下を防ぎ1人での通院を継続して行うことが出来る。 _ 1 20140520 IKOU
00000215 20120409 00002 _ 「具体策」\n①日常的な健康管理による病状の把握と安定。 体調不良時は都度施設ＮＳやクリニックに情報発信を行なっていく。 1 20140520 IKOU
00000215 20120409 00004 _ ②介護予防サービスの利用による身体的負担の軽減。 「リビングの掃除機がけや床拭きを手伝ってもらいたい」 1 20140520 IKOU
00000215 20120409 00005 _ ③施設フィットネスでのリハビリを継続して行い、身体機能の維持を図る。 出来る範囲で身体を動かして行きたい。 1 20140520 IKOU
00000215 20120409 00006 _ ④トイレ・洗面台前の廊下に手すりを設置し、転倒の防止を図る。 手すりがあれば安心して歩ける。 1 20140520 IKOU
00000215 20130116 00001 歩行時の足の上がりが悪く、転倒のリスクは引き続き高い状態。腰の痛みがあり屈んでの作業が困難なため、居室環境整備が出来ない。 「目標」\n安全で清潔な環境を確保し、転倒することなく過ごすことが出来る。\n「具体策」\n①介護予防サービスの利用による身体的負担の軽減。\n②トイレ・洗面台前の廊下に手すりを設置し、転倒の防止を図る。 ①引き続きリビングの掃除機がけや床拭きなど手伝ってもらいたい。\n②手すりがあることで、転ぶことなく歩けている。 1 20140520 IKOU
00000215 20130116 00002 腰痛症や狭心症、骨粗鬆症などの持病を持つ中、自身で薬を管理することが困難。 「目標」\n確実に内服することが出来、現在の健康状態を維持することが出来る。\n①薬剤師による居宅療養管理指導サービスの利用。\n②日常的な健康管理による病状の把握と安定。 ①1回毎に分けてもらえれば1人でも間違ったりせず飲むことが出来ている。\n②体調不良時は都度施設ＮＳやクリニックに連絡している。 1 20140520 IKOU
00000215 20130116 00003 筋力低下による易疲労感もあり、連続しての動作や長距離の移動に負担を伴う。 「目標」\nリハビリを継続して行ない、下肢筋力の低下を防ぐ。\n「具体策」\n施設フィットネスでのリハビリを継続して行い、身体機能の維持を図る。 出来る範囲で身体を動かして行きたい。 1 20140520 IKOU
00000215 20130629 00001 疲労や廃用から歩行状態が不安定で、転倒のリスクは引き続き高い状態。腰の痛みがあり屈んでの作業が困難なため、居室環境整備が出来ない。 「目標」\n安全で清潔な環境を確保し、転倒することなく過ごすことが出来る。\n「具体策」\n①介護予防サービスの利用による身体的負担の軽減。\n②トイレ・洗面台前の廊下・玄関・リビングに手すりを設置し、転倒の防止を図る。 ①引き続きリビングの掃除機がけや床拭きなど手伝ってもらいたい。\n②手すりがあると転ばなくて助かる。 1 20140520 IKOU
00000215 20130629 00002 腰痛症や狭心症、骨粗鬆症などの持病を持つ中、自身で薬を管理することが困難。 「目標」\n確実に内服することが出来、現在の健康状態を維持することが出来る。\n「具体策」\n①薬剤師による居宅療養管理指導サービスの利用。\n②日常的な健康管理による病状の把握と安定。 ①1回毎に分けてもらえれば1人でも間違ったりせず飲むことが出来ている。\n②体調不良時は都度施設ＮＳやクリニックに連絡している。 1 20140520 IKOU
00000215 20130629 00003 筋力低下による易疲労感もあり、連続しての動作や長距離の移動に負担を伴う。 「目標」\nリハビリを継続して行ない、下肢筋力の低下を防ぐ。\n「具体策」\n①施設フィットネスでのリハビリを継続して行い、身体機能の維持を図る。\n②昼食時（夕食時は体調が良ければ）は館内レストランまで歩いて行く。 出来る範囲で身体を動かして行きたい。 1 20140520 IKOU
00000216 20111008 00001 足の痛みや腰への負担が大きく、長距離の移動（外出）が困難である。 ＜目標＞\n痛みの緩和を図りながら、下肢筋力の維持向上に取り組む。\n＜具体策＞\n①主治医・施設NSによる日々の健康管理。\n②整形外科への定期的な通院。\n③毎朝の体操への参加 「本人」\n・引っ越しの片付けが落ち着いたら、積極的に身体を動かして行きたい。 1 20140520 IKOU
00000216 20111008 00002 脳梗塞の後遺症により両手指先軽度拘縮が見られ、重たいものを持つことや居室内の環境整備が困難となっている。 ＜目標＞\n安全で清潔な環境を確保し、健康に過ごすことが出来る。\n＜具体策＞\n①自分で出来るゴミの分別や簡単な掃除、整理整頓は行っていく。\n②掃除機がけや水周りは介護予防サービスを利用し、身体的負担の軽減を図る。 「本人」\n・出来る部分は自分で行ない、負担の大きい部分は手伝ってもらいながら一緒に行なっていきたい。 1 20140520 IKOU
00000216 20120318 00001 足の痛みや腰への負担は変わらずあり、長距離の移動（外出）が困難である。 ＜目標＞\n痛みの緩和を図りながら、下肢筋力の維持向上に取り組み、外出機会を担保する。\n＜具体策＞\n①主治医・施設NSによる日々の健康管理。\n②施設リムジンを活用した外出機会の確保\n③毎朝のリハビリ体操の継続 「本人」\n・暖かくなって来たら、二子玉川の高島屋へ行きたい。 1 20140520 IKOU
00000216 20120318 00002 脳梗塞の後遺症により両手指先軽度拘縮が見られ、重たいものを持つことや居室内の環境整備が困難となっている。 ＜目標＞\n安全で清潔な環境を確保し、健康に過ごすことが出来る。\n＜具体策＞\n①自分で出来るゴミの分別や簡単な掃除、整理整頓は行っていく。\n②掃除機がけや水周りは介護予防サービスを利用し、身体的負担の軽減を図る。 「本人」\n・出来る部分は自分で行ない、負担の大きい部分は手伝ってもらいながら一緒に行なっていきたい。 1 20140520 IKOU
00000216 20120401 00001 足の痛みや腰への負担は変わらずあり、長距離の移動（外出）が困難である。 ＜目標＞\n痛みの緩和を図りながら、下肢筋力の維持向上に取り組み、外出機会を担保する。\n＜具体策＞\n①主治医・施設NSによる日々の健康管理。\n②施設リムジンを活用した外出機会の確保\n③毎朝のリハビリ体操の継続 「本人」\n・暖かくなって来たら、二子玉川の高島屋へ行きたい。 1 20140520 IKOU
00000216 20120401 00002 脳梗塞の後遺症により両手指先軽度拘縮が見られ、重たいものを持つことや居室内の環境整備が困難となっている。 ＜目標＞\n安全で清潔な環境を確保し、健康に過ごすことが出来る。\n＜具体策＞\n①自分で出来るゴミの分別や簡単な掃除、整理整頓は行っていく。\n②掃除機がけや水周りは介護予防サービスを利用し、身体的負担の軽減を図る。 「本人」\n・出来る部分は自分で行ない、負担の大きい部分は手伝ってもらいながら一緒に行なっていきたい。 1 20140520 IKOU
00000216 20130108 00001 左足の痛みにより活動量・活動意欲が低下している。このままの状態が続けば居室に閉じこもる時間が増え、ますます活動性が低下すること考えられる。 ＜目標＞\n痛みの緩和を図りながら、痛みの少ない時は杖やシルバーカーを利用しレストランまで歩くことで下肢筋力の維持向上に取り組み、以前のように施設館内を自由に歩くことが出来る。 _ 1 20140520 IKOU
00000216 20130108 00002 _ 「具体策」\n①定期的な通院を行ない、疼痛のコントロールを図っていく。 ＜本人＞\n家族の支援を受けながら通院し、治療を継続して受ける。\n＜家族＞\n通院に同行していく。 1 20140520 IKOU
00000216 20130108 00003 _ ②杖や館内手すり・シルバーカーを状態に応じて活用し、自身で身体を動かしていく。 ＜本人＞\n足の痛み次第だが、シルバーカーがあれば自分で歩けると思う。 1 20140520 IKOU
00000216 20130108 00004 _ ③ビリヤードや社交ダンス・リハビリ体操を再開し、身体機能の維持向上を図る。 ＜本人＞\n1日も早く以前のように、施設イベントやサークル活動に参加出来るようになりたい。そのために自分で出来ることは頑張ってやって行きたい。 1 20140520 IKOU
00000216 20130108 00005 _ ④支援を受け定期的に安心して入浴することが出来る。 ＜本人＞\n「入浴自体好きではない」「毎日身体を拭いているからそんなに手伝ってもらわなくて大丈夫」「週1回で充分」 1 20140520 IKOU
00000216 20130108 00006 _ ⑤介護予防サービスの利用により、身体的負担の軽減が図れる。 ＜本人＞\n「掃除は手伝ってもらえて、本当に助かっている」 1 20140520 IKOU
00000218 20120116 00001 肝疾患による易疲労感があり、連続しての動作や長距離の移動に負担を伴う。また、両膝両股関節や足腰に慢性的な痛みがあり、起居動作や屈んでの作業が困難となっている。 「目標」\n経済的負担の軽減を図りつつ、安全で清潔な環境を確保し健康に過ごすことが出来る。また、身体的負担の軽減を図りつつ下肢筋力の低下を防ぎ、体重のコントロールを行なうことが出来る。 _ 1 20140520 IKOU
00000218 20120116 00002 _ 「具体策」\n①日常的な健康管理による病状の把握と安定。 ＜本人＞\n体調不良時は受診したり、施設ＮＳに情報発信を行なっていく。 1 20140520 IKOU
00000218 20120116 00003 _ ②介護予防サービスの利用による身体的・経済的負担の軽減。 ＜本人＞\n「リビングの掃除機がけや床拭きを手伝ってもらいたい」「介護サービスで一緒に手伝ってもらえるところはお願いして、そうでないところをメイドさん（施設生活支援サービス）頼むようにして、経済的負担を減らして行きたい」 1 20140520 IKOU
00000218 20120116 00004 _ ③足腰に負担の少ない施設フィットネスのアクアウォーキングを再開し、身体機能の向上を図る。 ＜本人＞\n出来る範囲で身体を動かして行きたい。 1 20140520 IKOU
00000218 20120401 00001 肝疾患による易疲労感があり、連続しての動作や長距離の移動に負担を伴う。また、両膝両股関節や足腰に慢性的な痛みがあり、起居動作や屈んでの作業が困難となっている。 「目標」\n経済的負担の軽減を図りつつ、安全で清潔な環境を確保し健康に過ごすことが出来る。また、身体的負担の軽減を図りつつ下肢筋力の低下を防ぎ、体重のコントロールを行なうことが出来る。 _ 1 20140520 IKOU
00000218 20120401 00002 _ 「具体策」\n①日常的な健康管理による病状の把握と安定。 ＜本人＞\n体調不良時は受診したり、施設ＮＳに情報発信を行なっていく。 1 20140520 IKOU
00000218 20120401 00003 _ ②介護予防サービスの利用による身体的・経済的負担の軽減。 ＜本人＞\n「リビングの掃除機がけや床拭きを手伝ってもらいたい」「介護サービスで一緒に手伝ってもらえるところはお願いして、そうでないところをメイドさん（施設生活支援サービス）頼むようにして、経済的負担を減らして行きたい」 1 20140520 IKOU
00000218 20120401 00004 _ ③足腰に負担の少ない施設フィットネスのアクアウォーキングを再開し、身体機能の向上を図る。 ＜本人＞\n出来る範囲で身体を動かして行きたい。 1 20140520 IKOU
00000218 20120601 00001 右膝の痛みから活動意欲が低下している。ベッド上での生活が中心となり、臥床時間が長くなることで背部や腰部も痛み、ますます活動しなくなっている。このままの状態が続けば寝たきりに近い状態になる可能性がある。 「目標」\n・右膝痛の軽減を図りながら、積極的に身体を動かし、バス旅行以前のように杖で施設内を歩けるようになる。 _ 1 20140520 IKOU
00000218 20120601 00002 _ 「具体策」\n①右膝は定期的に船山Dr（慶応病院整形外科）に診てもらいながら、痛みの軽減を図っていく。 ＜本人＞\n家族や友人の支援を受けながら通院し、注射や貼り薬等の治療を受けていく。\n＜長女＞\n可能な範囲で同行していく。 1 20140520 IKOU
00000218 20120601 00003 _ ②歩行器・手すりを活用し、自身で身体を動かしていく。 ＜本人＞\n「歩行器を使って自分で歩くことは必要だと思う」「手すりがあれば起き上がりが楽に出来る」 1 20140520 IKOU
00000218 20120601 00004 _ ③山王病院でのリハビリを継続して行ない、身体機能の向上を図る。 ＜本人＞\n「リハビリを頑張って、早く歩けるようになりたい」\n＜長女＞\n可能な範囲で同行していく。 1 20140520 IKOU
00000218 20120601 00005 _ ④週1回デイサービスに行き、支援を受け入浴するのと同時に、運動プログラムによるリハビリを行なう。 ＜本人＞\n「デイサービスには絶対に行きたくありません」「デイサービスには行かず、頑張って身体を動かして行きます」「お風呂はここで（居室浴槽）入りたい」\n＜長女＞\n「母にデイサービスは合わないと思います」 1 20140520 IKOU
00000218 20120601 00006 _ ⑤週1回はデイサービスにて、もう1回は予防訪問介護による支援を受け入浴することで、身体の清潔を保持する。 ＜本人＞\n「デイサービスには行きません」 1 20140520 IKOU
00000218 20120601 00007 _ ⑥介護予防サービスの利用による身体的・経済的負担の軽減。 ＜本人＞\n「掃除は手伝ってもらうようになって、本当に助かっています」 1 20140520 IKOU
00000218 20120608 00001 右膝の痛みから活動意欲が低下している。ベッド上での生活が中心となり、臥床時間が長くなることで背部や腰部も痛み、ますます活動しなくなっている。このままの状態が続けば寝たきりに近い状態になる可能性がある。 「目標」\n・右膝痛の軽減を図りながら、積極的に身体を動かし、バス旅行以前のように杖で施設内を歩けるようになる。 _ 1 20140520 IKOU
00000218 20120608 00002 _ 「具体策」\n①右膝は定期的に船山Dr（慶応病院整形外科）に診てもらいながら、痛みの軽減を図っていく。 ＜本人＞\n家族や友人の支援を受けながら通院し、注射や貼り薬等の治療を受けていく。\n＜長女＞\n可能な範囲で同行していく。 1 20140520 IKOU
00000218 20120608 00003 _ ②歩行器・手すりを活用し、自身で身体を動かしていく。 ＜本人＞\n「歩行器を使って自分で歩くことは必要だと思う」「手すりがあれば起き上がりが楽に出来る」 1 20140520 IKOU
00000218 20120608 00004 _ ③山王病院でのリハビリを継続して行ない、身体機能の向上を図る。 ＜本人＞\n「リハビリを頑張って、早く歩けるようになりたい」\n＜長女＞\n可能な範囲で同行していく。 1 20140520 IKOU
00000218 20120608 00005 _ ④週1回デイサービスに行き、支援を受け入浴するのと同時に、運動プログラムによるリハビリを行なう。 ＜本人＞\n「デイサービスには絶対に行きたくありません」「デイサービスには行かず、頑張って身体を動かして行きます」「お風呂はここで（居室浴槽）入りたい」\n＜長女＞\n「母にデイサービスは合わないと思います」 1 20140520 IKOU
00000218 20120608 00006 _ ⑤週1回はデイサービスにて、もう1回は予防訪問介護による支援を受け入浴することで、身体の清潔を保持する。 ＜本人＞\n「デイサービスには行きません」 1 20140520 IKOU
00000218 20120608 00007 _ ⑥介護予防サービスの利用による身体的・経済的負担の軽減。 ＜本人＞\n「掃除は手伝ってもらうようになって、本当に助かっています」 1 20140520 IKOU
00000218 20130620 00001 慢性的な身体各部位の痛みや一時的な体力低下から活動量・活動意欲が低下している。このままの状態が続けば臥床時間が長くなり、ますます活動しなくなる可能性が考えられる。 「目標」\n慢性的な身体各部の痛みとうまく付き合いながら、毎朝のリハビリ体操等で積極的に身体を動かし、以前のように施設館内を自由に歩くことが出来る。 _ 1 20140520 IKOU
00000218 20130620 00002 _ 「具体策」\n①定期的な通院を行ない、疼痛のコントロールを図っていく。 ＜本人＞\n家族や友人の支援を受けながら通院し、治療を受けていく。\n＜長女＞\n可能な範囲で同行していく。 1 20140520 IKOU
00000218 20130620 00003 _ ②歩行器・手すりを活用し、自身で身体を動かしていく。 ＜本人＞\n「歩行器があれば自分で歩くことは出来る」「手すりを使うことで起き上がりは楽に出来ている」 1 20140520 IKOU
00000218 20130620 00004 _ ③毎朝のリハビリ体操を再開し、身体機能の維持・向上を図る。 ＜本人＞\n「以前のように朝の体操に行けるようになりたい」「頑張って身体を動かして行く」 1 20140520 IKOU
00000218 20130620 00005 _ ③山王病院から紹介された訪問マッサージの利用を再開し、身体機能の維持・向上を図る。 ＜本人＞\n「マッサージを受け少しずつ身体を動かせるようにして行きたい」 1 20140520 IKOU
00000218 20130620 00006 _ ④支援を受け定期的に安心して入浴することが出来る。 ＜本人＞\n「今1人で入るのは難しい（出来ない）」「これまでのように手伝って欲しい」 1 20140520 IKOU
00000218 20130620 00007 _ ⑤介護予防サービスの利用により身体的的負担の軽減が図れる。 ＜本人＞\n「掃除は手伝ってもらうようになって、本当に助かっている」 1 20140520 IKOU
00000218 20131226 00001 慢性的な全身の疼痛により、日常生活全般において身体的・精神的負担を常時感じている。ご家族によるサポートが得られにくいこともあり、介護保険サービスだけでなく、施設サービス（自費サービス）による安定・定期的な支援も必要と考える。 「目標」\n慢性的な身体各部の痛みとうまく付き合いながら、毎朝のリハビリ体操やレストランへの往復（1日計1,200Mほど）で積極的に身体を動かし、身体的・精神的負担となる部分はこれまで通りの支援を受け、現在の状態を維持することが出来る。 _ 1 20140520 IKOU
00000218 20131226 00002 _ 「具体策」\n①定期的に通院することで、少しでも疼痛のコントロールを図っていく。 ＜本人＞\n家族や知人の支援を受けながら通院し、治療を受けていく。\n知人の支援が得られなくなった場合の支援をお願いしたい。 1 20140520 IKOU
00000218 20131226 00003 _ ②歩行器・手すりを活用し、これまで通り自身で身体を動かしていく。 ＜本人＞\n「調子が良ければ昼間はシルバーカーを使っている。夜は歩行器を使って自分で歩いてトイレに行くことは出来ている」「手すりを使うことで起き上がりは楽に出来ている」 1 20140520 IKOU
00000218 20131226 00004 _ ③毎朝（水曜・木曜以外）のリハビリ体操を継続し、身体機能の維持を図る。 ＜本人＞\n「体中が痛いけど、頑張って身体を動かすようにしている」 1 20140520 IKOU
00000218 20131226 00005 _ ④定期的に安心して入浴することが出来る。 ＜本人＞\n「1人で入浴するのは怖い」「手伝ってもらう時間が遅くなければ、湯船に入りたい（＝入浴時間が早まり、ゆっくりと湯船に浸かれるようになりたい）」 1 20140520 IKOU
00000218 20131226 00006 _ ⑤定期的な居室環境整備のサポートを受け、身体的負担の軽減が図れる ＜本人＞\n「自分で出来ることはこれまで通りやって行きたい」「手伝ってもらって本当に助かっている」 1 20140520 IKOU
00000221 20120428 00001 めまいに起因した転倒や骨折に対する不安が強く、日常生活における心的負担が大きい。 ＜目標＞\nめまいを誘発する動作に注意しつつ、身体的に負担のかからない範囲で、現在の活動的な生活を維持する。\n＜具体策＞\n①主治医・施設ＮＳによる日々の健康管理。\n②馬事公苑クリニックへの定期的な通院。\n③施設イベントへの継続的な参加。 「本人」\n・体調不良時は都度施設ＮＳやクリニックに情報発信を行ない、必要に応じて通院していく。 1 20140520 IKOU
00000221 20120428 00002 下を向いての動作がめまいを誘発してしまうため、居室内の環境整備・衛生保持が困難となっている。 ＜目標＞\n安全で清潔な環境を確保し、健康的に過ごすことが出来る。\n＜具体策＞\n①自分で出来るゴミの分別や下を向かない部分の掃除・整理整頓は行っていく。\n②掃除機掛けや水周りは引き続き介護予防サービスを利用し、身体的負担の軽減を図る。 「本人」\n・「手伝ってもらうようになって本当に助かっています」「これからも1人でやるのが大変な所を手伝ってもらいたい」 1 20140520 IKOU
00000221 20130424 00001 めまいに起因した転倒や骨折に対する不安が強く、日常生活における心的負担が大きい ＜目標＞\nめまいを誘発する動作に注意しつつ、身体的に負担のかからない範囲で、現在の活動的な生活を維持する\n\n＜具体策＞\n①主治医・施設ＮＳによる日々の健康管理\n②馬事公苑クリニックへの定期的な通院\n③施設イベントへの継続的な参加 「本人」\n・体調不良時は都度施設ＮＳやクリニックに情報発信を行ない、必要に応じて通院していく 1 20140520 IKOU
00000221 20130424 00002 心身の状況によっては薬を飲み忘れることがあり、薬カレンダーを用いた配薬・指導助言がないと自身で管理することが困難 ＜目標＞\n確実に内服することが出来、現在の健康状態を維持することが出来る\n\n＜具体策＞\n①薬剤師による居宅療養管理指導サービスの利用\n②日常的な健康管理による病状の把握と安定 「本人」\n・「薬カレンダーを使うようになってから、忘れずに飲むことが出来ています」 1 20140520 IKOU
00000221 20130424 00003 下を向いての動作がめまいを誘発してしまうため、居室内の環境整備・衛生保持が困難 ＜目標＞\n安全で清潔な環境を確保し、健康的に過ごすことが出来る\n\n＜具体策＞\n①自分で出来るゴミの分別や下を向かない部分の掃除・整理整頓は行っていく\n②掃除機掛けや水周りは引き続き介護予防サービスを利用し、身体的負担の軽減を図る 「本人」\n・「手伝ってもらうようになって本当に助かっています」「これからも1人でやるのが大変な所を手伝ってもらいたい」 1 20140520 IKOU
00000228 20121028 00001 腰痛や両膝関節痛にて屈んでの作業が困難。また、体力（筋力）低下による易疲労も見られ、連続しての動作や長距離の移動に負担を伴う。\n尚、家族の定期的な支援はあるが、施設サービスによる安定・定期的な支援内容も必要と考える。 「目標」\n安全で清潔な環境を確保し、健康に過ごすことが出来る。また、身体的負担の軽減を図りつつ、体力（筋力）の低下を防ぎ外出頻度を確保出来る。 _ 1 20140520 IKOU
00000228 20121028 00002 _ 「具体策」\n①日常的な健康管理による病状の把握と安定。 ＜本人＞\n定期的な通院を継続しながら、体調不良時には施設内クリニックを受診したり、施設ＮＳに情報発信を行なっていく 1 20140520 IKOU
00000228 20121028 00003 _ ②外出の機会を確保しつつ、施設リハビリ体操を活用した身体機能の維持向上 ＜本人＞\n無理のない範囲で身体を動かして行きたい 1 20140520 IKOU
00000228 20121028 00004 _ ③予防介護サービスの利用による身体的負担の軽減。 ＜本人＞\n介護サービスを利用し、出来ない所は手伝ってもらい、一緒に出来るところは一緒にやっていく。介護保険以外のことはお手伝いさんに頼んでいく。 1 20140520 IKOU
00000228 20130917 00001 腰・膝痛の悪化や下肢筋力の低下により、活動量が減少し外出の機会も確保できなくなる可能性がある 「目標」\n腰・膝痛の悪化及び下肢筋力の低下を予防し、生活機能の維持・向上を図る _ 1 20140520 IKOU
00000228 20130917 00002 ・利き手である右手や膝・腰に負担となる動作が困難\n・家族の支援は部分的に受けられる状況ではあるが、必ずしも定期的とは言えないため安定・定期的な支援内容も必要と考える 「具体策」\n①日常的な健康管理による病状の把握と安定 ＜本人＞\n①定期的な通院を継続しながら、体調不良時には施設内クリニックを受診したり、施設ＮＳに情報発信を行なっていく 1 20140520 IKOU
00000228 20130917 00003 _ ②毎朝の運動を日課として身体機能の維持・向上を図り、外出の機会を確保していく ＜本人＞\n②無理のない範囲で身体を動かしていきたい\n体操は毎朝欠かさず続けている 1 20140520 IKOU
00000228 20130917 00004 _ ③予防介護サービスの利用による身体的負担の軽減 ＜本人＞\n③介護サービスを利用し、できないところは手伝ってもらい、一緒にできるところは一緒にやっていく 1 20140520 IKOU
00000228 20130531 00001 腰痛や両膝関節痛にて屈んでの作業が困難。また、体力（筋力）低下による易疲労も見られ、連続しての動作や長距離の移動に負担を伴う。\n尚、家族の定期的な支援はあるが、施設サービスによる安定・定期的な支援内容も必要と考える。 「目標」\n安全で清潔な環境を確保し、健康に過ごすことが出来る。また、身体的負担の軽減を図りつつ、体力（筋力）の低下を防ぎ外出頻度を確保出来る。 _ 1 20140520 IKOU
00000228 20130531 00002 _ 「具体策」\n①日常的な健康管理による病状の把握と安定。 ＜本人＞\n定期的な通院を継続しながら、体調不良時には施設内クリニックを受診したり、施設ＮＳに情報発信を行なっていく 1 20140520 IKOU
00000228 20130531 00003 _ ②外出の機会を確保しつつ、施設リハビリ体操を活用した身体機能の維持向上 ＜本人＞\n無理のない範囲で身体を動かして行きたい 1 20140520 IKOU
00000228 20130531 00004 _ ③予防介護サービスの利用による身体的負担の軽減。 ＜本人＞\n介護サービスを利用し、出来ない所は手伝ってもらい、一緒に出来るところは一緒にやっていく。介護保険以外のことはお手伝いさんに頼んでいく。 1 20140520 IKOU
00000229 20121026 00001 腰痛や両膝痛にて屈んでの作業が困難。また、体力（筋力）低下による易疲労も見られ、連続しての動作や長距離の移動に負担を伴う。尚、家族の定期的な支援はあるが、施設サービスによる安定・定期的な支援内容も必要と考える 「目標」\n安全で清潔な環境を確保し、健康に過ごすことが出来る。また、身体的負担の軽減を図りつつ、体力（筋力）の低下を防ぎ外出頻度を確保出来る _ 1 20140520 IKOU
00000229 20121026 00002 _ 「具体策」\n①日常的な健康管理による病状の把握と安定 ＜本人＞\n定期的な通院を継続しながら、体調不良時には施設内クリニックを受診したり、施設ＮＳに情報発信を行なっていく 1 20140520 IKOU
00000229 20121026 00003 _ ②外出機会を確保しつつ、施設イベント（リハビリ体操等）を活用した身体機能の維持向上 ＜本人＞\n無理のない範囲で身体を動かして行きたい 1 20140520 IKOU
00000229 20121026 00004 _ ③予防介護サービスの利用による身体的負担の軽減 ＜本人＞\n介護サービスを利用し、出来ないところは手伝ってもらい、一緒に出来るところは一緒にやっていく 1 20140520 IKOU
00000229 20130226 00001 腰痛や両膝痛にて屈んでの作業が困難。また、体力（筋力）低下による易疲労も見られ、連続しての動作や長距離の移動に負担を伴う。また、ベランダやキッチン横の廊下など、?まるところのない箇所に対し、転倒への不安が大きい。尚、家族の定期的な支援はあるが、施設サービスによる安定・定期的な支援内容も必要と考える 「目標」\n安全で清潔な環境を確保し、健康に過ごすことが出来る。また、身体的負担の軽減を図りつつ、体力（筋力）の低下を防ぎ外出頻度を確保出来る _ 1 20140520 IKOU
00000229 20130226 00002 _ 「具体策」\n①日常的な健康管理による病状の把握と安定 ＜本人＞\n定期的な通院を継続しながら、体調不良時には施設内クリニックを受診したり、施設ＮＳに情報発信を行なっていく 1 20140520 IKOU
00000229 20130226 00003 _ ②外出機会を確保しつつ、施設イベント（リハビリ体操等）を活用した身体機能の維持向上 ＜本人＞\n無理のない範囲で身体を動かして行きたい 1 20140520 IKOU
00000229 20130226 00004 _ ③予防介護サービスの利用による身体的・精神的負担の軽減 ＜本人＞\n介護サービスを利用し、環境整備を図りつつ、出来ないところは手伝ってもらい、一緒に出来るところは一緒にやっていく 1 20140520 IKOU
00000229 20130320 00001 腰痛や両膝痛にて屈んでの作業が困難。また、体力（筋力）低下による易疲労も見られ、連続しての動作や長距離の移動に負担を伴う。尚、家族の定期的な支援はあるが、引き続き施設サービスによる安定・定期的な支援内容も必要と考える 「目標」\n安全で清潔な環境を確保し、健康に過ごすことが出来る。また、身体的負担の軽減を図りつつ、体力（筋力）の低下を防ぎ外出頻度を確保出来る _ 1 20140520 IKOU
00000229 20130320 00002 _ 「具体策」\n①日常的な健康管理による病状の把握と安定 ＜本人＞\n定期的な通院を継続しながら、体調不良時には施設内クリニックを受診したり、施設ＮＳに情報発信を行なっていく 1 20140520 IKOU
00000229 20130320 00003 _ ②外出機会を確保しつつ、施設イベント（リハビリ体操等）を活用した身体機能の維持向上 ＜本人＞\n無理のない範囲で身体を動かして行きたい 1 20140520 IKOU
00000229 20130320 00004 _ ③予防介護サービスの利用による身体的・精神的負担の軽減 ＜本人＞\n介護サービスを利用し、環境整備を図りつつ、出来ないところは手伝ってもらい、一緒に出来るところは一緒にやっていく 1 20140520 IKOU
00000229 20140315 00001 右膝人工関節置換手術後や頭位めまい症、白内障といった現病歴が進行した場合、歩行状態が不安定となり転倒・骨折のリスクが増加する 「目標」\n日常的な健康管理により、状態の早期把握と安定が図れる\n「具体策」\n①定期的な受診\n②服薬管理 ＜本人＞\n定期的な通院を継続しながら、体調不良時には施設内クリニックを受診したり、施設ＮＳに情報発信を行なっていく 1 20140520 IKOU
00000229 20140315 00002 _ 「目標」\n転倒することなく、安心して生活を送ることが出来る\n「具体策」\n①室内の環境整備\n②リハビリによる身体機能の維持・向上\n③予防介護サービスの利用による身体的・精神的負担の軽減 ＜本人＞\n「手すりがあることで安心して移動出来ている」「負担となる部分の掃除はこれまで通り手伝って欲しい」「無理のない範囲で身体を動かして行きたい」 1 20140520 IKOU
00000229 20140315 00004 _ _ ＜本人＞\n介護サービスを利用し、環境整備を図りつつ、出来ないところは手伝ってもらい、一緒に出来るところは一緒にやっていく 1 20140520 IKOU
00000231 20130219 00001 高血圧や骨粗鬆症、変形性膝関節症などの病気を抱えており、定期的な診療・医学的管理体制の継続が必要。 「目標」\n現在の健康状態を維持しつつ、安心して日々を送ることが出来る。\n「具体策」\n①日常的な健康管理による病状の把握と安定。\n②主治医・施設ＮＳによる療養上の管理・指導・助言。 ＜本人＞\n①何かあれば施設ＮＳに連絡（緊急コール）していく。\n②２週間に１回馬事公苑クリニック（主治医）に受診していく。 1 20140520 IKOU
00000231 20130219 00002 腰痛や膝関節の変形があり、屈んでの作業が困難。加齢に伴う筋力低下は否めず、意識して身体を動かさないと下肢筋力低下から転倒したり閉じこもりとなる可能性がある。 「目標」\n安全で清潔な環境を確保し、転倒することなく過ごすことが出来る。また、リハビリを継続して行ない、下肢筋力の低下を防ぎ外出頻度を確保出来る。\n「具体策」\n①介護予防サービスの利用による身体的負担の軽減。\n②施設フィットネスでのリハビリを継続して行ない、身体機能の維持を図る。 ＜本人＞\n①掃除機掛けや床拭きなど負担の大きい部分を中心に手伝って欲しい。\n②毎朝のリハビリ体操を頑張っていく。 1 20140520 IKOU
00000231 20130530 00001 高血圧や腎不全、骨粗鬆症、変形性膝関節症等の持病があるので、定期的な診療・医学的管理体制の維持が不可欠。 「目標」\n現在の健康状態を維持しつつ、安心して毎日を送ることができる。\n\n「具体策」\n①日常的な健康管理による病状の把握と安定\n②主治医・施設ＮＳによる療養上の管理・指導・助言 ＜本人＞\n①変調があれば施設ＮＳに連絡（緊急コール）する\n②2週間に1回、馬事公苑クリニック（主治医）を受診する 1 20140520 IKOU
00000231 20130530 00002 膝や腰の不具合等から活動量の減少、ひいては体力・生活欲の低下に及ぶ危険がある。身体的負担を軽減して活動量を担保できるような支援が必要。 「目標」\n安全で清潔な環境を確保し、転倒することなく過ごすことができる。また、リハビリを継続して行い、下肢筋力の低下を防ぎ、外出頻度を確保できる。\n\n「具体策」\n①介護予防サービスの利用による身体的負担の軽減\n②施設フィットネスでのリハビリを継続して行い、身体機能の維持を図る ＜本人＞\n①掃除機がけや床拭きなど、負担の大きい部分を中心に手伝ってほしい\n②できるだけ長く自分の足で歩きたいので、リハビリを頑張ります 1 20140520 IKOU
00000231 20131223 00001 食事や水分の制限、または体重の維持に医師から指示が出ており、本人だけで管理することは難しい。本人主体でありながらも、周囲のサポートを受けて健康管理を続けていく。 「目標」\n現在の健康状態を維持しつつ、安心して毎日を送ることができる。\n\n「具体策」\n①毎日の測定と記録（血圧･体重･摂取水分量）による状態の把握\n②主治医･施設ＮＳによる療養上の管理･指導･助言\n③薬剤師による服薬管理\n④配食サービスによる減塩食の提供 ＜本人＞\n①毎日の測定と記録（血圧･体重･摂取水分量）\n②定期的に馬事公苑クリニック（主治医）を受診、また体調不良時には早めにＮＳやクリニックへ連絡する 1 20140520 IKOU
00000231 20131223 00002 足の浮腫が軽減された一方で下肢筋力低下と体重減による体力が低下が顕著で転倒のリスクが高い。体力増進を図りながら生活欲を高めていけるような環境作りが必要。 「目標」\n筋力･体力をつけながら外出の機会を増やし生活欲の向上を図る。\n\n「具体策」\n①朝の体操への参加を再開する\n②レストラン利用や麻雀等を再開し、他入居者との関わりを持つ ＜本人＞\n「もう少し体調が安定してきたら再開するつもりです」 1 20140520 IKOU
00000231 20131223 00003 現状できることを続けながらも、ご本人が安心･安全に生活できるようにすること、またひ孫の誕生により今まで適宜買い物をしてくれていた嫁の来訪が望めなくなり、生活必需品の購入を支援する必要がある。 「目標」\n安全で清潔な環境が整い転倒の心配なく過ごせる。また家族の負担となる買い物を、支援を受けて行うことができる。\n\n「具体策」\n介護予防サービスの利用による身体的負担および家族の介護負担の軽減 ＜本人＞\n「足が上がらないので、一人で入浴するのは怖い」\n「掃除機がけや床拭きなど、負担の大きい部分を中心に手伝ってほしい」\n「今までは嫁が買い物をしてくれたけど孫が生まれて忙しいので、なるべく手を煩わせたくない」 1 20140520 IKOU
00000233 20131017 00001 現在の健康を維持し食生活を安定させ体重増加に繋がるようにし、生活の環境変化や加齢による機能低下から来る物忘れ等が生活上の負担と支障になる事を軽減する。 「目標」\n高齢者住宅での生活の中で健康を維持し安全に過ごす。\n「具体案」\n①現病歴に関する定期受診の安定。館内医療機関への健康相談の継続。\n②食事のバランスを摂るためにレストラン利用の選択肢を増やす。 <本人＞\n\n①定期受診の安定と居室内でのコールや緊急時対応の周知と必要に応じ医師への相談。\n②施設サービスの利用（買い物代行）やイベントへの参加により食事のバランスを摂って行きたい。 1 20140520 IKOU
00000233 20131017 00002 肘痛や膝痛などの増幅や身体的な体力低下に対する軽減。生活環境を整え安全に暮らす。危険への認識を高める。 「目標」\n清潔な環境の中で危険が無く生活が送れるようにし健康維持出来る。\n「具体策」\n介護予防サービスを利用し身体的に負担部分を軽減する。 ＜本人＞\n\n①引越しの荷物を少しづつ自分で片付け環境を整えて行く。\n\n②肘や膝に痛みの出る家事を一緒に手伝って欲しい。 1 20140520 IKOU
00000233 20140121 00001 骨折後の体調管理と自宅内での転倒リスクの軽減を図る。健康管理の継続と生活面での安全安否の確認を支援する。生活上の支障に対する課題については見守りを含む関わりと必要時の専門医への受診などをきめ細かく実施する。 「目標」\n\n生活環境を整え安心できる暮らしを確保し健康維持を図りながら楽しみも見つけていく。\n安定した食事が取れるように工夫する。\n「具体案」\n①現病歴に関する定期受診の安定。物忘れ等に関する生活の支障への対応や関わり。館内医療機関への健康相談の継続。\n\n②内服薬の管理と服薬できる環境つくり。（セントラル薬局居宅管理の継続） <本人＞\n\n①館内での受診が可能になりとても心強い。受診を忘れないようにしたい。\n\n③薬が分かりやすく準備されているので安心。 1 20140520 IKOU
00000233 20140121 00002 入居後からの環境（特に引越し荷物）を整える。\n重要な書類や貴重品類などの保管忘れなどへの工夫をする。\n自室内の動線を安全に確保する。 「目標」\n\n清潔な環境の中で危険無く生活が送れるようにし日常生活での心配事が軽減するように支援する。\n「具体策」\n①介護予防サービスを利用し身体的に負担となる部分の清掃や環境整備を行う。\n②個別契約上での生活支援を利用し環境や問題解決を実践する。 ＜本人＞\n\n①引越しの荷物や貴重品の整理などは、りすシステムに依頼します。\n\n②疼痛や身体の負担になるところの掃除や環境整備などの一部を一緒にやって欲しい。 1 20140520 IKOU
00000233 20140121 00003 安定した食事がバランスよく摂れ体重の増加に繋がるようにし体力の維持を図る。 「目標」\n\nアレルギーなどによる食事制限を理解した上で食事のバランスを考え安定した食事を摂る。\n「具体案」\n①レストランの利用\n②買い物代行の利用\n③館内販売や近隣情報の提供をします。 ＜本人＞\n\n①レストランと自炊のバランスをとり食事が摂れるようにしたい。\n②負担となる買い物は代行サービスを依頼します。（重量のある物など）\n③送迎車などを利用し近隣への買い物などもしたい。 1 20140520 IKOU
00000234 20130523 00001 最近出現した肩・膝・腰の痛みが、楽しみや生きがいの喪失・生活意欲低下につながることが懸念される。\n尚、家族の定期的な支援はあるが、施設サービスによる安定・定期的な支援内容も必要と考える。 「目標」\n適度な運動を毎日続けることで筋力・体力の低下を予防しつつ、維持・向上を図り外出の頻度を確保する。\n安全で清潔な環境を確保し、身体的負担の軽減を図る。 _ 1 20140520 IKOU
00000234 20130523 00002 _ 「具体策」\n①日常的な健康管理による病状の把握と安定 ＜本人＞\n主治医が近くにいるので安心。親戚の医師に紹介してもらった整形外科には痛みが出た時に受診するつもり 1 20140520 IKOU
00000234 20130523 00003 _ ②毎日適度に体を動かせる環境作り ＜本人＞\n施設のフィットネスが利用できるなら毎日でも使いたい。\n週1回の通所リハビリも続けたい\n\n＜長女＞\nとても頑張っていると思うので、本人に任せます 1 20140520 IKOU
00000234 20130523 00004 _ ③身体的に負担となる居室・台所・浴室等の掃除は支援を受け、自分でできる事は継続していく ＜本人・妻＞\nヘルパーさんに来てもらって助かっている 1 20140520 IKOU
00000234 20130528 00001 最近出現した肩・膝・腰の痛みが、楽しみや生きがいの喪失・生活意欲低下につながることが懸念される。\n尚、家族の定期的な支援はあるが、施設サービスによる安定・定期的な支援内容も必要と考える。 「目標」\n適度な運動を毎日続けることで筋力・体力の低下を予防しつつ、維持・向上を図り外出の頻度を確保する。\n安全で清潔な環境を確保し、身体的負担の軽減を図る。 _ 1 20140520 IKOU
00000234 20130528 00002 _ 「具体策」\n①日常的な健康管理による病状の把握と安定 ＜本人＞\n主治医が近くにいるので安心。整形外科には痛みが出た時に受診するつもり 1 20140520 IKOU
00000234 20130528 00003 _ ②毎日適度に体を動かせる環境作り ＜本人＞\n施設のフィットネスが利用できるなら毎日でも使いたい。\n週1回の通所リハビリも続けたい\n\n＜長女＞\nとても頑張っていると思うので、本人に任せます 1 20140520 IKOU
00000234 20130528 00004 _ ③身体的に負担となる居室・台所・浴室等の掃除は支援を受け、自分でできる事は継続していく ＜本人・妻＞\nヘルパーさんに来てもらって助かっている 1 20140520 IKOU
00000237 20130504 00001 慣れない住環境での生活により身体的・精神的疲労が積み重なり、体調不良や持病の悪化が懸念される。また慢性的な腰痛、両下肢のしびれ、右腕挙上困難などの理由から、室内の環境整備が困難であり、視力低下も見られるため、転倒の危険が高い。外出頻度も低下する可能性がある。 「目標」\n身体的・精神的負担を軽減し、新しい環境での生活を安心・安全に送ることができる。 _ 1 20140520 IKOU
00000237 20130504 00002 _ 「具体策」\n①日常的な健康管理による病状の把握と安定。 ＜本人＞\n馬事公苑クリニックを中心に定期的な通院を継続しながら、体調管理に努めていきたい。 1 20140520 IKOU
00000237 20130504 00003 _ ②外出機会を確保しつつ、近隣を散歩することでの体力（下肢筋力）の維持と向上。 ＜本人＞\n散歩は頑張って続けていきたい。たまに姉も一緒に出かけてくれるので助かっている。\n＜姉＞\n私も近くにいるので、できるだけ関わっていきます。 1 20140520 IKOU
00000237 20130504 00004 _ ③週1回予防訪問介護サービスの利用による身体的負担の軽減。 ＜本人＞\n渋谷に住んでいた時も週に1回ヘルパーさんを頼んでいたので、ここでもできるだけ早くお願いしたい。 1 20140520 IKOU
00000238 20130509 00001 ①環境変化と生活スタイルの違いに少しずつ慣れるようにしたい。\n②気兼ねなく入浴をしたい。\n③居室環境の清潔を保ちたい（特に入浴後の清掃） ①イベントなどにも参加し他のお客様との情報共有や関係性を築く。\n②居室のお風呂を使用し1対１での入浴を行う\n③入浴の支援後の清掃とその他部分的な環境支援を実施する。 本人：自分で出来ることは行い無理なところを助けて欲しい。 1 20140520 IKOU
00000238 20130526 00001 環境変化に慣れ親しむ事と一時的な腰痛悪化から来る生活面での支障を抱えており、特に腰痛に負担となる姿勢での家事が困難と認められる。安心した入浴とその後の清掃や環境整備を含めた支援の継続が必要。 [目標]\n安心した生活の中で楽しみも見つけて行ける事が出来、居室環境の清潔を維持しながら不安に感じている入浴については安心出来るように行い、腰痛悪化を防ぐことが出来る。\n｢具体策」\n①介護予防サービスの利用により一人での入浴の不安を軽減する。\n②入浴後の清掃とその他水周り及び室内の拭き掃除。\n③イベントや習い事への参加機会を働きかける。 「本人」\n①全く一人で入浴することは娘が心配するのでサービスの時に入浴をしていく。\n②掃除機は自分で出来るので負担大きい浴槽や部屋の床拭きなどを手伝って欲しい。\n③イベントやパソコン教室などに参加してみたい。 1 20140520 IKOU
00000238 20130526 00002 現病歴に対する定期受診の継続と、ご家族が心配している認知機能の低下に伴う予防と今後の適切な経過観察と受診の必要性がある。 「目標」\n現在の健康状態を維持し加齢による身体機能の低下を予防し安心出来る生活を送る。\n「具体策」\n①既往症による定期受診の継続、病状把握と悪化防止。\n②必要な時期における専門医への受診と日常の主訴への情報共有。 「本人」\n①体調不良時や緊急時はフロントやコールで連絡をする。\n②定期受診の各病院への受診を継続していく。\n\n「家族」\n長女：長男\n①今後の通院に対し遠方になる事への負担が心配される。\n②2年ほど前から生活面での物忘れ、性格的な心配症が目立つ気がしている。 1 20140520 IKOU
00000238 20131028 00001 生活環境に慣れ人間関係も構築しつつある中で腰痛悪化や健康面での低下が考えられる為、健康維持と家事負担の軽減を図り安全な環境整備を含めた支援の継続が必要。 [目標]\n安心した生活の中で楽しみも見つけて行ける事が出来、居室環境の清潔を維持し安全に生活をする。\n｢具体策」\n\n①介護要望サービスの利用により家事の負担になる部分の一部を支援する。\n②イベントや習い事への参加機会を働きかける。 「本人」\n①自分で出来る事はやりたい。\n②出来る限り興味のある事には参加したい。 1 20140520 IKOU
00000238 20131028 00002 現病歴に対する健康管理と維持、加齢による認知機能の低下を予防し適切な受診や健康相談を必要とする。 「目標」\n現在の健康状態を維持し加齢による身体機能の低下を予防し安心出来る生活を送る。\n「具体策」\n①既往症による定期受診の継続、病状把握と悪化防止。\n②必要な時期における専門医への受診と日常の主訴への情報共有。 「本人」\n①体調不良時や緊急時はフロントやコールで連絡をする。\n②主治医への定期受診や健康相談と専門医への必要時の通院。\n\n「家族」\n\n①ご長男様⇒面会になかなか行けないが基本的には本人が決定できるので意志を尊重して欲しい。\n②2年ほど前から生活面での物忘れ、性格的な心配症が目立つ気がしている。 1 20140520 IKOU
00000239 20130513 00001 膀胱腫瘍　高血圧　甲状腺機能低下　腰痛等の既往に対する定期的な診療や内服の厳守など健康管理の継続が必要。 「目標」\n現在の健康状態を維持し新しい環境での楽しみを持ち安心して暮らせる事が出来る。\n「具体策」\n①健康面での日常的な把握と管理安定。Drへの健康相談。\n②主治医への定期受診と日常の健康相談。 ＜本人＞\n\n①居室内のNsコールや緊急コールの周知と必要時利用する。健康相談等を必要に応じDrやNsに働きかける。\n②主治医への定期受診と内服の自己管理をしていく。 1 20140520 IKOU
00000239 20130513 00002 腰痛　膝痛　背部痛があり、時々めまいが伴う事が見られる為屈むことや重い物を持つことなどが困難。 「目標」\n清潔な環境を整える事が出来安全に生活し痛みの悪化を防ぎ健康状態を維持出来る。\n「具体策」\n介護予防サービスの利用により身体的な負担の軽減を図る。\n関心のある趣味への参加を行う。 ＜本人＞\n①屈む姿勢での家事負担の一部を清掃中心に手伝って欲しい。\n②体操や軽度な運動サークルなどに参加したい。 1 20140520 IKOU
00000239 20130904 00001 膀胱腫瘍　高血圧　甲状腺機能低下　腰痛等の既往に対する定期的な診療や内服の厳守など健康管理の継続が必要。 「目標」\n現在の健康状態を維持し新しい環境での楽しみを持ち安心して暮らせる事が出来る。\n「具体策」\n①健康面での日常的な把握と管理安定。Drへの健康相談。\n②主治医への定期受診と日常の健康相談。 ＜本人＞\n\n①居室内のNsコールや緊急コールの周知と必要時利用する。健康相談等を必要に応じDrやNsに働きかける。\n②主治医への定期受診と内服の自己管理をしていく。 1 20140520 IKOU
00000239 20130904 00002 腰痛　膝痛　背部痛があり、時々めまいが伴う事が見られる為屈むことや重い物を持つことなどが困難。 「目標」\n清潔な環境を整える事が出来安全に生活し痛みの悪化を防ぎ健康状態を維持出来る。\n「具体策」\n介護予防サービスの利用により身体的な負担の軽減を図る。\n関心のある趣味への参加を行う。 ＜本人＞\n①屈む姿勢での家事負担の一部を清掃中心に手伝って欲しい。\n②体操や軽度な運動サークルなどに参加したい。 1 20140520 IKOU
00000241 20130802 00001 １高血圧や骨粗しょう症　めまいや不定愁訴などの病気を抱えている為今後も定期的な診療や健康管理が必要。 「目標」\n現在の健康面での状態が安定維持出来安心して生活が出来る。\n「具体策」\nかかりつけ医及び施設内クリニックによる診療上の管理と指導や助言。 ＜本人＞\n①必要時の緊急コール及びフロントへの連絡。\n②既往歴に対する主治医への定期受診及びその他の健康上の相談を施設内クリニックに受診する。 1 20140520 IKOU
00000241 20130802 00002 ２腰痛や左手根骨折後の痛みにより重たい物を持つ事が困難。危険が想定される家事作業への自己判断にも今後転倒や怪我になる可能性が高い。 「目標」\n清潔な環境での生活を確保する事が出来る。\n痛みや危険に繋がる家事作業が安心して出来る。\n「具体策]\n①介護予防サービスの利用により身体面での負担、危険回避を図る。 <本人＞\n①重量のある掃除機がけを主にして欲しい。\n②大きな物の洗濯干しの際届かないので掛けて欲しい。 1 20140520 IKOU
00000241 20131116 00001 既往や体力低下による疲労感などが継続しないように生活リズムを図る事。身体に無理のない活動量での生活を送る。積極的に出来る楽しみを継続する事が必要。ご主人様へのフォローを抱えこまず相談できる環境を作る。 「目標」\n現在の健康面での状態が安定維持出来安心して生活が出来る。\n「具体策」\nかかりつけ医及び施設内クリニックによる診療上の管理と指導や助言。\n娘様や地域の支援を有意義に利用する。 ＜本人＞\n①必要時の緊急コール及びフロントへの連絡。\n②既往歴に対する主治医への定期受診及びその他の健康上の相談を施設内クリニックに受診する。\n③夫への対応については適切な相談を継続する。 1 20140520 IKOU
00000241 20131116 00002 ２腰痛や左手根骨折後の痛みにより重たい物を持つ事が困難。危険が想定される家事作業への自己判断にも今後転倒や怪我になる可能性が高い。 「目標」\n清潔な環境での生活を確保する事が出来る。\n痛みや危険に繋がる家事作業が安心して出来る。\n「具体策]\n①介護予防サービスの利用により身体面での負担、危険回避を図る。 <本人＞\n①重量のある掃除機がけを主にして欲しい。\n②大きな物の洗濯干しの際届かないので掛けて欲しい。 1 20140520 IKOU
00000246 20131205 00001 変形性膝関節症や腰痛により、屈んでの作業が困難。加齢に伴う下肢筋力の低下から易疲労も見られ、転倒に対する不安も強い。家族によるサポートが得られにくいこともあり、介護保険サービスだけでなく施設サービスによる安定・定期的な支援も必要と考える。 「目標」\n安全で清潔な環境を確保し、健康に過ごすことが出来る。また、身体的負担の軽減を図りつつ、体力（筋力）の低下を防ぎ外出頻度を確保出来る。 _ 1 20140520 IKOU
00000246 20131205 00002 _ 「具体策」\n①日常的な健康管理による病状の把握と安定 ＜本人＞\n定期的な通院を継続しながら、体調不良時には施設内クリニックを受診したり、施設ＮＳに情報発信を行なっていく 1 20140520 IKOU
00000246 20131205 00003 _ ②外出機会を確保しつつ、施設イベントやフィットネス等を活用した身体機能の維持向上 ＜本人＞\n積極的に行動し、人の輪に入って行きたい。足腰が丈夫になって、前向きに暮らしたい。\n＜姪＞\n無理しないで楽しく過ごして欲しい 1 20140520 IKOU
00000246 20131205 00004 _ ③予防介護サービスの利用による身体的・精神的負担の軽減 ＜本人＞\n介護サービスを利用し環境整備を図りつつ、出来ないところは手伝ってもらい、一緒に出来るところは一緒にやっていく 1 20140520 IKOU
