00000207 20101026 20110316 平成23年3月16日 現在の生活スタイルが今後も維持出来るよう、屈んだり重たいものを持つ身体的負担の軽減を図りつつ、外出頻度の確保を目標に支援を継続して行きたい。 _ _ _ 1 20140516 IKOU
00000207 20110317 20120321 平成24年3月21日 毎週1回以上は公共交通機関を利用し都心や近郊のデパートに外出できており、毎月1回は欠かさずご主人様の月命日に都内のお墓にお参りに行かれている。現在の生活スタイルを引き続き維持出来るよう、身体的負担の軽減を図り、外出頻度の確保を目標に掲げて行きたい。 _ _ _ 1 20140516 IKOU
00000207 20101026 20130317 平成25年3月17日 体力（下肢筋力）の維持、外出頻度の確保が出来ている。身体的負担となる部分が適切にサポート出来ており、活動性の担保に繋がっていると考える。今後も現状の生活スタイルを維持して頂けるよう、支援を継続して行なって行きたい。 _ _ _ 1 20140516 IKOU
00000207 20101026 20130317 平成25年3月17日 引き続きサービス時には声掛け促しを行ない、体調に留意しながら少しでも出来る部分を増やして行けるよう、チームアプローチを図っていく。 ＜本人＞\n「自分で出来ることは頑張ってやるようにしています」「これからも今の生活を続けて行きたいと思います」 _ _ 1 20140516 IKOU
00000209 20110129 20111209 平成23年12月9日 毎朝のリハビリ体操への参加を目標として掲げ、本人様に強く意識して頂くと同時に、参加状況を把握しながら施設スタッフによる声掛けも行なったことで、毎朝の体操が生活習慣の一部に組み込まれて来た。今後も引き続き下肢筋力の維持・外出頻度の確保を目標に掲げて行きたい。 _ _ _ 1 20140516 IKOU
00000209 20110129 20111209 平成23年12月9日 _ _ _ _ 1 20140516 IKOU
00000209 20110129 20111209 平成23年12月9日 _ _ _ _ 1 20140516 IKOU
00000209 20110129 20121205 平成24年12月5日 90歳を超える年齢にありながら、積極的に身体を動かされ、常に高い意識を持って身体機能の維持に努めていらっしゃる。引き続き毎朝のリハビリ体操や外出機会の確保を目標に掲げて、現状維持を図って行きたい。 _ _ _ 1 20140516 IKOU
00000209 20110129 20131215 平成25年12月15日 居室に閉じこもる生活をされているわけではなく、週に４～５回は他入居者様と麻雀を楽しまれていらっしゃる。毎朝リハビリ体操にも参加され、積極的に身体を動かそうという意識も高くお持ちであるため、今後も負担となる部分をサポートしつつ、引き続きご家族様の協力を頂き週1回程度の外出頻度を確保していくことを目標にして行きたい。 ＜本人＞\n「TV体操やリハビリ体操も頑張っているわよ。今年は一度も転ばなかったし、身体は元気」「外に出ることはおっくうになった」「ひ孫の入学祝いは出来たけど、七五三のお祝いは何かの予定と重なってしまったから参加出来なかった」 _ _ 1 20140516 IKOU
00000212 20110411 20120120 平成24年1月20日 引き続き毎朝のリハビリ体操へ参加し頂き、「下肢筋力の維持を図ること」を目標として本人様に強く意識して頂けるようにする。また、参加状況を把握しながら施設スタッフによる声掛けも行なったことが、毎朝の体操が生活習慣の一部に組み込まれることになったため、この部分も継続して行なって行く。今後は下肢筋力の維持と合わせて外出頻度の確保も目標に掲げて行きたい。 _ _ _ 1 20140516 IKOU
00000212 20110411 20130119 平成25年1月19日 体力（下肢筋力）の維持、外出頻度の確保共に目標達成出来ている。身体的負担となる部分が適切にサポート出来ており、活動性の担保に繋がっていると考える。今後も現状の生活スタイルを維持して頂けるよう、支援を継続して行なって行きたい。 「リハビリ体操はこれからも頑張って続けて行きます」 _ _ 1 20140516 IKOU
00000212 20110411 20140129 平成26年1月29日 心疾患の管理を継続しながら、現状維持を目指す。引き続き主治医や施設NSと連携を図り安心に暮らせる環境を作っていく _ _ _ 1 20140516 IKOU
00000212 20110411 20140129 平成26年1月29日 活動量を低下させないため、また転倒予防のため、今後も朝の体操等は継続。そのためにも身体的負担となる部分を適切に支援してく必要がある _ _ _ 1 20140516 IKOU
00000214 20110630 20120128 平成24年1月28日 プラン作成当初、ご家族様は週に1～2回頻繁に来館されるとのことでしたが、本人様のここでの生活に安心されると同時に訪問頻度も減り、それに伴い本人様の外出機会も増えることはなくなった。ただ、施設リムジンサービスにより、週1回以上の外出機会は確保出来ており、今後は現状の外出機会を維持することを目標としていく。本人様自身での健康管理や体力向上は習慣化することが出来たため、引き続き目標に掲げることで現状維持を図って行きたい。 「週に1回は買い物なんかで外出しています。だんだん息子が来なくなったからね」 _ _ 1 20140516 IKOU
00000214 20110630 20120128 平成24年1月28日 _ _ _ _ 1 20140516 IKOU
00000214 20110630 20120128 平成24年1月28日 _ _ _ _ 1 20140516 IKOU
00000214 20110630 20120128 平成24年1月28日 _ _ _ _ 1 20140516 IKOU
00000214 20110630 20120128 平成24年1月28日 _ _ _ _ 1 20140516 IKOU
00000214 20110630 20120128 平成24年1月28日 _ _ _ _ 1 20140516 IKOU
00000214 20110630 20120128 平成24年1月28日 _ _ _ _ 1 20140516 IKOU
00000214 20110630 20120128 平成24年1月28日 _ _ _ _ 1 20140516 IKOU
00000214 20110630 20120128 平成24年1月28日 _ _ _ _ 1 20140516 IKOU
00000214 20110630 20130119 平成25年1月19日 体力（下肢筋力）の維持、外出頻度の確保共に目標達成出来ている。身体的負担となる部分が適切にサポート出来ており、活動性の担保に繋がっていると考える。今後も現状の生活スタイルを維持して頂けるよう、支援を継続して行なって行きたい。 体操はこれからも頑張って続けて行きます。 _ _ 1 20140516 IKOU
00000214 20110630 20140130 平成26年1月30日 すでに日課として定着しており、体力面だけでなく規則正しい生活を送る上でも今後の継続は必須である。 いつまでも自分の足で歩きたいので、できるだけのことはしたい。 _ _ 1 20140516 IKOU
00000215 20110924 20120117 平成24年1月17日 転倒の原因となった浴槽の床には滑り止めマットを引いたことで、同様の危険は軽減出来ている。打撲部位の安静を図りながら、無理のない範囲で引き続き施設フィットネスによるパーソナルトレーニングを中心に下肢筋力の維持向上を目指して行く。 本人：「お風呂から出た時に転んでしまい、折れたりなどなかったけど今でも時々痛みがあって、そうなるとなかなかフィットネスにも行けなくて・・・」 _ _ 1 20140516 IKOU
00000215 20110924 20120409 平成24年4月9日 引き続き目標に向かって頑張って頂く。 _ _ _ 1 20140516 IKOU
00000215 20110924 20130116 平成25年1月16日 臥床時の下肢挙上やマッサージを行なって頂きながら両下肢浮腫の悪化を防ぎつつ、まずは下肢筋力の維持を目標としていきたい。居室清掃による活動性の担保は継続して行なっていきたい。 「歳だからしょうがないのよ」「掃除は手伝ってもらって助かっています」 _ _ 1 20140516 IKOU
00000215 20110924 20130116 平成25年1月16日 引き続き転倒予防を目的とし、手すりの利用継続を図っていきたい。 「おかげで洗面所では転ばなくなりました」 _ _ 1 20140516 IKOU
00000215 20110924 20130628 平成25年6月28日 ご主人がご逝去されたことで、生活リズムが大幅に変わり、居室外での活動（囲碁教室への参加、館内レストランに行っての食事）が増えたことにより疲労が蓄積され、歩行状態が悪化したと考える。居室内で転倒した箇所（今後も転倒するリスクの高い箇所＝玄関口・リビング）に新たに手すりを設置し、転倒の予防を図り、本人様自身にも無理せず活動するようにして頂く。 「2回も続けて転んでしまった」「バカになってしまった」 _ _ 1 20140516 IKOU
00000215 20110924 20130628 平成25年6月28日 腹部の張りが見られ、排便コントロールのためマグラックスの量を調整している。「便を出す日」と「活動する日」に分けて服薬量を変え、薬剤師と施設NSが連携しながら確実に内服して頂いている。引き続き確実な内服を目標をとしていく。 「薬はちゃんと飲めています」 _ _ 1 20140516 IKOU
00000215 20110924 20130628 平成25年6月28日 ご主人の法要や生活リズムの変化による活動量の増加があった中、リハビリもこれまで通り積極的に取り組まれ、疲労が蓄積されADLの低下となってしまった。自身で活動量の調整が難しい可能性も考えられるため、施設NS・訪問介護を中心に身体状況の確認を行ない、オーバーワーク気味の時は無理せず休んで頂くよう声掛けを行なっていく。 「無理しないように気をつけます」 _ _ 1 20140516 IKOU
00000215 20110924 20130706 平成25年7月6日 本日付で区分変更申請を行なうと共に、ご家族様・主治医・施設管理者と介護付施設への移行や狭い居室への移動も含めた話し合いを行なう。 ＜本人様＞\n「足が動かなくなってしまった」「バカになってしまった」 _ _ 1 20140516 IKOU
00000215 20110924 20130706 平成25年7月6日 同上 同上 _ _ 1 20140516 IKOU
00000215 20110924 20130706 平成25年7月6日 同上 ＜本人様＞\n「最近すぐ眠くなっちゃって」「疲れて歩けない。昔はもっと歩けてたのに」 _ _ 1 20140516 IKOU
00000216 20111008 20120318 平成24年3月18日 毎朝のリハビリ体操への参加を目標として掲げ、本人様に意識して頂くと同時に、賛歌状況を把握しながら施設スタッフによる声掛けも行なったことで、毎朝の体操が生活習慣の一部に組み込まれて来た。今後も引き続き下肢筋力の維持を目標として掲げて行きたい。 _ _ _ 1 20140516 IKOU
00000216 20111008 20130107 平成25年1月7日 まずは定期的な通院による左下肢痛のコントロールを図り、身体状況に応じた活動支援を行なって行きたい。具体的には1日3回レストランに歩いて行くことや、趣味活動の再開を目標に掲げていくことを検討している。 手術後も左足が痛くて思うように動けないため _ _ 1 20140516 IKOU
00000216 20111008 20130107 平成25年1月7日 引き続き支援を行なっていく。身体的負担の軽減を図りながら、出来る部分を少しずつでも増やしていけるようにする。 手術後も左足が痛くて思うように動けないため _ _ 1 20140516 IKOU
00000218 20120116 20120601 平成24年6月1日 右膝を痛め、足を床につくことが出来ず、ベッド上での生活となってしまっている。痛みが強いため本人様は動けないと仰るが、本日受診され担当医より「痛みはしょうがない」「痛みと付き合いながら積極的に体を動かすように」と指導を受けられる。まずは以前のように杖で屋内を歩けるようになることを目標に、歩行器等を利用しながら自立した生活を目指す。 ＜本人＞\nこれまで（５年間）１度も参加してこなかったバスツアーに頑張って行ったのが原因で、膝を痛めてしまった。痛くて足をつくことすら出来ないから、手伝ってもらわないとトイレにも行けない状態。 _ _ 1 20140516 IKOU
00000218 20120116 20121222 平成24年12月22日 歩行器の利用にも慣れ、離臥床時の手すりも活用出来ている。日により膝や肩・腰の痛みが強くなり歩行レベルが変化することもあるため、引き続き「歩行器・手すりを活用し、自身で身体を動かすことが出来る」ことを目標としていく。 「歩行器があれば自分で歩くことは出来る」「手すりを使うことで起き上がりは楽に出来ている」 _ _ 1 20140516 IKOU
00000218 20120116 20121222 平成24年12月22日 「安全に入浴し身体の清潔保持することが出来る」ことに加え、「切開した部分の衛生保持」にも留意しながら、支援を継続して行く。 「今1人で入るのは難しい（出来ない）」「これまでのように手伝って欲しい」 _ _ 1 20140516 IKOU
00000218 20120116 20130620 平成25年6月20日 引き続き歩行器と手すりを利用し、自立活動を促していく。 「今は左肘が痛くて辛い」 _ _ 1 20140516 IKOU
00000218 20120116 20130620 平成25年6月20日 引き続き支援しながら、安全に身体の清潔保持を図っていく。また両下肢の状態が安定して来ているため、シャワー浴から浴槽への入浴も併せて検討していく。 「おかげで安心して入れています」 _ _ 1 20140516 IKOU
00000218 20120116 20130620 平成25年6月20日 引き続き支援しながら、一緒に居室の環境整備を行い、身体的負担の軽減を図っていく。 「洗濯物は自分でやっています」 _ _ 1 20140516 IKOU
00000218 20120401 20131221 平成25年12月21日 歩行器・手すり共に使い慣れ、日常生活に欠かせないものとなっている。引き続き歩行器・手すりを利用し自立活動の促して行きたい。 「朝起きる時が一番身体が動かし辛い」「歩行器は今、夜トイレに行く時に重宝しています」 _ _ 1 20140516 IKOU
00000218 20120401 20131221 平成25年12月21日 支援の継続は今後も必要と考える。本人様の希望も踏まえ今後は、入浴支援の提供時間を変更し（早め）、浴槽に浸かることが可能となるよう調整していく。※本人様、入浴後に発汗が多く見られる。入浴支援終了後すぐに他入居者様と夕食のため、適度に身体を温め発汗の少ないシャワー浴を選択されて来た。予防訪問介護事業所側にもう少し早い時間の空きが出来たため、本人様に提案し今回の変更に繋がる 「ヘルパーさん皆さんのおかげで、安心してお風呂に入れています」 _ _ 1 20140516 IKOU
00000218 20120401 20131221 平成25年12月21日 引き続き支援しながら、一緒に居室の環境整備を行い、身体的負担の軽減を図っていく。 「シーツだけは大きくて自分で出来ないけど、洗濯物は自分で干して畳んでいます」 _ _ 1 20140516 IKOU
00000221 _ 20130421 平成25年4月21日 手術されたこともあり体力（下肢筋力）の強化・向上とまでは行かなかったが、維持はで来ており、外出頻度も確保出来ている。身体的負担となる居室清掃を支援することで活動性の担保も図られていることから、今後も現状の支援体制を継続して行きたい。 「杖も使わず、電車に乗って日本橋の三越に行ってます」「部屋の前の廊下を歩くようにしています」 _ _ 1 20140516 IKOU
00000228 _ 20130928 平成25年9月28日 今まで同様、健康管理への意識を高く持って頂き、要請があれば迅速に対応していく 「膝はこれ以上良くなることはないと医師から言われているので、せめて悪くしないように努めているつもりです」 _ _ 1 20140516 IKOU
00000228 _ 20130928 平成25年9月28日 引き続き支援しながら一緒に居室の環境整備を行い、身体的負担の軽減を図っていく 「膝が曲がらないのでお掃除を手伝って頂いて大変助かっています」 _ _ 1 20140516 IKOU
00000228 _ 20130531 平成25年5月31日 当初今年9月までを目標期間とし、支援を行なって来た。現状目標達成に向け順調に推移しているところ。引き続き目標を同じくし、健康管理・体力維持を図っていく ＜本人＞\nおかげさまで何とか健康に生活しています _ _ 1 20140516 IKOU
00000228 _ 20130531 平成25年5月31日 上記に同じく、負担箇所の支援が適切に行なわれている。引き続き目標を同じくし、外出や趣味活動といった活動性の担保につなげていく ＜本人＞\n自分で出来ることはこれまで通り頑張って続けていく _ _ 1 20140516 IKOU
00000229 20121026 20130312 平成25年3月12日 圧迫骨折から来る腰痛は良くなったものの、膝の軟骨が磨り減っており、人口膝関節置換手術を医師から勧められている状況。身体機能の「向上」は目標とするが、状態に応じては少なくとも「維持」出来るようにして行きたい。 腰は大分良くなったが、今度は膝が悪くなった _ _ 1 20140516 IKOU
00000229 20121026 20130312 平成25年3月12日 予防介護サービスを利用することでの身体的負担の軽減と活動性の担保が図れている。今後も支援を継続して行きたい。 「出来ない部分を手伝ってもらって助かっています」 _ _ 1 20140516 IKOU
00000229 20121026 20130312 平成25年3月12日 引き続き転倒予防を目的とし、手すりの利用継続を図って行きたい 「おかげでとても安心です」「特にベランダの手すりは重宝しています」 _ _ 1 20140516 IKOU
00000229 20121026 20140310 平成26年3月10日 自由が丘整形でのリハビリは今後も継続するとのこと。引き続き体力の維持・向上を目標にしつつ、4月から再開予定である趣味活動（フランス語教室）の継続も、外出による体力維持の一環として目標に掲げて行きたい 「若干足がしびれていますが、膝は手術して良かったです」「自由が丘整形でのリハビリはまだ続けて行きます」 _ _ 1 20140516 IKOU
00000229 20121026 20140310 平成26年3月10日 これまで同様、予防介護サービスを利用することでの身体的負担の軽減と活動性の担保が図れている。今後も支援を継続していく必要がある 「お風呂掃除や掃除機掛けを手伝ってもらって、とても助かっています」 _ _ 1 20140516 IKOU
00000229 20121026 20140310 平成26年3月10日 転倒予防効果は顕著に見られている。引き続き利用継続を図って行きたい 「本当に助かっています」「これがない生活はもう考えられないですね」 _ _ 1 20140516 IKOU
00000231 20130219 20130525 平成25年5月25日 健康で安心して生活出来ているため、引き続き現在の健康状態を維持することを目標にして行きたい。 ＜本人＞\n「何かあれば皆さんが助けて下さるので、安心出来ます」 _ _ 1 20140516 IKOU
00000231 20130219 20130525 平成25年5月25日 予防介護サービスの利用により、腰や膝への負担軽減が図れており、趣味活動（麻雀）や運動機会の確保に繋がっていると考える。引き続き現在の支援を継続することで、外出機会の増加（屋外活動）に繋がっていくことを期待したい。 ＜本人＞\n「ヘルパーさんが手伝ってくれるおかげで、本当に助かっています」「朝のリハビリ体操はこれからも頑張って続けていきます」 _ _ 1 20140516 IKOU
00000231 20130219 20131223 平成25年12月23日 退院後、体調不安定な日もあることから、施設NSが適宜関わり健康面の管理をする。病院担当医より服薬の管理・水分や塩分制限・体重管理等の指示があり、本人だけでは難しいため、支援の必要性と内容を検討する 「腎臓の数値はいいはずなのに足の浮腫みは前よりも悪くなっている。めまいもあるので主治医に相談している」 _ _ 1 20140516 IKOU
00000231 20130219 20131223 平成25年12月23日 1ヶ月の入院期間中に足の浮腫みはやや軽減されたが、体力・筋力は低下したため、状態に応じた運動量の確保が必要。\n家族の状況が変わり、今まで適宜受けられていた買い物支援が受けられなくなること、また本人が買い物に行くことは現状では難しいため、頻度や内容等を聞き取りしプランに位置づけていく 「気をつけて歩いてるつもりなんだけど、足がもつれちゃった。どんどん転び方がひどくなる」\n「シルバーカーがあって安心」\n「お掃除はとても助かっている」 _ _ 1 20140516 IKOU
