00000002 20120322 00001 自分の健康状態を把握し、買い物にいける程度の下肢の筋力の強化や体力の向上を図る。 声をかけ本人の負担にならないように外出イベントなども勧めていく。 送迎サービスを利用した買い物が自分で行ける様にいていく。 ロコトレ体操で下肢機能を強化する。 _ 105 2012/04/01 2013/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000002 20120322 00002 身の回りの片付けなどの他、腰に負担がかからない家事を自分で行う。 負担の大きい水周りの清掃やシーツなどの洗濯物や布団干しは補助していく。 大物の洗濯は自分で行い干すときだけ支援してもらう。 訪問介護の生活援助を受ける。 1 0073 2012/04/01 2013/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000002 20120322 00003 薬をしっかり服用し病気の再発を防ぐ。 定期受診の案内、健康相談などを受け、アドバイスする。 施設看護師が相談を受ける。 健康管理室の活用。 _ 105 2012/04/01 2013/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000002 20120626 00004 自分の健康状態を把握し、買い物にいける程度の下肢の筋力の強化や体力の向上を図る。 声をかけ本人の負担にならないように外出イベントなども勧めていく。 送迎サービスを利用した買い物が自分で行ける様にいていく。 ロコトレ体操で下肢機能を強化する。 _ 105 2012/04/01 2013/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000002 20120626 00005 身の回りの片付けなどの他、腰に負担がかからない家事を自分で行う。 負担の大きい水周りの清掃やシーツなどの洗濯物や布団干しは補助していく。 大物の洗濯は自分で行い干すときだけ支援してもらう。 訪問介護の生活援助を受ける。 1 0073 2012/04/01 2013/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000002 20120626 00006 薬をしっかり服用しながら、規則正しい生活をし病気の再発を防ぐ。 定期受診の案内、健康相談などを受け、アドバイスする。 施設看護師が相談を受ける。 健康管理室の活用。 _ 105 2012/04/01 2013/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000002 20120626 00007 必要としているものを手に入れる方法を自分で判断して購入する。 買い物に行く・出張商店を利用・宅配サービスの利用など、その時の判断を補助する。 送迎サービス、商店街の案内、生協の案内などを行い支援する。 生協の注文商品の確認 1 0073 2012/04/01 2013/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000002 20131212 00008 ・自分の健康状態を把握し、買い　物にいける程度の下肢の筋力の　強化や体力の向上を図る。\n・薬をしっかり服用しながら、規　則正しい生活をし病気の再発を　防ぐ。 目標：足のむくみをとり、下肢の筋力の強化や体力の向上を目指し、健康管理をおこなう。\n具体策：看護師による健康管理、服薬管理をいっしょにおこなう\n足のむくみをとり、安定した歩行を続けられるようにする。館内の体操（ロコトレ）に参加し、機能訓練をおこなう。また、なるべく自分で買い物に行く機会などを作ってみる。 本人：毎日足の運動をする\n自分の健康状態を把握する\nｲﾝﾌｫｰﾏﾙ\nロコロレ、リフレクソロジーなど足のむくみに良いものの参加のお声かけする 訪問看護\n・血圧等心身の状態の　健康管理\n・足のむくみ、看護師　による歩行訓練\n・ 1 0263 2014/01/01 2014/06/30 _ 105 2014/01/01 2014/06/30 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000002 20131212 00009 身の回りの片付けなどの他、腰に負担がかからない家事を自分で行う。 負担の大きい水周りの清掃やシーツなどの洗濯物や布団干しは補助していく。 洗濯は自分で行い干すときだけ支援してもらう。 訪問介護の生活援助を受ける。 1 0073 2014/01/01 2014/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000002 20131212 00010 薬をしっかり服用しながら、規則正しい生活をし病気の再発を防ぐ。 定期受診の案内、健康相談などを受け、アドバイスする。 本人：主治医を相談していく\nｲﾝﾌｫｰﾏﾙ\n健康相談 訪問看護と施設看護師との連携をし、健康管理する _ 105 2014/01/01 2014/06/30 1 0263 2014/01/01 2014/06/30 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000002 20131212 00011 必要としているものを手に入れる方法を自分で判断して購入する。 体調不良のとき必要な買物支援 本人：体調不良の時はお願いする 体調不良時買物支援 1 0073 2014/01/01 2014/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000012 20120523 00001 歩行器や手摺りの使用、ヘルパーの介助で安全に歩行する。 御自身で、体調管理や筋力低下の防止のため努力をされています。無理をして、体に負担が掛からないよう、出来ない事を支援する。 ・自分で出来ている事を継続して行えるようにしましょう。 腰に負担が掛かる、片付けや、ゴミ出し、繕い物などの支援を行う。\n\n手摺り、歩行器のレンタル。 1 0057 2012/06/01 2012/11/30 _ _ _ _ 1 0041 2012/06/01 2012/11/30 _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000012 20120523 00002 訪問看護の支援を受け、体調を維持する。 訪問看護で定期的なケアをし、必要に応じ、受診を勧める。 パソコンの仕事など、無理をしないようにしましょう。 訪問看護師により、フットケア、健康チェックを行う。 1 0027 2012/06/01 2012/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000012 20120523 00003 受診し腰痛の悪化を防ぐ。 安全に受診が出来るよう支援する。 _ \n通院同行の介助を自費サービスで行う。 _ 106 2012/06/01 2012/11/30 _ 140 2012/06/01 2012/11/30 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000012 20121219 00004 歩行器や手摺りの使用、ヘルパーの介助で安全に歩行が行える。 御自身で、体調管理や筋力低下の防止のため努力をされています。無理をして、体に負担が掛からないよう、出来ない事を支援する。 ・自分で出来ている事を継続して行えるようにしましょう。 腰に負担が掛かる、片付けや、ゴミ出し、繕い物などの支援を行う。\n\n手摺り、歩行器のレンタル。 1 0057 2012/12/01 2013/05/31 _ _ _ _ 1 0041 2012/12/01 2013/05/31 _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000012 20121219 00005 訪問看護の支援を受け、体調を維持する。 訪問看護で定期的なケアをし、必要に応じ、受診を勧める。 パソコンの仕事など、無理をしないようにしましょう。 訪問看護師により、フットケア、健康チェックを行う。 1 0027 2012/12/01 2013/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000012 20121219 00006 受診し腰痛の悪化を防ぐ。 安全に受診が出来るよう支援する。 _ 通院同行の介助を自費サービスで行う。 _ 106 2012/12/01 2013/05/31 _ 140 2012/12/01 2013/05/31 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000012 20130601 00007 歩行器や手摺りの使用、ヘルパーの介助で安全に歩行が行える。 御自身で、体調管理や筋力低下の防止のため努力をされています。無理をして、体に負担が掛からないよう、出来ない事を支援する。 ・自分で出来ている事を継続して行えるようにしましょう。 腰に負担が掛かる、片付けや、ゴミ出し、繕い物などの支援を行う。\n\n手摺り、歩行器のレンタル。 1 0057 2013/06/01 2013/11/30 _ _ _ _ 1 0041 2013/06/01 2013/11/30 _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000012 20130601 00008 訪問看護の支援を受け、体調を維持する。 訪問看護で定期的なケアをし、必要に応じ、受診を勧める。 パソコンの仕事など、無理をしないようにしましょう。 訪問看護師により、フットケア、健康チェックを行う。 1 0027 2013/06/01 2013/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000012 20130601 00009 受診し腰痛の悪化を防ぐ。 安全に受診が出来るよう支援する。 _ 通院同行の介助を自費サービスで行う。 _ 106 2013/06/01 2013/11/30 _ 140 2013/06/01 2013/11/30 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000012 20130925 00010 歩行器や手摺りの使用、ヘルパーの介助で安全に歩行が行える。 御自身で、体調管理や筋力低下の防止のため努力をされています。無理をして、体に負担が掛からないよう、出来ない事を支援する。 ・自分で出来ている事を継続して行えるようにしましょう。 腰に負担が掛かる、片付けや、ゴミ出し、繕い物などの支援を行う。\n\n手摺り、歩行器のレンタル。 1 0057 2013/09/25 2013/11/30 _ _ _ _ 1 0041 2013/09/25 2013/11/30 _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000012 20130925 00011 訪問看護の支援を受け、体調を維持する。 訪問看護で定期的なケアをし、必要に応じ、受診を勧める。 パソコンの仕事など、無理をしないようにしましょう。 訪問看護師により、フットケア、健康チェックを行う。 1 0027 2013/09/25 2013/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000012 20130925 00012 受診し腰痛の悪化を防ぐ。 安全に受診が出来るよう支援する。 _ 通院同行の介助を自費サービスで行う。 _ 106 2013/09/25 2013/11/30 _ 140 2013/09/25 2013/11/30 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000012 20140121 00013 歩行器や手すりの使用、ヘルパーの支援を受けることで安全に歩行・移動することができる 安全に歩行や移動が行えるよう周囲の環境を整えていく。 本人：出来ることは無理のない範囲で自分で行う 腰に負担が掛かる、片付けや、ゴミ出し、繕い物などの支援を行う。\n手摺り、歩行器のレンタル。 1 0057 2013/12/01 2014/05/31 _ _ _ _ 1 0041 2013/12/01 2014/05/31 _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000012 20140121 00014 健康面での不安なく生活することができる 訪問看護で定期的なケアをし健康面での不安を軽減する。\n定期的な受診を継続する。 本人：無理しすぎないよう体調を見ながら作業を行う 訪問看護師によるバイタルチェック・フットケア等\n\n通院時に自費サービスでの同行介助を受ける 1 0027 2013/12/01 2014/05/31 _ _ _ _ _ 106 2013/12/01 2014/05/31 _ 140 2013/12/01 2014/05/31 _ _ _ _ 1 20140523 IKOU
00000012 20140121 00015 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000016 20110604 00001 ご自身で体調を考えながら、家事の一部を行います。食事はこれからもできる限り、自分で作っていきます。 症状の悪化を予防できるよう負担のかかる部分の援助を行います。一人での生活が無理なく継続できるよう支援します。 健康に注意しながら、現在できていることを続けて行っていきます。 自分には負担が大きい場所の家事などの援助をお願いする。定期的に支援することで安定した生活を維持する。 _ 102 2011/06/01 2011/11/30 1 0073 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000016 20110620 00002 ご自身で体調を考えながら、家事の一部を行います。食事はこれからもできる限り、自分で作っていきます。 症状の悪化を予防できるよう負担のかかる部分の援助を行います。一人での生活が無理なく継続できるよう支援します。 健康に注意しながら、現在できていることを続けて行っていきます。 自分には負担が大きい場所の家事などの援助をお願いする。定期的に支援することで安定した生活を維持する。 _ 102 2011/06/01 2011/11/30 1 0073 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000016 20111201 00003 体調管理を行いながら、家事の一部を行います。買い物に行き食事はこれからもできる限り、自分で作っていきます。 症状の悪化を予防できるよう負担のかかる部分の援助を行います。一人での生活が無理なく継続できるよう支援します。 健康に注意しながら、現在できていることを続けて行っていきます。 自分には負担が大きい場所の家事などの援助をお願いする。定期的に支援することで安定した生活を維持する。 _ 102 2011/12/01 2012/11/30 1 0073 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000016 20111201 00004 健康管理を行いながら、グランクレール美しが丘の仲間とも交流をもち生活を楽しんでいく。 気の合う仲間と無理なく参加できる館内行事などにお誘いをしていく。 月1回の近隣見所へのお出かけにお誘いします。 通院以外の外出を楽しむ機会を提供する。 _ 105 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000016 20121207 00005 体調管理を行いながら、家事の一部を行います。買い物に行き食事はこれからもできる限り、自分で作っていきます。 症状の悪化を予防できるよう負担のかかる部分の援助を行います。一人での生活が無理なく継続できるよう支援します。体調が悪い時は必要な買い物をします。 健康に注意しながら、現在できていることを続けて行っていきます。 ・負担が大きい家事の　一部を援助する。\n・体調が悪い時は買い　物の代行を行う。\n・定期的に支援するこ　とで体調の変化を早　めに察知する。\n・体調の変化を見逃さ　ず、送迎サービス等　のご利用を促す。 _ 102 2012/12/01 2013/11/30 1 0073 2012/12/01 2013/11/30 _ 105 _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000016 20121207 00006 グランクレール美しが丘の行事の中で、好みのものを選び、体調を考えながら参加し楽しんでいきます。 無理なく参加できるお好みの館内行事などをご案内します。 月1回の近隣見所へのお出かけや歌の会にお誘いします。 ・通院以外での外出を　楽しむ機会を提供す　る。 _ 105 2012/12/01 2013/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000016 20131121 00007 体調管理を行いながら、家事の一部を行います。買い物に行き食事はこれからもできる限り、自分で作っていきます。 症状の悪化を予防できるよう負担のかかる部分の援助を行います。一人での生活が無理なく継続できるよう支援します。体調が悪い時は必要な買い物をします。 健康に注意しながら、現在できていることを続けて行っていきます。 ・負担が大きい家事の　一部を援助する。\n・体調が悪い時は買い　物の代行を行う。\n・定期的に支援するこ　とで体調の変化を早　めに察知する。\n・体調の変化を見逃さ　ず、送迎サービス等　のご利用を促す。 _ 102 2013/12/01 2014/11/30 1 0073 2013/12/01 2014/11/30 _ 105 2013/12/01 2014/11/30 _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000016 20131121 00008 グランクレール美しが丘の外出イベントには、体調を考慮しながら参加して生活を楽しんでいきます。 月1回の外出イベントに無理なく参加できるようフロントに支援を依頼します。 外出イベントが体調を崩す原因とならないようフロントスタッフにも配慮してもらいます。 _ _ 105 2013/12/01 2014/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000016 20131121 00009 新石川クリニックの定期的な検診を受けることで、健康状態を把握し、身近な主治医にアドバイスをもらえるようにします。 3ヵ月に1度の検診を受け、健康状態を本人と共に把握できるように、施設看護師が寄り添います。 我慢せずに体調が悪い時は昼間のうちにフロントに声かけをします。 _ _ 105 2013/12/01 2014/11/30 _ 141 2013/12/01 2014/11/30 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000018 20110624 00001 口にあう食事を摂り食欲増進を図る。体力を回復し以前のように買い物や食事の支度もある程度自分で行い生活できる。 充分な食事や水分が摂れないことによる悪循環を防止する。 ﾌﾛﾝﾄｽﾀｯﾌによる様子伺い安全確認。 買い物、簡単な食事の支度、洗濯物の整理。　　　　 1 0073 2011/07/01 2011/12/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000018 20111111 00002 提案通り 充分な食事や水分が摂れないことによる悪循環を防止し、無理をして体調を崩すことのないよう注意が必要です。調理については、サービスに慣れてこられて希望があったらお願い致します。 家族が週末に来訪し掃生活援助を行っている。 （介護保険ｻｰﾋﾞｽ）①掃除（浴室・トイレ・台所）②洗濯物たたみ、衣類の整理③買い物代行④簡単な調理 1 0073 2011/07/01 2011/12/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000018 20111111 00003 提案通り 確実な内服の必要性を理解していただく。 薬箱に朝・昼・夕の薬をｾｯﾃｨﾝｸﾞする。 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000018 20120201 00004 提案通り 充分な食事や水分が摂れないことによる悪循環を防止し、無理をして体調を崩すことのないよう注意が必要です。調理については、サービスに慣れてこられて希望があったらお願い致します。 家族が週末に来訪し掃生活援助を行っている。 （介護保険ｻｰﾋﾞｽ）①掃除（浴室・トイレ・台所）②洗濯物たたみ、衣類の整理③買い物代行④簡単な調理 1 0073 2012/02/01 2013/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000018 20120201 00005 提案通り 確実な内服の必要性を理解していただく。 薬箱に朝・昼・夕の薬をｾｯﾃｨﾝｸﾞする。 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000026 20110718 00001 提案どおり 初めて訪問介護を利用されるので、ご利用に際しての不安感を軽減し安心していただけるよう支援を進めていく。また家事援助に際しては細かなことを聞かれるのは精神的にご負担があるとのことなのである程度支援者側で決定して意向を確認する。 （ご本人）洗濯。昼食の支度。（施設）週に１回の買い物代行。（ご家族）通院同行・買い物等 （介護保険サービス）洗濯物をたたんだり、必要に応じて衣類の整理。布団干し。ﾍﾞｯﾄﾞﾒｲｸ。居室掃除機かけ。トイレ掃除・台所。ｺｯﾌﾟの洗浄。 1 0073 2011/05/02 2011/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000026 20110823 00002 提案どおり 初めて訪問介護を利用されるので、ご利用に際しての不安感を軽減し安心していただけるよう支援を進めていく。また家事援助に際しては細かなことを聞かれるのは精神的にご負担があるとのことなのである程度支援者側で決定して意向を確認する。 （ご本人）洗濯。昼食の支度。（施設）週に１回の買い物代行。（ご家族）通院同行・買い物等 （介護保険サービス）洗濯物をたたんだり、必要に応じて衣類の整理。布団干し。ﾍﾞｯﾄﾞﾒｲｸ。居室掃除機かけ。トイレ掃除・台所。ｺｯﾌﾟの洗浄。 1 0073 2011/05/02 2011/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000026 20110823 00003 提案どおり 朝・夕にｲﾝｽﾘﾝ注射を行い糖尿病のコントロールをされている。普段は昼食を軽めに摂られている。ﾃﾞｲでの昼食のお弁当はご自分で量を加減するとのこと。ご本人、ﾃﾞｲｻｰﾋﾞｽ職員とｺﾐｭﾆｹｰｼｮﾝをよくとり低血糖症状等に注意する。 （ご本人）できるだけ施設内の廊下を歩くようにしている。 （介護保険ｻｰﾋﾞｽ）通所ｻｰﾋﾞｽを利用し、外出の機会を作る。通所することで施設外の方との交流を図る。囲碁。体操。 1 0077 2011/10/01 2011/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000026 20111126 00004 提案どおり 生活援助に関しては細かなことを聞かれるのは精神的に負担であるとのことなので、あつ程度支援者側で決定して意向を確認する。 （ご本人）洗濯。昼食の支度。（施設）週に１回の買い物代行。（ご家族）通院同行・買い物等 （介護保険サービス）洗濯物をたたんだり、必要に応じて衣類の整理。布団干し。ﾍﾞｯﾄﾞﾒｲｸ。居室掃除機かけ。トイレ掃除・台所。ｺｯﾌﾟの洗浄。 1 0073 2011/12/01 2012/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000026 20111126 00005 提案どおり 朝・夕にｲﾝｽﾘﾝ注射を行い糖尿病のコントロールをされている。普段は昼食を軽めに摂られている。ﾃﾞｲでの昼食のお弁当はご自分で量を加減するとのこと。ご本人、ﾃﾞｲｻｰﾋﾞｽ職員とｺﾐｭﾆｹｰｼｮﾝをよくとり低血糖症状等に注意する。 （ご本人）できるだけ施設内の廊下を歩くようにしている。 （介護保険ｻｰﾋﾞｽ）通所ｻｰﾋﾞｽを利用し、外出の機会を作る。通所することで施設外の方との交流を図る。囲碁。体操。 1 0077 2011/12/01 2012/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000026 20120401 00006 提案どおり 生活援助に関しては細かなことを聞かれるのは精神的に負担であるとのことなので、あつ程度支援者側で決定して意向を確認する。 （ご本人）洗濯。昼食の支度。（施設）週に１回の買い物代行。（ご家族）通院同行・買い物等 （介護保険サービス）洗濯物をたたんだり、必要に応じて衣類の整理。布団干し。ﾍﾞｯﾄﾞﾒｲｸ。居室掃除機かけ。トイレ掃除・台所。ｺｯﾌﾟの洗浄。 1 0073 2011/12/01 2012/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000026 20120730 00007 提案どおり 生活援助に関しては細かなことを聞かれるのは精神的に負担であるとのことなので、あつ程度支援者側で決定して意向を確認する。 （ご本人）洗濯。昼食の支度。（施設）週に１回の買い物代行。（ご家族）通院同行・買い物等 （介護保険サービス）洗濯物をたたんだり、必要に応じて衣類の整理。布団干し。ﾍﾞｯﾄﾞﾒｲｸ。居室掃除機かけ。トイレ掃除・台所。ｺｯﾌﾟの洗浄。 1 0073 2011/12/01 2012/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000026 20120730 00008 提案どおり 体調に留意する。低血糖時に備えて、ブドウ糖または飴を持参する。 （ご本人）できるだけ施設内の廊下を歩くようにしている。 （介護保険サービス）外出の機会を作り、他者との交流を図る。介護予防筋力トレーニングを実施。 1 0068 2012/08/01 2012/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000026 20121130 00009 提案どおり 生活援助に関しては細かなことを聞かれるのは精神的に負担であるとのことなので、あつ程度支援者側で決定して意向を確認する。 （ご本人）洗濯。昼食の支度。（施設）週に１回の買い物代行。（ご家族）通院同行・買い物等 （介護保険サービス）洗濯物をたたんだり、必要に応じて衣類の整理。布団干し。ﾍﾞｯﾄﾞﾒｲｸ。居室掃除機かけ。トイレ掃除・台所。ｺｯﾌﾟの洗浄。 1 0073 2012/12/01 2013/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000026 20121130 00010 提案どおり 体調に留意する。低血糖時に備えて、ブドウ糖または飴を持参する。 （ご本人）できるだけ施設内の廊下を歩くようにしている。 （介護保険サービス）外出の機会を作り、他者との交流を図る。介護予防筋力トレーニングを実施。 1 0068 2012/12/01 2013/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000026 20140430 00011 提案通り 生活援助に関しては細かなことを聞かれるのは精神的に負担である。今まで通りしてほしいとのことなので、ある程度支援者側で決定して意向を確認する。 （ご本人）洗濯。汚れ物処理\nｲﾝﾌｫｰﾏﾙ（ｸﾞﾗﾝｸﾚｰﾙ藤が丘）週に１回の買い物代行。\n（ご家族）通院同行・買い物等 （介護保険サービス）洗濯物をたたんだり、必要に応じて衣類の整理。布団干し。ﾍﾞｯﾄﾞﾒｲｸ。居室掃除機かけ。トイレ掃除・台所。ｺｯﾌﾟの洗浄。 1 0073 2014/05/01 2015/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000026 20140430 00012 提案通り 体調や転倒に留意する。ペースメーカ挿入にて注意。脱水に注意する。\n口腔ｹｱを取り入れる。低血糖時に備えて、ブドウ糖または飴を持参する。 （ご本人）できるだけ施設内の廊下を歩くようにする。ﾘﾊﾋﾞﾘﾃﾞｲｻｰﾋﾞｽより指導された運動をする。\n手すりを利用し、ベッドから起き上がる。 （介護保険サービス）外出の機会を作り、他者との交流を図る。運動後水分補給する。運動器の機能向上プログラムにより筋力の維持・向上を図る。口腔機能向上プログラムも実施。\n\n介護予防福祉用具\n手すり貸与 1 0082 2014/05/01 2015/04/30 1 0038 2014/05/01 2015/04/30 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000027 20110804 00001 提案どうり 訪問介護ｻｰﾋﾞｽの利用が始めてであるので、ご利用に際しての不安感を軽減し安心していただけるよう支援を進める。 （ご本人）気分のよい時は洗濯・簡単な食事の支度を行う。（ご家族）月に1回訪問し家事や外出動行 ①掃除（ﾘﾋﾞﾝｸﾞ・寝室・トイレ・洗面所・キッチン）②布団干し・ﾍﾞｯﾄﾞﾒｲｸ③洗濯⑤環境整備（衣類の整理・ゴミだし）④買い物⑤簡単な調理※基本的には①のｻｰﾋﾞｽを実施。体調に波がありそれにつれてご本人ができることが変化するので、②～⑤については、ご希望時に優先的に実施する。 1 0073 2011/08/01 2011/12/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000027 20120104 00002 提案どうり 訪問介護ｻｰﾋﾞｽの利用が始めてであるので、ご利用に際しての不安感を軽減し安心していただけるよう支援を進める。 （ご本人）気分のよい時は洗濯・簡単な食事の支度を行う。（ご家族）月に1回訪問し家事や外出動行 ①掃除（ﾘﾋﾞﾝｸﾞ・寝室・トイレ・洗面所・キッチン）②布団干し・ﾍﾞｯﾄﾞﾒｲｸ③洗濯⑤環境整備（衣類の整理・ゴミだし）④買い物⑤簡単な調理※基本的には①のｻｰﾋﾞｽを実施。体調に波がありそれにつれてご本人ができることが変化するので、②～⑤については、ご希望時に優先的に実施する。 1 0073 2012/01/01 2012/12/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000027 20120401 00003 提案どうり 訪問介護ｻｰﾋﾞｽの利用が始めてであるので、ご利用に際しての不安感を軽減し安心していただけるよう支援を進める。 （ご本人）気分のよい時は洗濯・簡単な食事の支度を行う。（ご家族）月に1回訪問し家事や外出動行 ①掃除（ﾘﾋﾞﾝｸﾞ・寝室・トイレ・洗面所・キッチン）②布団干し・ﾍﾞｯﾄﾞﾒｲｸ③洗濯⑤環境整備（衣類の整理・ゴミだし）④買い物⑤簡単な調理※基本的には①のｻｰﾋﾞｽを実施。体調に波がありそれにつれてご本人ができることが変化するので、②～⑤については、ご希望時に優先的に実施する。 1 0073 2012/01/01 2012/12/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000027 20120708 00004 提案どうり 訪問介護ｻｰﾋﾞｽの利用が始めてであるので、ご利用に際しての不安感を軽減し安心していただけるよう支援を進める。 （ご本人）気分のよい時は洗濯・簡単な食事の支度を行う。（ご家族）月に1回訪問し家事や外出動行 ①掃除（ﾘﾋﾞﾝｸﾞ・寝室・トイレ・洗面所・キッチン）②布団干し・ﾍﾞｯﾄﾞﾒｲｸ③洗濯⑤環境整備（衣類の整理・ゴミだし）④買い物⑤簡単な調理※基本的には①のｻｰﾋﾞｽを実施。体調に波がありそれにつれてご本人ができることが変化するので、②～⑤については、ご希望時に優先的に実施する。 1 0073 2012/01/01 2012/12/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000027 20120708 00005 提案どうり ご本人のペースで運動し、無理をして疲労がたまらないように注意する。 （ご本人）体調をみながら外出する。 ①ｽﾄﾚｯﾁ体操\n②筋力ﾄﾚｰﾆﾝｸﾞ\n③個別介護予防ﾄﾚｰﾆﾝｸﾞ\n④個別ﾘﾊﾋﾞﾘﾏｯｻｰｼﾞ 1 0068 2012/07/12 2012/12/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000027 20121128 00006 提案どうり 体調に波があるので、その時々で必要なことを優先的に援助する。 （ご本人）気分のよい時は洗濯・簡単な食事の支度を行う。（ご家族）月に1回訪問し家事や外出動行 ①掃除（ﾘﾋﾞﾝｸﾞ・寝室・トイレ・洗面所・キッチン）②布団干し・ﾍﾞｯﾄﾞﾒｲｸ③洗濯⑤環境整備（衣類の整理・ゴミだし）④買い物⑤簡単な調理※基本的には①のｻｰﾋﾞｽを実施。体調に波がありそれにつれてご本人ができることが変化するので、②～⑤については、ご希望時に優先的に実施する。 1 0073 2012/01/01 2012/12/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000027 20121128 00007 提案どうり 無理をして疲労がたまらないように注意する。 （ご本人）体調をみながら外出する。 ①ｽﾄﾚｯﾁ体操\n②筋力ﾄﾚｰﾆﾝｸﾞ\n③個別介護予防ﾄﾚｰﾆﾝｸﾞ\n④個別ﾘﾊﾋﾞﾘﾏｯｻｰｼﾞ 1 0068 2012/07/12 2012/12/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000027 20121128 00008 提案どうり 定期的に看護師による健康チェックを受けることで、異常の早期発見につながる。適切な助言により、安定した体調を維持できるよう支援。 （ご本人）下剤の内服。アロエを食べている。 ①バイタル測定・問診。病状・身体状況の確認。\n②排便困難について助言。必要に応じて腹部マッサージや浣腸実施。 1 0027 2012/12/01 2012/12/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000027 20121228 00009 提案どうり 体調に波があるので、その時々で必要なことを優先的に援助する。 （ご本人）気分のよい時は洗濯・簡単な食事の支度を行う。（ご家族）月に1回訪問し家事や外出動行 ①掃除（ﾘﾋﾞﾝｸﾞ・寝室・トイレ・洗面所・キッチン）②布団干し・ﾍﾞｯﾄﾞﾒｲｸ③洗濯⑤環境整備（衣類の整理・ゴミだし）④買い物⑤簡単な調理※基本的には①のｻｰﾋﾞｽを実施。体調に波がありそれにつれてご本人ができることが変化するので、②～⑤については、ご希望時に優先的に実施する。 1 0073 2013/01/01 2013/12/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000027 20121228 00010 提案どうり 無理をして疲労がたまらないように注意する。 （ご本人）体調をみながら外出する。 ①ｽﾄﾚｯﾁ体操\n②筋力ﾄﾚｰﾆﾝｸﾞ\n③個別介護予防ﾄﾚｰﾆﾝｸﾞ\n④個別ﾘﾊﾋﾞﾘﾏｯｻｰｼﾞ 1 0068 2013/01/01 2013/12/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000027 20121228 00011 提案どうり 定期的に看護師による健康チェックを受けることで、異常の早期発見につながる。適切な助言により、安定した体調を維持できるよう支援。 （ご本人）下剤の内服。アロエを食べている。 ①バイタル測定・問診。病状・身体状況の確認。\n②排便困難について助言。必要に応じて腹部マッサージや浣腸実施。 1 0027 2013/01/01 2013/12/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000028 20110818 00001 無理をしない程度の散歩と家事を継続していく。\n\nデイサービスに行く。 日常生活を観察し、心身に負担がない程度に散歩や家事を継続できるようにする。\n\n精神科往診の日程と調整し、デイサービスに行ける様にする。 出来る家事は自分で行うようにしましょう。\n\n身体に負担が掛からない程度の歩行運動を続けていきましょう。 デイサービス月2回利用する。 1 0086 2011/09/01 2012/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000028 20120112 00002 無理をしない程度の散歩と家事を継続していく。\n\nデイサービスに行く。 日常生活を観察し、心身に負担がない程度に散歩や家事を継続できるようにする。\n\n精神科往診の日程と調整し、デイサービスに行ける様にする。 出来る家事は自分で行うようにしましょう。\n\n身体に負担が掛からない程度の歩行運動を続けていきましょう。 デイサービス月2回利用する。 1 0086 2012/02/01 2012/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000028 20120411 00003 無理をしない程度の散歩と家事を継続していく。\n\nデイサービスに行く。 日常生活を観察し、心身に負担がない程度に散歩や家事を継続できるようにする。 出来る家事は自分で行うようにしましょう。\n\n身体に負担が掛からない程度の歩行運動を続けていきましょう。 デイサービス週１回利用する。 1 0068 2012/10/01 2013/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000028 20121001 00004 無理をしない程度の散歩と家事を継続していく。\n\nデイサービスに行く。 日常生活を観察し、心身に負担がない程度に散歩や家事を継続できるようにする。 出来る家事は自分で行うようにしましょう。\n\n身体に負担が掛からない程度の歩行運動を続けていきましょう。 デイサービス週１回利用する。 1 0068 2012/10/01 2013/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000028 20130121 00005 無理をしない程度の散歩と家事を継続していく。\n\nデイサービスに行く。 日常生活を観察し、心身に負担がない程度に散歩や家事を継続できるようにする。 出来る家事は自分で行うようにしましょう。\n\n身体に負担が掛からない程度の歩行・運動を続けていきましょう。 デイサービス週１回利用する。 1 0068 2013/02/01 2013/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000028 20130601 00006 無理をしない程度の散歩と家事を継続していく。\n\nデイサービスに行く。 日常生活を観察し、心身に負担がない程度に散歩や家事を継続できるようにする。 出来る家事は自分で行うようにしましょう。\n\n身体に負担が掛からない程度の歩行・運動を続けていきましょう。 デイサービス週１回利用する。 1 0080 2013/06/01 2013/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000028 20131201 00007 負担ない程度の家事や散歩・運動の機会を継続することで、体力維持につとめる 日常生活を観察し、心身に負担がない程度に散歩や家事を継続できるようにする。 出来る家事は自分で行うようにしましょう。\n\n身体に負担が掛からない程度の歩行・運動を続けていきましょう。 デイサービス週１回利用する。 1 0080 2013/12/01 2014/01/31 _ _ _ _ _ 102 2013/12/01 2014/01/31 _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000029 20110821 00001 提案どおり 以前にデイサービスの体験利用を行ったが継続できなかった。ご本人へ介護保険サービスの説明を行うことは拒否につながる様子があったので、趣味のサークルへ通うような感覚で通所できるよう配慮する。　　　　　　　　　　　 （ご家族）ご本人へ通所日であることを電話で連絡する。（ご本人）集合住宅内の囲碁サークルにも週に1回参加する。 介護予防通所介護 1 0077 2011/08/01 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000029 20110821 00002 提案どおり ご本人が飲み忘れないような環境設定を行う。ご本人の主体性を尊重する。 （ご家族）カレンダーに薬をセットする。（ご本人）内服後にフロントへ電話連絡する。（フロント）ご本人から電話がなかった場合は確認の電話を入れる。　　　　　　　　　　　　　　　　　　　　　 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000035 20130715 00001 １.下肢筋力の維持のため身体を無理なく動かすようにする。 日常生活の中で無理のない範囲でアクティブに過ごす。 具体策についての意向と同様 _ _ _ 2013/08/01 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000035 20130715 00002 ２.できる範囲の掃除や調理・洗濯・買物などの家事を自己のペースで行う。 自己ペースで行っていただき慌てさせない。\n緊急時のために浴槽に水を溜めているため、訪問時、掃除をして交換する。 _ 床拭き・水周り・浴槽等の掃除 1 0073 2013/08/01 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000035 20130715 00003 ３.定期検査を忘れずに受ける。 定期的・継続的な検査を受ける。 _ 状態の変化時に受診、疾患の相談、薬の処方ができる。 _ 138 2013/08/01 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000035 20140114 00004 １.下肢筋力の維持のため身体を無理なく動かすようにする。 日常生活の中で無理のない範囲でアクティブに過ごす。 具体策についての意向と同様 _ _ _ 2014/02/01 2014/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000035 20140114 00005 ２.できる範囲の掃除や調理・洗濯・買物などの家事を自己のペースで行う。 自己ペースで行っていただき慌てさせない。\n緊急時のために浴槽に水を溜めているため、訪問時、掃除をして交換する。 _ 床拭き・水周り・浴槽等の掃除 1 0073 2014/02/01 2014/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000035 20140114 00006 ３.定期検査を忘れずに受ける。 定期的・継続的な検査を受ける。 _ 状態の変化時に受診、疾患の相談、薬の処方ができる。 _ 138 2014/02/01 2014/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000041 20111005 00001 転倒しないよう家事を行う。 膝に負担が掛からないように、転倒しないように声掛け支援する。\n\n福祉用具を活用し、居室内で安全に移動できるよう支援する。 本人：現在行っている調理や洗濯を行う。\n\n居室内で歩行器を使用する。 膝に負担の大きい掃除や買い物支援。\n\n居室内の移動が安全に出来るように歩行器をレンタルする。 1 0048 2011/08/01 2012/01/31 1 0035 2011/08/01 2012/01/31 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000041 20111005 00002 毎日歩く練習をする。 福祉用具を活用し無理の無いよう安全に歩行できるよう支援する。 本人：病院でのリハビリやマッサージを継続し、歩行練習を行う。 安全に歩行できるよう歩行器をレンタルする。 1 0035 2011/10/01 2012/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000041 20111005 00003 デイに通って下肢筋力をつける。 デイの送迎の際、転倒しないよう注意する。 デイの送迎のとき歩行器を使う。 デイを利用して下肢筋力のリハビリをする。 1 0075 2011/08/01 2012/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000041 20120316 00004 転倒しないよう家事を行う。 膝に負担が掛からないように、転倒しないように声掛け支援する。\n\n福祉用具を活用し、居室内で安全に移動できるよう支援する。 本人：現在行っている調理や洗濯を行う。\n\n居室内で歩行器を使用する。 膝に負担の大きい掃除や買い物支援。\n\n居室内の移動が安全に出来るように歩行器をレンタルする。 1 0048 2012/02/01 2012/07/31 1 0035 2011/08/01 2012/07/31 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000041 20120316 00005 毎日歩く練習をする。 福祉用具を活用し無理の無いよう安全に歩行できるよう支援する。 本人：病院でのリハビリやマッサージを継続し、歩行練習を行う。 安全に歩行できるよう歩行器をレンタルする。 1 0035 2012/02/01 2012/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000041 20120316 00006 デイに通って下肢筋力をつける。 デイの送迎の際、転倒しないよう注意する。 デイの送迎のとき歩行器を使う。 デイを利用して下肢筋力のリハビリをする。 1 0075 2012/02/01 2012/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000041 20120401 00007 転倒しないよう家事を行う。 膝に負担が掛からないように、転倒しないように声掛け支援する。\n\n福祉用具を活用し、居室内で安全に移動できるよう支援する。 本人：現在行っている調理や洗濯を行う。\n\n居室内で歩行器を使用する。 膝に負担の大きい掃除や買い物支援。\n\n居室内の移動が安全に出来るように歩行器をレンタルする。 1 0048 2012/02/01 2012/07/31 1 0035 2011/08/01 2012/07/31 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000041 20120401 00008 毎日歩く練習をする。 福祉用具を活用し無理の無いよう安全に歩行できるよう支援する。 本人：病院でのリハビリやマッサージを継続し、歩行練習を行う。 安全に歩行できるよう歩行器をレンタルする。 1 0035 2012/02/01 2012/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000041 20120401 00009 デイに通って下肢筋力をつける。 デイの送迎の際、転倒しないよう注意する。 デイの送迎のとき歩行器を使う。 デイを利用して下肢筋力のリハビリをする。 1 0075 2012/02/01 2012/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000041 20120728 00010 転倒しないよう家事を行う。 膝に負担が掛からないように、転倒しないように声掛け支援する。\n\n福祉用具を活用し、居室内で安全に移動できるよう支援する。 本人：現在行っている調理や洗濯を行う。\n\n居室内で歩行器を使用する。 膝に負担の大きい掃除や買い物支援。\n\n居室内の移動が安全に出来るように歩行器をレンタルする。 1 0048 2012/08/01 2013/01/31 1 0035 2012/08/01 2013/01/31 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000041 20120728 00011 毎日歩く練習をする。 福祉用具を活用し無理の無いよう安全に歩行できるよう支援する。 本人：病院でのリハビリやマッサージを継続し、歩行練習を行う。 安全に歩行できるよう歩行器をレンタルする。 1 0035 2012/08/01 2012/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000041 20120728 00012 デイに通って下肢筋力をつける。 デイの送迎の際、転倒しないよう注意する。 デイの送迎のとき歩行器を使う。 デイを利用して下肢筋力のリハビリをする。 1 0075 2012/08/01 2012/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000047 20111108 00001 １．施設内の催しに参加する。\n２．デイサービスに通う。 新しいことを始める時に、精神的負担にならないよう、様子を観察しながら支援する。 施設内やデイサービスで知り合った友人と、進んで会話をするようにしましょう。 デイサービス週1回利用する。 1 0052 2011/11/01 2012/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000047 20111108 00002 主治医を定期的に受診し、服薬によるコントロールをする。 血圧の測定や排便の状況の聞き取りなどで、状態の把握をする。 規則正しい生活を心がけ、適度に身体を動かすようにしましょう。 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000047 20120118 00003 １．施設内の催しに参加する。\n２．デイサービスに通う。 新しいことを始める時に、精神的負担にならないよう、様子を観察しながら支援する。 施設内やデイサービスで知り合った友人と、進んで会話をするようにしましょう。 デイサービス週1回利用する。 1 0052 2012/02/01 2012/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000047 20120118 00004 主治医を定期的に受診し、服薬によるコントロールをする。 血圧の測定や排便の状況の聞き取りなどで、状態の把握をする。 規則正しい生活を心がけ、適度に身体を動かすようにしましょう。 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000047 20120801 00005 １．施設内の催しに参加する。\n２．デイサービスに通う。 新しいことを始める時に、精神的負担にならないよう、様子を観察しながら支援する。 施設内やデイサービスで知り合った友人と、進んで会話をするようにしましょう。 デイサービス週1回利用する。 1 0052 2012/08/01 2013/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000047 20120801 00006 主治医を定期的に受診し、服薬によるコントロールをする。 血圧の測定や排便の状況の聞き取りなどで、状態の把握をする。 規則正しい生活を心がけ、適度に身体を動かすようにしましょう。 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000047 20121123 00007 １．施設内の催しに参加する。\n２．デイサービスに通う。 新しいことを始める時に、精神的負担にならないよう、様子を観察しながら支援する。 施設内やデイサービスで知り合った友人と、進んで会話をするようにしましょう。 デイサービス週1回利用する。 1 0052 2012/12/01 2013/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000047 20121123 00008 主治医を定期的に受診し、服薬によるコントロールをする。 血圧の測定や排便の状況の聞き取りなどで、状態の把握をする。 規則正しい生活を心がけ、適度に身体を動かすようにしましょう。 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000048 20111130 00001 体力・筋力の維持向上を目指し、積極的に健康管理を行い、妻と共に針のある日常生活を送る。 自分の健康状態を把握して、自分にあった体力向上のための方法を学び、実践できるようにする。 館内行事への参加。\n送迎サービスを利用して外出の機会を持つ。 運動指導員と看護師の指導で機能向上訓練を行う。 _ 105 2011/12/01 2012/05/31 _ 113 2011/12/01 2012/05/31 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000048 20111130 00002 妻と協力しながら自分たちでできる家事を続けて行う。 できないところはヘルパーが支援。フロントサービスも併用。 出張商店街で重いものやかさばるものを買う。 かがむことができないので水周りの掃除を中心に清掃はヘルパーに依頼。 1 0073 2011/12/01 2012/05/31 _ 105 2011/12/01 2012/05/31 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000048 20120515 00003 体力・筋力の維持向上を目指し、積極的に健康管理を行い、妻と共に針のある日常生活を送る。 自分の健康状態を把握して、自分にあった体力向上のための方法を学び、実践できるようにする。 館内行事への参加。\n送迎サービスを利用して外出の機会を持つ。 運動指導員と看護師の指導で機能向上訓練を行う。 _ 105 2012/06/01 2013/05/31 _ 113 2012/06/01 2013/05/31 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000048 20120515 00004 妻と協力しながら自分たちでできる家事を続けて行う。 できないところはヘルパーが支援。フロントサービスも併用。 出張商店街で重いものやかさばるものを買う。 かがむことができないので水周りの掃除を中心に清掃はヘルパーに依頼。 1 0073 2012/06/01 2013/05/31 _ 105 2012/06/01 2013/05/31 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000048 20130805 00005 体力・筋力の維持向上を目指し、積極的に健康管理を行う。 自分の健康状態を把握して、自分にあった体力向上のための方法を学び、実践できるようにする。 （本人）\n①外出をする\n②自主リハビリを行う\n\n（インフォーマル）\n①館内のロコトレに参加する\n②館内イベントに参加する\n③送迎サービスを利用する ①定期的にデイサービスに参加し、筋力、体力の維持向上を図る。\n可能な限り、振替利用を勧める。 _ 102 2013/08/01 2014/01/31 1 0061 2013/08/01 2014/01/31 _ 105 2013/08/01 2014/01/31 _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000048 20130805 00006 自分でできる家事を続けて行う。 できないところはヘルパーが支援。フロントサービスも併用。 _ かがむことができないので水周りの掃除を中心に清掃はヘルパーに依頼。 _ 102 2013/08/01 2014/01/31 1 0073 2013/08/01 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000048 20130805 00007 転倒予防のため、環境整備を行う。 必要な場所に、手すりを設置する。 _ 転倒予防のため、必要な場所に手すりを貸与し、設置する。 1 0038 2013/08/01 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000048 20140126 00008 体力・筋力の維持向上を目指し、積極的に健康管理を行う。 自分の健康状態を把握して、自分にあった体力向上のための方法を学び、実践できるようにする。 （本人）\n①外出をする\n②自主リハビリを行う\n\n（インフォーマル）\n①館内のロコトレに参加する\n②館内イベントに参加する\n③送迎サービスを利用する ①定期的にデイサービスに参加し、筋力、体力の維持向上を図る。\n可能な限り、振替利用を勧める。 _ 102 2014/02/01 2014/07/31 1 0061 2014/02/01 2014/07/31 _ 105 2014/02/01 2014/07/31 _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000048 20140126 00009 自分でできる家事を続けて行う。 できないところはヘルパーが支援。フロントサービスも併用。 _ かがむことができないので水周りの掃除を中心に清掃はヘルパーに依頼。\nまた、掃除以外にも、高いところのモノを取る等、細かい生活上のお手伝い。 _ 102 2014/02/01 2014/07/31 1 0073 2014/02/01 2014/07/31 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000048 20140126 00010 転倒予防のため、環境整備を行う。 必要な場所に、手すりを設置する。 _ 転倒予防のため、必要な場所に手すりを貸与し、設置する。 1 0038 2014/02/01 2014/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000049 20111127 00001 下肢の筋力の強化や体力の維持向上を目指し、健康管理を自分で行う意識を持ち、転倒を防ぐ。 館内の機能訓練の体操への継続参加を促す。適切な運動ができるように運動指導員を派遣し自分の健康状態を把握して、自分にあった体力向上のための方法を学び、実践できるようにする。 館内行事への参加。 運動指導員と館内常駐の看護師の指導で下肢機能を維持する。 _ 105 2011/12/01 2012/05/31 _ 113 2011/12/01 2012/05/31 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000049 20111127 00002 自分でできる家事を続けて行う。 できないところはヘルパーが支援。フロントサービスも併用する。 出張商店街で買い物をする。 転倒の危険のある掃除をヘルパーに依頼する。 1 0073 2011/12/01 2012/05/31 _ 105 2011/12/01 2012/05/31 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000051 20111220 00001 体調管理を行い、関節の痛みを悪化させないように、骨折しないようにする。\n\n出来ないところは、ヘルパーに手伝ってもらい、無理をせず自分で出来る調理や洗濯などの家事を続ける。 御自分のペースで毎日の生活を送っていただきたいと思います。体調に配慮し、お声掛けをお願いします。\n感染症を防ぐため、衛生管理に気をつけて援助をお願いします。 本人：自分で出来る調理や、力の要らない家事等を体調に合わせて行う。\n\n家族：隣室の姉に買い物等依頼する。 掃除機かけ、汚れ部分の拭き掃除、浴室、トイレ掃除、大きな物の洗濯干し、シーツ交換。 1 0073 2012/01/01 2012/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000051 20111220 00002 安心して、ゆっくりと入浴が出来る。 感染症を防ぐため、衛生管理に気をつけて援助をお願いします。 本人：一人で出来るシャワー浴は自分のペースで行う。 浴槽への出入りの介助。浴槽の掃除。 1 0073 2012/01/01 2012/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000051 20111220 00003 確実に内服する。 薬の飲み忘れに注意する。副作用等心配なことを相談していただく。 本人：内服の管理。 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000051 20120401 00004 体調管理を行い、関節の痛みを悪化させないように、骨折しないようにする。\n\n出来ないところは、ヘルパーに手伝ってもらい、無理をせず自分で出来る調理や洗濯などの家事を続ける。 御自分のペースで毎日の生活を送っていただきたいと思います。体調に配慮し、お声掛けをお願いします。\n感染症を防ぐため、衛生管理に気をつけて援助をお願いします。 本人：自分で出来る調理や、力の要らない家事等を体調に合わせて行う。\n\n家族：隣室の姉に買い物等依頼する。 掃除機かけ、汚れ部分の拭き掃除、浴室、トイレ掃除、大きな物の洗濯干し、シーツ交換。 1 0073 2012/07/01 2012/12/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000051 20120401 00005 確実に内服する。 薬の飲み忘れに注意する。副作用等心配なことを相談していただく。 本人：内服の管理。 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000051 20121019 00006 体調管理を行い、関節の痛みを悪化させないように、骨折しないようにする。\n\n出来ないところは、ヘルパーに手伝ってもらい、無理をせず自分で出来る調理や洗濯などの家事を続ける。 御自分のペースで毎日の生活を送っていただきたいと思います。体調に配慮し、お声掛けをお願いします。\n感染症を防ぐため、衛生管理に気をつけて援助をお願いします。 本人：自分で出来る調理や、力の要らない家事等を体調に合わせて行う。\n\n家族：隣室の姉に買い物等依頼する。 掃除機かけ、汚れ部分の拭き掃除、浴室、トイレ掃除、大きな物の洗濯干し、シーツ交換。 1 0073 2012/11/01 2013/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000051 20121019 00007 確実に内服する。 薬の飲み忘れに注意する。副作用等心配なことを相談していただく。 本人：内服の管理。 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000051 20130424 00008 家事の援助を受けながら、一人暮らしが続けていける 体調に配慮したお声掛けと、感染症を防ぐため、衛生管理に気をつけて援助をお願いします。 本人：自分で出来る調理や、力の要らない家事等を体調に合わせて行う。\n\n家族：隣室の姉に買い物等依頼する。 掃除機かけ、汚れ部分の拭き掃除、浴室、トイレ掃除、大きな物の洗濯干し、シーツ交換 1 0073 2013/05/01 2013/10/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000051 20130424 00009 自身での体操や内服を継続しながら、健康管理をおこなう。 薬の飲み忘れに注意する。なにか気にかかることがあれば相談していただく。 本人：定期的な受診・内服\nご自身での体操 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000051 20131101 00010 家事の援助を受けることで居室内の環境が保てる。 体調に配慮したお声掛けと、感染症を防ぐため、衛生管理に気をつけて援助をお願いします。 本人：無理はできないが自分で出来る、力の要らない家事等を体調に合わせて行う。\n\n家族：隣室の姉に買い物等依頼する。 掃除機かけ、汚れ部分の拭き掃除、浴室、トイレ掃除、大きな物の洗濯干し、シーツ交換 1 0073 2013/11/01 2014/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000051 20131101 00011 健康状態が維持でき不安なく生活が送れる。 薬の飲み忘れに注意する。なにか気にかかることがあれば相談していただく。 本人：服薬の自己管理と確実な内服を続けていく。 訪問診療を受ける _ 139 2013/11/01 2014/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000051 20131101 00012 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000051 20131108 00013 訪問看護による入浴の支援を受けることで、安全に入浴ができ清潔が保てる。 体調に配慮いただき、無理なく安全に入浴または清拭等行えるよう支援をお願いします。 _ 訪問看護による、入浴・清潔保持のための援助 1 0025 2013/11/12 2014/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000051 20131108 00014 健康状態が維持でき不安なく生活が送れる。 薬の飲み忘れに注意する。なにか気にかかることがあれば相談していただく。 本人：服薬の自己管理と確実な内服を続けていく。 訪問診療を受ける _ 139 2013/11/12 2014/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000051 20131108 00015 家事の援助を受けることで居室内の環境が保てる。 体調に配慮したお声掛けと、感染症を防ぐため、衛生管理に気をつけて援助をお願いします。 本人：無理はできないが自分で出来る、力の要らない家事等を体調に合わせて行う。\n\n家族：隣室の姉に買い物等依頼する。 掃除機かけ、汚れ部分の拭き掃除、浴室、トイレ掃除、大きな物の洗濯干し、シーツ交換 1 0073 2013/11/12 2014/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000051 20140301 00016 健康状態が維持でき不安なく生活が送れる。 薬の飲み忘れに注意する。なにか気にかかることがあれば相談していただく。 本人：服薬の自己管理と確実な内服を続けていく。 _ _ 102 2014/03/01 2014/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000051 20140301 00017 家事の援助を受けることで居室内の環境が保てる。 体調に配慮したお声掛けと、感染症を防ぐため、衛生管理に気をつけて援助をお願いします。 本人：無理はできないが自分で出来る、力の要らない家事等を体調に合わせて行う。\n\n家族：隣室の姉に買い物等依頼する。 掃除機かけ、汚れ部分の拭き掃除、浴室、トイレ掃除、大きな物の洗濯干し、シーツ交換 1 0073 2014/03/01 2014/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000051 20140425 00018 健康状態が維持でき不安なく生活が送れる。 薬の飲み忘れに注意する。なにか気にかかることがあれば相談していただく。 本人：服薬の自己管理と確実な内服を続けていく。 _ _ 102 2014/05/01 2014/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000051 20140425 00019 訪問介護の支援を受けることで生活環境が保てる。 体調に配慮したお声掛けと、感染症を防ぐため衛生管理に気をつけて援助をお願いします。 本人：無理はできないが自分で出来る、力の要らない家事等を体調に合わせて行う。\n\n家族：隣室の姉に必要に応じて、買い物等協力依頼する。 掃除機かけ、汚れ部分の拭き掃除、浴室、トイレ掃除、大きな物の洗濯干し、シーツ交換\n体調考慮し状況に応じて洗髪の支援 1 0073 2014/05/01 2014/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000054 20120623 00001 毎日、簡単な体操や出来る家事等を継続していく。 肩や膝に負担の掛かる家事は、ヘルパーの支援を受け、痛みの悪化を防ぐ。\n\n体調を整え、外出の機会を継続して持てるようにする。 リハビリや、体操を継続する。\n\n肩の痛みで動きは制限されるが、工夫をして出来ることを継続して行うようにする。 転倒防止のために、玄関にレンタルで手摺りを設置する。\n\n\n居室環境整備の支援\n・重い物の片付け\n・シーツ交換\n・居室、トイレの掃除\n　 1 0041 2012/07/01 2012/12/31 _ _ _ _ 1 0097 2012/07/01 2012/12/31 _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000054 20120623 00002 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000054 20121123 00003 毎日、簡単な体操や出来る家事等を継続していく。 肩や膝に負担の掛かる家事は、ヘルパーの支援を受け、痛みの悪化を防ぐ。\n\n体調を整え、外出の機会を継続して持てるようにする。 リハビリや、体操を継続する。\n\n肩の痛みで動きは制限されるが、工夫をして出来ることを継続して行うようにする。 転倒防止のために、玄関にレンタルで手摺りを設置する。\n\n\n居室環境整備の支援\n・重い物の片付け\n・シーツ交換\n・居室、トイレの掃除\n　 1 0041 2012/07/01 2012/12/31 _ _ _ _ 1 0097 2012/07/01 2012/12/31 _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000054 20121123 00004 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000054 20121220 00005 毎日、簡単な体操や出来る家事等を継続していく。 肩や膝に負担の掛かる家事・入浴は、ヘルパーの支援を受け、痛みの悪化を防ぐ。\n\n体調を整え、外出の機会を継続して持てるようにする。 リハビリや、体操を継続する。\n\n\n肩の痛みで動きは制限されるが、工夫をして出来ることを継続して行うようにする。\n\n膝の痛みにて膝おれすることあるため、体調をみながら館内でも杖を使用していく 転倒防止のために、玄関にレンタルで手摺りを設置する。\n\n居室環境整備の支援\n・重い物の片付け\n・シーツ交換\n・居室、トイレの掃除\n入浴時の支援\n・体調等を考慮のうえ、状況に応じて入浴時の支援\n　 1 0041 2013/01/01 2013/06/30 _ _ _ _ 1 0097 2013/01/01 2013/06/30 _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000054 20121220 00006 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000054 20130715 00007 毎日の体操や負担のない範囲での家事等を続けておこなう。 肩や膝に負担の掛かる家事・入浴は、ヘルパーの支援を受け、痛みの悪化を防ぐ。\n\n体調を整え、外出の機会を継続して持てるようにする。 リハビリや体操を継続する。\n\n\n肩の痛みで動きは制限されるが、工夫をして出来ることを継続して行うようにする。\n\n膝の痛みにて膝おれすることあるため、体調をみながら館内でも杖を使用していく 転倒防止のために、玄関にレンタルで手摺りを設置する。\n\n居室環境整備の支援\n・重い物の片付け\n・シーツ交換\n・居室、トイレの掃除\n入浴時の支援\n・体調等を考慮のうえ、状況に応じて入浴時の支援\n　 1 0041 2013/07/01 2013/12/31 _ _ _ _ 1 0097 2013/07/01 2013/12/31 _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000054 20130715 00008 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000054 20140127 00009 リハビリや歩行、居室内の片づけなど負担のかからない範囲で続けて行っていく。 肩や膝に負担の掛かる家事は、ヘルパーの支援を受けることで痛みが増強しないように注意していきましょう。\n入浴面では痛みや体調により支援をしていきます。 リハビリや日々の3000歩の歩行を継続する。\n\n\n肩の痛みで動きは制限されるが、工夫をして出来ることを継続して行うようにする。\n\n膝の痛みにて捻挫を繰り返しているため、、体調をみながらサポーターや杖を使用していく 転倒防止のために、玄関にレンタルで手摺りを設置する。\n\n居室環境整備の支援\n・高いところ・重い物の片付け\n・シーツ交換\n・居室、トイレの掃除\n入浴時の支援\n・体調等を考慮のうえ、状況に応じて入浴時の支援\n　 1 0041 2014/01/01 2014/06/30 _ _ _ _ 1 0097 2014/01/01 2014/06/30 _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000054 20140127 00010 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000056 20120507 00001 身体を動かすことを意識する。\n特に、歩くこと。 下肢筋力の低下を自覚されているので、無理のない範囲で、身体を動かす習慣を作る。 （本人）\n①館内のロコトレ体操に参加する。\n②身体を動かすことを意識する\n\n（家族）\n外出の機会をつくる。\n\n（インフォーマル）\n館内のレコトレ体操や体力測定等、お誘いする。 _ _ 100 2012/05/08 2012/07/31 _ 105 2012/05/08 2012/07/31 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000056 20120507 00002 排泄リズムをつかむ 専門的アドバイスを受けながら、排泄コントロールを行う。 （本人）\n①定期的にトイレに座る。\n②次の行動に移るときに、余裕をもつ。\n\n（家族）\n気にしないよう、声かけをする。 ①健康状態の把握をする（バイタルチェック等）\n②医学的アドバイスをする（排泄のみにかかわらず） 1 0022 2012/05/08 2012/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000057 20120504 00001 体調をみながら、散歩または買い物に行く。 館内の行事をすすめたり、天気の良い日は、散歩をするよう、声かけをする。 （本人）\n①定期的受診を行う。\n②散歩または、買い物のため、外出をする。\n③館内の行事に参加する。\n\n（長女）\n①家事全般を手伝う。\n②健康状態を把握する。\n\n（インフォーマル）\n館内の行事のお誘いをする。 ①健康面に不安があるため、医療的助言をうける体制をつくる。\n\n②健康面の把握\n（バイタルチェック等実施） 1 0022 2012/05/07 2012/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000057 20120504 00002 水分をまめに摂る。 水分摂取の大切さを理解していただき、繰り返し声かけを行うことで、習慣化する。 適切な声かけをする。 _ _ 100 2012/05/07 2012/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000058 20120221 00001 転倒しないで安全に自立した生活が続けられる。 環境の整備をする。 現在自分で行っている家事は続けて行う。 手摺りをレンタルにて設置。 1 0041 2012/02/17 2012/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000058 20120221 00002 筋力の低下を防ぎ活動的な生活をする。 身体の状態に合わせて無理の無いようにする。 クレール内の活動も参加できるものは参加する。 デイサービス週2回\n　　火曜日、木曜日 1 0075 2012/03/01 2012/08/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000058 20120401 00003 転倒しないで安全に自立した生活が続けられる。 環境の整備をする。 現在自分で行っている家事は続けて行う。 手摺りをレンタルにて設置。 1 0041 2012/02/17 2012/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000058 20120401 00004 筋力の低下を防ぎ活動的な生活をする。 身体の状態に合わせて無理の無いようにする。 クレール内の活動も参加できるものは参加する。 デイサービス週2回\n　　火曜日、木曜日 1 0075 2012/03/01 2012/08/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000060 20130515 00001 転倒しない 小物が多い居室なので、躓かないような環境整備が必要。 （本人）\n転倒しないよう、バランスを崩すような体制はとらない （介護保険）\n掃除を中心とした家事支援\n\n廊下に手すりの設置 1 0073 2013/05/01 2013/10/31 1 0035 2013/05/01 2013/10/31 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000060 20130515 00002 定期的に安全な通院をする 透析の帰りに、ふらつきが認められるため、車椅子と介護タクシーを利用する。 （インフォーマル）\n透析時に介護タクシー利用 （介護保険）\n透析時に車椅子貸与 1 0035 2013/05/01 2013/10/31 _ 142 2013/05/01 2013/10/31 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000060 20130515 00003 安全な入浴をする できるところは自分で行い、転倒しないサポートをする。 （本人）\nできるところは、自分で行う。\n入浴すると、腰痛や足の痛み緩和につながる。 （介護保険）\n安全な入浴をするため、必要な部分を介助する。 1 0073 2013/05/01 2013/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000060 20131012 00004 転倒しない 小物が多い居室なので、躓かないような環境整備が必要。 （本人）\n転倒しないよう、バランスを崩すような体制はとらない （介護保険）\n掃除を中心とした家事支援\n\n廊下に手すりの設置 1 0073 2013/11/01 2014/04/30 1 0035 2013/11/01 2014/04/30 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000060 20131012 00005 定期的に安全な通院をする 透析の帰りに、ふらつきが認められるため、車椅子と介護タクシーを利用する。\n（医師の指示） （インフォーマル）\n透析時に介護タクシー利用 （介護保険）\n透析時に車椅子貸与 1 0035 2013/11/01 2014/04/30 _ 142 2013/11/01 2014/04/30 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000060 20131012 00006 安全な入浴をする できるところは自分で行い、転倒しないサポートをする。 （本人）\nできるところは、自分で行う。\n入浴すると、腰痛や足の痛み緩和につながる。 （介護保険）\n安全な入浴をするため、必要な部分を介助する。 1 0073 2013/11/01 2014/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000060 20131209 00007 転倒しない 小物が多い居室なので、躓かないような環境整備が必要。 （本人）\n転倒しないよう、バランスを崩すような体制はとらない （介護保険）\n掃除を中心とした家事支援\n\n廊下と室内の要所要所に手すりを設置 1 0073 2013/12/01 2014/04/30 1 0035 2013/12/01 2014/04/30 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000060 20131209 00008 定期的に安全な通院をする 透析の帰りに、ふらつきが認められるため、車椅子と介護タクシーを利用する。\n（医師の指示） （インフォーマル）\n透析時に介護タクシー利用 （介護保険）\n透析時に車椅子貸与 1 0035 2013/12/01 2014/04/30 _ 142 2013/12/01 2014/04/30 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000060 20131209 00009 安全な入浴をする できるところは自分で行い、転倒しないサポートをする。 （本人）\nできるところは、自分で行う。\n入浴すると、腰痛や足の痛み緩和につながる。 （介護保険）\n安全な入浴をするため、必要な部分を介助する。 1 0073 2013/12/01 2014/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000060 20140217 00010 転倒しない 小物が多い居室なので、躓かないような環境整備が必要。 （本人）\n転倒しないよう、バランスを崩すような体制はとらない （介護保険）\n掃除を中心とした家事支援\n\n廊下と室内の要所要所に手すりを設置\n\n歩行器を貸与 1 0073 2014/02/01 2014/04/30 1 0035 2014/02/01 2014/04/30 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000060 20140217 00011 定期的に安全な通院をする 透析の帰りに、ふらつきが認められるため、車椅子と介護タクシーを利用する。\n（医師の指示） （インフォーマル）\n透析時に介護タクシー利用 （介護保険）\n透析時に車椅子貸与 1 0035 2014/02/01 2014/04/30 _ 142 2014/02/01 2014/04/30 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000060 20140217 00012 安全な入浴をする できるところは自分で行い、転倒しないサポートをする。 （本人）\nできるところは、自分で行う。\n入浴すると、腰痛や足の痛み緩和につながる。 （介護保険）\n安全な入浴をするため、必要な部分を介助する。 1 0073 2014/02/01 2014/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000060 20140422 00013 転倒しない 小物が多い居室なので、躓かないような環境整備が必要。 （本人）\n転倒しないよう、バランスを崩すような体制はとらない （介護保険）\n掃除を中心とした家事支援\n\n廊下と室内の要所要所に手すりを設置\n\n歩行器を貸与 1 0073 2014/05/01 2015/04/30 1 0035 2014/05/01 2015/04/30 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000060 20140422 00014 定期的に安全な通院をする 透析の帰りに、ふらつきが認められるため、車椅子と介護タクシーを利用する。\n（医師の指示） （インフォーマル）\n透析時に介護タクシー利用 （介護保険）\n透析時に車椅子貸与 1 0035 2014/05/01 2015/04/30 _ 142 2014/05/01 2015/04/30 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000060 20140422 00015 安全な入浴をする できるところは自分で行い、転倒しないサポートをする。 （本人）\nできるところは、自分で行う。\n入浴すると、腰痛や足の痛み緩和につながる。 （介護保険）\n安全な入浴をするため、必要な部分を介助する。 1 0073 2014/05/01 2015/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000063 20120515 00001 毎日、洗髪するか、シャワー浴をする。 概ねADL面が自立しているので、身の回りのケアをすることで、体力維持につながるよう支援していきましょう。 （本人）\n・身奇麗にする。\n・できる家事は自分で行う。\n・できない家事は、ヘルパーに手伝ってもらう。\n・規則正しい生活を送る。\n・病院受診をする。\n・入浴を一部手伝ってもらう。\n（インフォーマル）\n・館内の行事に参加する。 ・できない家事の支援\n・入浴の一部介助 1 0055 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000063 20120705 00002 現在の生活を維持するため、できないことを減らしていく。 概ねADL面が自立しているので、身の回りのケアをすることで、体力維持につながるよう支援していきましょう。 （本人）\n・身奇麗にする。\n・できる家事は自分で行う。\n・できない家事は、ヘルパーに手伝ってもらう。\n・規則正しい生活を送る。\n・病院受診をする。\n\n（インフォーマル）\n・館内の行事に参加する。 ・できない家事の支援 1 0055 2012/07/01 2012/12/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000063 20120906 00003 現在の生活を維持するため、できないことを減らしていく。 概ねADL面が自立しているので、身の回りのケアをすることで、体力維持につながるよう支援していきましょう。 （本人）\n・身奇麗にする。\n・できる家事は自分で行う。\n・できない家事は、ヘルパーに手伝ってもらう。\n・規則正しい生活を送る。\n・病院受診をする。\n\n（インフォーマル）\n・館内の行事に参加する。 ・できない家事の支援 1 0055 2012/07/01 2012/12/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000063 20130513 00004 現在の生活を維持するため、できないことを減らしていく。 概ねADL面が自立しているので、身の回りのケアをすることで、体力維持につながるよう支援していきましょう。 （本人）\n・身奇麗にする。\n・できる家事は自分で行う。\n・できない家事は、ヘルパーに手伝ってもらう。\n・規則正しい生活を送る。\n・病院受診をする。\n\n（インフォーマル）\n・館内の行事に参加する。 ・できない家事の支援 1 0055 2013/05/14 2013/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000063 20130513 00005 転倒予防をする。 シルバーカーを貸与することで、安全な外出を支援していきましょう。 ・シルバーカーを使用して、安全な外出をする。 シルバーカーの貸与 1 0045 2013/05/14 2013/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000063 20130628 00006 現在の生活を維持するため、できないことを減らしていく。 概ねADL面が自立しているので、身の回りのケアをすることで、体力維持につながるよう支援していきましょう。 （本人）\n・身奇麗にする。\n・できる家事は自分で行う。\n・できない家事は、ヘルパーに手伝ってもらう。\n・規則正しい生活を送る。\n・病院受診をする。\n\n（インフォーマル）\n・館内の行事に参加する。 ・できない家事の支援 1 0055 2013/07/01 2014/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000063 20130628 00007 転倒予防をする。 歩行器を貸与することで、安全な外出を支援していきましょう。 ・歩行器を使用して、安全な外出をする。 歩行器の貸与 1 0045 2013/07/01 2014/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000064 20120519 00001 規則正しい生活を送る。\n（月間スケジュールを立て、実行する） 現在も、規則正しい生活を送っているが、以前より「旅行に行きたい」などの意欲が減少しているため、意欲がもてるような声かけをしていきましょう。 （本人）\n①規則正しい生活を送る。\n②定期的に受診する。\n③自分でできる家事は自分で行う。\n④できない家事をヘルパーに手伝ってもらう。\n（家族）\n①健康状態を把握するため、時々、訪問をする。\n②時々、外出に誘う。\n（インフォーマル）\n①館内の行事やサークルにお誘いする。\n②ダイニングを利用する。 （介護保険）\n①本人と相談しながら、できない家事を手伝う（特に掃除とリネン交換）\n②コミュニケーションを図る。 1 0073 2012/06/04 2012/09/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000064 20121009 00002 規則正しい生活を送る。\n（月間スケジュールを立て、実行する） 現在も、規則正しい生活を送っているが、以前より「旅行に行きたい」などの意欲が減少しているため、意欲がもてるような声かけをしていきましょう。 （本人）\n①規則正しい生活を送る。\n②定期的に受診する。\n③自分でできる家事は自分で行う。\n④できない家事をヘルパーに手伝ってもらう。\n（家族）\n①健康状態を把握するため、時々、訪問をする。\n②時々、外出に誘う。\n（インフォーマル）\n①館内の行事やサークルにお誘いする。\n②ダイニングを利用する。\n③訪問マッサージを利用する。 （介護保険）\n①本人と相談しながら、できない家事を手伝う（特に掃除とリネン交換）\n②コミュニケーションを図る。 1 0073 2012/10/01 2013/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000064 20121009 00003 _ _ _ 介護保険でまかなえないサービスをする\n（アイロンがけやベランダの植木の世話等） _ 106 2012/10/01 2013/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000064 20121009 00004 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000064 20130923 00005 規則正しい生活を送る。\n（月間スケジュールを立て、実行する） 現在も、規則正しい生活を送っているが、疲れの訴えが目立つため、意欲がもてるような声かけをしていきましょう。 （本人）\n①規則正しい生活を送る。\n②定期的に受診する。\n（家族）\n①健康状態を把握するため、時々、訪問をする。\n（インフォーマル）\n①館内の行事やサークルにお誘いする。\n②ダイニングを利用する。\n③訪問マッサージを利用する。 _ _ 117 2013/10/01 2014/09/30 _ 100 2013/10/01 2014/09/30 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000064 20130923 00006 快適な生活環境を維持する きれい好きな本人の意向を尊重しましょう。 （本人）\n自分でできる家事は自分で行う。 （介護保険）\n①本人と相談しながら、できない家事を手伝う（特に掃除とリネン交換）\n②コミュニケーションを図る。\n（自費サービス）\n介護保険でまかなえないサービスをする\n（アイロンがけやベランダの植木の世話等） 1 0073 2013/10/01 2014/09/30 _ 106 2013/10/01 2014/09/30 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000064 20130923 00007 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000065 20120527 00001 できる家事は、自分で行う。 現在、引っ越してきたばかりで、生活環境を整えているところです。自分らしい生活ができるよう支援していきましょう。 （本人）\n①自分にあった整形外科受診をする。\n②定期的な外出をする。（俳句の会に参加）\n③できる家事は、自分で行う。\n④できない家事はヘルパーに手伝ってもらう。\n（インフォーマル）\n①食事は、計画的にダイニングを利用する。\n②館内行事に積極的に参加する。 （介護保険）\n①本人と相談しながら、できない家事を援助する。\n（トイレ、浴室の手の届かないような所の掃除） 1 0073 2012/06/03 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000065 20120713 00002 できる家事は、自分で行う。 現在、引っ越してきたばかりで、生活環境を整えているところです。自分らしい生活ができるよう支援していきましょう。 （本人）\n①自分にあった整形外科受診をする。\n②定期的な外出をする。（俳句の会に参加）\n③できる家事は、自分で行う。\n④できない家事はヘルパーに手伝ってもらう。\n（インフォーマル）\n①食事は、計画的にダイニングを利用する。\n②館内行事に積極的に参加する。 （介護保険）\n①本人と相談しながら、できない家事を援助する。\n（トイレ、浴室の手の届かないような所の掃除） 1 0073 2012/08/01 2013/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000065 20130106 00003 できる家事は、自分で行う。 まだ、家具等が揃っておらず、室内の片付けに時間がかかっています。自分らしい生活ができるよう支援していきましょう。 （本人）\n①自分にあった整形外科・眼科を受診をする。\n②定期的な外出をする。（俳句の会に参加）\n③できる家事は、自分で行う。\n④できない家事はヘルパーに手伝ってもらう。\n（インフォーマル）\n①食事は、計画的にダイニングを利用する。\n②館内行事に積極的に参加する。 （介護保険）\n①本人と相談しながら、できない家事を援助する。\n（トイレ、浴室の手の届かないような所と力を入れないとできない掃除） 1 0073 2012/02/01 2013/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000065 20130731 00004 俳句を続ける。 電車で俳句に通っているので、下肢筋力が低下しないよう、館内のイベントの積極的に参加するよう、お声かけをする。 （本人）\n①定期的な外出をする（俳句の会に参加）\n\n（インフォーマル）\n①食事は、計画的にダイニングを利用する。\n②館内のイベントに積極的に参加できるようお声かけをする。 _ _ 102 2013/08/01 2014/01/31 _ 111 2013/08/01 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000065 20130731 00005 家事を工夫して、できることを増やしていく。 家事は、工夫し行っているようなので、相談しながら一緒に行う。 （本人）\nできる家事は、自分で行う。\nできない家事はヘルパーに手伝ってもらう。 （介護保険）\n①本人と相談しながら、できない家事を援助する。\n（トイレ、浴室の手の届かないような所と力を入れないとできない掃除） 1 0073 2013/08/01 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000065 20130731 00006 自分にあった整形外科に受診する。 情報提供をする。 （本人）\n自分にあった整形外科に受診をする。 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000065 20140131 00007 俳句を続ける。 電車で俳句に通っているので、下肢筋力が低下しないよう、館内のイベントの積極的に参加するよう、お声かけをする。 （本人）\n①定期的な外出をする（俳句の会に参加）\n\n（インフォーマル）\n①食事は、計画的にダイニングを利用する。\n②館内のイベントに積極的に参加できるようお声かけをする。 _ _ 102 2014/02/01 2014/07/31 _ 111 2014/02/01 2014/07/31 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000065 20140131 00008 家事を工夫して、できることを増やしていく。 家事は、工夫し行っているようなので、相談しながら一緒に行う。 （本人）\nできる家事は、自分で行う。\nできない家事はヘルパーに手伝ってもらう。 （介護保険）\n①本人と相談しながら、できない家事を援助する。\n（トイレ、浴室の手の届かないような所と力を入れないとできない掃除） 1 0073 2014/02/01 2014/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000065 20140131 00009 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000066 20121230 00001 一人で青葉台駅まで行き、買物をする 下肢筋力と体力の低下から以前のようには、外出できなくなっています。また、気力低下もみられるため、前向きな声かけと自信につながるリハビリが実施できるよう支援していきましょう。 （本人）\n①定期的受診をする\n②毎日の散歩は続ける\n③リハビリで教えてもらった自主トレを続ける\n④他者との交流を楽しむ\n\n（家族）\n①定期的に訪問し、本人の様子を把握する\n②必要なモノを揃える\n③次女の会社の福利厚生でヘルパーを依頼する\n\n（インフォーマル）\n①館内のイベントにお誘いする\n②館内の相談窓口を利用する ①下肢筋力の低下防止と向上のためリハビリを行う\n②健康面の相談をする 1 0013 2013/01/01 2013/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000066 20130610 00002 一人で青葉台駅まで行き、買物をする 下肢筋力と体力の低下から以前のようには、外出できなくなっています。また、気力低下もみられるため、前向きな声かけと自信につながるリハビリが実施できるよう支援していきましょう。 （本人）\n①定期的受診をする\n②毎日の運動を心がける\n③リハビリで教えてもらった自主トレを続ける\n④他者との交流を楽しむ\n\n（家族）\n①定期的に訪問し、本人の様子を把握する\n②必要なモノを揃える\n③次女の会社の福利厚生でヘルパーを依頼する\n\n（インフォーマル）\n①館内のイベントにお誘いする\n②館内の相談窓口を利用する\n③館内の送迎サービスを利用し、受診等行う ①下肢筋力の低下防止と向上のためリハビリを行う\n②健康面の相談を行う 1 0013 2013/07/01 2013/12/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000066 20140120 00003 一人で青葉台駅まで行き、買物をする 下肢筋力と体力の低下から以前のようには、外出できなくなっています。また、気力低下もみられるため、前向きな声かけと自信につながるリハビリが実施できるよう支援していきましょう。 （本人）\n①定期的受診をする\n②毎日の運動を心がける\n③リハビリで教えてもらった自主トレを続ける\n④他者との交流を楽しむ\n\n（家族）\n①定期的に訪問し、本人の様子を把握する\n②必要なモノを揃える\n③次女の会社の福利厚生でヘルパーを依頼する\n\n（インフォーマル）\n①館内のイベントにお誘いする\n②館内の相談窓口を利用する\n③館内の送迎サービスを利用し、受診等行う ①下肢筋力の低下防止と向上のためリハビリを行う\n②健康面の相談を行う 1 0013 2014/01/01 2014/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000067 20120801 00001 一日一回、館内歩行をする。\n（ただし、当日の体調により、回数等は流動的） 下肢筋力の低下から外出の機会が減っています。以前のように外出ができるよう、体力・気力の回復に向けて支援していきましょう。 目標と具体策の提案と同じ 安全な歩行をするため、歩行器をレンタルする。 1 0066 2012/08/01 2013/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000067 20120801 00002 _ _ _ 安全な日常生活を送るため、リハビリを実施し、下肢筋力の向上を図る 1 0018 2012/08/01 2013/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000067 20120801 00003 _ _ _ 安全な起居動作ができるようﾍﾞｯﾄﾞをレンタルする。 _ 137 2012/08/01 2013/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000069 20120906 00001 腰・膝関節痛の悪化を防ぎ、コーラスや書道を続けられるよう、健康管理に気をつける 新しい生活環境の中で、体力、気力が維持できるよう、支援していきましょう （本人）\n①毎朝、ラジオ体操をする\n②バランスのとれた食事をする\n③便秘対策のため、特製牛乳を飲む\n④できることは、自分でし、できないことはヘルパーと一緒に行う\n（家族）\n①事務的な手続きのサポートをする\n②健康状態を把握する\n③外出のサポートをする\n（インフォーマル）\n①グランクレールのイベントにお誘いする\n②ダイニングによる食事の提供\n③困ったときの相談窓口 ①できない家事支援\n②買物支援\n(月・木） 1 0073 2012/09/17 2012/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000069 20120906 00002 _ _ _ ①体力向上のため、運動機能改善プログラムを受ける\n②他者との交流の機会を持つ\n③安楽な入浴\n（火・土） 1 0088 2012/09/17 2012/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000069 20121128 00003 腰・膝関節痛の悪化を防ぎ、コーラスや書道を続けられるよう、健康管理に気をつける 新しい生活環境の中で、体力、気力が維持できるよう、支援していきましょう （本人）\n①毎朝、ラジオ体操をする\n②バランスのとれた食事をする\n③便秘対策のため、特製牛乳を飲む\n④できることは、自分でし、できないことはヘルパーと一緒に行う\n（家族）\n①事務的な手続きのサポートをする\n②健康状態を把握する\n③外出のサポートをする\n（インフォーマル）\n①グランクレールのイベントにお誘いする\n②ダイニングによる食事の提供\n③困ったときの相談窓口 ①できない家事支援\n②買物支援\n(月・木） 1 0073 2012/09/17 2012/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000069 20121128 00004 _ _ _ ①体力向上のため、運動機能改善プログラムを受ける\n②他者との交流の機会を持つ\n③安楽な入浴\n（火・土） 1 0088 2012/09/17 2012/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000069 20130127 00005 腰・膝関節痛の悪化を防ぎ、コーラスや書道を続けられるよう、健康管理に気をつける 新しい生活環境の中で、体力、気力が維持できるよう、支援していきましょう （本人）\n①毎朝、ラジオ体操をする\n②バランスのとれた食事をする\n③便秘対策のため、特製牛乳を飲む\n④できることは、自分でし、できないことはヘルパーと一緒に行う\n（家族）\n①事務的な手続きのサポートをする\n②健康状態を把握する\n③外出のサポートをする\n（インフォーマル）\n①グランクレールのイベントにお誘いする\n②ダイニングによる食事の提供\n③困ったときの相談窓口 ①できない家事支援\n②買物支援\n(月・木） 1 0073 2013/02/01 2013/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000069 20130127 00006 _ _ _ ①体力向上のため、運動機能改善プログラムを受ける\n②他者との交流の機会を持つ\n③安楽な入浴\n（火・土） 1 0088 2013/02/01 2013/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000070 20130728 00001 体力と下肢筋力をつけ、ダイニングまで出れるようにする 頭痛とめまいの症状があるため、無理はしない 本人：\n毎日のﾘﾊﾋﾞﾘを続ける _ _ 102 2013/08/01 2014/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000070 20130728 00002 栄養バランスのある食事を摂る 自炊を続けるため、買物代行を行う 本人：\n①メニューを考え、食材を買ってきてもらう\n②バランスある食事をする 介護保険：\n自炊できるよう、本人の指示した食材を買物代行する 1 0073 2013/08/01 2014/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000070 20130728 00003 できない家事をできるようにする 掃除全般をヘルパーの援助を受ける 本人：\n洗濯は自分で行う 掃除の支援をする 1 0073 2013/08/01 2014/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000071 20120919 00001 毎日、規則正しい生活を送る 現状の生活を維持することが、ご本人にとって自立した生活と言えます。自立した生活を維持できるよう支援していきましょう。 （本人）\n①定期的な受診をする\n②バランスのとれた食事をする\n③できる家事は自分で行う\n④適度な運動を心がける\n（インフォーマル）\n①ダイニングを利用し、バランスのとれた食事を提供する\n②イベントの案内をする （介護保険）\n①できない掃除を手伝う\n②宅配便の荷物を一緒に片付ける\n③洗濯物を干す作業を手伝ってもらう 1 0073 2012/10/01 2012/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000071 20120919 00002 _ _ _ ①重い荷物はもてないので、重いものの買物代行 1 0073 2012/10/13 2012/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000071 20130603 00003 毎日、規則正しい生活を送る 現状の生活を維持することが、ご本人にとって自立した生活と言えます。自立した生活を維持できるよう支援していきましょう。 （本人）\n①定期的な受診をする\n②バランスのとれた食事をする\n③できる家事は自分で行う\n④適度な運動を心がける\n（インフォーマル）\n①ダイニングを利用し、バランスのとれた食事をする\n②館内イベントに参加する\n③駅までの送迎サービスを利用する _ _ 102 2013/06/01 2013/11/30 _ 105 2013/06/01 2013/11/30 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000071 20130603 00004 掃除、洗濯、買物は、できるところは自分で行う 家事全般、概ね自立していますが、身体的にできない家事は支援しましょう。 _ （介護保険）\n①できない掃除を手伝う\n②宅配便の荷物を一緒に片付ける\n③洗濯物を干す作業を手伝ってもらう\n④重たい買物を代行してもらう 1 0073 2013/06/01 2013/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000071 20131228 00005 毎日、規則正しい生活を送る 現状の生活を維持することが、ご本人にとって自立した生活と言えます。自立した生活を維持できるよう支援していきましょう。 （本人）\n①定期的な受診をする\n②バランスのとれた食事をする\n③できる家事は自分で行う\n④適度な運動を心がける\n（インフォーマル）\n①ダイニングを利用し、バランスのとれた食事をする\n②館内イベントに参加する\n③駅までの送迎サービスを利用する _ _ 102 2013/12/01 2014/05/31 _ 105 2013/12/01 2014/05/31 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000071 20131228 00006 掃除、洗濯、買物は、できるところは自分で行う 家事全般、概ね自立していますが、身体的にできない家事は支援しましょう。 _ （介護保険）\n①できない掃除を手伝う\n②宅配便の荷物を一緒に片付ける\n③洗濯物を干す作業を手伝ってもらう\n④重たい買物を代行してもらう\n⑤布団干しやアイロンかけ等も手伝ってもらう 1 0073 2013/12/01 2014/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000072 20121002 00001 安全に入浴が出来る。 ・体調を観察し、体調の悪化に気付けるようにする。\n・浴槽などへの移動を介助し、転倒を防止する。\n・自身で出来ないところの洗身を介助する。 ・体調が悪いときには伝えるようにする。\n・自身で出来ることは行うようにする。 入浴時の介助、見守り。 1 0073 2012/10/01 2013/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000072 20121002 00002 無理な姿勢で行う掃除や家事を手伝ってもらい、居室環境を維持する。 ・出来ることは自身で行ってもらい出来ない家事を援助する。 ・自身で出来ることは行うようにする。 掃除、シーツの交換、洗濯などの家事援助。 1 0073 2012/10/01 2013/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000072 20121002 00003 日用品の購入が出来る。 本人の体調や天候により、買い物の代行や同行で生活必需品の購入を援助する。 ・体調の良いときにはヘルパーに付き添ってもらい、買い物に行く。 買い物の、代行及び同行。 1 0073 2012/10/01 2013/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000072 20121123 00004 安全に入浴が出来る。 ・体調を観察し、体調の悪化に気付けるようにする。\n・浴槽などへの移動を介助し、転倒を防止する。\n・自身で出来ないところの洗身を介助する。 ・体調が悪いときには伝えるようにする。\n・自身で出来ることは行うようにする。 入浴時の介助、見守り。 1 0073 2012/10/01 2013/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000072 20121123 00005 無理な姿勢で行う掃除や家事を手伝ってもらい、居室環境を維持する。 ・出来ることは自身で行ってもらい出来ない家事を援助する。 ・自身で出来ることは行うようにする。 掃除、シーツの交換、洗濯などの家事援助。 1 0073 2012/10/01 2013/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000072 20121123 00006 日用品の購入が出来る。 本人の体調や天候により、買い物の代行や同行で生活必需品の購入を援助する。 ・体調の良いときにはヘルパーに付き添ってもらい、買い物に行く。 買い物の、代行及び同行。 1 0073 2012/10/01 2013/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000072 20130325 00007 安全に入浴が出来る。 ・体調を観察し、体調の悪化に気付けるようにする。\n・浴槽などへの移動を介助し、転倒を防止する。\n・自身で出来ないところの洗身を介助する。 ・体調が悪いときには伝えるようにする。\n・自身で出来ることは行うようにする。 入浴時の介助、見守り、浴室清掃、水分補給。 1 0073 2013/04/01 2013/08/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000072 20130325 00008 無理な姿勢で行う掃除や家事の支援を受け、生活環境を維持する。 ・出来ることは自身で行ってもらい出来ない家事を援助する。 ・自身で出来ることは行うようにする。 掃除、シーツの交換、洗濯などの家事援助。 1 0073 2013/04/01 2013/08/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000072 20130325 00009 日用品の購入が出来る。 本人の体調や天候により、買い物の代行や同行で生活必需品の購入を援助する。 ・体調の良いときにはヘルパーに付き添ってもらい、買い物に行く。 買い物の代行及び同行。 1 0073 2013/04/01 2013/08/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000072 20130912 00010 安全に入浴が出来る。 体調を観察し、体調の悪化に気付けるようにする。\n浴槽などへの移動を介助し、転倒を防止する。\n自分で出来ないところの洗身を介助する。 体調が悪いときには無理をしない。\n自身で出来ることは行うようにする。 入浴時の介助、見守り、浴室清掃、水分補給。 1 0073 2013/09/01 2014/02/28 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000072 20130912 00011 無理な姿勢で行う掃除や家事の支援を受け、生活環境を維持する。 出来ることは自身で行ってもらい行き届かないところを支援してもらう。 自分で出来ることは行うようにする。 掃除、シーツの交換、洗濯などの家事援助。 1 0073 2013/09/01 2014/02/28 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000072 20130912 00012 日用品の購入が出来る。 本人の体調や天候により、買い物の代行や同行で生活必需品の購入を援助する。 体調や天候を見ながら、外出を行っていく。 買い物の代行及び同行。 1 0073 2013/09/01 2014/02/28 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000072 20130925 00013 安全に入浴が出来る。 体調を観察し、体調の悪化に気付けるようにする。\n浴槽などへの移動を介助し、転倒を防止する。\n自分で出来ないところの洗身を介助する。 体調が悪いときには無理をしない。\n自身で出来ることは行うようにする。 入浴時の介助、見守り、浴室清掃、水分補給。 1 0073 2013/09/25 2014/02/28 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000072 20130925 00014 無理な姿勢で行う掃除や家事の支援を受け、生活環境を維持する。 出来ることは自身で行ってもらい行き届かないところを支援してもらう。 自分で出来ることは行うようにする。 掃除、シーツの交換、洗濯などの家事援助。 1 0073 2013/09/25 2014/02/28 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000072 20130925 00015 日用品の購入が出来る。 本人の体調や天候により、買い物の代行や同行で生活必需品の購入を援助する。 体調や天候を見ながら、外出を行っていく。 買い物の代行及び同行。 1 0073 2013/09/25 2014/02/28 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000072 20130925 00016 室内外での移動が安全に行える。 福祉用具をレンタルで利用し、ご自身で動く際の助けとする。 福祉用具を利用し、ゆっくりと安全な移動を心がける。 手すりと歩行器をレンタル。 1 0035 2013/09/25 2014/02/28 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000072 20131010 00017 安全に入浴が出来る。 体調を観察し、体調の悪化に気付けるようにする。\n浴槽などへの移動を介助し、転倒を防止する。\n自分で出来ないところの洗身を介助する。 体調が悪いときには無理をしない。\n自身で出来ることは行うようにする。 入浴時の介助、見守り、浴室清掃、水分補給。 1 0073 2013/10/10 2014/02/28 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000072 20131010 00018 無理な姿勢で行う掃除や家事の支援を受け、生活環境を維持する。 出来ることは自身で行ってもらい行き届かないところを支援してもらう。 自分で出来ることは行うようにする。 掃除、シーツの交換、洗濯などの家事援助。 1 0073 2013/10/10 2014/02/28 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000072 20131010 00019 日用品の購入が出来る。 本人の体調や天候により、買い物の代行や同行で生活必需品の購入を援助する。 体調や天候を見ながら、外出を行っていく。 買い物の代行及び同行。 1 0073 2013/10/10 2014/02/28 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000072 20131010 00020 室内外での移動が安全に行える。 福祉用具をレンタルで利用し、ご自身で動く際の助けとする。\n訪問リハビリを受け、移動のためのアドバイスを受ける。 福祉用具を利用し、ゆっくりと安全な移動を心がける。\n訪問リハビリにてアドバイスを受け、自宅での運動につなげる。 手すりと歩行器をレンタル。\n訪問リハビリを開始。 1 0035 2013/10/10 2014/02/28 1 0014 2013/10/10 2014/02/28 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000072 20140227 00021 室内外での移動が安全に行える。 状態にあった福祉用具を利用し移動時の助けとする。\n訪問リハビリにて安全安楽な動作を習得しましょう。 福祉用具を利用し、ゆっくりと安全な移動を心がける。 手すりと歩行器のレンタル。\n訪問リハビリにより安全安楽な動作の習得。 1 0035 2014/03/01 2014/08/31 1 0014 2014/03/01 2014/08/31 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000072 20140227 00022 無理な姿勢で行う掃除や家事の支援を受け、生活環境を維持する。 出来ることは自身で行ってもらい行き届かないところを支援してもらう。 自分で出来ることは行うようにする。 掃除、シーツの交換、洗濯などの家事援助。 1 0073 2014/03/01 2014/08/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000072 20140227 00023 安全に入浴ができる。 体調を観察し体に負担のかからないよう注意する。\n浴槽への移動等介助し、転倒防止に努める。 体調が悪いときには無理をしない。\n洗身など自分で行えることをやっていく。 入浴時の介助、見守り。水分補給、浴室清掃。 1 0073 2014/03/01 2014/08/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000072 20140227 00024 日用品の購入が不足なくできる。 本人の体調や天候により、買い物の代行や同行で生活必需品の購入を援助する。 体調や天候を見ながら外出を行っていく。 買い物の代行および同行。 1 0073 2014/03/01 2014/08/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000073 20130727 00001 体力や下肢筋力をつけ、外出できるようになる。 無理な姿勢や運動はしない。 （本人）\n館内のイベントに参加する。\n\n（インフォーマル）\n館内のイベントにお誘いをする。 _ _ 102 2013/08/01 2014/07/31 _ 100 2013/08/01 2014/07/31 _ 111 2013/08/01 2014/07/31 _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000073 20130727 00002 自分の生活ペースを崩さす、家事を続ける。 水周りの掃除を中心に行う。 （本人）\nできる家事を行う。\n\n（夫）\n協力できる家事を行う。 介護保険：\n水周りを中心に掃除の支援をする。\nまた、コミュニケーションをすることで、気分転換を図ってもらう。 1 0073 2013/08/01 2014/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000073 20130727 00003 ﾍﾞｯﾄﾞからの転落をしないよう、手すりを上手に使う。 定期的にメンテナンスを行う。 _ ﾍﾞｯﾄﾞｻｲﾄﾞの手すりを貸与 1 0103 2013/08/01 2014/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000074 20131021 00001 手すりの使用やヘルパーの援助を受けることで、無理なくシニア住宅での生活が続けていける。 出来ることは継続して行っていただき、体勢に負担のかかる場面において支援を行っていく。 歩くことを意識したり、体操に参加するなど継続していく。 ベッドサイドと玄関に手すりをレンタルする。\n\nシーツ交換やベッド下の掃除等、体勢不安定となりやすい家事の援助を受ける。 1 0041 2013/11/01 2014/04/30 _ _ _ _ 1 0073 2013/11/01 2014/04/30 _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000074 20131021 00002 訪問看護の支援を受け、健康状態が維持できる。 訪問看護にてバイタルチェックや皮膚状態の観察を行い、健康面での不安を軽減する。 健康面での不安なことは、相談していく。 訪問看護師により、バイタルチェックや皮膚状態の観察、健康面において不安に感じることのアドバイスをもらう。 1 0020 2013/11/01 2014/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000074 20140420 00003 手すりの使用やヘルパーの援助を受けることで、無理なくシニア住宅での生活が続けていける。 出来ることは継続して行っていただき、体勢に負担のかかる場面において支援を行っていく。 歩くことを意識したり、体操に参加するなど出来ることを続けていく。 ベッドサイドと玄関に手すりをレンタルする。\n\nシーツ交換やベッド下の掃除等、体勢不安定となりやすい家事の援助を受ける。 1 0041 2014/05/01 2014/10/31 _ _ _ _ 1 0073 2014/05/01 2014/10/31 _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000074 20140420 00004 訪問看護の支援を受け、健康面での不安を解消することで安心して在宅生活が送れる。 訪問看護にてバイタルチェックや皮膚状態の観察を行い、健康面での不安を軽減する。 健康面での不安なことは相談する。 訪問看護師により、バイタルチェックや皮膚状態の観察、健康面において不安に感じることのアドバイスをもらう。 1 0020 2014/05/01 2014/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000075 20130509 00001 介護タクシーを使わず、外出する リハビリを継続することで、目標に合わせた運動を指導する。 （本人）\n意識して身体を動かし、下肢筋力の向上に努める。\n\n（インフォーマル）\n通院時、グランクレールの車椅子を貸し出し。\n\n（介護保険外）\n介護タクシー （介護保険）\n訪問リハビリ 1 0011 2013/05/01 2013/10/31 _ 142 2013/05/01 2013/10/31 _ 144 2013/05/01 2013/10/31 _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000075 20130509 00002 転倒しない 手すりや歩行器を貸与し、リハビリで転倒予防の動作を習得できるようにする。 （本人）\n手すりや歩行器の使用動作を習得する。 (介護保険）\n手すりと歩行器の貸与 1 0066 2013/05/01 2013/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000075 20130705 00003 介護タクシーを使わず、外出する リハビリを継続することで、目標に合わせた運動を指導する。 （本人）\n意識して身体を動かし、下肢筋力の向上に努める。\n\n（インフォーマル）\n通院時、グランクレールの車椅子を貸し出し。\n\n（介護保険外）\n介護タクシー （介護保険）\n訪問リハビリ 1 0011 2013/05/01 2013/10/31 _ 142 2013/05/01 2013/10/31 _ 144 2013/05/01 2013/10/31 _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000075 20130705 00004 転倒しない 手すりや歩行器を貸与し、リハビリで転倒予防の動作を習得できるようにする。 （本人）\n手すりや歩行器の使用動作を習得する。 (介護保険）\n手すりと歩行器の貸与 1 0066 2013/05/01 2013/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000075 20130706 00005 介護タクシーを使わず、外出する リハビリを継続することで、目標に合わせた運動を指導する。 （本人）\n意識して身体を動かし、下肢筋力の向上に努める。\n\n（インフォーマル）\n通院時、グランクレールの車椅子を貸し出し。\n\n（介護保険外）\n介護タクシー （介護保険）\n訪問リハビリ 1 0011 2013/07/01 2013/10/31 _ 142 2013/07/01 2013/10/31 _ 144 2013/07/01 2013/10/31 _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000075 20130706 00006 転倒しない 手すりや歩行器を貸与し、リハビリで転倒予防の動作を習得できるようにする。 （本人）\n手すりや歩行器の使用動作を習得する。 (介護保険）\n手すりと歩行器の貸与\n四点杖貸与 1 0066 2013/07/01 2013/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000075 20131021 00007 介護タクシーを使わず、外出する リハビリを継続することで、目標に合わせた運動を指導する。 （本人）\n意識して身体を動かし、下肢筋力の向上に努める。\n\n（インフォーマル）\n通院時、グランクレールの車椅子を貸し出し。\n\n（介護保険外）\n介護タクシー （介護保険）\n訪問リハビリ 1 0011 2013/11/01 2014/04/30 _ 142 2013/11/01 2014/04/30 _ 144 2013/11/01 2014/04/30 _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000075 20131021 00008 転倒しない 手すりや歩行器、四点杖を貸与し、リハビリで転倒予防の動作を習得できるようにする。 （本人）\n手すりや歩行器、四点杖の使用動作を習得する。 (介護保険）\n手すりと歩行器、四点杖の貸与 1 0066 2013/11/01 2014/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000077 20130701 00001 健康管理を維持し、下肢筋力をつけて転倒しないようにする。 転倒に気をつけ、専門的アドバイスをもとに適度な運動をする。 （本人）バイタルチェックとｽﾄﾚｯﾁを行う。\n（家族）通院時、送迎し同行する。\n（インフォーマル）\n個別体操の参加 ・訪問看護による医学的アドバイスや筋力トレーニング等実施\n\n・転倒防止のため歩行器貸与 1 0024 2013/07/01 2014/01/31 1 0041 2013/07/01 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000077 20130701 00002 生活環境を整え、安全に気持ちよく生活する。 できない部分は、本人のペースに合わせながら行う。 （本人）洗濯等できることは行う。 掃除を中心とした家事援助 1 0055 2013/07/01 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000077 20140111 00003 健康管理を維持し、下肢筋力をつけて転倒しないようにする。 転倒に気をつけ、専門的アドバイスをもとに適度な運動をする。 （本人）バイタルチェックとｽﾄﾚｯﾁを行う。\n（家族）通院時、送迎し同行する。\n（インフォーマル）\n個別体操やうたの広場の参加 ・訪問看護による医学的アドバイスや筋力トレーニング等実施\n\n・転倒防止のため歩行器貸与 1 0024 2014/02/01 2014/06/30 1 0041 2014/02/01 2014/06/30 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000077 20140111 00004 生活環境を整え、安全に気持ちよく生活する。 できない部分は、本人のペースに合わせながら行う。 （本人）洗濯等できることは行う。 掃除を中心とした家事援助 1 0055 2014/02/01 2014/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000082 20131125 00001 １．膝関節の痛みに気をつけ、歩行の距離が伸びるよう、筋力維持の為の運動を毎日実施する。 膝関節の痛みの増強をなくし、安定した歩行ができるように、筋力維持、血圧の変動に注意しながらの運動が生活の中でも行える。\nデイサービスとも連携しながら、ご本人の希望を踏まえ、状態にあわせた効果的な体操をする。 本人：①デイサービスが継続できるよう体調の管理をする。\n②スーパーへは、道路の渡りをｸﾞﾗﾝｸﾚｰﾙの方に見守ってもらい、行く。最初はなるべくどなたかと一緒に行く。\n③通院は、タクシーの乗り降りに気をつけていく。一人で無理をしない。 介護予防通所介護：膝関節の痛みの増強をなくし、安定した歩行ができるように、筋力維持、血圧の変動に注意しながらの運動\n福祉用具：ベッド脇手すりを使い安全に起上がり、立ち上がる\n歩行器を使い、買物、運動のため歩行する 1 0068 2013/12/01 2014/02/28 _ 102 2013/12/01 2014/02/28 _ 100 2013/12/01 2014/02/28 1 0103 2013/12/01 2014/02/28 _ _ _ _ 1 20140523 IKOU
00000082 20131125 00002 ２．出来る範囲の家事を毎日おこなう 洗濯干しなどベランダの出入りをスムーズにするために、サンダルなど危険ないよう工夫する\n・入浴を安心にできる 本人：立位でできるそうじや片付け、家事をする\n入浴を見守ってもらい\n出来る所は自分で行い清潔を保つ 介護予防訪問介護：\n・本人ができない屈んでする掃除、家事支援\n・入浴の見守り、介助 1 0073 2013/12/01 2014/02/28 _ 102 2013/12/01 2014/02/28 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000082 20140105 00003 １．膝関節の痛みに気をつけ、歩行の距離が伸びるよう、筋力維持の為の運動を毎日実施する。 膝関節の痛みの増強をなくし、安定した歩行ができるように、筋力維持、血圧の変動に注意しながらの運動が生活の中でも行える。\nデイサービスとも連携しながら、ご本人の希望を踏まえ、状態にあわせた効果的な体操をする。 本人：①デイサービスが継続できるよう体調の管理をする。\n②スーパーへは、道路の渡りをｸﾞﾗﾝｸﾚｰﾙの方に見守ってもらい、行く。最初はなるべくどなたかと一緒に行く。\n③通院は、タクシーの乗り降りに気をつけていく。一人で無理をしない。 介護予防通所介護：膝関節の痛みの増強をなくし、安定した歩行ができるように、筋力維持、血圧の変動に注意しながらの運動\n福祉用具：ベッド脇手すりを使い安全に起上がり、立ち上がる\n歩行器を使い、買物、運動のため歩行する 1 0068 2013/12/01 2014/02/28 _ 102 2013/12/01 2014/02/28 _ 100 2013/12/01 2014/02/28 1 0103 2013/12/01 2014/02/28 _ _ _ _ 1 20140523 IKOU
00000082 20140105 00004 ２．出来る範囲の家事を毎日おこなう 洗濯干しなどベランダの出入りをスムーズにするために、サンダルなど危険ないよう工夫する\n・入浴を安心にできる 本人：立位でできるそうじや片付け、家事をする\n入浴を見守ってもらい\n出来る所は自分で行い清潔を保つ 介護予防訪問介護：\n・本人ができない屈んでする掃除、家事支援\n・入浴の見守り、介助 1 0073 2013/12/01 2014/02/28 _ 102 2013/12/01 2014/02/28 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000082 20140206 00005 １．膝関節の痛みに気をつけ、歩行の距離が伸びるよう、筋力維持の為の運動を毎日実施する。 膝関節の痛みの増強をなくし、安定した歩行ができるように、筋力維持、血圧の変動に注意しながらの運動が生活の中でも行える。\nデイサービスとも連携しながら、ご本人の希望を踏まえ、状態にあわせた効果的な体操をする。\n・歩行器を使い、買物、運動のため歩行する 本人：①デイサービスが継続できるよう体調の管理をする。\n②スーパーへは、道路の渡りをｸﾞﾗﾝｸﾚｰﾙの方に見守ってもらい、行く。\n③通院は、タクシーの乗り降りに気をつけていく。一人で無理をしない。\n④夜間はｻﾎﾟｰﾀｰを装着していないので、ベッド脇手すりを使い安全に起上がり、立ち上がる 介護予防通所介護：\n・足の筋力向上とバランスの力等を高める運動を行う。また、自宅でも転ばないよう安全に行える体操等の指導を行う。\n\n福祉用具：\n手すり２　貸与\n歩行器１　貸与 1 0082 2014/02/01 2014/04/30 _ 102 2014/02/01 2014/04/30 _ 100 2014/02/01 2014/04/30 1 0103 2014/02/01 2014/04/30 _ _ _ _ 1 20140523 IKOU
00000082 20140206 00006 ２．出来る範囲の家事を毎日おこなう 洗濯干しなどベランダの出入りをスムーズにするために、サンダルなど危険ないよう工夫する\n・入浴を安心にできる 本人：立位でできる掃除や洗濯等家事をする。\n入浴を見守ってもらい\n出来る所は自分で行い清潔を保つ 介護予防訪問介護：\n・本人ができない屈んでする掃除、家事支援\n・入浴の見守り、介助 1 0073 2014/02/01 2014/04/30 _ 102 2014/02/01 2014/04/30 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000082 20140501 00007 ・膝関節の痛みに気をつけ、歩　　行の距離が伸びるよう、筋力　　維持の為の運動を毎日実施す\n　　る。\n・歩行器を使って館内を歩く\n・夜間は手すりを使って安全に　　立ち上がる。\n・スーパーに行けるように筋力　　をつける 膝関節の痛みの増強をなくし、安定した歩行ができるように、筋力維持、血圧の変動に注意しながらの運動が生活の中でも行える。\nデイサービスとも連携しながら、ご本人の希望を踏まえ、状態にあわせた効果的な体操をする。\n・買物、運動のため\n歩行器を使い、歩行する 本人：①デイサービスが継続できるよう体調の管理をする。\n②スーパーへは、道路の渡りをｸﾞﾗﾝｸﾚｰﾙの方に見守ってもらい、行く。\n③通院は一人で無理をしない。\n④夜間はｻﾎﾟｰﾀｰを装着していないので、ベッド脇手すりを使い安全に起上がり、立ち上がる\n家族：通院付き添い\nｲﾝﾌｫｰﾏﾙ：ｸﾞﾗﾝｸﾚｰﾙ藤が丘のバスツアーや催し物のお誘い\n見守りｻｰﾋﾞｽ 介護予防通所介護：\n足の筋力向上とバランスの力等を高める運動を行う。また、自宅でも転ばないよう安全に行える体操等の指導を行う。\n\n福祉用具：\n手すり２　貸与\n歩行器１　貸与 1 0082 2014/05/01 2014/07/31 _ 102 2014/05/01 2014/07/31 _ 100 2014/05/01 2014/07/31 1 0103 2014/05/01 2014/07/31 _ 111 2014/05/01 2014/07/31 1 20140523 IKOU
00000082 20140501 00008 出来る範囲の家事を毎日おこなう ・洗濯干しなどベランダの出入りをスムーズにするために、サンダルなど危険ないよう工夫する\n・入浴を安心にできる 本人：①立位でできる掃除や洗濯等家事をする。\n②入浴を見守ってもらい\n出来る所は自分で行い清潔を保つ 介護予防訪問介護：\n・本人ができない屈んでする掃除、家事支援\n・入浴の見守り、介助 1 0073 2014/05/01 2014/07/31 _ 102 2014/05/01 2014/07/31 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000082 20140514 00009 ・膝関節の痛みに気をつけ、歩　　行の距離が伸びるよう、筋力　　維持の為の運動を毎日実施す\n　　る。\n・歩行器を使って館内を歩く\n・夜間は手すりを使って安全に　　立ち上がる。\n・スーパーに行けるように筋力　　をつける 膝関節の痛みの増強をなくし、安定した歩行ができるように、筋力維持、血圧の変動に注意しながらの運動が生活の中でも行える。\nデイサービスとも連携しながら、ご本人の希望を踏まえ、状態にあわせた効果的な体操をする。\n・買物、運動のため\n歩行器を使い、歩行する 本人：①デイサービスが継続できるよう体調の管理をする。\n②スーパーへは、道路の渡りをｸﾞﾗﾝｸﾚｰﾙの方に見守ってもらい、行く。\n③通院は一人で無理をしない。\n④夜間はｻﾎﾟｰﾀｰを装着していないので、ベッド脇手すりを使い安全に起上がり、立ち上がる\n家族：通院付き添い\nｲﾝﾌｫｰﾏﾙ：ｸﾞﾗﾝｸﾚｰﾙ藤が丘のバスツアーや催し物のお誘い\n見守りｻｰﾋﾞｽ 介護予防通所介護：\n足の筋力向上とバランスの力等を高める運動を行う。また、自宅でも転ばないよう安全に行える体操等の指導を行う。\n\n福祉用具：\n手すり２　貸与\n歩行器１　貸与 1 0082 2014/05/01 2014/07/31 _ 102 2014/05/01 2014/07/31 _ 100 2014/05/01 2014/07/31 1 0103 2014/05/01 2014/07/31 _ 111 2014/05/01 2014/07/31 1 20140523 IKOU
00000082 20140514 00010 出来る範囲の家事を毎日おこなう ・洗濯干しなどベランダの出入りをスムーズにするために、サンダルなど危険ないよう工夫する\n・入浴を安心にできる 本人：①立位でできる掃除や洗濯等家事をする。\n②入浴を見守ってもらい\n出来る所は自分で行い清潔を保つ 介護予防訪問介護：\n・本人ができない屈んでする掃除、家事支援\n・入浴の見守り、介助 1 0073 2014/05/01 2014/07/31 _ 102 2014/05/01 2014/07/31 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000084 20130401 00001 ・自分の健康状態を把握し、下肢　の筋力の強化や体力の維持向上　を図る ・声をかけ　運動やラジオ体操の確認 グランクレール美しが丘 デイサービス慶 1 0061 2013/04/01 2013/09/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000084 20130401 00002 ・パソコンの習得 ・パソコンでできた作品など見せていただき、施設の中で展示などし、意欲を持っていただく。 ・横浜市美しが丘地域　ケアプラザ内教室\n・グランクレール美し　が丘　内ご利用者用　パソコン _ _ 105 _ _ _ 143 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000084 20131001 00003 ・自分の健康状態を把握し、下肢　の筋力の強化や体力の維持向上　を図る ・声をかけ　運動やラジオ体操の確認 本人：日々の中で活動量をふやす。毎日運動を取り入れる。\nインフォーマル：\nグランクレール美しが丘 デイサービス慶 1 0061 2013/10/01 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000084 20131001 00004 絵画、パティシェでのケーキつくりなどご自身で積極的に参加していく _ \n・グランクレール美し　が丘　講座参加\n・グランクレール合同文化祭　参加 _ _ 105 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000084 20140131 00005 ・自分の健康状態を把握し、下肢　の筋力の強化や体力の維持向上　を図る\n・毎日体操を行うことができる ﾃﾞｲｻｰﾋﾞｽとも連携しながら、ご本人の希望を踏まえ、状態に合わせた効果的な体操を紹介していきます 本人：\n①日々の中で活動量をふやす。毎日運動を取り入れる。\n②ﾃﾞｲｻｰﾋﾞｽが継続できるよう体調の管理を行う。\n家族：今までどうりの　　　支援\nインフォーマル：\nグランクレール美しが丘\n体操教室、催し物への参加への声かけ等 デイサービス慶 1 0061 2014/02/01 2014/08/31 _ 100 2014/02/01 2014/08/31 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000084 20140131 00006 絵画、パティシェでのケーキつくりなどご自身で積極的に参加していく _ \n・グランクレール美し　が丘　講座参加\n・グランクレール合同文化祭　参加 _ _ 105 2014/02/01 2014/08/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000085 20130505 00001 身の回りの事は、腰痛など体調に注意しながら無理しないようにできる事は自分で行なう。 ご自身のできるところは行なってもらい、負担の大きい水廻りの清掃、手の届かないところや床拭きなどできないところを補助していく。ストレスを軽減できるよう本人のペースにあわせ、確認をしながら環境を整備 本人\nできるところは、ご自身で無理のないよう行なう。 ・掃除を中心とした家　事の支援\n\n・体調や痛み、無理を　していないかの確認\n週1回 1 0073 2013/05/01 2013/10/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000085 20130505 00002 健康状態を把握しながら、グランクレール青葉台内体操教室、習字など各種イベントに持続的に参加する。 本人の負担にならないように各種イベント参加なども勧めていく。 本人\n負担にならないように参加していく。 _ _ 107 2013/05/01 2013/10/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000085 20130505 00003 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000085 20131021 00004 身の回りの事は、腰痛など体調に注意しながら無理しないようにできる事は自分で行なう。体調によりできない時は無理せず休む。 負担の大きい水廻りの清掃、手の届かないところや床拭きなどできないところを支援していく。\nストレスを軽減できるよう本人のペースにあわせ、確認をしながら環境を整備する 本人\nできるところは行なう。 ・掃除を中心とした家　事の支援\n\n・体調や痛み、無理を　していないかの確認 1 0073 2013/10/31 2014/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000085 20131021 00005 健康状態を把握しながら、グランクレール青葉台内各種イベントに参加する。 _ 本人\n負担にならないように参加していく。\nｲﾝﾌｫｰﾏﾙ\n健康状態の把握\n各種イベント _ _ 107 2013/10/31 2014/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000085 20131021 00006 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000085 20140328 00007 身の回りの事は、腰痛など体調に注意しながら無理しないようにできる事は自分で行なう。体調によりできない時は無理せず休む。 負担の大きい水廻りの清掃、手の届かないところや床拭きなどできないところを支援していく。\nストレスを軽減できるよう本人のペースにあわせ、確認をしながら環境を整備する 本人\nできるところは行なう。 ・掃除を中心とした家　事の支援\n\n・体調や痛み、無理を　していないかの確認 1 0073 2014/04/01 2014/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000085 20140328 00008 健康状態を把握しながら、グランクレール青葉台内各種イベントに参加する。 _ 本人\n負担にならないように参加していく。\nｲﾝﾌｫｰﾏﾙ\n健康状態の把握\n各種イベント _ _ 107 2014/04/01 2014/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000085 20140328 00009 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000086 20130816 00001 医師と連携し、健康や身体の様態に気をつけながら、毎日体操を行うことができる。\nできる家事を継続しておこなう 医師やデイサービスとも連携しながら、ご本人の希望を踏まえ、状態に合わせた効果的な体操を紹介していきます。 本人　①パーキンソンでかかっている医師と連携し、服薬でコントロールしながら運動する。\n②デイーｻｰﾋﾞｽや体操教室が継続できるよう体調の管理を行う。\n③頑張りすぎず、体調の悪い日は休む勇気を持つ\n④シニアのお仲間やお友達と交流する\n\n家族：外出や旅行などサポートしていただく\nｲﾝﾌｫｰﾏﾙｻｰﾋﾞｽ\n①ｸﾞﾗﾝｸﾚｰﾙ藤が丘\nシニアの各種体操教室やイベントにも参加を呼びかける。\n\n②グランクレール藤が丘看護師、医庵、ホームケアクリニック藤が丘との連携 介護保険ｻｰﾋﾞｽ\n足の筋力向上とバランスの力を高める運動を行う。また、自宅でも行える体操などの指導を行う。 1 0082 2013/08/01 2014/01/31 _ 111 2013/08/01 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000086 20130901 00002 医師と連携し、健康や身体の様態に気をつけながら、毎日体操を行うことができる。 医師やデイサービスとも連携しながら、ご本人の希望を踏まえ、状態に合わせた効果的な体操を紹介していきます。 本人　①パーキンソンでかかっている医師と連携し、服薬でコントロールしながら運動する。\n②デイーｻｰﾋﾞｽや体操教室が継続できるよう体調の管理を行う。\n③頑張りすぎず、体調の悪い日は休む勇気を持つ\n④シニアのお仲間やお友達と交流する\n\n家族：外出や旅行などサポートしていただく\nｲﾝﾌｫｰﾏﾙｻｰﾋﾞｽ\n①ｸﾞﾗﾝｸﾚｰﾙ藤が丘\nシニアの各種体操教室やイベントにも参加を呼びかける。\n\n②グランクレール藤が丘看護師、医庵、ホームケアクリニック藤が丘との連携 介護保険ｻｰﾋﾞｽ\n介護予防通所介護にて\n「運動器の機能向上プログラム」\n「口腔機能向上プログラム」 1 0082 2013/09/01 2014/02/28 _ 111 2013/09/01 2014/02/28 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000086 20130901 00003 できる家事を継続しておこなう 回旋時やかがんでする掃除、高い所にのぼる掃除など転倒に危険なく安全に生活できるよう家事支援を受け、清潔を保てるよう支援する 本人\nできるところは、体調をみてやっていきます。\n家族\n大きな買物や、遠い店お店に行くなど移動の支援\nｲﾝﾌｫｰﾏﾙ\nグランクレール藤が丘 介護予防訪問介護による浴室、トイレ洗面所、居室の手の届かない所などの家事支援サービスを受ける 1 0073 2013/10/01 2014/02/28 _ 102 2013/09/01 2014/02/28 _ 100 2013/09/01 2014/02/28 _ 111 2013/09/01 2014/02/28 _ _ _ _ 1 20140523 IKOU
00000086 20140301 00004 医師と連携し、健康や身体の様態に気をつけながら、毎日体操を行うことができる。 医師やデイサービスとも連携しながら、ご本人の希望を踏まえ、状態に合わせた効果的な体操を紹介していきます。 本人　①パーキンソンでかかっている医師と連携し、服薬でコントロールしながら運動する。\n②デイーｻｰﾋﾞｽや体操教室が継続できるよう体調の管理を行う。\n③頑張りすぎず、体調の悪い日は休む勇気を持つ\n④シニアのお仲間やお友達と交流する\n\n家族：外出や旅行などサポートしていただく\nｲﾝﾌｫｰﾏﾙｻｰﾋﾞｽ\n①ｸﾞﾗﾝｸﾚｰﾙ藤が丘\nシニアの各種体操教室やイベントにも参加を呼びかける。\n\n②グランクレール藤が丘看護師、医庵、ホームケアクリニック藤が丘との連携 介護保険ｻｰﾋﾞｽ\n介護予防通所介護にて\n「運動器の機能向上プログラム」\n「口腔機能向上プログラム」 1 0082 2014/03/01 2014/08/31 _ 111 2014/03/01 2014/08/31 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000086 20140301 00005 できる家事を継続しておこなう 回旋時やかがんでする掃除、高い所にのぼる掃除など転倒に危険なく安全に生活できるよう家事支援を受け、清潔を保てるよう支援する 本人\nできるところは、体調をみてやっていきます。\n家族\n大きな買物や、遠い店お店に行くなど移動の支援\nｲﾝﾌｫｰﾏﾙ\nグランクレール藤が丘 介護予防訪問介護による浴室、トイレ洗面所、居室の手の届かない所などの家事支援サービスを受ける 1 0073 2014/03/01 2014/08/31 _ 102 2014/03/01 2014/08/31 _ 100 2014/03/01 2014/08/31 _ 111 2014/03/01 2014/08/31 _ _ _ _ 1 20140523 IKOU
00000092 20130627 00001 ・自分の健康状態を把握する。\n・かがむ動作や重い物を扱えない　など膝痛・腰痛があるので痛み　の様子を見ながら負担のない家　事を毎日おこなう。\n　　\n\n・日常生活は、グランクレール藤　が丘で安全に過ごす\n\n　　 ・かがむ動作や重い物を扱えないなど膝痛・腰痛の悪化防止、転倒防止するために、腰、膝に負担となる家事等を支援する。\n\n・ヘルパーとともに　部屋の中での安全安心な生活が出来るよう環境整備をする 本人・健康管理\n　　・できる家事の継　　　続をしましょう\n　　\n　　\n家族・\n精神的支援\n\nｲﾝﾌｫｰﾏﾙｻｰﾋﾞｽ\nグランクレール藤が丘生活相談員：日常的なｻｰﾋﾞｽ支援 介護予防訪問介護 1 0073 2013/07/01 2013/12/31 _ 111 2013/07/01 2013/12/31 _ 100 2013/07/01 2013/12/31 _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000092 20130627 00002 ・足腰（下肢の筋力）の強化や体　力の向上を図り外出ができる 膝痛・腰痛があるの　で痛みの様子を見な　がら、シニアでの体操教室や行事など参加する。\n通院や金沢区歌会に出席など転倒しないよう外出する 本人：\n・楽しみの趣味を続け　ましょう\n・通院や金沢区歌会に　出席など転倒しない　よう外出しましょう\n・体調の良い日は体を　動かしましょう _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000095 20130711 00001 ・毎日の生活の中に健康管理、体調に留意しながら運動を取り入れ行う。\n・転倒に気をつけ、安全に歩く。\n・家族との外出に行けるようになる。 ﾘﾊﾋﾞﾘデイサービスでの運動、ｸﾞﾗﾝｸﾚｰﾙ藤が丘での体操教室、ご自身の運動を継続し、安全で安心な生活が維持できるようｸﾞﾗﾝｸﾚｰﾙ藤が丘、ご家族、医療と連携を図り支援します。 本人：ﾘﾊﾋﾞﾘデイサービス、体操教室が継続出来るよう生活リズム、体調の管理を行う。\n家族：今までどうりの支援を続ける。\nｲﾝﾌｫｰﾏﾙ：ｸﾞﾗﾝｸﾚｰﾙ藤が丘　館内の行事参加促しをする _ 1 0082 2013/08/01 2013/12/31 _ 102 2013/08/01 2013/12/31 _ 100 2013/08/01 2013/12/31 _ 111 2013/08/01 2013/12/31 _ _ _ _ 1 20140523 IKOU
00000095 20130711 00002 日常の家事はできるところは毎日行う。 困難な動作の家事をヘルパーと一緒に行いながら、快適に生活が出来るように、支援します。 本人：できる家事は継続して行う。困難な事は、ヘルパーと一緒におこなう\n家族：大きな買物など一緒におこなう 身体の負担や転倒を防止するために、介護予防訪問介護による困難な部分の家事支援\n（部屋の掃除機がけ、トイレ掃除、床掃除、シーツ交換等の家事） 1 0073 2013/08/01 2013/12/31 _ 102 2013/08/01 2013/12/31 _ 102 2013/08/01 2013/12/31 _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000096 20130711 00001 身体に無理のない方法で、出来る家事を行い快適な毎日を送る。 身体に負担になる家事をヘルパーと一緒に行いながら、快適に生活ができるように、支援します。 本人：できる家事（洗濯・調理・買物・立ってできる場所の掃除等）は継続して行う\n\n家族：大きな買物、重い買物など手伝う 身体の負担や転倒の防止するために、訪問介護による家事支援\n（掃除機がけ・浴室、トイレ・洗面台下床・ベッド下、居室の床など） 1 0073 2013/08/01 2013/12/31 _ 102 2013/08/01 2013/12/31 _ 100 2013/08/01 2013/12/31 _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000096 20130711 00002 転倒に気をつけ、安全に歩く。\n健康管理、体調に留意しながら運動を継続する。 体操教室やご自身の運動を継続し生活を維持できるよう、体調変化に留意しながら、ｸﾞﾗﾝｸﾚｰﾙｾﾝﾀｰ南、支援者と連携を図ります。 本人：体操教室など定期的に参加する\n\n部屋の中、屋内の手すり利用したり、外出時も杖を使用し転倒しないよう歩行する\n\nｲﾝﾌｫｰﾏﾙ：ｸﾞﾗﾝｸﾚｰﾙセンター南のｻｰﾋﾞｽみまもり\nイベント参加 _ _ 102 2013/08/01 2013/12/31 _ 117 2013/08/01 2013/12/31 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000096 20130905 00003 身体に無理のない方法で、出来る家事を行い快適な毎日を送る。 身体に負担になる家事をヘルパーと一緒に行いながら、快適に生活ができるように、支援します。 本人：できる家事（洗濯・調理・買物・立ってできる場所の掃除等）は継続して行う\n\n家族：大きな買物、重い買物など手伝う 身体の負担や転倒の防止するために、訪問介護による家事支援\n（掃除機がけ・浴室、トイレ・洗面台下床・ベッド下、居室の床など） 1 0073 2013/08/01 2013/12/31 _ 102 2013/08/01 2013/12/31 _ 100 2013/08/01 2013/12/31 _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000096 20130905 00004 健康管理、体調に留意しながら運動を継続する。 ・医師やデイサービスとも連携しながら、状態に合わせた効果的な運動を紹介していきます。\n・体操教室やご自身の運動を継続し生活を維持できるよう、体調変化に留意しながら、ｸﾞﾗﾝｸﾚｰﾙｾﾝﾀｰ南、支援者と連携を図ります。 本人：リハビリテーションデイサービスや体操教室など体調に留意しながら定期的に参加する\n\n\nｲﾝﾌｫｰﾏﾙ：ｸﾞﾗﾝｸﾚｰﾙセンター南のｻｰﾋﾞｽ　見守り\nイベント参加への呼びかけ 介護保険サービス\n介護予防通所介護\n（PTによる）「運動器の機能向上プログラム」\n「口腔機能向上プログラム」 _ 102 2013/09/01 2013/12/31 _ 117 2013/09/01 2013/12/31 1 0095 2013/09/01 2013/12/31 _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000096 20131227 00005 身体に無理のない方法で、出来る家事を行い快適な毎日を送る。 身体に負担になる家事をヘルパーと一緒に行いながら、快適に生活ができるように、支援します。 本人：できる家事（洗濯・調理・買物・立ってできる場所の掃除等）は継続して行う\n\n家族：大きな買物、重い買物など手伝う 身体の負担や転倒の防止するために、訪問介護による家事支援\n（掃除機がけ・浴室、トイレ・洗面台下床・ベッド下、居室の床など）\n第①第③第⑤（火） 1 0073 2014/01/01 2014/06/30 _ 102 2014/01/01 2014/06/30 _ 100 2014/01/01 2014/06/30 _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000096 20131227 00006 健康管理、体調に留意しながら運動を継続する。 ・医師やデイサービスとも連携しながら、状態に合わせた効果的な運動を紹介していきます。\n・体操教室やご自身の運動を継続し生活を維持できるよう、体調変化に留意しながら、ｸﾞﾗﾝｸﾚｰﾙｾﾝﾀｰ南、支援者と連携を図ります。 本人：リハビリテーションデイサービスや体操教室など体調に留意しながら定期的に参加する\n\n\nｲﾝﾌｫｰﾏﾙ：ｸﾞﾗﾝｸﾚｰﾙセンター南のｻｰﾋﾞｽ　見守り\nイベント参加への呼びかけ 介護保険サービス\n介護予防通所介護\n（PTによる）「運動器の機能向上プログラム」\n「口腔機能向上プログラム」 _ 102 2014/01/01 2014/06/30 _ 117 2014/01/01 2014/06/30 1 0095 2014/01/01 2014/06/30 _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000100 20130903 00001 目標：室内の掃除が自分で出来る。\n自分の健康状態を把握する。旅行に行ける程度の足腰（下肢の筋力）の強化や体力の向上を図る。 体調にあわせ、眩暈による転倒に気をつける。掃除は徐々にできる部分はやってもらうようにしていく。 本人：できるところをヘルパーと一緒に行いできることを徐々に増やしていく\n・服薬カレンダーなど使い、飲み忘れのないようにする\n健康に気をつける\n\n・後見人：見守り\n\nｲﾝﾌｫｰﾏﾙ：ｸﾞﾗﾝｸﾚｰﾙセンター南での催し物、体操教室など\n参加への促し 下をむいたり、眩暈などで、できない箇所浴室、雑巾を使うトイレなどの掃除をおこなう。ご本人と居室掃除をする（転倒に注意） 1 0073 2013/09/04 2014/01/31 _ 102 2013/09/04 2014/01/31 _ 117 2013/09/04 2014/01/31 _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000100 20130903 00002 _ _ ・ｸﾞﾗﾝｸﾚｰﾙセンター南での食事で栄養を管理する _ _ 117 2013/09/04 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000100 20140212 00003 目標：室内の掃除が自分で出来る。\n自分の健康状態を把握する。旅行に行ける程度の足腰（下肢の筋力）の強化や体力の向上を図る。 体調にあわせ、眩暈による転倒に気をつける。掃除はできる部分はやってもらうようにしていく。 本人：できるところをヘルパーと一緒に行いできることを徐々に増やしていく\n・服薬カレンダーなど使い、飲み忘れのないようにする\n健康に気をつける\n\n・後見人：見守り\n\nｲﾝﾌｫｰﾏﾙ：ｸﾞﾗﾝｸﾚｰﾙセンター南での催し物、体操教室など\n参加への促し 下をむいたり、眩暈などで、できない箇所浴室、雑巾を使うトイレなどの掃除をおこなう。ご本人と居室掃除をする（転倒に注意） 1 0073 2014/02/01 2015/08/31 _ 102 2014/02/01 2015/08/31 _ 117 2014/02/01 2015/08/31 _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000100 20140212 00004 _ _ ・ｸﾞﾗﾝｸﾚｰﾙセンター南での食事で栄養を管理する _ _ 117 2014/02/01 2015/08/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000103 20130911 00001 適切な訓練の内容を理解し足を摺らずに歩ける状態を維持する。\n嚥下機能を維持・改善する。 歩行訓練の正しいやり方と、体調に見合った回数を指導する。\n口腔機能向上訓練を指導する。 本人：正しいやり方と回数を理解しやり過ぎないようにする。\n夫：適時担当者から報告を受け、内容を本人と共有する。 運動器の機能と嚥下機能の維持・向上（歩行の安定の為の訓練・適切な訓練内容の指導・口腔機能向上訓練） 1 0082 2013/09/19 2014/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000103 20130911 00002 ベッド脇に手摺りを設置し、バランスを崩さずに起き上がる事が出来る。 バランスを崩さないように注意する。 本人：手摺りを確実に掴み、バランスを崩さないよう慌てずに起き上がる。 ベッド脇の手摺りの設置 1 0103 2013/09/19 2014/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000103 20130911 00003 デイサービスの指定日の待ち合わせ時間にフロント前に行き、問題なく待ち合わせが出来る。 指定日時が理解出来るようにする。 本人：指定日時が理解出来るようにする。徐々に電話機の操作を理解する。\n夫：待ち合わせ時間に在室の場合は迎えの電話の応答を行う。電話機の操作を本人に指導する。不在時は、外出前に本人に声掛けを行う。\nグランクレール：待ち合わせに本人が出て来ない場合は、状況確認に協力する。 _ _ 100 2013/09/19 2014/06/30 _ 108 2013/09/19 2014/06/30 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000103 20140408 00004 適切な訓練の内容を理解し、また下肢の可動域を維持向上させ足を摺らずに歩ける状態を維持する。\n嚥下機能を維持・改善する。 歩行訓練の正しいやり方と、体調に見合った回数を指導する。\n口腔機能向上訓練を指導する。 本人：正しいやり方と回数を理解しやり過ぎないようにする。\n夫：適時担当者から報告を受け、内容を本人と共有する。 下肢機能と嚥下機能の維持・向上（歩行の安定の為の訓練・適切な訓練内容の指導・口腔機能向上訓練）\n下肢のマッサージ・可動域と歩行の訓練 1 0082 2013/04/08 2014/06/30 1 0264 2013/04/08 2014/06/30 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000103 20140408 00005 ベッド脇に手摺りを設置し、バランスを崩さずに起き上がる事が出来る。 バランスを崩さないように注意する。 本人：手摺りを確実に掴み、バランスを崩さないよう慌てずに起き上がる。 ベッド脇の手摺りの設置 1 0103 2013/04/08 2014/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000103 20140408 00006 デイサービスの指定日の待ち合わせ時間にフロント前に行き、問題なく待ち合わせが出来る。 指定日時が理解出来るようにする。 本人：指定日時が理解出来るようにする。徐々に電話機の操作を理解する。\n夫：待ち合わせ時間に在室の場合は迎えの電話の応答を行う。電話機の操作を本人に指導する。不在時は、外出前に本人に声掛けを行う。\nグランクレール：待ち合わせに本人が出て来ない場合は、状況確認に協力する。 _ _ 100 2013/04/08 2014/06/30 _ 108 2013/04/08 2014/06/30 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000104 20130917 00001 歩行出来る状態を維持する。 疾患や体調に配慮し、適切な内容の訓練の指導を行う。 本人：体調に配慮し、適度に訓練を行う。 運動器の機能の維持・向上（歩行の安定の為の訓練） 1 0082 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000104 20130917 00002 体重を徐々に減らしていく（目標75kg）。 バランスの良い食事を提供する。\n口腔機能向上訓練を指導する。 本人：バランスの良い食事を摂る。出来る事は自分で行い、身体を動かす機会を設ける。\nインフォーマル：バランスの良い食事の提供。 口腔機能向上訓練 1 0082 _ _ _ 102 _ _ _ 108 _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000104 20130917 00003 腰痛を軽減する。 腰に負担が掛かる家事等を介助する。 本人：無理のない範囲で出来る事を自分で行う。 生活援助（掃除・洗濯等） 1 0073 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000104 20131121 00004 歩行出来る状態を維持する。 疾患や体調に配慮し、適切な内容の訓練の指導を行う。 本人：体調に配慮し、適度に訓練を行う。 運動器の機能の維持・向上（歩行の安定の為の訓練） 1 0082 2013/12/01 2014/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000104 20131121 00005 体重を徐々に減らしていく（目標75kg）。 バランスの良い食事を提供する。\n口腔機能向上訓練を指導する。 本人：バランスの良い食事を摂る。出来る事は自分で行い、身体を動かす機会を設ける。\nインフォーマル：バランスの良い食事の提供。 口腔機能向上訓練 1 0082 2013/12/01 2014/05/31 _ 102 2013/12/01 2014/05/31 _ 108 _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000104 20131121 00006 腰痛を軽減する。 腰に負担が掛かる家事等を介助する。 本人：無理のない範囲で出来る事を自分で行う。 生活援助（掃除・洗濯等） 1 0073 2013/12/01 2014/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000105 20140313 00001 自分で外出出来る状態を維持　　する。 操作が理解しやすい　電動車椅子を貸与する。 本人：駐輪場まで自力で行けるよう、毎日歩く機会も設けるように努める。\nインフォーマル：電動車椅子の保管場所の提供。本人が安全に出し入れ出来る環境の整備 電動車椅子の貸与 1 0265 2014/04/01 2014/09/30 _ 108 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000105 20140313 00002 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000113 20140314 00001 1.健康管理、体力が順調に回復する。\n\n２．清潔を保てるようにする 健康・体力の回復状態に合わせて、支援し、本人ができる部分はやってもらうようにしていく。 本人：体調の良い時は運動も兼ねて片付けます 動くと息切れがしてしまう掃除を中心とした家事の支援\n\n体調の確認 1 0073 2014/03/01 2014/08/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000120 20131201 00001 手指の痛みを軽減し、現在の場所での生活を続けられる。 手先に負担がかかる家事（握力の必要な作業等）を介助する。 本人：無理のない範囲で出来る事を自分で行う。 生活援助（掃除・調理等） 1 0073 2013/11/22 2014/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000120 20140420 00002 手指の痛みを軽減し、現在の場所での生活を続けられる。 手先に負担がかかる家事（握力の必要な作業等）を介助する。 本人：無理のない範囲で出来る事を自分で行う。 生活援助（掃除・調理等） 1 0073 2014/05/01 2014/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000121 20140131 00001 歩ける状態を維持する事が出来る。 膝関節症がある為、　状態に合った訓練を　行う。 本人：膝の痛みがある時は無理に動かない。\n家族：可能な範囲で　一緒に散歩に行く機会を設ける。 下肢機能の維持・向上訓練（歩行状態の　　安定） 1 0266 2014/02/01 2014/06/30 _ 100 2014/02/01 2014/06/30 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000121 20140131 00002 他者との交流により、精神的な　刺激（喜び）のある生活を送る事が出来る。 交流相手により気分が大きく変動（浮き沈み）する場合がある為留意する。 本人：無理のない範囲で機会があれば参加する。\n家族：可能な範囲で\n訪問する機会を設ける。\nグランクレール青葉台二丁目：行事の提供 利用者同士の会話や　一緒に行うリハ・レク等の機会の提供 1 0266 2014/02/01 2014/06/30 _ 100 2014/02/01 2014/06/30 _ 108 2014/02/01 2014/06/30 _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000149 20140103 00001 できない家事を手伝ってもらい、夫との暮らしを維持する 無理をしないよう、支援する。 本人：できる家事を行う できない家事を支援する 1 0267 2014/01/01 2014/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000149 20140103 00002 新しい生活に慣れる 入居者との交流を広げる 本人：\n・館内のイベントやダイニングを利用する\nインフォーマル：\n・館内のイベントにお誘いする\n・生活上の相談受付 _ _ 102 2014/01/01 2014/06/30 _ 108 2014/01/01 2014/06/30 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000150 20140104 00001 ふらつかずに歩行する事が出来る。 本人の状態に合った　歩行器の貸与を行う。\n本人が体を動かす機会（体操・訓練等）を設ける。体調に見合った訓練を実施する（屋外を含む）。\n買い物に同行し転倒を予防する。 本人：転倒しないよう注意する。\nグランクレール：体操等の機会の提供。 歩行器の貸与\n機能向上訓練\n身体介護（買い物　　同行） 1 0265 2014/01/17 2014/06/30 1 0268 2014/02/01 2014/06/30 1 0073 2014/02/11 2014/06/30 _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000150 20140104 00002 他者の介助を受けつつ、室内の清潔を維持出来る。 掃除機を使用する部分等、腰に負担が掛かる部分の掃除を介助する。 本人：可能な部分は　自分で掃除を行う。 生活援助（清掃） 1 0073 2014/02/01 2014/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000151 20140117 00001 日常生活を痛みが増幅しないようにする。身体への負担軽減や転倒防止する 本人：身体の痛みの強い時は様子を見ながら行うようにする。\n\n梅田兼光様ができることは、尊重してヘルパーが手伝うようにする\n\n・ベッドから起き上がり時手すりを使い痛みが軽減できるよう行う 本人：\n・洗濯取り込み\n・床ワイパーがけ\n・簡単な調理\n・生協にて食材の確保\n等自分で出来る家事を行っていく\nｲﾝﾌｫｰﾏﾙ\n・ｸﾞﾗﾝｸﾚｰﾙｾﾝﾀｰ南　 予防訪問介護にて\n・浴室掃除\n・布団干し（随時）\n・大物洗濯干し\n・調理\n・買物（依頼時）\n予防福祉用具にて\n手すり貸与 1 0073 2014/01/01 2014/06/30 1 0103 2014/01/01 2014/06/30 _ 117 2014/01/01 2014/06/30 _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000151 20140117 00002 健康管理をする 身体の痛みの強い時は様子を見ながらおこなうようにうする\n・清潔保持の為入浴回数を増やせるようにする\n・訪問歯科利用紹介 本人：治療は継続的に行い、痛みを和らげるようにしていく。外出時は歩行器を使って安全に行く\n\n・清潔保持の為入浴回数を増やす\n・歯の治療をし、食事を取れるように、栄養状態を保つ\n\nｲﾝﾌｫｰﾏﾙ\nｸﾞﾗﾝｸﾚｰﾙセンター南 予防福祉用具にて\n歩行器貸与\n浴室環境整備\nｼｬﾜｰﾁｪｱｰ購入\n浴槽内外滑り止めマット購入 1 0103 2014/01/01 2014/06/30 _ 117 2014/01/01 2014/06/30 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000152 20140112 00001 体調にあわせて自宅での生活が心地よく過ごすことができる 清潔と入浴の心地よさ\n体調の管理\n相談できるなど支援する\nベッドからの起き上がり、転倒予防のため\n福祉用具を活用する 無理せず日々を過ごし入浴で清潔、心地よさを保持する 介護予防訪問看護にて\n・入浴\n・体調の管理\n・相談できるなど安心\n・主治医との連携\n福祉用具にて\n手すり貸与 1 0269 2014/01/01 2014/06/30 1 0103 2014/01/01 2014/06/30 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000152 20140112 00002 自宅にいる時、夫と一緒に食事ができる ・家事が行えないので、栄養と清潔保持のため家事全般を支援する\n・夫婦ともに長距離歩けない為、病院代の振込みなど、手伝う。 本人：体力を維持するために食事をとる。\n・掃除など何をして欲しいか体調の良い時は伝えることができるようにする 介護予防訪問介護にて\n・浴室、トイレ掃除、ベッドメイク、居室掃除、布団干し\n・調理\n・買物\n・振込みなど手続き代行 1 0073 2014/01/01 2014/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000152 20140112 00003 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000154 20140429 00001 安定した歩行ができ、座布団からの立ち上がりができるように、筋力向上の為の運動を毎日実施する。\nまた右腕の可動域や筆を持つ筋力がつけられるよう効果的な体操をする。 デイサービスとも連携しながら、ご本人の希望などを踏まえ、状態に合わせた体操を紹介、運動をする。 本人：デイサービスが継続できるよう体調の管理を行う。\n家族：今までどおりの支援を続ける（できない部分のみをフォローする）。\nｲﾝﾌｫｰﾏﾙｻｰﾋﾞｽ\nｸﾞﾗﾝｸﾚｰﾙ藤が丘のプログラムへの参加呼びかけ 下肢筋力向上とバランスの力を高め、自宅でもできる体操なども指導する。\n右腕肩関節は、整形外科の診断をふまえ、プログラム選定を行っていく 1 0271 2014/04/01 2014/09/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000161 20140206 00001 転倒せずに館内を移動出来る。 本人の状態に合った　用具を使用する。 本人：用具を適切に　使用する。出来るだけ歩く機会を設け下肢筋力を維持する。\nグランクレール：行事（室外に出る機会）の提供や参加時等の見守り 四点杖・歩行器の貸与 1 0272 2014/02/02 2014/07/31 _ 108 2014/02/02 2014/07/31 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000161 20140206 00002 定期的に入浴し清潔を保つ事が出来る。 本人が不安を感じないよう確実な見守りや　介助を行う。 本人：出来るだけ自分で洗身を行う。 訪問介護による入浴の介助（週２回） 1 0073 2014/02/14 2014/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000162 20140206 00001 転倒せずに移動する事が出来る。 室外では車椅子を使用する。\n本人の状態に合った用具を貸与する。 本人：室内で転倒しないように気を付ける。\n夫：必要時の車椅子の介助\nグランクレール：館内行事参加時等での、車椅子の介助（見守りを含む） 車椅子の貸与 1 0272 2014/02/02 2014/07/31 _ 108 2014/02/02 2014/07/31 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000162 20140206 00002 定期的に入浴し清潔を保つ事が　出来る。 本人が行えない部分を介助する。転倒する事がないよう注意する。 本人：出来るだけ自分で洗身を行う。 訪問介護による入浴の介助 1 0073 2014/02/14 2014/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000166 20140306 00001 出来る家事を毎日行う 椎間板ヘルニアの痛みを増強せず、負担となる家事を支援する 本人：できる家事はおこなう\nインフォーマル：ｸﾞﾗﾝｸﾚｰﾙｾﾝﾀｰ南 椎間板ヘルニアの痛みを増強しないため、訪問介護により浴室、トイレ洗面所など水周りの掃除のｻｰﾋﾞｽを受ける 1 0073 2014/03/04 2014/08/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000167 20140309 00001 目標：人と交流しながら、楽しくハリのある生活をおくる。\n毎日30分歩き続けられるように、体力や下肢の筋力維持の向上を図る 介護予防通所介護の参加者や職員と会話し、楽しみながら運動する 参加者や職員と会話し、楽しみながら運動する 介護予防通所介護に通い、うんどうきの機能向上プログラムにより下肢の筋力の向上を図る 1 0082 2014/03/27 2014/09/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000168 20140330 00001 一人で近隣の外出ができるようになる。 転倒しないよう、十分に注意する。 【本人】\n運動することで、体力、筋力をつけたい。\n\n【家族】\n受診等は、付き添うが一人暮らしなので、運動をして安心した生活を送ってもらいたい。 【介護保険】\nデイサービスによる、運動 1 0095 2014/05/01 2014/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000168 20140330 00002 くつを安全な体制で履いたり、脱いだりする。 転倒しないよう、十分に注意をする。 【本人】\n転倒しないよう、手すりを上手に使いたい。 【介護保険】\n玄関にバー状の手すりを設置 1 0103 2014/03/10 2014/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000171 20140424 00001 一人で転ばずに歩ける状態を維持する。 本人の状態に合った　機能向上訓練を指導　する。 本人：無理のない範囲で今まで通り会合等に参加し外出する機会を設ける。 機能向上訓練 1 0273 2014/05/01 2014/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000174 20140502 00001 奥さまと暮らしていけるよう、体力や下肢の筋力維持の向上を図る 体調・バイタルに気をつけながら運動しなければならない 本人：運動時の自己管理\n\nｲﾝﾌｫｰﾏﾙ：\nｸﾞﾗﾝｸﾚｰﾙ藤が丘の日常的なｻｰﾋﾞｽ 介護予防通所介護にて\nペースメーカがはいっていることで、左腕をあげる動作は禁止。\n電気的な治療も禁止などをふまえプログラム選定を行っていく。 1 0271 2014/05/09 2014/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
