00000205 20140127 00001 活動量が低下しないよう、基本的な健康管理をしっかり行う 毎朝の体操に楽しく継続的に参加できるよう健康面に留意し、不調の時には迅速かつ適切な対応をする ＜本人＞\n体調不良(巻き爪を含む)時の情報発信\n\n＜施設ＮＳ＞\n体調及び服薬確認、巻き爪切り等\n\n＜施設生活支援＞\n外出(受診等)の付き添い ＜主治医＞\n病状の把握と療養上の管理・指導・助言等 _ 119 2014/02/01 2015/01/31 1 0207 _ _ _ 120 _ _ _ 131 _ _ _ _ _ _ 1 20140530 IKOU
00000205 20140127 00002 身体的負担となる部分の支援を受け、活動量を確保する ①残存機能の維持・活　用\n\n②自立ややる気を促す　関わり ＜本人＞\n身の回り品や衣類の整理・下着の洗濯・入浴時の洗体等\n\n＜施設生活支援＞\n日用品の買い物代行 ＜訪問介護＞\n身体的負担となる部分の掃除・洗濯・入浴時の介助等\n\n＜福祉用具貸与＞\n起居動作の支援(たっちあっぷ2型) _ 119 2014/02/01 2015/01/31 1 0107 _ _ 1 0237 _ _ _ 131 _ _ _ _ _ _ 1 20140530 IKOU
00000205 20140127 00003 毎朝の体操教室に参加すると共に趣味活動や人との関わりを持ち続け、生き生きと暮らす ①基礎体力の維持\n\n②日課をこなし規則正　しく生活する\n\n③他入居者やスタッフ　との関わり合いによ　り社会性を失わない ＜本人＞\n毎朝(水曜日以外)の体操への参加・趣味活動への参加\n\n＜施設フィットネス＞\n体調確認、運動プログラムの提供・アドバイス等\n\n＜施設ｱｸﾃｨﾋﾞﾃｨ＞\nビリヤード等の趣味教室の開催・情報発信・調整等 _ _ 119 2014/02/01 2015/01/31 _ 132 _ _ _ 123 _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000207 20101026 00001 現在の心身状況を維持し、今までの生活スタイルを保つことができる。 できない部分の掃除のサポートを行う。心身の健康に留意する。室内の安全を確保する。 室内の掃除（リビング・寝室・トイレ・台所）\n→掃除機がけ\n　掃き掃除\n　ゴミ捨て 介護予防訪問介護 1 0107 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000207 20110317 00002 現在の心身状況を維持し、今までの生活スタイルを保つことができる。 できない部分の掃除のサポートを行う。心身の健康に留意する。室内の安全を確保する。 室内の掃除（リビング・寝室・トイレ・台所）\n→掃除機がけ\n　掃き掃除\n　ゴミ捨て 介護予防訪問介護 1 0107 2011/04/01 2012/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000207 20120401 00003 公共交通機関を利用した週2回程度の外出頻度を確保出来る。 健康上の留意と基礎体力及び下肢筋力の維持・向上。 ・日常的な健康管理（本人・家族・主治医・施設ＮＳ）\n・基礎体力及び下肢筋力の維持・向上を図る（本人）\n・リムジンバスによる最寄り駅や銀行への送迎（施設）\n・訪問時に買い物付き添いや外出機会を作る（家族） 手足や腰への負担を軽減し、基礎体力の維持・安定を図る。 1 0107 2012/04/01 2013/03/31 _ 119 _ _ _ 122 _ _ _ 126 _ _ _ 123 _ _ 1 20140530 IKOU
00000207 20120401 00004 自分で出来る掃除や片付けを増やしていく。 身体的な負担の軽減による活動性の担保。 ・負担の軽い掃除（本人） 掃除機掛けや水回りを中心とした手足・腰への負担を伴う箇所の掃除支援。 1 0107 2012/04/01 2013/03/31 _ 119 _ _ _ 122 _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000207 20120322 00005 公共交通機関を利用した週2回程度の外出頻度を確保出来る。 健康上の留意と基礎体力及び下肢筋力の維持・向上。 ・日常的な健康管理（本人・家族・主治医・施設ＮＳ）\n・基礎体力及び下肢筋力の維持・向上を図る（本人）\n・リムジンバスによる最寄り駅や銀行への送迎（施設）\n・訪問時に買い物付き添いや外出機会を作る（家族） 手足や腰への負担を軽減し、基礎体力の維持・安定を図る。 1 0107 2012/04/01 2013/03/31 _ 119 _ _ _ 122 _ _ _ 126 _ _ _ 123 _ _ 1 20140530 IKOU
00000207 20120322 00006 自分で出来る掃除や片付けを増やしていく。 身体的な負担の軽減による活動性の担保。 ・負担の軽い掃除（本人） 掃除機掛けや水回りを中心とした手足・腰への負担を伴う箇所の掃除支援。 1 0107 2012/04/01 2013/03/31 _ 119 _ _ _ 122 _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000207 20130320 00007 施設リムジンや公共交通機関を利用した週3回以上の外出頻度を確保出来る。 健康上の留意と基礎体力及び下肢筋力の維持・向上。身体的な負担の軽減による活動性の担保。 日常的な健康管理（本人・家族・主治医・施設ＮＳ）\n基礎体力及び下肢筋力の維持・向上を図る（本人）\nリムジンバスによる最寄り駅や銀行への送迎（施設）\n訪問時に買い物付き添いや外出機会を作る（家族） 手足や腰への負担を軽減し、基礎体力の維持・安定を図る。 1 0107 2013/04/01 2014/03/31 _ 119 _ _ _ 122 _ _ _ 126 _ _ _ 123 _ _ 1 20140530 IKOU
00000207 20130320 00008 支援に依存することなく、自分で出来る掃除や片付けを少しでも増やせるようにしていく。 ヘルパーによる具体的な支援箇所の声掛け促し。 負担の軽い掃除やヘルパーと一緒に出来る部分を行なう（本人） 掃除機掛けや水回りを中心とした手足・腰への負担を伴う箇所の掃除支援。 1 0107 2013/04/01 2014/03/31 _ 119 _ _ _ 122 _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000209 20110129 00001 介護予防通所介護にて足腰の力がついてきた。これからは施設フィットネスの利用により、現状を維持しつつ歩く力をより強くしていき、外出頻度が確保出来る。 ①健康上の留意と基礎体力の維持。 ①定期通院や日常的な健康管理（本人・施設ＮＳ・主治医）身体機能の維持・向上を図る（施設フィットネス） ①呼吸器への負担を軽減し、基礎体力の維持・安定を図る。 1 0107 2011/02/01 2011/12/31 _ 123 _ _ _ 120 _ _ _ 126 _ _ _ _ _ _ 1 20140530 IKOU
00000209 20110129 00002 _ ②身体的な負担軽減による活動性の担保。 ②負担の軽い掃除（本人）訪問時に買い物付き添いや外出機会を作る（家族） ②水周りを中心とした腰・膝への負担の伴う箇所の掃除支援（介護予防訪問介護） 1 0107 2011/02/01 2011/12/31 _ 122 _ _ _ 119 _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000209 20110129 00003 _ ③緊急時対応や家族支援、協力体制の補填。 ③緊急時の協力の発信（本人）継続・持続性のある支援・協力体制の維持と、通常以外での支援依頼発信など（家族・施設ＮＳ・主治医） ③家族に協力が得られない状況になった場合の支援・協力 1 0107 2011/02/01 2011/12/31 _ 120 _ _ _ 122 _ _ _ 119 _ _ _ 126 _ _ 1 20140530 IKOU
00000209 20111217 00004 施設フィットネスを利用し毎朝のリハビリ体操を続けることで、現状を維持しつつ歩く力をより強くしていき、外出頻度が確保出来る。 健康上の留意と基礎体力の維持。 ・定期通院や日常的な健康管理（本人・施設ＮＳ・主治医）\n・身体機能の維持・向上を図る（施設フィットネス） 呼吸器への負担を軽減し、基礎体力の維持・安定を図る。 1 0107 2012/01/01 2012/12/31 _ 123 _ _ _ 120 _ _ _ 126 _ _ _ _ _ _ 1 20140530 IKOU
00000209 20111217 00005 _ 身体的な負担軽減による活動性の担保。 ・負担の軽い掃除（本人）\n・訪問時に買い物付き添いや外出機会を作る（家族） 水周りを中心とした腰・膝への負担の伴う箇所の掃除支援（介護予防訪問介護） 1 0107 2012/01/01 2012/12/31 _ 122 _ _ _ 119 _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000209 20111217 00006 _ 緊急時対応や家族支援、協力体制の補填。 ・緊急時の協力の発信（本人）\n・継続・持続性のある支援・協力体制の維持と、通常以外での支援依頼発信など（家族・施設ＮＳ・主治医） 家族に協力が得られない状況になった場合の支援・協力 1 0107 2012/01/01 2012/12/31 _ 120 _ _ _ 122 _ _ _ 119 _ _ _ 126 _ _ 1 20140530 IKOU
00000209 20120401 00007 施設フィットネスを利用し毎朝のリハビリ体操を続けることで、現状を維持しつつ歩く力をより強くしていき、外出頻度が確保出来る。 健康上の留意と基礎体力の維持。 ・定期通院や日常的な健康管理（本人・施設ＮＳ・主治医）\n・身体機能の維持・向上を図る（施設フィットネス） 呼吸器への負担を軽減し、基礎体力の維持・安定を図る。 1 0107 2012/01/01 2012/12/31 _ 123 _ _ _ 120 _ _ _ 126 _ _ _ _ _ _ 1 20140530 IKOU
00000209 20120401 00008 _ 身体的な負担軽減による活動性の担保。 ・負担の軽い掃除（本人）\n・訪問時に買い物付き添いや外出機会を作る（家族） 水周りを中心とした腰・膝への負担の伴う箇所の掃除支援（介護予防訪問介護） 1 0107 2012/01/01 2012/12/31 _ 122 _ _ _ 119 _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000209 20120401 00009 _ 緊急時対応や家族支援、協力体制の補填。 ・緊急時の協力の発信（本人）\n・継続・持続性のある支援・協力体制の維持と、通常以外での支援依頼発信など（家族・施設ＮＳ・主治医） 家族に協力が得られない状況になった場合の支援・協力 1 0107 2012/01/01 2012/12/31 _ 120 _ _ _ 122 _ _ _ 119 _ _ _ 126 _ _ 1 20140530 IKOU
00000209 20121215 00010 施設フィットネスを利用し毎朝のリハビリ体操を続けることで、現状を維持しつつ歩く力をより強くしていき、外出頻度が確保出来る。 健康上の留意と基礎体力の維持。 ・定期通院や日常的な健康管理（本人・施設ＮＳ・主治医）\n・身体機能の維持・向上を図る（施設フィットネス） 呼吸器への負担を軽減し、基礎体力の維持・安定を図る。 1 0107 2013/01/01 2013/12/31 _ 123 _ _ _ 120 _ _ _ 126 _ _ _ _ _ _ 1 20140530 IKOU
00000209 20121215 00011 _ 身体的な負担軽減による活動性の担保。 ・負担の軽い掃除（本人）\n・訪問時に買い物付き添いや外出機会を作る（家族） 水周りを中心とした腰・膝への負担の伴う箇所の掃除支援（介護予防訪問介護） 1 0107 2013/01/01 2013/12/31 _ 122 _ _ _ 119 _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000209 20121215 00012 _ 緊急時対応や家族支援、協力体制の補填。 ・緊急時の協力の発信（本人）\n・継続・持続性のある支援・協力体制の維持と、通常以外での支援依頼発信など（家族・施設ＮＳ・主治医） 家族に協力が得られない状況になった場合の支援・協力 1 0107 2013/01/01 2013/12/31 _ 120 _ _ _ 122 _ _ _ 119 _ _ _ 126 _ _ 1 20140530 IKOU
00000209 20131220 00013 自分の健康状態を把握し、日常生活に支障のないよう足腰の強化や体力の維持・向上を図ることが出来る 健康上の留意と基礎体力の維持・向上。施設イベントへの参加やTV体操の継続 ＜本人＞\n日常的な健康管理。施設イベントへの参加やTV体操の継続\n＜施設＞\n定期的なイベントの提供・情報発信 _ _ 119 2014/01/01 2014/12/31 _ 123 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000209 20131220 00014 外出頻度を維持することが出来る ご家族による支援。協力体制の補填 ＜家族＞\n継続・持続性のある支援の維持（週1回の外出サポート） ＜予防訪問介護＞\n平常時にはご家族や施設サービスによる協力が得られている「買い物」「通院同行」等、協力が得られない環境に至った場合の支援・協力 _ 122 2014/01/01 2014/12/31 1 0107 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000209 20131220 00015 予防介護サービスの利用により身体的負担の軽減を図りつつ、居室内の環境整備を一緒に行なうことが出来る 自分で出来る部分を増やしていけるようにする ＜本人＞\n出来る範囲で負担の軽い掃除を行ない、徐々に出来る部分を増やしていく ＜予防訪問介護＞\n掃除機掛けや水回りを中心とした、足腰への負担を伴う箇所の掃除支援 _ 119 2014/01/01 2014/12/31 1 0107 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000212 20110411 00001 自分の健康状態を把握し、日常生活に支障のないよう足腰（下肢の筋力）の強化や体力の向上を図る。 健康上の留意と基礎体力の維持。 日常的な健康管理（本人・家族・施設ＮＳ・主治医）\n身体機能の維持・向上を図る。 腰や膝への負担を軽減し、基礎体力の維持・安定を図る。 1 0107 2011/05/01 2012/01/31 _ 119 2011/05/01 2012/01/31 _ 122 2011/05/01 2012/01/31 _ 120 2011/05/01 2012/01/31 _ 126 2011/05/01 2012/01/31 1 20140530 IKOU
00000212 20110411 00002 _ 身体的な負担軽減による活動性の担保。 負担の軽い掃除（本人）\n訪問時に買い物付き添いや外出機会を作る（家族） 掃除機がけや水周りを中心とした腰・膝への負担を伴う箇所の掃除支援。 1 0107 2011/05/01 2012/01/31 _ 119 2011/05/01 2012/01/31 _ 122 2011/05/01 2012/01/31 _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000212 20110411 00003 _ 緊急時対応や家族支援、協力体制の補填。 緊急時の協力の発信（本人）\n継続・持続性のある支援・協力体制の維持と、通常以外での支援依頼発信など（家族・施設ＮＳ・主治医） 家族の協力が得られない状況になった場合の支援・協力。 1 0107 2011/05/01 2012/01/31 _ 119 2011/05/01 2012/01/31 _ 122 2011/05/01 2012/01/31 _ 126 2011/05/01 2012/01/31 _ 120 2011/05/01 2012/01/31 1 20140530 IKOU
00000212 20120129 00004 施設フィットネスを利用し毎朝のリハビリ体操を続けることで、現状を維持しつつ歩く力をより強くしていき、外出頻度が確保出来る。 健康上の留意と基礎体力の維持。 定期通院や日常的な健康管理（本人・家族・施設ＮＳ・主治医）\n身体機能の維持・向上を図る（本人・施設フィットネス） 腰や膝への負担を軽減し、基礎体力の維持・安定を図る。 1 0107 2012/02/01 2013/01/31 _ 119 _ _ _ 122 _ _ _ 120 _ _ _ 126 _ _ 1 20140530 IKOU
00000212 20120129 00005 _ 身体的な負担軽減による活動性の担保。 負担の軽い掃除（本人）\n訪問時に買い物付き添いや外出機会を作る（家族） 掃除機がけや水周りを中心とした腰・膝への負担を伴う箇所の掃除支援。 1 0107 2012/02/01 2013/01/31 _ 119 _ _ _ 122 _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000212 20120129 00006 _ 緊急時対応や家族支援、協力体制の補填。 緊急時の協力の発信（本人）\n継続・持続性のある支援・協力体制の維持と、通常以外での支援依頼発信など（家族・施設ＮＳ・主治医） 家族の協力が得られない状況になった場合の支援・協力。 1 0107 2012/02/01 2013/01/31 _ 119 _ _ _ 122 _ _ _ 126 _ _ _ 120 _ _ 1 20140530 IKOU
00000212 20120401 00007 施設フィットネスを利用し毎朝のリハビリ体操を続けることで、現状を維持しつつ歩く力をより強くしていき、外出頻度が確保出来る。 健康上の留意と基礎体力の維持。 定期通院や日常的な健康管理（本人・家族・施設ＮＳ・主治医）\n身体機能の維持・向上を図る（本人・施設フィットネス） 腰や膝への負担を軽減し、基礎体力の維持・安定を図る。 1 0107 2012/02/01 2013/01/31 _ 119 _ _ _ 122 _ _ _ 120 _ _ _ 126 _ _ 1 20140530 IKOU
00000212 20120401 00008 _ 身体的な負担軽減による活動性の担保。 負担の軽い掃除（本人）\n訪問時に買い物付き添いや外出機会を作る（家族） 掃除機がけや水周りを中心とした腰・膝への負担を伴う箇所の掃除支援。 1 0107 2012/02/01 2013/01/31 _ 119 _ _ _ 122 _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000212 20120401 00009 _ 緊急時対応や家族支援、協力体制の補填。 緊急時の協力の発信（本人）\n継続・持続性のある支援・協力体制の維持と、通常以外での支援依頼発信など（家族・施設ＮＳ・主治医） 家族の協力が得られない状況になった場合の支援・協力。 1 0107 2012/02/01 2013/01/31 _ 119 _ _ _ 122 _ _ _ 126 _ _ _ 120 _ _ 1 20140530 IKOU
00000212 20130122 00010 現在の健康状態を維持しつつ、安心して日々を送ることが出来る ①日常的な健康管理による病状の把握と安定。\n②主治医による療養上の管理・指導・助言。 ＜本人＞\n毎日の血圧測定、体調不良時の情報発信\n＜家族・施設ＮＳ＞\n訪問時の体調確認 ＜主治医＞\n療養上の管理・指導・助言 1 0207 2013/02/01 2014/01/31 _ 119 _ _ _ 122 _ _ _ 120 _ _ _ _ _ _ 1 20140530 IKOU
00000212 20130122 00011 安全で清潔な環境を確保し、転倒することなく過ごすことが出来る。また、リハビリを継続して行ない下肢筋力の低下を防ぎ外出頻度を確保出来る。 ①介護予防サービスの利用による身体的負担の軽減。\n②施設フィットネスでのリハビリを継続して行ない、身体機能の維持を図る。 ＜本人＞\n負担の軽い掃除、毎朝のリハビリ体操への参加\n＜施設フィットネス＞\n毎日の運動プログラムの提供 ＜予防訪問介護＞\n掃除機掛けや床掃除など腰や膝に負担の伴う箇所の掃除支援・環境整備等 1 0107 2013/02/01 2014/01/31 _ 119 _ _ _ 132 _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000212 20140124 00012 現在の健康状態を維持し、安心して生活を送ることができる ①病状の日常的な把握　と管理により状態の　安定を図る\n②主治医による医療上　の管理･指導･助言等 ＜本人＞\n毎日の血圧測定・体調不良時の情報発信等\n\n＜主治医＞\n療養上の管理・指導・助言等\n\n＜施設ＮＳ＞\n訪問時の体調確認等 _ _ 119 2014/02/01 2015/01/31 1 0207 _ _ _ 120 _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000212 20140124 00013 運動することを日課とし、筋力・体力をつけて活動量や外出機会を確保する 朝の体操教室参加やフィットネス利用を継続し、身体機能の維持を図る ＜本人＞\n毎朝のリハビリ体操への参加・フィットネスの利用\n\n＜施設フィットネス＞\n運動プログラムの提供・身体状況の観察等 _ _ 119 2014/02/01 2015/01/31 _ 132 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000212 20140124 00014 身体的負担となる部分の支援を受けることにより、安全・清潔な住環境で自立した生活を送ることができる 介護予防サービスによる身体的負担の軽減\nと、安全で清潔な住環境の確保 ＜本人＞\n体に負担の少ない家事（洗濯・食器洗い・衣類の整理等） ＜予防訪問介護＞\n掃除機がけや床掃除等体に負担となる部分の支援・環境整備 _ 119 2014/02/01 2015/01/31 1 0107 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000214 20110630 00001 自分の健康状態を把握し、日常生活に支障のないよう体力の向上を図り、外出機会を増やしていく。 健康上の留意と基礎体力の維持。 日常的な健康管理（本人・家族・施設ＮＳ）\n身体機能の維持・向上を図る（本人） 腰や膝への負担を軽減し、基礎体力の維持・安定を図る。 1 0107 2011/07/01 2012/01/31 _ 119 2011/07/01 2012/01/31 _ 122 2011/07/01 2012/01/31 _ 120 2011/07/01 2012/01/31 _ _ _ _ 1 20140530 IKOU
00000214 20110630 00002 _ 身体的な負担軽減による活動性の担保。 負担の軽い掃除（本人）\n訪問時の買い物や外出の機会を作る（家族） 掃除機がけや水周りを中心とした腰・膝への負担を伴う箇所の掃除支援。 1 0107 2011/07/01 2012/01/31 _ 119 2011/07/01 2012/01/31 _ 122 2011/07/01 2012/01/31 _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000214 20110630 00003 _ 緊急時対応や家族支援、協力体制の補填。 緊急時の協力の発信（本人）\n継続・持続性のある支援・協力体制の維持と、通常以外での支援依頼発信など（家族・施設ＮＳ・主治医） 家族の協力が得られない状況になった場合の支援・協力。 1 0107 2011/07/01 2012/01/31 _ 119 2011/07/01 2012/01/31 _ 122 2011/07/01 2012/01/31 _ 120 2011/07/01 2012/01/31 _ 126 2011/07/01 2012/01/31 1 20140530 IKOU
00000214 20120128 00004 施設フィットネスを利用し毎朝のリハビリ体操を続けることで、現状を維持しつつ歩く力をより強くしていき、外出頻度が確保出来る。 健康上の留意と基礎体力の維持。 定期通院や日常的な健康管理（本人・家族・施設ＮＳ・主治医）\n身体機能の維持・向上を図る（本人・施設フィットネス） 腰や膝への負担を軽減し、基礎体力の維持・安定を図る。 1 0107 2012/02/01 2013/01/31 _ 119 _ _ _ 122 _ _ _ 120 _ _ _ 126 _ _ 1 20140530 IKOU
00000214 20120128 00005 _ 身体的な負担軽減による活動性の担保。 負担の軽い掃除（本人）\n訪問時の買い物や外出の機会を作る（家族） 掃除機がけや水周りを中心とした腰・膝への負担を伴う箇所の掃除支援。 1 0107 2012/02/01 2013/01/31 _ 119 _ _ _ 122 _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000214 20120128 00006 _ 緊急時対応や家族支援、協力体制の補填。 緊急時の協力の発信（本人）\n継続・持続性のある支援・協力体制の維持と、通常以外での支援依頼発信など（家族・施設ＮＳ・主治医） 家族の協力が得られない状況になった場合の支援・協力。 1 0107 2012/02/01 2013/01/31 _ 119 _ _ _ 122 _ _ _ 120 _ _ _ 126 _ _ 1 20140530 IKOU
00000214 20120401 00007 施設フィットネスを利用し毎朝のリハビリ体操を続けることで、現状を維持しつつ歩く力をより強くしていき、外出頻度が確保出来る。 健康上の留意と基礎体力の維持。 定期通院や日常的な健康管理（本人・家族・施設ＮＳ・主治医）\n身体機能の維持・向上を図る（本人・施設フィットネス） 腰や膝への負担を軽減し、基礎体力の維持・安定を図る。 1 0107 2012/02/01 2013/01/31 _ 119 _ _ _ 122 _ _ _ 120 _ _ _ 126 _ _ 1 20140530 IKOU
00000214 20120401 00008 _ 身体的な負担軽減による活動性の担保。 負担の軽い掃除（本人）\n訪問時の買い物や外出の機会を作る（家族） 掃除機がけや水周りを中心とした腰・膝への負担を伴う箇所の掃除支援。 1 0107 2012/02/01 2013/01/31 _ 119 _ _ _ 122 _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000214 20120401 00009 _ 緊急時対応や家族支援、協力体制の補填。 緊急時の協力の発信（本人）\n継続・持続性のある支援・協力体制の維持と、通常以外での支援依頼発信など（家族・施設ＮＳ・主治医） 家族の協力が得られない状況になった場合の支援・協力。 1 0107 2012/02/01 2013/01/31 _ 119 _ _ _ 122 _ _ _ 120 _ _ _ 126 _ _ 1 20140530 IKOU
00000214 20130119 00010 施設フィットネスを利用し毎朝のリハビリ体操を続けることで、現状を維持しつつ歩く力をより強くしていき、外出頻度が確保出来る。 健康上の留意と基礎体力の維持。 定期通院や日常的な健康管理（本人・家族・施設ＮＳ・主治医）\n身体機能の維持・向上を図る（本人・施設フィットネス） 腰や膝への負担を軽減し、基礎体力の維持・安定を図る。 1 0107 2013/02/01 2014/01/31 _ 119 _ _ _ 122 _ _ _ 120 _ _ _ 126 _ _ 1 20140530 IKOU
00000214 20130119 00011 _ 身体的な負担軽減による活動性の担保。 負担の軽い掃除（本人）\n訪問時の買い物や外出の機会を作る（家族） 掃除機がけや水周りを中心とした腰・膝への負担を伴う箇所の掃除支援。 1 0107 2013/02/01 2014/01/31 _ 119 _ _ _ 122 _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000214 20130119 00012 _ 緊急時対応や家族支援、協力体制の補填。 緊急時の協力の発信（本人）\n継続・持続性のある支援・協力体制の維持と、通常以外での支援依頼発信など（家族・施設ＮＳ・主治医） 家族の協力が得られない状況になった場合の支援・協力。 1 0107 2013/02/01 2014/01/31 _ 119 _ _ _ 122 _ _ _ 120 _ _ _ 126 _ _ 1 20140530 IKOU
00000214 20140129 00013 健康管理をしながら日々の活動量を確保し、心身ともに安心・安全な環境で生活できる 日常的な健康管理により病状を把握し、必要な時には早めに受診する ＜本人＞\n毎朝の血圧測定と記録、適切な服薬、体調不良時の情報発信等\n\n＜主治医＞\n医療的な病状の管理・相談・助言等\n\n＜施設ＮＳ＞\n訪問時の体調確認等 _ _ 119 2014/02/01 2015/01/31 _ 129 _ _ _ 120 _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000214 20140129 00014 _ 身体的な負担を軽減し、活動量を確保する ＜本人＞\n毎朝の体操教室への参加、散歩、負担の少ない家事（洗濯・ごみ出し等）等\n\n＜家族＞\n日用品の購入\n\n＜施設フィットネス＞\n運動プログラムの提供、活動時の体調観察等 ＜予防訪問介護＞\n負担となる部分の掃除（掃除機がけ・トイレ掃除等） _ 119 2014/02/01 2015/01/31 _ 122 _ _ 1 0107 _ _ _ 132 _ _ _ _ _ _ 1 20140530 IKOU
00000214 20140129 00015 _ 自分のペースを守りながらも他者との関わりを失わず社会性を保つ ＜本人＞\n施設行事やｱｸﾃｨﾋﾞﾃｨへの参加等\n\n＜家族＞\n外出機会の創出\n\n＜施設スタッフ＞\n行事やｱｸﾃｨﾋﾞﾃｨ参加の呼びかけ、難聴に対する配慮等 _ _ 119 2014/02/01 2015/01/31 _ 122 _ _ _ 123 _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000215 20110924 00001 自分の健康状態を把握し、日常生活に支障のないよう足腰（下肢筋力）の強化や体力の向上を図る。 健康上の留意と基礎体力の維持。継続的な施設フィットネスの利用。 日常的な健康管理（本人・家族・施設ＮＳ・主治医）\n身体機能の維持・向上を図る（本人・施設フィットネス） _ _ 119 2011/10/01 2012/01/31 _ 122 2011/10/01 2012/01/31 _ 120 2011/10/01 2012/01/31 _ 126 2011/10/01 2012/01/31 _ 123 _ _ 1 20140530 IKOU
00000215 20110924 00002 _ 身体的な負担軽減による活動性の担保。 負担の軽い掃除（本人）\n訪問時の買い物や外出の機会を作る（家族） 掃除機がけや水周りを中心とした腰への負担を伴う箇所の掃除支援。 _ 119 2011/10/01 2012/01/31 _ 122 2011/10/01 2012/01/31 1 0107 2011/10/01 2012/01/31 _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000215 20110924 00003 _ 緊急時の対応や家族支援、協力体制の補填。 緊急時の協力の発信（本人）\n継続・持続性のある支援協力体制の維持と、通常時以外での支援以来発信など（家族・施設ＮＳ・主治医） 家族の協力が得られない状況になった場合の支援・協力。 _ 119 2011/10/01 2012/01/31 _ 122 2011/10/01 2012/01/31 _ 120 2011/10/01 2012/01/31 _ 126 2011/10/01 2012/01/31 1 0107 2011/10/01 2012/01/31 1 20140530 IKOU
00000215 20120117 00004 自分の健康状態を把握し、日常生活に支障のないよう足腰（下肢筋力）の強化や体力の向上を図る。 健康上の留意と基礎体力の維持。継続的な施設フィットネスの利用。 日常的な健康管理（本人・家族・施設ＮＳ・主治医）\n身体機能の維持・向上を図る（本人・施設フィットネス） _ _ 119 2012/02/01 2013/01/31 _ 122 2012/02/01 2013/01/31 _ 120 2012/02/01 2013/01/31 _ 126 2012/02/01 2013/01/31 _ 123 2012/02/01 2013/01/31 1 20140530 IKOU
00000215 20120117 00005 _ 身体的な負担軽減による活動性の担保。 負担の軽い掃除（本人）\n訪問時の買い物や外出の機会を作る（家族） 掃除機がけや水周りを中心とした腰への負担を伴う箇所の掃除支援。 _ 119 2012/02/01 2013/01/31 _ 122 2012/02/01 2013/01/31 1 0107 2012/02/01 2013/01/31 _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000215 20120117 00006 _ 緊急時の対応や家族支援、協力体制の補填。 緊急時の協力の発信（本人）\n継続・持続性のある支援協力体制の維持と、通常時以外での支援以来発信など（家族・施設ＮＳ・主治医） 家族の協力が得られない状況になった場合の支援・協力。 _ 119 2012/02/01 2013/01/31 _ 122 2012/02/01 2013/01/31 _ 120 2012/02/01 2013/01/31 _ 126 2012/02/01 2013/01/31 1 0107 2012/02/01 2013/01/31 1 20140530 IKOU
00000215 20120401 00007 自分の健康状態を把握し、日常生活に支障のないよう足腰（下肢筋力）の強化や体力の向上を図る。 健康上の留意と基礎体力の維持。継続的な施設フィットネスの利用。 日常的な健康管理（本人・家族・施設ＮＳ・主治医）\n身体機能の維持・向上を図る（本人・施設フィットネス） _ _ 119 2012/02/01 2013/01/31 _ 122 2012/02/01 2013/01/31 _ 120 2012/02/01 2013/01/31 _ 126 2012/02/01 2013/01/31 _ 123 2012/02/01 2013/01/31 1 20140530 IKOU
00000215 20120401 00008 _ 身体的な負担軽減による活動性の担保。 負担の軽い掃除（本人）\n訪問時の買い物や外出の機会を作る（家族） 掃除機がけや水周りを中心とした腰への負担を伴う箇所の掃除支援。 _ 119 2012/02/01 2013/01/31 _ 122 2012/02/01 2013/01/31 1 0107 2012/02/01 2013/01/31 _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000215 20120401 00009 _ 緊急時の対応や家族支援、協力体制の補填。 緊急時の協力の発信（本人）\n継続・持続性のある支援協力体制の維持と、通常時以外での支援以来発信など（家族・施設ＮＳ・主治医） 家族の協力が得られない状況になった場合の支援・協力。 _ 119 2012/02/01 2013/01/31 _ 122 2012/02/01 2013/01/31 _ 120 2012/02/01 2013/01/31 _ 126 2012/02/01 2013/01/31 1 0107 2012/02/01 2013/01/31 1 20140530 IKOU
00000215 20120409 00010 自分の健康状態を把握し、日常生活に支障のないよう足腰（下肢筋力）の強化や体力の向上を図る。 健康上の留意と基礎体力の維持。継続的な施設フィットネスの利用。 日常的な健康管理（本人・家族・施設ＮＳ・主治医）\n身体機能の維持・向上を図る（本人・施設フィットネス） _ _ 119 2012/04/09 2013/01/31 _ 122 _ _ _ 120 _ _ _ 126 _ _ _ 123 _ _ 1 20140530 IKOU
00000215 20120409 00011 _ 身体的な負担軽減による活動性の担保。 負担の軽い掃除（本人）\n訪問時の買い物や外出の機会を作る（家族） 掃除機がけや水周りを中心とした腰への負担を伴う箇所の掃除支援。 _ 119 2012/04/09 2013/01/31 _ 122 _ _ 1 0107 _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000215 20120409 00012 _ 緊急時の対応や家族支援、協力体制の補填。 緊急時の協力の発信（本人）\n継続・持続性のある支援協力体制の維持と、通常時以外での支援以来発信など（家族・施設ＮＳ・主治医） 家族の協力が得られない状況になった場合の支援・協力。 _ 119 2012/04/09 2013/01/31 _ 122 _ _ _ 120 _ _ _ 126 _ _ 1 0107 _ _ 1 20140530 IKOU
00000215 20120409 00013 トイレ・洗面台前の廊下に手すりを設置し、転倒を予防することが出来る。 転倒リスクの軽減。 手すりにしっかりと?まり、転倒に注意して歩行する（本人） 福祉用具貸与による手すりの設置 _ 119 2012/04/09 2013/01/31 1 0221 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000215 20130116 00014 安全で清潔な環境を確保し、転倒することなく過ごすことが出来る。 ①介護予防サービスの利用による身体的負担の軽減。\n②トイレ・洗面台前の廊下に手すりを設置し、転倒の防止を図る。 ＜本人＞\n負担の軽い掃除 ＜予防訪問介護＞\n掃除機がけや水周りを中心とした腰への負担を伴う箇所の掃除支援。\n＜福祉用具＞\n福祉用具貸与による手すりの設置 _ 119 2013/02/01 2014/01/31 1 0107 _ _ 1 0221 _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000215 20130116 00015 確実に内服することが出来、現在の健康状態を維持することが出来る。 ①薬剤師による居宅療養管理指導サービスの利用。\n②日常的な健康管理による病状の把握と安定。 ＜本人＞\nセッティングされた薬を忘れずに飲む。体調不良時の情報発信\n＜家族・施設ＮＳ＞\n訪問時の薬の服薬状況及び体調の確認 ＜薬剤師＞\n配薬管理・服薬状況確認 _ 119 2013/02/01 2014/01/31 _ 122 _ _ _ 120 _ _ 1 0210 _ _ _ _ _ _ 1 20140530 IKOU
00000215 20130116 00016 リハビリを継続して行ない、下肢筋力の低下を防ぐ。 施設フィットネスでのリハビリを継続して行い、身体機能の維持を図る。 ＜施設フィットネス＞\n週3回パーソナルトレーニングの施行 _ _ 119 2013/02/01 2014/01/31 _ 132 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000215 20130629 00017 安全で清潔な環境を確保し、転倒することなく過ごすことが出来る。 ①介護予防サービスの利用による身体的負担の軽減。\n②トイレ・洗面台前の廊下・玄関・リビングに手すりを設置し、転倒の防止を図る。 ＜本人＞\n負担の軽い掃除 ＜予防訪問介護＞\n掃除機がけや水周りを中心とした腰への負担を伴う箇所の掃除支援。\n＜福祉用具＞\n福祉用具貸与による手すりの設置 _ 119 2013/06/29 2014/01/31 1 0107 _ _ 1 0221 _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000215 20130629 00018 確実に内服することが出来、現在の健康状態を維持することが出来る。 ①薬剤師による居宅療養管理指導サービスの利用。\n②日常的な健康管理による病状の把握と安定。 ＜本人＞\nセッティングされた薬を忘れずに飲む。体調不良時の情報発信\n＜家族・施設ＮＳ＞\n訪問時の薬の服薬状況及び体調の確認 ＜薬剤師＞\n配薬管理・服薬状況確認 _ 119 2013/06/29 2014/01/31 _ 122 _ _ _ 120 _ _ 1 0210 _ _ _ _ _ _ 1 20140530 IKOU
00000215 20130629 00019 リハビリを継続して行ない、昼食時は館内レストランまで歩いて行くことで下肢筋力の低下を防ぐ。 施設フィットネスでのリハビリを継続して行い、昼食時（夕食時は体調が良ければ）は館内レストランまで歩いて行くことで、身体機能の維持を図る。 ＜本人＞\n昼食時（夕食時は体調が良ければ）の館内レストランまでの往復\n＜施設フィットネス＞\n週3回パーソナルトレーニングの施行 _ _ 119 2013/06/29 2014/01/31 _ 132 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000216 20111008 00001 日常生活に支障のないよう足腰（下肢筋力）の強化や体力の向上を図る。 健康上の留意と基礎体力及び下肢筋力の維持・向上。 ・日常的な健康管理（本人・家族・主治医・施設NS）\n・基礎体力及び下肢筋力の維持・向上を図る（本人・施設） 手足や腰への負担を軽減し、基礎体力の維持・安定を図る。 1 0107 2011/10/13 2012/03/31 _ 119 2011/10/13 2012/03/31 _ 122 2011/10/13 2012/03/31 _ 126 2011/10/13 2012/03/31 _ 123 2011/10/13 2012/03/31 1 20140530 IKOU
00000216 20111008 00002 _ 身体的な負担の軽減による活動性の担保。 ・負担の軽い掃除（本人）\n・訪問時に買い物付き添いや外出機会を作る（家族） 掃除機がけや水周りを中心とした手足・腰への負担を伴う箇所の掃除支援。 1 0107 2011/10/13 2012/03/31 _ 119 2011/10/13 2012/03/31 _ 122 2011/10/13 2012/03/31 _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000216 20120318 00003 毎朝のリハビリ体操を続けることで、現状を維持しつつ下肢筋力の強化や体力の向上を図り、外出の機会が確保出来る。 健康上の留意と基礎体力及び下肢筋力の維持・向上。 ・日常的な健康管理（本人・家族・主治医・施設NS）\n・基礎体力及び下肢筋力の維持・向上を図る（本人・施設）\n・リムジンバスによる最寄り駅や銀行、近隣商業施設への送迎（施設）\n・訪問時に買い物付き添いや外出機会を作る（家族） 手足や腰への負担を軽減し、基礎体力の維持・安定を図る。 1 0107 2012/04/01 2013/03/31 _ 119 2012/04/01 2013/03/31 _ 122 2012/04/01 2013/03/31 _ 126 2012/04/01 2013/03/31 _ 123 2012/04/01 2013/03/31 1 20140530 IKOU
00000216 20120318 00004 自分で出来る掃除や片付けを増やして行きたい。 身体的な負担の軽減による活動性の担保。 ・負担の軽い掃除（本人） 掃除機がけや水周りを中心とした手足・腰への負担を伴う箇所の掃除支援。 1 0107 2012/04/01 2013/03/31 _ 119 2012/04/01 2013/03/31 _ 122 2012/04/01 2013/03/31 _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000216 20120401 00005 毎朝のリハビリ体操を続けることで、現状を維持しつつ下肢筋力の強化や体力の向上を図り、外出の機会が確保出来る。 健康上の留意と基礎体力及び下肢筋力の維持・向上。 ・日常的な健康管理（本人・家族・主治医・施設NS）\n・基礎体力及び下肢筋力の維持・向上を図る（本人・施設）\n・リムジンバスによる最寄り駅や銀行、近隣商業施設への送迎（施設）\n・訪問時に買い物付き添いや外出機会を作る（家族） 手足や腰への負担を軽減し、基礎体力の維持・安定を図る。 1 0107 2012/04/01 2013/03/31 _ 119 2012/04/01 2013/03/31 _ 122 2012/04/01 2013/03/31 _ 126 2012/04/01 2013/03/31 _ 123 2012/04/01 2013/03/31 1 20140530 IKOU
00000216 20120401 00006 自分で出来る掃除や片付けを増やして行きたい。 身体的な負担の軽減による活動性の担保。 ・負担の軽い掃除（本人） 掃除機がけや水周りを中心とした手足・腰への負担を伴う箇所の掃除支援。 1 0107 2012/04/01 2013/03/31 _ 119 2012/04/01 2013/03/31 _ 122 2012/04/01 2013/03/31 _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000216 20130108 00007 定期的に通院し、疼痛のコントロールを図ることが出来る。 痛みの具合や日々の生活状況を通院時適切に伝えることが出来るようにする。 ＜本人・施設ＮＳ＞\n日常的な健康管理\n＜家族＞\n通院同行 本人様の身体状況に応じ、訪問マッサージや訪問リハビリの検討 _ 119 2013/01/08 2013/06/30 _ 122 _ _ _ 120 _ _ _ 127 _ _ _ _ _ _ 1 20140530 IKOU
00000216 20130108 00008 杖やシルバーカーを状態に応じて活用し、自身で身体を動かすことが出来る。 杖やシルバーカーの適切な使用方法を理解した上で活用していく。 ＜施設全スタッフ＞\n本人様の身体状況や杖・シルバーカー利用時の情報共有 本人様の身体状況に応じた支援用具類の検討 1 0107 2013/01/08 2013/06/30 _ 119 _ _ _ 122 _ _ _ 127 _ _ _ _ _ _ 1 20140530 IKOU
00000216 20130108 00009 支援を受け安全に入浴することが出来る。身体の清潔保持が出来る。 浴室は滑りやすい上、左足の痛みから歩行が不安定になることが想定されるため、注意して支援（見守り）を行なう。 ＜施設ＮＳ＞\n入浴前に予防訪問介護が行なうバイタルチェックの報告を受け、入浴の可否や身体状況に合った介助方法を指示する。 入浴介助：入浴に関する動作の促し、見守り、入浴準備・後片付け（掃除）、身体整容、皮膚・下着の確認、水分補給\n※入浴が出来ない場合は清拭や部分浴等で対応する。 _ 120 2013/01/08 2013/06/30 1 0107 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000216 20130108 00010 介護予防サービスを利用し、身体的負担の軽減を図りつつ、居室内の環境整備を一緒に行なうことが出来る。 ゴミの分別や洗濯物干しなど本人様が出来る部分を維持していけるようにする。 ＜本人＞\n出来る範囲で負担の軽い掃除を行ない、徐々に出来る部分を増やしていく 掃除機が画や水回りを中心とした、足腰への負担を伴う箇所の掃除支援。 _ 119 2013/01/08 2013/06/30 1 0107 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000218 20120116 00001 自分の健康状態を把握し、日常生活に支障のないよう足腰（下肢筋力）の強化や体力の向上を図る。 健康上の留意と基礎体力の維持・向上。施設フィットネス（アクアウォーキング）の利用再開。 日常的な健康管理（本人・家族・施設ＮＳ）\n身体機能の維持・向上を図る（本人・施設フィットネス） _ _ 119 2012/02/01 2012/12/31 _ 122 _ _ _ 120 _ _ _ 129 _ _ _ 132 _ _ 1 20140530 IKOU
00000218 20120116 00002 _ 身体的・経済的負担の軽減による活動性の担保。 負担の軽い掃除（本人）\n介護保険外の支援（施設生活支援）\n訪問時の買い物や外出の機会を作る（家族） 掃除機がけや水回りを中心とした足腰への負担を伴う箇所の掃除支援（介護予防訪問介護） _ 119 2012/02/01 2012/12/31 _ 122 _ _ 1 0107 _ _ _ 131 _ _ _ _ _ _ 1 20140530 IKOU
00000218 20120116 00003 _ 緊急時の対応や家族支援、協力体制の補填。 緊急時の協力の発信（本人）\n継続・持続性のある支援・協力体制の維持と、通常時以外での支援依頼発信など（家族・施設ＮＳ） 家族に協力が得られない状況になった場合の支援・協力 _ 119 2012/02/01 2012/12/31 _ 122 _ _ _ 120 _ _ _ 129 _ _ _ 123 _ _ 1 20140530 IKOU
00000218 20120401 00004 自分の健康状態を把握し、日常生活に支障のないよう足腰（下肢筋力）の強化や体力の向上を図る。 健康上の留意と基礎体力の維持・向上。施設フィットネス（アクアウォーキング）の利用再開。 日常的な健康管理（本人・家族・施設ＮＳ）\n身体機能の維持・向上を図る（本人・施設フィットネス） _ _ 119 2012/02/01 2012/12/31 _ 122 _ _ _ 120 _ _ _ 129 _ _ _ 132 _ _ 1 20140530 IKOU
00000218 20120401 00005 _ 身体的・経済的負担の軽減による活動性の担保。 負担の軽い掃除（本人）\n介護保険外の支援（施設生活支援）\n訪問時の買い物や外出の機会を作る（家族） 掃除機がけや水回りを中心とした足腰への負担を伴う箇所の掃除支援（介護予防訪問介護） _ 119 2012/02/01 2012/12/31 _ 122 _ _ 1 0107 _ _ _ 131 _ _ _ _ _ _ 1 20140530 IKOU
00000218 20120401 00006 _ 緊急時の対応や家族支援、協力体制の補填。 緊急時の協力の発信（本人）\n継続・持続性のある支援・協力体制の維持と、通常時以外での支援依頼発信など（家族・施設ＮＳ） 家族に協力が得られない状況になった場合の支援・協力 _ 119 2012/02/01 2012/12/31 _ 122 _ _ _ 120 _ _ _ 129 _ _ _ 123 _ _ 1 20140530 IKOU
00000218 20120601 00007 定期的に通院することが出来る。 車の乗降等、右膝に負担がかかり体勢が崩れそうな部分に気をつける。 ＜家族・友人＞\n受診に同行し、車の乗降等を支援する。本人様のお体の様子を把握し、本人様がDrに伝えきれない部分など補足する。 _ _ 122 2012/06/01 2012/12/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000218 20120601 00008 歩行器・手すりを活用し、自身で身体を動かすことが出来る。 歩行器・手すりの正しい使用方法を理解した上で使用していく。 _ 福祉用具貸与：歩行器（ラビット歩行補助車）、手すり（たっちあっぷ２型） _ 119 2012/06/01 2012/12/31 1 0221 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000218 20120601 00009 支援を受け安全に入浴することでが出来る。身体の清潔保持が出来る。 浴室は滑りやすい上、膝の痛みから立位が不安定になることが想定されるため、注意して支援（見守り等）を行なう。 ＜施設NS＞\n入浴前に訪問介護が行なうバイタルチェックの報告を受け、入浴の可否や身体状況にあった介助方法を指示する。 入浴介助：入浴に関する動作の促し、見守り、入浴準備、後片付け（掃除）、身体整容、皮膚・下着の確認、水分補給\n※入浴が出来ない場合、清拭や部分浴等で対応する。 1 0107 2012/06/01 2012/12/31 _ 120 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000218 20120601 00010 介護予防サービスを利用し、身体的負担の軽減を図りつつ、居室内の環境整備を一緒に行うことが出来る。 洗濯物畳みなど本人様が自身で出来る部分を増やしていけるようにする。 ＜本人＞\n出来る範囲で負担の軽い掃除を行ない、徐々に出来る部分を増やしていく\n＜家族＞\n訪問時に洗濯物を中心に本人様のサポートを行なう 掃除機がけや水回りを中心とした、足腰への負担を伴う箇所の掃除支援。 _ 119 2012/06/01 2012/12/31 _ 122 _ _ 1 0107 _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000218 20120608 00011 歩行器・手すりを活用し、自身で身体を動かすことが出来る。 歩行器・手すりの正しい使用方法を理解した上で使用していく。 _ 福祉用具貸与：歩行器（ラビット歩行補助車）、手すり（たっちあっぷ２型） _ 119 2012/06/01 2012/12/31 1 0221 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000218 20120608 00012 支援を受け安全に入浴することでが出来る。身体の清潔保持が出来る。 浴室は滑りやすい上、膝の痛みから立位が不安定になることが想定されるため、注意して支援（見守り等）を行なう。 ＜施設NS＞\n入浴前に訪問介護が行なうバイタルチェックの報告を受け、入浴の可否や身体状況にあった介助方法を指示する。 入浴介助：入浴に関する動作の促し、見守り、入浴準備、後片付け（掃除）、身体整容、皮膚・下着の確認、水分補給\n※入浴が出来ない場合、清拭や部分浴等で対応する。 1 0107 2012/06/01 2012/12/31 _ 120 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000218 20120608 00013 介護予防サービスを利用し、身体的負担の軽減を図りつつ、居室内の環境整備を一緒に行うことが出来る。 洗濯物畳みなど本人様が自身で出来る部分を増やしていけるようにする。 ＜本人＞\n出来る範囲で負担の軽い掃除を行ない、徐々に出来る部分を増やしていく\n＜家族＞\n訪問時に洗濯物を中心に本人様のサポートを行なう 掃除機がけや水回りを中心とした、足腰への負担を伴う箇所の掃除支援。 _ 119 2012/06/01 2012/12/31 _ 122 _ _ 1 0107 _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000218 20130620 00014 歩行器・手すりを活用し、自身で身体を動かすことが出来る。 歩行器・手すりの正しい使用方法を理解した上で使用していく。 _ 福祉用具貸与：歩行器（ラビット歩行補助車）、手すり（たっちあっぷ２型） _ 119 2013/07/01 2013/12/31 1 0221 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000218 20130620 00015 支援を受け安全に入浴することでが出来る。身体の清潔保持が出来る。 浴室は滑りやすい上、膝や腰、踵の痛みから立位が不安定になることが想定されるため、注意して支援（見守り等）を行なう。 ＜施設NS＞\n入浴前に訪問介護が行なうバイタルチェックの報告を受け、入浴の可否や身体状況にあった介助方法を指示する。 入浴介助：入浴に関する動作の促し、見守り、入浴準備、後片付け（掃除）、身体整容、皮膚・下着の確認、水分補給\n※入浴が出来ない場合、清拭や部分浴等で対応する。 1 0107 2013/07/01 2013/12/31 _ 120 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000218 20130620 00016 介護予防サービスを利用し、身体的負担の軽減を図りつつ、居室内の環境整備を一緒に行うことが出来る。 洗濯物畳みなど本人様が自身で出来る部分を増やしていけるようにする。 ＜本人＞\n出来る範囲で負担の軽い掃除を行ない、徐々に出来る部分を増やしていく\n＜家族＞\n訪問時に洗濯物を中心に本人様のサポートを行なう 掃除機がけや水回りを中心とした、足腰への負担を伴う箇所の掃除支援。 _ 119 2013/07/01 2013/12/31 _ 122 _ _ 1 0107 _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000218 20131226 00017 自分の健康状態を把握し、日常生活に支障のないよう体力（筋力）の維持を図る。 ①主治医や施設NSによる療養上の管理・指導・助言\n②歩行器・手すりを活用し、自身で身体を動かす\n③毎朝のリハビリ体操の継続\n④通院サポート体制の補填 ＜本人＞\n体調不良時の情報発信、リハビリ体操の継続、歩行器・手すりの活用\n＜主治医＞\n療養上の管理・指導・助言\n＜施設NS＞\n日常的な健康管理\n＜知人＞\n通院同行サポート（4月以降は自費サービスを予定） ＜福祉用具＞\n福祉用具貸与：歩行器（ラビット歩行補助車）、手すり（たっちあっぷ２型） _ 119 2014/01/01 2014/12/31 _ 129 _ _ _ 120 _ _ 1 0221 _ _ _ 128 _ _ 1 20140530 IKOU
00000218 20131226 00018 定期的に入浴することが出来、身体の清潔保持が図れる。 ①入浴前の体調確認\n②浴室内での転倒注意\n③自身で出来る部分は継続して行なっていく ＜本人＞\n自分で出来る部分は継続して行なう（洗髪・手の届く範囲の洗身）\n＜施設NS＞\n入浴前に予防訪問介護が行なうバイタルチェックの報告を受け、入浴の可否や身体状況にあった介助方法を指示 ＜予防訪問介護＞\n入浴介助：入浴に関する動作の促し、見守り、入浴準備、後片付け（掃除）、身体整容、皮膚・下着の確認、水分補給\n※入浴が出来ない場合、清拭や部分浴等で対応する _ 119 2014/01/01 2014/12/31 1 0107 _ _ _ 120 _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000218 20131226 00019 介護予防サービスを利用し身体的負担の軽減を図りつつ、居室内の環境整備を一緒に行うことが出来る。 ①自分で出来る部分は継続して行なっていく\n②支援が過度とならないよう注意する ＜本人＞\n自分で出来る部分は継続して行なう（洗濯物干し・洗濯物畳等） ＜予防訪問介護＞\n掃除機がけや水回りを中心とした、膝や腰・腕への過度な負担を伴う箇所の掃除支援。 _ 119 2014/01/01 2014/12/31 1 0107 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000221 20120428 00001 自分の健康状態を把握し、現在の外出頻度を確保しながら、日常生活に支障のないよう下肢筋力の強化や向上を図っていく。 健康上の留意と基礎体力の維持。継続的な施設イベントへの参加や施設フィットネスの利用。 日常的な健康管理（本人・家族・施設ＮＳ・主治医）\n身体機能の維持・向上を図る（本人・施設サービス） _ _ 119 2012/05/01 2013/04/30 _ 122 _ _ _ 120 _ _ _ 129 _ _ _ 123 _ _ 1 20140530 IKOU
00000221 20120428 00002 _ 身体的な負担軽減による活動性の担保。 負担の軽い掃除（本人）\n訪問時の買い物や外出の機会を作る（家族） 掃除機掛けや水廻りを中心とした掃除支援。 _ 119 2012/05/01 2013/04/30 _ 122 _ _ 1 0107 _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000221 20120428 00003 _ 緊急時の対応や家族支援、協力体制の補填。 緊急時の協力の発信（本人）\n継続性・持続性のある支援協力体制の維持と通常時以外における支援依頼発信等（家族・施設ＮＳ・主治医） 家族の協力がえられない状況になった場合の支援・協力。 _ 119 2012/05/01 2013/04/30 _ 122 _ _ _ 120 _ _ _ 126 _ _ 1 0107 _ _ 1 20140530 IKOU
00000221 20130424 00004 確実に内服することが出来、現在の健康状態を維持することが出来る ①薬剤師による居宅療養管理指導サービスの利用\n\n②日常的な健康管理による病状の把握と安定 ＜本人＞\n配薬された薬を忘れずに飲む。体調不良時の情報発信\n\n＜家族・施設ＮＳ＞\n訪問時の服薬状況及び体調の確認\n\n＜主治医＞\n在宅医療総合管理に基づく月2回の診療と24時間の連絡相談 ＜薬剤師＞\n配薬管理・服薬状況確認 _ 119 2013/05/01 2014/04/30 _ 122 _ _ _ 120 _ _ _ 126 _ _ 1 0210 _ _ 1 20140530 IKOU
00000221 20130424 00005 めまいに気をつけながら、現在の活動的な生活を維持することが出来る ①施設リムジンを利用した外出機会の確保\n\n②積極的な施設イベントへの参加 ＜本人＞\n急な動作に注意しながら行動する\n\n＜家族＞\n訪問時に買い物や外出機会を作る\n\n＜施設＞\n社交ダンス・ビリヤード・麻雀等イベントの開催及び参加促し。リムジンバスの運行 _ _ 119 2013/05/01 2014/04/30 _ 122 _ _ 1 0107 _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000221 20130424 00006 安全で清潔な環境を確保し、転倒することなく過ごすことが出来る 介護予防サービスの利用による身体的負担の軽減 ＜本人＞\n負担の軽い掃除 ＜予防訪問介護＞\nめまいを誘発する可能性の高い、下を向いて行なう掃除機掛けや水周りを中心とした環境整備 _ 119 2013/05/01 2014/04/30 1 0107 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000228 20121028 00001 自分の健康状態を把握し、日常生活に支障のないよう足腰の強化や体力の維持・向上を図る。 健康上の留意と基礎体力の維持・向上。施設リハビリ体操への参加。 ＜本人＞\n日常的な健康管理。リハビリ体操への参加。 _ _ 119 2012/11/01 2013/09/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000228 20121028 00002 _ 緊急時対応や家族・お手伝いさんによる支援、協力体制の補填。 ＜本人＞\n緊急時には協力を自らも発信。\n＜家族＞\n継続・持続性のある支援の維持。 ＜予防訪問介護＞\n平常時には家族やお手伝いさんによる協力が得られている「買い物」等、協力が得られない環境に至った場合の支援・協力。 _ 119 2012/11/01 2013/09/30 _ 122 _ _ 1 0107 _ _ _ 120 _ _ _ _ _ _ 1 20140530 IKOU
00000228 20121028 00003 予防介護サービスを利用し、身体的負担の軽減を図りつつ、居室内の環境整備を一緒に行なうことが出来る、 自分で出来る部分を増やしていけるようにする。 ＜本人＞\n出来る範囲で負担の軽い掃除を行ない、徐々に出来る部分を増やしていく。 掃除機掛けや水回りを中心とした、足腰への負担を伴う箇所の掃除支援。 _ 119 2012/11/01 2013/09/30 1 0107 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000228 20130917 00004 自分の健康状態を把握し、日常生活に支障のないよう足腰の強化や体力の維持・向上を図る 健康上の留意と基礎体力の維持・向上 ＜本人＞\n日常的な健康管理。毎朝の体操の継続。体調不良時の情報発信\n\n＜家族＞\n継続・持続性のある支援の維持、外出機会の確保、訪問時の体調確認\n\n＜ＣＬ・施設ＮＳ＞\n日常の健康状態の把握・管理 _ _ 119 2013/10/01 2014/09/30 _ 122 _ _ _ 126 _ _ _ 120 _ _ _ _ _ _ 1 20140530 IKOU
00000228 20130917 00005 予防介護サービスを利用し、身体的負担の軽減を図りつつ、居室内の環境整備を一緒に行なうことが出来る 自分で出来る部分を増やしていけるようにする ＜本人＞\n出来る範囲で負担の軽い掃除を行ない、徐々に出来る部分を増やしていく ＜予防訪問介護＞\n掃除機掛けや水回りを中心とした、足腰への負担を伴う箇所の掃除支援 _ 119 2013/10/01 2014/09/30 1 0107 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000228 20130531 00006 自分の健康状態を把握し、日常生活に支障のないよう足腰の強化や体力の維持・向上を図る。 健康上の留意と基礎体力の維持・向上。施設リハビリ体操への参加。 ＜本人＞\n日常的な健康管理。リハビリ体操への参加。 _ _ 119 2013/06/01 2013/09/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000228 20130531 00007 _ 緊急時対応や家族・お手伝いさんによる支援、協力体制の補填。 ＜本人＞\n緊急時には協力を自らも発信。\n＜家族＞\n継続・持続性のある支援の維持。 ＜予防訪問介護＞\n平常時には家族やお手伝いさんによる協力が得られている「買い物」等、協力が得られない環境に至った場合の支援・協力。 _ 119 2013/06/01 2013/09/30 _ 122 _ _ 1 0107 _ _ _ 120 _ _ _ _ _ _ 1 20140530 IKOU
00000228 20130531 00008 予防介護サービスを利用し、身体的負担の軽減を図りつつ、居室内の環境整備を一緒に行なうことが出来る、 自分で出来る部分を増やしていけるようにする。 ＜本人＞\n出来る範囲で負担の軽い掃除を行ない、徐々に出来る部分を増やしていく。 掃除機掛けや水回りを中心とした、足腰への負担を伴う箇所の掃除支援。 _ 119 2013/06/01 2013/09/30 1 0107 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000229 20121026 00001 自分の健康状態を把握し、日常生活に支障のないよう足腰の強化や体力の維持・向上を図る 健康上の留意と基礎体力の維持・向上。施設イベントへの参加 ＜本人＞\n日常的な健康管理。施設イベントへの参加 _ _ 119 2012/11/12 2013/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000229 20121026 00002 _ 緊急時対応や家族による支援、協力体制の補填 ＜本人＞\n緊急時には協力を自らも発信\n＜家族＞\n継続・持続性のある支援の維持 ＜予防訪問介護＞\n平常時には家族や施設サービスによる協力が得られている「買い物」「通院同行」等、協力が得られない環境に至った場合の支援・協力 _ 119 2012/11/12 2013/03/31 _ 122 _ _ 1 0107 _ _ _ 120 _ _ _ _ _ _ 1 20140530 IKOU
00000229 20121026 00003 予防介護サービスを利用し、身体的負担の軽減を図りつつ、居室内の環境整備を一緒に行なうことが出来る 自分で出来る部分を増やしていけるようにする ＜本人＞\n出来る範囲で負担の軽い掃除を行ない、徐々に出来る部分を増やしていく 掃除機掛けや水回りを中心とした、足腰への負担を伴う箇所の掃除支援 _ 119 2012/11/12 2013/03/31 1 0107 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000229 20130226 00004 自分の健康状態を把握し、日常生活に支障のないよう足腰の強化や体力の維持・向上を図る 健康上の留意と基礎体力の維持・向上。施設イベントへの参加 ＜本人＞\n日常的な健康管理。施設イベントへの参加 _ _ 119 2012/11/12 2013/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000229 20130226 00005 _ 緊急時対応や家族による支援、協力体制の補填 ＜本人＞\n緊急時には協力を自らも発信\n＜家族＞\n継続・持続性のある支援の維持 ＜予防訪問介護＞\n平常時には家族や施設サービスによる協力が得られている「買い物」「通院同行」等、協力が得られない環境に至った場合の支援・協力 _ 119 2012/11/12 2013/03/31 _ 122 _ _ 1 0107 _ _ _ 120 _ _ _ _ _ _ 1 20140530 IKOU
00000229 20130226 00006 予防介護サービスを利用し、身体的負担の軽減を図りつつ、居室内の環境整備を一緒に行なうことが出来る 自分で出来る部分を増やしていけるようにする ＜本人＞\n出来る範囲で負担の軽い掃除を行ない、徐々に出来る部分を増やしていく 掃除機掛けや水回りを中心とした、足腰への負担を伴う箇所の掃除支援 _ 119 2012/11/12 2013/03/31 1 0107 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000229 20130226 00007 転倒することなく安心して居室内を移動することが出来る 本人様が日々の生活において不安に感じ、転倒リスクの高い箇所への手すりの設置 _ ＜予防福祉用具貸与＞\n手すりの設置 1 0221 2013/03/01 2013/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000229 20130320 00008 自分の健康状態を把握し、日常生活に支障のないよう足腰の強化や体力の維持・向上を図る 健康上の留意と基礎体力の維持・向上。施設イベントへの参加 ＜本人＞\n日常的な健康管理。施設イベントへの参加 _ _ 119 2013/04/01 2014/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000229 20130320 00009 _ 緊急時対応や家族による支援、協力体制の補填 ＜本人＞\n緊急時には協力を自らも発信\n＜家族＞\n継続・持続性のある支援の維持 ＜予防訪問介護＞\n平常時には家族や施設サービスによる協力が得られている「買い物」「通院同行」等、協力が得られない環境に至った場合の支援・協力 _ 119 2013/04/01 2014/03/31 _ 122 _ _ 1 0107 _ _ _ 120 _ _ _ _ _ _ 1 20140530 IKOU
00000229 20130320 00010 予防介護サービスを利用し、身体的負担の軽減を図りつつ、居室内の環境整備を一緒に行なうことが出来る 自分で出来る部分を増やしていけるようにする ＜本人＞\n出来る範囲で負担の軽い掃除を行ない、徐々に出来る部分を増やしていく 掃除機掛けや水回りを中心とした、足腰への負担を伴う箇所の掃除支援 _ 119 2013/04/01 2014/03/31 1 0107 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000229 20130320 00011 転倒することなく安心して居室内を移動することが出来る 本人様が日々の生活において不安に感じ、転倒リスクの高い箇所への手すりの設置 _ ＜予防福祉用具貸与＞\n手すりの設置 1 0221 2013/04/01 2014/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000229 20140315 00012 自分の健康状態を把握し、日常生活に支障のないよう足腰の強化や体力の維持・向上を図る 健康上の留意と基礎体力の維持・向上。施設イベントへの参加 ＜本人＞\n日常的な健康管理。施設イベントへの参加 _ _ 119 2014/04/01 2015/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000229 20140315 00013 _ 緊急時対応や家族による支援、協力体制の補填 ＜本人＞\n緊急時には協力を自らも発信\n＜家族＞\n継続・持続性のある支援の維持 ＜予防訪問介護＞\n平常時には家族や施設サービスによる協力が得られている「買い物」「通院同行」等、協力が得られない環境に至った場合の支援・協力 _ 119 2014/04/01 2015/03/31 _ 122 _ _ 1 0107 _ _ _ 120 _ _ _ _ _ _ 1 20140530 IKOU
00000229 20140315 00014 予防介護サービスを利用し、身体的負担の軽減を図りつつ、居室内の環境整備を一緒に行なうことが出来る 自分で出来る部分を増やしていけるようにする ＜本人＞\n出来る範囲で負担の軽い掃除を行ない、徐々に出来る部分を増やしていく 掃除機掛けや水回りを中心とした、足腰への負担を伴う箇所の掃除支援 _ 119 2014/04/01 2015/03/31 1 0107 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000229 20140315 00015 転倒することなく安心して居室内を移動することが出来る 本人様が日々の生活において不安に感じ、転倒リスクの高い箇所への手すりの設置 _ ＜予防福祉用具貸与＞\n手すりの設置 1 0221 2014/04/01 2015/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000231 20130219 00001 現在の健康状態を維持しつつ、安心して日々を送ることが出来る。 ①日常的な健康管理による病状の把握と安定。\n②主治医・施設ＮＳによる療養上の管理・指導・助言。 ＜本人＞\n体調不良時の情報発信\n＜家族・施設ＮＳ＞\n訪問時の体調確認\n＜主治医＞\n療養上の管理・指導・助言 _ _ 119 2013/02/26 2013/05/31 _ 129 _ _ _ 122 _ _ _ 120 _ _ _ _ _ _ 1 20140530 IKOU
00000231 20130219 00002 安全で清潔な環境を確保し、転倒することなく過ごすことが出来る。また、リハビリを継続して行ない、下肢筋力の低下を防ぎ外出頻度を確保出来る。 ①予防介護サービスの利用による身体的負担の軽減。\n②施設フィットネスでのリハビリを継続して行ない、身体機能の維持を図る。 ＜本人＞\n負担の軽い掃除、毎朝のリハビリ体操への参加\n＜施設フィットネス＞\n毎日の運動プログラムの提供 ＜予防訪問介護＞\n掃除機掛けや床掃除など、腰や膝に負担の伴う箇所の掃除支援・環境整備等 1 0107 2013/02/26 2013/05/31 _ 119 _ _ _ 132 _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000231 20130530 00003 現在の健康状態を維持しつつ、安心して日々を送ることができる ①日常的な健康管理による病状の把握と安定\n\n②主治医・施設ＮＳによる療養上の管理・指導・助言 ＜本人＞\n体調不良時の情報発信\n\n＜家族・施設ＮＳ＞\n訪問時の体調確認\n\n＜主治医＞\n療養上の管理・指導・助言 _ _ 119 2013/02/26 2014/05/31 _ 129 _ _ _ 122 _ _ _ 120 _ _ _ _ _ _ 1 20140530 IKOU
00000231 20130530 00004 安全で清潔な環境を確保し、転倒することなく過ごすことができる。また、リハビリを継続して行い、下肢筋力の低下を防ぎ、外出頻度を確保できる ①予防介護サービスの利用による身体的負担の軽減\n\n②施設フィットネスでのリハビリを継続して行い、身体機能の維持を図る ＜本人＞\n負担の軽い掃除、毎朝のリハビリ体操への参加、施設フィットネスの利用\n\n＜施設フィットネス＞\n毎日の運動プログラムの提供 ＜予防訪問介護＞\n掃除機がけや床掃除など、腰や膝に負担の伴う箇所の掃除支援・環境整備等 1 0107 2013/02/26 2014/05/31 _ 119 _ _ _ 132 _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000231 20131223 00005 現在の健康状態を維持しつつ、安心して日々を送ることができる。 ①毎日の測定と記録（血圧･体重･摂取水分量）による状態の把握\n\n②主治医･施設ＮＳによる療養上の管理･指導･助言\n\n③薬剤師による服薬管理\n\n④配食サービスによる減塩食の提供 ＜本人＞\n体調不良時の情報発信\n\n＜施設ＮＳ＞\n訪問時の体調確認\n\n＜主治医＞\n療養上の管理･指導･助言\n\n＜配食サービス＞\n安否確認・減塩食の提供 ＜薬剤師＞\n配薬･服薬状況の確認･必要時のアドバイス等 _ 119 2013/12/27 2014/05/31 _ 129 _ _ _ 120 _ _ 1 0210 _ _ _ 149 _ _ 1 20140530 IKOU
00000231 20131223 00006 筋力･体力をつけながら外出の機会を増やし、生活欲の向上を図る。 ①朝の体操への参加・レストランの利用等の再開\n\n②レストラン利用や麻雀等を再開し、他入居者との関わりを持つ ＜本人＞\n朝の体操への参加･レストランの利用等の再開\n\n＜施設フィットネス＞\n毎日の運動プログラムの提供等\n\n＜訪問マッサージ＞\n訪問時の体調確認等\n\n＜施設スタッフ＞\n施設アクティビティの提供・参加の声かけ等 _ _ 119 2013/12/27 2014/05/31 _ 132 _ _ _ 145 _ _ _ 123 _ _ _ _ _ _ 1 20140530 IKOU
00000231 20131223 00007 安全で清潔な環境が整い転倒の心配なく過ごせる。また家族の負担となる買い物を、支援を受けて行うことができる。 介護予防サービスの利用による身体的負担および家族の介護負担の軽減 ＜本人＞\n自分でできることの継続（洗髪･洗体の一部･下着類など小さな衣類の洗濯･食器洗い等） ＜予防訪問介護＞\n入浴介助\n\n買い物代行\n\n掃除機がけや床掃除など、体に負担を伴う箇所の掃除支援･環境整備等 _ 119 2013/12/27 2014/05/31 1 0107 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000233 20131007 00001 　健康面では現状を維持しなが　　ら定期受診等の経過を図り一　　時的な体重減少を取り戻せる　　よう体力をつけながら安心し　　て暮らす事が出来る。 ①健康管理と病状の把握と定期受診・経過観察及び健康診断等の安定。\n\n②主治医による診療の継続・館内の医師への情報共有と施設Nsの関わりと助言。 ＜本人＞\n\n体調不良時の緊急発報発信\n\n<施設＞\n\n訪問時の体調確認\n\n＜主治医＞\n経過治療の継続・助言 _ _ 119 2013/10/14 2014/01/31 _ 119 2013/10/14 2014/01/31 _ 120 2013/10/14 2014/01/31 _ 129 2013/10/14 2014/01/31 _ _ _ _ 1 20140530 IKOU
00000233 20131007 00002 　清潔な居住空間と環境を確保\n　　し安全に暮らすことが出来る\n　　ようにしたい。\n　　痛みや不安に繋がる家事を安\n　　心して出来るように暮らした\n　　い。 ①予防介護サービスの利用により身体的な負担の軽減を図る。\n\n②環境整備の維持と継続。 ＜本人＞\n\n肘痛や膝痛など疼痛に伴い負担となる清掃の一部を一緒に行う\n\n＜施設＞\n\n住居内の環境に関わるサポート ＜予防訪問介護＞\n\n掃除機がけや床の清掃と一部住居内の環境整備を含む清掃・片付けの支援。 1 0107 2013/10/14 2014/01/31 _ 131 2013/10/14 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000233 20131007 00003 　食事のバランスをとり体重増　　加をめざしながら体力低下の　　ないようにしたい。 ①自炊と館内レストランの利用のバランスをとり栄養の偏りが無いようにする。\n（アレルギー食品への注意を図る）\n\n②施設内クリニックへの健康相談 ＜本人＞\n\n疼痛により重量のある買い物などは施設サービスを利用\n\n＜施設＞\n\nイベントや特別メニューなどの案内をお知らせする _ _ 147 2013/10/14 2014/01/31 _ 146 2013/10/14 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000233 20140121 00004 　生活環境を整え安心できる暮らしを確保し健康維持を図りながら楽しみも見つけていく。\n安定した食事が取れるように工夫する。 ①健康管理と病状の把握と定期受診・経過観察及び健康診断等の安定。\n\n②主治医による診療の継続と情報共有と施設Nsの関わりと助言。\n③居宅管理指導の継続 ＜本人＞\n\n体調不良時の緊急発報発信\n\n<施設＞\n\n訪問時の体調確認\n\n＜主治医＞\n経過治療の継続・助言 ＜居宅療養管理指導＞\n\nセントラル薬局 _ 119 2014/02/01 2014/09/30 _ 119 2014/02/01 2014/09/30 _ 120 2014/02/01 2014/09/30 _ 129 2014/02/01 2014/09/30 _ _ _ _ 1 20140530 IKOU
00000233 20140121 00005 　清潔な環境と暮らしやすい場所の中で危険無く生活が送れるよういし日常生活での心配事が軽減するように支援する。 ①予防介護サービスの利用により身体的な負担の軽減を図る。\n\n②環境整備の維持と継続。 ＜本人＞\n\n肘痛や膝痛・骨折後の疼痛に伴う負担となる清掃の一部と環境整備を一緒に行う\n\n＜施設＞\n\n住居内の環境に関わるサポートと見守りを含む訪問\n＜友人＞\n施設内の友人のサポート ＜予防訪問介護＞\n\n掃除機がけや清掃の一部住居内の環境整備と片付けの支援。 _ _ _ _ _ 131 2014/02/01 2014/09/30 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000233 20140121 00006 　安定した食事がバランスよく摂れ、体重の増加に繋がるようにし体力の維持を図る。 ①自炊と館内レストランの利用のバランスをとり栄養の偏りが無いようにする。\n（アレルギー食品への注意を図る）\n\n②施設内クリニックへの健康相談と受診\n③定期受診によるペースメーカーのチェックの継続。 ＜本人＞\n\n疼痛により重量のある買い物などは施設サービスを利用\n\n＜施設＞\n\nイベントや特別メニューなどの案内をお知らせする _ _ 147 2014/02/01 2014/09/30 _ 146 2014/02/01 2014/09/30 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000234 20130523 00001 【ゴルフを再開することが出来る】\n自分の健康状態を把握し、日々適度に体を動かすことで筋力・体力の維持・向上を図る。 ①施設フィットネス・通所デイの利用等による身体機能の維持・向上\n②体調不良時や痛みの増強時は安静を保ち、無理のない範囲での継続を勧める。\n③緊急時や体調に変化の生じた場合はクリニック受診等、適切な措置を取る。 ＜本人＞\n日常的な健康管理。体調不良時の情報発信\n＜主治医＞\n療養上の管理・指導・助言\n＜家族・施設ＮＳ＞\n訪問時の体調確認\n＜施設フィットネス＞\n運動プログラムの提供 ＜予防通所介護＞\n運動機能向上訓練及び\n送迎 _ 119 2013/05/29 2014/05/30 _ 123 _ _ _ 132 _ _ 1 0233 _ _ _ _ _ _ 1 20140530 IKOU
00000234 20130523 00002 安全で清潔な環境を確保し、転倒することなく過ごすことができる。 予防訪問介護サービスの利用による身体的負担の軽減。 ＜本人＞\n可能な範囲での掃除・環境整備 ＜予防訪問介護＞\n掃除機がけや床掃除など、腰や膝に負担の伴う箇所の掃除支援・環境整備等 _ 119 2013/05/29 2014/05/30 1 0107 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000234 20130528 00003 【ゴルフを再開することが出来る】\n自分の健康状態を把握し、日々適度に体を動かすことで筋力・体力の維持・向上を図る。 ①施設フィットネス・通所デイの利用等による身体機能の維持・向上\n②体調不良時や痛みの増強時は安静を保ち、無理のない範囲での継続を勧める。\n③緊急時や体調に変化の生じた場合はクリニック受診等、適切な措置を取る。 ＜本人＞\n日常的な健康管理。体調不良時の情報発信\n＜主治医＞\n療養上の管理・指導・助言\n＜家族・施設ＮＳ＞\n訪問時の体調確認\n＜施設フィットネス＞\n運動プログラムの提供 ＜予防通所介護＞\n運動機能向上訓練及び\n送迎 _ 119 2013/06/01 2014/05/31 _ 123 _ _ _ 132 _ _ 1 0233 _ _ _ _ _ _ 1 20140530 IKOU
00000234 20130528 00004 安全で清潔な環境を確保し、転倒することなく過ごすことができる。 予防訪問介護サービスの利用による身体的負担の軽減。 ＜本人＞\n可能な範囲での掃除・環境整備 ＜予防訪問介護＞\n掃除機がけや床掃除など、腰や膝に負担の伴う箇所の掃除支援・環境整備等 _ 119 2013/06/01 2014/05/31 1 0107 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000237 20130504 00001 現在の健康状態を維持しつつ、安心して日々を送ることができる。 ①日常的な健康管理による病状の把握と安定。\n②主治医・施設ＮＳによる療養上の管理・指導・助言。 ＜本人＞\n日常的な健康管理。定期的な通院。体調不良時の情報発信。\n＜家族・施設ＮＳ＞\n訪問時の体調確認。\n＜主治医＞\n療養上の管理・指導・助言。 _ _ 119 2013/05/10 2014/02/28 _ 122 _ _ _ 129 _ _ _ 120 _ _ _ _ _ _ 1 20140530 IKOU
00000237 20130504 00002 安全で清潔な環境を確保し、転倒することなく過ごすことができる。また近隣の散歩を継続して行い、体力（下肢筋力）の低下を防ぎ、外出頻度を確保できる。 ①予防訪問介護サービスの利用による身体的負担の軽減。\n②近隣の散歩を継続して行い、身体機能の維持を図る。 ＜本人＞\n負担の軽い家事（洗濯・ゴミ出し等）。\n＜家族＞\n付き添って外出の機会を設けたり、話し相手になる。 ＜予防訪問介護＞\n掃除機がけや床掃除など、腰や両下肢・右腕に負担の伴う箇所の掃除支援、環境整備等。 1 0107 2013/05/10 2014/02/28 _ 119 _ _ _ 122 _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000237 20130504 00003 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000238 20130509 00001 現在の健康状態を維持しながら生活に少しずつ慣れるようにし新しい事にも挑戦したい。 イベント等のご案内やお声かけなどを実施する。\n他のご入居者様との関わりを支援する。 _ 訪問介護の利用 1 0107 2013/05/13 2013/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000238 20130526 00002 安心した生活の中で楽しみも見つけて行ける事が出来、居室環境の清潔を維持しながら不安に感じている入浴については安心出来るように行い、腰痛悪化を防ぐことが出来る。 ①予防介護サービスの利用により入浴の不安を軽減する。\n②入浴後の清掃とその他水周り、居室内の拭き掃除。\n③イベントや習い事への参加機会を働きかける。 <本人＞\n安心出来る時の入浴の実施。\n掃除機がけ等負担の少ない清掃の実施。\n<施設＞\nイベント予定の配布や情報の提供。 ＜予防訪問介護＞\n入浴の遠見守りや必要時の声かけ。その後の浴室の腰痛負担となる箇所の清掃と室内の拭き掃除などの支援。 1 0107 2013/05/13 2013/10/31 _ 119 _ _ _ 121 _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000238 20130526 00003 現在の健康状態を維持し加齢による身体機能の低下を予防し安心出来る生活を送る。 ①既往歴による定期受診の継続、病状把握と悪化防止。\n②必要な時期における専門医への受診と日常の主訴等の情報共有。 ＜本人＞\n体調不良時の情報発信とコールへの周知\n＜家族・相談員・Ns＞\n訪問時の体調管理と情報共有\n＜主治医＞\n定期受診時の管理・指導・指示・助言 _ _ 119 _ _ _ 122 _ _ _ 147 _ _ _ 129 _ _ _ _ _ _ 1 20140530 IKOU
00000238 20131028 00004 安心した生活の中で楽しみも見つけて行ける事が出来、居室環境の清潔を維持しながら身体に負担のかかるところの支援を受けながら一緒に家事を行い生活を続ける。 ①予防訪問介護サービスの利用を室内の環境整備や床拭きなどの清掃を実施。\n②イベントや習い事への参加機会を促し。予定表などの確認を働きかける <本人＞\n\n腰に負担の少ない清掃の実施。\n<施設＞\nイベント予定の配布や情報の提供。 ＜予防訪問介護＞\n腰痛負担となる箇所の清掃と室内の拭き掃除などの支援。 1 0107 2013/11/01 2014/04/30 _ 119 _ _ _ 121 _ _ _ 147 _ _ _ _ _ _ 1 20140530 IKOU
00000238 20131028 00005 現在の健康状態を維持し加齢による身体機能の低下を予防し安心出来る生活を送る。主治医への定期受診や健康相談を継続し安全に生活を続ける。 ①既往歴による定期受診の継続、病状把握と悪化防止。健康相談の継続。\n②必要な時期における専門医への受診と日常の主訴等の情報共有。 ＜本人＞\n体調不良時の情報発信とコールへの周知\n＜家族・相談員・Ns＞\n訪問時の体調管理と情報共有\n＜主治医＞\n定期受診時の管理・指導・指示・助言 _ _ 119 2013/11/01 2014/04/30 _ 122 _ _ _ 147 _ _ _ 129 _ _ _ _ _ _ 1 20140530 IKOU
00000238 20140416 00006 自分で行える事を継続し、清潔を保って生活できる。体を動かしたり会話の機会をもち、楽しみのある生活を送ることができる。 訪問介護ｻｰﾋﾞｽを利用しご自身では困難な部分をお手伝いする事で、現状を維持して生活できるよう援助する。無理せず自分で行える事は自分で行う生活を後押しする。施設内の行事等へ参加することが生活ﾘﾊﾋﾞﾘとなり、楽しみを持つことにつながる。 <本人＞\n\n腰に負担の少ない清掃の実施。\n<施設＞\nイベント予定の配布や情報の提供。 ①予防訪問介護\n腰痛負担となる箇所の清掃と室内の拭き掃除等。\n②ｲﾍﾞﾝﾄや習い事への参加促し。予定の確認。 1 0107 2014/05/01 2014/10/31 _ 119 _ _ _ 121 _ _ _ 147 _ _ _ _ _ _ 1 20140530 IKOU
00000238 20140416 00007 現在の健康状態を維持できる。定期受診や健康相談を継続し、ご本人が安心感を持ち生活できる。薬の飲み忘れを防ぐ。 ①定期受診の継続、病状把握と悪化防止。健康相談の継続。\n②必要な時期における専門医への受診と日常の主訴等の情報共有。 ＜本人＞\n体調不良時の情報発信\n緊急時にはｺｰﾙを押す\n＜家族・相談員・Ns＞\n訪問時の体調管理と情報共有\n＜主治医＞\n定期受診時の管理・指導・指示・助言\n＜薬剤師＞\n居宅療養管理指導 _ _ 119 2014/05/01 2014/10/31 _ 122 _ _ _ 147 _ _ _ 129 _ _ _ _ _ _ 1 20140530 IKOU
00000239 20130513 00001 現在の健康状態を維持しながら新しい環境に慣れ親しみ良好な人間関係を作り安心して生活することが出来る。 ①主治医への定期受診と内服の継続及び安定。\n②健康上の相談を必要時アドバイスする。 ＜本人＞\n身体的な変化への情報発信\n＜施設Ns・相談員＞\n健康上の相談や施設サービス\n＜主治医＞\n定期受診の継続 _ _ 119 2013/05/20 2013/08/31 _ 120 _ _ _ 147 _ _ _ 129 _ _ _ _ _ _ 1 20140530 IKOU
00000239 20130513 00002 日常生活の清潔な環境を保持しながら安全に生活できる。腰痛　膝痛の悪化予防が図れるようにする。 ①予防介護サービスの利用による身体面での軽減。\n②体操や軽度の運動などへの参加をし機能の維持を図る。 ＜本人＞\n出来る範囲の掃除や日常の家事を行う。 <予防訪問介護＞\n本人が負担となる箇所の清掃を中心に環境整備等を実施。 1 0107 2013/05/20 2013/08/31 _ 119 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000239 20130904 00003 現在の健康状態を維持しながら新しい環境に慣れ親しみ良好な人間関係を作り安心して生活することが出来る。 ①主治医への定期受診と内服の継続及び安定。\n②健康上の相談を必要時アドバイスする。 ＜本人＞\n身体的な変化への情報発信\n＜施設Ns・相談員＞\n健康上の相談や施設サービス\n＜主治医＞\n定期受診の継続 _ _ 119 2013/09/01 2014/08/31 _ 120 _ _ _ 147 _ _ _ 129 _ _ _ _ _ _ 1 20140530 IKOU
00000239 20130904 00004 日常生活の清潔な環境を保持しながら安全に生活できる。腰痛　膝痛の悪化予防が図れるようにする。 ①予防介護サービスの利用による身体面での軽減。\n②体操や軽度の運動などへの参加をし機能の維持を図る。 ＜本人＞\n出来る範囲の掃除や日常の家事を行う。 <予防訪問介護＞\n本人が負担となる箇所の清掃を中心に環境整備等を実施。支援の中でヘルパーと一緒に出来る事は関わるように実施する。 1 0107 2013/09/01 2014/08/31 _ 119 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000241 20130802 00001 １現在の健康面での状態が安定維持出来安心して生活が出来る。 ①かかりつけ医及び施設内クリニックによる診療上の管理と指導や助言 ＜本人＞\n体調不良時におけるコールや情報の発信\n＜家族　施設職員＞\n訪問時の体調確認及び情報共有\n＜主治医及びクリニック＞診療上の経過観察及び指導　助言 _ _ 129 2013/08/12 2013/11/30 _ 147 _ _ _ 122 _ _ _ 120 _ _ _ _ _ _ 1 20140530 IKOU
00000241 20130802 00002 清潔な環境での生活を確保する事が出来る。痛みや危険に繋がる家事作業が安心して出来る。 ①予防介護サービスの利用により身体面での負担、危険回避を図る。 ＜本人＞\n身体的に負担のかからない家事の実施。 ＜予防訪問介護＞\n掃除機掛けや一部床掃除など、腰や腕に負担のかかる箇所の清掃支援と洗濯物の（リネンなど重量のある物）干す作業の一部支援・環境整備等 1 0107 2013/08/12 2013/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000241 20131116 00003 １現在の健康面での状態が安定維持出来安心して生活が出来る。 ①かかりつけ医及び施設内クリニックによる診療上の管理と指導や助言 ＜本人＞\n体調不良時におけるコールや情報の発信\n＜家族　施設職員＞\n訪問時の体調確認及び情報共有\n＜主治医及びクリニック＞診療上の経過観察及び指導　助言 _ _ 129 2013/12/01 2014/07/31 _ 147 _ _ _ 122 _ _ _ 120 _ _ _ _ _ _ 1 20140530 IKOU
00000241 20131116 00004 清潔な環境での生活を確保する事が出来る。痛みや危険に繋がる家事作業が安心して出来る。 ①予防介護サービスの利用により身体面での負担、危険回避を図る。 ＜本人＞\n身体的に負担のかからない家事、洗濯は自立、小物などは自分で干す。清掃のクイックルワイパーなど一部の作業は自分で行う。 ＜予防訪問介護＞\n掃除機掛けを行う。現在負担となっている清掃の一部を本人と一緒に行う。洗濯物の（リネンなど重量のある物）干す作業の一部支援・環境整備等 1 0107 2013/12/01 2014/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000246 20131205 00001 自分の健康状態を把握し、日常生活に支障のないよう足腰の強化や体力の維持・向上を図る。 健康上の留意と基礎体力の維持・向上。施設イベントへの参加やフィットネスの利用。 ＜本人＞\n日常的な健康管理\n＜施設・ケアマネ＞\n施設イベント情報の提供及び参加状況の把握 _ _ 119 2013/12/08 2014/05/31 _ 123 _ _ _ 127 _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000246 20131205 00002 _ 緊急時対応や家族による支援、協力体制の補填。 ＜本人＞\n緊急時には自らも協力を要請する\n＜姪＞\n継続・持続性のある支援の維持 ＜予防訪問介護＞\n平常時にはご自身で行なわれている「食事」「買い物」「通院」等、困難な状況になられた場合の支援・協力 _ 119 2013/12/08 2014/05/31 _ 122 _ _ _ 120 _ _ 1 0107 _ _ _ _ _ _ 1 20140530 IKOU
00000246 20131205 00003 予防介護サービスを利用し、身体的負担の軽減を図りつつ、居室内の環境整備を一緒に行なうことが出来る。 一緒に行なう部分を少しでも増やしていけるようにする。 ＜本人＞\n出来る範囲で負担の軽い掃除を行ない、徐々に出来る部分を増やしていく 掃除機掛けや水回りを中心とした、足腰への負担を伴う箇所の掃除支援 _ 119 2013/12/08 2014/05/31 1 0107 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000250 20140423 00001 適切な治療を受けて、病状の安定を図る 体調が悪い時には早めに情報を発信して、受診ができるようにする。 （本人）\n定期受診･服薬･日常的な健康管理等\n\n（主治医）\n病状の把握と診療、生活上のアドバイス等\n\n（施設ＮＳ）\n訪問時の体調確認等\n\n（訪問マッサージ）\n心身ストレスの軽減等 _ _ 119 2014/05/01 2014/09/30 _ 129 _ _ _ 120 _ _ _ 145 _ _ _ _ _ _ 1 20140530 IKOU
00000250 20140423 00002 生活環境を整備し、自立した生活が安心して送れる。 できることを継続し身体機能や生活能力を維持する。 （本人）\nできること（衣類等の洗濯･必要な品物を自分で選んで買う･身の回りの整理整頓等）の継続\n\n（施設サービス）\n近隣スーパーへのリムジンバスによる往復送迎 （予防訪問介護）\n本人ができない部分の支援(掃除機がけ･洗濯干し･シーツ交換･布団干し･買い物同行等) _ 119 2014/05/01 2014/09/30 1 0107 _ _ _ 123 _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000250 20140423 00003 ストレスを軽減して新しい環境で自分らしく暮らす。 旧友との交流を続けながら、新しい人間関係を構築する。 （本人）\n・施設内外のイベント　や趣味活動等に参加　する\n・以前からの趣味や楽　しみの継続\n\n（友人）\n相談相手・趣味の共有・外出機会の創出等\n\n（施設スタッフ）\n施設イベントの案内・参加の呼びかけ・他入居者とのマッチング等\n\n（ケアマネ）\nイベントの情報提供や参加状況の把握等 _ _ 119 2014/05/01 2014/09/30 _ 148 _ _ _ 123 _ _ _ 127 _ _ _ _ _ _ 1 20140530 IKOU
00000251 20140327 00001 現在の健康状態を維持しつつ、意欲を持って生活する 持病を管理しながら、運動する習慣を身につけ、体力･筋力の維持を図る ＜本人＞\n定期受診･日常の健康管理･体操教室やﾌｨｯﾄﾈｽの利用等\n\n＜主治医＞\n療養上の管理･指導･助言等\n\n＜施設NS＞\n訪問時の体調確認等\n\n＜施設フィットネス＞\n運動プログラムの提供･体調確認等\n\n＜訪問マッサージ＞\n痛みや凝りの緩和･正しい体の使い方の助言等 _ _ 119 2014/04/01 2014/10/31 _ 129 _ _ _ 120 _ _ _ 132 _ _ _ 150 _ _ 1 20140530 IKOU
00000251 20140327 00002 外出や趣味活動を楽しみながら社会性を保ち、新しい人間関係を構築する 外出の機会を設けたり趣味活動に参加して意欲的に生活できるようにすると同時に、他入居者との関わりを持ち、良い関係性を築けるようにする ＜本人＞\nイベントや趣味活動等への参加\n\n＜施設スタッフ＞\n施設ｱｸﾃｨﾋﾞﾃｨの案内･参加の呼びかけ･人的環境への支援等\n\n＜ケアマネ＞\n状況の把握･参加の呼びかけ等 _ _ 119 2014/04/01 2014/10/31 _ 123 _ _ _ 127 _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000251 20140327 00003 生活環境を整え、安心して生活を送ることができる 介護予防サービスによる身体的な負担の軽減と、生活環境の整備 ＜本人＞\n体に負担の少ない家事（洗濯･食器洗い･衣類の整理等） ＜予防訪問介護＞\n掃除機がけや床掃除等体に負担となる部分の支援･環境整備 _ 119 2014/04/01 2014/10/31 1 0274 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000255 20140516 00001 病状を管理して現在の健康状態を維持する ①定期受診と適切な服　薬、痛みなどの不調　に対する相談をし、　悪化の予防に努める\n\n②予防訪問介護による　体の負担軽減と環境　整備\n\n③施設フィットネスを　利用した活動量の確　保と体力・筋力の維　持 ＜本人＞\n①定期受診や服薬管理　体調不良時の早めの　受診等\n\n②自分でできる家事･　ペットや花木の世話　の継続\n\n③施設フィットネスの　利用再開\n\n＜医療＞\n治療･相談･助言等\n\n＜施設フィットネス＞\n運動プログラムの提供･利用時の体調確認･適切な体の使い方の提案･助言等 ＜予防訪問介護＞\n本人ができない部分の支援（トイレ･浴室･掃除機がけ等） _ 119 2014/05/29 2015/03/31 _ 129 _ _ _ 120 _ _ 1 0107 _ _ _ 132 _ _ 1 20140530 IKOU
00000255 20140516 00002 親しい仲間と大好きな麻雀が毎日楽しくできる ①心身ともに毎日参加　できる状態の維持\n\n②施設スタッフによる　麻雀教室の開催・参　加呼びかけ等 ＜本人＞\n体調管理・麻雀教室への参加\n\n＜施設スタッフ＞\n麻雀教室の開催・参加呼びかけ等 _ _ 119 2014/05/29 2015/03/31 _ 123 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000256 20140511 00001 １日の活動量を確保して体力・筋力を維持し、生活欲を高める。 ①定期的な受診と適切　な治療・服薬により　病状の安定を図る\n\n②適切な運動とその量　の確保 <本人>\n治療の継続・日常的な体調管理・体操や水泳の継続等\n\n<主治医>\n病状の把握と管理等\n\n<施設ＮＳ>\n日常的な健康相談・助言等\n\n<施設フィットネス>\n利用時における健康状態の把握・適切な運動に対する助言等 _ _ 119 2014/05/24 2014/12/31 _ 129 _ _ _ 120 _ _ _ 132 _ _ _ _ _ _ 1 20140530 IKOU
00000256 20140511 00002 体に負担となる部分の支援を受け、自立した生活を継続する。 ①自分でできることの　継続\n\n②予防訪問介護による　定期的・継続的な支　援 <本人>\n体に負担の少ない家事（衣類の洗濯・ごみ出し・食器洗い等）\n\n<施設生活支援>\n本人が買い物に行けない場合の支援 <予防訪問介護>\n布団干し・シーツの交換と洗濯・掃除機がけや床の拭き掃除・トイレ掃除等 _ 119 2014/05/24 2014/12/31 1 0107 _ _ _ 131 _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000256 20140511 00003 施設のイベントやアクティビティに参加して楽しい時間を過ごしたり、他者との交流を図るなどして社会性を維持する。 ①施設イベントやアク　ティビティへの参加\n\n②イベントやアクティ　ビティの企画･案内･　参加の促し等 <本人>\nイベントやアクティビティへの参加等\n\n<施設スタッフ>\nイベント等の企画・案内・良好なコミュニティ作り等\n\n<ケアマネ>\n参加状況の把握・関係者との情報交換等 _ _ 119 2014/05/24 2014/12/31 _ 123 _ _ _ 127 _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
