00000207 20110317 20110316  00001 現在の心身状況を維持し、今までの生活スタイルを保つことができる。 平成22年10月1日 平成23年3月16日 日常的な家事や居室内及びベランダにある草木の手入れなど、自身で出来る部分は継続して行なって来た。季節の変わり目に体調を崩されることが多く見られたが、これまでの生活スタイルは維持されていると判断。 1 _ 買い物や病院受診などで都心や鎌倉に1人で外出も出来ており、心身状態は維持されていると評価。 現在の生活スタイルが今後も維持出来るよう、屈んだり重たいものを持つ身体的負担の軽減を図りつつ、外出頻度の確保を目標に支援を継続して行きたい。 1 20140516 IKOU
00000207 20110317 20120321  00001 現在の心身状況を維持し、今までの生活スタイルを保つことができる。 平成23年4月1日 平成24年3月21日 左手第４指の炎症や首・腰・膝の痛みなどがあり、その時その時でＡＤＬの低下は見られたが、日常生活に支障のない範囲まで改善されており、1年間の目標としてきた生活スタイルはしっかりと維持されていた。 1 _ どこかしらが具合が悪いと訪問の都度おっしゃられているが、痛みなどともうまく付き合いながら生活スタイルを維持されている 毎週1回以上は公共交通機関を利用し都心や近郊のデパートに外出できており、毎月1回は欠かさずご主人様の月命日に都内のお墓にお参りに行かれている。現在の生活スタイルを引き続き維持出来るよう、身体的負担の軽減を図り、外出頻度の確保を目標に掲げて行きたい。 1 20140516 IKOU
00000207 20120401 20130317  00001 公共交通機関を利用した週2回程度の外出頻度を確保出来る。 平成24年4月1日 平成25年3月31日 右腰部や右膝の痛みは軽減され、現在は左腰部と左膝の痛みとなっているが、日常生活に大きな支障はない。ＡＤＬ・ＩＡＤＬ・ＱＯＬの低下は見られず、外出頻度も週3回程度に増えている。 1 _ 主として負担となる居室清掃（掃除機掛けや床拭きなど）を支援出来ていることで、活動性の担保が図られていると考える。 体力（下肢筋力）の維持、外出頻度の確保が出来ている。身体的負担となる部分が適切にサポート出来ており、活動性の担保に繋がっていると考える。今後も現状の生活スタイルを維持して頂けるよう、支援を継続して行なって行きたい。 1 20140516 IKOU
00000207 20120401 20130317  00002 自分で出来る掃除や片付けを増やしていく。 平成24年4月1日 平成25年3月31日 簡単なゴミ捨てや片付けなどは行なえているが、現状維持といったところ。 0 ＜本人＞「自分で出来ることは頑張ってやるようにしています」「これからも今の生活を続けて行きたいと思います」 「ここまでは手伝ってもらえる」と支援に依存し甘えてしまう部分もあるように感じられる。 引き続きサービス時には声掛け促しを行ない、体調に留意しながら少しでも出来る部分を増やして行けるよう、チームアプローチを図っていく。 1 20140516 IKOU
00000209 20110129 20111209  00001 介護予防通所介護にて足腰の力がついてきた。これからは施設フィットネスの利用により、現状を維持しつつ歩く力をより強くしていき、外出頻度が確保出来る。 平成23年2月1日 平成23年12月31日 水曜以外の朝9:30から30分間行なっている、施設フィットネスのリハビリ体操には、ほぼ毎日欠かさず参加され、積極的に体を動かし下肢筋力の維持に努めて来られた。プラン作成時と比較して、現在も週1回以上の外出頻度が確保出来ている。 1 _ _ 毎朝のリハビリ体操への参加を目標として掲げ、本人様に強く意識して頂くと同時に、参加状況を把握しながら施設スタッフによる声掛けも行なったことで、毎朝の体操が生活習慣の一部に組み込まれて来た。今後も引き続き下肢筋力の維持・外出頻度の確保を目標に掲げて行きたい。 1 20140516 IKOU
00000209 20110129 20111209  00002 _ _ _ _ _ _ _ _ 1 20140516 IKOU
00000209 20110129 20111209  00003 _ _ _ _ _ _ _ _ 1 20140516 IKOU
00000209 20120401 20121205  00001 施設フィットネスを利用し毎朝のリハビリ体操を続けることで、現状を維持しつつ歩く力をより強くしていき、外出頻度が確保出来る。 平成24年1月1日 平成24年12月31日 夏場に一度体調を崩し1ヶ月ほどお休みされた以外は、毎朝のリハビリ体操に継続して参加されておりました。一時的に低下した体力も、その後積極的に身体を動かされ下肢筋力も維持改善が見られております。外出頻度は「昨年と比べ少し減った」と本人様おっしゃられておりますが、週２回以上施設リムジンを利用され1人でお買い物や通院などに行かれており、ほぼ現状維持が図れています。 1 _ _ 90歳を超える年齢にありながら、積極的に身体を動かされ、常に高い意識を持って身体機能の維持に努めていらっしゃる。引き続き毎朝のリハビリ体操や外出機会の確保を目標に掲げて、現状維持を図って行きたい。 1 20140516 IKOU
00000209 20121215 20131215  00001 施設フィットネスを利用し毎朝のリハビリ体操を続けることで、現状を維持しつつ歩く力をより強くしていき、外出頻度が確保出来る。 平成25年1月1日 平成25年12月31日 麻雀のやり過ぎで首を痛められた時や、お腹の調子を崩された時以外は、毎朝リハビリ体操に参加され体力低下予防に取り組まれていらっしゃいました。また、6時25分からのTV体操も欠かさず行なわれています。本人様「この1年、転倒することもなく、健康で過ごすことが出来た」と喜ばれております。しかし、外出に対しては「おっくうになった」とのことで、週2回程度であったものが週1回程度に頻度が低下してしまいました。現在ご家族様（次女様）に協力頂き、週1回買い物等で外出サポートをしてもらっています。 0 ＜本人＞「TV体操やリハビリ体操も頑張っているわよ。今年は一度も転ばなかったし、身体は元気」「外に出ることはおっくうになった」「ひ孫の入学祝いは出来たけど、七五三のお祝いは何かの予定と重なってしまったから参加出来なかった」 身体的にはお元気であるため、歯科や整形外科への受診頻度が下がったことが、そのまま外出頻度の低下になったと考えます。 居室に閉じこもる生活をされているわけではなく、週に４～５回は他入居者様と麻雀を楽しまれていらっしゃる。毎朝リハビリ体操にも参加され、積極的に身体を動かそうという意識も高くお持ちであるため、今後も負担となる部分をサポートしつつ、引き続きご家族様の協力を頂き週1回程度の外出頻度を確保していくことを目標にして行きたい。 1 20140516 IKOU
00000212 20110411 20120120  00001 自分の健康状態を把握し、日常生活に支障のないよう足腰（下肢の筋力）の強化や体力の向上を図る。 平成23年5月1日 平成24年1月31日 水曜以外の朝9:30から30分間行なっている施設フィットネス体操への参加頻度も増えてきて、積極的に身体を動かされており、下肢筋力の維持に努めて来られた。 1 _ _ 引き続き毎朝のリハビリ体操へ参加し頂き、「下肢筋力の維持を図ること」を目標として本人様に強く意識して頂けるようにする。また、参加状況を把握しながら施設スタッフによる声掛けも行なったことが、毎朝の体操が生活習慣の一部に組み込まれることになったため、この部分も継続して行なって行く。今後は下肢筋力の維持と合わせて外出頻度の確保も目標に掲げて行きたい。 1 20140516 IKOU
00000212 20120401 20130119  00001 施設フィットネスを利用し毎朝のリハビリ体操を続けることで、現状を維持しつつ歩く力をより強くしていき、外出頻度が確保出来る。 平成24年2月1日 平成25年1月31日 新たに「発作性心房細動」を患われた中、自身で体調管理しながら積極的にリハビリ体操に参加され、体力（下肢筋力）の維持に努められた。入院されたことで一時的に低下したＡＤＬも改善しており、近隣スーパーへの買い物や病院受診、日本橋といった遠方への外出も行なえている。 1 「リハビリ体操はこれからも頑張って続けて行きます」 これまで入院された経験がなく、数日に亘り安静を余儀なくされたことでＡＤＬ低下が見られ、自身でリハビリの必要性を改めて認識出来たと思われる。 体力（下肢筋力）の維持、外出頻度の確保共に目標達成出来ている。身体的負担となる部分が適切にサポート出来ており、活動性の担保に繋がっていると考える。今後も現状の生活スタイルを維持して頂けるよう、支援を継続して行なって行きたい。 1 20140516 IKOU
00000212 20130122 20140129  00001 現在の健康状態を維持しつつ、安心して日々を送ることが出来る 平成25年2月1日 平成26年1月31日 自己管理に努め、定期受診日や医師のアドバイスをしっかり守って過ごしていたため、不整脈の発作もなく1年が経過。区切りとしての達成はできたものと考える 1 _ _ 心疾患の管理を継続しながら、現状維持を目指す。引き続き主治医や施設NSと連携を図り安心に暮らせる環境を作っていく 1 20140516 IKOU
00000212 20130122 20140129  00002 安全で清潔な環境を確保し、転倒することなく過ごすことが出来る。また、リハビリを継続して行ない下肢筋力の低下を防ぎ外出頻度を確保出来る 平成25年2月1日 平成26年1月31日 朝のリハビリ体操を休みなく続け体力・筋力の維持に努めた結果、転倒せずに現状を維持できている。外出の頻度は決して多いとは言えないが、別居の家族の支援で遠出もできている 1 _ _ 活動量を低下させないため、また転倒予防のため、今後も朝の体操等は継続。そのためにも身体的負担となる部分を適切に支援してく必要がある 1 20140516 IKOU
00000214 20110630 20120128  00001 自分の健康状態を把握し、日常生活に支障のないよう体力の向上を図り、外出機会を増やしていく。 平成23年7月1日 平成24年1月31日 毎日自身にて血圧測定を行なうようになり、健康管理を行なうことは出来ている。朝9時半からのリハビリ体操にも積極的に参加され体力の向上にも取り組まれているが、外出の機会を増やすまでには至らなかった。 0 「週に1回は買い物なんかで外出しています。だんだん息子が来なくなったからね」 ご家族の来館頻度が1週間に1～2回であったものが、月に2～3回に減ったため、外出機会も増えることはなかった。 プラン作成当初、ご家族様は週に1～2回頻繁に来館されるとのことでしたが、本人様のここでの生活に安心されると同時に訪問頻度も減り、それに伴い本人様の外出機会も増えることはなくなった。ただ、施設リムジンサービスにより、週1回以上の外出機会は確保出来ており、今後は現状の外出機会を維持することを目標としていく。本人様自身での健康管理や体力向上は習慣化することが出来たため、引き続き目標に掲げることで現状維持を図って行きたい。 1 20140516 IKOU
00000214 20110630 20120128  00002 _ _ _ _ _ _ _ _ 1 20140516 IKOU
00000214 20110630 20120128  00003 _ _ _ _ _ _ _ _ 1 20140516 IKOU
00000214 20110630 20120128  00004 _ _ _ _ _ _ _ _ 1 20140516 IKOU
00000214 20110630 20120128  00005 _ _ _ _ _ _ _ _ 1 20140516 IKOU
00000214 20110630 20120128  00006 _ _ _ _ _ _ _ _ 1 20140516 IKOU
00000214 20110630 20120128  00007 _ _ _ _ _ _ _ _ 1 20140516 IKOU
00000214 20110630 20120128  00008 _ _ _ _ _ _ _ _ 1 20140516 IKOU
00000214 20110630 20120128  00009 _ _ _ _ _ _ _ _ 1 20140516 IKOU
00000214 20120401 20130119  00001 施設フィットネスを利用し毎朝のリハビリ体操を続けることで、現状を維持しつつ歩く力をより強くしていき、外出頻度が確保出来る。 平成24年2月1日 平成25年1月31日 毎朝のリハビリ体操へ積極的に参加され、基礎体力の維持が図れている。また、週1回以上の外出頻度も確保出来ている。1年の目標として掲げた施設イベントやイルミネーションツアーへの参加も出来ており、目標達成と判断。 1 体操はこれからも頑張って続けて行きます。 _ 体力（下肢筋力）の維持、外出頻度の確保共に目標達成出来ている。身体的負担となる部分が適切にサポート出来ており、活動性の担保に繋がっていると考える。今後も現状の生活スタイルを維持して頂けるよう、支援を継続して行なって行きたい。 1 20140516 IKOU
00000214 20130119 20140130  00001 施設フィットネスを利用し毎朝のリハビリ体操を続けることで、現状を維持しつつ歩く力をより強くしていき、外出頻度が確保出来る。 平成25年2月1日 平成26年1月31日 朝のリハビリ体操へは毎日欠かさず参加し、また天候に応じて施設の外を散歩するなど現状維持と外出頻度の確保に努めていた。 1 いつまでも自分の足で歩きたいので、できるだけのことはしたい。 _ すでに日課として定着しており、体力面だけでなく規則正しい生活を送る上でも今後の継続は必須である。 1 20140516 IKOU
00000215 20110924 20120117  00001 自分の健康状態を把握し、日常生活に支障のないよう足腰（下肢筋力）の強化や体力の向上を図る。 平成23年10月1日 平成24年1月31日 12月に浴槽から出る際転倒されたことで安静を余儀なくされ、日常生活に支障をきたし、施設フィットネスでのパーソナルトレーニングも滞ってしまった。そのため下肢筋力の維持向上が図れなかった。 0 本人：「お風呂から出た時に転んでしまい、折れたりなどなかったけど今でも時々痛みがあって、そうなるとなかなかフィットネスにも行けなくて・・・」 転倒するまでは週2～3回のペースでリハビリを行なっており、筋力維持が図れていたが、転倒後は2週間近く安静となったため下肢筋力を中心に筋力低下の要因となった。 転倒の原因となった浴槽の床には滑り止めマットを引いたことで、同様の危険は軽減出来ている。打撲部位の安静を図りながら、無理のない範囲で引き続き施設フィットネスによるパーソナルトレーニングを中心に下肢筋力の維持向上を目指して行く。 1 20140516 IKOU
00000215 20120401 20120409  00001 自分の健康状態を把握し、日常生活に支障のないよう足腰（下肢筋力）の強化や体力の向上を図る。 平成24年2月1日 平成25年1月31日 目標達成に向けて、本人様鋭意努力中。 0 _ 評価期間中。 引き続き目標に向かって頑張って頂く。 1 20140516 IKOU
00000215 20120409 20130116  00001 自分の健康状態を把握し、日常生活に支障のないよう足腰（下肢筋力）の強化や体力の向上を図る。 平成24年4月9日 平成25年1月31日 週3回の施設フィットネス利用は継続して行なえている。風邪などで体調を崩した時は自己判断で休まれてもいらっしゃり、自分の健康状態も把握出来ている。しかし両下肢の浮腫なども見られており、下肢筋力の向上までには至っていない。居室清掃支援は身体的負担の軽減に繋がっている。 0 「歳だからしょうがないのよ」「掃除は手伝ってもらって助かっています」 加齢に伴う基礎体力の低下。両下肢浮腫。 臥床時の下肢挙上やマッサージを行なって頂きながら両下肢浮腫の悪化を防ぎつつ、まずは下肢筋力の維持を目標としていきたい。居室清掃による活動性の担保は継続して行なっていきたい。 1 20140516 IKOU
00000215 20120409 20130116  00004 トイレ・洗面台前の廊下に手すりを設置し、転倒を予防することが出来る。 平成24年4月9日 平成25年1月31日 手すりを設置したことで、転倒を予防出来ている。 1 「おかげで洗面所では転ばなくなりました」 適切な位置に手すりを設置することが出来たため。 引き続き転倒予防を目的とし、手すりの利用継続を図っていきたい。 1 20140516 IKOU
00000215 20130116 20130628  00001 安全で清潔な環境を確保し、転倒することなく過ごすことが出来る。 平成25年2月1日 平成26年6月28日 週1回の居室清掃により清潔な環境は確保出来ているが、転倒が続いてしまった。 0 「2回も続けて転んでしまった」「バカになってしまった」 居室が広いため伝い歩くことが出来ない場所があり、一時的なADL低下も見られ転倒が続いてしまった ご主人がご逝去されたことで、生活リズムが大幅に変わり、居室外での活動（囲碁教室への参加、館内レストランに行っての食事）が増えたことにより疲労が蓄積され、歩行状態が悪化したと考える。居室内で転倒した箇所（今後も転倒するリスクの高い箇所＝玄関口・リビング）に新たに手すりを設置し、転倒の予防を図り、本人様自身にも無理せず活動するようにして頂く。 1 20140516 IKOU
00000215 20130116 20130628  00002 確実に内服することが出来、現在の健康状態を維持することが出来る。 平成25年2月1日 平成26年6月28日 居宅療養管理指導と施設NSの確認により服薬は確実に行なえている。 1 「薬はちゃんと飲めています」 現在の関わりが継続して必要と思われる 腹部の張りが見られ、排便コントロールのためマグラックスの量を調整している。「便を出す日」と「活動する日」に分けて服薬量を変え、薬剤師と施設NSが連携しながら確実に内服して頂いている。引き続き確実な内服を目標をとしていく。 1 20140516 IKOU
00000215 20130116 20130628  00003 リハビリを継続して行ない、下肢筋力の低下を防ぐ。 平成25年2月1日 平成26年6月28日 リハビリは継続して積極的に行なっていらっしゃるが、オーバーワーク気味で疲労の蓄積に繋がっている。 1 「無理しないように気をつけます」 _ ご主人の法要や生活リズムの変化による活動量の増加があった中、リハビリもこれまで通り積極的に取り組まれ、疲労が蓄積されADLの低下となってしまった。自身で活動量の調整が難しい可能性も考えられるため、施設NS・訪問介護を中心に身体状況の確認を行ない、オーバーワーク気味の時は無理せず休んで頂くよう声掛けを行なっていく。 1 20140516 IKOU
00000215 20130629 20130706  00001 安全で清潔な環境を確保し、転倒することなく過ごすことが出来る。 平成25年6月29日 平成25年7月5日 居室自体が110㎡と広く、手すりを設置したが、それ以上に歩行状態が悪化してしまい、5日間で3回の転倒を繰り返された。現状のままであれば今後も転倒が続くと思われる。 0 ＜本人様＞「足が動かなくなってしまった」「バカになってしまった」 パーキンソンのような歩行状態で、最初の一歩がなかなか踏み出せず、常にすり足のため大幅な居室環境の変更が必要と思われる。 本日付で区分変更申請を行なうと共に、ご家族様・主治医・施設管理者と介護付施設への移行や狭い居室への移動も含めた話し合いを行なう。 1 20140516 IKOU
00000215 20130629 20130706  00002 確実に内服することが出来、現在の健康状態を維持することが出来る。 平成25年6月29日 平成25年7月5日 薬自体は声掛けにて内服出来ているが、健康状態が維持出来ていない。 0 同上 易疲労性が増し、日中も傾眠傾向で、声掛けしないと自身で服薬することを忘れがちになっている。 同上 1 20140516 IKOU
00000215 20130629 20130706  00003 リハビリを継続して行ない、昼食時は館内レストランまで歩いて行くことで下肢筋力の低下を防ぐ。 平成25年6月29日 平成25年7月5日 _ 0 ＜本人様＞「最近すぐ眠くなっちゃって」「疲れて歩けない。昔はもっと歩けてたのに」 _ 同上 1 20140516 IKOU
00000216 20111008 20120318  00001 日常生活に支障のないよう足腰（下肢筋力）の強化や体力の向上を図る。 平成23年10月13日 平成24年3月31日 水曜日以外の朝9:30から30分間行なっている、施設フィットネスによるリハビリ体操へ週4回～5回参加され、積極的に身体を動かし下肢筋力の維持に努めて来られた。 1 _ _ 毎朝のリハビリ体操への参加を目標として掲げ、本人様に意識して頂くと同時に、賛歌状況を把握しながら施設スタッフによる声掛けも行なったことで、毎朝の体操が生活習慣の一部に組み込まれて来た。今後も引き続き下肢筋力の維持を目標として掲げて行きたい。 1 20140516 IKOU
00000216 20120401 20130107  00001 毎朝のリハビリ体操を続けることで、現状を維持しつつ下肢筋力の強化や体力の向上を図り、外出の機会が確保出来る。 平成24年4月1日 平成25年1月7日 当初は毎朝のリハビリ体操や施設リムジンを利用した外出など、順調に行なえていた。しかし昨年11月から3回に亘り両下腸骨動脈硬化が見られ手術を行なわれた影響で、現在も左足を中心に痛みがあり、居室内での生活が中心となっている。 0 手術後も左足が痛くて思うように動けないため ＡＳＯから来る両下肢腸骨動脈閉塞手術による手術、及び経過治療中のため まずは定期的な通院による左下肢痛のコントロールを図り、身体状況に応じた活動支援を行なって行きたい。具体的には1日3回レストランに歩いて行くことや、趣味活動の再開を目標に掲げていくことを検討している。 1 20140516 IKOU
00000216 20120401 20130107  00002 自分で出来る掃除や片付けを増やして行きたい。 平成24年4月1日 平成25年1月7日 上記同様、当初はヘルパーと一緒に掃除・片付けを行えていたが、手術後は最低限自分の身の回りのことを行う程度となっている。 0 手術後も左足が痛くて思うように動けないため ＡＳＯから来る両下肢腸骨動脈閉塞手術による手術、及び経過治療中のため 引き続き支援を行なっていく。身体的負担の軽減を図りながら、出来る部分を少しずつでも増やしていけるようにする。 1 20140516 IKOU
00000218 20120401 20120601  00001 自分の健康状態を把握し、日常生活に支障のないよう足腰（下肢筋力）の強化や体力の向上を図る。 平成24年2月1日 平成24年6月1日 本人様自身「もっと身体を動かさないといけない」という思いはあるが、自分に甘い部分が強く、施設フィットネスのアクアウォークも月１回～２回と目標（週１回）の半分程度であった。プランニング当初は目標に添って頑張っていたが、継続することが出来なかった。体重の増加を防ぐために、ご飯を大盛りから普通盛りに変えるなどの努力は見られたが、効果は現れなかった。 0 ＜本人＞これまで（５年間）１度も参加してこなかったバスツアーに頑張って行ったのが原因で、膝を痛めてしまった。痛くて足をつくことすら出来ないから、手伝ってもらわないとトイレにも行けない状態。 決して高い位置に目標を定めたつもりはなかったが、「体を動かすように」と繰り返し声掛けしたことが結果として本人様に無理を強いて、身体状況を悪化させた可能性もあると考える。 右膝を痛め、足を床につくことが出来ず、ベッド上での生活となってしまっている。痛みが強いため本人様は動けないと仰るが、本日受診され担当医より「痛みはしょうがない」「痛みと付き合いながら積極的に体を動かすように」と指導を受けられる。まずは以前のように杖で屋内を歩けるようになることを目標に、歩行器等を利用しながら自立した生活を目指す。 1 20140516 IKOU
00000218 20120608 20121222  00001 歩行器・手すりを活用し、自身で身体を動かすことが出来る。 平成24年6月1日 平成24年12月31日 5月下旬に痛めた膝の状態は徐々に改善され、歩行器・手すりを活用しながら自立した生活が送れていた。9月中旬からは夜間のみ歩行器を利用され、日中はシルバーカーでの移動も可能となったが、しばらくして右足踵や肩の痛みが出現したため歩行器に戻すなど自己調整していた。毎朝30分のリハビリ体操にも10月中旬から徐々に参加されるようになった。しかし12月に入り肺がん手術にて約2週間入院されたため、現在は歩行器・手すりを最大限活用した生活となっている。 1 「歩行器があれば自分で歩くことは出来る」「手すりを使うことで起き上がりは楽に出来ている」 歩行器・手すりの活用はしっかりと行なえている。次の目標として歩行器・手すりを使用せず生活することを目指していたが、12月に入りＡＤＬの低下が見られたため、再度目標を同じにし評価していきたい。 歩行器の利用にも慣れ、離臥床時の手すりも活用出来ている。日により膝や肩・腰の痛みが強くなり歩行レベルが変化することもあるため、引き続き「歩行器・手すりを活用し、自身で身体を動かすことが出来る」ことを目標としていく。 1 20140516 IKOU
00000218 20120608 20121222  00002 支援を受け安全に入浴することでが出来る。身体の清潔保持が出来る。 平成24年6月1日 平成24年12月31日 サービス当初はベッドから浴室まで車椅子の移動であったが、身体機能の回復と共に歩行器と手引きで浴室に移動出来るようになった。浴槽に浸かることも可能な身体状況であったが、本人様希望にてシャワー浴介助となっていた。自身で可能な範囲を洗身しており、少しずつ支援から見守りに切り替えていると訪問介護スタッフより。しかし上記同様入院の影響で、切開した部分など中心に全面的な支援を行なっている。本人様の身体状況に応じて支援の範囲を調整しながらではあるが、転倒リスクが軽減され安全に入浴することは出来ている。 1 「今1人で入るのは難しい（出来ない）」「これまでのように手伝って欲しい」 支援を受け安全に入浴出来ており、清潔保持が図れているため目標達成とした。支援自体は上記同様の理由にて継続評価していく。 「安全に入浴し身体の清潔保持することが出来る」ことに加え、「切開した部分の衛生保持」にも留意しながら、支援を継続して行く。 1 20140516 IKOU
00000218 20130620 20130620  00001 歩行器・手すりを活用し、自身で身体を動かすことが出来る。 平成25年1月1日 平成25年6月30日 ADLが上昇下降を繰り返しているため、歩行器や手すりは活用されている。 0 「今は左肘が痛くて辛い」 膝・腰・肩・背部など、歩行状態が悪化するレベルの痛みが交互に出現し、ADLの上昇下降を繰り返している。 引き続き歩行器と手すりを利用し、自立活動を促していく。 1 20140516 IKOU
00000218 20130620 20130620  00002 支援を受け安全に入浴することでが出来る。身体の清潔保持が出来る。 平成25年1月1日 平成25年6月30日 手引き歩行+見守りで居室浴室内を移動出来ており、現在左肘を痛めているため、右半身も支援を行ないながら清潔保持が図れている。 0 「おかげで安心して入れています」 痛みの訴えに箇所に応じて支援内容を調整しながら、安全に入浴支援が行なえている。 引き続き支援しながら、安全に身体の清潔保持を図っていく。また両下肢の状態が安定して来ているため、シャワー浴から浴槽への入浴も併せて検討していく。 1 20140516 IKOU
00000218 20130620 20130620  00003 介護予防サービスを利用し、身体的負担の軽減を図りつつ、居室内の環境整備を一緒に行うことが出来る。 平成25年1月1日 平成25年6月30日 水回りと掃除機掛け、シーツ交換など、腰や膝に負担となる箇所の支援により、身体的負担の軽減が図れている。 0 「洗濯物は自分でやっています」 サービス中に自身で洗濯機を回したり、乾いた衣類を畳んだりと、自分で出来ることを行なって下さるようになっている。 引き続き支援しながら、一緒に居室の環境整備を行い、身体的負担の軽減を図っていく。 1 20140516 IKOU
00000218 20130620 20131221  00001 歩行器・手すりを活用し、自身で身体を動かすことが出来る。 平成25年7月1日 平成25年12月31日 ベッド起居動作時の手すり使用、夜間の移動を中心とした歩行器の使用、共に問題なく活用出来ている。 1 「朝起きる時が一番身体が動かし辛い」「歩行器は今、夜トイレに行く時に重宝しています」 両膝（特に右膝）や両腕、腰の状態に左右されるが、日中は概ねシルバーカーでの移動が可能となっているため、夜間を中心に歩行器を利用されている。 歩行器・手すり共に使い慣れ、日常生活に欠かせないものとなっている。引き続き歩行器・手すりを利用し自立活動の促して行きたい。 1 20140516 IKOU
00000218 20130620 20131221  00002 支援を受け安全に入浴することでが出来る。身体の清潔保持が出来る。 平成25年7月1日 平成25年12月31日 手引き歩行+見守りで脱衣場から浴室内を移動している状況は変わらず。現在両腕・両膝（特に右膝）を痛めているため、洗身・洗髪の一部介助にて清潔保持を行なっている。 1 「ヘルパーさん皆さんのおかげで、安心してお風呂に入れています」 痛みの訴えに箇所に応じて支援範囲を微調整しながら、安全に入浴支援が行なえている。 支援の継続は今後も必要と考える。本人様の希望も踏まえ今後は、入浴支援の提供時間を変更し（早め）、浴槽に浸かることが可能となるよう調整していく。※本人様、入浴後に発汗が多く見られる。入浴支援終了後すぐに他入居者様と夕食のため、適度に身体を温め発汗の少ないシャワー浴を選択されて来た。予防訪問介護事業所側にもう少し早い時間の空きが出来たため、本人様に提案し今回の変更に繋がる 1 20140516 IKOU
00000218 20130620 20131221  00003 介護予防サービスを利用し、身体的負担の軽減を図りつつ、居室内の環境整備を一緒に行うことが出来る。 平成25年7月1日 平成25年12月31日 水回りと掃除機掛け、月に1回のシーツ交換など、両膝や腰・腕に負担となる箇所の支援により、身体的負担の軽減が図れている。 1 「シーツだけは大きくて自分で出来ないけど、洗濯物は自分で干して畳んでいます」 サービス中に自身で洗濯機を回して干したり、乾いた衣類を畳んだりと、自分で出来る範囲で行なって下さっている。 引き続き支援しながら、一緒に居室の環境整備を行い、身体的負担の軽減を図っていく。 1 20140516 IKOU
00000221 20120428 20130421  00001 自分の健康状態を把握し、現在の外出頻度を確保しながら、日常生活に支障のないよう下肢筋力の強化や向上を図っていく。 平成24年5月1日 平成25年4月30日 平成24年9月下旬から排便異常（水様便）と腹痛が現れ、横行結腸癌の診断にて11月21日に腹腔鏡手術施行し、12月3日に無事退院された。そのため一時的にＡＤＬが低下し健忘症状も進んだが、負担の少ない手術形態だったこともあり、現在は手術前の状態に回復されている。外出頻度も確保出来ており、術後の腹部不快等が見られた時は自ら施設ＮＳやクリニックＤｒへの情報発信を行なえていることから、自分の健康状態はしっかりと把握出来ていると考える。自主的に廊下を歩くなどリハビリにも取り組まれ、下肢筋力の低下を予防されている。 1 「杖も使わず、電車に乗って日本橋の三越に行ってます」「部屋の前の廊下を歩くようにしています」 良いＤｒに巡り合い、負担も少なく手術出来たことが早期ＡＤＬの回復に繋がった。自身で体調管理を行ないながら、日本橋の三越や渋谷の東急デパートに1人で外出されており、目標とした外出頻度の確保・下肢筋力の維持向上が図られている。 手術されたこともあり体力（下肢筋力）の強化・向上とまでは行かなかったが、維持はで来ており、外出頻度も確保出来ている。身体的負担となる居室清掃を支援することで活動性の担保も図られていることから、今後も現状の支援体制を継続して行きたい。 1 20140516 IKOU
00000228 20130917 20130928  00001 自分の健康状態を把握し、日常生活に支障のないよう足腰の強化や体力の維持・向上を図る 平成25年6月1日 平成25年9月30日 定期受診で自分の健康状態をしっかりと把握し、やるべきことを自分に課しながら日々淡々と実行している。外出機会をできるだけ設けているため、住環境が変わっても生活圏を狭めることなく、自分らしい生活を維持できている 0 「膝はこれ以上良くなることはないと医師から言われているので、せめて悪くしないように努めているつもりです」 健康状態は比較的安定しており、体調不良の場合の対処も迅速なため大事には至っていない。今後も健康に留意して過ごすことで、強化や向上は難しいが、現在の状態が保たれるものと考える 今まで同様、健康管理への意識を高く持って頂き、要請があれば迅速に対応していく 1 20140516 IKOU
00000228 20130917 20130928  00002 予防介護サービスを利用し、身体的負担の軽減を図りつつ、居室内の環境整備を一緒に行なうことが出来る 平成25年6月1日 平成25年9月30日 毎日のトレーニングの成果で右手が上手く使えるようになり、自分でできることも増えてきた。膝や腰に負担となる箇所の支援により清潔な環境も保たれている 0 「膝が曲がらないのでお掃除を手伝って頂いて大変助かっています」 支援を受けながらも自分でできることは継続してもらい、身体機能を低下させないようにしたい 引き続き支援しながら一緒に居室の環境整備を行い、身体的負担の軽減を図っていく 1 20140516 IKOU
00000228 20130531 20130531  00001 自分の健康状態を把握し、日常生活に支障のないよう足腰の強化や体力の維持・向上を図る。 平成24年11月1日 平成25年5月31日 自身で健康管理を行ない、施設リハビリ体操に参加されたりして足腰の強化や体力の維持・向上に取り組まれている。 0 ＜本人＞おかげさまで何とか健康に生活しています 健康への意識やリハビリの必要性を本人様がしっかりと理解されている 当初今年9月までを目標期間とし、支援を行なって来た。現状目標達成に向け順調に推移しているところ。引き続き目標を同じくし、健康管理・体力維持を図っていく 1 20140516 IKOU
00000228 20130531 20130531  00003 予防介護サービスを利用し、身体的負担の軽減を図りつつ、居室内の環境整備を一緒に行なうことが出来る。 平成24年11月1日 平成25年5月31日 掃除機掛けや水回りを中心とした、足腰への負担を伴う箇所の支援を受けることで、身体的負担の軽減が図られている。 0 ＜本人＞自分で出来ることはこれまで通り頑張って続けていく 身体的負担の軽減が図られ、活動性の維持に繋がっている 上記に同じく、負担箇所の支援が適切に行なわれている。引き続き目標を同じくし、外出や趣味活動といった活動性の担保につなげていく 1 20140516 IKOU
00000229 20130226 20130312  00001 自分の健康状態を把握し、日常生活に支障のないよう足腰の強化や体力の維持・向上を図る 平成24年11月12日 平成25年3月31日 腰痛・膝痛のの影響もあり活動的な施設イベントへは参加出来ていないが、自身で身体状況を把握されており、日常生活の中で体力の維持には努めていらっしゃる。 0 腰は大分良くなったが、今度は膝が悪くなった 生活リハビリの中で体力の維持は図れているが、膝の悪化にて向上と言えるまでには至っていない。 圧迫骨折から来る腰痛は良くなったものの、膝の軟骨が磨り減っており、人口膝関節置換手術を医師から勧められている状況。身体機能の「向上」は目標とするが、状態に応じては少なくとも「維持」出来るようにして行きたい。 1 20140516 IKOU
00000229 20130226 20130312  00003 予防介護サービスを利用し、身体的負担の軽減を図りつつ、居室内の環境整備を一緒に行なうことが出来る 平成24年11月12日 平成25年3月31日 ゴミ捨てや整理整頓など、自身で出来る部分は積極的に行なえている。負担となる部分を支援することでの身体的負担軽減も図れている。 1 「出来ない部分を手伝ってもらって助かっています」 _ 予防介護サービスを利用することでの身体的負担の軽減と活動性の担保が図れている。今後も支援を継続して行きたい。 1 20140516 IKOU
00000229 20130226 20130312  00004 転倒することなく安心して居室内を移動することが出来る 平成25年3月1日 平成25年3月31日 手すり（突っ張り棒）を設置したことで、安心して居室内を移動出来ている。 1 「おかげでとても安心です」「特にベランダの手すりは重宝しています」 適切な箇所に手すりを設置することが出来ている。 引き続き転倒予防を目的とし、手すりの利用継続を図って行きたい 1 20140516 IKOU
00000229 20130320 20140310  00001 自分の健康状態を把握し、日常生活に支障のないよう足腰の強化や体力の維持・向上を図る 平成25年4月1日 平成26年3月31日 右膝の術後は良好。一時的に低下したＡＤＬも、自身の積極的なリハビリにより向上が見られている 1 「若干足がしびれていますが、膝は手術して良かったです」「自由が丘整形でのリハビリはまだ続けて行きます」 しっかりと自身の健康状態を把握され、娘様や主治医（藤江Ｄｒ）と連絡を蜜に取り合い、体調管理されている。術後に低下した体力も積極的なリハビリの結果、手術前と比べて向上が見られている。 自由が丘整形でのリハビリは今後も継続するとのこと。引き続き体力の維持・向上を目標にしつつ、4月から再開予定である趣味活動（フランス語教室）の継続も、外出による体力維持の一環として目標に掲げて行きたい 1 20140516 IKOU
00000229 20130320 20140310  00003 予防介護サービスを利用し、身体的負担の軽減を図りつつ、居室内の環境整備を一緒に行なうことが出来る 平成25年4月1日 平成26年3月31日 右膝人工関節置換により、屈んでの作業がより一層困難となっており、支援による負担軽減の重要性が増している。それ以外で出来る部分は自身行なって下さっている。 1 「お風呂掃除や掃除機掛けを手伝ってもらって、とても助かっています」 _ これまで同様、予防介護サービスを利用することでの身体的負担の軽減と活動性の担保が図れている。今後も支援を継続していく必要がある 1 20140516 IKOU
00000229 20130320 20140310  00004 転倒することなく安心して居室内を移動することが出来る 平成25年4月1日 平成26年3月31日 手すりを活用し、転倒することなく室内移動が出来ている 1 「本当に助かっています」「これがない生活はもう考えられないですね」 適切な場所に手すりが設置されており、活用出来ている 転倒予防効果は顕著に見られている。引き続き利用継続を図って行きたい 1 20140516 IKOU
00000231 20130219 20130525  00001 現在の健康状態を維持しつつ、安心して日々を送ることが出来る。 平成25年2月26日 平成25年5月31日 定期的に施設クリニック（内科）や整形外科に通っていらっしゃり、体調を崩すことなく健康に日々を送られていらっしゃった。 1 ＜本人＞「何かあれば皆さんが助けて下さるので、安心出来ます」 定期的な通院が行なえており、体調を崩されることもなかった。 健康で安心して生活出来ているため、引き続き現在の健康状態を維持することを目標にして行きたい。 1 20140516 IKOU
00000231 20130219 20130525  00002 安全で清潔な環境を確保し、転倒することなく過ごすことが出来る。また、リハビリを継続して行ない、下肢筋力の低下を防ぎ外出頻度を確保出来る。 平成25年2月26日 平成25年5月31日 予防介護サービスを利用することで、腰や膝を中心とした身体的負担が軽減され、また、朝のリハビリ体操にも継続して参加されるようになり、筋力（体力）の低下も予防出来た。結果として外出頻度も確保（維持）出来ている。 1 ＜本人＞「ヘルパーさんが手伝ってくれるおかげで、本当に助かっています」「朝のリハビリ体操はこれからも頑張って続けていきます」 負担となる部分へのサポートが適切に行なえており、本人様も積極的にリハビリに取り組まれた。 予防介護サービスの利用により、腰や膝への負担軽減が図れており、趣味活動（麻雀）や運動機会の確保に繋がっていると考える。引き続き現在の支援を継続することで、外出機会の増加（屋外活動）に繋がっていくことを期待したい。 1 20140516 IKOU
00000231 20130530 20131223  00001 現在の健康状態を維持しつつ、安心して日々を送ることができる 平成25年2月26日 平成25年12月23日 比較的元気に過ごしておられたが11月に入り呼吸苦や胸痛を訴え、11/16心不全で1ヶ月間入院。下肢筋力と体力、気力の低下が顕著となる 0 「腎臓の数値はいいはずなのに足の浮腫みは前よりも悪くなっている。めまいもあるので主治医に相談している」 主治医や施設NSの関わりにより日常の健康管理はしている。体調不良の時はご本人から比較的早くご連絡を頂けており、早めの対応はできている 退院後、体調不安定な日もあることから、施設NSが適宜関わり健康面の管理をする。病院担当医より服薬の管理・水分や塩分制限・体重管理等の指示があり、本人だけでは難しいため、支援の必要性と内容を検討する 1 20140516 IKOU
00000231 20130530 20131223  00002 安全で清潔な環境を確保し、転倒することなく過ごすことができる。また、リハビリを継続して行い、下肢筋力の低下を防ぎ、外出頻度を確保できる 平成25年2月26日 平成25年12月23日 小物の洗濯などご自分でできることは継続できている。施設レストラン内での転倒が3回ほどあり大事には至らなかったが転倒リスクが高いため、シルバーカーを導入して歩行の安定を図った 0 「気をつけて歩いてるつもりなんだけど、足がもつれちゃった。どんどん転び方がひどくなる」「シルバーカーがあって安心」「お掃除はとても助かっている」 杖歩行で転倒が見られたため、テスト使用して頂いた後に正式にシルバーカーを導入した。戸惑いはあったものの安心感につながり、その後は違和感なく使用できている 1ヶ月の入院期間中に足の浮腫みはやや軽減されたが、体力・筋力は低下したため、状態に応じた運動量の確保が必要。家族の状況が変わり、今まで適宜受けられていた買い物支援が受けられなくなること、また本人が買い物に行くことは現状では難しいため、頻度や内容等を聞き取りしプランに位置づけていく 1 20140516 IKOU
