00000205 20140127 朝のリハビリ体操に毎日参加する\n四季の移ろいを俳句に詠む 足腰の筋力・体力を落とさず、大好きなビリヤードを続ける _ ご自身の日々の努力でこの1年間は心身共に大きな変化はなく過ごしてこられました。要介護1から要支援2となりましたが、健康管理と身体的負担を軽減する支援を継続して提供し、毎日元気に楽しく体操教室に通い趣味活動も続けていけるよう、関係各者と連携してまいります\n\n緊急連絡先：塩田　曻之（長男）　　　03-3754-8000\n主治医　　：三浦　元宏（循環器内科）03-5717-7313 _ 1 20140530000000 00078
00000207 20101026 転ばないように生活したい。 いろんなところに旅行に行きたい。 _ 本人が望む生活スタイルが維持できるよう支援します。\nいつまでも生活意欲をもって活き活きと暮らせるよう、心身の健康に留意し必要時には適切なアドバイスや支援の提供を心がけます。 _ 1 20140530000000 00078
00000207 20110317 日常的な健康管理への意識を持ち、転倒に注意して生活する。 施設サービスと介護サービスを併用しながら、自立した日常生活を送ることが出来る。 _ 本人が望む生活スタイルが維持できるよう支援します。\nいつまでも生活意欲をもって活き活きと暮らせるよう、心身の健康に留意し必要時には適切なアドバイスや支援の提供を心がけます。\n緊急連絡先：梅村正信（長男）　03-3394-6184 _ 1 20140530000000 00078
00000207 20120401 ・日常的な健康管理への意識を持ち、転倒に注意して生活する。\n・ベランダにあるたくさんの花に水遣りを忘れずに行なう。 ・施設サービスと介護サービスを併用しながら、自立した日常生活を送ることが出来る。\n・ご主人の月命日にお墓参りに行く。 _ 骨粗鬆症・めまい症・左膝変形性関節症・腰痛症等の現病歴に留意し、本人が望む生活スタイルが維持できるよう支援します。\nいつまでも生活意欲をもって活き活きと暮らせるよう、必要時には適切なアドバイスや支援の提供を心がけます。\n緊急連絡先：梅村正信（長男）　03-3394-6184\n主治医　　：大蔵暢　　　　　　03-5717-7313 _ 1 20140530000000 00078
00000207 20120322 ・日常的な健康管理への意識を持ち、転倒に注意して生活する。\n・ベランダにあるたくさんの花に水遣りを忘れずに行なう。 ・施設サービスと介護サービスを併用しながら、自立した日常生活を送ること　が出来る。\n・ご主人様の月命日にお墓参りに行く。 _ 骨粗鬆症・めまい症・左膝変形性関節症・腰痛症等の現病歴に留意し、本人が望む生活スタイルが維持できるよう支援します。\nいつまでも生活意欲をもって活き活きと暮らせるよう、必要時には適切なアドバイスや支援の提供を行ってまいります。\n緊急連絡先：梅村正信（長男）　03-3394-6184\n主治医　　：大蔵暢　　　　　　03-5717-7313 _ 1 20140530000000 00078
00000207 20130320 ・日常的な健康管理への意識を持ち、転倒に注意して生活する\n・毎日室内やベランダの花木の手入れを行なう ・毎月ご主人の月命日にお墓参りに行く\n・春と秋の施設日帰りバスツアーに参加する _ 脊柱骨粗鬆症・めまい症・全身性アレルギー性皮膚炎・腰痛症等の現病歴に留意し、本人が望む生活スタイルが維持出来るよう支援します。\nいつまでも生活意欲をもって活き活きと暮らせるよう、必要時には適切なアドバイスや支援の提供を行なってまいります。\n緊急連絡先：梅村正信（長男）　　03-3394-6184\n　　　　　：三浦元宏（主治医）　03-5717-7313 _ 1 20140530000000 00078
00000209 20110129 日常的な健康管理への意識を持ち、安否確認のために毎晩メールにて家族と連絡を取る。 新しい環境での生活に慣れ、施設サービスと介護サービスを併用しながら、自立した日常生活を送ることが出来る。 _ 発作性心房細動、変形性膝関節症、高脂血症といった現病歴に留意し、本人が望む生活スタイルが維持出来るよう支援します。いつまでも生活意欲を持って活き活きと暮らせるよう、必要時には適切なアドバイスや支援の提供を心がけます。\n緊急連絡先：土屋紀子（次女）090-3574-0336 _ 1 20140530000000 00078
00000209 20111217 ・毎朝（水曜以外）のリハビリ体操に参加し身体を動かす。\n・毎晩メールにて娘様と連絡を取る。 ・施設の外出企画にどんどん参加し、メリハリのある生活を送る。\n・夏のビリヤード大会で連覇を目指す。 _ 膝変形性関節症、うっ血性心不全、腰痛症といった現病歴に留意し、本人が望む生活スタイルが維持出来るよう支援します。いつまでも生活意欲を持って活き活きと暮らせるよう、必要時には適切なアドバイスや支援の提供を心がけます。\n緊急連絡先：土屋紀子（次女）090-3574-0336\n　　　　　：大蔵暢（主治医）03-5717-7313 _ 1 20140530000000 00078
00000209 20120401 ・毎朝（水曜以外）のリハビリ体操に参加し身体を動かす。\n・毎晩メールにて娘様と連絡を取る。 ・施設の外出企画にどんどん参加し、メリハリのある生活を送る。\n・夏のビリヤード大会で連覇を目指す。 _ 膝変形性関節症、うっ血性心不全、腰痛症といった現病歴に留意し、本人が望む生活スタイルが維持出来るよう支援します。いつまでも生活意欲を持って活き活きと暮らせるよう、必要時には適切なアドバイスや支援の提供を心がけます。\n緊急連絡先：土屋紀子（次女）090-3574-0336\n　　　　　：大蔵暢（主治医）03-5717-7313 _ 1 20140530000000 00078
00000209 20121215 ・毎朝（水曜以外）のリハビリ体操に参加し身体を動かす。\n・毎晩メールにて娘様（次女様）と連絡を取る。 ・4月にひ孫の小学校入学祝いを家族皆で行なう。\n・秋口にひ孫の七五三祝いを家族皆で行なう。 _ 膝変形性関節症、うっ血性心不全、腰痛症といった現病歴に留意し、本人が望む生活スタイルが維持出来るよう支援します。いつまでも生活意欲を持って活き活きと暮らせるよう、必要時には適切なアドバイスや支援の提供を心がけます。\n緊急連絡先：土屋紀子（次女）090-3574-0336\n　　　　　：三浦元宏（主治医）03-5717-7313 _ 1 20140530000000 00078
00000209 20131220 ・毎朝のＴＶ体操と水曜以外のリハビリ体操に参加し身体を動かす。\n・毎晩メールにて娘様（次女様）と連絡を取る。 ・麻雀で役満をあがる。\n・春ないし秋のバスツアーに参加する。 _ 認定更新の結果「要支援１⇒要支援１」と現状維持が図れています。引き続き現病歴に留意し、予防介護サービスの利用にて生活機能低下の予防や心身機能の向上が図れるよう調整して参ります。必要時には適切なアドバイスや支援の提供を心がけます。\n緊急連絡先：土屋紀子（次女）090-3574-0336\n　　　　　：橋本博史（主治医）03-5717-7313 _ 1 20140530000000 00078
00000212 20110411 日常的な健康管理への意識を持ち、転倒に注意して生活する。 新しい環境での生活に慣れ、施設サービスと介護サービスを併用しながら、自立した日常生活を送ることが出来る。 _ 変形性腰椎症・右肢関節症・膝関節症といった現病歴に留意し、本人が望む生活スタイルが維持出来るよう支援します。いつまでも生活意欲を持って活き活きと暮らせるよう、必要時には適切なアドバイスや支援の提供を心がけます。\n緊急連絡先：磯谷勝（長男）　０９０－６１７３－８３３２ _ 1 20140530000000 00078
00000212 20120129 ・日常的な健康管理への意識を持ち、転倒に注意して生活する。\n・毎朝（水曜以外）のリハビリ体操に参加し身体を動かす。 ・施設の外出企画にどんどん参加し、メリハリのある生活を送る。\n・秋の箱根バスツアーに参加する。 _ 要支援更新認定の結果（要支援２⇒要支援１）や日々の関わりを通して、心身状況が改善傾向にあると思われます。引き続き介護予防サービスの利用にて、生活機能低下の予防と、心身機能向上が図れるよう支援します。いつまでも生活意欲を持って活き活きと暮らせるよう、必要時には適切なアドバイスや支援の提供を心がけます。\n緊急連絡先：磯谷勝（長男）　０９０－６１７３－８３３２\n　　主治医：大蔵暢（内科）　０３－５７１７－７３１３ _ 1 20140530000000 00078
00000212 20120401 ・日常的な健康管理への意識を持ち、転倒に注意して生活する。\n・毎朝（水曜以外）のリハビリ体操に参加し身体を動かす。 ・施設の外出企画にどんどん参加し、メリハリのある生活を送る。\n・秋の箱根バスツアーに参加する。 _ 要支援更新認定の結果（要支援２⇒要支援１）や日々の関わりを通して、心身状況が改善傾向にあると思われます。引き続き介護予防サービスの利用にて、生活機能低下の予防と、心身機能向上が図れるよう支援します。いつまでも生活意欲を持って活き活きと暮らせるよう、必要時には適切なアドバイスや支援の提供を心がけます。\n緊急連絡先：磯谷勝（長男）　０９０－６１７３－８３３２\n　　主治医：大蔵暢（内科）　０３－５７１７－７３１３ _ 1 20140530000000 00078
00000212 20130122 ・毎朝（水曜以外）のリハビリ体操を継続して行なっていく。\n・ビリヤードや麻雀を楽しむ。 ・施設の外出企画にどんどん参加し、メリハリのある生活を送る。\n・春、秋の日帰りバスツアーに参加する。 _ 現状維持が図れていると思われます。引き続き介護予防サービスの利用にて、生活機能低下の予防と、心身機能向上が図れるよう支援します。いつまでも生活意欲を持って活き活きと暮らせるよう、必要時には適切なアドバイスや支援の提供を心がけます。\n緊急連絡先：磯谷勝　（長男）　　　　０９０－６１７３－８３３２\n　　主治医：三浦元宏（循環器内科）　０３－５７１７－７３１３ _ 1 20140530000000 00078
00000212 20140124 朝の体操やフィットネスで体を動かす 娘や息子たちとの旅行を楽しむ _ 膝や腰に痛みがある中にも日々コツコツと運動を続けてこられ、体調や生活上に大きな変化なく経過しています。今後も適切な支援を受けながら、状態を維持して自立した生活が送れるよう、関係各者と連携を図っていきます。\n\n緊急連絡先：磯谷　勝　（長男）　　　090-6173-8332\n　　主治医：三浦　元宏（循環器内科）03-5717-7313 _ 1 20140530000000 00078
00000214 20110630 日常的な健康管理への意識を持ち、転倒に注意して生活する。 新しい環境での生活に慣れ、施設サービスと介護サービスを併用しながら、自立した日常生活を送ることが出来る。 _ 狭心症・高血圧症といった現病歴に留意し、本人が望む生活スタイルが維持出来るよう支援します。いつまでも生活意欲を持って活き活きと暮らせるよう、必要時には適切なアドバイスや支援の提供を心がけます。\n緊急連絡先：佐藤　泰幸（長男）　０３－５４７７－３６３３ _ 1 20140530000000 00078
00000214 20120128 日常的な健康管理への意識を持ち、転倒に注意して生活する。 施設のイベントには積極的に参加し、メリハリのある生活を送ることが出来る。\n来年の丸の内イルミネーションツアーにも参加する。 _ 狭心症・高血圧症といった現病歴に留意し、本人が望む生活スタイルが維持出来るよう支援します。いつまでも生活意欲を持って活き活きと暮らせるよう、必要時には適切なアドバイスや支援の提供を心がけます。\n緊急連絡先：佐藤　泰幸（長男）　０３－５４７７－３６３３\n　　　　　：大蔵　暢（主治医）　０３－５７１７－７３１３ _ 1 20140530000000 00078
00000214 20120401 日常的な健康管理への意識を持ち、転倒に注意して生活する。 施設のイベントには積極的に参加し、メリハリのある生活を送ることが出来る。\n来年の丸の内イルミネーションツアーにも参加する。 _ 狭心症・高血圧症といった現病歴に留意し、本人が望む生活スタイルが維持出来るよう支援します。いつまでも生活意欲を持って活き活きと暮らせるよう、必要時には適切なアドバイスや支援の提供を心がけます。\n緊急連絡先：佐藤　泰幸（長男）　０３－５４７７－３６３３\n　　　　　：大蔵　暢（主治医）　０３－５７１７－７３１３ _ 1 20140530000000 00078
00000214 20130119 ・毎朝血圧測定を行ない、日常的な健康管理への意識を持つ。\n・毎朝（水曜以外）のリハビリ体操へ参加する。 ・春と秋の日帰りバスツアーに参加する。 _ 腰痛症・狭心症・高血圧症といった現病歴に留意し、本人が望む生活スタイルが維持出来るよう支援します。いつまでも生活意欲を持って活き活きと暮らせるよう、必要時には適切なアドバイスや支援の提供を心がけます。\n緊急連絡先：佐藤泰幸（長男）　　　０３－５４７７－３６３３\n　　　　　：三浦元宏（循環器内科）０３－５７１７－７３１３ _ 1 20140530000000 00078
00000214 20140129 毎朝の体操教室へ参加する\n近隣を散歩して季節の移ろいを楽しむ 施設の作品展に出展する\nお花見ツアーや美術館を巡るツアーに参加する _ 昨年11月に白内障の入院手術こそ受けましたが、日頃の健康管理と心がけによって、この1年間大きな変化なく過ごすことができました。今後も健康に留意して頂き、身体的負担となる部分の適切な支援を受けながら、ご自分のペースでゆっくりと落ち着いて暮らしていけるよう、関係各者と連携を図ってまいります。\n\n緊急連絡先：佐藤泰幸（長男）　　　03-5477-3633\n主治医　　：三浦元宏（循環器内科）03-5717-7313 _ 1 20140530000000 00078
00000215 20110924 日常的な健康管理への意識を持ち、転倒に注意して生活する。 施設サービス（施設フィットネスでのパーソナルトレーニングや食事のルームサービスなど）と介護サービスを併用しながら、自立した日常生活を送ることが出来る。 _ 腰痛症、異型狭心症、骨粗鬆症といった現病歴に留意し、本人が望む生活スタイルが維持出来るよう支援します。いつまでも生活意欲を持って活き活きと暮らせるよう、必要時には適切なアドバイスや支援の提供を心がけます。\n緊急連絡先：入間野孝雄（次男）０３－３４４７－９７８６ _ 1 20140530000000 00078
00000215 20120117 日常的な健康管理への意識を持ち、転倒に注意して生活する。 施設サービス（施設フィットネスでのパーソナルトレーニングや食事のルームサービスなど）と介護サービスを併用しながら、自立した日常生活を送ることが出来る。 _ 腰痛症、異型狭心症、骨粗鬆症といった現病歴に留意し、本人が望む生活スタイルが維持出来るよう支援します。いつまでも生活意欲を持って活き活きと暮らせるよう、必要時には適切なアドバイスや支援の提供を心がけます。\n緊急連絡先：入間野孝雄（次男）０３－３４４７－９７８６ _ 1 20140530000000 00078
00000215 20120401 日常的な健康管理への意識を持ち、転倒に注意して生活する。 施設サービス（施設フィットネスでのパーソナルトレーニングや食事のルームサービスなど）と介護サービスを併用しながら、自立した日常生活を送ることが出来る。 _ 腰痛症、異型狭心症、骨粗鬆症といった現病歴に留意し、本人が望む生活スタイルが維持出来るよう支援します。いつまでも生活意欲を持って活き活きと暮らせるよう、必要時には適切なアドバイスや支援の提供を心がけます。\n緊急連絡先：入間野孝雄（次男）０３－３４４７－９７８６ _ 1 20140530000000 00078
00000215 20120409 日常的な健康管理への意識を持ち、転倒に注意して生活する。 ・施設サービス（施設フィットネスでのパーソナルトレーニングや食事のルームサービスなど）と介護サービスを併用しながら、自立した日常生活を送ることが出来る。 _ 腰痛症、異型狭心症、骨粗鬆症といった現病歴に留意し、本人が望む生活スタイルが維持出来るよう支援します。いつまでも生活意欲を持って活き活きと暮らせるよう、必要時には適切なアドバイスや支援の提供を心がけます。\n緊急連絡先：入間野孝雄（次男）０３－３４４７－９７８６ _ 1 20140530000000 00078
00000215 20130116 ・寝るときは足下に枕を置いて、浮腫みの軽減を心掛ける\n・フィットネスの帰りは毎回、施設玄関にある郵便受けまで歩き郵便物を確認する ・来年もご主人と一緒に初詣に行き、昼食は高島屋の「たん熊」で食事をする _ 腰痛症、異型狭心症、骨粗鬆症といった現病歴に留意し、本人が望む生活スタイルが維持出来るよう支援します。いつまでも生活意欲を持って活き活きと暮らせるよう、必要時には適切なアドバイスや支援の提供を心がけます。\n緊急連絡先：入間野孝雄（次男）　　　０３－３４４７－９７８６\n　　　　　　三浦　元宏（循環器内科）０３－５７１７－７３００ _ 1 20140530000000 00078
00000215 20130629 ・昼食は（夕食も調子が良ければ）館内レストランに行き食事をする\n・フィットネスの帰りは毎回、施設玄関にある郵便受けまで歩き郵便物を確認する ・1月に初詣に行き、その後高島屋「たん熊」で食事をする _ 一時的に歩行状態が悪化し、玄関口やリビングでの転倒が続きました。検査を行ない脳に異常は見られず、疲労や廃用が原因とのことで、居室の環境整備を行なって参ります。腰痛症、異型狭心症、骨粗鬆症といった現病歴に留意し、本人が望む生活スタイルが維持出来るよう支援します。いつまでも生活意欲を持って活き活きと暮らせるよう、必要時には適切なアドバイスや支援の提供を心がけます。\n緊急連絡先：入間野孝雄（次男）　　　０３－３４４７－９７８６\n　　　　　　三浦　元宏（循環器内科）０３－５７１７－７３００ _ 1 20140530000000 00078
00000216 20111008 自分で出来ることは出来る範囲で行い、積極的に身体を動かしていく。 毎朝グランクレールホールでの体操に参加し身体を動かし体力維持を図る。また、来春の花見イベントや秋口の山中湖日帰りツアーに参加する。 _ 糖尿病、糖尿病性網膜症・腎症・神経症、高血圧、高脂血症等の現病歴に留意し、本人が望む生活スタイルを維持出来るよう支援します。いつまでも生活意欲を持って活き活きと暮らせるよう、必要時には適切なアドバイスや支援の提供を行なってまいります。\n緊急連絡先：加藤知正（次男）　090-1129-6529\n主治医　　：大蔵暢　　　　　　03-5717-7313 _ 1 20140530000000 00078
00000216 20120318 毎朝（水曜以外）のリハビリ体操に参加し身体を動かす。 ・施設の外出企画にどんどん参加し、メリハリのある生活を送る。\n・ビリヤードサークルで腕を上げ、納涼祭のビリヤード大会で優勝する。 _ 脊柱管狭窄症、脳血管障害、めまい症、糖尿病、高血圧、高脂血症等の現病歴に留意し、本人が望む生活スタイルを維持出来るよう支援します。いつまでも生活意欲を持って活き活きと暮らせるよう、必要時には適切なアドバイスや支援の提供を行なってまいります。\n緊急連絡先：加藤知正（次男）　090-1129-6529\n主治医　　：大蔵暢　　　　　　03-5717-7313 _ 1 20140530000000 00078
00000216 20120401 毎朝（水曜以外）のリハビリ体操に参加し身体を動かす。 ・施設の外出企画にどんどん参加し、メリハリのある生活を送る。\n・ビリヤードサークルで腕を上げ、納涼祭のビリヤード大会で優勝する。 _ 脊柱管狭窄症、脳血管障害、めまい症、糖尿病、高血圧、高脂血症等の現病歴に留意し、本人が望む生活スタイルを維持出来るよう支援します。いつまでも生活意欲を持って活き活きと暮らせるよう、必要時には適切なアドバイスや支援の提供を行なってまいります。\n緊急連絡先：加藤知正（次男）　090-1129-6529\n主治医　　：大蔵暢　　　　　　03-5717-7313 _ 1 20140530000000 00078
00000216 20130108 ・１日３回毎日、１人で歩いてレストランに行くことが出来る\n・毎日忘れずに服薬することが出来る ・ビリヤードサークルや社交ダンス教室を再開することが出来る _ 両下肢ＡＳＯ（閉塞性動脈硬化症）や糖尿病、高血圧、高脂血症等の現病歴に留意し、本人が望む生活スタイルを維持出来るよう支援します。いつまでも生活意欲を持って活き活きと暮らせるよう、必要時には適切なアドバイスや支援の提供を行なってまいります。\n緊急連絡先：加藤知正（次男）　090-1129-6529\n主治医　　：三浦元宏（主治医）03-5717-7313 _ 1 20140530000000 00078
00000217 20111110 _ _ _ _ _ 1 20140530000000 00078
00000218 20120116 日常的な健康管理への意識を持ち、転倒に注意して生活する。\n毎日３回レストランに行くことで約１ｋｍ歩くことが出来るため、３食レストランに行き食事を食べる。 施設フィットネスのアクアウォークを再開し、体重の増加を防ぐ。\n施設サービスと介護サービスを併用しながら、自立した日常生活を送ることが出来る。 _ 変形性膝関節症、高血圧、高脂血症等の現病歴に留意し、本人が望む生活スタイルが維持出来るよう支援します。いつまでも生活意欲を持って活き活きと暮らせるよう、必要時には適切なアドバイスや支援の提供を心掛けます。\n緊急連絡先：百瀬貴規（孫）090-1034-4885\n　　主治医：恩田Ｄｒ（循環器科）03-5717-7313 _ 1 20140530000000 00078
00000218 20120401 日常的な健康管理への意識を持ち、転倒に注意して生活する。\n毎日３回レストランに行くことで約１ｋｍ歩くことが出来るため、３食レストランに行き食事を食べる。 施設フィットネスのアクアウォークを再開し、体重の増加を防ぐ。\n施設サービスと介護サービスを併用しながら、自立した日常生活を送ることが出来る。 _ 変形性膝関節症、高血圧、高脂血症等の現病歴に留意し、本人が望む生活スタイルが維持出来るよう支援します。いつまでも生活意欲を持って活き活きと暮らせるよう、必要時には適切なアドバイスや支援の提供を心掛けます。\n緊急連絡先：百瀬貴規（孫）090-1034-4885\n　　主治医：恩田Ｄｒ（循環器科）03-5717-7313 _ 1 20140530000000 00078
00000218 20120601 お部屋の中を歩行器を使って歩くことが出来る。\nレストランまで歩行器を使って行くことが出来る。 歩行器を使わず、杖で歩けるようになる。\n支援を受けることなく、1人でお風呂に入ることが出来る。 _ 右膝に溜まった水を抜いてから約1週間、右膝に痛みがあり歩行されておりません。主治医より積極的に身体を動かすよう指示がありました。歩行器や手すりを利用しながら、トイレや洗面等は自身で行なっていけるようにしましょう。入浴は予防訪問介護による支援を受け、先々自身で入れるようにしていきましょう。いつまでも生活意欲を持って活き活きと暮らせるよう、必要時には適切なアドバイスや支援の提供を心掛けます。\n緊急連絡先：百瀬貴規（孫）090-1034-4885\n　　主治医：恩田Ｄｒ（循環器科）03-5717-7313 _ 1 20140530000000 00078
00000218 20120608 お部屋の中を歩行器を使って歩くことが出来る。\nレストランまで歩行器を使って行くことが出来る。 歩行器を使わず、杖で歩けるようになる。\n支援を受けることなく、1人でお風呂に入ることが出来る。 _ 右膝に溜まった水を抜いてから約1週間、右膝に痛みがあり歩行されておりません。主治医より積極的に身体を動かすよう指示がありました。歩行器や手すりを利用しながら、トイレや洗面等は自身で行なっていけるようにしましょう。入浴は予防訪問介護による支援を受け、先々自身で入れるようにしていきましょう。いつまでも生活意欲を持って活き活きと暮らせるよう、必要時には適切なアドバイスや支援の提供を心掛けます。\n緊急連絡先：百瀬貴規（孫）090-1034-4885\n　　主治医：恩田Ｄｒ（循環器科）03-5717-7313 _ 1 20140530000000 00078
00000218 20130620 日中は歩行器を使わず、シルバーカーで移動する。\n1日3回レストランに行き食事をする。 大浴場でゆっくりと湯船に浸かって入浴出来る。\n毎朝のリハビリ体操に参加し、身体を動かしいい汗をかく。 _ 12月上旬2週間に亘り静養されたことで、膝の痛みは多少軽減したものの、全体的な体力低下が見られております。静養以前は毎朝のリハビリ体操にも参加され、積極的に身体を動かされておりました。これまで行なってきた支援（歩行器や手すりの利用、入浴一部支援）は本人様の身体的・精神的負担軽減が図れ、自立した日常生活を送る上での活動性の担保に繋がっているため、引き続き支援を継続して参ります。いつまでも生活意欲を持って活き活きと暮らせるよう、必要時には適切なアドバイスや支援の提供を心掛けます。\n緊急連絡先：百瀬貴規（孫）090-1034-4885\n　　主治医：三浦元宏（循環器内科）03-5717-7313 _ 1 20140530000000 00078
00000218 20131226 ・毎朝（水曜・木曜以外）のリハビリ体操に参加し、身体を動かしていく\n・1日3回レストランに行き、バランスの取れた食事をする\n・毎日エアマッサージを行ない、足の浮腫みを予防する ・シルバーカーで馬事公苑の周りを散歩したり、交番前のマイバスケットまで1人で買い物に行くことが出来るようになる _ 両膝（特に右膝）や両腕の痛みが強く見られている中、これ以上の体力低下を予防するため毎朝のリハビリ体操にも参加され、積極的に身体を動かされております。「要支援2⇒要支援2」の結果が示す通り、これまで行なってきた支援（歩行器や手すりの利用、入浴一部支援）が本人様の身体的・精神的負担軽減に適し、自立した日常生活を送る上での活動性の担保に繋がっております。引き続きこれまでの支援を継続し、いつまでも生活意欲を持って活き活きと暮らせるよう、必要時には適切なアドバイスや支援の提供を心掛けます\n緊急連絡先：百瀬貴規（孫）090-1034-4885\n　　主治医：三浦元宏（循環器内科）03-5717-7313 _ 1 20140530000000 00078
00000221 20120428 ・日常的な健康管理への意識を持ち、めまいを誘発する原因となる急な動作に注意して生活する。 ・施設のイベント（社交ダンス・ビリヤード・麻雀等）に今まで同様積極的に参加し、メリハリのある生活を送る。\n・9月16日のお孫様の結婚式に列席する。 _ めまい症、不整脈、骨粗鬆症等の現病歴に留意し、本人様が望む現在の生活スタイルを維持出来るよう支援します。いつまでも生活意欲を持って活き活きと暮らせるよう、必要時には適切なアドバイスや支援の提供を行なってまいります。\n緊急連絡先：大政妙子（長女）　090-1458-1937\n主治医　　：大蔵暢　　　　　　03-5717-7313 _ 1 20140530000000 00078
00000221 20130424 ・日々の健康管理に意識を持ち、めまいの原因となる急な動作などに注意して生活する ・施設のイベント（社交ダンス・ビリヤード・麻雀等）に今までと同様積極的に参加し、メリハリのある生活を送る\n・公共交通機関を利用し、月に1回程度、日本橋の三越に行くことができる _ めまいの症状とそれによる転倒、骨粗鬆症や進行性の疾病などに留意しながら、生きがいや楽しみを持ち続け、今後も心身ともに活き活きと暮らせるよう支援いたします。必要時には適切なアドバイスや支援の提供を行なってまいります\n緊急連絡先：大政妙子（長女）　090-1458-1937\n主治医　　：三浦元宏　　　　　03-5717-7313 _ 1 20140530000000 00078
00000223 20120803 _ _ _ _ _ 1 20140530000000 00078
00000228 20121028 ・閉じこもりを予防するため、毎日玄関ホールまで行き新聞を読む ・新しい環境での生活に慣れる\n・朝のリハビリ体操参加が習慣付き、基礎体力の維持・向上が図れる _ 高血圧症、椎間板ヘルニア、両膝関節痛、Ｃ型肝炎などの現病歴に留意し、本人が望む生活スタイルが維持出来るよう支援します。いつまでも生活意欲を持って活き活きと暮らせるよう、必要時には適切なアドバイスや支援の提供を心掛けます。\n緊急連絡先：麻生淑子　　（長女）　090-7421-7772\n　　　　　：伊藤武之Ｄｒ（内科医）03-5477-8830 _ 1 20140530000000 00078
00000228 20130917 ・毎朝の運動を継続し、体の機能を維持する\n・明るく、楽しく、前向きな気持ちで生活する ・転倒や骨折をしないで過ごせる\n・クラス会に参加する。旧友たちとの旅行を楽しむ _ 持病の管理を行いながら、いつまでも意欲的で有意義な生活が送れるよう支援いたします。必要時には適切なアドバイスや支援の提供を心がけます。\n\n緊急連絡先：麻生淑子　　（長女）　090-7421-7772\n　　　　　：橋本博史Ｄｒ（内科医）03-5717-7300 _ 1 20140530000000 00078
00000228 20130531 ・閉じこもりを予防するため、毎日玄関ホールまで行き新聞を読む ・新しい環境での生活に慣れる\n・朝のリハビリ体操参加が習慣付き、基礎体力の維持・向上が図れる _ 高血圧症、椎間板ヘルニア、両膝関節痛、Ｃ型肝炎などの現病歴に留意し、本人が望む生活スタイルが維持出来るよう支援します。いつまでも生活意欲を持って活き活きと暮らせるよう、必要時には適切なアドバイスや支援の提供を心掛けます。\n緊急連絡先：麻生淑子　　（長女）　090-7421-7772\n　　　　　：伊藤武之Ｄｒ（内科医）03-5477-8830 _ 1 20140530000000 00078
00000229 20121026 ・閉じこもりを予防するため、毎日レストランに行き食事をする ・新しい環境での生活に慣れる\n・施設イベントに積極的に参加し、基礎体力の維持・向上が図れる _ 頭位めまい症、腰痛症、胸腰椎圧迫骨折などの現病歴に留意し、本人様が望む生活スタイルが維持出来るよう支援致します。いつまでも生活意欲も持って活き活きと暮らせるよう、必要時には適切なアドバイスや支援の提供を心掛けます。\n緊急連絡先：大野晴子　（長女）　　090-7400-8917\n　　　　　　藤江俊雄　（主治医）　03-5429-7200 _ 1 20140530000000 00078
00000229 20130226 ・閉じこもりを予防するため、毎日レストランに行き食事をする ・新しい環境での生活に慣れる\n・施設イベントに積極的に参加し、基礎体力の維持・向上が図れる _ 頭位めまい症、腰痛症、胸腰椎圧迫骨折などの現病歴に留意し、本人様が望む生活スタイルが維持出来るよう支援致します。いつまでも生活意欲も持って活き活きと暮らせるよう、必要時には適切なアドバイスや支援の提供を心掛けます。\n緊急連絡先：大野晴子　（長女）　　090-7400-8917\n　　　　　　藤江俊雄　（主治医）　03-5429-7200 _ 1 20140530000000 00078
00000229 20130320 ・閉じこもりを予防するため、毎日レストランに行き食事をする ・二子玉川のフランス語教室に定期的に通い続ける\n・施設イベントに積極的に参加し、社会性の維持や基礎体力の維持が図れる _ 高血圧症・胸椎腰椎圧迫骨折後・高脂血症等の現病歴に留意し、本人様が望む生活スタイルが維持出来るよう支援致します。いつまでも生活意欲も持って活き活きと暮らせるよう、必要時には適切なアドバイスや支援の提供を心掛けます。\n緊急連絡先：大野晴子　（長女）　　090-7400-8917\n　　　　　　藤江俊雄　（主治医）　03-5429-7200 _ 1 20140530000000 00078
00000229 20140315 ・毎日レストランに行き食事をすることで、閉じこもりを予防しつつ他者との交流を図る ・二子玉川でのフランス語教室を再開し、定期的に通い続ける\n・バスや電車など公共交通機関を利用した外出が出来るようになる _ 高血圧症・右膝変形性膝関節症術後・高脂血症等の現病歴に留意し、本人様が望む生活スタイルが維持出来るよう支援致します。いつまでも生活意欲も持って活き活きと暮らせるよう、必要時には適切なアドバイスや支援の提供を心掛けます。\n緊急連絡先：大野晴子　（長女）　　090-7400-8917\n　　　　　　藤江俊雄　（主治医）　03-5429-7200 _ 1 20140530000000 00078
00000231 20130219 ・閉じこもりを予防するため、毎朝夕レストランで食事し、週２回は他入居者　と麻雀を楽しむ ・新しい環境での生活に慣れる\n・朝のリハビリ体操参加が習慣付き、基礎体力の維持が図れる\n・春の施設バスツアーに参加する _ 変形性膝関節症・骨粗鬆症・高血圧症といった現病歴、胃潰瘍・胸腰椎圧迫骨折といった既往歴に留意し、本人様が望む生活スタイルが維持出来るよう支援します。いつまでも生活意欲を持って活き活きと暮らせるよう、必要時には適切なアドバイスや支援の提供を心掛けます。\n緊急連絡先：麻生太一（長男）　　090-3198-4792\n　　　　　　三浦元宏（主治医）　03-5717-7303 _ 1 20140530000000 00078
00000231 20130530 ・朝のリハビリ体操やフィットネスに通い、体を動かす\n・麻雀や施設のイベントへ参加し、他の入居者と関わりながら楽しみを持って生活をする ・体を動かすことが習慣となり、基礎体力の維持が図れる\n・他入居者と良好な関係を維持し、秋のバスツアーなどの屋外活動にも参加する _ 変形性膝関節症・骨粗鬆症・高血圧症といった現病歴、胃潰瘍・胸腰椎圧迫骨折といった既往歴に留意し、本人様が望む生活スタイルが維持出来るよう支援します。いつまでも生活意欲を持って活き活きと暮らせるよう、必要時には適切なアドバイスや支援の提供を心掛けます。\n緊急連絡先：麻生太一（長男）　　090-3198-4792\n　　　　　　三浦元宏（主治医）　03-5717-7303 _ 1 20140530000000 00078
00000231 20131223 ・血圧や体重・水分量をはかり、毎日記録する習慣をつける\n・塩分やカリウムの量に留意した食事を取る\n・朝の体操に参加して体力をつける ・ひ孫を自宅に招く\n・施設のバスツアー等の屋外活動に参加する なし 11月16日に心不全で緊急入院してより1ヶ月を経て、12月17日に退院されました。入院中に体重が8㌔減ったことで足の浮腫みはやや軽減されたものの、下肢筋力や体力が低下しました。これから徐々に以前の生活を取り戻していけるよう、医療･介護･施設サービス等の関係者が連携して支援してまいります。\n緊急連絡先：麻生太一（長男）　　090-3198-4792\n　　　　　　三浦元宏（主治医）　03-5717-7303 _ 1 20140530000000 00078
00000233 20130312 _ _ _ _ _ 1 20140530000000 00078
00000233 20131007 お引越し後の荷物を少しづつ整理し必要な物を整えながら近隣居室のご友人や他のご入居者様と関わりを持ちイベントの参加や買い物などの日常生活を楽しむ。 ・ご入居から10ヶ月生活した環境の中で改善出来る事を行い生活を楽しむ。\n・外出やイベントなど体力の維持を図りながら生活を送る。\n・現在の健康状態を維持し食生活の充実を図り体重を元に戻す。 _ 腰痛症・不整脈・脂質異常・関節疼痛などの既往については現在安定している事を踏まえ、近親者のクリニックへの受診を継続して行きます。日常的な体調不良などは施設内クリニック受診にてフォローして行きます。また食事に対する注意（アレルギー）についてはご本人と提供 _ 1 20140530000000 00078
00000233 20140121 食生活を安定させる事や内服薬を忘れないことに留意し、生活リズムのある日常を過ごし心配事や困ったことがあった場合には館内職員等に相談する。 健康面での管理を定期的に実践し、転居からの荷物を整理し日常生活での危険が再発しないように環境を整え、館内での楽しみや友人との外出が出来るよう心身共に安全に過ごす。 安否の確認や安全については施設サービスの生活センサーやコール対応・情報共有などで支援します。訪問介護サービスを継続し、生活上の必要支援については個別契約の範囲内でフォローを利用します。健康面で定期受診などが滞らないように支援します。 健康状態の維持と生活環境への介入を図る。 _ 1 20140530000000 00078
00000234 20130523 健康管理に留意しながら施設内フィットネスの利用や近隣の散歩等で体を動かし、筋力・体力の低下を防ぎ、体の柔軟性を維持できるようにする。 親しい友人たちとゴルフを楽しめるようになる。 _ 肩・膝・腰痛や転倒の危険等に留意し、新たな生活環境の下でご本人が望む暮らしを構築していけるよう支援してまいります。いつまでも生活意欲を持って生き生きと暮らせるよう、必要時には適切なアドバイスや支援の提供を心掛けます。\n\n緊急連絡先：大野純子　　（長女）　090-4531-1673\n　　　　　　三浦元宏Ｄｒ（主治医）03-5717-7300 _ 1 20140530000000 00078
00000234 20130528 健康管理に留意しながら施設内フィットネスの利用や近隣の散歩等で体を動かし、筋力・体力の低下を防ぎ、体の柔軟性を維持できるようにする。 親しい友人たちとゴルフを楽しめるようになる。 _ 肩・膝・腰痛や転倒の危険等に留意し、新たな生活環境の下でご本人が望む暮らしを構築していけるよう支援してまいります。いつまでも生活意欲を持って生き生きと暮らせるよう、必要時には適切なアドバイスや支援の提供を心掛けます。\n\n緊急連絡先：大野純子　　（長女）　090-4531-1673\n　　　　　　三浦元宏Ｄｒ（主治医）03-5717-7300 _ 1 20140530000000 00078
00000237 20130504 天気の良い日は近隣を散歩し、少しずつ行動範囲を広げていく。 新しい生活環境に慣れ、1人でも電車やバスを使って出かけられるようになる。 _ 新しい生活環境に対する戸惑いや疲れが見受けられますが、環境を少しずつ整えながら、ご自分らしい暮らしを構築できるようお手伝い致します。必要に応じて適切な支援やアドバイスの提供を心がけます。\n\n\n緊急連絡先：原川　満（甥）　　　080-1792-1188\n三浦　元宏（主治医）03-5717-7313 _ 1 20140530000000 00078
00000238 20130509 此処での生活に早く慣れ、腰痛に無理がかからないようにサービスを利用し出来る事は自分で行い今まで通りの自立を保って行きながら新しい事にも挑戦したい。（パソコン教室など） 現在の健康状態を維持し腰痛を悪化させないように気をつけて生活を継続したい。お話相手や皆さんとの集まりなどにも参加して行きたい。 環境の変化により一時的に腰痛の悪化もある為、入浴に関わる支援を中心にした上で一部の介助とその後の浴室水周りの清掃を実施する。 腰痛悪化にならないように介護保険サービスを利用し支援していきます。\n清潔な居住環境を維持出来るように支援していきます。 _ 1 20140530000000 00078
00000238 20130526 腰痛悪化にならない様に家事の負担を軽減しながらできる事は自分で行い、他の入居者との関わりを増やす。 ・高齢者住宅での新しい環境や生活様式に慣れ親しむ。\n・腰痛が悪化を予防できるように軽度の体操や新しい習い事などに参加をする\n・健康の維持と基礎体力の低下を予防する。 _ 年4回の循環器受診(東京医大）3ヶ月に1度の内科・耳鼻科の受診及び整形受診（稲城市立病院）など既往に関する通院を継続しながら、本人が負担となっている腰痛・入浴への不安などを軽減できるような支援を提供し本人の生活が活気あるものに出来るよう働きかけや支援提供を心がけます。\n緊急連絡先：村上哲夫（長男）０９０－４８１３－３１０５\n　　　　　　水口英彦（主治医）０４２３－７７－０９３１ _ 1 20140530000000 00078
00000238 20131028 腰痛悪化にならない様に家事の負担を軽減しながらできる事は自分で行い、他の入居者との関わりを増やす。 ・高齢者住宅での新しい環境や生活様式に慣れ親しむ。\n・腰痛が悪化を予防できるように軽度の体操や新しい習い事などに参加をする\n・健康の維持と基礎体力の低下を予防する。 _ 現在の既往歴に対する内服管理や経過受診の継続と加齢に伴う身体的な低下を予防する。物忘れや勘違いなどの発言や行動については見守りを含む働きかけを継続を蜜にし生活面で負担がないよう支援いたします。\n\n主治医：成城はなクリニック03-5429-7200\nご長男：村上　哲夫様　042-378-7488　090-4813-3105 _ 1 20140530000000 00078
00000238 20140416 腰痛悪化にならない様に家事の負担を軽減しながらできる事は自分で行い、他の入居者との関わりを増やす。 ・高齢者住宅での新しい環境や生活様式に慣れ親しむ。\n・腰痛が悪化を予防できるように軽度の体操や新しい習い事などに参加をする\n・健康の維持と基礎体力の低下を予防する。 _ 定期受診と内服を継続し安定した体調を保つ。加齢に伴う心身機能の低下を予防する。物忘れや勘違いなどの発言や行動については見守りを含む働きかけを継続し生活面で負担がないよう支援する。\n\n主治医：成城はなクリニック03-5429-7200\nご長男：村上　哲夫様　042-378-7488　090-4813-3105 _ 1 20140530000000 00078
00000239 20130513 ・新しい生活環境に慣れ親しむ。\n・健康維持と腰痛や膝痛の悪化予防を意識し体操などへの参加を習慣にする。 ・生活環境の変化に慣れ人との交流を含め楽しめる生活スタイルを図る。\n・健康維持を図りイベントや趣味などの参加を積極的に実践する。 _ 膀胱腫瘍　高血圧　橋本病　腰痛　膝痛等の既往に留意し医師からの内服指示の厳守を含め生活上注意し、ご本人様の希望されるイベントや趣味への参加を通し活気のある生活が送れるよう必要に応じ適切な相談や支援を行います。\n緊急連絡先：荒川洋一様（長男）080-1373-1414\n主治医：　　石井一之Dr　日産厚生会玉川病院（03-3700-1151）　\n　　　　　　石井一之Dr（主治医）03-3700-1151日産厚生会玉川病院 _ 1 20140530000000 00078
00000239 20130904 ・新しい生活環境に慣れ親しむ。\n・健康維持と腰痛や膝痛の悪化予防を意識し体操などへの参加を習慣にする。 ・生活環境の変化に慣れ人との交流を含め楽しめる生活スタイルを図る。\n・健康維持を図りイベントや趣味などの参加を積極的に実践する。 _ 膀胱腫瘍　高血圧　橋本病　腰痛　膝痛等の既往に留意し医師からの内服指示の厳守を含め生活上注意し、ご本人様の希望されるイベントや趣味への参加を通し活気のある生活が送れるよう必要に応じ適切な相談や支援を行います。\n緊急連絡先：荒川洋一様（長男）080-1373-1414\n主治医：　　石井一之Dr　日産厚生会玉川病院（03-3700-1151）　\n　　　　　　石井一之Dr（主治医）03-3700-1151日産厚生会玉川病院 _ 1 20140530000000 00078
00000241 20130802 ご入居後約1年弱を経過し現在の健康状態と清潔な環境を維持し、安心して日常を過ごし興味のあるイベントなどへの参加と他のご入居者との関わりが出来る。 健康状態の安定と体力の維持、無理のない外出の継続を維持し日常生活での危険回避が確保出来る。 _ 高血圧　骨粗しょう症　神経症　足腰の低下等の既往歴に留意すると共に入居前の左手首骨折による痛みの症状から負荷や踏み台に乗って行っている生活上で怪我の再発がないように支援し、ご本人が意欲を持っているイベント参加やお花の手入れなどが活気につながるよう、必要時には適切なアドバイスや支援の提供を心がけます。\n緊急連絡先：桜井あけみ様（長女）０８０－３４２３－３４５５\n　　　　　　藤川恭浩様（主治医） _ 1 20140530000000 00078
00000241 20131116 安心し落ち着いた生活リズムで健康に過ごし興味あるイベントや体操などを楽しみ清潔な環境で過ごしたい。 健康状態の安定と体力の維持、無理のない外出の継続を維持し日常生活での危険回避が確保出来るようにしたい。家族との関わりも大切にしたい。 _ 現在の健康状態を維持しながら生活面での負担となる家事の一部を予防訪問介護サービスを利用し一緒に家事を行い生活環境を整え清潔感のある暮らしが出来るよう支援し、ご本人の好きな事への活発な参加に繋がるようにサービスの提供をします。\n緊急連絡先：桜井あけみ様（長女）０８０－３４２３－３４５５\n　　　　　　藤川様（主治医）吉祥寺北町診療所 _ 1 20140530000000 00078
00000246 20131205 ・毎朝6時25分からのラジオ体操を行なう\n・朝夕はレストランで食事をし、日々他者と交流の機会を持つ ・春の施設バスツアーに参加する\n・公共交通機関を利用した外出（日本橋三越など）を続けていく _ 変形性膝関節症・甲状腺機能低下症・骨粗鬆症といった現病歴に留意し、本人様が望む生活スタイルが維持出来るよう支援します。いつまでも生活意欲を持って活き活きと暮らせるよう、必要時には適切なアドバイスや支援の提供を心掛けます。\n緊急連絡先：工藤友紀子（姪）　　042-747-4327\n　　　　　：橋本博史　（主治医）03-5717-7313 _ 1 20140530000000 00078
00000250 20140423 ・体調の変化や転倒に注意して生活する。 ・新しい環境に慣れてここでの友人もでき、のんびり過ごせるようになる。\n・友人と映画を観に出かけたり、食事を楽しめるようになる。 _ 入居して５日が経過。引越しに伴う様々な手続き等で毎日が慌ただしく、体の疲れや新しい生活への不安もあることと思います。ここでの生活に慣れていきながら、落ち着いて過ごせるように体調と生活面を整え、楽しい時間を少しでも持てるよう、各関係者で連携して支援してまいります。\n\n緊急連絡先：遠藤　知己　042-739-5936\n主治医　　：丸田　敏雅(東京医科大学病院)　03-3342-6111 _ 1 20140530000000 00078
00000251 20140327 日課をもうけて規則正しい生活を送る 新しい生活環境に慣れ、施設のバスツアーやイベントに参加していきながら、他入居者との人間関係を築く _ 入居から10日が経過、生活全般にわたって不安や困りごとがある様子が見受けられます。持病の管理と身体機能の維持を図りながら、生活環境を焦らずゆっくりと整えていきましょう。以前から関わりのある訪問介護や訪問マッサージのスタッフと当施設のスタッフが共に連携し、安心して生き生きと暮らせるよう支援いたします。\n\n緊急連絡先：茂垣　和正（長男）0471-92-8856 _ 1 20140530000000 00078
00000255 20140516 みんなと仲良く、和を大切にしながら楽しく暮らす。 体が元の状態に戻り、大好きなスポーツなどを楽しむ。 _ 本年2月の転倒・骨折以来コルセットを着用しての生活となり、活動量が低下しています。腰痛や夜間の足のつれなど、転倒につながる可能性の高い症状や病状の管理に努めながら徐々に朝の体操や水泳を再開し、筋力や体力を維持していきましょう。いきいきと楽しく充実した毎日が送れるよう、各関係機関と連携を図り支援していきます。\n\n緊急連絡先：太田　邦子（長女）080-5478-1223\n主治医　　：三浦　元宏（馬事公苑クリニック）03-5717-7313 _ 1 20140530000000 00078
00000256 20140511 規則正しい生活をし、体調の安定を図る。 ケガや病気をせず、元気に過ごす。 _ 健康管理の意識が高く、自立した生活を継続するために日々努力をされています。必要・適切な支援を受けながら生活能力を維持し、また充実感のある生活が送れるように、各関係者と連携を図りサポートしていきます。\n\n緊急連絡先：奥田　晃司（弟）　080-5649-0952\n主治医　　：加藤　辰也（内科）03-3261-0401 _ 1 20140530000000 00078
