00000210 20110311 00010 「部屋を片付けなくちゃいけないのはわかってるんだけど、収納スペースもないし、腰が痛くて出来ないのよ」 安全なスペースを確保し、転倒することなく快適な暮らしを送ることが出来る。 2011/03/01 2011/06/30 ヘルパーの支援を受けながら、一緒に室内を整備することが出来る。 2011/03/01 2011/04/30 訪問介護：室内の掃除（リビング・寝室・キッチン・トイレ・廊下・洗面台の掃除機掛け、床拭き、ゴミ捨て）整理整頓\n本人：整理整頓の指示出し等 1 0029 4 2011/03/01 2011/04/30 119 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000210 20110311 00020 「浴槽から出るのが大変」 腰や膝を痛めることなく、１人で安全に浴槽の出入りが出来る。 2011/03/01 2011/06/30 手すりに捕まり、１人で浴槽の出入りが出来る。 2011/03/01 2011/04/30 浴槽の壁面にＬ字型の手すりの設置（施設サービス） _ 123 _ 2011/03/01 2011/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000210 20110311 00030 「自分で出来ることは自分でやって、ここで暮らして行きたい」 ベッドでの起居動作をスムーズに行うことが出来る。 2011/03/01 2011/06/30 腰痛の悪化を防ぐことが出来る。 2011/03/01 2011/04/30 ベッド周りの環境整備（本人・訪問介護） 1 0029 _ 2011/03/01 2011/04/30 119 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000210 20110311 00040 _ 心身の健康状態を良好に保つことが出来る。 2011/03/01 2011/06/30 体調不良時は自ら情報を発信することが出来る。 2011/03/01 2011/04/30 本人：体調不良時の情報発信\n訪問介護：サービス提供時の健康状態把握\n施設ＮＳ：健康状態の確認 _ 119 _ 2011/03/01 2011/04/30 0029 4 120 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000210 20110630 00010 「部屋は少しずつ手伝ってもらいながら片付けているけど、1人じゃやっぱり腰が痛くて出来ない」 安全なスペースを確保し、転倒することなく快適な暮らしを送ることが出来る。 2011/07/01 2012/06/30 ヘルパーの支援を受けながら、一緒に室内を整備することが出来る。 2011/07/01 2011/12/31 訪問介護：室内の掃除（リビング・寝室・キッチン・トイレ・廊下・洗面台の掃除機掛け、床拭き、ゴミ捨て）整理整頓\n本人：整理整頓の指示出し等 1 0029 4 2011/07/01 2011/12/31 119 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000210 20110630 00030 「自分で出来ることは自分でやって、ここで暮らして行きたい」 ベッドでの起居動作をスムーズに行うことが出来る。 2011/07/01 2012/06/30 腰痛の悪化を防ぐことが出来る。 2011/07/01 2011/12/31 ベッド周りの環境整備（本人・訪問介護） 1 0029 _ 2011/07/01 2011/12/31 119 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000210 20110630 00040 _ 心身の健康状態を良好に保つことが出来る。 2011/07/01 2012/06/30 体調不良時は自ら情報を発信することが出来る。 2011/07/01 2011/12/31 本人：体調不良時の情報発信\n訪問介護：サービス提供時の健康状態把握\n施設ＮＳ：健康状態の確認 _ 119 _ 2011/07/01 2011/12/31 0029 4 120 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000210 20111031 00010 「部屋は少しずつ手伝ってもらいながら片付けているけど、1人じゃやっぱり腰が痛くて出来ない」 安全なスペースを確保し、転倒することなく快適な暮らしを送ることが出来る。 2011/07/01 2012/06/30 ヘルパーの支援を受けながら、一緒に室内を整備することが出来る。 2011/07/01 2012/06/30 訪問介護：室内の掃除（リビング・寝室・キッチン・トイレ・廊下・洗面台の掃除機掛け、床拭き、ゴミ捨て）整理整頓\n本人：整理整頓の指示出し等 1 0230 4 2011/07/01 2012/06/30 119 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000210 20111031 00030 「自分で出来ることは自分でやって、ここで暮らして行きたい」 ベッドでの起居動作をスムーズに行うことが出来る。 2011/07/01 2012/06/30 腰痛の悪化を防ぐことが出来る。 2011/07/01 2012/06/30 ベッド周りの環境整備（本人・訪問介護） 1 0230 _ 2011/07/01 2012/06/30 119 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000210 20111031 00040 _ 心身の健康状態を良好に保つことが出来る。 2011/07/01 2012/06/30 体調不良時は自ら情報を発信することが出来る。 2011/07/01 2012/06/30 本人：体調不良時の情報発信\n訪問介護：サービス提供時の健康状態把握\n施設ＮＳ：健康状態の確認 _ 119 _ 2011/07/01 2012/06/30 0230 4 120 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000210 20120401 00010 「部屋は少しずつ手伝ってもらいながら片付けているけど、1人じゃやっぱり腰が痛くて出来ない」 安全なスペースを確保し、転倒することなく快適な暮らしを送ることが出来る。 2011/07/01 2012/06/30 ヘルパーの支援を受けながら、一緒に室内を整備することが出来る。 2011/07/01 2012/06/30 訪問介護：室内の掃除（リビング・寝室・キッチン・トイレ・廊下・洗面台の掃除機掛け、床拭き、ゴミ捨て）整理整頓\n本人：整理整頓の指示出し等 1 0230 4 2011/07/01 2012/06/30 119 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000210 20120401 00030 「自分で出来ることは自分でやって、ここで暮らして行きたい」 ベッドでの起居動作をスムーズに行うことが出来る。 2011/07/01 2012/06/30 腰痛の悪化を防ぐことが出来る。 2011/07/01 2012/06/30 ベッド周りの環境整備（本人・訪問介護） 1 0230 _ 2011/07/01 2012/06/30 119 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000210 20120401 00040 _ 心身の健康状態を良好に保つことが出来る。 2011/07/01 2012/06/30 体調不良時は自ら情報を発信することが出来る。 2011/07/01 2012/06/30 本人：体調不良時の情報発信\n訪問介護：サービス提供時の健康状態把握\n施設ＮＳ：健康状態の確認 _ 119 _ 2011/07/01 2012/06/30 0230 4 120 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000210 20120627 00010 「腰や膝の痛みなく生活したい」 疼痛のコントロールが出来、足腰の痛みが緩和される。 2012/07/01 2013/06/30 定期的に通院し、適切な治療を受けることが出来る。 2012/07/01 2012/12/31 本人：定期的に病院受診する（1人での通院が困難な場合は同行を依頼する）\n訪問介護：本人が1人で行けない場合の通院介助 _ 119 0 2012/07/01 2012/12/31 0230 1 0029 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000210 20120627 00011 「部屋の中を片付け、転ぶことのないようにしたい」「綺麗な部屋で気持ちよく過ごしたい」 安全なスペースを確保し、転倒することなく快適な暮らしを送ることが出来る。 2012/07/01 2013/06/30 ヘルパーの支援を受けながら、一緒に室内を整備することが出来る。 2012/07/01 2012/12/31 訪問介護：室内の掃除（リビング・寝室・キッチン・トイレ・廊下・洗面台の掃除機掛け、床拭き、ゴミ捨て）整理整頓\n本人：整理整頓の指示出し等 1 0230 4 2012/07/01 2012/12/31 119 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000210 20120627 00031 「これからも1人での生活を続けて行きたい」 心身の健康状態を良好に保つことが出来る。 2012/07/01 2013/06/30 体調不良時は自ら情報発信をすることが出来る。 2012/07/01 2012/12/31 本人：体調不良時の情報発信\n訪問介護：サービス提供時の健康状態把握\n施設ＮＳ：健康状態の確認（在宅酸素使用状況を含む） _ 119 1 2012/07/01 2012/12/31 0230 4 120 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000210 20120627 00041 _ 日常の中で動く機会を持ち、筋力の低下を予防する。 2012/07/01 2013/06/30 施設リムジンを活用し、1人での関東中央病院への通院を継続して行なうことが出来る。 2012/07/01 2012/12/31 本人：1人での病院受診を継続して行なう（困難な場合は同行を依頼する）\n訪問介護：本人様が1人で行けない場合の通院介助 _ 119 1 2012/07/01 2012/12/31 0230 1 0029 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000210 20120627 00051 _ _ 2012/07/01 2013/06/30 施設リムジンを活用し、近隣スーパーでの買い物を継続して行なうことが出来る。 2012/07/01 2012/12/31 本人：1人での買い物を継続して行なう（困難な場合は同行ないし代行を依頼する）\n訪問介護：本人様が1人で行けない場合の買い物同行（代行） _ 119 1 2012/07/01 2012/12/31 0230 1 0029 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000210 20121218 00010 膝や腰、腕の痛みなく生活したい 疼痛のコントロールが出来、膝・腰・腕の痛みが緩和される。 2012/12/18 2013/12/31 定期的に通院し、適切な治療を受けることが出来る。 2012/12/18 2013/06/30 本人：定期的に病院受診する（1人での通院が困難な場合は同行を依頼する）\n訪問介護：本人が1人で行けない場合の通院介助 _ 119 0 2012/12/18 2013/06/30 0230 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000210 20121218 00011 部屋の中を片付け、転ぶことのないようにしたい。綺麗な部屋で気持ちよく過ごしたい 安全なスペースを確保し、転倒することなく快適な暮らしを送ることが出来る。 2012/12/18 2013/12/31 ヘルパーの支援を受けながら、一緒に室内を整備することが出来る。 2012/12/18 2013/06/30 訪問介護：室内の掃除（リビング・寝室・キッチン・トイレ・廊下・洗面台の掃除機掛け、床拭き、ゴミ捨て）整理整頓\n本人：整理整頓の指示出し等 1 0230 4 2012/12/18 2013/06/30 119 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000210 20121218 00031 これからも1人での生活を続けて行きたい 心身の健康状態を良好に保つことが出来る。 2012/12/18 2013/12/31 体調不良時は自ら情報発信をすることが出来る。 2012/12/18 2013/06/30 本人：体調不良時の情報発信\n訪問介護：サービス提供時の健康状態把握\n施設ＮＳ：健康状態の確認 _ 119 1 2012/12/18 2013/06/30 0230 4 120 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000210 20121218 00042 _ 日常の中で動く機会を持ち、筋力の低下を予防する。 2012/12/18 2013/12/31 施設リムジンを活用し、1人での関東中央病院への通院を継続して行なうことが出来る。 2012/12/18 2013/06/30 本人：1人での病院受診を継続して行なう（困難な場合は同行を依頼する）\n訪問介護：本人様が1人で行けない場合の通院介助 _ 119 1 2012/12/18 2013/06/30 0230 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000210 20121218 00052 _ 以前のように施設リムジンを活用し、近隣スーパーでの買い物を行なうことが出来る。 2012/12/18 2013/12/31 病院の帰りなどに自身で買い物することが出来る。 2012/12/18 2013/06/30 本人：1人での買い物を継続して行なう（困難な場合は同行ないし代行を依頼する）\n訪問介護：本人様が1人で行けない場合の買い物同行（代行） _ 119 1 2012/12/18 2013/06/30 0230 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000210 20121218 00062 足浴をして欲しい。両下肢浮腫が軽減し、水虫など予防していきたい 両下肢の浮腫みが軽減し、足先などの衛生状態を良好に保つことが出来る。 2012/12/18 2013/12/31 浮腫みの軽減が実感出来る。 2012/12/18 2013/06/30 訪問介護：足浴の実施 1 0230 4 2012/12/18 2013/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000210 20130206 00010 膝や腰、腕の痛みなく生活したい 疼痛のコントロールが出来、膝・腰・腕の痛みが緩和される。 2012/12/18 2013/12/31 定期的に通院し、適切な治療を受けることが出来る。 2013/12/18 2013/06/30 本人：定期的に病院受診する（1人での通院が困難な場合は同行を依頼する）\n訪問介護：本人が1人で行けない場合の通院介助 _ 119 0 2013/12/18 2013/06/30 0230 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000210 20130206 00011 部屋の中を片付け、転ぶことのないようにしたい。綺麗な部屋で気持ちよく過ごしたい 安全なスペースを確保し、転倒することなく快適な暮らしを送ることが出来る。 2012/12/18 2013/12/31 ヘルパーの支援を受けながら、一緒に室内を整備することが出来る。 2013/12/18 2013/06/30 訪問介護：室内の掃除（リビング・寝室・キッチン・トイレ・廊下・洗面台の掃除機掛け、床拭き、ゴミ捨て）整理整頓\n本人：整理整頓の指示出し等 1 0230 4 2013/12/18 2013/06/30 119 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000210 20130206 00031 これからも1人での生活を続けて行きたい 心身の健康状態を良好に保つことが出来る。 2012/12/18 2013/12/31 体調不良時は自ら情報発信をすることが出来る。 2013/12/18 2013/06/30 本人：体調不良時の情報発信\n訪問介護：サービス提供時の健康状態把握\n施設ＮＳ：健康状態の確認 _ 119 1 2013/12/18 2013/06/30 0230 4 120 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000210 20130206 00042 _ 日常の中で動く機会を持ち、筋力の低下を予防する。 2012/12/18 2013/12/31 施設リムジンを活用し、1人での関東中央病院への通院を継続して行なうことが出来る。 2013/12/18 2013/06/30 本人：1人での病院受診を継続して行なう（困難な場合は同行を依頼する）\n訪問介護：本人様が1人で行けない場合の通院介助 _ 119 1 2013/12/18 2013/06/30 0230 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000210 20130206 00052 _ 以前のように施設リムジンを活用し、近隣スーパーでの買い物を行なうことが出来る。 2012/12/18 2013/12/31 病院の帰りなどに自身で買い物することが出来る。 2013/12/18 2013/06/30 本人：1人での買い物を継続して行なう（困難な場合は同行ないし代行を依頼する）\n訪問介護：本人様が1人で行けない場合の買い物同行（代行） _ 119 1 2013/12/18 2013/06/30 0230 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000210 20130206 00062 お風呂（浴槽）から出るのが辛い時がある 1人で安心してお風呂に入り、出ることが出来る 2013/02/08 2013/06/30 浴槽内の椅子を活用し、出入りが楽に出来る。 2013/02/08 2013/06/30 浴槽内椅子（浴槽台）の購入 1 0220 _ 2013/02/08 2013/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000210 20130206 00063 足浴をして欲しい。両下肢浮腫が軽減し、水虫など予防していきたい 両下肢の浮腫みが軽減し、足先などの衛生状態を良好に保つことが出来る。 2012/12/18 2013/12/31 浮腫みの軽減が実感出来る。 2013/12/18 2013/06/30 訪問介護：足浴の実施 1 0230 4 2013/12/18 2013/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
