00000210 20110311 000001 20101225 平成22年12月25日 _ 自宅訪問 12月上旬から腰痛が悪化し、臨時施設サービス（施設ＮＳやフロントスタッフ）にて日常生活を送られていた。介護認定申請の依頼があり居宅訪問。申請の代行を行う。 1 20140527000000 IKOU
00000210 20110311 000002 20110207 平成23年2月7日 _ 事業所来所 介護認定結果が出たとのことで当事業所へ見えられる。要介護２の判定。 1 20140527000000 IKOU
00000210 20110311 000003 20110209 平成23年2月9日 _ 自宅訪問 アセスメントを行う。居室へ人が入ることが嫌で、大量の荷物も自分で何とかしたいとの意向が強い。本人の意向に添い、サービス開始まで時間をかけてゆっくりと話を進めていくことで、サービス導入を本人了解される。 1 20140527000000 IKOU
00000210 20110311 000004 20110216 平成23年2月16日 _ 玉川総合支所 認定調査情報・主治医意見書の交付を受けに玉川総合支所に行く。介護保険証を預かり担当登録も行う。 1 20140527000000 IKOU
00000210 20110311 000005 20110219 平成23年2月19日 _ 自宅訪問 浴槽手すりの設置のため、業者による下見の日程調整を行う。本人より２月２２日か２３日の希望があり、施設副支配人に連絡。返答待ち。合わせてシルバーカー（歩行器）検討のためパンフレットから４点選んで頂き、福祉用具レンティケアサービスにデモの依頼を行う。２３日１７時で調整、本人了解を得る。 1 20140527000000 IKOU
00000210 20110311 000006 20110222 平成23年2月22日 _ 電話連絡 浴槽手すりの下見を、施設副支配人と業者と自分で２３日１５時に伺う旨を伝え了解を得る。 1 20140527000000 IKOU
00000210 20110311 000007 20110223 平成23年2月23日 15:00 自宅訪問 手すりの設置場所確認にて施設副支配人・業者と共に訪問。実際の浴槽使用の様子を再現して頂き、Ｌ字型の手すりの設置場所を決定する。設置日時については施設副支配人からケアマネを通して本人へお伝えする形となる。 1 20140527000000 IKOU
00000210 20110311 000008 20110223 平成23年2月23日 17:00 自宅訪問 福祉用具レンティケアの吉住様と歩行器・シルバーカーを持って訪問。シルバーカーの利用希望にて本日用意したデモ機の最新型の注文となる。１週間ほど時間を頂きたいと吉住様より返答あり了解される。それまでは今まで通り施設のものを貸し出し継続。 1 20140527000000 IKOU
00000210 20110311 000009 20110226 平成23年2月26日 13:00 自宅訪問 居宅介護支援事業所ハートフルサービス馬事公苑との契約を行う。 1 20140527000000 IKOU
00000210 20110311 000010 20110227 平成23年2月27日 14:30 バス見学ツアー グランクレール成城のバス見学ツアーに参加される。シルバーカーで移動されるも、後半辛そうにされる。「まだ大丈夫」と最後まで歩かれる。 1 20140527000000 IKOU
00000210 20110311 000011 20110228 平成23年2月28日 15:00 施設玄関口 施設玄関口でお会いする。昨日の影響で腰の痛みがあるがシップを貼って様子見ているとのこと。 1 20140527000000 IKOU
00000210 20110311 000012 20110307 平成23年3月7日 14:00 自宅訪問 福祉用具レンティケアの吉住様と訪問。シルバーカー購入される。施設シルバーカーは返却。 1 20140527000000 IKOU
00000210 20110311 000014 20110310 平成23年3月10日 16:00 自宅訪問 シルバーカーの高さが低すぎるから直して欲しいと連絡を受け訪問。もち手の高さを調節する。「助かるわ、ありがとう」とおっしゃって下さる。 1 20140527000000 IKOU
00000210 20110311 000015 20110311 平成23年3月11日 13:00 自宅訪問 訪問介護ハートフルサービス馬事公苑の契約に同行。３月１６日１３時からサービス担当者会議を行う予定で了解を得る。 1 20140527000000 IKOU
00000210 20110311 000016 20110311 平成23年3月11日 15:30 自宅訪問 地震後の安否確認にて訪問するも不在。１階ロビーにて他利用者様といらっしゃる。「ちょうど花をもらって帰ろうと思ってた」とお花の会に参加されていた。怪我などなし。 1 20140527000000 IKOU
00000210 20110311 000017 20110316 平成23年3月16日 10:00 電話連絡 当事業所に連絡があり、「今日は天気がいいし、この間の地震でマンションの部屋から水漏れがしているって管理人から連絡があったから、様子を見に行くから、今日の話し合いは中止にして欲しい」とのこと。日程調整を行い、本人希望にて来週23日（水）13時からとする。 1 20140527000000 IKOU
00000210 20110311 000018 20110320 平成23年3月20日 09:30 電話連絡 23日の担当者会議を22日に変更をお願いし、了解を得る。 1 20140527000000 IKOU
00000210 20110311 000019 20110322 平成23年3月22日 13:00 自宅訪問 主治医、施設ＮＳ、訪問介護サ責と一緒に訪問。サービス担当者会議を行い、原案に同意頂く。本案にサインを頂き一部交付する。3月・4月分利用予定表にサインを頂き、一部お渡しする。 1 20140527000000 IKOU
00000210 20110311 000020 20110326 平成23年3月26日 17:50 施設ロビー レストランが１８時開始のため、ロビーで新聞を読まれていらっしゃる。ご挨拶し、「来週の火曜からお手伝い始まりますからね」と予定の再確認を行う。「え～っと火曜でしょ、大丈夫よ」と笑顔でおっしゃられる。 1 20140527000000 IKOU
00000210 20110311 000021 20110328 平成23年3月28日 19:30 電話連絡 浴槽手すり設置日時の調整にて連絡。４月６日１３：００からで決定。 1 20140527000000 IKOU
00000210 20110311 000022 20110406 平成23年4月6日 13:00 自宅訪問 手すり設置業者と共に訪問。高さや設置場所の最終確認を行い、1時間半ほどで浴槽内正面にＬ字型の手すり設置となる。本人試しに使用して頂き、「うん、いいわ」と喜ばれる。「今日はお風呂に入るかどうかわからない」とのことで、「次回入った時の感想を聞かせて下さいね」と伝え「わかったわ」とのこと。 1 20140527000000 IKOU
00000210 20110311 000023 20110409 平成23年4月9日 10:00 訪問介護 昨日の居室清掃状況の報告を受ける。「今日は台所には入らないで」と本人より拒否があり、リビングの片付けと掃除のみとのこと。 1 20140527000000 IKOU
00000210 20110311 000024 20110410 平成23年4月10日 14:00 自宅訪問 手すりの使用状況を伺いに訪問。「大分楽になったわよ」とおっしゃって下さる。合わせてモニタリングを行う。 1 20140527000000 IKOU
00000210 20110311 000025 20110416 平成23年4月16日 15:00 自宅訪問 電話がありお話を伺う。新しく入居された野田様が私のシルバーカーを見て、自分も使ってみようかとおっしゃられたので紹介したから連絡して欲しいとのこと。ご連絡し野田様宅に訪問。訪問後再度内藤様宅に伺い、ご連絡頂いたことに感謝の意を伝える。「新しく入った人だからね」「これを見ていいわね～と言ってたから山本さん連絡したのよ」とのこと。合わせて3月分利用実績及び５月分利用表にサインを頂き、一部お渡しする。 1 20140527000000 IKOU
00000210 20110311 000026 20110506 平成23年5月6日 13:00 自宅訪問 訪問介護サービス時間に合わせて訪問。４月分実績にサインを頂き一部お渡しする。 1 20140527000000 IKOU
00000210 20110311 000027 20110518 平成23年5月18日 09:30 自宅訪問 昨日認定更新の通知が届いたと事業所に連絡あったため、訪問し申請代行の依頼を頂いた上介護保険証と一緒にお預かりする。 1 20140527000000 IKOU
00000210 20110311 000028 20110522 平成23年5月22日 16:00 自宅訪問 ６月分利用表にサインを頂き一部お渡しする。合わせてモニタリングを行う。 1 20140527000000 IKOU
00000210 20110311 000029 20110525 平成23年5月25日 09:00 電話連絡 認定調査員橋本様より連絡があり、調査日時を調整する。２７日（金）１６：３０で決定。立会い予定。 1 20140527000000 IKOU
00000210 20110311 000030 20110527 平成23年5月27日 16:40 自宅訪問 認定調査立会いを行う。介護サービス利用の原因となった昨年末の腰痛の件を繰り返しお話しされる。 1 20140527000000 IKOU
00000210 20110311 000031 20110604 平成23年6月4日 13:00 施設廊下 施設内廊下でお会いする。「これからマンションに行くところ」「ちょっと行かないと手紙なんかが溜まっちゃうのよね」とのこと。 1 20140527000000 IKOU
00000210 20110311 000032 20110607 平成23年6月7日 13:15 自宅訪問 ５月分利用実績にサインを頂き、一部お渡しする。体調を伺うと「腰が痛いのは相変わらずなのよね」と笑いながらおっしゃられる。 1 20140527000000 IKOU
00000210 20110311 000033 20110614 平成23年6月14日 13:30 自宅訪問 訪問介護による居室清掃サービス中に訪問。サービス提供状況の確認と合わせ、要介護認定結果がお手元に届いたかどうか伺う。本人「まだ届かないのよ」「お役所仕事だからね」とおっしゃられる。「届き次第連絡下さい。来週また声掛けしますね」と伝え退室する。 1 20140527000000 IKOU
00000210 20110311 000034 20110626 平成23年6月26日 10:00 自宅訪問 介護保険証が届いたと連絡を受け訪問。要介護１の認定を確認する。明日認定情報取得にて玉川総合支所に行き、30日（木）にサービス担当者会議を予定させて頂く。合わせてモニタリング・アセスメントを行ない、7月分利用予定表にサインを頂き一部お渡しする。 1 20140527000000 IKOU
00000210 20110630 000001 20110628 平成23年6月28日 09:00 玉川総合支所 認定結果が出たことを踏まえ、要介護認定資料及び主治医意見書写しを取りに行く。 1 20140527000000 IKOU
00000210 20110630 000002 20110630 平成23年6月30日 14:00 自宅訪問 本人様居室にてサービス担当者会議を行う。詳細は別紙にて。 1 20140527000000 IKOU
00000210 20110630 000003 20110714 平成23年7月14日 13:45 自宅訪問 6月分利用実績と8月分利用予定表にサインを頂き、一部お渡しする。合わせてモニタリングを行う。 1 20140527000000 IKOU
00000210 20110630 000004 20110808 平成23年8月8日 10:55 自宅訪問 7月分利用実績にサインを頂き一部お渡しする。モニタリングを行う。シルバーカーの折りたたみ方法を教えて欲しいとのことで、お伝えさせて頂く。居室環境整備が一進一退の状況（片付けては物を置かれ、また片付けて）であり、小さな虫や蟻が居室内で見られるため、「訪問介護と一緒に頑張ってきれいにしていきましょう」と伝え、「そうね」と一応前向きなお気持ちを見せて頂く。 1 20140527000000 IKOU
00000210 20110630 000005 20110820 平成23年8月20日 15:30 納涼祭 施設納涼祭イベントに参加され、一番仲の良い利用者様と一緒にシルバーカーを押されフラダンスを見学されていらっしゃる。その後ＢＢＱやビュッフェも楽しまれ、最後に線香花火をされ「たまにはこういうのもいいわね」とおっしゃられる。 1 20140527000000 IKOU
00000210 20110630 000006 20110822 平成23年8月22日 10:30 自宅訪問 9月分利用予定表にサインを頂き、一部お渡しする。 1 20140527000000 IKOU
00000210 20110630 000007 20110911 平成23年9月11日 10:00 自宅訪問 訪問すると「日曜は毎週10時まで美術館のＴＶ番組を見てるのよ」と開口一番おっしゃられる。10時の約束だったので訪問した旨を伝えつつ、2分ほど早かったため番組の最後に重なってしまったことを謝罪する。合わせて次回からは気をつけさせて頂く。8月分利用実績及び10月分利用予定表にサインを頂き、一部お渡しする。同時にモニタリングも行なう。 1 20140527000000 IKOU
00000210 20110630 000008 20110926 平成23年9月26日 09:30 電話連絡 本人様より事業所へ連絡あり。明日外出するとのことでサービスキャンセルの希望。訪問介護責任者不在にて、明日サービスキャンセルを承る。曜日変更等伺うも「今週はとても忙しいのよ」とおっしゃられる。キャンセルの件は自分の方からサ責へ伝えることで了解頂く。 1 20140527000000 IKOU
00000210 20110630 000009 20111014 平成23年10月14日 17:25 自宅訪問 9月分利用実績及び11月分利用予定票にサインを頂き、一部お渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000210 20110630 000010 20111022 平成23年10月22日 14:00 茶話会 今月は馬事公苑クリニック大蔵Ｄｒとの懇談会形式で行なわれた茶話会に参加され、認知症や口腔ケアなど様々なお話しに耳を傾けていらっしゃる。茶話会が終わった後、大蔵Ｄｒと15分ほど最近の体調についてお話しされる。 1 20140527000000 IKOU
00000210 20110630 000011 20111030 平成23年10月30日 14:00 事業所変更希望 11時に電話で「話したいことがある」と連絡を受ける。左記時間に施設プライベートダイニングで話し合いを行なう。現在の訪問介護事業所を変更したいと希望あり。理由として物品の紛失を上げられる。出来るだけ早くとの希望に添い、現在のサービス日時に対応可能な訪問介護事業所を探し、報告することを約束する。 1 20140527000000 IKOU
00000210 20110630 000012 20111031 平成23年10月31日 10:30 新規事業所 本人様の希望である「同じ人に手伝ってもらいたい」「女性にお願いしたい」「これまでと同じ時間がいい」の３点で事業所連絡を行ない、訪問介護森アン三軒茶屋にサービス申し込みを行なう。 1 20140527000000 IKOU
00000210 20111031 000001 20111031 平成23年10月31日 17:00 森アン訪問介護 訪問介護事業所森アン佐々木サ責より連絡があり、明日13時に訪問可能の連絡を受ける。本人様に電話連絡し、明日13時で了解を得る。11月より事業所変更のケアプランを作成する。目標やサービス内容に変更はなく、単なる事業所変更であるため、軽微な変更と見なしサービス担当者会議は行わず。 1 20140527000000 IKOU
00000210 20111031 000002 20111101 平成23年11月1日 13:00 自宅訪問 訪問介護「森アン」サ責佐々木様と居室訪問する。ケアプランの確認を行い、サービス提供事業所名を変更したケアプランと11月分サービス利用予定票にサインを頂き、一部お渡しする。森アンと契約に立ち会い、4日（金）からサービス開始となる。 1 20140527000000 IKOU
00000210 20111031 000003 20111111 平成23年11月11日 13:15 自宅訪問 訪問介護居室清掃サービスに合わせて訪問し、モニタリングを行なう。 1 20140527000000 IKOU
00000210 20111031 000004 20111115 平成23年11月15日 09:30 訪問介護森アン サ責佐々木様より連絡あり。本人様が希望する形（週2回とも同じヘルパー）でヘルパーの調整がついたので、報告しますとのこと。 1 20140527000000 IKOU
00000210 20111031 000005 20111116 平成23年11月16日 10:00 自宅訪問 10月分利用実績及び12月分利用予定表にサインを頂き、一部お渡しする。 1 20140527000000 IKOU
00000210 20111031 000006 20111128 平成23年11月28日 13:00 ホールにて 施設入り口ホールにて新聞を読んでいらっしゃる。お声掛けし、「新しいスタッフの方はどうですか？」と伺う。本人様「おかげさまで。いい人ですよ」「1人で同じ人だから助かるのよ」とのこと。 1 20140527000000 IKOU
00000210 20111031 000007 20111206 平成23年12月6日 14:00 お花 施設サービスで毎週火曜日14時から、玄関入り口に飾ってある花を小分けにし利用者に配っており、その花を受け取りにいらっしゃっている。お声かけすると「今日はバラの花でしょ」「なくなるといやだから早くから来てたの」と手にされたバラを見て笑顔でおっしゃられる。 1 20140527000000 IKOU
00000210 20111031 000008 20111209 平成23年12月9日 15:00 右足の痛み 施設玄関にて外出から戻られたところにお会いする。本人様「昨日急に動こうとして右足をひねっちゃってグキってなったのよ」「今日は痛くて」と普段よりゆっくりショッピングカートを押しながら歩かれていらっしゃる。「シップを貼って安静にする」とのこと。 1 20140527000000 IKOU
00000210 20111031 000009 20111212 平成23年12月12日 10:45 イルミネーション 本日施設企画で「丸の内イルミネーションツアー」があり、事前に参加希望を承っていたが、「右足が痛い（上記理由）からどうしようかしら？」と電話連絡を受ける。訪問しお話しを伺うと「観光バスだとステップが高く、足を痛めてしまうことが心配」とのこと。「観光バスではなく、普段利用されている施設リムジンバスである」ことを伝えると、本人様「じゃあ大丈夫よ、行きます」とのこと。 1 20140527000000 IKOU
00000210 20111031 000010 20111214 平成23年12月14日 13:30 訪問介護森アン 訪問介護森アン事業所森様が来館される。事業所側のサービス利用料の自動引き落とし手続きが完了したため、「内藤様が希望すれば現在の振込みから引き落としに変更させて頂きたい」とのことでご一緒に訪問する。その場で手続きを終えられる。一緒にモニタリング及びアセスメントを行ない、11月分利用実績及び1月分利用予定表にサインを頂き一部お渡しする。 1 20140527000000 IKOU
00000210 20111031 000011 20111214 平成23年12月14日 14:30 目標期間延長 モニタリング・アセスメントの結果、ケアプランの目標やサービス内容に変更はなく、目標期間の延長のみを行なう。ケアプランの軽微な変更と見なしサービス担当者会議は行わず、2表の差し替えを行なう。（短期目標期間を6ヶ月延長） 1 20140527000000 IKOU
00000210 20111031 000012 20111225 平成23年12月25日 20:00 クリスマス会 施設クリスマス会イベントに参加される。ジャズコンサートやクリスマスディナー、マジックショーなどほぼ全てのイベントに参加され楽しまれる。 1 20140527000000 IKOU
00000210 20111031 000013 20111230 平成23年12月30日 18:10 ごあいさつ レストランに行かれる途中でお会いする。自分が明日公休のため年の瀬のご挨拶をさせて頂くと、本人様「こちらこそ今年はいろいろとお世話になりました。また来年もよろしくお願いします」とおっしゃって下さる。 1 20140527000000 IKOU
00000210 20111031 000014 20120104 平成24年1月4日 17:00 外出 用賀にある自宅マンションからお戻りになられた所にお会いする。新年の挨拶をさせて頂く。 1 20140527000000 IKOU
00000210 20111031 000015 20120105 平成24年1月5日 16:00 玉川総合支所 ケアプランの軽微な変更（目標期間のみの変更）について、地域支援課に確認を行なう。先月14日のモニタリングを経て、ケアプランの軽微な変更と見なし2表のみの差し替えを行なったが、この対応に問題がなかったかを確認する。調べて明日折り返しの連絡となる。 1 20140527000000 IKOU
00000210 20111031 000016 20120106 平成24年1月6日 13:55 玉川総合支所 地域支援課ヨシマツ様より返答の電話を頂く。ヨシマツ様「世田谷区（保険者）として、特にこれをやってもらわないと困るということは何もありません」山本「モニタリングで目標やサービス内容に変更が見られず、その旨を支援経過に記録し、2表を修正して差し替え、各サービス事業者に知らせるという対応で問題ないという認識でよろしいでしょうか？」ヨシマツ様「その認識でよろしいかと思います」とのこと。 1 20140527000000 IKOU
00000210 20111031 000017 20120110 平成24年1月10日 13:50 自宅訪問 訪問介護サービス提供に合わせて訪問。モニタリングを行なう。サービス終了後12月分利用実績及び2月分利用予定表にサインを頂き、一部お渡しする。 1 20140527000000 IKOU
00000210 20111031 000018 20120203 平成24年2月3日 17:45 豆まき 施設イベントの豆まきに参加され、椅子に座りながらではあるが鬼に向かって楽しそうに豆を投げられる。 1 20140527000000 IKOU
00000210 20111031 000019 20120210 平成24年2月10日 16:00 自宅訪問 郵便局に行った帰りに廊下でお会いし、時間は空いているとのことで訪問。1月分利用実績及び3月分利用予定表にサインを頂き一部お渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000210 20111031 000020 20120309 平成24年3月9日 14:20 花 施設玄関口の花を毎週金曜に入れ替えており、14時に小分けして希望する利用者様に配っていたが、入居者が増えたことで14時過ぎに行ってももらうことが出来なかったと左記時間に廊下で本人様より。 1 20140527000000 IKOU
00000210 20111031 000021 20120323 平成24年3月23日 14:30 自宅訪問 2月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、4月分利用予定表に関して法改正に伴う部分（単位数・地域単価・訪問介護処遇改善加算）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000210 20111031 000022 20120327 平成24年3月27日 13:30 処遇改善加算 訪問介護森アンより連絡があり、処遇改善加算は申請しないとのこと。4月分利用予定表説明時、加算の有無が分かり次第返答する約束をしていたため、本人様に電話でお伝えさせて頂く。本人様「そうなの？」「で結局どうなるの？」とおっしゃられ、再度説明し、「ふ～ん、別にそれぐらい払うのにね」と笑いながらおっしゃられる。 1 20140527000000 IKOU
00000210 20120401 000001 20120407 平成24年4月7日 09:10 蜂窩織炎 朝の朝礼にて施設NSより、「一昨日右足が腫れ上がり、熱発（37.8℃）したと連絡があり訪問。馬事公苑クリニック大蔵Drに相談し、関東中央病院受診となり、蜂窩織炎との診断にて抗生物質の処方があった」「薬を服薬され安静にして、熱も下がって（37.2℃）来ているため、様子見」と報告を受ける。 1 20140527000000 IKOU
00000210 20120401 000002 20120407 平成24年4月7日 09:30 訪問介護森アン 昨日通常通り訪問介護サービスを提供し、上記状況であったため、FAXにて報告を頂く。歩行状態も不安定であったとのこと。 1 20140527000000 IKOU
00000210 20120401 000003 20120407 平成24年4月7日 14:00 自宅訪問 ご様子を伺いに訪問する。足が浮腫んで色づいている状態。本人様「おおげさにしないでね」「もう歩けるし、一昨日は辛かったけど、昨日からシルバーカーでレストランにも行っているから、大丈夫よ！」とのこと。無理せず安静にして、何かあればすぐ施設NSに連絡下さるよう伝え退室する。 1 20140527000000 IKOU
00000210 20120401 000004 20120410 平成24年4月10日 13:30 自宅訪問 訪問介護森アン勝目様のサービスに合わせて訪問。FAXによる情報提供にお礼を述べ、今後も何かあれば連絡頂きたい旨伝え、了解頂く。本人様は椅子に腰掛け、片付けの指示を出していらっしゃる。本人様「3日前より浮腫みも軽減され、痛みは動かすと少しあるが、熱もなくもう大丈夫」とのこと。3月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、5月分利用予定表に関して改めて法改正に伴う部分（単位数・地域単価・訪問介護処遇改善加算）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000210 20120401 000005 20120424 平成24年4月24日 17:50 間質性肺炎 左記の件にて大蔵Drより連絡あり。本人様より「日医大HPに名医を見つけたから今度一度受診してみる」とのこと。「受診結果がわかったらまた連絡するよ」とDrより。 1 20140527000000 IKOU
00000210 20120401 000006 20120502 平成24年5月2日 11:00 認定更新通知 お電話にて認定更新通知が届いていないか伺う。本人様「まだ来てないわよ」とのこと。届いたらご連絡下さるようお伝えする。 1 20140527000000 IKOU
00000210 20120401 000007 20120509 平成24年5月9日 10:30 認定更新通知 再度お電話で更新通知が届いていないか伺う。本人様「まだ来てないわよ」「お役所もゴールデンウィークだったからかね？」とのこと。 1 20140527000000 IKOU
00000210 20120401 000008 20120517 平成24年5月17日 09:40 認定更新通知 お電話すると本人様「この間届いたわよ」とのこと。訪問し申請代行を承る。4月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、6月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。（間質性肺炎についてもモニタリングにて） 1 20140527000000 IKOU
00000210 20120401 000009 20120525 平成24年5月25日 14:15 認定調査 認定調査に同席する。前回と同じ調査員にて、1年での変化という部分を中心に補足させて頂く。 1 20140527000000 IKOU
00000210 20120401 000010 20120613 平成24年6月13日 14:30 認定結果 お電話にて認定結果の通知が届いていないか確認させて頂く。「まだ来てないわよ」とのこと。届き次第ご連絡下さるよう伝え、了解頂く。 1 20140527000000 IKOU
00000210 20120401 000011 20120614 平成24年6月14日 17:00 認定結果 施設玄関口でお会いする。私の顔を見ただけで「まだ来てないわよ」と笑いながら仰ってくださる。 1 20140527000000 IKOU
00000210 20120401 000012 20120615 平成24年6月15日 15:00 在宅酸素 先月診断を受けた「間質性肺炎」にて先週より夜間在宅酸素を使用している、と本人様から施設ＮＳに報告があり、施設ＮＳより連絡を頂く。本人様にお電話し、アセスメント等させて頂きたい旨伝えると「今日は何となく調子が悪いからまたにして」とのことで、日を改める。 1 20140527000000 IKOU
00000210 20120401 000013 20120619 平成24年6月19日 11:00 訪問拒否 左記時間に電話にて訪問の可否を伺うと、「今忙しいからまた今度にして」とのこと。「午後も忙しい」とのことで再度日を改める。 1 20140527000000 IKOU
00000210 20120401 000014 20120623 平成24年6月23日 13:00 アセスメント・モニタリング 訪問しアセスメント及びモニタリングを行なう。合わせて5月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き、一部控えをお渡しする。サービス担当者会議の開催日程を伺い、29日（金）15:20～とする。認定更新の結果はまだ届いていないとのこと。 1 20140527000000 IKOU
00000210 20120401 000015 20120623 平成24年6月23日 14:00 森アン 訪問介護森アンに連絡し、上記日時でサービス担当者会議出席のご連絡を頂く。 1 20140527000000 IKOU
00000210 20120627 000001 20120627 平成24年6月27日 09:30 認定更新結果 本人様よりお電話頂き、認定結果が出たとのこと。訪問し介護保険証を確認、「要介護１で1年間」。コピーを一部頂く。 1 20140527000000 IKOU
00000210 20120627 000002 20120627 平成24年6月27日 10:30 玉川総合支所 認定調査資料及び主治医意見書写しの交付を玉川総合支所にて受ける。 1 20140527000000 IKOU
00000210 20120627 000003 20120629 平成24年6月29日 14:30 主治医 主治医三浦Ｄｒの本日のサービス担当者会議出席が困難とのことで、左記時間に馬事公苑クリニックを訪問し、ケアプラン原案を見て頂きご意見を拝聴する。三浦Ｄｒ「特にないです」「何か関中（関東中央病院）で全部まとめるみたいなことを言ってましたよ」とのこと。「本人様からの意向としては、日医大は遠いから関東中央病院にまとめて、馬事公苑クリニックでの関わりはこれまで通りと把握していますが」と自分の方から伝えるも、「高齢者は言うことがコロコロ変わるからね」と三浦Ｄｒより。担当者会議において本人様に改めて確認することとする。 1 20140527000000 IKOU
00000210 20120627 000004 20120629 平成24年6月29日 15:20 サービス担当者会議 本人様居室にてサービス担当者会議を開催する（詳細は別紙にて）。ケアプランに同意頂き、7月分利用予定表にサインを頂き一部お渡しする。 1 20140527000000 IKOU
00000210 20120627 000005 20120703 平成24年7月3日 16:40 皮膚科受診結果 両下肢に発赤が見られたため本日関東中央病院皮膚科を受診され、クリオグロブリン血漿の診断を受けたと施設NSより報告を受ける。 1 20140527000000 IKOU
00000210 20120627 000006 20120714 平成24年7月14日 16:30 整形外科受診について 施設NSより「膝が痛くてレストランに行けず、ルームサービスを希望された」「皮膚科から整形外科受診を進められ受診する予定」と連絡を頂く。本人様に電話し、詳細を確認する。本人様「今日は特に膝が痛くて立ち座りがしんどいからルームサービスをお願いした」「皮膚科の先生に整形外科受診を薦められたから、今度天気が良くて身体の調子がいい時に行く」とのこと。受診日が決まったら同行させて頂きたい旨お伝えするも「1人で行きたいから結構」とのことで断られる。整形外科を受診して頂きリハビリが必要なのか？リハビリのサポートが必要なのか？安静にした方がいいのか？など膝の痛みの原因がある程度特定された段階でサポートについて考えていくこととする。 1 20140527000000 IKOU
00000210 20120627 000007 20120727 平成24年7月27日 17:00 整形外科受診 関東中央病院整形外科に受診されたと施設ＮＳより報告を受ける。施設ＮＳ「膝も首も何ともない」と言われたとのこと。本日は大変お疲れのご様子だったとのことで、詳細は明日直接伺うこととする。 1 20140527000000 IKOU
00000210 20120627 000009 20120728 平成24年7月28日 11:30 整形外科受診結果・アセスメント 左記時間に電話し本人様より「今なら大丈夫」とのことで訪問。積みあがった荷物等に手を付かれながら、何とか歩いているといった感じであり、転倒の危険を感じる。まず始めに関東中央病院整形外科受診について伺う。本人様「あの先生は駄目だから来週また別の先生のところ（同じ関東中央病院整形外科の別のＤｒ）に行くことにした」「膝は皮膚科で痛み止めをもらっているからそれを飲んで、あとはシップを貼って様子を見るように言われた」「首はレントゲンを取ってもらったけど何ともないと言われた」とのこと。身体状況に変化が見受けられることから、アセスメントを行なう。（別紙アセスメントシート記載） 1 20140527000000 IKOU
00000210 20120627 000010 20120728 平成24年7月28日 11:30 身体状況について （アセスメントシートにも記載済）\n①リハビリに関して関東中央病院Ｄｒより見解が頂けなかったが、訪問リハビリについて本人様の意向を伺うと「部屋に人を入れるのは嫌だ」とのこと。同様の理由にてマッサージ等も導入は拒否。来週別のＤｒに掛かるとのことで、再度リハビリの必要性について聞いて下さるようお願いし了解頂く。\n②先週代謝内科Ｄｒより「血糖値の値は非常に良くなっているので、インスリンが6単位から3単位に変更」となったとのこと。食事摂取量が減っていることも理由の１つであり、朝・昼の食料品の買い物代行について話し合う。本人様「朝は身体がだるいことが多く、当日ヘルパーさんにお願いしないと買って来てもらえないためなかなか頼み辛い」とおっしゃられる。その場で森アン森様に確認し、遅くとも当日の10時までであれば対応可能とのことで、次回サービス時に購入して欲しいものを依頼していく形が一番と本人様喜ばれる。\n③本人様「入浴は毎日1人で何とか入っている」「2回浸かっていたのを1回にしている」「手すりがあるからそれに?まって何とかやっている」「まだ手伝ってもらわなくていい」\n④「一番辛いことは洗濯した衣類をベランダまで持っていくこと」「乾燥機は洋服がくちゃくちゃになるから絶対に使いたくない」「ヘルパーさんの来る時間は午後だから遅い」「ヘルパーさんに来てもらうのは午後の方が都合がいい」「いつ洗濯するかは身体と天気次第」とのこと。介護保険での対応は難しいため、施設ワンコールサービスでの対応を検討する。7月31日（火）に施設カンファレンスで検討し、その結果を本人様にお伝えしていく。 1 20140527000000 IKOU
00000210 20120627 000011 20120728 平成24年7月28日 11:30 モニタリング 上記話し合いの後、6月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、8月分利用予定表に関しても同様に説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。（上記内容はモニタリングには記載せず） 1 20140527000000 IKOU
00000210 20120627 000012 20120731 平成24年7月31日 16:00 整形外科受診 本日関東中央病院整形外科に受診され、鈴木Ｄｒの診察を受けたと施設ＮＳ経由で報告を受ける。整形外科的に首に問題はなく、神経内科への受診を薦められ、近日中に受診予定とのこと。首を動かすことについては、自分の出来る範囲で動かすように言われたとのこと。 1 20140527000000 IKOU
00000210 20120627 000013 20120731 平成24年7月31日 17:15 カンファレンス 上記情報を踏まえ、施設カンファレンスを行なう。参加者は主治医三浦・施設ＮＳ松山・副支配人村尾・訪問介護高徳・施設フロント穐本。①ニーズのあった洗濯物干しに関するワンコールサービスについては、依頼を受けることは可能とのこと。但し、すぐに行けなかったり、行くスタッフを特定することは出来ない旨しっかりと本人様に伝えてほしいとのことで、山本より近日中に本人様に返答予定。②首は自己リハビリにて様子見。神経内科受診の結果について、本人様より話しを頂いたら共有していく。③居室内にアリが発生しており、他入居者への影響も施設として考えなければいけないとのこと。発生箇所の特定を、訪問したスタッフが確認しその後の対応を再度検討していく。 1 20140527000000 IKOU
00000210 20120627 000014 20120816 平成24年8月16日 16:00 モニタリング 左記時間にお電話すると、本人様「う～ん、調子は良くないけどいいわよ」と訪問を了解して下さる。訪室し上記①～③についてお話しさせて頂く。①についてお伝えすると、「今日も1人で頑張って干したのよ」「どうしても出来ないときはそうさせてもらうわ」とのこと。②について伺うと、13日に受診され31日にＭＲＩ検査を行なうとのこと。首は3日ほど前から少し上がるようになって来ているとのこと。③について確認すると、居室内の目に付くところにアリはいなかったため、その旨施設副支配人に報告する。7月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、9月分利用予定表に関しても同様に説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000210 20120627 000015 20120902 平成24年9月2日 14:00 受診結果 ＭＲＩの結果を伺いに訪問。本人様「何ともないんですって」とおっしゃられる。原因が特定されないことに対する不満をおっしゃられながらも、「少しずつ良くはなって、頭も上がるようになってるからまあいいんだけど」とのこと。 1 20140527000000 IKOU
00000210 20120627 000016 20120911 平成24年9月11日 13:30 モニタリング 左記時間に訪問。8月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、10月分利用予定表に関しても同様に説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000210 20120627 000017 20121005 平成24年10月5日 13:30 浴室から出る時辛い 左記時間にご様子を伺いに訪問。本人様「お風呂から出るのが辛い」「手すりに?まって何とかやっているが何かいい方法はないか？」と相談頂く。本日夕方福祉用具事業者（以前シルバーカーを購入された時に面識のあるレンティケア吉住様）が来館予定であったため、浴室内の環境確認のため再度訪問することとなる。 1 20140527000000 IKOU
00000210 20120627 000018 20121005 平成24年10月5日 16:50 台座設置 福祉用具吉住様に事前に状況をお伝えしたところ、浴槽内に台座を設置してみるという提案を頂き、サンプル品を持って一緒に訪問する。台座を浴槽内に設置の上、今日1日試用してみて明日夕方再度評価することとなる。 1 20140527000000 IKOU
00000210 20120627 000019 20121006 平成24年10月6日 17:00 連絡取れず 福祉用具吉住様と訪問するも不在。時間を置いて山本がご様子を伺い、週明けに吉住様の報告することとする。 1 20140527000000 IKOU
00000210 20120627 000020 20121006 平成24年10月6日 18:15 「使えない」 左記時間にレストランに伺うと他入居者様とお食事を注文され待っていらっしゃる。お声掛けさせて頂くと本人様「待ってたのよ」とのこと。正確な時間をお伝え出来ず、夕方というお伝えをしたことで入れ違ってしまったことを謝罪する。浴槽の台座について感想を伺うと、本人様「腰を痛めた」「使えないわ」とのこと。撤去して欲しいとのことで、食事終わりで訪問し撤去させて頂く。他に効果的な補助具が思い当たらず、介護スタッフによるサポートを提案するも、本人様「まだ大丈夫よ」とのこと。引き続き様子を伺いながら、効果的なサポートを検討を継続していく。 1 20140527000000 IKOU
00000210 20120627 000021 20121008 平成24年10月8日 17:00 福祉用具 上記状況について報告し台座を回収して頂く。福祉用具の観点から、本人様に望ましい対応を引き続き検討頂くよう依頼し了解頂く。 1 20140527000000 IKOU
00000210 20120627 000022 20121016 平成24年10月16日 11:00 モニタリング 左記時間に訪問。9月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、11月分利用予定表に関しても同様に説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000210 20120627 000023 20121016 平成24年10月16日 _ 上記モニタリングの詳細 16日（火）11：00にモニタリングにて訪問し、下記状況について確認を行なう。【身体状況】①両腕両膝が痛い\n②日によってどこが痛いかが違う③どんなに痛くても動けないほどではない④お風呂は1人で入れている⑤トイレもしんどいけど1人で大丈夫　【介護サービス利用について】①お風呂は手伝ってもらいたくない②膝が痛くても歩行器は使いたくない③買い物はちょっとずつヘルパーさんにお願いしている　【成城移行について】①出来れば行きたくないが、行かざるを得なくなれば行く（今すぐは考えていない）②馬事公苑に入ったのは「関東中央病院が近い」というのが理由であり、成城よりは用賀の杜の方が近いため、移行の場合はそちらも検討したい　【移行の目安について】「行かざるを得ない状況」としては、「居室内では何とか1人で動けていても、居室外に1人で出ることが出来なくなった場合」が目安 1 20140527000000 IKOU
00000210 20120627 000024 20121026 平成24年10月26日 12:30 サービス時間変更 訪問介護森アン勝目様より電話にて連絡を受ける。勝目様「本人様に了解頂いた上でですが、こちら側の都合で本日サービス提供時間を変更して、11時半～12時半でお手伝いさせて頂きました、申し訳ございません」とのこと。本人様了解の上であれば何ら問題ないので、謝罪の必要はない旨お伝えさせて頂く。 1 20140527000000 IKOU
00000210 20120627 000025 20121026 平成24年10月26日 12:30 サービス提供状況について 上記報告に引き続き、勝目様からサービス提供状況について確認させて頂く。勝目様「居室の片付けはお声掛けさせて頂いているが、勝手に捨てることも出来ずなかなか進んでいかない」「コバエや幼虫の小さいものなどの虫が湧いているため、本人様に声掛けし片付けを進めようとしても、本人様は特に気にされず『あなたは本当に虫が嫌いなのね』とおっしゃられる。『そうです、嫌いだから捨てさせて下さい』とゴミ捨てなどしている」とのこと。山本より入浴やリハビリ・その他の支援など促しているが、本人様「まだ大丈夫」「部屋に人を入れたくない」など拒否されているため、勝目様からもサービスの合間などで「お風呂やその他の支援についても私の方からも既に声掛けさせて頂いていますが、山本様が言われたのと同じで『まだ大丈夫』などおっしゃられています」とのこと。今後も引き続き様子観察を行ない、情報共有を図っていく。 1 20140527000000 IKOU
00000210 20120627 000026 20121116 平成24年11月16日 10:00 モニタリング 左記時間に訪問。10月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、12月分利用予定表に関しても同様に説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000210 20120627 000027 20121209 平成24年12月9日 16:00 足浴について 施設看護師小山より左記時間に「内藤様に足浴を行なってはどうでしょう？」と提案を頂く。両下肢は蜂窩織炎を患ってから、浮腫も継続して見られており、微熱が続くと入浴出来ない日も続いているとのことで、入浴介助に対しては強い拒否が見られるが、足浴に対しては拒否は見られなかったとのこと。本日訪問可能か小山ＮＳに伺うと「今日は微熱があるから止めておいた方がいい」とのことで、日を改めてモニタリング・アセスメントを行なっていく。 1 20140527000000 IKOU
00000210 20120627 000028 20121215 平成24年12月15日 13:30 モニタリング・アセスメント 左記時間に電話にて連絡を行ない訪問。モニタリング及びアセスメントを行なう。サービス担当者会議の開催を提案させて頂き、関係者に日時確認を行なう。18日（火）14時15分～開催予定とする。11月分の利用実績（利用票・利用票別表）も合わせて説明を行ない、同意・サインの上一部控えをお渡しする。 1 20140527000000 IKOU
00000210 20120627 000029 20121217 平成24年12月17日 08:00 浴槽から出られなくなった フロント業務日報より『15日夜間居室から緊急コールがあり伺うと、湯船から立ち上がれなくなったから助けて欲しいとのことで、施設看護師が対応した』との記録あり。 1 20140527000000 IKOU
00000210 20120627 000030 20121217 平成24年12月17日 14:00 昼間頑張りすぎた 左記時間にお電話し訪問。上記緊急コールについて状況を確認すると、本人様「昼間にいろいろと動いて頑張りすぎた」「熱もなかったし、いけるかなと思ったけど、やっぱり身体が上がらずボタンを押して呼んだ」「これからは疲れている時は無理して入らないようにする」とのこと。 1 20140527000000 IKOU
00000210 20120627 000031 20121218 平成24年12月18日 14:15 サービス担当者会議 左記時間に本人様居室にてサービス担当者会議を開催する。（詳細はサービス担当者会議の要点３にて）ケアプラン原案・本案の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000210 20121218 000001 20121221 平成24年12月21日 13:00 画鋲を踏む 足浴初回サービスに合わせて訪問。本人様ベッドに腰掛けて「今さっき画鋲を踏んだ。今日はいきなりで申し訳ないがサービスを中止して欲しい」とのこと。自分の方で施設ＮＳに連絡し訪問してもらう。杉本ＮＳが確認するも外傷部位確認出来ず、出血等もなし。糖尿病をお持ちであり念のため、画鋲を踏んだとされる左足裏を消毒の上全体をガーゼ保護される。話し合いの上、本日の足浴サービスは中止し、次回以降となる。 1 20140527000000 IKOU
00000210 20121218 000002 20121227 平成24年12月27日 16:00 コンプレイン 左記時間にお電話で「ちょっと来て欲しい」と連絡があり訪問する。本人様「昨日夜入浴しようとしたところ、湯量と湯温の設定が変更されていた。いつも通りに自動でお湯を出したらいつまで経ってもお湯が溜まった音が聞こえず、覗いたら湯船いっぱいにお湯がたまってしまっていて、温いお湯だった。とりあえず浸かったが寒くて結局シャワーの温度を上げてシャワーを浴びた。恐らく昼間足浴をしてもらった時にヘルパーさんがいじってそのままにしたから。いじくってもいいけど普通そのままにしないでしょう。昨日は久しぶりに調子が良かったからゆっくりお風呂に入れると思ったのに」とおっしゃられる。湯量と湯温の設定を、本人様と実際にお湯を貼りながら調整し、いじる前の設定に戻す。お湯を張っている間に森アンに電話し、応対された勝目様に経緯を説明させて頂く。木曜に訪問したヘルパー菊地に事実確認を行ない、その上で本人様に謝罪させて頂くとのこと。森アン勝目様との連絡内容を本人様にお伝えし、本人様「これから気をつけてもらわなきゃね」とご納得される。 1 20140527000000 IKOU
00000210 20121218 000003 20121228 平成24年12月28日 14:00 ご様子 昨日温いお湯に入られたため、ご体調を確認しに訪問。比較的お元気なご様子で再度昨日のお話しを繰り返しおっしゃられる。傾聴にて対応。来年1月分のサービス利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000210 20121218 000004 20130101 平成25年1月1日 09:40 新年のご挨拶 左記時間にシルバーカーを自走されレストランに来られる。新年のご挨拶をさせて頂く。本人様「ゆっくりとしか歩けないのよ」「もどかしくって」とのこと。 1 20140527000000 IKOU
00000210 20121218 000005 20130118 平成25年1月18日 13:15 モニタリング 左記時間に訪問。平成24年12月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、平成25年2月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。訪問介護森アン勝目様によるサービス提供状況の確認も合わせて行なう。 1 20140527000000 IKOU
00000210 20121218 000006 20130120 平成25年1月20日 09:10 浴槽から出られず 左記時間朝礼にて施設ＮＳより昨夜1時に緊急コールがあり訪問すると、浴槽から出られなくなったとのことで、介助を行なったとのこと。一昨日のモニタリング時も確認したが、本人の意思を尊重しながら様子見を継続すると身体的に危険な状況になることが考えられるため、今後について施設管理者も交え検討していくことを提案する。 1 20140527000000 IKOU
00000210 20121218 000007 20130120 平成25年1月20日 17:00 今後について 本日16時から施設副支配人村尾と本人様が今後について話し合いをされ、左記時間に報告を受ける。①荷物の片付けや大掃除を施設生活支援スタッフと集中的に行ない、居室環境整備を早急に進める。②浴槽内からの立ち上がりは以前検討した浴槽内椅子を再度検討する。以上2点について本人様がご納得されたとのこと。 1 20140527000000 IKOU
00000210 20121218 000008 20130122 平成25年1月22日 12:10 浴槽内椅子について 左記時間にお電話する。本日福祉用具レンティケア吉住様が来られるため、浴槽内椅子についてデモ機を持って来てもらう旨お伝えし、改めて利用を前提とした希望を承る。本人様「この間のは重くて持ち上げるだけで腰が痛くなった」とのことで、持ち上げる必要はないと説明するも「ぬるぬるするのが嫌だ、自分で出し入れするから軽いのにして欲しい」「肩までお湯に浸かりたいからもっと低いのがいい」とのこと。お電話を切り、吉住様に連絡。希望に添うタイプを夕方訪問時に持参下さるとのこと。 1 20140527000000 IKOU
00000210 20121218 000009 20130122 平成25年1月22日 16:55 浴槽内椅子デモ機 左記時間に吉住様と訪問。高さ10ｃｍ、重さ約２ｋｇの浴槽内椅子をお見せすると、本人様「この間のやつより全然軽いわね。この高さなら肩まで浸かれそうね」とお気に召したご様子。浴槽内に設置させて頂き、1週間ご試用頂くこととなる。 1 20140527000000 IKOU
00000210 20121218 000010 20130201 平成25年2月1日 16:00 浴槽内椅子 左記時間に訪問。上記浴槽内椅子の試用について本人様より「ないよりあった方がいいわね」とのこと。必要性について検討するため、使用状況の詳細を伺う。①前回試用したものと比べ高さが低く、肩までお湯につかることが出来た。②高さが低い分、立ち上がりの効果も低くなっているが、あった方が立ち上がりは安易に出来た。以上2点から、「入浴時に浴槽から立ち上がれなくなる」「浴槽に沈んでおぼれてしまう」といったリスク軽減が図れると考える。使用を前提として検討していく旨お伝えし、改めて身体状況についてアセスメントを行なう。 1 20140527000000 IKOU
00000210 20121218 000011 20130201 平成25年2月1日 20:00 浴槽内椅子購入について 左記時間に福祉用具レンティケア吉住様に電話にて上記状況をお伝えし、デモ機と同じ浴槽内椅子の注文を依頼する。特定福祉用具販売による購入を検討しているため、納品可能日が決まったらサービス担当者会議を開催するため、連絡下さるよう依頼し了解頂く。 1 20140527000000 IKOU
00000210 20121218 000012 20130203 平成25年2月3日 13:00 豆まき 本日11時から施設イベント「豆まき」があったが、本人様しんどいとのことで参加されず。左記時間に訪問し、プレゼント用の豆をお渡しさせて頂く。本人様「わざわざありがとう」「今日は膝が痛くて」とのこと。 1 20140527000000 IKOU
00000210 20121218 000013 20130204 平成25年2月4日 10:00 浴槽内椅子納品日 左記時間に福祉用具レンティケア吉住様から電話にて連絡があり、浴槽内椅子の納品が6日以降で可能とのこと。8日（金）14時半の訪問介護サービス終わりで納品とサービス担当者会議開催で調整する。本人様・訪問介護森アンに連絡し了解の返答を受け、吉住様にも折り返し返答了解頂く。 1 20140527000000 IKOU
00000210 20130206 000001 20130208 平成25年2月8日 14:30 サービス担当者会議 左記時間に本人様居室にてサービス担当者会議を開催する（詳細はサービス担当者会議の要点４にて） 1 20140527000000 IKOU
00000210 20130206 000002 20130212 平成25年2月12日 18:30 両下肢浮腫と膝の痛み 両下肢の浮腫や膝の痛みの改善が見られず、悪化傾向が続いているため、春日ＮＳより早い段階で整形外科の受診をすべきとの意見を頂く。身体状況の把握を目的とし、本人様に同行させて頂きたい旨お伝えし、15日ＡＭに関東中央病院整形外科に一緒に行くことで了解頂く。 1 20140527000000 IKOU
00000210 20130206 000003 20130215 平成25年2月15日 09:00 関東中央病院受診同行 左記時間にお部屋にお迎えに上がり、車椅子介助にて関東中央病院整形外科に受診同行する。松山Ｄｒに診察を受け、膝のレントゲンを撮影。松山Ｄｒ「両膝共に軟骨がなく、骨と骨がズレて擦れていている。人口関節置換術が必要だが、今の足の浮腫みのままでは手術が出来るかは難しい。糖尿病や肝癌などの持病があり、感染のリスクや術後に皮膚がくっつかない可能性もあるため」とのこと。手術が可能かを判断するための検査として、血液検査･心電図・肺活量測定・肺と腰のレントゲン・尿検査を行なう。心エコー検査のみ予約制にて27日（水）に再度受診となる。また、20日（水）に消化器内科小池Ｄｒ（肝癌のフォロー受診）の診察が予約されているため、松山Ｄｒから紹介状を出し手術に対する判断を頂くとのこと。松山Ｄｒは次回3月1日（金）に検査結果を元に再度診察が予定される。 1 20140527000000 IKOU
00000210 20130206 000004 20130215 平成25年2月15日 13:30 帰館 左記時間に施設に戻り、レストランまでお連れする。本日の診察内容を矢石ＮＳに報告。20日、27日、3月1日の受診に関する同行等について、施設サービスによる対応を検討する。本人様「1人でも調子がよければいける」とのことだが、同行が望ましいと思われるため、施設サービスや訪問介護森アンの受診同行で調整を図る。 1 20140527000000 IKOU
00000210 20130206 000005 20130218 平成25年2月18日 10:30 受診同行調整 20日、27日、3月1日の受診同行について本人様・施設副支配人と相談し、20日は施設ＮＳが、3月1日は山本が施設サービスで同行となる。27日を訪問介護森アンに依頼するも対応が出来ないとのことで、施設サービスで生活支援スタッフ同行で調整となる。 1 20140527000000 IKOU
00000210 20130206 000006 20130219 平成25年2月19日 12:40 緊急搬送 本人様馬事公苑クリニックを受診され、ＳＰＯ２が６０％のため三浦Ｄｒより緊急搬送指示があり、施設ＮＳ同行にて関東中央病院へ行かれる。 1 20140527000000 IKOU
00000210 20130206 000007 20130219 平成25年2月19日 12:50 訪問介護 左記時間に訪問介護森アンヘルパーが来館される。上記緊急搬送の件をお伝えし、本日のサービスを急遽キャンセルとさせて頂くことを伝えると、本日ＡＭに買い物代行の依頼があり食品を購入して来たとのこと。施設で費用の立替を行なう。 1 20140527000000 IKOU
00000210 20130206 000008 20130219 平成25年2月19日 13:05 世田谷区介護保険課給付係 左記時間に世田谷区介護保険課給付係に上記買い物代行による給付の取扱についてお電話で確認させて頂く。窓口田代様より「本人不在の状況であれば、介護保険請求は出来ない」との見解を頂く。 1 20140527000000 IKOU
00000210 20130206 000009 20130219 平成25年2月19日 13:15 訪問介護森アン 左記時間に訪問介護森アン森様にお電話し、緊急搬送された経緯をお伝えさせて頂く。また、本日の買い物代行の取扱についても、世田谷区介護保険課給付係の見解と合わせてお伝えし、キャンセルとさせて頂くことに快く同意頂く。現時点での三浦Ｄｒの見解としては、しばらくの入院は間違いないとのことで、一旦全てのサービスを中止し、利用再開の目処が立ったところで再度連絡させて頂くこととなる。 1 20140527000000 IKOU
00000210 20130206 000010 20130219 平成25年2月19日 17:30 入院治療 左記時間に救急車で同行された施設ＮＳが戻り、状況及び今後の治療について報告を受ける。現状としては「間質性肺炎の悪化にてステロイドによる治療が必要」「治療しない場合は１週間程の命」とのこと。本人様が治療を望まれたため、ステロイドによる治療を行ない、最低１ヶ月～２ヶ月の入院が必要とのこと。 1 20140527000000 IKOU
00000210 20130206 000011 20130220 平成25年2月20日 09:30 面会 左記時間に関東中央病院病室に訪問。本人様ベッド上にて点滴と酸素吸入を受けていらっしゃる。意識ははっきりとしており受け答えも問題ないが、少し話すと咳き込まれ、ＳＰＯ２が６０％台まで低下してしまう。しばらくは絶食とのこと。３０分ほどお話しし退室する。 1 20140527000000 IKOU
00000210 20130206 000012 20130221 平成25年2月21日 14:45 急変（面会・ムンテラ） 13時半に入院先病院から清水様（お孫様）に急変の連絡が入り、清水様から施設副支配人を経由し報告を受ける。一昨日入院された折、施設副支配人が弟様に連絡を行ない、本日14時半に一緒に面会予定であったため、同行させて頂く。病室には清水様と義理の娘様（内藤裕子様）がいらっしゃっており、本人様呼吸が苦しそうではあるが会話も可能で、「部屋の机の餃子を処分して欲しい」「机の上にあるカレンダーを持って来て欲しい」「寝室の椅子の横にあるパジャマを持って来て欲しい」「机の横にある重要な書類を、あるだけ全部持って来て欲しい」とおっしゃられる。担当Ｄｒと看護師が来られ、カンファレンスルームに席を移し、現在の状況と今後について説明を受ける。担当Ｄｒ「もともとの病気が急速に悪化した。ステロイドにより炎症を抑えようとしたが効果なし。酸素を限界まで投与しているが、足らない状態が続いている。状態はきわめて良くない。肺炎の末期で改善は見込まれない。呼吸が苦しく必要以上に酸素を取り込んで更に苦しくなることがあるため、モルヒネを少量ずつ投与し、少しでも楽にする方法があるが、モルヒネが効きすぎて呼吸が止まる可能性もある」とのこと。義理の娘様が既にモルヒネの使用に関して同意の文書を交わしており、弟様も改めて同意される。話し合いを終え病室に戻り本人様に「これから一旦施設に戻って、餃子を処分してパジャマと書類を持ってきますね」と伝えると、本人様「よろしくお願いします」とはっきりおっしゃって下さる。 1 20140527000000 IKOU
00000210 20130206 000013 20130221 平成25年2月21日 16:00 再訪問 左記時間に再度病室に伺う。清水様より「今やっと眠ったところです」とのことで、お声掛け等せず持参した書類やカレンダーをお渡しし退席する。 1 20140527000000 IKOU
00000210 20130206 000014 20130221 平成25年2月21日 16:45 訪問介護森アン 左記時間に森アン森様にお電話にて状況を報告させて頂く。現状改善の見込みはないため、サービス利用中止とさせて頂くこととなる。 1 20140527000000 IKOU
00000210 20130206 000015 20130223 平成25年2月23日 09:00 ご逝去 左記時間の朝礼にて施設副支配人より「本日3時過ぎに関東中央病院で息を引き取られました」と報告あり。 1 20140527000000 IKOU
