1 00000047 2014 06 11 7211 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 15:15 15:54 0070 1 191 0 _ _ 1 1 20140704100043 00031
1 00000047 2014 07 15 2341 1 _,1,_,_,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_ 8 _,1,_,_,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_ 8 10:00 15:15 0051 1 606 0 _ _ 1 1 20140803190541 00031
1 00000047 2014 08 11 7211 _ _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 15:15 15:54 0070 1 191 0 _ _ 1 1 20140723113834 00031
1 00000047 2014 09 11 7211 _ 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 15:15 15:54 0070 _ 191 0 _ _ 1 1 20140816150633 00031
2 00000047 2014 06 15 2341 1 _,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_ 8 _,_,_,1,_,1,_,_,_,_,_,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_ 7 10:00 15:15 0051 1 606 0 _ _ 1 1 20140704100043 00031
2 00000047 2014 07 15 6102 1 _,1,_,_,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_ 8 _,1,_,_,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_ 8 _ _ 0051 1 6 0 _ _ 1 1 20140803190541 00031
2 00000047 2014 08 13 1211 _ _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 14:15 15:14 0325 1 834 0 _ _ 1 1 20140723113834 00031
2 00000047 2014 09 13 1211 _ 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 14:15 15:14 0325 _ 834 0 _ _ 1 1 20140816150633 00031
3 00000047 2014 06 15 6102 1 _,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_ 8 _,_,_,1,_,1,_,_,_,_,_,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_ 7 10:00 15:15 0051 1 6 0 _ _ 1 1 20140704100043 00031
3 00000047 2014 07 11 7211 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 15:15 15:54 0070 1 191 0 _ _ 1 1 20140803190541 00031
3 00000047 2014 08 15 2341 _ 1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_ 9 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:00 15:15 0051 1 606 0 _ _ 1 1 20140723113834 00031
3 00000047 2014 09 15 2341 _ _,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_ 8 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:00 15:15 0051 1 606 0 _ _ 1 1 20140816150633 00031
4 00000047 2014 07 13 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,1,_,_,_ 3 _,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,1,_,_,_ 3 14:15 15:14 0325 1 834 0 _ _ 1 1 20140803190541 00031
4 00000047 2014 08 15 6102 _ _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ _ _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0051 1 6 0 _ _ 1 1 20140723113834 00031
4 00000047 2014 09 15 6102 _ _,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_ 8 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0051 1 6 0 _ _ 1 1 20140816150633 00031
5 00000047 2014 07 13 3100 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0325 1 540 0 _ _ 1 1 20140803190541 00031
6 00000047 2014 07 13 4002 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0325 1 300 0 _ _ 1 1 20140803190541 00031
