00000027 20130301 00001 体調に波があり、掃除・洗濯・買い物等の家事をお一人で行うことができない。食欲が低下し食事を摂れないことがある。 体調が悪い時は無理をせず、動ける時には動いて運動機能や体力低下を防止する。 2013/03/01 2014/02/28 食事を規則正しく摂ることができる。 2013/03/01 2013/08/31 ①掃除\n②洗濯\n③布団干し・ﾍﾞｯﾄﾞﾒｲｸ\n④環境整備（衣類整理・ｺﾞﾐ出し）\n⑤買い物代行\n⑥簡単な調理\n⑦買い物同行\n※基本的には①を実施、②～⑦についてはご希望時に優先的に実施する。⑦を実施の場合は実績で報告。 1 0070 _ 2013/03/01 2013/08/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000027 20130301 00002 少し歩くと疲れてしまう。 歩行機能維持 2013/03/01 2014/02/28 体力・下肢筋力の低下防止 2013/03/01 2013/08/31 ①ｽﾄﾚｯﾁ体操\n②筋力ﾄﾚｰﾆﾝｸﾞ\n③個別介護予防ﾄﾚｰﾆﾝｸﾞ\n④個別ﾘﾊﾋﾞﾘﾏｯｻｰｼﾞ 1 0067 _ 2013/03/01 2013/08/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000027 20130301 00003 体調に波がある。下剤を内服しているが日常的に排便困難である。胃癌の経過観察中。 病状・身体状況を定期的に確認し体調不良を早期に発見する。 2013/03/01 2014/02/28 排便困難の緩和 2013/03/01 2013/08/31 ①ﾊﾞｲﾀﾙ測定・問診。病状、身体状況の確認\n②排便困難について助言。必要に応じて腹部ﾏｯｻｰｼﾞや浣腸施行。 1 0026 _ 2013/03/01 2013/08/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000027 20130530 00001 体調に波があり、掃除・洗濯・買い物等の家事をお一人で行うことができない。食欲が低下し食事を摂れないことがある。 体調が悪い時は無理をせず、動ける時には動いて運動機能や体力低下を防止する。 2013/05/30 2014/04/30 食事を規則正しく摂ることができる。 2013/05/30 2013/10/31 ①掃除\n②洗濯\n③布団干し・ﾍﾞｯﾄﾞﾒｲｸ\n④環境整備（衣類整理・ｺﾞﾐ出し）\n⑤買い物代行\n⑥簡単な調理\n⑦買い物同行\n※基本的には①を実施、②～⑦についてはご希望時に優先的に実施する。⑦を実施の場合は実績で報告。 1 0070 _ 2013/05/30 2013/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000027 20130530 00002 体調に波がある。下剤を内服しているが日常的に排便困難である。胃癌の経過観察中。 病状・身体状況を定期的に確認し体調不良を早期に発見する。 2013/05/30 2014/04/30 排便困難の緩和 2013/05/30 2013/10/31 ①ﾊﾞｲﾀﾙ測定・問診。病状、身体状況の確認\n②排便困難について助言。必要に応じて腹部ﾏｯｻｰｼﾞや浣腸施行。 1 0026 _ 2013/05/30 2013/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000027 20130701 00001 体調に波があり、掃除・洗濯・買い物等の家事をお一人で行うことができない。食欲が低下し食事を摂れないことがある。 体調が悪い時は無理をせず、動ける時には動いて運動機能や体力低下を防止する。 2013/07/01 2014/01/31 食事を規則正しく摂ることができる。 2013/07/01 2014/01/31 ①掃除\n②洗濯\n③布団干し・ﾍﾞｯﾄﾞﾒｲｸ\n④環境整備（衣類整理・ｺﾞﾐ出し）\n⑤買い物代行\n⑥簡単な調理\n⑦買い物同行\n※基本的には①を実施、②～⑦についてはご希望時に優先的に実施する。⑦を実施の場合は実績で報告。 1 0070 _ 2013/07/01 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000027 20130701 00002 体調に波がある。下剤を内服しているが日常的に排便困難である。胃癌の経過観察中。 病状・身体状況を定期的に確認し体調不良を早期に発見する。 2013/07/01 2014/01/31 排便困難の緩和 2013/07/01 2014/01/31 ①ﾊﾞｲﾀﾙ測定・問診。病状、身体状況の確認\n②排便困難について助言。必要に応じて腹部ﾏｯｻｰｼﾞや浣腸施行。 1 0026 _ 2013/07/01 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000027 20131113 00001 体調に波があり、掃除・洗濯・買い物等の家事をお一人で行うことができない。食欲が低下し食事を摂れないことがある。 体調が悪い時は無理をせず、動ける時には動いて運動機能や体力低下を防止する。 2013/11/13 2014/11/30 食事を規則正しく摂ることができる。 2013/11/13 2014/01/31 ①掃除\n②洗濯\n③布団干し・ﾍﾞｯﾄﾞﾒｲｸ\n④環境整備（衣類整理・ｺﾞﾐ出し）\n⑤買い物代行\n⑥簡単な調理\n⑦買い物同行、代行\n※基本的には①を実施、②～⑦についてはご希望時に優先的に実施する。⑦を実施の場合は実績で報告。 1 0070 _ 2013/11/13 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000027 20131113 00002 体調に波がある。下剤を内服しているが日常的に排便困難である。胃癌の経過観察中。 病状・身体状況を定期的に確認し体調不良を早期に発見する。 2013/11/13 2014/11/30 排便困難の緩和 2013/11/13 2014/01/31 ①ﾊﾞｲﾀﾙ測定・問診。病状、身体状況の確認\n②排便困難について助言。必要に応じて腹部ﾏｯｻｰｼﾞや浣腸施行。 1 0026 _ 2013/11/13 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000027 20131113 00003 健康の維持に不安があるが、シニアで暮らすため体力を維持する 体調が悪い時は無理をせず、動ける時には動いて運動機能や体力低下を防止する。 2013/11/13 2014/11/30 体調をみながら、運動する。ダイニングへ行くまでの歩行、大浴場での入浴できる筋力を作る 2013/11/13 2014/01/31 ・下肢筋力のﾘﾊﾋﾞﾘ\n・体力維持のための運動\n・排便するための腹筋など鍛える 1 0067 _ 2013/11/13 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000027 20140202 00001 体調に波があり、掃除・洗濯・買い物等の家事をお一人で行うことができない。食欲が低下し食事を摂れないことがある。 体調が悪い時は無理をせず、動ける時には動いて運動機能や体力低下を防止する。 2014/02/01 2015/01/31 食事を規則正しく摂ることができる。 2014/02/01 2014/08/31 ①掃除\n②洗濯\n③布団干し・ﾍﾞｯﾄﾞﾒｲｸ\n④環境整備（衣類整理・ｺﾞﾐ出し）\n⑤買い物代行\n⑥簡単な調理\n⑦買い物同行、代行\n※基本的には①を実施、②～⑦についてはご希望時に優先的に実施する。 1 0070 _ 2014/02/01 2014/08/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000027 20140202 00002 体調に波がある。下剤を内服しているが日常的に排便困難である。胃癌の経過観察中。 病状・身体状況を定期的に確認し体調不良を早期に発見する。 2014/02/01 2015/01/31 排便困難の緩和 2014/02/01 2014/08/31 ①ﾊﾞｲﾀﾙ測定・問診。病状、身体状況の確認\n②排便困難について助言。必要に応じて腹部ﾏｯｻｰｼﾞや浣腸施行。 1 0026 _ 2014/02/01 2014/08/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000027 20140202 00003 健康の維持に不安があるが、シニアで暮らすため体力を維持する 体調が悪い時は無理をせず、動ける時には動いて運動機能や体力低下を防止する。 2014/02/01 2015/01/31 体調をみながら、運動する。ダイニングへ行くまでの歩行、大浴場での入浴できる筋力を作る\n・大浴場に行けないときは、自室風呂にて安全に入る 2014/02/01 2014/08/31 ﾃﾞｲｻｰﾋﾞｽ\n・下肢筋力のﾘﾊﾋﾞﾘ\n・体力維持のための運動\n・排便するための腹筋など鍛える\n\n・シャワーチェア購入 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000027 20140303 00001 体調に波があり、掃除・洗濯・買い物等の家事をお一人で行うことができない。食欲が低下し食事を摂れないことがある。 体調が悪い時は無理をせず、動ける時には動いて運動機能や体力低下を防止する。 2014/02/01 2015/02/28 食事を規則正しく摂ることができる。 2014/02/01 2014/08/31 ①掃除\n②洗濯\n③布団干し・ﾍﾞｯﾄﾞﾒｲｸ\n④環境整備（衣類整理・ｺﾞﾐ出し）\n⑤買い物代行\n⑥簡単な調理\n⑦買い物同行、代行\n※基本的には①を実施、②～⑦についてはご希望時に優先的に実施する。 1 0070 _ 2014/02/01 2015/02/28 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000027 20140303 00002 体調に波がある。下剤を内服しているが日常的に排便困難である。胃癌の経過観察中。 病状・身体状況を定期的に確認し体調不良を早期に発見する。 2014/02/01 2015/02/28 排便困難の緩和 2014/02/01 2014/08/31 ①ﾊﾞｲﾀﾙ測定・問診。病状、身体状況の確認\n②排便困難について助言。必要に応じて腹部ﾏｯｻｰｼﾞや浣腸施行。 1 0026 _ 2014/02/01 2015/02/28 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000027 20140303 00003 健康の維持に不安があるが、シニアで暮らすため体力を維持する 体調が悪い時は無理をせず、動ける時には動いて運動機能や体力低下を防止する。 2014/03/03 2015/02/28 体調をみながら、運動する。ダイニングへ行くまでの歩行、大浴場での入浴できる筋力を作る\n・大浴場に行けないときは、自室風呂にて安全に入る 2014/03/03 2014/08/31 ﾃﾞｲｻｰﾋﾞｽ\n・下肢筋力のﾘﾊﾋﾞﾘ\n・体力維持のための運動\n・排便するための腹筋など鍛える\n\n・シャワーチェア購入 1 0251 _ 2014/02/01 2015/02/28 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000027 20140307 00001 体調に波があり、掃除・洗濯・買い物等の家事をお一人で行うことができない。食欲が低下し食事を摂れないことがある。 体調が悪い時は無理をせず、動ける時には動く。\nごみや汚れのない清潔な環境で生活ができる 2014/03/07 2015/02/28 ・手伝ってもらって家の中を綺麗に保つことができる。\n・食事を規則正しく摂ることができる。 2014/03/07 2014/08/31 ①掃除\n②洗濯\n③布団干し・ﾍﾞｯﾄﾞﾒｲｸ\n④環境整備（衣類整理・ｺﾞﾐ出し）\n⑤買い物代行\n⑥簡単な調理\n⑦買い物同行、代行\n※基本的には①を実施、②～⑦についてはご希望時に優先的に実施する。 1 0070 _ 2014/03/07 2015/02/28 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000027 20140307 00002 体調に波がある。下剤を内服しているが日常的に排便困難である。胃癌の経過観察中。 病状・身体状況を定期的に確認し体調不良を早期に発見する。 2014/03/07 2015/02/28 ・排便困難の緩和\n・急な体調変化に対応\n・頻尿での、感染症に　かかるのを防ぐ 2014/03/07 2014/08/31 ①ﾊﾞｲﾀﾙ測定・問診。病状、身体状況の確認\n②排便困難について助言。必要に応じて腹部ﾏｯｻｰｼﾞや浣腸施行。\n③体調悪化時、必要時\n　身体清拭、シャワー　浴介助\n④緊急時の体制作り\n　緊急時訪問 1 0026 _ 2014/03/07 2015/02/28 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000027 20140307 00003 健康の維持に不安がある。頻尿にてベッドからの起き上がり時、トイレに行く時転倒を繰り返しているが、環境を整備しシニアで暮らすため体力を維持し、おだやかに暮らしたい 体調が悪い時は無理をせず、動ける時には動いて運動機能や体力低下を防止する。\n頻尿なので、夜間トイレに一人で立ったり歩いたりできる。 2014/03/07 2015/02/28 体調をみながら、運動する。ダイニングへ行くまでの歩行、大浴場での入浴できる筋力を作る\n・大浴場に行けないときは、自室風呂にて安全に入る\n・ベッドから安全に起き上がり転倒せず、一人でトイレまで歩いて行くことができる。 2014/03/07 2014/08/31 ﾃﾞｲｻｰﾋﾞｽ\n・下肢筋力のﾘﾊﾋﾞﾘ\n・体力維持のための運動\n・排便するための腹筋など鍛える\n福祉用具にて環境整備\n・シャワーチェア購入\n・ポータブルトイレ購入\n・ベッドレンタル\n・手すり　レンタル 1 0251 _ 2014/03/07 2015/02/28 0037 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
