00000027 20130301 00001 体調に波があり、掃除・洗濯・買い物等の家事をお一人で行うことができない。食欲が低下し食事を摂れないことがある。 体調が悪い時は無理をせず、動ける時には動いて運動機能や体力低下を防止する。 2013/03/01 2014/02/28 食事を規則正しく摂ることができる。 2013/03/01 2013/08/31 ①掃除\n②洗濯\n③布団干し・ﾍﾞｯﾄﾞﾒｲｸ\n④環境整備（衣類整理・ｺﾞﾐ出し）\n⑤買い物代行\n⑥簡単な調理\n⑦買い物同行\n※基本的には①を実施、②～⑦についてはご希望時に優先的に実施する。⑦を実施の場合は実績で報告。 1 0070 _ 2013/03/01 2013/08/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000027 20130301 00002 少し歩くと疲れてしまう。 歩行機能維持 2013/03/01 2014/02/28 体力・下肢筋力の低下防止 2013/03/01 2013/08/31 ①ｽﾄﾚｯﾁ体操\n②筋力ﾄﾚｰﾆﾝｸﾞ\n③個別介護予防ﾄﾚｰﾆﾝｸﾞ\n④個別ﾘﾊﾋﾞﾘﾏｯｻｰｼﾞ 1 0067 _ 2013/03/01 2013/08/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000027 20130301 00003 体調に波がある。下剤を内服しているが日常的に排便困難である。胃癌の経過観察中。 病状・身体状況を定期的に確認し体調不良を早期に発見する。 2013/03/01 2014/02/28 排便困難の緩和 2013/03/01 2013/08/31 ①ﾊﾞｲﾀﾙ測定・問診。病状、身体状況の確認\n②排便困難について助言。必要に応じて腹部ﾏｯｻｰｼﾞや浣腸施行。 1 0026 _ 2013/03/01 2013/08/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000027 20130530 00004 体調に波があり、掃除・洗濯・買い物等の家事をお一人で行うことができない。食欲が低下し食事を摂れないことがある。 体調が悪い時は無理をせず、動ける時には動いて運動機能や体力低下を防止する。 2013/05/30 2014/04/30 食事を規則正しく摂ることができる。 2013/05/30 2013/10/31 ①掃除\n②洗濯\n③布団干し・ﾍﾞｯﾄﾞﾒｲｸ\n④環境整備（衣類整理・ｺﾞﾐ出し）\n⑤買い物代行\n⑥簡単な調理\n⑦買い物同行\n※基本的には①を実施、②～⑦についてはご希望時に優先的に実施する。⑦を実施の場合は実績で報告。 1 0070 _ 2013/05/30 2013/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000027 20130530 00005 体調に波がある。下剤を内服しているが日常的に排便困難である。胃癌の経過観察中。 病状・身体状況を定期的に確認し体調不良を早期に発見する。 2013/05/30 2014/04/30 排便困難の緩和 2013/05/30 2013/10/31 ①ﾊﾞｲﾀﾙ測定・問診。病状、身体状況の確認\n②排便困難について助言。必要に応じて腹部ﾏｯｻｰｼﾞや浣腸施行。 1 0026 _ 2013/05/30 2013/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000027 20130701 00006 体調に波があり、掃除・洗濯・買い物等の家事をお一人で行うことができない。食欲が低下し食事を摂れないことがある。 体調が悪い時は無理をせず、動ける時には動いて運動機能や体力低下を防止する。 2013/07/01 2014/01/31 食事を規則正しく摂ることができる。 2013/07/01 2014/01/31 ①掃除\n②洗濯\n③布団干し・ﾍﾞｯﾄﾞﾒｲｸ\n④環境整備（衣類整理・ｺﾞﾐ出し）\n⑤買い物代行\n⑥簡単な調理\n⑦買い物同行\n※基本的には①を実施、②～⑦についてはご希望時に優先的に実施する。⑦を実施の場合は実績で報告。 1 0070 _ 2013/07/01 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000027 20130701 00007 体調に波がある。下剤を内服しているが日常的に排便困難である。胃癌の経過観察中。 病状・身体状況を定期的に確認し体調不良を早期に発見する。 2013/07/01 2014/01/31 排便困難の緩和 2013/07/01 2014/01/31 ①ﾊﾞｲﾀﾙ測定・問診。病状、身体状況の確認\n②排便困難について助言。必要に応じて腹部ﾏｯｻｰｼﾞや浣腸施行。 1 0026 _ 2013/07/01 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000027 20131113 00008 体調に波があり、掃除・洗濯・買い物等の家事をお一人で行うことができない。食欲が低下し食事を摂れないことがある。 体調が悪い時は無理をせず、動ける時には動いて運動機能や体力低下を防止する。 2013/11/13 2014/11/30 食事を規則正しく摂ることができる。 2013/11/13 2014/01/31 ①掃除\n②洗濯\n③布団干し・ﾍﾞｯﾄﾞﾒｲｸ\n④環境整備（衣類整理・ｺﾞﾐ出し）\n⑤買い物代行\n⑥簡単な調理\n⑦買い物同行、代行\n※基本的には①を実施、②～⑦についてはご希望時に優先的に実施する。⑦を実施の場合は実績で報告。 1 0070 _ 2013/11/13 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000027 20131113 00009 体調に波がある。下剤を内服しているが日常的に排便困難である。胃癌の経過観察中。 病状・身体状況を定期的に確認し体調不良を早期に発見する。 2013/11/13 2014/11/30 排便困難の緩和 2013/11/13 2014/01/31 ①ﾊﾞｲﾀﾙ測定・問診。病状、身体状況の確認\n②排便困難について助言。必要に応じて腹部ﾏｯｻｰｼﾞや浣腸施行。 1 0026 _ 2013/11/13 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000027 20131113 00010 健康の維持に不安があるが、シニアで暮らすため体力を維持する 体調が悪い時は無理をせず、動ける時には動いて運動機能や体力低下を防止する。 2013/11/13 2014/11/30 体調をみながら、運動する。ダイニングへ行くまでの歩行、大浴場での入浴できる筋力を作る 2013/11/13 2014/01/31 ・下肢筋力のﾘﾊﾋﾞﾘ\n・体力維持のための運動\n・排便するための腹筋など鍛える 1 0067 _ 2013/11/13 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
