00000027 20130301 000001 20130410 平成25年4月10日 12:30 _ 訪問NSへケアプラン、担当者会議の要点渡す。（フロントスタッフに依頼） 1 20140527000000 IKOU
00000027 20130301 000002 20130411 平成25年4月11日 12:30 _ チャレンジ送迎スタッフへ、ケアプラン、担当者会議の要点渡す。 1 20140527000000 IKOU
00000027 20130301 000003 19500411 昭和26年4月11日 15:30 _ 訪問看護山口NSより電話連絡あり。体力低下がみられる。歩行機能も低下している。尿崩症の為に、1時間に1回はﾄｲﾚに行かれている。起居動作を助けるための福祉用具を利用した方がよい。 1 20140527000000 IKOU
00000027 20130530 000001 20130311 平成25年3月11日 _ _ 訪室。要介護１となったので、訪問介護ｻｰﾋﾞｽを週2回→週3回利用できること伝える。1日おきにｻｰﾋﾞｽを利用すれば、ご希望の買い物や衣類の整理等実施できることを説明する。→ﾍﾙﾊﾟｰさんが頻回に訪問されても困る。起居動作を助ける福祉用具についても再度勧めるが、いろいろな物を置きたくないとの返答あり。近々介護度変更に伴うｻｰﾋﾞｽ担当者会議を行う予定であることを伝える。 1 20140527000000 IKOU
00000027 20130530 000002 20130318 平成25年3月18日 _ _ 担当者会議実施。ご本人希望により、ご本人の参加はなし。ｻｰﾋﾞｽ時間に変更なし。ﾍﾙﾊﾟｰさんと一緒に買い物に出かける買い物同行をﾌﾟﾗﾝに組み込めたらよいのですが、ご本人の意向確認中です。 1 20140527000000 IKOU
00000027 20130530 000003 20130329 平成25年3月29日 _ _ 面談。「どうしよう、いよいよ歩けなくなっちゃったんだよ。」と仰る。いつもより不安な気持ちが、表情から感じられる。このままどんどん歩けなくなるのではとの未来への不安が強い。リハビリデｨスタッフの評価によると、ご本人が感じている程の筋力低下等はない、日によって体調によって差が出ていることを一緒に確認する。先々の不安については、シニア棟でできるだけ長く住めるよう、ヘルパーサービス利用回数を増やすこと、またリハビリをかねてヘルパーさんと一緒に買い物にでかけることを提案する。→「考えておきます。」今後の事について息子様、有村様とお話されているか伺うと「話してはいるが、具体的なところまでは、まだ話がいっていない。」とのこと。 1 20140527000000 IKOU
00000027 20130530 000004 20130402 平成25年4月2日 _ _ デイサービス継続の自信がない、来週もう1回通所して、やめるかどうか決めたいとのこと。歩行器使用についてお話を伺う。ご自分持ちのものは歩くと前かがみになってしまい、腰が痛くなるそう。希望されたので、福祉用具レンタルのカタログを貸し出す。 1 20140527000000 IKOU
00000027 20130530 000005 20130407 平成25年4月7日 _ _ 訪室。居室内で足腰を鍛える為の、健康器具（ﾙｰﾑﾗﾝﾅｰ或いは室内用自転車）を購入したい。ﾃﾞｲｻｰﾋﾞｽは継続。「運動も週1回ではだめでしょ。歩けないと（ｲﾗｽﾄの）発想もわかなくて困るんだよ。」前向きなお気持に、感心したことを伝える。健康器具は介護保険では扱っていないが、調べて資料をお渡しすることになる。 1 20140527000000 IKOU
00000027 20130530 000006 20130409 平成25年4月9日 _ _ ﾙｰﾑﾗﾝﾅｰの購入は息子様に止められたので、やめるそうです。「ｹｱ棟に行く時に、処分に困る。」と息子に言われたとのこと。訪問看護NSにも、ゆくゆくはｹｱ棟に移る事になるが、時期は自分で決めなくてはならないとお話されているようです。 1 20140527000000 IKOU
00000027 20130530 000007 20130411 平成25年4月11日 _ _ ベッド回りの手すりを進める。使うとますます筋力低下になるとお考えかもしれないが、使用することで体力の消耗が防げたり腰痛緩和にもなることを伝える。訪看NSからのお話もあったことも伝える。きっぱりと「いらない」と仰る。木製の椅子をベッド脇に置いて代用しているので、必要ないとのこと。 1 20140527000000 IKOU
00000027 20130530 000008 20130419 平成25年4月19日 _ _ 片手で使用できる歩行器がほしいとの相談あり。今持っているｼﾙﾊﾞｰｶｰは使用中前かがみになるので腰痛になった。片手使用のものは、もっと体に負担がかかるし転倒が心配とお話する。ｹｱ棟歩行器の持ち手を一番高くしたものを紹介する。試してみて「これなら腰は痛くならないかも？」と仰るが、やはり片手使用のものをご希望。通りがかったU様とお話しT様も持っておられるので、借りて使ってみるとのこと。屋外で試される場合は、職員に声をかけて下さるようお願いする。お勧めした歩行器では電車にのる時に場所をとりすぎるとの発言あり。一人で電車に乗って会社に行かれたいようです。 1 20140527000000 IKOU
00000027 20130530 000009 20130421 平成25年4月21日 _ _ 訪室。ベッドに横になっておられる。「具合悪いんだよ。原因がわからないんだよね。抗生剤を飲むと具合悪くなるような気がする。SSはいかない。（今後の選択肢としてｱｼｽﾃｯﾄﾞを紹介する。）金銭的なことはいくらかかっても構わない。気持ちの問題。（ｹｱ棟に行ったらおしまいのような感じがするんですよね？）そうだねえ。」ｹｱ棟4Ｆにはお一人で外出されている方もご入居されている事等お話する。ﾍﾙﾊﾟｰさんと入れ替わりに退室。 1 20140527000000 IKOU
00000027 20130530 000010 20130421 平成25年4月21日 _ _ 息子様とﾌﾛﾝﾄ前で面談。福祉用具ﾚﾝﾀﾙを進めているが希望されない事、使うと余計弱ると思っておられる事（実際は使った方が体力の低下や腰痛を防止できる）、ｹｱ棟ｱｼｽﾃｯﾄﾞを紹介している事等報告する。今後も緊急時にはご連絡する事となるので、ご協力をお願いする。→（父の）頑固さは並たいていではない。人の言うことは聞かない。歩けなくなったらおしまいだと思っている様子。SS利用については、一度行ったら戻って来れないと思っているようだ。 1 20140527000000 IKOU
00000027 20130530 000011 20130426 平成25年4月26日 _ _ 訪問。体調に大きなお変わりはなし。5月利用票を説明し文書で同意を得る。交付する。 1 20140527000000 IKOU
00000027 20130530 000012 20130502 平成25年5月2日 _ _ ご本人の意向により、ﾃﾞｲｻｰﾋﾞｽﾁｬﾚﾝｼﾞは終了としました。「お風呂も入れないなあ・・」と仰るので、ｹｱ棟をお勧めすると「ここでｹｱ棟進めるのは、君だけだよ。」とのこと。ﾍﾙﾊﾟｰｻｰﾋﾞｽを増やすこともやんわりとお話しましたが希望されないようです。 1 20140527000000 IKOU
00000027 20130530 000013 20130511 平成25年5月11日 _ _ 昨日訪問し有村様同席で面談。体調が悪く大浴場に行けない日もある。保清の為に、訪問看護師による入浴の援助ができる。→希望されない。「そんなこと、自分でできるよ。頼む時はこっちから言います。」。ﾍﾙﾊﾟｰｻｰﾋﾞｽを増やすこと、起居動作立ち上がりの為の福祉用具も希望されない。7月よりｹｱﾏﾈ変更となることを伝える。 1 20140527000000 IKOU
00000027 20130530 000014 20130530 平成25年5月30日 _ _ 訪問。日帰りﾂｱｰは楽しかった。食事もおいしく召し上がれたとの事。6月利用票を説明し文書で同意を得る。ﾃﾞｲｻｰﾋﾞｽﾁｬﾚﾝｼﾞ終了の為、居宅ｻｰﾋﾞｽ計画書を再作成しご本人に説明。文書で同意を得る。交付する。 1 20140527000000 IKOU
00000027 20130701 000001 20130813 平成25年8月13日 09:00 _ 吉野相談員より\nご本人よりフロントに　　自室風呂にて入りたいご様子で浴槽手すりがあれば、入浴できるのにと訴えあり\n吉野相談員より確認すると、ヘルパーさんが掃除の間に一人で入浴できれば見守りというか人がいる間に自分で入る。見守り。\n１８日に確認する 1 20140527000000 IKOU
00000027 20130701 000002 20130925 平成25年9月25日 18:30 訪問看護 訪問看護あさひ　山口さんより　報告\nご本人が「筋力が落ちたので、なにかしたい」とのことで訪問マッサージ悠花堂おすすめしていたが、本日訪看の山口さんに「少し外に出るのもいいから前に行っていた、デイサービスに行ってみようかと思っている。マッサージもしてくれるし」との話がでた。訪問看護の意見としては、前より状態が悪くかようのが大変なので無理ではないかと思う。とのこと。生活相談員と明日相談することにし、ご本人と確認することにした。 1 20140527000000 IKOU
00000027 20131113 000001 20140105 平成26年1月5日 12:00 訪問介護より 浴槽で入浴されたとのこと「温まるために使った」とのこと。浴槽掃除が大変なんだとのことで、ヘルパーより週2回ｻｰﾋﾞｽ入っているからできますのでと確認してくれた。 1 20140527000000 IKOU
00000027 20131113 000002 20140112 平成26年1月12日 09:48 電話 FJ吉野相談員より\n今朝7：29　自室にて転倒\n起床時ふらつき転倒。ご家族（ありむら様）が泊まられていて、フロントに連絡あり。本人は血が出ているが、今止まっているので、救急車は必要ないとのこと。スタッフ部屋に伺う。食卓椅子の座面角にぶつけられたとのことで、血がぽたぽた垂れた跡があった（ふきとられていた）\n薬の関係もあるので、病院に行くことおすすめし、有村様付き添いにてタクシーにて横浜総合病院に行かれた 1 20140527000000 IKOU
00000027 20131113 000003 20140112 平成26年1月12日 09:58 電話 FJ吉野相談員より\n「今もどられました。」本日サービス10：00～を本人希望されている　とのこと。サービス入ることになった。\n状態\n・レントゲンCTにて頭部異常なし\n・止血してもらった\n・他にからだの痛みの訴えはないとのこと 1 20140527000000 IKOU
00000027 20131113 000004 20140112 平成26年1月12日 11:30 訪問 有村様在室中　訪問\nご本人は「大丈夫だ。ふらついて机に手をつこうとして、届かず椅子にごんと頭がぶつかってしまった。」\n有村さまより\n「自分ですると拒否がいろいろ強いが、浴室の椅子がほしい。本人に私から話をするのでお願いしたい」とのこと。　手配する\n福祉用具イノベーション 1 20140527000000 IKOU
00000027 20131113 000005 20140118 平成26年1月18日 11:00 _ シャワーチェアお試し納入\nＦＪ吉野さん対応をお願いする 1 20140527000000 IKOU
00000027 20131113 000006 20140120 平成26年1月20日 13:45 訪問 モニタリング実施\nシャワーチェアはまだ使ってないけど、使いますよ　　とのこと\nチャレンジの閉所に関して、シニアのお仲間も通所していた方と新たなﾃﾞｲｻｰﾋﾞｽ体験することになった。 1 20140527000000 IKOU
00000027 20131113 000007 20140128 平成26年1月28日 11:00 フロント前 ＦＪ吉野相談員　より　シャワーチェア購入決定になった 1 20140527000000 IKOU
00000027 20140202 000002 20140202 平成26年2月2日 10:30 電話 ﾃﾞｲｻｰﾋﾞｽチャレンジが無期休止のため、代替のデイを見学するかどうか検討していたが、本日意向確認し、デイを見学されたいとのこと。\n更新の保険証が来たこと確認。介護２になった。コピーをいただく 1 20140527000000 IKOU
00000027 20140303 000001 20140305 平成26年3月5日 _ _ 本日、朝より熱がでて下記のとおりの状況です。\n結果、インフルではなかったようですが、尿路感染も考えられる\nとのこと訪看の派遣をお願いできませんでしょうか。よろしくお願いいたします\n家族で出来ることはするつもりのようです。\n\n６：５５\n入電。体が震えて熱もありそうだと仰る。訪室すると、ぶるぶると震えておられ、寒いと仰る。顔に触れさせていただくが、それほど熱感なく、測定すると、37.2度。血圧は測定不能。エラーが出てしまう。飲み物が欲しいとの事でジンジャエールを飲んでいただく。暫くすると震えが治まり落ち着かれる。また訪室するとお伝えし、退室する\n８：５５\n(看護師巡回)　ナイトより申入れ、発熱にて顔面赤く、息も苦しそうになさっておられた。クリニック有馬医師往診、血圧143/80mmhg　サチュレーション８８%　熱38.5度　喉の渇き訴え有り。インフルエンザの検査は発熱がもうしばらく上がってから行ってくださる。\n\n１７：３０\n現在、点滴されていて、熱も少しづつ下がっている様子 1 20140527000000 IKOU
00000027 20140303 000002 20140305 平成26年3月5日 _ _ \n訪問看護あさひより３月６日（木）10：00過ぎに訪問可能とのことです。\n山口看護師が訪問します。\nサービス内容は、バイタルチェックと排泄介助\n処置が必要な場合が考えられるため、終わりの時間は決めていません。\nまた、容態の悪化、往診の必要性があるときは、フロントに報告を\nお願いしてあります。\nその後のことは、６日の状態で検討するそうです。 1 20140527000000 IKOU
00000027 20140303 000003 20140306 平成26年3月6日 11:00 電話 訪問看護あさひ　山口さんより\n本日10：00に入りました。点滴を打たれてから、熱もさがりお元気になられた様子。\n水分が不足されているので、部屋に入られた方は、ジュースや牛乳を飲ませてあげてください　とのこと。\n様態変化の為、土曜日日曜日もこられる体制にしておきます。新緑ﾎｰﾑｹｱｸﾘﾆｯｸにも確認したところ血液検査にて炎症反応があったとのことを医師より報告を受けている。\n施設看護師が土曜日から出社するので、対応できることは 1 20140527000000 IKOU
00000027 20140303 000004 20140307 平成26年3月7日 09:40 電話 ＦＪ吉野生活相談員より\n昨夜、本人が２１：００頃ベッドよりトイレにて立ち上がろうとして転倒、そのまま床に寝たまま緊急コールのボタンに届かず、朝方まで起き上がれなかった。\n息子さん、と後見人の有村様に連絡したところ、至急手すり、ポータブルトイレ、ベッドの検討など環境整備をお願いしたい　とのこと\n福祉用具、メディケアｻｰﾋﾞｽと調整に入る。 1 20140527000000 IKOU
00000027 20140303 000005 20140307 平成26年3月7日 10:50 ロビーにて 訪問看護あさひ　　山口看護師と古林様訪問後にロビーですれ違い、報告受ける。 1 20140527000000 IKOU
00000027 20140303 000006 20140307 平成26年3月7日 12:00 訪問 _ 1 20140527000000 IKOU
00000027 20140307 000002 20140307 平成26年3月7日 _ _ 福祉用具メディケアセンター新横浜にて3月10日にベッド手すり搬入予定 1 20140527000000 IKOU
00000027 20140307 000003 20140309 平成26年3月9日 11:00 訪問 福祉用具　ベッド、手すりを導入の為、ｻｰﾋﾞｽ担当者会議開催\n\n信頼されている有村さまが九州から土日月と泊まりがけでいらしていた。 1 20140527000000 IKOU
00000027 20140307 000004 20140310 平成26年3月10日 10:10 訪問 福祉用具　ベッド　手すり納入\nご本人が納得のいく形がなかなか決定できなかった。ベッドからの起き上がり時方向回転時のところに（同じところで転倒されている）設置した。\n・シャワーチェアをお試しの後決定し、その後本人より「大浴場にいくから必要ないんだけどな」といわれていたが、昨夜自室風呂にて有村様の介助にて、シャワーチェアを使用しシャワー浴をされたとのこと\n本人「あの椅子（シャワーチェア）があれば、手すりなんかいらないね。一人で入れる」\nご家族は：本人がどうしてもケア棟ではなくシニアで暮らしたいというならば、家政婦さんのようなひとを24時間対応のものでできるか⇒家政婦サービスで対応できるところがある。\n熱がさがって元気になられた本人は「大丈夫だ人がこれ以上かかわるのが嫌だ」　と拒否あり\n\n・病院の血液検査の結果を午後にききに行くとのこと\n\n数値があまりよくないらしい　と施設看護師　沖田さんが部屋にきて言われる 1 20140527000000 IKOU
00000027 20140307 000005 20140310 平成26年3月10日 17:00 電話 訪問看護あさひ　山口さんより\n施設看護師と吉野さんよりフロント前に話しをした。心臓の具合を示す数値が高く（心筋梗塞？）バイタルチェックが毎日必要になりそう。\n今後のことを、病院にて息子さんが来るのを待って、医師との面談があるとのこと\n\nケアマネには１９：００現在連絡がない\n\n訪問看護あさひ　山口さんと電話で話し、明日は１０：００からか　１３：３０～かどちらかでバイタルチェックにて入ること確認した。 1 20140527000000 IKOU
00000027 20140307 000006 20140311 平成26年3月11日 12:00 _ ＦＪ沖田看護師より\n血液検査の結果にてＢＰＮ数値が７０００台　（通常１０００ぐらい）出ている。\n昨日胸のレントゲンを撮ったが、肺に水が溜まっていない。\nいつ突然倒れてもおかしくない。\n訪問看護と医師との連携、指示書にて動くこと説明した。 1 20140527000000 IKOU
00000027 20140307 000007 20140311 平成26年3月11日 14:45 電話 有村様より入電\n「古林様が熱発している。九州にもどったので、状況分からずどうしていいのか分からず（ケアマネに）電話しました」⇒確認して連絡します　と一度電話を切る。ＦＪに連絡施設看護師が対応しているとのこと\n状況は夕方連絡できるとのこと。有村様に状況報告をした 1 20140527000000 IKOU
00000027 20140307 000008 20140311 平成26年3月11日 15:30 電話 電話にて施設看護師に確認\n13：００過ぎ　本人より「寒気がする」を受け対応39度の熱。新緑ﾎｰﾑｹｱｸﾘﾆｯｸの医師に往診にて診てもらう。\n抗生剤入り点滴をする。\n明日朝７：３０～から新緑ﾎｰﾑｹｱｸﾘﾆｯｸ藤が丘　母里医師とご長男と面談がある　とのこと 1 20140527000000 IKOU
00000027 20140307 000009 20140311 平成26年3月11日 18:05 電話 電話にて沖田看護師に確認\nまだ点滴中だが、38度ある\nその後ＦＪ吉野生活相談員に緊急にてショート入れるか確認。現在対応できない。（別な方が緊急ショートに入られたため）\n家政婦ｻｰﾋﾞｽで対応できないか⇒ダスキンホームｻｰﾋﾞｽに緊急にて夜間見守りｻｰﾋﾞｽが対応できるか確認⇒できるとのこと。パンフレットをＦＪ沖田ﾅｰｽ宛ＦＡＸする。\n１９：３０　点滴が終わり、37度5分までさがった。今夜ご長男の古林　治さんが泊まられる。 1 20140527000000 IKOU
00000027 20140307 000010 20140312 平成26年3月12日 08:45 電話 電話にてご長男に確認\n熱も36℃台にさがったら元気になって、「シニアにずっといる。」といっている。\n病院に詳しい検査を新緑ﾎｰﾑｹｱｸﾘﾆｯｸ母里医師よりすすめられているが、本人が「いろいろ悪いところがでてくるのはわかっている。このままなんにもしないでよい。」と拒否あり息子さんも説得できない。\n本人が、ＦＪ支配人と直接話す　と言っている　とのこと。\n本日、定期にてのヘルパー　と訪問看護師が伺うことになっているので、ご本人様にお部屋にいてくださるよう伝える。 1 20140527000000 IKOU
00000027 20140307 000011 20140312 平成26年3月12日 _ 電話 _ 1 20140527000000 IKOU
00000027 20140307 000012 20140313 平成26年3月13日 _ メールサ責より 坂井ヘルパーからのご報告。\n　古〇様ですが、リハパン在庫あり。本日購入していません。\n　坂井ヘルパー森〇様の帰りにフロントで着替えた古〇様とお会いしたとのこと。\n　大分よくなったご様子です。 1 20140527000000 IKOU
00000027 20140307 000013 20140314 平成26年3月14日 09:00 フロント 沖田看護師\n確認\n熱が下がられてから、元気になってダイニングにも行けたが、いつまた熱発するかわからない状態。\nポータブルトイレを使用した。尿の処理は、具合の悪い時にスタッフが行っている。 1 20140527000000 IKOU
00000027 20140307 000014 20140317 平成26年3月17日 _ メールにて ＦＪ吉野相談員より　3月15日１８：００\n１８：００また前回と同じ、熱が出ております。\n沖田NSより、24時間対応NS　と　医師に連絡されます。 1 20140527000000 IKOU
00000027 20140307 000015 20140317 平成26年3月17日 09:20 メールにて ＦＪ吉野相談員より\n昨夜夜39度まで熱が上がったそうです。\n\nナイトスタッフが対応して、37度まで下がりました。 1 20140527000000 IKOU
00000027 20140307 000016 20140317 平成26年3月17日 12:45 訪問 施設看護師沖田さんに今までの経過確認。本日息子さん（古林　治さま）と新緑ﾎｰﾑｹｱｸﾘﾆｯｸ藤が丘母里医師と\n沖田ﾅｰｽと１５：００から話合いがある　とのこと。本日急だったためケアマネ同席できない。\n施設看護師沖田さんと訪問\n洗面所前の椅子に座っていらした。顔色がよくないが、「どうぞ中へ」と促してくれた。カートにてご自身で移動され食卓テーブルまでこられた。沖田看護師によりバイタル計測８３/35ととても低い。みつやサイダーを飲みたいとのことで、「美味しい」とごくごくと飲まれた。アクアクララの水が設置されていた。\nベッドで眠れないとのこと。やわらかいとのことで、ﾏｯﾄの上に馴染みの布団をひいてみて様子をみることにした。\n食事をおかゆのケータリング。沖田看護師対応にて：促すがゼリーだけしか食べられなかった。 1 20140527000000 IKOU
00000027 20140307 000017 20140317 平成26年3月17日 14:00 電話 訪問看護あさひ　山口看護師に緊急コールの推移を聞く\n朝方：ナイトスタッフより緊急コールあり。医師より夜間で発熱の際は、頓服にてさげるようにと指示がでているので、頓服をナイトスタッフが飲ませる。その後熱が下がる。\n山口看護師その後新緑ﾎｰﾑｹｱｸﾘﾆｯｸ藤が丘の看護師に様子をききとり。熱はさがったが、原因が何かわからないので、今後もこのように 1 20140527000000 IKOU
00000027 20140307 000018 20140322 平成26年3月22日 _ メールにて 訪問介護　臼井さんより\n昨日から家政婦さんがはいったので23日のｻｰﾋﾞｽはキャンセルになった。今後家政婦さんの休みの3月30日（日）通常のｻｰﾋﾞｽをどうするか。吉野生活相談員と息子さんと相談すしたい。 1 20140527000000 IKOU
00000027 20140307 000019 20140405 平成26年4月5日 _ _ _ 1 20140527000000 IKOU
00000027 20140307 000020 20140405 平成26年4月5日 _ メール ＦＪ沖田看護師より\n401古○様は検便提出していないので今日から共用部以外行動自由、ただし本当に自由になるのは日曜日から。よって土曜日から面会可能、ヘルパーさんもお願いできます。 1 20140527000000 IKOU
00000027 20140307 000021 20140407 平成26年4月7日 _ 訪問介護 訪問介護臼井さん　自費ｻｰﾋﾞｽにて病院付き添い　昭和大学藤が丘病院に検査に行く\nその後、生活相談員吉野さんとスイッチして付き添う\n１８：１５　吉野相談員より　連絡あり。検査入院をすることになった。 1 20140527000000 IKOU
00000027 20140307 000022 20140411 平成26年4月11日 16:00 電話 ＦＪ沖田看護師より\n本日退院され、もどってこられた。検査結果\n尿崩症からくる水分の電解質のバランスがくずれ、脱水症状にて発熱。（点滴をするとすぐよくなる→脱水症状）今後の薬は点鼻薬が処方され、毎晩する。他病気に対する薬は新緑ﾎｰﾑｸﾘﾆｯｸ藤が丘から処方の薬をきちんと飲むことを指示された。先日ご自身で入浴され、浴槽内にて失便。沖田看護師対応で掃除をした。\n明日自費ｻｰﾋﾞｽにて、９：３０～　浴槽の掃除を依頼する。\n訪問看護に連絡をする→明日土曜日訪問看護はいる。 1 20140527000000 IKOU
00000027 20140307 000023 20140412 平成26年4月12日 14:50 電話 ご本人電話で確認\n訪問看護にて入浴した。入浴は週2回でいい（訪問看護にて）\n自費ｻｰﾋﾞｽでの見守り、家事支援をご本人は毎日は断る。週2回でいい。などお話する。 1 20140527000000 IKOU
00000027 20140307 000024 20140412 平成26年4月12日 15:00 電話 吉野生活相談員に確認する。吉野生活相談員より\nｹｱｻｰﾋﾞｽ横浜　臼井サ責とご本人に自費ｻｰﾋﾞｽの件で訪問した。上記のようにいらないと話される。Ｆｊ側としては、ポータブルトイレや掃除には入れない。具合が悪い時のケータリングの期間も過ぎてしまった。（ご自身からの依頼がない）ナイトの見回りも本来はｻｰﾋﾞｽ期間が切れているが本日５：００ａｍに見回ったところ転倒されていた。\n施設側はシニアでのお一人での生活は難しいことを何度も説明する。\n4/14（月）宮田副支配人と今後のこと話す予定。　\n明日、ヘルパーは入らないこと確認した。 1 20140527000000 IKOU
00000027 20140307 000025 20140510 平成26年5月10日 10:00 電話 吉野生活相談員より\nご本人が入居の意思を固めた。藤が丘ケアから5月15日以降今月中に入居できる予定。とのこと。\n息子さんが、部屋の家具を向こういもっていくもしくは新しいものなどサイズを測りたい。また、登様が環境がかわりいろんなことをいうのではと危惧されており、ショートステイで様子をみてはどうかと沖田看護師に相談しているとのこと。その関係もあって入所日が決定できない状態とのこと。 1 20140527000000 IKOU
