1 00000069 2012 09 61 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_ 1 13:30 14:29 0073 1 2440 0 _ _ 1 1 20140808113430 00030
1 00000069 2012 10 61 1211 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 _,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 13:45 14:44 0073 1 2440 0 _ _ 1 1 20140808114044 00030
1 00000069 2012 11 61 1211 1 _,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 13:45 14:39 0073 1 2440 0 _ _ 1 1 20140808114701 00030
1 00000069 2012 12 61 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1 1 10:15 11:14 0073 1 2440 0 _ _ 1 1 20140808120018 00030
1 00000069 2013 01 61 1211 1 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 4 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 4 11:00 12:00 0073 1 2440 0 _ _ 1 1 20140724163035 00030
1 00000069 2013 02 61 1211 1 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_ 5 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_ 5 10:15 11:15 0073 1 2440 0 _ _ 1 1 20140724164231 00030
1 00000069 2013 03 61 1211 1 _,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_ 5 _,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_ 5 10:15 11:15 0073 1 2440 0 _ _ 1 1 20140724165312 00030
1 00000069 2013 04 61 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 10:15 11:10 0073 1 2440 0 _ _ 1 1 20140724171117 00030
2 00000069 2012 09 61 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 13:45 14:44 0073 1 2440 0 _ _ 1 1 20140808113430 00030
2 00000069 2012 10 61 1211 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 14:00 14:59 0073 1 2440 0 _ _ 1 1 20140808114044 00030
2 00000069 2012 11 61 1211 1 _,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 3 _,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 3 13:45 14:44 0073 1 2440 0 _ _ 1 1 20140808114701 00030
2 00000069 2012 12 61 1211 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 11:00 11:59 0073 1 2440 0 _ _ 1 1 20140808120018 00030
2 00000069 2013 01 61 1211 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 13:45 14:45 0073 1 2440 0 _ _ 1 1 20140724163035 00030
2 00000069 2013 02 61 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_ 1 16:15 17:15 0073 1 2440 0 _ _ 1 1 20140724164231 00030
2 00000069 2013 03 61 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 1 16:15 17:15 0073 1 2440 0 _ _ 1 1 20140724165312 00030
2 00000069 2013 04 61 1211 1 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 9 _,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 8 10:15 11:15 0073 1 2440 0 _ _ 1 1 20140724171117 00030
3 00000069 2012 09 61 4001 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 13:45 14:44 0073 1 200 0 _ _ 1 1 20140808113430 00030
3 00000069 2012 10 61 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 15:00 15:59 0073 1 2440 0 _ _ 1 1 20140808114044 00030
3 00000069 2012 11 61 1211 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 14:00 14:59 0073 1 2440 0 _ _ 1 1 20140808114701 00030
3 00000069 2012 12 61 1211 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_ 4 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_ 4 13:45 14:44 0073 1 2440 0 _ _ 1 1 20140808120018 00030
3 00000069 2013 01 65 1121 1 _,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,_,_,_ 6 _,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,_,_,_ 6 11:00 16:10 0088 1 4205 0 _ _ 1 1 20140724163035 00030
3 00000069 2013 02 65 1111 1 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_ 5 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_ 5 11:00 16:10 0088 1 2099 0 _ _ 1 1 20140724164231 00030
3 00000069 2013 03 65 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 5 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 5 11:00 16:10 0088 1 2099 0 _ _ 1 1 20140724165312 00030
3 00000069 2013 04 65 1111 1 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1 9 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 11:00 16:10 0088 1 2099 0 _ _ 1 1 20140724171117 00030
4 00000069 2012 09 61 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 2 14:00 14:59 0073 1 2440 0 _ _ 1 1 20140808113430 00030
4 00000069 2012 10 65 1121 1 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_ 9 _,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_ 8 11:00 16:10 0088 1 4205 0 _ _ 1 1 20140808114044 00030
4 00000069 2012 11 65 1121 1 _,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,_,_,_,_,_,_,_ 5 _,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,_,_,_,_,_,_,_ 5 11:00 16:10 0088 1 4205 0 _ _ 1 1 20140808114701 00030
4 00000069 2012 12 65 1121 1 1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_ 7 1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_ 7 11:00 16:10 0088 1 4205 0 _ _ 1 1 20140808120018 00030
4 00000069 2013 01 65 5002 1 _,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,_,_,_ 6 _,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,_,_,_ 6 11:00 16:10 0088 1 225 0 _ _ 1 1 20140724163035 00030
4 00000069 2013 02 65 5002 1 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_ 5 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_ 5 11:00 16:10 0088 1 225 0 _ _ 1 1 20140724164231 00030
4 00000069 2013 03 65 5002 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 4 11:00 16:10 0088 1 225 0 _ _ 1 1 20140724165312 00030
4 00000069 2013 04 65 5002 1 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1 9 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 11:00 16:10 0088 1 225 0 _ _ 1 1 20140724171117 00030
5 00000069 2012 09 65 1121 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_ 3 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 2 11:00 16:10 0088 1 4205 0 _ _ 1 1 20140808113430 00030
5 00000069 2012 10 65 5002 1 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_ 9 _,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_ 8 11:00 16:10 0088 1 225 0 _ _ 1 1 20140808114044 00030
5 00000069 2012 11 65 5002 1 _,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 8 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 11:00 16:10 0088 1 225 0 _ _ 1 1 20140808114701 00030
5 00000069 2012 12 65 5002 1 1,_,_,1,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_ 6 1,_,_,1,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_ 6 11:00 16:10 0088 1 225 0 _ _ 1 1 20140808120018 00030
6 00000069 2012 09 65 5002 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_ 3 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 2 11:00 16:10 0088 1 225 0 _ _ 1 1 20140808113430 00030
