00000225 20121004 00010 病状（洞結節不全・リウマチ・脊柱管狭窄症等）の安定を図り、安心して生活を送りたい 病状が安定し、安心して生活を送ることが出来る 2012/10/06 2013/09/30 定期的な診療（通院）を受けることが出来る 2012/10/06 2013/03/31 ＜本人＞\n定期的に病院受診する（1人での通院が困難な場合は同行を依頼する）\n＜訪問介護＞\n本人が1人で行けない場合の通院介助 _ 119 1 2012/10/06 2013/03/31 0230 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000225 20121004 00020 _ _ 2012/10/06 2013/09/30 病状を把握し、健康を管理することが出来る 2012/10/06 2013/03/31 ＜本人＞\n日常的な健康管理、体調不良時の情報発信\n＜施設ＮＳ＞\n医療機関と連携し、病状を考慮した生活上の指導や助言を行う\n＜訪問介護＞\nサービス提供時の健康状態の確認 _ 119 1 2012/10/06 2013/03/31 120 1 0230 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000225 20121004 00030 _ _ 2012/10/06 2013/09/30 体調に関する不安や悩みを軽減することが出来る 2012/10/06 2013/03/31 ＜施設ＮＳ＞\n体調や医療に関する相談（必要に応じて医療的なアドバイスを行なう）\n＜施設スタッフ・ケアマネ＞\n日常生活や施設サービス・介護保険サービスに関する相談（必要に応じてアドバイスを行なう） _ 120 1 2012/10/06 2013/03/31 123 1 127 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000225 20121004 00040 リハビリに積極的に取り組み、体力（筋力）の維持向上を図り、転倒の不安なく生活を送りたい 歩行が安定し、転倒の不安なく生活を送ることが出来る 2012/10/06 2013/09/30 自主訓練・リハビリを継続して行なうことが出来る 2012/10/06 2013/03/31 ＜本人＞\n鈴木ＰＴからの自主訓練メニュー実施、毎朝のリハビリ体操への参加、施設フィットネスの利用\n＜施設フィットネス＞\n医療機関・施設ＮＳと連携し運動プログラムを作成し、本人の状態に応じたリハビリを提供する _ 119 0 2012/10/06 2013/03/31 132 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000225 20121004 00050 _ _ 2012/10/06 2013/09/30 ベッドの寝起き、立ち座り、ベッド付近の移動が安全に出来る 2012/10/06 2013/03/31 <福祉用具＞\n起居・移動支援用具（手すり）の利用 1 0219 1 2012/10/06 2013/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000225 20121004 00051 1人でお風呂に入るのが心配だから手伝って欲しい 1人で安心して入浴することが出来る 2012/10/06 2013/09/30 ヘルパーによる支援を受け、安心して入浴することが出来る 2012/10/06 2013/03/31 ＜本人＞\n自分で行なうことが出来る部分は自身で行なう\n＜訪問介護＞\n必要な入浴に関する一連の支援を本人と一緒に行なう　※入浴できない場合、清拭や部分浴等で対応\n＜福祉用具＞\n負担・不安軽減に関する提案 _ 119 4 2012/10/06 2013/03/31 0230 4 0219 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000225 20121004 00052 負担となる家事を手伝ってもらいたい 自分で出来ることは進んで行ない、日常生活の能力を維持することが出来る 2012/10/06 2013/09/30 身体的に負担の大きな家事は、ヘルパーと一緒に行なうことが出来る 2012/10/06 2013/03/31 ＜本人＞\n自分で行なうことが出来る範囲は自分で行なう\n＜訪問介護＞\n必要な日常生活の支援（掃除、洗濯、買い物等）を本人と一緒に行なう _ 119 5 2012/10/06 2013/03/31 0230 5 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000225 20121004 00054 緊急時連絡が取れるようにしたい 緊急時は24時間ＮＳコールを利用することにより、安心して生活することが出来る 2012/10/06 2013/09/30 24時間ＮＳコールを利用することが出来る 2012/10/06 2013/03/31 ＜施設ＮＳ＞\n緊急コール対応 _ 120 1 2012/10/06 2013/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000225 20121108 00010 病状（洞結節不全・リウマチ・脊柱管狭窄症等）の安定を図り、安心して生活を送りたい 病状が安定し、安心して生活を送ることが出来る 2012/11/08 2013/10/31 定期的な診療（通院）を受けることが出来る 2012/11/08 2013/10/31 ＜本人＞\n定期的に病院受診する（1人での通院が困難な場合は同行を依頼する）\n＜訪問介護＞\n本人が1人で行けない場合の通院介助 _ 119 1 2012/11/08 2013/10/31 0230 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000225 20121108 00020 _ _ 2012/11/08 2013/10/31 病状を把握し、健康を管理することが出来る 2012/11/08 2013/10/31 ＜本人＞\n日常的な健康管理、体調不良時の情報発信\n＜施設ＮＳ＞\n医療機関と連携し、病状を考慮した生活上の指導や助言を行う\n＜訪問介護＞\nサービス提供時の健康状態の確認 _ 119 1 2012/11/08 2013/10/31 120 1 0230 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000225 20121108 00030 _ _ 2012/11/08 2013/10/31 体調に関する不安や悩みを軽減することが出来る 2012/11/08 2013/10/31 ＜施設ＮＳ＞\n体調や医療に関する相談（必要に応じて医療的なアドバイスを行なう）\n＜施設スタッフ・ケアマネ＞\n日常生活や施設サービス・介護保険サービスに関する相談（必要に応じてアドバイスを行なう） _ 120 1 2012/11/08 2013/10/31 123 1 127 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000225 20121108 00040 リハビリに積極的に取り組み、体力（筋力）の維持向上を図り、転倒の不安なく生活を送りたい 歩行が安定し、転倒の不安なく生活を送ることが出来る 2012/11/08 2013/10/31 自主訓練・リハビリを継続して行なうことが出来る 2012/11/08 2013/10/31 ＜本人＞\n鈴木ＰＴからの自主訓練メニュー実施、毎朝のリハビリ体操への参加、施設フィットネスの利用\n＜施設フィットネス＞\n医療機関・施設ＮＳと連携し運動プログラムを作成し、本人の状態に応じたリハビリを提供する _ 119 0 2012/11/08 2013/10/31 132 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000225 20121108 00051 1人でお風呂に入るのが心配だから手伝って欲しい 1人で安心して入浴することが出来る 2012/11/08 2013/10/31 ヘルパーによる支援を受け、安心して入浴することが出来る 2012/11/08 2013/10/31 ＜本人＞\n自分で行なうことが出来る部分は自身で行なう\n＜訪問介護＞\n必要な入浴に関する一連の支援を本人と一緒に行なう　※入浴できない場合、清拭や部分浴等で対応\n＜福祉用具＞\n負担・不安軽減に関する提案 _ 119 4 2012/11/08 2013/10/31 0230 4 0219 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000225 20121108 00052 負担となる家事を手伝ってもらいたい 自分で出来ることは進んで行ない、日常生活の能力を維持することが出来る 2012/11/08 2013/10/31 身体的に負担の大きな家事は、ヘルパーと一緒に行なうことが出来る 2012/11/08 2013/10/31 ＜本人＞\n自分で行なうことが出来る範囲は自分で行なう\n＜訪問介護＞\n必要な日常生活の支援（掃除、洗濯、買い物等）を本人と一緒に行なう _ 119 5 2012/11/08 2013/10/31 0230 5 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000225 20121108 00054 緊急時連絡が取れるようにしたい 緊急時は24時間ＮＳコールを利用することにより、安心して生活することが出来る 2012/11/08 2013/10/31 24時間ＮＳコールを利用することが出来る 2012/11/08 2013/10/31 ＜施設ＮＳ＞\n緊急コール対応 _ 120 1 2012/11/08 2013/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000225 20131010 00010 病状（洞結節不全・リウマチ・脊柱管狭窄症等）の安定を図り、安心して生活を送りたい 病状が安定し、安心して生活を送ることが出来る 2013/10/11 2014/10/31 定期的な診療（通院）を受けることが出来る 2013/10/11 2014/01/31 ＜本人＞\n定期的に病院受診する（1人での通院が困難な場合は同行を依頼する）\n＜家族・訪問介護＞\n本人が1人で行けない場合の通院介助 _ 119 1 2013/10/11 2014/01/31 0230 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000225 20131010 00020 _ _ 2013/10/11 2014/10/31 病状を把握し、健康を管理することが出来る 2013/10/11 2014/01/31 ＜本人＞\n日常的な健康管理、体調不良時の情報発信\n＜施設ＮＳ＞\n医療機関と連携し、病状を考慮した生活上の指導や助言を行う\n＜訪問介護＞\nサービス提供時の健康状態の確認 _ 119 1 2013/10/11 2014/01/31 120 1 0230 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000225 20131010 00030 _ _ 2013/10/11 2014/10/31 体調に関する不安や悩みを軽減することが出来る 2013/10/11 2014/01/31 ＜施設ＮＳ＞\n体調や医療に関する相談（必要に応じて医療的なアドバイスを行なう）\n＜施設スタッフ・ケアマネ＞\n日常生活や施設サービス・介護保険サービスに関する相談（必要に応じてアドバイスを行なう） _ 120 1 2013/10/11 2014/01/31 123 1 127 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000225 20131010 00040 リハビリに積極的に取り組み、体力（筋力）の維持向上を図り、転倒の不安なく生活を送りたい 歩行が安定し、転倒の不安なく生活を送ることが出来る 2013/10/11 2014/10/31 自主訓練・リハビリを継続して行なうことが出来る 2013/10/11 2014/01/31 ＜本人＞\n鈴木ＰＴからの自主訓練メニュー実施、毎朝のリハビリ体操への参加、施設フィットネスの利用\n＜施設フィットネス＞\n医療機関・施設ＮＳと連携し運動プログラムを作成し、本人の状態に応じたリハビリを提供する _ 119 0 2013/10/11 2014/01/31 132 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000225 20131010 00051 _ _ 2013/10/11 2014/10/31 ベッドからの離床・歩き出し時に手すりに?まり、転倒を防ぐことが出来る 2013/10/11 2014/01/31 ＜福祉用具＞\n手すり（ベストポジションバー）の設置 1 0219 1 2013/10/11 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000225 20131010 00052 1人でお風呂に入るのが心配だから手伝って欲しい 支援を受け安全に入浴することが出来、身体の清潔保持を図ることが出来る 2013/10/11 2014/10/31 定期的な入浴の機会を確保することが出来る 2013/10/11 2014/01/31 ＜本人＞\n自分で行なうことが出来る部分は自身で行なう\n＜訪問介護＞\n必要な入浴に関する一連の支援を本人と一緒に行なう　※入浴できない場合、清拭や部分浴等で対応\n＜福祉用具＞\n負担・不安軽減に関する提案 _ 119 4 2013/10/11 2014/01/31 0230 4 0219 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000225 20131010 00053 負担となる家事を手伝ってもらいたい 自分で出来ることは進んで行ない、日常生活の能力を維持することが出来る 2013/10/11 2014/10/31 身体的に負担の大きな家事は、ヘルパーと一緒に行なうことが出来る 2013/10/11 2014/01/31 ＜本人＞\n自分で行なうことが出来る範囲は自分で行なう\n＜訪問介護＞\n必要な日常生活の支援（掃除、洗濯、買い物等）を本人と一緒に行なう _ 119 5 2013/10/11 2014/01/31 0230 5 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000225 20131010 00055 緊急時連絡が取れるようにしたい 緊急時は24時間ＮＳコールを利用することにより、安心して生活することが出来る 2013/10/11 2014/10/31 緊急コールの設置箇所を自身で把握し、緊急時に利用することが出来る 2013/10/11 2014/01/31 ＜施設ＮＳ＞\n緊急コール対応 _ 120 1 2013/10/11 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000225 20140131 00010 病状（洞結節不全・リウマチ・脊柱管狭窄症等）の安定を図り、安心して生活を送りたい 継続した医学管理を行なうことで、病状の進行に早期対応出来る 2014/02/01 2015/01/31 定期的な診療（通院）を受けることが出来る 2014/02/01 2014/07/31 ＜本人＞\n定期的に病院受診する（1人での通院が困難な場合は同行を依頼する）\n＜家族・訪問介護＞\n本人が1人で行けない場合の通院介助 _ 119 1 2014/02/01 2014/07/31 0230 1 122 _ 126 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000225 20140131 00020 物忘れに対する不安が大きい 安心した気持ちで、強い不安感などなく生活出来る 2014/02/01 2015/01/31 必要時に相談出来ることで、不安の軽減が図れる 2014/02/01 2014/07/31 ＜家族・関係スタッフ全員＞\n定期的な訪問・相談・助言 _ 122 1 2014/02/01 2014/07/31 135 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000225 20140131 00040 リハビリに積極的に取り組み、体力（筋力）の維持向上を図り、転倒の不安なく生活を送りたい 歩行が安定し、転倒の不安なく生活を送ることが出来る 2014/02/01 2015/01/31 自主訓練・リハビリを継続して行なうことが出来る 2014/02/01 2014/07/31 ＜本人＞\n自主訓練メニュー実施、毎朝のリハビリ体操への参加、施設フィットネスの利用\n＜施設フィットネス＞\n医療機関・施設ＮＳと連携し運動プログラムを作成し、本人の状態に応じたリハビリを提供する _ 119 0 2014/02/01 2014/07/31 132 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000225 20140131 00051 _ ベッドからの離床・歩き出し、ベッド付近の移動が安全に行なえる 2014/02/01 2015/01/31 手すりを活用し転倒を予防する 2014/02/01 2014/07/31 ＜福祉用具＞\n手すり（ベストポジションバー）の利用 1 0219 1 2014/02/01 2014/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000225 20140131 00052 浴室内を1人で歩くのは困難。手の届かない部分の洗身を手伝って欲しい 支援を受け安全に入浴することが出来る 2014/02/01 2015/01/31 定期的に身体の清潔が図れる 2014/02/01 2014/07/31 ＜本人＞\n自分で行なうことが出来る部分は自身で行なう\n＜訪問介護＞\n必要な入浴に関する一連の支援を本人と一緒に行なう　※入浴できない場合、清拭や部分浴等で対応 _ 119 4 2014/02/01 2014/07/31 0230 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000225 20140131 00053 指先で物を掴むことが出来ないため、負担となる家事を手伝ってもらいたい 支援を受け、日常生活の能力を維持することが出来る 2014/02/01 2015/01/31 身体的に負担の大きな家事は、ヘルパーと一緒に行なうことが出来る 2014/02/01 2014/07/31 ＜本人＞\n自分で行なうことが出来る範囲は自分で行なう\n＜訪問介護＞\n必要な日常生活の支援（掃除、洗濯、買い物等）を本人と一緒に行なう _ 119 4 2014/02/01 2014/07/31 0230 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000225 20140131 00055 しっかりとした義歯を作成し、ストレスなく食事が食べられるようになりたい しっかりと物を噛むことが出来、口腔状態が良好に保てる 2014/02/01 2015/01/31 信頼出来る歯科を見つけ、治療を開始することが出来る 2014/02/01 2014/07/31 ＜家族・ケアマネ＞\n義歯専門歯科を中心とした情報の提供等 _ 122 1 2014/02/01 2014/07/31 0226 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000225 20140829 00010 病状（洞結節不全・リウマチ・脊柱管狭窄症等）の安定を図り、安心して生活を送りたい 継続した医学管理を行なうことで、病状の進行に早期対応出来る 2014/09/01 2015/01/31 定期的な診療（通院）を受けることが出来る 2014/09/01 2015/01/31 ＜本人＞\n定期的に病院受診する（1人での通院が困難な場合は同行を依頼する）\n＜家族・訪問介護＞\n本人が1人で行けない場合の通院介助 _ 119 1 2014/09/01 2015/01/31 0029 1 122 _ 126 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140830090310 00047
00000225 20140829 00020 物忘れに対する不安が大きい 安心した気持ちで、強い不安感などなく生活出来る 2014/09/01 2015/01/31 必要時に相談出来ることで、不安の軽減が図れる 2014/09/01 2015/01/31 ＜家族・関係スタッフ全員＞\n定期的な訪問・相談・助言 _ 122 1 2014/09/01 2015/01/31 135 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140830090310 00047
00000225 20140829 00040 リハビリに積極的に取り組み、体力（筋力）の維持向上を図り、転倒の不安なく生活を送りたい 歩行が安定し、転倒の不安なく生活を送ることが出来る 2014/09/01 2015/01/31 自主訓練・リハビリを継続して行なうことが出来る 2014/09/01 2015/01/31 ＜本人＞\n自主訓練メニュー実施、毎朝のリハビリ体操への参加、施設フィットネスの利用\n＜施設フィットネス＞\n医療機関・施設ＮＳと連携し運動プログラムを作成し、本人の状態に応じたリハビリを提供する _ 119 0 2014/09/01 2015/01/31 132 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140830090310 00047
00000225 20140829 00051 _ ベッドからの離床・歩き出し、ベッド付近の移動が安全に行なえる 2014/09/01 2015/01/31 手すりを活用し転倒を予防する 2014/09/01 2015/01/31 ＜福祉用具＞\n手すり（ベストポジションバー）の利用 1 0219 1 2014/09/01 2015/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140830090310 00047
00000225 20140829 00052 浴室内を1人で歩くのは困難。手の届かない部分の洗身を手伝って欲しい 支援を受け安全に入浴することが出来る 2014/09/01 2015/01/31 定期的に身体の清潔が図れる 2014/09/01 2015/01/31 ＜本人＞\n自分で行なうことが出来る部分は自身で行なう\n＜訪問介護＞\n必要な入浴に関する一連の支援を本人と一緒に行なう　※入浴できない場合、清拭や部分浴等で対応 _ 119 4 2014/09/01 2015/01/31 0029 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140830090310 00047
00000225 20140829 00053 指先で物を掴むことが出来ないため、負担となる家事を手伝ってもらいたい 支援を受け、日常生活の能力を維持することが出来る 2014/09/01 2015/01/31 身体的に負担の大きな家事は、ヘルパーと一緒に行なうことが出来る 2014/09/01 2015/01/31 ＜本人＞\n自分で行なうことが出来る範囲は自分で行なう\n＜訪問介護＞\n必要な日常生活の支援（掃除、洗濯、買い物等）を本人と一緒に行なう _ 119 4 2014/09/01 2015/01/31 0029 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140830090310 00047
00000225 20140829 00055 しっかりとした義歯を作成し、ストレスなく食事が食べられるようになりたい しっかりと物を噛むことが出来、口腔状態が良好に保てる 2014/09/01 2015/01/31 継続して治療を受け、自分に合った義歯を作成・身に付けることが出来る 2014/09/01 2015/01/31 ＜家族・ケアマネ＞\n義歯専門歯科を中心とした情報の提供等 _ 122 1 2014/09/01 2015/01/31 0226 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140830090310 00047
00000225 20140829 10001 日当たりや風通りの悪さ・電磁波等の影響を感じるため、別の居室を移りたい 同程度の大きさで費用負担が適当であれば、環境の良い他居室に移ることが出来る 2014/09/01 _ _ _ _ ＜施設管理者・ケアマネ＞\n退去等空室が出次第、最優先で情報提供を行なう _ 123 1 2014/09/01 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140830090310 00047
