00000225 20120916 000001 20120901 平成24年9月1日 13:30 インテーク 施設入居相談員と一緒に事業所に見えられる。9月中旬（9月19日を予定）に施設入居予定であり、現在も要介護１で介護サービスを利用しているが、ケアマネを当事業所に変更の上サービス利用継続の希望あり。生活歴を除く身体面を中心にアセスメントを行なう。面談が2時間を越えて本人様もお疲れのご様子にて一旦終了させて頂き、現ケアマネからの情報収集も含め後日自宅に訪問させて頂くこととなる。 1 20140527000000 IKOU
00000225 20120916 000002 20120901 平成24年9月1日 15:00 担当ケアマネ石川様 上記話し合いを受け石川様に連絡させて頂く。本人様の意思確認が取れていないとのことで、情報提供は改めてということとなる。 1 20140527000000 IKOU
00000225 20120916 000003 20120903 平成24年9月3日 _ 圧迫骨折による入院 担当ケアマネ石川様より連絡があり、昨日引っ越しの準備をしていて腰を痛め、本日駒沢病院に腰椎圧迫骨折にて入院されたとのこと。9月下旬まで入院予定とのこと。入居相談員に確認を取ると、19日の入居は一旦見合わせとなったとのこと。退院の日程や引っ越しなどの具体的な進捗が分かり次第の対応となる。 1 20140527000000 IKOU
00000225 20120916 000004 20120917 平成24年9月17日 09:00 退院予定 担当ケアマネの石川様よりＦＡＸにて連絡を頂く。ＦＡＸ抜粋「9月24日の週に退院し、その週のうちに入所するとの話しが妹様からありました」「現在コルセットが出来リハビリ中だそうですが、入所後もリハビリが必要だそうです」「また、歩行器が必要かもしれないとのことで、どのような歩行器が必要か妹さんに確認してもらっています」　今週中に施設ＮＳ・入居相談員と入院中の病院へ伺い、アセスメントを予定。合わせて施設支配人と話し合い、アセスメントによる本人様の身体状況に応じて入所1週間程度は施設サービスでサポートしながら、介護保険による支援計画を考えていく対応にも了解頂く。 1 20140527000000 IKOU
00000225 20120916 000005 20120919 平成24年9月19日 15:00 駒沢病院訪問（アセスメント） 入居相談員・施設ＮＳと共に本人様入院先である駒沢病院を訪問。キーパーソンである妹の木谷様にもご挨拶させて頂く。本人様リハビリから戻られ、ベッドでの休まれていらっしゃる。本人様「初めまして」とおっしゃられたため、以前一度お会いさせて頂いている旨お伝えすると、「え？山本さん？ケアマネさんは女性の方だと思っていました」とお忘れになっていらっしゃる。改めてご挨拶させて頂き、ＡＤＬ状況を施設ＮＳと共に確認する。また、退院の時期やその後の入居について伺うと、27日に自宅の引渡しがあるため、24日に退院してそのまま入居を予定しているとのこと。木谷様・入居相談員・施設ＮＳと共に、主治医及びＭＳＷへ連絡を取りたい旨病院ＮＳに連絡すると、本日主治医・ＭＳＷ共に不在にて主任ＮＳからお話しを伺う。主治医（田澤Ｄｒ）はリハビリを行なうことが出来る施設であれば退院は可能との見解。当施設は住宅型有料老人ホームであることを主任ＮＳを通してＤｒへご説明下さるよう伝え、主治医ないしＭＳＷより連絡待ちとなる。 1 20140527000000 IKOU
00000225 20120916 000006 20120924 平成24年9月24日 17:30 入居相談員より 入居相談員荒井より本人様のその後の状況について報告を受ける。『本日一時帰宅（日中の数時間）され、引っ越し業者に荷物の整理の指示出しをされる』『引っ越し業者より本人様の身体状況について報告があり、壁などに伝いながら歩けていらっしゃったとのこと』『病院側より何も連絡がないため、こちらから連絡したところＭＳＷには何も連絡が行っておらず、改めてＦＡＸで質問事項を連絡するよう言われ先ほどＦＡＸした』『病院から改めて連絡待ちとなる』とのこと。 1 20140527000000 IKOU
00000225 20120916 000007 20120928 平成24年9月28日 08:45 施設入居予定 入居相談員荒井より、10月4日～5日ぐらいの入居予定と連絡を受ける。身体状況としては杖歩行で、骨折入院以前の状態まで改善されているとのこと。9月30日ＰＭにリハビリ中の様子も含め再度駒沢病院へアセスメント予定。 1 20140527000000 IKOU
00000225 20120916 000008 20120930 平成24年9月30日 13:00 訪問中止 入居相談員荒井とキーパーソン木谷様が電話にてお話しされ、本日は台風接近のため訪問（アセスメント）は中止となる。代わりに10月2日14：30からを予定。 1 20140527000000 IKOU
00000225 20120916 000009 20121002 平成24年10月2日 14:30 駒沢病院訪問（アセスメント） 入居相談員荒井・看護師春日と駒沢病院を訪問する。玄関口で木谷様が待っており、そのままリハビリ室へ向かう。ＰＴと一緒にリハビリをしていらっしゃり、杖で廊下を歩かれたり、杖なしで短距離を歩行されたり、杖と手すりを使って階段を上り下りされる。身体状況はとても改善されており、今後のリハビリに関してＰＴと打ち合わせを行なう（詳細はアセスメントシートにて）。15時半にリハビリを終えられ、退院の日程を一緒に看護師長に確認に行き、10月6日（土）ＡＭで決定する。 1 20140527000000 IKOU
00000225 20120916 000010 20121002 平成24年10月2日 _ サービス提供事業所 アセスメントに基づきサービス内容を検討し、サービス提供事業所に連絡を行なう。本人様の意向としては、全面的にお任せしますとのことだったが、これまでの関係上同じ事業所による利用継続が望ましいと判断し①訪問介護「ケアマーク世田谷」②福祉用具「共栄」に連絡する。①担当柳様よりサービス提供範囲外とのことで、「ナイスケア世田谷」に依頼するもこちらも人的理由にて対応不可。（夜遅い時間となったため明日再度検討する）②担当荒井様は外出中とのことで窓口吉田様に確認。サービス提供は可能であり、本日中に荒井の方から電話連絡させるとのこと。（22時半過ぎても連絡がないため明日まで待つこととする） 1 20140527000000 IKOU
00000225 20120916 000011 20121003 平成24年10月3日 13:00 訪問介護森アン 森アン森様に電話にて連絡し、簡単な情報提供の上サービスが可能かを伺う。すぐさまＦＡＸにて空き状況を報告下さる。対応可能であるため、明日本人様訪問時に意向を最終確認する旨伝え、仮予約させて頂く。 1 20140527000000 IKOU
00000225 20120916 000012 20121003 平成24年10月3日 20:00 福祉用具レンティケア 福祉用具手すりのサービス利用に関して、昨日から本日左記時間まで共栄荒井様からの連絡を待つも、連絡頂けず。事業所として信用がおけないと判断。本人様より事業者選択は一任頂いており、施設入居後も連携を図りやすいことが本人様にとって第一と考え、施設他利用者様も利用されているレンティケア吉住様に電話にて連絡。その場で手すりの手配を確約して下さり、6日の退院に合わせて来館下さるとのこと。 1 20140527000000 IKOU
00000225 20120916 000013 20121004 平成24年10月4日 15:00 駒沢病院訪問 本人様リハビリを終えられベッド横の椅子で荷物整理されていらっしゃる。お声掛けし、上記サービス提供事業所変更についてご説明し、本人様「よろしくお願いします」と了解の返答を頂く。6日（土）の退院時間に関して相談を受け、施設相談員のお迎えを本人様の希望に合わせた11時とすることを約束する。また、同日16時よりサービス担当者会議を開催することも了解頂く。 1 20140527000000 IKOU
00000225 20120916 000014 20121004 平成24年10月4日 16:00 フレンズ介護保険サービス石川様 石川様より連絡を頂く。石川様「ご連絡を頂いていたのに連絡できず申し訳ありませんでした」「退院の話しは聞かれましたでしょうか？」とのこと。本日先程本人様とお会いさせて頂いた旨お伝えし、改善された身体状況やサービス事業所についてもお伝えさせて頂く。福祉用具共栄からは1日半連絡を待ったが何の連絡も頂けなかったので、連携の取れる事業所を選択し本人様に了解頂いて来た旨をお伝えすると、連絡は石川様の方から行なって下さるとのことでお願いさせて頂く。 1 20140527000000 IKOU
00000225 20121004 000001 20121005 平成24年10月5日 11:30 福祉用具共栄荒井様 福祉用具共栄荒井様より電話にて連絡あり。荒井様『連携が取れないとはどういうことか？』『昨日連絡している』『こちらも会議などで・・・』『本人様は了解しているのか？』などおっしゃられる。山本『連絡を約束されてから1日半待った』『事業所を変更することに本人様は了解されている』と説明する。荒井様『集配業者を向かわせます』と電話を切られる。 1 20140527000000 IKOU
00000225 20121004 000002 20121005 平成24年10月5日 16:30 レンティケア吉住様 たっちあっぷ2型（手すり）を持って来て下さる。木谷様の了解のもと複数名で居室に入り手すりをベッド横に設置させて頂く。また、浴室の環境も吉住様に見て頂き、壁面への手すり設置（住宅改修）なども随時検討していく。 1 20140527000000 IKOU
00000225 20121004 000003 20121006 平成24年10月6日 10:40 入居 入居相談員荒井・妹木谷様と一緒に入居される。施設支配人を始めスタッフ全員でお迎えする。16時のサービス担当者会議の予定を最終確認し了解頂く。 1 20140527000000 IKOU
00000225 20121004 000004 20121006 平成24年10月6日 16:00 サービス担当者会議 サービス担当者会議を開催する（詳細は別紙にて） 1 20140527000000 IKOU
00000225 20121004 000005 20121008 平成24年10月8日 10:00 受診の件抜歯の件 ご様子を伺いに訪問すると、本人様「ちょうど山本さんに聞きたいと思ってたことがあった」とのこと。Ｑ１：大橋病院から関東中央病院・馬事公苑クリニックへ順次移行したいがどうしたらいいか？Ｑ２：10日に早速抜歯予定の受診が入っているが、サービス中止をお願い出来ないか？と質問頂き、Ａ１：来年1月までの受診予定を把握させて頂き、受診時に診療情報提供書を医師に記入頂きそれを持って新しいＨＰ（関中や馬事クリニック）にかかるようにして下さい。Ａ２：何を優先するかによりますが、お体の状態を考えれば病院への受診が最優先と思うので、受診とサービスが重なった時は早めにご連絡下さい。また直接ヘルパーさんに伝えてもらってもかまわないです。と返答し、本人様ご理解安心される。 1 20140527000000 IKOU
00000225 20121004 000006 20121008 平成24年10月8日 10:30 訪問介護森アン 森アン訪問介護によるサービス初回のため、一緒に訪問させて頂く。 1 20140527000000 IKOU
00000225 20121004 000007 20121008 平成24年10月8日 16:00 入浴介助 初回入浴サービスであり、訪問介護員と本人様が初めてであるため一緒に訪問。本日はお疲れで血圧が普段より高いとのことで、本人様足浴と清拭をお願いされる。「男性はこの辺りで」と退室させて頂く。 1 20140527000000 IKOU
00000225 20121004 000008 20121009 平成24年10月9日 09:00 施設夜勤ＮＳから 施設夜勤ＮＳより「昨日20時ごろにＮＳコールがあり訪問。清拭と足浴の際、風呂場で裸にされ寒い思いをした。鼻水が出て少し咳が出るとおっしゃられたためバイタル測定を行なう。ＫＴ36.5、ＢＰ120/80、本人様早めに休むとのことで、夕食を召し上がられずにお休みされた」と報告を受ける。 1 20140527000000 IKOU
00000225 20121004 000009 20121009 平成24年10月9日 10:00 居室訪問 上記施設夜勤ＮＳからの申し送りを受け、体調と事実確認のため訪問。本人様より「お風呂場で裸になり足浴を行なった」「背もたれがないところで20分近く足浴したため腰が痛くなった」「温かいタオルで身体を拭いてくれると思ったら乾いたタオルでなでるようにしか拭いてくれなかった」「寒くてすぐ横になったけど鼻水が止まらなくてＮＳコールした」「晩御飯も食べずに一晩寝たら風邪っぽい症状はなくなったが、腰は痛いまま」とのこと。訪問介護に事実確認を行なう旨了解頂き、代わって謝罪させて頂く。 1 20140527000000 IKOU
00000225 20121004 000010 20121009 平成24年10月9日 12:30 森アン訪問介護 森アン訪問介護事業所代表森様に上記内容を報告。担当スタッフ勝目とサ責斉藤の3人で話し合いを行ないますとのことで連絡待ち。 1 20140527000000 IKOU
00000225 20121004 000011 20121009 平成24年10月9日 17:00 明日サ責訪問 昨日の入浴介助担当スタッフ勝目さんより「本人様からお風呂場でと言われて対応した」「服も本人様が脱ぎますとおっしゃられた」との報告を受ける。本人様としては異なった解釈をされていることを改めてお伝えする。明日サ責斉藤・勝目スタッフが訪問し今一度本人様と話し合いの上サービス手順を確立していくとのこと。山本の方から本人様に連絡を行ない、明日2名の訪問を快く受け入れて下さる。 1 20140527000000 IKOU
00000225 20121004 000012 20121011 平成24年10月11日 15:30 歯科受診の件 本人様よりご連絡頂き、「いろいろとお世話になりました」「おかげで無事抜歯して来ました」「痛みもなく上上出来です」「痛み止めを処方されました」とのこと。次回は以前通っていた三軒茶屋の歯科に受診され、その後近隣の歯科に変更予定とのこと。 1 20140527000000 IKOU
00000225 20121004 000013 20121011 平成24年10月11日 17:00 訪問介護の件 森アン事業所サ責斉藤様より昨日の面談の報告をＦＡＸにて頂く（詳細は別紙参照にて）。 1 20140527000000 IKOU
00000225 20121004 000014 20121013 平成24年10月13日 10:00 昨日の入浴 左記時間に訪問し、昨日の入浴介助についてお伺いさせて頂く。本人様「素晴らしかった」「斉藤さんはベテランで、実際に入浴する前にどのくらい危険か洋服を着たまま予行演習を一緒にして、おかげで安心して入浴することが出来ました」と大変お喜びになられていらっしゃる。 1 20140527000000 IKOU
00000225 20121004 000015 20121013 平成24年10月13日 15:00 訪問介護へ報告 上記お喜びの声を森アン事業所斉藤様宛てにお伝えさせて頂く（留守電にて）。 1 20140527000000 IKOU
00000225 20121004 000016 20121013 平成24年10月13日 15:30 片付けの件・モニタリング お電話にてご連絡頂き訪問。本人様「引っ越し業者に任せたことで居室内の荷物が片付いていない」「荷物を片付けてからでないと気持ちが落ち着かず、リハビリも出来ない」「1日6時間ぐらいまとめて片付けを手伝ってもらうことは出来ないか？」と相談頂く。施設生活支援スタッフ阿保に連絡を取り、日時調整の上明日10時～12時と14時～17時の計5時間、自費サービス対応となる。本人様「そんなに早くやってもらえるなんてうれしいわ」「月曜からリハビリ出来るように頑張らなくっちゃ」と笑顔でおっしゃられる。以上の調整を行なった後、本日で入居後（サービス開始後）丁度一週間のためモニタリングを行ない、11月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000225 20121004 000017 20121015 平成24年10月15日 09:00 訪問介護入浴手順 一昨日20：53に訪問介護森アンサ責斉藤様より、入浴手順に関する詳細をＦＡＸ頂き、本日左記時間に確認。背もたれ付きの椅子（シャワーチェア）と滑り止めマットがあった方がいいとご意見頂く。 1 20140527000000 IKOU
00000225 20121004 000018 20121015 平成24年10月15日 14:00 施設フィットネス 施設フィットネストレーナー谷島が14時から時間が取れるとのことで、左記時間に訪問にフィットネスジムにご一緒させて頂く。身体状況（骨折や既往歴）を補足しながら説明の後、トレーナーの指示にて踏み台昇降や足の上げ下げなど10分ほど身体を動かされる。谷島スタッフより「引っ越しは思う以上に身体に負担がかかっているため、まずは週3回から始めましょう」と提案すると、本人様「毎日やりたい」とのこと。谷島より「調整しながら進めていくので、秋元様のお越しになりたい時間に来て下さい」と話されると、本人様「うれしいわ」と大変お喜びになられる。差し当たり明日は歯科受診、水曜はフィットネスが休みのため、木曜に再度利用予定とのこと。 1 20140527000000 IKOU
00000225 20121004 000019 20121015 平成24年10月15日 14:45 体重計・シルバーパス ①体重を自身で測定していきたいとおっしゃられる。フィットネスにタニタの測定機がある旨お伝えするも、ペースメーカー使用にて電気を流すタイプは使用出来ないとのこと。福祉用具カタログにてアナログタイプの体重計をご案内するも、「実際に見てみないとわからないから高島屋に行って見て来ます」とのこと。\n②シルバーパスを引っ越しの中で紛失してしまったとのこと。再発行の手続きが良くわからないのでお願いしたいとのことで確認する（シルバーパス相談窓口にて）。9月30日で1年分が切り替わっており、更新していなければ再度新規申請手続きを行なって頂く必要があるとのこと。本人様に確認すると入院中で手続きは行なっていないとのことで、新規手続きのご案内を行ない、妹様に代行でやってもらう予定とのこと。 1 20140527000000 IKOU
00000225 20121004 000020 20121016 平成24年10月16日 09:30 タクシー手配 フロント経由で呼び出しを受け訪問。本日11時半に東京医療センター（歯科）の予約が入っているが、何時に出ればいいか？タクシーを予約してくれないか？とのこと。11時にタクシーを予約手配し、次回以降は自身で行なって下さるようお願いする。 1 20140527000000 IKOU
00000225 20121004 000021 20121016 平成24年10月16日 17:30 高島屋へお迎え 施設リムジンで17：35高島屋発の便に乗られる予定であり、ドライバー1人のため万が一行方がわからなくなった場合の備え、リムジンに同乗しお迎えにあがる。道路が空いており17：25分に乗車場所に着くと、妹様と一緒に既に待っていらっしゃる。本人様のみ乗車され、妹様はそのまま電車で帰られる。車中本日のご様子を伺う。東京医療センター（歯科）は抜歯痕は良好にて手術経過の紹介状をもらい、次回は三軒茶屋の歯科に行かれるとのこと。Ｄｒより丁寧な説明を受けられ大変ご満足されたとのこと。歯科受診が12時半までかかり、その後は妹様とラーメンを召し上がられ、バスに乗り駒沢駅に。電車にて3駅先の二子玉川に行かれ、歩いて高島屋に。3時間ほど高島屋内を歩き回り買い物（洗濯物干し、体重計、ゴミ箱）をされたとのこと。歩行状態も非常に安定しており、公共交通機関（バス・電車）の利用も不自由しなかったとのこと。体調さえ問題なければ1人での外出も問題ないと思われる。 1 20140527000000 IKOU
00000225 20121004 000022 20121019 平成24年10月19日 15:30 体調不良 左記時間に電話にて連絡を頂く。本人様「何となく身体がだるい」「引っ越ししてから張り詰めていたものが緩んだせいだと思う」「今日はこのまま横になって休みたいから、お風呂のサービスを中止して欲しい」とのこと。「施設ＮＳを伺わせる」旨お伝えすると、「それほどじゃない」「ちょっと休みたいだけ」とのことで電話を切られる。施設ＮＳにご様子は報告し、訪問介護サ責にサービス中止の件連絡する。 1 20140527000000 IKOU
00000225 20121004 000023 20121020 平成24年10月20日 17:00 1人で高島屋へ 本日11時半のリムジンバスで高島屋に1人で外出され、14時半のリムジンバスで戻られる。お疲れと思い左記時間に訪問。本人様お元気そうなご様子。「先日購入した物干しが『帯に短し襷に長し』だったので交換しに行ったが、これより大きいものがなかった」と残念そうにおっしゃられる。1人での外出に問題はなし。 1 20140527000000 IKOU
00000225 20121004 000024 20121020 平成24年10月20日 17:00 体重減少 昨日購入したばかりの体重計で体重を測定したところ３７ｋｇであり、入院前は４３ｋｇあったとのことでとてもきにされていらっしゃる。23日（火）9時15分から三浦Ｄｒの受診予約のため、そこでいろいろと相談して下さるよう伝えると、本人様「そうだったわ、お薬手帳なんかも持って相談します」とのこと。 1 20140527000000 IKOU
00000225 20121004 000025 20121026 平成24年10月26日 17:00 クリニック受診 １８時夕礼にてクリニックNSより左記時間に本人様がクリニック受診されたと報告あり。三浦Ｄｒ「本人様４日ほど前から夜間トイレに３～４回起きてしまい、睡眠不足で日中傾眠気味とのこと」「検尿を行ない白血球の数値が多少高い程度だが、尿路感染症の疑いにてクラビットを処方した」「様子を見ていく」とのこと。 1 20140527000000 IKOU
00000225 20121004 000026 20121027 平成24年10月27日 10:00 訪問介護森アン 左記時間にサ責斉藤様よりＦＡＸにて昨日のサービス内容変更について報告を頂く。入浴準備の段階でのバイタル測定の結果、１７０台と高く夜間頻尿の訴えもあり施設ＮＳに連絡し、クリニック受診の流れとなったため、お支度の支援を行ない、身体１でのサービス提供と記録したとのこと。（詳細はＦＡＸ用紙にて） 1 20140527000000 IKOU
00000225 20121004 000027 20121028 平成24年10月28日 13:00 ベランダの窓が重い 入居後間もなく左記訴えを訪問介護経由で耳にしていたが、その後連絡がないままとなったいた。本日施設フロントに「ヘルパーさんが来ない日に、ベランダの窓を毎日開けに来て欲しい」との訴えがあったことを、施設副支配人より伺う。施設としても営繕から東急ホームズに確認を行ない、開閉を軽くする方法を検討するとのこと。こちら側でも30日に福祉用具吉住様が手すり点検等にて来館予定のため、いい方法がないか実際に見てもらい検討していくこととする。 1 20140527000000 IKOU
00000225 20121004 000028 20121030 平成24年10月30日 10:20 福祉用具と訪問 福祉用具吉住様と一緒に訪問。詳細はサービス担当者会議議事録にて。 1 20140527000000 IKOU
00000225 20121004 000030 20121105 平成24年11月5日 15:00 サービスキャンセル 本人様から施設に電話があり、施設スタッフより「『病院が長引いてしまっているので、今日の入浴を中止して欲しい』と伝言がありました」とのこと。森アン訪問介護森様に電話連絡し、本日のサービス中止となる。 1 20140527000000 IKOU
00000225 20121004 000031 20121106 平成24年11月6日 11:30 左膝壊死 昨日の受診の様子を伺いに訪問。東邦大橋病院整形外科にて右膝・左膝レントゲンを撮り、Ｄｒより「右膝の人工関節は完璧」「左膝の関節が壊死している」「12月3日に妹様と一緒に受診するように」と言われたとのこと。左膝のレントゲンを見せて下さり、赤ペンでＤｒから壊死部分にチェックが入っている。本人様「ここに来てから一度も仏壇を開いていない」「ご先祖様に悪いことをしているから」などおっしゃられる。以上の様子を自分の方から施設ＮＳに報告する旨お伝えすると、本人様「私が直接看護師さんに伝えます」とのこと。 1 20140527000000 IKOU
00000225 20121004 000032 20121107 平成24年11月7日 16:30 白内障手術 本日東邦大橋病院眼科を受診される。左記時間にお戻りになられ、部屋に来て欲しいとのことでお伺いする。眼科受診されＤｒより「白内障の手術をするにはタイミングがあり、今がいい頃合」と言われたとのこと。11月26日（月）に妹様と一緒に病院に行き、手術の説明を受け、12月10日～16日の1週間入院して両目共手術を行なうとのこと。昨日左膝の件を伺っており、そちらとの兼ね合いも聞いたところ、優先順位としては白内障でその後ペースメーカーの電池交換、最後に左膝とのこと。手術が重なっていることは病院Ｄｒで情報共有されており、「Ｄｒの指示に従って、１つずつ悪いところを治していく」と非常に前向きにおっしゃられていた。施設ＮＳに報告する。 1 20140527000000 IKOU
00000225 20121108 000001 20121108 平成24年11月8日 09:45 訪問介護森アン 昨日本人様からお伺いした病院の日程都合に合わせて、訪問介護サービスのキャンセルを森アン森様にお伝えさせて頂く。19日（月）、26日（月）の分は調整（振替）が可能であれば、明日サービス訪問時に本人様とお話しして下さるようお伝えする。合わせて身体状況（白内障・左膝壊死）についても情報共有し、来月12月10日～16日の白内障手術入院については、サービス提供票で確認下さるようお伝えする。 1 20140527000000 IKOU
00000225 20121108 000002 20121108 平成24年11月8日 16:20 滑り止めマット サービス担当者会議終了後、福祉用具吉住様より滑り止めマットを2枚、椅子背もたれ用クッション、リハビリ用ゴム（赤）を購入される。本人様「いろいろとわがまま言ってごめんなさいね」「いいものばかりでうれしいわ、ありがとう」と大変喜ばれる。 1 20140527000000 IKOU
00000225 20121108 000003 20121108 平成24年11月8日 17:30 ケアプラン変更 左記時間に居室訪問する。手すり部分の目標を削除（達成）したケアプランを改めて作成し、同意のサインを頂く。 1 20140527000000 IKOU
00000225 20121108 000004 20121120 平成24年11月20日 10:00 モニタリング 左記時間に訪問。10月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、12月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000225 20121108 000005 20121120 平成24年11月20日 10:00 左膝関節壊死手術 昨日東邦病院を妹様と受診され、左膝壊死に伴う手術入院の日程を1月11日（金）～3週間程度と決められたとのこと。12月に白内障の手術、1月に左膝の手術、その後ペースメーカーの電池交換入院となる予定。 1 20140527000000 IKOU
00000225 20121108 000006 20121120 平成24年11月20日 10:00 補聴器 複数の施設スタッフや入居者様から、秋元様のお耳が遠いためコミュニケーションが取り辛いとの意見があり、本人様にお耳の状況を伺うと、本人様「私も言ってることが相手にうまく伝わっていないのがもどかしく思っていました」とのこと。施設には定期的に眼鏡や補聴器の業者が来館されており、次回は12月に予定していることなどお伝えし、来館日程が決まったら情報提供することを約束すると喜ばれる。 1 20140527000000 IKOU
00000225 20121108 000007 20121126 平成24年11月26日 15:00 森アン年末年始休み 森アン勝目様より電話があり、12月31日と1月1日は事業所が休みとなるため、サービス中止の連絡を承る。本人様眼科受診中にて不在のため、戻り次第確認してサービス提供票の再送付を約束する。 1 20140527000000 IKOU
00000225 20121108 000008 20121126 平成24年11月26日 19:00 東邦病院眼科よりお戻り 本日午後一番で東邦大橋病院眼科に外出され、左記時間にお戻りになられる。入院の手続き等を行なっていたらこんな時間になったとのこと。急ぎレストランに行きたいとのことで、レストランから戻られたら再度ご連絡頂くこととする。 1 20140527000000 IKOU
00000225 20121108 000009 20121126 平成24年11月26日 20:00 12月のサービス予定 内線電話でご連絡頂き訪問。12月10日～16日で東邦大橋病院眼科に入院され両目白内障手術が確定。12月31日森アン休みによるサービス中止についてもお伝えし、森アン森様と連絡の結果30日（日）の同じ時間（16：00～17：00）でサービス振替となる。サービス予定表を作成し直し、改めて12月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000225 20121108 000010 20121207 平成24年12月7日 10:00 認定更新について 昨日春日ＮＳより、本日9時に森アンサ責斉藤様より「本人様が『認定更新がもうすぐあり、要支援になったらここを出て行かなければいけないから何とかして欲しい』とおっしゃっている」と報告を頂く。左記時間、朝の体操を終えられたところにお声掛けし、直接お話しを伺う。上記内容と同じことをおっしゃられ、山本より①「秋元様の認定更新は来年であること」②「仮に要支援となったとしてもそれは喜ばしいことで、それが理由で退去などになることは絶対にない」とお伝えする。本人様「良かった～！安心しました」と大変安心されたご様子。　 1 20140527000000 IKOU
00000225 20121108 000011 20121214 平成24年12月14日 14:20 退院が1日延びた 左記時間に入院中の本人様より電話で連絡を頂く。本人様「両目共無事手術が終わりました。おかげさまで身体も元気です。退院を16日（日）でお伝えしてましたが、1日伸びて17日（月）となったので、月曜のお手伝いをキャンセルしてもらうようお願いします」とのこと。退院が延びた理由を伺うもお耳が遠くうまく話しがかみ合わず、詳細は不明。とりあえず17日（月）の訪問介護サービスキャンセルを約束する。 1 20140527000000 IKOU
00000225 20121108 000012 20121214 平成24年12月14日 14:25 森アン 森アン森様にお電話し、上記理由を説明の上17日（月）のサービスを中止で了解頂く。 1 20140527000000 IKOU
00000225 20121108 000013 20121217 平成24年12月17日 15:30 退院 左記時間に退院され施設にお戻りになられる。施設看護師春日が先に訪問し、医療情報の収集を図り報告を受ける。春日「手術は無事に終了し、黄色く見えていた景色が綺麗に見えるようになった」「点眼が3種類あり、自己管理で間違えないように点眼していく」「19日（水）に再度経過観察にて眼科受診予定」とのこと。以上の報告を受け16時45分に居室訪問。「お帰りなさいませ」と声掛けすると、本人様「ただいま戻りました」と笑顔でおっしゃって下さる。ＡＤＬに低下は一切見られず。退院後の荷物整理を妹様と行なっている途中であったため、19日（水）の眼科受診について訪問介護サービスとの兼ね合いを確認し、中止の希望にて自分の方から連絡しておくことを約束し退室。 1 20140527000000 IKOU
00000225 20121108 000014 20121220 平成24年12月20日 10:00 体操参加 退院後お変わりなく過ごされており、本日も左記時間に施設玄関ホールでお会いする。本人様「体操に行って来ました」「来月また入院しなきゃいけないから、今のうちにしっかりと身体を動かして置きます」とのこと。 1 20140527000000 IKOU
00000225 20121108 000015 20121224 平成24年12月24日 10:15 モニタリング 左記時間に訪問。本日施設イベントにてクリスマス会があり、いつもより早い17時からクリスマスディナーとなるため、16時からの入浴支援サービスをどうしようか考えていらっしゃる。時間を30分に縮めて足浴と清拭対応で本人様納得される。また、来月の予定について入院期間や受診日程を含め最終確認させて頂く。通常通りのサービス日時を記載した利用予定表を基に一緒に確認を行ない、サービス中止部分を×印で上書きする。同意の上サインを頂き一部控えをお渡しする。11月分利用実績（利用票・利用票別表）の説明も行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000225 20121108 000016 20121224 平成24年12月24日 11:00 森アン 上記理由により本日のサービス内容及び時間短縮について森アン森様にお電話でお伝えし了解頂く。 1 20140527000000 IKOU
00000225 20121108 000017 20130101 平成25年1月1日 08:40 おせち 左記時間に施設レストランに行かれる。レストラン入り口で新年のご挨拶をさせて頂く。本人様「昨年はいろいろとお世話になりました。今年もよろしくお願い致します」とおっしゃって下さる。 1 20140527000000 IKOU
00000225 20121108 000018 20130105 平成25年1月5日 10:00 お礼のお手紙 左記時間にフロント経由でお電話があり、「ちょっと来て欲しい」とのことで訪問。本人様「昨年は本当にお世話になりました。感謝の気持ちを手紙に書いたのでお時間のある時にでも読んで下さい」とのことでお預かりする。事業所に戻り読ませて頂くと感謝の言葉が綴ってある。また、封筒の中に「御年賀」と書かれ7万円が入っていたため急ぎ再訪問し、山本「お気持ちだけ頂かせて頂きます」と返却させて頂く。 1 20140527000000 IKOU
00000225 20121108 000019 20130107 平成25年1月7日 09:40 サービスキャンセル 左記時間にお電話があり、本人様「今日病院に行くんですけど、やっぱり忙しないから午前中のお掃除をキャンセルして欲しい」とのことで承る。そのまま森アン訪問介護に連絡しキャンセルとなる。 1 20140527000000 IKOU
00000225 20121108 000020 20130111 平成25年1月11日 08:55 入院 昨年末から予定されていた左膝壊死の手術にて、左記時間に妹様と一緒にタクシーで出発される。居室までお迎えに上がりお見送りさせて頂く。本人様「それでは行って来ます」「2月の2日か3日ぐらいには帰れると思います」とのこと。横で妹様が「早ければそれぐらいになるかと思います」と補足される。退院の具体的な日取りが決まったら一度病院に訪問させて頂き、お身体の具合によっては支援内容の見直しなどしていく旨お伝えする。本人様「大丈夫です、元気になって帰ってきます」と笑顔でおっしゃって下さる。 1 20140527000000 IKOU
00000225 20121108 000021 20130114 平成25年1月14日 10:30 手術予定 左記時間に本人様より「手術の予定が16日の午後に決まりました」とお電話頂く。術後の身体状況やリハビリの様子を伺いに訪問したい旨お伝えすると、本人様「この間もそうでしたけど、リハビリを始めて４～５日は苦しくてその姿を見られたくはないので」とのこと。リハビリが落ち着かれると思われる月末を目処に訪問を約束する。施設ＮＳ春日、副支配人村尾と日程調整を行ない、月末28日（月）15時に訪問を予定する。 1 20140527000000 IKOU
00000225 20121108 000022 20130122 平成25年1月22日 09:00 術後の様子 昨日本人様からお電話があり、自分が不在にて施設ＮＳ春日が応対し、左記時間に春日ＮＳより報告を受ける。【リハビリは順調に進んでいるそうです。28日（月）の訪問予定をお伝えし了承頂きました】とのこと。 1 20140527000000 IKOU
00000225 20121108 000023 20130128 平成25年1月28日 15:00 アセスメント 本日施設ＮＳ春日と一緒に入院先である東邦大橋病院に訪問する。本人様ベッドで友人にお手紙を書いていらっしゃる。現在の身体状況をアセスメントし（アセスメント表参照にて）、退院の日程について担当看護師に確認する。看護師より「リハビリは順調に来ていますが、病棟として具体的な退院の日時はまだ決まっていません」「ただそれほど先ではないと思われます」とのこと。日程が分かり次第本人様経由でお伝え頂けることとなる。 1 20140527000000 IKOU
00000225 20121108 000024 20130202 平成25年2月2日 12:30 退院 左記時間に施設副支配人から連絡があり、今しがた退院されお戻りになられたとのこと。施設ＮＳ一村と居室に訪問。妹様と荷物整理をされていらっしゃる。多少のふらつきは見られるものの、何も?まらずに独歩で歩かれていらっしゃる。歩行状態や今後の意向を中心にアセスメントさせて頂く。（詳細はアセスメント表にて）　今後の受診予定が書かれた紙を東邦病院からもらっており、4日、6日、8日、12日とかなりの頻度で通院するようになっている。診療時間も書かれていないため、本人様・妹様から依頼を受けその場でお電話をお借りし、東邦病院に確認を行なう。入院されていた病棟ＮＳより4日、8日は記載ミスとのこと。6日（水）に眼科・12日（火）に整形外科・消化器内科・循環器内科の受診のみとのこと。 1 20140527000000 IKOU
00000225 20121108 000025 20130202 平成25年2月2日 13:30 プラン変更なし アセスメントの結果、歩行に注意が必要な程度で、支援内容に変更はないため、現行プランの継続を図る。森アン森様に連絡し、4日（月）からサービス再開を依頼し了解頂く。6日（水）は受診にて中止。入浴介助は12日（火）の受診までＤｒストップのため清拭・足浴等での対応を合わせて依頼し了解頂く。 1 20140527000000 IKOU
00000225 20121108 000026 20130202 平成25年2月2日 18:30 レストランへ 左記時間にレストランに行かれるとのことで訪問し、状態確認を含めた歩行見守りを行なう。当初はシルバーカーで移動予定であったが、ドアを開閉しての出し入れが困難とのことで、杖歩行にてゆっくり歩いて途中休むことなく歩かれる。歩行状態に問題なし。レストランに入ると入院中お手紙を書かれていた方と席をご一緒され、「ただいま戻りました」と笑顔でお話しされる。 1 20140527000000 IKOU
00000225 20121108 000027 20130202 平成25年2月2日 19:45 シルバーカー 上記内容を施設副支配人に相談し、一時的に共用部である廊下にシルバーカーを置いておくことの了解を頂く。本人様、まだレストランにいらっしゃり今から戻るとのことで、居室までご一緒する。行きと変わらず歩行に問題はなし。居室前にシルバーカーを出すお手伝いをさせて頂く。本人様「これで安心」「杖で行ける時は杖で行きますけど、大変な時は使わせて頂きますね」と喜んで下さる。 1 20140527000000 IKOU
00000225 20121108 000028 20130203 平成25年2月3日 09:40 体操参加 左記時間に毎朝のリハビリ体操を行なうホール前でお会いする。背筋をしっかりと伸ばし、シルバーカーを利用され歩いていらっしゃる。下腿の包帯がよれているとのことで、体操終了後に施設ＮＳ訪問を約束する。 1 20140527000000 IKOU
00000225 20121108 000029 20130203 平成25年2月3日 11:00 豆まき 施設イベント「豆まき」に参加され、職員が扮した鬼に豆を投げ楽しまれていらっしゃる。 1 20140527000000 IKOU
00000225 20121108 000030 20130203 平成25年2月3日 14:00 訪問 左記時間に訪問し、お体のご様子を伺う。豆まきが楽しかったことなどお話しされ、膝の痛みなど自制内とのこと。２月のサービス利用予定票を受診日程と共に確認させて頂き、修正の上同意のサインを頂く。一部本人様にお渡しする。平成２４年１２月分の利用実績も同様に同意頂き一部お渡しする。 1 20140527000000 IKOU
00000225 20121108 000031 20130207 平成25年2月7日 10:00 訪問介護時間変更依頼 左記時間に訪問介護森アン森様より連絡があり、スタッフ（本人様担当者ではない）がインフルエンザのため通常通りのサービス提供が困難にて明日のサービス提供を変更して頂きたいとのこと。本人様にお電話で確認し、了承頂いたため16時からの入浴介助に合わせて居室清掃を行なって頂くこととする。 1 20140527000000 IKOU
00000225 20121108 000032 20130214 平成25年2月14日 17:30 検査入院予定 左記時間に連絡があり「ちょっとお伝えしたいことがあるから来て欲しい」とのことで訪問。12日（火）に東邦大橋病院消化器内科を受診したところ、大腸ポリープの状態を出来るだけ早く検査して調べたほうがいいとＤｒより言われ、22日（金）に検査入院することになったとのこと。検査を行ない、必要に応じて摘出手術を行なう予定のため、入院期間は未定とのこと。訪問介護森アンには昨日本人様からお伝えされているとのこと。リハビリを順調に取り組まれていらっしゃる最中に再度の入院が心配である旨お伝えすると、本人様もしっかりと理解されており、「病院でもリハビリを頑張ります」とのこと。 1 20140527000000 IKOU
00000225 20121108 000033 20130220 平成25年2月20日 13:45 モニタリング 左記時間に訪問。1月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、3月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。入院期間が未定のため、３月の予定表は通常通りとさせて頂いた。 1 20140527000000 IKOU
00000225 20121108 000034 20130221 平成25年2月21日 19:30 明日入院 左記時間にエレベーター前でお会いする。食事を終えられて居室へ戻る途中とのこと。明日から入院のため、「お気をつけていってらっしゃいませ」とお声掛けし、本人様「はい、戻って来たらまたよろしくお願いします」とのこと。 1 20140527000000 IKOU
00000225 20121108 000035 20130226 平成25年2月26日 14:50 退院 左記時間に妹様と一緒に退院される。内視鏡検査と胃カメラ検査を行なったとのこと。3月18日（月）に精査した検査結果を元に今後どうしていくかの話しがあるとのこと。入院中（4日間）は廊下を歩いたり、ベッド上で足のリハビリを毎日頑張ったとのことで、ＡＤＬの低下は見られず。4日間入浴出来なかったため、明日入浴介助を希望される。訪問介護森アンに電話するも留守電のため、一旦退室する。 1 20140527000000 IKOU
00000225 20121108 000036 20130302 平成25年3月2日 11:00 事業所前訪問 左記時間ケアセンターの前を散策されていらっしゃる。見るのは初めてとのことで、ケアセンター・メディケアルーム・特浴室・クリニック通用口などご説明させて頂く。「へぇ～こんなところがあったなんて知らなかった」と驚かれていらっしゃる 1 20140527000000 IKOU
00000225 20121108 000037 20130319 平成25年3月19日 18:30 昨日転倒頭部打撲 左記時間レストランに向かわれるところ、エレベーター前で本人様とお会いする。頭部（額上部）に内出血班が見られたためお声掛けしようとすると、本人様より昨日段差に躓き壁に頭をぶつけ、本日関東中央病院でＣＴ検査を受けて来たとのこと。異常はなく安心されながらも、ここのところ体調が良かったため動き回りすぎたとのこと。医師より1週間は動き回り過ぎないよう言われたとのことで、1週間ほどリハビリ体操などお休みするとのこと。 1 20140527000000 IKOU
00000225 20121108 000038 20130320 平成25年3月20日 09:15 モニタリング 左記時間に訪問。本人様朝食を終えられ、森アンスタッフを待たれていらっしゃる。昨日拝見させて頂いた頭部内出血は治りつつある色合い（黄緑色）になっている。本人様も改めて「十分注意して歩くようにします」と笑いながらおっしゃられる。2月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、4月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。その後9時半に森アン勝目様がいらっしゃり、サービス提供状況の確認を行なう。「サービス手順通りに本人様と一緒に行なうことが出来ています」とのこと。 1 20140527000000 IKOU
00000225 20121108 000039 20130326 平成25年3月26日 10:15 避難路見学ツアー 左記時間に施設避難路見学ツアーに参加される。居室フロア・1階・地下の避難口と避難階段などを30分かけて歩いて回られる。フロア担当が山本であり、消化器の位置や使用方法など積極的にご質問下さる。 1 20140527000000 IKOU
00000225 20121108 000040 20130327 平成25年3月27日 08:50 吐き気の訴え 夜勤ＮＳより「朝方7時55分に緊急コールがあり訪問。椅子に腰掛けられており、『吐き気がする』（嘔吐はしていない）『首の後ろがズキズキする』と訴えあり。血圧は少し下が高く１５６/１２５、再測定で１６５/８５。臥床して頂き様子を見ています」と申し送りあり。 1 20140527000000 IKOU
00000225 20121108 000041 20130327 平成25年3月27日 09:20 顔色が悪い 左記時間に日勤ＮＳと訪問。ベッドで横になっていらっしゃり、受け答え等問題ないものの顔色が悪く（青っぽい）、日勤ＮＳが念のため受診した方がいいとお話しされる。施設スタッフ同行にて10時15分のリムジンにて関東中央病院脳神経外科に受診される。 1 20140527000000 IKOU
00000225 20121108 000042 20130327 平成25年3月27日 13:00 異常見られず 施設ＮＳ経由で次の報告を受ける。「頭部CTでは異常所見なし。（慢性硬膜下血腫は否定）帰館後昼食はレストランにて全量摂取され、その後は落ち着かれたご様子」とのこと。お疲れとのことで訪問は控える。 1 20140527000000 IKOU
00000225 20121108 000043 20130402 平成25年4月2日 11:20 訪問 左記時間に訪問。施設ＮＳが訪問中で、本人様、昨夜歯磨きをした後に水を思いっきり吸い込んでしまい、一晩苦しくて眠れなかったとのこと。多少声が枯れているがバイタルや肺雑音など異常は見られないとのこと。クリニック受診について伺うも、しばらく様子を見ますとのこと。4月1日入社の吉岡ケアマネを簡単にご紹介させて頂く。また、明日白内障手術フォローで東邦大橋病院眼科受診のため、サービスキャンセルの希望あり承る。（森アンへ連絡済み） 1 20140527000000 IKOU
00000225 20121108 000044 20130403 平成25年4月3日 11:30 受診中止 本日東邦大橋病院眼科受診予定であったが、天候が悪く体調も万全ではないとのことで、本人様自身で予約キャンセルの連絡をされ受診中止したと左記時間訪問時にお話し頂く。本人様、昨日より声が枯れているが、朝方訪問した施設NSよりバイタルに特変はないとのこと。本人様「無理せずゆっくり休みながら治します」とのこと。 1 20140527000000 IKOU
00000225 20121108 000045 20130408 平成25年4月8日 10:10 体調改善 左記時間に朝の体操を終えられ、フロント前を歩いているところにお会いする。抗生剤や咳止めを飲み徐々に改善されたとのこと。本人様「ご心配お掛けしました」と笑顔でおっしゃられる。 1 20140527000000 IKOU
00000225 20121108 000046 20130411 平成25年4月11日 16:00 リハビリ 左記時間に施設フィットネスを利用していらっしゃり、マットに横になり足を上げたり、廊下をトレーナーと一緒に杖を使わず歩いたりと1時間近くゆっくりとリハビリに取り組んでいらっしゃる。 1 20140527000000 IKOU
00000225 20121108 000047 20130414 平成25年4月14日 14:00 訪問介護森アン 左記時間に訪問介護森アン勝目様より電話で連絡を頂く。明後日15日（月）、事業所側の都合にて勝目様の訪問が出来ないため、他ヘルパーに変更するか時間調整を図るか、本人様に電話したが繋がらないため確認をお願いしたとのこと。変更日時等を伺い本人様に連絡するも外出中にて、戻り次第確認の上折り返しの連絡となる。 1 20140527000000 IKOU
00000225 20121108 000048 20130416 平成25年4月16日 09:00 訪問介護森アン 左記時間に訪問介護森アン森様に連絡。一昨日勝目様と折り返しの連絡を約束したが、忘れてしまったことを謝罪し、昨日のサービスがどうなったかを確認。森様は把握されていないが、連絡がないので特に問題なかったのではとのこと。勝目様はサービス中のため、自分の方で直接本人様に確認の上、折り返し連絡することを約束する。 1 20140527000000 IKOU
00000225 20121108 000049 20130416 平成25年4月16日 10:00 昨日サービス中止 左記時間に朝のリハビリ体操を終えられ、その場で昨日のお話しを伺う。昨日のＡＭのお掃除は中止したとのこと。また、午後の入浴は新しいヘルパーが来て、とても雑であったとおっしゃられる。モニタリングも含め一旦居室まで同行する。 1 20140527000000 IKOU
00000225 20121108 000050 20130416 平成25年4月16日 10:15 訪問介護への苦情 上記内容の詳細を伺う。本人様「勝目さんと斉藤さんはとてもしっかりした方で、本当にいつもお世話になっているが、昨日来た新しいヘルパーさんはとても雑で」と「時間より勝手も早く（７～８分）来た」「20分も早く終わって着替えている途中でサインを求められたり、片付けもマットが曲がっていたりと雑だった」とお話し頂く。本人様「人が変わってしまうようなら森アンさんを辞めようと思う」ともおっしゃられたため、自分の方から状況をお伝えし、あくまで臨時の変更であるのかも含め確認することを約束する。 1 20140527000000 IKOU
00000225 20121108 000051 20130416 平成25年4月16日 10:30 モニタリング 上記に引き続きモニタリングを行なう。合わせて3月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、5月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。両下肢のしびれや膝の痛みは自制内だが続いており、先月東邦大橋病院から近隣整形外科宛に紹介状を書いてもらったので、馬事公苑クリニック三浦Ｄｒからお勧め頂いた「中川整形外科（用賀駅近く）」に今月中に行く予定とのこと。施設リムジンで駅前まで出て、そこから歩いて行くとのこと。受診したらどうだったか報告をお願いし了解頂く。 1 20140527000000 IKOU
00000225 20121108 000052 20130416 平成25年4月16日 14:00 短期目標期間延長 上記モニタリングの結果、目標である現状維持が図れており、目標に変更の必要性がないと判断。目標期間のみ延長とするため、ケアプランの軽微な変更と考え、短期目標期間を6ヶ月間延長したケアプラン2表を作成する。再度訪問し現行の支援体制を継続することについて、本人様より「是非これまで通りよろしくお願いします」と了解頂く。2表を本人様・訪問介護にそれぞれ交付させて頂く。 1 20140527000000 IKOU
00000225 20121108 000053 20130416 平成25年4月16日 15:00 訪問介護からの返答 訪問介護森アン勝目様より上記内容の報告を頂く。臨時の対応であり、基本的には勝目様・斉藤様が対応していくことを確認する。新しいスタッフ望月様が臨時で対応する可能性もあるので、今回は急な対応であったが改めてＯＪＴ等を行ない、本人様にも説明していくとのこと。その他、昨日男性スタッフがＡＭの居室清掃を行なっているとの報告を受ける。 1 20140527000000 IKOU
00000225 20121108 000055 20130501 平成25年5月1日 11:00 体調不良 左記時間に訪問。インターホンを押しても返答がないため、居室前からお電話すると電話に出られる。のどの調子が悪く風邪薬を飲んで休んでいるとのことで訪問は控える。10時半まで訪問介護がサービスを行なっているため、電話で状況確認を行なうこととする。 1 20140527000000 IKOU
00000225 20121108 000056 20130501 平成25年5月1日 11:30 訪問介護 左記時間に訪問介護勝目様より折り返しの電話を頂く。勝目様「サービスは通常通りに行なったが、少しのどの調子が悪く風邪気味の様子だった。本人様、あとでクリニックに行くとおっしゃっていた」とのこと。 1 20140527000000 IKOU
00000225 20121108 000057 20130501 平成25年5月1日 13:00 レストランに来られず 左記時間に施設レストランに行き、本人様に体調を伺おうとするも、普段ならいらっしゃる時間に来られていない。クリニックに確認するも受診されていないとのことで、施設ＮＳに体調不良の件を報告し、14時過ぎに一緒に訪問することとする。 1 20140527000000 IKOU
00000225 20121108 000058 20130501 平成25年5月1日 14:30 訪問 左記時間に施設春日ＮＳと訪問。本人様「先週の土曜辺りから風邪気味で、以前処方された風邪薬（ＰＬ）を飲んでいたがあまり良くならない。胸全体が冷たく感じ、キリキリ痛むことがある」とのこと。バイタルは自身で測定されており、熱もなく血圧が少し高い160台、SPo2も９７％とのこと。春日ＮＳがクリニックと連絡を取り、15時から受診の予約をされる。 1 20140527000000 IKOU
00000225 20121108 000059 20130501 平成25年5月1日 15:30 受診結果 左記時間に受診を終えられ、結果をお電話で報告して下さる。本人様「先生に狭心症の疑いがあるとニトロを処方されました。風邪薬も夕方に届くそうです。ゆっくり休みます」とのこと。森アン勝目様にも受診結果についてお電話で報告を行なう。 1 20140527000000 IKOU
00000225 20121108 000060 20130502 平成25年5月2日 14:00 ビリヤード 左記時間に他入居者様とビリヤードを楽しんでいらっしゃる。ゲームの合間を見てお声掛けすると、本人様「昨日クリニックで診てもらってから、大分良くなりました」とのこと。杖を使用することもなく、ビリヤード台周りをしっかりと歩行されていらっしゃる。 1 20140527000000 IKOU
00000225 20121108 000061 20130520 平成25年5月20日 12:00 大浴場利用希望 左記時間に施設ＮＳを経由して、本人様が施設大浴場を利用したいと希望があった旨伺う。訪問し詳細を伺うと、先日他入居者様に連れられ大浴場を見学したところ、手すり等もついており自分でも入ることが出来ると思い、広いお風呂に入りたいと思ったとのこと。入浴介助でヘルパーに手伝ってもらいながら、今日から入りたいとのことだったが、ヘルパーが大浴場の状況を知らないため今日の今日では不都合があると思われる旨お伝えし、次回24日（金）からのスタートで、それまでにヘルパー（斉藤様・勝目様）に大浴場の説明を行なうことでご理解頂く。 1 20140527000000 IKOU
00000225 20121108 000062 20130522 平成25年5月22日 09:20 モニタリング 左記時間に訪問。4月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、6月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。20日に斉藤様、本日10時半に勝目様に大浴場をご案内し（女性浴室のため施設ＮＳが対応）24日から大浴場を利用出来ることを喜んで下さる。 1 20140527000000 IKOU
00000225 20121108 000063 20130602 平成25年6月2日 10:15 受診のためサービス中止 左記時間、朝のリハビリ体操終わりに廊下でお会いする。5日（水）10時から東邦大橋病院眼科受診の予定があるため、サービスを中止したいとのこと。森アン森様にお電話にて中止の旨ご連絡させて頂き、本人様に折りかえりお電話する。 1 20140527000000 IKOU
00000225 20121108 000064 20130604 平成25年6月4日 10:00 痰について 左記時間施設ＮＳより「5月29日チョコレート色の痰が多量ありＣＬ受診。ワーファリン29日～31日まで中止し、6月1日より再開指示がＤｒよりあり。6月2日、同様の痰少量あったと本人様より報告あり。セカンドオピニオン受診相談あり、大橋HP受診おすすめし、簡単な経過作成しお渡しした」とのこと。 1 20140527000000 IKOU
00000225 20121108 000065 20130605 平成25年6月5日 09:15 大橋病院受診 左記時間に施設リムジンにて大橋病院に外出される。本日の受診は眼科のみの予定であったが、出発前にお話しを伺うと、上記チョコレート色の痰の件で呼吸器科にも併せて受診するとのこと。お戻りになったら施設ＮＳないし自分までご報告下さるようお願いし、了解いただく。 1 20140527000000 IKOU
00000225 20121108 000066 20130605 平成25年6月5日 17:10 受診結果 左記時間にお電話頂き、施設ＮＳと共に訪問する。本人様より本日の受診結果についてご説明頂く。【呼吸器科に受診し、血液検査とレントゲン検査を行ない、胸に何の問題もなし。ワーファリンとも関係がなく、服用することの影響はなし。また、ペースメーカーの使用にも問題なし。結局呼吸器に関して問題となる部分がないため、歯や鼻など出血しやすいところに問題があるのではとＤｒより言われ、続けて耳鼻科を受診。鼻の穴を検査したところ、奥の方に問題はなく、右鼻の浅いところに若干の傷がありこれが原因だろうとのこと。薬を塗るほどでもないので、大声を出したりうがいをし過ぎることのないよう注意するよう言われたとのこと。】本人様「とてもすっきりしました」と1日で原因が特定されたことに大変満足されていらっしゃる。 1 20140527000000 IKOU
00000225 20121108 000067 20130619 平成25年6月19日 17:00 モニタリング 左記時間に訪問。5月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、7月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。本日関東中央病院に受診され、3ヶ月前の転倒による経過観察にて頭部ＣＴ検査をされる。頭部に異常は見られなかったとのことで安心される。 1 20140527000000 IKOU
00000225 20121108 000068 20130619 平成25年6月19日 17:00 ヘッドホンの利用 モニタリング後、ヘッドホンを購入したが高磁力ネオジウム使用と書かれており、ペースメーカーに影響はないかとの質問を受ける。一旦持ち帰りインターネットで検索すると、米国心臓協会・学術集会で影響の可能性があるという報告が上がっていたため、プリントアウトして本人様にお伝えする。本人様「ありがとう」「返品して影響のないものをまた買うようにします」とのこと。 1 20140527000000 IKOU
00000225 20121108 000069 20130721 平成25年7月21日 10:00 選挙と電気自動車 左記時間に体操を終えられ、施設玄関前でお会いする。本日選挙に行かれるとのこと。本人様「なかなか演説を聞きに行くことが出来ないのが残念」などおっしゃられる。選挙の話しの後、「そうだった、山本さんに相談したいことがあった」「電気自動車は詳しい？」といきなりおっしゃられる。詳細を伺うと、先日新聞に電気自動車がペースメーカーに影響するという記事があり、タクシーなど気をつけないといけないとのこと。一旦持ち帰らせて頂き、こちらで再度確認の上訪問することを約束する。 1 20140527000000 IKOU
00000225 20121108 000070 20130721 平成25年7月21日 10:30 電気自動車の件 電気自動車のペースメーカーに及ぼす影響についてインターネットで検索したところ、急速充電器に53ｃｍ以内・普通充電器に7,5ｃｍ以内に近づいた場合に不具合が発生すると厚労省より通知が出ていた。なので電気自動車に乗ること自体は問題ない。また急速充電器等はガソリンスタンドや高速道路のサービスエリアに配置されているものであるため、日常生活上問題となることもほとんどないことが判明する。 1 20140527000000 IKOU
00000225 20121108 000071 20130721 平成25年7月21日 10:50 モニタリング 左記時間に訪問。上記電気自動車の件を紙ベースにしてお伝えし、本人様「すぐに調べてくれて本当にありがとうございます、安心しました」と大変喜んで下さる。合わせてモニタリングを行ない、6月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、8月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000225 20121108 000072 20130802 平成25年8月2日 09:30 リハビリ体操 左記時間に朝のリハビリ体操に参加されるところにお会いする。歩行状態も良好でお変わりないとのこと。 1 20140527000000 IKOU
00000225 20121108 000073 20130809 平成25年8月9日 10:45 サービス中止の連絡 左記時間にお電話頂く。本人様「10時半にいつものヘルパーさんを待っていたけど見えられなくって、さっき電話があって遅くなるとのことで、思わず『はい』と返事をしてしまったけど、こっちにも都合があるのでやっぱりキャンセルのメッセージを残しておきました」「遅くなり理由の説明もなかった」「一応山本さんにも報告しておきます」とのこと。すぐさま森アン森様にお電話したが、同じく留守電であったため、折り返し状況説明を求める電話を下さるようメッセージを残す。 1 20140527000000 IKOU
00000225 20121108 000074 20130809 平成25年8月9日 11:00 ヘルパー来館 左記時間にヘルパーが来館される。施設玄関口にて遅くなった理由を伺うと、「事業所を出るのが遅くなってしまいました」とのこと。本人様から連絡があり本日のサービス中止となった旨お伝えするとともに、本人様へ理由もなく時間変更を依頼する対応はいただけないことをお伝えしお帰り頂く。その足で本人様居室を訪問し、ヘルパーが来館したがお帰り頂いた旨お伝えする。今後も繰り返されるようであれば都度自分まで連絡頂きたいことを伝え了解頂く。本人様、森アンの事業所（ヘルパー）自体は大変気に入られているため、事業所変更等の希望は聞かれず。 1 20140527000000 IKOU
00000225 20121108 000075 20130827 平成25年8月27日 14:00 防災訓練 左記時間に施設防災委員会主宰の地震訓練を行なう。緊急避難時のリュックを持参され、避難先のホールでは一番前の席に座りお話しに耳を傾けていらっしゃる。 1 20140527000000 IKOU
00000225 20121108 000076 20130827 平成25年8月27日 16:00 モニタリング 左記時間に訪問。モニタリングを行ない、7月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、9月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。9月利用予定表を本人様と確認し、9月17日から約1週間のペースメーカー交換のための入院部分を赤ペンで修正する。最終確定（ベッドの空き状況等による）は13日～14日とのこと。（訪問介護森アン勝目様には本日ＡＭ連絡済み） 1 20140527000000 IKOU
00000225 20121108 000077 20130830 平成25年8月30日 10:00 エアコンに対する不満 左記時間に本人様からお電話頂き、ちょっと話したいことがあるとのこと。10分ほどして訪問。エアコンの不具合について、7月から何度も施設営繕スタッフに相談対応してもらっているが、我慢の限界にて自分（山本）に相談したとのこと。「エアコンを30℃設定にしても温度計が28℃に、28℃にすると26℃になってしまう」「エアコンがくるいっぱなし」「身体がきついだけでなく、気持ちが許せなくなって来た」「鈴木さん（施設営繕スタッフ）は5回ほど来て、風向やセンサーを調整してくれ、この間は冷たい空気を攪拌するために扇風機を置いてくれたけど変わらない」といった訴えがあり傾聴。一旦持ち帰り施設支配人に相談。9月上旬にメーカーの調査員に見てもらうことを約束して下さったため、すぐさま本人様に回答。本人様もすぐ直るとは思っていないが、何かしらの形で納得出来ると思うとのこと。 1 20140527000000 IKOU
00000225 20121108 000078 20130904 平成25年9月4日 11:00 エアコンに関して 左記時間にお電話頂き、「エアコンのことで話しがしたい」とのことで訪問する。9月1日にエアコンの調査でメーカーの作業員が来られ、機械に問題はなかったとのこと。ただその説明が、作業員から直接ではなく、同行した施設営繕スタッフを介してであったことに不満をおっしゃられる。その時の様子がわからないため、一旦持ち帰り営繕スタッフに確認すると、作業員は本人様に向けて説明したがお耳が聞こえ辛いため良かれと思って営繕スタッフが説明したとのこと。直接専門のスタッフから説明があった方が納得出来るため、メーカーに書面での回答を依頼し返答待ちの約束をし、本人様にお伝えする。本人様、入居を担当した営業の荒井さんに一度話し、それでも納得出来なければ施設管理者と話すとのこと。 1 20140527000000 IKOU
00000225 20121108 000079 20130906 平成25年9月6日 10:00 訪問介護森アン 左記時間にサ責斉藤様よりお電話頂き、先日同行した渡辺スタッフが今日から1人でサービスを行なう旨ご連絡頂く。 1 20140527000000 IKOU
00000225 20121108 000080 20130906 平成25年9月6日 10:10 訪問 左記時間に訪問し、本人様に本日から渡辺スタッフが1人でサービスを行なうことを念のためお伝えする。本人様「この間やってもらったけど、あの人ちょっと雑なんですよ」「しばらく注意しながら見て、前の人みたいに駄目なら山本さんにお伝えします」とのこと。 1 20140527000000 IKOU
00000225 20121108 000081 20130907 平成25年9月7日 09:50 手術決定 昨日ＰＭ東邦大橋病院に妹様と受診され、今度のペースメーカー交換手術について改めて説明を受けて来たとのことで、お電話頂く。5年前に受けた手術と術式の内容が異なっていたため、受診前は心配されていらっしゃったが、本人様「説明を受けて大いに納得出来ました」とのこと。病院ベッドの関係で入院の最終決定は9月14日とのこと。 1 20140527000000 IKOU
00000225 20121108 000082 20130907 平成25年9月7日 09:50 補聴器試用 一昨日補聴器を病院からお試しでレンタルし、とても使い勝手が良いと喜ばれる。これまではイヤホンタイプの補聴器を使用していたが、１対１の会話であったのに対し、今のものは複数の人の声が一度に聞こえるとのこと。ただ硬い床を歩くとその音が響いてくるので、購入前には再度調整してもらうとのこと。お試し期間は１ヶ月とのこと。 1 20140527000000 IKOU
00000225 20121108 000083 20130908 平成25年9月8日 09:10 エアコン納得される 昨日ＰＭメーカーから文書で回答があり、施設支配人が訪問し説明を行なったとの日報を確認し、支配人に直接確認する。支配人より、文書を一緒に読み上げる形で確認し、本人様納得されたとのこと。今年は大分涼しくなって来たため、来年に向けて何か出来ることを考えていくとのこと。 1 20140527000000 IKOU
00000225 20121108 000084 20130913 平成25年9月13日 15:00 入院日程確定 左記時間にお電話頂く。先ほど東邦病院から連絡があり、9月17日入院が確定したとのこと。11時に入退院窓口に行くため10時頃施設出発予定とのこと。入院期間はおよそ1週間とのことたが、検査の都合等で正確にはわからないとのこと。 1 20140527000000 IKOU
00000225 20121108 000085 20130917 平成25年9月17日 09:00 妹様来館 左記時間に妹様が来館される。本日の入院に同行されるとのことで、一緒に本人様をレストランにお迎えに上がる。居室で荷物を準備され10時の施設リムジンに乗って行かれるとのこと。本人様、「行って来ます」と笑顔でおっしゃられる。手術が終わり退院の日時が決まったらお電話頂くことを約束する。 1 20140527000000 IKOU
00000225 20121108 000086 20130924 平成25年9月24日 09:00 本日退院 昨日施設ＮＳ宛に本人様からお電話で連絡が入り、本日予定通り退院することが決まったとのこと。詳細は戻ってからお話しするとおっしゃっていたそうで、退院後施設ＮＳと訪問を予定。 1 20140527000000 IKOU
00000225 20121108 000087 20130924 平成25年9月24日 15:00 退院後の状態確認 14時過ぎに施設にお戻りになられ、玄関口までお迎えに上がる。本人様より少しゆっくりした後にお話ししたいとのことで、改めて15時に施設ＮＳと共に訪問し、入院中のご様子や現在のお身体の状態を本人様と妹木谷様から伺う。①「18日に無事手術を終えたが息苦しく感じた。3日間我慢したが改善されないため、病棟Ｎｓ経由でＤｒに確認したところペースメーカーが脈拍60で設定されていた。Ｄｒとしては長生きしてもらうために勝手に設定したとのこと。これまでずっと80であったため、設定を直してもらったところ息苦しさは改善された」　②「1週間ほどんど寝たきりで過ごしたから、足腰がなまっている。施設内を歩いたりしながら身体を慣らしていくつもり」　③「疲れたから明日はゆっくりしたいので、お掃除のサービスは中止して欲しい」　④「Ｄｒより1日1回時間を決めて3ヶ月ぐらいの間、脈拍を他の人に図ってもらったほうがいいと言われた」　⑤「入院中は補聴器のＤｒと都合が合わなかったため、10月3日に改めて病院受診する」　とのこと。③に対し、森アン森様にお伝えし、明日サービス中止し、27日（金）から再開することで了解頂く。④に対し、サチュレーション測定器で本人様自身に毎日決まった時間に測定してもらい、明朝から1週間は施設ＮＳが朝7時半を目安に測定に伺うこととなる。 1 20140527000000 IKOU
00000225 20121108 000088 20130926 平成25年9月26日 08:30 昨夜転倒 朝バイタル測定で訪問した夜勤ＮＳより、「昨夜部屋で転んで１人ですぐ起き上がれず、緊急コールも押せず３０分ほどして何とか自力で起き上がった」と本人様がおっしゃっていたと報告を頂く。すぐ居室訪問するとレストランで食事中にて不在。１人でレストランに行けている様子のため、日中改めて訪問することとする。 1 20140527000000 IKOU
00000225 20121108 000089 20130926 平成25年9月26日 11:00 ペースメーカー外来受診 左記時間に施設ＮＳと訪問。転倒について伺うと、報告の通り夜間トイレに行こうとしてフラっとして転び、起き上がれなくなって30分ほど格闘したとのこと。手すりの設置等提案するも、本人様「この前の入院の時も、フィットネスで筋力をつける運動をして、徐々に良くなったから必要ない」「気をつけて歩くようにするから大丈夫」とのことで様子見とする。その他、ペースメーカー交換後、胸がピクピクすることがあり、違和感が強いとのことで、明日東邦大橋病院ペースメーカー外来を急遽受診することにしたとのこと。施設ＮＳからもその方がいいとのことで、明日は受診を優先し訪問介護サービスを中止することとなる。森アン訪問介護に電話し了承頂く。本人様、今回のペースメーカー手術に対し、不信感をもたれており、明日の受診次第ではセカンドオピニオンも検討するとのこと。 1 20140527000000 IKOU
00000225 20121108 000090 20130928 平成25年9月28日 10:00 訪問（受診結果報告） 左記時間に施設ＮＳと訪問。昨日の受診結果についてお話しを伺う。本人様「10時半に病院に着いたが、予約なしの受診だったから待たされて、1日がかりとなった」「ペースメーカーの不具合の原因は、手術の時に機械自体のチェックする機能を外さずにしたことが原因だった」「胸に箱みたいなものを付けて、電磁波で調整したら全く元通りになった」「今は全く違和感もなく、体調は良好」「病院のやり方は信用出来ないから、次の手術（5年後）は別の先生にお願いする予定だが、それまでは1年に1回の電池の確認程度だから、これまで通り東邦大橋病院に通う」とのこと。 1 20140527000000 IKOU
00000225 20121108 000091 20130928 平成25年9月28日 10:30 モニタリング 上記報告に続きモニタリングを行なう。合わせて8月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、10月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。一昨日転倒したことに関して触れ、アセスメントを行なう。ベッドからトイレまでの動作を拝見したところ、立ち上がりではなく一歩足を踏み出したところに?まることが出来る手すりがないと、夜間は特にそのまま前のめりに倒れる可能性が見受けられたため、手すりの設置についてお試し利用を提案する。本人様「それはいいアイデアね」「是非お願いしたい」とのことで、福祉用具レンティケア吉住様に連絡し、近日中に手すりのお試しを依頼する。 1 20140527000000 IKOU
00000225 20121108 000092 20130928 平成25年9月28日 17:30 手すりデモの日程 左記時間に福祉用具吉住様からお電話頂き、最短で10月1日（火）14時にデモ設置可能とのこと。一旦電話を切り本人様に予定を確認し空いているとのことで、確定する。 1 20140527000000 IKOU
00000225 20121108 000093 20130929 平成25年9月29日 16:30 頭（首スジの痛み） 昨夜頭の痛みの訴えがあり、夜勤ＮＳが訪問したと朝の申し送りで報告を受ける。バイタルに異常等ないため様子見となり、日中改めてＮＳが訪問。引き続き様子見となる。左記時間に訪問すると、右側の首スジが痛く、頭を右に傾けていれば何ともないが、首を動かすと痛むとのことで寝違いかと思われる。 1 20140527000000 IKOU
00000225 20121108 000094 20131001 平成25年10月1日 08:30 昨日受診 左記時間に施設ＮＳから昨日東邦大橋病院耳鼻科を急遽受診され、訪問介護サービスを中止したとの報告を受ける。一昨日からの右側の首スジ付近の痛みに対して受診され、「補聴器やメガネ使用による負担による痛みの可能性」とのことで痛み止めのカロナールが処方され様子見となったとのこと。本日14時に手すり設置で訪問予定。 1 20140527000000 IKOU
00000225 20121108 000095 20131001 平成25年10月1日 14:00 手すり設置 左記時間にレンティケア吉住様と訪問し、居室ベッド横に手すりを設置する。当初予定していた位置では天井の強度が足りず、少しずらして設置する。本人様「いいわ、ちょうど真っ直ぐ手を伸ばせる位置だし」と何度もベッドから起き上がり、手すりに?まる動作を見せて下さる。1週間無料レンタルし、評価していく。 1 20140527000000 IKOU
00000225 20121108 000096 20131009 平成25年10月9日 14:00 モニタリング（手すり利用状況） 左記時間に訪問。手すりの利用状況について伺う。本人様「こんな素晴らしいものを提案してくれて本当にありがとうございます」「手を伸ばしたところに?まり、安心して身体を任せられて、トイレに行く時だけでなく、奥の箪笥などに行く時も?まって一石二鳥です」と大変喜ばれていらっしゃる。転倒予防を目的に使用継続していくことが望ましいと判断。モニタリングを行ない、プラン変更に伴うサービス担当者会議を開催するため、関係者と日程調整を行なう。 1 20140527000000 IKOU
00000225 20121108 000097 20131009 平成25年10月9日 17:30 日程調整 サービス担当者会議の日程調整、本人様・訪問介護サ責・福祉用具・施設ＮＳの参加が可能な11日（金）10：00～10：30で決定する。主治医橋本Ｄｒには明日確認予定。参加が難しいと思われるため、意見照会を予定。 1 20140527000000 IKOU
00000225 20131010 000001 20131011 平成25年10月11日 10:00 サービス担当者会議 左記時間に本人様居室にてサービス担当者会議を開催する（詳細はサービス担当者会議の要点4にて）。参加者全員からケアプラン原案に同意頂けたため、原案・本案に本人様から記名捺印頂いた上、本案を一部お渡しする。各事業所には本案のコピーとサービス担当者会議の要点を一部交付する。10月のサービス利用票も新たに福祉用具が追記されたものに改めて本人様から記名・捺印頂き一部交付する。 1 20140527000000 IKOU
00000225 20131010 000002 20131019 平成25年10月19日 16:20 明日熱海の別荘へ 左記時間にお電話があり、「ちょっと来て頂きたい」とのことで訪問。カレンダーを持って玄関口でお待ち下さっている。①17日に補聴器販売店に行き補聴器を試す予定だったが、妹様も一緒に行くことが出来る24日に変更した　②明日義理の弟が迎えに来て、車で一緒に熱海の別荘に泊まりに行くから、月曜のサービスを中止して欲しい　とのこと。②について訪問介護森アンへのサービスキャンセルの連絡も含め了解の返答をさせて頂く。事業所へ戻り森アン森様に21日（月）サービスキャンセルの連絡を行ない、了承頂く。 1 20140527000000 IKOU
00000225 20131010 000003 20131021 平成25年10月21日 20:45 妹様へTEL 本日熱海からお帰りで予定を伺っていたが、左記時間になってもお戻りになっていないため、木谷様（妹）にお電話で状況確認を行なう。木谷様「6人で泊まって皆1台の車に乗れないため、私は新幹線で帰ってきた」「夕方には熱海を出発し、着いたら私のところにも連絡が来ることになっていて、なかなか連絡がなかったから私もさっき電話したら、渋滞に巻き込まれて到着が遅くなっているようです」とのこと。その後21時半に施設にお戻りになられたと22時過ぎにフロントスタッフより連絡を受ける。時間が時間のため本日の訪問は控える。 1 20140527000000 IKOU
00000225 20131010 000004 20131022 平成25年10月22日 08:45 レストランにて 左記時間にレストランで朝食を召し上がっていらっしゃったため、お声掛けし昨日一昨日の旅行について簡単にお話しを伺う。本人様「車が途中でパンクしたり渋滞に巻き込まれて遅くなった」「兄弟と夜遅くまで話しをした。もうこれで最後かもしれないが、とても楽しかった」「行く前より元気になって戻って来た」など大変楽しまれたとのこと。「最後と言わずまた機会があれば集まれるといいですね」とお声掛けすると「そうね」と笑顔でおっしゃって下さる。 1 20140527000000 IKOU
00000225 20131010 000005 20131027 平成25年10月27日 10:30 モニタリング 左記時間に訪問。9月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、11月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000225 20131010 000006 20131107 平成25年11月7日 11:00 補聴器について 左記時間に補聴器の件で報告したいことがあるから来て欲しいと電話があり訪問する。本人様より「10月31日（木）に経堂の補聴器店に行かれ補聴器を試した」「これまでになくとても聞こえが良かったので購入する話しを進めた」「でも帰って来た夜に右耳に空気が抜ける感じがして心配になった。この感じは小さい頃鼓膜が破れた時の感じに似ていたため、連休明けの5日に経堂耳鼻科へ行き、先生に調べてもらったところ、右耳の違和感は音の道筋が出来たためと言われた」「逆に左耳の鼓膜が内に向いてしまっているため、７～８回の治療が必要と言われ通院することにした」「次が15日（金）で検査や診断書など書いてもらって、補聴器店にも行くからサービスを中止して欲しい」「耳鼻科Drから左耳の聞こえのレベルは身体障害者手帳をもらえるレベルと言われたが、どういったメリットがあるか教えて欲しい」とおっしゃられる。15日のサービス中止の連絡を約束した上、身体障害者手帳に関して情報提供を行なうことを約束する。本日はこれから東邦大橋病院に行かれ、別途購入を前提としてお試ししている補聴器のキャンセルをしてくるとのこと。 1 20140527000000 IKOU
00000225 20131010 000007 20131115 平成25年11月15日 09:20 補聴器の支払いについて 左記時間、毎朝のリハビリ体操に行かれる途中でお会いする。「ちょっと相談したい」と本人様より言われ、立ち話にて「補聴器購入を決めたが、その支払いを事前にすべきか物が届いてから振り込むべきか悩んでいる」とのこと。一旦返答をお預かりし、購入を予定している経堂の補聴器店に電話で確認する。店長より「どちらでもいいですよ」との返答を頂く。体操終わりの本人様にお会いし、店舗に確認しどちらでもいいと言われたことを伝えた上で、高額なものであるので補聴器が出来上がってからの支払いの方がいいと思われることを提案すると、本人様も「その方がいいですね、そうします」と大変感謝して下さる。 1 20140527000000 IKOU
00000225 20131010 000008 20131115 平成25年11月15日 12:30 本日のサービス希望 左記時間にお電話を頂く。「本日AMに耳鼻科に行き、PMに補聴器店に外出予定で訪問介護サービスを中止しているが、膝が痛いので補聴器店の外出を明日に変更したから、お風呂をお願い出来ないか？」とのこと。森アン森様にお電話で確認し、サービス提供可能とのことで依頼し、本人様に折り返し返答する。本人様「ありがとうございます」とおっしゃって下さる。 1 20140527000000 IKOU
00000225 20131010 000009 20131121 平成25年11月21日 09:20 明日午後大橋病院受診 左記時間に廊下でお会いする。本人様「あとで連絡しようと思っていた」「昨日19時頃大橋病院から連絡があり、当初予定していた29日（金）の患者が多いため明日22日14：30からに変更して欲しいとのことで了承した」「急で申し訳ないが、ヘルパーさんに22日午後の入浴を中止して頂き、逆に29日（金）は午前・午後共にお願いしたい」とのこと。すぐさま森アン佐々木様にお電話し、22日午後のサービス中止、29日のサービスありの変更で了解頂く。 1 20140527000000 IKOU
00000225 20131010 000010 20131130 平成25年11月30日 15:50 モニタリング 本日キーパーソンの木谷様（妹様）が来館されており、左記時間に訪問。モニタリングを行なう。合わせて10月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、12月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。年末年始の予定も含めて確認したところ、本人様より「森アンさんは1日～3日はお休みだからお風呂は我慢しなきゃ」とおっしゃられる。確認で森アン佐々木サ責にお電話したところ、「休みなくやっています」とのこと。本人様にお伝えし、来月改めて年始の予定を確認させて頂く。その他本人様より１２月以降の東邦大橋病院通院予定について「一応山本さんに教えておきます」とのことで、１２月１９日（木）１１：００～呼吸器内科、１月２２日（水）１２：３０～眼科の予定を教えて頂く。 1 20140527000000 IKOU
00000225 20131010 000011 20131203 平成25年12月3日 16:15 誕生日 本日88歳の誕生日とのことで、左記時間にお帰りになられた際「おめでとうございます」と挨拶させて頂く。本人様「今日は思いがけないうれしいことがこれで３つめです」とおっしゃられる。喜びのお声の後、6日（金）ＡＭ中川整形に行くためサービス中止の依頼あり。森アン佐々木様に連絡する。 1 20140527000000 IKOU
00000225 20131010 000012 20131204 平成25年12月4日 18:30 認定更新通知について 左記時間にレストランでお会いする。1月31日で介護認定が切れるため、そろそろお手元に認定更新通知が届いていないかを確認させて頂く。本人様「まだ届いていない」とのこと。今週末（明後日）に再度確認することを伝え了解頂く。 1 20140527000000 IKOU
00000225 20131010 000013 20131209 平成25年12月9日 10:00 申請代行 左記時間に朝のリハビリ体操を終えられ居室へ戻られたため訪問。認定更新の申請代行を行ない、保険証をお預かりする。11時に玉川総合支所に行き、介護保険資格証の交付を受ける。13時30分レストランで食事していらっしゃり、交付を受けた介護保険資格証をお渡しする。 1 20140527000000 IKOU
00000225 20131010 000014 20131218 平成25年12月18日 10:30 認定調査 左記時間に認定調査員に同行し訪問。1時間半ほどの認定調査に同席し、終了後一部補足させて頂く。 1 20140527000000 IKOU
00000225 20131010 000015 20131221 平成25年12月21日 11:10 サービス時間の件 左記時間に訪問介護森アンサ責佐々木様よりお電話を頂く。佐々木様、「昨日本人様の病院受診が長引き16時半～17時半（通常は16時～17時）でサービス提供を行なった」「サービス終了後の17時半から本人様の希望にて病院との電話対応をサポートし、退室が18時となった」「当事業所側の責任でもあるが、これまでもサービス時間終了後にお話しをされ、サービス外時間が20分近く延長していることが多々あった」「前任者から『お話しは最後まで良く聞くように』との申し送りがされており、次の利用者のサービス時間が遅れて入っていることから気付いた」とのこと。実情を把握していなかったのは自分も同じであり、サービス内容及び提供時間は問題ないため、一度自分の方から本人様に訪問介護サービスはあくまで必要な部分をサポートするものであることを説明し、お話しの時間は別途介護保険外の対応となる説明を行なうことを佐々木様に約束する。佐々木様の方でも年明けに一度本人様とお話しされるとのこと。 1 20140527000000 IKOU
00000225 20131010 000016 20131221 平成25年12月21日 11:20 モニタリング 左記時間に訪問。上記の件をお話しする前に、通常のモニタリングを行ない、11月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、平成26年1月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。1月1日（水）に入っているサービスは本人様から利用中止の希望があり承る。本日11時半から馬事公苑クリニックで健康診断の予定が入っており、モニタリングで11時45分までかかってしまったため、一旦退室し健診終わりで改めてお時間を頂くこととする。 1 20140527000000 IKOU
00000225 20131010 000017 20131221 平成25年12月21日 12:30 サービス時間の件 左記時間に健診を終えられ、上記お話しの続きをさせて頂く。まず昨日の件は本人様も「時間外で電話対応をヘルパーさんにお願いした。費用は別途請求して下さい」とのこと。通常のサービスに関しては、特定のヘルパーが時間を延長してお話しを聞いてくれているとのこと。本人様、時間を過ぎて申し訳ないと思いながらもお話しされていたとのこと。「今後はヘルパーさんもサービス時間を意識して行なうようにして頂くので、秋元様も同じように時間を意識して下さい」とお伝えし、了承頂く。以上を森アン佐々木様にお電話で報告する。 1 20140527000000 IKOU
00000225 20131010 000018 20131224 平成25年12月24日 13:00 訪問介護サ責佐々木様 左記時間に訪問介護森アンサ責佐々木様よりお電話を頂く。佐々木様「本人様から入浴時間を９０分（身体３）に変更して欲しいと希望がありました」「実際にヘルパーも６０分以上かかっているようですが、一番時間を要しているのは本人様と衣類を選ぶことだそうです」とのことで、１４時過ぎに訪問し本人様に確認する。本人様「衣類は事前に自分で準備している」とのことだが、６０分という時間の中で自身で改善（効率よく動く）出来ることはあると思うので、一度意識して動いてみます」とのこと。一旦様子見とし、来月中に担当者会議を開き評価することとする。 1 20140527000000 IKOU
00000225 20131010 000019 20140101 平成26年1月1日 11:00 年賀状 左記時間に当事業所に来館される。新年のご挨拶をさせて頂く。本人様より手作りの年賀状を頂く。【あけましておめでとうございます。初夢はいかがでしたでしょうか。わたしはたのしみにベッド入りしましたが、何もない目ざめでした。普通でおだやかな年でありますようにと願っております。耳と歯諸々少しでも治ればバンザイです。ことしはあなた様にとりまして、よいお年でありますよう。旧年はお世話になりすぎ、感謝しております。そして又謝々】 1 20140527000000 IKOU
00000225 20131010 000020 20140107 平成26年1月7日 18:00 下肢の浮腫み 左記時間の夕礼にて、本人様下肢の浮腫みを気にされクリニック受診したと報告を受ける。浮腫みの原因として水分の過剰摂取（現在1日1600～1800cc）が考えられるため、明日から1週間水分摂取量を半分程度（600～800cc）に減らして様子を見て行くことになったとのこと。 1 20140527000000 IKOU
00000225 20131010 000021 20140109 平成26年1月9日 09:30 訪問介護森アン佐々木様 左記時間に訪問介護森アン佐々木様よりお電話を頂く。上記下肢の浮腫みによる水分制限の情報をヘルパーから受けたので、報告までにとのこと。連絡を頂いたことに感謝し、把握していることを伝え、期間が1週間であることや摂取量など詳細な部分の情報共有を図る。 1 20140527000000 IKOU
00000225 20131010 000022 20140110 平成26年1月10日 17:50 鼻出血 左記時間夕礼にて施設NSより、「夕方入浴介助で訪問したヘルパーさんから連絡があり、『朝方両鼻から出血が見られ、本人様マスクをされているが入浴はどうしたら良いか？』とのことで訪問しました。特に問題はなかったですが、念のため本日は入浴を控え清拭で対応して頂きました」と報告あり。 1 20140527000000 IKOU
00000225 20131010 000023 20140121 平成26年1月21日 14:00 玉川総合支所 認定更新の結果がまだ届かないとのことで、審査会等の進捗状況を玉川総合支所に電話で確認する。30日か31日に審査会を予定しているとのこと。1月31日の認定切れに間に合わないことが確実な状況のため、暫定でケアプラン作成等を行なうこととする。 1 20140527000000 IKOU
00000225 20131010 000024 20140123 平成26年1月23日 17:10 日程調整 左記時間に訪問。アセスメント及びサービス担当者会議の日程調整を行なう。アセスメント（モニタリング）は25日10時半から、サービス担当者会議は31日14時半からで決定する。関係者への連絡も合わせて行なう。その他福祉用具レンティケアの担当者吉住様が今月いっぱいで退職され、月末は有休消化とのことで、25日（土）14時半に後任の方をお連れしご挨拶に伺うことも了解頂く。 1 20140527000000 IKOU
00000225 20131010 000025 20140125 平成26年1月25日 10:30 アセスメント（モニタリング） 左記時間に訪問。約1時間アセスメントとモニタリングを行なう。詳細はアセスメントシート及びモニタリングシートにて。 1 20140527000000 IKOU
00000225 20131010 000026 20140125 平成26年1月25日 14:30 福祉用具担当者変更 これまで担当されていたレンティケア吉住様が急遽退職となり、月末の担当者会議にも参加出来ないとのことで、左記時間で担当者変更のご挨拶を兼ね一緒に訪問する。その場でサービス担当者会議の日程を31日（金）13時半で調整する。訪問介護森アン佐々木サ責にも電話で連絡し、参加可能の返答頂く。 1 20140527000000 IKOU
00000225 20131010 000027 20140127 平成26年1月27日 10:00 ＡＭサービス中止 左記時間に訪問介護森アン佐々木様からお電話を頂く。昨日本人様からＦＡＸで連絡があり、本日ＡＭは整形外科に行くためサービス中止して欲しいとのことで中止しましたとのこと。 1 20140527000000 IKOU
00000225 20131010 000028 20140128 平成26年1月28日 14:00 認定調査資料交付 本日ＡＭ用賀あんしんすこやかセンターに「認定結果次第で要支援となる可能性がある」との件で相談したところ、23日に審査会が終わって結果が出ているとの返答を頂く。要支援ではないとのことで、左記時間に玉川総合支所にて認定調査資料の交付を受ける。要介護1で期間は1年間、予定通り31日にサービス担当者会議を開催することとする。 1 20140527000000 IKOU
00000225 20140131 000001 20140131 平成26年1月31日 13:30 サービス担当者会議 左記時間に本人様居室にてサービス担当者会議を開催する（詳細はサービス担当者会議の要点5にて）。参加者全員からケアプラン原案に同意頂けたため本案とし、同意の記名・捺印を頂き一部お渡しする。合わせて平成25年12月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、2月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140828184940 00047
00000225 20140131 000002 20140202 平成26年2月2日 16:00 義歯作成について 左記時間にお電話を頂き訪問。義歯作成において100万の金額がかかると言われて明細をもらったが、支払いをどのタイミングで求められるかなど不安を感じているとのこと。ハイランド歯科に対しては信頼を寄せているが、高額のためその部分について歯科に確認することをお願いしたいとのこと。休日で歯科が休みのため2月3日（月）13時半に訪問し、一緒に確認の電話をすることで約束する。 1 20140828184940 00047
00000225 20140131 000003 20140203 平成26年2月3日 13:30 デンタルオフィス経堂 左記時間に訪問し、本人様のお電話をお借りしデンタルオフィス経堂に問い合わせを行なう。確認した内容は次の通り。①今後の治療について：「2本抜歯が必要だが、以前抜歯で失神したことがあると問診時におっしゃっていたため、Ｄｒから紹介状を発行し東京医療センターで抜歯してもらう。その後既存の義歯を調整し歯根が固まるのを待ち、最終的に新しい義歯を作成する」　②支払いについて：「基本的に前払いの形を取っているが、分割払いも可能」「仮に途中で治療を止めることになった場合は、そこまで行なった費用を頂いた金額から差し引いて返金する」　以上の内容を伺い、本人様に説明する。本人様「良心的なシステムで安心した」とのこと。本日中に受診予約を行なうとのこと。治療の進捗状況は逐次説明してくださるとのことで、「また何かわからないことがあればお手伝いします」と伝え退室する。 1 20140828184940 00047
00000225 20140131 000004 20140205 平成26年2月5日 _ ノロ罹患利用者発生 昨日朝から体調不良の入居者様が多数いらっしゃり、クイックノロ検査の結果陽性であったため、今朝からレストラン及び共用部の利用が中止となる。本人様は下痢・嘔吐といった症状はないとのことで、レストランが再開するまでは居室配膳を行なうこととなる。本日訪問介護森アンサ責佐々木様にも施設の状況をお電話でお伝えさせて頂く。サービスは通常通りに行なわれる予定。 1 20140828184940 00047
00000225 20140131 000005 20140207 平成26年2月7日 12:30 相談 本日よりレストランが再開し、左記時間にお会いする。「相談したいことがあるので部屋に来て欲しい」とのこと。現在自分がノロ発症者にガウンテクニックの上、3食配膳を行なっているため、健康な方に対しても必要最低限の訪問とさせて頂いていることを伝え、ご理解頂く。終息に向かっているため、新たな発症者がおられない限りは来週末に訪問可能であることも合わせてお伝えする。 1 20140828184940 00047
00000225 20140131 000006 20140213 平成26年2月13日 16:00 義歯作成に向けて 左記時間に訪問。先週お伺い出来なかったことを謝罪し、まずはお話しを伺う。本人様、「歯医者のことについて報告したかった」とのこと。先週初めに電話で予約し、デンタルオフィス経堂に行かれたとのこと。Ｄｒより治療がどういう段取りで進んでいくかを細かく箇条書きにしたものをもらい、金銭支払いも通院の都度現金で複数回に分けて納める方法にしたことで、非常に安心されていらっしゃる。すでに東京医療センター宛の抜歯紹介状をもらって来ており、次は抜歯に向け予約の上受診するとのこと。 1 20140828184940 00047
00000225 20140131 000007 20140213 平成26年2月13日 16:40 モニタリング 上記義歯作成に向けた報告を頂いたのち、モニタリングを行なう。サービスを週2回に減らしたことで、特に不自由は感じていないとのこと。特に今は確定申告等で外出機会が多く、自分の時間が作れるようになったことに満足していらっしゃる。明日も確定申告の関係で御茶ノ水まで行くとのこと。雪が降るようだし、入浴サービス等も入っていることから、日を改めることを勧めるが、「2500万の税金に関することで急ぎやらなければいけない」とのことで、明日はサービスを中止し外出することとなる（訪問介護森アンには自分の方から報告）。モニタリングの後、1月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、3月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140828184940 00047
00000225 20140131 000008 20140218 平成26年2月18日 10:00 東京医療センターに 左記時間にお電話を頂き、「これから抜歯の相談をしに医療センターに行って来ます」「午後には帰るので、また報告します」と教えて下さる。 1 20140828184940 00047
00000225 20140131 000009 20140224 平成26年2月24日 13:30 訪問 本人様より状況を報告したいとの連絡を受け、左記時間に訪問。①義歯に関して：「支払いは3回に分けて現金で支払うことで大いに納得出来た」「20日の日に東京医療センターに行き抜歯の相談をしたところ、循環器内科（馬事公苑クリニック）と整形外科（中川整形）に行って、抜歯をすることに問題ないか確認してからとなった。来週中川整形に行って先生に確認してくる」「今の義歯を手直ししてもらい使っておりが、専門と謳うだけあってガタガタすることなくぴったりくっついていてじつに良い」と、歯科に対して信頼を置き、順調に治療が進んでいる。　②耳に関して：「耳鼻科での耳（鼓膜）に治療は無事終了した。これから補聴器の最終調整を行なう予定」と、最後の段階に差し掛かっている。　③ベッドの乾燥機に関して：「山本さんに調べてもらって購入し、使っているがすごくいい」と、感謝の言葉を頂く。　④部屋の環境について：「室内にある鉄製品（銅像や鍵）が錆びるため、何か室内に変な物質が漂っているのではないか不安を感じている」と、室内環境に不安をおっしゃられる。以前から施設に相談しているが、何もしてくれないと不満もおっしゃられる。　以上①～④について報告を受け、④に関して施設支配人に確認することを約束する。 1 20140828184940 00047
00000225 20140131 000010 20140224 平成26年2月24日 14:30 居室環境の件を支配人に確認 上記話し合いを終え、金田支配人に確認。金田「室内に特に問題はないことは以前からお伝えしているが、本人納得されない」「居室を移動することも可能であることを伝えたが、それは拒否されている」とのこと。自分の方から、第三者機関による室内環境チェックなどが可能か？費用はいくらぐらいかかるか？などを調べ、本人様に提案することとする。 1 20140828184940 00047
00000225 20140131 000011 20140306 平成26年3月6日 13:50 報告 左記時間に施設玄関口で先日自分が宿題とした室内環境調査に関して報告をさせて頂く。「ユーロフィン日本環境」「日新環境センター」など室内環境調査を行なっている会社のＨＰを見てみたが、個人に対して調査は行なっていないため、お力になれなかったことを伝える。「山本さんにはいつも相談に乗って頂いて、本当に感謝している」とおっしゃって下さる。引き続き時間のある時にお調べすることも約束する。 1 20140828184940 00047
00000225 20140131 000012 20140310 平成26年3月10日 13:30 28日のサービス中止 左記時間にお電話頂き、「28日（金）に東京医療センター口腔外科に受信することとなったため、午前・午後のサービスを中止して欲しい」とのこと。森アン森様にお電話し了承頂く。 1 20140828184940 00047
00000225 20140131 000013 20140315 平成26年3月15日 14:00 情報提供 左記時間に訪問。6日に報告した室内環境調査に関して、その後も個別に調査を行なう機関がないことを改めてお伝えすると同時に、静電気が体内に溜まることで体調にどういう悪影響が及ぶか、またどういう対処方法があるかをインターネットから情報収集の上書面で提供する。本人様の具体的な悩みに対する解決方法ではないが、気にかけてくれていることに対し「本当に感謝しています」とお礼の言葉を頂ける。来週またモニタリングで訪問することを約束し退室。 1 20140828184940 00047
00000225 20140131 000014 20140317 平成26年3月17日 13:30 サービス中止 左記時間に本人様よりお電話を頂く。本日確定申告で書類を提出するため、午後のサービスを中止することを森アンさんに直接伝えたとのこと。 1 20140828184940 00047
00000225 20140131 000015 20140317 平成26年3月17日 13:50 森アン佐々木様 左記時間に佐々木様からお電話頂く。佐々木様「28日のサービス中止の件、森から伺っているが、本日ＡＭサービスに入った渡部から本人様が『28日は病院受診があるがサービスはどうしようか？』とおっしゃっていると報告を受けた。最近更衣の手順を間違うこともあり、そちらではどう状況を把握されているか？」とのこと。山本「現在確定申告と歯の治療で頭がいっぱいいっぱいの様子に見受けられる」「落ち着いたらもう少し余裕が出るかと思われる」「28日の件は忘れているようなので、今週・来週のモニタリング時に再度確認して、折り返し連絡を入れさせて頂く」と返答し、佐々木様より了解頂く。 1 20140828184940 00047
00000225 20140131 000016 20140327 平成26年3月27日 11:30 モニタリング 左記時間に本人様からお電話頂き、明日歯科受診のためサービスをどうしようか相談したいとのこと。モニタリングを兼ね訪問。明日12時に東京医療センター口腔外科の予約のため、ＡＭの居室清掃サービスは中止とする。ＰＭの入浴に関しては、出来れば入浴したいとのことで、15時までにお戻りになられなかった場合は、自分の方から森アンに電話し中止とすることを提案し、本人様大変喜んで下さる。義歯作成に向けた動きは順調で、3月1日から抜歯に影響のあるアクトネルを2ヶ月間中止し、5月上旬に2本抜歯予定。現在の義歯は調整後問題なく使用出来ており、大変満足しているとのこと。最後に2月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、4月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。4月からの消費税増税に伴う利用限度額やサービス単位数変更に関しても説明を行ないご理解頂く。 1 20140828184940 00047
00000225 20140131 000017 20140328 平成26年3月28日 15:00 サービスキャンセルのＴＥＬ 左記時間に在室確認を行なうも不在のため、森アン佐々木様にお電話し、本日サービスキャンセルとさせて頂く。 1 20140828184940 00047
00000225 20140131 000018 20140328 平成26年3月28日 17:30 歯科受診結果 左記時間に馬事公苑クリニック前にてお会いし、本日の東京医療センター口腔外科受診状況について伺う。本人様「12時に行ったらずら～っと並んでいて、診察するにも会計するにも予想以上に時間がかかって、本当に疲れた」とのこと。抜歯を6月6日と9日の2回に分けて行なうことが決まったと報告あり。 1 20140828184940 00047
00000225 20140131 000019 20140429 平成26年4月29日 17:20 モニタリング 10分前に外出（同窓会）からお戻りになられ、施設玄関口まで伺う。お疲れでなければモニタリングのため訪問したい旨お伝えすると、本人様「大丈夫です」とのことで左記時間に訪問。本日の同窓会はとても楽しいものであり、社会的地位のあるメンバーの集まりであったため頭も沢山使って、本当に楽しかったと笑顔でお話しして下さる。48年ぶりということであったが、毎年4月29日昭和の日に開催されているため、「来年も参加出来るように健康維持を図る」と新たな目標を自身で掲げられる。一通りお話しを伺った後、3月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、5月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。モニタリングの中で訪問介護サービス提供状況を確認した際、下記内容の話しがあったため別途記載する↓ 1 20140828184940 00047
00000225 20140131 000020 20140429 平成26年4月29日 17:40 訪問介護サービス内容について 【上記に続き】本人様より「最近ヘルパーさんにいろんなことをお願いしても断られるから腹が立っている」とのお話しを頂く。具体的な内容をお伺いすると「玄関やベランダを掃除してくれない」「1回だけ洗濯機で洗えない衣類を手で洗ってもらったけど、その後は断られている」とのこと。介護保険制度における訪問介護サービスで行なえない部分のご理解が得られていないことが原因となっていたため、口頭で説明した上一旦席を外し、世田谷区ＨＰから訪問介護で出来ることと出来ないことの一覧を紙ベースでお渡しする。日常生活に支障のない部分ということで、ベランダの片付けなどは出来ないことは理解頂く。それ以外の玄関や洗濯物に関しては、明日森アンサ責佐々木様に確認することとする。 1 20140828184940 00047
00000225 20140131 000021 20140430 平成26年4月30日 09:50 サービス提供内容について 左記時間に訪問介護森アンサ責佐々木様にお電話し、昨日の件（上記内容）をお伝えさせて頂く。その上でまず玄関の清掃について確認する。バリアフリーでフローリングと一体となっている居室のため、環境整備の一連の流れとして、転倒防止を目的とした対応を改めて依頼し、佐々木様よりヘルパーに確認する旨返答頂く。また、洗濯物に関しても、リウマチによる指先不自由のため、必要に応じて対応を依頼する。佐々木様より「サービス提供時間の関係があったかと思います」とのこと。本人様にとっての優先順位があるため、都度本人様とお話ししながら行なって頂きたい旨お伝えし、了承頂く。佐々木様も5月中に一度サービス提供状況の確認で同行するとのこと。 1 20140828184940 00047
00000225 20140131 000022 20140516 平成26年5月16日 11:45 モニタリング 昨日からフロント経由でお電話を頂いており、左記時間に訪問する。電話した理由は来週金曜14時からペースメーカーのチェックで受診するため、午後のサービスをキャンセルして欲しいとのことで承る。その他、28日の施設バスツアーを楽しみにされており、山本も昨日下見で行って来た内容をお伝えし、より一層楽しみに感じて下さる。また、本日サービス提供を行なった男性ヘルパーに対し、「とても気の利く方で、お部屋もとっても綺麗になりました」と喜びの声を聞かせて下さる。モニタリングを行ない、4月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、6月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140828184940 00047
00000225 20140131 000023 20140516 平成26年5月16日 12:30 森アン 上記モニタリングにある来週金曜のサービス中止の連絡を森アン佐々木様にさせて頂き、了解頂く。また、本日の男性スタッフのサービス内容を喜ばれていたことも合わせてお伝えする。 1 20140828184940 00047
00000225 20140131 100001 20140524 平成26年5月24日 11:30 居室変更希望について 昨日夕方レストラン前でお会いし、居室ベランダに電柱が2本立ったことで、室内により風が入りにくくなったことや、心臓（ペースメーカー）への悪影響を心配される。本日朝施設営繕及び副支配人に確認し、左記時間に訪問。電柱は新しいものへの立替にて一時的に2本になっていることと、電柱によるペースメーカーへの影響はない（ＨＰ等での自己調べ）ことを伝え安心される。しかし本人様より、電柱が立った時期から、朝5時頃に「ゴーン！」と大きな雷のような音が毎日続いて、眠れなくなっているとの訴えを聞く。いずれにしても今の部屋にいることが精神的に苦痛であるため、空き居室へ移りたいとおっしゃられる。副支配人吉田に連絡し訪問してもらい、改めて本人様から直接副支配人へお話し頂く。今後について①「朝方に音が聴こえたらすぐにフロントに電話し、他の人にも音を確認してもらう」　②「現在の空き居室と移る場合に掛かる費用について、本人様に書面で提示する」以上2点を行ないながら様子を見て行くこととなる。 1 20140828184940 00047
00000225 20140131 100002 20140527 平成26年5月27日 10:30 騒音について 左記時間にフロントチーフ小潟から、上記騒音に関して報告を頂く。25日、26日の2日間連絡があり訪問するも、大きな物音は聞かれなかったとのこと。それぞれ別のスタッフが訪問し確認しているとのこと。もう1回訴えがあり3回評価して結論を伝えると小潟チーフより。 1 20140828184940 00047
00000225 20140131 100003 20140528 平成26年5月28日 08:30 施設バス旅行 左記時間に施設を出発し、河口湖への施設バス旅行に参加される（山本も同行）。河口湖美術館、オルゴールの森美術館、猿まわし劇場の3箇所を1日がかりで回り、17時40分に施設に戻る。本人様「とっても楽しかった」「また次も是非参加したい」とおっしゃって下さる。 1 20140828184940 00047
00000225 20140131 100004 20140529 平成26年5月29日 15:00 体調良好 左記時間に施設玄関口でお会いする。本人様「昨日は本当に楽しかったです、ありがとうございました」と笑顔でおっしゃって下さる。疲労感や体調など伺うも、「元気いっぱいです」とのこと。 1 20140828184940 00047
00000225 20140131 100005 20140530 平成26年5月30日 14:20 居室変更希望の件 13時半過ぎに事業所に連絡があり、「ちょっと話したいことがある」との連絡をスタッフが受ける。山本が外出していたため左記時間に戻り電話する。本人様「電話ではなく会ってお話ししたい」とのことで訪問。副支配人吉田から施設内で居室変更する場合は、1千万近い手出しが必要と言われたとのことで、系列他施設も含めた居室変更を希望するとのこと。ただ、副支配人吉田の対応が事務的で気に入らなかったため、山本にお願いしたいとのことで承る。1週間ほどお時間を頂き、施設間移動にかかる費用等を確認することとなる。 1 20140828184940 00047
00000225 20140131 100006 20140605 平成26年6月5日 09:00 歯科受診報告のお手紙 昨日山本が不在時に事業所に来館され、お手紙をおいていかれたとスタッフより。手紙の内容を転記⇒【ご心配おかけしておりました抜歯1回目無事終わりました。処置は下歯右端と隣の根のない歯金属ワクから外すのに時間がかかりました。抜歯と言うよりほじくるという感じで、ガリガリと続き肩に力が入りどうなるか心配でした（45分）。予後の薬は痛み止め、化膿止め。抗生物質はありませんでした。夕食はお粥にやわらか穴子でおいしく頂きました。6月4日は経堂デンタルでそれなりの処置があると思います。これで前半1本抜歯他が終了。出かける前に春日さん、診療所の方達のアドバイス感謝しております。山本様（センター長）にはいつも大きな立場でお話し下さりありがとうございます】 1 20140828184940 00047
00000225 20140131 100007 20140606 平成26年6月6日 09:00 訪問 費用の確認を施設支配人に行なった上、左記時間に訪問。施設間移行は事務手数料30万を払えば特別な手続き等必要なく転居可能である旨お伝えする。本人様、移行が可能であることに安心されながらも、馬事公苑内での居室移動を第一希望にしているとのこと。歯の治療も途中であり、馬事公苑の空き居室（予算の範囲内）を待つことを選択される。 1 20140828184940 00047
00000225 20140131 100008 20140613 平成26年6月13日 20:45 ヘルパーに対する不満 本日17時過ぎにお電話頂き、すぐに訪問出来ない旨伝えると、夜であればいつでもいいので連絡が欲しいとのことで、左記時間に電話の上訪問する。急ぎ報告したかった内容として次の3点を訴えられる。①7月8日に2本目の歯を抜歯予定であり、それまでの間ワーファリンをストップすることについて三浦Ｄｒに相談したところ、心臓の負担等もあり1ヶ月近くストップするのは良くないとのことで、再開し抜歯1週間前からストップすることになったとのこと　②訪問介護森アンの月々の利用料を引き落とす口座手続きを行なった際、本人控えをもらっておらず、昨年9月頃に要望したら「金融機関控え」のコピーを受け取ったとのこと。しかし、本人控えがいつまでたってももらえないことに納得出来ず今回山本に話しをしたとのこと。　 1 20140828184940 00047
00000225 20140131 100009 20140613 平成26年6月13日 20:45 続き ③居室清掃に入る男性スタッフ2人の内、背の高い方に対する苦情を述べられる。具体的には、（１）電気を勝手にあちこちつけたり消したりする　（２）台所の汚れを金スポンジで傷つけるように擦り、注意したところ今度はクレンザーを使って擦った（掃除のやり方が荒い）　（３）四角いところを丸く掃除し、大体15分前にはサービスを終え、10分ぐらいかけて記録を書いている。時間が余っているならと思い「シーツのシワを伸ばして欲しい」と伝えたところ、「武田（もう1人の男性スタッフ）がやらないんですか？」と言われ、非常に不愉快な思いをした。　以上を40分ほどかけてお話しして下さる。　②③に関し、明日訪問介護森アンサ責佐々木様にお伝えし、改めて報告することを約束する。 1 20140828184940 00047
00000225 20140131 100010 20140616 平成26年6月16日 10:00 森アン森様に確認 上記内容に関して森アン森様とお電話にてお話しする。ヘルパーのサービスに対する苦情に関しては森様「申し訳ございませんでした、本人に指導して行きます」とのこと。また、口座引き落としの書類に関しては、「事業所として用いている用紙が本人様控えのないものであるため、コピーを控えとして一部お渡ししている」とのこと。 1 20140828184940 00047
00000225 20140131 100011 20140616 平成26年6月16日 13:30 モニタリング 左記時間に訪問。上記森アン森様との話し合いの内容を本人様にお伝えし、本人様納得される。モニタリングを行ない、5月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、7月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。特記すべき内容としては、中川整形のＤｒが最近、診察の際しっかりと話し聞いてくれて、血圧の検査などしてくれたと喜びの声が聞かれた。また、施設ＮＳに健康サプリの使用について相談したところ、甘酒など身体にいいと言う話しを聞き、自由が丘の甘酒販売所に行き12日から飲み始めているとのこと。 1 20140828184940 00047
00000225 20140131 100012 20140624 平成26年6月24日 13:30 居室移動について 以前から希望されている施設内居室移動に関して、本日チーフ会において費用負担の少ない居室が空く予定となったため、施設支配人の許可を得て左記時間に訪問し本人様にお伝えさせて頂く。本人様「え~ホントですか！わ~うれしい」と喜ばれる。移動に伴う費用負担がどの程度かは、現在支配人の方で確認中であることと、転居による空室は7月中旬以降であることも合わせてお伝えする。 1 20140828184940 00047
00000225 20140131 100013 20140703 平成26年7月3日 10:00 空き居室見学 左記時間に6月退去された空き居室（#406号室）を一緒に見学する。50平米（現在の居室は55平米）と若干手狭になることと、リビングが絨毯であることをデメリットとして、明るさや風通りをメリットとして捉えられる。明日11時半に妹様にも来館頂き、再度見学にお連れし検討頂くこととなる。 1 20140828184940 00047
00000225 20140131 100014 20140704 平成26年7月4日 10:00 今の居室のままで 左記時間に本人様からお電話があり、本日妹様体調不良で来館されなくなったとのこと。妹様も近日中に来館することは難しいため、本人様が自己判断し「やっぱり部屋が狭くなるのが嫌だから、今の部屋のままにします」と結論付けられる。「また何かしらのタイミングで同じ大きさの部屋が空いた時は、自分の方から最優先でご連絡することにしますね」と伝えると、「うれしいです、その時はよろしくお願いします」と喜んで下さる。 1 20140828184940 00047
00000225 20140131 100015 20140714 平成26年7月14日 10:15 ヘルパー体調不良 左記時間に訪問介護森アン森様からお電話頂き、「いつも入浴支援している渡辺が本日扁桃腺炎で休むことになったため、サ責の山﨑が変わりに訪問させて頂こうと思います」「つきましては、大浴場の利用方法が不慣れですので、居室浴室での入浴支援を提案出来ればと思います」とのこと。承りすぐさま本人様宅を訪問。事情を説明し、本人様より了解頂ける。 1 20140828184940 00047
00000225 20140131 100016 20140724 平成26年7月24日 16:50 モニタリング 左記時間に本人様からお電話があり、「ちょっとお話ししたいことがあるので」とのことで訪問。本人様より「買って使ってない血圧計とベッド横の照明のバッテリーがなくなった」「23日（月）朝まであったストールが昼に使おうと思ったらなくなった。お昼ごはんを食べずに探したが見つからなかった」とのこと。本人様としてはヘルパーの武田さんという方を疑っていらっしゃる。居室内を本人様立会いで30分ほど探すと、照明のバッテリーは見つかったがそれ以外は見当たらず。本人様も自分でどこかにしまってわからなくなった可能性も残しつつ、ヘルパーによる盗難の可能性も考えられており、ヘルパーの変更を希望されたため、まずは森アンに事実確認を依頼することでご理解頂く。上記内容を含めモニタリングを行なう。以前苦情をおっしゃられていた女性ヘルパーの渡辺さんは大変やさしくなり、本当に信頼出来るとのことで、入浴に関しては大いに満足されていらっしゃる。6月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、8月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140828184940 00047
00000225 20140131 100017 20140727 平成26年7月27日 10:10 盗難の訴え 左記時間にレストランから朝食を終えられ、居室へお戻りになるところでお会いする。本人様より「この間の件ですが、ヘルパーさんが私からドライバーを借りて、勝手に1番の引き出しを開けて、電池パックを入れたと思います」「血圧計も同じ日に買ったから、1番の引き出しから持って言ったのよ」「ストールも出てこないし」と特定のヘルパーに盗まれたとのストーリーを作り上げられてしまっている。後で訪問することを約束する。 1 20140828184940 00047
00000225 20140131 100018 20140724 平成26年7月24日 18:30 森アン連絡付かず 上記内容の事実確認で森アン森様に電話するも、不在のため連絡つかず。 1 20140828184940 00047
00000225 20140131 100019 20140727 平成26年7月27日 10:20 森アン連絡付かず 再度森アン森様に電話するも、不在のため連絡付かず。 1 20140828184940 00047
00000225 20140131 100020 20140805 平成26年8月5日 13:00 事実確認依頼 その後何度かお電話し、左記時間に森アン森様からお電話頂く。先月のモニタリングでの盗難訴えに対する事実確認を依頼し、了解頂く。居室清掃について女性ヘルパーへの変更が可能か伺うも、現状対応出来ないとのこと。これまでの経緯もあり、森様から「こちらとしては事業所を変えて頂いても一向にかまいません」とお話し頂く。入浴介助の渡辺ヘルパーのことは信頼出来るようになっているため、今しばらく様子を見ていくことで了解頂く。 1 20140828184940 00047
00000225 20140131 100021 20140807 平成26年8月7日 10:00 明日のサービス中止依頼 左記時間に本人様からお電話を頂く。歯の詰め物が取れてしまったので、歯医者に予約したら明日12時での予約となったため、午前中の居室清掃サービスを中止して欲しいとのこと。了解し森アン森様にお電話する。 1 20140828184940 00047
00000225 20140131 100022 20140807 平成26年8月7日 10:15 事実確認の件 左記時間に森アン森様に上記サービス中止の件を伝え了解頂く。合わせて先日お伝えしたヘルパーへの事実確認の報告を頂く。森様「確認しましたが、心当たりはないとのことです」とのこと。 1 20140828184940 00047
00000225 20140131 100023 20140815 平成26年8月15日 19:50 森アンの件報告 なかなかお会い出来ず、左記時間夕食を終えられたタイミングでお声かけし、ラウンジにてお話しをさせて頂く。上記森アン森様との内容をお伝えし、今後について本人様のお気持ちを伺う。本人様「渡辺さんがとても良くしてくれているから、今のままで大丈夫」とのこと。その他「居室の花瓶が錆びた」など訴えを傾聴し、30分ほどお話しする。 1 20140828184940 00047
00000225 20140131 100024 20140828 平成26年8月28日 14:00 森アンサ責山崎様より 左記時間に森アン訪問介護サ責山崎様からお電話があり、毎週月曜・金曜の入浴時間が60分では終わらないため、身体2から身体3への延長について相談を受ける。確かに時間ギリギリで準備等時間外で本人様に行って頂く形で進めていたが、本人様のペースがスローであるため時間延長も必要と考えられる。この後本人様に状況確認し、必要であればサービス提供時間変更のためのサ担を行うこととする。 1 20140828184940 00047
00000225 20140131 100025 20140828 平成26年8月28日 14:30 モニタリング 上記内容を踏まえ訪問しモニタリングを行なう。本人様「私もヘルパーさんに申し訳なく思っていた」「落ち着いて入浴するため、時間を延長出来るのであればお願いしたい」とのこと。この件に関してはサービス時間延長（身体２⇒身体３）でサ担を行なうこととする。続いて本人様から事業所変更について希望があり、話し合いをさせて頂く。※内容は次に記載 1 20140828184940 00047
00000225 20140131 100026 20140828 平成26年8月28日 14:30 事業所変更依頼 上記モニタリングにおいて、森アン訪問介護事業所ヘルパーの物品盗難についてお話があり、事業所変更の強い希望を承る。事実確認が出来ないことや、自身に対する自信も確かでないことはしっかりと自覚されているが、それを除いても居室清掃スタッフが男性であることも不信・不満の原因となっている。グランクレール・ケアサービス馬事公苑訪問介護サ責上野に相談し、サービス提供可能な時間帯を本人様に提示したところ、「ここでやってもらえるのなら、それが一番です」「是非お願いします」とのこと。森アン森様にお電話し、内容を改めてお伝えし、8月いっぱいで事業所変更とすることに同意頂く。 1 20140828184940 00047
00000225 20140131 100027 20140828 平成26年8月28日 16:00 今後の予定（30日サ担） サービス事業所変更及びサービス時間延長に関して、サービス担当者会議開催の日程調整を本人様と行なう。30日ＡＭに妹様（キーパーソン）が来館されるとのことで、30日11：00～で調整させて頂く。訪問介護サ責上野と福祉用具中澤様には電話で連絡し参加の了承を頂く。三浦Ｄｒはお休みのため、別途意見紹介とする。 1 20140828184940 00047
00000225 20140829 100028 20140830 平成26年8月30日 11:00 サービス担当者会議 左記時間にサービス担当者会議を開催する。（※詳細はサービス担当者会議の要点６にて）　ケアプラン原案に参加者全員から同意頂いたため本案とし、本人様に記名捺印頂き一部交付する。合わせて9月分の利用予定票の説明を行ない、サインを頂き一部交付する。また、7月分の利用実績も同様にサイン頂き一部交付する。 1 20141211180811 00047
00000225 20140829 100029 20140830 平成26年8月30日 12:30 サービス事業所へのケアプランコピー交付 上記担当者会議を終え、9月分のサービス提供票・ケアプラン本案コピー・サービス担当者会議議事録を訪問介護（グランクレール・ケアサービス馬事公苑）と福祉用具（レンティケア城南）に交付させて頂く。 1 20141211180811 00047
00000225 20140829 100030 20140902 平成26年9月2日 16:30 初回サービス報告 左記時間に訪問介護サ責上野より、本日の初回サービス状況について報告を受ける。本人様のやり方やこだわり、ペース等を把握しながらの提供であったため、時間が大幅に超えてしまったが、今後は時間内での提供に問題はないと思われるとのこと。 1 20141211180811 00047
00000225 20140829 100031 20140903 平成26年9月3日 10:00 感謝の言葉 上記報告を経て、サービス状況について本人様にお話しを伺う。本人様大変満足されており、「今後もよろしくお願いします」とのこと。 1 20141211180811 00047
00000225 20140829 100032 20140919 平成26年9月19日 16:00 モニタリング 本人様より訪問介護サ責経由で「話したいことがある」との連絡を受け、モニタリングを兼ね訪問する。本人様より施設運営懇談会の議事録を見て、空き居室が出た際の移動希望を改めて依頼される。既に希望は承っている旨お伝えし、予約制などではなく空き居室が出た場合は秋元様を最優先でお声掛けしていくことを伝え、大変安心される。この話し合いの後、今月から変更となった訪問介護サービス事業所の利用状況について伺い、大いに満足していることなどお話しを伺う。合わせて8月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、10月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20141211180811 00047
00000225 20140829 100033 20141030 平成26年10月30日 11:00 モニタリング 左記時間に訪問しモニタリングを行なう。合わせて9月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、11月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。身体状況として昨日施設NSから報告のあった便通が悪い件についてお話しあり。心臓に負担のない範囲で水分を少し多めに摂取するとのこと。その他、居室に対する不満をおっしゃられ、現在施設支配人宛てに書面で不服申し立てをしようと準備しているとのこと。 1 20141211180811 00047
00000225 20140829 100034 20141029 平成26年10月29日 16:00 便困10日目 施設NS及びクリニックから、本人様便通が悪くまとまった便が10日出ていないとの報告あり。クリニック受診され、プルセニドの処方にて様子見とのこと。 1 20141211180811 00047
00000225 20140829 100035 20141115 平成26年11月15日 11:30 支配人より面談について 左記時間に金田支配人から「秋元さん、その後どう？」「一度話し合いの場を設けた方がいいかと思って」とお話しを頂く。すぐさま訪問し本人様にお伝えすると「是非お願いします」「山本さんもご一緒して下さると助かります」とのこと。日時は本人様の都合に合わせて良いと支配人からあったため、希望日時を伺う。本人様「来週はカレンダーが便秘みたいに詰まっていて」と冗談交じりに予定が埋まっていることをお話しされる。来週また改めてご連絡頂けるとのことで、お待ちさせて頂く。 1 20141211180811 00047
00000225 20140829 100036 20141117 平成26年11月17日 17:40 22日（土）に面談・モニタリング 本人様より電話で連絡があり、20日（木）に金田支配人との面談を希望される。金田支配人に確認すると20日（木）は予定が入っているとのことで再調整となる。左記時間に訪問し、22日（土）14時~で調整する。合わせてモニタリングを行ない、10月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、12月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。年末のご予定は特にないとのことで、最終30日のサービスも通常通りであることを確認する。 1 20141211180811 00047
00000225 20140829 100037 20141122 平成26年11月22日 15:00 支配人と3者で面談 予定より1時間遅れ（支配人の都合）にて左記時間に本人様居室で３者で話し合いを行なう。本人様から、書面にてこの2年間いかに辛い思いをしてきたか支配人にお伝えされる。内容に関してはこれまで訴えられてきた「化学物質のようなものが居室にあり、洋服の色を変えたり置物を錆びさせてしまう」「風通りが悪い」「変な電磁波のようなものが影響して、自分にだけ終始物音が聞こえ夜安心して眠れない」等。また、この内容について先日区役所の相談窓口に出かけられたともおっしゃられる。その他、この精神的苦痛に対し施設に補償するよう訴えられる。支配人より「事実確認が出来ないため補償は出来ない」との返答。約2時間弱本人様の訴えを傾聴し、本人様も一旦訴えを投げたことで気持ちを落ち着けられる。今後については支配人対応となる。 1 20141211180811 00047
00000225 20140829 100038 20141124 平成26年11月24日 12:30 サービス時間変更 10時過ぎに本人様からお電話があり、他者対応中にて左記時間に折り返し連絡する。本人様「薬がなくなったので明日AM中川整形外科を受診したいので、サービスを中止して欲しい」とのこと。訪問介護スタッフに確認し、時間調整で対応することとなる。 1 20141211180811 00047
00000225 20140829 100039 20141124 平成26年11月24日 12:30 外部窓口に相談していく 上記話しに続き22日（土）支配人との面談について「先日はお時間頂きありがとございました」「これからは外の窓口に相談してみることにします」と支配人からの回答を待ちながらも、ご自身で行動されるとのことをお知らせ頂く。 1 20141211180811 00047
00000225 20140829 100040 20141202 平成26年12月2日 16:30 核医学検査 左記時間に入浴支援を行なった訪問介護スタッフより「秋元様が少し話がしたいとおっしゃってました」と報告を受け訪問。先日東邦HPのペースメーカー外来を受診した際、心臓について相談したところ「核医学検査」を勧められ、来週8日（月）検査することになったことの報告を頂く。「核」という名のため放射線を心配されたが、Drから説明を受け「心配ない」と安心されたことなどお話しして下さる。 1 20141211180811 00047
00000225 20140829 100041 20141209 平成26年12月9日 11:30 左わき腹の痛み 左記時間にサービスを終えた訪問介護スタッフより、「一昨日尻もちを付き起き上がろうとしたところ、左にあった加湿器に倒れこむようにしてわき腹を打った」「予定がたくさんあって中川整形に行けないため、シップを貼って様子を見ているが、少し身体を動かすと痛む」とおっしゃっていたと報告を受ける。 1 20141211180811 00047
00000225 20140829 100042 20141209 平成26年12月9日 12:00 状態確認 左記時間にレストランで食事中だったがお声掛けし、ご様子を拝見させて頂く。上記経緯をお話しして下さり、動くことは問題ないが痛みが伴うとのこと。本日午後14時10分から訪問介護サービスで入浴のため、その前に施設NSに訪問してもらい状態確認させることを約束する。本人様「ありがとうございます、助かります」と安心して下さる。 1 20141211180811 00047
00000225 20140829 100043 20141209 平成26年12月9日 14:10 中川整形受診 施設NSが訪問し状態確認したところ、痛みが強いため急遽中川整形を受診して頂くことになる。そのため訪問介護サービスはキャンセルとなる（振替についてはサ責に調整依頼）。1人でタクシーを使って受診され、戻り次第報告頂けるとのこと。 1 20141211180811 00047
00000225 20140829 100044 20141211 平成26年12月11日 09:10 昨日入浴中止 左記時間に訪問介護サ責より、昨日はお疲れのため入浴は中止となった旨報告頂く。予定していた東邦病院消化器内科のCT検査も中止しており、1日ゆっくり休まれた様子。本日施設NSが訪問し様子確認を行なうとのこと。 1 20141211180811 00047
00000225 20140829 100045 20141209 平成26年12月9日 18:10 肋骨にヒビ 左記時間に中川整形からお戻りになられ、訪問し受診結果について伺う。肋骨にヒビが入っていたとのこと。中川Drより「シップを貼ってバンド（やわらかいベルト）を巻いて様子を見るしかない」「入浴はむしろ入った方が良い」「痛む時は安静にしながら普通の生活を送って問題ない」と言われたとのこと。日常生活動作に大きな支障は見られないため、無理のない範囲で生活頂き、何かあればすぐ連絡下さるよう伝え退室する。 1 20141211180811 00047
00000225 20140829 100046 20141211 平成26年12月11日 18:00 補聴器と義歯完成 本日お昼頃から外出されており、左記時間にお戻りになられたとのことで訪問する。本日は補聴器と義歯調整のため午後からずっと受診されていたとのこと。左わき腹の痛みはあるが自制内。補聴器は全ての調整を終え、義歯は微調整で今後も定期的に通院するとのこと。昨日は疲れが溜まっていたため入浴を中止したが、「明日はお願いします」とお元気なご様子。 1 20141211180811 00047
