1 00000160 2014 02 11 1211 1 1,_,_,_,_,_,_,_,1,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 7 1,_,_,_,_,_,_,_,1,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 7 17:00 17:59 0070 1 402 0 _ _ 1 1 20140617193823 00030
1 00000160 2014 03 11 5111 1 1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 9 1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 9 17:00 18:15 0070 1 472 0 _ _ 1 1 20140617194405 00030
1 00000160 2014 04 11 5111 1 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1 9 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1 9 17:00 18:15 0070 1 474 0 _ _ 1 1 20140617194936 00030
1 00000160 2014 05 11 5111 1 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1 9 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1 9 17:00 18:15 0070 1 474 0 _ _ 1 1 20140818175152 00030
2 00000160 2014 02 11 4001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0070 1 200 0 _ _ 1 1 20140617193823 00030
2 00000160 2014 03 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0101 1 250 0 _ _ 1 1 20140617194405 00030
2 00000160 2014 04 17 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0101 1 300 0 _ _ 1 1 20140617194936 00030
2 00000160 2014 05 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0101 1 250 0 _ _ 1 1 20140818175152 00030
3 00000160 2014 02 11 1211 1 _,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 16:45 17:44 0070 1 402 0 _ _ 1 1 20140617193823 00030
3 00000160 2014 03 17 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0101 1 300 0 _ _ 1 1 20140617194405 00030
3 00000160 2014 04 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0101 1 250 0 _ _ 1 1 20140617194936 00030
3 00000160 2014 05 17 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0101 1 300 0 _ _ 1 1 20140818175152 00030
4 00000160 2014 02 17 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0101 1 300 0 _ _ 1 1 20140617193823 00030
5 00000160 2014 02 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0101 1 250 0 _ _ 1 1 20140617193823 00030
