1 00000066 2012 06 11 4001 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_ 1 _ _ 0070 1 200 0 _ _ 1 1 20140807164144 00030
1 00000066 2012 07 11 7311 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 09:00 09:59 0070 1 235 0 _ _ 1 1 20140807164945 00030
1 00000066 2012 08 14 6101 1 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1 3 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,2,_,_,_,_,_,_,2 5 09:00 09:59 0012 1 6 0 _ _ 1 1 20140807171558 00030
1 00000066 2012 09 14 2111 1 _,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_ 8 _,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_ 8 15:00 15:39 0012 1 305 0 _ _ 1 1 20140807172001 00030
1 00000066 2012 10 14 2111 1 _,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_ 8 _,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_ 8 15:00 15:39 0012 1 305 0 _ _ 1 1 20140807172527 00030
1 00000066 2012 11 14 2111 1 _,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2 10 _,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2 10 15:00 15:39 0012 1 305 0 _ _ 1 1 20140807172824 00030
1 00000066 2012 12 14 2111 1 _,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_ 8 _,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_ 8 15:00 15:39 0012 1 305 0 _ _ 1 1 20140807173307 00030
2 00000066 2012 06 11 7311 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_ 1 09:00 09:59 0070 1 235 0 _ _ 1 1 20140807164144 00030
2 00000066 2012 07 11 7311 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 14:00 14:59 0070 1 235 0 _ _ 1 1 20140807164945 00030
2 00000066 2012 08 14 2111 1 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1 3 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,2,_,_,_,_,_,_,2 5 15:00 15:39 0012 1 305 0 _ _ 1 1 20140807171558 00030
2 00000066 2012 09 14 6101 1 _,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_ 8 _,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_ 8 _ _ 0012 1 6 0 _ _ 1 1 20140807172001 00030
2 00000066 2012 10 14 6101 1 _,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_ 8 _,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_ 8 _ _ 0012 1 6 0 _ _ 1 1 20140807172527 00030
2 00000066 2012 11 14 6101 1 _,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2 10 _,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2 10 _ _ 0012 1 6 0 _ _ 1 1 20140807172824 00030
2 00000066 2012 12 14 6101 1 _,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_ 8 _,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_ 8 15:00 15:39 0012 1 6 0 _ _ 1 1 20140807173307 00030
3 00000066 2012 06 11 7311 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 1 14:00 14:59 0070 1 235 0 _ _ 1 1 20140807164144 00030
