00000205 20140716 000002 20140716 2014年7月16日 18:00 吉岡CMより 17日（木）午前中に退院することが決まりました。\nお昼からレストランを利用される予定です。\n長女様が1週間ほどこちらへお泊りになり、しばらくサポートして下さいますが、こちらでも状態を見させて頂き、支援が必要であれば考えていきます。\n朝の体操も翌日から参加されると思いますので、ご本人の意思を確認次第、トレーナー様にご連絡いたします。 1 20140811125939 00049
00000205 20140716 000003 20140717 2014年7月17日 14:00 訪問 サービス担当者会議に参加。区分変更中にて要介護1と予測される為、サービス担当者会議にて暫定プラン原案について話し合う。参加者全員同意。その後、アセスメント実施。 1 20140811125939 00049
00000205 20140716 000004 20140718 2014年7月18日 14:10 訪問 入浴のため訪問すると、ベッドで休まれている。声かけし起き上がるも、左足の痛みの訴えあり、表情険しい。本人ゆっくりシルバーカーで歩行される。シルバーカー以外の歩行は、両手引き誘導する。終始痛みの訴えがあり表情険しい。 1 20140811125939 00049
00000205 20140716 000005 20140722 2014年7月22日 15:40 辻窪CSより 本日の入浴はシャワー浴にて実施。足の痛みは軽減されていた。 1 20140811125939 00049
00000205 20140716 000006 20140722 2014年7月22日 12:40 施設サービス 本日、施設サービスにて、たかの整形へ本人、ふみ子様、春日NS、上野4人で受診。左股関節の痛みがあるため、レントゲンを施行しております。【結果】新たな骨折はしておらず、左腰部の痛みは筋肉の痛みによるものでした。やはり、動かないと痛みが続くため、動く事が大事との事。運動制限はない為、歩いても構わないとの事、左腰部にブロック注射をして帰館。 1 20140811125939 00049
00000205 20140716 000007 20140727 2014年7月27日 18:00 山本上長より ご家族様、ご本人様検討され、用賀の杜へ8月中に移行予定。 1 20140811125939 00049
00000205 20140716 000008 20140729 2014年7月29日 15:39 山肩ＣＳより シャワー浴実施。足の痛みは軽減されている。本人希望により居室にてシップを貼る。 1 20140811125939 00049
00000205 20140716 000010 20140717 2014年7月17日 17:00 訪問 【暫定】訪問介護計画書作成し、本人の同意を得て交付。 1 20140811125939 00049
00000205 20140716 000011 20140717 2014年7月17日 18:00 吉岡CMへ交付 同意を得た計画書コピー交付。 1 20140811125939 00049
00000205 20140716 000016 20140719 2014年7月19日 18:00 山本上長より 本日、腰痛の訴えがありクリニック往診。2～3日安静にするよう指示がある。そのため明日から施設サービスにて1週間実施し、評価するとの事。 1 20140811125939 00049
00000205 20140716 000017 20140727 2014年7月27日 14:00 訪問 サービス担当者会議に参加。施設サービスの評価の結果、今後も支援が必要と判断し、暫定のケアプラン(原案)を頂く。10時、15時、19時40分の計3回訪問し、19時のサービスはナイトケアの為、介護保険で対応する事となる。参加者全員同意。その後アセスメント実施。 1 20140811125939 00049
00000205 20140716 000019 20140721 2014年7月21日 18:00 吉岡CSより ここでの生活に不安を感じており、介護付きの施設へ移行される予定。その為、本日ふみ子様と山本上長と副支配人と吉岡CMで用賀の杜へ見学に行かれる。大変気に入った様子で移行先に決定されたとの事。 1 20140811125939 00049
00000205 20140716 000020 20140724 2014年7月24日 18:00 吉岡CMより 本日、本人とふみ子様、山本上長で再度、用賀の杜へ行かれる。本人も大変気に入ったとの事。 1 20140811125939 00049
00000205 20140716 000021 20140727 2014年7月27日 17:00 訪問 【暫定】訪問介護計画書作成し、本人の同意を得て交付。 1 20140811125939 00049
00000205 20140716 000022 20140727 2014年7月27日 18:30 吉岡CMへ交付 同意を得た計画書コピー交付。 1 20140811125939 00049
00000205 20140717 000002 20140716 2014年7月16日 18:00 吉岡CMより 17日（木）午前中に退院することが決まりました。\nお昼からレストランを利用される予定です。\n長女様が1週間ほどこちらへお泊りになり、しばらくサポートして下さいますが、こちらでも状態を見させて頂き、支援が必要であれば考えていきます。\n朝の体操も翌日から参加されると思いますので、ご本人の意思を確認次第、トレーナー様にご連絡いたします。 9 20140805153912 00049
00000205 20140717 000003 20140717 2014年7月17日 14:00 訪問 サービス担当者会議に参加。区分変更中にて要介護1と予測される為、サービス担当者会議にて暫定プラン原案について話し合う。参加者全員同意。 9 20140805153912 00049
00000205 20140717 000004 20140718 2014年7月18日 14:10 訪問 入浴のため訪問すると、ベッドで休まれている。声かけし起き上がるも、左足の痛みの訴えあり、表情険しい。本人ゆっくりシルバーカーで歩行される。シルバーカー以外の歩行は、両手引き誘導する。終始痛みの訴えがあり表情険しい。 9 20140805153912 00049
00000205 20140717 000005 20140722 2014年7月22日 15:40 辻窪CSより 本日の入浴はシャワー浴にて実施。足の痛みは軽減されていた。 9 20140805153912 00049
00000205 20140717 000006 20140722 2014年7月22日 12:40 施設サービス 本日、たかの整形へ本人、ふみ子様、春日NS、上野4人で受診。左股関節の痛みがあるため、レントゲンを施行しております。【結果】新たな骨折はしておらず、左腰部の痛みは筋肉の痛みによるものでした。やはり、動かないと痛みが続くため、動く事が大事との事。運動制限はない為、歩いても構わないとの事、左腰部にブロック注射をして帰館。 9 20140805153912 00049
00000205 20140717 000007 20140727 2014年7月27日 _ 山本上長より ご家族様、ご本人様検討され、ケア施設へ8月10日に移行予定。その間、娘様の負担軽減のため、自費サービスで安否確認やナイトケアを行なう事となる。 9 20140805153912 00049
00000205 20140717 000008 20140729 2014年7月29日 15:39 山肩ＣＳより シャワー浴実施。足の痛みは軽減されている。本人希望により居室にてシップを貼る。 9 20140805153912 00049
00000205 20140717 000010 20140817 2014年8月17日 17:00 訪問 訪問介護計画書作成し、本人の同意を得て交付。 9 20140805153912 00049
00000205 20140717 000011 20140817 2014年8月17日 18:00 訪問 同意を得た計画書コピー交付。 9 20140805153912 00049
00000205 20140717 000012 _ _ _ _ _ 9 20140805153912 00049
00000205 20140717 000013 _ _ _ _ _ 9 20140805153912 _
00000205 20140717 000014 _ _ _ _ _ 1 20140805153920 _
00000205 20140801 000009 20140801 2014年8月1日 16:40 山肩ｃｓより 本日入浴実施。行きは伝い歩きで移動されるも、入浴後は疲労感があり両手引き歩行。水分はとろみを使用したコップを持参し摂取される。 1 20140816110035 00049
00000205 20140801 000015 20140806 2014年8月6日 14:10 訪問 昨日入浴中止のため、本日サービス振り返る。車椅子で移動し、伝い歩きにて歩行されるも、掴まるところがない箇所は、片手介助にて移動する。 1 20140816110035 00049
00000205 20140801 000018 20140808 2014年8月8日 17:00 訪問 昨日、認定結果が下り、要介護4と判定される。また用賀の杜の移行日が14日に決定したとの事。そのため、担当者会議に参加。ケアプラン原案を頂く。暫定のプラン内容を再度検討し、移行までの間今まで通りのサービスを提供する事となる。参加者全員同意。その後、アセスメント実施。 1 20140816110035 00049
00000205 20140801 000023 20140809 2014年8月9日 11:00 訪問 訪問介護計画書作成し、本人の同意を得て交付。 1 20140816110035 00049
00000205 20140801 000024 20140809 2014年8月9日 11:30 吉岡CMへ交付 同意を得た計画書コピー交付。 1 20140816110035 00049
00000205 20140801 000025 20140803 2014年8月3日 18:00 吉岡CMより 本日用賀の杜の施設長らが訪問し、アセスメントを実施したとの事。 1 20140816110035 00049
00000205 20140801 000026 20140810 2014年8月10日 20:10 天田CSより 本日サービス実施したが、ふみ子様より17時半から食事を食べ始め今終わったところと報告を受ける。服薬も実施済み。 1 20140816110035 00049
00000205 20140801 000027 20140812 2014年8月12日 09:00 山本上長より 本日、住所変更されたため、介護保険サービスを提供できない。そのため、今日から実施するサービスは全て自費サービスとなるため、ふみ子様へ確認する。ご本人も了解され自費サービスで対応となる。 1 20140816110035 00049
00000205 20140801 000028 20140814 2014年8月14日 _ _ 本日用賀の杜へ移行されるため、退去となる。サービス終了。 1 20140816110035 00049
