00000142 20140423 00001 自身や身の周りを清潔にする事が出来る。 室内の清潔を維持する事が出来る。 2014/04/23 2014/07/31 他者の介助を受けて　室内を清潔にする事が出来る。 2014/04/23 2014/07/31 室内清掃（トイレ・床・洗面台・ゴミ捨て）・洗濯 _ 108 3 2014/04/23 2014/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000142 20140423 00002 _ _ _ _ _ _ _ 室内清掃（ベッド周り）・リネン交換 1 0070 3 2014/05/30 2014/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000142 20140423 00003 _ 身体の清潔を維持し、身だしなみを整えて　いられる。 2014/04/23 2014/07/31 他者の介助を受けて　自身の清潔を維持出来る。 2014/04/23 2014/07/31 洗面・更衣・口腔ケア介助（日中）\n洗面・更衣・口腔ケア介助（早朝・夜間）\n出来る事は自身で行う _ 108 1 2014/05/30 2014/07/31 _ _ 0070 0 _ _ 102 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000142 20140423 00004 _ _ _ _ _ _ _ 排泄介助 _ 108 1 2014/04/23 2014/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000142 20140423 00005 _ _ _ _ _ _ _ 入浴介助 1 0070 4 2014/05/30 2014/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000142 20140423 00006 自力で移動が出来る。 自力で屋内で移動が　出来る。 2014/04/23 2014/07/31 転倒せずに屋内を移動出来る。 2014/04/23 2014/07/31 車椅子貸与\n移動介助（希望時） 1 0065 _ 2014/04/23 2014/07/31 108 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000142 20140423 00007 _ 居室から食堂まで歩いて移動が出来る。 2014/04/23 2014/07/31 毎日少しでも歩く機会を設ける事が出来る。 2014/04/23 2014/07/31 機能向上訓練\n移動時の見守り 1 0259 4 2014/05/20 2014/07/31 108 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000142 20140423 00008 身体の健康を維持出来る。 入院をせずに現在の　場所で生活出来る。 2014/04/23 2014/07/31 自宅で医療が受けられる。 2014/04/23 2014/07/31 往診・医療面の助言\n薬の管理・情報提供\n服薬介助 _ 110 _ 2014/04/23 2014/07/31 0261 6 108 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000142 20140423 00009 _ _ _ _ 一日三食食事が出来る。 2014/04/23 2014/07/31 食事の提供・片付け _ 108 1 2014/04/23 2014/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000142 20140423 00010 いつでも身の周りの事を相談し援助が受けられる。 いつでも連絡・相談をし援助が受けられる。 2014/04/23 2014/07/31 いつでも連絡・相談をする事が出来る。 2014/04/23 2014/07/31 日常的な相談受付\n定期巡回（２時間）\n介護保険サービスの　調整・連絡等 _ 108 1 2014/04/23 2014/07/31 _ _ 0071 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
