0001 ミズホ みずほ
0005 ミツビシトウキヨウUFJ 三菱東京ＵＦＪ
0009 ミツイスミトモ 三井住友
0010 リソナ りそな
0017 サイタマリソナ 埼玉りそな
0033 ジヤパンネツト ジャパンネット
0034 セブン セブン
0035 ソニ- ソニー
0036 ラクテン 楽天
0038 スミシンエスビ-アイネツト 住信ＳＢＩネット
0039 ジブン じぶん
0040 イオン イオン
0041 ダイワネクスト 大和ネクスト
0116 ホツカイドウ 北海道
0117 アオモリ 青森
0118 ミチノク みちのく
0119 アキタ 秋田
0120 ホクト 北都
0121 シヨウナイ 荘内
0122 ヤマガタ 山形
0123 イワテ 岩手
0124 トウホク 東北
0125 シチジユウシチ 七十七
0126 トウホウ 東邦
0128 グンマ 群馬
0129 アシカガ 足利
0130 ジヨウヨウ 常陽
0131 ツクバ 筑波
0133 ムサシノ 武蔵野
0134 チバ 千葉
0135 チバコウギヨウ 千葉興業
0137 トウキヨウトミン 東京都民
0138 ヨコハマ 横浜
0140 ダイシ 第四
0141 ホクエツ 北越
0142 ヤマナシチユウオウ 山梨中央
0143 ハチジユウニ 八十二
0144 ホクリク 北陸
0145 トヤマ 富山
0146 ホツコク 北國
0147 フクイ 福井
0149 シズオカ 静岡
0150 スルガ スルガ
0151 シミズ 清水
0152 オオガキキヨウリツ 大垣共立
0153 ジユウロク 十六
0154 ミエ 三重
0155 ヒヤクゴ 百五
0157 シガ 滋賀
0158 キヨウト 京都
0159 キンキオオサカ 近畿大阪
0161 イケダセンシユウ 池田泉州
0162 ナント 南都
0163 キヨウ 紀陽
0164 タジマ 但馬
0166 トツトリ 鳥取
0167 サンインゴウドウ 山陰合同
0168 チユウゴク 中国
0169 ヒロシマ 広島
0170 ヤマグチ 山口
0172 アワ 阿波
0173 ヒヤクジユウシ 百十四
0174 イヨ 伊予
0175 シコク 四国
0177 フクオカ 福岡
0178 チクホウ 筑邦
0179 サガ 佐賀
0180 ジユウハチ 十八
0181 シンワ 親和
0182 ヒゴ 肥後
0183 オオイタ 大分
0184 ミヤザキ 宮崎
0185 カゴシマ 鹿児島
0187 リユウキユウ 琉球
0188 オキナワ 沖縄
0190 ニシニツポンシテイ 西日本シティ
0191 キタキユウシユウ 北九州
0288 ミツビシUFJシンタク 三菱ＵＦＪ信託
0289 ミズホシンタク みずほ信託
0294 ミツイスミトモシンタク 三井住友信託
0295 ニユ-ヨ-クメロンシンタク ニューヨークメロン信託
0297 ニホンマスタ-トラストシンタク 日本マスタートラスト信託
0300 エスエムビ-シ-シンタク ＳＭＢＣ信託
0304 ノムラシンタク 野村信託
0307 オリツクス オリックス
0309 シンキンシンタク しんきん信託
0310 アオゾラシンタク あおぞら信託
0311 ノウチユウシンタク 農中信託
0320 シンセイシンタク 新生信託
0321 ニツシヨウキンシンタク 日証金信託
0322 シンギンコウトウキヨウ 新銀行東京
0324 ニホントラステイサ-ビスシン 日本トラスティ・サービス信託
0325 シサンカンリサ-ビスシンタク 資産管理サービス信託
0397 シンセイ 新生
0398 アオゾラ あおぞら
0401 シテイバンク シティバンク
0402 ジエ-ピ-モルガン ＪＰモルガン
0403 アメリカ アメリカ
0411 ホンコンシヤンハイ 香港上海
0413 スタンダ-ドチヤ-タ-ド スタンダードチャータード
0414 バ-クレイズ バークレイズ
0421 クレデイ.アグリコル クレディ・アグリコル
0423 カンコクガイカン 韓国外換
0424 インド 印度
0425 チヨウホウコクサイシヨウ 兆豊國際商業
0426 バンコツク バンコック
0429 バンクネガラインドネシア バンクネガラインドネシア
0430 ドイツ ドイツ
0432 ブラジル ブラジル
0442 ニユ-ヨ-クメロン ニューヨークメロン
0444 オ-バ-シ-.チヤイニ-ズ オーバーシー・チャイニーズ
0456 ユバフ-アラブ.フランスレ ユバフーアラブ・フランス連合
0457 ポ-テイゴン.ア-ゲ- ポーティゴン・アーゲー
0458 デイ-ビ-エス ＤＢＳ
0461 コメルツ コメルツ
0468 インドステイト インドステイト
0471 カナダロイヤル カナダロイヤル
0472 エスビ-ジエ- ＳＢＪ
0477 ウリイ ウリィ
0480 ハナ ハナ
0489 チユウゴク 中國
0498 チユウシヨウキギヨウ 中小企業
0501 ホクヨウ 北洋
0508 キラヤカ きらやか
0509 キタニツポン 北日本
0512 センダイ 仙台
0513 フクシマ 福島
0514 ダイトウ 大東
0516 トウワ 東和
0517 トチギ 栃木
0522 ケイヨウ 京葉
0525 ヒガシニツポン 東日本
0526 トウキヨウスタ- 東京スター
0530 カナガワ 神奈川
0532 タイコウ 大光
0533 ナガノ 長野
0534 トヤマダイイチ 富山第一
0537 フクホウ 福邦
0538 シズオカチユウオウ 静岡中央
0542 アイチ 愛知
0543 ナゴヤ 名古屋
0544 チユウキヨウ 中京
0546 ダイサン 第三
0554 カンサイア-バン 関西アーバン
0555 タイシヨウ 大正
0562 ミナト みなと
0565 シマネ 島根
0566 トマト トマト
0569 モミジ もみじ
0570 サイキヨウ 西京
0572 トクシマ 徳島
0573 カガワ 香川
0576 エヒメ 愛媛
0578 コウチ 高知
0582 フクオカチユウオウ 福岡中央
0583 サガキヨウエイ 佐賀共栄
0585 ナガサキ 長崎
0587 クマモト 熊本
0590 ホウワ 豊和
0591 ミヤザキタイヨウ 宮崎太陽
0594 ミナミニツポン 南日本
0596 オキナワカイホウ 沖縄海邦
0597 ヤチヨ 八千代
0603 カンコクサンギヨウ 韓国産業
0607 シヨウカシヨウギヨウ 彰化商業
0608 ウエルズ.フア-ゴ ウェルズ・ファーゴ
0611 ダイイチシヨウギヨウ 第一商業
0612 タイワン 台湾
0615 コウツウ 交通
0616 メトロポリタン メトロポリタン
0619 チユウゴクコウシヨウ 中国工商
0623 インテ-ザ.サンパオロ インテーザ・サンパオロ
0624 コクミン 国民（韓国）
0625 チユウゴクケンセツ 中国建設
0626 イタウ.ウニバンコ イタウ・ウニバンコ
0629 フオルテイス フォルティス
0630 チユウゴクノウギヨウ 中国農業
1000 シンキンチユウオウキンコ 信金中央金庫
1001 サツポロシンキン 札幌信金
1003 ムロランシンキン 室蘭信金
1004 ソラチシンキン 空知信金
1006 トマコマイシンキン 苫小牧信金
1008 ホクモンシンキン 北門信金
1009 ダテシンキン 伊達信金
1010 キタソラチシンキン 北空知信金
1011 ヒダカシンキン 日高信金
1012 ハコダテシンキン 函館信金
1013 オシマシンキン 渡島信金
1014 エサシシンキン 江差信金
1016 オタルシンキン 小樽信金
1018 ホツカイシンキン 北海信金
1020 アサヒカワシンキン 旭川信金
1021 ワツカナイシンキン 稚内信金
1022 ルモイシンキン 留萌信金
1024 ホクセイシンキン 北星信金
1026 オビヒロシンキン 帯広信金
1027 クシロシンキン 釧路信金
1028 ダイチミライシンキン 大地みらい信金
1030 キタミシンキン 北見信金
1031 アバシリシンキン 網走信金
1033 エンガルシンキン 遠軽信金
1104 トウオウシンキン 東奥信金
1105 アオイモリシンキン 青い森信金
1120 アキタシンキン 秋田信金
1123 ウゴシンキン 羽後信金
1140 ヤマガタシンキン 山形信金
1141 ヨネザワシンキン 米沢信金
1142 ツルオカシンキン 鶴岡信金
1143 シンジヨウシンキン 新庄信金
1150 モリオカシンキン 盛岡信金
1152 ミヤコシンキン 宮古信金
1153 イチノセキシンキン 一関信金
1154 キタカミシンキン 北上信金
1155 ハナマキシンキン 花巻信金
1156 ミズサワシンキン 水沢信金
1170 モリノミヤコシンキン 杜の都信金
1171 ミヤギダイイチシンキン 宮城第一信金
1172 イシノマキシンキン 石巻信金
1174 センナンシンキン 仙南信金
1175 ケセンヌマシンキン 気仙沼信金
1181 アイヅシンキン 会津信金
1182 コオリヤマシンキン 郡山信金
1184 シラカワシンキン 白河信金
1185 スカガワシンキン 須賀川信金
1186 ヒマワリシンキン ひまわり信金
1188 アブクマシンキン あぶくま信金
1189 ニホンマツシンキン 二本松信金
1190 フクシマシンキン 福島信金
1203 タカサキシンキン 高崎信金
1204 キリユウシンキン 桐生信金
1206 アイオ-シンキン アイオー信金
1208 トネグンシンキン 利根郡信金
1209 タテバヤシシンキン 館林信金
1210 キタグンマシンキン 北群馬信金
1211 シノノメシンキン しののめ信金
1221 アシカガオヤマシンキン 足利小山信金
1222 トチギシンキン 栃木信金
1223 カヌマソウゴシンキン 鹿沼相互信金
1224 サノシンキン 佐野信金
1225 オオタワラシンキン 大田原信金
1227 カラスヤマシンキン 烏山信金
1240 ミトシンキン 水戸信金
1242 ユウキシンキン 結城信金
1250 サイタマケンシンキン 埼玉縣信金
1251 カワグチシンキン 川口信金
1252 アオキシンキン 青木信金
1253 ハンノウシンキン 飯能信金
1260 チバシンキン 千葉信金
1261 チヨウシシンキン 銚子信金
1262 トウキヨウベイシンキン 東京ベイ信金
1264 タテヤマシンキン 館山信金
1267 サワラシンキン 佐原信金
1280 ヨコハマシンキン 横浜信金
1281 ミウラフジサワシンキン 三浦藤沢信金
1282 シヨウナンシンキン 湘南信金
1283 カワサキシンキン 川崎信金
1286 ヒラツカシンキン 平塚信金
1288 サガミシンキン さがみ信金
1289 チユウエイシンキン 中栄信金
1290 チユウナンシンキン 中南信金
1303 アサヒシンキン 朝日信金
1305 コウサンシンキン 興産信金
1310 サワヤカシンキン さわやか信金
1311 トウキヨウシテイシンキン 東京シティ信金
1319 シバシンキン 芝信金
1320 トウキヨウヒガシシンキン 東京東信金
1321 トウエイシンキン 東栄信金
1323 カメアリシンキン 亀有信金
1326 コマツガワシンキン 小松川信金
1327 アダチセイワシンキン 足立成和信金
1333 トウキヨウサンキヨウシンキン 東京三協信金
1336 サイキヨウシンキン 西京信金
1341 セイブシンキン 西武信金
1344 ジヨウナンシンキン 城南信金
1345 シヨウワシンキン 昭和信金
1346 メグロシンキン 目黒信金
1348 セタガヤシンキン 世田谷信金
1349 トウキヨウシンキン 東京信金
1351 ジヨウホクシンキン 城北信金
1352 タキノガワシンキン 瀧野川信金
1356 スガモシンキン 巣鴨信金
1358 オウメシンキン 青梅信金
1360 タマシンキン 多摩信金
1370 ニイガタシンキン 新潟信金
1371 ナガオカシンキン 長岡信金
1373 サンジヨウシンキン 三条信金
1374 シバタシンキン 新発田信金
1375 カシワザキシンキン 柏崎信金
1376 ジヨウエツシンキン 上越信金
1377 アライシンキン 新井信金
1379 ムラカミシンキン 村上信金
1380 カモシンキン 加茂信金
1385 コウフシンキン 甲府信金
1386 ヤマナシシンキン 山梨信金
1390 ナガノシンキン 長野信金
1391 マツモトシンキン 松本信金
1392 ウエダシンキン 上田信金
1393 スワシンキン 諏訪信金
1394 イイダシンキン 飯田信金
1396 アルプスチユウオウシンキン アルプス中央信金
1401 トヤマシンキン 富山信金
1402 タカオカシンキン 高岡信金
1404 シンミナトシンキン 新湊信金
1405 ニイカワシンキン にいかわ信金
1406 ヒミフシキシンキン 氷見伏木信金
1412 トナミシンキン 砺波信金
1413 イスルギシンキン 石動信金
1440 カナザワシンキン 金沢信金
1442 ノトキヨウエイシンキン のと共栄信金
1444 ホクリクシンキン 北陸信金
1445 ツルギシンキン 鶴来信金
1448 コウノウシンキン 興能信金
1470 フクイシンキン 福井信金
1471 ツルガシンキン 敦賀信金
1472 タケフシンキン 武生信金
1473 オバマシンキン 小浜信金
1475 エチゼンシンキン 越前信金
1501 シズオカシンキン 静岡信金
1502 セイシンシンキン 静清信金
1503 ハママツシンキン 浜松信金
1505 ヌマヅシンキン 沼津信金
1506 ミシマシンキン 三島信金
1507 フジノミヤシンキン 富士宮信金
1509 シマダシンキン 島田信金
1511 イワタシンキン 磐田信金
1512 ヤイヅシンキン 焼津信金
1513 カケガワシンキン 掛川信金
1515 フジシンキン 富士信金
1517 エンシユウシンキン 遠州信金
1530 ギフシンキン 岐阜信金
1531 オオガキシンキン 大垣信金
1532 タカヤマシンキン 高山信金
1533 トウノウシンキン 東濃信金
1534 セキシンキン 関信金
1538 ハチマンシンキン 八幡信金
1540 セイノウシンキン 西濃信金
1550 アイチシンキン 愛知信金
1551 トヨハシシンキン 豊橋信金
1552 オカザキシンキン 岡崎信金
1553 イチイシンキン いちい信金
1554 セトシンキン 瀬戸信金
1555 ハンダシンキン 半田信金
1556 チタシンキン 知多信金
1557 トヨカワシンキン 豊川信金
1559 トヨタシンキン 豊田信金
1560 ヘキカイシンキン 碧海信金
1561 ニシオシンキン 西尾信金
1562 ガマゴオリシンキン 蒲郡信金
1563 ビサイシンキン 尾西信金
1565 チユウニチシンキン 中日信金
1566 トウシユンシンキン 東春信金
1580 ツシンキン 津信金
1581 キタイセウエノシンキン 北伊勢上野信金
1582 ミエシンキン 三重信金
1583 クワナシンキン 桑名信金
1585 キホクシンキン 紀北信金
1602 シガチユウオウシンキン 滋賀中央信金
1603 ナガハマシンキン 長浜信金
1604 コトウシンキン 湖東信金
1610 キヨウトシンキン 京都信金
1611 キヨウトチユウオウシンキン 京都中央信金
1620 キヨウトホクトシンキン 京都北都信金
1630 オオサカシンキン 大阪信金
1633 オオサカコウセイシンキン 大阪厚生信金
1635 オオサカシテイシンキン 大阪シティ信金
1636 オオサカシヨウコウシンキン 大阪商工信金
1643 エイワシンキン 永和信金
1645 ジユウソウシンキン 十三信金
1656 ヒラカタシンキン 枚方信金
1657 セツツスイトシンキン 摂津水都信金
1666 ナラシンキン 奈良信金
1667 ヤマトシンキン 大和信金
1668 ナラチユウオウシンキン 奈良中央信金
1671 シングウシンキン 新宮信金
1674 キノクニシンキン きのくに信金
1680 コウベシンキン 神戸信金
1685 ヒメジシンキン 姫路信金
1686 バンシユウシンキン 播州信金
1687 ヒヨウゴシンキン 兵庫信金
1688 アマガサキシンキン 尼崎信金
1689 ニツシンシンキン 日新信金
1691 アワジシンキン 淡路信金
1692 タジマシンキン 但馬信金
1694 ニシヒヨウゴシンキン 西兵庫信金
1695 ナカヒヨウゴシンキン 中兵庫信金
1696 タンヨウシンキン 但陽信金
1701 トツトリシンキン 鳥取信金
1702 ヨナゴシンキン 米子信金
1703 クラヨシシンキン 倉吉信金
1710 シマネシンキン しまね信金
1711 ニホンカイシンキン 日本海信金
1712 シマネチユウオウシンキン 島根中央信金
1732 オカヤマシンキン おかやま信金
1734 ミズシマシンキン 水島信金
1735 ツヤマシンキン 津山信金
1738 タマシマシンキン 玉島信金
1740 ビホクシンキン 備北信金
1741 キビシンキン 吉備信金
1742 ヒナセシンキン 日生信金
1743 ビゼンシンキン 備前信金
1750 ヒロシマシンキン 広島信金
1752 クレシンキン 呉信金
1756 シマナミシンキン しまなみ信金
1758 ヒロシマミドリシンキン 広島みどり信金
1780 ハギヤマグチシンキン 萩山口信金
1781 ニシチユウゴクシンキン 西中国信金
1789 ヒガシヤマグチシンキン 東山口信金
1801 トクシマシンキン 徳島信金
1803 アナンシンキン 阿南信金
1830 タカマツシンキン 高松信金
1833 カンオンジシンキン 観音寺信金
1860 エヒメシンキン 愛媛信金
1862 ウワジマシンキン 宇和島信金
1864 トウヨシンキン 東予信金
1866 カワノエシンキン 川之江信金
1880 ハタシンキン 幡多信金
1881 コウチシンキン 高知信金
1901 フクオカシンキン 福岡信金
1903 フクオカヒビキシンキン 福岡ひびき信金
1908 オオムタヤナガワシンキン 大牟田柳川信金
1909 チクゴシンキン 筑後信金
1910 イイヅカシンキン 飯塚信金
1913 タガワシンキン 田川信金
1917 オオカワシンキン 大川信金
1920 オンガシンキン 遠賀信金
1930 カラツシンキン 唐津信金
1931 サガシンキン 佐賀信金
1932 イマリシンキン 伊万里信金
1933 キユウシユウヒゼンシンキン 九州ひぜん信金
1942 タチバナシンキン たちばな信金
1951 クマモトシンキン 熊本信金
1952 クマモトダイイチシンキン 熊本第一信金
1954 クマモトチユウオウシンキン 熊本中央信金
1955 アマクサシンキン 天草信金
1960 オオイタシンキン 大分信金
1962 オオイタミライシンキン 大分みらい信金
1968 ヒタシンキン 日田信金
1980 ミヤザキシンキン 宮崎信金
1981 ミヤコノジヨウシンキン 都城信金
1982 ノベオカシンキン 延岡信金
1985 タカナベシンキン 高鍋信金
1986 ナンゴウシンキン 南郷信金
1990 カゴシマシンキン 鹿児島信金
1991 カゴシマソウゴシンキン 鹿児島相互信金
1993 アマミオオシマシンキン 奄美大島信金
1996 コザシンキン コザ信金
2004 シヨウコウチユウキン 商工中金
2010 ゼンシンクミレン 全信組連
2011 ホクオウシンクミ 北央信組
2013 サツポロチユウオウシンクミ 札幌中央信組
2014 ウリシンクミ ウリ信組
2017 ハコダテシヨウコウシンクミ 函館商工信組
2019 ソラチシヨウコウシンクミ 空知商工信組
2024 トカチシンクミ 十勝信組
2025 クシロシンクミ 釧路信組
2030 アオモリケンシンクミ 青森県信組
2045 トリヨウシンクミ 杜陵信組
2049 イワテケンイシシンクミ 岩手県医師信組
2060 アスカシンクミ あすか信組
2061 イシノマキシヨウコウシンクミ 石巻商工信組
2062 フルカワシンクミ 古川信組
2063 センポクシンクミ 仙北信組
2075 アキタケンシンクミ 秋田県信組
2083 キタグンシンクミ 北郡信組
2084 ヤマガタチユウオウシンクミ 山形中央信組
2085 ヤマガタダイイチシンクミ 山形第一信組
2090 フクシマケンシヨウコウシンクミ 福島県商工信組
2092 イワキシンクミ いわき信組
2095 ソウソウゴジヨウシンクミ 相双五城信組
2096 アイヅシヨウコウシンクミ 会津商工信組
2101 イバラキケンシンクミ 茨城県信組
2122 モオカシンクミ 真岡信組
2125 ナスシンクミ 那須信組
2143 アカギシンクミ あかぎ信組
2146 グンマケンシンクミ 群馬県信組
2149 グンマミライシンクミ ぐんまみらい信組
2151 グンマケンイシシンクミ 群馬県医師信組
2162 サイタマケンイシシンクミ 埼玉県医師信組
2165 クマガヤシヨウコウシンクミ 熊谷商工信組
2167 サイタマシンクミ 埼玉信組
2180 ボウソウシンクミ 房総信組
2184 チヨウシシヨウコウシンクミ 銚子商工信組
2190 キミツシンクミ 君津信組
2202 ゼントウエイシンクミ 全東栄信組
2210 トウヨクシンクミ 東浴信組
2211 ブンカサンギヨウシンクミ 文化産業信組
2213 セイリカイシユウキコウ 整理回収機構
2215 トウキヨウシヨウケンシンクミ 東京証券信組
2224 トウキヨウコウセイシンクミ 東京厚生信組
2226 アヅマシンクミ 東信組
2229 コウトウシンクミ 江東信組
2231 セイワシンクミ 青和信組
2235 ナカノゴウシンクミ 中ノ郷信組
2241 キヨウリツシンクミ 共立信組
2243 シチトウシンクミ 七島信組
2248 ダイトウキヨウシンクミ 大東京信組
2254 ダイイチカンギヨウシンクミ 第一勧業信組
2266 ホクブシンクミ 北部信組
2271 ケイシチヨウシヨクインシンクミ 警視庁職員信組
2272 コウシシンクミ 甲子信組
2274 トウキヨウシヨウボウシンクミ 東京消防信組
2276 トウキヨウトシヨクインシンクミ 東京都職員信組
2277 ハナシンクミ ハナ信組
2304 カナガワケンイシシンクミ 神奈川県医師信組
2305 カナガワケンシカイシシンクミ 神奈川県歯科医師信組
2306 チユウオウシヨウギンシンクミ 中央商銀信組
2307 ヨコハマカギンシンクミ 横浜華銀信組
2315 オダワラダイイチシンクミ 小田原第一信組
2318 ソウアイシンクミ 相愛信組
2332 シズオカケンイシシンクミ 静岡県医師信組
2351 ニイガタケンシンクミ 新潟縣信組
2354 ニイガタテツドウシンクミ 新潟鉄道信組
2356 コウエイシンクミ 興栄信組
2357 シンエイシンクミ 新栄信組
2358 タイヨウシンクミ 太陽信組
2359 ゴセンシンクミ 五泉信組
2360 キヨウエイシンクミ 協栄信組
2361 サンジヨウシンクミ 三條信組
2362 マキシンクミ 巻信組
2363 ニイガタダイエイシンクミ 新潟大栄信組
2365 シオザワシンクミ 塩沢信組
2366 イトイガワシンクミ 糸魚川信組
2377 ヤマナシケンミンシンクミ 山梨県民信組
2378 ツルシンクミ 都留信組
2390 ナガノケンシンクミ 長野県信組
2396 アスナロシンクミ あすなろ信組
2402 トヤマケンイシシンクミ 富山県医師信組
2404 トヤマケンシンクミ 富山県信組
2411 カナザワチユウオウシンクミ 金沢中央信組
2417 イシカワケンイシシンクミ 石川県医師信組
2430 フクセンシンクミ 福泉信組
2435 フクイケンイシシンクミ 福井県医師信組
2440 マルハチシンクミ 丸八信組
2442 アイチシヨウギンシンクミ 愛知商銀信組
2443 アイチケンケイサツシンクミ 愛知県警察信組
2444 ナゴヤセイカブツシンクミ 名古屋青果物信組
2446 アイチケンイリヨウシンクミ 愛知県医療信組
2447 アイチケンイシシンクミ 愛知県医師信組
2448 トヨハシシヨウコウシンクミ 豊橋商工信組
2451 アイチケンチユウオウシンクミ 愛知県中央信組
2452 ミカワシンクミ 三河信組
2470 ギフシヨウコウシンクミ 岐阜商工信組
2471 イオシンクミ イオ信組
2473 ギフケンイシシンクミ 岐阜県医師信組
2476 ヒダシンクミ 飛騨信組
2481 マシタシンクミ 益田信組
2504 シガケンミンシンクミ 滋賀県民信組
2505 シガケンシンクミ 滋賀県信組
2526 ケイジシンクミ 京滋信組
2540 ダイドウシンクミ 大同信組
2541 セイキヨウシンクミ 成協信組
2543 オオサカキヨウエイシンクミ 大阪協栄信組
2548 オオサカチヨチクシンクミ 大阪貯蓄信組
2549 ノゾミシンクミ のぞみ信組
2556 チユウオウシンクミ 中央信組
2560 オオサカフイシシンクミ 大阪府医師信組
2566 オオサカフケイサツシンクミ 大阪府警察信組
2567 キンキサンギヨウシンクミ 近畿産業信組
2580 アサヒシンブンシンクミ 朝日新聞信組
2581 マイニチシンクミ 毎日信組
2582 ミレシンクミ ミレ信組
2602 ヒヨウゴケンケイサツシンクミ 兵庫県警察信組
2605 ヒヨウゴケンイリヨウシンクミ 兵庫県医療信組
2606 ヒヨウゴケンシンクミ 兵庫県信組
2610 コウベシシヨクインシンクミ 神戸市職員信組
2616 ダンヨウシンクミ 淡陽信組
2620 ヒヨウゴヒマワリシンクミ 兵庫ひまわり信組
2634 ワカヤマケンイシシンクミ 和歌山県医師信組
2661 シマネマスダシンクミ 島根益田信組
2672 チヨウギンニシシンクミ 朝銀西信組
2673 オカヤマシヨウギンシンクミ 岡山商銀信組
2674 カサオカシンクミ 笠岡信組
2680 ヒロシマシシンクミ 広島市信組
2681 ヒロシマケンシンクミ 広島県信組
2684 ヒロシマシヨウギンシンクミ 広島商銀信組
2690 リヨウビシンクミ 両備信組
2696 ビンゴシンクミ 備後信組
2703 ヤマグチケンシンクミ 山口県信組
2721 カガワケンシンクミ 香川県信組
2740 トサシンクミ 土佐信組
2741 スクモシヨウギンシンクミ 宿毛商銀信組
2751 フクオカケンチヨウシンクミ 福岡県庁信組
2753 フクオカケンイシシンクミ 福岡県医師信組
2763 フクオカケンナンブシンクミ 福岡県南部信組
2773 フクオカケンチユウオウシンクミ 福岡県中央信組
2778 トビウメシンクミ とびうめ信組
2802 サガケンイシシンクミ 佐賀県医師信組
2803 サガヒガシシンクミ 佐賀東信組
2808 サガニシシンクミ 佐賀西信組
2820 ナガサキミツビシシンクミ 長崎三菱信組
2821 ナガサキケンイシシンクミ 長崎県医師信組
2825 ナガサキケンミンシンクミ 長崎県民信組
2826 サセボチユウオウシンクミ 佐世保中央信組
2833 フクエシンクミ 福江信組
2840 キユウシユウコウギンシンクミ 九州幸銀信組
2842 クマモトケンイシシンクミ 熊本県医師信組
2845 クマモトケンシンクミ 熊本県信組
2870 オオイタケンシンクミ 大分県信組
2884 ミヤザキケンナンブシンクミ 宮崎県南部信組
2890 カゴシマコウギヨウシンクミ 鹿児島興業信組
2891 カゴシマケンイシシンクミ 鹿児島県医師信組
2895 アマミシンクミ 奄美信組
2950 ロウキンレン 労金連
2951 ホツカイドウロウキン 北海道労金
2954 トウホクロウキン 東北労金
2963 チユウオウロウキン 中央労金
2965 ニイガタケンロウキン 新潟県労金
2966 ナガノケンロウキン 長野県労金
2968 シズオカケンロウキン 静岡県労金
2970 ホクリクロウキン 北陸労金
2972 トウカイロウキン 東海労金
2978 キンキロウキン 近畿労金
2984 チユウゴクロウキン 中国労金
2987 シコクロウキン 四国労金
2990 キユウシユウロウキン 九州労金
2997 オキナワケンロウキン 沖縄県労金
3000 ノウリンチユウキン 農林中金
3001 ホツカイドウシンレン 北海道信連
3003 イワテケンシンレン 岩手県信連
3008 イバラキケンシンレン 茨城県信連
3010 グンマケンシンレン 群馬県信連
3011 サイタマケンシンレン 埼玉県信連
3012 チバケンシンレン 千葉県信連
3013 トウキヨウトシンレン 東京都信連
3014 カナガワケンシンレン 神奈川県信連
3015 ヤマナシケンシンレン 山梨県信連
3016 ナガノケンシンレン 長野県信連
3017 ニイガタケンシンレン 新潟県信連
3019 イシカワケンシンレン 石川県信連
3020 ギフケンシンレン 岐阜県信連
3021 シズオカケンシンレン 静岡県信連
3022 アイチケンシンレン 愛知県信連
3023 ミエケンシンレン 三重県信連
3024 フクイケンシンレン 福井県信連
3025 シガケンシンレン 滋賀県信連
3026 キヨウトフシンレン 京都府信連
3027 オオサカフシンレン 大阪府信連
3028 ヒヨウゴケンシンレン 兵庫県信連
3030 ワカヤマケンシンレン 和歌山県信連
3031 トツトリケンシンレン 鳥取県信連
3032 シマネケンシンレン 島根県信連
3034 ヒロシマケンシンレン 広島県信連
3035 ヤマグチケンシンレン 山口県信連
3036 トクシマケンシンレン 徳島県信連
3037 カガワケンシンレン 香川県信連
3038 エヒメケンシンレン 愛媛県信連
3039 コウチケンシンレン 高知県信連
3040 フクオカケンシンレン 福岡県信連
3041 サガケンシンレン 佐賀県信連
3044 オオイタケンシンレン 大分県信連
3045 ミヤザキケンシンレン 宮崎県信連
3046 カゴシマケンシンレン 鹿児島県信連
3056 キタヒヤマチヨウノウキヨウ 北檜山町農協
3058 イマガネチヨウノウキヨウ 今金町農協
3066 ハコダテシカメダノウキヨウ 函館市亀田農協
3068 シンハコダテノウキヨウ 新函館農協
3086 ヨウテイノウキヨウ ようてい農協
3087 キヨウワノウキヨウ きょうわ農協
3094 シンオタルノウキヨウ 新おたる農協
3095 ヨイチチヨウノウキヨウ 余市町農協
3103 トウヤコノウキヨウ とうや湖農協
3107 ダテシノウキヨウ 伊達市農協
3112 トマコマイコウイキノウキヨウ とまこまい広域農協
3114 ムカワノウキヨウ 鵡川農協
3120 ビラトリチヨウノウキヨウ 平取町農協
3121 トミカワノウキヨウ 富川農協
3122 モンベツチヨウノウキヨウ 門別町農協
3124 ニイカツプチヨウノウキヨウ 新冠町農協
3125 シズナイノウキヨウ しずない農協
3126 ミツイシノウキヨウ みついし農協
3129 ヒダカヒガシノウキヨウ ひだか東農協
3133 サツポロシノウキヨウ 札幌市農協
3139 ドウオウノウキヨウ 道央農協
3142 イシカリシノウキヨウ 石狩市農協
3145 キタイシカリノウキヨウ 北石狩農協
3147 シンシノツムラノウキヨウ 新篠津村農協
3154 サツラクノウキヨウ サツラク農協
3156 イワミザワノウキヨウ いわみざわ農協
3161 ナンポロチヨウノウキヨウ 南幌町農協
3164 ビバイシノウキヨウ 美唄市農協
3165 ミネノブノウキヨウ 峰延農協
3168 ツキガタチヨウノウキヨウ 月形町農協
3170 ナガヌマノウキヨウ ながぬま農協
3172 ソラチミナミノウキヨウ そらち南農協
3173 ユウバリシノウキヨウ 夕張市農協
3175 シンスナガワノウキヨウ 新砂川農協
3177 タキカワノウキヨウ たきかわ農協
3181 ピンネノウキヨウ ピンネ農協
3188 キタイブキノウキヨウ 北いぶき農協
3189 キタソラチノウキヨウ きたそらち農協
3200 ミナミルモイノウキヨウ 南るもい農協
3201 トママエチヨウノウキヨウ 苫前町農協
3202 オロロンノウキヨウ オロロン農協
3206 テシオチヨウノウキヨウ 天塩町農協
3208 ホロノベチヨウノウキヨウ 幌延町農協
3210 アサヒカワノウキヨウ あさひかわ農協
3214 タイセツノウキヨウ たいせつ農協
3219 ヒガシカグラノウキヨウ 東神楽農協
3220 ヒガシアサヒカワノウキヨウ 東旭川農協
3223 トウマノウキヨウ 当麻農協
3224 ピツプチヨウノウキヨウ 比布町農協
3225 カミカワチユウオウノウキヨウ 上川中央農協
3227 ヒガシカワチヨウノウキヨウ 東川町農協
3228 ビエイチヨウノウキヨウ 美瑛町農協
3231 フラノノウキヨウ ふらの農協
3238 キタヒビキノウキヨウ 北ひびき農協
3244 ドウホクナヨロノウキヨウ 道北なよろ農協
3248 キタハルカノウキヨウ 北はるか農協
3254 ワツカナイノウキヨウ 稚内農協
3257 キタソウヤノウキヨウ 北宗谷農協
3259 ヒガシソウヤノウキヨウ 東宗谷農協
3260 ナカトンベツチヨウノウキヨウ 中頓別町農協
3261 ソウヤミナミノウキヨウ 宗谷南農協
3264 オビヒロシカワニシノウキヨウ 帯広市川西農協
3265 オビヒロタイシヨウノウキヨウ 帯広大正農協
3266 ナカサツナイムラノウキヨウ 中札内村農協
3267 サラベツムラノウキヨウ 更別村農協
3268 チユウルイノウキヨウ 忠類農協
3269 タイキチヨウノウキヨウ 大樹町農協
3270 ヒロオチヨウノウキヨウ 広尾町農協
3271 メムロチヨウノウキヨウ 芽室町農協
3273 トカチシミズチヨウノウキヨウ 十勝清水町農協
3275 シントクチヨウノウキヨウ 新得町農協
3276 シカオイチヨウノウキヨウ 鹿追町農協
3277 キノノウキヨウ 木野農協
3278 オトフケチヨウノウキヨウ 音更町農協
3279 シホロチヨウノウキヨウ 士幌町農協
3280 カミシホロチヨウノウキヨウ 上士幌町農協
3281 サツナイノウキヨウ 札内農協
3282 マクベツチヨウノウキヨウ 幕別町農協
3283 トカチイケダチヨウノウキヨウ 十勝池田町農協
3285 トカチタカシマノウキヨウ 十勝高島農協
3286 トヨコロチヨウノウキヨウ 豊頃町農協
3287 ウラホロチヨウノウキヨウ 浦幌町農協
3288 ホンベツチヨウノウキヨウ 本別町農協
3289 アシヨロチヨウノウキヨウ 足寄町農協
3290 リクベツチヨウノウキヨウ 陸別町農協
3297 キタオホ-ツクノウキヨウ 北オホーツク農協
3301 オホ-ツクハマナスノウキヨウ オホーツクはまなす農協
3303 サロマチヨウノウキヨウ 佐呂間町農協
3305 ユウベツチヨウノウキヨウ 湧別町農協
3306 エンユウノウキヨウ えんゆう農協
3317 キタミライノウキヨウ きたみらい農協
3319 ツベツチヨウノウキヨウ 津別町農協
3320 ビホロチヨウノウキヨウ 美幌町農協
3321 メマンベツチヨウノウキヨウ 女満別町農協
3322 トコロチヨウノウキヨウ 常呂町農協
3326 オホ-ツクアバシリノウキヨウ オホーツク網走農協
3328 コシミズチヨウノウキヨウ 小清水町農協
3329 シヤリチヨウノウキヨウ 斜里町農協
3330 キヨサトチヨウノウキヨウ 清里町農協
3334 クシロオオタノウキヨウ 釧路太田農協
3335 ハマナカチヨウノウキヨウ 浜中町農協
3336 シベチヤチヨウノウキヨウ 標茶町農協
3337 マシユウコノウキヨウ 摩周湖農協
3338 アカンノウキヨウ 阿寒農協
3339 クシロタンチヨウノウキヨウ 釧路丹頂農協
3348 シベツチヨウノウキヨウ 標津町農協
3349 ナカシベツチヨウノウキヨウ 中標津町農協
3350 ケネベツノウキヨウ 計根別農協
3354 ドウトウアサヒノウキヨウ 道東あさひ農協
3358 ナカシユンベツノウキヨウ 中春別農協
3373 アオモリノウキヨウ 青森農協
3387 ツガルヒロサキノウキヨウ つがる弘前農協
3390 ソウマムラノウキヨウ 相馬村農協
3407 ツガルミライノウキヨウ 津軽みらい農協
3421 ツガルニシキタノウキヨウ つがるにしきた農協
3442 ゴシヨツガル ごしょつがる農協
3455 トワダオイラセノウキヨウ 十和田おいらせ農協
3469 ユウキアオモリノウキヨウ ゆうき青森農協
3474 オイラセノウキヨウ おいらせ農協
3488 ハチノヘノウキヨウ 八戸農協
3517 シンイワテノウキヨウ 新岩手農協
3539 イワテチユウオウラクノウキヨウ 岩手中央酪農協
3541 イワテチユウオウノウキヨウ 岩手中央農協
3553 ハナマキノウキヨウ 花巻農協
3572 イワテフルサトノウキヨウ 岩手ふるさと農協
3579 イワテエサシノウキヨウ 岩手江刺農協
3586 イワテミナミノウキヨウ 岩手南農協
3590 イワイヒガシノウキヨウ いわい東農協
3598 オオフナトシノウキヨウ 大船渡市農協
3636 センダイノウキヨウ 仙台農協
3647 イワヌマシノウキヨウ 岩沼市農協
3652 ナトリイワヌマノウキヨウ 名取岩沼農協
3653 ミヤギワタリノウキヨウ みやぎ亘理農協
3664 アサヒナノウキヨウ あさひな農協
3665 ミヤギトメノウキヨウ みやぎ登米農協
3682 ミナミサンリクノウキヨウ 南三陸農協
3702 クリツコノウキヨウ 栗っこ農協
3704 フルカワノウキヨウ 古川農協
3710 カミヨツバノウキヨウ 加美よつば農協
3717 イワデヤマノウキヨウ いわでやま農協
3721 ミドリノノウキヨウ みどりの農協
3731 イシノマキノウキヨウ いしのまき農協
3751 ミヤギセンナンノウキヨウ みやぎ仙南農協
3762 カヅノノウキヨウ かづの農協
3764 アキタキタノウキヨウ あきた北農協
3771 タカノスマチノウキヨウ 鷹巣町農協
3773 アキタホクオウノウキヨウ あきた北央農協
3784 アキタシラカミノウキヨウ あきた白神農協
3795 アキタヤマモトノウキヨウ 秋田やまもと農協
3798 アキタコトウノウキヨウ あきた湖東農協
3805 アキタミナミノウキヨウ 秋田みなみ農協
3810 シンアキタノウキヨウ 新あきた農協
3825 アキタシンセイノウキヨウ 秋田しんせい農協
3855 アキタオバコノウキヨウ 秋田おばこ農協
3878 アキタフルサトノウキヨウ 秋田ふるさと農協
3913 コマチノウキヨウ こまち農協
3917 ウゴノウキヨウ うご農協
3929 オオガタムラノウキヨウ 大潟村農協
3931 ヤマガタシノウキヨウ 山形市農協
3932 ヤマガタノウキヨウ 山形農協
3938 テンドウシノウキヨウ 天童市農協
3943 サガエニシムラヤマノウキヨウ さがえ西村山農協
3960 ミチノクムラヤマノウキヨウ みちのく村山農協
3962 ヒガシネシノウキヨウ 東根市農協
3971 シンジヨウシノウキヨウ 新庄市農協
3973 シンジヨウモガミノウキヨウ 新庄もがみ農協
3980 ヤマガタモガミノウキヨウ 山形もがみ農協
3986 マムロガワマチノウキヨウ 真室川町農協
3987 カネヤマノウキヨウ 金山農協
3989 ヤマガタオキタマノウキヨウ 山形おきたま農協
4000 ツルオカシノウキヨウ 鶴岡市農協
4013 シヨウナイタガワノウキヨウ 庄内たがわ農協
4022 アマルメマチノウキヨウ 余目町農協
4027 シヨウナイミドリノウキヨウ 庄内みどり農協
4036 サカタシソデウラノウキヨウ 酒田市袖浦農協
4047 シンフクシマノウキヨウ 新ふくしま農協
4064 ダテミライノウキヨウ 伊達みらい農協
4069 ミチノクアダチノウキヨウ みちのく安達農協
4076 コオリヤマシノウキヨウ 郡山市農協
4091 スカガワイワセノウキヨウ すかがわ岩瀬農協
4104 アブクマイシカワノウキヨウ あぶくま石川農協
4125 タムラノウキヨウ たむら農協
4130 シラカワノウキヨウ 白河農協
4132 トウザイシラカワノウキヨウ 東西しらかわ農協
4148 アイヅノウキヨウ あいづ農協
4160 アイヅイイデノウキヨウ 会津いいで農協
4175 アイヅミドリノウキヨウ 会津みどり農協
4189 アイヅミナミノウキヨウ 会津みなみ農協
4196 イワキシノウキヨウ いわき市農協
4197 イワキチユウブノウキヨウ いわき中部農協
4220 フタバノウキヨウ ふたば農協
4230 ソウマノウキヨウ そうま農協
4238 ミトノウキヨウ 水戸農協
4263 ヒタチナカノウキヨウ ひたちなか農協
4267 イバラキチユウオウノウキヨウ 茨城中央農協
4273 イバラキミドリノウキヨウ 茨城みどり農協
4284 イバラキミズホノウキヨウ 茨城みずほ農協
4288 イバラキヒタチノウキヨウ 茨城ひたち農協
4294 ヒタチシタガノウキヨウ 日立市多賀農協
4295 イバラキアサヒムラノウキヨウ 茨城旭村農協
4296 ホコタノウキヨウ ほこた農協
4301 シオサイノウキヨウ しおさい農協
4310 ナメガタノウキヨウ なめがた農協
4322 イナシキノウキヨウ 稲敷農協
4324 イバラキカスミノウキヨウ 茨城かすみ農協
4344 リユウガサキシノウキヨウ 竜ケ崎市農協
4357 ツチウラノウキヨウ 土浦農協
4363 ツクバシノウキヨウ つくば市農協
4371 ツクバシヤタベノウキヨウ つくば市谷田部農協
4378 イバラキミナミノウキヨウ 茨城みなみ農協
4386 ヒタチノノウキヨウ ひたち野農協
4387 ヤサトノウキヨウ やさと農協
4394 ヒタチオガワノウキヨウ 常陸小川農協
4395 ミノリマチノウキヨウ 美野里町農協
4397 キタツクバノウキヨウ 北つくば農協
4413 ジヨウソウヒカリノウキヨウ 常総ひかり農協
4422 イバラキムツミノウキヨウ 茨城むつみ農協
4425 イワイノウキヨウ 岩井農協
4445 ウツノミヤノウキヨウ 宇都宮農協
4456 カミツガノウキヨウ 上都賀農協
4463 ハガノノウキヨウ はが野農協
4478 シモツケノウキヨウ 下野農協
4490 オヤマノウキヨウ 小山農協
4497 シオノヤノウキヨウ 塩野谷農協
4507 ナスノノウキヨウ 那須野農協
4518 ナスミナミノウキヨウ 那須南農協
4523 サノノウキヨウ 佐野農協
4533 アシカガシノウキヨウ 足利市農協
4540 アカギタチバナノウキヨウ 赤城橘農協
4544 マエバシシノウキヨウ 前橋市農協
4563 タカサキシノウキヨウ 高崎市農協
4567 ハグクミノウキヨウ はぐくみ農協
4593 キタグンシブカワノウキヨウ 北群渋川農協
4594 タノフジオカノウキヨウ 多野藤岡農協
4608 カンラトミオカノウキヨウ 甘楽富岡農協
4613 ウスイアンナカノウキヨウ 碓氷安中農協
4626 アガツマノウキヨウ あがつま農協
4628 ツマゴイムラノウキヨウ 嬬恋村農協
4632 トネヌマタノウキヨウ 利根沼田農協
4652 サワイセサキノウキヨウ 佐波伊勢崎農協
4664 ニツタミドリノウキヨウ 新田みどり農協
4665 オオタシノウキヨウ 太田市農協
4677 オウラタテバヤシノウキヨウ 邑楽館林農協
4682 サイタマノウキヨウ さいたま農協
4688 トダシノウキヨウ 戸田市農協
4691 カワグチシノウキヨウ 川口市農協
4693 アユミノノウキヨウ あゆみ野農協
4714 コウノスシノウキヨウ 鴻巣市農協
4726 アダチノノウキヨウ あだち野農協
4730 アサカノノウキヨウ あさか野農協
4735 イルマノノウキヨウ いるま野農協
4780 サイタマチユウオウノウキヨウ 埼玉中央農協
4792 チチブノウキヨウ ちちぶ農協
4802 サイタマヒビキノノウキヨウ 埼玉ひびきの農協
4808 クマガヤノウキヨウ くまがや農協
4820 サイタマオカベノウキヨウ 埼玉岡部農協
4821 ハンザワノウキヨウ 榛沢農協
4823 ハナゾノノウキヨウ 花園農協
4828 ホクサイノウキヨウ ほくさい農協
4847 コシガヤシノウキヨウ 越谷市農協
4848 ナンサイノウキヨウ 南彩農協
4859 サイタマミズホノウキヨウ 埼玉みずほ農協
4864 サイカツノウキヨウ さいかつ農協
4874 フカヤノウキヨウ ふかや農協
4876 アワノウキヨウ 安房農協
4893 イスミノウキヨウ いすみ農協
4902 キサラヅシノウキヨウ 木更津市農協
4909 キミツシノウキヨウ 君津市農協
4916 チヨウセイノウキヨウ 長生農協
4929 サンブグンシノウキヨウ 山武郡市農協
4949 イチハラシノウキヨウ 市原市農協
4954 チバミライノウキヨウ 千葉みらい農協
4955 ヤチヨシノウキヨウ 八千代市農協
4959 イチカワシノウキヨウ 市川市農協
4962 トウカツフタバノウキヨウ 東葛ふたば農協
4965 トウカツチユウオウノウキヨウ とうかつ中央農協
4975 チバトウカツノウキヨウ ちば東葛農協
4988 インバノウキヨウ いんば農協
4992 ナリタシノウキヨウ 成田市農協
4993 トミサトシノウキヨウ 富里市農協
4996 ニシインバノウキヨウ 西印旛農協
5000 カトリノウキヨウ かとり農協
5002 サワラノウキヨウ 佐原農協
5011 タコマチノウキヨウ 多古町農協
5016 チバミドリノウキヨウ ちばみどり農協
5030 ニシトウキヨウノウキヨウ 西東京農協
5037 ニシタマノウキヨウ 西多摩農協
5039 アキガワノウキヨウ 秋川農協
5050 ハチオウジシノウキヨウ 八王子市農協
5055 トウキヨウミナミノウキヨウ 東京南農協
5060 マチダシノウキヨウ 町田市農協
5070 マインズノウキヨウ マインズ農協
5072 トウキヨウミドリノウキヨウ 東京みどり農協
5077 トウキヨウミライノウキヨウ 東京みらい農協
5087 トウキヨウムサシノウキヨウ 東京むさし農協
5094 トウキヨウチユウオウノウキヨウ 東京中央農協
5095 セタガヤメグロノウキヨウ 世田谷目黒農協
5097 トウキヨウアオバノウキヨウ 東京あおば農協
5100 トウキヨウスマイルノウキヨウ 東京スマイル農協
5111 トウキヨウトウシヨノウキヨウ 東京島しょ農協
5114 ヨコハマノウキヨウ 横浜農協
5115 タナノウキヨウ 田奈農協
5123 セレサカワサキノウキヨウ セレサ川崎農協
5128 ヨコスカハヤマノウキヨウ よこすか葉山農協
5130 ミウラシノウキヨウ 三浦市農協
5131 サガミノウキヨウ さがみ農協
5137 シヨウナンノウキヨウ 湘南農協
5139 イセハラシノウキヨウ 伊勢原市農協
5140 ハダノシノウキヨウ 秦野市農協
5147 カナガワセイシヨウノウキヨウ かながわ西湘農協
5152 アツギシノウキヨウ 厚木市農協
5153 ケンオウアイカワノウキヨウ 県央愛川農協
5159 サガミハラシノウキヨウ 相模原市農協
5162 ツクイグンノウキヨウ 津久井郡農協
5169 フル-ツヤマナシノウキヨウ フルーツ山梨農協
5199 フエフキノウキヨウ 笛吹農協
5207 ニシヤツシログンノウキヨウ 西八代郡農協
5209 フジカワノウキヨウ ふじかわ農協
5222 コウフシノウキヨウ 甲府市農協
5234 ナカコマトウブノウキヨウ 中巨摩東部農協
5243 コマノノウキヨウ 巨摩野農協
5260 リホクノウキヨウ 梨北農協
5272 クレインノウキヨウ クレイン農協
5284 キタフジノウキヨウ 北富士農協
5287 ナルサワムラノウキヨウ 鳴沢村農協
5311 ナガノヤツガタケノウキヨウ 長野八ヶ岳農協
5330 カワカミブツサンノウキヨウ 川上物産農協
5335 サクアサマノウキヨウ 佐久浅間農協
5348 シンシユウウエダノウキヨウ 信州うえだ農協
5372 シンシユウスワノウキヨウ 信州諏訪農協
5384 カミイナノウキヨウ 上伊那農協
5405 ミナミシンシユウノウキヨウ みなみ信州農協
5437 シモイナエンゲイノウキヨウ 下伊那園芸農協
5441 キソノウキヨウ 木曽農協
5447 マツモトシノウキヨウ 松本市農協
5448 マツモトハイランドノウキヨウ 松本ハイランド農協
5449 シオジリシノウキヨウ 塩尻市農協
5462 セバノウキヨウ 洗馬農協
5466 アヅミノウキヨウ あづみ農協
5470 ダイホクノウキヨウ 大北農協
5477 グリ-ンナガノノウキヨウ グリーン長野農協
5483 チクマノウキヨウ ちくま農協
5485 スコウノウキヨウ 須高農協
5491 ナカノシノウキヨウ 中野市農協
5493 シガコウゲンノウキヨウ 志賀高原農協
5499 ナガノノウキヨウ ながの農協
5524 キタシンシユウミユキノウキヨウ 北信州みゆき農協
5541 キタカンミナミノウキヨウ 北蒲みなみ農協
5542 ササカミノウキヨウ ささかみ農協
5550 トヨサカノウキヨウ 豊栄農協
5554 キタエチゴノウキヨウ 北越後農協
5568 ナカジヨウマチノウキヨウ 中条町農協
5573 クロカワムラノウキヨウ 黒川村農協
5577 ニイガタミライノウキヨウ 新潟みらい農協
5585 ニイツサツキノウキヨウ 新津さつき農協
5600 エチゴチユウオウノウキヨウ 越後中央農協
5631 ニイガタナンカンノウキヨウ にいがた南蒲農協
5666 エチゴナガオカノウキヨウ 越後ながおか農協
5685 エチゴサントウノウキヨウ 越後さんとう農協
5690 エチゴオヂヤノウキヨウ 越後おぢや農協
5693 キタウオヌマノウキヨウ 北魚沼農協
5706 シオザワノウキヨウ しおざわ農協
5707 ウオヌマミナミノウキヨウ 魚沼みなみ農協
5714 トオカマチノウキヨウ 十日町農協
5719 ツナンマチノウキヨウ 津南町農協
5720 カシワザキノウキヨウ 柏崎農協
5768 エチゴジヨウエツノウキヨウ えちご上越農協
5797 ヒスイノウキヨウ ひすい農協
5815 カミハヤシノウキヨウ かみはやし農協
5823 ニイガタイワフネノウキヨウ にいがた岩船農協
5832 サドノウキヨウ 佐渡農協
5847 ハモチノウキヨウ 羽茂農協
5864 ニイガタシノウキヨウ 新潟市農協
5877 ミナホノウキヨウ みな穂農協
5883 クロベノウキヨウ 黒部農協
5884 クロベシシンヨウノウキヨウ 黒部市信用農協
5885 ウオヅシノウキヨウ 魚津市農協
5888 アルプスノウキヨウ アルプス農協
5895 アオバノウキヨウ あおば農協
5897 トヤマシノウキヨウ 富山市農協
5898 ナノハナノウキヨウ なのはな農協
5905 ウサカノウキヨウ 鵜坂農協
5906 ヤマダムラノウキヨウ 山田村農協
5911 イミズノノウキヨウ いみず野農協
5916 タカオカシノウキヨウ 高岡市農協
5920 ヒミシノウキヨウ 氷見市農協
5921 トナミノノウキヨウ となみ野農協
5927 ナントノウキヨウ なんと農協
5932 イナバノウキヨウ いなば農協
5935 フクミツノウキヨウ 福光農協
5943 カガノウキヨウ 加賀農協
5962 コマツシノウキヨウ 小松市農協
5980 ネアガリノウキヨウ 根上農協
5982 ノミノウキヨウ 能美農協
5997 マツトウシノウキヨウ 松任市農協
6010 ノノイチノウキヨウ 野々市農協
6012 ハクサンノウキヨウ 白山農協
6024 カナザワチユウオウノウキヨウ 金沢中央農協
6025 カナザワシノウキヨウ 金沢市農協
6062 イシカワカホクノウキヨウ 石川かほく農協
6076 ハクイノウキヨウ はくい農協
6084 シカノウキヨウ 志賀農協
6094 ノトワカバノウキヨウ 能登わかば農協
6113 オオゾラノウキヨウ おおぞら農協
6117 マチノマチノウキヨウ 町野町農協
6121 ウチウラマチノウキヨウ 内浦町農協
6122 スズシノウキヨウ 珠洲市農協
6129 ギフノウキヨウ ぎふ農協
6175 ニシミノノウキヨウ 西美濃農協
6198 イビガワノウキヨウ いび川農協
6242 メグミノノウキヨウ めぐみの農協
6265 トウトシンヨウノウキヨウ 陶都信用農協
6287 ヒガシミノノウキヨウ 東美濃農協
6313 ヒダノウキヨウ 飛騨農協
6328 イズタイヨウノウキヨウ 伊豆太陽農協
6333 ミシマカンナミノウキヨウ 三島函南農協
6338 イズノクニノウキヨウ 伊豆の国農協
6342 アイライズノウキヨウ あいら伊豆農協
6345 ナンスンノウキヨウ 南駿農協
6351 ゴテンバノウキヨウ 御殿場農協
6355 フジシノウキヨウ 富士市農協
6357 フジノミヤノウキヨウ 富士宮農協
6363 シミズノウキヨウ 清水農協
6373 シズオカシノウキヨウ 静岡市農協
6377 オオイガワノウキヨウ 大井川農協
6382 ハイナンノウキヨウ ハイナン農協
6386 カケガワシノウキヨウ 掛川市農協
6387 エンシユウユメサキノウキヨウ 遠州夢咲農協
6391 エンシユウチユウオウノウキヨウ 遠州中央農協
6403 トピアハママツノウキヨウ とぴあ浜松農協
6423 ミツカビチヨウノウキヨウ 三ケ日町農協
6426 ミカタハラカイタクノウキヨウ 三方原開拓農協
6430 ナゴヤノウキヨウ なごや農協
6436 テンパクシンヨウノウキヨウ 天白信用農協
6443 ミドリシンヨウノウキヨウ 緑信用農協
6451 オワリチユウオウノウキヨウ 尾張中央農協
6456 ニシカスガイノウキヨウ 西春日井農協
6466 アイチビトウノウキヨウ あいち尾東農協
6470 アイチキタノウキヨウ 愛知北農協
6483 アイチニシノウキヨウ 愛知西農協
6503 アマヒガシノウキヨウ 海部東農協
6514 アイチアマノウキヨウ あいち海部農協
6531 アイチチタノウキヨウ あいち知多農協
6552 アイチチユウオウノウキヨウ あいち中央農協
6560 ニシミカワノウキヨウ 西三河農協
6572 アイチミカワノウキヨウ あいち三河農協
6582 アイチトヨタノウキヨウ あいち豊田農協
6591 アイチヒガシノウキヨウ 愛知東農協
6606 ガマゴオリシノウキヨウ 蒲郡市農協
6612 ヒマワリノウキヨウ ひまわり農協
6615 アイチミナミノウキヨウ 愛知みなみ農協
6618 トヨハシノウキヨウ 豊橋農協
6649 ミエキタノウキヨウ 三重北農協
6665 スズカノウキヨウ 鈴鹿農協
6673 ツアゲノウキヨウ 津安芸農協
6677 ミエチユウオウノウキヨウ 三重中央農協
6678 イチシトウブノウキヨウ 一志東部農協
6690 マツサカノウキヨウ 松阪農協
6697 タキグンノウキヨウ 多気郡農協
6731 イセノウキヨウ 伊勢農協
6741 トバシマノウキヨウ 鳥羽志摩農協
6758 イガホクブノウキヨウ 伊賀北部農協
6762 イガナンブノウキヨウ 伊賀南部農協
6770 ミエナンキノウキヨウ 三重南紀農協
6785 フクイシノウキヨウ 福井市農協
6789 フクイシナンブノウキヨウ 福井市南部農協
6805 ヨシダグンノウキヨウ 吉田郡農協
6810 ハナサキフクイノウキヨウ 花咲ふくい農協
6823 ハルエノウキヨウ 春江農協
6832 テラルエチゼンノウキヨウ テラル越前農協
6836 フクイタンナンノウキヨウ 福井丹南農協
6838 フクイイケダチヨウノウキヨウ 福井池田町農協
6841 エチゼンニユウノウキヨウ 越前丹生農協
6853 エチゼンタケフノウキヨウ 越前たけふ農協
6860 ツルガミカタノウキヨウ 敦賀美方農協
6863 ワカサノウキヨウ 若狭農協
6874 レ-クオオツノウキヨウ レーク大津農協
6883 クサツシノウキヨウ 草津市農協
6885 リツトウシノウキヨウ 栗東市農協
6888 オウミフジノウキヨウ おうみ冨士農協
6889 コウカノウキヨウ 甲賀農協
6897 グリ-ンオウミノウキヨウ グリーン近江農協
6900 シガガモウチヨウノウキヨウ 滋賀蒲生町農協
6909 ヒガシノトガワノウキヨウ 東能登川農協
6911 コトウノウキヨウ 湖東農協
6912 ヒガシビワコノウキヨウ 東びわこ農協
6919 レ-クイブキノウキヨウ レーク伊吹農協
6924 キタビワコノウキヨウ 北びわこ農協
6931 マキノチヨウノウキヨウ マキノ町農協
6932 イマヅチヨウノウキヨウ 今津町農協
6933 シンアサヒチヨウノウキヨウ 新旭町農協
6935 ニシビワコノウキヨウ 西びわこ農協
6941 キヨウトシノウキヨウ 京都市農協
6956 キヨウトチユウオウノウキヨウ 京都中央農協
6961 キヨウトヤマシロノウキヨウ 京都やましろ農協
6990 キヨウトノウキヨウ 京都農協
6996 キヨウトニノクニノウキヨウ 京都丹の国農協
7025 キタオオサカノウキヨウ 北大阪農協
7029 タカツキシノウキヨウ 高槻市農協
7032 イバラキシノウキヨウ 茨木市農協
7041 オオサカホクブノウキヨウ 大阪北部農協
7087 オオサカセンシユウノウキヨウ 大阪泉州農協
7092 イズミノノウキヨウ いずみの農協
7111 サカイシノウキヨウ 堺市農協
7139 オオサカミナミノウキヨウ 大阪南農協
7156 グリ-ンオオサカノウキヨウ グリーン大阪農協
7164 オオサカナカカワチノウキヨウ 大阪中河内農協
7184 オオサカトウブノウキヨウ 大阪東部農協
7191 クカシヨウノウキヨウ 九個荘農協
7193 キタカワチノウキヨウ 北河内農協
7200 オオサカシノウキヨウ 大阪市農協
7213 ヒヨウゴロツコウノウキヨウ 兵庫六甲農協
7239 アカシノウキヨウ あかし農協
7240 ヒヨウゴミナミノウキヨウ 兵庫南農協
7249 ミノリノウキヨウ みのり農協
7264 ヒヨウゴミライノウキヨウ 兵庫みらい農協
7274 カコガワシミナミノウキヨウ 加古川市南農協
7288 ヒヨウゴニシノウキヨウ 兵庫西農協
7316 アイオイシノウキヨウ 相生市農協
7326 ハリマノウキヨウ ハリマ農協
7338 タジマノウキヨウ たじま農協
7353 タンバヒカミノウキヨウ 丹波ひかみ農協
7362 タンバササヤマノウキヨウ 丹波ささやま農協
7363 アワジヒノデノウキヨウ 淡路日の出農協
7373 アワジシマノウキヨウ あわじ島農協
7387 ナラケンノウキヨウ 奈良県農協
7532 ワカヤマノウキヨウ わかやま農協
7541 ナガミネノウキヨウ ながみね農協
7543 キノサトノウキヨウ 紀の里農協
7550 キホクカワカミノウキヨウ 紀北川上農協
7559 アリダノウキヨウ ありだ農協
7565 キシユウチユウオウノウキヨウ 紀州中央農協
7566 グリ-ンヒダカノウキヨウ グリーン日高農協
7574 ミナベイナミノウキヨウ みなべいなみ農協
7576 キナンノウキヨウ 紀南農協
7591 ミクマノノウキヨウ みくまの農協
7601 トツトリイナバノウキヨウ 鳥取いなば農協
7625 トツトリチユウオウノウキヨウ 鳥取中央農協
7641 トツトリセイブノウキヨウ 鳥取西部農協
7670 クニビキノウキヨウ くにびき農協
7687 ヤスギノウキヨウ やすぎ農協
7691 オキノウキヨウ 隠岐農協
7693 オキドウゼンノウキヨウ 隠岐どうぜん農協
7697 ウンナンノウキヨウ 雲南農協
7708 イズモノウキヨウ いずも農協
7712 ヒカワチヨウノウキヨウ 斐川町農協
7717 イワミギンザンノウキヨウ 石見銀山農協
7729 シマネオオチノウキヨウ 島根おおち農協
7735 イワミチユウオウノウキヨウ いわみ中央農協
7751 ニシイワミノウキヨウ 西いわみ農協
7755 オカヤマシノウキヨウ 岡山市農協
7768 オカヤマヒガシノウキヨウ 岡山東農協
7794 オカヤマニシノウキヨウ 岡山西農協
7825 クラシキカサヤノウキヨウ 倉敷かさや農協
7837 ビホクノウキヨウ びほく農協
7847 アシンノウキヨウ 阿新農協
7859 マニワノウキヨウ 真庭農協
7868 ツヤマノウキヨウ 津山農協
7889 シヨウエイノウキヨウ 勝英農協
7909 ヒロシマシノウキヨウ 広島市農協
7913 クレノウキヨウ 呉農協
7916 アキノウキヨウ 安芸農協
7938 サイキチユウオウノウキヨウ 佐伯中央農協
7981 ヒロシマホクブノウキヨウ 広島北部農協
7994 ヒロシマチユウオウノウキヨウ 広島中央農協
8011 ゲイナンノウキヨウ 芸南農協
8019 ヒロシマユタカノウキヨウ 広島ゆたか農協
8027 ミハラノウキヨウ 三原農協
8029 オノミチシノウキヨウ 尾道市農協
8047 フクヤマシノウキヨウ 福山市農協
8069 ミヨシノウキヨウ 三次農協
8076 シヨウバラノウキヨウ 庄原農協
8096 ヤマグチオオシマノウキヨウ 山口大島農協
8102 イワクニシノウキヨウ 岩国市農協
8103 ヤマグチヒガシノウキヨウ 山口東農協
8118 ミナミスオウノウキヨウ 南すおう農協
8134 シユウナンノウキヨウ 周南農協
8143 ホウフトクヂノウキヨウ 防府とくぢ農協
8153 ヤマグチチユウオウノウキヨウ 山口中央農協
8166 ヤマグチウベノウキヨウ 山口宇部農協
8181 シモノセキノウキヨウ 下関農協
8197 ヤマグチミネノウキヨウ 山口美祢農協
8200 ナガトオオツノウキヨウ 長門大津農協
8223 アブランドハギノウキヨウ あぶらんど萩農協
8231 トクシマシノウキヨウ 徳島市農協
8234 ヒガシトクシマノウキヨウ 東とくしま農協
8242 ミヨウザイグンノウキヨウ 名西郡農協
8252 イタノグンノウキヨウ 板野郡農協
8257 トクシマキタノウキヨウ 徳島北農協
8260 マツシゲノウキヨウ 松茂農協
8261 オオツノウキヨウ 大津農協
8263 サトウラノウキヨウ 里浦農協
8268 アナンノウキヨウ 阿南農協
8288 カイフノウキヨウ かいふ農協
8296 アワチヨウノウキヨウ 阿波町農協
8300 イチバチヨウノウキヨウ 市場町農協
8301 アワグントウブノウキヨウ 阿波郡東部農協
8305 オエグンノウキヨウ 麻植郡農協
8312 ミマノウキヨウ 美馬農協
8323 アワミヨシノウキヨウ 阿波みよし農協
8332 カガワケンノウキヨウ 香川県農協
8389 ウマノウキヨウ うま農協
8395 サイジヨウシノウキヨウ 西条市農協
8397 ニイハマシノウキヨウ 新居浜市農協
8398 シユウソウノウキヨウ 周桑農協
8400 オチイマバリノウキヨウ 越智今治農協
8401 イマバリタチバナノウキヨウ 今治立花農協
8425 マツヤマシノウキヨウ 松山市農協
8457 エヒメタイキノウキヨウ 愛媛たいき農協
8463 ニシウワノウキヨウ 西宇和農協
8477 ヒガシウワノウキヨウ 東宇和農協
8482 エヒメミナミノウキヨウ えひめ南農協
8500 エヒメチユウオウノウキヨウ えひめ中央農協
8511 ウマジムラノウキヨウ 馬路村農協
8512 トサアキノウキヨウ 土佐あき農協
8514 トサカミノウキヨウ 土佐香美農協
8524 ナンゴクシノウキヨウ 南国市農協
8528 ナガオカノウキヨウ 長岡農協
8536 トウチノウキヨウ 十市農協
8544 トサレイホクノウキヨウ 土佐れいほく農協
8551 コウチシノウキヨウ 高知市農協
8559 コウチハルノノウキヨウ 高知春野農協
8575 トサシノウキヨウ 土佐市農協
8582 コスモスノウキヨウ コスモス農協
8589 トサクロシオノウキヨウ 土佐くろしお農協
8592 ツノヤマノウキヨウ 津野山農協
8593 シマントノウキヨウ 四万十農協
8610 コウチハタノウキヨウ 高知はた農協
8621 ムナカタノウキヨウ 宗像農協
8626 カスヤノウキヨウ 粕屋農協
8632 フクオカシトウブノウキヨウ 福岡市東部農協
8633 フクオカシノウキヨウ 福岡市農協
8635 イトシマノウキヨウ 糸島農協
8636 チクシノウキヨウ 筑紫農協
8645 チクゼンアサクラノウキヨウ 筑前あさくら農協
8653 ニジノウキヨウ にじ農協
8656 ミイノウキヨウ みい農協
8660 クルメシノウキヨウ 久留米市農協
8664 ミズママチノウキヨウ 三潴町農協
8667 フクオカオオキノウキヨウ 福岡大城農協
8668 フクオカヤメノウキヨウ 福岡八女農協
8680 ヤナガワノウキヨウ 柳川農協
8689 ミナミチクゴノウキヨウ 南筑後農協
8692 キタキユウシユウノウキヨウ 北九州農協
8694 チヨクアンノウキヨウ 直鞍農協
8701 フクオカカホノウキヨウ 福岡嘉穂農協
8715 タガワノウキヨウ 田川農協
8730 フクオカケイチクノウキヨウ 福岡京築農協
8740 サガシチユウオウノウキヨウ 佐賀市中央農協
8762 サガケンノウキヨウ 佐賀県農協
8766 カラツノウキヨウ 唐津農協
8771 イマリシノウキヨウ 伊万里市農協
8794 ナガサキセイヒノウキヨウ 長崎西彼農協
8813 ナガサキケンオウノウキヨウ 長崎県央農協
8829 シマバラウンゼンノウキヨウ 島原雲仙農協
8857 ナガサキサイカイノウキヨウ ながさき西海農協
8893 ゴトウノウキヨウ ごとう農協
8905 イキシノウキヨウ 壱岐市農協
8906 ツシマノウキヨウ 対馬農協
8916 クマモトシノウキヨウ 熊本市農協
8926 タマナノウキヨウ 玉名農協
8934 タマナシオオハママチノウキヨウ 玉名市大浜町農協
8941 カモトノウキヨウ 鹿本農協
8949 キクチチイキノウキヨウ 菊池地域農協
8964 アソノウキヨウ 阿蘇農協
8982 カミマシキノウキヨウ 上益城農協
9010 クマモトウキノウキヨウ 熊本宇城農協
9017 ヤツシロチイキノウキヨウ 八代地域農協
9043 アシキタノウキヨウ あしきた農協
9048 クマチイキノウキヨウ 球磨地域農協
9069 ホンドイツワノウキヨウ 本渡五和農協
9070 アマクサノウキヨウ あまくさ農協
9072 レイホクマチノウキヨウ 苓北町農協
9103 ベツプヒジノウキヨウ べっぷ日出農協
9104 オオイタケンノウキヨウ 大分県農協
9137 クスココノエノウキヨウ 玖珠九重農協
9140 ココノエマチハンダノウキヨウ 九重町飯田農協
9145 オオイタオオヤママチノウキヨウ 大分大山町農協
9152 シモゴウノウキヨウ 下郷農協
9169 ミヤザキチユウオウノウキヨウ 宮崎中央農協
9177 アヤチヨウノウキヨウ 綾町農協
9178 ハマユウノウキヨウ はまゆう農協
9181 クシマシオオツカノウキヨウ 串間市大束農協
9184 ミヤコノジヨウノウキヨウ 都城農協
9193 コバヤシノウキヨウ こばやし農協
9197 エビノシノウキヨウ えびの市農協
9200 コユノウキヨウ 児湯農協
9203 オスズノウキヨウ 尾鈴農協
9205 サイトノウキヨウ 西都農協
9208 ノベオカノウキヨウ 延岡農協
9213 ヒユウガノウキヨウ 日向農協
9221 タカチホチクノウキヨウ 高千穂地区農協
9229 カゴシマチユウオウノウキヨウ かごしま中央農協
9234 グリ-ンカゴシマノウキヨウ グリーン鹿児島農協
9240 トウブノウキヨウ 東部農協
9251 イブスキノウキヨウ いぶすき農協
9257 ミナミサツマノウキヨウ 南さつま農協
9270 サツマヒオキノウキヨウ さつま日置農協
9296 キタサツマノウキヨウ 北さつま農協
9302 カゴシマイズミノウキヨウ 鹿児島いずみ農協
9319 アイラノウキヨウ あいら農協
9332 ソオカゴシマノウキヨウ そお鹿児島農協
9338 アオゾラノウキヨウ あおぞら農協
9341 カゴシマキモツキノウキヨウ 鹿児島きもつき農協
9347 キモツキアイラチヨウノウキヨウ 肝付吾平町農協
9353 タネヤクノウキヨウ 種子屋久農協
9363 アマミノウキヨウ あまみ農協
9375 オキナワケンノウキヨウ 沖縄県農協
9450 ホツカイドウシンギヨレン 北海道信漁連
9451 アオモリケンシンギヨレン 青森県信漁連
9452 イワテケンシンギヨレン 岩手県信漁連
9453 ミヤギケンギヨキヨウ 宮城県漁協
9456 フクシマケンシンギヨレン 福島県信漁連
9457 イバラキケンシンギヨレン 茨城県信漁連
9461 チバケンシンギヨレン 千葉県信漁連
9462 トウキヨウトシンギヨレン 東京都信漁連
9463 カナガワケンシンギヨレン 神奈川県信漁連
9466 ニイガタケンシンギヨレン 新潟県信漁連
9467 トヤマケンシンギヨレン 富山県信漁連
9468 イシカワケンシンギヨレン 石川県信漁連
9470 シズオカケンシンギヨレン 静岡県信漁連
9471 アイチケンシンギヨレン 愛知県信漁連
9472 ミエケンシンギヨレン 三重県信漁連
9473 フクイケンシンギヨレン 福井県信漁連
9475 キヨウトフシンギヨレン 京都府信漁連
9477 ヒヨウゴケンシンギヨレン 兵庫県信漁連
9479 ワカヤマケンシンギヨレン 和歌山県信漁連
9480 トツトリケンシンギヨレン 鳥取県信漁連
9481 JFシマネギヨキヨウ ＪＦしまね漁協
9483 ヒロシマケンシンギヨレン 広島県信漁連
9484 ヤマグチケンギヨキヨウ 山口県漁協
9485 トクシマケンシンギヨレン 徳島県信漁連
9486 カガワケンシンギヨレン 香川県信漁連
9487 エヒメケンシンギヨレン 愛媛県信漁連
9488 コウチケンシンギヨレン 高知県信漁連
9489 フクオカケンシンギヨレン 福岡県信漁連
9490 サガケンシンギヨレン 佐賀県信漁連
9491 ナガサキケンシンギヨレン 長崎県信漁連
9493 オオイタケンギヨキヨウ 大分県漁協
9494 ミヤザキケンシンギヨレン 宮崎県信漁連
9495 カゴシマケンシンギヨレン 鹿児島県信漁連
9496 オキナワケンシンギヨレン 沖縄県信漁連
9900 ユウチヨ ゆうちょ
