00000250 20140423 000001 20140419 平成26年4月19日 13:30 ご入居 正午頃に無事ご入居。左記時間にラウンジにてウェルカムを行う。ご挨拶させて頂き、23日に改めてご連絡差し上げることをお伝えする。 1 20140527000000 IKOU
00000250 20140423 000002 20140423 平成26年4月23日 14:00 アセスメント 初回アセスメント実施。連日友人が来て片づけを手伝ってくれており、思いの外片付いていた。\n自立支援医療受給者であり、主治医は東京医大の丸田Ｄｒのまま心療内科を今後も受診する。その他整形と耳鼻科は東邦医大大橋病院（池尻大橋）、内科は馬事公苑クリニックに決め、診療情報提供書・紹介状をすでに準備していた（馬事ＣＬには今日のうちに渡す）。\n立位が保てず、足を広げてもかなりぐらぐらしている。そのため行動が制限され、ストレスが溜まりやすくなっている。訪問マッサージの希望も聞き取れたのでサービスにつないでいく。\n当初聞いていたよりも、きちんとご自分の状態を理解している方という印象を受けた。 1 20140527000000 IKOU
00000250 20140423 000003 20140424 平成26年4月24日 10:00 包括支援センター サービス担当者会議の日程が確定し、午前中にご連絡。スケジュール調整してみるとのことでお返事を待つ。ベースは変わらないが、支援の内容とこちらのサービス提供の仕方（リムジンの利用）等を簡単に説明し、週3回の整合性があるかをお尋ねする。「問題ないと思う」との返答。また今月からサービスを利用したい旨ご本人から承っており、その請求の仕方について伺う。確認して折り返すとのことで返事待ち。 1 20140527000000 IKOU
00000250 20140423 000004 20140424 平成26年4月24日 16:00 包括支援センター 午前中に問い合わせた件について。\n①担当者会議には欠席\n②予防支援では同月内に2箇所の事業所がサービスに入ることはできない。入るとすれば、前事業所の請求から按分して引き継いだ事業所に支払われる\n以上2点。\n①は原案が確定後に本案に本人署名の入ったものを包括へ郵送、コメントを入れて原本はご本人へ、コピーは包括とサービス事業所が保管となる\n②ご本人に説明し、その結果を明日の担当者会議後に報告する 1 20140527000000 IKOU
00000250 20140423 000005 20140424 平成26年4月24日 16:45 訪問 午前中から友人の介助のもと世田谷区役所へ諸手続きに行かれ、15:00過ぎにお戻りになる。\n途中区役所から2回ほどお電話を頂き対応したが、自立支援医療と訪問マッサージの関連について東京医大などの各方面へ電話をして調べたため、直接お伝えに伺う。\n自立支援医療は精神病そのものの受診に対して公費負担となるもので、精神病に付随する疾患については適用されない。よって現在の膝痛等の改善のために訪問マッサージを利用する場合は医療保険（ご本人の場合は国保）の対象となる。1回約4～500円かかることについては了承して頂けた。\n明日の担当者会議にご友人の出席は可能かをお聞きすると「軽井沢から来ているので明日の午後に帰る」とのこと。一番親しいご友人とのことで、完成前のケアプランについて話し、内容にご理解頂いた。 1 20140527000000 IKOU
00000250 20140423 000006 20140425 平成26年4月25日 16:00 サービス担当者会議 左記時間に開催。訪問介護や訪問マッサージの日程等も再度確認する。予防ケアプラン原案の内容に出席者全員の同意を頂き、ご本人のサインを頂く。\n昨日手続きをしてきた介護保険と自立支援医療証は変更申請中とのこと、正式なものが届き次第後連絡頂けるようお話する。 1 20140527000000 IKOU
00000250 20140423 000007 20140428 平成26年4月28日 _ 包括支援センター 杉並区地域包括　ケア24浜田山・坂本様宛に①基本情報②基本チェックリスト③予防ケアプラン本案④サービス担当者会議の要点⑤５月分利用票　をメール便で郵送する。 1 20140527000000 IKOU
00000250 20140423 000008 20140501 平成26年5月1日 10:30 訪介サービス初回 ケアスタッフと一緒に訪問し、初回サービス実施。布団干しの日であったが「いろいろ頼みたいの」と洗濯干しからスタート。「時間がかかって悪いけど、自分なりのやり方でお願いしたい」と一つ一つ説明を受けながら行う。ケアスタッフの手際の良さに「こんなに早く終わるなんて思ってなかった」と笑顔。続いてゴミの捨て方、水周りの掃除を指示のもと行う。「前のヘルパーさんはこんなにテキパキやってくれなかったわ」「きれいになりすぎるくらい、きれいになっちゃった」と大変喜んでいた。\n初めて使用する浴室の乾燥タイマーは、乾き切るまでの時間を確かめるため長めの４時間にセット。途中で見て頂き、完全に乾いていれば消して頂くようにする。 1 20140527000000 IKOU
00000250 20140423 000009 20140501 平成26年5月1日 14:00 訪マ無料体験 こころ・遠藤氏来館、居室までご案内する。\nちょうど区役所から新しい介護保険証が届いていたが、住所の間違いがあったため問い合わせ中であった。 1 20140527000000 IKOU
00000250 20140423 000010 20140501 平成26年5月1日 15:10 こころ遠藤氏より 無料体験が終わり、報告に来て下さる。マッサージの継続を希望されたため、同意書をクリニックへ出して下さった。同意書が出来てからサービス開始であることをご本人に説明したとのこと。三浦Ｄｒにも吉岡から一言お願いしておくとお伝えする。 1 20140527000000 IKOU
00000250 20140423 000011 20140502 平成26年5月2日 15:30 いなげや便 初めてのいなげや便リムジンに上野サ責と乗車。いなげやでは日用品の品揃えが非常に乏しかったため、先日友人に付き添われて行ったフジスーパーの方が良いということになり、来週はそちらへ行ってみる（28日に打ち合わせた時は、フジスーパー行きはリムジン送迎と買い物時間が希望に合わず、行かれないと判断していた）。\n14：10に玄関前に待ち合わせ。\n今日は自宅の売却手続きで午前中から忙しく、14：00からのサービスのことは失念していた。\n訪問マッサージについても、先日説明した内容が抜けてしまっているようだったので、再度電話にて説明した。 1 20140527000000 IKOU
00000250 20140423 000012 20140507 平成26年5月7日 _ クリニックより 馬事公苑クリニックを受診後、ＮＳから報告が入る。\nご本人から「太ってきた」と心配の声が上がる。1日3食をレストランで召し上がっているが、ご飯は量を調節することができるが、おかずはほぼ残さずに食べてしまっている。ご本人の適切なカロリー摂取量は1330kcalだが大雑把な計算でも最高で1900kcalほど、最低で1400kcalとなっている。週1回は体重を測定する日を設け、ご自分で食事摂取に気をつけて頂くほかはない。 1 20140527000000 IKOU
00000250 20140423 000013 20140513 平成26年5月13日 15:30 東京医科大学病院 左記時間に東京医科大学病院から帰宅。入居後初めての受診で気が張っていたのか、帰りのタクシーの中で「帰ったらすぐ寝ます」と仰っていた。\n丸田Ｄｒへは「とにかく毎日忙しくて、足の状態は良くない」「足に痛みがないのにインテバン軟膏を使い続ける必要があるか」「引っ越してから夜中に1回は起きてトイレに行くようになった」「訪問マッサージを頼んでいるが、やってもよいか」「内科（三浦Ｄｒ）の勧めで足のむくみ解消に弾性ストッキングを穿くようになった」ことを話し、インテバン軟膏は中止となった。むくみや夜中に目が覚めることは、新しい生活に次第に慣れていくうちに徐々に改善されていくだろうとの見解。また服薬内容に変更がないことから、本人の申し出を受けて今後の受診は3週間に1回⇒4週間に1回となった。\n最後に吉岡よりケアプランを見て頂きたい旨をお伝えし、郵送での送付を了解頂く。 1 20140527000000 IKOU
00000250 20140423 000014 20140522 平成26年5月22日 11:30 モニタリング 左記時間に訪問。6月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。\n引き続き、サービス開始より初のモニタリングを行う。\n訪問介護のサービスに関しては「てきぱきと良くやってくれるので助かってます」とのこと。夏用と冬用の布団の交換が一番大変だと仰っていたが、今日と明日の支援時間に布団カバーの洗濯や布団干しを行うことになり、やりたくてもできなかったことが一つずつ片付いている実感があるという。また訪問マッサージについても「気持ちがいい。この前はつい眠ってしまって、自分のいびきで起きたくらい」とこちらも効果を実感できている。\nまた、なかなか参加できないと言っていた施設のアクティビティも初心者の麻雀クラスに参加し、とても面白かったとのこと。大好きな映画は「もう少し家の中が片付いたら行きたい」と仰っていた。 1 20140527000000 IKOU
