00000229 20140806 000002 20140806 2014年8月6日 _ _ 1日から軽井沢の別荘に宿泊。本日帰館される。 1 20140828123400 00049
00000229 20140806 000003 20140813 2014年8月13日 _ 本人より連絡有り 14日のサービスは関中HPへ眼鏡を作成する為外出されるとの事。そのためサービス中止の依頼がある。振り替え可能なため、18日の14時30分～開始となる。山本CMへ報告。 1 20140828123400 00049
00000229 20140806 000004 20140821 2014年8月21日 10:00 訪問 サービスの為訪問。眼鏡は来週出来上がるとの事。歯科にも受診されており、昨日タクシーで出かけられたため疲労感あると話される。次回シーツ交換の旨伝える。絵画は現在作成しておらず、「ここは狭いから」と道具をトランクルームに片付けると話されていた。 1 20140828123400 00049
00000229 20140806 000005 20140828 2014年8月28日 10:00 訪問 訪問すると、眼鏡を使用されている。昨日眼鏡が仕上がり使用しているとの事。まだ距離感がつかめないが、新聞が読めるようになって良かったと喜ばれている。たまに眼鏡をつけている事を忘れてしまい虫眼鏡を使ってしまうとの事。注射も昨日からご自分で行なっていると話される。実質2回看護師が対応した。石井看護師に報告。またベッドパッとがとても体にあっており良く休めるとの事。＃412前田様が同じものを購入したいと、サービス中訪問される。本日シーツ交換のみで布団干しは天気が良い日におこなうとの事。先日お姉様がご逝去され譲り受けたアクセサリーをご覧になっており、スタッフにお話くださる。次回の受診は9月上旬 1 20140828123400 00049
00000229 20140925 000006 20140925 2014年9月25日 09:50 訪問 上長と共に訪問。10月より体制を変更し、馬事公苑スタッフが全員関わる旨を上長よりご本人に説明していただく。ご本人よりご了解頂く。 1 20140925180708 00049
00000229 20140925 000007 20140925 2014年9月25日 10:00 訪問 サービス実施。本日雨天の為、布団干しは行なわず次回に振り返る。眼鏡は現在使用しているが問題ないとの事。苑田会(人工関節センター)へ今後は1年後に受診される予定です。 1 20140925180708 00049
00000229 20140925 000008 20140918 2014年9月18日 11:00 天田CSより 本日1、3ヶ月ぶりの苑田会(人工関節センター)へ受診されるとの事。今後の受診についても確認されるとの事。 1 20140925180708 00049
00000229 20141002 000009 20141002 2014年10月2日 10:00 訪問 辻窪CS同行でサービス実施。ここ最近眩暈がするとの事。そのため、本日はリビングの椅子に座って新聞を読まれていた。 1 20141023142319 00049
00000229 20141002 000010 20141023 2014年10月23日 11:00 訪問 モニタリングのため訪問。現在も眩暈の訴えは聞かれているが、気を付けながら過ごされているとの事で、生活に支障はないと話される。 1 20141023142319 00049
00000229 20141110 000011 20141106 2014年11月6日 11:30 天田CSより お腹の調子、落ち着いたとのこと。「原因はなんだか分からなくて」と。サービス中は洗濯も行い、よく動いていた。サービス終了後、訪問美容利用。 1 20141127122610 00049
00000229 20141110 000012 20141101 2014年11月1日 09:45 緒方相談員より 便が緩い為昨日はなｸﾘﾆｯｸ受診し、処方薬を内服している。「月曜日が祝日なので、今日病院に行った方がよいか心配。」と仰り不安そうにされている。再度NSと一緒に訪問する事にする。 1 20141127122610 00049
00000229 20141110 000013 20141127 2014年11月27日 10:00 訪問 本日山肩CS同行にてサービス実施。天気が良いため、布団干しを行い冬用の羽毛布団に変えシーツ交換を行う。昨夜友人からメールがあり、その対応をしていたことろ本日寝坊してしまったとの事。お腹の調子は時々痛みがあり、お通じも緩いため、次回はなクリニックに相談するとの事。眩暈は現在も見られている。 1 20141127122610 00049
00000229 20141208 000014 20141204 2014年12月4日 11:00 天田CSより このところお腹の具合が安定しないとのこと。武田ＮＳより11：45にはなクリ受診の連絡入る。サービス中は、受診で先生に見せる処方薬を整理していた。昼はレストランで魚をオーダーすると言っていた。おかゆや雑炊も選択できることお伝えする。\n居室リビングにはイグアスの滝の油絵が。10年前に訪問し当時水彩画で描き、馬事公苑入居していた時に油絵にしたもの。今度の作品展で出すために、虹を修正しているところだと言っていた。 1 20141208132228 00049
