00000075 20130509 000001 20130509 平成25年5月9日 10:50 訪問 昨日、要支援２になったと連絡をいただき、確認と今後の流れを説明する。\n引き続き、ケアマネ依頼をされたので、調整する。\nまた、ケアプランをたてるためのアセスメントも実施。 1 20140527000000 IKOU
00000075 20130509 000002 20130520 平成25年5月20日 13:30 訪問 要介護１⇒要支援２になったため、サービス担当者会議を開催する。\nサービス内容は、継続で様子をみる。\nご主人は、要支援になったことに納得がいかないようだが、サービスの必要性を確認し、継続できることで落ち着かれる。 1 20140527000000 IKOU
00000075 20130509 000003 20130529 平成25年5月29日 14:00 訪問 来月の予定を確認する。\n先日、訪問リハビリで「四点杖」を試したとのこと。\nただし、重くて使いこなすまでには至らなかったとのこと。夫としては「四点杖でダイニングまで行けたらいいな」と感想を述べていた。 1 20140527000000 IKOU
00000075 20130509 000004 20130628 平成25年6月28日 14:00 訪問 来月の予定と現状確認をする。\n先日、四点杖でダイニングまで歩行訓練を行ったとのこと。\n「今後、四点杖のレンタルを柴PTから依頼があるかも」とのこと。\n7月4日、たちばな台クリニックに受診予定。 1 20140527000000 IKOU
00000075 20130509 000005 20130701 平成25年7月1日 14:20 訪問リハ柴PTよりTEL 本日、リハビリで一本杖と四点杖の訓練で、どちらが良いか検討し、しばらく四点杖で訓練をしたいとのこと。\n福祉用具に手配をする。支持基底面が小さいモノを柴PTより依頼あり。 1 20140527000000 IKOU
00000075 20130706 000001 20130708 平成25年7月8日 13:30 訪問 四点杖を導入するために、サービス担当者会議を開催する。\n軽量の今まで練習していたモノと似たようなタイプを選ばれる。（100単位／月）\n\n先週の受診の検査結果で、今週「24時間心電図ホルダー」を装着するとのこと。 1 20140527000000 IKOU
00000075 20130706 000002 20130724 平成25年7月24日 14:00 訪問 四点杖は練習中。最近は、訪問リハビリ以外でも室内の歩行に使ってみている。\n足のむくみあり。利尿剤を服用している。PTより弾性ソックスの購入もアドバイスされたとのこと。\n8月16日（金）たちばな台クリニック受診予定。24時間心電図ホルダーの結果を聞く予定。 1 20140527000000 IKOU
00000075 20130706 000003 20130821 平成25年8月21日 14:00 訪問 モニタリング実施\n先月の弾性ソックスは、むくみも軽減してきたので、いらないとのこと。\nまた、24時間心電図ホルダーの結果は、問題なかったとのこと。\n最近、夜が暑くて眠れないとのこと。 1 20140527000000 IKOU
00000075 20130706 000004 20130906 平成25年9月6日 10:30 本人よりTEL 9月16日（月）敬老会のイベントがあり、リハビリをキャンセルしたいとのこと。\n振替希望があるか伺うと「特に希望しない」とのこと。\n横浜総合病院の柴PTにキャンセルの連絡を入れる。 1 20140527000000 IKOU
00000075 20130706 000005 20130918 平成25年9月18日 14:00 訪問 来月の予定を確認する。\n下肢の状態は変わらず、四点杖はリハビリしているが、怖いとのこと。\n昨日の敬老の日は、台湾式お茶と夕食がお祝い膳だったとのことです。\n館内のイベントは楽しく参加できている様子。 1 20140527000000 IKOU
00000075 20130706 000006 20130927 平成25年9月27日 17:30 青葉台CP佐藤看護師よりTEL 状態もサービス内容も変化なく、相談の結果、サービス担当者会議は省略し、各事業所の照会をもとにケアプランを作成することとする。 1 20140527000000 IKOU
00000075 20131021 000001 20131023 平成25年10月23日 14:00 訪問 新しいケアプランの説明をし、同意を得る。\n現在、ダブルT字杖歩行を行っているが、怖くて力んでしまうとのこと。\n柴PTが、自主トレメニューを作成してくださり、毎日なんとか実施している。\n話は変わり、「訪問リハビリの利用料が毎月郵便局での振り込みなので、引き落しにならないか」とのこと。\n横浜総合病院に確認をする。 1 20140527000000 IKOU
00000075 20131021 000002 20131023 平成25年10月23日 16:15 横浜総合病院にTEL 医事課の佐藤氏、応対。\n現在、病院の口座をもっておらず、全員、振込み形式となっている。\n引き落しについては、検討はされており、まだ対応可能とまで話がすすんでいないとのこと。 1 20140527000000 IKOU
00000075 20131021 000003 20131111 平成25年11月11日 08:55 本人よりTEL 本日、夫が心房細動を起こし、今、病院に来ているとのこと。入院をすすめられ、慌ただしいので本日のリハビリはキャンセルしたいとのこと。\nケアマネから横浜総合病院の訪問リハビリに報告する。 1 20140527000000 IKOU
00000075 20131021 000004 20131113 平成25年11月13日 11:10 TEL 本人より、「夫の入院が延びており、フロントにご迷惑をかけたくないので、自費で車椅子を借り、自費のヘルパーさんを頼みたい」とのこと。状況が見えないので、一旦、電話を切り、桜台のフロントに連絡をする。\nフロントの自費サービスで荷物を持って行ったりは可能。車椅子も無料で貸し出しできるとのこと。また、本日、支配人が荷物を取りに行き、今週中には退院できそうとのこと。\n上記の内容を踏まえ、本人に11:30に介護タクシーを頼んでいただき、状況把握をするため、たちばな台クリニックに同行することで了解を得る。車椅子は、桜台のものをお借りする。 1 20140527000000 IKOU
00000075 20131021 000005 20131115 平成25年11月15日 11:30 たちばな台クリニックへ 桜台の車椅子を借りて、介護タクシーでたちばな台クリニックに行く。\nご主人は、お元気そうで、本人も安心される。明日、退院が決定したとのこと。\n自費のヘルパーや車椅子はいらないことを確認する。\n18日の訪問リハビリは通常どおり実施予定。本人は気がのらない様子だったが、今週休んだので、頑張るよう、ご主人と一緒に説明する。 1 20140527000000 IKOU
00000075 20131021 000006 20131120 平成25年11月20日 14:00 訪問 年末年始のサービス日程の確認を行う。通常通りで良いとのこと。\nご主人は、無事、16日に退院され、本人も安心された様子。 1 20140527000000 IKOU
00000075 20131021 000007 20131125 平成25年11月25日 _ 本人よりTEL ご主人の体調不良のため、リハビリをキャンセルしたいとのこと。\n担当ケアマネが休みのため、臼井職員が対応する。 1 20140527000000 IKOU
00000075 20131021 000008 20131127 平成25年11月27日 09:20 TEL 様子伺いのTELをする。\nご主人はやはり体調不良が続いており、風邪の診断をしてもらい薬を処方されたが、咳が止まらないので、今もタクシーで受診に出かけたとのこと。\n本人も風邪気味のようで、声がおかしかった。静養するよう助言する。 1 20140527000000 IKOU
00000075 20131021 000009 20131202 平成25年12月2日 09:17 TEL 本人より9時過ぎに入電があったが、朝礼中だったため、かけなおす。\nご主人は、体調不良のままで、本人も風邪がうつってしまったとのこと。本日のリハビリもキャンセルしたいとのこと。\nまた、ご主人の体力低下に伴い、気休めのため車椅子を購入したいとのこと。万が一、ご主人が本人一緒に歩く体力がないときには、車椅子を利用したいと申し出があり、話し合った結果、購入を決めたとのこと。\n色々な業者に問い合わせてみたいので、少しお時間をいただく。 1 20140527000000 IKOU
00000075 20131021 000010 20131209 平成25年12月9日 11:30 訪問 車椅子の購入の件で、情報提供する。\nまた、本人より「ご主人の入院を期に、気が弱くなってしまい、これ以上、年なのでリハビリは期待できないからサービスを終了したい」と希望があがる。リハビリの先生と良く相談して、決めてみてはと伝える。\nまた、ケアマネとして、リハビリ継続の必要性を伝える。\n「本日、PMのリハビリで話をしてみます」とのこと。 1 20140527000000 IKOU
00000075 20131021 000011 20131209 平成25年12月9日 12:00 横浜総合病院　柴PTにTEL 上記の内容を報告し、本日のリハビリで話し合ってもらう。\n柴PTも、「リハビリをやめて、車椅子が手元にあれば、歩かなくなってしまう恐れが充分考えられる」と懸念している。 1 20140527000000 IKOU
00000075 20131021 000012 20131209 平成25年12月9日 15:30 まつもとケアアシストにTEL 本人、ご主人と検討した結果、車椅子の購入依頼をする。\n「アルミ自走式車いす」24,900円を注文する。 1 20140527000000 IKOU
00000075 20131021 000013 20131210 平成25年12月10日 12:15 横浜総合病院　柴PTよりTEL 昨日の話の内容を報告いただく。\nやはり、気力の低下とリハビリを終了したいという意思は強く、PTからは「運動する習慣がなくなってしまうと筋力がますます低下してしまうこと」を伝え、今月は相談しながら続けることになった。\n今後のことは、今月の話の中で決めていくとのこと。 1 20140527000000 IKOU
00000075 20131021 000014 20131218 平成25年12月18日 14:15 訪問 車椅子の購入後、確認をする。1回、ダイニングから戻れなくなり、ご主人に車椅子を持ってきてもらったとのこと。やはり、あると安心とのこと。\n本日は、訪問リハビリの継続については触れず、1月も通常どおりの話をすると、何もおっしゃられなかったので、そのまま話をあわせる。ただし、四点杖はいらなくなったとのことで、返却手続きをする。\n年末年始の調整を確認する。\nご夫婦とも、体調管理の難しさを実感しているとのこと。「年には勝てません」とのこと。 1 20140527000000 IKOU
00000075 20131021 000015 20140121 平成26年1月21日 14:15 訪問 モニタリング実施\n次回のたちばな台クリニック受診は、3月の予定。\nむくみは、薬のコントロールが効いており、軽減されている。\n館内の様子を良く教えてくださる。 1 20140527000000 IKOU
00000075 20131021 000016 20140219 平成26年2月19日 15:00 訪問 今月初旬から咳が止まらず、受診し処方してもらったとのこと。\n発熱はなく、薬はあまり効かなかったとのこと。\nしばらくリハビリはお休みしており、体力の低下を実感しているとのこと。\n本日、介護保険更新手続きを行う。 1 20140527000000 IKOU
00000075 20131021 000017 20140318 平成26年3月18日 13:05 柴PTよりTEL 今月で、内部異動のため担当を変わることを本人に伝えたところ、本人から「これを機に、訪問リハビリは終了したい」と申し出があった。目的は達しており、これ以上の効果を望んでいないので、訪問リハビリとしても終了で良いとのこと。一つの評価が下ったため、次回の訪問で最終確認を行う。\n予定では、今月いっぱいで訪問リハビリは終了となる。 1 20140527000000 IKOU
00000075 20131021 000018 20140329 平成26年3月29日 14:00 訪問 来月の予定を確認する。\nやはり、リハビリはしばらく様子をみたいとのこと。体調は、やっと咳が止まり落ち着いているとのこと。\n認定調査は、混んでいるため、来月になる。日程が決まり次第、連絡する。\n４月１１日は、通院予定。 1 20140527000000 IKOU
00000075 20131021 000019 20140423 平成26年4月23日 14:00 訪問 認定調査実施（立会う）\n\n先日、クリニックで「カリウム値が高い」と言われ、血圧の薬をストップしている。\n次回の検査結果で、治療方針が決まるとのこと。カリウム値が高いと、心臓に影響するとのこと。\n次回の訪問は、新しい介護保険証が届いてから、調整する旨の説明をする。 1 20140527000000 IKOU
