#!/bin/bash
#
# KOJINATESEIKYUSHO_SAKUSEI.KEISAN.EVENT 施設請求計算部分のCGI
#
# Written by S.Otsubo

# 設定ファイル読込
source /home/hands/.bashrc &> /dev/null
source /home/hands/E-LIFE/KEIRI/CGI/KOJINATESEIKYUSHO_SAKUSEI.INI &> /dev/null

# ログ
[ ! -e /home/hands/E-LIFE/KEIRI/TRACE_LOG/${today} ] && mkdir /home/hands/E-LIFE/KEIRI/TRACE_LOG/${today}
exec 2> /home/hands/E-LIFE/KEIRI/TRACE_LOG/${today}/LOG.$(basename ${0}).${HOSTNAME}.${current_time}; set -xv
#---------------------------------------------------------------

#---------------------------------------------------------------
function error_exit {
  message="${1}"
  echo "${message}"
  exit 1
}
#---------------------------------------------------------------

#---------------------------------------------------------------
# 引数設定
namefile=${1}
# 変数
eval $(name-source ${namefile})
seikyu_syori_month="${year}${month}"
seikyu_syori_next_month="$(mdate ${seikyu_syori_month}m/+1)"
seikyu_syori_two_next_month="$(mdate ${seikyu_syori_month}m/+2)"
seikyu_syori_last_month="$(mdate ${seikyu_syori_month}m/-1)"
seikyu_syori_two_last_month="$(mdate ${seikyu_syori_month}m/-2)"
#---------------------------------------------------------------


#---------------------------------------------------------------
# 3.実績系をとりまとめする(税はデータに入ってるから計算しない)

# イベント代の集計

# ${seikyu_dir}/SCHEDULE/${shisetsu}/${seikyu_syori_month}/SCHEDULE_RIYOUSHA_SEIKYU
# 1:施設ID     2:スケジュールID 3:利用者ID  4:建屋ID  5:開催日付
# 6:イベント名 7:課税区分       8:税率      9:費用    10:税込価格
# 11:備考      12:削除フラグ    13:更新時間 14:更新者
# -
# ${seikyu_dir}/SCHEDULE/${shisetsu}/${seikyu_syori_month}/SCHEDULE_GUEST_SEIKYU
# 1:施設ID     2:スケジュールID 3:関係入居者ID 4:建屋ID    5:開催日付
# 6:イベント名 7:ゲスト名       8:課税区分     9:税率      10:費用
# 11:税込価格  12:備考          13:削除フラグ  14:更新時間 15:更新者
# -
# イベントの課税区分
# 1：課税 2：非課税

# ------------------------------------------
# 利用者側の集計
cjoin0 key=1 <(echo "${shisetsu}") ${seikyu_dir}/SCHEDULE/${shisetsu}/${seikyu_syori_month}/SCHEDULE_RIYOUSHA_SEIKYU |
awk '$12!="9"' -                       |
self 3 5/7 9/10                        |
# 1:利用者ID 2:開催日付 3:イベント名 4:課税区分 5:費用
# 6:税込価格
# -
# 費用がないスケジュールは外す
awk '$5!="0"' -                        |
awk '$5!="_"' -                        | #アンスコもなぜか入っていたので除外
# 課税区分を変換する
awk '{if($4=="1")
        {$4="1";}
      else if($4=="0")
        {$4="2";};
      print}' -                        |
# inputの形にする
#   行分類フラグ20：個別利用料明細行
#   項目ID：event
#   特別処理フラグ：0
awk '{print "'${seikyu_syori_month}'",$1,"20","event",$2,\
            $4,$5,$6,\
            int($6-$5),\
            substr($2,1,4)"年"substr($2,5,2)"月"substr($2,7,2)"日開催の「"$3"」分",\
            "0","_","1","'${current_time}'","'${userid}'"}' -   |
# 1:処理月          2:入居者ID   3:行分類フラグ 4:項目ID    5:請求年月日
# 6:非課税フラグ    7:金額税抜き 8:金額税込み   9:税額      10:内訳1
# 11:特別処理フラグ 12:アンスコ  13:削除フラグ  14:更新時間 15:更新者
self 1/3 12 4 12 5/10 12 11 12 12 12 12 12 12 12 12 12 12 13/15 |
# 1:処理月    2:入居者ID   3:行分類フラグ 4:契約ID          5:項目ID
# 6:契約枝番  7:請求年月日 8:非課税フラグ 9:金額税抜き      10:金額税込み
# 11:税額     12:内訳1     13:内訳2       14:特別処理フラグ 15:予備
# 16:予備     17:予備      18:予備        19:予備           20:予備
# 21:予備     22:予備      23:予備        24:予備           25:削除フラグ
# 26:更新時間 27:更新者
LANG=C sort                                                     > ${tmp}-EVENT_INPUT1 #集計対象!!
# ------------------------------------------

# ------------------------------------------
# ゲスト側の集計
cjoin0 key=1 <(echo "${shisetsu}") ${seikyu_dir}/SCHEDULE/${shisetsu}/${seikyu_syori_month}/SCHEDULE_GUEST_SEIKYU |
awk '$13!="9"' -                        |
self 3 5/6 8 10/11 7                    |
# 1:関係入居者ID 2:開催日付 3:イベント名 4:課税区分 5:費用
# 6:税込価格     7:ゲスト名
# -
# 費用がないスケジュールは外す
awk '$5!="0"' -                         |
awk '$5!="_"' -                         | #アンスコもなぜか入っていたので除外
# 課税区分を変換する
awk '{if($4=="1")
        {$4="1";}
      else if($4=="0")
        {$4="2";};
      print}' -                         |
# inputの形にする
#   行分類フラグ20：個別利用料明細行
#   項目ID：event
#   特別処理フラグ：0
awk '{print "'${seikyu_syori_month}'",$1,"20","event",$2,\
            $4,$5,$6,\
            int($6-$5),\
            substr($2,1,4)"年"substr($2,5,2)"月"substr($2,7,2)"日開催の「"$3"」"$7"様分",\
            "0","_","1","'${current_time}'","'${userid}'"}' -   |
# 1:処理月          2:入居者ID   3:行分類フラグ 4:項目ID    5:請求年月日
# 6:非課税フラグ    7:金額税抜き 8:金額税込み   9:税額      10:内訳1
# 11:特別処理フラグ 12:アンスコ  13:削除フラグ  14:更新時間 15:更新者
self 1/3 12 4 12 5/10 12 11 12 12 12 12 12 12 12 12 12 12 13/15 |
# 1:処理月    2:入居者ID   3:行分類フラグ 4:契約ID          5:項目ID
# 6:契約枝番  7:請求年月日 8:非課税フラグ 9:金額税抜き      10:金額税込み
# 11:税額     12:内訳1     13:内訳2       14:特別処理フラグ 15:予備
# 16:予備     17:予備      18:予備        19:予備           20:予備
# 21:予備     22:予備      23:予備        24:予備           25:削除フラグ
# 26:更新時間 27:更新者
LANG=C sort                                                     > ${tmp}-EVENT_INPUT2 #集計対象!!
# ------------------------------------------
#---------------------------------------------------------------

exit 0

