00000216 20140806 000002 20140806 2014年8月6日 15:10 辻窪CSより 本日入浴時に足の爪を確認したところ、巻き爪が痛いとの事。ケアでは対応できない為、看護師に報告。 1 20140820105959 00049
00000216 20140806 000004 20140808 2014年8月8日 09:00 訪問 自費サービスにて朝の体操声かけを行なう。行きたくないと話されるも、その後は体操に最後まで参加されたとの事。 1 20140820105959 00049
00000216 20140806 000005 20140811 2014年8月11日 08:10 訪問 自費サービスにて訪問する。弾性ソックスを履いていないため促し装着。 1 20140820105959 00049
00000216 20140806 000006 20140811 2014年8月11日 14:10 訪問 入浴の為訪問。既に弾性ソックスを脱がれていた。そのためそのまま大浴場へ。本日は少し湯船に浸かって頂き、洗髪・洗身実施。足の巻き爪は看護師対応にて施行。その後、痛みの訴えは聞かれていない。 1 20140820105959 00049
00000216 20140806 000007 20140819 2014年8月19日 09:00 辻窪CSより申し送り 18日（月）入浴時、便臭がしたためトイレでリハパン、スラックスをトイレで脱いでもらう。本人「ごめんなさい、汚しちゃった」と話される。周囲に入居者様が居たが特に問題なく入浴実施。 1 20140820105959 00049
00000216 20140808 000003 _ _ _ _ _ 1 20140808205017 00049
00000216 20140909 000008 20140908 2014年9月8日 09:00 申し送り・看護師 本人より、左手第2指巻き爪に痛みがあるの事。そのため気にならないようバンドエイドで保護する。今後の対応は春日NSへ確認する事となる。 1 20140930194308 00049
00000216 20140909 000009 20140911 2014年9月11日 13:00 訪問 サービス時は、洗濯物をたたんでくださる。雨が降りそうと心配されていた為、室内に洗濯物を干し対応する。 1 20140930194308 00049
00000216 20140909 000010 20140930 2014年9月30日 11:00 妹様より連絡有り 本人不在であった為、事業所に連絡が妹様より入る。本日はデイサービスに行かれているため、夕方まで戻らない旨を伝える。妹様より10月26日に母の100歳の誕生会を行なうため、その件をご本人に話したいとの事、そのためデイサービス帰館後に連絡を入れてもらうよう依頼を受ける。 1 20140930194308 00049
00000216 20140909 000011 20140930 2014年9月30日 11:40 看護師へ報告 上記の件、看護師へ報告。夕食前にインスリンがあるため看護師が訪問する際に、電話を掛けて頂く事とんなる。 1 20140930194308 00049
00000216 20140909 000012 20140930 2014年9月30日 16:00 テルウェルより連絡あり 本日風邪症状見られており、咳をされていたとの事。昼食は全量摂取されたが、先ほど嘔吐されベッドで休んでいる。歩行も出来、熱もないため様子をみている。いつもどおり17時に帰館されるとの事。 1 20140930194308 00049
00000216 20140909 000013 20140930 2014年9月30日 19:00 看護師より 咳はされていたが、熱もなく食事もレストランへ行かれたとの事。ご家族様への連絡はご本人から電話してもらったが、留守番電話のため、明日再度連絡する事となる。 1 20140930194308 00049
00000216 20141016 000014 20141016 2014年10月16日 18:00 山本CMより お母様の100歳のお祝いが11月2日（日）に決定しました。（お部屋に紙で貼ってあります）\nこの外出に向け妹様からの依頼があり、10月30日（木）11：00~12：00でヘアセットをプレシャスで行います。\n※カットは本日実施済み\n11月1日（土）に入浴することで、頭を洗わなかったとしても崩れてしまうそうなのですが、尿臭など衛生面を考え入浴は予定通り行います。 1 20141026183821 00049
00000216 20141016 000015 20141019 2014年10月19日 09:20 山肩CSより 夜勤NSより本日体調がすぐれないと報告を受ける・そのため自費サービスの体繰は中止となる。 1 20141026183821 00049
00000216 20141016 000016 20141020 2014年10月20日 15:10 山肩CSより 入浴拒まれるも声かけにて実施される。 1 20141026183821 00049
00000216 20141016 000017 20141026 2014年10月26日 14:10 訪問 昨日施設イベント参加のため、本日入浴サービス実施。爪の痛み等聞かれなかった。 1 20141026183821 00049
00000216 20141101 000018 20141101 2014年11月1日 14:10 訪問 入浴サービスのため訪問。明日外出のため、化粧品の確認を行う。左手の巻き爪はバンドエイドで処置されていた。 1 20141129220742 00049
00000216 20141101 000019 20141102 2014年11月2日 11:30 吉岡CS 本日お母様の100歳を祝う会に参加のため、自費サービス(30分)で準備を行った。 1 20141129220742 00049
00000216 20141101 000020 20141103 2014年11月3日 15:10 天田CS 本日体調も変わらず、入浴実施。湯船につかり、よく温まったとの事。 1 20141129220742 00049
00000216 20141101 000021 20141106 2014年11月6日 14:00 辻窪CSより 掃除のため訪問する。ゴミ箱内はリハパンが処分してあったため、尿臭有り。 1 20141129220742 00049
00000216 20141101 000022 20141108 2014年11月8日 14:10 訪問 入浴のため訪問。左手第2指巻爪はバンドエイドで保護しているが一度外す。本人痛みの訴えあり。 1 20141129220742 00049
00000216 20141101 000023 20141119 2014年11月19日 14:10 訪問 サービスの為訪問。トイレ促した際に尿臭を確認する。特に問題ないためそのまま浴場へ。臀部をよくあらってもらってから湯船につかる。左手第2指の巻き爪痛みあり、看護師へ報告。 1 20141129220742 00049
00000216 20141101 000024 20141129 2014年11月29日 14:00 訪問 みさこ様来館されており、15時からクリニック受診の為、早めにサービス実施する。山本CMより指示あり。みさこ様より巻き爪用のテープを購入して頂いた。入浴後使用するため看護師に確認してもらうも爪が短くテープが使用できなかった。その旨みさこ様へ報告する。モニタリング実施。 1 20141129220742 00049
00000216 20141202 000025 20141202 2014年12月2日 08:10 訪問 自費サービスの為訪問すると尿臭もなく、表情良い。リハパン交換し服薬を行う。本日デイサービスの為お話しすると、理解されていた。 1 20141202113647 00049
