00000301 20140708 00002 水 13:15 14:20 00011 00015 00016 00017 身体2生活1 ご本人の体調確認、容態の観察、記録等\n入浴、着替え、移動の見守り、水分補給 ベッドシーツ、包布カバー、枕カバーの交換\nベッド周りの掃除 45 20 ・体調不良時は、全身清拭、シャワー浴で対応します（身体1）。\n・洗髪はご希望時のみ。\n（理美容で対応のため）\n・感音性難聴があり、耳が聞こえないため、筆談にてコミュニケーションをとります。 65 1 20140708134820 00014
00000301 20140708 00003 土 13:15 14:00 00011 00015 00016 00017 身体2 ご本人の体調確認、容態の観察、記録等 入浴、着替え、移動の見守り、水分補給 5 40 _ 45 1 20140708134820 00014
00000301 20140708 00004 金 10:30 10:50 00011 00015 00016 00017 身体1 ご本人の体調確認、容態の観察、記録等 洗濯、乾燥（物干し） 5 15 _ 20 1 20140708134820 00014
00000301 20140716 00002 水 13:15 14:00 00011 00015 00016 00017 身体2 ご本人の体調確認、容態の観察、記録等\n入浴、着替え、移動の見守り、水分補給 _ 45 _ ・体調不良時は、全身清拭、シャワー浴で対応します（身体1）。\n・洗髪はご希望時のみ。\n（理美容で対応のため）\n・感音性難聴があり、耳が聞こえないため、筆談にてコミュニケーションをとります。 45 1 20140725181232 00014
00000301 20140716 00003 土 13:15 14:20 00011 00015 00016 00017 身体2生活1 ご本人の体調確認、容態の観察、記録等\n入浴、着替え、移動の見守り、水分補給 ベッドシーツ、包布カバー、枕カバーの交換\nベッド周りの掃除 45 20 _ 65 1 20140725181232 00014
00000301 20140716 00004 金 10:30 10:50 00011 00015 00016 00017 身体1 ご本人の体調確認、容態の観察、記録等 洗濯、乾燥（物干し） 5 15 _ 20 1 20140725181232 00014
00000301 20140725 00002 水 13:15 14:00 00011 00015 00016 00017 身体2 ご本人の体調確認、容態の観察、記録等\n入浴、着替え、移動の見守り、水分補給 _ 45 _ ・体調不良時は、全身清拭、シャワー浴で対応します（身体1）。\n・洗髪はご希望時のみ。\n（理美容で対応のため）\n・感音性難聴があり、耳が聞こえないため、筆談にてコミュニケーションをとります。 45 1 20140725182053 00014
00000301 20140725 00003 土 13:15 14:20 00011 00015 00016 00017 身体2生活1 ご本人の体調確認、容態の観察、記録等\n清拭、洗髪、着替え、水分補給 ベッドシーツ、包布カバー、枕カバーの交換\nベッド周りの掃除 45 20 _ 65 1 20140725182053 00014
00000301 20140725 00004 金 10:30 10:50 00011 00015 00016 00017 身体1 ご本人の体調確認、容態の観察、記録等 洗濯、乾燥（物干し） 5 15 _ 20 1 20140725182053 00014
00000301 20141001 00002 水 13:15 14:00 00011 00015 00016 00017 身体2 ご本人の体調確認、容態の観察、記録等\n 入浴、更衣、移動の見守り、一部介助、水分補給 5 40 ・体調不良時は、全身清拭、シャワー浴で対応します。\n・洗髪はご希望時のみ。\n（理美容で対応のため）\n・感音性難聴があり、耳が聞こえないため、筆談にてコミュニケーションをとります。 45 1 20141001174220 00014
00000301 20141001 00003 土 13:15 14:20 00011 00015 00016 00017 身体2生活1 ご本人の体調確認、容態の観察、記録等\n清拭、更衣、移動の見守り、一部介助、水分補給 ベッドシーツ、包布カバー、枕カバーの交換\nベッド周りの掃除 45 20 _ 65 1 20141001174220 00014
00000301 20141001 00004 金 10:30 10:50 00011 00015 00016 00017 身体1 ご本人の体調確認、容態の観察、記録等 移動の見守り、洗濯、たたみ、収納 5 15 _ 20 1 20141001174220 00014
00000301 20141029 00002 水 13:15 14:00 00011 00015 00016 00017 身体2 ご本人の体調確認、容態の観察、記録等\n 入浴、更衣、移動の見守り、一部介助、水分補給 5 40 ・体調不良時は、全身清拭、シャワー浴で対応します。\n・洗髪はご希望時のみ。\n（理美容で対応のため）\n・感音性難聴があり、耳が聞こえないため、筆談にてコミュニケーションをとります。 45 1 20141029200911 00014
00000301 20141029 00003 土 13:15 14:20 00011 00015 00016 00017 身体2生活1 ご本人の体調確認、容態の観察、記録等\n清拭、更衣、移動の見守り、一部介助、水分補給 ベッドシーツ、包布カバー、枕カバーの交換\nベッド周りの掃除 45 20 _ 65 1 20141029200911 00014
00000301 20141029 00004 金 10:30 10:50 00011 00015 00016 00017 身体1 ご本人の体調確認、容態の観察、記録等 移動の見守り、洗濯、たたみ、収納 5 15 _ 20 1 20141029200911 00014
