#!/bin/bash
#
# KOJINJYOUHOU_SHOUSAI_RENRAKUSAKI.DISPLAY
# 個人情報詳細　連絡先タブ　表示用CGI
#
# Written by E.Okuda　2013/12/11

#--------------------------------------------------------------

# ログ
exec 2> /home/hands/E-LIFE/UNEI/APLOG/LOG.$(basename ${0}).${HOSTNAME}.$(date "+%Y%m%d"); set -xv

source /home/hands/.bashrc &> /dev/null
source /home/hands/E-LIFE/UNEI/CGI/UNEI.INI &> /dev/null
#--------------------------------------------------------------
#--------------------------------------------------------------
# 変数の定義
tmp=/var/tmp/${$}

namedata=$1
data=$2
result=$3
today="$(date +%Y%m%d)"

#--------------------------------------------------------------
rm -f $tmp-*
#--------------------------------------------------------------

# ディレクトリ設定
app_dir="${home_dir}/UNEI"
cgi_dir="${app_dir}/CGI"
html_dir="${app_dir}/HTML"
pompa_dir="${app_dir}/POMPA"

# 必要な値の取得
eval $(name-source ${namedata})
#USERNAME=$(awk '$1=="'${USER_ID}'"{print $2}' ${tbl_dir}/JYUGYOIN_NAME)

# 渡ってきたデータを取得
#if [ ${CONTENT_LENGTH:-0} -gt 0 ]; then
#  dd bs=${CONTENT_LENGTH} |
#  cgi-name -d_ -i_
#else
#  :
#fi > $tmp-name

MODE=$(nameread "MODE" ${namedata})
[ -z "${MODE}" -o "${MODE}" = "_" ] && MODE="init"
RIYOUSHAID=$(nameread              "RIYOUSHAID"      $namedata)
#--------------------------------------------------------------
#--------------------------------------------------------------
# 登録の場合は入力されたNAMEデータを活用
#if [ "$MODE" = "touroku" ] ; then
#KinkyuujiKoushinbi=$(date +%Y%m%d | awk '{print substr($1,1,4)"/"substr($1,5,2)"/"substr($1,7,2)}')
# それ以外のときはsearchの結果データから取得
#elif [ "$MODE" = "init" ] ; then
  awk '$1=="kihon"{print $0}' ${data} |
  delf 1 > $tmp-kihon_data
# 1:利用者(入居者)ID 2:利用者(入居者)氏名 3:利用者(入居者)氏名カナ 4:性別 5:和暦：元号
# 6:和暦：誕生年     7:和暦：誕生月       8:和暦：誕生日           9:年齢 10:現住所
# 11:携帯電話番号    12:感染症

  awk '$1=="kinkyuuji"{print $0}' ${data} |
  delf 1 > $tmp-kinkyuuji_data
# 1:利用者(入居者)ID         2:住所                 3:固定電話              4:携帯電話             5:入居日
# 6:更新日                   7:希望医療機関1        8:希望医療機関2         9:希望医療機関3        10:希望しない金融機関1
# 11:希望しない金融機関2     12:希望しない金融機関3 13:緊急時連絡先1：氏名  14:緊急時連絡先1：続柄 15:緊急時連絡先1：固定電話
# 16:緊急時連絡先1：携帯電話 17:緊急時連絡先1：住所 18:緊急時連絡先2：氏名  19:緊急時連絡先2：続柄 20:緊急時連絡先2：固定電話
# 21:緊急時連絡先2：携帯電話 22:緊急時連絡先2：住所 23:緊急時連絡先3：氏名  24:緊急時連絡先3：続柄 25:緊急時連絡先3：固定電話
# 26:緊急時連絡先3：携帯電話 27:緊急時連絡先3：住所 28:治療病1：病名        29:治療病1：医療機関名 30:治療病1：電話番号
# 31:治療病1：医師           32:治療病1：その他     33:治療病2：病名        34:治療病2：医療機関名 35:治療病2：電話番号
# 36:治療病2：医師           37:治療病2：その他     38:治療病3：病名        39:治療病3：医療機関名 40:治療病3：電話番号
# 41:治療病3：医師           42:治療病3：その他     43:アレルギー           44:アレルギー備考      45:感染症
# 46:感染症備考              47:介護認定            48:身体障害者手帳       49:血液型              50:血液型Rh式
# 51:血液型備考              52:肺炎球菌ワクチン    53:肺炎球菌ワクチン備考 54:内服薬              55:既往歴1：病名
# 56:既往歴1：年齢           57:既往歴1：治療法     58:既往歴2：病名        59:既往歴2：年齢       60:既往歴2：治療法
# 61:既往歴3：病名           62:既往歴3：年齢       63:既往歴3：治療法      64:既往歴4：病名       65:既往歴4：年齢
# 66:既往歴4：治療法         67:既往歴5：病名       68:既往歴5：年齢        69:既往歴5：治療法

  awk '$1=="renrakusaki"{print $0}' ${data} |
  delf 1  > $tmp-renrakusaki_jyunbi

  if [ -s $tmp-renrakusaki_jyunbi ] ; then
    cat $tmp-renrakusaki_jyunbi |
    self 20 1/NF                |
# 1:緊急時個人データ反映  2:利用者(入居者)ID 3:連絡先ＩＤ     4:連絡先氏名     5:連絡先氏名カナ
# 6:連絡先性別            7:連絡先続柄       8:連絡先続柄備考 9:連絡先優先順位 10:電話番号1
# 11:電話番号2            12:E-mail          13:郵便番号      14:住所          15:勤務先
# 16:請求書送先           17:身元引受人      18:返還金受取人  19:代理人        20:備考
# 21:緊急時個人データ反映 22:予備1           23:予備２        24:予備３
    LANG=C sort -k1,1 -k8,8   |
# 緊急個人データ反映に入ってる番号1-1、2-1、3-1優先で並べる
    rank ref=1                |
    LANG=C sort               |
    delf 1 2                  |
    rank                      
# 1:表示順                2:利用者(入居者)ID 3:連絡先ＩＤ     4:連絡先氏名     5:連絡先氏名カナ
# 6:連絡先性別            7:連絡先続柄       8:連絡先続柄備考 9:連絡先優先順位 10:電話番号1
# 11:電話番号2            12:E-mail          13:郵便番号      14:住所          15:勤務先
# 16:請求書送先           17:身元引受人      18:返還金受取人  19:代理人        20:備考
# 21:緊急時個人データ反映 22:予備1           23:予備２        24:予備３
  else
    :
  fi   > $tmp-renrakusaki


  awk '$1=="kaigonintei"{print $2,"("$3"～"$4")"}' ${data} > $tmp-kaigonintei_before
#1:介護度名称 2:有効期限FROM ～有効期限To
  if [ -s "$tmp-kaigonintei_before" ] ; then
     cat $tmp-kaigonintei_before
  else
     echo "@" "認定なし"
  fi > $tmp-kaigonintei

  awk '$1=="shinshou"{print $2}' ${data}  |
  awk '{if($1=="1"){print "あり"}else{print "なし"}}' > $tmp-shinshou


  awk '$1=="nyuukyobi"{print $0}' ${data} |
  delf 1 > $tmp-nyuukyobi


# 既往歴
  awk '$1=="kioureki"{print $0}' ${data} |
  delf 1 > $tmp-kioureki

  [ ! -s $tmp-kioureki ] && echo "@ @ @ @" > $tmp-kioureki


# 現病
  awk '$1=="genbyou"{print $0}' ${data} |
  delf 1 > $tmp-genbyou

  [ ! -s $tmp-genbyou ] && echo "@ @ @ @ @ @" > $tmp-genbyou

# 感染症 希望医療機関電話番号
  awk '$1=="kansenlist"{print $0}' ${data} |
  delf 1 > $tmp-kansenlist
  [ ! -s $tmp-kansenlist ] && echo "@ @ @ @ @ @ @ @ @ @" > $tmp-kansenlist

# 入居日
if [ -s $tmp-kinkyuuji_data ] ;then 
  KinkyuujiNyuukyobi="$(awk '{print $5}' $tmp-kinkyuuji_data | awk '{print $1!="_"?substr($1,1,4)"/"substr($1,5,2)"/"substr($1,7,2):"_"}')"
  KinkyuujiJyuusho="$(awk '{print $2}' $tmp-kinkyuuji_data)"
  KinkyuujiKoteiTel="$(awk '{print $3}' $tmp-kinkyuuji_data)"
  KinkyuujiKeitaiTel="$(awk '{print $4}' $tmp-kinkyuuji_data)"
else
  KinkyuujiNyuukyobi="$(awk '{print $1}' $tmp-nyuukyobi | awk '{print $1!="_"?substr($1,1,4)"/"substr($1,5,2)"/"substr($1,7,2):"_"}')"
  KinkyuujiJyuusho="$(awk '{print $10}' $tmp-kihon_data)"
  KinkyuujiKoteiTel="$(awk '$1=="'${RIYOUSHAID}'"&&$(NF-2)!="9"{print $2}' /home/hands/E-LIFE/UNEI/POMPA/RIYOUSHA/RIYOUSHA_TEL)"
  KinkyuujiKeitaiTel="$(awk '{print $11}' $tmp-kihon_data)"
fi

 [ "${KinkyuujiKeitaiTel}" = "_" ] && KinkyuujiKeitaiTel=""

  KinkyuujiKoushinbi="$(awk '{print $6}' $tmp-kinkyuuji_data | awk '{print $1!="_"?substr($1,1,4)"/"substr($1,5,2)"/"substr($1,7,2):"_"}')"
  KinkyuujiFurigana="$(awk '{print $3}' $tmp-kihon_data)"
  KinkyuujiShimei="$(awk '{print $2}' $tmp-kihon_data)"
  Seibetsu="$(awk '{print $4}' $tmp-kihon_data)"
  KinkyuujiSeinengappiGengou="$(awk '{print $5}' $tmp-kihon_data)"
  KinkyuujiSeinengappiYear="$(awk '{print $6}' $tmp-kihon_data)"
  KinkyuujiSeinengappiMonth="$(awk '{print $7}' $tmp-kihon_data)"
  KinkyuujiSeinengappiDay="$(awk '{print $8}' $tmp-kihon_data)"
  KinkyuujiNenrei="$(awk '{print $9}' $tmp-kihon_data)"
  
  KinkyuujiKibouIryoukikan1="$(awk '{print $7}' $tmp-kinkyuuji_data)"
  KinkyuujiKibouIryoukikan2="$(awk '{print $8}' $tmp-kinkyuuji_data)"
  KinkyuujiKibouIryoukikan3="$(awk '{print $9}' $tmp-kinkyuuji_data)"
  KinkyuujiDameIryoukikan1="$(awk '{print $10}' $tmp-kinkyuuji_data)"
  KinkyuujiDameIryoukikan2="$(awk '{print $11}' $tmp-kinkyuuji_data)"
  KinkyuujiDameIryoukikan3="$(awk '{print $12}' $tmp-kinkyuuji_data)"
  
  KinkyuujiRenrakuShimei1="$(awk '$1=="1"{print $4}'          $tmp-renrakusaki)"
  KinkyuujiRenrakuZokugara1="$(awk '$1=="1"{print $7}'        $tmp-renrakusaki)"
  KinkyuujiRenrakuKoteiTel1="$(awk '$1=="1"{print $10}'       $tmp-renrakusaki)"
  KinkyuujiRenrakuKeitaiTel1="$(awk '$1=="1"{print $11}'      $tmp-renrakusaki)"
  KinkyuujiRenrakuJyuusho1="$(awk '$1=="1"{print $14}'        $tmp-renrakusaki)"

  KinkyuujiRenrakuShimei2="$(awk '$1=="2"{print $4}'          $tmp-renrakusaki)"
  KinkyuujiRenrakuZokugara2="$(awk '$1=="2"{print $7}'        $tmp-renrakusaki)"
  KinkyuujiRenrakuKoteiTel2="$(awk '$1=="2"{print $10}'       $tmp-renrakusaki)"
  KinkyuujiRenrakuKeitaiTel2="$(awk '$1=="2"{print $11}'      $tmp-renrakusaki)"
  KinkyuujiRenrakuJyuusho2="$(awk '$1=="2"{print $14}'        $tmp-renrakusaki)"

  KinkyuujiRenrakuShimei3="$(awk '$1=="3"{print $4}'          $tmp-renrakusaki)"
  KinkyuujiRenrakuZokugara3="$(awk '$1=="3"{print $7}'        $tmp-renrakusaki)"
  KinkyuujiRenrakuKoteiTel3="$(awk '$1=="3"{print $10}'       $tmp-renrakusaki)"
  KinkyuujiRenrakuKeitaiTel3="$(awk '$1=="3"{print $11}'      $tmp-renrakusaki)"
  KinkyuujiRenrakuJyuusho3="$(awk '$1=="3"{print $14}'        $tmp-renrakusaki)"
#  KinkyuujiRenrakuShimei1="$(awk '{print $13}'    $tmp-renrakusaki)"
#  KinkyuujiRenrakuZokugara1="$(awk '{print $14}'  $tmp-renrakusaki)"
#  KinkyuujiRenrakuKoteiTel1="$(awk '{print $15}'  $tmp-renrakusaki)"
#  KinkyuujiRenrakuKeitaiTel1="$(awk '{print $16}' $tmp-renrakusaki)"
#  KinkyuujiRenrakuJyuusho1="$(awk '{print $17}'   $tmp-renrakusaki)"
#  KinkyuujiRenrakuShimei2="$(awk '{print $18}'    $tmp-renrakusaki)"
#  KinkyuujiRenrakuZokugara2="$(awk '{print $19}'  $tmp-renrakusaki)"
#  KinkyuujiRenrakuKoteiTel2="$(awk '{print $20}'  $tmp-renrakusaki)"
#  KinkyuujiRenrakuKeitaiTel2="$(awk '{print $21}' $tmp-renrakusaki)"
#  KinkyuujiRenrakuJyuusho2="$(awk '{print $22}'   $tmp-renrakusaki)"
#  KinkyuujiRenrakuShimei3="$(awk '{print $23}'    $tmp-renrakusaki)"
#  KinkyuujiRenrakuZokugara3="$(awk '{print $24}'  $tmp-renrakusaki)"
#  KinkyuujiRenrakuKoteiTel3="$(awk '{print $25}'  $tmp-renrakusaki)"
#  KinkyuujiRenrakuKeitaiTel3="$(awk '{print $26}' $tmp-renrakusaki)"
#  KinkyuujiRenrakuJyuusho3="$(awk '{print $27}'   $tmp-renrakusaki)"
  
  KinkyuujiByoumei1="$(awk '{print $28}' $tmp-kinkyuuji_data)"
  KinkyuujiIryoukikan1="$(awk '{print $29}' $tmp-kinkyuuji_data)"
  KinkyuujiIryoukikanTel1="$(awk '{print $30}' $tmp-kinkyuuji_data)"
  KinkyuujiIryoukikanIshi1="$(awk '{print $31}' $tmp-kinkyuuji_data)"
  KinkyuujiSonota1="$(awk '{print $32}' $tmp-kinkyuuji_data)"
  KinkyuujiByoumei2="$(awk '{print $33}' $tmp-kinkyuuji_data)"
  KinkyuujiIryoukikan2="$(awk '{print $34}' $tmp-kinkyuuji_data)"
  KinkyuujiIryoukikanTel2="$(awk '{print $35}' $tmp-kinkyuuji_data)"
  KinkyuujiIryoukikanIshi2="$(awk '{print $36}' $tmp-kinkyuuji_data)"
  KinkyuujiSonota2="$(awk '{print $37}' $tmp-kinkyuuji_data)"
  KinkyuujiByoumei3="$(awk '{print $38}' $tmp-kinkyuuji_data)"
  KinkyuujiIryoukikan3="$(awk '{print $39}' $tmp-kinkyuuji_data)"
  KinkyuujiIryoukikanTel3="$(awk '{print $40}' $tmp-kinkyuuji_data)"
  KinkyuujiIryoukikanIshi3="$(awk '{print $41}' $tmp-kinkyuuji_data)"
  KinkyuujiSonota3="$(awk '{print $42}' $tmp-kinkyuuji_data)"
  
  KinkyuujiAllergy="$(awk '{print $43}' $tmp-kinkyuuji_data)"
  KinkyuujiAllergyBikou="$(awk '{print $44}' $tmp-kinkyuuji_data)"
  KinkyuujiKansenshou="$(awk '{print $NF}' $tmp-kihon_data)"
  KinkyuujiKansenshouBikou="$(awk '{print $46}' $tmp-kinkyuuji_data)"
#  KinkyuujiKaigonintei="$(awk '{print $47}' $tmp-kinkyuuji_data)"
  KinkyuujiKaigonintei1="$(awk '{print $1}' $tmp-kaigonintei)"
  KinkyuujiKaigonintei2="$(awk '{print $2}' $tmp-kaigonintei)"
#  KinkyuujiShinshou="$(awk '{print $48}' $tmp-kinkyuuji_data)"
  KinkyuujiShinshou="$(awk '{print $0}' $tmp-shinshou)"
  KinkyuujiKetsueki="$(awk '{print $49}' $tmp-kinkyuuji_data)"
  KinkyuujiKetsuekiRh="$(awk '{print $50}' $tmp-kinkyuuji_data)"
  KinkyuujiKetsuekiBikou="$(awk '{print $51}' $tmp-kinkyuuji_data)"
  KinkyuujiHaienWakuchin="$(awk '{print $52}' $tmp-kinkyuuji_data)"
  KinkyuujiHaienWakuchinBikou="$(awk '{print $53}' $tmp-kinkyuuji_data)"
  KinkyuujiNaifukuyaku="$(awk '{print $54}' $tmp-kinkyuuji_data | sed 's/^_$/@/g')"
  
  KinkyuujiByoureki1="$(awk '{print $55}' $tmp-kinkyuuji_data)"
  KinkyuujiByourekiNenrei1="$(awk '{print $56}' $tmp-kinkyuuji_data)"
  KinkyuujiByourekiChiryouhou1="$(awk '{print $57}' $tmp-kinkyuuji_data)"
  KinkyuujiByoureki2="$(awk '{print $58}' $tmp-kinkyuuji_data)"
  KinkyuujiByourekiNenrei2="$(awk '{print $59}' $tmp-kinkyuuji_data)"
  KinkyuujiByourekiChiryouhou2="$(awk '{print $60}' $tmp-kinkyuuji_data)"
  KinkyuujiByoureki3="$(awk '{print $61}' $tmp-kinkyuuji_data)"
  KinkyuujiByourekiNenrei3="$(awk '{print $62}' $tmp-kinkyuuji_data)"
  KinkyuujiByourekiChiryouhou3="$(awk '{print $63}' $tmp-kinkyuuji_data)"
  KinkyuujiByoureki4="$(awk '{print $64}' $tmp-kinkyuuji_data)"
  KinkyuujiByourekiNenrei4="$(awk '{print $65}' $tmp-kinkyuuji_data)"
  KinkyuujiByourekiChiryouhou4="$(awk '{print $66}' $tmp-kinkyuuji_data)"
  KinkyuujiByoureki5="$(awk '{print $67}' $tmp-kinkyuuji_data)"
  KinkyuujiByourekiNenrei5="$(awk '{print $68}' $tmp-kinkyuuji_data)"
#  KinkyuujiByourekiChiryouhou5="$(awk '{print $69}' $tmp-kinkyuuji_data)"
  KinkyuujiMoushiokuri="$(awk '{print $69}' $tmp-kinkyuuji_data | sed 's/^_$/@/g')"

#fi
  NYUUKYOSHISETSUID=$(nameread "NYUUKYOSHISETSUID" $namedata)
  NYUUKYOTATEYAID=$(nameread         "NYUUKYOTATEYAID"      $namedata)
  NYUUKYOFLOOR=$(nameread         "NYUUKYOFLOOR"      $namedata)
  NYUUKYOUNITID=$(nameread         "NYUUKYOUNITID"      $namedata)
  NYUUKYOKYOSHITSU=$(nameread        "NYUUKYOKYOSHITSU"      $namedata)
  ROGINSHISETSU=$(nameread "shisetsu" $namedata)
  ROGINSHISETSUNAME="$(awk '$1=="'${ROGINSHISETSU}'"{print $2}' ${tbl_dir}/SHISETSU_MASTER/SHISETSU_KIHON | head -1)"
  [ -z "${ROGINSHISETSUNAME}" -o "${ROGINSHISETSUNAME}" = "_" ] && ROGINSHISETSUNAME="$(awk '$1=="'${ROGINSHISETSU}'"{print $2}' ${tbl_dir}/JIGYOUSHO_MASTER/JIGYOUSHO_GROUP_MASTER | head -1)"

  USERNAME="$(awk '$1=="'${USERID}'"{print $2}' ${tbl_dir}/JYUUGYOUIN_MASTER/USER_MASTER | head -1)"
RIYOUSHANAME="$(awk '$1=="'${RIYOUSHAID}'"{print $2}' ${pompa_dir}/RIYOUSHA/RIYOUSHA_MASTER | head -1)"

# ユーザー所属施設名所属部署名)
  SHITSUNAME="$(awk '$1=="'${SHISETSUID}'"{print $2}' ${tbl_dir}/SHISETSU_MASTER/SHISETSU_KIHON | head -1)"
  NYUUKYOSHISETSUNAME="$(awk '$1=="'${NYUUKYOSHISETSUID}'"{print $2}' ${tbl_dir}/SHISETSU_MASTER/SHISETSU_KIHON)"
# 入居者所属施設名
  NYUUKYOSHISETSUNAME="$(awk '$1=="'${NYUUKYOSHISETSUID}'"{print $2}' ${tbl_dir}/SHISETSU_MASTER/SHISETSU_KIHON)"
  NYUUKYOTATEYANAME="$(awk '$1=="'${NYUUKYOTATEYAID}'"{print $3}' ${tbl_dir}/SHISETSU_MASTER/TATEYA_NAME)"
NYUUKYOUNITNAME="$(awk '$1=="'${NYUUKYOUNITID}'"{print $2}' ${tbl_dir}/SHISETSU_MASTER/UNIT_NAME)"
[ -z "${NYUUKYOSHISETSUNAME}" -o "${NYUUKYOSHISETSUNAME}" = "_" ] && NYUUKYOSHISETSUNAME=$(awk '$1=="'${NYUUKYOSHISETSUID}'"{print $2}' ${tbl_dir}/JIGYOUSHO_MASTER/JIGYOUSHO_GROUP_MASTER | head -1)


  rdKansen1=$(self 1 $tmp-kansenlist)
  txtKansen1=$(self 2 $tmp-kansenlist)
  rdKansen2=$(self 3 $tmp-kansenlist)
  txtKansen2=$(self 4 $tmp-kansenlist)
  rdKansen3=$(self 5 $tmp-kansenlist)
  txtKansen3=$(self 6 $tmp-kansenlist)
  KinkyuujiKibouIryoukikanTel1=$(self 7 $tmp-kansenlist)
  KinkyuujiKibouIryoukikanTel2=$(self 8 $tmp-kansenlist)
  KinkyuujiKibouIryoukikanTel3=$(self 9 $tmp-kansenlist)
  txtareaKansenSonota=$(self 10 $tmp-kansenlist)

# calsedファイル
cat << FIN > $tmp-calsed_data
###USERID###       ${USERID}      
###USERNAME###     ${USERNAME}
###SHISETSUID### ${SHISETSUID}
###SHISETSUNAME### ${SHISETSUNAME}
###ERROR_MESSAGE### ${error_message}
###NYUUKYOSHISETSUID### ${NYUUKYOSHISETSUID}
###NYUUKYOSHISETSUNAME### ${NYUUKYOSHISETSUNAME}
###NYUUKYOTATEYAID### ${NYUUKYOTATEYAID}
###NYUUKYOTATEYANAME### ${NYUUKYOTATEYANAME}
###NYUUKYOFLOOR### ${NYUUKYOFLOOR}
###NYUUKYOUNITID### ${NYUUKYOUNITID}
###NYUUKYOUNITNAME### ${NYUUKYOUNITNAME}
###NYUUKYOKYOSHITSU### ${NYUUKYOKYOSHITSU}
###RIYOUSHANAME### ${RIYOUSHANAME}
###RIYOUSHAID###   ${RIYOUSHAID}
###KinkyuujiKyoshitu### ${NYUUKYOKYOSHITSU}
###TOUROKUDISP### ${TOUROKUDISP}
###PRINTDISP###  ${PRINTDISP}
FIN

# formhame 前の実体参照変換
calsed "&" "&amp;" ${namedata} |
calsed "<" "&lt;"              |
calsed ">" "&gt;"              |
calsed "\"" "&quot;"           > $tmp-namedata

#------------------------------------------------------------------
#-------------------------------------------------------------
# プルダウンの準備

# 性別
echo "1" "2" |
tarr                 |
awk '{if($1=="2"){print $1,"女"}
     else if($1=="1"){print $1,"男"}
      }'             |
awk '{if($1=="'${Seibetsu}'"){print $0,"selected"}
     else{print $0,"@"}
      }'             > $tmp-seibetsu

# 元号
cat ${tbl_dir}/ZEIRITSU_GENGOU_MASTER/GENGOU  |
# 1:ID 2:元号名 3:西暦年月From 4:西暦年月To
self 1 2                      |
awk '{if($1=="'${KinkyuujiSeinengappiGengou}'"){print $0,"selected"}
     else{print $0,"@"}
      }'                      > $tmp-gengou

# アレルギー
echo "0" "1" |
tarr                 |
awk '{if($1=="0"){print $1,"なし"}
     else if($1=="1"){print $1,"あり"}
      }'             |
#awk 'BEGIN{print "_","@"}{print $0}'    |
awk '{if($1=="'${KinkyuujiAllergy}'"){print $0,"checked"}
     else{print $0,"@"}
      }'             > $tmp-allergy

# 感染症
#
#echo "0" "1" |
#tarr                 |
#awk '{if($1=="0"){print $1,"なし"}
#     else if($1=="1"){print $1,"あり"}
#      }'             |
#awk '{if($1=="'${KinkyuujiKansenshou}'"){print $0,"selected"}
#     else{print $0,"@"}
#      }'             > $tmp-kansenshou

# 感染症
cat << FIN > $tmp-kansenshou_name
1 なし
2 ＨＣＶ
3 ＨＢＶ
4 梅毒
5 ＨＩＶ
FIN

cat << FIN > $tmp-kansenshou_jyunbi
1 なし
11 あり
FIN

if [ "${KinkyuujiKansenshou}" -gt "1" ] ; then

  if [ ! -s $tmp-kinkyuuji_data ] ; then
    KinkyuujiKansenshouName="$(awk '$1=="'${KinkyuujiKansenshou}'"{print $2}' $tmp-kansenshou_name)"
  else
    KinkyuujiKansenshouName="@"
  fi  

  cat $tmp-kansenshou_jyunbi |
  awk '{if($1=="11"){print $0,"selected"}
      else{print $0,"@"}
     }'                
else

  KinkyuujiKansenshouName="@"

  cat $tmp-kansenshou_jyunbi  |
  awk '{if($1=="1"){print $0,"selected"}
      else{print $0,"@"}
     }'
fi  > $tmp-kansenshou

KinkyuujiKansenshouFlg="$(awk '$3=="selected"{print $2}' $tmp-kansenshou)"

## 身障手帳
#echo "0" "1" |
#tarr                 |
#awk '{if($1=="0"){print $1,"なし"}
#     else if($1=="1"){print $1,"あり"}
#      }'             |
#awk '{if($1=="'${KinkyuujiShinshou}'"){print $0,"selected"}
#     else{print $0,"@"}
#      }'             > $tmp-shinshou


# 血液型Rh式
#echo "1" "2" "3" |
echo "2" "3" |
tarr                 |
#awk '{if($1=="1"){print $1,"@"}
 awk '{if($1=="2"){print $1,"＋"}
     else if($1=="3"){print $1,"－"}
      }'             |
awk '{if($1=="'${KinkyuujiKetsuekiRh}'"){print $0,"checked"}
     else{print $0,"@"}
      }'             > $tmp-rh

# 肺炎球菌ワクチン
echo "0" "1" |
tarr                 |
awk '{if($1=="0"){print $1,"未"}
     else if($1=="1"){print $1,"済"}
      }'             |
awk 'BEGIN{print "_","@"}{print $0}'    |
awk '{if($1=="'${KinkyuujiHaienWakuchin}'"){print $0,"selected"}
     else{print $0,"@"}
      }'             > $tmp-wakuchin
#--------------------------------------------------------------
 # 一度も緊急個人データを登録したことがない場合
 if [ ! -s $tmp-kinkyuuji_data ] ; then
   KinkyuujiShinshou2=""
   KinkyuujiKansenshouFlg2=""
   KinkyuujiKansenshouBikou=""
   KinkyuujiKaigonintei2=""
 else
   :
 fi

###############ここ美しが丘等の住所がわかったら直すこと#####################################
#最下段の施設住所など取得
cat ${home_dir}/TBL/SHISETSU_MASTER/SHISETSU_KIHON |
#head -1                                            >  $tmp-shozoku_shisetsu
awk '$1=="'${NYUUKYOSHISETSUID}'"'                 >  $tmp-shozoku_shisetsu
#############入居者の所属に寄って上から選択すること！########################################

#--------------------------------------------------------------

if [ "$MODE" = "touroku" ] ; then

touroku_result="$(cat ${result} | head -1 | self 2)"

 if [ ${touroku_result} = "touroku_ok" ] ; then
    message="登録が完了しました。"
 else
    message=$(awk '$1=="message"{print $2}' ${result})
 fi

fi

#--------------------------------------------------------------
#--------------------------------------------------------------
# メッセージがあればalertで表示させる
if [ ! -z "${message}" ] ; then
	cat <<- FIN > $tmp-html2
	  <script type="text/javascript" language="javascript">
	    alert('${message}');
	  </script>
	FIN
fi

if [ ! -z "${KANRYOU}" ] ; then
	cat <<- FINN > $tmp-html2
          <script type="text/javascript" language="javascript">
           sonota_pop = window.open("","sonota_pop");
           sonota_pop.close();
          </script>
FINN
 fi
#--------------------------------------------------------------
#--------------------------------------------------------------
# calsedデータの追記
cat << FIN > $tmp-calsed_data2
###KinkyuujiNyuukyobi###       ${KinkyuujiNyuukyobi}
###KinkyuujiKoushinbi###     ${KinkyuujiKoushinbi}
###KinkyuujiFurigana### ${KinkyuujiFurigana}
###KinkyuujiShimei### ${KinkyuujiShimei}
###KinkyuujiSeinengappiYear### ${KinkyuujiSeinengappiYear}
###KinkyuujiSeinengappiMonth### ${KinkyuujiSeinengappiMonth}
###KinkyuujiSeinengappiDay### ${KinkyuujiSeinengappiDay}
###KinkyuujiNenrei### ${KinkyuujiNenrei}
###KinkyuujiJyuusho### ${KinkyuujiJyuusho}
###KinkyuujiKoteiTel### ${KinkyuujiKoteiTel}
###KinkyuujiKeitaiTel### ${KinkyuujiKeitaiTel}
###KinkyuujiKibouIryoukikan1### ${KinkyuujiKibouIryoukikan1}
###KinkyuujiKibouIryoukikan2### ${KinkyuujiKibouIryoukikan2}
###KinkyuujiKibouIryoukikan3### ${KinkyuujiKibouIryoukikan3}
###KinkyuujiKibouIryoukikanTel1### ${KinkyuujiKibouIryoukikanTel1}
###KinkyuujiKibouIryoukikanTel2### ${KinkyuujiKibouIryoukikanTel2}
###KinkyuujiKibouIryoukikanTel3### ${KinkyuujiKibouIryoukikanTel3}
###KinkyuujiDameIryoukikan1### ${KinkyuujiDameIryoukikan1}
###KinkyuujiDameIryoukikan2### ${KinkyuujiDameIryoukikan2}
###KinkyuujiDameIryoukikan3### ${KinkyuujiDameIryoukikan3}
###KinkyuujiRenrakuShimei1### ${KinkyuujiRenrakuShimei1}
###KinkyuujiRenrakuZokugara1### ${KinkyuujiRenrakuZokugara1}
###KinkyuujiRenrakuKoteiTel1### ${KinkyuujiRenrakuKoteiTel1}
###KinkyuujiRenrakuKeitaiTel1### ${KinkyuujiRenrakuKeitaiTel1}
###KinkyuujiRenrakuJyuusho1### ${KinkyuujiRenrakuJyuusho1}
###KinkyuujiRenrakuShimei2### ${KinkyuujiRenrakuShimei2}
###KinkyuujiRenrakuZokugara2### ${KinkyuujiRenrakuZokugara2}
###KinkyuujiRenrakuKoteiTel2### ${KinkyuujiRenrakuKoteiTel2}
###KinkyuujiRenrakuKeitaiTel2### ${KinkyuujiRenrakuKeitaiTel2}
###KinkyuujiRenrakuJyuusho2### ${KinkyuujiRenrakuJyuusho2}
###KinkyuujiRenrakuShimei3### ${KinkyuujiRenrakuShimei3}
###KinkyuujiRenrakuZokugara3### ${KinkyuujiRenrakuZokugara3}
###KinkyuujiRenrakuKoteiTel3### ${KinkyuujiRenrakuKoteiTel3}
###KinkyuujiRenrakuKeitaiTel3### ${KinkyuujiRenrakuKeitaiTel3}
###KinkyuujiRenrakuJyuusho3### ${KinkyuujiRenrakuJyuusho3}
###KinkyuujiByoumei1### ${KinkyuujiByoumei1}
###KinkyuujiIryoukikan1### ${KinkyuujiIryoukikan1}
###KinkyuujiIryoukikan1### ${KinkyuujiIryoukikan1}
###KinkyuujiIryoukikanTel1### ${KinkyuujiIryoukikanTel1}
###KinkyuujiIryoukikanIshi1### ${KinkyuujiIryoukikanIshi1}
###KinkyuujiSonota1### ${KinkyuujiSonota1}
###KinkyuujiByoumei2### ${KinkyuujiByoumei2}
###KinkyuujiIryoukikan2### ${KinkyuujiIryoukikan2}
###KinkyuujiIryoukikan2### ${KinkyuujiIryoukikan2}
###KinkyuujiIryoukikanTel2### ${KinkyuujiIryoukikanTel2}
###KinkyuujiIryoukikanIshi2### ${KinkyuujiIryoukikanIshi2}
###KinkyuujiSonota2### ${KinkyuujiSonota2}
###KinkyuujiByoumei3### ${KinkyuujiByoumei3}
###KinkyuujiIryoukikan3### ${KinkyuujiIryoukikan3}
###KinkyuujiIryoukikan3### ${KinkyuujiIryoukikan3}
###KinkyuujiIryoukikanTel3### ${KinkyuujiIryoukikanTel3}
###KinkyuujiIryoukikanIshi3### ${KinkyuujiIryoukikanIshi3}
###KinkyuujiSonota3### ${KinkyuujiSonota3}
###KinkyuujiAllergyBikou### ${KinkyuujiAllergyBikou}
###KinkyuujiKansenshouFlg### ${KinkyuujiKansenshouFlg}
###KinkyuujiKansenshouBikou### ${KinkyuujiKansenshouBikou}
###KinkyuujiKaigonintei1### ${KinkyuujiKaigonintei1}
###KinkyuujiKaigonintei2### ${KinkyuujiKaigonintei2}
###KinkyuujiShinshou### ${KinkyuujiShinshou}
###KinkyuujiKansenshouName### ${KinkyuujiKansenshouName}
###KinkyuujiKetsueki### ${KinkyuujiKetsueki}
###KinkyuujiKetsuekiBikou### ${KinkyuujiKetsuekiBikou}
###KinkyuujiHaienWakuchinBikou### ${KinkyuujiHaienWakuchinBikou}
###KinkyuujiNaifukuyaku### ${KinkyuujiNaifukuyaku}
###KinkyuujiByoureki1### ${KinkyuujiByoureki1}
###KinkyuujiByourekiNenrei1### ${KinkyuujiByourekiNenrei1}
###KinkyuujiByourekiChiryouhou1### ${KinkyuujiByourekiChiryouhou1}
###KinkyuujiByoureki2### ${KinkyuujiByoureki2}
###KinkyuujiByourekiNenrei2### ${KinkyuujiByourekiNenrei2}
###KinkyuujiByourekiChiryouhou2### ${KinkyuujiByourekiChiryouhou2}
###KinkyuujiByoureki3### ${KinkyuujiByoureki3}
###KinkyuujiByourekiNenrei3### ${KinkyuujiByourekiNenrei3}
###KinkyuujiByourekiChiryouhou3### ${KinkyuujiByourekiChiryouhou3}
###KinkyuujiByoureki4### ${KinkyuujiByoureki4}
###KinkyuujiByourekiNenrei4### ${KinkyuujiByourekiNenrei4}
###KinkyuujiByourekiChiryouhou4### ${KinkyuujiByourekiChiryouhou4}
###KinkyuujiByoureki5### ${KinkyuujiByoureki5}
###KinkyuujiByourekiNenrei5### ${KinkyuujiByourekiNenrei5}
###KinkyuujiByourekiChiryouhou5### ${KinkyuujiByourekiChiryouhou5}
###RDKANSEN1### ${rdKansen1}
###TXTKANSEN1### ${txtKansen1}
###RDKANSEN2### ${rdKansen2}
###TXTKANSEN2### ${txtKansen2}
###RDKANSEN3### ${rdKansen3}
###TXTKANSEN3### ${txtKansen3}
###TXTAREAKANSENSONOTA### ${txtareaKansenSonota}
###ROGINSHISETSU### ${ROGINSHISETSU}
###ROGINSHISETSUNAME### ${ROGINSHISETSUNAME}
###KinkyuujiMoushiokuri### ${KinkyuujiMoushiokuri}
FIN
#--------------------------------------------------------------

cat $tmp-calsed_data $tmp-calsed_data2  |
sed 's/ _ /@/g' -        |
sed 's/_/###SPACE###/g' -        > $tmp-calsed_data_result
#--------------------------------------------------------------
#cp -p $tmp-* /home/hands/work/okuda
#--------------------------------------------------------------
# データのはめ込み
cat ${html_dir}/KOJINJYOUHOU_SHOUSAI_KINKYUU_KOJINDATA.html      |
calsed -f $tmp-calsed_data_result -                              |
mojihame -lkinkyuuji_seibetsu_select - $tmp-seibetsu             |
mojihame -lkinkyuuji_seinegappi_gengou - $tmp-gengou             |
mojihame -lkinkyuuji_allergy_select - $tmp-allergy               |
mojihame -lkinkyuuji_kansenshou_select - $tmp-kansenshou         |
#mojihame -lkinkyuuji_shinshou_select - $tmp-shinshou             |
mojihame -lkinkyuuji_ketsueki_rh_select - $tmp-rh                |
mojihame -lkinkyuuji_haien_wakuchin_select - $tmp-wakuchin       |
mojihame -lshozoku_shisetsu - $tmp-shozoku_shisetsu              |
mojihame -lGENBYOU - $tmp-genbyou                                |
mojihame -lKIOUREKI - $tmp-kioureki                              |
sed 's/###SPACE###/ /g'                                 |
sed 's/\\n/\n/g'                                        |
sed 's/###KAIGYO###/\n/g'                               |
sed 's/@/ /g'                               |
#--------------------------------------------------------------

#--------------------------------------------------------------
if [ -e $tmp-html2 ] ; then
  cat - $tmp-html2
else
  cat -
fi |
cat -
#--------------------------------------------------------------
## 終了
rm -f $tmp-*
exit 0
