00000002 20120322 000001 20120221 平成24年2月21日 13:00 認定調査 小沼立会いで、居室にて認定調査を受けた。腰の痛みが強く足先の感覚がないが、手術はしたくないので転倒に気をつけている、脳梗塞の後遺症から手指のしびれがある、ゆっくりでないとしゃべることができないことなどを話していた。 1 20140527000000 IKOU
00000002 20120322 000002 20120326 平成24年3月26日 10:00 包括契約 要支援2の判定が出たため、横浜市美しが丘地域ケアプラザの中村さん来館。居室にて契約を結ぶ。その際、要介護のときはヘルパーが同行して買い物に行っていたが、今後はそのサービスではない方法で、支援していきたいことをお話し、暫定のケアプランについて小沼が説明する。 1 20140527000000 IKOU
00000002 20120322 000003 20120409 平成24年4月9日 14:30 転倒 マージャンをしていて、マッサージが来たとの連絡があったので急いで靴を履こうとして和室の玄関で転倒。異常はなかったが、今後も和室でマージャンを行なう為、和室玄関に肘付きの椅子を設置する。 1 20140527000000 IKOU
00000002 20120322 000004 20120417 平成24年4月17日 13:30 検診結果 小田切医師健康相談：血液検査では軽度の貧血が見られるが以前からなので経過を見ていきましょう。尿は異常なし。胸部レントゲンでは左横隔膜が挙上している。肝臓が腫れていたりすると上がるので目立ってくるようならCTの検査をしましょう。あまり検査をご希望じゃないので経過見ることになった。 1 20140527000000 IKOU
00000002 20120322 000005 20120428 平成24年4月28日 _ COOP おうちＣＯＯＰが新しいパンフレットを持参してきたため、他ご入居者も契約されていることをお話し、ヘルパーの買い物同行サービスがなくなった分をCOOPに代替できないか検討していただく。 1 20140527000000 IKOU
00000002 20120322 000006 20120429 平成24年4月29日 _ 散歩 ５丁目のバス停まで行って来たとのこと。「去年の今頃はバス停で少し休めば大丈夫だったけど、今日は３回も休まなければ歩けなかった。杖は慣れないので余計に疲れた。」と仰る。 1 20140527000000 IKOU
00000002 20120322 000007 20120511 平成24年5月11日 _ 眼科受診 "送迎便で新石川CLへ行く途中、クリニックが終わったら目の奥が痛いので眼科へ寄りたいとのこと。敬愛眼科受診。11:30電話連絡入り、お迎えに行く。なんともない、言われたが目薬処方あり。 1 20140527000000 IKOU
00000002 20120322 000008 20120518 平成24年5月18日 _ 体調不良 フロントに内線あり、体調があまり良好でないとのことでパティシエキャンセルされる。 1 20140527000000 IKOU
00000002 20120322 000009 20120519 平成24年5月19日 _ ヘルパー報告 3日前から疲れが有り、サービス中もベッドに横になったり起き上がったりされていた。洗濯物は自分で干された。食欲も少なく、１日１食は食べるようにしている。食べるとき、さすがにお腹がすいているので残さず食べている。今日の麻雀も、硬い椅子に長時間座っている事になるので、やめておく、との事。 1 20140527000000 IKOU
00000002 20120322 000010 20120531 平成24年5月31日 _ _ 夕べから眠れず、気分が優れないため、９時の送迎で新石川クリニックへ行きたいとの連絡が入る。送迎を予約し、御部屋に伺いましょうかと尋ねたところ、お部屋の中が散らかっているし、横になっているので、大丈夫と仰った為、具合が悪くなっら直ぐにナースコールを押してください。と伝える。 1 20140527000000 IKOU
00000002 20120322 000011 _ _ _ 電話 お具合を確認すると、最初は背中が痛かったが、夜中から前側が痛くなった。昨日昼も外食し、夕食も海鮮丼を食べたので苦しいのかと思ったが、脂汗が出るほどなので小田切先生に診ていただこうと思った。今、シャワーを浴び用意したところだと仰るので、心配なので久保田相談員がお供させていただくとお伝えした。 1 20140527000000 IKOU
00000002 20120322 000012 _ _ _ 入院 車椅子で久保田相談員が迎えに上がり、送迎サービスで他のご入居者と一緒に新石川クリニックに向かう。受診の結果、胆のう炎の疑いで検査のため、青葉さわい病院にタクシーで移動し、受診。レントゲン・CT・血液検査の結果、すい臓に炎症が見られる。石がある可能性もあるので、外科的治療が可能な聖マリアンナ病院へ救急で入ることになった。 1 20140527000000 IKOU
00000002 20120322 000013 _ _ _ _ ご子息に連絡するも、すぐには来れないとの返答。本人の希望により一度美しが丘に戻り入院の準備をしたい、とのことで居室に戻られた。訪室すると、何の準備もできずソファにもたれかかって牛乳を飲んでいた。必要と思われるものを適当にバックにつめ、タクシーで久保田相談員が付き添って聖マリに向かった。 1 20140527000000 IKOU
00000002 20120322 000014 _ _ _ _ 救急センターの処置室に案内され、検査となる。検査結果は医師から直接、息子さまに電話でお話をするとのことで相談員は最初だけ立会い帰館する。 1 20140527000000 IKOU
00000002 20120322 000015 _ _ _ すい炎 膵炎との診断を受けた。手術はせず10日間点滴のみで過ごし、その後食事を摂って経過観察する。入院期間は2週間の予定と報告してくださる。近々ご子息が必要なものを取りに来られるそうです。 1 20140527000000 IKOU
00000002 20120322 000016 _ _ _ ご子息来館 お荷物を取りに見えたので、先日の経過をご子息様に申し伝えました。ご子息様より、対応が早かったことで、症状が軽くて済みました。とお礼のお言葉を頂きました。また、３日に一度程度、お部屋の換気をお願いしたい旨、承りました。 1 20140527000000 IKOU
00000002 20120322 000017 _ _ _ _ 病院へ行かれる前に本を取りに寄られた。大谷様のご様子を伺うと、すい臓に丸いものがあり、膵液の流れを悪くしているらしい、まだ食事は摂っていないがやっと水だけ飲んだようです、と仰る。 1 20140527000000 IKOU
00000002 20120322 000018 _ _ _ 本人より電話 ご本人よりお電話有り。「今日、やっと動けるようになったので、（病院内の）公衆電話まで来て電話しました。退院の予定は立っていないのですが、皆さんにお世話になりましたのでお礼の電話です。」との事。声の調子は普段フロントなどで話される時と変わらない様子だった。 1 20140527000000 IKOU
00000002 20120322 000019 20120615 平成24年6月15日 _ 退院 本日聖マリを退院され16時過ぎにご子息様とお帰りになった。夕食をパーティルームで召し上がりながらお話を伺った。ご子息様から食事制限のことは何も書いてなかったので普通に食べればと仰るが、今日は生クリームを使ったものだったりするので、退院した日でもあるので、用心しましょうと伝えた。ご本人からも、たくさん食べないことと脂肪の多いものは良くないそうなのと。内服薬は次回の受診日まで頂いてきたと。ほとんど歩いてなかったとのこと。今後転倒に注意が必要、また腹痛があったら受診が必要。 1 20140527000000 IKOU
00000002 20120322 000020 20120616 平成24年6月16日 08:30 _ 朝食及びご様子をお伺いするため、御部屋に電話をいたしましたところ、只今、お風呂に入ったところです。と元気な声でお答え頂きました。朝食をケータリングいたしましょうか。とお尋ねしたところ、お粥を作って食べるから宜しいです。とのお返事でした。お昼はダイニングで食べに降りて見えます。と仰っておりましたので、余り無理をなさらずにお大事になさって下さい。とお伝えいたしました。 1 20140527000000 IKOU
00000002 20120322 000021 _ _ 10:40 ヘルパー報告 掃除をする間、ベットに横になっていた。車椅子を自分で扱えるかやってみたい、もしそれが無理なら、以前にも借りていた歩行器を使いたいと、仰っていた。今後受診はお友達に頼むしかないわ、と洩らされていた。 1 20140527000000 IKOU
00000002 20120322 000022 _ _ 11:45 カーと貸し出し ダイニングに行くに際し、お手伝いにうかがう。病状の説明や、今後の通院予約表など見せてもらい、コピーをとらせていただいた。次回の聖マリ受診は7月19日であるため、すい炎の薬は45日分処方されている。車椅子の操作を簡単にお教えするが、足こぎを加えても、腕の力が弱いため、やはり自走は困難。ケアサポートルームのカートをお貸しする。" 1 20140527000000 IKOU
00000002 20120322 000023 _ _ 12:30 _ 昼食はご飯が食べたいと仰りB定食としたが、マーボ豆腐だったので、豆腐のところを小鉢に入れてもらい、なすの小鉢・卵豆腐、ワカメスープを提供した。 1 20140527000000 IKOU
00000002 20120626 000001 20120616 平成24年6月16日 16:30 _ 本日より、朝刊新聞とりました。そのため、午後朝刊を持ってきてもらう。届きましたので、左記時刻にお届けしてます。また、その際おうちＣＯＯＰはしばらく休止していただきたいと申し出あったため休止としてます。 1 20140527000000 IKOU
00000002 20120626 000002 20120619 平成24年6月19日 14:30 主治医健康相談 退院後初めてということで先生に様子を話された。今後は新石川クリニックでお薬を頂くことになるが、血栓予防薬等いくつかの薬を入院前と違って内服してないので、聖マリ次回受診された時は聞いてきてくださいと言われる。 1 20140527000000 IKOU
00000002 20120626 000003 20120621 平成24年6月21日 13:00 担当者会議 退院後の様子の変化について確認し、今後のサービスを話し合う。包括の美しが丘地域ケアプラザの中村さん、ケアサービス田中さん出席。貸し出し中のカートについてもう少し利用してみてから、福祉用具レンタルをするか決定とする。ヘルパーの生活援助に関しては、シンクの掃除を加えることとした。 1 20140527000000 IKOU
00000002 20120626 000004 20120625 平成24年6月25日 16:30 カート返却 ご連絡を頂いて、居室に伺う、歩行用の補助具を返却されたいとの事、お腹がすいてお食事が美味しいと話された。 1 20140527000000 IKOU
00000002 20120626 000006 20120626 平成24年6月26日 17:30 看護師 ご本人判断で整形外科からの薬を腰が痛いので内服したけど、入院中に飲まないように言われたので飲み始めてはいるが心配になったとの事。内服していいかは医師に中止されていた薬に関しては医師に伺わないと勝手には言えない為、電話で大谷様に明日、消化器肝臓内科外来の看護師に相談してくださいとお伝えした。「解りました。明日にでも電話して見ます」と仰る。 1 20140527000000 IKOU
00000002 20120626 000007 20120630 平成24年6月30日 _ モニタリング カートをレンタルしないことを本人に確認を取る。退院後の体力が順調に快復している様子。自前の買い物用のカートを使用して館内も歩くこととした。7月17日の受診に関し、付き添いの確認もするが、おそらく一人で行けそうだとの返事を得る。体調によっては自費にはなるがヘルパーが同行することもできるとお話をした。 1 20140527000000 IKOU
00000002 20120626 000009 20120714 平成24年7月14日 _ ヘルパー報告 シーツの糊付けを一緒に行った。館内の入居者が頻繁に訪ねてきて長居することで悩んでいると話されていた。 1 20140527000000 IKOU
00000002 20120626 000010 20120714 平成24年7月14日 13:30 モニタリング 17日の聖マリへの受診はどうされるか確認したところ、自分ひとりで大丈夫そうだと仰る。「車を呼んで一人で行ってみます」とのこと。友人が付き添う話は無いようである。本人の考えを尊重し受診をしていただくことにした。 1 20140527000000 IKOU
00000002 20120626 000011 20120719 平成24年7月19日 09:00 受診 タクシーを呼ばれ、聖マリアンナまでお一人で行かれた。 1 20140527000000 IKOU
00000002 20120626 000012 20120721 平成24年7月21日 _ サービスの変更 来週の土曜日は受診日と重なる為、サービスの調整をし、30日に変更となる。 1 20140527000000 IKOU
00000002 20120626 000013 20120728 平成24年7月28日 12:45 受診結果 膵臓の中に袋があるのは変わりないが、特に悪くはないと言われましたと報告して下さる。それでも3ヵ月後にまた受診の予定とのこと。ご子息様とご一緒にお帰りになる。 1 20140527000000 IKOU
00000002 20120626 000015 20120807 平成24年8月7日 _ 脳MRI めまいがあり脳のMRIを撮る。いとう横浜クリニックからの返事をいただき小田切医師から説明を受ける。脳ＭＲＩ結果は、血管の狭窄があり梗塞を発生しやすい状態にあるということで、現状の薬のほかに追加で２種類処方された。症状があったら再受診をということ。薬は２週間内服してみて、今後の内服が必要なら小田切医師が処方。眩暈はあまりよくなってないと仰る。 1 20140527000000 IKOU
00000002 20120626 000016 20120821 平成24年8月21日 13:30 健康相談 内服薬について整理をし、現行のままでいいでしょうということになったが、聖マリの薬は、このまま聖マリから頂くこととなった。次回聖マリ受診は１０月。先生からは、血圧をこれからも測定してくださいと話される。 1 20140527000000 IKOU
00000002 20120626 000017 20120824 平成24年8月24日 _ モニタリング 体調が悪い日が続いているので、サービスの内容を再検討しませんか、とお話しをしたが、暫くこのままで頑張りたいと仰る。 1 20140527000000 IKOU
00000002 20120626 000018 20120909 平成24年9月9日 00:30 ナースコール ナースコールがあり「具合が悪いので来て欲しい」とのことで居室にお伺いする。ご入浴後、少し気持ちが悪くなり、嘔吐されたとのお話で、その後、めまいがして、頭が痛くなり、横になっても頭痛や眩暈が治まらないと仰る。意識ははっきりしており、めまいの薬も飲まれたとのことだが、嘔吐、頭痛、眩暈が激しいため救急車を呼ぶ。 1 20140527000000 IKOU
00000002 20120626 000019 _ _ 01:30 救急車 聖マリアンナ医科大学病院救命救急センターに搬送され、処置室（診察室）に運ばれる。2:00頃、医師が一人出て来て、「食中毒の可能性はないか」と聞かれたので、「全員が同一の食事をしているが、他に具合の悪い方はいない」と返答する。2:40頃、別の医師が出て来て、「頭に悪いところはない」から点滴が終わり次第、帰宅して良いとの話がある。3:10頃、ご子息が到着される。3:20頃、また別の医師が出て来て、「頭部に特に異常はない」ので、めまいについては耳鼻咽喉科を受診するように勧められる。4:00頃、ご子息の車で大谷様に随行して帰館する。大谷様を車椅子にて居室までお連れし、ご子息もご宿泊されることになる。 1 20140527000000 IKOU
00000002 20120626 000020 _ _ 15:25 _ 巡回時に車椅子を自力で押している本人にお会いしたので、調子はだいぶ良くなりましたかとお尋ねするとまだ少し頭がくらくらすると仰られていました。車椅子を返す前にちょっとこいでみたと言っていました。お食事はどうされてるか尋ねたところ、あるもので食べてるとのこと。夕食をお伺いするとケータリングを希望され、Ｂのお肉の定食に七分粥を希望される。息子さまは、１５：４５に帰られる。また、車椅子を返すときまた連絡いただけるとのこと。 1 20140527000000 IKOU
00000002 20120626 000021 _ _ 19:30 _ ケータリングの食器を下げに行くと、ソファーでお食事をしたままの姿で眠っていらっしゃる。何度かお声を掛けさせて頂いたが、目が覚める気配が無いのでお部屋に上がらせていただき、腕に触れてお声を掛けると気が付かれる。顔色が少々青白く、あまり体調が優れないようなので、ベッドお休みになるよう勧め、移動のお手伝いを申し出ると一人で大丈夫ですとおっしゃる。お部屋に飲み物があるかお聞きすると首をかしげていらっしゃたので湯飲みと急須を残して退室する。お食事はおかゆが４分の３程度、お肉２～３切れ、さつま芋１切れと味噌汁を召し上がっている。 1 20140527000000 IKOU
00000002 20120626 000022 20120910 平成24年9月10日 14:00 _ 昼食は車椅子を押しながらダイニングに行かれる。ダイニングでは数名の方から救急車で運ばれたの？！と大谷様を囲んでにぎやかになっていた。お帰りの際に様子を伺うと、大分良くなってきたけどめまいは前からあったのでまだスッキリしないと仰る。耳鼻科は近医の牛島耳鼻科がいいわよと中巻様から言われていた。車椅子を押して戻られる。カートでは不安定とのこと。夕食時もお使いくださいと伝える。元気に皆様とお話になっている。 1 20140527000000 IKOU
00000002 20120626 000024 20120915 平成24年9月15日 11:50 看護師 めまいでなく、ふらつきがある。寝不足。眠りが浅い。がだいぶ良くなってきてるとのこと。 1 20140527000000 IKOU
00000002 20120626 000026 20120918 平成24年9月18日 14:00 健康相談 聖マリに救急車で受診した際、耳鼻科にかかって下さいといわれ、そのままだったので受診したい、聖マリには膵炎でかかっているので紹介状を書いていただいた方がいいか、近医がいいかどうかの相談。牛島耳鼻科受診を９月２１日にいとう整形に行くので一緒に受診してきますと仰る。先生からは、眩暈の薬を出していただいて来て下さいと言われる。メマリーに関してはお薬手帳を見ていただいて、検討してもらってくださいと言われる。 1 20140527000000 IKOU
00000002 20120626 000027 20120926 平成24年9月26日 10:15 モニタリング 牛島耳鼻科で受診しメニエーﾙ症候群との診断を受けた。めまいの薬は１日３回の処方。これからも前回のようなことがあったらどうしましょうと不安の様子。救急車はあまり乗りたくないと仰る。まずめまいが出てメニエールの症状と感じたらお一人で我慢してないで、スタッフを呼んでください。我慢しすぎて症状が悪化したり、突然重い症状になることもある。メニエールの症状の悪い時は頭も動かせなくなるのでタクシーで受診可能な状態であればスタッフが同行して受診も可能ですが、動かせない状態の時は救急車になると理解していただく。。 1 20140527000000 IKOU
00000002 20120626 000028 20121003 平成24年10月3日 11:15 ロコトレ 最初から参加されていたが、途中のボールを使う体操の時、席を立たれお部屋に戻られた。 1 20140527000000 IKOU
00000002 20120626 000029 20121009 平成24年10月9日 14:30 健康相談 メニエール病に関してははっきりとした検査結果ではないようである。聖マリでの腹部CTは、10月22日9：45予約で検査でき、結果は27日の予定。本日クリニック受診した際に背中にシップをしていたが、いつも神谷様に貼って頂いているらしい、フロントスタッフに貼ってもらうようアドバイスしたようだ。 1 20140527000000 IKOU
00000002 20120626 000030 20121018 平成24年10月18日 11:10 入れ歯紛失 厨房より大谷様が昨日ダイニングで入れ歯をなくされたようですが、こちらにはありませんでした、との報告あり。早速大谷様にお伝えする。ダイニングで無くしたと思っていたがそろそろ替えようと思っていたところだと仰る。 1 20140527000000 IKOU
00000002 20120626 000031 20121027 平成24年10月27日 10:50 モニタリング 聖マリ受診後、お話しを伺う。めまいは薬のおかげで治まっているが、すい炎はまだ経過観察が必要だと言われた。脂っこい食事や塩分の多いものは避けて注意していきたい。買い物など不自由をされていないか伺うが、大丈夫だとの返答を今月も繰返された。 1 20140527000000 IKOU
00000002 20120626 000032 20121101 平成24年11月1日 16:15 看護師 昨年なった時と同じように眼の周りが赤くなって手がかゆいとの訴えあり、居室に伺う。左目の周囲が赤く腫れている。右目は幾分腫れている程度、気になって触ってしまう、目やにが今朝は出たと仰るが気になってきたのは今日の午後からとのこと。手は色の変化はない。相談後まずは眼科に行って見ましょうということになり、3件紹介する。送迎便がないのでタクシーで行ってきますとおっしゃる。 1 20140527000000 IKOU
00000002 20120626 000033 _ _ 18:40 相原皮膚科 相原皮膚科からお帰りになり電話で報告して下さる。男の先生であまり見ないで去年と同じようですねとカルテを見て仰り、薬が出ました。女の先生じゃなくってがっかりですと仰る。明日あさって経過によっては女の先生に診ていただいたらいかがでしょうと乙たする。 1 20140527000000 IKOU
00000002 20120626 000034 20121105 平成24年11月5日 08:30 受診 朝食後、腰の痛みが取れないので伊藤整形ではないクリニックを受診しようと思う、と相談を受ける。以前、忍頂寺様に紹介してもらった江田駅から1分のクリニックに行こうと思う、と仰る。「なんというクリニックですか」とお聞きすると「今クリニックの名前を思い出せないが、知り合いの医者に調べてもらったら優しい先生よ、と教えてくれたので明日、井田さんにもご存知か聞いてから行ってみようかと思う」「よく眠れないので今日は新石川クリニックを受診して眠剤を処方してもらいます」と言われ9：00の送迎便で出かけていかれた。 1 20140527000000 IKOU
00000002 20120626 000035 20121106 平成24年11月6日 09:30 健康相談 以前もあった肛門の痛みが出て腰からの影響のような気がするが、北山ペインクリニック受診しようかと思っていると仰る。伊東先生（通院先の伊東整形）には言わないで行きたいと、先生が怖いし、何ていわれるか・・と仰る。今後のことを考えると、整形外科には通院続けることは考えられるので、さりげなく肛門の痛みが出てペインクリニックいってみようと思いますが先生いかがでしょうか？と報告後のほうがいいと思いますとお伝えする。また立ち上がり等の動作時尿漏れがあるということなので、骨盤底筋の運動をご紹介する。昨日小田切先生にもペインクリニックのことを相談したら、伊東先生にお話してからのほうがいいですよと言われたとのこと。本日伊東整形受診となる。 1 20140527000000 IKOU
00000002 20120626 000036 _ _ 13:40 伊藤整形 伊東整形受診後の結果を知らせてくださる。ペインクリニックのことを話したら先生が、紹介状があったほうがいいでしょうと書いて下さったと。先生とペインクリニックの先生は医師会で面識があるようなことを仰ってましたと。今週中には受診してきますと。 1 20140527000000 IKOU
00000002 20120626 000037 20121108 平成24年11月8日 12:20 北山ペインクリニック 本日北山ペインクリニック受診される。休診日だったが見てくださったと仰る。馬尾？神経ブロックされた様子。1週間様子を見られるとのこと。昨日は痛みが1日あってボルタレン座薬を入れて痛みを抑えてましたと、今日見ていただいてよかったとホッとしたご様子。 1 20140527000000 IKOU
00000002 20120626 000039 20121111 平成24年11月11日 10:00 体調不良 朝食時ダイニングで食事の途中で気分が悪くなり居室に戻られたと栄養士から報告を受けた。電話で体調を伺うと、体全体が何となく悪くって戻って横になっていたと仰る。どこということはなく、まあ肛門のところがまだ良くないかなと。吐き気等の症状はないようである。 1 20140527000000 IKOU
00000002 20120626 000040 20121112 平成24年11月12日 11:45 膀胱炎？ "膀胱炎ではないかと思い新石川クリニックへ自分で電話を入れた様子。受付から痛みが強いようなので小田切先生の午後の診療を待たずに、他の病院を受診したらどうかと電話が入る。本人に確認のため訪室すると、いつもの椅子に座っていた。水分を取って雑菌を流すほうが良いが、トイレに行き、またあの痛みに耐えなければならないと思うと、水分はとりたくない、と仰る。違う病院に行きますか、と伺うが16：00に小田切先生に診ていただくこととし、急遽送迎を入れた。ビビットの赤坂さんが来館したが、キャンセルとなった。" 1 20140527000000 IKOU
00000002 20120626 000041 _ _ 16:40 受診 新石川クリニックを受診し、抗生物質を処方していただく。 1 20140527000000 IKOU
00000002 20120626 000042 20121113 平成24年11月13日 09:15 看護師 膀胱炎症状は昨日の痛みからすると大分良くなってきた、血尿はなく、とにかく震えが来て冷汗が出るぐらい排尿時痛があったとおっしゃる。神経ブロックの影響で激しい症状になるまで自覚症状として出なかった可能性もある？クラビット処方されたので(1日1回）指示通り内服してください。北山ペインクリニックは止めてもいいかしらと仰るので受診は行ったほうががいいですと申し上げる。(明日受診予定）水分はいつも以上に飲んで洗い流す気持ちで考えてくださいとお伝えする。 1 20140527000000 IKOU
00000002 20120626 000043 _ _ 11:00 モニタリング 手押しのキャリーバックを一回り小さくて軽いものにしたいとの申し出があり、メディケアに依頼した。メディケアからの返事は、サイズを小さくしても安定性を確保するため重さは変わらない作りになっている、と説明がある。それをお伝えしたところ、それでは意味がないので今回は購入しないとのことだった。通院時、バックを持ち上げる場面があるたびに、辛いとのこと。 1 20140527000000 IKOU
00000002 20120626 000044 20121114 平成24年11月14日 09:40 看護師 膀胱炎症状の様子を伺う。血尿は少なくなりましたと仰る。横になってると楽なのでと、排尿痛もまだあるようで、様子では専門の泌尿器科受診も考えたほうがいいと思いますとお伝えすると、午後まで様子を見ますと仰る。 1 20140527000000 IKOU
00000002 20120626 000045 _ _ 13:30 山口泌尿器科 北山ペインクリニックには行ける気がしないので行かないが、膀胱炎症状（血尿は少なくなった。排尿痛が強い、座っていても痛い)があるため泌尿器科受診したいと仰る。山口泌尿器科を紹介し、15時の送迎車で受診となる。硬いところに座っていても痛いというのは膀胱炎からとはいいがたい、肛門痛と関連があるのか？北山ﾍﾟｲﾝクリニックも今週中には受診してくださいとお願いした。 1 20140527000000 IKOU
00000002 20120626 000046 20121115 平成24年11月15日 09:20 尿漏れ 膀胱炎症状が余りよくないと仰る。血尿は幾分薄くなってるようだが尿漏れが多く間に合わなくなってしまうと。痛み等は排尿痛のみで下腹部痛はなし。昨日先生からもバイアスピリン内服しているので血液は出やすいでしょうと言われたとのこと。薬も変わったばかりなので少し経過見てはいかがでしょうとお伝えし、納得される。 1 20140527000000 IKOU
00000002 20120626 000047 _ _ 16:15 看護師 排尿痛は同様、ベットからトイレまで間に合わなくって尿が出てしまう。以前膵炎で聖マリに入院した時バルンカテーテルをいれた経験があり、担当だった先生に話をして見たいと仰る。膵炎と関連してどうなのか、今度は聖マリと、内服薬の効果が出てきてないうちにまた違うところではどうなのか、今日は小田切医師に相談して見ましょうと提案する。 1 20140527000000 IKOU
00000002 20120626 000048 _ _ 16:40 健康相談 小田切医師へ電話で相談：先生はご自分が処方したクラビットで具合が悪くならなければいいんですけどと、心配なのは症状が良くなってないことであるための相談。聖マリに電話して診ていただいたらどうですかと。その旨ご本人にお伝えする。 1 20140527000000 IKOU
00000002 20120626 000050 _ _ 17:20 聖マリ緊急受診 入院の準備をしていきたいとのことで、看護師がお部屋に伺いお手伝いをする。看護師が付き添って、タクシーで聖マリアンナへ向かわれる。ご子息は今日は仕事が遅い日みたいですと仰り、聖マリアンナに来て欲しい旨、お伝えになっていた。 1 20140527000000 IKOU
00000002 20120626 000053 _ _ 19:10 水腎症 血液検査、尿検査結果もそれほど異常値ではない。エコーの結果は水腎症があるよう、膀胱に尿が多く貯留しているのでこれは導尿しましょうと。明日は近くでも聖マリでもいいので泌尿器科を受診してくださいと言われる。こちらに受診しますということを話したら先生からも情報が揃ってるのでその方がいいでしょうと言われた。 1 20140527000000 IKOU
00000002 20120626 000054 _ _ 19:35 尿道口に腫瘍 入院せず帰館することになり、ご子息に電話。導尿すると尿の貯留は300ｍｌあった。尿道口のところにおできのようなものができている（小豆大ぐらいだが良く見えないと）これが悪さしているかどうかは現時点でははっきりはしない。 1 20140527000000 IKOU
00000002 20120626 000056 20121116 平成24年11月16日 12:20 カテーテル留置 本日聖マリ泌尿器科受診した結果を伺う。おできができたところは縛って何か処置をしたみたいと、バイアスピリンは中止。尿の管が入ってると仰る。診せていただき（バルンカテーテル挿入されキャップでクランプしている。扱い方、注意点の指導をする。次回は19日再診予定、送迎車予約する。 1 20140527000000 IKOU
00000002 20120626 000057 _ _ 17:45 _ 尿意が我慢できない、５分間隔ぐらいでクランプ開放してしまっているとのこと。昼過ぎには尿漏れがあり、オムツに尿が出ていると仰る。管からは頻回に開けているので少しの尿しか出ない。受診されたいのかどうかお気持ちをうかがうため訪問する。これで様子を見て、辛いのであれば夜にでも行った方がいいんでしょうねと仰る。様子を見て明日なら息子が来てくれるので様子で受診するかもと。ディナーはケータリングとなる。" 1 20140527000000 IKOU
00000002 20120626 000058 _ _ 18:00 _ お食事を運び、話をするとご子息にも電話したようで、行かなくても大丈夫か?といわれたと仰る。夜や明日、受診の希望があればご子息様が同行してくださる様な話し方である。内服薬も、今日は坐薬しかいただいてないと仰るので、テーブルの上を探して聖マリからの飲み薬を見つけ、夕食後からはこちらを内服してくださいとお願いした。 1 20140527000000 IKOU
00000002 20120626 000060 20121117 平成24年11月17日 10:30 聖マリ受診 ご本人より、バルーンの痛みと違和感の訴えあり。尿漏れがあり、全部漏れてしまい大変であったとお話されてとのこと。これから、ご子息が来館し聖マリ受診。 1 20140527000000 IKOU
00000002 20120626 000063 _ _ 19:45 _ ご子息様が帰られるので、御様子を伺うと、「痛がっています。」と。お夕食は今日の昼に二人でたくさん食べたので大丈夫。食べるものは少し買ってきてありますとの事でした。 1 20140527000000 IKOU
00000002 20120626 000064 20121118 平成24年11月18日 17:50 モニタリング ご様子を伺うと、尿道口にある小豆大の腫瘍が悪さをしていて、出血もそこからだと医者に言われた。横になっていると少しは、トイレに行く感覚が長くなるようなので、一日横になっています。相変わらず排尿時の痛みはあり、変わりばえしません。食事は具入りの粥を買ってあるので、それを食べています。明日また聖マリに行きますが、少しでも症状が改善されれば嬉しいです。 1 20140527000000 IKOU
00000002 20120626 000068 20121120 平成24年11月20日 16:30 モニタリング 症状の改善はないとのこと、区分変更の申請をして認定調査を再度受けることをお奨めした。体調の悪い日が続いていて体力も低下がみられるため、転倒の危険もある。買い物など今は、友人に依頼しているようだが、気詰まりの様子なので要介護認定を受ければ、サービスの量が増え、買い物の支援もできることを説明し、ご納得いただいた。 1 20140527000000 IKOU
00000002 20120626 000069 20121121 平成24年11月21日 09:20 健康相談 症状は同様、5から10分間隔で尿意があり、クランプを開放して排尿していると仰る。夜間は眠ってしまうとそんなことはないとのこと。痛み止めが後発薬品ということが気になると仰るので説明して納得していただいた。（効果はほぼ同じであることの説明をした)フロモックスは3回分で終了（飲みきり終了でよいと言われている)ご本人の希望は、聖マリでよくならないので山口泌尿器科に行って見たい、又は聖マリで入院させてくれないかということ。色々お話しを聞いた上で、明日聖マリ受診して、その時に入院希望を話してみる、先生から入院はできないと言うことであれば山口皮膚科に紹介状を書いて欲しい旨お話してみてはどうでしょうとお伝えすると納得される。送迎車予約する。 1 20140527000000 IKOU
00000002 20120626 000070 20121122 平成24年11月22日 13:30 パテェシエ 体調が悪いにも関わらず、昼食後他の方とパティシエを座って見学されると言われるので端の席で見ていていただいたところ、気分転換になったのか、途中から作業をしたいと話されて、お手伝い頂いた。オーブンに入れたところで私が洗い物に席を立った所、「少し腰が痛い」といわれて居室に戻られた。森田様が焼きあがった物をお持ちになりました。作業中は痛みを忘れているように楽しそうでした。 1 20140527000000 IKOU
00000002 20120626 000071 20121123 平成24年11月23日 09:30 聖マリ受診結果 入院希望の話もしたがやっぱりこれ位で入院はできないといわれ、山口泌尿器科への転院も伝えたが、落ち着くまでは見届けたいと言われたので、しばらくは通院を続けることにしますと仰る。でも今回は女医さんだったので話しやすくまた同じ先生に係れるなら続けられそうと。バルンカテの留置はそのまま、排尿時は開放して尿を出す作業はしばらくは続きそう。陰部に湿疹ができていてよく洗浄するように言われましたと。（軟膏処方される)血尿は続いているが先生はそんなことは心配してない見たいと仰る。しばらくは聖マリ通院となる。次回29日送迎車予約する。明日は伊東整形外科受診予定、車の予約する。 1 20140527000000 IKOU
00000002 20120626 000072 _ _ 14:20 _ 明日と29日の車の予約券をお渡しする。バルンカテーテル先端のキャップがベタベタしているので消毒したいと仰る。昔と違って今は在宅の場合は消毒等の指導はしないので不潔にさえしなければそのまま繰り返しお使いになっていいんでしょうから（消毒の指導は受けてない)と言ってもやりたいということで、清浄綿を購入するとのこと。それまでの分として健康管理室の古いストック分があるので欲しいと仰るので5枚お渡しした。 1 20140527000000 IKOU
00000002 20131212 000001 20140117 平成26年1月17日 18:30 フロント フロントナイトスタッフより\nご本人より明日（１/18）に朝9:30に横浜総合病院へ行きたいので、と申し込みあり、「明日はｹｱｻｰﾋﾞｽにてサービスが入っているが？」とのことで「振り替えたい」とのことで、申し出があった。 1 20140527000000 IKOU
