00000002 20120322 00001 自分の健康状態を把握し、買い物にいける程度の下肢の筋力の強化や体力の向上を図る。 声をかけ本人の負担にならないように外出イベントなども勧めていく。 送迎サービスを利用した買い物が自分で行ける様にいていく。 ロコトレ体操で下肢機能を強化する。 _ 105 2012/04/01 2013/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000002 20120322 00002 身の回りの片付けなどの他、腰に負担がかからない家事を自分で行う。 負担の大きい水周りの清掃やシーツなどの洗濯物や布団干しは補助していく。 大物の洗濯は自分で行い干すときだけ支援してもらう。 訪問介護の生活援助を受ける。 1 0073 2012/04/01 2013/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000002 20120322 00003 薬をしっかり服用し病気の再発を防ぐ。 定期受診の案内、健康相談などを受け、アドバイスする。 施設看護師が相談を受ける。 健康管理室の活用。 _ 105 2012/04/01 2013/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000002 20120626 00004 自分の健康状態を把握し、買い物にいける程度の下肢の筋力の強化や体力の向上を図る。 声をかけ本人の負担にならないように外出イベントなども勧めていく。 送迎サービスを利用した買い物が自分で行ける様にいていく。 ロコトレ体操で下肢機能を強化する。 _ 105 2012/04/01 2013/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000002 20120626 00005 身の回りの片付けなどの他、腰に負担がかからない家事を自分で行う。 負担の大きい水周りの清掃やシーツなどの洗濯物や布団干しは補助していく。 大物の洗濯は自分で行い干すときだけ支援してもらう。 訪問介護の生活援助を受ける。 1 0073 2012/04/01 2013/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000002 20120626 00006 薬をしっかり服用しながら、規則正しい生活をし病気の再発を防ぐ。 定期受診の案内、健康相談などを受け、アドバイスする。 施設看護師が相談を受ける。 健康管理室の活用。 _ 105 2012/04/01 2013/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000002 20120626 00007 必要としているものを手に入れる方法を自分で判断して購入する。 買い物に行く・出張商店を利用・宅配サービスの利用など、その時の判断を補助する。 送迎サービス、商店街の案内、生協の案内などを行い支援する。 生協の注文商品の確認 1 0073 2012/04/01 2013/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000002 20131212 00008 ・自分の健康状態を把握し、買い　物にいける程度の下肢の筋力の　強化や体力の向上を図る。\n・薬をしっかり服用しながら、規　則正しい生活をし病気の再発を　防ぐ。 目標：足のむくみをとり、下肢の筋力の強化や体力の向上を目指し、健康管理をおこなう。\n具体策：看護師による健康管理、服薬管理をいっしょにおこなう\n足のむくみをとり、安定した歩行を続けられるようにする。館内の体操（ロコトレ）に参加し、機能訓練をおこなう。また、なるべく自分で買い物に行く機会などを作ってみる。 本人：毎日足の運動をする\n自分の健康状態を把握する\nｲﾝﾌｫｰﾏﾙ\nロコロレ、リフレクソロジーなど足のむくみに良いものの参加のお声かけする 訪問看護\n・血圧等心身の状態の　健康管理\n・足のむくみ、看護師　による歩行訓練\n・ 1 0263 2014/01/01 2014/06/30 _ 105 2014/01/01 2014/06/30 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000002 20131212 00009 身の回りの片付けなどの他、腰に負担がかからない家事を自分で行う。 負担の大きい水周りの清掃やシーツなどの洗濯物や布団干しは補助していく。 洗濯は自分で行い干すときだけ支援してもらう。 訪問介護の生活援助を受ける。 1 0073 2014/01/01 2014/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000002 20131212 00010 薬をしっかり服用しながら、規則正しい生活をし病気の再発を防ぐ。 定期受診の案内、健康相談などを受け、アドバイスする。 本人：主治医を相談していく\nｲﾝﾌｫｰﾏﾙ\n健康相談 訪問看護と施設看護師との連携をし、健康管理する _ 105 2014/01/01 2014/06/30 1 0263 2014/01/01 2014/06/30 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000002 20131212 00011 必要としているものを手に入れる方法を自分で判断して購入する。 体調不良のとき必要な買物支援 本人：体調不良の時はお願いする 体調不良時買物支援 1 0073 2014/01/01 2014/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
