1 00000572 2014 06 11 4001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 10:00 10:59 0029 1 200 0 _ _ 1 1 20140722120751 00078
10 00000572 2014 06 11 5311 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ _ _,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 16:00 20:00 0029 1 614 0 _ _ 1 1 20140722120751 00078
2 00000572 2014 06 11 7311 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 30 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 30 10:00 10:59 0029 1 236 0 _ _ 1 1 20140722120751 00078
3 00000572 2014 06 11 5311 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 30 1,1,1,1,1,1,1,_,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 29 15:00 19:00 0029 1 614 0 _ _ 1 1 20140722120751 00078
4 00000572 2014 06 31 1221 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 09:00 12:00 0206 1 553 0 _ _ 1 1 20140722120751 00078
5 00000572 2014 06 14 2111 1 _,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,1,_,_,_,_ 3 _,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,1,_,_,_,_ 3 15:00 18:00 0208 1 307 0 _ _ 1 1 20140722120751 00078
6 00000572 2014 06 14 6101 1 _,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,1,_,_,_,_ 3 _,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,1,_,_,_,_ 3 _ _ 0208 1 6 0 _ _ 1 1 20140722120751 00078
7 00000572 2014 06 12 1111 1 _,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 08:00 14:00 0216 1 1259 0 _ _ 1 1 20140722120751 00078
8 00000572 2014 06 13 1311 1 _,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_ 2 _,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_ 2 10:00 11:00 0276 1 1144 0 _ _ 1 1 20140722120751 00078
9 00000572 2014 06 17 1006 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0219 1 1000 0 _ _ 1 1 20140722120751 00078
