1 00000213 2012 04 11 7311 1 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 8 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 8 10:45 11:44 0029 1 235 0 _ _ 1 1 20140716141810 00078
1 00000213 2012 05 11 7311 1 1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 9 1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 9 10:45 11:44 0029 1 235 0 _ _ 1 1 20140716143445 00078
1 00000213 2012 06 11 7311 1 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1 9 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1 9 10:45 11:44 0029 1 235 0 _ _ 1 1 20140716144254 00078
1 00000213 2012 07 11 7311 1 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1 9 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1 9 10:45 11:44 0029 1 235 0 _ _ 1 1 20140716145813 00078
1 00000213 2012 08 11 7311 1 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 8 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_ 7 10:45 11:44 0029 1 235 0 _ _ 1 1 20140716150720 00078
1 00000213 2012 09 11 7311 1 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 9 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 9 10:45 11:44 0029 1 235 0 _ _ 1 1 20140716151851 00078
1 00000213 2012 10 11 7311 1 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_ 9 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_ 9 10:45 11:44 0029 1 235 0 _ _ 1 1 20140716153650 00078
1 00000213 2012 11 11 7311 1 _,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 8 _,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 8 10:45 11:44 0029 1 235 0 _ _ 1 1 20140716155411 00078
1 00000213 2012 12 11 7311 1 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 9 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 9 10:45 11:44 0029 1 235 0 _ _ 1 1 20140716160439 00078
1 00000213 2013 01 11 7311 1 _,1,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 9 _,1,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 8 10:45 11:44 0029 1 235 0 _ _ 1 1 20140708162853 00078
1 00000213 2013 02 11 7311 1 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 8 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 8 10:45 11:44 0029 1 235 0 _ _ 1 1 20140708164211 00078
1 00000213 2013 03 11 7311 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 4 10:30 11:29 0029 1 235 0 _ _ 1 1 20140708165808 00078
1 00000213 2013 04 11 7311 1 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1 9 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1 9 10:30 11:29 0029 1 235 0 _ _ 1 1 20140708170905 00078
1 00000213 2013 05 11 7311 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_ 1 10:00 10:59 0029 1 235 0 _ _ 1 1 20140708172808 00078
1 00000213 2013 06 11 7311 1 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 9 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 9 10:30 11:29 0029 1 235 0 _ _ 1 1 20140708173651 00078
1 00000213 2013 07 11 7311 1 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_ 9 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_ 9 10:30 11:29 0029 1 235 0 _ _ 1 1 20140708174626 00078
1 00000213 2013 08 11 7311 1 _,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1 9 _,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1 8 10:30 11:29 0029 1 235 0 _ _ 1 1 20140708175552 00078
1 00000213 2013 09 11 7311 1 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 8 _,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 7 10:30 11:29 0029 1 235 0 _ _ 1 1 20140703121755 00078
1 00000213 2013 10 11 7311 1 1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 9 1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 8 10:30 11:29 0029 1 235 0 _ _ 1 1 20140703134443 00078
1 00000213 2013 11 11 7311 1 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1 9 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1 9 10:30 11:29 0029 1 235 0 _ _ 1 1 20140703135529 00078
1 00000213 2013 12 11 7311 1 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1 9 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1 9 10:30 11:29 0029 1 235 0 _ _ 1 1 20140703140823 00078
1 00000213 2014 01 11 7311 1 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 8 _,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 7 10:30 11:30 0029 1 235 0 _ _ 1 1 20140619111141 00078
1 00000213 2014 02 11 7311 1 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 8 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 8 10:30 11:30 0029 1 235 0 _ _ 1 1 20140619112315 00078
1 00000213 2014 03 11 7311 1 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 9 1,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 8 10:30 11:30 0029 1 235 0 _ _ 1 1 20140729104013 00078
1 00000213 2014 04 11 7311 1 1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_ 9 1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_ 9 10:30 11:30 0029 1 236 0 _ _ 1 1 20140619120605 00078
1 00000213 2014 05 11 7311 1 _,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1 9 _,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1 9 10:30 11:30 0029 1 236 0 _ _ 1 1 20140819105012 00078
1 00000213 2014 06 11 7311 1 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 8 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 8 10:30 11:29 0029 1 236 0 _ _ 1 1 20140701130229 00047
1 00000213 2014 07 11 7311 1 1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 9 1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 8 10:30 11:29 0029 1 236 0 _ _ 1 1 20140802135345 00047
1 00000213 2014 08 11 7311 1 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 9 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_ 8 10:30 11:29 0029 1 236 0 _ _ 1 1 20140901133623 00047
1 00000213 2014 09 11 7311 1 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1 9 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_ 8 10:30 11:29 0029 1 236 0 _ _ 1 1 20141001131003 00047
1 00000213 2014 10 11 7311 1 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 8 _,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 7 10:30 11:29 0029 1 236 0 _ _ 1 1 20141101102032 00047
1 00000213 2014 11 11 7311 1 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 9 1,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 8 10:30 11:29 0029 1 236 0 _ _ 1 1 20141202110729 00047
1 00000213 2014 12 11 1211 _ 1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1 14 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 14:10 15:09 0029 1 404 0 _ _ 1 1 20141121210043 00052
2 00000213 2012 04 11 1211 1 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 8 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 8 16:00 16:59 0029 1 402 0 _ _ 1 1 20140716141810 00078
2 00000213 2012 05 11 1211 1 1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 9 1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 9 16:00 16:59 0029 1 402 0 _ _ 1 1 20140716143445 00078
2 00000213 2012 06 11 1211 1 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1 9 _,1,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1 8 16:00 16:59 0029 1 402 0 _ _ 1 1 20140716144254 00078
2 00000213 2012 07 11 1211 1 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1 9 _,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,1 7 16:00 16:59 0029 1 402 0 _ _ 1 1 20140716145813 00078
2 00000213 2012 08 11 1211 1 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_ 10 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_ 10 16:00 16:59 0029 1 402 0 _ _ 1 1 20140716150720 00078
2 00000213 2012 09 11 1211 1 1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_ 13 1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_ 12 16:00 16:59 0029 1 402 0 _ _ 1 1 20140716151851 00078
2 00000213 2012 10 11 1211 1 _,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_ 13 _,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,_,_,1,_,1,_,_,1,_ 12 16:00 16:59 0029 1 402 0 _ _ 1 1 20140716153650 00078
2 00000213 2012 11 11 1211 1 1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_ 12 1,_,1,_,_,1,_,1,_,1,_,_,_,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_ 12 16:00 16:59 0029 1 402 0 _ _ 1 1 20140716155411 00078
2 00000213 2012 12 11 1211 1 1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_ 13 1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_ 13 16:00 16:59 0029 1 402 0 _ _ 1 1 20140716160439 00078
2 00000213 2013 01 11 1211 1 _,1,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1 14 _,1,_,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,_,_,_,1,_,1 12 16:00 16:59 0029 1 402 0 _ _ 1 1 20140708162853 00078
2 00000213 2013 02 11 1211 1 _,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1 12 _,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1 12 16:00 16:59 0029 1 402 0 _ _ 1 1 20140708164211 00078
2 00000213 2013 03 11 7311 1 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 9 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 5 10:45 11:44 0029 1 235 0 _ _ 1 1 20140708165808 00078
2 00000213 2013 04 11 1211 1 1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_ 13 1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_ 13 15:50 16:49 0029 1 402 0 _ _ 1 1 20140708170905 00078
2 00000213 2013 05 11 7311 1 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 8 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_ 7 10:30 11:29 0029 1 235 0 _ _ 1 1 20140708172808 00078
2 00000213 2013 06 11 1211 1 1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_ 13 1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_ 13 15:50 16:49 0029 1 402 0 _ _ 1 1 20140708173651 00078
2 00000213 2013 07 11 1211 1 1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1 14 1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1 14 15:50 16:49 0029 1 402 0 _ _ 1 1 20140708174626 00078
2 00000213 2013 08 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 15:00 15:59 0029 1 402 0 _ _ 1 1 20140708175552 00078
2 00000213 2013 09 11 1211 1 _,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1 13 _,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1 13 15:50 16:49 0029 1 402 0 _ _ 1 1 20140703121755 00078
2 00000213 2013 10 11 5211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 15:00 16:44 0029 1 542 0 _ _ 1 1 20140703134443 00078
2 00000213 2013 11 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_ 1 15:00 15:59 0029 1 402 0 _ _ 1 1 20140703135529 00078
2 00000213 2013 12 11 1211 1 _,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_ 13 _,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_ 13 15:50 16:49 0029 1 402 0 _ _ 1 1 20140703140823 00078
2 00000213 2014 01 11 7311 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 14:00 15:00 0029 1 235 0 _ _ 1 1 20140619111141 00078
2 00000213 2014 02 11 1211 1 _,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1 12 _,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1 11 14:10 15:09 0029 1 402 0 _ _ 1 1 20140619112315 00078
2 00000213 2014 03 11 7311 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 11:00 12:00 0029 1 235 0 _ _ 1 1 20140729104013 00078
2 00000213 2014 04 11 1211 1 _,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1 13 _,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1 13 14:10 15:09 0029 1 404 0 _ _ 1 1 20140619120605 00078
2 00000213 2014 05 11 1211 1 _,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_ 13 _,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_ 13 14:10 15:09 0029 1 404 0 _ _ 1 1 20140819105012 00078
2 00000213 2014 06 11 1211 1 _,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1 13 _,1,_,1,_,1,_,_,_,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1 12 14:10 15:09 0029 1 404 0 _ _ 1 1 20140701130229 00047
2 00000213 2014 07 11 7311 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 13:00 13:59 0029 1 236 0 _ _ 1 1 20140802135345 00047
2 00000213 2014 08 11 7311 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_ 1 14:00 14:59 0029 1 236 0 _ _ 1 1 20140901133623 00047
2 00000213 2014 09 11 1211 1 1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_ 13 1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_ 13 14:10 15:09 0029 1 404 0 _ _ 1 1 20141001131003 00047
2 00000213 2014 10 11 7311 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 11:00 11:59 0029 1 236 0 _ _ 1 1 20141101102032 00047
2 00000213 2014 11 11 7311 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 14:00 14:59 0029 1 236 0 _ _ 1 1 20141202110729 00047
2 00000213 2014 12 11 7311 _ _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_ 9 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:30 11:29 0029 1 236 0 _ _ 1 1 20141121210043 00052
3 00000213 2013 03 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,1,_,1,_,_,1,_,1,_ 5 15:50 16:49 0029 1 402 0 _ _ 1 1 20140708165808 00078
3 00000213 2013 05 11 1211 1 _,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_ 13 _,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_ 13 15:50 16:49 0029 1 402 0 _ _ 1 1 20140708172808 00078
3 00000213 2013 08 11 1211 1 1,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,_,1,_,1,_,1,_,1,_,_,1 14 _,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,_,_,_,_,_,_,_,1,_,1,_,1,_,_,1 10 15:50 16:49 0029 1 402 0 _ _ 1 1 20140708175552 00078
3 00000213 2013 10 11 1211 1 _,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_ 13 _,1,_,_,1,_,1,_,1,_,_,_,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_ 12 15:50 16:49 0029 1 402 0 _ _ 1 1 20140703134443 00078
3 00000213 2013 11 11 1211 1 _,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1 13 _,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,_,_,_,1,_,1,_,1,_,_,1 12 15:50 16:49 0029 1 402 0 _ _ 1 1 20140703135529 00078
3 00000213 2014 01 11 1211 1 1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1 14 1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1 14 14:10 15:09 0029 1 402 0 _ _ 1 1 20140619111141 00078
3 00000213 2014 02 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 15:00 15:59 0029 1 402 0 _ _ 1 1 20140619112315 00078
3 00000213 2014 03 11 1211 1 _,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1 13 _,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1 12 14:10 15:09 0029 1 402 0 _ _ 1 1 20140729104013 00078
3 00000213 2014 07 11 1211 1 _,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_ 13 _,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_ 13 14:10 15:09 0029 1 404 0 _ _ 1 1 20140802135345 00047
3 00000213 2014 08 11 1211 1 1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_ 13 1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_ 13 14:10 15:09 0029 1 404 0 _ _ 1 1 20140901133623 00047
3 00000213 2014 09 11 7311 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1 1 16:00 16:59 0029 1 236 0 _ _ 1 1 20141001131003 00047
3 00000213 2014 10 11 1211 1 1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1 14 _,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1 13 14:10 15:09 0029 1 404 0 _ _ 1 1 20141101102032 00047
3 00000213 2014 11 11 1211 1 _,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_ 12 _,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_ 12 14:10 15:09 0029 1 404 0 _ _ 1 1 20141202110729 00047
4 00000213 2013 03 11 1211 1 _,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_ 13 _,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 7 16:00 16:59 0029 1 402 0 _ _ 1 1 20140708165808 00078
4 00000213 2014 10 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 15:10 16:09 0029 1 404 0 _ _ 1 1 20141101102032 00047
