00000116 20131110 00001 体調不良への不安を軽減する事が出来る。 緊急時に対応してもらう事が出来る。 2013/11/10 2014/05/31 緊急時に連絡・相談が出来る。 2013/11/10 2014/04/30 医療面の相談指示対応\n緊急時の医療的対応\n日常的な相談受付\n介護保険サービスの　連絡・調整等 _ 109 2 2013/11/10 2014/05/31 0030 2 108 1 0071 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000116 20131110 00002 _ 身体の健康を維持する事が出来る。 2013/11/10 2014/05/31 カテーテルの管理を受ける事が出来る。 2013/11/10 2014/04/30 カテーテル管理\nカテーテル交換（2週間毎） 1 0030 4 2013/11/10 2014/05/31 109 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000116 20131110 00003 _ _ _ _ 定期的に排便が出来る。 2013/11/10 2014/04/30 排便コントロール 1 0030 4 2013/11/10 2014/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000116 20131110 00004 _ _ _ _ 身体の清潔を維持する事が出来る。 2013/11/10 2014/04/30 入浴介助 1 0030 4 2013/11/10 2014/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000116 20131110 00005 _ _ _ _ 褥瘡を予防する事が　出来る（背部・仙骨部に発赤あり）。 2013/11/10 2014/04/30 分圧マット・\n車椅子クッション貸与 1 0001 _ 2013/11/10 2014/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000116 20131110 00006 室外を転倒せずに移動する事が出来る。 室外を移動出来る。 2013/11/10 2014/05/31 車椅子で室外を移動出来る。 2013/11/10 2014/04/30 車椅子（軽量で介助　負担の少ない物）貸与\n無理のない範囲での　移動の介助 1 0001 _ 2013/11/10 2014/05/31 100 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000116 20131110 00007 室内を自力で移動出来る。 自力でベッドから起き上がる事が出来る。 2013/11/10 2014/05/31 ベッドから起き上がる事が出来る。 2013/11/10 2014/04/30 電動ベッド・付属品（手摺）貸与 1 0001 _ 2013/11/10 2014/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000116 20140413 00001 自身や身の周りを清潔にする事が出来る。 室内の清潔を維持する事が出来る。 2014/04/13 2014/05/31 他者の介助を受けて　室内を清潔にする事が出来る。 2014/04/13 2014/05/31 室内清掃・リネン交換・洗濯 _ 108 3 2014/04/13 2014/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000116 20140413 00002 _ 身体の清潔を維持し、身だしなみを整えて　いられる。 2014/04/13 2014/05/31 他者の介助を受けて　自身の清潔を維持出来る。 2014/04/13 2014/05/31 洗面・更衣介助\n出来る事は自身で行う _ 108 1 2014/04/13 2014/05/31 102 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000116 20140413 00003 _ _ _ _ _ _ _ 入浴介助 1 0070 4 2014/05/01 2014/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000116 20140413 00004 自力で移動が出来る。 自力で屋内で移動が　出来る。 2014/04/13 2014/05/31 転倒せずに屋内を移動出来る。 2014/04/13 2014/05/31 車椅子貸与\n移動介助（希望時） 1 0001 _ 2014/04/13 2014/05/31 108 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000116 20140413 00005 _ _ _ _ 居室から食堂まで歩いて移動が出来る。 2014/04/13 2014/05/31 歩行器貸与\n機能向上訓練\n移動時の見守り\n\n無理のない範囲で歩行器を使用する機会を設ける 1 0001 _ 2014/04/13 2014/05/31 0259 4 108 1 102 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000116 20140413 00006 入院をせずに現在の　場所で生活出来る。 身体の健康を維持出来る。 2014/04/13 2014/05/31 自宅で医療が受けられる。 2014/04/13 2014/05/31 往診・医療面の助言・ﾊﾞﾙｰﾝｶﾃｰﾃﾙの交換\n薬の管理・情報提供\n排便コントロール\n日常的なﾊﾞﾙｰﾝｶﾃｰﾃﾙの管理\n服薬介助 _ 109 _ 2014/04/13 2014/05/31 _ _ 0261 6 108 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000116 20140413 00007 _ 体重を維持出来る。 2014/04/13 2014/05/31 一日三食食事が出来る。 2014/04/13 2014/05/31 食事の提供・片付け _ 108 1 2014/04/13 2014/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000116 20140413 00008 いつでも身の周りの事を相談し援助が受けられる。 いつでも連絡・相談をし援助が受けられる。 2013/04/13 2014/05/31 いつでも連絡・相談をする事が出来る。 2014/04/13 2014/05/31 日常的な相談受付\n定期巡回（２時間）\n介護保険サービスの　調整・連絡等 _ 108 1 2014/04/13 2014/05/31 _ _ 0071 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
