1 00000251 2014 04 61 1111 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 10:30 11:30 0274 1 1226 0 _ _ 1 1 20140617155126 00049
1 00000251 2014 05 61 1111 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_ 4 10:45 11:45 0274 1 1226 0 _ _ 1 1 20140813102614 00078
1 00000251 2014 06 61 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 3 10:40 11:40 0274 1 1226 0 _ _ 1 1 20140701194417 00047
1 00000251 2014 07 61 1111 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:45 11:44 0274 1 1226 0 _ _ 1 1 20140802141745 00047
1 00000251 2014 08 61 1111 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 10:45 11:44 0274 1 1226 0 _ _ 1 1 20140902094924 00047
1 00000251 2014 09 61 1111 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 10:40 11:40 0274 1 1226 0 _ _ 1 1 20141001193724 00047
1 00000251 2014 10 61 1111 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 10:45 11:44 0274 1 1226 0 _ _ 1 1 20141103103446 00047
1 00000251 2014 11 61 1111 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 10:45 11:44 0274 1 1226 0 _ _ 1 1 20141203094540 00047
1 00000251 2014 12 61 1111 _ _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:45 11:44 0274 1 1226 0 _ _ 1 1 20141122183032 00052
2 00000251 2014 06 61 1111 1 _,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 3 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:45 11:45 0274 1 1226 0 _ _ 1 1 20140701194417 00047
2 00000251 2014 07 61 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ _ _,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 4 10:40 11:39 0274 1 1226 0 _ _ 1 1 20140802141745 00047
3 00000251 2014 06 61 1111 1 _,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 11:00 12:00 0274 1 1226 0 _ _ 1 1 20140701194417 00047
3 00000251 2014 07 61 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ _ _,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 15:00 15:59 0274 1 1226 0 _ _ 1 1 20140802141745 00047
