00000091 20130627 000001 20130531 平成25年5月31日 10:00 訪問 契約締結\nご本人は体調不良とのことで、お会いできなかった。\n生活リズムを整え、ご主人も時間を上手に使えるよう、デイサービスを探すことにご理解を得られる。 1 20140527000000 IKOU
00000091 20130627 000002 20130606 平成25年6月6日 15:30 ＴＥＬ デイサービスの見学について、ご相談する。\n太極拳や編み物をしているデイサービスがあったため、見学を勧める。（セコムシニア倶楽部　藤が丘）\n6月11日（火）午前中に調整をする。\nご主人は「うまくいかないと思うけど、やってみなくてはね･･･」とおっしゃる。 1 20140527000000 IKOU
00000091 20130627 000003 20130611 平成25年6月11日 11:00 デイ見学 グランクレール青葉台で待ち合わせをし、本人、夫と一緒にタクシーにて「セコムシニア倶楽部藤が丘」に見学に行く。本人は、不機嫌そうに「無理」を繰り返し、行きたくないと言っていた。デイサービスでは、説明は黙って聞いていたが、声かけもせず皆さんと同じ太極拳をし始めた。真剣な顔をして先生を見ながら行っていた。感想を聞くと険しい表情をして「行かない」という。体験利用の説明をするが、難しい様子なので、しばらく時間をかけて話していく。 1 20140527000000 IKOU
00000091 20130627 000004 20130611 平成25年6月11日 _ メール便 横浜市旭区役所に情報提供の申請書を送付する。\n・申込書　・青葉区の届出書　・ケアマネの社員証　・返信封筒（380円切手） 1 20140527000000 IKOU
00000091 20130627 000005 20130618 平成25年6月18日 15:48 京極看護師よりTEL 先日、ベッドより落ちそうになり、ベッドサイドに柵がほしいとのこと。\nご主人と連絡をとって、部屋の状況をみて、話をすすめることとする。\nまた、がんセンターの医師より、これ以上の治療は難しい（認知症状も進行しているので）とのこと。緩和ケア病棟に入院手続きを勧められ、7月2日の受診時に手続きをする予定とのこと。 1 20140527000000 IKOU
00000091 20130627 000006 20130618 平成25年6月18日 18:00 夫よりTEL ベッドサイドの柵について、現状の確認をし、手配をするために6月22日（土）に訪問の約束をする。\n夫より、藤が丘のケア棟とがんセンターの緩和ケアに入院する話をされる。\n「いつになるかわからないとのことなので、今できることをお手伝いします」と話すと、納得される。 1 20140527000000 IKOU
00000091 20130627 000007 20130622 平成25年6月22日 10:00 訪問 初めて、居室に訪問する。\n居室内は、段ボールが積み上げてあり、引越しの後片付けが終わっていない様子。\n本人は、本日はとても機嫌がよく、笑顔で出迎えてくれる。\nベッドからの転落は、衝撃があるようなことはなく、フローリングでひんやりしたいときもあるとのことだが、ご主人はベッド柵があった方が安心とのこと。業者はどこでもよいとのことなので、ケアマネにゆだねるとのこと。7月を目処に調整をする。\nまた、6月24日藤が丘のケア棟を見学予定とのこと。 1 20140527000000 IKOU
00000091 20130627 000008 20130624 平成25年6月24日 _ 京極看護師よりメール 本日、見学に行かれ、設備もよく、とても安心でき、奥様にはここよりいいのではとおっしゃっていました。\n\n話は変わりますが、早朝康子様がベットから落ち、足背を打ち、腫れていて、湿布で様子をみています。\n症状が改善しないようならば、医療機関を受診されるそうです。 1 20140527000000 IKOU
00000091 20130627 000009 20130625 平成25年6月25日 _ 京極看護師よりメール 先日ベットから転落した件で、本日整形外科受診し、左第５中足骨骨折と診断されました。少しつながっている部分があること、前回の骨折時ギプス固定を嫌がった経緯があることから、湿布を貼って様子をみることになりました。医師は痛いから、患測には体重はかけないでしょうとおっしゃっていましたが、ふつうに体重をかけて笑顔で「運動できなくなったんです。」と歩いています。\n取り急ぎ、ご報告まで 1 20140527000000 IKOU
00000091 20130627 000010 20130628 平成25年6月28日 17:00 訪問 ベッドサイドの手すりを導入するため、サービス担当者会議を開催する。\n本人は、骨折の足をみせてくれ、内出血で少し腫れている様子。シップを貼っていた。 1 20140527000000 IKOU
00000091 20130627 000011 20130710 平成25年7月10日 _ 京極看護師よりメール ご主人様から、ケア棟の申し出があり、藤が丘の施設長、支配人に連絡を入れました。\n期日は未定です。\n呼吸苦が持続し、先日がんセンターで麻薬が処方されましたが、未だ内服はせず、デパスのみで様子をみています。\nまた、認知があるため、緩和ケア病棟の入院はできないと主治医から通達されたそうです。 1 20140527000000 IKOU
00000091 20130627 000012 20130723 平成25年7月23日 10:30 訪問 モニタリング実施\n本人は、ベッドで熟睡しており、完全に昼夜逆転している様子。\n最近は、体力が低下したのか、散歩に行っておらず、ご主人は、抗がん剤の副作用と思っている。また、便秘もしており、不調とのこと。今後、藤が丘のケア棟に移行する可能性が出てきているとのこと。\n左手はどこでぶつけたのかはわからないが、骨折したのでシップをしているとのこと。京極看護師に確認したところ、骨折ではなく関節炎とのこと。手すりは助かっているとのこと。 1 20140527000000 IKOU
00000091 20130627 000013 20130727 平成25年7月27日 11:00 京極看護師よりTEL 8月1日付で、グランクレール藤が丘のケア棟に入所となったとのこと。\nその日は、がんセンターの受診日で、そのまま入所する予定。（その方がスムーズで、本人の負担も減少できると判断） 1 20140527000000 IKOU
00000091 20130627 000014 20130731 平成25年7月31日 _ TEL 明日、入所の件、確認する。\nﾍﾞｯﾄﾞｻｲﾄﾞの手すりの回収は、8月2日予定とのこと。\nご主人もお身体をお気をつけいただくよう、ご挨拶させていただく。\n本日で契約終了となる。 1 20140527000000 IKOU
