1 00000060 2012 05 13 1521 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 09:45 10:44 0028 1 284 0 _ _ 1 1 20140806183910 00030
1 00000060 2012 06 13 1521 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,3,_,_,_,_,_,_,_,_,_ 3 14:30 15:29 0028 1 284 0 _ _ 1 1 20140806184929 00030
1 00000060 2012 07 13 1521 1 _,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3 15 _,_,3,_,_,_,_,_,_,_,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3 12 15:15 16:14 0028 1 284 0 _ _ 1 1 20140807105404 00030
1 00000060 2012 08 13 1521 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 15:15 16:14 0028 1 284 0 _ _ 1 1 20140807111119 00030
1 00000060 2012 09 11 5111 1 1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_ 9 1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_ 9 16:00 16:59 0070 1 472 0 _ _ 1 1 20140807112128 00030
1 00000060 2012 10 11 5111 1 _,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_ 8 _,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_ 8 16:00 16:59 0070 1 472 0 _ _ 1 1 20140807112958 00030
1 00000060 2012 11 11 5111 1 1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_ 9 1,_,1,_,_,_,_,1,_,1,_,_,1,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_ 10 16:00 16:59 0070 1 472 0 _ _ 1 1 20140807113830 00030
1 00000060 2012 12 11 5111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 15:00 15:59 0070 1 472 0 _ _ 1 1 20140807115059 00030
1 00000060 2013 01 11 5111 1 _,_,_,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,_,_,1,_,_,_,_,1 7 _,_,_,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,_,_,1,_,_,_,_,1 7 16:00 17:00 0070 1 472 0 _ _ 1 1 20140723165514 00030
1 00000060 2013 02 11 5111 1 _,1,_,_,_,_,1,_,1,_,_,_,_,_,_,1,_,_,_,_,1,_,1,_,_,_,_,1 7 _,1,_,_,_,_,1,_,1,_,_,_,_,_,_,1,_,_,_,_,1,_,1,_,_,_,_,1 7 16:00 17:00 0070 1 472 0 _ _ 1 1 20140723170029 00030
1 00000060 2013 03 11 5111 1 _,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,_,_,1,_,_,_,_,1,_,1,_ 8 _,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,_,_,1,_,_,_,_,1,_,1,_ 8 16:00 17:00 0070 1 472 0 _ _ 1 1 20140723170725 00030
1 00000060 2013 04 11 5111 1 _,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_ 8 _,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_ 8 16:00 17:00 0070 1 472 0 _ _ 1 1 20140723171458 00030
2 00000060 2012 05 13 1521 1 _,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,_,_,_ 6 15:15 16:14 0028 1 284 0 _ _ 1 1 20140806183910 00030
2 00000060 2012 06 13 1521 1 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,_,_,_,_,_,_,_,3,_,_,_,_ 9 15:15 16:14 0028 1 284 0 _ _ 1 1 20140806184929 00030
2 00000060 2012 07 11 5111 1 _,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_ 8 _,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,_,1,_,_,_,1,_,1,_,_,_ 8 16:00 16:59 0070 1 472 0 _ _ 1 1 20140807105404 00030
2 00000060 2012 08 11 5111 1 _,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_ 9 _,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,_,1,_,_,_,1,_,1,_,_,_,_,1,_ 9 16:00 16:59 0070 1 472 0 _ _ 1 1 20140807111119 00030
2 00000060 2012 09 11 5111 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 16:30 17:30 0070 1 472 0 _ _ 1 1 20140807112128 00030
2 00000060 2012 10 11 5111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_ 1 16:10 17:10 0070 1 472 0 _ _ 1 1 20140807112958 00030
2 00000060 2012 11 11 5111 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 3 16:30 17:30 0070 1 472 0 _ _ 1 1 20140807113830 00030
2 00000060 2012 12 11 5111 1 1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_ 9 1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_ 9 16:00 16:59 0070 1 472 0 _ _ 1 1 20140807115059 00030
2 00000060 2013 01 11 5111 1 _,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 _,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 16:30 17:30 0070 1 472 0 _ _ 1 1 20140723165514 00030
2 00000060 2013 02 11 5111 1 _,_,_,_,1,_,_,_,_,_,_,1,_,1,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 _,_,_,_,1,_,_,_,_,_,_,1,_,1,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 16:30 17:30 0070 1 472 0 _ _ 1 1 20140723170029 00030
2 00000060 2013 03 11 5111 1 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,1,_,_,_,_,1,_,_,_,_,_ 5 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,1,_,_,_,_,1,_,_,_,_,_ 5 16:30 17:30 0070 1 472 0 _ _ 1 1 20140723170725 00030
2 00000060 2013 04 11 5111 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 16:30 17:30 0070 1 472 0 _ _ 1 1 20140723171458 00030
3 00000060 2012 05 13 4002 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0028 1 300 0 _ _ 1 1 20140806183910 00030
3 00000060 2012 06 11 5111 1 _,_,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1 8 _,_,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1 8 16:00 16:59 0070 1 472 0 _ _ 1 1 20140806184929 00030
3 00000060 2012 07 11 5111 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 16:30 17:30 0070 1 472 0 _ _ 1 1 20140807105404 00030
3 00000060 2012 08 11 5111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 16:20 17:20 0070 1 472 0 _ _ 1 1 20140807111119 00030
3 00000060 2012 09 17 1001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0033 1 800 0 _ _ 1 1 20140807112128 00030
3 00000060 2012 10 11 5111 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_ 4 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_ 4 16:30 17:30 0070 1 472 0 _ _ 1 1 20140807112958 00030
3 00000060 2012 11 17 1001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0033 1 800 0 _ _ 1 1 20140807113830 00030
3 00000060 2012 12 11 5111 1 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 16:15 17:14 0070 1 472 0 _ _ 1 1 20140807115059 00030
3 00000060 2013 01 11 5111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_ 1 17:00 18:00 0070 1 472 0 _ _ 1 1 20140723165514 00030
3 00000060 2013 02 17 1001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0033 1 800 0 _ _ 1 1 20140723170029 00030
3 00000060 2013 03 17 1001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0033 1 800 0 _ _ 1 1 20140723170725 00030
3 00000060 2013 04 17 1001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0033 1 800 0 _ _ 1 1 20140723171458 00030
4 00000060 2012 06 11 5111 1 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_ 3 16:30 17:30 0070 1 472 0 _ _ 1 1 20140806184929 00030
4 00000060 2012 07 17 1001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0033 1 800 0 _ _ 1 1 20140807105404 00030
4 00000060 2012 08 11 5111 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 3 16:30 17:30 0070 1 472 0 _ _ 1 1 20140807111119 00030
4 00000060 2012 09 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0033 1 500 0 _ _ 1 1 20140807112128 00030
4 00000060 2012 10 17 1001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0033 1 800 0 _ _ 1 1 20140807112958 00030
4 00000060 2012 11 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0033 1 500 0 _ _ 1 1 20140807113830 00030
4 00000060 2012 12 11 5111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_ 1 16:30 17:29 0070 1 472 0 _ _ 1 1 20140807115059 00030
4 00000060 2013 01 17 1001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0033 1 800 0 _ _ 1 1 20140723165514 00030
4 00000060 2013 02 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0033 1 500 0 _ _ 1 1 20140723170029 00030
4 00000060 2013 03 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0033 1 500 0 _ _ 1 1 20140723170725 00030
4 00000060 2013 04 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0033 1 500 0 _ _ 1 1 20140723171458 00030
5 00000060 2012 06 17 1001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0033 1 800 0 _ _ 1 1 20140806184929 00030
5 00000060 2012 07 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0033 1 500 0 _ _ 1 1 20140807105404 00030
5 00000060 2012 08 11 7311 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_ 1 16:30 17:30 0070 1 235 0 _ _ 1 1 20140807111119 00030
5 00000060 2012 10 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0033 1 500 0 _ _ 1 1 20140807112958 00030
5 00000060 2012 12 11 7311 1 _,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 16:30 17:29 0070 1 235 0 _ _ 1 1 20140807115059 00030
5 00000060 2013 01 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0033 1 500 0 _ _ 1 1 20140723165514 00030
6 00000060 2012 06 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0033 1 250 0 _ _ 1 1 20140806184929 00030
6 00000060 2012 08 17 1001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0033 1 800 0 _ _ 1 1 20140807111119 00030
6 00000060 2012 12 11 5111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_ 1 16:30 17:30 0070 1 472 0 _ _ 1 1 20140807115059 00030
7 00000060 2012 08 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0033 1 500 0 _ _ 1 1 20140807111119 00030
7 00000060 2012 12 17 1001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0033 1 800 0 _ _ 1 1 20140807115059 00030
8 00000060 2012 12 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0033 1 500 0 _ _ 1 1 20140807115059 00030
