00000219 20120119 00010 呼吸器疾患により心臓にも影響が出ており、日常生活管理が必要だが、自己管理が困難。 心身の健康状態を良好に保つことが出来、安心して在宅療養することが出来る。 2012/01/20 2012/07/31 確実に内服することが出来る。 2012/01/20 2012/04/30 ＜本人＞\n配薬された薬を忘れずに服薬する。\n＜訪問看護＞\n処方された薬を1週間毎カレンダーに配薬する。訪問時に服薬状況を確認する。（医療保険）\n＜訪問介護・家族＞\n訪問時に服薬状況を確認し、必要に応じて看護師に連絡する。 _ 119 0 2012/01/20 2012/04/30 122 1 0213 5 0223 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000219 20120119 00020 _ _ 2012/01/20 2012/07/31 食事・水分をきちんと摂ることが出来る。 2012/01/20 2012/04/30 ＜本人＞\n施設レストランに行き食事する。口に合わないメニューの場合はデリバリーで注文したり、調理して食べる。\n＜訪問介護＞\n自分での買い物・調理が困難な場合は、支援（買いもの・調理補助）を行なう。\n＜ＧＣ成城＞\n体調不良時等は必要に応じ、居室へ食事を配下膳する。 _ 119 0 2012/01/20 2012/04/30 0223 1 121 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000219 20120119 00023 _ _ 2012/01/20 2012/07/31 酸素療法に慣れ、病状の安定を図ることが出来る。 2012/01/20 2012/04/30 ＜本人＞\n酸素カニューラを外すことなく生活を送る。\n＜訪問看護＞\n在宅酸素療法の管理、バイパップ装着指導（医療保険） _ 119 0 2012/01/20 2012/04/30 0213 5 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000219 20120119 00024 _ _ 2012/01/20 2012/07/31 病状の管理と異常の早期発見が出来る。 2012/01/20 2012/04/30 ＜本人＞\n体調不良時の情報発信\n＜主治医＞\n在宅時医学総合管理料による24時間の緊急連絡体制と月2回の往診による病状管理\n＜訪問看護＞\n排便コントロールや呼吸リハビリなど、24時間の緊急連絡体制のもと身体状況を確認し、必要に応じて主治医に連絡する。（医療保険）\n＜訪問介護・家族＞\n訪問時に身体状況を確認し、必要に応じて主治医・看護師に連絡する。 _ 119 1 2012/01/20 2012/04/30 122 1 129 2 0213 1 0223 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000219 20120119 00025 _ _ 2012/01/20 2012/07/31 _ 2012/01/20 2012/04/30 ＜ＧＣ成城＞\n体調不良時は必要に応じ緊急コール対応を行ない、訪問時に身体状況を確認の上、状況に応じて主治医・看護師に連絡する。 _ 121 1 2012/01/20 2012/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000219 20120119 00027 _ _ 2012/01/20 2012/07/31 下肢筋力がつき、体動時にも呼吸が楽に出来る。 2012/01/20 2012/04/30 ＜訪問マッサージ＞\n下肢のリハビリ、マッサージや呼吸法の指導 _ 130 5 2012/01/20 2012/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000219 20120119 00028 出来ることは自分でやりながら、自分のペースで日々を過ごしたい。 支援を受け安全に入浴（シャワー浴）し、清潔を保つことが出来る。 2012/01/20 2012/07/31 定期的に入浴（シャワー浴）することが出来る。 2012/01/20 2012/04/30 ＜訪問看護＞\n入浴（シャワー浴）に関する一連の介助 _ 0213 1 2012/01/20 2012/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000219 20120119 00038 _ 安全なスペースを確保し、転倒することなく快適な生活を送ることが出来る。 2012/01/20 2012/07/31 転倒に注意して生活を送ることが出来る。 2012/01/20 2012/04/30 ＜本人＞\n居室内を歩く時は酸素カニューラに足を引っ掛けないよう注意する\n＜ＧＣ成城＞\n体調不良時の屋内（施設内）移動は必要に応じて支援を行なう _ 119 0 2012/01/20 2012/04/30 121 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000219 20120119 00039 _ _ 2012/01/20 2012/07/31 ヘルパーの支援を受けながら、一緒に室内を整備することが出来る。 2012/01/20 2012/04/30 ＜本人＞\n無理のない範囲で室内の環境整備を行う\n＜訪問介護＞\n室内の掃除（リビング・寝室・キッチン・トイレ・廊下・洗面台の掃除機がけ、床拭き、ゴミ捨て）整理整頓、シーツ交換 1 0223 1 2012/01/20 2012/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000219 20120119 00049 _ 意欲を持ってメリハリのある生活を送ることが出来る。 2012/01/20 2012/07/31 身の回りを清潔に保ち、気持ちよく過ごすことが出来る。 2012/01/20 2012/04/30 ＜本人＞\n洗面・更衣・整容等無理のない範囲で行なう\n＜訪問介護＞\n本人様が出来ない部分を支援していく _ 119 0 2012/01/20 2012/04/30 0223 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000219 20120124 00010 呼吸器疾患により心臓にも影響が出ており、日常生活管理が必要だが、自己管理が困難。 心身の健康状態を良好に保つことが出来、安心して在宅療養することが出来る。 2012/01/24 2012/12/31 確実に内服することが出来る。 2012/01/24 2012/06/30 ＜本人＞\n配薬された薬を忘れずに服薬する。\n＜訪問看護＞\n処方された薬を1週間毎カレンダーに配薬する。訪問時に服薬状況を確認する。（医療保険）\n＜訪問介護・家族＞\n訪問時に服薬状況を確認し、必要に応じて看護師に連絡する。 _ 119 0 2012/01/24 2012/06/30 122 1 0214 5 0223 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000219 20120124 00020 _ _ 2012/01/24 2012/12/31 食事・水分をきちんと摂ることが出来る。 2012/01/24 2012/06/30 ＜本人＞\n施設レストランに行き食事する。口に合わないメニューの場合はデリバリーで注文したり、調理して食べる。\n＜訪問介護＞\n自分での買い物・調理が困難な場合は、支援（買いもの・調理補助）を行なう。\n＜ＧＣ成城＞\n体調不良時等は必要に応じ、居室へ食事を配下膳する。 _ 119 0 2012/01/24 2012/06/30 0223 1 121 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000219 20120124 00023 _ _ 2012/01/24 2012/12/31 酸素療法に慣れ、病状の安定を図ることが出来る。 2012/01/24 2012/06/30 ＜本人＞\n酸素カニューラを外すことなく生活を送る。\n＜訪問看護＞\n在宅酸素療法の管理、バイパップ装着指導（医療保険） _ 119 0 2012/01/24 2012/06/30 0214 5 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000219 20120124 00024 _ _ 2012/01/24 2012/12/31 病状の管理と異常の早期発見が出来る。 2012/01/24 2012/06/30 ＜本人＞\n体調不良時の情報発信\n＜主治医＞\n在宅時医学総合管理料による24時間の緊急連絡体制と月2回の往診による病状管理\n＜訪問看護＞\n排便コントロールや呼吸リハビリなど、24時間の緊急連絡体制のもと身体状況を確認し、必要に応じて主治医に連絡する。（医療保険）\n＜訪問介護・家族＞\n訪問時に身体状況を確認し、必要に応じて主治医・看護師に連絡する。 _ 119 1 2012/01/24 2012/06/30 122 1 129 2 0214 1 0223 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000219 20120124 00025 _ _ 2012/01/24 2012/12/31 _ 2012/01/24 2012/06/30 ＜ＧＣ成城＞\n体調不良時は必要に応じ緊急コール対応を行ない、訪問時に身体状況を確認の上、状況に応じて主治医・看護師に連絡する。 _ 121 1 2012/01/24 2012/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000219 20120124 00027 _ _ 2012/01/24 2012/12/31 下肢筋力がつき、体動時にも呼吸が楽に出来る。 2012/01/24 2012/06/30 ＜訪問マッサージ＞\n下肢のリハビリ、マッサージや呼吸法の指導 _ 130 5 2012/01/24 2012/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000219 20120124 00028 出来ることは自分でやりながら、自分のペースで日々を過ごしたい。 支援を受け安全に入浴（シャワー浴）し、清潔を保つことが出来る。 2012/01/24 2012/12/31 定期的に入浴（シャワー浴）することが出来る。 2012/01/24 2012/06/30 ＜訪問看護＞\n入浴（シャワー浴）に関する一連の介助 _ 0214 1 2012/01/24 2012/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000219 20120124 00038 _ 安全なスペースを確保し、転倒することなく快適な生活を送ることが出来る。 2012/01/24 2012/12/31 転倒に注意して生活を送ることが出来る。 2012/01/24 2012/06/30 ＜本人＞\n居室内を歩く時は酸素カニューラに足を引っ掛けないよう注意する\n＜ＧＣ成城＞\n体調不良時の屋内（施設内）移動は必要に応じて支援を行なう _ 119 0 2012/01/24 2012/06/30 121 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000219 20120124 00039 _ _ 2012/01/24 2012/12/31 ヘルパーの支援を受けながら、一緒に室内を整備することが出来る。 2012/01/24 2012/06/30 ＜本人＞\n無理のない範囲で室内の環境整備を行う\n＜訪問介護＞\n室内の掃除（リビング・寝室・キッチン・トイレ・廊下・洗面台の掃除機がけ、床拭き、ゴミ捨て）整理整頓、シーツ交換 1 0223 1 2012/01/24 2012/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000219 20120124 00049 _ 意欲を持ってメリハリのある生活を送ることが出来る。 2012/01/24 2012/12/31 身の回りを清潔に保ち、気持ちよく過ごすことが出来る。 2012/01/24 2012/06/30 ＜本人＞\n洗面・更衣・整容等無理のない範囲で行なう\n＜訪問介護＞\n本人様が出来ない部分を支援していく _ 119 0 2012/01/24 2012/06/30 0223 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000219 20120322 00010 呼吸器疾患により心臓にも影響が出ており、日常生活管理が必要だが、自己管理が困難。 心身の健康状態を良好に保つことが出来、安心して在宅療養することが出来る。 2012/04/01 2013/03/31 確実に内服することが出来る。 2012/04/01 2012/09/30 ＜本人＞\n配薬された薬を忘れずに服薬する。\n＜薬剤師＞\n処方された薬を隔週で服薬カレンダーに配薬し、服薬指導を行う。\n＜訪問看護＞\n訪問時に配薬・服薬状況を確認する。（医療保険）\n＜訪問介護・家族＞\n訪問時に服薬状況を確認し、必要に応じて看護師に連絡する。 _ 119 0 2012/04/01 2012/09/30 122 1 0214 5 0223 1 0242 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000219 20120322 00020 _ _ 2012/04/01 2013/03/31 食事・水分をきちんと摂ることが出来る。 2012/04/01 2012/09/30 ＜本人＞\n施設レストランに行き食事する。口に合わないメニューの場合はデリバリーで注文したり、調理して食べる。\n＜訪問介護＞\n自分での買い物・調理が困難な場合は、支援（買いもの・調理補助）を行なう。\n＜ＧＣ成城＞\n体調不良時等は必要に応じ、居室へ食事を配下膳する。 _ 119 0 2012/04/01 2012/09/30 0223 1 121 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000219 20120322 00023 _ _ 2012/04/01 2013/03/31 酸素療法に慣れ、病状の安定を図ることが出来る。 2012/04/01 2012/09/30 ＜本人＞\n酸素カニューラを外すことなく生活を送る。\n＜訪問看護＞\n在宅酸素療法の管理、バイパップ装着指導（医療保険） _ 119 0 2012/04/01 2012/09/30 0214 5 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000219 20120322 00024 _ _ 2012/04/01 2013/03/31 病状の管理と異常の早期発見が出来る。 2012/04/01 2012/09/30 ＜本人＞\n体調不良時の情報発信\n＜主治医＞\n在宅時医学総合管理料による24時間の緊急連絡体制と月2回の往診による病状管理\n＜訪問看護＞\n排便コントロールや呼吸リハビリなど、24時間の緊急連絡体制のもと身体状況を確認し、必要に応じて主治医に連絡する。（医療保険）\n＜訪問介護・家族＞\n訪問時に身体状況を確認し、必要に応じて主治医・看護師に連絡する。 _ 119 1 2012/04/01 2012/09/30 122 1 129 2 0214 1 0223 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000219 20120322 00025 _ _ 2012/04/01 2013/03/31 _ 2012/04/01 2012/09/30 ＜ＧＣ成城＞\n体調不良時は必要に応じ緊急コール対応を行ない、訪問時に身体状況を確認の上、状況に応じて主治医・看護師に連絡する。 _ 121 1 2012/04/01 2012/09/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000219 20120322 00027 _ _ 2012/04/01 2013/03/31 下肢筋力がつき、体動時にも呼吸が楽に出来る。 2012/04/01 2012/09/30 ＜訪問マッサージ＞\n下肢のリハビリ、マッサージや呼吸法の指導 _ 130 5 2012/04/01 2012/09/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000219 20120322 00028 出来ることは自分でやりながら、自分のペースで日々を過ごしたい。 支援を受け安全に入浴（シャワー浴）し、清潔を保つことが出来る。 2012/04/01 2013/03/31 定期的に入浴（シャワー浴）することが出来る。 2012/04/01 2012/09/30 ＜訪問看護＞\n入浴（シャワー浴）に関する一連の介助 _ 0214 1 2012/04/01 2012/09/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000219 20120322 00038 _ 安全なスペースを確保し、転倒することなく快適な生活を送ることが出来る。 2012/04/01 2013/03/31 転倒に注意して生活を送ることが出来る。 2012/04/01 2012/09/30 ＜本人＞\n居室内を歩く時は酸素カニューラに足を引っ掛けないよう注意する\n＜ＧＣ成城＞\n体調不良時の屋内（施設内）移動は必要に応じて支援を行なう _ 119 0 2012/04/01 2012/09/30 121 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000219 20120322 00039 _ _ 2012/04/01 2013/03/31 ヘルパーの支援を受けながら、一緒に室内を整備することが出来る。 2012/04/01 2012/09/30 ＜本人＞\n無理のない範囲で室内の環境整備を行う\n＜訪問介護＞\n室内の掃除（リビング・寝室・キッチン・トイレ・廊下・洗面台の掃除機がけ、床拭き、ゴミ捨て）整理整頓、シーツ交換 1 0223 1 2012/04/01 2012/09/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000219 20120322 00049 _ 意欲を持ってメリハリのある生活を送ることが出来る。 2012/04/01 2013/03/31 身の回りを清潔に保ち、気持ちよく過ごすことが出来る。 2012/04/01 2012/09/30 ＜本人＞\n洗面・更衣・整容等無理のない範囲で行なう\n＜訪問介護＞\n本人様が出来ない部分を支援していく _ 119 0 2012/04/01 2012/09/30 0223 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000219 20120401 00010 呼吸器疾患により心臓にも影響が出ており、日常生活管理が必要だが、自己管理が困難。 心身の健康状態を良好に保つことが出来、安心して在宅療養することが出来る。 2012/04/01 2013/03/31 確実に内服することが出来る。 2012/04/01 2012/09/30 ＜本人＞\n配薬された薬を忘れずに服薬する。\n＜薬剤師＞\n処方された薬を隔週で服薬カレンダーに配薬し、服薬指導を行う。\n＜訪問看護＞\n訪問時に配薬・服薬状況を確認する。（医療保険）\n＜訪問介護・家族＞\n訪問時に服薬状況を確認し、必要に応じて看護師に連絡する。 _ 119 0 2012/04/01 2012/09/30 122 1 0214 5 0223 1 0242 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000219 20120401 00020 _ _ 2012/04/01 2013/03/31 食事・水分をきちんと摂ることが出来る。 2012/04/01 2012/09/30 ＜本人＞\n施設レストランに行き食事する。口に合わないメニューの場合はデリバリーで注文したり、調理して食べる。\n＜訪問介護＞\n自分での買い物・調理が困難な場合は、支援（買いもの・調理補助）を行なう。\n＜ＧＣ成城＞\n体調不良時等は必要に応じ、居室へ食事を配下膳する。 _ 119 0 2012/04/01 2012/09/30 0223 1 121 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000219 20120401 00023 _ _ 2012/04/01 2013/03/31 酸素療法に慣れ、病状の安定を図ることが出来る。 2012/04/01 2012/09/30 ＜本人＞\n酸素カニューラを外すことなく生活を送る。\n＜訪問看護＞\n在宅酸素療法の管理、バイパップ装着指導（医療保険） _ 119 0 2012/04/01 2012/09/30 0214 5 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000219 20120401 00024 _ _ 2012/04/01 2013/03/31 病状の管理と異常の早期発見が出来る。 2012/04/01 2012/09/30 ＜本人＞\n体調不良時の情報発信\n＜主治医＞\n在宅時医学総合管理料による24時間の緊急連絡体制と月2回の往診による病状管理\n＜訪問看護＞\n排便コントロールや呼吸リハビリなど、24時間の緊急連絡体制のもと身体状況を確認し、必要に応じて主治医に連絡する。（医療保険）\n＜訪問介護・家族＞\n訪問時に身体状況を確認し、必要に応じて主治医・看護師に連絡する。 _ 119 1 2012/04/01 2012/09/30 122 1 129 2 0214 1 0223 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000219 20120401 00025 _ _ 2012/04/01 2013/03/31 _ 2012/04/01 2012/09/30 ＜ＧＣ成城＞\n体調不良時は必要に応じ緊急コール対応を行ない、訪問時に身体状況を確認の上、状況に応じて主治医・看護師に連絡する。 _ 121 1 2012/04/01 2012/09/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000219 20120401 00027 _ _ 2012/04/01 2013/03/31 下肢筋力がつき、体動時にも呼吸が楽に出来る。 2012/04/01 2012/09/30 ＜訪問マッサージ＞\n下肢のリハビリ、マッサージや呼吸法の指導 _ 130 5 2012/04/01 2012/09/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000219 20120401 00028 出来ることは自分でやりながら、自分のペースで日々を過ごしたい。 支援を受け安全に入浴（シャワー浴）し、清潔を保つことが出来る。 2012/04/01 2013/03/31 定期的に入浴（シャワー浴）することが出来る。 2012/04/01 2012/09/30 ＜訪問看護＞\n入浴（シャワー浴）に関する一連の介助 _ 0214 1 2012/04/01 2012/09/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000219 20120401 00038 _ 安全なスペースを確保し、転倒することなく快適な生活を送ることが出来る。 2012/04/01 2013/03/31 転倒に注意して生活を送ることが出来る。 2012/04/01 2012/09/30 ＜本人＞\n居室内を歩く時は酸素カニューラに足を引っ掛けないよう注意する\n＜ＧＣ成城＞\n体調不良時の屋内（施設内）移動は必要に応じて支援を行なう _ 119 0 2012/04/01 2012/09/30 121 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000219 20120401 00039 _ _ 2012/04/01 2013/03/31 ヘルパーの支援を受けながら、一緒に室内を整備することが出来る。 2012/04/01 2012/09/30 ＜本人＞\n無理のない範囲で室内の環境整備を行う\n＜訪問介護＞\n室内の掃除（リビング・寝室・キッチン・トイレ・廊下・洗面台の掃除機がけ、床拭き、ゴミ捨て）整理整頓、シーツ交換 1 0223 1 2012/04/01 2012/09/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000219 20120401 00049 _ 意欲を持ってメリハリのある生活を送ることが出来る。 2012/04/01 2013/03/31 身の回りを清潔に保ち、気持ちよく過ごすことが出来る。 2012/04/01 2012/09/30 ＜本人＞\n洗面・更衣・整容等無理のない範囲で行なう\n＜訪問介護＞\n本人様が出来ない部分を支援していく _ 119 0 2012/04/01 2012/09/30 0223 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000219 20120730 00010 呼吸器疾患により心臓にも影響が出ており、日常生活管理が必要だが、自己管理が困難。 心身の健康状態を良好に保つことが出来、安心して在宅療養することが出来る。 2012/08/01 2013/07/31 確実に内服することが出来る。 2012/08/01 2012/01/31 ＜本人＞\n配薬された薬を忘れずに服薬する。\n＜薬剤師＞\n処方された薬を隔週で服薬カレンダーに配薬し、服薬指導を行う。\n＜訪問看護＞\n訪問時に配薬・服薬状況を確認する。（医療保険）\n＜訪問介護・家族＞\n訪問時に服薬状況を確認し、必要に応じて看護師に連絡する。 _ 119 0 2012/08/01 2012/01/31 122 1 0214 5 0223 1 0242 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000219 20120730 00020 _ _ 2012/08/01 2013/07/31 食事・水分をきちんと摂ることが出来る。 2012/08/01 2012/01/31 ＜本人＞\n施設レストランに行き食事する。口に合わないメニューの場合はデリバリーで注文したり、調理して食べる。\n＜訪問介護＞\n自分での買い物・調理が困難な場合は、支援（買いもの・調理補助）を行なう。\n＜ＧＣ成城＞\n体調不良時等は必要に応じ、居室へ食事を配下膳する。 _ 119 0 2012/08/01 2012/01/31 0223 1 121 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000219 20120730 00023 _ _ 2012/08/01 2013/07/31 酸素療法に慣れ、病状の安定を図ることが出来る。 2012/08/01 2012/01/31 ＜本人＞\n酸素カニューラを外すことなく生活を送る。\n＜訪問看護＞\n在宅酸素療法の管理、バイパップ装着指導（医療保険） _ 119 0 2012/08/01 2012/01/31 0214 5 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000219 20120730 00024 _ _ 2012/08/01 2013/07/31 病状の管理と異常の早期発見が出来る。 2012/08/01 2012/01/31 ＜本人＞\n体調不良時の情報発信\n＜主治医＞\n在宅時医学総合管理料による24時間の緊急連絡体制と月2回の往診による病状管理\n＜訪問看護＞\n排便コントロールや呼吸リハビリなど、24時間の緊急連絡体制のもと身体状況を確認し、必要に応じて主治医に連絡する。（医療保険）\n＜訪問介護・家族＞\n訪問時に身体状況を確認し、必要に応じて主治医・看護師に連絡する。 _ 119 1 2012/08/01 2012/01/31 122 1 129 2 0214 1 0223 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000219 20120730 00025 _ _ 2012/08/01 2013/07/31 _ 2012/08/01 2012/01/31 ＜ＧＣ成城＞\n体調不良時は必要に応じ緊急コール対応を行ない、訪問時に身体状況を確認の上、状況に応じて主治医・看護師に連絡する。 _ 121 1 2012/08/01 2012/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000219 20120730 00027 _ _ 2012/08/01 2013/07/31 下肢筋力がつき、体動時にも呼吸が楽に出来る。 2012/08/01 2012/01/31 ＜訪問マッサージ＞\n下肢のリハビリ、マッサージや呼吸法の指導 _ 130 5 2012/08/01 2012/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000219 20120730 00028 出来ることは自分でやりながら、自分のペースで日々を過ごしたい。 支援を受け安全に入浴（シャワー浴）し、清潔を保つことが出来る。 2012/08/01 2013/07/31 定期的に入浴（シャワー浴）することが出来る。 2012/08/01 2012/01/31 ＜訪問看護＞\n入浴（シャワー浴）に関する一連の介助 _ 0214 1 2012/08/01 2012/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000219 20120730 00038 _ 安全なスペースを確保し、転倒することなく快適な生活を送ることが出来る。 2012/08/01 2013/07/31 転倒に注意して生活を送ることが出来る。 2012/08/01 2012/01/31 ＜本人＞\n居室内を歩く時は酸素カニューラに足を引っ掛けないよう注意する\n＜ＧＣ成城＞\n体調不良時の屋内（施設内）移動は必要に応じて支援を行なう _ 119 0 2012/08/01 2012/01/31 121 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000219 20120730 00039 _ _ 2012/08/01 2013/07/31 ヘルパーの支援を受けながら、一緒に室内を整備することが出来る。 2012/08/01 2012/01/31 ＜本人＞\n無理のない範囲で室内の環境整備を行う\n＜訪問介護＞\n室内の掃除（リビング・寝室・キッチン・トイレ・廊下・洗面台の掃除機がけ、床拭き、ゴミ捨て）整理整頓、シーツ交換 1 0223 1 2012/08/01 2012/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000219 20120730 00049 _ 意欲を持ってメリハリのある生活を送ることが出来る。 2012/08/01 2013/07/31 身の回りを清潔に保ち、気持ちよく過ごすことが出来る。 2012/08/01 2012/01/31 ＜本人＞\n洗面・更衣・整容等無理のない範囲で行なう\n＜訪問介護＞\n本人様が出来ない部分を支援していく _ 119 0 2012/08/01 2012/01/31 0223 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000219 20120730 00059 下肢を中心に筋力低下が疑われる。筋力・体力を維持し、今出来ることはこれからも続けて行きたい。 筋力・体力を維持することが出来る。 2012/08/01 2013/07/31 今より少しでも歩く時間や距離を増やすことが出来る。 2012/08/01 2012/01/31 ＜本人＞\n居室内外を歩いたり、興味のある施設イベントに参加していく\n＜家族＞\n外出機会の確保\n＜ＧＣ成城＞\n施設イベント（体操等）への声掛けを積極的に行ない、参加を促していく _ 119 1 2012/08/01 2012/01/31 122 1 121 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000219 20120730 00069 _ _ 2012/08/01 2013/07/31 _ 2012/08/01 2012/01/31 _ _ _ _ 2012/08/01 2012/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000219 20120825 00010 呼吸器疾患により心臓にも影響が出ており、日常生活管理が必要だが、自己管理が困難。 心身の健康状態を良好に保つことが出来、安心して在宅療養することが出来る。 2012/08/01 2013/07/31 確実に内服することが出来る。 2013/02/01 2013/07/31 ＜本人＞\n配薬された薬を忘れずに服薬する。\n＜薬剤師＞\n処方された薬を隔週で服薬カレンダーに配薬し、服薬指導を行う。\n＜訪問看護＞\n訪問時に配薬・服薬状況を確認する。（医療保険）\n＜訪問介護・家族＞\n訪問時に服薬状況を確認し、必要に応じて看護師に連絡する。 _ 119 0 2013/02/01 2013/07/31 122 1 0214 5 0223 1 0242 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000219 20120825 00020 _ _ 2012/08/01 2013/07/31 食事・水分をきちんと摂ることが出来る。 2013/02/01 2013/07/31 ＜本人＞\n施設レストランに行き食事する。口に合わないメニューの場合はデリバリーで注文したり、調理して食べる。\n＜訪問介護＞\n自分での買い物・調理が困難な場合は、支援（買いもの・調理補助）を行なう。\n＜ＧＣ成城＞\n体調不良時等は必要に応じ、居室へ食事を配下膳する。 _ 119 0 2013/02/01 2013/07/31 0223 1 121 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000219 20120825 00023 _ _ 2012/08/01 2013/07/31 酸素療法に慣れ、病状の安定を図ることが出来る。 2013/02/01 2013/07/31 ＜本人＞\n酸素カニューラを外すことなく生活を送る。\n＜訪問看護＞\n在宅酸素療法の管理、バイパップ装着指導（医療保険） _ 119 0 2013/02/01 2013/07/31 0214 5 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000219 20120825 00024 _ _ 2012/08/01 2013/07/31 病状の管理と異常の早期発見が出来る。 2013/02/01 2013/07/31 ＜本人＞\n体調不良時の情報発信\n＜主治医＞\n在宅時医学総合管理料による24時間の緊急連絡体制と月2回の往診による病状管理\n＜訪問看護＞\n排便コントロールや呼吸リハビリなど、24時間の緊急連絡体制のもと身体状況を確認し、必要に応じて主治医に連絡する。（医療保険）\n＜訪問介護・家族＞\n訪問時に身体状況を確認し、必要に応じて主治医・看護師に連絡する。 _ 119 1 2013/02/01 2013/07/31 122 1 129 2 0214 1 0223 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000219 20120825 00025 _ _ 2012/08/01 2013/07/31 _ 2013/02/01 2013/07/31 ＜ＧＣ成城＞\n体調不良時は必要に応じ緊急コール対応を行ない、訪問時に身体状況を確認の上、状況に応じて主治医・看護師に連絡する。 _ 121 1 2013/02/01 2013/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000219 20120825 00027 _ _ 2012/08/01 2013/07/31 下肢筋力がつき、体動時にも呼吸が楽に出来る。 2013/02/01 2013/07/31 ＜訪問マッサージ＞\n下肢のリハビリ、マッサージや呼吸法の指導 _ 130 5 2013/02/01 2013/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000219 20120825 00028 出来ることは自分でやりながら、自分のペースで日々を過ごしたい。 支援を受け安全に入浴（シャワー浴）し、清潔を保つことが出来る。 2012/08/01 2013/07/31 定期的に入浴（シャワー浴）することが出来る。 2013/02/01 2013/07/31 ＜訪問看護＞\n入浴（シャワー浴）に関する一連の介助 _ 0214 1 2013/02/01 2013/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000219 20120825 00038 _ 安全なスペースを確保し、転倒することなく快適な生活を送ることが出来る。 2012/08/01 2013/07/31 転倒に注意して生活を送ることが出来る。 2013/02/01 2013/07/31 ＜本人＞\n居室内を歩く時は酸素カニューラに足を引っ掛けないよう注意する\n＜ＧＣ成城＞\n体調不良時の屋内（施設内）移動は必要に応じて支援を行なう _ 119 0 2013/02/01 2013/07/31 121 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000219 20120825 00039 _ _ 2012/08/01 2013/07/31 ヘルパーの支援を受けながら、一緒に室内を整備することが出来る。 2013/02/01 2013/07/31 ＜本人＞\n無理のない範囲で室内の環境整備を行う\n＜訪問介護＞\n室内の掃除（リビング・寝室・キッチン・トイレ・廊下・洗面台の掃除機がけ、床拭き、ゴミ捨て）整理整頓、シーツ交換 1 0223 1 2013/02/01 2013/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000219 20120825 00049 _ 意欲を持ってメリハリのある生活を送ることが出来る。 2012/08/01 2013/07/31 身の回りを清潔に保ち、気持ちよく過ごすことが出来る。 2013/02/01 2013/07/31 ＜本人＞\n洗面・更衣・整容等無理のない範囲で行なう\n＜訪問介護＞\n本人様が出来ない部分を支援していく _ 119 0 2013/02/01 2013/07/31 0223 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000219 20120825 00059 下肢を中心に筋力低下が疑われる。筋力・体力を維持し、今出来ることはこれからも続けて行きたい。 筋力・体力を維持することが出来る。 2012/08/01 2013/07/31 今より少しでも歩く時間や距離を増やすことが出来る。 2013/02/01 2013/07/31 ＜本人＞\n居室内外を歩いたり、興味のある施設イベントに参加していく\n＜家族＞\n外出機会の確保\n＜ＧＣ成城＞\n施設イベント（体操等）への声掛けを積極的に行ない、参加を促していく _ 119 1 2013/02/01 2013/07/31 122 1 121 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000219 20120825 00069 ベッドに手すりがなく、起居動作時に滑落の危険が高い。 ベッドからの起居負担を軽減し、安楽に行なうことが出来る 2012/08/28 2013/07/31 ベッドから転落することなく、安全に起居することが出来る 2013/02/01 2013/07/31 手すりの活用 1 0219 1 2013/02/01 2013/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
