00000219 20120119 000001 20111230 平成23年12月30日 10:30 インテーク グランクレール成城佐藤支配人から本人様の今後についてお話しを頂く。12月26日～1月5日にかけてグランクレール成城に体験宿泊され、1月中旬から下旬にかけて本入居を予定している方であり、現在八王子で介護サービスを受けながら1人暮らしをされている。今回の体験宿泊中に本人様と会って、本入居後に滞りなく生活が出来るよう支援をお願いしたいとのことで、本人様にお会いさせて頂く。本人様より居宅介護支援の依頼を受ける。本人様昼夜逆転気味で傾眠のため、アセスメントは年明け4日を予定する。 1 20140527000000 IKOU
00000219 20120119 000002 20120104 平成24年1月4日 11:30 アセスメント 身元引受人富田様（昨年ご逝去された息子様の友人）・引っ越し後主治医となる藤江Ｄｒ・本人様と面談し、アセスメントを行なう。主治医より現在自宅で行われているサービス内容を大きく変えることは望ましくないとの意見を頂く。 1 20140527000000 IKOU
00000219 20120119 000003 20120104 平成24年1月4日 16:00 ケアマネ大津様 現任のケアマネ大津様に連絡し、1月中旬の転居に伴い後任をさせて頂くことを伝え、情報提供を求める。 1 20140527000000 IKOU
00000219 20120119 000004 20120106 平成24年1月6日 09:00 文京区役所 居宅サービス計画書作成依頼届けを提出し、主治医意見書と介護認定審査会資料の写しを受けとる。 1 20140527000000 IKOU
00000219 20120119 000005 20120106 平成24年1月6日 14:00 せいわ訪問看護 12月から1月にかけて体験入居された際、実費にてサービス提供を行なって下さった「せいわ訪問看護」「せいわ訪問介護」の事業所に連絡し、本入居後もサービス提供が可能か伺う。「問題ない」とのことで本人様入居日程が決まり次第サービス担当者会議の連絡をすることで了解頂く。 1 20140527000000 IKOU
00000219 20120119 000006 20120110 平成24年1月10日 13:00 文京区役所介護保険課 文京区役所介護保険課に電話し、買い物同行サービスのプランニングについて相談させて頂く。先にグランクレール成城への転居について説明し、「現在は自宅で1人暮らしのため週2回の買い物同行（代行）サービスがプランニングされているが、施設内レストランでの1日3食の食事提供体制が整っており、アセスメントにおいて本人様基本的にレストランを利用し、メニューが気に入らない時はデリバリーを取るとの意向。入居後の生活に必要な物品の買い物のプランニングについて週1回程度を考えている。週1回程度で週間スケジュール以外の対応としていいのか？」と質問。担当者：「具体的にどういった物品を考えていますか？」山本：「お茶や調味料、洗剤などの日常生活品などです」担当者：「問題ないと思います」「一応伺いますが、生協などの外部サービスの利用は検討されましたか？」山本：「アセスメントさせて頂いたところ、日常生活において居室内での生活が主となっていたため、ＡＤＬの向上を踏まえた外出機会の確保という観点からも買い物同行を位置づけました」担当者：「了解致しました。適切なアセスメントに基づきプランニングされていると思います」とのことで、了解頂く。 1 20140527000000 IKOU
00000219 20120119 000007 20120113 平成24年1月13日 14:00 電話連絡 明日現ケアマネ大津様が本人様宅を訪問するとのことで、それに合わせて訪問したい旨を本人様に伝え了解頂く。 1 20140527000000 IKOU
00000219 20120119 000008 20120113 平成24年1月13日 16:30 入居予定日 グランクレール成城支配人佐藤より本人様の入居日が19日（木）で決定したと連絡を受ける。本人様ＡＭに引っ越しされ、午後に荷物と共に身元引受人富田様が来館するとのこと。せいわ訪問介護浦様・せいわ訪問看護保坂様に連絡し、19日（木）14時～サービス担当者会議開催で決定。 1 20140527000000 IKOU
00000219 20120119 000009 20120114 平成24年1月14日 13:30 自宅訪問 八王子のご自宅に訪問し、当事業所（グランクレール・ケアサービス馬事公苑）との契約を締結させて頂く。引っ越しの準備で弟様夫婦が見えられており、契約に立ち会って下さる。担当ケアマネ大津様と月末給付管理の調整を口頭でさせて頂く。 1 20140527000000 IKOU
00000219 20120119 000010 20120116 平成24年1月16日 16:00 24時間訪問看護体制 主治医藤江Ｄｒより「訪問看護は24時間連絡体制の取れるところで」とＧＣ成城支配人経由でご連絡頂く。本人様が主治医と在宅医学総合管理の契約を結ばれることから、夜間などの緊急時連絡体制として直接主治医と行ない、24時間の訪問看護体制は必要ないと判断していた。主治医に連絡を取るも18日11:30に直接来て下さいとの返答。19日に入居であり、サービス提供を予定していた事業所を変更する必要もあるため、用賀あんすこ（地域包括）に連絡し、「在宅医学総合管理締結による緊急時訪問看護加算の必要性」について質問させて頂く。あんすこ担当者より「主治医が必要と言うのであれば、その指示に従うように」とのこと。 1 20140527000000 IKOU
00000219 20120119 000011 20120116 平成24年1月16日 17:00 訪問看護 上記指示を踏まえ、せいわ訪問看護保坂様にサービス提供の中止を謝罪の上了解頂き、緊急時訪問看護加算体制のある成城訪問看護ステーション中原様に19日からのサービス提供（サ担への参加）を依頼し了解頂く。 1 20140527000000 IKOU
00000219 20120119 000012 20120118 平成24年1月18日 11:30 成城はなクリニック 明日のサービス担当者会議への出席が出来ないとのことで、本日ケアプラン原案を持って主治医藤江Ｄｒと話し合いを行なう。原案を見て頂き「この関わりでいいと思います」「まずはこれぐらい関わりを持ってもらって、様子を見て行きましょう」「私もこれからは第２・第４月曜の月2回定期往診して行きます」とのご意見を頂く。24時間訪問看護の連絡体制についても確認させて頂き、改めて緊急時訪問看護加算体制の整っている事業所が必要と意見頂く。 1 20140527000000 IKOU
00000219 20120119 000013 20120118 平成24年1月18日 12:15 成城訪問看護ステーション 成城訪問看護ステーション所長中原様とお会いし、情報提供と医療保険での関わりについて話し合いを行なう。バイパップ使用者に関する介護は全て医療保険適応となるとのことだが、前任者からの引継ぎでは介護保険で対応していた旨を伝えると、それが間違いであるとのことで勉強させて頂く。 1 20140527000000 IKOU
00000219 20120119 000014 20120119 平成24年1月19日 14:00 サービス担当者会議 本人様居室にてサービス担当者会議を開催する。（詳細は別紙にて）。一部修正した原案を本案としサインを頂き、一部お渡しする。合わせて1月分利用予定表・2月分利用予定表にもサイン頂き一部お渡しする。 1 20140527000000 IKOU
00000219 20120119 000015 20120120 平成24年1月20日 10:30 自宅訪問 再度訪問看護に対する意向を確認するも、「あそこは駄目」とのことで新しい事業所を探すことで同意頂く。訪問マッサージはショートステイ中利用した（株）メディケア・クラークの施術担当者を変更する形で調整を図り、本日14:30から医療保険での施術の運びとなる。 1 20140527000000 IKOU
00000219 20120119 000016 20120120 平成24年1月20日 12:00 訪問看護 近隣事業所に入って頂けるかを確認する。対応者不在にて保留となった「セコム成城訪問看護ステーション」「メディカル・ハンプ」以外は遠方であったり人員不足で対応不可とのこと。両訪問看護からの連絡待ちとなる。 1 20140527000000 IKOU
00000219 20120119 000017 20120120 平成24年1月20日 18:00 訪問看護 メディカル・ハンプより「人員に余裕なし」とのことで断りの連絡を受ける。セコム成城訪問看護ステーションから「責任者と再度調整しますのでもうしばらくお待ちください」とのこと。本人様の身体状況とこれまでの経緯を簡単にお伝えし、対応可能であれば1日も早い訪問を希望する旨伝える。「土日は休みで来週月曜は予定が詰まっているので、対応可能であったとしても来週火曜になる」とのこと。それでもいいのでお願いしたい意向を伝え、返答待ちとなる。 1 20140527000000 IKOU
00000219 20120119 000018 20120120 平成24年1月20日 20:00 訪問看護 セコム成城訪問看護ステーションより返答があり、対応困難とのことで断られる。改めて「シーエルサポート世田谷」「訪問看護ステーションけやき」に連絡したところ、「訪問看護ステーション芦花」を紹介頂く。訪問看護ステーション芦花の岩口様より時間がまちまちになる可能性があるが対応可能との返答を頂き、即申し込みを行なう。土日休みで月曜は対応出来ず、それ以降になるとのことだが、週明けに訪問日時の調整連絡をもらえるとのこと。医療面での関わりが必要であるが、訪問看護が対応出来ない期間（最低3日間）に関して、明日施設支配人と相談することとする。 1 20140527000000 IKOU
00000219 20120119 000019 20120121 平成24年1月21日 10:30 施設支配人 佐藤支配人から訪問看護が入るまでのあくまで一時的な対応として、施設ケア棟ＮＳによる健康管理、緊急時の対応、主治医への連絡、処方薬の配薬について了解頂く。 1 20140527000000 IKOU
00000219 20120119 000020 20120121 平成24年1月21日 10:45 自宅訪問 昨日からの流れについて説明を行ない、本人様より了解頂く。訪問看護ステーション芦花より連絡があり、訪問日程が決まり次第、連絡させて頂くこととなる。 1 20140527000000 IKOU
00000219 20120119 000021 20120122 平成24年1月22日 09:00 訪問看護ステーション芦花 訪問看護ステーション芦花大島所長より、明日16時に訪問可能である旨連絡頂く。本人様に連絡し、その時間での訪問に了解頂く。 1 20140527000000 IKOU
00000219 20120119 000022 20120123 平成24年1月23日 14:10 成城訪問看護ステーション 成城訪問看護ステーション山口ＮＳより電話があり、「先ほど中澤さんに今日の訪問の件で電話したら、キャンセルしたと言われた」とのこと。「新しい事業所に変更させて頂いた一連の流れを事業所長中原様にはお伝えしてあったが・・・」と伝えると、山口ＮＳ「その日のサービスのみキャンセルしたと思っていた」「大変申し訳なかった」「中澤様に謝罪しておいて下さい」とのこと。すぐ自分の方から本人様に連絡し、謝罪させて頂く。本人様「わかりました」とのこと。 1 20140527000000 IKOU
00000219 20120119 000023 20120123 平成24年1月23日 16:00 訪問看護ステーション芦花 左記看護師柏田ＮＳ・大田ＮＳと一緒に居室訪問する。本人様ベッドでお休みされている。声掛けし柏田ＮＳ・大田ＮＳと笑顔でお話しされ、医療機器の話しや契約をされる。毎週月曜14時・水曜15時・金曜14時で1時間を目安に医療保険でプランニングにある配薬・バイバップ管理指導・健康管理等を行なっていくとのこと。 1 20140527000000 IKOU
00000219 20120124 000001 20120124 平成24年1月24日 11:00 訪問看護ステーション芦花 訪問看護ステーションが変更になったことを受け、2表提供事業者の変更を行う。 1 20140527000000 IKOU
00000219 20120124 000002 20120126 平成24年1月26日 14:00 電話 本人様から電話があったと事務所スタッフより連絡を受ける。外出中のため戻り次第の電話とする。11時に事業所に戻ると、再度本人様から連絡があったとのこと。「14時に電話しなさい」との連絡とのこと。時間を置いて14時に連絡すると「もう用件は片付いた」とのこと。内容は不明。 1 20140527000000 IKOU
00000219 20120124 000003 20120129 平成24年1月29日 12:00 サービス担当者会議 11:30に訪問し、訪問介護によるサービスの様子を見させて頂く。サービス終了後せいわ訪問介護サ責浦様と本人様とでサービス担当者会議を行う。詳細は別紙にて。 1 20140527000000 IKOU
00000219 20120124 000004 20120129 平成24年1月29日 15:00 3表変更 上記サービス担当者会議を経て、せいわ訪問介護より1週間のサービス提供可能時間の提示を頂き、3表の変更を行う。 1 20140527000000 IKOU
00000219 20120124 000005 20120217 平成24年2月17日 10:30 訪問看護 訪問看護ステーション芦花柏田様より連絡頂き、本人様の身体状況及びサービス提供状況について伺う。柏田様「2月4日検査を行ない、先週検査結果をもとに診察がありたちあいました」「藤井Ｄｒより『心臓の状態が非常に悪い』『３ｃｍ程度の動脈瘤があり、いつ破裂してもおかしくない状況』『血圧のコントロールが必要』『バイパップは毎日６～８時間必要』とのこと」「降圧剤が1錠追加となり、服薬忘れのないよう一封化して対応を開始しています」「バイパップは相変わらず本人様が苦しいとのことで拒否があり、先生の前でも『夜は無理』とおっしゃっていて、訪問時声掛けしても使用されないときもあります。今後どうしていくかはまた先生と相談しながらとなります」「排便コントロールがうまく行っていないです。2月2日ＡＭに緊急コールがあり、摘便を行なっています。15日の訪問時も浣腸をしています」「整容の方は、シャワー浴は出来ていないですが、足を洗ったり、頭は美容院に行かれ洗髪されたり、陰部はウォシュレットで洗ったりしています。シャワーヘッドが気に入らないとのことで、購入を考えていまして、環境が整えば今後入ってくれるようになるかと思います」とのこと。 1 20140527000000 IKOU
00000219 20120124 000006 20120217 平成24年2月17日 11:30 自宅訪問 訪問介護のサービス中に訪問する。ベッドに腰掛けられ整容の促しを受けていらっしゃる。1月分利用実績及び3月分利用予定表にサインを頂き、一部お渡しする。利用実績に関して説明すると、本人様「今までこんなこと聞いたこともなかったわ」「（費用が）こんなに掛かってるのはどうして？」「これまでこんなに払ってないわよ」等おっしゃられる。1月後半からは訪問看護が医療保険適用となっており、12月までは訪問看護は介護保険適用で、限度額をオーバーしており、介護保険としての費用は減っていることなど説明するも、「もういいわ、めんどくさくなった」と耳を閉ざされる。「1月は介護保険でこれぐらいの費用がかかりました」とまとめる。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000219 20120124 000007 20120301 平成24年3月1日 13:00 自宅訪問 ご様子を伺いに訪問。訪問介護スタッフ無料サービス中。パジャマ姿でＴＶを見ていらっしゃる。お体の具合を伺うと「まあぼちぼち」とのこと。笑顔も見られ、ご機嫌はいい様子。サービスを開始して約1ヶ月、身体状況のアセスメント及びモニタリングを行なう。 1 20140527000000 IKOU
00000219 20120124 000008 20120307 平成24年3月7日 17:30 せいわ訪問介護 月初の訪問介護サービス報告書にて、「まずはケアマネと話し合いを行ないたい」と記載があり日程調整のため連絡する。サ責浦様より、「現在30分のボランティアを含め2時間のサービス提供を毎日行なっている」とのこと。生活リズムも構築されてきたので、今後の関わりについて話し合いたいとのこと。3月21日17:00からせいわ訪問介護に自分が訪問させて頂くこととする。 1 20140527000000 IKOU
00000219 20120124 000011 20120314 平成24年3月14日 11:30 訪問看護ステーション芦花 看護師石毛様と本人様のご様子について情報共有を図る。「排便はコントロール出来てるとは言いがたい。自己調整で下剤を服薬されており、本人の訴えに応じて浣腸をしている。先週はラキソを飲んで下痢気味だった」「バイパップの着用状況は相変わらずだが、必要性はあるとのことでＤｒより引き続き様子見の指示あり」「最近は足のマッサージや入浴の希望があり対応している」「本人の私用（美容室に行くから等）で時間変更の依頼があり、対応が難しいこともあるので、出来るだけ時間通りにサービスを受けてくださるようケアマネからもお話して頂きたい」とのことで了解させて頂く。 1 20140527000000 IKOU
00000219 20120124 000012 20120314 平成24年3月14日 11:30 訪問看護ステーション芦花 上記の状況報告と合わせて、薬の配薬に関して薬剤師（セントラル薬局）による居宅療養管理指導のご提案を頂く。グランクレール成城にはセントラル薬局が薬を届けており、中澤様も処方された薬はその都度セントラル薬局薬剤師が配薬・服薬指導を行なっているとのこと。本人様もその形を望まれており、はなクリニック主治医も了解済みとのこと。ご提案を承り、自分の方で対応させて頂くこととする。 1 20140527000000 IKOU
00000219 20120124 000013 20120314 平成24年3月14日 13:30 セントラル薬局田中様 セントラル薬局の担当田中様に連絡を入れる。現状を確認させて頂くと上記内容に同じ。本人様・ご家族様が了解されるのであれば、服薬指導も含め必要と思われると返答。田中様の方でご家族様と連絡を取り、再度連絡を頂けることとなる。 1 20140527000000 IKOU
00000219 20120124 000014 20120321 平成24年3月21日 17:00 せいわ訪問介護 サ責浦様と現在のサービス提供状況及び今後について話し合いを行なう。詳細は別紙にて。 1 20140527000000 IKOU
00000219 20120124 000015 20120322 平成24年3月22日 16:00 富田様 キーパーソン富田様に繰り返しご連絡するも、「今会議中だから」「今週は無理」等おっしゃられ、話し合いの日程調整がうまくいかず。明日以降も連絡させて頂き、来週中に調整を図っていく。 1 20140527000000 IKOU
00000219 20120322 000001 20120322 平成24年3月22日 18:30 セントラル薬局田中様 居宅療養管理指導の件でご家族様（身元引受人富田様）との進捗状況について確認の電話をさせて頂く。田中様「まだご家族様と連絡が取れていない」とのこと。再度連絡待ち。 1 20140527000000 IKOU
00000219 20120322 000002 20120323 平成24年3月23日 10:45 文京区介護保険課 文京区介護保険課に訪問する。窓口担当辺見様が応対して下さる。自分が中澤様の担当ケアマネジャーとなり、本日に至るまでの経緯を説明させて頂き、現在のケアプラン・支援経過記録・サービス担当者会議議事録等を見て頂く。その上で今後の中澤様に必要と考える支援内容を説明させて頂き、辺見様に助言を求める。辺見様「しっかりと記録も取られており、関わりとして身体２となるのは問題ない」「徐々に適切なサービスに近づけていければいいと思う」「毎日掃除というのはちょっとあれだから、1週間の内で『今日は掃除の日』『今日は買い物の日』『今日は身体だけの日』となって行ければいいでしょう」と指導頂く。ケアプラン2表の目標やサービス内容はこれまで通りで、「身体１生活２」⇒「身体２生活１」への変更の場合、ケアプラン自体の変更は必要ない点も確認させて頂く。 1 20140527000000 IKOU
00000219 20120322 000003 20120323 平成24年3月23日 14:00 せいわ訪問介護浦様 上記保険者からの見解を受け、せいわ訪問介護浦サ責に連絡。富田様に再度連絡し、サービス担当者会議を行うこととなる。 1 20140527000000 IKOU
00000219 20120322 000004 20120323 平成24年3月23日 15:30 富田様 電話にて連絡する。富田様「ちょっと予定がわからない」「また連絡します」とのこと。 1 20140527000000 IKOU
00000219 20120322 000005 20120324 平成24年3月24日 10:30 富田様 9時から3度に亘り電話するも繋がらず。 1 20140527000000 IKOU
00000219 20120322 000006 20120324 平成24年3月24日 10:45 本人様・せいわ訪問介護浦様 介護保険法改正に伴う地域単価や単位数の変更と「身体１生活２」⇒「身体２生活１」とする理由について、本人様の理解が困難と予想されるため、富田様にもご一緒頂きたかったが、富田様との日程調整が困難なため、先に本人様とお話しをさせて頂きその内容を富田様に報告させて頂く形を取ることとする。本人様・せいわ訪問介護浦様と電話にて連絡を取り、本日13時半に話し合いの時間を調整する。 1 20140527000000 IKOU
00000219 20120322 000007 20120324 平成24年3月24日 13:30 サービス担当者会議 サービス担当者会議を行う。（詳細は別紙にて）\n担当者会議後、雑談の中で「弟は500ｇで生まれた」「私は子供を家で生んだのよ」「私も家で生まれて、その時の産婆さんが私の子供も取り上げたの」「私の時は5000円で私の子供の時は3万円だったの」など饒舌にお話しして下さる。2月分利用実績及び4月分利用予定表にサインを頂き、一部お渡しする。 1 20140527000000 IKOU
00000219 20120322 000008 20120329 平成24年3月29日 12:45 富田様 富田様より連絡を頂く。「申し訳ない。海外出張などで忙しくて」と第一声。直接お会いするのは難しいとのことで、電話で先日のサービス担当者会議の内容を伝え、了解頂く。 1 20140527000000 IKOU
00000219 20120322 000009 20120329 平成24年3月29日 14:20 せいわ訪問介護 サ責浦様より電話あり。「毎週水曜のみ午後に時間が取れないため午前9時半に訪問看護がサービス提供を行ない、その後続けて訪問介護が入っている。介護スタッフが訪問した際2回ほど本人様が入浴途中で、訪問看護師より『後はお願いします』と言われ、帰られてしまうことがあった」「酸素療養で何かあった時の責任が負えない」とのこと。主治医の意見に基づき、また、訪問看護責任者と話し合いを経て、入浴は訪問看護での対応とプランニングしており、事実確認も含め訪問看護ステーション芦花に電話する。担当者不在にて折り返しの連絡待ちとなる。 1 20140527000000 IKOU
00000219 20120401 000001 20120409 平成24年4月9日 16:40 訪問看護ステーション芦花 石毛様よりお電話頂く。本日主治医往診時、主治医より「現在服用（処方）している薬ではない以前飲んでいた大量の薬があり、その管理を訪問看護ないしセントラル薬局で行なった方がいい」と言われたので相談したいとのこと。訪問看護として現在の対応に時間を要しているため、出来ればセントラル薬局にお願いしたいとのこと。セントラル薬局に確認の電話を入れ、折り返し返答させて頂くこととなる。 1 20140527000000 IKOU
00000219 20120401 000002 20120409 平成24年4月9日 16:45 セントラル薬局 田中様に電話し、上記の件を伝える。田中様「残薬の管理も含めて私どもの方で対応していきます」とのこと。 1 20140527000000 IKOU
00000219 20120401 000003 20120418 平成24年4月18日 16:00 訪問看護ステーション芦花 訪問看護石毛様より連絡を受ける。緊急時の対応についてサービス担当者会議の開催を希望するとのこと。詳細を伺うと、本人様より緊急コールで便秘の訴えが複数回（3月は2回）あり、施設夜勤ＮＳの対応や排便コントロール等について話し合いたいとのこと。関係各位の日程調整を行なう。 1 20140527000000 IKOU
00000219 20120401 000004 20120421 平成24年4月21日 10:00 日程調整 4月25日（水）15:00～グランクレール成城第2会議室にてサービス担当者会議開催を決定。主治医及びクリニックNSは往診にて参加出来ないが、訪問看護石毛様と連絡を取り意見を伝えてあるとのこと。 1 20140527000000 IKOU
00000219 20120401 000005 20120425 平成24年4月25日 15:00 サービス担当者会議 GC成城会議室にてサービス担当者会議を開催する。詳細は別紙にて。 1 20140527000000 IKOU
00000219 20120401 000006 20120425 平成24年4月25日 16:30 自宅訪問 サービス担当者会議後、居室訪問する。本人様「今日は疲れている」とパジャマ姿で横になっていらっしゃる。お声掛けし、「少しだけなら」と体を起こして頂く。3月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、5月分利用予定表に関して改めて法改正に伴う部分（単位数・地域単価・訪問介護処遇改善加算）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000219 20120401 000007 20120520 平成24年5月20日 16:00 自宅訪問 訪問すると「イ・サン」という韓国ドラマをレンタルで大量に借りられ、鑑賞していらっしゃる。4月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、6月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000219 20120401 000008 20120521 平成24年5月21日 17:00 訪問看護 訪問看護石毛様よりお電話頂き、本人様の希望にて水曜AMのサービス提供時間を木曜13時に変更したとのこと。 1 20140527000000 IKOU
00000219 20120401 000009 20120604 平成24年6月4日 13:50 自宅訪問 訪問すると先月から引き続き韓国ドラマを見ていらっしゃる。認定更新の通知が文京区から届いていないか伺うと、本人様「来てないと思うわよ」「ここらへん見てなかったらないわ」とテーブルを指さされる。拝見させて頂くも見当たらず。来週に再度訪問予定にて、それまでに届いたらご連絡下さるよう伝え了解頂く。 1 20140527000000 IKOU
00000219 20120401 000010 20120615 平成24年6月15日 10:20 モニタリング パジャマ姿で韓国ドラマを見ていらっしゃる。認定更新の通知が届いていないか、本人様了解のもと郵便受けから書類を確認するも、見当たらず。事業所に戻り保険者（文京区）に確認させて頂くこととする。 1 20140527000000 IKOU
00000219 20120401 000011 20120615 平成24年6月15日 11:00 文京区 文京区介護保険課に電話にて連絡。認定更新の通知は配信されたかを伺うと、月初に郵送したとのこと。本人様の住所（文京区本郷）に郵送されている。セカンドハウスとして世田谷にお住まいだが、住民票は文京区に残ってしまっており、世田谷への郵送を希望するも変更手続き等が必要とのこと。更新書類をＨＰ等からダウンロードしたり出来ないかを問い合わせるも不可との返答を頂く。 1 20140527000000 IKOU
00000219 20120401 000012 20120615 平成24年6月15日 11:15 認定更新書類 本人様に電話にて上記内容（文京区との一連のやりとり）をご報告する。本人様より弟様のご連絡され、明日文京区の自宅にある書類全て現在の住所（世田谷）に送ってもらうよう手配される。17日（日）夕方に訪問させて頂く旨伝え、了解頂く。 1 20140527000000 IKOU
00000219 20120401 000013 20120617 平成24年6月17日 15:30 モニタリング等 訪問し認定更新の通知を確認するも、まだ届いていらっしゃらず。来週水曜に再度訪問を約束する。5月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、7月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000219 20120401 000014 20120619 平成24年6月19日 13:00 認定更新の件 本人様の住民票は文京区にあり、現在のＧＣ成城をセカンドハウスとして利用されているため、介護保険課からの書類は全て文京区の住所に届いている。普段であれば文京区の住所に住んでいらっしゃる弟様夫婦から書類をその都度郵送してもらっているが、奥様が入院されており、弟様自身は要介護4で対応出来ないため、郵便物が滞っている現状。本人様が文京区に確認したところ、文京区内の地域包括に行けば直接申請代行可能とのことで、文京区介護保険課に連絡する。窓口担当者様より「本人様の保険者情報・申請代行事業所情報及び事業書印・主治医情報があればその場で受付可能」との返答を頂く。事業所印の持ち出しが出来ないため、現地で必要事項記入の上誤りがないかを窓口の方に確認して頂き、事業所に戻り捺印の上、速達で提出する形を取る。 1 20140527000000 IKOU
00000219 20120401 000015 20120620 平成24年6月20日 09:00 申請代行 文京区介護保険課に行き、更新申請書類を申請すると、事業所印必要なしで申請可能と窓口でおっしゃられる。必要事項を記入し、申請代行を行なう。文京区の方針で立会い人に「ケアマネは不可」「サービス提供責任者が一番望ましい」とのことで、せいわ訪問介護浦様にその場で連絡させて頂き、立会いの了解を頂く。日程調整も直接浦様と調査員・本人様のやりとりとなる。 1 20140527000000 IKOU
00000219 20120401 000016 20120629 平成24年6月29日 11:00 認定調査 訪問介護サ責浦様より認定調査の日程について、7月3日（火）に行なう旨ご連絡頂く。 1 20140527000000 IKOU
00000219 20120401 000017 20120704 平成24年7月4日 11:00 認定調査 認定調査員の方より連絡があり、本人様が滞在している施設の形態等について質問を受け返答する。 1 20140527000000 IKOU
00000219 20120401 000018 20120714 平成24年7月14日 11:00 サービス担当者会議日程調整 本人様と富田様に連絡を取り、25日（水）遅くであれば都合がいいとのことで、25日（水）16:00～で日程調整させて頂き、GC成城も含め関係各位へ参加可否のFAXをさせて頂く。訪問介護サ責浦様とは直接電話にて連絡を取り、サービス提供状況を確認する。浦様「こちら側のサービスで2時間近く対応していたが、漸く90分程度の時間でご理解頂けるようになって来た」「サービス内容を明確にして、曜日で振り分けていくのは今しばらく待った方がいいと思う」との見解を頂く。 1 20140527000000 IKOU
00000219 20120401 000019 20120716 平成24年7月16日 13:30 モニタリング・アセスメント 左記目的にて訪問したい旨連絡するも、「今日はちょっと忙しいから」と用件を伝える間もなく電話を切られてしまう。明日再度連絡予定とする。 1 20140527000000 IKOU
00000219 20120401 000020 20120717 平成24年7月17日 11:00 文京区介護保険課 今回の認定更新に合わせてケアプランの見直しを図るにあたり、上記内容（14日の内容）を中心に再度文京区介護保険課辺見様にご指導頂きたく連絡する。辺見様「今年度の移動にて給付係に移動になりました」「改めて窓口で介護保険課のものにご説明頂ければと思います」とのこと。 1 20140527000000 IKOU
00000219 20120401 000021 20120718 平成24年7月18日 09:00 文京区介護保険課 文京区介護保険課に訪問。窓口担当の女性の方に説明したところ、「課長に代わります」とのこと。介護保険課課長にこれまでの経緯をご説明させて頂き、現行ケアプランのコピーと直近2回分のサービス担当者会議議事録をお渡しする。課長より「上司と話し合い、折り返しご連絡させて頂きます」との返答を頂く。 1 20140527000000 IKOU
00000219 20120401 000022 20120718 平成24年7月18日 11:00 富田様 事業所より「富田様から連絡がありました」「今日何か集まるようなことを聞いたが、名古屋にいるから出られない」「後で連絡が欲しい」とお電話がありましたと連絡を受ける。外出先からお電話させて頂くも繋がらず。先日お伝えした25日（水）の担当者会議日程を勘違いされたと思われる。 1 20140527000000 IKOU
00000219 20120401 000023 20120718 平成24年7月18日 11:50 富田様 再度連絡を頂き、上記の件をお伝えする。富田様「勘違いだったか」「悪いけど来週も海外に行かなきゃいけなくなったから無理だ」とのこと。本日本人様にお会いしてアセスメントを行なう予定のため、富田様にも生活に対する意向や何か意見があれば教えて下さいと言うと、「本当に落ち着いて生活していると思うけど、この間先生（藤江Dr）が往診してる時に一緒に話したけど、下肢筋力の低下が気になるんだ」「本人は絶対嫌がるのはわかってるけど、もう少し身体を動かすようにしていって欲しい」とのこと。 1 20140527000000 IKOU
00000219 20120401 000024 20120718 平成24年7月18日 14:30 モニタリング・アセスメント AMにお電話にて連絡し、左記時間に訪問。ベッド上で更衣をされていらっしゃる。しばらくお待ちさせて頂き、モニタリングとアセスメントを行なう。 1 20140527000000 IKOU
00000219 20120401 000025 20120719 平成24年7月19日 16:00 主治医のサ担日程調整 成城はなクリニックと連絡を取り、25日（水）16:00からのサービス担当者会議参加可否を伺う。クリニックNSより「その時間は先生は往診に出てしまっているので、参加は難しいです」とのこと。25日以前で先生の都合を伺うと23日（月）10時なら空いているとのことで、身体状況や今後について話し合いのお時間を頂くこととする。 1 20140527000000 IKOU
00000219 20120401 000026 20120720 平成24年7月20日 12:00 文京区介護保険課 文京区介護保険係長原様より先日相談した件の返答を頂く。原様「これまでの経緯を考えてではありますが、毎日生活２というのは確かに目に付くと思います」とのこと。山本より生活２ではなく生活１である旨お伝えすると、原様「生活１ですか、こちらの確認間違いでした、申し訳ないです」「生活1であればそう多いものではないですね」「将来的に分けて行なえれるよう考えましょう」「ケアマネさんがその関わりが必要だとアセスメントにしっかりと明記されていれば問題ないです」山本「ご理解頂きありがとうございます」「前回辺見様に相談させて頂いた時も伝えましたが、出来れば毎日ではなく生活支援を曜日で振り分けていければと思ってはいます」「アセスメントにはもちろんのこと、担当者会議でも話し合いを行ない記録に残して行きたいと思っております」原様「ただ本人様訴えの強い方に見受けられますし、担当者会議には本人様も出席されるのですよね？」「であれば本人様がかえって不安定になってしまわれるのもあれですから、将来的な目標を事業所間で共有する形でいいかと」「さじ加減が難しいですよね」と大変深いご理解を頂く。 1 20140527000000 IKOU
00000219 20120401 000027 20120723 平成24年7月23日 10:00 藤江Ｄｒ面談 左記時間にはなクリニックを訪問し、藤江Ｄｒ（主治医）と面談する。身体状況について藤江Ｄｒより「内臓、肺や心臓は今落ち着いています」とのこと。先日富田様から頂戴した筋力低下について伺うと、「僕も富田さんとお話ししました」「筋力は低下していると思います」「体力は薬で補うことが出来ないので、本人が運動を嫌がるのはわかっているが、廊下を歩くなどして運動量を増やすようにしていければと思う」とのこと。また、運動量を増やすための選択肢として、藤江Ｄｒより「１対１ではなく、他の方々と一緒に参加する形の方がいいと思う」とアドバイス頂く。 1 20140527000000 IKOU
00000219 20120401 000028 20120725 平成24年7月25日 16:00 サービス担当者会議 本人様居室及びＧＣ成城会議室にてサービス担当者会議を開催する。詳細は別紙にて。終了後6月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000219 20120401 000029 20120727 平成24年7月27日 10:00 認定結果について 認定結果は24日に出て、25日に自宅へ郵送されたと保険者に確認したが、文京区本郷の住所へ郵送されており、他にケアマネという立場から認定結果を把握する方法がないか文京区介護保険課に確認の電話をする。窓口担当より「方法はない」との返答を頂く。 1 20140527000000 IKOU
00000219 20120401 000030 20120727 平成24年7月27日 11:00 速達郵送 本人様に電話にて連絡。弟様が本日文京区本郷に行かれたとのことで、認定結果の入った郵便物を速達で送って下さる手配を行なう。弟様とお電話にてやり取りさせて頂くため、13時に訪問を約束する。⇒12:15サ責浦様より連絡を頂き、浦様が間に入って下さり弟様との手配完了して下さる。認定調査資料交付のため、本人様サインが必要のため、13時の訪問はそのままとする。 1 20140527000000 IKOU
00000219 20120401 000031 20120727 平成24年7月27日 13:00 自筆サイン パジャマ姿で食事をしていらっしゃる。認定調査資料及び主治医意見書交付のため、同意書にサインを頂く。介護認定結果通知は速達のため、明日には届くとのことで16時～17時での訪問を了解頂く。 1 20140527000000 IKOU
00000219 20120401 000032 20120728 平成24年7月28日 16:00 医療保険証 訪問し郵便物を確認したところ、「後期高齢者医療被保険者証」であり、介護保険証は入っておらず。本人様に説明し、郵送頂いた弟様と電話にてお話しさせて頂く。桑原様「それじゃないの？」「介護保険？何色のやつ？そんなの届いてねえよ！」と怒鳴られる。山本「２５日に文京区役所から郵送された旨伺っておりましたので、お手元に届いているかと思いましたが、もしかしたら遅れている可能性もありますので、今日明日は週末で確認が取れないため３０日に区役所に行って確認して参りたいと思います」と伝え、桑原宏様「そうか、じゃあ頼むわ」「確認が取れたら俺に連絡くれよ」とのことで、お電話番号を頂く。電話でのやり取りを本人様にお伝えし、月曜日に自分が文京区とやり取りしたことを再度お伝えさせて頂くことを約束する。 1 20140527000000 IKOU
00000219 20120401 000033 20120730 平成24年7月30日 09:00 文京区介護保険課庄司様 文京区介護保険課に行き、認定調査資料及び主治医意見書の交付を受ける。その後上記介護保険証交付経緯を説明し、窓口担当庄司様にアドバイスを頂く。庄司様「認定結果については暫定という形ではなく、本人様が電話で聞いてくれればお伝え出来るので」とのことで、その場で山本携帯から本人様に連絡させて頂き、庄司様にお電話を変わり、【介護度：要介護２】【認定期間：平成24年8月1日～平成26年7月31日】【認定日：平成24年7月24日】以上3点を確認する。介護保険証に関しては文京区より25日の段階で、間違いなく発送しているとのこと。その場で弟様に連絡するも繋がらないため、再発行の手続きを行なう。本人様に再発行の経緯を再度電話連絡し、弟様のもとに介護保険証が届き次第郵送してもらい、お手元に届いたらご連絡下さるように伝え了解頂く。 1 20140527000000 IKOU
00000219 20120401 000034 20120730 平成24年7月30日 11:30 介護保険証差し戻し 事業所に戻ってすぐ、文京区介護保険課庄司様からお電話を頂く。庄司様「最初に郵送した介護保険証が文京区に差し戻されて来ました」「郵便受けなどに本人様（中澤様）を明記するものがないと、何度送っても差し戻される可能性があります」とのこと。同時期に区役所から郵送されている後期高齢者医療保険証はしっかりと届いていることを伝えると、庄司様「郵便配達員が真面目な方だと届かないことがある」「本人様に区役所までお越し頂ければお渡し出来るのですが、ケアマネさんにはお渡し出来ないので」とのこと。どうすればいいか逆にお伺いさせて頂く。庄司様「介護認定申請書に成城の住所が記載されておりますので、本人様から意思確認が取れればそちら宛に郵送出来ます」とのこと。本日本人様宅を訪問予定のため、夕方に本人様と一緒に庄司様にお電話させて頂くことを提案すると、それで大丈夫との返答を頂く。また、今後の介護保険関係書類の郵送先を変更出来ないか伺うと、庄司様「本日本人様からの意思確認が行なえましたら、介護保険証と一緒に郵送先変更の届出書類を送ります」とのこと。 1 20140527000000 IKOU
00000219 20120401 000035 20120730 平成24年7月30日 11:45 訪問日時調整 お電話にて上記内容を本人様にお伝えし、本日16時の訪問を了解頂く。 1 20140527000000 IKOU
00000219 20120730 000001 20120730 平成24年7月30日 16:00 ヘアカラー中 約束通り左記時間に訪問すると、洗面台前にて美容師さんによるヘアカラーを受けていらっしゃる。本人様「今日は人がいっぱい来て困るわね」とおっしゃられたため、山本「中澤さん、16時のお約束しましたよ」と返答すると中澤様「そうだったかしら」と苦笑いされる。カラーリングを馴染ませるため30分ほど時間が空くとのことで、5分ほどお待ちした後文京区介護保険課庄司様にご連絡させて頂く。庄司様「確認出来ましたので、成城の住所宛に郵送いたします」とのこと。その後8月分利用予定票及びケアプラン本案の説明を行ない、同意のサインを頂く。 1 20140527000000 IKOU
00000219 20120730 000002 20120803 平成24年8月3日 13:00 ベッド手すりについて 訪問介護サ責浦様より電話にて連絡を受ける。浦様「昨日朝本人様ベッドから起き上がり端座位になった際、そのまますべって床に腰をついた」「打撲や外傷等はなく単なる滑落」とのこと。アセスメントにおいてもベッド柵の必要性を提案していたが、本人様「そういったものは必要ない」との意向で来ていたが、今回の件で浦様が検討を促したところまんざらでもなかったとのことで、来週中に本人様宅を訪問しお話しさせて頂く予定。 1 20140527000000 IKOU
00000219 20120730 000003 20120806 平成24年8月6日 12:30 手すりについて 本人様宅を訪問し、上記ベッド柵についてお話しさせて頂く。本人様「何ともなかったけど、あってもいいかな」とおっしゃられる。必要性はあると判断しているため、お試しからということで使用に同意頂く。本人様「そんなに急がなくていいわよ」とけん制されたため、「1週間ぐらいでお返事しますね」と急ぐ感じをみせない対応にさせて頂く。 1 20140527000000 IKOU
00000219 20120730 000004 20120806 平成24年8月6日 12:30 シルバーカー 本日ＡＭＧＣ成城スタッフ天田より「酸素ボンベを置くことが出来るシルバーカーを購入致します。部屋で過ごしている時が多く、手足の筋力低下を本人も認識している。敷地内だけでもヘルパーさんが来た時に散歩できれば、と今の酸素ボンベカートより支えになるカーを購入提案。富田様から購入してくださいとご返答いただいているので購入の流れなのですが・・・」とメールで連絡を受ける。先日の担当者会議で話し合ったばかりの内容であり、ヘルパーによるサービスを前提とした物品購入を、施設スタッフとご家族様だけで決定しているため、本人様の意思確認を行なう。本人様「ああ、富田さんが言ってたけど、私使わないわね」とのこと。話しの経緯を施設側に確認すると、支配人と富田様がお話しになられ、支配人の方から富田様に提案したとのこと。あまりに独断での本人様の意向を無視した対応であったため注意させて頂く。今後同様のことがないよう気をつけて頂き、チームで話し合いを行ない決定したことに対する重みを理解してもらうのと同時に、必ず相談するよう徹底することを約束させる。結論としては、サービス担当者会議で決まった本人様の意思に添った生活リハビリを中心に対応し、富田様が購入する分には問題ないが、ヘルパーのサービス時間を使ったりシルバーカーの使用を強制することはしないことで了解頂く。以上の経緯を訪問介護浦様にもお電話にて確認し了解頂く。 1 20140527000000 IKOU
00000219 20120730 000005 20120807 平成24年8月7日 10:00 転倒 訪問看護ステーション芦花吉飼様よりお電話頂く。吉飼様「先週の木曜、サービスに伺った際本人様より転倒したとお話しを頂きましたのでお伝えさせて頂きます」「ベッド足元にあったスーツケースに躓かれ、横に倒れる形で打撲したとのことです」「内出血が少し見られる程度で生活に支障はないです」とのこと。また、「昨日入浴介助を行ない浴室から出たところで疲れが見られ、足が前に出づらい状況でした」「洗面台までつかまるところがなく、支えながら歩いて頂きました」「本人様より『山本さんが手すりの手配をしている』と聞いたのですが、どういった状況ですか？」とのこと。山本「手すりはベッド横に設置する予定で、浴室から洗面台にかけてのスペースは特に何も考えておりませんでした」「再度自分の方で確認させて頂き、必要であれば合わせて手すり等の検討をして参ります」と返答。吉飼様「宜しくお願い致します」とのこと。 1 20140527000000 IKOU
00000219 20120730 000006 20120809 平成24年8月9日 10:00 手すりの件 9時半に電話で訪問を確認の上、福祉用具レンティケア吉住様と訪問する。本人様パジャマ姿で起きていらっしゃる。手すり（たっちあっぷ2型・ツッパリ棒）のサンプルを実際に設置し試用して頂く。たっちあっぷ2型はベッドの真ん中に足があり、頭側に設置するも位置が気に入らないとのこと。突っ張り棒は天井の強度が足りず設置出来ず。再度本日15時にたっちあっぷ4型を持参し、検討することとなる。本人様に起居動作を実際に行なって頂いたところ、マットレスの端を掴み、腕を支点に起き上がられている。安全性の面から手すりの設置は望ましいが、本人様が納得しないと設置出来ない。 1 20140527000000 IKOU
00000219 20120730 000007 20120809 平成24年8月9日 15:00 手すり設置 福祉用具レンティケア吉住様と再度訪問。たっちあっぷ4型を設置するも、ベッド足があり斜めでの設置となり起居動作に効果が薄いと判断。ベッド足を6箇所で支えているもののうち1本を外し、ベッドの安定性を確認の上、たっちあっぷ4型をベッド横にしっかりと設置する。本人様「これならいいかも」とのことで、1週間（17日）までお試しで無料レンタルとなる。その間不都合等あれば即対応していく。 1 20140527000000 IKOU
00000219 20120730 000008 20120809 平成24年8月9日 16:30 せいわ訪問介護浦様 せいわ訪問介護浦様に連絡し、上記内容をお伝えする。明日訪問予定にて状況確認されるとのこと。17日までの間に何かあればご連絡頂くようにする。 1 20140527000000 IKOU
00000219 20120730 000009 20120814 平成24年8月14日 11:30 親指の痛み 訪問介護サ責浦様よりお電話頂く。浦様「本日ヘルパーが訪問した際本人様より『足の親指が痛くて歩けない』『看護師に連絡したがお盆休みらしく電話が繋がらない』と言われたとのことで、私の方に連絡が入りました」「今ヘルパーが本人様に代わり看護師と主治医に連絡するよう指示を出しました」「返答があり次第追って報告します」とのこと。 1 20140527000000 IKOU
00000219 20120730 000010 20120814 平成24年8月14日 11:40 ＧＣ成城へ連絡 上記状況をＧＣ成城へ連絡する。生活相談員関スタッフが休みのため、施設スタッフ天田を窓口に報告する。 1 20140527000000 IKOU
00000219 20120730 000011 20120814 平成24年8月14日 11:45 訪問看護芦花小山様 訪問看護芦花の小山様よりお電話頂く。「本日９時に中澤様から足が痛いと連絡があり、緊急訪問致しました」「本人様は昨日看護師からマッサージを受けたことが原因とおっしゃっていますが、マッサージは普段から行なっており、週末に遠出をされたことが原因と考えています」「もともと尿酸値が高く痛風ではないかと」「訪問後はなクリニックに報告し、痛み止めの処方も可能との返答を受け本人様に確認しましたが、内服は嫌とのことでシップを貼って様子見で対応しています」「シップを貼ったところ少し楽になったとのことで、１人で問題なく歩いたりされていました」とのこと。上記訪問介護からの現状をお伝えさせて頂くと、小山様「私の方で先生に再度連絡してみます」とのことで折り返しの連絡待ちとなる。 1 20140527000000 IKOU
00000219 20120730 000012 20120814 平成24年8月14日 11:50 せいわ訪問介護浦様 浦様にお電話し、上記訪問看護小山様による緊急訪問の一連の経緯をお伝えする。浦様「今ヘルパーの方からも報告を受けました」「緊急訪問してくれてたそうで」「１２時半までヘルパーが対応しますが、その後は施設の方で大丈夫ですか？」とのこと。山本より施設サービスで緊急コール対応があるので問題ない旨お伝えする。 1 20140527000000 IKOU
00000219 20120730 000013 20120814 平成24年8月14日 11:55 ＧＣ成城天田 上記小山様・浦様とのやり取りをお伝えする。施設緊急コールによる対応を伝え了解頂く。また、一時的に夜間を中心にポータブルトイレの貸し出しについても触れ、必要であれば貸し出しＯＫとの返答も頂く。 1 20140527000000 IKOU
00000219 20120730 000014 20120814 平成24年8月14日 12:00 訪問看護芦花小山様 再度小山様から連絡を受ける。小山様「本人様にご連絡し先生による往診を薦めましたが、『来てもらってもしょうがない』とやはり拒否されました」「その旨はなクリニックに伝えたところ、午後にはなクリニックの看護師が一度様子を見に訪問して下さるそうです」とのこと。山本より施設サービスによる緊急コール対応を説明する。但し、あくまで一時的な生活サポートであり、痛みが改善しなかったりした場合は本人様の性格上、訪問看護宛てに電話があると思う旨もお伝えし、ご承知置き下さる。 1 20140527000000 IKOU
00000219 20120730 000015 20120814 平成24年8月14日 13:00 ご様子 左記時間に本人様宅を訪問。ベッドで横になっていらっしゃる。右足親指にシップを貼られその上からテーピングをされていらっしゃる。本人様「昨日の看護師はマッサージがへたなのよ」「2回も同じことして馬鹿なのよ」とマッサージのせいで痛くなったと思っていらっしゃる。2回目とのことで伺うと、先週の月曜日も同じように痛み、しばらくして治ったとのこと。退室し施設サービス対応について施設副支配人厚川と話し合いを行なう。随時緊急コール対応について改めて了解頂く。また厚川より「富田様にはこちらから状況をお伝えしましたら、出来るだけ急ぎで来るとのことです」「『私も説得して先生に一回診てもらうように伝えます』と言われたので、はなクリニックに連絡したら、夕方に往診可能とのことでした」とのこと。Ｄｒ往診の結果等報告頂くよう厚川に伝える。 1 20140527000000 IKOU
00000219 20120730 000016 20120814 平成24年8月14日 18:30 痛み軽減 連絡がないためこちらから厚川副支配人に連絡する。厚川「富田様が来られて説得されましたが、先生の往診は拒否されました」「先ほど杉田ＮＳ（はなクリニックＮＳ）が訪問するので同行しましたが、本人様痛みが治まって来たとのことで、1人でリビングテーブルの椅子に座っていました」「杉田ＮＳも我慢できる痛みであれば痛み止めは飲まないで様子を見ましょうとおっしゃって、本人様納得されていました」とのこと。 1 20140527000000 IKOU
00000219 20120730 000017 20120818 平成24年8月18日 14:00 手すりの使用状況 訪問介護浦様に連絡し、手すりの使用状況について伺う。浦様「本人様起き上がる時やベッドに腰掛けた時に使用されています」「必要なかったら使わないでどけるように言う方ですから、あった方がいいと思います」とのこと。 1 20140527000000 IKOU
00000219 20120730 000018 20120818 平成24年8月18日 14:15 手すりの使用状況 本人様に連絡し、手すりの使用状況について伺う。本人様「使ってないけど、あってもいいんじゃない？」「９０過ぎたら必要と思うから」「いくらするの？300円だったら使っていいかもね」とのこと。利用し様子を見て行く形でサービス担当者会議の日程調整を行なう。 1 20140527000000 IKOU
00000219 20120730 000019 20120822 平成24年8月22日 13:00 日程調整 サービス担当者会議を28日（火）15:30～で日程調整がつく。参加者は吉住様（福祉用具）、浦様（訪問介護）、佐藤（ＧＣ成城支配人）、本人様で予定。 1 20140527000000 IKOU
00000219 20120825 000002 20120828 平成24年8月28日 15:30 サービス担当者会議 サービス担当者会議を開催する（別紙参照にて） 1 20140527000000 IKOU
00000219 20120825 000003 20120828 平成24年8月28日 16:15 モニタリング 左記時間に訪問。7月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、8月修正分・9月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000219 20120825 000004 20120910 平成24年9月10日 11:00 医療保険について お電話があり、「保険が3割になってるのどうして？」と開口一番におっしゃられる。内容を確認すると、8月から切り替わった後期高齢者医療保険が1割から3割になっており、どうしてそうなったか教えなさいとのこと。収入に応じて変わるものであることを説明するも、本人様「収入は変わってないわよ」とのこと。文京区に確認することを薦めるも、「あんたやって」とのことで、明日ＡＭ訪問することを約束する。 1 20140527000000 IKOU
00000219 20120825 000005 20120911 平成24年9月11日 10:30 医療保険の件 左記時間に訪問。本人様ベッドで休まれていらっしゃる。お声掛けするも聞き取り辛いほどの小さい声で「お願い」とのこと。本人様の横で携帯電話をお借りし、文京区国民年金課高齢者医療係に電話する。本人様でないとお答えしかねるとのことだったが、本人様「今声が出ない」とのことで変わりに伺う。本人様「収入は変わっていない」とのことだが、収入が増えているため3割になっているとのこと。基準収入額適用申請（後期高齢者医療制度の被保険者が世帯内に1人の場合）の適用について伺うも、その基準額である383万円も超えているとのこと。収入に関する詳細を確認したい場合はどうすればいいか伺うと、税務課（03-5803-1155）に確認するようにとのこと。但し本人様でなければ一切返答出来ないとのことで、本人様に電話が変われるか確認するも「無理」とのこと。一応収入増加による3割負担ということに納得される。 1 20140527000000 IKOU
00000219 20120825 000006 20120917 平成24年9月17日 15:30 モニタリング 左記時間に訪問。8月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、10月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000219 20120825 000007 20120928 平成24年9月28日 18:30 救急搬送 左記時間に施設相談員土屋より次の連絡が入る。『17時過ぎに本人様腹痛を訴えられ訪問看護に連絡される。訪問看護がすぐに行けないため、はなクリニックに連絡を回しクリニックＮＳ杉田が訪問する。嘔吐と腹痛の訴えにてすぐさま藤江Ｄｒも訪問。便秘による腹痛と思われるが、身元引受人富田様も来館され相談の上、念のため救急対応となる。藤江Ｄｒが受け入れ先を手配され、これから久我山病院へ土屋同行で行く』とのこと。診断結果及び入院の可否報告を待つこととなる。 1 20140527000000 IKOU
00000219 20120825 000008 20120928 平成24年9月28日 18:45 訪問看護芦花生田ＮＳ 上記内容について訪問看護ステーション芦花生田様と電話にて情報共有を図る。生田ＮＳ「私が連絡を受けました。本人様苦しそうに『お腹が痛い』と訴えられ、すぐさまの訪問が出来なかったためはなクリニックに訪問をお願いしました」とのこと。その後救急搬送までの経緯をこちらから報告する。入院の有無等受診結果がわかったら再度連絡することとなる。 1 20140527000000 IKOU
00000219 20120825 000009 20120928 平成24年9月28日 18:55 せいわ訪問介護浦様 せいわ訪問介護浦様に電話にて連絡し、上記救急搬送の経緯を報告する。本日ＡＭ浦様が訪問しており、特変等なかった旨おっしゃられる。訪問看護同様受診結果が分かり次第再度連絡することとなる。 1 20140527000000 IKOU
00000219 20120825 000010 20120928 平成24年9月28日 20:10 施設お戻り 施設相談員土屋より連絡あり。「本人様2日ほど排便がなく、自分で多めの下剤を服用されたことが原因で、嘔吐と腹痛を模様されたとのこと」「救急車に乗る前に排便があり、その時点で腹痛も治まっていた」「久我山病院中澤Ｄｒより『症状も治まっておりお腹の中も綺麗ですので、入院する必要はなくお戻りになって様子を見て下さい』とのことでこれから戻ります」とのこと。 1 20140527000000 IKOU
00000219 20120825 000011 20120928 平成24年9月28日 20:15 訪問看護・訪問介護に連絡 訪問看護石毛様、訪問介護浦様にそれぞれ上記内容を報告する。 1 20140527000000 IKOU
00000219 20120825 000012 20121005 平成24年10月5日 14:30 脳梗塞ではないか？ 訪問介護浦様より次の連絡頂く。浦様「サービス訪問時本人様から『右手の親指と人差し指が動かない』『脳梗塞じゃないか？』と訴えがあり、念のためはなクリニック藤江Ｄｒに連絡し、すぐ藤江Ｄｒが訪問して下さいました。藤江Ｄｒ『昨日うつぶせになって寝たとのことで、神経が圧迫されて動きが悪くなったと思われる』『2～3日様子を見ましょう』とおっしゃられ、本人様も納得されていました」とのこと。「サービス終了後施設フロントスタッフへ申し送りしたが、念のため自分の方へも連絡した」とのこと。 1 20140527000000 IKOU
00000219 20120825 000013 20121005 平成24年10月5日 14:45 生活相談員土屋へ連絡 上記報告を受け施設生活相談員土屋に連絡。土屋「午後は他利用者様訪問のためまだ連絡をもらっていない」とのことで上記内容を報告させて頂き、施設内での情報共有を依頼し了解頂く。 1 20140527000000 IKOU
00000219 20120825 000014 20121008 平成24年10月8日 09:00 右手の動き 昨日施設相談員土屋より次の内容のメールが届いている。【お疲れ様です。先日は中澤様の件ご連絡ありがとうございまいした。その後の様子ですが右手が動かないと日常的に左手使用にて食事などされています。今朝はナイトフロントスタッフによるパンにバターを塗るサランラップを取るなどケイタリングの際に実施。ケイタリングのサインも自署不可にて代理サインでの様子です。下膳時に私も訪室しご様子を伺ってきました。以前骨折（左手）の既往があるとか・・朝の一時的な強ばりだけではない様子でしたが娯楽の韓流ドラマは視聴しお話も出来ましたので緊急性は無いようです。ＫＰ富田様昨日も訪問され状況は把握されているようです。近々の生活ぶりとシニアでの支援要請の頻回、及びＤｒへの往診要請なども含め今後のシニアでの生活の継続について富田様も含め検討の時間をいただければと思っています。先日の夜間緊急対応からの経緯と共に近々の状況と検討課題について本日藤原部長には報告済みです。成城の課題としては中澤様の日内状況がリアルタイムで把握できる環境を整備したいと考えています。（少しお時間ください）】　本日ＰＭ成城に行き、本人様の右手の状況確認を行なった上、土屋相談員からも話しを伺う予定とする。 1 20140527000000 IKOU
00000219 20120825 000015 20121008 平成24年10月8日 11:00 訪問 左記時間に訪問。ヘルパーさんの支援を受けながら更衣されていらっしゃったため、一旦退室する。5分ほどで呼んで下さり入室。右手の状態を確認させて頂く。手首や指先は動かすことは出来るが、物を持つことは出来ないとのこと。藤江Ｄｒからはしばらく様子見となっているが、この状態が続くようであれば再度先生に相談するようお伝えする。 1 20140527000000 IKOU
00000219 20120825 000016 20121011 平成24年10月11日 09:00 昨日受診 施設生活相談員土屋より次の内容のメールが届いている。【本日この5日ほどの状況報告を朝一ではなクリニックへ連絡その後往診となり結果経過状況に軽減変化が無い為本日の午後千歳台はなクリニックにてＣＴ等の検査通院となりました。土屋通院同行しますので受診の結果わかり次第再度ご連絡させていただきます】その後本日まで結果の連絡はなし。 1 20140527000000 IKOU
00000219 20120825 000017 20121011 平成24年10月11日 10:00 せいわ訪問介護 せいわ訪問介護浦様より連絡あり。①施設スタッフのサービス中の訪問が増えているため、サービスが時間外まで伸びることがある。何とかして欲しい。　②右手首の動きは良くなって来ているのに、昨日は施設スタッフが大騒ぎして病院受診になった。訪問介護スタッフへのヒヤリングはないまま勝手に進めているがこれでいいのか？　と2点後指摘を頂く。一度話し合いの場を設ける旨約束し、土屋相談員に上記2点の確認を行なう。 1 20140527000000 IKOU
00000219 20120825 000018 20121011 平成24年10月11日 10:30 これから整形Ｄｒ往診 土屋相談員に連絡し、電話にて昨日受診の結果報告を求める。土屋「昨日はなクリニック本院の整形外科に受診同行しました」「レントゲンとＣＴを撮り、帰って来ました」「つい先程はなクリニック加藤ＮＳから連絡頂き、午後1時にはなクリ整形外科阿部Ｄｒが昨日の結果も合わせて往診して下さるそうです」とのこと。訪問する旨お伝えし、せいわ訪問介護からの2点は直接お会いして確認することとする。 1 20140527000000 IKOU
00000219 20120825 000019 20121011 平成24年10月11日 13:00 訪問 左記時間に訪問するとＤｒはまだ見えられておらず、本人様食事を召し上がっていらっしゃる。右手で箸を持たれ普段と変わらない様子でイカの刺身を起用につまんでいらっしゃる。間もなく食事を終えられタバコを吸われに換気扇の下に行かれる。タバコを取り出したりライターをつけたりと、動かすのに問題ないと思われるが本人様に確認したりせずＤｒ到着を待つ。 1 20140527000000 IKOU
00000219 20120825 000020 20121011 平成24年10月11日 13:15 整形外科往診同席 はなクリニック整形外科阿部Ｄｒが往診され、同席させて頂く。ＣＴとレントゲン検査の結果、頭や手、首、骨に異常は見られないとのこと。ぐっすりと眠った際、神経を圧迫した時になる「橈骨神経麻痺」との診断。「２～３週間はかかる」「長い人では半年かかった人もいた」「脳を使って動かす練習を、人にしてもらうのではなく自分で行なうように下さい（手首を上に持ち上げるリハビリ）」とお話しされる。本人様1年半前に手首を骨折されてから、手首から右腕にかけて痺れていることを先生に話され、阿部Ｄｒより「1年半前のものは今回のものとは全く別」「そちらはそちらで改めて藤江先生（主治医）に相談して診てもらって下さい」「ダブルクラッシュシンドロームと言って、2箇所の神経が何かしらの障害を受けることで起こる病気もあるので、検査をするにしてもまずはこの手首が治ってからにしましょう」とのこと。 1 20140527000000 IKOU
00000219 20120825 000021 20121024 平成24年10月24日 12:00 目の炎症 左記時間に施設生活相談員土屋より連絡あり。昨日夕方富田様が来館された際「目が炎症しているため受診を促して欲しい」と相談を受けたとのこと。本日土屋の方ではなクリニック藤江Ｄｒに相談したところ、26日（金）に往診して確認し、必要であれば千歳台のはなクリニック本院の眼科に繋げていくとのこと。（藤江Ｄｒの奥様が眼科でいらっしゃるとのこと）　明日ＡＭにモニタリングを兼ね訪問予定であり、状態確認を行なっていく旨土屋相談員に伝える。 1 20140527000000 IKOU
00000219 20120825 000022 20121024 平成24年10月24日 12:00 ケア棟への移行について 上記に加え、富田様より土屋相談員に「年内ケア棟（介護付）へ移行を促して欲しい」と意向を伺ったと報告を受ける。移行を希望される具体的な理由としては「仏壇の線香を自分であげているが、危険が大きい」「日中電話しても出ないことが増えて来ている」「便秘も下剤を自己調整しているが、また同じこと（先日の救急対応など）を起こしてしまうのでは」とのこと。富田様・訪問介護浦様・土屋相談員・訪問看護石毛様を中心に日程調整を行なっていたが、医療面からの意見も必要であり、主治医藤江Ｄｒも交えた担当者会議開催を再度検討。藤江Ｄｒより月・水・金の午前中だと比較的時間が取り易いとの返答を頂く。富田様が本日より海外出張であり、11月上旬帰国予定にて11月中旬辺りで再度場を調整する。 1 20140527000000 IKOU
00000219 20120825 000023 20121024 平成24年10月24日 12:00 成城施設内での移行検討 上記に続き、土屋相談員と成城施設内での移行検討会議を11月5日（月）で予定しているため、山本も参加する旨了解頂く。明日訪問し、本人様の意向もしっかりと確認していく。 1 20140527000000 IKOU
00000219 20120825 000024 20121024 平成24年10月24日 12:30 訪問介護浦様 せいわ訪問介護浦様にお電話させて頂き、目について伺う。浦様「何となく目が赤いような気がして、一昨日本人に聞いたら本人様『昔からなの』『目薬でもつけておけば何ともない』『眼科は絶対行かない』とおっしゃっていました」「緊急性はないと思います」とのこと。 1 20140527000000 IKOU
00000219 20120825 000025 20121025 平成24年10月25日 11:00 モニタリング（右手の様子） 訪問すると訪問介護スタッフと一緒にベッドに横になられるところであり、身体状況を確認する。横になって頂きながらモニタリングを行なう。9月分利用実績（利用票・利用票別表）と11月分利用予定票の説明を行ない、同意の上サインを頂こうとすると、「右手が動かないから書けない」と本人様がおっしゃられる。横になる際も右手は普通に動かしていたため、ペンを握って頂こうとするも「駄目よ」とのことで、本人様の前で代筆を行ない捺印させて頂き一部控えをお渡しする。退室前に本人様「起きる」とのことで見守らせて頂くと、右手でベッド脇の手すりをしっかりと?み問題なく起居されている。 1 20140527000000 IKOU
00000219 20120825 000026 20121102 平成24年11月2日 11:30 滑り止めマットの件 訪問看護芦花生田様よりお電話にてサービス提供状況と本人様の身体状況を報告頂く。①体調は回復され、日常生活に大きな問題はない　②排便は自己調整でラキソを30滴ほど飲まれているが、2日に1回程度あり、以前のような腹痛は見られていない　③入浴も定期的に行なえているが、浴槽に浸かられるようになっているので、浴槽の中に敷く滑り止めマットがあった方がいいと思う。　以上３点の報告（提案）を頂く。本日他利用者様訪問予定にて成城に行くため、お声掛けし確認することを約束する。 1 20140527000000 IKOU
00000219 20120825 000027 20121102 平成24年11月2日 14:15 話すことはない 左記時間に訪問すると、訪問看護吉飼様が訪問中。本人様バイパップを着用しながらマッサージを受けていらっしゃる。お声掛けするも、「話すことはない！」とご機嫌ななめの様子。日を改めて（11月5日を予定）訪問することとする。 1 20140527000000 IKOU
00000219 20120825 000028 20121115 平成24年11月15日 10:00 モニタリング 左記時間に訪問すると、リビング椅子に腰掛けられ韓国ドラマを見ていらっしゃる。本人様ご機嫌よく「どうぞ」と笑顔で迎えて下さる。モニタリングを行ない、10月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、12月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。（右手で同意のサインを頂けており、生活に支障のない程度に動くようになっている） 1 20140527000000 IKOU
00000219 20120825 000029 20121123 平成24年11月23日 10:30 ご様子 左記時間に訪問すると、応答なし。2分ほど呼びかけるとゆっくりと歩いて来られ玄関を開けて下さる。笑顔でご機嫌よろしい様子。本人様「用事は？」と聞かれ、「ご様子を伺いに来ただけです」と伝える、笑いながら「これからトイレに行くのでまた今度にして」とのことで退室する。 1 20140527000000 IKOU
00000219 20120825 000030 20121126 平成24年11月26日 10:30 滑り止めマット 左記時間に福祉用具レンティケア吉住様と訪問。滑り止めマットをサンプルとして1週間浴槽内に設置する。本人様「いくら？」とおっしゃられる。まずはお試しで使用頂き、良ければ購入という流れを説明し納得される。 1 20140527000000 IKOU
00000219 20120825 000031 20121203 平成24年12月3日 11:00 マット購入依頼 本人様からお電話があり、滑り止めマットを購入したいとのこと。すぐさま福祉用具レンティケア吉住様に連絡し、手配をすすめて頂く。 1 20140527000000 IKOU
00000219 20120825 000032 20121205 平成24年12月5日 13:30 滑り止めマット納品 レンティケア吉住様と一緒に訪問し、滑り止めマット購入に同席する。本人様「新品はしっかりと洗わないと使えない」「今日はしんどいから洗えない」とおっしゃられたため、サンプル品を今しばらく無料レンタルして頂き、来週中に回収する手はずとする。 1 20140527000000 IKOU
00000219 20120825 000033 20121211 平成24年12月11日 15:30 マット回収・モニタリング 左記時間に訪問。つい先程まで来客があったとのことで、食事を召し上がられている。本人様「ここのレストランは遅くなると食事作ってくれないからね」と笑いながらおっしゃられる。マットも新しいものをしっかりと洗われ使用開始されていらっしゃるため、お声掛けし古いサンプル品を回収させて頂く。お食事を終えられたためモニタリングを行ない、11月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、平成25年1月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000219 20120825 000034 20121223 平成24年12月23日 16:15 訪問 左記時間に訪問。丁度トイレから出て来られる。「ご様子を伺いに来ました」とご挨拶すると、本人様「どうぞ」と機嫌よく迎え入れて下さる。歩行状態も良く、リビング椅子に座られた時に酸素チューブがお尻の下に入ったため、声掛けし直させて頂く。年末年始のご予定を伺うと、本人様「何もないわよ」と普段と変わらない生活を送られるとのこと。 1 20140527000000 IKOU
00000219 20120825 000035 20130127 平成25年1月27日 13:30 モニタリング・アセスメント 左記時間に土屋ケアマネと訪問。モニタリング及びアセスメントを行なう。モニタリング・アセスメントの結果、短期目標に変更の必要性がないと判断。目標期間を延長した2表を作成し、後日交付することとする。合わせて平成24年12月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、平成25年2月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000219 20120825 000036 20130127 平成25年1月27日 13:45 ケアマネ変更 モニタリングの後、一緒に訪問した土屋ケアマネを紹介させて頂く。書面をお渡しし、ケアマネ変更をお伝えさせて頂く。これまでも土屋とは生活相談員として関係構築出来ており、成城に席を置くことによるメリット（急変時の対応等）をすぐさまご理解され、喜んで下さる。 1 20140527000000 IKOU
00000219 20120825 000037 20130127 平成25年1月27日 16:00 2表交付 短期目標期間を延長した2表を、本人様・はなクリニック（主治医）・チェルシーケア訪問介護・訪問看護ステーション芦花・福祉用具レンティケア・セントラル薬局に交付させて頂く。（ケアマネ変更の通知も一緒に） 1 20140527000000 IKOU
00000219 20120825 000038 20130201 平成25年2月1日 _ 自宅訪問 介護支援専門員変更後の訪問。お話傾聴。 1 20140527000000 IKOU
00000219 20120825 000039 20130214 平成25年2月14日 _ 利用表交付 訪問介護事業所への3月分利用表交付。 1 20140527000000 IKOU
00000219 20120825 000040 20130227 平成25年2月27日 _ 自宅訪問 3月の訪問看護サービス利用時間の件でご本人様にお話。訪問の時間を本人が直接訪看事業所に申し出し変更を依頼した事について制度上出来ないことをお伝え済み。事前に訪問看護（生田さん）　訪問介護（浦さん）事業者様とは打ち合わせ協議済み。（ご本人様の性格上を踏まえ今後も情報共有する）\nモニタリング済み。 1 20140527000000 IKOU
00000219 20120825 000041 20130316 平成25年3月16日 _ 情報 面会者（他界した息子様の奥様と子供さん（孫）が面会されその際の通訳を訪問している花屋さんに直接依頼し\n花屋さんが断わりずらくなっていた事判明）相談受ける⇒⇒滞在が3泊ほどなので断っていただくよう勧める。 1 20140527000000 IKOU
00000219 20120825 000042 20130322 平成25年3月22日 _ 利用表交付 本日訪問介護事業所チェルシー訪問介護様へ手渡し済み。その際月曜日の訪問看護とのサービス時間が重なる（実績で）本人の要望で看護が延長になっているとの事。現状も含めサービス担当者会議の依頼あり。実施に向けまづは医療からの情報を頂きその後での調整となる。 1 20140527000000 IKOU
00000219 20120825 000043 20130322 平成25年3月22日 _ 自宅訪問 ４月のサービス利用票を手渡しサイン捺印頂く。その際先週来客の方とレストランを利用されていたので今後も\n一日１回ほどでも利用を勧めるも気を使っていただけとの回答。 1 20140527000000 IKOU
00000219 20120825 000044 20130328 平成25年3月28日 _ 自宅訪問 3月モニタリング訪問実施。 1 20140527000000 IKOU
00000219 20120825 000045 20130403 平成25年4月3日 _ 自宅訪問 4月1日　はなクリニックムンテラ実施を受けて担当者会議実施。4月1日訪問時お預かりした書類の文京区確認とご本人様への確認記載と返信封筒預かる。投函予定。（医療保険料　過誤納還付金請求書⇒ご主人様） 1 20140527000000 IKOU
00000219 20120825 000046 20130410 平成25年4月10日 _ 自宅訪問 前日の体調不良を受けて確認と訪問介護・訪問マサージの来館者に情報確認するとともに状況の収集。詳細はシステム内本人に記載済み。上記を受けてクリニックへ報告済み。（Ns対応あり） 1 20140527000000 IKOU
00000219 20120825 000047 20130414 平成25年4月14日 _ 緊急対応 今朝からの体調不良の訴えに伴い主治医への連絡KPへの連絡その後救急対応にて本日関東中央HP入院となる。くも膜下出血の診断。今後は脳外科との相談と家族の意向により治療方針を検討。\n訪問看護　訪問介護への報告と連絡済み。（その他在宅サービス関係への報告済み）サービスの中止となる。 1 20140527000000 IKOU
00000219 20120825 000048 20130415 平成25年4月15日 _ 家族対応 今朝のご本人面会の後富田様来訪あり。やはり手術は困難と判断、現状での維持か悪化も想定されるとの事。身内（弟様2人）には富田様より連絡予定。医師からは施設等への帰設は無理ではないかというお話もあったとの事。（本日訪問マッサージメディカルクーラーへ現状報告済み）（セントラル薬局報告済み） 1 20140527000000 IKOU
00000219 20120825 000049 20130426 平成25年4月26日 _ _ 本日19：17ご入院先の関東中央病院にて永眠される。 1 20140527000000 IKOU
