1 00001244 2015 03 63 1211 _ _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:00 10:59 0269 1 834 0 _ _ _ 1 20150602151239 00078
1 00001244 2015 04 13 1311 1 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_ 1 10:45 11:45 0009 1 1117 0 _ _ 1 1 20150724170437 00078
1 00001244 2015 05 11 2465 1 1,1,1,_,_,_,_,1,1,1,_,_,_,_,1,1,1,_,_,_,_,1,1,1,_,_,_,_,1,1,1 15 1,1,1,_,_,_,_,1,1,1,_,_,_,_,1,1,1,_,_,_,_,1,1,1,_,_,_,_,1,1,1 15 22:00 23:00 0070 1 515 0 _ _ 1 1 20150724171209 00078
1 00001244 2015 06 11 2463 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 10:00 10:59 0070 1 343 0 _ _ 1 1 20150615141434 00078
1 00001244 2015 07 11 2465 _ 1,1,1,1,1,1,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 7 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 22:00 23:00 0070 1 1365 0 _ _ 1 1 20150707113143 00078
1 00001244 2015 08 11 5123 _ 1,1,1,1,1,1,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 7 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ _ 22:00 23:00 0070 1 1365 0 _ _ _ 1 20150707113338 00078
2 00001244 2015 03 13 1211 _ _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:00 10:59 0270 1 834 0 _ _ _ 1 20150602151239 00078
2 00001244 2015 04 13 3100 1 _,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_ 1 10:45 11:45 0009 1 540 0 _ _ 1 1 20150724170437 00078
2 00001244 2015 06 11 4001 1 _,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 10:00 10:59 0070 1 200 0 _ _ 1 1 20150615141434 00078
3 00001244 2015 03 13 3100 _ _,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0270 1 540 0 _ _ _ 1 20150602151239 00078
3 00001244 2015 04 11 2463 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_ 1 10:45 11:45 0070 1 343 0 _ _ 1 1 20150724170437 00078
4 00001244 2015 04 11 4000 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_ 1 10:45 11:45 0070 1 100 0 _ _ 1 1 20150724170437 00078
5 00001244 2015 04 11 2515 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 21:00 22:29 0070 1 626 0 _ _ 1 1 20150724170437 00078
6 00001244 2015 04 11 2465 1 1,1,1,1,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 5 1,1,_,1,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 22:00 23:00 0070 1 515 0 _ _ 1 1 20150724170437 00078
