11 8000 特別地域訪問介護加算 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d p 0.15
11 8100 訪問介護小規模事業所加算 _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d p 0.1
11 8110 訪問介護中山間地域等提供加算 _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d p 0.05
11 4000 緊急時訪問介護加算 _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 100
11 4001 訪問介護初回加算 _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ m a 200
11 4002 訪問介護生活機能向上連携加算 _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ m a 100
11 6271 訪問介護処遇改善加算Ⅰ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ m p 0.04
11 6272 訪問介護処遇改善加算Ⅱ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ m p 0.036
11 6273 訪問介護処遇改善加算Ⅲ _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ m p 0.032
13 6101 訪問看護サービス提供体制加算１ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ d a 6
13 6102 訪問看護サービス提供体制加算２ _ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ m a 50
13 4000 訪問看護特別管理加算Ⅰ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2 m a 500
13 4001 訪問看護特別管理加算Ⅱ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 3 m a 250
14 6101 訪問リハサービス提供体制加算 _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ d a 6
15 5301 通所介護入浴介助加算 _ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ d a 50
15 5051 通所介護個別機能訓練加算Ⅰ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ d a 42
15 5052 通所介護個別機能訓練加算Ⅱ _ _ _ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ d a 50
15 6109 通所介護若年性認知症受入加算 _ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ d a 60
15 5605 通所介護栄養改善加算 _ _ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ m a 150
15 5606 通所介護口腔機能向上加算 _ _ _ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ m a 150
15 6101 通所介護サービス提供体制加算Ⅰ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ d a 12
15 6102 通所介護サービス提供体制加算Ⅱ _ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ d a 6
15 6103 通所介護サービス提供体制加算Ⅲ _ _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ d a 6
15 6104 通所介護処遇改善加算Ⅰ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ m p 0.019
15 6105 通所介護処遇改善加算Ⅱ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ m p 0.0171
15 6106 通所介護処遇改善加算Ⅲ _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ m p 0.0152
21 6004 短期生活機能訓練体制加算 _ _ _ _ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ _ d a 12
21 6113 短期生活看護体制加算Ⅰ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ d a 4
21 6115 短期生活看護体制加算Ⅱ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 3 _ _ _ _ d a 8
21 6117 短期生活夜勤職員配置加算Ⅰ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2 _ _ _ d a 13
21 6119 短期生活夜勤職員配置加算Ⅱ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 3 _ _ _ d a 18
21 6109 短期生活若年性認知症受入加算 _ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ d a 120
21 6281 短生緊急短期入所体制確保加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2 _ _ d a 40
21 6275 短期生活療養食加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2 _ d a 23
21 6277 短期生活在宅中重度者受入加算１ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ d a 421
21 6278 短期生活在宅中重度者受入加算２ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 3 _ _ _ _ d a 417
21 6279 短期生活在宅中重度者受入加算３ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 4 _ _ _ _ d a 413
21 6280 短期生活在宅中重度者受入加算４ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ d a 425
21 6101 短期生活サービス提供体制加算Ⅰ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ d a 12
21 6102 短期生活サービス提供体制加算Ⅱ _ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ d a 6
21 6103 短期生活サービス提供体制加算Ⅲ _ _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ d a 6
21 6104 短期生活処遇改善加算Ⅰ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ m p 0.025
21 6105 短期生活処遇改善加算Ⅱ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ m p 0.0225
21 6106 短期生活処遇改善加算Ⅲ _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ m p 0.02
