61 8000 予防特別地域訪問介護加算 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.15
61 8100 予防訪問介護小規模事業所加算 _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.1
61 8110 予防訪問介護中山間地域等提供加算 _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.05
61 4001 予防訪問介護初回加算 _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m a 200
61 4002 予防訪問介護生活機能向上加算 _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m a 100
61 6271 予防訪問介護処遇改善加算Ⅰ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.04
61 6273 予防訪問介護処遇改善加算Ⅱ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.036
61 6275 予防訪問介護処遇改善加算Ⅲ _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.032
61 8001 予防特別地域訪問介護加算日割 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d p 0.15
61 8101 予防訪問介護小規模事業所加算日割 _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d p 0.1
61 8111 予防訪問介護中山間地域等加算日割 _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d p 0.5
63 4000 予防訪問看護特別管理加算Ⅰ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2 _ _ _ m a 500
63 4001 予防訪問看護特別管理加算Ⅱ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 3 _ _ _ m a 250
63 6101 予防訪問看護サービス提供体制加算 _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 6
64 6101 予防訪問リハサービス提供体制加算 _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 6
65 6109 予防通所介護若年性認知症受入加算 _ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ m a 240
65 5002 予防通所介護運動器機能向上加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2 _ _ m a 225
65 5003 予防通所介護栄養改善加算 _ _ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ m a 150
65 5004 予防通所介護口腔機能向上加算 _ _ _ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ m a 150
65 5005 予防通所介護事業所評価加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2 _ m a 120
65 6101 予防通所サービス提供体制加算Ⅰ１ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ 1 m a 48
65 6102 予防通所サービス提供体制加算Ⅰ２ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ 2 m a 96
65 6103 予防通所サービス提供体制加算Ⅱ１ _ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ 1 m a 24
65 6104 予防通所サービス提供体制加算Ⅱ２ _ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ 2 m a 48
65 6111 予防通所介護処遇改善加算Ⅰ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.019
65 6113 予防通所介護処遇改善加算Ⅱ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.0171
65 6115 予防通所介護処遇改善加算Ⅲ _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.0152
