1 00000240 2013 07 11 4001 1 _,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 14:10 15:10 0029 1 200 0 _ _ 1 1 20140702152341 00078
1 00000240 2013 08 11 7311 _ _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 14:10 15:15 0029 1 235 0 _ _ 1 1 20140702151818 00078
1 00000240 2013 09 11 7311 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_ 1 10:00 11:00 0029 1 235 0 _ _ 1 1 20140702124059 00078
1 00000240 2013 10 11 7311 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 4 14:10 15:15 0029 1 235 0 _ _ 1 1 20140702133813 00078
1 00000240 2013 11 11 7311 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 14:10 15:10 0029 1 235 0 _ _ 1 1 20140702134434 00078
1 00000240 2013 12 11 7211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 18 _,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 18 09:00 09:30 0029 1 190 0 _ _ 1 1 20140702135501 00078
1 00000240 2014 01 11 7311 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 15:00 15:59 0029 1 235 0 _ _ 1 1 20140617190844 00052
1 00000240 2014 02 11 7311 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 11:30 12:29 0029 1 235 0 _ _ 1 1 20140617190122 00052
1 00000240 2014 03 11 7311 1 _,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 3 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 2 15:20 16:19 0029 1 235 0 _ _ 1 1 20140617185109 00052
1 00000240 2014 04 11 7311 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 15:20 16:19 0029 1 236 0 _ _ 1 1 20140617184448 00052
1 00000240 2014 05 11 7211 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 31 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 31 08:40 09:10 0029 1 191 0 _ _ 1 1 20140819134249 00078
1 00000240 2014 06 11 7211 1 1,1,_,_,_,_,1,1,1,_,_,_,_,1,1,1,_,_,_,_,1,1,1,_,_,_,_,1,1,1 14 1,1,_,_,_,_,1,1,1,_,_,_,_,1,1,1,_,_,_,_,1,1,1,_,_,_,_,1,1,1 14 08:40 09:00 0029 1 191 0 _ _ 1 1 20140701165800 00047
1 00000240 2014 07 11 7211 1 _,_,_,_,1,1,1,_,_,_,_,1,1,1,_,_,_,_,1,1,1,_,_,_,_,1,1,1,_,_,_ 12 _,_,_,_,1,1,_,_,_,_,_,1,1,1,_,_,_,_,1,1,1,_,_,_,_,1,1,1,_,_,_ 11 08:40 09:00 0029 1 191 0 _ _ 1 1 20140802134712 00047
1 00000240 2014 08 11 7211 1 _,1,1,1,_,_,_,_,1,1,1,_,_,_,_,1,1,1,_,_,_,_,1,1,1,_,_,_,_,1,1 14 _,1,1,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 08:40 09:00 0029 1 191 0 _ _ 1 1 20140901134639 00047
2 00000240 2013 07 11 7311 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 14:10 15:10 0029 1 235 0 _ _ 1 1 20140702152341 00078
2 00000240 2013 09 11 7311 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_ 2 13:00 14:00 0029 1 235 0 _ _ 1 1 20140702124059 00078
2 00000240 2013 12 11 7311 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 14:10 15:10 0029 1 235 0 _ _ 1 1 20140702135501 00078
2 00000240 2014 01 11 7311 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1 1 13:00 13:59 0029 1 235 0 _ _ 1 1 20140617190844 00052
2 00000240 2014 02 11 7311 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 14:40 15:39 0029 1 235 0 _ _ 1 1 20140617190122 00052
2 00000240 2014 03 11 7211 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 31 _,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 19 08:40 09:09 0029 1 190 0 _ _ 1 1 20140617185109 00052
2 00000240 2014 04 11 7211 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 30 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 30 08:40 09:09 0029 1 191 0 _ _ 1 1 20140617184448 00052
2 00000240 2014 05 11 7311 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 1 13:50 14:50 0029 1 236 0 _ _ 1 1 20140819134249 00078
2 00000240 2014 06 11 7211 1 _,_,1,1,1,1,_,_,_,1,1,1,1,_,_,_,1,1,1,1,_,_,_,1,1,1,1,_,_,_ 16 _,_,1,1,1,1,_,_,_,1,1,1,1,_,_,_,1,1,1,1,_,_,_,1,1,1,1,_,_,_ 16 08:40 09:09 0029 1 191 0 _ _ 1 1 20140701165800 00047
2 00000240 2014 07 11 7211 1 1,1,1,1,_,_,_,1,1,1,1,_,_,_,1,1,1,1,_,_,_,1,1,1,1,_,_,_,1,1,1 19 1,1,1,1,_,_,_,1,1,1,1,_,_,_,1,1,1,1,_,_,_,1,1,1,1,_,_,_,1,1,1 19 08:40 09:09 0029 1 191 0 _ _ 1 1 20140802134712 00047
2 00000240 2014 08 11 7211 1 1,_,_,_,1,1,1,1,_,_,_,1,1,1,1,_,_,_,1,1,1,1,_,_,_,1,1,1,1,_,_ 17 1,_,_,_,1,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 08:40 09:09 0029 1 191 0 _ _ 1 1 20140901134639 00047
3 00000240 2013 09 11 7311 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 14:10 15:10 0029 1 235 0 _ _ 1 1 20140702124059 00078
3 00000240 2013 12 11 7311 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 15:20 16:20 0029 1 235 0 _ _ 1 1 20140702135501 00078
3 00000240 2014 01 11 7311 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_ 1 15:20 16:19 0029 1 235 0 _ _ 1 1 20140617190844 00052
3 00000240 2014 02 11 7311 1 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 15:20 16:19 0029 _ 235 0 _ _ 1 1 20140617190122 00052
3 00000240 2014 05 11 7311 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 14:10 15:10 0029 1 236 0 _ _ 1 1 20140819134249 00078
3 00000240 2014 06 11 7311 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 15:20 16:19 0029 1 236 0 _ _ 1 1 20140701165800 00047
3 00000240 2014 07 11 7211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 09:30 09:50 0029 1 191 0 _ _ 1 1 20140802134712 00047
3 00000240 2014 08 11 7311 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 15:20 16:19 0029 1 236 0 _ _ 1 1 20140901134639 00047
4 00000240 2013 12 11 7311 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_ 1 15:30 16:30 0029 1 235 0 _ _ 1 1 20140702135501 00078
4 00000240 2014 01 11 7211 1 _,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 21 _,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 21 08:40 09:09 0029 1 190 0 _ _ 1 1 20140617190844 00052
4 00000240 2014 02 11 7211 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 28 1,1,1,1,1,1,1,1,1,1,1,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 12 08:40 09:09 0029 1 190 0 _ _ 1 1 20140617190122 00052
4 00000240 2014 05 11 7311 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_ 2 15:20 16:20 0029 1 236 0 _ _ 1 1 20140819134249 00078
4 00000240 2014 07 11 7211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 15:20 15:59 0029 1 191 0 _ _ 1 1 20140802134712 00047
5 00000240 2014 07 11 7311 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 4 15:20 16:19 0029 1 236 0 _ _ 1 1 20140802134712 00047
