00000049 20120312 00001 歩行が不安定の為、居室内で度々転倒する\n\n通院のための外出ができない 室内での動作を安定させる\n\n安全に定期通院できるようにし､病状の安定を図る 2012/02/01 2012/07/31 歩行器の有効利用\n\n\n定期通院をし､病気の管理を行い変化に早く気付く 2012/02/01 2012/07/31 福祉用具の貸与 1 0037 _ 2012/02/01 2012/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000049 20120312 00002 小脳梗塞にて歩行不安定､転倒の危険性がある 自宅生活に合わせたﾘﾊﾋﾞﾘをし､現状の維持を図る 2012/03/19 2012/07/31 定期的に訪問を受け、変化に早く気付く 2012/03/19 2012/07/31 訪問リハビリを受ける 1 0010 3 2012/03/19 2012/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000049 20120312 00003 小脳梗塞にて歩行不安定､転倒の危険性がある 日常生活の自立と動作困難時の危険の回避 2012/02/01 2012/07/31 室内の環境整備により転倒のリスクを減らす 2012/02/01 2012/07/31 ホームヘルパーの派遣 1 0070 3 2012/02/01 2012/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000049 20120312 00004 ふらつきがあり､浴槽の出入り時転倒の危険あり､洗身･洗髪が不十分である｡ 介助を受けて入浴し清潔に過ごす。 2012/02/01 2012/07/31 安心して入浴する 2012/02/01 2012/07/31 ホームヘルパーの派遣 1 0070 3 2012/02/01 2012/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000049 20120312 00005 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000049 20120401 00006 歩行が不安定の為、居室内で度々転倒する\n\n通院のための外出ができない 室内での動作を安定させる\n\n安全に定期通院できるようにし､病状の安定を図る 2012/03/31 2012/07/31 歩行器の有効利用\n\n\n定期通院をし､病気の管理を行い変化に早く気付く 2012/03/31 2012/05/31 福祉用具の貸与 1 0037 _ 2012/03/31 2012/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000049 20120401 00007 小脳梗塞にて歩行不安定､転倒の危険性がある 自宅生活に合わせたﾘﾊﾋﾞﾘをし､現状の維持を図る 2012/03/31 2012/07/31 定期的に訪問を受け、変化に早く気付く 2012/03/31 2012/05/31 訪問リハビリを受ける 1 0010 3 2012/03/31 2012/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000049 20120401 00008 小脳梗塞にて歩行不安定､転倒の危険性がある 日常生活の自立と動作困難時の危険の回避 2012/03/31 2012/07/31 室内の環境整備により転倒のリスクを減らす 2012/03/31 2012/05/31 ホームヘルパーの派遣 1 0070 3 2012/03/31 2012/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000049 20120401 00009 ふらつきがあり､浴槽の出入り時転倒の危険あり､洗身･洗髪が不十分である｡ 介助を受けて入浴し清潔に過ごす。 2012/03/31 2012/07/31 安心して入浴する 2012/03/31 2012/05/31 ホームヘルパーの派遣 1 0070 3 2012/03/31 2012/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000049 20120401 00010 _ _ 2012/03/31 2012/07/31 _ 2012/03/31 2012/05/31 _ _ _ _ 2012/03/31 2012/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000049 20120523 00011 歩行が不安定の為、居室内で度々転倒する\n\n通院のための外出ができない 室内での動作を安定させる\n\n安全に定期通院できるようにし､病状の安定を図る 2012/05/23 2012/07/31 歩行器の有効利用\n\n\n定期通院をし､病気の管理を行い変化に早く気付く 2012/05/23 2012/07/31 福祉用具の貸与 1 0037 _ 2012/05/23 2012/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000049 20120523 00012 小脳梗塞にて歩行不安定､転倒の危険性がある 自宅生活に合わせたﾘﾊﾋﾞﾘをし､現状の維持を図る 2012/05/23 2012/07/31 定期的に訪問を受け、変化に早く気付く 2012/05/23 2012/07/31 訪問リハビリを受ける 1 0010 3 2012/05/23 2012/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000049 20120523 00013 小脳梗塞にて歩行不安定､転倒の危険性がある 日常生活の自立と動作困難時の危険の回避 2012/05/23 2012/07/31 室内の環境整備により転倒のリスクを減らす 2012/05/23 2012/07/31 ホームヘルパーの派遣 1 0070 3 2012/05/23 2012/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000049 20120523 00014 ふらつきがあり､浴槽の出入り時転倒の危険あり､洗身･洗髪が不十分である｡ 本人の負担を軽減し安心して入浴(身体保清の実施)できるよう図る 2012/05/23 2012/07/31 身体状況に注意しながら、介助を受けて安全に入浴する 2012/05/23 2012/07/31 ホームヘルパーの派遣 1 0070 3 2012/05/23 2012/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000049 20120523 00015 転倒が多く、背部や胸部の痛みがある。 医師の往診に加え訪問看護婦を派遣する事により､在宅医療を強化し急変時の対応を迅速にする｡ 2012/05/23 2012/07/31 痛みの緩和を図ると同時に、看護師のアドバイスにより不安を解消する。 2012/05/23 2012/07/31 訪問看護 1 0019 _ 2012/05/23 2012/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000049 20120523 00016 室内でよく転倒する 日常生活の自立と動作困難時の危険の回避 2012/05/23 2012/07/31 手摺設置により､居宅内安全に移動する事ができる｡ 2012/05/23 2012/07/31 福祉用具の貸与 1 0037 _ 2012/05/23 2012/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
