00000049 20120331 000001 20111124 平成23年11月24日 _ 初回面談 昨日グランクレールに入居される。川崎市で介護サービスを受けていたので、こちらでも利用したいと申し出があった。担当が美しが丘地域包括支援センターであることを伝え、こちらから連絡をとるとお伝えした。包括担当中村さんより、日程調整の関係から、サービス担当者との打ち合わせを先に行うように指示を受けた。 1 20140527000000 IKOU
00000049 20120331 000002 20111126 平成23年11月26日 10:00 モニタリング（訪介同席） 近隣事業所の中から選択いただいた、ケアサービス美しが丘のサ責森さんと、訪問介護の内容についてのご希望などを中心に今後の生活についてお話を伺う。小脳梗塞によるバランス欠如のためふらつきがあり転倒の危険性がある中でも、今までは、夫婦の食事の用意をしていたとのこと、ここに入居したことで食事の用意の心配がなくなったことが嬉しい、と話される。 1 20140527000000 IKOU
00000049 20120331 000003 20111202 平成23年12月2日 _ 包括契約 "美しが丘包括支援センター中村さん来館、応接室にて契約を行う。暫定プランについて話し合う。小脳梗塞によるふらつきから転倒し、腰部圧迫骨折した経緯を話してくださる。家事のほとんどが今は自身では困難のご様子。水周り中心にヘルパーさんに清掃をお願いしたいが、他に入浴も不安が大きいため浴槽内と洗い場に椅子が欲しいとの申し出を受けた。追加してプランの中に盛り込んだ。包括との契約を結ぶ。ケアプランを説明し同意いただき署名していただいた。" 1 20140527000000 IKOU
00000049 20120331 000004 20111204 平成23年12月4日 09:30 自費サービス 訪問介護のサービスが入る前に水周りの清掃を1時間神鋼不動産にお願いする。 1 20140527000000 IKOU
00000049 20120331 000005 20110_0_ 平成23年_月_日 13:30 転倒 ２日前の夜に尻もちを着いたと報告受ける。何処も痛くはなかったけど何で尻もち付いたかはわからないんですと、だんな様に手伝ってもらいベットに戻ったとの事。トイレに行こうとしたわけでもないと、不思議そうな表情で話される。今後そのようなことになったらだんな様も腰を悪くしたりしても困るのでナースコールくださいと説明する。 1 20140527000000 IKOU
00000049 20120331 000006 20111206 平成23年12月6日 13:00 福祉用具購入 福祉用具販売のメディケアセンター新横浜来館。入浴用の椅子・浴槽内の椅子・バスボードの3点を実際に試し、注文をする。 1 20140527000000 IKOU
00000049 20120331 000007 _ _ 14:00 主治医 小田切医師健康相談：肺炎球菌ワクチン接種予定であったが体温38.0→再検37.1度と変化あり、本日接種せず、次回クリニック受診時に行う予定となる。微熱に関しては特に症状なし、明日虎ノ門分院受診されるので今日のことも話してくださいということになった。 1 20140527000000 IKOU
00000049 20120331 000008 20111209 平成23年12月9日 _ 看護師 健康相談：昨日虎ノ門梶ヶ谷分院受診して、紹介状を持っていったのに先生に忙しいからと言われ何となく行きづらくなりましたと。次回は２月なんだけど、その先はこれからは少し考えて違うところにしていくので、神経内科の専門のところを教えてくださいと仰る。小田切医師と相談して決める予定 1 20140527000000 IKOU
00000049 20120331 000009 20111210 平成23年12月10日 11:00 福祉用具使用開始 入浴用の福祉用具が届く。早速本日から使いますと嬉しそうにされていた。 1 20140527000000 IKOU
00000049 20120331 000011 20111213 平成23年12月13日 14:00 主治医 小田切医師健康相談：本日肺炎球菌ワクチン実施する。 1 20140527000000 IKOU
00000049 20120331 000012 20111216 平成23年12月16日 11:00 妹来館\n転倒 「昨日、風呂場で転んだようなことを言っていました。入居前より足取りが悪いように思うので心配です」と仰っていたので、ご本人に伺うと風呂場の洗い場で浴槽に寄りかかるように座ってしまい、起き上がるのに時間がかかったと言われる。入浴の見守りサービスを受けませんかと声かけをしても、「寝る前に入浴したい」と言われるので、当面導入は難しい。 1 20140527000000 IKOU
00000049 20120331 000013 20111217 平成23年12月17日 12:30 ウォーカーを試す だんな様にしがみつくような感じで杖歩行されているが、一旦止まるとフラフラされて呼吸も荒くなっている。ご自分でも息が荒いのは気にされているようで、｢先生は酸素は正常と言われるんです｣と仰る。歩行が心配なので（転倒のリスク低い）ウォーカーを使ってみてはと提案、お食事後にお試しになりそのまま居室へ持っていかれた。ブレーキ等の扱いは飲み込みが早くスムーズ。 1 20140527000000 IKOU
00000049 20120331 000014 _ _ 13:30 訪問美容予約 新年を迎える前に、パーマをかけたいと仰る。美容院まで送迎させていただくとお伝えするが、美容室の中の歩行も不安なので訪問美容を頼みたいと強く仰る。通院以外に外出の機会がないことを心配して話をするが、気持ちは変わらない様子なので、訪問美容室に予約を入れた。（30日10：00～） 1 20140527000000 IKOU
00000049 20120331 000015 20111221 平成23年12月21日 15:00 オアシス個別運動指導 シルバーカーを活用されており、小脳の一部機能不全があるそうで、ふらつきを感じることがあるとのことでした。身体を使う機会も限られ、体力や身体の強化だけでなく、肩から背中への凝りやしびれも訴えられていました。椅子を使ったストレッチ・座ったままでのフットケアや下半身のマッサージ・下肢の筋力トレーニング。 1 20140527000000 IKOU
00000049 20120331 000016 20111222 平成23年12月22日 14:00 商店街で買い物 ブレーメン商店街さんに靴下を注文され本日持参されました。食後プライベートダイニングにいらしたのでそちらでいろんな種類の靴下をお見せになりました。3足購入されたとのこと。 1 20140527000000 IKOU
00000049 20120331 000017 20111224 平成23年12月24日 13:00 ﾌｯﾄｹｱ予約 次回のフットケアのお申し込みを頂く（１月１０日１５：００）巻き爪があるのでつめきりをしていただきたいとの事。 1 20140527000000 IKOU
00000049 20120331 000018 20110427 平成23年4月27日 14:30 主治医 小田切医師健康相談：聖路加病院からの紹介状を持参して、虎ノ門病院梶ヶ谷分院を受診したらとっても冷たくされたので今後行きたくないとの事。そこで近くのクリニックで神経内科の専門を紹介して欲しいと。薬でのフォローであれば新石川クリニックでも良いですよと先生、でも虎ノ門で再診のときは、そんなに冷たくされないかもしれないですよと。再診後に決めたら良いでしょうと。 1 20140527000000 IKOU
00000049 20120331 000019 20111229 平成23年12月29日 12:30 歩行器レンタル ケアサポートルームの歩行器を貸し出ししていたが、自身で借りたいとの申し出があり、メディケアセンター新横浜から他に2点お借りして、試してみる。やはりケアサポートルームと同じものが小回りが利いて良い、との結論となり1月からレンタルを開始する。 1 20140527000000 IKOU
00000049 20120331 000020 20111230 平成23年12月30日 10:00 訪問美容実施 ヘルパー美容協会の訪問美容でカットとパーマをうける。洗面所にブルーシートを敷き、施術を行い洗面台で洗髪をされる。満足の行く仕上がりだったらしく、お顔が華やいでいた。 1 20140527000000 IKOU
00000049 20120331 000021 20120104 平成24年1月4日 16:00 歩行器レンタル開始 レンタルの歩行器が納入される。メディケアセンター新横浜と契約を行い本日から利用開始となる。 1 20140527000000 IKOU
00000049 20120331 000022 20120107 平成24年1月7日 18:15 歯痛 数日前から歯が痛むとの事で、ワタナベ歯科のパンフレットを頂きたいとおっしゃる。「ここは土、日でも診療してくれるとの事なので便利ですね。行って見ます。」と。 1 20140527000000 IKOU
00000049 20120331 000023 20120108 平成24年1月8日 10:30 歯科受診 ワタナベ歯科予約、お迎えの車が来る。歩行器を置いて車椅子でお出かけになる、ご主人付き添いで。 1 20140527000000 IKOU
00000049 20120331 000024 20120110 平成24年1月10日 11:45 皮膚科受診 本日山口皮膚科受診されその結果を伺うと、腰部に湿疹ができていて軟膏(リドメックスコーワクリーム10ｇ）が処方された。次回は原因を調べると言われてますとだんな様が仰る。 1 20140527000000 IKOU
00000049 20120331 000025 20120117 平成24年1月17日 09:00 送迎車の乗り降り 車椅子で送迎車に乗れませんかと相談あり、よく伺うと送迎車の昇降が不安で、車椅子がだめなら今後はタクシーを使い、もう送迎は使えなくなると悲しそうに話される。送迎車で、スタッフが手を貸してお手伝いをさせていただくということはいかがでしょうかと提案、やってみますと仰る。車の手すりのつかまる場所やその要領が出来てなかったためアドバイスし降りる時もスタッフにお願いをした。ご本人に聞きながら誘導しながら行なうと出来るようである。 1 20140527000000 IKOU
00000049 20120331 000026 _ _ 14:00 主治医 小田切医師健康相談：血液結果では、肝機能が少し高いので今後経過見ながら肺も含めて腹部のCTをしましょう。その後にハートセンターで心臓も診て頂きましょうとお話があった。小脳出血後遺症に関しては現在の虎ノ門病院から青葉脳神経外科を受診して変更したいと。先生からはこのまま虎ノ門の方がいいと思いますと話があった。 1 20140527000000 IKOU
00000049 20120331 000027 20120118 平成24年1月18日 09:40 看護師\n転倒 "健康相談：だんな様が出かける前に一度見ておいて欲しいと。訪問する。体温36.8℃　脈拍75　血圧155/88spo295%（バイタル異常なし）ベットに横になっている。主訴は足に力が入らない、6時にはトイレに行けたがいつもより足に力が入らなかった。7時30分朝食のため椅子に腰掛けて食べ、ベットに戻り横になる前にずるずる倒れて床に転倒、後頭部を打った」と仰る。後頭部腫れなく頭痛なし、手足の動きあり、動かした時に痛みは特に感じないとの事（骨折はなさそう、頭部打ってるがめまい頭痛ないので経過見る）だんな様が今日出かけるため排泄と食事に関してのサービスでヘルパーさんに入っていただきましょうと伝えると納得される。鍵（シリンダーキー）お預かりする。枕元に水を入れた水のみと携帯電話を置き、ナースコールを確認していただいた。1回受診された虎ノ門病院の受診を進めたが、青葉脳神経外科を金曜日に受診しますと断言される為金曜日までは経過見ることとなった。" 1 20140527000000 IKOU
00000049 20120331 000028 20120119 平成24年1月19日 09:40 看護師\n車椅子 健康相談：だんな様からの相談、動きに関しては昨日よりは良くなってきたが、車椅子でダイニングに来たいといってるので貸して欲しいと仰る。今日明日と2日間借りたいと、明日は青葉脳神経外科受診なので使いたいとのこと。現在使用の予定ないのでお貸しする。今後の受診先に関しての相談で、横浜総合病院か聖マリか、現在1回通院した虎ノ門かで悩んでいる。まずは虎ノ門病院受診して様子を見て次をお決めになって良いと思いますと伝えるが、どうも奥様は青葉脳神経外科に行って受けてくれるか確認後に安心して虎ノ門に行きたい様子。納得する方法で意志を尊重して差し上げてくださいとお伝えする。 1 20140527000000 IKOU
00000049 20120331 000029 20120121 平成24年1月21日 09:30 看護師 昨日は青葉脳神経外科に行く予定でしたが天候の関係で中止にしましたとだんな様がいらして仰る。2月1日に虎ノ門分院に行き、様子で対応が悪いようなら聖マリにしようかなと思いますと、聖マリの先生の名前がわからないようでは紹介状を書いていただけないとそれもちょっと困ると、私の方が、週明けに聖マリのサポートセンターに連絡とって確認してお返事することとした。 1 20140527000000 IKOU
00000049 20120331 000030 20120121 平成24年1月21日 10:30 区変申請 歩行状態が著しく悪化しているため、青葉区へ認定の区分変更申請を行うため、ご本人の介護保険証をお借りする。月曜日に提出予定。今後は入浴支援と車椅子貸与のサービスを増やしていく予定。 1 20140527000000 IKOU
00000049 20120331 000031 20120124 平成24年1月24日 09:45 看護師 先日だんな様から2月1日虎ノ門分院受診の際対応が悪ければ聖マリにしたいと言うこと、その時に先生のお名前を記入していただかないと失礼になるのではと言うこと、を電話で聖マリに確認、地域連携室竹内さんから先生の名前にすると曜日が限られますので神経内科担当医で大丈夫ですと返事を頂いた。そのことを電話で久保田様にご報告する。 1 20140527000000 IKOU
00000049 20120331 000032 20120125 平成24年1月25日 11:00 ロコトレ ロコトレに車椅子で参加されたため、普通の椅子へ座られるか椅子を差し出すもこのままで良いと仰られるため車椅子のまま参加となる。 1 20140527000000 IKOU
00000049 20120331 000033 20120131 平成24年1月31日 10:30 受診 あざみ野メディカルプラザまでの送迎に車椅子を積んで受診される。病院前に到着されてから車椅子へ移乗し病院へ行かれる。 1 20140527000000 IKOU
00000049 20120331 000034 20120211 平成24年2月11日 12:00 発熱\nサービス変更 本日入浴の日だが、体温が37.1度あるとのこと、15日の掃除と入れ替えて、本日はヘルパーに掃除で入ってもらうようサービスの変更をした。 1 20140527000000 IKOU
00000049 20120331 000035 20120213 平成24年2月13日 08:45 虎ノ門病院受診 ご主人様より、これから虎ノ門病院の分院に行きたいのでタクシーを呼んで欲しいとのご依頼がある。９：００前にお二人で降りて見える。奥様はマスクをされ車椅子をご利用のままタクシーを待たれていた。お体の様子を伺うと熱は平熱３６度台に下がりましたとの事。 1 20140527000000 IKOU
00000049 20120331 000036 20120218 平成24年2月18日 13:15 ヘルパー報告 入浴前バイタル血圧144/94体温37.0度　入浴はしないで洗髪を希望されているとのこと、大丈夫だと思いますのでご希望にあわせて下さいと返事する。また今後体温測定の時は腋下に風を入れてから測定してくださいとお願いした。 1 20140527000000 IKOU
00000049 20120331 000037 20120221 平成24年2月21日 08:45 看護師 朝食の帰りにご夫婦でお話があると仰る。昨日新石川クリニック受診し、鎖骨周囲の痛みがまだあると言うことで甲斐整形を紹介され受診された。その結果は、鎖骨には問題なく打撲による痛みでしょうと。歩行困難に関してはリハビリをしたいと言うことで、虎ノ門HPでは、リハビリをやってくれない経緯がありそのことを話したら、横総を紹介されたとの事。神経外科を紹介されたので木曜日には（23日）横総へ紹介状を持って受診してきますと。またそのことを小田切先生に伝えて下さいと仰る。新石川クリニックに電話し先生にその旨報告する。 1 20140527000000 IKOU
00000049 20120331 000038 20120223 平成24年2月23日 14:00 横総受診 横総受診結果を報告して下さる。脳外科受診でCT撮影で脳内に血の塊があり病名は脳挫傷と言うことでリハビリ開始しましょうと。2月28日リハ受診。3月12日はMRI撮影（15時から）予定。聖路加病院・虎の門病院の経緯を話したが、資料は特に不要、今後を診ていきますというようなことになった。今後の受診先がこれで決まりそうな手ごたえがあったようである。 1 20140527000000 IKOU
00000049 20120331 000039 20120226 平成24年2月26日 10:30 歯科受診 ワタナベ歯科受診しお帰りになった。結果は左下の歯茎を切開しなければならないとの事。それには横浜総合病院歯科口腔外科で診て貰って下さいと言う事になり紹介状を頂いてきた。次回の横総受診日に歯科も受診予定との事。 1 20140527000000 IKOU
00000049 20120331 000040 20120228 平成24年2月28日 16:00 横総リハビリ受診 横浜総合病院でリハビリをしてこられ結果を報告して下さる。リハビリを1時間以上もかけて二人の方がやってくださり良かった。今後在宅でも可能という話になり、それには先生とケアマネからの依頼が必要と言われ、次回も外来でリハビリされる予定ですが、将来的には希望通りになりそうでホッとしたご様子。横総が好印象であったことを伝えてくださった。 1 20140527000000 IKOU
00000049 20120331 000041 20120305 平成24年3月5日 12:10 ナースコール\n転倒 居室からナースコールあり。支配人と二人でカードキーで居室を開け訪問。居間のベットサイドに寄りかかり長座位なっている。トイレを済ませて戻ろうとして転倒し、居間まで這ってきたがベットに上がれず、ナースコールを押したと仰る。二人で支えてベットに上げ横になっていただいた。背中と左ひじを打ったということで観察したが腕の動きあり、肉眼的にも問題なし。昼食の時間である為ケータリング勧めるがお腹がすかないと仰る。吸い飲みにお水を入れ数口摂取され、残りはそばに置いた。またトイレにもナースコールがあることをお伝えする。 1 20140527000000 IKOU
00000049 20120331 000042 _ _ 14:40 _ だんな様がお帰りになり、フロントで転倒されたことをお話し、再度様子を伺わせていただきたいとお願いし訪問する。トイレに1回一人で行けましたと、左打撲痛はあるが動きに問題なし。体が温かかったが体温36.8℃のため安心する。コール復旧していただいた。 1 20140527000000 IKOU
00000049 20120331 000043 20120306 平成24年3月6日 10:45 看護師 "健康相談：だんな様がフロントにいらして、今日の横総のリハビリは中止を希望、肘や他のところも転倒後に痛くなったので見て欲しいとおっしゃる。居室訪問する。打撲した左肘は発赤・熱感あり、その周囲が内出血している。動きに問題なく、歩行器でトイレに行けている。冷罨法(氷嚢使用）する。背部は皮膚トラブルなし。痛みは上肢から胸部にかけてあり（昨日転倒後トイレから這ってベットまで戻った為と考えられる。）出来ればリハビリに行かれて肘他も診て貰う方が安心するのではと話すが、とにかく今日は動きたくないと仰る。明日横総の歯科口腔外科受診の為体力温存しておきたいご様子。明日も同じようでしたら整形も受診してきてくださいとお願いする。昼食はケータリングとなる。" 1 20140527000000 IKOU
00000049 20120331 000044 20120312 平成24年3月12日 17:00 要介護2 "横総のリハビリの担当と連絡が取れ、要介護2の認定が出たことを報告。自宅でのリハビリが有効であることを主治医に話していただくようお願いしたところ、横内医師も同意されたとのこと。受診時に横内医師から訪問リハが決定したことを聞かされ、喜ばれていた。本日のMRIの結果は、1月の転倒の打撲の後遺症は少し小さくなっている。よだれが出る、ふらつきが大きい、などその影響と考えられるが、今のところ心配はない。今後何かあればいつでも相談に来るようにいわれた、と報告を受ける。早速、作成したケアプランに目を通していただき、納得されたのでサインをいただく。"\n横浜総合病院の訪問リハビリが毎週　月曜　１３：１０～１３：５０で入る予定となる。 1 20140527000000 IKOU
00000049 20120331 000045 20120313 平成24年3月13日 10:00 横総受診\n在宅リハ開始 だんな様から、昨日横総の歯科口腔外科と脳外科を受診されたことで報告を受ける。歯科の方は内服薬をコントロールして３ヵ月後に治療するとの事。脳外科は、MRIの結果、全般的には脳梗塞と動脈硬化がありますといわれ、小脳出血はやはり痕があります。転倒による出血の大きさは小さくなってきてますと。だんな様は、何より３つのことが一緒に出来て会計も１回で、「先生も在宅リハビリできるそうですね」と声をかけていただけたし、あそこは、いいところですねと喜んで話してくださる。 1 20140527000000 IKOU
00000049 20120331 000046 20120406 平成24年4月6日 14:00 転倒 ウォーカーごと転倒し、電話のところまで動いてフロントに電話あり「転んだので来てください」と、スタッフが居室訪問しベットに戻る介助をした。スタッフから連絡もらい、うかがう。転倒でのケガはないかボディチェック、胸椎の出っ張り（以前手術）のところが痛い、左胸部と左ひじの打撲、背部等も擦過傷はないが、ひじは内出血があざになりそう、両下肢の挙上問題なし、動きよい。昼食は済んでいるか伺うと、まだで、その昼用のヨーグルトを冷蔵庫からとって椅子に座ろうする前に足の向きが気になったと同時に転倒したとの事。端座位になってヨーグルト摂取、水分摂って昼の薬を飲んでいただき、疲れたのでベットに横になり、アンパンを摂取、水のみにお水を入れて置く。受診に関しては緊急性は無いが、痛み等で横総を早めに受診するかもしれないと仰る。今後症状によってだんな様と相談してくださいとお伝えする。spo294% 1 20140527000000 IKOU
00000049 20120331 000047 _ _ 16:00 入浴中止 だんな様がフロントにいらして、転倒での様子を見て明日横総受診するかどうか決めますと仰る。受診されるのであれば井田に声をかけてください。地域連携室に連絡しますからとお伝えする。また明日のケアサービスで入浴の予定だったが入浴は中止としますと、他にしていただけることを考えますと。ケアサービス上原さんに報告する。 1 20140527000000 IKOU
00000049 20120331 000048 20120407 平成24年4月7日 08:45 横総受診\nケータリング開始 相談：背部と肋骨の辺りが痛いと言うことで、本日横総を受診したいとの事。横総地域連携室に連絡を取り、整形外科受診希望と状態を報告、整形受診できますので総合受付でお名前を言ってくださいと言っていただいた。その旨久保田様に報告、タクシーで受診される。\nご主人様より電話をいただき、本日の夕食からケータリングとなる。 1 20140527000000 IKOU
00000049 20120331 000049 _ _ 12:15 痛み止め 横総から戻られ結果を報告してくださる。レントゲンの結果、胸椎の手術後部分は問題なし、その上下にあやしい感じのところがあるが新しいものではない。肋骨は明らかな骨折は見られず、ひび位あるかもしれないがはっきりしない。痛み止めで様子見てくださいと言われ、次回１８日再診予定と。本日のケアサービスに間に合ったので良かったと仰る。 1 20140527000000 IKOU
00000049 20120331 000050 20120408 平成24年4月8日 13:00 _ ご主人様より、側胸部の痛みがまだ続いていると言うことで明日横総再受診ご希望、９時送迎車予約、出発は８時５０頃（９：３０にお出かけサポートがあるため）予定。 1 20140527000000 IKOU
00000049 20120331 000051 20120409 平成24年4月9日 19:30 モニタリング 訪問介護での支援についてお話を伺う。訪問リハビリで筋肉の緊張がありこわばっている様子、骨にひびが入っているとは思えないと言われ、安心した。少しずつ快復すると思うが毎日、2回ぐらいヘルパーさんに来てもらえると嬉しい、と仰る。調整しお返事することにする。ダイニングでお食事なさいませんか？の問いに、身体を動かすときに時折ひどい痛みを感じる。とお聞きすると皆様の前で痛みが出た場合、迷惑をかけるので・・・と仰る。\n本日も、ケータリングとなる。転倒時の痛みは筋肉が緩んできた為、治まってたとの事。 1 20140527000000 IKOU
00000049 20120331 000052 20120411 平成24年4月11日 08:00 ヘルパーモーニングケア ベッドからの起き上がりが困難なため、ご主人の負担になっている。ヘルパーが入りモーニングケアを開始。起き上がってからはある程度身体が動くが、ベッド上では寝返りも難しい様子。様子を見ながら毎朝モーニングケアに入る。 1 20140527000000 IKOU
00000049 20120331 000053 _ _ 13:30 妹来館 ご主人が連絡をしたところ様子が心配で来て下さった。「いつもいよいよ大変にならないと電話をくれない、もっと足を運びたいが義兄の手前、遠慮している」と仰る。 1 20140527000000 IKOU
00000049 20120331 000054 20120412 平成24年4月12日 12:00 看護師 "昼食のケータリングを持って居室に伺う。鍵を開けてくださり、そのままテーブルの椅子に腰掛けていただき食事をセッティング、トイレは食後でいいですと仰るので、30分後に伺いますというと40分後でいいですと。40分後に伺うと、食事が済んでトイレにも行ってきましたと仰る。リクライニングの椅子に誘導し腰掛ける。ベットだと起きる時が辛いのでこの方がいいですと仰る夕方ケアサービスが来るまでトイレに行きたくなりましたら携帯で呼んでくださいと説明し、携帯の使い方を指導しそばに置いて退室する。食事量は主食・副食とも20％程度の摂取、食欲はないとの事。両側胸部の痛み続いている。今後ご本人・小田切先生とも相談しエンシュアリキット等の栄養面での検討も必要と思われる。" 1 20140527000000 IKOU
00000049 20120331 000055 20120414 平成24年4月14日 15:00 ヘルパー報告 モーニングケアに入っているヘルパーより、夜用パットの漏れがみられた、と報告をうけたため、安心できる防水シーツを購入したらどうか、ヘルパーさんから提案して欲しいと依頼したところ、本人もぜひ購入したいと仰ったと報告を受ける。浴槽内に敷く滑り止めシートと共に福祉用具業者に依頼をする。痛みがあるため入浴を控えているが、滑り止めがある安心感から入浴できるように誘導していきたい。 1 20140527000000 IKOU
00000049 20120331 000056 20120416 平成24年4月16日 _ 訪問リハ 20分×2コマのリハビリを3コマに増やしたらよいのでは、との提案を受ける。本人からもそのようにしたいとの希望があるため、次回から60分間のリハビリを実施し、筋肉の緊張から来る強張りをとるようにし、以前のようにダイニングで食事が取れるようにしていきたい。 1 20140527000000 IKOU
00000049 20120331 000057 20120417 平成24年4月17日 _ 訪問介護予定変更 "18日生活援助のヘルパーが入る予定だったが、横浜総合病院の整形外科を受診しＸ線検査を受けることとなる。ヘルパーは19日（木）9：30～に変更。なお、今後の転倒の再発を防ぐため、動線に数箇所つかまることができるよう据え置きの手すりをレンタルし試してみることにし、業者に依頼をした。" 1 20140527000000 IKOU
00000049 20120331 000058 20120418 平成24年4月18日 12:00 整形外科受診 本日横総の整形外科受診しその結果を報告して下さる。レントゲンの結果、胸椎9番のずれがある。（圧迫骨折）新しいものかどうかははっきりしない様子、日常生活に関しては制限なし。徐々には良くなるが２～３ヶ月はかかるでしょうと。１週間に１回の筋肉注射をした方が良さそうで、新石川クリニックあての紹介状をいただいてきた。明日午前にだんな様が紹介状を持って受診し、その結果で奥様を連れてクリニック受診されるとの事。 1 20140527000000 IKOU
00000049 20120331 000059 20120420 平成24年4月20日 07:20 ナースコール\n転倒 ７：２０にご主人様よりナースコールが入る。家内が又転倒したので来て欲しいとおっしゃる。居室に伺うと脱衣所のトイレ付近で奥様が仰向けになり倒れていらした。何処か痛いところは無いか伺うと、意識ははっきりしているが背中の出っ張りの部分と転倒時、頭の後頭部を打っているとの事で少し痛みがあるとおっしゃる。車椅子に移乗したところ、ぬれた下着とパジャマを取り替えて欲しいとおっしゃったため、取り替えさせてさせて頂く。ベッドに横になったほうが楽との事で、そのままベッド介助させて頂く。看護師の井田さんが出勤してから診て頂き、病院受診を考えるとおっしゃる。どのような転倒をされたかご主人様にうかがうと、おそらくずるずるとすべるように転倒したと思うとおっしゃった。痛みが強くなったら連絡頂く様おねがいする。 1 20140527000000 IKOU
00000049 20120331 000060 _ _ 08:45 看護師 "ナイトスタッフから「久保田様のところに行って下さい｣と言われ、話を聞くと転倒したとの事。居室訪問、歩行器でテーブルのところに戻られる途中であった。椅子に腰掛け朝食後薬を内服、バイタル、体温36.7度　脈拍78　血圧140/96spo298%痛いところは左側胸部と背部・左ひじ、左ひじは腫れて内出血起こしている。ひじの伸展可能、屈曲時のいたみ強い。背部は特に皮膚の異常見られず。頭部も打撲したと言うことではあるが、嘔気・頭痛なし。転倒後軽食を召し上がっているが嘔吐なし。受診をお勧めする。いくのが大変なので行きたくないと仰るが、肘の状態が心配なので受診した方がいいと強く勧める。左肘は冷罨法する。" 1 20140527000000 IKOU
00000049 20120331 000061 _ _ 10:10 受診拒否 "横総の地域連携室に連絡し整形受診されることと、待ち時間ベットに横にさせていただきたいことをお願いする。だんな様に連絡取れたこと等を電話で連絡したら、どうしても今日は動きたくないので受診したくないそうですとの返事。説得したあとでもあるので、それはしかたない。再度横総に電話し本日受診しないことをお詫びした。" 1 20140527000000 IKOU
00000049 20120523 000001 20120424 平成24年4月24日 14:00 _ 往診診療：居室に伺う。今後5月からしばらくは在宅医学総合管理料としていただき、その中でも24時間対応は無しで、往診することとなる。ご主人様とその辺の話を先生から説明された上で納得される。奥様の妹様も一緒に聞かれた。エルシトニン１A筋注実施。バイタル体温36.5度　血圧129/90脈拍67　spo296%肘等の転倒時のケガの様子を診察された。 1 20140527000000 IKOU
00000049 20120523 000002 20120425 平成24年4月25日 14:30 ヘルパー報告 本日、掃除とベランダの椅子で全身清拭・ドライシャンプーを行ったとのこと。その際に、左膝にもアザがあること発見しお尋ねすると痛みはない様子。先日の転倒の際にぶつけてしまわれたもの。胸の痛みに関しては変わらず、痛みがあり以前より増していると訴えある。 1 20140527000000 IKOU
00000049 20120523 000003 20120428 平成24年4月28日 15:00 ヘルパー報告 全身清拭とドライシャンプーをしたとのこと。変わらず胸の痛みはある。左肘は触れると痛い。水分はまめに摂っている。食事はいつも半分以上は食べているそうです。 1 20140527000000 IKOU
00000049 20120523 000004 20120501 平成24年5月1日 14:00 _ 小田切医師往診：エルシトニン１A筋注、体力つける目的でエンシュアリキッドの処方あり。だんな様から在宅医学総合管理料に関しての質問があり先生から答えていただいた。納得されたようで、今後も不明な点は直接小田切医師に聞くという事になる。６月から訪看も入れたらどうでしょうと、考えておいてくださいと。２４時間対応に関しては小田切医師と高安医師の連絡先を先生から頂く。医師が２４時間対応ですので、何か連絡するようなことがありましたらデータベース参照で連絡とって下さい。今までどおり、スタッフ対応と考えていいです。だんな様から先生に連絡とって欲しい時には言ってくださると思います。 1 20140527000000 IKOU
00000049 20120523 000005 20120505 平成24年5月5日 14:30 ヘルパー報告 全身清拭とドライシャンプーをしたとのこと。清拭しているときは座位姿勢で行っている。クッションを二つ使用している。座位姿勢は保っている。また、下半身を清拭するときは少しの間立位を保って行っているとのこと。変わらず胸の痛みはあるがだいぶ緩和されている様子。前回痛みのあった左肘と膝は良くなってきている。 1 20140527000000 IKOU
00000049 20120523 000006 20120508 平成24年5月8日 14:00 _ 小田切医師往診：エルシトニン筋注。体温35.7℃　脈拍73　血圧128/88sop297%本日処方あり（4週間分）、エンシュアリキットを飲んでいるが、エンシュアに限らずお腹が一杯になると背中の骨が痛くなると仰る。食事優先に摂取し、エンシュアは食べられない時にしていいのでと先生からアドバイスあり。今週の金曜日は横総の整形外科受診日、だんな様から「行きたくないと本人が申して折るんですがこれは連れて行きます」と話される。 1 20140527000000 IKOU
00000049 20120523 000007 _ _ 15:00 _ 45分コースのフットケアでしたが、体の痛みがあり30分コースで終えられる。フットケアの伊田さんが車椅子を押してフロントまで来られる。ご主人様を呼んで迎えにきていただく。次回6月12日30分コースご予約。 1 20140527000000 IKOU
00000049 20120523 000008 20120510 平成24年5月10日 10:00 _ 相談：だんな様から、「明日横総の整形受診日であるが、本人が行きたくないと言うので明日は止めます」と。頂いた薬に関して相談、カロナール（鎮痛解熱作用）内服していたが、効果はあまりなく、先生に対しても多少の不信感がありますと仰る。明日中止にしても関わりを持っていたほうがいいので、予約変更を電話でした方がいい旨をお伝えする。今後、横総の訪看にきていただくことで小田切医師に指示書をお願いする。 1 20140527000000 IKOU
00000049 20120523 000009 20120512 平成24年5月12日 16:30 ヘルパー報告 3/24ぶり？にシャワー浴をされさっぱりしたと仰った。手摺があったので歩行器からスムーズに移動できたとのこと。痛みはかわらず(肋骨あたり？）あざはよくなってきている。 1 20140527000000 IKOU
00000049 20120523 000010 20120513 平成24年5月13日 17:45 _ ケータリングの依頼を受ける前に、母の日のお食事をパーティールームでしませんか？とお誘いの電話をいれた。入浴をしばらくしていないことが共用部に来れない誘因の一つだったので昨日シャワー浴を実施したところでの声かけだったが、やはり行きたくないとの返答で、ケータリングになってしまった。 1 20140527000000 IKOU
00000049 20120523 000011 20120514 平成24年5月14日 13:00 _ シャワー浴等の希望がなければ、車椅子に移っていただき館内を少し散歩して欲しい、とヘルパーに小沼が依頼。ベッドメーク実施後、ご主人が係っているガーディニングを見ましょうとお誘いして車椅子に乗って中庭を窓からご覧になった。そのまま1階までお連れしようと声かけをしたが、その気になってくれず部屋に戻られた。ご主人が外出中だったためか、いつもより言葉数が多かったようだ。 1 20140527000000 IKOU
00000049 20120523 000012 20120515 平成24年5月15日 14:00 _ 体温36.8℃　脈拍72　血圧130/108spo296%　体調は特に変化なく経過されているご様子。エルシトニン筋注　先生から、整形外科の受診は今週中に、ダイニングにも車椅子で出かけてくださいと話があった。 1 20140527000000 IKOU
00000049 20120523 000013 20120519 平成24年5月19日 15:00 ヘルパー報告 本日シャワー浴を行なった。きもちがいい、と仰っていた。痛みは相変わらずで、１時間もソファには座っていられなく、ベッドとソファを行き来している。ベッドでは仰向けで寝ても問題ないと、ご本人が仰る。月曜日のリハビリのメニューの一部を普段も行なっているとの事。背骨のところに２箇所・肩に１～２箇所ほど掻いた痕（かさぶた）が見られた。 1 20140527000000 IKOU
00000049 20120523 000014 20120522 平成24年5月22日 14:00 _ 体温36.9℃　脈拍74　血圧120/70　spo296%エルシトニン筋注、様子は変わりなくお元気そうであった。軟膏類の処方あり。だんな様からは薬局が17時までなら良いが18時ごろ持ってきていただいてもダイニングに下りていたりしてそれは困ると仰る。その旨先生から薬局に連絡し、18時までに持ってきて欲しいとお願いした。1月にクレール検診していたので6月ごろには血液検査で調べましょうと。出来ればクリニックでと先生にお願いする。 1 20140527000000 IKOU
00000049 20120523 000015 20120525 平成24年5月25日 11:30 _ 横浜総合病院へご主人さまと行かれる。車の中で2週間遅れの受診です、とご主人様お話される。お迎えの時、雨が降っていたせいか、お天気が悪いので腰が痛いと仰る。横総の訪看でお風呂に入ってとても気持ちよかった、とのこと。 1 20140527000000 IKOU
00000049 20120523 000016 20120526 平成24年5月26日 16:00 _ 本日、入浴されています。背骨の突起部の部分が赤くなっていた。ＵＴの看護師には報告済み。座位保持がずっとは困難。訪問看護でお風呂に入ったため、今回もお風呂の浴槽にはいったとのこと。 1 20140527000000 IKOU
00000049 20120523 000017 20120528 平成24年5月28日 18:00 _ 今日も車椅子でダイニングに降りて見える。パーティールームをご準備してある事をお伝えすると、ご主人様が「今日は大丈夫です。ダイニングで食べます。」とおっしゃり、お二人でプライベートダイニングの一番手前て召し上がられていらした。 1 20140527000000 IKOU
00000049 20120523 000018 20120529 平成24年5月29日 14:00 _ 体温36.7℃　血圧117/72脈拍72　spo295%エルシトニン筋注、痛みの症状は左右の肋骨あたりで、起きていても寝ていても同一体位が長く続くと痛み出すので椅子に座ったり、横になったりしていると。整形受診してもさっと済んでしまっただけで期待はずれだったよう。現在村田さん（横総のPT）から指導された運動を自分でもやってますと仰る。先生から、そのうちクリニックに来ていただいて検査をしましょうといわれる。 1 20140527000000 IKOU
00000049 20120523 000019 20120530 平成24年5月30日 09:00 住宅改修 キッチン前の廊下の壁に横手すり、洗面所入り口からトイレまで曲がりのある横手すり、トイレの出入り口に縦手すり、計3つの手すりを設置した。つかまって歩けるようになり安心です、と仰っていた。 1 20140527000000 IKOU
00000049 20120523 000020 20120601 平成24年6月1日 11:10 _ 訪看から先生に、肩の辺りに発疹ができていると報告があったと先生から電話があった。 1 20140527000000 IKOU
00000049 20120523 000021 _ _ 11:20 _ "訪問し、発疹を見させていただいた。帯状疱疹だと思われる発疹が左肩から背部にかけて認める。乾燥しかさぶたになっていて、フレッシュな発疹はない。痛みは帯状疱疹の痛みとはっきり区別できない痛みでいつもの背中から腰まで痛みはある。皮膚科受診を勧めるがだんな様も来週の火曜日に先生が来てくださるときまでこのままで待ちますと仰る。小田切医師に電話で上記の報告する。外来が空いているので、あざみ野に行く前に美しが丘に寄って診察しますと。" 1 20140527000000 IKOU
00000049 20120523 000022 _ _ 12:20 _ 体温36.3℃　脈拍71　血圧134/87spo295%発疹を診て帯状疱疹でしょうと。ゾビラックス軟膏処方される。内服薬に関しては新しい発疹がないので来週火曜日まで経過見て必要なら出しますとの事。 1 20140527000000 IKOU
00000049 20120523 000023 _ _ 13:30 _ 昭和調剤が薬を届けて下ったので一緒に訪問。発疹部への処置の仕方を実際にやってみて、指導した。 1 20140527000000 IKOU
00000049 20120523 000024 20120605 平成24年6月5日 14:00 _ 体温37.0℃　脈拍72　血圧116/81spo297%エルシトニン注射実施。帯状疱疹に関しては新しい発疹がなく、以前からのものもかさぶたになっているのでこのまま皮膚科受診しなくても経過見ていいでしょうと。本日処方あり。 1 20140527000000 IKOU
00000049 20120523 000025 20120612 平成24年6月12日 14:00 _ 体温36.7℃　脈拍70　血圧120/81spo298%エルシトニン注射実施。帯状疱疹に関しては新しい発疹がなく、こんもりかさぶたがついている。かゆみでかさぶたを剥してしまうと発疹が増える可能性もあるためガーゼ保護しておきましょうと、だんな様も納得される。処置実施。6月22日横総整形受診予定。 1 20140527000000 IKOU
00000049 20120523 000026 20120619 平成24年6月19日 14:00 _ 体温36.9℃　脈拍72　血圧111/79spo295%エルシトニン注射実施。帯状疱疹に関しては、痂皮が剥がれかかっている。右にも2個のかさぶたがあり、軟膏処置をするようにと。全身につける軟膏とゾビラックッス軟膏が処方される。体調に大きな変化はないご様子。朝のケータリングはこのまましばらくは続けそうな感じである。 1 20140527000000 IKOU
00000049 20120523 000027 20120622 平成24年6月22日 14:50 _ 横浜総合病院の整形外科を受診される。レントゲンの結果は以前と変わりなし。胸部両脇の痛みは、圧迫骨折からなのか、肋間神経痛なのか、判断がつかないと言われた。エルシトニン注射は継続、痛み止めは胃にやさしいものを処方された。 1 20140527000000 IKOU
00000049 20120523 000028 20120623 平成24年6月23日 14:45 ヘルパー報告 痛みは変わらずとのこと。１時間ぐらいの座位姿勢保てるが1時間を過ぎると疲れて横になりたくなると仰られていたそうです。軟膏を塗布しています。 1 20140527000000 IKOU
00000049 20120523 000029 20120624 平成24年6月24日 10:00 _ だんな様から、奥様のことで話しておきたいと仰る。横総整形外科受診結果は、レントゲン特に変化無しと言われました。帯状疱疹に関しては、左のかさぶたが盛り上がってきてるが徐々に良くなると思いますが、右側が2ヶ所周辺が白くなってきてこれはこのまま薬を塗っていて大丈夫なのか、皮膚科受診した方がいいのか。また肋間神経痛に関しては治せるところに受診した方がいいのか必要なら聖マリも考えていますと仰る。車に乗って受診することに関しては少しは大丈夫だと思いますとの事。聖マリ提携に関してご説明し納得された。（紹介状あれば希望の日にちの予約を取ることが出来ますとお伝えした） 1 20140527000000 IKOU
00000049 20120523 000030 20120626 平成24年6月26日 14:00 往診診療 体温36.8℃　脈拍71　血圧125/782　spo296%　エルシトニン１A筋注、帯状疱疹に関しては、発疹が増えてないが軟膏をつけるとヒリヒリするということで本日処方されるバラマイシンを塗布することになった。肋間神経痛に関しては、食べた後肋骨の内側が痛くなると、座っていると胃も圧迫されるので食後たって少しおなかを伸ばしてみましょうとお伝えした。痛みに関しては、横総で胸腹部CTを予約して検査しましょうと。先生から、車で出かけることが大丈夫なら在医総管を終わりにしましょうかと言ったが7月いっぱいはこのままで、その後に考えますと仰る。顔色良好、表情もとってもよく活気もある様ににお見受けした。 1 20140527000000 IKOU
00000049 20120523 000031 20120702 平成24年7月2日 16:20 認定調査 やさしい手の長谷川調査員が来館。応接室で調査を受ける。手足の曲げ伸ばし問題なし。外出は通院以外ないこと、入浴は看護師が一緒だと安心なこと、などはっきりとお話をされた。 1 20140527000000 IKOU
00000049 20120523 000032 20120703 平成24年7月3日 14:00 _ 体温36.4℃　脈拍71　血圧135/85　spo296%　エルシトニン１A筋注,内服薬やエンシュアリキット、点眼薬（眼の乾燥予防）等処方される。訪問時ベットから椅子に移動されるところで、ゆっくりではあるがしっかりとフリー歩行されている。先生から「しっかり歩けています。以前からすると大丈夫のようなので続けて運動してください」と。ご本人から「昨日トイレで用を済ませズボンを上げたところで足に力が入らなくなってグズグズっとしゃがみこんだんですと。なかなか立てなくって今日村田さんに床からの立ち上がりを教えてもらいましたと仰る。帯状疱疹はほとんど改善し軟膏も不要でしょうと。だんな様はまだ少し塗布していたい様子で話される。先生からじゃもう少しつけていいですと。 1 20140527000000 IKOU
00000049 20120523 000033 20120710 平成24年7月10日 14:00 往診診療 体温36.9℃　脈拍70　血圧120/88　spo297%　エルシトニン１A筋注,特に症状の変化は見られず。8月からは2週に1回の注射になるようならクリニックに出かけてこられるといいですねと先生から。次回横総受診が20日ということでその時に注射のことも聞いてきてくださる予定。また19日は横総の歯科口腔外科受診の日で出かけますと。内服薬の変更をして（アクトネル→ビビアントに変更）抜歯するかもと。 1 20140527000000 IKOU
00000049 20120523 000034 20120715 平成24年7月15日 17:45 居室 フロントにだんな様がいらして、めまいがするといってるので見て欲しいと仰る。体温35.9度　脈拍66　血圧157/90起き上がろうとするとめまいがする。回転するようなめまい、吐き気無し、手足の動き良好、握力左右さ無し、意識清明、左目の充血著明、以前から時々こうなるんですと仰る。水分不足は有りそうと仰るので起き上がり、水を７０ｍｌ飲んでいただいたがめまいは少し良くなった仰る。血圧は1時間後にも測定してくださいとお願いし、これからも水分を取りましょうと進める。エンシュアリキッドがあるので夕食の代わりにもなるので飲んでくださいと話し、os-1もお渡しし少しずつでも飲んでくださいと説明する。夜間でも症状が改善しなかったり、血圧が下がらなかったら、フロントの連絡してください。ナイトスタッフに話しておきますのでとお伝えした。 1 20140527000000 IKOU
00000049 20120523 000035 20120716 平成24年7月16日 07:45 居室 ケータリング時、奥様のお加減を伺う。水分を摂取してから元気が出たとのこと。お騒がせしましたと恐縮されていました。奥様のお姿を拝見したところ、イスに腰掛け、外を眺めておいででした。 1 20140527000000 IKOU
00000049 20120523 000036 _ _ 09:10 フロント だんな様がいらして、大分元気になりましたと報告して下さる。昨日の20:45血圧126/80今朝7時　134/94　8時45分　120/82　発熱もなく水分摂るようにしてますと仰る。 1 20140527000000 IKOU
00000049 20120523 000037 20120717 平成24年7月17日 14:20 往診診療 "体温35.7℃　脈拍68　血圧129/90　spo298%　エルシトニン１A筋注,左目の充血は幾分軽減してきている為今回はご本人の希望も含めて眼科受診無しでということになった。7月19日は横総の口腔外科受診で情報提供書を先生から渡していただいた。7月20日は横総整形外科受診とのこと。その後だんな様が健康管理室にいらして、口腔外科受診の日が7月28日(土)に変更しましたと報告して下さる。（週1回担当で来る先生では心配のご様子で、常勤の先生に見ていただきたいということで変更になった。安心されているご様子であった。" 1 20140527000000 IKOU
00000049 20120523 000038 20120719 平成24年7月19日 13:45 昼食 CTをとった為、時間がかかり、横総から帰りそのままダイニングに向かわれ昼食を召し上がる。 1 20140527000000 IKOU
00000049 20120523 000039 _ _ 15:30 受診報告 ご主人から報告を受ける。CT撮影から懸念されるようなものは発見されなかった。転倒したときの頭部打撲の後も、異常なし。眼の充血は心配いらないものとのこと。小脳梗塞も新たなものはなかったため、めまいは起立性脳貧血だといわれた。一日20時間はベッドに横になっているなら、その生活を少しずつ変えたほうがよい、との指摘を受けた。胸部の痛みについても、肋間神経痛だとはっきり言われたので、ひびが入っていると主張し続けている本人も気持ちを切りかえるしかないでしょう、と仰る。朝もケータリングをやめ、できるだけダイニングに行きたいと思うので、朝からプライベートダイニングを使わせて欲しい、と申し出があったため、GHにも心配りをお願いした。 1 20140527000000 IKOU
00000049 20120523 000040 20120720 平成24年7月20日 12:00 受診報告 昨日の脳外科受診結果は上記同様、目の充血に関しては次回の受診時同様でしたら眼科を考えましょうと言われる。8月2日にMRIを予約。本日は整形外科受診され、胸部の痛みは肋間神経痛でしょうと、ノイロトロピン錠が処方された。エルシトニンに関しては週1回は続けてくださいと言われ、次回受診は1ヵ月後と仰る。 1 20140527000000 IKOU
00000049 20120523 000041 20120724 平成24年7月24日 14:00 往診診療 体温36.6℃　脈拍71　血圧111/81　spo297%　エルシトニン１A筋注,先日の横総受診の結果を先生に報告あり。眼の充血はほとんど消失している。眼科受診は必要なしとなる。次回８月２日MRIの結果脳に何もなければ内耳の問題で、眩暈をとめる薬で対処できますねと先生から話される。足の動きが左右とも同じに良くないとのこと。今月２８日は横総歯科口腔外科受診予定。目薬の処方あり。 1 20140527000000 IKOU
00000049 20120523 000042 20120728 平成24年7月28日 12:00 横総歯科口腔外科受診 お帰りになり、歯科では抜歯しなかったので良かったとだんな様が仰る。虫歯治療等はワタナベ歯科で治療していただいてくださいと言われ今後予約される予定。横総歯科は3ヵ月後に受診される予定。 1 20140527000000 IKOU
00000049 20120523 000043 _ _ 14:25 ヘルパー報告 午前中に横浜総合病院に行かれた。本日は入浴されさっぱりされた様子。特に変わった様子はなかったとのこと。 1 20140527000000 IKOU
00000049 20120523 000044 20120731 平成24年7月31日 14:00 "往診診療ケアあざみ野見学" 体温36.9℃　脈拍73　血圧146/87　spo297%　エルシトニン１A筋注,だんな様が入院されたということで今後ケアあざみ野のショートスティご利用はどうでしょうとご提案、一人では不安があるということで納得、その後小田切医師からケアあざみ野に連絡し段取りを取る。本日検診を受けることになり、寺内様同行で１６時から受診、その後ケアあざみ野を見学し、ショートに関してのパンフレットを頂いて帰館された。 1 20140527000000 IKOU
00000049 20120523 000045 _ _ _ 介護サービス ご主人の入院という緊急事態から、毎日短時間でもケアサービス美しが丘のヘルパーが入れるように、サービスの依頼をする。 1 20140527000000 IKOU
00000049 20120523 000046 20120801 平成24年8月1日 08:15 居室 ケータリングにて朝食をお持ちする。昨夜はよく眠れたとおっしゃる。着替えも済まされていて、笑顔も見られた。退出時、何かご用事はないか伺うと、ベットサイドのウォーカーの上に乗っている、着替えを済まされたパジャマを洗濯機に入れて下さいとのお申し出があった為、洗濯機に入れ退出する。 1 20140527000000 IKOU
00000049 20120523 000047 _ _ 16:10 居室 だんな様から電話があって、手術も無事に終わって今日は立つ練習をする。痛みはほとんどないということをお伝えする。笑顔で嬉しそうに喜ばれる。奥様の様子を伺うと、午前中に3回も電話があったので主人に何かあったかと心配していたら、ケアの人からだったんです。時間のことで電話したといってて、事務所は直ぐそこなんでしょ」とちょっと怒りっぽかった。昼間も主人がいるときはよく眠れたのに目を閉じてるだけで昼間眠れない。夜は睡眠薬を飲んで寝るから眠れるんですと仰る。夕方5時30分にヘルパーさんが来てくれるので特に用事はないと仰る。ケータリングにて朝食をお持ちする。昨夜はよく眠れたとおっしゃる。着替えも済まされていて、笑顔も見られた。退出時、何かご用事はないか伺うと、ベットサイドのウォーカーの上に乗っている、着替えを済まされたパジャマを洗濯機に入れて下さいとのお申し出があった為、洗濯機に入れ退出する。 1 20140527000000 IKOU
00000049 20120523 000048 _ _ 18:10 ヘルパー報告 買い物をお願いしたいが、どなたに言えばいいのかと聞かれたとのこと。 1 20140527000000 IKOU
00000049 20120523 000049 _ _ 19:15 居室ヘルパー報告 上記を受け、ケータリングの下膳に伺った際にお買い物のリストをお聞きする。スタイリングフォームと育毛剤、水（５００ｍｌ）５本をご所望。いつでも良いとおっしゃっていましたが、お水は口の開いた古いものは処分して欲しいとのことで、処分し１本も残っていません。尚、水と一緒に口の開いたポカリスエット、ＯＳ－１をそれぞれ１本処分しました。 1 20140527000000 IKOU
00000049 20120523 000050 20120805 平成24年8月5日 11:10 居室 11時の送りの便の後に依頼されていたお水のみ購入し、居室にお届けしてます。その際に様子伺うも元気な様子だったとのこと。 1 20140527000000 IKOU
00000049 20120523 000051 20120806 平成24年8月6日 19:20 購入してきたお水500mlお届け ケータリングの下膳に伺うと、すでにベッドに横になられている。ご様子をうかがうと、背中が痛くなったため横になっている。大丈夫です。とおしゃる。何か具合が悪くなられたらナースコールで連絡して頂く様お話し、ＯＳ１をご用意し退出させていただく。 1 20140527000000 IKOU
00000049 20120523 000052 20120807 平成24年8月7日 14:00 居室 "体温36.5℃　脈拍78　血圧138/81　spo297%　エルシトニン１A筋注。特に大きな変化なく痛みの訴えもなかった。なんとなく不安そうな表情である。ケアに移ることに関してはすでに心は決まっているようで、ただ藤が丘が夫婦可能、ケアは一人の部屋というところで迷ってらっしゃる。先生からも色々と説明があった。先日の検診結果も先生から説明があった。内容は、血液検査では腎機能が少し悪いが特に心配要らないでしょうと。先生からケアあざみ野用の健康診断書をお預かりする。在宅医学総合管理の契約があることから、クリニックが休診でも先生に連絡できます。お盆休み中の連絡先は、8月11日～8月16日は高安医師、8月17日～8月20日は小田切医師がオンコールです。(電話番号はデータベース1参照）" 1 20140527000000 IKOU
00000049 20120523 000053 _ _ 16:30 往診診療 ご主人のリハビリは時間がかかることを訪問リハの村田PTと2人で説明。しっかり一人で自分のことができるようになるまでリハビリをすると帰館は9月になるかもしれない、と聞き驚かれた様子。ショートステイではなく、体験試泊での入居であれば1ヶ月滞在できるのでその間に、移行するかどうか考えることができるので、そのようになさいませんか？とお話しをした。 1 20140527000000 IKOU
00000049 20120523 000054 _ _ 17:00 訪室 藤が丘のアシステッドへの2人入居の費用、奥様のケアあざみ野への移行とご主人の美しが丘での費用を概算で明記したものを持参して、説明する。二人で生活をしたいという奥様のご希望ではあるが、藤が丘は費用がかなりかかるので困難。でもケアあざみ野は2人入居できないので、二部屋を確保することになり、それも高値である。自分だけがケアあざみ野に移行するのが、一番良いことは理解できるが、離れて暮らすことは考えられないご様子。これから病院に行き、ご主人の意向を確認してきます、とお伝えする。奥様としては佳子が不安がっているだろうと、ちゃんとリハビリもしないでご主人が帰ってきたらいけないので、じっくりリハビリができるように、私がケアあざみ野に行くことが良いのでしょう、と最後は言ってくださる。 1 20140527000000 IKOU
00000049 20120523 000055 _ _ 11:45 ヘルパー報告 ご本人より、昨夜２２時にしりもちをつかれてしまわれたとの報告ある。コールが近くにないところであったため、はってベッドまでいかれたとのこと。痛みの訴えは現在ないとのことであるが井田看護師へ報告する。 1 20140527000000 IKOU
00000049 20120523 000056 _ _ 14:30 "訪看報告居室訪問" "訪看からの報告で、上記と同様の報告を受ける。足の動きが悪く不安定ですのであまり動かない方がいいですと伝えてきましたと。昨夜の尻もちをついたことでさらに自信がなく足がすくんでいるとこが考えられる。トイレ時等ナースコールで呼んでいただいたほうが転倒後でもあるので危険性が高い。そのことを話に居室に伺うと、鏡台の前でドライヤーをかけていた。やはり足がすくんで前に出にくいと仰る。尻もちついたときは眠剤を内服したあとに電気がついてることに気付いて冷蔵庫の前にいたと仰る。眠剤を飲んだ後は転倒のリスクが高いのでナースコールでスタッフを呼んでくださいと説明する。妹様からの伝言で、10日に病院によってから美しが丘に来ますということだったのでお伝えすると、「私が一緒に行こうかな、行っちゃだめ？」と、行かれることはだめではないけど、今度10日に妹様がいらしてから相談してもいいのではないですか、また術後もう少し経過してからでもいいのではないですかとお伝えする。" 1 20140527000000 IKOU
00000049 20120523 000057 _ _ 10:00 訪室 "病院でのご主人との話をしにお部屋を訪ねたところ、「どうでしたか？」と挨拶も抜きに質問された。佳子があざみ野にいた方が安心できるならそうしてやってくださいと仰っていた、と説明すると「料金の説明をちゃんとしましたか」と重ねて質問される。たちばな台病院を出て、リハビリセンターでリハビリを続ける可能性もあることを話すと、自分は10日程で帰れるつもりだったのに、と驚いてはいたがちゃんと美しが丘で生活できるように自分はリハビリを頑張るつもりでいると仰り、藤が丘へ2人で住み替えるということは考えられないご様子。気丈にしていらっしゃるので、私は持参した料金の概算表はお見せできなかった、と正直にお話した。「本人は頑張るつもりでも、杖をつかなきゃ歩けない人と2人では、ここでは大変でしょう」といわれる。いよいよあざみ野へ行く決心が固まったと判断し、あざみ野へ正式に申し込みをすることを承諾してもらう。" 1 20140527000000 IKOU
00000049 20120523 000058 _ _ 11:00 あざみ野へ電話 支配人・看護師長共に休みのため、勝目介護長へ体験試泊の申し込みをする。アセスメントシートをファックス。後に、明日看護師長と面談の日決め、連絡しますと返答があった。 1 20140527000000 IKOU
00000049 20120523 000059 _ _ 17:00 妹様へ電話 あざみ野へお世話になることを報告。明日病院へ行く前にこちらに来て欲しいとお伝えする。滞在するに当たり、衣類への名入れなどの準備があるのでそれを妹様にお願いした。 1 20140527000000 IKOU
00000049 20120523 000060 _ _ 19:00 訪室 面談の件と妹様が明日、準備をしてくださることをお伝えする。いよいよあざみ野へ行くことがはっきりしたことで、不安な表情をされていた。 1 20140527000000 IKOU
00000049 20120523 000061 _ _ 11:00 訪室 小沼支配人より連絡あり、ケアあざみ野勝目介護長からの返事で、14日面談後16日11時にカンファレンスして15時に受け入れ可能なので、ご本人様の了解を取って欲しいとのこと。ご本人に報告する。躊躇することのなく「いいです｣と仰る。だんな様にはどうしますかと問うと14日の面談後でもいいですと。ご自分の携帯で連絡しませんかと伺うと、いつ電話していいかわからないのでまだ携帯使ってないと仰る。 1 20140527000000 IKOU
00000049 20120523 000062 _ _ 18:00 ケータリング 昨日より、ベッドに横になっていることが多く、体調をお尋ねすると、「起きているとすぐに背中が痛くなってしまう。横になれば痛みは無くなる。右側が痛く、凝っているような感じで気持ちが悪い。」と、おっしゃる。 1 20140527000000 IKOU
00000049 20120523 000063 _ _ 16:30 訪室 今朝ご主人から電話があり、藤が丘へ2人で移行する気はない、私は自分の足で歩いて美しが丘へ帰ります、と断言していた、とお伝えすると「自分はその気でもねえ」と仰る。比較的お元気で、声に張りがあり笑顔も見られていた。 1 20140527000000 IKOU
00000049 20120523 000064 _ _ 17:30 面談 ケアあざみ野スタッフ(看護師長と介護長）とご本人、寺内様、支配人、井田が参加して面談。ご本人からは不安に思っていることなども聞くことができて多少は安心されたと思われる。先日受けた健康診断書をスタッフにお渡しする。 1 20140527000000 IKOU
00000049 20120523 000065 _ _ 11:30 脱衣室　電球交換 ヘルパー菊池さんより、脱衣室の電球が切れてしまっているため交換の依頼が℡にて入る。本日は午後、入浴もあり、また脱衣室の電球はほとんどの時間つけっぱなしということでしたので早めに交換いたしました。在庫確認するもなかったため、イトーヨーカドーに購入しに行く。 1 20140527000000 IKOU
00000049 20120523 000066 _ _ 23:20 ナースコールあり 脱力してベット脇に座り込んでしまい立ち上がれないとのこと。石崎さんと２人で居室に駆けつけ、ベッドに横になるまでを介助する。 1 20140527000000 IKOU
00000049 20120523 000067 _ _ 09:15 横総 リハビリはケアあざみ野体験中も継続でお願いすることを最終確認する。訪看のサービス停止も再確認した。ご本人から聞いてご挨拶を済ませているとの返答だった。 1 20140527000000 IKOU
00000049 20120523 000068 _ _ 11:30 ヘルパー報告 ケアあざみ野へ行く荷物の準備を手伝う。洗面用具を始め、大方の荷造り完了。もしかすると、お世話になるのは最後になるかもしれないと仰っていた。 1 20140527000000 IKOU
00000049 20120523 000069 _ _ 13:30 妹様来館 介護保険証を探し、提出書類一式の準備を完了。身の回りの荷物と安楽椅子と歩行器を先にケアあざみ野へお届けする。 1 20140527000000 IKOU
00000049 20120523 000070 _ _ 14:30 グランケアあざみ野へ体験入居 送迎車にて、グランケアあざみ野へ送迎。居室は３２１号室。左記時刻前に、椅子などの大きい荷物をお運びしご本人と妹様を左記時刻にお送りする。体調は良い様子でした。 1 20140527000000 IKOU
00000049 20120523 000071 _ _ 10:00 ケアあざみ野佐藤室長より 佳子様が持って来て欲しいものをメモ書きで記された。そのメモ用紙をFAXで送ってもらう。内容は、水のみ・襟元がレースになった紫の半袖・ベージュの半袖・七分袖・時計・歯ブラシ用の拡大鏡。 1 20140527000000 IKOU
00000049 20120523 000072 _ _ 11:00 ケアあざみ野へ 送迎便で副支配人が上記のものをお届けする。 1 20140527000000 IKOU
00000049 20120523 000073 _ _ 10:00 面会 ケアあざみ野の支配人から、本入居の許可がでたためご本人のお気持ちを確認に伺う。ご主人のリハビリ次第だというお考えに変わりはないが、1ヶ月以内に自宅にもどってくるほどの回復は見込めないとお伝えし、とりあえず移行を受け入れ、ご主人が奥様のお世話が可能になったときに、再度美しが丘に戻ってくる方法で納得された。このことをご主人にも説明に上がることを約束した。 1 20140527000000 IKOU
00000049 20120523 000074 _ _ 09:30 面会 "24日にたちばな台病院のご主人様の面会をして、奥様の移行について説明をしたところご了解いただけたことをお話しする。さらに昨日の面会で、奥様から弱弱しい声で電話があったので心配している、というお話を聞き訪れました、と伝えると、私は大きな声では話せないのでそう感じたのでしょう、と仰る。移行されると介護保険の在宅サービスから施設サービスに変更となるので、レンタルしている福祉用具はすべて返却になる説明をさせていただく。" 1 20140527000000 IKOU
00000049 20120523 000075 _ _ 14:00 判定会議 応接室にてケア移行の判定会議が行われた。参加者は上田支配人、小田切医師、小沼支配人、久保田生活相談員、井田。８月２９日移行日となった。徐々にテレビ等の搬入をしていくことになる。書類上のことは今後も支配人が寺内様に郵送したり、だんな様に報告したりと動いてくださることになる。 1 20140527000000 IKOU
00000049 20120523 000076 _ _ 10:00 ケアあざみ野へ移行 "ケアあざみ野へ送迎便でテレビとテーブル台をお届けした。ベットに横になっていらして、起きてらっしゃいますか？と伺うと起きてないです。起きても座るところがないのと、椅子はと伺うとエアコンの風が直接当たって座ってられないと仰る。介護スタッフもいたので移動して座れる場所にあるといいんでしょうねとお伝えした。介護保険証がないということで佳子様とスタッフに聞かれたがあざみ野に届いてないということなので、後で確認してお返事しますとお伝えした。その後支配人からの連絡で介護保険証は寺内様にお渡ししたということ。ケアに連絡しその旨報告、佳子様にもお伝えくださいとお願いした。" 1 20140527000000 IKOU
00000049 20120523 000077 _ _ 16:45 福祉用具引取り メディケアセンターが201号室に設置していたタッチアップ3台を回収する。小沼立ち合う。 1 20140527000000 IKOU
