00000240 20140805 000002 20140805 2014年8月5日 09:10 訪問 書類確認の為訪問。明日13時30分からカリフォルニアへ出発されるとの事。 1 20140806195336 00049
00000240 20140805 000003 20140806 2014年8月6日 12:00 吉岡CMより 本日より9月の半ばまで外泊予定。その間サービスは中止。 1 20140806195336 00049
00000240 20140903 000004 20140903 2014年9月3日 11:00 依田様より報告 本日依田様より連絡があり、帰国の日程が大幅に遅れるとの事です。\n【理由として】\n左眼の状況が以前と変わらず改善しない為、ロスの病院に受診したところ、\n涙腺が詰まっており、今後も点眼を続けても症状は変わらないため、手術を\nする事になりました。全身麻酔で日帰りの手術ですが、一週間ほど病院に\n受診しなければならないとの事です。\n\nまた、涙腺の手術後に、白内障も今回手術をすることに決めたため、\n10月末までロスに滞在されるとの事です。\nご家族様も一緒に滞在しているため、そのほうが安心と、また本人も\n眼の状態が良くなってから帰国を希望されているそうです。\n 1 20140927124130 00049
00000240 20140903 000005 20140930 2014年9月30日 _ _ 今月は海外滞在のためサービス未実施。 1 20140927124130 00049
00000240 20141031 000006 20141027 2014年10月27日 18:00 吉岡CMより 妹の依田様から報告がありましたのでお知らせ致します。結論としては、帰国は11月20日以降（帰国の意志はあります）。①涙管の手術について…手術から約1ヶ月が経過。ご本人は「ただれたり染みたりしなくなり、やって良かった」と喜んでいる。28日に涙管に入れた管を抜くとのこと。②狭隅角（きょうぐうかく）性緑内障←依田様の仰った言葉から推測して調べたら、この病名が出ました。\n…日帰りでできるので、手術するとのこと。③血液検査の結果、糖尿病の疑いと甲状腺の病気（病名は不明）と診断され、投薬治療中。処方されている薬は不明。 1 20141031134138 00049
00000240 20141031 000007 20141027 2014年10月27日 18:00 同上 ④マイスリー（睡眠導入剤）の服用について…「認知症状を引き起こす成分が含まれており、長期間に亘り服用するのは好ましくない」とDrに言われたため、現在は服用を中止している。以上のような内容でした。\n電話の声が遠く、はっきり聞こえずに聞き返したりしたのですが、もしかすると病名などが間違っているかもしれません。次に依田様からご連絡があるのは状態に変化があった時、または帰国日が定まってからとなります。新しい情報が入り次第、ご報告いたします。そのためその間はサービス中止との事。 1 20141031134138 00049
00000240 20141107 000008 20141107 2014年11月7日 17:00 依田様より連絡 本日、妹の依田様より連絡がありました。帰国の日程が決まりました。12月16日帰国予定です。(チケットを購入されたとの事)現在、眼の治療は終了されました。来週からは、甲状腺ホルモンの分泌が低下しているため専門医へ受診されるとの事。そこで、薬を処方してもらう予定です。体調が万全になったところで帰国されるため、12月16日になったようです。現在も杖なしで歩行されております。 1 20141107172013 00049
00000240 20141204 000009 20141204 2014年12月4日 18:00 依田様より連絡 妹の依田様より連絡あり。吉岡CM不在の為、上野が対応する。帰国の日程は17日の19時～20時との事。目の状態は良いが、薬を内服しているため、看護師に明日お話ししたいと話される。その旨看護師に報告。 1 20141208143901 00049
00000240 20141204 000010 20141208 2014年12月8日 09:00 春日NSより 7日に依田様より連絡があり、帰国が早まり10日の夜間に戻られることになった。12日から朝の支援をお願いしたいとの事。夜間の支援については現在不明のため、8日に再度吉岡CM宛に依田様から連絡が入るとの事。 1 20141208143901 00049
00000240 20141204 000011 20141208 2014年12月8日 13:00 吉岡CMより 今しがた小笠原様の妹様（依田様）からご連絡がありましたので報告します。\n\n10日（水）　16:00すぎに成田空港着、20:00頃に馬事到着予定。長女様ご宿泊\n11日（木）　昼前に依田様来館（朝薬の確認等のため）\n12日（金）　介護保険サービス再開。朝薬の確認等、以前と同様に実施\n17日（水）　掃除支援再開\n\n12月中は通院等の予定により月・金のフィットネスおよび毎週日曜日の訪問介護自費サービス（外出介助）は中止。\nまた服薬回数が1日1回となったため、夜の訪問介護自費サービスは終了。 1 20141208143901 00049
