00000120 20131201 000001 20131122 平成25年11月22日 _ 包括支援センター 青葉台地域ケアプラザ佐藤様より「本日ご本人と契約するので、以降について業務を委託したい」と連絡あり。受託する。 1 20140527000000 IKOU
00000120 20131201 000002 20131125 平成25年11月25日 17:00 電話 本人に電話、アセスメント日程相談。１１月３０日１１時（居室）となる。 1 20140527000000 IKOU
00000120 20131201 000003 20131130 平成25年11月30日 11:00 アセスメント訪問 アセスメント実施。訪問介護については、［（火・水・木のいずれか）の午前（の１時間）］でご希望あり。 1 20140527000000 IKOU
00000120 20131201 000004 20131204 平成25年12月4日 _ 電話（担会調整） （訪問介護の調整がつき、）サービス担当者会議調整。１２月１２日（木）１０：３０御自宅にて、本人の同意を得る。 1 20140527000000 IKOU
00000120 20131201 000005 20131212 平成25年12月12日 10:35 訪問（担会開催） 居室にてサービス担当者会議開催。出席者：本人・地域包括・訪問介護・ケアマネ（委託）。詳細は別紙参照。訪問介護は１２月１８日（水）開始、２５日は御本人の都合が悪く（２５・２６日と旅行に行くと）調整となる。１月１日（水）も休みで良いと。 1 20140527000000 IKOU
00000120 20131201 000006 20131216 平成25年12月16日 _ 電話（訪問介護） 訪問介護より、２５日のサービスの振り替えは２７日（金）11時～に振り替えが決まったと報告あり。 1 20140527000000 IKOU
00000120 20131201 000007 20140114 平成26年1月14日 _ 電話 「グランクレール青葉台二丁目」より、館内でノロウィルス感染者が出たと報告あり。訪問介護に報告。感染予防対応し、サービスは実施するとの事。 1 20140527000000 IKOU
00000120 20131201 000008 20140121 平成26年1月21日 10:10 電話 本人に電話。体調お変わりないとの事。明日１１：１５（予定通り）モニタリング訪問で了解得る。 1 20140527000000 IKOU
00000120 20131201 000009 20140122 平成26年1月22日 11:15 訪問 モニタリング初回。主治医は医庵吉澤Dr.に依頼（変更）した。歯科は下は出来上がり上はこれからとの事。通院は[歯科・眼科（・医庵）]に今は通っているので週に３日は外出している。外出先は青葉台駅近辺が多いが、この前は区役所に行ってきた。小川眼科で白内障の診断があり２月に検眼しメガネを作る（目薬？も出ている）。体調は、手の痛みは今は右が悪く（バネ指）左は使えている、元々左利きなので問題はない。血圧が高めだったが、６日に降圧剤を処方してもらい落ち着いていると。 1 20140527000000 IKOU
00000120 20131201 000010 20140219 平成26年2月19日 11:40 訪問 モニタリング訪問。一昨日歯科受診し、上の奥歯を抜歯した。差し歯を作る予定で今は粥にしている。昨日（白内障の為）眼科受診をした。少し進行しているが様子観察になったが新聞が読み難いと。手（指）の状態は先月と変わらず右（第一指）が良くないが、全般的にはお変わりないとの事。薬も変わりなし。４月認定更新の為、介護保険証お預かりする。 1 20140527000000 IKOU
00000120 20131201 000011 20140305 平成26年3月5日 18:00 電話 福祉振興会ワタナベ様より認定調査日程についてご相談あり。本人と相談の結果、３月１３日（木）１４：３０となる。 1 20140527000000 IKOU
00000120 20131201 000012 20140313 平成26年3月13日 14:30 訪問 （認定調査立ち会い実施。）モニタリング訪問。全般的にお変わりなし。３月２４日に上の義歯が出来る予定。眼科も受診しているが変わりなし。手の状態も変わらず、どちらかというと「少し良くなっている」と。処方も変更なし。プランもそのままを希望される。 1 20140527000000 IKOU
00000120 20131201 000013 20140420 平成26年4月20日 11:00 訪問 モニタリング訪問。認定後の介護保険証コピーお預かり済み。歯科受診では先週、上の義歯が出来たとの事。眼科受診・手の状態・薬の処方内容についてはお変わりなし。朝のストレッチも続けていると話される。プラン継続希望確認する。 1 20140527000000 IKOU
00000120 20131201 000014 20140421 平成26年4月21日 11:15 包括支援センター 青葉台地域ケアプラザに評価表提出。 1 20140527000000 IKOU
00000120 20140420 000001 20140421 平成26年4月21日 11:15 包括支援センター 青葉台地域ケアプラザにケアプラン原案提出、コメント頂く。 1 20140527000000 IKOU
00000120 20140420 000002 20140422 平成26年4月22日 10:40 電話 サービス担当者会議：４月２８日１４時（場所：「グランクレール青葉台二丁目」応接室）にて調整完了する。出席予定者：本人・訪問介護・ケアマネ（記録者） 1 20140527000000 IKOU
00000120 20140420 000003 20140428 平成26年4月28日 14:00 訪問 「グランクレール青葉台二丁目」応接室にてサービス担当者会議開催。出席者：本人・青葉台地域ケアプラザ・訪問介護・「青葉台二丁目」生活相談員・ケアマネ。詳細は別紙参照。 1 20140527000000 IKOU
