1 00001202 2014 05 13 1311 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,1,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 10:00 11:00 0023 1 1144 0 _ _ 1 1 20141125123303 00078
1 00001202 2014 09 13 1211 _ 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:00 10:59 0017 1 834 0 _ _ 1 1 20141031135328 00078
1 00001202 2014 10 15 5611 _ _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:00 15:00 0060 1 -94 0 _ _ 1 1 20141017151611 00078
1 00001202 2015 09 11 2451 1 1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 5 1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 5 10:00 10:20 0070 1 270 0 _ _ 1 1 20150915155535 00078
2 00001202 2014 05 15 1243 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 12:20 15:20 0060 1 600 0 _ _ 1 1 20141125123303 00078
2 00001202 2014 09 13 1501 _ _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 15:00 15:59 0017 1 318 0 _ _ 1 1 20141031135328 00078
2 00001202 2014 10 15 6101 _ _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:00 15:00 0060 1 12 0 _ _ 1 1 20141017151611 00078
3 00001202 2014 05 15 5052 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 12:20 15:20 0060 1 50 0 _ _ 1 1 20141125123303 00078
3 00001202 2014 09 15 1343 _ _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:00 15:00 0060 1 957 0 _ _ 1 1 20141031135328 00078
3 00001202 2014 10 15 1443 _ _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:00 18:00 0060 1 1108 0 _ _ 1 1 20141017151611 00078
4 00001202 2014 05 15 5301 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 12:20 15:20 0060 1 50 0 _ _ 1 1 20141125123303 00078
4 00001202 2014 09 15 6101 _ _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0060 1 12 0 _ _ 1 1 20141031135328 00078
4 00001202 2014 10 15 5052 _ _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:00 18:00 0060 1 50 0 _ _ 1 1 20141017151611 00078
5 00001202 2014 05 15 5605 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 12:20 15:20 0060 1 150 0 _ _ 1 1 20141125123303 00078
5 00001202 2014 09 65 1112 _ 1,1,1,1,1,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 6 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:00 15:00 0061 1 70 0 _ _ 1 1 20141031135328 00078
5 00001202 2014 10 15 5301 _ _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:00 18:00 0060 1 50 0 _ _ 1 1 20141017151611 00078
6 00001202 2014 05 15 5606 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 12:20 15:20 0060 1 150 0 _ _ 1 1 20141125123303 00078
6 00001202 2014 09 65 6102 _ 1,1,1,1,1,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 6 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0061 1 96 0 _ _ 1 1 20141031135328 00078
6 00001202 2014 10 15 5605 _ _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:00 18:00 0060 1 150 0 _ _ 1 1 20141017151611 00078
7 00001202 2014 05 15 6109 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 12:20 15:20 0060 1 60 0 _ _ 1 1 20141125123303 00078
7 00001202 2014 09 11 1212 _ 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 18:00 18:30 0070 1 505 0 _ _ 1 1 20141031135328 00078
7 00001202 2014 10 15 5606 _ _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:00 18:00 0060 1 150 0 _ _ 1 1 20141017151611 00078
8 00001202 2014 05 11 4111 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 09:00 10:00 0070 1 325 0 _ _ 1 1 20141125123303 00078
8 00001202 2014 09 11 4001 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 18:00 18:30 0070 1 200 0 _ _ 1 1 20141031135328 00078
8 00001202 2014 10 15 6109 _ _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:00 18:00 0060 1 60 0 _ _ 1 1 20141017151611 00078
9 00001202 2014 09 11 4002 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 18:00 18:30 0070 1 100 0 _ _ 1 1 20141031135328 00078
9 00001202 2014 10 11 1312 _ 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 18:00 19:00 0070 1 734 0 _ _ 1 1 20141017151611 00078
