1 00000231 2013 02 61 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_ 1 15:00 16:00 0107 1 1220 0 _ _ 1 1 20140703113838 00078
1 00000231 2013 03 61 1111 1 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 15:00 16:00 0107 1 1220 0 _ _ 1 1 20140703113134 00078
1 00000231 2013 04 61 1111 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 14:10 15:10 0107 1 1220 0 _ _ 1 1 20140703112754 00078
1 00000231 2013 05 61 1111 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 14:10 15:10 0107 1 1220 0 _ _ 1 1 20140703112448 00078
1 00000231 2013 06 61 1111 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 3 14:10 15:10 0107 1 1220 0 _ _ 1 1 20140703112148 00078
1 00000231 2013 07 61 1111 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 14:10 15:10 0107 1 1220 0 _ _ 1 1 20140703111757 00078
1 00000231 2013 08 61 1111 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_ 4 14:10 15:10 0107 1 1220 0 _ _ 1 1 20140703111307 00078
1 00000231 2013 09 61 1111 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 13:00 14:00 0107 1 1220 0 _ _ 1 1 20140703110634 00078
1 00000231 2013 10 61 1111 1 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 13:00 14:00 0107 1 1220 0 _ _ 1 1 20140703110314 00078
1 00000231 2013 11 61 1111 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 13:00 14:00 0107 1 1220 0 _ _ 1 1 20140703105925 00078
1 00000231 2013 12 61 1321 1 _,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_ 13 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,1,_ 2 15:50 16:50 0107 1 3870 0 _ _ 1 1 20140703103149 00078
1 00000231 2014 01 61 1321 1 _,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_ 13 _,_,_,1,_,1,_,_,1,_,1,_,1,_,_,_,_,1,_,1,_,_,_,1,1,_,1,_,_,_,_ 10 15:50 16:50 0107 1 3870 0 _ _ 1 1 20140617203916 00052
1 00000231 2014 02 61 1321 1 1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_ 12 1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,_,_,_,_,_,1,_,1,_,_,_,_ 7 15:50 16:50 0107 1 3870 0 _ _ 1 1 20140617203536 00052
1 00000231 2014 03 61 1321 1 1,_,1,_,_,_,1,1,_,1,_,_,_,1,1,_,1,_,_,_,1,1,_,1,_,_,_,1,1,_,1 14 1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1 10 15:50 16:50 0107 1 3870 0 _ _ 1 1 20140617202748 00052
1 00000231 2014 04 61 1321 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 14:10 15:10 0107 1 3889 0 _ _ 1 1 20140617203106 00052
1 00000231 2014 05 61 1321 1 _,1,1,_,1,_,_,_,1,1,_,1,_,_,_,1,1,_,1,_,_,_,1,1,_,1,_,_,_,1,1 14 _,_,1,_,_,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,_,_,_,_,_,_,_,_ 5 15:50 16:50 0107 1 3889 0 _ _ 1 1 20140812183114 00078
1 00000231 2014 07 61 1321 1 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,1,_,_,_,_,_,1,1,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,1,_,_,_,_,_,1,_,_,_,_,_,_ 3 13:00 13:59 0107 1 3889 0 _ _ 1 1 20140802130911 00047
1 00000231 2014 08 61 1321 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 10:00 10:59 0107 1 3889 0 _ _ 1 1 20140901141142 00047
1 00000231 2014 09 61 1211 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 13:00 13:59 0107 1 2452 0 _ _ 1 1 20141001134937 00047
1 00000231 2014 10 61 1211 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 13:00 13:59 0107 1 2452 0 _ _ 1 1 20141101105643 00047
1 00000231 2014 11 61 1211 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 13:00 13:59 0107 1 2452 0 _ _ 1 1 20141202101928 00047
1 00000231 2014 12 61 1211 _ 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 15:30 16:29 0107 1 2452 0 _ _ 1 1 20141125152137 00052
2 00000231 2013 02 61 4001 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_ 1 _ _ 0107 1 200 0 _ _ 1 1 20140703113838 00078
2 00000231 2014 04 61 1321 1 _,_,_,1,1,_,1,_,_,_,1,1,_,1,_,_,_,1,1,_,1,_,_,_,1,1,_,1,_,_ 12 _,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_ 8 15:50 16:50 0107 1 3889 0 _ _ 1 1 20140617203106 00052
2 00000231 2014 07 61 1321 1 _,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 3 15:50 16:49 0107 1 3889 0 _ _ 1 1 20140802130911 00047
2 00000231 2014 08 61 1321 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 _,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 13:00 13:59 0107 1 3889 0 _ _ 1 1 20140901141142 00047
2 00000231 2014 09 61 1211 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 4 15:50 16:49 0107 1 2452 0 _ _ 1 1 20141001134937 00047
2 00000231 2014 10 61 1211 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_ 3 15:50 16:49 0107 1 2452 0 _ _ 1 1 20141101105643 00047
2 00000231 2014 11 61 1211 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 15:50 16:49 0107 1 2452 0 _ _ 1 1 20141202101928 00047
2 00000231 2014 12 61 1211 _ _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 13:00 13:59 0107 1 2452 0 _ _ 1 1 20141125152137 00052
3 00000231 2014 07 61 1321 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 16:00 16:59 0107 1 3889 0 _ _ 1 1 20140802130911 00047
3 00000231 2014 08 61 1321 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 3 15:50 16:49 0107 1 3889 0 _ _ 1 1 20140901141142 00047
4 00000231 2014 08 61 1321 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 _,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 16:00 16:59 0107 1 3889 0 _ _ 1 1 20140901141142 00047
