00000012 20120523 000001 20120512 平成24年5月12日 _ 認定結果 認定の結果が出ましたと御本人より連絡あり。要介護１→要支援２の認定。 1 20140527000000 IKOU
00000012 20120523 000002 20120514 平成24年5月14日 _ 電話 大場地域包括に認定の結果報告し、継続してプラン作成の依頼受ける。 1 20140527000000 IKOU
00000012 20120523 000003 20120525 平成24年5月25日 14:00 担当者会議 グランクレールあざみ野応接室にて担当者会議開催する。\n出席：坪井達夫様、小林看護師（大場町地域包括）、稲生サ責、上原ヘルパー（ケアサービス美しが丘）、中山相談員（サクラサービス）、小関\n欠席のアサヒサンクリーン五十嵐サ責、訪看あさひの山口看護師には、照会にて御利用状況の確認と御意見を伺う。 1 20140527000000 IKOU
00000012 20120523 000004 20120525 平成24年5月25日 15:00 調整 地域包括小林看護師より、通院介助について支援２になっても、事業所を一箇所にし、介護予防訪問介護費（Ⅲ）で家事援助1日、通院介助2日で、通院介助を一部介護保険が利用できる。と助言あり。\nアサヒサンクリーン、ケアサービス美しが丘に、予防（Ⅲ）が対応できるか相談する。\nアサヒサンクリーン：対応は可能だが、週2回の通院介助はヘルパー固定できず、複数のヘルパーで対応することになる。\nケアサービス美しが丘：予防（Ⅲ）の対応は難しいと回答あり。 1 20140527000000 IKOU
00000012 20120523 000005 20120528 平成24年5月28日 09:30 訪問 坪井様に、小林看護師による助言内容を御説明する。支援でのヘルパーサービス利用料金の違いを説明し、2つの事業所からの回答から、サービスの利用方法をどうするか相談する。\n坪井様：通院のヘルパーにその都度、色々説明するのは面倒です。待ち時間に買い物を頼んでいるが、勝手のわかっているヘルパーにお願いしたほうが、楽だね。片付けもそうです。\n今までも、自費利用の部分があり、支援になったことで、費用負担にどれほど差が出るのかイメージしずらい。少しくらいの負担増なら、今までどうりで良いですとの事。提案として、費用負担が大きくなってしまうのが心配なので、1、2ヶ月様子を見てまた検討しましょうとお話する。\nアサヒサンクリーン　五十嵐さんに報告する。 1 20140527000000 IKOU
00000012 20120523 000006 20120530 平成24年5月30日 09:30 連絡 ケアサービス美しが丘　稲生サ責に坪井様に予防(Ⅲ)での通院介助を提案したところ、ヘルパーが変わってしまうのは面倒な部分があるので、今までどうりで良いとの回答であったこと連絡する。 1 20140527000000 IKOU
00000012 20120523 000007 20120530 平成24年5月30日 10:20 電話 アサヒサンクリーンより、明日のサービスについて、御本人より都合によりキャンセルの連絡がありましたと報告あり。 1 20140527000000 IKOU
00000012 20120523 000008 20120603 平成24年6月3日 _ 電話 御本人より６月５日（火）の受診は、防災訓練があるので、休みますとの事。ケアサービス美しが丘の稲生さんにキャンセルの連絡入れる。 1 20140527000000 IKOU
00000012 20120523 000009 20120620 平成24年6月20日 14:00 訪問 訪看あさひ　山口さんより報告。右脇腹から背中にかけて発赤あり帯状疱疹の可能性あり、早めの受診を勧めましたとの事。坪井様に連絡し、通院の打ち合わせをする。22日(金)の14：20～か、23日(土)9：00～が良いとの事。ケアサービス美しが丘にヘルパー手配依頼し、23日に上原ヘルパーが訪問可能と回答あり、坪井様に伝える。出来るだけ早いうちが良いので、アサヒサンクリーンにも問い合わせしましょうか？と提案するが、金曜日は午前も通院なので、土曜日でよいとの事。明日の様子で悪化しているようなら、小田切Drに相談するようお話しする。 1 20140527000000 IKOU
00000012 20120523 000010 20120621 平成24年6月21日 11:00 訪問 施設看護師付き添いで、ケセラ皮膚科受診される。帯状疱疹と診断され、塗布薬処方される。爪きり、白癬の処置もしてきたとの事。毎日、薬の塗布が必要なため訪問看護導入の手配をし、あさひ訪問看護が日曜日以外で1回/1日処置することになる。明日21日は5時訪問とし、坪井様には、それまでに入浴済ませ、薬を洗い流しておくようお話しする。訪問している山口看護師に爪や白癬の状況を聞くと、月1回の荏田皮膚科受診で経過を診ており、医師の指示通りに処置を行っていて、支障なく経過しているとの事。 1 20140527000000 IKOU
00000012 20120523 000011 20120623 平成24年6月23日 11:00 相談 訪問看護　山口さんより報告あり。範囲は広がっているが、痛みはなし。37.7と微熱があるがそれ以外の症状はなし。御自身では薬をきれいに洗い流すことは無理のようで、洗浄も行っているとの事。\n処置が長く続くと、単位数オーバーし自己負担が発生する可能性あり、医療保険での導入が可能か確認してもらうことにする。\n坪井様に体調を伺うと、幸い痛みが無いので助かっている。微熱はあるが、大丈夫ですとの事。 1 20140527000000 IKOU
00000012 20120523 000012 20120624 平成24年6月24日 15:00 電話 通院介助の依頼。薬がなくなるので、6月27日(水)午前中にケセラ皮膚科を受診したいヘルパーの手配と、病院の予約の依頼あり。日曜日で病院の予約は出来ず、ヘルパーの手配をケアサービス美しが丘に依頼したが、対応不可とのこと。明日、アサヒサンクリーンに手配依頼予定。 1 20140527000000 IKOU
00000012 20120523 000013 20120625 平成24年6月25日 09:00 電話 ケセラ皮膚科に電話で確認すると、予約不要との事。アサヒサンクリーンに27日(水)9：00～通院同行手配依頼し、サ責五十嵐さんが対応するとの連絡受ける。坪井様に連絡する。 1 20140527000000 IKOU
00000012 20120523 000014 20120628 平成24年6月28日 10:00 訪問 27日に受診をしたが、帯状疱疹については診てもらえなかったとの事。\n息をすると、患部に違和感があるので、明日施設看護師にケセラに確認してもらいますとおっしゃる。\n訪問看護師より、帯状疱疹の状態について、回復傾向にあると報告あり。 1 20140527000000 IKOU
00000012 20120523 000015 20120630 平成24年6月30日 10:30 訪問 モニタリング行う。\n帯状疱疹の処置のため最近はシャワーで済ませているせいか、夜間に眼が覚めることがあり、疲れが取れないような気がする。今日は二度寝して9時ごろまで眠れたのですっきりしたとおっしゃる。\n帯状疱疹については、始めに診てもらったケセラで最後まで診てもらおうと思っている。7月4日(水)に受診をしたいとの事。アサヒサンクリーンでヘルパー手配し、9：00お迎えで受診する予定。 1 20140527000000 IKOU
00000012 20120523 000016 20120702 平成24年7月2日 15:00 クレールフロント 訪問看護あさひの山口さんより、状態の報告あり。帯状疱疹は回復してきていて今はかゆみが出ている。違和感があり眠れない、小田切先生に眠剤の処方して貰おうと思うとおっしゃっていたとの事。\n帯状疱疹の処置について、4日の受診の際、医師に指示いただく内容をお手紙にしたので渡してもらうようにしましたとの事。\n抵抗力が弱っているせいか、水虫も悪化している。ケセラで処方された薬があるので、それで処置をしているとの事。処置により時間が掛かった場合は実績であげてもらうことにする。 1 20140527000000 IKOU
00000012 20120523 000017 20120703 平成24年7月3日 09:00 クレール申し送り 昨日、小田切先生往診でリリカ処方されたとの事。 1 20140527000000 IKOU
00000012 20120523 000018 20120704 平成24年7月4日 15:00 訪問 受診の結果を伺う。経過は良好、違和感はあるが症状としては軽いので問題ないといわれたと、本人安心された様子。インターネットでみた「きなこヨーグルト」を食べて寝つきが良い様だ。処方されたリリカは内服せず様子を見ようと思うとのこと。7月11日(水)受診するのでヘルパー手配依頼あり。 1 20140527000000 IKOU
00000012 20120523 000019 20120704 平成24年7月4日 16:00 電話 訪問看護あさひの山口さんより報告。ケセラ皮膚科より処置についての指示について、もう暫く処置は必要との事。訪問看護での処置継続する。 1 20140527000000 IKOU
00000012 20120523 000020 20120704 平成24年7月4日 16:30 電話 アサヒサンクリーンに通院同行の依頼し、川越ヘルパー対応となる。\n7月11日(水)9：00～ 1 20140527000000 IKOU
00000012 20120523 000021 20120710 平成24年7月10日 _ クレールフロント フロントへヘルパー（美しが丘）のクレームあり。14日の横総への受診の同行は、違うヘルパーにお願いしたい。とおっしゃる。フロントよりケアサービスの田中さんに連絡する。 1 20140527000000 IKOU
00000012 20120523 000022 20120710 平成24年7月10日 _ 書面 訪問看護　山口さんより報告あり。帯状疱疹の状態は、かさぶたがあと1個なので、もしかしたら明日の受診でDrより処置不要と言われるかもとの事。 1 20140527000000 IKOU
00000012 20120523 000023 20120711 平成24年7月11日 _ 訪問 午前中、皮膚科受診される。結果を伺うと、処置については何も無いが、入浴はOKとの事。訪問看護師と相談し、近々処置を終了することになる。次回の受診は2週間後。\n昨日のクレームについて聞き取りをする。会話に説明が無く、何のことかわからないことがある。玄関から出るときに、靴べらより先に杖を渡す。エレベータを降りてから居室とは逆方向に行く。横浜総合病院を「横浜なんとか病院」と言っていて、同行されるのが心配だ。との訴えあり。サ責に再教育依頼するとお話し、再度訪問させていただくこと了承いただく。 1 20140527000000 IKOU
00000012 20120523 000024 20120711 平成24年7月11日 16:00 _ ケアサービス美しが丘　田中サ責に、聞き取りの内容報告し、対応をお願いする。 1 20140527000000 IKOU
00000012 20120523 000025 20120713 平成24年7月13日 _ _ 上原ヘルパーより、訪問時の報告あり。\n前回訪問したヘルパーの事についての訴えあり（ほぼ同じ内容）。再教育の意味で同行訪問を申し出たら、「それで、きちんとやってくれるなら」と了承されたとの事。 1 20140527000000 IKOU
00000012 20120523 000026 20120713 平成24年7月13日 14:40 口頭 訪問看護　山口さんより報告。かさぶたは全部なくなりました。処置は今日で終了し、2週間後の受診の前に、来週水曜日訪問しますとの事。 1 20140527000000 IKOU
00000012 20120523 000027 20120713 平成24年7月13日 17:00 口頭 ケセラ皮膚科２３日10：30予約との事。ケアサービス美しが丘にヘルパー調整依頼する。 1 20140527000000 IKOU
00000012 20120523 000028 20120715 平成24年7月15日 09:00 電話 ケアサービス美しが丘より23日のヘルパー手配できずと連絡あり。 1 20140527000000 IKOU
00000012 20120523 000029 20120717 平成24年7月17日 09:00 電話 23日の受診同行の調整　アサヒサンクリーンの五十嵐さんが訪問することになる。\n10：00訪問 1 20140527000000 IKOU
00000012 20120523 000030 20120729 平成24年7月29日 14:00 訪問 モニタリング行う。\n居室は冷房が入っていて適温。帯状疱疹はすっかり良くなり、痛みやかゆみはない。８月中旬過ぎにケセラ皮膚科に行こうと思っている。\nヘルパーについては、だいぶ気が利くようになったので、様子を見ましょうとの事。 1 20140527000000 IKOU
00000012 20120523 000031 20120802 平成24年8月2日 _ 電話 サクラサービスより６月分の実績で500単位→300単位で出している。修正依頼あり。確認すると、ケアサービス美しが丘では、500単位で出しているため、地域包括に伝え、修正の依頼をする。 1 20140527000000 IKOU
00000012 20120523 000032 20120807 平成24年8月7日 _ 電話 14日(火)10：30～ケセラ皮膚科予約との事。ヘルパー手配依頼あり、アサヒサンクリーンに10：00～のサービス依頼する。 1 20140527000000 IKOU
00000012 20120523 000033 20120821 平成24年8月21日 16:00 フロント フロントに来られ、ケアサービス美しが丘の請求書について、質問あり。サービス回数の記載、介護保険と自費分との違いなど説明する。納得されお帰りになる。 1 20140527000000 IKOU
00000012 20120523 000034 20120823 平成24年8月23日 10:00 電話 9月5日　9：30ケセラ皮膚科受診予約されたとの事。9時訪問でヘルパー依頼あり、アサヒサンクリーンに手配依頼する。 1 20140527000000 IKOU
00000012 20120523 000035 20120824 平成24年8月24日 14:00 電話 坪井様にヘルパー手配できたことをお伝えする。 1 20140527000000 IKOU
00000012 20120523 000036 20120827 平成24年8月27日 14:00 訪問 モニタリング行う。\n訴訟や支払いの件で色々ストレスになっているが、ステッパーを踏んでいるせいか身体は元気になっているようだとの事。 1 20140527000000 IKOU
00000012 20120523 000037 20120903 平成24年9月3日 _ 電話 アサヒサンクリーン五十嵐さんにに5日の通院介助の確認をすると、手配されていない。五十嵐さんに連絡が行ってなかった様子。ケアサービス美しが丘に手配を依頼する。上原ヘルパーが対応してくれるとの連絡あり。 1 20140527000000 IKOU
00000012 20120523 000038 20120908 平成24年9月8日 12:30 報告 横総ハートセンター受診される。次回は11月10日(土)との事。ケアサービス美しが丘　上原ヘルパーが対応。\n5日のケセラ受診の報告あり。手の甲のいぼを切除し、足の爪、魚の目の処置をしたとの事。 1 20140527000000 IKOU
00000012 20120523 000039 20120915 平成24年9月15日 13:00 電話 クレール看護師より10月10日（水）9：30～ケセラ皮膚科の予約を入れたとの事。ケアサービス美しが丘に通院介助手配依頼し、上原ヘルパー対応予定となる。 1 20140527000000 IKOU
00000012 20120523 000040 20120927 平成24年9月27日 15:00 訪問 モニタリング行う。\n腰痛は回復していて、ステッパーは80回踏んでいるとの事。\nアイホンなどの緊急コールについて資料をまとめていて忙しいとの事。 1 20140527000000 IKOU
00000012 20120523 000041 20121002 平成24年10月2日 _ 書面 「訪問看護あさひ」より報告書あり。\n腰痛自制内。足裏角質肥厚により歩行時痛みあるものの肥厚部ケアにより痛みは解消しているとの事。 1 20140527000000 IKOU
00000012 20120523 000042 20121022 平成24年10月22日 14:00 電話 11月7日(水)　10：00ケセラ皮膚科予約。9：30～通院介助をケアサービス美しが丘にて手配する。\n御本人にお知らせする。 1 20140527000000 IKOU
00000012 20120523 000043 20121027 平成24年10月27日 15:00 訪問 モニタリング行う。\n昨日、痰が切れず柳先生に往診してもらった。漢方薬処方され、今日はだいぶいいようですとの事。\nしかし、声枯れあり、会話中に痰がらみあり。活気はあり、食欲もあるとの事。 1 20140527000000 IKOU
00000012 20120523 000044 20121127 平成24年11月27日 16:20 訪問 モニタリング実施。\n体力が落ちないようにステッパーなど出来ることは行うようにしている。数日前背中の痛みあり、来週にも横浜総合病院受診予定としている。 1 20140527000000 IKOU
00000012 20120523 000045 20121201 平成24年12月1日 _ フロント 横浜総合病院ハートセンター受診してきたと報告あり。以前の背中の痛みは、狭心症ではないだろう、心電図もとったが以前と変わりなく問題ないといわれたとのこと。 1 20140527000000 IKOU
00000012 20120523 000046 19491202 昭和24年12月2日 _ 書面 訪問看護あさひより書面報告あり。KT36～37℃、P60～70、BP120-130/70、SPO２97前後で推移。脊柱管狭窄症による腰痛は自制内。足裏角質肥厚（２箇所）により歩行時に痛みあるが、肥厚部ケアにより痛み解消あり、２週間に１回程度ケアが必要。臀部の皮膚状態は安定。喘息あり服薬の自己管理はしっかり行えている。朝方のめまいの持続についてはゆっくり行動されている。喀痰みられ去痰剤内服中。肺雑は聞かれず。 1 20140527000000 IKOU
00000012 20120523 000047 20121203 平成24年12月3日 _ フロント ロコモ体操はいいね、背筋が伸びてきたよ、とのお言葉あり。 1 20140527000000 IKOU
00000012 20120523 000048 20121219 平成24年12月19日 11:15 報告 ケセラ受診。ヘルパーより報告あり。魚の目を削ってもらったが、いつもの先生ではなく、ちょっと削りすぎたのか少し出血ありパットを当てて対応。２週間くらいはそのままで大丈夫だが、はがれた時ように替えをもらってきたが、本人は出血したことを知らないとのこと。看護師にも報告する。 1 20140527000000 IKOU
00000012 20121219 000001 20121224 平成24年12月24日 09:45 訪問 モニタリングに訪問する。こうしていられるのも皆さんの手助けあってこそだと話される。ステッパーや呼吸法は継続して行われている。腰痛は整形受診にて緩和されているとのこと。 1 20140527000000 IKOU
00000012 20121219 000002 20130102 平成25年1月2日 _ 書面 訪問看護よりモニタリング報告あり。腰痛は自制内、足裏角質肥厚により歩行時の痛みあるが、ケアにより痛みの解消あり２週間に１回程度のケアが必要。喘息あり、服薬の自己管理はしっかり行えている。朝方のめまいの持続についてはゆっくり行動されており、大きな問題なし。 1 20140527000000 IKOU
00000012 20121219 000003 20130111 平成25年1月11日 10:00 面会 甲斐整形受診より戻られたところをお見かけする。レントゲン撮影と骨密度の測定をしたとのこと、骨密度はよくなっているとのこと。 1 20140527000000 IKOU
00000012 20121219 000004 20130131 平成25年1月31日 10:00 訪問 モニタリングに訪問。毎日のステッパー・入浴・促進呼吸・首の運動は一連の流れとして続けられている。続けなければ効果がないからね、と。指先の運動は脳の活性化にもいいんだよ、と教えてくださった。痰の切れが悪いことがあるが、日によって差があるとのこと。訪看さんはバイタルとったり健康状態の確認をしてもらっており、ヘルパーさんに掃除をしてもらい助かっている。通院時のヘルパーさんもよくしてくれ、最近は腰痛もなくすごせているとのこと。落ち着いてきているのでそろそろ週に2回を1回にしてもいいかと考えているとのこと。 1 20140527000000 IKOU
00000012 20121219 000005 20130227 平成25年2月27日 13:00 訪問 モニタリングに訪問。腰の痛みはなくなったが、バランス感覚が危ない、車の乗り降りや段差などは転倒しないように気をつけているとのこと。痰はスプレーをやめてトローチだけにした、クリアナールはずっと飲んでいて日によって多少調子が違うが、声も出るようになったしいい、と。ステッパーなどは継続しており、1年前と比べて骨密度が13％増えたとのこと。 1 20140527000000 IKOU
00000012 20121219 000006 20130308 平成25年3月8日 11:30 連絡 訪問介護より連絡有。甲斐整形外科への通院は、今まで火曜日と金曜日だったが、来週より火曜日のみに変更になるとのこと。 1 20140527000000 IKOU
00000012 20121219 000007 20130313 平成25年3月13日 _ _ 足底の魚の目改善され喜ばれていたが、明け方3時頃息苦しく眼が覚めた、痰は自分で出せなかったが、そのまま治まり眠ったとのこと。 1 20140527000000 IKOU
00000012 20121219 000008 20130322 平成25年3月22日 _ 書面 訪問看護あさひより報告有。腰痛は自制内、足裏角質肥厚により歩行時の痛みあるが肥厚部のケアにより痛みの解消有。喘息は服薬の自己管理しっかり出来ている。朝方のめまいはゆっくり行動されている。喀痰みられ去痰剤内服中。肺雑なし。 1 20140527000000 IKOU
00000012 20121219 000009 20130329 平成25年3月29日 13:05 訪問 モニタリングに訪問。腰痛は緩和しており、整形外科への通院は週に1回になったが変化なく経過している。痰は出るけれど切れがよくなったとのこと、内服とトローチは継続しており、前より楽になったと話される。\nステッパーは続けている効果有、体重が増えたが筋肉量も増えたとのこと。\n足の魚の目は痛み減っているが、かかとがクリーム塗ってもあまり変わらず、削ってもらわなくてはいけないとのこと、皮膚科通院と訪看にて対応中。全体的には変わりないかむしろプラスに向いているとのお話。 1 20140527000000 IKOU
00000012 20121219 000010 20130331 平成25年3月31日 _ 書面 訪問看護報告書より。足裏の痛みはあるが肥厚部ケアにより痛みは解消。2週間に1回程度のケアが必要。 1 20140527000000 IKOU
00000012 20121219 000011 20130331 平成25年3月31日 _ 書面 訪問介護よりモニタリング報告書。丁重等の変化なく安定している。下腹のはりが時々あるが、横になると楽な様子。減るパートの関係も良好。 1 20140527000000 IKOU
00000012 20121219 000012 20130423 平成25年4月23日 _ 電話 介護保険の更新申請を4月1日に行ったが、連絡がないため青葉区役所に連絡。対応：アキヤマ様。申請が込み合っており、調査員がまだ決まっていないとのこと。決まり次第また連絡をしますとのこと。 1 20140527000000 IKOU
00000012 20121219 000013 20130427 平成25年4月27日 _ _ ご本人より、申請が込み合っていて遅れていますとの通知が役所から来たとお話し有。 1 20140527000000 IKOU
00000012 20121219 000014 20130430 平成25年4月30日 13:30 訪問 モニタリングに訪問。背中や腰の痛みはほとんどなし。魚の目は戻ってきているようだが、来週皮膚科受診予定だし訪看さんもくるから、と。ハートセンターには朝晩血圧測定した値を知らせている。上が100～120、下が50台と安定しているとのこと。 1 20140527000000 IKOU
00000012 20121219 000015 20130430 平成25年4月30日 _ 書面 訪問介護よりモニタリング報告。定期的な訪問において書類等の片づけを一緒に行ったり、衣類の修理などもサービスを継続している。ご自身も腹式呼吸などで体調管理されている様子。 1 20140527000000 IKOU
00000012 20121219 000016 20130510 平成25年5月10日 _ _ 介護保険更新のための認定調査を受けられる。ケアマネ立ち会う。 1 20140527000000 IKOU
00000012 20121219 000017 20130521 平成25年5月21日 _ 書面 訪問看護あさひより書面報告有。皮膚科通院継続、服薬の自己管理も可能。\n全身状態の観察とフットケア等実施。 1 20140527000000 IKOU
00000012 20121219 000018 20130523 平成25年5月23日 _ 書面 サクラサービスより書面報告有。定期点検を行い、使用状況問題なし、日常生活動作の補佐として問題なく有効に活用できているとのこと。 1 20140527000000 IKOU
00000012 20121219 000019 20130530 平成25年5月30日 _ _ モニタリング。大きな変化なく経過しているが、歩行時の姿勢が前かがみ・傾きが以前より強くなっているか？ 1 20140527000000 IKOU
00000012 20121219 000020 20130530 平成25年5月30日 _ 書面 訪問介護よりモニタリング報告。時々来客の際にはお疲れのご様子が伺える。ゴミだしがメインでモップかけ、衣類の修理等、DVDや雑誌の整理等一緒に行っている。ご年齢の割にとても意欲的でヘルパーのほうが学ぶところがたくさんある。 1 20140527000000 IKOU
00000012 20130601 000001 20130621 平成25年6月21日 _ 報告 でん部にジョクソウあり、ケセラスキンクリニックにて処置され、被覆剤貼っているとのこと。 1 20140527000000 IKOU
00000012 20130601 000002 20130625 平成25年6月25日 _ 書面 訪問看護あさひより５月分の書面報告あり。皮膚科通院継続中、薬の管理行えている。喀痰みられ去痰剤内服中。爪切りや足裏角質肥厚部のケア、軟膏塗布など実施中。 1 20140527000000 IKOU
00000012 20130601 000003 20130630 平成25年6月30日 17:20 訪問 モニタリング訪問。部屋の中を片付けたいがなかなかできなくて、と話される。ヘルパーさんとともに無理ない範囲で少しずつやるようにお話しする。体調は落ち着いており、大きな問題はないとのこと。 1 20140527000000 IKOU
00000012 20130601 000004 20130723 平成25年7月23日 _ _ 通院同行ヘルパーより報告。右目の眼瞼下垂は先週よりも強くなっているとのこと。瞼が上がらず見えにくいせいか、タクシーの乗り降りがいつもよりも不安定であったとの報告。 1 20140527000000 IKOU
00000012 20130601 000005 20130731 平成25年7月31日 15:30 訪問 モニタリング訪問。右目の眼瞼下垂が気になり、時下皮膚科受診の際に紹介してもらおうと思っているとのこと。先日30ｃｍほどのバランスボールを購入、腹筋や腰のあたりに時間があいたときに使われており、自分なりに考えてやってるんだよ、と話される。新しく室内にキャスター付の本棚を購入され、少し整理ができたし、横に積み上げているのと違い読む気になるね、と。体調面は変化なく、腰痛の悪化もなし。 1 20140527000000 IKOU
00000012 20130601 000006 20130803 平成25年8月3日 _ 書面 訪問看護より6月分報告書。朝方のめまいがなくなり起床時楽になった様子。 1 20140527000000 IKOU
00000012 20130601 000007 20130817 平成25年8月17日 _ _ 横浜総合病院ハートセンター受診。血圧も問題なく、内服変更なし。次回10月12日予定。 1 20140527000000 IKOU
00000012 20130601 000008 20130818 平成25年8月18日 _ 書面 アサヒサンクリーンより事業所移転のお知らせ届く。9月16日より、住所・連絡先変更。新住所：横浜市都筑区池辺町3980-1　　電話：045-532-4534 1 20140527000000 IKOU
00000012 20130601 000009 20130822 平成25年8月22日 _ _ 右目の眼瞼下垂について、ケセラの先生からしばた形成外科あてに紹介状をもらったとのこと。8月30日、11時の予約で受診予定。ヘルパーは10：30入室。 1 20140527000000 IKOU
00000012 20130601 000010 20130828 平成25年8月28日 _ 訪問 モニタリング訪問。以前購入したバランスボールを使って、背中に当てるようにしているとのこと。背中が伸び、骨盤が前に押されるようでいい、そのためか洗濯物を高いところに干すのが以前より楽になった気がするんだよ、と。最近は毎日やっていて役に立ちそうだとうれしそうに話してくださる。\n右目の眼瞼下垂は明後日受診し、手術したほうがいいのかほっといていいのか、ひどくならないのか、聞いてからどうするか考える予定とのこと。\n薬飲むときの、かしら右、もずっと続けているよ、と。\n暑い日が続くが体調について伺うと、具合が悪くなるようなことはないが、少しはあるんだろう、座って本を読んだりしているとうとうとすることがあるんだ、と話される。 1 20140527000000 IKOU
00000012 20130601 000011 20130831 平成25年8月31日 _ _ 昨日しばた形成外科受診され、手術が決まったとのこと。9月19日15：45～。局所麻酔にて実施、3～40分程度。当日の食事や内服は通常通りで可。翌日には水濡れも可。17日に体調確認と手術の時間確認のため電話連絡が必要とのこと。 1 20140527000000 IKOU
00000012 20130601 000012 20130906 平成25年9月6日 _ _ 都内の日赤病院をご夫婦で受診予定とのお話しあり。13日の予定。 1 20140527000000 IKOU
00000012 20130601 000013 20130907 平成25年9月7日 _ 電話 ヘルパー手配の依頼あり、13日の日赤受診について。ケアサービス横浜に依頼し手配済み。 1 20140527000000 IKOU
00000012 20130601 000014 20130910 平成25年9月10日 _ _ ご本人より、今度の受診時など、外出の際に現在使ている歩行器は大きいし持ち出すことができず、少し小さいものを使ってみたいので、サクラサービスに電話してお願いしたんだ、明日来てくれるってよ、と報告あり。 1 20140527000000 IKOU
00000012 20130601 000015 20130911 平成25年9月11日 _ _ サクラサービス中山様来館。小さい歩行器（ヘルシーワン）持参。業者からの説明をきちんと理解され、方向転換やブレーキ等確認される。\nしばらくお試しで使って様子をみることとなる。 1 20140527000000 IKOU
00000012 20130601 000016 20130914 平成25年9月14日 _ _ エレベータにて、歩行器に下げているクッションを拾おうとして壁にあたり、左ひじのあたりをぶつけたとのこと。傷にはなっていないとのことだが、保護のためとバンドエイドを張られている。 1 20140527000000 IKOU
00000012 20130601 000017 20130916 平成25年9月16日 _ _ 19日しばた受診後、あまぷらのメガネ屋によるとお話あり。ご本人は小さい歩行器使用で出かけるつもりだったが、慣れない場所でありいつもと違う状況であることを施設看護師よりお話の上、受診は車いすで対応予定。 1 20140527000000 IKOU
00000012 20130601 000018 20130917 平成25年9月17日 _ _ 19日しばた形成受診のための確認連絡済。手術翌日の20日は10：30予約で受診予定となり、ヘルパーも手配済み。 1 20140527000000 IKOU
00000012 20130601 000019 20130920 平成25年9月20日 _ _ 昨日眼瞼下垂の手術をしてきたと報告あり。痛みやかゆみなど全くないとのこと。 1 20140527000000 IKOU
00000012 20130601 000020 20130925 平成25年9月25日 14:30 訪問 モニタリング。先日の右眼の眼瞼下垂の抜糸が明日予定。痛みもなくやってよかったとのお話し。昨日は10周年記念のコンサートに出かけ、十何年かぶりのホールでの生演奏会に参加できとてもよかったと喜んでおられる。先日より借り始めた小さい歩行器については、外出するときに手元にあるといいとのことで、しばらくレンタルを続けたいとのお話あり。ADLお変わりなく過ごされているが、歩行時の姿勢？うつむき加減が少し強くなったようにも感じられる。 1 20140527000000 IKOU
00000012 20130601 000021 20130927 平成25年9月27日 _ _ 昨日、眼瞼下垂手術後の抜糸をしてきましたと報告あり。傷跡はかなりきれいになってきている。\n次回の予約が10月3日にあるとのことで、ヘルパー手配の依頼あり。 1 20140527000000 IKOU
00000012 20130601 000022 20130927 平成25年9月27日 _ 書面 訪問看護報告書。でん部の皮膚安定しており服薬自己管理できている。朝方のめまいがなくなり起床時楽になったようである。 1 20140527000000 IKOU
00000012 20130601 000023 20131003 平成25年10月3日 _ _ 眼瞼下垂手術後の受診は本日で終了しましたと報告あり。傷跡もかなりきれいになっている。 1 20140527000000 IKOU
00000012 20130925 000001 20131026 平成25年10月26日 _ _ 11月15日にやなぎ耳鼻科に行って補聴器の調整をしたいとのお話あり。12:30の予約のため、12:00ヘルパーの入室希望。ケアサービス横浜へ連絡し、臼井さまへその旨伝える。 1 20140527000000 IKOU
00000012 20130925 000002 20131028 平成25年10月28日 _ 書面 訪問看護あさひより9月分の報告あり。腰痛は自制内、でん部の皮膚も安定している。朝方のめまいがなくなり起床時に楽になった様子。 1 20140527000000 IKOU
00000012 20130925 000003 20131030 平成25年10月30日 _ 訪問 モニタリング。状態変化なくADL維持されている。歩行器は2台借り、主にサークルの大きいものを使用。外に出るときに杖だと不安だがサークルは使えないため、小さいものがあると便利だとのお話し。状況により使い分けると話される。大きいものだとつい頼って姿勢が悪くなってしまうと話されるが、やはり徐々に姿勢は曲がってきているように感じられる。来月に補聴器の調整に行くこと、ハートセンターは12月受診予定であることの確認。 1 20140527000000 IKOU
00000012 20130925 000004 20131127 平成25年11月27日 15:40 訪問 モニタリング。身体的には変化がないよ、ケセラも行ったしやなぎで補聴器も見てもらった、補聴器は右側のつけ方が悪かったらしい、と話してくださる。小さい歩行器は月数回だが外出の際に使用されており、便利だとのこと。ステッパーもゴムボールもやってるし、腰痛に困ることもなく落ち着いているとのこと。12/7に横浜総合病院のハートセンター受診予定。 1 20140527000000 IKOU
00000012 20130925 000005 20131126 平成25年11月26日 _ 書面 訪問看護あさひより書面報告あり。足裏角質肥厚により歩行時痛みあるが、肥厚部ケアにより痛みの解消あり。皮膚科通院継続中。毎日出来る範囲での体操を日課にしている。 1 20140527000000 IKOU
00000012 20130925 000006 20131218 平成25年12月18日 _ 書面 訪問看護あさひより11月分書面報告。足裏肥厚により歩行時の痛みがあるが、ケアにより痛みの解消あり。皮膚科通院継続中。朝方のめまいなくなり起床時楽になった様子。毎日体操日課にしている。 1 20140527000000 IKOU
00000012 20130925 000007 20131227 平成25年12月27日 _ _ モニタリング。今年はもう受診もおしまい。年賀状はある程度印刷でお願いし、一言書き添える程度だが150枚ほど出したとのこと。誕生日にもらった花は一部ドライフラワーになったんだ、とうれしそうに話してくださる。身体的な変化はなし、歩行器も外出時と館内用とを使い分けておられ助かっているとのお話し。 1 20140527000000 IKOU
00000012 20130925 000008 20140111 平成26年1月11日 _ 書面 アサヒサンクリーンより報告書届く。掃除中心のサービスは継続。中旬ごろほほの赤みがあり皮膚科受診したそうで後半は赤みが引いている。身体的な大きな変化もなく安定しているご様子。 1 20140527000000 IKOU
00000012 20140121 000001 20140123 平成26年1月23日 _ _ モニタリング。先日担当者会議を行い、サービス内容変更なく支援を続けていくことを確認した。みなの支えで生活できているとのお話あり。ご自身での呼吸法や体操などは日々継続されている。最近はことに忙しく日中横になる時間がほとんどない。でん部発赤もあるため、座位時用のクッションを先日サクラサービスと相談済にて購入予定。 1 20140527000000 IKOU
00000012 20140121 000002 20140123 平成26年1月23日 _ _ でん部保護のためドレッシング剤を使用していると看護師より報告あり。 1 20140527000000 IKOU
00000012 20140121 000003 20140127 平成26年1月27日 _ _ 1/25に居室でしりもちをついたと本日看護師にお話あり。座位の位置関係で多少痛みあるがADL低下なし、小田切Drより打撲でしょう、と。油断してブザーを持っていなかったが自力で立てたと言われていたとのこと。 1 20140527000000 IKOU
00000012 20140121 000004 20140128 平成26年1月28日 _ _ 本日クッションの販売。にこにこAGクッション厚さ７CM。少し硬めのタイプだが、カタログから選んだもの２つを実際に比べ、こちらを選択された。\n福祉用具のモニタリングも行い、起き上がり立ち上がりの補助や屋内外の歩行補助として手すりや歩行器を安全に活用されている、利用状況に問題なし。 1 20140527000000 IKOU
00000012 20140121 000005 20140128 平成26年1月28日 _ _ 訪問介護ヘルパーより報告あり。左の足の裏に歩くと痛みがあり、靴を履いていないときに痛みが強いとのこと。ご本人心配され本日整形外科の定期受診時に希望にて動脈硬化の検査をしたが、とくに異常は見られなかったとのこと。先日転んだ時にうった右臀部については、レントゲン撮影もなかったが診察の結果打撲でしょう、とのこと。 1 20140527000000 IKOU
00000012 20140121 000006 20140201 平成26年2月1日 _ _ ヘルパーより報告あり。本日横浜総合病院受診、次回3月29日（土）10:30予約9:30入室。昨日今日と朝の血圧が高く軽い眩暈があるとのこと。病院の中村Drより右臀部の痛みによるものと言われ、納得していたとのこと。 1 20140527000000 IKOU
00000012 20140121 000007 20140202 平成26年2月2日 _ _ 昨夜（2/1）23:13外線電話にて、部屋で倒れてしまい起き上がれないので手を貸してほしい、と連絡ありスタッフ訪室。リビングのテーブル足元で左下の状態。体の下には厚さ５㎝ほどのクッションあり、ご自身で起き上がろうとした形跡あり。意識しっかりされており、ぶつけたところなく痛みもないとのことで、ご希望通り抱き起し椅子へ移動。その後ご自身で通常通りのセッティングをされベッドに入られた。23:30スタッフ退室。 1 20140527000000 IKOU
00000012 20140121 000008 20140203 平成26年2月3日 _ 訪問 1日の転倒は、実際は21時ころで、しばらく一人で起き上がろうと頑張ったがどうにもならず、ずって移動し軽たちをとってようやく23時過ぎに連絡したとのこと。そのためか筋肉痛？体が痛いと話される。転倒したのは廊下のカレンダー付近とのこと、動線確認し廊下インターホン付近曲がり角にかけて手すりを設置することとなり、サクラサービスへ連絡する。 1 20140527000000 IKOU
00000012 20140121 000009 20140204 平成26年2月4日 _ _ ヘルパーより報告あり。1日に転倒していたが、本日定期の甲斐整形受診はせず、買い物代行の依頼のみとのこと。翌週11日は病院が祝日で休みのため薬が足りるのか？と連絡してくれた。その前に通院同行が必要なら連絡を、と。\nご本人に確認、まだ少し腰の痛みがあるためもう数日体調を見て、行けるようなら合間で行っておきたいとのこと。しばらく様子見となる。 1 20140527000000 IKOU
00000012 20140121 000010 20140204 平成26年2月4日 _ _ サクラサービス来館、居室廊下部分（インターホン向かいの壁際120CM）に天井ツッパリタイプの手すりを設置する。カーブ地点でつかまりやすいよう、インターホンやカレンダーを使うときにもつかまれる位置。 1 20140527000000 IKOU
00000012 20140121 000011 20140207 平成26年2月7日 _ _ ご本人より、来週水曜か木曜に受診に行けたらと思っているとのお話しあり。ヘルパーの手配依頼をかける予定。 1 20140527000000 IKOU
00000012 20140121 000012 20140209 平成26年2月9日 _ _ 13日の木曜日に甲斐整形受診のヘルパー手配かけるも、休診日であることが判明、再度調整の上14日受診予定となる。 1 20140527000000 IKOU
00000012 20140121 000013 20140210 平成26年2月10日 _ _ 痛みに対して湿布と飲み薬で対応しているとのこと。居室内はキャスター付きの椅子で移動されている。 1 20140527000000 IKOU
00000012 20140121 000014 20140214 平成26年2月14日 _ _ 甲斐整形受診。レントゲンの結果左の恥骨と坐骨にひびがあり、既往がないようなので今回の物だろうとのこと。処方はいつも通り、戻ってから腰に湿布を張る。\n4，5日便秘しているとのお話にて施設看護師が腹部マッサージや浣腸行うもほぼ排便なし。ひびが入っていることもあり、明日臨時で訪問看護依頼する。\nご本人と相談の上、月曜日にヘルパーさんの依頼、洗濯や片づけをしてもらう予定。 1 20140527000000 IKOU
00000012 20140121 000015 20140215 平成26年2月15日 _ _ 訪問看護来館。摘便行ったとのこと、でん部の状態は問題なし。ご本人いわく８～９割がた出たと思うとのこと。 1 20140527000000 IKOU
00000012 20140121 000016 20140216 平成26年2月16日 _ 訪問 状況確認に訪問。痛みはあるがまぁまぁゆっくりと身の回りのことはご自身でされている。2日ほど風呂にも入れていないとのこと。身体状況考慮しヘルパーを増やすことや入浴の手伝い等ご案内。一時的な支援ということで、介護保険のヘルパーよ増やすよりは自費での単発の対応がいいとのこと。\n昨夜右足をベッドに挙げることができず椅子でうとうとしたとのこと、本日昼間に3時間ほど横になり楽になったと話される。 1 20140527000000 IKOU
00000012 20140121 000017 20140217 平成26年2月17日 _ _ 本日自費のヘルパーにてたまっていた洗濯と居室の片づけを実施。ここ数日は居室内で過ごされており活動量が減少。筋力低下が心配されるが、ご本人は先生が１～２週間で元に戻るだろうと言ったのだし、悪魔D目御一時的なことだから大丈夫、と前向きな気持ちを持っている。大場地域包括笠石様とアサヒサンクリーン五十嵐さまに状況報告する。 1 20140527000000 IKOU
00000012 20140121 000018 20140217 平成26年2月17日 _ _ 大場地域ケアプラザ笠石様とアサヒサンクリーン五十嵐さまへ連絡、状況報告する。\n18日入浴と買い物、19日洗濯等でヘルパー支援予定。 1 20140527000000 IKOU
00000012 20140121 000019 20140218 平成26年2月18日 _ _ ヘルパーにて入浴の介助を受ける。どうにか介助にて対応だが不安定さあり。明日は洗濯等対応の予定。便秘の訴えにたいしては訪看依頼予定。 1 20140527000000 IKOU
00000012 20140121 000020 20140219 平成26年2月19日 _ _ 訪看にて、便があまり詰まっている感じはないが、自力で出すことが難しい様子と報告あり。下剤も飲んでいるが少し摘便も行ったと。でん部に発赤あり注意が必要とのこと。次回24日訪問予定。\n支配人と看護師でお話をする。1週間後の再受診で今後の判断をするとご本人。午後にご家族の来館ありケアへのショートステイの話を進めてほしいとのこと、本人も了承したとのことで対応。 1 20140527000000 IKOU
00000012 20140121 000021 20140220 平成26年2月20日 _ _ 9：20外線にて管理室に連絡あり部屋で転んだとのこと。お一人で立ち上がれず、訪問したスタッフにて抱えて対応。立ってしまえば立てるものの左足の痛みあり念のため受診。青葉さわい病院受診し新たな骨折等はないが、ADLの低下もあり、しばらくリハビリ目的にて入院となる。が、その後ご家族がよられた際に検査の結果尾てい骨骨折とのこと、2週間安静にし2週間リハビリの予定。青葉さわい病院入院、207号室。大場地域ケアプラザ小林様、サクラサービス、アサヒサンクリーン、訪問看護アサヒ、ケアサービス横浜へ入院の旨連絡する。 1 20140527000000 IKOU
00000012 20140121 000022 20140222 平成26年2月22日 _ _ ご家族より連絡あり、入院はおおむね1か月の予定。歩行器を使用するまで回復すれば別だが、退院後はケアに行くことになるのでは、とのこと。 1 20140527000000 IKOU
00000012 20140121 000023 20140224 平成26年2月24日 _ _ サクラサービスへ連絡し、手すりや歩行器についての確認。1か月目安の入院であればそのまま居室設置で構わないとのこと。長くなるようであれば再連絡することとなる。 1 20140527000000 IKOU
00000012 20140121 000024 20140226 平成26年2月26日 _ _ 訪問看護より1月分報告書。熱36～37.0、脈拍60～70（整脈）、血圧120～130/70、SPO2　97前後。腰痛自制内、でん部の皮膚安定している。毎日出来る範囲の体操日課にしている。 1 20140527000000 IKOU
00000012 20140121 000025 20140301 平成26年3月1日 _ _ ご家族より。入院後食事が思うようにとれず、現在点滴を行っておりバルーンカテーテル留置している。ケア施設への入居の手続きをしておきたいとのこと。 1 20140527000000 IKOU
00000012 20140121 000026 20140304 平成26年3月4日 _ _ 大場地域ケアプラザ小林様へ坪井さまの現状報告。ADL低下しており介護保険の区分変更をかける予定であることもお話しする。\nご家族より、入院後便秘と尿閉による食欲不振があったこと、現在バルーンカテーテル留置しているが、前立腺が大きく抜去は難しいとの話があったと報告あり。 1 20140527000000 IKOU
00000012 20140121 000027 20140306 平成26年3月6日 _ _ ご家族とお会いし、今後クレールに戻って在宅サービスを利用するにしてもサービスの増加が見込まれ、現状機能低下があることご家族も認識されている。介護保険区分変更も了承され本日郵送。 1 20140527000000 IKOU
00000012 20140121 000028 20140310 平成26年3月10日 _ _ 病院よりご家族に連絡あり。差し入れのものは経口摂取しており、ご本人の意思で病院食を召し上がらないだけ。いつでも退院は可能との話あったとのこと。ケアの面談調整行う。 1 20140527000000 IKOU
00000012 20140121 000029 20140311 平成26年3月11日 _ _ グランケアあざみ野の入居前面談、3月13日の14時で確定したとのこと。 1 20140527000000 IKOU
00000012 20140121 000030 20140313 平成26年3月13日 _ _ 本日グランケアあざみ野の面談終了。17日退院し11時にケアに体験入居予定。 1 20140527000000 IKOU
00000012 20140121 000031 20140317 平成26年3月17日 _ _ 本日ケア施設へ体験入居の予定であったが、朝病院から連絡ありインフルエンザに感染したとのこと。入居は延期。\nご家族より、骨折して１か月も寝たきりになって、年を考えればもうクレールに戻っての生活は無理だと思っているとのこと。レンタルしている手すり等の引き取り希望あり、サクラサービスへ連絡。１９日引き取り予定。 1 20140527000000 IKOU
00000012 20140121 000032 20140319 平成26年3月19日 _ _ 歩行器2種、手すり2種ともにサクラサービスにより引き上げ実施。 1 20140527000000 IKOU
00000012 20140121 000033 20140321 平成26年3月21日 _ _ 精査の結果、肺炎を併発していると病院から連絡があったとのこと。解熱傾向ではあるか、経口摂取が困難で点滴を持続しているとのこと。 1 20140527000000 IKOU
00000012 20140121 000034 20140329 平成26年3月29日 _ _ 訪問看護より2月分書面報告。2月初旬自室で立ち上がり時に転倒、疼痛あって室内最小限の移動。歩行器使用。排便困難となり下剤服用とともに摘便施行。21日再転倒、骨折により入院となる。 1 20140527000000 IKOU
00000012 20140121 000035 20140329 平成26年3月29日 _ _ ご家族からの情報。さわい病院より、余命1か月ほどと言われたとのお話し。 1 20140527000000 IKOU
00000012 20140121 000036 20140519 平成26年5月19日 _ _ 訪問介護よりモニタリング報告書。\n1月分：身体的に大きな変化なく運動やPC作業続けている。ヘルパーさんとの会話も楽しく、また、ヘルパーさんのほうが坪井さまの継続性にひかれ、見習おうという意識が強く感じられるお話があった。\n2月分：月初めに室内で転倒し右腰の痛みあり。中旬に再度尻餅をつき受診したところ恥骨と坐骨のヒビとのこと。自宅に戻るも部屋から出ることができず食事も部屋で召し上がっている状況。本人は腰の痛みより筋肉がだるいと話されていた。 1 20140527000000 IKOU
