00000012 20120523 00001 歩行に不安があり居室内、施設内、外出時の移動が安全に行えない。 目標：支援を受けながら、安全に自立した生活を続ける。\n\n具体策：\n・家事援助を受ける。\n・歩行器を使用する。\n・通院の同行介助を受ける。 本人：\n\n出来ていることは、継続して行っていきたい。\n\n歩行に不安があり、通院などの外出には自費になってしまうが、付き添いの支援を受けたい。 1 20140523 IKOU
00000012 20120523 00002 健康上のケアが出来ない。 目標：定期的に健康状態の観察をして、ケアや治療を行う。\n\n具体策：\n・定期的に受診をする。\n・訪問看護師による、健康チェックや、フットケアをする。 本人：\n\n受診し、腰痛が悪くならないようにしたい。\n\n訪問看護で定期的にフットケアをしてもらい、魚の目が悪化しないようにしたい。 1 20140523 IKOU
00000012 20120523 00003 腰痛の悪化や下肢筋力の低下が心配される。 目標：腰痛の状態を安定させる。\n\n具体策：\n・定期的に受診し、骨粗しょう症の治療や、リハビリをする。\n\n目標：体調を整え、筋力をつける。\n\n具体策：\n・バランスよく食事を摂り、無理せず規則正しい生活をする。\n・体操や、呼吸法を継続する。 本人：\n\n身体に負担の掛からない程度に、今まで続けてきた体操や、複式呼吸を続けていきたい。 1 20140523 IKOU
00000012 20121219 00004 歩行に不安があり居室内、施設内、外出時の移動に不安を感じる。 目標：支援を受けながら、安全に自立した生活を続ける。\n\n具体策：\n・家事援助を受ける。\n・歩行器を使用する。\n・通院の同行介助を受ける。 本人：出来ていることは、継続して行っていきたい。\n\n歩行に不安があり、通院などの外出には自費になってしまうが、付き添いの支援を受けたい。 1 20140523 IKOU
00000012 20121219 00005 健康上のケアが出来ない。 目標：定期的に健康状態の観察をして、ケアや治療を行う。\n\n具体策：\n・定期的に受診をする。\n・訪問看護師による、健康チェックや、フットケアをする。 本人：受診継続し、腰痛が悪くならないようにしたい。\n\n訪問看護で定期的にフットケアをしてもらい、魚の目が悪化しないようにしたい。必要に応じ皮膚科受診も継続したい。 1 20140523 IKOU
00000012 20121219 00006 腰痛の悪化や下肢筋力の低下が心配される。 目標：腰痛の状態を安定させる。\n\n具体策：\n・定期的に受診し、骨粗しょう症の治療や、リハビリをする。\n\n目標：体調を整え、筋力をつける。\n\n具体策：\n・バランスよく食事を摂り、無理せず規則正しい生活をする。\n・ご自身での体操や、呼吸法を継続する。 本人：身体に負担の掛からない程度に、今まで続けてきた体操や、腹式呼吸を続けていきたい。 1 20140523 IKOU
00000012 20130601 00007 歩行に不安があり居室内、施設内、外出時の移動に不安を感じる。 目標：支援を受けながら、安全に自立した生活を続ける。\n\n具体策：\n・家事援助を受ける。\n・歩行器を使用する。\n・通院の同行介助を受ける。 本人：出来ていることは、継続して行っていきたい。\n\n歩行に不安があり、通院などの外出には自費になってしまうが、付き添いの支援を受けたい。 1 20140523 IKOU
00000012 20130601 00008 健康上のケアが出来ない。 目標：定期的に健康状態の観察をして、ケアや治療を行う。\n\n具体策：\n・定期的に受診をする。\n・訪問看護師による、健康チェックや、フットケアをする。 本人：受診継続し、腰痛が悪くならないようにしたい。\n\n訪問看護で定期的にフットケアをしてもらい、魚の目が悪化しないようにしたい。必要に応じ皮膚科受診も継続したい。 1 20140523 IKOU
00000012 20130601 00009 腰痛の悪化や下肢筋力の低下が心配される。 目標：腰痛の状態を安定させる。\n\n具体策：\n・定期的に受診し、骨粗しょう症の治療や、リハビリをする。\n\n目標：体調を整え、筋力をつける。\n\n具体策：\n・バランスよく食事を摂り、無理せず規則正しい生活をする。\n・ご自身での体操や、呼吸法を継続する。 本人：身体に負担の掛からない程度に、今まで続けてきた体操や、腹式呼吸を続けていきたい。 1 20140523 IKOU
00000012 20130925 00010 歩行に不安があり居室内、施設内、外出時の移動に不安を感じる。 目標：支援を受けながら、安全に自立した生活を続ける。\n\n具体策：\n・家事援助を受ける。\n・歩行器を使用する。\n・通院の同行介助を受ける。 本人：出来ていることは、継続して行っていきたい。\n\n歩行に不安があり、通院などの外出には自費になってしまうが、付き添いの支援を受けたい。 1 20140523 IKOU
00000012 20130925 00011 健康上のケアが出来ない。 目標：定期的に健康状態の観察をして、ケアや治療を行う。\n\n具体策：\n・定期的に受診をする。\n・訪問看護師による、健康チェックや、フットケアをする。 本人：受診継続し、腰痛が悪くならないようにしたい。\n\n訪問看護で定期的にフットケアをしてもらい、魚の目が悪化しないようにしたい。必要に応じ皮膚科受診も継続したい。 1 20140523 IKOU
00000012 20130925 00012 腰痛の悪化や下肢筋力の低下が心配される。 目標：腰痛の状態を安定させる。\n\n具体策：\n・定期的に受診し、骨粗しょう症の治療や、リハビリをする。\n\n目標：体調を整え、筋力をつける。\n\n具体策：\n・バランスよく食事を摂り、無理せず規則正しい生活をする。\n・ご自身での体操や、呼吸法を継続する。 本人：身体に負担の掛からない程度に、今まで続けてきた体操や、腹式呼吸を続けていきたい。 1 20140523 IKOU
00000012 20140121 00013 室内外の移動時に不安がある 目標：不安なく歩行・移動ができる\n具体策：\n・歩行器を使用する\n・手すりにレンタル\n・通院の同行介助を受ける\n・訪問介護による家事援助を受ける 本人：安全に不安なく歩行を続けたい。\n歩行に不安があり、通院などの外出には自費になってしまうが、付き添いの支援を受けたい。 1 20140523 IKOU
00000012 20140121 00014 健康上のケアに不十分なことがある 目標：ご自身での体操等を続けながら、定期的に健康状態の観察をして、ケアや治療を行う\n具体策：\n・ご自身での体操や呼吸法の継続\n・定期的な受診の継続\n・訪問看護師による、健康チェックや、フットケアの実施 本人：出来ることは続けていきたい。\n受診や訪問看護による支援を継続し、健康状態に不安なく生活したい。 1 20140523 IKOU
00000012 20140121 00015 _ _ _ 1 20140523 IKOU
