00000012 20120523 00001 歩行器や手摺りの使用、ヘルパーの介助で安全に歩行する。 御自身で、体調管理や筋力低下の防止のため努力をされています。無理をして、体に負担が掛からないよう、出来ない事を支援する。 ・自分で出来ている事を継続して行えるようにしましょう。 腰に負担が掛かる、片付けや、ゴミ出し、繕い物などの支援を行う。\n\n手摺り、歩行器のレンタル。 1 0057 2012/06/01 2012/11/30 _ _ _ _ 1 0041 2012/06/01 2012/11/30 _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000012 20120523 00002 訪問看護の支援を受け、体調を維持する。 訪問看護で定期的なケアをし、必要に応じ、受診を勧める。 パソコンの仕事など、無理をしないようにしましょう。 訪問看護師により、フットケア、健康チェックを行う。 1 0027 2012/06/01 2012/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000012 20120523 00003 受診し腰痛の悪化を防ぐ。 安全に受診が出来るよう支援する。 _ \n通院同行の介助を自費サービスで行う。 _ 106 2012/06/01 2012/11/30 _ 140 2012/06/01 2012/11/30 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000012 20121219 00004 歩行器や手摺りの使用、ヘルパーの介助で安全に歩行が行える。 御自身で、体調管理や筋力低下の防止のため努力をされています。無理をして、体に負担が掛からないよう、出来ない事を支援する。 ・自分で出来ている事を継続して行えるようにしましょう。 腰に負担が掛かる、片付けや、ゴミ出し、繕い物などの支援を行う。\n\n手摺り、歩行器のレンタル。 1 0057 2012/12/01 2013/05/31 _ _ _ _ 1 0041 2012/12/01 2013/05/31 _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000012 20121219 00005 訪問看護の支援を受け、体調を維持する。 訪問看護で定期的なケアをし、必要に応じ、受診を勧める。 パソコンの仕事など、無理をしないようにしましょう。 訪問看護師により、フットケア、健康チェックを行う。 1 0027 2012/12/01 2013/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000012 20121219 00006 受診し腰痛の悪化を防ぐ。 安全に受診が出来るよう支援する。 _ 通院同行の介助を自費サービスで行う。 _ 106 2012/12/01 2013/05/31 _ 140 2012/12/01 2013/05/31 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000012 20130601 00007 歩行器や手摺りの使用、ヘルパーの介助で安全に歩行が行える。 御自身で、体調管理や筋力低下の防止のため努力をされています。無理をして、体に負担が掛からないよう、出来ない事を支援する。 ・自分で出来ている事を継続して行えるようにしましょう。 腰に負担が掛かる、片付けや、ゴミ出し、繕い物などの支援を行う。\n\n手摺り、歩行器のレンタル。 1 0057 2013/06/01 2013/11/30 _ _ _ _ 1 0041 2013/06/01 2013/11/30 _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000012 20130601 00008 訪問看護の支援を受け、体調を維持する。 訪問看護で定期的なケアをし、必要に応じ、受診を勧める。 パソコンの仕事など、無理をしないようにしましょう。 訪問看護師により、フットケア、健康チェックを行う。 1 0027 2013/06/01 2013/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000012 20130601 00009 受診し腰痛の悪化を防ぐ。 安全に受診が出来るよう支援する。 _ 通院同行の介助を自費サービスで行う。 _ 106 2013/06/01 2013/11/30 _ 140 2013/06/01 2013/11/30 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000012 20130925 00010 歩行器や手摺りの使用、ヘルパーの介助で安全に歩行が行える。 御自身で、体調管理や筋力低下の防止のため努力をされています。無理をして、体に負担が掛からないよう、出来ない事を支援する。 ・自分で出来ている事を継続して行えるようにしましょう。 腰に負担が掛かる、片付けや、ゴミ出し、繕い物などの支援を行う。\n\n手摺り、歩行器のレンタル。 1 0057 2013/09/25 2013/11/30 _ _ _ _ 1 0041 2013/09/25 2013/11/30 _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000012 20130925 00011 訪問看護の支援を受け、体調を維持する。 訪問看護で定期的なケアをし、必要に応じ、受診を勧める。 パソコンの仕事など、無理をしないようにしましょう。 訪問看護師により、フットケア、健康チェックを行う。 1 0027 2013/09/25 2013/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000012 20130925 00012 受診し腰痛の悪化を防ぐ。 安全に受診が出来るよう支援する。 _ 通院同行の介助を自費サービスで行う。 _ 106 2013/09/25 2013/11/30 _ 140 2013/09/25 2013/11/30 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000012 20140121 00013 歩行器や手すりの使用、ヘルパーの支援を受けることで安全に歩行・移動することができる 安全に歩行や移動が行えるよう周囲の環境を整えていく。 本人：出来ることは無理のない範囲で自分で行う 腰に負担が掛かる、片付けや、ゴミ出し、繕い物などの支援を行う。\n手摺り、歩行器のレンタル。 1 0057 2013/12/01 2014/05/31 _ _ _ _ 1 0041 2013/12/01 2014/05/31 _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000012 20140121 00014 健康面での不安なく生活することができる 訪問看護で定期的なケアをし健康面での不安を軽減する。\n定期的な受診を継続する。 本人：無理しすぎないよう体調を見ながら作業を行う 訪問看護師によるバイタルチェック・フットケア等\n\n通院時に自費サービスでの同行介助を受ける 1 0027 2013/12/01 2014/05/31 _ _ _ _ _ 106 2013/12/01 2014/05/31 _ 140 2013/12/01 2014/05/31 _ _ _ _ 1 20140523 IKOU
00000012 20140121 00015 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
