00000059 20120315 00001 膝痛、大腿骨頸部骨折による歩行不安定で、買い物に行くことが出来ない。\n必要なものを買ってきて欲しい。 現生活の維持 2012/03/16 2012/07/31 日常食や日用品の不足なものを補いたい。 2012/03/16 2012/05/31 買い物の代行 1 0089 4 2012/03/16 2012/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000059 20120315 00002 膝痛で長時間立っていることが出来ない。 好きな調理を続けたい。 2012/03/16 2012/07/31 手伝ったもらい、簡単な調理をしたい。 2012/03/16 2012/05/31 調理補助\n調理の下ごしらえ 1 0089 4 2012/03/16 2012/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000059 20120315 00003 膝痛の為かがむ姿勢が出来ない。 現生活の維持と安全な環境の整備。 2012/03/16 2012/07/31 出来ないところの掃除や片付けを手伝ってもらい、清潔で安全な環境を整えたい。 2012/03/16 2012/05/31 居室、トイレの清掃。\n片付け、整理整頓。 1 0089 3 2012/03/16 2012/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000059 20120315 00004 膝痛、大腿骨頸部骨折による歩行不安定で、浴槽への移動に転倒の危険がある。 転倒の不安が無く、入浴したい。 2012/03/16 2012/07/31 転倒の不安がなく入浴したい。 2012/03/16 2012/05/31 入浴の準備、片付け。\n入浴の介助。 1 0089 _ 2012/03/16 2012/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000059 20120315 00005 膝痛、大腿骨頸部骨折による歩行不安定で、ベッドからの立ち上がりや、玄関での靴の脱ぎ履きに転倒の危険がある。 室内での転倒の危険をなくしたい。 2012/03/16 2012/07/31 室内での転倒の危険をなくしたい。 2012/03/16 2012/05/31 ベッドサイドにレンタルにて手摺りの設置。 1 0033 6 2012/03/16 2012/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000059 20120315 00006 膝痛、大腿骨頸部骨折による歩行不安定で移動に転倒の危険がある。 施設内を安全に歩きたい。 2012/03/16 2012/07/31 施設内を安全に歩きたい。 2012/03/16 2012/05/31 歩行器のレンタル。 1 0033 6 2012/03/16 2012/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000059 20120315 00007 安全で安心な生活を送りたい。 安心して在宅生活が送れる。 2012/03/16 2012/07/31 安心して在宅生活が送れる。 2012/03/16 2012/05/31 安否確認。\n安全の確保。 _ 114 1 2012/03/16 2012/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000059 20120315 00008 健康管理をして安心した生活を続けたい。 健康状態を維持したい。 2012/03/16 2012/07/31 健康状態を維持したい。 2012/03/16 2012/05/31 健康管理。\n健康のアドバイス。 _ 110 1 2012/03/16 2012/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000059 20120401 00001 膝痛、大腿骨頸部骨折による歩行不安定で、買い物に行くことが出来ない。\n必要なものを買ってきて欲しい。 現生活の維持 2012/04/01 2012/07/31 日常食や日用品の不足なものを補いたい。 2012/04/01 2013/03/31 買い物の同行、代行 1 0089 4 2012/04/01 2012/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000059 20120401 00002 膝痛で長時間立っていることが出来ない。 好きな調理を続けたい。 2012/04/01 2012/07/31 手伝ってもらい、簡単な調理をしたい。 2012/04/01 2013/03/31 調理補助\n調理の下ごしらえ 1 0089 3 2012/04/01 2012/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000059 20120401 00003 膝痛、大腿骨頸部骨折による歩行不安定で、浴槽への移動に転倒の危険がある。 転倒の不安が無く、入浴したい。 2012/04/01 2012/07/31 転倒の不安がなく入浴したい。 2012/04/01 2013/03/31 入浴の準備、片付け。\n入浴の介助。 1 0089 4 2012/04/01 2012/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000059 20120401 00004 膝痛、大腿骨頸部骨折による歩行不安定で、ベッドからの立ち上がりや、玄関での靴の脱ぎ履きに転倒の危険がある。 室内での転倒の危険をなくしたい。 2012/04/01 2012/07/31 室内での転倒の危険をなくしたい。 2012/04/01 2013/03/31 ベッドサイドにレンタルにて手摺りの設置。 1 0033 6 2012/04/01 2012/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000059 20120401 00005 膝痛、大腿骨頸部骨折による歩行不安定で移動に転倒の危険がある。 施設内を安全に歩きたい。 2012/04/01 2012/07/31 施設内を安全に歩きたい。 2012/04/01 2013/03/31 歩行器のレンタル。 1 0033 6 2012/04/01 2012/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000059 20120401 00006 安全で安心な生活を送りたい。 安心して在宅生活が送れる。 2012/04/01 2012/07/31 安心して在宅生活が送れる。 2012/04/01 2012/07/31 安否確認。\n安全の確保。 _ 114 1 2012/04/01 2012/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000059 20120401 00007 健康管理をして安心した生活を続けたい。 健康状態を維持したい。 2012/04/01 2012/07/31 健康状態を維持したい。 2012/04/01 2012/07/31 健康管理。\n健康のアドバイス。 _ 110 1 2012/04/01 2012/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000059 20120401 00008 歩行不安定で外出の機会が減ってしまった。 生活空間を広げ、生きがい･楽しみを見つける事ができる。 2012/04/01 2012/07/31 外出の機会を持ち生活空間を広げ、心身ともに安定した生活を送る。 2012/04/01 2012/07/31 週1回ﾃﾞｲｻｰﾋﾞｽに通う。 1 0053 3 2012/04/01 2012/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000059 20120725 00001 膝痛、大腿骨頸部骨折による歩行不安定で、買い物に行くことが出来ない。\n必要なものを買ってきて欲しい。 現生活の維持 2012/08/01 2013/01/31 日常食や日用品の不足なものを補いたい。 2012/08/01 2013/01/31 買い物の同行、代行 1 0089 3 2012/08/01 2013/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000059 20120725 00002 膝痛、大腿骨頸部骨折による歩行不安定で、浴槽への移動に転倒の危険がある。 転倒の不安が無く、入浴したい。 2012/08/01 2013/01/31 転倒の不安がなく入浴したい。 2012/08/01 2013/01/31 入浴の準備、片付け。\n入浴の介助。 1 0089 5 2012/08/01 2012/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000059 20120725 00003 膝痛、大腿骨頸部骨折による歩行不安定で移動に転倒の危険がある。 施設内を安全に歩きたい。 2012/08/01 2013/01/31 施設内を安全に歩きたい。 2012/08/01 2013/01/31 歩行器のレンタル。 1 0033 6 2012/08/01 2012/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000059 20120725 00004 安全で安心な生活を送りたい。 安心して在宅生活が送れる。 2012/08/01 2013/01/31 安心して在宅生活が送れる。 2012/08/01 2013/01/31 安否確認。\n安全の確保。 _ 114 1 2012/08/01 2012/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000059 20120725 00005 健康管理をして安心した生活を続けたい。 健康状態を維持したい。 2012/08/01 2013/01/31 健康状態を維持したい。 2012/08/01 2013/01/31 健康管理。\n健康のアドバイス。 _ 110 1 2012/08/31 2012/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000059 20120725 00006 歩行不安定で外出の機会が減ってしまった。 生活空間を広げ、生きがい･楽しみを見つける事ができる。 2012/08/01 2013/01/31 外出の機会を持ち生活空間を広げ、心身ともに安定した生活を送る。 2012/08/31 2013/01/31 週1回ﾃﾞｲｻｰﾋﾞｽに通う。 1 0053 3 2012/08/01 2012/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000059 20130121 00001 膝痛、大腿骨頸部骨折による歩行不安定さにより、一人で買い物に行くことが難しいが、\n必要なものを購入したい。 現生活の維持 2013/02/01 2014/01/31 日常食や日用品の不足なものを補いたい。 2013/01/21 2013/07/31 買い物の同行、代行 1 0089 3 2013/02/01 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000059 20130121 00002 膝痛、大腿骨頸部骨折経験による歩行の不安定さにより、浴槽への移動に転倒の危険がある。 転倒の不安が無く、入浴したい。 2013/02/01 2014/01/31 転倒の不安がなく入浴したい。 2013/02/01 2013/07/31 入浴の準備、片付け。\n入浴の介助。 1 0089 5 2013/02/01 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000059 20130121 00003 膝痛、大腿骨頸部骨折経験による歩行不安定さで移動に転倒の危険がある。 施設内を安全に歩きたい。 2013/02/01 2014/01/31 施設内を安全に歩きたい。 2013/02/01 2013/07/31 歩行器のレンタル。 1 0033 6 2013/02/01 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000059 20130121 00004 安全で安心な生活を送りたい。 安心して在宅生活が送れる。 2013/01/21 2014/01/31 安心して在宅生活が送れる。 2013/02/01 2013/07/31 安否確認。\n安全の確保。 _ 114 1 2013/02/01 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000059 20130121 00005 健康管理をして安心した生活を続けたい。 健康状態を維持したい。 2013/02/01 2014/01/31 健康状態を維持したい。 2013/02/01 2013/07/31 健康管理。\n健康のアドバイス。 _ 110 1 2013/02/01 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000059 20130121 00006 歩行不安定さにより外出の機会が減ってしまった。 生活空間を広げ、生きがい･楽しみを見つける事ができる。 2013/02/01 2014/01/31 外出の機会を持ち生活空間を広げ、心身ともに安定した生活を送る。 2013/02/01 2013/07/31 週1回デイサービスに通う。\nヘルパーさんと買い物に出かける。 1 0053 3 2013/02/01 2014/01/31 0089 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000059 20130121 00007 大腿骨骨折経験や膝痛にて、ベッドでの寝起きが不安定である。 ベッドからの起き上がり・立ち上がりを安全に行う。 2013/02/01 2014/01/31 介護用のベッドを使い、手すり等を使用して一人で安全に寝起きできる。 2013/02/01 2013/07/31 特殊寝台・付属品をレンタルする。 1 0039 1 2013/02/01 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000059 20130121 00008 下肢の浮腫が著明であり、歩行に支障が出る可能性がある。 下肢浮腫の軽減\n歩行機能の維持 2013/02/01 2014/01/31 体を横にする時間を作り下肢浮腫軽減や体を休める時間を作れる。 2013/02/01 2013/07/31 手すりのレンタル 1 0039 1 2013/02/01 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000059 20140128 00001 下肢筋力の低下・浮腫膝の痛み等により歩行の不安定さ・転倒のリスクがある 歩行・運動の機会を保ち筋力の維持に努める 2014/02/01 2015/01/31 館内を安全に歩行できる\n\n臥床時間を作り下肢の浮腫軽減ができる\n\n歩行機会の維持 2014/02/01 2014/07/31 歩行器をレンタルし使用\n\nソファ横に手すりのレンタル\n\n館内歩行を継続する 1 0033 6 2014/02/01 2015/01/31 _ _ 0039 6 _ _ 102 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000059 20140128 00002 下肢筋力低下や膝の痛みのため、寝具での寝起きや立ち上がりが不安定となってしまう レンタルベッドや手すりを使用し安全に体に負担がかからないようにする 2014/02/01 2015/01/31 ベッドでの寝起き・立ち上がりが安全に行える 2014/02/01 2014/07/31 特殊寝台および付属品のレンタル 1 0039 6 2014/02/01 2015/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000059 20140128 00003 一人での館外への外出が難しく、外出や他者との交流の機会が少なくなってしまう。 生活空間を広げ、生きがい･楽しみを見つける事ができる 2014/02/01 2015/01/31 外出や人とふれあう機会を保つ 2014/02/01 2014/07/31 デイサービスの利用\n\nヘルパーさんと買い物に出かける 1 0053 3 2014/02/01 2015/01/31 _ _ 0089 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000059 20140128 00004 一人での外出が難しく必要な買い物が行えない 日常食や日用品の不足なく、生活が維持できる 2014/02/01 2015/01/31 定期的な食材・生活用品調達 2014/02/01 2014/07/31 訪問介護の利用にて買い物の同行または代行\n\nご家族による支援 1 0089 3 2014/02/01 2015/01/31 _ _ 100 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000059 20140128 00005 歩行の不安定さや下肢筋力低下のため一人での入浴に不安がある 安全な入浴の実施と身体保清の維持 2014/02/01 2015/01/31 訪問介護による支援を受け安全に入浴し清潔を保持する 2014/02/01 2014/07/31 入浴の準備・介助・後片付け 1 0089 5 2014/02/01 2015/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000059 20140128 00006 不安な思いなく安全に、現在の生活を続けていきたい 心身ともに健康に過ごせるよう援助し在宅生活が続けていける 2014/02/01 2015/01/31 心身の変化に早く気付き対応できるよう目配り・声掛けを行う 2014/02/01 2014/07/31 安否確認・生活相談\n健康面でのアドバイス _ 114 1 2014/02/01 2015/01/31 110 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
