00000059 20120315 00001 膝痛、大腿骨頸部骨折による歩行不安定で、買い物に行くことが出来ない。\n必要なものを買ってきて欲しい。 現生活の維持 2012/03/16 2012/07/31 日常食や日用品の不足なものを補いたい。 2012/03/16 2012/05/31 買い物の代行 1 0089 4 2012/03/16 2012/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000059 20120315 00002 膝痛で長時間立っていることが出来ない。 好きな調理を続けたい。 2012/03/16 2012/07/31 手伝ったもらい、簡単な調理をしたい。 2012/03/16 2012/05/31 調理補助\n調理の下ごしらえ 1 0089 4 2012/03/16 2012/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000059 20120315 00003 膝痛の為かがむ姿勢が出来ない。 現生活の維持と安全な環境の整備。 2012/03/16 2012/07/31 出来ないところの掃除や片付けを手伝ってもらい、清潔で安全な環境を整えたい。 2012/03/16 2012/05/31 居室、トイレの清掃。\n片付け、整理整頓。 1 0089 3 2012/03/16 2012/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000059 20120315 00004 膝痛、大腿骨頸部骨折による歩行不安定で、浴槽への移動に転倒の危険がある。 転倒の不安が無く、入浴したい。 2012/03/16 2012/07/31 転倒の不安がなく入浴したい。 2012/03/16 2012/05/31 入浴の準備、片付け。\n入浴の介助。 1 0089 _ 2012/03/16 2012/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000059 20120315 00005 膝痛、大腿骨頸部骨折による歩行不安定で、ベッドからの立ち上がりや、玄関での靴の脱ぎ履きに転倒の危険がある。 室内での転倒の危険をなくしたい。 2012/03/16 2012/07/31 室内での転倒の危険をなくしたい。 2012/03/16 2012/05/31 ベッドサイドにレンタルにて手摺りの設置。 1 0033 6 2012/03/16 2012/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000059 20120315 00006 膝痛、大腿骨頸部骨折による歩行不安定で移動に転倒の危険がある。 施設内を安全に歩きたい。 2012/03/16 2012/07/31 施設内を安全に歩きたい。 2012/03/16 2012/05/31 歩行器のレンタル。 1 0033 6 2012/03/16 2012/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000059 20120315 00007 安全で安心な生活を送りたい。 安心して在宅生活が送れる。 2012/03/16 2012/07/31 安心して在宅生活が送れる。 2012/03/16 2012/05/31 安否確認。\n安全の確保。 _ 151 1 2012/03/16 2012/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000059 20120315 00008 健康管理をして安心した生活を続けたい。 健康状態を維持したい。 2012/03/16 2012/07/31 健康状態を維持したい。 2012/03/16 2012/05/31 健康管理。\n健康のアドバイス。 _ 110 1 2012/03/16 2012/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000059 20120401 00009 膝痛、大腿骨頸部骨折による歩行不安定で、買い物に行くことが出来ない。\n必要なものを買ってきて欲しい。 現生活の維持 2012/04/01 2012/07/31 日常食や日用品の不足なものを補いたい。 2012/04/01 2013/03/31 買い物の同行、代行 1 0089 4 2012/04/01 2012/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000059 20120401 00010 膝痛で長時間立っていることが出来ない。 好きな調理を続けたい。 2012/04/01 2012/07/31 手伝ってもらい、簡単な調理をしたい。 2012/04/01 2013/03/31 調理補助\n調理の下ごしらえ 1 0089 3 2012/04/01 2012/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000059 20120401 00011 膝痛、大腿骨頸部骨折による歩行不安定で、浴槽への移動に転倒の危険がある。 転倒の不安が無く、入浴したい。 2012/04/01 2012/07/31 転倒の不安がなく入浴したい。 2012/04/01 2013/03/31 入浴の準備、片付け。\n入浴の介助。 1 0089 4 2012/04/01 2012/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000059 20120401 00012 膝痛、大腿骨頸部骨折による歩行不安定で、ベッドからの立ち上がりや、玄関での靴の脱ぎ履きに転倒の危険がある。 室内での転倒の危険をなくしたい。 2012/04/01 2012/07/31 室内での転倒の危険をなくしたい。 2012/04/01 2013/03/31 ベッドサイドにレンタルにて手摺りの設置。 1 0033 6 2012/04/01 2012/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000059 20120401 00013 膝痛、大腿骨頸部骨折による歩行不安定で移動に転倒の危険がある。 施設内を安全に歩きたい。 2012/04/01 2012/07/31 施設内を安全に歩きたい。 2012/04/01 2013/03/31 歩行器のレンタル。 1 0033 6 2012/04/01 2012/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000059 20120401 00014 安全で安心な生活を送りたい。 安心して在宅生活が送れる。 2012/04/01 2012/07/31 安心して在宅生活が送れる。 2012/04/01 2012/07/31 安否確認。\n安全の確保。 _ 151 1 2012/04/01 2012/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000059 20120401 00015 健康管理をして安心した生活を続けたい。 健康状態を維持したい。 2012/04/01 2012/07/31 健康状態を維持したい。 2012/04/01 2012/07/31 健康管理。\n健康のアドバイス。 _ 110 1 2012/04/01 2012/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000059 20120401 00016 歩行不安定で外出の機会が減ってしまった。 生活空間を広げ、生きがい･楽しみを見つける事ができる。 2012/04/01 2012/07/31 外出の機会を持ち生活空間を広げ、心身ともに安定した生活を送る。 2012/04/01 2012/07/31 週1回ﾃﾞｲｻｰﾋﾞｽに通う。 1 0053 3 2012/04/01 2012/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000059 20120725 00017 膝痛、大腿骨頸部骨折による歩行不安定で、買い物に行くことが出来ない。\n必要なものを買ってきて欲しい。 現生活の維持 2012/08/01 2013/01/31 日常食や日用品の不足なものを補いたい。 2012/08/01 2013/01/31 買い物の同行、代行 1 0089 3 2012/08/01 2013/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000059 20120725 00018 膝痛、大腿骨頸部骨折による歩行不安定で、浴槽への移動に転倒の危険がある。 転倒の不安が無く、入浴したい。 2012/08/01 2013/01/31 転倒の不安がなく入浴したい。 2012/08/01 2013/01/31 入浴の準備、片付け。\n入浴の介助。 1 0089 5 2012/08/01 2012/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000059 20120725 00019 膝痛、大腿骨頸部骨折による歩行不安定で移動に転倒の危険がある。 施設内を安全に歩きたい。 2012/08/01 2013/01/31 施設内を安全に歩きたい。 2012/08/01 2013/01/31 歩行器のレンタル。 1 0033 6 2012/08/01 2012/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000059 20120725 00020 安全で安心な生活を送りたい。 安心して在宅生活が送れる。 2012/08/01 2013/01/31 安心して在宅生活が送れる。 2012/08/01 2013/01/31 安否確認。\n安全の確保。 _ 151 1 2012/08/01 2012/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000059 20120725 00021 健康管理をして安心した生活を続けたい。 健康状態を維持したい。 2012/08/01 2013/01/31 健康状態を維持したい。 2012/08/01 2013/01/31 健康管理。\n健康のアドバイス。 _ 110 1 2012/08/31 2012/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000059 20120725 00022 歩行不安定で外出の機会が減ってしまった。 生活空間を広げ、生きがい･楽しみを見つける事ができる。 2012/08/01 2013/01/31 外出の機会を持ち生活空間を広げ、心身ともに安定した生活を送る。 2012/08/31 2013/01/31 週1回ﾃﾞｲｻｰﾋﾞｽに通う。 1 0053 3 2012/08/01 2012/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000059 20130121 00023 膝痛、大腿骨頸部骨折による歩行不安定さにより、一人で買い物に行くことが難しいが、\n必要なものを購入したい。 現生活の維持 2013/02/01 2014/01/31 日常食や日用品の不足なものを補いたい。 2013/01/21 2013/07/31 買い物の同行、代行 1 0089 3 2013/02/01 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000059 20130121 00024 膝痛、大腿骨頸部骨折経験による歩行の不安定さにより、浴槽への移動に転倒の危険がある。 転倒の不安が無く、入浴したい。 2013/02/01 2014/01/31 転倒の不安がなく入浴したい。 2013/02/01 2013/07/31 入浴の準備、片付け。\n入浴の介助。 1 0089 5 2013/02/01 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000059 20130121 00025 膝痛、大腿骨頸部骨折経験による歩行不安定さで移動に転倒の危険がある。 施設内を安全に歩きたい。 2013/02/01 2014/01/31 施設内を安全に歩きたい。 2013/02/01 2013/07/31 歩行器のレンタル。 1 0033 6 2013/02/01 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000059 20130121 00026 安全で安心な生活を送りたい。 安心して在宅生活が送れる。 2013/01/21 2014/01/31 安心して在宅生活が送れる。 2013/02/01 2013/07/31 安否確認。\n安全の確保。 _ 151 1 2013/02/01 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000059 20130121 00027 健康管理をして安心した生活を続けたい。 健康状態を維持したい。 2013/02/01 2014/01/31 健康状態を維持したい。 2013/02/01 2013/07/31 健康管理。\n健康のアドバイス。 _ 110 1 2013/02/01 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000059 20130121 00028 歩行不安定さにより外出の機会が減ってしまった。 生活空間を広げ、生きがい･楽しみを見つける事ができる。 2013/02/01 2014/01/31 外出の機会を持ち生活空間を広げ、心身ともに安定した生活を送る。 2013/02/01 2013/07/31 週1回デイサービスに通う。\nヘルパーさんと買い物に出かける。 1 0053 3 2013/02/01 2014/01/31 0089 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000059 20130121 00029 大腿骨骨折経験や膝痛にて、ベッドでの寝起きが不安定である。 ベッドからの起き上がり・立ち上がりを安全に行う。 2013/02/01 2014/01/31 介護用のベッドを使い、手すり等を使用して一人で安全に寝起きできる。 2013/02/01 2013/07/31 特殊寝台・付属品をレンタルする。 1 0039 1 2013/02/01 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000059 20130121 00030 下肢の浮腫が著明であり、歩行に支障が出る可能性がある。 下肢浮腫の軽減\n歩行機能の維持 2013/02/01 2014/01/31 体を横にする時間を作り下肢浮腫軽減や体を休める時間を作れる。 2013/02/01 2013/07/31 手すりのレンタル 1 0039 1 2013/02/01 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
