00000059 20120315 000001 20120126 平成24年1月26日 _ _ 退院後のサービス導入のため区分変更の申請をしました。と家族から連絡あり。 1 20140527000000 IKOU
00000059 20120315 000002 20120217 平成24年2月17日 _ _ さわい病院のリハビリ担当者とソーシャルワーカーと一時帰宅され、退院後の生活動作について確認し、必要な福祉用具や家具、介護サービスの導入について打ち合わせをする。 1 20140527000000 IKOU
00000059 20120315 000003 20120307 平成24年3月7日 _ _ さわい病院に行き、アセスメント行う。ヤマシタコーポレーションにも来てもらい、退院後使用する歩行器についての相談をする。操作が慣れているため、病院で使っていたものと同じものをレンタルすることにする。\n区分変更の結果が出ていないが、家族、本人は退院後生活に慣れるまでは、出来るだけヘルパーの訪問を多くして、見守りが出来るようにしたい。との希望がある。\n退院は3月17日になりました。との事 1 20140527000000 IKOU
00000059 20120315 000004 20120308 平成24年3月8日 _ _ 「こころケアサービス」小林さんに退院が決定し、サービス提供再開の依頼をする。 1 20140527000000 IKOU
00000059 20120315 000005 20120315 平成24年3月15日 _ _ 御家族より区分変更の結果、要介護１の認定がでた事連絡あり。 1 20140527000000 IKOU
00000059 20120315 000006 20120317 平成24年3月17日 14:00 _ 長女、次女に付き添われ退院される。タクシーで帰館され、クレールの歩行器で居室まで歩いていかれる。19日から、ヘルパーが訪問することと、訪問のスケジュールをわかりやすく書いてお渡しする。\n歩行器納品、手摺りの設置をするが、2月17日にさわい病院のリハビリ担当者に指摘された玄関手摺りの設置については、設置し実際に使っていただいたところ、いすの肘あてを持っての立ち上がりのほうが安定し、楽に立ち上がり動作が出来るので、手摺りの設置はせず、椅子のみ設置した。ベッドサイドに垂直の手摺りに、Ｕ型のもち手をつけて、起き上がり時にたて手摺り、立ち上がり時にＵ型につかまっていただきスムーズに動作が出来ていた。脱衣室に椅子を置き、衣類の着脱時に座って行えるようにした。また、仏壇前にも椅子を設置した。\n玄関ドアを軽くする。 1 20140527000000 IKOU
00000059 20120315 000007 20120317 平成24年3月17日 18:00 _ 夕食時、ダイニングまでの移動(歩行器)を見守る。玄関ドアの開け閉めに手間取ることはあるが、歩行は安定し、ダイニング内の移動もゆっくりと安全に出来ていた。 1 20140527000000 IKOU
00000059 20120315 000008 20120319 平成24年3月19日 11:00 _ 担当者会議開催する。 1 20140527000000 IKOU
00000059 20120315 000009 20120319 平成24年3月19日 14:00 _ ヘルパー介助にて、居室の浴室で入浴をするが、浴槽の出入りに2回滑ってしまったとの事。浴槽の中に滑り止めマットの購入を検討する。ヤマシタコーポレーション遠藤さんに連絡し、22日(木)の13時にデモ品を持ってきていただくことになる。 1 20140527000000 IKOU
00000059 20120315 000010 20120322 平成24年3月22日 13:00 _ 浴槽内に敷く滑り止めマットのデモ品を試してみる。吸盤が無いタイプのほうが安全とのアドバイスあり、一枚物の吸盤の無いマットを購入される。集金は、御家族とお会いする機会にします。との事。 1 20140527000000 IKOU
00000059 20120315 000011 20120322 平成24年3月22日 13:00 _ 訪問すると、乾燥まで自動で洗濯したが生乾きなのでどうしよう・・との事。乾燥のみもう1時間セットする。洗濯機の操作も、電子レンジの操作もみんな忘れてしまった。とおっしゃる。\nデイサービスを再開させたいのですが・・とおっしゃる。現状、介助が無いと入浴が出来ない事をお話し、入浴が出来るデイサービスを勧めたが、「外のお風呂には入りたくない。」とおっしゃる。半年後の介護認定の更新後は要支援になる可能性が高く、そうなると今のようにヘルパーさんに訪問してもらえなくなるので、デイサービスでの入浴が必要になります。とお話しするが、理解に至らず。ご本人の希望は、骨折前に通っていた「デイサービスルポ」に再び通うことなので、デイサービスルポにあき状況を確認し御家族とも相談して決めましょう。とお話しする。\n「デイサービスルポ」に確認すると籍はまだ残っているので、水曜日の午後の再開が可能です。との事。 1 20140527000000 IKOU
00000059 20120315 000012 20120324 平成24年3月24日 13:30 _ 訪問する。クレール看護師の報告で、御本人が「ヘルパーの訪問が多くて大変だ」と言っていたとの事を確認する。昼食、夕食はレストランで食べるので買い物もそれほどいらないし、毎日来てもらわなくても良いとおっしゃる。しかし、現状は、電子レンジなどの使用方法を忘れてしまったとか、足りないものがあれば自分で買いに行くなどの発言あり。一人での外出はまだしないようお話し、今月中は今の回数で訪問するので、その期間に電子レンジや洗濯機の使い方を思い出すよう、ヘルパーさんと家事をしてください。とお話し、4月より買い物、調理のヘルパー訪問2回/週から1回/週と変更し、水曜日にデイサービスを再開する。デイサービスについては、御本人の希望で、朝が早いのはいやだから、午後半日で入浴はどうしてもしたくないとの事。以前通っていたデイサービスルポに通うこととする。 1 20140527000000 IKOU
00000059 20120315 000013 20120324 平成24年3月24日 _ _ 長女楠本様に電話にて経緯を説明し、御本人の意向に沿い、ヘルパーサービスの変更とデイサービスの再開をすること報告する。しばらくして長女の楠本様より電話連絡あり。「母から電話で聞いたが、やはり心配なのでヘルパーサービスを減らさないよう説得しました。4月からもヘルパー訪問4回と、週1回のデイサービスでお願いしたい。」との事。御本人訪問し、御本人の意思を再確認した上で、4月からデイサービス再開、ヘルパー訪問週4回で入浴、掃除、買い物、調理の援助を行うことになる。 1 20140527000000 IKOU
00000059 20120401 000001 20120330 平成24年3月30日 14:00 訪問 アセスメント行う。外出の機会がなくなってしまったこと。退院後の生活が落ち着いてきたこともあり、デイサービスの再開を検討する必要がある。 1 20140527000000 IKOU
00000059 20120401 000002 20120330 平成24年3月30日 _ 訪問 入浴介助時の様子確認のため訪問する。病院の入浴では、浴槽の縁に設置した手摺りを使っていたが、帰宅後は手摺りが無くても大丈夫になったとの事。スベり止めマットの位置を工夫し滑らなくなったとの事。浴槽への出入りに少し、慣れていない様子があるが、安全に入浴できている。立ち上がりをもっと安全に行うために、介助者も浴槽に入って介助するようヘルパーに助言する。\n4月からのサービスについて、こころケアサービスの小林さんより相談あり。買い物、調理を身体１生活１で提供しているが、時間がオーバーすることある。4月から、2日から1日になることもあり、1時間15分のサービス提供ではどうか、との事。ヘルパー入退室記録を確認すると、10分～15分のオーバーあり。御本人に確認後変更する方向で検討する。 1 20140527000000 IKOU
00000059 20120401 000003 20120331 平成24年3月31日 13:00 訪問 アセスメント行う。 1 20140527000000 IKOU
00000059 20120401 000004 20120404 平成24年4月4日 12:25 連絡 デイサービス・ルポへ送迎にて出かけられる。\n玄関まで歩行器でこられたが、送迎車に歩行器が載せられないため、デイサービス中は杖歩行で移動するようにする。ルポに電話連絡し、状況説明し、要所要所で見守りと介助の依頼をする。 1 20140527000000 IKOU
00000059 20120401 000005 20120406 平成24年4月6日 _ 調整 高井様より電話あり。11日(水)青葉さわい病院受診の際、ヘルパー同行してもらいたい。高井様、楠本様も同行するが、介助に不安があるとの事。\n「やさしい手」平野さんに自費でのサービス提供を依頼する。契約手続きのため、13時に訪問し、14時の受診に出かける予定。 1 20140527000000 IKOU
00000059 20120401 000006 20120411 平成24年4月11日 _ 訪問 高井様、楠本様、ヘルパー同行で青葉さわい病院受診される。経過良好で、今後は定期的な受診は必要ないとの事。\n楠本様に眼科受診の事を伺う。1年に1度、北里大学病院で診て貰っている。本人は「見えにくい」とのことで、白内障の手術を望んだが、眼底細胞の関係で手術は出来ないといわれている。また、落ち着いたら医師に相談してみるつもりとの事。 1 20140527000000 IKOU
00000059 20120401 000007 20120417 平成24年4月17日 14:00 訪問 担当者会議開催する。\n白内障手術について、詳しいお話を御家族から伺う。手術は、失明のリスクがあり、勧められないが「どうしても」と言うことなら、してもいいが・・・といわれている。リスクについては、北里大学病院の数名の医師が共通の意見だとの事。ご本人は医師の説明で一度は納得したものの、「見えないから手術したい」と訴えている。リスクのある手術であるため、慎重に考ましょう。結論を急がず、次の定期受診(11月)にもう一度北里病院で相談しましょう。とお話する。 1 20140527000000 IKOU
00000059 20120401 000008 20120420 平成24年4月20日 _ 聞き取り 御本人様より、入浴介助について背中と足先は手伝ってもらって、あとは自分で洗えますとのこと。両目じりの皮膚が少しただれていて、小田切Drより薬を処方された。念のため今日は髪は洗わないとの事。\n入浴介助で訪問するヘルパーに伝える。 1 20140527000000 IKOU
00000059 20120401 000009 20120429 平成24年4月29日 _ 訪問 モニタリング実施。\n歩行は随分安定してきていて、居室内を杖を使わず、小走りに移動する場面あり、危険なので杖を忘れずに使用するようにお話しする。\n数日前も裏門がしまってしまい(午後10時以降)、一人で正面玄関まで歩いて、娘に叱られたとの事。 1 20140527000000 IKOU
00000059 20120401 000010 20120525 平成24年5月25日 _ 聞き取り ダイニングに向かう途中にお会いし、買い物同行について伺う。商店の前に出されている商品は自分で選び、商店の中のものは、ヘルパーさんに買ってきてもらっている。外に出られてうれしいとお話になる。 1 20140527000000 IKOU
00000059 20120401 000011 20120526 平成24年5月26日 _ 連絡 ヤマシタコーポレーション遠藤さんより電話にて、利用料の引き落としの書類に不備があり、御家族が訪問する日にお話したいが・・と相談あり。\n次女の高井さまに連絡し、その旨伝える。不備書類を藤崎様本人に預けてくださいとのこと。\n6月に介護保険更新申請をするが、今回はさわい病院での定期受診は無く、主治医の意見書をどこで書いていただくか相談する。近々で受診をすれば小田切Drに書いていただくことは可能とお話しする。先生がよろしければお願いしたいとの事。 1 20140527000000 IKOU
00000059 20120401 000012 20120528 平成24年5月28日 _ 医師へ連絡 小田切Drに、藤崎様が主治医意見書を書いて欲しいと希望されている事をお伝えし、了承いただく。 1 20140527000000 IKOU
00000059 20120401 000013 20120530 平成24年5月30日 _ 調整 次女の高井さまに電話で、小田切drの受診はクレール健康管理室での往診で大丈夫と伝え、認定調査の希望日について伺う。6月19日、26日の午後を希望したいとの事。 1 20140527000000 IKOU
00000059 20120401 000014 20120530 平成24年5月30日 12:00 訪問 モニタリング行う。\n買い物に一緒に行ってもらうことで、品物を自分の目で選べることが出来て、うれしいです。店内の買い物は、メモを渡してヘルパーさんに買ってきてもらっています。入浴は一人で出来ると思うのですが、危ないですよね。昨日、布団の入れ替えを椅子の上に乗ってやってしまったら、娘たちにものすごく怒られました。ついついやっちゃうんですよね、いけませんね。眼もだんだん見えにくくなってきているので、眼科に行きたいが・・とおっしゃる。眼科受診については、北里大学病院で定期的に診てもらっているので、次回行ったときに近くの病院へ紹介状を書いてもらうことも出来ますとお話しする。 1 20140527000000 IKOU
00000059 20120401 000015 20120601 平成24年6月1日 09:00 申請代行 介護認定更新申請書を青葉区役所に提出する。 1 20140527000000 IKOU
00000059 20120401 000016 20120605 平成24年6月5日 18:00 相談 御本人と娘様２人が相談に来られる。\n御本人、入浴のサービスを７月でやめようと思っている。と・・それに対し、娘様２人は入浴時に浴槽への出入りには介助が必要と思われ、一人で入れるか入れないかの判断を医師やリハビリの先生などがしてくれない限り、本人や自分たちの判断で、入浴介助のサービスをやめてしまうことは出来ない。本人のストレスは過剰な介護によることからと本人は言っているので、出来ないところだけを手伝ってもらうようにして欲しいとのこと。\nヘルパーからの報告で、過剰な手伝いはしていなく、洗身については背中、足先の介助のみ行い、浴槽への出入り介助を行っていることお話しする。御本人、お湯につかっていたいのに「どうですか？」と声を掛けられるとせかされているような気がする。とおっしゃる。ヘルパーへは介助の仕方、声の掛け方など、本人の意思を尊重するようケアマネから話をすることで、御本人、御家族納得される。 1 20140527000000 IKOU
00000059 20120401 000017 20120606 平成24年6月6日 09:30 相談 こころケアサービス　小林さんに連絡し入浴サービスの状況を聞き取る。浴槽への出入りは介助し、洗身は出来ないところのみ手伝っているとの事。今後もそのように対応してもらい、お湯につかる時は、「出るときは声を掛けてください。」と声掛けし、本人から要望があった時に介助をするようヘルパーに徹底してもらうよう依頼する。 1 20140527000000 IKOU
00000059 20120401 000018 20120608 平成24年6月8日 _ 訪問 「やさしい手」より、自動引き落としの書類に不備あり、書き直し用の用紙を預かり、居室に届ける。記入時、押印など援助する。記入した書類は預かり、「やさしい手」良し吉副さんに渡す。 1 20140527000000 IKOU
00000059 20120401 000019 20120614 平成24年6月14日 _ 電話 認定調査日程の知らせがまだ無いとの事。青葉区役所に電話で問い合わせると、認定調査混んでいてまだ決まっていないとのこと。26日以降の火曜日で調整するとの事。 1 20140527000000 IKOU
00000059 20120401 000020 20120614 平成24年6月14日 18:00 電話 「こころケアサービス」小林サ責より電話連絡あり。本日の買い物同行のサービスは、出掛ける前に健康管理室に立ち寄り、いつものスーパーより少し離れた花屋で買い物、買い物途中に立ち話、帰りに健康管理室に立ち寄り、時間オーバーとなってしまったとの事。身体3とする。 1 20140527000000 IKOU
00000059 20120401 000021 20120615 平成24年6月15日 09:30 電話 次女の高井さまより、認定調査が26日(火)15：30となったと連絡あり。ケアマネ立会いを希望されたが、その日は公休のため、電話での情報提供をすることになる。 1 20140527000000 IKOU
00000059 20120401 000022 20120615 平成24年6月15日 10:00 電話 青葉区役所の庄司さんに認定調査への情報提供する。 1 20140527000000 IKOU
00000059 20120401 000023 20120628 平成24年6月28日 _ 報告 クレールフロントスタッフより6月24日に自室で転倒し右足が痛むとの事だが、デイサービスに行かれる。\n右ひざに腫れあり、本日娘2人とさわい病院受診される。レントゲン検査の結果、骨折はなく湿布薬処方され、帰宅される。 1 20140527000000 IKOU
00000059 20120401 000024 20120628 平成24年6月28日 16:00 訪問 モニタリング行う。\nベッドに腰掛けて着替えをしているときに転倒したとの事。ベッドが少し高めで掛け布団の上に座るので、お尻が滑りやすい状態になってしまう為、介護用ベッドの導入を検討する。現在要介護１で更新の結果が要支援になる可能性が高いことから、自費での導入とし、低価格で条件の合う業者を探すことになる。\n導入時期は、現在使用しているベッドを娘さんが自宅に持っていくのか、処分するのか話し合うとの事。決まり次第導入することにする。 1 20140527000000 IKOU
00000059 20120401 000025 20120629 平成24年6月29日 10:00 電話 自費の料金等、数社に確認する。\nハートウェル　1モーターベッド、マットレス、介助バー(1,500円)　合計3.000円\nグッドアス　　介助バー付きセット　2.500円\nイノベーション　ベッドセット　2.550円　　　介助バー　1.000円\nサクラサービス　2モーター介助バー付き　1.142円\nヤマシタコーポレーション　介助バーなし\nサクラサービスは、ベッドの処理を3.150円で請け負ってもらえるとの事。\n高井さまに電話にて情報提供する。 1 20140527000000 IKOU
00000059 20120401 000026 20120703 平成24年7月3日 14:00 電話 施設看護師より、ヒアルロン酸注射の希望があったので、受診について娘さんと相談すると報告あり。\n御本人にインターホンでお話を伺うと、「ルポの○○さんが、ヒアルロン酸注射で膝の痛みが良くなったと言っていたからいいのかなあと思った。」と・・受診については「私は良くわかりません。」とおっしゃる。\n転倒した際の痛みとの事で湿布薬がまだあるようなので、湿布して様子を見るようにお話しする。 1 20140527000000 IKOU
00000059 20120401 000027 20120703 平成24年7月3日 _ 書面 モニタリングシートにて報告あり。手すり、歩行器の使用に問題なく安全に使用している。 1 20140527000000 IKOU
00000059 20120401 000028 20120707 平成24年7月7日 _ 書面 デイサービス・ルポより7月計画書及び6月利用状況報告あり。 1 20140527000000 IKOU
00000059 20120401 000029 20120719 平成24年7月19日 15:00 訪問 娘様2人来館され、介護用ベッドレンタルについての打ち合わせをする。\n一番安価で、介護保険の適用になった場合の入れ替えがないことからサクラサービスを利用することにし、引き取りも依頼したいとの事。火曜日、木曜日の午後を希望されている。\nヒアルロン酸注射、外反母趾の靴についてもお話を伺う。\nヒアルロン注射については、打ち身の痛みではなく、関節の痛みを緩和するもので、即効性のあるものではなく、誰にでも効くものではないと、医師に聞いたのでやめましたとの事。\n外反母趾の靴は、暖かくなりサンダルが履きたいと、昔の窮屈なサンダルを出してはいていて足が痛くなった。以前、オーダーで6～7万で作った靴も格好が悪いと履かない。施設看護師より30万円の靴を薦められたが、高すぎるので、今、色々探しているとの事。あざみ野駅近くの「サブリナ」という靴屋で相談に乗ってもらえるかもしれないので、問い合わせてみましょうか？と申し出たら、「駅前なので、行ってみます。」との事。 1 20140527000000 IKOU
00000059 20120401 000030 20120719 平成24年7月19日 16:00 電話 サクラサービス中山さんとベッド搬入の日程調整し、24日(火)14：00となる。\nヤマシタコーポレーション遠藤さんにベッドサイドの手摺りを撤収依頼し24日12時前後に訪問予定となる。\n歯科受診から帰宅された時、御本人、娘様に日程調整について連絡する。 1 20140527000000 IKOU
00000059 20120401 000031 20120724 平成24年7月24日 11:50 訪問 ヤマシタコーポレーション遠藤さんと訪問し手摺りの撤収する。更新の結果要介護１とのこと。介護保険証コピーを遠藤さんに渡す。\n9：30　引越し業者がベッド撤収(高井様宅で使うとの事)。14：00サクラサービス　介護用ベッド搬入し、契約される。 1 20140527000000 IKOU
00000059 20120401 000032 20120724 平成24年7月24日 14:00 訪問 モニタリング、アセスメント行う。\n転倒してから、足の痛みもあり買い物には出かけていない。要介護１の認定が出て良かった。今までのサービスを使いたいとの事。\n毎日お風呂に入っていたので、週に2回では夏は気持ちが悪いのでもう一日入浴したいとの事。\n買い物の代行、同行の日を一日にして入浴の介助を週3にし、買い物は家族が来館時に支援するようにしたいと要望あり。月、木、土で入浴、金で買い物同行もしくは代行のサービスに変更するよう、こころケアサービスにヘルパーの調整依頼する。 1 20140527000000 IKOU
00000059 20120725 000001 20120725 平成24年7月25日 14:00 _ 施設看護師より、御本人より介護用ベッドについて、マットレスが硬いとの訴えがあったと報告あり。\nベッドの上に布団を敷いて対応する予定と伝えると、自費でも柔らかいマットレスを選択できるところがあるはずとの事。\nヤマシタコーポレーション、ハートウエル確認するが、選択肢は限られるとの事。サクラサービスに相談すると、「軽度者の福祉用具貸与」で介護保険で対応すれば、どんな物も可能で100単位程度でレンタルできるとの事。\n楠本様に電話し、状況報告し、介護保険を使う方法をとるか相談する。\n楠本様より折り返し電話あり、高井様と相談の上「本人は、硬いと言われれば、それが気になってしまう。昨日、スプリングのマットではないから、硬さを余計に感じる等の話が頭に残っているのかもしれない。入院中は一言も言っていなかったので、もう少し様子を見ようということになりました。」との事。小田切先生には診断書を記入していただけるかどうかの確認をしておくこと。円背である事から、やはり少し柔らかいもののほうが安眠できるので、何らかの対処が必要である事をお話し、再度本人、御家族の話し合いの結果をお待ちすることになる。 1 20140527000000 IKOU
00000059 20120725 000002 20120725 平成24年7月25日 18:00 電話 8月よりの訪問介護サービスについて、こころサービスより連絡あり。\n月(入浴)13：30～14：30\n木(入浴)14：00～15：00\n金(買い物)14：00～15：00\n土(入浴)14：00～15：00\n金曜日の午前の訪問はヘルパーの手配できず、夏場は一番暑い時間帯なので、買い物代行を基本とし、状況に応じ同行とすることにする。 1 20140527000000 IKOU
00000059 20120725 000003 20120726 平成24年7月26日 15:00 相談 小田切Drに状況をお話し、「軽度者の福祉用具貸与」について、診断書を記入していただけるか確認する。本人の状態を見てみないと何とも言えないとの事。 1 20140527000000 IKOU
00000059 20120725 000004 20120728 平成24年7月28日 10:30 電話 大場町地域包括支援センターに相談。\n「軽度者の福祉用具貸与」は非常に厳しくなっていて、市町村が承認しても監査等で指導されることがある。余り薦められないの事。また、自費ベッドでマットレスの選択がある程度できる事業所を教えてもらう。フランスベッド、柴橋商会で聞いてみたらどうかと提案される。\n電話で問い合わせ\nフランスベッド\n1モーター1500円(マットレス、サイドレール含む)\n2モーター1800円(マットレス、サイドレール含む)\nマットレス　2000円　　介助バー　1000円\n\n柴橋商会\n1モーター　1250円\n2モーター　2500円\n介助バー500円　　マットレス3種選択可 1 20140527000000 IKOU
00000059 20120725 000005 20120728 平成24年7月28日 14:30 訪問 モニタリング行う。\n来月より入浴が3回になる分、買い物が一回になるが大丈夫か確認すると「娘たちが週に一回来るので、その時に色々買ってきてもらうので大丈夫です。」との事。\nベッドの寝心地について伺うと、「最初の日はちょっと硬いかなと思ったけど、鈍感なのかあんまり何とも感じないです。」ベッドパットと中心にムートンを敷いていたが、ムートンがもう少し大きければいいのに・・との事。寝ていて身体が痛いことはなく、起床してからも腰痛などはないとの事。\nどうしてもマットが硬くて安眠が出来ないようなら、ベッドごと全部取り替えるようになるが、柔らかいマットレスに替えることは出来ることお伝えする。 1 20140527000000 IKOU
00000059 20120725 000006 20120728 平成24年7月28日 17:30 電話 高井様に、本日訪問のときの藤崎様の様子やお話になったことをお伝えする。\nベッドマットレスについてはもう少し様子を見たいとのこと。8月7日、もしくは14日に担当者会議を行うよう調整することになる。 1 20140527000000 IKOU
00000059 20120725 000007 20120731 平成24年7月31日 09:30 訪問 昨日、ベッドが硬くて眠れなかったとクレールフロントに連絡があり。ケアマネが休みだったため、御本人が家族に連絡をしたところ、デパートでマットレスの上に敷く敷物を購入検討中だった。ムートンの敷物を注文し、藤崎様宅訪問(娘２人)。ムートンが届けられるまで１週間程度掛かるため、マットレスの上に毛布などを敷いて対応したとの事。小田切Dr訪問し、ベッドの硬さを指摘し、じょく創が心配されるので「診断書」の記入は可能と話されていたと報告あり。\nベッドの状況確認し、御本人に状況をうかがう。「一昨日の晩は、身体が痛かった。暑くて寝苦しいのもあったが・・」との事。高井様と電話でお話し、ムートンをキャンセルし、早急に自費でマットレスレンタルをしますか？と相談するが、ムートンはもともと興味があったので、購入します。ムートンを敷いてみて様子を見てから自費マットレスを考えます。お金が掛かっても安眠を優先したいですとの事。 1 20140527000000 IKOU
00000059 20120725 000008 20120731 平成24年7月31日 13:30 電話 さわい病院に、入院時に使用していたベッドのマットレスについて問い合わせる。\n取り扱い業者のトーカイより連絡あり「夢柔力マットレス」という自社製品だと。カタログを送っていただくことになる。 1 20140527000000 IKOU
00000059 20120725 000009 20120731 平成24年7月31日 14:00 電話 高井様に、自費で2,000でマットレスレンタルできるが、いずれレンタルを考えているなら試しに使ってみることが可能とお話する。2日に来館するかも知れないので、その時にお返事します。との事。 1 20140527000000 IKOU
00000059 20120725 000010 20120802 平成24年8月2日 15:00 クレールフロント 娘様２人来館されたところ自費でのマットレスについてご意思を確認する。８月７日(火)に柔らかいマットレスをいくつか持ってきてもらい試してもらうことになる。\nサクラサービスに訪問の依頼をする。 1 20140527000000 IKOU
00000059 20120725 000011 20120805 平成24年8月5日 10:30 訪問 ムートンマットが届いたので、ベッドへのセットをする。15：30楠本様、高井様来館されたため、その旨報告する。 1 20140527000000 IKOU
00000059 20120725 000012 20120807 平成24年8月7日 13:00 訪問 サクラサービスにて、マットレス交換する。自費での2000円の負担となるが、自費ベッドとセットになっている自社在庫が戻ってきたら、それと交換することになる。\nマットレスの上にムートンマットを敷いて寝ていただくと、硬さを感じず、寝心地が良いとの事。 1 20140527000000 IKOU
00000059 20120725 000013 20120814 平成24年8月14日 13:30 訪問 担当者会議開催する。\nマットレスの使用状況うかがうと、身体が痛いことなく、安眠できているとの事。 1 20140527000000 IKOU
00000059 20120725 000014 20120828 平成24年8月28日 13:30 訪問 モニタリング行う。\nベッドの寝心地は良好との事。\n歯科受診は来月始めに行く予定です。 1 20140527000000 IKOU
00000059 20120725 000015 20120903 平成24年9月3日 _ 書面 デイサービス・ルポより「利用状況報告」あり。\n自転車はまだ膝が不安なので行えないとおっしゃっている。筋力低下も疑われるので短時間でも出来るようお勧めするとの事。 1 20140527000000 IKOU
00000059 20120725 000016 20120927 平成24年9月27日 _ 訪問 モニタリング行う。\n昨日、疲れていたせいかテレビを観ながらうとうとしてしまい、夕食の時間におくれてしまい、夕食が食べられなかったとの事。歯科受診は12月。新石川クリニックに受診に行き、一か月分の処方をしてもらう予定との事。 1 20140527000000 IKOU
00000059 20120725 000017 20120924 平成24年9月24日 _ 書面 ヤマシタコーポレーションよりモニタリング実施報告あり。\n安全に使用出来ているとの事。 1 20140527000000 IKOU
00000059 20120725 000018 20121013 平成24年10月13日 _ 書面 「デイサービス・ルポ」より利用状況報告あり。\n自転車は膝痛の影響で出来なかったとの事。 1 20140527000000 IKOU
00000059 20120725 000019 20121031 平成24年10月31日 11:00 訪問 モニタリング、アセスメント行う。\n来週、北里大学病院眼科受診の予定だが、病院が遠いので近くの病院に移る相談をしたいとの事。 1 20140527000000 IKOU
00000059 20120725 000020 20121101 平成24年11月1日 _ 書面 ヤマシタコーポレションよりモニタリング報告あり。\n異常なく安全に使用されているとの事。 1 20140527000000 IKOU
00000059 20120725 000021 20121130 平成24年11月30日 _ 訪問 モニタリングに訪問。デイサービスも変わりなく通われており、大きな変化はないとのこと。転倒しないように室内歩行も十分気をつけていると話される。 1 20140527000000 IKOU
00000059 20120725 000022 20121208 平成24年12月8日 17:40 フロント 年始のサービス（３．４日）について希望されていたが、事業所より休み期間中でヘルパー対応できないとの報告があったのでご本人へお伝えする。 1 20140527000000 IKOU
00000059 20120725 000023 20121212 平成24年12月12日 _ 書面 ひざの痛みがあり11月はバイク運動が出来なかった。上半身（体幹部）のトレーニングは声かけにて行えている。ご利用者同士のコミュニケーションも良好とのこと。 1 20140527000000 IKOU
00000059 20120725 000024 20121218 平成24年12月18日 15:30 訪問 介護保険更新のための認定調査あり、娘様２名と共に同席させていただく。左ひざの痛みと右肩の痛みが気になる様子。保険証が届き次第連絡いただけるよう依頼する。 1 20140527000000 IKOU
00000059 20120725 000025 20121223 平成24年12月23日 10:00 訪問 モニタリングに訪問。ルポは楽しく通っており、クリスマスの壁飾りを作ったりお友達と話したりしていていいとのこと。膝の痛みがあるため自転車こぎはやっていないが、ボート漕ぎなどの運動は続けているとのこと。\nヘルパーさんのお手伝いにて定期的に入浴も行えており、昨日は１日遅れでゆず風呂に入ったとのこと。 1 20140527000000 IKOU
00000059 20120725 000026 20130112 平成25年1月12日 15:00 訪問 新しい介護保険証が届く。～H27.1.31まで、介護１→介護２へ。コピーをとらせていただく。 1 20140527000000 IKOU
00000059 20120725 000027 20130115 平成25年1月15日 _ 連絡 新しい介護保険証が来たことを、ヤマシタコーポレーション、こころケアサービス、デイサービスルポへ連絡する。 1 20140527000000 IKOU
00000059 20120725 000028 20130116 平成25年1月16日 10:00 訪問 新しい介護保険証もきたので、一度利用しているサービスの方々と内容の確認等したいことを相談。火曜日にご家族もいらっしゃるので、そのときがいいのではとのお話で、2月5日火曜日、15時からの予定としこころケアサービス・ヤマシタコーポレーション・デイサービスルポへ連絡する。 1 20140527000000 IKOU
00000059 20120725 000029 20130118 平成25年1月18日 13:50 電話 サクラサービスに連絡し、藤崎様の新しい介護保険証が来て、介護２になったことをお伝えする。今まで自費で借りていたベッドが介護保険枠内になることを確認。また、サービス担当者会議の予定をお伝えする。 1 20140527000000 IKOU
00000059 20120725 000030 20130128 平成25年1月28日 15:45 訪問 モニタリングに訪問。ヘルパーさんはよくしてくださってたすかっている、と。デイで作ったはがきで手紙を出したりしていると話される。右手第５指つけ根のあたりにバンドエイドをされており伺うと、昨日アイロンで火傷をしてしまったとのこと。水泡も出来ているとのことで、施設看護師に引き継ぐ。 1 20140527000000 IKOU
00000059 20120725 000031 20130131 平成25年1月31日 13:40 _ こころケアサービス小林様来館。先日スタッフより話を聞いた、ヘルパーさんの買い物が多すぎたり大きすぎたりといったことがあるようだが、ご本人は気遣ってやってくださってるんだしと直接はいえない様子であることをお伝えする。 1 20140527000000 IKOU
00000059 20130121 000001 20130205 平成25年2月5日 15:00 担当者会議 サービス担当者会議実施。ヤマシタコーポレーション、サクラサービス、こころケアサービス、ご本人、ご家族様参加、デイサービスルポは書面にて。サービスは現在利用中のものは継続。介護２となったため、ベッドのレンタルは介護保険にて対応する。 1 20140527000000 IKOU
00000059 20130121 000002 20130218 平成25年2月18日 15:10 _ 先週お試しでいれた手すりについ伺う。2回くらいは使った、あっていいと思うが、なくてもいいかなと思うと本人談。なかなかゆっくり座ってる時間がないし、テレビが見にくいとのお話。ご家族は使用を進めているとのこと。まだお試し中であるので考えていただくようお話しする。 1 20140527000000 IKOU
00000059 20130121 000003 20130227 平成25年2月27日 15:15 訪問 モニタリングに訪問。今日は右肩から上腕にかけて痛みがありデイをお休みしましたと。デイは最初は敬遠していたけど、いろんな方がいて楽しいし指先も使う。4年続けていて楽しみが出来た、と。\n手すりについては足元躓きそうになることがあるので気をつけている、昼間はベッドに行くことはないから、時々ソファで横になったりしているとのこと。下肢のむくみもあり横になる時間を作るためにも、ソファサイドの手すりはレンタルしていく。 1 20140527000000 IKOU
00000059 20130121 000004 20130312 平成25年3月12日 _ _ 10日法事がありその準備等で早くから動かれた様子。そのまま車で八王子へ往復され、疲れたのか、昨日より首の痛み有今朝はベッドからの起き上がりが大変だったとのこと。本日娘様とさわい病院受診され頚椎に異常なし。10日くらいで治るでしょうとのことで、痛み止め14日分処方有。 1 20140527000000 IKOU
00000059 20130121 000005 20130313 平成25年3月13日 09:20 電話 こころケアサービス小林様より連絡有。ご家族より昨日留守電が入っており、体調不良のため木曜日のサービスをキャンセルと入っていたが、どうされたのか？と。首を少し痛めたようで昨日受診に行かれたが異常はなかったことをお伝えする。 1 20140527000000 IKOU
00000059 20130121 000006 20130313 平成25年3月13日 _ _ ご家族様来館。ヘルパー事業所より確認の連絡有、概略をお伝えしたことを報告する。まだ動けないだろうと、続けて娘様が来館してくださっている。痛み止めの効果があり昨日よりはお元気な様子。 1 20140527000000 IKOU
00000059 20130121 000007 20130315 平成25年3月15日 21:25 _ ポストへ郵便物を取りに来られる。首から腕にかけ痛みはだいぶ取れたがまだ痛む。看護師が毎日来てくれて助かります、と。食事は娘様が冷凍物を買い込んできたのでそれを食べているとのこと。 1 20140527000000 IKOU
00000059 20130121 000008 20130320 平成25年3月20日 _ _ デイに行ってきます、とのお話有。先週休んだことを気にされている様子。また、首の痛みはよくなった、まだ少し腕が痛むとのこと。 1 20140527000000 IKOU
00000059 20130121 000009 20130329 平成25年3月29日 16:30 訪問 モニタリングに訪問。まだ右腕の痛みはあるが、楽にはなっている様子。今日は花見の時期で人が多いと危ないのでヘルパーさんに買い物を頼んだ、それで少し調理をしていたと話される。\n導入が始まったソファサイドの手すりについては、週に1～2回くらいは利用しているとのこと。 1 20140527000000 IKOU
00000059 20130121 000010 20130411 平成25年4月11日 _ 書面 デイサービスルポより4月の計画書が届く。先月よりお変わりなくメニューなどしっかりと取り組まれている。お仲間とのお話やカルチャーも笑顔で楽しまれているとのこと。\n今月の目標としては体操とマシンを行い、カルチャーも楽しむこと。 1 20140527000000 IKOU
00000059 20130121 000011 20130426 平成25年4月26日 16:45 訪問 モニタリングに訪問。先日はじめてマッサージを受けとてもよかったと話される。やることがスローなので毎日があっという間に過ぎていくと話される。体調に大きな変化はなく、デイもいろんな人とお話が出来て楽しいとのこと。今日は天気もよかったので買い物にいけてよかったと。 1 20140527000000 IKOU
00000059 20130121 000012 20130531 平成25年5月31日 _ 訪問 モニタリング訪問。天気のいいときはヘルパーさんと買い物に出かけたりしている。足の挙上も少しずつ習慣になってきた様子。 1 20140527000000 IKOU
00000059 20130121 000013 20130627 平成25年6月27日 _ 訪問 モニタリング訪問。マッサージは継続しており気持ちよく受けているとのこと。最近眼が見えにくくなってきたような気がするとのお話あり。 1 20140527000000 IKOU
00000059 20130121 000014 20130703 平成25年7月3日 _ 書面 デイより書面報告。左ひざの痛みが強くなっているようで、歩行状態も以前より不安定になっている。バイク運動は行えないが、上半身の運動は欠かさずに行えている。今後は軽負荷でのストレッチ運動を行えるよう声かけしていく。 1 20140527000000 IKOU
00000059 20130121 000015 20130728 平成25年7月28日 _ 訪問 モニタリング訪問。マッサージは週に１回で継続、腕をやってもらうと楽になるとのこと。最近は暑いのでヘルパーさんとの外出は控えられている。運動不足なのは自分で思っているけど、なかなか…時々手すりにつかまって足を動かすようにしているとのこと。 1 20140527000000 IKOU
00000059 20130121 000016 20130801 平成25年8月1日 _ 書面 こころケアサービスより。買い物同行は暑さ厳しいため、買い物代行で対応したとのこと。 1 20140527000000 IKOU
00000059 20130121 000017 20130801 平成25年8月1日 _ 書面 ヤマシタコーポレーションよりモニタリング報告。ご本人に対応していただき、歩行器に異常なく利用状況変化なし。 1 20140527000000 IKOU
00000059 20130121 000018 20130827 平成25年8月27日 _ 書面 サクラサービスより書面報告。ソファ脇の手すりの返却希望あり。利用状況は特に問題なし。 1 20140527000000 IKOU
00000059 20130121 000019 20130828 平成25年8月28日 _ 訪問 モニタリング訪問。なんとなく食欲が落ちている気もするが、夏バテというほどではないとのこと。先週デイをお休みしてしまった、前日に娘様たちと出かけて疲れちゃったのね、と。デイでは絵手紙やリフレクソロジーを楽しまれているとのこと。娘に怒られてばかりだと周りの人に言うと、お嫁さんじゃなくて娘だからいいじゃないとわらわれるとのこと。\nソファ脇の手すりについて、最近はあまり使っておらず、なくてもいいかなとおもっているとのこと。すぐに結論を出す必要はないため、ご家族とも相談していくこととする。→結果、足のむくみ予防のためにも臥床時間を作りたく、レンタル継続。 1 20140527000000 IKOU
00000059 20130121 000020 20130930 平成25年9月30日 _ 訪問 モニタリング。最近眼が見えにくくて、とお話あり。6月にも同様のお話しあったため、受診について伺うと11月6日に北里大学の眼科を予約したとのこと。白内障のOPEをするかずっと考えておられるが、結論は出ていない様子。今月24日のコンサートは娘様とともに参加され、とても楽しくてよかったと喜ばれていた。10月は1日に歯医者、8日に墓参りと外出の予定も入っているとのこと。\nヘルパーさんにはお風呂を手伝ってもらっており、買い物の際の買いたいものもリストにして記入されている。助けがあるからここで生活できるんですね、と。ADL大きな変化なく、生活は維持されている。 1 20140527000000 IKOU
00000059 20130121 000021 20131001 平成25年10月1日 _ 書面 こころケアサービスより書面報告。買い物同行は暑さが厳しいため代行にて対応。 1 20140527000000 IKOU
00000059 20130121 000022 20131004 平成25年10月4日 _ 書面 デイサービスルポより利用状況報告書。休まず通所されている。足がよろめくことが増えてきました、ひざの痛みでエアロバイクができないのでほかの運動で下肢筋力・体幹の力が弱らないようにしていく。 1 20140527000000 IKOU
00000059 20130121 000023 20131005 平成25年10月5日 _ _ お昼頃、昨夜11:30頃居室のソファ脇で転んでしまったとお話あり。腰やら腕やら、湿布を張ってどうにか動けるようになったとのこと。施設看護師対応。ご家族へ連絡し横浜総合病院受診へ。帰館後伺うと、頭部CT施行、レントゲンもとったが異常なしとのこと。本日のヘルパー利用キャンセルとする。ヘルパー事業所へ連絡。 1 20140527000000 IKOU
00000059 20130121 000024 20131007 平成25年10月7日 _ _ ヘルパー事業所より転倒後であるが入浴は問題ないかと施設側に連絡あり。事務所よりご本人へ確認したところ大事を取ってキャンセルしたいとのお話にて利用キャンセルしたと報告あり。娘様へも連絡済とのこと。 1 20140527000000 IKOU
00000059 20130121 000025 20131017 平成25年10月17日 _ 訪問 転倒後動けていたのに、2，3日前から朝起きたら腰の痛みが強いとのことで訪問。居室内パジャマで過ごされており、歩行もかなりゆっくり、慎重に歩かれている。じっと座っていれば大丈夫だが動いたり歩いたりすると腰が痛むとのこと。先生の往診を受け、コルセットをしていたほうがいいのではないかとのお話あり。食事はケータリングにて対応。もう少し大きな歩行器や、ベッドサイドにポータブルトイレの設置等お勧めするもご本人拒否。様子を見ながら再検討。 1 20140527000000 IKOU
00000059 20130121 000026 20131018 平成25年10月18日 _ _ 娘様とともにさわい病院受診。やはり明らかな骨折はなし。痛みどめの処方あり。 1 20140527000000 IKOU
00000059 20130121 000027 20131021 平成25年10月21日 _ 訪問 モニタリング訪問。様子を伺うと、まだ動くと痛いとのこと。明日ご家族と歯医者の予定だったがキャンセルしたと。今日はヘルパーさんに入浴せず清拭をしてもらったとのこと。痛みの具合を見ながら無理しないようお話し。 1 20140527000000 IKOU
00000059 20130121 000028 20131023 平成25年10月23日 _ _ ご家族より、居室内でもう少し小さい歩行器がないかヤマシタコーポレーションに連絡して今日持参予定、できれば立ち会合ってほしいとのお話あり。午後一緒に訪室。今の形で小さいものをと依頼されたようだが、持参したのはピックアップとサークル歩行器。結果、使用には至らず。居室内の動線の見直しと、場合によってはベッドの配置を変えるなど検討の必要があるのでは、というところで終了。 1 20140527000000 IKOU
00000059 20130121 000029 20131119 平成25年11月19日 _ 書面 デイサービスルポより書面あり、年末年始は12/29～1/3までお休み。 1 20140527000000 IKOU
00000059 20130121 000030 20131130 平成25年11月30日 _ _ モニタリング。白内障の手術について、何百人と待っている、年齢的なこともあるのでやめようと思っているとのこと。お友達と電話した時にお互い長生きしすぎたわね、と笑っていると話される。デイは結局11月は１回の利用もなし、来月から行くつもりにしているとのこと。お仲間も心配しているでしょうし、元の生活リズムに戻していきましょうとお話しする。 1 20140527000000 IKOU
00000059 20130121 000031 20131201 平成25年12月1日 _ 書面 こころケアサービスより書面あり、年末年始は12/31～1/3まで休業。 1 20140527000000 IKOU
00000059 20130121 000032 20131219 平成25年12月19日 _ _ モニタリング。赤坂さんのマッサージは10:30に時間変更してもらったとのこと。デイに復帰してから歩行器も一緒に持参してくれているのでとても助かっているとのこと。ヘルパーさんの来館など毎日忙しいが、若い人と話すのは気分転換になっていいとのこと。 1 20140527000000 IKOU
00000059 20130121 000033 20140113 平成26年1月13日 _ _ 治療中の前歯が、お餅を食べた時に取れてしまった、見せられたもんじゃないからマスクをして過ごします、とお話あり。 1 20140527000000 IKOU
00000059 20130121 000034 20140114 平成26年1月14日 _ _ 娘様とともに歯医者に通院されている。 1 20140527000000 IKOU
00000059 20130121 000035 20140124 平成26年1月24日 _ _ モニタリング。室内でも歩行器使用し安定して歩けている。足のむくみは気になるほどではないが、拳上することや運動して動かすことをご自身で気を付けておられ、最近は夕方館内を散歩されることが日課となっている。毎日のようにヘルパーさんやデイ、家族の来館など忙しいとは思うが、忙しいのもなれた、みなの協力があってここでの生活ができていると思っていると話される。 1 20140527000000 IKOU
00000059 20130121 000036 20140127 平成26年1月27日 _ _ うがいをしていたらまた前歯がとれてしまった、昨日あたりから怪しかったんですけど…とマスクをしておられる。 1 20140527000000 IKOU
00000059 20130121 000037 20140128 平成26年1月28日 _ _ サービス担当者会議。転倒後より居室内でも歩行器使用。杖の使用回数減少している。水曜日のデイサービス時送迎車のギリギリまで歩行器でいき、デイには杖持参で。デイではスタッフもいるため付き添って杖で歩行していただくようにする。施設フロントにて対応できるときは乗車口でお預かりとし、対応できない際はデイスタッフにて歩行器を自動ドア内側へ入れていただくよう依頼済み。 1 20140527000000 IKOU
00000059 20140128 000001 20140206 平成26年2月6日 _ 書面 デイサービスルポより1月分報告あり。10月の転倒後1月ほどお休み、年末よりバギーを使用しての歩行をされているが、筋力低下があるように感じられる。ご本人の体の痛みを気にしつつ、トレーニング再開できればと思う。 1 20140608173951 00033
00000059 20140128 000002 20140208 平成26年2月8日 _ 書面 サクラサービスよりモニタリング報告。2/7点検実施、昇降機能活用し立ち上がりしやすい高さに設定していただいている。歩行時の転倒予防として手すりも安全に利用されている。特に問題なし。 1 20140608173951 00033
00000059 20140128 000003 20140228 平成26年2月28日 _ 訪問 モニタリング。デイサービス休むことなく参加され、ひな祭り用のはがきなどを作ったとのこと。それを孫に誕生日カードのお礼に書いて出したのよ、とうれしそうに話されている。眼が見えなくなったと話されるがどうにかはがきを書いていらっしゃり生活は送れている。居室内でも歩行器を使用され、ブレーキをかけないことがあると娘様に怒られるので気を付けているとのこと。ヘルパーさんも週4回あり忙しいと話されるが、入浴や買い物同行など定期に実施されている。 1 20140608173951 00033
00000059 20140128 000004 20140331 平成26年3月31日 _ 訪問 モニタリング。日中の館内散歩、休む日もあるとのことだが継続して歩くようにしているとのこと。足のむくみ（甲はほとんどないが足首あたり）を気にされている様子。転んでもいけないし動く機会は作ろうと意識されている。最近はほとんど休むことなくデイにも通われており、そこで運動して気分転換になっていると話される。最近は陽気もよくなりヘルパーさんと買い物に出かけられることもある。 1 20140608173951 00033
00000059 20140128 000005 20140402 平成26年4月2日 _ 報告 デイより帰館時、左足が痛むようですとデイスタッフより。ご本人にうかがうと、左のひざ、痛くはないが力が入らない感じがするとのこと。が、昨日今日ではなく前からの物であるとのこと。歩行器使用しての歩行は特にびっこをひくなどの状態は見られない。 1 20140608173951 00033
00000059 20140128 000006 20140414 平成26年4月14日 _ 書面 デイサービスルポより前月報告書。以前より歩行時に体が傾いており、ふらつくことが多くなっているように感じます。ご本人にも身体が曲がっている感じがするとの自覚があるよう。クッション運動などで体幹を鍛えていければと思う。 1 20140608173951 00033
00000059 20140128 100001 20140429 2014年4月29日 _ 訪問 モニタリング。館内の散歩継続している。1回決めたらやらなくちゃ、と。足がむくむことも気にされている様子。ADLとしてはお変わりなく維持されている。毎日のように予定があって忙しいと話されるが、ヘルパーさんが来ることでいろいろ話ができる面もあり、このまま継続で様子見。 1 20140608173951 00033
00000059 20140128 100002 20140527 2014年5月27日 _ 訪問 モニタリング。よく言われるが、最近目が見えなくなった、練習のつもりで毎日日記を書いているが、大変だと。また、よく探し物をしていて今ははさみと拡大鏡を探し中だと。最近は天候がよくなってきたためヘルパーさんと買い物に外出できるようになっている。デイは5月は1回お休みしたが、行けば楽しい、行くまでの準備が時間がかかると話されている。 1 20140608173951 00033
