00000233 20130312 000001 20130316 平成25年3月16日 _ _ 3月15日予定通りご入居され本日ご様子伺う。転入居等についての依頼をさせていただく。 1 20140527000000 IKOU
00000233 20131007 000001 20131007 平成25年10月7日 _ 電話 認定結果後の介護保険のサービス利用を希望されるご連絡あり。 1 20140527000000 IKOU
00000233 20131007 000002 20131007 平成25年10月7日 _ 包括支援センター 要介護認定結果の聞き取り⇒認定日H25/9/31要支援２　期間H25/10/1～H26/9/30\n介護保険サービス依頼の希望を包括担当者様にお伝えしご本人様との契約等の日程調整を実施。\n10/1115時担当者会議予定 1 20140527000000 IKOU
00000233 20131007 000003 20131011 平成25年10月11日 _ 訪問 本日包括支援センター成城あんしんすこやかとの契約締結・ケアサービス馬事公苑への委託　訪問介護事業所との担当者会議実施済み。初回サービスの日程を１０/１７で調整済み。本日の日程について口答及びメモにてお伝えするも本日の件を忘れ日程時間の勘違いもあり他のお客様とのバッティングとなる。 1 20140527000000 IKOU
00000233 20131007 000004 20131011 平成25年10月11日 _ 訪問 同日成城あんしんすこやか担当CM池田様より計画書のご意見押印頂き、担当者会議開催の結果を記載。 1 20140527000000 IKOU
00000233 20131007 000005 20131017 平成25年10月17日 _ 訪問 本日サービス初回予定であったがご本人様1ヶ月ほど前に予約されていた聖路加の検査予約日を忘れてしまっていた事が判明しキャンセルとする。帰設後　計画書確認サイン押印いただく。10月利用票の交付をさせて頂く。 1 20140527000000 IKOU
00000233 20131007 000006 20131030 平成25年10月30日 _ 訪問 本日11月利用票交付サイン押印いただく。モニタリング実施。本日午前中聖路加病院にて胃カメラ施行し異常ないとの診断前回のCTも異常なく安心したとの事。 1 20140527000000 IKOU
00000233 20131007 000007 20131031 平成25年10月31日 _ 訪問 本日成城あんすこ担当者様より実績報告に関する確認事項お話ある（別件担当者会議開催の際）\n毎月の実績報告については実績のFAXのみでよいとの事。（現在まで実績・次月利用票・給付管理票・モニタリングを郵送実施）今月より実施予定。 1 20140527000000 IKOU
00000233 20131007 000008 20131119 平成25年11月19日 _ _ 夜間の生活センサー発報から深夜救急対応にてご本人希望の女子医大へ受診し全身レントゲン　尿　血液検査結果、左肋骨骨折との診断　その後19日4:15帰設される。当日近隣しまだ整形受診同行。肋骨8番目の骨折所見あり。バストバンドの固定と経過観察となる。当日19時過ぎケア一時静養へ移行となる。 1 20140527000000 IKOU
00000233 20131007 000009 20131128 平成25年11月28日 _ 訪問 身元引き受け人りすシステム代表杉山様来館され施設間での現状報告と現況の共有。今後の生活支援についても確認済み。基本的に本人からの依頼の案件は実施可能であるが日中の緊急対応や生活支援については施設でのサービスを希望（要相談との事）今後は痛みが軽減しご自分で自室へ戻る事が明確になった時点でサポートを含め双方で確認しご本人の意向を踏まえ対応する方向。 1 20140527000000 IKOU
00000233 20131007 000010 20131128 平成25年11月28日 _ 訪問 ケアレジデンス一時静養室1203号へ訪問12月利用票の交付とサイン押印いただく。 1 20140527000000 IKOU
00000233 20131007 000011 20131202 平成25年12月2日 _ 訪問 胸部に赤発ありはなクリニック受診外用薬処方される。 1 20140527000000 IKOU
00000233 20131007 000012 20131209 平成25年12月9日 _ 訪問 ご本人様が予約されたMRI検査の件及び医療機関変更の件を本日牧田クリニックへ相談済み。その後連絡あり今後の受診については館内クリニックへの受診の方向でご了解頂く。MRI検査につては緊急性はなく受診経過の中で予約したものとの事。（脳の検査）今回キャンセルとなる。 1 20140527000000 IKOU
00000233 20131007 000013 20131216 平成25年12月16日 _ 訪問 本日診療情報提供書（牧田クリニック⇒はなクリニック）郵送にて届く。 1 20140527000000 IKOU
00000233 20131007 000014 20131213 平成25年12月13日 _ 訪問 施設内カンファレンス実施⇒一時静養室利用から１ヶ月を経過し生活面の評価を行う。１８日一時帰宅予定。 1 20140527000000 IKOU
00000233 20131007 000015 20131217 平成25年12月17日 _ 訪問 本日しまだ整形通院。セントラル薬局居宅管理契約締結。現在の残薬の管理と配薬のお試し期間を実施。（ケア一時静養室の利用を再開する事が想定される為） 1 20140527000000 IKOU
00000233 20131007 000016 20131218 平成25年12月18日 _ _ 自室へ帰宅される。 1 20140527000000 IKOU
00000233 20131007 000017 20131223 平成25年12月23日 _ 訪問 ご帰宅後の様子についてお話相談をする。本人としては一人で暮らす事が気が楽ではあるが心配になる面もあるとのお話あり。友人のT様への依存心が強くなった印象。（彼女に頼めばいいのよ・・の発言多々あり）\n内服の服薬忘れあり。 1 20140527000000 IKOU
00000233 20131007 000018 20131224 平成25年12月24日 _ 訪問 配薬のカレンダーから薬を全て出してしまっている状態を発見。ご本人からは自分で飲めるからと発言あり。\n１月利用票の交付サイン押印頂く。モニタリング実施。今後のサービス実施増日の提案などを含めお話するも予定が窮屈になってしますので大丈夫よと発言あり。清掃の部分と生活環境整備については施設でのサービス利用と身元引き受け人様法人での生活支援を利用する方法も提案済み。 1 20140527000000 IKOU
00000233 20131007 000019 20131228 平成25年12月28日 _ 面談 身元引き受け人（りすシステム代表杉山様）と施設（厚川副支配人・土屋・高橋様（緊急連絡者）にて情報共有と現在の様子について話会う。ケアの一時静養室の1ヶ月利用から帰宅され原因となった肋骨骨折の状態は改善され現在腰痛あるも生活上の支障は軽減されている。帰宅後高橋様の声かけや外出など何かと支援あり。その中で認知症周辺症状における時間や失認の低下が見られるため、りすシステムの生活支援サービスと施設サービス、介護保険サービスを利用し見守りも含む支援をする方向となる。高橋様より確認事項として以前から本認に依頼されている葬儀納骨についてりすシステム様に質問あり。現在のりすと本人との契約は委託契約となっているため生活面での支援依頼があった場合は受託の形をとる（実際には実費交通費と3時間サービスで1回約6000位の負担額となるため、施設サービスで賄えることについてはその都度相談した上で実施したいとの事。）葬儀納骨等については身元引き受け申し込み時契済み。ご本人の意向としては直葬と苫小牧の指定墓地への納骨までが契約となっているとの事。同日りすシステム様自室へ訪問され書類の整理などをされる。（墓地については一部確認出来ていないことあり今後早めに聞き取りをするとの事）現在お薬カレンダーの利用を実施しているが飲み忘れと一部を保管忘れしてしまう行動見られている。年始2日の訪問介護サービスについては本人よりお正月は静かにしていたいのでとの意向キャンセルの希望となる。 1 20140527000000 IKOU
00000233 20131007 000020 20131230 平成25年12月30日 _ 面談 施設送迎車利用にて成城駅まで買い物に外出される。帰宅後確認するとお正月分を買って来られたとのお話あり。 1 20140527000000 IKOU
00000233 20131007 000021 20140101 平成26年1月1日 _ 訪問 ご様子確認のため訪問玄関先にてご挨拶。お正月はのんびりしていたいと１月２日初回のサービスキャンセルの件を再度確認済み。３０日におせちも購入したので訪問無しで過ごしたいとの事。 1 20140527000000 IKOU
00000233 20131007 000022 20140103 平成26年1月3日 _ 訪問 １２月実績の確認とサイン押印いただく。薬の日付内服違いあり。 1 20140527000000 IKOU
00000233 20140121 000001 20140117 平成26年1月17日 _ 訪問 セントラル薬局配薬時同席し様子確認する。その際前月分の集金依頼をしたがお財布が見当たらないとなる。\n退室した後に本人様フロントに見え財布が台所にあったと報告あり。 1 20140527000000 IKOU
00000233 20140121 000002 20140124 平成26年1月24日 _ 訪問 本日担当者会議実施。包括支援担当者様緊急対応のため当日実施時間直前にて欠席となる。担当者会議の実施を予定通り行ってくださいとの指示あった為開催に至る。その際2月利用票のサイン確認印いただく。同日モニタリング済み。 1 20140527000000 IKOU
00000233 20140121 000003 20140203 平成26年2月3日 _ 電話 本日身元引き受け人りすシステム代表杉山様へ連絡。最近の銀行関係手続きの不備やその他生活の支障について支援を求める。（特に金銭関係）三井住友信託の担当者庄子様より（入居後カードの紛失などが数回あり再手続きに対しての規制があるため郵便の取り扱いの依頼あり⇒31日お預かりした（本人）封書について本日銀行担当者来訪時お渡し済み。 1 20140527000000 IKOU
00000233 20140121 000004 20140207 平成26年2月7日 _ カンファレンス 身元引き受け人様りすシステム杉山様と施設間で面談。特に金銭に関わることへの問題が増え銀行関係者からも相談あった為、内容について検討協議する。りすの契約内で実施できることを確認済み。 1 20140527000000 IKOU
00000233 20140121 000005 20140218 平成26年2月18日 _ _ 本日東京女子医大からの紹介状を持参し関東中央病院　循環器内科ペースメーカー外来へ自費サービス利用し職員と同行。心電図　胸部レントゲン施行済み。次回6/20予定。 1 20140527000000 IKOU
00000233 20140121 000006 20140220 平成26年2月20日 _ 訪問 3月の利用票の交付とサイン押印頂きモニタリング実施。 1 20140527000000 IKOU
00000233 20140121 000007 20140303 平成26年3月3日 _ 面談 緊急連絡者として親しくされている同入居者様より数回にわたりご相談ありその都度対応済み。約束忘れや言動態度について納得がいかないことが増えてきているが認知症として考えるべきか？といった内容。お話の傾聴と関わり方についてお話済み。（上野の美術館に一緒に行きたいと申し出があるがどう断ってよいか解らない、ご本人に今の体では無理ではないかと問うも、この間も行ったでしょ・・と館内イベントで送迎付きで美術館に行かれた事と同じになっているとのお話あり⇒率直にご一緒したいけれど自信がないとお伝えすればよいのではないかと回答させていただく。 1 20140527000000 IKOU
00000233 20140121 000008 20140327 平成26年3月27日 _ 訪問 4月利用票の交付とサイン押印頂く。モニタリング実施。\n部屋生活動線としては危険なく整然としているがやはり入居からの荷物ダンボールが居間に数個積み上げてある状態が続く。生活支援でのお手伝いを提案するも自分の荷物は自分でと意思が固い発言あり。今後は身元引き受け人りすシステムへの依頼も継続し情報共有する予定。 1 20140527000000 IKOU
00000233 20140121 000009 20140402 平成26年4月2日 _ _ 桜のお花見イベントに参加され砧公園内の散策を楽しまれる。歩行も安定し現在は特に痛みや違和感は無いとの事。 1 20140527000000 IKOU
00000233 20140121 000010 20140411 平成26年4月11日 _ 訪問 本日介護支援専門員変更引継ぎの為の訪問ご挨拶をさせていただく。 1 20140527000000 IKOU
00000233 20140121 000011 20140429 平成26年4月29日 14:00 訪問 ﾓﾆﾀﾘﾝｸﾞ実施。5月利用表と3月利用実績を説明し文書で同意を得る。ﾍﾙﾊﾟｰｻｰﾋﾞｽに対して、特に要望なし。居室に引越しの際のﾀﾞﾝﾎﾞｰﾙが積み上げられている。ﾍﾙﾊﾟｰさんと一緒に少しづつ片づけていかれてはとお話すると、箱の中を見られるのがいやなのと、辞退される。今日は自分で買ってきたものでお昼を済ませたとのこと。以前はもっと太っていたんだけど、6kｇくらい痩せた。もう少し太りたいと思っているが、なかなか難しい。 1 20140527000000 IKOU
