00000214 20140809 000002 20140806 2014年8月6日 11:30 辻窪CSより報告 食欲等は変わりなく、体重の減少は見られていないとの事。 1 20140811100601 00049
00000214 20140809 000003 20140811 2014年8月11日 07:50 ケアセンター前で傾聴 これから散歩に出かけると裏門から出るところでお会いする。本人より「今日は風があるから散歩に行くんです。風が吹かないと暑いから」と表情良く外出される。 1 20140811100601 00049
00000214 20140911 000004 20140910 2014年9月10日 11:30 天田CSより ここ一週間体調お変わりなし。散歩は蚊に気をつけながら歩いているとの事。リビング床にハンガーが置いてあったため、本人に確認すると、ベランダに置くとカラスに取られる為、室内に置いていると話される。 1 20140911210153 00049
00000214 20141007 000005 20141001 2014年10月1日 11:30 天田CSより サービス時雨が降ってきたため、洗濯物を取り込まれていた。体調は変わらず過ごされている。 1 20141026190206 00049
00000214 20141007 000006 20141022 2014年10月22日 11:30 吉岡CSより 11月の施設イベントの日帰り旅行に参加されるるとの事。 1 20141026190206 00049
00000214 20141007 000007 20141026 2014年10月26日 07:50 ご本人 ケアセンター前でお会いする。これから散歩に行かれると話される。 1 20141026190206 00049
00000214 20141103 000008 20141101 2014年11月1日 11:00 ご本人 昨日箱根に1泊され、先ほど戻られたとの事。ありがとうございましたと喜ばれていた。 1 20141126161746 00049
00000214 20141103 000009 20141105 2014年11月5日 11:30 吉岡CSより 作品展に展示する絵を準備をされている。緩衛材が劣化してボロボロと床にこぼれていたとの事。掃除機で丁寧に吸い取る。 1 20141126161746 00049
00000214 20141103 000010 20141119 2014年11月19日 10:30 訪問 本日サービス実施する。加湿器は状況に合わせて使用しているとの事。白内障手術について今のところ、左眼の手術は考えていないとの事。毎月用賀眼科に受診し、視力検査や点眼を処方してもらっていると話される。サービス終了後、モニタリング実施。 1 20141126161746 00049
00000214 20141103 000011 20141125 2014年11月25日 17:00 山本上長より 明日のバスツアーは六義園に行かないため、バスツアーは参加されないとの事。そのため、明日の掃除は実施すると報告を受ける。 1 20141126161746 00049
