1 00000142 2014 06 11 1113 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_ 1 05:00 05:29 0070 1 383 0 _ _ _ 1 20140704120354 00013
1 00000142 2014 07 11 1113 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 05:00 05:29 0070 1 383 0 _ _ _ 1 20140802154322 00013
1 00000142 2014 08 11 1112 _ 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 31 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 06:00 06:29 0070 1 319 0 _ _ 1 1 20140806103302 00013
1 00000142 2014 09 11 1112 _ 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 30 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 06:00 06:29 0070 1 319 0 _ _ _ 1 20140811160516 00013
10 00000142 2014 06 11 5111 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 14:45 15:50 0070 1 474 0 _ _ _ 1 20140704120354 00013
10 00000142 2014 07 11 1112 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 1 19:30 19:59 0070 1 319 0 _ _ _ 1 20140802154322 00013
11 00000142 2014 06 11 1112 1 _,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 19:05 19:34 0070 1 319 0 _ _ _ 1 20140704120354 00013
11 00000142 2014 07 11 1112 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_ 1 20:30 20:59 0070 1 319 0 _ _ _ 1 20140802154322 00013
12 00000142 2014 06 11 1112 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 1 19:20 19:40 0070 1 319 0 _ _ _ 1 20140704120354 00013
12 00000142 2014 07 17 1001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 700 0 _ _ _ 1 20140802154322 00013
13 00000142 2014 06 11 1112 1 1,1,1,_,_,1,1,1,1,1,1,_,1,1,1,1,1,1,1,1,1,1,1,1,1,_,_,1,1,1 25 1,1,1,_,_,1,1,1,1,1,1,_,1,1,1,1,1,1,1,1,1,1,1,1,1,_,_,1,1,1 25 19:20 19:49 0070 1 319 0 _ _ _ 1 20140704120354 00013
13 00000142 2014 07 17 1002 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 36 0 _ _ _ 1 20140802154322 00013
14 00000142 2014 06 11 1112 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_ 1 19:30 19:59 0070 1 319 0 _ _ _ 1 20140704120354 00013
14 00000142 2014 07 17 1002 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 94 0 _ _ _ 1 20140802154322 00013
15 00000142 2014 06 17 1001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 700 0 _ _ _ 1 20140704120354 00013
16 00000142 2014 06 17 1002 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 36 0 _ _ _ 1 20140704120354 00013
17 00000142 2014 06 17 1002 1 _,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 94 0 _ _ _ 1 20140704120354 00013
2 00000142 2014 06 11 1113 1 _,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 05:40 06:00 0070 1 383 0 _ _ _ 1 20140704120354 00013
2 00000142 2014 07 11 1113 1 _,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 05:30 05:50 0070 1 383 0 _ _ _ 1 20140802154322 00013
2 00000142 2014 08 11 1211 _ _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 14:45 15:30 0070 1 404 0 _ _ 1 1 20140806103302 00013
2 00000142 2014 09 11 1112 _ 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 30 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 19:20 19:49 0070 1 319 0 _ _ _ 1 20140811160516 00013
3 00000142 2014 06 11 1113 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 05:40 06:09 0070 1 383 0 _ _ _ 1 20140704120354 00013
3 00000142 2014 07 11 1113 1 _,_,_,_,_,_,_,_,1,_,1,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 _,_,_,_,_,_,_,_,1,_,1,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 05:30 05:59 0070 1 383 0 _ _ _ 1 20140802154322 00013
3 00000142 2014 08 11 5111 _ _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 14:45 15:50 0070 1 474 0 _ _ 1 1 20140806103302 00013
3 00000142 2014 09 11 1211 _ _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 14:45 15:30 0070 1 404 0 _ _ _ 1 20140811160516 00013
4 00000142 2014 06 11 1113 1 _,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_ 2 05:50 06:19 0070 1 383 0 _ _ _ 1 20140704120354 00013
4 00000142 2014 07 11 1112 1 1,1,1,1,1,1,1,1,_,1,_,1,1,_,_,_,1,1,1,_,_,1,1,1,1,1,1,1,1,1,1 24 1,1,1,1,1,1,1,1,_,1,_,1,1,_,_,_,1,1,1,_,_,1,1,1,1,1,1,1,1,1,1 24 06:00 06:29 0070 1 319 0 _ _ _ 1 20140802154322 00013
4 00000142 2014 08 11 1112 _ 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 31 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 19:20 19:49 0070 1 319 0 _ _ 1 1 20140806103302 00013
4 00000142 2014 09 11 5111 _ 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 14:45 15:50 0070 1 474 0 _ _ _ 1 20140811160516 00013
5 00000142 2014 06 11 1112 1 _,1,_,_,_,_,_,1,_,_,_,_,_,_,_,1,_,_,_,_,1,1,_,_,_,_,_,_,_,_ 5 _,1,_,_,_,_,_,1,_,_,_,_,_,_,_,1,_,_,_,_,1,1,_,_,_,_,_,_,_,_ 5 06:00 06:20 0070 1 319 0 _ _ _ 1 20140704120354 00013
5 00000142 2014 07 11 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 1 14:45 15:14 0070 1 255 0 _ _ _ 1 20140802154322 00013
5 00000142 2014 08 17 1001 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0065 1 700 0 _ _ 1 1 20140806103302 00013
5 00000142 2014 09 17 1001 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0065 1 700 0 _ _ _ 1 20140811160516 00013
6 00000142 2014 06 11 1112 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1 8 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1 8 06:00 06:29 0070 1 319 0 _ _ _ 1 20140704120354 00013
6 00000142 2014 07 11 1211 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 14:45 15:30 0070 1 404 0 _ _ _ 1 20140802154322 00013
6 00000142 2014 08 17 1002 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0065 1 36 0 _ _ 1 1 20140806103302 00013
6 00000142 2014 09 17 1002 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0065 1 142 0 _ _ _ 1 20140811160516 00013
7 00000142 2014 06 11 1112 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 06:40 07:09 0070 1 319 0 _ _ _ 1 20140704120354 00013
7 00000142 2014 07 11 5111 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1 4 14:45 15:50 0070 1 474 0 _ _ _ 1 20140802154322 00013
7 00000142 2014 08 17 1002 _ _,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0065 1 142 0 _ _ 1 1 20140806103302 00013
7 00000142 2014 09 17 1002 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0065 1 36 0 _ _ _ 1 20140811160516 00013
8 00000142 2014 06 11 1112 1 _,_,1,1,_,_,1,_,_,1,1,1,1,_,1,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_ 9 _,_,1,1,_,_,1,_,_,1,1,1,1,_,1,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_ 9 07:00 07:29 0070 1 319 0 _ _ _ 1 20140704120354 00013
8 00000142 2014 07 11 1112 1 1,_,_,_,_,_,1,_,_,_,_,1,_,_,_,_,1,_,_,_,_,1,_,_,1,_,_,_,1,_,_ 7 1,_,_,_,_,_,1,_,_,_,_,1,_,_,_,_,1,_,_,_,_,1,_,_,1,_,_,_,1,_,_ 7 19:20 19:40 0070 1 319 0 _ _ _ 1 20140802154322 00013
9 00000142 2014 06 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 3 _,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 3 14:45 15:30 0070 1 404 0 _ _ _ 1 20140704120354 00013
9 00000142 2014 07 11 1112 1 _,1,1,1,1,1,_,1,1,1,1,_,1,1,1,1,_,1,_,_,_,_,1,1,_,1,1,_,_,1,1 20 _,1,1,1,1,1,_,1,1,1,1,_,1,1,1,1,_,1,_,_,_,_,1,1,_,1,1,_,_,1,1 20 19:20 19:49 0070 1 319 0 _ _ _ 1 20140802154322 00013
