00000221 20140417 000001 20140416 平成26年4月16日 10:30 変更届 居宅サービス計画変更届にご本人のサインを頂き、世田谷総合支所へ郵送。 1 20140609143857 00052
00000221 20140417 000002 20140417 平成26年4月17日 _ 情報提供申請書 世田谷総合支所に介護認定資料提供申請書を提出、情報開示を依頼する。 1 20140609143857 00052
00000221 20140417 000003 20140419 平成26年4月19日 11:00 長女様に報告 要介護1となったことを長女様にご報告する。24日には来館されるが、25日に予定しているサービス担当者会議には出席が難しいため、ケアプラン原案の内容を照会し、ご意見を頂く。\n「生活も体も落ち着いており安心しています。母がこれからも元気で楽しくやってくれれば良いです」\nフィットネスの個別プログラム希望の話をすると「張り切りすぎると転んだりケガをしますから。そんな様子をずっと見てきたので、とにかく慌てないで落ち着いてやってほしいです」と笑っていらした。 1 20140609143857 00052
00000221 20140417 000004 20140605 2014年6月5日 16:10 フィットネスに情報提供 本日はトレーナーの都合により30分時間を繰り上げ。10分遅れてフィットネスに来る。肩関節の緊張をほぐすマッサージを行い、後半はかなり関節が柔らかくなった。肩関節がもう少しほぐれたら、痛みのある左側の腰も行うとのこと。日常生活でどんな動きを取り入れたら良いかを質問したり「もう1日くらい来たいわ」とも。\n小平トレーナーにアセスメント表を渡す。 1 20140609143857 00052
00000221 20140417 000006 20140425 平成26年4月25日 13:15 サービス担当者会議 左記時間にサービス担当者会議を開催（詳細はサービス担当者会議の要点を参照）。\n要支援１⇒要介護１となったが、この１年間を通して病状は安定しており、新たな介護サービスの導入は必要なしと判断するに至った。逆に施設サービス（インフォーマルサービス）は継続したり新たな形で導入したりと、ここでの生活を潤いのあるものにするために必要なため、提案を行った。\nケアプラン原案確定後、本案１部に署名・捺印を頂き、原本はご本人に、コピーを１部当方で保管、もう１部を訪問介護事業所に交付する。\nまた、3月分利用実績（利用票・利用票別表）及び5月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140609143857 00052
00000221 20140417 000009 20140501 平成26年5月1日 10:00 サービス中止 左記時間に電話し、本日13時から掃除のサービスがあることを伝えると「今日は11時のリムジンで浅草まで出かける用があるので、掃除はお断りしたい」「帰りは夕方になります」とのことでキャンセルとなる。上野サ責に報告。シーツが便で汚れているため交換する予定であったが、明日に振り替えて入れるようにするとのこと。 1 20140609143857 00052
00000221 20140417 000010 20140502 平成26年5月2日 15:30 サービスの振り替え 上野サ責からの報告。「昨日のサービスを本日に振り替えて実施。シーツと枕カバーはかなり汚れている。枕カバーが見つからず、包布は2枚、ボックスシーツは1枚見つかった。どこからの電話かわからないが、クレジットカードの番号を聞かれているようだった」とのこと。いずれの点もご家族に報告する。シーツ類の足りないものは購入をお願いする。 1 20140609143857 00052
00000221 20140417 000011 20140513 平成26年5月13日 10:00 長女様来館 がん研有明病院に長女様付き添いで定期受診。左記時間に長女様がケアセンターに来られ、先日お願いした枕カバーとボックスシーツを持ってきて下さる。今週は木曜日にすでに外出の予定がありサービスがキャンセルとなっているため、本日の受診から帰宅後にサービスに入らせて頂く旨をご本人に伝えてもらえるようお願いする。 1 20140609143857 00052
00000221 20140417 000012 20140513 平成26年5月13日 17:40 サービスに入る 17：30頃病院から戻って来られたため、ケアスタッフがサービスに入る。長女様も室内の様子はすでにご存知で以前より確実に物が増えていること、新品の洋服があちこちに山積みになっていることを困った様子で見ていらした。夕食をすぐにでも取りたいとのことで、40分間（生活2）でサービスを行う。浴室に一昨年と昨年の菓子折りを見つけ廃棄する。 1 20140609143857 00052
00000221 20140417 000013 20140521 平成26年5月21日 22:45 大浴場にて便失禁 入浴していたご入居者からフロントに「中村さんが粗相をしたので消毒と処理をお願いします」と入電あり、夜勤NSが対応する。 1 20140609143857 00052
