00000066 20120625 000001 20120602 平成24年6月2日 _ 訪問 新規依頼があり、次女と「よみうりランドセンター」に同行訪問する。\n本人にご挨拶をし、アセスメント作成する。\n青葉台に転入してからの、サービス内容の要望を伺い、調整する。\n本人は、杖歩行をされており、会話は良好。\n入浴に関しては、現在使っている「シャワーチェアー」と浴槽内の滑り止めを購入したいとのこと。 1 20140527000000 IKOU
00000066 20120625 000002 20120604 平成24年6月4日 _ TEL よみうりランドセンターの中田相談員より入電。\nシャワーチェアーと滑り止めの情報をFAXで提供をしてくれるとのこと。 1 20140527000000 IKOU
00000066 20120625 000003 20120608 平成24年6月8日 _ TEL パナソニックの矢住相談員にシャワーチェアーと滑り止めの購入依頼をする。 1 20140527000000 IKOU
00000066 20120625 000004 20120611 平成24年6月11日 _ 来訪 滑り止めのサンプルとパンフレットを預かる。\nシャワーチェアーは、老健と同じものと指定されているので、本日、注文する。\n滑り止めは、6月16日に次女と契約締結するときに、サンプルを参考に選んでいただく予定。 1 20140527000000 IKOU
00000066 20120625 000005 20120616 平成24年6月16日 _ 来訪 次女、来訪され、契約締結。\n訪問介護の契約も一部同席し、今後の予定を打ち合わせる。\nシャワーチェアー等は、6月22日に搬入してもらえるよう、調整する。 1 20140527000000 IKOU
00000066 20120625 000006 20120619 平成24年6月19日 _ 来訪 パナソニックの矢住相談員来訪。借りていた滑り止めを返却し、次女の選んだ滑り止めも注文する。\n次女と連絡をとって、22日午後に搬入予定とのこと。 1 20140527000000 IKOU
00000066 20120625 000007 20120619 平成24年6月19日 _ メール 次女よりメール\n福祉用具搬入予定の報告あり。\nまた、リネン交換を訪問介護のサービス内容に盛り込んでほしいと依頼あり。了解した旨のメール返信をする。\n次回のサービス担当者会議にて、本人に確認をする。 1 20140527000000 IKOU
00000066 20120625 000008 20120625 平成24年6月25日 _ 訪問 サービス担当者会議開催\n本人、家族の意向を確認し、明日からサービス開始。\n（火）9：00～10：00　掃除、洗濯、リネン交換　　（水）14：00～15：00　買物\n何か不都合があった場合、再検討する。\n22日に転入されて、日がたたないが、落ち着かれた生活を送っている様子。 1 20140527000000 IKOU
00000066 20120625 000009 20120703 平成24年7月3日 _ 訪問 ケアプランを作成し、説明の上、同意を得る。\n7月9日（月）に、「新緑ホームケアクリニック」に初回受診。自信がなく、不安とのことで、自費サービスでヘルパーを利用できる提案をする。料金の説明をし、「練習で、利用したい」とのこと。調整をする。\n次回の麻生総合病院の受診は、8月20日（月）予定 1 20140527000000 IKOU
00000066 20120625 000010 20120724 平成24年7月24日 _ 訪問 モニタリング実施\n買物援助時、ペットボトル類や牛乳、野菜等を購入することが多いため、ご自分も使えるショッピングカーの購入を提案させていただく。ご本人は「わかりました」とご理解いただく。\n次女には、メールで報告させていただく。 1 20140527000000 IKOU
00000066 20120625 000011 20120725 平成24年7月25日 _ メール 次女より、リネン交換後の洗濯について、相談あり。\nヘルパーの介助を検討してもらいたいとのこと。\nヘルパー事業所と検討する。\nカートの件は、ご理解いただき、用意してくれるとのこと。 1 20140527000000 IKOU
00000066 20120625 000012 20120727 平成24年7月27日 _ TEL 京極看護師より入電。\n本日「あおば整形外科」の宮田Drの往診あり。立ち上がりや歩き出しの時に痛みの訴えあり。受診時に、左足にヒアルロン酸注射を打つ。リハビリのすすめがあり、依頼あり。 1 20140527000000 IKOU
00000066 20120625 000013 20120727 平成24年7月27日 _ メール 次女にメール。\nリネン交換の件は、火曜日にリネン交換をし、水曜日に洗濯をし干すことで様子をみる。（時間や曜日の変更・追加をせず）\nまた、訪問リハビリの件も報告し、同意をいただいてから、調整する。 1 20140527000000 IKOU
00000066 20120625 000014 20120731 平成24年7月31日 _ メール 当面、ヘルパーのサービスはキャンセルとのこと。理由を聞いたが、返答なし。\n訪問リハビリは、早急に導入したいとのこと。調整にお時間をいただく。\nベルディーナ高田で、担当していただけるよう調整中。 1 20140527000000 IKOU
00000066 20120625 000015 20120802 平成24年8月2日 _ TEL よみうりランドケアセンターの中田相談員より入電。\n6月分が返戻になってしまったということで、横浜市の介護保険情報をお知らせする。 1 20140527000000 IKOU
00000066 20120625 000016 20120802 平成24年8月2日 _ TEL GC青葉台の京極看護師より入電。\n今月から、次女の会社（伊藤忠）の福利厚生で自費ヘルパー（ニチイ学館）が導入され、現在使っているグランクレール・ケアサービスは終了とのこと。 1 20140527000000 IKOU
00000066 20120809 000001 20120810 平成24年8月10日 _ 訪問 本日、訪問リハビリを導入するサービス担当者会議を開催する。\n会議後、身体チェックを行い、思ったよりも身体はやわらかく、関節の動きも良かった。\nただし、立ち上がり時のふらつきや、足腰が弱くなった自覚があり、今後、リハビリでの効果を期待する。\n今後、毎週金曜日15:00～15:40　ただし、来週はお盆休みとのこと。\n上記の内容は、次女にメールする。 1 20140527000000 IKOU
00000066 20120809 000002 20120821 平成24年8月21日 _ 訪問 モニタリング実施\n昨日、麻生病院に受診し、紹介状をいただける予定だったが、病院の連携ミスでできていなかったとのこと。\n9月10日に再度、もらいに行くとのこと。昨日の受診は、ヘルパー同行だったとのこと。 1 20140527000000 IKOU
00000066 20120809 000003 20120926 平成24年9月26日 _ 訪問 モニタリング実施\n足の爪を切ってもらいたいが、誰に頼んでよいかわからず、困っているとのこと。\n整形の先生も、グランクレール青葉台の看護師もできないと断られたとのこと。\n「自費でもいいので、やってくれる人を探してほしい」と相談あり。検討し、調整する。 1 20140527000000 IKOU
00000066 20120809 000004 20121001 平成24年10月1日 _ 京極看護師にTEL 爪きりの件\n青葉台として、自室での「フットケア」は問題ないとのこと。\nケアマネとして、本人は困っているようなので、「皮膚科受診」または「フットケア」を提案しようと考えていることを伝える。 1 20140527000000 IKOU
00000066 20120809 000005 20121004 平成24年10月4日 _ 訪問 爪きりの件で、3点ほど提案させていただく。\n①皮膚科受診　②フットケア　③次女に対応していただく\n本人は、フットケアのパンフレットを見て「お願いしたい」とのこと。\n申込の電話をケアマネがし、後は、フットケアと本人で話をすすめていただく。\n10月1日に内科受診をし、血圧が高いことを相談すると、薬が変更となる。\nその後、2日連続、夜間、トイレに間に合わず下着を汚してしまったとのこと。尿パットの購入をすすめる。\nまた、その旨Drに相談するよう助言する。 1 20140527000000 IKOU
00000066 20120809 000006 20121005 平成24年10月5日 _ TEL 本人より入電。\n本日、整形外科の往診で、前回は切ってくれなかった爪を今回、切ってもらえたので、フットケアをキャンセルしたいとのこと。\nもう、実施日も決まって、自分からは申し訳なく、キャンセルができないとのこと。\nケアマネからキャンセルする。 1 20140527000000 IKOU
00000066 20120809 000007 20121023 平成24年10月23日 10:00 訪問 モニタリング実施。\n先日の爪の件は、一切話しに出なかった。\n本日、介護保険更新書類を作成する。\n体調は、変わりなく、高血圧も、薬を変えてから落ち着いているとのこと。 1 20140527000000 IKOU
00000066 20120809 000008 20121102 平成24年11月2日 _ 京極看護師より入電 昨夜、ﾍﾞｯﾄﾞから転落し、本日、往診の整形外科の先生に診てもらったが、打ち身もなく、処方もされなかった。\n本日、訪問リハビリも入り、床からの立ち上がりを練習していただいたとのこと。先生たちに、ﾍﾞｯﾄﾞサイドに手すりを設置しては、とアドバイスがあったが、本人は「邪魔」とのこと。\n報告を受け、ケアマネからも手すりの件をお話しすると、カタログをみてみたいとのことで、11月4日に訪問のお約束をする。 1 20140527000000 IKOU
00000066 20120809 000009 20121104 平成24年11月4日 10:30 訪問 手すりの件で、カタログをみながら説明をする。\nやはり、ﾍﾞｯﾄﾞサイドに手すりがあると邪魔とのこと。\n杖が離れて置いてあり、手を伸ばすことでバランスを崩すとのことなので、ﾍﾞｯﾄﾞ横のタンスに杖を引っ掛けられるホルダーを購入することとする。\nまた、訪問リハから教わった、床からの立ち上がり方法を実際に見せてもらい、習得できていた。\n次女も、手すりは必要ないのでは、と言っているようなので、ホルダーを購入し、様子をみる。\n改善されなければ、手すりを再検討する。 1 20140527000000 IKOU
00000066 20120809 000010 20121120 平成24年11月20日 10:30 訪問 認定調査の立会いとモニタリング実施\n杖のホルダーは購入済みで、夜間、助かっているとのこと。\n今までは左足だけだったのに、右足もむくみ出して気にしていた。 1 20140527000000 IKOU
00000066 20120809 000011 20121205 平成24年12月5日 17:40 あおば整形の鈴木PTよりTEL 来年1月より担当が替わり、サービス時間と曜日変更の依頼あり。\n本人が了解すれば、問題ないことを伝える。\n希望日は、毎週水曜日9：00～9：40とのこと。\n来年は、予定では、1月9日よりサービス開始とのこと。 1 20140527000000 IKOU
00000066 20120809 000012 20121227 平成24年12月27日 10:00 訪問 １月より「要支援２」となり、本日、青葉台地域ケアプラザの佐藤氏と同行し、契約の立会いを行う。\nまた、アセスメントを行い、新しいケアプランを次回作成して、サービス担当者会議で確認をすることを説明する。今後も、委託を受けて、ケアマネとして担当する。 1 20140527000000 IKOU
