00000139 20140627 000002 20140614 2014年6月14日 14:00 訪問(ご本人） 自費サービスの契約日についてご本人にご相談させて頂く。6/21(土)10:00～契約予定となる。自費サービスは、ケアサービス横浜のヘルパーが訪問するため、管理者が契約に立ち会うことをお伝えする。 1 20140627104458 00014
00000139 20140627 000003 20140606 2014年6月6日 17:30 訪問(ご本人) 先日、ご本人から外出介助のサービス依頼あり。ご自宅を訪問し、お話を伺う。駅前の書店に行きたいと仰られる。自費サービスの料金表をお渡しし、ご説明する。ヘルパーが車椅子を押して駅まで外出するか、車での送迎をお願いして外出するのか、考えておくとの事。 1 20140627104458 00014
00000139 20140627 000004 20140621 2014年6月21日 10:00 訪問(ご本人） 自費サービス契約のため、ご自宅を訪問。訪問介護管理者より契約書の説明を行い、ご本人の同意を頂き、契約書を交付する。初回サービス日は、まだ未定。決まり次第、ご連絡を頂くことになる。 1 20140627104458 00014
00000139 20140627 000005 20140624 2014年6月24日 09:50 連絡(ご本人） ご本人の携帯電話からグランクレール・ケアサービス横浜に入電あり。6/28(土)6/29(日)6/30(月)の午前中で自費サービス(買い物同行)依頼あり。	 1 20140627104458 00014
00000139 20140627 000006 20140624 2014年6月24日 10:00 連絡(ご本人） 6月30日(月)10：00～をご本人に提案し、了解を頂く。本屋は決まっていない。まずはコンビニ(ローソン)に行きたい。東急ストアの場所を確認したいと要望あり。 1 20140627104458 00014
00000139 20140627 000007 20140625 2014年6月25日 09:50 訪問(ご本人）\n連絡（遠藤CM) 自費初回サービスの件で、ご自宅を訪問。6/30(月)はケア・サービス横浜の藤井ヘルパーがサービスに伺うことお伝えする。初回のため、長谷も同行させて頂く。時間は10:00～12:00を予定。現金は本人管理。雨天の場合は、延期予定。月曜日の午前中は訪問看護が入っているため、サービス時間を変更して頂けないか、遠藤ケアマネにご相談中。 1 20140627104458 00014
00000139 20140627 000008 20140626 2014年6月26日 10:00 連絡(遠藤CM) ６月３０日の（自費サービスでの）外出についてご本人に確認。（時間が重なっているが）訪問看護は自身でキャンセルされたとの事。 1 20140627104458 00014
00000139 20140627 000009 20140625 2014年6月25日 11:00 連絡(ヘルパー） 7/1(火)よりプラン増で、シーツ交換と掃除も訪問介護サービスで提供することになる。毎週火曜日15:45～16:50　サービス内容は、入浴介助、シーツ交換、掃除。 1 20140627104458 00014
00000139 20140630 000002 20140614 2014年6月14日 14:00 訪問(ご本人） 自費サービスの契約日についてご本人にご相談させて頂く。6/21(土)10:00～契約予定となる。自費サービスは、ケアサービス横浜のヘルパーが訪問するため、管理者が契約に立ち会うことをお伝えする。 1 20140630141859 00014
00000139 20140630 000003 20140606 2014年6月6日 17:30 訪問(ご本人) 先日、ご本人から外出介助のサービス依頼あり。ご自宅を訪問し、お話を伺う。駅前の書店に行きたいと仰られる。自費サービスの料金表をお渡しし、ご説明する。ヘルパーが車椅子を押して駅まで外出するか、車での送迎をお願いして外出するのか、考えておくとの事。 1 20140630141859 00014
00000139 20140630 000004 20140621 2014年6月21日 10:00 訪問(ご本人） 自費サービス契約のため、ご自宅を訪問。訪問介護管理者より契約書の説明を行い、ご本人の同意を頂き、契約書を交付する。初回サービス日は、まだ未定。決まり次第、ご連絡を頂くことになる。 1 20140630141859 00014
00000139 20140630 000005 20140624 2014年6月24日 09:50 連絡(ご本人） ご本人の携帯電話からグランクレール・ケアサービス横浜に入電あり。6/28(土)6/29(日)6/30(月)の午前中で自費サービス(買い物同行)依頼あり。	 1 20140630141859 00014
00000139 20140630 000006 20140624 2014年6月24日 10:00 連絡(ご本人） 6月30日(月)10：00～をご本人に提案し、了解を頂く。本屋は決まっていない。まずはコンビニ(ローソン)に行きたい。東急ストアの場所を確認したいと要望あり。 1 20140630141859 00014
00000139 20140630 000007 20140625 2014年6月25日 09:50 訪問(ご本人）\n連絡（遠藤CM) 自費初回サービスの件で、ご自宅を訪問。6/30(月)はケア・サービス横浜の藤井ヘルパーがサービスに伺うことお伝えする。初回のため、長谷も同行させて頂く。時間は10:00～12:00を予定。現金は本人管理。雨天の場合は、延期予定。月曜日の午前中は訪問看護が入っているため、サービス時間を変更して頂けないか、遠藤ケアマネにご相談中。 1 20140630141859 00014
00000139 20140630 000008 20140626 2014年6月26日 10:00 連絡(遠藤CM) ６月３０日の（自費サービスでの）外出についてご本人に確認。（時間が重なっているが）訪問看護は自身でキャンセルされたとの事。 1 20140630141859 00014
00000139 20140630 000009 20140625 2014年6月25日 11:00 連絡(ヘルパー） 7/1(火)よりプラン増で、シーツ交換と掃除も訪問介護サービスで提供することになる。毎週火曜日15:45～16:50　サービス内容は、入浴介助、シーツ交換、掃除。 1 20140630141859 00014
00000139 20140714 000010 20140711 2014年7月11日 15:30 申し送り 血圧が高く、入浴中止。清拭も行わず。サービスキャンセルになったと報告あり。 1 20140829191629 00014
00000139 20140714 000011 20140718 2014年7月18日 11:45 申し送り 午前中KT=36.9　昨日より発熱みられ、抗生剤内服している。本日の状態から入浴は清拭に変更の方が身体には負担ないと思うと看護師より連絡あり。午後はKT=37.2 1 20140829191629 00014
00000139 20140714 000012 20140718 2014年7月18日 15:45 申し送り ご本人の状態を考慮し、清拭は実施せず。サービスキャンセルとなる。 1 20140829191629 00014
00000139 20140714 000013 20140808 2014年8月8日 15:45 申し送り 入浴前に多量の排便がありました。少し息があがったご様子でしたが、ご本人「快適だった」と仰られ、入浴を楽しまれています。濱中ヘルパーより報告あり。 1 20140829191629 00014
00000139 20140714 000014 20140812 2014年8月12日 15:45 申し送り 他ヘルパーより膝折れがあるかもしれないと報告があったが、入浴時は立位問題なし。蛭田ヘルパーより報告あり。 1 20140829191629 00014
00000139 20140714 000015 20140819 2014年8月19日 15:45 申し送り 「さっぱりした」と満足されていました。立位不安定で、下肢に力が入らないご様子です。宮城ヘルパーより報告あり。 1 20140829191629 00014
00000139 20140714 000016 20140826 2014年8月26日 15:45 申し送り 入浴時、「檜のお風呂に入りたい」と発言あり。全国の温泉の話など楽しく入浴される。 1 20140829191629 00014
00000139 20140829 000010 20140711 2014年7月11日 15:30 申し送り 血圧が高く、入浴中止。清拭も行わず。サービスキャンセルになったと報告あり。 1 20140829191644 00014
00000139 20140829 000011 20140718 2014年7月18日 11:45 申し送り 午前中KT=36.9　昨日より発熱みられ、抗生剤内服している。本日の状態から入浴は清拭に変更の方が身体には負担ないと思うと看護師より連絡あり。午後はKT=37.2 1 20140829191644 00014
00000139 20140829 000012 20140718 2014年7月18日 15:45 申し送り ご本人の状態を考慮し、清拭は実施せず。サービスキャンセルとなる。 1 20140829191644 00014
00000139 20140829 000013 20140808 2014年8月8日 15:45 申し送り 入浴前に多量の排便がありました。少し息があがったご様子でしたが、ご本人「快適だった」と仰られ、入浴を楽しまれています。濱中ヘルパーより報告あり。 1 20140829191644 00014
00000139 20140829 000014 20140812 2014年8月12日 15:45 申し送り 他ヘルパーより膝折れがあるかもしれないと報告があったが、入浴時は立位問題なし。蛭田ヘルパーより報告あり。 1 20140829191644 00014
00000139 20140829 000015 20140819 2014年8月19日 15:45 申し送り 「さっぱりした」と満足されていました。立位不安定で、下肢に力が入らないご様子です。宮城ヘルパーより報告あり。 1 20140829191644 00014
00000139 20140829 000016 20140826 2014年8月26日 15:45 申し送り 入浴時、「檜のお風呂に入りたい」と発言あり。全国の温泉の話など楽しく入浴される。 1 20140829191644 00014
00000139 20140929 000010 20140711 2014年7月11日 15:30 申し送り 血圧が高く、入浴中止。清拭も行わず。サービスキャンセルになったと報告あり。 1 20141028203710 00014
00000139 20140929 000011 20140718 2014年7月18日 11:45 申し送り 午前中KT=36.9　昨日より発熱みられ、抗生剤内服している。本日の状態から入浴は清拭に変更の方が身体には負担ないと思うと看護師より連絡あり。午後はKT=37.2 1 20141028203710 00014
00000139 20140929 000012 20140718 2014年7月18日 15:45 申し送り ご本人の状態を考慮し、清拭は実施せず。サービスキャンセルとなる。 1 20141028203710 00014
00000139 20140929 000013 20140808 2014年8月8日 15:45 申し送り 入浴前に多量の排便がありました。少し息があがったご様子でしたが、ご本人「快適だった」と仰られ、入浴を楽しまれています。濱中ヘルパーより報告あり。 1 20141028203710 00014
00000139 20140929 000014 20140812 2014年8月12日 15:45 申し送り 他ヘルパーより膝折れがあるかもしれないと報告があったが、入浴時は立位問題なし。蛭田ヘルパーより報告あり。 1 20141028203710 00014
00000139 20140929 000015 20140819 2014年8月19日 15:45 申し送り 「さっぱりした」と満足されていました。立位不安定で、下肢に力が入らないご様子です。宮城ヘルパーより報告あり。 1 20141028203710 00014
00000139 20140929 000016 20140826 2014年8月26日 15:45 申し送り 入浴時、「檜のお風呂に入りたい」と発言あり。全国の温泉の話など楽しく入浴される。 1 20141028203710 00014
00000139 20140929 000017 20140923 2014年9月23日 15:45 申し送り 長めに入浴がしたいから事前に髭剃りをしているとお話あり。 1 20141028203710 00014
00000139 20140929 000018 20140926 2014年9月26日 15:45 申し送り 足の乾燥が気になるとの事で、ヒルドイドローション塗布していると皆川ヘルパーより報告有。 1 20141028203710 00014
00000139 20140929 000019 20141008 2014年10月8日 14:45 申し送り 10/7（火）藤が丘昭和医大の通院あり。本日、14:45～15:50に振替し、サービス実施。 1 20141028203710 00014
00000139 20140929 000020 20141010 2014年10月10日 15:45 申し送り リフト浴だと肩まで湯につかることできないと仰るため、タオルを掛けて保温したと三澤ヘルパーより報告あり。 1 20141028203710 00014
00000139 20140929 000021 20141014 2014年10月14日 15:45 申し送り KT=37.7の発熱あり。入浴中止し、清拭、手浴、足浴を実施。1点クーリング施行と多田ヘルパーより報告あり。 1 20141028203710 00014
00000139 20140929 000022 20141024 2014年10月24日 13:15 申し送り 膝折れなく安定し、スムーズに入浴できたと多田ヘルパーより報告あり。 1 20141028203710 00014
00000139 20141028 000010 20140711 2014年7月11日 15:30 申し送り 血圧が高く、入浴中止。清拭も行わず。サービスキャンセルになったと報告あり。 1 20141028204854 00014
00000139 20141028 000011 20140718 2014年7月18日 11:45 申し送り 午前中KT=36.9　昨日より発熱みられ、抗生剤内服している。本日の状態から入浴は清拭に変更の方が身体には負担ないと思うと看護師より連絡あり。午後はKT=37.2 1 20141028204854 00014
00000139 20141028 000012 20140718 2014年7月18日 15:45 申し送り ご本人の状態を考慮し、清拭は実施せず。サービスキャンセルとなる。 1 20141028204854 00014
00000139 20141028 000013 20140808 2014年8月8日 15:45 申し送り 入浴前に多量の排便がありました。少し息があがったご様子でしたが、ご本人「快適だった」と仰られ、入浴を楽しまれています。濱中ヘルパーより報告あり。 1 20141028204854 00014
00000139 20141028 000014 20140812 2014年8月12日 15:45 申し送り 他ヘルパーより膝折れがあるかもしれないと報告があったが、入浴時は立位問題なし。蛭田ヘルパーより報告あり。 1 20141028204854 00014
00000139 20141028 000015 20140819 2014年8月19日 15:45 申し送り 「さっぱりした」と満足されていました。立位不安定で、下肢に力が入らないご様子です。宮城ヘルパーより報告あり。 1 20141028204854 00014
00000139 20141028 000016 20140826 2014年8月26日 15:45 申し送り 入浴時、「檜のお風呂に入りたい」と発言あり。全国の温泉の話など楽しく入浴される。 1 20141028204854 00014
00000139 20141028 000017 20140923 2014年9月23日 15:45 申し送り 長めに入浴がしたいから事前に髭剃りをしているとお話あり。 1 20141028204854 00014
00000139 20141028 000018 20140926 2014年9月26日 15:45 申し送り 足の乾燥が気になるとの事で、ヒルドイドローション塗布していると皆川ヘルパーより報告有。 1 20141028204854 00014
00000139 20141028 000019 20141008 2014年10月8日 14:45 申し送り 10/7（火）藤が丘昭和医大の通院あり。本日、14:45～15:50に振替し、サービス実施。 1 20141028204854 00014
00000139 20141028 000020 20141010 2014年10月10日 15:45 申し送り リフト浴だと肩まで湯につかることできないと仰るため、タオルを掛けて保温したと三澤ヘルパーより報告あり。 1 20141028204854 00014
00000139 20141028 000021 20141014 2014年10月14日 15:45 申し送り KT=37.7の発熱あり。入浴中止し、清拭、手浴、足浴を実施。1点クーリング施行と多田ヘルパーより報告あり。 1 20141028204854 00014
00000139 20141028 000022 20141024 2014年10月24日 13:15 申し送り 膝折れなく安定し、スムーズに入浴できたと多田ヘルパーより報告あり。 1 20141028204854 00014
00000139 20141028 000023 20141006 2014年10月6日 10:00 申し送り 10/7（水）入浴振替の件を確認。10/8（水）のリハビリの訪問は14:00～14:30なので、14:45～15:50で入浴、シーツ、掃除の振替サービスを実施することで同意を頂く。 1 20141028204854 00014
00000139 20141028 000024 20141020 2014年10月20日 11:45 申し送り ご本人にご相談し、入浴時間を変更させて頂く（他ご利用者都合による）。10/21（火）より変更開始となること、ご本人へお伝えする。・火曜日　13:15～14:20（入浴、シーツ交換、掃除）・金曜日　13:15～14:00（入浴）となる。 1 20141028204854 00014
00000139 20141028 000025 20141020 2014年10月20日 15:45 申し送り 入浴時間変更のため、訪問介護計画書（H26・10・2～）の説明し、同意を頂き、交付する。 1 20141028204854 00014
00000139 20141028 000026 20141021 2014年10月21日 16:30 申し送り ご本人よりケアサービス横浜へ自費サービスの単発依頼あり。今までと同じで青葉台駅周辺へ買物同行の依頼。10月24日か25日と言われ、ヘルパー調整のため一度電話を切る。 1 20141028204854 00014
00000139 20141028 000027 20141021 2014年10月21日 17:30 申し送り 管理者臼井よりご本人の携帯電話に電話をする。24日(金)10：00～12：00でご本人に提案し、了解を頂く。当日は辺見サ責が伺う予定とお伝えする。 1 20141028204854 00014
