1 00000139 2014 06 11 1211 1 _,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 8 _,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 8 15:45 16:30 0070 1 404 0 _ _ _ 1 20140703210513 00013
1 00000139 2014 07 11 1211 1 _,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_ 2 _,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_ 2 15:45 16:30 0070 1 404 0 _ _ 1 1 20140803180532 00013
1 00000139 2014 08 11 1211 _ 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 15:45 16:30 0070 1 404 0 _ _ 1 1 20140802161814 00013
1 00000139 2014 09 11 1211 _ _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 15:45 16:30 0070 1 404 0 _ _ _ 1 20140811161400 00013
2 00000139 2014 06 13 1501 1 _,2,_,2,_,_,_,_,2,_,2,_,_,_,_,2,_,2,_,_,_,_,2,_,2,_,_,_,_,_ 16 _,2,_,2,_,_,_,_,2,_,2,_,_,_,_,2,_,2,_,_,_,_,2,_,2,_,_,_,_,_ 16 11:00 11:39 0259 1 318 0 _ _ _ 1 20140703210513 00013
2 00000139 2014 07 11 5111 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 15:45 16:50 0070 1 474 0 _ _ 1 1 20140803180532 00013
2 00000139 2014 08 11 5111 _ _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 15:45 16:50 0070 1 474 0 _ _ 1 1 20140802161814 00013
2 00000139 2014 09 11 5111 _ _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 15:45 16:50 0070 1 474 0 _ _ _ 1 20140811161400 00013
3 00000139 2014 06 17 1001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0001 1 700 0 _ _ _ 1 20140703210513 00013
3 00000139 2014 07 13 1501 1 _,2,_,_,_,_,2,_,2,_,_,_,_,2,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_ 14 _,2,_,_,_,_,2,_,2,_,_,_,_,2,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_ 14 11:00 11:39 0259 1 318 0 _ _ 1 1 20140803180532 00013
3 00000139 2014 08 13 1501 _ _,_,_,2,_,2,_,_,_,_,2,_,2,_,_,_,_,2,_,2,_,_,_,_,2,_,2,_,_,_,_ 16 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 11:00 11:39 0259 1 318 0 _ _ 1 1 20140802161814 00013
3 00000139 2014 09 13 1501 _ 2,_,2,_,_,_,_,2,_,2,_,_,_,_,2,_,2,_,_,_,_,2,_,2,_,_,_,_,2,_ 16 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 11:00 11:39 0259 1 318 0 _ _ _ 1 20140811161400 00013
4 00000139 2014 06 17 1002 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0001 1 200 0 _ _ _ 1 20140703210513 00013
4 00000139 2014 07 17 1001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0001 1 700 0 _ _ 1 1 20140803180532 00013
4 00000139 2014 08 17 1001 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0001 1 700 0 _ _ 1 1 20140802161814 00013
4 00000139 2014 09 17 1001 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0001 1 700 0 _ _ _ 1 20140811161400 00013
5 00000139 2014 06 17 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0001 1 200 0 _ _ _ 1 20140703210513 00013
5 00000139 2014 07 17 1002 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0001 1 200 0 _ _ 1 1 20140803180532 00013
5 00000139 2014 08 17 1002 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0001 1 200 0 _ _ 1 1 20140802161814 00013
5 00000139 2014 09 17 1002 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0001 1 200 0 _ _ _ 1 20140811161400 00013
6 00000139 2014 07 17 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0001 1 200 0 _ _ 1 1 20140803180532 00013
6 00000139 2014 08 17 1009 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0001 1 200 0 _ _ 1 1 20140802161814 00013
6 00000139 2014 09 17 1009 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0001 1 200 0 _ _ _ 1 20140811161400 00013
