00001205 20140930 00002 症状（洞結節不全・リウマチ・脊柱管狭窄症等）の安定を図り、安心して生活を送りたい 継続した医学管理を行なうことで、病状の進行に早期対応出来る 2013/09/01 2014/08/31 定期的な診療（通院）を受けることが出来る 2014/09/01 2014/09/30 ＜本人＞\n定期的に病院受診する（1人での通院が困難な場合は同行を依頼する）\n＜家族＞\n本人が1人で行けない場合の通院介助 1 0211 必要時 2014/09/01 2014/09/30 0218 必要時 100 必要時 0316 必要時 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20150106165223 00078
00001205 20140930 00003 物忘れに対する不安が大きい 安心した気持ちで、強い不安感などなく生活出来る 2013/09/01 2014/08/31 必要時に相談出来ることで、不安の軽減が図れる 2014/09/01 2014/09/30 ＜家族・関係スタッフ全員＞\n定期的な訪問・相談・助言 _ 100 必要時 2014/09/01 2014/09/30 135 必要時 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20150106165223 00078
00001205 20140930 00004 リハビリに積極的に取り組み、体力（筋力）の維持向上を図り、転倒の不安なく生活を送りたい 歩行が安定し、転倒の不安なく生活を送ることが出来る 2013/09/01 2014/08/31 自主訓練・リハビリを継続して行なうことが出来る 2014/09/01 2014/09/30 ＜本人＞\n自主訓練メニュー実施、朝のリハビリ体操参加、施設フィットネスの利用\n＜施設フィットネス＞\n医療機関・施設ＮＳと連携し運動プログラムを作成し、本人の状態に応じたリハビリを提供する。 _ 102 毎日 2014/09/01 2014/09/30 123 随時 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20150106165223 00078
00001205 20140930 00005 _ ベッドからの離床・歩き出し、ベッド付近の移動が安全に行なえる 2013/09/01 2014/08/31 手すりを活用し転倒を予防する 2014/09/01 2014/09/30 ＜福祉用具＞\n手すり（ベストポジションバー）の利用 1 0219 随時 2014/09/01 2014/09/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20150106165223 00078
00001205 20140930 00006 浴室内を1人で歩くのは困難。手の届かない部分の洗身を手伝って欲しい 支援を受け安全に入浴することが出来る 2013/09/01 2014/08/31 定期的に身体の清潔が図れる 2014/09/01 2014/09/30 ＜本人＞\n自分で行なうことが出来る部分は自分で行なっていく\n＜訪問介護＞\n必要な入浴に関する一連の支援を本人と一緒に行なう　※入浴できない場合、清拭や部分浴等で対応 _ 102 2回／週 2014/09/01 2014/09/30 0230 2回／週 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20150106165223 00078
00001205 20140930 00007 指先で物を掴むことが出来ないため、負担となる家事を手伝ってもらいたい 支援を受け、日常生活の能力を維持することが出来る 2013/09/01 2014/08/31 身体的に負担の大きな家事は、ヘルパーと一緒に行なうことが出来る 2014/09/01 2014/09/30 ＜本人＞\n自分で行うことが出来る範囲は自分で行なう\n＜訪問介護＞\n必要な日常生活支援の支援（掃除 1 0029 必要時 2014/09/01 2014/09/30 0216 随時 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20150106165223 00078
00001205 20140930 00008 指先で物を掴むことが出来ないため、負担となる家事を手伝ってもらいたい 支援を受け、日常生活の能力を維持することが出来る 2013/09/01 2014/08/31 身体的に負担の大きな家事は、ヘルパーと一緒に行なうことが出来る 2014/09/01 2014/09/30 ＜本人＞\n自分で行うことが出来る範囲は自分で行なう\n＜訪問介護＞\n必要な日常生活支援の支援（掃除 1 0208 必要時 2014/09/01 2014/09/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20150106165223 00078
00001205 20140930 00009 指先で物を掴むことが出来ないため、負担となる家事を手伝ってもらいたい 支援を受け、日常生活の能力を維持することが出来る 2013/09/01 2014/08/31 身体的に負担の大きな家事は、ヘルパーと一緒に行なうことが出来る 2014/09/01 2014/09/30 ＜本人＞\n自分で行うことが出来る範囲は自分で行なう\n＜訪問介護＞\n必要な日常生活支援の支援（掃除 _ 121 随時 2014/09/01 2014/09/30 119 毎日 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20150106165223 00078
00001205 20140930 00010 症状（洞結節不全・リウマチ・脊柱管狭窄症等）の安定を図り、安心して生活を送りたい 継続した医学管理を行なうことで、病状の進行に早期対応出来る 2013/09/01 2014/08/31 定期的な診療（通院）を受けることが出来る 2014/09/01 2014/09/30 ＜本人＞\n自分で行うことが出来る範囲は自分で行なう\n＜訪問介護＞\n必要な日常生活支援の支援（掃除 _ 117 毎日 2014/09/01 2014/09/30 111 毎日 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20150106165223 00078
00001205 20140930 00011 物忘れに対する不安が大きい 継続した医学管理を行なうことで、病状の進行に早期対応出来る 2013/09/01 2014/08/31 定期的な診療（通院）を受けることが出来る 2014/09/01 2014/09/30 ＜本人＞\n自分で行うことが出来る範囲は自分で行なう\n＜訪問介護＞\n必要な日常生活支援の支援（掃除 1 0029 1回／週 2014/09/01 2014/09/30 0216 1回／週 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20150106165223 00078
