00000244 20131105 000001 20131105 平成25年11月5日 _ 面談 本日居宅介護支援契約締結。デイサービスへの希望要件等ご主人様同席の上確認済み。８日担当者会議開催予定。 1 20140527000000 IKOU
00000244 20131109 000001 20131105 平成25年11月5日 _ 面談 本日居宅支援契約締結済み。ご主人様同席の上ご説明しサイン押印等頂く。 1 20140527000000 IKOU
00000244 20131109 000002 20131109 平成25年11月9日 _ 面談 本日サービス事業所（デイサービス美スマイル様）との担当者会議開催。 1 20140527000000 IKOU
00000244 20131109 000003 20131110 平成25年11月10日 _ 面談 本日11月分利用票の確認サイン押印いただく。 1 20140527000000 IKOU
00000244 20131109 000004 20131119 平成25年11月19日 _ 自宅訪問 本日ご主人様よりデイサービスお休みの連絡あり⇒メニエールから来るめまい症状と思われるとの理由。 1 20140527000000 IKOU
00000244 20131109 000005 20131121 平成25年11月21日 _ 面談 ご主人様よりご希望あり面談。最近のご様子についてお話ある体調にムラがありどうもうつ傾向にあるようにも思うとの事（ご主人様症状により内服を出しているご様子）食欲不振とご主人様不在時の気分不快が多々あり。 1 20140527000000 IKOU
00000244 20131109 000006 20131126 平成25年11月26日 _ デイサービス 現状についての報告しデイの継続について相談。現在は利用者の枠があるのでしばらくは様子をみて現状のままでサービス利用を継続する事でご了解を頂きご本人様ご主人様へその旨をお話し済み。 1 20140527000000 IKOU
00000244 20131109 000007 20131202 平成25年12月2日 _ 自宅訪問 ご本人のご様子確認と12月利用票の確認サイン押印を頂きモニタリング実施。 1 20140527000000 IKOU
00000244 20131109 000008 20131210 平成25年12月10日 _ 連絡 本日デイサービスの通所実施確認の為ご連絡するもご主人様対応にて体調不良との事。美スマイルへの連絡済み。 1 20140527000000 IKOU
00000244 20131109 000009 20131214 平成25年12月14日 _ _ ご主人様面談⇒いろいろと薬も試しているけれどなかなか不安定との事。特に午前中の倦怠感が強くしばらくデイサービスもお休みしたいとの申し出あり。 1 20140527000000 IKOU
00000244 20131109 000010 20131215 平成25年12月15日 _ デイサービス 前日のご主人様からのお話を受け本日施設長中井様へ連絡。12月は中止の方向とお話するが気分が良い時には利用を受けていただく。ご本人次第での受け入れ了解済み。 1 20140527000000 IKOU
00000244 20131109 000011 20131217 平成25年12月17日 _ 自宅訪問 昨日はなクリニックの定期受診をされなかったとクリニックより報告あり再受診予約の連絡を頂いたためご本人様へ連絡済み。 1 20140527000000 IKOU
00000244 20131109 000012 20131224 平成25年12月24日 _ 自宅訪問 本日久しぶりにデイサービス利用となるが疲労感強く若干早めに帰宅される。しばらくサービスの利用を中止方向でお話済み。（美スマイル連絡済み） 1 20140527000000 IKOU
00000244 20131109 000013 20140103 平成26年1月3日 _ _ 暮れより娘様来館され生活を共にされる（障害者施設からの外泊）ご主人様へのご挨拶実施。 1 20140527000000 IKOU
00000244 20131109 000014 20140115 平成26年1月15日 _ 自宅訪問 本日はなクリニック定期受診を本人よりキャンセルされたとの報告を受け体調確認のため訪問。友人の小田島様訪問中。午前中はなんとなく動く気がしなくてとの事。症状が特に強くなった訳ではないとの事。 1 20140527000000 IKOU
00000244 20131109 000015 20140128 平成26年1月28日 _ デイサービス デイサービス（美スマイル）より連絡あり。本日のサービス利用の確認のため電話連絡した際、やはり体調不良の訴えあり。電話では行きたいと思っているが気持ちが進まない等お話あったとの事。 1 20140527000000 IKOU
00000244 20131109 000016 20140201 平成26年2月1日 _ 面談 ご主人様との面談にて最近のご自宅での様子伺う。認知症の症状が強くなったように思えるとの事。良い時もあり記憶がはっきりしている時と食事を食べたあと再度確認するなど時々状態が変化するとの事。現在ご主人様の処方にてイクセロンパッチ使用とのお話あり。デイサービスについてはなかなか仲間に入っていくことが出来ない（視力低下による人への認識が困難）ので継続は難しいのではないかとの事。ご主人様が仕事を3月でリタイヤするので散歩や関わりを増やして様子を見るとの事。また脳の機能的な診察も視野に入れているとの話あり。デイサービスの利用の一時ストップを希望された為その旨をデイ中井様へ連絡済み。 1 20140527000000 IKOU
00000244 20131109 000017 20140210 平成26年2月10日 _ 自宅訪問 生活センサー発報し訪問した際、パジャマ姿にでふらふらな状態。本人も今日はどうもふらふらするとのお話あり、ご主人様に体調の確認をすると本日よりリバスタッチの増量をしたとのお話ある。２ 1 20140527000000 IKOU
00000244 20131109 000018 20140212 平成26年2月12日 _ _ 主治医はなクリニック院長へ10日の情報を共有。認知症薬の件藤江Dr知らず、今後の受診後にご主人様と共有し相談するとの事。その際長谷川式簡易検査を提案ずみ。（15点） 1 20140527000000 IKOU
00000244 20131109 000019 20140221 平成26年2月21日 _ _ クリニックへ12日の受診時の様子と結果を聞き取り。診察時リバスタッチは見当たらなかったとの事。長谷川式15点 1 20140527000000 IKOU
00000244 20131109 000020 20140222 平成26年2月22日 _ 自宅訪問 CM担当変更のため挨拶訪問済み。（ケアサービス馬事公苑山本） 1 20140527000000 IKOU
00000244 20131109 000021 20140304 平成26年3月4日 _ 面談 ご主人様と面談最近のご本人の様子伺うとやはり波があり不安定な様子。認知症も進んだ気がするとの事。ご主人様が3月末でお仕事をリタイアし月に2回ほどの勤務になるため生活面で一人になる事が減るので（日中）関われると思うとのお話あり。 1 20140527000000 IKOU
00000244 20131109 000022 20140406 平成26年4月6日 _ _ 3月29日から4月6日まで井上眼科緑内障の手術（右目）の為入院（前回2013左目手術済み）される。 1 20140527000000 IKOU
