00000055 20120331 000003 20120331 平成24年3月31日 15:30 _ ナースｺｰﾙの確認をしたいのでご本人に押していただく。復旧に伺うが玄関チャイムに応えてくれない。電話をしてやっと玄関を開けてもらった。チャイムにどう対応してよいかわからず惑っていた様子。チャイムを鳴らしその対応方法を説明。ナースｺｰﾙも繰り返し確認した。 1 20140527000000 IKOU
00000055 20120331 000004 _ _ 17:00 _ 午後５時過ぎにご夕食に降りて来られる。「１時間程早いですよ！」とお声掛けをする。 1 20140527000000 IKOU
00000055 20120331 000005 _ _ 17:55 _ 午後６時少し前にご夕食に降りて来られる。お薬をお持ちかどうかをお聞きすると「忘れた！」と仰り、お部屋に取りに戻られる。 1 20140527000000 IKOU
00000055 20120331 000006 _ _ 19:20 _ 夕食後、お薬を飲まれたかお聞きすると、「あっ飲んでないわ！」とおっしゃる。「今、お水を用意しますのでフロントでお飲みになりますか？」と声を掛けると、ポケットからお薬を出し、「大丈夫、部屋に戻って必ず飲みます」とおっしゃり、エレベーターで居室に戻られた。 1 20140527000000 IKOU
00000055 20120331 000007 20120401 平成24年4月1日 12:15 _ デイサービスのバックを持ってあわててフロントに来られる。「迎えに間に合ったかしら」と仰るので、今日はデイサービスの日ではないことをお伝えすると、「急いでご飯を済ませたのに」と言われるので一緒にお部屋に伺い、昼食後の服薬をしていただいた。\nその後、13：00に再度デイサービスに行くと言ってフロントに来られた。 1 20140527000000 IKOU
00000055 20120331 000008 20120402 平成24年4月2日 _ デイサービス 8：00ごろからデイサービスのバックを持ってフロントに来られる。今日は入浴があるのかないのか、繰り返し尋ねる。朝食後の服薬確認、薬をデイサービスのバックに入っているかをお部屋で一緒に確認させていただく。\n9：25～16：15デイサービスご利用になり、お元気で戻られる。担当から15：30頃から家に帰りたいと繰返されたと報告を受けた。 1 20140527000000 IKOU
00000055 20120331 000009 _ _ 17:30 _ 明日の予定を聞くためにフロントに電話を下さった。『明日は午後２時から訪問看護で入浴の予定です』と伝えると「買物があるから…」と仰りながら、「分かりました。家に居るようにします」と仰り切られた。 1 20140527000000 IKOU
00000055 20120331 000011 _ _ 17:50 _ 夜の薬がない、デイサービスに持って行った、とフロントに来られる。\nポケットにお持ちになっている薬を確認させていただくと、本日の夕食後の薬だった。夕食後にお飲みいただくようお話しをした。 1 20140527000000 IKOU
00000055 20120331 000012 _ _ 19:50 _ 夕食からお戻りなったところに「お薬は飲まれましたか？」と声を掛けると、「昼の分を持っていって今飲んできたが、夜の分が残っているのでどうしようかと思っている」と仰る。井田看護師に電話で確認し「今日はもうお薬は飲まないでください」と伝えると「薬は飲みました」とおっしゃる。また「昼の分は飲んだけど朝の分はまだ残っているのでどうしよう」とかなり混乱されているので、ナイトスタッフが居室に伺い確認させて頂く 1 20140527000000 IKOU
00000055 20120331 000013 _ _ _ _ 「今飲んだのはコレです」と見せてくださった薬の空き袋は“朝のお薬”となっている。更に、「夜の分を飲んでいないのでどうしましょう」とおっしゃるので、お薬カレンダーを確認すると、今日の３回分はちゃんと飲み終わっていて、明日の朝と昼の分まで飲んでしまった様子。丁度、次女の用子様と携帯でお話中だったので、代わっていただき事情を説明する。「残っている薬は明日の夜の分なので、絶対に飲まないでください」と念を押して退室する。 1 20140527000000 IKOU
00000055 20120331 000014 20120403 平成24年4月3日 09:00 _ 薬に関してのことで居室に伺う。カレンダーには月・火のポケットには何も入ってない。水曜日朝のポケットに夕食後２包・漢方１包、昼食後のポケットに朝食後１包・昼食後２包・漢方３包入っていた。本日の分の残っている薬を他のポケットに入れた可能性あり、本人が入れ替えたと思われる。１週間のカレンダーでは、正確な服薬は無理なので日めくりカレンダーに１日分を貼り付けるほうが、次の手段として良いと思われる。訪問看護と相談してそのようにしていく。用子様に電話でご報告する。 1 20140527000000 IKOU
00000055 20120331 000016 _ _ 14:00 訪問看護 今日は看護師さんが来る日なのにどうなっていますか、とフロントに来られる。まもなく来ますのでお待ちくださいとお伝えし、連絡をすると、訪問看護から時間の変更をご本人に直接電話でお知らせした、とのこと。15：00になることを2回ほど電話連絡しました、との報告を受ける。 1 20140527000000 IKOU
00000055 20120331 000017 _ _ _ _ 昼食・夕食共に薬を忘れて降りてくる。部屋にとりに行ってもらう。\n食事のときに、ダイニングでコップに水をいれ、服薬を自然な形で促すように試してみることにした。 1 20140527000000 IKOU
00000055 20120331 000018 _ _ 19:00 _ 夕食後にメールコーナーに立ち寄られた三島様が、メールボックスのダイヤル錠を回しながら「開かない！」と呟かれる。番号をお聞きすると番号が間違っていたので、正しい番号をお伝えし、ボックスを開けて頂く。ここ何日分かの郵便物が入っていた。毎日来られては、「開かない！」とお部屋に戻られておられたご様子で、「番号が変わったのかしら？」と仰る。 1 20140527000000 IKOU
00000055 20120331 000019 20120404 平成24年4月4日 09:00 ロコトレ ロコトレに参加すると仰り早くからフロントで待っておられる。\n11：00から皆様と一緒にしっかり最後までやられた。 1 20140527000000 IKOU
00000055 20120331 000020 _ _ 14:00 野田様来館 野田サト様が来られ、お部屋で16：15まで一緒に過ごされる。 1 20140527000000 IKOU
00000055 20120331 000021 _ _ 18:45 _ 18：40になっても夕食に降りてこない為、事務所で在室を確認すると表示が外出になっていた。居室に伺いチャイムを鳴らすと暫くして出られ、在室を確認。（カードキーが斜めになっていて在室確認ができなかった）夕食はご自分で用意され居室で召し上がられ、お薬も飲まれていた。ダイニングへ降りてこないので訪室したと言うと「もう一食ぐらい食べられるわ」と仰りダイニングへ行こうとされるので、同行しお茶だけ飲んでいただき皆様とおしゃべりしてすごしていただく。 1 20140527000000 IKOU
00000055 20120331 000022 20120405 平成24年4月5日 06:00 _ 午前６時過ぎに居室から出て来られた三島様にお会いする。「おはようございます。三島様、お出掛けですか？」とお聞きすると「学校に行く時間でしょ？」と仰る。「学校ですか？」とお聞きすると子供のお尻をたたいて急かせるようなしぐさをされる。「三島様、まだお時間が早いですよ。もうじきお嬢様からお電話がありますよ」とお話すると怪訝そうなお顔でお部屋に戻られた。 1 20140527000000 IKOU
00000055 20120331 000023 _ _ 07:30 _ 午前７時半前に１階に下りて来られる。最初は大浴場の方に向かわれたので、「三島様、ご朝食ですか？」とお声掛けをするとフロントに来られた。ダイニングまで同行する。お薬のことをお聞きすると「忘れた！後で飲みます。」と取りに戻るのは嫌！という感じのお顔だったので、そのままご朝食をお取りいただくことにする。 1 20140527000000 IKOU
00000055 20120331 000025 _ _ 08:00 _ ８時過ぎに朝食後フロント前を通られた時に、今日の三島様のスケジュールをお話しつつ、部屋まで同行する。扉を開けるとお嬢様の声で「お母さん、おはよう！朝のお薬を飲んでね。」と言う目覚ましが鳴り続けていて、三島様が「今お薬を飲みます。」と仰ったので、そのままお部屋にお入り頂きました。カードキーをホルダーに差したまま、扉の鍵も開けたまま１階に降りて来られたご様子でした。 1 20140527000000 IKOU
00000055 20120331 000026 _ _ _ _ 昼食に降りてこないため、入電。自室で昼食を済ませたとのご返答。\n夕食時、薬を持参されなかったが、声かけで居室にて服用。 1 20140527000000 IKOU
00000055 20120331 000027 _ _ 09:15 _ 部屋を訪ね、本日の薬を確認したところ日めくりに、夕の薬しかなかった。ゴミ箱に朝・昼の薬袋を発見。6時から9時の間に、２包服薬したと判断。訪問看護「よろこび」へ連絡し、対応の指示を仰ぐ。「カリレチン25単位」は4時間あけて処方すべき薬であるため、薬剤師に確認したほうが良い、との指示に従い、新都市脳神経外科の薬剤師に連絡。2包目の薬を飲んで1時間が経過して身体に変化がないのなら心配はいらない、とアドバイスをもらう。しばらく見守るが、変調として考えられる「動悸」「激しい呼吸」など一切なかった。 1 20140527000000 IKOU
00000055 20120331 000028 _ _ _ _ 札幌の次女様へ電話し上記を報告。当初の予定通りに本人は行動できていない状況を説明。自分のペースで行動しようとするときに目覚まし時計の声かけが、混乱のきっかけになっている可能性があることから、目覚まし時計の声かけをとめることを提案。次女様納得されたため、その場で時計のアラームを０FFにする。２１日に次女様が来館するまで、事故のないように生活してもらいたいが今後もこのようなことがあると予測できるため、お考えを伺う。 1 20140527000000 IKOU
00000055 20120331 000029 _ _ _ _ シャント手術を札幌で受けられるよう新都市脳神経外科に問い合わせること、術後の様子次第で、美しが丘に戻るか、ケアあざみ野に移行するか、または生活の場をそのまま札幌に移すことも検討すると返答をいただく。昼食は昨夜のご飯が炊飯器にあるので、冷蔵庫にあるもので済ませた。" 1 20140527000000 IKOU
00000055 20120331 000030 _ _ 13:00 _ ケアプラザに行きます、とバックを持参されフロントに来られる。今日はヘルパーさんと買い物に行く予定であることを伝え、一緒に部屋に戻り荷物をショルダーバックにかえる。夕の薬が日めくりに残っているのを確認。 1 20140527000000 IKOU
00000055 20120331 000031 _ _ 14:00 買い物 ヘルパーに今朝の状況を報告し注意を促す。ゆっくりヨーカ堂まで桜を見ながら往復歩く。牛乳・ドレッシングを買う。久しぶりに外を歩いてすっきりしたと喜ばれていた、と報告を受ける。" 1 20140527000000 IKOU
00000055 20120331 000032 _ _ 17:00 _ フロントに来られたが夕食まで1時間あることを伝えたところ、お部屋に戻られた。\n自分にとって17：00は鬼門だと仰る。夕飯の支度をしなきゃと思うのでと言われる。 1 20140527000000 IKOU
00000055 20120331 000033 _ _ 18:00 _ ダイニングへ向かわれる途中でお声掛けをする。お薬は夕食を食べてからお部屋で飲みます。と強行に言われる 1 20140527000000 IKOU
00000055 20120331 000034 _ _ 19:10 _ 「薬を持ってきました。飲みたいので確認して下さい.薬を飲むのが不安になってしまって」と仰り、4/5(木）と記入されたお薬２包と漢方１包を見せてくださる。ご本人が不安がっていらした為、居室に同行しカレンダーを確認して頂きながら服用して頂く。５日の分は全て無くなった状態。今日は薬を飲むのが何だか怖かったとおっしゃる。朝２回飲んだ覚えはないと話された。 1 20140527000000 IKOU
00000055 20120331 000035 _ _ _ _ 薬が貼られた日めくりカレンダーとその横にも予定を記入してあるカレンダーが並んでいる為、日にちが混乱してしまうとおっしゃる。「今日はとても眠いのでこれから寝ます。昨夜は殆ど眠れませんでした」と仰る。 1 20140527000000 IKOU
00000055 20120331 000036 20120406 平成24年4月6日 09:20 デイサービス フロントにディサービスの確認にいらしたが、朝食後の薬を飲んでないと仰った為ナイトスタッフが居室に同行し内服を促した。日めくりカレンダーに夕食後の薬が貼ってない事に気付き看護師に内線で報告。看護師が訪室すると、「もうあっちもこっちも薬って言うから訳が解らない」と苛立っている。夕食の薬がどこかに入ってないかバックをゆっくり確認していただくとデイのバックに入っていたためカレンダーに張りなおす。 1 20140527000000 IKOU
00000055 20120331 000037 _ _ _ _ デイサービスよりお戻りになる。居室までの道のりを見守る。居室前でカードキーを捜されるが見つからない様子なのでお声をかける。カード入れからカードをたくさん出して捜されていたが、バックのポケットに入っていた。 1 20140527000000 IKOU
00000055 20120331 000038 _ _ _ _ 夕食後、居室に同行する。夕食後のお薬はテーブルの上に置いてあったので、こちらを飲んでくださいとお渡しする。薬のことで頭がいっぱいで昨日は眠れなかったが、こうやってスタッフに一緒に見てもらえると安心するとおっしゃる。不安な時はいつでも声を掛けてくださいと伝え退室する。 1 20140527000000 IKOU
00000055 20120331 000040 20120407 平成24年4月7日 10:00 映画 パーティールームで「王様と私」を鑑賞。 1 20140527000000 IKOU
00000055 20120331 000041 _ _ 13:30 麻雀 お薬の袋をお持ちになっていたので、「お飲みになりましたか？ダイニングで飲んでいかれますか？」と伺うと「これから麻雀だから・・・」と答えられました。お部屋で飲んでくださいね、とお伝えした。\nお仲間に以前のように麻雀をやりましょうと声をかけてもらったのが嬉しかった、しかし見ているだけだったのでつまらない、とも仰る。 1 20140527000000 IKOU
00000055 20120331 000042 _ _ 18:15 _ 夕飯に行かれるために居室を出てこられた三島様とお会いする。ポケットに入れてあった薬を見せてくださいましたが、昼のお薬だったため、お昼はお飲みにならなかったのかとお聞きすると、「昼はわざと抜きました。食事の間が短いので止めておいた方が良いと思って・・・」とおっしゃる。混乱されるといけないと思い、居室に入らせて頂いてカレンダーを確認すると夜のお薬はまだ貼ってあったので、そちらをダイニングに持って行って頂き、昼の分はお預かりして一緒に居室を出る。 1 20140527000000 IKOU
00000055 20120331 000043 20120408 平成24年4月8日 08:20 _ 次女様から三島様が電話に出ないと事務所に入電。ダイニングにいることを伝え安心していただく。 1 20140527000000 IKOU
00000055 20120331 000044 _ _ 08:45 _ ダイニングから戻る本人と一緒に入室。日めくりカレンダーをめくって貰い、朝の薬を飲んでもらう。その後、次女様に電話をかけ話していただく。 1 20140527000000 IKOU
00000055 20120331 000045 _ _ 10:00 札幌より事務所に入電あり 姉、兄と相談の結果、札幌の病院でシャント手術を受けることにした。14日に横浜に行き、15日に母を札幌に連れて行きます、と報告を受ける。術後の結果次第で経過良好なら美しが丘に戻るが、状況が変わらなければケアあざみ野へ移行したい。札幌でふさわしい施設が見つからないし、我が家に引き取ることは今の状況では困難である、と仰る。内容を了解し、介護サービスについては一時停止の手続きをとることを伝える。 1 20140527000000 IKOU
00000055 20120331 000046 _ _ 11:30 ﾁｭｰﾘｯﾌﾟ祭り 帽子をかぶり11時ころ他の入居者と公園まで散歩をし戻ってくる。その後ﾁｭｰﾘｯﾌﾟ祭りに参加。クイズの内容や手順をしっかり理解されていた。\nﾁｭｰﾘｯﾌﾟ祭りからそのままダイニングで昼食を摂ったため、お部屋に戻るときに同行し、昼の薬を飲んでもらう 1 20140527000000 IKOU
00000055 20120331 000048 _ _ 15:30 _ 何をしていいのかわからない、と言ってフロントに来たのでソファーに座ってもらい30分ほど話をさせていただく。再手術が嫌だと思っていること、札幌にいつ行くのか気がかりなこと、子供たちがそれぞれいろんなことを言ってくること、とても不安そうに話される。見学だけで取りやめた王禅寺のデイサービスの印象が強く残っているようで、ケアプラザのデイとの混乱が見られた。一しきりしゃべった後部屋にもどられた。 1 20140527000000 IKOU
00000055 20120331 000049 _ _ 18:00 _ 夕食に降りて見えたのでお薬をお持ちかお声賭けをさせて頂く。ポケットから４/８（日）と記入のお薬３袋見せて下さる。「これで今日の分はカレンダーには何もありません」とおっしゃり、ダイニングに向かわれた。 1 20140527000000 IKOU
00000055 20120331 000050 20120409 平成24年4月9日 07:50 _ フロントに降りて来られ、「今日は何日？何をする日？」とお聞きになるので「今日は４月９日の月曜日で、ディサービスの日です。」「朝の９時から夕方の４時までケアプラザです。」とお答えすると「ケアサービスとかディサービスとかややこしくってよく分からない。頭が混乱するわ。」と仰りながらもどられた。 1 20140527000000 IKOU
00000055 20120331 000051 _ _ 08:00 デイサービス 巡回時、三島様のお部屋のドアが開き、デイサービスのバッグを持ってお出かけされようとしている三島様と遭遇する。「今日はデイサービスに行く日よね」とおっしゃるので、「まだ８：００ですのでもう少しお待ち下さい。」とお話し、朝のお薬を確認させて頂くため了承を頂き、居室にはいらせていただく。カレンダーを確認すると、朝のお薬は飲まれていた。昼と夜の薬が貼られていたため、お昼の分をデイサービス用のバッグの薬入れに入れて頂く。バッグにバスタオルも入れられていた為、今日は入浴は無い事をお話し、出していただく。 1 20140527000000 IKOU
00000055 20120331 000052 20120410 平成24年4月10日 11:00 _ フロントにカレンダーを持参しスケジュールの確認をしに来られる。その際、カレンダーの意味がよくわからない様子。お花見と買い物が同じものじゃないのなどと仰られたり月と金のデイサービスの場所が違うなどと仰られる。その都度ご説明してみるが、理解できない様子。 1 20140527000000 IKOU
00000055 20120331 000053 _ _ 13:30 _ お昼にダイニングへ向かわれた際に、お声掛けするともう薬を飲んだと仰られるため食後に一緒にお部屋に行って服薬されたか確かめるとゴミ箱の中に今日のお昼のお薬が捨ててあったため、その場で服用していただく。どうやら、飲んだものと思い捨ててしまった様子。 1 20140527000000 IKOU
00000055 20120331 000054 _ _ 13:45 _ 14:00に訪問看護が来館予定で来館されましたら、お電話で連絡しますのでお部屋でお待ちくださいとお伝えするも明後日のお出かけサポートと勘違いされ何回も居室からでて外出される格好でフロントに来てしまわれる。 1 20140527000000 IKOU
00000055 20120331 000055 20120411 平成24年4月11日 10:30 ロコトレ欠席 電話でロコトレに、お誘いしたが頭が痛いので休みますとの返答があったと報告を受け、訪室する。朝の薬は飲まれていたが、顔色も優れないし生あくびを数回される。頭痛は怖いのでおとなしくしています、と仰る。 1 20140527000000 IKOU
00000055 20120331 000056 _ _ 12:00 _ ご自分からお薬を持参して昼食に降りてこられる。ご様子を伺うと、頭痛のことは自覚なく普段と変わらずロコトレにでていた入居者とロビーでお話しをされる。そのままダイニングでお食事をされた。 1 20140527000000 IKOU
00000055 20120331 000057 _ _ 19:45 _ 17時過ぎにプライベートダイニングにお茶を飲みにいらしたまま、お食事に行かれたため、お薬を持っていかれなかったので、帰りにお声掛けしてお部屋に同行させていただく。カレンダーに貼ってあった夕食後のお薬を飲んで、カレンダーをめくって頂き退室する。 1 20140527000000 IKOU
00000055 20120331 000058 20120412 平成24年4月12日 07:30 花見 菅生緑地にお出かけの用意をしてフロントに降りてこられるが、まだ2時間あることをお話しても納得いただけない。昼のお薬を持ってこられたので、今日はお昼に1度戻ってくること、昼食後飲む薬であることを説明し、「お部屋に戻ってカレンダーに貼り直しましょう」とお誘いして、お部屋に戻って頂く。朝の薬は飲まれていた。昼の分をカレンダーに貼って、2時間あるのでカバンを下ろして少しゆっくりとお待ちくださいとお伝えし退室する。 1 20140527000000 IKOU
00000055 20120331 000059 _ _ 08:30 _ 巡回で通りかかると、お出かけの準備をして出てこられた。まだ1時間早いことをお伝えするが、待ちきれないご様子。プライベートダイニングにお誘いし、コーヒーを飲みながら新聞を読んでまっていただくが、10分後にはフロントに見えてソワソワしている。9時の送迎サービスで皆様が出掛けると、自分も一緒に乗って出掛けたいとおっしゃる。皆様から「この車には乗れない、お花見は次の便」と言われたが、「私はどこかに置いておいて貰えれば大丈夫なのに・・・」とおっしゃる。 1 20140527000000 IKOU
00000055 20120331 000060 _ _ 10:45 _ 9：30出発で菅生緑地へお花見に行かれる(スタッフ付き添い）。帰宅後とてもきれいでよかった、とお話になる。フロント前でお茶を飲んで休まれてからお部屋に戻られる。 1 20140527000000 IKOU
00000055 20120331 000061 _ _ 14:00 買い物 ヘルパーさんとイトーヨーカ堂へ往復徒歩で行かれる。パンなどを買われ会計の時、バックから財布がなかなか取り出せなかった。一度財布を手にとってもそれが財布と認識できないのか、すぐ手を離してしまい、誘導してお支払いを済ませたと報告があった。\n買いたいものも理解できており、歩行もまったく問題なく、買い物を楽しまれていた。 1 20140527000000 IKOU
00000055 20120331 000062 20120413 平成24年4月13日 07:45 _ 今日は「ディサービスね。」と仰る。「９時からですからまだ１時間以上ありますよ。」と申し上げると「歩いて行ってもいい。」と言われるので「まだ早いので開いてないですよ。」とプライベートダイニングにご案内して新聞をご覧いただく。午前８時過ぎにフロントに戻って来られたので、ライブラリーにご案内して雑誌をご覧いただく。 1 20140527000000 IKOU
00000055 20120331 000063 _ _ 16:15 デイサービス デイサービススタッフから立ったり座ったり、一日中落ち着きがなかったと報告を受ける。\n居室に戻られる時、とにかく疲れましたと仰り、よろっとふらついたので手を添えて居室に戻っていただいた。 1 20140527000000 IKOU
00000055 20120331 000064 _ _ 18:00 _ 夕飯時、ダイニングでいつも通り伝票にサインをお願いすると、自分の名前が書けなかった、とダイニングのスタッフから報告を受ける。 1 20140527000000 IKOU
00000055 20120331 000065 _ _ 19:30 _ 食後、一緒に入室し体調を確認する。夕食後の薬を飲んだか覚えがないと言われるので、ゴミ箱の薬の袋を確認し安心していただく。\nつじつまが合わない会話になったり、壁につかまって歩こうとしたり、変化が見られたため、札幌に電話し報告をする。 1 20140527000000 IKOU
00000055 20120331 000066 20120414 平成24年4月14日 09:00 _ 訪室し朝の薬を確認すると、まだ飲んでいなかったためその場で服用していただく。\n札幌から14時ごろに次女様が来られることをお伝えする。\nその後何度となくフロントを訪れ、次女様の来る時間を尋ねられる。 1 20140527000000 IKOU
00000055 20120331 000067 _ _ 13:00 次女来館 次女と孫が来館後、新都市脳神経外科病院に紹介状をもらいに行かれる。帰館後、支援経過記録をお渡しする。\n15日に札幌に行き16日に入院。1週間検査をし、その後シャント手術を実施。術後2週間で退院予定だが、経過次第で美しが丘に戻って来たい。経過が良くない場合はケアあざみ野への移行を考えたい。しかし、ケアあざみ野の待機者が複数に渡ることを説明し、代替で藤が丘・成城のどちらかに移行が可能であることを伝えたところ、藤が丘に移行したいとの返答。さっそく藤が丘へ待機者として予約を入れる。 1 20140527000000 IKOU
00000055 20120331 000068 20120415 平成24年4月15日 08:30 札幌へ 札幌へ向かい出発された。 1 20140527000000 IKOU
