00000026 20130601 000001 20130605 平成25年6月5日 _ _ 緒方ケアマネより引き継ぐ\nご本人様とご挨拶する。\n区変申請中だったが、6月5日浜松市より保険証送付したと連絡あり、介護２がでたとのこと。 1 20140527000000 IKOU
00000026 20130601 000002 20130606 平成25年6月6日 _ _ 緒方ケアマネより　保険証もらう\n契約書、重要事項説明書　など作成\n\nご家族　次女磯田真由美様　契約のこととｻｰﾋﾞｽ担当者会議の件にて連絡　ご了承\n6月14日（金）１０：３０～１１：３０（11:30にはＦＪを出たいとのこと）\nｻｰﾋﾞｽ事業者：グランクレールケアｻｰﾋﾞｽ横浜、デイサービスチャレンジ、\n連絡調整する 1 20140527000000 IKOU
00000026 20130601 000003 20130607 平成25年6月7日 _ _ チャレンジよりｻｰﾋﾞｽ担当者会議のＯＫのＦＡＸもどる\nＦＪ吉野相談員に参加確認　参加　レセプションルーム１　予約済み 1 20140527000000 IKOU
00000026 20130601 000004 20130610 平成25年6月10日 _ _ 浜松市中区長寿保険課太田様\n居宅ｻｰﾋﾞｽ計画書　主治医意見書　など提出物確認 1 20140527000000 IKOU
00000026 20130601 000001 20130614 平成25年6月14日 10:40 _ グランクレール藤が丘レセプションルーム１にて\n契約\nｻｰﾋﾞｽ担当者会議\nご本人様出席予定だったが、血圧が昨夜から高くデイサービスチャレンジはご自身で本日は休みと連絡する\nホームケアクリニック藤が丘に受診したいとご本人が吉野生活相談員に相談される。\n次女の磯田さんにもご本人から朝から何度も連絡あったこと。\n次女磯田様より「昭和医大の腎臓内科の先生は血圧１８０ぐらいまでは、大丈夫といわれている。退院時体重48Ｋｇ台だったが、２～３週間で５０．４Ｋｇになりすこし負担がかかっているよう。様子をみたらと言ったがちちが不安が大きいので病院にいって安心するなら病院にいけばよいと思う」とのこと。今回は欠席になった。\nその後、吉野相談員より：薬の中に降圧剤が入っていることを確認され、様子をみることになり、効いてくるでしょうとご本人納得され自室にてやすまれた。その後血圧が下がったとの報告あり。 1 20140527000000 IKOU
00000026 20130601 000002 20130626 平成25年6月26日 _ _ モニタリング実施\n７月利用表確認\nヘルパーより：6/12ｻｰﾋﾞｽに入ったとき、下着に便付着をご自身で洗い、汚れが落ち切れていない物を洗濯機の中に５枚入れてあった。消毒し直し、洗い直し干した。6/19ｻｰﾋﾞｽ時にもベランダに干してあったが　汚れが落ちきれず乾燥状態になっていた。再度前回同様に消毒し干した。次女さまに報告確認。先回の受診時便秘の薬が変わっている。間違えてたくさん飲んでいる可能性があり本日6/26午後に受診なので、先生と本人に確認してもらうことになった。 1 20140527000000 IKOU
00000026 20130601 000003 20130729 平成25年7月29日 18:30 _ ヘルパーより報告\n7月18日に便付着下着があってから、今日のｻｰﾋﾞｽ時またあった。ご本人に確認\n昨夜ダイニングで食事中（そーめん）水様性下痢があり、下着、ズボンを汚してしまった。とのこと\nご自身で軽く洗って洗濯機の中に入っていた。パンツ5枚、ズボン下2枚。\n\nその後ご家族（長女）に確認する。ご家族様のご家庭で忙しくここのところ訪問ができていないとのこと。\n先回受診時病院より、排便コントロールの薬2錠から1錠になった。　　とのこと\n明日のモニタリング行くことお伝えする 1 20140527000000 IKOU
00000026 20130601 000004 20130731 平成25年7月31日 11:00 訪問 モニタリング 1 20140527000000 IKOU
00000026 20130601 000005 20130826 平成25年8月26日 14:30 訪問 モニタリング 1 20140527000000 IKOU
00000026 20130601 000006 20130923 平成25年9月23日 14:30 訪問 モニタリング実施 1 20140527000000 IKOU
00000026 20130601 000007 20131022 平成25年10月22日 15:00 訪問 モニタリング実施 1 20140527000000 IKOU
00000026 20130601 000008 20131128 平成25年11月28日 _ 訪問介護より 12月4日FJスカイツリーお出かけになる。 1 20140527000000 IKOU
00000026 20130601 000009 20131227 平成25年12月27日 11:00 訪問 モニタリング 1 20140527000000 IKOU
00000026 20140214 000001 20140407 平成26年4月7日 14:30 訪問 モニタリング\n先週の4/1（火）ダイニングにておそばを食べようとしたら、急に気分が悪くなり嘔吐した。その後は部屋におとなしくしていました。　とのこと\n4/5（土）検体結果大丈夫とのこと\n便秘になってしまって、今日の夜また、いつもの薬を飲みます　とのこと 1 20140527000000 IKOU
00000026 20140407 000001 20140407 平成26年4月7日 11:00 訪問 ｻｰﾋﾞｽ担当者会議　　モニタリング\n手すりをお試しされ、とても楽になったとのこと 1 20140527000000 IKOU
