00000084 20130401 000001 20130315 平成25年3月15日 18:00 包括支援センター 齋藤さま基本情報何もないため、横浜市美しが丘地域ケアプラ星野さん　に電話連絡の後　取りに行く 1 20140527000000 IKOU
00000084 20130401 000002 20130327 平成25年3月27日 14:50 グランクレール美しが丘 グランクレール美しが丘　ロビーにて　齋藤様　娘様と面会　4月1日から担当になることでご挨拶した。\nアセスメントのため　面談日　決める。　28日11：00～　に決定。　　応接室　予約 1 20140527000000 IKOU
00000084 20130401 000003 20130328 平成25年3月28日 11:00 グランクレール美しが丘 グランクレール美しが丘　応接室において　　11：00～11：30　出席者齋藤様、山岸、萩原\n面談 1 20140527000000 IKOU
00000084 20130401 000004 20130404 平成25年4月4日 09:00 グランクレール美しが丘 施設朝礼より：本日部屋引越し　　契約書作成が遅れている\n昨日から荷物整理を部屋とトランクルームを行き来なさっていた。 1 20140527000000 IKOU
00000084 20130401 000005 20130405 平成25年4月5日 13:20 電話 横浜市美しが丘地域ケアプラ星野さん　より\n包括の3月分の印　をまだもらっていないので、こちらに直接来たいとのこと。　3月分のことなので直接ご本人に連絡して時間あわせをしてもらうように伝えた。グランクレール美しが丘でお会いするのが決定したら、場所などセッティングをしますと伝えた。その後星野さんより「何回か連絡してみたが連絡取れない」　とのことで後日になった。 1 20140527000000 IKOU
00000084 20130401 000006 20130408 平成25年4月8日 13:00 デイサービス慶 9：45～デイサービス慶（よろこび）の機能訓練を見学を兼ね、4月から担当替わったこと、提供表を手渡しした。管理者：金武慶子（かねたけ　けいこ）さんの説明を受け、齋藤様のご様子を見学。デイ利用時間9：00～\n12：10　23年3月よりご利用。ボール、セラバンドを椅子でグループで行い、アキレス腱回りを柔軟にしていた。（以前テニスで痛めた部位が硬くなっているため）現在、アキレス腱回り・大腿四頭金筋を強化している。ご本人は、おなか周りを気にして、自宅でできる体操を伝授してもらっている。5人のデイで皆さんと談笑なさっていた。昔水上スキーをしていたなど。写真も持ってきたときもあったとのこと。元々運動がお好きなので、ご本人もこのリハビリ系デイはとてもあっていて、楽しんで通っている。友人の久保田様にも紹介したとのこと。\nクレール戻り時娘さんと会い、ご様子の報告をした。 1 20140527000000 IKOU
00000084 20130401 000007 20130408 平成25年4月8日 17:00 _ 4月分利用表　確認印をもらう\nフロント前にて、お会いしてアポなしでも快く、理解してくださり自室へ「まだ片付いてない」とおっしゃりながらもあがらせていただけた。お部屋も書斎の上はまだ片付いていなかったが、あらかたきれいに収まっていた。 1 20140527000000 IKOU
00000084 20130401 000008 20130415 平成25年4月15日 _ _ ｻｰﾋﾞｽ担当者会議：4月19日（金）10:00～UT応接室にて開催予定\n①齋藤様　②デイサービス慶　③横浜市美しが丘地域ケアプラ上原さん　④山岸さん\n参加予定　調整済み　　 1 20140527000000 IKOU
00000084 20130401 000009 20130418 平成25年4月18日 _ グランクレール美しが丘 娘さん福永かほる様　コーラス終了後\n明日のｻｰﾋﾞｽ担当者会議は、用事があり欠席\n気になっている点：耳が遠く、補聴器をしているが半分ぐらいしかきこえていないが本人は思い込みで話をするし、思い込んでしまう。\n独居になり、今は転居したばかりなので片付けなど忙しいがその後が心配です。　　とのこと 1 20140527000000 IKOU
00000084 20130401 000010 20130418 平成25年4月18日 _ _ 相談員久保田さん、今後ｻｰﾋﾞｽ担当者会議に参加したいとのことで後で出席確認する 1 20140527000000 IKOU
00000084 20130401 000011 20130419 平成25年4月19日 _ _ グランクレール美しが丘　応接室　１０：００～１０：３０\nｻｰﾋﾞｽ担当者会議開催\n出席者：齋藤様　デイサービス慶　金武さん、美しが丘地域ケアプラ包括上原さん、相談員久保田さん、山岸、萩原　　\n介護保険証　の４０６号室が　６０４　になっていて　齋藤様に再度変更していただくようお願いした。\n（美しが丘ケアプラ上原さんより、齋藤様　印　の件は今日の分で解決だそうです。）\n保険証が改まってきたら、コピーをいただくことに確認した。 1 20140527000000 IKOU
00000084 20130401 000012 20130527 平成25年5月27日 _ ロビーにて 介護保険証　の４０６号室に修正保険証のコピーをさせていただきファイル済み\n来月　利用者票のサインをいただく\nデイサービス慶　に通所され、とても良い　との評価。\n姿勢よく歩行されている。５月になって急に暑くなり扇風機が必要と階下のトランクルームより出されて自室に行かれるところにお会いした時も軽々持っていかれていた 1 20140527000000 IKOU
00000084 20130401 000013 20130627 平成25年6月27日 09:45 訪問 モニタリング　実施\nご本人「リハビリデイサービス慶がとても良い。週２回に増やせないか」と相談あり。意欲的になられたが、介護保険的には使えないことご説明した。体調も良い\n虎ノ門病院から聖マリアンナ医科大学病院にご自身で転院　循環器科　米山輝平先生になった。モニタリング時病院予約票見つからず、後で事務所に電話くださった。次回７月にも受診する。 1 20140527000000 IKOU
00000084 20130401 000014 20130731 平成25年7月31日 _ 訪問 モニタリング実施\nリハビリデイサービス慶がとても良い。週1回しか通えないこと。理解されて、意欲的に取り組まれている。 1 20140527000000 IKOU
00000084 20130401 000015 20130830 平成25年8月30日 _ 訪問 モニタリング実施\nこのまま継続したい。 1 20140527000000 IKOU
00000084 20130401 000016 20130919 平成25年9月19日 10:00 電話 美しが丘CP上原さんに　評価の時期で、このままご本人が継続を希望されている事などお伝えする。\nｻｰﾋﾞｽ担当者担当者会議なしで、事業者　照会にてとケアプランの確認にて包括に連絡することになった。 1 20140527000000 IKOU
00000084 20130401 000017 20130928 平成25年9月28日 11:00 応接室にて モニタリング実施\n今月30日をもって半年の評価の時期なので、部屋に訪問したいことを事前に連絡してあったが、「部屋で写真の整理をし始めて、床に広がっているのでと応接室で」とご自身で予約され、事務所に内線にて連絡いただく。\n30分お話をし、ケアプランをあらたに作成し提出することを理解くださった。 1 20140527000000 IKOU
00000084 20131001 000001 20130928 平成25年9月28日 15:00 応接室 モニタリング\nアセスメント\nチェックリストにて確認 1 20140527000000 IKOU
00000084 20131001 000002 20130930 平成25年9月30日 10:30 電話 デイサービス慶　金武所長に照会する\n評価表提出 1 20140527000000 IKOU
00000084 20131001 000003 20131001 平成25年10月1日 _ ロビーにて モニタリング実施\n今までの流れ、今後の流れをご報告し、ご本人様確認した。 1 20140527000000 IKOU
00000084 20131001 000004 20131130 平成25年11月30日 17:30 訪問 モニタリング実施\n\nH26.1.31更新のため書類　印確認 1 20140527000000 IKOU
00000084 20131001 000005 20131226 平成25年12月26日 18:20 ロビーにて モニタリング実施\n認定調査が1月7日（火）１６：３０～になった 1 20140527000000 IKOU
00000084 20131001 000006 20140107 平成26年1月7日 16:30 居室にて訪問 認定調査同席 1 20140527000000 IKOU
