00000228 20121028 000001 20121019 平成24年10月19日 _ 経堂あんすこ 経堂あんしんすこやかセンター大久保様より、予防プラン作成の業務委託依頼を受ける。23日（火）グランクレール馬事公苑入居予定であり、現在予防訪問介護サービスを利用しておりその継続希望とのこと。本人様確認の上、問題なければ委託を承る旨お伝えする。大久保様より「情報提供させて頂きます、よろしくお願いします」とのこと。本人様へは30日（火）14時～15時でモニタリング予定とのことで同席をお願いされ了承する。 1 20140527000000 IKOU
00000228 20121028 000002 20121023 平成24年10月23日 11:00 入居 左記時間に入居され、施設のウエルカムセレモニーでご挨拶させて頂く。 1 20140527000000 IKOU
00000228 20121028 000003 20121024 平成24年10月24日 10:30 ご挨拶 左記時間に入居相談員渡辺が訪問し、近隣居室へあいさつ回りされるとのこと。改めてご挨拶させて頂き、大久保様より業務委託の連絡を受け、本人様にご了解頂ければ承らせて頂く旨お伝えすると、本人様「宜しくお願い致します」とのことで了解頂く。昨日引っ越しされ、まだ疲れも残っているとのことで、日を改めてアセスメント等させて頂くこととする。 1 20140527000000 IKOU
00000228 20121028 000004 20121028 平成24年10月28日 14:50 アセスメント 左記時間に訪問し、アセスメントを行なう。（詳細はアセスメント用紙にて） 1 20140527000000 IKOU
00000228 20121028 000005 20121030 平成24年10月30日 14:00 サービス担当者会議 経堂あんすこ大倉様・訪問介護サ責高徳と訪問し、サービス担当者会議を行なう。（詳細はサービス担当者会議の要点１にて）　参加者よりケアプラン原案に同意頂いたため、本人様より原案・本案に記名捺印頂き、大倉様からコメント記載の上、本人様に一部交付となる。 1 20140527000000 IKOU
00000228 20121028 000006 20121109 平成24年11月9日 15:00 ご挨拶 本日より予防訪問介護サービスが開始だが、訪問介護サ責高徳が体調不良にて休まれたため、面識のあるケアスタッフがいない状況となる。そのため左記時間に本日サービス提供を行なうスタッフを連れてご挨拶させて頂く。本人様「わざわざありがとうごさいます」「辻窪さん？私人の名前を覚えるのが本当に苦手で」「どうぞよろしくお願いします」とおっしゃられる。辻窪スタッフには一旦退室頂き、11月分の利用予定票の説明を行ない、同意の上サインを頂き一部お渡しする。 1 20140527000000 IKOU
00000228 20121028 000007 20121121 平成24年11月21日 _ バスツアー 朝9時から夕方18時までの施設バスツアーに参加される。出発前に「私知り合いがいないから、山本さんよろしくお願いします」とおっしゃられるも、バスで隣席の他入居者様と行動を共にされる。今回のバス旅行のメインである東京スカイツリーでは、自分もご一緒しながら6名ほどで天空回廊まで登られ、景色を楽しまれる。昼食では他入居者様と円卓を囲まれ「私回転寿司って一度も行ったことがないの」との発言に周りの方も「私も」となり、「今後一緒に行きましょう」と盛り上がられる。 1 20140527000000 IKOU
00000228 20121028 000008 20121123 平成24年11月23日 17:00 モニタリング 左記時間にモニタリングにて訪問。バスツアーの疲れもなく、とても楽しかったと繰り返しおっしゃられる。合わせて12月分のサービス利用予定票の説明を行ない、同意の上サインを頂き、一部お渡しする。 1 20140527000000 IKOU
00000228 20121028 000009 20121209 平成24年12月9日 11:00 モニタリング 左記時間に訪問。11月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、平成25年1月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。家に残してきた絵画の話しや、今回の選挙について（ＴＰＰ・原発）など1時間ほどお話しする。 1 20140527000000 IKOU
00000228 20121028 000010 20130101 平成25年1月1日 09:30 新年のご挨拶 左記時間にレストランから出て来られる。新年のご挨拶をさせて頂き、本人様「初めてこういうところでお正月を迎えましたけど、おいしい御節でした」と笑顔でおっしゃられる。 1 20140527000000 IKOU
00000228 20121028 000011 20130118 平成25年1月18日 17:00 モニタリング 左記時間に訪問。平成24年12月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、平成25年2月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000228 20121028 000012 20130220 平成25年2月20日 14:00 モニタリング 左記時間に訪問。「本日は麻雀が中止となったため、横になってＴＶを見ながらうとうとしていました」とのこと。1月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、3月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000228 20121028 000013 20130304 平成25年3月4日 09:30 ご挨拶 左記時間に施設玄関ホール前でお会いする。昨日お誕生日であったため「おめでとうございます」とご挨拶すると、本人様「この年になるとね～」と苦笑いされる。これからリハビリ体操の時間であるため、「ご参加ですか？」と声掛けすると、本人様「先生から無理しないよう言われているから、行かないわ」とのこと。 1 20140527000000 IKOU
00000228 20121028 000014 20130315 平成25年3月15日 20:30 訪問介護時間変更 左記時間に訪問介護サ責上野より、事業所都合でサービス日時変更を本人様に依頼し、来週から毎週水曜16時30分～で了解頂いたとの報告を受ける。 1 20140527000000 IKOU
00000228 20121028 000015 20130326 平成25年3月26日 11:10 モニタリング 左記時間に訪問。2月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、4月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000228 20121028 000016 20130326 平成25年3月26日 11:30 お花見ツアー 左記時間に施設イベントお花見ツアーに他入居者6名様と一緒に参加され楽しまれる。 1 20140527000000 IKOU
00000228 20121028 000017 20130402 平成25年4月2日 11:30 訪問 左記時間に訪問。お手伝いさんと衣類の整理をされていらっしゃり、本人様「裸なので10分後に」とのことで再訪問する。玄関口で4月1日入社の吉岡ケアマネを紹介させて頂き、ご挨拶の後、担当ケアマネを数ヶ月の間に吉岡に引き継いで行きたい旨ご説明する。本人様「よろしくお願いします」「山本さんもたまには顔を見せて下さいね」とおっしゃられる。吉岡はＯＪＴを兼ねしばらくは一緒に訪問することを説明し、2～3ヶ月を目安とすることも添え、ご了解頂く。 1 20140527000000 IKOU
00000228 20121028 000018 20130421 平成25年4月21日 09:30 モニタリング 左記時間に訪問。3月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、5月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。施設他入居者様とは適度な距離関係を保ちながら、週2回麻雀をしたりしている。施設外の友人や親類などとも連絡は頻繁に取られており、明日も谷垣（元自民党総裁）氏のお母様を施設案内し、昼食をご一緒されるとのこと。娘様が体調を崩され福岡で療養され、来館がストップしていることに寂しさを感じていらっしゃるが、お孫様が週1回来て買い物など支援して下さっているとのこと。 1 20140527000000 IKOU
00000228 20121028 000019 20130511 平成25年5月11日 14:00 契約 左記時間に用賀あんすこ是永様が来館され、住所変更に伴う担当地域包括変更にて、当事業所と委託契約を結ぶ。その後本人様居室にて、本人様と用賀あんすこでの契約を結ばれる。合わせて今後担当するケアマネを吉岡に引き継ぐことも、是永様・本人様了解頂く。 1 20140527000000 IKOU
00000228 20121028 000020 20130514 平成25年5月14日 08:50 地域包括 左記時間に地域包括是永様よりお電話頂く。11日に行なった契約の日付について、是永様が経堂あんすこや世田谷区に確認され、5月1日付けでお願いしますとのこと。次回給付管理から用賀あんすことなり、月々の提出書類は経堂あんすこに送っていたものと同じでいいとの返答も頂く。 1 20140527000000 IKOU
00000228 20121028 000021 20130527 平成25年5月27日 10:00 外出 左記時間にお電話し、モニタリングのため訪問が可能か伺うと、本人様「これから歯医者に行く」とのこと。お戻りは未定とのことで、日を改めることとする。 1 20140527000000 IKOU
00000228 20121028 000022 20130529 平成25年5月29日 _ 熱海バスツアー 本日施設のバスツアーに参加され、日帰りで熱海に行かれる。ＭＯＡ美術館見学・伊豆花での昼食・ローズガーデン散策等楽しまれる。他入居者様との交流も積極的にされており、途中天候が悪化したためローズガーデン散策を控えバスから眺められることもあったが、体調不良（過度な疲労）もなく無事にお戻りになられる。 1 20140527000000 IKOU
00000228 20121028 000023 20130531 平成25年5月31日 10:00 ﾓﾆﾀﾘﾝｸﾞ・ｱｾｽﾒﾝﾄ 左記時間に訪問。4月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、6月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。また、経堂あんすこから用賀あんすこに担当地域包括が変更になったため、改めてアセスメント（基本情報チェックリスト作成含む）を行なう。身体状況・生活状況に変化は見られず、現行の支援内容を継続することが望ましいと考える。現行の予防プランに基づく原案を新たに作成し、本日PMサービス担当者会議を開催することとする。 1 20140527000000 IKOU
00000228 20121028 000024 _ _ _ _ _ 1 20140527000000 IKOU
00000228 20130917 000001 20130928 平成25年9月28日 14:00 サービス担当者会議 左記時間にサービス担当者会議を開催。原案の内容が確定した後、用賀あんすこ・是永様にコメントを記載して頂く。 1 20140527000000 IKOU
00000228 20130917 000002 20130928 平成25年9月28日 14:40 モニタリング サービス担当者会議終了後、引き続き8月分実績（利用票及び利用票別表）と10月分利用票及び別表につき説明をし、同意の上、署名・捺印を頂く。またモニタリングも行う。\n今朝は右上奥側の歯が欠けてしまい、10:00に歯科受診したとのこと。\nまた別件で居室掃きだし窓ガラスの清掃の依頼があり、施設生活支援につなぐ。 1 20140527000000 IKOU
00000228 20130917 000003 20131001 平成25年10月1日 _ 包括へ書類送付 用賀あんしんすこやかセンター・是永様宛てに　①利用者基本情報　②基本チェックリスト　③介護予防サービス・支援計画書（今回と前回分）　④サービス担当者会議の要点　⑤サービス利用票・別表（10月予定分）を郵送する。 1 20140527000000 IKOU
00000228 20130917 000004 20131027 平成25年10月27日 16:30 モニタリング 左記時間に訪問。9月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、11月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。併せてモニタリングを行なう。\n本日は14:30～施設のハロウィン・ティーパーティーがあり、#310麻生様や#209宇佐美様達と一緒に参加しておられた。\n4日は雙葉学園のクラス会に出席。総勢12名が集まったという。またご友人との旅行も楽しまれ、来月には長女様が1年ぶりに上京し、お会いになる予定もあるとのこと。長女様は徐々に快復に向かっており「先日電話で話した時の声が元気そうでホッとした」と。23日は入居から丸1年の節。「最初はどうなるのかと不安でしたけど、何とか1年暮らすことができました。これも皆さんのおかげ」と仰っていた。\nまた#508中村様につき（今月何回か麻雀をご一緒された）「相談」という形で情報を頂いた（施設の関係者に周知すべき内容であるため、後日メール配信）。 1 20140527000000 IKOU
00000228 20130917 000005 20131127 平成25年11月27日 16:30 モニタリング 左記時間に訪問。10月分利用実績（利用票・利用票別表）及び12月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。併せてモニタリングを行う。\n長女様の病状が次第に快復に向かい、あとはホルモン治療を残すのみとなる。来月初め頃に東京のホテルで会う約束をなさっているとのこと。「1年ぶりなんです」と嬉しそうなご様子。 1 20140527000000 IKOU
00000228 20130917 000006 20131228 平成25年12月28日 16:00 モニタリング 左記時間に訪問。11月分利用実績（利用票・利用票別表）及び1月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。併せてモニタリングを行う。\n16日に1年ぶりに福岡へ行き長女様やご親戚とお会いになった。ふだんは利用しないJR福岡駅の駅ビルがとてもモダンで、レストラン街では東京の有名店がいくつも入っており、地元の方はとても重宝しているという。「遊びに行くのはいいけれど、暮らすのは東京がいい」と仰っていた。長女様は元々とても華奢だそうだが、入院・治療で痩せてしまった。最近少しふっくらとしてきそうで、心労が軽くなり、安心されている。 1 20140527000000 IKOU
00000228 20130917 000007 20140122 平成26年1月22日 17:15 モニタリング 左記時間に訪問。12月分利用実績（利用票・利用票別表）及び2月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。併せてモニタリングを行う。\n今朝は麻雀を楽しんだ後、1人でレストランで昼食を取っていると麻生様がちょうどお見えになり、暫くおしゃべりしたとのこと。「歩いている途中ではぁ～っと息をついて休んだりしているので、まだ本調子ではないみたい」とご心配下さる。ご自身は娘たちに迷惑をかけないように、と健康管理に努めていらっしゃる。 1 20140527000000 IKOU
00000228 20130917 000008 20140203 平成26年2月3日 11:30 豆まきイベント 施設開催の豆まきイベントに参加。いつも食事を共にする皆さんと一緒に楽しんでおられた。 1 20140527000000 IKOU
00000228 20130917 000009 20140225 平成26年2月25日 09:30 モニタリング 左記時間に訪問。1月分利用実績（利用票・利用票別表）及び3月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。併せてモニタリングを行なう。\n10:00のリムジンで外出されるとのこと。「今日は暖かいから暖房を切ってしまった」とお元気な様子。娘婿のいとこである寬仁親王妃信子（三笠宮妃）様のお料理の本を読み返していた。ご病気とのことで「早くお元気になられたらいいのに」と仰っていた。 1 20140527000000 IKOU
00000228 20130917 000010 20140319 平成26年3月19日 16:40 モニタリング 左記時間に訪問。2月分利用実績（利用票・利用票別表）及び4月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。併せてモニタリングを行なう。4月は消費税の値上げ、介護ソフトも4月から変わるため利用票の出力ができず、手書き修正したものを説明してお渡しする。\n右手首はたまに痛むが、何とか工夫してできる範囲だとのこと。毎日体操をしていることが、体力や機能の維持につながっている。 1 20140527000000 IKOU
00000228 20130917 000011 20140406 平成26年4月6日 14:00 桜ﾃｨｰﾊﾟｰﾃｨｰ お花見イベントの一環「桜ティーパーティー」に参加。麻生様や森田様たちとご一緒だった。 1 20140527000000 IKOU
00000228 20130917 000012 20140410 平成26年4月10日 _ フレンチ食事会 施設イベントのフレンチ食事会に参加。場所は鉄人・坂井宏之のラ・ロシェル（六本木店）。 1 20140527000000 IKOU
00000228 20130917 000013 20140430 平成26年4月30日 17:00 モニタリング 左記時間に訪問。3月分利用実績（利用票・利用票別表）及び5月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。引き続きモニタリングを行う。\n#310麻生様の体調を大変心配されていた。レストランからの帰途4回ほど休み、息が上がっているという。麻雀のペースもだいぶゆっくりだが「私たちはただ楽しめればいいから、時間がかかったって構わないんです」と麻生様に合わせていらっしゃるとのこと。長女様はだいぶお元気になりお仕事にも復帰。お忙しい毎日を送っていらっしゃるという。先日東京で会い食事をしたが「食べている姿を見て安心した」とのこと。 1 20140527000000 IKOU
00000228 20130531 000001 20130531 平成25年5月31日 15:00 サービス担当者会議 左記時間に本人様居室にてサービス担当者会議を開催する（詳細はサービス担当者会議の要点にて）。\n予防プラン原案に参加者全員から同意頂けたため本案とし、用賀あんすこ・是永様からコメントを頂いた上、本人様に記名・捺印頂き一部交付する。 1 20140527000000 IKOU
00000228 20130531 000002 20130619 平成25年6月19日 17:30 モニタリング 左記時間に訪問。5月分利用実績（利用票・利用票別表）及び7月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。併せてモニタリングを行う。 1 20140527000000 IKOU
00000228 20130531 000003 20130714 平成25年7月14日 15:00 ペット鑑賞 左記時間に施設内Ｂ－ＰＥＴ前からドア越しに、他入居者様と中をのぞいて「あの犬スマートね～」など楽しそうにお話しされていらっしゃる。「私と同じくらいスマートですね」とお声掛けすると、大笑いして下さる。 1 20140527000000 IKOU
00000228 20130531 000004 20130715 平成25年7月15日 09:45 モニタリング 左記時間に訪問。6月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、8月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000228 20130531 000005 20130715 平成25年7月15日 09:45 担当ケアマネ変更 上記モニタリング時に同事業所吉岡ケアマネも一緒に訪問させて頂き、事業所都合による担当ケアマネ変更について相談させて頂く。本人様「よろしくお願いしますね」と変更を快く承諾して下さったため、本日付で担当を山本⇒吉岡とする。明日地域包括に連絡予定。 1 20140527000000 IKOU
00000228 20130531 000006 20130806 平成25年8月6日 11:30 更新申請書類郵送 介護保険更新申請の書類を持参して訪問。9月30日で認定が切れるため更新申請の手続きをさせて頂く旨を説明し、ご了解頂く。併せて介護保険証をお預かりする。\n書類を整え、世田谷総合支所・保健福祉課にあてて郵送。 1 20140527000000 IKOU
00000228 20130531 000007 20130807 平成25年8月7日 _ 保健福祉課より 世田谷総合支所　保健福祉課より入電、山本ＣＭが受ける。\n昨日郵送した申請書類に不備（記載の間違い）があった。「一番上の欄の『申請者氏名』は本人またはその家族の署名でなくてはいけないが、今回は修正をしておく」とのこと。\nまた、担当地域包括の用賀あんすこへ申請代行させて頂くことにつき電話を入れる。 1 20140527000000 IKOU
00000228 20130531 000008 20130813 平成25年8月13日 10:00 認定調査 シニアコスモス・坂崎様来訪、認定調査行わる。吉岡休みのため山本ＣＭ同席。 1 20140527000000 IKOU
00000228 20130531 000009 20130814 平成25年8月14日 16:30 右額に痣 昨晩トイレに立ったところ、台所と玄関の間の扉で額の右側を「コツン」とぶつけたとのこと。こぶや傷はなかったが少し黒ずんでいる。激しくぶつけたわけではないので痛みや気分不快もなく、体調変わりなし。「まさかここにぶつかるとは思っていなかった。今度から気をつけなくちゃ」と仰っていた。念のため施設ＮＳに報告。 1 20140527000000 IKOU
00000228 20130531 000010 20130822 平成25年8月22日 10:00 モニタリング 左記時間に訪問。7月分利用実績（利用票・利用票別表）及び9月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。併せてモニタリングを行う。 1 20140527000000 IKOU
00000228 20130531 000011 20130907 平成25年9月7日 _ 要支援2 世田谷区より新しい介護保険証が届く。要支援2と決定。 1 20140527000000 IKOU
00000228 20130531 000012 20130915 平成25年9月15日 13:30 アセスメント 左記時間にアセスメントのため訪問。\n今朝は久しぶりに＃310麻生様が麻雀をなさりたいと仰り、気の知れた仲間でやろうと楽しみにされていたが、今朝になって急に来られなくなったとのことで「具合でも悪くなったのかしら」と心配されていた。\nティーパーティーへの誘いの電話が何度がかかってきていた。15:00～参加されるとのこと。 1 20140527000000 IKOU
