00000228 20121028 00001 腰痛や両膝関節痛にて屈んでの作業が困難。また、体力（筋力）低下による易疲労も見られ、連続しての動作や長距離の移動に負担を伴う。\n尚、家族の定期的な支援はあるが、施設サービスによる安定・定期的な支援内容も必要と考える。 「目標」\n安全で清潔な環境を確保し、健康に過ごすことが出来る。また、身体的負担の軽減を図りつつ、体力（筋力）の低下を防ぎ外出頻度を確保出来る。 _ 1 20140530 IKOU
00000228 20121028 00002 _ 「具体策」\n①日常的な健康管理による病状の把握と安定。 ＜本人＞\n定期的な通院を継続しながら、体調不良時には施設内クリニックを受診したり、施設ＮＳに情報発信を行なっていく 1 20140530 IKOU
00000228 20121028 00003 _ ②外出の機会を確保しつつ、施設リハビリ体操を活用した身体機能の維持向上 ＜本人＞\n無理のない範囲で身体を動かして行きたい 1 20140530 IKOU
00000228 20121028 00004 _ ③予防介護サービスの利用による身体的負担の軽減。 ＜本人＞\n介護サービスを利用し、出来ない所は手伝ってもらい、一緒に出来るところは一緒にやっていく。介護保険以外のことはお手伝いさんに頼んでいく。 1 20140530 IKOU
00000228 20130917 00005 腰・膝痛の悪化や下肢筋力の低下により、活動量が減少し外出の機会も確保できなくなる可能性がある 「目標」\n腰・膝痛の悪化及び下肢筋力の低下を予防し、生活機能の維持・向上を図る _ 1 20140530 IKOU
00000228 20130917 00006 ・利き手である右手や膝・腰に負担となる動作が困難\n・家族の支援は部分的に受けられる状況ではあるが、必ずしも定期的とは言えないため安定・定期的な支援内容も必要と考える 「具体策」\n①日常的な健康管理による病状の把握と安定 ＜本人＞\n①定期的な通院を継続しながら、体調不良時には施設内クリニックを受診したり、施設ＮＳに情報発信を行なっていく 1 20140530 IKOU
00000228 20130917 00007 _ ②毎朝の運動を日課として身体機能の維持・向上を図り、外出の機会を確保していく ＜本人＞\n②無理のない範囲で身体を動かしていきたい\n体操は毎朝欠かさず続けている 1 20140530 IKOU
00000228 20130917 00008 _ ③予防介護サービスの利用による身体的負担の軽減 ＜本人＞\n③介護サービスを利用し、できないところは手伝ってもらい、一緒にできるところは一緒にやっていく 1 20140530 IKOU
00000228 20130531 00009 腰痛や両膝関節痛にて屈んでの作業が困難。また、体力（筋力）低下による易疲労も見られ、連続しての動作や長距離の移動に負担を伴う。\n尚、家族の定期的な支援はあるが、施設サービスによる安定・定期的な支援内容も必要と考える。 「目標」\n安全で清潔な環境を確保し、健康に過ごすことが出来る。また、身体的負担の軽減を図りつつ、体力（筋力）の低下を防ぎ外出頻度を確保出来る。 _ 1 20140530 IKOU
00000228 20130531 00010 _ 「具体策」\n①日常的な健康管理による病状の把握と安定。 ＜本人＞\n定期的な通院を継続しながら、体調不良時には施設内クリニックを受診したり、施設ＮＳに情報発信を行なっていく 1 20140530 IKOU
00000228 20130531 00011 _ ②外出の機会を確保しつつ、施設リハビリ体操を活用した身体機能の維持向上 ＜本人＞\n無理のない範囲で身体を動かして行きたい 1 20140530 IKOU
00000228 20130531 00012 _ ③予防介護サービスの利用による身体的負担の軽減。 ＜本人＞\n介護サービスを利用し、出来ない所は手伝ってもらい、一緒に出来るところは一緒にやっていく。介護保険以外のことはお手伝いさんに頼んでいく。 1 20140530 IKOU
