00000207 20140324 000001 20140318 平成26年3月18日 14:00 認定結果「要介護１」 左記時間に本人様から「新しい介護保険証が届いた」と電話連絡があり訪問。「要介護１（平成26年4月1日～平成27年3月31日）」であることを確認。介護保険証のコピーを一部頂く。 1 20140607112556 00047
00000207 20140324 000002 20140318 平成26年3月18日 14:10 鎌倉市介護保険課 左記時間に鎌倉市高齢者いきいき課介護保険担当にお電話し、居宅サービス計画作成届けの提出に関して相談をさせて頂く。担当宮元様より「介護保険証は利用者様が印字記載事業所の変更を希望される場合のみ、同封頂ければ良い」とのこと。後ほどアセスメントで訪問する際に確認することとする。 1 20140607112556 00047
00000207 20140324 000003 20140318 平成26年3月18日 14:15 地域包括橋本様 上記認定結果を受け、左記時間に担当地域包括橋本様に連絡する。橋本様はまだ結果を存じ上げておらず、報告を兼ね今後の対応について確認させて頂く。要介護に変更となったことで委託契約が終了するが、特別書類のやり取りは必要ないとのこと。「また仮に要支援となった場合はよろしくお願いします」とのこと。 1 20140607112556 00047
00000207 20140324 000004 20140318 平成26年3月18日 14:30 モニタリング及びアセスメント 14時半まで予防訪問介護サービス中であったため、左記時間に改めて訪問し、モニタリング及びアセスメントを行なう。セコムを導入されたことで、精神的にも落ち着きが見られており、肩や腰の痛みは訴えられるもののＡＤＬは改善されている様子。（別紙アセスメント参照にて）。その他、居宅サービス計画作成届けに関する介護保険証の印字記載事業所は、めんどくさいからそのままで良いとの返答を本人様より頂く。 1 20140607112556 00047
00000207 20140324 000005 20140318 平成26年3月18日 15:30 サ担日程調整 訪問介護サ責上野及び本人様にサービス担当者会議の日程調整をさせて頂き、28日（金）14時からとする。 1 20140607112556 00047
00000207 20140324 000006 20140318 平成26年3月18日 15:40 主治医意見書控え 左記時間に馬事公苑クリニックから、今回の要介護認定における主治医意見書控えの交付を受ける。 1 20140607112556 00047
00000207 20140324 000007 20140328 平成26年3月28日 13:30 契約 左記時間に訪問。要支援から要介護になったことで、改めて契約書及び重要事項説明書の契約を行なう。本人様に一部ずつ交付する。 1 20140607112556 00047
00000207 20140324 000008 20140328 平成26年3月28日 13:50 サービス担当者会議 契約に続きサービス担当者会議を開催する。詳細はサービス担当者会議の要点１にて。合わせて2月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、4月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。4月から要介護に変わること、また消費税増税に伴う利用限度額やサービス単位数変更に関しても説明を行ないご理解頂く。 1 20140607112556 00047
00000207 20140324 000009 20140414 平成26年4月14日 15:15 不穏 左記時間にフロント経由でお電話頂く。本人様「補聴器がなくなった」「高いイヤリングがなくなった」「セコム付けても誰かが入って来て嫌がらせをしている」「どうしてこんなことされなきゃいけないの」など、涙ながらに興奮した口調でおっしゃられる。「すぐに来て欲しい」とのこと。15時半から予定が入っていたため、戻り次第の訪問を約束する。 1 20140607112556 00047
00000207 20140324 000010 20140414 平成26年4月14日 17:30 補聴器発見 左記時間に外出から戻ったところ、フロントチーフ小潟より「訪問して補聴器を見つけてきた」と報告を受ける。本人様、補聴器が見つかったことで落ち着いたとのこと。お電話させて頂くと食事中とのことだが、口調も先ほどと比べ穏やかになられ、明日モニタリングを兼ね訪問することで了解頂く。 1 20140607112556 00047
00000207 20140324 000011 20140415 平成26年4月15日 13:00 モニタリング 左記時間に訪問しモニタリングを行なう。合わせて3月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、5月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。昨日補聴器が見つかり安心したが、セコムを付けてからも嫌がらせが続いていることなど30分ほど傾聴させて頂く。その他、天井裏に潜んでいるか心配とのことで、本人様の前で天井裏を開け、人が潜むスペースがないことを確認して頂く。 1 20140607112556 00047
00000207 20140324 000012 20140416 平成26年4月16日 09:50 盗難の訴え 左記時間にフロント経由でお電話を頂き、「ハンプ会で毎月頼んでいるビーズが1月分だけなくなっている」「盗られた」「孫6人に２つずつ上げようと思って取ってあったのに、本当に許せない」「ベランダに出る窓のレースが開いていた。止めてあったガムテープも外れていて、また犯人が入って来ている」など、昨日の落ち着きから一転、不穏な状態に戻られる。来週火曜日、訪問介護スタッフ訪問に合わせて伺うことを伝え、了解頂く。 1 20140607112556 00047
00000207 20140324 000013 20140416 平成26年4月16日 11:30 長女小田様 左記時間に長女小田様に電話し、近況を報告する。本人様がセコム導入後も盗難の訴えが改善されず、お辛い日々を過ごしていることについて、臨床心理士等カウンセラーによる傾聴について提案させて頂く。小田様も選択肢の１つとして検討されていたとのことで、次回来館時に一度相談させて頂くこととする。 1 20140607112556 00047
00000207 20140324 000014 20140419 平成26年4月19日 17:50 盗難の訴え 左記時間にフロント経由でお電話頂く。本人様「昨日の夜中11時～3時頃、何か嫌な感じがしたからクローゼットの整理をしたけど、今年見た時には間違いなくあった中国の石のネックレスが2本、私のものでないものに入れ替えられていた」「そのネックレスは3年前に亡くなった時日本の新聞にも載った有名な方から頂いたもので、主人と宝物にしようと言って持っていたもの」「セコムが入るちょっと前に見た時は間違いなくあった」「もう許せない」「この間も寝る時セコムを入れたのに朝起きたら解除されていた」「どうして犯人はこんなことするのか？」等々40分ほどおっしゃられる。また「自分のものでないネックレスを持っているのが気持ち悪いから何とかして欲しい」とおっしゃられたが、預かったことでさらに問題が起きても責任が負えないことを考え、お断りさせて頂き、一度ご家族様に相談することを提案する。本人様、一通り話されたことで多少落ち着かれ、長女小田様に電話するとのことで電話を切られる。 1 20140607112556 00047
00000207 20140324 000015 20140422 平成26年4月22日 13:00 写真 先日の盗難訴えの件、その後もお電話で繰り返し訴えあり。左記時間に訪問し、直接改めて傾聴の上、仮に今後別のものに摩り替えられた時に証拠として残るよう、ネックレスや鍵、陶器類の写真を撮る。この物品に関する限りは少し安心頂けたご様子。 1 20140607112556 00047
00000207 20140324 000016 20140425 平成26年4月25日 09:00 いたずらの訴え 左記時間にフロント経由でお電話頂き、「犯人から4年前ぐらいにもらったかつおぶしが、キッチン引き出し3段目に入っていた」「1ヶ月ぐらい前には引き出しの中は見ているため、またいたずらされた」とのこと。傾聴し来週中に写真を撮ることを約束する。その他、昨日訪問介護自費サービスで破損した茶器を、接着剤で直したことに大変満足されているお話しを頂く。 1 20140607112556 00047
00000207 20140324 000017 20140509 平成26年5月9日 16:00 コンサート不参加 本日施設8周年記念のコンサートが予定されていたため、左記時間にお電話で参加を促す。本人様「山本さんもわかっているでしょ？」「それどころじゃないのよ」「足が痛くて横になっているの」とのこと。1人で居室内の片付けをされお疲れになったとのことで、参加されず。 1 20140607112556 00047
00000207 20140324 000018 20140522 平成26年5月22日 14:30 モニタリング 左記時間に訪問しモニタリングを行なう。合わせて4月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、6月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。今月は「小玉スイカ」「折り畳み傘」「小さなお盆」が無くなったとの訴えあり。場所場所で写真を撮り、傾聴にて対応する。 1 20140607112556 00047
00000207 20140324 100001 20140527 2014年5月27日 11:00 鍵業者来館・立会い 左記時間に「鍵の110番救急車」田中様が来館。居室までご案内する。設置箇所を見て頂き、設置方法や設置可能な鍵の説明をして頂く。今すぐの設置は出来ないため、1週間ほどかけて鍵を取り寄せるとのこと。費用はどんなにかかっても15万以内とのこと。本人様ご納得され、窓口を山本としながら設置に向け動いていくこととなる。 1 20140607112556 00047
00000207 20140324 100002 20140527 2014年5月27日 09:15 鍵業者にＴＥＬ 8時半に一度お電話し、少しでも早く鍵を付けたいとのことで左記時間に訪問。鍵の業者の資料を3つほどお渡しし、1箇所「鍵の110番救急車」に本人様に代わって電話する。オペレーターから「午前中には伺えます」とのことで、山本宛に連絡もらえるようにする。 1 20140607112556 00047
00000207 20140324 100003 20140607 2014年6月7日 10:45 セゾンカード再発行 左記時間に本人様からお電話があり、「カードを盗まれた」「犯人に使われると大変だから、使えないようにストップしたいけど電話のやり取りがよくわからないから、今すぐ来て欲しい」と切羽詰まった声でおっしゃられる。副支配人吉田に報告し、居室内を捜索の上対応するよう指示を頂き訪問。本人様「昨日14時から17時過ぎまで外出したが、カードはテーブルの上に置いて行った」「帰って来たら見当たらない」「盗まれた」とのことで、置いていったというテーブル回りと外出時持参したカバンや財布の中を本人様と一緒に確認する。該当のセゾンカードは発見出来ず、本人様の意志に基づき再発行の手続きをお手伝いする。（※オペレーター担当ワニグチ様）　現在を持って既存のカードは使用出来なくなり、新しいカードは1週間後に届くとのこと。本人様「良かったわ、何にしてもこれで一安心」とのこと。 1 20140607112556 00047
