01 東急　太郎 トウキュウ　タロウ 男 昭和 10 01 15 19350115 
02 仙道　彰 センドウ　アキラ 男 昭和 10 01 15 19350115
03 桜木　花道 サクラギ　ハナミチ 男 昭和 10 01 15 19350115
04 流川　楓 ルカワ　カエデ 男 昭和 10 01 15 19350115
05 宮城　亮太 ミヤギ　リョウタ 昭和 10 02 15 19350215
06 赤木　剛憲 アカギ　タケノリ 昭和 10 02 15 19350215
07 三井　寿 ミツイ　ヒサシ 昭和 10 02 15 19350215
08 半沢　直樹
09 半沢　花
10 天野　アキ
11 赤木　晴子
12 小暮　公信
13 安田　靖治
14 潮崎　哲史
15 角田　悟
16 石井　健太郎
17 佐々岡　悟
18 桑田　登紀
19 安西　光義
20 水戸　洋平
21 高宮　望
22 大楠　雄二
23 野間　忠一朗
24 堀田　徳夫
25 青田　龍彦
26 魚住　純
27 福田　吉兆
28 池上　亮二
29 越野　宏明
30 植草　智之
31 相田　彦一
32 田岡　茂一
33 牧　伸一
34 清田　信長
35 神　宗一郎
36 高砂　一馬
37 武藤　正
38 宮益　義則
39 藤間　健治
40 花形　透
41 長谷川　一志
42 永野　満
43 高野　昭一
44 伊藤　卓
45 村雨　健吾
46 荒木　一雄
47 宮本　和成
48 高津　弘
49 川崎　昭雄
50 内藤　鉄也
51 深津　一成
52 河田　雅史
53 沢北　栄治
54 野辺　将弘
55 松本　稔
56 一乃倉　聡
57 河田　三喜男
58 堂本　吾郎
59 南　毅
60 岸本　稔
