00000060 20120601 00001 リハビリができず退院だった為、安全な生活ができず転倒等事故の危険性がある。\n又日常生活上の不便が多い。 リハビリを受け、ADLの改善及び安全な独居生活を送る 2012/06/01 2012/12/31 リハビリを受け、体力の回復と日常生活動作を練習する。 2012/06/01 2012/08/31 訪問リハビリを受ける。\nバイタルチェック等、身体的把握をする。\n屋外歩行訓練実施 1 0028 _ 2012/06/01 2012/12/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000060 20120601 00002 入浴の介助を行う介護者がいない 半介助にて安全な入浴と清潔に心がける 2012/06/01 2009/12/31 訪問介護による洗身の介助・見守り 2012/06/01 2012/08/31 訪問入浴介護 1 0070 _ 2012/06/01 2012/12/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000060 20120601 00003 3回/週の透析が必要。しかし、通院が一人では困難。 安全に定期通院できるようにし､病状の安定を図る 2012/06/01 2012/12/31 通院介助を行う 2012/06/01 2012/08/31 介護タクシーを利用する。\n透析を3回／週、実施する。 _ 217 _ 2012/06/01 2012/12/31 218 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000060 20120601 00004 3回/週の透析受診時に、車椅子を使用し、安全な移動をする。 車椅子貸与により受診を可能にする 2012/06/01 2012/12/31 安全な受診をする 2012/06/01 2012/08/31 車椅子貸与\n（ただし、要介護２以下が認定された場合、「軽度者に対する福祉用具貸与の例外給付」の申請をする。 1 0033 _ 2012/06/01 2012/12/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000060 20120601 00005 安全な入浴をする。 入浴サービスを利用して安全に入浴できるようにする。 2012/06/01 2012/12/31 安心して入浴する 2012/06/01 2012/08/31 シャワーチェアー、浴槽内外のすべり止めマットの購入 1 0040 _ 2012/06/01 2012/12/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000060 20120601 00006 掃除の介助を行う介助者がいない 歩行不安定のため、できない掃除をお願いする。 2012/06/01 2012/12/31 訪問介護による掃除を行う 2012/06/01 2012/08/31 掃除、洗濯介助 1 0070 _ 2012/06/01 2012/12/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000060 20120601 00007 歩行が不安定で転倒の危険がある。 歩行訓練と室内の環境整備により転倒の危険を減らす 2012/06/01 2012/12/31 廊下に手すりを設置し、転倒防止に努める 2012/06/01 2012/12/31 レンタルで廊下に手すりを設置する 1 0033 _ 2012/06/01 2012/12/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000060 20120818 00008 入浴の介助を行う介護者がいない 半介助にて安全な入浴と清潔に心がける 2012/09/01 2013/04/30 訪問介護による洗身の介助・見守り 2012/09/01 2012/12/31 訪問入浴介護 1 0070 _ 2012/09/01 2013/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000060 20120818 00009 3回/週の透析が必要。しかし、通院が一人では困難。 安全に定期通院できるようにし､病状の安定を図る 2012/09/01 2013/04/30 通院介助を行う 2012/09/01 2012/12/31 介護タクシーを利用する。\n透析を3回／週、実施する。 _ 217 _ 2012/09/01 2013/04/30 218 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000060 20120818 00010 3回/週の透析受診時に、車椅子を使用し、安全な移動をする。 車椅子貸与により受診を可能にする 2012/09/01 2013/04/30 安全な受診をする 2012/09/01 2012/12/31 車椅子貸与 1 0033 _ 2012/09/01 2013/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000060 20120818 00011 掃除の介助を行う介助者がいない 歩行不安定のため、できない掃除をお願いする。 2012/09/01 2013/04/30 訪問介護による掃除を行う 2012/09/01 2012/12/31 掃除、洗濯介助 1 0070 _ 2012/09/01 2013/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000060 20120818 00012 歩行が不安定で転倒の危険がある。 歩行訓練と室内の環境整備により転倒の危険を減らす 2012/09/01 2013/04/30 廊下に手すりを設置し、転倒防止に努める 2012/09/01 2012/12/31 レンタルで廊下に手すりを設置する 1 0033 _ 2012/09/01 2013/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
