00000060 20120529 000001 20120427 平成24年4月27日 _ G藤が丘 G藤が丘にて、櫻井相談員より長男嫁を紹介され、今後ケアマネ担当を受けられることを伝え、ご挨拶する。 1 20140527000000 IKOU
00000060 20120529 000002 20120429 平成24年4月29日 _ 病院\nG藤が丘 昭和大学藤が丘病院にて、本人、長男、長男嫁と面談を実施。簡単なアセスメントを作成する。\n本人も、上肢の動きは良いが、下肢の筋力低下を自覚されており、リハビリを望まれている。\nG藤が丘の応接室にて、契約の締結と、残りのアセスメントを完成させる。 1 20140527000000 IKOU
00000060 20120529 000003 20120502 平成24年5月2日 _ TEL 「訪問看護リハビリステーション青葉の大地」を病院より紹介され、サービスの依頼をする。\n火曜日の導入を調整して下さる。ただし、時間等の詳細は、後日とのこと。予定は次のとおり。\n5月7日（月）詳細の連絡が入る予定。5月10日（木）初回訪問、契約締結予定。5月15日から毎週火曜日サービス予定。G藤が丘の櫻井相談員と長男嫁にも、報告する。 1 20140527000000 IKOU
00000060 20120529 000004 20120508 平成24年5月8日 _ TEL 訪看青葉の大地より入電。初回訪問の日時と火曜日のサービス時間が確定する。\n5月10日（木）9:45～\n毎週火曜日15:15～　\nたちばな台病院の主治医の名前を尋ねられ、G藤が丘の櫻井相談員に調べていただく。\n⇒島津Drとのこと。 1 20140527000000 IKOU
00000060 20120529 000005 20120510 平成24年5月10日 _ 訪問 GC藤が丘に訪問。長男嫁と、訪問看護の青木看護師、木村OTと本人にご挨拶し、今後のサービスの進め方を説明する。\nその後、本人と木村OTは、リハビリに入ってもらい、その他の者は、応接室でサービス担当者会議を開催する。\nケアプランの原本をもとにすすめ、同意を得る。\n1時間、サービスに入ってもらい、歩行等をすると、血圧や脈拍が上がってしまうので、主治医と相談しながらリハビリをすすめていくとのこと。 1 20140527000000 IKOU
00000060 20120529 000006 20120515 平成24年5月15日 _ 訪問 別件でGC藤が丘に訪問したので、様子伺いをする。本人は、ベッドで横になっており、腰痛の訴えがみられた。\n「午後は、リハビリですね」とお声をかけると「ハイ」と力強い返事が聞かれた。 1 20140527000000 IKOU
00000060 20120529 000007 20120515 平成24年5月15日 _ TEL 長男嫁より入電。明日、認定調査が入るとのこと。「本人の言葉で足りないところがあったら、補足してください」と助言する。 1 20140527000000 IKOU
00000060 20120529 000008 20120519 平成24年5月19日 _ 訪問 訪問しようとしたが、ご入居者と囲碁をしていらっしゃるとのことで、お声をかけず、退室する。\nシルバーカーで、一人でケア棟からシニア棟にいらしたとのこと。 1 20140527000000 IKOU
00000060 20120529 000009 20120519 平成24年5月19日 _ TEL 櫻井相談員経由で長男と連絡をとる。\n本人は、あと1週間ぐらいでシニアに戻ると言っている。\n来週、モニタリングを行い、シニアに戻る準備を行う予定。 1 20140527000000 IKOU
00000060 20120529 000010 20120522 平成24年5月22日 _ 訪問 訪問リハビリ：木村OTと長男嫁同行の下、本人をシニアの自宅に移動してもらい、動作確認を行う。\n本人は、いつでもシニアに戻れる気持ちになっており、住環境の整備と生活上必要なヘルパーを説明し、ご理解いただく。6月2日に戻る予定で調整する。福祉用具で車椅子をレンタルし、シルバーカーを使用する前提で、手すりは設置しない。入浴時の環境整備として浴槽内外の滑り止めとシャワーチェアーを購入する。事業所は、長男が知っている「ヤマシタコーポレーション」にお願いする予定。また、入浴は、透析のない火木土にヘルパー導入を納得していただく。 1 20140527000000 IKOU
00000060 20120529 000011 20120523 平成24年5月23日 _ 来訪 ヤマシタコーポレーション　河原相談員来訪。福祉用具購入とレンタルの打ち合わせをする。\n次回、長男嫁を交えて、デモ品を持ってきてもらう予定。 1 20140527000000 IKOU
00000060 20120529 000012 20120528 平成24年5月28日 _ 訪問 ヤマシタコーポレーションの河原相談員と同行訪問。本人と長男の嫁に説明、フィッティング等行う。\n車椅子はコンパクトのものを選ばれる。（800単位）クッションは、自宅のものを使用予定。\nシャワーチェアーと浴槽内外の滑り止め、浴槽内のいすを購入予定。一つ一つ、確認作業を行い、ご本人もご納得いただく。モニタリング実施。 1 20140527000000 IKOU
00000060 20120529 000013 20120529 平成24年5月29日 _ TEL GC藤が丘の櫻井相談員より報告あり。本日、嘔吐をして体調不良とのこと。本日午後のリハビリはドクターストップがかかり、中止となる。訪問リハビリには、櫻井相談員が報告を入れる。\n6月2日のシニア棟への移動は、要検討。 1 20140527000000 IKOU
00000060 20120529 000014 20120605 平成24年6月5日 _ 訪問 自宅に戻り、ケアプランの見直しのため、サービス担当者会議を開催する。\n室内での歩行器を使っていないことが判明し、急きょ、廊下に手すりを設置することを追加検討する。\nまた、会議が終わってから、初回の訪問介護サービスの顔合わせに同席する。 1 20140527000000 IKOU
00000060 20120529 000015 20120612 平成24年6月12日 _ 訪問 木村OTの助言のもと、本人、福祉用具のスタッフ、長男嫁と相談の上、廊下の手すりを設置する。\nモニタリング実施。\nヘルパーによる入浴は気に入っていただける。食事もおいしくいただいているとのこと。 1 20140527000000 IKOU
00000060 20120529 000016 20120619 平成24年6月19日 _ _ 介護保険証のコピーが届く。各事業所に5月～7月分の提供票を発行する。 1 20140527000000 IKOU
00000060 20120529 000017 20120619 平成24年6月19日 13:15 TEL 本人より入電。本日、14時より歯科受診で、その後循環器科に受診するとのことで、入浴のヘルパーを遅らせてほしいと、依頼がある。ヘルパーは活動中で、連絡がとれず、ギリギリの時間のため、慌てさせることになるので、本日はキャンセルしていただく。今後、受診するのであれば、早めにお知らせ願いたい旨、お伝えする。 1 20140527000000 IKOU
00000060 20120529 000018 20120620 平成24年6月20日 _ TEL 青葉の大地の木村OTより入電。19日受診のためキャンセルだったため、21日（木）本人の了解を得て、振り替えの実施予定と連絡が入る。（14:30～15：30）実績で処理してもらう。 1 20140527000000 IKOU
00000060 20120529 000019 20120626 平成24年6月26日 _ 訪問 新しい介護保険証が届いたので、利用票の説明を行う。\n先日の整形受診（6月19日）は、右手首の腱鞘炎のためとのこと。まごの手を使っていると、手首に負荷がかかりすぎてしまうとのこと。\n7月21日（土）ヘルパーの都合で、7月22日（日）に変更依頼をし、承諾していただく。\n7月10日（火）木村OTの都合で、リハビリは休みとなる。今後のリハビリ回数について、木村OTより相談あり。\nしばらく様子をみて、家族と相談していく旨、伝える。 1 20140527000000 IKOU
00000060 20120529 000020 20120628 平成24年6月28日 _ TEL 昨日、訪問介護から報告があり、26日の入浴後、両手に洗濯物を持って廊下を歩いているところ、バランスを崩して、転倒しそうになったとのこと。手すりとヘルパーが支えたため、転倒には至らず。\n上記の報告を青葉の大地の木村OTにする。 1 20140527000000 IKOU
00000060 20120529 000021 20120710 平成24年7月10日 _ TEL 本日入ったヘルパーより報告あり。\n本日、ケアに入所されている奥様がてんかんで緊急搬送されたとのこと。しかし、大事には至らず、入院せずに戻ってくるとのこと。 1 20140527000000 IKOU
00000060 20120529 000022 20120722 平成24年7月22日 _ TEL 長男より入電。\n本人より、リハビリはもういいのではないかと、訴えがあり、長男としては続けてもらいたいが、本人がその気でないようなので、一旦、8月いっぱいで終了し、必要になった場合、再度同じ青葉の大地にお願いしたいとのこと。\n調整する。 1 20140527000000 IKOU
00000060 20120529 000023 20120723 平成24年7月23日 _ TEL 長女より入電。\n長男と同様の内容。調整することを伝える。\nまた、長女から流しの掃除も依頼されるが、当初の本人と長男嫁との話し合いの内容を説明し、ご理解いただく。本人が希望しなかったため、「わかりました」とのこと。 1 20140527000000 IKOU
00000060 20120529 000024 20120724 平成24年7月24日 _ 訪問 モニタリング実施\n体調も良好で、血圧も安定している。\n訪問リハビリは、8月いっぱいで終了することを伝える。 1 20140527000000 IKOU
00000060 20120818 000001 20120821 平成24年8月21日 _ 訪問 モニタリング実施\n9月からのケアプランを作成し、説明の上、同意を得る。\n本日、Kt：37.5℃あり、臀部の痛みの訴えもあったため、訪問リハビリの歩行訓練は中止となる。\n午前中は、循環器の受診をし、買物に行って、奥さんのところにも行き、とても忙しかった様子。 1 20140527000000 IKOU
00000060 20120818 000002 20120821 平成24年8月21日 _ TEL 訪問介護の上原さんよりサービス時の報告あり。\n本日、熱があり、血圧も140あったので、フロントの看護師に報告し、夕食はケイタリングになり、入浴は本人も了解の上で中止。掃除を1時間行ったとのこと。（生活３）\n本人は、だるかったのか、ﾍﾞｯﾄﾞで横になっていたとのこと。 1 20140527000000 IKOU
00000060 20120818 000003 20120918 平成24年9月18日 _ 訪問 モニタリング実施\n血液検査の結果、アルブミンが低下しているので、週に２～３回うなぎを食べているとのこと。 1 20140527000000 IKOU
00000060 20120818 000004 20121023 平成24年10月23日 16:00 訪問 モニタリング実施\n最近、ヘルパーから「足をつる」「透析の日も入浴している」報告を受けるが、本人は「問題ない」とのこと。\n逆に「ヘルパーは週3回もいらないんじゃないか。風呂も一人で入れるし」とのこと。\n長男と良く相談するよう、助言する。\n本日も、お変わりなく、血圧も安定していた。 1 20140527000000 IKOU
00000060 20120818 000005 20121120 平成24年11月20日 16:00 訪問 モニタリング実施\n年末年始の予定を伺うと、12月31日から2泊3日で熱海に旅行に行くとのこと。\n本日は「足がつる」ことを気にしていた。 1 20140527000000 IKOU
00000060 20120818 000006 20121218 平成24年12月18日 16:00 訪問 モニタリング実施\n本日は、ご機嫌な様子で、お風呂上りということもあり、会話も弾んだ。\nお孫さんのこと、正月に行く熱海のことを饒舌にお話ししてくださる。\n本日、ギネスで長寿117歳の話題になり、本人も目標にすると、笑って話されていた。 1 20140527000000 IKOU
00000060 20120818 000007 20121221 平成24年12月21日 _ 訪問介護より報告 12月16日に転倒し、しばらくしてから右腰に痛みが出てきた。（くしゃみをすると痛い）\n21日にかなはら整形外科を受診する予定とのこと。（20日、菊地ヘルパーの報告） 1 20140527000000 IKOU
00000060 20120818 000008 20121222 平成24年12月22日 17:05 上原ヘルパーより 昨日の受診の結果は、ただの打撲でシップを貼っていれば治るとのこと。\nまた、浴室のL字手すりにヒビが入っていたので、本人とフロントに報告しましたとのこと。 1 20140527000000 IKOU
00000060 20120818 000009 20130122 平成25年1月22日 17:10 訪問 モニタリング実施\n妻が入院中とのことで、本日お見舞いに行ってきたとのこと。その関係で、いつもより遅い時間に伺う。\nお正月の熱海旅行はおいしいお酒を飲んで、楽しめたとのこと。\n左足先が内出血しており、原因を聞くと、わからないし痛くないとのこと。皮膚科でローションを処方される。 1 20140527000000 IKOU
00000060 20120818 000010 20130122 平成25年1月22日 _ 訪問介護から報告 長男嫁から入電あり。\n1月24日（木）時間を30分繰り下げて、16:30～17:30にしてほしいと依頼あり。\n調整しましたとのこと。 1 20140527000000 IKOU
00000060 20120818 000011 20130205 平成25年2月5日 _ 訪問介護から報告 先日、妻をトランスしようとして、腰を痛め、まだ痛いとのことで整形外科に受診したとのこと。\nその時、痛み止めの注射を3本打ったが、効き目がないとのこと。\nヘルパーがモーラステープを貼る。 1 20140527000000 IKOU
00000060 20120818 000012 20130213 平成25年2月13日 16:00 訪問 モニタリング実施\n国会答弁をＴＶでみていたが、訪問すると音を消してくださる。\n介護保険の更新手続きの説明をし、サインをいただく。\nヘルパーが電動車いすを上手に運転しているのを見たという話をすると、「運転していたから」と照れておっしゃる。左手首にサポーターをされていたので伺うと「ゴルフの後遺症とのこと」 1 20140527000000 IKOU
00000060 20120818 000013 20130221 平成25年2月21日 _ 訪問介護より報告 2月1日に、黒い便がでたため、胃カメラ検査実施。透析のときは、貧血を起こしているとき輸血をしている。\nCT検査も実施。\n内臓のただれ（炎症）とのこと。 1 20140527000000 IKOU
00000060 20120818 000014 20130223 平成25年2月23日 17:05 上原ヘルパーより 本日、入浴時にKt：37.7℃、血圧159／78だったため、短浴にしたとのこと。\nまた、左ふくらはぎの下あたりに、内出血のコブがあり、2.3日前に転倒したとのこと。\nあと、トイレの非常ボタンが木でふさがれている。以上をフロントにも伝えましたとのこと。 1 20140527000000 IKOU
00000060 20120818 000015 20130224 平成25年2月24日 10:50 長男嫁にTEL 介護保険更新のお知らせと、認定調査の立会いを依頼する。\nまた、昨日ヘルパーから受けた報告を伝える。\n腰痛や足のツル症状は、透析からくるものと認識しているとのこと。心配はしているのだが、本人が納得しなとなかなかわかってはもらえないとのこと。\n今後も、様子観察していくことを伝える。 1 20140527000000 IKOU
00000060 20120818 000016 20130228 平成25年2月28日 11:40 外出にいくところ エントランスにて、偶然会う。これから、宮本内科に行くところとのこと。\n初めて、電動車いすの運転を見せてもらう。\n駐車場からバックで表に出て、安心して見ていられた。\n本人より、「充電は1回5円なんだよ」とおっしゃっていた。 1 20140527000000 IKOU
00000060 20120818 000017 20130328 平成25年3月28日 16:00 訪問 モニタリング実施 1 20140527000000 IKOU
00000060 20120818 000018 20130414 平成25年4月14日 _ 吉野相談員よりメール お嬢様の堀江様お帰りの際フロントに立ち寄られ、ダイニングへ食事に行くときエレベーターから降りた時に軽く転倒し腰と頭を打ったそうで軽い転倒だったので大丈夫だと思いますが一応お知らせしておきますとのことです。 1 20140527000000 IKOU
00000060 20120818 000019 20130420 平成25年4月20日 _ 訪問介護より 14日に吉野相談員から転倒のご報告ありましたが、その後、16日、18日とサービス時お変わりありませんでしたが、20日のサービス時に尻もちをついた所が痛いと訴えあり。(立位時や歩く時に痛みがあるようです)\n21日に整形受診予定とのこと。 1 20140527000000 IKOU
00000060 20120818 000020 20130427 平成25年4月27日 16:00 訪問 モニタリング実施\n役所から認定が遅れるという通知が届いたとのこと。 1 20140527000000 IKOU
00000060 20120818 000021 20130501 平成25年5月1日 _ 訪問介護と相談 認定が遅れているため、担当者会議はまだ開かれていないが、かねてよりサービス内容の時間配分が、状態も良くなったこともあり、身体２生活１⇒身体１生活１で様子を見ることにする。\n5月から暫定で、実施してもらう。 1 20140527000000 IKOU
