00000093 20130705 000001 20130623 平成25年6月23日 _ 久保田相談員より 要介護１の認定が下りていることを確認したとのこと。\n本人、家族の希望で新規依頼を受ける。\n久保田相談員に同行してもらい、本人にご挨拶をする。\nまた、キーパーソンである長女に連絡の許可をいただく。 1 20140527000000 IKOU
00000093 20130705 000002 20130623 平成25年6月23日 _ 長女にTEL 腰痛があるので、かがむ動作が厳しく、お風呂掃除や重いモノを持つことが困難なので、手伝ってほしい。\nまた、果物等重い買物も、今までは長女が時間を作って行ってきたが、出来れば手伝ってほしいとの依頼があがる。本人とお話をし、サービス内容の検討をすることの了解を得る。\n調整ができたら、契約やサービス担当者会議の日程を相談する。 1 20140527000000 IKOU
00000093 20130705 000003 20130627 平成25年6月27日 _ 訪問 アセスメント実施\n部屋の中は、まだ引越しの後片付けが終わっていない様子。\n話好きのようだが、長男の話が主だった。また、集合住宅に馴染めていない様子。 1 20140527000000 IKOU
00000093 20130705 000004 20130704 平成25年7月4日 10:00 来訪 7月11日のサービス担当者会議を1週間間違われて、来訪する。\n11日は、都合が悪いとのことなので、調整しなおし、12日14:00からとする。 1 20140527000000 IKOU
00000093 20130705 000005 20130712 平成25年7月12日 14:00 UT応接室 新規契約締結。その後、サービス担当者会議を開催する。\n週1回（土）14:15～15:15　掃除中心の家事援助となる。\n会議後、居室訪問し、掃除のポイントや必要な用具を確認する。 1 20140527000000 IKOU
00000093 20130705 000006 20130720 平成25年7月20日 _ 訪問介護より 本日2回目のサービスで、掃除機は使えましたとのこと。 1 20140527000000 IKOU
00000093 20130705 000007 20130727 平成25年7月27日 15:00 訪問 モニタリング実施\n夏バテ気味とのこと。便秘のことや食欲が落ちていることを気にされていた。\nヘルパーさんは、良くやってくれているとのこと。\n一緒に、緊張しながらやっている様子。 1 20140527000000 IKOU
00000093 20130705 000008 20130817 平成25年8月17日 15:15 訪問 モニタリング実施\n8月5日に東海大病院でMRI検査を実施。特に問題はなかったとのこと。\nマスクをしているので、どうしたのか伺うと、左頬が腫れているので、隠しているとのこと。\n本人は原因不明のむくみで、アイスノンで冷やして様子をみている。痛みはないとのこと。\n9月中旬に、長男が帰国予定とのこと。 1 20140527000000 IKOU
00000093 20130705 000009 20130905 平成25年9月5日 09:15 サブエントランスにて サブエントランスで一人で外出の仕度をして、外を気にしているところを通りかかる。\nどうされたのか伺うと、熱っぽく辛いとのこと。左耳から頬にかけて腫れが見られる。\nこれから、長女に東海大病院に連れてっていただくとのこと。\nフロント上原相談員に報告する。 1 20140527000000 IKOU
00000093 20130705 000010 20130907 平成25年9月7日 16:40 訪問介護より サービスに入ったとき、横になっていたようで様子を伺う。左目の脇、額のコブ、左耳下の脇が腫れて痛いとのこと。5日に受診し、担当医がいなかったが、痛み止めを処方される。現在のところ、痛み止めは服用せず、睡眠導入剤を服用してコントロールしている。Opeも検討されているとのことだが、詳しい病名や内容は知らないとのこと。9月10日（火）に長男が帰国し、一緒に病院に行ってくれるとのこと。今後について相談するとのこと。 1 20140527000000 IKOU
00000093 20130705 000011 20130911 平成25年9月11日 14:00 訪問介護より入電 昨日、次男宅にて転倒し、右ひじ、上腕に内出血が認められる。そのためか、歩行が不安定で、杖歩行をしている状態。ベッドからの立ち上がりが困難。入浴も一人では不可。排泄はなんとか介助なしでできている。\n長女より「入浴や洗濯等、サービスを追加してほしい」と依頼あり。担当ケアマネが休みのため、検討のためのお時間をいただいたとのこと。 1 20140527000000 IKOU
00000093 20130705 000012 20130912 平成25年9月12日 13:15 訪問 昨日、状態が大きく変わり、サービスの追加依頼があったため、アセスメント実施。\n本日は、回復されたようで、杖もなく歩行している。できるだけ自分のことは自分でやりたいとのことで、意向を確認する。色々提案はするが「娘に相談してほしい」とのこと。 1 20140527000000 IKOU
00000093 20130705 000013 20130912 平成25年9月12日 15:05 UT応接室 サービス追加に伴う、サービス担当者会議を開催。\nだいぶ体調や歩行に関して、回復してきたので、入浴に関しては「自費サービス」で様子をみて、一人で危ないと判断した場合、介護保険に切り替える。\nベッドサイドに手すりがあった方が安全と考え、２タイプの手すりを用意し、試して決める。\n元の生活に戻れるよう、サポートする。 1 20140527000000 IKOU
00000093 20130912 000001 20130913 平成25年9月13日 13:30 訪問 福祉用具の唐沢様と同行し、ベッドサイドの手すりを設置する。\n高さ調整や位置、2タイプの手すりを説明し、選んでいただく。\n昨日より、顔色が良く、動きも機敏だった。玄関のマットを設置したり、忙しそうに動いていた。 1 20140527000000 IKOU
00000093 20130912 000002 20130916 平成25年9月16日 _ 訪問介護より 14日の入浴介助の報告あり。\n準備にとても時間がかかる。シャワーチェアー等がなく、床にバスマットを敷き、立ち上がりに半介助を要する。今まで、掃除でしか入っていなかったので気がつかなかったが、足のむくみがあった。本人も気にしており、14日の夜、フロントに「足のむくみがあるのでどうしたら良いか」と問い合わせ、足を上げて横になることをすすめたとのこと。 1 20140527000000 IKOU
00000093 20130912 000003 20130916 平成25年9月16日 11:40 上原相談員に確認 最近、本人からの訴えについて確認する。\n9月に入り、足のむくみ等の訴え目立つ。体調不良から不安が大きくなったのか、フロントへの要望が急に増えているとのこと。 1 20140527000000 IKOU
00000093 20130912 000004 20130916 平成25年9月16日 18:20 訪問介護と検討 本日、入浴について検討する。\n訪問介護より、時間がかかり、浴槽をまたげず、介助が必要。洗髪も不十分なため、半介助する。入浴の準備も不十分なため一連の介助が必要と思われるとのこと。19日より介護保険に切り替え、サービスをお願いする。\nまた、シャワーチェアの購入を家族と相談する。 1 20140527000000 IKOU
00000093 20130912 000005 20130917 平成25年9月17日 17:15 訪問 ケアプランの説明をし、同意を得る。\nまた、「シャワーチェアーと血圧計の購入について相談すると、わからないから娘と相談してほしい」とおっしゃる。最近、ヘルパーやフロントスタッフが訪室し、混乱されていたので、カレンダーにヘルパーの予定を書き込み説明する。しばらくは、慣れないので混乱して当たり前とお話すると笑顔が見られる。\n話の中で、ご入居者に意地悪をされている話題になり、少々、気がめいっている様子。\n今後は、ヘルパーが週3回入ることで、様子観察していきたい。わからないことはどこに聞けば良いのか質問を受け、フロントもしくはケアマネに連絡くださいと伝える。今回の内容は、フロントに報告する。 1 20140527000000 IKOU
00000093 20130912 000006 20130917 平成25年9月17日 18:30 長女にTEL 9月19日から、訪問介護との話の結果、入浴を週2回1時間で介護保険適用でサービスを導入することを報告する。本人には、説明をしたことも合わせて伝える。\nまた、シャワーチェアーと血圧計の必要性について説明し、シャワーチェアーはケアマネが注文し、血圧計は前向きに検討してくれるとのこと。\nまた、ヘルパーとフロントスタッフの訪室が増えたことにより、少々混乱されていることを報告する。 1 20140527000000 IKOU
00000093 20130912 000007 20130919 平成25年9月19日 18:40 訪問 シャワーチェアーの搬入日と金額の説明をする。\n本日、入浴介助にヘルパーが入り、サッパリしたとのこと。\n表情がとても穏やかでニコやかだった。 1 20140527000000 IKOU
00000093 20130912 000008 20130919 平成25年9月19日 19:00 訪問介護より 本日、臼井サ責が日中に訪問介護計画書の説明に行くと、暗い表情で、世界情勢のことで不満を口にし「息子も殺される、そしたら私も身を投げる」等、穏やかでない発言が聞かれたとのこと。 1 20140527000000 IKOU
00000093 20130912 000009 20130921 平成25年9月21日 09:00 朝礼にて 支配人より、昨日からシャワーチェアーのことでフロントに問い合わせがあり、そのときの服装がラフな部屋着で周りから浮いていたとのこと。 1 20140527000000 IKOU
00000093 20130912 000010 20130921 平成25年9月21日 16:00 訪問介護より 本日は、掃除で入ったが、冷蔵庫に腐った野菜の処分や流しの汚れを掃除することで時間がいっぱいになってしまった。かなりの腐った野菜を捨てたとのこと。 1 20140527000000 IKOU
00000093 20130912 000011 20130921 平成25年9月21日 16:30 訪問 ｲﾉﾍﾞｰｼｮﾝの細川氏と同行し、シャワーチェアーを搬入する。\nおつりが細かくなったが、問題ないことを強調して説明する。\n椅子の高さも、本人に座って試してもらい設定する。 1 20140527000000 IKOU
00000093 20130912 000012 20130922 平成25年9月22日 09:00 朝礼にて 昨夜、無言電話に困っていると訴えがあり、ナイトスタッフが夜間のみ留守電対応に切り替えることを提案する。 1 20140527000000 IKOU
00000093 20130912 000013 20130926 平成25年9月26日 09:00 朝礼にて 昨夜は、電話がつながらないとのことでしたが、ナイトスタッフが確認したところ、音量が小さい以外は問題なく作動できたとのことで、音量を大きく設定し、退出する。しばらくして、生活センサーが発動し、訪室すると、12時間以上水を使っていなかった様子。トイレの水も流していなかったとのこと。 1 20140527000000 IKOU
00000093 20130912 000014 20130927 平成25年9月27日 17:45 フロントより報告 本日、14時頃、ナースコールが鳴り訪室すると、1週間ほど排便がなくお腹が張るとの訴えだったので、相談の結果、横浜総合病院に緊急受診をすることとなる。お財布は持っていたが、お金が入っておらず、立て替える。\n浣腸をし、少量の排便あり。2週間分の下剤が処方される。安心のため、リハビリパンツを着用。\n受診後、長男嫁には連絡がつき、本人と直接お話をする。長女は、通夜に出席のため対応ができないとのことで、状況を報告し、本人に電話しますとのこと。 1 20140527000000 IKOU
00000093 20130912 000015 20130927 平成25年9月27日 18:00 訪問 薬を1週間分セットし、説明をする。\n食事と水分を摂るよう助言する。 1 20140527000000 IKOU
00000093 20130912 000016 20130928 平成25年9月28日 09:00 朝礼にて 昨夜の報告。\n夕食のお誘いの電話をするが、自室と携帯電話に出ず。訪室し、安否確認をすると、ベッドで熟睡されている。\n朝ご飯のお誘いも同様で、夕食、朝食も食べておらず、薬も全く服用していないとのこと。 1 20140527000000 IKOU
00000093 20130912 000017 20130928 平成25年9月28日 15:30 訪問介護より 掃除に入っていた様子の報告を受ける。\n便失禁をしており、リハビリパンツが汚れていた。トイレも汚れている。薬は服用しておらず、ヘルパーが入室したとき「何も食べていないんです」と訴える。冷蔵庫の中には食料は入っていた。（冷凍ご飯・パン、果物等）おかずは見当たらなかった。\nヤクルトは飲んでいる様子。エアコンのリモコンが動かないとのことで、フロントに報告済み。口臭もきつく、何もしていなかった様子。ヘルパーがいる間にブドウを少々食した。 1 20140527000000 IKOU
00000093 20130912 000018 20131001 平成25年10月1日 _ 井田看護師より 本日、小田切Drと長女とで面談をしていただき、現状報告と今後について話し合う。\n服薬管理が全くできていない状況で、Drから訪問看護を入れて、①服薬管理　②排便コントロール　③バイタルチェック　を中心にサービスに入ってもらってはと提案する。\n本人は「最近、干渉されているので嫌がっている」と長女からの情報が入る。\n訪問看護導入は、本人と長女が話し合い、納得した上で、依頼を受け、調整する。\n当面、長女が服薬管理を行う。 1 20140527000000 IKOU
00000093 20130912 000019 20131003 平成25年10月3日 09:00 朝礼にて 夜中の2:35　ナイトスタッフがフロント前のソファーに座っている本人を発見する。\n「コンクリートに打った」とのことだが、サンダルは片方しか履いておらず、右肘から出血していたため、処置をする。一緒に居室までお送りすると、玄関に血痕があった。ベッドサイドには、もう片方のサンダルがあり、とりあえず横になってもらう。ナイトスタッフが、前夜の様子をモニターチャックすると0:37～1:20まで館内を徘徊していた様子とのこと。2日の20時頃、フロントに来て「平塚に行きたい」と訴えがあり、久世支配人が長女に頼むか、本日は遅いのでと諭し、居室に戻って頂いたこともあった。会話の内容が支離滅裂で、様子観察し、長女と連携をとっていくとのこと。今回の転倒と夜間の徘徊については、副支配人から長女に報告しますとのこと。 1 20140527000000 IKOU
00000093 20130912 000020 20131004 平成25年10月4日 09:00 朝礼にて 昨夜22:00頃ナースコールが鳴る。「お腹が苦しい」とのこと。ナイトスタッフが訪室し、お腹を15分くらいマッサージする。バイタルは安定。\n23:00頃、再びナースコール。訪室すると、本人は「押していない」とのこと。体調は問題ないとのことなので、そのまま退室する。 1 20140527000000 IKOU
00000093 20130912 000021 20131004 平成25年10月4日 13:40 訪問 フロントより「電話やインターホンに出ず、心配」と報告あり、訪問する。玄関のベルを鳴らしても、反応なく、ドアは鍵がかかっておらず、開けて呼びかける。室内は電気がついているが、全く反応がない。フロントに戻り、女性スタッフに同行してもらい再び訪問する。しかし、反応がなく二人で入室する。ベッドに布団を掛けずに横になっている。声をかけても反応せず軽く身体をゆすると「生きてます」と小さな声で返答する。起きていただき、食事を促すが「お腹はすいていない」とのこと。水分補給を促す。また、①昼寝ると夜眠れなくなる②食事を取らないと排便は出ない③適度に身体を動かす等助言するが、全くその気はなかった。薬も全く飲めておらず、流しにはブドウが捨ててあった。ベッドには入れ歯がむき出しで置いてある。生きる気力を感じない。 1 20140527000000 IKOU
00000093 20130912 000022 20131005 平成25年10月5日 09:00 朝礼にて 昨日、夕食前にフロントに来て「私、臭くないですか？この状態でダイニングに行っていいですか？」と聞いてくる。問題ないと思い、ダイニングに誘導する。夕と就の薬を確認してほしいと申し出があったので、対応する。夜間、ナースコールを間違えて押す。\n朝方4:00にフロントに来られ、就の薬（下剤）を飲んでいいか聞いてくる。下痢気味とのことで、リハビリパンツをはいているとのこと。薬は昨夜飲んだので大丈夫と説明をする。薬セットはぐちゃぐちゃだったとのこと。 1 20140527000000 IKOU
00000093 20130912 000023 20131006 平成25年10月6日 11:20 長女よりTEL 最近の本人の様子をUTの支配人や看護師から報告をいただき、今後どうすれば良いか相談したいとのこと。\n訪問看護の利用を考えているとのことで、利用するまでの流れの説明をする。\n主治医を替えることに、本人が受入られるか心配とのこと。\n精神的に弱い部分があり、曜日や時間がわからなくなってきていると長女はわかっている。\n明日、本人のところに訪問するとのことで、必要な資料やお手紙を用意しておくと伝える。 1 20140527000000 IKOU
00000093 20130912 000024 20131007 平成25年10月7日 _ 長女来訪 ケアマネは不在のため、久世支配人より参考資料やお手紙を渡してもらう。\n「検討します」とのこと。 1 20140527000000 IKOU
00000093 20130912 000025 20131011 平成25年10月11日 _ フロントより 昨日、長女が来館され、3時間ほど外出された。\nその夜は、フロントに下りて来ることなく眠られた様子。 1 20140527000000 IKOU
00000093 20130912 000026 20131012 平成25年10月12日 09:00 朝礼にて 昨日、3食ともダイニングに降りてこられなかったので、インターフォンにてお声かけをする。しかし、応答なく、居室に伺うと、厚着をして玄関前をウロウロしている。夕食にお誘いすると、「寒気がする」とのことで検温し、kt37.2℃あったため、プリンを召し上がっていただき、室内にエアコンをつけて様子をみる。しばらくしてから再検するとkt36.7℃。今朝は、支配人と相談し、ケイタリングを利用していただく。 1 20140527000000 IKOU
00000093 20130912 000027 20131012 平成25年10月12日 _ 訪問介護より 訪問介護事業所の都合で時間変更\n10月14日（月）14:30～15:30\n本人の了承済み 1 20140527000000 IKOU
00000093 20130912 000028 20131015 平成25年10月15日 09:00 朝礼にて 昨日、救急搬送された経緯の報告を受ける。\n14日14:45　ヘルパーが入浴介助で訪室し、血圧が何度測っても低いためフロントに報告する。\n　　14:58　FJ沖田看護師に相談の電話をフロントからする。①入浴は中止　②両足を軽く挙上させ、バイタル　　　　　測定　③医師の診察が必要\n　　15:15　救急車要請\n　　16:09　横浜総合病院搬送\n　　　　　　CT、X-P、心電図等の検査を実施。脱水症状の可能性があり、点滴施行。\n　　長女が病院で合流し、夜、帰設される。本人は元気になられ、足取りもしっかりされていた。\n　　長女と久世支配人、小澤チーフが面談し、早急に診断書を作成しますとのこと。\n今回の原因は、精神的なものと考えられ、一過性の低血圧ではないかとのこと。検査結果は異常なし。ストレスや不安、睡眠不足が原因と思われると、Drに言われたとのこと。 1 20140527000000 IKOU
00000093 20130912 000029 20131017 平成25年10月17日 09:00 朝礼にて 昨夜、21:30　ナイトスタッフが巡回したところ、玄関が開いており、正座している本人を発見。「ご迷惑をおかけしまして、すいません」と言われる。服薬と排泄を促し、エアコンが暖房で28℃になっており、設定を変える。今朝は、ケイタリングとし、お持ちしたところ長女から電話が入ったとのこと。「食事中なので改めます」とのこと。その時、右側肋骨部分に痛みがあるとのこと。 1 20140527000000 IKOU
00000093 20130912 000030 20131017 平成25年10月17日 18:30 訪問介護より報告 新たな傷が、右肩、右肘、右ひざにあった。\n本日、娘がきて「パジャマでダイニングに行かないように。周りの方々がうわさしている」と言われたとのこと。 1 20140527000000 IKOU
00000093 20130912 000031 20131017 平成25年10月17日 17:50 久世支配人より 本日、長女来訪。簡単な進捗状況を伺ったとのこと。健康診断書は、まだ作成する行動はしておらず、横浜総合病院には、救急搬送の内容を健康診断として作成依頼したが、断られたとのこと。\nまた、気晴らしのため外出されたとのこと。 1 20140527000000 IKOU
00000093 20130912 000032 20131019 平成25年10月19日 09:00 朝礼にて 昨夜、生活安全センサーが発動され、行ってみると、ゴミステーションのドアをいじっている。何をしているかと尋ねると「トイレがわからない」とのことでお部屋に戻っていただき、トイレの場所をお教えする。\n最近、夜中に活動している傾向がみられる。\nとナイトスタッフより報告あり。 1 20140527000000 IKOU
00000093 20130912 000033 20131021 平成25年10月21日 18:20 訪問 ヘルパーより報告。入浴介助で訪問したが、血圧が安定せず、入浴はどうしようかという内容。井田看護師に相談し、上が180を超えてなく、本人に入る意志があれば、シャワー浴で様子を見てはとのこと。そのまま、ヘルパーに伝え、お願いする。サービスから戻ると、トイレットPが全くないと報告あり。フロントと相談し、1つ貸し出す。明日、商店街があるので、そこで購入してもらう。\nケアマネがトイレットPを持っていくと、夕食に行きたいとおっしゃるので、ダイニングまでお連れする。\n右足の動きが悪く、靴がはけないので、お手伝いをする。歩行は、つんのめるような歩き方で、いつ転倒してもおかしくない状況。ただし、会話はなんとか続いた。 1 20140527000000 IKOU
00000093 20130912 000034 20131023 平成25年10月23日 09:00 朝礼にて 長男、来訪されたため、久世支配人と井田看護師から最近の様子と、お一人での生活が厳しくなっていることを伝える。昨日は、ナースコールで転倒し顎を裂傷。水をずっと使っていなかったため安心生活センサー発動等々。長男は、しばらく検討しますとのこと。 1 20140527000000 IKOU
00000093 20130912 000035 20131023 平成25年10月23日 15:10 フロントより 長男が自宅に連れて行くとのこと。（5日間の予定）\nそのため、24,26,28日の訪問介護はキャンセルとなる。\n訪問介護には、上原相談員から連絡済み。 1 20140527000000 IKOU
00000093 20130912 000036 20131029 平成25年10月29日 09:00 フロントより 昨日、長女が来館され、久世支配人と面談する。\n現在、長男宅に滞在し、今後のことを話すと、本人は「ケアには行きたくない。家族は勧めたが頑なに拒否している。ただし、美しが丘での独居もできない状態も理解しているので、長女宅近隣の有料老人ホームを探している」とのこと。11月上旬（長男が日本にいる間）は長男宅、その後は、長女宅で入所できるまで滞在するとのこと。美しが丘には、戻らず退去の方向とのこと。 1 20140527000000 IKOU
00000093 20130912 000037 20131029 平成25年10月29日 17:40 長女にTEL フロントからの情報を確認する。\n本人は、生活リズムが自立できず、長男宅では、ほっとくと起きてこない。食事は促すとたくさん食べる状況とのこと。\n現在、有料老人ホーム入居に向けて動いているとのこと。\n手すりは、10月いっぱいで返却。訪問介護も終了。介護保険の更新手続きは、長女が行うとのこと。\nもう、本人は、美しが丘に来る機会はなく、お元気に過ごされているようだが、シニア住居での自立した生活は難しいことは理解しているとのこと。入所されたら、居宅の契約は終了となる。 1 20140527000000 IKOU
00000093 20130912 000038 20131101 平成25年11月1日 09:30 訪問 本日、福祉用具の手すりの撤去を長男と約束していたとのことだが、道路が渋滞し、家族の了解を得て、ケアマネが立会いで撤去していただく。\n10:30頃、長男夫妻が来館され、撤去の報告をする。その後、居室の片付けをされていた。 1 20140527000000 IKOU
00000093 20130912 000039 20131106 平成25年11月6日 17:30 フロントにて（長女来館） 現在、川崎にある有料老人ホームに体験入居している。本人は笑顔もみられ、食欲もあるとのこと。\n明日まで利用し、一旦、長女宅で落ち着いてからもう一つの有料老人ホームを体験入居し、決めようと思うとのこと。本人は、サービス付き高齢者住宅とシステムが違うため、常に声をかけてもらえて安心な反面、こんなにやってもらってよいのかと不安に思うこともある様子。「どこか、有料老人ホームに入所が確定しましたら、連絡ください。そこで、契約終了とします」と伝える。 1 20140527000000 IKOU
00000093 20130912 000040 20131230 平成25年12月30日 14:00 長女にTEL 近況を伺う。本人は、有料老人ホームの体験入所中で、平行棒を使って歩行訓練を行っている。\n今月をもって、契約終了の確認をする。 1 20140527000000 IKOU
