00000209 20110129 000001 20110304 平成23年3月4日 15:00 訪問 施設副支配人、業者と同行にて訪問。居室内4箇所、風呂場1箇所、トイレ1箇所に手すりを設置する。4時間ほどかかり本人「疲れたわ」とのこと。 1 20140527000000 IKOU
00000209 20110129 000002 20110305 平成23年3月5日 17:00 訪問 手すりの使用状況について伺うと、「とてもいいわよ」「浴槽を跨ぐのも楽になったわ」と笑顔でおっしゃられる。 1 20140527000000 IKOU
00000209 20110129 000003 20110311 平成23年3月11日 15:30 施設シアタールーム 地震のため居室を見て回ったところ、応答なし。外出中とのことで、しばらくして戻ったと施設より連絡あり。施設シアタールームでニュースを見ていらっしゃる。「本屋に行って帰る途中だった」「私がふらふらしたのかと思ったら揺れてたのよね」怪我などなく元気でいらっしゃる。エレベーターが動いていないため、18時に夕食をレストランで召し上がられ、ケアスタッフと階段を使い居室へ戻られる。 1 20140527000000 IKOU
00000209 20110129 000004 20110321 平成23年3月21日 11:00 訪問 フロントより「市瀬様より電話があり、ケアさんに今日辺り薬を持ってきてもらえることになっていると言われたのですが」とのこと。事実確認のため訪問。お話を伺うとケアではなく施設ＮＳであるため、本人にご説明する。また、地震の影響で薬の調達が遅れている情報もお伝えする。 1 20140527000000 IKOU
00000209 20110129 000005 20110321 平成23年3月21日 14:00 施設玄関 「薬が届きました」と施設玄関でお会いした時に教えて下さる。「もう届いたんですか、早かったですね、よかったです」と返答。「ありがとうございました」とおっしゃって下さる。 1 20140527000000 IKOU
00000209 20110129 000006 20110327 平成23年3月27日 10:45 訪問 自宅訪問し４月利用表にサインを頂き一部交付する。モニタリングを行う。 1 20140527000000 IKOU
00000209 20110129 000007 20110409 平成23年4月9日 13:30 訪問 3月分実績にサインを頂く。住所変更を行い保険証関係のご質問を頂く。世田谷出張所とのやり取りを確認し、国分寺からの転出と世田谷区への転入は終了しており、高齢者医療被保険者証の記載住所変更も終了している。介護保険証のみ国分寺のままだが世田谷区と国分寺市とのやり取りで、次回認定更新までそのままの住所記載でいいと言われたとのことで、であれば問題ない旨を伝えると安心される。 1 20140527000000 IKOU
00000209 20110129 000008 20110425 平成23年4月25日 15:30 自宅訪問 １５時の訪問を約束していたが、２０分ほど遅れてしまい施設フロントへお怒りの電話を頂く。急ぎ訪問し謝罪する。「いいのよ」と普段とお変わりない様子。５月分利用表にサインを頂き一部お渡しする。合わせてモニタリングを行う。 1 20140527000000 IKOU
00000209 20110129 000009 20110507 平成23年5月7日 11:00 施設玄関口 施設フロントへ行かれた帰りにお会いする。「あら山本さん、私何か言いたいことあったのよ」とおっしゃられる。しばらく思い出そうとされるも出てこず。「思い出したらいつでも電話ください」と言うと「年取るとこれだから。思い出したら電話します」とエレベーターに乗り居室へ向かわれる。 1 20140527000000 IKOU
00000209 20110129 000010 20110509 平成23年5月9日 10:00 自宅訪問 ９時に事業所前廊下でお会いし、「山本さん昨日お休みでしたでしょう。介護保険証が届いたので連絡したのに」とおっしゃられたので、１０時に約束し訪問。当施設に住所変更された新しい介護保険証を確認する。「古いものはどうしたらいいかしら？」とのことで書類を確認。郵送で返還と書かれていたため、返還代行させて頂く。合わせて４月分実績にサインを頂き一部お渡しする。 1 20140527000000 IKOU
00000209 20110129 000011 20110518 平成23年5月18日 08:50 外出 施設の行事「２０１１春のバスツアーＩＮ山中湖」に参加されるため、左記時間にバスに乗り込まれる。窓から笑顔で手を振られ出発される。 1 20140527000000 IKOU
00000209 20110129 000012 20110527 平成23年5月27日 14:00 自宅訪問 6月分利用表にサインを頂き、一部お渡しする。合わせてモニタリングを行う。 1 20140527000000 IKOU
00000209 20110129 000013 20110603 平成23年6月3日 10:45 自宅訪問 ５月分利用実績にサインを頂き、一部お渡しする。「山本さんに何か言うことがあったのに、思い出せないのよね」とおっしゃられ、１５分ほど世間話しをするも「また思い出したら電話するわ」とのこと。 1 20140527000000 IKOU
00000209 20110129 000014 20110620 平成23年6月20日 10:55 自宅訪問 7月分利用表にサインを頂き、一部お渡しする。合わせてモニタリングを行う。 1 20140527000000 IKOU
00000209 20110129 000015 20110714 平成23年7月14日 14:00 自宅訪問 6月分利用実績及び8月分利用予定表にサインを頂き一部お渡しする。合わせてモニタリングを行う。 1 20140527000000 IKOU
00000209 20110129 000016 20110718 平成23年7月18日 10:00 自宅訪問 介護保険被保険者証と後期高齢者医療被保険者証の記載住所について質問があるとのことで、電話連絡の後訪問する。介護保険証には入っているのに医療保険証には施設建物名「グランクレール馬事公苑」が入っていないため、区役所に確認したところ「住民票に基づいているから間違いない」と返答があったが自分はちゃんと書いたはず、とのこと。介護保険は保険者が国分寺市のため、医療保険とは一緒に考えないように説明した上で、申請した地域包括に明日確認することを約束する。医療保険証については、住民票の写し等を確認した方がいいと伝えるも手元にないため、電話での確認が可能かどうかも含め明日本人様が世田谷区へ電話する時にご一緒し、話しが伝わりにくい場合はお手伝いさせて頂くこととなる。 1 20140527000000 IKOU
00000209 20110129 000017 20110719 平成23年7月19日 15:30 自宅訪問 居室へ訪問し世田谷区役所へ電話する。担当者にデータで住民票の確認をして頂き、施設名が入っていないことを確認。用賀出張所へ電話し、住民票入力の段階で登録に誤りがなかったかを確認しようとすると、当施設は大規模住宅に該当し世田谷区では保険証への名称記載は行わない規則との返答あり。本人様に説明すると納得される。 1 20140527000000 IKOU
00000209 20110129 000018 20110722 平成23年7月22日 12:00 施設玄関 施設玄関前でレストランに向かわれているところにお会いする。本人「山本さん、この間は忙しいのに本当にありがとう。おかげで助かったわ」とおっしゃってくださる。 1 20140527000000 IKOU
00000209 20110129 000019 20110808 平成23年8月8日 10:45 自宅訪問 ７月分利用実績にサインを頂き、一部お渡しする。合わせてモニタリングを行う。 1 20140527000000 IKOU
00000209 20110129 000020 20110820 平成23年8月20日 10:00 ビリヤード大会 施設納涼祭のイベント「ビリヤード大会」に参加され、見事優勝される。但し、決勝戦は開始早々の相手のミスのため、本人様一度も玉を打つことなく、消化不良とのこと。 1 20140527000000 IKOU
00000209 20110129 000021 20110822 平成23年8月22日 10:45 自宅訪問 9月分利用予定表にサインを頂き、一部お渡しする。「総務省恩給局より書類が届いているんだけど、ちょっと見てくれない？」とのことで確認する。平成23年6月10日現在の住民票住所が国分寺となっており、本人様の希望にて確認の電話を代行させて頂く。恩給局「記載ミスの可能性があるので、お手数ですが記載部分を訂正して頂き送って下さい」とのこと。本人様に説明し、納得される。 1 20140527000000 IKOU
00000209 20110129 000022 20110912 平成23年9月12日 11:30 自宅訪問 訪問介護のサービス提供時間に合わせて訪問。本人「おかげでいつもとっても助かっていますよ。重い掃除機も持たずにすんでますし」とおっしゃられる。8月分利用実績及び10月分利用予定表にサインを頂き、一部お渡しさせて頂く。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000209 20110129 000023 20110922 平成23年9月22日 16:00 岡本太郎美術展 施設外出企画で岡本太郎美術館の見学ツアーに参加される。その際転倒したと報告を受ける。詳細を伺うと、展示物の前がゆるやかな坂になっており、前のめりに転ばれたとのこと。本人様「何ともない」とのことでそのまま見学を続けて帰って来られる。 1 20140527000000 IKOU
00000209 20110129 000024 20110924 平成23年9月24日 16:00 施設廊下 買い物から帰って来られた所、廊下でお会いする。本人様「これを買ってきたのよ」と紙袋から厚手の黒い上着を出され見せてくださる。 1 20140527000000 IKOU
00000209 20110129 000025 20111014 平成23年10月14日 11:45 自宅訪問 訪問介護サービス終了後に合わせて訪問。本人様「とってもきれいでしょ」と笑顔でおっしゃられる。9月分利用実績及び11月分利用予定票にサインを頂き、一部お渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000209 20110129 000026 20111102 平成23年11月2日 10:00 自宅訪問 「認定更新の通知が届いた」と連絡あり訪問。その場で申請書類を記載させて頂き、申請代行を行なう。その際、今日眼科に行くとおっしゃられる。お話しを伺うと、9月22日外出企画中に転倒した後から何となく眼が見え辛くなったとのこと。受診後お話しを聞かせて頂くよう伝え退室する。 1 20140527000000 IKOU
00000209 20110129 000027 20111105 平成23年11月5日 17:00 自宅訪問 眼科の件を伺いに訪問。本人様「私もうっかりしていて水曜は眼科は休みだったの」「来週早々にまた行きます」とのこと。眼の具合をは相変わらずとのこと。 1 20140527000000 IKOU
00000209 20110129 000028 20111107 平成23年11月7日 14:45 眼科受診 本日午前中のサービスをキャンセルされ、眼科受診に高島屋まで行かれる。左記時間にお戻りになり、結果を伺う。本人様「白内障はまだ大丈夫だった（前回と変わらず）」「転んだ件を川口先生に伝えて、いろいろと調べてもらったけど、原因はわからず『歳のせいかな』と言われた」とのこと。転倒との直接の関係は不明のままだが、引き続き通院していくとのこと。 1 20140527000000 IKOU
00000209 20110129 000029 20111107 平成23年11月7日 17:30 地域包括 転倒から眼科受診に至る経緯を地域包括原野様に報告させて頂く。原野様「10月に本人と電話で話した時に報告はもらっていた」「先生のおっしゃる通り、歳のせいでしょう」とのこと。 1 20140527000000 IKOU
00000209 20110129 000030 20111114 平成23年11月14日 10:00 自宅訪問 認定調査に同席する。積極的に現在の身体状況や生活状況を調査員にお話しされる。本人様との話し合いの後、補足する形で9月22日の転倒の件やその後の眼科受診状況を伝えさせて頂く。 1 20140527000000 IKOU
00000209 20110129 000031 20111114 平成23年11月14日 11:00 自宅訪問 認定調査後「お疲れ様でした」と訪問すると、本人様「ついつい人が来るとうれしくなっちゃって、頑張っちゃうのよ」とおっしゃられる。「それも含めて市瀬様ですから」と返答すると、苦笑される。10月分利用実績及び12月分利用予定表にサインを頂き、一部お渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000209 20110129 000032 20111121 平成23年11月21日 13:20 自宅訪問 「国分寺市から手紙が来たけど、よくわからないから見てくれますか？」と本人様より連絡を受け訪問する。国分寺市介護保険課より「救急医療キット配布」の通知が届いている。内容を確認し、居室より電話させて頂く。施設で同様の緊急時連絡医療キットを作成しているため、必要ない場合について伺うと、民生委員が訪問時配布しているものなので、必要なければ配布対象から外させて頂くとのこと。最終本人様にその場で確認し、不要の連絡をさせて頂く。 1 20140527000000 IKOU
00000209 20110129 000033 20111124 平成23年11月24日 18:00 電話連絡 夕礼でクリニックＮＳより「本日市瀬様が受診され、膀胱炎のため抗生剤を１週間処方しました」と送りを受ける。本人様に電話すると「ないと思ったけど計ったら熱は37度だったのよ」「声を聞いてもらえればわかるでしょ、全然元気よ」「ありがとうございます」とのこと。 1 20140527000000 IKOU
00000209 20110129 000034 20111209 平成23年12月9日 09:00 認定結果 昨日本人様・地域包括原野様から、認定結果「要支援１　平成24年1月1日～平成24年12月31日」が出たとの連絡を他スタッフが受ける。本人様に連絡し本日10時15分に伺い、アセスメントの時間を頂くことに了解を得る。 1 20140527000000 IKOU
00000209 20110129 000035 20111209 平成23年12月9日 10:15 アセスメント アセスメント・モニタリングを行ない介護保険証のコピーを頂く。サービス担当者会議の日程調整を行ない、次女様（キーパーソン）の希望にて21日（水）11:00～とする。 1 20140527000000 IKOU
00000209 20110129 000036 20111212 平成23年12月12日 10:05 事業所来館 当事業所に見えられ「1月2日は正月なのでキャンセルでお願いします」「30日の方はお願いします」とのこと。訪問介護に連絡し、サービス中止で調整となる。 1 20140527000000 IKOU
00000209 20111217 000001 20111217 平成23年12月17日 12:50 施設玄関にて レストランから居室へ戻られる際、玄関前ホールにてお会いする。本人様「今度の水曜日、11時からでしょ」とサービス担当者会議の日程をおっしゃられる。山本「その通りです、よろしくお願い致します」と返答。本人様「まだこれぐらいは覚えているのよ」と胸を張って笑われる。 1 20140527000000 IKOU
00000209 20111217 000002 20111221 平成23年12月21日 11:00 サービス担当者会議 本人様居室にてサービス担当者会議を行う。（詳細は別紙にて）　参加者全員からケアプラン原案に同意頂き、本人様に同意の記名捺印を頂く。原野様よりコメントを記入頂き本人様に一部交付させて頂く。その後次女様・お孫様・ひ孫様とお食事に行かれる。 1 20140527000000 IKOU
00000209 20111217 000003 20111222 平成23年12月22日 10:00 自宅訪問 11月分利用実績及び1月分利用予定表にサインを頂き、一部お渡しする。 1 20140527000000 IKOU
00000209 20111217 000004 20120102 平成24年1月2日 17:00 腹部不快 長女様・次女様と外食に行かれるところ、玄関口でお会いする。昨年から腹部不快（便がゆるい）の訴えがあり、主治医と薬の調整を行ないなっているが、排便コントロールがうまくいかない様子。12月下旬は落ち着いていたが、「年末年始と食べたものが良くなかったかも」と本人様。長女様「お母さんが気にしすぎでるからでしょ」とのこと。 1 20140527000000 IKOU
00000209 20111217 000005 20120124 平成24年1月24日 14:00 腹部不快 1月中腹部不快が続いているため、主治医が血液検査と検便検査を行なう。診断名として「クロストリジウム腸炎」とのこと。次女様とセカンドオピニオンとして関東中央病院にも行かれ、同様の診断名とのこと。 1 20140527000000 IKOU
00000209 20111217 000007 20120128 平成24年1月28日 10:00 自宅訪問 12月分利用実績及び2月分利用予定表にサインを頂き、一部お渡しする。合わせてモニタリングを行なう。先日関東中央病院を受診された経緯を本人様から改めて伺い、本人様「処方された『塩酸バンコユイジン散』が飲み辛い」「この薬を飲み始めてから落ち着いて来た」「今朝も形ある便が出ている」とのこと。 1 20140527000000 IKOU
00000209 20111217 000008 20120218 平成24年2月18日 15:00 事業所来館 施設ＮＳのところに行く途中に顔を出される。腹部不快の話しとのことで、同席させて頂く。「先週からちょくちょく便がゆるくなり、3日前処方された『塩酸バンコユイジン』を飲み始めたところ、2日間排便がないので、これからクリニックに下剤をもらいに行こうと思う」とのこと。施設ＮＳが同行してクリニックに行かれ、マグラックス200ｍｇ1日3回処方となる。 1 20140527000000 IKOU
00000209 20111217 000009 20120221 平成24年2月21日 11:30 次女様 次女様が来館され、施設ホールにて近況のお話しをさせて頂く。腹部不快に関しては次女様「母から毎日のメールの中で聞いています」「母は昔から気にしすぎるところがあるんですよ」「気にしないようきつく言ってるんですけどね」「いろいろとご迷惑おかけします」とおっしゃられる。 1 20140527000000 IKOU
00000209 20111217 000010 20120222 平成24年2月22日 13:45 自宅訪問 1月分利用実績及び3月分利用予定表にサインを頂き、一部お渡しする。合わせてモニタリングを行なう。腹部不快に関して本人様より「ここ何日かはとても調子がいいんです」とのこと。2日続けてしっかりとした排便が見られているとのこと。朝の体操について伺うと本人様「3日前から行くようになりました」とのこと。本人様「昨日は他の人に教えてもらって、交番の向かいにある酒屋さんに行ってきたの」「お水は6本からだったら配達してくれるんですって」「お菓子なんかあるのかと思って聞いてみたら、しょうゆせんべいとか甘いものもあって、思わず買ってきちゃったの」と楽しそうにおっしゃられる。 1 20140527000000 IKOU
00000209 20111217 000011 20120322 平成24年3月22日 14:00 自宅訪問 2月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、4月分利用予定表に関して法改正に伴う部分（単位数・地域単価・訪問介護処遇改善加算）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000209 20120401 000001 20120402 平成24年4月2日 17:45 熱発 施設ＮＳより「先ほど本人様から連絡があり、熱が38.5度あると言われたとのこと。これからクリニック受診しますので、また結果がわかったら報告します」とのこと。30分ほどして主治医大蔵Ｄｒより「尿検査や胸のレントゲンを撮ったけど特に異常がないので、カロナールを処方して様子を見ています」と報告を受ける。 1 20140527000000 IKOU
00000209 20120401 000002 20120404 平成24年4月4日 09:00 ご様子 施設ＮＳより昨日熱も下がり、元気に過ごされていたと報告を受ける。また「肩が痛くて肌着を着るのが大変との訴えがあり、前開きのシャツがあることを伝えると、欲しいとのことでしたのでよろしくお願いします」とのこと。11:30に次女様が来館されたので、訪問させて頂く。熱も下がり元気な様子。前開きのシャツをカタログで見て頂き、7部袖Ｍサイズ綿素材のシャツをホック式とマジックテープ式で1枚ずつ購入希望あり。本人様「左肩の痛みは大分良くなっている」とのことだが、あっても困らないとのことで購入依頼を承る。 1 20140527000000 IKOU
00000209 20120401 000003 20120409 平成24年4月9日 15:30 シャツ購入 レンティケア吉住様と訪問し、前空きのシャツを2枚購入される。 1 20140527000000 IKOU
00000209 20120401 000004 20120415 平成24年4月15日 10:15 モニタリング 左記時間に訪問。3月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、5月分利用予定表に関して改めて法改正に伴う部分（単位数・地域単価・訪問介護処遇改善加算）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。モニタリング中、２０日に長女様が帰国され来館されるとのことで、窓掃除をお願いしたいとの希望あり。前回同様実費にて施設生活支援サービスを、長女様が来館される２０日までに利用出来るよう、日程調整の手配を行なう。 1 20140527000000 IKOU
00000209 20120401 000005 20120420 平成24年4月20日 13:00 長女様来館 左記時間に長女様が来館され、「いつも母がお世話になっています」とご挨拶頂く。お荷物をたくさん抱えられていたため、手短に本人様のご様子をお伝えさせて頂く。 1 20140527000000 IKOU
00000209 20120401 000006 20120525 平成24年5月25日 16:00 モニタリング 左記時間に訪問。4月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、6月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000209 20120401 000007 20120611 平成24年6月11日 13:15 茶話会 サービス終了後（11:45分）のケアスタッフ上野より「市瀬さんが、この間の茶話会（施設懇談会）に出たけどよく聞こえなかったそうで、山本さんに時間があったら相談したい」と報告を受ける。左記時間に電話すると、「来てくださる？」とのことで訪問。改めて詳細を伺う（上記内容に同じ）。茶話会の議事録を元に説明させて頂き、「緊急時の連絡先や健康状態を確認するため、6月中に施設NSが逐次訪問する」という点もしっかりと説明し安心される。 1 20140527000000 IKOU
00000209 20120401 000008 20120611 平成24年6月11日 13:40 モニタリング 左記時間に訪問。5月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、7月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000209 20120401 000009 20120703 平成24年7月3日 18:00 物忘れ 夕礼にてフロントスタッフより「最近市瀬さんが、ゲームルームの場所がわからなくなったと聞きに来ることがある」と報告を受ける。三浦Dr「年齢も年齢だし、物忘れが進んでもおかしくない」とのこと。主治医・施設NS・副支配人・ケアマネ・訪問介護サ責が集まり簡易カンファを行なう。結論として「注意して観察し様子を見て行く」「決して本人様の自尊心を傷つけないよう配慮していく」こととなる。 1 20140527000000 IKOU
00000209 20120401 000010 20120721 平成24年7月21日 13:50 モニタリング 左記時間に訪問。6月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、8月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000209 20120401 000011 20120721 平成24年7月21日 14:15 次女様 モニタリング後、次女様と席を外し、最近の本人様のご様子について物忘れ部分を中心に話しを伺う。次女様「最近ちょっとおかしいのよ」「自分の都合の良いことだけ覚えて、都合の悪いことは忘れるの」「わざとかしらね？」「昨日5時間ぐらい一緒にデパートに行ったんだけど、あちこちで店員さんを捕まえては『この人に怒られるの』って私の悪口を言うのよ」とのこと。上記ゲームルームの場所がわからなくなった件について伝えると、次女様「ああそれは昔からよ」「方向感覚が分からなくなってよく迷ったりしてたから」「認知症というわけじゃないと思うけど、年も年だからね」とのこと。引き続き様子を見て、気になるご様子などあったらご連絡下さるよう伝え了解頂く。 1 20140527000000 IKOU
00000209 20120401 000012 20120816 平成24年8月16日 10:00 明日外出 左記時間のお電話頂き、本人様「明日娘と出かけることになったからサービス中止して欲しい」とのこと。訪問介護サ責にお伝えする旨返答。 1 20140527000000 IKOU
00000209 20120401 000013 20120818 平成24年8月18日 17:30 納涼祭 施設イベントの納涼祭を楽しまれる。健康ジュースやハンドアロマ、健康体操といったイベントに参加され、左記時間にはＢＢＱを他利用者様と召し上がっていらっしゃる。 1 20140527000000 IKOU
00000209 20120401 000014 20120820 平成24年8月20日 11:30 モニタリング 左記時間に訪問。7月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、9月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000209 20120401 000015 20120914 平成24年9月14日 14:00 モニタリング 左記時間に訪問。8月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、10月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000209 20120401 000016 20121015 平成24年10月15日 11:00 モニタリング 左記時間に訪問。9月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、11月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。毎朝のリハビリ体操にもしっかりと参加しているが、麻雀が楽しくて散歩する機会が少し減っているとのこと。先週は木曜・土曜・日曜と行ない、今日も13時半からやるから、ちょっと目がしょぼしょぼしているとのこと。 1 20140527000000 IKOU
00000209 20120401 000017 20121019 平成24年10月19日 10:00 サービス中止 施設フロント経由にて電話連絡があり、本人様「山本さん？急にごめんなさい。ちょっと外出することになったので今日のサービスは中止して下さい」とのこと。訪問介護サ責に連絡しサービス中止となる。 1 20140527000000 IKOU
00000209 20120401 000018 20121101 平成24年11月1日 13:20 認定更新通知 左記時間に事業所に来館され、「介護保険のお知らせが届いたけど、私は何もしなくていいかしら？」とおっしゃられる。書類はお持ちではないとのことだが、認定更新書類と思われるため、本人様の都合のいい明日10時過ぎに訪問し、申請代行手続きを行なっていく。 1 20140527000000 IKOU
00000209 20120401 000019 20121113 平成24年11月13日 10:30 認定調査同席 左記時間の認定調査に同席し、認知機能や病歴など本人様が伝えきれなかった部分を補足させて頂く。 1 20140527000000 IKOU
00000209 20120401 000020 20121121 平成24年11月21日 _ バスツアー 秋の施設バスツアーに参加され、終日楽しまれる。バスの中では一番仲の良い他入居者様と並んで座られ、スカイツリーや東京都美術館などでもご一緒に行動されていらっしゃる。 1 20140527000000 IKOU
00000209 20120401 000021 20121127 平成24年11月27日 10:15 モニタリング 朝のリハビリ体操を終えられたところに訪問。10月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、12月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000209 20120401 000022 20121205 平成24年12月5日 14:30 認定結果 次女様と外出からお帰りになられたところにお会いする。本人様「山本さん元気？」とお声掛け下さる。要介護認定についてお伺いしたところ、「あっ、この間届きました。要支援１で変わらずでした」とおっしゃられる。この後16時までは時間があるとのことで訪問を約束する。 1 20140527000000 IKOU
00000209 20120401 000023 20121205 平成24年12月5日 15:00 アセスメント 訪問し介護保険証のコピーを頂く。その後30分ほど本人様・次女様にお時間頂きアセスメント（基本チェックリスト等）及び介護予防サービス評価をさせて頂く。サービス担当者会議の日程調整も合わせて12月中旬で行なう。本人様「金曜は高田整形で注射があるからダメで、17日も福田歯科に行くから、それ以外でしたらいつでも」「山本さんと原田さんの予定に合わせます」とのこと。 1 20140527000000 IKOU
00000209 20120401 000024 20121205 平成24年12月5日 17:00 原田様移動 地域包括ひかりに電話し原田様につないで頂こうとすると、「原田は7月に移動になりました」とのこと。担当者が変更になった場合、委託先に連絡はないのか聞くと、明後日現在の担当である「コウノ」より連絡するとのことでお待ちさせて頂く。本人様が原田様の来館を楽しみにされていらっしゃることも合わせてお伝えしていく予定。 1 20140527000000 IKOU
00000209 20121215 000001 20121208 平成24年12月8日 13:30 麻雀 施設廊下を急ぎ足で歩いていらっしゃる。これから麻雀とのことで、昨日国分寺地域包括支援センターひかりのコウノ様より、「原野様から担当が変更になったこと」「サービス担当者会議不参加」の旨お伝えする。他入居者を待たせているとのことで、担当者会議日程は後日とする。 1 20140527000000 IKOU
00000209 20121215 000002 20121214 平成24年12月14日 14:00 日程調整 本人様にお電話し、サービス担当者会議の日程調整を行なう。本人様「明日午後13時半から麻雀があるが、13時からであれば30分時間がある。娘（次女様）もお昼に来るから」とのことで、13時で調整する。訪問介護サ責上野、施設ＮＳ春日、主治医三浦Ｄｒに連絡し、三浦Ｄｒのみ出席不可にて照会とする。 1 20140527000000 IKOU
00000209 20121215 000003 20121215 平成24年12月15日 11:00 主治医意見 左記時間にクリニックに行き三浦Ｄｒに面談。ケアプラン原案を見て頂き同意頂き、コメントを頂く。 1 20140527000000 IKOU
00000209 20121215 000004 20121215 平成24年12月15日 13:00 サービス担当者会議 左記時間に訪問しサービス担当者会議を開催する。（詳細は別紙「サービス担当者会議の要点３」にて）　参加者よりケアプラン原案に同意頂き、本人様より同意の記名捺印を頂く。地域包括よりコメント記入頂くため一旦お預かりさせて頂く。 1 20140527000000 IKOU
00000209 20121215 000005 20121215 平成24年12月15日 13:30 サービス利用票 ケアプランに同意頂いたため、平成25年1月分の利用予定票の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせて11月分利用実績の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000209 20121215 000006 20121217 平成24年12月17日 _ 予防訪問介護計画書 予防訪問介護事業所グランクレール・ケアサービス馬事公苑サ責上野より、予防訪問介護計画書コピーの交付を受ける。 1 20140527000000 IKOU
00000209 20121215 000007 20121219 平成24年12月19日 14:00 地域包括コメント 地域包括コメントを頂いたケアプラン原本・原案を返送頂き、訪問介護にコピーを一部交付する。 1 20140527000000 IKOU
00000209 20121215 000008 20121222 平成24年12月22日 16:50 モニタリング 左記時間に訪問。17時過ぎにはお風呂に入るとのことで、15分ほどでモニタリングを行なう。合わせて先日地域包括からコメントを頂いたケアプラン原本を交付する。 1 20140527000000 IKOU
00000209 20121215 000009 20130112 平成25年1月12日 10:00 モニタリング 左記時間に訪問。平成24年12月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、平成25年2月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。8日から風邪を引いて、主治医から風邪薬を処方してもらい飲んでいるが、なかなか治らないとのこと。ＫＴ37.3で痰からみの咳も見られているため、施設ＮＳに電話し訪問を依頼。春日ＮＳがすぐ来て下さり、熱が上がったりしたら連休となるため本日中のクリニック受診を勧められる。そうでなければ主治医の指示通り服薬し安静にして下さるうようお話しされ、本人様安心・納得される。 1 20140527000000 IKOU
00000209 20121215 000010 20130202 平成25年2月2日 14:00 訪問 左記時間に訪問。先月の体調不良はほぼ良くなったが、まだ少し鼻水が出るとのこと。施設イベントや朝のリハビリ体操にも参加されており、問題ないと思われる。本人様「年を取ると若い頃みたいにすぐ治らなくなるのよね」とのこと。 1 20140527000000 IKOU
00000209 20121215 000011 20130217 平成25年2月17日 12:50 モニタリング（苦情） 11時過ぎに廊下でお会いし、モニタリングで訪問したい旨お伝えすると、本人様「私も言いたいことがある」「13時15分から麻雀だからその前に来て欲しい」とのことで左記時間に訪問。風邪はすっかり良くなり、体操には毎日・麻雀には週3回参加されているとのこと。「言いたいこと」について本人様なかなか言い出しづらいご様子のため、こちらからお声掛けする。本人様「ヘルパーの辻○さんなんだけど・・・」と次の苦情をおっしゃられる。本人様がおっしゃる事実としては『①ベッド脇下のコンセントが抜かれていた。②掃除の後、ベッド横の電気スタンドが倒れてきた。その後も止め具部分がゆるくなっていることがあり、注意したら「私はそんなところ触っていません」と言われた。③その後は寝室のエアコンが冷房に切り替えられていることが2回続いた』。本人様の希望としては『辻○さんには来て欲しくない』とのこと。現在の事業所（グランクレール・ケアサービス馬事公苑）がシフト制で人員の固定は出来ないため、他事業所を選択頂くことになる旨お伝えすると、他のスタッフはいいので今のままがいいとのこと。本人様より辻○スタッフと今後気まずくなるのも嫌なので、言わないで欲しいとの希望も合わせて承り、対応策として『サービス提供責任者上野に自分の方から報告し、直近で一度サービス提供の確認を行なう』『次に同様のことが見られた場合は、そのままの状況ですぐに山本まで連絡して欲しい』以上2点を伝え、了解頂く。その他、平成25年1月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、平成25年3月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000209 20121215 000012 20130218 平成25年2月18日 11:00 上記報告 左記時間に訪問介護サ責上野に上記の件を報告し、上記対応策を早急に取って頂くこととなる。対応後は報告して下さるようお伝えする。 1 20140527000000 IKOU
00000209 20121215 000013 20130315 平成25年3月15日 15:00 モニタリング 左記時間に訪問。2月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、4月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000209 20121215 000014 20130315 平成25年3月15日 17:00 訪問介護時間変更 訪問介護サ責上野より、事業所都合でサービス日時変更を本人様に依頼し、来週から毎週月曜金曜10時30分～で了解頂いたとの報告を受ける。 1 20140527000000 IKOU
00000209 20121215 000015 20130421 平成25年4月21日 10:40 モニタリング 左記時間に訪問。3月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、5月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。9時半から電話でモニタリング訪問の連絡を入れていたが、1時間以上通話中であり、施設フロントで在室確認を行なったところ、在室となっていたため直接お伺いする。本人様「あれ？今日お約束したかしら？」と出てこられる。電話はしておらず、受話器が外れていたことがわかり、本人様苦笑いされる。 1 20140527000000 IKOU
00000209 20121215 000016 20130516 平成25年5月16日 11:00 モニタリング 左記時間に訪問。4月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、6月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000209 20121215 000017 20130525 平成25年5月25日 12:40 餅つき見学 左記時間に廊下でお会いする。施設7周年記念イベントで餅つきを行なっており、本人様「上から見てましたよ」「私は疲れるから遠慮しました」とのこと。夕方のフラメンコイベントは参加する予定。 1 20140527000000 IKOU
00000209 20121215 000018 20130607 平成25年6月7日 09:25 風邪症状改善 左記時間に玄関前ホールでお会いする。これから朝のリハビリ体操に参加されるとのこと。「お変わりありませんか？」とお声掛けすると、本人様「４～５日前に風邪引いたけど、もうすっかり良くなりました」とのこと。 1 20140527000000 IKOU
00000209 20121215 000019 20130614 平成25年6月14日 11:40 モニタリング 左記時間に訪問。5月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、7月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000209 20121215 000020 20130624 平成25年6月24日 10:00 リハビリ体操 左記時間に玄関ホールにてお会いする。朝のリハビリ体操を終えられ、他入居者様と居室に戻られる途中。最近良く廊下でお会いすることもあり、本人様「またお会いしましたね」とハイタッチを求められ、ハイタッチする。 1 20140527000000 IKOU
00000209 20121215 000021 20130713 平成25年7月13日 12:00 シーツ交換について 左記時間に7階廊下でお会いする。本人様「山本さん、ちょうどいいところに」「シーツ交換を月曜日にしてもらってるんだけど、金曜日に変えてもらえないかしら？」とのこと。理由についてお尋ねすると、「月曜日はなしにして金曜日にして欲しい」と本人様の生活リズムによるもの。訪問介護サ責が本日不在だが、月曜と金曜のサービス内容の交換であり、対応可能であることを返答する。サ責にはメールで来週から変更して欲しい旨お伝えする。 1 20140527000000 IKOU
00000209 20121215 000022 20130714 平成25年7月14日 08:45 右足首の痛み 左記時間にクリニック前を杖をついて歩いているところにお会いする。本人様「山本さん、ちょうど良かったわ。今日クリニック休みなのよね。昨日の夜トイレに起きたら急に足が痛くなっちゃって」と右足首の痛みを訴えられる。施設ＮＳを呼び、改めて状況確認を行なう。多少腫れが見られる程度で、「恐らくひねったのでは」とのこと。明日も祝日でクリニックがお休みのため、明後日まで痛みが続くようであれば、クリニック受診に繋げると施設ＮＳより。今日明日はリハビリ体操など休んで安静にして下さるよう伝え、了解される。 1 20140527000000 IKOU
00000209 20121215 000023 20130715 平成25年7月15日 10:30 モニタリング 左記時間に足の具合の確認も含めモニタリングを行ないに訪問。玄関先まで杖など使用されず、スタスタと歩いて来られる。足の具合について伺うと「それがすっかり良くなったのよ」「昨日のはいったい何だったのかしらね」と笑いながらおっしゃられる。6月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、8月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000209 20121215 000024 20130730 平成25年7月30日 11:15 地域包括変更について 左記時間に国分寺市から地域包括担当区域変更のお知らせが届く。本人様の以前の住所が不明であり、変更対象となるか確認できないため、担当岩崎様にお電話する。岩崎様より、通知が届いたということは変更対象者であるため、新しく「地域包括支援センターなみき」から連絡を入れさせるとのことで、お電話をお待ちさせて頂くこととなる。 1 20140527000000 IKOU
00000209 20121215 000025 20130825 平成25年8月25日 10:10 モニタリング 朝のリハビリ体操を終えて居室に戻られるタイミングに合わせ、左記時間に訪問。7月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、9月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。モニタリングも同時に行なう。その中で本人様より主治医の変更について「三浦先生が意見書なんかを書いてくれる主治医でしょ？橋本先生に変えてもらうことは出来ないの？」と質問を受ける。三浦Ｄｒとは生理的に合わないとの理由。介護保険上の主治医について説明を行ない、今後三浦Ｄｒではなく橋本Ｄｒ（同じ馬事公苑クリニック医師）の掛かっていくとのことで、次回認定更新の際は橋本Ｄｒを主治医として意見書作成を依頼することとなる。 1 20140527000000 IKOU
00000209 20121215 000026 20130903 平成25年9月3日 09:30 便が細い 左記時間チーフ会において施設ＮＳより次の報告あり。【最近便が細くて黒っぽいと訴えがあり、クリニックを受診され、坂谷クリニックへ紹介状を書いてもらい近日中に受診予定】 1 20140527000000 IKOU
00000209 20121215 000027 20130924 平成25年9月24日 16:30 モニタリング 左記時間に訪問。本日は午後ずっと麻雀を楽しんでいたとのこと。8月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、10月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000209 20121215 000028 20131018 平成25年10月18日 10:20 モニタリング 左記時間に訪問。9月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、11月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。本人様「大変調子が良い」とのことで、お話しをしている時など何度も大笑いしされていらっしゃる。 1 20140527000000 IKOU
00000209 20121215 000029 20131103 平成25年11月3日 09:30 認定申請代行 12月31日で認定切れのため更新の申請代行を行なう。左記時間に訪問し申請の同意欄にサインを頂く。 1 20140527000000 IKOU
00000209 20121215 000030 20131108 平成25年11月8日 10:30 認定調査同席 左記時間に調査員と訪問し、認定調査に同席する。本人様、普段の状態を自身でしっかりとお話しになる。 1 20140527000000 IKOU
00000209 20121215 000031 20131115 平成25年11月15日 16:30 地域包括なみき 左記時間に国分寺地域包括支援センターなみきの桜井様よりお電話（折り返し）あり。認定更新に合わせて担当する地域包括支援センターが変更となるため、委託契約（事業所・本人様両方）を再度行ないたいとのことで了承の返答をする。書類を郵送するにあたり、事業所番号や住所等をお伝えする。本人様との面識がないため、認定更新後のサービス担当者会議への参加を呼びかけ、桜井様より参加の了承を頂く。 1 20140527000000 IKOU
00000209 20121215 000032 20131117 平成25年11月17日 09:00 首が回らない 左記時間朝食を終えられ他入居者様と居室へ戻られる途中でお会いする。本人様「ちょうど良かったわ、首が回らなくて明日池田さんと一緒にマッサージに行くからサービスを中止して欲しいの」とのこと。10分ほどしたら居室へ伺うことを伝える。 1 20140527000000 IKOU
00000209 20121215 000033 20131117 平成25年11月17日 09:20 モニタリング 左記時間に訪問。本人様に詳しい状態を伺う。両肩のスジが張っていて、特に右肩から首筋にかけて痛むとのこと。原因は「麻雀のやりすぎ」と笑いながらおっしゃられる。ちなみに昨日は午後ずっと麻雀をしていたとのこと。明日は池田様と一緒に用賀駅前整骨院に行かれるため、サービス（予防訪問介護）は中止して欲しいとのことで了解する。首以外はお元気でいらっしゃるため、地域包括の変更に伴う契約の件を伝え、年末年始のサービス提供についても確認し、通常通りで問題ないことを確認する。10月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、12月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000209 20121215 000034 20131128 平成25年11月28日 09:00 認定結果 左記時間に「認定結果が届いた」とのことで本人様直接事業所にお越しになられる。「要支援１（平成26年1月1日～平成26年12月31日）」の結果を確認し、保険証コピーを一部お預かりさせて頂く。 1 20140527000000 IKOU
00000209 20121215 000035 20131130 平成25年11月30日 12:00 認定調査資料写し 左記時間に国分寺地域包括ひかり岩崎様より、認定調査資料と主治医意見書の写しが郵送で届く。お電話で届いた旨をお伝えし、今後地域包括がなみきに変更になるに当たっての評価表提出等について確認する。評価表は地域包括ひかりで、サービス担当者会議から始まる更新後プラン全般は地域包括なみき宛とのこと。 1 20140527000000 IKOU
00000209 20121215 000036 20131203 平成25年12月3日 17:00 委託契約書類 左記時間に地域包括なみき桜井様から当事業所との委託契約書及び本人様と地域包括との契約書類が届く。本人様にお電話で明日9時半に契約代行で訪問する約束を行なう。その上で、桜井様にお電話し、契約書の日付をいつ付けにするかを確認する。桜井様「契約が切れているわけではないので、いつでも問題ないです」とのことで、当事業所との委託契約及び地域包括と本人様との契約を明日4日とさせて頂く。 1 20140527000000 IKOU
00000209 20121215 000037 20131204 平成25年12月4日 09:30 契約代行・アセスメント 左記時間に訪問。地域包括と本人様との契約を代行する。その後合わせてアセスメントを行なう。 1 20140527000000 IKOU
00000209 20121215 000038 20131215 平成25年12月15日 16:30 モニタリング 左記時間に訪問。モニタリングを行ない、11月分利用実績（利用票・利用票別表）の説明し、同意の上サインを頂き一部控えをお渡しする。合わせて1年間のサービス内容関する評価を一緒に行ない、目標に対するコメント等も頂く。最後に認定更新に伴うサービス担当者会議の日程調整を行ない、本人様から次女様にお電話で日時の確認をして頂くも不在にて改めての調整となる。 1 20140527000000 IKOU
00000209 20131220 000001 20131218 平成25年12月18日 11:00 サ担日時調整 左記時間に娘様（次女様）と本人様が事業所に来られる。明後日20日（金）14：30～で予定していたサービス担当者会議の時間を11：30～に変更して欲しいとのこと。訪問介護サ責上野・施設NS春日にその場で確認し変更となる。 1 20140527000000 IKOU
00000209 20131220 000002 20131220 平成25年12月20日 11:30 サービス担当者会議 左記時間に本人様居室にてサービス担当者会議を開催する。ケアプラン原案について話し合いを行ない、参加者全員から同意頂けたため、原案を本案とし本人様から同意のサインと捺印を頂く。地域包括のコメントを頂くため、記名捺印頂いた本案2部と原案1部をお預かりさせて頂き、包括桜井様あてに郵送する。 1 20140527000000 IKOU
00000209 20131220 000003 20131220 平成25年12月20日 14:30 利用予定表 上記サービス担当者会議を経て、ケアプラン本案が確定したため、左記時間にお電話の上訪問し、平成26年1月分サービス利用予定表の説明を行なう。3日（金）から予定通りサービス利用の確認を行なう。本人様に記名・捺印を頂き一部交付する。 1 20140527000000 IKOU
00000209 20131220 000004 20131225 平成25年12月25日 15:20 地域包括桜井様 30分前に地域包括桜井様よりお電話頂き、左記時間に折り返し連絡させて頂く。先日郵送したケアプラン及び原案が届いたとのこと。コメント記入の上近日中に返送するとのこと。 1 20140527000000 IKOU
00000209 20131220 000005 20140101 平成26年1月1日 11:00 サービス時間について 左記時間に本人様が事業所に来られる。新年のご挨拶をさせて頂いた後、本人様よりサービス時間の短縮について相談を受ける。「週2回お掃除を手伝ってもらっているが、自分でももう少し出来るところを増やして見るつもり」「その分、お掃除の時間を減らしてもらい、外出の機会を増やそうと思って」「月曜は11時15分から高島屋行きリムジンが出ているから、それに乗って外出しようと考えている」とのこと。具体的な曜日・時間変更、サービス内容調整等に関して、明日上野サ責と相談し折り返しご連絡させて頂くことを伝え了解頂く。 1 20140527000000 IKOU
00000209 20131220 000006 20140102 平成26年1月2日 11:30 訪問介護 左記時間、上野サ責と上記内容について話し合う。上野より「浴室を含む水回りの清掃は最低限必要」「それ以外の掃除機掛けやホコリ取りは、ある程度本人様が行なってくれるのであれば週1回で問題ない」との見解を頂く。本人様の高島屋外出希望を考慮し、週2回の内1回（月曜）を時間短縮し、10：30～11：00の30分でサービス提供を行なうことを本人様に提案することとなる。 1 20140527000000 IKOU
00000209 20131220 000007 20140102 平成26年1月2日 14:00 サービス時間短縮 左記時間に訪問し、本人様に上記提案を行なう。本人様、提案に対し納得され大変喜ばれる。6日（月）から変更し様子を見て行くこととなる。 1 20140527000000 IKOU
00000209 20131220 000008 20140106 平成26年1月6日 09:30 地域包括桜井様 左記時間に地域包括桜井様からお電話頂く。2日に当事業所から郵送した「12月分利用実績及び給付管理票」に関して、12月分までは前の地域包括ひかりにて給付管理を行なうため、こちらに届いた分は処分しておくとのこと。急ぎ前地域包括担当岩崎様に電話し、実績と給付管理票の再提出を行なう。 1 20140527000000 IKOU
00000209 20131220 000009 20140106 平成26年1月6日 13:30 地域包括桜井様 左記時間に改めて地域包括桜井様にお電話し、1月2日に対応したサービス時間短縮の件に関して報告及び確認を行なう。①「ケアプラン等の変更は必要なく支援経過に詳細を記載すれば良い」　②「予防訪問介護にはサービス内容と時間の変更に伴う計画書を再作成してもらう必要がある」　以上2点を確認し、訪問介護上野サ責に②の件を申し送る。　 1 20140527000000 IKOU
00000209 20131220 000010 20140110 平成26年1月10日 13:30 サービス時間について 左記時間に訪問介護サ責上野より「本日サービス状況確認のため訪問したところ、本人様からサービス時間を元に戻して欲しいと訴えがあった」と報告を受ける。理由として本人様より「6日の日にサービス時間を短縮してもらったが、やはりホコリ取りなど1人では十分に行なうことが出来ず、部屋の中がホコリっぽくなってしまった。それが原因かわからないが、喉を痛め風邪を引いて体調を崩している」とのこと。本人様にお電話し、本日夕食後の18時15分に状況確認に伺うことを約束する。 1 20140527000000 IKOU
00000209 20131220 000011 20140110 平成26年1月10日 18:15 サービス時間について 左記時間に訪問。本人様、鼻声で肺が苦しいとのこと。本人様「ころころ言うことが変わって本当に申し訳ないが、やっぱり来週からこれまで通りでお願いしたい」と上記理由も含めてお話しして下さる。自分で出来る部分を増やしていくことや、外出頻度を確保する努力は引き続き行なって頂くことを確認の上、一旦サービス時間は元通りとすることを伝え、訪問介護サ責上野にも再度計画書の変更を依頼する。 1 20140527000000 IKOU
00000209 20131220 000012 20140117 平成26年1月17日 11:30 モニタリング 左記時間に訪問。平成25年12月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、2月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。本人様、「風邪気味」と鼻声でおっしゃられる。先週からの風邪症状は一旦改善さえたが、昨日橋本Ｄｒの薦めでＣＴを取りに外出したことが原因とのこと。ＣＴを撮りに行った理由について伺うと、橋本Ｄｒに聴診器を当てられ「乾燥肺炎の疑い」と言われたとのこと。間質性肺炎かと思われるが、一度橋本Ｄｒに確認することとし退室する。 1 20140527000000 IKOU
00000209 20131220 000013 20140120 平成26年1月20日 18:00 間質性肺炎 左記時間クリニックＮＳより次の報告あり。「ＣＴ検査の結果、両下肺に間質性肺炎がわずかに見られるとのこと。症状がないため血液検査実施」とのこと。 1 20140527000000 IKOU
00000209 20131220 000014 20140124 平成26年1月24日 18:00 血液検査の結果 血液検査の結果についてクリニックＮＳより報告があり、中性脂肪が400台で高いため、甘いものを減らすよう助言したとのこと。間質性肺炎は経過観察していくとのこと。 1 20140527000000 IKOU
00000209 20131220 000015 20140205 平成26年2月5日 08:30 ノロウィスル罹患 「昨日18時過ぎに嘔吐のためクリニック受診され、クイックノロ検査の結果陽性だった」という報告を7時半に夜勤ＮＳから受ける。左記時間に本人様から「スポーツドリンクがなくなった」との連絡を受け訪問。10本購入代行を行なう。昨夕から何も食べていないため、腹部不快や嘔気はないとのこと。安静にし調子が良ければ夕食から再開するとのこと。 1 20140527000000 IKOU
00000209 20131220 000016 20140206 平成26年2月6日 08:30 体調確認 左記時間に朝食を配膳しつつ体調確認で訪問。咳が出て、検温したところＫＴ36.8と高めとのこと。下痢や嘔吐はなく、ノロ症状は見られていないとのこと。しばらくは居室での生活が続くことはしっかりとご理解されているため、何か困りごとがあれば連絡下さるよう伝え退室。 1 20140527000000 IKOU
00000209 20131220 000017 20140206 平成26年2月6日 19:30 体調確認 左記時間に訪問。明朝からのレストラン再開と、本人様には症状改善から1週間はレストランを含む共用部使用禁止の旨再度確認する。明朝からの食事メニューを伺うと、主食はお粥としながらもあとは普通のメニューをご選択される。 1 20140527000000 IKOU
00000209 20131220 000018 20140207 平成26年2月7日 07:00 症状なし 左記時間に夜勤ＮＳから状況報告を受ける。下痢・嘔吐等なしとのこと。 1 20140527000000 IKOU
00000209 20131220 000019 20140212 平成26年2月12日 10:00 居室制限介助 本日に至るまでノロ症状なく、左記時間を持って全ての制限が介助となる。本人様「皆さんにはいろいろご迷惑をお掛けしました」と仰ってくださる。早速昼食からレストランに行かれ食事をするとのこと。1週間以上居室清掃が実施されていないため、ほこり等が溜まっている。明後日にサービス予定のため、今しばらく我慢するとのこと。 1 20140527000000 IKOU
00000209 20131220 000020 20140224 平成26年2月24日 10:15 モニタリング 左記時間に訪問。1月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、3月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。ノロ症状改善後は体調良好とのこと。昨日アメリカから娘様も帰国され、久しぶりに外出されたとのこと。今週は麻雀仲間がうまく?まらず、月火水と3日間出来ないことを残念がっていらっしゃった。 1 20140527000000 IKOU
00000209 20131220 000021 20140307 平成26年3月7日 08:50 サービス時間調整 本日施設で防災訓練（起震車・煙ハウス）が10：30～11：30であるため、訓練参加の意向を確認した上でサービス時間の変更（10：00～11：00）について左記時間お電話で提案する。本人様より「じゃあ今日は10：00～でお願いするわ」とのことだったが、10分後にお電話があり、本人様「やっぱり今日は何となく体調が優れないから、お掃除も中止でお願いします」とのこと。訪問介護サ責上野に報告し、本日のサービスは中止となる。 1 20140527000000 IKOU
00000209 20131220 000022 20140318 平成26年3月18日 13:00 モニタリング 左記時間に訪問。入室早々本人様より「13時10分から麻雀なの」「身体は元気よ」と笑顔でおっしゃられる。サービス利用状況を急ぎ確認の上モニタリングとし、2月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、4月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。4月からの消費税増税に伴う利用限度額やサービス単位数変更に関しても説明を行ないご理解頂く。本人様「この間上野さん（訪問介護サ責）からも同じお話しがありましたよ」とのことで、事前にご理解頂けていた。 1 20140527000000 IKOU
00000209 20131220 000023 20140414 平成26年4月14日 11:30 訪問介護 左記時間にサービスを終えた訪問介護スタッフより、「今度の18日は11時半から病院に行かなきゃいけないので、11時まででお願いします」と言われたと報告を受ける。本人様にお電話で確認すると、歯医者の予約がその時間とのこと。サービスの振替等ではなく、時間短縮で希望されたため了承し、訪問介護サ責に伝える。 1 20140527000000 IKOU
00000209 20131220 000024 20140415 平成26年4月15日 16:00 モニタリング 左記時間に訪問。3月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、5月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。昨日眼科受診で訪問介護サービス時間を短縮したが、床のほこりが思ったより残っていることに、若干不服なご様子。今週は金曜もフクダ歯科受診でサービス時間が短縮されるため、気になる床の掃除を重点的に行なってもらうよう訪問介護サ責に申し送る。 1 20140527000000 IKOU
00000209 20131220 000025 20140516 平成26年5月16日 11:30 モニタリング 左記時間に訪問。4月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、6月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。5月26日、28日の施設バス旅行の締め切りが明後日までであり、まだお申し込みされていなかったためお声掛けしたところ、本人様「そうなのよ、林さんも行くって言っていたし、この間は行かないって言ったけど、迷っているのよ」とのこと。昨日旅行先の下見に行って来たことを伝え、河口湖美術館・オルゴールの森・猿まわし劇場について説明させて頂く。本人様「締め切りは明後日ね、もう一度考えてみるわ」と外出に前向きになられる。その他、身体状況に大きな変化はないとのこと。 1 20140527000000 IKOU
