00000209 20110129 00001 介護予防通所介護にて足腰の力がついてきた。これからは施設フィットネスの利用により、現状を維持しつつ歩く力をより強くしていき、外出頻度が確保出来る。 ①健康上の留意と基礎体力の維持。 ①定期通院や日常的な健康管理（本人・施設ＮＳ・主治医）身体機能の維持・向上を図る（施設フィットネス） ①呼吸器への負担を軽減し、基礎体力の維持・安定を図る。 1 0107 2011/02/01 2011/12/31 _ 123 _ _ _ 120 _ _ _ 126 _ _ _ _ _ _ 1 20140530 IKOU
00000209 20110129 00002 _ ②身体的な負担軽減による活動性の担保。 ②負担の軽い掃除（本人）訪問時に買い物付き添いや外出機会を作る（家族） ②水周りを中心とした腰・膝への負担の伴う箇所の掃除支援（介護予防訪問介護） 1 0107 2011/02/01 2011/12/31 _ 122 _ _ _ 119 _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000209 20110129 00003 _ ③緊急時対応や家族支援、協力体制の補填。 ③緊急時の協力の発信（本人）継続・持続性のある支援・協力体制の維持と、通常以外での支援依頼発信など（家族・施設ＮＳ・主治医） ③家族に協力が得られない状況になった場合の支援・協力 1 0107 2011/02/01 2011/12/31 _ 120 _ _ _ 122 _ _ _ 119 _ _ _ 126 _ _ 1 20140530 IKOU
00000209 20111217 00004 施設フィットネスを利用し毎朝のリハビリ体操を続けることで、現状を維持しつつ歩く力をより強くしていき、外出頻度が確保出来る。 健康上の留意と基礎体力の維持。 ・定期通院や日常的な健康管理（本人・施設ＮＳ・主治医）\n・身体機能の維持・向上を図る（施設フィットネス） 呼吸器への負担を軽減し、基礎体力の維持・安定を図る。 1 0107 2012/01/01 2012/12/31 _ 123 _ _ _ 120 _ _ _ 126 _ _ _ _ _ _ 1 20140530 IKOU
00000209 20111217 00005 _ 身体的な負担軽減による活動性の担保。 ・負担の軽い掃除（本人）\n・訪問時に買い物付き添いや外出機会を作る（家族） 水周りを中心とした腰・膝への負担の伴う箇所の掃除支援（介護予防訪問介護） 1 0107 2012/01/01 2012/12/31 _ 122 _ _ _ 119 _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000209 20111217 00006 _ 緊急時対応や家族支援、協力体制の補填。 ・緊急時の協力の発信（本人）\n・継続・持続性のある支援・協力体制の維持と、通常以外での支援依頼発信など（家族・施設ＮＳ・主治医） 家族に協力が得られない状況になった場合の支援・協力 1 0107 2012/01/01 2012/12/31 _ 120 _ _ _ 122 _ _ _ 119 _ _ _ 126 _ _ 1 20140530 IKOU
00000209 20120401 00007 施設フィットネスを利用し毎朝のリハビリ体操を続けることで、現状を維持しつつ歩く力をより強くしていき、外出頻度が確保出来る。 健康上の留意と基礎体力の維持。 ・定期通院や日常的な健康管理（本人・施設ＮＳ・主治医）\n・身体機能の維持・向上を図る（施設フィットネス） 呼吸器への負担を軽減し、基礎体力の維持・安定を図る。 1 0107 2012/01/01 2012/12/31 _ 123 _ _ _ 120 _ _ _ 126 _ _ _ _ _ _ 1 20140530 IKOU
00000209 20120401 00008 _ 身体的な負担軽減による活動性の担保。 ・負担の軽い掃除（本人）\n・訪問時に買い物付き添いや外出機会を作る（家族） 水周りを中心とした腰・膝への負担の伴う箇所の掃除支援（介護予防訪問介護） 1 0107 2012/01/01 2012/12/31 _ 122 _ _ _ 119 _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000209 20120401 00009 _ 緊急時対応や家族支援、協力体制の補填。 ・緊急時の協力の発信（本人）\n・継続・持続性のある支援・協力体制の維持と、通常以外での支援依頼発信など（家族・施設ＮＳ・主治医） 家族に協力が得られない状況になった場合の支援・協力 1 0107 2012/01/01 2012/12/31 _ 120 _ _ _ 122 _ _ _ 119 _ _ _ 126 _ _ 1 20140530 IKOU
00000209 20121215 00010 施設フィットネスを利用し毎朝のリハビリ体操を続けることで、現状を維持しつつ歩く力をより強くしていき、外出頻度が確保出来る。 健康上の留意と基礎体力の維持。 ・定期通院や日常的な健康管理（本人・施設ＮＳ・主治医）\n・身体機能の維持・向上を図る（施設フィットネス） 呼吸器への負担を軽減し、基礎体力の維持・安定を図る。 1 0107 2013/01/01 2013/12/31 _ 123 _ _ _ 120 _ _ _ 126 _ _ _ _ _ _ 1 20140623151948 00047
00000209 20121215 00011 _ 身体的な負担軽減による活動性の担保。 ・負担の軽い掃除（本人）\n・訪問時に買い物付き添いや外出機会を作る（家族） 水周りを中心とした腰・膝への負担の伴う箇所の掃除支援（介護予防訪問介護） 1 0107 2013/01/01 2013/12/31 _ 122 _ _ _ 119 _ _ _ _ _ _ _ _ _ _ 1 20140623151948 00047
00000209 20121215 00012 _ 緊急時対応や家族支援、協力体制の補填。 ・緊急時の協力の発信（本人）\n・継続・持続性のある支援・協力体制の維持と、通常以外での支援依頼発信など（家族・施設ＮＳ・主治医） 家族に協力が得られない状況になった場合の支援・協力 1 0107 2013/01/01 2013/12/31 _ 120 _ _ _ 122 _ _ _ 102 _ _ _ 126 _ _ 1 20140623151948 00047
00000209 20131220 00013 自分の健康状態を把握し、日常生活に支障のないよう足腰の強化や体力の維持・向上を図ることが出来る 健康上の留意と基礎体力の維持・向上。施設イベントへの参加やTV体操の継続 ＜本人＞\n日常的な健康管理。施設イベントへの参加やTV体操の継続\n＜施設＞\n定期的なイベントの提供・情報発信 _ _ 119 2014/01/01 2014/12/31 _ 123 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140623154416 00047
00000209 20131220 00014 外出頻度を維持することが出来る ご家族による支援。協力体制の補填 ＜家族＞\n継続・持続性のある支援の維持（週1回の外出サポート） ＜予防訪問介護＞\n平常時にはご家族や施設サービスによる協力が得られている「買い物」「通院同行」等、協力が得られない環境に至った場合の支援・協力 _ 122 2014/01/01 2014/12/31 1 0107 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140623154416 00047
00000209 20131220 00015 予防介護サービスの利用により身体的負担の軽減を図りつつ、居室内の環境整備を一緒に行なうことが出来る 自分で出来る部分を増やしていけるようにする ＜本人＞\n出来る範囲で負担の軽い掃除を行ない、徐々に出来る部分を増やしていく ＜予防訪問介護＞\n掃除機掛けや水回りを中心とした、足腰への負担を伴う箇所の掃除支援 _ 119 2014/01/01 2014/12/31 1 0107 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140623154416 00047
