00000209 20110129 00001 発作性心房細動や肝障害による易疲労があり、連続しての動作や長距離の移動に負担を伴う。また、腰や膝の関節に慢性的な痛みがあり、屈んでの作業が負担となる。 「目標」\n足・腰の力がついてきている状態を維持しつつ、歩く力をより強くしていき、外出頻度が確保出来る。\n「具体策」\n①日常的な健康管理や定期通院による病状の把握と安定。\n②家族・友人・他入居者との交流による社会性の維持。\n③介護予防サービスの利用による身体的負担の軽減。 週2回の訪問介護による環境整備と施設フィットネスに利用にて、更なる身体機能の維持・向上を図っていきたい。 1 20140530 IKOU
00000209 20110129 00002 _ _ _ 1 20140530 IKOU
00000209 20111217 00003 心疾患による易疲労があり、連続しての動作や長距離の移動に負担を伴う。また、腰や膝の関節に慢性的な痛みがあり、屈んでの作業が負担となる。 「目標」\n足・腰の力がついてきている状態を維持しつつ、歩く力をより強くしていき、外出頻度が確保出来る。\n「具体策」\n①日常的な健康管理や定期通院による病状の把握と安定。\n②家族・友人・他入居者との交流による社会性の維持。\n③介護予防サービスの利用による身体的負担の軽減。 週2回の訪問介護による環境整備と、施設フィットネスを利用し毎朝のリハビリ体操を頑張って続けることで更なる身体機能の維持・向上を図っていきたい。 1 20140530 IKOU
00000209 20111217 00004 _ _ _ 1 20140530 IKOU
00000209 20120401 00005 心疾患による易疲労があり、連続しての動作や長距離の移動に負担を伴う。また、腰や膝の関節に慢性的な痛みがあり、屈んでの作業が負担となる。 「目標」\n足・腰の力がついてきている状態を維持しつつ、歩く力をより強くしていき、外出頻度が確保出来る。\n「具体策」\n①日常的な健康管理や定期通院による病状の把握と安定。\n②家族・友人・他入居者との交流による社会性の維持。\n③介護予防サービスの利用による身体的負担の軽減。 週2回の訪問介護による環境整備と、施設フィットネスを利用し毎朝のリハビリ体操を頑張って続けることで更なる身体機能の維持・向上を図っていきたい。 1 20140530 IKOU
00000209 20120401 00006 _ _ _ 1 20140530 IKOU
00000209 20121215 00007 心疾患による易疲労があり、連続しての動作や長距離の移動に負担を伴う。また、腰や膝の関節に慢性的な痛みがあり、屈んでの作業が負担となる。 「目標」\n足・腰の力がついてきている状態を維持しつつ、歩く力をより強くしていき、外出頻度が確保出来る。\n「具体策」\n①日常的な健康管理や定期通院による病状の把握と安定。\n②家族・友人・他入居者との交流による社会性の維持。\n③介護予防サービスの利用による身体的負担の軽減。 週2回の訪問介護による環境整備と、施設フィットネスを利用し毎朝のリハビリ体操を頑張って続けることで更なる身体機能の維持・向上を図っていきたい。 1 20140530 IKOU
00000209 20121215 00008 _ _ _ 1 20140530 IKOU
00000209 20131220 00009 心疾患による易疲労があり、連続しての動作や長距離の移動に負担を伴う。また、腰や膝の関節に慢性的な痛みがあり、屈んでの作業が負担となる。尚、ご家族様のよる定期的な支援はあるが、引き続き介護保険サービス・施設サービスによる安定・定期的な支援内容も必要と考える 「目標」\n安全で清潔な環境を確保し、健康に過ごすことが出来る。また、身体的負担の軽減を図りつつ、体力の低下を防ぎ外出頻度を確保出来る _ 1 20140607195652 00047
00000209 20131220 00010 _ 「具体策」\n①日常的な健康管理による病状の把握と安定 ＜本人＞\n定期的な通院を継続しながら、体調不良時には施設内クリニックを受診したり、施設ＮＳに情報発信を行なっていく 1 20140607195652 00047
00000209 20131220 00011 _ ②外出機会を確保しつつ、施設イベント（リハビリ体操等）を活用した身体機能の維持・向上 ＜本人＞\n朝のＴＶ体操や施設トレーナーによるリハビリ体操をこれからも頑張って続けていく 1 20140607195652 00047
00000209 20131220 00012 _ ③予防介護サービスの利用による身体的・精神的負担の軽減 ＜本人＞\n自分で出来ることはこれまで通りやって行く。掃除はこれからも一緒に手伝ってもらいたい 1 20140607195652 00047
