00000113 20140131 000001 20131011 平成25年10月11日 12:50 病院面会 みどり野リハビリ病院　病室にて\n初回面談　本人、みどり野ﾘﾊﾋﾞﾘﾃｰｼｮﾝ病院　野田ＰＴ、山岸管理者、萩原にて\n本人主訴：なるべく自立した生活を送りたい。姪が桜台にいるのでｸﾞﾗﾝｸﾚｰﾙＳＤに入居したが、あまり面倒をかけたくない。\nＰＴより：シャワーチェア、浴槽台を使って浴槽からでるリハビリをしている。\n検討した結果浴槽台はお試しで、　滑り止めマットの使用も考える。\n退院は１０月下旬を予定。血液検査の結果が心臓に関する値がわるくここ２～３日体調も崩された。\nインフルエンザの予防接種退院後ＳＤにて受けたいとのこと。\nＳＤ桑原支配人にメールをした\n肺炎球菌の接種もしている。 1 20140527000000 IKOU
00000113 20140131 000002 20131012 平成25年10月12日 _ メール 桑原支配人　より\n１１/６　にＳＤに新緑ﾎｰﾑｹｱｸﾘﾆｯｸ藤が丘の先生が来館して接種することになっているので、予約を入れてくれている。 1 20140527000000 IKOU
00000113 20140131 000003 20131202 平成25年12月2日 _ 電話 姪の大橋様から　入電\n入院されたとのこと\n・シャワーチェァーを購入したが、書類などひつような手続きがいるのでは？と本人が気にしていたのでとお問い合わせあり。　福祉事業者（ホクソン）に手続きが済んでいることをお知らせする。\nもう一人の姪の方と青葉台まで買物に行った時から少し苦しかったらしいが、がまんしてもどってきた後夕方苦しくなり、たちばな台病院に救急搬送されたが、心臓の手術をした大和成和病院に行った。入院となる\n入院して3日目ぐらいだが、今は落ち着いている。12月11日ぐらいに退院になりそうとのこと。 1 20140527000000 IKOU
00000113 20140131 000004 20130203 平成25年2月3日 _ _ ｻｰﾋﾞｽ担当者会議\n2月5日（水）１３：４５～開始 1 20140527000000 IKOU
00000113 20140131 000005 20140212 平成26年2月12日 _ 電話 ご本人より　入電\n昨日　発作を起こし、ニトロを飲んで収まった。姪子さんに来てもらった。医者からは、こういうことがおこることと聞いていた。本日ｻｰﾋﾞｽはお休み。寝ていたい　　とのこと\n訪問介護に連絡済 1 20140527000000 IKOU
00000113 20140131 000006 20140214 平成26年2月14日 11:20 電話 認定調査の件で電話したところ\n「今苦しくて、ニトロ2錠飲みました。病院に行こうか迷っている。担当のＤＲ．は菅原先生。すぐ対応してくれると言っていた。」ととても苦しそうだった。すぐＳＤフロントに訪問してもらえるよう電話する。フロント訪問してくれるとのこと。 1 20140527000000 IKOU
00000113 20140131 000007 20140214 平成26年2月14日 12:00 電話 ＳＤ三枝支配人より\n病院にタクシーで向かわれました。ご家族さまも連絡とれ病院に向かわれたとのこと\n認定調査が今月あるが、日程調整中 1 20140527000000 IKOU
00000113 20140131 000008 20140215 平成26年2月15日 16:00 電話 姪の大橋様に電話にて様子を確認　入院されたとのこと\n「本日　　大雪の為病院にいけないが、明日行く予定なので様子をお知らせします」とのこと\nｻｰﾋﾞｽ　と認定調査があるのでとお願いした。 1 20140527000000 IKOU
00000113 20140131 000009 20140220 平成26年2月20日 10:00 電話 ＳＤフロントに電話で確認\n22日（土）退院の話\nいとこ様から　電話がきていない\n訪問介護　連絡済\n青葉区役所認定調査　（おいかど）の件にて　連絡した。調整中 1 20140527000000 IKOU
00000113 20140131 000010 20140224 平成26年2月24日 10:30 電話 本人と電話で話す\n22日（土）退院。先回よりは少し軽かった。「こういうことを繰り返していく　と先生に言われた」「理解しているといいかなと思う」とのこと\n26日午後４：００～　認定調査　了承。　26日ｻｰﾋﾞｽは休み。 1 20140527000000 IKOU
