00000082 20130313 00001 独居である、シニアで生活を続けたい\n歩行が不安定であり自宅での入浴が不安である。 一部援助を受ける 2013/03/13 2013/11/30 訪問介護を利用し清潔保持 2013/03/13 2013/06/30 入浴介助 1 0070 _ 2013/03/13 2013/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000082 20130313 00002 大物の洗濯や掃除は膝痛のため、手伝ってほしい 膝の痛みの様子を見ながら一緒にできることを増やすようにする。 2013/03/13 2013/11/30 無理せずできることを増やしていく 2013/03/13 2013/06/30 家事援助 1 0070 _ 2013/03/13 2013/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000082 20130313 00003 市販ベッドを利用しており立ち上がり･移動動作がし難く､転倒の危険性がある 安楽な起居動作をする 2013/03/13 2013/11/30 手すりをレンタルし慣れるようにする 2013/03/13 2013/06/30 福祉用具貸与\n（ベッドサイドの手すり） 1 0101 _ 2013/03/13 2013/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000082 20130313 00004 入浴時の環境整備 安楽な入浴をする 2013/03/13 2013/06/30 安楽な入浴をする 2013/03/13 2013/05/31 福祉用具購入\n（シャワーチェアーと浴室内外の滑り止めマット） 1 0102 _ 2013/03/13 2013/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000082 20130313 00005 退院後についての生活に不安がある 生活についての不安を少しでも解消し、心身ともに健康に在宅生活が維持出来るようにする 2013/03/13 2013/11/30 不安が解消できるよう環境を整える 2013/03/13 2013/06/30 各関係の事業者や家族が連携し、本人を支える体制をとる _ 100 _ 2013/03/13 2013/11/30 222 _ 27 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000082 20130313 00006 転倒予防 歩行訓練と生活内の転倒の危険を減らす 2013/03/13 2013/11/30 歩行器の使用を考慮する 2013/03/13 2013/06/30 福祉用具の貸与 1 0101 _ 2013/03/13 2013/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000082 20130313 00007 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000082 20130521 00008 独居である、シニアで生活を続けたい\n歩行が不安定であり自宅での入浴が不安である。 一部援助を受ける 2013/05/21 2014/04/30 訪問介護を利用し清潔保持 2013/05/21 2013/10/31 入浴介助 1 0070 _ 2013/05/21 2013/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000082 20130521 00009 大物の洗濯や掃除は膝痛のため、手伝ってほしい 膝の痛みの様子を見ながら一緒にできることを増やすようにする。 2013/05/21 2014/04/30 無理せずできることを増やしていく 2013/05/21 2013/10/31 家事援助 1 0070 _ 2013/05/21 2013/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000082 20130521 00010 市販ベッドを利用しており立ち上がり･移動動作がし難く､転倒の危険性がある 安楽な起居動作をする 2013/05/21 2014/04/30 手すりをレンタルし慣れるようにする 2013/05/21 2013/10/31 福祉用具貸与\n（ベッドサイドの手すり） 1 0101 _ 2013/05/21 2013/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000082 20130521 00011 入浴時の環境整備 安楽な入浴をする 2013/05/21 2014/04/30 安楽な入浴をする 2013/05/21 2013/10/31 福祉用具購入\n（シャワーチェアーと浴室内外の滑り止めマット） 1 0102 _ 2013/05/21 2013/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000082 20130521 00012 転倒予防 歩行訓練と生活内の転倒の危険を減らす 2013/05/21 2014/04/30 歩行器の使用を考慮する 2013/05/21 2013/10/31 福祉用具の貸与 1 0101 _ 2013/05/21 2013/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000082 20130521 00013 転倒予防 運動によって、下肢筋力、体力の向上により\n転倒などの事故を防ぐ 2013/05/21 2014/04/30 転倒を防ぐ 2013/05/21 2014/10/31 運動にて下肢筋力のリハビリ、体力の向上 1 0067 _ 2013/05/21 2014/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000082 20130521 00014 シニアでの生活の他でも人とのかかわりをもって暮らしていきたい 生活空間を広げ、生きがい･楽しみを見つける事ができる。 2013/05/21 2014/04/30 外出の機会を持ち生活空間を広げる 2013/05/21 2013/10/31 ﾃﾞｲｻｰﾋﾞｽでシニアからの外出、利用者同士での会話など楽しむ 1 0067 _ 2013/05/21 2013/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000082 20130521 00015 退院後についての生活に不安がある 生活についての不安を少しでも解消し、心身ともに健康に在宅生活が維持出来るようにする 2013/05/21 2014/04/30 不安が解消できるよう環境を整える 2013/05/21 2013/10/31 各関係の事業者や家族が連携し、本人を支える体制をとる _ 100 _ 2013/05/21 2013/10/31 222 _ 27 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
