00000082 20130313 000001 20130306 平成25年3月6日 _ 病院訪問 退院に向けてのカンファレンス開催 1 20140527000000 IKOU
00000082 20130313 000002 20130312 平成25年3月12日 11:00 藤が丘応接室 契約締結（本人は入院中のため、実弟と締結）\n簡単なアセスメント作成\n契約締結後居室訪室し、ベッドの位置と手すり確認をする 1 20140527000000 IKOU
00000082 20130313 000003 20130314 平成25年3月14日 14:15 藤が丘居室訪問 申請手続きの作成　その際に介護保険証を預かる（12日　お忘れのため） 1 20140527000000 IKOU
00000082 20130313 000004 20130325 平成25年3月25日 _ 藤が丘応接室 藤が丘応接室にて１７：００～１７：３０　ｻｰﾋﾞｽ担当者会議\n片山様　退院後　なので欠席　　弟　内田様　ケアｻｰﾋﾞｽ美しが丘　臼井　ｲﾉﾍﾞｰｼｮﾝ細井さん　山岸管理者　萩原\n\nさわい病院からは、お薬1か月分もらっている。ご本人管理 1 20140527000000 IKOU
00000082 20130313 000005 20130402 平成25年4月2日 _ ケアサービス横浜 ヘルパーより：3月30日（土）初回入浴時両足膝装具をつけていらっしゃらなかった　と報告あり。4月2日（火）初回サ責同行時装着なさっていること確認していただきました。 1 20140527000000 IKOU
00000082 20130313 000007 20130408 平成25年4月8日 _ 宮前区役所高齢者支援課 川崎市介護保険制度における帳簿請求決定通知書　返送受け取り、電話連絡済\n・認定情報・主治医意見書届く 1 20140527000000 IKOU
00000082 20130313 000008 20130409 平成25年4月9日 _ ケアサービス横浜 ヘルパーより\n膝の痛みがでているよう\n少し様子をみる 1 20140527000000 IKOU
00000082 20130313 000009 20130412 平成25年4月12日 12:00 藤が丘　生活相談員　吉野さん　から 山岸さん宛て、メールにて\n・4/11に　おおぎや整形で　痛み止めの注射しているとのこと\n・ご本人に確認の電話する：内田様（弟）と行った。痛みがひどい　痛み止めの注射を打った。少し良いがまだ痛い。4/23（火）にもう一度弟と注射打ちに行く。レントゲンも撮る予定。杖や歩行器も使っている。\n・弟様毎週通われているとのこと。　 1 20140527000000 IKOU
00000082 20130313 000010 20130415 平成25年4月15日 09:00 ケアサービス横浜 臼井さんより：13日（土)ヘルパー報告より\n朝から血圧が147あり　熱も36.5から37.0℃ぐらいになったとご本人より報告があった。本人と相談し\n短浴にしたとのこと。\nここのところあまり体調が良くないようです。ヘルパーよりフロント貞光さんに報告したとのこと。 1 20140527000000 IKOU
00000082 20130313 000011 20130418 平成25年4月18日 12:00 弟　内田様 片〇様が23日おおぎや整形に、痛み止め注射とレントゲンを撮りに行かれるのですが、私も同行して今後のこと確認のうえ、FJにもどりお部屋でモニタリングしたいと思います。\n先日、ご本人にも電話にてお話しても痛みが消えないとのことで\n・内田様が通院同行を毎回だと大変\n・リハビリの提案\n・館内にてカートを使ってしっかり歩行の安全確保しながらのリハビリ（訪問リハビリ）\nの提案もしたいと思い本日内田様と電話にてお話ししました\n\n内田様より：・おおぎや整形からリハビリをしてはどうかと先日提案された\n　　　　　　　・通院にずっと付き合うのは大変　介護のほうで何とかなるのか\n\nということでしたので、通院で同行の提案をさせていただき、逆に内田様よりお願いされました。\n23日１０：２５ごろお部屋を出発されてタクシーで行かれるとの事\nその前に、お部屋で内田様と合流して行きたいと思います。 1 20140527000000 IKOU
00000082 20130313 000013 20130422 平成25年4月22日 17:30 FJ健康管理室　おきた　様 片山様から健康管理室　沖田看護師に薬の一包化をお願いしたいと申し出があったので、明日おおぎ整形外科にお願いしてもらってよいか。ただしシップだけは　おおぎ整形からもらいたいと本人より（本人看護師だったため薬の事をよく知っていらっしゃる。ご自身でいろいろがんばって仕分けし服薬管理していたようです。）\n高血圧などの薬は新緑ホームケアクリニック藤が丘から、セントラル調剤薬局にてやってもらうように、おおぎ整形の医師に情報提供書を新緑ホームケアクリニック藤が丘にお願いすることに。 1 20140527000000 IKOU
00000082 20130313 000014 20130423 平成25年4月23日 12:00 _ 片山様　通院同行同席させていただいた。今後のこと確認の為PT　医師と接見　通院後お部屋にてモニタリング来月の利用票確認印もらう\n薬の件\nシップのみなので、おおぎや整形から処方箋を出していただき、フロントに預けセントラル薬局に出していただくの形をとることに。\n沖田看護師本日休みのため　吉野相談員から報告してもらうようメールにて　\n\n整形での今後（整形がゴールデンウィーク中28日～6日までお休み）\n25日木曜日１１：２０～リハビリのみで通院。弟の内田様付き添い。\n病状\n現在　膝の痛みがひどく、両膝注射しています。継続的なものでなく単発ですが、片〇様自身が打ってくださいとお願いしています。（注射は1週間に１本しか打てない）\n医者からは、レントゲンを見て軟骨がほとんどない状態なので、人工関節置換術をすすめられ、すぐにでも紹介状書きます！でした。痛みがとれないと運動もあまりできな。人工関節置換術ご1ヶ月で歩けるようになる。その後しっかり運動していく方がよいと説得があった。\nご本人が　もう年なので・・やりたくない　80歳ころもすすめられたが、断ったと話され　話しを持ち帰ることにした。\n現在　膝　腰　など　ゆがみが出てきているので、治療と運動が必要\n週1回　通院　曜日はまだ未定（25日リハビリ後決定）\nPTから、２～３回様子を見ないと今後のリハビリ方針がでないということ\n\n5月中は、週1回の通院になる。\n\n藤が丘での通院同行確認の上、費用の点で、内田様が心配されている。内田様は、ずっと通院でこちらに来るのは負担。　負担をうまく減らせればと思います。 1 20140527000000 IKOU
00000082 20130313 000015 20130423 平成25年4月23日 17:30 FJ吉野相談員 新緑ホームケアクリニック藤が丘に、薬をもらうため、片山様ご本人予約した。\n退院時薬の情報提供票が本人にいってなかったようで、確認が吉野相談員にあったよう。\n沖田看護師からもらったさわい病院からの薬説明書、現在飲んでいる薬の書面ファックスにて吉野相談員にながす。 1 20140527000000 IKOU
00000082 20130313 000016 20130423 平成25年4月23日 17:40 内田様 通院同行の料金説明\nFJの独自のサービスで通院同行フロントスタッフにて1時間1500円ほど1時間単位。1時間を越えるとFJ戻るときがあり。本人から離れる時間あり。この点説明を文書にてファックス内田様に送信\n内田様　FJ　ケアサービス自費サービスの3者で選択してもらった結果　FJに頼もうかという方向に。\n吉野相談員に直接申し込んでもらうことになった。またその結果を報告してもらうように内田様にもお願いする 1 20140527000000 IKOU
00000082 20130313 000017 20130424 平成25年4月24日 _ _ 新緑ホームケアクリニックより、お薬2週間分処方される 1 20140527000000 IKOU
00000082 20130313 000018 20130426 平成25年4月26日 09:00 内田様 内田様より電話にご報告\n昨日25日通院リハビリのみ　次回は5月１３日（月）\n自宅で3種類(足上げ、膝にクッションなどはさみ圧縮したり緩めたりする、バンドで膝回り強化）\n次回は、FJに通院同行内田様から依頼することに。 1 20140527000000 IKOU
00000082 20130313 000019 20130430 平成25年4月30日 10:30 _ FJにて、お会いして時間があったのでお話することに。\n・運動が一人ではなかなかできない。シニアだけではなく社会とも関わり持ちたいのでデイサービス行きたい。\n　医師よりリハビリは、現在止められているので（本人も理解している）　小物作りなどは苦手　半日が良い。\n　→膝の痛みがなかなかとれないので5月は連休明け　様子をみて見学にいきましょう。と伝える。\n・便秘がひどい　薬も飲んでいるが、苦しいので浣腸をしてすっきりした。\n・入浴の際、髪がひどく抜ける（ヘルパーよりも報告あり）本人も気にしている。（薬の注意事項には特に記載なし）クリニック受診や健康相談日にしてみてはと助言。\n　そのせいか、時々少量の便失禁あり。パットの処理はご自身でなさるが、ヘルパーよりサイズが小さいのでは　と報告あり、確認した。もう少し尿量の吸水できるタイプをおすすめした。\n・膝の痛みの具合で5月8日に娘(義理の娘）さんが時間があるので、注射をしに行こうと思う　とのこと\n・5月13日にリハビリの予約が入っている。 1 20140527000000 IKOU
00000082 20130313 000020 20130507 平成25年5月7日 15:00 _ 連休あけたので、リハビリデイサービス・チャレンジに見学申し込み\n管理者：ふじもとさん　５月２０日（月）見学決定（両膝変形性関節症の方がいるから月曜日がよいのではと提案される）１０：００にFJロビーにて。見学1時間ぐらい。送迎あり。ケアマネ同乗OK\n今朝も吉野相談員に「デイケアに行きたい」とお話していたとのこと。\n本人に電話：デイサービスのお話をしたら、喜んでいらっしゃった「また膝が痛くなったので10日に痛み止め注射をしにいきたい」娘さん（義理）が来てくれるとのこと。13日のリハビリ迄待てない様子。おおぎや整形外科に行ったときに「デイサービス」に行きたいこと伝える。\n弟様：内田様に電話。10日に注射を打ちにいきたいとおしゃっている話を伝える。病院や通院に娘さんにはあまり係わってもらうのは、困るというニュアンス。明日8日か9日に藤が丘に別の用事でいらっしゃるので、今後のこと決めるとのこと。電話くださることになった。 1 20140527000000 IKOU
00000082 20130313 000021 20130513 平成25年5月13日 15:30 片山様 自室にて：本日おおぎや整形に受診　弟内田様にデイサービスに行きたいことをDr.に伝えてもらう。Dr.への私からの手紙をフロントに預ける。通院後お話を伺う。\n先生より：デイサービスに行くのは賛成です。　このデイサービスは運動の専門の方はいるのか？という質問\n　　　　　行くようになったら様子を知らせて欲しい。とのこと。\nデイサービスチャレンジと確認様子は情報もらうことにした。 1 20140527000000 IKOU
00000082 20130313 000022 20130520 平成25年5月20日 _ _ デイサービスチャレンジ見学　１０：００～迎え\n同行する。見学後利用希望　　毎週月曜日（週1回）８：３０送迎バス半日　現金にて支払い\n5月27日から通所することになった。\n5月22日９：３０～fj応接室にて　サービス担当者会議　チャレンジ・内田様連絡済み　吉野相談員欠席\n訪問介護ケアサービス横浜　照会にて　 1 20140527000000 IKOU
00000082 20130313 000023 20130520 平成25年5月20日 _ _ モニタリング 1 20140527000000 IKOU
00000082 20130521 000001 20130521 平成25年5月21日 _ _ 半日型デイサービス利用したいので、サービス担当者会議を開催することに\n5月22日グランクレール藤が丘応接室にて９：３０～\n調整の結果　欠席　訪問介護　ケアサービス横浜　、　福祉用具事業者　ｲﾉﾍﾞｰｼｮﾝｵﾌﾞﾒﾃﾞｨｶﾙサービス\n2件照会済み（用紙にて） 1 20140527000000 IKOU
00000082 20130521 000002 20130522 平成25年5月22日 _ グランクレール藤が丘 サービス担当者会議　グランクレール藤が丘応接室にて\n出席：ご本人、内田様（弟）リハビリデイサービス・チャレンジ赤井嘉孝さん\n欠席：照会済み（H.25.5.21）訪問介護　ケアサービス横浜、訪問介護　ケアサービス横浜\nリハビリデイサービス・チャレンジに週１回月曜日午前中通所することにななった 1 20140527000000 IKOU
00000082 20130521 000003 20130621 平成25年6月21日 _ _ １０：３０～ロビーのテーブル席にて　　（１１：００に来客があるので、ロビーでお願いしたいとのことで）\nモニタリング\nチャレンジ行き始めてご自身で調節しながら、運動している。先週歩行器で初めて東急に行ってみたとのこと\n「半周でやめました。」と笑顔で話される。両足指先の赤み腫れを気にして、クリニックの先生に相談その後皮膚科をすすめられ、ＦＪ看護師と皮膚科に歩行器を使って行った。結果巻爪でもなく、血行不良もあるかもしれないとのことで、塗り薬とマッサージをすすめられた。きちんとおこなっている。\nまだ、赤みはある。歩けなくなることを不安に思いご自身で館内歩行6階（眺めがいいので）4階、ロビーなど散歩している。ＦＪでお散歩する行事があり、参加「気持ちよかったです。外出はいいですねぇ」\n部屋の温度調整、水分補給の大事さもお伝えする。ヘルパーにも確認するよう依頼する 1 20140527000000 IKOU
00000082 20130521 000004 20130702 平成25年7月2日 18:10 _ ヘルパーより　ｻｰﾋﾞｽ中に転倒あり。報告\n入浴準備中にご本人がベランダの物干しに干してあったズボンを取りに、ベランダ用のおおきなサンダルをはいて出、部屋に入るときサンダルが脱げず転倒。大きな外傷、ひどい痛みなし。膝の痛みの訴えあり。その後短浴ヘルパーは、洗面所に椅子などセッティング中だった。と報告あり　「痛くないです。ｻﾎﾟｰﾀｰをはいていたので直接ドンとつかなかったから」ご本人転んだことにショックを受け、これからは、ベランダの洗濯物はヘルパーにお願いする。 1 20140527000000 IKOU
00000082 20130521 000005 20130703 平成25年7月3日 15:30 訪問 膝を打って湿布をはったとのことで、様子確認で　居室訪問。\nご本人より：ズボンとピンチを両手で持ち、カーテンに沿って前にずるずると倒れて前に手をついてしまった。先生に今度転倒したら、歩けなると言われていました。　　と落ち込んでいる様子。洗濯物はヘルパーさんに今度からお願いします。との事\n　 1 20140527000000 IKOU
00000082 20130521 000006 20130708 平成25年7月8日 09:00 _ ヘルパーより報告にて\n7/6空腹時（朝起床時）胃のむかつきあり。新緑ｸﾘﾆｯｸよりの紹介にて藤が丘の大越ｸﾘﾆｯｸ７/10受診予定 1 20140527000000 IKOU
00000082 20130521 000007 20130710 平成25年7月10日 _ _ 胃カメラ検査　毎年定期的におこなっている\n弟さま同行にて 1 20140527000000 IKOU
00000082 20130521 000008 20130713 平成25年7月13日 15:15 _ 訪問介護より報告\nフロント至由にて本人より\n血圧が低くFJ看護師休みのためケア棟ナースに相談、入浴は控え清拭にてと報告を受ける。\nヘルパー訪問時本人「今朝からなんとなくだるいのでベッドで横になっていた。昼食後血圧測定したら\n1回目88/51P72　2回目90/56P72　3回目90/45P69　1時間おきに測定。\n入室時血圧　117/66　P71　清拭にする。\n吉野相談員訪室。　清拭後測定　114/60　P64　通常値にもどり一安心される 1 20140527000000 IKOU
00000082 20130521 000009 20130726 平成25年7月26日 13:00 訪問 モニタリング　実施 1 20140527000000 IKOU
00000082 20130521 000010 20130710 平成25年7月10日 _ _ 胃カメラ検査　毎年定期的におこなっている\n弟さま同行にて 1 20140527000000 IKOU
00000082 20130521 000011 20130730 平成25年7月30日 _ _ ヘルパーより報告にて\n昨夜食事後部屋にもどり後嘔吐。ご本人看護師に報告した。その後、本日朝昼変わりなく食事ができた。\n本日入浴前、入浴後共に血圧が最高値100台と低かった。おとといの夜は睡眠不足だった。とのこと 1 20140527000000 IKOU
00000082 20130521 000012 20130731 平成25年7月31日 11:30 訪問 訪問する\n本人より\n嘔吐の件はもどしたというより、胃から逆流し　うぷっとなった感じで少量だった。\nその後は食事もできている。 1 20140527000000 IKOU
00000082 20130521 000013 20130803 平成25年8月3日 18:00 _ ヘルパーより報告にて\nピロリ菌が見つかった。\n本日よりランサップ４００　「ピロリ菌除菌」　朝晩1回５錠ずつ　服薬　１週間？ 1 20140527000000 IKOU
00000082 20130521 000014 20130807 平成25年8月7日 10:30 電話 本人に体調確認\n薬をいっぱい飲まなくてはいけないので、今大変です。」　服薬は１週間と確認した。その後検査する\n膝の痛みはまだあるようだが、毎日館内歩行器にて散歩している。\n「皆様のおかげでなんとかやっていけるんだなと感謝しています。」と話される 1 20140527000000 IKOU
00000082 20130521 000015 20130928 平成25年9月28日 17:40 訪問介護より ヘルパーより\nピロリ菌検査結果　　まだ残っている。とのこと\n再度1週間飲むことに、いつでも良いとDr.に言われたので、10月入ってｋら始めようとおもっているとのこと。 1 20140527000000 IKOU
00000082 20130521 000016 20131012 平成25年10月12日 _ 訪問介護 ヘルパーより\n歯と歯茎の間に菌が入り、西山歯科にて抗生剤を処方される 1 20140527000000 IKOU
00000082 20130521 000017 20131015 平成25年10月15日 12:00 電話 吉野相談員→サ責→報告\n棚の扉に左側おでこをぶつけて　たんこぶができた。沖田Ｎｒｓ．診て、ワーファリンも飲んでいるので、今日の入浴はやめたほうがいいとの事。掃除も、洗濯もないので本日はキャンセルになった。 1 20140527000000 IKOU
00000082 20130521 000018 20131109 平成25年11月9日 17:35 電話 FJ吉野相談員より入電\n介護保険証が来ている。とのこと　　要支援２になった。\n（ご本人には、介護保険証きたら知らせてもらいたいとお願いはしてあった。）\n弟の内田様に連絡、今後のこと、サービスのことなど質問されお答えした。サービス担当者会議に出席したいが１１月１３日から１１月２３日まで旅行が入っており、その後にしてほしいとのこと 1 20140527000000 IKOU
00000082 20130521 000019 20131109 平成25年11月9日 18:00 訪問介護より ヘルパーより\n今週水曜日ダイニングで夕食をとったあと、自室にもどり、ベッドで横になっていたところ、気分が悪くなり嘔吐、下痢になった。バイタルも７０と低かったとのこと。FJ看護師、スタッフと対応してもらった。ノロの検査もしたが、ノロではなかった。便秘によるものだった。その後は体調がすぐもどった。本日サービスじは体調は大丈夫だった。 1 20140527000000 IKOU
00000082 20131128 000001 20131210 平成25年12月10日 18:00 ヘルパー ヘルパーより\n12月8日　便失禁　ﾅｰｽ対応　その後大丈夫　　病院にいって確認　悪いものがでたとのこと\n本日FJにてお会いするげんきな　様子だった 1 20140527000000 IKOU
