00000216 20111008 000001 20110910 平成23年9月10日 _ 施設支配人 同法人ＧＣ青葉台より当施設へ移られるご利用者様がおり、要支援で介護予防サービスを利用して移行後もサービスの利用を望まれていると施設支配人より連絡を受ける。現在担当の鴨志田地域ケアプラザケアマネと連絡を取り、入居後スムーズにサービス提供が可能となるよう対応する。 1 20140527000000 IKOU
00000216 20111008 000002 20110926 平成23年9月26日 _ 地域包括 委託契約書の送付を受け、社印捺印の後、委託契約を締結。杉並区地域包括支援センターケア梅里２４の担当ケアマネ菅原様に一部返送させて頂く。 1 20140527000000 IKOU
00000216 20111008 000003 20111002 平成23年10月2日 15:00 自宅訪問 引っ越しで大変お疲れの様子との送りを支配人より受ける。介護サービスの利用に向けたアセスメント等の日程調整に伺うも、本人様「疲れているからもう落ち着いてからにして」とおっしゃられる。落ち着いたら声掛け下さるよう伝え退室する。 1 20140527000000 IKOU
00000216 20111008 000004 20111005 平成23年10月5日 16:00 自宅訪問 昨日施設生活支援スタッフに「一日も早く介護サービスを受けたい」と訴えがあったと報告を受ける。本日ＡＭに電話で確認を行い、左記時間に訪問。アセスメントを行なう。合わせてサービス担当者会議の日程調整を行ない、8日17：00とさせて頂く。 1 20140527000000 IKOU
00000216 20111008 000005 20111008 平成23年10月8日 17:00 自宅訪問 居室にてサービス担当者会議を行う。（詳細は別紙にて）　参加者よりケアプラン原案に同意頂き、本人様よりケアプラン原案・本案に同意の記名捺印を頂く。地域包括にコメントを頂くため一旦お預かりさせて頂く。合わせて10月分利用予定票にサインを頂き一部お渡しする。 1 20140527000000 IKOU
00000216 20111008 000006 20111010 平成23年10月10日 16:00 地域包括 ケアプラン原案・本案、基本チェックリスト、基本情報（アセスメントシート）、サービス担当者会議議事録、10月分利用票を地域包括菅原様に郵送する。 1 20140527000000 IKOU
00000216 20111008 000007 20111014 平成23年10月14日 13:45 自宅訪問 11月分利用予定票にサインを頂き、一部お渡しする。13日の初回サービスの様子も含めモニタリングを行なう。 1 20140527000000 IKOU
00000216 20111008 000008 20111101 平成23年11月1日 13:30 体調不良 昼食後施設ＮＳと一緒に居室へ向かわれていらっしゃる所にお会いする。本人様普通に歩いていらっしゃるも「調子が悪いの」とのこと。30分ほど後、施設ＮＳより報告を受ける。吐き気がしたが居室で横になったら良くなったとのこと。 1 20140527000000 IKOU
00000216 20111008 000009 20111101 平成23年11月1日 18:15 体調良好 左記時間にレストラン前にてお会いする。体調を伺うと「もう良くなりました」と笑顔でおっしゃられる。夕食もしっかり食べられたとレストランより報告を受ける。 1 20140527000000 IKOU
00000216 20111008 000010 20111103 平成23年11月3日 13:30 サービスキャンセル 訪問介護より『「時間通りに訪問したが不在にて、施設内を探すと遊戯室にいらっしゃった」「忘れてたから今日は結構です」とのことでサービス中止となった』と報告あり。 1 20140527000000 IKOU
00000216 20111008 000011 20111110 平成23年11月10日 13:30 自宅訪問 サービス提供時間を忘れることを少しでも予防出来るよう、提供日時を書いたＡ４用紙を居室内冷蔵庫に貼らせて頂く。本人様「わかりやすくて助かるわ」と喜んで下さる。 1 20140527000000 IKOU
00000216 20111008 000012 20111116 平成23年11月16日 10:00 自宅訪問 10月分利用実績及び12月分利用予定表にサインを頂き、一部お渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000216 20111008 000013 20111122 平成23年11月22日 09:10 嘔吐 朝礼にて施設ＮＳより、「昨夕レストランより電話があり、加藤様が嘔吐されたとのことで伺い、車椅子で居室誘導を行った」「20時には落ち着いて休まれた」「低血糖が原因と思われるが、朝にはお変わりなくレストランで朝食を全量召し上がられていた」と報告を受ける。 1 20140527000000 IKOU
00000216 20111008 000014 20111122 平成23年11月22日 11:00 施設玄関にて 施設玄関にて本人様にお会いする。体調を伺うと「もう何ともないのよ」「疲れてたせいかも」とのこと。これから他利用者様とお話しのため待ち合わせしているとのこと。 1 20140527000000 IKOU
00000216 20111008 000015 20111214 平成23年12月14日 10:30 自宅訪問 昨日夕食時嘔吐されたと朝礼で施設ＮＳより報告を受ける。「インスリンは中止しており、気分不快によるものと思われる」と主治医より。お電話すると「もう何ともないわよ」とのことで、様子見を兼ね訪問する。11月分利用実績及び1月分利用予定表にサインを頂き、一部お渡しする。合わせてモニタリングを行なう。（詳細はモニタリングに記載） 1 20140527000000 IKOU
00000216 20111008 000016 20111220 平成23年12月20日 11:00 自宅訪問 検査結果についてお話しを伺う。「どっか悪いとかじゃないみたい」「調子が悪かったせいよ」とのこと。施設ＮＳを経由し主治医の見解を伺うも、本人様のおっしゃる内容と同じで「検査結果では特に異常はない」とのこと。 1 20140527000000 IKOU
00000216 20111008 000017 20111225 平成23年12月25日 15:00 クリスマスイベント 施設クリスマスイベントのジャスコンサートに参加され、多摩ジャズクラブによる演奏を楽しまれる。 1 20140527000000 IKOU
00000216 20111008 000018 20120101 平成24年1月1日 14:30 新年のごあいさつ 施設ホールにて甘酒を召し上がっていらっしゃる。新年のご挨拶をさせて頂く。本人様「今年もよろしくお願いします」とおっしゃって下さる。 1 20140527000000 IKOU
00000216 20111008 000019 20120122 平成24年1月22日 16:00 映画鑑賞 映画鑑賞をされた帰りにお会いする。本人様「今日の映画は良かったわよ」と笑顔でおっしゃられる。お話しさせて頂こうとすると、他利用者様がいらっしゃり映画の感想など話し始められたため席を外させて頂く。 1 20140527000000 IKOU
00000216 20111008 000020 20120131 平成24年1月31日 15:30 自宅訪問 12月分利用実績及び2月分利用予定表にサインを頂き一部お渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000216 20111008 000021 20120206 平成24年2月6日 14:00 施設廊下にて 外出から戻られた際にお会いする。介護認定更新に関する書類が役所からそろそろ届いていると思われる旨をお伝えし、本人様「部屋に戻ったら見てみます」とおっしゃられる。 1 20140527000000 IKOU
00000216 20111008 000022 20120208 平成24年2月8日 09:45 自宅訪問 本人様より電話で「役所から書類が届いて、よくわかりません」とのことで訪問する。介護認定更新のお知らせが届いていたため、必要事項を記入して頂き、申請の代行を行なう。その際介護保険証と後期高齢者医療保険証を紛失したとおっしゃられる。今一度思い当たるところを探して頂くも見当たらない様子。杉並区役所介護保険課と年金課に連絡し、介護保険は更新のため早急に必要でなければそのままで問題ないとのこと、医療保険証は郵送による再発行の手続きを行なうこととする。 1 20140527000000 IKOU
00000216 20111008 000023 20120211 平成24年2月11日 13:00 自宅訪問 後期高齢者医療保険証の再発行手続き書類が届いたと本人様から施設ＮＳに連絡があり、施設ＮＳを経由して連絡を受ける。本人様に連絡すると「あなたと約束したの忘れてたわ」「駄目なのよね、すぐ忘れちゃって」とおっしゃられる。訪問し本人様と一緒に書類に必要事項を記入する。合わせて１月分利用実績及び３月分利用予定表にサインを頂き、一部お渡しする。モニタリングも同時に行なう。 1 20140527000000 IKOU
00000216 20111008 000024 20120216 平成24年2月16日 14:00 認定調査 杉並区から委託を受けた「はなケア藤本様」による認定調査に同席する。 1 20140527000000 IKOU
00000216 20111008 000025 20120316 平成24年3月16日 16:00 認定結果 「役所より新しい介護保険証が届いた」と本人様より連絡があり訪問。要支援１（平成24年4月1日～平成25年3月31日）で変わらず。コピーを一部取らせて頂き、アセスメント等の日程調整を行なう。明後日18日13時からでお時間を頂く。 1 20140527000000 IKOU
00000216 20111008 000026 20120318 平成24年3月18日 13:00 アセスメント 訪問しアセスメント及びモニタリングを行なう（別紙アセスメントシート及び基本チェックリスト・モニタリング表参照）。2月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、4月分利用予定表に関して法改正に伴う部分（単位数・地域単価・訪問介護処遇改善加算）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000216 20120318 000001 20120321 平成24年3月21日 14:00 サービス担当者会議 本人様居室にてサービス担当者会議を開催する。（詳細は別紙にて）　参加者からケアプラン原案に同意頂けたため、本人様よりケアプラン原案・本案に記名捺印頂く。地域包括からコメントを頂くため、一旦お預かりさせて頂く。 1 20140527000000 IKOU
00000216 20120318 000002 20120322 平成24年3月22日 13:55 来客のためサービス中止 サービス中の訪問介護スタッフより、「今本人様に来客の連絡があり、お止めしたが『大丈夫よ』と部屋から出て行ってしまった」と連絡を受ける。一旦サービスを中止して居室から出るよう指示し、施設玄関に本人様を探しに行く。本人様施設玄関前のホールで来客者とお茶を飲もうとされていらっしゃる。本人様不在でサービス提供は行なえないことを伝えると、本人様「ごめんなさいね～」「すぐ戻ります」と来客者と居室へ向かわれる。居室前で待機していた訪問介護スタッフより、「『お客様が来たから今日はもう中止して下さい』と言われましたがどうしましょう？」とのことで、本人様の希望に添って本日のサービスは中止するよう指示する。 1 20140527000000 IKOU
00000216 20120318 000003 20120325 平成24年3月25日 _ 地域包括 地域包括担当ケアマネ菅原様より、ケアプラン原案・本案等の郵送は月初の実績等と同じでいいとのことで、郵送を一旦見合わせる。 1 20140527000000 IKOU
00000216 20120401 000001 20120412 平成24年4月12日 16:00 日時調整 モニタリング日時の調整にてご連絡させて頂く。本人様「今日はこれからビリヤードでしょ。明日は麻雀だし、週末は高島屋に行こうと思ってるの」等予定がたくさん詰まっているご様子。「毎日楽しそうでいいですね」と言うと「そうなのよ、結構忙しいの」と笑いながらおっしゃられる。山本「また来週改めてご連絡しますね」本人様「ごめんなさいね」 1 20140527000000 IKOU
00000216 20120401 000002 20120425 平成24年4月25日 10:30 モニタリング 3月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、5月分利用予定表に関して改めて法改正に伴う部分（単位数・地域単価・訪問介護処遇改善加算）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000216 20120401 000003 20120514 平成24年5月14日 11:00 モニタリング 4月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、6月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000216 20120401 000004 20120517 平成24年5月17日 10:45 サービス日時変更 本人様より事業所に連絡があり、「今日うっかりして友達と麻雀の約束を入れてしまったんです」「お手伝いの日にちをずらしてもらえませんか？」とのこと。一旦電話を切り、訪問介護サ責と調整。明日15時の振替で対応可能とのこと。折り返しご連絡し、本人様「ありがとうございます」とのこと。「麻雀楽しんで下さい」「でも次からは気をつけて下さいね」とお伝えする。 1 20140527000000 IKOU
00000216 20120401 000005 20120613 平成24年6月13日 17:50 右足静脈瘤 先週主治医より右足静脈瘤の検査にて、山王病院を進められ本日受診される。左記時間に戻られ結果を伺うと、両下肢血管の造影写真を見せて下さり、「もっと詳しい検査が必要だが手術の必要性も考えられ、その場合2週間は入院が必要」とDrより言われたとのこと。今後の受診予定について伺うと、20日（水）に山王病院にてMRI検査、27日（水）に検査結果のため受診とのこと。右足に痛みはあるが、歩行状態は問題なく独歩。本人様、手術も心配だが、山王病院に入院した場合の費用も心配されていらっしゃる。本日の受診の詳細は山王病院Drから馬事公苑クリニック三浦Dr（主治医）に連絡が入るとのことで、後日Drから情報を頂くこととする。 1 20140527000000 IKOU
00000216 20120401 000006 20120617 平成24年6月17日 10:30 モニタリング 5月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、7月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。（上記13日記載内容詳細についてはモニタリング別紙にて） 1 20140527000000 IKOU
00000216 20120401 000007 20120706 平成24年7月6日 16:00 手術に向けて 上記右足静脈瘤のその後について、心臓と頚椎のMRIにて2回病院の行かれ検査を繰り返される。本日施設NSと訪問し、手術等について伺う。本人様手術については前向きに考えており、9日（月）に検査結果と手術の方針について最終的なDrとの話し合いがあるとのことで、連絡待ちとなる。本人様、本日も他入居者様と麻雀をしたり、ビリヤードをしたりと活動的に動かれていらっしゃる。 1 20140527000000 IKOU
00000216 20120401 000008 20120707 平成24年7月7日 17:00 包括菅原様 包括担当菅原様に連絡し、左記時間に折り返し連絡を頂く。入院が見込まれる昨日までの本人様の状況について報告させて頂いたところ、菅原様より「ケアマネ業務は一任していますので、モニタリングのみで報告は必要ありません」と返答頂く。 1 20140527000000 IKOU
00000216 20120401 000009 20120709 平成24年7月9日 10:20 モニタリング 6月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、8月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000216 20120401 000010 20120709 平成24年7月9日 18:00 受診結果（入院） 本人様から施設NSに連絡があり、施設NSより入院手術に関して次の4点を報告を頂く。①7月31日に入院し、8月1日に手術　②入院はトータルで3泊4日を予定　③手術内容は右足の詰まった血管に管を通して、血液の流れを良くするもの　④本人様「1泊3万8千円で済むから良かった」と安心されていた　 1 20140527000000 IKOU
00000216 20120401 000011 20120729 平成24年7月29日 16:00 入院について 明後日31日に入院予定のため、左記時間に訪問させて頂く。上記同様入院日数が短期間で済むことから、笑顔も見られ「ちょっと行ってきます」と安心されていらっしゃる。戻り次第結果のご連絡を頂くことを約束し退室。 1 20140527000000 IKOU
00000216 20120401 000012 20120803 平成24年8月3日 12:30 退院 左記時間に退院され施設に戻られる。お疲れにて施設ＮＳのみ訪問し、ご様子と診療情報提供書の報告を受ける。施設ＮＳより「『両足手術予定だったが、右足は閉塞が見られたためステント留置が出来ず、左足のみ手術を行なった』とのこと（詳細は診療情報提供書参照にて）」「歩行状態に問題はなし」「本人様お疲れだが笑顔も見られ、生活に支障はない様子」とのこと。日を改めご様子を伺うこととする。 1 20140527000000 IKOU
00000216 20120401 000013 20120804 平成24年8月4日 13:30 ビリヤード 左記時間に居室にお電話するとお出になられず、施設内を巡回したところビリヤード場にいらっしゃる。入院前とお変わりないご様子で、他入居者様とビリヤードを楽しまれていらっしゃる。お声掛けせずに元気なご様子を拝見するのみとし、再度改めて伺うこととする。 1 20140527000000 IKOU
00000216 20120401 000014 20120805 平成24年8月5日 09:30 再手術の意向 ラウンジでお会いし、術後のご様子について伺ったところ、「右足が手術出来なかったのよ」「左足は良くなったけど、右足は少し動くとやっぱり痛いから、今も体操止めて来たの」「先生からはどんどん動かすように言われてるんだけどねぇ」「山本さんも先生からの紙（診療情報提供書）見ました？」「何か私が手術したくないように言ったみたいに書いてあったんでしょ？」「私そんなこと言ってないんだけどねぇ」「昨日娘からも手術するように言われたの」「9日（木）にまた病院行くから、その時先生に右足も手術してもらうようお願いして来ます」とのこと。左足に行なった「経皮的血管形成術+ステント留置」手術ではなく、「観血的手術（内膜摘除及びステント留置）」を行なうことを希望される。木曜の受診後再度お話しを伺っていく。 1 20140527000000 IKOU
00000216 20120401 000015 20120811 平成24年8月11日 14:00 モニタリング モニタリングにて訪問。国際医療福祉大学三田病院からの受診記録を見させて頂く。8月22日（水）14:30に心臓のＣＴと超音波検査、9月1日（土）11:30に検査結果を踏まえた診察を行ない、9月中に1週間以上の入院にて手術予定とのこと。本人様「手術は足を切って動脈を取り出して広げるんですって」「私が最初に手術するのを嫌がったから、また行かなきゃいけなくなって、自業自得なのよ」と自虐的におっしゃられる。手術まで少々間が空くため、右足の痛みなど含め何かあれば施設ＮＳに連絡下さるよう伝える。合わせて7月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、9月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000216 20120401 000016 20120901 平成24年9月1日 10:00 三田病院受診 10時に出発される。お戻りになられたら今後の予定を教えて下さるようお願いし、了解頂く。 1 20140527000000 IKOU
00000216 20120401 000017 20120902 平成24年9月2日 13:30 11日入院 左記時間に事業所に来られ、昨日の三田病院での結果について教えて頂く。本人様「心臓のＣＴの結果、足の手術をする前に心臓の手術をしなければいけないことになった」「前みたいに紙のようなものは何ももらえなかった」「先生が話しをしてくれたが良く分からなかったが、11日（火）10時に入院して、簡単な心臓の手術をして2～3日入院することになった」「足の手術はその後だから、まだ大分先みたい」とのこと。 1 20140527000000 IKOU
00000216 20120401 000018 20120905 平成24年9月5日 11:00 明日のサービス中止 フロントから連絡があり「加藤様がお話しがあるそうなので、このまま電話を代わります」とのこと。加藤様「明日来客が入ったのでお掃除を中止にして下さい」とのこと。了解し訪問介護に連絡する。本人様に「わざわざフロントまでお越し頂かなくても、お部屋の黒電話を取って頂ければつながりますよ」と話すと、本人様「あなたのお名前忘れちゃって」と笑いながらおっしゃられる。その後「でもこうやってフロントまで歩くことも運動なのよね」とおっしゃられる。 1 20140527000000 IKOU
00000216 20120401 000019 20120913 平成24年9月13日 12:30 退院報告 左記時間に長女様と施設へお戻りになられる。居室までご一緒し入院の結果等今後について伺う。長女様「足の手術をするに当たっての心臓のカテーテル検査を行いました」「狭心症の疑いがある程度で足の手術に問題はないという結果でした」「来週また受診して、その後足の手術をいつにするかなど決める感じです」「足の手術は2週間ぐらいの入院だそうです」とのこと。山本「本人様より心臓の手術と伺っていたもので」「今回はあくまで検査入院だったんですね」本人様「ごめんなさいね～」と笑いながらおっしゃられる。本人様、とてもお元気そうでした。 1 20140527000000 IKOU
00000216 20120401 000020 20120913 平成24年9月13日 12:45 モニタリング 8月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、10月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせて長女様も含めモニタリングを行なう。 1 20140527000000 IKOU
00000216 20120401 000021 20120924 平成24年9月24日 11:50 足のご様子 施設ロビーでお会いする。ビリヤードをやってきたとのこと。普通に独歩で歩いていらっしゃるが足の様子と手術について伺うと、本人様「足は痛いわよ」「9月は先生が学会で手術出来ないみたいだし」とのこと。10月上旬に再度受診しその後手術予定とのこと。 1 20140527000000 IKOU
00000216 20120401 000022 20121010 平成24年10月10日 09:10 手術予定 施設ＮＳ経由で11月1日入院して手術する予定であることを伺う。 1 20140527000000 IKOU
00000216 20120401 000023 20121010 平成24年10月10日 16:00 手術について 手術について本人様にお会いしお話しを伺う。本人様「来月1日に入院して、3日ぐらい薬を身体から出し切って、そのあと右足の血管を手術する予定ですって」「リハビリなんかはいらないみたいだから10日ぐらいと思います」とのこと。 1 20140527000000 IKOU
00000216 20120401 000024 20121023 平成24年10月23日 11:00 モニタリング 9月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、11月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000216 20120401 000025 20121117 平成24年11月17日 12:10 退院 三田病院から左記時間にお嫁様と退院され、そのままレストランに向かわれ食事をされる。その後居室に戻られたため、副支配人村尾と共に訪問。笑顔も見られるがとてもお疲れのご様子。お嫁様より看護サマリ・診療情報提供書を預かり退室する。 1 20140527000000 IKOU
00000216 20120401 000026 20121118 平成24年11月18日 10:30 モニタリング 訪問すると「今起きたところ」とのこと。10月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、12月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせて長女様も含めモニタリングを行なう。 1 20140527000000 IKOU
00000216 20120401 000027 20121123 平成24年11月23日 15:00 ご様子 左記時間にビリヤードを楽しまれていらっしゃる。足の具合など拝見させて頂くも、移動や動作に全く問題見られず。球を突き、ソファーに座り、また球を突き、と自分のペースで足を休めながら動かれていらっしゃる。 1 20140527000000 IKOU
00000216 20120401 000028 20121129 平成24年11月29日 10:30 1ヶ月ぶりのサービス 左記時間に訪問介護サ責より「昨日外出されたため本日にサービスを振り替え、一ヶ月ぶりに居室清掃のサービスに入りました。1ヶ月入っていなかったので汚れが多く目立ちました。本人様両足のしびれがあるとのことでベッドで休んだりソファーで過ごされていました」との報告を受ける。 1 20140527000000 IKOU
00000216 20120401 000029 20121130 平成24年11月30日 14:00 左足の痛み 麻雀ルーム前の椅子に座って休まれていらっしゃる。お声掛けすると「ここは人があまり通らないからゆっくり休めるのよ」とおっしゃられる。左足の痛みがあり、休みながら居室へ向かうとのこと。少し休めば問題ないとのことで一緒にしばらくお話しし、エレベーターまでお見送りする。 1 20140527000000 IKOU
00000216 20120401 000030 20121205 平成24年12月5日 18:00 明日三田病院受診 春日NSより明日三田病院受診予定であることを伺う。右足手術したことで左足の血流が悪化し、再度手術の必要性も検討されているとのこと。受診結果及び今後の治療方針については明日夜に春日NSから受診に同行する次男お嫁様から聞いて報告下さるとのこと。 1 20140527000000 IKOU
00000216 20120401 000031 20121205 平成24年12月5日 16:00 明日受診 左記時間に本人様から電話連絡を頂き、明日受診のためサービス中止の連絡を受ける。訪問介護サ責に連絡しサービス中止とする。 1 20140527000000 IKOU
00000216 20120401 000033 20121211 平成24年12月11日 10:00 申し込み忘れ 施設フロントを通りかかると本人様がフロントスタッフとお話しされており、「私今日のアクセサリーのやつ申し込んだのかしら？全然覚えてないのよね」とおっしゃられている。フロントスタッフ「先週の火曜に申し込まれて、私の方から夜にお電話で再度確認してます」とのこと。本人様「最近物忘れがひどくって」と笑われていらっしゃる。 1 20140527000000 IKOU
00000216 20120401 000034 20121211 平成24年12月11日 15:00 明日入院 左記時間に施設ＮＳから「明日から三田病院に入院され、17日に左足の再手術。年末には戻る予定と娘様より報告受けています」との報告を受ける。すぐさま本人様宅へ訪問し、状況確認を行なう。本人様、明日朝一で娘様と三田病院へ行き、17日に左足血管の再手術を受けると本人様しっかりとご理解されていらっしゃる。本人様「病院で年越しは絶対にしたくない」「結局今月1回の掃除手伝ってもらってないから、帰ってきたらまたお部屋手伝って欲しい」「綺麗にして年を越したい」とおっしゃられ、「一日も早いお帰りをお待ちしています」「12月中にお戻りになられたら、必ず綺麗にして年を越せるようにお手伝いします」と返答する。 1 20140527000000 IKOU
00000216 20120401 000035 20121227 平成24年12月27日 14:00 退院 左記時間に娘様と施設にお戻りになられる。玄関口にお迎えに上がる。お疲れとのことで施設ＮＳのみ居室同行し、後で状況の確認を行なうこととする。 1 20140527000000 IKOU
00000216 20120401 000036 20121227 平成24年12月27日 15:00 ご様子 居室にて施設ＮＳがご様子を伺い報告頂く。左足の動きは悪いが歩行に大きな問題なく、次回12月31日に再度三田病院受診予定。1月5日にも抜糸にて通院し終了となるとのこと。入浴は禁止だがシャワー浴は可能。患部の痛みが増したり出血するようであれば看護師に報告下さるように伝えたとのこと。 1 20140527000000 IKOU
00000216 20120401 000037 20121229 平成24年12月29日 13:30 モニタリング 退院後初回の予防訪問介護サービスに同行。1ヶ月居室清掃を行なっていなかったため、ほこりなどが目立つ。ケアスタッフが水回りの掃除を行なっている間にご様子を伺い、モニタリングを行なう。合わせて11月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、平成25年1月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000216 20120401 000038 20130101 平成25年1月1日 09:15 新年のご挨拶 左記時間に陶芸室前のソファーにて、隣室の入居者様とお話しされていらっしゃる。新年のご挨拶をさせて頂き、本人様と新年の目標としてまずはビリヤードを再開することを約束する。 1 20140527000000 IKOU
00000216 20120401 000039 20130105 平成25年1月5日 09:00 車椅子対応 1月3日11時過ぎに施設副支配人より次のメールが配信されている。【本日#708様より左足の痛みが強く歩行がつらいとのことで朝・昼・夕レストランへの車椅子誘導の希望がありました。以下の条件で承っています。まずは1/5の三田HP受診までの対応とする（それ以降の対応については受診結果を鑑みて検討）・時間については必ずしも希望に添えない場合がある・1回あたりワンコール料金を頂戴する】本日既にご家族様と三田病院受診に出発されており、自分がＰＭ外出のため受診結果を踏まえ明日訪問を予定する。 1 20140527000000 IKOU
00000216 20120401 000040 20130106 平成25年1月6日 10:30 訪問 左記時間に訪問。本人様、しっかりとした足取りで居室内独歩されていらっしゃる。昨日の受診結果についてお話しを伺う。血流を良くする薬を処方され昨日から飲んだところ、左足の痛みや冷感は見なれなくなったとのこと。ＡＤＬ（歩行状態）を中心にアセスメントを行なう（詳細はアセスメントシートにて）。また本人様「私楽するのが大好きで、車椅子で送ってもらうと本当に楽チンなのよ」「甘えてばかりじゃいけないのもわかってて、先生からも足は動かすように言われている」「休み休み1人で行ってみようと思っているが、看護師さんから明日までは昼も夜も車椅子で迎えに来ると言われている」とのこと。杖と館内手すり、廊下に２０ｍ間隔で設置してあるソファーを活用すれば1人での移動も可能と思われるため、施設ＮＳに連絡し昼食時杖歩行で一緒に見守りを行なう手配を取る。本人様「頑張らなきゃいけないからそうします！」と笑顔で返答頂く。 1 20140527000000 IKOU
00000216 20120401 000041 20130106 平成25年1月6日 12:00 レストランへの歩行 施設ＮＳ一村と一緒に居室訪問し、レストランまでの見守りを行なう。居室からレストランまで約２５０ｍの距離を途中２回ソファーに座られ移動される。食後は一村ＮＳへ連絡があり同様に見守りを行なう。自分で足の具合を見ながら休み休み移動出来ており、車椅子の必要はないと思われる。今晩と明朝まで施設ＮＳによる歩行見守りを行ないながら、明日三浦Ｄｒにも見解を伺い再度判断していくこととする。 1 20140527000000 IKOU
00000216 20120401 000042 20130107 平成25年1月7日 09:00 昨日車椅子使用 左記時間に夜勤ＮＳから「夕食時、行きは杖で歩きましたが帰りは車椅子を希望され対応しました。朝も本人様の希望で行き帰り共に車椅子で誘導しています。本人様が成城へ移ることも検討しているとおっしゃられており、本日娘様が来館されるそうです」との申し送りを受ける。春日ＮＳ・村尾副支配人と一緒に娘様来館に合わせて訪問を予定する。 1 20140527000000 IKOU
00000216 20120401 000043 20130107 平成25年1月7日 11:15 今後について 左記時間に施設副支配人村尾、施設ＮＳ春日と一緒に居室訪問し、本人様、次男嫁様と今後について話し合いを行なう。昨日日中に拝見した本人様のご様子とは異なり、左足が痛く冷感もあり居室内は家具等に?まりながら、居室外は同フロアのエレベーターまで（１０ｍほど）の杖歩行も困難とのことで、改めてアセスメントを行なう。その後成城（介護付施設）への移行も踏まえた話し合いを行なう。（詳細はサービス担当者会議の要点３にて） 1 20140527000000 IKOU
00000216 20120401 000044 20130107 平成25年1月7日 12:50 地域包括菅原様 左記時間にケア梅里（地域包括）担当ケアマネ菅原様にお電話で上記内容を報告させて頂く。区分変更と入浴支援に伴う暫定ケアプランの作成に了解頂く。明日のサービス担当者会議への出席はされないとのこと。 1 20140527000000 IKOU
00000216 20120401 000045 20130107 平成25年1月7日 13:30 杉並区介護給付係 左記時間に杉並区介護給付係に電話し、現在要支援１の利用者の区分変更と暫定プランの作成について質問させて頂く。自分個人の見立てでは状態によって要支援２～要介護１ぐらいと思われ、そういった場合の暫定プランについて予防と介護両方を作成し、両方の説明を行ないサインを頂いておくのも１つの方法とアドバイスを頂く。本人様・ご家族様より認定結果によりオーバーした分の自己負担は了解頂けているため、要支援２を想定した暫定予防プラン原案と要介護1を想定した暫定介護プラン原案の２つを作成とする。 1 20140527000000 IKOU
00000216 20120401 000046 20130108 平成25年1月8日 07:45 シルバーカーの利用 左記時間の朝のレストラン誘導に同行し、施設ＮＳと居室訪問する。本人様本日は状態がいいとのことで、居室内独歩され足に痛みなどなく、一昨日と同じご様子。車椅子の必要性は見られず、デモ機のシルバーカーを１台持参しお試し頂く。本人様「いいわね～、これだったら１人でレストランに行けるかしら」とシルバーカーを押して、途中１度も休まれることなく行かれる。 1 20140527000000 IKOU
00000216 20120401 000047 20130108 平成25年1月8日 14:30 サービス担当者会議 左記時間に本人様居室にてサービス担当者会議を開催する。詳細はサービス担当者会議の要点４にて。　（次の支援経過に続く） 1 20140527000000 IKOU
00000216 20130108 000001 20130108 平成25年1月8日 14:30 サービス担当者会議 左記時間に本人様居室にてサービス担当者会議を開催する。詳細はサービス担当者会議の要点４にて。暫定プラン本案に同意頂いた上、記名捺印頂く（予防プラン・介護プラン両方）。包括コメントを頂くため一旦お預かりする。 1 20140527000000 IKOU
00000216 20130108 000003 20130108 平成25年1月8日 17:50 1人でビリヤード 左記時間夕礼にて春日ＮＳより次の報告あり。【「1人で部屋にいるとイライラするから、今日は調子もいいし、頑張らなきゃいけないと思って、1人でビリヤードやって来ました」と本人様の夕方居室訪問した際おっしゃっていました】 1 20140527000000 IKOU
00000216 20130108 000004 20130110 平成25年1月10日 16:00 受診の内容 本日三田病院に長男嫁様と行かれ、受診の内容について教えて頂くため、左記時間の居室訪問する。三田病院Ｄｒより「マッサージやリハビリは今は行なってはいけない」「痛む時は安静にし、痛まない時は自分で動かせる範囲で動かしていく」「浴槽に浸からずシャワー浴で」と言われたとのこと。以上の情報を三浦Ｄｒ・春日ＮＳ・訪問介護サ責上野・施設副支配人村尾と情報共有し、現行の暫定プランで支援することに同意頂く。 1 20140527000000 IKOU
00000216 20130108 000005 20130112 平成25年1月12日 13:50 訪問 本日１４時から入浴支援（予防訪問介護）の初回サービスにて、状態の確認も含め訪問。長男嫁様が来館中で、初めてお会いするためご挨拶させて頂く。本日からの入浴支援についてもご存知であり、本人様入浴準備もできていらっしゃる。間もなく訪問介護スタッフ辻窪が来られ、車椅子にて地下１階大浴場に向かわれる。お戻りに合わせて再度訪問させて頂きたい旨お伝えし了解頂く。 1 20140527000000 IKOU
00000216 20130108 000006 20130112 平成25年1月12日 14:45 入浴サービス中のご様子 スタッフ辻窪が戻り、サービス状況の確認を行なう。辻窪「羞恥心からと思われますが、本人様手伝ってもらうことが本当に嫌なご様子で、それでも何とかお声掛けしながら、頭と背中をお手伝いさせて頂きました。手伝ってもらっているところを他の入居者様に見られるのも嫌がり、シャワー浴ということもあり１５分程度で上がられています。歩行状態は特に問題なかったです」とのこと。 1 20140527000000 IKOU
00000216 20130108 000007 20130112 平成25年1月12日 15:00 訪問（モニタリング） 左記時間に訪問。入浴支援について本人様よりお話しを伺う。本人様「毎日自分で身体を拭いてるから、手伝って欲しくないわ」「でも手伝ってもらえて背中が特に気持ちよかった」とのこと。長男嫁様「１週間に１回ぐらいは入らないと駄目でしょ」とのこと。支援継続の必要性はあると考えるため、引き続き評価していく。平成24年12月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、平成25年2月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。長男嫁様も含めてモニタリングを行なう。 1 20140527000000 IKOU
00000216 20130108 000008 20130122 平成25年1月22日 16:30 シルバーカー購入 左記時間に福祉用具レンティケア吉住様と訪問。2週間に亘りシルバーカーをお試しされ、本人様・三浦Ｄｒ・施設ＮＳ・長男嫁・次男嫁様の購入依頼を受け、本日購入される。 1 20140527000000 IKOU
00000216 20130108 000009 20130202 平成25年2月2日 15:00 訪問 本日三田病院受診され、帰還後長男嫁さま・村尾副支配人・一村ＮＳと状態確認を行なう。心電図や血液検査の結果に問題は見られず、血流も良好で右足の浮腫みも自然と治っていくとのこと。痛みや歩行困難は精神的な部分が主原因で、本人様も「気分の病気なんですって」「私は気分屋だから、自分で駄目と思ったらもう動けなくなっちゃうのよ」と笑いながらおっしゃられる。今後の対応について長男嫁様より、費用はかかってもいいからこれまで通り朝昼夕の関わりと、入浴介助を週2回に増やして欲しいと希望あり。施設サービス部分については村尾副支配人が一旦預かり、介護保険サービス部分については現在区分変更中のため杉並区地域包括に問い合わせを行なう。5日（火）に認定審査会との返答あり。要支援1であった場合は自費となることを次男嫁様に確認のし了解を頂く。訪問介護に調整を依頼し、11日（月）から入浴サービス追加予定。（目標に変更なく、サービス回数の変更のみにて暫定プランにおける軽微な変更とする。） 1 20140527000000 IKOU
00000216 20130108 000010 20130206 平成25年2月6日 11:00 介護保険証 左記時間に訪問し、本人様に今日明日にでも介護保険証がお手元に送られてくるため、届き次第ご連絡頂きたいことをお伝えすると、書類関係は杉並の住所に送られてしまうから友子様（次男嫁）に聞いて欲しいとのこと。次男嫁様にお電話で確認すると本人様宛てに届くはずとのことで、本人様が勘違いされていらっしゃるご様子。 1 20140527000000 IKOU
00000216 20130108 000011 20130208 平成25年2月8日 18:50 介護保険証 左記時間にレストランからお戻りになられるところをお声掛けさせて頂く。そろそろ介護保険証が届いていると思われるため、一緒に郵便ポストを確認するもまだ届いておらず。明日改めて確認させて頂くことに了解頂く。 1 20140527000000 IKOU
