00000216 20111008 00001 日常生活に支障のないよう足腰（下肢筋力）の強化や体力の向上を図る。 健康上の留意と基礎体力及び下肢筋力の維持・向上。 ・日常的な健康管理（本人・家族・主治医・施設NS）\n・基礎体力及び下肢筋力の維持・向上を図る（本人・施設） 手足や腰への負担を軽減し、基礎体力の維持・安定を図る。 1 0107 2011/10/13 2012/03/31 _ 119 2011/10/13 2012/03/31 _ 122 2011/10/13 2012/03/31 _ 126 2011/10/13 2012/03/31 _ 123 2011/10/13 2012/03/31 1 20140530 IKOU
00000216 20111008 00002 _ 身体的な負担の軽減による活動性の担保。 ・負担の軽い掃除（本人）\n・訪問時に買い物付き添いや外出機会を作る（家族） 掃除機がけや水周りを中心とした手足・腰への負担を伴う箇所の掃除支援。 1 0107 2011/10/13 2012/03/31 _ 119 2011/10/13 2012/03/31 _ 122 2011/10/13 2012/03/31 _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000216 20120318 00003 毎朝のリハビリ体操を続けることで、現状を維持しつつ下肢筋力の強化や体力の向上を図り、外出の機会が確保出来る。 健康上の留意と基礎体力及び下肢筋力の維持・向上。 ・日常的な健康管理（本人・家族・主治医・施設NS）\n・基礎体力及び下肢筋力の維持・向上を図る（本人・施設）\n・リムジンバスによる最寄り駅や銀行、近隣商業施設への送迎（施設）\n・訪問時に買い物付き添いや外出機会を作る（家族） 手足や腰への負担を軽減し、基礎体力の維持・安定を図る。 1 0107 2012/04/01 2013/03/31 _ 119 2012/04/01 2013/03/31 _ 122 2012/04/01 2013/03/31 _ 126 2012/04/01 2013/03/31 _ 123 2012/04/01 2013/03/31 1 20140530 IKOU
00000216 20120318 00004 自分で出来る掃除や片付けを増やして行きたい。 身体的な負担の軽減による活動性の担保。 ・負担の軽い掃除（本人） 掃除機がけや水周りを中心とした手足・腰への負担を伴う箇所の掃除支援。 1 0107 2012/04/01 2013/03/31 _ 119 2012/04/01 2013/03/31 _ 122 2012/04/01 2013/03/31 _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000216 20120401 00005 毎朝のリハビリ体操を続けることで、現状を維持しつつ下肢筋力の強化や体力の向上を図り、外出の機会が確保出来る。 健康上の留意と基礎体力及び下肢筋力の維持・向上。 ・日常的な健康管理（本人・家族・主治医・施設NS）\n・基礎体力及び下肢筋力の維持・向上を図る（本人・施設）\n・リムジンバスによる最寄り駅や銀行、近隣商業施設への送迎（施設）\n・訪問時に買い物付き添いや外出機会を作る（家族） 手足や腰への負担を軽減し、基礎体力の維持・安定を図る。 1 0107 2012/04/01 2013/03/31 _ 119 2012/04/01 2013/03/31 _ 122 2012/04/01 2013/03/31 _ 126 2012/04/01 2013/03/31 _ 123 2012/04/01 2013/03/31 1 20140530 IKOU
00000216 20120401 00006 自分で出来る掃除や片付けを増やして行きたい。 身体的な負担の軽減による活動性の担保。 ・負担の軽い掃除（本人） 掃除機がけや水周りを中心とした手足・腰への負担を伴う箇所の掃除支援。 1 0107 2012/04/01 2013/03/31 _ 119 2012/04/01 2013/03/31 _ 122 2012/04/01 2013/03/31 _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000216 20130108 00007 定期的に通院し、疼痛のコントロールを図ることが出来る。 痛みの具合や日々の生活状況を通院時適切に伝えることが出来るようにする。 ＜本人・施設ＮＳ＞\n日常的な健康管理\n＜家族＞\n通院同行 本人様の身体状況に応じ、訪問マッサージや訪問リハビリの検討 _ 119 2013/01/08 2013/06/30 _ 122 _ _ _ 120 _ _ _ 127 _ _ _ _ _ _ 1 20140530 IKOU
00000216 20130108 00008 杖やシルバーカーを状態に応じて活用し、自身で身体を動かすことが出来る。 杖やシルバーカーの適切な使用方法を理解した上で活用していく。 ＜施設全スタッフ＞\n本人様の身体状況や杖・シルバーカー利用時の情報共有 本人様の身体状況に応じた支援用具類の検討 1 0107 2013/01/08 2013/06/30 _ 119 _ _ _ 122 _ _ _ 127 _ _ _ _ _ _ 1 20140530 IKOU
00000216 20130108 00009 支援を受け安全に入浴することが出来る。身体の清潔保持が出来る。 浴室は滑りやすい上、左足の痛みから歩行が不安定になることが想定されるため、注意して支援（見守り）を行なう。 ＜施設ＮＳ＞\n入浴前に予防訪問介護が行なうバイタルチェックの報告を受け、入浴の可否や身体状況に合った介助方法を指示する。 入浴介助：入浴に関する動作の促し、見守り、入浴準備・後片付け（掃除）、身体整容、皮膚・下着の確認、水分補給\n※入浴が出来ない場合は清拭や部分浴等で対応する。 _ 120 2013/01/08 2013/06/30 1 0107 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000216 20130108 00010 介護予防サービスを利用し、身体的負担の軽減を図りつつ、居室内の環境整備を一緒に行なうことが出来る。 ゴミの分別や洗濯物干しなど本人様が出来る部分を維持していけるようにする。 ＜本人＞\n出来る範囲で負担の軽い掃除を行ない、徐々に出来る部分を増やしていく 掃除機が画や水回りを中心とした、足腰への負担を伴う箇所の掃除支援。 _ 119 2013/01/08 2013/06/30 1 0107 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
