00000035 20130715 000001 20130720 平成25年7月20日 15:00 訪問 応接室にて、サービス担当者会議を開催。\nその後、包括との契約をし、アセスメントを行う。時々、歯切れの悪い内容（生育歴）は途中で止める。\n介護保険証のコピーをさせていただくため、訪問する。すると、中に招き入れてくれ、認知症についての新聞記事の切り抜きや、絵画の話を積極的にしてくださる。 1 20140527000000 IKOU
00000035 20130715 000002 20130724 平成25年7月24日 09:50 川村相談員よりTEL 初回アセスメントで、出身地や転勤が多いことを聞かれ、不愉快だったとのこと。\nケアマネ変更も視野に入れている。\n次回、お会いしたときに「お詫び」を入れてほしいとのこと。\nアセスメントで、拒否が感じられたので、話は変えたが、ご本人から話し出したことを伝え、気に入らない度にケアマネ変更されては、続かないことも伝える。その辺は、フォローをお願いする。\n次回の訪問では、サインをもらうだけなので、プライベートなことは話題にしないつもりでいる。 1 20140527000000 IKOU
00000035 20130715 000003 20130728 平成25年7月28日 11:00 訪問 ケアプランの修正をお持ちし、同意をいただく。\nまた、先日のアセスメントで不快な思いをさせてしまったことに、お詫びをし、今後もケアマネを続けることにご了承いただく。その後、自ら学生時代の昇った山の話やTVの話などをしてくださった。\n川村相談員にも報告し、何かあったら連携をとりたい旨伝える。 1 20140527000000 IKOU
00000035 20130715 000004 20130808 平成25年8月8日 11:30 新栄CP藤田氏にTEL　 アセスメント時の不愉快だったという経緯を報告する。 1 20140527000000 IKOU
00000035 20130715 000005 20130816 平成25年8月16日 _ 訪問介護より 胃の内視鏡検査の結果が来週出る予定とのこと。 1 20140527000000 IKOU
00000035 20130715 000006 20130822 平成25年8月22日 11:15 訪問　 来月の利用票をもって予定を確認する。\n「毎月の訪問はいらない」とのことで、来月は電話で様子伺いをさせていただく。\n加えて、訪問介護の領収書や明細書もたまる一方で、いらないと言われたが、それは、必要な書類なので、お受け取りくださるよう説明する。 1 20140527000000 IKOU
00000035 20130715 000007 20130906 平成25年9月6日 _ 訪問介護より 9月1日（日）の朝、カーテンを開けようとして、扇風機のコードに足がからまり、後方によろける。タンスに後頭部と右手中指・薬指を打つ。指の腫れは、5日の時点で落ち着いている。\n受診はされず、様子をみているとのこと。 1 20140527000000 IKOU
00000035 20130715 000008 20130927 平成25年9月27日 14:20 TEL 様子伺いのTELをする。\n今月初旬によろけて右腕の薬指を打撲した経過を伺う。薬指はまだ腫れて赤くなっているとのこと。\n「涼しくなってきましたよね」と世間話をしてくださる。\n風邪を引かないようにと薬指をお大事にと伝える。 1 20140527000000 IKOU
00000035 20130715 000009 20131024 平成25年10月24日 11:00 訪問 モニタリング実施\n声（喉）の調子が悪いとしきりに訴えていた。\n長谷川先生の講習会の内容や、今使っているカートの利便性を教えてくださる。\n最近は、麻雀にはまっているとのこと。 1 20140527000000 IKOU
00000035 20130715 000010 20131115 平成25年11月15日 14:05 TEL ヘルパーより、最近転倒を繰り返しているようで、ベッドサイドの手すりを考えていると情報をいただき、TELする。来客中で、「手すりの件でしたら、年寄りっぽいのでいいです」と断られてしまう。\nまた、日を改めて、連絡する。 1 20140527000000 IKOU
00000035 20130715 000011 20131118 平成25年11月18日 15:10 本人より入電 「先日の手すりのおすすめの連絡をもらったが、まだしばらくは使わずにいたい」とのこと。\n担当ケアマネが休みだったため、遠藤ケアマネが受ける。 1 20140527000000 IKOU
00000035 20130715 000012 20131218 平成25年12月18日 11:40 包括にTEL 来月のサービス担当者会議開催について、相談する。\nサービス内容の変更もなく、落ち着いているようならば、評価表とケアプランの見直しを提出するよう指示あり。 1 20140527000000 IKOU
00000035 20130715 000013 20131218 平成25年12月18日 17:24 本人よりTEL 数時間前に留守電を入れていたので、掛けなおしてくださる。\n体調の方は、変わらずとのこと。\n1月2日のサービスについて、確認をすると「キャンセルで良いです」とのこと。\n来月は、訪問してお話をすることをお伝えする。 1 20140527000000 IKOU
00000035 20130715 000014 20140114 平成26年1月14日 11:30 訪問介護に様子伺い ケアプランの見直しのため、最近の様子を伺う。\n特に変わったこともなく、サービス内容も継続で問題ないとのこと。\n今後、新しいヘルパーを入れる予定があり、ご本人がどう反応されるか気になるところとのこと。 1 20140527000000 IKOU
00000035 20130715 000015 _ _ _ _ _ 1 20140527000000 IKOU
00000035 20140114 000001 20140227 平成26年2月27日 11:10 ＴＥＬ 様子伺い。\n最近、雪等で足元が悪いため、外出は控えているとのこと。\n体調に変化はないとのこと。\nお元気な声を確認する。 1 20140527000000 IKOU
00000035 20140114 000002 20140313 平成26年3月13日 _ 訪問介護より 本日、クリニック医庵に受診し、15分程遅れてサービスがスタートしたとのこと。 1 20140527000000 IKOU
00000035 20140114 000003 20140320 平成26年3月20日 11:00 訪問 包括のｺﾒﾝﾄ入りケアプランを渡す。\nまた、4月から消費税増税に伴う介護報酬のアップも説明する。\n食べ物を詰まらせることがあるので、自宅でゆっくり食している。かがんで下の引き出しを開けようとすると、嘔気がするとのこと。Drからは、上手に生活するようアドバイスのみ。\nビリヤードと麻雀は、継続して楽しまれている。 1 20140527000000 IKOU
00000035 20140114 000004 20140417 平成26年4月17日 11:08 TEL 様子伺い。\n急に原因不明で背中が痛くなり、湿布を貼って痛み止めを服用しているが、良くならないとのこと。\n週に1回受診しているとのこと。\n来月、更新の書類をお持ちすることを伝える。 1 20140527000000 IKOU
