1 00000047 2013 02 15 2341 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_ 6 _,_,_,_,_,1,_,_,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_ 6 10:00 15:15 0051 1 602 0 _ _ 1 1 20140723101354 00030
1 00000047 2013 03 15 2341 1 1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_ 9 1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_ 9 10:00 15:15 0051 1 602 0 _ _ 1 1 20140723101707 00030
1 00000047 2013 04 15 2341 1 _,_,1,_,_,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_ 7 _,_,1,_,_,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_ 7 10:00 15:15 0051 1 602 0 _ _ 1 1 20140723101925 00030
1 00000047 2013 05 15 2341 1 1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1 10 1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1 10 10:00 15:15 0051 1 602 0 _ _ 1 1 20140723102251 00030
1 00000047 2013 06 15 2341 1 _,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_ 8 _,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_ 8 10:00 15:15 0051 1 602 0 _ _ 1 1 20140723102836 00030
1 00000047 2013 07 15 2341 1 _,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,1,_,1 10 _,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,1,_,1 10 10:00 15:15 0051 1 602 0 _ _ 1 1 20140723103415 00030
1 00000047 2013 08 15 2341 1 _,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_ 9 _,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_ 9 10:00 15:15 0051 1 602 0 _ _ 1 1 20140723103626 00030
1 00000047 2013 09 15 2341 1 _,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,_,_,1,_,_,_ 7 _,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,_,_,1,_,_,_ 7 10:00 15:15 0051 1 602 0 _ _ 1 1 20140626101343 00030
1 00000047 2013 10 15 2341 1 _,1,_,1,_,_,_,_,1,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:00 15:15 0051 1 602 0 _ _ 1 1 20140626103416 00030
1 00000047 2013 11 15 2341 1 _,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,_,_,1,_ 7 _,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,_,_,1,_ 7 10:00 15:15 0051 1 602 0 _ _ 1 1 20140626105315 00030
1 00000047 2013 12 15 2341 1 _,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_ 8 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:00 15:15 0051 1 602 0 _ _ 1 1 20140626110538 00030
1 00000047 2014 01 11 1211 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 15:15 16:14 0070 1 402 0 _ _ 1 1 20140616211922 00078
1 00000047 2014 02 11 1211 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 15:15 16:14 0070 1 402 0 _ _ 1 1 20140616211856 00078
1 00000047 2014 03 15 2341 _ _,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_ 8 _,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_ 8 10:00 15:15 0051 1 602 0 _ _ 1 1 20140612135003 00030
1 00000047 2014 04 11 7211 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 15:15 15:54 0070 1 191 0 _ _ 1 1 20140616204452 00078
1 00000047 2014 05 15 2341 1 _,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_ 9 _,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_ 9 10:00 15:15 0051 1 606 0 _ _ 1 1 20140815172630 00030
1 00000047 2015 05 11 1211 _ _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 15:15 16:14 0070 1 388 0 _ _ 1 1 20150507104928 00241
2 00000047 2013 02 15 6102 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_ 6 _,_,_,_,_,1,_,_,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_ 6 _ _ 0051 1 6 0 _ _ 1 1 20140723101354 00030
2 00000047 2013 03 15 6102 1 1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_ 9 1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_ 9 _ _ 0051 1 6 0 _ _ 1 1 20140723101707 00030
2 00000047 2013 04 15 6102 1 _,_,1,_,_,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_ 7 _,_,1,_,_,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_ 7 _ _ 0051 1 6 0 _ _ 1 1 20140723101925 00030
2 00000047 2013 05 15 6102 1 1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1 10 1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1 10 _ _ 0051 1 6 0 _ _ 1 1 20140723102251 00030
2 00000047 2013 06 15 6102 1 _,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_ 8 _,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_ 8 _ _ 0051 1 6 0 _ _ 1 1 20140723102836 00030
2 00000047 2013 07 15 6102 1 _,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,1,_,1 10 _,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,1,_,1 10 _ _ 0051 1 6 0 _ _ 1 1 20140723103415 00030
2 00000047 2013 08 15 6102 1 _,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_ 9 _,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_ 9 _ _ 0051 1 6 0 _ _ 1 1 20140723103626 00030
2 00000047 2013 09 15 6102 1 _,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,_,_,1,_,_,_ 7 _,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,_,_,1,_,_,_ 7 _ _ 0051 1 6 0 _ _ 1 1 20140626101343 00030
2 00000047 2013 10 15 6102 1 _,1,_,1,_,_,_,_,1,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0051 1 6 0 _ _ 1 1 20140626103416 00030
2 00000047 2013 11 15 6102 1 _,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,_,_,1,_ 7 _,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,_,_,1,_ 7 _ _ 0051 1 6 0 _ _ 1 1 20140626105315 00030
2 00000047 2013 12 15 6102 1 _,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_ 8 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0051 1 6 0 _ _ 1 1 20140626110538 00030
2 00000047 2014 01 17 1010 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0033 1 150 0 _ _ 1 1 20140616211922 00078
2 00000047 2014 02 17 1010 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0033 1 150 0 _ _ 1 1 20140616211856 00078
2 00000047 2014 03 15 6102 _ _,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_ 8 _,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_ 8 _ _ 0051 1 6 0 _ _ 1 1 20140612135003 00030
2 00000047 2014 04 15 2341 1 _,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1 9 _,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1 9 10:00 15:15 0051 1 606 0 _ _ 1 1 20140616204452 00078
2 00000047 2014 05 15 6102 1 _,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_ 9 _,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_ 9 _ _ 0051 1 6 0 _ _ 1 1 20140815172630 00030
3 00000047 2013 11 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 2 14:15 15:14 0070 1 402 0 _ _ 1 1 20140626105315 00030
3 00000047 2013 12 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_ 1 14:00 14:59 0070 1 402 0 _ _ 1 1 20140626110538 00030
3 00000047 2014 01 15 2341 1 _,_,_,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1 8 _,_,_,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1 8 10:00 15:15 0051 1 602 0 _ _ 1 1 20140616211922 00078
3 00000047 2014 02 15 2341 1 _,_,_,_,1,_,1,_,_,_,_,1,_,_,_,_,_,_,1,_,1,_,_,_,_,1,_,1 7 _,_,_,_,1,_,1,_,_,_,_,1,_,_,_,_,_,_,1,_,1,_,_,_,_,1,_,1 7 10:10 15:15 0051 1 602 0 _ _ 1 1 20140616211856 00078
3 00000047 2014 04 15 6102 1 _,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1 9 _,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1 9 _ _ 0051 1 6 0 _ _ 1 1 20140616204452 00078
3 00000047 2014 05 11 7211 1 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 15:15 15:54 0070 1 191 0 _ _ 1 1 20140815172630 00030
4 00000047 2013 11 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 3 _,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 3 17:00 17:59 0070 1 402 0 _ _ 1 1 20140626105315 00030
4 00000047 2013 12 11 1211 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_ 4 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_ 4 14:15 15:14 0070 1 402 0 _ _ 1 1 20140626110538 00030
4 00000047 2014 01 15 6102 1 _,_,_,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1 8 _,_,_,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1 8 _ _ 0051 1 6 0 _ _ 1 1 20140616211922 00078
4 00000047 2014 02 15 6102 1 _,_,_,_,1,_,1,_,_,_,_,1,_,_,_,_,_,_,1,_,1,_,_,_,_,1,_,1 7 _,_,_,_,1,_,1,_,_,_,_,1,_,_,_,_,_,_,1,_,1,_,_,_,_,1,_,1 7 _ _ 0051 1 6 0 _ _ 1 1 20140616211856 00078
5 00000047 2013 11 11 4001 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 17:00 17:59 0070 1 200 0 _ _ 1 1 20140626105315 00030
5 00000047 2013 12 11 1211 1 _,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 17:00 17:59 0070 1 402 0 _ _ 1 1 20140626110538 00030
6 00000047 2013 11 11 4001 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0070 1 200 0 _ _ 1 1 20140626105315 00030
6 00000047 2013 12 17 1010 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0033 1 150 0 _ _ 1 1 20140626110538 00030
7 00000047 2013 11 17 1010 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0033 1 150 0 _ _ 1 1 20140626105315 00030
