    <!-- メニューバーここまで -->
<div class="sidebar-nav">
<form id="serch_jyoken">
<table>
  <tr>
    <td style="">
<div id="divKensakuKana" name="divKensakuKana">
  <!-- kensaku_kana_start -->
  <div style="overflow-y:scroll; height:270px">
    <table border="1px" bordercolor="silver" id="tblTaishousha" style="margin:20px; background:#ffffff">
      <thead>
        <tr>
          <td class="td-success">対象者氏名</td>
          <td class="td-success">担当ケアマネ</td>
        </tr>
      </thead>
      <tbody>
        <!-- ###TAISHOUSHA### -->
        <tr class="trTaishousha" onclick="javascript:setRiyoushaid('%1');">
          <td>%2</td>
          <td>%3</td>
        </tr>
        <!-- ###TAISHOUSHA### -->
      </tbody>
    </table>
  </div>
  <table style="margin-top:10px; margin-left:20px;">
    <tr>
      <td>カナ検索</td>
    </tr>
    <tr>
      <td style="padding-left:10px; width:220px;">
        <div class="btn-group" data-toggle="buttons">
          <label class="###KACTIVE1### btn btn-default">
            <input type="radio" name="kana_kensaku" id="kana_kensaku_a" value="1" class="kana_kensaku"  ###CHECK1### />ア
          </label>
          <label class="###KACTIVE2### btn btn-default">
            <input type="radio" name="kana_kensaku" id="kana_kensaku_ka" value="2" class="kana_kensaku" ###CHECK2### />カ
          </label>
          <label class="###KACTIVE3### btn btn-default">
            <input type="radio" name="kana_kensaku" id="kana_kensaku_sa" value="3" class="kana_kensaku" ###CHECK3### />サ
          </label>
          <label class="###KACTIVE4### btn btn-default">
            <input type="radio" name="kana_kensaku" id="kana_kensaku_ta" value="4" class="kana_kensaku" ###CHECK4### />タ
          </label>
          <label class="###KACTIVE5### btn btn-default">
            <input type="radio" name="kana_kensaku" id="kana_kensaku_na" value="5" class="kana_kensaku" ###CHECK5### />ナ
          </label>
          <label class="###KACTIVE6### btn btn-default">
            <input type="radio" name="kana_kensaku" id="kana_kensaku_ha" value="6" class="kana_kensaku" ###CHECK6### />ハ
          </label>
          <label class="###KACTIVE7### btn btn-default">
            <input type="radio" name="kana_kensaku" id="kana_kensaku_ma" value="7" class="kana_kensaku" ###CHECK7### />マ
          </label>
          <label class="###KACTIVE8### btn btn-default">
            <input type="radio" name="kana_kensaku" id="kana_kensaku_ya" value="8" class="kana_kensaku" ###CHECK8### />ヤ
          </label>
          <label class="###KACTIVE9### btn btn-default">
            <input type="radio" name="kana_kensaku" id="kana_kensaku_ra" value="9" class="kana_kensaku" ###CHECK9### />ラ
          </label>
          <label class="###KACTIVE10### btn btn-default">
            <input type="radio" name="kana_kensaku" id="kana_kensaku_wa" value="10" class="kana_kensaku" ###CHECK10### />ワ
          </label>
          <label class="###KACTIVE11### btn btn-default">
            <input type="radio" name="kana_kensaku" id="kana_kensaku_all" value="11" class="kana_kensaku" ###CHECK11### />all
          </label>
        </div>
      </td>
    </tr>
  </table>
  <!-- kensaku_kana_end -->
</div>
<div>
<table style="margin-top:10px; margin-left:20px;">
  <tr>
    <td>施設検索</td>
  </tr>
  <tr>
    <td style="padding-left:10px;">
      <select id="shisetsu_kensaku" name="shisetsu_kensaku">
        <option value="0">全て</option>
        <!-- ###SHISETSULIST### -->
        <option value="%1">%2</option>
        <!-- ###SHISETSULIST### -->
      </select>
    </td>
  </tr>
</table>
<table style="margin-top:10px; margin-left:20px;">
  <tr>
    <td>基準日</td>
  </tr>
  <tr>
    <td style="padding-left:10px;">
      <input id="kensaku_date" name="kensaku_date" readonly="" style="background-color:lightyellow" type="text" value="###KENSAKUDATE###" />
      <input id="hdKensaku_date" name="hdKensaku_date" readonly="" style="backgound-color:lightyellow" type="hidden" value="###HDKENSAKUDATE###" />
    </td>
  </tr>
</table>
<table style="margin:20px;">
  <tr>
    <td>
      <button class="btn btn-blue" id="kensaku_btn" name="kensaku_btn" type="button">
        <i class="icon-search"></i>
        検索
      </button>
      <button class="btn btn-lightblue" id="clear_btn" name="clear_btn" type="button">
        <i class="icon-refresh"></i>
        クリア
      </button>
    </td>
  </tr>
</table>
<div>
</td>
</tr>
</table>
</form>
</div>

<div class="content">
<div class="header">
  <h1 class="page-title">訪問介護MENU</h1>
</div>
            
        <div class="container-fluid">
            <div class="row-fluid">

      <form id="tab">
<div style="height:740px; overflow-y:auto">
  <table style="margin:10px;">
    <tr>
      <td style="vertical-align:top;">
        <table>
          <tr><td style="vertical-align:top;">
             <table style="border-color:lightgray; border-style:solid; border-width:1px ; margin-top:10px">
               <tr><td style="padding-top:10px; text-align:center;vertical-align:top;height:24px;">
                 <button type="button" id="firstday" name="firstday" class="btn-lg btn-lightblue" style="height:30px;width:30px;padding:1px"><span style="font-size:9pt"><i class="icon-fast-backward"></i></span></button>
                 <button type="button" id="preday" name="preday" class="btn-lg btn-lightblue" style="height:30px;width:30px;padding:1px"><span style="font-size:9pt"><i class="icon-download icon-backward"></i></span></button>
                 <span style="font-size:12pt; font-weight:bold;">連絡ノート(###HDRENRAKUDISPDATE###)</span>
                 <button type="button" id="afterday" name="afterday" class="btn-lg btn-lightblue" style="height:30px;width:30px;padding:1px"><span style="font-size:9pt"><i class="icon-download icon-forward"></i></span></button>
                 <button type="button" id="endday" name="endday" class="btn-lg btn-lightblue" style="height:30px;width:30px;padding:1px"><span style="font-size:9pt"><i class="icon-fast-forward"></i></span></button>
               </td></tr>
               <tr><td style="vertical-align:top">
                 <table id="tblRenraku" style="width:897px;border-color:black; border-style:solid; border-width:1px;">
                  <thead>
                  <tr id="idThCssRenraku">
                   <th class="cssRenraku" style="background-color:lightgray;width:100px">発生日</th>
                   <th class="cssRenraku" style="background-color:lightgray;width:50px">時刻</th>
                   <th class="cssRenraku" style="background-color:lightgray;width:210px">内容</th>
                   <th class="cssRenraku" style="background-color:lightgray;width:200px">相手先</th>
                   <th class="cssRenraku" style="background-color:lightgray;width:110px">対象者</th>
                   <th class="cssRenraku" style="background-color:lightgray;width:110px">記入者</th>
<!--
                   <th class="cssRenraku" style="background-color:lightgray;width:100px">更新日</th>
-->
                   <th class="cssRenraku" style="background-color:lightgray;width:100px">確認者</th>
                 </tr>
                 </thead>
                 <tbody id="idBodyCssRenraku">
<!--          ###RENRAKULIST###     -->
                 <tr class="trCssRenraku" onClick="moveDetailRenraku('%6','%10');">
                   <td class="tdCssRenraku" style="width:100px">%7</td>
                   <td class="tdCssRenraku" style="width:50px">%1</td>
                   <td class="tdCssRenraku" style="width:210px">%2</td>
                   <td class="tdCssRenraku" style="width:200px">%11</td>
                   <td class="tdCssRenraku" style="width:110px">%4</td>
                   <td class="tdCssRenraku" style="width:110px">%3</td>
<!--
                   <td class="tdCssRenraku" style="width:100px">%9</td>
-->
                   <td class="tdCssRenraku" style="width:100px" rel="popover" data-content="%5" data-trigger="hover" data-placement="right">%8</td>
                 </tr>
<!--          ###RENRAKULIST###     -->
                </tbody>
                </table>
               </td></tr>
             </table>
          </td></tr>
        </table>
        <table>
          <tr>
            <td style="vertical-align:top;">
              <table style="border-color:lightgray; border-style:solid; border-width:1px ; margin-top:10px;">
                <tr>
                  <td style="padding:10px; text-align:center;" colspan="2">
                    <span style="font-size:12pt; font-weight:bold;">入力業務</span>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-left:10px; padding-right:10px;">
                    <button type="button" id="goto_assessment" class="btn-lg btn-lightblue" style="width:260px; height:50px;font-size:14px;text-align:left">
                    <i class="icon-folder-open icon-3x"></i> アセスメント
                    </button>
                  </td>
                  <td align="center" style="padding-right:10px">
                    <button type="button" id="goto_service_keikakiroki" class="btn-lg btn-lightblue" style="width:260px; height:50px;font-size:14px;text-align:left">
                    <i class="icon-heart icon-3x"></i> 介護支援経過表
                    </button>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <button type="button" id="goto_houmon_keikakusho" class="btn-lg btn-lightblue" style="width:260px; height:50px;font-size:14px;text-align:left">
                    <i class="icon-folder-open icon-3x"></i> 訪問介護計画書
                    </button>
                  </td>
                  <td align="center" style="padding-right:10px">
                    <button type="button" id="goto_service_jisshi" class="btn-lg btn-pink" style="width:260px; height:50px;font-size:14px;text-align:left">
                    <i class="icon-edit icon-3x"></i> 訪問介護実績入力
                    </button>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <button type="button" id="goto_kobetsu_service_jisshitejun" class="btn-lg btn-lightblue" style="width:260px; height:50px;font-size:14px;text-align:left">
                    <i class="icon-folder-open icon-3x"></i> 個別援助計画書
                    </button>
                  </td>
                  <td align="center" style="padding-right:10px">
                    <button type="button" id="goto_service_jihiservice" class="btn-lg btn-pink" style="width:260px; height:50px;font-size:14px;text-align:left">
                    <i class="icon-edit icon-3x"></i> 自費サービス入力
                    </button>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <button type="button" id="goto_service_jisshitejun" class="btn-lg btn-lightblue" style="width:260px; height:50px;font-size:14px;text-align:left">
                    <i class="icon-folder-open icon-3x"></i> サービス実施手順
                    </button>
                  </td>
                  <td align="center" style="padding-right:10px">
                    <button type="button" id="goto_renrakunote" class="btn-lg btn-yellow" style="width:260px; height:50px;font-size:14px;text-align:left">
                    <i class="icon-edit icon-3x"></i> 連絡ノート入力
                    </button>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <button type="button" id="goto_servicejyokyo_houkokusho" class="btn-lg btn-lightblue" style="width:260px; height:50px;font-size:14px;text-align:left">
                    <i class="icon-folder-open icon-3x"></i> サービス実施状況報告書
                    </button>
                  </td>
                  <td align="center" style="padding-right:10px">
                    <button type="button" id="goto_renrakulist" class="btn-lg btn-yellow" style="width:260px; height:50px;font-size:14px;text-align:left">
                    <i class="icon-download-alt icon-3x"></i> 連絡ノート出力
                    </button>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-bottom:10px;">
                    <button type="button" id="goto_monitoring" class="btn-lg btn-lightblue" style="width:260px; height:50px;font-size:14px;text-align:left">
                    <i class="icon-heart icon-3x"></i> モニタリング
                    </button>
                  </td>
                  <td align="center">
                  </td>
                </tr>
              </table>
            </td>
            <td style="vertical-align:top; padding-left:50px;">
              <table style="border-color:lightgray; border-style:solid; border-width:1px ; margin-top:10px;">
                <tr>
                  <td style="padding:10px; text-align:center;">
                    <span style="font-size:12pt; font-weight:bold;">印刷業務</span>
                  </td>
                </tr>
<!--
                <tr>
                  <td style="padding-left:10px; padding-right:10px;">
                    <button type="button" id="print_houkokusho" class="btn-lg btn-green" style="width:260px; height:50px;font-size:14px;text-align:left">
                    <i class="icon-print icon-3x"></i> 報告書印刷
                    </button>
                  </td>
                </tr>
-->
                <tr>
                  <td style="padding-left:10px; padding-right:10px;">
                    <button type="button" id="goto_nenji_tyohyo_print" class="btn-lg btn-green" style="width:260px; height:50px;font-size:14px;text-align:left">
                    <i class="icon-print icon-3x"></i> 年次帳票印刷
                    </button>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-left:10px; padding-right:10px;">
                    <button type="button" id="helper_jisseki_shokai" class="btn-lg btn-green" style="width:260px; height:50px;font-size:14px;text-align:left">
                    <i class="icon-print icon-3x"></i> ヘルパー活動印刷
                    </button>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-bottom:10px;">
                    <button type="button" id="serviceriyo_jisseki_shokai" class="btn-lg btn-green" style="width:260px; height:50px;font-size:14px;text-align:left">
                    <i class="icon-print icon-3x"></i> サービス実績印刷
                    </button>
                  </td>
                </tr>
              </table>

              <table style="border-color:lightgray; border-style:solid; border-width:1px ; margin-top:20px;">
                <tr>
                  <td style="padding:10px; text-align:center;">
                    <span style="font-size:12pt; font-weight:bold;">その他業務</span>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-left:10px; padding-right:10px;">
                    <button type="button" id="excel_out2" class="btn-lg btn-green" style="width:260px; height:50px;font-size:14px;text-align:left">
                    <i class="icon-download icon-3x"></i> 訪問介護計画有効期限対象者一覧
                    </button>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-left:10px; padding-right:10px;padding-bottom:10px">
                    <button type="button" id="excel_out1" class="btn-lg btn-green" style="width:260px; height:50px;font-size:14px;text-align:left">
                    <i class="icon-download icon-3x"></i> 認定有効切れ対象者一覧
                    </button>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</form>
</div>


      <form id="frmScreenMenu" name="frmScreenMenu" action="" method="POST" >
          <input type="hidden" id="MODE" name="MODE" value="init" />
          <input type="hidden" id="HoumonkaigoRenrakuID" name="HoumonkaigoRenrakuID" value="" />
          <input type="hidden" id="HoumonkaigoRenrakuJigyoushoID" name="HoumonkaigoRenrakuJigyoushoID" value="" />
          <input type="hidden" id="Riyoushaid" name="Riyoushaid" value="###RIYOUSHAID###"/>
          <input type="hidden" id="USER_ID" name="USER_ID" value="###USERID###" />
          <input type="hidden" id="hdKijun_date" name="hdKijun_date"  value="###HDKENSAKUDATE###" />
          <input type="hidden" id="hdRenrakuDate" name="hdRenrakuDate"  value="###HDRENRAKUDATE###" />
          <input type="hidden" id="hdRenrakuDateFlg" name="hdRenrakuDateFlg" />
          <input type="hidden" name="userid"  value="###USERID###" />
          <input type="hidden" name="password" value="###PASSWORD###" />
          <input type="hidden" name="shisetsu" value="###SHISETSUID###" />

      </form>
                    
                    
            </div>
        </div>
    


    <script src="/js/bootstrap.js"></script>
    <script type="text/javascript">
        $("[rel=tooltip]").tooltip();
        $("[rel=popover]").popover();
        $("#datepicker").datepicker();
        $(function() {
            $('.demo-cancel-click').click(function(){return false;});
        });
    </script>
    
  </body>
</html>


        
