00000069 20120906 000001 20120807 平成24年8月7日 _ TEL 入居相談室の服部氏より、8月30日にセンター南に入居される方のケアマネ依頼あり。\n連絡先を伺い、本人と今後の流れを確認する。 1 20140527000000 IKOU
00000069 20120906 000002 20120807 平成24年8月7日 _ TEL 本人に電話する。電話にて挨拶をし、今後の流れを説明する。\n本人の希望を伺いながら、サービスの導入につなげることで了解を得る。\n引越し前後は、慌ただしい為、9月5日（水）に訪問の約束をする。 1 20140527000000 IKOU
00000069 20120906 000003 20120901 平成24年9月1日 _ TEL 川村相談員より、報告あり。\n本人より、医療マッサージの希望があがっているとのこと。\n医療マッサージの件は、川村相談員にすすめてもらう。 1 20140527000000 IKOU
00000069 20120906 000004 20120905 平成24年9月5日 _ 訪問 アセスメント実施。\n本人の要望は、ハッキリしていたので、グランクレールのイベントとヘルパー、デイサービス、医療マッサージを週間スケジュールに組み込んでいく。\nまず、9月8日にデイサービスの見学予定。 1 20140527000000 IKOU
00000069 20120906 000005 20120908 平成24年9月8日 _ 訪問 デイサービスの見学に同行する。\n本人も、フットマッサージに興味を持たれ、昼食もデイサービスで作っているので、調整がきくと期待していた。\nその場で、「ここにする」と言われ、申込をする。\n見学から戻り、今後のスケジュールを確認する。本人、保険証一式失くしたとのこと。\n牛乳は、配達開始となる。 1 20140527000000 IKOU
00000069 20120906 000006 20120914 平成24年9月14日 _ ＴＥＬ 本人より入電。「杖を失くしてしまったので、買いたいがどうしたらいいでしょう」と問い合わせあり。\n明日、朝一でカタログを持参し、検討することとする。\nしばらくして、本人より再度入電。「郵便局にありました」とのことです。\n明日の訪問はキャンセルとなる。 1 20140527000000 IKOU
00000069 20120906 000007 20120917 平成24年9月17日 _ 訪問 サービス担当者会議を開催。\nケアプランの原本を元に、サービス内容を確認する。\n本人より「先日、大浴場でふらついて怖い思いをしたので、デイサービスで入浴したい」と希望あり。\nデイサービスとの調整で、ケアプランに追加する。\n本日、会議後より訪問介護が入り、デイサービスは明日よりサービススタート。\n訪問医療マッサージは、毎週（月・金）11:30～12:00とのこと。 1 20140527000000 IKOU
00000069 20120906 000008 20120922 平成24年9月22日 _ ＴＥＬ デイサービスの西村相談員より入電。\n本日より、サービス開始。入浴もされ、他利用者とも交流を持ち、落ち着いて過ごされていると報告あり。 1 20140527000000 IKOU
00000069 20120906 000009 20121025 平成24年10月25日 09:00 訪問 包括の契約書締結\n介護保険の利用料について質問があり、説明する。\nインフルエンザの注射はやらないとのこと。\nすっかり室内の家具やカーテン等がそろい、落ち着きを感じる。\n本日、昼食に親族が集まり、入居祝いと誕生日祝いをしてもらうとのこと。 1 20140527000000 IKOU
00000069 20120906 000010 20121105 平成24年11月5日 _ 上白根CPの熊倉氏より入電 返戻の連絡をしたところ、横浜市内での移転で、住所が変わった場合、担当地域の包括に変更されることが発覚した。\n新栄地域ケアプラザが、担当包括になるため、契約等、すべてやり直しとのこと。\n今月も請求は間に合わないため、保留となる。\n新栄から連絡が入り、手続きをしてほしいとのこと。\nまた、包括も変わったとのことで、新規加算は算定されるとのこと。 1 20140527000000 IKOU
00000069 20120906 000011 20121119 平成24年11月19日 16:00 訪問 新栄地域ケアプラザの渡邉氏と同行し、改めて、契約を締結する。\nケアプランの内容は継続で、その場で包括からのコメントをいただく。\n本人より、ヘルパーの時間を１回、午前にしてほしいと依頼あり。\n訪問介護事業所に、相談・調整する。（１２月より、木曜日を14:00～15:00⇒11:00～12:00とする） 1 20140527000000 IKOU
00000069 20121128 000001 20121128 平成24年11月28日 16:00 訪問 先日、「訪問介護の時間帯を午前中にしてほしい」と依頼があり、調整がつく。\n12月より毎木曜日14：00～15：00⇒11：00～12：00で了承いただく。\nまた、年末は12月31日（月）もサービスを希望するとのこと。\n本日、「介護保険証がなくなった」とおっしゃるので、一緒に探す。\nいつもしまっている小物入れの上にのせてあった。少し見ずらいところだったのでみつからなかったのだろう。\nしかし、「郵便局の通帳もない」とおっしゃり、通帳はみつからずじまいだった。 1 20140527000000 IKOU
00000069 20121128 000002 20130103 平成25年1月3日 11:51 ＴＥＬ 本日、訪問介護のサービスが入る日だったが、本人が不在のため、ヘルパーにメモを残してキャンセルしてもらう。メモを見た本人からお詫びの電話が入る。\n本人の勘違いとのこと。 1 20140527000000 IKOU
00000069 20121128 000003 20130119 平成25年1月19日 _ ＴＥＬ 本人より、新しい介護保険証が届いたと連絡あり。\n1月21日に訪問の約束をし、今後についてご相談する。 1 20140527000000 IKOU
00000069 20121128 000004 20130121 平成25年1月21日 09:00 訪問 新しい介護保険証を確認する。\n基本リストと評価表を作成。\n本人は「気分が沈み、寂しい」等、口にする。\n古い介護保険証は、都筑区役所に返却する。 1 20140527000000 IKOU
00000069 20130127 000001 20130128 平成25年1月28日 09:00 訪問 新しい介護認定がでたので、ｻｰﾋﾞｽ担当者会議を開催する。\nｻｰﾋﾞｽ内容は概ね継続だが、ヘルパーの時間変更を本人が希望されたため、2月から次のように変更となる。\n（月）13:45～14:45　⇒　（月）10:15～11:15　　（木）11:00～12:00　⇒　（木）10:15～11:15\nデイサービスも要支援１だが、週2回利用可能とのこと。また、これ以上、ｻｰﾋﾞｽを増やすと限度額オーバーになってしまうことも確認する。 1 20140527000000 IKOU
00000069 20130127 000002 20130205 平成25年2月5日 13:45 デイサービスよりＴＥＬ 2月2日（土）に、他利用者からタオルたたみをしているときに「もっと早くたたみなさいよ」と強い口調で言われ、居心地が悪そうなので、曜日変更の提案があがる。本人は、ヘルパーに「デイサービスで嫌な人がいるが、席を離してもらい良かった」と言っていたので、曜日変更は本人の直接の希望ではなく、他のスケジュール調整も難しいので、現状で様子をみてほしい旨伝える。また、本人が土曜日がやめたいのであれば、本来の週1回で対応を考える。 1 20140527000000 IKOU
00000069 20130127 000003 20130205 平成25年2月5日 _ 訪問介護より 先日、舌が白くなっていたので受診すると、特に何も言われず戻ってきたとのこと。 1 20140527000000 IKOU
00000069 20130127 000004 20130214 平成25年2月14日 09:30 訪問 来月の予定確認と様子伺い実施\n歯科に受診しているとのことで、どちらに受診しているのか伺うと、診察券がすぐ出てこず「そんなことまで言わなくちゃいけないの」とご立腹される。「状態を把握していると、何かあったときにヘルパーさんや他の方に伝えられるので、聞いたんですよ」と答えるが、納得されず、不信感をもたれてしまった。ヘルパーさんが来たので来月の約束をして退室する。 1 20140527000000 IKOU
00000069 20130127 000005 20130221 平成25年2月21日 _ 訪問介護より 本人より入電があり、2月17日に熱発し、病院に行きたいため、18日の時間変更をする。\n10:15～11:15　⇒　16:15～17:15\nサービスは通常通り行ったとのこと。 1 20140527000000 IKOU
00000069 20130127 000006 20130222 平成25年2月22日 _ 訪問介護より センター南の西谷看護師より入電「昨日の夕方発熱あり。クリニック受診。マイコプラズマ肺炎と診断される。\n1週間、ケイタリング対応。\nその後、再入電。2週間後、姪の付き添いで病院に再検査。その間、サービスは中止と報告あり。\nデイサービスにも、休みの知らせは、西谷看護師からしてるとのこと。 1 20140527000000 IKOU
00000069 20130127 000007 20130222 平成25年2月22日 18:30 TEL 午前中から何回か電話したが、つながらず、やっと夕方つながる。\n声がかれて活気がない様子。2週間のサービス中止は確認したが「生活上、買物が必要なときは、電話をくれれば、調整します」と伝える。少し、ホッとした様子が伺えた。 1 20140527000000 IKOU
00000069 20130127 000008 20130223 平成25年2月23日 10:15 TEL グランクレールセンター南の西谷看護師に報告\n昨日、本人と話し、「生活上、買物が必要なときは、電話をくれれば、調整します」と伝えてあることを報告する。また、21日の夕方は、シティクリニックに受診したとのこと。 1 20140527000000 IKOU
00000069 20130127 000009 20130301 平成25年3月1日 _ TEL CMの西谷看護師より入電\n本人の状態報告。咳が止まらず、食欲も低下している。ケイタリング継続中。\nクリニックに5日間、点滴施行。姪が同行している。\n薬の整理が大変と言っていたとのこと。 1 20140527000000 IKOU
00000069 20130127 000010 20130302 平成25年3月2日 17:30 TEL 様子伺いをする。\n点滴を続けて、だいぶ楽になったとのこと。夜も眠れるとのこと。\n咳も落ち着いた。姪の方もいたので、電話口に出ていただき、ご挨拶をする。\n買物等は姪がやってくれるので、そろそろ掃除をお願いしたいとのこと。\nDrのO.Kが出たら、調整する旨、伝える。 1 20140527000000 IKOU
00000069 20130127 000011 20130308 平成25年3月8日 10:00 西谷看護師よりTEL 先日、「気持ちが悪い」と言って伺うと、体温が34℃台だった。再検で35℃台になったが血便も出ていたので、健康上不安定なので、訪問看護の導入を提案される。\n本人、家族と相談して検討する。 1 20140527000000 IKOU
00000069 20130127 000012 20130308 平成25年3月8日 14:40 川村相談員より 本日の受診で、隔離介助の指示が出たとのこと。\n来週から、ヘルパーの希望があり、デイサービスはもうしばらくお休みをするとのこと。\nまた、血便等の対応を伺うと、昨日、胃カメラ検査をし、ポリープが見つかったとのこと。 1 20140527000000 IKOU
00000069 20130127 000013 20130308 平成25年3月8日 18:20 TEL 様子伺いのTELをする。\n少し咳をしていたが「大丈夫」とのこと。\n訪問看護の導入の件を確かめると、「薬や体調管理を見てもらいたい」とのこと。\n訪問介護が週1回になることも了解する。\n4月からプランを切り替えるよう、準備をする。訪問看護は、すでに西谷看護師の紹介で決まっているとのこと。 1 20140527000000 IKOU
00000069 20130127 000014 20130309 平成25年3月9日 10:30 TEL デイサービスの再開について確認をする。本日も、喉の調子も悪く体力が落ちているとのことで、デイサービスは今月はお休みとのこと。デイサービスにも伝える。\nまた、先日、胃カメラ検査をしポリープが３つあり切除し、検査結果待ちとのこと。\n来週からヘルパーが再開することは、助かるとのこと。 1 20140527000000 IKOU
00000069 20130127 000015 20130311 平成25年3月11日 _ 訪問介護よりTEL 本日、サービスを再開したが、本人より「一人で入浴するのか不安なので、手伝ってほしい」と急に依頼があったとのこと。\n全く聞いていない話で、ケアプランにものっていないことなので、本日は通常通り行ってもらい、後日、検討する旨伝える。 1 20140527000000 IKOU
00000069 20130127 000016 20130312 平成25年3月12日 _ TEL 本人より入電。良く考えて、安心して入浴をしたいので、デイサービスを今週から再開したいとのこと。\nヘルパーは通常通りで、デイサービスも今週再開で、了解し調整する。 1 20140527000000 IKOU
00000069 20130127 000017 20130312 平成25年3月12日 12:30 新栄CP　渡邉氏にTEL 肺炎になって、サービス追加等の話の経過を報告。\n本人は、混乱しているので、ゆっくり話し合って、決めていくことを伝える。 1 20140527000000 IKOU
00000069 20130127 000018 20130318 平成25年3月18日 _ デイサービスにTEL 3月16日の様子を伺う。\n特にお変わりはないが、寒がっていたので、上着を着ていただくことがあった。\n入浴も普通に行った。ただし、「肺炎になったのは、デイサービスでうつされたから」と気になることを言っていたとのこと。 1 20140527000000 IKOU
00000069 20130127 000019 20130322 平成25年3月22日 09:30 訪問 様子伺いと今後サービスについて確認を行う。\n訪問看護の導入だが、本人の目的は、薬のセットと夜間緊急対応とのこと。\n薬のセットは、ヘルパーと一緒に毎週セットした方が確実で、自立支援にもつながる。\n夜間緊急対応は、高齢者住宅なので、何かあったら、看護師を呼ぶよりも室内に設置されている呼び出しボタンを押した方が迅速であることを説明する。\n体力も戻ってきたとのことで、現状のサービスで様子をみて、やはり頻繁に夜間緊急対応が必要なときは、再検討することも本人に伝える。次回からヘルパーに薬を一緒にセットしてもらい様子をみる。\n3月30日検査結果を聞きに行く予定とのこと。 1 20140527000000 IKOU
00000069 20130127 000020 20130323 平成25年3月23日 _ TEL 本人より入電あり。\n昨日の内容の再確認あり。ヘルパーが薬のセットを一緒に行うことは、ヘルパーにも依頼済みのことを伝える。\nデイサービスに行く前に、確認したかったとのこと。\n安心して出かけていただく。 1 20140527000000 IKOU
00000069 20130127 000021 20130323 平成25年3月23日 _ メール 川村相談員に昨日の内容を報告する。\nその後、入電があり、西谷看護師にも報告してほしいとのこと。医療については、西谷看護師の管轄なのでとのこと。また、斎藤様から先日、ケアマネを変えたいと相談があったとのこと。昨日は、全くその話は出なかったが、もしそのような希望があるのならば、包括に相談すると良いことを伝える。\n西谷看護師は、今日明日休みとのことで、昨日の報告をメールする。 1 20140527000000 IKOU
00000069 20130127 000022 20130323 平成25年3月23日 _ TEL 包括の渡邉氏に報告しようとしたが、今日明日お休みとのことで、後日とする。 1 20140527000000 IKOU
00000069 20130127 000023 20130325 平成25年3月25日 _ TEL 姪の下村様より入電あり。担当ケアマネ休みの為、折り返す。\n丁寧に挨拶されたあと、ケアマネとヘルパーを3月いっぱいで、キャンセルしたいと申し出あり。\n話し合いの機会を提案したが、本人の希望とのこと。先週の訪問では、聞かれなかったが、今月いっぱいを繰り返し言われたので、了解し、後任のケアマネが決まっているか確認すると、まだとのことで、新栄地域ケアプラザの連絡先をお伝えする。 1 20140527000000 IKOU
00000069 20130127 000024 20130325 平成25年3月25日 _ TEL 上記の件、新栄地域CPの渡邉さんに報告する。\nしばらく、姪の連絡があるか様子をみるとのこと。 1 20140527000000 IKOU
00000069 20130127 000025 20130326 平成25年3月26日 _ 訪問介護より 今月で終了とのことなので、本人にご挨拶をすると、「そんなこと知らない」と言われ、3月以降のスケジュールを確認してほしいと依頼あり。\n外出先だったため、「明日、確認します」と返事する。 1 20140527000000 IKOU
00000069 20130127 000026 20130327 平成25年3月27日 _ TEL 新栄地域CPの渡邉さんより入電。\n「後任のケアマネより連絡があり、あさがおの稲垣さんです」とのこと。\n昨日、ヘルパーが変わる件を本人は知らないと言っているが、確認を稲垣さんに依頼してもらう。\n渡邉さんが確認しているのは、デイサービスとヘルパーは変更なしとのこと。\nこれから、日程を確認して、包括と稲垣さんで訪問予定とのこと。\n今月で、終了となる。 1 20140527000000 IKOU
00000069 20130127 000027 20130328 平成25年3月28日 18:30 TEL 後任の稲垣ケアマネより、引継ぎの入電あり。\n経緯と現在のケアプランを説明し「わかりました」とのこと。\nヘルパーとデイサービスは、継続して利用する方向で、4月に区分変更を提出予定とのこと。\nまだ、本人にはお会いしていないが、これから新栄地域ケアプラザのスタッフと訪問予定とのこと。\nよろしくお願いする。 1 20140527000000 IKOU
00000069 20130127 000028 20130328 平成25年3月28日 19:00 TEL ご本人に、今月でケアマネが交代することを告げ、ご挨拶する。\n「ありがとうございました」と言っていただけて、「お身体をお大事に」と伝える。 1 20140527000000 IKOU
