00000253 20140717 000002 20140707 2014年7月7日 14:20 訪問 プールへお迎えにあがる。ちょうどプールから上がられ、その後シャワーで身体を流す。その際、水着(上)を脱ごうとされていたため、本人に声を掛ける。すぐに理解され浴室へ移動。入浴は本人ペースで行い時間内にサービス終了する。 1 20140724191828 00049
00000253 20140717 000003 20140710 2014年7月10日 15:20 山肩CSより報告 入浴時、両腕にリバスタッチパッチの後が残っており、痒いと話される。\n　入浴後、ご主人へ報告し、軟膏を塗布される。またリバスタッチパッチを背中に貼りかえていた。\n 1 20140724191828 00049
00000253 20140717 000004 20140717 2014年7月17日 14:20 訪問 本日プールへは行かないとの事で、居室へ伺う。爪を切っているが、深爪されたようで、出血見られている。痛みは無いとの事。右腰部の痛みがあるとの事だが、歩行はお変わりなし。 1 20140724191828 00049
00000253 20140717 000005 20140724 2014年7月24日 14:20 訪問 プールへお迎えにあがり、入浴実施。右足の痛みがあるとの事だが歩行状態問題なし。 1 20140724191828 00049
00000253 20140805 000006 20140805 2014年8月5日 14:20 山肩CSより 入浴の為伺うもプールにいらっしゃらず、居室も不在。レストランで食事を召し上がっていた。本日ご主人様の友人が来館されたため、本人は別に食事をされていた。サービス時間に間に合わない為、サービス中止。その後、看護師が居室まで付き添うも歩行状態不安定であったとの事。 1 20140826164754 00049
00000253 20140805 000007 20140805 2014年8月5日 19:00 ご主人へ報告 友人帰宅後、ご主人に上記の件を報告する。ご主人了解される。またご主人より「今日、昼に昼と夜の薬をまとめて飲んでしまったんだよ」「おれも年中一緒に居ないからな」と話される。看護師へ報告。 1 20140826164754 00049
00000253 20140805 000008 20140814 2014年8月14日 15:20 辻窪CSより 本日はプールへ行かれず居室から付き添い大浴場へ。腰痛はそれほどでもないと話される。 1 20140826164754 00049
00000253 20140805 000009 20140826 2014年8月26日 15:30 辻窪CSより 入浴の為フィットネスへ伺うと、すでにプールから上がられており大浴場にいらっしゃる。その後、入浴サービス実施。吉岡CMへ報告。 1 20140826164754 00049
00000253 20140904 000010 20140902 2014年9月2日 16:00 天田CSより 入浴の為伺うと、既に洗い場に行かれている。声をかけ入浴サービス実施する。声かけにも上手く理解できない様子であった。 1 20140927115514 00049
00000253 20140904 000011 20140909 2014年9月9日 16:00 辻窪CSより 入浴の為伺うと、既に洗い場に行かれている。声をかけ入浴サービス実施する。 1 20140927115514 00049
00000253 20140904 000012 20140911 2014年9月11日 15:20 吉岡CSより 入浴の為伺うと、既に脱衣所で水着を脱ぎはじめているところであった。会話や意思の疎通はスムーズであった。 1 20140927115514 00049
00000253 20140904 000013 20140930 2014年9月30日 11:40 訪問 モニタリング実施。 1 20140927115514 00049
00000253 20141007 000014 20141006 2014年10月6日 15:20 吉岡CSより 右こめかみあたりに引っかき傷があったが、痒みや痛みは無いとのこと。 1 20141020125750 00049
00000253 20141007 000015 20141007 2014年10月7日 11:30 山肩CSより 表情良く迎えてくださる。サービス中は台所に来てお話をしてくださった。 1 20141020125750 00049
00000253 20141007 000016 20141020 2014年10月20日 09:00 上長より 一昨日、ご主人胸の痛みを訴え救急搬送されたとの事。狭心症の疑いあり、週明に検査を行なう事となる。そのため、恵美子様の状況を施設全体で確認しているとの事。 1 20141020125750 00049
00000253 20141103 000017 20141103 2014年11月3日 15:20 辻窪CSより プールに伺うと、スタッフに気づきプールから上がられる。その後大浴場へ移動する、右腕の理バスタッチパッチの跡が赤くなっていたが、かゆみはないとの事。 1 20141125100321 00049
00000253 20141103 000018 20141106 2014年11月6日 15:20 辻窪CSより 本日も先日同様、スタッフに気が付きプールから上がられ大浴場へ。積極的にご自分で行っている。 1 20141125100321 00049
00000253 20141103 000019 20141125 2014年11月25日 10:20 訪問 吉岡CMより短期目標延長のため、第2表、3表を頂く。サービス内容については変わりないため、訪問介護計画書も同様、目標延長にて作成。ご本人に説明し同意を得て交付。同意を得た計画書コピー吉岡CMへ交付。 1 20141125100321 00049
