00000204 20110317 000001 20110311 平成23年3月11日 15:00 自宅訪問 地震後の安否確認にて訪問。居室清掃中でケアスタッフがおり、本人椅子に座っていらっしゃる。「びっくりしたわね」「みなさん大丈夫かしら？」とおっしゃられる。怪我などはなし。食器棚からガラスや陶器のコップが床に落ち割れていたため、片付ける。その後当事業所に来られ、他利用者様とお茶を飲んで気持ちを落ち着けられる。「怖いわ、まだ震えてるの」とおっしゃられていたが、夕食後は「何かあったんですか？」と地震があったことを忘れられる。居室へ同行し、余震に備え食器棚を固定し退室。 1 20140527000000 IKOU
00000204 20110317 000002 20110315 平成23年3月15日 09:00 訪問介護 次女様が来館され居室内危険物など整理されたと報告を受ける。 1 20140527000000 IKOU
00000204 20110317 000003 20110317 平成23年3月17日 13:30 自宅訪問 居室でＴＶを見ていらっしゃる。声掛けしアセスメント及びモニタリングを行う。身体状況・ニーズに変化なし。 1 20140527000000 IKOU
00000204 20110317 000004 20110324 平成23年3月24日 10:30 自宅訪問 訪問歯科に同行する。次女様来館中。「いつもお世話になっています」「ありがとうございます」とおっしゃられる。 1 20140527000000 IKOU
00000204 20110317 000005 20110324 平成23年3月24日 11:30 自宅訪問 短期目標期間終了のため、サービス担当者会議を行う。現状維持を主目的としプラン内容の継続となる。本案を作成し同意のサインを頂き一部交付する。合わせて4月分利用予定表にサインを頂き一部お渡しする。 1 20140527000000 IKOU
00000204 20110317 000006 20110413 平成23年4月13日 10:00 お花見 お花見企画に参加される。移動は全て独歩で、途中軽食休憩を挟み１時間半ほど歩かれる。満開の桜に「あら～とってもきれいね～」など大変喜ばれる。 1 20140527000000 IKOU
00000204 20110317 000007 20110425 平成23年4月25日 11:00 自宅訪問 次女様来館に合わせて訪問。モニタリングを行なう。本日次女様がお忙しいとのことで３月分利用実績と５月分利用予定表を一旦お渡しし、後日サインを頂くこととする。 1 20140527000000 IKOU
00000204 20110317 000008 20110503 平成23年5月3日 11:15 自宅訪問 次女様来館に合わせて訪問。先日お渡しした3月分利用実績と5月分利用予定表（サイン記載済み）を一部お預かりする。合わせて4月分利用実績にサインを頂き一部お渡しする。 1 20140527000000 IKOU
00000204 20110317 000009 20110504 平成23年5月4日 09:10 施設ＮＳ 昨日２０時のケア時、スタッフが訪問すると本人居室に不在。隣室の方と施設内を散歩されていらっしゃったとのこと。すぐに見つかり通常通りのケアを行ったとのこと。 1 20140527000000 IKOU
00000204 20110317 000010 20110506 平成23年5月6日 13:15 事業所来訪 「こんにちは」「何もすることなくって遊びに来ちゃったの」と当事業所に見えられる。お茶を飲みながら１５分ほどケアスタッフと談笑され、１４：００からのケアを３０分早め対応。 1 20140527000000 IKOU
00000204 20110317 000011 20110512 平成23年5月12日 13:50 事業所来訪 「こんにちは」「暇で暇で」と当事業所に見えられる。お話しを伺いながら折り紙をして対応。１４時からケアスタッフと共に居室へ行かれる。 1 20140527000000 IKOU
00000204 20110317 000012 20110519 平成23年5月19日 10:50 訪問歯科 訪問歯科に同行する。お変わりなく、診療と口腔ケアで終了。 1 20140527000000 IKOU
00000204 20110317 000013 20110522 平成23年5月22日 13:30 自宅訪問 ケアの時間帯に合わせて訪問し、モニタリングを行う。 1 20140527000000 IKOU
00000204 20110317 000014 20110526 平成23年5月26日 14:00 絵手紙教室 施設レクリエーションの絵手紙教室に参加される。先月出された宿題を直前に声掛けしたところ、すごい集中力で行われたと訪問介護より報告あり。 1 20140527000000 IKOU
00000204 20110317 000015 20110607 平成23年6月7日 10:00 自宅訪問 次女様来館に合わせて訪問。６月分利用表と５月分実績にサインを頂き、一部お渡しする。 1 20140527000000 IKOU
00000204 20110317 000016 20110613 平成23年6月13日 11:05 施設フロント 本人よりフロントへ電話があり、「エアコンがついていて寒いから消して欲しい」とのことでフロントスタッフが訪問。２６℃設定で冷たい風が出ていたと報告をもらう。訪問介護サ責に伝え、室温管理について注意するよう伝える。 1 20140527000000 IKOU
00000204 20110317 000017 20110614 平成23年6月14日 10:00 次女様来館 本人様の発言「暇で暇で」等も含め、近況を報告させて頂く。次女様「そうなんですよね、私が来た時も良く言ってるんです」とのこと。デイサービスという選択肢もあるという話しをさせて頂くと、次女様「私もそれは考えていました」「橋本（長女）にも聞かないといけないので、すぐにというわけにはいきませんが」「料金はどれぐらいかかりますか？」とおっしゃられる。「負担限度額を超えてしまっているので、デイサービスの事業所によっても違ってきますが、週２回として３万円ぐらいは負担が違ってきます」と伝える。次女様「わかりました、いろいろ考えてまたお伝えさせてもらいます」とのこと。 1 20140527000000 IKOU
00000204 20110317 000018 20110618 平成23年6月18日 14:00 次女様 訪問介護及び施設スタッフより最近本人様が施設内を歩き回って、外に出ようとされることが頻繁に見られると報告を受ける。主治医に相談すると、認知症の進行かも知れないが他にも原因がある可能性もあるので、一度検査をしてみてはどうかとのこと。次女様に連絡すると、「ぜひお願いします」とのことで、21日（火）10時に受診し検査で日程調整する。 1 20140527000000 IKOU
00000204 20110317 000019 20110622 平成23年6月22日 10:00 主治医 昨日の検査結果を来週月曜に家族が来るのでその時話すとのこと。 1 20140527000000 IKOU
00000204 20110317 000020 20110623 平成23年6月23日 13:00 長女様来館 本人様と一緒に長女様が事業所へいらっしゃる。本日施設イベントで「お花の会」があるので１５時に母を連れて少し見てから帰りますとのこと。近況をお伝えするためお時間を頂きたい旨を伝えると「帰り際であれば」とのことで１５：３０に約束する。 1 20140527000000 IKOU
00000204 20110317 000021 20110623 平成23年6月23日 15:30 長女様来館 先日次女様にお伝えした本人様の現状とデイサービスの話しをさせて頂く。「よろしくお願い致します」とのこと。また次女様とは別に主治医に検査結果の報告をもらいたいとおっしゃられ、主治医に確認する。主治医より「2人一緒に聞きに来るように。家族への窓口は1本にすべきなので同じ説明を2回行うことはしない」とのこと。長女様にご説明し、自分（山本）の方から情報として得たものをお伝えてさせて頂くことで了解される。 1 20140527000000 IKOU
00000204 20110317 000022 20110627 平成23年6月27日 10:00 次女様来館 主治医から「検査結果に異常はなく、認知症状が進行している」とのお話があったとおっしゃられる。デイサービスの利用について再度話し合い、7月12日（火）来館にあわせて本人様・次女様・山本で見学可能なところに行き、本人様の様子を見ることでまとまる。また、介護負担限度額を毎月オーバーするため、福祉用具が実費となり4000円の負担なので購入したいとのこと。福祉用具レンティケア吉住様に話し、値段を伝え7月12日（火）にあわせて購入となる。次女様とお話しをしながら合わせてモニタリングも行ない、7月分利用予定表にサインを頂き一部お渡しする。 1 20140527000000 IKOU
00000204 20110317 000023 20110627 平成23年6月27日 13:30 長女様連絡 主治医からの検査結果を長女様に電話で連絡する。長女様「本当にいろいろとご迷惑お掛け致します。山本さんが頼りですので、これからもよろしくお願い致します」とおっしゃってくださる。 1 20140527000000 IKOU
00000204 20110317 000024 20110712 平成23年7月12日 10:20 デイサービス彩の里 次女様10時に来館される。左記時間にデイサービス彩の里　施設長　森様がお迎えに来られる。本人様・次女様・山本で見学する。本人様とても緊張され表情が堅く、帰館されると忘れてしまわれ感想が聞けず。次女様は大変気に入られ、8月から利用したいとのこと。早速利用申し込みを行い、来週7月19日（火）１１：００からサービス担当者会議を行うこととなる。ケアプラン原案作成のため、お時間を頂きアセスメントを行う。 1 20140527000000 IKOU
00000204 20110317 000025 20110712 平成23年7月12日 13:00 調布地域庁舎 デイサービス利用が8月からで、ケアプラン変更のためのサービス担当者会議を今月内に行った場合、2表への記載はどうすればいいかを伺う。担当者「サービス利用期間を8月1日からとしプラン変更すればよい」とのこと。また、本日付で福祉用具のレンタルを解約した場合、2表への記載は外してもよいか伺う。担当者「記載しなくてよい」とのこと。 1 20140527000000 IKOU
00000204 20110317 000026 20110712 平成23年7月12日 13:15 福祉用具ジャパンケア 福祉用具手すり（たっちあっぷ４型）のレンタルを本日付で中止する旨を連絡する。明日10時の引き取りとなる。 1 20140527000000 IKOU
00000204 20110317 000027 20110712 平成23年7月12日 15:00 福祉用具レンティケア 福祉用具手すり（たっちあっぷ４型）を購入される。レンタル品は明日の引き取りまで当事業所で保管となる。利用目的及び利用品に変更はなし。 1 20140527000000 IKOU
00000204 20110317 000028 20110714 平成23年7月14日 10:00 大田区介護保険課 上記、福祉用具のケアプラン2表記載について大田区介護保険課ムラオカ様に問い合わせを行う。「同じ福祉用具を月半ばにレンタルから購入に切り替わった。利用目的や目標は同じである。実績での修正を行い、8月からのデイサービス利用に向けたプラン変更に合わせ2表から外す形で問題ないか？」という内容。ムラオカ様「福祉用具に変更がなければそれで大丈夫です」との返答を頂く。また、一昨日調布地域庁舎にこの件に関連する質問をしたことについて「こういった件は調布地域庁舎には荷が重いので、今後はこちらにご連絡下さい」と指導頂く。 1 20140527000000 IKOU
00000204 20110714 000001 20110714 平成23年7月14日 10:00 大田区介護保険課 上記、福祉用具のケアプラン2表記載について大田区介護保険課ムラオカ様に問い合わせを行う。「同じ福祉用具を月半ばにレンタルから購入に切り替わった。利用目的や目標は同じである。実績での修正を行い、8月からのデイサービス利用に向けたプラン変更に合わせ2表から外す形で問題ないか？」という内容。ムラオカ様「福祉用具に変更がなければそれで大丈夫です」との返答を頂く。また、一昨日調布地域庁舎にこの件に関連する質問をしたことについて「こういった件は調布地域庁舎には荷が重いので、今後はこちらにご連絡下さい」と指導頂く。 1 20140527000000 IKOU
00000204 20110714 000002 20110714 平成23年7月14日 12:15 次女様ＴＥＬ ケアプラン原案を基にサービス利用票別表から月額負担料金を割り出し、限度額オーバー分を含め14万を超える金額となることを、次女様に電話でお伝えする。弁護士を通して長女様に確認が必要とおっしゃられる。一昨日のデイサービス見学の報告も含め、これから自分が連絡を取る予定であることを伝えると、一緒に伺って欲しいとの希望があり承る。 1 20140527000000 IKOU
00000204 20110714 000003 20110714 平成23年7月14日 12:25 長女様ＴＥＬ 上記デーサービス利用や月額料金をお伝えする。長女様「母にとっていいと思うので、よろしくお願い致します」「実際行くようになったら私も見学に行っていいのでしょうか？」とのこと。「事前に日程をお伝えくだされば自分の方から先方（デイサービス）に連絡して、見学できるようにします」と返答。デイサービスと費用負担について了解頂く。 1 20140527000000 IKOU
00000204 20110714 000004 20110714 平成23年7月14日 12:35 次女様ＴＥＬ 長女様から了解頂いた旨をお伝えする。来週19日（火）次女様来館に合わせてデイサービスとの契約及びサービス担当者会議を行うことで了解頂く。 1 20140527000000 IKOU
00000204 20110714 000005 20110719 平成23年7月19日 11:00 自宅訪問 サービス担当者会議を行う（詳細は別紙にて）。参加者よりケアプラン原案に同意頂けたため、本人様より原案・本案に記名捺印頂き一部お渡しする。事業所にコピーを一部交付する。合わせて８月分利用予定表にサインを頂き、一部お渡しする。 1 20140527000000 IKOU
00000204 20110714 000006 20110720 平成23年7月20日 11:00 ランの植え替え 施設イベントである胡蝶蘭の植え替えに参加される。他利用者様に手伝って頂きながら、「わからないわ」とおっしゃられながらも楽しそうに植え替えされる。12時まで参加され、昼食のためレルトランへご一緒し魚メニューを注文される。 1 20140527000000 IKOU
00000204 20110714 000007 20110720 平成23年7月20日 12:30 食事中居室へ レストランより連絡があり、食事中トイレに行くといって席を立たれ戻って来ないとのこと。居室に電話するといらっしゃり忘れていらっしゃるご様子。再度誘導を行う。 1 20140527000000 IKOU
00000204 20110714 000008 20110726 平成23年7月26日 11:00 自宅訪問 次女様が来館される。訪問しモニタリングを行なう。 1 20140527000000 IKOU
00000204 20110714 000009 20110802 平成23年8月2日 10:10 デイサービス 本日デイサービス初日のため、直前のモーニングケアに同行する。本人「私どこにいくの？」「デイサービスって何？」とおっしゃられるも、訪問介護スタッフと施設玄関口に降りられ、デイサービス「彩の里」森中さん介助にて車に乗られ出発される。 1 20140527000000 IKOU
00000204 20110714 000010 20110802 平成23年8月2日 17:00 デイサービス デイサービス送迎スタッフ介助にて居室へ戻られたとフロントより連絡あり訪問。多少お疲れの様子ではあるが、普段とお変わりない様子。本人「私どこか行ってたのかしら？」「デイサービス？覚えてないわ」とのこと。 1 20140527000000 IKOU
00000204 20110714 000011 20110802 平成23年8月2日 17:40 長女様 長女様より電話があり、「今日デイサービスの日でしたよね？様子を伺いたく電話しました」とのこと。デイサービスとの連絡ノートに記載された内容をお伝えし、帰館された後のご様子もお伝えする。長女様「安心しました。これからもよろしくお願いします」と電話を切られる。 1 20140527000000 IKOU
00000204 20110714 000012 20110807 平成23年8月7日 09:10 施設フロント 朝礼にて施設フロントスタッフより、「ここのところ1人で外に出ようとされたり、飾ってある花を持っていこうとされなくなった」と報告を受ける。 1 20140527000000 IKOU
00000204 20110714 000013 20110807 平成23年8月7日 12:20 長女様来館 長女様夫婦が来館され、当事業所を訪問される。近況を伺いたいとのことで、一昨日のデイサービスの様子や今朝方のフロントからの報告を含め、特変なく過ごされている旨をお伝えする。その後一緒に居室へ伺い、お話ししながらモニタリングを行う。 1 20140527000000 IKOU
00000204 20110714 000014 20110808 平成23年8月8日 11:00 次女様来館 昨日長女様にお伝えした内容を次女様にもお伝えする。次女様より「今週は今まで何度も繰り返しかかってきた電話がほとんどなく、いい変化に思います」「デイサービスの方にもお伝えして頂けますか？」とのことで、連絡ノートにご家族様からの喜びの声として記載させて頂く。 1 20140527000000 IKOU
00000204 20110714 000015 20110811 平成23年8月11日 15:30 施設フロント 施設フロントスタッフより「今日は午前中からずっと部屋とここを行ったり来たりしています」と報告あり、玄関口へ伺う。本人様お花を見ていらっしゃり、声掛けすると「こんにちは、今日は友達が来る予定になっているんですけど、まだ来なくて」とのこと。水分摂取を促し居室へ同行。麦茶を飲まれる。落ち着かれた様子にて退室。 1 20140527000000 IKOU
00000204 20110714 000016 20110815 平成23年8月15日 10:30 次女様 次女様が来館される。6月7月分利用実績及び9月分利用予定表にサインを頂き、一部お渡しする。 1 20140527000000 IKOU
00000204 20110714 000017 20110820 平成23年8月20日 18:00 納涼祭 午前中から施設イベントの納涼祭に参加されていらっしゃる。ビリヤード大会を見学され、手打ちうどんでうどんを足踏みされ、フラダンスを見て金魚すくいをされる。夕食はＢＢＱとビュッフェスタイルのため、ご一緒しあゆを丸ごと一匹とローストポークを召し上がられる。 1 20140527000000 IKOU
00000204 20110714 000018 20110831 平成23年8月31日 13:30 商品を手にされる 施設レストランで昼食を召し上がられ、レストランから戻られる所ですれ違う。手には何も持たれていないことを確認する。その後レストラン入り口にある商品の柿の種を手にされ、支払い等せずエレベーターまで行かれる。他利用者様の手前、その場でのお声掛けを控え、エレベーター前で声掛けする。本人「これそこで今買ったのよ。少し食べます？」とおっしゃられる。その場でのやり取りはせず、施設支配人へ報告し施設での対応を検討することとする。 1 20140527000000 IKOU
00000204 20110714 000019 20110831 平成23年8月31日 14:00 レストラン商品 上記の件について、居室確認の指示が支配人よりあり、ケアスタッフと共に訪室。居室テーブルに開封されたレストラン商品（柿の種）が2箱ある。 1 20140527000000 IKOU
00000204 20110714 000020 20110831 平成23年8月31日 18:30 レストラン商品 施設支配人より連絡があり、「今また柿の種を持っていったから、未開封のまま回収するよう」指示を受ける。本人様に声掛けすると、「これどうしたのかしら？」とおっしゃられる。「レストランからお持ちになられたんですよ。代金は後から清算なので気になさらなくていいんですが、吉井様、これ、同じものが３つもあるんですよ。3つとも食べられます？」と声掛け。本人様「いや～１つで充分です」とのこと。「ですよね、結局後からお金がかかるので、まだ開いていない１つはもとに戻しておきましょうか？」と声掛け。本人様「ええ、お願いしてもいいですか？」とのことで、未開封の柿の種を１つ回収させて頂く。品物は支配人に返却する。 1 20140527000000 IKOU
00000204 20110714 000021 20110902 平成23年9月2日 14:00 レストラン商品 昨日支配人指示にて、開封済みの２つの柿の種を施設スタッフが回収したと報告を受ける。「今回は施設側で費用を負担し、今後はご家族様に費用請求を行なっていく」「未開封のものであればその都度、本人様に不快な思いを与えないよう配慮し回収していく」対応で統一するとのこと。支配人より今回の件をご家族様に報告するよう指示を受ける。 1 20140527000000 IKOU
00000204 20110714 000022 20110902 平成23年9月2日 14:15 長女様 上記内容をお伝えさせて頂くと、「そうですか・・・母がそんなことを・・・」と気落ちされた声でおっしゃられる。認知症の周辺症状の１つであり、本人様の癖などではなくあくまで病気であることを説明すると、少し安心される。長女様「いろいろとご迷惑をおかけ致します。よろしくお願いします。」とのこと。 1 20140527000000 IKOU
00000204 20110714 000023 20110902 平成23年9月2日 15:00 次女様 上記内容をお伝えさせて頂く。次女様「わかりました。お世話かけます」とのこと。上記対応には了解頂く。 1 20140527000000 IKOU
00000204 20110714 000024 20110903 平成23年9月3日 15:00 支配人 施設支配人より、「これが吉井さんの部屋にあったんだけど、見覚えある？」と手のひらサイズの家の小物を見せられる。ケアスタッフより見慣れない小物があったと連絡を受け回収の指示を出したとのこと。見覚えはないことを伝える。その後施設他部署のスタッフ等に確認し、他利用者様の玄関口の小物である可能性が高いとのことでお戻しする。支配人より、本人様が通る廊下に面する居室の玄関口にある小物類を把握し、何か変化があればすぐ連絡するよう指示あり。 1 20140527000000 IKOU
00000204 20110714 000025 20110908 平成23年9月8日 15:30 施設外へ 施設フロントより、「施設ロータリーでお花を見ていらっしゃり、そのまま外へ出られてしまう。急いで追いかけたが歩道から車道へ飛び出し、反対側の歩道へ渡られた。幸い車は通っておらず、無事に施設へ戻った」と報告を受ける。 1 20140527000000 IKOU
00000204 20110714 000026 20110912 平成23年9月12日 11:30 次女様 次女様が来館される。本人様の近況と今後について話しをしたい、と支配人より連絡があり調整を行なう。左記時間に支配人・副支配人・山本・次女様で話し合いを行なう。詳細は別紙（サービス担当者会議の要点２）にて。 1 20140527000000 IKOU
00000204 20110714 000027 20110913 平成23年9月13日 11:00 長女様 昨日次女様にお話しした内容を長女様にもお伝えする。長女様より次女様との確執について1時間ほどお話しがあり傾聴する。お母様（本人様）の認知症の進行という部分を心配されている。「現在松尾内科と馬事公苑クリニック（内科）の２つにかかっているが、松尾内科が中心であり認知症に詳しい所ではない。馬事公苑クリニック（介護保険上の主治医）一本の方が良いのではないか？」とのこと。自分の方から17日に話す機会があるので、その内容を再度報告させて頂く。 1 20140527000000 IKOU
00000204 20110714 000028 20110917 平成23年9月17日 10:30 介護付施設見学 グランクレール成城を見学する。本人「新しくていい所ね」と笑顔が見られる。次女様「お部屋がもう少し広ければ今の部屋の箪笥とか持って来れるんですけど」と居室のスペースには納得されないものの、それ以外は母にとっては安心して暮らせるという認識を持たれる。昼食を試食され、１３時半に帰館。契約上もう１つの移行先であるトラストガーデン用賀も近いうちに見学したいとのことで、施設支配人に確認し１０月４日（火）１１：００からとなる。また、松尾内科受診の件について伺うと、「循環器内科として通っている」「認知症の薬は様子をしっかりと観察しながらでないと調整が難しい。ここでは常に誰かが傍にいて様子を見ているわけにもいかないので、このまま松尾内科で」とのこと。 1 20140527000000 IKOU
00000204 20110714 000029 20110917 平成23年9月17日 17:30 長女様 本日の見学の件と合わせて長女様に電話にて報告を行なう。松尾内科の件に関して、「わかりました」とおっしゃられる。トラストガーデン用賀の見学を長女様にも伺うが、「仮に移行するなら私の家から近い成城を考えていますので、用賀の方は結構です」とのこと。 1 20140527000000 IKOU
00000204 20110714 000030 20110921 平成23年9月21日 11:00 次女様来館 次女様の来館に合わせ訪問。８月分利用実績及び１０月分利用予定表にサインを頂き、一部お渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000204 20110714 000031 20111004 平成23年10月4日 11:15 介護付施設見学 トラストガーデン用賀の杜を見学する。本人「明るくていいわね」「広くていいわね」「（エントランスや各居室前のディスプレイをご覧になられ）まあ素敵。かわいいわね」と大変喜ばれていらっしゃる。次女様も前回見学された成城と比較され「明るくて、広くて、これでしたら心配していた家具も持ち込めるし」とおっしゃられる。昼食を試食され14時過ぎに帰館。次女様「母の安全と安心を考えた場合、ここでの生活が望ましい」といった発言あり。意向の確認を行い「長女様がトラストを見学し、よければ移行に向けて進める」とのこと。合わせて9月分利用実績にサインを頂き、一部お渡しする。 1 20140527000000 IKOU
00000204 20110714 000032 20111006 平成23年10月6日 16:30 長女様 上記内容を長女様に連絡し、一度見学することを薦めさせて頂く。長女様「今すぐというわけではないが母が気に入っているのであれば一度見させて下さい」とのこと。日程調整を行い、10月27日（木）11:00～長女様・本人様・施設副支配人と山本で見学の運びとなる。 1 20140527000000 IKOU
00000204 20110714 000033 20111013 平成23年10月13日 10:45 訪問歯科 訪問歯科に同行する。歯科衛生士による口腔ケアを受けられＤｒによる検診を受ける。下前歯に残渣物がたまりやすいが、今日はとてもきれいでしたとのこと。 1 20140527000000 IKOU
00000204 20110714 000034 20111019 平成23年10月19日 11:00 長女様来館 長女様の来館に合わせ訪問。デイサービスでの様子を含め近況をお伝えする。同時にモニタリングも行なう。 1 20140527000000 IKOU
00000204 20110714 000035 20111022 平成23年10月22日 14:00 茶話会 馬事公苑クリニックの大蔵医師と施設入居者様の懇談会形式で茶話会が開催され、吉井様も参加される。発言等はされないものの、お話しに耳を傾けられる。14:30から訪問介護サービスのため途中で席を立たれる。「どうでした？」と声掛けすると、本人様「歯の話ししてたでしょ、うちも歯医者だったから」とおっしゃられる。 1 20140527000000 IKOU
00000204 20110714 000036 20111027 平成23年10月27日 10:30 介護付施設見学 長女様・本人様・施設副支配人と先日次女様と行った介護付有料老人ホーム「トラストガーデン用賀の杜」を見学する。本人様前回のことは覚えておらず、新鮮な感じで「あらいいところね」と喜ばれていらっしゃる。見学後居室にて長女様より「今すぐとは考えていません」「寝たきりになる前ぐらいにはと思っています」とのこと。本人様の施設での生活をお伝えし、安心安全の考え方に次女様と大きく隔たりがあると感じる。 1 20140527000000 IKOU
00000204 20110714 000037 20111029 平成23年10月29日 16:00 次女様 一昨日の長女様との見学を次女様に報告する。本人様の幸せを長女様・次女様共に望まれているが、考え方に大きな差異があると思われるため、直接お話されることを提案するも、「申し訳ないですが、それは出来ません」と返答頂く。本人様の資産管理や二人のやり取りには全て間に弁護士が入っているため、出来れば弁護士との話し合いの場を作ってもらえないか提案する。11月16日11時頃次女様と一緒に施設へ来館するので、その時に30分ほど時間があるとのことで、話し合いさせて頂くこととする。 1 20140527000000 IKOU
00000204 20110714 000038 20111101 平成23年11月1日 17:50 歩行状態 施設スタッフより、「歩行時左への傾きが見られる」と報告を受ける。レストラン誘導時に様子を拝すると、確かに左肩が下がり、重心が左によっている。本人様に声掛けするも「自分じゃ全然わからないのよ」とのこと。引き続き様子を見ていく。 1 20140527000000 IKOU
00000204 20110714 000040 20111110 平成23年11月10日 09:00 11月分利用予定表 10月中旬にお渡ししてあった11月分サービス利用予定表にサインを頂いたものを、昨日次女様が来館されたおりケアスタッフがお預かりしたとして、訪問介護スタッフより預かる。 1 20140527000000 IKOU
00000204 20110714 000041 20111110 平成23年11月10日 11:00 歩行状態 1週間にわたり歩行状態を見させて頂いた。左傾きが見られたのが2日、逆に右肩が下がっていたのが1日、その他の日は傾き見られず。デイサービスに行かれた日に傾きが見られたことから、本人様の疲労によるところが大きいと考えられる。主治医・施設ＮＳに情報提供し、転倒に注意し様子を見ていくこととなる。 1 20140527000000 IKOU
00000204 20110714 000042 20111116 平成23年11月16日 11:30 次女様 次女様・弁護士・施設副支配人・山本で話し合いをさせて頂く。本人様の現状（徘徊行動・収集癖・暇で暇ですることがなくて困っているという日々の訴え）と合わせて、副支配人より当施設（住宅型有料老人ホーム）と介護付施設の違いを弁護士に説明する。本人様にとって何が幸せかを引き続き一緒に考えていくことで話し合いを終える。次回は長女様・弁護士で話し合いの場を持つことを約束する。 1 20140527000000 IKOU
00000204 20110714 000043 20111116 平成23年11月16日 14:00 自宅訪問 10月分利用実績及び12月分利用予定表にサインを頂き、一部お渡しする。合わせて次女様と一緒にモニタリングを行なう。馬事公苑クリニックと在宅医学総合管理料の契約を締結され、今月から主治医大蔵による往診が開始となる。これまで次女様と長女様の意見の違いから、松尾内科と馬事公苑クリニックを併用されている状況であったが、21日（月）の松尾内科を最終受診とし、馬事公苑クリニック一本となる。次女様より最終受診時の同行及び経緯の説明依頼があり、21日は同行することとなる。 1 20140527000000 IKOU
00000204 20110714 000044 20111121 平成23年11月21日 11:00 松尾内科 松尾先生の診察に同席し、馬事公苑クリニックとの在宅医学総合管理料契約により、ご家族様希望にて本日最終受診としたい旨代わってご説明させて頂く（次女様同席にて）。また、診療情報提供をお願いし、了解頂く。 1 20140527000000 IKOU
00000204 20110714 000045 20111128 平成23年11月28日 13:45 リンゴの飾り 本日も施設内を散策されており、当事業所前に来られた際、手にリンゴの飾りを持っていらっしゃる。居室では見慣れないものであったため、「どうされました？」と伺うと本人様「さっき人からもらったのよ」とのこと。「どなたから頂いたのですか？」と続けて伺うと、本人様「誰からもらったかわからないの」と笑われる。施設内にリンゴの飾りがないか調べると、レストラン前のクリスマスリースに引きちぎられた跡があり、同じ飾りが１つ下に落ちている。施設支配人に報告し、クリスマスリースは撤去するよう指示あり。リンゴの飾りは14時半からサービスに入るケアスタッフに回収の指示あり。 1 20140527000000 IKOU
00000204 20110714 000046 20111130 平成23年11月30日 14:15 靴購入 これまでの生活習慣から、ヒールのある靴を履いて来られたが、傾きから来る転倒リスクを次女様とお話し、介護シューズの購入を検討。福祉用具レンティケアにサンプルを持ってきて頂き、本人気に入られたため新品を1足購入となる。ヒールの付いた履きなれた靴は次女様が回収される。 1 20140527000000 IKOU
00000204 20110714 000047 20111207 平成23年12月7日 10:05 次女様来館 次女様が来館される。新しい靴の使用状況として「脱ぎ履きがスムーズに行なえており、ヒールがない分歩行も安定しているように見受けられる」と報告させて頂く。次女様「ありがとうございます」とお言葉を頂く。また、年末年始の予定を伺うと、「長女様の予定を先に聞いて下さい」「それに重ならないように来館します」とのこと。合わせて11月分の利用実績にサインを頂き、一部お渡しする。 1 20140527000000 IKOU
00000204 20110714 000048 20111212 平成23年12月12日 16:00 イルミネーションツアー 施設の外出企画「丸の内イルミネーションツアー」に参加され、車窓からクリスマスイルミネーションを楽しまれる。本人様「きれいね～」「ずっと続いているのね」「ここはどこ？」などお話しされる。 1 20140527000000 IKOU
00000204 20110714 000049 20111213 平成23年12月13日 12:10 長女様来館 本日ＰＭ昭和大学病院眼科受診のため、長女様が来館される。一緒に昼食を召し上がられ出発されるとのこと。最近の状況（デイサービスでの様子・歩行状態・昨日のイルミネーションツアーの様子等）をお伝えする。年末年始の来館予定を伺うと、1日は難しいので2日以降で考えているとのこと。 1 20140527000000 IKOU
00000204 20110714 000050 20111213 平成23年12月13日 17:00 右足すり足 施設フロントスタッフより、『「吉井様が先ほど電話の掛け方がわからなくなった」と降りて来られた際、右足を引きずるような歩行でした』と報告を受け、居室訪問する。歩行状態を確認すると、左前傾に歩かれていらっしゃる。「どこか足が痛みますか？」と伺うと、「膝が痛いみたい」「歳だからしょうがないのよ」とのこと。施設ＮＳ不在にて主治医に報告すると、「明日まで痛みが続くようなら一度受診して下さい」とのこと。 1 20140527000000 IKOU
00000204 20110714 000051 20111213 平成23年12月13日 18:00 レストラン誘導 ケアセンタースタッフがレストラン誘導を行った際、状況確認を依頼し報告を受ける。ケアスタッフ上野「左膝が痛むようで前傾気味に歩行されていました」とのこと。 1 20140527000000 IKOU
00000204 20110714 000052 20111213 平成23年12月13日 20:00 左膝痛みあり ナイトケアで訪問した際、歩行状態を確認すると前傾姿勢は見られず普段と変わらない歩行状態に戻っている。「足は痛みますか？」と伺うと「何ともないわ」とのこと。「左膝は痛みますか？」と伺うと「そうね、ちょっと痛いわね」とのこと。施設ＮＳに報告し、本人持ちのシップを貼るよう指示にて左膝の上下に2枚貼る。このまま明日まで様子見となる。 1 20140527000000 IKOU
00000204 20110714 000053 20111214 平成23年12月14日 10:00 次女様来館 次女様が来館される。昨日左膝に痛みの訴えがあったため、シップを貼って様子を見ている旨報告する。次女様「母が痛みを口にしたらクリニックに行きます」とのこと。 1 20140527000000 IKOU
00000204 20110714 000054 20111214 平成23年12月14日 11:00 モニタリング 居室にお伺いしモニタリング及びアセスメントを行なう。その結果、本人様身体状況・目標やサービス内容に変更の必要性がないと判断し、目標期間のみ6ヶ月延長（ケアプランの軽微な変更）、サービス提供事業所に目標期間を変更した2表を送付する。合わせて1月分利用予定表にサインを頂き、一部お渡しする。足の痛みの訴えはなく、本人何も覚えていないため、様子見となる。 1 20140527000000 IKOU
00000204 20110714 000055 20120101 平成24年1月1日 09:30 次女様来館 次女様が来館され、新年のご挨拶をさせて頂く。午前中いっぱい居室で過ごされる。 1 20140527000000 IKOU
00000204 20110714 000056 20120101 平成24年1月1日 13:00 初詣 施設スタッフ同行にて松陰神社への初詣ツアーに参加される。 1 20140527000000 IKOU
00000204 20110714 000057 20120101 平成24年1月1日 14:28 地震 左記時間に地震があり、安否確認にて訪問すると上記初詣ツアーから戻られた所でスタッフと一緒にいる。本人様「地震？忘れちゃったわ」とのこと。 1 20140527000000 IKOU
00000204 20110714 000058 20120104 平成24年1月4日 10:00 次女様来館 次女様が来館される。12月分利用実績にサインを頂き、一部お渡しする。いつもと同じで15時過ぎまで居室で過ごされる。 1 20140527000000 IKOU
00000204 20110714 000059 20120111 平成24年1月11日 14:00 次女様来館 次女様が来館され、左記時間に合わせて訪問。2月分利用予定表にサインを頂き一部お渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000204 20110714 000060 20120118 平成24年1月18日 14:30 排便コントロール 長年本人様が飲み続けて来た「快腹丸」という市販の薬があったが、購入出来る薬局が少なく次女様から主治医往診時に「処方出来る下剤で何とかして欲しい」との話しをされ、就寝時のプルセニド1錠追加で様子をみて来た。しかし今月上旬から便秘気味となったため、本日往診の際再度「快腹丸」に戻したいとの次女様より話しがあり、次回来館（1月25日）に持参されるため、それに合わせてプルセニドの服用を中止する形を取ると主治医から報告を受ける。次女様にも確認させて頂き、上記内容で変更となる。 1 20140527000000 IKOU
00000204 20110714 000061 20120125 平成24年1月25日 10:00 排便コントロール 上記から1週間、下剤を変更して様子を見ていたが便秘になることが２回あり、1度は施設ＮＳによる摘便を行なったことから、『やはりこれまで飲んできた「快復丸」が身体にあっているのではないか』と主治医往診の際ご家族様と話し合われ、本日ご家族様が薬局で「快復丸」を購入されプルセニドが中止となる。 1 20140527000000 IKOU
00000204 20110714 000062 20120201 平成24年2月1日 15:00 排便コントロール 施設ＮＳより「快復丸に下剤を戻してからは便秘の訴えや腹部の張りも見らない」と施設ＮＳより1週間の評価として報告を頂く。次女様来館時に自分の方から報告させて頂く。 1 20140527000000 IKOU
00000204 20110714 000063 20120203 平成24年2月3日 17:45 豆まき 施設イベントの豆まきに参加され、他利用者様と一緒に鬼に向かって豆を投げて楽しまれる。 1 20140527000000 IKOU
00000204 20110714 000064 20120207 平成24年2月7日 11:50 体調不良 左記時間に訪問介護サ責から連絡を受ける。本日はデイサービスの日で、通常通りモーニングケアにスタッフが訪問した所、本人様「頭が痛い」と訴えあり。すぐ施設ＮＳを呼び、バイタルチェック等を行って頂く。特変等はないが、本人が行きたくないというのであれば中止にした方がいいとの指示にて、本日のデイサービスを中止したとのこと。ご家族様とデイサービスにはサ責から連絡を入れてくれたとのこと。 1 20140527000000 IKOU
00000204 20110714 000065 20120208 平成24年2月8日 09:00 体調良好 昨日のご様子を施設ＮＳから報告頂く。朝方頭痛の訴えが見られたが、昼前には本人様忘れており、昼食もレストランに行かれ、お変わりなく過ごされたとのこと。10時半に次女様が来館され、昨日の様子について改めて報告し、本日通常通り15時過ぎまで滞在とのことで、ご様子に変化などあったら教えて下さるようお願いする。次女様が15時半に帰られる際、当事業所に寄って下さり「母は何ともないみたいです」とのこと。 1 20140527000000 IKOU
00000204 20110714 000066 20120209 平成24年2月9日 10:30 体調不良 訪問介護スタッフより、「訪問するとパジャマ姿で『具合が悪いの』とおっしゃられたので、身体整容を行ない施設ＮＳを呼んで様子を見てもらいました」と報告を受ける。施設ＮＳより「熱などないですが、少し咳をしているのでこれからクリニックにお連れします」とのこと。 1 20140527000000 IKOU
00000204 20110714 000067 20120209 平成24年2月9日 10:50 風邪 主治医より「風邪でしょう」との診断。「咳が出ているので今日は居室で安静にしてもらい、明日のデイサービスも中止した方がいいでしょう」とのこと。デイサービス彩の里森中様に中止の連絡を入れる。本人様少々お疲れの様子で、お部屋に戻られベッドに横になられる。 1 20140527000000 IKOU
00000204 20110714 000068 20120210 平成24年2月10日 11:30 ご様子 咳は続いており、今朝方37.5℃と熱発のため、主治医大蔵が往診しインフルエンザの検査を行なう。陰性とのこと。カロナールの処方があり、昼過ぎには解熱される。定期の訪問介護による支援と施設ＮＳが間間で声掛けし水分を摂って頂きながら様子見とのこと。また、昨日から本日に掛けて寝巻きで過ごされているが、昨日20時過ぎに寝巻きのまま共用部を歩かれたと報告を受ける。 1 20140527000000 IKOU
00000204 20110714 000069 20120210 平成24年2月10日 19:00 ご様子 施設ＮＳよりＫＴ３６．９℃との報告を受ける。咳はほとんどなく鼻水が続いているとのこと。 1 20140527000000 IKOU
00000204 20110714 000070 20120211 平成24年2月11日 09:50 ご様子 施設ＮＳよりＫＴ３７．２℃、咳は全くないが水様性の鼻水は出ているとのこと。主治医から連絡があり、施設ＮＳから状況報告を行う。本日も昨日同様レストランからのケータリングにて昼・夕と注文し、居室で安静に過ごすよう指示を受ける。 1 20140527000000 IKOU
00000204 20110714 000071 20120214 平成24年2月14日 09:00 譫妄 夜勤ＮＳからの申し送りにて、本人様「ここはどこ？」「何で私はここにいるの？」など普段からの訴え以外に「お父さんはどこ？」「お父さんの土地を後妻が勝手に売却した」などおっしゃられており、譫妄症状が見られるとのこと。主治医大蔵が朝一で往診し、風邪症状も落ち着いていることから「今日から普段通りの生活に戻しましょう」と指示あり。先週から入浴出来ていない旨をお伝えすると、大蔵Ｄｒ「熱さえなければ入浴は大丈夫」とのことで、訪問介護にサービス内容の変更にて入浴を依頼する。 1 20140527000000 IKOU
00000204 20110714 000072 20120214 平成24年2月14日 12:00 昼食声掛け ベッドで休まれていらっしゃる。昼食の声掛けを行ない、レストランへご一緒する。本人様「どうして私はここにいるのかわからない」等繰り返しおっしゃられながらも、安定した歩行にて食席まで行かれる。 1 20140527000000 IKOU
00000204 20110714 000073 20120214 平成24年2月14日 14:30 入浴介助 デイサービスの見合わせに伴い、10日間入浴出来ていないため、訪問介護による入浴介助を依頼し入浴される。 1 20140527000000 IKOU
00000204 20110714 000074 20120215 平成24年2月15日 13:30 自宅訪問 次女様の来館に合わせ訪問。1月分利用実績及び3月分利用予定表にサインを頂き一部お渡しする。同時にモニタリングも行なう。 1 20140527000000 IKOU
00000204 20110714 000075 20120220 平成24年2月20日 13:30 長女様と弁護士 長女様と弁護士玉置先生が来館される。午前中に電話があり、以前次女様と話し合いを行なった形で、同じように長女様との場を設けたいとのことで、セッティングさせて頂く。体調不良から譫妄症状が見られた一連の経緯と現状回復されている状況についてご説明をさせて頂く。玉置先生より次女の意向についてお話しがあり、長女様「本人の安心・安全を考え、介護付施設への移行を前提に話しを進めて行きたい」とのこと。自分の方からも「次女様が希望される夜間の関わりについて、緊急時に施設ＮＳはいるが日常的に安否確認等の関わりは行なっていないため、そういった部分をここで補おうとした場合、外部資源を活用するにしても費用がかかる」旨を説明する。次女様・長女様共にこれ以上の費用負担は経済的に困難である旨おっしゃられているため、夜間の関わりを希望されるのであれば介護付施設という選択肢もある旨補足させて頂く。今後具体的にどうするかについては、玉置先生を間に介し、暖かくなってから（4月頃）の移行を前提に進めて行きますとのこと。 1 20140527000000 IKOU
00000204 20110714 000076 20120222 平成24年2月22日 13:00 次女様 移行先施設である「用賀の杜」に次女様が行かれ、「3月下旬から4月上旬の移行で調整してきました」「後は弁護士の先生と橋本さん（長女様）と話しをしながら進めて行きます」とのこと。 1 20140527000000 IKOU
00000204 20110714 000077 20120227 平成24年2月27日 14:00 長女様 本日「用賀の杜」に行かれたとのことで電話にて連絡を受ける。長女様「移行を前提にはしましたが、そこまで急にとは考えていなかった」「妹は何でも勝手によく考えず動いてしまう」「とりあえず契約の返答を3月10日まで待ってもらっている」「大蔵Ｄｒと面談を希望したい」「ＧＣ成城も見学したい」とおっしゃられる。大蔵Ｄｒに連絡を取り29日（水）14:00～、ＧＣ成城は副支配人経由で連絡を取り3月1日（木）13:00～で調整を行なう。長女様には支配人より連絡をされる。 1 20140527000000 IKOU
00000204 20110714 000078 20120229 平成24年2月29日 14:30 長女様 大蔵Ｄｒ面談後、当事業所に見えられる。長女様「大蔵Ｄｒからは医学的に見て施設移行の必要性がある説明を受けた」「現状では４つの選択肢（①用賀の杜へ移行②ＧＣ成城へ移行③全く他の施設へ移行④馬事公苑で生活を継続させる）があると考えている」「安心・安全という意味から介護付施設での生活が必要なことはわかったが、そこまで急に進めることは考えていなかった」等おっしゃられる。明日のＧＣ成城見学について伺うと、長女様1人で行かれるとのこと。長女様より「一緒に来て頂けると安心する」とのことで、自分と副支配人が見学にご一緒することとなる。 1 20140527000000 IKOU
00000204 20110714 000079 20120229 平成24年2月29日 17:00 カンファレンス 介護付施設への移行に関し、施設内カンファレンスを行なう。詳細は別紙（サービス担当者会議の要点３）にて。 1 20140527000000 IKOU
00000204 20110714 000081 20120301 平成24年3月1日 13:00 ＧＣ成城見学 長女様のＧＣ成城見学にご一緒する。長女様「ここであれば家から6分ぐらいで、週4回ぐらいは会いに来れる」「私としては小熊さん（元ＧＣ馬事公苑訪問介護サ責）もいて安心ですし」とのこと。3月10日の期日までに家族（長女様のご家族）で話し合って弁護士に連絡し、弁護士から次女様に連絡することとなる。 1 20140527000000 IKOU
00000204 20110714 000082 20120303 平成24年3月3日 12:30 訪問販売 施設で開催されている衣類訪問販売にお連れする。本人様「きれいね」「私には合わないわね」「あなたは男の人だから見ててもつまんないわね」などおっしゃりながら、見て楽しまれる。 1 20140527000000 IKOU
00000204 20110714 000083 20120303 平成24年3月3日 14:30 コンサート 14:30～15:45でピアノコンサートが開催され、本人様「参加したい」とのことでサービス提供時間を変更し、誘導を行う。1時間ほどで席を立たれるが、「良かったわよ」と楽しんで下さったご様子。 1 20140527000000 IKOU
00000204 20110714 000084 20120307 平成24年3月7日 10:30 次女様来館 7日（水）次女様と面談を行なう。移行の件とは別に、現在の本人様の幸せを考え、不安を取り除くために何か出来ることはないか、具体的な内容をもとに次女様と話し合う。\n①「昔のアルバムを持って来てもらい、本人様が居室で時間を持て余しているときに見てもらうのはどうか？」\n→次女様「昔のアルバムは持っていない」「橋本さん（長女様）なら持っているかも」\n→長女様の来館時（3月下旬）に改めて声掛けしていく。\n②「助川教室（社交ダンス）への参加を促しては？」\n→ダンスの日が次女様の来館日（毎週水曜）に重なっているため、次女様に情報提供を行ない、誘導をお願いする。14日（水）参加予定。\n③「次女様来館時に行かれる買い物に、本人様もお連れしてはどうか？」\n→次女様「暖かくなって来たらまた一緒に行こうと思います」\n話し合いの後2月分利用実績にサインを頂き一部お渡しする。 1 20140527000000 IKOU
00000204 20110714 000085 20120308 平成24年3月8日 _ デイサービス彩の里 デイサービス彩の里森中様に電話にて最近のサービス中のご様子を伺う。森中様「毎週火曜日に新しく見えられた方がお世話を焼くのが好きな方で、吉井様が嫌がられることが多い」「都合がつくのであれば曜日変更はどうか？」とのこと。他利用者様の状況を踏まえ、吉井様に合う他の曜日への変更が可能か伺うと、月曜はおとなしい方が多く変更可能とのこと。今月いっぱい様子を見ながら長女様・次女様に連絡を取り検討することとなる。 1 20140527000000 IKOU
00000204 20110714 000086 20120314 平成24年3月14日 15:15 助川ダンス教室 本日次女様が来館され、助川ダンス教室に本人様と一緒に参加された旨報告頂く。20分ほど踊られたとのこと。まだステップ等はしっかりと踏めていたとのこと。\n介護付き施設移行に関する部分について、次女様より現状の報告を受ける。本日弁護士の先生と一緒にお話しをする予定だったが、弁護士の先生がインフルエンザに罹られたため中止となり、21日に再度今後について話し合う予定とのこと。 1 20140527000000 IKOU
00000204 20110714 000087 20120317 平成24年3月17日 19:00 めまい 施設レストランより「吉井様がめまいがして動けないので迎えに来てください」と訪問介護サ責宛に連絡が入る。施設ＮＳに連絡するも「後で行きます」とのことで、サ責と2人でレストランに伺う。受け答えや動作は問題ないが表情に活気がなく、「ふらふらするのよ」と発言されるため車椅子にて居室へお連れする。訪問介護に時間変更でナイトケアを行なって頂く。施設ＮＳも訪室され状態観察し様子見の指示あり。 1 20140527000000 IKOU
00000204 20110714 000088 20120318 平成24年3月18日 11:30 長女様来館 一昨日施設に連絡があり、本日お墓参りに行かれるとのことで来館される。昨日のめまいに関してお伝えしたところ、長女様「母は昔から季節の変わり目などでにはめまいを起こしてました」「昔からなのであまり心配しなくても大丈夫です」「もし調子が悪くなったらすぐ戻って来ます」とのこと。予定としてはお墓参りに行かれた後、長女様のご自宅で夕食を一緒に召し上がられ、19時～20時には施設に戻るとのこと。\n7日に次女様とお話しした対応の部分を長女様にも伝えさせて頂く。\n→長女様「アルバムは家のトランクルームにあるかも」「部屋のＴＶ台の下にももしかしたらあるかも」とのことで、ご自宅にあればお持ち頂けるとのこと。\n別件でデイサービスの曜日変更に関して状況説明を行ない、変更の希望を承る。 1 20140527000000 IKOU
00000204 20110714 000089 20120318 平成24年3月18日 20:10 帰館 長女様・長女様のご主人様と一緒にお戻りになられる。本人様表情も良く、「墓参りも夕食もとても楽しまれた」と長女様より。訪問介護ケアスタッフと一緒に居室に戻られる。20時40分にケアを終えたスタッフからの報告では、長女様が帰られたことで「寂しい」と訴えを繰り返されていたとのこと。 1 20140527000000 IKOU
00000204 20110714 000090 20120321 平成24年3月21日 10:00 次女様 次女様が来館される。長女様がお連れしたお墓参りに関して、「刺激が強すぎる」「半日も連れ出したら母が体調を崩す」等否定的にまくしたてられる。山本「確かに刺激は強かったかもしれませんが、本人様お戻りになられた時とても楽しそうにされていました」「出来れば今後も本人様のためにこういった機会は続けて頂きたい」と伝えるも返答なし。最後に4月からの法改正に伴う地域単価や単位数の変更・処遇改善加算等を説明し、了解頂いた上4月利用予定表にサインを頂き一部お渡しする。合わせてモニタリングを行なう。別件でデイサービスの曜日変更に関する内容を説明し、長女様同様変更の希望があり承る。 1 20140527000000 IKOU
00000204 20110714 000091 20120326 平成24年3月26日 15:00 デイサービス彩の里 森中様に電話にて、4月からデイサービスの曜日変更の件をお伝えし了解頂く。ケアプランの軽微な変更として、森中様にサービス提供時間部分の修正をお願いする。合わせて訪問介護にもデイサービス曜日変更に伴うサービス提供変更を依頼し了解を頂く。 1 20140527000000 IKOU
00000204 20110714 000092 20120327 平成24年3月27日 16:00 長女様 長女様と昭和医大眼科受診される。「白内障が進行しており、視力が０．６⇒０．４に下がった」「手術はした方がいいが、全身麻酔が必要で、そうすると認知症が進む可能性が強いため、手術は行なわず現状（点眼）維持して様子を見て行く」とＤｒの見解を踏まえた長女様よりあり。 1 20140527000000 IKOU
00000204 20110714 000093 20120327 平成24年3月27日 16:00 長女様 上記の件と合わせて、施設移行の件もお話しされる。長女様「費用的な部分で用賀の杜は2倍近くかかり月々60万以上、仮に入院したら100万を超えることもあり、10年20年と生活を継続するのは難しいと思う」「成城であれば呼ばれればすぐ行けるし、成城に決めるのであれば即了解するのだが」とのこと。個人的な意見を求められたため、「費用に関しては考えないことを前提とし、環境の変化を最小限に抑えることを目的とした場合は用賀の杜の2人部屋がいいと思うが、長女様のいう関わりがあるのであれば本人様にとってはそれが一番と考え、成城がいいと思う」「しかし次女様ともお話しをさせて頂いている身としては、お二人（長女様・次女様）ともお母様のことをしっかりと考えて下さっており、お二人の意見が折り合う形が一番望ましいと思う」「現状用賀の杜とＧＣ成城で別れてしまっており、この状態が一番本人様には良くないと思う」と返答する。長女様「また来月弁護士の先生とお会いしますので、そこでいろいろと質問しようと思っています」「山本さんだけが頼りです」「よろしくお願い致します」とおっしゃられる。 1 20140527000000 IKOU
00000204 20120401 000001 20120404 平成24年4月4日 17:50 主治医 本日往診された主治医大蔵より「めまいは精神的なものから来ると思われる」「身体的に特に問題は見られない」とお言葉を頂く。 1 20140527000000 IKOU
00000204 20120401 000002 20120406 平成24年4月6日 10:10 デイサービス 本日デイサービスにて訪問介護スタッフがケアに入っており、スタッフ西山より電話にて「めまいの訴えがあるのですがどうしましょうか？」と連絡を受ける。ご様子を伺いに訪問。めまいの訴えが聞かれるも、動作支援を行ないながら更衣や軽食を摂取される。歩行不安定にて車椅子にて施設玄関口まで同行し、デイサービスに行かれる。デイサービス森中様に「主治医よりめまいは精神的なもので、身体的には問題ない」「昼頃には改善され活動的になられる」「昔から季節の変わり目など、常時見られていた症状と娘様より伺っている」「何かあればお迎えに上がるので連絡下さい」と伝える。 1 20140527000000 IKOU
00000204 20120401 000003 20120406 平成24年4月6日 14:30 めまい消失 デイサービス森中様に状況確認のため電話にて連絡。森中様「午前中はベッドに横になられていました」「昼食はいつもと同じぐらい召し上がられ、山本さんが仰った通り、昼からは笑顔も見られ普段と変わらない様子で、これからお風呂対応を行ないます」とのこと。 1 20140527000000 IKOU
00000204 20120401 000004 20120410 平成24年4月10日 10:00 次女様 次女様が来館される。近況報告として情報交換を行なう。次女様より「母から毎日頻繁に電話があり、先週木曜は朝5時頃から5分間隔で1日を通して不安の訴えの電話があった」とのこと。こちらからは上記めまいの訴え時のデイサービスの件を報告し、次女様より「母にとってもその方がいいと思います」「お任せしますのでよろしくお願いします」とのこと。また、家政婦による夕方不穏時の対応については、「もう少し様子を見てからにします」とのこと。 1 20140527000000 IKOU
00000204 20120401 000005 20120411 平成24年4月11日 11:30 デイサービス彩の里 平成24年度の介護報酬改定に関する説明のため森中様が来館され、居室にて次女様・本人様と話し合いを行なわれる。その中で次女様より「デイサービスを週3回にすることは出来ないか？」と話しがある。次女様「今ふっと思いついて言ってみただけ」とのこと。本人様にとっては日中の活動性の担保につながることから、認知機能の低下予防という観点からもいいこととは思われるが、区分支給限度額をオーバーしており、介護保険だけで月々15万以上費用がかかっているため、一度長女様・弁護士と相談して改めてお話しした方がいい旨返答し、次女様納得される。 1 20140527000000 IKOU
00000204 20120401 000006 20120418 平成24年4月18日 10:00 次女様来館 次女様が来館される。先週お話ししたデイサービスの件、現在隔週で水曜日１４時から主治医の往診が入っており、その日を除いた隔週でのデイサービス利用を検討しているとのこと。長女様の了解を得るため弁護士に連絡をしたが、弁護士よりまだ返答がないため保留中とのこと。来週25日までに返答する予定とのこと。 1 20140527000000 IKOU
00000204 20120401 000007 20120418 平成24年4月18日 11:30 モニタリング 居室訪問し次女様・本人様に3月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、5月分利用予定表に関して改めて法改正に伴う部分（単位数・地域単価・訪問介護処遇改善加算）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000204 20120401 000008 20120425 平成24年4月25日 10:15 次女様来館 デイサービス週3回（隔週）について、長女様の了解も得られたの希望を承る。明日長女様来館予定を次女様も把握されており、「明日橋本さんにもう一度確認をお願いします」とのこと。 1 20140527000000 IKOU
00000204 20120401 000009 20120426 平成24年4月26日 14:00 長女様 長女様とお話しさせて頂く。隔週でデイサービス利用追加に関して同意頂く。デイサービス彩の里森中様と日程調整を行っていく。 1 20140527000000 IKOU
00000204 20120401 000010 20120427 平成24年4月27日 14:00 日程調整 デイサービスの利用回数を増やすことと現プランに関して、サービス担当者会議を開催するため、訪問介護サ責及びデイサービス森中様に連絡を取り、５月２日（水）次女様の来館に合わせ１４時から開催で日程調整を行なう。 1 20140527000000 IKOU
00000204 20120401 000011 20120502 平成24年5月2日 10:30 アセスメント・モニタリング １０時に次女様が来館される。３０分ほどして居室訪問し、アセスメントとモニタリングを行なう。途中次女様の長女様に対するお話（文句）も傾聴しながら１時間ほど行なう。 1 20140527000000 IKOU
00000204 20120401 000012 20120502 平成24年5月2日 14:00 サービス担当者会議 サービス担当者会議を行う。（詳細はサービス担当者会議の要点４にて）。ケアプランの目標（長期・短期）は変更なく現状の目標を継続することに参加者全員から同意があったため、期間のみ9月まで延長し、デイサービスの利用回数を隔週1回追加となる。2表及び3表の変更部分のみ修正し、本人様（ご家族様）・サービス事業所に交付する。 1 20140527000000 IKOU
00000204 20120401 000013 20120516 平成24年5月16日 10:45 認知症加算同意 次女様来館に合わせ居室訪問し次女様・本人様に認知症加算についてご説明を行う。本人様に具体的な費用負担はない旨もお伝えする。次女様より「いろいろとご迷惑おかけしますがよろしくお願いします」と了解の返答を頂く。（本人様はご理解難しいご様子だがお話しに耳は傾けて下さる） 1 20140527000000 IKOU
00000204 20120401 000014 20120516 平成24年5月16日 11:00 実績及び利用予定票 上記に続き4月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、デイサービス追加に伴う5月分利用予定表と6月分利用予定表も説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000204 20120401 000015 20120606 平成24年6月6日 13:15 次女様来館 次女様来館される。本日より馬事公苑クリニックＤｒが大蔵から三浦に変更となり初めての往診とのことで、同席させて頂く（次女様より「一緒にいてくれると助かります」との希望があったため）。これまでの馬事公苑での生活の経緯と、本人様の生活の状況について補足させて頂く。体重の増加に関して問題提起させて頂き、次女様「以前は30ｋｇ台と体重が少なく、ちょっと何かあると体調を崩していた」「それに比べれば今はとても落ち着いているし、母の好きなものを食べさせてあげたい」との意向あり。三浦Ｄｒ「とても大切なことだと思います」「ただ、高齢者の体重増加は足腰に負担がかかるため、ある程度の注意は必要です」とのこと。現在1ヶ月1ｋｇのペースで体重が増加しており、6月1日の段階で53ｋｇであることをＤｒに山本より伝える。食事摂取状況を踏まえ、間食はそのままとし、以前の生活状況に戻す意味で昼食の誘導を見合わせることで決定する。但し本人様が不穏になったりするようであれば、すぐ中止することも合わせて決める。 1 20140527000000 IKOU
00000204 20120401 000016 20120620 平成24年6月20日 15:00 食事について 上記話し合いから2週間、本日次女様と三浦Ｄｒが再度話し合われる。本人様、様子は落ち着いている旨Ｄｒ・次女様に報告させて頂いており、次女様より「このまま様子を見て行きます」と連絡頂く。 1 20140527000000 IKOU
00000204 20120401 000017 20120626 平成24年6月26日 15:00 モニタリング 次女様来館。5月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、7月分利用予定表も説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000204 20120401 000018 20120704 平成24年7月4日 17:45 110番通報 施設支配人より連絡を受け「今玉川警察が来ている」「305号室から110番通報があったため、確認に入るそうなので急ぎ部屋の前で待っているように」とのことで訪問。すぐに警官3名が来られ、居室内に土足で上がりこまれる。警察官「息子さんと怒鳴りあいの喧嘩をされ、110番しませんでしたか？」本人様「私が？電話なんてしてませんよ」とのこと。一旦居室を出て、認知症であることを説明していると、警察官が「メゾーネ305号室？ここじゃないの？」と間違えに気付き、そのまま走って帰られる。すぐさま本人様にお声掛けし、間違いであったことを自分のほうからご説明し、お騒がせしたことを謝罪する。本人様「え？何かあったの？」と既に忘れていらっしゃる。簡単に説明すると「あらそう、良かったわ」「私息子いないですから」と笑いながらおっしゃられる。 1 20140527000000 IKOU
00000204 20120401 000019 20120704 平成24年7月4日 18:30 長女様・次女様へ連絡 上記の件、念のため長女様・次女様に電話で経緯を報告させて頂く。長女様・次女様より「わざわざご連絡頂いてありがとうございました」とおっしゃって頂く。 1 20140527000000 IKOU
00000204 20120401 000020 20120709 平成24年7月9日 09:00 トランクルーム 「昨日長女様が急遽来館され、訪問介護実費サービスの時間を利用しトランクルームの整理等を一緒に行なった」と高徳（訪問介護サ責）より報告を受ける。 1 20140527000000 IKOU
00000204 20120401 000021 20120710 平成24年7月10日 10:00 次女様来館 次女様が来館される。6月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、8月分利用予定表も説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。上記長女様によるトランクルーム整理の件を報告し、不要物の処理を依頼される。トランクルーム自体は利用継続を希望され、長女様宅にある本人様の物品を移すことを予定されている。長女様には自分の方から伝えることはせず、弁護士を介してのやり取りをお願いする。 1 20140527000000 IKOU
00000204 20120401 000022 20120803 平成24年8月3日 12:30 認定更新通知 次女様にご連絡させて頂き、介護保険認定更新の通知がお手元に届いているかを確認させて頂く。もと子様「届きました」「この間持っていくのを忘れたので、7日の日に持って行きます」とのこと。 1 20140527000000 IKOU
00000204 20120401 000023 20120807 平成24年8月7日 10:30 申請代行 次女様来館され、認定更新通知を持ってこられる。ご本人様にサインを頂き申請代行する。認定調査の立会いを希望され、15日（水）21日（火）28日（火）の来館に合わせてお願いしたいと次女様より。調査の連絡は山本宛でとのことで、自分の方で調整し連絡させて頂くこととする。 1 20140527000000 IKOU
00000204 20120401 000024 20120813 平成24年8月13日 09:45 シード訪問介護ミワ様 認定調査の件で「シード訪問介護ミワ様」よりご連絡頂く。日程調整を行ない、21日（火）10:30～とさせて頂く。次女様にご連絡し、上記日時で確定する。 1 20140527000000 IKOU
00000204 20120401 000025 20120814 平成24年8月14日 10:00 耳の裏のただれ デイサービスからの申し送りノートに耳の裏の赤味について記載があり、左記時間の訪問介護サービスに合わせて施設ＮＳと共に伺う。左耳の裏が爛れており、本人様「何ともないわ」と痒み等ない様子だが、ＮＳとしては「一度皮膚科受診した方がいいと思います」とのこと。次女様にご連絡し、かかりつけ医である用賀皮膚科のお盆休み明けの２１日（火）に連れていかれることとなる。それまでの間は訪問時清潔保持にて様子観察となる。 1 20140527000000 IKOU
00000204 20120401 000026 20120818 平成24年8月18日 _ 納涼祭 施設納涼祭の各種イベントに声掛け誘導を行い参加される。ＡＭは「太極拳」「健康ジュース」「うどん作り」に、ＰＭは「健康体操」「ＢＢＱ」「花火鑑賞」と1日を通して活動的に動かれる。 1 20140527000000 IKOU
00000204 20120401 000027 20120821 平成24年8月21日 10:00 耳の裏改善 次女様が来館される。耳の裏は大分改善されて来たため、もう1週間様子を見て、治りきらないようであれば来週受診するとのこと。 1 20140527000000 IKOU
00000204 20120401 000028 20120821 平成24年8月21日 10:30 認定調査 シード居宅介護支援の調査員が来館され、居室へご案内し認定調査に同席。本人様に調査を行なった後で、次女様・山本・調査員で場を変え、認知症の周辺症状を中心に追加説明させて頂く。 1 20140527000000 IKOU
00000204 20120401 000029 20120821 平成24年8月21日 14:30 モニタリング 居室へ訪問し、本人様・次女様にモニタリングを行なう。合わせて7月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、9月分利用予定表も説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000204 20120401 000030 20120911 平成24年9月11日 13:30 眼科受診 12時前に長女様が来館され、施設レストランで昼食をご一緒され、左記時間に昭和医大眼科受診される。15時半過ぎに戻られる。お変わりはないとのこと。特記事項としては、タクシーで病院について降りようとされた際、本人様右足脹脛がつってしまったとのこと。大事に至らずすぐに戻り歩行状態も問題なかったとのこと。 1 20140527000000 IKOU
00000204 20120401 000031 20120914 平成24年9月14日 10:30 認定結果 馬事公苑クリニックより主治医に届いた認定結果の連絡をお伝え頂く。要介護３で期間は2年間。 1 20140527000000 IKOU
00000204 20120401 000032 20120918 平成24年9月18日 08:30 雪が谷大塚出張所 主治医意見書及び認定調査内容の情報提供を受ける。 1 20140527000000 IKOU
00000204 20120401 000033 20120918 平成24年9月18日 11:00 アセスメント 左記時間に居室訪問しアセスメント及びモニタリングを行なう（詳細はアセスメント表にて）。 1 20140527000000 IKOU
00000204 20120401 000034 20120919 平成24年9月19日 10:00 サービス担当者会議日程調整 左記時間に次女様が来館される。介護保険証をお持ち下さり、一部コピーを頂く。お時間を頂き次女様からもアセスメントを行なう。またサービス担当者会議の日程調整を行ない、25日（火）14：15からの希望を承る。サービス事業者及び主治医への連絡も合わせて行なう。 1 20140527000000 IKOU
00000204 20120401 000035 20120919 平成24年9月19日 17:30 サービス担当者会議日程調整 訪問介護・デイサービス・施設ＮＳは参加可能。主治医三浦Ｄｒは往診の状況次第とのこと。 1 20140527000000 IKOU
00000204 20120923 000001 20120925 平成24年9月25日 14:15 サービス担当者会議 サービス担当者会議を開催する（詳細は別紙にて）。参加者よりケアプラン原案に同意頂けたため、本人様（ご家族様）より原案・本案に記名捺印頂き、一部お渡しさせて頂く。サービス事業所へはコピーを一部交付する。合わせて8月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、10月分利用予定表に関しても同様に説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000204 20120923 000002 20121003 平成24年10月3日 10:15 インフルエンザ 次女様が来館され、インフルエンザ予防接種の申込書を「お願いします」と渡される。クリニックに確認したところ「ご都合がよろしければ17日（水）の往診の際行います」とのことで申込書を次女様に返却し、必要事項を記載の上17日往診時に提出して下さるよう伝える。 1 20140527000000 IKOU
00000204 20120923 000003 20121015 平成24年10月15日 10:00 インフルエンザ延期 主治医三浦Ｄｒよりインフルエンザ予防接種に関して「3月までインフルエンザ罹患のリスクを考えた場合、10月の予防接種よりは11月に行なったほうが望ましい」との見解を頂き、次女様にお電話にてＤｒの見解を伝えると「是非そうして下さい」とのことで11月中の接種に変更となる。 1 20140527000000 IKOU
00000204 20120923 000004 20121017 平成24年10月17日 11:00 モニタリング 9月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、11月分利用予定表に関しても同様に説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000204 20120923 000005 20121022 平成24年10月22日 11:00 皮膚科受診 右手親指・中指のアカギレや頭皮のカサツキが続いているため、ご家族様による皮膚科受診となる。 1 20140527000000 IKOU
00000204 20120923 000006 20121104 平成24年11月4日 15:00 施設フィットネス 施設フィットネストレーナーによるパーソナルトレーニングにご一緒する。トレーナー谷島とボールを用いて15分しっかりと身体を動かされる。 1 20140527000000 IKOU
00000204 20120923 000007 20121111 平成24年11月11日 10:30 体調不良 モーニングケアを終えたケアスタッフから施設ＮＳに連絡があり、本人様「めまいがして何かおかしい」と体調不良の訴えあり。施設ＮＳが訪問しバイタル測定を行なうと、上が180台と高く、在医総管契約の三浦Ｄｒに報告される。三浦Ｄｒより様子見の指示あり。 1 20140527000000 IKOU
00000204 20120923 000008 20121111 平成24年11月11日 14:30 ご様子 左記時間に訪問しご様子を伺う。本人様「ええ、何となくおかしいのよね」と元気なくおっしゃられる。手持ちのバイタル計で測定させて頂くと、ＢＰ169/90　Ｐ55　体熱感なし。朝からの状況を次女様にお電話でお伝えさせて頂く。直後に三浦Ｄｒから電話があり上記状況をお伝えする。三浦Ｄｒ「血圧が上がって来るようであれば連絡欲しいが、そうでなければそのまま様子見て下さい」とのこと。 1 20140527000000 IKOU
00000204 20120923 000009 20121111 平成24年11月11日 17:50 お元気になられる 左記時間にレストラン誘導を兼ね訪問すると、普段とお変わりない様子で「は～い！」と元気良く玄関に出てこられる。体調を伺うと、本人様「何ともありません」と笑顔でおっしゃられる。施設ＮＳに報告し通常通りレストランにて食事を召し上がられる。 1 20140527000000 IKOU
00000204 20120923 000010 20121112 平成24年11月12日 08:30 自宅に帰りたい 左記時間に施設フロントに座っていらっしゃる。フロントスタッフより「先ほど自宅に帰りたいと見えられました」とのこと。お声掛けし居室に誘導。もと子様（次女様）にお電話をつなぎ、自宅はもうないことや明日もと子様が来館予定であることなどお話しされ落ち着かれる。めまい（ふわふわする感じ）もあるとおっしゃられるが普段とおかわりない様子。 1 20140527000000 IKOU
00000204 20120923 000011 20121120 平成24年11月20日 09:00 昨日デイサービス中止 左記時間に施設副支配人より昨日めまいの訴えにてデイサービス中止したとの報告あり。状況を確認すると、デイサービス送り出しの際、本人様よりめまいの訴えを受けたケアスタッフから報告を受け、施設NSと判断しデイサービスへ連絡したとのこと。 1 20140527000000 IKOU
00000204 20120923 000012 20121121 平成24年11月21日 11:00 定期往診 最近のめまいについて三浦DrよりBP１７０以上でアダラート５ｍｇの指示あり。薬（頓服）は施設NS管理となる。皮膚科でもらっている軟膏も残りが少なくなったとのことで、処方を受ける。めまい自体は季節の変わり目に昔から見られているため、様子見となる。 1 20140527000000 IKOU
00000204 20120923 000013 20121124 平成24年11月24日 13:00 めまい 朝よりめまいが強く歩行困難であり、吐き気の訴えも聞かれているとのことで、左記時間に春日NSが訪問。昼食は柿やスープ、ゼリーなど少量召し上がられたとのこと。BP１６０/７８、KT３５．９、SPO2　９６％で昼食後はベッドに臥床される。春日NSより三浦Drに状況報告し、経過観察でOKとの返答。 1 20140527000000 IKOU
00000204 20120923 000014 20121125 平成24年11月25日 09:00 昨夜のご様子 20時のナイトケア時にはめまいも軽減して、通常の様子に戻られていたとのケアスタッフから夜勤NSに報告があったとのこと。 1 20140527000000 IKOU
00000204 20120923 000015 20121125 平成24年11月25日 18:00 めまいなし 日中本人様より「ふわふわする感じ」があるとのことだったが、夕食前には普段通りに戻られ、いつも通り歩いてレストランに行かれる。 1 20140527000000 IKOU
00000204 20120923 000016 20121127 平成24年11月27日 11:00 モニタリング 次女様の来訪に合わせて訪問。10月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、12月分利用予定表に関しても同様に説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000204 20120923 000017 20121127 平成24年11月27日 15:20 メリスロン服用 次女様の帰り際いつものように本人様とケアセンターに来られる。本人様「ふわふわする感じ」とのことで春日NSに連絡し、バイタル測定（１６０/７０）の後、メリスロンを服用される。 1 20140527000000 IKOU
00000204 20120923 000018 20121127 平成24年11月27日 18:00 お変わりなし めまいの訴えなどなく、レストランに行かれたとケアスタッフより報告を受ける。 1 20140527000000 IKOU
00000204 20120923 000019 20121128 平成24年11月28日 15:00 メリスロン服用 長女様来館中めまいの訴えあり、春日NSに連絡し訪問して頂く。メリスロンを服用しベッドに横になられる。 1 20140527000000 IKOU
00000204 20120923 000020 20121130 平成24年11月30日 14:00 めまいの訴え 本日デイサービスに行かれていたが、AM中にケアセンターに連絡があり、山本が不在であったため訪問介護サ責が連絡を受け、左記時間に次の内容の報告を受ける。「11時頃にデイサービス彩の里森中様より『吉井様めまいの訴えが強いため臥床して頂き様子を見ている』と連絡がありました」とのこと。左記時間に森中様に連絡。森中様「午前中めまいの訴えが強く様子を見ていましたが、午後にはお元気になられいつも通りお過ごしされていらっしゃいます」とのこと。 1 20140527000000 IKOU
00000204 20120923 000021 20121201 平成24年12月1日 14:00 三浦Dr往診 三浦Drが往診される。降圧剤アイマールが処方され、12月3日（月）より服用開始となる。アイマール服用によりめまいの副作用もあるため、メリスロン5回分屯用処方追加あり。12月3日はデイサービスにて、お戻りになられた後に服用予定。12月5日（水）定期往診時に副作用チェックを予定しているとのこと。起床時にしばらく看護師によるバイタルチェックを行なっていくこととなる。 1 20140527000000 IKOU
00000204 20120923 000022 20121201 平成24年12月1日 16:00 皮膚の状態改善 用賀皮膚科から処方された塗布薬を継続して塗布してきた訪問介護スタッフより、皮膚状態が改善され塗布の必要性がないのではとの連絡を受け、施設NSに確認をお願いする。かさつきや発赤も見られないことから塗布を中止して様子見となる。 1 20140527000000 IKOU
00000204 20120923 000023 20121203 平成24年12月3日 10:00 デイサービス中止 本日デイサービス予定であったが、本人様不穏で「家族に来るように言って下さい」「好きでこうなっているわけじゃないんです」などおっしゃられ、服薬も拒否される。めまいの訴えも見られ、施設NS判断にて臥床を促しデイサービス中止となる。 1 20140527000000 IKOU
00000204 20120923 000024 20121205 平成24年12月5日 09:00 電話機 居室でご使用されている電話機の短縮ボタン部分が押したら戻り辛く、長女様・次女様への連絡が行なえなくなることで、不穏な状態が続いてしまうことがあるため、次女様より電話機の交換や修理についてお願いしたいと連絡を受ける。左記時間に電話機販売元のNECに連絡するも、販売を終了しており保守期限も過ぎて修理も出来ないとのこと。本日次女様来館予定のため、再度どうするか検討していく。 1 20140527000000 IKOU
00000204 20120923 000025 20121205 平成24年12月5日 10:30 電話機 次女様来館され、上記電話機について話し合いを行なう。次女様「新しいものを母が使いこなすのは難しいと思う」「ボタンが戻り辛いは使えないわけではないので、もう少しこのままでお願いしたい」とのこと。極力ボタン配列などが似た機種を紹介するも、同意頂けず様子見となる。 1 20140527000000 IKOU
00000204 20120923 000026 20121208 平成24年12月8日 18:00 めまい改善 3日から降圧剤が開始となり、4日朝に一度めまいの訴えが見られた以外体調不良の訴えは聞かれず。表情も明るく改善されたご様子。左記時間に三浦Ｄｒにも報告し、三浦Ｄｒ「薬がばっちり効いたみたいですね」とのこと。 1 20140527000000 IKOU
00000204 20120923 000027 20121224 平成24年12月24日 _ クリスマス会 本日施設イベントのクリスマス会があり、17：15からプロのシャンソン歌手による演奏会のためデイサービスのお戻りを17時過ぎで調整する。本人様17時15分過ぎにお戻りになられ、コンサートに参加される。今年より施設入居者が増えたことで、コンサートを2部制にしたが本人様2回とも参加され楽しまれる。また、ワインをグラス１杯召し上がられたため、念のため次女様にお電話で報告させて頂く。次女様「ありがとうございます。昔からあんまり飲む人ではなかったですが、楽しんでいるみたいで本当にお世話になります」とのこと。 1 20140527000000 IKOU
00000204 20120923 000028 20121225 平成24年12月25日 14:55 モニタリング 本日は次女様が来館されており、左記時間に訪問。11月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、平成25年1月分利用予定表に関しても同様に説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000204 20120923 000029 20130101 平成25年1月1日 10:45 新年のご挨拶 左記時間に訪問。次女様が9時過ぎからいらっしゃっており、おせち風の料理を召し上がられていらっしゃる。本人様「おめでとうございます」と丁寧に挨拶して下さる。次女様は11時過ぎに帰られるとのことで、午後からのサービスは予定通りで訪問介護に申し送る。 1 20140527000000 IKOU
00000204 20120923 000030 20130114 平成25年1月14日 11:00 デイサービス 左記時間にデイサービス彩の里森中様より電話連絡あり。大雪のため交通の乱れが予想されるため、順次早めにお送りさせて頂きたいとのことで了解させて頂く。 1 20140527000000 IKOU
00000204 20120923 000031 20130114 平成25年1月14日 17:00 お戻り 左記時間（いつもより50分ほど早い）にお戻りされたとフロントスタッフより報告あり。 1 20140527000000 IKOU
00000204 20120923 000032 20130117 平成25年1月17日 10:00 モニタリング 次女様は毎週火曜に来館予定だが、積雪の影響で本日9時半過ぎに来館される。左記時間に訪問し、モニタリングを行なう。合わせて平成24年12月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、平成25年2月分利用予定表に関しても同様に説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000204 20120923 000033 20130203 平成25年2月3日 11:00 豆まき 左記時間に訪問し施設イベント「豆まき」にお誘いする。本人様「よく分からないけどここにいても暇だから行きます」とのことで、豆まき会場に移動され、豆まきを楽しまれる。 1 20140527000000 IKOU
00000204 20120923 000034 20130220 平成25年2月20日 14:50 モニタリング 左記時間に訪問し、モニタリングを行なう。合わせて1月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、3月分利用予定表に関しても同様に説明を行ない、同意の上サインを頂き一部控えをお渡しする。本日主治医往診され、先月行なった健康診断の結果を次女様にお話しされる。癌の検査も異常なく、血液検査の数値も良好、体重も少し減っており、身体的に問題ないとのこと。その他来月の往診が祝日と重なるため、20日（水）14:10⇒27日（水）10:30に変更となったと次女様より。デイサービスの日程を変更するため彩の里森中様に連絡し、変更了解頂く。 1 20140527000000 IKOU
00000204 20120923 000035 20130223 平成25年2月23日 09:00 昨日 昨日16時半頃にデイサービス彩の里より当事業所に連絡があり、本人様めまいの訴えにて血圧測定すると上が１８０台あったので休んでいらっしゃるとのこと。山本が不在にて訪問介護サ責上野が応対。通常通り帰宅され、念のため車椅子で居室へ誘導。三浦Ｄｒ指示にて降圧剤（アダラート）を服用されたとのこと。 1 20140527000000 IKOU
00000204 20120923 000036 20130223 平成25年2月23日 10:00 特変なし 左記時間の訪問介護モーニングケアサービスに同行。本人様お変わりなく、血圧も120台と良好。三浦Ｄｒより血圧評価のため1週間ほど血圧測定を行なうよう依頼があり。ナイトケアの際、訪問介護スタッフが測定を行ない施設ＮＳが取りまとめていくこととなる。 1 20140527000000 IKOU
00000204 20120923 000037 20130223 平成25年2月23日 13:30 訪問介護スタッフインフルエンザ 本日13時に訪問介護スタッフが体調不良となり受診しインフルエンザ陽性と診断されたと報告を受ける。モーニングケア時に濃厚接触しているため、２～３日施設ＮＳを中心に身体状況を詳細に確認していくこととなる。山本より本人様・長女様・次女様に血圧の件と合わせて報告を行ない了解頂く。また、訪問介護スタッフが触れたと思われる部分のアルコール消毒させて頂く。 1 20140527000000 IKOU
00000204 20120923 000038 20130225 平成25年2月25日 14:00 体調良好 2日に亘り訪問介護・施設ＮＳ中心に体調観察を行なうも、特に問題なくインフルエンザの感染はないと判断される。 1 20140527000000 IKOU
00000204 20120923 000039 20130314 平成25年3月14日 15:00 モニタリング 左記時間に訪問し、モニタリングを行なう。合わせて2月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、4月分利用予定表に関しても同様に説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000204 20120923 000040 20130315 平成25年3月15日 17:00 訪問介護時間変更 訪問介護サ責上野より、事業所都合でサービス日時変更を本人様（次女もと子様）に依頼し、変更の了解を頂いたとのこと。具体的には毎日のナイトケアが20分早く19時40分からになり、14時半だった昼のケア部分が13時40分からになるとのこと。週間サービス計画表を修正し、次回訪問（モニタリング）時に交付予定。 1 20140527000000 IKOU
00000204 20120923 000041 20130319 平成25年3月19日 10:30 目標期間延長 左記時間に次女様が来館されたため、上記変更した週間サービス計画表を一部交付させて頂く。また、14日のモニタリングの結果、目標である現状維持が図れており、目標に変更の必要性がないと判断。目標期間のみ延長とするため、ケアプランの軽微な変更と考え、短期目標期間を半年間延長（３/３１⇒９/３０）したケアプラン2表を作成し、本人様（次女様）・訪問介護にそれぞれ交付させて頂く。 1 20140527000000 IKOU
00000204 20120923 000043 20130326 平成25年3月26日 15:00 歯の具合 昨日ケアスタッフ天田より「上義歯が欠けているのでは？」「一度見て欲しい」との申し送りを受け訪問。欠けているというより表面が少し削れているように見受けられるが、咀嚼等に問題はないと思われるため、明後日の訪問歯科まで様子見とさせて頂く。 1 20140527000000 IKOU
00000204 20120923 000044 20130328 平成25年3月28日 13:45 訪問歯科 左記時間に訪問歯科と訪問。Drより「上の義歯の左前歯2本が欠けていましたので研磨しました。使用に支障はないと思います」とのコメントを頂く。義歯が欠けた原因を伺うと下の義歯がいい義歯で硬く、上の義歯が削られたと思われるとのこと。 1 20140527000000 IKOU
00000204 20120923 000045 20130403 平成25年4月3日 10:00 次女様来館 左記時間に次女もと子様が来館される。上記義歯が欠けた件と訪問歯科Drの対応をお伝えさせて頂く。次女様「わかりました」「何かありましたら先生にお任せします」とのこと。 1 20140527000000 IKOU
00000204 20120923 000046 20130409 平成25年4月9日 10:30 賞味期限切れ 左記時間に次女様が来館される。昨日訪問した際、冷蔵庫内に賞味期限切れの栄養ドリンクを複数本あったため、お伝えさせて頂く。次女様「橋本さん（長女様）が何か言うと困るので、気付いていましたがそのままにしてありました。こちらで処分します」とのこと。 1 20140527000000 IKOU
00000204 20120923 000047 20130417 平成25年4月17日 10:00 玄関口に椅子を設置 左記時間に次女様が来館。事業所に寄られた際靴の脱ぎ履きについて次の通り提案をさせて頂く。『本人様の生活の中で、靴の脱ぎ履きを立ったまま行なわれている。現状問題はないが、先々転倒リスク等も考えられることから早めの対応として、玄関口に椅子を設置してみたい』と提案。次女様も気にされていたとのことで、早速玄関口に余っていた背もたれ付きの椅子を設置される。 1 20140527000000 IKOU
00000204 20120923 000048 20130417 平成25年4月17日 14:10 Ｄｒ往診同席 左記時間、三浦Ｄｒの往診に同行させて頂く。バイタルも落ち着いており、薬がいい感じで作用しているとのこと。特に問題なく次回は5月1日とのこと。 1 20140527000000 IKOU
00000204 20120923 000049 20130417 平成25年4月17日 14:25 モニタリング 上記Ｄｒ往診の後、モニタリングを行なう。合わせて3月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、5月分利用予定表に関しても同様に説明を行ない、同意の上サインを頂き一部控えをお渡しする。午前中に設置変更した椅子について次女様より「背もたれに?まって座り、自然と椅子を利用出来ています」「いろいろと気付いて下さって本当にありがとうございます」と喜びのお声を頂く。 1 20140527000000 IKOU
00000204 20120923 000050 20130515 平成25年5月15日 14:50 モニタリング 左記時間、次女様の来館に合わせて訪問しモニタリングを行なう。合わせて4月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、6月分利用予定表に関しても同様に説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000204 20120923 000051 20130519 平成25年5月19日 08:30 サービス時間変更 昨日コーラスイベントが14時からあったため、サービス提供時間を13時～14時とした、と訪問介護サ責上野よりメモ紙で報告を受ける。 1 20140527000000 IKOU
00000204 20120923 000052 20130519 平成25年5月19日 09:10 小物やお花の持ち帰り 今週に入り他者居室前の小物やお花を居室に持ち帰られてしまう行為が繰り返し見られている。訪問介護スタッフにはサービス提供時注意して観るよう依頼し、見慣れないものがあった場合は報告をお願いしている。施設支配人には山本の方から都度報告を行ない、現状の対応を継続しながら様子を見ることで指示を受けている。他入居者様はご理解頂けているため、クレーム等には至っていない。 1 20140527000000 IKOU
00000204 20120923 000053 20130522 平成25年5月22日 09:00 他者居室訪室 訪問介護スタッフが同フロアの入居者に呼び止められ、ナイトケア終了後に本人様が徘徊して「寂しいの」と訪室されることがあり、複数の他入居者からも同様の訴えが聞かれている、とおっしゃられたとのこと。「ケアマネジャーに早急にお伝えしておきます」と返答したとのことで、同フロアの入居者（森田様）にお会いし、直接状況を確認させて頂く。森田様より「インターホンを押して入ってくるわけではなく、20時過ぎに廊下で会うと、『寂しいの』と近寄って来て、お部屋まで案内して鍵の閉め方など伝えるけど、またすぐ出て来てしまう」「他の方は逃げるように部屋に帰っているけど、自分はそういうことも出来ない」「1回だけ『寂しいの』と入って来ようとされたことがあった」「部屋のドアの内側にメモ紙を貼ってみたらいいのでは？」とアドバイス頂く。以上を支配人に報告する。 1 20140527000000 IKOU
00000204 20120923 000054 20130522 平成25年5月22日 11:00 移行検討指示 左記時間に施設支配人金田と上記の件について話し合いを行なう。共同生活を営む上で支障があるとの見解にて、長女様・次女様に改めて介護付き施設への移行を検討して頂くよう指示を受ける。28日（火）次女様来館予定にて、その際お話しさせて頂くこととする。 1 20140527000000 IKOU
00000204 20120923 000055 20130525 平成25年5月25日 11:40 餅つき 施設7周年記念イベントで餅つきに参加される。本人様「私はいいわ」と直接餅つきを行なうことはなかったが、見学されながら皆さんと「よいしょ～！」と掛け声を出して楽しまれる。 1 20140527000000 IKOU
00000204 20120923 000056 20130528 平成25年5月28日 14:30 介護付き施設移行について 本日次女様が来館予定にて、本人様がお花や小物を持ち帰る件、及び複数の他入居者様からのご意見について次女様にお話しさせて頂く。次女様より長女様との確執や、馬事公苑での生活継続に対する強い希望を傾聴する。また、次回三浦Ｄｒ往診時に睡眠薬の使用を相談し、少しでも夜間徘徊を減らせないか検討するとのこと。本人様にとって何が一番いいかを引き続き一緒に検討していくこととなる 1 20140527000000 IKOU
00000204 20120923 000057 20130605 平成25年6月5日 14:10 三浦Ｄｒ往診に同席 左記時間に訪問し、三浦Ｄｒ往診に同席する。20時過ぎのナイトケア終了後に徘徊してしまう件についてもと子様より三浦Ｄｒに相談され、「グラマリール」という徘徊症状に対して臨床実績のある薬を処方するとのこと。次回往診（2週間後）まで服用して頂きながら様子を見て行くこととなる。併せて日中の活動性を高め、夜間心地よい疲労を感じて徘徊を軽減する方法として、デイサービス及びもと子様来館のない毎週木・土・日曜17時半から20分散歩や運動など自費サービスを行なうことも話し合われ決定する。以上2点を2週間続けて再度評価していくこととなる。 1 20140527000000 IKOU
00000204 20120923 000058 20130608 平成25年6月8日 14:40 コンサート 左記時間にコンサート（歌の会）に参加され、「故郷」「夏は来ぬ」など皆様と一緒に歌われる。 1 20140527000000 IKOU
00000204 20120923 000059 20130608 平成25年6月8日 19:45 転倒 左記時間に廊下絨毯の上で転倒されたと施設ＮＳより連絡を受け駆けつける。3階クリーンルーム前にて左側臥床で横たわられている。他入居者様が後ろから転倒の様子を見ていたとのことで伺うと、廊下を歩いている途中からだんだんフラフラし始め、手すりに?まろうとして?まりきれず倒れたとのこと。施設ＮＳによる外傷・バイタルチェックの後、車椅子に移乗して居室へお連れする。左胸付近に痛みの訴えあるが、骨折ではないようなので様子見と施設ＮＳより。臥床後トイレに行きたいとのことで、様子拝見するも立位・歩行共に困難なため、両手引き歩行で介助する。夜間転倒のリスクが高いことから支配人に確認の上メディケアルームにお連れする。以上の経緯を長女様・次女様にご報告する。服薬介助や更衣等はケアスタッフが対応。 1 20140527000000 IKOU
00000204 20120923 000060 20130609 平成25年6月9日 08:30 ご様子 左記時間に施設ＮＳより夜間の様子について報告を求める。「メディケアルームが落ち着かれず、トイレの電気を気にされ、1時頃まで不穏な状態であったため、支配人と相談の上居室へお連れした」「7時半に訪問したところ、普通に歩行されており、胸の痛みもなかった」とのこと。報告の後、居室訪問する。本人様玄関までパジャマ姿で出てこられる。歩行も普段と変わりなく、胸の痛みもほとんどないとのこと。居室電話から長女様・次女様に昨夜からの状況を報告しお二人とも安心される。 1 20140527000000 IKOU
00000204 20120923 000061 20130609 平成25年6月9日 09:00 デイサービス中止 明日ＡＭにクリニック受診のため、デイサービス中止の連絡（留守番電話にメッセージ）を行なう。 1 20140527000000 IKOU
00000204 20120923 000062 20130610 平成25年6月10日 09:00 往診 左記時間に三浦Ｄｒが往診されるとのことで同行する。昨日日中は胸の痛みなど一切なかったが、夜から現在にかけて右胸周辺に痛みの訴えあり。三浦Ｄｒより「骨折はしていないでしょう」「整形外科も受診しなくていいでしょう」と様子見の指示あり。 1 20140527000000 IKOU
00000204 20120923 000063 20130612 平成25年6月12日 10:30 デイサービス 昨日長女様と昭和医大眼科受診され、本日も胸部痛みが聞かれていないため、通常通りデイサービスを利用される。 1 20140527000000 IKOU
00000204 20120923 000064 20130613 平成25年6月13日 14:00 モニタリング 本日次女様が来館にて左記時間に訪問しモニタリングを行なう。合わせて5月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、7月分利用予定表に関しても同様に説明を行ない、同意の上サインを頂き一部控えをお渡しする。本人様、昨日に続き胸の痛みなどなく、お変わりない様子。 1 20140527000000 IKOU
00000204 20120923 000065 20130717 平成25年7月17日 13:30 モニタリング 次女様が来館され、左記時間に居室にてモニタリングを行なう。合わせて6月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、8月分利用予定表に関しても同様に説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000204 20120923 000066 20130723 平成25年7月23日 13:30 8月の予定 左記時間に本人様と一緒に次女様が事業所に来館され、来月の来館予定を教えて下さる。8月14日（水）と26日（月）がデイサービスと重なっていたため、デイサービス森中様にお電話し、サービス中止とさせて頂く。 1 20140527000000 IKOU
00000204 20120923 000067 20130817 平成25年8月17日 _ 納涼祭 本日施設納涼祭があり、14時からハワイアンショー、15時半から健康体操、16時半から縁日（射的、輪投げ、アヒル掬い）、18時半から屋台バイキング、19時過ぎから屋上花火鑑賞と、1日を通して楽しまれる。ケアスタッフが施設サービスとして1名常に同行させて頂く。 1 20140527000000 IKOU
00000204 20120923 000068 20130820 平成25年8月20日 13:00 モニタリング 次女様が来館され、左記時間に居室にてモニタリングを行なう。合わせて7月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、9月分利用予定表に関しても同様に説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000204 20120923 000069 20130901 平成25年9月1日 15:30 成城納涼祭 左記時間に移行先検討施設であるグランクレール成城ケア棟の納涼祭にお連れする。水風船釣りを楽しまれたところまでは良かったが、メインイベントである阿波踊りは、太鼓や楽器の音が大き過ぎてとても不快な表情となられる。約20分の公演が終わると同時にお声掛けし、本人様「もう帰りたい」とのことで馬事公苑に戻る。車中で「もう行きたくない」と楽しくなかったことをおっしゃられる。 1 20140527000000 IKOU
00000204 20120923 000070 20130904 平成25年9月4日 10:00 食欲旺盛 本日次女様来館のため、訪問介護に生活状況を確認したところ、今週は食料品がほとんどなくなるぐらい食欲が旺盛であるとのこと。左記時間に次女様来館されその旨お伝えし、身体に良い果物類を少し多めにご用意下さるよう話し了解頂く。次女様「ブドウやスイカを買ってみます」とのこと。 1 20140527000000 IKOU
00000204 20120923 000071 20130910 平成25年9月10日 13:00 モニタリング・アセスメント 次女様が来館され、左記時間に居室にてモニタリングを行なう。今月でケアプラン作成1年経過となるため、ケアプランの見直しを目的にアセスメントを行なう。サービス担当者会議の日程を次女様と調整し、来週17日（火）12：00～となる。 1 20140527000000 IKOU
00000204 20120923 000072 20130912 平成25年9月12日 08:00 昨日のご様子（血圧上昇） 昨日デイサービス利用中、血圧200まで上昇し、左胸の痛みを訴えられたことから少し早めにお戻りになられたとのこと。17：40分に施設に戻られた時点で胸部症状なく、そのままクリニック受診される。ＢＰ128/54。その後お変わりなく過ごされたとのこと。 1 20140527000000 IKOU
00000204 20130914 000001 20130917 平成25年9月17日 12:00 サービス担当者会議 左記時間に本人様居室にてサービス担当者会議を開催する。詳細はサービス担当者会議の要点6参照にて。現在のサービス提供体制を継続して行くことが一番との結論にて、目標等を変更せず新たに1年間で目標期間を設定したケアプラン原案に同意頂く。原案・本案に本人様の前で次女様に記名捺印代行頂いた上、本案を一部お渡しさせて頂く。 1 20140527000000 IKOU
00000204 20130914 000002 20130917 平成25年9月17日 13:00 ケアプランコピー交付 上記サービス担当者会議で同意の上記名捺印頂いたケアプランのコピーを、サービス担当者会議の議事録と合わせて訪問介護・通所介護に一部交付する。 1 20140527000000 IKOU
00000204 20130914 000003 20130924 平成25年9月24日 15:00 モニタリング 左記時間に訪問し、本人様・次女様にモニタリングを行なう。合わせて8月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、10月分利用予定表に関しても同様に説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000204 20130914 000004 20130929 平成25年9月29日 12:45 学園祭 隣接する駒沢高校の納涼祭にスタッフ同行で行かれる。昼食を召し上がっていなかったため、チュロス・タピオカ入りチョコレートドリンクを召し上がられ、たこ焼きをお持ち帰りされ、その後のサービス（身体１）の間に召し上がられたとのこと。 1 20140527000000 IKOU
00000204 20130914 000005 20131008 平成25年10月8日 16:30 眼科受診 本日昼過ぎに長女様が来館され、3ヶ月に1回の昭和医大眼科受診に外出され、左記時間にお戻りになられる。事業所まで長女様が報告に来て下さり、「視力自体は落ちてきているが、手術はしない方針のため引き続き点眼治療を行なっていく」とのこと。次回は約4ヵ月後の2月25日。 1 20140527000000 IKOU
00000204 20130914 000006 20131011 平成25年10月11日 10:45 靴注文 8日の次女様来館時に訪問介護サ責から「靴が大分汚れて来た。洗い替えがないため購入をお願いしたい」と次女様に依頼され、次女様から注文を依頼される。他者サービス担当者会議後に福祉用具吉住様にその旨お伝えし、現在本人様が履いていらっしゃる靴と同じものを注文する。1時間後に吉住様からお電話頂き、同じ靴はメーカーの販売が終了してしまって発注出来ないとのことで、出来るだけ近いタイプのものを取り寄せて下さるよう手配する。 1 20140527000000 IKOU
00000204 20130914 000007 20131024 平成25年10月24日 10:45 靴購入 左記時間に福祉用具吉住様と訪問。3足試し履きをして頂き、内1足を購入される。 1 20140527000000 IKOU
00000204 20130914 000008 20131029 平成25年10月29日 11:30 モニタリング 左記時間に訪問し、本人様・次女様にモニタリングを行なう。合わせて9月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、11月分利用予定表に関しても同様に説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000204 20130914 000009 20131031 平成25年10月31日 13:15 風邪症状 左記時間に次女もと子様よりお電話があり、「今母から電話があったのですが、鼻水とくしゃみがひどい感じで風邪引いたみたいで、一度クリニックに受診をお願いしてもらえないでしょうか？」とのこと。すぐさま施設NSと訪問し状態を確認する。本人様、鼻声で咳もされており、少々元気がない様子。BP140/78　KT36.7。クリニックに連絡し、午後14時半頃に三浦Dr往診となる。居室電話からもと子様にお伝えしご安心される。明日のデイサービスについて、もと子様より休ませて欲しいとの希望があったため手配させて頂く。 1 20140527000000 IKOU
00000204 20130914 000010 20131102 平成25年11月2日 14:50 風邪症状改善 1日朝方KT37.0であったが、昨日日中から平熱となられる。左記時間にサービスを終えたスタッフから次の報告を受ける。「KT３６．１でした。食欲もあり歩行状態も問題ありません。薬（PL）の影響で傾眠気味と思われます」とのこと。 1 20140527000000 IKOU
00000204 20130914 000011 20131104 平成25年11月4日 10:20 デイサービス 直前の訪問介護によるモーニングケアに同行する。鼻声ではあるが咳も出ておらず、デイサービスへ行かれる。 1 20140527000000 IKOU
00000204 20130914 000012 20131110 平成25年11月10日 09:00 昨日の様子 訪問介護サ責より本人様のご様子について次の報告あり。【朝、血圧高く眩暈の訴えあり、メリスロンが9日朝から11日夕まで処方されました。春日NSより血圧測定をしてはどうかと指示を頂き1週間朝のサービス時測定します。本日眩暈、頭痛あるため夕方もと子様へ連絡しました。17時半の自費中止し、食事はルームサービスで対応しています(もと子様了解済)ナイトケア前コール数回あり(胸が苦しい、熱っぽい等)看護師対応し問題ないとの事です。夜、もと子様からケアセンターへ連絡があり報告しています】 1 20140527000000 IKOU
00000204 20130914 000013 20131110 平成25年11月10日 12:10 今朝の様子 左記時間に本日のモーニングケアの様子について、ケアスタッフより「どうしてここにいるのかわからないといった訴えが繰り返し聞かれ、なんとなく活気がなかった。バイタルは問題なし」と報告を受ける。 1 20140527000000 IKOU
00000204 20130914 000014 20131110 平成25年11月10日 17:30 次女もと子様報告 次女もと子様へお電話にて本日の本人様の状態をお伝えさせて頂く。上記記録以外で15時半にフィットネスにて少し軽めのトレーニングをされており、めまい等の訴えも一切聞かれず、普段とお変わりなしとのことを伝え、大変安心される。 1 20140527000000 IKOU
00000204 20130914 000015 20131115 平成25年11月15日 10:00 デイサービス誘導 デイサービスに行きたくないと本人様がおっしゃっていると訪問介護スタッフより連絡を受ける。バイタルに問題ないと施設NSより報告もあったため、訪問介護サ責とデイサービスへの誘導を行なう。いつもの出発時間（20分）に間に合わなかったため、お迎えに来られた森中様にお伝えし15分後に再度送迎頂く。 1 20140527000000 IKOU
00000204 20130914 000016 20131115 平成25年11月15日 20:10 活気あり ナイトケアに入った辻窪スタッフに状態を伺うと、「とてもお元気でした」と活気があったとの報告あり。 1 20140527000000 IKOU
00000204 20130914 000017 20131116 平成25年11月16日 15:40 散歩 ケアスタッフ・施設NSより「朝から元気がない」「バイタルに問題はない」との報告あり。毎年この時期は不穏になられているため、気分転換を兼ね外気浴にお誘いする。2～3分ほどでお戻りになられるも、表情良く「この花なんて言うの？」などお元気な様子が見られる。 1 20140527000000 IKOU
00000204 20130914 000018 20131118 平成25年11月18日 11:00 モニタリング 本日次女様が来館されており、左記時間に訪問しモニタリングを行なう。最近のご様子を改めてお伝えし、次女様からも朝方の電話がいつも以上に頻回にかかって来るとの報告を頂く。20日（水）の施設バスツアーへも参加予定であることを伝え、次女様として多少不安はあるがよろしくお願いしますとのこと。10月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、12月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000204 20130914 000019 20131120 平成25年11月20日 _ 施設バスツアー参加 朝9時に施設を出発し、横浜の三渓園を散策、ニューグランドホテルで昼食の後、横浜港をクルージング、元町で軽食を食べ、大さん橋で夜景を見て18時半に施設に戻る。施設サービスで訪問介護サ責上野がマンツーマンで付き添い、暗くなってからは「怖い」と不安を訴えられたが、それ以外は楽しんで下さる。 1 20140527000000 IKOU
00000204 20130914 000020 20131123 平成25年11月23日 15:20 館内散歩 左記時間にご様子を伺いに訪問。本人様ベッドで休まれている。「することがないの」とおっしゃられたため、館内を散歩しラウンジでコーラスサークルの方々が練習されていたため、ご一緒させて頂く。30分ほどで居室へお連れする。 1 20140527000000 IKOU
00000204 20130914 000021 20131203 平成25年12月3日 09:00 快復丸(整腸剤) 訪問介護サ責より、次の報告あり。『先月27日から市販の快復丸(整腸剤)を切らしてしまう。1日(日)トイレ頻回だが排尿は見られておらず、便が出ていないからではないかと思われる。また血圧200と高めのため看護師よりアダラート内服。Dr往診にて座薬挿入し多量の反応便あり。1日も早く排便リズムを整えるため、2日（月）次女様に連絡し快復丸を購入代行し、同日夜から服用開始して頂く』 1 20140527000000 IKOU
00000204 20130914 000022 20131210 平成25年12月10日 17:30 安心パンツ購入 本人様の下着の多くがサイズアウトしており、ここ最近排便リズムが乱れたことで便の付着が続いていたため、安心パンツの購入をご家族に打診し、左記時間に福祉用具レンティケア吉住様を介して購入となる。便付着についてはポステリザン軟膏が一時的に処方されており（施設NSが対応中）、その期間が終わるまではおりものシートも併用していくこととなる。 1 20140527000000 IKOU
00000204 20130914 000023 20131218 平成25年12月18日 11:00 モニタリング 本日次女様が来館されており、左記時間に訪問しモニタリングを行なう。排便コントロールも順調で便付着もなく、昨日からおりものシートは使用中止したこのなどを含め、最近のご様子を改めてお伝えする。11月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、平成25年1月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000204 20130914 000024 20131224 平成25年12月24日 13:00 年末年始の入浴について 現在デイサービスで週２回～３回入浴をされているが、年末年始で９日間入浴が滞る状態となり、その間の支援について次女様に確認する。次女様「１日に来て私が手伝います」とのこと。 1 20140527000000 IKOU
00000204 20130914 000025 20131225 平成25年12月25日 14:30 クリスマス会 本日は施設クリスマスイベントのため、デイサービスを14時半で切り上げてお戻りになられる。ラウンジでピアノの生演奏を聴きながらオレンジジュースを飲まれ、クリスマス特別ディナーを召し上がられ、夜は外国人のクリスマスコンサートにも参加される。 1 20140527000000 IKOU
00000204 20130914 000026 20140101 平成26年1月1日 10:00 次女様来館 左記時間に次女様が来館される。新年のご挨拶をし、午前中いっぱい居室で本人様と過ごされる。　 1 20140527000000 IKOU
00000204 20130914 000027 20140112 平成26年1月12日 09:45 ネグリジェ姿でフロントに 左記時間にフロントから電話があり、本人様がネグリジェ姿でフロントまで来られたため、居室へご案内したとのこと。サービスで訪問介護スタッフが居室へ向かっているところだったため連絡すると、廊下でお会いしたため居室へご一緒するとのこと。本人様、どうしていいのかわからず徘徊してしまったご様子。 1 20140527000000 IKOU
00000204 20130914 000028 20140113 平成26年1月13日 09:20 ネグリジェ姿でフロントに 昨日同様、左記時間にネグリジェ姿で1階に下りて来られる。ちょうどエレベーター前でお会いしたため、訪問介護スタッフに連絡し、時間変更でサービス提供を行なって下さるよう依頼し了解頂く。 1 20140527000000 IKOU
00000204 20130914 000029 20140113 平成26年1月13日 09:40 ケア移行について 2日続けてネグリジェ姿で共用部を徘徊されてしまう行動について、施設支配人より「今後も続くようであれば、共同生活に支障あり」としてケア付き施設への移行を進めなければいけないとの指示を頂く。次女様・長女様にお電話で報告する。認知症状も全体的に進行しており、次女様・長女様共に移行についてご理解は頂ける。ネグリジェ姿での徘徊が一時的なものかを、今しばらく様子を見ることとし、続くようであれば弁護士の先生も交え具体的に話しを進めていくことを約束頂く。 1 20140527000000 IKOU
00000204 20130914 000030 20140113 平成26年1月13日 15:00 体調不良 左記時間にデイサービス彩の里森中様からお電話があり、「吉井様が咳がひどく、熱も37℃ありしんどそうなのでこれからお送りしようと思う」とのこと。お願いしますと返答し、15分後お戻りになられる。施設ＮＳと一緒にお出迎えし居室へお連れしお休み頂く。ＫＴ３７．３とのこと。 1 20140527000000 IKOU
00000204 20130914 000031 20140113 平成26年1月13日 17:00 徘徊 左記時間に他入居者様からフロントにパジャマ姿で徘徊していると連絡が入る。ケアスタッフと駆けつけそのまま居室までお連れする。咳は出ているが熱も下がり、活動的になっていらっしゃるため一旦更衣して頂く。その後お1人でレストランに行かれたとフロントスタッフより報告あり。 1 20140527000000 IKOU
00000204 20130914 000032 20140114 平成26年1月14日 13:00 モニタリング 左記時間、次女様の来館中に訪問。平成25年12月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、2月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000204 20130914 000033 20140125 平成26年1月25日 09:00 フロント日報より 一昨日の夜、ベランダで声を出されるという行為あり。詳細は次の通り（フロント日報より）【＜#305様対応＞\n　1:50正面玄関インターフォンから呼び出しがあり、「おまえのマンションからお婆さんの声がするぞ。＜わたし締め出されたんです、助けてください＞と言っている。自分は隣のパークハイツのものだけれど、この寒い中、婆さん死ぬぞ。それにうるさい。何とかしろ」とおっしゃる。正面玄関まで出向き話を伺うと、「おれについて来い。こっちのほうだ」と従業員入り口の方へ誘導される。特に声などしないが、巡業員入り口から非常階段を上り様子を確認するも異常が見られないので、一旦事務所に戻る。戻るとすぐに再びパークハイツの住人から、インターフォン越しに「＜３階のヨシイです、たすけてください＞と叫んでいるぞ。お前ちゃんとやっているのか」といわれる。そこでやはり#305様だったかと思い、非常階段から外部に出てしまったかと推測しまずは居室を確認しに急行する。檜山NSにも概略事情説明し同行依頼する。居室に鍵がかかっているもののインターフォンを押すと本人が出てこられ、「外に出て声を出していましたか？」とお聞きすると、やや興奮気味に「大田区雪谷町から来たのですが、途中家族に置いてきぼりにあって帰れなくなってしまったんです。」と話される。ベランダが開いて外気が入り寒く、本人は毛布をまとっているので、＜まずは窓を閉めてみましょうか＞とベランダを確認すると、階下には先程のインターフォンの住人男性が自宅へ帰ろうとするのが見えたので、＜事情確認できました。ありが追うございます。＞と声掛けすると、「お前ちゃんとやっているのか。うるさくてかなわん」と自宅へ戻っていった。住人男性は仕事帰りでやや酔いが回っている風情だが、親切心から通知してくれた様子だった】 1 20140527000000 IKOU
00000204 20130914 000034 20140125 平成26年1月25日 12:00 ケア移行について 上記行為に対し、施設支配人・副支配人・三浦Dr・施設NS・長女様・次女様それぞれと話し合いを行ない、ケア施設移行に向けて動き出すこととなる。まずは27日（月）に次女様から弁護士に連絡し、長女様と連携を図り移行先を決めていく流れ。本人様には三浦Drからメマリーと抑肝散の処方あり、本日明日から服用開始。 1 20140527000000 IKOU
00000204 20130914 000035 20140127 平成26年1月27日 10:20 デイサービス 昨日一日活気がなく、リハビリや散歩など行かれず横になって過ごされていた。本日は訪問介護スタッフがうまく声掛けし、左記時間に何とかデイサービスに行かれる。送迎時に森中様（彩の里施設長）に移行を前提とした動きと不穏時の状況説明をさせて頂く。 1 20140527000000 IKOU
00000204 20130914 000036 20140127 平成26年1月27日 13:30 次女様電話 左記時間に次女もと子様からお電話があり、弁護士玉置先生を交えた移行検討の日程調整を行なう。2月6日（木）11：00からで設定。参加者は次女もと子様、玉置先生、山本、支配人金田、訪問介護サ責上野、施設ＮＳ春日の6名で予定。 1 20140527000000 IKOU
00000204 20130914 000037 20140205 平成26年2月5日 07:30 次女様電話連絡 昨日から施設においてノロウィルス症状を訴える入居者様が複数発生したため、来館について自粛を求めるお電話をさせて頂く。次女様より、移行に向けて三浦Ｄｒとどうしても話しがしたいとのことで、本日来館されることとなる。 1 20140527000000 IKOU
00000204 20130914 000038 20140205 平成26年2月5日 10:00 次女様来館 左記時間に次女様が来館される。改めて施設の状況をお話しし、本人様には下痢や嘔吐などなく、お変わりないことをお伝えする。三浦Ｄｒの往診時に移行について話しをされたとのこと。明日改めてお話しさせて頂くこととなる。 1 20140527000000 IKOU
00000204 20130914 000039 20140205 平成26年2月5日 18:00 三浦Ｄｒ 左記時間に三浦Ｄｒに次女様との話し合いの内容について確認する。移行先が長女様と異なっており、「次女様と長女様とは絶対に折り合わないでしょう」とのこと。明日の話し合いで改めて確認することとする。 1 20140527000000 IKOU
00000204 20130914 000040 20140206 平成26年2月6日 11:30 移行会議 左記時間に次女もと子様・玉置弁護士・支配人金田・看護師春日・訪問介護サ責上野・山本が事業所相談室で移行について話し合いを行なう。金田より移行先である3施設の料金説明があり、3月末に向けて移行することに対する意志は全員が一致となる。移行先に関してはこれから玉置弁護士と長女様で改めて話し合いをされるとのこと。3施設のうち2施設は見学済みだが、もう1箇所に関して必要であれば次女様が見学するとのこと。12日（水）次女様が来館されるため、そこで見学に関しては返答頂けるとのこと。 1 20140527000000 IKOU
00000204 20130914 000041 20140213 平成26年2月13日 14:30 次女様に移行の件で電話 支配人より移行先の選択肢として「グランケアあざみ野」も特別に可能であるとお話しを頂き、まずは次女様にお電話する。次女様は19日（水）ＡＭにトラストガーデン用賀の杜を、26日（水）ＡＭにトラストガーデン桜新町を見学予定で、桜新町の方は山本も同行を約束する。2月はその他の日での来館が困難とのことで、26日（水）ＰＭにグランケアあざみ野を見学することとなる。 1 20140527000000 IKOU
00000204 20130914 000042 20140213 平成26年2月13日 15:00 長女様に移行の件で電話 次女様の後に同じ内容を長女様にお電話しお伝えする。長女様より「妹と山本さんで勝手に話しを進めているようだが、そもそもバーリントンハウス（グランクレール馬事公苑の以前の名前）に入った時は、一生ここで生活出来ると言っていた」「急に3月中と言われても納得出来ない」「グランケアあざみ野？どんどん私の家から遠ざかる」「金田支配人と直接話すことにする」「主人と日程を合わせてこちらから電話する」とお怒りのお声を頂く。電話を切り支配人へ報告。とりあえず長女様は支配人が窓口となり、連絡を待つことになる。 1 20140527000000 IKOU
00000204 20130914 000043 20140219 平成26年2月19日 10:00 支配人より 上記長女様の件について、支配人から弁護士玉置先生にお電話されたとのこと。長女様とも移行に向けた話し合いはされており、移行先として成城が一番だが他施設になることにも一定の理解はされているが、次女様に対し感情的になっている部分もあるとのこと。玉置先生と長女様で27日（木）に再度話し合いを行なうとのこと。 1 20140527000000 IKOU
00000204 20130914 000044 20140226 平成26年2月26日 09:40 モニタリング 左記時間、訪問介護によるサービスに合わせて訪問。サービス提供状況の確認も含めモニタリングを行なう。本日は移行先施設2箇所に次女様をお連れする予定であり、10時に次女もと子様も来館される。1月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、3月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000204 20130914 000045 20140226 平成26年2月26日 10:30 移行検討先施設見学 左記時間にトラストガーデン桜新町を、13時からグランケアあざみ野を次女もと子様と一緒に見学する。移行検討先施設4箇所を見学・比較されたもと子様より、トラストガーデン用賀への転居希望あり。長女様は明日弁護士玉置先生と話し合う予定のため、差し当たり次女様の意向を玉置先生にお伝え頂くことをお話し、その場でお電話される。長女様と合意しない限り進まない部分ではあるが、トラストガーデン用賀の居室を仮押さえされる。 1 20140527000000 IKOU
00000204 20130914 000046 20140227 平成26年2月27日 14:30 長女様来館 本日11時過ぎに長女様が来館され、本人様と昼食をご一緒される。その後左記時間に施設ＮＳとの面談希望があり、春日ＮＳと相談室で30分ほど話しをされる。春日ＮＳから相談内容を伺うと、本人様の健康状態や服薬状況、移行に納得していないこと、三浦Ｄｒと話す場を設けること、それ以外に自分の生活がいかに大変かを話されたとのこと。 1 20140527000000 IKOU
00000204 20130914 000047 20140309 平成26年3月9日 13:00 長女様と見学 本日ＡＭ長女様家族（ご主人・ご子息）が来館され、施設支配人と移行に関する面談をされる。ケア付施設への移行が必要性な身体状況に関してはご理解頂いているが、そのタイミングと移行先については未定といった状態。本日「トラストガーデン用賀の杜」と「グランクレール成城」を見学するとのことで、「トラストガーデン用賀の杜」への送迎を行なう。 1 20140527000000 IKOU
00000204 20130914 000048 20140313 平成26年3月13日 09:00 移行先決定 左記時間に次女もと子様からお電話があり、「橋本さん（長女様）から玉置先生を介して電話があり、トラストガーデン用賀の杜に移ることに決まりました」との報告を頂く。移行時期に関してはまだ未定で、そこはもと子様が譲歩し、時期は長女様に合わせるとのこと。施設支配人、玉置弁護士、トラストガーデン用賀の杜入居相談員久保田様と連携を図り、移行に向け動き出すこととする。 1 20140527000000 IKOU
00000204 20130914 000049 20140313 平成26年3月13日 10:00 大田区介護保険課 上記移行に伴う現行のケアプランについて、「短期目標期間が3月末となっており、3月中の移行が前提の中で仮に4月にずれ込んだとしても、このタイミングで新たに短期目標を設定しなおす必要がないと思われる」という質問を、左記時間に大田区介護保険課居宅支援担当に電話で相談させて頂く。担当者より「それはうちがどうこう言うところではない」との返答。山本「移行が前提であることは支援経過に記載してあり、関係者は全員承知のため、移行までの間は現行のケアプラン短期目標に沿うサービス提供を継続することで、関係者全員に確認・了解を頂き、その旨支援経過に記載する方法を取ろうと思う」と対応方法についてお伝えし、担当者から「それでいいと思います」との見解を頂く。 1 20140527000000 IKOU
00000204 20130914 000050 20140313 平成26年3月13日 10:15 関係各位へ確認 上記大田区介護保険課からの回答を受け、次女もと子様・訪問介護サ責上野・デイサービス彩の里森中様に電話でお話しし、移行が4月にずれ込んだ場合に関しては、短期目標を延長し現在のサービス提供を継続することで了解頂く。 1 20140527000000 IKOU
00000204 20130914 000051 20140318 平成26年3月18日 10:30 入居前面談（トラスト用賀） 左記時間に「トラストガーデン用賀の杜」のホーム長・ケアマネ・介護副主任が来館され、本人様と入居に向けた面談に同席する。本人様から15分ほどヒヤリングを行ない、その後場を移して1時間ほど日常生活に関する情報提供を行なう。最後に今後の予定に関してホーム長に伺うと、「弁護士の先生から転居の日程は山本さんと私達で話し合ってくれればいいと言われています」「24日（月）の週で考えています」とのこと。山本「受け入れ側の都合が優先されるかと思いますので、具体的な日時の提案を頂ければ合わせます」と返答。 1 20140527000000 IKOU
00000204 20130914 000052 20140318 平成26年3月18日 14:00 移行日仮決定 左記時間にトラストガーデン用賀の杜ホーム長中村様からお電話頂き、吉井様の移行日時を27日（木）11：00でお願いしたいとのこと。こちら側としては問題ない旨返答。ご家族様へは玉置弁護士を通じて確認するとのこと。 1 20140527000000 IKOU
00000204 20130914 000053 20140319 平成26年3月19日 14:30 モニタリング等 本日次女もと子様が来館にて左記時間に訪問。モニタリングを行なう。移行に関しては上記日程通り27日（木）11：00からで決定されたとのこと。本人様と身の回りの荷物を持ってトラストガーデン用賀の杜に移られるとのこと。その他の荷物は4月中旬を目安に処分する予定とのこと。当日はもと子様が来館され、準備等されるため、介護保険による全てのサービスは26日までとなる。デイサービス彩の里森中様には26日（水）で最終となる旨電話でお伝えし了承頂く。訪問介護へは口頭にてお伝えする。その他、訪問歯科にも報告済み。 1 20140527000000 IKOU
00000204 20130914 000054 20140327 平成26年3月27日 11:00 トラストガーデン移行 左記時間に次女もと子様と一緒にトラストガーデン用賀の杜に移行される。 1 20140527000000 IKOU
