00000311 20140613 000002 20140613 2014年6月13日 15:00 訪問 本日、新規サービス利用開始に伴いサービス担当者会議に参加。今後サービス開始日について確認し、7月7日(月)10時45分から11時45分の1時間のサービスを提供する事を伝える。契約は後日となるため、サービス内容については改めて打ち合わせを行なう事となる。あんすこ吉川様も了解される。 1 20140623133949 00049
00000311 20140613 000003 20140613 2014年6月13日 15:30 訪問 新規サービス利用開始に伴い、サービス担当者会議に参加。あんすこ吉川様よりサービス時間について参加者全員で確認する。。契約は後日となるため、改めて打ち合わせを行なう事となる。あんすこ吉川様も了解される。 9 20140614123533 00049
00000311 20140613 000004 20140613 2014年6月13日 16:00 _ 担当者会議後、アセスメント実施。訪問介護との契約が後日となるため、ご本人に説明する。 1 20140623133949 00049
00000311 20140613 000005 20140615 2014年6月15日 14:40 本人へ電話 訪問介護事業所との契約のため23日訪問可能か確認の電話を入れる。ご本人より了解を頂き、23日(月)10時に伺う事を伝える。 1 20140623133949 00049
00000311 20140613 000006 20140619 2014年6月19日 17:00 あんすこ吉川様より 先日の担当者会議に伴い、予防ケアプランをFAXで頂く。 1 20140623133949 00049
00000311 20140613 000007 20140623 2014年6月23日 10:00 訪問 本日、訪問介護事業所との契約のため訪問する。重説、契約、保険外サービス契約について本人より同意を得て契約を締結する。また、天田ＣＳを紹介し初回同行する旨を伝える。 1 20140623133949 00049
00000311 20140701 000008 20140707 2014年7月7日 10:45 訪問 天田ｃｓ同行にて、初回サービス実施。掃除機が故障しているとのことで、次回までに購入してくださるとの事。また物品も不足しているものがあったため、ご本人へお伝えする。前回の検査結果について本人より「潰瘍があったが、薬で治療している」と報告を受ける。 1 20140727180417 00049
00000311 20140701 000009 20140707 2014年7月7日 10:30 訪問 サービス前に予防訪問介護計画書を本人の同意を得て交付。 1 20140727180417 00049
00000311 20140701 000010 20140707 2014年7月7日 12:30 あんすこ吉川様 本日同意を得た計画書コピーをFAXする。 1 20140727180417 00049
00000311 20140701 000011 20140731 2014年7月31日 10:00 訪問 モニタリング実施。 1 20140727180417 00049
00000311 20140801 000012 20140811 2014年8月11日 18:00 天田CSより 胃の調子はだいぶ良くなっていると話されている。昨日は出かけず自宅で過ごされていたとの事。補聴器の調子が悪く、友人を別の方と間違えて話されていたとの事。 1 20140826085800 00049
00000311 20140801 000013 20140804 2014年8月4日 18:00 天田CSより 1日とよしまクリニック受診され、ピロリ菌除去の服薬も1週間開始。2ヵ月後に結果受診予定。 1 20140826085800 00049
00000311 20140801 000014 20140825 2014年8月25日 10:45 訪問 体調はお変わりなく、食欲も出てきましたとの事。ゴミは既に捨ててくださっている。ベッド周りに埃が目立っていた。本人「ケアの方は皆良い方ばかりね」と感謝されていた。 1 20140826085800 00049
00000311 20140908 000015 20140905 2014年9月5日 19:00 緒方相談員より 本日、前田様よりサービスの曜日変更の依頼を受けたとの事。ご家族様が来る日や訪問美容の日程があるため、木曜日のサービスを希望しているとの事。上長へ報告し、今月中に返答をすることとし調整する。 1 20140930145426 00049
00000311 20140908 000016 20140908 2014年9月8日 10:45 訪問 谷CS同行でサービス実施。ちょうど谷が、成城に住んでいる事から話がはずむ。サービス終了後、上記の件確認する。本人より「良い方が来てくれてよかった」とお話くださる。「曜日変更の件は、緒方さんに言った後、娘様に連絡したら怒られちゃったの。」「『そんなに希望は通らないから、わがまま言わないの』といわれたから、なんだかごめんなさいね」「わたしの方は、スケジュール調整できたからもう大丈夫」と何度もお話くださる。こちらとしては現在調整中のため、今月中に回答しますとお伝えする。本人も『今後出来ればで、良いので大丈夫」と話される。 1 20140930145426 00049
00000311 20140908 000017 20140915 2014年9月15日 10:45 訪問 本日シーツ交換であったが、「今週末にマットが届くのよ、だから来週でも良いかしら」と依頼を受ける。そのため、次回シーツ交換実施することとする。 1 20140930145426 00049
00000311 20140908 000018 20140922 2014年9月22日 10:30 上長と訪問 本人から希望があった木曜日のサービスについて確認する為、上長と訪問する。来月から、木曜日8時45分～9時44分でサービスを行なう旨を伝えると、ご本人ご了承される。「朝は早起きだから問題ないです」との事。また10月より訪問介護事業所スタッフ全体で、成城の利用者様へサービスを提供していく旨もお話しする。ご本人「これから宜しくお願いします。」とご了承頂く。 1 20140930145426 00049
00000311 20140908 000019 20140922 2014年9月22日 10:45 本人より 昨日、マットが届いた為一緒にシーツ交換を行なう。 1 20140930145426 00049
00000311 20140908 000020 20140922 2014年9月22日 11:50 成城あんすこ吉川様へ連絡 前田様の曜日変更について連絡する。吉川様より「ご本人が木曜日を希望していました」と話される。10月より毎週木曜日8時45分～9時44分にサービスを提供する旨を報告し、了解頂く。 1 20140930145426 00049
00000311 20140908 000021 20140929 2014年9月29日 11:50 計画書交付 サービス終了後、曜日・時間変更に伴い予防訪問介護計画書を本人の同意を得て交付。同意を得た計画書をあんすこ吉川様へ交付（FAX）。 1 20140930145426 00049
00000311 20141002 000022 20141002 2014年10月2日 08:45 訪問 辻窪CS同行でサービス実施。掃除の時間が本日より変更となり、「とても助かります」と話されていた。また物品がないため、本人に報告する。 1 20141031131551 00049
00000311 20141002 000023 20141009 2014年10月9日 17:30 天田CSより 明日、とよしまクリニックへピロリ菌除菌療法判定受診。一人でのいいのだが、お嬢様が車で付き添いされるとのこと。胃の調子、良くなっていくとのこと。\n今日は曇りがち。雨が降る可能性もあることを伝える。雨降らないようであれば、外を歩きたいと考えているようであった。 1 20141031131551 00049
00000311 20141002 000024 20141023 2014年10月23日 08:45 訪問 10日とよしまクリニックへピロリ菌除菌療法判定受診されたが、結果は28日に再度とよしまクリニックに受診しわかるとの事。30日のサービス時に再度確認する事とする。サービス終了後、モニタリング実施。 1 20141031131551 00049
00000311 20141002 000025 20141031 2014年10月31日 12:15 辻窪CSより 昨日、ピロリ菌は問題なかったとのこと。ご本人も安心されていた様子。 1 20141031131551 00049
00000311 20141107 000026 20141106 2014年11月6日 09:45 天田CSより ピロリ菌除菌成功。再発しないため薬服用。今後、はなクリ受診でよいとのこと、とよしまクリニックDrより。サービス終了後、訪問美容利用。90歳を超えたら、気温の感じ方が鈍くなってきたそう。 1 20141127122833 00049
00000311 20141107 000027 20141127 2014年11月27日 09:45 訪問 山肩ＣＳ同行で訪問。事前に浴室ブーツ拭く為に黄色いタオルを持参。マジックリンが２本あり1本使いきり空容器はバケツ近くに収納。トイレ用に歯ブラシ用意しトイレ内に置く。先日、はなクリニックの健診に出掛けられ次回クリニックで結果を聞くと仰っていた。 1 20141127122833 00049
00000311 20141208 000028 20141204 2014年12月4日 09:45 天田CSより 体調安定しているとの事。床暖房を利用されており、ご子息様がipadを持ってきてくださったようで、ひ孫様の動画を見せて下さった。 1 20141208131323 00049
