00000142 20140627 000002 20140601 2014年6月1日 06:00 連絡(ヘルパー） ご本人の希望で、サービス時間変更し、対応したと三澤ヘルパーより報告あり。 1 20140627115428 00014
00000142 20140627 000003 20140602 2014年6月2日 06:00 連絡（ヘルパー） ナースコールにて訪問すると、「もう起きます」とご本人よりお話あり。サービス時間のご説明をするが、「寝ていられない」との事で、6:00～6:20でMCサービスを提供したと榎戸ヘルパーより報告あり。 1 20140627115428 00014
00000142 20140627 000004 20140608 2014年6月8日 06:00 連絡(ヘルパー） 訪問すると、起き上がっており、「もう起きるよ」とお話あり。サービス時間のご説明をするが、「それでは遅い」との事で、MCサービス時間を6:00～6:20で対応したと榎戸ヘルパーより報告あり。 1 20140627115428 00014
00000142 20140627 000005 20140609 2014年6月9日 05:50 連絡(ヘルパー） ナースコールあり、訪問。トイレに行き、そのまま着替えをしたいとご希望あり、5:50～6:20でMCサービスを提供したと皆川ヘルパーより報告あり。 1 20140627115428 00014
00000142 20140627 000006 20140612 2014年6月12日 19:05 連絡(ヘルパー） 夕食の終了時間が早く、ご本人のご希望にてサービス時間を変更し、19:05～19:35でNCサービスを提供したと山之上ヘルパーより報告あり。 1 20140627115428 00014
00000142 20140627 000007 20140616 2014年6月16日 06:00 連絡(ヘルパー） ナースコールにて訪問。「もう起きたい」とご希望あり。もう少しお待ちになって頂くように伝えるも、「7時までは待てないなぁ」と。サービス時間変更し、6:00～6:20でMCサービスを提供したと蛭田ヘルパーより報告あり。 1 20140627115428 00014
00000142 20140627 000008 20140617 2014年6月17日 05:40 連絡(ヘルパー） 「どうしても起きたい。このくらいに起きないと間に合わない」とご本人のご希望が強いため、サービス時間を変更し、5:40～6:10でMCサービスを提供したと三澤ヘルパーより報告あり。 1 20140627115428 00014
00000142 20140627 000009 20140620 2014年6月20日 05:00 連絡(ヘルパー） サッカーW杯観戦のため、早く起きたいとご希望あり。サービス時間を変更し、5:00～5:30でMCサービスを提供したと皆川ヘルパーより報告あり。 1 20140627115428 00014
00000142 20140627 000010 20140621 2014年6月21日 06:00 連絡(ヘルパー） ナースコールにて訪問。「もう起きる」とのご希望あり。サービス時間を変更し、6:00～6:20でMCサービスを提供したと蛭田ヘルパーより報告あり。 1 20140627115428 00014
00000142 20140627 000011 20140622 2014年6月22日 06:00 連絡(ヘルパー） 巡回のため、訪問すると、既に起きていらっしゃり、お声掛けすると、「もう起きます、いいですか？」とお話あり。サービス時間を変更し、6:00～6:20でMCサービスを提供したと園田ヘルパーより報告あり。 1 20140627115428 00014
00000142 20140627 m 20140419 2014年4月19日 15:50 申し送り 氏より、入浴について可能であれば檜の個浴がいいとの訴えあり。氏に残存機能との兼ね合いもあり、安全確認がとれた後ならば移行可能ですとお伝えする。機能的にはCW介助で両手引き歩行は可能である様子。リハビリについてかなり意欲的で、デイサービスでの外部でのリハビリの例をお伝えすると、「ぜひやってみたいです」と前向きな発言ありました。 9 20140627112405 00017
00000142 20140714 000012 20140714 2014年7月14日 05:30 ヘルパー連絡 ご本人より「サッカーW杯決勝戦を見たい」とご希望あり。5:30～5:50で時間変更し、MCサービスを行なったと蛭田ヘルパーより報告あり。 1 20140714183821 00014
00000142 20140720 000013 20140709 2014年7月9日 05:30 申し送り 訪問すると、既にご自身で車椅子に移り、テレビをご覧になっている。サッカーの試合をご覧になるためとの事。5:30～6:00で時間変更し、MCサービスを行なったと榎戸ヘルパーより報告あり。 1 20140720115709 00014
00000142 20140720 000014 20140711 2014年7月11日 05:30 申し送り 「もう起きます」とのご希望あり、5:30～6:00で時間変更し、MCサービスを行なったと皆川ヘルパーより報告あり。 1 20140720115709 00014
00000142 20140720 000015 20140714 2014年7月14日 05:30 申し送り サッカーの試合をご覧になりたいとの事で、5:30～5:50で時間変更し、MCサービスを行なったと蛭田ヘルパーより報告あり。 1 20140720115709 00014
00000142 20140720 000016 20140715 2014年7月15日 05:00 申し送り 5:00にナースコールあり、訪問すると、「トイレに行きたい」との事で誘導。そのまま「起きます」と仰られたため、5:00～5:30で時間変更し、MCサービスを行なったと皆川ヘルパーより報告あり。 1 20140720115709 00014
00000142 20140720 000017 20140716 2014年7月16日 05:30 申し送り 5:30にナースコールあり、訪問すると、「もう寝れない」と仰られたため、5:30～6:00でMCサービスを行なったと井上ヘルパーより報告あり。 1 20140720115709 00014
00000142 20140728 000013 20140709 2014年7月9日 05:30 申し送り 訪問すると、既にご自身で車椅子に移り、テレビをご覧になっている。サッカーの試合をご覧になるためとの事。5:30～6:00で時間変更し、MCサービスを行なったと榎戸ヘルパーより報告あり。 1 20140728153014 00014
00000142 20140728 000014 20140711 2014年7月11日 05:30 申し送り 「もう起きます」とのご希望あり、5:30～6:00で時間変更し、MCサービスを行なったと皆川ヘルパーより報告あり。 1 20140728153014 00014
00000142 20140728 000015 20140714 2014年7月14日 05:30 申し送り サッカーの試合をご覧になりたいとの事で、5:30～5:50で時間変更し、MCサービスを行なったと蛭田ヘルパーより報告あり。 1 20140728153014 00014
00000142 20140728 000016 20140715 2014年7月15日 05:00 申し送り 5:00にナースコールあり、訪問すると、「トイレに行きたい」との事で誘導。そのまま「起きます」と仰られたため、5:00～5:30で時間変更し、MCサービスを行なったと皆川ヘルパーより報告あり。 1 20140728153014 00014
00000142 20140728 000017 20140716 2014年7月16日 05:30 申し送り 5:30にナースコールあり、訪問すると、「もう寝れない」と仰られたため、5:30～6:00でMCサービスを行なったと井上ヘルパーより報告あり。 1 20140728153014 00014
00000142 20140729 000013 20140709 2014年7月9日 05:30 申し送り 訪問すると、既にご自身で車椅子に移り、テレビをご覧になっている。サッカーの試合をご覧になるためとの事。5:30～6:00で時間変更し、MCサービスを行なったと榎戸ヘルパーより報告あり。 1 20140729185102 00014
00000142 20140729 000014 20140711 2014年7月11日 05:30 申し送り 「もう起きます」とのご希望あり、5:30～6:00で時間変更し、MCサービスを行なったと皆川ヘルパーより報告あり。 1 20140729185102 00014
00000142 20140729 000015 20140714 2014年7月14日 05:30 申し送り サッカーの試合をご覧になりたいとの事で、5:30～5:50で時間変更し、MCサービスを行なったと蛭田ヘルパーより報告あり。 1 20140729185102 00014
00000142 20140729 000016 20140715 2014年7月15日 05:00 申し送り 5:00にナースコールあり、訪問すると、「トイレに行きたい」との事で誘導。そのまま「起きます」と仰られたため、5:00～5:30で時間変更し、MCサービスを行なったと皆川ヘルパーより報告あり。 1 20140729185102 00014
00000142 20140729 000017 20140716 2014年7月16日 05:30 申し送り 5:30にナースコールあり、訪問すると、「もう寝れない」と仰られたため、5:30～6:00でMCサービスを行なったと井上ヘルパーより報告あり。 1 20140729185102 00014
00000142 20140729 000018 20140728 2014年7月28日 16:30 申し送り 体調不良のため、清拭対応（身体1）と濱中ヘルパーより報告あり。 1 20140729185102 00014
00000142 20140729 000019 20140728 2014年7月28日 19:30 申し送り 他ご利用者の影響で10分遅れてNCサービス実施。19:30～20:00に時間変更。 1 20140729185102 00014
00000142 20140901 000020 20140803 2014年8月3日 06:00 申し送り 訪問時、「起こしに来るのが遅い」と仰り、ご立腹される事がありました。ご説明しましたが、あまり納得されていないご様子です。山之上ヘルパーより報告有。 1 20140901205517 00014
00000142 20140901 000021 20140811 2014年8月11日 06:20 申し送り 5:00頃より息苦しさを訴えられており、ご本人のご希望でトイレ介助のみ実施。6:20～6:45にサービス時間変更となる。皆川ヘルパーより報告有。 1 20140901205517 00014
00000142 20140901 000022 20140811 2014年8月11日 19:20 申し送り 日中、体調不良がありましたが、ナイトケア後は調子もよく、テレビをご覧になりたいとご希望あり。そのようにする。山之上ヘルパーより報告有。 1 20140901205517 00014
00000142 20140901 000023 20140814 2014年8月14日 14:45 申し送り 本日、看護師の指示にてシャワー浴での対応となる。多田ヘルパーより報告あり。 1 20140901205517 00014
00000142 20140901 000024 20140814 2014年8月14日 19:30 申し送り ご本人のご希望にて19:30～20:00での訪問となる。「ふわふわする」「心臓が重い」など訴えあり。皆川ヘルパーより報告有。 1 20140901205517 00014
00000142 20140901 000025 20140828 2014年8月28日 14:45 申し送り 血圧94/58　看護師の指示にて短時間での入浴となる。ご本人は体調はいつも通りとの事。皆川ヘルパーより報告有。 1 20140901205517 00014
00000142 20140901 000026 _ _ _ _ _ 9 20140901205517 00014
00000142 20140901 000027 _ _ _ _ _ 9 20140901205517 00014
00000142 20140901 000028 _ _ _ _ _ 9 20140901205517 00014
00000142 20140908 000029 20140907 2014年9月7日 19:20 申し送り 定時にヘルパー訪問したが、パンを召し上がっていたとの事で、20:15～20:44に時間変更となる。 1 20140908145310 00014
00000142 20140924 000030 20140923 2014年9月23日 14:45 申し送り 9/22（月）体調不良により欠浴。本日、14:45～15:50で入浴、シーツ交換、掃除の振替サービスを実施。普段よりも入浴時間を短めで対応。宮城ヘルパーより報告あり。 1 20140924103641 00014
00000142 20141028 000031 20141006 2014年10月6日 06:20 申し送り 訪問時間より前にご本人が起きたいとご希望あり。ベッドからの転落危険性あるため、看護師が対応する。サービスキャンセルとなる。 1 20141028193715 00014
00000142 20141028 000032 20141002 2014年10月2日 19:20 申し送り 口腔ケアを自分でして頂いたが、振戦ひどく水のこぼれがひどいため、介助。左脇腹に痛みあり。三澤ヘルパーより報告あり。 1 20141028193715 00014
00000142 20141028 000033 20141003 2014年10月3日 06:00 申し送り 夜間浅眠のご様子。左への傾き著明。三澤ヘルパーより報告あり。 1 20141028193715 00014
00000142 20141028 000034 20141003 2014年10月3日 20:20 申し送り 夕食後、果物を召し上がられており、1時間の遅れ（20:20～20:50）の訪問となったと皆川ヘルパーより報告あり。 1 20141028193715 00014
00000142 20141028 000035 20141026 2014年10月26日 06:00 申し送り スイングアーム使用で移乗スムーズに行えている。活気ありと榎戸ヘルパーより報告あり。 1 20141028193715 00014
00000142 20141028 000036 20141026 2014年10月26日 19:30 申し送り 夕食に時間がかかり、就寝時間が遅れる。19:30～19:59にサービス時間を変更し、対応したと皆川ヘルパーより報告あり。 1 20141028193715 00014
