00000107 20150903 off 3 入浴 12:00 nyuyoku_sonota+++【入浴その他】+++1+++洗髪有+++nyuyoku_kubun+++【入浴区分】+++1+++個浴 _ _ 14:00 00011+++園田　圭 20150903141018 J2015090000001
00000135 20150903 off 3 入浴 12:00 nyuyoku_sonota+++【入浴その他】+++2+++洗髪無+++nyuyoku_kubun+++【入浴区分】+++1+++個浴 _ _ 14:00 00183+++西部　誠 20150903141018 J2015090000002
00000135 20150903 off 2 排尿介助 10:00 haiben_ryo+++【尿量】+++0+++_+++hainyo_kubun+++【介助区分】+++5+++尿破棄+++hainyo_keijou+++【形状】+++1+++普通+++hainyo_shurui+++【排泄種類】+++6+++バルーンチューブ _ _ 11:30 00013+++遠藤　雅幸 20150903150934 J2015090000015
00000141 20150903 off 3 入浴 12:00 nyuyoku_sonota+++【入浴その他】+++2+++洗髪無+++nyuyoku_kubun+++【入浴区分】+++2+++リフト浴 _ _ 14:00 00181+++成城　次郎 20150903141018 J2015090000003
00000141 20150903 off 2 排尿介助 10:00 haiben_ryo+++【尿量】+++1+++多量+++hainyo_kubun+++【介助区分】+++3+++排泄準備+++hainyo_keijou+++【形状】+++1+++普通+++hainyo_shurui+++【排泄種類】+++3+++布リハパン _ _ 11:30 00010+++藤井　みすず 20150903150934 J2015090000016
00000142 20150903 off 3 入浴 12:00 nyuyoku_sonota+++【入浴その他】+++1+++洗髪有+++nyuyoku_kubun+++【入浴区分】+++3+++特殊浴 _ _ 14:00 00016+++皆川　桂子 20150903141018 J2015090000004
00000143 20150903 off 3 入浴 12:00 nyuyoku_sonota+++【入浴その他】+++1+++洗髪有+++nyuyoku_kubun+++【入浴区分】+++1+++個浴 _ _ 14:00 00161+++伊勢崎　しおり 20150903141018 J2015090000005
00000143 20150903 off 2 排尿介助 10:00 haiben_ryo+++【尿量】+++1+++多量+++hainyo_kubun+++【介助区分】+++6+++交換+++hainyo_keijou+++【形状】+++1+++普通+++hainyo_shurui+++【排泄種類】+++4+++パッド _ _ 11:30 00016+++皆川　桂子 20150903150934 J2015090000017
00000144 20150903 off 3 入浴 12:00 nyuyoku_sonota+++【入浴その他】+++2+++洗髪無+++nyuyoku_kubun+++【入浴区分】+++1+++個浴 _ _ 14:00 00182+++上村　伸邦 20150903141018 J2015090000006
00000144 20150903 off 2 排尿介助 10:00 haiben_ryo+++【尿量】+++1+++多量+++hainyo_kubun+++【介助区分】+++4+++後始末+++hainyo_keijou+++【形状】+++1+++普通+++hainyo_shurui+++【排泄種類】+++5+++綿パン _ _ 11:30 00011+++園田　圭 20150903150934 J2015090000018
00000146 20150903 off 3 入浴 12:00 nyuyoku_sonota+++【入浴その他】+++1+++洗髪有+++nyuyoku_kubun+++【入浴区分】+++1+++個浴 _ _ 14:00 00158+++平川　光秀 20150903141018 J2015090000007
00000146 20150903 off 2 排尿介助 10:00 haiben_ryo+++【尿量】+++1+++多量+++hainyo_kubun+++【介助区分】+++3+++排泄準備+++hainyo_keijou+++【形状】+++1+++普通+++hainyo_shurui+++【排泄種類】+++3+++布リハパン _ _ 11:30 00161+++伊勢崎　しおり 20150903150934 J2015090000019
00000147 20150903 off 3 入浴 12:00 nyuyoku_sonota+++【入浴その他】+++1+++洗髪有+++nyuyoku_kubun+++【入浴区分】+++2+++リフト浴 _ _ 14:00 00018+++竹田　貴夏子 20150903141018 J2015090000008
00000301 20150903 off 3 入浴 12:00 nyuyoku_sonota+++【入浴その他】+++1+++洗髪有+++nyuyoku_kubun+++【入浴区分】+++2+++リフト浴 _ _ 14:00 00020+++太田　龍子 20150903141018 J2015090000009
00000305 20150903 off 3 入浴 12:00 nyuyoku_sonota+++【入浴その他】+++1+++洗髪有+++nyuyoku_kubun+++【入浴区分】+++2+++リフト浴 _ _ 14:00 00013+++遠藤　雅幸 20150903141018 J2015090000010
00000313 20150903 off 1 食事摂取 12:00 shushoku_yoryo+++【主食容量】+++1+++全量+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++1+++全量+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++ダイニング _ 14:00 00077+++青柳　潤 20150903151709 J2015090000022
00000313 20150924 off 1 水分摂取 12:00 suibun_yoryo+++【容量(cc)】+++200+++suibun_shurui+++【種類】+++1+++普通 1+++ダイニング _ 12:30 00077+++青柳　潤 20150924112853 J2015090000023
00000319 20150903 off 3 入浴 12:00 nyuyoku_sonota+++【入浴その他】+++1+++洗髪有+++nyuyoku_kubun+++【入浴区分】+++1+++個浴 _ _ 14:00 00012+++神澤　恵 20150903141018 J2015090000011
00000319 20150903 off 2 排尿介助 10:00 haiben_ryo+++【尿量】+++1+++多量+++hainyo_kubun+++【介助区分】+++2+++トイレ介助+++hainyo_keijou+++【形状】+++1+++普通+++hainyo_shurui+++【排泄種類】+++2+++紙リハパン _ _ 11:30 00012+++神澤　恵 20150903150934 J2015090000020
00000320 20150903 off 3 入浴 12:00 nyuyoku_sonota+++【入浴その他】+++1+++洗髪有+++nyuyoku_kubun+++【入浴区分】+++3+++特殊浴 _ _ 14:00 00010+++藤井　みすず 20150903141018 J2015090000012
00001228 20150903 off 3 入浴 12:00 nyuyoku_sonota+++【入浴その他】+++1+++洗髪有+++nyuyoku_kubun+++【入浴区分】+++2+++リフト浴 _ _ 14:00 00077+++青柳　潤 20150903144346 J2015090000013
00001229 20150903 off 3 入浴 12:00 nyuyoku_sonota+++【入浴その他】+++1+++洗髪有+++nyuyoku_kubun+++【入浴区分】+++1+++個浴 _ _ 14:00 00055+++佐藤ひろみ 20150903141018 J2015090000014
00001229 20150903 off 2 排尿介助 10:00 haiben_ryo+++【尿量】+++1+++多量+++hainyo_kubun+++【介助区分】+++1+++オムツ交換+++hainyo_keijou+++【形状】+++1+++普通+++hainyo_shurui+++【排泄種類】+++3+++布リハパン _ _ 11:30 00015+++井上　亜由美 20150903150934 J2015090000021
