#!/bin/bash
#
# ASSESSMENT_HOUMONKAIGO.DISPLAY
# アセスメント　表示用CGI
#
# Written by K.Aoyama :20131125

#--------------------------------------------------------------
# ログ
source /home/hands/E-LIFE/HOUMONKAIGO/CGI/HOUMONKAIGO.INI &> /dev/null
source /home/hands/.bashrc &> /dev/null
mkdir -p ${log_dir}/$(date +%Y%m%d)
exec 2> ${log_dir}/$(date +%Y%m%d)/LOG.$(basename ${0}).$HOSTNAME.$(date +%Y%m%d) ; set -xv
#--------------------------------------------------------------

#--------------------------------------------------------------
rm -f $tmp-*
#--------------------------------------------------------------

#--------------------------------------------------------------
function error_exit {
  rm -f $tmp-*
  exit 0
}
#--------------------------------------------------------------

#--------------------------------------------------------------
# 変数の定義
namedata=$1

# 必要な値の取得
eval $(name-source ${namedata})
#--------------------------------------------------------------

# テスト

#--------------------------------------------------------------
# 入力データのチェック
# ユーザＩＤ
[ -z "${USER_ID}" -o "${USER_ID}" = "_" ] && error_exit "ログインユーザが不明で>
す"
# 利用者
[ -z "${Riyoushaid}" -o "${Riyoushaid}" = "_" ] && error_exit "利用者が不明です"


#--------------------------------------------------------------
# ヘッダー部分生成
#--------------------------------------------------------------
cat <<- FIN > $tmp-header
hdShokaiSakuseidate
txtShokaiSakuseidate
slShokaiJissibasho
slShokaiKinyusha
slAssessmentRiyu
txtNyukyoNengappi
txtNyukyoshaFurigana
slNyukyoshaSeibetsu
slNyukyoshaSeinengappiWareki
slNyukyoshaSeinengappiYear
slNyukyoshaSeinengappiMonth
slNyukyoshaSeinengappiDay
hdNyukyoshaSeinengappi
txtNyukyoshaNenrei
txtNyukyoshaShimei
txtNyukyoshaJusho
txtNyukyoshaDenwabangou
slNyukyoshaSetaikubun
txtShokaiSoudanUketsukegappi
slSoudsanUketsukehouhou
slSoudanIraisha
txtSoudanKeiro
txtSoudanNaiyou
txtSeikatsureki
txtGenzaiSeikatsujoukyou
tab4Netakiri
tab4Ninchishou
slYoukaigodo
txtNinteinengappi
hdNinteinengappi
txtNinteiKikanStart
txtNinteiKikanEnd
hdNinteiKikanStart
hdNinteiKikanEnd
txtKaigohokenHihokenshaBangou
txtIryouHoken
slShintaiShougaishaTechou
txtShintaiShougaishaSyu
txtShintaiShougaishaKyu
txtShintaiShougaishaBui
slSeikatsuhogo
txtSeikatsuhogoJukyushaBangou
txtSeikatsuhogoFutanshaBangou
txtAssessmentSakuseidate0
slAssessmentJissibasho0
slAssessmentRiyu0
slAssessmentKinyusha0
txtAssessmentSakuseidate1
slAssessmentJissibasho1
slAssessmentRiyu1
slAssessmentKinyusha1
txtAssessmentSakuseidate2
slAssessmentJissibasho2
slAssessmentRiyu2
slAssessmentKinyusha2
RiyoushaNozomuSeikatsu
KazokuNozomuSeikatsu
rdKaigoryoku
txtOmonaKaigoshamei
slOmonaKaigoshazokugara
slOmonaKaigoshaDoukyo
txtSonotaKaigoshamei
slSonotaKaigoshazokugara
slSonotaKaigoshaDoukyo
txtKaigoHiyou
txtKaigoKangae
txtKaigoryoukuKadai
IchinichiSeikatsu6
IchinichiSeikatsu7
IchinichiSeikatsu8
IchinichiSeikatsu9
IchinichiSeikatsu10
IchinichiSeikatsu11
IchinichiSeikatsu12
IchinichiSeikatsu13
IchinichiSeikatsu14
IchinichiSeikatsu15
IchinichiSeikatsu16
IchinichiSeikatsu17
IchinichiSeikatsu18
IchinichiSeikatsu19
IchinichiSeikatsu20
IchinichiSeikatsu21
IchinichiSeikatsu22
IchinichiSeikatsu23
IchinichiSeikatsu0
IchinichiSeikatsu1
IchinichiSeikatsu2
IchinichiSeikatsu3
IchinichiSeikatsu4
IchinichiSeikatsu5
slNicchuuSugoshikata
slGaisyutuHindo
txtShinchou
txtTaiju
txtBMI
txtHeijouKetsuatsu
txtHeinetsu
txtareaKenkouJoutai
txtareaFukuyaku
rdADLNegaeri1
slADLNegaeriNedoko1
txtADLNegaeri1
rdADLNegaeri2
slADLNegaeriNedoko2
txtADLNegaeri2
rdADLNegaeri3
slADLNegaeriNedoko3
txtADLNegaeri3
rdADLOkiagari1
txtADLOkiagari1
rdADLOkiagari2
txtADLOkiagari2
rdADLOkiagari3
txtADLOkiagari3
rdADLIjou1
txtADLIjou1
rdADLIjou2
txtADLIjou2
rdADLIjou3
txtADLIjou3
rdADLOkunaiHokou1
slADLOkunaiHokou1
txtADLOkunaiHokou1
rdADLOkunaiHokou2
slADLOkunaiHokou2
txtADLOkunaiHokou2
rdADLOkunaiHokou3
slADLOkunaiHokou3
txtADLOkunaiHokou3
rdADLOkugaiHokou1
slADLOkugaiHokou1
txtADLOkugaiHokou1
rdADLOkugaiHokou2
slADLOkugaiHokou2
txtADLOkugaiHokou2
rdADLOkugaiHokou3
slADLOkugaiHokou3
txtADLOkugaiHokou3
rdADLZai1
txtADLZai1
rdADLZai2
txtADLZai2
rdADLZai3
txtADLZai3
rdADLChakui1
txtADLChakui1
rdADLChakui2
txtADLChakui2
rdADLChakui3
txtADLChakui3
rdADLMidashinami1
txtADLMidashinami1
rdADLMidashinami2
txtADLMidashinami2
rdADLMidashinami3
txtADLMidashinami3
rdADLNyuyoku1
txtADLNyuyoku1
rdADLNyuyoku2
txtADLNyuyoku2
rdADLNyuyoku3
txtADLNyuyoku3
rdShokujiJoukyou1
slShokujiJoukyouBasho1
slShokujiJoukyouWay1
txtShokujiJoukyouType1
rdShokujiJoukyou2
slShokujiJoukyouBasho2
slShokujiJoukyouWay2
txtShokujiJoukyouType2
rdShokujiJoukyou3
slShokujiJoukyouBasho3
slShokujiJoukyouWay3
txtShokujiJoukyouType3
rdShokujiEnka1
txtShokujiEnka1
rdShokujiEnka2
txtShokujiEnka2
rdShokujiEnka3
txtShokujiEnka3
rdShokujiKeitai1
slShokujiKeitaiNaiyou1
txtShokujiKeitaiType1
rdShokujiKeitai2
slShokujiKeitaiNaiyou2
txtShokujiKeitaiType2
rdShokujiKeitai3
slShokujiKeitaiNaiyou3
txtShokujiKeitaiType3
rdEiyouJoutai1
txtEiyouJoutaibasho1
rdEiyouJoutai2
txtEiyouJoutaibasho2
rdEiyouJoutai3
txtEiyouJoutaibasho3
rdSuibunSessyu1
slSuibunSessyuSeigen1
slSuibunSessyuTekisetsu1
txtSuibunSessyuRyou1
rdSuibunSessyu2
slSuibunSessyuSeigen2
slSuibunSessyuTekisetsu2
txtSuibunSessyuRyou2
rdSuibunSessyu3
slSuibunSessyuSeigen3
slSuibunSessyuTekisetsu3
txtSuibunSessyuRyou3
rdKoukuJoutai1
slKoukuJoutaiGishi1
slKoukuJoutaiNaiyou1
txtKoukuJoutaiRyou1
rdKoukuJoutai2
slKoukuJoutaiGishi2
slKoukuJoutaiNaiyou2
txtKoukuJoutaiRyou2
rdKoukuJoutai3
slKoukuJoutaiGishi3
slKoukuJoutaiNaiyou3
txtKoukuJoutaiRyou3
rdHaisetsuKoui1
slHaisetsuKouiWay1
txtHaisetsuKouiType1
rdHaisetsuKoui2
slHaisetsuKouiWay2
txtHaisetsuKouiType2
rdHaisetsuKoui3
slHaisetsuKouiWay3
txtHaisetsuKouiType3
rdNyoui1
txtNyouiNicchuHindo1
txtNyouiYakanHindo1
txtNyouiBiko1
rdNyoui2
txtNyouiNicchuHindo2
txtNyouiYakanHindo2
txtNyouiBiko2
rdNyoui3
txtNyouiNicchuHindo3
txtNyouiYakanHindo3
txtNyouiBiko3
rdBeni1
txtBeniNicchuHindo1
txtBeniYakanHindo1
txtBeniBiko1
rdBeni2
txtBeniNicchuHindo2
txtBeniYakanHindo2
txtBeniBiko2
rdBeni3
txtBeniNicchuHindo3
txtBeniYakanHindo3
txtBeniBiko3
rdNyouShikkin1
txtNyouShikkinHindo1
txtNyouShikkinYakanHindo1
txtNyouShikkinBiko1
rdNyouShikkin2
txtNyouShikkinHindo2
txtNyouShikkinYakanHindo2
txtNyouShikkinBiko2
rdNyouShikkin3
txtNyouShikkinHindo3
txtNyouShikkinYakanHindo3
txtNyouShikkinBiko3
rdBenShikkin1
txtBenShikkinHindo1
txtBenShikkinYakanHindo1
txtBenShikkinBiko1
rdBenShikkin2
txtBenShikkinHindo2
txtBenShikkinYakanHindo2
txtBenShikkinBiko2
rdBenShikkin3
txtBenShikkinHindo3
txtBenShikkinYakanHindo3
txtBenShikkinBiko3
rdYouguShiyou1
txtYouguShiyou1
rdYouguShiyou2
txtYouguShiyou2
rdYouguShiyou3
txtYouguShiyou3
rdIADLChouri1
txtIADLChouri1
rdIADLChouri2
txtIADLChouri2
rdIADLChouri3
txtIADLChouri3
rdIADLSouji1
txtIADLSouji1
rdIADLSouji2
txtIADLSouji2
rdIADLSouji3
txtIADLSouji3
rdIADLSentaku1
txtIADLSentaku1
rdIADLSentaku2
txtIADLSentaku2
rdIADLSentaku3
txtIADLSentaku3
rdIADLKaimono1
txtIADLKaimono1
rdIADLKaimono2
txtIADLKaimono2
rdIADLKaimono3
txtIADLKaimono3
rdIADLKinsenKanri1
txtIADLKinsenKanri1
rdIADLKinsenKanri2
txtIADLKinsenKanri2
rdIADLKinsenKanri3
txtIADLKinsenKanri3
rdIADLKusuriKanri1
txtIADLKusuriKanri1
rdIADLKusuriKanri2
txtIADLKusuriKanri2
rdIADLKusuriKanri3
txtIADLKusuriKanri3
rdIADLDenwaRiyou1
txtIADLDenwaRiyou1
rdIADLDenwaRiyou2
txtIADLDenwaRiyou2
rdIADLDenwaRiyou3
txtIADLDenwaRiyou3
rdIADLKoutsuKikan1
txtIADLKoutsuKikan1
rdIADLKoutsuKikan2
txtIADLKoutsuKikan2
rdIADLKoutsuKikan3
txtIADLKoutsuKikan3
rdShiryoku1
txtShiryoku1
rdShiryoku2
txtShiryoku2
rdShiryoku3
txtShiryoku3
rdChouryoku1
txtChouryoku1
rdChouryoku2
txtChouryoku2
rdChouryoku3
txtChouryoku3
rdIshiSotsu1
txtIshiSotsu1
rdIshiSotsu2
txtIshiSotsu2
rdIshiSotsu3
txtIshiSotsu3
rdSankaIyoku1
txtSankaIyoku1
rdSankaIyoku2
txtSankaIyoku2
rdSankaIyoku3
txtSankaIyoku3
rdTashaKakawari1
txtTashaKakawari1
rdTashaKakawari2
txtTashaKakawari2
rdTashaKakawari3
txtTashaKakawari3
rdSoushitsukan1
txtSoushitsukan1
rdSoushitsukan2
txtSoushitsukan2
rdSoushitsukan3
txtSoushitsukan3
rdKodokukan1
txtKodokukan1
rdKodokukan2
txtKodokukan2
rdKodokukan3
txtKodokukan3
rdTiikiKyouryoku1
txtTiikiKyouryoku1
rdTiikiKyouryoku2
txtTiikiKyouryoku2
rdTiikiKyouryoku3
txtTiikiKyouryoku3
slKyojuKeitai
slKyojuFloor
slKyojuType
slKyojuELV
txtKyojuKeitaiKadai
slKyojuYokushitsu
slKyojuYokusou
slKyojuShower
txtKyojuYokushitsuKadai
txtareaFukinKankyo
slKyojuTesuri
txtKyojuTesuri
txtKyojuTesuriKadai
slKyojuDansa
txtKyojuDansaKadai
slKyojuShitsunai
txtKyojuShitsunaiKadai
slKyojuEisei
txtKyojuEiseikadai
slKyojuReidanbouUmu
slKyojuReidanbouShitsuon
txtKyojuReidanboukadai
slKyojuPet
txtKyojuPet
rdNinchiMonowasure1
txtNinchiMonowasure1
rdNinchiMonowasure2
txtNinchiMonowasure2
rdNinchiMonowasure3
txtNinchiMonowasure3
rdNinchiKettei1
txtNinchiKettei1
rdNinchiKettei2
txtNinchiKettei2
rdNinchiKettei3
txtNinchiKettei3
rdMondaiHigaiteki1
txtMondaiHigaiteki1
rdMondaiHigaiteki2
txtMondaiHigaiteki2
rdMondaiHigaiteki3
txtMondaiHigaiteki3
rdMondaiOchitsukinashi1
txtMondaiOchitsukinashi1
rdMondaiOchitsukinashi2
txtMondaiOchitsukinashi2
rdMondaiOchitsukinashi3
txtMondaiOchitsukinashi3
rdMondaiSawa1
txtMondaiSawa1
rdMondaiSawa2
txtMondaiSawa2
rdMondaiSawa3
txtMondaiSawa3
rdMondaiHitoriDetai1
txtMondaiHitoriDetai1
rdMondaiHitoriDetai2
txtMondaiHitoriDetai2
rdMondaiHitoriDetai3
txtMondaiHitoriDetai3
rdMondaiKanjoFuan1
txtMondaiKanjoFuan1
rdMondaiKanjoFuan2
txtMondaiKanjoFuan2
rdMondaiKanjoFuan3
txtMondaiKanjoFuan3
rdMondaiSyusyu1
txtMondaiSyusyu1
rdMondaiSyusyu2
txtMondaiSyusyu2
rdMondaiSyusyu3
txtMondaiSyusyu3
rdMondaiHiruyoru1
txtMondaiHiruyoru1
rdMondaiHiruyoru2
txtMondaiHiruyoru2
rdMondaiHiruyoru3
txtMondaiHiruyoru3
rdMondaiKowasu1
txtMondaiKowasu1
rdMondaiKowasu2
txtMondaiKowasu2
rdMondaiKowasu3
txtMondaiKowasu3
rdMondaiOnajiHanashi1
txtMondaiOnajiHanashi1
rdMondaiOnajiHanashi2
txtMondaiOnajiHanashi2
rdMondaiOnajiHanashi3
txtMondaiOnajiHanashi3
rdMondaiHitorigoto1
txtMondaiHitorigoto1
rdMondaiHitorigoto2
txtMondaiHitorigoto2
rdMondaiHitorigoto3
txtMondaiHitorigoto3
rdMondaiOogoe1
txtMondaiOogoe1
rdMondaiOogoe2
txtMondaiOogoe2
rdMondaiOogoe3
txtMondaiOogoe3
rdMondaiJibunKatte1
txtMondaiJibunKatte1
rdMondaiJibunKatte2
txtMondaiJibunKatte2
rdMondaiJibunKatte3
txtMondaiJibunKatte3
rdMondaiTeiko1
txtMondaiTeiko1
rdMondaiTeiko2
txtMondaiTeiko2
rdMondaiTeiko3
txtMondaiTeiko3
rdMondaiMatomaranai1
txtMondaiMatomaranai1
rdMondaiMatomaranai2
txtMondaiMatomaranai2
rdMondaiMatomaranai3
txtMondaiMatomaranai3
txtareaMondai
chkNicchuDokkyo
chkGyakutai
chkTerminal
chkSeinenKouken
chkTokubetsuSonota
txtareaGutaitekiJoukyou
txtareaTokubetsuBiko
txtAssessmentRiyuSonota
txtNyukyoshaSetaiSonota
txtSoudanUketsukeSonota
txtOmonaDoukyoSonota
txtSonotaDoukyoSonota
FIN

cat ${tmp}-header   |
yarr                > ${tmp}-header_yoko

cp ${tmp}-header_yoko $work_dir/ass_header

#--------------------------------------------------------------
# ファイルの取得
cat ${pompa_dir}/HOUMONKAIGO/${Riyoushaid}/ASSESSMENT_HOUMONKAIGO |
#--------------------------------------------------------------
# 利用者ID
awk '$1=="'${Riyoushaid}'"&&$(NF-2)!="9"'   |
#--------------------------------------------------------------
# 検索
# --------------------------
# 日付
# --------------------------
# 
if [ -z "${TaishouDate}" -o "${TaishouDate}" = "_" ] ; then
  cat -
else
  awk '$2=="'${TaishouDate}'"'
fi |
# --------------------------
#--------------------------------------------------------------
# 日付が指定されていない（初期状態）時は最新のものを表示する
getlast 1 1                 |
# 削除フラグ、ユーザ、更新日付をはずす
delf NF-2/NF            |
#--------------------------------------------------------------
tee $tmp-result             |
delf 1                      |
cat ${tmp}-header_yoko -    |
tateyoko                    > ${tmp}-assessment_base

cp ${tmp}-assessment_base $work_dir/assessment_base

[ $(gyo $tmp-result) -eq 0 ] && : > ${tmp}-assessment_base

# 追加用データの取得
tsuikamuke_date=$(awk '{print $2}' $tmp-result)

# 家族用データ
cat ${pompa_dir}/HOUMONKAIGO/${Riyoushaid}/ASSESSMENT_KAZOKU_HOUMONKAIGO  |
awk '$1=="'${Riyoushaid}'"&&$2=="'${tsuikamuke_date}'"&&$8!="9" {print $3,$4,$5,$6,$7}' |
tee ${tmp}-kazoku_num     |
yarr > ${tmp}-kazoku_value
# ヘッダ設定
kazokunum=$(gyo ${tmp}-kazoku_num)
echo "NyukyoshaKazokuVal" "${kazokunum}" > ${tmp}-kazokunum
seq ${kazokunum} |
while read kaznum ; do
knum=$((kaznum-1))
cat <<- FIN >> ${tmp}-header_kazoku
NyukyoshaKazokuShimei$knum
NyukyoshaKazokuZokugara$knum
NyukyoshaKazokuNenrei$knum
NyukyoshaKazokuKenkou$knum
NyukyoshaKazokuKenkouSonota$knum
FIN
done

cat ${tmp}-header_kazoku |
tateyoko                 |
cat - ${tmp}-kazoku_value |
tateyoko                 > ${tmp}-assessment_kazoku

# 緊急連絡先の表示順対応
cat ${pompa_dir}/HOUMONKAIGO/${Riyoushaid}/ASSESSMENT_KINKYU_SORT_HOUMONKAIGO |
LANG=C sort -k1,6        |
self 1/7                 > $tmp-assessment_kinkyu_sort
[ "$(gyo $tmp-assessment_kinkyu_sort)" = "0" ] && echo "_ _ _ _ _ _ _" > $tmp-assessment_kinkyu_sort

# 緊急連絡先データ
cat ${pompa_dir}/HOUMONKAIGO/${Riyoushaid}/ASSESSMENT_KINKYU_HOUMONKAIGO  |
LANG=C sort -k1,6       |
join2 +"0" key=1/6 $tmp-assessment_kinkyu_sort      |
LANG=C sort -k7,7       |
delf 7                  |
awk '$1=="'${Riyoushaid}'"&&$2=="'${tsuikamuke_date}'"&&$7!="9" {print $3,$4,$5,$6}' |
tee ${tmp}-kinkyu_num   |
yarr > ${tmp}-kinkyu_value
# ヘッダ設定
kinkyunum=$(gyo ${tmp}-kinkyu_num)
echo "NyukyoshaKinkyuVal" "${kinkyunum}" > ${tmp}-kinkyunum
seq ${kinkyunum} |
while read kinnum ; do
knnum=$((kinnum-1))
cat <<- FIN >> ${tmp}-header_kinkyu
NyukyoshaKinkyuShimei$knnum
NyukyoshaKinkyuZokugara$knnum
NyukyoshaKinkyuJusho$knnum
NyukyoshaKinkyuDenwa$knnum
FIN
done

cat ${tmp}-header_kinkyu |
tateyoko                 |
cat - ${tmp}-kinkyu_value |
tateyoko                 > ${tmp}-assessment_kinkyu

cp ${tmp}-assessment_kinkyu $work_dir/assessment_kinkyu

# 利用サービスデータ
cat ${pompa_dir}/HOUMONKAIGO/${Riyoushaid}/ASSESSMENT_SERVICE_HOUMONKAIGO  |
awk '$1=="'${Riyoushaid}'"&&$2=="'${tsuikamuke_date}'"&&$6!="9" {print $3,$4,$5}' |
tee ${tmp}-service_num      |
yarr > ${tmp}-service_value
# ヘッダ設定
servicenum=$(gyo ${tmp}-service_num)
echo "RiyouServiceVal" "${servicenum}" > ${tmp}-servicenum
seq ${servicenum} |
while read srvnum ; do
svnum=$((srvnum-1))
cat <<- FIN >> ${tmp}-header_service
slGenzaiKaigoServiceShubetsu$svnum
txtGenzaiKaigoServiceJigyousho$svnum
txtGenzaiKaigoServiceBiko$svnum
FIN
done

cat ${tmp}-header_service |
tateyoko                 |
cat - ${tmp}-service_value |
tateyoko                 > ${tmp}-assessment_service

# 受診病院
cat ${pompa_dir}/HOUMONKAIGO/${Riyoushaid}/ASSESSMENT_BYOUIN_HOUMONKAIGO  |
awk '$1=="'${Riyoushaid}'"&&$2=="'${tsuikamuke_date}'"&&$8!="9" {print $3,$4,$5,$6,$7}' |
tee ${tmp}-byouin_num      |
yarr > ${tmp}-byouin_value
# ヘッダ設定
byouinnum=$(gyo ${tmp}-byouin_num)
echo "JushinJoukyouVal" "${byouinnum}" > ${tmp}-byouinnum
seq ${byouinnum} |
while read byonum ; do
bnum=$((byonum-1))
cat <<- FIN >> ${tmp}-header_byouin
txtJushinByouinmei$bnum
txtJushinIshimei$bnum
slJushinShinryouKamoku$bnum
txtJushinDenwabangou$bnum
txtJushinJoukyou$bnum
FIN
done

cat ${tmp}-header_byouin |
tateyoko                 |
cat - ${tmp}-byouin_value |
tateyoko                 > ${tmp}-assessment_byouin

# 傷病
cat ${pompa_dir}/HOUMONKAIGO/${Riyoushaid}/ASSESSMENT_SHOUBYOU_HOUMONKAIGO  |
awk '$1=="'${Riyoushaid}'"&&$2=="'${tsuikamuke_date}'"&&$6!="9" {print $3,$4,$5}' |
tee ${tmp}-shoubyou_num     |
yarr > ${tmp}-shoubyou_value
# ヘッダ設定
shoubyounum=$(gyo ${tmp}-shoubyou_num)
echo "ShoubyouVal" "${shoubyounum}" > ${tmp}-shoubyounum
seq ${shoubyounum} |
while read shbnum ; do
sbnum=$((shbnum-1))
cat <<- FIN >> ${tmp}-header_shoubyou
txtShoubyoumei$sbnum
slShoubyouumu$sbnum
txtShoubyoubui$sbnum
FIN
done

cat ${tmp}-header_shoubyou |
tateyoko                 |
cat - ${tmp}-shoubyou_value |
tateyoko                 > ${tmp}-assessment_shoubyou


# 全てのデータをマージする
cat ${tmp}-assessment_base ${tmp}-kazokunum ${tmp}-assessment_kazoku ${tmp}-kinkyunum ${tmp}-assessment_kinkyu ${tmp}-servicenum ${tmp}-assessment_service ${tmp}-byouinnum ${tmp}-assessment_byouin ${tmp}-shoubyounum ${tmp}-assessment_shoubyou


## 終了
rm -f $tmp-*
exit 0
