#!/bin/bash
#
# HELPER_KATSUDOU_KIROKU.PRINT : ヘルパー活動記録印刷
#
# Usage : HELPER_KATSUDOU_KIROKU.PRINT namefile datafile
#
# Written by K.Aoyama(hands lab.inc)

source /home/hands/.bashrc &> /dev/null
source /home/hands/E-LIFE/HOUMONKAIGO/CGI/HOUMONKAIGO.INI &> /dev/null
mkdir -p ${log_dir}/$(date +%Y%m%d)
exec 2> ${log_dir}/$(date +%Y%m%d)/LOG.$(basename ${0}).${HOSTNAME}.$(date +%Y%m%d) ; set -xv

function error_exit {
  message="$1"
cat << FIN > $tmp-html
    <script type="text/javascript" language="javascript">
      alert('${message}');
    </script>
FIN
# ファイル名をはく
  cat $tmp-html
  rm -f $tmp-*
  exit 0
}

today="$(date +%Y%m%d)"
this_month="$(date +%Y%m)"


# 引数設定
namefile=${1}
searchfile=${2}

# 出力日
day="$(date "+%Y%m%d")"
echo 平成 ${day}  |
self 1 2.1.4 2.5.2 2.7 |
awk '{print $1$2-1988"年"$3"月"$4"日"}' >${tmp}-print_day
today=$(cat ${tmp}-print_day)
#///////////////////////////////////////////////////////////////////
# eval
eval $(name-source ${namefile})

#echo ${userid}  > ${tmp}-user
echo ${userid}  > ${tmp}-user
echo ${password} > ${tmp}-pass
echo ${shisetsu} > ${tmp}-shisetsu
#//////////////////////////////////////////////////////////////////

#  サーチで取得したデータをリストにセット
if [ "$(gyo ${searchfile})" != 0 ] ; then
   cat ${searchfile}  > $tmp-listdata
#   awk '$1=="l"'      |
#   delf 1             > $tmp-listdata
# 1:担当ヘルパー名 2:サービスコード種類 3～14:介護月別サービス時間計 15～26予防月別サービス時間計　27：介護サービス年間計 28:予防サービス年間計
# 29～41:介護と予防計

else
# 空のリストデータを作成する
   :                  > $tmp-listdata
fi

[ "$(gyo $tmp-listdata)" = "0" ] && error_exit "データが見つかりません"

#cat ${searchfile}         |  
#awk '$1=="s"{print $2}'   > $tmp-syukei
#SyukeiJikan=$(cat $tmp-syukei)

# 対象年月
echo "${TaishouNengetsu}" |
awk '{print substr($1,1,4)"年"substr($1,5,2)"月"}' > $tmp-disp_nengetsu
ToNengetsu=$(cat $tmp-disp_nengetsu)
mdate ${TaishouNengetsu}m/-11
FromNengetsu=$(mdate ${TaishouNengetsu}m/-11 | awk '{print substr($1,1,4)"年"substr($1,5,2)"月"}')

#見出しの年月1年分
mdate -e ${TaishouNengetsu}m/-11 |
tarr                             |
awk '{print substr($1,1,4)"年"substr($1,5,2)"月"}' |
yarr > ${tmp}-midashi




# 合計欄作成

cat $tmp-listdata                     |
# 1:担当ヘルパー名 2:サービスコード種類 3～14:介護月別サービス時間計 15～26予防月別サービス時間計　27～38自費月別サービス時間計 39：介護サービス年間計 40:予防サービス年間計 41:自費サービス年間計
# 42～54:介護と予防と自費計

sm2 0 0 3 54                          |
awk '{print "@","@",$0}'               > ${tmp}-total
###########################################################################################
#表示用に分をHH:MMの形式に直す
awk '{print $1,$2, sprintf("%02d",$3/60)":"sprintf("%02d",$3%60),\
                sprintf("%02d",$4/60)":"sprintf("%02d",$4%60),\
                sprintf("%02d",$5/60)":"sprintf("%02d",$5%60),\
                sprintf("%02d",$6/60)":"sprintf("%02d",$6%60),\
                sprintf("%02d",$7/60)":"sprintf("%02d",$7%60),\
                sprintf("%02d",$8/60)":"sprintf("%02d",$8%60),\
                sprintf("%02d",$9/60)":"sprintf("%02d",$9%60),\
                sprintf("%02d",$10/60)":"sprintf("%02d",$10%60),\
                sprintf("%02d",$11/60)":"sprintf("%02d",$11%60),\
                sprintf("%02d",$12/60)":"sprintf("%02d",$12%60),\
                sprintf("%02d",$13/60)":"sprintf("%02d",$13%60),\
                sprintf("%02d",$14/60)":"sprintf("%02d",$14%60),\
                sprintf("%02d",$15/60)":"sprintf("%02d",$15%60),\
                sprintf("%02d",$16/60)":"sprintf("%02d",$16%60),\
                sprintf("%02d",$17/60)":"sprintf("%02d",$17%60),\
                sprintf("%02d",$18/60)":"sprintf("%02d",$18%60),\
                sprintf("%02d",$19/60)":"sprintf("%02d",$19%60),\
                sprintf("%02d",$20/60)":"sprintf("%02d",$20%60),\
                sprintf("%02d",$21/60)":"sprintf("%02d",$21%60),\
                sprintf("%02d",$22/60)":"sprintf("%02d",$22%60),\
                sprintf("%02d",$23/60)":"sprintf("%02d",$23%60),\
                sprintf("%02d",$24/60)":"sprintf("%02d",$24%60),\
                sprintf("%02d",$25/60)":"sprintf("%02d",$25%60),\
                sprintf("%02d",$26/60)":"sprintf("%02d",$26%60),\
                sprintf("%02d",$27/60)":"sprintf("%02d",$27%60),\
                sprintf("%02d",$28/60)":"sprintf("%02d",$28%60),\
                sprintf("%02d",$29/60)":"sprintf("%02d",$29%60),\
                sprintf("%02d",$30/60)":"sprintf("%02d",$30%60),\
                sprintf("%02d",$31/60)":"sprintf("%02d",$31%60),\
                sprintf("%02d",$32/60)":"sprintf("%02d",$32%60),\
                sprintf("%02d",$33/60)":"sprintf("%02d",$33%60),\
                sprintf("%02d",$34/60)":"sprintf("%02d",$34%60),\
                sprintf("%02d",$35/60)":"sprintf("%02d",$35%60),\
                sprintf("%02d",$36/60)":"sprintf("%02d",$36%60),\
                sprintf("%02d",$37/60)":"sprintf("%02d",$37%60),\
                sprintf("%02d",$38/60)":"sprintf("%02d",$38%60),\
                sprintf("%02d",$39/60)":"sprintf("%02d",$39%60),\
                sprintf("%02d",$40/60)":"sprintf("%02d",$40%60),\
                sprintf("%02d",$41/60)":"sprintf("%02d",$41%60),\
                sprintf("%02d",$42/60)":"sprintf("%02d",$42%60),\
                sprintf("%02d",$43/60)":"sprintf("%02d",$43%60),\
                sprintf("%02d",$44/60)":"sprintf("%02d",$44%60),\
                sprintf("%02d",$45/60)":"sprintf("%02d",$45%60),\
                sprintf("%02d",$46/60)":"sprintf("%02d",$46%60),\
                sprintf("%02d",$47/60)":"sprintf("%02d",$47%60),\
                sprintf("%02d",$48/60)":"sprintf("%02d",$48%60),\
                sprintf("%02d",$49/60)":"sprintf("%02d",$49%60),\
                sprintf("%02d",$50/60)":"sprintf("%02d",$50%60),\
                sprintf("%02d",$51/60)":"sprintf("%02d",$51%60),\
                sprintf("%02d",$52/60)":"sprintf("%02d",$52%60),\
                sprintf("%02d",$53/60)":"sprintf("%02d",$53%60),\
                sprintf("%02d",$54/60)":"sprintf("%02d",$54%60)
     }' $tmp-listdata                                                           |
sed -e 's/ 00:00 / @ /g' -e 's/ 00:00 / @ /g' -e 's/^00:00 /@ /g' -e 's/ 00:00$/ @/g'  > $tmp-listdata_disp

awk '{print $1,$2, sprintf("%02d",$3/60)":"sprintf("%02d",$3%60),\
                sprintf("%02d",$4/60)":"sprintf("%02d",$4%60),\
                sprintf("%02d",$5/60)":"sprintf("%02d",$5%60),\
                sprintf("%02d",$6/60)":"sprintf("%02d",$6%60),\
                sprintf("%02d",$7/60)":"sprintf("%02d",$7%60),\
                sprintf("%02d",$8/60)":"sprintf("%02d",$8%60),\
                sprintf("%02d",$9/60)":"sprintf("%02d",$9%60),\
                sprintf("%02d",$10/60)":"sprintf("%02d",$10%60),\
                sprintf("%02d",$11/60)":"sprintf("%02d",$11%60),\
                sprintf("%02d",$12/60)":"sprintf("%02d",$12%60),\
                sprintf("%02d",$13/60)":"sprintf("%02d",$13%60),\
                sprintf("%02d",$14/60)":"sprintf("%02d",$14%60),\
                sprintf("%02d",$15/60)":"sprintf("%02d",$15%60),\
                sprintf("%02d",$16/60)":"sprintf("%02d",$16%60),\
                sprintf("%02d",$17/60)":"sprintf("%02d",$17%60),\
                sprintf("%02d",$18/60)":"sprintf("%02d",$18%60),\
                sprintf("%02d",$19/60)":"sprintf("%02d",$19%60),\
                sprintf("%02d",$20/60)":"sprintf("%02d",$20%60),\
                sprintf("%02d",$21/60)":"sprintf("%02d",$21%60),\
                sprintf("%02d",$22/60)":"sprintf("%02d",$22%60),\
                sprintf("%02d",$23/60)":"sprintf("%02d",$23%60),\
                sprintf("%02d",$24/60)":"sprintf("%02d",$24%60),\
                sprintf("%02d",$25/60)":"sprintf("%02d",$25%60),\
                sprintf("%02d",$26/60)":"sprintf("%02d",$26%60),\
                sprintf("%02d",$27/60)":"sprintf("%02d",$27%60),\
                sprintf("%02d",$28/60)":"sprintf("%02d",$28%60),\
                sprintf("%02d",$29/60)":"sprintf("%02d",$29%60),\
                sprintf("%02d",$30/60)":"sprintf("%02d",$30%60),\
                sprintf("%02d",$31/60)":"sprintf("%02d",$31%60),\
                sprintf("%02d",$32/60)":"sprintf("%02d",$32%60),\
                sprintf("%02d",$33/60)":"sprintf("%02d",$33%60),\
                sprintf("%02d",$34/60)":"sprintf("%02d",$34%60),\
                sprintf("%02d",$35/60)":"sprintf("%02d",$35%60),\
                sprintf("%02d",$36/60)":"sprintf("%02d",$36%60),\
                sprintf("%02d",$37/60)":"sprintf("%02d",$37%60),\
                sprintf("%02d",$38/60)":"sprintf("%02d",$38%60),\
                sprintf("%02d",$39/60)":"sprintf("%02d",$39%60),\
                sprintf("%02d",$40/60)":"sprintf("%02d",$40%60),\
                sprintf("%02d",$41/60)":"sprintf("%02d",$41%60),\
                sprintf("%02d",$42/60)":"sprintf("%02d",$42%60),\
                sprintf("%02d",$43/60)":"sprintf("%02d",$43%60),\
                sprintf("%02d",$44/60)":"sprintf("%02d",$44%60),\
                sprintf("%02d",$45/60)":"sprintf("%02d",$45%60),\
                sprintf("%02d",$46/60)":"sprintf("%02d",$46%60),\
                sprintf("%02d",$47/60)":"sprintf("%02d",$47%60),\
                sprintf("%02d",$48/60)":"sprintf("%02d",$48%60),\
                sprintf("%02d",$49/60)":"sprintf("%02d",$49%60),\
                sprintf("%02d",$50/60)":"sprintf("%02d",$50%60),\
                sprintf("%02d",$51/60)":"sprintf("%02d",$51%60),\
                sprintf("%02d",$52/60)":"sprintf("%02d",$52%60),\
                sprintf("%02d",$53/60)":"sprintf("%02d",$53%60),\
                sprintf("%02d",$54/60)":"sprintf("%02d",$54%60)
     }' ${tmp}-total                                            |
sed -e 's/ 00:00 / @ /g' -e 's/ 00:00 / @ /g' -e 's/^00:00 /@ /g' -e 's/ 00:00$/ @/g'  > ${tmp}-total_disp
############################################################################################


cat << FIN | sed 's/ _$/ @/g' > $tmp-calsed
###FROM_NENGETSU### $FromNengetsu
###TO_NENGETSU### $ToNengetsu
###DOMAIN### $domain
###TODAY### $today
FIN

cat $tmp-calsed                |
sed 's/\\n/###KAIGYO###/g'     >  $tmp-calsed_kaigyozumi

# HTMLの作成
cat ${html_dir}/PRINT_NENKAN_KATSUDOUJIKAN_ICHIRAN.html |
calsed -f $tmp-calsed_kaigyozumi -                     |
mojihame -l###MIDASHI### - ${tmp}-midashi    |
mojihame -l###NENKANICHIRAN### - $tmp-listdata_disp |
mojihame -l###TOTAL_DATA### - $tmp-total_disp    |
mojihame -l###MIDASHI### - ${tmp}-midashi    |
sed 's/###KAIGYO###/\n/g'                              |
sed 's/###SPACE###/ /g'                                |
sed 's/"_"/""/g'                                       |
tee $tmp-html                                          |
#--------------------------------------------------------------
#--------------------------------------------------------------
if [ -e $tmp-html2 ] ; then
  cat - $tmp-html2
else
  cat -
fi |
cat - > $tmp-nenkan_katsudou_ichiran_pdf.html
#--------------------------------------------------------------
cp $tmp-nenkan_katsudou_ichiran_pdf.html $work_dir/nenkan_katsudou_ichiran_pdf.html
mkdir -p ${home_dir}/HOUMONKAIGO/DOWNLOAD/IKKATSU/${userid}

# 過去のPDFを一旦消す
rm ${home_dir}/HOUMONKAIGO/DOWNLOAD/IKKATSU/${userid}/NENKAN_KATSUDOU_ICHIRAN.pdf

/home/hands/E-LIFE/TOOL/wkhtmltopdf-amd64 --orientation Landscape $tmp-nenkan_katsudou_ichiran_pdf.html ${home_dir}/HOUMONKAIGO/DOWNLOAD/IKKATSU/${userid}/NENKAN_KATSUDOU_ICHIRAN.pdf

  # HTML の出力
cat << EOF > ${tmp}-html.html
<HTML>
  <HEAD>
    <SCRIPT type="text/javascript" language="Javascript">
      //<![CDATA[
      window.onload=init
      function init(){
           window.open("/E-LIFE/HOUMONKAIGO/DOWNLOAD/IKKATSU/${userid}/NENKAN_KATSUDOU_ICHIRAN.pdf","pdfprint");
           window.self.close();
      }
      //]]>
    </SCRIPT>
  </HEAD>
</HTML>
EOF

#cp $tmp-html.html $work_dir/saishuu_html
# ファイル名をはく
cat $tmp-html.html
rm -f ${tmp}-*
exit 0

