#!/bin/bash
#
# HELPER_KATSUDOU_KIROKU.SEARCH
# ヘルパー活動記録印刷　検索用CGI
#
# Written by K.Aoyama

#--------------------------------------------------------------
# ログ
source /home/hands/E-LIFE/HOUMONKAIGO/CGI/HOUMONKAIGO.INI &> /dev/null
source /home/hands/.bashrc &> /dev/null
mkdir -p ${log_dir}/$(date +%Y%m%d)
exec 2> ${log_dir}/$(date +%Y%m%d)/LOG.$(basename ${0}).$HOSTNAME.$(date +%Y%m%d) ; set -xv
#--------------------------------------------------------------

#--------------------------------------------------------------
rm -f $tmp-*
#--------------------------------------------------------------

#--------------------------------------------------------------
function error_exit {
  rm -f $tmp-*
  exit 0
}
#--------------------------------------------------------------

#--------------------------------------------------------------
# 変数の定義
namedata=$1

# 必要な値の取得
eval $(name-source ${namedata})
#--------------------------------------------------------------
#--------------------------------------------------------------
# 入力データのチェック
# ユーザＩＤ
[ -z "${USER_ID}" -o "${USER_ID}" = "_" ] && error_exit "ログインユーザが不明です"
# 施設
[ -z "${shisetsu}" -o "${shisetsu}" = "_" ] && error_exit "サービス提供事業者が不明です"
# 対象年月
[ -z "${TaishouNengetsu}" -o "${TaishouNengetsu}" = "_" ] && error_exit "対象年が不明です"

# 曜日取得
echo "1" "月" > $tmp-youbi
echo "2" "火" >> $tmp-youbi
echo "3" "水" >> $tmp-youbi
echo "4" "木" >> $tmp-youbi
echo "5" "金" >> $tmp-youbi
echo "6" "土" >> $tmp-youbi
echo "7" "日" >> $tmp-youbi

cp $tmp-youbi $work_dir/youbi

#--------------------------------------------------------------
# ヘッダー部分生成
#--------------------------------------------------------------
cat <<- FIN > $tmp-header
FIN

# 利用者マスタ
cat ${data_dir}/UNEI/RIYOUSHA/RIYOUSHA_MASTER  |
self 1 2                                       > $tmp-riyousha_master
# 1:利用者ID  2:利用者

cp $tmp-riyousha_master $work_dir/riyousha_master

# 自事業所から事業者マスタのＩＤを抽出
cat ${home_dir}/TBL/JIGYOUSHO_MASTER/JIGYOUSHO_GROUP_HIMODUKE_MASTER |
awk '$1=="'$shisetsu'"&&($3=="11"||$3=="61"){print $2,$3}'           > $tmp-kyoukyusha
# 1:供給者ID  2:サービスコード種類

# ヘルパー
echo $slHelper |
sed 's/,/ /g'  |
tarr           |
LANG=C sort -k1,1 > $tmp-helper
# 1:ヘルパーID

cp $tmp-helper $work_dir/helper


cat ${home_dir}/TBL/JIGYOUSHO_MASTER/JIGYOUSHO_GROUP_HIMODUKE_MASTER |
# ログイン中の施設で絞る
awk '$1=="'$shisetsu'"&&($3=="11"||$3=="61"){print $2,$3}' |
# 1:供給者ID  2:サービスコード種類
# 介護と予防にチェックが付いていた場合
if [ "$Kaigo" == "1" -a "$Yobou" == "1" ] ; then
  cat -
# 介護のみにチェックが付いていた場合
elif [ -z "$Yobou" -a "$Kaigo" == "1" ] ; then
  awk '$2~/11/'
# 予防のみにチェックが付いていた場合
elif [ -z "$Kaigo" -a "$Yobou" == "1" ] ; then
  awk '$2~/61/'
fi                                      > $tmp-select_kyoukyusha



#--------------------------------------------------------------
# 訪問介護実績ファイルの取得
# 対象となる全利用者のディレクトリを検索する
: > $tmp-jisseki_data
ls -F ${pompa_dir}/HOUMONKAIGO |
grep /                         |
sed 's/\///g'                  |
# 1:利用者ID
while read path ; do
if [ -s ${pompa_dir}/HOUMONKAIGO/${path}/SERVICE_JISSEKI ] ; then
   # 全てにチェックがついていた場合
   if [ "${Kaigo}" == "1" -a "${Yobou}" == "1" -a "${Jihi}" == "1" ] ; then
     cat ${pompa_dir}/HOUMONKAIGO/${path}/SERVICE_JISSEKI  > $tmp-serrrvice_jisseki
     # 1:利用者ID            2:供給者ID       3:対象年          4:対象月              5:レコードID
     # 6:サービス提供日      7:担当ヘルパーID 8:同行ヘルパーID  9:サービス開始時間    10:サービス終了時間
     # 11:サービス内容       12:単位時間      13:緊急加算フラグ 14:サービスコード項目 15:請求対象区分
     # 16:サービスコード種類 17:有効フラグ    18:処理日         19:ユーザーID
     cat ${pompa_dir}/JIHI_SERVICE/${path}/${TaishouNengetsu}/JIHI_SERVICE |
     # 1:利用者ID  2:対象年月日 3:ID    4:実施日付    5:開始時間
     # 6:終了時間  7:項目ID       8:内容  9:単位時間    10:費用
     # 11:担当者   12:単価      13:税率 14:有効フラグ 15:処理時間
     # 16:ユーザID
     awk '{print $1,"_",}'





>> $tmp-jisseki_data
fi
done
# 1:利用者ID            2:供給者ID       3:対象年          4:対象月              5:レコードID
# 6:サービス提供日      7:担当ヘルパーID 8:同行ヘルパーID  9:サービス開始時間    10:サービス終了時間
# 11:サービス内容       12:単位時間      13:緊急加算フラグ 14:サービスコード項目 15:請求対象区分
# 16:サービスコード種類 17:有効フラグ    18:処理日         19:ユーザーID

# ヘルパー取得
cat ${home_dir}/TBL/JYUUGYOUIN_MASTER/USER_MASTER   |
awk '{print $1,$2}'              |
LANG=C sort -k1,2                > $tmp-helper_name
# 1:従業員ID 2:従業員名

cp $tmp-jisseki_data $work_dir/jisseki_data
#--------------------------------------------------------------
# 検索
# --------------------------
# 利用者ID、サービス提供事業者、対象年、対象月
# --------------------------
#
cat $tmp-jisseki_data              |
# 1:利用者ID            2:供給者ID       3:対象年          4:対象月              5:レコードID
# 6:サービス提供日      7:担当ヘルパーID 8:同行ヘルパーID  9:サービス開始時間    10:サービス終了時間
# 11:サービス内容       12:単位時間      13:緊急加算フラグ 14:サービスコード項目 15:請求対象区分
# 16:サービスコード種類 17:有効フラグ    18:処理日         19:ユーザーID

# 対象年月および担当ヘルパー、同行ヘルパーで抽出
awk '$3$4=="'$TaishouNengetsu'"'   |
tee $tmp-doukou_helper             |
LANG=C sort -k7,7                  |
join0 key=7 $tmp-helper            |
join1 key=7 $tmp-helper_name       |
# 1:利用者ID          2:供給者ID            3:対象年         4:対象月          5:レコードID
# 6:サービス提供日    7:担当ヘルパーID      8:担当ヘルパー名 9:同行ヘルパーID  10:サービス開始時間
# 11:サービス終了時間 12:サービス内容       13:単位時間      14:緊急加算フラグ 15:サービスコード項目
# 16:請求対象区分     17:サービスコード種類 18:有効フラグ    19:処理日         20:ユーザーID
delf 7                             |
# 1:利用者ID            2:供給者ID       3:対象年          4:対象月              5:レコードID
# 6:サービス提供日      7:担当ヘルパー名 8:同行ヘルパーID  9:サービス開始時間    10:サービス終了時間
# 11:サービス内容       12:単位時間      13:緊急加算フラグ 14:サービスコード項目 15:請求対象区分
# 16:サービスコード種類 17:有効フラグ    18:処理日         19:ユーザーID
LANG=C sort -k2,2                  |
join1 key=2 $tmp-kyoukyusha        |
# 1:利用者ID          2:供給者ID            3:サービスコード種類 4:対象年          5:対象月
# 6:レコードID        7:サービス提供日      8:担当ヘルパー名     9:同行ヘルパーID  10:サービス開始時間
# 11:サービス終了時間 12:サービス内容       13:単位時間          14:緊急加算フラグ 15:サービスコード項目
# 16:請求対象区分     17:サービスコード種類 18:有効フラグ        19:処理日         20:ユーザーID
#--------------------------------------------------------------
# 曜日取得 
awk '{print $4$5$7,$0}'              |
# 1:対象年月日          2:利用者ID          3:供給者ID            4:サービスコード種類 5:対象年
# 6:対象月              7:レコードID        8:サービス提供日      9:担当ヘルパー名     10:同行ヘルパーID
# 11:サービス開始時間   12:サービス終了時間 13:サービス内容       14:単位時間          15:緊急加算フラグ
# 16:サービスコード項目 17:請求対象区分     18:サービスコード種類 19:有効フラグ        20:処理日
# 21:ユーザーID

tee $work_dir/work1                  |
mdate 1                              |
delf 1 3                             |
# 1:曜日コード          2:利用者ID          3:供給者ID            4:サービスコード種類 5:対象年
# 6:対象月              7:レコードID        8:サービス提供日      9:担当ヘルパー名     10:同行ヘルパーID
# 11:サービス開始時間   12:サービス終了時間 13:サービス内容       14:単位時間          15:緊急加算フラグ
# 16:サービスコード項目 17:請求対象区分     18:サービスコード種類 19:有効フラグ        20:処理日
# 21:ユーザーID
LANG=C sort -k1,1                    |
join1 key=1 $tmp-youbi               |
# 1:曜日コード      2:曜日                3:利用者ID          4:供給者ID            5:サービスコード種類
# 6:対象年          7:対象月              8:レコードID        9:サービス提供日      10:担当ヘルパー名
# 11:同行ヘルパーID 12:サービス開始時間   13:サービス終了時間 14:サービス内容       15:単位時間
# 16:緊急加算フラグ 17:サービスコード項目 18:請求対象区分     19:サービスコード種類 20:有効フラグ
# 21:処理日         22:ユーザーID
delf 1                               |
# 1:曜日                2:利用者ID          3:供給者ID            4:サービスコード種類 5:対象年
# 6:対象月              7:レコードID        8:サービス提供日      9:担当ヘルパー名     10:同行ヘルパーID
# 11:サービス開始時間   12:サービス終了時間 13:サービス内容       14:単位時間          15:緊急加算フラグ
# 16:サービスコード項目 17:請求対象区分     18:サービスコード種類 19:有効フラグ        20:処理日
# 21:ユーザーID
tee $work_dir/work2                  |
self 8 1 11 12 2 13 15 9 10          |
# 1:提供日       2:曜日           3:サービス提供開始時間 4:サービス提供終了時間 5:利用者ID
# 6:サービス内容 7:緊急加算フラグ 8:担当ヘルパー名       9:同行ヘルパー

LANG=C sort -k5,5                    |
join1 key=5 $tmp-riyousha_master     |
delf 5                               |
# 1:提供日       2:曜日           3:サービス提供開始時間 4:サービス提供終了時間 5:利用者名
# 6:サービス内容 7:緊急加算フラグ 8:担当ヘルパー         9:同行ヘルパー

awk '{print $1,$2,$3"～"$4,(substr($4,1,2)*60+substr($4,4,2))-(substr($3,1,2)*60+substr($3,4,2)),$5,$6,$7,$8,int(substr($3,1,2))}' |
# 1:提供日       2:曜日           3:サービス提供開始時間～サービス提供終了時間 4:サービス提供時間(分) 5:利用者名
# 6:サービス内容 7:緊急加算フラグ 8:担当ヘルパー名 9:サービス提供開始時間(時)
awk '{print $8,$1,$2,$3,$5,$4,$6,$7,$9}'      |
# 1:担当ヘルパー名             2:提供日       3:曜日           4:サービス提供開始時間～サービス提供終了時間 5:利用者名
# 6:サービス提供時間（分換算） 7:サービス内容 8:緊急加算フラグ 9:サービス提供開始時間(時)
self 1/7 9                                 |
tee $tmp-syukei_syutantou                  |
# 1:担当ヘルパー名             2:提供日       3:曜日                 4:サービス提供開始時間～サービス提供終了時間 5:利用者名
# 6:サービス提供時間（分換算） 7:サービス内容 8:サービス提供開始時間(時)
awk '{
if($7=="1"&&(8<=$8&&$8<18)){$9=$6;$10=0;$11=0;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0}
else if($7=="1"&&((18<=$8&&$8<22)||(6<=$8&&$8<8))){$9=0;$10=$6;$11=0;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0}
else if($7=="1"&&(22<=$8||$8<6)){$9=0;$10=0;$11=$6;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0}
else if($7=="2"&&(8<=$8&&$8<18)){$9=0;$10=0;$11=0;$12=$6;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0}
else if($7=="2"&&((18<=$8&&$8<22)||(6<=$9&&$9<8))){$9=0;$10=0;$11=0;$12=0;$13=$6;$14=0;$15=0;$16=0;$17=0;$18=0}
else if($7=="2"&&(22<=$8||$8<6)){$9=0;$10=0;$11=0;$12=0;$13=0;$14=$6;$15=0;$16=0;$17=0;$18=0}
else if($7=="3"&&(8<=$8&&$8<18)){$9=0;$10=0;$11=0;$12=0;$13=0;$14=0;$15=$6;$16=0;$17=0;$18=0}
else if($7=="3"&&((18<=$8&&$8<22)||(6<=$9&&$9<8))){$9=0;$10=0;$11=0;$12=0;$13=0;$14=0;$15=0;$16=$6;$17=0;$18=0}
else if($7=="3"&&(22<=$8||$8<6)){$9=0;$10=0;$11=0;$12=0;$13=0;$14=0;$15=0;$16=0;$17=$6;$18=0}
else {$9=0;$10=0;$11=0;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=$6};
print $0}'      |
# 1:担当ヘルパー名             2:提供日       3:曜日                      4:サービス提供開始時間～サービス提供終了時間 5:利用者名
# 6:サービス提供時間（分換算） 7:サービス内容 8:サービス提供開始時間(時) 9:身体昼間                                   10:身体早朝夜間
# 11:身体深夜                  12:生活昼間    13:生活早朝夜間             14:生活深夜                                  15:混合身体
# 16:混合早朝夜間              17:混合深夜    18:乗降介助昼間
self 1/5 9/NF   |
# 1:担当ヘルパー名 2:提供日       3:曜日          4:サービス提供開始時間～サービス提供終了時間 5:利用者名
# 6:身体昼間       7:身体早朝夜間 8:身体深夜      9:生活昼間                                   10:生活早朝夜間
# 11:生活深夜      12:混合身体    13:混合早朝夜間 14:混合深夜                                  15:乗降介助昼間
#--------------------------------------------------------------
LANG=C sort -k1,1n                  > ${tmp}-jisseki

# 同行ヘルパー
cat $tmp-doukou_helper               |
LANG=C sort -k8,8                    |
join0 key=8 $tmp-helper           |
join1 key=8 $tmp-helper_name      |
delf 8                            |
# 1:利用者ID      2:サービス提供事業者 3:対象年          4:対象月               5:レコードID
# 6:提供日        7:担当ヘルパー       8:同行ヘルパー名  9:サービス提供開始時間 10:サービス提供終了時間
# 11:サービス内容 12:単位時間          13:緊急加算フラグ 14:サービスコード      15:請求区分
LANG=C sort -k2,2                  |
join1 key=2 $tmp-kyoukyusha        |
# --------------------------
# 1:利用者ID              2:サービス提供事業者 3:サービスタイプ 4:対象年          5:対象月
# 6:レコードID            7:提供日             8:担当ヘルパー   9:同行ヘルパー名  10:サービス提供開始時間
# 11:サービス提供終了時間 12:サービス内容      13:単位時間      14:緊急加算フラグ 15:サービスコード
# 16:請求区分
#--------------------------------------------------------------
# 曜日取得
awk '{print $4$5$7,$0}'              |
tee $work_dir/work3                  |
mdate 1                              |
delf 1 3                             |
LANG=C sort -k1,1                    |
join1 key=1 $tmp-youbi               |
delf 1                               |
tee $work_dir/work4                  |
# 1:曜日                  2:利用者ID              3:サービス提供事業者 4:サービスタイプ 5:対象年
# 6:対象月                7:レコードID            8:提供日             9:担当ヘルパー   10:同行ヘルパー名
# 11:サービス提供開始時間 12:サービス提供終了時間 13:サービス内容      14:単位時間      15:緊急加算フラグ
# 16:サービスコード       17:請求区分
self 8 1 11 12 2 13 15 9 10          |
LANG=C sort -k5,5                    |
join1 key=5 $tmp-riyousha_master     |
delf 5                               |
# 1:提供日       2:曜日           3:サービス提供開始時間 4:サービス提供終了時間 5:利用者名
# 6:サービス内容 7:緊急加算フラグ 8:担当ヘルパー         9:同行ヘルパー
awk '{print $1,$2,$3"～"$4,(substr($4,1,2)*60+substr($4,4,2))-(substr($3,1,2)*60+substr($3,4,2)),$5,$6,$7,$9,int(substr($3,1,2))}' |
# 1:提供日       2:曜日           3:サービス提供開始時間～サービス提供終了時間 4:サービス提供時間(分)     5:利用者名
# 6:サービス内容 7:緊急加算フラグ 8:同行ヘルパー                               9:サービス提供開始時間(時)
awk '{print $8,$1,$2,$3,$5,$4,$6,$7,$9}'    |
# 1:同行ヘルパー名 2:提供日       3:曜日           4:サービス提供開始時間～サービス提供終了時間 5:サービス提供時間(分換算)
# 6:利用者名       7:サービス内容 8:緊急加算フラグ 9:サービス提供開始時間(時)
self 1/7 9                                  |
tee $tmp-syukei_fukutantou                  |
# 1:担当ヘルパー名             2:提供日       3:曜日                 4:サービス提供開始時間～サービス提供終了時間 5:利用者名
# 6:サービス提供時間（分換算） 7:サービス内容 8:サービス提供開始時間(時)

awk '{
if($7=="1"&&(8<=$8&&$8<18)){$9=$6;$10=0;$11=0;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0}
else if($7=="1"&&((18<=$8&&$8<22)||(6<=$9&&$9<8))){$9=0;$10=$6;$11=0;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0}
else if($7=="1"&&(22<=$8||$8<6)){$9=0;$10=0;$11=$6;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0}
else if($7=="2"&&(8<=$8&&$8<18)){$9=0;$10=0;$11=0;$12=$6;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0}
else if($7=="2"&&((18<=$8&&$8<22)||(6<=$9&&$9<8))){$9=0;$10=0;$11=0;$12=0;$13=$6;$14=0;$15=0;$16=0;$17=0;$18=0}
else if($7=="2"&&(22<=$8||$8<6)){$9=0;$10=0;$11=0;$12=0;$13=0;$14=$6;$15=0;$16=0;$17=0;$18=0}
else if($7=="3"&&(8<=$8&&$8<18)){$9=0;$10=0;$11=0;$12=0;$13=0;$14=0;$15=$6;$16=0;$17=0;$18=0}
else if($7=="3"&&((18<=$8&&$8<22)||(6<=$9&&$9<8))){$9=0;$10=0;$11=0;$12=0;$13=0;$14=0;$15=0;$16=$6;$17=0;$18=0}
else if($7=="3"&&(22<=$8||$8<6)){$9=0;$10=0;$11=0;$12=0;$13=0;$14=0;$15=0;$16=0;$17=$6;$18=0}
else {$9=0;$10=0;$11=0;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=$6};
print $0}'      |
# 1:同行ヘルパー名             2:提供日       3:曜日                      4:サービス提供開始時間～サービス提供終了時間 5:利用者名
# 6:サービス提供時間（分換算） 7:サービス内容 8:サービス提供開始時間(時) 9:身体昼間                                   10:身体早朝夜間
# 11:身体深夜                  12:生活昼間    13:生活早朝夜間             14:生活深夜                                  15:混合身体
# 16:混合早朝夜間              17:混合深夜    18:乗降介助昼間
self 1/5 9/NF   |
# 1:同行ヘルパー名 2:提供日       3:曜日          4:サービス提供開始時間～サービス提供終了時間 5:利用者名
# 6:身体昼間       7:身体早朝夜間 8:身体深夜      9:生活昼間                                   10:生活早朝夜間
# 11:生活深夜      12:混合身体    13:混合早朝夜間 14:混合深夜                                  15:乗降介助昼間
LANG=C sort -k1,1n                  >> ${tmp}-jisseki


cat $tmp-syukei_syutantou $tmp-syukei_fukutantou |
self 6                                           |
# 1:サービス提供時間（分換算）
sm2 1 1 1 1                                      |
tail -1                                          |
self 2                                           |
awk '{print "s",$0}'                             > $tmp-syukei

cp ${tmp}-jisseki $work_dir/jisseki

# 予定データを表示
cat ${tmp}-jisseki |
awk '{print "l",$0}' > $tmp-jisseki_res

cat $tmp-jisseki_res $tmp-syukei


## 終了
rm -f $tmp-*
exit 0
