#!/bin/bash
#
# HELPER_KATSUDOU_KIROKU.PRINT : ヘルパー活動記録印刷
#
# Usage : HELPER_KATSUDOU_KIROKU.PRINT namefile datafile
#
# Written by K.Aoyama(hands lab.inc)

source /home/hands/.bashrc &> /dev/null
source /home/hands/E-LIFE/HOUMONKAIGO/CGI/HOUMONKAIGO.INI &> /dev/null
mkdir -p ${log_dir}/$(date +%Y%m%d)
exec 2> ${log_dir}/$(date +%Y%m%d)/LOG.$(basename ${0}).${HOSTNAME}.$(date +%Y%m%d) ; set -xv

function error_exit {
  message="$1"
cat << FIN > $tmp-html
    <script type="text/javascript" language="javascript">
      alert('${message}');
    </script>
FIN
# ファイル名をはく
  cat $tmp-html
  rm -f $tmp-*
  exit 0
}

today="$(date +%Y%m%d)"
this_month="$(date +%Y%m)"


# 引数設定
namefile=${1}
searchfile=${2}

# 出力日
day="$(date "+%Y%m%d")"
echo 平成 ${day}  |
self 1 2.1.4 2.5.2 2.7 |
awk '{print $1$2-1988"年"$3"月"$4"日"}' >${tmp}-print_day
#///////////////////////////////////////////////////////////////////
# eval
eval $(name-source ${namefile})

#echo ${userid}  > ${tmp}-user
echo ${userid}  > ${tmp}-user
echo ${password} > ${tmp}-pass
echo ${shisetsu} > ${tmp}-shisetsu
#//////////////////////////////////////////////////////////////////

#  サーチで取得したデータをリストにセット
if [ "$(gyo ${searchfile})" != 0 ] ; then
   cat ${searchfile}  > $tmp-listdata
#   awk '$1=="l"'      |
#   delf 1             > $tmp-listdata
else
# 空のリストデータを作成する
   :                  > $tmp-listdata
fi

[ "$(gyo $tmp-listdata)" = "0" ] && error_exit "データが見つかりません"

#cat ${searchfile}         |  
#awk '$1=="s"{print $2}'   > $tmp-syukei
#SyukeiJikan=$(cat $tmp-syukei)

# 対象年月
echo "${TaishouNengetsu}" |
awk '{print substr($1,1,4)"年"substr($1,5,2)"月"}' > $tmp-disp_nengetsu

dispTaishouNengetsu=$(cat $tmp-disp_nengetsu)

# 合計欄作成

cat $tmp-listdata                     |
# 1:担当ヘルパー名 2:身体昼間      3:身体早朝夜間 4:身体深夜          5:生活昼間
# 6:生活早朝夜間   7:生活深夜      8:混合身体     9:混合早朝夜間      10:混合深夜
# 11:乗降介助昼間  12:介護予防     13:自費既存    14:自費スタンダード 15:自費ケアプラス
# 16:自費VIP       17:介護合計時間 18:稼働率

sm2 0 0 2 18                          |
awk '{print "@",$0}'                  > ${tmp}-total
###########################################################################################
#表示用に分をHH:MMの形式に直す　稼働率は%表示
awk '{print $1, sprintf("%02d",$2/60)":"sprintf("%02d",$2%60),\
                sprintf("%02d",$3/60)":"sprintf("%02d",$3%60),\
                sprintf("%02d",$4/60)":"sprintf("%02d",$4%60),\
                sprintf("%02d",$5/60)":"sprintf("%02d",$5%60),\
                sprintf("%02d",$6/60)":"sprintf("%02d",$6%60),\
                sprintf("%02d",$7/60)":"sprintf("%02d",$7%60),\
                sprintf("%02d",$8/60)":"sprintf("%02d",$8%60),\
                sprintf("%02d",$9/60)":"sprintf("%02d",$9%60),\
                sprintf("%02d",$10/60)":"sprintf("%02d",$10%60),\
                sprintf("%02d",$11/60)":"sprintf("%02d",$11%60),\
                sprintf("%02d",$12/60)":"sprintf("%02d",$12%60),\
                sprintf("%02d",$13/60)":"sprintf("%02d",$13%60),\
                sprintf("%02d",$14/60)":"sprintf("%02d",$14%60),\
                sprintf("%02d",$15/60)":"sprintf("%02d",$15%60),\
                sprintf("%02d",$16/60)":"sprintf("%02d",$16%60),\
                sprintf("%02d",$17/60)":"sprintf("%02d",$17%60),\
                $18"%"
     }' $tmp-listdata                                           |
sed -e 's/ 00:00 / @ /g' -e 's/ 00:00 / @ /g' -e 's/^00:00 /@ /g' -e 's/ 00:00$/ @/g' > $tmp-listdata_disp

awk '{print $1, sprintf("%02d",$2/60)":"sprintf("%02d",$2%60),\
                sprintf("%02d",$3/60)":"sprintf("%02d",$3%60),\
                sprintf("%02d",$4/60)":"sprintf("%02d",$4%60),\
                sprintf("%02d",$5/60)":"sprintf("%02d",$5%60),\
                sprintf("%02d",$6/60)":"sprintf("%02d",$6%60),\
                sprintf("%02d",$7/60)":"sprintf("%02d",$7%60),\
                sprintf("%02d",$8/60)":"sprintf("%02d",$8%60),\
                sprintf("%02d",$9/60)":"sprintf("%02d",$9%60),\
                sprintf("%02d",$10/60)":"sprintf("%02d",$10%60),\
                sprintf("%02d",$11/60)":"sprintf("%02d",$11%60),\
                sprintf("%02d",$12/60)":"sprintf("%02d",$12%60),\
                sprintf("%02d",$13/60)":"sprintf("%02d",$13%60),\
                sprintf("%02d",$14/60)":"sprintf("%02d",$14%60),\
                sprintf("%02d",$15/60)":"sprintf("%02d",$15%60),\
                sprintf("%02d",$16/60)":"sprintf("%02d",$16%60),\
                sprintf("%02d",$17/60)":"sprintf("%02d",$17%60)\
     }' ${tmp}-total                                            |
sed -e 's/ 00:00 / @ /g' -e 's/ 00:00 / @ /g' -e 's/^00:00 /@ /g' -e 's/ 00:00$/ @/g'   > ${tmp}-total_disp
############################################################################################


cat << FIN | sed 's/ _$/ @/g' > $tmp-calsed
###TAISHOUNENGETSU### $dispTaishouNengetsu
###GOUKEIJIKAN### $SyukeiJikan
###DOMAIN### $domain
FIN

cat $tmp-calsed                |
sed 's/\\n/###KAIGYO###/g'     >  $tmp-calsed_kaigyozumi

# HTMLの作成
cat ${html_dir}/PRINT_HELPER_KATSUDOU_SERVICE_JIKAN.html |
calsed -f $tmp-calsed_kaigyozumi -                     |
mojihame -l###KATSUDOUKIROKUICHIRAN### - $tmp-listdata_disp |
mojihame -l###TOTAL_DATA### - $tmp-total_disp    |
sed 's/###KAIGYO###/\n/g'                              |
sed 's/###SPACE###/ /g'                                |
sed 's/"_"/""/g'                                       |
tee $tmp-html                                          |
#--------------------------------------------------------------
#--------------------------------------------------------------
if [ -e $tmp-html2 ] ; then
  cat - $tmp-html2
else
  cat -
fi |
cat - > $tmp-helper_katsudou_service_jikan_pdf.html
#--------------------------------------------------------------
cp $tmp-helper_katsudou_service_jikan_pdf.html $work_dir/helper_katsudou_service_jikan_pdf.html
mkdir -p ${home_dir}/HOUMONKAIGO/DOWNLOAD/IKKATSU/${userid}

# 過去のPDFを一旦消す
rm ${home_dir}/HOUMONKAIGO/DOWNLOAD/IKKATSU/${userid}/HELPER_KATSUDOU_SERVICE_JIKAN.pdf

/home/hands/E-LIFE/TOOL/wkhtmltopdf-amd64 --orientation Landscape $tmp-helper_katsudou_service_jikan_pdf.html ${home_dir}/HOUMONKAIGO/DOWNLOAD/IKKATSU/${userid}/HELPER_KATSUDOU_SERVICE_JIKAN.pdf

  # HTML の出力
cat << EOF > ${tmp}-html.html
<HTML>
  <HEAD>
    <SCRIPT type="text/javascript" language="Javascript">
      //<![CDATA[
      window.onload=init
      function init(){
           window.open("/E-LIFE/HOUMONKAIGO/DOWNLOAD/IKKATSU/${userid}/HELPER_KATSUDOU_SERVICE_JIKAN.pdf","pdfprint");
           window.self.close();
      }
      //]]>
    </SCRIPT>
  </HEAD>
</HTML>
EOF

cp $tmp-html.html $work_dir/saishuu_html
# ファイル名をはく
cat $tmp-html.html
rm -f ${tmp}-*
exit 0

