#!/bin/bash
#
# HELPER_KATSUDOU_KIROKU.PRINT : ヘルパー活動記録印刷
#
# Usage : HELPER_KATSUDOU_KIROKU.PRINT namefile datafile
#
# Written by K.Aoyama(hands lab.inc)

source /home/hands/.bashrc &> /dev/null
source /home/hands/E-LIFE/HOUMONKAIGO/CGI/HOUMONKAIGO.INI &> /dev/null
mkdir -p ${log_dir}/$(date +%Y%m%d)
exec 2> ${log_dir}/$(date +%Y%m%d)/LOG.$(basename ${0}).${HOSTNAME}.$(date +%Y%m%d) ; set -xv

function error_exit {
  message="$1"
cat << FIN > $tmp-html
    <script type="text/javascript" language="javascript">
      alert('${message}');
    </script>
FIN
# ファイル名をはく
  cat $tmp-html
  rm -f $tmp-*
  exit 0
}

today="$(date +%Y%m%d)"
this_month="$(date +%Y%m)"


# 引数設定
namefile=${1}
searchfile=${2}


# 出力日
day="$(date "+%Y%m%d")"
echo 平成 ${day}  |
self 1 2.1.4 2.5.2 2.7 |
awk '{print $1$2-1988"年"$3"月"$4"日"}' >${tmp}-print_day
#///////////////////////////////////////////////////////////////////
# eval
eval $(name-source ${namefile})

#echo ${userid}  > ${tmp}-user
echo ${userid}  > ${tmp}-user
echo ${password} > ${tmp}-pass
echo ${shisetsu} > ${tmp}-shisetsu
#//////////////////////////////////////////////////////////////////

#  サーチで取得したデータをリストにセット
if [ "$(gyo ${searchfile})" != 0 ] ; then
   cat ${searchfile}  |
   # 1:l                                          2:担当ヘルパーID 3:担当ヘルパー名 4:提供日       5:曜日
   # 6:サービス提供開始時間～サービス提供終了時間 7:利用者名       8:身体昼間       9:身体早朝夜間 10:身体深夜
   # 11:生活昼間                                  12:生活早朝夜間  13:生活深夜      14:混合身体    15:混合早朝夜間
   # 16:混合深夜                                  17:乗降介助昼間  18:予防          19:自費
   awk '$1=="l"'      |
   delf 1             |
   awk '$1=="'$Helperid'"{print}' |
   delf 1 > $tmp-listdata
   # 1:担当ヘルパーID 2:担当ヘルパー名 3:提供日       4:曜日          5:サービス提供開始時間～サービス提供終了時間
   # 6:利用者名       7:身体昼間       8:身体早朝夜間 9:身体深夜      10:生活昼間
   # 11:生活早朝夜間  12:生活深夜      13:混合身体    14:混合早朝夜間 15:混合深夜
   # 16:乗降介助昼間  17:予防          18:自費
else
# 空のリストデータを作成する
   :                  > $tmp-listdata
fi

[ "$(gyo $tmp-listdata)" = "0" ] && error_exit "データが見つかりません"

cat ${searchfile}         |  
awk '$1=="s"&&$2=="'$Helperid'"{print $3}'   > $tmp-syukei
SyukeiJikan=$(cat $tmp-syukei)

# 対象年月
echo "${TaishouNengetsu}"  |
self 1.1.4 1.5.2           |
lcalc '$1*1,$2*1'          |
awk '{print $1"年"$2"月"}' > $tmp-disp_nengetsu


dispTaishouNengetsu=$(cat $tmp-disp_nengetsu)

cat << FIN | sed 's/ _$/ @/g' > $tmp-calsed
###TAISHOUNENGETSU### $dispTaishouNengetsu
###GOUKEIJIKAN### $SyukeiJikan
###DOMAIN### $domain
FIN

cat $tmp-calsed                |
sed 's/\\n/###KAIGYO###/g'     >  $tmp-calsed_kaigyozumi

# HTMLの作成
cat ${html_dir}/PRINT_HELPER_KATSUDOU_KIROKU.html      |
calsed -f $tmp-calsed_kaigyozumi -                     |
mojihame -h###KATSUDOUKIROKUICHIRAN### - $tmp-listdata |
sed 's/###KAIGYO###/\n/g'                              |
sed 's/###SPACE###/ /g'                                |
sed 's/"_"/""/g'                                       |
tee $tmp-html                                          |
#--------------------------------------------------------------
#--------------------------------------------------------------
cat - > $tmp-helper_katsudou_kiroku_base_PDF.html
cp $tmp-helper_katsudou_kiroku_base_PDF.html $work_dir/${Helperid}_kojin.html
#各個人の処理終了#######################################################################
###########################################################################################

# PDF作成
/home/hands/E-LIFE/TOOL/wkhtmltopdf-amd64 --orientation Landscape $tmp-helper_katsudou_kiroku_base_PDF.html ${home_dir}/HOUMONKAIGO/DOWNLOAD/$USER_ID/${Helperid}_HELPER_KATSUDOU_KIROKU.PDF

cp $tmp-helper_katsudou_kiroku_base_PDF.html $work_dir/kansei.html


#--------------------------------------------------------------
rm -f ${tmp}-*
exit 0

