#!/bin/bash
#
# JIHI_SERVICE.DISPLAY : 自費サービス表示
#
# Usage : JIHI_SERVICE.DISPLAY
#
# Written by K.Aoyama(HANDS.LAB)

# ログ
source /home/hands/E-LIFE/HOUMONKAIGO/CGI/HOUMONKAIGO.INI &> /dev/null
source /home/hands/.bashrc &> /dev/null

mkdir -p ${log_dir}/$(date +%Y%m%d)
exec 2> ${log_dir}/$(date +%Y%m%d)/LOG.$(basename ${0}).${HOSTNAME}.$(date +%Y%m%d) ; set -xv

rm -f $tmp-*


# ディレクトリ設定
test_tbl_dir="${home_dir}/TEST/TBL"
kengen_dir="${home_dir}/TBL/KENGEN_KANRI"

# 変数の定義
namedata=$1
result_data=$2
koushin_data=$3
today="$(date +%Y%m%d)"

#--------------------------------------------------------
# 必要な値の取得
eval $(name-source ${namedata})
#--------------------------------------------------------

# テスト


echo ${userid}  > ${tmp}-user
echo ${password} > ${tmp}-pass
echo ${shisetsu} > ${tmp}-shisetsu
echo ${Riyoushaid} > ${tmp}-riyoushaid

# ユーザ退去制御
awk '$(NF-2)!="9"' ${home_dir}/TBL/JYUUGYOUIN_MASTER/USER_KIHON     |
awk '$4<="'$today'"&&"'$today'"<=$5{print $1}'  |
LANG=C sort -k1,1                                    > $tmp-yuko-jyugyoin



# ログインUSER名と施設の取得（仮）
cat ${home_dir}/TBL/JYUUGYOUIN_MASTER/USER_MASTER  |
tee $tmp-user_mst                                  |
# 1:USER_ID 2:ユーザー名
join1 key=1 ${tmp}-user                            |
# 1:USER_ID 2:ユーザー名
self 2                                             > ${tmp}-usermei

cat ${home_dir}/TBL/SHISETSU_MASTER/SHISETSU_KIHON |
# 1:施設コード 2:施設名
join1 key=1 ${tmp}-shisetsu                        |
self 2                                             > ${tmp}-user_shisetsu

# 入居者情報
cat ${data_dir}/UNEI/RIYOUSHA/RIYOUSHA_KIHON       |
join1 key=1 ${tmp}-riyoushaid                      |
self 2                                             > ${tmp}-riyoushamei
Riyoushamei=$(cat ${tmp}-riyoushamei)

# 施設で絞込み + 特別所属（20140602）
cat ${home_dir}/TBL/JYUUGYOUIN_MASTER/USER_SHISETSU ${home_dir}/TBL/JYUUGYOUIN_MASTER/EXTRA_USER_SHISETSU |
#cat ${home_dir}/TBL/JYUUGYOUIN_MASTER/USER_SHISETSU |
LANG=C sort -k2,2                                   |
join1 key=2 $tmp-shisetsu                           |
awk '$6=="2"{print $1}'                             |
LANG=C sort -k1,1                                   |
# 1:施設ID 2:ユーザID 3:ユーザ名 4: 5: 6:
join1 key=1 $tmp-user_mst                           |
join0 key=1 $tmp-yuko-jyugyoin                      |
self 1 2                                            > $tmp-staff_master


# サービス事業所も含める
self 1 2 ${home_dir}/TBL/JIGYOUSHO_MASTER/JIGYOUSHO_GROUP_MASTER > $tmp-jigyousho_group_mst
self 1 2 ${home_dir}/TBL/SHISETSU_MASTER/SHISETSU_KIHON > $tmp-shisetsu_mst

cat $tmp-shisetsu_mst $tmp-jigyousho_group_mst > $tmp-disp_shisetsu_mst

# 施設名はログインユーザーの権限のある施設を取得
cat ${kengen_dir}/USER_KENGEN/${userid}.USER_KENGEN    |
# 1:userid 2:SHISETSU_ID 3:KENGEN_GROUP 4:appID 5:MENU_NAME 6:DROPDOWN_STATUS 7:CGI_NAME 8:RINK_STATUS 9:CGI_STATUS 10:登録日時
LANG=C sort -u -k2,2n                                      |
self 1 2                                                   > ${tmp}-kengen
# 1:userid 2:SHISETSU_ID
if [ "$(cat ${tmp}-kengen | getfirst 1 1 | self 2)" = "0000" ];then
  awk '$1!="0000"{print $1,$2}' $tmp-disp_shisetsu_mst      |
  awk '{print $0,"'${shisetsu}'"}'              |
  awk '{if($1==$3){print $1,$2,"selected"}else{print $1,$2,""}}'  > ${tmp}-shisetsu_kengen
# 1:SHISESTU_ID 2:施設名
else
  cat ${tmp}-kengen                        |
  # 1:userid 2:SHISETSU_ID
  join1 key=2 $tmp-disp_shisetsu_mst |
# 1:userid 2:SHISETSU_ID 3:施設名
  awk '$2!=0{print $2,$3}'                 |
  awk '{print $0,"'${shisetsu}'"}'              |
  awk '{if($1==$3){print $1,$2,"selected"}else{print $1,$2,""}}'  > ${tmp}-shisetsu_kengen
fi

select_shisetsu=$(awk '$3=="selected"{print $2}' ${tmp}-shisetsu_kengen)
awk '$3!="selected"{print $1,$2}' ${tmp}-shisetsu_kengen > $tmp-shisetsu_taishou



[ -z "${MODE}" ] && MODE="init"
#--------------------------------------------------------------

#--------------------------------------------------------------
### モードによる表示の分岐
case "${MODE}" in

  # 初期表示
  init | to_reset) 
    if [ "$(gyo ${result_data})" != 0 ] ; then
      cat ${result_data}        > $tmp-listdata
    else
    : > $tmp-listdata
    fi
  ;;

  search) 
    if [ "$(gyo ${result_data})" != 0 ] ; then
      cat ${result_data}        > $tmp-listdata
    else
    : > $tmp-listdata
    fi
  ;;

  # 更新
  regist)
    # 結果判定
    result=$(awk '$1=="result"{print $2}' ${result_data})
#    result_all="$(gyo ${listdata})"
    if [ "${result}" = "ok" ] ; then
      message="更新完了"
    else
      message=$(awk '$1=="message"{print $2}' ${result_data})
      [ -z "${message}" ] && message="処理エラー"
    fi
    if [ "$(gyo ${koushin_data})" != 0 ] ; then
      cat ${koushin_data}        > $tmp-listdata
    else
    : > $tmp-listdata
    fi

  ;;

esac


#--------------------------------------------------------------
# メッセージがあればalertで表示させる
if [ ! -z "${message}" ] ; then
cat << FIN > $tmp-html2
    <script type="text/javascript" language="javascript">
      alert('${message}');
    </script>
FIN
##else
##cat << FIN > $tmp-html2
##    <script type="text/javascript" language="javascript">
##      window.close();
##    </script>
##FIN
fi
#--------------------------------------------------------------

# 自費サービス絞込みのための対応
cat ${home_dir}/HOUMONKAIGO/POMPA/HOUMONKAIGO/${Riyoushaid}/JIHI_KEIKAKU |
awk '$(NF-2)!="9"' |
LANG=C sort -k1,2  |
tail -1            |
self 17 18 19            > $tmp-riyousha_kaiintype

riyousha_kaiintype1=$(self 1 $tmp-riyousha_kaiintype)
riyousha_kaiintype2=$(self 2 $tmp-riyousha_kaiintype)
riyousha_kaiintype3=$(self 3 $tmp-riyousha_kaiintype)

clair_servicetype=""
disp_clairtype="none"
limittime1=0
limittime2=0
limittime3=0
if [ "${riyousha_kaiintype1}" = "1" ] ; then
  clair_servicetype=${clair_servicetype}"スタンダード"
  disp_clairtype="block"
  limittime1=240
fi

if [ "${riyousha_kaiintype2}" = "2" ] ; then
  [ -n "${clair_servicetype}" ] && clair_servicetype=${clair_servicetype}"+"
  clair_servicetype=${clair_servicetype}"ケアプラス"
  disp_clairtype="block"
  limittime2=240
fi
if [ "${riyousha_kaiintype3}" = "3" ] ; then
  [ -n "${clair_servicetype}" ] && clair_servicetype=${clair_servicetype}"+"
  clair_servicetype=${clair_servicetype}"ＶＩＰ"
  disp_clairtype="block"
  limittime3=240
fi

###################################
# 自費サービス関連マスタ
###################################
# 自費サービス項目
cat ${home_dir}/TBL/CONFIG/JIHI_SERVICE_KOUMOKU |
LANG=C sort -k1,1           |
# 1:事業者コード（仮） 2:項目内容
#--------------------------------------------------------------
join0 key=1 $tmp-shisetsu   |
tee ${tmp}-jihi_service_koumoku_all |
awk '$4!="1"&&$4!="2"&&$4!="3"' |
self 2 3 5 4                    > ${tmp}-jihi_service_koumoku_org

:> ${tmp}-jihi_service_koumoku_package
cat ${tmp}-jihi_service_koumoku_all |
awk '$4=="'$riyousha_kaiintype1'"' |
self 2 3 5 4                  >> ${tmp}-jihi_service_koumoku_package
cat ${tmp}-jihi_service_koumoku_all |
awk '$4=="'$riyousha_kaiintype2'"' |
self 2 3 5 4                  >> ${tmp}-jihi_service_koumoku_package
cat ${tmp}-jihi_service_koumoku_all |
awk '$4=="'$riyousha_kaiintype3'"' |
self 2 3 5 4                  >> ${tmp}-jihi_service_koumoku_package

cat ${tmp}-jihi_service_koumoku_org ${tmp}-jihi_service_koumoku_package |
LANG=C sort -k1,1 > ${tmp}-jihi_service_koumoku

# 自費サービス内容
#cat ${home_dir}/TBL/CONFIG/JIHI_SERVICE_NAIYOU |
# これまで入力した内容を選択に！（2015/5/6）
cat ${home_dir}/HOUMONKAIGO/POMPA/JIHI_SERVICE/${Riyoushaid}/*/JIHI_SERVICE |
# 1:サービス内容 2:登録日時
self 8 15 |
awk '$1!="_"' |
# 最後に以前セットしたものをセット
cat - <(self 2 ${home_dir}/TBL/CONFIG/JIHI_SERVICE_NAIYOU | awk '{print $1,"20140501000000"}') |
LANG=C sort -k1,1 |
getlast 1 1 |
LANG=C sort -k2r,2r |
delf 2 |
rank   |
# 1:コード 2:内容
#--------------------------------------------------------------
LANG=C sort -k1n,1n  > ${tmp}-jihi_service_naiyou
# 自費サービス単価
cat ${home_dir}/TBL/CONFIG/JIHI_SERVICE_TANKA |
# 1:事業者コード 2:コード 3:開始時間 4:終了時間 5:項目
# 6:単位時間     7:費用
#--------------------------------------------------------------
LANG=C sort -k1,1                             |
join0 key=1 $tmp-shisetsu                     |
self 2/8           > ${tmp}-jihi_service_tanka
# 税率マスタ
# 1:1 2:税率 3:有効期間開始 4:有効期間終了
self 2/4 ${home_dir}/TBL/ZEIRITSU_GENGOU_MASTER/ZEIRITSU   > $tmp-zeiritsu_mst

# 対象年月選択(過去半年ほど）
# テスト用
mdate -e month/-42 |
#mdate -e month/-6 |
tateyoko          |
LANG=C sort -k1,1nr |
awk '{print $1,substr($1,1,4)"年"substr($1,5,2)"月","'$hdTaishouNengappi'"}'  |
awk '{if($1==$3){$3="selected"}else{$3=""};print $0}'  > $tmp-taishou_nengappi


cp $tmp-listdata $work_dir/listdata

echo "HOUMONKAIGO_MENU.CGI" > $tmp-cgi
# 施設名はログインユーザーの権限のある施設を取得
cat ${kengen_dir}/USER_KENGEN/${userid}.USER_KENGEN    |
awk '$2=="0000"||$2=="'$shisetsu'"'         |
# 1:userid 2:SHISETSU_ID 3:KENGEN_GROUP 4:appID 5:MENU_NAME 6:DROPDOWN_STATUS 7:CGI_NAME 8:RINK_STATUS 9:CGI_STATUS 10:登録日時
LANG=C sort -k7,7                                          |
join0 key=7 $tmp-cgi                                       > ${tmp}-kengenlist


cat << FIN | sed 's/ _$/ @/g' > $tmp-calsed
###RIYOUSHAID### $Riyoushaid
###RIYOUSHA### $Riyoushamei
###HDKENSAKUSHISETSU### $hdKensakuShisetsu
###USERID### $userid
###PASSWORD### $password
###SHISETSUID### $shisetsu
###SELECT_SHISETSU### $select_shisetsu
###CLAIRSERVICETYPE### $clair_servicetype
###DISPCLAIRTYPE### $disp_clairtype
###LIMITTIME1### $limittime1
###LIMITTIME2### $limittime2
###LIMITTIME3### $limittime3
FIN

#-----------------------------------------------------------
# 登録・印刷ボタンの表示
# 施設名はログインユーザーの権限のある施設を取得
self 9 $tmp-kengenlist |
LANG=C sort -k1,1      |
tail -1                > $tmp-dispkengen

# 権限がない人は新規登録や出力が出来ない
if [ $(cat $tmp-dispkengen) = "3" ] ;then
  echo "###SHINKITOUROKUDISP### @" >> $tmp-calsed
  echo "###TOUROKUDISP### @" >> $tmp-calsed
  echo "###PRINTDISP### @"   >> $tmp-calsed
elif [ $(cat $tmp-dispkengen) = "2" ] ;then
  echo "###SHINKITOUROKUDISP### @" >> $tmp-calsed
  echo "###TOUROKUDISP### @" >> $tmp-calsed
  echo "###PRINTDISP### none"   >> $tmp-calsed
else
  echo "###SHINKITOUROKUDISP### none" >> $tmp-calsed
  echo "###TOUROKUDISP### none" >> $tmp-calsed
  echo "###PRINTDISP### none"   >> $tmp-calsed
fi

cat $tmp-calsed      |
sed 's/\\n/###KAIGYO###/g'     >  $tmp-calsed_kaigyozumi

# HTMLの作成
cat ${html_dir}/JIHI_SERVICE.html |
calsed -f $tmp-calsed_kaigyozumi - |
mojihame -l###USER__NAME### - ${tmp}-usermei |
mojihame -l###SHISETSU_TAISHOU### - ${tmp}-shisetsu_taishou |
mojihame -l###SERVICE### - $tmp-listdata |
mojihame -l###TANIFEE### - $tmp-jihi_service_tanka |
mojihame -l###SERVICEKOUMOKU### - $tmp-jihi_service_koumoku |
mojihame -l###SERVICENAIYOU### - $tmp-jihi_service_naiyou |
mojihame -l###SERVICETANTOUSHA### - $tmp-staff_master |
mojihame -l###TAISHOUNENGAPPI### - $tmp-taishou_nengappi |
mojihame -l###ZEIRITSU### - $tmp-zeiritsu_mst |
sed 's/###KAIGYO###/\n/g'     |
sed 's/###SPACE###/ /g'       |
tee $tmp-html |
#--------------------------------------------------------------
#--------------------------------------------------------------
if [ -e $tmp-html2 ] ; then
  cat - $tmp-html2
else
  cat -
fi |
#formhame -d"_" - ${namedata}  |
cat -
#--------------------------------------------------------------

rm -f ${tmp}-*
exit 0
