#!/bin/bash
#
# JIHI_KEIKAKU.DISPLAY : クレールサポートプラン計画書表示
#
# Usage : JIHI_KEIKAKU.DISPLAY
#
# Written by K.Aoyama(HANDS.LAB)

# ログ
source /home/hands/E-LIFE/HOUMONKAIGO/CGI/HOUMONKAIGO.INI &> /dev/null
source /home/hands/.bashrc &> /dev/null

mkdir -p ${log_dir}/$(date +%Y%m%d)
exec 2> ${log_dir}/$(date +%Y%m%d)/LOG.$(basename ${0}).${HOSTNAME}.$(date +%Y%m%d) ; set -xv

KYOUTSU_TBL=${home_dir}/TBL

rm -f $tmp-*

# ディレクトリ設定
test_tbl_dir="${home_dir}/TEST/TBL"
kengen_dir="${home_dir}/TBL/KENGEN_KANRI"

# 変数の定義
namedata=$1
result_data=$2
opt_data=$3
today="$(date +%Y%m%d)"

cp -p ${namedata} ${work_dir}/namedata_jihi

#--------------------------------------------------------
# 必要な値の取得
eval $(name-source ${namedata})
#--------------------------------------------------------

echo ${userid}  > ${tmp}-user
echo ${password} > ${tmp}-pass
echo ${shisetsu} > ${tmp}-shisetsu
echo ${Riyoushaid} > ${tmp}-riyoushaid

# ユーザ退去制御
awk '$(NF-2)!="9"' ${home_dir}/TBL/JYUUGYOUIN_MASTER/USER_KIHON     |
awk '$4<="'$today'"&&"'$today'"<=$5{print $1}'  |
LANG=C sort -k1,1                                    > $tmp-yuko-jyugyoin

# ログインUSER名と施設の取得（仮）
cat ${home_dir}/TBL/JYUUGYOUIN_MASTER/USER_MASTER  |
tee $tmp-user_mst                                  |
# 1:USER_ID 2:ユーザー名
join1 key=1 ${tmp}-user                            |
# 1:USER_ID 2:ユーザー名
self 2                                             > ${tmp}-usermei

self 1 2 ${home_dir}/TBL/JIGYOUSHO_MASTER/JIGYOUSHO_GROUP_MASTER > $tmp-jigyousho_group_mst
self 1 2 ${home_dir}/TBL/SHISETSU_MASTER/SHISETSU_KIHON > $tmp-shisetsu_mst

cat $tmp-shisetsu_mst $tmp-jigyousho_group_mst > $tmp-disp_shisetsu_mst

cat $tmp-disp_shisetsu_mst |
# 1:施設コード 2:施設名
join1 key=1 ${tmp}-shisetsu                        |
self 2                                             > ${tmp}-user_shisetsu

cat ${home_dir}/TBL/ZEIRITSU_GENGOU_MASTER/GENGOU  |
awk '$5!="9"{print $1,$2,substr($3,1,4)}'          > $tmp-gengou_master
self 1 2 $tmp-gengou_master > $tmp-gengou_master2

cat $tmp-gengou_master |
lcalc '$1,$2,$3-1'     |
LANG=C sort -k3,3r     > $tmp-gengou_mst

# 施設と従業員の紐付け
# 1:施設ID 2:ユーザID 3: 4: 5:
cp $tmp-user_mst $work_dir/user
cp $tmp-shisetsu $work_dir/shisetsu
#cat ${home_dir}/TBL/JYUUGYOUIN_MASTER/USER_SHISETSU |
# 施設で絞込み + 特別所属（20140602）
cat ${home_dir}/TBL/JYUUGYOUIN_MASTER/USER_SHISETSU ${home_dir}/TBL/JYUUGYOUIN_MASTER/EXTRA_USER_SHISETSU |
# awk '$6=="2"'                                      |
#cat ${home_dir}/TBL/CONFIG/USER_SHISETSU |
LANG=C sort -k2,2                                   |
join1 key=2 $tmp-shisetsu                           |
tee $tmp-setumeisha_tmp1                            |
awk '$6=="2"{print $1}'                             |
LANG=C sort -k1,1                                   |
# 1:施設ID 2:ユーザID 3:ユーザ名 4: 5: 6:
join1 key=1 $tmp-user_mst                           |
join0 key=1 $tmp-yuko-jyugyoin                      |
self 1 2                                            > $tmp-helper_list

# 説明者はサ責のみ
cat $tmp-setumeisha_tmp1                            |
awk '$6=="2"&&$7=="1"{print $1}'                             |
LANG=C sort -k1,1                                   |
# 1:施設ID 2:ユーザID 3:ユーザ名 4: 5: 6:
join1 key=1 $tmp-user_mst                           |
join0 key=1 $tmp-yuko-jyugyoin                      |
self 1 2                                            > $tmp-helper_list_setumeisha

# 施設名はログインユーザーの権限のある施設を取得
cat ${kengen_dir}/USER_KENGEN/${userid}.USER_KENGEN    |
# 1:userid 2:SHISETSU_ID 3:KENGEN_GROUP 4:appID 5:MENU_NAME 6:DROPDOWN_STATUS 7:CGI_NAME 8:RINK_STATUS 9:CGI_STATUS 10:登録日時
LANG=C sort -u -k2,2n                                      |
self 1 2                                                   > ${tmp}-kengen
# 1:userid 2:SHISETSU_ID
if [ "$(cat ${tmp}-kengen | getfirst 1 1 | self 2)" = "0000" ];then
  awk '$1!="0000"{print $1,$2}' $tmp-disp_shisetsu_mst      |
  awk '{print $0,"'${shisetsu}'"}'              |
  awk '{if($1==$3){print $1,$2,"selected"}else{print $1,$2,""}}'  > ${tmp}-shisetsu_kengen
# 1:SHISESTU_ID 2:施設名
else
  cat ${tmp}-kengen                        |
  # 1:userid 2:SHISETSU_ID
  join1 key=2 $tmp-disp_shisetsu_mst |
# 1:userid 2:SHISETSU_ID 3:施設名
  awk '$2!=0{print $2,$3}'                 |
  awk '{print $0,"'${shisetsu}'"}'              |
  awk '{if($1==$3){print $1,$2,"selected"}else{print $1,$2,""}}'  > ${tmp}-shisetsu_kengen
fi

select_shisetsu=$(awk '$3=="selected"{print $2}' ${tmp}-shisetsu_kengen)
awk '$3!="selected"{print $1,$2}' ${tmp}-shisetsu_kengen > $tmp-shisetsu_taishou

# 本日の日付
#curday=$(date +%Y%m%d | self 1)
# 検索日付（基準日付）2014/07/29
if [ -z "$hdKijun_date" -o "$hdKijun_date" = "_" ] ; then
  curday=$(date +%Y%m%d | self 1)
else
  curday=$hdKijun_date
fi

# 入居者情報
# 介護保険情報
# 1:利用者ID            2:介護度              3:保険者名                    4:認定年和暦              5:認定年
# 6:認定月              7:認定日              8:認定年月日西暦              9:認定有効期間開始年和暦  10:認定有効期間開>始年
# 11:認定有効期間開始月 12:認定有効期間開始日 13:認定有効期間開始年月日西暦     14:認定有効期間終了年和暦 15:認定有効期>間終了年
# 16:認定有効期間終了月 17:認定有効期間終了日 18:認定有効期間終了年月日西暦
cat ${data_dir}/UNEI/RIYOUSHA/RIYOUSHA_KAIGOHOKEN   |
awk '$(NF-2)!="9"'   |
self 1 3 5 14/28   |
awk '$13<="'${curday}'"&&$18>="'${curday}'"'                  |
# 1:利用者ID               2:介護度 3:保険者名 4:認定年月日 5:有効期間開始年月日
# 6:認定有効期間終了年月日
self 1/3 8 13 18                        > $tmp-riyousha_kaigohoken

# 入居者情報(仮)
cat ${data_dir}/UNEI/RIYOUSHA/RIYOUSHA_KIHON          |
join1 key=1 ${tmp}-riyoushaid                      |
# 1:利用者名 2:性別 3:誕生日和暦   4:誕生日年 5:誕生日月
# 6:誕生日   7:住所 8:携帯電話番号
self 2 4 5 6 7 8 14 15                             |
LANG=C sort -k3,3                                  |
tee $work_dir/KIHON_JIHI                    |
# 1:利用者名 2:性別   3:誕生日和暦 4:和暦名       5:誕生日年
# 6:誕生日月 7:誕生日 8:住所       9:携帯電話番号
join1 key=3 $tmp-gengou_master2 -        |
tee $work_dir/KIHON_JIHI2                    |
# 1:利用者名 2:性別 3:和暦名       4:誕生日年 5:誕生日月
# 6:誕生日   7:住所 8:携帯電話番号
self 1 2 4 5 6 7 8 9                            |
awk '{print $1,$2,$3$4"年"$5"月"$6"日",$7,$8}'  > ${tmp}-riyousha_kihon
Riyoushamei=$(self 1 ${tmp}-riyousha_kihon)



# 介護保険関連情報設定
cat $tmp-riyousha_kaigohoken                       |
join1 key=1 ${tmp}-riyoushaid                      |
self 2                                             > ${tmp}-kaigodo_master

cat ${data_dir}/UNEI/RIYOUSHA/RIYOUSHA_KAIGOHOKEN  |
awk '$(NF-2)!="9"'   |
awk '$23<="'${curday}'"&&$28>="'${curday}'"&&$1=="'$Riyoushaid'"'       |
self 13                                            > ${tmp}-kaigodo_jusho


[ -z "${MODE}" ] && MODE="init"
#--------------------------------------------------------------

#--------------------------------------------------------------
### モードによる表示の分岐
case "${MODE}" in

  # 初期表示
  init)
    if [ "$(gyo ${result_data})" != 0 ] ; then
      cat ${result_data}        > $tmp-listdata
    else
    # 空のリストデータを作成する
      : > $tmp-listdata
    fi
  ;;

  # 検索結果
  search)
    if [ "$(gyo ${result_data})" != 0 ] ; then
      cat ${result_data}        > $tmp-listdata
    else
    # 空のリストデータを作成する
      : > $tmp-listdata
    fi
  ;;

  # 更新
  regist)
    # 結果判定
    result=$(awk '$1=="result"{print $2}' ${result_data})
#    result_all="$(gyo ${listdata})"
    if [ "${result}" = "ok" ] ; then
      message="更新完了"
    else
      message=$(awk '$1=="message"{print $2}' ${result_data})
      [ -z "${message}" ] && message="処理エラー"
    fi
    if [ "$(gyo ${opt_data})" != 0 ] ; then
      cat ${opt_data}        > $tmp-listdata
    else
    # 空のリストデータを作成する
      : > $tmp-listdata
    fi
  ;;
  # 削除
  delete)
    # 結果判定
    result=$(awk '$1=="result"{print $2}' ${result_data})
#    result_all="$(gyo ${listdata})"
    if [ "${result}" = "ok" ] ; then
      message="更新完了"
    else
      message=$(awk '$1=="message"{print $2}' ${result_data})
      [ -z "${message}" ] && message="処理エラー"
    fi
    if [ "$(gyo ${opt_data})" != 0 ] ; then
      cat ${opt_data}        > $tmp-listdata
    else
    # 空のリストデータを作成する
      : > $tmp-listdata
    fi
  ;;
esac

#--------------------------------------------------------------
# メッセージがあればalertで表示させる
if [ ! -z "${message}" ] ; then
cat << FIN > $tmp-html2
    <script type="text/javascript" language="javascript">
      alert('${message}');
    </script>
FIN
fi
#--------------------------------------------------------------


cp -p $tmp-listdata $work_dir/listdata_houmon

# 基本チェックデータ取得
awk '$1=="k"' $tmp-listdata    |
delf 1           > $tmp-listdata_houmon

# 利用票データ取得
awk '$1=="c"' $tmp-listdata    |
delf 1             > $tmp-riyouhyoulist


#--------------------------------------------------------
# 必要な値の取得
eval $(name-source $tmp-listdata_houmon)
#--------------------------------------------------------

dispKeikakuSakuseiDate=$(echo $hdKeikakuSakuseiDate | awk '$1!="" {print "\""substr($1,1,4)"/"substr($1,5,2)"/"substr($1,7,2)"\""}')

#if [ -z "${Gender}" -o "${Gender}" = "_" ] ; then
   Gender=$(self 2 ${tmp}-riyousha_kihon)
#fi

#if [ -z "${BirthDate}" -o "${BirthDate}" = "_" ] ; then
   BirthDate=$(self 3 ${tmp}-riyousha_kihon)
#fi

if [ -z "${Address}" -o "${Address}" = "_" ] ; then
   Address=$(self 1 ${tmp}-kaigodo_jusho)
fi

if [ -z "${Tel}" -o "${Tel}" = "_" ] ; then
   Tel=$(self 5 ${tmp}-riyousha_kihon)
fi

if [ -z "${Kaigodo}" -o "${Kaigodo}" = "_" ] ; then
   Kaigodo=$(self 1 ${tmp}-kaigodo_master)
fi

#if [ -z "${Riyousha}" -o "${Riyousha}" = "_" ] ; then
   Riyousha=${Riyoushamei}
#fi

# サービス内容チェック
if [ "${chkkaji}" = "1" ] ; then
   setChkkaji="checked"
fi
if [ "${chkseikatsu}" = "1" ] ; then
   setChkseikatsu="checked"
fi
if [ "${chkvip}" = "1" ] ; then
   setChkvip="checked"
fi

# 契約タイプを確認
cat ${home_dir}/UNEI/POMPA/RIYOUSHA/RIYOUSHA_KEIYAKU |
awk '$(NF-2)!="9"&&$1=="'${Riyoushaid}'"&&$3=="'${shisetsu}'"&&$12<="'${curday}'"&&$13>="'${curday}'"' |
self 9 |
LANG=C sort -k1,1 |
join1 key=1 <(self 1 2 ${home_dir}/TBL/KEIYAKU_MASTER/KEIYAKU_NAME) |
delf 1 |
zen    > $tmp-keiyaku_check_name

cat $tmp-keiyaku_check_name |
awk '$1~/スタンダード/' > $tmp-support-standard
cat $tmp-keiyaku_check_name |
awk '$1~/ケアプラス/' > $tmp-support-careplus
cat $tmp-keiyaku_check_name |
awk '$1~/ＶＩＰ/' > $tmp-support-vip

if [ -z "$kaiintype" ] ; then
 kaiintype1="_"
 kaiintype2="_"
 kaiintype3="_"
 [ "$(gyo $tmp-support-standard)" = "1" ] && kaiintype1="1"
 [ "$(gyo $tmp-support-careplus)" = "1" ] && kaiintype2="2"
 [ "$(gyo $tmp-support-vip)" = "1" ] && kaiintype3="3"
fi

: > $tmp-kaiintype
# 自費サービスパッケージ会員タイプ
cat ${home_dir}/TBL/CONFIG/JIHI_SERVICE_KAIINTYPE |
awk '$1=="'${shisetsu}'"{if($2=="'$kaiintype1'"){$4="selected"}else{$4="@"};print $2,$3,$4}' >> $tmp-kaiintype
cat ${home_dir}/TBL/CONFIG/JIHI_SERVICE_KAIINTYPE |
awk '$1=="'${shisetsu}'"{if($2=="'$kaiintype2'"){$4="selected"}else{$4="@"};print $2,$3,$4}' >> $tmp-kaiintype
cat ${home_dir}/TBL/CONFIG/JIHI_SERVICE_KAIINTYPE |
awk '$1=="'${shisetsu}'"{if($2=="'$kaiintype3'"){$4="selected"}else{$4="@"};print $2,$3,$4}' >> $tmp-kaiintype

# 従業員マスター
cat $tmp-user_mst |
awk '$1=="'$slShomeiSetsumeisha'"'    |
self 2            > $tmp-ShomeiSetumeisha

dispShomeiSetumeisha=$(tail -1 $tmp-ShomeiSetumeisha)

[ "$(gyo $tmp-ShomeiSetumeisha)" = "0" ] && dispShomeiSetumeisha=$slShomeiSetsumeisha

[ -z "${slShomeiJigyousha}" -o "${slShomeiJigyousha}" = "_" ] && slShomeiJigyousha=$shisetsu

echo "HOUMONKAIGO_MENU.CGI" > $tmp-cgi
# 施設名はログインユーザーの権限のある施設を取得
cat ${kengen_dir}/USER_KENGEN/${userid}.USER_KENGEN    |
awk '$2=="0000"||$2=="'$shisetsu'"'         |
# 1:userid 2:SHISETSU_ID 3:KENGEN_GROUP 4:appID 5:MENU_NAME 6:DROPDOWN_STATUS 7:CGI_NAME 8:RINK_STATUS 9:CGI_STATUS 10:登録日時
LANG=C sort -k7,7                                          |
join0 key=7 $tmp-cgi                                       > ${tmp}-kengenlist


gekkanriyoujikan1=0
gekkanriyoujikan2=0
gekkanriyoujikan3=0
if [ "${kaiintype1}" = "1" ] ; then
   dispkaiintype1="checked"
   gekkanriyoujikan1=240
else
   dispkaiintype1=""
fi
if [ "${kaiintype2}" = "2" ] ; then
   dispkaiintype2="checked"
   gekkanriyoujikan2=240
else
   dispkaiintype2=""
fi
if [ "${kaiintype3}" = "3" ] ; then
   dispkaiintype3="checked"
   gekkanriyoujikan3=240
else
   dispkaiintype3=""
fi


cat << FIN | sed 's/ _$/ @/g' > $tmp-calsed
###RIYOUSHAID### $Riyoushaid
###USERID### $USER_ID
###HDSAKUSEIDATE### $hdSakuseiDate
###SAKUSEIDATE### $SakuseiDate
###SLKEIKAKUTYPE### $slKeikakuType
###TANTOUSHA### $Tantousha
###RIYOUSHA### $Riyousha
###GENDER### $Gender
###BIRTHDATE### $BirthDate
###KAIGODO### $Kaigodo
###YOUKAIGODO### $Kaigodo
###ADDRESS### $Address
###TEL### $Tel
###HONNINKIBOU### $HonninKibou
###KAZOKUKIBOU### $KazokuKibou
###NEEDS### $Needs
###SLSHOMEIJIGYOUSHA### $slShomeiJigyousha
###TXTSHOMEISETSUMEIBI### $txtShomeiSetsumeibi
###SLSHOMEISETSUMEISHA### $dispShomeiSetumeisha
###KAIINTYPE1### $dispkaiintype1
###KAIINTYPE2### $dispkaiintype2
###KAIINTYPE3### $dispkaiintype3
###CHKKAJI### $setChkkaji
###CHKSEIKATSU### $setChkseikatsu
###CHKVIP### $setChkvip
###GEKKANRIYOUJIKAN1### $gekkanriyoujikan1
###GEKKANRIYOUJIKAN2### $gekkanriyoujikan2
###GEKKANRIYOUJIKAN3### $gekkanriyoujikan3
###HDKENSAKUSHISETSU### $hdKensakuShisetsu
###PASSWORD### $password
###SHISETSUID### $shisetsu
###SELECT_SHISETSU### $select_shisetsu
FIN

# 訪問介護サービス事業所マスタ
cat ${home_dir}/TBL/JIGYOUSHO_MASTER/JIGYOUSHO_GROUP_MASTER   |
# 1:ID          2:事業所名  3:電話番某      4:住所   5:金融コード
# 6:支店コード  7:口座区分  8:口座番号      9:口座名 10:郵便番号
# 11:有効フラグ 12:処理時刻 13:ユーザコード
awk '$11!="9"'                                      |
LANG=C sort -k1,1                                   |
self 1 2                                  > $tmp-kyotaku_master

#-----------------------------------------------------------
# 登録・印刷ボタンの表示
# 施設名はログインユーザーの権限のある施設を取得
self 9 $tmp-kengenlist |
LANG=C sort -k1,1      |
tail -1                > $tmp-dispkengen

# 権限がない人は新規登録や出力が出来ない
if [ $(cat $tmp-dispkengen) = "3" ] ;then
  echo "###SHINKITOUROKUDISP### @" >> $tmp-calsed
  echo "###TOUROKUDISP### @" >> $tmp-calsed
  echo "###PRINTDISP### @"   >> $tmp-calsed
elif [ $(cat $tmp-dispkengen) = "2" ] ;then
  echo "###SHINKITOUROKUDISP### @" >> $tmp-calsed
  echo "###TOUROKUDISP### @" >> $tmp-calsed
  echo "###PRINTDISP### none"   >> $tmp-calsed
else
  echo "###SHINKITOUROKUDISP### none" >> $tmp-calsed
  echo "###TOUROKUDISP### none" >> $tmp-calsed
  echo "###PRINTDISP### none"   >> $tmp-calsed
fi

cat $tmp-calsed      |
sed 's/\\n/###KAIGYO###/g'     >  $tmp-calsed_kaigyozumi

# HTMLの作成
cat ${html_dir}/JIHI_KEIKAKU.html |
calsed -f $tmp-calsed_kaigyozumi - |
mojihame -l###USER__NAME### - ${tmp}-usermei |
mojihame -l###SHISETSU_TAISHOU### - ${tmp}-shisetsu_taishou |
mojihame -l###HELPERLIST### - ${tmp}-helper_list |
mojihame -l###HELPERLISTSETUMEISHA### - ${tmp}-helper_list_setumeisha |
mojihame -l###KAIINTYPELIST### - ${tmp}-kaiintype |
mojihame -h###RIYOUHYOU### - $tmp-riyouhyoulist    |
mojihame -l###KYOTAKUMASTER### - ${tmp}-kyotaku_master          |
mojihame -l###GENGOU### - ${tmp}-gengou_mst      |
sed 's/###KAIGYO###/\n/g'     |
sed 's/###SPACE###/ /g'       |
sed 's/"_"/""/g' |
tee $tmp-html |
#--------------------------------------------------------------
#--------------------------------------------------------------
if [ -e $tmp-html2 ] ; then
  cat - $tmp-html2
else
  cat -
fi |
cat -
#--------------------------------------------------------------
#formhame -d"_" - ${namedata}

rm -f ${tmp}-*
exit 0
