#!/bin/bash
#
# KAIGOSHIENKEIKA_HOUMONKAIGO.DISPLAY : 介護支援経過表示
#
# Usage : KAIGOSHIENKEIKA_HOUMONKAIGO.DISPLAY
#
# Written by K.Aoyama(HANDS.LAB)

# ログ
source /home/hands/E-LIFE/HOUMONKAIGO/CGI/HOUMONKAIGO.INI &> /dev/null
source /home/hands/.bashrc &> /dev/null

mkdir -p ${log_dir}/$(date +%Y%m%d)
exec 2> ${log_dir}/$(date +%Y%m%d)/LOG.$(basename ${0}).${HOSTNAME}.$(date +%Y%m%d) ; set -xv

rm -f $tmp-*

# ディレクトリ設定
test_tbl_dir="${home_dir}/TEST/TBL"
kengen_dir="${home_dir}/TBL/KENGEN_KANRI"

# 変数の定義
namedata=$1
list_data=$2
result_data=$3
today="$(date +%Y%m%d)"

cp -p ${namedata} ${work_dir}/namedata_shien

#--------------------------------------------------------
# 必要な値の取得
eval $(name-source ${namedata})
#--------------------------------------------------------

echo ${userid}  > ${tmp}-user
echo ${password} > ${tmp}-pass
echo ${shisetsu} > ${tmp}-shisetsu
echo ${Riyoushaid} > ${tmp}-riyoushaid

# ログインUSER名と施設の取得（仮）
cat ${home_dir}/TBL/JYUUGYOUIN_MASTER/USER_MASTER  |
tee $tmp-user_mst                                  |
# 1:USER_ID 2:ユーザー名
join1 key=1 ${tmp}-user                            |
# 1:USER_ID 2:ユーザー名
self 2                                             > ${tmp}-usermei

# 記入者マスタ
self 1 2 $tmp-user_mst                             |
LANG=C sort -k1,1                                  > ${tmp}-kinyusha_mst

cat ${home_dir}/TBL/SHISETSU_MASTER/SHISETSU_KIHON |
# 1:施設コード 2:施設名
join1 key=1 ${tmp}-shisetsu                        |
self 2                                             > ${tmp}-user_shisetsu

cat ${home_dir}/TBL/ZEIRITSU_GENGOU_MASTER/GENGOU  |
awk '$5!="9"{print $1,$2,substr($3,1,4)}'          > $tmp-gengou_master
self 1 2 $tmp-gengou_master > $tmp-gengou_master2

cat $tmp-gengou_master   |
lcalc '$1,$2,$3-1'       |
LANG=C sort -k3,3r       > $tmp-gengou_mst

# 入居者情報(仮)
cat ${data_dir}/UNEI/RIYOUSHA/RIYOUSHA_KIHON          |
join1 key=1 ${tmp}-riyoushaid                      |
# 1:利用者名 2:性別 3:誕生日和暦   4:誕生日年 5:誕生日月
# 6:誕生日   7:住所 8:携帯電話番号
self 2 4 5 6 7 8 14 15                             |
LANG=C sort -k3,3                                  |
tee $work_dir/KIHON_HOUMONKAIGO                    |
# 1:利用者名 2:性別   3:誕生日和暦 4:和暦名       5:誕生日年
# 6:誕生日月 7:誕生日 8:住所       9:携帯電話番号
join1 key=3 $tmp-gengou_master2 -        |
tee $work_dir/KIHON_HOUMONKAIGO2                    |
# 1:利用者名 2:性別 3:和暦名       4:誕生日年 5:誕生日月
# 6:誕生日   7:住所 8:携帯電話番号
self 1 2 4 5 6 7 8 9                            |
awk '{if($2=="female"){$2="1"}else{$2="0"};print $1,$2,$3$4"年"$5"月"$6"日",$7,$8}'  > ${tmp}-riyousha_kihon
Riyoushamei=$(self 1 ${tmp}-riyousha_kihon)

# 施設名はログインユーザーの権限のある施設を取得
cat ${kengen_dir}/USER_KENGEN/${userid}.USER_KENGEN    |
# 1:userid 2:SHISETSU_ID 3:KENGEN_GROUP 4:appID 5:MENU_NAME 6:DROPDOWN_STATUS 7:CGI_NAME 8:RINK_STATUS 9:CGI_STATUS 10:登録日時
LANG=C sort -u -k2,2n                                      |
self 1 2                                                   > ${tmp}-kengen
# 1:userid 2:SHISETSU_ID
if [ "$(cat ${tmp}-kengen | getfirst 1 1 | self 2)" = "0000" ];then
  awk '$1!="0000"{print $1,$2}' ${home_dir}/TBL/SHISETSU_MASTER/SHISETSU_KIHON      |
  awk '{print $0,"'${shisetsu}'"}'              |
  awk '{if($1==$3){print $1,$2,"selected"}else{print $1,$2,""}}'  > ${tmp}-shisetsu_kengen
# 1:SHISESTU_ID 2:施設名
else
  cat ${tmp}-kengen                        |
  # 1:userid 2:SHISETSU_ID
  join1 key=2 ${home_dir}/TBL/SHISETSU_MASTER/SHISETSU_KIHON |
# 1:userid 2:SHISETSU_ID 3:施設名
  awk '$2!=0{print $2,$3}'                 |
  awk '{print $0,"'${shisetsu}'"}'              |
  awk '{if($1==$3){print $1,$2,"selected"}else{print $1,$2,""}}'  > ${tmp}-shisetsu_kengen
fi

select_shisetsu=$(awk '$3=="selected"{print $2}' ${tmp}-shisetsu_kengen)
awk '$3!="selected"{print $1,$2}' ${tmp}-shisetsu_kengen > $tmp-shisetsu_taishou



[ -z "${MODE}" ] && MODE="init"
#--------------------------------------------------------------

#--------------------------------------------------------------
# 検索結果    
if [ "$(gyo ${list_data})" != 0 ] ; then
  cat ${list_data}        > $tmp-listdata
else
  : > $tmp-listdata
fi
#--------------------------------------------------------------
# メッセージがあればalertで表示させる
if [ ! -z "${message}" ] ; then
cat << FIN > $tmp-html2
    <script type="text/javascript" language="javascript">
      alert('${message}');
    </script>
FIN
fi
#--------------------------------------------------------------

# テスト

cp $tmp-listdata $work_dir/listdata
cp ${tmp}-kinyusha_mst $work_dir/kinyusha_mst
cat $tmp-listdata   |
delf 1 2            |
LANG=C sort -k10,10   |
join2 +@ key=10 ${tmp}-kinyusha_mst |
delf 10              |
LANG=C sort -k3,4   |
# 記録日付も表示
awk '{$9=substr($9,1,4)"年"int(substr($9,5,2))"月"int(substr($9,7,2))"日";print $0}' |
sed 's/\\n/<br>/g'  > $tmp-listdata2

cp $tmp-listdata2 $work_dir/listdata2

: > ${tmp}-houmonkaigo_sakuseishaname
if [ -s ${pompa_dir}/HOUMONKAIGO/${Riyoushaid}/HOUMONKAIGO_KEIKAKU ] ; then
   cat ${pompa_dir}/HOUMONKAIGO/${Riyoushaid}/HOUMONKAIGO_KEIKAKU |
   awk '$1=="'$Riyoushaid'"' |
   LANG=C sort -k2,2         |
   getlast 1 1               > $tmp-houmonkaigo_keikaku
   KeikakuSakuseishaID=$(self 5 $tmp-houmonkaigo_keikaku)
   cat ${tmp}-user_mst       |
   awk '$1=="'$KeikakuSakuseishaID'"{print $2}' > ${tmp}-houmonkaigo_sakuseishaname
fi

# 和暦変換
awk '$5!="9"' ${home_dir}/TBL/ZEIRITSU_GENGOU_MASTER/GENGOU |
self 1/4 |
awk '$3<="'$hdSakuseiDate'"&&"'$hdSakuseiDate'"<=$4' |
awk '{print $2,"'$hdSakuseiDate'",substr($3,1,4)-1}'    |
awk '{print $1,substr($2,1,4)-$3,int(substr($2,5,2)),int(substr($2,7,2))}'  |
awk '{print $1$2"年"$3"月"$4"日"}' > $tmp-keikakusakuseidate


dispSakuseiDate=$(cat $tmp-keikakusakuseidate)


echo "43" > $tmp-cgi
# 施設名はログインユーザーの権限のある施設を取得
cat ${kengen_dir}/USER_KENGEN/${userid}.USER_KENGEN    |
# 1:userid 2:SHISETSU_ID 3:KENGEN_GROUP 4:appID 5:MENU_NAME 6:DROPDOWN_STATUS 7:CGI_NAME 8:RINK_STATUS 9:CGI_STATUS 10:登録日時
LANG=C sort -k4,4                                          |
join0 key=4 $tmp-cgi                                       > ${tmp}-kengenlist

cat << FIN | sed 's/ _$/ @/g' > $tmp-calsed
###RIYOUSHAID### $Riyoushaid
###USERID### $USER_ID
###RIYOUSHA### $Riyoushamei
###SAKUSEIDATE### $dispSakuseiDate
###HDSAKUSEIDATE### $hdSakuseiDate
###SHISETSUID### $shisetsu
###PASSWORD### $password
###SELECT_SHISETSU### $select_shisetsu
###DOMAIN### $domain
FIN

#-----------------------------------------------------------
# 登録・印刷ボタンの表示
# 施設名はログインユーザーの権限のある施設を取得
self 9 $tmp-kengenlist > $tmp-dispkengen

# 権限がない人は新規登録や出力が出来ない
if [ $(cat $tmp-dispkengen) = "3" ] ;then
  echo "###SHINKITOUROKUDISP### @" >> $tmp-calsed
  echo "###TOUROKUDISP### @" >> $tmp-calsed
  echo "###PRINTDISP### @"   >> $tmp-calsed
elif [$(cat $tmp-dispkengen) = "2" ] ;then
  echo "###SHINKITOUROKUDISP### @" >> $tmp-calsed
  echo "###TOUROKUDISP### @" >> $tmp-calsed
  echo "###PRINTDISP### none"   >> $tmp-calsed
else
  echo "###SHINKITOUROKUDISP### none" >> $tmp-calsed
  echo "###TOUROKUDISP### none" >> $tmp-calsed
  echo "###PRINTDISP### none"   >> $tmp-calsed
fi

cat $tmp-calsed      |
sed 's/\\n/###KAIGYO###/g'     >  $tmp-calsed_kaigyozumi

# HTMLの作成
cat ${html_dir}/PRINT_KAIGOSHIENKEIKA_HOUMONKAIGO.html |
calsed -f $tmp-calsed_kaigyozumi - |
mojihame -l###USER__NAME### - ${tmp}-usermei |
mojihame -l###SHISETSU_TAISHOU### - ${tmp}-shisetsu_taishou |
mojihame -l###CAREPLANSAKUSEISHA### - ${tmp}-houmonkaigo_sakuseishaname |
mojihame -l###RIYOUSHAKIHON### - ${tmp}-riyousha_kihon |
mojihame -l###GENGOU### - ${tmp}-gengou_mst |
mojihame -h###KAIGOSHIENKEIKA### - $tmp-listdata2 |
sed 's/###KAIGYO###/<br>/g'     |
sed 's/###SPACE###/ /g'       |
sed 's/"_"/""/g'              |
sed 's/@/ /g'              |
tee $tmp-html |
#--------------------------------------------------------------
#--------------------------------------------------------------
if [ -e $tmp-html2 ] ; then
  cat - $tmp-html2
else
  cat -
fi |
cat -   > $tmp-kaigoshienkeika_houmonkaigo_base_pdf.html 

cp $tmp-kaigoshienkeika_houmonkaigo_base_pdf.html $work_dir/kaigoshienkeika_houmonkaigo_base_pdf.html

case "${MODE}" in
  #一括印刷
  allprint )
  /home/hands/E-LIFE/TOOL/wkhtmltopdf-amd64 --orientation Landscape $tmp-kaigoshienkeika_houmonkaigo_base_pdf.html ${home_dir}/CAREPLAN/DOWNLOAD/IKKATSU/$USER_ID/${Riyoushaid}_KAIGOSHIENKEIKA_HOUMONKAIGO.pdf
  ;;

  # 個別印刷
  * )
  mkdir -p ${home_dir}/CAREPLAN/DOWNLOAD/${Riyoushaid}

  # 過去のPDFを一旦消す
  rm ${home_dir}/CAREPLAN/DOWNLOAD/${Riyoushaid}/KAIGOSHIENKEIKA_HOUMONKAIGO.pdf
  /home/hands/E-LIFE/TOOL/wkhtmltopdf-amd64 --orientation Landscape $tmp-kaigoshienkeika_houmonkaigo_base_pdf.html ${home_dir}/CAREPLAN/DOWNLOAD/${Riyoushaid}/KAIGOSHIENKEIKA_HOUMONKAIGO.pdf

#--------------------------------------------------------------
# HTML の出力
cat << EOF > ${tmp}-html.html
<HTML>
  <HEAD>
    <SCRIPT type="text/javascript" language="Javascript">
      //<![CDATA[
      window.onload=init
      function init(){
           window.open("/E-LIFE/CAREPLAN/DOWNLOAD/${Riyoushaid}/KAIGOSHIENKEIKA_HOUMONKAIGO.pdf","pdfprint");
           window.self.close();
      }
      //]]>
    </SCRIPT>
  </HEAD>
</HTML>
EOF

  cat ${tmp}-html.html
;;
esac




#--------------------------------------------------------------
#formhame -d"_" - ${namedata}

rm -f ${tmp}-*
exit 0
