#!/bin/bash
#
# GEKKAN_KATSUDOU_JISSEKI_ICHIRAN_SHUKEI.PRINT : 月間活動一覧（全体集計）印刷
#
# Usage : GEKKAN_KATSUDOU_JISSEKI_ICHIRAN_SHUKEI.PRINT namefile datafile
#
# Written by K.Aoyama(hands lab.inc)

source /home/hands/.bashrc &> /dev/null
source /home/hands/E-LIFE/HOUMONKAIGO/CGI/HOUMONKAIGO.INI &> /dev/null
mkdir -p ${log_dir}/$(date +%Y%m%d)
exec 2> ${log_dir}/$(date +%Y%m%d)/LOG.$(basename ${0}).${HOSTNAME}.$(date +%Y%m%d) ; set -xv

function error_exit {
  message="$1"
cat << FIN > $tmp-html
    <script type="text/javascript" language="javascript">
      alert('${message}');
    </script>
FIN
# ファイル名をはく
  cat $tmp-html
  rm -f $tmp-*
  exit 0
}

today="$(date +%Y%m%d)"
this_month="$(date +%Y%m)"


# 引数設定
namefile=${1}
searchfile=${2}


# 出力日
day="$(date "+%Y%m%d")"

echo ${day} |
self 1.1.4 1.5.2 1.7.2 |
lcalc '$1*1,$2*1,$3*1' |
awk '{print $1"年"$2"月"$3"日"}' > ${tmp}-print_day_seireki
PRINT_DAY=$(cat ${tmp}-print_day_seireki)


echo 平成 ${day}  |
self 1 2.1.4 2.5.2 2.7 |
awk '{print $1$2-1988"年"$3"月"$4"日"}' >${tmp}-print_day
#///////////////////////////////////////////////////////////////////
# eval
eval $(name-source ${namefile})

#echo ${userid}  > ${tmp}-user
echo ${userid}  > ${tmp}-user
echo ${password} > ${tmp}-pass
echo ${shisetsu} > ${tmp}-shisetsu
#//////////////////////////////////////////////////////////////////

#  サーチで取得したデータをリストにセット
if [ "$(gyo ${searchfile})" != 0 ] ; then
   # 月別集計
   cat ${searchfile}  |
   awk '$1=="search"' |
   delf 1             |
   awk '{print $1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,"("$17")","("$18")","("$19")","("$20")","("$21")","("$22")","("$23")","("$24")","("$25")","("$26")","("$27")","("$28")",$29}' |
   sed -e "s/ (_) / @ /g" -e "s/ (_) / @ /g" -e "s/^(_) /@ /" -e "s/ (_)$/ @/" > $tmp-listdata_search
   # 1:サービス種類項目 2:サービス区分名 3:最小時間      4:最大時間      5:4月利用回数
   # 6:5月利用回数      7:6月利用回数    8:7月利用回数   9:8月利用回数   10:9月利用回数
   # 11:10月利用回数    12:11月利用回数  13:12月利用回数 14:1月利用回数  15:2月利用回数
   # 16:3月利用回数     17:4月利用人数   18:5月利用人数  19:6月利用人数  20:7月利用人数
   # 21:8月利用人数     22:9月利用人数   23:10月利用人数 24:11月利用人数 25:12月利用人数
   # 26:1月利用人数     27:2月利用人数   28:3月利用人数  29:利用回数合計


   # 年間実人数
   cat ${searchfile}  |
   awk '$1=="goukei"' |
   delf 1             |
    sed -e "s/ 0 / @ /g" -e "s/ 0 / @ /g" -e "s/^0 /@ /" -e "s/ 0$/ @/" > $tmp-listdata_goukei
   # 1:4月利用回数  2:5月利用回数  3:6月利用回数   4:7月利用回数  5:8月利用回数
   # 6:9月利用回数  7:10月利用回数 8:11月利用回数  9:12月利用回数 10:1月利用回数
   # 11:2月利用回数 12:3月利用回数 13:利用回数合計


else
# 空のリストデータを作成する
  : > $tmp-listdata_search
  : > $tmp-listdata_goukei
fi

[ "$(gyo $tmp-listdata_search)" = "0" ] && error_exit "データが見つかりません"

cat ${searchfile} |
awk '$1=="s"{print $2}'   > $tmp-syukei
SyukeiJikan=$(cat $tmp-syukei)

# 対象年度
echo "${TaishouNendo}年度" > $tmp-taishou_nendo
TAISYOU_NENDO=$(cat $tmp-taishou_nendo)

# 対象年月
echo "${TaishouNengetsu}" |
awk '{print substr($1,1,4)"年"substr($1,5,2)"月"}' > $tmp-disp_nengetsu

echo "${TaishouNengetsu}" |
awk '{print substr($1,1,4)"/"substr($1,5,2)"/1"}' > $tmp-taishou_nengetsu
dispTaishouNengetsu=$(cat $tmp-disp_nengetsu)
jsTaishouNengetsu=$(cat $tmp-taishou_nengetsu)

cat << FIN | sed 's/ _$/ @/g' > $tmp-calsed
###TAISYOU_NENDO### $TAISYOU_NENDO
###TAISHOUNENGETSU### $dispTaishouNengetsu
###JSTAISHOUNENGETSU### $jsTaishouNengetsu
###PRINT_DAY### $PRINT_DAY
###DOMAIN### $domain
###NENDO### $TAISYOU_NENDO
FIN

cat $tmp-calsed      |
sed 's/\\n/###KAIGYO###/g'     >  $tmp-calsed_kaigyozumi

# HTMLの作成
cat ${html_dir}/PRINT_NENJICHOUHYOU_SERVICECODE.html                       |
calsed -f $tmp-calsed_kaigyozumi -                                         |
mojihame -l###SEARCH_KEKKA### - $tmp-listdata_search                       |
mojihame -l###GOUKEI_KEKKA### - $tmp-listdata_goukei                       |
sed 's/###KAIGYO###/\n/g'                                                  |
sed 's/##SP##/ /g'                                                         |
sed 's/_/ /g'                                                              |
tee $tmp-html                                                              |
#--------------------------------------------------------------
#--------------------------------------------------------------
if [ -e $tmp-html2 ] ; then
  cat - $tmp-html2
else
  cat -
fi |
cat - > $tmp-nenjichouhyou_servicecode_pdf.html
#--------------------------------------------------------------
cp $tmp-nenjichouhyou_servicecode_pdf.html $work_dir/nenjichouhyou_servicecode_pdf.html
mkdir -p ${home_dir}/HOUMONKAIGO/DOWNLOAD/IKKATSU/${userid}

# 過去のPDFを一旦消す
rm ${home_dir}/HOUMONKAIGO/DOWNLOAD/IKKATSU/${userid}/NENJICHOUHYOU_SERVICECODE.pdf

/home/hands/E-LIFE/TOOL/wkhtmltopdf-amd64 --orientation Landscape $tmp-nenjichouhyou_servicecode_pdf.html ${home_dir}/HOUMONKAIGO/DOWNLOAD/IKKATSU/${userid}/NENJICHOUHYOU_SERVICECODE.pdf

  # HTML の出力
cat << EOF > ${tmp}-html.html
<HTML>
  <HEAD>
    <SCRIPT type="text/javascript" language="Javascript">
      //<![CDATA[
      window.onload=init
      function init(){
           window.open("/E-LIFE/HOUMONKAIGO/DOWNLOAD/IKKATSU/${userid}/NENJICHOUHYOU_SERVICECODE.pdf","pdfprint");
           window.self.close();
      }
      //]]>
    </SCRIPT>
  </HEAD>
</HTML>
EOF

# ファイル名をはく
cat $tmp-html.html
rm -f ${tmp}-*
exit 0

