#!/bin/bash
#
# GEKKAN_KATSUDOU_JISSEKI_ICHIRAN_SHUKEI.PRINT : 月間活動一覧（全体集計）印刷
#
# Usage : GEKKAN_KATSUDOU_JISSEKI_ICHIRAN_SHUKEI.PRINT namefile datafile
#
# Written by K.Aoyama(hands lab.inc)

source /home/hands/.bashrc &> /dev/null
source /home/hands/E-LIFE/HOUMONKAIGO/CGI/HOUMONKAIGO.INI &> /dev/null
mkdir -p ${log_dir}/$(date +%Y%m%d)
exec 2> ${log_dir}/$(date +%Y%m%d)/LOG.$(basename ${0}).${HOSTNAME}.$(date +%Y%m%d) ; set -xv

function error_exit {
  message="$1"
cat << FIN > $tmp-html
    <script type="text/javascript" language="javascript">
      alert('${message}');
    </script>
FIN
# ファイル名をはく
  cat $tmp-html
  rm -f $tmp-*
  exit 0
}

today="$(date +%Y%m%d)"
this_month="$(date +%Y%m)"


# 引数設定
namefile=${1}
searchfile=${2}


# 出力日
day="$(date "+%Y%m%d")"

echo ${day} |
self 1.1.4 1.5.2 1.7.2 |
lcalc '$1*1,$2*1,$3*1' |
awk '{print $1"年"$2"月"$3"日"}' > ${tmp}-print_day_seireki
PRINT_DAY=$(cat ${tmp}-print_day_seireki)


echo 平成 ${day}  |
self 1 2.1.4 2.5.2 2.7 |
awk '{print $1$2-1988"年"$3"月"$4"日"}' >${tmp}-print_day
#///////////////////////////////////////////////////////////////////
# eval
eval $(name-source ${namefile})

#echo ${userid}  > ${tmp}-user
echo ${userid}  > ${tmp}-user
echo ${password} > ${tmp}-pass
echo ${shisetsu} > ${tmp}-shisetsu
#//////////////////////////////////////////////////////////////////

#  サーチで取得したデータをリストにセット
if [ "$(gyo ${searchfile})" != 0 ] ; then
   # 月別集計
   cat ${searchfile}  |
   awk '$1=="search"' |
   delf 1             > $tmp-listdata_search
   # 1:年月  2:項目  3:支援1 4:支援2 5:非該当
   # 6:介護1 7:介護2 8:介護3 9:介護4 10:介護5
   # 11:合計

   # 実人数計
   cat ${searchfile}  |
   awk '$1=="jitsukei_goukei"' |
   delf 1             > $tmp-listdata_jitsukei
   # 1:支援1 2:支援2 3:非該当 4:介護1 5:介護2
   # 6:介護3 7:介護4 8:介護5  9:合計

   # 延べ人数計
   cat ${searchfile}  |
   awk '$1=="nobe_goukei"' |
   delf 1             > $tmp-listdata_nobe_goukei
   # 1:支援1 2:支援2 3:非該当 4:介護1 5:介護2
   # 6:介護3 7:介護4 8:介護5  9:合計

   # 年間実人数
   cat ${searchfile}  |
   awk '$1=="nenkan_jitsu_goukei"' |
   delf 1             > $tmp-listdata_nenkan_jitsu_goukei

else
# 空のリストデータを作成する
   : > $tmp-listdata_search
   : > $tmp-listdata_jitsukei
   : > $tmp-listdata_nobe_goukei
   : > $tmp-listdata_nenkan_jitsu_goukei
fi

[ "$(gyo $tmp-listdata_search)" = "0" ] && error_exit "データが見つかりません"

cat ${searchfile} |
awk '$1=="s"{print $2}'   > $tmp-syukei
SyukeiJikan=$(cat $tmp-syukei)

# 対象年度
echo "${TaishouNendo}年度" > $tmp-taishou_nendo
TAISYOU_NENDO=$(cat $tmp-taishou_nendo)

# 対象年月
echo "${TaishouNengetsu}" |
awk '{print substr($1,1,4)"年"substr($1,5,2)"月"}' > $tmp-disp_nengetsu

echo "${TaishouNengetsu}" |
awk '{print substr($1,1,4)"/"substr($1,5,2)"/1"}' > $tmp-taishou_nengetsu
dispTaishouNengetsu=$(cat $tmp-disp_nengetsu)
jsTaishouNengetsu=$(cat $tmp-taishou_nengetsu)

cat << FIN | sed 's/ _$/ @/g' > $tmp-calsed
###TAISYOU_NENDO### $TAISYOU_NENDO
###TAISHOUNENGETSU### $dispTaishouNengetsu
###JSTAISHOUNENGETSU### $jsTaishouNengetsu
###PRINT_DAY### $PRINT_DAY
###DOMAIN### $domain
###NENDO### $TAISYOU_NENDO
FIN

cat $tmp-calsed      |
sed 's/\\n/###KAIGYO###/g'     >  $tmp-calsed_kaigyozumi

# HTMLの作成
cat ${html_dir}/PRINT_NENJICHOUHYOU_KAIGODO.html                           |
calsed -f $tmp-calsed_kaigyozumi -                                         |
mojihame -l###SEARCH_KEKKA### - $tmp-listdata_search                       |
mojihame -l###JITSUKEI_KEKKA### - $tmp-listdata_jitsukei                   |
mojihame -l###NOBE_KEKKA### - $tmp-listdata_nobe_goukei                    |
mojihame -l###NENKAN_JITSUKEI_KEKKA### - $tmp-listdata_nenkan_jitsu_goukei |
#mojihame -h###SEARCH_GOUKEI### - $tmp-listdata_2 |
sed 's/###KAIGYO###/\n/g'                                                  |
sed 's/##SP##/ /g'                                                         |
sed 's/_/ /g'                                                              |
tee $tmp-html                                                              |
#--------------------------------------------------------------
#--------------------------------------------------------------
if [ -e $tmp-html2 ] ; then
  cat - $tmp-html2
else
  cat -
fi |
cat - > $tmp-nenjichouhyou_kaigodo_pdf.html
#--------------------------------------------------------------
cp $tmp-nenjichouhyou_kaigodo_pdf.html $work_dir/nenjichouhyou_kaigodo_pdf.html
mkdir -p ${home_dir}/HOUMONKAIGO/DOWNLOAD/IKKATSU/${userid}

# 過去のPDFを一旦消す
rm ${home_dir}/HOUMONKAIGO/DOWNLOAD/IKKATSU/${userid}/NENJICHOUHYOU_KAIGODO.pdf

/home/hands/E-LIFE/TOOL/wkhtmltopdf-amd64 --orientation Landscape $tmp-nenjichouhyou_kaigodo_pdf.html ${home_dir}/HOUMONKAIGO/DOWNLOAD/IKKATSU/${userid}/NENJICHOUHYOU_KAIGODO.pdf

  # HTML の出力
cat << EOF > ${tmp}-html.html
<HTML>
  <HEAD>
    <SCRIPT type="text/javascript" language="Javascript">
      //<![CDATA[
      window.onload=init
      function init(){
           window.open("/E-LIFE/HOUMONKAIGO/DOWNLOAD/IKKATSU/${userid}/NENJICHOUHYOU_KAIGODO.pdf","pdfprint");
           window.self.close();
      }
      //]]>
    </SCRIPT>
  </HEAD>
</HTML>
EOF

# ファイル名をはく
cat $tmp-html.html
rm -f ${tmp}-*
exit 0

