#!/bin/bash
#
# SERVICE_JISSEKI.PRINT : サービス実績印刷
#
# Usage : SERVICE_JISSEKI.PRINT
#
# Written by K.Aoyama(HANDS.LAB)

# ログ
source /home/hands/E-LIFE/HOUMONKAIGO/CGI/HOUMONKAIGO.INI &> /dev/null
source /home/hands/.bashrc &> /dev/null

mkdir -p ${log_dir}/$(date +%Y%m%d)
exec 2> ${log_dir}/$(date +%Y%m%d)/LOG.$(basename ${0}).${HOSTNAME}.$(date +%Y%m%d) ; set -xv

KYOUTSU_TBL=${home_dir}/TBL

rm -f $tmp-*

# ディレクトリ設定
test_tbl_dir="${home_dir}/TEST/TBL"
kengen_dir="${home_dir}/TBL/KENGEN_KANRI"

# 変数の定義
namedata=$1
result_data=$2
opt_data=$3
today="$(date +%Y%m%d)"

cp -p ${namedata} ${work_dir}/namedata_houmonkaigo

#--------------------------------------------------------
# 必要な値の取得
eval $(name-source ${namedata})
#--------------------------------------------------------

echo ${userid}  > ${tmp}-user
echo ${password} > ${tmp}-pass
echo ${shisetsu} > ${tmp}-shisetsu
echo ${Riyoushaid} > ${tmp}-riyoushaid

# ログインUSER名と施設の取得（仮）
cat ${home_dir}/TBL/JYUUGYOUIN_MASTER/USER_MASTER  |
tee $tmp-user_mst                                  |
# 1:USER_ID 2:ユーザー名
join1 key=1 ${tmp}-user                            |
# 1:USER_ID 2:ユーザー名
self 2                                             > ${tmp}-usermei

self 1 2 $tmp-user_mst > $tmp-user_id_name

cat ${home_dir}/TBL/SHISETSU_MASTER/SHISETSU_KIHON |
# 1:施設コード 2:施設名
join1 key=1 ${tmp}-shisetsu                        |
self 2                                             > ${tmp}-user_shisetsu

cat ${home_dir}/TBL/ZEIRITSU_GENGOU_MASTER/GENGOU  |
awk '$5!="9"{print $1,$2,substr($3,1,4)}'          > $tmp-gengou_master
self 1 2 $tmp-gengou_master > $tmp-gengou_master2

cat $tmp-gengou_master  |
lcalc '$1,$2,$3-1'      |
LANG=C sort -k3,3r      > $tmp-gengou_mst

# 施設と従業員の紐付け
# 1:施設ID 2:ユーザID 3: 4: 5:
cp $tmp-user_mst $work_dir/user
cp $tmp-shisetsu $work_dir/shisetsu
# 施設で絞込み + 特別所属（20140602）
cat ${home_dir}/TBL/JYUUGYOUIN_MASTER/USER_SHISETSU ${home_dir}/TBL/JYUUGYOUIN_MASTER/EXTRA_USER_SHISETSU |
#cat ${home_dir}/TBL/JYUUGYOUIN_MASTER/USER_SHISETSU |
#cat ${home_dir}/TBL/CONFIG/USER_SHISETSU |
awk '$6=="2"'                                       |
LANG=C sort -k2,2                                   |
join1 key=2 $tmp-shisetsu                           |
LANG=C sort -k1,1                                   |
# 1:施設ID 2:ユーザID 3:ユーザ名 4: 5: 6:
join1 key=1 $tmp-user_mst                           |
self 1 2                                            > $tmp-helper_list

# 入居者情報
cat ${data_dir}/UNEI/RIYOUSHA/RIYOUSHA_KIHON          |
join1 key=1 ${tmp}-riyoushaid                      |
# 1:利用者名 2:性別 3:誕生日和暦   4:誕生日年 5:誕生日月
# 6:誕生日   7:住所 8:携帯電話番号
self 2 4 5 6 7 8 14 15                             |
LANG=C sort -k3,3                                  |
tee $work_dir/KIHON_HOUMONKAIGO                    |
# 1:利用者名 2:性別   3:誕生日和暦 4:和暦名       5:誕生日年
# 6:誕生日月 7:誕生日 8:住所       9:携帯電話番号
join1 key=3 $tmp-gengou_master2 -        |
tee $work_dir/KIHON_HOUMONKAIGO2                    |
# 1:利用者名 2:性別 3:和暦名       4:誕生日年 5:誕生日月
# 6:誕生日   7:住所 8:携帯電話番号
self 1 2 4 5 6 7 8 9                            |
awk '{if($2=="female"){$2="1"}else{$2="0"};print $1,$2,$3$4"年"$5"月"$6"日",$7,$8}'  > ${tmp}-riyousha_kihon
Riyoushamei=$(self 1 ${tmp}-riyousha_kihon)

# サービス事業所も含める
self 1 2 ${home_dir}/TBL/JIGYOUSHO_MASTER/JIGYOUSHO_GROUP_MASTER > $tmp-jigyousho_group_mst
self 1 2 ${home_dir}/TBL/SHISETSU_MASTER/SHISETSU_KIHON > $tmp-shisetsu_mst

cat $tmp-shisetsu_mst $tmp-jigyousho_group_mst > $tmp-disp_shisetsu_mst


[ -z "${TaishouNen}" -o "${TaishouNen}" = "_" ] && TaishouNen=$(date +%Y%m%d | awk '{print substr($1,1,4)}')
[ -z "${TaishouTsuki}" -o "${TaishouTsuki}" = "_" ] && TaishouTsuki=$(date +%Y%m%d | awk '{print substr($1,5,2)}')

# 本日の日付
curday=$(mdate ${TaishouNen}${TaishouTsuki}"01" | self 1)

# 今月の最初の日付
firstday=$(mdate ${TaishouNen}${TaishouTsuki}m | tateyoko | head -1)
# 今月の最後の日付
lastday=$(mdate ${TaishouNen}${TaishouTsuki}m | tateyoko | tail -1)


if [ "$(gyo ${result_data})" != 0 ] ; then
  cat ${result_data}        > $tmp-listdata
else
 # 空のリストデータを作成する
: > $tmp-listdata
fi

#--------------------------------------------------------------
# メッセージがあればalertで表示させる
if [ ! -z "${message}" ] ; then
cat << FIN > $tmp-html2
    <script type="text/javascript" language="javascript">
      alert('${message}');
    </script>
FIN
fi
#--------------------------------------------------------------


cp -p $tmp-listdata $work_dir/listdata_servicejisseki

echo "0" "請求対象外" > $tmp-seikyu_mst
echo "1" "介護保険対象" >> $tmp-seikyu_mst

echo "1" "身体介護中心" > $tmp-kaigonaioyu_mst
echo "2" "生活援助中心" >> $tmp-kaigonaioyu_mst
echo "3" "通院など乗降介助中心" >> $tmp-kaigonaioyu_mst
echo "4" "身体介護に続き生活援助を実施" >> $tmp-kaigonaioyu_mst

cp $tmp-kaigonaioyu_mst $work_dir/kaigonaiyou_mst

# 実績確定データ取得
awk '$1=="k"' $tmp-listdata    |
delf 1           > $tmp-listdata_kakutei

# 実績レコードデータ取得
awk '$1=="c"' $tmp-listdata    > $tmp-listdata_c

cat $tmp-listdata_c            |
awk '$6=="4001"'               > $tmp-listdata_careplan_shokai

# 初回加算データ取得
awk '$1=="f"' $tmp-listdata    |
delf 1           > $tmp-listdata_shokai

# 介護度によってサービス事業者、タイプを判断
awk '$(NF-2)!="9"' ${data_dir}/UNEI/RIYOUSHA/RIYOUSHA_KAIGOHOKEN   |
self 1 3 5 14/28   |
join1 key=1 ${tmp}-riyoushaid   >     $tmp-riyousha_kaigohoken_master

cat $tmp-riyousha_kaigohoken_master                           |
awk '$13<="'${curday}'"&&$18>="'${curday}'"'                  |
# 1:利用者ID               2:介護度 3:保険者名 4:認定年月日 5:有効期間開始年月日
# 6:認定有効期間終了年月日
self 1/3 8 13 18                        |
LANG=C sort -k4,5                       |
getlast 1 1                             > $tmp-cur_riyousha_kaigohoken

# 月初めの介護度を取得
cat $tmp-riyousha_kaigohoken_master                           |
awk '$13<="'${firstday}'"&&$18>="'${firstday}'"'              |
self 1/3 8 13 18                        |
LANG=C sort -k4,5                       |
getlast 1 1                             > $tmp-first_riyousha_kaigohoken

# 月終わりの介護度を取得
cat $tmp-riyousha_kaigohoken_master                           |
awk '$13<="'${lastday}'"&&$18>="'${lastday}'"'              |
self 1/3 8 13 18                        |
LANG=C sort -k4,5                       |
getlast 1 1                             > $tmp-last_riyousha_kaigohoken

prekaigodo=$(self 2 $tmp-first_riyousha_kaigohoken)
curkaigodo=$(self 2 $tmp-cur_riyousha_kaigohoken)
postkaigodo=$(self 2 $tmp-last_riyousha_kaigohoken)


if [ ${prekaigodo} -eq ${postkaigodo} ] ; then
   kaigodo=$curkaigodo
elif [ ${prekaigodo} -gt ${postkaigodo}  ] ; then
   kaigodo=$prekaigodo
else
   kaigodo=$postkaigodo
fi

if [ -z "${hdKbnKijunDate}" -o "${hdKbnKijunDate}" = "_" ] ; then
 :
else
# 2014/7/14
# 基準日ベースで介護度を取得
cat $tmp-riyousha_kaigohoken_master                         |
awk '$13<="'${hdKbnKijunDate}'"&&$18>="'${hdKbnKijunDate}'"'              |
self 1/3 8 13 18                        |
LANG=C sort -k4,5                       |
getlast 1 1                             > $tmp-kensaku_riyousha_kaigohoken
kaigodo=$(self 2 $tmp-kensaku_riyousha_kaigohoken)
fi


if [ "$kaigodo" = "1" -o "$kaigodo" = "2" ] ; then
   jigyoushatype="61"
else
   jigyoushatype="11"
fi
# 事業所を取得
cat ${home_dir}/TBL/JIGYOUSHO_MASTER/JIGYOUSHO_GROUP_HIMODUKE_MASTER  |
awk '$1=="'$shisetsu'"&&$3=="'$jigyoushatype'"&&$4!="9"{print $2}' > $tmp-jigyousha_id

jigyoushaid=$(cat $tmp-jigyousha_id)

# 時期によって有効な事業所マスタの年月日を出す。
ls -F ${KYOUTSU_TBL}/JIGYOUSHO_MASTER |
grep / |
sed 's/\///g' |
LANG=C sort -k1,1    |
awk '{print "1",$0}' |
ychange num=1 |
awk '$2<="'$curday'"&&"'$curday'"<$3{print $2}'      > $tmp-master_dir_date

master_dir_date=$(cat $tmp-master_dir_date)

# 事業所マスタ
cat ${home_dir}/TBL/JIGYOUSHO_MASTER/${master_dir_date}/JIGYOUSHO_MASTER    |
# サービスマネージャ 同一 施設等の区分
awk '$1=="'$jigyoushaid'"{print $16,$17,$12}' > $tmp-jigyousho_mst

servicemanager_gensan=$(self 1 $tmp-jigyousho_mst)
douitsu_gensan=$(self 2 $tmp-jigyousho_mst)
shisetsu_kbn=$(self 3 $tmp-jigyousho_mst)


disablebutton=""
[ "$(gyo $tmp-jigyousha_id)" = "1" ] || disablebutton="disabled"

# 時期によって有効なサービスコードの年月日を出す。
ls -F ${KYOUTSU_TBL}/SERVICECODE |
grep / |
sed 's/\///g' |
LANG=C sort -k1,1    |
awk '{print "1",$0}' |
ychange num=1 |
awk '$2<="'$curday'"&&"'$curday'"<$3{print $2}'      > $tmp-dir_date

dir_date=$(cat $tmp-dir_date)

# サービスコードをセットし、表示
if [ "$jigyoushatype" = "11" ] ; then
# 訪問介護サービス区分レコード取得
cat ${KYOUTSU_TBL}/SERVICECODE/$dir_date/SERVICECODE_HOUMONKAIGO    |
# 1:サービスコード種類 2:サービスコード項目 3:サービスコード名 4:提供最小時間 5:提供最大時間 6:介護度 7:対象事業規模 8:対象事業者種類 9:サ責 10:同一建物 11:朝夜 12:深夜 13:集計単位 14:単位数
awk '{print $2,$3,$4,$5,$6,"_",$8,$7,$9,$10,$12,$13,"d",$15}'       |
tee $tmp-display_servicecode_print_work                                  |
# 負荷を下げるため、同一、２級ヘルパー減算を外す、事業規模も考慮に入れる
awk '$9!="2"&&$10!="2"&&$7=="'$shisetsu_kbn'"'          > ${tmp}-servicecode_houmonkaigo
else
cat ${KYOUTSU_TBL}/SERVICECODE/$dir_date/SERVICECODE_HOUMONKAIGO_YOBO    |
awk '{print $2,$3,$4,"_","_",$6,$5,"_",$8,$7,"_","_",$10,$11}'      |
tee $tmp-display_servicecode_print_work                                  |
awk '$9!="2"&&$10!="2"'          > ${tmp}-servicecode_houmonkaigo
fi

self 2 3 $tmp-display_servicecode_print_work |
LANG=C sort -k1,1                            > $tmp-display_servicecode_print

# 初回加算は除く
cat $tmp-listdata_c            |
awk '$6!="4001"'               |
delf 1                         |
LANG=C sort -k7,7              |
join2 +@ key=7 $tmp-user_id_name  |
delf 7                         |
LANG=C sort -k8,8              |
join2 +@ key=8 $tmp-user_id_name   |
delf 8                         |
LANG=C sort -k5,5            |
join2 +@ key=5 $tmp-display_servicecode_print  |
delf 5                       |
LANG=C sort -k9,9            |
join2 +@ key=9 $tmp-kaigonaioyu_mst  |
delf 9                       |
LANG=C sort -k6,6            |
join2 +@ key=6 $tmp-seikyu_mst   |
delf 6                        |
LANG=C sort -k2,4              > $tmp-jissekilist

#--------------------------------------------------------
# 必要な値の取得
eval $(name-source $tmp-listdata_kakutei)
#--------------------------------------------------------

dispTaishouDate=$(echo $TaishouNen$TaishouTsuki | awk '$1!="" {print "\""substr($1,1,4)"/"substr($1,5,2)"/"01"\""}')

#--------------------------------------------------------
# 必要な値の取得(初回加算)
eval $(name-source $tmp-listdata_shokai)
#--------------------------------------------------------

cat << FIN | sed 's/ _$/ @/g' > $tmp-calsed
###RIYOUSHAID### $Riyoushaid
###RIYOUSHA### $Riyoushamei
###USERID### $USER_ID
###TAISHOUNEN### $TaishouNen
###TAISHOUTSUKI### $TaishouTsuki
###TAISHOUKIKAN### $dispTaishouDate
###KAKUTEIFLG### $KakuteiFlg
###KYOUKYUSHA### $jigyoushaid
###YOUKAIGODO### $kaigodo
###JIGYOUSHATYPE### $jigyoushatype
###SERVICEMANAGER_GENSAN### $servicemanager_gensan
###DOUITSU_GENSAN### $douitsu_gensan
###SHISETSUKBN### $shisetsu_kbn
###DISABLED### $disablebutton
###PASSWORD### $password
###SHISETSUID### $shisetsu
###SELECT_SHISETSU### $select_shisetsu
###SHOKAICHECK### $shokaicheck
###DOMAIN### $domain
FIN

# 事業所マスタ
cat ${home_dir}/TBL/JIGYOUSHO_MASTER/${master_dir_date}/JIGYOUSHO_MASTER      |
# 1:事業所ID 2:事業所名 3:事業所タイプ
awk '$46=="0" {print $1,$3,$4}'                     |
LANG=C sort -k3,3                                   |
join1 key=3 ${home_dir}/TBL/CONFIG/KAIGOHOKEN_SERVICE_TYPE  |
# 1:事業所ID 2:事業所名 3:事業所タイプ 4:サービスタイプ 5:サービスタイプ名
self 1 2 5                                          |
LANG=C sort -k1,3                                   > ${tmp}-jigyousho_master

#-----------------------------------------------------------
# 登録・印刷ボタンの表示
# 施設名はログインユーザーの権限のある施設を取得
self 9 $tmp-kengenlist |
LANG=C sort -k1,1      |
tail -1                > $tmp-dispkengen

# 権限がない人は新規登録や出力が出来ない
if [ $(cat $tmp-dispkengen) = "3" ] ;then
  echo "###SHINKITOUROKUDISP### @" >> $tmp-calsed
  echo "###TOUROKUDISP### @" >> $tmp-calsed
  echo "###PRINTDISP### @"   >> $tmp-calsed
elif [ $(cat $tmp-dispkengen) = "2" ] ;then
  echo "###SHINKITOUROKUDISP### @" >> $tmp-calsed
  echo "###TOUROKUDISP### @" >> $tmp-calsed
  echo "###PRINTDISP### none"   >> $tmp-calsed
else
  echo "###SHINKITOUROKUDISP### none" >> $tmp-calsed
  echo "###TOUROKUDISP### none" >> $tmp-calsed
  echo "###PRINTDISP### none"   >> $tmp-calsed
fi

cat $tmp-calsed      |
sed 's/\\n/###KAIGYO###/g'     >  $tmp-calsed_kaigyozumi

# HTMLの作成
cat ${html_dir}/PRINT_SERVICE_JISSEKI.html |
calsed -f $tmp-calsed_kaigyozumi - |
mojihame -l###USER__NAME### - ${tmp}-usermei |
mojihame -l###HELPERLIST### - ${tmp}-helper_list |
mojihame -l###JISSEKILIST### - $tmp-jissekilist    |
mojihame -l###SERVICECODE### - ${tmp}-servicecode_houmonkaigo   |
mojihame -l###GENGOU### - ${tmp}-gengou_mst |
sed 's/###KAIGYO###/\n/g'     |
sed 's/###SPACE###/ /g'       |
sed 's/"_"/""/g'              |
tee $tmp-html |
#--------------------------------------------------------------
#--------------------------------------------------------------
if [ -e $tmp-html2 ] ; then
  cat - $tmp-html2
else
  cat -
fi |
cat - > $tmp-service_jisseki_pdf.html
#--------------------------------------------------------------
cp $tmp-service_jisseki_pdf.html $work_dir/service_jisseki_pdf.html
mkdir -p ${home_dir}/HOUMONKAIGO/DOWNLOAD/${Riyoushaid}

# 過去のPDFを一旦消す
rm ${home_dir}/HOUMONKAIGO/DOWNLOAD/${Riyoushaid}/SERVICE_JISSEKI.pdf

/home/hands/E-LIFE/TOOL/wkhtmltopdf-amd64 --orientation Landscape --margin-top 5 --margin-bottom 4 $tmp-service_jisseki_pdf.html ${home_dir}/HOUMONKAIGO/DOWNLOAD/${Riyoushaid}/SERVICE_JISSEKI.pdf

# HTML の出力
cat << EOF > ${tmp}-html.html
<HTML>
  <HEAD>
    <SCRIPT type="text/javascript" language="Javascript">
      //<![CDATA[
      window.onload=init
      function init(){
           window.open("/E-LIFE/HOUMONKAIGO/DOWNLOAD/${Riyoushaid}/SERVICE_JISSEKI.pdf","pdfprint");
           window.self.close();
      }
      //]]>
    </SCRIPT>
  </HEAD>
</HTML>
EOF

cat ${tmp}-html.html

#--------------------------------------------------------------
#formhame -d"_" - ${namedata}

rm -f ${tmp}-*
exit 0
