00000209 20140808 000002 20140808 2014年8月8日 10:30 訪問 サービスの為訪問。シーツ交換実施した為、本日浴室掃除は無し。床のクイックルシートの在庫が少なくなる前に本人へ報告。次回購入するとの事。 1 20140817104722 00049
00000209 20140808 000003 20140811 2014年8月11日 10:30 訪問 現在、娘様のご自宅にお孫様が海外から帰国されているとの事。本日風が強くベランダの洗濯物が倒れていた。本人へ報告しご自身で片付けられていた。 1 20140817104722 00049
00000209 20140909 000004 20140901 2014年9月1日 11:30 辻窪CSより 体調は変わりないわよ。大丈夫と笑顔。「今日は寒いわね」と長袖を着用。納涼祭については楽しかったわよと喜ばれていた。 1 20140927115158 00049
00000209 20140909 000005 20140905 2014年9月5日 11:30 辻窪CSより 本日、施設イベントのコンサートがある事を伝えると「行きますよ」と楽しみにされている様子であった。 1 20140927115158 00049
00000209 20140909 000006 20140912 2014年9月12日 11:30 山肩CSより サービス時、本人より浴室ホースの件を話されたと報告を受ける。今後事業所として上野が確認し、ケアスタック全体で統一する事とする。 1 20140927115158 00049
00000209 20140909 000007 20140922 2014年9月22日 10:10 訪問 山本CMと訪問し、先日のシャワーホースの件を再度確認する。山本CMより提案して頂き、一度ホースのセットを変更し様子を見ることとなる。 1 20140927115158 00049
00000209 20140909 000008 20140926 2014年9月26日 11:40 山本CMより 先日の様子を確認したところ、やはり以前と同様の方法が良いと本人からお話があったとの事。そのため以前と変わらない方法で対応するため、再度スタッフへ共有する。 1 20140927115158 00049
00000209 20141007 000009 20141003 2014年10月3日 11:30 辻窪CSより 先日浴室のシャワーホースのセット方法についてお話を受け、山本CMよりホースのところにフックを付け、動かないようになっている。ご本人「大丈夫よ」とお話くださる。 1 20141023181451 00049
00000209 20141007 000010 20141006 2014年10月6日 11:30 辻窪CSより フックの一部が外れてしまうとの事で、再度山CMより確認して頂く。新たなフックを固定し様子を見る事となす。 1 20141023181451 00049
00000209 20141007 000011 20141031 2014年10月31日 10:20 訪問 モニタリング実施。 1 20141023181451 00049
00000209 20141103 000012 20141103 2014年11月3日 11:30 天田CSより 本日体調はあまり良くないが、朝の体操にも参加されているとの事。 1 20141126154300 00049
00000209 20141103 000013 20141107 2014年11月7日 11:30 辻窪CSより 加湿器はセットされていたが、まだ使用していない。 1 20141126154300 00049
00000209 20141103 000014 20141110 2014年11月10日 11:30 天田CSより ちょうど認定調査の方が帰れたところで、疲労感見られている。咳をされており風邪気味との事。 1 20141126154300 00049
00000209 20141103 000015 20141117 2014年11月17日 11:30 天田CSより 本日のまだ風邪症状が見られており、鼻声で目がトロンとしていた。 1 20141126154300 00049
00000209 20141103 000016 20141125 2014年11月25日 18:00 山本CMより 明日バスツアーに参加予定であったが、足の痛みがあるとの事で参加されないとの事。風邪症状は改善されていたため、残念そうなご様子であったと報告を受ける。 1 20141126154300 00049
00000209 20141202 000017 20141201 2014年12月1日 14:00 山肩CSより 本日掃除に入った際、浴槽に便汚染んが見られていたとの事。今までも同様のケースがあったが、今回は以前よりもひどかったとの事。今後も状況を把握していく。 1 20141204184850 00049
00000209 20141202 000018 20141204 2014年12月4日 10:00 ご本人より 事業所に来られ自費サービスの依頼を受ける。補聴器の修理をするのに代わりに持って行ってほしいとの事。山本CMへ確認し、16日実施する事となる。 1 20141204184850 00049
