1005 001 自費 0 n
1005 005 スタンダード（１回目） 1 r
1005 006 ケアプラス（１回目） 2 r
1005 007 ＶＩＰ（１回目） 3 r
1005 008 スタンダード（２回目以降） 1 r
1005 009 ケアプラス（２回目以降） 2 r
1005 010 ＶＩＰ（２回目以降） 3 r
1005 011 スタンダード（追加） 1 n
1005 012 ケアプラス（追加） 2 n
1005 013 ＶＩＰ（追加） 3 n
1005 014 通院同行 4 n
1004 002 身体 0 n
1004 003 生活 0 n
1004 004 混合 0 n
1004 015 スタンダード（１回目） 1 r
1004 016 ケアプラス（１回目） 2 r
1004 017 ＶＩＰ（１回目） 3 r
1004 018 スタンダード（２回目以降） 1 r
1004 019 ケアプラス（２回目以降） 2 r
1004 020 ＶＩＰ（２回目以降） 3 r
1004 021 スタンダード（追加） 1 n
1004 022 ケアプラス（追加） 2 n
1004 023 ＶＩＰ（追加） 3 n
1004 024 通院同行 4 n
