00000048 20121009 000001 20120928 平成24年9月28日 _ さわい病院にて 退院に向けてのカンファレンス実施\n本人、主治医、PT、OT、看護師、MSW、小沼ケアマネ、山岸が出席する。\n在宅で独居のためのリハビリは、概ね達成されたため、10月5日退院予定が決まる。\n本人は、病院関係者に感謝の言葉を述べ、シッカリとした足取りで歩かれていた。 1 20140527000000 IKOU
00000048 20121009 000002 20121005 平成24年10月5日 _ 退院 予定通り、退院され、自室にご挨拶に行く。\n訪問介護の管理者も同行してもらい、今後のスケジュールの確認を行う。\n早速、郵便局や行政センターの付き添いを依頼され、自費サービスでの調整を行う。 1 20140527000000 IKOU
00000048 20121009 000003 20121010 平成24年10月10日 _ 応接室 契約締結。\nサービス担当者会議開催。\n介護保険での可能なサービスを説明し、掃除全般の依頼と手すりの必要性を確認する。 1 20140527000000 IKOU
00000048 20121009 000004 20121013 平成24年10月13日 _ 訪問 サービスの日程を説明し、手すりの置く位置を確認する。\n明日、妻のいる「ケアあざみ野」に面会に行き、面会の手順を確認してくるとのこと。\n退院して1週間がたったので、一人で自宅の湯船につかり入浴したとのこと。 1 20140527000000 IKOU
00000048 20130419 000001 20121019 平成24年10月19日 10:30 訪問 本日、訪問介護利用初回に同行する。\nケアプランの修正版を作成し、説明の上、同意いただく。\n時間配分を気にしてらしてので、足りないようであれば、調整する。 1 20140527000000 IKOU
00000048 20130419 000002 20121020 平成24年10月20日 16:00 訪問 メディケアセンターの根藤氏と同行し、手すりの設置を行う。\n本人の希望を伺い、高さ調整をしながら設置する。\nリビング、ﾍﾞｯﾄﾞサイド、脱衣場に設置する。\nまた、掃除の時間について、もう少し時間を延ばせないか相談あり。要検討のため、時間をいただく。 1 20140527000000 IKOU
00000048 20130419 000003 20121031 平成24年10月31日 _ 小沼支配人より 本人のスケジュールを教えていただく。\n10月31日、11月14日　さわい病院\n11月5日　横浜総合病院にて、MRI検査\n11月7日　山口泌尿器科\n毎週、火・木に、グランケアあざみ野へ面会に行くとのこと。 1 20140527000000 IKOU
00000048 20130419 000004 20121127 平成24年11月27日 _ 訪問 本日から、隔週のヘルパー開始。\n来月のサービススケジュールを確認する。 1 20140527000000 IKOU
00000048 20130419 000005 20121128 平成24年11月28日 _ 訪問介護より ポストのところで、本人に会い、伝言を頼まれたとのこと。\n本日、さわい病院に行き、訪問リハビリの件で「なるべく通院してリハビリを受けてください。通院もリハビリのうちです」と言われてしまったとのこと。 1 20140527000000 IKOU
00000048 20130419 000006 20121207 平成24年12月7日 10:30 訪問 小沼支配人より、杖ホルダーの購入を希望されていると伺い、カタログを持って訪問する。\n急ぎではないので、用事のあるときに持ってきてもらえれば良いとのこと。\nホルダーのヒモはいらないとのこと。\n今回、電話をしてからの訪室だったが、電話はいらないとのこと。 1 20140527000000 IKOU
00000048 20130419 000007 20121207 平成24年12月7日 11:40 訪問介護より 12月11日は、特にアイロンやリネン交換はいらないので、サービスをキャンセルするとのこと。 1 20140527000000 IKOU
00000048 20130419 000008 20121212 平成24年12月12日 09:45 TEL メディケアセンターに、杖ホルダーを注文する。\n「ヒモなし、磁石付き」\n担当者が本日お休みなので、伝言を残す。 1 20140527000000 IKOU
00000048 20130419 000009 20121224 平成24年12月24日 15:10 訪問 モニタリング実施\nメディケアの根藤氏が杖ホルダーを持参される。その場で取り付けていただく。妻用の杖にもほしいとのことで2つ持参していたので、2個購入する。\n最近は、体調不良で横になることもあるが、自分でコントロールしているとのこと。 1 20140527000000 IKOU
00000048 20130419 000010 20121229 平成24年12月29日 09:30 訪問 昨日、杖ホルダーを失くしてしまったとのことで伺う。イトーヨーカ堂のショッピングカートに引っ掛けて、マグネットの部分が引っかかってしまったのだろうとのこと。\nイトーヨーカ堂に問い合わせたが、落し物の届出はなかった。\n改めて、再注文をする。合わせて、本人よりメーカーに取れやすいことを伝えてほしいとのことなので、メディケアに伝える。 1 20140527000000 IKOU
00000048 20130419 000011 20121229 平成24年12月29日 _ 訪問介護より 浴室のシャンプー台のネジがとれており、フロントに報告して治してもらっていますとのこと。 1 20140527000000 IKOU
00000048 20130419 000012 20130105 平成25年1月5日 16:00 訪問 メディケアの根藤氏が来訪され、新しい杖ホルダーを持参される。\n今回は、はずれにくいように、ジョイント部分にテープを巻き、装着する。\n少し抵抗が生じ、以前よりかははずれにくいとのこと。\n今後は、気をつけて扱うとのこと。 1 20140527000000 IKOU
00000048 20130419 000013 20130122 平成25年1月22日 09:15 訪問 モニタリング実施\n体調は良好とのこと。ヘルパーのｻｰﾋﾞｽ内容や、必要な道具などあれば、どんどん提案してほしいとのこと。\nヘルパーによって、時間配分が違うことを気にされていたので、事業所と相談する旨を伝える。 1 20140527000000 IKOU
00000048 20130419 000014 20130222 平成25年2月22日 11:15 訪問 モニタリング実施\n通いでリハビリには行っている。PTの先生に「すいているバスぐらいなら乗れるだろう」と言われ、チャレンジしてみようと思うとのこと。\n洗濯物をベランダに干すのが、不安定で不自由しているとのことで、ヘルパーに対応してもらえるよう調整する。 1 20140527000000 IKOU
00000048 20130419 000015 20130301 平成25年3月1日 _ TEL 支配人経由で、友人と同じデイサービスに行きたいと依頼あり。\n空き状況を確認すると、定員いっぱいとのこと。\n空きが出次第、連絡がもらえることとする。本人にも、その旨伝える。\nまた、3月5日は、パソコン教室に行くため、訪問介護はキャンセルとのこと。\n今日1日で、友人との交流がみられた。 1 20140527000000 IKOU
00000048 20130419 000016 20130323 平成25年3月23日 16:00 訪問 モニタリング実施\n今朝からお腹の調子が不良で、水溶便とのことで、井田看護師に食事のアドバイスをいただいたとのこと。\n昼食のオムライスを残さず食べたら、胃が重いとのこと。\n運動中心で２時間のデイサービスを紹介したら、送迎がないため「慶」の空きが出るまで待っているとのこと。 1 20140527000000 IKOU
00000048 20130419 000017 20130331 平成25年3月31日 10:45 訪問 事業所名称変更の通知をお渡しする。\nお風呂上りだったとのことで、まだ、パジャマ姿だった。 1 20140527000000 IKOU
00000048 20130419 000018 20130408 平成25年4月8日 16:45 訪問 デイサービス慶から体験利用のお誘いがあったので、本人に参加の意向を確認する。\n4月15日（月）は、特に用事は入っていないので、参加しますとのこと。\n仲の良い入居者と同じ曜日ということも伝え、喜ばれていた。 1 20140527000000 IKOU
00000048 20130419 000019 20130412 平成25年4月12日 _ 訪問介護より報告 5月14日～17日or18日　さわい病院にて検査入院の予定とのこと。（便の調子が良くないので、検査してもらうとのこと） 1 20140527000000 IKOU
00000048 20130419 000020 20130416 平成25年4月16日 _ 本人より フロント経由でメモをいただく。\n①昨日のデイサービスの体験利用はフル参加をし、来週から利用したいとのこと\n　⇒デイサービスに問い合わせたところ、契約もあり5月からで調整を希望される\n②メディケアセンターに注文依頼\n「ライフリー安心紙パンツ専用尿とりパット：1ケース」「ライフリーうす型軽快パンツLサイズ：1ケース」\n　⇒注文する 1 20140527000000 IKOU
00000048 20130419 000021 20130417 平成25年4月17日 14:30 訪問 メディケアより「ライフリーうす型軽快パンツLサイズ：1ケース」の注文を受けたが、前回の引継ぎでうす型でないモノと注意書きがあり、確認が必要と言われ、確認する。やはり「ライフリーうす型軽快パンツLサイズ：1ケース」で今後も良いとのこと。\nデイサービス慶を来週からとのことだが、契約が済んでいないことを説明し、ならばもう1回体験で利用できないかとのこと。デイサービスに要相談。先日、みんなに来週から参加すると公言し、来なかったら「怖気ずいた」と思われるとのこと。\n　⇒デイサービスに相談し、22日に印鑑と介護保険証を持参していただければ、当日契約をし22日から利用可能とのこと。サービス担当者会議は、24日に行うことで了承を得る。本人にも伝える。\nまた、（金）のサービス時間を繰り上げられないか、相談があり、訪問介護に依頼する。\n体調に関しては、指先のしびれを気にされており、昔、頚椎4番の変形を指摘されたことがあるとのこと。 1 20140527000000 IKOU
00000048 20130419 000022 20130419 平成25年4月19日 _ 訪問介護より 5月から（金）9:45～10:45　で調整できましたとのこと。 1 20140527000000 IKOU
00000048 20130419 000023 20130424 平成25年4月24日 14:00 美しが丘応接室にて デイサービス導入のため、ケアプランを変更し、サービス担当者会議を開催する。\n各サービスの現状報告を行い、下肢筋力アップを目的とし、デイサービスが追加される。\n本人もとても意欲的で、効果が望めると思われる。 1 20140527000000 IKOU
00000048 20130419 000024 20130426 平成25年4月26日 11:40 訪問 来月の予定を確認する。\n5月14日～17日は、さわい病院に検査入院のため、17日の訪問介護はキャンセルとのこと。\nサービス担当者会議のときに話すと、大げさになってしまうと思い、日を改めたとのこと。\nとても、周囲を考えて気配りをされていることに、関心する。 1 20140527000000 IKOU
00000048 20130419 000025 20130518 平成25年5月18日 _ 井田看護師より 17日、無事退院したとのこと。\n検査結果は、特に問題なかったとのこと。 1 20140527000000 IKOU
00000048 20130419 000026 20130531 平成25年5月31日 13:50 訪問 モニタリング実施\n介護保険更新書類を作成する。\n4月から始まったデイサービスはとても気に入られ、休まず参加されている。 1 20140527000000 IKOU
00000048 20130419 000027 20130611 平成25年6月11日 16:10 訪問 相談したいことがあるとのことで、訪問する。\n現在、更新時期で今後、介護度が下がることで、サービスの量が減るのか心配される。\n要支援になっても、現在のサービスは維持できることを伝える。\nデイサービスを本当に気に入っておられ、もう1日増やしてほしいとのこと。調整に時間をいただく。 1 20140527000000 IKOU
00000048 20130419 000028 20130611 平成25年6月11日 17:50 TEL　 6月14日（金）のサービスはキャンセルとのこと。\n急遽、新石川クリニック受診となったため。 1 20140527000000 IKOU
00000048 20130419 000029 20130614 平成25年6月14日 17:25 TEL デイサービス慶に1日追加の打診をする。\n毎週増やすことは難しいが、通院等でお休みが出たときにお声かけをすることは可能とのこと。\n（水）AM・PM（金）PMにお願いする。\n本人にもご報告をし、了解を得る。 1 20140527000000 IKOU
00000048 20130419 000030 20130620 平成25年6月20日 _ 訪問介護より 訪問介護経由で井田看護師より報告あり。\n本人曰く「昨日、床の上で寝ており失神した」とのこと。6月21日は、横浜総合病院に受診するためヘルパーをキャンセルとのこと。今日は、お変わりなく過ごされているとのこと。 1 20140527000000 IKOU
00000048 20130419 000031 20130621 平成25年6月21日 _ 久保田相談員よりメール 本日、7:00過ぎにナースコールあり、胸部痛の訴えにより、横浜総合病院に救急搬送された。\n頭部CT、胸部レントゲン等の検査をし、落ち着いたため夕方帰設する。\n24時間心電図ホルダーをし、明日、横浜総合病院に再受診となる。 1 20140527000000 IKOU
00000048 20130419 000032 20130622 平成25年6月22日 11:50 訪問 様子伺い\n昨日までの経緯を伺う。\n16日朝、リビングで転倒し、少しの時間意識消失する。大事には至らず、そのまま誰にも報告せず過ごす。\n19日夜、胸がムカムカし動悸のような症状があったため、血圧を測ると数値は安定していた。\n20日日中、井田看護師に報告すると、小田切Dｒの受診をすすめられ、急遽受診となる。横浜総合病院のハートセンターと脳神経外科の紹介状を作成してもらい、翌日受診予定とする。この時、また同じような症状がでたら、我慢せずすぐに救急搬送してもらうよう指示する。\n21日6:00起床、7:00胸部痛がありナースコールをする。フロントスタッフにより、救急車の手配をし救急搬送される。各種検査をし、落ち着いたため夕方帰設する。24時間心電図ホルダーを装着し、本日、再受診ではずす。\n27日、心電図ホルダーの結果を聞くため受診予定。 1 20140527000000 IKOU
00000048 20130419 000033 20130624 平成25年6月24日 14:00 応接室 モニタリング後、認定調査の立会いを行う。調査員：区役所の柿沼さん\n約１時間１５分、ずっと話続けられる。\n昨年の入院から事細かに説明される。 1 20140527000000 IKOU
00000048 20130419 000034 20130628 平成25年6月28日 _ 訪問介護より 27日の受診結果を伺う。\n心電図に問題はなかったとのこと。7月10日、脳MRI、頚動脈エコーの検査予定とのこと。 1 20140527000000 IKOU
00000048 20130419 000035 20130716 平成25年7月16日 _ 訪問介護より 7月19日（金）臨時でデイサービスより声がかかったので、ヘルパーをキャンセルしたいとのこと。 1 20140527000000 IKOU
00000048 20130419 000036 20130722 平成25年7月22日 16:20 訪問 モニタリング実施\n最近、デイサービスの臨時利用が増えている。その関係で訪問介護の利用日を変更したいとのこと。\n（金）⇒　（土）\nまた、隔週の火曜日を毎週にしてほしいとのこと。\n訪問介護と相談して調整のため、お時間いただく。\n26日（金）は、臨時でデイサービス利用のため、ヘルパーをキャンセルしたとのこと。（2週間連続） 1 20140527000000 IKOU
00000048 20130419 000037 20130723 平成25年7月23日 _ 訪問介護より 臼井管理者より、サービス内容を本人と話し合い、8月から以下のように調整したとのこと。\n①（金）⇒（土）9:00～10:00\n②（火）は隔週で、通常どおり 1 20140527000000 IKOU
00000048 20130419 000038 20130726 平成25年7月26日 16:00 訪問 昨日、「要支援２」の介護保険証が届いたとのこと。\n色々な手続き等あるため、お時間をいただく。\n本日、アセスメント実施。 1 20140527000000 IKOU
00000048 20130419 000039 20130801 平成25年8月1日 16:00 訪問 今後の契約書やサービス担当者会議の流れを説明する。 1 20140527000000 IKOU
