#!/bin/bash
#
# UNDER_CONSTRUCTION.DISPLAY : 工事中
#
# Usage : UNDER_CONSTRUCTION.DISPLAY
#
# Written by K.Aoyama(HANDS.LAB)

# ログ
source /home/hands/E-LIFE/CARE_SCHEDULE/CGI/CARE_SCHEDULE.INI &> /dev/null
source /home/hands/.bashrc &> /dev/null

mkdir -p ${log_dir}/$(date +%Y%m%d)
exec 2> ${log_dir}/$(date +%Y%m%d)/LOG.$(basename ${0}).${HOSTNAME}.$(date +%Y%m%d) ; set -xv

rm -f $tmp-*

# ディレクトリ設定

# 変数の定義
namedata=$1
result_data=$2
today="$(date +%Y%m%d)"

#--------------------------------------------------------
# 必要な値の取得
eval $(name-source ${namedata})
#--------------------------------------------------------

echo ${userid}  > ${tmp}-user
echo ${password} > ${tmp}-pass
echo ${shisetsu} > ${tmp}-shisetsu
echo ${Riyoushaid} > ${tmp}-riyoushaid

# HTMLの作成
cat ${html_dir}/UNDER_CONSTRUCTION.html 
#--------------------------------------------------------------
#--------------------------------------------------------------

rm -f ${tmp}-*
exit 0
