1 00000063 2012 05 61 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,1,_,_,_,_,_,1 3 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,1,_,_,_,_,_,1 3 10:00 11:00 0055 1 1220 0 _ _ 1 1 20140807122927 00030
1 00000063 2012 06 61 1111 1 _,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 4 _,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 4 10:00 11:00 0055 1 1220 0 _ _ 1 1 20140807133651 00030
1 00000063 2012 07 61 1111 _ _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 10:00 11:00 0055 1 1220 0 _ _ 1 1 20140807133923 00030
1 00000063 2012 08 61 1111 1 _,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 4 _,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 4 10:00 11:00 0055 1 1220 0 _ _ 1 1 20140807134127 00030
1 00000063 2012 09 61 1111 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 10:00 11:00 0055 1 1220 0 _ _ 1 1 20140807134411 00030
1 00000063 2012 10 61 1111 1 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 10:00 11:00 0055 1 1220 0 _ _ 1 1 20140807135919 00030
1 00000063 2012 11 61 1111 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 10:00 11:00 0055 1 1220 0 _ _ 1 1 20140807140208 00030
1 00000063 2012 12 61 1111 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 10:00 11:00 0055 1 1220 0 _ _ 1 1 20140807140338 00030
1 00000063 2013 01 61 1111 1 _,_,_,_,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,_,_,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 10:00 11:00 0055 1 1220 0 _ _ 1 1 20140724111015 00030
1 00000063 2013 02 61 1111 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 10:00 11:00 0055 1 1220 0 _ _ 1 1 20140724111202 00030
1 00000063 2013 03 61 1111 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 10:00 11:00 0055 1 1220 0 _ _ 1 1 20140724111449 00030
1 00000063 2013 04 61 1111 1 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 10:00 11:00 0055 1 1220 0 _ _ 1 1 20140724111602 00030
1 00000063 2013 05 61 1111 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,1,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 10:00 11:00 0055 1 1220 0 _ _ 1 1 20140724111941 00030
1 00000063 2013 06 61 1111 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 10:00 11:00 0055 1 1220 0 _ _ 1 1 20140724112155 00030
1 00000063 2013 07 61 1111 1 _,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 3 _,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 3 10:00 11:00 0055 1 1220 0 _ _ 1 1 20140724112616 00030
1 00000063 2013 08 61 1111 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 15:00 16:00 0055 1 1220 0 _ _ 1 1 20140724113810 00030
1 00000063 2013 09 61 1111 1 _,_,_,_,_,1,_,_,_,1,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,1,_,_,_,1,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 10:00 11:00 0055 1 1220 0 _ _ 1 1 20140626172157 00030
1 00000063 2013 10 61 1111 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 10:00 11:00 0055 1 1220 0 _ _ 1 1 20140626172119 00030
1 00000063 2013 11 67 1009 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_ 1 _ _ 0045 1 150 0 _ _ 1 1 20140626172428 00030
1 00000063 2013 12 61 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,1,_,_,_ 3 _,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,1,_,_,_ 3 10:00 11:00 0055 1 1220 0 _ _ 1 1 20140626172835 00030
1 00000063 2014 01 61 1111 1 _,_,1,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,1,_,_,_,_,_,_,_ 4 _,_,1,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,1,_,_,_,_,_,_,_ 4 10:00 11:00 0055 1 1220 0 _ _ 1 1 20140618161140 00078
1 00000063 2014 02 61 1111 1 1,_,_,_,_,_,1,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,1 5 1,_,_,_,_,_,1,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,1 5 10:00 11:00 0055 1 1220 0 _ _ 1 1 20140618161214 00078
1 00000063 2014 03 61 1111 1 _,_,_,_,_,_,1,_,_,_,_,_,_,_,1,_,_,_,_,_,1,_,_,_,_,_,_,_,1,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,_,1,_,_,_,_,_,1,_,_,_,_,_,_,_,1,_,_ 4 10:00 11:00 0055 1 1220 0 _ _ 1 1 20140618161320 00078
1 00000063 2014 04 61 1111 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 10:00 11:00 0055 1 1226 0 _ _ 1 1 20140618161354 00078
1 00000063 2014 05 61 1111 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 10:00 11:00 0055 1 1226 0 _ _ 1 1 20140626195759 00078
1 00000063 2014 06 61 1111 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 10:00 11:00 0055 1 1226 0 _ _ 1 1 20140702221025 00030
1 00000063 2014 07 61 1111 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,_,1,_,_,_,_,_,1,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 10:00 10:59 0055 1 1226 0 _ _ 1 1 20140801191330 00030
1 00000063 2014 08 61 1111 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_ 1 10:00 10:59 0055 1 1226 0 _ _ 1 1 20140902201859 00030
1 00000063 2014 09 61 1111 1 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 3 10:00 10:59 0055 1 1226 0 _ _ 1 1 20141003105311 00030
1 00000063 2014 10 61 1111 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1 4 10:00 10:59 0055 1 1226 0 _ _ 1 1 20141104102927 00030
1 00000063 2014 11 61 1111 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 3 10:00 10:59 0055 1 1226 0 _ _ 1 1 20141203105214 00030
1 00000063 2014 12 61 1111 _ _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:00 10:59 0055 1 1226 0 _ _ 1 1 20141114132037 00030
2 00000063 2012 05 61 4001 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0055 1 200 0 _ _ 1 1 20140807122927 00030
2 00000063 2013 05 67 1009 1 _,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0045 1 300 0 _ _ 1 1 20140724111941 00030
2 00000063 2013 06 67 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0045 1 300 0 _ _ 1 1 20140724112155 00030
2 00000063 2013 07 61 1111 1 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 14:00 15:00 0055 1 1220 0 _ _ 1 1 20140724112616 00030
2 00000063 2013 08 67 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0045 1 300 0 _ _ 1 1 20140724113810 00030
2 00000063 2013 09 67 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0045 1 308 0 _ _ 1 1 20140626172157 00030
2 00000063 2013 10 67 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0045 1 308 0 _ _ 1 1 20140626172119 00030
2 00000063 2013 12 61 1111 1 _,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 15:00 16:00 0055 1 1220 0 _ _ 1 1 20140626172835 00030
2 00000063 2014 01 67 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0045 1 300 0 _ _ 1 1 20140618161140 00078
2 00000063 2014 02 67 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0045 1 300 0 _ _ 1 1 20140618161214 00078
2 00000063 2014 03 67 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0045 1 300 0 _ _ 1 1 20140618161320 00078
2 00000063 2014 04 67 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0045 1 308 0 _ _ 1 1 20140618161354 00078
2 00000063 2014 05 67 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0045 1 204 0 _ _ 1 1 20140626195759 00078
2 00000063 2014 06 61 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 2 14:00 14:59 0055 1 1226 0 _ _ 1 1 20140702221025 00030
2 00000063 2014 07 65 1121 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 13:30 16:45 0271 1 4236 0 _ _ 1 1 20140801191330 00030
2 00000063 2014 08 61 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 _ _ 0055 1 1226 0 _ _ 1 1 20140902201859 00030
2 00000063 2014 09 65 1121 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 3 13:30 16:45 0271 1 4236 0 _ _ 1 1 20141003105311 00030
2 00000063 2014 10 65 1121 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 _,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 4 13:30 16:45 0271 1 4236 0 _ _ 1 1 20141104102927 00030
2 00000063 2014 11 65 1121 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 13:30 16:45 0271 1 4236 0 _ _ 1 1 20141203105214 00030
2 00000063 2014 12 65 1121 _ _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 13:30 16:45 0271 1 4236 0 _ _ 1 1 20141114132037 00030
3 00000063 2013 07 67 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0045 1 300 0 _ _ 1 1 20140724112616 00030
3 00000063 2013 12 67 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0045 1 204 0 _ _ 1 1 20140626172835 00030
3 00000063 2014 01 67 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0045 1 200 0 _ _ 1 1 20140618161140 00078
3 00000063 2014 02 67 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0045 1 200 0 _ _ 1 1 20140618161214 00078
3 00000063 2014 03 67 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0045 1 200 0 _ _ 1 1 20140618161320 00078
3 00000063 2014 04 67 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0045 1 204 0 _ _ 1 1 20140618161354 00078
3 00000063 2014 05 67 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0045 1 308 0 _ _ 1 1 20140626195759 00078
3 00000063 2014 06 67 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0045 1 204 0 _ _ 1 1 20140702221025 00030
3 00000063 2014 07 65 5002 1 _,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0271 1 225 0 _ _ 1 1 20140801191330 00030
3 00000063 2014 08 61 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_ 1 _ _ 0055 1 1226 0 _ _ 1 1 20140902201859 00030
3 00000063 2014 09 65 5002 1 _,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0271 1 225 0 _ _ 1 1 20141003105311 00030
3 00000063 2014 10 65 5002 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 _,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 4 _ _ 0271 1 225 0 _ _ 1 1 20141104102927 00030
3 00000063 2014 11 65 5002 1 _,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0271 1 225 0 _ _ 1 1 20141203105214 00030
3 00000063 2014 12 65 5002 _ _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0271 1 225 0 _ _ 1 1 20141114132037 00030
4 00000063 2013 12 67 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0045 1 308 0 _ _ 1 1 20140626172835 00030
4 00000063 2014 06 67 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0045 1 308 0 _ _ 1 1 20140702221025 00030
4 00000063 2014 07 67 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0045 1 204 0 _ _ 1 1 20140801191330 00030
4 00000063 2014 08 65 1121 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_ 3 13:30 16:45 0271 1 4236 0 _ _ 1 1 20140902201859 00030
4 00000063 2014 09 67 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0045 1 204 0 _ _ 1 1 20141003105311 00030
4 00000063 2014 10 67 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0045 1 204 0 _ _ 1 1 20141104102927 00030
4 00000063 2014 11 67 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0045 1 204 0 _ _ 1 1 20141203105214 00030
4 00000063 2014 12 67 1009 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0045 1 204 0 _ _ 1 1 20141114132037 00030
5 00000063 2014 07 67 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0045 1 308 0 _ _ 1 1 20140801191330 00030
5 00000063 2014 08 65 5002 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_ 3 _ _ 0271 1 225 0 _ _ 1 1 20140902201859 00030
5 00000063 2014 09 67 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0045 1 308 0 _ _ 1 1 20141003105311 00030
5 00000063 2014 10 67 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0045 1 308 0 _ _ 1 1 20141104102927 00030
5 00000063 2014 11 67 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0045 1 308 0 _ _ 1 1 20141203105214 00030
5 00000063 2014 12 67 1009 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0045 1 308 0 _ _ 1 1 20141114132037 00030
6 00000063 2014 08 67 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0045 1 204 0 _ _ 1 1 20140902201859 00030
6 00000063 2014 09 61 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ _ _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0055 1 1226 0 _ _ 1 1 20141003105311 00030
6 00000063 2014 10 61 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ _ _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 14:00 14:59 0055 1 1226 0 _ _ 1 1 20141104102927 00030
6 00000063 2014 11 61 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ _ _,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 14:00 14:59 0055 1 1226 0 _ _ 1 1 20141203105214 00030
7 00000063 2014 08 67 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0045 1 308 0 _ _ 1 1 20140902201859 00030
