# CARE_RIYOUJOUHOU.INI
# 変数読み替えファイル
#
# written by K.Aoyama :20131228

# 変数の定義

apgroup_name=E-LIFE

hands_home=/home/hands

home_dir=${hands_home}/${apgroup_name}
tmp=/var/tmp/$$

today=$(date +%Y%m%d)
yesterday=$(mdate ${today}/-1)
cur_time=$(date +%Y%m%d%H%M%S)
thismonth=$(date +%Y%m)
nextmonth=$(mdate ${thismonth}m/+1)
lastmonth=$(mdate ${thismonth}m/-1)

ap_name=CARE_RIYOUJOUHOU

ap_dir=${home_dir}/${ap_name}

#tbl_dir=${ap_dir}/TBL
tbl_dir=${home_dir}/TBL
pompa_dir=${ap_dir}/POMPA
log_dir=${ap_dir}/APLOG
cgi_dir=${ap_dir}/CGI
html_dir=${ap_dir}/HTML
download_dir=${ap_dir}/DOWNLOAD
public_download_dir=${apgroup_name}/${ap_name}/DOWNLOAD
template_dir=${ap_dir}/TEMPLATE
upfile_dir=${ap_dir}/UPFILE
input_dir=${ap_dir}/INPUT
image_dir=${ap_dir}/IMAGE
tenpu_dir=${ap_dir}/TENPU
work_dir=${ap_dir}/WORK

system_settei_dir=${home_dir}/SYSTEM_SETTEI/POMPA/KENGEN_KANRI

function_dir=${home_dir}/COMMON
session_dir=${home_dir}/TMP_SESSION
common_dir=${home_dir}/COMMON

tmplock_dir=${home_dir}/TMP_LOCKFILE

rootdata_dir=/DATA
data_dir=${rootdata_dir}/${apgroup_name}
apdata_dir=${data_dir}/${ap_name}
roottbl_dir=${data_dir}/TBL
kanri_dir=${apdata_dir}/KANRI
riyosha_dir=${apdata_dir}/RIYOUSHA

# 言語の設定
export PATH=/home/TOOL:/home/UTL:/usr/local/bin:$PATH
export LANG=ja_JP.UTF-8

# 印刷
domain=http://e-life.hands-lab.com
ifdomain=http://e-life.hands-lab.com
