1 00001222 2015 01 11 7211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 3 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_ 2 15:00 15:29 0070 1 191 0 _ _ 1 1 20150104205004 00078
1 00001222 2015 04 13 1311 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 12:00 13:00 0002 1 1117 0 _ _ 1 1 20150615173841 00078
1 00001222 2015 05 11 4111 _ 1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_ 13 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:00 11:00 0070 1 312 0 _ _ 1 1 20150507141228 00241
1 00001222 2015 06 11 2463 _ 1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_ 13 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:00 11:00 0070 1 312 0 _ _ 1 1 20150622114823 00078
2 00001222 2015 01 61 2111 _ 1,1,1,1,1,1,1,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 8 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:00 10:29 0073 1 40 0 _ _ 1 1 20150104205004 00078
2 00001222 2015 04 11 2463 1 1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_ 13 1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_ 11 10:00 11:00 0070 1 343 0 _ _ 1 1 20150615173841 00078
2 00001222 2015 05 13 1311 _ _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 12:00 13:00 0002 1 1117 0 _ _ 1 1 20150507141228 00241
2 00001222 2015 06 13 1311 _ _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 12:00 13:00 0002 1 1117 0 _ _ 1 1 20150622114823 00078
3 00001222 2015 04 11 2499 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 10:33 11:11 0070 1 427 0 _ _ 1 1 20150615173841 00078
4 00001222 2015 04 11 2463 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 11:30 12:30 0070 1 343 0 _ _ 1 1 20150615173841 00078
5 00001222 2015 04 11 4000 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 11:30 12:30 0070 1 100 0 _ _ 1 1 20150615173841 00078
