00000033 20110831 00001 治療を続けてこれからも元気で過ごしたい。 病気を悪化させない。 2011/04/01 2012/03/31 病状の安定。 2011/04/01 2011/09/30 診察\n検査\n治療 _ 125 1 2011/04/01 2012/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000033 20110831 00002 一人では心配なので一緒に病院に行ってほしい。 病気の進行を防ぐ。 2011/04/01 2012/03/31 安全に通院できる。 2011/04/01 2011/09/30 通院介助\n院内介助 1 0096 1 2011/04/01 2011/09/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000033 20110831 00003 安全に日常の買い物がしたい。 転倒しない。 2011/09/01 2012/03/31 安全に買い物にいける。 2011/09/01 2012/03/30 買い物同行\n買い物代行 1 0096 3 2011/09/01 2012/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000033 20110831 00004 安全で安心な生活を送りたい。 安心して在宅生活が送れる。 2011/04/01 2012/03/31 安心して在宅生活が送れる。 2011/04/01 2012/03/30 安否確認\n安全の確保 _ 151 1 2011/04/01 2012/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000033 20110831 00005 健康管理を続けて安心して生活したい。 健康状態を維持したい。 2011/04/01 2012/03/31 健康状態を維持したい。 2011/04/01 2012/03/30 健康管理\n生活のアドバイス _ 110 1 2011/04/01 2012/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000033 20110831 00006 安全に日常の買い物がしたい。 転倒しない。 2011/04/01 2012/03/31 安全に買い物にいける。 2011/09/01 2012/03/30 買い物同行\n買い物代行 1 0096 1 2011/09/01 2012/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000033 20110919 00007 治療を続けてこれからも元気で過ごしたい。 病気を悪化させない。 2011/10/01 2012/09/30 病状の安定 2011/10/01 2012/03/30 診察\n検査\n治療 _ 125 1 2011/10/01 2012/09/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000033 20110919 00008 一人では心配なので一緒に病院に行ってほしい。 病気の進行を防ぐ。 2011/10/01 2012/09/30 安全に通院が出来る。 2011/10/01 2012/03/30 通院介助\n院内介助 1 0096 1 2011/10/01 2012/09/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000033 20110919 00009 安全に日常の買い物がしたい。 転倒しない。 2011/10/01 2012/09/30 安全に買い物にいける。 2011/10/01 2012/03/30 買い物代行\n買い物同行 1 0096 1 2011/10/01 2012/09/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000033 20110919 00010 安全で安心な生活を送りたい。 安心して在宅生活が送れる。 2011/10/01 2012/09/30 安心して在宅生活が送れる。 2011/10/01 2012/03/30 安否確認\n安全の確保 _ 151 1 2011/10/01 2012/09/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000033 20110919 00011 健康管理を続けて安心して生活したい。 健康状態を維持したい。 2011/10/01 2012/09/30 健康状態を維持したい。 2011/10/01 2012/03/30 健康管理\n生活のアドバイス _ 110 _ 2011/10/01 2012/09/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000033 20110919 00012 治療を続けてこれからも元気で過ごしたい。 病気を悪化させない。 2011/11/01 2010/12/10 病状の安定 2011/11/01 2012/04/30 患部の処置、観察 _ 0026 12 2011/11/01 2012/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000033 20110919 00013 足を曲げにくいため掃除が出来ない。 清潔な住環境を保ちたい。 2012/02/01 2012/07/31 清潔な住環境を保ちたい。 2012/02/01 2012/04/30 居室床掃除機、\n雑巾がけ\n洗面所、トイレ掃除 1 0096 3 2012/02/01 2012/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000033 20120214 00014 治療を続けてこれからも元気で過ごしたい。 病気を悪化させない。 2012/02/14 2012/07/31 病状の安定 2012/02/14 2012/04/30 診察\n検査\n治療 _ 125 1 2012/02/14 2012/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000033 20120214 00015 一人では心配なので一緒に病院に行ってほしい。 病気の進行を防ぐ。 2012/02/14 2012/07/31 安全に通院が出来る。 2012/02/14 2012/04/30 通院介助\n院内介助 1 0096 1 2012/02/14 2012/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000033 20120214 00016 安全に日常の買い物がしたい。 転倒しない。 2012/02/14 2012/07/31 安全に買い物にいける。 2012/02/14 2012/04/30 買い物代行\n買い物同行 1 0096 1 2012/02/14 2012/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000033 20120214 00017 安全で安心な生活を送りたい。 安心して在宅生活が送れる。 2012/02/14 2012/07/31 安心して在宅生活が送れる。 2012/02/14 2012/04/30 安否確認\n安全の確保 _ 151 1 2012/02/14 2012/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000033 20120214 00018 健康管理を続けて安心して生活したい。 健康状態を維持したい。 2012/02/14 2012/07/31 健康状態を維持したい。 2012/02/14 2012/04/30 健康管理\n生活のアドバイス _ 110 _ 2012/02/14 2012/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000033 20120214 00019 治療を続けてこれからも元気で過ごしたい。 病気を悪化させない。 2012/02/14 2012/07/31 病状の安定 2012/02/14 2012/04/30 患部の処置、観察 _ 0026 12 2012/02/14 2012/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000033 20120214 00020 足を曲げにくいため掃除が出来ない。 清潔な住環境を保ちたい。 2012/02/14 2012/07/31 清潔な住環境を保ちたい。 2012/02/14 2012/04/30 居室床掃除機、風呂掃除\n雑巾がけ\n洗面所、トイレ掃除 1 0096 3 2012/02/14 2012/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000033 20120214 00021 足を曲げにくいため、玄関での靴の脱ぎ履きに転倒の危険がある。 転倒の危険を防ぎ、安全に生活したい。 2012/02/14 2012/07/31 転倒の危険を防ぎ、安全に生活したい。 2012/02/14 2012/04/30 玄関に手摺りを設置。 1 0039 6 2012/02/14 2012/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000033 20120401 00022 治療を続けてこれからも元気で過ごしたい。 病気を悪化させない。 2012/04/01 2013/09/30 病状の安定 2012/04/01 2012/09/30 診察\n検査\n治療 _ 125 1 2012/04/01 2012/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000033 20120401 00023 一人では心配なので一緒に病院に行ってほしい。 病気の進行を防ぐ。 2012/04/01 2013/09/30 安全に通院が出来る。 2012/04/01 2012/09/30 通院介助\n院内介助 1 0096 1 2012/04/01 2012/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000033 20120401 00024 安全に日常の買い物がしたい。 転倒しない。 2012/04/01 2013/09/30 安全に買い物にいける。 2012/04/01 2012/09/30 買い物代行\n買い物同行 1 0096 1 2012/04/01 2012/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000033 20120401 00025 安全で安心な生活を送りたい。 安心して在宅生活が送れる。 2012/04/01 2013/09/30 安心して在宅生活が送れる。 2012/04/01 2012/09/30 安否確認\n安全の確保 _ 151 1 2012/04/01 2012/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000033 20120401 00026 健康管理を続けて安心して生活したい。 健康状態を維持したい。 2012/04/01 2013/09/30 健康状態を維持したい。 2012/04/01 2012/09/30 健康管理\n生活のアドバイス _ 110 _ 2012/04/01 2012/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000033 20120401 00027 治療を続けてこれからも元気で過ごしたい。 病気を悪化させない。 2012/04/01 2013/09/30 病状の安定 2012/04/01 2012/09/30 患部の処置、観察 _ 0026 12 2012/04/01 2013/09/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000033 20120401 00028 足を曲げにくいため掃除が出来ない。 清潔な住環境を保ちたい。 2012/04/01 2013/09/30 清潔な住環境を保ちたい。 2012/04/01 2012/09/30 居室床掃除機、風呂掃除\n雑巾がけ\n洗面所、トイレ掃除 1 0096 3 2012/04/01 2013/09/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000033 20120401 00029 足を曲げにくいため、玄関での靴の脱ぎ履きに転倒の危険がある。 転倒の危険を防ぎ、安全に生活したい。 2012/04/01 2013/09/30 転倒の危険を防ぎ、安全に生活したい。 2012/04/01 2012/09/30 玄関に手摺りを設置。 1 0039 6 2012/04/01 2013/09/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000033 20120401 00030 歩行が不安定でベッドからの立ち上がり時に転倒の危険がある。 転倒の危険を防ぎ、安全に生活したい。 2012/04/01 2013/09/30 転倒の危険を防ぎ、安全に生活したい。 2012/04/01 2012/09/30 介護用ベッドレンタルにて使用する。 1 0033 6 2012/04/01 2013/09/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000033 20120401 00031 歩行が不安定でシャワー浴時の立ち上がりが困難になっている。 安全にシャワー浴が出来る。 2012/04/01 2013/09/30 安全にシャワー浴が出来る。 2012/04/01 2012/09/30 シャワーチェア購入 1 0040 _ 2012/04/01 2012/09/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
