00000033 20110831 000001 20110830 平成23年8月30日 14:00 グランクレールあざみ野 グランクレールあざみ野応接室にて担当者会議。\n9月より居宅介護支援引継ぎのためアセスメント行う。\nあわせて担当者会議開催。\n出席　松下治子様、押見ケアマネジャー、高野サービス提供責任者(みなみかぜ高津)、小関 1 20140527000000 IKOU
00000033 20110831 000002 20110901 平成23年9月1日 17:00 電話 初回ヘルパー訪問、訪問前に電話を入れるが御本人忘れている。予定の10:00からではなく、15:00からサービス開始となる。ご本人の希望あり今後も15:00からのサービスとする。 1 20140527000000 IKOU
00000033 20110831 000003 20110905 平成23年9月5日 16:00 クレールあざみ野内 息子、研二さんよりヘルパーのサービス記録がないこと指摘され、みなみかぜ高津　高野さんに連絡し次回より記録を残すよう伝える。\n研二さんに初回利用時の様子と御本人の希望で15:00からのサービスとすること伝えると「午後は昼寝をしていることが多い。午前中に言って欲しい」また、前日に確認の電話を入れて欲しい。転倒のリスクを減らしたいので、自分からも買い物はヘルパーと行くように話している。との事。 1 20140527000000 IKOU
00000033 20110831 000004 20110905 平成23年9月5日 16:30 電話 サービスの時間変更については前任の押見ケアマネジャーとヘルパー事業所との連絡で変更されたため、研二さからの要望を押見さんに伝え、10:00からのサービスに戻し、高野さんより前日に確認の電話をしてもらうこととする。ヘルパー事業所への連絡は、押見さんよりしますとの事。お願いする。居室カレンダー下にヘルパー来館の日と時間を書いて貼る。 1 20140527000000 IKOU
00000033 20110831 000005 20110908 平成23年9月8日 10:00 電話 10:00松下様ロビーにてヘルパーを待っている。ヘルパー来館せず、ヘルパー事業所に電話するが、連絡とれず押見さんに電話する。前回、御本人が14:30からにして欲しいといわれ14:30ヘルパー来館する予定だったと・・(御本人は忘れている)　5日の決定事項がうまく伝わっていなかった。本日午後はコーラスの練習があるとの事。午前中ヘルパー都合付かず、急遽押見さんが買い物同行する。 1 20140527000000 IKOU
00000033 20110831 000006 20110908 平成23年9月8日 13:00 ファックス みなみかぜ高津の高野さんに、サービスの確認と今後の支援の方針の確認事項をファックスにて送る。 1 20140527000000 IKOU
00000033 20111104 000001 20110820 平成23年8月20日 09:00 電話 青葉居宅　押見ケアマネジャーより担当の交代の依頼あり。本人、家族に説明、了承済みとの事。 1 20140527000000 IKOU
00000033 20111104 000002 20110821 平成23年8月21日 14:00 来館 押見ケアマネジャーより情報提供あり。 1 20140527000000 IKOU
00000033 20111104 000003 20110901 平成23年9月1日 13:00 クレールあざみ野 クレールロビーにて「居宅介護支援」の契約を交わし「個人情報利用」の同意を得る。 1 20140527000000 IKOU
00000033 20111104 000004 20110830 平成23年8月30日 14:00 クレールあざみ野 ケアマネージャー交代に伴い担当者会議開催する。本人、押見ケアマネジャー、みなみかぜ高津　高野サ責出席\n今までの通院介助に加え週一回の買い物同行のサービスを導入することとした。 1 20140527000000 IKOU
00000033 20111104 000005 20110926 平成23年9月26日 14:30 _ 新石川クリニック、小田切医師の健康相談に同席し、「院内介助」の必要性について御意見を伺う。\n「現在の歩行の状態から、院内の移動も介助が望ましい。診察時には医師からの診断や指示を理解し記憶することが難しいので一緒に聞いてもらったほうがいい」と院内介助は必要と判断される。 1 20140527000000 IKOU
00000033 20111104 000006 20110926 平成23年9月26日 13:30 クレールあざみ野 更新により担当者会議開催。みなみかぜ高津　高野サ責出席。\n認定の結果は要介護２。週一回では対応できない買い物を随時対応できるようにプランに反映する。 1 20140527000000 IKOU
00000033 20111104 000007 20110927 平成23年9月27日 10:00 クレールあざみ野 御本人フロントに来られ、「私は、さわい病院へ一人で行きたい。こんなんじゃ歩けなくなってしまう。自由が欲しい。買い物も一人で行きたい。」と訴える。ひとりでの外出が危険であると、繰り返しお話しするが、納得せず、「29日に息子さんと脳神経外科に行ったときに先生の意見を聞いてください。それから相談しましょう」と話すと納得される。 1 20140527000000 IKOU
00000033 20111104 000008 20110929 平成23年9月29日 10:30 クレールあざみ野 クレールロビーにて研二さん(次男)に近況報告する。ヘルパーの買い物同行について、御本人が駅前での買い物を希望することがあり、身体３になってしまったことがある事を報告すると「それは・・・駅前まで行く必要があるのかな」と難色を示される。御本人より、「サービスの時には自分を指名してくださいとヘルパーが電話番号を置いていった」等事実と異なる発言がある為ヘルパーに不信感を持っているよう。御本人の話の中で事実と違う部分をきちんと説明する。納得はされたものの、「買い物は近くのスーパーで済ませるように」との強い要望がある為、近くのスーパーで身体2におさめるように徹底し、御本人から駅前まで行きたいと希望があった時は「息子さんの要望です」と説明し、お断りすることとする。 1 20140527000000 IKOU
00000033 20111104 000009 20111004 平成23年10月4日 10:00 クレールあざみ野 昭和大藤が丘病院皮膚科、形成外科受診の結果と今後の対応について研二さんより報告がある。足に出来ている発赤はがんの転移であり、手の施しようがなく今後も広がっていくだろうとの事。積極的な治療はしないが、潰瘍部分が擦れるなどして出血や化膿すした場合は受診し処置を行う。皮膚科、形成外科どちらも対応してくれる。看護師とも相談し月一回の小田切先生の往診時に状態の観察をし、異常があれば研二さんに報告することとする。研二さんが受診の対応をするとの事。痛みについては転移が神経に触る部分に進んだ場合痛みが出てくる。\n11月29日(火)10:30より昭和大藤が丘病院でＣＴ検査(他への転移の検査)9:45～ヘルパー手配する。 1 20140527000000 IKOU
00000033 20111104 000010 20111027 平成23年10月27日 15:00 電話 研二様よりお電話あり。ヘルパーとの買い物は本人の意向に任せたいので、本人が必要ないというならサービスを終了してください　お任せします。との事。　御本人にお話を伺います。とお答えする。 1 20140527000000 IKOU
00000033 20111104 000011 20111029 平成23年10月29日 13:00 訪問 モニタリング実施。 1 20140527000000 IKOU
00000033 20111104 000012 20111029 平成23年10月29日 14:00 電話 みなみかぜ高津　高野サービス提供責任者に電話にて担当者会議照会行う。 1 20140527000000 IKOU
00000033 20111104 000013 20111102 平成23年11月2日 10:00 クレールあざみ野 担当者会議開催。週1回の買い物同行ヘルパー訪問は終了とし、必要に応じ随時で対応することになる。 1 20140527000000 IKOU
00000033 20111104 000014 20111108 平成23年11月8日 14:00 _ 息子の研二さんと昭和大藤が丘病院皮膚科受診される。潰瘍部分から浸出液はリンパ液であった。毎日洗浄し薬の塗布をする必要があるとの事。\n訪問看護のサービス導入が必要と思われ、調整始める。担当医が22日にしか病院に来ないため、介護保険か、医療保険か確認が取れない。とりあえず、内科主治医の小田切医師に指示書をいただけないかの確認を藤川看護師に依頼する。 1 20140527000000 IKOU
00000033 20111104 000015 20111108 平成23年11月8日 14:00 _ 11月29日のへるぱーの通院同行はキャンセルされる。皮膚科の受診予約もしたため、研二さん同行するとのこと。 1 20140527000000 IKOU
00000033 20111104 000016 20111114 平成23年11月14日 _ _ クレールあざみ野健康管理室看護師より、訪問看護の指示書は小田切Drよりいただける。末期がんなので医療保険での導入になると報告あり。健康管理室と連携して患部の処置を行うとの事。 1 20140527000000 IKOU
00000033 20111104 000017 20111117 平成23年11月17日 _ _ 本日より医療保険で訪問看護導入。朝シャワー後に患部の処置をする。 1 20140527000000 IKOU
00000033 20111104 000018 20111223 平成23年12月23日 09:30 _ 「看護師が来ない日だけど、包帯をとってしまった。」とフロントに連絡あり。訪問するとシャワー浴もしてしまったとの事。訪問看護に連絡し、訪問してもらう。自己負担の料金になってしまい５千円掛かってしまうことは、御本人に説明し、了承される。 1 20140527000000 IKOU
00000033 20111104 000019 20120211 平成24年2月11日 _ _ あさひ訪看　前田さんより連絡あり、御本人の希望で朝9:30→9:00　夕17:30→17:00に時間変更になったとの事。 1 20140527000000 IKOU
00000033 20120214 000001 20120210 平成24年2月10日 10:00 _ 訪問。アセスメント行う。 1 20140527000000 IKOU
00000033 20120214 000002 20120213 平成24年2月13日 11:00 _ 担当者会議開催\n次男　研二さんに電話にて照会する。 1 20140527000000 IKOU
00000033 20120214 000003 20120214 平成24年2月14日 10:00 _ みなみかぜ高津より、生活2の支援　17日(金)10:45～より開始できると連絡あり。 1 20140527000000 IKOU
00000033 20120214 000004 20120214 平成24年2月14日 10:30 _ 御本人に17日(金)よりヘルパー訪問開始できること連絡する。「毎日ですか？」と・・週に一回の訪問と再度説明すると安心された様子。拒否的な発言は聞かれない。 1 20140527000000 IKOU
00000033 20120214 000005 20120216 平成24年2月16日 _ _ 研二さんより電話連絡あり。19日(日)に御夫婦で訪問するとの事。17日に床掃除でのヘルパーが入るので、床の汚れの落ち具合によって、掃除方法を考えていただく。 1 20140527000000 IKOU
00000033 20120214 000006 20120219 平成24年2月19日 _ _ 研二さん御夫婦来館される。21日の受診結果で入院になるか、ケアに行く可能性も考えている。との事。\nまた、玄関での出入りで尻餅をつき、立ち上がれない状況があったので、手摺りを設置してもらいたい。との事。受診の結果を待ち、すぐに対応が出来るよう業者手配する。 1 20140527000000 IKOU
00000033 20120214 000007 20120221 平成24年2月21日 12:30 _ 担当者会議開催。 1 20140527000000 IKOU
00000033 20120214 000008 20120314 平成24年3月14日 _ _ 研二さん御夫婦、ケアあざみ野を見学される。アクシデント発生時や入院できない時に備え、申し込み予定。研二さん「ギリギリまでここで生活させたい。」との意向あり。御本人は、ケアに行く意思はなし。 1 20140527000000 IKOU
00000033 20120214 000009 20120322 平成24年3月22日 14:20 _ 昨日、居室の玄関で転倒との事。玄関マットに滑って尻餅をついてしまった　痛みや打ち身はないとの事。\n滑り止めマットの購入を検討したが、玄関マットを撤去して様子を見るとの事。\n訪問し御本人にお話を伺ったが、「痛みはありません。御心配おかけしました。」との事。靴の脱ぎ履きに座って出来るように椅子を置いたらどうか？と提案すると「靴は、玄関に備わっている椅子に座って履いているので大丈夫です。慌てて玄関に出ようとして転んでしまった。気をつけます。」とおっしゃる。 1 20140527000000 IKOU
00000033 20120214 000010 20120322 平成24年3月22日 18:00 _ 様子伺いに居室に伺う途中、2階エレベーター前で尻餅をついているのを発見する。クレール看護師、スタッフの介助で起こし歩行で居室に戻られる。痛みや打ち身はない様子。念のため夕食はケータリングで対応する。 1 20140527000000 IKOU
00000033 20120214 000011 20120323 平成24年3月23日 09:00 _ クレールナイトスタッフが安否確認のため訪問する。身体、頭部に痛みなしとの事。 1 20140527000000 IKOU
00000033 20120214 000012 20120327 平成24年3月27日 04:59 _ クレールフロントへ緊急呼び出しのコールがある。ベッドから起き上がる際に滑って尻餅をついて動けないとの事。ナイトスタッフ2名で訪問し介助でベッドに座らせる。痛みはないとの事ですぐに立ち上がりトイレに行かれる。処置のため訪問した訪問看護師に身体チェックをしてもらうが、打ち身なども無く大丈夫との事。訪問看護師より研二さんに連絡する。\n17：45訪問看護　黒川さんより報告「転倒した際の打ち身や痣は無いが、2～3日前から左ひざに痛みがあり御自身でモーラステープを貼っていた。」との事。 1 20140527000000 IKOU
00000033 20120214 000013 20120328 平成24年3月28日 _ _ 朝7：30　研二さん来館される。介護用ベッドについて相談のため、9時過ぎに訪問する。研二さん　「出来るだけ早く介護用ベッドを入れたい。今使っているものは処分したい。」との事。研二さんが対応可能な日をうかがい、福祉用具業者に連絡し、ヤマシタコーポレーションが31日の午後に搬入が可能との事なので依頼する。手摺りはサクラサービスでレンタルしているので、サクラサービスに連絡したが、社員研修との事で連絡とれず。\nベッドの処分は、小澤さんに説明と対応お願いする。\n訪問しアセスメント行う。 1 20140527000000 IKOU
00000033 20120214 000014 20120330 平成24年3月30日 _ _ 藤川看護師より、2週間ほど前にヘルパーが買い物代行をしたが、掃除がおろそかになるので買い物はしなくて良い。特に今日は、同行で買い物がしたいと本人が言っているので、今日は買い物代行、同行はしないようにと息子様からの指示が出ているとのこと。ヘルパーに、その旨伝える。訪問後、ヘルパーより状況報告受ける。「バナナを買ってきて欲しい。」と要望があったが、「明日、息子さんが来るので、今日は買い物をしないで欲しいといわれている。」と説明すると納得された。との事。 1 20140527000000 IKOU
00000033 20120214 000015 20120331 平成24年3月31日 _ _ 訪問し、4月からの法改正による料金の変更について御説明する。\n息子様来館されていたため、買い物の代行について確認する。研二さん「買い物に行くことで掃除がおろそかになっているとは思っていない。むしろ買い物の代行はお願いしたい。」との事。\nヘルパー訪問時、買い物→床掃除→風呂、トイレ、洗面の優先順位としください。時間的に出来なかった掃除箇所は自分たちでやります。パンと牛乳は不足のないように購入をして欲しい。本人は「今日は結構です。」と言うかもしれないが、在庫のチェックをして買い物に行って欲しい。との旨、みなみかぜ高津　高野さんに電話とファックスで伝え、対応をお願いする。 1 20140527000000 IKOU
00000033 20120214 000016 20120331 平成24年3月31日 _ _ 担当者会議行う。\n介護用ベッドの搬入をする。(ヤマシタコーポレーション)\n頭側ギャッヂアップ時、足側が上がらないように設定。両側にＬ字の介助バー設置とのオーダーだったが、右側だけ設置し、様子を見て左側をつけます。(息子様より) 1 20140527000000 IKOU
00000033 20120401 000001 20120402 平成24年4月2日 09:00 訪問\n手配 御本人より、左ひざが痛いので受診をしたいと相談あり。訪問看護　高橋さんに状況を見ていただき、小田切先生に連絡していただく。小田切先生の指示により、御本人の希望される、青葉さわい病院へ受診することになり、ヘルパーの手配をする。小田切先生の紹介状を持って14時からの診療にヘルパーの介助で出かける。\n14：30帰館される。骨折などの異常はなく、右足をかばうことで左足に負担が掛かり、痛みが出たのでしょうとの診断で痛み止め処方される。玄関から、居室までヘルパー介助で車椅子で移動され「車椅子は楽ですね。」といわれていたとの事。 1 20140527000000 IKOU
00000033 20120401 000002 20120410 平成24年4月10日 13:00 _ 担当者会議開催する。 1 20140527000000 IKOU
00000033 20120401 000003 20120411 平成24年4月11日 09:30 報告 処置で訪問した訪看の高橋さんより、居室の温度が高く体温も37.9℃あったが換気し床暖房を切り再検し37.4℃　日中、様子を観て下さい。と報告及び依頼あり。 1 20140527000000 IKOU
00000033 20120401 000004 20120411 平成24年4月11日 13:30 訪問 シャワーチェアのデモ品を持ってきたヤマシタコーポレーションの遠藤さんと訪問し様子を伺う。室温は適温で体温37.2℃。　「特に具合の悪いところは無い。」との事。 1 20140527000000 IKOU
00000033 20120401 000005 20120413 平成24年4月13日 12:10 報告 みなみかぜ高津　松田ヘルパーより報告。本日、訪問看護の処置などでお疲れになったようで買い物は、ヘルパー一人で行ったとの事。その後、掃除を行いました。 1 20140527000000 IKOU
00000033 20120401 000006 20120419 平成24年4月19日 _ 訪問 シャワーチェアー納品に立ち会う。6720円支払われる。 1 20140527000000 IKOU
00000033 20120401 000007 20120427 平成24年4月27日 11:00 訪問 モニタリング行う。 1 20140527000000 IKOU
00000033 20120401 000008 20120502 平成24年5月2日 16:00 _ ケアデジデンス藤が丘の施設長鈴木さんと看護師長が面談に訪問する。看護師長が訪問看護の処置に立会い、患部の状態や処置の仕方を引き継ぎ、御本人との面談とする。その後、施設長、看護師長に生活に関する情報提供をする。 1 20140527000000 IKOU
00000033 20120401 000009 20120507 平成24年5月7日 _ 家族 次男　研二さんが藤が丘ケアレジデンスを見学される。 1 20140527000000 IKOU
00000033 20120401 000010 20120508 平成24年5月8日 _ 報告 訪問看護師訪問時、風呂場脱衣場あたりで尻餅をついていたとの事。緊急ボタンの認識があったが研二さんか看護師がすぐ来るのがわかっていたので座ったまま待っていたとの事。外傷なしとの事。\n研二さんより、朝の新聞の抜き取りで、安否を確認してほしいと要望あり、クレールナイトスタッフに、依頼する。 1 20140527000000 IKOU
00000033 20120401 000011 20120516 平成24年5月16日 _ 報告 訪問看護師訪問時37.2度、足などの熱感強く退室時には37.8度。室内暑かったので窓とドアを開け換気。本人、元気で熱の自覚なし。と報告あり。 1 20140527000000 IKOU
00000033 20120401 000012 20120521 平成24年5月21日 _ 報告 右足の浸出液量減少、本日より訪問看護による処置を1日一回にして様子をみると報告あり。 1 20140527000000 IKOU
00000033 20120401 000013 20120523 平成24年5月23日 11:25 転倒 買い物の帰りに転倒したと、助けていただいた方に、車で送っていただき帰館される。右大腿部処置部より出血あり、右の額にこぶあり。訪問看護　高橋さんに訪問依頼する。右大腿部は高橋さんが処置し、頭部打撲しているため、念のためさわい病院受診の支持あり。高橋Nsより医師への状況報告を持参し、ヘルパーみなみかぜ高津高野ヘルパー付き添いで、さわい病院受診され、CT検査異常なし処方なしで帰館される。頭部外傷後の注意として、1～2ヶ月で頭痛、吐気、嘔吐、意識障害ある場合は、脳神経外科を受診するようにとの事。\n経緯、状態を研二さんに報告する。研二さん、明日の朝に到着するようにしますとの事。 1 20140527000000 IKOU
00000033 20120401 000014 20120525 平成24年5月25日 _ 報告 内服薬の効果あり、熱37度前後で経過。足も通常の状態で歩行できている。訪問看護2回/日となっていると報告あり。 1 20140527000000 IKOU
00000033 20120401 000015 20120527 平成24年5月27日 _ 報告 研二様来館される。ケアショートステイを話し合うとの事。 1 20140527000000 IKOU
00000033 20120401 000016 20120528 平成24年5月28日 _ 報告 6月6日よりクレール藤が丘へ体験入居の予定。 1 20140527000000 IKOU
00000033 20120401 000017 20120530 平成24年5月30日 _ 訪問 モニタリング行う。 1 20140527000000 IKOU
00000033 20120401 000018 20120606 平成24年6月6日 _ _ グランクレール藤が丘ケアレジデンスに体験入居される。 1 20140527000000 IKOU
00000033 20120401 000019 20120623 平成24年6月23日 10:00 電話 研二様に電話で、レンタルしている介護用ベッド、手摺りをどうするか確認する。\nケアに本入居した場合、居宅では介護保険のサービスを利用できないことを説明する。\n研二さん：本人はあざみ野に戻ることを希望している。自分もどうするか決めかねているので、6ヶ月間くらいは、自費でも居室内に設置しておきたいとの事。\n撤収しても必要になった時には、すぐに導入できることを説明する。明日、藤が丘に行くので話し合ってきます。結果が出てから判断しますとの事。 1 20140527000000 IKOU
00000033 20120401 000020 20120623 平成24年6月23日 10:30 電話 藤が丘の施設ケアマネ緒方さんより連絡あり。施設入居した場合の福祉用具貸与について説明済みと報告するが、明日の話し合いで再度御説明していただくようお願いする。 1 20140527000000 IKOU
00000033 20120401 000021 20120624 平成24年6月24日 11:30 訪問 研二様、クレールあざみ野に来館され、ケア移行の状況をうかがう。「今、本人に移行の意思を確認したが、ここでお世話になりますといっていた。息子に言うのと、他人に言うのは違うかもしれないので、午後施設ケアマネの緒方さんに聞いてもらい、その結果で明日契約になると思います。」との事。レンタルしているベッド、手摺りについては小関が立会い、撤収することになる。 1 20140527000000 IKOU
00000033 20120401 000022 20120624 平成24年6月24日 12:00 電話 グランクレール藤が丘　緒方さんより電話連絡。　松下様の移行の意思を確認し、御本人も納得していますとの事。研二様がその結果で明日の契約をするとお話していたこと伝える。緒方さんより研二様に報告しますとの事 1 20140527000000 IKOU
00000033 20120401 000023 20120625 平成24年6月25日 09:00 電話 サクラサービス、ヤマシタコーポレーションに貸与福祉用具の撤収依頼する。サクラサービス　29日(金)10時と返答あり。 1 20140527000000 IKOU
00000033 20120401 000024 20120626 平成24年6月26日 13:00 電話 グランクレール藤が丘　鈴木施設長より電話連絡あり、7月1日付けでケアへの移行手続きが完了しましたとの事。 1 20140527000000 IKOU
00000033 20120401 000025 20120626 平成24年6月26日 18:00 電話 ヤマシタコーポレーションより連絡あり30日14：30～15：00でベッドの撤収に来るとの事。 1 20140527000000 IKOU
00000033 20120401 000026 20120629 平成24年6月29日 10:00 訪問 小関立会いで、サクラサービス　手摺りの撤収する。 1 20140527000000 IKOU
