00000139 20140627 000002 20140614 2014年6月14日 14:00 訪問(ご本人） 自費サービスの契約日についてご本人にご相談させて頂く。6/21(土)10:00～契約予定となる。自費サービスは、ケアサービス横浜のヘルパーが訪問するため、管理者が契約に立ち会うことをお伝えする。 1 20140627104458 00014
00000139 20140627 000003 20140606 2014年6月6日 17:30 訪問(ご本人) 先日、ご本人から外出介助のサービス依頼あり。ご自宅を訪問し、お話を伺う。駅前の書店に行きたいと仰られる。自費サービスの料金表をお渡しし、ご説明する。ヘルパーが車椅子を押して駅まで外出するか、車での送迎をお願いして外出するのか、考えておくとの事。 1 20140627104458 00014
00000139 20140627 000004 20140621 2014年6月21日 10:00 訪問(ご本人） 自費サービス契約のため、ご自宅を訪問。訪問介護管理者より契約書の説明を行い、ご本人の同意を頂き、契約書を交付する。初回サービス日は、まだ未定。決まり次第、ご連絡を頂くことになる。 1 20140627104458 00014
00000139 20140627 000005 20140624 2014年6月24日 09:50 連絡(ご本人） ご本人の携帯電話からグランクレール・ケアサービス横浜に入電あり。6/28(土)6/29(日)6/30(月)の午前中で自費サービス(買い物同行)依頼あり。	 1 20140627104458 00014
00000139 20140627 000006 20140624 2014年6月24日 10:00 連絡(ご本人） 6月30日(月)10：00～をご本人に提案し、了解を頂く。本屋は決まっていない。まずはコンビニ(ローソン)に行きたい。東急ストアの場所を確認したいと要望あり。 1 20140627104458 00014
00000139 20140627 000007 20140625 2014年6月25日 09:50 訪問(ご本人）\n連絡（遠藤CM) 自費初回サービスの件で、ご自宅を訪問。6/30(月)はケア・サービス横浜の藤井ヘルパーがサービスに伺うことお伝えする。初回のため、長谷も同行させて頂く。時間は10:00～12:00を予定。現金は本人管理。雨天の場合は、延期予定。月曜日の午前中は訪問看護が入っているため、サービス時間を変更して頂けないか、遠藤ケアマネにご相談中。 1 20140627104458 00014
00000139 20140627 000008 20140626 2014年6月26日 10:00 連絡(遠藤CM) ６月３０日の（自費サービスでの）外出についてご本人に確認。（時間が重なっているが）訪問看護は自身でキャンセルされたとの事。 1 20140627104458 00014
00000139 20140627 000009 20140625 2014年6月25日 11:00 連絡(ヘルパー） 7/1(火)よりプラン増で、シーツ交換と掃除も訪問介護サービスで提供することになる。毎週火曜日15:45～16:50　サービス内容は、入浴介助、シーツ交換、掃除。 1 20140627104458 00014
00000139 20140630 000002 20140614 2014年6月14日 14:00 訪問(ご本人） 自費サービスの契約日についてご本人にご相談させて頂く。6/21(土)10:00～契約予定となる。自費サービスは、ケアサービス横浜のヘルパーが訪問するため、管理者が契約に立ち会うことをお伝えする。 1 20140630141859 00014
00000139 20140630 000003 20140606 2014年6月6日 17:30 訪問(ご本人) 先日、ご本人から外出介助のサービス依頼あり。ご自宅を訪問し、お話を伺う。駅前の書店に行きたいと仰られる。自費サービスの料金表をお渡しし、ご説明する。ヘルパーが車椅子を押して駅まで外出するか、車での送迎をお願いして外出するのか、考えておくとの事。 1 20140630141859 00014
00000139 20140630 000004 20140621 2014年6月21日 10:00 訪問(ご本人） 自費サービス契約のため、ご自宅を訪問。訪問介護管理者より契約書の説明を行い、ご本人の同意を頂き、契約書を交付する。初回サービス日は、まだ未定。決まり次第、ご連絡を頂くことになる。 1 20140630141859 00014
00000139 20140630 000005 20140624 2014年6月24日 09:50 連絡(ご本人） ご本人の携帯電話からグランクレール・ケアサービス横浜に入電あり。6/28(土)6/29(日)6/30(月)の午前中で自費サービス(買い物同行)依頼あり。	 1 20140630141859 00014
00000139 20140630 000006 20140624 2014年6月24日 10:00 連絡(ご本人） 6月30日(月)10：00～をご本人に提案し、了解を頂く。本屋は決まっていない。まずはコンビニ(ローソン)に行きたい。東急ストアの場所を確認したいと要望あり。 1 20140630141859 00014
00000139 20140630 000007 20140625 2014年6月25日 09:50 訪問(ご本人）\n連絡（遠藤CM) 自費初回サービスの件で、ご自宅を訪問。6/30(月)はケア・サービス横浜の藤井ヘルパーがサービスに伺うことお伝えする。初回のため、長谷も同行させて頂く。時間は10:00～12:00を予定。現金は本人管理。雨天の場合は、延期予定。月曜日の午前中は訪問看護が入っているため、サービス時間を変更して頂けないか、遠藤ケアマネにご相談中。 1 20140630141859 00014
00000139 20140630 000008 20140626 2014年6月26日 10:00 連絡(遠藤CM) ６月３０日の（自費サービスでの）外出についてご本人に確認。（時間が重なっているが）訪問看護は自身でキャンセルされたとの事。 1 20140630141859 00014
00000139 20140630 000009 20140625 2014年6月25日 11:00 連絡(ヘルパー） 7/1(火)よりプラン増で、シーツ交換と掃除も訪問介護サービスで提供することになる。毎週火曜日15:45～16:50　サービス内容は、入浴介助、シーツ交換、掃除。 1 20140630141859 00014
00000139 20140714 000010 20140711 2014年7月11日 15:30 ヘルパー連絡 血圧が高く、入浴中止。清拭も行わず。サービスキャンセルになったと報告あり。 1 20140720111731 00014
00000139 20140714 000011 20140718 2014年7月18日 11:45 看護師連絡 午前中KT=36.9　昨日より発熱みられ、抗生剤内服している。本日の状態から入浴は清拭に変更の方が身体には負担ないと思うと看護師より連絡あり。午後はKT=37.2 1 20140720111731 00014
00000139 20140714 000012 20140718 2014年7月18日 15:45 ヘルパー連絡 ご本人の状態を考慮し、清拭は実施せず。サービスキャンセルとなる。 1 20140720111731 00014
