00000311 20140613 000002 20140613 2014年6月13日 15:00 訪問 本日、新規サービス利用開始に伴いサービス担当者会議に参加。今後サービス開始日について確認し、7月7日(月)10時45分から11時45分の1時間のサービスを提供する事を伝える。契約は後日となるため、サービス内容については改めて打ち合わせを行なう事となる。あんすこ吉川様も了解される。 1 20140623133949 00049
00000311 20140613 000003 20140613 2014年6月13日 15:30 訪問 新規サービス利用開始に伴い、サービス担当者会議に参加。あんすこ吉川様よりサービス時間について参加者全員で確認する。。契約は後日となるため、改めて打ち合わせを行なう事となる。あんすこ吉川様も了解される。 9 20140614123533 00049
00000311 20140613 000004 20140613 2014年6月13日 16:00 _ 担当者会議後、アセスメント実施。訪問介護との契約が後日となるため、ご本人に説明する。 1 20140623133949 00049
00000311 20140613 000005 20140615 2014年6月15日 14:40 本人へ電話 訪問介護事業所との契約のため23日訪問可能か確認の電話を入れる。ご本人より了解を頂き、23日(月)10時に伺う事を伝える。 1 20140623133949 00049
00000311 20140613 000006 20140619 2014年6月19日 17:00 あんすこ吉川様より 先日の担当者会議に伴い、予防ケアプランをFAXで頂く。 1 20140623133949 00049
00000311 20140613 000007 20140623 2014年6月23日 10:00 訪問 本日、訪問介護事業所との契約のため訪問する。重説、契約、保険外サービス契約について本人より同意を得て契約を締結する。また、天田ＣＳを紹介し初回同行する旨を伝える。 1 20140623133949 00049
00000311 20140701 000008 20140707 2014年7月7日 10:45 訪問 天田ｃｓ同行にて、初回サービス実施。掃除機が故障しているとのことで、次回までに購入してくださるとの事。また物品も不足しているものがあったため、ご本人へお伝えする。前回の検査結果について本人より「潰瘍があったが、薬で治療している」と報告を受ける。 1 20140727180417 00049
00000311 20140701 000009 20140707 2014年7月7日 10:30 訪問 サービス前に予防訪問介護計画書を本人の同意を得て交付。 1 20140727180417 00049
00000311 20140701 000010 20140707 2014年7月7日 12:30 あんすこ吉川様 本日同意を得た計画書コピーをFAXする。 1 20140727180417 00049
00000311 20140701 000011 20140731 2014年7月31日 10:00 訪問 モニタリング実施。 1 20140727180417 00049
00000311 20140801 000012 20140811 2014年8月11日 18:00 天田CSより 胃の調子はだいぶ良くなっていると話されておりました。昨日は出かけず自宅で過ごされていたとの事。 1 20140817110452 00049
