00000051 20111220 000001 20111128 平成23年11月28日 13:00 _ 御本人より、居宅介護予防支援を地域包括より変更したいと相談あり。この機会に、訪問介護事業所もグランクレールケアサービス美しが丘に変更したい。との事。大場地域包括センター小林さんに電話にてその旨伝えると、既に亀井様より連絡済。後日、引継ぎを行うこととする。\n事業所変更の理由として、クレール内のケアマネに担当していただき安心した生活が送りたい。以前のヘルパーは、床拭きの雑巾でテーブルを拭くなど、配慮に欠けることがあった。との事。 1 20140527000000 IKOU
00000051 20111220 000002 20111215 平成23年12月15日 11:30 _ 大場地域包括センター訪問し、小林看護師と引継ぎ行う。 1 20140527000000 IKOU
00000051 20111220 000003 20111216 平成23年12月16日 14:00 訪問 訪問しアセスメント行う。現在はヘルパーのサービスは使っていないが、1月より掃除、洗濯物干し、シーツ交換、入浴の見守り介助でヘルパー導入したいとの事。木曜日9:00～10:30　1月5日より開始できるよう、ケアサービス美しが丘　森サ責と調整する。 1 20140527000000 IKOU
00000051 20111220 000004 20111224 平成23年12月24日 14:00 訪問 担当者会議開催する。 1 20140527000000 IKOU
00000051 20111220 000005 20120105 平成24年1月5日 09:00 訪問 当プランでの始めてのサービス実施する。プラン作成にあたり、御本人から入浴の介助の希望があり、サービスに組み込んでいたが、御本人より「やはり、不安がある。もう少し様子をみてから考えたい」との事。入浴以外の家事援助を行う。 1 20140527000000 IKOU
00000051 20111220 000006 20120112 平成24年1月12日 15:00 電話 ヘルパーより情報：内服している薬の副作用で、皮膚に痛みを感じる。摩擦でも痛いのでクリームを塗るときもこすらないようにしている。入浴の介助の時には身体を触れられるので、やはり入浴は出来そうもないとおっしゃっていたとの事。 1 20140527000000 IKOU
00000051 20111220 000007 20120126 平成24年1月26日 _ 訪問 事業所都合により本日のサービスを明日、27日に変更する。 1 20140527000000 IKOU
00000051 20111220 000008 20120130 平成24年1月30日 15:30 訪問 訪問しサービス導入後の様子を伺う。「ヘルパーさんは良くやってくれている。」との事。\n転倒などの緊急時の不安を訴えられる。ベッドサイドの緊急用ボタンの設置の場所のアドバイスをし、ペンダント型の緊急コールを外部業者と契約する方法もあるとお話しする。 1 20140527000000 IKOU
00000051 20111220 000009 20120201 平成24年2月1日 _ 報告 1月のサービス利用状況報告あり。ゴミ捨て、洗濯物の片付けをしている。シーツ交換は一緒に行った。 1 20140527000000 IKOU
00000051 20111220 000011 20120221 平成24年2月21日 _ 訪問 ケアサービス・美しが丘のサービス提供責任者が急に退職と知らせあり、御本人に説明する。 1 20140527000000 IKOU
00000051 20111220 000012 20120303 平成24年3月3日 _ 報告 ケアサービス・美しが丘　上原ヘルパーよりサービス提供日の変更の報告あり。亀井様と相談の上変更との事。\n3/1→2/293/8→3/73/22→3/213/29→3/28ケアサービス 1 20140527000000 IKOU
00000051 20111220 000013 20120303 平成24年3月3日 _ 報告 ケアサービス・美しが丘よりサービス利用状況報告あり。\n掃除は椅子を動かすなど、一緒に行っている。ヘルパー変更については理解納得していただけた。との事。 1 20140527000000 IKOU
00000051 20111220 000014 20120403 平成24年4月3日 _ 報告 ケアサービス・美しが丘よりサービス利用状況報告あり。\nヘルパー訪問前に御自分で毛布を洗濯し、ベランダに干す作業をヘルパーが手伝った。掃除機を掛けているときは、衛生上の事を気遣い、廊下に出ている。 1 20140527000000 IKOU
00000051 20111220 000015 20120404 平成24年4月4日 _ 訪問 訪問しモニタリング行う。\n体調変わりなく過ごされているとの事。副鼻腔炎は通院して1年になるが良くならないので、次回の受診時に相談してみようと思っているとの事。\nヘルパーさんは良くやってくれて助かっているとおっしゃる。 1 20140527000000 IKOU
00000051 20120401 000001 20120409 平成24年4月9日 _ 報告 新藤様より「妹が熱を出しているので来て貰いたい」と看護師に依頼あり、看護師訪問する。昨日から熱を出している。体温39.2　血圧150/７２　脈90　SAT88-90　肺雑音なし。咳、痰がらみ有り。\n聖マリ地域連携室電話し、主治医(柴田先生)より何かあったらすぐに受診するように言われていること伝え、救急で見てもらえることになる。\n11：00救急車にて受診。軽い肺炎の疑いにて入院となる。 1 20140527000000 IKOU
00000051 20120401 000002 20120411 平成24年4月11日 _ _ 大場地域ケアプラザ包括センターの小林看護師と支援方法について話をする。\n御本人、プレドニンを内服していることでの副作用を気にされていて、気分が沈んだり行動が制限されているように見える。訪問看護師に月2日でも来てもらい、健康相談や傾聴が出来ればいいのだけど・・・と助言をいただく。現在、巻き爪の治療をしているので、折をみて爪のケアや足浴を目的にして提案してみることにする。 1 20140527000000 IKOU
00000051 20120401 000003 20120412 平成24年4月12日 _ _ クレール内での介護調整委員会で施設看護師に訪看導入について、フットケアや健康相談以外に、必要なことはないか相談するが、巻き爪の処置やフットケアは月に一回通院するので必要なし。ほかに必要なことへの助言は無く、訪問看護の必要性はないとの見解。 1 20140527000000 IKOU
00000051 20120401 000004 20120420 平成24年4月20日 _ _ 午前、姉に付き添われ退院される。 1 20140527000000 IKOU
00000051 20120401 000005 20120421 平成24年4月21日 10:30 訪問 訪問し退院後の様子を伺う。昨日よりも、体調は戻ってきているとの事。洗濯等が辛いようならヘルパー臨時で訪問しますが・・と伺ったところ、「洗濯は昨日、自分でやりました」との事。「髪を切りたいが・・」とおっしゃるので、訪問理美容、送迎の美容院があること伝え、御希望があれば御案内しますとお話しする。 1 20140527000000 IKOU
00000051 20120401 000006 20120429 平成24年4月29日 _ 訪問 訪問ヘルパーより報告受け、訪問する。4～5日前より右腰から大腿部に掛けて痛みがあり、歩くのが辛い。2～3日前から左胸が痛いので骨折かもしれないとの事。施設の看護師同行したので、バイタルチェックをしてもらう。バイタル的には異常なし。体温が37度であったが、ご本人いつもの事と。辛いようなら、1日か2日にさわい病院受診を検討するとおっしゃる。 1 20140527000000 IKOU
00000051 20120401 000007 20120504 平成24年5月4日 10:30 訪問 大場地域包括訪問し、小林さんに亀井様の近況を報告する。 1 20140527000000 IKOU
00000051 20120401 000008 20120516 平成24年5月16日 _ 報告 ケアサービス美しが丘　上原ヘルパーより報告。ヘルパーの体調不良により、曜日の変更を御相談すると、今週は中止にしくださいとの事。 1 20140527000000 IKOU
00000051 20120401 000009 20120601 平成24年6月1日 _ 報告 ケアサービス美しが丘より、サービス利用情報報告あり。 1 20140527000000 IKOU
00000051 20120401 000010 20120607 平成24年6月7日 _ _ 訪問ヘルパーより報告。3ヶ月に一回の眼科受診をしてきたと　最近見えにくくなっているのは、ステロイド服用の副作用と思われると医師に言われたとの事。\n体調悪く、食事のケータリング依頼があった時に翌日体調伺いのインターホン連絡をしたが、頻繁の連絡をうっとおしく感じている様子あり。今後、ヘルパー訪問時に訪問しモニタリング行うことにする。 1 20140527000000 IKOU
00000051 20120401 000011 20120614 平成24年6月14日 09:20 訪問 訪問しアセスメント行う。\n週1回のヘルパー訪問については、助かっているが、シーツなどの洗濯はその日の天気などで出来ない事があるとの事。体調について、副鼻腔炎はちっとも良くならず、薬ばかりが増えていく。薬を飲むのをやめようかと思っている。心臓や腎臓の病気があるので、水分制限をするように医師から言われている。脱水にならないか心配しているとの事。また、入浴については、手伝ってもらって入浴できたらいいと思ったが、触られるだけで皮膚がいたいので、やっぱり自分でシャワーにしますとの事。\n支援計画を見直し、入浴の介助を失くすことにする。入浴の実績が無いため、1時間でサービスが終了しているので、7月より1時間のサービス提供が適切であること了承される。 1 20140527000000 IKOU
00000051 20120401 000012 20120614 平成24年6月14日 10:00 訪問 担当者会議開催する。\n入浴介助のサービスについて御本人の都合(皮膚の痛み)により実施の実績無く、「痛み」については今後改善される見込みは無いことから、計画から外すことにする。 1 20140527000000 IKOU
00000051 20120401 000013 20120626 平成24年6月26日 14:00 訪問 モニタリング行う。\n吸入器を購入して、蒸気の吸入をしているが、まだ効果があるのかはわからない。\nヘルパー訪問について、以前の事業所でヘルパーへのクレームを行ったら、ヘルパー本人よりクレーム内容についてのお詫びの言葉あり、ばつの悪い思いをした。もう何も言わないと思っていたが・・と話し出し、訪問中ずっと手袋をしている。トイレ掃除や水仕事のときはわかるが、シーツ交換のときまでしていると、自分のものが汚いから手袋をしているように感じてしまう。シーツ交換や洗濯など頼みにくくなってしまったとの事。ヘルパーにそのような気持ちはないと思うが、亀井様が気を悪くするような行為ではある。亀井様が言ったとはわからないように責任者から、注意をしてもらうので、シーツ交換などやってもらってくださいとお話しする。 1 20140527000000 IKOU
00000051 20120401 000014 20120626 平成24年6月26日 16:00 電話 サ責　田中さんに報告し、クレームに対し迅速に対応していただくようお話する。 1 20140527000000 IKOU
00000051 20120401 000015 20120702 平成24年7月2日 _ 書面 ケアサービス美しが丘より、サービス利用状況報告あり。6/6に眼科受診し、眼がかすむのはステロイドのせいといわれた。江田木村耳鼻咽喉科での薬がどんどん増えて不安なので、暫くやめてみるとおっしゃっていた。ミシン仕事などしているとの事。 1 20140527000000 IKOU
00000051 20120401 000016 20120712 平成24年7月12日 14:00 訪問 シルバーカーに杖を固定するものをつけたいのだが、と相談あり。福祉用具で探してみますとお答えする。 1 20140527000000 IKOU
00000051 20120401 000017 20120719 平成24年7月19日 10:00 電話 亀井様に杖固定具「杖ポン」1000円の紹介と発注について確認する。返品がきかないこと説明するが、それでも良いとの事。「イノベーション」に電話で発注するが、杖を固定するもので他に何かないか問い合わせる。調べて回答するとの事。折り返し電話にて他に商品がないとのこと。「杖ポン」を発注する。 1 20140527000000 IKOU
00000051 20120401 000018 20120725 平成24年7月25日 _ ロビー 勝俣接骨院に出かけられるところにお会いしお話を伺う。タクシーで新藤さま付き添われ、受診されるとの事。「杖ポン」納品され、つけてもらってが杖が固定されず、うまく使えないとの事。後日、工夫をして取り付けてみましょうとお話する。 1 20140527000000 IKOU
00000051 20120401 000019 20120802 平成24年8月2日 09:30 訪問 モニタリング行う。サービスは計画どうり実施されている。\n勝俣接骨院でのレーザーは、続ければ効果が出るといわれたので、少し続けてみようと思っているとの事。\nシルバーカー側の固定部を、スベル止めマットと結束ベルトで固定し、１０㎝ほど上に固定する部品を、もう一つ取り付けた。(事務所に在庫であったもの)\n使用し様子をみていただくようお話をする。 1 20140527000000 IKOU
00000051 20120401 000020 20120726 平成24年7月26日 _ 書面 クランクレール・ケアサービス美しが丘より「サービス利用状況報告」あり。\n「テレビなどで脱水予防のためにこまめに水分を摂るよう言っているが、自分は制限されていて水分を余り取れない、どうしたらいいのか？」とおっしゃっていたと。クーラーの風が当たるところに風鈴をつけて音を楽しまれていた。 1 20140527000000 IKOU
00000051 20120401 000021 19490828 昭和24年8月28日 _ 訪問 モニタリング行う。\n勝俣接骨院にはタクシーで一人で行っている。タクシーの運転手に声を掛けてもらい、勝俣接骨院のスタッフに介助してもらっているとの事。外出できないのが不自由で、たまにはたまプラーザ等に出かけたいが、一人では無理なのでもう何年も出かけていない。とお話になる。\n最近、朝食をダイニングで摂ることがあるとの事。\n介護認定更新申請の申請書を作成し介護保険証をお預かりする。9月3日(月)に提出予定。 1 20140527000000 IKOU
00000051 20120401 000022 20120901 平成24年9月1日 _ 書面 クランクレール・ケアサービス美しが丘より「サービス利用状況報告」あり。\n８月２３日はロコモ体操参加のため、１０分早く訪問した。ロコモ体操を楽しみにしている。針仕事をしていることが多く、服はサイズを直さないと着ることが出来ないとおっしゃっていたとの事。 1 20140527000000 IKOU
00000051 20120401 000023 20120913 平成24年9月13日 _ _ あざみ野耳鼻科受診され、血管連動性鼻炎と診断される。エリザス噴霧薬ツインライザー使用で処方される。 1 20140527000000 IKOU
00000051 20120401 000024 20120920 平成24年9月20日 11:00 訪問 認定調査立ち会う。\nモニタリング実施。噴霧薬の効果はまだ実感されないが、体調は良く、食欲もあるとのこと。 1 20140527000000 IKOU
00000051 20120401 000025 20120930 平成24年9月30日 _ 書面 クランクレール・ケアサービス美しが丘より「サービス利用状況報告」あり。\n耳鼻科の点鼻薬の効果は実感できていないがお元気な様子。との事。 1 20140527000000 IKOU
00000051 20120401 000026 20121018 平成24年10月18日 14:30 訪問 ケアマネージャー交代の御説明とモニタリング行う。\nシーツ交換は、お天気によって出来ないときがある。掃除は丁寧にやってもらっています。との事。\n耳鼻科の噴霧薬は2週間使って効果見られず、薬をかえて、様子を見ているところ。\n更新の結果が出たとの事。アセスメント行い、サービス担当者会議開催にあたり、都合を伺う。 1 20140527000000 IKOU
00000051 20121019 000001 20121026 平成24年10月26日 10:30 訪問 担当者会議開催する。 1 20140527000000 IKOU
00000051 20121019 000002 20121101 平成24年11月1日 _ 報告 ケアサービス美しが丘より、「サービス実施状況報告書」にて報告あり。\nサービスは計画通り実施し、居室の清潔は保たれている。 1 20140527000000 IKOU
00000051 20121019 000003 20121126 平成24年11月26日 17:00 訪問 モニタリング行う。\nクレールで行うロコモ体操について、ボールを使う体操が衛生的に気になるとの事。担当者に伝える。 1 20140527000000 IKOU
00000051 20121019 000004 20121201 平成24年12月1日 _ 書面 ケアサービス美しが丘より報告。毎回決まった掃除を行うことが出来ており、居住空間の清潔は保たれている。通販で購入した踏み台を時々やられている様子。担当ヘルパーが休みの際に男性スタッフがサービスを実施した。今後もう一人くらい対応できるヘルパーを増やしたいことをお伝えし了解をいただいたとのこと。 1 20140527000000 IKOU
00000051 20121019 000005 20121226 平成24年12月26日 16:30 _ モニタリングに訪室。ヘルパーさんの出入りが２人になり、新しい人には教えてあげることもあるから、と言われるが特に問題はないとのこと。勝俣接骨院はレーザーをかけて行ってきた当座はいいけどね、と。 1 20140527000000 IKOU
00000051 20121019 000006 20121231 平成24年12月31日 _ 書面 訪問介護よりモニタリング報告あり。13日に新しいヘルパーを紹介しサ責同行。20日に新しいヘルパーが一人でサービスを行い、受け入れは問題ない様子。体調の変化もなく、計画とおりの掃除が行えており、居住空間の衛生は保たれている。 1 20140527000000 IKOU
00000051 20121019 000007 20130128 平成25年1月28日 16:45 訪問 モニタリングに訪問。ヘルパーさん二人はそれぞれよくやってくれているとのこと。シーツなどは外に干してもらうと取り込むときに転んだらいけないので、中に干しているとのこと。 1 20140527000000 IKOU
00000051 20121019 000008 20130131 平成25年1月31日 _ 電話報告 訪問介護より報告有。聖マリの主治医が異動され柴田先生から吉岡先生になるとのお話しがあったとのこと。 1 20140527000000 IKOU
00000051 20121019 000009 20130205 平成25年2月5日 _ 書面 訪問介護より書面報告有。お正月の料理もご自身で用意され、普段の食事もお姉さまと交代で作っている様子。掃除もプラン通りに行えている。2人のヘルパーがサービスを行っているが、特に不満等はないとのこと。また、2人でなくても構わないとお話が合ったようで、時期をみて新しいヘルパーも同行できればと考えているとのこと。 1 20140527000000 IKOU
00000051 20121019 000010 20130214 平成25年2月14日 _ 報告 訪問介護より報告有。本人より血管運動性鼻炎だと話しがあったとのこと。鼻の粘膜（ねんまく）を舞台にアレルギー反応がおこる病気で、くり返す発作性（ほっさせい）のくしゃみ、鼻水、鼻づまりの3つが主症状のよう。 1 20140527000000 IKOU
00000051 20121019 000011 20130227 平成25年2月27日 14:20 訪問 モニタリングに訪問。ヘルパーさんは問題なくサービス提供、頻度は今の週に1回で十分だと思っているとのこと。鼻はぐずぐずするのは変わらず、血管運動性鼻炎と言われた、じっとしていると出ないが動いたり食事をすると出る、良くも悪くもならず、アレルギーなど季節的なものでもないとのこと。\n聖マリの主治医が転勤のため次回から代わるとのお話有。接骨院は週に１～２回通っているが、大きな変化はないとのこと、みんな年取れば同じだと言われると。 1 20140527000000 IKOU
00000051 20121019 000012 20130228 平成25年2月28日 _ 書面 訪問介護より書面報告。体調はお変わりなく、掃除についてはプランとおり行うことが出来ている。3月7日に新しいヘルパーを同行予定となっているとのこと。 1 20140527000000 IKOU
00000051 20121019 000013 20130329 平成25年3月29日 15:00 訪問 モニタリングに訪問。耳鼻科は本日受診、噴霧薬使用しているがあまり変化がないとのこと。内服はなく、寝ているときに苦しいことはない。接骨院は週に1～2回で継続。予約を取っていきあまり待たされずに済んでいる。\n長い時間椅子に座っていると腰から背中にかけて苦しくなるので、1日何度か横になっている。30分くらいが限度と。椅子はなかなか合うものがないが、来週あたりにお姉さまと見に行く予定で検討中。\nヘルパーさんは問題なく経過、掃除してもらい助かっているとのお話。 1 20140527000000 IKOU
00000051 20121019 000014 20130331 平成25年3月31日 _ 書面 訪問介護より状況報告有。7日に新しいヘルパーさんを同行済み。21日、足のむくみがひどいとお話有、鼻づまりもあり耳鼻科に行くつもりだとお話されている。大きな体調変化なく、居室も清潔に保たれている。 1 20140527000000 IKOU
00000051 20121019 000015 20130423 平成25年4月23日 15:00 訪問 モニタリングに訪問。勝俣接骨院にはもう8ヶ月も通っているが、あまり変わりはなく、予約を取るから行っているがどうなんでしょうね、と。体調面では大きな変化ないが、ステロイドを服用しているため人の集まるところは出来るだけ避けているとのこと。掃除はかがむと立ち上がることが出来なくなるので、ヘルパーさんにやってもらいながら時折ご自身でされているとのこと。 1 20140527000000 IKOU
00000051 20130424 000001 20130503 平成25年5月3日 _ 書面 訪問介護より書面報告有。4月末で計画が一区切りとなるが、居住空間の清潔は保たれ、ここ半年感染症等大きな体調の変化無し。5月からもご本人に負担となる掃除を行い、衛生面を維持していく。また、転倒に気をつけご本人が自分のペースですごせるように支援していく。 1 20140527000000 IKOU
00000051 20130424 000002 20130516 平成25年5月16日 _ 報告 背中側肋骨あたりに痛みがあるとヘルパーに話されたと報告あり。 1 20140527000000 IKOU
00000051 20130424 000003 20130522 平成25年5月22日 _ _ 5/20ご本人より、トイレに手すりがあると立ちやすいのかしら、とお話有。一緒にカタログを見て、たちあっぷをお試ししてみることとなる。本日ヤマシタコーポレーションとご本人と調整がつき、24日にお試しで搬入予定となる。 1 20140527000000 IKOU
00000051 20130424 000004 20130524 平成25年5月24日 11:00 訪問 ヤマシタコーポレーション来館。たちあっぷを置いて試してみるが、サイズ感が合わずかえって動きにくいとのことでたちあっぷは利用せず。再度カタログを見て、洋式トイレ用の羽あげができる手すりを試してみることとなり、31日14時に搬入予定。\n今は壁付けの手すりは遠いため使用できず、便座に手を突いて立っている。手に力もなく、前に手すりを置く形ではかえって利用しにくいということがわかった。 1 20140527000000 IKOU
00000051 20130424 000005 20130531 平成25年5月31日 _ _ ヤマシタコーポレーションにて、トイレの手すりフレームお試し開始。 1 20140527000000 IKOU
00000051 20130424 000006 20130603 平成25年6月3日 _ 書面 9日は布団収納、16日は肋骨の痛み有、23日は痛みなし。30日は足先の浮腫がありクリニック受診したとお話有。引き締めるタイツをアドバイスされ、看護師と相談すると話されている。掃除はいつも通り行うことが出来ている。 1 20140527000000 IKOU
00000051 20130424 000007 20130604 平成25年6月4日 _ _ 昨日夜より食事がとれず夜に2回嘔吐したとのことで、本日聖マリアンナ受診。点滴をし血液検査・レントゲン撮るも特に問題ないとのこと、点滴2本して戻られる。 1 20140527000000 IKOU
00000051 20130424 000008 20130605 平成25年6月5日 _ _ 昨日の受診時にトイレフレームが使い慣れないため、ぶつけてあざが出来たとお話有、ご本人とお話の上撤去する。食事はあまり取れないがゆっくりしており嘔吐はないとのこと。 1 20140527000000 IKOU
00000051 20130424 000009 20130606 平成25年6月6日 _ _ 吐き気はおさまっているが、食事摂取量は少ないとのこと。臥床気味でお姉さまがお世話をされているとのこと。 1 20140527000000 IKOU
00000051 20130424 000010 20130628 平成25年6月28日 16:15 訪問 モニタリングに訪問。先日聖マリに行ったが、まぁ疲れるばっかりで、と。まだ先生が変わって2回目でありなれないこともあるようだ、と。先日の体調不良から体調は回復し好きなもの食べているとのこと。背骨の痛みはあり勝俣接骨院に行っているが楽なのは１～２日程度とのこと。 1 20140527000000 IKOU
00000051 20130424 000011 20130701 平成25年7月1日 _ 書面 訪問介護より書面報告あり。6月3日嘔吐後、6日のサービス時はベッドで静養中。13日はだいぶ体力回復されていたが、食欲がいつもの状態ではないとおっしゃられていた。その後週に1回の整骨院にはいかれている。雨の日はお姉さまが付き添ってくださるとのこと。20日、27日はサービス中にご自身でゴミだしをされている。 1 20140527000000 IKOU
00000051 20130424 000012 20130723 平成25年7月23日 _ 書面 訪問介護よりモニタリング報告あり。6月初旬に体調崩されたがそのほか大きな変化なく経過。慣れたヘルパーががいいと要望あり、できる限り２名で対応していく。相談員業務について、通院同行、銀行でお金を下ろすことができるか等制度のことについての質問ありわかる範囲で返答しているとのこと。 1 20140527000000 IKOU
00000051 20130424 000013 20130731 平成25年7月31日 10:00 訪問 モニタリングに訪問。6月の体調不良からは回復しいつも通りとのこと。左手首にリウマチの痛みがあるとのことで湿布を張っているが、かぶれないようにはずす時間も作られている。次回の聖マリは9月予定。先日半年振りにケセラに行き、まき詰めの処置をしてもらった。以前は新聞を束ねて出すのが大変で相談したが、今はしばらなくていいとのことなので、そのまま玄関に出せて助かっているとのこと。 1 20140527000000 IKOU
00000051 20130424 000014 20130808 平成25年8月8日 _ 書面 訪問介護より書面報告。体調大きな変化なし、定期的に勝俣接骨院に行かれている。17日はお姉さまと選挙に行かれ、18日サービス時には少し疲労感があるとのこと。 1 20140527000000 IKOU
00000051 20130424 000015 20130827 平成25年8月27日 _ 訪問 モニタリング訪問。左手首は変わらず湿布を張っているが、前よりはよくなっているとのこと。少し楽になればいいかな、と鍼灸を考えていて明日説明を受けるとのこと。また、圧迫骨折からの痛みについて、以前新聞に出ていた経皮的推体形成術（骨セメント治療）を、次回受診時に先生に相談してみると。両目の白内障も前に煙があるように見えるので、手術したほうがいいか考えている、あっちもこっちも悪いところだらけね、と。暑い日が続くがとくに夏バテはなく、なまけ病ね、と笑っておられる。\n介護保険の更新申請のため、保険証お預かりし、用紙にサインをいただく。日に日に体はつらくなっており、外に出るのは病院受診だけ、それも近場でもタクシーじゃないといけないし、と。 1 20140527000000 IKOU
00000051 20130424 000016 20130829 平成25年8月29日 _ _ 訪問介護より報告。左手首と足首の痛みがあるとのこと。 1 20140527000000 IKOU
00000051 20130424 000017 20130905 平成25年9月5日 _ 書面 訪問介護より書面報告。体調は変わりないが背中の痛み等聞かれている。掃除は計画通りに実施、ごみを捨てに玄関の外に出られることあり。 1 20140527000000 IKOU
00000051 20130424 000018 20130906 平成25年9月6日 _ 報告 鍼灸の説明・体験を終え、開始するとの報告。毎金曜日11：00～となる。 1 20140527000000 IKOU
00000051 20130424 000019 20130917 平成25年9月17日 _ _ 土日と腰痛のため歩行も大変だったと看護師にお話ったとのこと。本日はシルバーカーにて館内歩行されている。 1 20140527000000 IKOU
00000051 20130424 000020 20130927 平成25年9月27日 16:00 訪問 モニタリング。鍼灸開始となりお話を伺う。左手に鍼をしてもらい腰のマッサージを受けているとのこと。やってもらうと気持ちがいいが、痛みがどうとかは感じられていない。勝俣接骨院にも週に1回通院継続中。\nかかりつけの聖マリアンナから以前に行っていた新百合ヶ丘に変更しようか検討中で、先生に相談され、今度一度受診予定とのこと。聖マリアンナの従来の先生が異動になり担当Drが変わったこと、待ち時間が非常に長く混んでいることなどを考えられてとのこと。\n左手のリウマチの痛みが強くなってから、最近はお隣のお姉さまに家事など助けてもらっている、手のせいかドアの重みを感じて開閉がしにくいとのこと。お風呂はシャワーなので大変ながらもどうにか自分でやっているとのこと。 1 20140527000000 IKOU
00000051 20130424 000021 20130930 平成25年9月30日 _ _ 夕方、めまいと冷や汗があり施設看護師に連絡あり。訪室時症状落ち着いているが26日ころより胃腸の調子が悪く食事を控えていたとのこと。姉が食べるように促しても食べずにいたとのこと、低血糖や脱水が疑われるか？と。おかゆを食べたりOS1で補給することを助言あり。 1 20140527000000 IKOU
00000051 20130424 000022 20131002 平成25年10月2日 _ _ 10時過ぎお姉さまより施設事務所に連絡あり。亀井さまの体調が悪く病院に行こうと思うが、と。先日の胃腸不良や低血糖とは違う、全身が痛くリウマチの痛みが強くなっているとのお話しで、タクシーでお姉さまと聖マリアンナ受診。先生からは糖が低い、熱が38.3℃あり脱水？と。入院にて対応、2週間くらいの目安になるだろうとのお話し。事業所等連絡する。 1 20140527000000 IKOU
00000051 20130424 000023 20131003 平成25年10月3日 _ 書面 訪問介護より報告書あり。9/5訪問時は聖マリの主治医の対応が十分でなく、ほかの病院に代わることを考えているとのお話あり。12日は白内障の手術をお考えになっているとのお話し、うっとうしいからテレビも活字も見たくないとのこと。体の痛みは変わらず。サービスも提供できている。 1 20140527000000 IKOU
00000051 20130424 000024 20131006 平成25年10月6日 _ 連絡 お姉さまからの情報。当初は少し触れただけでも大変痛がっていました、今でも痛みは変わらずあるが、時間をかけてゆっくり起き上がり、車いすでトイレに行っている、食欲はない様子とのこと。 1 20140527000000 IKOU
00000051 20130424 000025 20131010 平成25年10月10日 _ 面会 お姉さまより、腰が痛くて動けない場合はケアに行ったほうがいいのか、そのまま退院できるかも、などと状況不確かなお話もあり、聖マリアンナへ面会にうかがう。別館7階1752号室。訪問時臥床されていたが、自力で起き上がり可能。状態落ち着いたのか表情明るく感じられる。お元気な様子であり、ケアへの必要性はないように思われる。戻ってからサービスの検討おこなう。 1 20140527000000 IKOU
00000051 20130424 000026 20131012 平成25年10月12日 _ 訪問 お昼頃、聖マリアンナより退院される。妹様、息子様もいらっしゃり表情良い。施設玄関より居室入り口まで車いすにて移動するが、居室内伝わって歩行可能。夕方には、トイレまで歩くのが大変とのお話しあるが、室内での歩行器の使用やポータブルトイレの利用は拒否。ベッドから廊下の手すりのところまでに椅子を並べて伝っていただくこととする。 1 20140527000000 IKOU
00000051 20130424 000027 20131014 平成25年10月14日 _ 訪問 川崎北部在宅診療所より説明に来るとのことで立ち合い。息子様も同席される。週に1回先生が往診に来てくださり、体調不良自答臨時での24時間の対応も可能。処方もすることができるため、レントゲンや詳しい検査の必要を除いては、聖マリ受診は必要ないとのこと。18日契約予定となる。\nヘルパーの再開は来週から、鍼灸マッサージは今週から再開予定。 1 20140527000000 IKOU
00000051 20130424 000028 20131017 平成25年10月17日 _ _ 大場地域ケアプラザ小林淳子様へ連絡。亀井さまが12日に退院されたこと、先生の勧めもあり訪問診療を調整中であることをお伝えする。訪問看護もお声掛けしてみてください、とのこと。 1 20140527000000 IKOU
00000051 20130424 000029 20131018 平成25年10月18日 _ _ 川崎北部在宅診療所と本日契約され、本日より訪問診療開始となる。毎週金曜日15～17時の間で訪問。その他、24時間電話受付あり、相談や、状況により訪問も可能とのこと。居宅療養管理指導についての話もあるが、処方箋あればクレールは届けてもらえるし、管理はご自身で出来るので今まで通りインフォで対応してもらう。 1 20140527000000 IKOU
00000051 20130424 000030 20131024 平成25年10月24日 _ 書面 訪問介護よりモニタリングシート。入院中から全身の痛みはとれたが、右腰周辺の痛みが継続してある様子。退院されてからシャワーが浴びれておらず、調理や洗濯もお姉さまの協力あり。入院中に介護保険で洗濯を頼めないか？との問いあり、できないことをお伝え。自費であれば可能であると話すが契約は不要とのこと。 1 20140527000000 IKOU
00000051 20130424 000031 20131030 平成25年10月30日 _ 訪問 モニタリング。居室内ワゴンを押し移動されている。やはり腰のあたりの痛みはあるというが、押して歩くと楽な様子。退院後シャワーを浴びれていないとのこと。体調面の不安や腰痛などもあるため、サービスを増やすことを提案。訪看などについて話をするとそうね、とはいうものの踏み切れない様子あり。またあらためて相談していきましょうとお話しする。 1 20140527000000 IKOU
00000051 20131101 000001 20131102 平成25年11月2日 _ 書面 訪問介護より報告書。10月12日退院し24日からサービス再開。24・31ともに右腰付近の痛みは変わらず。シャワー浴もできていない様子。回復してこなければ課題も多くなると思うので担当者会議で話をしたい。 1 20140527000000 IKOU
00000051 20131101 000002 20131106 平成25年11月6日 15:00 会議 サービス担当者会議実施。大場地域ケアプラザ　笠石さま、ケアサービス横浜臼井さま、川崎北部在宅診療所　熊川さま。現状のヘルパーサービスは継続。退院後体力が戻りきらず、無理ができないと感じておられる。体調面・体力面の不安があり入浴ができていない状態であり、訪問看護の導入を承諾され、診療所より紹介していただく。 1 20140527000000 IKOU
00000051 20131101 000003 20131107 平成25年11月7日 _ 連絡 訪問看護ステーション　プラチナ・ヴィラ青葉台　山岸さまとお話の上、サービス利用申込書を送る。11/12ご本人様とお話の上、同意あれば契約予定となる。 1 20140527000000 IKOU
00000051 20131101 000004 20131112 平成25年11月12日 _ _ プラチナ・ヴィラ青葉台　山岸さま来館。亀井さまに同席させていただき、今までの病気のこと、サービスのことなどお話しのうえ、利用希望となりそのまま担当者会議とし契約まで執り行う。サービスは毎週水曜日10:30～11:30、入浴支援の目的にて。初回は１１・２０予定。 1 20140527000000 IKOU
00000051 20131108 000001 20131112 平成25年11月12日 _ _ 訪問看護ステーション　プラチナ・ヴィラ青葉台の山岸さま来館、ご本人と健康状態含めお話し。退院後入浴ができておらず体調面の不安もあることから、入浴の支援を行っていただくこととなり、契約もそのまま行う。毎週水曜日　10:30～11:30の予定。初回は11/20の予定。 1 20140527000000 IKOU
00000051 20131108 000002 20131120 平成25年11月20日 _ _ 訪問看護初回。終了後、無事にシャワー浴終了したこと、爪切りを行いながら少しずつご本人が話をしてくれたが、プレドニンのことをとても気にされているのか何度も話されていたと報告受ける。 1 20140527000000 IKOU
00000051 20131108 000003 20131127 平成25年11月27日 _ 書面 プラチナ・ヴィラ青葉台より訪問看護計画書が届く。目標①内服、食事、水分管理により健康状態の悪化なく安定した在宅生活が送れる。②転倒・転落なく安全に在宅生活が送れる③感染症に感染せず、皮膚トラブルを起こさない。 1 20140527000000 IKOU
00000051 20131108 000004 20131203 平成25年12月3日 _ 書面 訪問介護よりサービス状況報告書。7日はうすがけが洗濯してあり、室内に干している。14日は冬物の布団に交換。21日は辺見サ責がご挨拶に。掃除機の破損については、ご本人が以前頼んでいた電気屋さんに連絡を行い、部品があるか調べてもらっている状況。掃除は計画通りに行うことができている。 1 20140527000000 IKOU
00000051 20131108 000005 20131217 平成25年12月17日 _ _ 大場地域ケアプラザよりコメント入りプランの返送あり。事業所へ配布とする。 1 20140527000000 IKOU
00000051 20131108 000006 20131217 平成25年12月17日 _ _ 訪問看護プラチナ・ヴィラ青葉台より訪問看護報告書届く。\n朝方に手関節のこわばり認め、左手首の痛みがある様子。移動はゆっくりだがご自分で転倒に注意しながら歩行、シャワー中は洗髪・下肢・背部は介助で実施。更衣はゆっくりだがご自身で。スキントラブルは認めないが皮膚が弱く摩擦や圧迫に注意、乾燥あるため浴後にウレパール塗布。下肢のむくみなどは認めずシャワー浴前に週に1回体重測定をして評価。 1 20140527000000 IKOU
00000051 20131108 000007 20131219 平成25年12月19日 _ 報告 ヘルパーより報告あり。ご本人、左手首と両足第2関節の痛みがあるとおっしゃっていたとのこと。 1 20140527000000 IKOU
00000051 20131108 000008 20131230 平成25年12月30日 _ 訪問 モニタリング。体調は入院前に戻ってきている、体重戻るまではいかないが少し増えたと思う、と。毎日夕方館内廊下を歩くようにしており、体力をつけることを気にかけている。お風呂場のシャワーヘッドが重いとのお話あり軽くて小さいものに交換できないかとのこと。施設スタッフに相談していくこととする。訪問看護は週に1回で助かっている、2回にしてもいいのではと訪看に言われたが、一人でやっているときも週に1回だったし疲れてしまうししばらくは今のペースでいいとのこと。 1 20140527000000 IKOU
00000051 20131108 000009 20140111 平成26年1月11日 _ _ 年末に、居室のシャワーヘッドが重いため軽くて手元が操作できるものに交換したいと依頼あり。施設側と相談のうえ、昨日、購入したものに交換済みとのこと。こんなことなら早く頼めばよかった、と。 1 20140527000000 IKOU
00000051 20131108 000010 20140111 平成26年1月11日 _ _ 訪問介護よりサービス状況報告書。5日訪問診療や訪問看護のペースにも慣れて来たとお話し。ベッドパットを冬用に交換。12日は掃除機かけ、廊下の手すりで足の運動をされていることあり。19日加湿器購入したとのことで前日より使用とのお話し。26日は、クリスマスディナーの時に久しぶりにダイニングまで行ったとお話していたとのこと。 1 20140527000000 IKOU
00000051 20131108 000011 20140124 平成26年1月24日 _ 書面 訪問看護報告書届く。（11月分）ご本人体重が減ったことを気にされている。疲労度を見ながら今後はリハビリ、お散歩も取り入れていきたいと思っている。内服変更後もご自分で管理され内服。加湿器使用し水分も意識してとられている。 1 20140527000000 IKOU
00000051 20131108 000012 20140124 平成26年1月24日 _ 書面 訪問介護よりモニタリングシート届く。ヘルパーに不満なく、サービス内容もこのままでよいとのこと。光中央診療所へレーザー治療に行っているが左手の痛みはあり。受診時のタクシー代がもったいないと嘆いていたとのこと。\nまた、以前よりヘルパーの時間を遅くしたいとの希望があったがこのたび時間変更が可能となったので提案、2月より木曜日の10:45～11:45に変更予定となった。\n10月の退院時から体重はなかなか増えないようだが体力は回復された様子。食事はお姉さまと交代で作るようになり洗濯もご自分でされている。また、タクシー利用にて光中央診療所への受診も一人で行かれている。左手の痛みがなかなか取れない様子だが毎日フロア内を歩行することも継続されている。 1 20140527000000 IKOU
00000051 20131108 000013 20140131 平成26年1月31日 _ _ モニタリング。レーザー治療に外出しており、手首だけでなく足や腰など1時間くらい当ててもらっており、少し楽になったとのこと。ジンジンとしていたのがいくらか取れてきたと。訪問診療が現在2週に１回となったが、話をするとすぐに薬が変わったり増えたりすることに少し疑問を持たれている様子。以前に通っていたクリニックがバリアフリーになったという話も聞いているのでそちらに変えようか検討中。調理は簡単なことをご自分でもやられるようになっているとのこと、手抜き料理専門店です、と笑っておられる。訪看はシャワー手伝ってもらい気持ちがいいが、なんでもぱっぱとやってくれることが気忙しく疲れる気がするとのこと。大げさにしたくないので言わないでほしいと希望、いつでも私から連絡するので、あまり我慢するようなら声をかけていただくようお願いする。 1 20140527000000 IKOU
00000051 20131108 000014 20140201 平成26年2月1日 _ _ 訪問介護より報告書。体の痛みが続いており、本人は痛みとうまく付き合っていくしかないと話される。シャワーの勢いが強く、肌に強く感じて困っているとのお話があり、ドクターに相談し方にタオルを充てるとよいとアドバイスを受けそのようにしているとのこと。新百合ヶ丘のクリニックでレーザー治療を始められている。ケセラスキンクリニックにもいかれ、少し自信がついたとおっしゃっている。 1 20140527000000 IKOU
00000051 20131108 000015 20140212 平成26年2月12日 _ 電話 訪問看護より連絡あり、胃の不調とのことで昨日連絡あり、今日12日の訪看キャンセルありました、と。\n夕方ご本人に電話で確認、薬が変わったせいだと思う、もう治まってきているとのお話し。 1 20140527000000 IKOU
00000051 20131108 000016 20140214 平成26年2月14日 _ 電話 施設でのピアノコンサートに参加。体調伺うも元に戻りつつあるとのこと、顔色も変わりない印象受ける。 1 20140527000000 IKOU
00000051 20131108 000017 20140217 平成26年2月17日 _ 電話 訪問看護より連絡あり。ご本人が午前中事業所に連絡を入れ、手の調子もいいしもう訪問看護終わりにしますと話されたとのこと。レーザー治療を受けての調子が良い様子だが、またお風呂に入れないなんてことにならないといいのですが？と。とりあえず今週の訪問はキャンセルしてもらい、また相談して連絡することとする。 1 20140527000000 IKOU
00000051 20131108 000018 20140220 平成26年2月20日 _ _ 訪問。訪問看護について伺うと、自分のペースで入れない、急がなくてはと思って気を使ってしまうこと、それがドキドキしてしまうとのこと。2月は5日にサービス来たのが最後で、以降本日まで入浴できていないが、1回自分でシャワーを試してみて今後のことを考えたいとのこと。\n事業所はほかにもあるしヘルパーさんでも対応できること、一人で対応できるようであれば利用する必要はないことなどお話し。一度ご自身で入ってみて、お話を伺うこととする。 1 20140527000000 IKOU
00000051 20131108 000019 20140228 平成26年2月28日 _ _ モニタリング訪問。昨日ご自身でシャワー浴実施。まぁまぁ何とかできました、と言われ時間は30分ほどであったとのこと。1回やって自信がついたと言われ、ヘルパーや訪看等のサービスについては今現在は望まれず、このまま一人で続けてみたいとのこと。負担が多くなければ出来ることはやっていただくようお話し。長らくしていた左手首の湿布は最近していないとのこと、通い始めた光中央診療所のレーザー治療が調子がいいとのこと。ただ、予約をしていても1時間待ったりすることがあり、今日は遅めの時間に予約をして少しすいているか様子を見るとのこと。鍼治療は今月で終了、レーザーが調子いいので様子を見ます。光中央診療所（内科）小畑（オバタ）純一Dr。館内散歩については休むこともあるが歩くようにしているとのこと。 1 20140527000000 IKOU
00000051 20140301 000001 20140302 平成26年3月2日 _ _ 2/28お一人で居室でシャワー浴実施。30分ほどで終了、できたことで自信を持てている。 1 20140527000000 IKOU
00000051 20140301 000002 20140304 平成26年3月4日 _ _ 訪問介護より報告書。13日胃腸の件で看護師に相談されいたが、サービス時は大丈夫、と。20訪問看護の入浴は中止し自分で足元のみ洗ったり拭いたりしていると。27日サービス後に一人でシャワーよくしてみるとのお話し。 1 20140527000000 IKOU
00000051 20140301 000003 20140304 平成26年3月4日 _ _ 大場地域ケアプラザ小林様へ状況報告。ご自身でシャワーよく行えるようになり2月で訪看終了したと伝える。 1 20140527000000 IKOU
00000051 20140301 000004 20140314 平成26年3月14日 _ _ 訪問看護より2月報告書。2/5シャワー後に息苦しさの訴えあるがベッドに臥床しすぐに消失され座位になられている。胸痛・顔色不良見られずバイタルサインも問題なく経過。体重は最終27kg。レーザー治療に通い痛みが軽減してきたとのこと、2月5日の訪問で終了となった。シャワーヘッド軽いものにしたのでご自身で持つことも可能。 1 20140527000000 IKOU
00000051 20140301 000005 20140326 平成26年3月26日 _ _ モニタリング。訪問看護終了しているが、時々ご自身でなんとかゆっくりマイペースでシャワー浴びているとのこと。退院後体調はほぼ戻っている様子、館内の散歩も継続しており、新百合ヶ丘の光中央診療所へレーザー治療にも週に1～2回通っている。落ち着いたら皮膚科（巻き爪）と歯医者にも行きたいと思っているとのこと。レーザーは手首だけでなく鼻に効くよう首にも当てており、継続するにつれて少し効果があるように感じられるとのこと。自費で1000円で済むのに、往復のタクシー代のほうが6000円ほどと高くついてしまうと苦笑い。4月で退院後半年たつため、サービスの見直しや情報共有のために担当者会議を行いたいこともお伝えする。 1 20140527000000 IKOU
00000051 20140301 000006 20140402 平成26年4月2日 _ _ 胸が締め付けられるような痛みあり、ニトロペンが処方されているとのこと、施設看護師より。 1 20140527000000 IKOU
00000051 20140301 000007 20140404 平成26年4月4日 _ _ 訪問介護より報告書。体調は良くないながらも変わりないとのこと。ご自身でのシャワー浴は手首の痛みから洗髪が十分にはできたいとおっしゃるが、定期的に行っているよう。入院以前のように、サービス中歩行器を使用しゴミ出しに行かれている。 1 20140527000000 IKOU
00000051 20140301 000008 20140421 平成26年4月21日 _ _ モニタリング。転ばないようにいつも気を付けている、足首や足裏は感覚が鈍く、指先も力が入らずしびれている感じがする。胃の調子は良くなってきていると思う、食べた後に変な感じがすることはある。感染症に気を付けるように言われており、人の多いところへは出ないようにしている。館外への外出は病院のみとなっている。サービスは現在ヘルパーさんが週に1回。力が入らず痛みもあり負担かけられないため、掃除等していただくのはとても助かっている。お風呂については時々一人でゆっくりシャワーを浴びている。そばに誰かいたらあんしんかと思う反面、気を遣ったりペースが崩れることを考えるとどうしたものかと踏み切れない部分がある。 1 20140527000000 IKOU
00000051 20140301 000009 20140427 平成26年4月27日 _ 書面 訪問介護よりモニタリングシート届く、10月退院後より訪問診療や訪問看護などの来室のため疲れがあった、そのころより胃の調子が悪く食べると胸いっぱいになる。隣室のお姉さまがおかゆを作ってくれるが十分に食べられずふらつきがあるとのこと。また、数か月前より便が黒く、ご本人はどこかからの出血かとも心配されていたが、数日前より治っているとのこと。シャンプーができないとお聞きしていたが、相談の上洗面台の蛇口を高くしやってみるとのこと。薬受け取り代行の相談を受け自費サービスの話をした。 1 20140527000000 IKOU
00000051 20140301 000010 20140430 平成26年4月30日 _ _ サービス担当者会議。ヘルパーさんに来てもらい助かっているが、時にシーツ交換後布団が戻っていなかったり浴室清掃後椅子の向きが違っていたりすることがある。終わってどうにか自分で直しているとのこと。体への負担を減らすため入っているのにそれでは不十分であり、どのヘルパーが入っても同じように対応するのは当たり前のこと。指導し早急に改善するとの返答あり。指先のしびれや足裏の感覚の鈍さにて転倒は十分気を付けているし、感染症にかからないようにと言われているため外出にも気を使っている。訪看による入浴支援が終わり自身でシャワー浴しているが、十分に行えなかったり転倒の不安がある。今後ヘルパーの時間帯に洗面台での洗髪を行ってみて負担や支援の必要の有無等検証、状況により介入の可能性あり。訪問診療も終了とし現在はタクシーにて光中央診療所へ通院中。レーザー治療はやるといい気がするとのこと。気を遣ってなかなか思いを表に出されない方であるが、今回幾分引き出せたように感じる。 1 20140527000000 IKOU
00000051 20140425 000001 20140510 平成26年5月10日 _ _ 訪問介護よりサービス実施状況報告書。体調変わらず右手首・両手指の痛み等あったり、また胃の具合が悪いとの訴えあったが、その後治まっている様子。ヘルパーサービスについていろいろご要望出ているので、修正対応していく。 1 20140608175216 00033
00000051 20140425 000002 20140522 平成26年5月22日 _ _ ヘルパーより報告あり。本日洗面台にて洗髪を行った。背中左側の痛みがあり、先週今週と入浴ができていないとのこと。さっぱりし、身体に無理はかからなかったと話されていたとのこと。 1 20140608175216 00033
00000051 20140425 100001 20140608 2014年6月8日 _ 書面 訪問介護より報告書。5月前半はご自分でシャワー浴されてたそうだが、その後は背中左側に痛みがありシャワー浴出来ていないそう。22日に初めて洗面台にてシャンプーの介助を行いました。襟足までは十分に洗えませんでしたが、さっぱりしたと話されています。29日訪問時は、1日1回は物を床に落とす、着替えが1時間ほどかかる、トイレの立ち上がりが難しい、牛乳をこぼしてもうまくふけない、など、すべてが不自由とお困りの様子でした。 1 20140608175216 00033
00000051 20140425 100002 20140531 2014年5月31日 _ 連絡 モニタリング時ご本人より希望された介護保険外のサービスについて契約をしておきたいとのことをケアサービス横浜へ連絡、日程調整依頼する。 1 20140608175216 00033
00000051 20140425 100003 20140605 2014年6月5日 _ 報告 ケアサービス横浜藤井サ責より、自費サービスの契約終了したとの報告受ける。 1 20140608175216 00033
00000051 20140425 100004 20140531 2014年5月31日 _ 訪問 モニタリング。体調は変わりなし。月頭に雑誌を持ってまとめた時に腰をひねった?なんかおかしい感じはして動き出しに痛むことはあるが、筋肉がないから痛くなると言われたとのこと。ここ数日暑い日が続いており、熱中症にならないように注意しており、水分を取るようにしている。看護師の勧めもありメイバランスを1日1本くらい飲むようにしている。シャワーは体調を見てご自身で行っており、先日ヘルパーさんに洗髪をしてもらった、次回は自分メインで出来るかやってみたいとのこと。\nご本人より自費サービスについてのお話あり、具体的な利用についてはまだ未定だが、自費サービスの契約をしておこうと思うとのお話あり。ケアサービス横浜へ連絡を入れることとする。 1 20140608175216 00033
