00000051 20111220 00001 力が必要な家事や屈んで行うような掃除の援助を受け骨折の危険性や身体への負担を減らし安心して一人暮らしを継続する。\n定期受診、服薬管理を行うことで、安定した体調を維持する。 目標：骨折や両手関節痛が悪化しないように、体調管理を行う。\n具体策：\n①訪問介護を利用し、力の要る掃除機かけや屈んで行う掃除の援助を受ける。\n②体調に合わせて自分で出来る家事を行う。 これからも自分で出来ることは自分で行っていきたい。 1 20140523 IKOU
00000051 20111220 00002 立ち上がり時の介助を受け、見守りで安全に入浴が出来る。 目標：転倒の危険を防ぎ安全に入浴する。\n具体策：ヘルパー訪問時に入浴し、浴槽からの立ち上がりをヘルパーの介助にて行う。 一人では浴槽につかることが出来ないため、シャワー浴で済ませていたが、ヘルパーに手伝ってもらい、ゆっくりとお湯につかりたい。 1 20140523 IKOU
00000051 20111220 00003 定期受診、服薬管理を行うことで、安定した体調を維持する。 目標：確実な内服を行い、体調を維持する。\n具体策：①定期受診と内服管理を行う。\n②副作用など心配なことを医師に相談する。 _ 1 20140523 IKOU
00000051 20120401 00004 力が必要な家事や屈んで行うような掃除の援助を受け骨折の危険性や身体への負担を減らし安心して一人暮らしを継続する。\n定期受診、服薬管理を行うことで、安定した体調を維持する。 目標：骨折や両手関節痛が悪化しないように、体調管理を行う。\n具体策：\n①訪問介護を利用し、力の要る掃除機かけや屈んで行う掃除の援助を受ける。\n②体調に合わせて自分で出来る家事を行う。 これからも自分で出来ることは自分で行っていきたい。 1 20140523 IKOU
00000051 20120401 00005 定期受診、服薬管理を行うことで、安定した体調を維持する。 目標：確実な内服を行い、体調を維持する。\n具体策：①定期受診と内服管理を行う。\n②副作用など心配なことを医師に相談する。 _ 1 20140523 IKOU
00000051 20121019 00006 力が必要な家事や屈んで行うような掃除の援助を受け骨折の危険性や身体への負担を減らし安心して一人暮らしを継続する。\n定期受診、服薬管理を行うことで、安定した体調を維持する。 目標：骨折や両手関節痛が悪化しないように、体調管理を行う。\n具体策：\n①訪問介護を利用し、力の要る掃除機かけや屈んで行う掃除の援助を受ける。\n②体調に合わせて自分で出来る家事を行う。 これからも自分で出来ることは自分で行っていきたい。 1 20140523 IKOU
00000051 20121019 00007 定期受診、服薬管理を行うことで、安定した体調を維持する。 目標：確実な内服を行い、体調を維持する。\n具体策：①定期受診と内服管理を行う。\n②副作用など心配なことを医師に相談する。 _ 1 20140523 IKOU
00000051 20130424 00008 圧迫骨折暦や関節リウマチにより、家事など負担のかかるところが十分に行えない。 目標：家事の援助をうけながら、一人暮らしが続けていける\n具体策：\n①体勢に無理の出る・力を必要とする家事の援助を受ける。\n②体調に合わせて自分で出来る家事を行う。 これからも自分で出来ることは自分で行っていきたい。 1 20140523 IKOU
00000051 20130424 00009 プレドニン内服中。感染や骨折等注意が必要である。 目標：自身での体操や内服を継続しながら、健康管理をおこなう。\n具体策：外出の機会を維持する。施設内のイベントや自身での体操など無理のない範囲で継続する。定期的な病院受診・確実な内服をおこなう。 受診や内服管理、服用は自分で行えている。感染症を起こさないよう、受診のたびに先生に言われています。 1 20140523 IKOU
00000051 20131101 00010 退院後より入浴ができていない。 目標：訪問看護による入浴の支援を受けることで、安全に入浴ができ清潔が保てる 一人での入浴は体力・体調面での不安があるので、支援を受けたいと思っている。 1 20140523 IKOU
00000051 20131101 00011 圧迫骨折暦や関節リウマチにより、家事など負担のかかるところが十分に行えない。 目標：家事の援助をうけることで、体にかかる負担を減らし、居室内の環境が保てる\n具体策：\n①体勢に無理の出る・力を必要とする家事の援助を受ける。\n②体調に合わせて自分で出来る範囲を行う。 痛みが気になり無理はできないが、できることは自分でやりたい。 1 20140523 IKOU
00000051 20131101 00012 プレドニン内服中。感染や骨折等注意が必要である。 目標：健康状態が維持でき、不安なく生活が送れる。\n具体策：\n①週に1回の訪問診療を受ける\n②訪問看護の導入の調整\n③ご自身での内服管理と確実な服薬を継続する 内服管理、服用は自分で行えている。脱水にならないように500～700くらいは水分をとろうと心がけている。 1 20140523 IKOU
00000051 20131108 00013 退院後より入浴ができていない。 目標：訪問看護による入浴の支援を受けることで、安全に入浴ができ清潔が保てる 一人での入浴は体力・体調面での不安があるので、支援を受けたいと思っている。 1 20140523 IKOU
00000051 20131108 00014 圧迫骨折暦や関節リウマチにより、家事など負担のかかるところが十分に行えない。 目標：家事の援助をうけることで、体にかかる負担を減らし、居室内の環境が保てる\n具体策：\n①体勢に無理の出る・力を必要とする家事の援助を受ける。\n②体調に合わせて自分で出来る範囲を行う。 痛みが気になり無理はできないが、できることは自分でやりたい。 1 20140523 IKOU
00000051 20131108 00015 プレドニン内服中。感染や骨折等注意が必要である。 目標：健康状態が維持でき、不安なく生活が送れる。\n具体策：\n①週に1回の訪問診療を受ける\n②訪問看護の導入\n③ご自身での内服管理と確実な服薬を継続する 内服管理、服用は自分で行えている。脱水にならないように500～700くらいは水分をとろうと心がけている。 1 20140523 IKOU
00000051 20140301 00016 圧迫骨折暦や関節リウマチにより、家事など負担のかかるところが十分に行えない。 目標：家事の援助をうけることで、体にかかる負担を減らし、居室内の環境が保てる\n具体策：\n①体勢に無理の出る・力を必要とする家事の援助を受ける。\n②体調に合わせて自分で出来る範囲を行う。 痛みが気になり無理はできないが、できることは自分でやりたい。 1 20140523 IKOU
00000051 20140301 00017 プレドニン内服中。感染や骨折等注意が必要である。 目標：健康状態が維持でき、不安なく生活が送れる。\n具体策：\nご自身での通院、内服管理と確実な服薬を継続する 内服管理、服用は自分で行えている。脱水にならないように500～700くらいは水分をとろうと心がけている。 1 20140523 IKOU
00000051 20140425 00018 圧迫骨折暦や関節リウマチにより、家事など負担のかかるところが十分に行えない。 目標：家事の援助をうけることで、体にかかる負担を減らし、居室内の環境が保てる\n具体策：\n①体勢に無理が出たり力を必要とする家事の援助を受ける。\n②体調に合わせて自分で出来る範囲を行う。 痛みが気になり無理はできないが、できることは自分でやりたい。 1 20140523 IKOU
00000051 20140425 00019 プレドニン内服中。感染や骨折等注意が必要である。 目標：健康状態が維持でき、不安なく生活が送れる。\n具体策：\nご自身での通院、内服管理と確実な服薬を継続する 内服管理、服用は自分で行えている。脱水にならないように600くらいは水分をとろうと心がけている。 1 20140523 IKOU
