00000051 20111220 00001 体調管理を行い、関節の痛みを悪化させないように、骨折しないようにする。\n\n出来ないところは、ヘルパーに手伝ってもらい、無理をせず自分で出来る調理や洗濯などの家事を続ける。 御自分のペースで毎日の生活を送っていただきたいと思います。体調に配慮し、お声掛けをお願いします。\n感染症を防ぐため、衛生管理に気をつけて援助をお願いします。 本人：自分で出来る調理や、力の要らない家事等を体調に合わせて行う。\n\n家族：隣室の姉に買い物等依頼する。 掃除機かけ、汚れ部分の拭き掃除、浴室、トイレ掃除、大きな物の洗濯干し、シーツ交換。 1 0073 2012/01/01 2012/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000051 20111220 00002 安心して、ゆっくりと入浴が出来る。 感染症を防ぐため、衛生管理に気をつけて援助をお願いします。 本人：一人で出来るシャワー浴は自分のペースで行う。 浴槽への出入りの介助。浴槽の掃除。 1 0073 2012/01/01 2012/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000051 20111220 00003 確実に内服する。 薬の飲み忘れに注意する。副作用等心配なことを相談していただく。 本人：内服の管理。 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000051 20120401 00004 体調管理を行い、関節の痛みを悪化させないように、骨折しないようにする。\n\n出来ないところは、ヘルパーに手伝ってもらい、無理をせず自分で出来る調理や洗濯などの家事を続ける。 御自分のペースで毎日の生活を送っていただきたいと思います。体調に配慮し、お声掛けをお願いします。\n感染症を防ぐため、衛生管理に気をつけて援助をお願いします。 本人：自分で出来る調理や、力の要らない家事等を体調に合わせて行う。\n\n家族：隣室の姉に買い物等依頼する。 掃除機かけ、汚れ部分の拭き掃除、浴室、トイレ掃除、大きな物の洗濯干し、シーツ交換。 1 0073 2012/07/01 2012/12/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000051 20120401 00005 確実に内服する。 薬の飲み忘れに注意する。副作用等心配なことを相談していただく。 本人：内服の管理。 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000051 20121019 00006 体調管理を行い、関節の痛みを悪化させないように、骨折しないようにする。\n\n出来ないところは、ヘルパーに手伝ってもらい、無理をせず自分で出来る調理や洗濯などの家事を続ける。 御自分のペースで毎日の生活を送っていただきたいと思います。体調に配慮し、お声掛けをお願いします。\n感染症を防ぐため、衛生管理に気をつけて援助をお願いします。 本人：自分で出来る調理や、力の要らない家事等を体調に合わせて行う。\n\n家族：隣室の姉に買い物等依頼する。 掃除機かけ、汚れ部分の拭き掃除、浴室、トイレ掃除、大きな物の洗濯干し、シーツ交換。 1 0073 2012/11/01 2013/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000051 20121019 00007 確実に内服する。 薬の飲み忘れに注意する。副作用等心配なことを相談していただく。 本人：内服の管理。 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000051 20130424 00008 家事の援助を受けながら、一人暮らしが続けていける 体調に配慮したお声掛けと、感染症を防ぐため、衛生管理に気をつけて援助をお願いします。 本人：自分で出来る調理や、力の要らない家事等を体調に合わせて行う。\n\n家族：隣室の姉に買い物等依頼する。 掃除機かけ、汚れ部分の拭き掃除、浴室、トイレ掃除、大きな物の洗濯干し、シーツ交換 1 0073 2013/05/01 2013/10/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000051 20130424 00009 自身での体操や内服を継続しながら、健康管理をおこなう。 薬の飲み忘れに注意する。なにか気にかかることがあれば相談していただく。 本人：定期的な受診・内服\nご自身での体操 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000051 20131101 00010 家事の援助を受けることで居室内の環境が保てる。 体調に配慮したお声掛けと、感染症を防ぐため、衛生管理に気をつけて援助をお願いします。 本人：無理はできないが自分で出来る、力の要らない家事等を体調に合わせて行う。\n\n家族：隣室の姉に買い物等依頼する。 掃除機かけ、汚れ部分の拭き掃除、浴室、トイレ掃除、大きな物の洗濯干し、シーツ交換 1 0073 2013/11/01 2014/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000051 20131101 00011 健康状態が維持でき不安なく生活が送れる。 薬の飲み忘れに注意する。なにか気にかかることがあれば相談していただく。 本人：服薬の自己管理と確実な内服を続けていく。 訪問診療を受ける _ 139 2013/11/01 2014/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000051 20131101 00012 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000051 20131108 00013 訪問看護による入浴の支援を受けることで、安全に入浴ができ清潔が保てる。 体調に配慮いただき、無理なく安全に入浴または清拭等行えるよう支援をお願いします。 _ 訪問看護による、入浴・清潔保持のための援助 1 0025 2013/11/12 2014/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000051 20131108 00014 健康状態が維持でき不安なく生活が送れる。 薬の飲み忘れに注意する。なにか気にかかることがあれば相談していただく。 本人：服薬の自己管理と確実な内服を続けていく。 訪問診療を受ける _ 139 2013/11/12 2014/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000051 20131108 00015 家事の援助を受けることで居室内の環境が保てる。 体調に配慮したお声掛けと、感染症を防ぐため、衛生管理に気をつけて援助をお願いします。 本人：無理はできないが自分で出来る、力の要らない家事等を体調に合わせて行う。\n\n家族：隣室の姉に買い物等依頼する。 掃除機かけ、汚れ部分の拭き掃除、浴室、トイレ掃除、大きな物の洗濯干し、シーツ交換 1 0073 2013/11/12 2014/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000051 20140301 00016 健康状態が維持でき不安なく生活が送れる。 薬の飲み忘れに注意する。なにか気にかかることがあれば相談していただく。 本人：服薬の自己管理と確実な内服を続けていく。 _ _ 102 2014/03/01 2014/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000051 20140301 00017 家事の援助を受けることで居室内の環境が保てる。 体調に配慮したお声掛けと、感染症を防ぐため、衛生管理に気をつけて援助をお願いします。 本人：無理はできないが自分で出来る、力の要らない家事等を体調に合わせて行う。\n\n家族：隣室の姉に買い物等依頼する。 掃除機かけ、汚れ部分の拭き掃除、浴室、トイレ掃除、大きな物の洗濯干し、シーツ交換 1 0073 2014/03/01 2014/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000051 20140425 00018 健康状態が維持でき不安なく生活が送れる。 薬の飲み忘れに注意する。なにか気にかかることがあれば相談していただく。 本人：服薬の自己管理と確実な内服を続けていく。 _ _ 102 2014/05/01 2014/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000051 20140425 00019 訪問介護の支援を受けることで生活環境が保てる。 体調に配慮したお声掛けと、感染症を防ぐため衛生管理に気をつけて援助をお願いします。 本人：無理はできないが自分で出来る、力の要らない家事等を体調に合わせて行う。\n\n家族：隣室の姉に必要に応じて、買い物等協力依頼する。 掃除機かけ、汚れ部分の拭き掃除、浴室、トイレ掃除、大きな物の洗濯干し、シーツ交換\n体調考慮し状況に応じて洗髪の支援 1 0073 2014/05/01 2014/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
