00000058 20120221 000001 20120213 平成24年2月13日 _ _ 介護認定の結果が要支援２と報告あり、介護予防支援の依頼あり。大場地域包括に連絡する。 1 20140527000000 IKOU
00000058 20120221 000002 20120216 平成24年2月16日 _ 訪問 アセスメント行う。御本人、家族ともデイサービス利用し筋力の低下を防ぎたい。物忘れを防止したいと希望されている。玄関での転倒が多く、手摺りがあると安心との事。\nデイサービスリハトレの見学手配とサクラサービスに現状を見に来てもらうよう連絡する。 1 20140527000000 IKOU
00000058 20120221 000003 20120217 平成24年2月17日 11:00 訪問 サクラサービス(株)居室訪問に同行する。御本人と相談、玄関での動きの確認をし、Ｈ型に設置することになる。 1 20140527000000 IKOU
00000058 20120221 000004 20120221 平成24年2月21日 10:00 _ 大場地域包括の小林さんが契約のため、来館されるが、住所を前住所の荏田から変更していないことに気付き、担当包括のビオラ市ヶ尾に連絡する。契約27日10:00～とお約束する。\n北村様にお知らせする。「何もわからないのでどうぞ宜しくお願いします。」とおっしゃる。 1 20140527000000 IKOU
00000058 20120221 000005 20120222 平成24年2月22日 10:30 同行 デイサービスリハトレ見学に同行する。3種類のマシーンを体験され、「とても楽しい」と気にいられる。\n3月より火曜日、木曜日の午前に通うことになる。\nビオラ市ヶ尾　佐藤さんに報告する。 1 20140527000000 IKOU
00000058 20120221 000006 20120225 平成24年2月25日 _ 主治医意見 プラン作成に伴い、主治医である息子さん北村クリニックの北村先生に「介護予防サービス支援計画書」の原案をみていただき、御意見を伺う。\n①両足でしっかり立つ事が出来ないため転倒防止が必要。\n②立位での前傾が強く姿勢が悪いので姿勢を良くする。(第9胸椎圧迫骨折)\n③両下肢の筋力低下ありすり足歩行になってしまうので、筋力をつけて歩行訓練が必要。(すくみ足ではないのでパーキンソン病は否定)\n④曜日の確認\nまた、御家族としての意見と要望で北村様の性格について「他人の意見を良く聞かず、自分勝手な行動をすることがある。」「以前は、クレールでの健康体操に参加していたが、両足でしっかり立てなくなった為現在欠席している。再び、健康体操に参加できるのが目標である。」 1 20140527000000 IKOU
00000058 20120221 000007 20120227 平成24年2月27日 10:00 _ 担当者会議開催する。 1 20140527000000 IKOU
00000058 20120221 000008 20120302 平成24年3月2日 15:30 訪問 訪問し昨日のデイサービスについてお話を伺う。\nデイサービススタッフの不満を訴える。・初めてなのに、トイレの場所を案内しない。・帰りの配車も初めてなのに案内が不十分・車から降りるときに介助や見守りも無く、挨拶も無い。\nまた、利用者についても挨拶や和気藹々とした雰囲気が無い。とのこと。\n次回は行くが、その次はわからない・・・とおっしゃる。成果が出るまで何とか続けましょうとお話するが、気乗りがしない様子。\n「リハトレ」の高島さんに電話にて、聞き取り内容を伝え、スタッフの対応の確認と、北村様には早くなじんで不安が無くなるような配慮をするようお願いする。 1 20140527000000 IKOU
00000058 20120221 000009 20120315 平成24年3月15日 12:30 _ デイサービスから帰られたところを、お話を伺う。送迎車の中の他利用者と挨拶を交わし、随分となれた様子が見られる。マシーンを使う様子や、他の利用者との交流の様子を笑顔でお話になり、「クレールにいるだけでは出会えない方とお話が出来て、良かったです。」とおっしゃっていた。 1 20140527000000 IKOU
00000058 20120221 000010 20120317 平成24年3月17日 _ _ デイサービスリハトレ　高島さんより書面で御利用時の様子をお知らせいただく。慣れてきたようで、色々なトレーニングマシーンに興味をもたれて、意欲的に取り組んでいる。との事。 1 20140527000000 IKOU
00000058 20120401 000001 20120402 平成24年4月2日 _ 訪問 4月からの介護保険改正により料金等の変更について御説明する。\nデイサービスについて伺うと、週2回は少し疲れる。とおっしゃる。無理せず続けることが大切ですね。とお話しする。週1回にしたいが、何曜日にしようか・・と決められない様子。とりあえず今月は、体が辛い日はお休みをすることにして、来月から週1回にしましょうと提案する。また、週1回でも料金は変わらないことを説明し御了承いただく。5日はお休みします。との事なのでリハトレに休みの連絡を入れる。 1 20140527000000 IKOU
00000058 20120401 000002 20120403 平成24年4月3日 _ 訪問 リハトレが迎えに来たが「今日は、休みのはずですが・・」とお休みをされる。\n午後、訪問しデイサービスについてあらためて御相談をする。今日は、お休みする日を取り違えて記憶していた様子。体調により、デイを休むという理解、判断は難しいと思われる。御本人の意向や状態を再度確認すると、デイサービスに通い、運動をすることは良いことと思っている。家族も成果が現れたようだと喜んでくれるが、家事もこなさなければいけないし、疲れることはあります。デイでのおしゃべりは楽しい話題もあるが、気を使い、疲れることもある。週1回くらいが、楽に通えていいと思います。との事。\n無理せず、長く続けていただきたいとお話し、毎週木曜日の週1回に減らすことにする。その際、料金は同じであること説明し、御了承いただく。 1 20140527000000 IKOU
00000058 20120401 000003 20120404 平成24年4月4日 _ 電話 「リハトレ」に電話にて、北村様の意向伝え、週1回木曜日のサービス利用へ変更の旨連絡する。 1 20140527000000 IKOU
00000058 20120401 000004 20120429 平成24年4月29日 _ 訪問 モニタリング行う。デイサービスを週1日にして良かった。皆さんに良くしてもらっています。歩き方がしっかりしてきたと孫に言われましたが、どうでしょうか？自分ではわかりませんとおっしゃる。\n靴を脱ぐときに手摺りを使わずにいたので、手摺りを使うようにお話した。\n介護認定更新の申請書作成する。 1 20140527000000 IKOU
00000058 20120401 000005 20120502 平成24年5月2日 _ 報告 「リハトレ」より4月利用状況報告あり。\n計画通りに実施され、御本人より「歩行が安定してきているように感じている。これからもがんばりたい。」との言葉あり。 1 20140527000000 IKOU
00000058 20120401 000006 20120511 平成24年5月11日 _ 調整 あざみ野ケアサービスの高尾さんより、認定調査の日程について、5月21日(月)としたいが、御本人と家族に確認をして欲しいと連絡あり。御本人は大丈夫。御家族は、出来るだけ立ち会うようにしますとの事。\n高尾さんに伝える。 1 20140527000000 IKOU
00000058 20120401 000007 20120521 平成24年5月21日 _ 認定調査 10：00～認定調査実施。家族立会い不可との事で小関が立会い、情報提供する。 1 20140527000000 IKOU
00000058 20120401 000008 20120601 平成24年6月1日 _ 報告 デイサービス・リハトレより、サービス提供状況報告あり。\n家族から、最近姿勢が良くなったと発言ありました。との事。 1 20140527000000 IKOU
00000058 20120401 000009 20120624 平成24年6月24日 14:00 訪問 認定調査の結果　要介護2と報告あり。介護保険証お預かりする。 1 20140527000000 IKOU
00000058 20120401 000010 20120625 平成24年6月25日 09:00 電話 ビオラ市ヶ尾地域包括センターの佐藤さんに認定結果を知らせる。 1 20140527000000 IKOU
00000058 20120401 000011 20120702 平成24年7月2日 _ 書面 リハトレより、サービス提供状況報告あり。\n「毎回、リハトレを利用するのがとても楽しみ。」と発言ありましたとの事。 1 20140527000000 IKOU
00000058 20120401 000012 20120731 平成24年7月31日 14:00 訪問 モニタリング実施。\n居室内での転倒はなく、ベッドからの立ち上がり等は手摺りにつかまり無理なく出来ている。毎朝、息子さんから電話連絡が来る。セロリをマリネにしたり、昆布でだしをとったり台所仕事をしている。お盆には、郷里の山口にお帰りになる。リハトレは少々負担になっているが、何とか行っている。などお話になる。 1 20140527000000 IKOU
00000058 20120401 000013 20120822 平成24年8月22日 14:00 訪問 サクラサービスより、｢自動引き落とし申込書｣の届出印違いで、手続きが出来なかったとの事。再度記入依頼あり、用紙をお渡しする。集金でも大丈夫ともお伝えする。尚、2月～7月分は、現金にてお支払いいただく。 1 20140527000000 IKOU
