1 00000090 2014 06 11 6111 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 10:30 12:14 0070 1 657 0 _ _ 1 1 20140804144545 00030
1 00000090 2014 07 11 6111 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 10:30 12:14 0070 1 657 0 _ _ 1 1 20140804105737 00030
1 00000090 2014 08 11 6111 _ _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:30 12:14 0070 1 657 0 _ _ 1 1 20140817162335 00030
1 00000090 2014 09 11 6111 _ _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:30 12:14 0070 1 657 0 _ _ 1 1 20140817160605 00030
10 00000090 2014 06 11 7311 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 1,_,_,_,_,_,1,_,_,_,_,_,_,1,1,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 6 11:00 11:59 0255 1 236 0 _ _ 1 1 20140804144545 00030
10 00000090 2014 07 11 4112 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 18:30 19:29 0070 1 406 0 _ _ 1 1 20140804105737 00030
10 00000090 2014 08 11 4112 _ _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 18:30 19:29 0255 1 406 0 _ _ 1 1 20140817162335 00030
10 00000090 2014 09 11 4112 _ _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 18:30 19:29 0255 1 406 0 _ _ 1 1 20140817160605 00030
11 00000090 2014 06 11 4112 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 18:30 19:29 0255 1 406 0 _ _ 1 1 20140804144545 00030
11 00000090 2014 07 11 7311 1 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 3 11:00 11:59 0255 1 236 0 _ _ 1 1 20140804105737 00030
11 00000090 2014 08 11 4112 _ _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 19:00 19:59 0255 1 406 0 _ _ 1 1 20140817162335 00030
11 00000090 2014 09 11 4112 _ _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 19:00 19:59 0255 1 406 0 _ _ 1 1 20140817160605 00030
12 00000090 2014 06 11 4112 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 19:00 19:59 0255 1 406 0 _ _ 1 1 20140804144545 00030
12 00000090 2014 07 11 4112 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 18:30 19:29 0255 1 406 0 _ _ 1 1 20140804105737 00030
12 00000090 2014 08 17 1003 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0039 1 700 0 _ _ 1 1 20140817162335 00030
12 00000090 2014 09 17 1003 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0039 1 700 0 _ _ 1 1 20140817160605 00030
13 00000090 2014 06 17 1003 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0039 1 700 0 _ _ 1 1 20140804144545 00030
13 00000090 2014 07 11 4112 1 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_ 3 19:00 19:59 0255 1 406 0 _ _ 1 1 20140804105737 00030
13 00000090 2014 08 17 1004 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0039 1 200 0 _ _ 1 1 20140817162335 00030
13 00000090 2014 09 17 1004 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0039 1 200 0 _ _ 1 1 20140817160605 00030
14 00000090 2014 06 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0039 1 200 0 _ _ 1 1 20140804144545 00030
14 00000090 2014 07 17 1003 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0039 1 700 0 _ _ 1 1 20140804105737 00030
14 00000090 2014 08 17 1004 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0039 1 24 0 _ _ 1 1 20140817162335 00030
14 00000090 2014 09 17 1004 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0039 1 24 0 _ _ 1 1 20140817160605 00030
15 00000090 2014 06 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0039 1 24 0 _ _ 1 1 20140804144545 00030
15 00000090 2014 07 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0039 1 200 0 _ _ 1 1 20140804105737 00030
15 00000090 2014 08 17 1007 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0039 1 200 0 _ _ 1 1 20140817162335 00030
15 00000090 2014 09 17 1007 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0039 1 200 0 _ _ 1 1 20140817160605 00030
16 00000090 2014 06 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0039 1 200 0 _ _ 1 1 20140804144545 00030
16 00000090 2014 07 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0039 1 24 0 _ _ 1 1 20140804105737 00030
17 00000090 2014 07 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0039 1 200 0 _ _ 1 1 20140804105737 00030
18 00000090 2014 07 11 7311 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ _ _,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 11:30 12:29 0255 1 236 0 _ _ 1 1 20140804105737 00030
2 00000090 2014 06 11 6111 1 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 10:45 12:29 0070 1 657 0 _ _ 1 1 20140804144545 00030
2 00000090 2014 07 11 7311 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 10:45 11:44 0070 1 236 0 _ _ 1 1 20140804105737 00030
2 00000090 2014 08 11 6111 _ _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:45 12:29 0070 1 657 0 _ _ 1 1 20140817162335 00030
2 00000090 2014 09 11 6111 _ _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:45 12:29 0070 1 657 0 _ _ 1 1 20140817160605 00030
3 00000090 2014 06 11 7311 1 1,1,_,_,_,1,_,1,1,_,_,_,1,_,1,1,_,_,_,1,_,1,1,_,_,_,1,_,1,1 14 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,1,1 10 11:00 11:59 0070 1 236 0 _ _ 1 1 20140804144545 00030
3 00000090 2014 07 11 6111 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 4 10:45 12:29 0070 1 657 0 _ _ 1 1 20140804105737 00030
3 00000090 2014 08 11 7311 _ 1,_,1,1,_,_,_,1,_,1,1,_,_,_,1,_,1,1,_,_,_,1,_,1,1,_,_,_,1,_,1 14 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 11:00 11:59 0070 1 236 0 _ _ 1 1 20140817162335 00030
3 00000090 2014 09 11 7311 _ 1,_,_,_,1,_,1,1,_,_,_,1,_,1,1,_,_,_,1,_,1,1,_,_,_,1,_,1,1,_ 13 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 11:00 11:59 0070 1 236 0 _ _ 1 1 20140817160605 00030
4 00000090 2014 06 11 7311 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 11:45 12:44 0070 1 236 0 _ _ 1 1 20140804144545 00030
4 00000090 2014 07 11 7311 1 _,_,_,1,_,1,1,_,_,_,1,_,1,1,_,_,_,1,_,1,1,_,_,_,1,_,1,1,_,_,_ 12 _,_,_,1,_,1,1,_,_,_,1,_,1,1,_,_,_,1,_,1,1,_,_,_,1,_,1,1,_,_,_ 12 11:00 11:59 0070 1 236 0 _ _ 1 1 20140804105737 00030
4 00000090 2014 08 11 7311 _ _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 11:45 12:44 0070 1 236 0 _ _ 1 1 20140817162335 00030
4 00000090 2014 09 11 7311 _ _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 11:45 12:44 0070 1 236 0 _ _ 1 1 20140817160605 00030
5 00000090 2014 06 11 6111 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_ 4 16:00 17:59 0070 1 657 0 _ _ 1 1 20140804144545 00030
5 00000090 2014 07 11 7311 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 11:45 12:44 0070 1 236 0 _ _ 1 1 20140804105737 00030
5 00000090 2014 08 11 6111 _ _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 16:00 17:59 0070 1 657 0 _ _ 1 1 20140817162335 00030
5 00000090 2014 09 11 6111 _ _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 16:00 17:59 0070 1 657 0 _ _ 1 1 20140817160605 00030
6 00000090 2014 06 11 4111 1 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_ 5 17:00 17:59 0070 1 325 0 _ _ 1 1 20140804144545 00030
6 00000090 2014 07 11 6111 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 16:00 17:59 0070 1 657 0 _ _ 1 1 20140804105737 00030
6 00000090 2014 08 11 4111 _ _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 17:00 17:59 0070 1 325 0 _ _ 1 1 20140817162335 00030
6 00000090 2014 09 11 4111 _ _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 17:00 17:59 0070 1 325 0 _ _ 1 1 20140817160605 00030
7 00000090 2014 06 11 4111 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 17:15 18:14 0070 1 325 0 _ _ 1 1 20140804144545 00030
7 00000090 2014 07 11 4111 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 17:00 17:59 0070 1 325 0 _ _ 1 1 20140804105737 00030
7 00000090 2014 08 11 4111 _ _,_,_,1,1,_,_,_,_,_,1,1,_,_,_,_,_,1,1,_,_,_,_,_,1,1,_,_,_,_,_ 8 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 17:15 18:14 0070 1 325 0 _ _ 1 1 20140817162335 00030
7 00000090 2014 09 11 4111 _ 1,1,_,_,_,_,_,1,1,_,_,_,_,_,1,1,_,_,_,_,_,1,1,_,_,_,_,_,1,1 10 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 17:15 18:14 0070 1 325 0 _ _ 1 1 20140817160605 00030
8 00000090 2014 06 11 4111 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 17:30 18:29 0070 1 325 0 _ _ 1 1 20140804144545 00030
8 00000090 2014 07 11 4111 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 17:15 18:14 0070 1 325 0 _ _ 1 1 20140804105737 00030
8 00000090 2014 08 11 4111 _ 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 17:30 18:29 0070 1 325 0 _ _ 1 1 20140817162335 00030
8 00000090 2014 09 11 4111 _ _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 17:30 18:29 0070 1 325 0 _ _ 1 1 20140817160605 00030
9 00000090 2014 06 11 4112 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 18:30 19:29 0070 1 406 0 _ _ 1 1 20140804144545 00030
9 00000090 2014 07 11 4111 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 17:30 18:29 0070 1 325 0 _ _ 1 1 20140804105737 00030
9 00000090 2014 08 11 7311 _ _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 11:00 11:59 0255 1 236 0 _ _ 1 1 20140817162335 00030
9 00000090 2014 09 11 7311 _ _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 11:00 11:59 0255 1 236 0 _ _ 1 1 20140817160605 00030
