1 00000144 2014 06 11 4846 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_ 1 07:40 07:55 0070 1 214 0 _ _ _ 1 20140703201441 00013
1 00000144 2014 07 11 4846 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,_,1,1,1 30 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,_,1,1,1 30 07:50 08:05 0070 1 214 0 _ _ _ 1 20140803175431 00013
1 00000144 2014 08 11 4846 _ 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 31 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 07:50 08:05 0070 1 214 0 _ _ 1 1 20140722224442 00013
1 00000144 2014 09 11 1211 _ _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 15:30 16:15 0070 1 404 0 _ _ _ 1 20140811150035 00013
10 00000144 2014 06 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0093 1 200 0 _ _ _ 1 20140703201441 00013
2 00000144 2014 06 11 4846 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,_,1,1,1,1,1,1,1 29 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,_,1,1,1,1,1,1,1 29 07:50 08:05 0070 1 214 0 _ _ _ 1 20140703201441 00013
2 00000144 2014 07 11 1211 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 15:30 16:15 0070 1 404 0 _ _ _ 1 20140803175431 00013
2 00000144 2014 08 11 1211 _ _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 15:30 16:15 0070 1 404 0 _ _ 1 1 20140722224442 00013
2 00000144 2014 09 11 4846 _ 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 30 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 07:50 08:05 0070 1 214 0 _ _ _ 1 20140811150035 00013
3 00000144 2014 06 11 1211 1 _,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 3 _,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 3 15:30 16:15 0070 1 404 0 _ _ _ 1 20140703201441 00013
3 00000144 2014 07 11 5111 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 15:30 16:35 0070 1 474 0 _ _ _ 1 20140803175431 00013
3 00000144 2014 08 11 5111 _ _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 15:30 16:35 0070 1 474 0 _ _ 1 1 20140722224442 00013
3 00000144 2014 09 11 4846 _ 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 30 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 18:45 19:00 0070 1 214 0 _ _ _ 1 20140811150035 00013
4 00000144 2014 06 11 5111 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 15:30 16:35 0070 1 474 0 _ _ _ 1 20140703201441 00013
4 00000144 2014 07 11 4846 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_ 1 18:15 18:30 0070 1 214 0 _ _ _ 1 20140803175431 00013
4 00000144 2014 08 11 4846 _ 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 31 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 18:45 19:00 0070 1 214 0 _ _ 1 1 20140722224442 00013
4 00000144 2014 09 11 5111 _ 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 15:30 16:35 0070 1 474 0 _ _ _ 1 20140811150035 00013
5 00000144 2014 06 11 4846 1 _,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 18:25 18:40 0070 1 214 0 _ _ _ 1 20140703201441 00013
5 00000144 2014 07 11 4846 1 1,1,1,1,1,1,_,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,_,_,1,1 28 1,1,1,1,1,1,_,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,_,_,1,1 28 18:45 19:00 0070 1 214 0 _ _ _ 1 20140803175431 00013
5 00000144 2014 08 13 1501 _ 2,_,_,_,2,_,_,2,_,_,_,2,_,_,2,_,_,_,2,_,_,2,_,_,_,2,_,_,2,_,_ 18 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 14:30 15:10 0259 1 318 0 _ _ 1 1 20140722224442 00013
5 00000144 2014 09 13 1501 _ _,2,_,_,2,_,_,_,2,_,_,2,_,_,_,2,_,_,2,_,_,_,2,_,_,2,_,_,_,2 16 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 14:30 15:10 0259 1 318 0 _ _ _ 1 20140811150035 00013
6 00000144 2014 06 11 4846 1 1,1,1,1,_,1,1,1,1,1,1,_,1,1,_,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 27 1,1,1,1,_,1,1,1,1,1,1,_,1,1,_,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 27 18:45 19:00 0070 1 214 0 _ _ _ 1 20140703201441 00013
6 00000144 2014 07 11 4846 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 1 18:55 19:10 0070 1 214 0 _ _ _ 1 20140803175431 00013
6 00000144 2014 08 17 1001 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0093 1 650 0 _ _ 1 1 20140722224442 00013
6 00000144 2014 09 17 1001 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0093 1 650 0 _ _ _ 1 20140811150035 00013
7 00000144 2014 06 13 1501 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,2,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,2,_,_,_,_,_,_,_,_,_,_,_,_ 2 14:00 14:39 0259 1 318 0 _ _ _ 1 20140703201441 00013
7 00000144 2014 07 13 1501 1 2,_,_,2,_,_,_,2,_,_,2,_,_,_,2,_,_,2,_,_,_,2,_,_,2,_,_,_,2,_,_ 18 2,_,_,2,_,_,_,2,_,_,2,_,_,_,2,_,_,2,_,_,_,2,_,_,2,_,_,_,2,_,_ 18 14:30 15:10 0259 1 318 0 _ _ _ 1 20140803175431 00013
7 00000144 2014 08 17 1007 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0093 1 200 0 _ _ 1 1 20140722224442 00013
7 00000144 2014 09 17 1007 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0093 1 200 0 _ _ _ 1 20140811150035 00013
8 00000144 2014 06 13 1501 1 _,_,2,_,_,2,_,_,_,2,_,_,2,_,_,_,_,_,_,2,_,_,_,2,_,_,2,_,_,_ 14 _,_,2,_,_,2,_,_,_,2,_,_,2,_,_,_,_,_,_,2,_,_,_,2,_,_,2,_,_,_ 14 14:30 15:09 0259 1 318 0 _ _ _ 1 20140703201441 00013
8 00000144 2014 07 17 1001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0093 1 650 0 _ _ _ 1 20140803175431 00013
9 00000144 2014 06 17 1001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0093 1 650 0 _ _ _ 1 20140703201441 00013
9 00000144 2014 07 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0093 1 200 0 _ _ _ 1 20140803175431 00013
