00000029 20110822 000001 20110810 平成23年8月10日 _ _ ご家族（長女）へ介護予防サービス利用の為の届け出について説明する。9月より要介護１とのこと。町田鶴川第２高齢者支援センター・河合さんへ電話連絡し今後のサービス利用について相談する。届出だけ提出すれば契約書等ほかの書類作成は今月中でなくても構わないとのこと。地域包括より届出の用紙をFAXで送ってもらい、FAXで届出を行う。 1 20140527000000 IKOU
00000029 20110822 000002 20110817 平成23年8月17日 _ _ ご利用者とセコムデイサービスとの契約の日程調整実施。18日11時娘様がデイを訪問されます。車をグランクレールの駐車場にとめさせて下さいとのことです。デイ管理者尾形さんに9月から要介護１であること、それにまつわる事務手続きについて説明する。町田市地域包括より介護予防支援契約書等については2度目以降の利用が確定後でよいと話があったことについても説明し了承を得る。 1 20140527000000 IKOU
00000029 20110822 000003 20110825 平成23年8月25日 _ _ セコムシニア倶楽部藤が丘にてｻｰﾋﾞｽ担当者会議実施。 1 20140527000000 IKOU
00000029 20110822 000004 20110829 平成23年8月29日 _ _ 渡辺様（長女）と面談しご本人の生活の様子確認。（整容・更衣・排泄等の清潔保持問題なし。場所の感覚があいまいになってきている。初めての場所で以前にきた事があると言ったり、行ったことのある場所で来たことがないと言ったりする。時間の感覚は大丈夫だと思う。毎日朝・夕に電話がかかってくる。物がないとの訴え。品物は通帳だったり、その時々でいろいろである。）利用表を説明し文書で同意を得る。町田市地域包括との契約書を作成。ご自宅が地域包括支援ｾﾝﾀｰと近いので持参して下さる。→地域包括河合さんに確認済み。 1 20140527000000 IKOU
00000029 20110822 000005 20110901 平成23年9月1日 _ _ 8月利用実績を町田市地域包括へ郵送する。 1 20140527000000 IKOU
00000029 20110822 000006 20110903 平成23年9月3日 _ _ 支援計画書を町田市地域包括へ郵送する。 1 20140527000000 IKOU
00000029 20110822 000007 20110913 平成23年9月13日 _ _ 地域包括河合さんへ電話。支援計画書を確認返送をお願いする。委託契約書も後日郵送して下さるとのこと。 1 20140527000000 IKOU
00000029 20110822 000008 20110914 平成23年9月14日 _ _ 渡辺様（長女）に契約書・重要事項説明書を説明する。 1 20140527000000 IKOU
00000029 20110822 000009 20110915 平成23年9月15日 _ _ ﾃﾞｲ送迎の職員の方へ居宅ｻｰﾋﾞｽ計画書をお渡しする。（夕方管理者尾形さんに電話で確認、ご査収の程お願いする。） 1 20140527000000 IKOU
00000029 20110822 000010 20110924 平成23年9月24日 _ _ 町田市役所へ居宅サービス計画依頼届出書（要介護）を郵送する。 1 20140527000000 IKOU
00000029 20110822 000011 20110927 平成23年9月27日 _ _ 町田市役所介護保険課に電話で確認。申請書昨日届いており、9月1日より要介護１でのｻｰﾋﾞｽ利用の届出済み。 1 20140527000000 IKOU
00000029 20110822 000012 20110930 平成23年9月30日 _ _ ﾓﾆﾀﾘﾝｸﾞ実施。週1回ﾃﾞｲｻｰﾋﾞｽに通所できている。時々行くのがおっくうになる。通所すれば楽しむことができる。囲碁に女性ﾒﾝﾊﾞｰがいればよいのだけれどとのこと。利用表を説明し交付する。 1 20140527000000 IKOU
00000029 20110822 000013 20111001 平成23年10月1日 _ _ 町田市地域包括へ署名捺印後の介護予防支援計画書の写しを郵送する。 1 20140527000000 IKOU
00000029 20110822 000014 20111014 平成23年10月14日 _ _ ｾｺﾑｼﾆｱ倶楽部生活相談員より連絡帳を持ってこられない日が多いとの連絡があり、渡辺様（長女）と相談。ご本人は連絡帳の存在を忘れているとのことなので、昼食後薬と同じようにﾌﾛﾝﾄｽﾀｯﾌとﾃﾞｲ送迎職員との受け渡しでお願いします。連絡帳はご本人には渡らない形となります。ﾃﾞｲでの様子がわかるので、時々娘様に確認していただくようにお願いしました。 1 20140527000000 IKOU
00000029 20110822 000015 20111027 平成23年10月27日 _ _ ｾｺﾑｼﾆｱ倶楽部相談員より電話。来月よりﾌﾛﾝﾄへもお迎えの時間の連絡を入れさせて下さいとのことでした。特に何かをしてほしいとの依頼があったわけではありません。中川様にお話している時間を把握して頂けるとありがたいという感じだと思います。何かありましたら、緒方までお願いします。 1 20140527000000 IKOU
00000029 20110822 000016 20111029 平成23年10月29日 _ _ ｾｺﾑｼﾆｱ倶楽部へ11月の提供票を送付する 1 20140527000000 IKOU
00000029 20110822 000017 20111030 平成23年10月30日 _ _ ﾓﾆﾀﾘﾝｸﾞ実施。ﾃﾞｲｻｰﾋﾞｽ通所できている。ｻｰﾋﾞｽ内容に不満はない。記憶の保持が困難なためか、朝に電話をもらっても迎えの時間にﾌﾛﾝﾄに来られないことあり。ﾃﾞｲｻｰﾋﾞｽ職員が一旦戻り再度迎えにくることあり。利用表を説明し交付する。 1 20140527000000 IKOU
00000029 20120401 000001 20110824 平成23年8月24日 15:04 _ セコムシニア倶楽部藤が丘にてｻｰﾋﾞｽ担当者会議実施。 1 20140527000000 IKOU
00000029 20120401 000002 20110829 平成23年8月29日 14:00 _ 渡辺様（長女）と面談しご本人の生活の様子確認。（整容・更衣・排泄等の清潔保持問題なし。場所の感覚があいまいになってきている。初めての場所で以前にきた事があると言ったり、行ったことのある場所で来たことがないと言ったりする。時間の感覚は大丈夫だと思う。毎日朝・夕に電話がかかってくる。物がないとの訴え。品物は通帳だったり、その時々でいろいろである。）利用表を説明し文書で同意を得る。町田市地域包括との契約書を作成。ご自宅が地域包括支援ｾﾝﾀｰと近いので持参して下さるとのことなのでお願いする。→地域包括河合さんに確認済み。 1 20140527000000 IKOU
00000029 20120401 000003 20110901 平成23年9月1日 10:00 _ 8月利用実績を町田市地域包括へ郵送する。 1 20140527000000 IKOU
00000029 20120401 000004 20110903 平成23年9月3日 11:00 _ 支援計画書を町田市地域包括へ郵送する。 1 20140527000000 IKOU
00000029 20120401 000005 20110914 平成23年9月14日 15:00 _ 渡辺様（長女）に契約書・重要事項説明書を説明する。 1 20140527000000 IKOU
00000029 20120401 000006 20110915 平成23年9月15日 09:00 _ ﾃﾞｲ送迎の職員の方へ居宅ｻｰﾋﾞｽ計画書をお渡しする。（夕方管理者尾形さんに電話で確認、ご査収の程お願いする。） 1 20140527000000 IKOU
00000029 20120401 000007 20110924 平成23年9月24日 17:00 _ 町田市役所へ居宅サービス計画依頼届出書（要介護）を郵送する。 1 20140527000000 IKOU
00000029 20120401 000008 20110927 平成23年9月27日 16:00 _ 町田市役所介護保険課に電話で確認。申請書昨日届いており、9月1日より要介護１でのｻｰﾋﾞｽ利用の届出済み。 1 20140527000000 IKOU
00000029 20120401 000009 20111001 平成23年10月1日 _ _ 町田市地域包括へ署名捺印後の介護予防支援計画書の写しを郵送する。 1 20140527000000 IKOU
00000029 20120401 000010 20111014 平成23年10月14日 11:00 _ ｾｺﾑｼﾆｱ倶楽部生活相談員より連絡帳を持ってこられない日が多いとの連絡があり、渡辺様（長女）と相談。ご本人は連絡帳の存在を忘れているとのことなので、昼食後薬と同じようにﾌﾛﾝﾄｽﾀｯﾌとﾃﾞｲ送迎職員との受け渡しでお願いします。連絡帳はご本人には渡らない形となります。ﾃﾞｲでの様子がわかるので、時々娘様に確認していただくようにお願いしました。 1 20140527000000 IKOU
00000029 20120401 000011 20111029 平成23年10月29日 11:00 _ ｾｺﾑｼﾆｱ倶楽部へ11月の提供票を送付する。 1 20140527000000 IKOU
00000029 20120401 000012 20111130 平成23年11月30日 14:00 _ 訪問。体調にお変わりなし。ﾃﾞｲｻｰﾋﾞｽについても特にｺﾒﾝﾄなし。利用表交付。印鑑が見つからず自筆のｻｲﾝのみ頂く。 1 20140527000000 IKOU
00000029 20120401 000013 20111222 平成23年12月22日 10:20 _ ﾃﾞｲｻｰﾋﾞｽの迎えが到着したがﾌﾛﾝﾄにいらっしゃらないので、居室まで迎えにいく。用意をして出ようとされているところでした。「北海道だからこのくらいは、全然寒くない。しかも樺太にもいたんだから、なおさらよ。」とのこと。元気にお話になり出かけられる。 1 20140527000000 IKOU
00000029 20120401 000014 20111229 平成23年12月29日 11:50 _ 1月の利用票説明交付。「ﾃﾞｲｻｰﾋﾞｽは楽しい。」顔色もよく足取りしっかりしている。印鑑がみつからないとのことで、自筆のｻｲﾝのみ頂く。 1 20140527000000 IKOU
00000029 20120401 000015 20120112 平成24年1月12日 10:00 _ ｾｺﾑﾃﾞｲへ歩いていきたいと希望があったため、ご一緒させて頂く。道順は多少曖昧のようですが、ﾃﾞｲｽﾀｯﾌによると一度お一人で忘れ物を取りに来られたことがあったそうです。ｾｺﾑでは近いので柔軟に対応しますとのお話を頂きました。遅くなった際は再度の迎えをお願いしていただいて構いません。またお手数ですが、迎えの時間の15分前にﾌﾛﾝﾄより中川様に電話連絡をお願い致します。 1 20140527000000 IKOU
00000029 20120401 000016 20120125 平成24年1月25日 14:00 _ 渡辺様（長女）より相談の電話あり。電話が頻回にかかってくることがひどくなってきた。昨日外出中、留守電に26回電話があり怖くなった。保険証や通帳についてよかれと思ってやっていることが悪くとられる。通帳を母に持たせるとどこかにしまいこんで判らなくなる。訪問する度に探し物に時間を費やさなければならないので、自分が預かることにした。札幌の銀行にも本人が「通帳をなくした。」と何度か電話をして、銀行から自分へ電話がある。母にはその都度説明しており、説明した時は納得するが忘れてしまう。→お一人で過ごされている時に探し物をされている時間が多いと思われる。デイサービスへの通所を増やすように提案。変化には拒否的であることが予想されるが、ご本人にお話してみることを伝えています。できるだけ居室の外で過ごす時間を持てるようｼﾆｱの行事等へのお声がけをお願い致します。 1 20140527000000 IKOU
00000029 20120401 000017 20120125 平成24年1月25日 15:00 _ セコムデイ尾形さん（管理者）へ電話連絡し空き状況について確認する。火曜日には絵手紙等のプログラムがあり、空きもあるので良いのではないかと思う。 1 20140527000000 IKOU
00000029 20120401 000018 20120125 平成24年1月25日 16:00 _ 訪室。利用表を説明しサイン頂く。印鑑は紛失中見つかっていないとのこと。セコムデイのプログラムを持参し火曜日も通所されることをお勧めする。火曜日の内容をご覧になり内容について質問される。「週に２日になるのよね、負担かも」と何度か仰るので、無理にはお勧めしないことを伝え、考えていただくようお願いする。 1 20140527000000 IKOU
00000029 20120401 000019 20120202 平成24年2月2日 09:00 _ 昨日渡辺様（長女）に電話連絡。2月7日（火）にデイサービスの体験利用をしていただく方向でお声かけする予定であることを伝える。 1 20140527000000 IKOU
00000029 20120401 000020 20120202 平成24年2月2日 _ _ セコムデイに電話連絡。2月7日（火）に通所をお願いする。木曜日の通所と同様に8時20分～30分頃ご本人にデイより電話連絡後フロントにも連絡が入ります。→4日にご本人にお話しメモを残す予定です。もしフロントにお問い合わせがありましたら、お試しに通所してみていただけるようお話をお願いします。もし行きたくないとの訴えがありストレスとなっているようでしたら、その場で行かないことを了承して頂いて構いません。7日の朝に対応致します 1 20140527000000 IKOU
00000029 20120401 000021 20120204 平成24年2月4日 14:00 _ 2月7日ﾃﾞｲｻｰﾋﾞｽ通所お願いのメモをお渡ししました。「1週間に2回も行く人はいないでしょ？」と仰っていました。他の方にも聞いて考えてみるそうです。当日の朝に電話が入ることもメモでお知らせしました。 1 20140527000000 IKOU
00000029 20120401 000022 20120209 平成24年2月9日 16:00 _ ﾃﾞｲｻｰﾋﾞｽから戻られた際に、火曜日の通所についてご本人の意向をお伺いする。はっきりしたお断りの話はなかったので、通所を継続します。「火曜日の朝にﾃﾞｲｻｰﾋﾞｽから電話がかかってくるので、行きたくない時は朝の電話で断って下さい。」とお伝えしています。 1 20140527000000 IKOU
00000029 20120401 000023 20120214 平成24年2月14日 18:00 _ ｾｺﾑﾃﾞｲ相談員飯島さんに電話。ﾃﾞｲでの様子を伺う。通所中は楽しまれている様子。押し花作りを集中してされていた。囲碁の日だけでいいとの訴えは聞かれなかったそうです。→渡辺様（長女）に報告する。 1 20140527000000 IKOU
00000029 20120401 000024 20120229 平成24年2月29日 10:00 _ 渡辺様に電話連絡。総合的に考えて、認知症ではあられるが現状ではご本人の意向を尊重する必要があるとお話しする。「ここのところめっきり電話も減っていたので残念。」とのことでしたが、3月より火曜日の通所は中止します。ご家族への電話も波があるという事かもしれないので、今後また状態に変化があったらご一緒に考えていきましょうと伝える。 1 20140527000000 IKOU
00000029 20120401 000025 20120229 平成24年2月29日 14:00 _ ｾｺﾑﾃﾞｲ飯島相談員に電話連絡。ご本人希望により火曜日の通所は中止となる事を伝える。 1 20140527000000 IKOU
00000029 20120401 000026 20120327 平成24年3月27日 17:00 _ 渡辺様（長女）に電話連絡。現在道に迷われており居場所がわかったので、車で迎えに出たことを伝える。娘様もGPSで居場所を検索、電話でご本人とお話し現在の居場所がわかった所だったそうです。「道に迷う度にご迷惑をかけてしまい・・・」と、恐縮されていました。 1 20140527000000 IKOU
00000029 20120401 000027 20120403 平成24年4月3日 17:00 _ 4月の利用表を説明する。ﾃﾞｲｻｰﾋﾞｽで囲碁をするのは楽しみ。 1 20140527000000 IKOU
00000029 20120401 000028 20120530 平成24年5月30日 16:00 _ 5月6月の利用票を説明し文書で同意を得る。油彩が好きなんだけどと何回か仰る。ｾｺﾑﾃﾞｲでﾊﾟｽﾃﾙ画があることをお話するが、油彩とは違うと仰り参加希望なし。 1 20140527000000 IKOU
00000029 20120401 000029 20120605 平成24年6月5日 13:00 _ 渡辺様に電話連絡。今後の事について相談。ｾｺﾑｼﾆｱ倶楽部港北でも囲碁をやっているので問い合わせしてみることになる。 1 20140527000000 IKOU
00000029 20120401 000030 20120607 平成24年6月7日 14:00 _ ｾｺﾑｼﾆｱ倶楽部に問い合わせ→たまﾌﾟﾗｰｻﾞ、見花山、港北では、送迎不可とのこと。 1 20140527000000 IKOU
00000029 20120401 000031 20120618 平成24年6月18日 18:00 _ 渡辺様に電話連絡。ｾｺﾑﾃﾞｲの水曜日通所希望に伴い、ﾃﾞｲ事業所と担当者会議を行う必要があることについて説明する。後日日程調整の予定 1 20140527000000 IKOU
00000029 20120401 000032 20120621 平成24年6月21日 10:00 _ ｾｺﾑﾃﾞｲより電話連絡あり。ご本人に電話し通所の意向を確認したいところ、今日は行きたくないとのお話があった。本日のﾃﾞｲはｷｬﾝｾﾙとなりました。 1 20140527000000 IKOU
00000029 20120401 000033 20120628 平成24年6月28日 12:00 _ 娘様に電話連絡。ｾｺﾑﾃﾞｲとの担当者会議の日程調整。7/5(木）11時にﾚｾ１にて実施となる。昨日の電話で、とてもひどいことを言われたと話される。 1 20140527000000 IKOU
00000029 20120401 000034 20120630 平成24年6月30日 18:00 _ 外出前にﾌﾛﾝﾄ付近でお話する。自由がなく監獄にいるみたいな気がしてつらい。北海道では自由に暮らしていた。自転車で出かけてたんです。友達もいた。北海道に帰りたい。ﾃﾞｲｻｰﾋﾞｽは楽しい時もある。ﾃﾞｲで囲碁をやるのは男性ばかりで女性は自分一人なんです。頭が衰えてきているのは自分でも判っているけど、そこまでではないと思う。老人ホームに入った方がいいのかしら。でも入るともっとだめよね。娘様も心配されていることを伝えると、娘は関係ないんです、老人ホームに入るのは頭がだめになった時です。 1 20140527000000 IKOU
00000029 20120401 000035 20120705 平成24年7月5日 15:00 _ 【サービス担当者会議実施】渡辺様（長女）、ﾃﾞｲｻｰﾋﾞｽ相談員飯島様参加。7月より水曜日の絵画の日と編み物の日に参加して頂くこととなる。ご本人もその日だったら行ってもよいと娘様に仰ったそうです。7月の通所予定は木曜日と11日（水）、18日（水）になります。 1 20140527000000 IKOU
00000029 20120401 000036 20120705 平成24年7月5日 16:00 _ 通帳を、一旦ご本人に返してみて様子をみることになりました。返したことで、また別の問題が出てくると思われるが、現状より状態がよくなる可能性が全くない訳ではないので、試してみます。 1 20140527000000 IKOU
00000029 20120401 000037 20120710 平成24年7月10日 11:00 _ 訪室。7/11,7/18のｾｺﾑﾃﾞｲ通所いついて説明する。あまり気が進まない様子。「絶対に行かないといけないの？」と仰る。木曜日の通所と同じように朝ｾｺﾑから電話がかかってくるので、その時に断っても構わないことを伝える。7月の利用表交付。 1 20140527000000 IKOU
00000029 20120401 000038 20120717 平成24年7月17日 15:00 _ ｾｺﾑﾃﾞｲ飯島相談員に電話。明日通所時に午後までもたないようでしたら、途中で送ってきて下さるそうです。 1 20140527000000 IKOU
00000029 20120401 000039 20120719 平成24年7月19日 09:00 _ ｾｺﾑｼﾆｱ倶楽部まで同行。道順は多少曖昧な感じ。昨日も行ったような気がする、今日は別のところに行こうと思ったのに困る。月2回は絵画と編み物の日を追加して週2回の通所であることを説明。編み物に関して、私は機械編みで充分ですからと仰る。最初は不機嫌そうにお話されたが、その後はいつもの感じ。今日は囲碁の日であることを伝えると特に拒否の言動なし。 1 20140527000000 IKOU
00000029 20120401 000040 20120730 平成24年7月30日 18:00 _ ご本人にﾃﾞｲｻｰﾋﾞｽで絵画や編み物をやってみることについて意思確認。囲碁だけで充分、週に1回でよいときっぱりと仰る。→渡辺様に電話連絡し、無理に勧めすぎると定着した週1回の通所にも悪影響が出るかもしれないので、9月は週1回の通所に戻すようお話する。了承される。 1 20140527000000 IKOU
00000029 20120828 000001 20121031 平成24年10月31日 16:00 ケアサービス美しが丘 訪室。体調に変わりなし。食事の支度は自分でしている。大したものは作らない。掃除も自分でやっている。北海道のお話伺う。11月利用表説明・交付・ｻｲﾝ頂く。 1 20140527000000 IKOU
00000029 20120828 000002 20121130 平成24年11月30日 15:30 ケアサービス美しが丘 訪室。居室にレシート等の紙類が沢山置かれている。整理がつかない様子。一緒にいるものといらないものとにわけましょうかと言うと「今から娘がくるからいいです。」12月利用票を説明しｻｲﾝいただく 1 20140527000000 IKOU
00000029 20120828 000003 20121228 平成24年12月28日 10:00 ケアサービス美しが丘 訪室。デイサービスの1月の予定を説明する。「暖房つけるのは、どうすればいいんだっけ？」と仰る。リモコンでつけることを説明する。 1 20140527000000 IKOU
00000029 20120828 000004 20130131 平成25年1月31日 12:00 ケアサービス美しが丘 ﾃﾞｲｻｰﾋﾞｽより電話あり。「今日は朝の薬を飲んでないので、昼食後に飲む。」と仰り薬を持ってこられたがどうしましょう？→朝食後薬の内服状況を確実に確認することができないので、通常の通所どおりに昼食後には内服しないようお願いする。 1 20140527000000 IKOU
00000029 20120828 000005 20130131 平成25年1月31日 16:00 ケアサービス美しが丘 ﾃﾞｲｻｰﾋﾞｽより電話あり。「今日は朝の薬を飲んでないので、昼食後に飲む。」と仰り薬を持ってこられたがどうしましょう？→朝食後薬の内服状況を確実に確認することができないので、通常の通所どおりに昼食後には内服しないようお願いする。 1 20140527000000 IKOU
00000029 20120828 000006 20130131 平成25年1月31日 17:30 ケアサービス美しが丘 娘様に電話で報告。→朝食後薬をﾃﾞｲｻｰﾋﾞｽに持参され「朝飲み忘れたので、昼食後に飲みたい。」と希望されたが、内服はしなかった。ﾃﾞｲより戻られてから訪室しご本人と一緒に確認したところ、仰ったとおりのようだった。ご本人とお話して、お薬の外袋を壁掛けに戻し朝食後薬は私がお預かりしている。「いろいろとご面倒をおかけして、すみません。」とのことでした。 1 20140527000000 IKOU
00000029 20120828 000007 20130227 平成25年2月27日 15:30 ケアサービス美しが丘 訪室。3月利用票説明し同意を得る。交付する。暇でしょうがないとのお話があり、ﾃﾞｲｻｰﾋﾞｽの回数を増やすことについてお話する。セコムの予定表を見ながら説明し具体的に別の日を提案すると、乗り気になられない。北海道の話、京橋のお話を繰り返しされる。 1 20140527000000 IKOU
00000029 20120828 000008 20130330 平成25年3月30日 15:00 ケアサービス美しが丘 訪室。毎日暇で仕方ない。デイサービスは囲碁しか行きたくない。頭が駄目になってきたので、と何回か仰る。4月利用票を説明し文書で同意を得る。交付する。 1 20140527000000 IKOU
00000029 20130416 000001 20130430 平成25年4月30日 11:45 ケアサービス美しが丘 娘様と面談。外出時に道に迷われることが多くなってきていること、服薬管理がますます困難になってきていることお話する。ｹｱ棟への住み替えについてのご家族の意向確認。→本人さえ了解してくれれば、移行してほしいと思っている。自分もｹｱ棟への住み替えを勧めているが、「行かない。」と断られる。5月利用票説明。文書で同意を得る。交付する。 1 20140527000000 IKOU
