1 00000320 2014 08 11 4001 1 _,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 09:45 10:50 0070 1 200 0 _ _ 1 1 20140903163318 00013
1 00000320 2014 09 11 1211 1 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 3 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 3 10:00 10:45 0070 1 404 0 _ _ 1 1 20141003173556 00013
1 00000320 2014 10 11 1211 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 10:00 10:45 0070 1 404 0 _ _ 1 1 20141101184949 00013
1 00000320 2014 11 11 5111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 2 10:00 11:05 0070 1 474 0 _ _ 1 1 20141203200914 00013
1 00000320 2014 12 11 5111 _ _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:00 11:05 0070 1 474 0 _ _ 1 1 20141122153749 00013
1 00000320 2015 01 11 5111 _ _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:00 11:05 0070 1 474 0 _ _ _ 1 20141206184550 00013
10 00000320 2014 11 17 1002 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0058 1 50 0 _ _ 1 1 20141203200914 00013
11 00000320 2014 11 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0058 1 200 0 _ _ 1 1 20141203200914 00013
2 00000320 2014 08 11 5111 1 _,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 09:45 10:50 0070 1 474 0 _ _ 1 1 20140903163318 00013
2 00000320 2014 09 11 5111 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 10:00 11:05 0070 1 474 0 _ _ 1 1 20141003173556 00013
2 00000320 2014 10 11 5111 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 10:00 11:05 0070 1 474 0 _ _ 1 1 20141101184949 00013
2 00000320 2014 11 11 5111 1 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 10:10 11:15 0070 1 474 0 _ _ 1 1 20141203200914 00013
2 00000320 2014 12 11 1211 _ _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:45 11:30 0070 1 404 0 _ _ 1 1 20141122153749 00013
2 00000320 2015 01 11 1211 _ _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:45 11:30 0070 1 404 0 _ _ _ 1 20141206184550 00013
3 00000320 2014 08 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 3 _,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 3 10:00 10:45 0070 1 404 0 _ _ 1 1 20140903163318 00013
3 00000320 2014 09 13 1521 1 3,_,_,_,_,_,_,3,_,_,_,_,_,_,_,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_ 12 3,_,_,_,_,_,_,3,_,_,_,_,_,_,_,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_ 12 15:00 15:59 0254 1 286 0 _ _ 1 1 20141003173556 00013
3 00000320 2014 10 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_ 1 10:45 11:30 0070 1 404 0 _ _ 1 1 20141101184949 00013
3 00000320 2014 11 11 1211 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 10:45 11:30 0070 1 404 0 _ _ 1 1 20141203200914 00013
3 00000320 2014 12 13 1521 _ _,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3 15 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:00 10:59 0254 1 286 0 _ _ 1 1 20141122153749 00013
3 00000320 2015 01 13 1521 _ _,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_ 12 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:00 10:59 0254 1 286 0 _ _ _ 1 20141206184550 00013
4 00000320 2014 08 11 5111 1 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 3 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 3 10:00 11:05 0070 1 474 0 _ _ 1 1 20140903163318 00013
4 00000320 2014 09 13 4002 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0254 1 300 0 _ _ 1 1 20141003173556 00013
4 00000320 2014 10 13 1521 1 3,_,_,_,_,3,_,3,_,_,_,_,_,3,3,_,_,_,_,3,_,3,_,_,_,_,3,_,3,_,_ 27 3,_,_,_,_,3,_,3,_,_,_,_,_,3,3,_,_,_,_,3,_,3,_,_,_,_,3,_,3,_,_ 27 10:00 10:59 0254 1 286 0 _ _ 1 1 20141101184949 00013
4 00000320 2014 11 11 5111 1 _,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 14:45 15:50 0070 1 474 0 _ _ 1 1 20141203200914 00013
4 00000320 2014 12 13 1521 _ 3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_ 15 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 15:20 16:19 0254 1 286 0 _ _ 1 1 20141122153749 00013
4 00000320 2015 01 13 1521 _ _,_,_,_,3,_,_,_,_,_,_,_,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_ 9 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 15:20 16:19 0254 1 286 0 _ _ _ 1 20141206184550 00013
5 00000320 2014 08 17 1001 1 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0058 1 300 0 _ _ 1 1 20140903163318 00013
5 00000320 2014 09 13 6101 1 3,_,_,_,_,_,_,3,_,_,_,_,_,_,_,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_ 12 3,_,_,_,_,_,_,3,_,_,_,_,_,_,_,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_ 12 _ _ 0254 1 6 0 _ _ 1 1 20141003173556 00013
5 00000320 2014 10 13 6101 1 3,_,_,_,_,3,_,3,_,_,_,_,_,3,3,_,_,_,_,3,_,3,_,_,_,_,3,_,3,_,_ 27 3,_,_,_,_,3,_,3,_,_,_,_,_,3,3,_,_,_,_,3,_,3,_,_,_,_,3,_,3,_,_ 27 _ _ 0254 1 6 0 _ _ 1 1 20141101184949 00013
5 00000320 2014 11 13 1521 1 _,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_ 12 _,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_ 12 10:00 10:59 0254 1 286 0 _ _ 1 1 20141203200914 00013
5 00000320 2014 12 13 6101 _ 3,_,3,_,_,_,_,3,_,3,_,_,_,_,3,_,3,_,_,_,_,3,_,3,_,_,_,_,3,_,3 30 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0254 1 6 0 _ _ 1 1 20141122153749 00013
5 00000320 2015 01 13 6101 _ _,_,_,_,3,_,3,_,_,_,_,_,_,3,_,_,_,_,3,_,3,_,_,_,_,3,_,3,_,_,_ 21 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0254 1 6 0 _ _ _ 1 20141206184550 00013
6 00000320 2014 08 17 1001 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_ 1 _ _ 0058 1 350 0 _ _ 1 1 20140903163318 00013
6 00000320 2014 09 17 1001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0058 1 700 0 _ _ 1 1 20141003173556 00013
6 00000320 2014 10 17 1001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0058 1 700 0 _ _ 1 1 20141101184949 00013
6 00000320 2014 11 13 1521 1 _,_,_,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,_,_,_,_,_,_,_ 6 _,_,_,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,_,_,_,_,_,_,_ 6 14:30 15:29 0254 1 286 0 _ _ 1 1 20141203200914 00013
6 00000320 2014 12 17 1001 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0058 1 700 0 _ _ 1 1 20141122153749 00013
6 00000320 2015 01 17 1001 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0058 1 700 0 _ _ _ 1 20141206184550 00013
7 00000320 2014 08 17 1002 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_ 1 _ _ 0058 1 125 0 _ _ 1 1 20140903163318 00013
7 00000320 2014 09 17 1002 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0058 1 250 0 _ _ 1 1 20141003173556 00013
7 00000320 2014 10 17 1002 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0058 1 250 0 _ _ 1 1 20141101184949 00013
7 00000320 2014 11 13 6101 1 _,_,_,_,3,_,_,_,_,3,_,3,_,_,_,_,3,_,3,_,_,_,_,_,_,3,_,_,_,_ 18 _,_,_,_,3,_,_,_,_,3,_,3,_,_,_,_,3,_,3,_,_,_,_,_,_,3,_,_,_,_ 18 _ _ 0254 1 6 0 _ _ 1 1 20141203200914 00013
7 00000320 2014 12 17 1002 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0058 1 250 0 _ _ 1 1 20141122153749 00013
7 00000320 2015 01 17 1002 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0058 1 250 0 _ _ _ 1 20141206184550 00013
8 00000320 2014 08 17 1002 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_ 1 _ _ 0058 1 25 0 _ _ 1 1 20140903163318 00013
8 00000320 2014 09 17 1002 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0058 1 50 0 _ _ 1 1 20141003173556 00013
8 00000320 2014 10 17 1002 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0058 1 50 0 _ _ 1 1 20141101184949 00013
8 00000320 2014 11 17 1001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0058 1 700 0 _ _ 1 1 20141203200914 00013
8 00000320 2014 12 17 1002 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0058 1 50 0 _ _ 1 1 20141122153749 00013
8 00000320 2015 01 17 1002 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0058 1 50 0 _ _ _ 1 20141206184550 00013
9 00000320 2014 10 17 1007 1 _,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0058 1 200 0 _ _ 1 1 20141101184949 00013
9 00000320 2014 11 17 1002 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0058 1 250 0 _ _ 1 1 20141203200914 00013
9 00000320 2014 12 17 1007 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0058 1 200 0 _ _ 1 1 20141122153749 00013
9 00000320 2015 01 17 1007 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0058 _ 200 0 _ _ _ 1 20141206184550 00013
