1 00000204 2011 03 11 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_ 1 09:40 10:09 0029 1 254 0 _ _ 1 1 20141202101847 00078
1 00000204 2011 04 11 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 09:00 09:29 0029 1 254 0 _ _ 1 1 20141201172150 00078
1 00000204 2011 05 11 1111 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 31 1,1,_,1,1,1,1,1,1,_,1,1,1,1,1,1,_,1,1,1,1,1,1,_,1,1,1,1,1,1,_ 26 10:00 10:29 0029 1 254 0 _ _ 1 1 20141130190508 00078
1 00000204 2011 06 11 1111 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 30 1,1,1,1,1,1,_,1,1,1,1,1,1,_,1,1,1,1,1,1,_,1,1,1,1,1,_,1,1,1 26 10:00 10:29 0029 1 254 0 _ _ 1 1 20141130172010 00078
1 00000204 2011 07 11 1111 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 31 1,1,1,1,_,1,1,1,1,1,1,_,1,1,1,1,1,1,_,1,1,1,1,1,1,_,1,1,1,1,1 27 10:00 10:29 0029 1 254 0 _ _ 1 1 20141130152556 00078
1 00000204 2011 08 11 1111 1 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 9 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 9 09:30 09:59 0029 1 254 0 _ _ 1 1 20141130113955 00078
1 00000204 2011 09 11 1111 1 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1 9 _,1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1 8 09:30 09:59 0029 1 254 0 _ _ 1 1 20141128183233 00078
1 00000204 2011 10 11 1111 1 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 8 _,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 7 09:30 09:59 0029 1 254 0 _ _ 1 1 20141127191121 00078
1 00000204 2011 11 11 1111 1 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 9 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 9 09:30 09:59 0029 1 254 0 _ _ 1 1 20141127145832 00078
1 00000204 2011 12 11 1111 1 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_ 9 _,1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_ 8 09:30 09:59 0029 1 254 0 _ _ 1 1 20141125144815 00078
1 00000204 2012 01 11 1111 1 _,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1 8 _,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1 8 09:30 09:59 0029 1 254 0 _ _ 1 1 20141124131806 00078
1 00000204 2012 02 11 1111 1 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,1,1,_ 9 _,_,1,_,_,_,1,_,_,_,_,_,_,_,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_ 5 09:30 09:59 0029 1 254 0 _ _ 1 1 20141119184307 00078
1 00000204 2012 03 11 1111 1 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_ 8 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_ 8 09:30 09:59 0029 1 254 0 _ _ 1 1 20141119140236 00078
1 00000204 2012 04 11 1111 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 5 09:30 09:59 0029 1 254 0 _ _ 1 1 20140715102950 00078
1 00000204 2012 05 11 1111 1 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_ 9 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 8 09:30 09:59 0029 1 254 0 _ _ 1 1 20140715110612 00078
1 00000204 2012 06 11 1111 1 1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 10 1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_ 11 09:30 09:59 0029 1 254 0 _ _ 1 1 20140715113358 00078
1 00000204 2012 07 11 1111 1 _,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_ 13 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_ 9 09:30 09:59 0029 1 254 0 _ _ 1 1 20140715120922 00078
1 00000204 2012 08 11 1111 1 _,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1 9 _,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1 9 09:30 09:59 0029 1 254 0 _ _ 1 1 20140715134010 00078
1 00000204 2012 09 11 1111 1 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 8 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 8 09:30 09:59 0029 1 254 0 _ _ 1 1 20140715141634 00078
1 00000204 2012 10 11 1111 1 1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 9 1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 9 09:30 09:59 0029 1 254 0 _ _ 1 1 20140715144226 00078
1 00000204 2012 11 11 1111 1 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1 9 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1 9 09:30 09:59 0029 1 254 0 _ _ 1 1 20140715151215 00078
1 00000204 2012 12 11 1111 1 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1 9 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1 9 09:30 09:59 0029 1 254 0 _ _ 1 1 20140715155909 00078
1 00000204 2013 01 11 1111 1 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 8 _,_,_,1,_,_,1,1,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 9 09:30 09:59 0029 1 254 0 _ _ 1 1 20140707144632 00078
1 00000204 2013 02 11 1111 1 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 8 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 8 09:30 09:59 0029 1 254 0 _ _ 1 1 20140707152302 00078
1 00000204 2013 03 11 1111 1 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 9 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,1,1,1,1,1,1,1,1,_,1,1,1,_ 17 09:30 09:59 0029 1 254 0 _ _ 1 1 20140707161002 00078
1 00000204 2013 04 11 1111 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 30 1,1,_,1,1,1,1,1,_,1,1,1,1,1,1,1,_,1,1,1,1,1,_,1,1,1,1,1,1,1 26 09:50 10:19 0029 1 254 0 _ _ 1 1 20140707165649 00078
1 00000204 2013 05 11 1111 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 31 _,1,1,1,1,1,_,1,1,1,1,1,1,1,_,1,1,1,1,1,_,1,1,1,1,1,1,_,1,1,1 26 09:50 10:19 0029 1 254 0 _ _ 1 1 20140707173032 00078
1 00000204 2013 06 11 1111 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 30 1,1,1,1,_,1,1,1,1,1,1,1,_,1,1,1,1,1,_,1,1,1,1,1,_,1,1,1,1,1 26 09:50 10:19 0029 1 254 0 _ _ 1 1 20140707180659 00078
1 00000204 2013 07 11 1111 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 31 1,1,_,1,1,1,1,1,_,1,1,1,1,1,1,1,_,1,1,1,1,1,_,1,1,1,1,1,1,_,1 26 09:50 10:19 0029 1 254 0 _ _ 1 1 20140707183706 00078
1 00000204 2013 08 11 1111 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 31 1,1,1,1,1,1,_,1,1,1,1,1,1,_,1,1,1,1,1,_,1,1,1,1,1,_,1,1,1,1,1 27 09:50 10:19 0029 1 254 0 _ _ 1 1 20140707190326 00078
1 00000204 2013 09 11 1111 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 30 1,1,1,_,1,1,1,1,1,_,1,1,1,1,1,1,_,1,1,1,1,1,1,_,1,1,1,1,1,1 26 09:50 10:19 0029 1 254 0 _ _ 1 1 20140702171721 00078
1 00000204 2013 10 11 1111 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 31 1,_,1,1,1,1,1,1,_,1,1,1,1,1,1,1,1,1,1,1,1,_,1,1,1,1,1,1,_,1,1 27 09:50 10:19 0029 1 254 0 _ _ 1 1 20140702174944 00078
1 00000204 2013 11 11 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_ 1 08:20 08:49 0029 1 254 0 _ _ 1 1 20140702181931 00078
1 00000204 2013 12 11 1111 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 31 1,1,1,_,1,1,1,1,1,_,1,1,1,1,1,1,1,_,1,1,1,1,1,_,1,1,1,1,1,1,1 27 09:50 10:19 0029 1 254 0 _ _ 1 1 20140702185152 00078
1 00000204 2014 01 11 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 13:00 13:29 0029 1 254 0 _ _ 1 1 20140618170057 00078
1 00000204 2014 02 11 1112 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_ 1 19:00 19:29 0029 1 318 0 _ _ 1 1 20140618174657 00078
1 00000204 2014 03 11 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_ 1 13:30 13:59 0029 1 254 0 _ _ 1 1 20140618183920 00078
10 00000204 2011 03 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0235 1 400 0 _ _ 1 1 20141202101847 00078
10 00000204 2011 04 11 1112 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 30 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,_,_ 28 20:00 20:29 0029 1 318 0 _ _ 1 1 20141201172150 00078
10 00000204 2011 06 11 1112 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,1,_,_,_,_,_,1,_,_,_,_ 3 19:00 19:29 0029 1 318 0 _ _ 1 1 20141130172010 00078
10 00000204 2011 07 11 1112 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 31 _,_,1,1,1,1,1,1,_,1,1,1,1,1,1,_,1,1,1,1,1,1,1,1,1,1,1,1,1,1,_ 26 20:00 20:29 0029 1 318 0 _ _ 1 1 20141130152556 00078
10 00000204 2011 08 15 1442 1 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 9 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 9 10:00 16:59 0224 1 922 0 _ _ 1 1 20141130113955 00078
10 00000204 2011 12 15 5301 1 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_ 9 _,1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_ 7 _ _ 0224 1 50 0 _ _ 1 1 20141125144815 00078
10 00000204 2012 02 11 1112 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 29 1,1,1,1,1,1,1,1,1,_,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 28 20:00 20:29 0029 1 318 0 _ _ 1 1 20141119184307 00078
10 00000204 2012 12 15 5301 1 _,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,_ 10 _,_,_,_,_,_,1,_,_,1,_,1,_,_,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,_ 8 10:00 17:29 0224 1 50 0 _ _ 1 1 20140715155909 00078
10 00000204 2013 01 15 1443 1 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_ 10 _,_,_,1,_,_,1,_,_,_,1,_,_,_,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_ 9 10:00 17:29 0224 1 1100 0 _ _ 1 1 20140707144632 00078
10 00000204 2013 03 11 4111 1 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_ 9 _,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 14:30 15:29 0029 1 324 0 _ _ 1 1 20140707161002 00078
10 00000204 2014 01 15 5301 1 _,_,_,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1 11 _,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1 10 10:20 17:50 0224 1 50 0 _ _ 1 1 20140618170057 00078
10 00000204 2014 02 15 1343 1 _,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:20 16:10 0224 1 950 0 _ _ 1 1 20140618174657 00078
10 00000204 2014 03 15 5301 1 _,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1 11 _,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,_,_,_,_ 9 10:20 17:50 0224 1 50 0 _ _ 1 1 20140618183920 00078
11 00000204 2011 04 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0235 1 400 0 _ _ 1 1 20141201172150 00078
11 00000204 2011 06 11 1112 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_ 1 19:30 19:59 0029 1 318 0 _ _ 1 1 20141130172010 00078
11 00000204 2011 07 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0235 1 200 0 _ _ 1 1 20141130152556 00078
11 00000204 2011 08 15 5301 1 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 9 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 9 _ _ 0224 1 50 0 _ _ 1 1 20141130113955 00078
11 00000204 2012 02 15 1442 1 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 8 _,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_ 4 10:00 16:59 0224 1 922 0 _ _ 1 1 20141119184307 00078
11 00000204 2013 01 15 5051 1 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_ 10 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_ 10 10:00 17:29 0224 1 42 0 _ _ 1 1 20140707144632 00078
11 00000204 2013 03 11 4111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 15:00 15:59 0029 1 324 0 _ _ 1 1 20140707161002 00078
11 00000204 2014 01 15 1243 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 10:20 15:10 0224 1 596 0 _ _ 1 1 20140618170057 00078
12 00000204 2011 06 11 1112 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 30 1,_,1,1,1,1,1,1,1,_,1,1,1,_,1,1,1,1,1,_,1,_,_,1,1,_,1,1,1,1 23 20:00 20:29 0029 1 318 0 _ _ 1 1 20141130172010 00078
12 00000204 2012 02 15 5301 1 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 8 _,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_ 4 10:00 16:59 0224 1 50 0 _ _ 1 1 20141119184307 00078
12 00000204 2013 01 15 5301 1 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_ 10 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_ 10 10:00 17:29 0224 1 50 0 _ _ 1 1 20140707144632 00078
12 00000204 2013 03 11 1112 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1,1,1,1,1,1,1 14 19:40 20:09 0029 1 318 0 _ _ 1 1 20140707161002 00078
13 00000204 2011 06 11 1112 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,1,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_ 3 20:30 20:59 0029 1 318 0 _ _ 1 1 20141130172010 00078
13 00000204 2013 03 11 1112 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 31 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 17 20:00 20:29 0029 1 318 0 _ _ 1 1 20140707161002 00078
14 00000204 2011 06 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0235 1 400 0 _ _ 1 1 20141130172010 00078
14 00000204 2013 03 15 1443 1 1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_ 11 1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_ 11 10:00 17:29 0224 1 1100 0 _ _ 1 1 20140707161002 00078
15 00000204 2013 03 15 5301 1 1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_ 11 1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_ 11 10:00 17:29 0224 1 50 0 _ _ 1 1 20140707161002 00078
2 00000204 2011 03 11 1111 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 31 _,1,1,1,1,1,1,1,_,1,1,1,1,_,1,1,_,1,1,1,_,1,1,_,1,1,1,1,_,1,1 24 10:00 10:29 0029 1 254 0 _ _ 1 1 20141202101847 00078
2 00000204 2011 04 11 1111 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 30 1,1,1,_,1,1,1,1,1,1,1,_,_,1,1,1,1,1,_,1,1,1,1,1,1,_,1,1,1,1 25 10:00 10:29 0029 1 254 0 _ _ 1 1 20141201172150 00078
2 00000204 2011 05 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_ 1 13:30 14:29 0029 1 402 0 _ _ 1 1 20141130190508 00078
2 00000204 2011 06 11 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 13:30 13:59 0029 1 254 0 _ _ 1 1 20141130172010 00078
2 00000204 2011 07 11 4111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_ 1 13:00 13:59 0029 1 337 0 _ _ 1 1 20141130152556 00078
2 00000204 2011 08 11 1111 1 1,_,1,1,_,1,1,1,_,1,1,_,1,1,1,_,1,1,_,1,1,1,_,1,1,_,1,1,1,_,1 22 _,_,1,1,_,1,1,_,_,1,1,_,1,1,_,_,1,1,_,1,1,_,_,1,1,_,1,1,_,_,1 17 10:00 10:29 0029 1 254 0 _ _ 1 1 20141130113955 00078
2 00000204 2011 09 11 1111 1 1,_,1,1,1,_,1,1,_,1,1,1,_,1,1,_,1,1,1,_,1,1,_,1,1,1,_,1,1,_ 21 1,_,1,1,_,_,1,1,_,1,1,_,1,1,1,_,_,1,1,_,_,1,_,1,1,1,_,_,1,_ 17 10:00 10:29 0029 1 254 0 _ _ 1 1 20141128183233 00078
2 00000204 2011 10 11 1111 1 1,1,1,_,1,1,_,1,1,1,_,1,1,_,1,1,1,_,1,1,_,1,1,1,_,1,1,_,1,1,1 23 1,1,1,_,1,1,_,1,1,1,_,_,1,_,1,1,_,_,1,1,_,1,1,1,_,_,1,_,1,1,1 20 10:00 10:29 0029 1 254 0 _ _ 1 1 20141127191121 00078
2 00000204 2011 11 11 1111 1 _,1,1,_,1,1,1,_,1,1,_,1,1,1,_,1,1,_,1,1,1,_,1,1,_,1,1,1,_,1 21 _,_,1,_,1,1,1,_,_,1,_,1,1,1,_,_,1,_,1,1,_,_,1,1,_,1,1,1,_,_ 16 10:00 10:29 0029 1 254 0 _ _ 1 1 20141127145832 00078
2 00000204 2011 12 11 1111 1 1,_,1,1,1,_,1,1,_,1,1,1,_,1,1,_,1,1,1,_,1,1,_,1,1,1,_,1,1,_,1 22 1,_,1,1,1,_,_,1,_,1,1,1,1,_,1,_,1,1,1,_,_,1,_,1,1,1,_,_,1,_,1 19 10:00 10:29 0029 1 254 0 _ _ 1 1 20141125144815 00078
2 00000204 2012 01 11 1111 1 1,1,1,1,1,_,1,1,1,_,1,1,_,1,1,1,_,1,1,_,1,1,1,_,1,1,_,1,1,1,_ 23 _,1,1,_,1,_,1,1,1,_,_,1,_,1,1,1,_,_,1,_,1,1,1,_,_,1,_,1,1,1,_ 18 10:00 10:29 0029 1 254 0 _ _ 1 1 20141124131806 00078
2 00000204 2012 02 11 1111 1 1,1,_,1,1,1,_,1,1,_,1,1,1,_,1,1,_,1,1,1,_,1,1,_,1,1,1,_,_ 20 _,1,_,1,1,1,_,_,1,1,1,1,1,_,_,1,_,1,1,1,_,1,1,_,1,1,1,_,1 19 10:00 10:29 0029 1 254 0 _ _ 1 1 20141119184307 00078
2 00000204 2012 03 11 1111 1 1,_,1,1,1,_,1,1,_,1,1,1,_,1,1,_,1,1,1,_,1,1,_,1,1,1,_,1,1,_,1 22 _,_,1,1,1,_,_,1,_,1,1,1,_,_,1,_,1,1,1,_,_,1,_,1,1,1,_,_,1,_,1 17 10:00 10:29 0029 1 254 0 _ _ 1 1 20141119140236 00078
2 00000204 2012 04 11 1111 1 1,1,1,1,1,_,1,1,1,1,1,1,_,1,1,1,1,1,1,_,1,1,1,1,1,1,_,1,1,1 26 1,1,_,_,1,_,1,1,1,_,1,1,_,1,1,1,1,_,1,_,1,1,1,1,_,1,_,1,1,1 21 10:00 10:29 0029 1 254 0 _ _ 1 1 20140715102950 00078
2 00000204 2012 05 11 1111 1 1,1,1,_,1,1,_,1,1,1,_,1,1,_,1,1,1,_,1,1,_,1,_,1,_,1,1,_,1,_,1 21 1,_,1,_,1,1,_,1,_,1,_,1,1,_,1,_,1,_,1,1,_,_,1,1,_,1,1,_,1,_,1 18 10:00 10:29 0029 1 254 0 _ _ 1 1 20140715110612 00078
2 00000204 2012 06 11 1111 1 _,1,1,_,1,1,1,_,1,1,_,1,_,1,_,1,1,_,1,1,1,_,1,1,_,1,1,1,_,1 20 _,1,1,_,1,_,1,_,1,1,_,_,_,1,_,1,1,_,1,_,1,_,1,1,_,1,_,_,_,1 15 10:00 10:29 0029 1 254 0 _ _ 1 1 20140715113358 00078
2 00000204 2012 07 11 1111 1 1,_,1,_,1,_,1,1,_,1,_,1,_,1,1,_,1,_,1,_,1,1,_,1,_,1,_,1,1,_,1 18 1,_,1,_,1,_,1,1,_,_,1,1,_,1,1,_,1,_,1,_,1,1,_,_,1,1,_,1,1,_,1 18 10:00 10:29 0029 1 254 0 _ _ 1 1 20140715120922 00078
2 00000204 2012 08 11 1111 1 1,1,_,1,1,_,1,1,1,_,1,1,_,1,1,1,_,1,1,_,1,1,1,_,1,1,_,1,_,1,_ 21 _,1,_,1,1,_,_,1,1,_,1,1,_,1,_,1,_,1,1,_,_,1,1,_,1,1,_,_,1,1,_ 17 10:00 10:29 0029 1 254 0 _ _ 1 1 20140715134010 00078
2 00000204 2012 09 11 1111 1 1,1,_,1,1,1,_,1,1,_,1,1,1,_,1,1,_,1,1,1,_,1,1,_,1,1,1,_,1,1 22 1,1,_,1,_,1,_,1,1,_,1,1,1,_,1,1,_,1,_,1,_,1,1,_,_,1,1,_,1,1 19 10:00 10:29 0029 1 254 0 _ _ 1 1 20140715141634 00078
2 00000204 2012 10 11 1111 1 _,1,1,1,_,1,1,_,1,1,1,_,1,1,_,1,1,1,_,1,1,_,1,1,1,_,1,1,_,1,1 22 _,1,_,1,_,1,1,_,_,1,1,_,1,1,_,1,_,1,_,1,1,_,_,1,1,_,1,1,_,_,1 17 10:00 10:29 0029 1 254 0 _ _ 1 1 20140715144226 00078
2 00000204 2012 11 11 1111 1 1,_,1,1,_,1,1,1,_,1,1,_,1,1,1,_,1,1,_,1,1,1,_,1,1,_,1,_,1,_ 20 1,_,1,1,_,1,_,1,_,1,1,_,_,1,1,_,1,1,_,1,_,1,_,1,1,_,_,1,1,_ 17 10:00 10:29 0029 1 254 0 _ _ 1 1 20140715151215 00078
2 00000204 2012 12 11 1111 1 1,1,_,1,1,1,_,1,1,_,1,1,1,_,1,1,_,1,1,1,_,1,1,_,1,_,1,_,1,1,_ 21 1,1,_,1,_,1,_,1,1,_,1,1,_,_,1,1,_,1,_,1,_,1,1,_,_,1,1,_,1,1,_ 18 10:00 10:29 0029 1 254 0 _ _ 1 1 20140715155909 00078
2 00000204 2013 01 11 1111 1 1,1,1,_,1,1,_,1,1,1,_,1,1,_,1,1,1,_,1,1,_,1,1,1,_,1,1,_,1,1,1 23 _,1,1,_,1,1,_,_,_,1,_,1,1,_,1,1,_,_,1,1,_,1,_,1,_,1,1,_,_,1,1 17 10:00 10:29 0029 1 254 0 _ _ 1 1 20140707144632 00078
2 00000204 2013 02 11 1111 1 _,1,1,_,1,1,1,_,1,1,_,1,1,1,_,1,1,_,1,1,1,_,1,1,_,1,1,1 20 _,1,1,_,_,1,1,_,1,1,_,_,1,1,_,1,1,_,1,_,1,_,1,1,_,_,1,1 16 10:00 10:29 0029 1 254 0 _ _ 1 1 20140707152302 00078
2 00000204 2013 03 11 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1 1 09:50 10:19 0029 1 254 0 _ _ 1 1 20140707161002 00078
2 00000204 2013 04 11 4111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 2 13:00 13:59 0029 1 324 0 _ _ 1 1 20140707165649 00078
2 00000204 2013 05 11 4111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 13:00 13:59 0029 1 324 0 _ _ 1 1 20140707173032 00078
2 00000204 2013 06 11 1111 1 _,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1 13 _,1,_,1,_,1,_,_,1,1,_,_,_,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1 11 13:40 14:09 0029 1 254 0 _ _ 1 1 20140707180659 00078
2 00000204 2013 07 11 1111 1 _,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_ 13 _,1,_,_,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 9 13:40 14:09 0029 1 254 0 _ _ 1 1 20140707183706 00078
2 00000204 2013 08 11 1111 1 1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_ 13 1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_ 12 13:40 14:09 0029 1 254 0 _ _ 1 1 20140707190326 00078
2 00000204 2013 09 11 1111 1 1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_ 13 1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_ 10 13:40 14:09 0029 1 254 0 _ _ 1 1 20140702171721 00078
2 00000204 2013 10 11 1111 1 1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1 14 1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,1 10 13:40 14:09 0029 1 254 0 _ _ 1 1 20140702174944 00078
2 00000204 2013 11 11 1111 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 30 1,1,1,1,1,_,1,1,1,1,1,_,1,1,1,1,1,_,1,_,1,1,1,1,1,_,1,1,1,1 25 09:50 10:19 0029 1 254 0 _ _ 1 1 20140702181931 00078
2 00000204 2013 12 11 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_ 1 13:30 13:59 0029 1 254 0 _ _ 1 1 20140702185152 00078
2 00000204 2014 01 11 4111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 5 13:40 14:39 0029 1 324 0 _ _ 1 1 20140618170057 00078
2 00000204 2014 02 11 4111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 13:40 14:39 0029 1 324 0 _ _ 1 1 20140618174657 00078
2 00000204 2014 03 11 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_ 1 09:50 10:19 0029 1 318 0 _ _ 1 1 20140618183920 00078
3 00000204 2011 03 11 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_ 1 13:30 13:59 0029 1 254 0 _ _ 1 1 20141202101847 00078
3 00000204 2011 04 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,1,_,_,_ 2 14:00 14:59 0029 1 402 0 _ _ 1 1 20141201172150 00078
3 00000204 2011 05 11 1111 1 1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1 14 1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 9 14:30 14:59 0029 1 254 0 _ _ 1 1 20141130190508 00078
3 00000204 2011 06 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 13:30 14:29 0029 1 402 0 _ _ 1 1 20141130172010 00078
3 00000204 2011 07 11 4111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_ 1 14:00 14:59 0029 1 337 0 _ _ 1 1 20141130152556 00078
3 00000204 2011 08 11 4111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,1 2 14:00 14:59 0029 1 337 0 _ _ 1 1 20141130113955 00078
3 00000204 2011 09 11 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_ 1 13:30 13:59 0029 1 254 0 _ _ 1 1 20141128183233 00078
3 00000204 2011 10 11 1111 1 _,1,1,_,_,1,_,_,1,1,_,_,1,_,_,1,1,_,_,1,_,_,1,1,_,_,1,_,_,1,1 14 _,1,1,_,_,1,_,_,_,1,_,_,1,_,_,1,_,_,_,1,_,_,1,1,_,_,_,_,_,1,1 11 14:30 14:59 0029 1 254 0 _ _ 1 1 20141127191121 00078
3 00000204 2011 11 11 1111 1 _,_,1,_,_,1,1,_,_,1,_,_,1,1,_,_,1,_,_,1,1,_,_,1,_,_,1,1,_,_ 12 _,_,1,_,_,1,1,_,_,1,_,_,1,1,_,_,1,_,_,1,_,_,_,1,_,_,1,1,_,_ 11 14:30 14:59 0029 1 254 0 _ _ 1 1 20141127145832 00078
3 00000204 2011 12 11 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_ 1 13:30 13:59 0029 1 254 0 _ _ 1 1 20141125144815 00078
3 00000204 2012 01 11 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_ 1 13:30 13:59 0029 1 254 0 _ _ 1 1 20141124131806 00078
3 00000204 2012 02 11 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 12:30 12:59 0029 1 254 0 _ _ 1 1 20141119184307 00078
3 00000204 2012 03 11 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 13:30 13:59 0029 1 254 0 _ _ 1 1 20141119140236 00078
3 00000204 2012 04 11 1111 1 1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_ 13 1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,_,_,_,1,_ 11 14:30 14:59 0029 1 254 0 _ _ 1 1 20140715102950 00078
3 00000204 2012 05 11 1111 1 1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1 14 1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1 13 14:30 14:59 0029 1 254 0 _ _ 1 1 20140715110612 00078
3 00000204 2012 06 11 1111 1 _,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_ 12 _,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,_,_,_ 9 14:30 14:59 0029 1 254 0 _ _ 1 1 20140715113358 00078
3 00000204 2012 07 11 1111 1 1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1 14 1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1 11 14:30 14:59 0029 1 254 0 _ _ 1 1 20140715120922 00078
3 00000204 2012 08 11 1111 1 _,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_ 13 _,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_ 9 14:30 14:59 0029 1 254 0 _ _ 1 1 20140715134010 00078
3 00000204 2012 09 11 1111 1 _,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1 13 _,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,_,_,_,1 10 14:30 14:59 0029 1 254 0 _ _ 1 1 20140715141634 00078
3 00000204 2012 10 11 1111 1 _,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_ 13 _,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_ 9 14:30 14:59 0029 1 254 0 _ _ 1 1 20140715144226 00078
3 00000204 2012 11 11 4111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_ 1 13:00 13:59 0029 1 324 0 _ _ 1 1 20140715151215 00078
3 00000204 2012 12 11 1111 1 _,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_ 13 _,1,1,1,_,1,_,_,1,_,_,_,_,1,_,1,_,1,_,1,_,_,1,_,_,_,_,_,_,1,1 12 14:30 14:59 0029 1 254 0 _ _ 1 1 20140715155909 00078
3 00000204 2013 01 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 14:00 14:59 0029 1 402 0 _ _ 1 1 20140707144632 00078
3 00000204 2013 02 11 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 13:30 13:59 0029 1 254 0 _ _ 1 1 20140707152302 00078
3 00000204 2013 03 11 1111 1 _,1,1,_,1,1,1,_,1,1,_,1,1,1,_,1,1,_,1,1,1,_,1,1,_,1,1,1,_,1,1 22 _,1,1,_,1,_,1,_,1,1,_,1,1,_,_,1,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 10 10:00 10:29 0029 1 254 0 _ _ 1 1 20140707161002 00078
3 00000204 2013 04 11 1111 1 _,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1 13 _,1,_,1,_,_,1,_,_,_,1,_,_,_,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1 10 13:40 14:09 0029 1 254 0 _ _ 1 1 20140707165649 00078
3 00000204 2013 05 11 1111 1 _,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_ 13 _,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 10 13:40 14:09 0029 1 254 0 _ _ 1 1 20140707173032 00078
3 00000204 2013 06 11 4111 1 1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_ 9 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 13:40 14:39 0029 1 324 0 _ _ 1 1 20140707180659 00078
3 00000204 2013 07 11 4111 1 _,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1 9 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 13:40 14:39 0029 1 324 0 _ _ 1 1 20140707183706 00078
3 00000204 2013 08 11 4111 1 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1 9 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 13:40 14:39 0029 1 324 0 _ _ 1 1 20140707190326 00078
3 00000204 2013 09 11 4111 1 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 9 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 13:40 14:39 0029 1 324 0 _ _ 1 1 20140702171721 00078
3 00000204 2013 10 11 4111 1 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 9 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 13:40 14:39 0029 1 324 0 _ _ 1 1 20140702174944 00078
3 00000204 2013 11 11 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 13:30 13:59 0029 1 254 0 _ _ 1 1 20140702181931 00078
3 00000204 2013 12 11 4111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_ 1 13:30 14:29 0029 1 324 0 _ _ 1 1 20140702185152 00078
3 00000204 2014 01 11 1111 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 31 _,1,1,1,1,1,1,_,1,1,1,1,_,_,1,1,1,1,1,1,_,1,1,1,_,1,1,1,1,1,1 25 09:50 10:19 0029 1 254 0 _ _ 1 1 20140618170057 00078
3 00000204 2014 02 11 4111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_ 1 14:00 14:59 0029 1 324 0 _ _ 1 1 20140618174657 00078
3 00000204 2014 03 11 4111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 14:00 14:59 0029 1 324 0 _ _ 1 1 20140618183920 00078
4 00000204 2011 03 11 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 14:00 14:29 0029 1 254 0 _ _ 1 1 20141202101847 00078
4 00000204 2011 04 11 1111 1 _,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_ 12 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_ 7 14:30 14:59 0029 1 254 0 _ _ 1 1 20141201172150 00078
4 00000204 2011 05 11 1211 1 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 8 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_ 7 14:30 15:29 0029 1 402 0 _ _ 1 1 20141130190508 00078
4 00000204 2011 06 11 4111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 14:00 14:59 0029 1 337 0 _ _ 1 1 20141130172010 00078
4 00000204 2011 07 11 1111 1 _,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1 13 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,1 8 14:30 14:59 0029 1 254 0 _ _ 1 1 20141130152556 00078
4 00000204 2011 08 11 1111 1 1,_,_,1,_,_,1,1,_,_,1,_,_,1,1,_,_,1,_,_,1,1,_,_,1,_,_,1,1,_,_ 13 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_ 7 14:30 14:59 0029 1 254 0 _ _ 1 1 20141130113955 00078
4 00000204 2011 09 11 1111 1 1,_,_,1,1,_,_,1,_,_,1,1,_,_,1,_,_,1,1,_,_,1,_,_,1,1,_,_,1,_ 13 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,1,_,_,_,_,_,1,1,_,_,1,_ 10 14:30 14:59 0029 1 254 0 _ _ 1 1 20141128183233 00078
4 00000204 2011 10 11 4111 1 1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 9 1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,_,_,_ 6 14:30 15:29 0029 1 337 0 _ _ 1 1 20141127191121 00078
4 00000204 2011 11 11 4111 1 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1 9 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,_ 5 14:30 15:29 0029 1 337 0 _ _ 1 1 20141127145832 00078
4 00000204 2011 12 11 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 14:00 14:29 0029 1 254 0 _ _ 1 1 20141125144815 00078
4 00000204 2012 01 11 4111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 1 13:30 14:29 0029 1 337 0 _ _ 1 1 20141124131806 00078
4 00000204 2012 02 11 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_ 1 13:30 13:59 0029 1 254 0 _ _ 1 1 20141119184307 00078
4 00000204 2012 03 11 4111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 13:30 14:29 0029 1 337 0 _ _ 1 1 20141119140236 00078
4 00000204 2012 04 11 4111 1 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 8 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 14:30 15:29 0029 1 324 0 _ _ 1 1 20140715102950 00078
4 00000204 2012 05 11 4111 1 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_ 8 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 14:30 15:29 0029 1 324 0 _ _ 1 1 20140715110612 00078
4 00000204 2012 06 11 4111 1 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1 9 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 14:30 15:29 0029 1 324 0 _ _ 1 1 20140715113358 00078
4 00000204 2012 07 11 4111 1 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 8 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 14:30 15:29 0029 1 324 0 _ _ 1 1 20140715120922 00078
4 00000204 2012 08 11 4111 1 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 9 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 14:30 15:29 0029 1 324 0 _ _ 1 1 20140715134010 00078
4 00000204 2012 09 11 4111 1 1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_ 9 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 14:30 15:29 0029 1 324 0 _ _ 1 1 20140715141634 00078
4 00000204 2012 10 11 4111 1 _,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,1 7 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 14:30 15:29 0029 1 324 0 _ _ 1 1 20140715144226 00078
4 00000204 2012 11 11 1111 1 1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_ 13 1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,1,1,_,1,_,_,1,_,_,_,1,_ 12 14:30 14:59 0029 1 254 0 _ _ 1 1 20140715151215 00078
4 00000204 2012 12 11 4111 1 1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 9 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_ 4 14:30 15:29 0029 1 324 0 _ _ 1 1 20140715155909 00078
4 00000204 2013 01 11 1111 1 1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1 14 _,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,_,_,_,1,_,_,_,1 10 14:30 14:59 0029 1 254 0 _ _ 1 1 20140707144632 00078
4 00000204 2013 02 11 1111 1 _,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1 12 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1 9 14:30 14:59 0029 1 254 0 _ _ 1 1 20140707152302 00078
4 00000204 2013 03 11 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 1 13:00 13:29 0029 1 254 0 _ _ 1 1 20140707161002 00078
4 00000204 2013 04 11 4111 1 _,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 8 _,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_ 2 13:40 14:39 0029 1 324 0 _ _ 1 1 20140707165649 00078
4 00000204 2013 05 11 4111 1 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 9 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_ 3 13:40 14:39 0029 1 324 0 _ _ 1 1 20140707173032 00078
4 00000204 2013 06 11 1112 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 30 1,1,1,1,1,1,1,_,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 29 19:40 20:09 0029 1 318 0 _ _ 1 1 20140707180659 00078
4 00000204 2013 07 11 1112 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 31 1,1,1,1,_,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 30 19:40 20:09 0029 1 318 0 _ _ 1 1 20140707183706 00078
4 00000204 2013 08 11 1112 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 31 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 31 19:40 20:09 0029 1 318 0 _ _ 1 1 20140707190326 00078
4 00000204 2013 09 11 1112 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 30 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 30 19:40 20:09 0029 1 318 0 _ _ 1 1 20140702171721 00078
4 00000204 2013 10 11 1112 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 31 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 31 19:40 20:09 0029 1 318 0 _ _ 1 1 20140702174944 00078
4 00000204 2013 11 11 1111 1 _,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_ 12 _,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_ 10 13:40 14:09 0029 1 254 0 _ _ 1 1 20140702181931 00078
4 00000204 2013 12 11 1111 1 1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,1,1 15 1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,_,_,_,1,1,1 12 13:40 14:09 0029 1 254 0 _ _ 1 1 20140702185152 00078
4 00000204 2014 01 11 1111 1 _,1,1,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_ 14 _,_,1,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_ 11 13:40 14:09 0029 1 254 0 _ _ 1 1 20140618170057 00078
4 00000204 2014 02 11 1111 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 28 1,1,1,1,_,_,1,1,1,1,1,_,1,1,1,1,1,_,1,1,1,1,1,1,1,1,1,1 24 09:50 10:19 0029 1 254 0 _ _ 1 1 20140618174657 00078
4 00000204 2014 03 11 4111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_ 1 13:50 14:49 0029 1 324 0 _ _ 1 1 20140618183920 00078
5 00000204 2011 03 11 1111 1 1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1 13 _,_,1,_,_,_,_,_,_,1,1,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,_,_,_,_,1 8 14:30 14:59 0029 1 254 0 _ _ 1 1 20141202101847 00078
5 00000204 2011 04 11 1211 1 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1 9 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,_,_,_,1 7 14:30 15:29 0029 1 402 0 _ _ 1 1 20141201172150 00078
5 00000204 2011 05 11 4111 1 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_ 9 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_ 9 14:30 15:29 0029 1 337 0 _ _ 1 1 20141130190508 00078
5 00000204 2011 06 11 1111 1 _,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1 13 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,1 7 14:30 14:59 0029 1 254 0 _ _ 1 1 20141130172010 00078
5 00000204 2011 07 11 1211 1 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_ 9 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_ 8 14:30 15:29 0029 1 402 0 _ _ 1 1 20141130152556 00078
5 00000204 2011 08 11 4111 1 _,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1 9 _,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_ 6 14:30 15:29 0029 1 337 0 _ _ 1 1 20141130113955 00078
5 00000204 2011 09 11 4111 1 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 8 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 6 14:30 15:29 0029 1 337 0 _ _ 1 1 20141128183233 00078
5 00000204 2011 10 11 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_ 2 15:00 15:29 0029 1 254 0 _ _ 1 1 20141127191121 00078
5 00000204 2011 11 11 1112 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 30 _,1,1,_,1,1,1,_,1,1,_,1,1,_,_,1,1,_,1,1,1,_,1,1,_,1,1,1,1,1 21 20:00 20:29 0029 1 318 0 _ _ 1 1 20141127145832 00078
5 00000204 2011 12 11 1111 1 1,_,_,1,1,_,_,1,_,_,1,1,_,_,1,_,_,1,1,_,_,1,_,_,1,1,_,_,1,_,_ 13 1,_,_,_,1,_,_,1,_,_,1,1,_,_,1,_,_,1,1,_,_,_,_,_,1,_,_,_,1,_,_ 10 14:30 14:59 0029 1 254 0 _ _ 1 1 20141125144815 00078
5 00000204 2012 01 11 1111 1 1,1,1,_,1,_,_,1,1,_,_,1,_,_,1,1,_,_,1,_,_,1,1,_,_,1,_,_,1,1,_ 15 1,1,1,_,1,_,_,1,1,_,_,1,_,_,1,1,_,_,1,_,_,1,1,_,_,_,_,_,1,1,_ 14 14:30 14:59 0029 1 254 0 _ _ 1 1 20141124131806 00078
5 00000204 2012 02 11 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_ 1 14:00 14:29 0029 1 254 0 _ _ 1 1 20141119184307 00078
5 00000204 2012 03 11 1111 1 1,_,_,1,1,_,_,1,_,_,1,1,_,_,1,_,_,1,1,_,_,1,_,_,1,1,_,_,1,_,_ 13 _,_,_,1,1,1,_,1,_,_,1,_,_,_,1,1,_,_,1,_,_,1,_,_,1,1,_,_,1,_,_ 12 14:30 14:59 0029 1 254 0 _ _ 1 1 20141119140236 00078
5 00000204 2012 04 11 1112 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 30 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,_,1,1,1,1,1,1 29 20:00 20:29 0029 1 318 0 _ _ 1 1 20140715102950 00078
5 00000204 2012 05 11 1112 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 31 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,_,1,1,1,1,1 30 20:00 20:29 0029 1 318 0 _ _ 1 1 20140715110612 00078
5 00000204 2012 06 11 1112 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 30 1,1,1,1,1,1,1,1,_,1,1,1,1,1,_,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 28 20:00 20:29 0029 1 318 0 _ _ 1 1 20140715113358 00078
5 00000204 2012 07 11 1112 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 31 1,1,_,1,1,_,1,1,1,1,1,1,1,1,1,1,1,1,1,_,1,1,1,1,1,1,1,1,1,1,1 28 20:00 20:29 0029 1 318 0 _ _ 1 1 20140715120922 00078
5 00000204 2012 08 11 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_ 1 15:00 15:29 0029 1 254 0 _ _ 1 1 20140715134010 00078
5 00000204 2012 09 11 1112 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 30 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 30 20:00 20:29 0029 1 318 0 _ _ 1 1 20140715141634 00078
5 00000204 2012 10 11 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_ 1 15:30 15:59 0029 1 254 0 _ _ 1 1 20140715144226 00078
5 00000204 2012 11 11 4111 1 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 8 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 14:30 15:29 0029 1 324 0 _ _ 1 1 20140715151215 00078
5 00000204 2012 12 11 4111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_ 1 15:00 15:59 0029 1 324 0 _ _ 1 1 20140715155909 00078
5 00000204 2013 01 11 4111 1 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_ 7 _,1,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_ 4 14:30 15:29 0029 1 324 0 _ _ 1 1 20140707144632 00078
5 00000204 2013 02 11 4111 1 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 8 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 14:30 15:29 0029 1 324 0 _ _ 1 1 20140707152302 00078
5 00000204 2013 03 11 4111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_ 1 13:00 13:59 0029 1 324 0 _ _ 1 1 20140707161002 00078
5 00000204 2013 04 11 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 14:00 14:29 0029 1 254 0 _ _ 1 1 20140707165649 00078
5 00000204 2013 05 11 1112 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 31 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 31 19:40 20:09 0029 1 318 0 _ _ 1 1 20140707173032 00078
5 00000204 2013 06 15 1443 1 _,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_ 10 _,_,1,_,_,_,1,_,_,_,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_ 9 10:20 17:49 0224 1 1100 0 _ _ 1 1 20140707180659 00078
5 00000204 2013 07 15 1443 1 1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,1 12 1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,1 12 10:20 17:49 0224 1 1100 0 _ _ 1 1 20140707183706 00078
5 00000204 2013 08 15 1443 1 _,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_ 12 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,_,_,1,_,1,_ 10 10:20 17:49 0224 1 1100 0 _ _ 1 1 20140707190326 00078
5 00000204 2013 09 15 1443 1 _,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1 12 _,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1 12 10:20 17:49 0224 1 1100 0 _ _ 1 1 20140702171721 00078
5 00000204 2013 10 15 1443 1 _,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_ 11 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_ 10 10:20 17:49 0224 1 1100 0 _ _ 1 1 20140702174944 00078
5 00000204 2013 11 11 4111 1 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1 9 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 13:40 14:39 0029 1 324 0 _ _ 1 1 20140702181931 00078
5 00000204 2013 12 11 4111 1 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 8 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 3 13:40 14:39 0029 1 324 0 _ _ 1 1 20140702185152 00078
5 00000204 2014 01 11 4111 1 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 9 _,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 5 13:40 14:40 0029 1 324 0 _ _ 1 1 20140618170057 00078
5 00000204 2014 02 11 1111 1 _,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_ 12 _,1,_,1,_,_,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_ 10 13:40 14:09 0029 1 254 0 _ _ 1 1 20140618174657 00078
5 00000204 2014 03 11 1111 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,_ 30 1,1,1,_,1,1,1,1,1,1,_,1,1,1,1,1,1,1,_,1,1,1,1,1,_,1,_,_,_,_,_ 22 09:50 10:19 0029 1 254 0 _ _ 1 1 20140618183920 00078
6 00000204 2011 03 11 1211 1 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 9 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 9 14:30 15:29 0029 1 402 0 _ _ 1 1 20141202101847 00078
6 00000204 2011 04 11 4111 1 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 9 1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_ 7 14:30 15:29 0029 1 337 0 _ _ 1 1 20141201172150 00078
6 00000204 2011 05 11 1112 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 31 1,1,1,1,1,1,1,1,1,1,_,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 30 20:00 20:29 0029 1 318 0 _ _ 1 1 20141130190508 00078
6 00000204 2011 06 11 1211 1 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 9 1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_ 7 14:30 15:29 0029 1 402 0 _ _ 1 1 20141130172010 00078
6 00000204 2011 07 11 4111 1 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 9 1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 6 14:30 15:29 0029 1 337 0 _ _ 1 1 20141130152556 00078
6 00000204 2011 08 11 4111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_ 1 15:00 15:59 0029 1 337 0 _ _ 1 1 20141130113955 00078
6 00000204 2011 09 11 1112 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 30 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 30 20:00 20:29 0029 1 318 0 _ _ 1 1 20141128183233 00078
6 00000204 2011 10 11 4111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_ 1 15:00 15:59 0029 1 337 0 _ _ 1 1 20141127191121 00078
6 00000204 2011 11 15 1442 1 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 9 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 9 10:00 16:59 0224 1 922 0 _ _ 1 1 20141127145832 00078
6 00000204 2011 12 11 4111 1 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1 9 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 14:30 15:29 0029 1 337 0 _ _ 1 1 20141125144815 00078
6 00000204 2012 01 11 4111 1 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 8 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_ 3 14:30 15:29 0029 1 337 0 _ _ 1 1 20141124131806 00078
6 00000204 2012 02 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 14:00 14:59 0029 1 402 0 _ _ 1 1 20141119184307 00078
6 00000204 2012 03 11 4111 1 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1 9 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 4 14:30 15:29 0029 1 337 0 _ _ 1 1 20141119140236 00078
6 00000204 2012 04 15 1442 1 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1 9 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1 9 10:00 17:29 0224 1 1100 0 _ _ 1 1 20140715102950 00078
6 00000204 2012 05 11 1112 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_ 1 20:30 20:59 0029 1 318 0 _ _ 1 1 20140715110612 00078
6 00000204 2012 06 15 1442 1 1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_ 11 1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_ 11 10:00 17:29 0224 1 951 0 _ _ 1 1 20140715113358 00078
6 00000204 2012 07 15 1442 1 _,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_ 10 _,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_ 11 10:00 17:29 0224 1 951 0 _ _ 1 1 20140715120922 00078
6 00000204 2012 08 11 1112 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 19:45 20:05 0029 1 318 0 _ _ 1 1 20140715134010 00078
6 00000204 2012 09 15 1442 1 _,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_ 10 _,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_ 10 10:00 17:29 0224 1 951 0 _ _ 1 1 20140715141634 00078
6 00000204 2012 10 11 1112 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 31 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 31 20:00 20:29 0029 1 318 0 _ _ 1 1 20140715144226 00078
6 00000204 2012 11 11 1112 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 30 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 30 20:00 20:29 0029 1 318 0 _ _ 1 1 20140715151215 00078
6 00000204 2012 12 11 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_ 1 15:30 15:59 0029 1 254 0 _ _ 1 1 20140715155909 00078
6 00000204 2013 01 11 4111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_ 1 15:00 15:59 0029 1 324 0 _ _ 1 1 20140707144632 00078
6 00000204 2013 02 11 1112 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 28 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 28 20:00 20:29 0029 1 318 0 _ _ 1 1 20140707152302 00078
6 00000204 2013 03 11 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_ 1 13:30 13:59 0029 1 254 0 _ _ 1 1 20140707161002 00078
6 00000204 2013 04 11 1112 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 30 1,1,1,1,1,1,_,1,1,1,1,1,_,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 28 19:40 20:09 0029 1 318 0 _ _ 1 1 20140707165649 00078
6 00000204 2013 05 15 1443 1 _,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1 11 _,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1 12 10:20 17:49 0224 1 1100 0 _ _ 1 1 20140707173032 00078
6 00000204 2013 06 15 5301 1 _,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_ 10 _,_,1,_,_,_,1,_,_,_,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_ 9 10:20 17:49 0224 1 50 0 _ _ 1 1 20140707180659 00078
6 00000204 2013 07 15 5301 1 1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,1 12 1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,1 12 _ _ 0224 1 50 0 _ _ 1 1 20140707183706 00078
6 00000204 2013 08 15 5301 1 _,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_ 12 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,_,_,1,_,1,_ 10 10:20 17:49 0224 1 50 0 _ _ 1 1 20140707190326 00078
6 00000204 2013 09 15 5301 1 _,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1 12 _,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1 12 10:20 17:49 0224 1 50 0 _ _ 1 1 20140702171721 00078
6 00000204 2013 10 15 5301 1 _,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_ 11 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_ 10 _ _ 0224 1 50 0 _ _ 1 1 20140702174944 00078
6 00000204 2013 11 11 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 15:30 15:59 0029 1 254 0 _ _ 1 1 20140702181931 00078
6 00000204 2013 12 11 1112 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 31 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 31 19:40 20:09 0029 1 318 0 _ _ 1 1 20140702185152 00078
6 00000204 2014 01 11 1112 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 31 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,_,1,1,1,1,1,1,1 30 19:40 20:09 0029 1 318 0 _ _ 1 1 20140618170057 00078
6 00000204 2014 02 11 4111 1 1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 8 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_ 5 13:40 14:40 0029 1 324 0 _ _ 1 1 20140618174657 00078
6 00000204 2014 03 11 1111 1 _,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_ 13 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,_,_,_,_,_ 8 13:40 14:09 0029 1 254 0 _ _ 1 1 20140618183920 00078
7 00000204 2011 03 11 4111 1 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 8 _,_,_,1,_,_,1,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_ 5 14:30 15:29 0029 1 337 0 _ _ 1 1 20141202101847 00078
7 00000204 2011 04 11 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_ 1 15:00 15:29 0029 1 254 0 _ _ 1 1 20141201172150 00078
7 00000204 2011 05 11 1112 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 20:30 20:59 0029 1 318 0 _ _ 1 1 20141130190508 00078
7 00000204 2011 06 11 4111 1 _,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 8 _,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,_,_,_,_,_,_,_ 5 14:30 15:29 0029 1 337 0 _ _ 1 1 20141130172010 00078
7 00000204 2011 07 11 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 1 15:00 15:29 0029 1 254 0 _ _ 1 1 20141130152556 00078
7 00000204 2011 08 11 1112 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,1,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 19:00 19:29 0029 1 318 0 _ _ 1 1 20141130113955 00078
7 00000204 2011 09 15 1442 1 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1 9 _,1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1 8 10:00 16:59 0224 1 922 0 _ _ 1 1 20141128183233 00078
7 00000204 2011 10 11 1112 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 31 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,_,1,1,_,1,1,1,_,1,1,_,1,1,1 27 20:00 20:29 0029 1 318 0 _ _ 1 1 20141127191121 00078
7 00000204 2011 11 15 5301 1 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 9 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 9 _ _ 0224 1 50 0 _ _ 1 1 20141127145832 00078
7 00000204 2011 12 11 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_ 1 15:00 15:29 0029 1 254 0 _ _ 1 1 20141125144815 00078
7 00000204 2012 01 11 1112 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 31 1,1,1,1,1,1,1,1,1,1,1,1,_,1,1,1,1,1,1,1,1,1,1,_,1,1,1,1,1,1,1 29 20:00 20:29 0029 1 318 0 _ _ 1 1 20141124131806 00078
7 00000204 2012 02 11 1111 1 _,1,_,_,1,1,_,_,1,_,_,1,1,_,_,1,_,_,1,1,_,_,1,_,_,1,1,_,_ 12 _,1,_,_,1,1,1,_,_,1,_,1,1,_,_,1,_,_,1,_,_,_,_,_,_,1,1,_,_ 11 14:30 14:59 0029 1 254 0 _ _ 1 1 20141119184307 00078
7 00000204 2012 03 11 1112 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 31 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,_,1,1,1,1,1,1,1,1 30 20:00 20:29 0029 1 318 0 _ _ 1 1 20141119140236 00078
7 00000204 2012 04 15 5301 1 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1 9 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1 9 10:00 17:29 0224 1 50 0 _ _ 1 1 20140715102950 00078
7 00000204 2012 05 15 1442 1 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_ 9 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,_,_,_,_ 8 10:00 17:29 0224 1 951 0 _ _ 1 1 20140715110612 00078
7 00000204 2012 06 15 5301 1 1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_ 11 1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_ 11 10:00 17:29 0224 1 50 0 _ _ 1 1 20140715113358 00078
7 00000204 2012 07 15 5051 1 _,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_ 11 _,1,_,_,_,_,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,_,_ 7 10:00 17:29 0224 1 42 0 _ _ 1 1 20140715120922 00078
7 00000204 2012 08 11 1112 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 31 1,1,1,1,1,1,1,_,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 30 20:00 20:29 0029 1 318 0 _ _ 1 1 20140715134010 00078
7 00000204 2012 09 15 5301 1 _,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_ 10 _,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_ 10 10:00 17:29 0224 1 50 0 _ _ 1 1 20140715141634 00078
7 00000204 2012 10 15 1443 1 1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,1 12 1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,1 12 10:00 17:29 0224 1 1100 0 _ _ 1 1 20140715144226 00078
7 00000204 2012 11 15 1443 1 _,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1 11 _,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,_,_,_,_,1,_,_,1,_,1,_,1 10 10:00 17:29 0224 1 1100 0 _ _ 1 1 20140715151215 00078
7 00000204 2012 12 11 1112 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 31 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 31 20:00 20:29 0029 1 318 0 _ _ 1 1 20140715155909 00078
7 00000204 2013 01 11 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_ 1 16:00 16:29 0029 1 254 0 _ _ 1 1 20140707144632 00078
7 00000204 2013 02 15 1443 1 1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_ 10 1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_ 10 10:00 17:29 0224 1 1100 0 _ _ 1 1 20140707152302 00078
7 00000204 2013 03 11 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,1,_,_,_,_,1 3 13:40 14:09 0029 1 254 0 _ _ 1 1 20140707161002 00078
7 00000204 2013 04 15 1443 1 1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_ 10 1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_ 11 10:20 17:49 0224 1 1100 0 _ _ 1 1 20140707165649 00078
7 00000204 2013 05 15 5301 1 _,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1 11 _,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1 12 _ _ 0224 1 50 0 _ _ 1 1 20140707173032 00078
7 00000204 2013 11 11 1112 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 30 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 30 19:40 20:09 0029 1 318 0 _ _ 1 1 20140702181931 00078
7 00000204 2013 12 15 1243 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_ 1 10:20 14:19 0224 1 596 0 _ _ 1 1 20140702185152 00078
7 00000204 2014 01 11 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 13:30 13:59 0029 1 254 0 _ _ 1 1 20140618170057 00078
7 00000204 2014 02 11 1112 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 28 1,1,_,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 27 19:40 20:09 0029 1 318 0 _ _ 1 1 20140618174657 00078
7 00000204 2014 03 11 4111 1 1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 9 1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_ 5 13:40 14:39 0029 1 324 0 _ _ 1 1 20140618183920 00078
8 00000204 2011 03 11 4111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_ 1 15:00 15:59 0029 1 337 0 _ _ 1 1 20141202101847 00078
8 00000204 2011 04 11 4111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_ 1 15:00 15:59 0029 1 337 0 _ _ 1 1 20141201172150 00078
8 00000204 2011 05 17 1007 1 _,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0235 1 400 0 _ _ 1 1 20141130190508 00078
8 00000204 2011 06 11 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_ 1 15:00 15:29 0029 1 254 0 _ _ 1 1 20141130172010 00078
8 00000204 2011 07 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_ 1 15:00 15:59 0029 1 402 0 _ _ 1 1 20141130152556 00078
8 00000204 2011 08 11 1112 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 19:45 20:14 0029 1 318 0 _ _ 1 1 20141130113955 00078
8 00000204 2011 09 15 5301 1 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1 9 _,1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1 8 _ _ 0224 1 50 0 _ _ 1 1 20141128183233 00078
8 00000204 2011 10 15 1442 1 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 8 _,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 7 10:00 16:59 0224 1 922 0 _ _ 1 1 20141127191121 00078
8 00000204 2011 12 11 1112 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 31 1,1,1,1,1,1,1,1,1,1,1,1,_,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,_,1 29 20:00 20:29 0029 1 318 0 _ _ 1 1 20141125144815 00078
8 00000204 2012 01 15 1442 1 _,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1 8 _,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1 8 10:00 16:59 0224 1 922 0 _ _ 1 1 20141124131806 00078
8 00000204 2012 02 11 4111 1 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1 9 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,1 5 14:30 15:29 0029 1 337 0 _ _ 1 1 20141119184307 00078
8 00000204 2012 03 15 1442 1 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_ 9 _,1,_,_,_,_,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_ 6 10:00 16:59 0224 1 922 0 _ _ 1 1 20141119140236 00078
8 00000204 2012 05 15 5301 1 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_ 10 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_ 9 _ _ 0224 1 50 0 _ _ 1 1 20140715110612 00078
8 00000204 2012 07 15 5301 1 _,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_ 11 _,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,_,_ 10 10:00 17:29 0224 1 50 0 _ _ 1 1 20140715120922 00078
8 00000204 2012 08 15 1442 1 _,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1 11 _,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1 12 10:00 17:29 0224 1 951 0 _ _ 1 1 20140715134010 00078
8 00000204 2012 10 15 5301 1 1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,1 12 1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,1 12 10:00 17:29 0224 1 50 0 _ _ 1 1 20140715144226 00078
8 00000204 2012 11 15 5051 1 _,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1 11 _,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,_,_,_,_,1,_,_,1,_,1,_,1 10 10:00 17:29 0224 1 42 0 _ _ 1 1 20140715151215 00078
8 00000204 2012 12 15 1443 1 _,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1 11 _,_,_,_,_,_,1,_,_,1,_,1,_,_,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,_ 8 10:00 17:29 0224 1 1100 0 _ _ 1 1 20140715155909 00078
8 00000204 2013 01 11 1112 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 31 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 31 20:00 20:29 0029 1 318 0 _ _ 1 1 20140707144632 00078
8 00000204 2013 02 15 5301 1 1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_ 10 1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_ 10 10:00 17:29 0224 1 50 0 _ _ 1 1 20140707152302 00078
8 00000204 2013 03 11 4111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_ 1 13:40 14:39 0029 1 324 0 _ _ 1 1 20140707161002 00078
8 00000204 2013 04 15 5301 1 1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_ 11 1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_ 11 10:20 17:49 0224 1 50 0 _ _ 1 1 20140707165649 00078
8 00000204 2013 11 15 1443 1 1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_ 11 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,1,_,1,_ 9 10:20 17:49 0224 1 1100 0 _ _ 1 1 20140702181931 00078
8 00000204 2013 12 15 1443 1 _,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,_,_ 10 _,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_ 9 10:20 17:49 0224 1 1100 0 _ _ 1 1 20140702185152 00078
8 00000204 2014 01 11 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 09:15 09:44 0029 1 254 0 _ _ 1 1 20140618170057 00078
8 00000204 2014 02 15 1443 1 _,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1 10 _,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,1,_,1 8 10:20 17:50 0224 1 1100 0 _ _ 1 1 20140618174657 00078
8 00000204 2014 03 11 1112 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 31 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,_,_,_,_,_ 26 19:40 20:09 0029 1 318 0 _ _ 1 1 20140618183920 00078
9 00000204 2011 03 11 1112 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 31 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 31 20:00 20:29 0029 1 318 0 _ _ 1 1 20141202101847 00078
9 00000204 2011 04 11 1112 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1 1 19:00 19:29 0029 1 318 0 _ _ 1 1 20141201172150 00078
9 00000204 2011 06 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_ 1 15:00 15:59 0029 1 402 0 _ _ 1 1 20141130172010 00078
9 00000204 2011 07 11 1112 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 1,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1 5 19:00 19:29 0029 1 318 0 _ _ 1 1 20141130152556 00078
9 00000204 2011 08 11 1112 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 31 1,1,1,1,_,1,1,1,1,_,1,1,1,_,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 28 20:00 20:29 0029 1 318 0 _ _ 1 1 20141130113955 00078
9 00000204 2011 10 15 5301 1 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 8 _,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 7 _ _ 0224 1 50 0 _ _ 1 1 20141127191121 00078
9 00000204 2011 12 15 1442 1 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_ 9 _,1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_ 7 10:00 16:59 0224 1 922 0 _ _ 1 1 20141125144815 00078
9 00000204 2012 01 15 5301 1 _,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1 8 _,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1 8 10:00 16:59 0224 1 50 0 _ _ 1 1 20141124131806 00078
9 00000204 2012 02 11 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_ 1 14:40 15:09 0029 1 254 0 _ _ 1 1 20141119184307 00078
9 00000204 2012 03 15 5301 1 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_ 9 _,1,_,_,_,_,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_ 6 10:00 16:59 0224 1 50 0 _ _ 1 1 20141119140236 00078
9 00000204 2012 08 15 5301 1 _,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1 11 _,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1 12 10:00 17:29 0224 1 50 0 _ _ 1 1 20140715134010 00078
9 00000204 2012 11 15 5301 1 _,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1 11 _,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1 9 10:00 17:29 0224 1 50 0 _ _ 1 1 20140715151215 00078
9 00000204 2012 12 15 5051 1 _,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,_ 10 _,_,_,_,_,_,1,_,_,1,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 10:00 17:29 0224 1 42 0 _ _ 1 1 20140715155909 00078
9 00000204 2013 01 15 1343 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 10:00 16:29 0224 1 950 0 _ _ 1 1 20140707144632 00078
9 00000204 2013 03 11 1111 1 _,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1 13 _,_,1,_,1,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 5 14:30 14:59 0029 1 254 0 _ _ 1 1 20140707161002 00078
9 00000204 2013 11 15 5301 1 1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_ 11 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,1,_,1,_ 9 10:20 17:49 0224 1 50 0 _ _ 1 1 20140702181931 00078
9 00000204 2013 12 15 5301 1 _,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,_,_ 10 _,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,_,_ 10 10:20 17:49 0224 1 50 0 _ _ 1 1 20140702185152 00078
9 00000204 2014 01 15 1443 1 _,_,_,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1 11 _,_,_,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1 9 10:20 17:50 0224 1 1100 0 _ _ 1 1 20140618170057 00078
9 00000204 2014 02 15 5301 1 _,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1 10 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1 9 _ _ 0224 1 50 0 _ _ 1 1 20140618174657 00078
9 00000204 2014 03 15 1443 1 _,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1 11 _,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,_,_,_,_ 9 10:20 17:50 0224 1 1100 0 _ _ 1 1 20140618183920 00078
