00000202 20101229 00010 「なんにもないな～このままでいいよ」自分のペースでゆっくりとグランクレール馬事公苑での生活を継続したい。 今の健康を維持することが出来る。 2011/01/01 2011/12/31 定期的に通院する機会を確保できる。 2011/01/01 2011/06/30 日産玉川病院（腎臓内科：今村Ｄｒ）への通院介助 _ 122 _ 2011/01/01 2011/06/30 0029 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20101229 00020 _ _ 2011/01/01 2011/12/31 確実に内服することができる。 2011/01/01 2011/06/30 服薬介助→奥様\n薬の管理→施設ＮＳ _ 122 0 2011/01/01 2011/06/30 120 0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20101229 00030 _ _ 2011/01/01 2011/12/31 ３食きちんと摂取することができる。１日１０００ｃｃを目標に水分摂取することができる。 2011/01/01 2011/06/30 食事の提供→朝：奥様、昼夜：施設レストラン　水分の準備・提供→奥様　※食事と水分量のチェック→訪問介護　訪室時に必要に応じ食事・水分促し _ 122 0 2011/01/01 2011/06/30 0029 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20101229 00040 _ _ 2011/01/01 2011/12/31 メリハリのある生活を送ることができ、整容を保つことができる。 2011/01/01 2011/06/30 モーニングケア　イブニングケア　歯磨きうがい促し・介助　義歯洗浄　口腔内チェック _ 119 0 2011/01/01 2011/06/30 0029 0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20101229 00050 _ 身体機能の維持を図る。 2011/01/01 2011/12/31 日中はベッドから離れて生活出来るようになる。 2011/01/01 2011/06/30 リハビリ（四肢・体幹の関節可動域訓練、筋力増強運動、基本動作訓練、立位保持訓練、移乗移動動作訓練） 1 201 3 2011/01/01 2011/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20101229 00060 _ _ 2011/01/01 2011/12/31 自力で体位交換を行うことができる。 2011/01/01 2011/06/30 特殊寝台　特殊寝台付属品（マット・サイドテーブル・介助バー）※サイドテーブルは体調によりベッド上で食事をする際に使用 1 0235 0 2011/01/01 2011/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20101229 00070 _ _ 2011/01/01 2011/12/31 支援を受け、離床し１時間～２時間程度の座位を保つことが出来る。 2011/01/01 2011/06/30 車椅子　車椅子用クッション 1 0235 0 2011/01/01 2011/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20101229 00080 _ 便意・尿意を伝え、ポータブルトイレで排泄できる。 2011/01/01 2011/12/31 支援を受け、排泄時はポータブルトイレに座って行うことができる。 2011/01/01 2011/06/30 ベッド⇔ポータブルトイレの移乗介助を含む排泄介助　排尿・排便量、回数の把握 _ 122 1 2011/01/01 2011/06/30 0029 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20101229 00090 _ 自宅で入浴の機会を確保し、清潔が保てるようにする。 2011/01/01 2011/12/31 週３回支援を受け、安全に入浴することができる。身体の清潔を保つことができる。 2011/01/01 2011/06/30 入浴介助（全身浴）　軟膏塗布　状況に応じて清拭（全身・部分）、シャワー浴介助で対応 1 0029 5 2011/01/01 2011/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20110521 00020 自分のペースでゆっくりとグランクレール馬事公苑での生活を継続したい。 今の健康を維持することが出来る。 2011/05/21 2012/04/30 確実に内服することができる。 2011/05/21 2011/10/31 服薬介助→奥様\n薬の管理→施設ＮＳ _ 122 0 2011/05/21 2011/10/31 120 0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20110521 00030 _ _ 2011/05/21 2012/04/30 ３食きちんと摂取することができる。１日１０００ｃｃを目標に水分摂取することができる。 2011/05/21 2011/10/31 食事の提供→朝：奥様、昼夜：施設レストラン　水分の準備・提供→奥様　※食事と水分量のチェック→訪問介護　訪室時に必要に応じ食事・水分促し _ 122 0 2011/05/21 2011/10/31 0029 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20110521 00040 _ _ 2011/05/21 2012/04/30 メリハリのある生活を送ることができ、整容を保つことができる。 2011/05/21 2011/10/31 モーニングケア　イブニングケア　歯磨きうがい促し・介助　義歯洗浄　口腔内チェック _ 119 0 2011/05/21 2011/10/31 0029 0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20110521 00050 _ 身体機能の維持を図る。 2011/05/21 2012/04/30 日中はベッドから離れて生活出来るようになる。 2011/05/21 2011/10/31 リハビリ（四肢・体幹の関節可動域訓練、筋力増強運動、基本動作訓練、立位保持訓練、移乗移動動作訓練） 1 201 3 2011/05/21 2011/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20110521 00060 _ _ 2011/05/21 2012/04/30 自力で体位交換を行うことができる。 2011/05/21 2011/10/31 特殊寝台　特殊寝台付属品（マット・サイドテーブル・介助バー）※サイドテーブルは体調によりベッド上で食事をする際に使用 1 0235 0 2011/05/21 2011/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20110521 00070 _ _ 2011/05/21 2012/04/30 支援を受け、離床し１時間～２時間程度の座位を保つことが出来る。 2011/05/21 2011/10/31 車椅子　車椅子用クッション 1 0235 0 2011/05/21 2011/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20110521 00080 _ 便意・尿意を伝え、ポータブルトイレで排泄できる。 2011/05/21 2012/04/30 支援を受け、排泄時はポータブルトイレに座って行うことができる。 2011/05/21 2011/10/31 ベッド⇔ポータブルトイレの移乗介助を含む排泄介助　排尿・排便量、回数の把握 _ 122 1 2011/05/21 2011/10/31 0029 1 123 1 120 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20110521 00090 「体が痒いんだよ」「お風呂は好きだ、毎日でも入りたいな」 自宅で入浴の機会を確保し、清潔が保てるようにする。 2011/05/21 2012/04/30 週３回支援を受け、安全に入浴することができる。身体の清潔を保つことができる。 2011/05/21 2011/10/31 入浴介助（全身浴）　軟膏塗布　状況に応じて清拭（全身・部分）、シャワー浴介助で対応 1 0029 5 2011/05/21 2011/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20110627 00020 本人にとって苦痛なく、安楽な日々を過ごしてもらいたい。　 苦痛なく日々を過ごすことが出来る。 2011/06/27 2012/05/31 嚥下状態がいい時は内服することが出来る。 2011/06/27 2011/11/30 施設ＮＳによる服薬介助 _ 120 0 2011/06/27 2011/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20110627 00030 _ _ 2011/06/27 2012/05/31 食事介助により経口で食事を摂取することが出来る。 2011/06/27 2011/11/30 施設レストランによるキザミ食の提供。施設ＮＳによるトロミ付け及び食事介助。 _ 120 0 2011/06/27 2011/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20110627 00040 _ _ 2011/06/27 2012/05/31 整容を保つことができる。 2011/06/27 2011/11/30 モーニングケア　イブニングケア　ベッド上での口腔ケア・義歯洗浄・口腔チェック（毎食後） 1 0029 0 2011/06/27 2011/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20110627 00060 _ _ 2011/06/27 2012/05/31 支援を受け、定期的に排泄介助を行い、清潔の保持が出来る。 2011/06/27 2011/11/30 訪問介護による排泄介助（パット確認、排便排尿時は陰部洗浄） 1 0029 0 2011/06/27 2011/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20110627 00061 _ _ 2011/06/27 2012/05/31 褥瘡を予防することが出来る。 2011/06/27 2011/11/30 訪問介護によるモーニングケア・イブニングケア・排泄ケア・入浴介助後の体位交換。施設ＮＳによる訪問介護体位交換以外の時間帯の体位交換。\nエアマット及び体位交換枕の使用 1 0029 0 2011/06/27 2011/11/30 124 _ 120 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20110627 00071 _ _ 2011/06/27 2012/05/31 支援を受け、ベッドから離れ車椅子で座位を取ることが出来る。 2011/06/27 2011/11/30 車椅子　車椅子用クッション 1 0235 0 2011/06/27 2011/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20110627 00091 _ _ 2011/06/27 2012/05/31 現在の残存機能を維持することが出来る。 2011/06/27 2011/11/30 訪問リハビリによる残存機能を生かしたリハビリ 1 201 3 2011/06/27 2011/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20110627 00092 _ 自宅で入浴の機会を確保し、清潔が保てるようにする。 2011/06/27 2012/05/31 週３回支援を受け、安全に入浴することができる。身体の清潔を保つことができる。 2011/06/27 2011/11/30 入浴介助（全身浴）　軟膏塗布　状況に応じて清拭（全身・部分）、シャワー浴介助で対応 1 0029 5 2011/06/27 2011/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20110627 00102 _ _ 2011/06/27 2012/05/31 _ 2011/06/27 2011/11/30 _ _ _ _ 2011/06/27 2011/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20110629 00020 本人にとって苦痛なく、安楽な日々を過ごしてもらいたい。　 苦痛なく日々を過ごすことが出来る。 2011/06/29 2012/05/31 嚥下状態がいい時は内服することが出来る。 2011/06/29 2011/11/30 施設ＮＳによる服薬介助 _ 120 0 2011/06/29 2011/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20110629 00030 _ _ 2011/06/29 2012/05/31 食事介助により経口で食事を摂取することが出来る。 2011/06/29 2011/11/30 施設レストランによるキザミ食の提供。施設ＮＳ状況確認によるケアスタッフ食事介助。トロミ付け及び食事介助。 _ 120 0 2011/06/29 2011/11/30 0029 0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20110629 00040 _ _ 2011/06/29 2012/05/31 整容を保つことができる。 2011/06/29 2011/11/30 モーニングケア　イブニングケア　ベッド上での口腔ケア・義歯洗浄・口腔チェック（毎食後） 1 0029 0 2011/06/29 2011/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20110629 00060 _ _ 2011/06/29 2012/05/31 支援を受け、定期的に排泄介助を行い、清潔の保持が出来る。 2011/06/29 2011/11/30 訪問介護による排泄介助（パット確認、排便排尿時は陰部洗浄） 1 0029 0 2011/06/29 2011/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20110629 00061 _ _ 2011/06/29 2012/05/31 褥瘡を予防することが出来る。 2011/06/29 2011/11/30 訪問介護によるモーニングケア・イブニングケア・排泄ケア・入浴介助後の体位交換。施設ＮＳによる訪問介護体位交換以外の時間帯の体位交換。\nエアマット及び体位交換枕の使用 1 0029 0 2011/06/29 2011/11/30 124 _ 120 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20110629 00091 _ _ 2011/06/29 2012/05/31 右半身を中心に残存機能を維持することが出来る。 2011/06/29 2011/11/30 日常生活に支障のない範囲で、意識して動かしてもらえるよう声かけしていく（訪問介護・施設ＮＳ・ご家族様） _ 0029 1 2011/06/29 2011/11/30 120 _ 122 _ 119 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20110629 00092 _ 自宅で入浴の機会を確保し、清潔が保てるようにする。 2011/06/29 2012/05/31 週３回支援を受け、安全に入浴することができる。身体の清潔を保つことができる。 2011/06/29 2011/11/30 入浴介助（全身浴）　軟膏塗布　状況に応じて清拭（全身・部分）で対応 1 0029 5 2011/06/29 2011/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20110629 00102 _ _ 2011/06/29 2012/05/31 _ 2011/06/29 2011/11/30 _ _ _ _ 2011/06/29 2011/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20110814 00020 本人にとって苦痛なく、安楽な日々を過ごしてもらいたい。　 苦痛なく日々を過ごすことが出来る。 2011/08/14 2012/07/31 確実に内服することが出来る。 2011/08/14 2012/01/31 施設ＮＳによる服薬介助 _ 120 0 2011/08/14 2012/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20110814 00030 _ _ 2011/08/14 2012/07/31 食事介助により経口で食事を摂取することが出来る。 2011/08/14 2012/01/31 施設レストランによるキザミ食の提供。施設ＮＳ状況確認によるケアスタッフ食事介助。トロミ付け及び食事介助。（昼夕は訪問介護実費にて） _ 120 0 2011/08/14 2012/01/31 0029 0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20110814 00040 _ _ 2011/08/14 2012/07/31 整容を保つことができる。 2011/08/14 2012/01/31 モーニングケア　イブニングケア　ベッド上での口腔ケア・義歯洗浄・口腔チェック（毎食後） 1 0029 0 2011/08/14 2012/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20110814 00060 _ _ 2011/08/14 2012/07/31 支援を受け、定期的に排泄介助を行い、清潔の保持が出来る。 2011/08/14 2012/01/31 訪問介護による排泄介助（パット確認、排便排尿時は陰部洗浄） 1 0029 0 2011/08/14 2012/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20110814 00061 _ _ 2011/08/14 2012/07/31 褥瘡を予防することが出来る。 2011/08/14 2012/01/31 訪問介護によるモーニングケア・イブニングケア・排泄ケア・入浴介助後の体位交換。施設ＮＳによる訪問介護体位交換以外の時間帯の体位交換。\nエアマット及び体位交換枕の使用 1 0029 0 2011/08/14 2012/01/31 124 _ 120 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20110814 00091 _ _ 2011/08/14 2012/07/31 右半身を中心に残存機能を維持することが出来る。 2011/08/14 2012/01/31 日常生活に支障のない範囲で、意識して動かしてもらえるよう声かけしていく（訪問介護・施設ＮＳ・ご家族様） 1 0029 1 2011/08/14 2012/01/31 120 _ 122 _ 119 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20110814 00092 _ 自宅で入浴の機会を確保し、清潔が保てるようにする。 2011/08/14 2012/07/31 週３回支援を受け、安全に入浴することができる。身体の清潔を保つことができる。 2011/08/14 2012/01/31 訪問介護（毎週月・水曜）、訪問入浴（毎週金曜）\n入浴介助（全身浴）　軟膏塗布　状況に応じて清拭（全身・部分）で対応。 1 0029 4 2011/08/14 2012/01/31 0216 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20111121 00020 本人にとって苦痛なく、安楽な日々を過ごしてもらいたい。　 苦痛なく日々を過ごすことが出来る。 2011/11/26 2012/10/31 確実に内服することが出来る。 2011/11/26 2012/04/30 施設ＮＳによる服薬管理・訪問介護スタッフによる服薬介助 _ 120 0 2011/11/26 2012/04/30 0029 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20111121 00030 _ _ 2011/11/26 2012/10/31 食事介助により経口で食事を摂取することが出来る。 2011/11/26 2012/04/30 施設レストランによるキザミ食の提供。施設ＮＳ状況確認によるケアスタッフ食事介助。トロミ付け及び食事介助。 _ 120 0 2011/11/26 2012/04/30 0029 0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20111121 00040 _ _ 2011/11/26 2012/10/31 整容を保つことができる。 2011/11/26 2012/04/30 モーニングケア　イブニングケア　ベッド上での口腔ケア・義歯洗浄・口腔チェック（毎食後） 1 0029 0 2011/11/26 2012/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20111121 00060 _ _ 2011/11/26 2012/10/31 支援を受け、定期的に排泄介助を行い、清潔の保持が出来る。 2011/11/26 2012/04/30 訪問介護による排泄介助（パット確認、排便排尿時は陰部洗浄） 1 0029 0 2011/11/26 2012/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20111121 00061 _ _ 2011/11/26 2012/10/31 褥瘡を予防することが出来る。 2011/11/26 2012/04/30 訪問介護によるモーニングケア・イブニングケア・排泄ケア・入浴介助・食事前後の体位交換。夜間実費契約スタッフによる体位交換。\nエアマット及び体位交換枕の使用 1 0029 0 2011/11/26 2012/04/30 124 _ 120 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20111121 00091 _ _ 2011/11/26 2012/10/31 右半身を中心に残存機能を維持することが出来る。 2011/11/26 2012/04/30 日常生活に支障のない範囲で、意識して動かしてもらえるよう声かけしていく（訪問介護・施設ＮＳ・ご家族様） 1 0029 1 2011/11/26 2012/04/30 120 _ 122 _ 119 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20111121 00092 _ 自宅で入浴の機会を確保し、清潔が保てるようにする。 2011/11/26 2012/10/31 週３回支援を受け、安全に入浴することができる。身体の清潔を保つことができる。 2011/11/26 2012/04/30 訪問介護（毎週月・水曜）、訪問入浴（毎週金曜）\n入浴介助（全身浴）　軟膏塗布　状況に応じて清拭（全身・部分）で対応。 1 0029 4 2011/11/26 2012/04/30 0216 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20111224 00020 本人にとって苦痛なく、安楽な日々を過ごしてもらいたい。　 苦痛なく日々を過ごすことが出来る。 2011/12/24 2012/12/31 確実に内服することが出来る。 2011/12/24 2012/05/31 施設ＮＳによる服薬管理・訪問介護スタッフによる服薬介助 _ 120 0 2011/12/24 2012/05/31 0029 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20111224 00030 _ _ 2011/12/24 2012/12/31 食事介助により経口で食事を摂取することが出来る。 2011/12/24 2012/05/31 施設レストランによるキザミ食の提供。施設ＮＳ状況確認によるケアスタッフ食事介助。トロミ付け及び食事介助。 _ 120 0 2011/12/24 2012/05/31 0029 0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20111224 00040 _ _ 2011/12/24 2012/12/31 整容を保つことができる。 2011/12/24 2012/05/31 モーニングケア　イブニングケア　ベッド上での口腔ケア・義歯洗浄・口腔チェック（毎食後） 1 0029 0 2011/12/24 2012/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20111224 00060 _ _ 2011/12/24 2012/12/31 支援を受け、定期的に排泄介助を行い、清潔の保持が出来る。 2011/12/24 2012/05/31 訪問介護による排泄介助（パット確認、排便排尿時は陰部洗浄） 1 0029 0 2011/12/24 2012/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20111224 00061 _ _ 2011/12/24 2012/12/31 褥瘡を予防することが出来る。 2011/12/24 2012/05/31 訪問介護によるモーニングケア・イブニングケア・排泄ケア・入浴介助・食事前後の体位交換。夜間実費契約スタッフによる体位交換。\nエアマット及び体位交換枕の使用 1 0029 0 2011/12/24 2012/05/31 124 _ 120 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20111224 00091 _ _ 2011/12/24 2012/12/31 右半身を中心に残存機能を維持することが出来る。 2011/12/24 2012/05/31 日常生活に支障のない範囲で、意識して動かしてもらえるよう声かけしていく（訪問介護・施設ＮＳ・ご家族様） 1 0029 1 2011/12/24 2012/05/31 120 _ 122 _ 119 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20111224 00092 _ 自宅で入浴の機会を確保し、清潔が保てるようにする。 2011/12/24 2012/12/31 週３回支援を受け、安全に入浴することができる。身体の清潔を保つことができる。 2011/12/24 2012/05/31 訪問介護（毎週月・水曜）、訪問入浴（毎週金曜）\n入浴介助（全身浴）　軟膏塗布　状況に応じて清拭（全身・部分）で対応。 1 0029 4 2011/12/24 2012/05/31 0216 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20120401 00020 本人にとって苦痛なく、安楽な日々を過ごしてもらいたい。　 苦痛なく日々を過ごすことが出来る。 2011/12/24 2012/12/31 確実に内服することが出来る。 2011/12/24 2012/12/31 施設ＮＳによる服薬管理・訪問介護スタッフによる服薬介助 _ 120 0 2011/12/24 2012/12/31 0029 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20120401 00030 _ _ 2011/12/24 2012/12/31 食事介助により経口で食事を摂取することが出来る。 2011/12/24 2012/12/31 施設レストランによるキザミ食の提供。施設ＮＳ状況確認によるケアスタッフ食事介助。トロミ付け及び食事介助。 _ 120 0 2011/12/24 2012/12/31 0029 0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20120401 00040 _ _ 2011/12/24 2012/12/31 整容を保つことができる。 2011/12/24 2012/12/31 モーニングケア　イブニングケア　ベッド上での口腔ケア・義歯洗浄・口腔チェック（毎食後） 1 0029 0 2011/12/24 2012/12/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20120401 00060 _ _ 2011/12/24 2012/12/31 支援を受け、定期的に排泄介助を行い、清潔の保持が出来る。 2011/12/24 2012/12/31 訪問介護による排泄介助（パット確認、排便排尿時は陰部洗浄） 1 0029 0 2011/12/24 2012/12/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20120401 00061 _ _ 2011/12/24 2012/12/31 褥瘡を予防することが出来る。 2011/12/24 2012/12/31 訪問介護によるモーニングケア・イブニングケア・排泄ケア・入浴介助・食事前後の体位交換。夜間実費契約スタッフによる体位交換。\nエアマット及び体位交換枕の使用 1 0029 0 2011/12/24 2012/12/31 124 _ 120 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20120401 00091 _ _ 2011/12/24 2012/12/31 右半身を中心に残存機能を維持することが出来る。 2011/12/24 2012/12/31 日常生活に支障のない範囲で、意識して動かしてもらえるよう声かけしていく（訪問介護・施設ＮＳ・ご家族様） 1 0029 1 2011/12/24 2012/12/31 120 _ 122 _ 119 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20120401 00092 _ 自宅で入浴の機会を確保し、清潔が保てるようにする。 2011/12/24 2012/12/31 週３回支援を受け、安全に入浴することができる。身体の清潔を保つことができる。 2011/12/24 2012/12/31 訪問介護（毎週月・水曜）、訪問入浴（毎週金曜）\n入浴介助（全身浴）　軟膏塗布　状況に応じて清拭（全身・部分）で対応。 1 0029 4 2011/12/24 2012/12/31 0216 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20121227 00010 「うまいもんが食いてえなぁ」 おいしく食事を召し上がることが出来る 2013/01/01 2013/12/31 支援を受け経口で食事を召し上がることが出来る。 2013/01/01 2013/06/30 ＜訪問介護＞\n食事介助（セッティング～片付けまで）\n＜施設レストラン＞\nルームサービスによる居室配膳\n＜家族＞\n嗜好品（お寿司や子持ち鮎など）の購入・持参 1 0029 0 2013/01/01 2013/06/30 123 0 122 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20121227 00030 慢性腎不全、脳梗塞後遺症、高血圧症などの持病があり、定期的な病状管理が必要。 定期的な医学管理により、適切な治療を受けることが出来る。 2013/01/01 2013/12/31 定期的な状態観察を行ない、以上の早期発見が出来る。 2013/01/01 2013/06/30 ＜主治医＞\n定期的な往診（居宅療養管理指導）、治療、\n健康チェック\n＜施設ＮＳ＞\n日々のバイタル測定、健康チェック 1 0206 7 2013/01/01 2013/06/30 120 0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20121227 00031 _ _ 2013/01/01 2013/12/31 確実に内服することが出来る。 2013/01/01 2013/06/30 ＜訪問介護＞\n服薬介助\n＜薬剤師＞\n配薬管理等 1 0029 0 2013/01/01 2013/06/30 0209 7 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20121227 00051 苦痛なく穏やかに日々を過ごしたい 奥様や息子様等と活き活きと充実した生活を送ることが出来る 2013/01/01 2013/12/31 整容を保つことができる。 2013/01/01 2013/06/30 ＜訪問介護＞\nモーニングケア　イブニングケア　ベッド上での口腔ケア・義歯洗浄・口腔チェック（毎食後） 1 0029 0 2013/01/01 2013/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20121227 00061 _ _ 2013/01/01 2013/12/31 支援を受け、定期的に排泄介助を行い、清潔の保持が出来る。 2013/01/01 2013/06/30 ＜訪問介護＞\n排泄介助（パット確認、排便排尿時は陰部洗浄） 1 0029 0 2013/01/01 2013/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20121227 00071 _ _ 2013/01/01 2013/12/31 褥瘡を予防することが出来る。 2013/01/01 2013/06/30 ＜訪問介護＞\nモーニングケア・イブニングケア・排泄ケア・入浴介助・食事前後の体位交換。夜間実費契約スタッフによる体位交換。\nエアマット及び体位交換枕の使用 1 0029 0 2013/01/01 2013/06/30 124 _ 120 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20121227 00081 _ _ 2013/01/01 2013/12/31 右半身を中心に残存機能を維持することが出来る。 2013/01/01 2013/06/30 ＜訪問介護・施設ＮＳ・ご家族様＞\n日常生活に支障のない範囲で、意識して動かしてもらえるよう声かけしていく 1 0029 1 2013/01/01 2013/06/30 120 1 122 1 119 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20121227 00091 _ _ 2013/01/01 2013/12/31 支援を受け、安全に入浴することができる。身体の清潔を保つことができる。 2013/01/01 2013/06/30 ＜訪問介護＞\n入浴介助（毎週月・水曜）軟膏塗布　状況に応じて清拭（全身・部分）で対応。\n＜訪問入浴＞\n入浴介助（毎週金曜）\n軟膏塗布　状況に応じて清拭（全身・部分）で対応。 1 0029 4 2013/01/01 2013/06/30 0216 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000202 20121227 00101 _ _ 2013/01/01 2013/12/31 支援を受け、調子の良い日は散歩に行くことが出来る 2013/01/01 2013/06/30 ＜ご家族＞\n外出機会の確保 _ 122 1 2013/01/01 2013/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
