00000202 20101229 000001 20110304 平成23年3月4日 11:30 自宅訪問 ２月分実績にサインを頂き、一部お渡しする。 1 20140527000000 IKOU
00000202 20101229 000002 20110311 平成23年3月11日 15:00 自宅訪問 地震発生後の安否確認にて訪問。仏壇から仏具が落ちたりしたものの、本人ベッド上にて休まれており、ご家族を含め怪我などなし。訪問後余震が続いたため、危険と思われる陶器類を床に置く。「何だ？地震か？すごいのか？」などおっしゃられる。 1 20140527000000 IKOU
00000202 20101229 000003 20110322 平成23年3月22日 09:50 自宅訪問 モニタリングを行う。合わせて4月分利用表にサインを頂き、一部交付する。 1 20140527000000 IKOU
00000202 20101229 000004 20110324 平成23年3月24日 10:40 自宅訪問 訪問歯科に同行。口腔ケアについて歯科衛生士より「義歯を外した後に残る歯根周辺を、専用の歯ブラシで円を描くようにブラッシングするように」「出欠が見られるが気にしないでよい」と言われ、訪問介護に申し送る。 1 20140527000000 IKOU
00000202 20101229 000005 20110326 平成23年3月26日 15:00 自宅訪問 次男様が来館とのことで、ご挨拶に訪問。近況を報告する。 1 20140527000000 IKOU
00000202 20101229 000006 20110327 平成23年3月27日 11:50 自宅訪問 長男様が来館とのことで、ご挨拶に訪問。近況を報告する。 1 20140527000000 IKOU
00000202 20101229 000007 20110330 平成23年3月30日 09:00 訪問介護 本日日産玉川病院へ受診、訪問介護スタッフが同行。血液検査の結果、腎臓の数値では経緯は良好。コレステロールの値は高いが、制限等せず経過観察とのこと。その他、受診中奥様が他患者とぶつかられ転倒される。特に病院ＮＳが見て下さるも外傷などなし。奥様「大丈夫」とのこと。 1 20140527000000 IKOU
00000202 20101229 000008 20110330 平成23年3月30日 13:30 自宅訪問 ご様子を伺いに訪問。本人お疲れのご様子で休まれていらっしゃる。奥様に転倒後の痛みなど伺うも「大丈夫よ」とのこと。「転んですぐは大丈夫でも、１日２日経ってから痛みだすこともあるので、何かおかしいなと思ったら一言声掛けてくださいね」と言うと「ありがとう」とおっしゃって下さる。 1 20140527000000 IKOU
00000202 20101229 000010 20110410 平成23年4月10日 14:50 自宅訪問 奥様「腰は昨日よりは少し良くなった」とのこと。主治医に「またぶつかって転ぶのが心配だから私は行かなくてもいいの？」と聞いた所「ケアスタッフと本人だけでいい」と言われたけど、とおっしゃられる。「それは全然問題ないです」と答えた上で「今後の日産玉川ＨＰ受診について、また息子様達も交え主治医と話しをする機会がありますので、その時に改めて詳しい部分をつめて行きましょう」と伝える。 1 20140527000000 IKOU
00000202 20101229 000011 20110414 平成23年4月14日 14:00 自宅訪問 昨夜多量の排便があり、施設夜勤ＮＳに手伝ってもらったとのこと。 1 20140527000000 IKOU
00000202 20101229 000012 20110417 平成23年4月17日 13:30 自宅訪問 ３月分利用実績及び５月分利用表にサインを頂く。合わせてモニタリングを行う。 1 20140527000000 IKOU
00000202 20101229 000014 20110417 平成23年4月17日 09:30 施設ＮＳ 排便の訴えがあり訪問介護スタッフと訪問。Ｐトイレ移乗について施設ＮＳより移乗しないでオムツ内で排便処理を行うよう指示があったと聞く。ケアプランに基づきＰトイレ移乗を行い、施設ＮＳに確認する。一部ＮＳが独断で指示を出していたため、主任ＮＳと話し合いを行う。１０分を目安にし、それ以上は脱肛のリスクが高いので一度横になって頂くようにとのこと。サ責に申し送りケアの統一を図る。同じく主任ＮＳにもＮＳ間での統一をお願いする。合わせてサ責に「ケアサービスはケアプランに基づいて行うもの」という認識をスタッフ全員で再確認するよう依頼する。 1 20140527000000 IKOU
00000202 20101229 000015 20110424 平成23年4月24日 13:00 自宅訪問 次男様来館とのことで近況報告に伺う。Ｐトイレにて排便のため、５分ほどで席を外す。 1 20140527000000 IKOU
00000202 20101229 000016 20110503 平成23年5月3日 10:00 自宅訪問 4月分実績にサインを頂き一部お渡しする。 1 20140527000000 IKOU
00000202 20101229 000017 20110504 平成23年5月4日 11:00 自宅訪問 長男様来館にて近況報告を兼ねごあいさつに伺う。「いつもお世話になっております」「これからもよろしくお願い致します」とお言葉を頂く。 1 20140527000000 IKOU
00000202 20101229 000018 20110504 平成23年5月4日 15:30 自宅訪問 施設ＮＳより右上腕部の掻き壊しがあり、皮膚剥離が見られると連絡を受け、入浴介助に同行する。右腕全体が真っ赤な状態で掻き壊し見られ、小さな水疱がいくつもある。入浴中も痒みの訴えが常時あり、入浴後塗布薬を塗布し状況を施設ＮＳに申し送る。 1 20140527000000 IKOU
00000202 20101229 000019 20110504 平成23年5月4日 16:30 自宅訪問 退室時奥様より上義歯右犬歯が欠けたと話あり。ご主人様隔週で訪問歯科往診されているため、一緒に見てもらうことが出来るかと聞かれる。ご主人様訪問歯科は介護保険での利用のため、奥様が利用する場合は医療保険での診療となり、その訪問歯科が対応できるかどうかを確認する必要がある旨を説明する。ゴールデンウィーク中のため５月６日（金）に確認し、ご連絡することを約束する。奥様「お願いします」 1 20140527000000 IKOU
00000202 20101229 000020 20110504 平成23年5月4日 18:00 訪問介護 サ責より連絡あり、「奥様より先程の歯医者の件はなかったことにして下さい」とのこと。やはり自分の歯のことを良く知っている歯医者に頼むからとのこと。 1 20140527000000 IKOU
00000202 20101229 000021 20110509 平成23年5月9日 15:30 自宅訪問 入浴状況をモニタリングに伺う。「背中が痒いからかいてくれ」などおっしゃられながらも、湯船に浸かると「あ～気持ちいいな～」「このまま出たくないよ」「ありがとう」など喜びの言葉をおっしゃられる。動作部分では基本的にトランスによる移乗だが、浴槽から上がる際一度立ち上がって頂かなければならず、立位がほとんど取れない状況のため、施設特浴への移行についても考慮していかなければならないと感じた。 1 20140527000000 IKOU
00000202 20101229 000022 20110516 平成23年5月16日 16:50 自宅訪問 本人の義歯安定剤がなくなりそうと訪問介護より連絡を受け、訪問歯科のコーディネーターに連絡し、今週木曜往診の際に新しいものを持って来て下さるとのこと。訪問し奥様に伝え、当日お金の用意をお願いする。本人ベッド上で眼鏡をかけ、新聞を見ていらっしゃる。 1 20140527000000 IKOU
00000202 20101229 000023 20110518 平成23年5月18日 10:00 自宅訪問 訪問介護より、９：３０の臥床介助（実費サービス）時に「俺はまだ起きてたいんだよ！」「何で横になんなきゃいけないんだよ！」と強い拒否が見られたため、サービス中止したと報告を受ける。しばらく時間を置き、ご様子を伺いに訪問。本人普段とお変わりなく、臥床して頂く。 1 20140527000000 IKOU
00000202 20101229 000024 20110519 平成23年5月19日 10:30 自宅訪問 訪問歯科に同行。右下歯茎に発赤見られるも、本人「痛くも痒くもない」とのことで様子見となる。６月利用表にサインを頂き一部お渡しする。合わせてモニタリングを行う。 1 20140527000000 IKOU
00000202 20101229 000025 20110519 平成23年5月19日 14:00 主治医 主治医より２１日にご家族とカンファレンスを行うことが決まったと連絡を受ける。同席させて頂き、合わせてサービス担当者会議を行うことで了解頂く。すでに２５日の日産玉川病院受診を見合わせ、今後は馬事公苑クリニック（主治医）中心に血液検査を毎月行い、日産玉川への受診は中止することで家族の意向も伺っているとのこと。 1 20140527000000 IKOU
00000202 20101229 000026 20110519 平成23年5月19日 14:30 自宅訪問 明後日の件を奥様に確認しに訪問。日産玉川病院受診中止の意向が確認出来たため、ケアプランの変更に向け本人様にアセスメントを行う。 1 20140527000000 IKOU
00000202 20101229 000027 20110521 平成23年5月21日 11:00 カンファ 主治医とご家族様（長男・次男・奥様）のカンファレンス（サービス担当者会議）を行う。本人様の体調と治療方針を話し合い、ご家族様総意で日産玉川病院泌尿器科の受診を見合わせることとなる。 1 20140527000000 IKOU
00000202 20110521 000001 20110521 平成23年5月21日 13:00 自宅訪問 話し合いの結果を踏まえ作成したケアプラン原案にご家族・主治医・訪問介護・福祉用具の同意を頂き、本案に同意のサインを頂き一部お渡しする。 1 20140527000000 IKOU
00000202 20110521 000002 20110525 平成23年5月25日 15:00 自宅訪問 本日施設５周年記念にてギネス記録保持者のコンサートがあり、奥様と共にお誘いするも「いかねぇ」とのこと。 1 20140527000000 IKOU
00000202 20110521 000003 20110609 平成23年6月9日 10:50 自宅訪問 訪問歯科に同行する。痛みや義歯不具合の訴え等なし。口腔ケアを終えられ、「さっぱりしましたか？」と伺うと「ん？さっぱり？あんまりしねえなぁ」とおっしゃられる。歯科医「そうですか、今度からはもっとさっぱりして頂けるように頑張りますね」と言われ、奥様も含め笑われる。 1 20140527000000 IKOU
00000202 20110521 000004 20110612 平成23年6月12日 14:30 自宅訪問 5月分利用実績にサインを頂き一部お渡しする。 1 20140527000000 IKOU
00000202 20110521 000005 20110613 平成23年6月13日 17:00 カンファレンス 施設関係各部署によるチームカンファレンス（サービス担当者会議）を行う。別紙参照にて。 1 20140527000000 IKOU
00000202 20110521 000006 20110618 平成23年6月18日 14:00 家族面談 奥様・長男様夫婦・施設支配人・副支配人と13日のチームカンファレンスを踏まえた話し合い（サービス担当者会議）を行う。別紙参照にて。 1 20140527000000 IKOU
00000202 20110521 000007 20110620 平成23年6月20日 14:00 保険者（伊東市） 18日の話し合いを踏まえ、施設特浴使用について保険者である伊東市に確認する。伊東市高齢福祉課シムラ様より「施設共用部も居室の一部とし、訪問介護によるサービス提供は問題ない」と返答頂く。また「サービス計画書2表に自宅で安全に入浴して頂く」という目標があり、特浴ということで計画書の変更が必要か質問すると「必要ない」と返答頂く。 1 20140527000000 IKOU
00000202 20110521 000008 20110620 平成23年6月20日 15:50 自宅訪問 7月分利用表にサインを頂き、一部お渡しする。合わせてモニタリングを行う。 1 20140527000000 IKOU
00000202 20110521 000009 20110622 平成23年6月22日 09:30 訪問介護 今朝方より左下肢に力が入らず、反応も鈍いと訪問介護より施設ＮＳへ申し送りがあり、施設ＮＳが様子を見に行く。普通に会話も出来ているため様子見と指示があったと報告を受ける。 1 20140527000000 IKOU
00000202 20110521 000010 20110622 平成23年6月22日 15:30 自宅訪問 下肢に力が入らないため施設ＮＳより入浴ではなく全身清拭の指示がある。本人入浴したいとのことで、訪問し状態を観察する。左上下肢の力が普段より弱く感じられたため施設ＮＳに来訪願う。施設ＮＳが診て様子見とのこと。入浴は中止となる。 1 20140527000000 IKOU
00000202 20110521 000011 20110622 平成23年6月22日 18:15 自宅訪問 夕食前の離床介助（実費）の際、声掛けによる反応が鈍く連絡を受ける。訪問すると反応はあるものの左上下肢の力が弱いため、施設ＮＳに連絡。車椅子に移乗せずベッドギャッジアップにて夕食を召し上がって頂く。 1 20140527000000 IKOU
00000202 20110521 000012 20110622 平成23年6月22日 19:30 自宅訪問 ナイトケアに施設ＮＳと同行する。言葉が出辛くろれつがいつもより回っていないように見受けられる。左上下肢の脱力は変わらず。右手を使われうがいをされ、ベッドへの移乗は全介助にて行う。施設ＮＳより様子見の指示にて退室。 1 20140527000000 IKOU
00000202 20110521 000013 20110623 平成23年6月23日 12:30 クリニックＮＳ 左記時間に出勤すると施設メディケアルーム（一時整容室）にて点滴中との報告あり。馬事公苑クリニックＮＳに状況確認を行う。９：３０にクリニックＮＳが訪問するとろれつが回ってないため、主治医大蔵に連絡。１２：００に主治医往診、脳卒中の疑いがあるとのことで採血と点滴の指示あり。大蔵よりご家族へ報告される。今日明日はこのままメディケアルームを使用し様子見ましょうとのこと。 1 20140527000000 IKOU
00000202 20110521 000014 20110623 平成23年6月23日 12:50 メディケアルーム ベッドで横になり点滴を受けていらっしゃる。意識ははっきりしているが、左半身が昨日以上に脱力している。またろれつもまわっておらず言葉が非常に聞き取りづらい。眼を閉じられ休まれたため退室する。 1 20140527000000 IKOU
00000202 20110521 000015 20110623 平成23年6月23日 13:15 保険者（伊東市） メディケアルーム使用時の訪問介護サービス提供について問題ないか、保険者である伊東市に問い合わせを行う。先日特浴の使用についてお話しを伺ったシムラ様が電話中のため折り返しの電話を待つ。１０分ほどしてシムラ様より電話があり、特浴の時と同様居室の一部と見なし介護保険によるサービス提供は問題ないとの返答を頂く。 1 20140527000000 IKOU
00000202 20110521 000016 20110623 平成23年6月23日 15:30 訪問介護 通常通りの時間にメディケアルームにて排泄・清拭介助を提供した、と訪問介護より報告を受ける。 1 20140527000000 IKOU
00000202 20110521 000017 20110623 平成23年6月23日 19:30 メディケアルーム 通常通りのケアをメディケアルームにて行う。 1 20140527000000 IKOU
00000202 20110521 000018 20110624 平成23年6月24日 09:30 訪問リハ 体調不良のため、本日の訪問リハを中止する旨連絡する。 1 20140527000000 IKOU
00000202 20110521 000019 20110626 平成23年6月26日 09:00 施設ＮＳ 施設ＮＳより、昨日主治医とご家族様が話し合われ、頭部ＣＴやＭＲＩなどの検査は行わず、このまま様子を見ていくことになったと報告を受ける。食欲及び水分摂取量低下のため昨日より点滴を行っているとのこと。夕食後より居室に戻られ、自宅リビングベッドで様子を見ており今日一日自宅で過ごし明日評価するとのこと。 1 20140527000000 IKOU
00000202 20110521 000020 20110626 平成23年6月26日 18:00 主治医 嚥下不良にて食事摂取出来ず。施設ＮＳより主治医に電話で指示を仰ぎ、点滴５００ｍｌ行う。左記時間に主治医が訪問し、状態観察される。 1 20140527000000 IKOU
00000202 20110521 000021 20110627 平成23年6月27日 11:00 自宅訪問 うとうと傾眠されていらっしゃる。声掛けすると「おお」「あ？」など返答はあるも、意志の疎通は困難な状況。アセスメントを行う。 1 20140527000000 IKOU
00000202 20110521 000022 20110628 平成23年6月28日 18:00 サービス担当者会議 施設プライベートダイニングにて、奥様・次男様夫婦・施設支配人・副支配人・施設ＮＳ・主治医・クリニックＮＳ・訪問介護・ケアマネにて今後の話し合いを行う。詳細は別紙にて。 1 20140527000000 IKOU
00000202 20110627 000001 20110628 平成23年6月28日 18:00 サービス担当者会議 施設プライベートダイニングにて、奥様・次男様夫婦・施設支配人・副支配人・施設ＮＳ・主治医・クリニックＮＳ・訪問介護・ケアマネにて今後の話し合いを行う。詳細は別紙にて。 1 20140527000000 IKOU
00000202 20110629 000001 20110629 平成23年6月29日 11:00 自宅訪問 昨日のサービス担当者会議を踏まえ、ケアプラン原案を修正し奥様に説明の後同意頂く。本案にサインを頂き一部お渡しする。 1 20140527000000 IKOU
00000202 20110629 000002 20110629 平成23年6月29日 13:00 福祉用具レンティケア エアマット及び体位交換枕をもって来て頂き、使用を開始する。7月7日までお試しし、良ければ契約となる。 1 20140527000000 IKOU
00000202 20110629 000003 20110629 平成23年6月29日 13:30 夜間介護員人材紹介 居室にて奥様とやさしい手人材紹介センターとの契約に立ち会う。本日21時～8時までの11時間を実費対応の介護スタッフに常駐してもらい、体位交換や排泄・水分補給を夜勤ＮＳと連携しながら見ていくこととなる。 1 20140527000000 IKOU
00000202 20110629 000004 20110630 平成23年6月30日 14:00 福祉用具ジャパンケアサービス 一昨日のサービス担当者会議を踏まえ、福祉用具の利用中止の連絡を行う。7月7日（木）14:30に引き取りとなる。 1 20140527000000 IKOU
00000202 20110629 000005 20110630 平成23年6月30日 14:15 訪問リハ 一昨日のサービス担当者会議を踏まえ、訪問リハの利用中止の連絡を行う。状態改善の場合はいつでも再開が可能だと担当ＰＴ佐野様よりお言葉を頂く。 1 20140527000000 IKOU
00000202 20110629 000006 20110702 平成23年7月2日 12:00 食事介助 施設ＮＳによる食事介助の様子を伺う。嚥下状態も良く、トロミのついたキザミ食を30分ほどかけて全量摂取される。 1 20140527000000 IKOU
00000202 20110629 000007 20110704 平成23年7月4日 14:00 自宅訪問 左足が動くようになり（左手は全く動かず）、食事も3日続けて安定して摂取出来ているが、傾眠時間が多い状態は変わらず。 1 20140527000000 IKOU
00000202 20110629 000008 20110707 平成23年7月7日 14:30 福祉用具引取り 業者の方が見えられ居室へ同行訪問。レンタル福祉用具の撤去を行う。 1 20140527000000 IKOU
00000202 20110629 000009 20110707 平成23年7月7日 16:00 福祉用具レンティケア 同行訪問。エアマット・体位交換枕・サイドテーブル・ベッド柵の実費契約を行うも、銀行口座引き落としは次男様が行うということで、7月9日（土）14:30から改めて行うことにする。 1 20140527000000 IKOU
00000202 20110629 000010 20110709 平成23年7月9日 14:30 福祉用具レンティケア 次男様と上記福祉用具の実費契約をされる。改めて実費での福祉用具契約の理由（負担限度額オーバーのため料金が変わらず、実費契約の方が契約書類等の手間がなく利用出来る）をお伝えし、ご理解納得される。 1 20140527000000 IKOU
00000202 20110629 000012 20110710 平成23年7月10日 13:30 自宅訪問 様子を伺いに訪問。エアマットのタッチパネルを確認するとエラーコード「Ｅ７１」が出て、一切の操作を受け付けない状況。説明書で確認すると送風関係のエラーであったが、原因が特定出来ず。日曜のため全ての業者に連絡が取れず。30分ほど経つも空気漏れなどないため、電源を一度抜きすぐ差し込むと通常状態となる。施設スタッフ（フロント・ＮＳ・ケアスタッフ）に情報提供を行い、夜間万が一空気が抜けるようであればストレッチャーに移乗して通常のマットレスと交換するよう依頼する。明日朝一で福祉用具レンティケアに確認の電話を入れることとする。 1 20140527000000 IKOU
00000202 20110629 000013 20110711 平成23年7月11日 09:00 福祉用具レンティケア 上記エラーの件を電話にてお伝えする。エラー内容として空気を送る接続部分が外れかかっていたことが原因と思われ、最終的に主電源を抜いてエラーがなければ問題ないとのこと。結果的に手順に則って対応できていたことが確認できる。今日一日様子を見て、明日他利用者の件で来館予定のため、そこで確認してもらうこととする。以上の内容を電話にて奥様にご連絡し、了解頂く。 1 20140527000000 IKOU
00000202 20110629 000014 20110712 平成23年7月12日 15:00 福祉用具レンティケア 居室に福祉用具レンティケア吉住様と訪問し、エアマットの確認をして頂く。問題ないとのこと。奥様も安心される。 1 20140527000000 IKOU
00000202 20110629 000015 20110714 平成23年7月14日 09:00 主治医 痒みの訴えが一昨日から強くなり、夜間睡眠が浅いことから、セレスタミンの服用となる報告をもらう。 1 20140527000000 IKOU
00000202 20110629 000016 20110716 平成23年7月16日 09:10 施設ＮＳ 口腔内右側に微量の出血がみられ、歯肉炎もしくは口内炎ではないかと施設ＮＳより報告を受ける。一昨日訪問歯科による口腔チェックをされていることから、義歯や歯に異常はないと思われるが、必要であれば週明けに歯科医に連絡することを伝える。合わせて６月分利用実績及び８月分利用表にサインを頂き、一部お渡しする。モニタリングも同時に行う。 1 20140527000000 IKOU
00000202 20110629 000018 20110716 平成23年7月16日 15:00 自宅訪問 施設ＮＳと訪問し、口腔内の確認を行う。義歯が当たる部分や歯茎等ではなく、口腔内右ほほ内側に腫れが見られ微量の出血があることから、週末様子を見て週明けに主治医大蔵に施設ＮＳから連絡することとなる。 1 20140527000000 IKOU
00000202 20110629 000019 20110716 平成23年7月16日 17:00 自宅訪問 次男様から連絡があり、施設ＮＳと2人で訪問。次男様「今月の25日が父と母の結婚66周年なので、出来れば一緒に食卓を囲んで食事したい」「25日に出来るとは思っていないが、1ヶ月2ヶ月先に出来ればと思って」と希望を伺う。施設ＮＳ「大蔵先生（主治医）に聞いてからになりますので、19日火曜までお待ち下さい」と返答。リクライニング式車椅子の説明を行い、検討する旨を伝える。 1 20140527000000 IKOU
00000202 20110629 000020 20110718 平成23年7月18日 09:00 施設ＮＳ 口腔内良化との報告をもらう。 1 20140527000000 IKOU
00000202 20110629 000021 20110719 平成23年7月19日 09:00 主治医 主治医・施設ＮＳと車椅子での食事について話し合いを行う。①平日主治医（大蔵）がいる日②午前中バイタルサインが安定して覚醒状態③施設チーフＮＳ（松山）がいる日④昼食食事介助時にケアスタッフに時間的人的余裕がある、以上が揃った場合リクライニング式車椅子に移乗を行い、リビングテーブルで食事介助を行いしばらく様子観察を行うことで決定。 1 20140527000000 IKOU
00000202 20110629 000022 20110719 平成23年7月19日 11:00 自宅訪問 上記内容を奥様から次男様に連絡して頂き了解を得る。そのまま福祉用具レンティケアに連絡し、リクライニング式車椅子を22日（金）15：30に持ってきてくださるとのこと。1週間ほどサンプルとして無料レンタル可能であることを奥様に伝える。 1 20140527000000 IKOU
00000202 20110629 000023 20110722 平成23年7月22日 15:30 福祉用具 福祉用具レンティケア吉住様と同行訪問。リクライニング式車椅子を7月いっぱい無料レンタルとなる。 1 20140527000000 IKOU
00000202 20110629 000024 20110722 平成23年7月22日 15:40 訪問介護 施設特浴での入浴介助に同行する。ハード部分において、浴室内ストレッチャーが乗せたままの洗身に対応しておらず、ソフト面において、途中排便があったり痒みの訴えが激しく2人での入浴対応に危険を感じたため、最後まで同行する。 1 20140527000000 IKOU
00000202 20110629 000025 20110722 平成23年7月22日 17:00 施設ＮＳ・訪問介護 特浴の使用に関して、施設ＮＳ・訪問介護サ責・山本で話し合いを行う。施設ＮＳないしサ責・ケアマネがプラス１で見守り出来る体制でないと転落等の危険がいなめない。施設ＮＳと共に居室訪問し、奥様に説明し、対応が困難な場合は全身清拭で代替対応の了解を頂く。 1 20140527000000 IKOU
00000202 20110629 000026 20110802 平成23年8月2日 11:00 福祉用具 リクライニング式車椅子をもう一台サンプルとして持ってきて頂き、奥様・施設ＮＳと見比べる。先に無料レンタルしたものの方が座位が安定するため、そちらを実費レンタル開始で決定される。 1 20140527000000 IKOU
00000202 20110629 000027 20110802 平成23年8月2日 12:30 施設ＮＳ 昼食の食事介助時、施設ＮＳと施設栄養士が訪問し嚥下評価を行う。賽の目程度の大きさの刻みから1口大の大きさに変更すると報告をもらう。 1 20140527000000 IKOU
00000202 20110629 000028 20110807 平成23年8月7日 13:00 次男様来館 車椅子での食事に問題ないと施設ＮＳより評価があったため、次男様にお伝えする。結婚66周年記念食事会の日程が決まったら連絡して下さるとのこと。特浴での入浴介助についても話し合う（詳細は別紙にて）。合わせて７月分利用実績にサインを頂き、一部お渡しする。本人様途中で覚醒されたため、アセスメントもさせて頂く。 1 20140527000000 IKOU
00000202 20110629 000029 20110808 平成23年8月8日 10:30 訪問入浴 訪問入浴「やさしい手」と連絡を取り、対応可能か伺う。金曜１６時からのサービス時間にて対応可能とのこと。奥様に電話にて連絡し、夜間訪問介護と同じ「やさしい手」であることに安心されたため、お話しを進めさせて頂く。 1 20140527000000 IKOU
00000202 20110629 000030 20110811 平成23年8月11日 10:45 訪問入浴 訪問入浴「やさしい手」、奥様と連絡を取り、１９日（金）１６：００～のサービス開始・１７日（水）９：００～契約及びサービス担当者会議で日程調整を行う。 1 20140527000000 IKOU
00000202 20110814 000001 20110814 平成23年8月14日 15:30 自宅訪問 次男様夫婦来館に合わせて訪問。現在食事介助を行っている施設ＮＳ及び訪問介護スタッフより、最初の１口２口は本人様自分で食べようとされ、スプーンを手に口へ運ばれると報告を受けており、自助具の利用についてお話させて頂く。奥様・次男様より購入の依頼を受け、お盆休み明けに福祉用具に発注することを約束する。 1 20140527000000 IKOU
00000202 20110814 000002 20110817 平成23年8月17日 09:00 自宅訪問 訪問入浴の担当者4名と一緒に訪問する。本人様いびきをかいて寝ていらっしゃる。今週金曜からの訪問入浴サービス開始に伴いサービス担当者会議を開催する。（詳細は別紙にて） 1 20140527000000 IKOU
00000202 20110814 000003 20110817 平成23年8月17日 13:00 自宅訪問 訪問介護スタッフより、「夜間紹介ヘルパーがベッドを高い位置に上げたまま一晩ケアを行っており、奥様が注意した所、『ずっと見ているから大丈夫』と言われた」とのことで報告を受け訪問する。内容を奥様に再度確認する。同様の注意を以前こちらからも指導しており、改善が見られない様子のため、自分の方から直接「やさしい手人材紹介事業所」に連絡し、該当ヘルパーに指導してもらうよう伝える。担当ミウラ様に了解の返答を頂く。再度訪問し、奥様に上記内容を報告。奥様「ありがとうございました」とおっしゃられる。 1 20140527000000 IKOU
00000202 20110814 000004 20110822 平成23年8月22日 10:15 訪問入浴 訪問入浴事業所「やさしい手」吉村様より電話を頂き、初回訪問入浴の様子を報告下さる。詳細はモニタリング記録にて。 1 20140527000000 IKOU
00000202 20110814 000005 20110822 平成23年8月22日 10:30 自宅訪問 9月分利用予定表にサインを頂き、一部お渡しする。合わせてモニタリングを行う。 1 20140527000000 IKOU
00000202 20110814 000006 20110824 平成23年8月24日 09:30 施設ＮＳ 毎朝の施設ＮＳによる食事介助について、施設ＮＳより「状態も安定してきているためＮＳでなくケスタッフでの対応で問題ない」とのことで、ケアプランのサービス内容の調整を行う。現在のモーニングケアで行っている排泄介助を夜間の訪問介護員に行ってもらい、その空いた時間（15分～20分）を食事介助を行うことで調整する。 1 20140527000000 IKOU
00000202 20110814 000007 20110824 平成23年8月24日 11:30 自宅訪問 上記内容をご家族様（奥様）にお伝えし、了解頂く。 1 20140527000000 IKOU
00000202 20110814 000008 20110824 平成23年8月24日 16:50 伊東市高齢福祉課 上記、朝の訪問介護による食事介助を行うに当たり、サービス内容の変更について伊東市高齢福祉課（窓口担当山本様）に問い合わせを行う。現在8:00～8:30のサービスにおいて行っている排泄介助を夜間のお手伝いさんに行って頂くことで空いた時間に、朝食の食事介助を行うことを考えた場合、2表食事介助部分の「朝は施設ＮＳ」という文言を削除することで問題なくケアプランが成り立つと解釈した旨を、ケアプランを読み上げながら説明し、窓口山本様より「今聞いた内容であれば、その部分を削除する形でケアプランの軽微な変更として取り扱ってもらって大丈夫です」と返答頂く。 1 20140527000000 IKOU
00000202 20110814 000009 20110911 平成23年9月11日 10:00 自宅訪問 本人様実費サービスケア中で体位交換されていらっしゃる。8月分利用実績及び10月分利用予定表にサインを頂き、一部お渡しする。合わせてモニタリングも行なう。 1 20140527000000 IKOU
00000202 20110814 000010 20110919 平成23年9月19日 15:30 自宅訪問 訪問介護の入浴介助に合わせて訪問。身体状況（主に皮膚状態）を拝見させて頂く。左脇腹を中心に掻き傷が見られる。入浴後軟膏を塗布し施設ＮＳに連絡する。 1 20140527000000 IKOU
00000202 20110814 000011 20110924 平成23年9月24日 11:30 誕生日パーティー 長男様・次男様夫婦・孫・ひ孫の計8名が居室に集まり、奥様の誕生日パーティーを開催される。食事介助として訪問介護スタッフが1名付き添い、14時までコース料理を召し上がられる。食べやすくされた食事をほぼ全量召し上がられる。多少お疲れになり途中傾眠されながらも、最後まで会話を楽しまれる。 1 20140527000000 IKOU
00000202 20110814 000012 20111004 平成23年10月4日 10:00 施設ＮＳ 毎日排便はあるものの、便が硬く少量ずつで腹部に張りがみられるため、3日（月）夕食後マグミットを1錠追加服用となる。本日多量の排便が3回に分けてあり、腹部もすっきりしたと報告あり。 1 20140527000000 IKOU
00000202 20110814 000013 20111008 平成23年10月8日 11:30 昼食会 次男様より「父にマツタケを食べさせてやりたい」と希望があり、本日昼食にマツタケとお寿司の食事会を開催される。24日の誕生日会同様、ケアスタッフ1名が食事介助に同席する。14時前に終了し、同席スタッフより本人様も奥様も大変喜ばれていたと報告あり。 1 20140527000000 IKOU
00000202 20110814 000014 20111008 平成23年10月8日 17:50 主治医 本日AM定期往診があり、尿に混濁が見られたため検尿を行なった所、尿路感染と報告を受ける。抗生剤の服用を夕食後より開始したとのこと。施設NSを中心にバイタル様子観察との報告あり。 1 20140527000000 IKOU
00000202 20110814 000015 20111010 平成23年10月10日 09:00 施設NS KT３６．８であり、尿の混濁は見られるが体調不良等はないと報告あり。10:30に居室訪問。本人様よく眠っていらっしゃる。 1 20140527000000 IKOU
00000202 20110814 000016 20111010 平成23年10月10日 15:30 入浴 訪問介護の入浴介助に同行する。入浴中常に身体の痒みを訴えられる。 1 20140527000000 IKOU
00000202 20110814 000017 20111012 平成23年10月12日 11:55 自宅訪問 今朝は眠気が強く食事拒否のため、欠食となったと施設ＮＳより報告がある。左記時間に奥様より電話があり、「死んではいないんだけど、朝からず～っと眠っているんです」と連絡を受け、様子を伺いに訪問。本人様口を開けて良く眠っていらっしゃる。声掛けするとうっすら目を開けられ「飯はいらねえんだ」「食べたくねえんだ」「眠くはない」と返答はあるものの、目を閉じられ再びうとうとされてしまう。施設ＮＳに連絡し様子観察を依頼する。ＮＳがバイタル測定をされる。ＫＴ３６．６、酸素濃度９５％と特変なしとのこと。食事介助を通常の12時⇒12時半とし、様子観察の指示あり。 1 20140527000000 IKOU
00000202 20110814 000018 20111012 平成23年10月12日 12:40 訪問介護 訪問介護スタッフより食指は進まないが、副食1割・ゼリーと水分を摂取されたと報告を受ける。引き続き様子観察するよう施設ＮＳより連絡あり。 1 20140527000000 IKOU
00000202 20110814 000019 20111013 平成23年10月13日 09:00 施設ＮＳ 夜間あまり眠られず朝方6時頃寝付かれたが、8時の朝食は全量摂取されたと報告を受ける。 1 20140527000000 IKOU
00000202 20110814 000020 20111013 平成23年10月13日 11:00 訪問歯科 口を開けて軽くいびきをかきながら眠っていらっしゃる。歯科衛生士による口腔ケアとＤｒ診察を受けられる。「口腔内が乾いているため、保湿剤を塗布しておきました」とのこと。 1 20140527000000 IKOU
00000202 20110814 000021 20111014 平成23年10月14日 15:45 自宅訪問 9月分利用実績及び11月利用予定票にサインを頂き、一部お渡しする。本人様ベッド上で目を開けて覚醒されている。昨日一日傾眠気味だった反動か、本日はしっかりと目を開けられ活気が見られる。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000202 20110814 000022 20111102 平成23年11月2日 10:30 摘便 先月末から硬便が続いており、施設ＮＳが主治医と連携を図り、夕食後のプルセニドを追加したりしながら3日排便がなければ摘便の対応を行なっていると報告を受ける。 1 20140527000000 IKOU
00000202 20110814 000023 20111112 平成23年11月12日 11:50 自宅訪問 次男様来館に合わせて訪問。本人様傾眠強く、声掛けするも目を開けられず。近況を報告する。 1 20140527000000 IKOU
00000202 20110814 000024 20111112 平成23年11月12日 17:15 主治医 主治医より、血液検査の結果マグネシウムの値が高く、傾眠傾向の原因の１つと考えられるため、マグミットの服用を見合わせると報告を受ける。排便コントロールはしばらく夕食後にプルゼニド2錠、朝食後にプルゼニド1錠で様子を見ることを施設ＮＳと共に確認する。 1 20140527000000 IKOU
00000202 20110814 000025 20111114 平成23年11月14日 11:30 自宅訪問 10月分利用実績及び12月分利用予定表にサインを頂き、一部お渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000202 20110814 000026 20111115 平成23年11月15日 12:00 自宅訪問 ここ1ヶ月ほど傾眠時間が増えており、特に昼間に傾眠傾向が強く、昼食の摂取量が1割程度。傾眠時は嚥下状態も悪く、主治医・施設ＮＳより昼食介助の時間を変更してはどうかと連絡を受ける。3日間ＮＳによる状態評価を行い、その後（18日）サービス担当者会議を開催し話し合うこととする。食事摂取状況についてアセスメントを行なう。 1 20140527000000 IKOU
00000202 20110814 000027 20111116 平成23年11月16日 10:15 右足脹脛の赤味 訪問介護スタッフより、「モーニングケア時に右足ふくらはぎ内側に赤味が見られる」と報告を受ける。訪問介護の方から施設ＮＳに連絡し、施設ＮＳより「長時間の圧迫によるものではないか？」「しばらく様子を見ないと何とも言えない」と返答あり。 1 20140527000000 IKOU
00000202 20110814 000028 20111116 平成23年11月16日 15:30 赤味あり 入浴介助時再度右足の様子を拝見する。本人様より痛みの訴えあり、起床時と比べ赤味が広がっているとケアスタッフよりあり。施設ＮＳに報告。 1 20140527000000 IKOU
00000202 20110814 000029 20111117 平成23年11月17日 10:00 自宅訪問 夜勤ＮＳより朝方は右足脹脛赤味も引いて、本人様痛みの訴えもなかったと報告を受け、左記時間に訪問。本人様食後仰臥床でお休みされていらっしゃる。声掛けし右足を見させて頂く。赤味は全く見られず、跡のようなシミ（４ｃｍ×４ｃｍ）があるのみ。触らせて頂き、「痛みますか？」と伺うと「何ともねえよ」とのこと。 1 20140527000000 IKOU
00000202 20110814 000030 20111118 平成23年11月18日 11:00 サービス担当者会議 食事摂取に関して施設ＮＳより提案があり、本日サービス担当者会議を行う。（詳細は別紙にて） 1 20140527000000 IKOU
00000202 20110814 000031 20111121 平成23年11月21日 09:00 伊東市高齢福祉課 伊東市高齢福祉課斉藤様と、13時～13時半までは介護保険サービス・13時半～14時まで実費食事介助サービスを行い、15時半～入浴や排泄介助・体位交換の介護保険サービスを行うことによる保険者としての判断を伺う。斉藤様「一つの事業所が介護保険で補うべき内容のサービスを、費用負担が異なる形態で行なうのは本来望ましい形ではない」「基本的には全て介護保険で行い、限度額オーバー分を実費負担頂く形が望ましい」とのこと。しかし、限度額を超えた場合の費用負担は訪問介護による実費サービスの方が負担が少ない旨を伝える。斉藤様「そういった問題もありますね」「保険者としても難しいところではあります」とのこと。13時～14時までを介護保険30分、実費サービス30分とした場合と、介護保険60分とした場合の費用負担の差額は1800円ほどで、ご家族様より「本人に必要であればその程度の費用負担増加は問題ない」と了解は頂いている旨説明すると、斉藤様「その形の方が望ましいです」と返答を頂く。またサービスとサービスの間が1時間半となってしまう部分について、アセスメントの詳細を含めお伝えすると、斉藤様「そのアセスメントによる結果であれば、保険者としては必要と判断します」と了解頂く。 1 20140527000000 IKOU
00000202 20111121 000001 20111121 平成23年11月21日 09:00 伊東市高齢福祉課 伊東市高齢福祉課斉藤様と、13時～13時半までは介護保険サービス・13時半～14時まで実費食事介助サービスを行い、15時半～入浴や排泄介助・体位交換の介護保険サービスを行うことによる保険者としての判断を伺う。斉藤様「一つの事業所が介護保険で補うべき内容のサービスを、費用負担が異なる形態で行なうのは本来望ましい形ではない」「基本的には全て介護保険で行い、限度額オーバー分を実費負担頂く形が望ましい」とのこと。しかし、限度額を超えた場合の費用負担は訪問介護による実費サービスの方が負担が少ない旨を伝える。斉藤様「そういった問題もありますね」「保険者としても難しいところではあります」とのこと。13時～14時までを介護保険30分、実費サービス30分とした場合と、介護保険60分とした場合の費用負担の差額は1800円ほどで、ご家族様より「本人に必要であればその程度の費用負担増加は問題ない」と了解は頂いている旨説明すると、斉藤様「その形の方が望ましいです」と返答を頂く。またサービスとサービスの間が1時間半となってしまう部分について、アセスメントの詳細を含めお伝えすると、斉藤様「そのアセスメントによる結果であれば、保険者としては必要と判断します」と了解頂く。 1 20140527000000 IKOU
00000202 20111121 000002 20111126 平成23年11月26日 16:30 サービス担当者会議 次男様の来館に合わせ、上記サービス変更を目的としたサービス担当者会議を行う。 1 20140527000000 IKOU
00000202 20111121 000003 20111203 平成23年12月3日 12:00 長男様来館 長男様が来館される。１２時の時点で覚醒されており、一緒に昼食を召し上がりたいとの希望にて、時間変更を行なう。（１２時から実費サービスによる食事介助、１３時から身体１による介護サービス） 1 20140527000000 IKOU
00000202 20111121 000004 20111204 平成23年12月4日 12:00 次男様来館 次男様来館される。１２時の時点で覚醒されていたため、昨日同様時間変更を行なう。 1 20140527000000 IKOU
00000202 20111121 000005 20111206 平成23年12月6日 10:00 散髪 奥様より年内での散髪希望があり、「前回利用した訪問理美容でお願いしたい」とのこと。前回利用した事業者と連絡を取り、日程調整を図ることを約束する。 1 20140527000000 IKOU
00000202 20111121 000006 20111206 平成23年12月6日 14:00 訪問理美容 先方と日程調整を行ない、16日（金）10時～で決定。 1 20140527000000 IKOU
00000202 20111121 000007 20111209 平成23年12月9日 10:00 自宅訪問 昨晩より夜間ヘルパーが変更となり、奥様より「新しい人は前の人と比べてとてもいい人です」と喜びの声を頂く。 1 20140527000000 IKOU
00000202 20111121 000008 20111216 平成23年12月16日 10:00 訪問理美容 左記時間に訪問理美容にて散髪される。本人様傾眠気味でいらっしゃったとのこと。 1 20140527000000 IKOU
00000202 20111121 000009 20111217 平成23年12月17日 10:30 自宅訪問 11月分利用実績及び1月分利用予定表にサインを頂き、一部お渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000202 20111224 000001 20111224 平成23年12月24日 11:00 サービス担当者会議 次男様来館に合わせサービス担当者会議を開催する。（詳細は別紙にて） 1 20140527000000 IKOU
00000202 20111224 000002 20120101 平成24年1月1日 10:00 次男様家族 次男様夫婦とお孫様夫婦・ひ孫様が来館され、元旦の食事会をされる。施設NSが同席し本人様も雑煮を召し上がられる。約1時間半歓談しながら朝食兼昼食を召し上がられる。 1 20140527000000 IKOU
00000202 20111224 000003 20120111 平成24年1月11日 17:00 施設カンファレンス 主治医・クリニックＮＳ・施設ＮＳ・施設スタッフ・施設レストラン・訪問介護参加により施設カンファレンスを行なう。主治医：「血液検査の結果、腎臓の数値は落ち着いているが、トータル的に見て今年の桜が見れるかどうかというレベルと思う」「本人や家族の望む安らかな最後という意味においては最善が尽くせている」「食べたいものを食べ、眠い時には眠り、このまま静かに最後を迎えられればいいと思う」とのこと。施設としてエンゼルケアの話しを家族と進めていくとのこと。「本人の負担にならない範囲において日常生活の中での残存機能を生かした支援は継続して行なっていく」こととなる。 1 20140527000000 IKOU
00000202 20111224 000004 20120118 平成24年1月18日 13:45 自宅訪問 訪問介護によるサービスを受けていらっしゃる。12月分利用実績及び2月分利用予定表にサインを頂き、一部お渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000202 20111224 000005 20120203 平成24年2月3日 18:00 介護拒否 本日施設イベントで豆まきがあり、奥様が１７時半から３０分間席を外される。その間1人になったことで気分を害され、夕食の介助に伺ったスタッフに「誰だお前は！知らねえよ！飯なんか食わねえよ！」と怒鳴り散らされる。スタッフを変えたり時間を置いて対応した結果、19時から機嫌は良くないが夕食は召し上がってくださる。 1 20140527000000 IKOU
00000202 20111224 000006 20120214 平成24年2月14日 09:00 歯がなくなる 出勤時に訪問介護サ責より、「昨日朝、上義歯に残った１本の歯が無くなっており、探したが見つからず」「おとといのナイトケア時は間違いなくあった」「訪問歯科に連絡し、Ｄｒの都合がつけば本日往診して下さる」と送りを受け、訪問し口腔内を確認する。１本残った歯に義歯を合わせて（ブリッジタイプ）いたため、ポリグリップで義歯を固定している状態。本人傾眠中で違和感等の訴えなし。 1 20140527000000 IKOU
00000202 20111224 000007 20120214 平成24年2月14日 16:00 訪問歯科 訪問歯科加藤Ｄｒ来館される。同行にて訪問。一時的な処置として歯根の尖った部分を削り、義歯と口腔内の模りを行なわれる。明後日に抜けた歯を補う形の義歯を作成するとのこと。但し今の義歯は残っていた歯ありきのものなので、総入れ歯を検討して行きたいとのこと。１６日（木）１１:００に再度本人様（奥様）と話し合いを行なう予定。 1 20140527000000 IKOU
00000202 20111224 000008 20120215 平成24年2月15日 15:40 福祉用具点検・モニタリング 本人様入浴にて施設特浴へ行かれている間に、福祉用具レンティケア吉住様と一緒に訪問し、奥様立会いのもとエアマット・リクライニング車椅子・体位交換クッション・サイドテーブルの点検を行なう。車椅子の空気が少し抜けていたため入れてもらい、後は問題なし。 1 20140527000000 IKOU
00000202 20111224 000009 20120215 平成24年2月15日 16:25 モニタリング 1月分利用実績及び3月分利用予定表にサインを頂き、一部お渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000202 20111224 000010 20120216 平成24年2月16日 11:00 訪問歯科 訪問歯科に同行する。Ｄｒから今後の治療方針として総義歯を作ることで奥様に説明され、奥様同意される。それまでの間は、現在の義歯を調整して様子を見ることとなる。調整したことで本人様「何ともない」とおっしゃられる。 1 20140527000000 IKOU
00000202 20111224 000011 20120217 平成24年2月17日 14:00 歯茎の具合 口腔ケア時、歯茎から少量の出血が見られ、触れると本人様痛みの訴えがある、と訪問介護より連絡を受ける。しばらく様子を見ることとする。 1 20140527000000 IKOU
00000202 20111224 000012 20120218 平成24年2月18日 12:00 食事会 その後出血も見られず、痛みの訴えもない。ご家族様8名が集まられ食事会を楽しまれる。ボリュームのある食事で普段よりは召し上がられたが、傾眠気味だったとのこと。 1 20140527000000 IKOU
00000202 20111224 000013 20120301 平成24年3月1日 10:40 訪問歯科 かみ合わせのチェックを行なう。来週新しい義歯の試着を行ない、再来週完成の手順で進められる。 1 20140527000000 IKOU
00000202 20111224 000014 20120302 平成24年3月2日 16:00 抗生剤 昨夜血尿が見られたと夜間ヘルパーより施設ＮＳへ送りがあり、主治医大蔵指示にて検尿を行なう。検査結果はまだだが、膀胱炎の疑いにて本日より8日まで抗生剤（ジプレキサ）が朝1錠追加となる。 1 20140527000000 IKOU
00000202 20111224 000015 20120309 平成24年3月9日 09:00 抗生剤 主治医大蔵より朝礼にて「血尿は治まったため、抗生剤は飲みきり中止」とのこと。 1 20140527000000 IKOU
00000202 20111224 000016 20120314 平成24年3月14日 09:30 夜間ヘルパー 訪問介護スタッフより、夜間ヘルパーの対応について次の報告を受ける。①ベッドの高さが高いままになっていることがある　②排泄介助を行なった記録は残っているが、清拭を使用された形跡がない　③左側臥床（麻痺側が下）の時、腕を巻き込む状態になっていることがある　④言葉遣いが悪い（「じゃあ帰るね」等）　①は以前にも見られており注意しているが改善されていない様子。②③はルールとして適切な対応を文書と図で伝えており、④は最低限のマナーに当たるため、夜間ヘルパーの事業本部である（株）やさしい手大橋サービス事業部に電話で報告し、注意してもらうよう連絡する。窓口担当吉田様より謝罪の言葉を頂き、早急に改善を図るとの言葉を頂く。 1 20140527000000 IKOU
00000202 20111224 000017 20120314 平成24年3月14日 14:10 覚醒 モニタリングと利用予定表説明にて訪問したが、14時半から来客とのことで日を改める。しっかりと覚醒されており、「今日はどなたが見えられるのですか？」と伺うと、「お～い多恵子（奥様）、今日は何があるんだ？」とキッチンにいらっしゃる奥様に声を掛けられる。奥様「○○さんよ、先月も来て下さったでしょ。大蔵省であなたがお世話した人ですよ」との返答に、本人様「良くわかんねえな」とのこと。 1 20140527000000 IKOU
00000202 20111224 000018 20120317 平成24年3月17日 09:00 空腹 夜勤ＮＳ及びヘルパーより「本人様が6時頃空腹を強く訴えられ、奥様に調理して頂きシュウマイやアイスクリームを召し上がられました」「これまでも今日ほどではないにしても空腹の訴えがあった」「これからどうして行きましょう？」と報告を受ける。11時に次男様が来館され大蔵Ｄｒ往診のため、そこで自分の方から相談することとする。 1 20140527000000 IKOU
00000202 20111224 000019 20120317 平成24年3月17日 11:00 自宅訪問 上記の件について、次男様・奥様・大蔵Ｄｒと話し合う。本人様の食べたいものを食べたい時に食べてもらうということが大前提だが、6時は普段奥様がまだ休まれている時間であり、奥様もその時間に起きて調理することは負担とのこと。なので、アイスクリームなど調理が必要ないものを本人様の訴えに応じ提供していくこととする。その他、大蔵Ｄｒによる往診にも同席、大蔵Ｄｒ「心臓もしっかり動いています」「お通じも出てるみたいですね」「肺の音も非常にきれいです」「入間野さん、とっても健康ですよ」とお話しされる。本人様「ありがとうございます」（合わせてモニタリングも行なう） 1 20140527000000 IKOU
00000202 20111224 000020 20120321 平成24年3月21日 10:00 自宅訪問 2月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、4月分利用予定表に関して法改正に伴う部分（単位数・地域単価・訪問介護処遇改善加算）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000202 20120401 000001 20120409 平成24年4月9日 09:30 お花見 施設イベントとしてケアスタッフ同行にて砧公園にお花見に行かれる。外出自体1年3ヶ月ぶりで、本人様暖かい日差しを全身に浴びて、奥様と一緒に桜を楽しんで下さる。途中用意した和菓子とお茶を召し上がられながら、久しぶりの外出を満喫して下さる。 1 20140527000000 IKOU
00000202 20120401 000002 20120409 平成24年4月9日 12:00 昼食 11時半前に帰館し、横になられ休まれる。12時に食事介助でケアスタッフが訪問したところ、覚醒され主食・副食共に半分程度召し上がられる。多少お疲れのご様子は見られるものの、普段とお変わりない様子とのこと。 1 20140527000000 IKOU
00000202 20120401 000003 20120411 平成24年4月11日 15:00 モニタリング 3月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、5月分利用予定表に関して改めて法改正に伴う部分（単位数・地域単価・訪問介護処遇改善加算）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000202 20120401 000004 20120412 平成24年4月12日 12:00 お粥からご飯へ 奥様から施設レストランへ依頼があり、本日より主食がお粥からご飯へ変更になったとケアスタッフより報告を受ける。本人様嚥下状態は良好であり、問題ないため様子見とさせて頂くが、奥様に「出来れば事前に教えて頂けると助かります」とお伝えし、了解を頂く。 1 20140527000000 IKOU
00000202 20120401 000006 20120415 平成24年4月15日 14:00 自宅訪問 次男様来館に合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000202 20120401 000007 20120421 平成24年4月21日 16:00 次男様と馬事公苑へお花見 次男様夫婦が来館され、昼食を一緒に召し上がられる。15時半のケアでスタッフが訪問した際、「花見に行きたい」と本人様から希望があり、連絡を受ける。サービス終了後車椅子へのトランスを介助し、次男様夫婦と本人様夫婦4人で馬事公苑に八重桜を見に行かれる。30分ほどで戻られ、「いやぁ良かったよ、ありがとう」と笑顔でおっしゃって下さる。 1 20140527000000 IKOU
00000202 20120401 000008 20120513 平成24年5月13日 10:45 モニタリング・アセスメント 4月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、6月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリング・アセスメントを行いその結果、ケアプランの目標やサービス内容に変更はなく、目標期間の延長のみを行なう。ケアプランの軽微な変更と見なしサービス担当者会議は行わず、2表の差し替えを行なう（短期目標期間を6ヶ月延長）。変更した2表を本人様（奥様）、訪問介護に交付する。 1 20140527000000 IKOU
00000202 20120401 000009 20120520 平成24年5月20日 09:30 認知症加算 居室訪問し、奥様中心に認知症加算についてご説明を行う。本人様に具体的な費用負担はない旨もお伝えする。奥様「お金は頂かないんですか？」「お任せします」「よろしくお願いします」と了解の返答を頂く。（本人様はご理解難しいご様子だがお話しに耳は傾けて下さる） 1 20140527000000 IKOU
00000202 20120401 000010 20120520 平成24年5月20日 11:00 散髪 「髪の毛が伸びてきたので、散髪の手配をお願いしたい」と奥様より連絡を受ける。前回も利用した「訪問美容～空～　小林様」に連絡を取り、都合がつけば23日（水）、駄目なら30日（水）13:00～14:00で予約する。奥様にその旨お伝えし、了解頂く。 1 20140527000000 IKOU
00000202 20120401 000011 20120524 平成24年5月24日 19:50 熱発 毎日施設ＮＳが19時半～20時でバイタルチェックを行っており、その際ＫＴ38.0℃あったと報告を受け訪問。本人様大変お元気な様子で「俺熱あるのか？」とおっしゃられる。施設ＮＳから大蔵Ｄｒに電話で連絡し、21時半にＤｒ往診。抗生剤の投与にて様子見となる。 1 20140527000000 IKOU
00000202 20120401 000012 20120525 平成24年5月25日 08:30 ＫＴ36.5 昨夜2時にＫＴ38.2℃まで上がり、Ｄｒ指示にて座薬投入。朝は36.5℃まで解熱される。夜間水分補給を促しトータル1200ｃｃ摂取される。 1 20140527000000 IKOU
00000202 20120401 000013 20120525 平成24年5月25日 12:00 食事のご様子 主食副食3口ずつ、水分100ｃｃ摂取される。咳など見られず、覚醒良好とのこと。 1 20140527000000 IKOU
00000202 20120401 000014 20120525 平成24年5月25日 14:00 寒気 奥様の居室清掃サービスに入ったスタッフより、本人様寒気の訴えがあり、空咳が続きその後痰が絡む咳になったため、施設ＮＳに連絡したとのこと。施設ＮＳに確認すると、Ｄｒに連絡しこの後往診されるとのこと。 1 20140527000000 IKOU
00000202 20120401 000015 20120525 平成24年5月25日 19:30 活気あり 熱発（38℃）されているものの活気があり、夕食も50％摂取されている。痰は絡んでいるが水分もしっかりと摂取され排尿も見られている。その後Ｄｒ指示にて施設ＮＳが座薬を挿入される。 1 20140527000000 IKOU
00000202 20120401 000016 20120526 平成24年5月26日 09:00 朝食全量摂取 夜間Ｄｒ指示にて点滴施行とのこと。倦怠感があり、咳込みも見られるものの朝食は全量摂取されたと施設ＮＳより報告を受ける。 1 20140527000000 IKOU
00000202 20120401 000017 20120526 平成24年5月26日 12:00 昼食欠食 食欲がなく数口のみで。活気なく痰がらみの咳あり。 1 20140527000000 IKOU
00000202 20120401 000018 20120526 平成24年5月26日 18:00 海老を吐き出される 次男様来館され夕食を一緒に召し上がっていらっしゃる際、のどに海老をつまらさて吐き出される。施設ＮＳ方室され確認。咀嚼されておらず、ムセ込んでそのまま出てきた様子。ＮＳ指示にて食事をストップする。ＳＰＯ2　92～93％、肺雑なし、ＫＴ38.7℃、水分摂取は拒否。大蔵ＤｒにＮＳから報告し、アンヒバ座薬400ｍｇ挿入指示を受け対応される。 1 20140527000000 IKOU
00000202 20120401 000019 20120526 平成24年5月26日 21:30 施設ＮＳより連絡 電話にて本人様の様子を施設ＮＳが報告してくださる。一村ＮＳより次の報告を受ける。「19:30　水分とエンシュア100mlを薦めていたところ嘔吐が始まる。食物残渣と痰の塊、エンシュアなど200～300mlほどの嘔吐あり。吸入にてフォローする。SPO2　90～92％　BP178/70。21時に大蔵Drに訪室、点滴（生理食塩水500ml）開始となる」 1 20140527000000 IKOU
00000202 20120401 000020 20120527 平成24年5月27日 07:30 ご様子 上記連絡後から今朝までの様子を一村NSより報告頂く。「23時過ぎに熟睡され、24時に点滴終了。3時にKT37.6℃、肺雑もみられるため、吸入施行するも嫌がられる。6時45分大蔵Dr指示にて点滴（生理食塩水500ml）開始。吸入も1日2回から3回に変更となる。7:30　KT37.5　活気あり」 1 20140527000000 IKOU
00000202 20120401 000021 20120527 平成24年5月27日 08:00 活気あり ケアスタッフと共に訪問。本人様普段と変わらないご様子で、「おはよう」と活気も見られる。 1 20140527000000 IKOU
00000202 20120401 000022 20120530 平成24年5月30日 13:30 訪問理美容 訪問理美容来館され、居室へ同行する。30分ほどベッド上でカットされ、さっぱりされる。 1 20140527000000 IKOU
00000202 20120401 000023 20120530 平成24年5月30日 15:00 入浴許可 昨日から熱も下がっており、散髪の後で1週間入浴も出来ていないため、入浴しても問題ないかDrに確認させて頂く。大蔵Drより「大丈夫でしょう」との入浴許可を頂く。訪問介護に申し送り、入浴対応となる。 1 20140527000000 IKOU
00000202 20120401 000024 20120613 平成24年6月13日 13:00 モニタリング 5月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、7月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000202 20120401 000025 20120630 平成24年6月30日 09:00 水分摂取量 昨日一昨日と水分摂取量が400～500ｃｃであり、施設ＮＳより水分摂取量強化の指示あり。訪問介護スタッフに申し送る。朝食時の水分摂取量をスタッフに確認すると、80ｃｃほどとのこと。 1 20140527000000 IKOU
00000202 20120401 000026 20120721 平成24年7月21日 17:00 モニタリング 6月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、8月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000202 20120401 000027 20120728 平成24年7月28日 11:00 結婚67周年パティー 長男様・次男様らご家族様が集まり、本人様・奥様の67周年記念パーティーを開かれる。本人様お召し物を着替えられ、テーブルへの移乗介助の後、介助にてコース料理を召し上がられる。普段の3倍近い食事を口にされる。 1 20140527000000 IKOU
00000202 20120401 000028 20120804 平成24年8月4日 14:30 写真 施設サービスにて上記パティーで撮った写真を現像したとのことで、自分の方からお渡しさせて頂くため訪問。丁度施設ＮＳが訪問中で、奥様の介助にて桃を召し上がっていらっしゃる。食べ終えてから一緒に写真を見てお孫様がかわいいなどお話しされる。 1 20140527000000 IKOU
00000202 20120401 000029 20120811 平成24年8月11日 12:00 鱧鍋パーティー 先週に引き続き次男様家族が来館され、鱧鍋パーティーを開催される。食事介助したケアスタッフより、「本人様『うめえなぁ』と小さく切られた鱧を何切れも召し上がられた」とのこと。 1 20140527000000 IKOU
00000202 20120401 000030 20120813 平成24年8月13日 17:00 モニタリング 7月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、9月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000202 20120401 000031 20120915 平成24年9月15日 12:00 食事会 次男様ご家族が来館され食事会を開催される。本人様の大好物である子持ち鮎をメインとした食事会で、本人様3匹も召し上がられたとのこと。 1 20140527000000 IKOU
00000202 20120401 000032 20120920 平成24年9月20日 11:30 モニタリング 8月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、10月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000202 20120401 000033 20121005 平成24年10月5日 13:15 食欲旺盛 訪問介護スタッフより、「ここ数日から食欲が旺盛で毎食ほぼ全量食べられている」との報告を受ける。次男様来館中にてご様子を伺いに行くと、本人様車椅子にてしっかりと覚醒されていらっしゃる。次男様より「今度の食事会はレストランでやってみたいと思っているのですが」とお話し頂いたため、「本人様のその日の体調にもよりますが、今日みたいな様子であれば是非お連れして頂きたいと思います」と返答。 1 20140527000000 IKOU
00000202 20120401 000034 20121013 平成24年10月13日 11:15 食事会 奥様の誕生日会という名目で次男様ご家族8名が集まり食事会を開かれる。マツタケやウニ、アワビなど普段よりたくさん食事を召し上がられたとのこと。 1 20140527000000 IKOU
00000202 20120401 000035 20121013 平成24年10月13日 14:00 モニタリング 次男様来館にてモニタリングをさせて頂く。 1 20140527000000 IKOU
00000202 20120401 000036 20121013 平成24年10月13日 14:30 外出 奥様・次男様夫婦・孫・ひ孫様と共に馬事公苑に外出される。 1 20140527000000 IKOU
00000202 20120401 000038 20121013 平成24年10月13日 16:00 嘔吐 外出から戻られたとのことで、訪問介護サービスを30分遅らせスタッフが訪問。そのスタッフより電話があり、先程嘔吐されたとのこと。施設ＮＳと共にすぐさま訪問。本人様車椅子で傾眠されていらっしゃる。吐物は容器に収まっており、衣類への汚染は見られない。施設ＮＳによるバイタルチェックでも特に問題なし。ご家族様も「調子に乗って出かけすぎました」とおっしゃられる。普段よりたくさん召し上がられ、1時間以上外出されたことが原因と思われる。ベッドへ移乗介助を行ない、ギャッジアップし側臥床にて休んで頂く。明日日曜であり念のため三浦Ｄｒが往診される。 1 20140527000000 IKOU
00000202 20120401 000039 20121013 平成24年10月13日 16:15 三浦Ｄｒ往診 三浦Ｄｒが往診される。様子見で明日の朝ごはんが食べられれば問題ないでしょうとのこと。 1 20140527000000 IKOU
00000202 20120401 000040 20121015 平成24年10月15日 09:00 ご様子 昨日も特にお変わりなく、嘔吐は食後動いたことによる一時的なものだったと施設ＮＳより報告を受ける。本日朝食も召し上がられており、問題ないと判断する。 1 20140527000000 IKOU
00000202 20120401 000041 20121016 平成24年10月16日 15:00 利用予定表 9月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、11月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000202 20120401 000042 20121027 平成24年10月27日 13:30 認定更新通知 次男様が来館され昼食をご一緒される。その後左記時間に訪問介護スタッフが「次男様からお預かりしました」と認定更新通知を持って来る。居室訪問し、申請代行をさせて頂く。提出日時が60日前からのため、11月1日までこちらで預かることに了解頂く。 1 20140527000000 IKOU
00000202 20120401 000043 20121117 平成24年11月17日 12:00 うどんすき 次男様が来館され昼食をご一緒される。本日はうどんすきを居室にて作られ、皆様で召し上がられる。しっかりと覚醒され、たくさん召し上がられたとのこと。 1 20140527000000 IKOU
00000202 20120401 000044 20121118 平成24年11月18日 11:00 モニタリング 左記時間に訪問し、昨日のご様子と合わせてモニタリングを行なう。10月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、12月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000202 20120401 000045 20121203 平成24年12月3日 09:15 認定調査 伊東市から認定調査員が見えられる。10時の予定であったが9時には到着されたため、奥様にお電話し9時15分から認定調査を開始する。本人様を先に行なわれ、その後奥様も同時に調査される。 1 20140527000000 IKOU
00000202 20120401 000046 20121208 平成24年12月8日 15:00 アセスメント・モニタリンフ 次男様訪問に合わせてモニタリング及びアセスメントを行なう。（詳細はモニタリング表及びアセスメント表にて） 1 20140527000000 IKOU
00000202 20120401 000047 20121211 平成24年12月11日 09:00 尿混濁 夜勤ＮＳより朝礼にて「尿混濁がひどくカルピスのようだった」と報告があり、三浦Ｄｒがその場で尿検査指示あり。午前中に尿検査を行ない、尿路感染症の疑いにて12：00にブドウ糖と生理食塩水の点滴開始となる。 1 20140527000000 IKOU
00000202 20120401 000049 20121214 平成24年12月14日 16:30 左脇下の皮膚剥離 左脇下を自身で掻き壊され、皮膚剥離にてオプサイト保護していたが、浸出液が見られ匂いもすることから、ＡＭ三浦Ｄｒ往診時にゲンタシン＋ガーゼ保護の指示あり。左記時間の訪問入浴介助時に剥がして洗浄を行ない、Ｄｒ指示の処置へ変更となる。 1 20140527000000 IKOU
00000202 20120401 000050 20121217 平成24年12月17日 13:30 ＭＲＳＡ保菌 左記時間に春日ＮＳより「先日の尿培養の結果ＭＲＳＡ１+でした」との報告を受ける。施設副支配人・三浦Ｄｒ・春日ＮＳと共に感染症マニュアルに基づき、対応方法の詳細を話し合う。ＭＲＳＡ発症ではなく保菌状態であるため普段の対応を基本としながら、居室内に施設用ハンドソープ・手指消毒用アルコール・使い捨てペーパーを設置させて頂き、訪問者は退室の都度手洗いうがいの徹底を図っていくこととなる。訪問介護スタッフ・夜間ヘルパー・訪問入浴スタッフへの連絡を行ない、周知徹底を図る。 1 20140527000000 IKOU
00000202 20120401 000051 20121224 平成24年12月24日 10:00 左脇下の皮膚剥離 左脇下の皮膚剥離が広がりを見せており、痒みのため自身で掻いてしまうことが主理由だが、原因の１つに先月浴衣からパジャマに変えたことも考えられる（パジャマになり左脇下に衣類との摩擦が増えたため）。奥様・看護師・訪問介護サ責と相談の上、一旦浴衣に戻すこととする。 1 20140527000000 IKOU
00000202 20120401 000052 20121227 平成24年12月27日 14:00 認定結果 左記時間に奥様が当事業所に来られ、本人様の介護保険証を持参下さる。『要介護５（平成25年1月1日～平成26年12月31日）』と要介護度に変更なし。コピーを一部頂く。29日（土）次男様来館予定にてサービス担当者会議を開催予定とする。 1 20140527000000 IKOU
00000202 20120401 000053 20121227 平成24年12月27日 17:50 主治医サービス担当者会議参加不可 左記夕礼時に馬事公苑クリニックに29日14時～のサービス担当者会議への主治医（三浦Ｄｒ）出席を依頼すると、29日はＡＭで診療終了し三浦Ｄｒも帰宅されるとのこと。当日ＡＭは診察予約も少ないとのことで、ケアプラン原案の照会し意見を伺うこととする。 1 20140527000000 IKOU
00000202 20120401 000054 20121229 平成24年12月29日 09:10 主治医意見照会 左記朝礼終了後に主治医に作成したケアプラン原案を拝見頂きご意見頂く。三浦Ｄｒ「宏さんは尿の混濁も徐々に進んで来てます。あれだけお元気にしていることがすごいと思います。これまで通り生活をサポートして下さい」とのことで、ケアプラン原案に同意頂く。 1 20140527000000 IKOU
00000202 20120401 000055 20121229 平成24年12月29日 14:00 サービス担当者会議 左記時間にサービス担当者会議を開催する。詳細はサービス担当者会議の要点８にて。サービス担当者会議終了後、ケアプランに同意のサインを頂き、一部交付する。合わせて11月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、平成25年1月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000202 20121227 000001 20121229 平成24年12月29日 14:00 サービス担当者会議 左記時間にサービス担当者会議を開催する。詳細はサービス担当者会議の要点８にて。サービス担当者会議終了後、ケアプランに同意のサインを頂き、一部交付する。合わせて11月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、平成25年1月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000202 20121227 000002 20121231 平成24年12月31日 15:30 訪問介護計画書 左記時間に訪問介護事業所グランクレール・ケアサービス馬事公苑サ責上野より、訪問介護計画書コピーの交付を受ける。 1 20140527000000 IKOU
00000202 20121227 000003 20130101 平成25年1月1日 10:00 新年のご挨拶 左記時間に訪問。ケアスタッフによる排泄介助を終えられベッド上でしっかりと覚醒されていらっしゃる。次男様ご家族7名が9時前から来館され、お雑煮やおせちの準備をされていらっしゃる。車椅子への移乗介助を行ない、仏様にお線香を上げる動作をお手伝いする。その後ご家族皆様に家長である本人様からお屠蘇を注がれる動作も介助させて頂く。ひ孫様にも「飲みすぎるなよ」とお声掛けされていらっしゃる。お雑煮が配膳されたところで施設ＮＳを呼び、ケアスタッフによる介助の見守りをお願いし退室。 1 20140527000000 IKOU
00000202 20121227 000004 20130101 平成25年1月1日 11:00 お雑煮 左記時間にケアスタッフ・施設ＮＳが戻られ、食事のご様子を伺う。お雑煮のおもちは小さくして1個の3分の2ほど召し上がられたが、本人様「あんまりおいしくねぇな～」とおっしゃられ、場の空気が気まずくなったとのこと。ご家族様で写真など撮られるため、30分ほどして臥床を促すとのこと。 1 20140527000000 IKOU
00000202 20121227 000005 20130102 平成25年1月2日 12:30 長男様家族来館 本日は左記時間に長男様ご家族が来館され、昼食を含む2時間ほどご一緒に過ごされる。本人様は昨日の疲れからか朝食を欠食されていたが、昼食はしっかりと覚醒され、ほぼ全量召し上がられる。 1 20140527000000 IKOU
00000202 20121227 000006 20130106 平成25年1月6日 11:55 奥様の心配 今朝方から奥様に風邪症状が見られており、左記時間に訪問した際も本人様「お～い、多恵子、大丈夫か？」とベッド上から仕切りに奥様を心配していらっしゃる。薬を飲んで安静にしてもらっていることを繰り返し声掛けすると安心される。 1 20140527000000 IKOU
00000202 20121227 000007 20130111 平成25年1月11日 10:15 初詣・外食 9時半にケアスタッフ上野と訪問。排泄・更衣介助を行ない、車椅子へ移乗。奥様とご一緒に松陰神社へお連れし初詣をされ、その後二子玉川高島屋「たん熊」でお寿司とてんぷらのコース料理を召し上がられる。本人様、前菜やお造りは「おいしくねえなぁ」とあまり手を付けられなかったが、メインのてんぷら・お寿司は7割方召し上がられ、最後のデザートはきれいに完食される。14時に戻られた後はベッドでいびきをかかれ休まれる。 1 20140527000000 IKOU
00000202 20121227 000009 20130111 平成25年1月11日 15:00 目標達成の取扱について 左記時間に伊東市高齢福祉課に短期目標達成の取扱についてお電話させて頂く。窓口担当シムラ様に次の内容をお伝えする。【1月の認定更新で新しくケアプランを作成し、その中の短期目標の１つに『施設無料外出同行サービスでお気に入りの料理屋にお連れする』ことを目標とし、本日お連れしたしたことで短期目標半年、長期目標1年で期間を取ったものが早々に達成された場合のプラン変更等についての対応をお教え頂きたい】シムラ様より追って回答するとご返答頂く。 1 20140527000000 IKOU
00000202 20121227 000010 20130116 平成25年1月16日 10:15 目標達成の取扱について 昨日山本不在時に伊東市から連絡を頂いたとのことで、左記時間に伊東市高齢者福祉課シムラ様にお電話させて頂く。上記質問の回答として「ケアプランの軽微な変更として取り扱うことで問題ない」とお答え頂き、逆に「どういった方法を取られますか？」と質問されたため、「達成した状況は支援経過やモニタリングに記載し、達成した目標部分を削除した2表を本人様・ご家族様に説明交付の上サインを頂く形を取ろうと思っています」と返答。シムラ様「それでいいと思います」とのこと。 1 20140527000000 IKOU
00000202 20121227 000011 20130116 平成25年1月16日 10:15 居宅療養管理指導について 上記回答の後、改めて別件として居宅療養管理指導のケアプラン記載について質問をさせて頂く。【昨日介護支援専門員専門研修において、居宅療養管理指導のケアプラン記載について学び、居宅療養管理指導をこれまで記載して来なかったため、2表修正のこのタイミングで変更しようと考える。現在プランには主治医による在宅医療総合管理にて月2回の介護保険外サービスが入っているが、目標等に変更なくサービス内容に居宅療養管理指導の文言とサービス種別に居宅療養管理指導の記載を行ないたいがいかがか？】と質問し、シムラ様より問題なしとの回答を頂く。 1 20140527000000 IKOU
00000202 20121227 000012 20130116 平成25年1月16日 15:00 2表修正・モニタリング 左記時間に訪問。本人様・奥様に「外食」目標の達成と、居宅療養管理指導の記載変更について説明を行ない、修正した2表に同意のサインを頂く。合わせてモニタリングを行ない、平成24年12月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、平成25年2月分利用予定表に関しても同様に説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000202 20121227 000013 20130122 平成25年1月22日 09:10 皮膚科往診について 左記時間に三浦Ｄｒ・クリニック杉本ＮＳ・春日ＮＳ・橋本ＮＳと皮膚科往診について話し合いを行なう。ここ1ヶ月本人様から痒みの訴えが聞かれ、皮膚剥離や内出血が見られているため、皮膚科往診について検討。以前往診してもらったことのある「なおこ皮膚科」について三浦Ｄｒが奥様に打診したところ、了解の返答を頂いたが、「なおこ皮膚科」の往診が中止になった理由として往診時間の遅れやＤｒ対応への不満があった経緯を当時を知っている山本・橋本ＮＳから三浦Ｄｒへ説明する。結論として、近隣で往診可能な別の皮膚科「ちとせ皮膚科クリニック」へ三浦Ｄｒから紹介状を書き、往診を依頼することとなる。 1 20140527000000 IKOU
00000202 20121227 000014 20130128 平成25年1月28日 10:00 皮膚科往診 左記時間にちとせ皮膚科往診があり、施設ＮＳ・クリニックＮＳと共に同席させて頂く。ちとフナ皮膚科江畑Ｄｒ往診にて抗アレルギー薬、漢方薬、レスタミン軟膏処方あり。カプサイシン軟膏すすめられたが、ご自身の触れた手で目にも触れてしまうと、ひりひりしてしまうため、今回は使用を控えることになった。掻痒感の強い場合は、保冷剤使用にて一過性ではあるが効果はある等アドバイスあり。アームカバーにより上肢の保護はよいとのことで実施。次回往診日2月13日。 1 20140527000000 IKOU
00000202 20121227 000015 20130129 平成25年1月29日 14:00 訪問理美容 左記時間に訪問理美容にて散髪される。前日の往診にて頭皮の痒み軽減を図るのであれば短めがいいとのアドバイスを受け、５部刈りにされる。本人様特にコメント等ないが、多恵子様「出会った頃の主人は海軍時代だったので、こんな感じでした」と昔を思い出され、大変喜ばれていらっしゃった。 1 20140527000000 IKOU
00000202 20121227 000016 20130213 平成25年2月13日 10:20 皮膚科往診 ちとふな皮膚科江畑Ｄｒの往診に、春日ＮＳ・三浦Ｄｒと一緒に立ち会う。前回診療から本日までの評価として「傾眠傾向が見られ、食欲の低下も続いている」「痒みの訴えは変わっていない」「頭皮の状態はとてもよくなった」ことを春日ＮＳより報告される。江畑Ｄｒより「抑肝散が意欲低下を助長している可能性があるため一旦中止して様子を見る」「頭皮のネリゾナは2番目に強い薬であり、状態がいいのであれば１つ弱いリドメックスに変更する」「アレグラは継続して服用してもらう」「塗布薬でステロイドを中止しても皮膚に炎症は見られていないため、こちらの方は中止したまま様子を見ていく」との治療方針を頂く。三浦Ｄｒとはプレガバリンやシクルスプリンといった専門的な服薬治療についてお話しされていらっしゃる。次回往診は3週間後の3月6日（水）10:30～となる。 1 20140527000000 IKOU
00000202 20121227 000017 20130218 平成25年2月18日 14:30 点滴 本日次男様が来館され、主治医三浦Ｄｒと面談される。食事・水分摂取量の低下について話し合われ、今日明日の2日間点滴（水分）施行となる。Ｄｒと話し合いの後、事業所で次男様とお話しさせて頂き、ターミナルケアに関する次男様の意向として『本人の受け答えがはっきりしている内は、点滴をすることで改善されるのであれば行なっていきたい』とのこと。訪問介護や施設看護師と情報の共有を図る。 1 20140527000000 IKOU
00000202 20121227 000018 20130220 平成25年2月20日 12:50 モニタリング 左記時間に訪問。本人様食後にてベッド60度ギャッジアップで傾眠されていらっしゃる。本日91歳のお誕生日にて、健側右手で握手しながら「おめでとうございます」とお声掛けすると、しっかりと開眼され「ありがとう！」と手を握り返して下さる。1月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、3月分利用予定表に関しても同様に説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000202 20121227 000019 20130223 平成25年2月23日 11:45 食事会 左記時間に長男様・次男様・お孫様・ひ孫様が集まり本人様の誕生日を祝う食事会を行なわれる。1口台のサンドイッチを5切れと水分２５０ｃｃ摂取されたとのこと。食後は皆様で写真を撮られ、13時半にベッドに横になられる。 1 20140527000000 IKOU
00000202 20121227 000020 20130223 平成25年2月23日 18:15 嘔吐（少量） 食事介助中のケアスタッフより少量の嘔吐があったと施設ＮＳに連絡が入る。施設ＮＳが方本し15分後に戻られ次の報告を受ける。春日ＮＳ「吐物の色が黄色かったですが、ご家族様が16時頃マンゴーを食べさせたとのことでその色だと思います。お茶を飲んだところ少量吐かれ、今は落ち着いていますが、薬は時間をずらして飲めるようなら飲んでもらうよう夜勤ＮＳに伝えました」とのこと。 1 20140527000000 IKOU
00000202 20121227 000021 20130226 平成25年2月26日 09:30 点滴開始 1月の後半からの傾眠傾向が続いており、食事水分摂取が困難な状況が継続している。一昨日主治医三浦Ｄｒより「無理して食事を食べさせない」「薬も飲めないときは中止して」との指示があり、都度訪問介護スタッフと施設ＮＳが連携を図り対応している。日により時間帯によりはっきりと覚醒されお話しされることはあるが、全体的に低下している印象。終末期に向けた関係者による情報共有・支援等について本日16:45からカンファレンスを開催する。 1 20140527000000 IKOU
00000202 20121227 000022 20130226 平成25年2月26日 17:50 カンファレンス 三浦Ｄｒ往診の都合にて、左記時間にカンファレンス開催となる。詳細はサービス担当者会議の要点９にて。 1 20140527000000 IKOU
00000202 20121227 000023 20130302 平成25年3月2日 16:30 カンファレンス 前回のカンファレンスで話し合いのあった件を含め、左記時間に奥様・長男様・次男様を交え、三浦Ｄｒ・施設ＮＳ・クリニックＮＳ・施設副支配人・訪問介護サ責・山本でカンファレンスを行なう。詳細はサービス担当者会議の要点１０にて。 1 20140527000000 IKOU
00000202 20121227 000024 20130303 平成25年3月3日 16:30 覚醒良好 本日は朝・昼共に覚醒良好で、食事もトータル１０％ほど経口摂取されていらっしゃる。「焼き鳥が食いてぇ」と発言も聞かれており、奥様を介し次男様に購入を打診する。 1 20140527000000 IKOU
00000202 20121227 000025 20130304 平成25年3月4日 09:10 服薬一部再開 左記時間の朝礼において施設ＮＳより排便コントロール（昨日からマグラックスも中止したことで排便困難となる可能性あり）について三浦Ｄｒに質問される。三浦Ｄｒより自然と排便する可能性もあるので、2日排便がなかったら無理のない範囲で服薬介助するよう指示あり。 1 20140527000000 IKOU
00000202 20121227 000026 20130304 平成25年3月4日 16:00 入浴 左記時間に施設看護師同席の元、入浴介助に同席する。手先足先にチアノーゼが見られており、入浴中も閉眼されたままだが、スタッフ「気持ちいいですか？」との声掛けに頷かれたり、ヒゲを剃る時に鼻の下を伸ばしたりして下さる。 1 20140527000000 IKOU
00000202 20121227 000027 20130304 平成25年3月4日 17:50 点滴の量を調整 左記時間の夕礼において施設ＮＳより両下腿に浮腫みが見られていると報告があり、三浦Ｄｒ「点滴の量を状態を見ながら５００にしたり、間を空けたりして調整していきます」とのコメントあり。 1 20140527000000 IKOU
00000202 20121227 000028 20130304 平成25年3月4日 19:50 酸素飽和度６０台 左記時間に施設ＮＳと訪問。覚醒良好にて「胸が痒い」など発語も見られるが、サチュレーション測定すると６０台。指先の血流が悪く測定出来なかったりしながら、しばらく測定を繰り返すと９０台の数値も出る。施設ＮＳ判断にて様子見となる。 1 20140527000000 IKOU
00000202 20121227 000029 20130305 平成25年3月5日 13:00 伊東市高齢福祉課へ質問 左記時間に伊東市高齢福祉課シムラ様に、プランに基づく介護サービス提供が困難（傾眠が強い等でサービスが10分程度となってしまう場合）に身体１で請求を行なわず、実費10分の請求に切り替えていることについてご質問させて頂く。回答保留となり連絡待ちとなる。 1 20140527000000 IKOU
00000202 20121227 000030 20130308 平成25年3月8日 10:00 伊東市高齢福祉課より返答 左記時間に伊東市高齢福祉課シムラ様より回答頂く。「これまでの事例がないが、本人様ご家族様と実費サービスによる請求に対し了解が得られていれば問題なし」とのこと。 1 20140527000000 IKOU
00000202 20121227 000031 20130308 平成25年3月8日 13:30 義歯の装着に関して 左記時間に訪問介護スタッフ（上野・辻窪・天田）、看護師（春日）と一緒に義歯の装着について話し合いを行なう。検討内容⇒経口による食事・水分摂取が困難な現状において、口腔内の乾燥と義歯の緩みが強まっており、義歯が外れて誤嚥するリスクがある。　対応⇒朝・昼・夕食の都度、義歯の付け外しを行なう。義歯を外す時間が長くなり、義歯が合わなくなることについては、食事摂取状況が改善した場合に再度検討することとし、現状においては誤嚥リスクを優先とし、付け外しによる対応を行なっていく。以上を奥様にお伝えし了解頂く。 1 20140527000000 IKOU
00000202 20121227 000032 20130309 平成25年3月9日 11:00 食事提供に関して 左記時間に奥様よりお電話頂き、「昼食をどうすればいいか？」とのことで訪問。本人様ここ1週間、経口での食事は全く食べなかったり食べても1口2口程度。嗜好品をストックして、レストランからのルームサービスを中止するのも１つの選択としてあることをお伝えする。差し当たり本日の昼に限っては、現在点滴中にて覚醒も悪いことから、本人様の食事提供は見合わせて、好物で食べる可能性のある漬物のみ奥様の食事に追加してもらう方法を提案し、奥様がその方法を選択される。 1 20140527000000 IKOU
00000202 20121227 000033 20130311 平成25年3月11日 20:00 1日のご様子（訪問） 午前中2回、午後3回訪問しご様子を拝見する。1日を通してほぼ閉眼していらっしゃり、経口からは水分（紅茶）を2口舐める程度のみ。点滴で1000ｃｃは入っている。本人様の意向に添い、施設ＮＳ同席にて入浴はされる。入浴中小さな声で「熱い」など意思表示は聞かれた。終末期の目安である排尿が昨日13時を最後に見られていない。 1 20140527000000 IKOU
00000202 20121227 000034 20130312 平成25年3月12日 08:30 大きな呼吸 7時台の施設ＮＳによるバイタル測定にてＢＰ97/64、Ｐ72、ＫＴ34.9、ＳＰＯ２は測定不能。呼吸が大きくなっているとの報告を受け、左記時間に訪問。眼が半分開いており、肩で呼吸をするような感じで多少苦しそうに見受けられる。夜間も排尿なかったとのこと。本人様お声掛けに反応なし。 1 20140527000000 IKOU
00000202 20121227 000035 20130312 平成25年3月12日 10:00 長男・次男様連絡 三浦Ｄｒ・施設ＮＳと話し合いを行なう。声掛けに反応（意思疎通）が明日になると出来なくなる可能性があるため、奥様を介し長男様・次男様にご連絡する。長男様・次男様共に本日夕方来館されることとなる。 1 20140527000000 IKOU
00000202 20121227 000036 20130312 平成25年3月12日 12:30 三浦Ｄｒ訪問 左記時間に三浦Ｄｒが往診に行かれ、同行させて頂く。三浦Ｄｒ「アシドーシスが進んでいるため、それを補うために呼吸が大きくなっている」「今日は大丈夫と思うが、明日明後日当たりじゃないか」とのこと。「何か飲みませんか？」「おなか空いていませんか？」と声掛けすると、かすかに首を振って「いらない」の意思表示をして下さる。 1 20140527000000 IKOU
00000202 20121227 000037 20130315 平成25年3月15日 06:30 ご逝去 左記時間に施設副支配人よりご逝去されたとのメールを頂く。 1 20140527000000 IKOU
00000202 20121227 000038 20130315 平成25年3月15日 08:00 ご挨拶 左記時間に訪問介護スタッフと共にごあいさつに伺う。奥様・長男様夫婦・次男様がいらっしゃっており、葬儀会社による身づくろいを受け、穏やかな表情でお休みされていらっしゃる。ごあいさつの後、サービス事業者への連絡を行なう旨奥様よりご了解頂く。 1 20140527000000 IKOU
00000202 20121227 000039 20130315 平成25年3月15日 11:00 各事業者へ連絡 やさしい手大橋サービス（夜間自費ヘルパー）、やさしい手訪問入浴、レンティケアサービス（自費福祉用具）にそれぞれサービス終了の旨ご連絡させて頂く。 1 20140527000000 IKOU
