00000103 20130911 000001 20130906 平成25年9月6日 16:00 初回訪問 山岸ＣＭと初回訪問。ご主人様同席。にこやかに迎えて下さる。声掛けは「ゆっくり・はっきり」と配慮が必要。介護保険証コピー預かり。通所系サービス「下肢リハ系・週２回（月・水）・午前・入浴（・昼食）なし」を継続して利用したいと希望される。マッサージのお話も出るが、通所系サービスを見学等して頂き先方にご相談の上で再検討となる。元々登山が好きで「山登り（八ヶ岳）に行きたい（行けるように体調を回復させたい）」と。福祉用具（杖掛け）購入についてご相談あり。 1 20140527000000 IKOU
00000103 20130911 000002 20130906 平成25年9月6日 20:00 電話（福祉用具調整） 福祉用具調整。杖掛けについて、ご要望を踏まえ調整。イノベイションから直接御主人様にご連絡頂く事となる。 1 20140527000000 IKOU
00000103 20130911 000003 20130909 平成25年9月9日 16:30 電話 通所系サービスについて、３社ほど候補あり。御主人様ご連絡し、明日９時ご説明に訪問となる。 1 20140527000000 IKOU
00000103 20130911 000004 20130910 平成25年9月10日 09:00 訪問 デイサービス紹介。御本人・御主人様に３社（「楓の風」「ﾘﾊﾋﾞﾘﾃﾞｲｻｰﾋﾞｽﾁｬﾚﾝｼﾞ」「ﾃﾞｲｻｰﾋﾞｽ慶」）についてご説明、「楓の風ﾘﾊﾋﾞﾘﾃｰｼｮﾝ颯」見学の運びとなる。明日（11日）14:30頃自宅に訪問し、御本人とＣＭ（遠藤）付き添いでタクシーで移動し（ご利用者負担了承済み）見学にて調整済み（御主人様は用事の為付き添えないと）。（イノベイションからの連絡は「まだ来ていない」との事。）「たちあっぷ」についてご主人様からお話が出るが、御本人が「いらない」と話され一旦様子を見る事となる。（サービス担当者会議について少し触れるも、）主治医もまだ定まっていないご様子？（ご主人様の返事があいまい）。（ご主人様は、担当者会議そのものをご存知なく、予防プランも「見た事がない」と話される。） 1 20140527000000 IKOU
00000103 20130911 000005 20130911 平成25年9月11日 10:00 電話（福祉用具） イノベイション細川様に電話連絡。（昨日杖置きをお届けしたと昨夜20:55にFAXにてご報告あり。）昨日細川様が訪問した際に、ご主人様からベッド脇の手摺りについてご相談を受け、ベッドのサイズや御本人の様子等をご覧になり、また、その際は御本人も「借りてみようかな」と話されていたとの事。本日御本人とお会いする予定の為、自分から再度意向を確認しますとお伝えする。 1 20140527000000 IKOU
00000103 20130911 000006 20130911 平成25年9月11日 14:30 ＤＳ見学同行 御本人とデイサービス「楓の風リハビリテーション颯　横浜青葉」見学同行する（ご主人様不在）。ウォーターベッド（背部～下肢マッサージ）やエアロバイク体験される。事業所の雰囲気（広さ・新しさ・利用者の雰囲気等）に満足され「最高！」と笑顔が見られる。その後帰宅すると間もなくご主人様も帰宅され状況報告。契約を希望され、（プラン原案作成～）担当者会議の運びとなる（「たちあっぷ」貸与もご希望）。左記手続きの都合上、利用開始までには多少お時間が掛かる事をご説明する。ご主人様の近々の出席可能日は9/19・9/20・9/24で、9/25～27は（ご主人様のみ）旅行に行かれるとの事（出来ればその前に会議を開催して欲しいとのご希望）。御本人のご予定は、9/1215時クリニックＮｓと打合せ・9/17「大きな樹メンタルクリニック」受診があるとの事。主治医は「大きな樹　～　」勝田Ｄｒ．で良い事を確認する。 1 20140527000000 IKOU
00000103 20130911 000007 20130913 平成25年9月13日 17:30 電話（担会調整） ご主人様に連絡。９月１９日11時よりサービス担当者会議の段取りがついた事を報告。場所：応接室　出席予定者（本人除く）：久保田生活相談員・石川Ns・「楓の風」・「イノベイション」・山岸ＣＭ（・遠藤） 1 20140527000000 IKOU
00000103 20130911 000008 20130919 平成25年9月19日 11:00 訪問（担会開催） サービス担当者会議実施。出席者：本人・夫・「楓の風」・「イノベイション」・久保田生活相談員・山岸ＣＭ（・遠藤（記録者））。プラン原案内容について一部変更あるが概ね同意を得る。詳細は議事録参照。 1 20140527000000 IKOU
00000103 20130911 000009 20130924 平成25年9月24日 10:15 訪問 予防プラン及び9月・10月利用票に署名・捺印頂く。９月１～４日（転居前）サービス利用なかった事を確認。「１０月１８日に日本医大受診ある為、デイサービス利用を休みたい」とお話あり、事業所には自分から連絡しておく事をお伝えする（→同日「楓の風」連絡済み）。１０月１６日（水）１５時モニタリング予約頂く。 1 20140527000000 IKOU
00000103 20130911 000010 20130925 平成25年9月25日 12:00 訪問 グランクレール青葉台二丁目訪問。（御主人様旅行中の為不在。）デイサービス初日であり、本人不在。久保田相談員より、「隣近所の部屋の方も助けて下さり、待ち合わせ時間にフロント前に来ていた。御主人が事前に周囲の方々に声を掛けていたようだ」との情報あり。 1 20140527000000 IKOU
00000103 20130911 000011 20131001 平成25年10月1日 11:30 電話（「青葉台二丁目」） グランクレール副支配人よりメールにて報告受ける。「本日、早船様のデイサービス「楓の風」のお迎えが約30分程遅れました。9：00にご主人と一緒にフロントに降りてお待ちになりましたが、「いつも事前に電話が部屋に来るはずが今日は来ない」と仰っていました。フロントで待っている間、とても不安そうで何度もご主人に「まだ来ない」と仰りその度にご主人が声を掛けていらっしゃいました。9：15にデイサービスからフロントに迎えが遅れることの連絡があり、到着したのは9：30過ぎでした。「前の方のお迎え時に、道を間違えてしまった」と早船様に説明されていました。」 1 20140527000000 IKOU
00000103 20130911 000012 20131009 平成25年10月9日 15:00 訪問（夫） グランクレール訪問の際、看護師から「腰痛の訴えがあり、整形外科を受診されるようお勧めしている。受診をされたら、ケアマネも連携を取って欲しい」と報告あり。また、ご主人様より「本人の受診に自分が付き添えない時の為に、訪問介護の自費サービスについて１６日のモニタリングの時に相談したい。」とご相談ある。 1 20140527000000 IKOU
00000103 20130911 000013 20131011 平成25年10月11日 09:00 包括支援センター （ケアプランコメント付き返送到着する。） 1 20140527000000 IKOU
00000103 20130911 000014 20131011 平成25年10月11日 16:40 電話（「青葉台二丁目」） グランクレール石川看護師から報告あり。本日の往診で（腰痛に対し）痛み止め処方され、整形は受診せず様子を観る事になったとの事。 1 20140527000000 IKOU
00000103 20130911 000015 20131016 平成25年10月16日 14:00 訪問 モニタリング。御主人様同席。大きなお変わりはないが、「（歩行時に）右脚が上がらない」と話されご主人からも訪問マッサージのご提案ある（転入前は自宅周辺にマッサージを受けられる所があり頻繁に通っていたとの事）。ご主人様不在であると問題なく歩行出来ており、（テンポの速い）ご主人様に合わせようと慌てている印象受ける。痛み止めも開始されたばかりであり（10月10日に毎食後・２週間分処方あり）、まずはグランクレールの看護師とマッサージの必要性についてご相談されるよう薦める。ご主人様より「夜の薬を勝手に飲んでる」とお話あり御本人に伺うと、「就寝前・毎日」の処方で「飲み忘れて夜中に飲んじゃう事がある」との事。訪問介護の自費サービスご希望の確認行うも、「いやマッサージの事だったんだけど」と、ご主人様にその記憶はない様子。10/25（金）神経内科受診との事で、「楓の風」キャンセル手配行う。 1 20140527000000 IKOU
00000103 20130911 000016 20131119 平成25年11月19日 14:00 訪問 モニタリング実施。夫は外出中。ﾄﾞｱﾎﾝを押すも出ず、自宅に電話を掛けると出て来られる（補聴器電池が切れていた）。（クリニック医庵の）吉澤先生から言われて、「11/22昭和医大病院で立位バランスを診てもらう」と。「廊下歩きは最近していないが、屋内で毎日ちょっとずつ訓練をしている。ﾃﾞｲｻｰﾋﾞｽの待ち合わせは慣れた」との事。（後日夫より。「メンタルクリニック受診は、特に変わりなかった」と。） 1 20140527000000 IKOU
00000103 20130911 000017 20131209 平成25年12月9日 _ 「青葉台二丁目」より ①久保田相談員より、「他ご入居者（元薬剤師）が本人の薬のセットをしていた事が分かった。飲み残し等もあり本人は管理出来ていないようで、クリニックの方で居宅療養管理指導を薦めているようだ（たまプラーザ薬局？）」との報告あり。\n②クリニック医庵石川看護師より、「主治医をクリニック医庵の高橋医師に変更する希望があった。金曜往診なのでデイサービスが重ならないよう調整は可能か？」とのお話ある。次週モニタリング予定の為、本人に確認する旨返答。 1 20140527000000 IKOU
00000103 20130911 000018 20131218 平成25年12月18日 09:00 電話 御主人様より電話。御主人様の都合により本日のモニタリングの時間（のみ）変更希望あり承る。また、２０日（金）のデイサービスを往診が入ったので休みたいとご報告あり、「楓の風」に連絡する。 1 20140527000000 IKOU
00000103 20130911 000019 20131218 平成25年12月18日 17:30 訪問 モニタリング訪問すると入浴されており10分遅れで開始。「脚の調子は大分良い。ﾃﾞｲｻｰﾋﾞｽの職員が褒めてくれたり（自分が良くなる事で）喜んでくれるのが嬉しい」と。夜もまずまず眠れている。廊下１往復と、階段を（２階から）５階まで上がる訓練を毎日１回やっている。夫より：12/7昭和医大MRI受診で「前頭葉が小さくなってきている」と言われたと。「大きな木」メンタルクリニックは処方箋を貰っている程度なので、主治医は医庵に変更する予定。デイサービスの曜日変更は、20日に医庵高橋医師と面談予定なのでその後考える（変更する場合はケアマネに連絡する）。マッサージは（先月連絡先を渡したが）「連絡していない」と。昭和医大受診は、11/22は相談程度・11/29に核医学検査（・12/7にMRI）・12/13の検査結果で椎間板脊髄狭窄症を指摘された（以前からある）との事。 1 20140527000000 IKOU
00000103 20130911 000020 20131220 平成25年12月20日 17:45 電話 本人と電話。本日クリニック医庵高橋医師と面談され、デイサービス曜日は変更されない予定との事。 1 20140527000000 IKOU
00000103 20130911 000021 20140114 平成26年1月14日 12:00 電話 「楓の風」より電話。「本日午前サービス利用の際に嘔吐された。現在ご主人が「青葉台二丁目」と受診先を相談中で連絡を待っている所」との事。→13:00「ご自宅にお送りした」とご報告あり。 1 20140527000000 IKOU
00000103 20130911 000022 20140114 平成26年1月14日 _ 電話 「グランクレール青葉台二丁目」より、館内でノロウィルス感染者が出たと報告あり。「楓の風」に一報入れる。以降のサービスは一旦休止予定。 1 20140527000000 IKOU
00000103 20130911 000023 20140114 平成26年1月14日 14:45 電話 ご夫妻に電話。明日のデイ中止の旨同意を得る。状態としては、「お通じがちょっと出た」との事。 1 20140527000000 IKOU
00000103 20130911 000024 20140120 平成26年1月20日 15:00 電話 ご夫妻に電話。「症状は14日から数日で治まった。（今日から共用部に行っても良いと言われた。）明日（21日）のデイサービス（楓の風）は、まだ休む」との事。⇒事業所に報告。 1 20140527000000 IKOU
00000103 20130911 000025 20140122 平成26年1月22日 09:00 電話 御主人から電話。本日のモニタリングについて14:00から15:30に変更希望あり承る。 1 20140527000000 IKOU
00000103 20130911 000026 20140122 平成26年1月22日 15:30 訪問 モニタリング訪問。「今月中に「大きな木」受診予定だったが（元々14日予定）、ノロ発症で受診出来なかった。薬は17日に医庵：高橋Dr.が処方してくれたので助かりました」と御主人より。（14日にデイで嘔吐され）症状は「数日で治まった」（御本人談）が、今日まで共用部は（感染予防の為）利用出来ないと（御主人様は病み上がりのご様子で珍しくパジャマ姿）。御本人は表情も病み上がりの疲労感？があるがまずます良い。薬はうまく服薬出来ていて、夜も（頓服は毎晩飲んでいるが）「眠れている」と。（今月17・21日とデイを休んだが）24日は「行きます」と話される。 1 20140527000000 IKOU
00000103 20130911 000027 20140219 平成26年2月19日 13:30 訪問 モニタリング訪問。（以前にモニタリング時の同席を依頼してあったが）夫はゴルフで不在。２月４日「大きな木」受診し病院を（医庵に）変更する挨拶をしてきたと。先週２回共デイサービスを利用しておらず（2/11：祝日で休み・2/14医庵受診の為休み）。「一昨日は眠れなかった。またうつが出そう」と本日朝から一人の為か表情も曇りがち。本日15時より館内で体操がある旨伝えると笑顔で「行ってみます」と話される。「デイサービスはスタッフがいい人達なので行くのが楽しみ」と。 1 20140527000000 IKOU
00000103 20130911 000028 20140220 平成26年2月20日 11:15 訪問 御主人様在宅の為訪問。本人については「全体的には変わりない。3月7日医庵で採血してもらう（神経内科）。主治医も医庵高橋Dr.に変更済み、薬内容は変わりない」との事。 1 20140527000000 IKOU
00000103 20130911 000029 20140319 平成26年3月19日 10:00 訪問 （別件にて建物訪問の際、）偶然ご主人様にお会いする。ご本人の調子があまり良くないので訪問マッサージを相談したいとの事。近日モニタリング予定ある為、資料等お届けする事とする。 1 20140527000000 IKOU
00000103 20130911 000030 20140325 平成26年3月25日 15:45 電話 グランクレール青葉台二丁目看護師より電話。「ご主人がクリニック（医庵：高橋医師）に相談され、訪問リハビリ（訪問マッサージではなく）を利用される事になった。近いうちにＰＴが今後の相談にご自宅に訪問する事になっている」との報告あり。明後日モニタリング訪問予定の為、その際に確認する事とする。 1 20140527000000 IKOU
00000103 20130911 000031 20140327 平成26年3月27日 16:00 訪問 モニタリング訪問。「１４～１５日家族と土肥に旅行（温泉）に行ってきた」と笑顔。デイは14日は旅行・25日は所要・21日は祝日であまり出ていない。７日の採血の結果はまだで、クリニック医庵受診は次回は４月１１日との事。薬処方変わりなし。訪問リハ開始予定あり、ＰＴから訪問連絡があったら当方にも連絡頂けるよう、夫に依頼する（要担当者会議）。 1 20140527000000 IKOU
00000103 20130911 000032 20140402 平成26年4月2日 15:46 電話 デイサービス「楓の風ﾘﾊﾋﾞﾘﾃｰｼｮﾝ颯」に電話。本人側より、４月１１日が受診の為キャンセル希望あった旨報告。また、近日訪問リハ開始予定あり、詳細分かり次第サービス担当者会議等出席依頼をする予定がある事を伝える。 1 20140527000000 IKOU
00000103 20130911 000033 20140404 平成26年4月4日 09:30 訪問 グランクレール青葉台二丁目館内にてご主人様にお会いする。訪問リハビリの件でＰＴが４月７日１０時に自宅に来る事になったとの事。他のお約束がある為同席出来ない事を伝え、ＰＴの連絡先を後日教えて頂けるよう依頼する。⇒グランクレール青葉台二丁目看護師より、当日同席する旨連絡あり。 1 20140527000000 IKOU
00000103 20130911 000034 20140408 平成26年4月8日 13:00 訪問 自宅訪問し、ご主人様より昨日来訪した訪問リハビリについて伺う。契約済みで毎週水曜10:00～10:40（初回のみ木曜）で訪問する事になったとの事。予防プラン更新・担当者会議調整行う事とする。 1 20140527000000 IKOU
00000103 20130911 000035 20140410 平成26年4月10日 11:35 電話 訪問リハビリ担当ヤマネ様より電話。初回サービス実施の報告（臀部マッサージ・下肢可動域訓練・歩行訓練等）あり。また週２回利用の希望あった事と、玄関先等の環境整備についてご意見ある。 1 20140527000000 IKOU
00000103 20140408 000001 20140410 平成26年4月10日 11:35 電話 「楓の風みやまえ」（訪問リハビリ）ヤマネ様より電話。初回サービス実施の報告（臀部マッサージ・下肢可動域訓練・歩行訓練等）あり。また週２回利用の希望あった事と、玄関先等の環境整備についてご意見ある。 1 20140527000000 IKOU
00000103 20140408 000002 20140411 平成26年4月11日 _ 電話 サービス担当者会議：４月１３日（月）１０：３０開催にて調整完了する。出席予定者：本人・夫・通所介護・訪問リハビリ（・ケアマネ） 1 20140527000000 IKOU
00000103 20140408 000003 20140413 平成26年4月13日 10:30 訪問 「グランクレール青葉台二丁目」応接室にてサービス担当者会議開催。詳細は議事録を参照。 1 20140527000000 IKOU
00000103 20140408 000004 20140416 平成26年4月16日 17:00 電話 訪問リハビリより電話。５月からの月曜のサービスの時間については「ご家族に連絡したが確認が出来なかった」と報告あり。 1 20140527000000 IKOU
00000103 20140408 000005 20140416 平成26年4月16日 17:40 電話 福祉用具に電話。13日の担当者会議で歩行器試用の相談があった事を報告。２３日の訪問リハの際に持参し３０日（の訪問リハ）に評価して頂ける事となる。訪問リハにも報告、評価依頼行う。 1 20140527000000 IKOU
00000103 20140408 000006 20140423 平成26年4月23日 11:50 電話 訪問リハビリから電話。（決まっていなかった）月曜のサービスは水曜同様10時から40分で決まったとの事。また、本日福祉用具事業所より歩行器持ち込みあり試用した所、姿勢が良くなり良好だったと報告あり。 1 20140527000000 IKOU
00000103 20140408 000007 20140424 平成26年4月24日 09:00 訪問 モニタリング訪問。（当初10時予定だったが、朝ご主人より連絡あり左記時刻となる。）１１日に医庵受診したが問題なし。処方も変更なし。次回は２８日の予定。デイサービスも（他の用事が重ならず）まずまず行っていると。昨日より歩行器をお試し利用中。歩行姿勢が改善している（まっすぐ立っている）印象受けるが、他サービスで限度額がほぼ一杯である事をお知らせした結果、ご主人様より利用はしない（自費では借りたくない）との返答。来月認定更新申請の為、介護保険証お預かりする。 1 20140527000000 IKOU
00000103 20140408 000008 20140428 平成26年4月28日 11:00 電話 福祉用具事業所に電話。歩行器について、利用料が理由（自己負担をしたくない）で使用しない事になった事を報告。 1 20140527000000 IKOU
00000103 20140408 000009 20140508 平成26年5月8日 11:05 包括支援センター とどろき包括支援センター石塚様と連絡。（コメント待ちの）ケアプランに「訪問リハ」と記載したが、実績上では「訪問看護」だった事を報告。プランについては修正等不要との返答を得る。 1 20140527000000 IKOU
00000103 20140408 000010 20140512 平成26年5月12日 13:45 電話 更新認定調査日程調整依頼あり（ヒラカワ様）。５月１４日１３：３０にて調整完了する（立会い予定）。 1 20140527000000 IKOU
00000103 20140408 000011 20140514 平成26年5月14日 09:25 電話 訪問看護より連絡。本日のサービスが担当者の都合で不可になり、明日の同時間の振替えでご主人様の同意を得たとの報告あり。 1 20140527000000 IKOU
