00000215 20140805 000002 20140805 2014年8月5日 09:00 訪問 書類確認の為訪問する。「まだ咳がでます」と話される。また補聴器装着していなかった為、声かけする。 1 20140831100923 00049
00000215 20140805 000003 20140811 2014年8月11日 08:00 訪問 自費サービスのため訪問すると、リビング椅子の下にドパコール1錠落ちている。朝薬であったため、本日分の物か確認すると、まだ未開封であったため、いつのものか不明。看護師へ報告する。 1 20140831100923 00049
00000215 20140805 000004 20140823 2014年8月23日 14:00 ご家族様より報告 本日納涼祭のため、ご家族来館中。昼食時レストランの座席に座る際、バランスを崩ししりもちを付き頭部を床に打ったとの事。看護師に報告し様子を確認して頂くことをご家族に伝える。また夜間の安否確認をお願いしますと依頼受け、状況を確認する旨を伝える。 1 20140831100923 00049
00000215 20140805 000005 20140825 2014年8月25日 09:00 天田CSより 昨日朝の安否確認時も問題なく起床されていたとの事。頭部は触ると少し痛みがある様子。看護師確認済み。 1 20140831100923 00049
00000215 20140911 000006 20140907 2014年9月7日 16:20 清野CSより ゴミは全て、本人がまとめて玄関に置いてくださっていた。キッチンの流しのゴミのみスタッフ対応。 1 20140920125332 00049
00000215 20140911 000007 20140911 2014年9月11日 12:30 本人より 自費サービス時、「体操の先生は皆良い人です」と喜んでいる。水曜日以外の平日は毎回パーソナルトレーニングを行なっているとの事。 1 20140920125332 00049
00000215 20140911 000008 20140915 2014年9月15日 20:10 辻窪CSより 自費サービス時、補聴器の電池が切れたため、新しいものに交換する。 1 20140920125332 00049
00000215 20141007 000009 20141004 2014年10月4日 20:20 吉岡CSより 本日昼食薬を飲んでいなかった為、テーブル上に置いてあった。ご本人入眠中のため確認できず、そのまま回収し看護師へ渡す。 1 20141007134957 00049
00000215 20141007 000010 20141005 2014年10月5日 16:30 清野CSより 本日はいつもより台所の排水溝が汚れていた。サービス時は本を読まれている。ハイターがを使い切ったため、ご本人に確認し処分する。 1 20141007134957 00049
00000215 20141101 000011 20141101 2014年11月1日 09:20 訪問 現在リハビリパンツを夜間使用しているとの事。サイズが合わなかったため、昨日サンプルをお渡ししたところ、サイズがピッタリであったと喜ばれていた。本日息子様来館のため昼の自費サービス中止。 1 20141126155535 00049
00000215 20141101 000012 20141101 2014年11月1日 18:00 山本CMより 本日息子様より、朝自費サービスの際に血圧測定をお願いしたいと依頼されたとの事。今まで、ご自身で行っていたがうまく測定できないため、明日から実施する事となる。 1 20141126155535 00049
00000215 20141101 000013 20141106 2014年11月6日 08:10 辻窪CSより 自費サービス時、すでに血圧測定実施しており、再度測定する。結果大幅な誤差は無い。 1 20141126155535 00049
00000215 20141101 000014 20141107 2014年11月7日 08:10 辻窪CSより 自費サービス時、本日もすでに血圧測定を行っていたため、血圧測定は行わず様子を見る。 1 20141126155535 00049
00000215 20141101 000015 20141108 2014年11月8日 08:00 訪問 ご本人より、加湿器使用の依頼を受ける。そのため、本日より自費サービス時に水の交換を行っていくため、スタッフに共有する。 1 20141126155535 00049
00000215 20141101 000016 20141111 2014年11月11日 20:20 山肩CSより 自費サービス時、寝室・リビングの暖房がついており居室内暑い。そのため、リビングの暖房を切って退室する。 1 20141126155535 00049
00000215 20141101 000017 20141126 2014年11月26日 12:30 辻窪CSより 本日自費サービスにて加湿器清掃を実施する。レストランから居室へ戻った後に実施するため、自費20分で対応する。 1 20141126155535 00049
00000215 20141101 000018 20141130 2014年11月30日 09:30 訪問 モニタリングの為訪問する。 1 20141126155535 00049
00000215 20141202 000019 20141202 2014年12月2日 08:00 訪問 ご本人より、以前お渡ししたリハパンのサンプルを毎夜使用しているとの事。夜間失禁等の失敗はないが私用されている。今後サンプルがなくなった際には、注文をされるとの事。 1 20141202083443 00049
