00000077 20121220 000001 20121220 平成24年12月20日 10:30 初回訪問 青葉台地域ケアプラザの鳥谷ケアマネ、吉野相談員と同行し、ご挨拶をする。\n契約を締結し、アセスメントを作成する。\n介護保険の簡単な流れも説明し、現行サービスの継続を希望されたため、ケアプランを作成し、サービス担当者会議の日程調整を行う。 1 20140527000000 IKOU
00000077 20121220 000002 20121224 平成24年12月24日 _ 吉野相談員よりメール 最近、どきどきしてしまうことが多いようです。\n12月23日　１８：００\n「ダイニング入り口で手を洗っている際ドキドキして気分が悪くなった。」と、話される。\n暫く椅子に座って頂き状態改善したため、ダイニングご利用される。 1 20140527000000 IKOU
00000077 20121220 000003 20130117 平成25年1月17日 _ 吉野相談員よりメール 銀行へお出かけ。1時間ほどでお戻りになるが、施設玄関前でうつむいて動けなくなり、館内まで職員誘導。\n椅子に座って10分ほど休まれた後、落着きましたとお一人で居室へ。 1 20140527000000 IKOU
00000077 20121220 000004 20130118 平成25年1月18日 12:00 訪問 初回、サービス担当者会議を開催する。\nケアプランの原案に「買物代行」を追加となる。 1 20140527000000 IKOU
00000077 20121220 000005 20130131 平成25年1月31日 _ 吉野相談員よりメール １月２９日\n　動悸がする為お嬢様付き添いで昭和大受診。居室から車椅子で移動される。\n\n　その後、夕方１８：００頃はお変わりなかったそうです。 1 20140527000000 IKOU
00000077 20121220 000006 20130203 平成25年2月3日 _ 吉野相談員よりメール 2月1日\n1/29昭和大受診、サンリズムカプセル50mmが処方され今朝服薬しましたら調子が悪くなったご様子。飲み合わせが悪いのか、時間をずらして飲んだほうが良いものなのか心配される。シニア看護師が公休の為、ケア看護師にお薬手帳をみていただき確認をとる。不整脈改善の薬で心臓を刺激したりする作用もある為薬が効いているのだと思いますと、初めて飲まれた薬ですと体調がおかしく感じると思います。体調がおかしく感じた時には安静に過ごしていただき、入浴も注意が必要である事をお伝えする。本日はダイニングで食事をしましたら休みますと、入浴はされないとの事です。何か体調がおかしい時にはコールを押していただくようお伝えする。明日も体調がおかしいようでしたら受診をされたほうが良いのではとお話をする。 1 20140527000000 IKOU
00000077 20121220 000007 20130212 平成25年2月12日 11:00 訪問 モニタリング実施。\n服薬調整で、動悸が軽減されたとのこと。 1 20140527000000 IKOU
00000077 20121220 000008 20130319 平成25年3月19日 11:00 訪問 モニタリング実施。\n薬が良く効いて、心臓発作の心配はないのだが、足の運びが悪くなったような気がするとのこと。\n本人は、薬の副作用と思っている。 1 20140527000000 IKOU
00000077 20121220 000009 20130417 平成25年4月17日 _ 訪問介護よりFAX 4月18日（木）は、グランクレール藤が丘の防災訓練のため、12:30～13:30に変更するとのこと。 1 20140527000000 IKOU
00000077 20121220 000010 20130430 平成25年4月30日 12:15 訪問看護山下様よりTEL 本日、本人と予定が合わず、キャンセルとなる。\nまた、次回の5月7日（火）9:30～　⇒15:00にサービスに行いますとのこと。 1 20140527000000 IKOU
00000077 20121220 000011 20130528 平成25年5月28日 10:30 訪問 モニタリング実施\n明日、歩行器の点検に来るとのこと。\n５月１０日の眼科受診は、特に指示もなく「緑内障で失明になる可能性は低い」と言われたとのこと。\n本人は、原因がわからず「見えにくい」「聞こえにくい」の自覚症状に悩まされている。 1 20140527000000 IKOU
00000077 20121220 000012 20130603 平成25年6月3日 09:30 ＴＥＬ 本人より入電\n区役所から入電があり、認定調査が6月6日（木）11:00からとのこと。\n娘さんは、本日来訪されるとのことで、伝えるとのこと。\n吉野相談員には、メールでお知らせする。 1 20140527000000 IKOU
00000077 20121220 000013 20130626 平成25年6月26日 14:30 訪問 モニタリング実施\nまだ、介護保険証が届かないとのことで、ケアプランが作成できず、もし、要支援になったら、包括と再度契約の締結が必要になることを説明する。\n一部、サービスの変更の依頼を受け、介護度が確定になった時に話し合いましょうと助言をする。 1 20140527000000 IKOU
00000077 20121220 000014 20130712 平成25年7月12日 11:00 FJ応接室 要介護１⇒要支援２になったため、サービス担当者会議を開催する。\n各関係者からコメントをいただき、サービス内容の確認を行う。\nご本人は、体調は落ち着いており、表情も穏やかだが、右手首痛のため、サインは長女が代筆される。 1 20140527000000 IKOU
