00000067 20130124 00001 ﾍﾞｯﾄﾞからの立ち上がりに転倒の危険性がある ﾚﾝﾀﾙﾍﾞｯﾄﾞを使用し安全に又腰に負担がかからないように生活できるよう援助 2012/11/01 2013/10/31 転倒、転落予防に努める 2012/11/01 2013/03/31 ﾍﾞｯﾄﾞ、マットレス、介助バーのレンタル 1 0065 _ 2012/11/01 2013/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000067 20130124 00002 室内でよく転倒する 歩行訓練と室内の環境整備により転倒の危険を減らす 2012/11/01 2013/10/31 手すりをつける\n生活にあったリハビリを行う 2012/11/01 2013/03/31 手すりの貸与\n訪問リハビリ 1 0065 _ 2012/11/01 2013/10/31 0017 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000067 20130124 00003 本人が移動するための車椅子が必要である 在宅生活に合わせたﾘﾊﾋﾞﾘをし､現状の維持を図る 2012/11/01 2013/10/31 自立した移動方法を習得する 2012/11/01 2013/03/31 車椅子の貸与\n車椅子の操作指導 1 0065 _ 2012/11/01 2013/10/31 0017 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000067 20130124 00004 リハビリ前の準備に時間がかかる 家族の負担軽減も兼ねて、リハビリ前の準備に一部介助をする 2013/01/01 2013/10/31 自分でできるところは行い、一部介助してもらう 2013/01/01 2013/03/31 訪問介護による、ポータブルトイレの片付け、洗濯物干し、着替えの手伝い、服薬の声かけ等 1 0070 _ 2013/01/01 2013/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000067 20130124 00005 心身の健康について不安やｽﾄﾚｽがあり気持ちが沈みがち ｽﾄﾚｽや不安を少しでも解消し心身共に健康に生活できるようにする 2012/11/01 2013/10/31 ストレス解消出来るようしっかり話しを聴き不安を取り除けるよう援助する 2012/11/01 2013/03/31 各関係事業者や家族が連携し、本人を支える体制をとる _ 100 _ 2012/11/01 2013/10/31 106 _ 241 _ 111 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000067 20131027 00001 ﾍﾞｯﾄﾞからの立ち上がりに転倒の危険性がある ﾚﾝﾀﾙﾍﾞｯﾄﾞを使用し安全に又腰に負担がかからないように生活できるよう援助 2012/11/01 2014/10/31 転倒、転落予防に努める 2013/11/01 2014/04/30 ﾍﾞｯﾄﾞ、マットレス、介助バーのレンタル 1 0065 _ 2013/11/01 2014/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000067 20131027 00002 室内で転倒する 歩行訓練と室内の環境整備により転倒の危険を減らす 2012/11/01 2014/10/31 椅子⇔車椅子の移乗のため、手すりをつける\n生活にあったリハビリを行う 2013/11/01 2014/04/30 手すりの貸与\n訪問リハビリ 1 0065 _ 2013/11/01 2014/10/31 0017 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000067 20131027 00003 本人が自立した移動をするための車椅子が必要である 在宅生活に合わせたﾘﾊﾋﾞﾘをし､現状の生活を維持する 2012/11/01 2014/10/31 自立した移動方法を習得する 2013/11/01 2014/04/30 車椅子の貸与\n車椅子の操作指導 1 0065 _ 2013/11/01 2014/10/31 0017 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000067 20131027 00004 リハビリ前の準備に時間がかかる 家族の負担軽減も兼ねて、リハビリ前の準備に一部介助をする 2012/11/01 2014/10/31 自分でできるところは行い、できないところは、一部介助してもらう 2013/11/01 2014/04/30 訪問介護による、ポータブルトイレの片付け、洗濯物干し、着替えの手伝い、服薬の声かけ等 1 0070 _ 2013/11/01 2014/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000067 20131027 00005 心身の健康について不安やｽﾄﾚｽを和らげる支援が必要 ｽﾄﾚｽや不安を少しでも解消し心身共に健康に生活できるようにする 2012/11/01 2014/10/31 ストレス解消出来るようしっかり話しを聴き不安を取り除けるよう援助する 2013/11/01 2014/04/30 各関係事業者や家族が連携し、本人を支える体制をとる _ 100 _ 2013/11/01 2014/10/31 106 _ 241 _ 111 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
