00000241 20130802 000001 20130731 平成25年7月31日 _ 電話 娘様（桜井あけみ）より要介護認定の結果報告あり要介護1⇒要支援１との報告。その際今後の介護保険サービスの利用と介護プランのご希望あり。お話の中でサービスの前倒しが出来ないのか？以前　武蔵野市での介護手続きの時は直に対応できた等の不満のご意見あり。要支援になった事からまずは包括への予防訪問介護利用の希望の連絡、委託契約等の手順を踏まないと実際のサービスの前倒しは難しい事を説明する。同日武蔵野包括へ連絡し内容を連絡。南町担当者ヤナギノ様より明日連絡しますとの回答あり。 1 20140527000000 IKOU
00000241 20130802 000002 20130801 平成25年8月1日 _ 地域包括 武蔵野包括支援　担当者金丸様より連絡あり。桜井様の現状についてお話しし今後の流れを共有する。 1 20140527000000 IKOU
00000241 20130802 000003 20130802 平成25年8月2日 _ アセスメント 訪問しアセスメントを実施。介護保険証の確認も行ないコピーを一部預かる。サービス担当者会議の日程調整も行ない、9日を予定する。 1 20140527000000 IKOU
00000241 20130802 000004 20130805 平成25年8月5日 _ 委託契約書受領 委託契約に関わる書類を郵送にて受け取る。事業所管理者に郵送する。 1 20140527000000 IKOU
00000241 20130802 000006 20130809 平成25年8月9日 15:00 サービス担当者会議 本日武蔵野地域包括支援センター金丸様・ご本人様・ケアサービスBJ上野・土屋の4名でサービス担当者会議開催。本人様と地域包括の契約をされる。介護保険証は包括にてお預かり済み（返却は娘様の三鷹市へ）。その後ケアサービスBJと契約を締結される。サービスの開始15日より調整済み。ケアプラン原案を元にサービス内容の確認を行ない、地域包括コメントを頂くため金丸様にお渡しする。8月15日からサービス開始予定の8月分サービス利用票にも記名・捺印頂き、一部交付する。 1 20140527000000 IKOU
00000241 20130802 000007 20130814 平成25年8月14日 _ 委託契約書 事業所管理者山本より次の書類送付あり。１・介護予防支援業務委託契約書　２･介護予防サービス計画作成依頼届出書⇒内契約書1部は事業所保管。内容記載後武蔵野市包括支援センターへ郵送。 1 20140527000000 IKOU
00000241 20130802 000009 20130830 平成25年8月30日 _ モニタリング 本日モニタリングにて訪問。9月分利用予定票の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000241 20130802 000010 20130902 平成25年9月2日 _ 包括支援センター 本日包括支援センター担当者（金丸様）へ連絡。支援計画書への意見捺印後の計画書を返信していただいていない件を確認すると未郵送との返事あり、再度依頼させていただく。利用者様のサイン日についてはサービス初回実施日でよいと確認済み。 1 20140527000000 IKOU
00000241 20130802 000011 20130906 平成25年9月6日 _ 訪問（ケアプラン捺印） 本日地域包括から返送頂いた支援計画書の包括意見済みを、本人様宅に訪問し確認頂き、記名・捺印頂く。日付は先日金丸様から指導頂いた通り、8月15日付けとさせて頂く。また、8月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000241 20130802 000012 20130930 平成25年9月30日 _ モニタリング 本日モニタリングにて訪問。合わせて10月分利用予定票の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000241 20130802 000013 20131007 平成25年10月7日 _ 電話 娘様より連絡あり訪問マサージの件や施設イベント等についてのご意見相談あり。その後訪問し対応済み。訪問マッサージについては以前より2箇所にて体験済み。かかりつけ医師の同意書等あれば開始出来る進捗となっている。 1 20140527000000 IKOU
00000241 20130802 000014 20131026 平成25年10月26日 _ 訪問 本日モニタリングにて訪問。合わせて9月分利用実績（利用票・利用票別表）及び11月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000241 20130802 000015 20131105 平成25年11月5日 _ 電話 訪問マサージの件で昨晩娘様より伝言あり。その件ご本人に連絡済み。 1 20140527000000 IKOU
00000241 20131116 000001 20131123 平成25年11月23日 _ モニタリング 本日モニタリングにて訪問。サービス内容及びサービス提供状況確認のため、サービス担当者会議開催する運びとなる。 1 20140527000000 IKOU
00000241 20131116 000002 20131126 平成25年11月26日 15:30 サービス担当者会議 サービス内容及びサービス提供状況確認のため、サービス担当者会議を開催する。参加者は、ご本人・武蔵野包括支援CM代理仲間様・ケアサービスBJ上野・土屋の4名。担当金丸様が急遽参加出来ないとのことで代理参加された仲間様から、介護保険適応対象とならない床掃除について指摘あり。 1 20140527000000 IKOU
00000241 20131116 000003 20131127 平成25年11月27日 _ 包括支援センター 昨日の担当者会議の件についての内容確認について担当者CM様へ連絡し回答を求める。 1 20140527000000 IKOU
00000241 20131116 000004 20131203 平成25年12月3日 _ 包括支援センター 担当CMに連絡しサービス内容の一部についてお話済み。今後のご本人にとっての自立に向けた清掃の一部であるならばサービス計画として位置づけられるとのご意見いただく。詳細は担当者会議要点に追記記載する。 1 20140527000000 IKOU
00000241 20131116 000005 20131205 平成25年12月5日 _ 訪問 本日サービス内容の一部（クイックルワイパー床拭き⇒介護保険適用外）についての包括からの意見をお伝えし納得頂く。合わせて11月分利用実績（利用票・利用票別表）及び12月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。その際、ご本人様より包括へ連絡し萩原課長へ26日担当者会議の出席CMの変更が当日急であった事や介護保険サービスについて一方的な言い方が強く感じた等をお話したとの事。その後、担当CMから連絡はあったが具体的にサービスの内容には全く触れなかったとのお話しを頂く。 1 20140527000000 IKOU
00000241 20131116 000006 20131208 平成25年12月8日 15:00 長女様と面談 娘様（あけみ様）より6日7日と今回のサービス内容についての介護保険外になる清掃部分についての説明が納得行かないと申し出あり（CM不在であった為）管理者対応の経緯あり。\n8日15時の面談実施。施設管理者・CM同席　娘様のみ\n①行政から言われた通りのことしか出来ないのであれば福祉の現場でのCMとしては不本意との事。\n②武蔵野市でも父の所に来てくれるHHさんは臨機応変にやってくれる。（濡れ雑巾であれ布ぶきであれ）\n③行政側にたった物言いは利用者目線ではない・・・意地悪をされたよう。\n④民間のＣＭへの依頼も視野に入れ9日今後の検討をします。\n⑤家族からの申し出に対して7日の回答は　「それでは実施します」といった発言（施設管理者）は施設として問題あり。施設として出来ないのであればそれを通すべきでは・・・等々\n\n\n　 1 20140527000000 IKOU
00000241 20131116 000007 20131209 平成25年12月9日 _ 訪問 娘様からの連絡あり（管理者対応）今後も継続の依頼あり。\n\nケアサービスBJ管理者・サ責とサービス内容について再確認。\n実際のサービス内容についての確認を行う。 1 20140527000000 IKOU
00000241 20131116 000008 20131210 平成25年12月10日 _ 訪問 本日13時サービス内容の確認の為訪問（予定ではケアサービスBJサ責同席の予定であったがBJでノロの疑いがあった為外部からの来館を念の為控えた旨をお伝えしご了解頂く）\nケアサービスBJ職員天田同席にてサービスの内容について詳しく説明し、計画書の記載内容と共にCMよりお話しご理解頂く。その後　娘様より連絡あり。本日の内容について確認ありご本人の理解力についてもやはり年相応の部分があるのでとの内容。現状を見ていると自身の体力的に出来る事と現状にキャップがあるが本人は負けず嫌いで出来ると思い込んでいるふしがあるので現状を踏まえた上で今後については対応を希望したい。\n具体的には浴室の清掃　サービス時間の範囲等　12月のサービス計画の実施を目途に1月の包括との検討を希望するとの事。 1 20140527000000 IKOU
00000241 20131116 000009 20131210 平成25年12月10日 _ 面談 １７時の電話対応１８時の来館面談１９時のご本人と娘様とのお話対応済み。主訴前回のお話内容と同様。 1 20140527000000 IKOU
00000241 20131116 000010 20131211 平成25年12月11日 _ FAX 深夜帯でのFAXあり。本日数回管理者宛の電話あり、支配人不在であった為その旨をお伝え済み。（電話受けスタッフ）その後本社統括部長への電話連絡あり。本日１８時本社にて部長対応にて面談の予定。 1 20140527000000 IKOU
00000241 20131116 000011 20131213 平成25年12月13日 _ 打合せ ＜打ち合わせ＞藤原部長　支配人　山本　上野　土屋\nこの数日の本社への内容とFAXの確認を共有した上で、介護保険サービスと施設サービス（保健適用外）の利用併用しサービスの実施を行う事となる。今回の要件について部長が書面とし１４日娘様と面談予定。\n（１２日９時のFAX　同日１８時過ぎ支配人　部長の電話対応あり。本日打ち合わせ中の電話あり藤原部長へ直接連絡あり対応）今回の対応で1月希望された担当者会議は保留となる。\n今後のサービスについては介護保険適用部分と施設サービスの併用の利用でサービスが賄えるといった内容についてはご本人は納得しているので伝えない事を希望される。\n上記の件を踏まえ包括支援担当CMへ連絡済み。（担当者会議日程の調整については今後の希望時や状況変化時とする事でお話済み） 1 20140527000000 IKOU
00000241 20131116 000012 20131214 平成25年12月14日 _ 報告 ＜報告＞藤原部長　娘様対応（面談）あり\nCMの交代を希望。相談員としての関わりは継続との事。今後ケアサービスBJと相談予定。東京エリア統括支配人藤原発信での書面（ケアサービスの提供についての別紙）を娘様に提示する予定。18日娘様来館予定直接娘様に渡す事（ご本人共有しない） 1 20140527000000 IKOU
00000241 20131116 000013 20131218 平成25年12月18日 16:30 娘様と面談 【ケアマネ変更　土屋⇒山本】\n左記時間に娘様・藤原部長と3者でケアマネ変更に関して話し合いを行なう。当事業所内での変更（土屋⇒山本）を行なう場合、山本が馬事公苑に常駐であるため、これまで土屋が行なっていたような迅速な対応が物理的距離の問題で困難となることをお伝えする。その他の方法として、本人様がお住まいであるGC成城近隣の外部居宅介護支援事業所を選択することも可能であることを合わせてお伝えする。娘様より「土屋さん個人に対して信頼を置けなくなっただけであり、天田さん（訪問介護スタッフ）にもこれまで通りお願いしたい」等おっしゃられ、結論として当事業所内におけるケアマネの変更（土屋⇒山本）を希望にて承る。山本が本人様と面識がないため、娘様の訪問に合わせた22日（日）16時に面談の約束をさせて頂く。また、介護保険サービスの枠組み（床拭きは介護保険外であること）、地域包括支援センターの関わり（要支援の方はあくまで地域包括から委託を受ける形で支援を行なっていること）、施設サービスの併用（床拭きに関しては施設サービスであること）について、認識にずれがないかも確認させて頂く。 1 20140527000000 IKOU
00000241 20131116 000014 20131222 平成25年12月22日 17:00 本人様と面談（モニタリング） 16時にGC成城に訪問。フロントにて娘様の来館を確認すると、「まだ来ていない」とのことでお待ちする。17時を過ぎても来館がないため、娘様の携帯に連絡すると「もう来ています」「お待ちしてます」とのことで急ぎ居室を訪問。裏口から入館したためフロントでの来館が把握出来ていなかったことが原因。娘様とお互いに謝罪し、リビングにて本人様にご挨拶させて頂く。改めて本人様と娘様の口から、今回の一連のお話しを頂き傾聴。その中で区分変更について相談を受ける。しっかりとしたアセスメントは行なっていないが、土屋からの情報引き継ぎや、サービスを行っているヘルパーからの情報、実際の本人様の起居・移動動作を拝見する限り、個人として区分変更の必要性はない（要支援から要介護になることは考え辛い）ことをお伝えする。本人様・娘様共にご理解下さる。また、保険者から予防訪問介護サービスの提供時間が30分と決められていることに対し、「理解し難い（納得出来ない）」とのご意見を頂く。25日（水）に地域包括金丸様にケアマネ変更の件で連絡をするため、「30分とした根拠が何であるか？」「屈んでの動作が困難なため、お風呂場の清掃も支援を追加する形で、サービス提供時間を増やして行なうことは可能か？」の2点について確認し、包括の回答を娘様に報告することを約束する。その他サービス提供状況に関してモニタリングを行なう。 1 20140527000000 IKOU
00000241 20131116 000015 20131225 平成25年12月25日 08:50 浴室清掃について 左記時間に天田スタッフ（実際に毎回サービスを行なっているスタッフ）に浴室清掃の必要性について確認を行なう。天田より「立ったり座ったりする動作は、ある程度問題ないが、腰を曲げたり屈んだ状態がしばらく続くことは負担に見受けられる」「支援して差し上げた方がいいと思う」との返答を頂く。22日の本人様との話し合いと合わせて、本日地域包括金丸様に確認することとする。 1 20140527000000 IKOU
00000241 20131116 000016 20131225 平成25年12月25日 14:00 地域包括金丸様 左記時間に地域包括支援センター担当金丸様にお電話させて頂く。ケアマネ変更の経緯（本人様の認識・解釈として、土屋の発言が2転3転し信頼することが出来なくなったこと）を改めてご説明し、変更の手続き等は特に必要ないとのことで、この支援経過記録に記載することで変更を完了とする。合わせて娘様・本人様と約束した環境整備の時間及び内容（30分という時間・浴室清掃の追加）について確認させて頂く。金丸様より、30分という時間については、あくまで必要とされるサービスの積み重ねであるため、30分という時間ありきではないことを確認する。また、腰痛から姿勢保持が困難という部分で本人様より浴室清掃の希望があり、先日の自分の簡易アセスとヘルパー（天田）からの状況確認を行なった結果、環境整備の中に浴槽清掃も支援が必要と思われるという見解を金丸様に伝える。金丸様も同意して下さり、次回予防訪問介護サービス時から開始とする。ケアプラン上の変更は必要なく、予防訪問介護スタッフのサービス提供時間も「床拭き10分」が施設サービスに変更となった分、「浴室清掃10分」が介護保険サービスとして追加となる形であることを金丸様に伝え、了解頂く。その他金丸様より「世田谷区との違いで、土屋さんが間に挟まれていろいろと大変だったと思います。よろしくお伝え下さい」とお気遣いの言葉を頂く。 1 20140527000000 IKOU
00000241 20131116 000017 20131225 平成25年12月25日 18:30 娘様へTEL 14：30に上記地域包括との話し合いを娘様にTELするも繋がらず。17：00に再度TELし、折り返しの連絡を頂くこととなる。左記時間に娘様からお電話頂き、上記地域包括金丸様とのやりとりと、明日からの変更部分について説明を行なう。娘様より一連の対応に感謝の言葉を頂く。本人様への連絡も山本の方からして欲しいとのことで承る。 1 20140527000000 IKOU
00000241 20131116 000018 20131225 平成25年12月25日 18:45 本人様へTEL 左記時間に本人様へ電話し、娘様へ報告したことも含め上記内容をお伝えさせて頂く。娘様同様、一連の応対に感謝の言葉を頂く。 1 20140527000000 IKOU
00000241 20131116 000019 20140116 平成26年1月16日 10:45 モニタリング 左記時間に訪問しモニタリングを行なう。身体状況としては右腕全体の痛みがひどく、整形外科に行ったり自身でシップを貼って何とか生活しているとのこと。その他腰も慢性的に痛むが、痛みとうまく付き合いながら身体を動かすようにしているとのこと。合わせて平成25年12月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、2月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000241 20131116 000020 20140130 平成26年1月30日 16:30 サービス時間について 左記時間に娘様からお電話を頂く。サービス提供を行なう時間（介護保険サービスと施設サービスの組み合わせ）について、本人様が理解出来ていないとのこと。本人様にお電話を変わり、詳細を伺う。具体的な部分として、訪問介護スタッフがサービス提供後に記載する実施記録に「浴室清掃」が記載されていないことに対し、前任ケアマネ土屋が何か指示を出しているのでは？と思われていたため、改めて説明を行ない、実施記録部分に関しては上野サ責及びスタッフ天田に確認する。単に記載忘れであったため、その旨山本の方から謝罪と共にお伝えし、とりあえずは納得される。念のため近々訪問し、再度直接ご説明することも約束する 1 20140527000000 IKOU
00000241 20131116 000021 20140205 平成26年2月5日 _ ノロ症状発生 昨日当事業所がある施設において、複数の入居者がノロ症状を訴えられる。明日サービス提供を行なう予定のケアスタッフ天田も感染の可能性があることから、本人様に状況を説明し、遺伝子検査の結果が出てからのサービス提供として10日（月）への振り替えをお電話で提案し了解頂く。山本もサービス提供時間の件で明日訪問を予定していたが、同様の理由で1週間後の13日（木）に変更させて頂く。 1 20140527000000 IKOU
00000241 20131116 000022 20140213 平成26年2月13日 10:15 訪問（モニタリング） 左記時間に訪問。6日（木）に訪問出来なかったことを謝罪し、先にサービス時間について説明を行なう。前任ケアマネ土屋に関して、現在は一切関わりを持っていないことを説明すると大いに安心される。その後モニタリングを行ない、1月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、3月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000241 20131116 000023 20140320 平成26年3月20日 10:30 訪問（モニタリング） 左記時間に訪問。モニタリングを行なう。合わせて2月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、4月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。4月からの消費税増税に伴う利用限度額やサービス単位数変更に関しても説明を行ないご理解頂く。約1時間ほど、アロマが身体に合わなかったことや、最近ニュースであった保育士の事件、熱海の温泉に浸かって調子が良くなったことなどお話しを傾聴させて頂く。 1 20140527000000 IKOU
00000241 20131116 000024 20140421 平成26年4月21日 14:00 訪問（モニタリング） 左記時間に訪問。3月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、5月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。今月に入り右耳の聞こえが悪く、自分で喋っている声が頭の奥で響くような感じとのこと。本人様「６年前ぐらいにも同じ症状があり、熱海の別荘で岩盤浴をしたら良くなったから、今月も行って来たが改善されていない」「これまで娘に連れて行ってもらっていたが、行けるようなら１人で行こうかと考えている」とのこと。その他、本日は前任ケアマネ土屋の後任に当たる緒方ケアマネ（施設相談員兼務）も一緒にご挨拶がてら連れて訪問し、今後ご希望があればケアマネ交代も可能である旨お伝えする。本人様「娘からも言われたんだけど、このまま山本さんにお願い出来ればと思っています」とのことで、引き続き山本が担当させて頂くこととする。 1 20140527000000 IKOU
00000241 20131116 000025 20140428 平成26年4月28日 12:15 地域包括 左記時間に地域包括金丸様にお電話し、消費税増税に伴う委託料の変更について確認させて頂く。金丸様より、武蔵野市は今回委託料の変更はないとの返答を頂く。 1 20140527000000 IKOU
00000241 20131116 000026 20140522 平成26年5月22日 10:40 モニタリング 左記時間に訪問（10時半で一度電話するも、本人様「今食事中だからあと10分してからお願いします」とのことで）。4月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、6月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
