#!/bin/bash
#
# DENKI_SUIDOU_TORIKOMI.DISPLAY : 電気・水道取込
#
# Written by J.Mikami

# 初期表示以外は全てajaxで行う

# ログ
source /home/hands/E-LIFE/KEIRI/CGI/DENWAKAKIN_RIYOU_JYOUHOU.INI &> /dev/null
source /home/hands/.bashrc &> /dev/null

mkdir -p ${log_dir}/$(date +%Y%m%d)
exec 2> ${log_dir}/$(date +%Y%m%d)/LOG.$(basename ${0}).${HOSTNAME}.$(date +%Y%m%d) ; set -xv

rm -f $tmp-*

# ディレクトリ設定
test_tbl_dir="${home_dir}/TEST/TBL"

# 変数の定義
namedata=$1
checkfile=$2
koushin_data=$3
today="$(date +%Y%m%d)"
work="/home/hands/E-LIFE/KEIRI/WORK"

#--------------------------------------------------------
# 必要な値の取得
eval $(name-source ${namedata})
#--------------------------------------------------------

#--------------------------------------------------------------
# ログインUSER名と施設の取得
cat /home/hands/E-LIFE/TBL/JYUUGYOUIN_MASTER/USER_MASTER  |
tee ${tmp}-jugyoin        |
# 1:USER_ID 2:ユーザー名
awk '$1=="'${userid}'"'   |
# 1:USER_ID 2:ユーザー名
self 2                    > ${tmp}-usermei


self 1 2 /home/hands/E-LIFE/TBL/JIGYOUSHO_MASTER/JIGYOUSHO_GROUP_MASTER > $tmp-jigyousho_group_mst
self 1 2 /home/hands/E-LIFE/TBL/SHISETSU_MASTER/SHISETSU_KIHON > $tmp-shisetsu_mst

cat $tmp-shisetsu_mst $tmp-jigyousho_group_mst > $tmp-disp_shisetsu_mst


# 施設名はログインユーザーの権限のある施設を取得
cat /home/hands/E-LIFE/SYSTEM_SETTEI/POMPA/KENGEN_KANRI/USER_KENGEN/${userid}.USER_KENGEN |
# 1:userid 2:SHISETSU_ID 3:KENGEN_GROUP 4:appID 5:MENU_NAME 6:DROPDOWN_STATUS 7:CGI_NAME 8:RINK_STATUS 9:CGI_STATUS 10:登録日時
LANG=C sort -u -k2,2n                                      |
self 1 2                                                   > ${tmp}-kengen
# 1:userid 2:SHISETSU_ID
if [ "$(cat ${tmp}-kengen | getfirst 1 1 | self 2)" = "0000" ];then
  awk '$1!="0000"{print $1,$2}' $tmp-disp_shisetsu_mst      |
  awk '{print $0,"'${shisetsu}'"}'              |
  awk '{if($1==$3){print $1,$2,"selected"}else{print $1,$2,""}}'  > ${tmp}-shisetsu_kengen
# 1:SHISESTU_ID 2:施設名
else
  cat ${tmp}-kengen                        |
  # 1:userid 2:SHISETSU_ID
  join1 key=2 $tmp-disp_shisetsu_mst |
# 1:userid 2:SHISETSU_ID 3:施設名
  awk '$2!=0{print $2,$3}'                 |
  awk '{print $0,"'${shisetsu}'"}'              |
  awk '{if($1==$3){print $1,$2,"selected"}else{print $1,$2,""}}'  > ${tmp}-shisetsu_kengen
fi

select_shisetsu=$(awk '$3=="selected"{print $2}' ${tmp}-shisetsu_kengen)
awk '$3!="selected"{print $1,$2}' ${tmp}-shisetsu_kengen > $tmp-shisetsu_taishou
#-----------------------------------------------------------

echo ${userid}  > ${tmp}-user
echo ${password} > ${tmp}-pass
echo ${shisetsu} > ${tmp}-shisetsu

# ログインUSER名と施設の取得（仮）
cat ${home_dir}/TBL/JYUUGYOUIN_MASTER/USER_MASTER       |
# 1:USER_ID 2:ユーザー名 3・・・・
join1 key=1 ${tmp}-user                                |
# 1:USER_ID 2:ユーザー名
self 2                                                 > ${tmp}-usermei

cat ${home_dir}/TBL/SHISETSU_MASTER/SHISETSU_KIHON      |
# 1:施設コード 2:施設名 3・・・・
join1 key=1 ${tmp}-shisetsu                            |
self 2                                                 > ${tmp}-user_shisetsu

[ -z "${MODE}" ] && MODE="init"
#--------------------------------------------------------------

#--------------------------------------------------------------
# 表示の処理

# -------------------------
# html表示の設定
# 初期表示しかdisplay通らないので一括設定
# -
# アップロード項目の表示
div_display_1=""
# 出力項目の表示
div_display_2="none"
check_list_display="none"
# 出力項目内のユニットの表示
visivility1="hidden"
visivility2="hidden"
# 期間表示部分
kikan_display1="none"
kikan_display2="none"

# 施設の初期設定
[ "${shisetsu_key}" == "_" -o "${shisetsu_key}" == "" ] && shisetsu_key="${shisetsu}"

# 建屋の初期設定
Tateya_select="01"
# -------------------------

# -------------------------
# ドロップダウン

# 施設は自身の施設固定
# 建屋は初期表示01選択
# フロアは01の全て表示
# ユニットは初期表示では建屋01なので表示しない

# 施設名
cjoin0 key=1 <(echo "${shisetsu_key}") ${home_dir}/TBL/SHISETSU_MASTER/SHISETSU_KIHON |
# 1:施設ID   2:施設名 3:略称       4:電話番号 5:FAX
# 6:郵便番号 7:住所   8:削除フラグ 9:更新日時 10:ユーザID
awk '$8!="9"'                   |
self 1 2                        |
# 1:施設ID 2:施設名
awk '{if($1=="'${shisetsu_key}'")
        {$3="selected"}
      else
        {$3="disabled"};
      print}'                   > ${tmp}-shisetsu_select

# 建屋名
cjoin0 key=1 <(echo "${shisetsu_key}") ${home_dir}/TBL/SHISETSU_MASTER/SHISETSU_TATEYA_FLOOR_UNIT |
# 1:施設ID   2:建屋ID   3:フロア 4:ユニットID 5:削除フラグ
# 6:更新日時 7:ユーザID
awk '$5!="9"'  |
self 2         |
# 1:建屋ID
LANG=C sort -u > ${tmp}-tateya_id
# -
awk '$4!="9"' ${home_dir}/TBL/SHISETSU_MASTER/TATEYA_NAME |
# 1:建屋ID   2:建屋名 3:建屋略 4:削除フラグ 5:更新日時
# 6:ユーザID
self 1 3                                                  > ${tmp}-tateya_name
# 1:建屋ID 2:建屋名
# -
cjoin0 key=1 ${tmp}-tateya_id ${tmp}-tateya_name |
awk '{if($1=="'${Tateya_select}'")
        {$3="selected"};
      print}'                                    > ${tmp}-tateya_select

# フロア名
cjoin0 key=1/2 <(echo "${shisetsu_key} ${Tateya_select}") ${home_dir}/TBL/SHISETSU_MASTER/SHISETSU_TATEYA_FLOOR |
# 1:施設ID   2:建屋ID 3:フロア 4:削除フラグ 5:更新日時
# 6:ユーザID
awk '$4!="9"'                   |
self 3 3                        |
# 1:フロア 2:フロア
awk '{if($1=="'${Floor_select}'")
        {$3="selected"};
      print}'                   |
cat <(echo "_ 全て") -          > ${tmp}-floor_select

# ユニット名
cat <(echo "_ 全て") - > ${tmp}-unit_select

# 帳票種別
cat << FIN | grep -v "^#"> ${tmp}-syubetsu_tbl
1 電気・料金利用明細 selected
2 水道・料金利用明細
FIN

# 課金データ取り込みの月次リスト
# 本日の前後一ヶ月を表示し、前月を選択させる
echo "${thismonth} ${nextmonth} ${lastmonth}" |
tarr                                          |
LANG=C sort                                   |
awk '{if($1=="'${lastmonth}'")
        {$3="selected"};
      $2=substr($1,1,4)"/"substr($1,5,2);
      print}'                                 > ${tmp}-up_kikan_month_select

##mdate -e 201002m/+53 |
#mdate -e 201408m/+4 |
#tarr                 |
#sort                 |
#awk '{if($1=="201002") 
#{$3="selected"};
#$2=substr($1,1,4)"/"substr($1,5,2);
#print}'                                       > ${tmp}-up_kikan_month_select               


# 帳票出力の月次リスト
# pompaL4の自身施設のファイル名から
# 前月を選択させておく
find ${pompa_dir}/DENKI_SUIDOU/${shisetsu_key}/MAIN-DATA -type f -name "DENKI_CYOUHYOU.${shisetsu_key}.*" -print |
tr "/" " "                                  |
tr "." " "                                  |
self NF                                     |
LANG=C sort                                 |
tac                                         |
awk 'BEGIN{print "_","選択してください"}
     {if($1=="'${lastmonth}'")
        {$3="selected"};
      $2=substr($1,1,4)"/"substr($1,5,2);
      print}'                               > ${tmp}-kikan_month_select


#出力テーブルのmojihameを表示しないように空データを入れる------------

:>${tmp}-riyousha_hyouji

# MODE=regist時のみ処理
case "${MODE}" in
  # 更新
  regist)
    # 結果判定
    result=$(awk '$1=="result"{print $2}' ${koushin_data})
    # メッセージ作成
    if [ "${result}" = "ok" ] ; then
      message="更新完了"
    else
      message=$(awk '$1=="message"{print $2}' ${koushin_data})
      [ -z "${message}" ] && message="処理エラー"
    fi
  ;;
esac


#--------------------------------------------------------------
# メッセージがあればalertで表示させる
if [ ! -z "${message}" ] ; then
cat << FIN > $tmp-html_alert
    <script type="text/javascript" language="javascript">
      alert('${message}');
    </script>
FIN
fi
#--------------------------------------------------------------

# 共通設定項目
# DROPDOWN_ACTIVE:メニューのどのドロップダウンが選択されているか
# LI_SYSTEMSETTEIi:ドロップダウン内のどこが選択されているか
# KIKAN_ACTIVE:金融機関名インデックスの選択(みため) ＊支店名インデックスは初期に支店を表示しないので選択しない
# 初期表示ではテキストボックスに入力が無い状態なので空
cat << FIN | sed 's/ _$/ @/g' > $tmp-calsed
###USERID### $userid
###PASSWORD### $password
###SHISETSUID### $shisetsu
###shisetsu_key### $shisetsu_key
###DROPDOWN_ACTIVE4### active
###LI_NYUUKYOSHASEIKYU7### active
###div_display_1### ${div_display_1}
###div_display_2### ${div_display_2}
###check_list_display### ${check_list_display}
###visivility1### ${visivility1}
###visivility2### ${visivility2}
###kikan_display1### ${kikan_display1}
###kikan_display2### ${kikan_display2}
###SELECT_SHISETSU### $select_shisetsu
###DENKI_ROOM### $shusei_denki_room
###DENKI_NAME### $shusei_denki_shimei
###DENKI_ANPEA### $shusei_denki_anpea
###DENKI_ZENGETSU### $shusei_denki_zengetsu
###DENKI_TOUGETSU### $shusei_denki_tougetsu
###DENKI_SHIYOURYOU### $shusei_denki_shiyouryou
###DEMKI_KIHON### $shusei_denki_kihon
###DENKI_JYURYOU### $shusei_denki_jyuryou
###DENKI_SEIKYUGAKU### $shusei_denki_seikyugaku
###SUIDOU_ROOM### $shusei_suidou_room
###SUIDOU_NAME### $shusei_suidou_shimei
###SUIDOU_ZENGETSU### $shusei_suidou_zengetsu
###SUIDOU_TOUGETSU### $shusei_suidou_tougetsu
###SUIDOU_SHIYOURYOU### $shusei_suidou_shiyouryou
###SUIDOU_JYOUSUIDOU### $shusei_suidou_jyousuidou
###SUIDOU_GESUIDOU### $shusei_suidou_gesuidou
###SUIDOU_SEIKYUGAKU### $shusei_suidou_seikyugaku
FIN

cat ${checkfile}               >> $tmp-calsed
cat $tmp-calsed                |
sed 's/\\n/###KAIGYO###/g'     >  $tmp-calsed_kaigyozumi

# --------------------------------------------------------------
# HTMLの作成

cat ${html_dir}/DENKI_SUIDOU_TORIKOMI1.html ${home_dir}/KYOUTSU/HTML/MENUBAR.html ${html_dir}/DENKI_SUIDOU_TORIKOMI2.html |
calsed -f $tmp-calsed_kaigyozumi -                             |
mojihame -l###USER__NAME### - ${tmp}-usermei                   |
mojihame -l###SHISETSU_TAISHOU### - ${tmp}-shisetsu_taishou    |
mojihame -l###USER_NAME### - ${tmp}-usermei                    |
mojihame -l###USER_SHISETSU_NAME### - ${tmp}-user_shisetsu     |
mojihame -l"up_Shisetsu_tbl" - ${tmp}-shisetsu_select          |
mojihame -l"up_Kikan_month_tbl" - ${tmp}-up_kikan_month_select |
mojihame -l"shisetsu_tbl" - ${tmp}-shisetsu_select             |
mojihame -l"tateya_tbl" - ${tmp}-tateya_select                 |
mojihame -l"floor_tbl" - ${tmp}-floor_select                   |
mojihame -l"unit_tbl" - ${tmp}-unit_select                     |
mojihame -l"syubetsu_tbl" - ${tmp}-syubetsu_tbl                |
mojihame -l"kikan_month_tbl" - ${tmp}-kikan_month_select       |
mojihame -l"Check_list_table" - ${tmp}-riyousha_hyouji
# --------------------------------------------------------------
rm -f ${tmp}-*
exit 0
