#!/bin/bash
#
# DENWAKAKIN_RIYOU_JYOUHOU.DISPLAY : 電話課金
#
# Written by S.Otsubo

# ajaxで行う

# ログ
source /home/hands/E-LIFE/KEIRI/CGI/DENWAKAKIN_RIYOU_JYOUHOU.INI &> /dev/null
source /home/hands/.bashrc &> /dev/null

mkdir -p ${log_dir}/$(date +%Y%m%d)
exec 2> ${log_dir}/$(date +%Y%m%d)/LOG.$(basename ${0}).${HOSTNAME}.$(date +%Y%m%d) ; set -xv

#ゴミtmpの消去
rm -f $tmp-*

work="/home/hands/E-LIFE/KEIRI/WORK"


#--------------------------------------------------------
# パラメータの取得

dd bs=${CONTENT_LENGTH} > ${tmp}-param
if ismime ${tmp}-param ; then
  cat << FIN | self 1/NF > ${tmp}-id_list
  MODE
  userid
  Shisetsu_select
  Tateya_select
  Floor_select
  Unit_select
  kikan_month_select
FIN

  # リストに従いしゅとく
  : > ${tmp}-name
  while read ID ; do
    echo "${ID} $(mime-read ${ID} ${tmp}-param)" >> ${tmp}-name
  done < ${tmp}-id_list
else
  cgi-name -d_ -i_ ${tmp}-param > $tmp-name
fi

eval $(name-source ${tmp}-name)
#--------------------------------------------------------


#--------------------------------------------------------------
# 検索処理

# 表示する利用者は指定した期間に部屋にいた人を出力する(しかし支払は部屋で一人なので帳票が出ない人もいる)

# 利用者一覧
# /DATA/E-LIFE/UNEI/RIYOUSHA/RIYOUSHA_MASTER
# 1:利用者ID 2:利用者氏名 3:利用者氏名カナ 4:利用者氏名外字 5:削除フラグ
# 6:更新日時 7:更新者
# -
# 利用者所属
# /DATA/E-LIFE/UNEI/RIYOUSHA/SHISETSU_RIYOUSHA_STATUS
# 1:施設ID   2:建屋ID 3:フロア 4:ユニット   5:居室
# 6:入居者ID 7:入居日 8:退去日 9:削除フラグ 10:更新日時
# 11:更新者

# 利用者一覧
awk '$5!="9"' ${data_dir}/UNEI/RIYOUSHA/RIYOUSHA_MASTER |
self 1/2 |
LANG=C sort > ${tmp}-riyousha_name
# 1:利用者ID 2:利用者氏名

# 利用者所属
# -
# 利用者の入居期間を年月にする
awk '$9!="9"{$7=substr($7,1,6); $8=substr($8,1,6); print}' ${data_dir}/UNEI/RIYOUSHA/SHISETSU_RIYOUSHA_STATUS |
awk '$7<="'${kikan_month_select}'" && $8>="'${kikan_month_select}'"' |
# なにやら同じ部屋でも選択した期間内重複する場合があるらしく、必要な項目に絞ったらgetlastする
self 1/6 |
# 1:施設ID   2:建屋ID 3:フロア 4:ユニット 5:居室
# 6:入居者ID
getlast 1 6 |
# -
# 検索部分
if [ \( "${Shisetsu_select}" != "_" \) -a \( "${Shisetsu_select}" != "" \) -a \( -n "${Shisetsu_select}" \) ] ; then
  cjoin0 key=1 <(echo "${Shisetsu_select}") -
else
  cat -
fi |
if [ "${Tateya_select}" != "_" -a "${Tateya_select}" != "" -a \( -n "${Tateya_select}" \) ] ; then
  cjoin0 key=2 <(echo "${Tateya_select}") -
else
  cat -
fi |
if [ "${Floor_select}" != "_" -a "${Floor_select}" != "" -a \( -n "${Floor_select}" \) ] ; then
  cjoin0 key=3 <(echo "${Floor_select}") -
else
  cat -
fi |
if [ "${Unit_select}" != "_" -a "${Unit_select}" != "" -a \( -n "${Unit_select}" \) ] ; then
  cjoin0 key=4 <(echo "${Unit_select}") -
else
  cat -
fi |
self 5 6 |
# 1:居室 2:入居者ID
LANG=C sort -k2,2 |
join1 key=2 ${tmp}-riyousha_name - |
LANG=C sort > ${tmp}-riyousha_hyouji
# 1:居室 2:入居者ID 3:利用者氏名

# calsed
check_list_display=""
cat << FIN > ${tmp}-calsed
###check_list_display### ${check_list_display}
FIN

# --------------------------------------------------------------
# HTMLの作成

awk '/ajax_check_list_table_start/,/ajax_check_list_table_end/' ${html_dir}/DENWAKAKIN_RIYOU_JYOUHOU2.html |
calsed -f ${tmp}-calsed - |
mojihame -l"Check_list_table" - ${tmp}-riyousha_hyouji > ${tmp}-html
cp $tmp-html ${work}/denwakakin
echo -e 'Content-Type: text/html; charset=UTF-8; \n\n' |
cat - ${tmp}-html
# --------------------------------------------------------------

rm -f ${tmp}-*
exit 0
