#!/bin/bash
#
# KAIGOSEIKYU_KYOTAKU_KYUFUKANRIHYO.PRINT : 居宅介護請求印刷
#
# Usage : KAIGOSEIKYU_KYOTAKU_KYUFUKANRIHYO.PRINT namefile datafile
#
# Written by j.aoyagi(hands lab.inc)


# 設定ファイル読込
source /home/hands/.bashrc &> /dev/null

#--------------------ログ出力--------------------
mkdir -p /home/hands/E-LIFE/KEIRI/APLOG/$(date +%Y%m%d)
exec 2> /home/hands/E-LIFE/KEIRI/APLOG/$(date +%Y%m%d)/LOG.$(basename ${0}).${HOSTNAME}.$(date "+%Y%m%d"); set -xv


# 変数設定
tmp=/var/tmp/${$}

#ゴミtmpの消去
rm -f $tmp-*

today="$(date +%Y%m%d)"
this_month="$(date +%Y%m)"
current_time="$(date "+%Y%m%d%H%M%S")"

# ディレクトリ設定
home_dir="/home/hands"
app_dir="${home_dir}/E-LIFE/KEIRI"
cgi_dir="${app_dir}/CGI"
html_dir="${app_dir}/HTML"
pompa_dir="${app_dir}/POMPA"
input_dir="${app_dir}/INPUT"
apptbl_dir="${app_dir}/TBL"
kyoutsu_dir="${home_dir}/E-LIFE/KYOUTSU/HTML"
test_tbl_dir="${home_dir}/E-LIFE/TEST/TBL"
master_tbl_dir="${home_dir}/E-LIFE/TBL/SEIKYU"
hometbl_dir="${home_dir}/E-LIFE/TBL"
domain="http://e-life.hands-lab.com"
riyosha_dir="/DATA/E-LIFE/UNEI/RIYOUSHA"
tbl_dir="${home_dir}/E-LIFE/TBL"
work="${app_dir}/WORK"

# 引数設定
namefile=${1}
searchfile=${2}

# eval
eval $(name-source ${namefile})


echo ${userid}  > ${tmp}-user
echo ${password} > ${tmp}-pass
echo ${shisetsu} > ${tmp}-shisetsu

# ダウンロードディレクトリ
mkdir -p ${app_dir}/DOWNLOAD/${today}/${userid}/${current_time}

# データを呼び出す
cat ${pompa_dir}/KOKUHO/${shisetsu}/${seikyu_nengetsu}/*.KYUFUKANRI > $tmp-kyufukanri_base


## 対象者決めて一人ずつ処理
#cat $tmp-kyufukanri_base                                                   |
#self 1                                                                     |
#LANG=C sort -u -k1,1n                                                      > $tmp-member_list

# 個人確定されている人か確認
cat ${searchfile}     |
awk '$15==1'          |
self 1 2              |
LANG=C sort           > $tmp-kakutei_list

# 印刷する対象者
# 印刷順を整理
awk '$(NF-2)!=9' /DATA/E-LIFE/UNEI/RIYOUSHA/RIYOUSHA_MASTER |
self 1 3 > $tmp-riyosha_kana

cat $namefile         |
awk '$1~/taishosha_check/{print $2}' |
sed 's/+++/ /g'       |
# 未確定の人が選択されていたら除外
LANG=C sort           |
join0 key=1/2 $tmp-kakutei_list > $tmp-taisho_moto
cat $tmp-taisho_moto  |
self 1                |
LANG=C sort -u -k1,1  |
join1 key=1 $tmp-riyosha_kana |
LANG=C sort -k2,2     |
delf 2                |
yarr                  > $tmp-taishosha

print_number="001"
for member in $(cat $tmp-taishosha);do  
  cat $tmp-kyufukanri_base                                                 |
  awk '$1=="'${member}'"'                                                  > $tmp-taisho_motodata
#  # 対象年月
#  cat $tmp-taisho_motodata                                                 |
#  self 4                                                                   |
#  LANG=C sort -u                                                           > $tmp-taisho_nengetsu

  # 月毎の処理
  cat $tmp-taisho_moto |
  awk '$1=="'${member}'"{print $2}' |
  LANG=C sort -u -k1,1n  |
  yarr                   > $tmp-month_list

  for month in $(cat $tmp-month_list);do
    cat $tmp-taisho_motodata                                               |
    awk '$4=="'${month}'"'                                                 > $tmp-taisho_data
    target_month=${month}
    last_day=$(mdate ${target_month}m | tarr | tail -n1)
    # 和暦に
    cat ${hometbl_dir}/ZEIRITSU_GENGOU_MASTER/GENGOU   |
    awk '$5!="9"'                                      |
    awk '$3<="'$last_day'"&&"'$last_day'"<=$4'         |
    awk '{print $2,"'$last_day'",substr($3,1,4)-1}'    |
    awk '{print $1,substr($2,1,4)-$3,int(substr($2,5,2))}' |
    awk '{print $1,$2,$3}'                             |
  #  maezero 2.2 3.2                                    |
    awk '{print $1,substr($2,1,2)"年",substr($3,1,2)"月分"}' > $tmp-wareki_nengetsu
  
    # 事業所番号
    cat $tmp-taisho_data                                                     |
    getlast 1 1                                                              |
    self 6                                                                   > $tmp-jigyosho_bangou
    cat $tmp-jigyosho_bangou                                                 |
    awk '{print substr($1,1,1),substr($1,2,1),substr($1,3,1),substr($1,4,1),substr($1,5,1),substr($1,6,1),substr($1,7,1),substr($1,8,1),substr($1,9,1),substr($1,10,1)}'              > $tmp-jigyosho_number
  
    # 事業所情報
    cat ${hometbl_dir}/JIGYOUSHO_MASTER/JIGYOUSHO_GROUP_MASTER                       |
    join1 key=1 <(echo ${shisetsu})                                                  |
    self 2 4 3                                                                       > $tmp-jigyosho_joho
    # 1:事業所名 2:住所 3:電話番号
  
    # 保険者情報
    # マスタ準備
    cat ${tbl_dir}/HOKENJA/HOKENJA_TABLE                                     |
    # 1:保険者ID 2:保険者番号 3:都道府県コード 4:保険者名 5:保険者名カナ
    self 2 4                                                                 |
    LANG=C sort -k1,1                                                        > $tmp-hokensha_master
    cat $tmp-taisho_data                                                     |
    self 5                                                                   |
    getfirst 1 1                                                             |
tee ${work}/hokenhoken |
    1bai 1                                                                   |
    join1 key=1 $tmp-hokensha_master                                         |
    awk '{print substr($1,1,1),substr($1,2,1),substr($1,3,1),substr($1,4,1),substr($1,5,1),substr($1,6,1),$2}' > $tmp-hokensha_joho


    # 被保険者情報
    cat ${riyosha_dir}/RIYOUSHA_KIHON                                        |
    self 1 2 3                                                               > $tmp-riyosha_kihon

    echo $member                                                             |
    join1 key=1 $tmp-riyosha_kihon                                           |
    self 3 2                                                                 > $tmp-riyosha_name

    cat $tmp-taisho_data                                                     |
    self 11                                                                  |
    getfirst 1 1                                                             |
    awk '{print substr($1,1,1),substr($1,2,1),substr($1,3,1),substr($1,4,1),substr($1,5,1),substr($1,6,1),substr($1,7,1),substr($1,8,1),substr($1,9,1),substr($1,10,1)}'                                                     |
    ycat - $tmp-riyosha_name                                                 > $tmp-riyosha_shimei

    # 被保険者生年月日
    cat $tmp-taisho_data                                                     |
    self 12                                                                  |
    getfirst 1 1                                                             > $tmp-birthday
    SEIREKI_BIRTH=$(cat $tmp-birthday)
    # 和暦に
    cat ${hometbl_dir}/ZEIRITSU_GENGOU_MASTER/GENGOU   |
    awk '$5!="9"'                                      |
    awk '$3<="'$SEIREKI_BIRTH'"&&"'$SEIREKI_BIRTH'"<=$4'         |
    awk '{print $2,"'$SEIREKI_BIRTH'",substr($3,1,4)-1}'    |
    awk '{print $1,substr($2,1,4)-$3,int(substr($2,5,2))}' |
    awk '{print $1,$2,$3}'                             |
  #  maezero 2.2 3.2                                    |
    awk '{print $1,substr($2,1,2)}' > $tmp-wareki_birthday
    # 1:元号 2:年

    GENGOU=$(cat $tmp-wareki_birthday | self 1)
    [ "${GENGOU}" = "明治" ] && echo "###BIRTHDAY###" "birthday_meiji" >> $tmp-calsed
    [ "${GENGOU}" = "大正" ] && echo "###BIRTHDAY###" "birthday_taisho" >> $tmp-calsed
    [ "${GENGOU}" = "昭和" ] && echo "###BIRTHDAY###" "birthday_showa" >> $tmp-calsed

    WAREKI_NEN=$(cat $tmp-wareki_birthday | self 2)
    cat $tmp-birthday                     |
    awk '{print "'${WAREKI_NEN}'",substr($1,5,2),substr($1,7,2)}'   |
    awk '{gsub(/^0/,"",$2);gsub(/^0/,"",$3);print}'                 > $tmp-birthday_display

    # 性別
    cat $tmp-taisho_data                  |
    self 13                               |
    getfirst 1 1                          > $tmp-seibetsu_code
    SEIBETSU=$(cat $tmp-seibetsu_code)
    [ "${SEIBETSU}" = "1" ] && echo "###SEIBETSU###" "otoko" >> $tmp-calsed
    [ "${SEIBETSU}" = "2" ] && echo "###SEIBETSU###" "onna" >> $tmp-calsed

    # 介護度
    cat $tmp-taisho_data                  |
    self 14                               |
    getfirst 1 1                          > $tmp-kaigodo_code
    KAIGODO_CODE=$(cat $tmp-kaigodo_code)
    [ "${KAIGODO_CODE}" = "12" ] && echo "###KAIGODO_CODE###" "youshien1" >> $tmp-calsed
    [ "${KAIGODO_CODE}" = "13" ] && echo "###KAIGODO_CODE###" "youshien2" >> $tmp-calsed
    [ "${KAIGODO_CODE}" = "21" ] && echo "###KAIGODO_CODE###" "youkaigo1" >> $tmp-calsed
    [ "${KAIGODO_CODE}" = "22" ] && echo "###KAIGODO_CODE###" "youkaigo2" >> $tmp-calsed
    [ "${KAIGODO_CODE}" = "23" ] && echo "###KAIGODO_CODE###" "youkaigo3" >> $tmp-calsed
    [ "${KAIGODO_CODE}" = "24" ] && echo "###KAIGODO_CODE###" "youkaigo4" >> $tmp-calsed
    [ "${KAIGODO_CODE}" = "25" ] && echo "###KAIGODO_CODE###" "youkaigo5" >> $tmp-calsed

    # 区分支給限度額
    cat $tmp-taisho_data                  |
    awk '$10=="99"'                       |
    self 17                               |
    1bai 1                                > $tmp-kubun_gendogaku

    # 限度額適用期間
    cat $tmp-taisho_data                  |
    awk '$10=="99"'                       |
    self 15 16                            |
    cat                                   > $tmp-kubun_gend_kikan
    
    GENDO_FROM=$(cat $tmp-kubun_gend_kikan | self 1)
    GENDO_TO=$(cat $tmp-kubun_gend_kikan | self 2)
    # 和暦に
    cat ${hometbl_dir}/ZEIRITSU_GENGOU_MASTER/GENGOU   |
    awk '$5!="9"'                                      |
    awk '$3<="'$GENDO_FROM'"&&"'$GENDO_FROM'"<=$4'         |
    awk '{print $2,"'$GENDO_FROM'",substr($3,1,4)-1}'    |
    awk '{print $1,substr($2,1,4)-$3,int(substr($2,5,2))}' |
    awk '{print $1,$2,$3}'                             |
  #  maezero 2.2 3.2                                    |
    awk '{print $1,substr($2,1,2),$3}' > $tmp-wareki_gendogaku_from
    # 1:元号 2:年

    cat ${hometbl_dir}/ZEIRITSU_GENGOU_MASTER/GENGOU   |
    awk '$5!="9"'                                      |
    awk '$3<="'$GENDO_TO'"&&"'$GENDO_TO'"<=$4'         |
    awk '{print $2,"'$GENDO_TO'",substr($3,1,4)-1}'    |
    awk '{print $1,substr($2,1,4)-$3,int(substr($2,5,2))}' |
    awk '{print $1,$2,$3}'                             |
  #  maezero 2.2 3.2                                    |
    awk '{print $1,substr($2,1,2),$3}' > $tmp-wareki_gendogaku_to
    # 1:元号 2:年

    ycat $tmp-kubun_gendogaku $tmp-wareki_gendogaku_from $tmp-wareki_gendogaku_to  |
    comma 1 > $tmp-kubun_gendogaku_display

    # 担当ケアマネ番号
    cat $tmp-taisho_data                  |
    awk '$10=="99"'                       |
    self 27                               |
    keta +8                               |
    sed 's/ /0/g'                         |
    awk '{print substr($1,1,1),substr($1,2,1),substr($1,3,1),substr($1,4,1),substr($1,5,1),substr($1,6,1),substr($1,7,1),substr($1,8,1)}' > $tmp-caremane_no

    # 明細
    cat $tmp-taisho_data                               |
    awk '$10!="99"'                                    |
    self 19 20 21 22                                   |
    # 1:事業所番号 2:事業所区分 3:サービス種類 4:単位数
    cat                                                > $tmp-meisai

    # 明細行の空の行
    # 全部で20行
    DATA_GYO=$(gyo $tmp-meisai)
    BLANK_GYO=$(echo "20" "${DATA_GYO}"  |
                lcalc '$1-$2')
    seq ${BLANK_GYO} |
    yarr             > $tmp-blank_gyo

    for number in $(cat $tmp-blank_gyo);do
      echo "　" >> $tmp-blank_display
    done

  
    # マスタ準備
    cat ${hometbl_dir}/JIGYOUSHO_MASTER/JIGYOUSHO_MASTER                       |
    # 1:事業所ID 2:サービス供給事業者番号 3:サービス供給事業社名 4:サービス種類 5:事業所区分
    #(1:指定事業所 2:基準該当事業所 3:相当サービス事業所 4:その他 5:地域密着型事業所 6:混在型事業所１ 7:混在型事業所２)
    self 2 3                                           |
    LANG=C sort -u -k1,1                               > $tmp-jigyosho_master
    cat ${hometbl_dir}/CONFIG/KAIGOHOKEN_SERVICE_TYPE  |
    # 1:サービスコード種類 2:サービスタイプ 3:サービス種類
    self 1 3                                           |
    LANG=C sort -u -k1,1                               > $tmp-service_type_master
    # 1:サービスコード種類 2:サービス種類
    cat $tmp-meisai                                    |
    LANG=C sort -k1,1                                  |
    join1 key=1 $tmp-jigyosho_master                   |
    self 2 1 3 4 5                                     |
    1bai 5                                             |
    # 1:事業所名 2:事業所番号 3:事業所区分 4:サービス種類 5:単位数
    LANG=C sort -k4,4                                  |
    join1 key=4 $tmp-service_type_master               |
    # 1:事業所名 2:事業所番号 3:事業所区分 4:サービス種類 5:サービス名
    # 6:単位数
    self 1/3 5 4 6                                     |
    LANG=C sort -k2,2n                                 > $tmp-jigyosho_meisai_moto
    # 1:事業所名 2:事業所番号 3:事業所区分 4:サービス名 5:サービス種類
    # 6:単位数

    # mojihame分
    cat $tmp-jigyosho_meisai_moto                      |
    awk '{if($3==1){$3="nagamaru1"}else if($3==2){$3="nagamaru2"}else if($3==5){$3="nagamaru3"}else{$3="nagamaru2"};print}' |
    awk '{if(length($6)==1){print $1,$2,$3,$4,$5,"____"$6}else if(length($6)==2){print $1,$2,$3,$4,$5,"___"$6}else if(length($6)==3){print $1,$2,$3,$4,$5,"__"$6}else if(length($6)==4){print $1,$2,$3,$4,$5,"_"$6}else{print $0}}' |
    awk '{print $1,substr($2,1,1),substr($2,2,1),substr($2,3,1),substr($2,4,1),substr($2,5,1),substr($2,6,1),substr($2,7,1),substr($2,8,1),substr($2,9,1),substr($2,10,1),$3,$4,substr($5,1,1),substr($5,2,1),substr($6,1,1),substr($6,2,1),substr($6,3,1),substr($6,4,1),substr($6,5,1)}' |
    sed 's/_/　/g' > $tmp-meisai_hontai

    # 合計行
    cat $tmp-taisho_data                               |
    awk '$10=="99"'                                    |
    self 26                                            |
    1bai 1                                             |
    awk '{if(length($1)==5){print $1}else if(length($1)==4){print "_"$1}else if(length($1)==3){print "__"$1}else if(length($1)==2){print "___"$1}else if(length($1)==1){print "____"$1}else{print $1}}'    |
    awk '{print substr($1,1,1),substr($1,2,1),substr($1,3,1),substr($1,4,1),substr($1,5,1)}' |
    sed 's/_/　/g'                                      > $tmp-goukeigyo

    # calsedするfileをつくろう
cat <<- FIN | sed 's/ _$/ @/g' >> ${tmp}-calsed
###DOMAIN### ${domain}
FIN
    #### MODEが修正のときは処理を分岐する
    cat ${html_dir}/KYUFUKANRIHYO.html  |
    mojihame -l###TAISHO_NENGETSU### - ${tmp}-wareki_nengetsu |
    mojihame -l###JIGYOSHO_NUMBER### - ${tmp}-jigyosho_number |
    mojihame -l###JIGYOSHO_JOHO### - ${tmp}-jigyosho_joho |
    mojihame -l###HOKENSHA_JOHO### - ${tmp}-hokensha_joho |
    mojihame -l###HI_HOKENSHA_SHIMEI### - ${tmp}-riyosha_shimei |
    mojihame -l###CAREMANA_NO### - $tmp-caremane_no |
    mojihame -l###HI_HOKENSHA_BIRTH### - ${tmp}-birthday_display |
    mojihame -l###KUBUN_GENDOGAKU### - ${tmp}-kubun_gendogaku_display |
    mojihame -l###MEISAI_HONTAI### - ${tmp}-meisai_hontai |
    mojihame -l###BLANK_HONTAI### - ${tmp}-blank_display  |
    mojihame -l###GOUKEIGYO### - ${tmp}-goukeigyo  |
    calsed -f ${tmp}-calsed -                            > $tmp-base_pdf.html
    
    /home/hands/E-LIFE/TOOL/wkhtmltopdf-amd64 $tmp-base_pdf.html ${app_dir}/DOWNLOAD/${today}/${userid}/${current_time}/${print_number}_${member}${month}.KYUFUKANRIHYO.pdf

    print_number=$(echo $print_number | lcalc '$1+1' | maezero 1.3)
    # データクリア
    rm $tmp-calsed $tmp-${tmp}-wareki_nengetsu ${tmp}-jigyosho_number ${tmp}-jigyosho_joho ${tmp}-hokensha_joho ${tmp}-riyosha_shimei $tmp-caremane_no ${tmp}-birthday_display ${tmp}-kubun_gendogaku_display ${tmp}-meisai_hontai ${tmp}-blank_display ${tmp}-goukeigyo
  done
done


#######################################################################################
# pdfファイル合体
gs -dBATCH -dNOPAUSE -q -sDEVICE=pdfwrite -sPAPERSIZE=a4 -dNOPLATFONTS -sOutputFile=${home_dir}/E-LIFE/KEIRI/DOWNLOAD/${current_time}.KYUFUKANRIHYO.pdf ${home_dir}/E-LIFE/KEIRI/DOWNLOAD/${today}/${userid}/${current_time}/*.KYUFUKANRIHYO.pdf


# HTMLの作成
cat << EOF > ${tmp}-html.html
<HTML>
  <HEAD>
    <SCRIPT type="text/javascript" language="Javascript">
      //<![CDATA[
      window.onload=init
      function init(){
           window.open("/E-LIFE/KEIRI/DOWNLOAD/${current_time}.KYUFUKANRIHYO.pdf","pdfprint");
           window.self.close();
      }
      //]]>
    </SCRIPT>
  </HEAD>
</HTML>
EOF

cat ${tmp}-html.html


rm -f ${tmp}-*
exit 0

