#!/bin/bash
#
# KAIGOSEIKYU_KYOTAKU.PRINT : 居宅介護請求印刷
#
# Usage : KAIGOSEIKYU_KYOTAKU.PRINT namefile datafile
#
# Written by j.aoyagi(hands lab.inc)


# 設定ファイル読込
source /home/hands/.bashrc &> /dev/null

#--------------------ログ出力--------------------
mkdir -p /home/hands/E-LIFE/KEIRI/APLOG/$(date +%Y%m%d)
exec 2> /home/hands/E-LIFE/KEIRI/APLOG/$(date +%Y%m%d)/LOG.$(basename ${0}).${HOSTNAME}.$(date "+%Y%m%d"); set -xv


# 変数設定
tmp=/var/tmp/${$}

#ゴミtmpの消去
rm -f $tmp-*

today="$(date +%Y%m%d)"
this_month="$(date +%Y%m)"
current_time="$(date "+%Y%m%d%H%M%S")"

# ディレクトリ設定
home_dir="/home/hands"
app_dir="${home_dir}/E-LIFE/KEIRI"
cgi_dir="${app_dir}/CGI"
html_dir="${app_dir}/HTML"
pompa_dir="${app_dir}/POMPA"
input_dir="${app_dir}/INPUT"
apptbl_dir="${app_dir}/TBL"
kyoutsu_dir="${home_dir}/E-LIFE/KYOUTSU/HTML"
test_tbl_dir="${home_dir}/E-LIFE/TEST/TBL"
master_tbl_dir="${home_dir}/E-LIFE/TBL/SEIKYU"
hometbl_dir="${home_dir}/E-LIFE/TBL"
domain="http://e-life.hands-lab.com"
riyosha_dir="/DATA/E-LIFE/UNEI/RIYOUSHA"

# 引数設定
namefile=${1}
searchfile=${2}

# eval
eval $(name-source ${namefile})


echo ${userid}  > ${tmp}-user
echo ${password} > ${tmp}-pass
echo ${shisetsu} > ${tmp}-shisetsu

mkdir -p ${app_dir}/DOWNLOAD/${today}/${userid}/${current_time}

cat /DATA/E-LIFE/SEIKYU/KYOTAKU/${shisetsu}/${seikyu_nengetsu}/RIYOUHYOUBEPPYOU_RECORD_KAIGO \
/DATA/E-LIFE/SEIKYU/KYOTAKU/${shisetsu}/${seikyu_nengetsu}/HOUMONKAIGO_RIYOUHYOUBEPPYOU_KAIGO \
/DATA/E-LIFE/SEIKYU/KYOTAKU/${shisetsu}/${seikyu_nengetsu}/HOUMONKAIGO_RIYOUHYOUBEPPYOU_YOBO |
awk '$28!=9 && $27>=1{print $3$4}'                                                           |
LANG=C sort -u -k1,1n                                                                        > $tmp-nengetsu_list    

# データを呼び出す
for month in $(cat $tmp-nengetsu_list);do
  cat ${pompa_dir}/KOKUHO/${shisetsu}/${seikyu_nengetsu}/${month}.KYOTAKU_SEIKYUJOHO_7111 > $tmp-7111_base
  # 1:識別番号 2:提供年月 3:事業所番号 4:保険・公費区分 5:法別番号
  # 6:請求情報区分 7:サービス費用件数 8:サービス単位数 9:サービス費用合計 10:サービス費保険請求額
  # 11～18:0

  # 訪問介護の請求情報も呼び出す
  cat ${pompa_dir}/KOKUHO/${shisetsu}/${seikyu_nengetsu}/${month}.SEIRVICE_SEIKYUJOHO_7111 > $tmp-houmon_7111_base

  # 対象年月
  cat $tmp-7111_base $tmp-houmon_7111_base                                          |
  self 2                                                                            |
  LANG=C sort -u                                                                    |
  tail -n1                                                                          > $tmp-taisho_nengetsu
  target_month=$(cat $tmp-taisho_nengetsu)
  last_day=$(mdate ${target_month}m | tarr | tail -n1)
  # 和暦に
  cat ${hometbl_dir}/ZEIRITSU_GENGOU_MASTER/GENGOU   |
  awk '$5!="9"'                                      |
  awk '$3<="'$last_day'"&&"'$last_day'"<=$4'         |
  awk '{print $2,"'$last_day'",substr($3,1,4)-1}'    |
  awk '{print $1,substr($2,1,4)-$3,int(substr($2,5,2))}' |
  awk '{print $1,$2,$3}'                             |
  maezero 2.2 3.2                                    |
  awk '{print $1,substr($2,1,1),substr($2,2,1),substr($3,1,1),substr($3,2,1)}' > $tmp-wareki_nengetsu

  # 事業所番号
  cat $tmp-7111_base $tmp-houmon_7111_base                                          |
  self 3                                                                            |
  LANG=C sort -u                                                                    |
  tail -n1                                                                          > $tmp-jigyosho_bangou
  cat $tmp-jigyosho_bangou                                                          |
  awk '{print substr($1,1,1),substr($1,2,1),substr($1,3,1),substr($1,4,1),substr($1,5,1),substr($1,6,1),substr($1,7,1),substr($1,8,1),substr($1,9,1),substr($1,10,1)}'              > $tmp-jigyosho_number

  # 事業所情報
  cat ${hometbl_dir}/JIGYOUSHO_MASTER/JIGYOUSHO_GROUP_MASTER                       |
  join1 key=1 <(echo ${shisetsu})                                                  |
  self 2 10 4 3                                                                    |
  # 1:事業所名 2:郵便番号 3:住所 4:電話番号
  awk '{print $1,substr($2,1,1),substr($2,2,1),substr($2,3,1),substr($2,4,1),substr($2,5,1),substr($2,6,1),substr($2,7,1),substr($2,8,1),$3,$4}' > $tmp-jigyosho_joho

  # 請求額
  cat $tmp-7111_base                                                               |
  # 1:識別番号 2:提供年月 3:事業所番号 4:保険・公費区分 5:法別番号
  # 6:請求情報区分 7:サービス費用件数 8:サービス単位数 9:サービス費用合計 10:サービス費保険請求額
  # 11～18:0
  self 7 8 9 10                                                                    |
  1bai 1 2 3 4                                                                     |
  tee $tmp-seikyugaku_pre                                                          |
  comma 1 2 3 4                                                                    > $tmp-seikyugaku
  
  [ $(gyo $tmp-seikyugaku) = 0 ] && echo "0 0 0 0"                                 > $tmp-seikyugaku

  # 訪問介護の請求額
  cat $tmp-houmon_7111_base                                                        |
  # 1:識別番号 2:提供年月 3:事業所番号 4:保険・公費区分 5:法別番号
  # 6:請求情報区分 7:サービス費用件数 8:サービス単位数 9:サービス費用合計 10:サービス費保険請求額
  # 11～18:0
  self 7 8 9 10 11 12                                                              |
  1bai 1 2 3 4 5 6                                                                 |
  tee $tmp-houmon_seikyugaku_pre                                                   |
  comma 1 2 3 4 5 6                                                                > $tmp-houmon_seikyugaku

  # 合計額
  cat $tmp-houmon_seikyugaku_pre                               |
  self 1 2 3 4                                                 |
  cat - $tmp-seikyugaku_pre                                    |
  sm2 0 0 1 4                                                                      |
  comma 1 2 3 4                                                 > $tmp-seikyugaku_goukei

  # 出力日
  cat ${hometbl_dir}/ZEIRITSU_GENGOU_MASTER/GENGOU   |
  awk '$5!="9"'                                      |
  awk '$3<="'$today'"&&"'$today'"<=$4'         |
  awk '{print $2,"'$today'",substr($3,1,4)-1}'    |
  awk '{print $1,substr($2,1,4)-$3,int(substr($2,5,2))i,int(substr($2,7,2))}' |
  awk '{print $1$2,$3,$4}'                             > $tmp-today

  # calsedするfileをつくろう
cat <<- FIN | sed 's/ _$/ @/g' >> ${tmp}-calsed1
###DOMAIN### ${domain}
FIN
  
  cat ${tmp}-calsed1 ${checkfile} > ${tmp}-calsed
  
  #### MODEが修正のときは処理を分岐する
  cat ${html_dir}/KAIGOKYUFUHI_SEIKYUSHO.html  |
  mojihame -l###TAISHO_NENGETSU### - ${tmp}-wareki_nengetsu |
  mojihame -l###TODAY### - ${tmp}-today |
  mojihame -l###JIGYOSHO_NUMBER### - ${tmp}-jigyosho_number |
  mojihame -l###JIGYOSHO_JOHO### - ${tmp}-jigyosho_joho |
  mojihame -l###SEIKYUGAKU### - ${tmp}-seikyugaku |
  mojihame -l###HOUMON_SEIKYUGAKU### - ${tmp}-houmon_seikyugaku |
  mojihame -l###SEIKYUGOUKEI### - ${tmp}-seikyugaku_goukei |
  calsed -f ${tmp}-calsed -                            > $tmp-base_pdf.html
  
  /home/hands/E-LIFE/TOOL/wkhtmltopdf-amd64 $tmp-base_pdf.html ${app_dir}/DOWNLOAD/${today}/${userid}/${current_time}/${month}.KYUFUSEIKYUSHO.pdf

  # データクリア
  rm ${tmp}-calsed1 ${tmp}-wareki_nengetsu ${tmp}-today ${tmp}-jigyosho_number ${tmp}-jigyosho_joho ${tmp}-seikyugaku ${tmp}-seikyugaku ${tmp}-calsed
done


#######################################################################################
# pdfファイル合体
gs -dBATCH -dNOPAUSE -q -sDEVICE=pdfwrite -sPAPERSIZE=a4 -dNOPLATFONTS -sOutputFile=${home_dir}/E-LIFE/KEIRI/DOWNLOAD/${current_time}.KYUFUSEIKYUSHO.pdf ${home_dir}/E-LIFE/KEIRI/DOWNLOAD/${today}/${userid}/${current_time}/*.KYUFUSEIKYUSHO.pdf

# HTMLの作成
cat << EOF > ${tmp}-html.html
<HTML>
  <HEAD>
    <SCRIPT type="text/javascript" language="Javascript">
      //<![CDATA[
      window.onload=init
      function init(){
           window.open("/E-LIFE/KEIRI/DOWNLOAD/${current_time}.KYUFUSEIKYUSHO.pdf","pdfprint");
           window.self.close();
      }
      //]]>
    </SCRIPT>
  </HEAD>
</HTML>
EOF

cat ${tmp}-html.html


rm -f ${tmp}-*
exit 0

