# /home/hands/E-LIFE/KEIRI/CGI/SEIKYU_ICHIRAN.INI
# 変数読み替えファイル
#
# written by K.Aoyama :20131127

# 変数の定義

tmp=/var/tmp/${$}

today="$(date +%Y%m%d)"
this_month="$(date +%Y%m)"
current_time="$(date "+%Y%m%d%H%M%S")"

# ディレクトリ設定
home_dir="/home/hands"
app_dir="${home_dir}/E-LIFE/KEIRI"
cgi_dir="${app_dir}/CGI"
html_dir="${app_dir}/HTML"
pompa_dir="${app_dir}/POMPA"
input_dir="${app_dir}/INPUT"
apptbl_dir="${app_dir}/TBL"
kyoutsu_dir="${home_dir}/E-LIFE/KYOUTSU/HTML"
master_tbl_dir="${home_dir}/E-LIFE/TBL/SEIKYU"
hometbl_dir="${home_dir}/E-LIFE/TBL"
riyosha_dir="/DATA/E-LIFE/UNEI/RIYOUSHA"
seikyu_dir="/DATA/E-LIFE/SEIKYU/SHISETSU"
home_tbl_dir="${home_dir}/E-LIFE/TBL"
temp_dir="${app_dir}/TEMPLATE"
download_dir=${app_dir}/DOWNLOAD
public_download_dir=${app_dir}/DOWNLOAD

# 言語の設定
export PATH=/home/TOOL:/home/UTL:/usr/local/bin:$PATH
export LANG=ja_JP.UTF-8
