#!/bin/bash
#
# SHOKYAKU_KANRI.EXCEL : 償却一覧EXCEL出力
#
# Usage : SHOKYAKU_KANRI.EXCEL namefile datafile
#
# Written by j.aoyagi(hands lab.inc)


# 設定ファイル読込
source /home/hands/.bashrc &> /dev/null

#--------------------ログ出力--------------------
mkdir -p /home/hands/E-LIFE/KEIRI/APLOG/$(date +%Y%m%d)
exec 2> /home/hands/E-LIFE/KEIRI/APLOG/$(date +%Y%m%d)/LOG.$(basename ${0}).${HOSTNAME}.$(date "+%Y%m%d"); set -xv


# 設定ファイル読込
source /home/hands/.bashrc &> /dev/null

# 変数設定
tmp=/var/tmp/${$}

#ゴミtmpの消去
rm -f $tmp-*

today="$(date +%Y%m%d)"
this_month="$(date +%Y%m)"

# ディレクトリ設定
home_dir="/home/hands"
app_dir="${home_dir}/E-LIFE/KEIRI"
cgi_dir="${app_dir}/CGI"
html_dir="${app_dir}/HTML"
pompa_dir="${app_dir}/POMPA"
input_dir="${app_dir}/INPUT"
apptbl_dir="${app_dir}/TBL"
kyoutsu_dir="${home_dir}/E-LIFE/KYOUTSU/HTML"
temp_dir=${app_dir}/TEMPLATE
download_dir=${app_dir}/DOWNLOAD
hometbl_dir="${home_dir}/E-LIFE/TBL"
riyosha_dir="/DATA/E-LIFE/UNEI/RIYOUSHA"
work="${app_dir}/WORK"

# 引数設定
namefile=${1}
searchfile=${2}

# eval
eval $(name-source ${namefile})

echo ${userid}  > ${tmp}-user
echo ${password} > ${tmp}-pass
echo ${shisetsu} > ${tmp}-shisetsu

# 施設名
cat ${hometbl_dir}/SHISETSU_MASTER/SHISETSU_KIHON                  |
# 1:施設コード 2:施設名
join1 key=1 ${tmp}-shisetsu                        |
self 2                                             > ${tmp}-user_shisetsu

# フロア
if [ "${floor_select}" = "0" ];then
  echo "全て"
else
  echo ${floor_select}     |
  awk '{print $1"F"}'
fi                         > $tmp-floor

# 年月
[ ${shuryo_shokyaku} = "on" ] && NENGETSU="償却終了分"
echo "${NENGETSU}〜${NENGETSU2}" | sed 's/-//g'            > $tmp-nengetsu

# 種別
awk '$(NF-2)!=9' ${hometbl_dir}/RIYOURYOU_MASTER/KEIYAKUKIN_MASTER   |
# 1:施設ID 2:契約金種別ID 3:契約金種別名 4:順番 5:有効フラグ
awk '$1=="'${shisetsu}'" && $3!="_"'                    |
awk '$5==1'                                             |
LANG=C sort -k4,4                                       |
self 2 3                                                       |
awk '{print $0,"'${shubetsu_select}'"}'                        |
awk '$1==$3{print $2}'    > $tmp-shubetsu


# searchfile
awk '$(NF-2)!=9' ${riyosha_dir}/RIYOUSHA_KIHON |
self 1 2                          > $tmp-riyosha_kihon

if [ -e "${searchfile}" ];then
  cat $searchfile |
  if [ "${hyoji_jun}" = "sort_room" ];then
    LANG=C sort -k1,1
  else
    LANG=C sort
  fi
else
  :
fi                              |
juni                            > ${tmp}-search
cat $tmp-search                 |
tee ${work}/goukei_ihiran |
sm2 0 0 6 NF                    |
awk '{print "@","@","合計","@","@",$0}' > $tmp-goukei_data
cat $tmp-search $tmp-goukei_data > $tmp-search_data


TEMPLA=${temp_dir}/SHOKYAKU_KANRI_KEIYAKU_ICHIRAN_TEMPLATE.xls
Ehexcel < ${TEMPLA} 1 b3 ${tmp}-user_shisetsu            \
                    1 b4 $tmp-floor                      \
                    1 b5 $tmp-nengetsu                   \
                    1 b6 $tmp-shubetsu                   \
                    1 a10 ${tmp}-search_data             > ${download_dir}/${userid}_$$.download.xls

cat << EOF > ${tmp}-html.html
<HTML>
  <HEAD>
    <SCRIPT type="text/javascript" language="Javascript">
      //<![CDATA[
      window.onload=init
      function init(){
        $ON_LOAD
          window.open("/E-LIFE/KEIRI/DOWNLOAD/${userid}_$$.download.xls","_self");
      }
      //]]>
    </SCRIPT>
  </HEAD>
</HTML>
EOF

# ファイル名をはく
echo "${userid}_$$.download.xls"

rm -f ${tmp}-*
exit 0

