#!/bin/bash
#
# SHOKYAKU_KANRI_KOJIN.DELETE : 償却管理個人一覧.DELETE
#
# Usage : SHOKYAKU_KANRI_KOJIN.DELETE namefile datafile
#
# Written by j.aoyagi(hands lab.inc)


# 設定ファイル読込
source /home/hands/.bashrc &> /dev/null

#--------------------ログ出力--------------------
mkdir -p /home/hands/E-LIFE/KEIRI/APLOG/$(date +%Y%m%d)
exec 2> /home/hands/E-LIFE/KEIRI/APLOG/$(date +%Y%m%d)/LOG.$(basename ${0}).${HOSTNAME}.$(date "+%Y%m%d"); set -xv



# 変数設定
tmp=/var/tmp/${$}

#ゴミtmpの消去
rm -f $tmp-*

today="$(date +%Y%m%d)"
this_month="$(date +%Y%m)"

# ディレクトリ設定
home_dir="/home/hands"
app_dir="${home_dir}/E-LIFE/KEIRI"
cgi_dir="${app_dir}/CGI"
html_dir="${app_dir}/HTML"
pompa_dir="${app_dir}/POMPA"
input_dir="${app_dir}/INPUT"
apptbl_dir="${app_dir}/TBL"
kyoutsu_dir="${home_dir}/E-LIFE/KYOUTSU/HTML"
master_tbl_dir="${home_dir}/E-LIFE/TBL/SEIKYU"
hometbl_dir="${home_dir}/E-LIFE/TBL"

# 引数設定
namefile=${1}

# eval
eval $(name-source ${namefile})


echo ${userid}  > ${tmp}-user
echo ${password} > ${tmp}-pass
echo ${shisetsu} > ${tmp}-shisetsu

# 利用者の取得
echo ${Riyoushaid} > $tmp-riyosha

# データを検索
cat ${pompa_dir}/SHOKYAKU_KANRI/${shisetsu}/${Riyoushaid}.SHOKYAKU |
# 1:年月    2:利用者ID   3:起算月       4:経過月数       5:償却残回数
# 6:元金額  7:非返却金額 8:償却対象金額 9:前月償却額累計 10:前月償却残高
# 11:償却月額 12:当月償却額累計 13:当月償却残高 14:契約金ID 15:有効フラグ
# 16:登録時間 17:userid
awk '{if($14=="'${shubetsu_select}'"){$15="9"};print}'             > $tmp-input

# inputデータを保存
mkdir -p ${input_dir}/SHOKYAKU_KANRI/${today}
cp -p $tmp-input ${input_dir}/SHOKYAKU_KANRI/${today}/SHOKYAKU_KANRI_DELETE.${current_time}.${userid}.$(basename ${0}).${HOSTNAME}.${$}

lock_file=${pompa_dir}/SHOKYAKU_KANRI/SHOKYAKU.LOCK
lockfile -1 -r 3 -l 10 ${lock_file} || error_exit "処理の途中でエラーが発生しました"

cp -p $tmp-input ${pompa_dir}/SHOKYAKU_KANRI/${shisetsu}/${Riyoushaid}.SHOKYAKU

# ロック解除
rm -f ${lock_file}
unset lock_file

[ $(plus ${PIPESTATUS[@]}) -eq 0 ] && echo "ok"


rm -f ${tmp}-*
exit 0

