#!/bin/bash
#
# SHOKYAKU_KANRI_SHINKI.DISPLAY : 償却管理新規登録.DISPLAY
#
# Usage : SHOKYAKU_KANRI_SHINKI.DISPLAY namefile datafile
#
# Written by j.aoyagi(hands lab.inc)


# 設定ファイル読込
source /home/hands/.bashrc &> /dev/null

#--------------------ログ出力--------------------
mkdir -p /home/hands/E-LIFE/KEIRI/APLOG/$(date +%Y%m%d)
exec 2> /home/hands/E-LIFE/KEIRI/APLOG/$(date +%Y%m%d)/LOG.$(basename ${0}).${HOSTNAME}.$(date "+%Y%m%d"); set -xv


# 変数設定
tmp=/var/tmp/${$}

#ゴミtmpの消去
rm -f $tmp-*

today="$(date +%Y%m%d)"
this_month="$(date +%Y%m)"

# ディレクトリ設定
home_dir="/home/hands"
app_dir="${home_dir}/E-LIFE/KEIRI"
cgi_dir="${app_dir}/CGI"
html_dir="${app_dir}/HTML"
pompa_dir="${app_dir}/POMPA"
input_dir="${app_dir}/INPUT"
apptbl_dir="${app_dir}/TBL"
kyoutsu_dir="${home_dir}/E-LIFE/KYOUTSU/HTML"
master_tbl_dir="${home_dir}/E-LIFE/TBL/SEIKYU"
hometbl_dir="${home_dir}/E-LIFE/TBL"

# 引数設定
namefile=${1}
checkfile=${2}
searchfile=${3}
tenkaifile=${4}
downloadfile=${5}

# eval
eval $(name-source ${namefile})

# 画面の描画モードを決定する。
MODE="$(nameread "MODE" ${namefile})"
if [ -n "${MODE}" -a "${MODE}" != "_" ];then
  :
else
  MODE="init"
fi
if [ -z ${downloadfile} ];then
  FILE_NAME="null"
else
  file=$(cat ${downloadfile})
  FILE_NAME="\"/E-LIFE/KEIRI/DOWNLOAD/${file}\""
fi

echo ${userid}  > ${tmp}-user
echo ${password} > ${tmp}-pass
echo ${shisetsu} > ${tmp}-shisetsu

#--------------------------------------------------------------
# ログインUSER名と施設の取得
cat /home/hands/E-LIFE/TBL/JYUUGYOUIN_MASTER/USER_MASTER  |
tee ${tmp}-jugyoin        |
# 1:USER_ID 2:ユーザー名
awk '$1=="'${userid}'"'   |
# 1:USER_ID 2:ユーザー名
self 2                    > ${tmp}-usermei


self 1 2 /home/hands/E-LIFE/TBL/JIGYOUSHO_MASTER/JIGYOUSHO_GROUP_MASTER > $tmp-jigyousho_group_mst
self 1 2 /home/hands/E-LIFE/TBL/SHISETSU_MASTER/SHISETSU_KIHON > $tmp-shisetsu_mst

cat $tmp-shisetsu_mst $tmp-jigyousho_group_mst > $tmp-disp_shisetsu_mst


# 施設名はログインユーザーの権限のある施設を取得
cat /home/hands/E-LIFE//SYSTEM_SETTEI/POMPA/KENGEN_KANRI/USER_KENGEN/${userid}.USER_KENGEN |
# 1:userid 2:SHISETSU_ID 3:KENGEN_GROUP 4:appID 5:MENU_NAME 6:DROPDOWN_STATUS 7:CGI_NAME 8:RINK_STATUS 9:CGI_STATUS 10:登録日時
LANG=C sort -u -k2,2n                                      |
self 1 2                                                   > ${tmp}-kengen
# 1:userid 2:SHISETSU_ID
if [ "$(cat ${tmp}-kengen | getfirst 1 1 | self 2)" = "0000" ];then
  awk '$1!="0000"{print $1,$2}' $tmp-disp_shisetsu_mst      |
  awk '{print $0,"'${shisetsu}'"}'              |
  awk '{if($1==$3){print $1,$2,"selected"}else{print $1,$2,""}}'  > ${tmp}-shisetsu_kengen
# 1:SHISESTU_ID 2:施設名
else
  cat ${tmp}-kengen                        |
  # 1:userid 2:SHISETSU_ID
  join1 key=2 $tmp-disp_shisetsu_mst |
# 1:userid 2:SHISETSU_ID 3:施設名
  awk '$2!=0{print $2,$3}'                 |
  awk '{print $0,"'${shisetsu}'"}'              |
  awk '{if($1==$3){print $1,$2,"selected"}else{print $1,$2,""}}'  > ${tmp}-shisetsu_kengen
fi

select_shisetsu=$(awk '$3=="selected"{print $2}' ${tmp}-shisetsu_kengen)
awk '$3!="selected"{print $1,$2}' ${tmp}-shisetsu_kengen > $tmp-shisetsu_taishou
#-----------------------------------------------------------

# MODEがinitだったら渡ってきたネームをクリア
if [ "${MODE}" = "init" ];then
  Riyoushamei="_"
  Riyoushaid="_"
  floor="_"
  unit="_"
  tateya="1"
  ichijikingaku=""
  hi_henkankingaku=""
  shokyakukingaku=""
  shokyaku_start=""
  shokyaku_kaisu=""
  shokyaku_kingaku_tsuki=""
  shokyaku_kingaku_hidden=""
  shokyaku_kingaku_tsuki=""
  shokyaku_kingaku_rast=""
  shokyaku_kingaku_1=""
else
  if [ "$(gyo ${searchfile})" = "0" ];then
    echo "###DEFAULT_MES###" "データがありません" >> ${tmp}-calsed1
  else
    echo "###DEFAULT_MES###" "" >> ${tmp}-calsed1
  fi
fi

# 対象者名の処理
if [ -n "${Riyoushamei}" -a "${Riyoushamei}" != "_" ];then
  echo "###RIYOSHAMEI###" "${Riyoushamei}" >> $tmp-calsed1
else
  echo "###RIYOSHAMEI###" "" >> $tmp-calsed1
fi

# 対象者IDの処理
echo "###RIYOSHAID###" "${Riyoushaid}" >> $tmp-calsed1

# searchfileの処理
if [ -e ${searchfile} ];then
  cat ${searchfile} > $tmp-searchfile
else
  :                 > $tmp-searchfile
fi
# 一時金種別のselectの準備
cat $tmp-searchfile |
awk '$1=="SELECT"'  |
LANG=C sort -k2,2n  |
self 2              > $tmp-shubetsu_id

cat ${hometbl_dir}/RIYOURYOU_MASTER/KEIYAKUKIN_MASTER  |
# 1:施設id 2:契約金種別id 3:契約金種別名
join0 key=1 $tmp-shisetsu                              |
join0 key=2 $tmp-shubetsu_id                           |
self 2 3                                               |
awk '{print $0,"'${shubetsu_select}'"}'                |
awk '{if($1==$3){print $1,$2,"selected"}else{print $1,$2,""}}' > $tmp-shubetsu_select

# 一時金額とか回数とか
cat $tmp-searchfile  |
awk '$1!="SELECT"'         > $tmp-search_moto
# 1:利用者id 2:契約金種別id 3:償却開始日 4:金額 5:償却回数
# 6:非返却金額
if [ -n "${shubetsu_select}" -a "${shubetsu_select}" != "_" ];then
  cat $tmp-search_moto                                       |
  # 1:利用者id 2:契約金種別id 3:償却開始日 4:金額 5:償却回数
  # 6:非返却金額
  LANG=C sort -k2,2n                                         |
  join0 key=2 <(echo ${shubetsu_select})                     > $tmp-search_kekka
else
  cat $tmp-search_moto                                       |
  # 1:利用者id 2:契約金種別id 3:償却開始日 4:金額 5:償却回数
  # 6:非返却金額
  awk 'NR==1'                                                > $tmp-search_kekka
fi

if [ ${MODE} = "search" ];then
  ichijikingaku=$(cat $tmp-search_kekka | 
                  self 4)
  hi_henkankingaku=$(cat $tmp-search_kekka |
                     self 6)
  shokyaku_start=$(cat $tmp-search_kekka |
                   self 3)
  shokyaku_kaisu=$(cat $tmp-search_kekka |
                   self 5)
  shokyaku_kingaku_tsuki=$(cat $tmp-search_kekka |
                           lcalc '($4-$6)/$5')
  
  shokyaku_kingaku_hidden=$(cat $tmp-search_kekka |
                           self 4)
else
  :
fi

# 展開情報の処理
if [ -e ${tenkaifile} ];then
  cat ${tenkaifile}    |
  awk '{print substr($1,1,4)"/"substr($1,5,2),$2,substr($3,1,4)"/"substr($3,5,2),$4,$5,$6,$7,$8,$9,$10,$11,$12,$13}'  |
  comma 6 7 8 9 10 11 12 13 > $tmp-tenkai_data
else
  :
fi
#######################################################################################
# calsedするfileをつくろう
cat <<- FIN | sed 's/ _$/ @/g' >> ${tmp}-calsed1
###DROPDOWN_ACTIVE4### active
###LI_NYUUKYOSHASEIKYU5### active
###USERID### ${userid}
###SHISETSUID### ${shisetsu}
###PASSWORD### ${password}
###keyword### ${keyword}
###FILE_NAME### ${FILE_NAME}
###ICHIJIKINGAKU### ${ichijikingaku}
###HI_HENKANKINGAKU### ${hi_henkankingaku}
###SHOKYAKUKINGAKU### ${shokyakukingaku}
###SHOKYAKU_START### ${shokyaku_start}
###SHOKYAKU_KAISU### ${shokyaku_kaisu}
###SHOKYAKU_KINGAKU_TSUKI### ${shokyaku_kingaku_tsuki}
###SHOKYAKU_KINGAKU_HIDDEN### ${shokyaku_kingaku_hidden}
###SHOKYAKU_KINGAKU_1### ${shokyaku_kingaku_1}
###SHOKYAKU_KINGAKU_LAST### ${shokyaku_kingaku_rast}
###SELECT_SHISETSU### $select_shisetsu
FIN

cat ${tmp}-calsed1 ${checkfile} > ${tmp}-calsed

#### MODEが修正のときは処理を分岐する
cat ${html_dir}/SHOKYAKU_KANRI_SHINKI1.html ${kyoutsu_dir}/MENUBAR.html ${html_dir}/SHOKYAKU_KANRI_SHINKI2.html   |
mojihame -l###SHUBETSU_SELECT### - ${tmp}-shubetsu_select |
mojihame -l###TENKAI_KEKKA### - ${tmp}-tenkai_data |
#mojihame -l###FLOOR_NAME### - ${tmp}-floor_name |
#mojihame -l###NYURYOKU_FLOOR_NAME### - ${tmp}-nyuryoku_floor_name |
#mojihame -l###RIYOSHA_NAME### - ${tmp}-riyosha_name |
#mojihame -l###NYURYOKU_RIYOSHA_NAME### - ${tmp}-nyuryoku_riyosha_name |
#mojihame -l###NYUKIN_KOUMOKU### - ${tmp}-nyukin_koumoku |
#mojihame -l###NYURYOKU_NYUKIN_KOUMOKU### - ${tmp}-nyuryoku_nyukin_koumoku |
#mojihame -l###SHUKKIN_KOUMOKU### - ${tmp}-shukkin_koumoku |
#mojihame -l###NYURYOKU_SHUKKIN_KOUMOKU### - ${tmp}-nyuryoku_shukkin_koumoku |
#mojihame -l###TAISHO_KOUMOKU_SONOTA### - ${tmp}-taisho__koumoku_sonota |
#mojihame -l###SERVICE_MASTER### - ${tmp}-service_master |
#mojihame -l###NYURYOKU_SERVICE_MASTER### - ${tmp}-nyuryoku_service_master |
mojihame -l###USER__NAME### - ${tmp}-usermei |
mojihame -l###SHISETSU_TAISHOU### - ${tmp}-shisetsu_taishou |
#mojihame -l###SEARCH_DATA### - ${tmp}-search_data |
calsed -f ${tmp}-calsed - 
# HTMLの作成

rm -f ${tmp}-*
exit 0

