#!/bin/bash
#
# SERVICE_MASTER.SEARCH
# スケジュールマスタ　検索用CGI
#
# Written by K.Aoyama :20131228

#--------------------------------------------------------------
# ログ
source /home/hands/E-LIFE/KEIRI/CGI/KEIRI.INI &> /dev/null
source /home/hands/.bashrc &> /dev/null
mkdir -p ${log_dir}/$(date +%Y%m%d)
exec 2> ${log_dir}/$(date +%Y%m%d)/LOG.$(basename ${0}).$HOSTNAME.$(date +%Y%m%d) ; set -xv
#--------------------------------------------------------------

#--------------------------------------------------------------
rm -f $tmp-*
#--------------------------------------------------------------

#--------------------------------------------------------------
function error_exit {
  rm -f $tmp-*
  exit 0
}
#--------------------------------------------------------------

#--------------------------------------------------------------
# 変数の定義
namedata=$1

# 必要な値の取得
eval $(name-source ${namedata})
#--------------------------------------------------------------

# テスト

# 初期値は一応シニアで
[ "$ServiceTateya" = "_" -o -z "$ServiceTateya" ] && ServiceTateya="01"

#--------------------------------------------------------------
# 入力データのチェック
# ユーザＩＤ
[ -z "${userid}" -o "${userid}" = "_" ] && error_exit "ログインユーザが不明です"

#--------------------------------------------------------------
# ヘッダー部分生成
#--------------------------------------------------------------
cat <<- FIN > $tmp-header
FIN

#--------------------------------------------------------------
# ファイルの取得
# 請求書設定ファイル呼び出し
awk '$(NF-2)!=9' ${pompa_dir}/TENANT_TENANT_TOUROKU/${shisetsu}/TENANT_SEIKYUSHO |
delf 2/5 NF-2/NF                                                                 > $tmp-settei
# 1:賃料     2:共益費 3:電気代         4:水道代         5:駐車場代
# 6:駐輪場代 7:空調費 8:インターネット 9:クレールホール 10:パーク24
# 11:自販機

NENGETSU="$(echo $nengetsu | sed 's/-//g')"
cat ${pompa_dir}/TENANT_TENANT_TOUROKU/${shisetsu}/TENANT_MEISAI |
# 1:テナントID      2:年月            3:賃料       4:共益費     5:駐車場代
# 6:電気使用料      7:水道使用料      8:空調費固定 9:空調費変動 10:駐輪場代
# 11:インターネット 12:クレールホール 13:自販機   14:有効フラグ 15:更新時間
# 16:userid
awk '$(NF-2)!="9"'                                  |
awk '$2=="'${NENGETSU}'"'                           |
delf NF-2/NF                                        |
loopj num=1 - $tmp-settei                           |
# 1:テナントID      2:年月            3:賃料       4:共益費     5:駐車場代
# 6:電気使用料      7:水道使用料      8:空調費固定 9:空調費変動 10:駐輪場代
# 11:インターネット 12:クレールホール 13:自販機    14:賃料      15:共益費
# 16:電気代         17:水道代         18:駐車場代  19:駐輪場代  20:空調費
# 21:インターネット 22:クレールホール 23:パーク24  24:自販機
awk '{if($14!=1){$3=0};if($15!=1){$4=0};if($16!=1){$6=0};if($17!=1){$7=0};if($18!=1){$5=0};if($19!=1){$10=0};if($20!=1){$8=0;$9=0};if($21!=1){$11=0};if($22!=1){$12=0};if($24!=1){$13=0};print}'   |
delf 14/NF                                          |
ysum num=2                                          |
LANG=C sort -k1,2                                   > ${tmp}-meisai

awk '$(NF-2)!=9' ${pompa_dir}/TENANT_TENANT_TOUROKU/${shisetsu}/TENANT_TENANT_MASTER |
self 1 3 5                                          |
LANG=C sort -k1,1                                   > $tmp-tenant_master

join2 key=1 $tmp-tenant_master $tmp-meisai          |
tee ${work_dir}/meisaimeisai |
self 1 2 3 NF                                       |
comma 4                                             > $tmp-search
#--------------------------------------------------------------
# 出力
cat $tmp-search


## 終了
rm -f $tmp-*
exit 0
