#!/bin/bash
#
# TENANT_TENANT_TOUROKU.TOUROKU :
#
# Usage : TENANT_TENANT_TOUROKU.TOUROKU
#
# Written by aoyagi


#--------------------------------------------------------------
# ログ
source /home/hands/E-LIFE/KEIRI/CGI/KEIRI.INI &> /dev/null
source /home/hands/.bashrc &> /dev/null
mkdir -p ${log_dir}/$(date +%Y%m%d)
exec 2> ${log_dir}/$(date +%Y%m%d)/LOG.$(basename ${0}).$HOSTNAME.$(date +%Y%m%d) ; set -xv

rm -f $tmp-*


#--------------------------------------------------------------
function error_exit {
  message="$1"
  echo "message ${message}"
  echo "result ng"
  rm -f $tmp-*
  exit 1
}
function error_unlock {
  message="$1"
  cat $tmp-target-table |
  while read table base ;do
    rm -f $lock_dir/$base.lock
  : ;done
  error_exit ${message}
}
#--------------------------------------------------------------

#---- 処理日時 ----
sdaytime=$(date +%Y%m%d%H%M%S)


# 引数設定
namedata=$1


# デフォルト値セット

#--------------------------------------------------------
# 必要な値の取得
eval $(name-source ${namedata})
#--------------------------------------------------------

#--------------------------------------------------------------
# 入力データのチェック
# ユーザＩＤ
[ -z "${userid}" -o "${userid}" = "_" ] && error_exit "ログインユーザが不明です"

#--------------------------------------------------------------


# データ作成
# サービスID
echo ${dataCsvID} |
sed 's/,/ /g'    > $tmp-id
echo ${dataCsvFloor} |
sed 's/,/ /g'    > $tmp-floor
echo ${dataCsvKukaku} |
sed 's/,/ /g'    > $tmp-kukaku
#
echo ${dataCsvGyoshu} |
sed 's/,/ /g'    > $tmp-gyoshu
# 
echo ${dataCsvTenantMei} |
sed 's/,/ /g'    > $tmp-tenant_mei
# 
echo ${dataCsvTinryo} |
sed 's/,/ /g'    > $tmp-tinryo
# 
echo ${dataCsvKyoekihi} |
sed 's/,/ /g'    > $tmp-kyoekihi
# 
echo ${dataCsvKureruHall} |
sed 's/,/ /g'    > $tmp-kureruhall

cat $tmp-id $tmp-floor $tmp-kukaku $tmp-gyoshu $tmp-tenant_mei $tmp-tinryo $tmp-kyoekihi $tmp-kureruhall |
tateyoko         |
awk '{print $0,"1","'${sdaytime}'","'${userid}'"}' |
# 1:マスタid 2:階数   3:区画番号             4:業種       5:テナント名
# 6:賃料     7:共益費 8:クレールホール使用料 9:有効フラグ 10:処理時間
# 11:userid
LANG=C sort -k1,3            > $tmp-service1

cp $tmp-service1 $work_dir/service1

cat $tmp-service1           |
awk '$1=="_"'                           > $tmp-service_new

cat $tmp-service1           |
awk '$1!="_"'                           > $tmp-service_upd

new_service_num=$(gyo $tmp-service_new)

#--------------------------------------------------------------
# スケジュールＩＤがない場合（登録）ならデータIDをふる
### 管理IDの発番
# 今回取得するID数
if [ $new_service_num -gt 0 ] ; then
last_no="${new_service_num}"
# ディレクトリを作成
mkdir -p ${kanri_dir}/TENANT/${shisetsu}
# 現状の最終番号
now_last_no=$(cat ${kanri_dir}/TENANT/${shisetsu}/ServiceID)
# 今回の発番後に、数字が限度を超えないかチェック
new_last_no=$(expr ${now_last_no} + ${last_no})

[ -e ${kanri_dir}/TENANT/${shisetsu}/ServiceID ] || echo "00001" > ${kanri_dir}/TENANT/${shisetsu}/ServiceID
# 超えてたらリセット
[ ${new_last_no} -gt 99999 ] && echo "00001" > ${kanri_dir}/TENANT/${shisetsu}/ServiceID
get_no ${last_no} ${kanri_dir}/TENANT/${shisetsu}/ServiceID > $tmp-id_all

fi

#---------------------------------------------------------------

ycat $tmp-id_all $tmp-service_new             |
delf 2                                        > ${tmp}-service_new2

cat $tmp-service_upd ${tmp}-service_new2  |
LANG=C sort -k1,2          > ${tmp}-service_input

cp ${tmp}-service_input $work_dir/service_input

cp ${tmp}-service_input ${tmp}-service2_input

#--------------------------------------------------------------
# 更新対象ファイルのリスト化

# 1:ファイルのパス 2:ファイル名
## ロックファイル作成用テーブル
## POMPAファイルがPOMPA直下でなく、店などのサブディレクトリ配下にいる場合には
## 1フィールド目が「${TEN_CODE}/SAMPLE_DATA」などになる
cat <<- FIN | LANG=C sort -u > $tmp-target-table
TENANT_TENANT_MASTER TENANT_TENANT_MASTER
FIN

input_detail_dir=TENANT_MASTER/${shisetsu}

# 1:tmpファイル名 2:更新ファイル名 3:キーフィールド 4:更新時>間フィールド 5:全体列数
# 6:POMPA場所     7:INPUT場所
## 更新ファイルの作成とチェック用のテーブル
## 6/7フィールド目は、アプリ間連携で別アプリの配下にあるINPUTを更新する場合用
cat <<- FIN > $tmp-koushin_pompa
service TENANT_TENANT_MASTER 1 10 11 ${pompa_dir}/TENANT_TENANT_TOUROKU/${shisetsu} ${input_dir}
FIN


# 1:tmpファイル名 2:更新ファイル名 3:キーフィールド 4:更新時間フィールド 5:全体列数
# 6:POMPA場所     7:INPUT場所
## 更新ファイルの作成とチェック用のテーブル
## 6/7フィールド目は、アプリ間連携で別アプリの配下にあるINPUTを更新する場合用


#--------------------------------------------------------------
# データロック
#$function_dir/FUNCTION.LOCK_CHECK $tmp-target-table
#if [ $? -ne 0 ]; then
  # エラー（ロックに失敗）
#  error_unlock "ロック処理失敗"
  ## error_exit ではなく error_unlock である点に注意！
#fi
cat $tmp-target-table |
while read table base ;do
   mkdir -p $tmplock_dir/$table
   lockfile -1 -r 3 -l 10 $tmplock_dir/$table/$base.lock
   [ $? -ne 0 ] && :> $tmp-err
   [ -e $tmp-err ] && break;
: ; done

[ -e $tmp-err ] && error_exit "ロック処理に失敗しました。"
#--------------------------------------------------------------

#--------------------------------------------------------------
# 更新版作成
# POMPAと指定されたキー項目をつかってマージする
cat $tmp-koushin_pompa         |
while read input_name file_name sort_key time_key retu_no pompa_dir_name input_dir_name ; do
  cat $tmp-${input_name}_input |
  if [ -e ${pompa_dir_name}/${file_name} ] ; then
    cat <(gawk '{$(NF-2)="9"; print $0}' ${pompa_dir_name}/${file_name}) -
  else
    cat -
  fi |
  LANG=C sort -k1,${sort_key} -k${time_key},${time_key} |
  getlast 1 ${sort_key}        > $tmp-${input_name}_new
done
#--------------------------------------------------------------
cp $tmp-${input_name}_new ${work_dir}/koushin_new

# 列数チェック
cat $tmp-koushin_pompa         |
while read input_name file_name sort_key time_key retu_no pompa_dir_name input_dir_name ; do
  [ "$(retu $tmp-${input_name}_new)" != "${retu_no}" ] && : > $tmp-err
  [ "$(retu $tmp-${input_name}_new | gyo)" != "1" ] && : > $tmp-err
  [ "$(awk 'NF!="'${retu_no}'"' $tmp-${input_name}_new | gyo)" != "0" ] && : > $tmp-err
done
[ -e $tmp-err ] && error_unlock "列数エラー"
## error_exit ではなく error_unlock である点に注意！
#--------------------------------------------------------------

#--------------------------------------------------------------

#--------------------------------------------------------------
# 更新
cat $tmp-koushin_pompa         |
while read input_name file_name sort_key time_key retu_no pompa_dir_name input_dir_name ; do
  mkdir -p ${pompa_dir_name}
  mkdir -p ${input_dir_name}
  mkdir -p ${input_dir_name}/${today}/${input_detail_dir}

  mv -f $tmp-${input_name}_input ${input_dir_name}/${today}/${input_detail_dir}/${file_name}.${cur_time}.$(basename $0).$$
  mv -f $tmp-${input_name}_new ${pompa_dir_name}/${file_name}
done
#--------------------------------------------------------------



#--------------------------------------------------------------
# ロックの解除
cat $tmp-target-table |
while read table base ;do
  rm -f $tmplock_dir/$table/$base.lock
: ;done
#--------------------------------------------------------------

echo "result ok"

rm -f ${tmp}-*
exit 0
