00000248 20131228 000001 20131218 平成25年12月18日 10:00 冨岡CMから引き継ぎ 左記時間にやさしい手　用賀・冨岡CMが来社、引き継ぎを行う。 1 20140527000000 IKOU
00000248 20131228 000002 20131219 平成25年12月19日 _ 契約 左記時間に訪問し、居宅の契約を結ぶ。 1 20140527000000 IKOU
00000248 20131228 000003 20131222 平成25年12月22日 _ お誕生日 入居から1年（12月14日）が経過し、当施設で無事に92歳のお誕生日を迎えられた。 1 20140527000000 IKOU
00000248 20131228 000004 20131223 平成25年12月23日 13:30 アセスメント 長女様がハワイから一時帰国したのに合わせ、居室でアセスメントを行う。\n初動時や向きを変える時にふらつきがあり、居室内に設置したバディー（ベストポジションバー）が「とても重宝している」と仰る。長女様が今晩中にハワイに戻られるとのこと。時間があまりないので、今後のプランの概要を3人で話し合う。ご本人が一番心配している入浴については、大浴場ではなく自室で介助を受けながら安全に入ることをお勧めする。またデイサービスはご本人の意向が「デイサービスをやめたい」「週1回から2回に変えたい」と二転三転していること、運動中に息が上がってしまう等の情報が入っているため、当面は現状のままで様子をみることで了解を頂く。素案ではあるが各サービスの日時を割り当て、サービス開始前の流れを説明して終わる。 1 20140527000000 IKOU
00000248 20131228 000005 20131228 平成25年12月28日 15:00 自宅訪問 明日の担当者会議を前に、再度サービス時間の確認等のために訪問。また浴室でどのように介助を行うか、また必要な物品が揃っているかをご本人と確認する。シャワーチェアーは身長に対しては低いと思われるが、使ってみた上で判断して、必要があれば適切なものを提案していく。ご本人にとって入浴介助は初めてでありイメージが湧かなかったというが、シュミレーションすると「なるほど」と少し実感が湧いたようであった。「よくわからないので、ご迷惑をおかけすると思います。宜しくお願いします」と仰る。短期記憶が乏しく、一所懸命メモを取ってはいるが、話をしているそばから忘れてしまう。 1 20140527000000 IKOU
00000248 20131228 000006 20131229 平成25年12月29日 05:30 転倒･出血 緊急コールで夜勤NSが訪問すると、台所の床に20×20cmの血溜まりとトイレまで続く血の跡がある。ご本人はイスに腰掛けていたが、左額（眉上）と鼻、右手人差し指の付け根から出血していた。転倒時の記憶はないものの意識ははっきりしており会話も成立している。応急処置をし様子観察。 1 20140527000000 IKOU
00000248 20131228 000007 20131229 平成25年12月29日 10:10 東京医療センター受診 眉上からの出血が治まらないため休暇中の三浦DrにNSが電話で連絡し、受診の指示を受ける。近隣の関東中央病院では受け入れができないとのことで東京医療センターへ施設車で向かう。今日は整形外科の受診は医師が不在でできないとのこと。\n10:45診察室で問診を受けたあと、脳外科Drが12:00に左眉上を6針縫合、頭部CT撮影する。所見は「急性硬膜下血腫」「左頬骨骨折」。Drが緊急オペに入るため今日は十分な処置ができないこと、血腫は小さいが大事をとって入院し、明日再度CT撮影をして血腫の引きをみてから退院となる。長女様はハワイから帰国されることになってはいるが携帯電話がつながらず、山本CMに状況を電話で連絡、吉岡が入院手続きを代行する。\n13:00病棟が2A-215号室に決まり、山本・吉岡が付き添う。貴重品を金庫へしまい、その旨をご本人にお伝えして退室。\n帰設後、状況を金田支配人と日勤NSに伝える。長女様にはメールを送り、連絡を待つ。 1 20140527000000 IKOU
00000248 20131228 000008 20131229 平成25年12月29日 15:30 長女様より連絡 病院NSから15:00頃電話が入り「Drから病状の説明をするので明日9時に来てもらいたい」とのこと。\n長女様と連絡がつながり、改めて状況を説明。病院側は明日にでも状態が良ければ退院させたいようだが「手すりが整わない中で帰宅しても再び転倒の危険性が高いので、できれば数日間入院して頂いた方が良いのではないか」とお話すると「そうですね。わかりました。話してみます」とのお返事。明日9時の件も了解して下さる。ご自宅に戻り次第病院へ向かい、必要があれば荷物を取りにくるとのこと。 1 20140527000000 IKOU
00000248 20131228 000009 20131230 平成25年12月30日 10:30 退院 30日10時すぎに退院し娘様と帰館。CTの結果、急性硬膜下血腫は縮小していた。\nだが右側に慢性硬膜下血腫があり経過を見るため、1/6に再度CT撮影となる。\n額の傷は6針縫っているが6日に抜糸。頬の骨折はそのまま治癒するまで何も対応はしない。\n薬等処方されている。\n【娘様より】\n11時50分ごろケアセンター宛に連絡あり。\n・ふらつきがみられている\n・福祉用具のベッド柵や手すりを本人も希望している\n《日中の状況》\n昼食は一人でレストランへ行き、シアター上映に参加し活動的。\n西村NSよりシルバーカーの提案をしたが「かっこわるいからいい」等と言われたため貸し出しはしていない。\n転倒のリスクは高い。 1 20140527000000 IKOU
00000248 20131228 000010 20131231 平成25年12月31日 10:30 自宅訪問 左記時間にご様子を伺いに訪問。間もなく丹藤NSも来訪。昨日は気分転換に映画を観たが、シアターには1時間も居られなかったとのこと。ややお疲れの様子もあり、本日の担当者会議の時間だけ設定して退室。 1 20140527000000 IKOU
00000248 20131228 000011 20131231 平成25年12月31日 16:30 サービス担当者会議 左記時間にサービス担当者会議開催。ケアプラン原案確定し、2日から始まる訪問介護サービスについて上野サ責から説明して頂く。終了後山本生活相談員が来訪し、転倒時の状況や導線の確認等を行い、新たな福祉用具導入について説明を行う。ご本人納得される。\n平成26年1月分サービス利用票及び別表の説明を行い、同意の上サインを頂き一部控えをお渡しする。\n\n17:30頃長女様来館、担当者会議の報告と6日の通院付き添いにつきお尋ねする。午前中は付き添い可能だが、午後はご自身の仕事の関係で付いていられなくなる可能性が高く、受診が長引きそうな場合はこちらへお電話頂くことになる。今日はこれから一緒にお食事されるとのこと。 1 20140527000000 IKOU
00000248 20131228 000012 20140102 平成26年1月2日 _ 入浴実施 上野サ責からの報告。\n娘様来館されておりサービス終了までいらしゃる。本人1週間ぶりと話され、下着等準備される。転倒時に打った箇所(首～左上腕、左脇)に内出血斑有り。娘様より「以前よりも良くなった」との事。また「はじめて入浴を手伝ってもらうから、下着を穿いたまま入ります」とスタッフを気遣い、パンツを穿いたまま浴槽につかる。その後、洗身時にはパンツを脱ぎ入浴される。入浴後、娘様が寝巻きを促すも「ワイシャツ、ズボンを穿いたまま寝るのに慣れたから、このままでいいよ」「これから研究して、また考える」と先程脱いだ洋服に更衣。サービス終了後「温まったよ」と話され喜んで頂けた様子。娘様にバスマット、桶の購入を依頼する。 1 20140527000000 IKOU
00000248 20131228 000013 20140105 平成26年1月5日 _ 居室内で転倒 山本CMより、4日に4回ほど転倒されたとの報告を受ける。ベッドから立ち上がる際にバディー（突っ張り棒型手すり）を掴まり損ねての尻餅とのこと。状況確認し特に問題なしと判断されたため様子観察となる。 1 20140527000000 IKOU
00000248 20131228 000014 20140106 平成26年1月6日 11:45 受診結果報告 東京医療センター脳外科の受診結果を長女様が電話で報告して下さる。\n○CT撮影の結果は問題なし。血腫は小さくなっている。手指の動きもその他体にも異常はない。新たな薬の処方もなし\n○塩分摂取量が低いので、今後は気をつけて取るようにしてほしい\n○次回は10日（金）9:10に（黒島Dr）予約だが、採血があるので8:30頃には病院に着くように来てほしい\n\n以上の内容を山本CM･クリニック山口NS･施設春日NSに報告する。 1 20140527000000 IKOU
00000248 20131228 000015 20140108 平成26年1月8日 _ マッサージ中止 体調が悪いとのことで、予定していた訪問マッサージの体験をキャンセル。 1 20140527000000 IKOU
00000248 20131228 000016 20140109 平成26年1月9日 13:30 サ担･手すり設置 左記時間にやさしい手･高部様来訪。山本CMと吉岡と共にお部屋へ伺いサービス担当者会議を開催。\n6日以降4回の転倒（尻餅）から精神的に不安な状態となり、夜間～早朝に施設NSを呼ぶことが度々続いている。転倒によるリスク軽減のため、またベッドが比較的軽めで、ぶつかると動いてしまうことから手すりの設置を検討する（詳細は担当者会議の要点に記す）。 1 20140527000000 IKOU
00000248 20131228 000017 20140109 平成26年1月9日 16:00 入浴中止 左記時間に松下CL看護師から「いま石倉さんから『今日はこれからお風呂なんだけど、ちょっと熱っぽいからどうしようか？』と電話が入った。『熱があるなら止めておいた方がいいんじゃないですか？』と伝えた」とのこと。訪問介護に連絡する。 1 20140527000000 IKOU
00000248 20131228 000018 20140109 平成26年1月9日 16:30 訪問 明日の通院付き添いを辻窪から急遽変更したため、阿保スタッフを連れて訪問。部屋を暗くしベッドで横になっており「熱が37.4℃あったが、今は37℃に下がりました。ルームサービスを頼んでいるが、レストランに行きたいのでキャンセルしてほしい」とのことで連絡する。保険証の場所などを確認。「阿保さんが付いて来てくれるなら安心です」と仰る。 1 20140527000000 IKOU
00000248 20131228 000019 20140110 平成26年1月10日 12:30 東京医療センター 左記時間に東京医療センターから帰宅。会計待ちの間サンドイッチを召し上がったので、レストランには行かないとのこと。付き添った阿保スタッフからの報告では\n○初回と前回のCT画像を比較したが、新たな出血はなく血腫も引いている\n○血中の塩分140⇒128と下がっており、うつのような状態もそうしたバランスの崩れから来ている\n○（体のあちこちが痛い、熱が出る、という本人の訴えを受けて）打撲の影響と思われる\n○水分は500～1000cc/日程度で、飲みすぎには注意してほしい\n○次回は1月23日（木）9:30 1 20140527000000 IKOU
00000248 20131228 000020 20140110 平成26年1月10日 17:00 桜新町ｱｰﾊﾞﾝｸﾘﾆｯｸ 桜新町アーバンクリニックを受診。事前に長女様が上野Drと話をしておいて下さっていた。本人から29日転倒した経緯と現在までの状況を上野Drにお話し、吉岡が本日の黒島Drからの診断を補足。\n血液検査の結果を見て「低ナトリウム血症であればふらつきや頭痛、気力のなさは説明がつきますね」と仰る。\n気力低下を強調して訴えられており、以前服用していたデプロメールを再開、1週間後に受診となる（今日中の処方が間に合わず、明日薬局が自宅へお届けする）。\n\n帰宅してからはそのままレストランへ向かい、松本様・島村様たちと一緒のテーブルで食事をする。その後お会いすると「食欲は湧かないが、今日は7割ほどは食べられた」とのこと。明日のデイサービスはキャンセル、体力が回復するまで休みたいとのこと。 1 20140527000000 IKOU
00000248 20131228 000021 20140111 平成26年1月11日 10:50 娘様と電話 昨日中に受診状況等をメールでお知らせしておいたが、それを読んで20:00頃電話で本人と話したとのこと。\n「思ったより元気な声だった」と仰る。\n漬物は苦手だが奈良漬は以前も召し上がっていたそうで、塩分補給に今後も利用できそう。ラバーシーツ等の必要物品は、福祉用具で注文するもの以外は揃えてお持ち頂けるとのこと。また来週の医療センター受診にも付き添い、馬事公苑クリニックで採血ができるよう、黒島Drに話してみると言って下さる。\nその後ご本人へ電話。「今朝は頑張って食事を食べました。今少し横になっていたところです。黒島先生からは『明日から良くなる』と言われたが、どうもダメそうだ」と。「急激に良くなることはないので、ぼちぼちだと思って焦らずゆったりした気持ちでいて下さい」とお伝えする。 1 20140527000000 IKOU
00000248 20131228 000022 20140112 平成26年1月12日 13:40 自宅訪問 今朝からNSやケアスタッフに「お尻から足にかけて痛いので、誰でもいいから指圧の真似事をしてほしい。5～6分でいいんです」と度々コールが入る。そのような対応は施設側ではできないことをお伝えするが「どうしてそんなことができないのか。東急とは5年関わっているが全然進歩してないな」と訪問したNSにやや強い口調で訴え、なかなか納得して頂けない。「今日、今すぐ」との強い要求があり、外部のマッサージを待つことができない（先日も予約をキャンセルされている）ためフィットネス・谷島トレーナーにやってもらうことを勧める（先週武居氏がマッサージしてくれたことも武居氏のこと自体も失念している）。その場で電話を入れてもらうと「午後4時からなら」と快諾してくれ、行ってもらうことで納得する。 1 20140527000000 IKOU
00000248 20131228 000023 20140112 平成26年1月12日 17:00 谷島トレーナー 左記時間にフィットネス訪問。お礼と今後の対応を相談する。体調が不安定なことから、1日に何度も即時即日のマッサージを希望する電話が入ること、こちらでは対応ができないことを説明しても納得して頂けないこと等を話すと「今日は私からも『他の部署の方にはマッサージができないのだから、また私の方に来て下さい』と話しておきました」と仰り、急であっても対応して頂けるとのお返事を頂いた。今後は本人から直接フィットネスへ連絡してもら。渡部NS・山本CMにも報告する。 1 20140527000000 IKOU
00000248 20131228 000024 20140113 平成26年1月13日 17:30 24時間見守りサービス 【山本記載】本日AM施設看護師と娘様が電話で話し、不安が強く常時誰かしらに寄り添って欲しい状態が続いていることから、見守りサービスの利用について相談を受けたとのこと。10時40分に娘様にお電話で簡単な情報提供を行ない、左記時間の来館に合わせ改めて話し合いを行なう（訪問介護サ責上野にも同席を依頼）。昨年末の転倒後、精神的に落ち込んだ状態が続いており「食事が全く食べられない」⇒実際には3～4割ほど摂取、「歩けない」⇒実際には手を添えるだけで独歩可能、といった現在の生活状況について情報共有を図る。その上で今後について相談し、まずは明日三浦Drに医療的な側面から意見を仰ぎ、見守りサービスに効果があると思われるようであれば利用して見ることを結論とする。また、24時間の安心という観点からケア施設移行についても触れ、選択肢の１つとさせて頂く。明日三浦Drの診察後に吉岡から娘様に連絡することとする。 1 20140527000000 IKOU
00000248 20131228 000025 20140114 平成26年1月14日 11:00 三浦Dr往診 往診に立ち会う。「食欲がなく（今日は7割程度召し上がれたとのこと）レストランへ行かれないのでルームサービスを利用している」「一人だと寂しく不安になるから、たまに誰かに様子を見に来てほしい」「不安で仕方ない」「2週間前に転んでからずっとお尻から足にかけて痛みがある。理由はわからない（4日ほど前に尻餅をついた影響が出ているが、記憶していない）」等々と三浦Drに訴える。薬を確認してみると抑肝散やバレリン等飲んでいないものが事務机の上から見つかる。今朝は「ここで飲んだ」と仰るが空き袋は見つからない。三浦Drからも「出ているお薬はきっちり飲むこと」「こちらで出している薬は量を減らすことができるから、今回調整しておきます」と本人に伝えていらした。\n尿器の中に廃棄してない尿が残っていたため、先生に見て頂く。\n三浦Drの見解としては「全身状態にさほど変化はない。もし不安で寂しいことが辛ければ、家政婦のような付き添いがいてもいいのではないか」「食事時にむかつきを感じるのは胃潰瘍のせい。神経性胃炎なので体が元気になれば痛みは感じなくなると思う」とのこと。ご本人も「誰かにそばに付いていてほしい」とのご希望なので、長女様に報告し、事業所と連絡をとることとする。 1 20140527000000 IKOU
00000248 20131228 000026 20140114 平成26年1月14日 11:30 娘様と電話 山本CMに報告した後、長女様に電話する。昨日の話の通り〈やさしい手・住み込みサービス〉へ連絡を取ってよいとのこと。\n山本CMによると1年ほど前に別のご入居者が利用したことがあるそうで、担当の石川様に連絡を取ってもらう。チラシの内容だけでは情報として不十分であることが判明したため、長女様が来訪される本日17:00に合わせてこちらへ来て頂き、ご本人と山本・吉岡も交えて説明を受けることとする。長女様にすぐ連絡しご了解を頂く。 1 20140527000000 IKOU
00000248 20131228 000027 20140114 平成26年1月14日 16:30 大橋サービス来社 大橋サービス・高橋様来社。山本CMと吉岡でご本人の現況をお伝えし、サービスの概況を伺う。15分ほどすると長女様がケアセンターへお見えになり、一緒に説明を受ける。\nご本人の生活スタイルに沿う形の方が良いのではないか、という結論となり〈住み込み型〉のサービス導入で決まる。ワーカーの人選に当たり要望を伝えさせて頂いたが、ご本人に合うかどうかは実際に業務に入ってみないとわからない部分が大きいため、決定時に大橋サービスから当方にFAXを入れてもらい、基本的には山本・吉岡で判断する（長女様には逐一報告を入れる）。1週間実施し評価、その後継続するかどうかを判断する。 1 20140527000000 IKOU
00000248 20131228 000028 20140116 平成26年1月16日 11:50 東京医療センター 左記時間に長女様から電話。本日の受診の状況の報告をして下さる。\n脳神経外科・黒島Drが血液検査の結果を見て、甲状腺関係の数値がやや高めであることを指摘、内分泌科の受診を勧められる。内分泌科・岩瀬Drによると「確かに高めの数値が出ている。塩分の吸収が悪いのはこのためかもしれない」と、次週再検査の指示。23日（木）長女様の付き添いで受診予定。 1 20140527000000 IKOU
00000248 20131228 000029 20140116 平成26年1月16日 09:30 入浴時間変更 入浴介助の時間が遅いので14:00くらいに変更できないかとの依頼が本人からあったため、訪問介護と相談し月・木曜日ともに15:20～16:20に設定、本人の了解を頂く。 1 20140527000000 IKOU
00000248 20131228 000030 20140116 平成26年1月16日 09:30 家政婦利用について 家政婦の利用について、ご本人の意思確認のため訪問。娘様のご心配・ご依頼があって導入したい旨を説明するが「私は無収入なんだから、そんな高い金額を払えるわけがない」「娘に払わせるのも気の毒だから、お断りします」等々、突っぱねられてしまう。30分ほどお話するが気持ちが全く変わらないため、一応了解して退室。 1 20140527000000 IKOU
00000248 20131228 000031 20140116 平成26年1月16日 10:15 家政婦中止 長女様に先の件をメールで報告。「中止で結構です」「施設でできないことは『できない』とはっきり本人に言って下さい。こちらが振り回されてしまうので」という返信を頂く。大橋サービス・石川様に連絡を入れる。 1 20140527000000 IKOU
00000248 20131228 000032 20140116 平成26年1月16日 _ 処方変更 三浦Drからの指示で本日よりメバロチン、フェロミア、ガスモチン、ムコソルバンが中止となる。 1 20140527000000 IKOU
00000248 20131228 000033 20140117 平成26年1月17日 09:30 ｱｰﾊﾞﾝｸﾘﾆｯｸNSより電話 左記時間にアーバンクリニック看護師から「いま石倉さんから『女の子と行くとお金がかかるから、今日は一人で行きます』と電話がありました。できればケアマネに一緒に来て欲しいのですが、どうでしょうか」と連絡が入る。付き添いについてはご本人と何度か話しており、話す度に納得はして頂いているが「1時間3,150円は高すぎる。東急はずいぶんひどい商売をしているな」「自分はホテルマンだったから、こういう施設の運営のことはよくわかっている。今度社長と直接話をする」等という言葉が聞かれ、その度に「付き添いはいらない」となってしまう。今回は上野Drからの希望であること、追加された薬の効果や昨日の受診結果をお伝えするために付き添うこと等、繰り返しの説明にも納得しては拒否を繰り返す。\n「あまりに拒否が強ければ今日は一人で来てもらって構わない」と言って頂いたので、簡単にこの1週間の経過と昨日の受診結果をお伝えする。11:00に訪問して本人と話した上で拒否された場合は、採血結果を本人に託すこととする。 1 20140527000000 IKOU
00000248 20131228 000034 20140117 平成26年1月17日 12:00 長女様にメールで報告 10:00頃ご本人から電話で「今日の付き添いをお願いします」と依頼あり。\n①アーバンクリニック。\n上野Drに昨日の血液検査の結果を渡した。黒島Drからも紹介状と頭部CTのデータを送って頂いたとのこと。\nご本人からは最近の体調（食欲がない・すぐ疲れる・寝てばかりいる等）のことを話して頂く。\n先週から処方されているデプロメールは効果が出るまで1週間ほどかかるという。気持ちがなかなか上がってこないため、今回はバレリン（精神神経症や躁状態に作用する）を中止、その他の薬は変更なく継続して、また1週間後に受診となる。今日の受診時も体が辛そうで「早く帰って寝たいです」と何度か仰り、それを聞いた上野Drが「来週体調があまり良くなければ、状況を電話で知らせてもらえば薬を継続（もしくは変更）できます」と言って下さる。24日（金）12:30受診の予約。\n帰り道にすき屋とコンビニでお昼を購入。食欲がなくても牛丼ならふだんよりは召し上がれるようである。\n\n②家政婦の件。\n昨日の午後、ご本人から家政婦利用のお申し出あり（フロント吉田チーフから後で報告を受ける）。\n山本CMとも話した結果、今後また気持ちが変わるようなことがあったとしても現時点では利用が必要であると判断し、利用を開始する旨、長女様へお伝えする。本人に最終確認をし了解を得た後、大橋サービスからワーカーさんのフェイスシートを送ってもらい内容を確認。19日（日）14:00から開始。 1 20140527000000 IKOU
00000248 20131228 000035 20140119 平成26年1月19日 09:00 自宅訪問 昨日から「家政婦をキャンセルしたい」と吉岡・山本あてに複数回電話が入っていたが、吉岡は休み、山本は業務都合で対応ができず、金田支配人に依頼する。\n9:00前に長女様に電話するがつながらず、支配人にその旨を伝えて左記時間に山本・吉岡で訪問。「娘は私のことを思って頼んだかもしれないが、こんな高い金額は払えない。家政婦をキャンセルして施設の人を頼みたい」と、以前と同内容のお話をされていたため、施設としてそのような対応はできないこと、もし家政婦と同じサービスをこちらで行う場合は70,000円/日を超える金額となることを説明。\n「どちらにせよ当日キャンセル料がかかるので、それなら一度試しに来てもらってはどうか」と山本から提案。「とりあえず今日だけは使うが、1日で終わりにします」と仰り、14:00の来訪を待つこととなる。長女様にはその旨メールでご連絡する。 1 20140527000000 IKOU
00000248 20131228 000036 20140119 平成26年1月19日 13:45 家政婦さんと訪問 大橋サービスより椎三枝様来社。湿布貼り替えと爪切りの要望が施設NSあてに入ったところだったので、椎様と山本・吉岡で訪問する。ご挨拶の合間にも「申し訳ないけど今日で終わりですから」と仰る。山本から再度椎さんの役割やここでの過ごし方を説明、すぐに湿布と爪切りをお願いする。\n山本・吉岡が退室して10分ほどした頃、椎さんから連絡が入る。「シーツを取り替えると仰っている」とのことでラバーシーツを持って訪問。15:00頃、一時戻ってきた椎さんに状況を聞くと「包布の替えがない。他のものは今洗濯しています」とのこと。 1 20140527000000 IKOU
00000248 20131228 000037 20140120 平成26年1月20日 14:00 家政婦さん業務終了 長女様のメール返信を見て、山本CMと春日NSとで打ち合わせ、家政婦の継続利用について春日NSから本人へ話しをする。体調が上向きになり、食事もふだんよりしっかり取れ、1人ではできなかった外出までできているのは家政婦に付いてもらっている安心感からきていると判断できたものの、本人の料金に対する思いが強く、14:00に業務終了となる。\n19日夜と20日朝はレストランで、20日昼は外出してスターバックスでコーヒーを飲んだとのこと。 1 20140527000000 IKOU
00000248 20131228 000038 20140123 平成26年1月23日 16:00 長女様からメール 「今朝、東京医療センターに行き、採血と頭のCTをやりました。脳外科の黒島先生の診察では、CTも基本的にはよい方向にいっているし、塩分もあがりはじめた。その他、甲状腺なども特に問題がないということでした。\n\n2週間後に来るように（その時は採血だけ）、そのまた2週間後位にCTということにして、そこまでで問題なければ、今度はグランクレールのクリニックでもよいということでした。\n内分泌の先生ともあいました。GCのクリニックにも情報を送りますといっておられました。\n\n2月6日が次の診察（採血も）なのですが、私は四国へ出張のため、付き添うことができません。吉岡さんにお願いできるのか、それともまた椎さんにお願いするか、ご検討ください」\nクリニックと施設NSに報告。 1 20140527000000 IKOU
00000248 20131228 000039 20140123 平成26年1月23日 17:15 自宅訪問 37.2℃の微熱があり入浴中止。明日のアーバンクリニックは「行きたくない」とのことで、上野Drへ電話で連絡をして状況を説明して薬の指示をもらうこととなる。デイサービスも中止で良いとのこと。 1 20140527000000 IKOU
00000248 20131228 000040 20140124 平成26年1月24日 10:20 ｱｰﾊﾞﾝCL森NS 左記時間に森NSから、昨日の受診状況確認の電話が入る。長女様からの報告と、ここ1週間のご様子をお伝えする。今日は本人が「体が疲れているから行きたくない」と仰っており、再度本人に確認して受診ができなければ電話をする。 1 20140527000000 IKOU
00000248 20131228 000041 20140124 平成26年1月24日 11:00 訪問・ｱｰﾊﾞﾝCLに電話 訪問するとベッドで横になっており、クリニック受診のことを聞くと「なんだか体がだるくて。今日はアーバンには行きません。朝はレストランで松本さんと一緒に食事をしたのでホットケーキを80％食べました」と仰る。自分からも先方に電話をした様子。熱を計ると36.5℃、今朝は記憶は不確かだが排便もあり、ふだんと変わらないようではあった。朝食後薬は飲んでいなかったので促して飲んで頂く。\nアーバンCL･森NSへ連絡し、上野Drとも薬について話を伺う。「デプロメールが大事な薬なので、今後も続けて処方する」とのこと。次回は2月6日15:00受診。処方は2月10日まで出してもらうことになる。森NSからファーコスへ処方箋を送り、今日補充してもらえるようにするとのこと。 1 20140527000000 IKOU
00000248 20131228 000042 20140124 平成26年1月24日 15:00 モニタリング 体調がすぐれずベッドに横になっているが起きて下さりモニタリングする。\n1日毎に体調が変動しており、体調が芳しくない日はフロント経由でNSやケアセンターに度々電話が入り「靴下を履かせて（脱がせて）ほしい」「不安なので眠るまでそばについていてほしい」「電気毛布の使い方がわからないから教えてほしい」等々訴えが多い。長女様とも連絡を取り合い、医療機関とも連携を図り、精神面の安定が図れるようにしていく。\n12月分利用実績及び平成26年2月分利用予定表（ともに利用票・利用票別表）の内容を説明、承諾の上署名・捺印を頂き、一部控えをお渡しする。 1 20140527000000 IKOU
00000248 20131228 000043 20140130 平成26年1月30日 _ 対応記録 気分の浮き沈みが日和見でみられており、NSやケアセンター宛に要望の電話が頻回となっている。次回のアーバンクリニック受診までの期間、いつ・どんな要望の訴えが多いかの統計を取り、今後の診断に活かしてもらうため各部門毎に対応を記録してもらう。山本生活支援相談員から施設全体へ発信。 1 20140527000000 IKOU
00000248 20131228 000044 20140131 平成26年1月31日 08:45 長女様から電話 長女様から入電。「少し前に父が私の家に来て『今日は病院へ行くから一緒に行ってほしい』と言ってきたので今日は受診日でないことを話してそちらへ帰しました。ちょっと混乱しているようです」とのこと。 1 20140527000000 IKOU
00000248 20131228 000045 20140202 平成26年2月2日 12:00 レストラン付き添い 歩行状態が悪くふらつきが大きいこと、1日ほとんど寝て過ごしていることから、春日NSと訪問しシルバーカーを持参して訪問。「杖で行けるから大丈夫」としきりに仰っていたが、転倒の危険が大きいことを繰り返し説明し、レストランまで付き添いする。前のめりで腰が引け、膝が伸びないので、姿勢を良くして歩いて頂けるように声をかけする。「このほうが安定感はありますね」とレストランまで行く。\n※帰りは一人だったせいか「ステッキのほうがいいから返します」と近くにいたスタッフに返してきたため、再度訪問して、引き続きお使い頂けるよう説得する。 1 20140527000000 IKOU
00000248 20131228 000046 20140202 平成26年2月2日 15:15 長女様と電話 歩行状態が安定せずふらつきが強いため、実費にはなるが、シルバーカーを使用しての歩行練習を昼間の20～30分ほど行うことを長女様に提案。少し体調が悪いと部屋にこもりきりになり、仲良しの入居者との接触がなくなってしまい、また下肢筋力の低下も懸念されるので、歩行練習の延長でそのままレストランへ行くことにする。長女様「そちらで良いと思ったことはやって頂いて結構です」とのお返事。早速明日から開始。 1 20140527000000 IKOU
00000248 20131228 000047 20140206 平成26年2月6日 11:30 東京医療センター受診 8:00に付き添いのスタッフが訪室したが不在。フロントに確認すると7:30に一人でタクシーに乗って出かけたとのことで山本CMと天田CSが医療センターに向かう。採血を済ませたご本人と脳外待合室で合流できた。\n脳外・黒島Dr：身体の中の塩分バランスが崩れていたが、どんどん良くなってきている。Naその他も正常値。若い人は2週間ほどで変化があるが、石倉様の場合は高齢のため1ヶ月かかった。このまま様子見で良い。\nご本人も「チャーシュー麺のおつゆを全部飲んじゃいました」と笑顔でDrと会話。\n内分泌・岩瀬Dr：TSH値5.13（1/16は5.77、1/23は3.84）前回下がったが、今回は前々回に近い値となり、このぐらいで推移していれば薬での治療は必要ない。10上回るようならまた相談して下さい\n三浦Drに診療情報提供書を作成して頂き持ち帰る。\n次回2/20（木）CT予約11:20、脳外11:40。春日NSに提供書を渡し、結果報告。\n院内は車イスで移動した。領収書と採血データ、CT予約票をご本人へ渡す。会計時に保険証が見つからず、次回20日に持参する（帰宅後ズボンのポケットから出てきた）。 1 20140527000000 IKOU
00000248 20131228 000048 20140207 平成26年2月7日 15:00 ｱｰﾊﾞﾝｸﾘﾆｯｸ受診 桜新町アーバンクリニック受診。昨日の採血結果と施設の対応記録を持参し、上野Drに見て頂く。Na値が正常に戻り、顔色も良く足取りもしっかりしてきている。食欲はあまりないと仰るが、今日の昼は外食で天ぷらそばを召し上がったこと、最近は少しずつ外出できている旨をお伝えした。状態が良くなっているので薬も前回と同様で4週間分の処方となる。次回受診は3月7日（金）14:00。 1 20140527000000 IKOU
00000248 20131228 000049 20140217 平成26年2月17日 16:30 訪問介護より報告 入浴介助実施。入浴自体には全く抵抗はなく、体の動きもスムーズであったが、湯船に入っている最中「自分の陰部を触ってほしい」という内容の会話があったとのこと。スタッフは軽く受け流した。 1 20140527000000 IKOU
00000248 20131228 000050 20140218 平成26年2月18日 14:30 長女様からメール 今日の歩行練習に訪問介護が伺うと留守。5分ほど前にタクシーで出かけたとの連絡をもらっていたが、13:00に長女様からメールで「受診日を間違えて行ってしまい、その後うち（洋子様宅）に来た。改めて20日に私の付き添いで受診することを伝えた。私のところへ何回電話してもかからなかったと言うが、一度もかかってきていない。電話をかけることもできなくなっているのではないか」「保険証と診察券がないと言っているので、一緒に探してもらえないか」と連絡が入っていた。15:30頃に訪問。いつも持ち歩いている白い紙袋がどこにもなく、ご本人も「診察券を3時間も探し回ったが見つからない。疲れた」と仰る。結局いつも外出時に羽織っているコートのポケットから見つかり、長女様に報告。25日（火）10:00～自費で室内の整理整頓を行う予定。 1 20140527000000 IKOU
00000248 20131228 000051 20140220 平成26年2月20日 09:30 自宅訪問 受診の支度に立ち会うため訪問。2日前に見つかった保険証の一切がどこにも見当たらない。ご本人は「このテーブルの上からどこにも動かしていない」と仰る。ひととおり探してみるが見つからないので長女様に電話したところ「昨夜までテーブルの上にあると言っていた。もう少し探して欲しい」と言われ、レストランやフロントに問い合わせるが落し物の届け出はない。10分ほど経ってフロントスタッフから「ラウンジに黒いナップサックが置いてあった」と連絡が入り取りに行く。ご本人のもので、中身を確かめると保険証と手袋等が入っていた。すぐ居室へ戻り長女様へ連絡。またタクシーを手配し10:20に無事出発。 1 20140527000000 IKOU
00000248 20131228 000052 20140220 平成26年2月20日 11:30 長女様からメール 検査と診察を終えて、結果をメールで報告して下さる。頭部CT撮影と血液検査共に異常なし、通院もこれで終了とのこと。長女様はご自身の受診のために残り、ご本人はタクシーで戻られる。西村NSと山本CMへ報告する。 1 20140527000000 IKOU
00000248 20131228 000053 20140222 平成26年2月22日 15:40 モニタリング 左記時間に訪問。1月分利用実績及び3月分利用予定表（ともに利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。併せてモニタリングを行なう。\n今朝は久しぶりのデイサービスであったが、ステッキをなくして独歩で行ったとフロントから連絡があったため室内を探すと、台所の電子レンジの横に掛かっていた。 1 20140527000000 IKOU
00000248 20131228 000054 20140307 平成26年3月7日 14:00 ｱｰﾊﾞﾝｸﾘﾆｯｸ受診 桜新町アーバンクリニック受診。石倉様のここ1ヶ月の経過をまとめたものと長女様から頂いたメールを上野Drに読んで頂く（三浦Drにも同じものをお渡しした）。\n介護保険サービスを計画通りに利用し適度に外出もしておられるので〈生活全体としては安定している〉との判断で、先月と同じ薬が28日分処方となる。\n今後は定期受診ではなく、体調変化が見られた時に適宜受診。上野Drがこの3月でアーバンクリニックをお辞めになるので、今後受診することがあれば野澤Drに担当して頂くとのこと。野澤Drの診療は月・木の午前のみで予約もかなり詰まっているようだが、石倉様の予定は空いているので受診は可能かと思われる。\n\n長女様のメールにもあった『物忘れ』について、アリセプトの処方をどうするか聞かれた。これから服用しても効果が薄いだけでなく、薬の数が増えるだけで副作用もあり「ご本人のメリットはあまりないのではないか」と上野Dr。あとは三浦Drのご判断に任せるとのことでお手紙を書いて頂くことになる。 1 20140527000000 IKOU
00000248 20131228 000055 20140322 平成26年3月22日 15:50 モニタリング 左記時間に訪問。2月分利用実績及び4月分利用予定表（ともに利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。4月から新しい介護ソフト導入のため、消費税率変更後の利用票が作成できず、旧給付のものに手書き修正したものをお渡しし、説明した。\n引き続きモニタリングを行う。この1ヶ月間は歩行状態が比較的安定しており、本日もデイサービスに自発的に行かれた。シルバーカーはほとんど使用していないため一旦引き揚げ、必要時に再度貸し出すこととする。 1 20140527000000 IKOU
00000248 20131228 000056 20140324 平成26年3月24日 22:05 居室トイレで転倒 【フロントからの報告】\n22:05トイレからコール。上田NS先発で急行、後に藤本と合流。トイレで小便をした後ふらついて転倒。転倒時に体がコールボタンに触れて発報の模様。頭頂部2センチ程度きり傷で出血が見られ上田NS対応処置。\n頭痛や嘔気、ふらつき等なく、朝はレストランで朝食を取ることができた。 1 20140527000000 IKOU
00000248 20131228 000057 20140325 平成26年3月25日 _ フロントへ電話 【フロントからの報告】\n03：30～04：15　数回内線あり。「眠れないから看護婦さんと話したい」「そこへ行って話したい」「男の人はいなくなっちゃったのか」夜間であり緊急の対応しか出来ないと申し上げる。\n04：40　「娘のところへ行くからタクシーを呼んでくれ」「朝早いですがご連絡されたのですか？」「何を言ってるんだ！君は！したに決まってるだろ！緊急で5時までに行かなきゃいけないから頼んでるんだ！馬鹿！」と怒鳴る。タクシーで外出。\n05：10　タクシーの運転手から外線。「マンションの入り口にいますが、入り方がわからないようだ」本人に代わってもらい、お嬢様に電話して開けてもらうようお話（話がしどろもどろ。連絡せずに行ったと思われる）。再び運転手から「それらしき電話番号があったので掛けてみる」お詫びとお礼を申し上げる。\n06：07　何事もなかったように、にこやかにタクシーで帰宅（お嬢様には会っていないのでは？） 1 20140527000000 IKOU
00000248 20131228 000058 20140326 平成26年3月26日 _ シルバーカー拒否 山本CMがシルバーカーを持参して訪問。転倒があったことで再度シルバーカーを利用して頂けるようお話するが受け容れて頂けず。 1 20140527000000 IKOU
00000248 20131228 000059 20140327 平成26年3月27日 09:50 ラウンジにてお会いする 様子を見に伺う。ラウンジで居眠りしているところに声をかけると、すぐパッと目が覚め「いま私寝てましたか？」と笑顔。トイレでの転倒のことを伺うと「台所の天井にぶつけた」と仰る（フロントの報告と相違）。\n今朝は食事も美味しく召し上がれたそうで、体調は悪くないとのこと。クリニック受診は様子を見ながら勧めていく。 1 20140527000000 IKOU
00000248 20131228 000060 20140329 平成26年3月29日 15:35 ベッド上に尿失禁 掃除に入ったケアスタッフからの報告。ベッド上に便混じりの尿失禁、ベッドスプレッドまで濡れていた。スプレッドの替えがないため、外して室内で干す。ラバーシーツをご本人は嫌がるため、ご本人には言わずにシーツの下に敷いておく。 1 20140527000000 IKOU
00000248 20131228 000061 20140330 平成26年3月30日 12:00 尿失禁 昼のサービスに入ったケアスタッフからの報告。ラウンジにいらしたところに声をかけて居室へ戻る。リハパンの中に尿失禁があり布パンツに交換。臀部の傷にはご自分で薬をつけることができた。 1 20140527000000 IKOU
00000248 20131228 000062 20140406 平成26年4月6日 14:00 桜ティーパーティー お花見イベントの一環「桜ティーパーティー」に参加。 1 20140527000000 IKOU
00000248 20131228 000063 20140413 平成26年4月13日 09:00 ﾚｽﾄﾗﾝにて便失禁 レストランから「便失禁をした方がいるので来てもらえないか」との連絡を受けて事務所から向かうと、ビリヤード室～待合イスの2ｍほど奥まで便の跡。すでにレストランスタッフが掃除を始めていたが、BM志田さんを呼びに行き一緒に状況を見てもらう。靴で引きずった跡や塊になっている所が数箇所あり、すぐに掃除と消毒をお願いする。ご本人のお部屋に伺うと、ご自分で着替えをしている最中。靴やパンツ・靴下には便が付いてしまったようで、黒いビニール袋に入れて捨てるつもりでいらした。ズボンとワイシャツに汚染、ズボンはかなり汚れていたが「クリーニングに出します」と仰る。そのままでは引き取ってもらえない旨を話し、バケツがないので洗面所で手洗い、洗剤に浸け置き。ウールのズボンなので、洗うと縮む可能性があることも伝えると「結構です」とのこと。念のためズボンを脱いでもらい浴室でシャワーする。ズボンの内側にかなりの便が付いていたにも関わらず、体には便の付着はなかった。黒いビニールは処分、黒の介護シューズを履いて頂く。\n小山NSに報告。今晩のプルゼニドは一旦中止し、明日三浦Drに相談して分量の調節をお願いすることとなる。 1 20140527000000 IKOU
00000248 20131228 000064 20140419 平成26年4月19日 14:30 サービス縮小の依頼 左記時間にサ責が利用料金の説明に訪問した際にご本人から「サービスをもっと減らしてほしい。これだけのお金がかかるのは困る」と仰っていたとのこと。介護保険自体の請求額は訪問・デイ・福祉用具合わせて8千円程度。昼の自費分を入れると2万円近くなっている。昼の定期訪問（排泄や更衣介助・服薬確認等）は共同生活を営むためには必要な支援であるが、ご本人が今後も気にして話をしてくるようであれば、回数を限定して訪問するなどの調整も考える。 1 20140527000000 IKOU
00000248 20131228 000065 20140421 平成26年4月21日 _ スニーカー届く 昨日長女様が来館、スニーカーを2足持ってきて下さった。「気に入ってくれたので安心した」とメールでご連絡頂く。昨日の利用料金の件は何も仰っていなかったとのこと。またお昼に#510松本様と出かけたことはお互いに全く覚えていなかったという。 1 20140527000000 IKOU
00000248 20131228 000066 20140422 平成26年4月22日 14:30 外出先で転倒･救急搬送 14:30桜新町ドトール前で転倒し、東京医療センターへ救急搬送。長女様にも連絡し来て頂く。右眉裂傷･縫合。\n18:00長女様と帰設。長女様は所用によりお帰りになったため春日NSが対応する。\n抜糸は30日（水）阿保スタッフ付き添い予定。 1 20140527000000 IKOU
00000248 20131228 000067 20140422 平成26年4月22日 _ 便失禁 夜勤ＮＳ訪室すると便臭。ご自分で始末なさっており室内は汚染なし。NSがリハパンを探したが見つからなかったため綿パンツを着用して頂いたとのこと。洗濯物はすでに洗濯機に入れてあり、汚染確認できず。冷湿布がお部屋にたくさんあるはずだが、ご本人が自分で温湿布を貼っていた。 1 20140527000000 IKOU
00000248 20131228 000068 20140423 平成26年4月23日 11:45 レストラン付き添い ケアスタッフに同行して歩行状態を確認。シルバーカーは重たくて嫌だとのこと。杖をついて頂くが上手にはつけていない。右大腿部に痛みが出始めている。打撲は後になって痛みが増してくることをお伝えする。#510松本様とご一緒したいとのことで、声をかけて一緒に行って頂く。松本様が手提げ袋を持って下さるが、荷物を持ちながらの杖歩行はかなり難しい。 1 20140527000000 IKOU
00000248 20131228 000069 20140425 平成26年4月25日 10:00 ｼﾙﾊﾞｰｶｰ購入希望 ご本人の意思で4点杖を購入したい意向があるとの情報が入り、ラウンジにいらっしゃるところを春日ＮＳと伺う。「けがしちゃったんで杖じゃダメだと思って。どういうのがいいでしょうか？」と一緒にカタログを見る。いつも手に紙袋を提げており、また4点杖は使い方が難しいことをお話し、シルバーカーもしくはキャリーカートをお勧めする。ご本人の体型や使用する場面などを考えて2種類提案、レンティへ連絡する。ＧＷに入るのでメーカーの発注が詰まっているとのこと。できるだけ急いで頂けるようお願いする。 1 20140527000000 IKOU
00000248 20131228 000070 20140425 平成26年4月25日 17:00 外出しようとする リムジンを予約して外出しようとしているところ、フロントからNSへ連絡が入り春日NSが向かう。「鰻を食べに行きたいんです」とご本人。30日の抜歯が済むまで外出は控えて頂くよう再三お願いしているが、なかなか聞き入れてもらえず。それでも何とか外出を思いとどまりレストランへ向かった。明日以降も同様のことが予測されるので、NSから長女様へ連絡し、こちらの制止を振り切って出かけて事故に遭った場合はどうすれば良いかを相談。本人の思うようにしてかまわないとのこと。 1 20140527000000 IKOU
00000248 20131228 000071 20140430 平成26年4月30日 10:00 抜糸のため受診 阿保スタッフの付き添いの下、東京医療センターを受診。傷はきれいになっており、処置は本日で終了。その他医師からのアドバイス等は特になし。 1 20140527000000 IKOU
00000248 20131228 000072 20140430 平成26年4月30日 14:00 シルバーカー貸し出し 「押し車はどこで買えるか教えて下さい」とフロントへ来ていると連絡が入り、カタログを持って行く。今日の食事時に#310麻生様のシルバーカーを見つけ、同じものが欲しいと仰る。注文している2種類の商品について再度説明したが納得して頂けず。とりあえず貸し出し用の同じタイプのものをお持ちすると至極気に入った様子で「軽いし、ブレーキの効きもいいし、タイヤが6輪なのがいい」と喜ばれる。しばらく使ってみたいとのことで1ヶ月貸し出す。 1 20140527000000 IKOU
00000248 20131228 000073 20140430 平成26年4月30日 13:40 モニタリング 左記時間に訪問。3月分利用実績及び5月分利用予定表（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。\n引き続きモニタリングを行う。ケアスタッフから「洗濯がご本人の負担になっているようだ」との報告がありご本人に伺うが「海軍の時にやってたから負担じゃないです。洗濯くらいは自分でしたいと思います」「できるだけクリーニングの代金を抑えたい」と仰られたため、自宅で洗えるものはこちらからお声かけし、経過を見届けることにする。 1 20140527000000 IKOU
00000248 20131228 000074 20140501 平成26年5月1日 14:00 バスツアー申し込み バスツアーを申し込みたいと仰っていることを聞き訪問。「最初は行く気がなかったけど、足の湿布も取れたし行ってみようかと思って」と仰る。26日の希望で「友達に聞いてからにします」とのことだが、参加者が増えているため、できるだけ早く申し込むことをお勧めする。 1 20140527000000 IKOU
00000248 20131228 000075 20140502 平成26年5月2日 11:00 尿失禁 バスツアー申し込みの件で訪問した春日NSから連絡が入る。「尿失禁していた。本人も気がついている。洗濯はどうすればいいか」とのことで上野サ責から春日NSへ伝え、洗濯と毛布・枕をベランダに干す。\n11：40の訪問では洗濯が終わったものを干し、その後ボックスシーツも洗濯した。\n尿瓶は利用していない。朝の薬の空き袋がなく確認できず。 1 20140527000000 IKOU
00000248 20131228 000076 20140513 平成26年5月13日 15:30 陰茎からの出血 サービスに入ったケアスタッフからの報告。「勃起しました」との発言があり、その後「手のひら大の血が出ているので見に来てほしい」との連絡が入る。春日ＮＳへつなぎ訪問してもらうと、陰茎からの出血であった。クリニック受診し、リンデロン軟膏塗布＋ガーゼ保護。 1 20140527000000 IKOU
00000248 20131228 000077 20140516 平成26年5月16日 14:00 シルバーカー納品 10:30レンティケアサービスよりシルバーカー納品。ご本人は11:00納品のことを失念して外出中であった。昨日から金額面で納得して頂けない旨の発言があったため、ご本人が帰宅してからお届けすることとし、左記時間に訪問。昨日の拒否が嘘のように、すんなり受け容れて下さる。 1 20140527000000 IKOU
