00000144 20140502 00001 自身や身の周りを清潔にする事が出来る。 室内の清潔を維持する事が出来る。 2014/05/02 2015/05/31 他者の介助を受けて　室内を清潔にする事が出来る。 2014/05/02 2014/11/30 室内清掃（トイレ・床・洗面台・ゴミ捨て）・洗濯 _ 108 1 2014/05/02 2015/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000144 20140502 00002 _ _ _ _ _ _ _ 室内清掃（ベッド周り）・リネン交換 1 0070 3 2014/05/20 2015/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000144 20140502 00003 _ 身体の清潔を維持し、身だしなみを整えて　いられる。 2014/05/02 2015/05/31 他者の介助を受けて　自身の清潔を維持出来る。 2014/05/02 2014/11/30 洗面・更衣・口腔ケア介助（日中）\n洗面・更衣・口腔ケア介助（早朝・夜間）\n出来る事は自身で行う _ 108 1 2014/05/02 2015/05/31 _ _ 0070 0 _ _ 102 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000144 20140502 00004 _ _ _ _ _ _ _ 排泄介助 _ 108 1 2014/05/02 2015/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000144 20140502 00005 _ _ _ _ _ _ _ 入浴介助 1 0070 4 2014/05/20 2015/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000144 20140502 00006 入院をせずに現在の　場所で生活出来る。 転倒せずに屋内を移動出来る。 2014/05/02 2015/05/31 他者の介助を受けて　屋内を移動出来る。 2014/05/02 2014/11/30 車椅子貸与\n移動介助 1 0093 _ 2014/05/02 2015/05/31 108 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000144 20140502 00007 _ _ _ _ 残存機能を維持し、物に掴まって立位が取れる。 2014/05/02 2014/11/30 機能向上訓練\n手すり貸与\n移動介助 1 0259 4 2014/05/02 2015/05/31 0093 _ 108 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000144 20140502 00008 _ 身体の健康を維持出来る。 2014/05/02 2015/05/31 自宅で医療が受けられる。 2014/05/02 2014/11/30 往診・医療面の助言\n服薬介助\n薬の管理・情報提供 _ 109 _ 2014/05/02 2015/05/31 108 1 0261 6 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000144 20140502 00009 _ _ 2014/05/02 2015/05/31 一日三食食事が出来る。 2014/05/02 2014/11/30 食事の提供・片付け _ 108 1 2014/05/02 2015/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000144 20140502 00010 いつでも身の周りの事を相談し援助が受けられる。 いつでも連絡・相談をし援助が受けられる。 2014/05/02 2015/05/31 いつでも連絡・相談をする事が出来る。 2014/05/02 2014/11/30 日常的な相談受付\n定期巡回（２時間）\n介護保険サービスの　調整・連絡等\n面会等 _ 108 1 2014/05/02 2015/05/31 _ _ 0071 1 _ _ 100 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
