00000212 20140831 000002 20140820 2014年8月20日 14:00 天田CSより 掃除中はご自身で出来る事を行なっておりました。体調にも注意し暑い日は出か掛けないようにされているとの事。 1 20140831100745 00049
00000212 20140831 000003 20140827 2014年8月27日 14:00 山肩CSより\n 急に涼しくなってきたため、体調に気をつけている。サービスは通常通り実施。 1 20140831100745 00049
00000212 20140911 000004 20140903 2014年9月3日 14:00 天田CSより 本日午前中に、眼科受診されたとの事。そのため。先ほど昼食を召しあった様子。 1 20140920143617 00049
00000212 20140911 000005 20140910 2014年9月10日 14:00 山肩CSより 昨晩は満月であったため、屋上まで見に行かれたとの事。体調はお変わりなし。 1 20140920143617 00049
00000212 20140911 000006 20140917 2014年9月17日 14:00 辻窪CSより 体調は変わりないとの事。 1 20140920143617 00049
00000212 20141007 000007 20141001 2014年10月1日 14:00 天田CSより 午前中は眼科へ受診されたとの事。体調はお変わりないとの事。涼しくなったため、窓を開け過ごされている。 1 20141026181411 00049
00000212 20141007 000008 20141022 2014年10月22日 14:00 天田CSより 本日は天候が悪かったため、外出はされないとの事。変わらずサービス実施。 1 20141026181411 00049
00000212 20141107 000009 20141105 2014年11月5日 14:00 山肩CSより 風邪をひかれており、体調は良くないとの事。ベランダに渋柿が干してあったが、失敗したとのことで処分する。 1 20141126153522 00049
00000212 20141107 000010 20141119 2014年11月19日 13:00 訪問 久しぶりのサービスであったため、ご本人も「久しぶりね」と話される。布団の掃除機掛けについて「今日はやってくれるのよね？」と言われため、毎回行っていることになっていると伝えるも「やる人とやらない人がいるのよ」と言われため、再度統一する旨をご本人に伝える。そのほかは変わらずサービスを行う。施設イベントのバスツアーに参加されないとお話しされ「長い時間歩くのに自信がないのよ」「左膝の靭帯を以前痛めたから」との事。 1 20141126153522 00049
00000212 20141107 000011 20141126 2014年11月26日 12:50 訪問 モニタリングの為訪問。掃除は皆さん良くやってくれていると話される。今後も皆で掃除内容を統一するよう努めていく旨、お話しする。用賀眼科は月1回、三軒茶屋の歯科へは12月に歯石を取りにいかれるとの事。 1 20141126153522 00049
