00000001 _ _ 高野　嘉子 _ 東京都渋谷区笹塚1-12-9
00000002 0002 313 大谷　睦美 _ 横浜市青葉区美しが丘4－17－28グランクレール美しが丘313
00000003 _ _ 柴田　まさみ _ 神奈川県横浜市都筑区茅ヶ崎中央40－3
00000005 _ _ 鈴木　光子 _ 神奈川県横浜市青葉区藤が丘1丁目37番地１グランクレール藤が丘1438号
00000006 _ _ 武田　文祥 _ 神奈川県横浜市青葉区藤が丘１丁目３７番１
00000007 0003 516 高田　美代子 _ 神奈川県横浜市都筑区茅ケ崎中央40番地3グランクレールセンター南
00000008 _ _ 三矢　妙子 _ 神奈川県座間市入谷3丁目3583-1
00000009 _ _ 高田　薫 _ 神奈川県横浜市青葉区藤が丘1－37－1グランクレール藤が丘
00000010 0004 219 松本　ハナ _ 神奈川県横浜市青葉区あざみ野２－３４－１１
00000011 0004 121 林　康子 _ 神奈川県横浜市青葉区あざみ野2丁目34番11号
00000013 _ _ 犬塚　健次郎 _ 世田谷区池尻３－２１－２８
00000014 0004 302 吉田　稔 _ 神奈川県横浜市青葉区あざみ野2丁目34番11グランクレールあざみ野302
00000016 0002 304 武井　靜子 _ 神奈川県横浜市青葉区美しが丘4－17－28-304
00000017 0004 303 山本　美枝 _ 神奈川県横浜市青葉区あざみ野２－３４－１１303号
00000018 _ _ 森廣　繁利 _ 神奈川県横浜市青葉区藤が丘１－３７－１グランクレール藤が丘６１３
00000019 0003 801 佐藤　暁子 _ 神奈川県横浜市都筑区茅ケ崎中央40－3グランクレールセンター南
00000020 0003 821 浅井　直樹 _ 神奈川県横浜市都筑区勝田町１２１９－８ｲﾘｰｾﾞ横浜仲町台３１３
00000021 _ _ 新井　和子 _ 神奈川県横浜市青葉区新石川１－７－１
00000022 _ _ 杉山　和人 _ 神奈川県横浜市青葉区藤が丘1丁目37番地の１ｸﾞﾗﾝｸﾚｰﾙ藤が丘508
00000023 _ _ 杉山　和人 _ 神奈川県横浜市青葉区藤が丘1丁目37番地の１ｸﾞﾗﾝｸﾚｰﾙ藤が丘508
00000024 0003 513 外山　孝子 _ 藤沢市鵠沼桜ヶ丘2丁目10番9号
00000025 0003 904 田中　清隆 _ 神奈川県横浜市都筑区茅ケ崎中央４０－３グランクレールセンター南904号
00000026 _ _ 渡邉　泰男 _ 神奈川県横浜市青葉区藤が丘グランクレール藤が丘４１１
00000027 _ _ 古林　登 _ 神奈川県横浜市青葉区藤が丘１－３７－１グランクレール藤が丘
00000028 0004 325 富永　京三郎 川崎市中原区市ノ坪136 神奈川県横浜市青葉区あざみ野2丁目34番11号グランクレールあざみ野３２５
00000029 _ _ 中川　郁子 _ 東京都町田市能ケ谷町5丁目8番19号
00000030 _ _ 荒木　義敏 _ 神奈川県横浜市青葉区新石川１－７－１グランケアあざみ野
00000031 0004 317 神藤　和子 _ 神奈川県横浜市青葉区あざみ野2丁目34番11号317
00000032 0004 106 松方　康 _ 神奈川県横浜市青葉区あざみ野2丁目34番11号グランクレールあざみ野106
00000033 0004 220 松下　治子 _ 神奈川県横浜市青葉区あざみ野2丁目34番11号グランクレールあざみ野220
00000034 _ _ 渋谷　恒子 _ 神奈川県横浜市青葉区藤が丘１－３７－１610
00000035 0003 418 竹松　滋子 _ 神奈川県横浜市都筑区茅ケ崎中央40-3グランクレールセンター南418
00000037 0005 301 川村　敏子 _ 神奈川県横浜市青葉区榎が丘５４－８　ｸﾞﾗﾝｸﾚｰﾙ青葉台301
00000039 _ _ 中川　郁子 _ 東京都町田市能ケ谷町5丁目8番19号
00000040 _ _ 中川　郁子 _ 東京都町田市能ケ谷町5丁目8番19号
00000041 0004 109 五十川　イクヨ _ 神奈川県横浜市青葉区あざみ野2丁目34番11号グランクレールあざみ野109
00000042 0003 314 小南　玲子 _ 神奈川県横浜市都筑区茅ケ崎中央40-3グランクレールセンター南314
00000044 _ _ 中野　仲康 _ 神奈川県横浜市旭区上川井町２５８－２
00000045 _ _ 能戸　三代 _ 愛知県日進市東山7-705
00000046 0002 316 馬場　正子 _ 横浜市青葉区美しが丘5-17-28-316
00000047 0004 325 富永　輝子 川崎市中原区市ノ坪136 神奈川県横浜市青葉区あざみ野2丁目34番11号325号室
00000048 0002 201 久保田　孝夫 _ 神奈川県横浜市青葉区美しが丘4-17-28-201
00000050 0003 909 中脇　美佐子 _ 神奈川県横浜市都筑区茅ケ崎中央４０－３グランクレールセンター南９０９
00000051 0004 222 亀井　美智子 川崎市麻生区上麻生2-14-2 横浜市青葉区あざみ野2丁目34番11号
00000052 0004 322 粟津　千枝子 札幌市東区北33条東9丁目3-14 横浜市青葉区あざみ野2丁目34番11号322号室
00000053 _ _ 亀井　美智子 _ 神奈川県横浜市青葉区あざみ野2丁目34番11号
00000054 0004 218 清藤　德子 横浜市神奈川区沢渡65-20 横浜市青葉区あざみ野2-34-11-218
00000055 0002 212 三島　禮子 _ 神奈川県横浜市青葉区美しが丘4－17－28－212
00000056 0002 406 岩坂　優 _ 神奈川県横浜市青葉区美しが丘4－17－28－406
00000057 0002 406 岩坂　喜代 _ 神奈川県横浜市青葉区美しが丘4－17－28－406
00000058 0004 216 北村　チカ _ 神奈川県横浜市青葉区あざみ野2丁目34番11号グランクレールあざみ野216
00000059 0004 101 藤﨑　香 世田谷区北烏山7-23-17 横浜市青葉区あざみ野2-34-11-101
00000060 _ _ 吉竹　康之 神奈川県横浜市青葉区すすき野1-8-28 神奈川県青葉区藤が丘1-37-1グランクレール藤が丘609
00000061 0003 616 平戸　達子 _ 横浜市都筑区茅ヶ崎中央４０－３グランクレールｾﾝﾀｰ南６１６
00000062 0002 106 奥井　てる子 _ 神奈川県横浜市青葉区美しが丘4-17-28グランクレール美しが丘106
00000063 _ _ 鍵谷　裕子 _ 神奈川県横浜市青葉区藤が丘1-37-1-212
00000064 0003 417 河原　惠美子 _ 神奈川県横浜市都筑区茅ケ崎中央40-3-417
00000065 _ _ 西山　五百枝 _ 神奈川県横浜市青葉区藤が丘1-37-1グランクレール藤が丘502
00000066 0005 411 寺澤　和代 神奈川県川崎市宮前区五所塚1-20-11 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台411号室
00000067 _ _ 田村　光弘 _ 神奈川県横浜市青葉区藤が丘1-37-1グランクレール藤が丘403
00000069 0003 704 齋藤　惠子 _ 神奈川県横浜市旭区白根5-38-3
00000070 _ _ 吉澤　陽子 _ 神奈川県横浜市青葉区藤が丘1-37-1-303
00000071 0002 301 稲垣　毅夫 _ 神奈川県横浜市青葉区美しが丘4-17-28-301
00000072 0004 205 前川　慶子 千葉県八千代市新田747-1-2-1002 神奈川県横浜市青葉区あざみ野2-34-11-205
00000073 _ _ 佐野　優子 _ 神奈川県横浜市青葉区藤が丘1-37-1-309
00000074 0004 124 村上　加知惠 川崎市麻生区百合丘3-24-7 横浜市青葉区あざみ野二丁目34番11号124号室
00000075 0006 211 髙橋　うめ _ 神奈川県横浜市青葉区桜台36-8クレールレジデンス桜台211
00000076 _ _ 千葉　胤昭 _ 神奈川県横浜市青葉区藤が丘1-37-1-311
00000077 _ _ 黑塚　房子 _ 神奈川県横浜市青葉区藤が丘1-37-1グランクレール藤が丘604号室
00000079 _ _ 宮地　文枝 _ 神奈川県横浜市青葉区藤が丘1-37-1-612
00000080 _ _ 澁谷　静江 _ 神奈川県横浜市青葉区藤が丘１－３７－１
00000081 0002 211 沖津　照代 _ 神奈川県横浜市青葉区美しが丘４－１７－２８グランクレール美しが丘２１１
00000082 _ _ 片山　キヨ _ 神奈川県横浜市青葉区藤が丘1-37-1-402
00000083 0004 221 上岡　操 _ 神奈川県横浜市青葉区藤が丘1-37-1-413
00000084 0002 406 齋藤　秀夫 _ 神奈川県横浜市青葉区美しが丘4-17-28-406
00000085 0005 413 太田　佑 _ 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台205号室
00000086 _ _ 植山　阿佐子 _ 神奈川県横浜市青葉区梅が丘35-12グランクレール藤が丘５０４号室
00000087 0003 805 西岡　ヒロ子 _ 横浜市都筑区茅ヶ崎中央４０－３グランクレール・センター南８０５
00000090 0006 511 髙松　英子 横浜市青葉区つつじが丘１８－１（介護保険証記載） 横浜市青葉区桜台３６－８－５１１
00000091 0005 207 桂　康子 神奈川県横浜市旭区白根4-14-20 神奈川県横浜市青葉区榎が丘54-8グランクレール青葉台207
00000092 _ _ 枝村　光子 _ 神奈川県横浜市青葉区藤が丘1-37-1
00000093 0002 407 伊藤　房代 _ 神奈川県横浜市青葉区美しが丘4-17-28グランクレール美しが丘407
00000094 0003 312 小倉　貞子 _ 神奈川県横浜市都筑区茅ケ崎中央４０－３グランクレールセンター南３１２
00000095 _ _ 小西　照子 _ 神奈川県横浜市青葉区藤が丘1-37-1ｸﾞﾗﾝｸﾚｰﾙ藤が丘６０５号室
00000096 0003 907 小堺　三和子 _ 神奈川県横浜市都筑区茅ケ崎中央40-3ｸﾞﾗﾝｸﾚｰﾙｾﾝﾀｰ南907号室
00000097 0006 315 齋藤　直子 _ 神奈川県横浜市青葉区桜台36番地８クレールレジデンス315号
00000098 _ _ 枝村　光子 _ 神奈川県横浜市青葉区藤が丘1-37-1グランクレール藤が丘６１８号
00000099 0001 213 杉山　洋子 東京都渋谷区猿楽町14-28-207（介護保険証記載） 横浜市青葉区青葉台2-30-2　グランクレール青葉台二丁目213
00000100 0003 703 片桐　昭巳 _ 神奈川県横浜市都筑区茅ケ崎中央４０－３ｸﾞﾗﾝｸﾚｰﾙセンター南７０３
00000102 0001 302 深見　信 _ 横浜市青葉区青葉台2－30－2グランクレール青葉台２丁目302
00000103 0001 211 早船　弘子 神奈川県川崎市中原区小杉町2-206 横浜市青葉区青葉台2-30-2グランクレール青葉台二丁目211
00000104 0001 514 織田　恭輔 _ 横浜市青葉区青葉台2－30－2グランクレール青葉台２丁目514
00000105 0001 412 蓬田　哲郎 東京都板橋区赤塚新町1-7-2 神奈川県横浜市青葉区青葉台2-30-2グランクレール青葉台二丁目４１２
00000107 0001 359 片山　勝彦 _ 横浜市青葉区青葉台2－30－2ｸﾞﾗﾝｸﾚｰﾙ青葉台二丁目ｹｱﾚｼﾞﾃﾞﾝｽ359
00000109 _ _ 村井　八郎 _ 神奈川県横浜市青葉区藤が丘1-37-1ｸﾞﾗﾝｸﾚｰﾙ藤が丘209
00000110 0004 217 青木　淳 横浜市青葉区市ケ尾町１６３０－１４ 横浜市青葉区あざみ野2-34-11-217
00000111 0001 414 北村　正志 _ 横浜市青葉区青葉台二丁目３０－２
00000112 _ _ 氏原　良男 _ 神奈川県横浜市青葉区藤が丘１－３７－１ｸﾞﾗﾝｸﾚｰﾙ藤が丘２１１
00000113 0006 102 田中　冨貴子 _ 神奈川県横浜市青葉区桜台３６－８クレールレジデンス桜台１０２
00000114 0002 209 滝川　ゆり子 _ 神奈川県横浜市青葉区美しが丘４－１７－２８ｸﾞﾗﾝｸﾚｰﾙ美しが丘２０９
00000115 0001 411 片山　まつ子 _ 神奈川県横浜市青葉区青葉台２－３０－２グランクレール青葉台二丁目411
00000116 _ _ 城尾　豪一 _ 神奈川県横浜市青葉区青葉台2-30-2ｸﾞﾗﾝｸﾚｰﾙ青葉台二丁目207
00000117 _ _ 吉田　美玉 _ 神奈川県横浜市青葉区藤が丘1-37-1ｸﾞﾗﾝｸﾚｰﾙ藤が丘３０１
00000118 0001 315 山口　和 神奈川県横浜市港北区高田東4-9-2 横浜市青葉区青葉台2-30-2ｸﾞﾗﾝｸﾚｰﾙ青葉台二丁目315
00000119 0006 401 遠藤　英郎 _ 神奈川県横浜市青葉区桜台36-8クレールレジデンス桜台401
00000120 0001 208 浅井　都志子 _ 神奈川県横浜市青葉区青葉台2-30-2ｸﾞﾗﾝｸﾚｰﾙ青葉台二丁目208
00000121 0001 214 村井　いと 東京都品川区旗の台6-15-4 神奈川県横浜市青葉区青葉台2-30-2ｸﾞﾗﾝｸﾚｰﾙ青葉台二丁目214
00000134 0001 357 川本　優子 _ 横浜市青葉区青葉台2-30-2　ｸﾞﾗﾝｸﾚｰﾙ青葉台二丁目ｹｱﾚｼﾞﾃﾞﾝｽ357
00000135 0001 354 森　善助 神奈川県横浜市青葉区桜台33-3 横浜市青葉区青葉台2-30-2ｸﾞﾗﾝｸﾚｰﾙ青葉台二丁目ｹｱﾚｼﾞﾃﾞﾝｽ354
00000139 0001 354 城尾　豪一 _ 横浜市青葉区青葉台2-30-2　ｸﾞﾗﾝｸﾚｰﾙ青葉台二丁目ｹｱﾚｼﾞﾃﾞﾝｽ356
00000140 0001 366 正田　智恵 埼玉県上尾市本町四丁目1番7号 横浜市青葉区青葉台2-30-2ｸﾞﾗﾝｸﾚｰﾙ青葉台二丁目ｹｱﾚｼﾞﾃﾞﾝｽ366
00000141 0001 352 江田　實 神奈川県大和市大和東三丁目6番7号 横浜市青葉区青葉台2-30-2ｸﾞﾗﾝｸﾚｰﾙ青葉台二丁目ｹｱﾚｼﾞﾃﾞﾝｽ352
00000142 0001 363 遠藤　靖 神奈川県横浜市青葉区松風台1-7　東和青葉台ﾎｰﾑｽﾞ505 横浜市青葉区青葉台2-30-2ｸﾞﾗﾝｸﾚｰﾙ青葉台二丁目ｹｱﾚｼﾞﾃﾞﾝｽ363
00000143 0001 355 永峯　千恵子 _ 横浜市青葉区青葉台二丁目30-2グランクレール青葉台二丁目311
00000144 0001 353 市井　光子 東京都町田市成瀬台3-35-20 横浜市青葉区青葉台2-30-2ｸﾞﾗﾝｸﾚｰﾙ青葉台二丁目ｹｱﾚｼﾞﾃﾞﾝｽ353
00000146 0001 358 市來　好江 _ 横浜市青葉区桂台一丁目6-3
00000147 0001 360 脇　栄子 埼玉県朝霞市三原3丁目14-19 横浜市青葉区青葉台2-30-2ｸﾞﾗﾝｸﾚｰﾙ青葉台二丁目ｹｱﾚｼﾞﾃﾞﾝｽ360
00000148 0001 510 隈河　清 神奈川県横浜市青葉区荏田北2-17-16 神奈川県横浜市青葉区青葉台2-30-2-510
00000149 0001 510 隈河　和代 神奈川県横浜市青葉区荏田北2-17-16 神奈川県横浜市青葉区青葉台2-30-2-510
00000150 0001 415 高宮　芳子 東京都世田谷区玉川4-14-20 横浜市青葉区青葉台2－30－2　ｸﾞﾗﾝｸﾚｰﾙ青葉台二丁目415
00000151 0003 809 梅田　兼光 _ 神奈川県横浜市都筑区茅ケ崎中央40-3　ｸﾞﾗﾝｸﾚｰﾙｾﾝﾀｰ南　８０９
00000152 _ _ 梅田　瑞惠 _ 神奈川県横浜市都筑区茅ケ崎中央40-3　ｸﾞﾗﾝｸﾚｰﾙｾﾝﾀｰ南８０９
00000153 0001 204 南部　季子 神奈川県横浜市青葉区松風台29-31 横浜市青葉区青葉台2-30-2　ｸﾞﾗﾝｸﾚｰﾙ青葉台二丁目２０４
00000154 _ _ 桑原　久直 _ 神奈川県横浜市青葉区藤が丘1-37-1　ｸﾞﾗﾝｸﾚｰﾙ藤が丘　２０８
00000155 0004 201 南部　耕也 横浜市青葉区あざみ野2-11-10-302 神奈川県横浜市青葉区あざみ野2-34-11-201
00000156 0002 107 角　千代 _ 神奈川県横浜市青葉区美しが丘４－１７－２８　ｸﾞﾗﾝｸﾚｰﾙ美しが丘１０７
00000158 0003 415 平塚　実希子 _ 神奈川県横浜市都筑区茅ケ崎中央40-3　グランクレールセンター南415
00000160 0005 303 田代　裕子 _ 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台303号室
00000161 0001 112 飯田　朝次郎 神奈川県川崎市幸区新塚越201_ﾙﾘｴ新川崎1001 神奈川県横浜市青葉区青葉台2-30-2　グランクレール青葉台二丁目　112
00000162 0001 112 飯田　和子 神奈川県川崎市幸区新塚越201_ﾙﾘｴ新川崎1001 神奈川県横浜市青葉区青葉台2-30-2　グランクレール青葉台二丁目　112
00000165 0001 316 石井　足代 静岡県伊東市富戸666-1 横浜市青葉区青葉台2-30-2　ｸﾞﾗﾝｸﾚｰﾙ青葉台二丁目３１６
00000166 0003 419 中内　清子 神奈川県横浜市都筑区中川３－１－２２ 神奈川県横浜市都筑区茅ケ崎中央40-3　ｸﾞﾗﾝｸﾚｰﾙｾﾝﾀｰ南　４１９
00000167 _ _ 吉岡　源治郎 世田谷区祖師谷3-11-1成城ハイム803 _
00000168 0003 216 宮森　百合子 _ 神奈川県横浜市都筑区茅ケ崎中央40-3　グランクレールセンター南216
00000169 _ _ 佐藤　慶治 _ 神奈川県横浜市都筑区茅ケ崎中央40-3ｸﾞﾗﾝｸﾚｰﾙｾﾝﾀｰ南　５１１
00000170 0003 406 綿貫　新之助 _ 神奈川県横浜市都筑区茅ケ崎中央40-3　ｸﾞﾗﾝｸﾚｰﾙｾﾝﾀｰ南406
00000171 0001 102 川本　郷司 _ 神奈川県横浜市青葉区青葉台2-30-2ｸﾞﾗﾝｸﾚｰﾙ青葉台二丁目102
00000173 _ _ 永峯　千恵子 横浜市青葉区青葉台2-30-2-311（介護保険証記載） 青葉区青葉台2-30-2ｸﾞﾗﾝｸﾚｰﾙ青葉台二丁目ｹｱﾚｼﾞﾃﾞﾝｽ355
00000174 _ _ 吉田　堅 _ 神奈川県横浜市青葉区藤が丘１－３７－１　ｸﾞﾗﾝｸﾚｰﾙ藤が丘３０１
00000176 _ _ 田所　幸二 _ 神奈川県横浜市都筑区茅ケ崎中央40-3　グランクレールセンター南615
00000201 _ _ 唐津　一 _ 東京都大田区田園調布５－２２－２
00000202 _ _ 入間野　宏 _ 東京都世田谷区上用賀1-22-23-501
00000203 _ _ 山本　眞壽子 _ 東京都世田谷区喜多見6-4-13-207
00000204 _ _ 吉井　照子 _ 東京都世田谷区上用賀1-22-23-305
00000205 _ _ 塩田　義江 _ 東京都世田谷区上用賀1-22-23-427
00000206 _ _ 氷室　富美子 _ 東京都世田谷区上用賀1-22-23-716
00000207 _ _ 梅村　照子 _ 東京都世田谷区上用賀1-22-23-521
00000208 _ _ 米井　英朗 _ 東京都世田谷区上用賀1-22-23-532
00000209 _ _ 市瀬　季子 _ 東京都国分寺市富士本1-7-36
00000210 _ _ 内藤　信江 _ 東京都世田谷区上用賀4-35-12-301
00000211 _ _ 前田　京 _ 東京都世田谷区上用賀1-22-23-403
00000212 _ _ 磯谷　美恵子 _ 埼玉県さいたま市浦和区北浦和２－１－１５
00000213 _ _ 赤尾　公子 _ 東京都世田谷区上用賀1-22-23
00000214 _ _ 佐藤　陽子 _ 東京都東大和市向原3-816-18
00000215 _ _ 入間野　多恵子 _ 東京都世田谷区上用賀１－２２－２３－５０１
00000216 0005 403 加藤　敏江 _ 東京都世田谷区上用賀1-22-23
00000217 _ _ 本木　岑生 _ 渋谷区笹塚２－２２－１６
00000218 _ _ 鎌形　照子 _ 東京都世田谷区上用賀1-22-23-701
00000219 _ _ 中澤　絢子 _ 東京都文京区本郷５－２０－４　ヴィラ・アモン２０１
00000220 _ _ 長谷川　紋子 _ 神奈川県川崎市高津区末長1000-1　溝の口南パーク・ホームズ弐番館201
00000221 0002 406 中村　八重子 _ 世田谷区桜丘3-19-23
00000223 _ _ 江成　セキ子 _ 東京都世田谷区上用賀1-22-23-519
00000224 _ _ 小出　滋子 _ 東京都世田谷区成城8-20-1　グランクレール成城204
00000225 _ _ 秋元　悦 _ 東京都世田谷区上用賀1-22-23-214
00000228 _ _ 宮崎　尚子 _ 東京都世田谷区桜ヶ丘4-10-10
00000229 _ _ 唐津　夏子 _ 大田区田園調布５－２２－２
00000230 _ _ 堀内　孝子 _ 東京都世田谷区上用賀1-22-23
00000231 _ _ 麻生　玲子 _ 東京都世田谷区上用賀1-22-23
00000232 _ _ 小林　中子 _ 東京都江東区豊洲１－２－８－１８０４
00000233 _ _ 牧田　道子 _ 東京都世田谷区成城８－２０－１グランクレール成城　５１６
00000234 _ _ 佐々木　恒 _ 神奈川県横浜市磯子区磯子台21番24号
00000235 _ _ 佐々木　美都里 _ 神奈川県横浜市磯子区磯子台21番24号
00000236 _ _ 山岡　昭一 _ 世田谷区経堂５－１２－６
00000237 _ _ 原川　英子 _ 東京都渋谷区代官山町9-4
00000238 _ _ 村上　いね子 _ 東京都世田谷区成城８－２０－１－３２０
00000239 _ _ 荒川　百合子 _ 東京都世田谷区成城8-20-1-512
00000240 _ _ 小笠原　美知子 _ 東京都世田谷区玉川田園調布2-5-12
00000241 _ _ 桜井　悦子 _ 武蔵野市吉祥寺南町4丁目13番17号
00000242 _ _ 西村　美登里 _ 東京都世田谷区成城8-20-1-416
00000243 _ _ 齋藤　恭子 _ 東京都世田谷区上用賀1-22-23
00000244 _ _ 土肥　久子 _ 東京都世田谷区成城８－２０－１－３１６
00000245 _ _ 渡部　一元 _ 東京都世田谷区成城８－２０－１－３２１
00000246 _ _ 宇佐美　秀子 _ 東京都世田谷区上用賀1-22-23-207
00000247 _ _ 寺田　久子 _ 東京都世田谷区上用賀1-22-23-516
00000248 _ _ 石倉　豊 _ 東京都世田谷区上用賀1-22-23-206
00000249 _ _ 松本　洋子 _ 東京都世田谷区上用賀1-22-23-510
00000250 _ _ 中谷　清美 _ 東京都杉並区高井戸東３－９－１０－４２８ファミールグラン高井戸デュープレックス
00000251 _ _ 茂垣　雅子 _ 東京都世田谷区上用賀1-22-23-507
00000252 _ _ 山本　眞壽子 _ 東京都大田区千鳥３－３－７
00000253 _ _ 伊東　惠美子 _ 東京都世田谷区上用賀1-22-23-520
00000254 _ _ 水谷　和司 _ 東京都世田谷区上用賀1-22-23-202
00000255 _ _ 吉村　志津子 _ 神奈川県横浜市中区吉浜町1番地２
00000256 _ _ 奥田　明利 _ 東京都世田谷区上用賀1-22-23-412
00000301 0001 362 土志田　マス子 _ 横浜市青葉区青葉台2-30-2ｸﾞﾗﾝｸﾚｰﾙ青葉台二丁目ｹｱﾚｼﾞﾃﾞﾝｽ362
00000304 0006 112 坂本　俊子 _ 横浜市青葉区桜台36-8クレールレジデンス桜台112
00000305 0001 212 松本　みち子 _ 横浜市青葉区青葉台2-30-2グランクレール青葉台二丁目212
00000306 0003 615 田所　幸二 _ 横浜市都筑区茅ヶ崎中央40-3グランクレールセンター南615
00000307 0006 103 伊藤　孝子 _ 横浜市青葉区桜台36-8クレールレジデンス桜台103
00000308 _ _ 海部　俊樹 千代田区三番町９－１麹町三番町マンション1102号室 _
00000309 0004 109 藤谷　喜久子 横浜市青葉区みたけ台2番地10 横浜市青葉区あざみ野2-34-11-109
00000310 _ _ 武井靜子 _ 横浜市青葉区美しが丘4丁目17-28-304グランクレール美しが丘
00000311 _ _ 前田　靜枝 _ 東京都世田谷区成城8－20－1－412
00000312 _ _ 杉浦　洋子 _ 横浜市青葉区藤が丘1-37-1ｸﾞﾗﾝｸﾚｰﾙ藤が丘214
00000313 0001 361 渡邉　邦雄 _ 横浜市青葉区青葉台2-30-2グランクレール青葉台二丁目307
00000314 _ _ 山口　正雄 世田谷区用賀2丁目21番20－201号 世田谷区上用賀1-22-23-712
00000315 _ _ 山口　千恵子 世田谷区用賀2丁目21番20－201号 世田谷区上用賀1-22-23-712
00000317 _ _ 小森　勝 _ 世田谷区成城8-20-1-411
00000318 0003 419 中内　博二 _ 横浜市都筑区茅ヶ崎中央40-3グランクレールセンター南419
00000319 0001 351 山田　穣 横浜市都筑区川和町2297-1 横浜市青葉区青葉台2-30-2ｸﾞﾗﾝｸﾚｰﾙ青葉台二丁目ｹｱﾚｼﾞﾃﾞﾝｽ351
00000320 0001 365 妹尾　信 町田市南大谷1627-16 横浜市青葉区青葉台2-30-2ｸﾞﾗﾝｸﾚｰﾙ青葉台二丁目ｹｱﾚｼﾞﾃﾞﾝｽ365
00000321 _ _ 竹村　啓子 川崎市宮前区有馬5-12-17 横浜市青葉区藤が丘1-37-1ｸﾞﾗﾝｸﾚｰﾙ藤が丘410
00000327 0003 815 池内　正人 神奈川県横浜市青葉区あざみ野2-34-11-329 横浜市都筑区茅ヶ崎中央４０－３グランクレールセンター南８１５
00000328 0003 817 竹上　巖 神奈川県横浜市青葉区藤が丘１－１７－２６－５２７ 神奈川県横浜市都筑区茅ケ崎中央40-3グランクレールセンター南817
00000351 0003 620 新井　宏子 神奈川県相模原市南台５－１４－１２ 神奈川県横浜市都筑区茅ケ崎中央40-3グランクレールセンター南620
00000354 0003 606 大島　諒子 東京都西東京市新町４－１２－１９ 神奈川県横浜市都筑区茅ケ崎中央40-3グランクレールセンター南606
00000378 0003 318 水元　祐一郎 東京都杉並区松ノ木１－２－１６ 神奈川県横浜市都筑区茅ケ崎中央40-3　グランクレールセンター南318
00000385 0001 503 伊藤　和子 神奈川県横浜市青葉区荏田北１－７－１７ 神奈川県横浜市青葉区青葉台二丁目３０番地２　５０２号
00000439 0003 403 飯島　明子 横浜市中区山下町４－１－３０１ 神奈川県横浜市都筑区茅ケ崎中央40-3グランクレールセンター南403
00000451 0003 607 上西　彰子 兵庫県尼崎市武庫之荘３－３－６ 神奈川県横浜市都筑区茅ケ崎中央40-3グランクレールセンター南607
00000473 0003 414 内山　尚子 神奈川県横浜市都筑区荏田東４－２３－９ 神奈川県横浜市都筑区茅ケ崎中央40-3グランクレールセンター南414
00000483 0003 603 和田　良子 _ 横浜市都筑区茅ヶ崎中央４０－３グランクレールセンター南６０３
00000509 0003 502 平田　教夫 神奈川県横浜市栄区桂台中１１－２４ 神奈川県横浜市都筑区茅ケ崎中央40-3グランクレールセンター南502
00000510 0003 502 平田　花子 神奈川県横浜市栄区桂台中１１－２４ 神奈川県横浜市都筑区茅ケ崎中央40-3グランクレールセンター南502
00000511 0003 618 中北　文枝 神奈川県横浜市青葉区藤が丘２－１－３－４２５ 神奈川県横浜市都筑区茅ケ崎中央40-3グランクレールセンター南618
00000512 0003 503 橋本　恵美子 神奈川県横浜市戸塚区矢部町３２１　プロムナード矢部１１－２０５ 神奈川県横浜市都筑区茅ケ崎中央40-3グランクレールセンター南503
00000531 0003 806 中村　昭子 神奈川県横浜市南区永田北３－２０－４ 神奈川県横浜市都筑区茅ケ崎中央40-3グランクレールセンター南806
00000532 0003 705 米山　政子 神奈川県横浜市青葉区桜台36-8　クレールレジデンス桜台306 横浜市都筑区茅ヶ崎中央４０－３グランクレールセンター南７０５
00000533 0003 408 阿部　義夫 横浜市青葉区あざみ野2-34-11-225 横浜市都筑区茅ヶ崎中央４０－３グランクレールセンター南４０８
00000534 0003 408 阿部　敦子 横浜市青葉区あざみ野２－３４－１１－２２５ 横浜市都筑区茅ヶ崎中央４０－３グランクレールセンター南４０８
00000543 0003 906 塚本　秀子 神奈川県横浜市神奈川区栄町10-35-E610 神奈川県横浜市都筑区茅ケ崎中央40-3グランクレールセンター南906
00000559 0003 801 小林　百合子 横浜市磯子区洋光台２－３－１７－２０２ 神奈川県横浜市都筑区茅ケ崎中央40-3グランクレールセンター南801
00000563 0003 704 宇井　節子 横浜市栄区桂台東１４－２０ 神奈川県横浜市都筑区茅ケ崎中央40-3グランクレールセンター南704
00000584 _ _ ローラー　太郎 _ 横浜市青葉区青葉台2-30-2ｸﾞﾗﾝｸﾚｰﾙ青葉台二丁目ｹｱﾚｼﾞﾃﾞﾝｽ363
00000591 0004 231 御影池　浩司 川崎市高津区梶ヶ谷4-4-26 横浜市青葉区あざみ野2-34-11-231
00000592 0004 231 御影池　幸子 川崎市高津区梶ヶ谷4-4-26 横浜市青葉区あざみ野2-34-11-231
00000593 0004 322 粟津　基夫 札幌市東区北33条東9丁目3-14 横浜市青葉区あざみ野2-34-11-322
00000595 0004 307 伊藤　蓉子 横浜市港北区烏山町826-3 横浜市青葉区あざみ野2-34-11-307
00000596 0004 321 岡田　美智子 世田谷区奥沢2-38-1-702 横浜市青葉区あざみ野2-34-11-321
00000598 0004 207 石川　洸 世田谷区岡本2-24-19-308 横浜市青葉区あざみ野2-34-11-207
00000599 0004 207 石川　節子 世田谷区岡本2-24-19-308 横浜市青葉区あざみ野2-34-11-207
00000600 0004 301 寺東　正子 横浜市旭区上白板2-18-43 横浜市青葉区あざみ野2-34-11-301
00000603 0004 306 青木　紀久子 大田区南千住1-11-6 横浜市青葉区あざみ野2-34-11-306
00000606 0004 302 吉田　尚枝 川崎市麻生区王禅寺東5-19-9 横浜市青葉区あざみ野2-34-11-302
00000607 0004 208 河野　愛子 渋谷区渋谷3-5-1-903 横浜市青葉区あざみ野2-34-11-208
00000613 0004 104 角谷　清 渋谷区鉢山町3-20 横浜市青葉区あざみ野2-34-11-104
00000614 0004 104 角谷　允子 渋谷区鉢山町3-20 横浜市青葉区あざみ野2-34-11-104
00000615 0004 202 西村　千鶴 港区南青山2-14-4 横浜市青葉区あざみ野2-34-11-202
00000616 0004 330 冨永　淑子 横浜市青葉区藤が丘2-45-2-204 横浜市青葉区あざみ野2-34-11-330
00000618 0004 326 嶋田　テル子 横浜市青葉区藤が丘2-26-2 横浜市青葉区あざみ野2-34-11-326
00000619 0004 206 横山　光子 横浜市しらとり台24-7-303 横浜市青葉区あざみ野2-34-11-206
00000621 0004 107 小暮　澄子 横浜市青葉区美しが丘5-19-6 横浜市青葉区あざみ野2-34-11-107
00000625 0004 203 仲　晃 神奈川県横浜市港南区上永谷3-35-4 神奈川県横浜市青葉区あざみ野2-34-11-203
00000626 0004 232 出口　佐登子 横浜市青葉区しらとり台19-1 横浜市青葉区あざみ野2-34-11-232
00000628 0004 327 髙瀨　マサヱ 練馬区石神井台7-18-35 横浜市青葉区あざみ野2-34-11-327
00000631 0004 331 齊藤　敏明 川崎市高津区梶ヶ谷4-3-15 横浜市青葉区あざみ野2-34-11-331
00000633 0004 230 髙田　徳子 大阪市豊中市新千里南町3-12-8 横浜市青葉区あざみ野2-34-11-230
00000634 0004 204 内海　敦子 渋谷区千駄ヶ谷3-53-11-201 横浜市青葉区あざみ野2-34-11-204
00000646 0004 331 齊藤　不二 川崎市高津区梶ヶ谷4-3-15 横浜市青葉区あざみ野2-34-11-331
00000649 0004 328 柿内　宜 目黒区本町6-4-11 横浜市青葉区あざみ野2-34-11-328
00000651 0004 209 吉田　満 市川市須和田2-7-1 横浜市青葉区あざみ野2-34-11-209
00000656 0004 123 金井満佐子 新宿区下落合3-10-25-204 横浜市青葉区あざみ野2-34-11-123
00000660 0004 213 樋口　力 世田谷区新町2-22-7 横浜市青葉区あざみ野2-34-11-213
00000663 0004 312 本山　多美 世田谷区野毛1-7-1 横浜市青葉区あざみ野2-34-11-312
00000664 0004 223 新藤　章子 世田谷区弦巻1-30-9 横浜市青葉区あざみ野2-34-11-223
00000667 0004 105 新城　幸子 中野区上高田2-40-12 横浜市青葉区あざみ野2-34-11-105
00000669 0004 305 高垣　冨美 杉並区西荻南1-4-4 横浜市青葉区あざみ野2-34-11-305
00000670 0004 314 市川　四郎 杉並区浜田山2-15-34-307 横浜市青葉区あざみ野2-34-11-314
00000674 0004 106 松方　雅子 世田谷区下馬2-13-8 横浜市青葉区あざみ野2-34-11-106
00000678 0004 214 井立　三和子 川崎市宮前区宮前平3-10-2 横浜市青葉区あざみ野2-34-11-214
00000680 0004 103 榎本　三代子 横浜市青葉区市ケ尾町1154-2-1005 横浜市青葉区あざみ野2-34-11-103
00000682 0004 212 余川　正二郎 横浜市神奈川区松見町4-944-20 横浜市青葉区あざみ野2-34-11-212
00000683 0004 212 余川　美津子 横浜市神奈川区松見町4-944-20 横浜市青葉区あざみ野2-34-11-212
00000684 0004 233 堀内　良次 世田谷区等々力4-17-17 横浜市青葉区あざみ野2-34-11-233
00000685 0004 233 堀内　紀久子 世田谷区等々力4-17-17 横浜市青葉区あざみ野2-34-11-233
00000687 0004 333 太田　宏 川崎市高津区久本３－２－３－７０１ 横浜市青葉区あざみ野2-34-11-333
00000691 0004 309 中目　保子 札幌市豊平区平岩1条６丁目2-16 横浜市青葉区あざみ野2-34-11-309
00000696 0004 224 野瀬　卓平 町田市小川2-15-17 横浜市青葉区あざみ野2-34-11-224
00000698 0004 210 石川　良子 横浜市港北区綱島西4-7-7-301 横浜市青葉区あざみ野2-34-11-210
00000699 0004 108 奥野　實 横浜市青葉区あざみ野3-18-31 横浜市青葉区あざみ野2-34-11-108
00000700 0004 108 奥野　和代 横浜市青葉区あざみ野3-18-31 横浜市青葉区あざみ野2-34-11-108
00000705 0004 320 森　千鶴子 川崎市麻生区王禅寺西3-3-11 横浜市青葉区あざみ野2-34-11-2-320
00000712 0004 229 岩崎　芳枝 横浜市港北区下田町1-1-1-708 横浜市青葉区あざみ野2-34-11-229
00000714 0004 308 寿岡　康夫 神奈川県青葉区美しが丘3-58-2 神奈川県横浜市青葉区あざみ野2-34-11-308
00000715 0004 308 寿岡　公子 神奈川県青葉区美しが丘3-58-2 神奈川県横浜市青葉区あざみ野2-8-24-313-308
00000717 0004 324 大島　伸子 神奈川県横浜市青葉区荏田北1丁目10-1-501 神奈川県横浜市青葉区あざみ野2-34-324
00000718 0004 313 加藤　禎子 神奈川県横浜市港北区日吉1-18-24 神奈川県横浜市青葉区あざみ野2-34-11-313
00000719 0004 323 柴田　昭子 神奈川県横浜市都築区荏田東4-35-63 神奈川県横浜市青葉区あざみ野2-34-11-323
00000721 0004 225 竹野　寿美子 仙台市青葉区水の森1-18-15 横浜市青葉区あざみ野2-34-11-225
00000722 0004 125 南野　和歌子 横浜市金沢区釜利谷東6-31-10 神奈川県横浜市青葉区あざみ野2-34-11-125
00000725 0004 220 小野田　照代 神奈川県小田原市下新田187 神奈川県横浜市青葉区あざみ野2-34-11-220
00000726 0004 102 岡部　幸子 大阪府池田市建石町8-52 横浜市青葉区あざみ野2-34-11-102
00000728 0004 211 貞包　実枝子 目黒区柿の木坂1-28-20 横浜市青葉区あざみ野2-34-11-211
00000730 0004 201 南部　裕子 横浜市青葉区あざみ野2-11-10-302 神奈川県横浜市青葉区あざみ野2-34-11-201
00000731 0004 221 石田　桂三郎 町田市南つくし野4-5-18 横浜市青葉区あざみ野2-34-11-221
00000732 0004 221 石田　節子 町田市南つくし野4-5-18 横浜市青葉区あざみ野2-34-11-221
00000734 0004 329 大久保　俊 神奈川県横浜市青葉区美しが丘2-28-7-307 神奈川県横浜市青葉区あざみ野2-34-11-329
00000735 0004 329 大久保　孝子 神奈川県横浜市青葉区美しが丘2-28-7-307 神奈川県横浜市青葉区あざみ野2-34-11-329
00000736 0004 121 肥前　ハツ 世田谷区瀬田2-9-7 横浜市青葉区あざみ野2-34-11-121
00000820 0005 105 十河　晴美 東京都北区東十条3-14-10 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台105号室
00000821 0005 402 菊田　精一郎 東京都杉並区浜田山3-4-17 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台402号室
00000828 0005 204 下條　禮 東京都世田谷区松原6-30-11 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台204号室
00000830 0005 103 大岩根　豊 神奈川県横浜市青葉区梅が丘23-10-104 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台103号室
00000831 0005 103 大岩根　節子 神奈川県横浜市青葉区梅が丘23-10-104 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台103号室
00000832 0005 414 松尾　敏幸 神奈川県座間市入谷1-118-1　座間入谷ハイツ　７－２０４ 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台414号室
00000836 0005 401 葛西　禮子 神奈川県川崎市麻生区千代ヶ丘9-3-11 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台401号室
00000837 0005 401 葛西　栞 神奈川県川崎市麻生区千代ヶ丘9-3-11 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台401号室
00000844 0005 104 笠原　玲子 東京都大田区田園調布2-17-9 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台104号室
00000848 0005 407 伍井　嵩子 東京都世田谷区野沢3-18-10 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台407号室
00000849 0005 212 尾髙　恒德 東京都世田谷区弦巻5-14-26-702 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台212号室
00000851 0005 305 脇坂　弘行 東京都豊島区南大塚2-16-16 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台305号室
00000852 0005 206 尾崎　淳子 神奈川県横浜市青葉区もえぎ野10-43 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台206号室
00000855 0005 203 岩崎　トモ 東京都目黒区中央町1-15-19 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台203号室
00000859 0005 309 林　照子 神奈川県横浜市青葉区荏田西5-1-47 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台309号室
00000864 0005 102 中村　信博 東京都世田谷区上北沢3-10-15 神奈川県横浜市青葉区榎が丘54-8ｸﾞﾗﾝｸﾚｰﾙ青葉台102号室
00000871 0005 209 日髙　芳郎 神奈川県横浜市青葉区藤が丘1-17-26-122 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台209号室
00000872 0005 314 近藤　私子 愛知県豊橋市向山東町71-2 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台314号室
00000873 0005 310 日比　洋子 兵庫県神戸市東灘区御影山手4-2-22 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台310号室
00000876 0005 208 染谷　雅子 神奈川県川崎市麻生区王禅寺西7-10-9 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台208号室
00000879 0005 409 山谷　クニ 東京都三鷹市上連雀4-12-24 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台409号室
00000881 0005 311 尾﨑　良子 東京都狛江市岩戸南1-14-4 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台311号室
00000882 0005 202 桑原　暉子 福岡県福岡市城南区鳥飼4-9-20　ロイヤルマンション鳥飼601 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台202号室
00000883 0005 410 岡部　節子 大阪府高槻市真上町6-44-8 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台410号室
00000887 0005 308 明比　潤子 神奈川県中郡大磯町大磯701-13 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台308号室
00000892 0005 408 有薗　俊雄 神奈川県横浜市青葉区若草台4-59 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台408号室
00000893 0005 408 有薗　ミチ 神奈川県横浜市青葉区若草台4-59 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台408号室
00000894 0005 207 桂　猛 神奈川県横浜市旭区白根4-14-20 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台207号室
00001176 _ _ 肥前　ハツ 東京都世田谷区 横浜市青葉区あざみ野2-34-11-121
00001177 _ _ 松平　昌子 横浜市日吉2-23-2 横浜市青葉区藤が丘1-37-1ｸﾞﾗﾝｸﾚｰﾙ藤が丘311
00001179 0003 819 竹上　佳津江 _ 横浜市都筑区茅ヶ崎中央40-3グランクレールセンター南817
00001180 _ _ 山口　眞 _ 埼玉県鴻巣市赤見台４－１５－１０
00001181 0001 253 伊勢谷　節子 東京都港区高輪4-6-8-801 _
00001182 0001 254 伊勢谷　浩 東京都港区高輪4-6-8-801 _
00001183 0003 903 樫永　純一 _ 神奈川県横浜市都筑区茅ケ崎中央40-3グランクレールセンター南903
00001184 _ _ 山岡　美智 _ 東京都世田谷区成城8-20-1グランクレール成城214
00001192 0003 804 北岡　敏夫 神奈川県横浜市鶴見区東寺尾中台４－３ _
00001193 0004 219 明瀬　緋佐子 _ 神奈川県横浜市青葉区あざみ野2-34-11-219
00001194 0005 412 増田　美里 神奈川県相模原市南区相模大野7-11-7-601 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台412号室
00001195 0001 407 下田　弘子 東京都世田谷区太子堂４－１６－３ _
00001196 0001 407 高橋　淑子 東京都世田谷区太子堂４－１６－３ _
00001197 _ _ 一河　容子 setagayaku _
00001198 _ _ 廣田　幸子 世田谷区玉川田園調布2-11-15 _
00001199 _ _ 廣田　光男 世田谷区玉川田園調布2-11-15 世田谷区上用賀1-22-23-104
00001200 0005 306 熊本　秀男 神奈川県横浜市緑区鴨居5-7-11 _
00001201 0005 306 前田　貞子 奈良県奈良市学園大和町4-16 _
00001202 0005 306 新井　孝侑 東京都北区西ヶ原1-31-6ﾏｽﾄﾗｲﾌ古河庭園413号 _
00001204 _ _ 山﨑　久惠 _ 横浜市青葉区藤が丘1-37-1ｸﾞﾗﾝｸﾚｰﾙ藤が丘603
00001205 0004 122 村中　蓉子 _ 横浜市青葉区あざみ野2-34-11-122
00001206 0005 101 土屋　章 神奈川県相模原市淵野辺1-8-7 神奈川県横浜市青葉区榎が丘54-8ｸﾞﾗﾝｸﾚｰﾙ青葉台101号室
00001207 0005 101 土屋　英子 神奈川県相模原市淵野辺1-8-7 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台101号室
00001208 _ _ 清洲　耕二 _ 世田谷区成城8-20-1-515
00001209 0005 214 新谷　ミネ 神奈川県横浜市港南区日野7-18-5-10 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台214号室
