00000001 _ _ 高野　嘉子 _ 東京都渋谷区笹塚1-12-9
00000002 0002 313 大谷　睦美 _ 横浜市青葉区美しが丘4－17－28グランクレール美しが丘313
00000003 _ _ 柴田　まさみ _ 神奈川県横浜市都筑区茅ヶ崎中央40－3
00000004 0003 619 柴田　雅美 川崎市宮前区けやき平１０－２－１３０２ 川崎市宮前区けやき平１０－２－１３０２
00000005 _ _ 鈴木　光子 _ 神奈川県横浜市青葉区藤が丘1丁目37番地１グランクレール藤が丘1438号
00000006 _ _ 武田　文祥 _ 神奈川県横浜市青葉区藤が丘１丁目３７番１
00000007 0003 516 高田　美代子 _ 神奈川県横浜市都筑区茅ケ崎中央40番地3グランクレールセンター南
00000008 _ _ 三矢　妙子 _ 神奈川県座間市入谷3丁目3583-1
00000009 _ _ 高田　薫 _ 神奈川県横浜市青葉区藤が丘1－37－1グランクレール藤が丘
00000010 0004 219 松本　ハナ _ 神奈川県横浜市青葉区あざみ野２－３４－１１
00000011 0004 121 林　康子 _ 神奈川県横浜市青葉区あざみ野2丁目34番11号
00000012 0004 304 坪井　達夫 横浜市青葉区あざみ野2-34-11-304 横浜市青葉区あざみ野2-34-11-304
00000013 _ _ 犬塚　健次郎 _ 世田谷区池尻３－２１－２８
00000014 0004 302 吉田　稔 _ 神奈川県横浜市青葉区あざみ野2丁目34番11グランクレールあざみ野302
00000015 0002 404 筈見　君子 神奈川県横浜市青葉区美しが丘4-17-28-404 神奈川県横浜市青葉区美しが丘4-17-28-404
00000016 0002 304 武井　靜子 _ 神奈川県横浜市青葉区美しが丘4－17－28-304
00000017 0004 303 山本　美枝 _ 神奈川県横浜市青葉区あざみ野２－３４－１１303号
00000018 _ _ 森廣　繁利 _ 神奈川県横浜市青葉区藤が丘１－３７－１グランクレール藤が丘６１３
00000019 0003 801 佐藤　暁子 _ 神奈川県横浜市都筑区茅ケ崎中央40－3グランクレールセンター南
00000020 0003 821 浅井　直樹 _ 神奈川県横浜市都筑区勝田町１２１９－８ｲﾘｰｾﾞ横浜仲町台３１３
00000021 _ _ 新井　和子 _ 神奈川県横浜市青葉区新石川１－７－１
00000022 _ _ 杉山　和人 _ 神奈川県横浜市青葉区藤が丘1丁目37番地の１ｸﾞﾗﾝｸﾚｰﾙ藤が丘508
00000023 _ _ 杉山　和人 _ 神奈川県横浜市青葉区藤が丘1丁目37番地の１ｸﾞﾗﾝｸﾚｰﾙ藤が丘508
00000024 0003 513 外山　孝子 _ 藤沢市鵠沼桜ヶ丘2丁目10番9号
00000025 0003 904 田中　清隆 _ 神奈川県横浜市都筑区茅ケ崎中央４０－３グランクレールセンター南904号
00000026 _ _ 渡邉　泰男 _ 神奈川県横浜市青葉区藤が丘グランクレール藤が丘４１１
00000027 _ _ 古林　登 _ 神奈川県横浜市青葉区藤が丘１－３７－１グランクレール藤が丘
00000028 0004 325 富永　京三郎 川崎市中原区市ノ坪136 神奈川県横浜市青葉区あざみ野2丁目34番11号グランクレールあざみ野３２５
00000029 _ _ 中川　郁子 _ 東京都町田市能ケ谷町5丁目8番19号
00000030 _ _ 荒木　義敏 _ 神奈川県横浜市青葉区新石川１－７－１グランケアあざみ野
00000031 0004 317 神藤　和子 _ 神奈川県横浜市青葉区あざみ野2丁目34番11号317
00000032 0004 106 松方　康 _ 神奈川県横浜市青葉区あざみ野2丁目34番11号グランクレールあざみ野106
00000033 0004 220 松下　治子 _ 神奈川県横浜市青葉区あざみ野2丁目34番11号グランクレールあざみ野220
00000034 _ _ 渋谷　恒子 _ 神奈川県横浜市青葉区藤が丘１－３７－１610
00000035 0003 418 竹松　滋子 _ 神奈川県横浜市都筑区茅ケ崎中央40-3グランクレールセンター南418
00000036 0003 405 能戸　三代 愛知県日進市東山7-705 愛知県日進市東山7-705
00000037 0005 301 川村　敏子 _ 神奈川県横浜市青葉区榎が丘５４－８　ｸﾞﾗﾝｸﾚｰﾙ青葉台301
00000038 0002 107 斉藤　光子 神奈川県横浜市青葉区美しが丘4-17-28-107 神奈川県横浜市青葉区美しが丘4-17-28-107
00000039 _ _ 中川　郁子 _ 東京都町田市能ケ谷町5丁目8番19号
00000040 _ _ 中川　郁子 _ 東京都町田市能ケ谷町5丁目8番19号
00000041 0004 109 五十川　イクヨ _ 神奈川県横浜市青葉区あざみ野2丁目34番11号グランクレールあざみ野109
00000042 0003 314 小南　玲子 _ 神奈川県横浜市都筑区茅ケ崎中央40-3グランクレールセンター南314
00000044 _ _ 中野　仲康 _ 神奈川県横浜市旭区上川井町２５８－２
00000045 _ _ 能戸　三代 _ 愛知県日進市東山7-705
00000046 0002 316 馬場　正子 _ 横浜市青葉区美しが丘5-17-28-316
00000047 0004 325 富永　輝子 川崎市中原区市ノ坪136 神奈川県横浜市青葉区あざみ野2丁目34番11号325号室
00000048 0002 201 久保田　孝夫 _ 神奈川県横浜市青葉区美しが丘4-17-28-201
00000049 0002 201 久保田　佳子 神奈川県横浜市青葉区美しが丘4-17-28 神奈川県横浜市青葉区美しが丘4-17-28
00000050 0003 909 中脇　美佐子 _ 神奈川県横浜市都筑区茅ケ崎中央４０－３グランクレールセンター南９０９
00000051 0004 222 亀井　美智子 川崎市麻生区上麻生2-14-2 横浜市青葉区あざみ野2丁目34番11号
00000052 0004 322 粟津　千枝子 札幌市東区北33条東9丁目3-14 横浜市青葉区あざみ野2丁目34番11号322号室
00000053 _ _ 亀井　美智子 _ 神奈川県横浜市青葉区あざみ野2丁目34番11号
00000054 0004 218 清藤　德子 横浜市神奈川区沢渡65-20 横浜市青葉区あざみ野2-34-11-218
00000055 0002 212 三島　禮子 _ 神奈川県横浜市青葉区美しが丘4－17－28－212
00000056 0002 406 岩坂　優 _ 神奈川県横浜市青葉区美しが丘4－17－28－406
00000057 0002 406 岩坂　喜代 _ 神奈川県横浜市青葉区美しが丘4－17－28－406
00000058 0004 216 北村　チカ _ 神奈川県横浜市青葉区あざみ野2丁目34番11号グランクレールあざみ野216
00000059 0004 101 藤﨑　香 世田谷区北烏山7-23-17 横浜市青葉区あざみ野2-34-11-101
00000060 _ _ 吉竹　康之 神奈川県横浜市青葉区すすき野1-8-28 神奈川県青葉区藤が丘1-37-1グランクレール藤が丘609
00000061 0003 616 平戸　達子 _ 横浜市都筑区茅ヶ崎中央４０－３グランクレールｾﾝﾀｰ南６１６
00000062 0002 106 奥井　てる子 _ 神奈川県横浜市青葉区美しが丘4-17-28グランクレール美しが丘106
00000063 _ _ 鍵谷　裕子 _ 神奈川県横浜市青葉区藤が丘1-37-1-212
00000064 0003 417 河原　惠美子 _ 神奈川県横浜市都筑区茅ケ崎中央40-3-417
00000065 _ _ 西山　五百枝 _ 神奈川県横浜市青葉区藤が丘1-37-1グランクレール藤が丘502
00000066 0005 411 寺澤　和代 神奈川県川崎市宮前区五所塚1-20-11 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台411号室
00000067 _ _ 田村　光弘 _ 神奈川県横浜市青葉区藤が丘1-37-1グランクレール藤が丘403
00000068 0002 103 古田　アサコ _ _
00000069 0003 704 齋藤　惠子 _ 神奈川県横浜市旭区白根5-38-3
00000070 _ _ 吉澤　陽子 _ 神奈川県横浜市青葉区藤が丘1-37-1-303
00000071 0002 301 稲垣　毅夫 _ 神奈川県横浜市青葉区美しが丘4-17-28-301
00000072 0004 205 前川　慶子 千葉県八千代市新田747-1-2-1002 神奈川県横浜市青葉区あざみ野2-34-11-205
00000073 _ _ 佐野　優子 _ 神奈川県横浜市青葉区藤が丘1-37-1-309
00000074 0004 124 村上　加知惠 川崎市麻生区百合丘3-24-7 横浜市青葉区あざみ野二丁目34番11号124号室
00000075 0006 211 髙橋　うめ _ 神奈川県横浜市青葉区桜台36-8クレールレジデンス桜台211
00000076 _ _ 千葉　胤昭 _ 神奈川県横浜市青葉区藤が丘1-37-1-311
00000077 _ _ 黑塚　房子 _ 神奈川県横浜市青葉区藤が丘1-37-1グランクレール藤が丘604号室
00000078 0006 204 黒井　英雄 _ _
00000079 _ _ 宮地　文枝 _ 神奈川県横浜市青葉区藤が丘1-37-1-612
00000080 _ _ 澁谷　静江 _ 神奈川県横浜市青葉区藤が丘１－３７－１
00000081 0002 211 沖津　照代 _ 神奈川県横浜市青葉区美しが丘４－１７－２８グランクレール美しが丘２１１
00000082 _ _ 片山　キヨ _ 神奈川県横浜市青葉区藤が丘1-37-1-402
00000083 0004 221 上岡　操 _ 神奈川県横浜市青葉区藤が丘1-37-1-413
00000084 0002 406 齋藤　秀夫 _ 神奈川県横浜市青葉区美しが丘4-17-28-406
00000085 0005 413 太田　佑 _ 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台205号室
00000086 _ _ 植山　阿佐子 _ 神奈川県横浜市青葉区梅が丘35-12グランクレール藤が丘５０４号室
00000087 0003 805 西岡　ヒロ子 _ 横浜市都筑区茅ヶ崎中央４０－３グランクレール・センター南８０５
00000090 0006 511 髙松　英子 横浜市青葉区つつじが丘１８－１（介護保険証記載） 横浜市青葉区桜台３６－８－５１１
00000091 0005 207 桂　康子 神奈川県横浜市旭区白根4-14-20 神奈川県横浜市青葉区榎が丘54-8グランクレール青葉台207
00000092 _ _ 枝村　光子 _ 神奈川県横浜市青葉区藤が丘1-37-1
00000093 0002 407 伊藤　房代 _ 神奈川県横浜市青葉区美しが丘4-17-28グランクレール美しが丘407
00000094 0003 312 小倉　貞子 _ 神奈川県横浜市都筑区茅ケ崎中央４０－３グランクレールセンター南３１２
00000095 _ _ 小西　照子 _ 神奈川県横浜市青葉区藤が丘1-37-1ｸﾞﾗﾝｸﾚｰﾙ藤が丘６０５号室
00000096 0003 907 小堺　三和子 _ 神奈川県横浜市都筑区茅ケ崎中央40-3ｸﾞﾗﾝｸﾚｰﾙｾﾝﾀｰ南907号室
00000097 0006 315 齋藤　直子 _ 神奈川県横浜市青葉区桜台36番地８クレールレジデンス315号
00000098 _ _ 枝村　光子 _ 神奈川県横浜市青葉区藤が丘1-37-1グランクレール藤が丘６１８号
00000099 0001 213 杉山　洋子 東京都渋谷区猿楽町14-28-207（介護保険証記載） 横浜市青葉区青葉台2-30-2　グランクレール青葉台二丁目213
00000100 0003 703 片桐　昭巳 _ 神奈川県横浜市都筑区茅ケ崎中央４０－３ｸﾞﾗﾝｸﾚｰﾙセンター南７０３
00000102 0001 302 深見　信 _ 横浜市青葉区青葉台2－30－2グランクレール青葉台２丁目302
00000103 0001 211 早船　弘子 神奈川県川崎市中原区小杉町2-206 横浜市青葉区青葉台2-30-2グランクレール青葉台二丁目211
00000104 0001 514 織田　恭輔 _ 横浜市青葉区青葉台2－30－2グランクレール青葉台２丁目514
00000105 0001 412 蓬田　哲郎 東京都板橋区赤塚新町1-7-2 神奈川県横浜市青葉区青葉台2-30-2グランクレール青葉台二丁目４１２
00000107 0001 359 片山　勝彦 _ 横浜市青葉区青葉台2－30－2ｸﾞﾗﾝｸﾚｰﾙ青葉台二丁目ｹｱﾚｼﾞﾃﾞﾝｽ359
00000109 _ _ 村井　八郎 _ 神奈川県横浜市青葉区藤が丘1-37-1ｸﾞﾗﾝｸﾚｰﾙ藤が丘209
00000110 0004 217 青木　淳 横浜市青葉区市ケ尾町１６３０－１４ 横浜市青葉区あざみ野2-34-11-217
00000111 0001 414 北村　正志 _ 横浜市青葉区青葉台二丁目３０－２
00000112 _ _ 氏原　良男 _ 神奈川県横浜市青葉区藤が丘１－３７－１ｸﾞﾗﾝｸﾚｰﾙ藤が丘２１１
00000113 0006 102 田中　冨貴子 _ 神奈川県横浜市青葉区桜台３６－８クレールレジデンス桜台１０２
00000114 0002 209 滝川　ゆり子 _ 神奈川県横浜市青葉区美しが丘４－１７－２８ｸﾞﾗﾝｸﾚｰﾙ美しが丘２０９
00000115 0001 411 片山　まつ子 _ 神奈川県横浜市青葉区青葉台２－３０－２グランクレール青葉台二丁目411
00000116 _ _ 城尾　豪一 _ 神奈川県横浜市青葉区青葉台2-30-2ｸﾞﾗﾝｸﾚｰﾙ青葉台二丁目207
00000117 _ _ 吉田　美玉 _ 神奈川県横浜市青葉区藤が丘1-37-1ｸﾞﾗﾝｸﾚｰﾙ藤が丘３０１
00000118 0001 315 山口　和 神奈川県横浜市港北区高田東4-9-2 横浜市青葉区青葉台2-30-2ｸﾞﾗﾝｸﾚｰﾙ青葉台二丁目315
00000119 0006 401 遠藤　英郎 _ 神奈川県横浜市青葉区桜台36-8クレールレジデンス桜台401
00000120 0001 208 浅井　都志子 _ 神奈川県横浜市青葉区青葉台2-30-2ｸﾞﾗﾝｸﾚｰﾙ青葉台二丁目208
00000121 0001 214 村井　いと 東京都品川区旗の台6-15-4 神奈川県横浜市青葉区青葉台2-30-2ｸﾞﾗﾝｸﾚｰﾙ青葉台二丁目214
00000134 0001 357 川本　優子 _ 横浜市青葉区青葉台2-30-2　ｸﾞﾗﾝｸﾚｰﾙ青葉台二丁目ｹｱﾚｼﾞﾃﾞﾝｽ357
00000135 0001 354 森　善助 神奈川県横浜市青葉区桜台33-3 横浜市青葉区青葉台2-30-2ｸﾞﾗﾝｸﾚｰﾙ青葉台二丁目ｹｱﾚｼﾞﾃﾞﾝｽ354
00000139 0001 354 城尾　豪一 _ 横浜市青葉区青葉台2-30-2　ｸﾞﾗﾝｸﾚｰﾙ青葉台二丁目ｹｱﾚｼﾞﾃﾞﾝｽ356
00000140 0001 366 正田　智恵 埼玉県上尾市本町四丁目1番7号 横浜市青葉区青葉台2-30-2ｸﾞﾗﾝｸﾚｰﾙ青葉台二丁目ｹｱﾚｼﾞﾃﾞﾝｽ366
00000141 0001 352 江田　實 神奈川県大和市大和東三丁目6番7号 横浜市青葉区青葉台2-30-2ｸﾞﾗﾝｸﾚｰﾙ青葉台二丁目ｹｱﾚｼﾞﾃﾞﾝｽ352
00000142 0001 363 遠藤　靖 神奈川県横浜市青葉区松風台1-7　東和青葉台ﾎｰﾑｽﾞ505 横浜市青葉区青葉台2-30-2ｸﾞﾗﾝｸﾚｰﾙ青葉台二丁目ｹｱﾚｼﾞﾃﾞﾝｽ363
00000143 0001 355 永峯　千恵子 _ 横浜市青葉区青葉台二丁目30-2グランクレール青葉台二丁目311
00000144 0001 353 市井　光子 東京都町田市成瀬台3-35-20 横浜市青葉区青葉台2-30-2ｸﾞﾗﾝｸﾚｰﾙ青葉台二丁目ｹｱﾚｼﾞﾃﾞﾝｽ353
00000146 0001 358 市來　好江 _ 横浜市青葉区桂台一丁目6-3
00000147 0001 360 脇　栄子 埼玉県朝霞市三原3丁目14-19 横浜市青葉区青葉台2-30-2ｸﾞﾗﾝｸﾚｰﾙ青葉台二丁目ｹｱﾚｼﾞﾃﾞﾝｽ360
00000148 0001 510 隈河　清 神奈川県横浜市青葉区荏田北2-17-16 神奈川県横浜市青葉区青葉台2-30-2-510
00000149 0001 510 隈河　和代 神奈川県横浜市青葉区荏田北2-17-16 神奈川県横浜市青葉区青葉台2-30-2-510
00000150 0001 415 高宮　芳子 東京都世田谷区玉川4-14-20 横浜市青葉区青葉台2－30－2　ｸﾞﾗﾝｸﾚｰﾙ青葉台二丁目415
00000151 0003 809 梅田　兼光 _ 神奈川県横浜市都筑区茅ケ崎中央40-3　ｸﾞﾗﾝｸﾚｰﾙｾﾝﾀｰ南　８０９
00000152 _ _ 梅田　瑞惠 _ 神奈川県横浜市都筑区茅ケ崎中央40-3　ｸﾞﾗﾝｸﾚｰﾙｾﾝﾀｰ南８０９
00000153 0001 204 南部　季子 神奈川県横浜市青葉区松風台29-31 横浜市青葉区青葉台2-30-2　ｸﾞﾗﾝｸﾚｰﾙ青葉台二丁目２０４
00000154 _ _ 桑原　久直 _ 神奈川県横浜市青葉区藤が丘1-37-1　ｸﾞﾗﾝｸﾚｰﾙ藤が丘　２０８
00000155 0004 201 南部　耕也 横浜市青葉区あざみ野2-11-10-302 神奈川県横浜市青葉区あざみ野2-34-11-201
00000156 0002 107 角　千代 _ 神奈川県横浜市青葉区美しが丘４－１７－２８　ｸﾞﾗﾝｸﾚｰﾙ美しが丘１０７
00000157 0006 112 坂本　弘 _ _
00000158 0003 415 平塚　実希子 _ 神奈川県横浜市都筑区茅ケ崎中央40-3　グランクレールセンター南415
00000159 0001 215 小島　和子 _ _
00000160 0005 303 田代　裕子 _ 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台303号室
00000161 0001 112 飯田　朝次郎 神奈川県川崎市幸区新塚越201_ﾙﾘｴ新川崎1001 神奈川県横浜市青葉区青葉台2-30-2　グランクレール青葉台二丁目　112
00000162 0001 112 飯田　和子 神奈川県川崎市幸区新塚越201_ﾙﾘｴ新川崎1001 神奈川県横浜市青葉区青葉台2-30-2　グランクレール青葉台二丁目　112
00000163 0003 708 吉川　雅子 _ _
00000164 0002 206 大平　久美子 _ _
00000165 0001 316 石井　足代 静岡県伊東市富戸666-1 横浜市青葉区青葉台2-30-2　ｸﾞﾗﾝｸﾚｰﾙ青葉台二丁目３１６
00000166 0003 419 中内　清子 神奈川県横浜市都筑区中川３－１－２２ 神奈川県横浜市都筑区茅ケ崎中央40-3　ｸﾞﾗﾝｸﾚｰﾙｾﾝﾀｰ南　４１９
00000167 _ _ 吉岡　源治郎 世田谷区祖師谷3-11-1成城ハイム803 _
00000168 0003 216 宮森　百合子 _ 神奈川県横浜市都筑区茅ケ崎中央40-3　グランクレールセンター南216
00000169 _ _ 佐藤　慶治 _ 神奈川県横浜市都筑区茅ケ崎中央40-3ｸﾞﾗﾝｸﾚｰﾙｾﾝﾀｰ南　５１１
00000170 0003 406 綿貫　新之助 _ 神奈川県横浜市都筑区茅ケ崎中央40-3　ｸﾞﾗﾝｸﾚｰﾙｾﾝﾀｰ南406
00000171 0001 102 川本　郷司 _ 神奈川県横浜市青葉区青葉台2-30-2ｸﾞﾗﾝｸﾚｰﾙ青葉台二丁目102
00000172 _ _ 宮本　富子 _ _
00000173 _ _ 永峯　千恵子 横浜市青葉区青葉台2-30-2-311（介護保険証記載） 青葉区青葉台2-30-2ｸﾞﾗﾝｸﾚｰﾙ青葉台二丁目ｹｱﾚｼﾞﾃﾞﾝｽ355
00000174 _ _ 吉田　堅 _ 神奈川県横浜市青葉区藤が丘１－３７－１　ｸﾞﾗﾝｸﾚｰﾙ藤が丘３０１
00000175 0001 107 信澤　健夫 _ _
00000176 _ _ 田所　幸二 _ 神奈川県横浜市都筑区茅ケ崎中央40-3　グランクレールセンター南615
00000201 _ _ 唐津　一 _ 東京都大田区田園調布５－２２－２
00000202 _ _ 入間野　宏 _ 東京都世田谷区上用賀1-22-23-501
00000203 _ _ 山本　眞壽子 _ 東京都世田谷区喜多見6-4-13-207
00000204 _ _ 吉井　照子 _ 東京都世田谷区上用賀1-22-23-305
00000205 _ _ 塩田　義江 _ 東京都世田谷区上用賀1-22-23-427
00000206 _ _ 氷室　富美子 _ 東京都世田谷区上用賀1-22-23-716
00000207 _ _ 梅村　照子 _ 東京都世田谷区上用賀1-22-23-521
00000208 _ _ 米井　英朗 _ 東京都世田谷区上用賀1-22-23-532
00000209 _ _ 市瀬　季子 _ 東京都国分寺市富士本1-7-36
00000210 _ _ 内藤　信江 _ 東京都世田谷区上用賀4-35-12-301
00000211 _ _ 前田　京 _ 東京都世田谷区上用賀1-22-23-403
00000212 _ _ 磯谷　美恵子 _ 埼玉県さいたま市浦和区北浦和２－１－１５
00000213 _ _ 赤尾　公子 _ 東京都世田谷区上用賀1-22-23
00000214 _ _ 佐藤　陽子 _ 東京都東大和市向原3-816-18
00000215 _ _ 入間野　多恵子 _ 東京都世田谷区上用賀１－２２－２３－５０１
00000216 0005 403 加藤　敏江 _ 東京都世田谷区上用賀1-22-23
00000217 _ _ 本木　岑生 _ 渋谷区笹塚２－２２－１６
00000218 _ _ 鎌形　照子 _ 東京都世田谷区上用賀1-22-23-701
00000219 _ _ 中澤　絢子 _ 東京都文京区本郷５－２０－４　ヴィラ・アモン２０１
00000220 _ _ 長谷川　紋子 _ 神奈川県川崎市高津区末長1000-1　溝の口南パーク・ホームズ弐番館201
00000221 0002 406 中村　八重子 _ 世田谷区桜丘3-19-23
00000223 _ _ 江成　セキ子 _ 東京都世田谷区上用賀1-22-23-519
00000224 _ _ 小出　滋子 _ 東京都世田谷区成城8-20-1　グランクレール成城204
00000225 _ _ 秋元　悦 _ 東京都世田谷区上用賀1-22-23-214
00000226 _ _ 足立　直子 _ _
00000227 _ _ 與谷　普子 _ _
00000228 _ _ 宮崎　尚子 _ 東京都世田谷区桜ヶ丘4-10-10
00000229 _ _ 唐津　夏子 _ 大田区田園調布５－２２－２
00000230 _ _ 堀内　孝子 _ 東京都世田谷区上用賀1-22-23
00000231 _ _ 麻生　玲子 _ 東京都世田谷区上用賀1-22-23
00000232 _ _ 小林　中子 _ 東京都江東区豊洲１－２－８－１８０４
00000233 _ _ 牧田　道子 _ 東京都世田谷区成城８－２０－１グランクレール成城　５１６
00000234 _ _ 佐々木　恒 _ 神奈川県横浜市磯子区磯子台21番24号
00000235 _ _ 佐々木　美都里 _ 神奈川県横浜市磯子区磯子台21番24号
00000236 _ _ 山岡　昭一 _ 世田谷区経堂５－１２－６
00000237 _ _ 原川　英子 _ 東京都渋谷区代官山町9-4
00000238 _ _ 村上　いね子 _ 東京都世田谷区成城８－２０－１－３２０
00000239 _ _ 荒川　百合子 _ 東京都世田谷区成城8-20-1-512
00000240 _ _ 小笠原　美知子 _ 東京都世田谷区玉川田園調布2-5-12
00000241 _ _ 桜井　悦子 _ 武蔵野市吉祥寺南町4丁目13番17号
00000242 _ _ 西村　美登里 _ 東京都世田谷区成城8-20-1-416
00000243 _ _ 齋藤　恭子 _ 東京都世田谷区上用賀1-22-23
00000244 _ _ 土肥　久子 _ 東京都世田谷区成城８－２０－１－３１６
00000245 _ _ 渡部　一元 _ 東京都世田谷区成城８－２０－１－３２１
00000246 _ _ 宇佐美　秀子 _ 東京都世田谷区上用賀1-22-23-207
00000247 _ _ 寺田　久子 _ 東京都世田谷区上用賀1-22-23-516
00000248 _ _ 石倉　豊 _ 東京都世田谷区上用賀1-22-23-206
00000249 _ _ 松本　洋子 _ 東京都世田谷区上用賀1-22-23-510
00000250 _ _ 中谷　清美 _ 東京都杉並区高井戸東３－９－１０－４２８ファミールグラン高井戸デュープレックス
00000251 _ _ 茂垣　雅子 _ 東京都世田谷区上用賀1-22-23-507
00000252 _ _ 山本　眞壽子 _ 東京都大田区千鳥３－３－７
00000253 _ _ 伊東　惠美子 _ 東京都世田谷区上用賀1-22-23-520
00000254 _ _ 水谷　和司 _ 東京都世田谷区上用賀1-22-23-202
00000255 _ _ 吉村　志津子 _ 神奈川県横浜市中区吉浜町1番地２
00000256 _ _ 奥田　明利 _ 東京都世田谷区上用賀1-22-23-412
00000301 0001 362 土志田　マス子 _ 横浜市青葉区青葉台2-30-2ｸﾞﾗﾝｸﾚｰﾙ青葉台二丁目ｹｱﾚｼﾞﾃﾞﾝｽ362
00000302 _ _ 村上　朱里 _ _
00000303 _ _ 川島　智世 _ _
00000304 0006 112 坂本　俊子 _ 横浜市青葉区桜台36-8クレールレジデンス桜台112
00000305 0001 212 松本　みち子 _ 横浜市青葉区青葉台2-30-2グランクレール青葉台二丁目212
00000306 0003 615 田所　幸二 _ 横浜市都筑区茅ヶ崎中央40-3グランクレールセンター南615
00000307 0006 103 伊藤　孝子 _ 横浜市青葉区桜台36-8クレールレジデンス桜台103
00000308 _ _ 海部　俊樹 千代田区三番町９－１麹町三番町マンション1102号室 _
00000309 0004 109 藤谷　喜久子 横浜市青葉区みたけ台2番地10 横浜市青葉区あざみ野2-34-11-109
00000310 _ _ 武井靜子 _ 横浜市青葉区美しが丘4丁目17-28-304グランクレール美しが丘
00000311 _ _ 前田　靜枝 _ 東京都世田谷区成城8－20－1－412
00000312 _ _ 杉浦　洋子 _ 横浜市青葉区藤が丘1-37-1ｸﾞﾗﾝｸﾚｰﾙ藤が丘214
00000313 0001 361 渡邉　邦雄 _ 横浜市青葉区青葉台2-30-2グランクレール青葉台二丁目307
00000314 _ _ 山口　正雄 世田谷区用賀2丁目21番20－201号 世田谷区上用賀1-22-23-712
00000315 _ _ 山口　千恵子 世田谷区用賀2丁目21番20－201号 世田谷区上用賀1-22-23-712
00000316 0006 307 松本　正子 _ _
00000317 _ _ 小森　勝 _ 世田谷区成城8-20-1-411
00000318 0003 419 中内　博二 _ 横浜市都筑区茅ヶ崎中央40-3グランクレールセンター南419
00000319 0001 351 山田　穣 横浜市都筑区川和町2297-1 横浜市青葉区青葉台2-30-2ｸﾞﾗﾝｸﾚｰﾙ青葉台二丁目ｹｱﾚｼﾞﾃﾞﾝｽ351
00000320 0001 365 妹尾　信 町田市南大谷1627-16 横浜市青葉区青葉台2-30-2ｸﾞﾗﾝｸﾚｰﾙ青葉台二丁目ｹｱﾚｼﾞﾃﾞﾝｽ365
00000321 _ _ 竹村　啓子 川崎市宮前区有馬5-12-17 横浜市青葉区藤が丘1-37-1ｸﾞﾗﾝｸﾚｰﾙ藤が丘410
00000325 0003 312 碓井　和雄 千葉県千葉市緑区辺田町２－１２　アビタシオン千葉１２５ 千葉県千葉市緑区辺田町２－１２　アビタシオン千葉１２５
00000326 0003 312 碓井　喜美子 千葉県千葉市緑区辺田町２－１２　アビタシオン千葉１２５ 千葉県千葉市緑区辺田町２－１２　アビタシオン千葉１２５
00000327 0003 815 池内　正人 神奈川県横浜市青葉区あざみ野2-34-11-329 横浜市都筑区茅ヶ崎中央４０－３グランクレールセンター南８１５
00000328 0003 817 竹上　巖 神奈川県横浜市青葉区藤が丘１－１７－２６－５２７ 神奈川県横浜市都筑区茅ケ崎中央40-3グランクレールセンター南817
00000329 0003 609 大島　佳乃子 神奈川県鎌倉市岩瀬１－２６－２１ 神奈川県鎌倉市岩瀬１－２６－２１
00000330 _ _ 竹上　佳津江 神奈川県横浜市青葉区藤が丘１－１７－２６－５２７ 神奈川県横浜市青葉区藤が丘１－１７－２６－５２７
00000331 0003 320 村松　時子 千葉県船橋市田喜野井７－１８－４ 千葉県船橋市田喜野井７－１８－４
00000332 0001 503 伊藤　宏 神奈川県横浜市青葉区荏田北1-7-17 神奈川県横浜市青葉区荏田北1-7-17
00000333 0003 607 西谷　嘉壽夫 東京都大田区下丸子１－１３－１５－１０５ 東京都大田区下丸子１－１３－１５－１０５
00000334 0003 607 西谷　汰希子 東京都大田区下丸子１－１３－１５－１０５ 東京都大田区下丸子１－１３－１５－１０５
00000335 0003 212 沼尾　謙介 東京都港区南青山７－１－２７－８０６ 東京都港区南青山７－１－２７－８０６
00000336 0003 613 田胡　増子 東京都足立区梅田７－２５－１３－１００２ 東京都足立区梅田７－２５－１３－１００２
00000337 0003 213 松谷　能弘 東京都港区港南４－６－２－３７０２ 東京都港区港南４－６－２－３７０２
00000338 0003 610 関根　慶子 神奈川県横浜市都筑区茅ケ崎中央２４－１－５０２ 神奈川県横浜市都筑区茅ケ崎中央２４－１－５０２
00000339 0003 214 伊藤　鶴子 神奈川県横浜市都筑区荏田南５－２０－６－２０２ 神奈川県横浜市都筑区荏田南５－２０－６－２０２
00000340 0003 319 加藤　省 神奈川県横浜市港北区大倉山５－３－１－１００３ 神奈川県横浜市港北区大倉山５－３－１－１００３
00000341 0003 319 加藤　暢子 神奈川県横浜市港北区大倉山５－３－１－１００３ 神奈川県横浜市港北区大倉山５－３－１－１００３
00000342 0003 621 渡邊　浩一 神奈川県川崎市川崎区渡田４－２－１ 神奈川県川崎市川崎区渡田４－２－１
00000343 0003 621 渡邊　一枝 神奈川県川崎市川崎区渡田４－２－１ 神奈川県川崎市川崎区渡田４－２－１
00000344 0003 605 原　しげ子 静岡県静岡市葵区大岩宮下町１－４　メゾングランツ２０５ 静岡県静岡市葵区大岩宮下町１－４　メゾングランツ２０５
00000346 0003 603 西島　道子 神奈川県横浜市泉区緑園４－３－１－５－１００５ 神奈川県横浜市泉区緑園４－３－１－５－１００５
00000348 0003 612 和多田　豊 神奈川県川崎市幸区新塚越１－２－７－９０５ 神奈川県川崎市幸区新塚越１－２－７－９０５
00000349 0003 612 和多田　憲子 神奈川県川崎市幸区新塚越１－２－７－９０５ 神奈川県川崎市幸区新塚越１－２－７－９０５
00000350 0003 620 新井　清 神奈川県相模原市南台５－１４－１２ 神奈川県相模原市南台５－１４－１２
00000351 0003 620 新井　宏子 神奈川県相模原市南台５－１４－１２ 神奈川県横浜市都筑区茅ケ崎中央40-3グランクレールセンター南620
00000352 _ _ 和多田　豊 神奈川県川崎市幸区新塚越１－２－７－９０５ 神奈川県川崎市幸区新塚越１－２－７－９０５
00000353 _ _ 和多田　憲子 神奈川県川崎市幸区新塚越１－２－７－９０５ 神奈川県川崎市幸区新塚越１－２－７－９０５
00000354 0003 606 大島　諒子 東京都西東京市新町４－１２－１９ 神奈川県横浜市都筑区茅ケ崎中央40-3グランクレールセンター南606
00000355 0003 409 竹内　祥子 埼玉県所沢市小手指町３－２０　小手指ハイツＱ棟６１２号室 埼玉県所沢市小手指町３－２０　小手指ハイツＱ棟６１２号室
00000356 0003 217 森部　三枝 神奈川県川崎市麻生区栗平２－１４－１２ 神奈川県川崎市麻生区栗平２－１４－１２
00000357 0003 215 川井　洋子 神奈川県川崎市宮前区小台２－２３－５ 神奈川県川崎市宮前区小台２－２３－５
00000359 0003 317 馬本　眞理子 東京都渋谷区上原３－１７－４ 東京都渋谷区上原３－１７－４
00000360 0003 611 榎下　米造 横浜市緑区長津田2-25-16 横浜市緑区長津田2-25-16
00000362 0003 511 佐藤　慶治　 東京都港区白金台３－２－４０－２０４ 東京都港区白金台３－２－４０－２０４
00000363 0003 511 佐藤　育子 東京都港区白金台３－２－４０－２０４ 東京都港区白金台３－２－４０－２０４
00000364 0003 615 田所　治子 神奈川県横浜市神奈川区三ツ沢下町２１－１－３０１ 神奈川県横浜市神奈川区三ツ沢下町２１－１－３０１
00000366 0003 611 榎下　登久 神奈川県横浜市緑区長津田２－２５－１６ 神奈川県横浜市緑区長津田２－２５－１６
00000368 0003 608 眞鍋　富士 神奈川県横浜市金沢区平潟町１５－２６ 神奈川県横浜市金沢区平潟町１５－２６
00000369 0003 608 眞鍋　利子 神奈川県横浜市金沢区平潟町１５－２６ 神奈川県横浜市金沢区平潟町１５－２６
00000370 0003 401 高橋　正 神奈川県横浜市青葉区あざみ野３－１－１－４０１ 神奈川県横浜市青葉区あざみ野３－１－１－４０１
00000371 0003 401 高橋　宣子 神奈川県横浜市青葉区あざみ野３－１－１－４０１ 神奈川県横浜市青葉区あざみ野３－１－１－４０１
00000372 0003 316 馬越　良子 神奈川県横浜市港北区樽町１－３－２１ 神奈川県横浜市港北区樽町１－３－２１
00000373 0003 218 松原　兮子 神奈川県横浜市保土ケ谷区岡沢町223 神奈川県横浜市保土ケ谷区岡沢町223
00000374 0003 0 大西　輝生 大阪府豊中市本町5-8-7 大阪府豊中市本町5-8-7
00000375 0003 0 大西　菊子 大阪府豊中市本町5-8-7 大阪府豊中市本町5-8-7
00000376 0003 315 土屋　文子 神奈川県横浜市中区吉浜町1-2-2004 神奈川県横浜市中区吉浜町1-2-2004
00000377 0003 715 三田　孝幸 神奈川県横浜市港北区篠原町１０７４ 神奈川県横浜市港北区篠原町１０７４
00000378 0003 318 水元　祐一郎 東京都杉並区松ノ木１－２－１６ 神奈川県横浜市都筑区茅ケ崎中央40-3　グランクレールセンター南318
00000379 0003 517 山下　淑子 神奈川県横浜市中区千代崎町３－７９ 神奈川県横浜市中区千代崎町３－７９
00000380 0003 719 原岡　笙子 東京都練馬区関町南４－１７－３－７０６ 東京都練馬区関町南４－１７－３－７０６
00000381 0003 506 宮方　充子 横浜市瀬谷区東野１２３－１５ 横浜市瀬谷区東野１２３－１５
00000382 0003 713 植松　洋子 相模原市中央区光が丘３－１６－５ 相模原市中央区光が丘３－１６－５
00000383 0003 813 池田　信一 横浜市金沢区富岡西１－２９－１３ 横浜市金沢区富岡西１－２９－１３
00000384 0003 813 池田　和子 横浜市金沢区富岡西１－２９－１３ 横浜市金沢区富岡西１－２９－１３
00000385 0001 503 伊藤　和子 神奈川県横浜市青葉区荏田北１－７－１７ 神奈川県横浜市青葉区青葉台二丁目３０番地２　５０２号
00000386 0003 908 田巻　聰 神奈川県横浜市青葉区美しが丘２－１３－１－５０２ 神奈川県横浜市青葉区美しが丘２－１３－１－５０２
00000387 0003 908 田巻　恵美子 神奈川県横浜市青葉区美しが丘２－１３－1-502 神奈川県横浜市青葉区美しが丘２－１３－1-502
00000388 0003 509 伊藤　博之 神奈川県横浜市西区みなとみらい５－３－１－Ｐ４０５ 神奈川県横浜市西区みなとみらい５－３－１－Ｐ４０５
00000389 0003 509 伊藤　喜枝 神奈川県横浜市西区みなとみらい５ー３－１－Ｐ４０５ 神奈川県横浜市西区みなとみらい５ー３－１－Ｐ４０５
00000390 0003 901 糟谷　清彦 神奈川県横浜市鶴見区諏訪坂１８－３４ 神奈川県横浜市鶴見区諏訪坂１８－３４
00000391 0003 901 糟谷　道子 神奈川県横浜市鶴見区諏訪坂１８－３４ 神奈川県横浜市鶴見区諏訪坂１８－３４
00000392 0003 712 渡邊　純子 東京都三鷹市井の頭２－３４－３２ 東京都三鷹市井の頭２－３４－３２
00000393 0003 519 井上　誠一 神奈川県鎌倉市二階堂２６７－１７０ 神奈川県鎌倉市二階堂２６７－１７０
00000394 0003 519 井上　照子 神奈川県鎌倉市二階堂２６７－１７０ 神奈川県鎌倉市二階堂２６７－１７０
00000395 0003 613 藤本　和子 神奈川県横浜市港北区師岡町２６２－２－１－４０５ 神奈川県横浜市港北区師岡町２６２－２－１－４０５
00000396 0003 210 荒井　千治 横浜市青葉区市ヶ尾町１０６３－１１－５０１ 横浜市青葉区市ヶ尾町１０６３－１１－５０１
00000397 0003 210 荒井　千江子 横浜市青葉区市ヶ尾町１０６３－１１－５０１ 横浜市青葉区市ヶ尾町１０６３－１１－５０１
00000398 0003 617 石澤　甚十郎 神奈川県横浜市青葉区松風台３９－１２ 神奈川県横浜市青葉区松風台３９－１２
00000399 0003 220 長島　てるひ 神奈川県小田原市前川４７４－１　ダイヤモンドライフ４０４ 神奈川県小田原市前川４７４－１　ダイヤモンドライフ４０４
00000400 0003 504 村田　真弓 神奈川県横浜市都筑区川和町２３８３ 神奈川県横浜市都筑区川和町２３８３
00000401 0003 614 熊谷　善衛 神奈川県横浜市青葉区奈良町２８２４－1　Ａ２１１ 神奈川県横浜市青葉区奈良町２８２４－1　Ａ２１１
00000402 0003 614 熊谷　文子 神奈川県横浜市青葉区奈良町２８２４－１　Ａ２１１ 神奈川県横浜市青葉区奈良町２８２４－１　Ａ２１１
00000403 _ _ 伊藤　宏 神奈川県横浜市青葉区荏田北１－７－１７ 神奈川県横浜市青葉区荏田北１－７－１７
00000404 _ _ 田邉　弘子 神奈川県川崎市中原区木月 神奈川県川崎市中原区木月
00000405 0003 211 田邉　弘子 神奈川県川崎市中原区木月3-45-24 神奈川県川崎市中原区木月3-45-24
00000406 0003 210 森　ミサ子 神奈川県小田原市前川474-1-207 神奈川県小田原市前川474-1-207
00000407 0003 313 小原　恒夫 神奈川県横浜市港南区日野南3-10-3 神奈川県横浜市港南区日野南3-10-3
00000408 0003 313 小原　美智子 @ @
00000410 0003 311 小林　徳三 神奈川県藤沢市辻堂東海岸１－９－２１ 神奈川県藤沢市辻堂東海岸１－９－２１
00000411 0003 407 今井　壽一郎 神奈川県足柄下郡湯河原町土肥１－６－１－６０１ 神奈川県足柄下郡湯河原町土肥１－６－１－６０１
00000412 _ _ 関谷　すみ子 長野県松本市内田４４１－１ 長野県松本市内田４４１－１
00000413 _ _ 関谷　博 長野県松本市内田４４１－１ 長野県松本市内田４４１－１
00000414 0003 518 上野　静子 千葉県我孫子市泉３３－２３ 千葉県我孫子市泉３３－２３
00000415 0003 721 野口　昭 神奈川県横浜市港北区新吉田東２－３－１－８０４ 神奈川県横浜市港北区新吉田東２－３－１－８０４
00000416 0003 721 野口　幸子　 神奈川県横浜市港北区新吉田東２－３－１－８０４ 神奈川県横浜市港北区新吉田東２－３－１－８０４
00000418 0003 515 阿知羅　英夫 東京都品川区東大井4-4-8-301 東京都品川区東大井4-4-8-301
00000419 0003 515 阿知羅　葉子 東京都品川区東大井4-4-8-301 東京都品川区東大井4-4-8-301
00000421 _ _ 飯島　美枝 東京都世田谷区船橋５－１４－１　経堂グランドヒルズ３０２ 東京都世田谷区船橋５－１４－１　経堂グランドヒルズ３０２
00000422 0003 514 岡田　忠正 東京都東村山市萩山町２－１６－１７－４０８ 東京都東村山市萩山町２－１６－１７－４０８
00000423 0003 514 岡田　和子 東京都東村山市萩山町２－１６－１７－４０８ 東京都東村山市萩山町２－１６－１７－４０８
00000424 _ _ 岡田　忠正 東京都東村山市萩山町２－１６－１７－４０８ 東京都東村山市萩山町２－１６－１７－４０８
00000425 _ _ 岡田　和子 東京都東村山市萩山町２－１６－１７－４０８ 東京都東村山市萩山町２－１６－１７－４０８
00000426 _ _ 大西　輝生 大阪府豊中市本町5-8-7 大阪府豊中市本町5-8-7
00000428 0001 310 岩城　勲 神奈川県川崎市宮前区宮崎6-5-98 神奈川県川崎市宮前区宮崎6-5-98
00000429 0001 310 岩城　芳子 @ @
00000430 0003 313 原田　スエ子 @ @
00000431 0003 313 國重　久世 島根県松江市西津田3-13-21 島根県松江市西津田3-13-21
00000432 0003 717 貝沼　菊子 神奈川県横浜市金沢区泥亀１－28　Ｃ－１４０６ 神奈川県横浜市金沢区泥亀１－28　Ｃ－１４０６
00000434 0003 408 坂口　伊津子 神奈川県横浜市青葉区藤ヶ丘１－３７－１　グランクレール藤ヶ丘２１３ 神奈川県横浜市青葉区藤ヶ丘１－３７－１　グランクレール藤ヶ丘２１３
00000435 _ _ 福井　典子 東京都目黒区碑文谷５－２５－１－２０８ 東京都目黒区碑文谷５－２５－１－２０８
00000436 0003 219 小野　實 千葉県我孫子市布佐３２８１－１０ 千葉県我孫子市布佐３２８１－１０
00000437 0003 219 小野　和美 千葉県我孫子市布佐３２８１－１０ 千葉県我孫子市布佐３２８１－１０
00000438 0003 313 飯島　美枝 東京都世田谷区船橋５－１４－１　経堂グランドヒルズ３０２ 東京都世田谷区船橋５－１４－１　経堂グランドヒルズ３０２
00000439 0003 403 飯島　明子 横浜市中区山下町４－１－３０１ 神奈川県横浜市都筑区茅ケ崎中央40-3グランクレールセンター南403
00000441 0003 507 徳永　まさる 神奈川県横浜市金沢区富岡東６－３０、Ｂ－３０２ 神奈川県横浜市金沢区富岡東６－３０、Ｂ－３０２
00000442 0003 909 中脇　共茂 神奈川県川崎市高津区末長４３７-1　コード梶ヶ谷Ｄ－４０９ 神奈川県川崎市高津区末長４３７-1　コード梶ヶ谷Ｄ－４０９
00000444 0003 707 小澤　阿佐子 東京都西東京市谷戸町2-8-27-505 東京都西東京市谷戸町2-8-27-505
00000445 0003 521 新延　節子 横浜市金沢区富岡西６－３２－２１ 横浜市金沢区富岡西６－３２－２１
00000447 0003 716 松田　ソノ 板橋区赤塚３－２９－１３ 板橋区赤塚３－２９－１３
00000448 0003 718 池田　貞子 福岡県福岡市西区野方３－２５－７ 福岡県福岡市西区野方３－２５－７
00000449 0003 707 中根　尚子 神奈川県横浜市保土ケ谷区川辺町3-1　パークシティ横浜Ｂ-709 神奈川県横浜市保土ケ谷区川辺町3-1　パークシティ横浜Ｂ-709
00000450 0003 808 山﨑　暁 神奈川県横浜市港北区仲手原1-25-10 神奈川県横浜市港北区仲手原1-25-10
00000451 0003 607 上西　彰子 兵庫県尼崎市武庫之荘３－３－６ 神奈川県横浜市都筑区茅ケ崎中央40-3グランクレールセンター南607
00000452 _ _ 武田　日出夫 横浜市港北区大曽根台16-3 横浜市港北区大曽根台16-3
00000453 _ _ 武田　綾子 横浜市港北区大曽根台16-3 横浜市港北区大曽根台16-3
00000454 0003 715 森　初江 神奈川県横浜市金沢区富岡東1-8-6 神奈川県横浜市金沢区富岡東1-8-6
00000455 0003 702 森　晴代 神奈川県横浜市金沢区釜利谷西2-32-24 神奈川県横浜市金沢区釜利谷西2-32-24
00000456 0003 510 矢野　幸男 神奈川県川崎市川崎区小田３－９－８ 神奈川県川崎市川崎区小田３－９－８
00000457 0003 707 横山　睦子 神奈川県横浜市港南区丸山台２－９－２４－３０１ 神奈川県横浜市港南区丸山台２－９－２４－３０１
00000459 _ _ 生沼　滈一 東京都江東区新砂３－４－４３－７１３ 東京都江東区新砂３－４－４３－７１３
00000460 _ _ 生沼　佳子 東京都江東区新砂３－４－４３－７１３ 東京都江東区新砂３－４－４３－７１３
00000462 0003 809 梅田　瑞恵　 横浜市都筑区仲町台５－７－４－９０１ 横浜市都筑区仲町台５－７－４－９０１
00000463 _ _ 樫永　純一 神奈川県座間市入谷４－２９４７－５４ 神奈川県座間市入谷４－２９４７－５４
00000464 _ _ 山崎　暁 @ @
00000466 0003 720 三原　浩 東京都新宿区上落合１－３０－１５－８０５ 東京都新宿区上落合１－３０－１５－８０５
00000467 _ _ 安井　郁夫 @ @
00000468 _ _ 安井　晶子 @ @
00000469 0003 501 小山　實 川崎市麻生区上麻生３－２２－６－４０２ 川崎市麻生区上麻生３－２２－６－４０２
00000470 0003 501 小山　孝子 神奈川県川崎市麻生区上麻生３－２２－６－４０２ 神奈川県川崎市麻生区上麻生３－２２－６－４０２
00000471 _ _ 伊東　佳子 @ @
00000472 0003 415 塚田　佐智子 神奈川県横浜市港北区新横浜３－２－１－５０２ 神奈川県横浜市港北区新横浜３－２－１－５０２
00000473 0003 414 内山　尚子 神奈川県横浜市都筑区荏田東４－２３－９ 神奈川県横浜市都筑区茅ケ崎中央40-3グランクレールセンター南414
00000474 0003 720 三原　恒子 東京都新宿区上落合１－３０－１５－８０５ 東京都新宿区上落合１－３０－１５－８０５
00000475 0003 406 下岡　正巳 @ @
00000476 0003 404 三須　和江 東京都品川区上大崎３－３－９－３０１ 東京都品川区上大崎３－３－９－３０１
00000477 0003 512 三谷　正男 神奈川県横浜市神奈川区沢渡５４－１－３０５ 神奈川県横浜市神奈川区沢渡５４－１－３０５
00000478 0003 512 三谷　葉子 神奈川県横浜市神奈川区沢渡５４－１－３０５ 神奈川県横浜市神奈川区沢渡５４－１－３０５
00000480 0003 421 相川　明 神奈川県横浜市金沢区釜利谷西３－２０－２３ 神奈川県横浜市金沢区釜利谷西３－２０－２３
00000481 0003 702 尾崎　美代 東京都世田谷区赤堤5-8-14 東京都世田谷区赤堤5-8-14
00000483 0003 603 和田　良子 _ 横浜市都筑区茅ヶ崎中央４０－３グランクレールセンター南６０３
00000486 0003 718 吉村　忠雄 神奈川県横浜市港北区綱島西２－６－１７黒川ビル１００２ 神奈川県横浜市港北区綱島西２－６－１７黒川ビル１００２
00000488 0006 301 中野　正志 神奈川県横浜市神奈川区旭ケ丘２４－１０ 神奈川県横浜市神奈川区旭ケ丘２４－１０
00000489 0006 301 中野　美保子 神奈川県横浜市神奈川区旭ケ丘２４－１０ 神奈川県横浜市神奈川区旭ケ丘２４－１０
00000490 0003 520 武田　日出夫 神奈川県横浜市港北区大曽根台１６－３ 神奈川県横浜市港北区大曽根台１６－３
00000491 0003 520 武田　綾子 神奈川県横浜市港北区大曽根台１６－３ 神奈川県横浜市港北区大曽根台１６－３
00000493 0003 709 下飯坂　隆 東京都杉並区成田西３－７－１２ 東京都杉並区成田西３－７－１２
00000494 0003 619 高松　勇 静岡県島田市中河町３９８－１０ 静岡県島田市中河町３９８－１０
00000495 0003 619 高松　幸子 静岡県島田市中河町 静岡県島田市中河町
00000496 0003 709 下飯坂　トシ 東京都杉並区成田西3-7-12 東京都杉並区成田西3-7-12
00000498 0003 905 長澤　のり 神奈川県横浜市都筑区中川１－２－Ｅ７０６ 神奈川県横浜市都筑区中川１－２－Ｅ７０６
00000499 0003 220 福田　守宏　 神奈川県藤沢市辻堂太平台２－２－２５ 神奈川県藤沢市辻堂太平台２－２－２５
00000500 0003 220 福田　美恵子 神奈川県藤沢市辻堂太平台２－２－２５ 神奈川県藤沢市辻堂太平台２－２－２５
00000502 0003 406 綿貫　スミ 神奈川県横浜市旭区本村町６９－２７ 神奈川県横浜市旭区本村町６９－２７
00000503 0003 509 森田　弘子 東京都墨田区吾妻橋１－２３－３０－９１０ 東京都墨田区吾妻橋１－２３－３０－９１０
00000504 0003 415 平塚　敬一 神奈川県鎌倉市七里ガ浜東２－２０－８ 神奈川県鎌倉市七里ガ浜東２－２０－８
00000506 0003 215 池田　淳 神奈川県鎌倉市関谷３５１－２４ 神奈川県鎌倉市関谷３５１－２４
00000507 0003 714 三谷　欣也 東京都世田谷区上祖師谷２－３３－５ 東京都世田谷区上祖師谷２－３３－５
00000508 0003 714 三谷　佳子 東京都世田谷区上祖師谷２－３３－５ 東京都世田谷区上祖師谷２－３３－５
00000509 0003 502 平田　教夫 神奈川県横浜市栄区桂台中１１－２４ 神奈川県横浜市都筑区茅ケ崎中央40-3グランクレールセンター南502
00000510 0003 502 平田　花子 神奈川県横浜市栄区桂台中１１－２４ 神奈川県横浜市都筑区茅ケ崎中央40-3グランクレールセンター南502
00000511 0003 618 中北　文枝 神奈川県横浜市青葉区藤が丘２－１－３－４２５ 神奈川県横浜市都筑区茅ケ崎中央40-3グランクレールセンター南618
00000512 0003 503 橋本　恵美子 神奈川県横浜市戸塚区矢部町３２１　プロムナード矢部１１－２０５ 神奈川県横浜市都筑区茅ケ崎中央40-3グランクレールセンター南503
00000513 0003 416 三村　洋介 東京都深澤４－１－１－２１６ 東京都深澤４－１－１－２１６
00000514 0003 416 三村　文恵 東京都世田谷区深沢４－１－１－２１６ 東京都世田谷区深沢４－１－１－２１６
00000515 0003 710 黒田　孝 東京都江戸川区清新町１－１－２４－３０６ 東京都江戸川区清新町１－１－２４－３０６
00000516 0003 710 黒田　洋子 東京都江戸川区清新町１－１－２４－３０６ 東京都江戸川区清新町１－１－２４－３０６
00000517 0003 701 寺田　一雄 神奈川県横浜市青葉区松風台２－７ 神奈川県横浜市青葉区松風台２－７
00000518 0003 701 寺田　美佐子 神奈川県横浜市青葉区松風台２－７ 神奈川県横浜市青葉区松風台２－７
00000519 0003 705 高橋　保二 神奈川県川崎市宮前区鷺沼３－２－１－５０６ 神奈川県川崎市宮前区鷺沼３－２－１－５０６
00000520 0003 402 田沼　武 神奈川県横浜市神奈川区片倉２－２４－１６ 神奈川県横浜市神奈川区片倉２－２４－１６
00000521 0003 402 田沼　倭文子 神奈川県横浜市神奈川区片倉２－２４－１６ 神奈川県横浜市神奈川区片倉２－２４－１６
00000522 0003 505 野間口　満子 千葉県市川市市川１－１３－２８－２０２ 千葉県市川市市川１－１３－２８－２０２
00000523 0003 902 石川　榮一 神奈川県横浜市港北区新横浜３－１２－４－１４０１ 神奈川県横浜市港北区新横浜３－１２－４－１４０１
00000524 0003 902 石川　つや子 神奈川県横浜市港北区新横浜３－１２－４－１４０１ 神奈川県横浜市港北区新横浜３－１２－４－１４０１
00000525 0003 410 中澤　洋子 神奈川県横浜市磯子区洋光台４－１７－１８ 神奈川県横浜市磯子区洋光台４－１７－１８
00000526 0003 706 前田　宏子 大阪府大阪市淀川区加島１-43-5 大阪府大阪市淀川区加島１-43-5
00000527 0003 807 佐藤　二雄 横浜市青葉区あざみ野１－２７－１　Ｇ３０１ 横浜市青葉区あざみ野１－２７－１　Ｇ３０１
00000528 0003 807 佐藤　祥子 横浜市青葉区あざみ野１－２７－１　Ｇ３０１ 横浜市青葉区あざみ野１－２７－１　Ｇ３０１
00000529 0003 420 渡邊　トヨ子 東京都品川区旗の台５－２８－１７ 東京都品川区旗の台５－２８－１７
00000530 0003 320 増山　禎 相模原市緑区名倉２９７－８ 相模原市緑区名倉２９７－８
00000531 0003 806 中村　昭子 神奈川県横浜市南区永田北３－２０－４ 神奈川県横浜市都筑区茅ケ崎中央40-3グランクレールセンター南806
00000532 0003 705 米山　政子 神奈川県横浜市青葉区桜台36-8　クレールレジデンス桜台306 横浜市都筑区茅ヶ崎中央４０－３グランクレールセンター南７０５
00000533 0003 408 阿部　義夫 横浜市青葉区あざみ野2-34-11-225 横浜市都筑区茅ヶ崎中央４０－３グランクレールセンター南４０８
00000534 0003 408 阿部　敦子 横浜市青葉区あざみ野２－３４－１１－２２５ 横浜市都筑区茅ヶ崎中央４０－３グランクレールセンター南４０８
00000536 0003 801 今井　恒嘉 神奈川県川崎市中原区今井西町２０３－１　Å－４０６ 神奈川県川崎市中原区今井西町２０３－１　Å－４０６
00000537 0003 702 星　トヨノ 東京都大田区田園調布2-37-9 東京都大田区田園調布2-37-9
00000539 0003 513 林　久美子 神奈川県横浜市中区本牧原20-10-605 神奈川県横浜市中区本牧原20-10-605
00000540 0003 508 手島　直明 東京都世田谷区松原3-21-14 東京都世田谷区松原3-21-14
00000541 0003 508 手島　久代 東京都世田谷区松原3-21-14 東京都世田谷区松原3-21-14
00000542 0003 821 馬場　進 横浜市都筑区川辺町１２２－１ 横浜市都筑区川辺町１２２－１
00000543 0003 906 塚本　秀子 神奈川県横浜市神奈川区栄町10-35-E610 神奈川県横浜市都筑区茅ケ崎中央40-3グランクレールセンター南906
00000544 0003 803 都倉　昌枝 神奈川県川崎市宮前区宮崎３－１－６ 神奈川県川崎市宮前区宮崎３－１－６
00000545 0003 212 岡田　京子 神奈川県横浜市港北区日吉本町１－２５－３－２０４ 神奈川県横浜市港北区日吉本町１－２５－３－２０４
00000546 0003 604 柴田　玉枝 神奈川県横浜市神奈川区三ツ沢東町８－３４ 神奈川県横浜市神奈川区三ツ沢東町８－３４
00000547 _ _ 山口　啓子 神奈川県藤沢市鵠沼藤が谷４－５－６ 神奈川県藤沢市鵠沼藤が谷４－５－６
00000548 0003 702 林　欣兒 東京都中野区中央1-11-8 東京都中野区中央1-11-8
00000549 0003 804 星　トヨノ 東京都大田区田園調布２－３７－９ 東京都大田区田園調布２－３７－９
00000552 0003 801 山口　邦子 横須賀市馬堀海岸２－９－１２ 横須賀市馬堀海岸２－９－１２
00000553 0003 602 小島　敬基 神奈川県川崎市宮前区菅生１－１６－４７ 神奈川県川崎市宮前区菅生１－１６－４７
00000554 0003 602 小島　富美子 神奈川県川崎市宮前区菅生１－１６－４７ 神奈川県川崎市宮前区菅生１－１６－４７
00000556 0003 802 田中　禎孝 神奈川県横浜市青葉区鴨志田町５６９－１－２０－２０１ 神奈川県横浜市青葉区鴨志田町５６９－１－２０－２０１
00000557 0003 802 田中　郁子 神奈川県横浜市青葉区鴨志田町５６９－１－２０－２０１ 神奈川県横浜市青葉区鴨志田町５６９－１－２０－２０１
00000558 0003 801 小林　武士 横浜市磯子区洋光台２－３－１７－２０２ 横浜市磯子区洋光台２－３－１７－２０２
00000559 0003 801 小林　百合子 横浜市磯子区洋光台２－３－１７－２０２ 神奈川県横浜市都筑区茅ケ崎中央40-3グランクレールセンター南801
00000560 0003 601 佐藤　幹夫 神奈川県横浜市戸塚区下倉田町828-74 神奈川県横浜市戸塚区下倉田町828-74
00000561 0003 902 竹内　昌子 兵庫県芦屋市岩園町９－２９－１０１ 兵庫県芦屋市岩園町９－２９－１０１
00000562 0003 601 佐藤　㐂久子 神奈川県横浜市戸塚区下倉田町８２８－７４ 神奈川県横浜市戸塚区下倉田町８２８－７４
00000563 0003 704 宇井　節子 横浜市栄区桂台東１４－２０ 神奈川県横浜市都筑区茅ケ崎中央40-3グランクレールセンター南704
00000564 0003 905 宮森　幸雄 神奈川県横浜市南区永田南１－２１－８ 神奈川県横浜市南区永田南１－２１－８
00000565 0003 621 山田　繁冶 神奈川県横浜市港北区新吉田町３４１５－４６ 神奈川県横浜市港北区新吉田町３４１５－４６
00000566 0003 621 山田　通子 神奈川県横浜市港北区新吉田町３４１５－４６ 神奈川県横浜市港北区新吉田町３４１５－４６
00000584 _ _ ローラー　太郎 _ 横浜市青葉区青葉台2-30-2ｸﾞﾗﾝｸﾚｰﾙ青葉台二丁目ｹｱﾚｼﾞﾃﾞﾝｽ363
00000590 0004 332 近藤　弘 横浜市青葉区あざみ野2-34-11-332 横浜市青葉区あざみ野2-34-11-332
00000591 0004 231 御影池　浩司 川崎市高津区梶ヶ谷4-4-26 横浜市青葉区あざみ野2-34-11-231
00000592 0004 231 御影池　幸子 川崎市高津区梶ヶ谷4-4-26 横浜市青葉区あざみ野2-34-11-231
00000593 0004 322 粟津　基夫 札幌市東区北33条東9丁目3-14 横浜市青葉区あざみ野2-34-11-322
00000595 0004 307 伊藤　蓉子 横浜市港北区烏山町826-3 横浜市青葉区あざみ野2-34-11-307
00000596 0004 321 岡田　美智子 世田谷区奥沢2-38-1-702 横浜市青葉区あざみ野2-34-11-321
00000597 0004 325 伊勢　喜美 横浜市青葉区あざみ野2-34-11-325 横浜市青葉区あざみ野2-34-11-325
00000598 0004 207 石川　洸 世田谷区岡本2-24-19-308 横浜市青葉区あざみ野2-34-11-207
00000599 0004 207 石川　節子 世田谷区岡本2-24-19-308 横浜市青葉区あざみ野2-34-11-207
00000600 0004 301 寺東　正子 横浜市旭区上白板2-18-43 横浜市青葉区あざみ野2-34-11-301
00000601 0004 304 坪井　安子 横浜市青葉区あざみ野2-34-11-304 横浜市青葉区あざみ野2-34-11-304
00000602 _ _ 高野　萬利子 @ @
00000603 0004 306 青木　紀久子 大田区南千住1-11-6 横浜市青葉区あざみ野2-34-11-306
00000606 0004 302 吉田　尚枝 川崎市麻生区王禅寺東5-19-9 横浜市青葉区あざみ野2-34-11-302
00000607 0004 208 河野　愛子 渋谷区渋谷3-5-1-903 横浜市青葉区あざみ野2-34-11-208
00000608 0004 108 中原　早苗 横浜市青葉区あざみ野2-34-11-108 横浜市青葉区あざみ野2-34-11-108
00000609 0004 308 西岡　昭 横浜市青葉区あざみ野2-34-11-308 横浜市青葉区あざみ野2-34-11-308
00000610 0006 310 西岡　多惠子 横浜市青葉区あざみ野2-34-11-308 横浜市青葉区あざみ野2-34-11-308
00000611 0004 329 柴田　洋子 横浜市青葉区あざみ野2-34-11-329 横浜市青葉区あざみ野2-34-11-329
00000612 0004 316 宮澤　玲子 横浜市青葉区あざみ野2-34-11-316 横浜市青葉区あざみ野2-34-11-316
00000613 0004 104 角谷　清 渋谷区鉢山町3-20 横浜市青葉区あざみ野2-34-11-104
00000614 0004 104 角谷　允子 渋谷区鉢山町3-20 横浜市青葉区あざみ野2-34-11-104
00000615 0004 202 西村　千鶴 港区南青山2-14-4 横浜市青葉区あざみ野2-34-11-202
00000616 0004 330 冨永　淑子 横浜市青葉区藤が丘2-45-2-204 横浜市青葉区あざみ野2-34-11-330
00000617 0004 229 石川　紀子 横浜市青葉区あざみ野2-34-11-229 横浜市青葉区あざみ野2-34-11-229
00000618 0004 326 嶋田　テル子 横浜市青葉区藤が丘2-26-2 横浜市青葉区あざみ野2-34-11-326
00000619 0004 206 横山　光子 横浜市しらとり台24-7-303 横浜市青葉区あざみ野2-34-11-206
00000620 0004 107 小暮　継生 横浜市青葉区あざみ野2-34-11-107 横浜市青葉区あざみ野2-34-11-107
00000621 0004 107 小暮　澄子 横浜市青葉区美しが丘5-19-6 横浜市青葉区あざみ野2-34-11-107
00000622 0004 106 武安　順子 横浜市青葉区あざみ野2-34-11-106 横浜市青葉区あざみ野2-34-11-106
00000623 0004 106 武安　正江 横浜市青葉区あざみ野2-34-11-106 横浜市青葉区あざみ野2-34-11-106
00000624 0004 109 秋山　冴子 横浜市青葉区あざみ野2-34-11-109 横浜市青葉区あざみ野2-34-11-109
00000625 0004 203 仲　晃 神奈川県横浜市港南区上永谷3-35-4 神奈川県横浜市青葉区あざみ野2-34-11-203
00000626 0004 232 出口　佐登子 横浜市青葉区しらとり台19-1 横浜市青葉区あざみ野2-34-11-232
00000628 0004 327 髙瀨　マサヱ 練馬区石神井台7-18-35 横浜市青葉区あざみ野2-34-11-327
00000631 0004 331 齊藤　敏明 川崎市高津区梶ヶ谷4-3-15 横浜市青葉区あざみ野2-34-11-331
00000632 0004 230 髙田　公壽 横浜市青葉区あざみ野2-34-11-230 横浜市青葉区あざみ野2-34-11-230
00000633 0004 230 髙田　徳子 大阪市豊中市新千里南町3-12-8 横浜市青葉区あざみ野2-34-11-230
00000634 0004 204 内海　敦子 渋谷区千駄ヶ谷3-53-11-201 横浜市青葉区あざみ野2-34-11-204
00000635 0004 102 中路　富子 横浜市青葉区あざみ野2-34-11-102 横浜市青葉区あざみ野2-34-11-102
00000636 0004 221 上岡　和夫 横浜市青葉区あざみ野2-34-11-221 横浜市青葉区あざみ野2-34-11-221
00000638 0004 201 志村　幸枝 横浜市青葉区あざみ野2-34-11-201 横浜市青葉区あざみ野2-34-11-201
00000639 0004 315 河野　濱子 横浜市青葉区あざみ野2-34-11-315 横浜市青葉区あざみ野2-34-11-315
00000640 0004 320 河野　正子 横浜市青葉区あざみ野2-34-11-320 横浜市青葉区あざみ野2-34-11-320
00000641 0004 224 森岡　千鶴子 横浜市青葉区あざみ野2-34-11-224 横浜市青葉区あざみ野2-34-11-224
00000642 0004 219 藤原　京子 横浜市青葉区あざみ野2-34-11-219 横浜市青葉区あざみ野2-34-11-219
00000643 0004 210 林田　文子 横浜市青葉区あざみ野2-34-11-210 横浜市青葉区あざみ野2-34-11-210
00000644 0004 215 木下　文代 横浜市青葉区あざみ野2-34-11-215 横浜市青葉区あざみ野2-34-11-215
00000646 0004 331 齊藤　不二 川崎市高津区梶ヶ谷4-3-15 横浜市青葉区あざみ野2-34-11-331
00000647 0004 319 鳥海　百合子 横浜市青葉区あざみ野2-34-11-319 横浜市青葉区あざみ野2-34-11-319
00000648 0004 216 飯能　次夫 横浜市青葉区あざみ野2-34-11-216 横浜市青葉区あざみ野2-34-11-216
00000649 0004 328 柿内　宜 目黒区本町6-4-11 横浜市青葉区あざみ野2-34-11-328
00000650 0004 324 宮内　俊夫 世田谷区桜上水4-1-7-207 世田谷区桜上水4-1-7-207
00000651 0004 209 吉田　満 市川市須和田2-7-1 横浜市青葉区あざみ野2-34-11-209
00000652 0004 318 澤木　伊瑞美 横浜市青葉区あざみ野2-34-11-318 横浜市青葉区あざみ野2-34-11-318
00000653 0004 217 石川　美佐子 横浜市青葉区あざみ野2-34-11-217 横浜市青葉区あざみ野2-34-11-217
00000654 0004 310 山本　典子 横浜市青葉区あざみ野2-34-11-310 横浜市青葉区あざみ野2-34-11-310
00000655 0004 122 朝田　久子 横浜市保土ケ谷区常盤台5-11 横浜市保土ケ谷区常盤台5-11
00000656 0004 123 金井満佐子 新宿区下落合3-10-25-204 横浜市青葉区あざみ野2-34-11-123
00000657 0004 313 杉　正樹 横浜市青葉区あざみ野2-34-11-313 横浜市青葉区あざみ野2-34-11-313
00000658 0004 313 杉　和子 横浜市青葉区あざみ野2-34-11-313 横浜市青葉区あざみ野2-34-11-313
00000659 0004 309 上飯坂清子 鎌倉市常盤937-163 鎌倉市常盤937-163
00000660 0004 213 樋口　力 世田谷区新町2-22-7 横浜市青葉区あざみ野2-34-11-213
00000662 0004 312 本山　重幸 横浜市青葉区あざみ野2-34-11-312 横浜市青葉区あざみ野2-34-11-312
00000663 0004 312 本山　多美 世田谷区野毛1-7-1 横浜市青葉区あざみ野2-34-11-312
00000664 0004 223 新藤　章子 世田谷区弦巻1-30-9 横浜市青葉区あざみ野2-34-11-223
00000666 0004 103 山内　君子 西宮市西町8-17 西宮市西町8-17
00000667 0004 105 新城　幸子 中野区上高田2-40-12 横浜市青葉区あざみ野2-34-11-105
00000668 0004 218 松本　保子 横浜市青葉区あざみ野2-34-11-218 横浜市青葉区あざみ野2-34-11-218
00000669 0004 305 高垣　冨美 杉並区西荻南1-4-4 横浜市青葉区あざみ野2-34-11-305
00000670 0004 314 市川　四郎 杉並区浜田山2-15-34-307 横浜市青葉区あざみ野2-34-11-314
00000672 0004 205 岡本　ヤス子 横浜市青葉区あざみ野2-34-11-205 横浜市青葉区あざみ野2-34-11-205
00000674 0004 106 松方　雅子 世田谷区下馬2-13-8 横浜市青葉区あざみ野2-34-11-106
00000675 0004 124 宮野潤三 横浜市青葉区あざみ野2-34-11-124 横浜市青葉区あざみ野2-34-11-124
00000677 0004 323 和田　住子 横浜市青葉区あざみ野2-34-11-323 横浜市青葉区あざみ野2-34-11-323
00000678 0004 214 井立　三和子 川崎市宮前区宮前平3-10-2 横浜市青葉区あざみ野2-34-11-214
00000679 0004 125 渡部　晶 世田谷区玉川1-16-5 世田谷区玉川1-16-5
00000680 0004 103 榎本　三代子 横浜市青葉区市ケ尾町1154-2-1005 横浜市青葉区あざみ野2-34-11-103
00000682 0004 212 余川　正二郎 横浜市神奈川区松見町4-944-20 横浜市青葉区あざみ野2-34-11-212
00000683 0004 212 余川　美津子 横浜市神奈川区松見町4-944-20 横浜市青葉区あざみ野2-34-11-212
00000684 0004 233 堀内　良次 世田谷区等々力4-17-17 横浜市青葉区あざみ野2-34-11-233
00000685 0004 233 堀内　紀久子 世田谷区等々力4-17-17 横浜市青葉区あざみ野2-34-11-233
00000686 0004 205 江藤　直 世田谷区祖師谷5-12-3 世田谷区祖師谷5-12-3
00000687 0004 333 太田　宏 川崎市高津区久本３－２－３－７０１ 横浜市青葉区あざみ野2-34-11-333
00000688 0004 333 太田　公子 川崎市高津区久本３－２－３－７０１ 川崎市高津区久本３－２－３－７０１
00000689 0004 211 西岡英也 横浜市青葉区あざみ野2-34-11-211 横浜市青葉区あざみ野2-34-11-211
00000690 0004 211 西岡ヒロ子 神奈川県横浜市青葉区あざみ野2-34-11-211 神奈川県横浜市青葉区あざみ野2-34-11-211
00000691 0004 309 中目　保子 札幌市豊平区平岩1条６丁目2-16 横浜市青葉区あざみ野2-34-11-309
00000692 _ _ 中目　保子 札幌市豊平区平岸1条6丁目2－16 札幌市豊平区平岸1条6丁目2－16
00000693 _ _ 中目　保子 北海道札幌市豊平区平岸一条6丁目2－16 北海道札幌市豊平区平岸一条6丁目2－16
00000694 _ _ 野瀬　卓平 東京都町田市小川2丁目15番地17 東京都町田市小川2丁目15番地17
00000695 _ _ 野瀬　卓平 神奈川県横浜市青葉区あざみ野2-34-11 神奈川県横浜市青葉区あざみ野2-34-11
00000696 0004 224 野瀬　卓平 町田市小川2-15-17 横浜市青葉区あざみ野2-34-11-224
00000697 0004 224 野瀬　弘美 神奈川県横浜市青葉区あざみ野2-34-11-224 神奈川県横浜市青葉区あざみ野2-34-11-224
00000698 0004 210 石川　良子 横浜市港北区綱島西4-7-7-301 横浜市青葉区あざみ野2-34-11-210
00000699 0004 108 奥野　實 横浜市青葉区あざみ野3-18-31 横浜市青葉区あざみ野2-34-11-108
00000700 0004 108 奥野　和代 横浜市青葉区あざみ野3-18-31 横浜市青葉区あざみ野2-34-11-108
00000702 0004 320 菊島　志め子 神奈川県川崎市中原区木月3-33-11 神奈川県川崎市中原区木月3-33-11
00000705 0004 320 森　千鶴子 川崎市麻生区王禅寺西3-3-11 横浜市青葉区あざみ野2-34-11-2-320
00000711 0001 201 渡邊　年子 東京都西東京市東町4-9-13 東京都西東京市東町4-9-13
00000712 0004 229 岩崎　芳枝 横浜市港北区下田町1-1-1-708 横浜市青葉区あざみ野2-34-11-229
00000713 0004 303 岩指　福男 神奈川県横浜市青葉区あざみ野2-34-11-303 神奈川県横浜市青葉区あざみ野2-34-11-303
00000714 0004 308 寿岡　康夫 神奈川県青葉区美しが丘3-58-2 神奈川県横浜市青葉区あざみ野2-34-11-308
00000715 0004 308 寿岡　公子 神奈川県青葉区美しが丘3-58-2 神奈川県横浜市青葉区あざみ野2-8-24-313-308
00000717 0004 324 大島　伸子 神奈川県横浜市青葉区荏田北1丁目10-1-501 神奈川県横浜市青葉区あざみ野2-34-324
00000718 0004 313 加藤　禎子 神奈川県横浜市港北区日吉1-18-24 神奈川県横浜市青葉区あざみ野2-34-11-313
00000719 0004 323 柴田　昭子 神奈川県横浜市都築区荏田東4-35-63 神奈川県横浜市青葉区あざみ野2-34-11-323
00000721 0004 225 竹野　寿美子 仙台市青葉区水の森1-18-15 横浜市青葉区あざみ野2-34-11-225
00000722 0004 125 南野　和歌子 横浜市金沢区釜利谷東6-31-10 神奈川県横浜市青葉区あざみ野2-34-11-125
00000724 _ _ 南野　和歌子 神奈川県横浜市青葉区あざみ野2-34-11-125 神奈川県横浜市青葉区あざみ野2-34-11-125
00000725 0004 220 小野田　照代 神奈川県小田原市下新田187 神奈川県横浜市青葉区あざみ野2-34-11-220
00000726 0004 102 岡部　幸子 大阪府池田市建石町8-52 横浜市青葉区あざみ野2-34-11-102
00000727 0004 211 貞包　剛男 神奈川県横浜市青葉区あざみ野2-34-11-211 神奈川県横浜市青葉区あざみ野2-34-11-211
00000728 0004 211 貞包　実枝子 目黒区柿の木坂1-28-20 横浜市青葉区あざみ野2-34-11-211
00000730 0004 201 南部　裕子 横浜市青葉区あざみ野2-11-10-302 神奈川県横浜市青葉区あざみ野2-34-11-201
00000731 0004 221 石田　桂三郎 町田市南つくし野4-5-18 横浜市青葉区あざみ野2-34-11-221
00000732 0004 221 石田　節子 町田市南つくし野4-5-18 横浜市青葉区あざみ野2-34-11-221
00000733 0004 317 松田　絢子 神奈川県横浜市青葉区あざみ野2-34-11-317 神奈川県横浜市青葉区あざみ野2-34-11-317
00000734 0004 329 大久保　俊 神奈川県横浜市青葉区美しが丘2-28-7-307 神奈川県横浜市青葉区あざみ野2-34-11-329
00000735 0004 329 大久保　孝子 神奈川県横浜市青葉区美しが丘2-28-7-307 神奈川県横浜市青葉区あざみ野2-34-11-329
00000736 0004 121 肥前　ハツ 世田谷区瀬田2-9-7 横浜市青葉区あざみ野2-34-11-121
00000739 0004 216 加藤　明美 神奈川県横浜市青葉区あざみ野2-34-11-216 神奈川県横浜市青葉区あざみ野2-34-11-216
00000740 _ _ 新城　香 神奈川県横浜市緑区十日市場町1258-14-6-601 神奈川県横浜市緑区十日市場町1258-14-6-601
00000741 0002 103 新城　香里 神奈川県横浜市緑区十日市場町1258-14-6-601 神奈川県横浜市緑区十日市場町1258-14-6-601
00000742 0002 211 酒井　俊江 神奈川県横浜市青葉区美しが丘4-17-28 神奈川県横浜市青葉区美しが丘4-17-28
00000743 0002 415 馬島　力 神奈川県横浜市青葉区美しが丘4-17-28-415 神奈川県横浜市青葉区美しが丘4-17-28-415
00000744 0002 415 馬島　千鶴子 神奈川県横浜市青葉区美しが丘4-17-28-415 神奈川県横浜市青葉区美しが丘4-17-28-415
00000746 0002 318 小川　泰一 神奈川県横浜市青葉区美しが丘4-17-28-318 神奈川県横浜市青葉区美しが丘4-17-28-318
00000747 0002 403 松田　稔 岐阜県岐阜市長良竜東町5-25 岐阜県岐阜市長良竜東町5-25
00000750 _ _ 荒井裕之 @ @
00000751 0002 209 吉田　倬也 東京都世田谷区弦巻3-17-12-403 東京都世田谷区弦巻3-17-12-403
00000752 0002 409 臼井　昭子 神奈川県横浜市青葉区美しが丘4-17-28-409 神奈川県横浜市青葉区美しが丘4-17-28-409
00000753 0002 204 塩原　小夜子 神奈川県横浜市青葉区美しが丘4-17-28-202 神奈川県横浜市青葉区美しが丘4-17-28-202
00000754 0002 412 江原　輝子 神奈川県横浜市青葉区美しが丘4-17-28-412 神奈川県横浜市青葉区美しが丘4-17-28-412
00000755 0002 309 忍頂寺　廣行 神奈川県横浜市青葉区美しが丘4-17-28-309 神奈川県横浜市青葉区美しが丘4-17-28-309
00000756 0002 309 忍頂寺　紀子 神奈川県横浜市青葉区美しが丘4-17-28-309 神奈川県横浜市青葉区美しが丘4-17-28-309
00000757 0002 317 高島　登美子 神奈川県横浜市青葉区美しが丘4-17-28-317 神奈川県横浜市青葉区美しが丘4-17-28-317
00000758 0002 105 大野　憲秀 神奈川県横浜市青葉区美しが丘4-17-28-105 神奈川県横浜市青葉区美しが丘4-17-28-105
00000759 0002 405 阪口　信雄 神奈川県横浜市青葉区美しが丘4-17-28-405 神奈川県横浜市青葉区美しが丘4-17-28-405
00000760 _ _ 山柴　艶子 東京都世田谷区上用賀３－１５－１７－４１２ 東京都世田谷区上用賀３－１５－１７－４１２
00000761 _ _ 古美　理恵子 神奈川県横浜市港北区大倉山３－３９－２ 神奈川県横浜市港北区大倉山３－３９－２
00000763 _ _ 熊添　悦子 神奈川県横浜市青葉区あざみ野３－１－３－２０４ 神奈川県横浜市青葉区あざみ野３－１－３－２０４
00000764 0002 402 中内　一人 神奈川県横浜市青葉区美しが丘4-17-28-402 神奈川県横浜市青葉区美しが丘4-17-28-402
00000765 0002 312 神谷　輝子 神奈川県横浜市青葉区美しが丘4-17-28-312 神奈川県横浜市青葉区美しが丘4-17-28-312
00000766 0002 311 飯島　澄子 神奈川県横浜市青葉区美しが丘4-17-28-311 神奈川県横浜市青葉区美しが丘4-17-28-311
00000767 0002 414 佐藤　八重子 神奈川県横浜市青葉区美しが丘4-17-28-414 神奈川県横浜市青葉区美しが丘4-17-28-414
00000769 0002 104 和賀　斐奈子 神奈川県横浜市青葉区美しが丘4-17-28-104 神奈川県横浜市青葉区美しが丘4-17-28-104
00000770 0002 202 阿部　鈴子 神奈川県横浜市青葉区美しが丘4-17-28-202 神奈川県横浜市青葉区美しが丘4-17-28-202
00000771 0002 314 村田　照子 神奈川県横浜市青葉区美しが丘4-17-28-314 神奈川県横浜市青葉区美しが丘4-17-28-314
00000773 0002 310 森田　みさ子 神奈川県横浜市青葉区美しが丘4-17-28-310 神奈川県横浜市青葉区美しが丘4-17-28-310
00000774 0002 210 中巻　良子 神奈川県横浜市青葉区美しが丘4-17-28-210 神奈川県横浜市青葉区美しが丘4-17-28-210
00000777 _ _ 馬場　和子 横浜市青葉区美しが丘4－17－28グランクレール美しが丘205 横浜市青葉区美しが丘4－17－28グランクレール美しが丘205
00000778 0002 205 馬場　和子 横浜市青葉区美しが丘4－17－28-205 横浜市青葉区美しが丘4－17－28-205
00000780 0002 303 北川　泰弘 神奈川県横浜市青葉区美しが丘4－17－28-303 神奈川県横浜市青葉区美しが丘4－17－28-303
00000781 _ _ 北川　康弘 神奈川県横浜市青葉区美しが丘４－１７－２８グランクレール美しが丘３０３ 神奈川県横浜市青葉区美しが丘４－１７－２８グランクレール美しが丘３０３
00000782 0002 305 寺本　潔充 神奈川県横浜市青葉区美しが丘4-17-28-305 神奈川県横浜市青葉区美しが丘4-17-28-305
00000783 _ _ 河西　侑子 静岡県駿東郡小山町須走58-54 静岡県駿東郡小山町須走58-54
00000784 0002 306 福井　洋子 神奈川県横浜市青葉区美しが丘4-17-28-306 神奈川県横浜市青葉区美しが丘4-17-28-306
00000786 0002 315 後藤　弘 神奈川県横浜市青葉区美しが丘4-17-28-315 神奈川県横浜市青葉区美しが丘4-17-28-315
00000787 0002 410 川上　隆夫 神奈川県横浜市青葉区美しが丘4-17-28 神奈川県横浜市青葉区美しが丘4-17-28
00000790 0002 411 河西　侑子 神奈川県横浜市青葉区美しが丘4-17-28 神奈川県横浜市青葉区美しが丘4-17-28
00000791 0002 403 福本　勝治 神奈川県横浜市青葉区美しが丘4-17-28 神奈川県横浜市青葉区美しが丘4-17-28
00000795 0002 302 天野　喜久子 神奈川県横浜市青葉区美しが丘4-17-28 神奈川県横浜市青葉区美しが丘4-17-28
00000801 0002 203 吉村　春美 神奈川県横浜市青葉区美しが丘4-17-28 神奈川県横浜市青葉区美しが丘4-17-28
00000802 0002 408 阿座上　慶子 横浜市青葉区美しが丘4-17-28 横浜市青葉区美しが丘4-17-28
00000803 0002 207 萱場　とも子 横浜市青葉区美しが丘4-17-28 横浜市青葉区美しが丘4-17-28
00000804 _ _ 阿座上　慶子 横浜市青葉区美しが丘4-17-28 横浜市青葉区美しが丘4-17-28
00000805 0002 407 松下　則行 神奈川県横浜市青葉区美しが丘4-17-28 神奈川県横浜市青葉区美しが丘4-17-28
00000806 0002 407 松下　育子 神奈川県横浜市青葉区美しが丘4-17-28 神奈川県横浜市青葉区美しが丘4-17-28
00000808 0002 403 大田　米子 神奈川県横浜市青葉区美しが丘4-17-28 神奈川県横浜市青葉区美しが丘4-17-28
00000809 0002 307 吉川　澄子 神奈川県横浜市青葉区美しが丘4-17-28 神奈川県横浜市青葉区美しが丘4-17-28
00000810 0002 308 初瀬川　富江 神奈川県横浜市青葉区美しが丘4-17-28 神奈川県横浜市青葉区美しが丘4-17-28
00000811 0002 413 川口　道子 神奈川県横浜市青葉区美しが丘4-17-28 神奈川県横浜市青葉区美しが丘4-17-28
00000812 0002 212 浜野　トシ子 横浜市青葉区美しが丘4-17-28 横浜市青葉区美しが丘4-17-28
00000813 0002 302 藤田　百合子 神奈川県横浜市青葉区美しが丘4-17-28 神奈川県横浜市青葉区美しが丘4-17-28
00000814 0002 213 吉本　照子 神奈川県横浜市青葉区千草台4－17－28 神奈川県横浜市青葉区千草台4－17－28
00000815 0002 107 落合　和彦 神奈川県横浜市青葉区美しが丘4-17-28 神奈川県横浜市青葉区美しが丘4-17-28
00000816 0002 107 角　清愛 横浜市青葉区千草台4-17-28 横浜市青葉区千草台4-17-28
00000818 0002 208 寺田　陽子 横浜市青葉区美しが丘4-17-28 横浜市青葉区美しが丘4-17-28
00000820 0005 105 十河　晴美 東京都北区東十条3-14-10 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台105号室
00000821 0005 402 菊田　精一郎 東京都杉並区浜田山3-4-17 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台402号室
00000823 0005 306 市川　隆三 東京都北区田端３－３－５ 東京都北区田端３－３－５
00000824 0005 101 清水　晴彦 東京都町田市つくし野1-10-9 東京都町田市つくし野1-10-9
00000825 0005 306 松本　太助 川崎市宮前区鷺沼３－２－１　アルス鷺沼ネクステージ９０６ 川崎市宮前区鷺沼３－２－１　アルス鷺沼ネクステージ９０６
00000826 0005 306 松本　しげ 川崎市宮前区鷺沼３－２－１アルス鷺沼ネクステージ９０６ 川崎市宮前区鷺沼３－２－１アルス鷺沼ネクステージ９０６
00000828 0005 204 下條　禮 東京都世田谷区松原6-30-11 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台204号室
00000829 0005 306 青木　幹江 東京都町田市森野2-25-9　東海町田ﾏﾝｼｮﾝ809 東京都町田市森野2-25-9　東海町田ﾏﾝｼｮﾝ809
00000830 0005 103 大岩根　豊 神奈川県横浜市青葉区梅が丘23-10-104 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台103号室
00000831 0005 103 大岩根　節子 神奈川県横浜市青葉区梅が丘23-10-104 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台103号室
00000832 0005 414 松尾　敏幸 神奈川県座間市入谷1-118-1　座間入谷ハイツ　７－２０４ 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台414号室
00000833 0005 306 須藤　義信 大阪府大阪市中央区天満橋京町３－３　ﾒﾛﾃｨｰﾊｲﾑ天満橋８０３ 大阪府大阪市中央区天満橋京町３－３　ﾒﾛﾃｨｰﾊｲﾑ天満橋８０３
00000834 0005 306 須藤　妹 @ @
00000835 0005 306 池田　文子 横浜市青葉区柿の木台１２－３２ 横浜市青葉区柿の木台１２－３２
00000836 0005 401 葛西　禮子 神奈川県川崎市麻生区千代ヶ丘9-3-11 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台401号室
00000837 0005 401 葛西　栞 神奈川県川崎市麻生区千代ヶ丘9-3-11 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台401号室
00000839 0005 405 幸田　和男 @ @
00000840 0005 302 近藤　聡子 栃木県小山市天神町1-9-22 栃木県小山市天神町1-9-22
00000841 0005 406 松林　美喜子 神奈川県横浜市青葉区榎が丘4-10-305 神奈川県横浜市青葉区榎が丘4-10-305
00000842 0005 406 赤木　正民 神奈川県横浜市港南区港南台７－３－２４ 神奈川県横浜市港南区港南台７－３－２４
00000843 0005 406 赤木　幸子 神奈川県横浜市港南区港南台７－３－２４ 神奈川県横浜市港南区港南台７－３－２４
00000844 0005 104 笠原　玲子 東京都大田区田園調布2-17-9 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台104号室
00000845 0005 306 小檜山　洋子 @ @
00000846 _ _ 宮台　昭子 厚木市恩名2-24-12 厚木市恩名2-24-12
00000848 0005 407 伍井　嵩子 東京都世田谷区野沢3-18-10 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台407号室
00000849 0005 212 尾髙　恒德 東京都世田谷区弦巻5-14-26-702 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台212号室
00000851 0005 305 脇坂　弘行 東京都豊島区南大塚2-16-16 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台305号室
00000852 0005 206 尾崎　淳子 神奈川県横浜市青葉区もえぎ野10-43 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台206号室
00000854 0006 306 澤井　静子 @ @
00000855 0005 203 岩崎　トモ 東京都目黒区中央町1-15-19 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台203号室
00000856 0005 201 松本　憲三 横浜市青葉区青葉台2-23-5 横浜市青葉区青葉台2-23-5
00000857 0005 202 松本　久美子 横浜市青葉区青葉台2-23-5 横浜市青葉区青葉台2-23-5
00000859 0005 309 林　照子 神奈川県横浜市青葉区荏田西5-1-47 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台309号室
00000860 0005 312 藤井　政彦 神奈川県横浜市青葉区すみよし台28-30 神奈川県横浜市青葉区すみよし台28-30
00000861 0005 411 野田　千代 神奈川県川崎市麻生区百合丘3-21-8-701 神奈川県川崎市麻生区百合丘3-21-8-701
00000863 0005 314 田中　久彦 @ @
00000864 0005 102 中村　信博 東京都世田谷区上北沢3-10-15 神奈川県横浜市青葉区榎が丘54-8ｸﾞﾗﾝｸﾚｰﾙ青葉台102号室
00000865 _ _ 伊東　佳子 千葉県千葉市稲毛区小仲台1-4-1-3-907 千葉県千葉市稲毛区小仲台1-4-1-3-907
00000866 0005 201 成田　三郎 @ @
00000867 0005 201 成田　博子 @ @
00000868 0005 214 小林　健一 東京都墨田区緑4-10-6 東京都墨田区緑4-10-6
00000869 0005 202 土屋　政乃 @ @
00000870 0005 310 小笠原　美代治 神奈川県茅ヶ崎市美住町13－９ 神奈川県茅ヶ崎市美住町13－９
00000871 0005 209 日髙　芳郎 神奈川県横浜市青葉区藤が丘1-17-26-122 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台209号室
00000872 0005 314 近藤　私子 愛知県豊橋市向山東町71-2 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台314号室
00000873 0005 310 日比　洋子 兵庫県神戸市東灘区御影山手4-2-22 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台310号室
00000875 0005 208 染谷　一彦 神奈川県川崎市麻生区王禅寺西7-10-9 神奈川県川崎市麻生区王禅寺西7-10-9
00000876 0005 208 染谷　雅子 神奈川県川崎市麻生区王禅寺西7-10-9 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台208号室
00000877 0005 411 髙間　由子 @ @
00000879 0005 409 山谷　クニ 東京都三鷹市上連雀4-12-24 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台409号室
00000880 0005 311 尾﨑　久 東京都狛江市岩戸南1-14-4 東京都狛江市岩戸南1-14-4
00000881 0005 311 尾﨑　良子 東京都狛江市岩戸南1-14-4 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台311号室
00000882 0005 202 桑原　暉子 福岡県福岡市城南区鳥飼4-9-20　ロイヤルマンション鳥飼601 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台202号室
00000883 0005 410 岡部　節子 大阪府高槻市真上町6-44-8 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台410号室
00000885 0005 207 戸張　志づ子 @ @
00000886 0006 507 一瀬　勝郎 東京都足立区東和4-4-19 東京都足立区東和4-4-19
00000887 0005 308 明比　潤子 神奈川県中郡大磯町大磯701-13 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台308号室
00000888 0005 201 関　利貞 神奈川県横浜市青葉区奈良4-4-1-3-102 神奈川県横浜市青葉区奈良4-4-1-3-102
00000889 0005 201 関　月子 神奈川県横浜市青葉区奈良4-4-1-3-102 神奈川県横浜市青葉区奈良4-4-1-3-102
00000892 0005 408 有薗　俊雄 神奈川県横浜市青葉区若草台4-59 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台408号室
00000893 0005 408 有薗　ミチ 神奈川県横浜市青葉区若草台4-59 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台408号室
00000894 0005 207 桂　猛 神奈川県横浜市旭区白根4-14-20 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台207号室
00000896 0005 205 大野　幸子 神奈川県横浜市旭区笹野台３－６１－５ 神奈川県横浜市旭区笹野台３－６１－５
00000897 0005 205 関　俊子 神奈川県横浜市緑区霧が丘6-15-2　霧が丘ｸﾞﾘｰﾝﾀｳﾝ1-202 神奈川県横浜市緑区霧が丘6-15-2　霧が丘ｸﾞﾘｰﾝﾀｳﾝ1-202
00000898 0006 414 竹内　靖子 兵庫県神戸市中央区日暮通4-2-11 兵庫県神戸市中央区日暮通4-2-11
00000899 0005 306 茶谷　良子 神奈川県川崎市麻生区上麻生2-20-18 神奈川県川崎市麻生区上麻生2-20-18
00000900 0006 410 尾又　宏子 東京都国分寺市日吉町2-287 東京都国分寺市日吉町2-287
00000901 0005 306 峯島　古都 東京都大田区南馬込1-18-1 東京都大田区南馬込1-18-1
00000902 0005 306 窪田　喜世子 神奈川県横浜市港南区日限山1-17-6 神奈川県横浜市港南区日限山1-17-6
00000903 0005 306 原田　幸子 神奈川県横浜市瀬谷区東野154-6 神奈川県横浜市瀬谷区東野154-6
00000910 0006 502 近藤　富美代 東京都世田谷区上野毛4-28-7 東京都世田谷区上野毛4-28-7
00000911 0006 213 比屋根　正雄 神奈川県横浜市港北区大倉山3-32-6 神奈川県横浜市港北区大倉山3-32-6
00000912 0006 314 今成　秀夫 新潟県新潟市西区青山２－３－３２－９２１ 新潟県新潟市西区青山２－３－３２－９２１
00000913 _ _ 今成　秀夫 新潟県新潟市西区青山２－３－３２－９２１ 新潟県新潟市西区青山２－３－３２－９２１
00000914 0006 304 堀内　勇遠 神奈川県川崎市麻生区千代ケ丘1-11-11 神奈川県川崎市麻生区千代ケ丘1-11-11
00000915 0006 103 功刀　計三 神奈川県横浜市青葉区桜台３６－８クレールレジデンス桜台１０３ 神奈川県横浜市青葉区桜台３６－８クレールレジデンス桜台１０３
00000916 0006 309 澤村　千枝子 神奈川県横浜市青葉区荏田西3-5-17 神奈川県横浜市青葉区荏田西3-5-17
00000917 0006 311 松本　淳 神奈川県川崎市宮前区鷺沼３－６－４ 神奈川県川崎市宮前区鷺沼３－６－４
00000918 0006 311 松本　美津 神奈川県川崎市宮前区鷺沼３－６－４ 神奈川県川崎市宮前区鷺沼３－６－４
00000919 0006 213 比屋根　博子 神奈川県横浜市港北区大倉山3-32-6 神奈川県横浜市港北区大倉山3-32-6
00000920 0006 104 阿久津　綾子 東京都町田市つくし野２－１９－６ 東京都町田市つくし野２－１９－６
00000921 0006 415 野本　久子 東京都中央区明石町1-7-607 東京都中央区明石町1-7-607
00000923 0006 102 田中　智子 神奈川県横浜市青葉区桜台３６－８クレールレジデンス桜台１０２ 神奈川県横浜市青葉区桜台３６－８クレールレジデンス桜台１０２
00000924 0006 305 豊島　節子 神奈川県横浜市都筑区茅ケ崎中央26-10-306 神奈川県横浜市都筑区茅ケ崎中央26-10-306
00000925 0006 214 北川　俶子 岡山県岡山市北区鹿田本町8-50-1107 岡山県岡山市北区鹿田本町8-50-1107
00000926 _ _ 豊島　節子 神奈川県横浜市都筑区茅ケ崎中央26-10-306 神奈川県横浜市都筑区茅ケ崎中央26-10-306
00000927 _ _ 伊藤　幸郎 神奈川県海老名市杉久保北4-29-18 神奈川県海老名市杉久保北4-29-18
00000928 _ _ 伊藤　緋紗繒 神奈川県海老名市杉久保北4-29-18 神奈川県海老名市杉久保北4-29-18
00000930 0006 215 佐藤　泰一 神奈川県横浜市青葉区桜台３６－８クレールレジデンス桜台２１５ 神奈川県横浜市青葉区桜台３６－８クレールレジデンス桜台２１５
00000931 0006 402 市川　厚 神奈川県横浜市青葉区桜台36-8　クレールレジデンス桜台402 神奈川県横浜市青葉区桜台36-8　クレールレジデンス桜台402
00000932 0006 402 市川　操 @ @
00000933 0006 311 吉田　昌夫 神奈川県横浜市緑区森の台38-3-202 神奈川県横浜市緑区森の台38-3-202
00000934 0006 302 新　秋枝 神奈川県横浜市泉区緑園4-3-1-5-506 神奈川県横浜市泉区緑園4-3-1-5-506
00000935 0006 303 鈴木　福松 神奈川県横浜市都筑区牛久保2-22-4 神奈川県横浜市都筑区牛久保2-22-4
00000936 0006 303 鈴木　千枝 神奈川県横浜市都筑区牛久保2-22-4 神奈川県横浜市都筑区牛久保2-22-4
00000937 0006 405 加藤　幸子 神奈川県横浜市緑区長津田4-20　D-703 神奈川県横浜市緑区長津田4-20　D-703
00000939 0006 211 髙橋　鉄郎 静岡県裾野市千福が丘3-11-3 静岡県裾野市千福が丘3-11-3
00000940 0006 207 中原　美沙子 神奈川県横浜市青葉区荏田町297-3　アルスあざみ野219 神奈川県横浜市青葉区荏田町297-3　アルスあざみ野219
00000941 0006 202 鈴江　和典 神奈川県横浜市青葉区桜台３６－８　クレールレジデンス桜台202 神奈川県横浜市青葉区桜台３６－８　クレールレジデンス桜台202
00000942 0006 202 鈴江　純子 神奈川県横浜市青葉区桜台36-8-202 神奈川県横浜市青葉区桜台36-8-202
00000943 0006 109 小市　草子 神奈川県平塚市龍城ケ丘2-15　504 神奈川県平塚市龍城ケ丘2-15　504
00000944 0006 316 木谷　義明 長野県北佐久郡軽井沢町長倉 長野県北佐久郡軽井沢町長倉
00000945 0006 316 木谷　多美子 長野県北佐久郡軽井沢町長倉1893 長野県北佐久郡軽井沢町長倉1893
00000946 _ _ 小市　草子 神奈川県平塚市龍城ケ丘2-15　504 神奈川県平塚市龍城ケ丘2-15　504
00000947 0006 109 平田　民子 神奈川県横浜市青葉区桜台33-7 神奈川県横浜市青葉区桜台33-7
00000949 0006 406 山村　喜一郎 神奈川県横浜市青葉区桜台36-8　クレールレジデンス桜台306 神奈川県横浜市青葉区桜台36-8　クレールレジデンス桜台306
00000950 0006 303 山本　園子 東京都町田市小川1-227-6 東京都町田市小川1-227-6
00000951 0006 315 永塚　幸雄 神奈川県横浜市青葉区桜台36-8　クレールレジデンス桜台315 神奈川県横浜市青葉区桜台36-8　クレールレジデンス桜台315
00000952 0006 410 高瀬　善男 横浜市戸塚区平戸1-15-25-718 横浜市戸塚区平戸1-15-25-718
00000954 0006 410 前原　カズ子 三重県津市高茶屋6-10-14_E25号 三重県津市高茶屋6-10-14_E25号
00000955 0006 410 曽根　正彦 神奈川県横浜市港南区丸山台3-26-16 神奈川県横浜市港南区丸山台3-26-16
00000956 0006 410 曽根　弥栄子 神奈川県横浜市港南区丸山台 神奈川県横浜市港南区丸山台
00000958 0006 409 加藤　幸廣 東京都品川区東五反田2-5-4-701 東京都品川区東五反田2-5-4-701
00000959 0006 409 加藤　彰子 神奈川県横浜市青葉区桜台36-8　クレールレジデンス桜台409 神奈川県横浜市青葉区桜台36-8　クレールレジデンス桜台409
00000960 0006 203 池山　鐐子 神奈川県横浜市青葉区桜台26-7-202 神奈川県横浜市青葉区桜台26-7-202
00000961 0006 407 中田　美代子 神奈川県横浜市青葉区桜台36-8 神奈川県横浜市青葉区桜台36-8
00000962 _ _ 野首　芙美子 東京都中野区東中野4-10-20-403 東京都中野区東中野4-10-20-403
00000963 0006 505 吉添　忠子 神奈川県横浜市港北区篠原町1012-9 神奈川県横浜市港北区篠原町1012-9
00000964 _ _ 川東　とし子 神奈川県横浜市青葉区桜台 神奈川県横浜市青葉区桜台
00000965 0006 411 長沼　忠吉 神奈川県横浜市青葉区田奈町12-20 神奈川県横浜市青葉区田奈町12-20
00000966 0006 411 長沼　祐子 神奈川県横浜市青葉区田奈町12-20 神奈川県横浜市青葉区田奈町12-20
00000967 0006 308 落合　實 神奈川県横浜市青葉区もえぎ野10-95 神奈川県横浜市青葉区もえぎ野10-95
00000968 0006 408 須田　典子 東京都練馬区西大泉4-10-30 東京都練馬区西大泉4-10-30
00000969 0006 406 久保　茂俊 神奈川県横浜市青葉区荏田北2-11-64 神奈川県横浜市青葉区荏田北2-11-64
00000970 0006 209 藪井　克巳 神奈川県横浜市青葉区しらとり台50-10 神奈川県横浜市青葉区しらとり台50-10
00000971 0006 104 福光　和子 神奈川県横浜市港北区大倉山1-13-6 神奈川県横浜市港北区大倉山1-13-6
00000972 0006 407 松澤　千代美 神奈川県横浜市青葉区桜台36-8-407 神奈川県横浜市青葉区桜台36-8-407
00000973 0006 101 木下　久一郎 東京都世田谷区砧2-1-9 東京都世田谷区砧2-1-9
00000974 0006 101 木下　章 東京都世田谷区砧2-1-9 東京都世田谷区砧2-1-9
00000975 _ _ 石川　アヤ子 神奈川県横浜市青葉区桜台36-8　クレールレジデンス桜台208 神奈川県横浜市青葉区桜台36-8　クレールレジデンス桜台208
00000976 0006 408 楠　昌就 神奈川県横浜市青葉区桜台36-8　クレールレジデンス桜台408 神奈川県横浜市青葉区桜台36-8　クレールレジデンス桜台408
00000977 0006 408 楠　勝子 神奈川県横浜市青葉区桜台36-8　クレールレジデンス桜台408 神奈川県横浜市青葉区桜台36-8　クレールレジデンス桜台408
00000978 0006 210 高田　謙介 神奈川県横浜市青葉区桜台36-8　クレールレジデンス桜台210 神奈川県横浜市青葉区桜台36-8　クレールレジデンス桜台210
00000981 0006 205 堀川　ヒロミ 埼玉県戸田市笹目6-17-5 埼玉県戸田市笹目6-17-5
00000982 0006 314 皆川　ラク子 東京都杉並区井草2-18-15 東京都杉並区井草2-18-15
00000983 0006 208 石川　アヤ子 神奈川県横浜市青葉区みすずが丘9-31 神奈川県横浜市青葉区みすずが丘9-31
00000984 0006 206 中田　あや 秋田県能代市二ツ井町太田面6-4 秋田県能代市二ツ井町太田面6-4
00000985 _ _ 城戸　健一 神奈川県横浜市青葉区桜台　クレールレジデンス桜台504 神奈川県横浜市青葉区桜台　クレールレジデンス桜台504
00000986 0006 206 岩松　有子 神奈川県横浜市青葉区藤が丘2-1-6　グランソルシオン210 神奈川県横浜市青葉区藤が丘2-1-6　グランソルシオン210
00000987 0006 510 城戸　健一 神奈川県横浜市緑区新治町543-1-504 神奈川県横浜市緑区新治町543-1-504
00000989 0006 210 高田　真知子 神奈川県横浜市青葉区梅が丘22-19 神奈川県横浜市青葉区梅が丘22-19
00000990 0006 407 溝井　清之 神奈川県横浜市青葉区桜台　クレールレジデンス桜台508 神奈川県横浜市青葉区桜台　クレールレジデンス桜台508
00000991 0006 105 中村　二三子 東京都品川区旗の台5-23-2-204　藤和旗の台ｺｰﾌﾟ 東京都品川区旗の台5-23-2-204　藤和旗の台ｺｰﾌﾟ
00000998 0006 201 遠藤　和子 神奈川県横浜市青葉区松風台1-7　藤和青葉台ホームズ505 神奈川県横浜市青葉区松風台1-7　藤和青葉台ホームズ505
00000999 0006 216 高橋　進 神奈川県川崎市高津区千年322 神奈川県川崎市高津区千年322
00001000 0006 216 高橋　朱實 神奈川県川崎市高津区千年322 神奈川県川崎市高津区千年322
00001001 0006 206 今北　榮子 千葉県松戸市小金原7-3-16 千葉県松戸市小金原7-3-16
00001002 0006 506 川辺　博子 静岡県静岡市葵区安東3-3-41 静岡県静岡市葵区安東3-3-41
00001003 0006 309 中地　喜子 神奈川県横浜市青葉区鴨志田町821-8 神奈川県横浜市青葉区鴨志田町821-8
00001004 0006 408 小林　佳子 神奈川県横浜市青葉区桜台36-8　クレールレジデンス桜台408 神奈川県横浜市青葉区桜台36-8　クレールレジデンス桜台408
00001006 0006 401 遠藤　艶子 東京都町田市玉川学園1-16-6 東京都町田市玉川学園1-16-6
00001007 0006 316 岡　亨 東京都町田市広袴町2-11-4 東京都町田市広袴町2-11-4
00001008 0006 316 岡　範子 東京都町田市広袴町2-11-4 東京都町田市広袴町2-11-4
00001011 0006 403 稲田　邦子 東京都新宿区下落合3-10-25　目白ｼﾃｨﾊｳｽ108 東京都新宿区下落合3-10-25　目白ｼﾃｨﾊｳｽ108
00001012 0006 212 松田　善寿 神奈川県川崎市宮前区有馬8-13-20 神奈川県川崎市宮前区有馬8-13-20
00001013 0006 212 松田　妙子 神奈川県川崎市宮前区有馬8-13-20 神奈川県川崎市宮前区有馬8-13-20
00001014 0006 107 島田　知明 東京都大田区南馬込3-18-15 東京都大田区南馬込3-18-15
00001016 0006 215 武藤　美千代 神奈川県横浜市青葉区桜台36-8　クレールレジデンス桜台215 神奈川県横浜市青葉区桜台36-8　クレールレジデンス桜台215
00001017 0006 106 水戸　通之 神奈川県中郡大磯町国府本郷832-6 神奈川県中郡大磯町国府本郷832-6
00001018 0006 109 西股　季子 神奈川県横浜市青葉区桜台36-8　クレールレジデンス桜台109 神奈川県横浜市青葉区桜台36-8　クレールレジデンス桜台109
00001019 0006 313 肥沼　陸陽 東京都渋谷区広尾1-7-26　ﾄﾞﾑｽ広尾201 東京都渋谷区広尾1-7-26　ﾄﾞﾑｽ広尾201
00001020 0006 313 肥沼　陽子 東京都渋谷区広尾1-7-26　ﾄﾞﾑｽ広尾201 東京都渋谷区広尾1-7-26　ﾄﾞﾑｽ広尾201
00001021 0006 404 水越　孝子 神奈川県横浜市青葉区藤が丘1-21-2-F401 神奈川県横浜市青葉区藤が丘1-21-2-F401
00001022 0006 413 大岡　貞子 神奈川県横浜市青葉区荏田北2-9-7 神奈川県横浜市青葉区荏田北2-9-7
00001023 0006 509 本庄　千世子 大阪府吹田市春日2-1-4-611 大阪府吹田市春日2-1-4-611
00001024 0006 503 山内　佳元 神奈川県横浜市青葉区若草台8-22 神奈川県横浜市青葉区若草台8-22
00001025 0006 503 山内　佳子 神奈川県横浜市青葉区若草台8-22 神奈川県横浜市青葉区若草台8-22
00001029 0006 313 喜多川　保江 東京都町田市鶴間1-4-7 東京都町田市鶴間1-4-7
00001030 0006 215 橋　けい子 神奈川県横浜市都筑区中川6-1-9-301 神奈川県横浜市都筑区中川6-1-9-301
00001033 0006 313 似内　貴 神奈川県川崎市高津区梶ケ谷4-5-6 神奈川県川崎市高津区梶ケ谷4-5-6
00001034 _ _ 片桐　健躬 東京都世田谷区深沢2-1-5-B603 東京都世田谷区深沢2-1-5-B603
00001035 0006 504 鈴木　節子 神奈川県横浜市青葉区田奈町16-4 神奈川県横浜市青葉区田奈町16-4
00001036 0006 313 杉山　豊子 神奈川県横浜市磯子区磯子6-38-17 神奈川県横浜市磯子区磯子6-38-17
00001039 0006 313 平田　チサト 東京都板橋区成増4-21-9 東京都板橋区成増4-21-9
00001040 0006 108 西島　道子 神奈川県横浜市泉区緑園4-3-1　ｻﾝｽﾃｰｼﾞ東5-1005 神奈川県横浜市泉区緑園4-3-1　ｻﾝｽﾃｰｼﾞ東5-1005
00001041 0006 204 榎本　悦子 神奈川県横浜市青葉区桜台25-1　桜台ﾋﾞﾚｯｼﾞ3B-404 神奈川県横浜市青葉区桜台25-1　桜台ﾋﾞﾚｯｼﾞ3B-404
00001044 _ _ 土屋　良子 神奈川県横浜市栄区飯島町1773-99 神奈川県横浜市栄区飯島町1773-99
00001045 0006 508 阿部　昭一 神奈川県横浜市西区花咲町7-158-3　ｻﾝﾀｽ横浜mid704 神奈川県横浜市西区花咲町7-158-3　ｻﾝﾀｽ横浜mid704
00001046 0006 512 岩井　道人 神奈川県横浜市青葉区桜台3-28 神奈川県横浜市青葉区桜台3-28
00001047 0006 110 大河　民子 富山県富山市呉羽富田町4368-16 富山県富山市呉羽富田町4368-16
00001048 0006 512 岩井　暁見 神奈川県横浜市青葉区桜台3-28 神奈川県横浜市青葉区桜台3-28
00001050 0001 516 野川　欽也 神奈川県横浜市金沢区東朝比奈１－３５－７ 神奈川県横浜市金沢区東朝比奈１－３５－７
00001051 _ _ 東急　太郎 @ @
00001053 0001 216 中島　博子 東京都世田谷区用賀1-19-19-202 東京都世田谷区用賀1-19-19-202
00001054 0001 309 細谷　幸平 静岡県伊東市大原1-3-9 静岡県伊東市大原1-3-9
00001055 _ _ 野川　欽也 神奈川県横浜市金沢区東朝比奈1-35-7 神奈川県横浜市金沢区東朝比奈1-35-7
00001056 0001 302 深見　弘毅 大分県大分市新町１７番１号_グリーンヒル春日1101号 大分県大分市新町１７番１号_グリーンヒル春日1101号
00001058 0001 211 早船　一夫 神奈川県川崎市中原区小杉町２-２０６ 神奈川県川崎市中原区小杉町２-２０６
00001060 0001 401 齋藤　力丸 神奈川県相模原市南区相模大野３－１－２－１１０１ 神奈川県相模原市南区相模大野３－１－２－１１０１
00001061 0001 401 齋藤　光枝　 神奈川県相模原市南区相模大野３－１－２－１１０１ 神奈川県相模原市南区相模大野３－１－２－１１０１
00001063 0001 108 鈴木　喜美 東京都目黒区上目黒５－２７－１５ 東京都目黒区上目黒５－２７－１５
00001064 0001 213 杉山　哲也 東京都渋谷区猿楽町１４－２８－２０７ 東京都渋谷区猿楽町１４－２８－２０７
00001065 0001 506 加藤　久子 @ @
00001068 0001 314 宇田川　清江 東京都武蔵野市中町３－１２－７ 東京都武蔵野市中町３－１２－７
00001069 0001 105 光澤　百合子 神奈川県川崎市宮前区小台1-7-12_ｸﾚｯｾﾝﾄ鷺沼Ⅲ107 神奈川県川崎市宮前区小台1-7-12_ｸﾚｯｾﾝﾄ鷺沼Ⅲ107
00001071 0001 217 荒木　芳枝 神奈川県横浜市港北区師岡町372-12_ﾊﾟｰｸﾊｲﾑ大倉山404 神奈川県横浜市港北区師岡町372-12_ﾊﾟｰｸﾊｲﾑ大倉山404
00001074 0001 317 大塚　和子 神奈川県横浜市緑区長津田1-17-17 神奈川県横浜市緑区長津田1-17-17
00001075 0001 416 西郷　直美 東京都練馬区中村南1-15-20 東京都練馬区中村南1-15-20
00001076 0001 509 遠藤　忠男 神奈川県横浜市青葉区松風台23-15 神奈川県横浜市青葉区松風台23-15
00001079 0001 412 蓬田　美喜子 東京都板橋区赤塚新町1-7-2 東京都板橋区赤塚新町1-7-2
00001082 0001 103 渡辺　憲一 栃木県大田原市浅香1丁目3-28 栃木県大田原市浅香1丁目3-28
00001083 0001 507 今井　靖 神奈川県横浜市中区不老町3-12-1_ﾃﾞｨｱｺｰﾄ横浜関内903 神奈川県横浜市中区不老町3-12-1_ﾃﾞｨｱｺｰﾄ横浜関内903
00001084 0001 201 渡邊　浩志 東京都西東京市東町4-9-13 東京都西東京市東町4-9-13
00001086 0001 511 福田　麗子 神奈川県横浜市都筑区北山田6-31-23 神奈川県横浜市都筑区北山田6-31-23
00001087 0001 512 小島　正一郎 東京都八王子市上壱分方町71-2-1210 東京都八王子市上壱分方町71-2-1210
00001088 0001 512 小島　昌子 東京都八王子市上壱分方町71-2-1210 東京都八王子市上壱分方町71-2-1210
00001089 0001 517 鈴木　正昭 神奈川県横浜市青葉区もえぎ野15-25 神奈川県横浜市青葉区もえぎ野15-25
00001090 0001 212 松本　雄三 東京都国立市東3-18-1 東京都国立市東3-18-1
00001092 0001 413 谷　美奈子 神奈川県大和市つきみ野4-4-12 神奈川県大和市つきみ野4-4-12
00001093 0001 410 田中　洋 神奈川県横須賀市湘南鷹取1-10-14 神奈川県横須賀市湘南鷹取1-10-14
00001094 0001 409 岸本　毅 東京都町田市原町田1-4-7-1403 東京都町田市原町田1-4-7-1403
00001095 0001 409 岸本　光代 東京都町田市原町田1-4-7-1403 東京都町田市原町田1-4-7-1403
00001096 0001 313 内海　輝枝 愛知県名古屋市緑区太子3-3-2 愛知県名古屋市緑区太子3-3-2
00001097 0001 209 堺　良子 神奈川県川崎市高津区久本3-6-1-108 神奈川県川崎市高津区久本3-6-1-108
00001098 0001 306 元永　多栄子 大阪府豊中市岡町北1-4-24-301 大阪府豊中市岡町北1-4-24-301
00001099 0001 311 永峯　實 神奈川県横浜市青葉区つつじが丘9-1-606 神奈川県横浜市青葉区つつじが丘9-1-606
00001101 0001 312 三宅　仁 東京都港区南青山4-21-33-101 東京都港区南青山4-21-33-101
00001102 0001 312 三宅　由紀 東京都港区南青山4-21-33-101 東京都港区南青山4-21-33-101
00001103 0001 408 郡　博通 神奈川県横浜市都筑区すみれが丘19-22 神奈川県横浜市都筑区すみれが丘19-22
00001104 0001 408 郡　久代 神奈川県横浜市都筑区すみれが丘19-22 神奈川県横浜市都筑区すみれが丘19-22
00001105 0001 102 臼杵　悠治 神奈川県横浜市青葉区みたけ台2-22 神奈川県横浜市青葉区みたけ台2-22
00001106 0001 102 臼杵　愛子 神奈川県横浜市青葉区みたけ台2-22 神奈川県横浜市青葉区みたけ台2-22
00001107 0001 515 安宅　峯子 東京都足立区東和2-12-11 東京都足立区東和2-12-11
00001108 _ _ 臼杵　悠治 @ @
00001109 _ _ 中井　和子 神奈川県川崎市多摩区南生田2-4-2 神奈川県川崎市多摩区南生田2-4-2
00001111 0001 406 田村　雄一郎 神奈川県川崎市宮前区宮崎6-14-9 神奈川県川崎市宮前区宮崎6-14-9
00001112 0001 406 田村　敏子 神奈川県川崎市宮前区宮崎6-14-9 神奈川県川崎市宮前区宮崎6-14-9
00001114 0001 207 城尾　式子 神奈川県川崎市宮前区鷺沼3-2-1_アルス703 神奈川県川崎市宮前区鷺沼3-2-1_アルス703
00001118 0001 303 橋本　陽子 @ @
00001122 0001 305 辰巳　良枝 神奈川県横浜市鶴見区岸谷3丁目8-15-517 神奈川県横浜市鶴見区岸谷3丁目8-15-517
00001125 0001 404 落合　愛子 神奈川県川崎市中原区上小田中7-12-2 神奈川県川崎市中原区上小田中7-12-2
00001126 0001 418 石嶋　昭夫 神奈川県横浜市港南区港南台7-13-19 神奈川県横浜市港南区港南台7-13-19
00001127 0001 418 石嶋　妙子 神奈川県横浜市港南区港南台7-13-19 神奈川県横浜市港南区港南台7-13-19
00001128 0001 210 岩上　幸夫 東京都多摩市関戸1-1-5-B1108 東京都多摩市関戸1-1-5-B1108
00001129 0001 210 岩上　正子 東京都多摩市関戸1-1-5-B1108 東京都多摩市関戸1-1-5-B1108
00001133 0001 403 中井　和子 神奈川県川崎市多摩区南生田2-4-2 神奈川県川崎市多摩区南生田2-4-2
00001135 0001 301 藤井　和 東京都中央区佃2-19-1-2902 東京都中央区佃2-19-1-2902
00001136 0001 301 藤井　稔子 東京都中央区佃2-19-1-2902 東京都中央区佃2-19-1-2902
00001137 0001 113 柳田　ユキ @ @
00001140 0001 206 本庄谷　礼介 神奈川県川崎市麻生区片平3-22-2 神奈川県川崎市麻生区片平3-22-2
00001141 0001 205 杉浦　恭 神奈川県横浜市青葉区美しが丘1-14-2-105 神奈川県横浜市青葉区美しが丘1-14-2-105
00001142 0001 304 末次　英夫 神奈川県横浜市青葉区田奈町12-21 神奈川県横浜市青葉区田奈町12-21
00001143 0001 113 鈴木　一俊 神奈川県横浜市青葉区美しが丘西3-41-8 神奈川県横浜市青葉区美しが丘西3-41-8
00001144 0001 113 鈴木　澄子 神奈川県横浜市青葉区美しが丘西3-41-8 神奈川県横浜市青葉区美しが丘西3-41-8
00001145 0001 405 樋口　洋子 東京都世田谷区上用賀3-17-8-203 東京都世田谷区上用賀3-17-8-203
00001146 0001 218 鵜澤　秀行 @ @
00001147 0001 218 鵜澤　雅子 @ @
00001148 0001 505 土方　登美子 東京都日野市石田1-5-4 東京都日野市石田1-5-4
00001149 0001 504 佐橋　美智子 神奈川県横浜市神奈川区片倉1-19-11 神奈川県横浜市神奈川区片倉1-19-11
00001151 0001 308 川杉　光枝 神奈川県横浜市青葉区桂台2-25-14 神奈川県横浜市青葉区桂台2-25-14
00001152 0001 508 佐藤　和夫 神奈川県横浜市港南区港南台8-27-17 神奈川県横浜市港南区港南台8-27-17
00001153 0001 508 佐藤　久枝 神奈川県横浜市港南区港南台8-27-17 神奈川県横浜市港南区港南台8-27-17
00001154 0001 402 角谷　誠二 神奈川県横浜市旭区柏町32-3 神奈川県横浜市旭区柏町32-3
00001155 0001 402 角谷　義子 神奈川県横浜市旭区柏町32-3 神奈川県横浜市旭区柏町32-3
00001156 0001 104 山下　和子 神奈川県川崎市麻生区王禅寺西2-29-2 神奈川県川崎市麻生区王禅寺西2-29-2
00001157 0001 318 池田　健三 東京都町田市つくし野2-8-11 東京都町田市つくし野2-8-11
00001158 0001 318 池田　由紀子 東京都町田市つくし野2-8-11 東京都町田市つくし野2-8-11
00001160 0001 202 吉山　達雄 神奈川県横浜市青葉区桜台18-9 神奈川県横浜市青葉区桜台18-9
00001161 0001 202 吉山　明子 神奈川県横浜市青葉区桜台18-9 神奈川県横浜市青葉区桜台18-9
00001162 _ _ 鈴木　澄子 @ @
00001164 0001 106 西川　政子 滋賀県近江八幡市鷹飼町 滋賀県近江八幡市鷹飼町
00001166 0001 417 林　恵子 神奈川県横浜市青葉区美しが丘1-2-1009 神奈川県横浜市青葉区美しが丘1-2-1009
00001167 _ _ 中井　和子 @ @
00001169 0001 514 太田　良樹 神奈川県川崎市麻生区万福寺4-19-1-1036 神奈川県川崎市麻生区万福寺4-19-1-1036
00001171 0001 307 渡邉　芳子 _ _
00001176 _ _ 肥前　ハツ 東京都世田谷区 横浜市青葉区あざみ野2-34-11-121
00001177 _ _ 松平　昌子 横浜市日吉2-23-2 横浜市青葉区藤が丘1-37-1ｸﾞﾗﾝｸﾚｰﾙ藤が丘311
00001178 0001 351 山田　穣 _ _
00001179 0003 819 竹上　佳津江 _ 横浜市都筑区茅ヶ崎中央40-3グランクレールセンター南817
00001180 _ _ 山口　眞 _ 埼玉県鴻巣市赤見台４－１５－１０
00001181 0001 253 伊勢谷　節子 東京都港区高輪4-6-8-801 _
00001182 0001 254 伊勢谷　浩 東京都港区高輪4-6-8-801 _
00001183 0003 903 樫永　純一 _ 神奈川県横浜市都筑区茅ケ崎中央40-3グランクレールセンター南903
00001184 _ _ 山岡　美智 _ 東京都世田谷区成城8-20-1グランクレール成城214
00001192 0003 804 北岡　敏夫 神奈川県横浜市鶴見区東寺尾中台４－３ _
00001193 0004 219 明瀬　緋佐子 _ 神奈川県横浜市青葉区あざみ野2-34-11-219
00001194 0005 412 増田　美里 神奈川県相模原市南区相模大野7-11-7-601 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台412号室
00001195 0001 407 下田　弘子 東京都世田谷区太子堂４－１６－３ _
00001196 0001 407 高橋　淑子 東京都世田谷区太子堂４－１６－３ _
00001197 _ _ 一河　容子 setagayaku _
00001198 _ _ 廣田　幸子 世田谷区玉川田園調布2-11-15 _
00001199 _ _ 廣田　光男 世田谷区玉川田園調布2-11-15 世田谷区上用賀1-22-23-104
00001200 0005 306 熊本　秀男 神奈川県横浜市緑区鴨居5-7-11 _
00001201 0005 306 前田　貞子 奈良県奈良市学園大和町4-16 _
00001202 0005 306 新井　孝侑 東京都北区西ヶ原1-31-6ﾏｽﾄﾗｲﾌ古河庭園413号 _
00001203 _ _ 森田　アツ _ _
00001204 _ _ 山﨑　久惠 _ 横浜市青葉区藤が丘1-37-1ｸﾞﾗﾝｸﾚｰﾙ藤が丘603
00001205 0004 122 村中　蓉子 _ 横浜市青葉区あざみ野2-34-11-122
00001206 0005 101 土屋　章 神奈川県相模原市淵野辺1-8-7 神奈川県横浜市青葉区榎が丘54-8ｸﾞﾗﾝｸﾚｰﾙ青葉台101号室
00001207 0005 101 土屋　英子 神奈川県相模原市淵野辺1-8-7 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台101号室
00001208 _ _ 清洲　耕二 _ 世田谷区成城8-20-1-515
00001209 0005 214 新谷　ミネ 神奈川県横浜市港南区日野7-18-5-10 神奈川県横浜市青葉区榎が丘54-8　ｸﾞﾗﾝｸﾚｰﾙ青葉台214号室
