#!/bin/bash -xv
#
# FUNCTION.UNLOCK_V2
# lockfileチェック:CGI
#
# $1:table_list
#
# Written by R.suzuki 2015/09/17

source /home/hands/E-LIFE/UNEI/CGI/UNEI.INI &> /dev/null
#exec 2> ${log_dir}/$(date +%Y%m%d)/LOG.$(basename ${0}).$HOSTNAME.$(date +%Y%m%d) ; set -xv

#-------------------------------------------------------------
# パラメーターの取得
[ -z "$1" ] && exit 1

table_list="$1"

[ ! -s "$table_list" ] && exit 1

cat $table_list |
while read table base key ;do
  rm -f $tmplock_dir/$table/$base.lock
: ;done

# 終了
exit 0
