1 00000205 2014 02 61 1321 1 _,_,_,_,_,_,_,_,_,_,1,_,1,1,_,_,_,1,_,1,1,_,_,_,1,_,1,1 9 _,_,_,_,_,_,_,_,_,_,_,1,1,1,_,_,_,1,_,1,1,_,_,_,1,_,1,1 9 14:20 15:50 0107 1 3870 0 _ _ 1 1 20140619160444 00078
1 00000205 2014 03 61 1321 1 _,_,_,1,_,1,1,_,_,_,1,_,1,1,_,_,_,1,_,1,1,_,_,_,1,_,1,1,_,_,_ 12 _,_,_,1,_,1,1,_,_,_,1,_,1,1,_,_,_,1,_,1,1,_,_,_,1,_,1,1,_,_,_ 12 14:20 15:50 0107 1 3870 0 _ _ 1 1 20140618192751 00078
1 00000205 2014 04 61 1321 1 1,_,1,1,_,_,_,1,_,1,1,_,_,_,1,_,1,1,_,_,_,1,_,1,1,_,_,_,1,_ 13 1,_,1,_,_,_,_,1,_,1,1,_,_,_,1,_,1,1,_,_,_,1,_,1,1,_,_,_,1,_ 12 14:20 15:50 0107 1 3889 0 _ _ 1 1 20140618193216 00078
1 00000205 2014 05 61 1321 1 1,1,_,_,_,1,_,1,1,_,_,_,1,_,1,1,_,_,_,1,_,1,1,_,_,_,1,_,1,1,_ 14 1,1,_,_,_,1,_,1,1,_,_,_,1,_,1,_,_,_,_,1,_,1,1,_,_,_,1,_,1,1,_ 13 14:20 15:50 0107 1 3889 0 _ _ 1 1 20140812181735 00078
1 00000205 2014 06 61 1321 _ _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 14:10 15:09 0107 1 3889 0 _ _ 1 1 20140628222349 00078
1 00000205 2014 07 61 1321 _ _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 14:10 15:09 0107 1 3889 0 _ _ 1 1 20140628170759 00047
2 00000205 2014 02 61 4001 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 14:20 15:50 0107 1 200 0 _ _ 1 1 20140619160444 00078
2 00000205 2014 03 67 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0237 1 300 0 _ _ 1 1 20140618192751 00078
2 00000205 2014 04 67 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0237 1 300 0 _ _ 1 1 20140618193216 00078
2 00000205 2014 05 67 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0237 1 300 0 _ _ 1 1 20140812181735 00078
2 00000205 2014 06 61 1321 _ _,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 8 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 14:10 15:39 0107 1 3889 0 _ _ 1 1 20140628222349 00078
2 00000205 2014 07 61 1321 _ 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 9 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 14:10 15:39 0107 1 3889 0 _ _ 1 1 20140628170759 00047
3 00000205 2014 02 67 1007 1 11,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 11 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0237 1 300 0 _ _ 1 1 20140619160444 00078
3 00000205 2014 06 67 1007 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0237 1 300 0 _ _ 1 1 20140628222349 00078
3 00000205 2014 07 67 1007 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0237 1 300 0 _ _ 1 1 20140628170759 00047
