00000060 20130515 000001 20130514 平成25年5月14日 15:30 訪問 ケアプランを作成するため、アセスメントの聴取を行う。\n要介護２⇒要支援２になったことについて、今までのサービスが継続して受けられれば、問題ないとのこと。 1 20140527000000 IKOU
00000060 20130515 000002 20130520 平成25年5月20日 11:00 訪問 要介護２⇒要支援２になったため、サービス担当者会議を開催する。\n車椅子貸与について、必要性の確認をする。\n「軽度者に対する福祉用具貸与」の書類をDrに作成してもらい、今後も、車椅子が貸与できるよう支援する。\nその他サービスも、継続で確認が取れる。 1 20140527000000 IKOU
00000060 20130515 000003 20130524 平成25年5月24日 11:00 青葉区役所訪庁 軽度者に対する福祉用具貸与の申請をするが、車椅子に関しては、サービス担当者会議で確認し、記録をとっていれば問題はないとのこと。 1 20140527000000 IKOU
00000060 20130515 000004 20130528 平成25年5月28日 16:15 訪問 来月の予定を確認する。\nまた、車椅子は問題なく借りられることも合わせて説明する。\n本人の様子を伺うと、「腰も痛く、頭も悪く、足も浮腫んで体調は悪いです」とおっしゃる。 1 20140527000000 IKOU
00000060 20130515 000005 20130622 平成25年6月22日 17:00 訪問 来月の予定を確認する。\n体調の方は、「足は相変わらずつるが、シップを貼って対処している」とのこと。 1 20140527000000 IKOU
00000060 20130515 000006 20130716 平成25年7月16日 16:05 訪問 来月のサービスの日程を確認する。\n体調を伺うと、「医者には腎臓が悪いと言われ、自分としては腰が痛く体調は悪い」とのこと。\nしかし、言葉はハッキリしており、お変わりがない様子。 1 20140527000000 IKOU
00000060 20130515 000007 20130718 平成25年7月18日 18:00 訪問介護より 本日、入浴介助をしようとしたところ右足が腫れており、Kt.38℃以上あったため、中止を相談したが、本人は強く拒否。結局入浴する。フロントに報告し、急遽、たちばな台病院受診となる。\n診断結果「蜂窩織炎」 1 20140527000000 IKOU
00000060 20130515 000008 20130719 平成25年7月19日 11:50 長男よりTEL 昨日「蜂窩織炎」とのことで、明日のヘルパーには、通常通りお願いしたいとのこと。\nただし、身体を温めず、右足を清潔に洗い流してほしいとのこと。\nシャワー浴で了解する。石鹸を使用してよいか、Drに確認をとってもらう。\n本日も透析のあと点滴をし、明日も10時から点滴をしにたちばな台病院に受診予定とのこと。 1 20140527000000 IKOU
00000060 20130515 000009 20130720 平成25年7月20日 _ 訪問介護より報告 「蜂窩織炎」の対応について、報告あり。Kt：37.1℃　血圧安定　足の痛みの訴えあり。\n現在、保冷剤を巻いているのでそのままにするよう指示あり。当面、清拭で対応。\nしばらく、治療がかかる予定とのこと。腎臓が弱っているため、抗生剤を充分に使えない。 1 20140527000000 IKOU
00000060 20130515 000010 20130803 平成25年8月3日 _ 訪問介護より報告 本日より、入浴可能とのこと。\n足の甲の腫れはみられたが、本人曰く「腎臓からくる腫れ」とのこと。 1 20140527000000 IKOU
00000060 20130515 000011 20130820 平成25年8月20日 16:00 訪問 モニタリング実施\n蜂窩織炎はだいぶ落ち着いた様子。最近は、不整脈があり、Drも知っているとのこと。\n右足が少し腫れていた。 1 20140527000000 IKOU
00000060 20130515 000012 20130907 平成25年9月7日 _ 訪問介護より 5日にサービスに入ったとき、おしりが痛いのでシップを貼っているとのこと。 1 20140527000000 IKOU
00000060 20130515 000013 20130917 平成25年9月17日 16:00 訪問 来月の予定の確認をする。\n体調は、足はつらなくなったが腰痛はあるとのこと。腰が曲がらないよう気をつけているとのこと。\nだから整骨院に週3回行っている。\n本日の午前中もエレベーター前でお会いし、整骨院と買物の帰りだったとのこと。 1 20140527000000 IKOU
00000060 20130515 000014 20130917 平成25年9月17日 18:30 訪問介護より 本日、入浴介助で入ったヘルパーより報告があり、右足甲が内出血して腫れており、どうしたか伺うと、数日前買物に行ってぶつけたとのこと。\n（16：00のモニタリングでは、何も言っていなかった） 1 20140527000000 IKOU
00000060 20130515 000015 20131008 平成25年10月8日 18:20 訪問介護よりメールで報告 本日16:30～通常サービスで訪問。\n昨日夕方自室で右腕をぶつけたとのことで右肘上あたりに直径4センチの傷あり。(転倒かは不明)\nその周囲も内出血しているとのこと。\n(藤井さんいわく、縫ったほうが早いのではと言っていたご本人は縫うのも金がかかるから自分で治すと言っていたそうです)\n入浴は、腕を上げて通常通り行っています。入浴後、ご自分で消毒、軟膏塗布、ガーゼ保護されています。\n最近歩けなくなったとご自分でも言われていたとのこと。\n本日も浴槽のまたぎでふらつきがあったと報告を受けています。\nフロントには緒方さんに伝えています。 1 20140527000000 IKOU
00000060 20131012 000001 20131015 平成25年10月15日 16:00 訪問 ケアプランの作成をし、説明の上、交付し同意していただきました。\n先日、洗面所の柱に右上腕をぶつけケガをしたが、自分で治療し傷はふさがったとのこと。入浴時には、ラップを巻き、濡れないように工夫しているとのこと。\n2枚の水墨画の馬があり、尋ねると、クレールの文化展に出展するとのこと。会社員のときに先生について習っていたとのこと。とても躍動感があった。基本、干支を描いているとのこと。今年は巳だったので、来年の馬を描いたとのこと。 1 20140527000000 IKOU
00000060 20131012 000002 20131119 平成25年11月19日 _ 訪問介護より 16日に吉〇様転倒がありました。\n頭を少し？打ち、右手の手のひらの皮がめくれてしまい、たちばな台病院、新都市病院受診されています。\n現在右手に包帯をして自宅に戻られています。(入院なし)\n\n水につけなければ、入浴問題ないとのことで、19日(火)のサービスは、お湯につけないように通常通りのサービスを行う予定です。 1 20140527000000 IKOU
00000060 20131012 000003 20131119 平成25年11月19日 16:10 訪問 右手の手の平の皮めくりについて、確認を行う。\n16日、電動カートで接骨院に行こうとしたところ、ロビーで鍵を持ってくるのを忘れたことに気が付き、そのまま電動カートをあきらめ、ただのカートで行ったところ、歩道と車道の段差に躓き、転倒されたとのこと。\n右手の手の平の皮がむけ、接着剤のような薬で1週間、様子をみるとのこと。下のクリニックで処置もしてくれるとのことで安心されていた。\n年末年始のサービスは、通常通り利用したいとのこと。 1 20140527000000 IKOU
00000060 20131012 000004 20131129 平成25年11月29日 09:00 訪問介護より 「本人より、11月30日に室内に手すりが入る」と聞いているが、ケアマネは知っていますか？と問い合わせあり。知らないので、確認をする。 1 20140527000000 IKOU
00000060 20131012 000005 20131129 平成25年11月29日 17:45 TEL ヤマシタコーポレーションの大沼様に、30日手すり等の導入の件を確認する。\n長男嫁より、平行棒や室内歩行器を見てみたいという依頼があり、30日のお約束をした。\nケアマネに報告をせず、勝手に勧めてしまったことの謝罪をいただく。\n室内には、壺や小物、絨毯などがあり、歩行器は逆に危険な旨助言をし、明日は、家族に、導入するにはケアプランの変更が必要なことを伝えてもらうことと、福祉用具の事業所としての手順を守るよう、改めて認識してもらう。 1 20140527000000 IKOU
00000060 20131012 000006 20131130 平成25年11月30日 17:35 来訪 ヤマシタコーポレーションの大沼様来訪。\n本日、手すりをお持ちし、本人と長男に見てもらったとのこと。\n一旦、手すりをイメージしてもらい、撤去してきたとのことで、長男等に手すり導入の経緯や必要性を確認するまで、保留としてもらう。 1 20140527000000 IKOU
00000060 20131012 000007 20131130 平成25年11月30日 18:08 長男嫁にTEL 本日の様子を福祉用具の大沼様に確認したところ、ベランダに出て洗濯物を干す為に手すりを設置するとのことだが、あの状態で洗濯物を干すのは危険ではないかを確認する。\n洗濯物を干すのではなく、カーテンや窓を開閉するときに、手すりがあった方が良いのではないかと、話していたとのこと。詳しいことはわからないため、主人から掛けなおしますとのことで一旦TELをきる。 1 20140527000000 IKOU
00000060 20131012 000008 20131130 平成25年11月30日 18:40 長男より入電 「ケアマネに連絡せず、勝手に福祉用具を導入することを進めてしまって、すみません」とのこと。\n経緯を伺うと、最近、室内での転倒が多く、つかまるところがないため、手すりか歩行器を福祉用具の方に相談したとのこと。結局、部屋の真ん中を横切るような設置が安全ではという話になり、お願いしたとのこと。\nケアマネとしては、不自然な設置なので、お試し期間を提案する。1週間ほど、本人に試してもらい、使い勝手が良ければ、ケアプランを書き直し、担当者会議の開催を説明する。長男も、その流れで同意する。 1 20140527000000 IKOU
00000060 20131012 000009 20131130 平成25年11月30日 19:00 ヤマシタコープレーションにTEL 大沼様に、長男との話しを報告し、お試しで様子をみることで了解を得る。\n手すりの導入は、家族と直接、行っていただく。\n良ければ、担当者会議の流れになることをご理解いただく。 1 20140527000000 IKOU
00000060 20131012 000010 20131202 平成25年12月2日 17:50 もえぎ野CPにTEL 鈴木主任ケアマネに、手すり導入についての経緯を報告する。\n予定では、12月13日に、サービス担当者会議の開催を考えていることも合わせて報告する。 1 20140527000000 IKOU
00000060 20131209 000001 20131210 平成25年12月10日 17:30 訪問 お試しの手すりを使っての感想を伺う。\nとても助かっているとのこと。ただし、台所に行くための手すりを追加してほしいとのこと。\nご自分で、どうしたら安全に自立した生活ができるか、良く考えておられる。\n長女も同席され、一緒に考えておられた。\n早速、福祉用具に依頼をする。サービス担当者会議の当日は、透析で欠席されるため、本人の意向を確認する。 1 20140527000000 IKOU
00000060 20131209 000002 20131213 平成25年12月13日 14:30 訪問 手すりの追加による、サービス担当者会議を開催。\n長男が出席される。福祉用具の事業者も安定した手すりの設置にアイデアを出される。\nリビングに合計4本の手すりを追加する。 1 20140527000000 IKOU
00000060 20131209 000003 20131217 平成25年12月17日 _ 訪問介護より報告 本日、入浴介助に入ったとき、血圧が高く、入浴を控えるよう説得したが、朝の血圧は正常だったので大丈夫と、強引に入ってしまった。短浴で行う。入浴後も、お変わりはない。 1 20140527000000 IKOU
00000060 20131209 000004 20131224 平成25年12月24日 16:00 訪問 ヤマシタコーポレーションの西岡様と手すりの状態や感想を伺う。\n本人は、満足しており、グラつきもなく「これで転んだら、私のせい。どうしようもない」とおっしゃる。\n午前中は、買物に行っておられ、元気に過ごされている様子。\n1ヶ月、福祉用具だけで「2,400円です」と説明すると、出納簿兼日記に記入されていた。 1 20140527000000 IKOU
00000060 20131209 000005 20140101 平成26年1月1日 _ 訪問介護より 12月31日に通常通りサービスに入ろうとしたが、年末年始の調整で、透析に行ってしまわれる。病院に確認したところ、入浴は禁止とのことで、本人の了解を得て、掃除のみ実施し普段より早めに引き上げたとのこと。 1 20140527000000 IKOU
00000060 20131209 000006 20140106 平成26年1月6日 18:35 吉野相談員よりTEL 本日、１F共有トイレにて転倒し、左上打撲、内出血をされてしまいました。\n透析のため、たちばな台病院に受診し、骨折はしていないとのことです。\nただし、左腕（透析シャントが入っている方）が腫れており、明日の入浴はキャンセル。掃除のみ入ってほしいとのこと。訪問介護に伝える。 1 20140527000000 IKOU
00000060 20131209 000007 20140112 平成26年1月12日 _ 吉野相談員よりメール １２：１５\nケア居室対応に行った際、奥様のお見舞いに来られたお嫁様より、「主人より連絡が入り、一緒に御参りに行った途中で転倒し頭部を打ち、出血したので聖ロカ病院に緊急搬送しました。お伝えください。」との事でした。\n１４：２０\nお嫁様より、「今、ＣＴを取ってはいますが外傷のみの怪我のようです。帰りが遅くなると思います。」との事でした。 1 20140527000000 IKOU
00000060 20131209 000008 20140121 平成26年1月21日 16:00 訪問 モニタリング実施\n先日のお墓参りの外出で転倒された傷は、きれいになっていたが、両眼の下に内出血が残っている。\n腰痛の訴えがあったが、転倒してからは、接骨院にも行っておらず、一人での外出は家族に禁止されているとのこと。お話をしている限りは、お元気そうだった。 1 20140527000000 IKOU
00000060 20131209 000009 20140126 平成26年1月26日 18:10 長男のTEL 館内を歩行器で試したいとのこと。\n先日、仕事で施設に行ったとき、肘をついて歩いている歩行器を使っている方をみて良さそうだったとのこと。\n業者と相談して、2月1日にいくつかお持ちできるように調整する。 1 20140527000000 IKOU
00000060 20131209 000010 20140127 平成26年1月27日 14:20 福祉用具の西岡さんよりTEL 上記の歩行器の相談をする。\n2月1日（土）14時に2タイプの歩行器を持ってきてもらう。\n長男にも伝える。 1 20140527000000 IKOU
00000060 20131209 000011 20140201 平成26年2月1日 14:00 訪問 長男、長女も来訪され、2タイプの歩行器を見ていただく。吉野相談員も参加。業者の説明を受け、本人に実際に操作していただき、ダイニングまで行く。少々、疲れてしまい、スタンダードな歩行器を選ばれる。収納をするため、玄関の装飾品を長男に片付けていただく。本人より「ヘルパーさんに言われ、トイレの前の廊下に手すりがあると助かる」とおっしゃったので、たちあっぷを置いてみたが、廊下が狭くなり、実用的でないことを確認する。今後、住宅改修を検討するとのこと。 1 20140527000000 IKOU
00000060 20131209 000012 20140201 平成26年2月1日 16:00 包括にTEL 本日の流れを報告する。後日、新しいケアプランを作成し、提出する旨伝える。 1 20140527000000 IKOU
00000060 20131209 000013 20140202 平成26年2月2日 11:30 長男よりTEL 担当が休みのため、萩原ケアマネが対応。\n本人が、歩行器を気に入っていない。他利用者の歩行器が良いとのことで、交換してほしいとのこと。 1 20140527000000 IKOU
00000060 20131209 000014 20140203 平成26年2月3日 _ 長男とTEL（数回） 他利用者が使っている「ハッピーⅡ」が良いとのコト。\nヤマシタコーポレーションでは、扱っておらず、事業所を総とっかえするか、ハッピーⅡに似た商品を試してみるかを提案。本人に聞いてほしいとのことで、吉野相談員を通して、確認してもらう。\n⇒「トラベラー」という商品で様子をみることとなる。 1 20140527000000 IKOU
00000060 20131209 000015 20140205 平成26年2月5日 09:45 業者の矢崎氏からTEL 本日、10:30のお約束をしていたが、不備があり1時間遅れて向かっている。\nご本人には、伝えているとのこと。\nケアマネからは、相談員に伝えておく。 1 20140527000000 IKOU
00000060 20131209 000016 20140205 平成26年2月5日 19:45 長男よりTEL 本人より電話があり、交換してもらった歩行器に満足してない様子。\n「様子がわかりますか」と問い合わせあり。本日は、立会っていないことと、吉野相談員から「業者が遅れたため、透析の準備があるからと言って、歩行器の試乗はしなかった」と聞いている。\n様子はわからない旨、伝える。しばらく担当ケアマネは休みをいただく旨、説明し、その間は萩原ケアマネに連絡するよう伝える。長男曰く、しばらく様子をみるとのこと。 1 20140527000000 IKOU
00000060 20131209 000017 20140208 平成26年2月8日 _ 訪問介護よりメール 本日、雪の影響で時間変更をお願いし、16:00　⇒　13:00　にしたとのこと。 1 20140527000000 IKOU
00000060 20140217 000001 20140218 平成26年2月18日 16:30 訪問 歩行器導入のケアプランを説明し、同意を得る。\n歩行器の使いごごちは「まあまあで、バックの動きが悪い。人間工学に基づいて作っていないのかなあ」とおっしゃる。\nトイレの前に、手すりを住宅改修で長男様より依頼があり、その話を説明する。\n今後、業者の方を連れて、説明に伺う予定。 1 20140527000000 IKOU
00000060 20140217 000002 20140220 平成26年2月20日 13:00 訪問介護より 本日、電動車いすで税務署に行き、転倒する。\nカリヨン病院に搬送され、骨折はしておらず、額と左指にケガがあるとのこと。\n入浴は、希望されればＯＫとのこと。\n吉野相談員より情報が入ったとのこと。 1 20140527000000 IKOU
00000060 20140217 000003 20140220 平成26年2月20日 18:30 訪問介護より ヘルパーより報告あり。本人の状態は、頭部から顎にかけて包帯がまかれ、左目周囲内出血、左頬に絆創膏。\n左手は大丈夫。本日は、入浴せず清拭となる。本人は元気で「アスファルトと相撲した」との発言も聞かれる。 1 20140527000000 IKOU
00000060 20140217 000004 20140222 平成26年2月22日 11:00 訪問 住宅改修で手すりを設置するため、業者と同行し、本人、長男を交えて打合せをする。\n本人の動線をもとに、トイレの周囲、廊下入り口を検討する。\n本人は、先日の転倒のため、左目周囲が内出血しており、痛みはないとのことだが、額にガーゼが当たっていた。包帯はしていなかった。本日、夕方の入浴は希望される。 1 20140527000000 IKOU
00000060 20140217 000005 20140314 平成26年3月14日 15:50 ヤマシタの大沼氏よりTEL 「本日、住宅改修の手すり取り付け終了しました」とのこと。\n立会いは、長男。本人は、透析のため不在。 1 20140527000000 IKOU
00000060 20140217 000006 20140318 平成26年3月18日 16:00 訪問 住宅改修の手すりを確認する。本人も満足され、助かっているとのこと。\n歩行器も問題なく、使用しているとのこと。\n4月から消費税増税のため、介護報酬も増える説明をする。 1 20140527000000 IKOU
00000060 20140217 000007 20140323 平成26年3月23日 _ 訪問介護より 20日のサービスの日に、「めまいがするからCT検査をした」と本人より情報を得る。 1 20140527000000 IKOU
00000060 20140217 000008 20140401 平成26年4月1日 _ 訪問介護より 本日、めまいがするので、入浴は中止し、全身清拭に切り替えた。また、歯痛の訴えもあったとのこと。 1 20140527000000 IKOU
00000060 20140217 000009 20140415 平成26年4月15日 _ 訪問介護より 4月13日に奥様が逝去され、本日の入浴は中止とのこと。\n家族葬にて、執り行われたとのこと。 1 20140527000000 IKOU
00000060 20140217 000010 20140417 平成26年4月17日 _ 訪問介護より報告 本日、葬儀の関係で透析となり、入浴はキャンセルとなる。 1 20140527000000 IKOU
00000060 20140217 000011 20140419 平成26年4月19日 11:20 長男より報告 FJのフロント前で、偶然長男に会う。奥様のことで本人は気落ちしているとのこと。\nまた、新しい介護保険証が届き「要支援２」で変わらないとのこと。\n最近、歩行能力の低下が著しいので、本人にリハビリ等勧めてもらえないかと相談を受ける。\n来週、訪問予定なので、本人に確認をすることを伝える。 1 20140527000000 IKOU
00000060 20140217 000012 20140422 平成26年4月22日 16:10 訪問 4月13日に奥様を亡くされ、お悔やみを伝える。\n本人から「家族に見送られ安らかに行きました。別居して2年になるので、実感がわきません」とのこと。\n淡々とお答えになる。\n長男よりリハビリを勧めてほしいと依頼があったため、意思の確認を行うと、「5月から接骨院に通院する予定なのでいいです」とお断りされる。 1 20140527000000 IKOU
00000060 20140217 000013 20140427 平成26年4月27日 _ PM　もえぎ野CP鈴木主マネにTEL 長男とS担当者会議の日程を調整し、5月10日（土）となる。\n包括の出席を依頼するが、都合がつかないとのことで、後日、書類にて報告とする。 1 20140527000000 IKOU
00000060 20140422 000001 20140510 平成26年5月10日 11:00 訪問 まず、応接室で、介護保険更新によるサービス担当者会議を開催。概ね、サービス内容は変更なく継続。\nただし、本人、長男より、妻が逝去され、妻のベッドを片付けたことにより、寝室からリビングまでの動線につかまるところがなくなってしまった。会議後、自室に戻り検討する。 1 20140527000000 IKOU
00000060 20140422 000002 20140513 平成26年5月13日 11:00 ヤマシタコーポレーションからＴＥＬ 「本日、14時に追加の手すりを設置します」とのこと。\n今月は、実績で落としてもらう。 1 20140527000000 IKOU
