00000060 20130515 00001 転倒をしない環境を保ちましょう。 目標１：\n転倒しない環境作り\n\n具体策：\n①定期的に掃除をする\n②適切な場所に手すりを設置する 「具体策の提案」と同じ 1 20140523 IKOU
00000060 20130515 00002 安全な通院をしましょう。 目標２：\n定期的な通院をする\n\n具体策：\n①透析以外は、自分で通院する。\n②透析後は、ふらつきがあるため、車椅子と介護タクシーを利用する。 _ 1 20140523 IKOU
00000060 20130515 00003 安全な入浴をするため、できるところは自分でしましょう。 目標３：\n透析以外の日に入浴する。\n\n具体策：\n①洗体は概ね自分で行う。\n②湯船の出入りは、安全のため介助をしてもらう _ 1 20140523 IKOU
00000060 20131012 00004 転倒をしない環境を保ちましょう。 目標１：\n転倒しない環境作り\n\n具体策：\n①定期的に掃除をする\n②適切な場所に手すりを設置する 「具体策の提案」と同じ 1 20140523 IKOU
00000060 20131012 00005 安全な通院をしましょう。 目標２：\n定期的な通院をする\n\n具体策：\n①透析以外は、自分で通院する。\n②透析後は、ふらつきがあるため、車椅子と介護タクシーを利用する。 _ 1 20140523 IKOU
00000060 20131012 00006 安全な入浴をするため、できるところは自分でしましょう。 目標３：\n透析以外の日に入浴する。\n\n具体策：\n①洗体は概ね自分で行う。\n②湯船の出入りは、安全のため介助をしてもらう。 _ 1 20140523 IKOU
00000060 20131209 00007 転倒をしない環境を保ちましょう。 目標１：\n転倒しない環境作り\n\n具体策：\n①定期的に掃除をする\n②適切な場所に手すりを設置する 「具体策の提案」と同じ 1 20140523 IKOU
00000060 20131209 00008 安全な通院をしましょう。 目標２：\n定期的な通院をする\n\n具体策：\n①透析以外は、自分で通院する。\n②透析後は、ふらつきがあるため、車椅子と介護タクシーを利用する。 _ 1 20140523 IKOU
00000060 20131209 00009 安全な入浴をするため、できるところは自分でしましょう。 目標３：\n透析以外の日に入浴する。\n\n具体策：\n①洗体は概ね自分で行う。\n②湯船の出入りは、安全のため介助をしてもらう。 _ 1 20140523 IKOU
00000060 20140217 00010 転倒をしない環境を保ちましょう。 目標１：\n転倒しない環境作り\n\n具体策：\n①定期的に掃除をする\n②適切な場所に手すりを設置する\n③歩行器による安定した歩行をする 「具体策の提案」と同じ 1 20140523 IKOU
00000060 20140217 00011 安全な通院をしましょう。 目標２：\n定期的な通院をする\n\n具体策：\n①透析以外は、自分で通院する。\n②透析後は、ふらつきがあるため、車椅子と介護タクシーを利用する。 _ 1 20140523 IKOU
00000060 20140217 00012 安全な入浴をするため、できるところは自分でしましょう。 目標３：\n透析以外の日に入浴する。\n\n具体策：\n①洗体は概ね自分で行う。\n②湯船の出入りは、安全のため介助をしてもらう。 _ 1 20140523 IKOU
00000060 20140422 00013 転倒をしない環境を保ちましょう。 目標１：\n転倒しない環境作り\n\n具体策：\n①定期的に掃除をする\n②適切な場所に手すりを設置する\n③歩行器による安定した歩行をする 「具体策の提案」と同じ 1 20140523 IKOU
00000060 20140422 00014 安全な通院をしましょう。 目標２：\n定期的な通院をする\n\n具体策：\n①透析以外は、自分で通院する。\n②透析後は、ふらつきがあるため、車椅子と介護タクシーを利用する。 _ 1 20140523 IKOU
00000060 20140422 00015 安全な入浴をするため、できるところは自分でしましょう。 目標３：\n透析以外の日に入浴する。\n\n具体策：\n①洗体は概ね自分で行う。\n②湯船の出入りは、安全のため介助をしてもらう。 _ 1 20140523 IKOU
