00000060 20130515 00001 転倒しない 小物が多い居室なので、躓かないような環境整備が必要。 （本人）\n転倒しないよう、バランスを崩すような体制はとらない （介護保険）\n掃除を中心とした家事支援\n\n廊下に手すりの設置 1 0073 2013/05/01 2013/10/31 1 0035 2013/05/01 2013/10/31 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000060 20130515 00002 定期的に安全な通院をする 透析の帰りに、ふらつきが認められるため、車椅子と介護タクシーを利用する。 （インフォーマル）\n透析時に介護タクシー利用 （介護保険）\n透析時に車椅子貸与 1 0035 2013/05/01 2013/10/31 _ 142 2013/05/01 2013/10/31 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000060 20130515 00003 安全な入浴をする できるところは自分で行い、転倒しないサポートをする。 （本人）\nできるところは、自分で行う。\n入浴すると、腰痛や足の痛み緩和につながる。 （介護保険）\n安全な入浴をするため、必要な部分を介助する。 1 0073 2013/05/01 2013/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000060 20131012 00004 転倒しない 小物が多い居室なので、躓かないような環境整備が必要。 （本人）\n転倒しないよう、バランスを崩すような体制はとらない （介護保険）\n掃除を中心とした家事支援\n\n廊下に手すりの設置 1 0073 2013/11/01 2014/04/30 1 0035 2013/11/01 2014/04/30 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000060 20131012 00005 定期的に安全な通院をする 透析の帰りに、ふらつきが認められるため、車椅子と介護タクシーを利用する。\n（医師の指示） （インフォーマル）\n透析時に介護タクシー利用 （介護保険）\n透析時に車椅子貸与 1 0035 2013/11/01 2014/04/30 _ 142 2013/11/01 2014/04/30 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000060 20131012 00006 安全な入浴をする できるところは自分で行い、転倒しないサポートをする。 （本人）\nできるところは、自分で行う。\n入浴すると、腰痛や足の痛み緩和につながる。 （介護保険）\n安全な入浴をするため、必要な部分を介助する。 1 0073 2013/11/01 2014/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000060 20131209 00007 転倒しない 小物が多い居室なので、躓かないような環境整備が必要。 （本人）\n転倒しないよう、バランスを崩すような体制はとらない （介護保険）\n掃除を中心とした家事支援\n\n廊下と室内の要所要所に手すりを設置 1 0073 2013/12/01 2014/04/30 1 0035 2013/12/01 2014/04/30 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000060 20131209 00008 定期的に安全な通院をする 透析の帰りに、ふらつきが認められるため、車椅子と介護タクシーを利用する。\n（医師の指示） （インフォーマル）\n透析時に介護タクシー利用 （介護保険）\n透析時に車椅子貸与 1 0035 2013/12/01 2014/04/30 _ 142 2013/12/01 2014/04/30 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000060 20131209 00009 安全な入浴をする できるところは自分で行い、転倒しないサポートをする。 （本人）\nできるところは、自分で行う。\n入浴すると、腰痛や足の痛み緩和につながる。 （介護保険）\n安全な入浴をするため、必要な部分を介助する。 1 0073 2013/12/01 2014/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000060 20140217 00010 転倒しない 小物が多い居室なので、躓かないような環境整備が必要。 （本人）\n転倒しないよう、バランスを崩すような体制はとらない （介護保険）\n掃除を中心とした家事支援\n\n廊下と室内の要所要所に手すりを設置\n\n歩行器を貸与 1 0073 2014/02/01 2014/04/30 1 0035 2014/02/01 2014/04/30 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000060 20140217 00011 定期的に安全な通院をする 透析の帰りに、ふらつきが認められるため、車椅子と介護タクシーを利用する。\n（医師の指示） （インフォーマル）\n透析時に介護タクシー利用 （介護保険）\n透析時に車椅子貸与 1 0035 2014/02/01 2014/04/30 _ 142 2014/02/01 2014/04/30 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000060 20140217 00012 安全な入浴をする できるところは自分で行い、転倒しないサポートをする。 （本人）\nできるところは、自分で行う。\n入浴すると、腰痛や足の痛み緩和につながる。 （介護保険）\n安全な入浴をするため、必要な部分を介助する。 1 0073 2014/02/01 2014/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000060 20140422 00013 転倒しない 小物が多い居室なので、躓かないような環境整備が必要。 （本人）\n転倒しないよう、バランスを崩すような体制はとらない （介護保険）\n掃除を中心とした家事支援\n\n廊下と室内の要所要所に手すりを設置\n\n歩行器を貸与 1 0073 2014/05/01 2015/04/30 1 0035 2014/05/01 2015/04/30 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140623155749 00078
00000060 20140422 00014 定期的に安全な通院をする 透析の帰りに、ふらつきが認められるため、車椅子と介護タクシーを利用する。\n（医師の指示） （インフォーマル）\n透析時に介護タクシー利用 （介護保険）\n透析時に車椅子貸与 1 0035 2014/05/01 2015/04/30 _ 142 2014/05/01 2015/04/30 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140623155749 00078
00000060 20140422 00015 安全な入浴をする できるところは自分で行い、転倒しないサポートをする。 （本人）\nできるところは、自分で行う。\n入浴すると、腰痛や足の痛み緩和につながる。 （介護保険）\n安全な入浴をするため、必要な部分を介助する。 1 0073 2014/05/01 2015/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140623155749 00078
