00000112 20130925 000001 20130925 平成25年9月25日 16:00 病院 かなはら整形にケアーズたまプラーザ　高橋所長と訪院 1 20140527000000 IKOU
00000112 20130925 000002 20130924 平成25年9月24日 14:30 訪問 初回面談 1 20140527000000 IKOU
00000112 20130925 000003 20131001 平成25年10月1日 10:00 訪問\n訪問介護 やさしい手が今日から掃除1時間になった。浴室片付け、浴室掃除、洗面台、トイレ、洗濯（衣服、ﾏｯﾄ類）、買物をしてもらった。\nご本人なじみのヘルパーで安心している。 1 20140527000000 IKOU
00000112 20130925 000004 20131001 平成25年10月1日 10:40 福祉用具 フロンティア　上杉さん　ベッド横手すりがネジ部分が少しゆるんでいたのと、その部分のカバーがずれてしまっていたので、新しいものにかえてもらった。本日設置済み。ご本人了承確認済み 1 20140527000000 IKOU
00000112 20130925 000005 20131001 平成25年10月1日 11:30 訪問看護 ケアーズたまプラーザの契約に立ち会う。その後ダイニングにケアーズ療法士千葉さんと共に、一緒に移動。\n食事の時の移動と座位姿勢確認。\n入れ歯が洗面所にポリデントにつけてあったが、最近は入れ歯なしで食事されているようで、今年に入って、食事中むせこみが６回あったとFJ沖田Nrs.より報告があったので、口腔ケアなどもリハビリの中に組み込んでいくことになった。\n利用料は現金払いになった。（本人希望にて） 1 20140527000000 IKOU
00000112 20130925 000006 20131001 平成25年10月1日 14:30 通院同行 かなはら整形外科　訪問看護訪問リハビリ指示書　依頼のため通院\nFJ　沖田Nrs.と同行し、金原Dr.に依頼する。\n記入方法など医師から質問があり、期間　　6か月分と、その他説明し、やっと記入してもらった。\n指示書を書き方を知らないといっていた。前回9/25に本人とともに来るように言われ、予約をしてから来院したが、診察代として、410円支払った。\nご本人が「先生が頼りです」と先生にお願いする形で終わった。 1 20140527000000 IKOU
00000112 20130925 000007 20131001 平成25年10月1日 15:40 訪室 通院後　お部屋にて\nｲﾉﾍﾞｰｼｮﾝより\nシャワーチェアーのお試しのもの、浴槽内滑り止めマット納入\nご本人様はしっかりと担当者の話を理解されていた。 1 20140527000000 IKOU
00000112 20130925 000008 20131004 平成25年10月4日 _ 電話 入浴開始　やさしい手にて\n本人は２～３日前入浴したから洗髪はしなくてよい　とのこと。\n相談員に確認したところ洗髪はしていない　とのこと 1 20140527000000 IKOU
00000112 20130925 000009 20131008 平成25年10月8日 _ メールにて確認 吉野相談員に確認した\n認定調査が１０月２日入ったとのこと 1 20140527000000 IKOU
00000112 20130925 000010 20131008 平成25年10月8日 15:00 電話 ケアーズたまプラーザより　　千葉さんから報告\n今日から、訪問リハビリが始まった。\n入室すると「この時間からとはきいていない１５：００からと思った」と少しお怒りだったが、説明にてはじめさせてもらった。納得していただいた。先週はいろんなｻｰﾋﾞｽが開始され変更になっているので少し混乱されている。\nご本人：「11：30からいつも食事前のワインとクラッカー、チーズを食べて楽しんでから食事にいく。決まっているんだ。」とのこと。\nご自身での生活リズムが決まっているので、あまり崩すことなく、対応することにした。\n１１：１５～１２：１５までの変更にて対応することになった。 1 20140527000000 IKOU
00000112 20130925 000011 20131008 平成25年10月8日 17:00 電話 ｲﾉﾍﾞｰｼｮﾝよりシャワーチェアー新品納入\n１０月１１日　１０：００～１０：３０　吉野相談員対応にて\n償還払いは横浜市は口座振込みとなっている。吉野相談員確認の上ご本人様と対応してくれる 1 20140527000000 IKOU
00000112 20130925 000012 20131011 平成25年10月11日 _ FAX ｲﾉﾍﾞｰｼｮﾝよりシャワーチェアーの件\n10/10納入完了とのこと 1 20140527000000 IKOU
00000112 20131029 000001 20131030 平成25年10月30日 11:50 訪問 モニタリング実施 1 20140527000000 IKOU
00000112 20131029 000002 20131112 平成25年11月12日 11:00 訪問 モニタリング\n明日青梅の首の専門医にご自身で予約された介護タクシーでいかれる。\n本日、訪問看護ケアーズ千葉OTより\nご本人の右眉がこげていた。パイプに火をつけるときこがしたらしい。今後セーターなど着ているので、火の取扱いを注意したい。FJ生活相談員に報告した。 1 20140527000000 IKOU
00000112 20131029 000003 20131116 平成25年11月16日 17:30 電話 青梅の首の専門医に行った経過をおききする。\nまた１１/２７（水）に来て下さいとのこと。診察代は　1万円、介護タクシーは5万かかりましたが、なおればいいなと思っているとの事 1 20140527000000 IKOU
00000112 20131029 000004 20131218 平成25年12月18日 15:00 訪問 モニタリング実施 1 20140527000000 IKOU
00000112 20131029 000005 20140122 平成26年1月22日 14:30 訪問 モニタリング実施\n首の前傾にて青梅の整体院にまだ介護タクシーにて通っている。合計10回は通ってみようと思うとのこと。 1 20140527000000 IKOU
00000112 20131029 000006 20140227 平成26年2月27日 11:00 訪問 モニタリング　実施 1 20140527000000 IKOU
00000112 20131029 000007 20140311 平成26年3月11日 12:00 _ ＦＪにて訪問リハビリ　より報告\nベッドのシーツ、枕カバーが汚れている。皮膚の白い粉がたまっており、寝る時吸い込んでしまうとよくないのでは　と報告受ける。 1 20140527000000 IKOU
00000112 20131029 000008 20140317 平成26年3月17日 15:30 _ 訪問介護　やさしい手に連絡\nシーツ、枕カバーが汚れているので、洗濯をしてほしい。\nやさしい手より：現在シャワー浴掃除で1時間だが、ぎりぎりになる。検討が必要だが、対応したいとのこと 1 20140527000000 IKOU
00000112 20131029 000009 20140325 平成26年3月25日 _ ＦＡＸ やさしい手より\n現在使用しているシーツが、ムートンのような物で、洗濯はご自宅では出来ないもの。以前から月1回訪問にて洋服入れ替えなどしている人がいて、もしかするとその方が（山本さんと本人より聞いていてる）行っているのかも。本人に確認 1 20140527000000 IKOU
00000112 20131029 000010 20140328 平成26年3月28日 11:00 訪問 モニタリング実施 1 20140527000000 IKOU
00000112 20131029 000011 20140331 平成26年3月31日 16:00 _ 足の爪ｹｱリンパドレナージュの為、ほっこりｹｱさんにお願いしていたが、（初回）本日下痢のためキャンセル\n沖田看護師より。\n感染症の疑いあり。 1 20140527000000 IKOU
00000112 20131029 000012 20140401 平成26年4月1日 _ 本人 入電\n「昨日のほっこりさん　とても楽しみにしていたのに残念です。1回きりの下痢で、今はとても元気だから、すぐまた来てもらえないか」→確認しますが、感染症の疑いにて検査中でもありそれを待ってになると本人に確認した。すぐ電話にてほっこりｹｱｻﾎﾟｰﾄ確認するが予約がいっぱい。４月29日9：30～になる。→本人、ＦＪに伝える。ＦＪより感染症の疑いにて検査中。 1 20140527000000 IKOU
00000112 20131029 000013 20140402 平成26年4月2日 _ 本人 入電\n「こんなに元気なのに、ヘルパーもこれない（火）掃除どうしてですか？私はこんなに元気なのに」→感染症の疑いがＦＪで１０数人出ていらして、皆様に同じ対応にてお願いしていること説明。「そうですか」と納得された。ＦＪの生活相談員フロントスタッフからも説明してもらえるようメールにてお願いする。やさしい手とも調整中。金曜日の入浴ｻｰﾋﾞｽも中止。 1 20140527000000 IKOU
00000112 20131029 000014 20140405 平成26年4月5日 _ メールにて 沖田看護師より（山岸管理者系由にて）\n211氏○様は陰性結果でまして明日の朝から館内の共用部もお使いいただけます。自由の身です。 1 20140527000000 IKOU
00000112 20131029 000015 20140422 平成26年4月22日 11:30 訪問 モニタリング実施\n3月31日の下痢の時などで週1回の入浴を週2回にしてほしいとのことで調整することにした。\nやさしい手に調整をお願いする。 1 20140527000000 IKOU
00000112 20131029 000016 20140428 平成26年4月28日 16:00 電話 やさしい手より\nご希望の火曜日午後15：30～入浴にて入れる。5月１３日（火）から開始。\nご本人に伝える。とても喜んでいらした。\n火曜日は午前中　１０：００～１１：００　生活援助\n　　　　午後　　１５：００～　　　　　　入浴 1 20140527000000 IKOU
00000112 20131029 000017 20140429 平成26年4月29日 14:00 本人 入電\n「ほっこりさん　　とても　よかった。紹介してくれてありがとう」とご連絡いただく。お話しぶりでもとても喜ばれている様子がわかる。足の爪が良くなることで、足の運びがよくなることを期待する。白癬菌の爪の処理もしてくれた。 1 20140527000000 IKOU
00000112 20131029 000018 20140517 平成26年5月17日 14:00 ＦＪ事務所 沖田ﾅｰｽより\n氏原さんの様子情報交換時、5/27（火）午後昭和大学藤が丘病院に通院予定をきく。吉野生活相談員は休み。\nやさしい手に入浴ｻｰﾋﾞｽの調整をお願いする。\n足の爪の白癬菌の塗り薬は、毎日沖田看護師がやってくれている。爪きりも時間のある時にやってくれているとのこと。 1 20140527000000 IKOU
00000112 20131029 000019 20140519 平成26年5月19日 10:00 メールにて ＦＪ吉野生活相談員に17日の件報告\nその後電話にて会話。\nほっこりケアサポート次回は5月26日（月）とのこと 1 20140527000000 IKOU
00000112 20131029 000020 20140519 平成26年5月19日 10:05 電話 やさしい手より\n明日、入浴サービス時ヘルパー直接にて、ご本人さまと調整日にち変更することになった。 1 20140527000000 IKOU
00000112 20131029 000021 20140520 平成26年5月20日 15:30 訪問 モニタリング実施\n入浴ｻｰﾋﾞｽをしているヘルパー山口さんと初めてお会いした。氏原様がここに来る方はみんな良い人ばかりです。と話される。 1 20140527000000 IKOU
