1 00000225 2012 10 11 4111 1 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 4 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 4 09:30 10:29 0230 1 324 0 _ _ 1 1 20140730113520 00078
1 00000225 2012 11 11 4111 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 _,1,_,_,_,_,_,_,1,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 09:30 10:29 0230 1 324 0 _ _ 1 1 20140730114055 00078
1 00000225 2012 12 11 4111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_ 2 09:30 10:29 0230 1 324 0 _ _ 1 1 20140730114718 00078
1 00000225 2013 01 11 4111 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 09:30 10:29 0230 1 324 0 _ _ 1 1 20140709174210 00078
1 00000225 2013 02 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 2 09:30 10:29 0230 1 402 0 _ _ 1 1 20140709174647 00078
1 00000225 2013 03 11 4111 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_ 3 09:30 10:29 0230 1 324 0 _ _ 1 1 20140709175305 00078
1 00000225 2013 04 11 4111 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 3 09:30 10:29 0230 1 324 0 _ _ 1 1 20140709175720 00078
1 00000225 2013 05 11 4111 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 09:30 10:29 0230 1 324 0 _ _ 1 1 20140709180638 00078
1 00000225 2013 06 11 4111 1 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_ 2 09:30 10:29 0230 1 324 0 _ _ 1 1 20140709181120 00078
1 00000225 2013 07 11 4111 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 09:30 10:29 0230 1 324 0 _ _ 1 1 20140709181538 00078
1 00000225 2013 08 11 4111 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 09:30 10:29 0230 1 324 0 _ _ 1 1 20140709182043 00078
1 00000225 2013 09 11 4111 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 09:30 10:29 0230 1 324 0 _ _ 1 1 20140703170639 00078
1 00000225 2013 10 11 4111 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 4 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 4 09:30 10:29 0230 1 324 0 _ _ 1 1 20140703171754 00078
1 00000225 2013 11 11 4111 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 09:30 10:29 0230 1 324 0 _ _ 1 1 20140703173053 00078
1 00000225 2013 12 11 4111 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 09:30 10:29 0230 1 324 0 _ _ 1 1 20140703173856 00078
1 00000225 2014 01 11 4111 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 _,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 09:30 10:30 0230 1 324 0 _ _ 1 1 20140619165955 00078
1 00000225 2014 02 11 4111 1 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1 8 _,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1 7 10:30 11:29 0230 1 324 0 _ _ 1 1 20140619170545 00078
1 00000225 2014 03 11 4111 1 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1 9 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1 9 10:30 11:29 0230 1 324 0 _ _ 1 1 20140619170950 00078
1 00000225 2014 04 11 4111 1 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 8 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 8 10:30 11:29 0230 1 325 0 _ _ 1 1 20140619171301 00078
1 00000225 2014 05 11 4111 1 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 9 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 9 10:30 11:29 0230 1 325 0 _ _ 1 1 20140812175448 00078
1 00000225 2014 06 11 4111 1 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1 9 _,1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1 8 10:30 11:29 0230 1 325 0 _ _ 1 1 20140701182152 00047
1 00000225 2014 07 11 4111 1 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 8 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 8 10:30 11:29 0230 1 325 0 _ _ 1 1 20140802140210 00047
1 00000225 2014 08 11 4111 _ 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 9 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:30 11:29 0230 1 325 0 _ _ 1 1 20140714123833 00047
1 00000225 2014 09 11 4111 _ 1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_ 9 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:30 11:29 0230 1 325 0 _ _ 1 1 20140816095734 00047
2 00000225 2012 10 11 4001 1 _,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 10:30 11:29 0230 1 200 0 _ _ 1 1 20140730113520 00078
2 00000225 2012 11 11 4111 1 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1 9 _,_,_,_,_,_,_,_,_,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 4 10:30 11:29 0230 1 324 0 _ _ 1 1 20140730114055 00078
2 00000225 2012 12 11 4111 1 _,_,1,_,1,_,1,_,_,_,_,_,_,_,_,_,_,_,1,_,1,_,_,1,_,1,_,1,_,_,_ 8 _,_,1,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,_ 5 10:30 11:29 0230 1 324 0 _ _ 1 1 20140730114718 00078
2 00000225 2013 01 11 4111 1 _,_,_,1,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 10:30 11:29 0230 1 324 0 _ _ 1 1 20140709174210 00078
2 00000225 2013 02 11 4111 1 _,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 3 _,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 09:30 10:29 0230 1 324 0 _ _ 1 1 20140709174647 00078
2 00000225 2013 03 11 5111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_ 1 10:00 10:59 0230 1 472 0 _ _ 1 1 20140709175305 00078
2 00000225 2013 04 11 4111 1 1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_ 9 1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_ 9 10:30 11:29 0230 1 324 0 _ _ 1 1 20140709175720 00078
2 00000225 2013 05 11 4111 1 _,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1 9 _,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1 9 10:30 11:29 0230 1 324 0 _ _ 1 1 20140709180638 00078
2 00000225 2013 06 11 4111 1 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 8 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 8 10:30 11:29 0230 1 324 0 _ _ 1 1 20140709181120 00078
2 00000225 2013 07 11 4111 1 1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 9 _,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 7 10:30 11:29 0230 1 324 0 _ _ 1 1 20140709181538 00078
2 00000225 2013 08 11 4111 1 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 9 _,1,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 8 10:30 11:29 0230 1 324 0 _ _ 1 1 20140709182043 00078
2 00000225 2013 09 11 4111 1 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1 9 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 5 10:30 11:29 0230 1 324 0 _ _ 1 1 20140703170639 00078
2 00000225 2013 10 11 4111 1 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 8 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_ 7 10:30 11:29 0230 1 324 0 _ _ 1 1 20140703171754 00078
2 00000225 2013 11 11 4111 1 1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 8 1,_,_,1,_,_,_,1,_,_,_,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 7 10:30 11:29 0230 1 324 0 _ _ 1 1 20140703173053 00078
2 00000225 2013 12 11 4111 1 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_ 9 _,1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_ 7 10:30 11:29 0230 1 324 0 _ _ 1 1 20140703173856 00078
2 00000225 2014 01 11 4111 1 _,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1 9 _,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1 8 10:30 11:30 0230 1 324 0 _ _ 1 1 20140619165955 00078
2 00000225 2014 02 11 1211 1 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1 8 _,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_,_,1 6 16:00 16:59 0230 1 402 0 _ _ 1 1 20140619170545 00078
2 00000225 2014 03 11 1211 1 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1 9 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,_,_,_,1 7 16:00 16:59 0230 1 402 0 _ _ 1 1 20140619170950 00078
2 00000225 2014 04 11 1211 1 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 8 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 8 16:00 16:59 0230 1 404 0 _ _ 1 1 20140619171301 00078
2 00000225 2014 05 11 1211 1 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 9 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_ 8 16:00 16:59 0230 1 404 0 _ _ 1 1 20140812175448 00078
2 00000225 2014 06 11 1211 1 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1 9 _,1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1 8 16:00 16:59 0230 1 404 0 _ _ 1 1 20140701182152 00047
2 00000225 2014 07 11 1211 1 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 8 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 8 16:00 16:59 0230 1 404 0 _ _ 1 1 20140802140210 00047
2 00000225 2014 08 11 1211 _ 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 9 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 16:00 16:59 0230 1 404 0 _ _ 1 1 20140714123833 00047
2 00000225 2014 09 11 1211 _ 1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_ 9 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 16:00 16:59 0230 1 404 0 _ _ 1 1 20140816095734 00047
3 00000225 2012 10 11 4111 1 _,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 7 _,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 6 10:30 11:29 0230 1 324 0 _ _ 1 1 20140730113520 00078
3 00000225 2012 11 11 1211 1 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1 9 _,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 6 16:00 16:59 0230 1 402 0 _ _ 1 1 20140730114055 00078
3 00000225 2012 12 11 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_ 1 16:00 16:29 0230 1 254 0 _ _ 1 1 20140730114718 00078
3 00000225 2013 01 11 1211 1 _,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 16:00 16:59 0230 1 402 0 _ _ 1 1 20140709174210 00078
3 00000225 2013 02 11 4111 1 _,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 7 _,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,_,_,_,_,_,_,_,1,_,_,_ 4 10:30 11:29 0230 1 324 0 _ _ 1 1 20140709174647 00078
3 00000225 2013 03 11 4111 1 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 9 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,_,_,_,1,_,_,_,1,_,_ 7 10:30 11:29 0230 1 324 0 _ _ 1 1 20140709175305 00078
3 00000225 2013 04 11 1211 1 1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_ 9 1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_ 9 16:00 16:59 0230 1 402 0 _ _ 1 1 20140709175720 00078
3 00000225 2013 05 11 1211 1 _,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1 9 _,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1 7 16:00 16:59 0230 1 402 0 _ _ 1 1 20140709180638 00078
3 00000225 2013 06 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_ 1 15:45 16:44 0230 1 402 0 _ _ 1 1 20140709181120 00078
3 00000225 2013 07 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_ 3 15:45 16:44 0230 1 402 0 _ _ 1 1 20140709181538 00078
3 00000225 2013 08 11 1211 1 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 9 _,1,_,_,_,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 7 16:00 16:59 0230 1 402 0 _ _ 1 1 20140709182043 00078
3 00000225 2013 09 11 1211 1 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1 9 _,1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 16:00 16:59 0230 1 402 0 _ _ 1 1 20140703170639 00078
3 00000225 2013 10 11 1211 1 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 8 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_ 7 16:00 16:59 0230 1 402 0 _ _ 1 1 20140703171754 00078
3 00000225 2013 11 11 1211 1 1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 8 1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_ 7 16:00 16:59 0230 1 402 0 _ _ 1 1 20140703173053 00078
3 00000225 2013 12 11 1211 1 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_ 9 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 7 16:00 16:59 0230 1 402 0 _ _ 1 1 20140703173856 00078
3 00000225 2014 01 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_ 1 15:30 16:29 0230 1 402 0 _ _ 1 1 20140619165955 00078
3 00000225 2014 02 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_ 1 16:15 17:14 0230 1 402 0 _ _ 1 1 20140619170545 00078
3 00000225 2014 03 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0219 1 300 0 _ _ 1 1 20140619170950 00078
3 00000225 2014 04 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0219 1 300 0 _ _ 1 1 20140619171301 00078
3 00000225 2014 05 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0219 1 300 0 _ _ 1 1 20140812175448 00078
3 00000225 2014 06 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0219 1 300 0 _ _ 1 1 20140701182152 00047
3 00000225 2014 07 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0219 1 300 0 _ _ 1 1 20140802140210 00047
3 00000225 2014 08 17 1007 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0219 1 300 0 _ _ 1 1 20140714123833 00047
3 00000225 2014 09 17 1007 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0219 1 300 0 _ _ 1 1 20140816095734 00047
4 00000225 2012 10 11 1211 1 _,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 7 _,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 16:00 16:59 0230 1 402 0 _ _ 1 1 20140730113520 00078
4 00000225 2012 12 11 1211 1 _,_,1,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,1,_ 6 _,_,1,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,1,_ 5 16:00 16:59 0230 1 402 0 _ _ 1 1 20140730114718 00078
4 00000225 2013 02 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 15:30 16:29 0230 1 402 0 _ _ 1 1 20140709174647 00078
4 00000225 2013 03 11 1211 1 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 9 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_ 8 16:00 16:59 0230 1 402 0 _ _ 1 1 20140709175305 00078
4 00000225 2013 05 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 16:15 16:59 0230 1 402 0 _ _ 1 1 20140709180638 00078
4 00000225 2013 06 11 1211 1 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 8 _,_,1,_,_,_,1,_,_,_,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_ 5 16:00 16:59 0230 1 402 0 _ _ 1 1 20140709181120 00078
4 00000225 2013 07 11 1211 1 1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 9 _,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_ 2 16:00 16:59 0230 1 402 0 _ _ 1 1 20140709181538 00078
4 00000225 2013 08 11 5111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 16:00 17:29 0230 1 472 0 _ _ 1 1 20140709182043 00078
4 00000225 2013 10 17 1007 1 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0219 1 300 0 _ _ 1 1 20140703171754 00078
4 00000225 2013 11 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0219 1 300 0 _ _ 1 1 20140703173053 00078
4 00000225 2013 12 11 4111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_ 1 16:00 16:59 0230 1 324 0 _ _ 1 1 20140703173856 00078
4 00000225 2014 01 11 1211 1 _,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1 9 _,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1 8 16:00 16:59 0230 1 402 0 _ _ 1 1 20140619165955 00078
4 00000225 2014 02 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0219 1 300 0 _ _ 1 1 20140619170545 00078
5 00000225 2012 10 11 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_ 1 16:10 16:39 0230 1 254 0 _ _ 1 1 20140730113520 00078
5 00000225 2013 02 11 1211 1 _,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 7 _,_,_,1,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,1,_,_,_ 3 16:00 16:59 0230 1 402 0 _ _ 1 1 20140709174647 00078
5 00000225 2013 05 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 16:15 17:14 0230 1 402 0 _ _ 1 1 20140709180638 00078
5 00000225 2013 06 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 16:15 16:59 0230 1 402 0 _ _ 1 1 20140709181120 00078
5 00000225 2013 08 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 16:10 17:09 0230 1 402 0 _ _ 1 1 20140709182043 00078
5 00000225 2013 12 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_ 1 16:30 17:29 0230 1 402 0 _ _ 1 1 20140703173856 00078
5 00000225 2014 01 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0219 1 300 0 _ _ 1 1 20140619165955 00078
6 00000225 2012 10 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0219 1 300 0 _ _ 1 1 20140730113520 00078
6 00000225 2013 02 11 5211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 16:00 17:29 0230 1 542 0 _ _ 1 1 20140709174647 00078
6 00000225 2013 06 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 16:30 17:29 0230 1 402 0 _ _ 1 1 20140709181120 00078
6 00000225 2013 12 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0219 1 300 0 _ _ 1 1 20140703173856 00078
