00000170 20140419 000001 20140419 平成26年4月19日 14:00 訪問 契約締結とアセスメント実施\n介護サービスや介護保険の概要を資料を渡して説明する。\n入浴をご希望とのことで、デイサービスを勧める。以前、見学に行ったこともある「ゆめふる」に体験利用を予約する。（4月23日） 1 20140527000000 IKOU
00000170 20140419 000002 20140424 平成26年4月24日 09:15 ゆめふるTEL 昨日の体験利用の様子を伺う。\nAMは体操、PMはカラオケを楽しんでおられたとのこと。来所時、血圧が高かったが、再検で落ち着く。\n特に問題はなかったとのこと。 1 20140527000000 IKOU
00000170 20140419 000003 20140424 平成26年4月24日 09:20 TEL 本人の感想を伺うと「大変、気に入った。通いたい」とのこと。\n準備を進める旨、伝える。 1 20140527000000 IKOU
00000170 20140419 000004 20140424 平成26年4月24日 18:15 長女にTEL 本人がデイサービスを気に入ったとのことで、ケアプランの説明とデイサービスとの契約をしなくてはならないことを説明する。\n4月28日（月）AMに本人の妻がケアAZに入所するので、その後が良いとのこと。\n調整する。 1 20140527000000 IKOU
00000170 20140419 000005 20140424 平成26年4月24日 18:20 ゆめふるTEL サービス担当者会議と契約の日程調整を行う。\n4月28日（月）13：00にCMの応接室にて開催となる。 1 20140527000000 IKOU
00000170 20140419 000006 20140428 平成26年4月28日 13:00 CMの応接室 新規のサービス担当者会議を開催。\n長女も出席予定だったが、本人の妻が熱発し、本日、ケアAZに入所予定だったが、延期となり、欠席となる。\n本人は、デイサービスの受入が良く、初回は4月30日となる。\n会議後、デイサービスの契約を締結するが、本人の理解は怪しい。しかし、住所や署名はシッカリ書けた。 1 20140527000000 IKOU
00000170 20140419 000007 20140428 平成26年4月28日 _ 本人よりTEL 担当者会議後、本人から3回TELあり。1回目は、担当不在。2回目は、「もう解決したから大丈夫」（何が解決したか不明）3回目は、「初回はいつからか」とのことなので、30日の予定を伝える。\n会議で繰り返し、確認したが、忘れてしまう様子。 1 20140527000000 IKOU
00000170 20140419 000008 20140429 平成26年4月29日 _ 本人よりTEL 担当休みのため、臼井管理者が対応。「明日のデイサービスを休みたい」とのこと。\nゆめふるには、当日、流動的なので受入態勢をお願いする。 1 20140527000000 IKOU
00000170 20140419 000009 20140430 平成26年4月30日 09:05 長女よりTEL 本人が、奥様の受診に付き合いたいと言うので、本日のデイサービスをお休みしたい。初回は、14日からでお願いしますとのこと。入浴のため、早めに利用できるよう対応したのを説明し、了解の上、お休みしたいとのこと。各機関に連絡する。 1 20140527000000 IKOU
00000170 20140419 000010 20140430 平成26年4月30日 09:45 長女よりTEL 本人の妻が、体調を崩し、 1 20140527000000 IKOU
