00000062 20120512 000001 20120512 平成24年5月12日 _ 訪問 本人、長男同席\n契約締結し、アセスメント作成する。\n本人は、穏やかで体力には自信があるが、頭の方が・・・とおっしゃる。\n長男の方は、特に問題意識はなく、ただし、デイサービスは利用して様子をみたいとのこと。\n来週にサービス担当者会議を開催予定。 1 20140527000000 IKOU
00000062 20120512 000002 20120514 平成24年5月14日 _ TEL 長男より入電。デイサービスの契約とサービス担当者会議の日程調整を行う。\nなかなか、調整が難航し、5月18日（金）19:00から　グランクレール美しが丘の応接室とする。 1 20140527000000 IKOU
00000062 20120512 000003 20120518 平成24年5月18日 _ 来訪 サービス担当者会議を開催する。\n出席者：本人、長男、美しが丘CPデイサービス岡田スタッフ、山岸\n本人は、どこで何をするのかがわからず、不安様子だった。何度も同じ質問を繰り返していた。 1 20140527000000 IKOU
00000062 20120512 000004 20120524 平成24年5月24日 _ 訪問 本日「ミモザの会」出席する。ケアマネも行きだけ同行する。道具の一部を忘れてしまい、帰ってきてから一緒に探す。別の紙袋に入っていた。また、本日の薬を飲んでおらず、その場で、飲んでいただく。一粒落として、気がつかないこともあったが、声かけで修正できる。デイサービスの感想を伺うが、覚えていない様子。\nトイレットペーパーがあと２個しかなく、フロントに買い物代行を依頼する。 1 20140527000000 IKOU
00000062 20120512 000005 20120601 平成24年6月1日 _ 訪問 本日、デイサービスのため、お声をかける。準備はできており、玄関にカバンと連絡帳が用意してあった。\n洗濯中だったが、時間がないので、そのまま出かける。薬は服用していた。 1 20140527000000 IKOU
00000062 20120512 000006 20120611 平成24年6月11日 _ TEL 本日、デイサービス利用日で、お迎えが来られたので連絡する。ご本人より、急に友人が来訪されるとのこと。\nデイサービスお休みとなる。 1 20140527000000 IKOU
00000062 20120512 000007 20120612 平成24年6月12日 _ 訪問 モニタリング実施。\n６月１５日は、グランクレールでバイオリンのコンサートがあり、デイサービスをお休みするとのこと。\nまた、本日の薬を飲んでいなかったため、その場で飲んでいただく。\n昨日の友人の訪問について、お尋ねすると、「誰か来た？覚えていないわ～」とおっしゃる。\nデイサービスのことも同様。 1 20140527000000 IKOU
00000062 20120512 000008 20120614 平成24年6月14日 _ TEL 6月15日のグランクレールでのイベント参加を希望されたため、デイサービスにお休みの連絡を入れる。 1 20140527000000 IKOU
00000062 20120512 000009 20120622 平成24年6月22日 _ エントランスにて 本日、朝から長男が来訪される。デイサービスの送り出しに来ており、最近の様子をお伝えする。\nデイサービスのお迎えの方にも、簡単にデイでの様子を伝えていただく。\n本人は、「身体はなんともないが、頭がボーっとする」とおっしゃられる。 1 20140527000000 IKOU
00000062 20120512 000010 20120624 平成24年6月24日 _ エントランスにて 本日、長女が来訪され、初めてお会いするため、ご挨拶をする。\n最近の様子やデイサービスや絵画教室のことなど、お伝えする。 1 20140527000000 IKOU
00000062 20120512 000011 20120628 平成24年6月28日 _ 訪問 「地域ケアプラザに絵画教室に行くとき、水彩画の紙袋がない」とおっしゃっていたので、一緒に探す。\nベッドの横のタンスの上に置いてあった。安心した様子で出発される。\nまた、お薬を飲んでいなかったので、今日の分を飲んでいただく。\nお薬カレンダーを見ると、先週は、ほとんど飲んでいなかった。 1 20140527000000 IKOU
00000062 20120512 000012 20120630 平成24年6月30日 _ 訪問 本日、長男来訪。お昼を外食される。\n利用票の説明をさせていただき、9月に介護保険証の有効期限がきれることを伝える。\n認定調査の立会いは、依頼され、9月のサービス担当者会議には出席をお願いする。\n本人の様子として、薬の飲み忘れが目立つことと、絵の具の置き忘れも数回あったことを長男に報告する。\n先日、長女さんにもご挨拶したことを報告する。 1 20140527000000 IKOU
00000062 20120512 000013 20120724 平成24年7月24日 _ フロントより ガス代を支払っていない様子。\n今後、引き落としにするか、支配人から長男に連絡を取ってもらうか、検討する。\n以前、水道代を支払わず、止められそうになったことあり。 1 20140527000000 IKOU
00000062 20120512 000014 20120725 平成24年7月25日 _ 支配人に報告 光熱費の支払に関しては、支配人から長男と連絡を取ってもらい、調整する。 1 20140527000000 IKOU
00000062 20120512 000015 20120728 平成24年7月28日 _ 訪問 モニタリング実施\n午前中、汗をかいてフロントに「頭がボーとする」と訴えあり。居室に行くと、エアコンがつけておらず、薬も飲んでいなかったので、介助する。午後、訪問すると、エアコンはつけてあり、部屋には明かりがついていなかった。印鑑を探すのに、時間がかかった。食欲あり。夜間良眠。カレンダーに来月の予定を書き込む。 1 20140527000000 IKOU
00000062 20120512 000016 20120809 平成24年8月9日 _ フロントより報告 8月7日の外出で、世田谷美術館に行かれたが、本人、チケット購入で混乱し、トイレに行ってからチケットがないと言って混乱する。同行した入居者の方が面倒をみてくれたが、ゆっくり美術鑑賞できなかったと、帰ってきてからクレームあり。今後、お金のやり取りや、スタッフの支援ができる配慮がないと、外出も厳しくなってくる。 1 20140527000000 IKOU
00000062 20120512 000017 20120814 平成24年8月14日 _ 区役所の方、来訪 介護保険更新のための認定調査実施。山岸立会い\n身体上の問題は見られないが、短期記憶のあいまいさが、日常生活上、支障をきたすようになってきていることを補足する。 1 20140527000000 IKOU
00000062 20120512 000018 20120821 平成24年8月21日 11:20 フロントにて フロントで、誰かを待っている様子なので、声をかけると「娘が11時に来ると言っていたが、来ない」と不安そうな顔をする。\nあとで、井田看護師に携帯電話に電話してみては･･･とアドバイスされ、「つながりました」とお礼を言ってきたとのこと。\n後の報告で、長女は12:30頃到着し、食材を買ってきていたので、自室で調理した様子とのこと。\nその後、散歩している二人を見かけた。 1 20140527000000 IKOU
00000062 20120512 000019 20120824 平成24年8月24日 _ フロントより 残薬を預かる。8月21日、23日分\n本日、デイサービスに参加されるとき、服薬していただく。（フロントスタッフ対応） 1 20140527000000 IKOU
00000062 20120512 000020 20120828 平成24年8月28日 _ フロントより 8月25日、26日の残薬があったとのこと。 1 20140527000000 IKOU
00000062 20120512 000021 20120829 平成24年8月29日 _ 訪問 モニタリング実施\n来月の予定を説明し、体力測定やパティシエの申込をする。「押し花は、物が増えるからいい」とのこと。\nまた、敬老の日は、グランクレールで催し物があるため、デイサービスをお休みするとのこと。\nデイサービスにも連絡済み。 1 20140527000000 IKOU
00000062 20120512 000022 20120910 平成24年9月10日 _ 訪問 フロントより「本日、デイサービスに行きたくないとおっしゃっているのだが、どうしたら良いか」と相談あり。本人とお話しをし、「頭がぼけて、気持ちが悪い」とのこと。身体的な問題はないとのことで、薬がまだだったので、飲んでいただき、食べれるけど、食べる気がしないとのことで、テーブルにあったクッキーを１つ食していただく。お話しはシッカリしており、「一人で部屋にいるよりは、デイサービスに参加して、つらかったら横にしてもらえるよう、デイサービスの方に伝えます」とお話をすると「じゃ、行って見ようかしら」とおっしゃってくださり、無事、デイサービスに行かれる。デイサービスの送迎の方に、上記の内容を伝える。 1 20140527000000 IKOU
00000062 20120917 000001 20120918 平成24年9月18日 _ 美しが丘看護師より 本日、主治医から薬剤師に、薬剤管理について直接面談し内容確認を行う。\n井田看護師より、報告を受ける。 1 20140527000000 IKOU
00000062 20120917 000002 20120929 平成24年9月29日 _ 来訪 昭和調剤薬局の石田薬剤師が来訪され、昨日の主治医からの指示の報告あり。\n血圧や認知症状の進行が心配なため、服薬管理を依頼されたとのこと。\n①2週間に1回、訪問し、服薬状況を把握し、主治医とケアマネに報告する\n②毎朝9時に電話をして、服薬を促す\nこれらの内容を、ご本人、ご家族に説明し、ご了解いただけるようケアマネからサービス担当者会議で説明する。サービス担当者会議は、ご家族の都合で祝日となり、薬剤師は欠席とのこと。 1 20140527000000 IKOU
00000062 20120917 000003 20120922 平成24年9月22日 _ 会議 グランクレール美しが丘応接室にて、介護保険更新に伴う、サービス担当者会議を開催する。\n出席者は、本人、長男、デイサービススタッフ、ケアマネの4名。\nサービス内容は、デイサービスは継続、薬剤管理について「居宅療養管理指導」を導入し、様子をみることとなる。\n本人は、デイサービスに慣れてきたとおっしゃり、「朗読には自信があります」と何度も強調していた。 1 20140527000000 IKOU
00000062 20120917 000004 20121028 平成24年10月28日 15:00 訪問 モニタリング実施\n来月、グランクレールでバスツアーがあり、デイサービスと重なっているため、デイサービスは休みとする。\n今月から、昭和調剤薬局が薬剤管理をすることになり、本人も「私が飲まないから、毎日電話がかかってくる」と認識されている。 1 20140527000000 IKOU
00000062 20120917 000005 20121031 平成24年10月31日 11:45 デイサービスにTEL 11月19日（月）本人、グランクレールのバス旅行に参加するため、デイサービスをお休みする旨、伝える。 1 20140527000000 IKOU
00000062 20120917 000006 20121125 平成24年11月25日 14:00 ケアプラ祭り同行と訪問 ケアプラ祭りに自分の作品が展示されているとフロントを訪れる。\nフロントより、同行依頼され、一緒にケアプラまで行く。\nケアプラでは、デイサービスのスタッフやミモザの会の方に声をかけられ、笑顔で応対する。\n本人の作品は、3点出展され、うれしそうに眺めていた。\nまた、骨強度や肌年齢を測定してもらい、骨強度は年相応で、肌年齢は10歳以上も若く計測される。\nそれをみんなでほめると、恥ずかしそうに「なんも手入れしない方が、いいんですね」とおっしゃる。\nケアプラ祭りから戻り、訪問してモニタリングを実施。 1 20140527000000 IKOU
00000062 20120917 000007 20121218 平成24年12月18日 _ フロントより 本日、昼食後、調剤薬局の方が薬を届けると、玄関から廊下に便の汚れがついており、どうやらダイニングからトイレに間に合わなかった様子。\n支配人が、消毒しながら掃除をする。パテシエは、予定していたがご遠慮いただき、夕食もケイタリングにしていただく。ただし、本人は忘れており、何でダイニングに行けないのかとフロントに来ることあり。\nまた、支配人がデイサービスに下痢症状の方がいるか問い合わせをすると、昨日、男性利用が1人、下痢症状がみられたとのこと。今後、下痢症状の利用者が増えるようなら、連絡をくださいと伝えたとのこと。 1 20140527000000 IKOU
00000062 20120917 000008 20121219 平成24年12月19日 09:00 フロントより 昨夜は、ケイタリングで夕食をすませ、8割程度召し上がられていた。\n入浴も控えていただき、本日は、制限なく過ごしていただくとのこと。 1 20140527000000 IKOU
00000062 20120917 000009 20121230 平成24年12月30日 15:00 訪問 モニタリング実施\n一緒に、来年のカレンダーと正月飾りを飾る。\n約2週間前に、排便が間に合わなく下痢症状がみられたが、今は変わりなく過ごされている。\nイベントにも参加されている。 1 20140527000000 IKOU
00000062 20120917 000010 20130129 平成25年1月29日 15:00 訪問 モニタリング実施\n2月の予定を一緒に確認する。\n今日の薬を飲まれていなかったので、その場で服用していただく。\n困ったことはありますか？と伺うと「つまらない」と返答あり。 1 20140527000000 IKOU
00000062 20120917 000011 20130131 平成25年1月31日 09:15 訪問 フロントに喉の痛みの訴えがある。\n新石川クリニックに受診する。準備のため、訪問し、薬の飲み忘れがあったので、その場で服用していただく。\n保険証と受診券、お金の確認をし、クリニックに送り出す。 1 20140527000000 IKOU
00000062 20120917 000012 20130131 平成25年1月31日 _ フロントより クリニックより、喉の腫れが顕著のため、抗生剤とうがい薬、トローチを処方され、耳鼻科受診をすすめられる。小沼支配人より長男に連絡し、経過報告をする。もし、受診が必要となった場合、長女対応可能とのこと。\nしばらく様子をみる。 1 20140527000000 IKOU
00000062 20120917 000013 20130201 平成25年2月1日 _ フロントより 昨夜21:10　本人がフロントに体調不良の訴えをする。振るえと発汗があり、温めるが改善せず、救急車に連絡。長男に報告。\n21:45　横浜総合病院に救急搬送される。「喉頭蓋炎」と診断され、点滴と血液検査をし、1：15に帰宅される。長女がそのまま宿泊され解熱剤等処方される。\n今朝（9:00頃）はまだ、寝ていて、長女のみ買物に出かけられる。\n小沼支配人が小田切Ｄｒに、助言を仰ぎ、昨夜、横浜総合病院に救急搬送され、検査データが揃っているので、本日も横浜総合病院に受診することをすすめる。入院が必要で、入院ができなかった場合、横浜総合病院が紹介してくれる流れになる。 1 20140527000000 IKOU
00000062 20120917 000014 20130201 平成25年2月1日 _ フロントより 午後、支配人より横浜総合病院に連絡を取ってもらい、受診可能を確認し、グランクレールの車で受診する。\n報告によると、即入院となり4～5日の経過治療の予定となる。\nデイサービスと昭和調剤には、入院の報告をし、退院等わかったら連絡する旨伝える。\n長女は本日、入院手続きをせず、明日、長男が行うとのこと。 1 20140527000000 IKOU
00000062 20120917 000015 20130204 平成25年2月4日 _ フロントより 長女より入電あり。\n明日、退院とのこと。\n2月8日（金）受診予定なので、デイサービスは休み。 1 20140527000000 IKOU
00000062 20120917 000016 20130205 平成25年2月5日 _ 長女来訪 午後、長女同伴で退院される。\n残っていた抗生剤は、間違って服用しないように、井田看護師が預かることとなる。\n昭和調剤薬局とデイサービスに報告のＴＥＬをする。 1 20140527000000 IKOU
00000062 20120917 000017 20130206 平成25年2月6日 17:00 訪問 フロント前で偶然合い、通院の予定をカレンダーに書くため、訪問する。\nテーブルの上に、薬の袋がいくつかあり、「長女は退院時に薬は処方されませんでした」と言っていたが、処方されていた。井田看護師に相談し、薬を分包し、フロントで声かけをしてもらうこととする。\nまた、テーブルの上に、ご自分で書いたメモがあり、2月16日に友人と東急デパートで待ち合わせをするとのこと。ただし、名前がわからない、会えばわかりますとのこと。フロントに伝える。 1 20140527000000 IKOU
00000062 20120917 000018 20130227 平成25年2月27日 _ フロントより報告 昨日、長女と東急百貨店で待ち合わせをされるが、途中「いいにおいがした」と言ってお店に一人で入り、食事をしてしまう。一時、行方不明になり交番に相談したり、あたりを探したとのこと。\n1時間ほどして、お店を出てきたところに遭遇し、事なきを得る。\n今後、待ち合わせは難しい旨、長女には伝えたが、繰り返す可能性ありとのこと。 1 20140527000000 IKOU
00000062 20120917 000019 20130228 平成25年2月28日 16:15 訪問 モニタリング実施\n本日は「ミモザの会」に参加し、ご機嫌だった。\n茶話会とおでかけサポートの申込をする。\n26日の行方不明の件は、全く覚えておらず、カレンダーには「周　ひなまつり」と記載してあった。 1 20140527000000 IKOU
00000062 20120917 000020 20130308 平成25年3月8日 _ 久保田相談員より デイサービスのお迎えで、居室にお声かけをしたとき、食べ物が全くなかったとのこと。\nチョコレートやお菓子程度は、確認している。\nしばらく、様子観察し、ご家族につなげるとのこと。 1 20140527000000 IKOU
00000062 20120917 000021 20130310 平成25年3月10日 10:30 小沼支配人より ご子息が来館され、先日の行方不明の件、報告。\n食料がないときがあることを報告すると、「自分は2週間おきにしか来れない。商店街での補充だけでは不足かな」とおっしゃる。ヘルパーの買物同行等提案するが、結論には至らず。\n二人で買物をするときは、近くのファミマとのこと。（小沼支配人：聴取） 1 20140527000000 IKOU
00000062 20120917 000022 20130312 平成25年3月12日 11:40 井田看護師よりTEL 外出中に入電。本人がフロントに来て「振込みの期限が過ぎているが、一人で行くのが不安」とのこと。\nヘルパー派遣できないかとの問い合わせあり。\n長男に連絡し、事情を話して、自費サービスの説明をし、了解をいただく。\n午後、ヘルパーを連れて、郵便局まで振込みに行く。（30分の活動で済む） 1 20140527000000 IKOU
00000062 20120917 000023 20130319 平成25年3月19日 11:50 フロントより\n（中山） 午前中、一人で郵便局に行って戻ってきたところ、声をかける。\nUFJにも行きたいので、地図がほしいとのこと。\n本日は、ハッキリされており、薬も飲まれていたとのこと。\nフロントで様子をみるとのことで、特にヘルパーの手配はしない。 1 20140527000000 IKOU
00000062 20120917 000024 20130319 平成25年3月19日 14:20 フロントより\n（久保田） 今度は、買物に行きたいと言ってこられる。\n外は、天気が良く、暖かいので、散歩がしたいのか、ただし、一人での外出は難しいので、フロントの買物代行をすすめてみるとのこと。\n気になったので、中庭を一緒に散歩すると、気分転換になったのか、落ち着いて、買物や銀行のことは言わなかった。 1 20140527000000 IKOU
00000062 20120917 000025 20130319 平成25年3月19日 17:00 フロントより\n（井田） フロントの前で、「買物に行ってはいけないの」等周りの人にもおっしゃり、不穏な状態が続いている。\n明るいうちに、外出していただき、離れて様子を見てみますとのこと。\n副支配人が離れて本人に気付かれず付いていくと、ファミリーマートまでは順調だったが、買物をして店を出ると反対方向へ歩かれ、セブンイレブンで自分が持っているレジ袋と見比べ、悩んでる様子。完全に迷ったようで、さりげなく副支配人が声をかけ、無事帰設する。 1 20140527000000 IKOU
00000062 20120917 000026 20130323 平成25年3月23日 _ フロント前にて 本人が「死にたい」などの自筆のメモを持っており、不穏状態。\nクロスワードをやっていただき、落ち着かれる。\nクロスワードが完成すると、表情が明るくなり、居室に戻られる。\n午前中、茶話会に出席するが、話の内容についていけなかった様子。 1 20140527000000 IKOU
00000062 20120917 000027 20130326 平成25年3月26日 _ 長男よりTEL 訪問介護の自費契約と今後についての話し合いを、4月6日（土）に予定していたが、長男の都合により、3月31日に変更依頼あり。\n訪問介護に確認をとり、31日となる。 1 20140527000000 IKOU
00000062 20120917 000028 20130331 平成25年3月31日 13:00 UT応接室 訪問介護の自費サービス後、買物同行についてのサービス担当者会議を開催する。\n長男としては、隔週でも買物同行を依頼したいが、本人は必要性を全く感じていないとハッキリ主張するので、今後、利用したいときに自費サービスを利用し、頻度が増えた場合、介護保険に切り替える方向とする。\n光熱費の振込みは、今後、口座引き落しに切り替えるとのこと。 1 20140527000000 IKOU
00000062 20120917 000029 20130408 平成25年4月8日 _ 久保田相談員より 本人より「美容院に行きたい」と言われ、どのような対応が良いか相談される。\nまず、長女に相談するよう声かけ、話が進まないようならば「自費サービス」の選択肢を説明してみてはと、答える。自費サービスで了解いただければ、こちらでスケジュール調整を行うので、問題ないことを説明する。\n長男にも、自費サービスの説明はしてあり、家族で対応できない場合は「仕方がありません」と了解は得ていることも合わせて伝える。 1 20140527000000 IKOU
00000062 20120917 000030 20130409 平成25年4月9日 _ 井田看護師より 本日の受診で、小田切Drより「グランケア」への移行を打診されたとのこと。\n本人が「毎日がつまらない」ことをDrに訴えた話の流れで、ケアの話になったとのこと。\nただし、ケアでは一人で外出ができないことを伝えると「今も一人では出してくれないから同じ。体験入所してみようかしら」との発言も聞かれたとのこと。\n受診から戻った本人に、井田看護師が、ケア移行の話が出たことを確認すると「そうだったかしら」と覚えていない様子だったが、話しているうちに、だんだん断片的に思い出してきた様子。\n今後は、様子を見て家族に伝えていき、ケア移行に進むと予測される。 1 20140527000000 IKOU
00000062 20120917 000031 20130413 平成25年4月13日 15:30 長男と面談 長男より面談希望があり、応接室で面談する。\n本日、井田看護師より「先日、小田切Drの受診時に、本人からつまらないの訴えが聞かれ、ケアあざみ野の体験入所を勧められ、本人もまんざらでもない返答だったこと」を長男に伝える。\n長男は、毎日の電話では「掃除や洗濯をして年をとったせいかゆっくり動くので忙しい」と言っているとのこと。\nケアあざみ野への移行は、やっと慣れてきた環境を崩したくないことと、経済的にももう少しここで頑張りたいとの意向を述べられる。\n現状を把握していただくために、久保田相談員に途中同席していただき、最近の様子を伝えていただく。\n介護サービスでは、デイサービスを増やす、買物同行でヘルパーと一緒に行うことで刺激ある生活を提供することは可能である説明をし、しばらく検討するとのこと。 1 20140527000000 IKOU
00000062 20120917 000032 20130416 平成25年4月16日 _ フロントより 4月14日（日）17:45頃、ガス料金口座引き落しの用紙をお持ちになり、「こんなのが来ていたけどどうするのかしら」との問い合わせあり。ケアマネが休みだったため、本日、フロントには家族が承知していると思うので、家族に対応してもらうよう伝える。 1 20140527000000 IKOU
00000062 20120917 000033 20130419 平成25年4月19日 _ 久保田相談員よりメール １０６　Ｏ様　本日娘様が来館しガスの引き落としの用紙についてお伺いしたところ娘様から兄（長男様）にメールで連絡しておくのでだいじょうぶだと思いますとのこと。 1 20140527000000 IKOU
00000062 20120917 000034 20130427 平成25年4月27日 14:40 長男来訪 本日、初めて長男に「つまらない」と言葉にしたとのこと。\n先週の日曜日もフロントに「つまらないから何かないか」と尋ねてこられてクロスワード等差し上げたとのことを長男にも伝える。\n本人は、一人で何かをできるタイプではないので、絵画教室等介護サービスにこだわらず、検討してほしいとのこと。お時間をいただく。 1 20140527000000 IKOU
00000062 20120917 000035 20130428 平成25年4月28日 15:00 訪問 モニタリング実施\nカレンダーに5月の予定を一緒に確認していただく。\n5月31日にクレマチスの丘バス旅行に参加する話をすると、とても興味をもたれ「楽しみだわ」とおっしゃる。\nその日は、デイサービスはお休みすることを確認する。 1 20140527000000 IKOU
00000062 20120917 000036 20130518 平成25年5月18日 11:35 訪問 長男が来訪されていたので、訪問し、絵画を行っているデイサービスを紹介する。\n本人と長男とで、検討するとのことで、パンフレットを渡す。カルチャーセンター的なところは、自分で通えなければいけないので、難しい話をする。\n体調は良いようで、館内のイベントにも参加されていることを長男に報告する。 1 20140527000000 IKOU
00000062 20120917 000037 20130527 平成25年5月27日 17:30 訪問 モニタリング実施\n先日の絵画のデイサービスの話をしたが、覚えておらず「つまらないからなるべく参加でるのは参加したい」とのこと。 1 20140527000000 IKOU
00000062 20120917 000038 20130630 平成25年6月30日 09:00 朝礼にて 今朝、6時前にメインの玄関より出て行かれる姿をナイトスタッフが見かけ、お声をかける。\n朝早く起きたので、散歩に行って来るとのこと。まっすぐ坂を下りて戻ってくるだけとのことだが、心配で距離をとって着いていくと、途中左に曲がって歩いていかれる。止まる様子がなかったので、声をかけると「私、何しにきたのかしら」と言ってわからなくなった様子。もし、一人で行かれていたら、迷われたと予測がつく。 1 20140527000000 IKOU
00000062 20120917 000039 20130630 平成25年6月30日 11:40 訪問 モニタリング実施\n今朝の散歩の件を尋ねていたが、覚えていないとのこと。\n一緒にポストまで行き、郵便物を確認する。来月の予定表をカレンダーに貼り、デイサービスの予定とパテシェの申込をする。 1 20140527000000 IKOU
00000062 20120917 000040 20130711 平成25年7月11日 16:00 捜索 久保田相談員より、本人が「美容院に行きたい」とフロントに来られる。一人では帰って来られないと思い、考え直すよう、一旦お部屋に戻っていただく。その間、ケアマネが長男の携帯に電話し、自費サービスで美容院に行って良いか確認をする。長男がでなかったため、自宅に電話し、長男嫁の了解を得る。しかし、本人は館内を歩き回り、サブエントランスから出て行かれるのを久保田相談員が発見。報告があり、捜索する。\n以前行ったことのある美容院（徒歩圏内）を覗くと、本人は気持ちよさそうに髪を切ってもらっている。あと少しで終了するとのことだったので、ケアマネが待ち、久保田、上原相談員には戻ってもらう。\n本人は「心配かけてすみません。出かけるときは、行き先を言って行かなければいけないの？信用ないのね～」とおっしゃりながら、店を出て、逆方向に歩き出す。「こちらですよ」と声をかけると「あっそう」と言って素直に帰宅する。\n今回の美容院：シャロン　美しが丘4-19-19すみれハイツ１階　045-901-0602 1 20140527000000 IKOU
00000062 20120917 000041 20130718 平成25年7月18日 _ UT朝礼にて 昨日、食席で他入居者に咳をしていることに対し、指摘され、受診をした方が良いと言われる。\n本人も気にして、本日、新石川クリニックに受診する。\n結果、横浜総合病院にて胸部CT検査をすることとなる。（7月23日（火）13:30予約）\nまず、長女に同行依頼をするよう本人に促したとのこと。本人は「自分一人で行けるのに」という思いがあり、長女に連絡をとることを躊躇しているとのこと。話がすすまないようだった場合、長男に井田看護師からアプローチをする予定とのこと。 1 20140527000000 IKOU
00000062 20120917 000042 20130718 平成25年7月18日 _ 井田看護師より 本人と通院同行について話をすると、「家族の世話になりたくない」「誰かついていってくれないかしら。お金ならあるから」とおっしゃっていたので、自費サービスのヘルパーを調整する。\n夜（19:30頃）、フロント前に座っている本人をお見かけし、話しかける。「頭がおかしくなった。さっきのことも忘れてしまう。誰かいてくれたらいいのに」とおっしゃる。「どこかいいところがあったら、見学でもできるといいですね」と伝える。 1 20140527000000 IKOU
00000062 20120917 000043 20130720 平成25年7月20日 19:50 長男にTEL 7月23日の胸部CT検査の付き添いを自費サービスで調整したことを報告する。了解を得る。\nまた、今後も自費サービスで対応し、事後報告になることもあることを説明し、あわせて了解を得る。\n一人では、外出が難しくなったこともお話する。\n長男より「先日、つまらないと言っていたので、デイサービスを増やすか、買物や掃除にヘルパーさんを入れられないか？」と相談あり。ご本人が、納得いただければすぐにでも調整できることを説明する。\n「もう一度、本人に確認してみます」とのこと。 1 20140527000000 IKOU
00000062 20120917 000044 20130723 平成25年7月23日 09:20 訪問 本日、自費サービスを利用して「横浜総合病院」に受診する。\n普段みないツーピースを着て、ハンドバックとヒールの靴を履いて、準備万端だった。\nテーブルの上には、予約表も置いてあり、とてもキリッとしてらした。\n受診はスムーズに終わったとのこと。 1 20140527000000 IKOU
00000062 20120917 000045 20130724 平成25年7月24日 _ フロントより AM：昨日、眠れなかったときに、カリン酒を飲んだら眠れたので、これから買いに行きたいとのこと。\n　　今日はヘルパーさんがいないことと、午後から雨が降ってくるようなので、今日は行かない方向で話をして　　ほしいとお願いする。ロコトレには、声かけしたが欠席でした。\nPM：長女が来館されて、フロントより買物の件をお話すると、一緒に買物をするとのことで、クレールの車で出　　かけられる。 1 20140527000000 IKOU
00000062 20120917 000046 20130728 平成25年7月28日 15:40 訪問 モニタリング実施\n来月の予定表が見当たらないため、一緒に郵便受けに行くが、何も入っていなかった。\n戻ってから、寝室の方にお知らせ等が置いてあった。\nおでかけサポートとパティシエの申込をする。 1 20140527000000 IKOU
00000062 20120917 000047 20130803 平成25年8月3日 11:45 訪問 長男来訪され、最近の本人のご様子を伝える。\n長男より「つまらない」「頭がボーっとする」に関して、介護保険サービスでフォローできることはないか、相談を受ける。掃除は、2週間に1回、長男がやっている。本人の了解が得られれば、介護保険でサービスに入ることができると説明する。本人を交えて、お話をすると「私は掃除が嫌いだから、手伝ってもらえると助かる」とのこと。早速、調整する。\n長男には、専門医のアドバイスを受けることをすすめる。また、ケアあざみ野に入所することは考えているか、伺うと「全く考えていない」とのこと。 1 20140527000000 IKOU
00000062 20120917 000048 20130808 平成25年8月8日 18:25 昭和調剤薬局の石田様にTEL 8月17日のサービス担当者会議の出席を依頼するが、難しいとのこと。\nご家族には、現状を知っていただきたいが、出席は難しいので、毎月の報告書をケアマネから口頭で伝えてほしいとのこと。 1 20140527000000 IKOU
00000062 20130813 000001 20130824 平成25年8月24日 16:00 UT応接室にて 訪問介護導入による、サービス担当者会議開催\n会議は、本人のプライドを傷つけてしまう可能性があるため、欠席していただき、訪問介護の契約時に合流していただく。\n訪問介護の契約後、居室に訪問し、掃除道具の確認を行う。 1 20140527000000 IKOU
00000062 20130813 000002 20130825 平成25年8月25日 15:00 訪問 カレンダーに9月の予定を記入する。\n何回も「毎週、お掃除に来てくれるの？」聞かれる。\n本日、初回サービスもスムーズで「お掃除は嫌いだけど、きれいなのは好き」とおっしゃる。 1 20140527000000 IKOU
00000062 20130813 000003 20130917 平成25年9月17日 _ フロントより 共用トイレに長時間座っており、間違えてナースコールを押してしまった様子。\n行ってみると、真っ暗の中いる様子。\nその後、様子をみるとトイレが汚れていて、お腹をこわして失敗してしまったらしい。 1 20140527000000 IKOU
00000062 20130813 000004 20130928 平成25年9月28日 16:30 訪問 モニタリング実施\n一緒にポストに行って、郵便物を確認する。また、来月の予定をカレンダーに書き込み、個別運動やパテシェの申込をする。文庫美術館の外出サポートは、興味がないとのことで、申し込まなかった。自己主張はハッキリされる。 1 20140527000000 IKOU
00000062 20130813 000005 20131027 平成25年10月27日 15:00 訪問 モニタリング実施\n訪室中に、トイレにこもられ、5分以上出てこなかった。\n出てこられたとき、間に合わなかったとのことで、パンツをはいていない状態だった。\nパンツもなく、外に干してあるパンツを取りに行こうとされていたので、代わりに取ってくる。\n洗ってあるパンツも全て、シミがついており、失敗を繰り返している様子が伺えた。リハビリパンツをお勧めし、本人は「今はいらないけど、あったら安心ね」とおっしゃるため、フロントに購入をお願いする。 1 20140527000000 IKOU
00000062 20130813 000006 20131029 平成25年10月29日 10:00 訪問　 リハパンをフロントに注文していたのが届き、本人に説明をして同意いただく。\nトイレにセットし、汚れた場合の処分の仕方も説明する。 1 20140527000000 IKOU
00000062 20130813 000007 20131101 平成25年11月1日 08:40 フロントにて　 昨日より「デイサービスに行きたくない」「パソコン教室に行きたい」等フロントに訴えていたとのこと。\nお話を伺い、「デイサービスでは、奥井様がお手伝いをしてくれるのを期待していますよ」「パソコン教室の件は息子さんに相談すると良いですよ」とお話をし、気分が落ち着いたようで「そうします」とのこと。\n問題なく、デイサービスに参加される。 1 20140527000000 IKOU
00000062 20130813 000008 20131104 平成25年11月4日 11:30 デイサービスにTEL 「デイサービスに行きたくない」等あったことを伝える。\n合わせて、最近、お腹の調子が悪いこととメアリーの服用が増量になったことを報告する。 1 20140527000000 IKOU
00000062 20130813 000009 20131108 平成25年11月8日 20:10 長男にTEL 井田看護師より、本人が首のイボを気にしており、皮膚科受診をしたいと言っていると伝言あり、長男に報告・相談する。現在、長女は海外旅行で、長男もしばらく来館できないとのこと。「本人が気にしているようだったら、ヘルパーをつけて受診してほしい」と依頼あり。調整する。 1 20140527000000 IKOU
00000062 20130813 000010 20131112 平成25年11月12日 12:30 訪問介護より 本日、自費サービスで「相原皮膚科」に受診する。\n病名は「脂漏性角化症」本日は、液体窒素でイボを処置する。今後、4．5回通院すれば、きれいになるとのこと。朝、夕塗布用にゲンタシンを処方される。帰りは、歩いて帰宅する。 1 20140527000000 IKOU
00000062 20130813 000011 20131112 平成25年11月12日 17:50 長男にTEL 本日の受診結果を報告する。次回の受診は、家族の調整をして検討しますとのこと。\nヘルパーの調整はせず。（連絡待ち）\nかりんシロップを買いに行きたいと訴えていらっしゃることも伝える。 1 20140527000000 IKOU
00000062 20130813 000012 20131115 平成25年11月15日 13:00 デイサービスにTEL 皮膚科受診の報告をする。\n落ち着いて過ごされており、本日はイボを気にしている様子はないとのこと。 1 20140527000000 IKOU
00000062 20130813 000013 20131121 平成25年11月21日 08:40 訪問 本日、バス旅行のため、身支度のお声かけをする。スカートのスーツを着られており、タイツをはいて、バッチリ用意はできていた。しかし、行き先が都内のフランス料理店でのランチと散策とのことで、トイレタイムが少ないため、リハビリパンツを促す。外は寒いため、便利だと説明するとすんなり履いていただき「暖かくていい」と抵抗はなかった。無事、バス旅行を楽しんで帰館される。 1 20140527000000 IKOU
00000062 20130813 000014 20131127 平成25年11月27日 17:35 訪問 モニタリング実施。\n来月の予定を一緒に確認する。\n先日のﾊﾞｽツアーのことは、すっかり忘れており、本人いわく「悲しいのを通り過ごして、あきらめの境地だわ～」と笑いながらおっしゃる。 1 20140527000000 IKOU
00000062 20130813 000015 20131204 平成25年12月4日 12:40 長男よりTEL 12月8日（日）朝から夕まで本人と一緒にでかけるので、ヘルパーはキャンセルをお願いしたいとのこと。\nこちらから、振替希望はあるか伺うと、「そうしていただけると助かります」とのことなので、調整する。\nまた、長男より、8日に時間あったら相談したいことがあるとのことで、外出から戻られたら連絡をいただくこととする。 1 20140527000000 IKOU
00000062 20130813 000016 20131205 平成25年12月5日 _ 訪問介護より 12月8日（日）の振替　⇒　12月7日（土）17:00～18:00となる。 1 20140527000000 IKOU
00000062 20130813 000017 20131208 平成25年12月8日 15:50 長男と面談 長男より相談があるとのことで、エントランスで面談する。\n本人が会うたびに「パソコンがほしい」と訴えているので買おうと思うがどうだろうか？との質問。\nまず、購入されても、使い方がわからず、その対応は誰もできないことを伝える。\nパソコン教室はないでしょうか？とのことなので、カルチャーセンターみたいなものは、探せばあると思うが、自分で通うことができないと難しいことをご理解いただく。電気屋さんで、パソコンを見に行ったことはあるが、本人は、ピンと来ていないようだったとのことなので、いきなり買わず、お古のパソコンがあるのならば、試しに持ってきてみてはどうか提案する。「長女と相談してみます」とのこと。 1 20140527000000 IKOU
00000062 20130813 000018 20131229 平成25年12月29日 17:15 訪問 モニタリング実施\n本日、日中、長男と外出し、めがねを注文してきた様子。本人は全く覚えておらず、引換券を見て首をかしげている。説明するが、すぐに忘れてしまう。\n体調はお変わりないとのこと。 1 20140527000000 IKOU
00000062 20130813 000019 20140126 平成26年1月26日 17:10 訪問 モニタリング実施\nポストに一緒に行くが、何も入っていなかった。\nフロントで、お出かけサポートとパテェシエの申込書をいただき、申し込む。\n今月は誕生月のため、お祝いを言うとはずかしそうに「誕生日なんて・・・」と言う。\nスリッパが新しくなっており、「どなたにいただいたんですか？」と尋ねると「たぶん娘かな」と答える。 1 20140527000000 IKOU
00000062 20130813 000020 20140226 平成26年2月26日 17:30 訪問 モニタリング実施\nドアベルを鳴らしても、なかなか出てこられなかった。トイレに行っていたとのこと。\nＴＶをつけて、話題をふると、いつもつけるときはＮＨＫをみているとのこと。\n体調の変化もなく、薬もちゃんと飲めている様子。 1 20140527000000 IKOU
00000062 20130813 000021 20140331 平成26年3月31日 17:10 訪問 モニタリング実施\n16日に家族がそろい食事会をする。「内容は覚えていないが、楽しかったと思う」とのこと。\n22日には、墓参りに行ったが、車で連れてってもらったので、どこだかわからないとのこと。\n体調は特にお変わりなく、話をしているときは、椅子に座ってくつろがれていた。 1 20140527000000 IKOU
00000062 20130813 000022 20140427 平成26年4月27日 17:15 訪問 モニタリング実施\n4月19日、長男が歯科医に連れて行ったとのこと。奥歯を抜歯し、痛くはないとのこと。\n体調はお変わりなく、会話も弾む。 1 20140527000000 IKOU
