00001245 20150408 000002 20140924 平成26年9月24日 17:00 電話 電話しご様子伺う。特変なし。夕食は昨日息子様持参のものを召上るとの事。明日より居室から出て頂ける事をお伝えする。（麻雀をされたいそうです。→OKです。）検査結果は明日25日午後にわかる予定、結果がわかるまで、共用ﾄｲﾚ・ﾀﾞｲﾆﾝｸﾞ・大浴場の使用は禁止です。 1 20150413110238 00078
00001245 20150408 000003 20140928 平成26年9月28日 11:00 訪問 8月実績・10月利用票を説明し署名捺印頂く。モニタリング実施。ﾍﾙﾊﾟｰの交代について、突然で驚きましたとの事。 1 20150413110238 00078
00001245 20150408 000004 20141029 平成26年10月29日 16:00 訪問 11月利用票を説明し署名捺印頂く。モニタリング実施。腰痛が変わらずある。二子玉川の整体に通っている。成城学園からバスで通院している。ﾍﾙﾊﾟｰが固定から、ｽﾀｯﾌが交代で担当する事については、今ひとつピンとこない様子である。訪問しているﾍﾙﾊﾟｰさんに対しては、「新しく来る人もまあよくやってくれますよ。」との事。 1 20150413110238 00078
00001245 20150408 000005 20141125 平成26年11月25日 13:00 訪問 12月利用票を説明し文書で同意を得る。交付する。大きなお変わりなし。足が駄目にならないように、できるだけ歩くようにしている。固定のヘルパーでなくなった事に対しては、仕方ないけどねと仰るが、不満な様子は継続している。 1 20150413110238 00078
00001245 20150408 000006 20141228 平成26年12月28日 18:00 訪問 大きな変わりはない。腰痛は、変わらずある。「寒いと余計ね。」と仰る。ヘルパーサービスがチーム制となった事に対する不満を話される。「でもま、仕方ないんだよね。」とも仰る。今日の午後は、今年最後の整体に行ってくるとの事。１月利用票を説明し文書で同意を得る。交付する。今日の午後は、今年最後の整体に行ってくるとのこと。 1 20150413110238 00078
00001245 20150408 000007 20150128 平成27年1月28日 09:15 訪問 2月利用票を説明し文書で同意を得る。交付する。腰痛がある。特に左側が痛い。ずっと同じ姿勢をしていると痛くなる。適度に動かないと痛みが増す事もわかっている。二子玉川の整体に成城学園からﾊﾞｽに乗って、治療に行っている。もう長いので痛みと付き合っていくしかないのは分かっているが、何んでこんなに・・・と思う事がある。 1 20150413110238 00078
00001245 20150408 000008 20150223 平成27年2月23日 10:40 訪問 担当者会議実施。詳細は会議の要点参照。モニタリング実施。花粉症の季節が始まるので、いやだ。ﾍﾙﾊﾟｰが固定でなくなったのは、まあ仕方ないね。 1 20150413110238 00078
00001245 20150408 000009 20150330 平成27年3月30日 11:30 訪問 4月訪問介護利用票に署名捺印頂く。朝おきた時に眩暈がする。少し調子がいいと無謀に歩いたりするので、また調子が悪くなる。でも大丈夫。気をつけて生活していく。 1 20150413110238 00078
00001245 20150408 000010 _ _ _ _ _ 9 20150413105817 00078
00001245 20150408 000011 20141031 平成26年10月31日 09:30 サービス担当者会議 左記時間に本人様居室にてサービス担当者会議を行なう。詳細はサービス担当者会議の要点にて。参加者全員からケアプラン原案に同意頂けたため、原案1部と本案2部に記名・捺印頂く。地域包括からのコメントを頂くため一旦お預かりする。 1 20150413110238 00078
00001245 20150408 000012 20141102 平成26年11月2日 10:30 地域包括へ書類郵送 先日お預かりしたケアプラン原案1部・本案2部、サービス担当者会議の議事録、アセスメントシート、基本チェックリストを毎月の給付管理表と一緒に郵送させて頂く。 1 20150413110238 00078
00001245 20150408 000013 20141106 平成26年11月6日 _ コメント入りケアプラン交付 本日地域包括よりコメントが記載されたケアプラン本案と原案が返送されて来たため、本案のコピーを取り原案と一緒に事業所で保管し、原本を本人様に交付させて頂く。訪問介護事業所サ責上野にも地域包括コメント入りの本案コピーを一部交付させて頂く。 1 20150413110238 00078
00001245 20150408 000014 20141124 平成26年11月24日 11:40 モニタリング 左記時間に訪問。10月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、12月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。ご体調にお変わりないが、来週の施設バスツアーをキャンセルしたことを気にされていらっしゃる。行きたいと思う方が参加されるものなので、「また来年の春のツアー内容が気に入るようであれば参加しましょう」とお伝えすると安心される。 1 20150413110238 00078
00001245 20150408 000015 20141228 平成26年12月28日 13:30 モニタリング 左記時間に訪問。11月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、平成27年1月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。右腕の痛みは昨日一昨日に比べれば良くなっているとのことだが、腕を肩上まで上げることが出来ず、今しばらく安静が必要な状態。昨夜はボルタレンも服用されたとのこと。 1 20150413110238 00078
00001245 20150408 000016 20150113 平成27年1月13日 10:00 整骨院へ外出 左記時間に施設フロント前にてお会いする。これから新橋の整骨院まで外出されるとのこと。右腕の状態を伺うと、「昨日急に電話がかかって来たから、ゆめちゃんを抱えてしばらく話していたら、腕が張ってしまって」とのこと。「ゆめちゃんは2kgだけど、ずっと抱えているとやっぱり重たいものなんですね」と笑いながらおっしゃられる。 1 20150413110238 00078
00001245 20150408 000017 20150121 平成27年1月21日 15:00 モニタリング 左記時間に訪問。平成26年12月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、平成27年2月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。新聞の切り抜きを見せて下さり、自分が愛犬ゆめちゃんより先に亡くなった場合を想像し、信託銀行が始めているサービスのことなどをお話しして下さる。NPO法人は以前騙されたこともあり信用出来ないことなども伺う。 1 20150413110238 00078
