* {font-family:'Hiragino Mincho ProN', 'ヒラギノ明朝 ProN W3','HG明朝E','ＭＳ Ｐ明朝','MS PMincho','MS 明朝',serif;font-weight:bold;font-size:106%;

/* ボタン長押しによるポップアップメニューを抑止*/
/*
-webkit-touch-callout:none;
-webkit-user-select:none;
*/

}

h1,h2,h3 {font-family:'Hiragino Mincho ProN', 'ヒラギノ明朝 ProN W3','HG明朝E','ＭＳ Ｐ明朝','MS PMincho','MS 明朝',serif;font-weight:bold;font-size:160%;}


hr {
height: 1px; 
border: none;  
border-top: 1px #909090 solid;
}


body {
margin : 0px;
padding: 176px 0 0 0;
font-size :20px;
/*background:#C9B39C;*/
background:#000000;
/*color:#4C0D08;*/
color: #000000;

}
#body_top{
padding: 176px 0 0 0;
}

#body_confirm,#body_quantity,#body_menu_drink,#body_kakutei,#body_message{
padding: 100px 0 0 0;
/* ボタン長押しによるポップアップメニューを抑止*/

/*-webkit-touch-callout:none;*/
/*-webkit-user-select:none;
*/
}
#body_list{
padding: 230px 0 0 0;
/*background:#C9B39C;*/
background:#C5D7CB;
/* 注文一覧はボタン長押しによるポップアップメニュー抑止はしない（テキストボックスへの文字入力ができなくなるため）*/
/*-webkit-touch-callout:none;*/
/*-webkit-user-select:none;*/

}
/*テキストボックス以外は矩形選択、ポップアップメニュー表示を抑止*/
*:not(input){
-webkit-touch-callout:none;
-webkit-user-select: none;
}


#wrap{
margin : 0  2% 2% 2%;
}

#header,#header_confirm,#header_quantity,#header_menu_drink,#header_finish,#header_list{
position: absolute;
position: fixed;
top: 0;
left: 0;
/*padding: 0 1% 0 1% ;*/
height: 176px;
/*background: #C9B39C;*/
background:#000000;
z-index: 9999999;
width: 100%;
}

#header_confirm,#header_quantity,#header_menu_drink,#header_finish{
height: 100px;
}
#header_list{
height: 200px;
/*background:#C9B39C;*/
background:#C5D7CB;
}
#header h1,#header_confirm h1,#header_quantity h1,#header_menu_drink h1,#header_finish h1,#header_list h1{
color: #FFFFFF;
/*background-color:#8D0B05;*/
height: 40px;
background-image: linear-gradient(to left bottom, #136332 0%, #195F31 100%);
box-shadow: 4px 4px 4px 4px rgba(0,0,0,0.4);
text-align: center;
border-radius: 10px;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
padding:0;
margin:0 1% 1% 1%;
}

#header .name,#header_confirm .name,#header_quantity .name,#header_menu_drink .name,#header_finish .name{ 
height:60px;
margin: 0 0 1px 0 ;
padding:20px;
color:#000000;
background-color:#FFFFFF;
font-size:210%;
font-weight:bold;
text-align:left;
width:100%;
}


#header_confirm p{
padding:1%;
background: #FFFFFF;
border:ridge 2px #4C0D08;
}

.round_bord{
margin: 1% 1% 0 0.5% ;
background-color:#FFFFFF;
width : 99%;
min-height:510px;
padding: 0 1% 1% 1%;
float:left;

box-shadow: 4px 4px 4px 4px rgba(0,0,0,0.4);
border-radius: 10px;
-webkit-border-radius: 10px;
}


.categoly_title{
clear:both;
height:400px;
margin:2px 0 0 2px;
width: 10%;
float:left;
/*background: #FF8080;*/
border-radius: 10px;
-webkit-border-radius: 10px;
padding:5% 0 0 0;
/*
writing-mode: tb-rl; 
writing-mode: vertical-rl;
-moz-writing-mode: vertical-rl;
-o-writing-mode: vertical-rl;
-webkit-writing-mode: vertical-rl;
*/
}
.menu_head{
float: left;
padding: 3% 0 0 22% ;
}

.categoly_title h2{
min-height:40%;
margin: 1%  0 0 1%;
writing-mode: tb-rl;
-webkit-writing-mode: vertical-rl;
}

.tate_bar{
-moz-transform:matrix(0, 1, 1, 0, 0, 0);
-webkit-transform:matrix(0, 1, 1, 0, 0, 0);
-o-transform:matrix(0, 1, 1, 0, 0, 0);
transform:matrix(0, 1, 1, 0, 0, 0);
filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1, mirror=1);

}

.menu_tbl{
float:left;
list-style-type: none;
width:100%;
height:100%;
/*padding: 2% 0 2% 0;*/
padding: 0;
margin-bottom:0;
}


.menu_tbl_addspace{
margin-left:10%
}



.menu_tbl img{
width : 200px;
height: 150px;
background: #FFA070;
}

/*
.menu_tbl th{
border-bottom: 2px #DCD2B4 ridge;
}

.menu_tbl td{
height: 120px;
line-height:2em;
border-bottom: 2px #DCD2B4 ridge;
}
*/

.menu_tbl .menu{
/*clear:both;*/
float:left;
width:50%;
font-weight: bold;
padding:0;
/*margin:2% 0 0 0;*/
margin-top:1px;
height:auto;
padding-top:2%;
padding-bottom:0.5%;
padding-left:6px;
padding-right:6px;
}

.menu_tbl .menu_only1{
width:50%;
font-weight: bold;
padding:0;
margin:2% 0 0 0;
margin-left : auto ; margin-right : auto ;
}



.menu_tbl .name {
margin:1% 0 4% 0;
font-size :90%;
text-align:left;
line-height:1em;
position:absolute;
top:0;
}

.menu_tbl .desc {
font-size :70%;
padding: 5% 0 0 5%;
text-align:left;
line-height:1.2em;
/*white-space: nowrap;*/
}


.menu_tbl .name2{
line-height:1.1em;
text-align:left;
margin:5px 0 5px 0;
font-size :100%;
/*
position:absolute;
top:0;
*/
}

.menu_tbl .name_drink_sub{
line-height:1.1em;
margin:5px 0 5px 0;
font-size :90%;
text-align:center;
}

.menu_tbl .pay{
position:absolute;
bottom:0 ;
width:100%;
}

.menu_tbl .pay1_1{
font-size:38%;
padding:1% ;
float:left;
width:50%;
}

.menu_tbl .pay1_2{
font-size:38%;
padding:1% ;
/*margin-right:2%;*/
float:right;
width:50%;
}



.menu_tbl .pay2_1{
font-size:50%;
padding:1% ;
float:left;
width:50%;
}


.menu_tbl .pay2_2{
font-size:50%;
padding:1% ;
float:right;
width:50%;
}

.select{
height: 100%;
position: relative;
}


/* QUANTITY*/


.btn_menu {
/*オーバーライド*/
width:200px;
}

#confirm,#confirm2{
display:none;
height:100%;
width:100%;
z-index:9999999;
position: absolute;
position: fixed;
top: 0;
left:0;
background :#000000;
text-align: center;
background: rgba(0, 0, 0, 0.5);
}
#confirm_msg, #confirm_msg2{
margin: 20% 0  5% 2%;
color:#4C0D08;
background: #FFFFFF;
width:96%;
height:50%;
padding:5% 1% 2% 1%;
border:ridge 5px #4C0D08;
line-height:1.5em;
}

/* CONFIRM*/
.btn_order {
/*clear: both;*/
border-radius: 5px;
-webkit-border-radius: 5px;
height:450px;
font-size: 196%;
/*color: #333 !important;*/
padding: 0;
/*min-width:96%;*/
width:96%;
position:relative;
border: solid 3px #000000 ;
margin-bottom:1%;

/*20150813 add buttonからdivに変更*/
float:left;
}

.confirm_tbl{
float:right;
list-style-type: none;
width:95%;
/*height:100%;*/
padding: 2% 0 0 0;
}

.confirm_tbl .menu{
text-align: center;
width:100%;
font-weight: bold;
padding:0;
margin:0;
}



.confirm_tbl .name {
/*clear:both;*/
float:left;
text-align:left;
margin:0 0 0  0;
width:100%;
font-size:160%;
line-height:1em;
font-weight:bold;
}


.confirm_tbl .pay{
float:right;
text-align:left;
/*width:85%;*/
width:65%;
padding: 0 0 1% 4%;
font-size:100%;
margin-bottom:0;
line-height:1.5em;
}


.btn_order2{
/*clear: both;*/
border-radius: 5px;
-webkit-border-radius: 5px;
min-height:130px;
width:96%;
margin-bottom:1%;
font-size:178%;
/*color: #333 !important;*/
padding: 0;
position:relative;
border: solid 3px #000000 ;

/*20150730 add buttonからdivに変更*/
float:left;

}




.confirm_tbl .pay_data{
float:left;
/*width:35%;*/
width:70%;
height:50px;
height:100%;
/*margin-left:5%;*/
font-size:130%;
}
.confirm_tbl .pay_btns{
float:right;
/*width:65%;*/
width:30%;
/*margin-top:7%;*/
}



/* top*/

.btn_category{
/*width:24%;*/
width:19%;
height:100%;
/*font-size:144%;*/
font-size:110%;
padding :0;
}


#select_menu{
clear:both;
margin: 0 1% 0 1%;
text-align:center;
height:60px;

}


.btn_main {

background-color: #F09018;

/*
  background-color: hsl(360, 100%, 77%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffb2b2", endColorstr="#ff8989");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#ffb2b2), to(#ff8989));
  background-image: -moz-linear-gradient(top, #ffb2b2, #ff8989);
  background-image: -ms-linear-gradient(top, #ffb2b2, #ff8989);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffb2b2), color-stop(100%, #ff8989));
  background-image: -webkit-linear-gradient(top, #ffb2b2, #ff8989);
  background-image: -o-linear-gradient(top, #ffb2b2, #ff8989);
  background-image: linear-gradient(#ffb2b2, #ff8989);
  border-color: #ff8989 #ff8989 hsl(360, 100%, 75%);
  color: #333 !important;
*/ 
 /*update*/
  text-shadow: 0 5% 5% rgba(255, 255, 255, 0.13);
  -webkit-font-smoothing: antialiased;

}

.btn_main_lB {

background-color:#FDDA42;
color: #0B3388 !important;

/*
  background-color: hsl(354, 99%, 45%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fe7583", endColorstr="#e40117");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#fe7583), to(#e40117));
  background-image: -moz-linear-gradient(top, #fe7583, #e40117);
  background-image: -ms-linear-gradient(top, #fe7583, #e40117);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fe7583), color-stop(100%, #e40117));
  background-image: -webkit-linear-gradient(top, #fe7583, #e40117);
  background-image: -o-linear-gradient(top, #fe7583, #e40117);
  background-image: linear-gradient(#fe7583, #e40117);
  border-color: #e40117 #e40117 hsl(354, 99%, 38%);
  color: #333 !important;
*/
/*
  background-color: hsl(318, 76%, 68%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f2a5db", endColorstr="#eb6fc6");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#f2a5db), to(#eb6fc6));
  background-image: -moz-linear-gradient(top, #f2a5db, #eb6fc6);
  background-image: -ms-linear-gradient(top, #f2a5db, #eb6fc6);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f2a5db), color-stop(100%, #eb6fc6));
  background-image: -webkit-linear-gradient(top, #f2a5db, #eb6fc6);
  background-image: -o-linear-gradient(top, #f2a5db, #eb6fc6);
  background-image: linear-gradient(#f2a5db, #eb6fc6);
  border-color: #eb6fc6 #eb6fc6 hsl(318, 76%, 65%);
  color: #333 !important;
*/
  /*update*/
  text-shadow: 0 5% 5% rgba(255, 255, 255, 0.19);
  -webkit-font-smoothing: antialiased;
}


.btn_main_lA{

background-color: #0B3388 !important; 
color: #FDDA42 !important;
/*
 background-color: hsl(224, 79%, 35%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#285ae5", endColorstr="#12389f");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#285ae5), to(#12389f));
  background-image: -moz-linear-gradient(top, #285ae5, #12389f);
  background-image: -ms-linear-gradient(top, #285ae5, #12389f);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #285ae5), color-stop(100%, #12389f));
  background-image: -webkit-linear-gradient(top, #285ae5, #12389f);
  background-image: -o-linear-gradient(top, #285ae5, #12389f);
  background-image: linear-gradient(#285ae5, #12389f);
  border-color: #12389f #12389f hsl(224, 79%, 30.5%);
  color: #fff !important;
*/
/*
  background-color: hsl(223, 76%, 68%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#a5bbf2", endColorstr="#6f92eb");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#a5bbf2), to(#6f92eb));
  background-image: -moz-linear-gradient(top, #a5bbf2, #6f92eb);
  background-image: -ms-linear-gradient(top, #a5bbf2, #6f92eb);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #a5bbf2), color-stop(100%, #6f92eb));
  background-image: -webkit-linear-gradient(top, #a5bbf2, #6f92eb);
  background-image: -o-linear-gradient(top, #a5bbf2, #6f92eb);
  background-image: linear-gradient(#a5bbf2, #6f92eb);
  border-color: #6f92eb #6f92eb hsl(223, 76%, 65%);
  color: #333 !important;
*/
 /*update*/
  text-shadow: 0 5% 5% rgba(255, 255, 255, 0.19);
  -webkit-font-smoothing: antialiased;
}


.btn_side {

background-color: #00B8F0;

/*
  background-color: hsl(44, 100%, 77%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffeab2", endColorstr="#ffdf89");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#ffeab2), to(#ffdf89));
  background-image: -moz-linear-gradient(top, #ffeab2, #ffdf89);
  background-image: -ms-linear-gradient(top, #ffeab2, #ffdf89);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffeab2), color-stop(100%, #ffdf89));
  background-image: -webkit-linear-gradient(top, #ffeab2, #ffdf89);
  background-image: -o-linear-gradient(top, #ffeab2, #ffdf89);
  background-image: linear-gradient(#ffeab2, #ffdf89);
  border-color: #ffdf89 #ffdf89 hsl(44, 100%, 75%);
  color: #333 !important;
*/
  /*update*/
  text-shadow: 0 5% 5% rgba(255, 255, 255, 0.13);
  -webkit-font-smoothing: antialiased;
}
.btn_drink,.btn_drink_soft {

background-color: #E0D838;

  /*update*/
  text-shadow: 0 5% 5% rgba(255, 255, 255, 0.13);
  -webkit-font-smoothing: antialiased;
}
.btn_drink_alc {

background-color: #304F8F;
color: #FFFFFF;

  /*update*/
  text-shadow: 0 5% 5% rgba(255, 255, 255, 0.13);
  -webkit-font-smoothing: antialiased;
}


.btn_else {

background-color: #00B189;
/*
  background-color: hsl(190, 100%, 77%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#b2f2ff", endColorstr="#89ebff");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#b2f2ff), to(#89ebff));
  background-image: -moz-linear-gradient(top, #b2f2ff, #89ebff);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #b2f2ff), color-stop(100%, #89ebff));
  background-image: -webkit-linear-gradient(top, #b2f2ff, #89ebff);
  background-image: -o-linear-gradient(top, #b2f2ff, #89ebff);
  background-image: linear-gradient(#b2f2ff, #89ebff);
  border-color: #89ebff #89ebff hsl(190, 100%, 75%);
  color: #333 !important;
*/
  /*update*/
  text-shadow: 0 5% 5% rgba(255, 255, 255, 0.13);
  -webkit-font-smoothing: antialiased;
}


.btn_current{
border-radius: 5px;
-webkit-border-radius: 5px;
border-color: #FFFFFF ;
background-color: #9C1D1D;
color: #fff !important;

  text-shadow: 0 -5% 0 rgba(0, 0, 0, 0.16);
  -webkit-font-smoothing: antialiased;

}


.btn_quant,.btn_quant_yes,.btn_confirm_yes,.btn_decide,.btn_decide2,.btn_decide_rsv,.btn_finish,.btn_alert_yes{
border-radius: 5px;
-webkit-border-radius: 5px;
border-color: #000000 ;
background-color: #9C1D1D;
color: #fff !important;

  /*update*/
  text-shadow: 0 -5% 0 rgba(0, 0, 0, 0.16);
  -webkit-font-smoothing: antialiased;
}

.btn_delete{
border-radius: 5px;
-webkit-border-radius: 5px;
border-color: #000000 ;
background-color: #304F8F;
color: #fff !important;

  /*update*/
  text-shadow: 0 -5% 0 rgba(0, 0, 0, 0.16);
  -webkit-font-smoothing: antialiased;
}



.btn_quant_yes,.btn_quant_no,.btn_confirm_yes,.btn_confirm_no,.btn_alert_yes{
float:left;
margin:0.5% 0 0 5%;
width:40%;
height:120px;
line-height:1.5em;
font-weight:bold;
font-size:160%;
padding:0;
}
.btn_alert_yes{
clear:both;
margin: 0 auto;
}

.btn_plus_q,.btn_minus_q{
float:left;
width:100px;
margin-left:2px;
height:30px;
}


/*
.btn_decide{
float:left;
margin-top:0.5%;
width:46%;
height:120%;
line-height:1.8em;
font-size:150%;
}
*/

.btn_finish{
margin-top:0.5%;
width:46%;
height:120%;
line-height:1.8em;
font-size:160%;
}

.btn_move,.btn_menu,.btn_menu2,.btn_menu_q,.btn_menu_d,.btn_quant_no,.btn_confirm_no,.btn_certify,.btn_certify_q,.btn_certify_c,.btn_numbers,.btn_suryo,.btn_com_l,.btn_confirm_l{
border-radius: 5px;
-webkit-border-radius: 5px;

/*  background-color: hsl(215, 100%, 82%) !important;*/
  background-color: hsl(215, 100%, 82%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#cce1fe", endColorstr="#a3c9fe");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#cce1fe), to(#a3c9fe));
  background-image: -moz-linear-gradient(top, #cce1fe, #a3c9fe);
  background-image: -ms-linear-gradient(top, #cce1fe, #a3c9fe);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #cce1fe), color-stop(100%, #a3c9fe));
  background-image: -webkit-linear-gradient(top, #cce1fe, #a3c9fe);
  background-image: -o-linear-gradient(top, #cce1fe, #a3c9fe);
  background-image: linear-gradient(#cce1fe, #a3c9fe);
  border-color: #000;
  color: #000 !important;
  text-shadow: 0 5% 5% rgba(255, 255, 255, 0.13);
  -webkit-font-smoothing: antialiased;
}

.btn_move,.btn_current,.btn_certify,.btn_menu_d {
margin-top:0.5%;
width:24%;
height:98%;
font-size:164%;
padding:0;

}

.btn_move,.btn_certify,.btn_menu_d{
border-color: #FFF;
}

/*
  .btn_certify_q{
clear:both;
margin-top:0.5%;
width:24%;
height:60px;
float:right;
}
*/

.btn_menu {
margin-top:0.5%;
width:40%;
height:100%;
line-height:1.5em;
}
.btn_decide,.btn_menu2,.btn_certify_c,.btn_delete {
margin:0.5% 0 0.5% 2%;
float:left;
width:30%;
height:60px;
line-height:1.8em;
font-size:148%;
padding:0;
}
.btn_decide_rsv {
margin:0.5% 0 0.5% 2%;
float:right;
width:30%;
height:60px;
line-height:1.8em;
font-size:148%;
padding:0;
}
.btn_decide2 {
margin: 0 auto;
width:30%;
height:60px;
line-height:1.8em;
font-size:148%;
}

.btn_quant,.btn_menu_q,.btn_certify_q{
margin:2% 0 1% 5%;
height:70px;
width:25%;
font-size: 124%;
float:left;
padding:0;
}

.btn_numbers{
width : 28%;
height:80px;
line-height:1.5em;
margin-top:2%;
font-size:220%;
text-align:center;
padding:0;
}

.btn_suryo_grp{
/*width : 50%;*/
width : 46%;
float:right;

margin-right: 5%;
}

.btn_suryo{
width : 36%;
height:56px;
/*
line-height:1.5em;
margin-top:2%;
*/
float:left;
margin :0 0 0 10% ; 

font-size:70%;
text-align:center;
padding:0;
/* display: inline-block;*/
}


.btn_change{
float:left;
margin-left:5%;
font-size: 130%;
padding :2% 0;
text-align: center;
height:60px;
width:160px;
border-color:  #000000;
color:#FED942;
background-color:#0B3388;
border-radius: 5px;
-webkit-border-radius: 5px;
}
.btn_cancel{
/*float:left;*/
float:right;
/*margin-left:20%;*/
margin-right:50%;
font-size: 130%;
padding :2% 0;
text-align: center;
height:60px;
width:160px;
border-color:  #000000;
color:#0B3388;
background-color:#FED942;
border-radius: 5px;
-webkit-border-radius: 5px;
}


.btn_com_l{
font-size:60%;
}
.btn_confirm_l{
height:80px;
width:30%;
}

.menu_footer{
position: fixed !important;
position:absolute;
left:0;
bottom:0;
height:65px;
width:100%;
/*background:#C9B39C;*/
background:#000000;
}

.btn_hover{
/*
box-shadow:5% 5% 10% #AAA;
-moz-box-shadow:5% 5% 10% #AAA;
-webkit-box-shadow:1% 1% 2% #AAA;
*/
background-image:none;
background-color:#666;
-webkit-box-shadow:
0px 0px 5px 1px #333
,inset 0px 0px 10px #999
,inset 0px 30px 30px -10px  #CCC;

}
