00000026 20110823 000001 20110626 平成23年6月26日 _ _ ご本人に介護予防ｻｰﾋﾞｽについて説明し、ｻｰﾋﾞｽ利用について意向を伺う。現状は朝・夕にﾀﾞｲﾆﾝｸﾞ利用、昼食は居室にてﾄｰｽﾄ。清掃は10日1度神鋼ｻｰﾋﾞｽに依頼している。「毎週1時間ﾍﾙﾊﾟｰさんに来てもらう程ではないかもしれないが、今後のこともあるので利用してみようか。」とのこと。磯田様（次女）にも意向を確認→本人が希望するのであれば、話を進めてほしい。足が弱ったことを心配している。→通所ｻｰﾋﾞｽについて簡単に説明する。 1 20140527000000 IKOU
00000026 20110823 000002 20110627 平成23年6月27日 _ _ 浜松市地域包括支援センターわごうに連絡。介護予防ｻｰﾋﾞｽ利用について相談。ｹｱｻｰﾋﾞｽ美しが丘に委託依頼あり。ご本人との利用契約、事業所との委託契約に必要な書類を送付するとのこと。担当は山下さん。一般の住宅よりｻﾎﾟｰﾄ体制が整ってはいるが、訪問介護ｻｰﾋﾞｽ利用の必要性ありとの見解で、届出さえ終了すればｻｰﾋﾞｽ開始は7月からでも可とのこと。開始時期についてはご家族、ご本人と相談して決定することを伝える。 1 20140527000000 IKOU
00000026 20110823 000003 20110708 平成23年7月8日 _ _ 磯部様（次女）来訪。介護予防ｻｰﾋﾞｽについて説明し、地域包括支援ｾﾝﾀｰとの契約書を作成する。（浜松市地域包括支援センター和合に介護保険症を添えて郵送する。）洗濯や衣類の片付けを一人で行うのは困難なので手伝ってほしい。外を一人で歩くことができなくなった。娘様がこれ以上足腰が弱らないように通所系のｻｰﾋﾞｽを週に1回利用しﾘﾊﾋﾞﾘをしてはどうかとご本人に話される。ご本人もそれはいいかもしれないとのこと。→8月より開始できる調整予定。 1 20140527000000 IKOU
00000026 20110823 000004 20110714 平成23年7月14日 _ _ 「毎日暑いので、（介護予防の通所ｻｰﾋﾞｽは）少し涼しくなってから開始することができれば、それが一番ありがたいな。」と仰る 1 20140527000000 IKOU
00000026 20110823 000005 20110718 平成23年7月18日 _ _ ﾍﾙﾊﾟｰ事業所とのｻｰﾋﾞｽ担当者会議の日程を連絡する。「何をどうしたらよいのかわからないからね～」と少々ご不安なご様子。最初はだいたいのことを決めて、始まってから随時相談しながら進めていくので心配されないよう伝える。23日15時～渡辺様居室にて実施予定。電話で磯田様にも連絡済み。参加されるかどうかは未定。デイサービスについての情報提供とご本人の「9月から始めたい。」との意向を伝える。 1 20140527000000 IKOU
00000026 20110823 000006 20110723 平成23年7月23日 _ _ サービス担当者会議実施。ご本人・次女様・ﾍﾙﾊﾟｰ事業所ｻｰﾋﾞｽ提供責任者・ｸﾞﾗﾝｸﾚｰﾙ藤が丘生活相談員参加。ご本人の病状・希望・ｻｰﾋﾞｽ内容等について話あう。詳細は担当者会議の要点参照。 1 20140527000000 IKOU
00000026 20110823 000008 19480803 昭和23年8月3日 _ _ 初回の訪問介護サービスに立ち会う。居室・トイレ等の清掃、寝具干しベッドメイク、ｺｯﾌﾟ洗浄を実施します。ご本人はにこやかで、受け入れ良好なご様子でした。 1 20140527000000 IKOU
00000026 20110823 000009 20110814 平成23年8月14日 _ _ 訪室。介護予防サービス・支援計画書をご本人に説明し、署名捺印を頂く。基本情報と計画書を地域包括へ郵送する。訪問介護サービスは特に問題なし。満足している。 1 20140527000000 IKOU
00000026 20110823 000010 20110902 平成23年9月2日 _ _ 浜松市地域包括支援センター和合に8月サービス利用実績・委託料請求書等を郵送する。 1 20140527000000 IKOU
00000026 20110823 000011 _ _ _ _ 本日磯田様（次女）がセコムシニア倶楽部を見学され、29日にご本人様が体験利用されることになりました。お迎えは9時30分～9時45分の間となります。当日の朝8時20分にはっきりした時間の連絡があります。対応いたします。 1 20140527000000 IKOU
00000026 20111126 000001 20111202 平成23年12月2日 19:00 _ 浜松市地域包括へ11月利用実績・業務委託料請求書・実施報告書・介護保険証控えを郵送する。 1 20140527000000 IKOU
00000026 20121130 000001 20121130 平成24年11月30日 13:20 訪問 訪室。訪問介護・通所介護ともに、問題なく利用できている。満足している。足の浮腫みについてお話される。宮本内科で検査をしたので、検査結果がでたら内容をFaｘで送ってもらいたいと思っている（→ﾌﾛﾝﾄへ報告）検査結果が出たらｸﾘﾆｯｸ有馬先生にも相談してみようと思うっている。（12/12ｸﾘﾆｯｸ予約） 1 20140527000000 IKOU
00000026 20121130 000002 20131206 平成25年12月6日 14:20 電話 次女に電話する。12/5に昭和大学藤が丘病院循環器内科へ入院。他のご入居者から尋ねられた際に、入院されたことをお知らせしてよいか磯田様（次女）に確認。「どうぞどうぞ伝えて下さい。娘が早めに無理やり入院させた。って言って下さい。」とのことでした。現在は尿道ｶﾃｰﾃﾙ留置。絶食。心臓ｶﾃｰﾃﾙ検査を行うことになると思う。過去にも3～4回やっている。 1 20140527000000 IKOU
00000026 20121130 000003 20121220 平成24年12月20日 11:00 訪問 訪室。体調もよいし、やりたい用事があるので、ｼﾆｱに帰りたいと仰る。お気持はわかるが大変な治療をされた後なので、今日明日に帰るのは心配であるとお話する。 1 20140527000000 IKOU
00000026 20121130 000004 20121220 平成24年12月20日 12:00 _ 磯田様面談。ｼﾆｱに戻りたいと話されていることを伝える。1週間はSS希望。娘様がご本人へ、有馬先生の許可をもらわないといけないから来週の水曜日まではSSするようにとお話されるそう、ｽﾀｯﾌも同じようにお話してほしいそうです。 1 20140527000000 IKOU
00000026 20121130 000005 20121222 平成24年12月22日 11:30 _ 訪室。娘様から有馬先生の診察を受けた後にｼﾆｱに戻られると聞いている。お気持はわかるが、この度の入院では娘様が随分と頑張って下さったので娘様の顔を立てられた方が・・と話すとばつが悪そうに苦笑いされている。みかんが箱で届く→居室が暖かいので、ご本人と相談してｼﾆｱ居室の玄関に保管。 1 20140527000000 IKOU
00000026 20121130 000006 20121225 平成24年12月25日 _ _ 明日の11時30分にｸﾘﾆｯｸ予約、娘様もご一緒に受診予定。明日午後にはｼﾆｱに戻られる意向。 1 20140527000000 IKOU
00000026 20121130 000007 20121228 平成24年12月28日 12:00 _ 退院時処方の内服薬の種類が多く自己管理が困難とのことなので、急遽ﾌﾛﾝﾄｽﾀｯﾌと二人で薬のｾｯﾄを行う。（支配人指示あり）1月15日までの薬ｾｯﾄ済。1月2週目（8日か9日？）に娘様と宮本内科ｸﾘﾆｯｸに受診予定とのことです。次回からは一包化をご家族にお願いする。 1 20140527000000 IKOU
00000026 20121130 000008 20130104 平成25年1月4日 12:00 _ 1月のﾘﾊﾋﾞﾘﾃﾞｲﾁｬﾚﾝｼﾞ通所について、ご意向を確認する。今月より今まで通り通所希望あり。11日（金）より開始です。当日体調が優れない際は自己判断でお休みされるそうです。※磯田様（次女）に電話連絡し、通所希望があったが、それでよいか確認。ご本人の意向の通りにお願いしますとのこと。 1 20140527000000 IKOU
00000026 20121130 000009 20130106 平成25年1月6日 _ _ ﾃﾞｲｻｰﾋﾞｽに、入院後から現在までの経過報告を書面にて実施。 1 20140527000000 IKOU
00000026 20121130 000010 20130130 平成25年1月30日 17:00 訪問 2月利用票を説明し文書で同意を得る。体調は安定している。ﾃﾞｲｻｰﾋﾞｽは疲れないように様子を見ながら行っている。ｲﾝｼｭﾘﾝは毎朝1回食前に実施している。 1 20140527000000 IKOU
00000026 20121130 000011 20130201 平成25年2月1日 17:37 _ 【お願い】ﾃﾞｲｻｰﾋﾞｽﾁｬﾚﾝｼﾞのお迎え時間が、急に変わる際の連絡はﾌﾛﾝﾄにお願いしました。（直接ご本人に電話が入ると、聞こえにくい事もありうまく伝わらない為）ﾌﾛﾝﾄよりご本人に連絡をお願いします。 1 20140527000000 IKOU
00000026 20121130 000012 20130227 平成25年2月27日 14:00 訪問 体調は安定している。顔色もよく、表情もにこやかである。ﾍﾙﾊﾟｰｻｰﾋﾞｽ、ﾃﾞｲｻｰﾋﾞｽともに満足している。現状のｻｰﾋﾞｽ継続。新たな問題はなし。 1 20140527000000 IKOU
00000026 20140430 000001 20140512 平成26年5月12日 15:00 _ ｻｰﾋﾞｽ担当者会議開催 1 20140527000000 IKOU
