00000026 20110718 00001 提案どおり 初めて訪問介護を利用されるので、ご利用に際しての不安感を軽減し安心していただけるよう支援を進めていく。また家事援助に際しては細かなことを聞かれるのは精神的にご負担があるとのことなのである程度支援者側で決定して意向を確認する。 （ご本人）洗濯。昼食の支度。（施設）週に１回の買い物代行。（ご家族）通院同行・買い物等 （介護保険サービス）洗濯物をたたんだり、必要に応じて衣類の整理。布団干し。ﾍﾞｯﾄﾞﾒｲｸ。居室掃除機かけ。トイレ掃除・台所。ｺｯﾌﾟの洗浄。 1 0073 2011/05/02 2011/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000026 20110823 00002 提案どおり 初めて訪問介護を利用されるので、ご利用に際しての不安感を軽減し安心していただけるよう支援を進めていく。また家事援助に際しては細かなことを聞かれるのは精神的にご負担があるとのことなのである程度支援者側で決定して意向を確認する。 （ご本人）洗濯。昼食の支度。（施設）週に１回の買い物代行。（ご家族）通院同行・買い物等 （介護保険サービス）洗濯物をたたんだり、必要に応じて衣類の整理。布団干し。ﾍﾞｯﾄﾞﾒｲｸ。居室掃除機かけ。トイレ掃除・台所。ｺｯﾌﾟの洗浄。 1 0073 2011/05/02 2011/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000026 20110823 00003 提案どおり 朝・夕にｲﾝｽﾘﾝ注射を行い糖尿病のコントロールをされている。普段は昼食を軽めに摂られている。ﾃﾞｲでの昼食のお弁当はご自分で量を加減するとのこと。ご本人、ﾃﾞｲｻｰﾋﾞｽ職員とｺﾐｭﾆｹｰｼｮﾝをよくとり低血糖症状等に注意する。 （ご本人）できるだけ施設内の廊下を歩くようにしている。 （介護保険ｻｰﾋﾞｽ）通所ｻｰﾋﾞｽを利用し、外出の機会を作る。通所することで施設外の方との交流を図る。囲碁。体操。 1 0077 2011/10/01 2011/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000026 20111126 00004 提案どおり 生活援助に関しては細かなことを聞かれるのは精神的に負担であるとのことなので、あつ程度支援者側で決定して意向を確認する。 （ご本人）洗濯。昼食の支度。（施設）週に１回の買い物代行。（ご家族）通院同行・買い物等 （介護保険サービス）洗濯物をたたんだり、必要に応じて衣類の整理。布団干し。ﾍﾞｯﾄﾞﾒｲｸ。居室掃除機かけ。トイレ掃除・台所。ｺｯﾌﾟの洗浄。 1 0073 2011/12/01 2012/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000026 20111126 00005 提案どおり 朝・夕にｲﾝｽﾘﾝ注射を行い糖尿病のコントロールをされている。普段は昼食を軽めに摂られている。ﾃﾞｲでの昼食のお弁当はご自分で量を加減するとのこと。ご本人、ﾃﾞｲｻｰﾋﾞｽ職員とｺﾐｭﾆｹｰｼｮﾝをよくとり低血糖症状等に注意する。 （ご本人）できるだけ施設内の廊下を歩くようにしている。 （介護保険ｻｰﾋﾞｽ）通所ｻｰﾋﾞｽを利用し、外出の機会を作る。通所することで施設外の方との交流を図る。囲碁。体操。 1 0077 2011/12/01 2012/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000026 20120401 00006 提案どおり 生活援助に関しては細かなことを聞かれるのは精神的に負担であるとのことなので、あつ程度支援者側で決定して意向を確認する。 （ご本人）洗濯。昼食の支度。（施設）週に１回の買い物代行。（ご家族）通院同行・買い物等 （介護保険サービス）洗濯物をたたんだり、必要に応じて衣類の整理。布団干し。ﾍﾞｯﾄﾞﾒｲｸ。居室掃除機かけ。トイレ掃除・台所。ｺｯﾌﾟの洗浄。 1 0073 2011/12/01 2012/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000026 20120730 00007 提案どおり 生活援助に関しては細かなことを聞かれるのは精神的に負担であるとのことなので、あつ程度支援者側で決定して意向を確認する。 （ご本人）洗濯。昼食の支度。（施設）週に１回の買い物代行。（ご家族）通院同行・買い物等 （介護保険サービス）洗濯物をたたんだり、必要に応じて衣類の整理。布団干し。ﾍﾞｯﾄﾞﾒｲｸ。居室掃除機かけ。トイレ掃除・台所。ｺｯﾌﾟの洗浄。 1 0073 2011/12/01 2012/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000026 20120730 00008 提案どおり 体調に留意する。低血糖時に備えて、ブドウ糖または飴を持参する。 （ご本人）できるだけ施設内の廊下を歩くようにしている。 （介護保険サービス）外出の機会を作り、他者との交流を図る。介護予防筋力トレーニングを実施。 1 0068 2012/08/01 2012/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000026 20121130 00009 提案どおり 生活援助に関しては細かなことを聞かれるのは精神的に負担であるとのことなので、あつ程度支援者側で決定して意向を確認する。 （ご本人）洗濯。昼食の支度。（施設）週に１回の買い物代行。（ご家族）通院同行・買い物等 （介護保険サービス）洗濯物をたたんだり、必要に応じて衣類の整理。布団干し。ﾍﾞｯﾄﾞﾒｲｸ。居室掃除機かけ。トイレ掃除・台所。ｺｯﾌﾟの洗浄。 1 0073 2012/12/01 2013/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000026 20121130 00010 提案どおり 体調に留意する。低血糖時に備えて、ブドウ糖または飴を持参する。 （ご本人）できるだけ施設内の廊下を歩くようにしている。 （介護保険サービス）外出の機会を作り、他者との交流を図る。介護予防筋力トレーニングを実施。 1 0068 2012/12/01 2013/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000026 20140430 00011 提案通り 生活援助に関しては細かなことを聞かれるのは精神的に負担である。今まで通りしてほしいとのことなので、ある程度支援者側で決定して意向を確認する。 （ご本人）洗濯。汚れ物処理\nｲﾝﾌｫｰﾏﾙ（ｸﾞﾗﾝｸﾚｰﾙ藤が丘）週に１回の買い物代行。\n（ご家族）通院同行・買い物等 （介護保険サービス）洗濯物をたたんだり、必要に応じて衣類の整理。布団干し。ﾍﾞｯﾄﾞﾒｲｸ。居室掃除機かけ。トイレ掃除・台所。ｺｯﾌﾟの洗浄。 1 0073 2014/05/01 2015/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000026 20140430 00012 提案通り 体調や転倒に留意する。ペースメーカ挿入にて注意。脱水に注意する。\n口腔ｹｱを取り入れる。低血糖時に備えて、ブドウ糖または飴を持参する。 （ご本人）できるだけ施設内の廊下を歩くようにする。ﾘﾊﾋﾞﾘﾃﾞｲｻｰﾋﾞｽより指導された運動をする。\n手すりを利用し、ベッドから起き上がる。 （介護保険サービス）外出の機会を作り、他者との交流を図る。運動後水分補給する。運動器の機能向上プログラムにより筋力の維持・向上を図る。口腔機能向上プログラムも実施。\n\n介護予防福祉用具\n手すり貸与 1 0082 2014/05/01 2015/04/30 1 0038 2014/05/01 2015/04/30 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
