1 00000074 2013 11 63 1111 1 _,_,_,_,_,1,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,_,_,1,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 14:15 14:44 0020 1 472 0 _ _ 1 1 20140627133632 00030
1 00000074 2013 12 63 1111 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_ 4 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_ 4 14:15 14:44 0020 1 472 0 _ _ 1 1 20140627134240 00030
1 00000074 2014 01 61 1111 1 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 4 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 4 17:00 17:45 0073 1 1220 0 _ _ 1 1 20140613143640 00030
1 00000074 2014 02 61 1111 1 _,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1 3 _,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1 3 17:00 17:45 0073 1 1220 0 _ _ 1 1 20140613144910 00030
1 00000074 2014 03 61 1111 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 17:00 17:45 0073 1 1220 0 _ _ 1 1 20140613145436 00030
1 00000074 2014 04 61 1111 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 17:00 17:45 0073 1 1226 0 _ _ 1 1 20140613150140 00030
1 00000074 2014 05 63 1111 1 _,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 3 _,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 3 14:15 14:44 0020 1 474 0 _ _ 1 1 20140818103140 00030
1 00000074 2014 06 63 1111 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 14:15 14:44 0020 1 474 0 _ _ 1 1 20140703191508 00033
1 00000074 2014 07 63 1111 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 14:15 14:44 0020 1 474 0 _ _ 1 1 20140802155130 00033
1 00000074 2014 08 63 1111 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 14:15 14:44 0020 1 474 0 _ _ 1 1 20140904103625 00033
1 00000074 2014 09 63 1111 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,1,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,1,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 14:15 14:44 0020 1 474 0 _ _ 1 1 20141004110100 00033
1 00000074 2014 10 63 1111 1 _,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_ 2 14:15 14:44 0020 1 474 0 _ _ 1 1 20141104140830 00033
1 00000074 2014 11 63 1111 1 _,_,_,_,1,_,_,_,_,1,_,_,_,_,_,_,_,_,_,1,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,_,1,_,_,_,_,1,_,_,_,_,_,_,_,_,_,1,_,_,_,_,1,_,_,_,_,_ 4 14:15 14:44 0020 1 474 0 _ _ 1 1 20141204112904 00033
1 00000074 2014 12 61 1111 _ _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 17:00 17:45 0073 1 1226 0 _ _ 1 1 20141120153308 00033
2 00000074 2013 11 63 4001 1 _,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0020 1 250 0 _ _ 1 1 20140627133632 00030
2 00000074 2013 12 63 4001 1 _,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0020 1 250 0 _ _ 1 1 20140627134240 00030
2 00000074 2014 01 67 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0041 1 350 0 _ _ 1 1 20140613143640 00030
2 00000074 2014 02 67 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0041 1 350 0 _ _ 1 1 20140613144910 00030
2 00000074 2014 03 67 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0041 1 350 0 _ _ 1 1 20140613145436 00030
2 00000074 2014 04 67 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0041 1 350 0 _ _ 1 1 20140613150140 00030
2 00000074 2014 05 63 3100 1 1,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0020 1 540 0 _ _ 1 1 20140818103140 00030
2 00000074 2014 06 63 3100 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0020 1 540 0 _ _ 1 1 20140703191508 00033
2 00000074 2014 07 63 3100 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0020 1 540 0 _ _ 1 1 20140802155130 00033
2 00000074 2014 08 63 3100 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0020 1 540 0 _ _ 1 1 20140904103625 00033
2 00000074 2014 09 63 3100 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0020 1 540 0 _ _ 1 1 20141004110100 00033
2 00000074 2014 10 63 3100 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0020 1 540 0 _ _ 1 1 20141104140830 00033
2 00000074 2014 11 63 3100 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0020 1 540 0 _ _ 1 1 20141204112904 00033
2 00000074 2014 12 63 1111 _ 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 14:15 14:44 0020 1 474 0 _ _ 1 1 20141120153308 00033
3 00000074 2013 11 63 4002 1 _,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0020 1 300 0 _ _ 1 1 20140627133632 00030
3 00000074 2013 12 63 6101 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_ 4 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_ 4 _ _ 0020 1 6 0 _ _ 1 1 20140627134240 00030
3 00000074 2014 01 63 1111 1 _,_,_,_,_,1,_,_,_,_,_,_,_,_,1,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,1 4 _,_,_,_,_,1,_,_,_,_,_,_,_,_,1,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,1 4 14:15 14:44 0020 1 472 0 _ _ 1 1 20140613143640 00030
3 00000074 2014 02 63 1111 1 _,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 3 _,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 3 14:15 14:44 0020 1 472 0 _ _ 1 1 20140613144910 00030
3 00000074 2014 03 63 1111 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 14:15 14:44 0020 1 472 0 _ _ 1 1 20140613145436 00030
3 00000074 2014 04 63 1111 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 14:15 14:44 0020 1 474 0 _ _ 1 1 20140613150140 00030
3 00000074 2014 05 63 4001 1 1,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0020 1 250 0 _ _ 1 1 20140818103140 00030
3 00000074 2014 06 63 4001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0020 1 250 0 _ _ 1 1 20140703191508 00033
3 00000074 2014 07 63 4001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0020 1 250 0 _ _ 1 1 20140802155130 00033
3 00000074 2014 08 63 4001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0020 1 250 0 _ _ 1 1 20140904103625 00033
3 00000074 2014 09 63 4001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0020 1 250 0 _ _ 1 1 20141004110100 00033
3 00000074 2014 10 63 4001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0020 1 250 0 _ _ 1 1 20141104140830 00033
3 00000074 2014 11 63 4001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0020 1 250 0 _ _ 1 1 20141204112904 00033
3 00000074 2014 12 67 1007 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0041 1 150 0 _ _ 1 1 20141120153308 00033
4 00000074 2013 11 63 6101 1 _,_,_,_,_,1,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,_,_,1,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _ _ 0020 1 6 0 _ _ 1 1 20140627133632 00030
4 00000074 2013 12 61 1111 1 _,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 3 _,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 3 17:00 17:45 0073 1 1220 0 _ _ 1 1 20140627134240 00030
4 00000074 2014 01 63 6101 1 _,_,_,_,_,1,_,_,_,_,_,_,_,_,1,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,1 4 _,_,_,_,_,1,_,_,_,_,_,_,_,_,1,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,1 4 _ _ 0020 1 6 0 _ _ 1 1 20140613143640 00030
4 00000074 2014 02 63 6101 1 _,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 3 _,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 3 _ _ 0020 1 6 0 _ _ 1 1 20140613144910 00030
4 00000074 2014 03 63 6101 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _ _ 0020 1 6 0 _ _ 1 1 20140613145436 00030
4 00000074 2014 04 63 6101 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 _ _ 0020 1 6 0 _ _ 1 1 20140613150140 00030
4 00000074 2014 05 63 6101 1 _,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 3 _,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 3 _ _ 0020 1 6 0 _ _ 1 1 20140818103140 00030
4 00000074 2014 06 63 6101 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _ _ 0020 1 6 0 _ _ 1 1 20140703191508 00033
4 00000074 2014 07 63 6101 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _ _ 0020 1 6 0 _ _ 1 1 20140802155130 00033
4 00000074 2014 08 63 6101 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _ _ 0020 1 6 0 _ _ 1 1 20140904103625 00033
4 00000074 2014 09 63 6101 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,1,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,1,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 _ _ 0020 1 6 0 _ _ 1 1 20141004110100 00033
4 00000074 2014 10 63 6101 1 _,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,1,_,_,_,_,_ 3 _,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,1,_,_,_,_,_ 3 _ _ 0020 1 6 0 _ _ 1 1 20141104140830 00033
4 00000074 2014 11 63 6101 1 _,_,_,_,1,_,_,_,_,1,_,_,_,_,_,_,_,_,_,1,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,_,1,_,_,_,_,1,_,_,_,_,_,_,_,_,_,1,_,_,_,_,1,_,_,_,_,_ 4 _ _ 0020 1 6 0 _ _ 1 1 20141204112904 00033
4 00000074 2014 12 67 1007 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0041 1 200 0 _ _ 1 1 20141120153308 00033
5 00000074 2013 11 61 1111 1 _,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 4 _,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 4 17:00 17:45 0073 1 1220 0 _ _ 1 1 20140627133632 00030
5 00000074 2013 12 67 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0041 1 350 0 _ _ 1 1 20140627134240 00030
5 00000074 2014 01 63 4001 1 _,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0020 1 250 0 _ _ 1 1 20140613143640 00030
5 00000074 2014 02 63 4001 1 _,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0020 1 250 0 _ _ 1 1 20140613144910 00030
5 00000074 2014 03 63 4001 1 _,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0020 1 250 0 _ _ 1 1 20140613145436 00030
5 00000074 2014 04 63 4001 1 _,_,_,_,_,_,11,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 11 _,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0020 1 250 0 _ _ 1 1 20140613150140 00030
5 00000074 2014 05 61 1111 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 17:00 17:45 0073 1 1226 0 _ _ 1 1 20140818103140 00030
5 00000074 2014 06 61 1111 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 17:00 17:45 0073 1 1226 0 _ _ 1 1 20140703191508 00033
5 00000074 2014 07 61 1111 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 17:00 17:44 0073 1 1226 0 _ _ 1 1 20140802155130 00033
5 00000074 2014 08 61 1111 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 17:00 17:44 0073 1 1226 0 _ _ 1 1 20140904103625 00033
5 00000074 2014 09 61 1111 1 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 17:00 17:44 0073 1 1226 0 _ _ 1 1 20141004110100 00033
5 00000074 2014 10 61 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_ 1 16:00 16:44 0073 1 1226 0 _ _ 1 1 20141104140830 00033
5 00000074 2014 11 61 1111 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 17:00 17:44 0073 1 1226 0 _ _ 1 1 20141204112904 00033
5 00000074 2014 12 63 3100 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0020 1 540 0 _ _ 1 1 20141120153308 00033
6 00000074 2013 11 61 4001 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 17:00 17:45 0073 1 200 0 _ _ 1 1 20140627133632 00030
6 00000074 2014 01 63 3100 1 _,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0020 1 540 0 _ _ 1 1 20140613143640 00030
6 00000074 2014 02 63 3100 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0020 1 540 0 _ _ 1 1 20140613144910 00030
6 00000074 2014 03 63 3100 1 _,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0020 1 540 0 _ _ 1 1 20140613145436 00030
6 00000074 2014 04 63 3100 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0020 1 540 0 _ _ 1 1 20140613150140 00030
6 00000074 2014 05 67 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0041 1 350 0 _ _ 1 1 20140818103140 00030
6 00000074 2014 06 67 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0041 1 350 0 _ _ 1 1 20140703191508 00033
6 00000074 2014 07 67 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0041 1 350 0 _ _ 1 1 20140802155130 00033
6 00000074 2014 08 67 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0041 1 350 0 _ _ 1 1 20140904103625 00033
6 00000074 2014 09 67 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0041 1 350 0 _ _ 1 1 20141004110100 00033
6 00000074 2014 10 61 1111 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 17:00 17:44 0073 1 1226 0 _ _ 1 1 20141104140830 00033
6 00000074 2014 11 67 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0041 1 350 0 _ _ 1 1 20141204112904 00033
6 00000074 2014 12 63 4001 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0020 1 250 0 _ _ 1 1 20141120153308 00033
7 00000074 2013 11 61 4001 1 _,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0073 1 200 0 _ _ 1 1 20140627133632 00030
7 00000074 2014 10 67 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0041 1 350 0 _ _ 1 1 20141104140830 00033
7 00000074 2014 12 63 6101 _ 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0020 1 6 0 _ _ 1 1 20141120153308 00033
8 00000074 2013 11 67 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0041 1 350 0 _ _ 1 1 20140627133632 00030
8 00000074 2014 10 63 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_ 1 17:00 17:29 0020 1 474 0 _ _ 1 1 20141104140830 00033
