00000240 20130626 000001 20130510 平成25年5月10日 _ 介護認定申請依頼 AM妹様から事業所にお電話があり、介護保険申請の手続きについてご質問を受け回答する。申請書類を世田谷区HPからプリントアウトし、PM長女様が来館された際に記入方法と共にお伝えさせて頂く。今回の介護保険申請に至る経緯と本人様のご様子について、妹様・長女様・施設NSから情報収集を図る。\n【4月11日：夕方駐車場で転倒され、左大腿骨骨折にて聖マリアンナ病院に入院となる\n　4月17日：左大腿骨頚部スクリュー固定手術実施\n　5月10日現在：初台リハビリ病院にて歩行器を使用されリハビリ中】 1 20140527000000 IKOU
00000240 20130626 000002 20130522 平成25年5月22日 _ リハビリ状況 施設NSが妹様にお電話で現在の状況を確認される。「リハビリは順調で見守りの下、T字杖での歩行可能。6月上旬に退院予定。退院後静養のため、施設へ戻らずそのままスイスへ渡航し、6月中旬に施設に戻る予定」とのこと。 1 20140527000000 IKOU
00000240 20130626 000003 20130603 平成25年6月3日 14:30 病院訪問 左記時間に初台リハビリ病院に施設副支配人・施設NS・山本が訪問。妹様も病室でお待ち下さっており、ご挨拶の後ADLを中心にご様子を伺う。 1 20140527000000 IKOU
00000240 20130626 000004 20130606 平成25年6月6日 _ 退院 初台リハビリ病院から予定通り退院、静養のためスイスへ渡航。 1 20140527000000 IKOU
00000240 20130626 000005 20130617 平成25年6月17日 _ 帰国 スイスより帰国。 1 20140527000000 IKOU
00000240 20130626 000006 20130621 平成25年6月21日 10:00 初回面談・ｱｾｽﾒﾝﾄ 初回面談及びアセスメントのため、山本と吉岡で訪問。術後の痛みはほぼ感じないが、左足をかばうような歩き方になっているという。室内はほぼ自力で移動できるが、屋外は杖がないと不安であり「今後は常に持ち歩くつもり」とのこと。退院後間もないこともあるが、今は食事は居室で取っているためレストランに行くこともなく外出の機会が極端に減少している。#419齋藤様とは自分のペースを守りながら関わりたいとのことだが、閉じこもりにならないよう、適度に外出や他者との関わりは持って頂くようにお話した。 1 20140527000000 IKOU
00000240 20130626 000007 20130626 平成25年6月26日 08:30 玉川総合支所 認定調査資料の情報開示のため玉川総合支所へ赴く。\nまた10:00に自宅を訪問し、重要事項説明書及び契約書の説明と署名・捺印を頂く。 1 20140527000000 IKOU
00000240 20130626 000008 20130628 平成25年6月28日 16:00 自宅訪問 明日のサービス担当者会議開催に当たり、ケアプランの内容につきご本人と最終確認を行い、了承を頂く。\n最近は毎朝ラウンジで新聞を読んでおり、近々昼と夜はレストランに行く予定であることを伺う。また一人暮らしが長かったことから「閉じこもりというわけではないけれど、一人で過ごすことに何の不自由も感じないんですよ」と話す。リハビリも順調であり「今後は頭のトレーニングをしないと。ぼけちゃうから」と笑顔。本日10:00に施設の生活支援サービスが入り、担当の宮内と今後の予定を第1・3金曜日にセッティングしていたが、成城リハビリテーションクリニックに通院の日であるため、再度調整の必要があることをお話した。宮内に確認したところ、予定した日時以外は現在サービスが入っているため調整が難しいとのこと。7月はヘルパーの掃除のみの実施とし、施設サービス利用については、リハビリの状況を見ながらご本人と相談していくことになり、ご本人の了解を頂く。\n\n17:30頃レストラン入り口でご本人様と会う。杖をついて歩いていらした。 1 20140527000000 IKOU
00000240 20130626 000009 20130629 平成25年6月29日 16:40 サービス担当者会議 左記時間にサービス担当者会議開催。帰国中の長女・有輝子様にもご出席頂く（詳細はサービス担当者会議の要点に記載のとおり）。\nケアプランが確定したところで、7月分サービス利用票及び別表の内容を説明、承諾の上署名・捺印を頂き、一部控えをお渡しする。 1 20140527000000 IKOU
00000240 20130626 000010 20130701 平成25年7月1日 15:45 自費の掃除について 自費の掃除について、訪問介護と施設サービスのどちらを利用するか伺う。「どちらでもいい」とのことだが、ヘルパーでは一般的な掃除のレベルであり、施設サービスの方がより専門的な掃除ができることをお話し、結果施設サービスを利用することとなる。\nまた本日馬事公苑クリニックを受診した際「介護保険の枠を埋めるために受診するよう言われた」「自分で何でもできるのに、みんなが手を出そうとする」等の発言が見られたという（山本CMからの報告）。混乱が見られるため、暫く様子を見ながら距離を置いて関わっていくこととする。 1 20140527000000 IKOU
00000240 20130626 000011 20130715 平成25年7月15日 14:30 モニタリング 左記時間に訪問。6月分利用実績及び8月分利用予定表（ともに利用票・利用票別表）の内容を説明、承諾の上署名・捺印を頂き、一部控えをお渡しする。\n引き続きモニタリングを行う。訪問介護サービスには満足されている。週1回の成城でのリハビリでは今のところメニューは変わらず行っている。歩行状態が安定してきたとはいえ「一人で歩いている時にたまにふらつくこともあるので気をつけている」とのことで引き続き注意が必要。連日の暑さで、まだ外出する気持ちにはなれないが、施設のプールなどは「そのうち利用しようと考えている」と話す。昨日は1Fラウンジで開催したマリン・ティーパーティに参加。#419齋藤様から誘いを受けたという。次第に入院前の生活に戻られている様子。明日は馬事公苑CL受診とのこと。 1 20140527000000 IKOU
00000240 20130626 000012 20130724 平成25年7月24日 15:30 サービス時不在 ケアスタッフより「14:10にサービスのため訪問したが留守であった。電話もかけてみたが応答がないのでフロントに連絡、在室確認してもらったところ“不在”となっている。#419齋藤様も同じく不在なので、館内を探してみる」と連絡あり。しかしどこにも見当たらず、約1時間ほど経過してから再度ご自宅に電話した。今度は応答があり「今の時間なら空いてます」との返答で、訪問介護が時間調整し、左記時間からサービスに入る。\n先週も訪問時に不在で、フロントに確認すると齋藤様宅にいらっしゃったため、呼び出して頂きサービスに入るということがあった。ご本人の卓上カレンダーには予定の書き込みがしてあるが失念している。わかりやすいように書いて壁に貼ることも検討しているが、ご本人に“忘れる”という意識がないため、もうしばらく様子をみていくこととする。 1 20140527000000 IKOU
00000240 20130626 000013 20130726 平成25年7月26日 10:00 妹様にご挨拶 成城リハビリテーションクリニックに行くため妹様来訪、ご挨拶に伺う。妹様からは「時たまつまづいたりするので、今度転倒して骨折したら…と思うと心配。もう少し足の筋力をつけてもらいたい。運動不足にもなっているし、自分で買い物にも行けてないので、物を持って歩くことも今はしていない。成城のリハビリが終わったらここのフィットネスで個人プログラムを作ってもらって運動させたい」とのお考えを伺った。\n今日は成城のリハビリが終わったらお孫様の誕生日祝いで皆でランチをし、15:30頃帰宅。16:00のクリニック受診にはお嫁様も同行して下さり、アリセプト処方について三浦Drから話を聞くとのこと。\nご本人が近くにいらっしゃり、ケアスタッフ支援時の不在の件についてはお伝えできなかった。 1 20140527000000 IKOU
00000240 20130626 000014 20130726 平成25年7月26日 17:50 アリセプト投与開始 馬事公苑クリニックより。アリセプト処方となる。29日～　3mgで開始するとのこと。 1 20140527000000 IKOU
00000240 20130626 000015 20130731 平成25年7月31日 14:00 サービス時不在 訪問介護サービスの前に電話するが留守。フロントで確認してもらうと#419斎藤様宅にいらっしゃるとのことでケアスタッフが迎えに行く。事情を話してもなかなかおしゃべりが止まらず、数十分後にようやく自室へ戻る。\n「来週は大丈夫でしょうか？」との問いに「来週は大丈夫です」と仰る。サービスを忘れることが続いているため、次回は午前中に確認の電話を入れ、訪問介護に依頼してA4用紙にサービス時間を書いたものを居室に貼って頂くことにする。 1 20140527000000 IKOU
00000240 20130626 000016 20130821 平成25年8月21日 15:10 モニタリング 左記時間に訪問。7月分利用実績及び9月分利用予定表（ともに利用票・利用票別表）につき説明、署名・捺印を頂き一部控えをお渡しする。\n引き続きモニタリングを行う。成城リハビリテーション病院では大幅なプログラムの変更はないが、最近は外歩きを実施している。室内でもふらつくことがあるため、一人では不安で外出はまだできないとのこと。リハビリの目安の150日が近づいているので、折をみて担当PTに連絡を取り、今後の見通し等をお聞きすることにする。\n納涼祭は「とても楽しめた。花火を見るのは久しぶりで、屋上だったしとても気持ちが良かった」と仰る。\n気になることは、夜間の睡眠時間が安定しないこと。大体5時間くらいは寝ているそうだが、日によって夜中の2時3時に目が覚めて寝付けないことがある。その時は睡眠導入剤を飲んでいるとのこと。 1 20140527000000 IKOU
00000240 20130626 000017 20130905 平成25年9月5日 14:00 自宅訪問 昨日は久しぶりの陶芸教室が開かれ、それに参加されたために生活援助サービスを本日に変更する。陶芸は4名ほどが集まり、その後みんなでお茶を飲んで楽しかったという。「みなさんお上手なんですよ。大きいものを作ったりとか、慣れてらっしゃる」と話す。今月は毎週水曜日に当たっているため、サービス提供日の変更が必要となり上野サ責に連絡、すぐに訪問してくれる。次週からは火曜日13～14:00となる。 1 20140527000000 IKOU
00000240 20130626 000018 20130920 平成25年9月20日 11:00 薬飲み忘れ 上野サ責より報告。17日に訪問した際に不在であったため、電話で確認を取り本日に振り替えし10:00～訪問。薬カレンダーを見ると19日就寝前薬（マイスリー）と20日朝薬が残っていた。本人に聞くと「今朝はもう飲みました」という。ゴミ箱を見ると本人がすでにクリーンルームへ捨てていたので、空き袋は確認できなかった。\nモニタリング時はきちんと飲めていたので、しばらく様子を見ながら、訪問時に飲み忘れを見つけた場合は都度声かけをしていき、報告をもらうこととする。施設NSにも報告。 1 20140527000000 IKOU
00000240 20130626 000019 20130920 平成25年9月20日 _ 今後のリハビリについて 成城のリハビリは終了したとご本人より伺う。リハビリによって回復した機能を維持するため施設内でも定期的に体を動かして頂きたく、春日NSと相談。成城リハビリテーションセンター・遠藤PTへの状況確認とリハビリメニューの情報をもらい、当施設のフィットネスと連携して運動を継続する。また妹様の意向を確認し、情報提供をして頂くこととする。遠藤PTと連絡をとったが離席中とのことで連絡待ちとなる。 1 20140527000000 IKOU
00000240 20130626 000020 20130925 平成25年9月25日 14:30 入居者とのトラブル 24日開催のチーフ会にて、それまで懇意にしていた#419斎藤様と何かしらのトラブルがあった様子が、ゲストリレーション長谷川スタッフより報告される。詳細は不明だが、それがもとで23日の山茶花句会を体調不良で欠席されたとのこと。\nまた本日は陶芸教室の最終日であったが、アトリエ内を通りすがりに確認したところ3名はいらっしゃったものの小笠原様の姿は見えず。 1 20140527000000 IKOU
00000240 20130626 000021 20130925 平成25年9月25日 _ 訪問介護より報告 本日をもって今年の陶芸教室は終わりなので、訪問介護のサービス日時を元の水曜日14:10～15:10に戻すとのこと。ご本人の了解も取れており、昨日スケジュールを書いた用紙をお渡ししてきたと報告あり。 1 20140527000000 IKOU
00000240 20130626 000022 20130926 平成25年9月26日 12:45 成城リハビリ 左記時間に成城リハビリテーションクリニック・遠藤PTより連絡あり。6月24日から始まったリハビリが9月13日で終了したため、プログラムを踏襲して継続したい旨をお話する。PTからのアドバイスは①レッグプレス30kg×10回を2～3セット　②エルゴメーター（自転車）5～10分　③施設の外周を散歩 1 20140527000000 IKOU
00000240 20130626 000023 20130930 平成25年9月30日 10:30 サ担とモニタリング 左記時間にご本人と妹様、春日NSで今後のリハビリについて話し合う。最近のご様子を伺い、ヘルパーや施設アクティビティのスケジュールを再確認した後フィットネスへ行き、谷島トレーナーを交えて内容と日時の調整を行う（詳細はサービス担当者会議の要点に記載）。\n引き続きモニタリングを行う。29日には初めてB1Fのプールに行ったとのこと。私たちはもちろんのこと妹様にも初耳で、みんなで驚いた。また一人で馬事公苑から三越まで歩いて買い物にも行っておられるそうで、先日遠藤PTから伺った散歩（上記③）は除外し、他の2つとその日の体調に合わせて、またレベルアップを目指して谷島トレーナーがメニューを考えて行う。30分の個人レッスン、初回は10月4日11:00。\nまた先の#419斎藤様とのトラブル以降、体調を崩されたこともあり心配していたが、斎藤様が2日前に旅行先で腕を骨折し精神的に滅入っているということで、食べ物の差し入れなどをしていることがわかった。ご本人に聞くと「あの方結構難しいんですよ。買い物も何でもいいっていうわけじゃないし、こだわりがあるから。今回のことではかなりショックを受けていますよ。まあ部屋も近いから」と先方の性格や趣向をご存知だからこそのサポートと理解した。\n本日は11:30～　クリニックで定期受診。\n\n8月分利用実績及び10月分利用予定表（ともに利用票・利用票別表）の内容を説明、承諾の上署名・捺印を頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000240 20130626 000024 20131004 平成25年10月4日 11:00 施設でのリハビリ開始 本日11:00から施設B1Fのフィットネスにて個別リハビリ開始、谷島トレーナーの指導のもと約30分間行った。成城のリハビリが終了してから約2週間のブランクがあったので、途中少々苦しそうな表情をされたが、休憩するとすぐに元の表情に戻った。今朝は#419斎藤様のお部屋にいらっしゃり、ちょうど山本CMが見かけて声をかけて下さったが（9:15頃）、その時には今日の予定を覚えていなかったという。10:30にこちらからお電話した時はすでに支度をして出かける準備をしていた。今後も声かけが必要と思われる。 1 20140527000000 IKOU
00000240 20130626 000025 20131004 平成25年10月4日 13:40 妹様へ報告 左記時間に妹の依田様に報告の電話を入れる。今朝8:00過ぎに「今日からリハビリよ」と電話をして下さったそうだが、その時点ではすっかり忘れていたという。無事に実施できたことを伝えると「良かったです。一人でいたら、きっと面倒くさくなって運動しなくなってしまうと思う。私も運動は苦手だからよくわかります」と仰る。今週水曜日のケアスタッフ訪問も忘れていたこと、今朝の声かけのこともお伝えする。「あんなにお部屋に大きく書いて頂いて、カレンダーにも自分で書き、私も行く度に一緒に確認しているのに、それでも忘れちゃうんですか…。でも声をかけて頂ければ行かれるのであれば、ご面倒をかけますがお願いします」と。こちらでも関係者間で連携を取っていくことを話し、電話を切る。\n春日NS・谷島トレーナーにも報告し、当面は必要最低限の声かけで認知症状を把握する。 1 20140527000000 IKOU
00000240 20130626 000026 20131023 平成25年10月23日 15:20 モニタリング 左記時間に訪問。9月分利用実績及び11月分利用予定表（ともに利用票・利用票別表）の内容を説明、承諾の上署名・捺印を頂き、一部控えをお渡しする。\n引き続きモニタリングを行う。フィットネスでの個人リハビリは毎週欠かさず通っている。また時折プールでウォーキングをしたり、自主的に体を動かしている。「頑張りすぎると疲れちゃうので」とご自分の体力を見ながら行っている様子。また谷島トレーナーも無理はさせないとのこと。\n谷島トレーナーに伺ったところ、時間には幾分遅れて来ることもあるが休んではおらず、継続できている。\n世田谷の自宅にもまめに帰っており、定期的にメールや郵便物、カタログのチェックをしている。まだ当面は住所をこちらに移す意向はないという。\n薬はきちんと飲めている。眠剤は1包残っていたが、飲まなくても眠れる時もあるそう。排泄について、便は少しずつなら出てはいるもののスッキリ感はなく、月末のクリニック受診時に医師に相談してみるとのこと（食事内容の改善やお腹のマッサージはやってみたが効果がなかった）。排尿は回数が多く（外出時は極端に少なくなる）、我慢できる時間が短くなったような気がすると仰っていた。 1 20140527000000 IKOU
00000240 20130626 000027 20131107 平成25年11月7日 17:20 レストランで転倒 左記時間にクリニックに来られ「17:00頃レストランの和室で転んだ」とのこと。昼間お友達と食事をされ、忘れ物をしたことに気づき取りに行った際、段差につまづいたか畳で滑ったかは記憶は定かでないが、後ろ向きに倒れて後頭部と腰を打ったという。右後頭部に3×3センチのこぶがあるが、手足の痺れや吐き気などはないのでクリニックからは、とりあえず自宅にある保冷剤でクーリングを続けるように、また今晩中に体調の変化があった場合はすぐにNSへ連絡するように伝えたとのこと。腰はどの程度の強さで打ったか不明だが、左大腿骨頸部骨折を今年3月にしていることから、骨が弱くなっている場合はひびが入る可能性もあるということをご本人には話したとのこと。\nクリニックから夜勤NSへ申し送りする。 1 20140527000000 IKOU
00000240 20130626 000028 20131108 平成25年11月8日 10:00 自宅訪問 左記時間にご本人から「体が動かない」とメディケアに電話が入り春日NSと訪問。尾?骨を強打したらしく、リクライニングチェアからの立ち座り時に痛みがある。歩行はできるがふらつきがあり、本日のクリニック受診は車イスで行って頂く。尾?骨には湿布が貼ってありNSが見てくれるが痣はなく、押しても痛みはない。ベッドで横になり足を伸ばす時と体の向きを変える時に尾?骨に走るような痛みがある。\n10:30に依田様（妹）が来訪、クリニック受診に付き添う。春日NSが高田整形外科を紹介し、連絡調整して下さる。 1 20140527000000 IKOU
00000240 20130626 000029 20131108 平成25年11月8日 13:40 腰椎圧迫骨折 高田整形外科から戻られたとの連絡が入り、左記時間に春日NSと訪問。\n診断は「腰椎圧迫骨折」（下方1箇所）だったとのことで、今回の転倒によるものか以前からのものかは定かではない。頭部は異常なし。負担軽減のため日中はコルセットを着用、フッサマック（骨粗鬆症予防薬）を処方され、今日は筋肉注射のみで鎮痛剤の処方はなかった。当面週1回の受診があり、妹様が対応される。今日はクリニックが夕方でないと受診ができないことをお伝えすると、ご本人は「安静にしていれば痛みは我慢できる」と仰っており「痛みが出るようであれば明日受診し、クリニックに在庫のある鎮痛剤を処方してもらうこともできる」と春日NSが説明して下さる。フォサマックの処方は週1回で、服用の仕方に特徴があるため、後ほどご本人と妹様とで服用する日を決め、ご本人がチェックしやすいようにするとのこと。\n恐らく2～3日は痛みが持続するであろうし転倒の不安もあることから、無理をしてレストランへ行くことはせず夕食はルームサービスの利用を勧める。入浴の制限はなくご本人「大丈夫。できます」とのこと、暫く様子をみていく。痛みが強い場合は遠慮せずにNSを呼んで頂くことと、明朝NSが訪問する約束をして退室。 1 20140527000000 IKOU
00000240 20130626 000030 20131110 平成25年11月10日 13:20 痛み持続 左記時間に電話しご様子を伺う。ルームサービスで食事を終えられたところであった。体は相変わらず痛く「今日はもう何もする気が起きないので、このままじっとしてます」と仰る。入浴も無理せず、今日も入らないとのこと。夕食も昨日と同じくルームサービスにするそう。小山NSに報告すると、今朝は9:20頃ご本人からNSに電話が入った際にご様子を聞いており、あえて訪問していないとのこと。 1 20140527000000 IKOU
00000240 20130626 000031 20131126 平成25年11月26日 11:00 モニタリング 左記時間に訪問。馬事公苑クリニックからちょうど戻られたところでモニタリング実施。妹の依田様にもお話を伺った。今日はインフルエンザの予防接種も行ったとのこと。\n腰痛は次第に軽減方向。暫くは毎週木曜日に高田整形外科を受診するが、コルセットをし続けていると筋力が低下してしまうため、次回妹様から医師に聞いてみるとのこと。先週からフィットネスを再開、昨日は山茶花句会の後で杖をついて三越まで散歩し、元の生活に戻る努力を重ねている。\n12月19日は聖マリアンナ医科大学病院・三宅Dr（循環器）、翌20日は馬事公苑クリニックを受診予定。\n\n10月分利用実績及び12月分利用予定表（ともに利用票・利用票別表）の内容を説明、承諾の上署名・捺印を頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000240 20130626 000032 20131204 平成25年12月4日 _ 坐骨神経痛 腰の痛みを訴えられ妹様と高田整形外科を受診。坐骨神経痛との診断、約2ヶ月痛みと付き合いながらの生活となる。\n山本生活相談員・春日NS・本人様・妹様・吉岡で話し合い、6日～8日の3日間、9：00～9：30訪問介護の自費で身の回りのサポートを行うこととなる。それ以降の対応については本人様・妹様と話し合いにより決めていく。 1 20140527000000 IKOU
00000240 20130626 000033 20131206 平成25年12月6日 09:00 朝のサービス開始 左記時間に上野サ責と訪問。「今日は体中が痛くて、調子が良くない」とソファに座っておられる。具体的にご本人から指示を頂き自費サービスを行う。\n今朝は食欲がわかずトマトを少し召し上がり、昼以降はルームサービスにしようと考えておられるとのこと。\n春日NSに報告、NSの訪問を希望されていることを伝える。朝の薬の中に痛み止めが入っているので、服薬確認が必要である。 1 20140527000000 IKOU
00000240 20130626 000034 20131207 平成25年12月7日 09:00 自宅訪問 自費サービスの2日目。ソファには座っているが昨日よりも顔色・表情ともによく、食欲はあまりないものの、今朝は苺を召し上がった様子。薬は「飲んだ」と仰ったが空袋がなく、薬カレンダーの6日のところに今日の分が入っていたため声をかけ、服薬して頂く。当初ソファからの立ち上がりが不安定な場面があったが、暫くすると杖やテーブルを使って安定して立ち上がっていた。昨日春日NSと4～5階の廊下を20分程度シルバーカーで歩きシルバーカーの方が安定して歩けることを納得して頂けたようで購入をお勧めしていた。カタログをお渡しし、簡単に説明する。ご家族とも一緒に検討したいとのこと。\n「今日も少し歩いてみます」と仰ったので、ケアスタッフが14:30～ご一緒する旨をお伝えする。 1 20140527000000 IKOU
00000240 20130626 000035 20131209 平成25年12月9日 14:00 自宅訪問とモニタリング 左記時間に松下NSと訪問。依田様来訪されている。シルバーカーのカタログをあらかじめ見て頂いていたので、依田様を交えて具体的に話を進める。また朝30分のサービスを3日間行った結果「この3日間は本当に気持ちが楽でした。今後も支援を続けて頂けたら有難い（依田様）」「整容は何とか自分でやっているが、朝は体調が悪いことが多いので薬の確認も含めて来てもらえたら助かる」（ご本人）との感想を頂き、この3日間のサービス内容を介護保険で算定ができるかを世田谷区介護保険課給付係に問い合わせる。その結果がわかるまでの間は自費対応で良いと仰って下さり、訪問介護・上野サ責へ調整を依頼する。\n\n14:55　給付係・佐藤様より連絡が入る（吉岡不在のため山本CM対応）。生活2で算定可能とのこと。\n上記内容をモニタリングとし、近日中にサービス担当者会議を開催後、介護保険によるサービス開始とする。 1 20140527000000 IKOU
00000240 20130626 000036 20131210 平成25年12月10日 17:00 妹様に電話 左記時間に依田様に電話し報告。サービス内容・追加の負担額・サ担～支援開始日をお伝えし、了解を頂く。\n長女様からは毎日のように依田様宅にご連絡が入り、状態を心配されている。「これだけサポートして頂ければ家族は安心です」とのお言葉を頂く。13日（金）のサービス担当者会議には出席できないとのことで［このお電話でご家族の了承を頂けたものとし、ご本人・春日NS・上野サ責出席で開催、14日～支援開始］とさせて頂く旨を伝える。\nなお、シルバーカーは早くて13日に搬入とのこと。 1 20140527000000 IKOU
00000240 20130626 000037 20131212 平成25年12月12日 17:00 第1腰椎の骨折 高田整形外科の受診結果を伺いに訪問。医師より「第1腰椎の骨折。痛みは今後1ヶ月程度は続く。その後は月単位で改善する」「（同じ鎮痛剤でも、リリカとはどう違うのか？とご本人が質問）骨折の痛みにはロキソニンでよい」「痛みがあっても動くこと。じっとしていてはいけない」との回答あり。\n\nまた14日～スタートする介護保険の追加サービスの内容について確認を行う。\n○薬の飲み忘れがあった場合は、薬カレンダー下の朱塗りの箱に入れる（ファーコス薬局が確認するため）\n○クリーニングは白真舎に頼んでいる。隔週の金曜日（第2・4）で回収にくるので、ビニール袋に入れて玄関の　内側に置いておくことになっているが、ご本人が忘れている時は朝入るヘルパーが声をかけて準備をする。\n※今月は13日・27日\n○土曜日朝のフォサマック服薬は冷蔵庫のドアに貼り付けてあるが、忘れてしまった場合は「翌朝必ず飲んで下　さい」と声をかける。\n　また明日はシルバーカーの搬入が予定されているので、依田様がお金の準備をしておいて下さるとのこと。 1 20140527000000 IKOU
00000240 20131213 000001 20131213 平成25年12月13日 16:00 サ担・ｼﾙﾊﾞｰｶｰ搬入　他 16:00サービス担当者会議開催。ケアプラン原案の内容に出席者の同意を頂く。本案にご本人の署名・捺印を頂き、ご本人と訪問介護事業所に1部ずつ交付。\n16:30シルバーカー搬入（レンティ・ケアサービス）。組み立て後、使用方法の説明をご本人と一緒に聞く。 1 20140527000000 IKOU
00000240 20131213 000002 20131214 平成25年12月14日 09:30 生活２サービス開始 本日より9:00～9:30（生活2）のサービス開始となる。上野サ責が訪問、フォサマックは服薬しておらず明日の服薬をお願いする。朝食後薬はきちんと服薬され、空袋も入れ物に入っていた。朝の体操への促しを行うが「今日は腰が辛いし土曜日だからいいわ」と仰る。 1 20140527000000 IKOU
00000240 20131213 000003 20131215 平成25年12月15日 09:30 フォサマック服薬 訪問したケアスタッフからの報告。「フォサマックは今朝飲めた」とのこと。朝の体操へは参加せず。\n11:30頃、7階を杖で歩いている姿をケアスタッフが発見。声をかけると「運動しないといけないから」と仰っていたという。 1 20140527000000 IKOU
00000240 20131213 000004 20131216 平成25年12月16日 09:30 薬空き袋の回収 サービスを終えた上野サ責から、服薬確認について報告と質問を受ける。今朝は服薬が済んでおり、空き袋はゴミ箱に入っていた。陶器の入れ物にも空き袋がたくさん入っており、回収方法をどうするか春日NSも含めて話し合う。\nNSは飲めなかった確認だけができれば良いので、ケアスタッフが訪問した際に服薬確認と促しを行い、前日と当日朝の空き袋はゴミとして捨ててよいこととする。 1 20140527000000 IKOU
00000240 20131213 000006 20131228 平成25年12月28日 09:30 モニタリング 左記時間に訪問、11月分利用実績及び平成26年1月分利用予定表（ともに利用票・利用票別表）の内容につき説明し承諾して頂く。署名・捺印を頂き控えを1部お渡しする。\n引き続きモニタリングを行う。今朝は左股関節に痛みがあり、体操には行かなかったとのこと。それでも毎日のように参加されており、感想を伺うと「自分を励ましながら行ってるんですよ。でも皆さんにはなかなか追いつけない。皆さんよく動いていらっしゃいますよ」と仰る。シルバーカーも上手に使えている。長女様が30日頃帰国されるとのこと。 1 20140527000000 IKOU
00000240 20131213 000007 20131231 平成25年12月31日 18:00 茅ヶ崎の別荘へ外泊 今朝は「今までで一番痛い」と更衣も整容もしておられなかったが、長男嫁様と長女様が来訪されて次第に体調が良くなってきたのか午後から外出。田園調布の自宅へ行かれた後、茅ヶ崎の別荘へ向かわれた。来年1月3日の昼か夕方に帰宅する予定とのこと。 1 20140527000000 IKOU
00000240 20131213 000008 20140105 平成26年1月5日 15:00 聖マリ受診 吉岡不在のため上野サ責が電話を受ける。3日にもお電話を頂いたが、左股関節の痛みが強く、今日緊急外来で聖マリアンナ病院を受診したとのこと。レントゲン撮影の結果は特に異常なし。関節に炎症・骨折等の症状なく痛み止めの処方のみ。明日また外来受診をして、当面家族がそばについて様子をみるので帰設は未定。 1 20140527000000 IKOU
00000240 20131213 000009 20140106 平成26年1月6日 15:30 妹様と電話 依田様にご連絡し状況を伺う。\n『股関節の痛みは変化なし。受診してレントゲンを取るが異常はない。動いたことで痛みが悪化しているわけではない。座っていれば痛みは感じないのだが、聖マリの整形外科Drからも「痛みを我慢して歩くように」と言われてきた。\n本日は病院が込み合っていると思われるので、明日聖マリを再受診する。\n自宅では寝室の隣にトイレがあり、距離が短いので今まではそんなことはなかったが、今回トイレに間に合わなかった。施設ではトイレへに間に合わず粗相をしてしまい「後片付けが大変だった」と漏らしていた。リハパンやパッドを勧めてもみたが、抵抗があるようで未だ使用してはいない。\n嫁は明日には帰国してしまうが、娘は母親の様子をみてから帰るので、もうしばらく滞在する。\n田園調布の自宅で暮らすことはどう考えても難しいが、本人がグランクレールに戻りたくても戻れない理由がある（斎藤様の過干渉）。こちらを心配してお電話を下さったり、食べ物を届けて下さったりと、お気持ちはとても有難いのだが、本人としては正直、一人にしておいてほしいと思う時間もあり、たびたび訪問されることが苦痛である。自分のペースに強引に他人を巻き込み、玄関チャイムを押さずに部屋へ入ってくることもある。本人の性格からしてはっきり言えないので、押しかけられても断ることができない。このことを施設の誰に話せばいいものかと皆で考えていた。明日の受診後、もう一度家族で話し合ってみる』\n日を改めてご本人・ご家族の話を伺うこととする。 1 20140527000000 IKOU
00000240 20131213 000010 20140110 平成26年1月10日 15:00 帰宅･面談 左記時間に長女様･依田様と共に帰宅。10分ほどしてから春日NS･山本生活相談員･吉岡で訪問する。\n昨日までの生活状況と受診の様子を長女様が説明下さり、今後の生活について全員で話し合う。\n1月2日、茅ヶ崎の病院に行ったものの翌日から激しく痛みが増し、5日･7日に聖マリを受診。CTやレントゲン撮影、血液検査をするが、神経根等の異常はみられなかった。\n考えられることとしては　①骨粗鬆症による骨の老化　②左大腿部付近の筋肉痛　③骨とボルトの接合部は血流が悪くなる。骨が削れることもある（2～3年後に人工骨頭置換術が必要になるかもしれない）\nと医師も原因を特定できていない。また歩行練習のやりすぎによるものではないとのこと。\n今後は1週間ずつレントゲン撮影して経過を追い、ロキソニン錠の内服とボルタレンの坐薬で痛みを和らげる。動かなければ痛みはないが、じっとしていてはいけない（高田整形と同見解）。2～3週間様子を見て改善しなければ、セカンドオピニオンに診察を依頼するとのこと。\n歩行状態は昨年より悪く、両腕に体重をしっかりかけ、膝を伸ばしたまま左足を股関節からゆっくり前に出している。今までのシルバーカーでは安定が保ちにくいため、当面施設の歩行器を貸し出しする。\n夜間帯に2回はトイレに立ち、寝室のすぐ隣のトイレまで行くのに間に合わないことが何回かあり、夜だけリハパンを着用していた。長女様の介助がないと行けなかったという。直近の3日間は精神安定剤を服用したため夜間に眠ることができ、歩行状態も良くなってきた（トイレと薬に関して、ご本人は長女様の話を全面的に否定している）。\n\n今後の生活に当たり長女様の要望は　①夜間が一番心配なので見守りをお願いしたい　②介護をもう少し手厚くしたい　の2点。①では介護保険のサービスが利用できないため実費の家政婦サービスを紹介したが、ご本人の強い拒絶がありNG。第2案として夜間のメディケアルーム利用を提案したがこれも受け容れて頂けず、結局最終案のPWC設置で落ち着く。②では更衣や整容、朝食の支度、入浴の支援について検討したが、ご家族の意見を退け、ご本人が「できる」と仰ったため、ヘルパーの訪問時間を8:40に早めるだけの変更に留まった。ただし実際には日中と夜間の服薬管理も必要で、とりあえずこの1週間を評価期間として施設NSが訪問して確認、それ以降については結果を持ち寄り、再度本人と家族を含めた関係者間で話し合う場を持ち、そこでの決定とすることにした。浴槽には、噛ませるタイプの手すりを設置することは決定したので、すぐに手配をする。 1 20140527000000 IKOU
00000240 20131213 000011 20130111 平成25年1月11日 08:40 生活２サービス時間変更 本日より訪問介護サービス再開。生活2のサービスが9:00～9:30⇒8:40～9:10となる。 1 20140527000000 IKOU
00000240 20131213 000012 20140117 平成26年1月17日 16:30 サービス担当者会議 先週の話し合いから1週間の評価と、今後の生活環境整備のためのサービス担当者会議を開催する（詳細はサービス担当者会議の要点に記載）。 1 20140527000000 IKOU
00000240 20131213 000013 20140124 平成26年1月24日 09:00 モニタリング 左記時間に訪問、12月分利用実績及び平成26年2月分利用予定表（ともに利用票・利用票別表）の内容につき説明し承諾して頂く。署名・捺印を頂き控えを1部お渡しする。\n引き続きモニタリングを行う。18日～自費10分の夜間の服薬確認に入っているが、落薬があるとの報告を受けているため、薬状を居室に置き必要時に確認できるようにする。徐々に痛みが弱くなっており、体を動かすのがだいぶ楽になったと仰る。左眼の痒みには点眼をしているが、薬がなくなってきている。妹様が来訪するのでどうするか相談するとのこと。 1 20140527000000 IKOU
00000240 20131213 000014 20140129 平成26年1月29日 16:00 妹様来社 左記時間に駒沢病院受診（精神科・片山Dr）から戻られた依田様がセンターへ寄って下さり西村NS・上野サ責と共にお話を伺う。依田様や長男のお嫁様の前では弱音は吐かないが、長女様が1日おきに電話をくれるたびに具合の悪そうな声で応対してしまうため、心配した長女様から「向精神薬を続けて飲めるように医師に話してほしい」と依頼されたとのことで、ジェイゾロフト1ヶ月分の処方をされたという。薬は明日ファーコスが馬事公苑クリニックへ持ってくるため、その後NSが居室に同行して薬カレンダーにセットするようになる。 1 20140527000000 IKOU
00000240 20131213 000015 20140204 平成26年2月4日 16:00 聖マリから帰宅 依田様と聖マリの受診から帰宅。本日の受診の結果を伺うため春日NSと訪問する。\n目薬が追加。\n①サンテゾーン軟膏…1日1回　②オドメール点眼薬…1日3回\n①は就寝前にご自分で付ける\n②は朝・夜の訪問時に声かけ。朝は訪問したら最初にオドメール（ボトルをよく振る）を差し、15分ほどおいて　からベガモックスを差すこととする。\n○今回の整形受診で、レントゲン撮影の結果、股関節などの異常は見られなかった。次回受診は4月17日。\n○骨粗鬆症薬は、飲み忘れを少なくするために、3月１日より「ボノテオ」に変更。\n○ロキソニンが再処方されたが、2～3ヶ月飲み続けているため「胃への負担が心配」と春日NS。本人も「胃が痛　むことはないけれど、最近食欲が湧かない」と仰っている。依田様は「強い作用の胃薬（パリエット）が出て　いるが、以前飲んでいたムコスタで十分ではないか」とのことなので、7日の馬事公苑クリニック受診の際に　三浦Drと相談し、どのタイミングでムコスタに切り替えられるかを聞く。またジェイゾロフトに関しても「飲　み続けた方が良いとは思うが、駒沢病院へ行くのも大変」と依田様。これも三浦Drへ相談することとなる。 1 20140527000000 IKOU
00000240 20131213 000016 20140207 平成26年2月7日 13:00 依田様と打ち合わせ 春日NS同席のもと依田様と打ち合わせ。当初の予定が早まり来週12日（水）の夜にロサンゼルスに出発、2週間～1ヶ月の予定で帰国。出発から帰国までは長男嫁が付き添う。ご本人は「税金の事務手続きが済んだら帰りたい」と仰っているようだが、長女様が少しでも長く一緒に過ごしたいと考えておられるようで「帰国時期は本人と長女の意思に任せる」とのこと。\n薬については三浦Drとすでに打ち合わせが済んでおり、現在の状態のまま持ち込みは可能、薬状を持参すれば、懇意のDrがいるので万が一の時も処方は心配ない。ファーコス薬局が19日に薬のセッティング予定だが、10日の依田様の来訪に合わせてもらえるよう、春日NSから連絡を取る。\n訪問介護は12日の朝まで通常のサービス提供を行う。\n依田様から見て「今の姉の状態が本来の姿だと思う。多少ネガティブなことを言っているように聞こえる時もあるが2～3年前とさほど変わりはない」と、体調も安定してきているので渡航には問題ないと判断したとのこと。 1 20140527000000 IKOU
00000240 20131213 000017 20140212 平成26年2月12日 15:45 歩行器引き揚げ 依田様と連絡が取れ、不在中の歩行器引き揚げについてお話させて頂く。電話のあとご自宅へ伺い、ご本人にも説明して引き揚げる。現在は室内の移動は補助具なしで歩けており、移動時の不安はなくなっている。 1 20140527000000 IKOU
00000240 20131213 000018 20140212 平成26年2月12日 19:00 ﾛｻﾝｾﾞﾙｽへ出発 夕食をレストランで済まされた後、依田様と羽田空港へ向かわれた。 1 20140527000000 IKOU
00000240 20131213 000019 20140222 平成26年2月22日 _ 妹様に電話 春日NSが妹様に電話し、現地でのご様子や帰国予定などを伺う。ロスは気候が良く、また家政婦がいるので何の心配もなく過ごしておられるとのこと。帰国は3月になりそうで、月末のモニタリング及び3月分利用票の交付は帰国後となる。 1 20140527000000 IKOU
00000240 20131213 000020 20140303 平成26年3月3日 19:20 妹様に電話 帰国の時期につき問い合わせる。7日（金）の馬事公苑クリニック受診に間に合わせて帰国する予定ではあったが、あと2週間ほど延びそう。持参した薬は無くなるが、現地の薬局で処方が可能なので心配はない。今日も買い物に4時間ほど外出したそうで、腰の痛みがないため快適に過ごしているのではないか、帰国の目処がたったら連絡をします、とのこと。馬事公苑クリニックのキャンセルは妹様にお願いする。春日NSに報告。 1 20140527000000 IKOU
00000240 20131213 000021 20140305 平成26年3月5日 16:00 帰国についての連絡 【上野サ責より】\n5日、依田様より16時連絡がありました。\n吉岡CM不在の為、上野が対応し春日NSへつないでいます。\n帰国日は12日（水）、訪問介護のサービスは夜の自費からお願いしますとの事です。 1 20140527000000 IKOU
00000240 20131213 000022 20140312 平成26年3月12日 15:50 モニタリング 本日長男のお嫁様と帰国。5:30頃に施設に到着する。モニタリングのため、ファーコス薬局が16:00頃の来訪に合わせて松下NSと訪問。長男のお嫁様と初めてお会いする。少しお顔がすっきりし、痩せた印象。ややお疲れの様子も見える。5日ほど前からクラビット錠（抗生剤）を飲み始め、それが直接の原因かはわからないが、それから少し足元がふらつくようになったとお嫁様が仰っていた。点眼薬は全部使い切りストックがない状態。左眼の涙腺が詰まることで目ヤニや涙が出るが、手術で治すことも可能だとのこと。今後田園調布眼科を受診して、その後どうするか判断する。ご本人は「老化現象だからもう何もしなくて良い」と仰る。ロスの別荘は驚くほど広いため、家の中でもそれなりに歩く練習にはなっていたようだ。食欲はこちらにいる時と変わりなく、体重もさほど変わっていないとのこと。今晩から通常サービス開始。\n1月分利用実績及び3月分利用予定表（ともに利用票・利用票別表）の内容につき説明し承諾して頂く。署名・捺印を頂き控えを1部お渡しする。 1 20140527000000 IKOU
00000240 20131213 000023 20140317 平成26年3月17日 _ 眼科受診 11:00に依田様と田園調布眼科受診。帰宅は夜遅かったため、受診時と点眼薬の内容把握できず。 1 20140527000000 IKOU
00000240 20131213 000024 20140318 平成26年3月18日 08:40 自宅訪問 サービス時間にケアスタッフと共に訪問。昨日処方された点眼薬を見せて頂く。おくすり手帳のシールや薬状がないため、ボトルに書かれたものとご本人の話を頼りに確認。\nオドメール（左目・3回/日）⇒15分後にベガモックス（左目・1回/日）⇒5分後にジクアス（ドライアイ治療薬両目・6回/日）の順で点眼。春日NSと上野サ責に連絡する。 1 20140527000000 IKOU
00000240 20131213 000025 20140318 平成26年3月18日 17:00 依田様と電話 眼科受診と点眼薬について依田様に電話で確認。\nDrからは「ドライアイで眼球が傷ついている」と言われジクアスが処方された。室内の乾燥も目によくないので加湿器をできるだけ1日点けておく。点眼薬のストックはベッド脇の小引き出しに入っていて、それがなくなったら受診するとのこと。\nなるべく歩いてほしい気持ちから食材はあまり買わないようにしているそうで、付き添いの歩行練習も「夕食のレストランに間に合う時間が良い」と依田様は考えているが、ご本人にも聞いてみるとのこと。また床暖房とエアコンを点けっ放しにしていることが多く、特に床暖房は点けたことを忘れて「暑い、暑い」と半袖を着ていることもあるという。朝のサービス時に確認して、必要に応じて消すことを上野サ責に連絡。 1 20140527000000 IKOU
00000240 20131213 000026 20140322 平成26年3月22日 17:30 モニタリング 左記時間に訪問。2月分利用実績及び4月分利用予定表（ともに利用票・利用票別表）の内容につき説明し承諾して頂く。署名・捺印を頂き控えを1部お渡しする。4月から新しい介護ソフト導入のため、消費税率変更後の利用票が作成できず、旧給付のものに手書き修正したものをお渡しし、説明した。\n引き続きモニタリングを行う。点眼薬を続けているせいか左眼の赤みは薄らいでいる。フィットネス利用について、女性のトレーナーが良いとのこと。田端トレーナーが月・金曜日出勤であることを伝え、25日に田端氏に金曜日の空き状況を聞いてご本人にお伝えする。 1 20140527000000 IKOU
00000240 20131213 000027 20140324 平成26年3月24日 15:00 ﾌｨｯﾄﾈｽ田端ﾄﾚｰﾅｰ 左記時間にフィットネス・田端トレーナーと金曜日の空き状況と、ご本人の経過や身体状況の情報提供をする。金曜日11:00は空いているので、28日から再開決定。前任者とメニューは異なっても構わないので、ご本人の様子を見ながら考えてほしいとお願いする。その後ご本人と依田様にも連絡する。 1 20140527000000 IKOU
00000240 20131213 000028 20140327 平成26年3月27日 09:20 ｹｱｽﾀｯﾌからの報告 今朝訪問したスタッフからの報告。\n訪問時居室におられず、連絡を取るとラウンジで新聞を読んでいた。お部屋へ戻って頂きサービス実施。杖を使わずに歩いていたため、転倒のリスク回避のために杖を使って頂きたい旨を説明申し上げるが、あまりピンときていない様子であったという。加湿器はご自分で消してしまうことがあるようだが、一晩ついているとやはり目に良い影響を及ぼすことが歴然なので、就寝中も消さずに使用して下さるようにお話する。 1 20140527000000 IKOU
00000240 20131213 000029 20140328 平成26年3月28日 11:00 ﾌｨｯﾄﾈｽ再開 本日よりフィットネスの利用再開。依田様も来館され30分ほどトレーニングを見て下さる。\nその後春日NSが依田様とお会いした際「体力が落ちてきており、本人も一人で歩くには不安があるので、スタッフの方の付き添いで外へ出て歩く練習をしてもらえないだろうか」と伺う。上野サ責と打ち合わせしスタッフの空き時間を確認。日曜日14:10～もしくは15:10～でお聞きしてみることとなる。 1 20140527000000 IKOU
00000240 20131213 000030 20140329 平成26年3月29日 17:00 自費ｻｰﾋﾞｽの件 依田様に先に電話で、その後ご本人宅へ伺い、散歩の自費サービスの件を打ち合わせる。こちらの空いている時間で構わないとのこと。日曜日14:10～15:10をご案内し快諾して頂けた。4月6日からスタート。雨天時は館内で歩行練習とし、歩く習慣を身につけて頂く。\n以前は依田様ご夫妻とご本人とでよく旅行に出かけていた。「今年はまず5月に温泉旅行することを目標にしてほしい」と依田様。 1 20140527000000 IKOU
00000240 20131213 000031 20140331 平成26年3月31日 _ 施設NSより申し送り 4月より、毎月1日（1回/4WでOK）に骨粗鬆症治療薬（ボノテオ）内服変更。\n①前日の夕サービス時、ボノテオをテーブルへセット\n②翌朝のサービス時に内服の確認 1 20140527000000 IKOU
00000240 20131213 000032 20140403 平成26年4月3日 14:30 自宅訪問 依田様が訪問中とのことで6日からの自費サービスの件をお伝えに伺う。ご本人からすでに伝えて頂けていた。最近の朝のご様子（ラウンジで新聞を読んでいること）をお伝えすると「今日も杖なしで一緒に歩いた。ずいぶんしっかり歩けるようになったなと思いました。朝皆さんが入って下さっているおかげ。私も本当に安心です」とのお言葉を頂戴した。ご本人からヨガをやってみたいとのお申し出もあり、毎週火曜日10:30～のクラスをご案内した。今月は17日に聖マリアンヌの整形と三宅Drの定期受診、21日に馬事CL受診であることを伺う。 1 20140527000000 IKOU
00000240 20131213 000033 20140406 平成26年4月6日 14:00 桜ティーパーティー お花見イベントの一環「桜ティーパーティー」に参加。最初はお一人で座っていらしたが、後から大倉様ともうお一方が加わり、3人で話していた。 1 20140527000000 IKOU
00000240 20131213 000034 20140418 平成26年4月18日 11:00 フィットネス中止 フィットネス田端氏がトレーニング時間になっても来ないため連絡したところ「体調が悪い」と仰り中止になったとのこと。春日NSへ報告。その後春日NS訪問するも不在、ご自分でクリニック受診されていた。特に処方もなく昨日の受診の疲労が原因では…と様子見となる。 1 20140527000000 IKOU
00000240 20131213 000035 20140419 平成26年4月19日 09:50 自宅訪問 認定調査の日程調整のため訪問。21日（月）11:00～で承る。 1 20140527000000 IKOU
00000240 20131213 000036 20140420 平成26年4月20日 15:20 買い物同行 今日はいなげやへケアスタッフと行く。途中道路工事の場所が多くて歩きにくいが、さほどふらつきはなく、休むことなく往復できたとのこと。長いこと主婦をされてきたので品物を見る目が養われており、多くの食材から楽しそうに選んでおられたそう。往復で約30分、買い物自体で約20分かかった。 1 20140527000000 IKOU
00000240 20131213 000037 20140421 平成26年4月21日 14:00 認定調査 依田様立会いのもと認定調査行わる（調査員：桜新町居宅・江湖山氏）。質問された内容に関しては所々依田様が補足しながら、ほぼご自分で答えられた。終了後に事務所にて江湖山氏に補足説明する。 1 20140527000000 IKOU
00000240 20131213 000038 20140423 平成26年4月23日 10:00 モニタリング 左記時間に訪問。3月分利用実績及び5月分利用予定表（ともに利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。\n引き続きモニタリングを行う。できるだけカレンダーやメモに書いたりしてはいるものの「何か聞いてもすぐに忘れてしまい、困っている」と仰っている。 1 20140527000000 IKOU
00000240 20131213 000039 20140425 平成26年4月25日 10:40 クリニック受診 受診中咳が止まらず。頓服でフスコデ15錠処方さる。メディケアで管理。 1 20140527000000 IKOU
00000240 20131213 000040 20140512 平成26年5月12日 _ 眼科受診 依田様付き添いで田園調布眼科を受診。従来通りの処方はされたが、左眼の状態に改善が見られているためベガモックスとオドメールの点眼は中止となる。ただし本人から眼の不快感などの訴えがあり点眼の希望があった場合は差しても良いとなる。 1 20140527000000 IKOU
00000240 20131213 000041 20140514 平成26年5月14日 _ 箱根旅行 妹様夫妻（2番目？）と日帰りで箱根旅行。かなり疲れてお帰りになられた。 1 20140527000000 IKOU
00000240 20131213 000042 20140521 平成26年5月21日 16:20 モニタリング 左記時間に訪問。4月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。介護認定の結果が出ていないので6月の予定が立てられず。結果が到着次第、ケアプラン原案作成のための一連の作業を行う。\n引き続きモニタリングを行う。箱根から帰って来て2日間ほどは疲れが残っていたが、その後はフィットネスの個人レッスンも欠かさず行っている。手のひらに置いた薬を口に放り込むようにして飲む癖があるため、落薬が多い。ケアスタッフが何気なくそばで見て、フォローできるようにしている。 1 20140527000000 IKOU
