00000104 20130917 000001 20130917 平成25年9月17日 14:00 初訪問 山岸ケアマネと初回訪問。穏やかに迎えて下さる。ベッド搬入+福祉用具（イノベイション）自費サービス契約立会い（ご入居は20日）。アセスメント実施、生活援助と通所介護について（転居前と継続して）利用を希望される。介護保険証手続きが済み次第ご連絡頂けるよう本人に依頼。 1 20140527000000 IKOU
00000104 20130917 000002 20130930 平成25年9月30日 09:55 本人から電話 介護保険証転入手続きが済んだとのご連絡あり。本日は別件で区役所に行かれるとの事で、コピーを「グランクレール青葉台二丁目」のフロントに預けて頂き、訪問の際お受け取りする事とする。 1 20140527000000 IKOU
00000104 20130917 000003 20130930 平成25年9月30日 16:25 訪問 介護保険証コピーお預かりする（有効期間～11/30）。本人帰館されており、再度サービス利用確認行い、デイサービスパンフ一部お渡しする。退館後、青葉台地域ケアプラザ訪問し、介護保険証コピーお渡しし、契約希望を伝える。担当者不在の為、後日連絡予定。 1 20140527000000 IKOU
00000104 20130917 000004 20131001 平成25年10月1日 18:00 包括支援センター 包括・本人と電話連絡。10/4（金）15:30グランクレール応接室にて、（包括の）契約となる。 1 20140527000000 IKOU
00000104 20130917 000005 20131004 平成25年10月4日 15:30 包括契約 青葉台ケアプラザ八巻様と訪問。包括との契約に立ち会い委託を受ける。11月の認定更新手続きは包括で実施して下さる事となる（本日介保証預かられる）。当日の立会いは不要。プラン作成に伴う情報提供依頼済み。八巻様退館後、ご本人よりサービスについて伺う。デイサービスは「楓の風」見学調整していく。10/7～11の午後なら可（本人）。１０月１４～１５日は都内に外泊するかも知れないとも話される。ヘルパーについてはケアサービス横浜で良いとのご希望。週２回（掃除・洗濯）で連日でなければ曜日の指定はないとの事。 1 20140527000000 IKOU
00000104 20130917 000006 20131004 平成25年10月4日 16:00 前包括から電話 前担当包括より入電。氏の転入日・９月の利用実績について問い合わせあり、返答（介護保険サービス利用なし）。転入後の介護保険証をＦＡＸし対応。 1 20140527000000 IKOU
00000104 20130917 000007 20131008 平成25年10月8日 10:20 電話 明日９日（水）１３：３０「グランクレール青葉台二丁目」待ち合わせにて、デイサービス「楓の風～」見学調整が付いた旨報告、了解を得る。 1 20140527000000 IKOU
00000104 20130917 000008 20131009 平成25年10月9日 13:30 訪問 デイサービス「楓の風～」見学同行。「ここで良いです」とのご意向承る。また、ご利用は11月開始くらいで良いとの事。サービス担当者会議について。娘様は氏の介護保険サービス等についてはご存知でなく、氏自身で把握されているので出席依頼はしなくても良いとの事。ただし、当方から連絡する事自体は特に構わないと。\nまた、青葉台地域ケアプラザより「10月25日（金）13：30（更新の為の）認定調査訪問」の連絡があったとの事。 1 20140527000000 IKOU
00000104 20130917 000009 20131017 平成25年10月17日 17:00 訪問 サービス担当者会議の日程が、１０月２８日（月）１０：００開始で調整がついた事を報告。「青葉台二丁目」応接室の予約について当方で確認しておく事を伝える。 1 20140527000000 IKOU
00000104 20130917 000010 20131019 平成25年10月19日 11:00 電話 １０月２８日の担当者会議について、応接室・ホールの予定が埋まっており居室でお願いしたい事・他人に内容が漏れない必要がある為ロビーは好ましくない事を伝える。椅子が足りない事・人数の割に居室が狭い事を気にされ、渋々といった様子ではあるが了承される。 1 20140527000000 IKOU
00000104 20130917 000011 20131028 平成25年10月28日 10:00 訪問 サービス担当者会議実施。１１月よりサービス開始となる。詳細は議事録参照。\n青葉台地域ケアプラザ小島様（主マネ）に転入前のプランの評価について伺うも「（当方が委託を受けたばかりで）出来ないから不要です」と返答あり。 1 20140527000000 IKOU
00000104 20130917 000012 20131031 平成25年10月31日 09:20 電話 昨日不在中にお電話頂いた為連絡。１１月利用票について「キャンセルになった１日の訪問介護、及び１日にデイサービスのチェックが入っているが？」とのご質問。お配りしたのは予定である事・１日の訪問介護はキャンセルされている事（２８日に説明済み）・デイサービスは月単位の加算の分が月初日である１日にチェックされてしまっている事を説明、説明不足をお詫びし納得される。補足として、翌月に実績を把握し適切に請求等行っている事を伝える。 1 20140527000000 IKOU
00000104 20130917 000013 20131108 平成25年11月8日 12:15 電話 本人から電話。①１１月１８日にモニタリング（訪問）予定していたが、「済生会病院通院予定が入った」との事で２１日に変更する。②同１８日の訪問介護を同様に振り替え希望あり、２０日（水）に調整。③２５日（月）に昭和大藤が丘病院（？）形成外科で背中の腫瘍切除を日帰りで受けるとの事（サービスの調整は未定）。 1 20140527000000 IKOU
00000104 20130917 000014 20131111 平成25年11月11日 12:20 電話 訪問介護より、「（本日サービスに行った際、）２５日のサービスの振り替え希望ありこれから調整検討する」と報告あり。 1 20140527000000 IKOU
00000104 20130917 000015 20131114 平成25年11月14日 09:45 包括支援センター 青葉台地域ケアプラザ八巻様より電話。（転入前の介護認定時の情報提供依頼をしていたが、現在認定更新手続き中（認定調査済み）であり、）「今回の調査時の情報でも良いか？」との事。承知する。 1 20140527000000 IKOU
00000104 20130917 000016 20131116 平成25年11月16日 09:30 電話 訪問介護より、「昨日サービスに行った際、調理援助について質問を受けた」と報告あり。21日のモニタリング時に確認する事とする。また、25日分の振り替えは27日に決まったとの事。 1 20140527000000 IKOU
00000104 20130917 000017 20131119 平成25年11月19日 12:40 電話 確認事項あり電話した際、「今日ちょっと調子が悪くて病院に行く事にしたのでデイサービスを休む」とお話あり。自力で受診可であり体調については後日確認する事とする。 1 20140527000000 IKOU
00000104 20130917 000018 20131121 平成25年11月21日 10:30 訪問 自宅にてモニタリング。11/7昭和大HP受診し25日に日帰りで背部腫瘍切除ＯＰする事になった、表面にある小さな腫瘍なので特に問題ないと。18日済生会HP定期受診（狭心症）も問題ないとの事。11月の認定更新完了。開始して１ヶ月であり大きな変化なく、予防プランは同内容で継続を希望される。\n今月20日の訪問介護の振替は私用が入りキャンセルした、26日のデイサービスも日帰り手術の翌日なので休みにした、19日の体調不良は受診等の疲労と少し咳が出ただけで特に問題なかったとの事。 1 20140527000000 IKOU
00000104 20131121 000001 20131203 平成25年12月3日 _ _ 前プランと内容変更ない旨の同意を、「楓の風～」・「グランクレール・ケアサービス横浜（訪問介護）」から書面にて回収する。開始（継続）についてのサービス担当者会議を兼ねるものとする（前回担当者会議にて位置付けあり）。 1 20140527000000 IKOU
00000104 20131121 000002 20131203 平成25年12月3日 09:00 電話 「訪問介護」より以下報告あり。「２日のサービス時に「青葉台二丁目」支配人から体調不良が続いている旨報告があった。本人は起きてはいたが力ないご様子だった。『ケータリングでお粥を頼んでいるが食べられず、クリニックの先生に自室で点滴をしてもらっている、今日（２日）も来る。今週一杯はこの状態が続きそうだ』と話していた」との事。 1 20140527000000 IKOU
00000104 20131121 000003 20131204 平成25年12月4日 11:00 電話 「青葉台二丁目」より、昨日昭和大学藤が丘病院に入院されたと報告あり。詳細は不明。デイサービス・訪問介護・福祉用具「ｲﾉﾍﾞｲｼｮﾝｵﾌﾞﾒﾃﾞｨｶﾙｻｰﾋﾞｽ」（自費サービス）にサービス休止の一報入れる。 1 20140527000000 IKOU
00000104 20131121 000004 20131204 平成25年12月4日 18:20 電話 「青葉台二丁目」からの情報。「胃と十二指腸の間が詰っているため、経口摂取ができない為、点滴のみでの対応。検査となり、2週間ぐらい結果がかかるとの事」 1 20140527000000 IKOU
00000104 20131121 000005 20131205 平成25年12月5日 14:15 電話 （長女様に確認等の電話をするも不在。） 1 20140527000000 IKOU
00000104 20131121 000006 20131209 平成25年12月9日 10:10 電話 長女様に電話。ご入院に伴い予防サービスを休止している事の報告と入院状況の確認を行う。「原因がまだ不明で、検査の日程すら決まっていない項目もある。少なくとも一ヶ月は掛かりそう」との事。包括・訪問介護・デイサービス・「青葉台二丁目」に報告。 1 20140527000000 IKOU
00000104 20131121 000007 20131218 平成25年12月18日 _ 電話 「青葉台二丁目」より、長女様からの情報の報告あり。「状態と手術が決まったとのことで、来館。検査を行った結果、胃の下部が腫れて、十二指腸の通過障害をおこしているものが、はっきりとわからないとのこと。おそらく胃癌、悪性だろうという医師の判断はある。胃がんだとすれば、ステージ４の状態。今後の治療の方針としては、年齢、既往歴、現在、食事が取れていない為に、栄養状態からも根治をするための治療は難しい。現在の口から食事が取れない状態を、できるようにして過ごすため１２月１８日に、胃と小腸をつなぐ手術を行うとのこと。本人の様子を伺うと、胃の不快感より吐気や睡眠不足など、精神的にもこたえていらっしゃる様子です。鼻腔チューブと点滴加療にて経過していましたが、現在は、栄養が行き届かない為、中心静脈栄養で対応中。\n手術して経過が良い場合は、１０日くらいで退院の予定だが、年末は、病院にいられるように相談してみますとのこと。」 1 20140527000000 IKOU
00000104 20131121 000008 20131226 平成25年12月26日 18:00 電話 「青葉台二丁目」支配人より、「緩和病棟への転院が１月６日で決定したと長女から報告があった」と連絡を受ける。 1 20140527000000 IKOU
00000104 20131121 000009 20131228 平成25年12月28日 _ 電話 「青葉台二丁目」生活相談員より、娘様が夕方来館され「本日昼頃ご逝去された」とお知らせがあったと報告あり。訪問介護「グランクレール・ケアサービス横浜（訪問介護）」に報告。 1 20140527000000 IKOU
00000104 20131121 000010 20140104 平成26年1月4日 _ 包括支援センター 青葉台地域ケアプラザに、ご逝去に伴い終了を報告。（包括が連休中だった為本日となる。） 1 20140527000000 IKOU
00000104 20131121 000011 20140106 平成26年1月6日 _ _ 年末年始休業だったデイサービス「楓の風～」・福祉用具「ｲﾉﾍﾞｲｼｮﾝｵﾌﾞﾒﾃﾞｨｶﾙｻｰﾋﾞｽ」に年末にご逝去された旨報告する。福祉用具はベッド引上げの相談を長女様として頂くよう依頼。 1 20140527000000 IKOU
