00000211 20110921 00011 自分で出来ることは出来る範囲で行い、これまでの生活スタイルを変えずに暮らしたい。 今の健康状態を維持することが出来る。 2011/10/01 2011/10/31 食事・水分をきちんと摂ることが出来る。 2011/10/01 2011/10/31 メニューの注文＜本人・施設ＮＳ＞、配膳＜施設レストラン＞、下膳＜朝・夕：施設ＮＳ・昼：訪問介護＞、食事・水分摂取量の把握、水分促し＜朝・夕：施設ＮＳ・昼：訪問介護＞ _ 123 3 2011/10/01 2011/10/31 119 0 120 0 0029 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000211 20110921 00012 _ _ 2011/10/01 2011/10/31 確実に内服することが出来る。 2011/10/01 2011/10/31 薬の管理＜施設ＮＳ＞服薬一部介助＜朝・夕：施設ＮＳ＞ _ 120 0 2011/10/01 2011/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000211 20110921 00013 _ _ 2011/10/01 2011/10/31 口腔内の清潔を保つことが出来る。 2011/10/01 2011/10/31 毎食後歯磨き場所（キッチン）への誘導、歯ブラシ・コップの準備、歯磨き促し、口腔内チェック＜施設ＮＳ・訪問介護＞ _ 120 0 2011/10/01 2011/10/31 0029 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000211 20110921 00015 _ 規則正しく健康的な生活を送ることが出来る。 2011/10/01 2011/10/31 整容を保つことが出来、メリハリのある生活を送ることが出来る。 2011/10/01 2011/10/31 起床就寝介助（衣類準備・更衣促し一部介助・トイレ誘導・パットの確認・必要に応じてパット交換・洗面）＜施設ＮＳ＞ _ 120 _ 2011/10/01 2011/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000211 20110921 00016 _ 手すりを使い、負担なく起き上がることが出来る。 2011/10/01 2011/10/31 ベッド脇の手すりに?まり、スムーズに起き上がることが出来る。 2011/10/01 2011/10/31 手すり（たっちあっぷ４型） 1 0219 1 2011/10/01 2011/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000211 20110921 00019 _ 手すりを使い、負担なくトイレに入ることが出来る。 2011/10/01 2011/10/31 トイレ入り口横の手すりに?まり、スムーズにトイレに入ることが出来る。 2011/10/01 2011/10/31 手すり（ベストポジションバー） 1 0219 1 2011/10/01 2011/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000211 20110921 00020 1人でお風呂に入ることが出来ないので手伝って欲しい。 支援を受け安全に入浴し、身体を清潔に保つことが出来る。 2011/10/01 2011/10/31 週2回ヘルパーの支援を受け、入浴することが出来る。 2011/10/01 2011/10/31 入浴介助（更衣・洗身・浴槽の出入り）、入浴準備（持ち物等）、後片付け、身体整容、皮膚状態の観察　　　※入浴できない場合は清拭やシャワー浴で対応。 1 0029 4 2011/10/01 2011/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000211 20110921 00030 転倒することなく、きれいな部屋で過ごしたい。 清潔で安全な環境を保ち、快適に過ごすことが出来る。 2011/10/01 2011/10/31 支援を受け一緒に、清潔な空間や安全なスペースを確保し、転倒を予防することが出来る。 2011/10/01 2011/10/31 居室内（リビング・寝室・トイレ・キッチン・廊下・シンク・洗面台）の掃除（掃除機掛け・床拭き・ゴミまとめ～捨て・整理整頓・シーツ交換・洗濯） _ 119 1 2011/10/01 2011/10/31 123 3 0029 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000211 20110926 00011 自分で出来ることは出来る範囲で行い、これまでの生活スタイルを変えずに暮らしたい。 今の健康状態を維持することが出来る。 2011/10/01 2011/10/31 食事・水分をきちんと摂ることが出来る。 2011/10/01 2011/10/31 メニューの注文＜本人・施設ＮＳ＞、配膳＜施設レストラン＞、下膳＜朝・夕：施設ＮＳ・昼：訪問介護＞、食事・水分摂取量の把握、水分促し＜朝・夕：施設ＮＳ・昼：訪問介護＞ _ 123 3 2011/10/01 2011/10/31 119 0 120 0 0029 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000211 20110926 00012 _ _ 2011/10/01 2011/10/31 確実に内服することが出来る。 2011/10/01 2011/10/31 薬の管理＜施設ＮＳ＞服薬一部介助＜朝・夕：施設ＮＳ＞ _ 120 0 2011/10/01 2011/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000211 20110926 00013 _ _ 2011/10/01 2011/10/31 口腔内の清潔を保つことが出来る。 2011/10/01 2011/10/31 毎食後歯磨き場所（キッチン）への誘導、歯ブラシ・コップの準備、歯磨き促し、口腔内チェック＜施設ＮＳ・訪問介護＞ _ 120 0 2011/10/01 2011/10/31 0029 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000211 20110926 00015 _ 規則正しく健康的な生活を送ることが出来る。 2011/10/01 2011/10/31 清潔・整容を保つことが出来、メリハリのある生活を送ることが出来る。 2011/10/01 2011/10/31 整容介助（衣類準備・更衣促し一部介助・トイレ誘導・パットの確認・必要に応じてパット交換・洗面）＜施設ＮＳ・訪問介護＞ _ 120 _ 2011/10/01 2011/10/31 0029 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000211 20110926 00016 _ 手すりを使い、負担なく起き上がることが出来る。 2011/10/01 2011/10/31 ベッド脇の手すりに?まり、スムーズに起き上がることが出来る。 2011/10/01 2011/10/31 手すり（たっちあっぷ４型） 1 0219 1 2011/10/01 2011/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000211 20110926 00019 _ 手すりを使い、負担なくトイレに入ることが出来る。 2011/10/01 2011/10/31 トイレ入り口横の手すりに?まり、スムーズにトイレに入ることが出来る。 2011/10/01 2011/10/31 手すり（ベストポジションバー） 1 0219 1 2011/10/01 2011/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000211 20110926 00020 1人でお風呂に入ることが出来ないので手伝って欲しい。 支援を受け安全に入浴し、身体を清潔に保つことが出来る。 2011/10/01 2011/10/31 週2回ヘルパーの支援を受け、入浴することが出来る。 2011/10/01 2011/10/31 入浴介助（更衣・洗身・浴槽の出入り）、入浴準備（持ち物等）、後片付け、身体整容、皮膚状態の観察　　　※入浴できない場合は清拭やシャワー浴で対応。 1 0029 4 2011/10/01 2011/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000211 20110926 00030 転倒することなく、きれいな部屋で過ごしたい。 清潔で安全な環境を保ち、快適に過ごすことが出来る。 2011/10/01 2011/10/31 支援を受け一緒に、清潔な空間や安全なスペースを確保し、転倒を予防することが出来る。 2011/10/01 2011/10/31 居室内（リビング・寝室・トイレ・キッチン・廊下・シンク・洗面台）の掃除（掃除機掛け・床拭き・ゴミまとめ～捨て・整理整頓・シーツ交換・洗濯） _ 119 1 2011/10/01 2011/10/31 123 3 0029 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000211 20110926 00040 「麻雀がしたい」 麻雀を楽しんで打つことが出来る。 2011/10/01 2011/10/31 他者と卓を囲み麻雀を楽しんで打つことが出来る。 2011/10/01 2011/10/31 卓を囲む利用者様への声掛け＜施設スタッフ＞他利用者様が揃わない場合のスタッフ参加＜施設スタッフ＞ _ 123 1 2011/10/01 2011/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
