00000211 20110921 000001 20110915 平成23年9月15日 _ 用賀あんすこ 担当ケアマネ遠藤様より、本人様が要介護３の認定結果である連絡を受ける。 1 20140527000000 IKOU
00000211 20110921 000002 20110916 平成23年9月16日 11:30 施設 現在介護付施設への移行を前提に、施設無料サービスで生活をサポートしている。介護付施設への移行が11月が目処となるため、施設無料サービスがいつまで提供可能か施設副支配人に確認する。9月までとし、10月から移行までの間は施設無料サービスは行なわないとのことで、介護サービスに切り替えられるよう準備を開始する。 1 20140527000000 IKOU
00000211 20110921 000003 20110916 平成23年9月16日 14:00 自宅訪問 上記話しを受け、本人様に10月以降の介護サービス利用について介護保険の説明を行い、ケアプラン作成の依頼を受ける。 1 20140527000000 IKOU
00000211 20110921 000004 20110919 平成23年9月19日 14:00 自宅訪問 居宅サービス届出のため介護保険証をお預かりさせて頂く。明日役所へ手続きに行き返却させて頂くことを伝え了解頂く。 1 20140527000000 IKOU
00000211 20110921 000005 20110920 平成23年9月20日 09:30 玉川総合支所 主治医意見書及び認定調査資料の交付を受ける。居室へ訪問し本人様に介護保険証を返却の上、アセスメントを行う。 1 20140527000000 IKOU
00000211 20110921 000006 20110924 平成23年9月24日 10:00 福祉用具 サンプルとしてベッド横にたっちあっぷ４型と、トイレ横にベストポジションバーを設置して頂く。お試しとして使用頂く。 1 20140527000000 IKOU
00000211 20110921 000007 20110926 平成23年9月26日 13:00 施設 介護付施設へ移行までの1ヶ月の間、全てのサポートを介護保険サービスで行い、顔なじみのないスタッフに関わってもらうことが、本人様にとってここでの残りの生活を満足いくものに出来るかという考えから、「モーニングケア・イブニングケアはこれまで通り施設無料サービスでサポートしていく体制を取る」と施設の方針を連絡頂く。以上の方針を受け、仮作成したケアプランを修正し再作成する。ご子息様の来館日程が確定しないため、わかり次第サービス担当者会議を開催する。 1 20140527000000 IKOU
00000211 20110926 000001 20110915 平成23年9月15日 _ 用賀あんすこ 担当ケアマネ遠藤様より、本人様が要介護３の認定結果である連絡を受ける。 1 20140527000000 IKOU
00000211 20110926 000002 20110916 平成23年9月16日 11:30 施設 現在介護付施設への移行を前提に、施設無料サービスで生活をサポートしている。介護付施設への移行が11月が目処となるため、施設無料サービスがいつまで提供可能か施設副支配人に確認する。9月までとし、10月から移行までの間は施設無料サービスは行なわないとのことで、介護サービスに切り替えられるよう準備を開始する。 1 20140527000000 IKOU
00000211 20110926 000003 20110916 平成23年9月16日 14:00 自宅訪問 上記話しを受け、本人様に10月以降の介護サービス利用について介護保険の説明を行い、ケアプラン作成の依頼を受ける。 1 20140527000000 IKOU
00000211 20110926 000004 20110919 平成23年9月19日 14:00 自宅訪問 居宅サービス届出のため介護保険証をお預かりさせて頂く。明日役所へ手続きに行き返却させて頂くことを伝え了解頂く。 1 20140527000000 IKOU
00000211 20110926 000005 20110920 平成23年9月20日 09:30 玉川総合支所 主治医意見書及び認定調査資料の交付を受ける。居室へ訪問し本人様に介護保険証を返却の上、アセスメントを行う。 1 20140527000000 IKOU
00000211 20110926 000006 20110924 平成23年9月24日 10:00 福祉用具 サンプルとしてベッド横にたっちあっぷ４型と、トイレ横にベストポジションバーを設置して頂く。お試しとして使用頂く。 1 20140527000000 IKOU
00000211 20110926 000007 20110926 平成23年9月26日 13:00 施設 介護付施設へ移行までの1ヶ月の間、全てのサポートを介護保険サービスで行い、顔なじみのないスタッフに関わってもらうことが、本人様にとってここでの残りの生活を満足いくものに出来るかという考えから、「モーニングケア・イブニングケアはこれまで通り施設無料サービスでサポートしていく体制を取る」と施設の方針を連絡頂く。以上の方針を受け、仮作成したケアプランを修正し再作成する。ご子息様の来館日程が確定しないため、わかり次第サービス担当者会議を開催する。 1 20140527000000 IKOU
00000211 20110926 000008 20110929 平成23年9月29日 09:30 電話連絡 長男様に電話し、明日10時に来館頂きサービス担当者会議を行うことで調整する。 1 20140527000000 IKOU
00000211 20110926 000009 20110930 平成23年9月30日 10:00 サービス担当者会議 本人様居室にてサービス担当者会議を開催する。（詳細は別紙にて） 1 20140527000000 IKOU
00000211 20110926 000010 20111001 平成23年10月1日 17:50 両下肢浮腫 両下肢の浮腫みは顕著だが、歩行は安定されているとのこと。 1 20140527000000 IKOU
00000211 20110926 000011 20111003 平成23年10月3日 09:30 自身で下膳 両下肢浮腫あり。食べ終えた朝食の食器類を自分で下膳しようとされていたとのこと。シルバーカーを使用することで安定した歩行は出来ているが、両手にお盆を持ち歩こうとされることは容易に転倒につながるため、本人様には決して1人では行なわないよう注意したとのこと。 1 20140527000000 IKOU
00000211 20110926 000012 20111006 平成23年10月6日 09:00 マイスリー 両下肢浮腫あり。昨日日中、本人「眠れない日が1日おきにあるので睡眠剤が欲しい」と訴えあり。主治医に確認しマイスリー５ｍｇ頓用使用の指示あり。21:00に服用され夜間良民されたとのこと。 1 20140527000000 IKOU
00000211 20110926 000013 20111008 平成23年10月8日 12:00 食事誘導 本人「レストランで食事したい」との訴えがあり、本日より付き添い誘導が可能な昼食のみ、施設ＮＳ対応で誘導を開始する。本人様は久しぶりに他利用者様と話しを出来たことに喜んでいらっしゃる。 1 20140527000000 IKOU
00000211 20110926 000014 20111015 平成23年10月15日 10:30 自宅訪問 愛用の椅子に深く腰掛けられ、お菓子を片手にＴＶを見ていらっしゃる。ケアプランの目標に１つである麻雀の機会が確保出来たため、お声掛けさせて頂くと、「あらそう！」と満面の笑みで「楽しみね」と喜んで下さる。他利用者様と行なうのはやはり難しいため、スタッフ3人と16時から施設ゲームルームで行なうこととする。以上の連絡をした後少々お時間を頂き、モニタリングを行なう。 1 20140527000000 IKOU
00000211 20110926 000015 20111021 平成23年10月21日 16:00 訪問介護 本日入浴のため訪問したが、「入りたくない」と拒否があり、清拭等の対応も出来なかったためキャンセルとしたと報告あり。 1 20140527000000 IKOU
00000211 20110926 000016 20111024 平成23年10月24日 15:00 移行先施設アセスメント 11月からの移行先施設ＧＣ成城の受け入れ担当者・ケアマネ・看護師がアセスメントを目的に来館され、当施設側として副支配人と山本が立会い、居室にて本人様を囲み現在のお身体の様子をアセスメントする。本人様、普段の2倍ぐらいのスピードで歩かれたり、手すりに?まり足を上げられたりと、普段より頑張って行動されている。食事・排泄・入浴・移動などのＡＤＬ、金銭管理・家族関係・余暇の過ごし方・趣味などのＱＯＬについて情報提供を行なう。本人様「どうぞよろしくお願いします」とおっしゃられる。 1 20140527000000 IKOU
00000211 20110926 000017 20111025 平成23年10月25日 15:30 大浴場入浴 施設退去まであと1週間となり、最後ということもあり本人様の希望に添う形で、施設生活支援スタッフが施設大浴場への入浴を支援する。他利用者様に見られるのが嫌ということで、大浴場での入浴介助を控えていたが、施設側の配慮にて他利用者様と会うことのない時間帯での入浴に特別許可が出たため、今回の対応の運びとなる。「本人様大変喜ばれていました」と支援スタッフより報告を受ける。 1 20140527000000 IKOU
00000211 20110926 000018 20111030 平成23年10月30日 13:30 麻雀 他利用者様が本人様が最後ということで、一緒に麻雀をされ、写真を撮り、記念品をお渡しされる。本人様大変喜ばれ「やっぱりここがいい」とおっしゃられたと施設スタッフより報告あり。 1 20140527000000 IKOU
00000211 20110926 000019 20111101 平成23年11月1日 11:30 施設移行 ご子息様・引っ越し業者と施設を出られる。玄関口で施設全スタッフと共にお見送りさせて頂く。本日を持って終了とさせて頂く。 1 20140527000000 IKOU
00000211 20110926 000020 20111107 平成23年11月7日 11:00 ＧＣ成城 ＧＣ成城に行き、ご子息様・本人様にお会いする。契約解除届出書と１０月分利用実績にサインを頂き一部お渡しする。本人様「みなさん麻雀やってるの？」「いいわね、私も帰りたいわ」とおっしゃられる。足の浮腫みは臥床時間が長くなったことで改善している。 1 20140527000000 IKOU
