00000015 20110615 00001 常に不安があり気持ちが沈みがちで困っている 不安を少しでも解消し心身共に健康に生活できるようにする 2011/07/02 2011/12/31 孤独感の緩和 2011/07/01 2011/10/31 定期的な訪問\n\n掃除などの家事を一緒に行う 1 0070 3 2011/07/02 2011/12/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000015 20110615 00002 老化に伴う下肢筋力低下あり､転倒事故発生の危険性がある｡ 生活空間を広げ、生きがい･楽しみを見つける事ができる。 2011/07/02 2011/12/31 館内のイベントなどに参加する機会を持ち生活空間を広げ、心身ともに安定し､必要な時に適切な援助が実施できる 2011/07/01 2011/10/31 イベントの案内と誘導 _ _ _ 2011/07/01 2011/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000015 20110704 00003 常に不安があり気持ちが沈みがちで困っている 不安を少しでも解消し心身共に健康に生活できるようにする 2011/07/04 2011/12/31 孤独感の緩和 2011/07/04 2011/09/30 定期的な訪問\n\n掃除などの家事を一緒に行う 1 0070 3 2011/07/04 2011/09/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000015 20110704 00004 老化に伴う下肢筋力低下あり､転倒事故発生の危険性がある｡ 生活空間を広げ、生きがい･楽しみを見つける事ができる。 2011/07/04 2011/12/31 館内のイベントなどに参加するとともに、買い物に出かける機会を持つことで、心身ともに安定できる 2011/07/04 2011/09/30 買い物同行\n\nイベントの案内と誘導 1 0070 _ 2011/07/04 2011/09/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000015 20110713 00005 常に不安があり気持ちが沈みがちで困っている 不安を少しでも解消し心身共に健康に生活できるようにする 2011/07/13 2011/12/31 孤独感の緩和 2011/07/13 2011/09/30 定期的な訪問\n\n掃除などの家事を一緒に行う 1 0070 3 2011/07/13 2011/09/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000015 20110713 00006 老化に伴う下肢筋力低下あり､転倒事故発生の危険性がある｡ 生活空間を広げ、生きがい･楽しみを見つける事ができる。 2011/07/13 2011/12/31 館内のイベントなどに参加するとともに、買い物に出かける機会を持つことで、心身ともに安定できる 2011/07/13 2011/09/30 買い物同行\n\nイベントの案内と誘導 1 0070 _ 2011/07/13 2011/09/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000015 20110713 00007 内服薬の管理ができていない 服薬の徹底 2011/07/13 2011/12/31 薬剤師による療法管理指導薬剤の整理・一包化 2011/07/13 2011/09/30 薬剤師が小分けにして管理している。 1 0015 _ 2011/07/13 2011/12/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000015 20111221 00008 常に不安があり気持ちが沈みがちで困っている 不安を少しでも解消し心身共に健康に生活できるようにする 2011/12/21 2012/05/31 孤独感の緩和 2011/12/21 2012/02/29 定期的な訪問\n\n掃除などの家事を一緒に行う 1 0070 3 2011/12/21 2012/02/29 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000015 20111221 00009 老化に伴う下肢筋力低下あり､転倒事故発生の危険性がある｡ 生活空間を広げ、生きがい･楽しみを見つける事ができる。 2011/12/21 2012/05/31 館内のイベントなどに参加するとともに、買い物に出かける機会を持つことで、心身ともに安定できる 2011/12/21 2012/02/29 買い物同行\n\nイベントの案内と誘導 1 0070 _ 2011/12/21 2012/02/29 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000015 20111221 00010 内服薬の管理ができていない\n\n\n帯情疱疹患部に薬を塗布できない 服薬の徹底\n\n\n\n完治まで治療を続ける 2011/12/21 2012/05/31 訪問看護師による服薬管理と指導\n\n\n患部処置と経過観察\n身体の清潔保持 2011/12/21 2012/02/29 訪問看護師による服薬確認\n\n\n血圧測定\n清拭\n背部薬剤塗布とガーゼ保護 1 0021 12 2011/12/21 2012/02/29 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000015 20111221 00011 内服薬の管理ができていない 服薬の徹底 _ _ 薬剤師による服薬管理 _ _ 薬剤師による服薬確認 _ 0015 7 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000015 20111229 00012 常に不安があり気持ちが沈みがちで困っている 不安を少しでも解消し心身共に健康に生活できるようにする 2011/12/29 2012/05/31 孤独感の緩和 2011/12/29 2012/02/29 定期的な訪問\n\n掃除などの家事を一緒に行う 1 0070 3 2011/12/29 2012/02/29 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000015 20111229 00013 老化に伴う下肢筋力低下あり､転倒事故発生の危険性がある｡ 生活空間を広げ、生きがい･楽しみを見つける事ができる。 2011/12/29 2012/05/31 館内のイベントなどに参加するとともに、買い物に出かける機会を持つことで、心身ともに安定できる 2011/12/29 2012/02/29 買い物同行\n\nイベントの案内と誘導 1 0070 _ 2011/12/29 2012/02/29 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000015 20111229 00014 内服薬の管理ができていない 服薬の徹底 2011/12/29 2012/05/31 訪問看護師による服薬管理と指導 2011/12/29 2012/02/29 訪問看護師による服薬確認 1 0021 3 2011/12/29 2012/02/29 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000015 20111229 00015 閉じこもりがちで自宅での入浴困難。長期間入浴していない。 介助を受けて入浴し清潔に過ごす。 2011/12/29 2012/02/29 身体状況に注意しながら、介助を受けて安全に入浴する\n\n患部処置と経過観察\n身体の清潔保持 2011/12/29 2012/02/29 血圧測定\n\n\n\n訪問看護師による皮膚疾患の状況把握 1 0021 _ 2011/12/29 2012/02/29 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000015 20120401 00016 常に不安があり気持ちが沈みがちで困っている 不安を少しでも解消し心身共に健康に生活できるようにする 2012/03/31 2012/07/31 孤独感の緩和 2012/03/31 2012/05/31 定期的な訪問\n\n掃除などの家事を一緒に行う 1 0070 3 2012/03/31 2012/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000015 20120401 00017 老化に伴う下肢筋力低下あり､転倒事故発生の危険性がある｡ 生活空間を広げ、生きがい･楽しみを見つける事ができる。 2012/03/31 2012/07/31 館内のイベントなどに参加するとともに、買い物に出かける機会を持つことで、心身ともに安定できる 2012/03/31 2012/05/31 買い物同行\n\nイベントの案内と誘導 1 0070 _ 2012/03/31 2012/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000015 20120401 00018 内服薬の管理ができていない 服薬の徹底 2012/03/31 2012/07/31 訪問看護師による服薬管理と指導 2012/03/31 2012/05/31 訪問看護師による服薬確認 1 0021 3 2012/03/31 2012/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000015 20120401 00019 閉じこもりがちで自宅での入浴困難。長期間入浴していない。 介助を受けて入浴し清潔に過ごす。 2012/03/31 2012/07/31 身体状況に注意しながら、介助を受けて安全に入浴する\n\n患部処置と経過観察\n身体の清潔保持 2012/03/31 2012/05/31 血圧測定\n\n\n\n訪問看護師による皮膚疾患の状況把握 1 0021 _ 2012/03/31 2012/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000015 20120801 00020 常に不安があり気持ちが沈みがちで困っている 不安を少しでも解消し心身共に健康に生活できるようにする 2012/08/01 2013/07/31 孤独感の緩和 2012/08/01 2013/01/31 定期的な訪問\n\n掃除などの家事を一緒に行う 1 0070 7 2012/08/01 2013/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000015 20120801 00021 老化に伴う下肢筋力低下あり､転倒事故発生の危険性がある｡ 生活空間を広げ、生きがい･楽しみを見つける事ができる。 2012/08/01 2013/07/31 館内のイベントなどに参加するとともに、買い物に出かける機会を持つことで、心身ともに安定できる 2012/08/01 2013/01/31 買い物同行\n\nイベントの案内と誘導 1 0070 7 2012/08/01 2013/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000015 20120801 00022 内服薬の管理ができていない 服薬の徹底 2012/08/01 2013/07/31 訪問看護師による服薬管理と指導 2012/08/01 2013/01/31 訪問看護師による服薬確認\n\n訪問介護等の連携 1 0021 3 2012/08/01 2013/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000015 20120801 00023 老化に伴う下肢筋力低下あり､転倒事故発生の危険性がある｡ ＡＤＬの維持に努める 2012/08/01 2013/07/31 在宅での生活に合わせた安全な生活が送れるよう援助 2012/08/01 2013/01/31 訪問看護師による屋外歩行\n（当日の体調等に応じて） 1 0021 3 2012/08/01 2013/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000015 20130801 00024 常に不安があり気持ちが沈みがちで困っている 不安を少しでも解消し心身共に健康に生活できるようにする 2013/08/01 2014/07/31 孤独感の緩和 2013/08/01 2014/01/31 定期的な訪問\n\n掃除などの家事を一緒に行う 1 0070 7 2013/08/01 2014/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000015 20130801 00025 老化に伴う下肢筋力低下あり､転倒事故発生の危険性がある｡ 生活範囲を広げ、生きがい･楽しみを見つける事ができる。 2013/08/01 2014/07/31 館内のイベントなどに参加するとともに、買い物に出かける機会を持つことで、心身ともに安定できる 2013/08/01 2014/01/31 買い物同行\n（体調不良時は代行）\n\nイベントの案内と誘導 1 0070 3 2013/08/01 2014/07/31 150 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000015 20130801 00026 内服薬の管理ができていない 服薬の徹底 2013/08/01 2014/07/31 訪問看護師による服薬管理と指導 2013/08/01 2014/01/31 訪問看護師による服薬確認\n\n訪問介護等の連携 1 0021 3 2013/08/01 2014/07/31 0070 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000015 20130801 00027 老化に伴う下肢筋力低下あり､転倒事故発生の危険性がある｡ ＡＤＬの維持に努める 2013/08/01 2014/07/31 在宅での生活に合わせた安全な生活が送れるよう援助 2013/08/01 2014/01/31 訪問看護師による屋外歩行\n（当日の体調等に応じて）\n健康管理に対するアドバイス 1 0021 3 2013/08/01 2014/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
