00000015 20110615 000001 20110621 平成23年6月21日 15:00 _ "本人を前にお嫁様を交え、今後のケアプランについて話し合う。デイサービスを中止としたが館内の各種イベントに参加することを確認。毎週土曜日16：00から1時間ヘルパーが入り居室の清掃を手伝うこととなった。お孫さんが不登校の状態で、お嫁様は精神的にダメージを受けている様子。母まで手が回らないのでお金がかかってもかまわないので支援してもらいたい、と依頼があった。「実家の母より筈見の母のほうが私の話を聞いてくれるので、ほっとできる」と涙ぐむ場面があり、その横で筈見様は「私は年ばかりとって何もできないの」と言いながら微笑んでいた。必要にされている、頼りにされていると言う感情を持たれたようだ。この頃物忘れがあったり、頭がぼーっとしている、と仰ることが多いのでｱﾘｾﾌﾟﾄの服用についてお話したところ、試してみたい気持ちがあるようだったので、井田看護師にｱﾘｾﾌﾟﾄについて説明してもらう。6月27日に新石川クリニックを受診することとなった。" 1 20140527000000 IKOU
00000015 20110615 000002 20110624 平成23年6月24日 _ _ 新石川クリニックに電話を入れ、小田切医師に、アリセプトを内服してみようかなというお気持ちなったようなので、お嫁様にも一緒に行って頂きますので、同意と説明をお願いしますと連絡、６月２７日（月）受診することをお伝えする。 1 20140527000000 IKOU
00000015 20110615 000003 20110625 平成23年6月25日 16:00 _ 初めてヘルパーの訪問を受ける。人が入ることを嫌うと予想していたが「一日一人でいるとうつになってしまうので、話ができるのが嬉しい」と喜ばれる。浴室は使用後、自分で拭いているとのことできれいだったが、キッチンの汚れが目立った、部屋の四隅に埃が溜まっていた、と言う報告と、掃除用具がないので買い物代行で買っていただきたい旨伝え、了解を得た、と言う報告を受けた。新石川クリニックに電話を入れ、小田切医師に、アリセプトを内服してみようかなというお気持ちなったようなので、お嫁様にも一緒に行って頂きますので、同意と説明をお願いしますと連絡、６月２７日（月）受診することをお伝えする。 1 20140527000000 IKOU
00000015 20110615 000004 20110627 平成23年6月27日 09:00 _ お嫁様が迎えに来て車で新石川クリニックに出かける。本日歌の会があったが間に合わず不参加となってします。 1 20140527000000 IKOU
00000015 20110615 000005 20110628 平成23年6月28日 _ _ "小田切医師に電話で昨日の受診結果を伺う。アリセプト３ｍｇを２週間分処方される。（以前から内服中の薬と一緒に）次回(７月１１日）増量予定、副作用としては、吐き気（その為に食欲がなくなる）便が柔らかくなる。活発になって落ち着きがなくなる。主に以上のことに関しては注意して経過を見ていく必要があるのでスタッフ全員で観察が必要になる。１度もＭＲを撮ったことがないことから紹介状を本日先生が持ってきてくださる。お嫁様にも、検査にご一緒してほしいことを伝えたとのこと。（青葉脳神経外科紹介）" 1 20140527000000 IKOU
00000015 20110704 000001 20110702 平成23年7月2日 16:00 ケアサービス美しが丘 ケアサービスから、サービス中、そばでお話をしたいそぶりが見られたとの報告を受ける。 1 20140527000000 IKOU
00000015 20110704 000002 20110703 平成23年7月3日 10:00 _ ご子息がお見えになって一緒にお墓参りに出かけられる。古市先生への紹介状をご子息にお渡しする。\nご本人・ご子息・訪問介護森さんで担当者会議を開き、今後のサービスの内容について再考した。家事援助も必要だが、それよりも部屋にいることが多く足腰が弱っているので外に連れ出して欲しい、とご子息からの希望が出たため、筋力低下の防止と気分転換を兼ねて、隔週外出同行を行うことでプランを立てることとした。また、薬の管理ができていないことがわかったため、クリニックに日付別の昼・夜一袋にしてもらうよう依頼してもらう。 1 20140527000000 IKOU
00000015 20110713 000001 20110704 平成23年7月4日 16:30 フロント 掃除の件で話があると尋ねてこられる。初回のサービスで嫌な思いをしたとの訴えが何日も続いているため、その担当は移動になったので、もう筈見様のお宅に行くことはないことを紙に書き、サービス実施記録と一緒にファイリングさせていただく。ご自分の引っ込み思案な性格は、２歳のときに里子に出されたが、先方に子供ができまた実家にもどされた環境などが影響していることを話してくださった。３０分以上あれこれ話した最後に「色々話をすると、気持ちがすっきりしますね」とにっこり笑顔で帰られた。うっすらお化粧もされておりｱﾘｾﾌﾟﾄの効果なのだろうか。 1 20140527000000 IKOU
00000015 20110713 000002 20110705 平成23年7月5日 12:00 フロント 七夕ディナーのお申し込みを、午前中にお電話でご連絡したところ、既にお部屋で記入して、フロントに持って見える。通常なら、フロントで用紙にご記入し、締切が過ぎている事も気にかけていた。 1 20140527000000 IKOU
00000015 20110713 000003 20110706 平成23年7月6日 11:30 _ 本日お嫁様がお迎えにいらして、青葉脳神経外科受診しＭＲＩを受けてお帰りになった。検査結果の報告書をフロントに預けられた。次回の小田切医師健康相談の時に先生にお渡する。巡回中、４階フロアーに向かったところ、ご本人様と４１４号Ｓ様が共用廊下で立ち話をされており、Ｈ様が凄く心配されているご様子だったので、「いかがされましたか。」とお伺いすると、Ｈ様がこのところの地震発生のニュースを見て、どのように避難したら良いか、Ｓ様の所へ尋ねて来たとのこと。そこで私が地震発生時は、情報を確認し、適切な行動を館内放送にてお知らせいたします。また、同時にご入居者様を安全な場所へスタッフが避難誘導をいたしますので、ご安心頂きたい旨をお話したところ、Ｈ様が安心されたようで、お部屋へお戻りになられました。Ｓ様も何かあったら私の所へお電話ください。ともお話してくださいました。 1 20140527000000 IKOU
00000015 20110713 000004 20110706 平成23年7月6日 18:50 電話 ２１０Ｎ様より七夕ミニコースにＨ様がお見えになっていない為、連絡を差しあげると、夏バテで余り食欲が無い、とのお返事で、ケータリングでお持ちいたしましょうか、とのお申し出を断り、もったいないので他の方に回してください。と仰る。キャンセル料が発生する旨、ご了承いただいた。食がもともと細いため、昼食と夕食２食をしっかり摂ることは普段からない。イベント食の予約が入った場合その食事を優先できるように、声賭けをしていくこととする。 1 20140527000000 IKOU
00000015 20110713 000006 20110709 平成23年7月9日 12:30 フロント 昼食を召し上がりに、ダイニングへ行く際に、今日はお掃除ではなくお買い物に行く日であることをお伝えする。本人より、土曜日は掃除でしょっと言われたがきょうは買い物であること説明する。また、今日ヤクルトと牛乳が来てないみたいだけど・・と仰るため、牛乳は（月）（木）でヤクルトは（火）ですよとお伝えする。ヘルパー2名とお出かけされる。ブラウスにスカートをはかれ、日傘を持参しとてもお洒落な格好で「いってきます」と言って出かけられる。 1 20140527000000 IKOU
00000015 20110713 000007 20110709 平成23年7月9日 17:00 ケアサービス美しが丘 最寄スーパーまでヘルパーと共に徒歩で向かうが、途中1回ベンチで休憩し水分を補給する。スーパーでは掃除用具を購入。支払いも自分で行う。帰りは施設の車で戻るが、長い距離を歩くのは困難な様子だった、との報告を受ける。暑さもあるので次回からは往復とも施設の送迎を利用することにプランを変更。 1 20140527000000 IKOU
00000015 20110713 000008 20110710 平成23年7月10日 12:30 看護師 明日新石川クリニック受診の日ですと申し上げると、あと数日分の薬は残っていると仰る。小田切医師から月曜日と言われているので受診していただきたいとお伝えする。拒否することもなく受診予定とし、送迎予約する。クーラーつけてますかと伺うと、「ええ付けてます」と、食欲いかがでしょうと尋ねると「まあまあですね」と、足取りもよく夏に合った涼しそうな服装をしている。 1 20140527000000 IKOU
00000015 20110713 000009 20110711 平成23年7月11日 08:45 健康相談 ９時に新石川クリニック受診に出発しますと連絡する。「いつもどうもありがとうございます」と仰る。\n新石川クリニック小田切医師に連絡を取って、アリセプト内服後の様子を報告する。副作用は一時期食欲がないと仰ってましたが現在は1～２食はダイニングで召し上がってる。活動に関しては、消極的な発言は少なく声かけ等に関しても反応は良い。アリセプトの増量は５ｍｇ（現在３ｍｇ）が維持量なのでそれ以上は増やすこともなさそうですねと先生、また一包化をお願いした。古市先生からの検査結果のお返事を保存しているので明日健康相談でお渡ししますと話す。 1 20140527000000 IKOU
00000015 20110713 000010 20110712 平成23年7月12日 10:30 ヤクルト ヤクルトさんより、居室の温度暑くもなく寒くもないとのことと、本人まだパジャマ姿であったこと教えていただく。 1 20140527000000 IKOU
00000015 20110713 000011 20110713 平成23年7月13日 _ 電話 "居宅薬剤管理についてご本人の了解を得る。朝内服していた薬が昼になったこともまだ理解できてない様子で、薬剤師に管理していただきましょうと話すと、「もうこの年だと判らなくなってしまって、そのようにしていただくと助かります」と仰る。料金も加算されること、配薬用「おくすりポケット」も購入していただきますと説明し、納得して下さる。昭和調剤さんに連絡し、本日16時にきて頂ける事となった。" 1 20140527000000 IKOU
00000015 20110713 000012 20110713 平成23年7月13日 16:00 昭和調剤薬局 居宅療養管理指導について事業所に来てもらい打ち合わせを行う。月に2回一袋化した薬を壁掛け用お薬ポケットにいれてもらう管理とのみ忘れ等のチェックを行ってもらう。早々指導計画の作成を依頼した。重要事項説明書や同意書が出来次第、ご本人と契約を結ぶ予定となる。 1 20140527000000 IKOU
00000015 20110713 000013 20110715 平成23年7月15日 _ 昭和調剤薬局 薬剤師が来て薬を壁掛け用お薬ポケットに7月31日分までセットする。薬を1袋化したことで量が増えたように感じ混乱している様子だったので、非常に感謝されていた。次回は8月1日に薬剤師が来館予定。お菓子作りのイベントに参加。はつらつと作業をされる。お茶の時間にも皆様と楽しげにご自分から話題を提供されていた。「ここに来て私は３年位になるけれど、とても楽しいです」と話された。 1 20140527000000 IKOU
00000015 20110713 000014 20110716 平成23年7月16日 _ _ 本人が自動販売機で12本ぐらい缶コーヒーやジュースを数本購入しているところを他ご入居者がフロントに来て教えていただく。様子を見に伺うと、他ご入居者より持てそうですかとお伺いしてたが「だいじょーぶ」ですと仰られ居室へ戻られる。 1 20140527000000 IKOU
00000015 20110713 000015 20110717 平成23年7月17日 _ _ 息子さま来館されて一緒に外出し買い物をされる。息子さまに、明治乳業の銀行引き落としの用紙が本人の筆圧では複写されてない旨をお伝えし息子さまに記載いただく。 1 20140527000000 IKOU
00000015 20110713 000016 20110719 平成23年7月19日 _ 看護師 "小田切医師健康相談：血圧測定134/69　脈拍72　特に症状なく、頭がぼーとする感じは少なくなったと仰る。ケアサービス美しが丘からの質問で、サービスに入った時に（土）昼に内服するはずの薬が飲めてなかったら15：30に内服していただいてもいいでしょうかとのこと。昭和薬局に確認し1日1回の薬なので特に問題はないですと返答いただき、ケアサービスに報告する。" 1 20140527000000 IKOU
00000015 20110713 000017 20110720 平成23年7月20日 _ 電話 ロコトレにお誘いするが体調が優れないとのことでお断りされる。 1 20140527000000 IKOU
00000015 20110713 000018 20110721 平成23年7月21日 _ _ 明治乳業より、本日お渡しに伺ったところ１本づつ増やしてほしいとの訴えあり来週より変更となる。が、明治牛乳さん毎回空き瓶のチェック（賞味期限など）をしているため随時報告していただけるとのこと。また、銀行引き落としの用紙をお渡しする。 1 20140527000000 IKOU
00000015 20110713 000019 20110722 平成23年7月22日 _ _ 朝お電話して、中庭のミニトマトの収穫にお誘いしたところ、とても気分良さそうにお返事いただき、お誘いして、収穫していただいた。その後血圧測定をされて、映画「ほたる」を鑑賞された。 1 20140527000000 IKOU
00000015 20110713 000020 20110723 平成23年7月23日 _ ケアサービス美しが丘 ヘルパー訪問、本日外出同行で、説得に時間がかかった。内服薬に関しては１８日昼飲んでない。昨日の夜飲んでいない。今日の昼は内服されていたと報告受ける。日よけは気になされていて、セットして出かけられた。 1 20140527000000 IKOU
00000015 20110713 000021 20110730 平成23年7月30日 _ 看護師 ヘルパーさんがサービスで訪問時遭遇したので一緒に居室に伺わせて頂く。薬確認すると、本日の昼を内服してない為伺うと、飲んでないですと仰るので内服を促す。 1 20140527000000 IKOU
00000015 20110713 000022 20110801 平成23年8月1日 _ 訪室 薬学管理指導に同行。8月の行事予定をカレンダーに記入する。次回受診は8月8日（月）9：00の送迎便を予約する。 1 20140527000000 IKOU
00000015 20110713 000023 20110802 平成23年8月2日 _ 看護師 ナイトスタッフから、新石川クリニック受診するとフロントにいらしてますが、車の予約もしてないんですがわかりますかと連絡受ける。「月曜日にクリニックに行くと言われたので、今日かしらと思って・・・」と。昨日昭和調剤さんが内服管理で伺った際、8月8日月曜日で薬が終わるので、その話をされた可能性あり。私からは、8日には受診していただく予定で、心づもりしていた。（ご本人には話してない）出かける準備していたなら、今日受診しますか？それとも来週の月曜日に受診しましょうかと尋ねると「来週でいいですね」仰る。その後居室から「私の間違いでした」と電話で連絡あったとスタッフから報告受ける。" 1 20140527000000 IKOU
00000015 20110713 000024 20110805 平成23年8月5日 11:00 _ 11時台の送迎があったため、迎えに行く途中、どしゃ降りの中歩いている本人を発見する。直ぐに雨はやんだので様子を見ていたが、11：20に帰館される。おそらく郵便局までお金をおろしにいったと思われる。 1 20140527000000 IKOU
00000015 20110713 000025 20110806 平成23年8月6日 17:00 ヘルパー報告 買い物同行の日だが、声かけに乗り気ではない様子だった。説得してイトーヨーカドーまでの送迎サービスを利用して出かける。シッカロールや夏用スラックスを買われた。買い物をしている間は楽しそうだが、今後もお誘いして出かけるのに時間がかかりそうだと報告を受ける。次回は買い物ではなく、喫茶店に入って話をするなども考えたい。 1 20140527000000 IKOU
00000015 20110713 000026 20110808 平成23年8月8日 09:00 受診 新石川クリニック受診。8：30に電話での声かけをしたところ9：00出発の5分前にフロントに来られる。 1 20140527000000 IKOU
00000015 20110713 000027 20110808 平成23年8月8日 14:00 訪室 薬学管理指導の薬剤師と共に訪室。ｱﾘｾﾌﾟﾄ2日分の残薬あり。写経は自分の字が情けなく思えるので、参加は気が進まない、と仰る。買い物同行に関しては、年なので欲しいものはないので・・・と言われるが早速6日に買われたばかりのスラックスをはかれていた。良い香りのするシッカロールもとても気に入っている様子で、見せてくださる。外出して足が弱らないようにして欲しい、とご子息に依頼されていることを話すと、「そうだと思いました」と笑って返され、涼しくなったら散歩にでましょう、それまでは体操に参加してください、とお伝えする。 1 20140527000000 IKOU
00000015 20110713 000028 20110820 平成23年8月20日 _ ヘルパー報告 サービスで訪問時内服薬の確認で、１５日・１９日の昼を内服してない。１６日の眠前薬内服してない。今日に昼も内服まだだったので促して内服していただいたと報告受ける。 1 20140527000000 IKOU
00000015 20110713 000029 20110823 平成23年8月23日 _ _ ヤクルトの７，８月の集金。生活相談員同行する。￥3,108-。最初、5円を50円と間違えて持ってきてしまったが、5円玉があるか伺うと5円をお持ちになり、ご自分でも「あら、やだ」と気づかれたようです。出張商店街にお誘いする。薬の件を伺うと「そうだわ・・・忘れていました」と返事をされる。 1 20140527000000 IKOU
00000015 20110713 000030 20110827 平成23年8月27日 _ ヘルパー報告 訪問時の状態報告あり。内服に関しては、22日・24日の寝る前の薬を忘れていたとのこと。昼食はほとんど召し上がってない様子で伺ったら食べると胃が重くムカムカするのでと仰ってましたと。朝は少しフルーツ等で済ませている様子と。現在朝昼とも牛乳とヤクルトで補っている様子。今後も経過を見ていく 1 20140527000000 IKOU
00000015 20110713 000031 20110828 平成23年8月28日 _ ヘルパー報告 ダイニングに行くときに土曜日は映画に誘われるので昼食に降りません。字幕を追うのが遅くて疲れるんです。と言われていたと報告を受ける。今後は邦画やドラマのときに声かけをお願いする。 1 20140527000000 IKOU
00000015 20110713 000032 20110924 平成23年9月24日 14:00 訪室 調剤薬局の薬剤師とともに訪室する。順調に服薬できている様子。部屋もこざっぱりとして片付いていた。カレンダーに来月の予定を記入し、受診日の確認を行う。19日にご子息が来られたようで、ご自身で書かれた書き込みがあった。押し花の予定変更も理解されていて、しっかりされてきている印象があった。 1 20140527000000 IKOU
00000015 20110713 000033 20111001 平成23年10月1日 17:00 ヘルパー報告 涼しくなったのでお買い物は行きのみ歩く。休み休みながら駅まで歩き喫茶店でお茶を飲んだ。次男は高校から家を出たので、ずっと一緒にいた亡くなった長男との思い出が多いと話されていた。「癌に侵されていることを私には内緒にしていた優しい息子でした」「私が体調の異変に気付いてやれなかった」などなど。帰りは果物を買いたいと言われたため、ヨーカ堂で買い物をし帰りは迎えの車に乗ってくる。\n夕方ケアサポートの上原さんより、居室には食べるものはバナナとミカンしかないという情報があったため、１９：００に居室にお電話を差し上げ、夕食にお誘いする。気持ちの良いお返事をいただき、すぐにダイニングに降りてみえる。 1 20140527000000 IKOU
00000015 20110713 000034 20111003 平成23年10月3日 13:30 訪室 薬剤師と訪問し、薬の残りなどの確認を一緒に行う。飲み忘れは減ってきているようである。今月のイベント参加の確認をすると、生田バラ苑には行ったことがあるがまた行きたいと仰る。生活援助のヘルパーさんとは気心が知れてきて、会話が弾むようになり2週に1度の外出が楽しみになっているようである。 1 20140527000000 IKOU
00000015 20110713 000035 20111009 平成23年10月9日 _ _ このところ夕食に降りて見えない為お電話にてお声掛けし、ついでにインフルエンザの予防接種の日にちを用紙に記入して頂きたいとお話すると３０分ほどで降りてきてくださる。今日は食欲が無い為ダイニングでは召し上がらないとおっしゃる。 1 20140527000000 IKOU
00000015 20110713 000036 20111012 平成23年10月12日 _ _ 支配人より・・・ポストがいっぱいになっているので、ポストを見ながら夕飯に降りてきてくださいと電話をしたとのことでしたが、本日は夕飯にはお見えになりませんでした。 1 20140527000000 IKOU
00000015 20110713 000037 20111013 平成23年10月13日 _ _ お出かけサポートの「生田ばら苑」の件で、明日の出発が９：００なりますとお話したら、「体調が悪いので欠席します」とのお答えでした、本日は「パティシエ」は少し遅れて出席されて、あまりお話はされていませんでした。 1 20140527000000 IKOU
00000015 20110713 000038 20111014 平成23年10月14日 _ _ 朝、お電話をし、少し外に出て気分転換をしたほうが良い、とおすすめし、バラ苑に参加していただく。大谷さま、奥井さまと楽しまれていたようである。18:00にお夕食のご案内のお電話をさしあげる。「今日のお夕食のメニューは、久しぶりに（おでん）ですので、ダイニングで召し上がりませんか？」とお声掛けすると「まあ、そうですか、そうさせていただきます」とおっしゃる。その際、今日飲んでいただくお薬を服用されたか確認すると、まだ飲まれてないと言われたため、食後お飲み頂くようお願いする。19:00過ぎにダイニングに向かわれＯ様、Ｔ様とご一緒の席で召し上がられた。因みにおでんが売り切れごめんになってしまい、Ａ定食を召し上がられた。 1 20140527000000 IKOU
00000015 20110713 000039 20111015 平成23年10月15日 17:00 _ 天気が悪かったため、外出援助ではなく生活援助に切り替えサービスに入ってもらう。\n冷蔵庫の中には、みかんとぶどうと飲み物しか入っていないと報告を受けたので、毎夕食時に声かけをし、夕食のみでもちゃんと摂っていただけるように支援していく。 1 20140527000000 IKOU
00000015 20110713 000040 20111016 平成23年10月16日 06:45 _ 午前６時40分頃に生活安全センサーが発報したため、居室にお電話、ご訪問して安否の確認を行なう。（お電話した際には、まだ、ご就寝中のご様子でしたが、）居室でお話をお伺いすると「余り調子は良くない」と仰り、昨夜は早い時間（午後７時過ぎくらい）からお休みになられたご様子でした。 1 20140527000000 IKOU
00000015 20110713 000041 20111016 平成23年10月16日 10:30 _ 自販機のジュースを買いに下りて来られたところで声をかけ、郵便箱の確認をお願いした。なかなか開けられずお手伝いする。比較的お元気そうではあるが、今朝方の安全センサーの件を伺うと、「あの時はもう何がなんだかわからず、もうおしまいかと思いました」と仰る。何を意味するのか不明だが、突然の電話と訪問に驚いたことをさしていると思われる。 1 20140527000000 IKOU
00000015 20110713 000042 20111018 平成23年10月18日 13:30 _ 本日インフルエンザワクチン実施 1 20140527000000 IKOU
00000015 20110713 000043 20111021 平成23年10月21日 18:05 _ 18:00過ぎに今日のお夕食のお誘いのお電話を入れる。食欲はあまり無いとおっしゃるが、お夕食の献立をお知らせし、「とても美味しいのでダイニングで召し上がりませんか？」とお誘いすると、「有難うございます。ではそうさせていただきます。」とおっしゃり、２０分ほどして降りてみえた。 1 20140527000000 IKOU
00000015 20110713 000044 20111022 平成23年10月22日 16:45 ヘルパー報告 上原さんより、本人口臭が強いとの申し送りあり。またお食事に関して、朝と昼はほとんど食べないと仰られる。夜は、食べていますとのこと。 1 20140527000000 IKOU
00000015 20110713 000045 20111026 平成23年10月26日 18:00 _ 今日のお夕食のメニューが統一メニュー（薬膳メニュー）であった為、お電話にてお誘いしてみた。「そうですか、では行ってみます」と言われ、１８：５０分頃降りて見え、Ｔ様Ｎ様とご一緒のお席で召し上がられていた。お戻りになる時に１１月２日（水）の押し花教室へのご参加を伺うと「参加してみます。」と快くおっしゃり、申込書を提出してくださった。その際、お薬の服用をお聞きすると「飲んでいます。」とおっしゃた。 1 20140527000000 IKOU
00000015 20110713 000046 20111029 平成23年10月29日 18:25 _ 「生のぶりを使ったぶり大根が美味しく出来上がったそうです。夕食にいらっしゃいませんか？」とお誘いすると、すぐにダイニングに降りてこられる。 1 20140527000000 IKOU
00000015 20110713 000047 20111031 平成23年10月31日 18:15 _ 「今日のお食事は統一食でハロウィンにちなんで、かぼちゃのコロッケが美味しくいただけますので、いらしゃいませんか？」とお誘いすると、「あまり食欲は無いんです。わざわざ有難うございました。」とおっしゃり電話を切られる。暫くすると降りてみえ、ダイニングに向かわれた。 1 20140527000000 IKOU
00000015 20110713 000048 20111105 平成23年11月5日 17:00 ヘルパー報告 買い物では、ゴミ箱、タオルかけなどの他、食パン、チーズ、バナナ、野菜ジュース、水、お菓子を買われた。楽しくて時間がたつのが早いと言われていたそうです。 1 20140527000000 IKOU
00000015 20110713 000049 20111106 平成23年11月6日 09:30 看護師 フロントにいらしたので、血圧を測定させていただく。BP128/72P６６　特に体調の変化ないと仰る。 1 20140527000000 IKOU
00000015 20110713 000050 20111110 平成23年11月10日 22:53 ナースコール ２２：５３分に居室（トイレ、風呂コール）よりナースコールあり。ナースコールにて声掛けするも応答なし。再度お電話にて連絡するもお出にならず。直ぐにナイトスタッフ２名で居室に伺いチャイムを鳴らしても応答が無かった為、強制解除して入室し玄関にて声をかける。脱衣室より「あの、ちょっとすみません…」とご本人様より応答があった。入ってもよろしいか確認をとり脱衣室に入ると、入浴後らしく裸のままトイレの便座に斜めに横たわった状態で身動きできずにおり、左腕の肘の辺りが便器の蓋奥の蝶番の部分（向かって右側）に挟まれた状態のままでいらした。直ぐにバスタオルを掛け、腕の痛みは無いか、頭や腰を強く打っていないか確認し、挟まれている蓋の蝶番の部分を持ち上げ何とか腕を引き抜くことができた。体を起こしてあげ、奥の部屋より毛布と椅子をお持ちし、とりあえず椅子にお座りいただく。意識ははっきりしており、状態をうかがうと、「お風呂からでてすぐにトイレにいきたくなり用をたしたところ、あわてていた為か、こんな事になってしまいました。あわて者なんですね。長い時間（１時間位）このままのじょうたいでした。」とおっしゃる。挟まれていた部分は特に切れたりして血が出ていることも無く、強くはさまれていた為３箇所ほど赤くなっていた。あまり痛みは無いとの事で、念のため赤みのひどい部分は消毒しガーゼをあて応急処置をさせていただいた。「お着替えをお手伝いしましょうか？」と伺うと、「大丈夫です。しばらく落ち着くまでこのままでいます。」とおっしゃった為、しばらく様子を見て、しばらくしてからご様子を見に再度伺わせていただきます。とお話し、２３：１０に退出。再度２３：４０分に居室に伺うとすっかりお着替えを済まされ、奥から出てこられた。ご様子を伺うと、笑顔で「大丈夫です。ごめんなさい。私あわて者だから」とおっしゃりお元気になられていた。「今後具合が悪くなったり、腕の痛みが強くなったら、必ずナースコールを押してください。すぐに対応させていただきます。」と言って２３：５０分に退出。（因みに、大便は大量ではなく、軟便状態） 1 20140527000000 IKOU
00000015 20110713 000051 20111111 平成23年11月11日 08:00 _ ナイトスタッフより、内線しその後の状態はだいじょうぶであるか問い合わせしたところ、だいじょうぶですとの返事をいただいたとのこと。 1 20140527000000 IKOU
00000015 20110713 000052 _ _ 09:00 _ 支配人と本人の状態を診にお部屋へ行く。痛いという訴えはないが、左腕をみさせていただくと少し腫れていることが見受けられる。ご自分で湿布を左前腕に貼っていた。元気な様子でした。 1 20140527000000 IKOU
00000015 20110713 000053 _ _ 10:00 受診 病院受診となる。伊藤整形。支配人より、病院へ問い合わせをし初診ということで最初に保険証を提出１１：００過ぎに受診にすることとなる。そのため、保険証を預からせていただくため本人内線連絡後とりに伺う。 1 20140527000000 IKOU
00000015 20110713 000054 _ _ 11:00 _ 受診の結果、骨に異常は特にないとのこと。受診前に、どこか痛いところはないか再度確認したところ、腰がすこし痛いとのことでその旨、医師にお伝えし左腕と腰のレントゲンを撮っていただき受診してもらう。処方として、湿布と腰のコルセットがでる。コルセットに関しましては、その場で看護師より、付け方を教えていただく。また、コルセットはできるだけつけておくようにとのこと。 1 20140527000000 IKOU
00000015 20110713 000055 20111112 平成23年11月12日 09:40 訪室 経過観察のため居室訪問、血圧151/85　痛みがあるのは左腕で腰はほとんど痛くなくなりましたと仰る。左肘関節部にシップ貼用中、腰部のコルセットについては「先生がつけてくださったのでそのままです」と仰るので、夜ははずしてお休みになって下さい。日中動き初めに装着するよう指導し、ご自身で着けてみて覚えていただく。幅の小さいバンドである為装着しやすいものである。また歩行等にも問題はなさそうである。 1 20140527000000 IKOU
00000015 20110713 000056 _ _ 17:15 _ 居室の便ふたのオート開閉が上手く行かないとケアサービスの上原さんから連絡があったので、一緒に筈見様の居室にお伺いする。三人で何度か試したところほぼマニュアル通りに動作しました。上原さんがケアサービスに入った時にはセンサーが上手く反応しなかったので、筈見様はトイレで転ばれたことにより便器に何か不具合が起きたのかも知れないと思われたご様子でした。また便器の調子が悪いようであれば、何時でもフロントにお声掛け下さいとお話して退室しました。（ウォシュレット取扱説明書Ｐ26～29参照） 1 20140527000000 IKOU
00000015 20110713 000057 20111113 平成23年11月13日 11:00 _ "ご子息様がいらしたので、支配人からの伝言の便器のふたを外して使用してよいか、また便座シートを購入して欲しいことを説明させていただいた。ふたに関しては「母と相談します。便座シートはあったほうがいいですね」とご理解いただいた。その後ご子息とお買い物から帰られ、便座カバーを見せてくださる。便器のふたに関してもご理解いただき、メーカー的に問題なければふたを外しちゃったほうが良いでしょうとお返事いただく。" 1 20140527000000 IKOU
00000015 20110713 000058 _ _ 16:30 _ 便座カバー付けられたか電話で伺うと、まだなんですと仰る。付けに伺いましょうかとたずねると、「お願いします」と。居室伺ってカバーを装着する。座りごごち良さそうである。 1 20140527000000 IKOU
00000015 20111229 000001 20121115 平成24年11月15日 14:30 薬剤管理 昭和調剤薬局石井さんが薬剤管理で来館。残りのお薬を引き上げてこられました。お昼は14日分中５包飲み残し。寝る前は１４日分中６日分飲み残しだそうです。 1 20140527000000 IKOU
00000015 20111229 000002 20121118 平成24年11月18日 10:10 受診 本日２回目の伊東整形外科受診：結果は骨も大丈夫で特に痛みもないので、コルセットは痛くなければ着けなくても良いでしょうと。コルセットあれば何かの時には（腰痛等）着けられるので今後活用してくださいと言われる。受診終了となる。 1 20140527000000 IKOU
00000015 20111229 000003 20121121 平成24年11月21日 _ バス旅行 本日日帰りバス旅行参加され、19時30分ご帰館となる。 1 20140527000000 IKOU
00000015 20111229 000004 20121125 平成24年11月25日 10:30 便器のふたを外す 便器のふたをはずす作業を行う。ご子息から依頼を受けたことを説明し、本人の了解をいただく。はずしたふたは廊下のクローゼットの上段に納めた。 1 20140527000000 IKOU
00000015 20111229 000005 _ _ 19:20 _ 夕食後にフロントにお見えになり「昨日４階で牛乳の配達の人を見かけて、思い出したんですけど、かなり前の話で、私がまだデイサービスに行っている頃なんですが、牛乳のパンフレットを何枚も持って来てくれた中に、化粧品（クリーム）の申し込み案内があったので気に入って半ダース注文し、郵便局でお金を払い込んだのに届かなかったんです。こんな事が２回ありましたが、１回も届かなかったんです。ですから今後は絶対に、こんな事はしないようにします。」と顔を少し赤くしながらおっしゃる。「その時のパンプレットと振込みをされた時の半券をお持ちになられていますか？」と伺うと、「もうづっと前の事なのでわかりませんけど、もういいんですけど、今後は絶対にしません」と繰り返しおっしゃる。「今後はそういった事で、どうしようかしら？とおもったら何でもよろしいのでフロントにご相談ください。」とお話し、支配人に報告する。（ヤクルトのパンフレットの可能性あり） 1 20140527000000 IKOU
00000015 20111229 000006 20121126 平成24年11月26日 _ _ 買い物に行き、化粧品や災害時の非常食を購入。昨日の化粧品の購入申し込みの件を何気なく聞き出してもらうが、いつのことなのか定かではなく、その上、本人も「もういいです」と言っておられたので、しつこく聞かないこととした。 1 20140527000000 IKOU
00000015 20111229 000007 20121128 平成24年11月28日 09:30 血圧降圧剤 新石川クリニック小田切医師から電話を頂く。本日受診され降圧剤(ノルバスク2.5mg）処方される。なるべく血圧測定して欲しいとのこと。食事に降りられた時に測定していく。 1 20140527000000 IKOU
00000015 20111229 000008 20121130 平成24年11月30日 11:10 _ ロコトレにお誘いの電話を入れるがお話中。あまり長いので居室にうかがうと受話器が外れていた。 1 20140527000000 IKOU
00000015 20111229 000009 20121210 平成24年12月10日 09:30 _ 神鋼不動産による居室清掃行われる。網戸・エアコン・換気口 1 20140527000000 IKOU
00000015 20111229 000010 20121210 平成24年12月10日 16:15 ヘルパー報告 ヘルパー上原さんから連絡があり、ご本人が足に力が入らなくなって車椅子に今乗っているとのことなので迎えに来ていただきたいとのこと。迎えにいったところ、イトーヨーカドーの車椅子を借りて乗っている。車椅子から、車への移乗の際は立位比較的しっかりされていた。帰館時も、ヘルパー判断にて念のため車椅子にて居室まで移動。居室に入ってからは、歩くことができたとのこと。 1 20140527000000 IKOU
00000015 20111229 000011 20121210 平成24年12月10日 17:50 _ 自力歩行にて、ダイニングまで歩いて来られる。いつもとお変わりなし。面識の無い武井様・天野様・福井様とのテーブルながら、しっかりと召し上がっていただく。大きな声の方々なのでよく聞こえ良かったようだ。 1 20140527000000 IKOU
00000015 20111229 000012 20121211 平成24年12月11日 11:40 鼻水 フロントに来られ、「このあたりに耳鼻科ありますか？」と仰る。どうされたかお伺いしたところ鼻水がでてとまらないとのこと。明日１２日９：３０に牛島耳鼻咽喉科（たまプラメディカルセンター２Ｆ）送迎予約となる。 1 20140527000000 IKOU
00000015 20111229 000013 20121212 平成24年12月12日 09:10 耳鼻科受診 本日耳鼻科受診ご希望あり、電話で症状（鼻水のみの症状）を伺い、牛島耳鼻科に連絡を取りお一人で行かれるのでとお願いをする。問診表等に関しても外来で聞いて書いてくださると言うこと、既往歴に関しては電話で報告する。お帰り時に事務所に連絡くださいとお願いした。受診後フルナーゼ点鼻薬処方される。（1日2回点鼻） 1 20140527000000 IKOU
00000015 20111229 000014 _ _ 16:30 訪問リハお試し ヴィヴィットの赤坂さんに筈見様の下肢筋力の維持について相談し、お試しで廃用性症候群対策として施術していただく。本人には運動嫌いなので、寝たきりにならないためのリハビリだと話をさせていただいたが、気持ちの変化はあるだろうと思われる。 1 20140527000000 IKOU
00000015 20111229 000015 _ _ 17:30 点鼻薬 フルナーゼ点鼻薬が届いたが、配達の方では実際に指導は出来ないので居室に伺ってご自身でやっていただく。1日2回の説明もさせていただいた。内服薬は昨日で終了していると言うことで昭和調剤に連絡し明日もって来ていただくことになった。本日の分はその場で内服していただいた。寝る前の薬も残薬で用意し日付けを入れる。 1 20140527000000 IKOU
00000015 20111229 000016 20121213 平成24年12月13日 14:00 散歩 山内公園付近、おひとりで歩いているところ、送迎中にお見かけする。 1 20140527000000 IKOU
00000015 20111229 000017 _ _ 14:30 医師の同意書 看護師から在宅リハビリを今後受けたいと言うことで、小田切医師に同意書の件でお願いをする。赤坂さんに連絡を取って12月1日付けで書きますと言って下さる。19日受診予定である。病名は廃用症候群 1 20140527000000 IKOU
00000015 20111229 000018 _ _ 15:40 訪問リハ拒絶 マッサージはやりたくないと言いにフロントにいらっしゃる。今日郵便局に一人で行ってきて歩けるし足は大丈夫なのでお断りしますと。昨日マッサージを受けたから今日しっかり歩けたんじゃないですかと言っても、人に体を触られるのはいやなんですと仰る。ではこれからも少し散歩をしたりして動きましょうねとお伝えする。ロコトレには出席してくださいとお伝えする。後で小田切医師に報告する。 1 20140527000000 IKOU
00000015 20111229 000019 20121214 平成24年12月14日 13:30 お菓子つくり とてもすっきりとしたお顔で、北川様と組んで楽しまれていました。お帰りに「楽しかったです」と話されました。クッキーを型で抜く作業も、「お疲れになりませんか？」と聞いても「いいえ大丈夫と」笑顔で答えられました。 1 20140527000000 IKOU
00000015 20111229 000020 20121217 平成24年12月17日 15:40 健康相談 健康相談：居室清掃でヘルパーが伺うと、パジャマ姿でお腹が痛いと仰ってて、寝てたようなので見て欲しいと報告があった。すぐに居室に伺うとすでに着替えをされている。体温36.5度　脈拍66　血圧128/94spo298%「何処が悪いと言うわけではないです。ただ気分が悪いんです。精神的に、生きていても…」と落ち込んでる様子。よく伺うとお腹が時々痛いとの事、手で痛いところを触っていただくと上腹部である。ベットに横になっていただき、腹部観察、腹部ソフト、腸蠕動弱いが聞こえる。吐き気なし、便はいつ出たかわからないと仰る。ヘルパーが洗濯機に入っている下着に便が付着しているのを発見、自分で洗った様子。便秘ではなさそうで下痢はないと仰る。食事は少なくても本日はほとんど摂取してないので野菜ジュース1本飲んでいただいた。また夕食はダイニングでとお約束する。病院受診しますかと伺うと、気分が優れないだけで、なんでもないんです。精神的なものなので、生きていても仕方ないので…と、様子を見ることにする。今後も1日1食はダイニングに降りていただく方が様子がつかめる。また19日には受診予定なので腹痛が続くようなら診て頂く。 1 20140527000000 IKOU
00000015 20111229 000021 20121218 平成24年12月18日 14:00 次男との面談 "昼食を外で摂られる。ご子息がお帰りの際応接室で話をする。TOTOから来た便器のふたの件の報告書をご覧いただく。ふたを外しても差し障りないようなので問題はないと考えると理解をしてくださった。お嫁様にもお伝えいただくことを約束した。最近の下肢筋力の衰えについて近況報告をしたところ、本人が気が進まないようなことを言ってもぜひ、訪問リハを実施して欲しいと強く言われる。歩けなくなることを本人も非常に恐れているので、訪問リハの話は進めてくださいと仰った。" 1 20140527000000 IKOU
00000015 20111229 000022 _ _ 17:00 _ 明日新石川クリニック定期受診で9：30分送迎車で行きますのでお願いしますとお伝えする。またクレール検診もありますとお伝えする。 1 20140527000000 IKOU
00000015 20111229 000023 20121219 平成24年12月19日 10:00 受診 新石川クリニック小田切先生より電話、「本日診察したところ、背中に湿疹があり、皮膚科を今日明日にでも受診してください」と話された、丁度井田看護師と電話中だったので、電話の件を伝えて、指示を仰ぐ。「本人が痛がっていなければ、今日ではなくて明日でも良いが、早急に聞いて受診に連れて行く」という事になる。尚「紹介状を出すが、どこの皮膚科に受診するか分らないので、宛名は記入しません」との件をつたえる。帰って見えて、ご本人に痛いかどうか伺ったところ、まったく痛みは無いとの事で、明日看護師が来てからどこにどの様に受診するか検討する事になった。 1 20140527000000 IKOU
00000015 20111229 000024 _ _ 16:30 訪問リハ 上記にことをヴィヴィットの赤坂さんへお伝えし一緒に訪問し、体調をお伺いしたところ「大丈夫です。」と仰るためリハビリをはじめていただく。リハビリ後、お話を赤坂さんからお聞きしたところ、はじまってしまえば特に嫌がるようなことはなかったが、積極的に取り組んでいるというわけではないとのこと。 1 20140527000000 IKOU
00000015 20111229 000025 20121220 平成24年12月20日 09:00 皮膚科受診 相原皮膚科へ電話し、紹介状を持って受診したい旨説明する。問診表をHPからプリントアウトし記入して持参していただいた。 1 20140527000000 IKOU
00000015 20111229 000026 _ _ 10:30 帯状疱疹 "薬の説明をご本人と相談員にて医師より受ける。①コンペック軟膏は患部全体に塗布。②バラマイが塗ってあるガーゼにて覆う。その際、服についてしまうととれないとのことなのでタオルかさらにガーゼで覆ってくださいとのこと。朝・夜の一日２回。また汚れてしまったら交換。感染してうつりやすいため、共用の風呂などは避けること。次回を木曜日に受診。その時に、持ってこれたら血液検査の結果を持参。薬は昼から服用。お風呂は入っても問題なし。冷やさず、あたためてください。受診結果は帯状疱疹の診断、内服薬と軟膏処置の指示あり、昭和調剤にその旨連絡する。その後新石川クリニックに連絡し、木曜日までに19日クレール健診受けてるのでその結果を皮膚科に持っていけるようにする。" 1 20140527000000 IKOU
00000015 20111229 000027 _ _ _ _ 訪問看護ステーションよろこびに緊急の依頼をし、契約を行う。即日サービス実施。バイタル測定・服薬管理・軟膏塗布・清潔の保持を行ってもらう。サービスのない日は施設看護師が処置を行う予定。 1 20140527000000 IKOU
00000015 20111229 000028 20121221 平成24年12月21日 13:00 通院同行依頼 明日の皮膚科受診に同行してもらうようケアサービス美しが丘に依頼をする。22日15：30に送迎車予約する。 1 20140527000000 IKOU
00000015 20111229 000029 _ _ 18:50 _ 夕食に降りて見え、「私、ついこの間、新石川ＣＬに行ったばかりなのに又明日行かなくてはいけないの？」と、きりっとした表情でおっしゃる。「明日は皮膚科の受診です」とお伝えすると「あっそうですか、わかりました。」と納得されダイニングに向かわれた。 1 20140527000000 IKOU
00000015 20111229 000030 20121222 平成24年12月22日 15:30 皮膚科受診 良くなっているとのことで、痛み止めの内服薬は今回処方されなかったとヘルパーより送りあり。また来週月曜日に受診予定。ヘルパー調整にて午前か午後に行くか決めるとのこと。 1 20140527000000 IKOU
00000015 20111229 000031 20121223 平成24年12月23日 10:30 次男来訪 ご家族（次男さまとお孫さま）が来館し今から鎌倉に行くと仰られるが、まだ訪問看護が来ていないためとここ最近の状況を報告させていただく。訪問看護に℡し9時半に来館する予定ではないのですかと確認すると、今から向かうとのこと。10:30に訪問看護が来て、処置していただく。その際に、昨日の受診内容をお伝えする。処置後、訪問看護に状態がどうかお聞きすると、だいぶ良くはなっているとのことです。帰り際に、小田切医師からいただいた訪問看護指示書をお渡しする。その際に、小田切医師の直接よろこびと連絡とっていただきたいことと返信用封筒を次回は入れていただきたい旨をお伝えする。訪問看護、明日（２４日）は、９：３０・１６：３０に来館予定。２６日（月）に相原皮膚科受診がまた入ってること伝えると、薬は２５日まででしたと仰る。そのため、２６日はできれば午前に受診されたほうがいいかもしれませんと仰られるが、午後であるなら午前は体を拭くような処置にする。訪問看護よろこびにどちらにせよ２６日（月）朝９時前に連絡くださいと仰られていました。ご本人は元気そうで、ご子息とお孫様と一緒に鎌倉へお出かけにいきました。また訪問看護からも息子様へお話されていました。 1 20140527000000 IKOU
00000015 20111229 000032 _ _ 18:30 _ 鎌倉から帰館される。その際に、クリスマスディナーであることお伝えするも、もういりませんとお断りされる。なにか夕食食べられたのかお聞きしたが夕食ではないが、食べてきたとのこと。疲れている様子でした。 1 20140527000000 IKOU
00000015 20111229 000033 20121224 平成24年12月24日 09:20 訪問看護 "訪看ナースから、処置の軟膏（バラマイシン軟膏）が今日の夕方の処置では足りないので処方してもらえないかということで相原皮膚科に連絡を取る。前回同様に処方していただけることになり、スタッフが頂いてくる。（バラマイシン軟膏のみ処方あり）昭和調剤に連絡、夕方１６：３０分までに届けてくださいとお願いした。その後昭和調剤から軟膏届いた。" 1 20140527000000 IKOU
00000015 20111229 000034 20121225 平成24年12月25日 09:20 看護師 処置の為居室訪問：バイタル体温36.5度　脈拍60　血圧141/84帯状疱疹部の処置実施。全体の発赤は消失、発疹はまだ赤みを帯びていて、左腹部から左腰部全体であるが、フレッシュな発疹はなさそうである。タオルで全体を巻いてその上にバンドで固定した。痛みはないと仰る。朝食後の内服薬はまだだったので野菜ジュースを飲んでいただいて、与薬する。 1 20140527000000 IKOU
00000015 20111229 000035 _ _ 16:30 看護師 処置の為訪問：帯状疱疹部処置する。訪看で入浴援助してくださっているが、不足のシャンプーと洗い場の椅子をお風呂場に用意した。昼の内服薬はまだだったので与薬する。夕の分は寝る前の薬と一緒に飲んでくださいとお願いする。 1 20140527000000 IKOU
00000015 20111229 000036 _ _ 18:30 食欲不振 朝から一度も食事に見えなかったので、居室に夕食のお誘いのお電話をさしあげる。「今日は、食欲が全くないので、行きません」とおっしゃる。お薬は必ずお飲み頂く様お声掛けし電話を切る。 1 20140527000000 IKOU
00000015 20111229 000037 20121226 平成24年12月26日 10:00 _ 朝礼で支配人がお部屋の冷蔵庫に食べ物があまり無いのを確認しているにも関わらず、「お食事はどうされていますか？」の質問に「朝はパンを食べました」と話された。「柿生の自宅へ行った、今は居間をディサービスに貸している、家の為には風を通すのも良いです」とクリアな感じでお話された。症状に関しては「痛みは全然無い」との事でした。「以前は草むしり等をしたが今は何もしないので足が弱った」とも話されました。 1 20140527000000 IKOU
00000015 20111229 000038 _ _ 11:00 皮膚科受診 経過良好との医師より判断あり。ただ傷が深いが痛みがないというだけでもいいと話されていました。今回受診後、また２９日の午前に受診とのこと。軟膏ガーゼは１０枚ほど多めに処方されました。今回はノイロトロピンとメチコバール５００が内服されバラマイシン軟膏とコンベック軟膏が処方。 1 20140527000000 IKOU
00000015 20111229 000039 _ _ 11:30 _ 「徳川慶喜家の子供部屋」という本を持参され、「どなたにお借りしたか分らなくなってしまった、年内にお返ししたい」と不安げに話された。「ご入居者様に伺ってみましょう」とフロントでお預かりしました。 1 20140527000000 IKOU
00000015 20111229 000040 _ _ 13:00 _ ダイニングにて昼食召し上がられる。407の伊藤さまと隣同士で座り召し上がられていました。 1 20140527000000 IKOU
00000015 20111229 000041 _ _ 17:15 訪問看護 入浴後、軟膏塗布したとき、今日はじめて「ぴりぴりして痛い」と言っておられたと報告を受ける。お薬カレンダーもご自身でいじっている様子も見られ、しっかり内服できる状態にしたいので、多少の関与が必要な状況にあるようだ。 1 20140527000000 IKOU
00000015 20111229 000042 20121227 平成24年12月27日 11:00 訪問看護 訪問看護よろこびの佐藤さんより、薬の確認をしていただく。相談員同行。２０日に処方されたものは３日分しかでていないはずであるが、２７日のところに入っていた件について　残ってしまったものを入れてしまった可能性があり。異なる痛み止めの薬があるため合わせての服用はＮＧ。また、もしかしたらご本人がいれてしまわれたか不明。今後、確認していくこととなる。状態は、あまりお変わりなし。また、朝食は召し上がられていないようです。訪問看護が来館した９時半に内線にて起きた様子。訪問看護の日程、１月は４日から開始。 1 20140527000000 IKOU
00000015 20111229 000043 _ _ 13:05 _ 上記、訪問看護の方から受け12：30頃昼食お誘いの内線をかけたところ、左記時刻にダイニングへ向かわれる。 1 20140527000000 IKOU
00000015 20111229 000044 _ _ 15:30 健康相談 小田切医師健康相談：クレール健診の結果説明、コレステロールが高いだけで特に大きくは違わないのでこのまま経過見ていきましょうと。先生が帯状疱疹部を見せて欲しいということで、診て頂いた。瞬時には何処に何が出来ているかは解らないご様子。「もう簿やっとしていて良くわからないんです」と、口癖のように仰る。昼食は食べたかは記憶にない様子。 1 20140527000000 IKOU
00000015 20111229 000045 _ _ 16:55 訪問看護 訪問看護よろこび佐藤さんより、午前よりもひどくなっていると報告あり。腰部にクレーターになっているもの4箇所あり腹部に１箇所ある。お昼はあさりラーメンを食べたこと覚えていたそうです。 1 20140527000000 IKOU
00000015 20111229 000046 _ _ 18:30 _ 生活相談員より、夕食に見えなかったら電話でお誘いして欲しいとの伝言を受け、居室にお電話差し上げるが、食欲がないので食べたくないとおっしゃる。お薬を飲むのに何か召し上がってからでないといけないので、少しでも召し上がっていただきたいとお願いするが、頑なに拒否される。薬は飲むので大丈夫ですとおっしゃるので、それ以上はお誘いせず電話を切る。 1 20140527000000 IKOU
00000015 20111229 000047 20121228 平成24年12月28日 09:40 訪問看護 "9：30　訪看ナースが居室に伺ったが玄関でチャイムを鳴らしてもお出にならないと言うことでフロントに報告にこられた。一緒に伺ってチャイムを鳴らしたが出られない。電話には出られたので鍵を開けていただいた。「今日は調子が悪くって、もう・・・」と言うようなことを仰る。調子が悪ければなおのこと、ナースに検温をしていただいて傷も見ていただきましょうと促し、納得していただいた。発疹の痛みが続いていると考えられる。今後も食事や水分補給に関して促していく必要がある。10：10　訪看ナース訪問後に報告あり、顔色が悪く、疼痛が強いと思われる、歩くのもふらつきがあり、転倒が心配と、食事が摂れてないのもあるので、野菜ジュースを飲んでいただき、朝食後の薬を内服、シュワシュワしたのが飲みたいと仰ってますとのこと。10：35　炭酸のジュースを購入して居室に伺う。コップ1杯飲まれる。お腹に手を当てている。昼食もいらないと仰るが、ダイニングまで歩かれて転倒も心配なので、ケータリングでお持ちすることで話すと同意される。ハヤシライスですがいうと、「少しは食べられると思います」と仰る。下膳すると、おおよそ半分摂取されている。17：00　夕食の件で電話、ダイニングに降りていきますと言うことでケータリングなし。ナイトスタッフに、降りていらっしゃらなかったら連絡して夕食を召し上がっていただいてくださいとお願いした。" 1 20140527000000 IKOU
00000015 20111229 000048 20121229 平成24年12月29日 08:50 皮膚科受診 本日皮膚科受診の為、更衣のお手伝いの為電話し伺う。すでにご自分で更衣済ませていたが、腹部発疹部のガーゼ等の確認をし身支度を整える。朝食はまだだったので、牛乳を飲んでいただき、朝食後の薬を開封して水を用意して内服できるようにした。次回受診は１月５日（木）となる。 1 20140527000000 IKOU
00000015 20111229 000049 _ _ 18:55 _ 看護師さんより、お夕食のお誘いお電話を入れてみて下さいとの申し送りがあったので、お電話をさせていただく。あまりのりきではないご様子だったが「召し上がらないと、治りがよくないので、召し上がっていただきたい」とお話すると「わかりました。とおっしゃり、19時20分ごろに食事にお見えになられた。 1 20140527000000 IKOU
00000015 20111229 000050 20121230 平成24年12月30日 12:20 _ 昼食に降りていらっしゃらないので電話でお声をかけたが、どのように言っても断り、結果いらっしゃらないこととなった。夕食は降りてくることを約束する。昼食の変わりに牛乳（その後薬）を飲んでくださいとお願いする。 1 20140527000000 IKOU
00000015 20111229 000051 20121231 平成24年12月31日 12:00 ヘルパー報告 "9:00～9:30身体介護で訪問の報告。指示書参考に、コンベック軟膏塗布、ガーゼとタオルで固定する作業を一緒にした。状態としてはまだ赤い発疹がある。痛みはない様子。服薬状況は『12月27日ねる前』が残っていた。朝食を食べたか確認しましたら「食欲が無い」「やりますから、大丈夫」と仰られていたそうです。固定するテープが残り少しであったとのこと。報告を聞き、お昼ダイニングへのお誘いの内線をかける。" 1 20140527000000 IKOU
00000015 20111229 000052 _ _ 13:20 腹痛 久保田さんがお昼にいらっしゃるようにお誘いの電話をした所、１３：２０頃にフロントに見えた、「朝から食欲が無くヤクルト１本しか飲んでいない、お腹が痛い、こんな事ははじめてです」と話された、痛みの内容を伺うと「張るような痛さ」との事で急激な疝痛というのではなさそうなので少々お待ちいただいて、井田さんに電話した。井田さんの電話が通じなかった為、支配人に連絡「多分便通が無いためではないか、その点を確認して何か召し上がっていただき頓服の薬（便秘薬）を飲んでもらって様子を見てください」との指示。ご本人に便通の有無を確認した所、無いと話されたので、GHに相談して、うどんを作ってもらう、水分を充分取ったほうがいいと思ったので、お茶と一緒に提供し、少しでも食べてくださいと話す。食後お薬を飲むようにお話する。口臭が気になった。又塗り薬「コンベック」を持参されて、これが変わった様な気がするとのことなので、訪問看護ステーシヨン「よろこび」に電話して確認した所、これに関しては変わっていないとの事でお伝えする。食事は結構召し上がれた様子（GHより報告あり）歩いて、かえって見えた、お薬を飲んでもらうように再度促す。森さんに報告電話して１５：３０よりケアに入ったら、飲んだかどうか確認してもらうように依頼。何時でもご連絡下さいと伝えた。 1 20140527000000 IKOU
00000015 20111229 000053 _ _ 16:00 次男来訪 次男の方が来館されたため、上記の件お話したところ電話でご本人とお話されていたようで来館したとのことでした。 1 20140527000000 IKOU
00000015 20111229 000054 _ _ 16:20 _ ご子息お帰り際に、１月３日に病院が開いていれば受診をするように伝えているが、それまでは塗り薬を塗布する際に手伝って欲しい。との事 1 20140527000000 IKOU
00000015 20111229 000055 _ _ 16:40 _ 頓服の薬、服用されたようです。まだ、腹痛はあるようです。明日また息子さま来館予定。何か食べれそうなものを持参する予定。ヘルパーより、息子さまにも現状報告したとのこと。 1 20140527000000 IKOU
00000015 20111229 000056 _ _ 18:40 _ 「今日は年越し蕎麦なのでよかったら召し上がりませんか」と電話してみたが、調子が悪く食欲がないので今日はお断りしたいとおっしゃる。無理強いはぜず、お薬だけお飲みいただけるように伝える。 1 20140527000000 IKOU
00000015 20111229 000057 20120101 平成24年1月1日 11:30 次男と外出 ご子息来館時に、本日訪問看護師は休みであることを伝え、患部への軟膏塗布をお願いする。お部屋へ行かれ15分ほどで外出となった。 1 20140527000000 IKOU
00000015 20111229 000058 _ _ 16:30 入室 お部屋に伺い軟膏を塗る。発疹の赤みが落ち着き黒ずんできている。3箇所ほでかさぶたのようになっているが触れても痛くはない様子。息子さんに薬を塗ってもらったんですか？と聞いても覚えていない。朝食後の薬は飲んであった。「昼食は柿生で食べました」といわれるが、昼食後のお薬が残っていたので飲んでいただいた。一緒にポストへ行き、年賀状を取られた。 1 20140527000000 IKOU
00000015 20111229 000059 20120102 平成24年1月2日 _ 入室 午前は起きたばかりだったようです。朝食は召し上がっておらず食事服薬すすめるが食べず服薬せずといった様子。そのため、朝からの薬は残っていた。帯状疱疹症状は、だいぶ良くなってきているようです。痛みはなし。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　午後は16：30過ぎに内線を入れ17時半過ぎにヘルパーが入る旨お伝えする。服薬は残っているままとのこと。ヘルパーより促すが、積極的ではなくむしろうっとうしい様子。夕食お誘いに関しては、19時ごろに行くようなことを仰られていたとのことなので、ナイトスタッフに送りしています。 1 20140527000000 IKOU
00000015 20111229 000060 _ _ 19:00 _ 本日は、夕食をお申し込みになられていた為、お電話にてご連絡する。１９：２０に降りて見え、ダイニングに行かれた。 1 20140527000000 IKOU
00000015 20111229 000061 20120103 平成24年1月3日 10:00 ヘルパー報告 昨晩のカキフライで胃もたれして、一晩眠れなかったとの訴えがあった。ﾔｸﾙﾄを2本飲んでいただき朝の薬を服用してもらった。 1 20140527000000 IKOU
00000015 20111229 000062 _ _ 12:00 入室 うどんを届ける。昼の薬はすでにご自分で飲まれていた。1/3は召し上がれていた。 1 20140527000000 IKOU
00000015 20111229 000063 _ _ 17:30 ヘルパー報告 入室するとパジャマで休まれていた。薬を塗った後、夕食のことをお話しすると、野菜ジュースを一気に飲み、服薬をされた。しっかりとお元気そうな様子だった。おやすみになってしまわれる前に、予約されている夕食を届ける。 1 20140527000000 IKOU
00000015 20111229 000064 20120104 平成24年1月4日 10:50 入室 昭和調剤薬局が薬を届けてくださる時に一緒に入室する。朝の薬はちゃんと飲まれていた。体調が良いのかポストを一緒に見に行き、エレベーターの今日の昼食メニューをみて「ラーメンですか・・」つぶやかれたので、召し上がってくださいとお誘いすると「はい」と言われた。１２：30にダイニングでラーメンを召し上がった。 1 20140527000000 IKOU
00000015 20111229 000065 _ _ 17:30 看護師 腹部の処置に伺う。体温36.6度　脈拍61　血圧143/82spo298%帯状疱疹は乾燥しガーゼに浸出液の付着なし。シャツにすれて痛みが出るような感じもそんなにはなさそうなので、軟膏塗布のみとする。(ガーゼなし）今お風呂に入った後ですと。暖房がついてないので付けていただいた。昼食後の薬が飲めてなかったので内服していただいた。便秘気味と仰るので、寝る前にマグラックス1錠内服していただくことで納得され、夕食後の皮膚科の薬は寝る前に眠剤と一緒に内服していただくよう説明した。 1 20140527000000 IKOU
00000015 20111229 000066 20120105 平成24年1月5日 09:30 皮膚科受診 受診結果はいままで通り一日２回塗布し内服薬を服用してくださいとのこと。本人は痛みなどはない様子。来週の１２日にまた受診となる。 1 20140527000000 IKOU
00000015 20111229 000067 _ _ 16:30 訪問看護 入浴はなし。薬はちゃんと飲めていた。正月にご子息と出かけたことなどをはなしてくださった。 1 20140527000000 IKOU
00000015 20111229 000068 _ _ 17:30 看護師 昭和調剤から薬が届いたので、居室訪問しお薬カレンダーに薬を入れる。1月12日朝まで入れる。受診が16日なのでのみきり終了と考えて良いと思われる。また昼の分は内服してないので飲んでいただき、夕の分は寝る前の薬と一緒に内服していただくことを説明する。 1 20140527000000 IKOU
00000015 20111229 000069 20120106 平成24年1月6日 09:30 看護師 腹部の処置に伺う。電話で起きられたようで着替えが整ってなかった。体温35.8℃　脈拍58　血圧135/68発疹は全体に赤みが黒ずんで薄くなってきている。軟膏塗布時皮膚に触れると痛そうである。ヤクルトを飲んでいただき朝食後の薬を飲んでいただいた。（マグラックス1錠も） 1 20140527000000 IKOU
00000015 20111229 000070 20120107 平成24年1月7日 09:30 看護師 腹部処置の為に伺うと起きたところですと。体温36.6度　脈拍66　血圧112/79腹部発疹は昨日と比較しても良くなってきて赤みが黒ずんできている。コンベック軟膏塗布、背部に1箇所痂皮あり。朝食がまだと言うことで、朝食を誘導するとご自分で牛乳を冷蔵庫から出し飲まれる。その後に内服していただいた。昼はダイニングにいらして下さいというと「そうします」と仰る。 1 20140527000000 IKOU
00000015 20111229 000071 20120111 平成24年1月11日 09:30 看護師 居室訪問。体温35.1℃　脈拍60　血圧123/83腰腹部に軟膏塗布、腹部はほとんど色素沈着のみ、腰部は数日軟膏処置が必要。朝食は牛乳を摂取されたと仰る。朝食後薬がまだだったので与薬する。笑顔も見られ活気あり。昼食には降りていらっしゃるとのこと。洗濯が済んでベランダに干したところだったと。 1 20140527000000 IKOU
00000015 20111229 000072 _ _ 17:30 看護師 腹部処置の為訪問。「いつも来ていただいて大変ですね」と、気使いしてくださる。昼食後薬は内服済み、夕食はダイニングに下りていらっしゃる予定。明日11時過ぎに皮膚科受診であることを説明する。 1 20140527000000 IKOU
00000015 20111229 000073 20120112 平成24年1月12日 10:45 皮膚科受診 前回同様で処方変わらず、来週１９日にまた受診となる。本人よりお医者さんからはだいぶ良くなっているとのことです。 1 20140527000000 IKOU
00000015 20111229 000074 20120113 平成24年1月13日 09:40 看護師 ケアサービス美しが丘森さんより、お薬カレンダーに関して見て欲しいと言うことで居室訪問、日付を入れてカレンダーに配薬してもらう。19日昼間で配薬済み。朝食後薬はまだだったので与薬する。 1 20140527000000 IKOU
00000015 20111229 000075 20120114 平成24年1月14日 17:30 ヘルパー報告 宅配の冷たい牛乳を飲んでいるなら電子レンジを購入できないかと考え、本人に相談しようとしたところ、「牛乳は温めています」と言う返答があったため、ヘルパーさんにどのように温めているのか確認をお願いしたところ、調理器をちゃんと使用できている、との報告をうけた。それなら簡単な調理も可能ではないかと思われるため、本日、買い物同行でフライパンを購入。卵やハムを買い朝食に温かいものが食べられるように準備を整えた。 1 20140527000000 IKOU
00000015 20111229 000076 20120115 平成24年1月15日 09:00 ヘルパー報告 昨日購入したフライパンを使い、一緒に朝ごはんの用意を行い、食後に服薬を促す。ヘルペスはかなり良くなってきてるようで、本人も痛みなどの訴えもない様子。改善傾向。本日の服薬はされていたとのこと。 1 20140527000000 IKOU
00000015 20111229 000077 20120116 平成24年1月16日 09:00 受診 本日新石川クリニック受診する。30日分処方あり 1 20140527000000 IKOU
00000015 20111229 000078 20120116 平成24年1月16日 10:00 ヘルパー報告 朝食の用意を一緒にする。その後服薬。 1 20140527000000 IKOU
00000015 20111229 000079 20120116 平成24年1月16日 17:00 訪問看護 入浴実施。「お風呂に入りましょうか」の声かけに素直に「しばらく入っていないので入ろうかしら」と言われた。洗髪もした。 1 20140527000000 IKOU
00000015 20111229 000080 20120117 平成24年1月17日 18:00 ヘルパー報告 お昼の薬、未服薬だったため促して服用したとのこと。腹部に関しては変わりばえない様子。 1 20140527000000 IKOU
00000015 20111229 000081 20120118 平成24年1月18日 10:00 ヘルパー報告 ご自分でフライパンで目玉焼きを焼いて召し上がった。その後服薬していただく。 1 20140527000000 IKOU
00000015 20111229 000082 20120119 平成24年1月19日 11:00 受診 本日皮膚科受診、今日で診療終了、お薬はまだ１本残っているので、処方箋も出ませんでした。 1 20140527000000 IKOU
00000015 20111229 000083 20120131 平成24年1月31日 10:00 _ ヤクルト集金のため相談員付き添い集金する。 1 20140527000000 IKOU
00000015 20111229 000084 20120205 平成24年2月5日 12:00 誕生日祝い 息子様夫婦とお孫さまが来館し、誕生日のお祝いお食事（プライベートダイニング）される。息子様ご夫婦より胡蝶蘭の贈り物があったようです。また、スカーレットブーケによるお花は、テーブルに飾りお食事後、居室へ持ち帰られる。 1 20140527000000 IKOU
00000015 20111229 000085 20120207 平成24年2月7日 14:00 訪問看護 訪問看護さん来館されたが、不在。14:00からのエアロビに参加されていた。看護師さん来られた旨お話すると、私はよくわかりません、とのこと。その後、訪問看護終了後、看護師さんがエアロビを勧めてくださったが、疲れたからもういいです、と。お薬は2/4夜だけ飲み残しあり、後は全て飲まれていた。 1 20140527000000 IKOU
00000015 20111229 000086 20120211 平成24年2月11日 17:00 買い物同行 買い物に行く前から、今日は洋服を買いたいと仰る。食料品のほかにセーターとブラウスを買われた。 1 20140527000000 IKOU
00000015 20120331 000001 20120212 平成24年2月12日 18:45 _ 今日は１度も姿を見ないので、お夕食のお誘いのお電話をする。１９：１５分頃、ダイニングに向かわれた。夕食後、明日の９：００に新石川ＣＬにて受診がある為、送迎サービスのご予約があるので、８：５５分迄にはフロントにいらして頂きたい旨、お話する。 1 20140527000000 IKOU
00000015 20120331 000002 20120217 平成24年2月17日 15:00 パティシエ 「パティシエ」に出席されて、和賀様と組んでとてもしっかり作業されていました。お料理は本当にお得意な感じで見ていて歯切れのよさを感じました。 1 20140527000000 IKOU
00000015 20120331 000003 _ _ 18:55 電話 お夕食のお誘いのお電話をするも、今日はお腹が空かないので来られないとの事。お部屋にある物を少し召し上がってお薬は必ずお飲み頂く様お話する。 1 20140527000000 IKOU
00000015 20120331 000004 20120218 平成24年2月18日 16:00 ヘルパー報告 食料が食パン1枚、野菜ジュース8本、お菓子1袋で食べ物がなくなってきていると、夕食はダイニングで召し上がってくださいとお願いしてきましたと報告あり。 1 20140527000000 IKOU
00000015 20120331 000005 20120219 平成24年2月19日 14:55 一人で買い物 14:30頃サブエントランスから外出され、どこかで買い物をされて左記時刻に戻られる。 1 20140527000000 IKOU
00000015 20120331 000006 20120221 平成24年2月21日 15:55 訪問看護報告 訪問看護の方より、本日お昼前に一人で外出され「瀬戸口耳鼻咽喉科」に行かれ受診され薬処方されているためセットしましたと仰られていました。また、道に迷われたためタクシーに乗って帰ってこられたと本人よりお話があったそうです。 1 20140527000000 IKOU
00000015 20120331 000007 20120224 平成24年2月24日 09:30 外出 岡本太郎美術館は午後の部(13:30出発)でしたが、朝、身支度をして来られていたので、7名での出発となる。 1 20140527000000 IKOU
00000015 20120331 000008 20120225 平成24年2月25日 16:00 モニタリング "今月のサービスの確認に伺う。訪問看護師に対する違和感は感じていないようで、入浴サービスも受け入れておられた。耳鼻科受診は、前回と同じく鼻水が出る、という症状が気になったから、と仰る。漢方薬が3日分でた様子。今度の買い物では下着を買いたいとニコニコと計画を語ってくださった。来月のサービス内容に了解いただき、サイン・押印していただく。" 1 20140527000000 IKOU
00000015 20120331 000009 20120227 平成24年2月27日 18:30 _ 夕食に降りて見えその際、昨日受けたマッサージは今後うけたくないとのお申し出があった。自分には合わないとおしゃる。 1 20140527000000 IKOU
00000015 20120331 000010 20120229 平成24年2月29日 11:00 ロコトレ欠席 ロコトレの時間になっても来ないため電話をかけると、「鼻水が止まらないので今日は止します」との返答。確かにいつもよりひどく鼻声でした。 1 20140527000000 IKOU
00000015 20120331 000011 20120302 平成24年3月2日 10:30 _ 押し花の申込書の上側をお持ちになり、「私、絵に振り分けられたのですが、絵心がないので、書にしたいのですが」との事。絵ではなく押し花で、先生が丁寧に教えて下さいます、と言う事と、書は自由参加で写経を行なっている事を説明する。「写経ですか、写経はたいへんですね」と仰りながら居室へ戻られた。 1 20140527000000 IKOU
00000015 20120331 000012 20120303 平成24年3月3日 12:15 _ 今日のお昼はひなまつりイベントです、とお誘いするとすぐに降りてこらた。ダイニングで萱場様と一緒にお話しながらお食事されました。 1 20140527000000 IKOU
00000015 20120331 000013 20120305 平成24年3月5日 15:35 訪問マッサージ ヴィヴィットのマッサージを受けられた。赤坂さんより、今日はマッサージと運動をしました、とのこと。 1 20140527000000 IKOU
00000015 20120331 000014 20120310 平成24年3月10日 17:00 ヘルパー報告 春物のパープルのセーターを購入されたとのこと。菓子パンやハム・チーズ等、非常に楽しく買い物をされていた、と報告をうける。 1 20140527000000 IKOU
00000015 20120331 000015 _ _ 19:00 _ 今日の夕食が統一メニューであった為、夕食のお誘いのお電話をさせて頂く。「ありがとうございます。分かりました。」とおっしゃったが、結局夕食には降りて見えなかった。今日は、イトーヨーカドーに買出しに行かれた為、食料はあると思われる。 1 20140527000000 IKOU
00000015 20120331 000016 20120313 平成24年3月13日 12:00 訪問看護予定変更 担当の訪問看護師が体調を崩したとのこと、本日のサービスが16日に変更となる。 1 20140527000000 IKOU
00000015 20120331 000017 _ _ 16:30 看護師 本日訪看が来れないので体調伺いと配薬のため訪室する。電話には出られなかったので心配したが、チャイムには直ぐに出られた。脇腹が痛いということに関しては時々チクチクするとおっしゃるが、皮膚に異常はなく、帯状疱疹の瘢痕があるのみ、内服薬は昼食後飲めてなく本日分は内服していただいた。表情よく、笑顔見られた。 1 20140527000000 IKOU
00000015 20120331 000018 20120314 平成24年3月14日 14:00 パテシエ曜日変更 ご本人より、高島さまはお出かけになりましたかと問合せがある。１３時半に高島さまと２Fサブエントランスで待ち合わせして、お出かけする約束をしたのだけど、なかなか来ないのでお部屋に行ってインターホンを押しても応答がないからどうしたのかと思って・・・と仰られる。じゃーきっと忘れちゃったのかもね。年をとると忘れやすいからと仰られる。その約束をしたためか、本日パティシエ予定でしたが変更し次回のパティシエに参加される予定となる。 1 20140527000000 IKOU
00000015 20120331 000020 20120321 平成24年3月21日 17:30 訪問看護報告 下の歯が１本自然に抜けている、痛み等はなく食べるにも支障は無いと仰ってはいます。ワタナベ歯科に電話し予約をお願いしたら、初回だけでも付き添いが必要といわれる。（治療方針等の説明があるので）明日１５：００お迎えで受診予定となる。ケアサービス天田さんが通院同行する。 1 20140527000000 IKOU
00000015 20120331 000021 20120322 平成24年3月22日 15:00 ワタナベ歯科 ヘルパーが同行して受診。歯周病が進行していて歯が抜けた。残っている歯の歯石をとること、ブリッジのばねが壊れているので直したほうがいいこと、1本虫歯があること、など担当医の手紙をもらう。その件をお嫁様に電話で報告。今後の治療に関しては、ご家族の判断にお任せすることとした。 1 20140527000000 IKOU
00000015 20120331 000022 20120324 平成24年3月24日 10:00 _ ワタナベ歯科で前歯を入れるのに100万円かかると言われた。今更この年で余命いくばくもないので入れても・・・不自由はしていないし、食べる時は奥歯でかむので、とフロントにお話に来られる。医者にはご子息様と相談してくださいと言ったが、自分は何もしないと決めている仰る。 1 20140527000000 IKOU
00000015 20120331 000023 _ _ 17:10 ヘルパー報告 買い物に行かれ食材を沢山購入。3/23のお薬だけ服用されていなかった（相談員預かり来週昭和調剤へお渡しする）。また、送迎の車内でも歯の治療のことを気にされ１本1億円もかかるからもう歳だしわたしやだわと仰られていた。17:30頃、若いときの癖でいっぱい買ってきちゃってとフロント職員にサンドイッチとようかんを持ってくる。また、ヘルパーには栗ようかんとメンチカツをいただいてしまったと報告あり。 1 20140527000000 IKOU
00000015 20120331 000024 20120325 平成24年3月25日 16:00 モニタリング この歳なので、何もしたくないと繰返すが、足腰が弱って歩けなくなることは嫌だと仰る。ご子息もそれを心配していることを伝えると、頑張りたいと思う、とも仰る。土曜日の買い物と掃除の認識はあり、ヘルパーさんとの会話も楽しみにされているが、訪問看護のことは、理解されていない。看護師が来たことはない、との返答もあったが、お話しをしていくと思い出してくださった。来月の予定を説明し了解を得る。 1 20140527000000 IKOU
00000015 20120331 000025 20120326 平成24年3月26日 10:30 _ 歯のことで話に来られる。他にいい歯医者さんはないでしょうか？と。治療費が高い、私は93歳ですから今更、１本抜けている歯の隣の歯もグラグラしている、1本治すとそこも治さないといけない、下の歯は6本しかない、などと仰っていました。 1 20140527000000 IKOU
00000015 20120331 000026 20120331 平成24年3月31日 17:00 電話 １９：００に夕食のお誘いのお電話を入れる。３０秒ほど呼び出し音が鳴るもおでにならない。再度お電話を入れるとようやくお出になる。「今日は食欲が無いので失礼します」とおっしゃる。お薬はお飲み頂く様お願いする。 1 20140527000000 IKOU
00000015 20120331 000027 20120402 平成24年4月2日 16:40 訪問マッサージ拒否 訪問マッサージの赤坂さんが居室に伺う。本日はきつく断られてしまった、と。 1 20140527000000 IKOU
00000015 20120331 000028 20120404 平成24年4月4日 15:00 お嫁様\n来館\n訪室 ご本人が歯の治療費のこと、訪問マッサージのことなどで電話をされたため、心配してきてくださる。小沼が一緒に居室で話をさせていただく。治療方針についての担当医の手紙をお渡しし、金額についてはまだ何もされていないこと、マッサージはご子息の希望で個別にいっしょに運動をして欲しいとの依頼で始めたことを説明。ただし、本人が混乱されているので打ち切りが良いかと思うので相談したところ、水曜日のロコトレに出ることを前提に、取り止めとした。歯科治療は、ご家族が本人の気持ちを確認してどうするか決めていただくことを再確認した。 1 20140527000000 IKOU
00000015 20120331 000029 20120406 平成24年4月6日 16:30 訪室 昭和調剤さんと一緒に居室に伺い、９日１０日の分の薬をお薬カレンダーに配薬する。本日の昼の薬を内服してないので飲んでいただいた。 1 20140527000000 IKOU
00000015 20120331 000030 20120413 平成24年4月13日 09:30 妄想？ 夜10：30ごろに自宅のインターホンがなった。でたけれど誰もいなかった。以前にもこういうことがあったので、インターホンを切ってほしいと、言ってこられる。「息子は妄想だと言うのだけれど」と仰るので、外部から不審な人が入ることはありませんが、他のご入居者が御用があったのかもしれませんので、もう少し様子を見させてください、とお伝えし納得していただく。 1 20140527000000 IKOU
00000015 20120331 000031 20120414 平成24年4月14日 18:00 電話 夕食のお誘いのお電話を入れる。昨夜は食欲が無いと、降りて見えなかったが、今日の夕食に出されている鯛めしがとても美味しかった為、お誘いすると「じゃあ食べに行きます」とおっしゃり１９：００にダイニングに向かわれた。 1 20140527000000 IKOU
00000015 20120331 000032 20120415 平成24年4月15日 10:40 外出キャンセル 10:30の送迎サービスを、高島様とご一緒に横浜高島屋迄お出かけになるとの事で予約をされていたので５分前にフロントから居室へ連絡すると「今行きます」とのご返事。10:30になり未だ下りてこない為、高島様以外のご利用者を先にたまプラ駅までお送りする事に。10:40頃に下りてこられ、高島様へ遅れたお詫びと、「私、自信がないの」と仰るので、高島様はお１人で行かれる事にされる。（日曜日の横浜は混雑するので、何かあると大変だから…と）。筈見様はそのまま居室へ戻られた。 1 20140527000000 IKOU
00000015 20120331 000033 20120416 平成24年4月16日 10:30 訪看 火曜日の訪問看護の時間変更の連絡が入ったが、「私は頼んでいない。今までも看護師は来たことがない。土曜日のヘルパーさんしか来ていない」を繰返す。帯状疱疹の時から医者の指示で看護師さんが昨年12月から来ていただいていることを説明する。 1 20140527000000 IKOU
00000015 20120331 000034 20120418 平成24年4月18日 18:50 電話 今日も一度もお食事に降りて見えなかったので、夕食のお誘いのお電話をするも、食欲が無いとおっしゃった為、何か少し召し上がられてから、お薬をお飲み頂く様声賭けさせて頂いた。何となく声に元気が無いご様子だった。 1 20140527000000 IKOU
00000015 20120331 000035 20120420 平成24年4月20日 10:15 生活安全センサー発報 生活安全センサーが発報したため電話して居室に伺う、パジャマで出てこられずっとお休みになっていたとの事復旧後水分をおとりくださるように伝えて退出、お元気でした。 1 20140527000000 IKOU
00000015 20120331 000036 20120423 平成24年4月23日 09:30 牛乳配達中止 明治乳業さんが牛乳を居室へ配達されたが、いらないと仰り本日分は持ち帰られました。全て中止にと言われたそうです。引き落としなので4月分は先週(4/19)までの分が請求となるそうです。 1 20140527000000 IKOU
00000015 20120331 000037 _ _ 10:30 電話 こらーるさつきお誘いのお電話しましたが、今日はちょっと・・・とのことでした。 1 20140527000000 IKOU
00000015 20120331 000038 20120424 平成24年4月24日 13:30 主治医\n健康相談 忘れやすく、足腰が弱くなってきたのでどうしたらよいかと相談。買い物同行も止めずに続けた方がいいですと先生から、またディサービスに行くことも考えたらいかがでしょうと。ディに関しては、誰か一緒にいける人がいたら行ってもいいんですけどと仰る。牛乳を中止したことについてナースから先生に話しアドバイスいただく（ヤクルトなら飲めるという事で）ジュース等追加で購入したらと提案、そうですねと仰る。 1 20140527000000 IKOU
00000015 20120331 000039 _ _ 13:50 質問 水道の蛇口が３通りになっているがあれは飲めるのでしょうか？とのご質問でした。普通の蛇口・洗いものに適したシャワー・そしてビルトイン浄水器が入っていて飲料に適したお水が出る物と３通りになっていますので、お飲みになるならそれが良いですよ、とお話しました。 1 20140527000000 IKOU
00000015 20120331 000040 20120426 平成24年4月26日 17:00 お嫁様\n来館 お嫁様がお見えになったので、筈見様の先日の小田切先生健康相談での報告をする。お嫁様からは相談したかったのは最近食欲がないので相談したかったとのこと。ご本人からはそのような話はなかったことを報告する。牛乳を止めているのでその代わりとしては今後ジュースの提案し、又は医師からエンシュアリキット等も考慮していく。ご本人と相談して決めますと仰る。 1 20140527000000 IKOU
00000015 20120331 000041 20120428 平成24年4月28日 16:00 ヘルパー報告 4/25昼・27夜の薬を飲まれていなかったと報告あり。28日の薬はヤクルトで服用。今はすべてに対してやる気がおきない様子。食欲もないそうであるがヤクルトはよく飲まれているそうです。 1 20140527000000 IKOU
00000015 20120331 000042 20120429 平成24年4月29日 05:30 _ 早朝の巡回時に４階のごみ庫の点検を行ったところ、新聞が大量に捨ててあったので、回収して１階に持ち帰ろうとしたら中に葉書や封書（グランクレール美しが丘からの請求書も含む）が未開封のまま挟まっていました。新聞（毎日）も大半が折込み広告が挟まったままで未読の状態でした。 1 20140527000000 IKOU
00000015 20120331 000043 _ _ 16:00 モニタリング はがき・封書をご本人にお返しし、サービスの内容などの聞き取りをする。たまにしか歩かないので、足腰が弱っているがこの歳だから仕方ない、と繰返す。声には張りがありお元気そうな様子。歯の治療の件はご自身から出なかったので、あえてお聞きしなかった。 1 20140527000000 IKOU
00000015 20120331 000044 20120430 平成24年4月30日 19:00 電話 夕食のお誘いの電話を入れてみる。なかなか出られない。暫くコールを鳴らすと元気のない声で電話口にでられる。今日は食欲が無いのでダイニングには行かないとおっしゃる。お薬を忘れずにお飲み頂く様お話する。「押し花教室」も参加をしたくないと仰った。 1 20140527000000 IKOU
00000015 20120331 000045 20120505 平成24年5月5日 17:00 ヘルパー報告 4/30就寝前・5/4昼、就寝前の薬を飲み忘れあり。本日の買い物で牛乳・ヨーグルト・胡瓜・ばなななど購入。入居されたときの話などよくされていたそうです。 1 20140527000000 IKOU
00000015 20120331 000046 20120512 平成24年5月12日 16:40 ヘルパー報告 薬飲み忘れあり（昼食後5/9･10･11、就寝前5/9･10）。冷蔵庫の中にしなびたきゅうりとカビが生えかけているトマトがあった為、許可を得て廃棄しました。 1 20140527000000 IKOU
00000015 20120331 000047 20120513 平成24年5月13日 18:30 お嫁様\n来館 誕生祝のお花を持参された。お部屋を訪ねたらパジャマ姿だったので、そのまま帰られた。 1 20140527000000 IKOU
00000015 20120331 000048 20120514 平成24年5月14日 09:15 看護師 体調を伺いに訪問。洋服に着替えていらっしゃった。バイタル体温35.7℃　脈拍64　血圧126/74spo298%　何を聞いても最後は「生きていても仕方ない・寿命がきましたから・年が年ですから・何かしようと思わないんです・食べたくないんですから、食べたくないのに(ダイニング)行ってもねえ」などの繰り返し。また「腸に炎症が起きてるんです」と、痛みはなく、血が出るんですと話される。痔ではないと仰る。血便？と気持ちが落ち込んでいることに関して次回の健康相談で小田切医師に相談していく。朝食は野菜ジュースを飲んだと仰る。食事の献立をお持ちではなかったのでお渡しし、昼食か夕食はダイニングにいらして下さいとお願いした。その後小田切先生から電話があったので、今日のご様子を報告、先生からは、精神科受診も考えて鷺沼クリニックに往診できるか聞いてみます。またお嫁さんが来て下さるなら説明してもいいので話してみてくださいと言われた。 1 20140527000000 IKOU
00000015 20120331 000049 _ _ 13:30 訪問看護報告 外に散歩に出かけた。特にいつもと変化みられなかったとの事。 1 20140527000000 IKOU
00000015 20120331 000051 20120515 平成24年5月15日 09:30 ﾔｸﾙﾄ 先日、牛乳の配達をやめてしまわれたのでヤクルトを増やしてはどうでしょうかとパンフレットを持って説明案内する。いろいろ選んで考えてから、フロントに伝えますと返答いただく。 1 20140527000000 IKOU
00000015 20120331 000052 20120524 平成24年5月24日 10:30 _ フロントにみえ、ＢＦ－１というビフィズス菌飲料を依頼される。 1 20140527000000 IKOU
00000015 20120331 000053 _ _ 13:30 パテシエキャンセル 本日パティシエのお申し込みをいただいていたのでご連絡した所、いらっしゃると話されたので、お待ちしていたが、時間になっても見えなかったため再度ご連絡した所、本日はやめるとのお答えだった。 1 20140527000000 IKOU
00000015 20120331 000054 20120517 平成24年5月17日 11:10 バスタブの栓 お風呂のお湯が溜まらない、との事でフロントへ内線有。居室へ伺い、湯船の排水栓がきちんと閉じない状態で、脇からお湯が洩れている状態だった。栓をはずすと、髪の毛等を取る排水コアが上下逆に取り付けてあり、元に戻すと栓がしっかり閉じ、お湯が溜まる事を、ご本人と一緒に確認。排水コアは非常にきれいだったので、お掃除されたのか伺うと、長い事お湯を溜めていなかったので、と仰った。居室を出る際、これから暑い日が続くので、こまめな水分補給をして頂く様にお願いすると、分かりました、と仰った。 1 20140527000000 IKOU
00000015 20120331 000055 _ _ 13:20 パテシエ ダイニングへ向かわれたのでお食事かと思ったが、すぐに戻って来られる。「今日はパティシエ」の用紙を手にお持ちになり、「今日はないですか？」と。昨日だった旨お話し、お誘いもしたことをお話しすると、「そうでしたか」と。 1 20140527000000 IKOU
00000015 20120331 000056 20120519 平成24年5月19日 15:30 ヘルパーキャンセル たまプラーザまでお買い物の送迎が入っていたが降りて見えない為、少ししてお電話した所「息子が来たから今日はいいです」とのお答えでした。ヘルパーに確認してもらった所、本日は午前中にご子息様がこられた為用が済んだのでお買い物はキャンセルとの事でした。 1 20140527000000 IKOU
00000015 20120331 000057 20120520 平成24年5月20日 12:30 特別食予約 姪御さんが2名、25日(金）にいらっしゃるそうで、昼食特別食を予約される。姪御さんは70歳代、久しぶりに会われる。3150円コース和食おまかせ。月曜日大用さんがいるときに直接メニューの相談をしてもらう。 1 20140527000000 IKOU
00000015 20120331 000059 20120522 平成24年5月22日 09:45 ヤクルト 先週からヤクルトはいつも通り頼んで、ヤクルト以外のものを依頼されることとなったが、商品を色々試してみないとわからないため何種類かのうちから選んでいただくカタチとなる。そのため、毎週フロントへヤクルトからなにを選ばれたのかを教えてくれるそうです。 1 20140527000000 IKOU
00000015 20120331 000060 20120523 平成24年5月23日 16:00 ヘルパー報告 お買い物に歩いて一緒にいかれる。帰宅後薬をチェック。すると、本日就寝時に飲む薬のカラが置いてあった、と報告を受ける。 1 20140527000000 IKOU
00000015 20120331 000061 20120526 平成24年5月26日 16:00 ヘルパー報告 5/21（昼、就寝前）22（昼）24（昼、就寝前）25のお薬服薬できていませんでした。午前に息子様来られお出かけされた後にヘルパー入りました。今日はとても元気な様子で、冷蔵庫の中も食べ物がいっぱいはいっていたとのこと。 1 20140527000000 IKOU
00000015 20120331 000062 20120619 平成24年6月19日 _ _ ワタナベ歯科に抜けた前歯を預けているが、どうなっているのかとフロントに聞きに来られた。 1 20140527000000 IKOU
00000015 20120331 000063 20120620 平成24年6月20日 10:00 看護師 次回新石川クリニック受診時に血圧手帳もご持参いただきたいので居室に伺って訪看の記録を見せていただく。また歯科に前歯を置いてきたということに関しては、手元にあると思いますといっても納得されない。ワタナベ歯科受診をされて（お嫁様と）確認し治療をされたらいかがでしょうと話すと納得された。予約はお嫁様にしていただいてご一緒に行ってくださいとお願いした。前歯がなくても特に食事では困ってないと仰る。 1 20140527000000 IKOU
00000015 20120331 000064 20120622 平成24年6月22日 10:00 お嫁様へ電話 介護保険の認定期間が7月末までなので認定調査を6月29日10：00～行うことになり同席をお願いした。ケアマネを変更させていただきたい旨説明し了解を得る。 1 20140527000000 IKOU
00000015 20120331 000065 20120623 平成24年6月23日 09:00 ワタナベ歯科 ワタナベ歯科より、℡がありこちらのご入居されている筈見さまより問い合わせがあり先週こっち（ワタナベ歯科）に来て奥歯を入れていただき、その際に前歯を預からせてほしいと言われたらしいと仰られ、こちらに３月から受診されてないのですが何かおわかりになりますかと問い合わせの連絡がありました。最近、前歯の件でよく気にされていることをお伝えし先週はワタナベ歯科に行ってないということを生活相談員から説明してみますとお答えする。 1 20140527000000 IKOU
00000015 20120331 000066 _ _ 09:30 ワタナベ歯科 ご本人へ歯のこと気にされているようでしたので、ワタナベ歯科に問い合わせをしてご説明に上がること了承得る。ご本人より、先週あたりにグランクレール美しが丘から送迎で２Fの歯医者に行ったと仰られる。そのときに治療内容は、奥歯を入れて下の歯を歯医者が預かったということでした。もしかしたら、ご家族の方と歯医者に行かれたかどうかをお聞きすると、ご家族ではなくこちら（GC美しが丘）で行ったと仰られる。ご本人へは、ワタナベ歯科へは、３月から受診されていないことを説明しワタナベ歯科では歯の預かりはしていないことお話しました。ご本人より、柿生の歯医者のみつはし先生だったかしら・・みつはし先生にはずっと前に前歯を診てもらったんだけど・・でも、ワタナベ歯科の封筒があったしやっぱりワタナベ歯科だと仰られる。そのため、再度ワタナベ歯科へ℡し受診した際の受診内容を聞いてご本人にお話することとする。また、ご本人もご家族へ連絡して聞いてみると仰られていました。 1 20140527000000 IKOU
00000015 20120331 000067 _ _ 10:10 ワタナベ歯科 ワタナベ歯科へ℡し、受診内容を聞く。内容は、義歯の調整と奥歯をきれいにしたとのことでした。再度居室へ伺い内容を説明するも先週あたりに２Fの歯医者に行ったはずなんですと言われる。本人より息子様に電話して確認したが息子は知らないとのこと。お嫁さんにまた午後電話して聞いてみますと仰られていました。 1 20140527000000 IKOU
00000015 20120331 000068 _ _ 17:00 ヘルパー報告 飲み忘れのお薬6/21･22昼・就寝前。お買い物最中に左手の親指がつることが3回ほどあり。特に左手で何かを持ったというわけではないとのこと。買い物最中は、歯のことに関しては一切お話はなかったとのこと。 1 20140527000000 IKOU
00000015 20120331 000069 20120624 平成24年6月24日 11:00 _ 外食するのか、フロントで本人が降りてくるのを待っている間、ケアサービスの山岸さんを紹介する。8月からケアマネを変更することをご子息にも了解をもらった。 1 20140527000000 IKOU
00000015 20120331 000070 20120629 平成24年6月29日 09:30 モニタリング お嫁様とご本人に現在のサービスについて説明し、今後のサービス内容を確認した。「買い物は非常に楽しみにしているし、居室の家庭用品も揃ってきているので安心している。できることは少しづつでもやって欲しい」とお嫁様が仰る。本人は「夜、眠れないことがある」と訴えられた。お薬は処方されているのでしっかり服薬するために今後もお声かけをさせていただきます、とお伝えした。 1 20140527000000 IKOU
00000015 20120331 000071 20120629 平成24年6月29日 10:00 認定調査 お嫁様来館。小沼立会いで認定調査実施。歳なのでと何回も繰返すが、手足の伸縮もスムーズで、聴覚・視覚共に問題ない。生年月日などは応えられたが、月日や季節は応えられない。日常の生活は全て自分ひとりでできる、と仰りお嫁様もそのように理解されている様子。本人とお嫁様が応接室を出られた後に、調査員に認知症状について報告をする。 1 20140527000000 IKOU
00000015 20120331 000072 20120703 平成24年7月3日 10:50 訪看報告 午後雨の予報なので、午前中のサービスとなる。中庭を散歩したが歩行にふらつきが見られた。脱水ではないかと報告を受けた。サービス中コップ2杯の水を飲んでいただいた。訪看が帰るときに2時間のタイマーでエアコンを除湿運転させた。 1 20140527000000 IKOU
00000015 20120331 000073 20120704 平成24年7月4日 10:40 _ 天気もよかったため、状態確認をふくめベランダのセッティングに訪室する。また、もしも雨や風がでてきたら取り込ませていただくことをご説明してあります。その際に、水分補給されているか伺う。今はヤクルトとカルピスがあるため大丈夫と仰られる。また、ロコトレにお誘いするも参加はされませんでした。本人は元気な様子でした。エアコンがドライになっていたため、冷房に切り替えました。午後の押し花教室には参加されてました。 1 20140527000000 IKOU
00000015 20120331 000074 20120706 平成24年7月6日 09:30 _ 日よけを外す為に訪問。朝食はまだと言うことでヤクルト・野菜ジュース・本日賞味期限のヨーグルトをテーブルに置きこれから召しがっていただく。薬も食事後に内服してくださいとテーブルに置いて説明する。窓を開けていて、部屋はそれほど暑くないのでクーラーをつけるほどでもなさそう。 1 20140527000000 IKOU
00000015 20120331 000075 20120707 平成24年7月7日 16:30 ヘルパー報告 7/4の昼と夜の服用されていなかった。本日ご子息お孫様が来館し、お昼にお寿司を食べに行かれたとのこと。最近は、食欲がなく朝昼兼用でヨーグルトと野菜ジュースですませているとのこと。買い物の前後で水分摂取していただいた。本日の買い物で購入されたもの（仏花・三角クロワッサン・キュウリ一本・レタス1/4・ミニトマト・バナナ・野菜ジュース・カルピス・せんべい各種３袋・御茶の葉） 1 20140527000000 IKOU
00000015 20120331 000076 20120711 平成24年7月11日 16:30 _ 運動指導に来られないのでお電話する。10分後降りて来られる。前の方が終わっていなかったので、娯楽室の前の椅子に座っていただき、お水を差し上げる。飲み干される。 1 20140527000000 IKOU
00000015 20120331 000077 20120713 平成24年7月13日 15:15 _ 昨日、夕飯もダイニングに来られないためご様子を伺ったところ、お元気そうにされていた。内服の確認と水分摂取のおすすめをして退室する。 1 20140527000000 IKOU
00000015 20120331 000078 20120729 平成24年7月29日 16:40 訪問 ８月からケアマネが変わるため、小沼ケアマネと同行で、ご挨拶させていただく。\n室内は、エアコンがつけておらず、西日が差して暑かったため、サンルーフを下げ、エアコンをつけさせていただく。\n小沼ケアマネ、モニタリング実施\n来月の予定確認と居宅サービス事業所の説明確認書の押印をいただく。 1 20140527000000 IKOU
00000015 20120801 000001 20120806 平成24年8月6日 _ グランクレール・応接室にて 介護保険更新に伴う、サービス担当者会議を開催する。（次男嫁は遅れて参加）\n今までのサービス内容の継続で、合意を得る。\n薬の残薬については、ヘルパーがたまった薬を回収し、ケアマネに報告とする。\nケアマネから、薬局に返却する。薬局から主治医に報告。 1 20140527000000 IKOU
00000015 20120801 000002 20120818 平成24年8月18日 _ 訪問介護より報告 本日、買物同行のため、居室のベルを鳴らすが、応答なし。電話も出ず、しばらくすると、長男と一緒に外出先から帰って来られ、買物もしてきた様子。本人は、「買物もしてきたし、疲れたから本日はいいわ」とのこと。\n冷蔵庫の中と薬をチェックし、活動はなしとなる。 1 20140527000000 IKOU
00000015 20120801 000003 20120824 平成24年8月24日 _ エントランスにて モニタリング実施\n次男来訪。「これから、母を連れて墓参りに行こうと思っている」とのこと。\n先日、ヘルパーがキャンセルになったことを伝える。\n次男は「土曜休みで、日曜に仙台出勤が多くなりそうなので、ヘルパーを日曜日にしてもらえないか」と依頼あり。「訪問介護に相談してみます」と伝える。 1 20140527000000 IKOU
00000015 20120801 000004 20120825 平成24年8月25日 _ 訪問 9月の利用票を説明する。\n「お困りはありませんか？」と尋ねると、「若い男性に歯医者で前歯を預けたままになって困っている」とのこと。この件は、本人の思い込みで、事実ではないことはわかっているので「記録に残しておきますね」と言うと安心されたような表情をされる。カレンダーに来月の予定を記入する。 1 20140527000000 IKOU
00000015 20120801 000005 20120828 平成24年8月28日 _ 訪問看護より 本日、サービスに入ったときに、冷蔵庫に何もない状態で、元気がなかったので、屋外の歩行訓練は、中止したとのこと。ヤクルトとバナナを食していただくと、ずごい勢いで食されたとのこと。\n土曜日に、食材が少ないことは把握していたので、本日、商店街がホールで店開きをしてくれるので、それにお誘いする予定と伝える。今後、食材が絶えないよう配慮する。 1 20140527000000 IKOU
00000015 20120801 000006 20120829 平成24年8月29日 _ 訪問介護の田中サ責より 次男嫁と連絡がとれ、キャンセル料の説明をして、ご了解いただけたとのこと。\nサービスの曜日変更の件も、9月15日に次男にケアマネから説明し、16日から曜日変更をする予定と伝えたとのこと。 1 20140527000000 IKOU
00000015 20120801 000007 20120904 平成24年9月4日 _ 井田看護師より 本日、薬の変更があり訪問看護が薬袋から１錠抜き取ってくれる。（ノルバスク：血圧の薬）\nよって、訪問看護６０分⇒９０分となる。 1 20140527000000 IKOU
00000015 20120801 000008 20120908 平成24年9月8日 _ ヘルパーより報告 薬の残薬を回収したところ、「変な残し方をしている」とのこと。9月5日より昼の薬が３錠⇒２錠になったが、自分でさらに１錠残していた。\n「薬が減った」という意識が強く残り、自分で減らしている様子。\n井田看護師に相談したところ、処方箋をもって、本人に説明をし、簡単に「昼２錠、夜２錠になりました」と言って、本人に確認をしてもらって納得したとのこと。 1 20140527000000 IKOU
00000015 20120801 000009 20120910 平成24年9月10日 _ 訪看よろこび　　ＴＥＬ ９月４日に薬を減らし、どこに置いたか確認をする。\n薬の袋にまとめて封をして置いたとのこと。ゴミ箱に捨ててあったことを報告する。\n先日、Ｄｒと直接話しができて、体重も量れたとのこと。\n食事が摂れているかが心配とのこと。 1 20140527000000 IKOU
00000015 20120801 000010 20120914 平成24年9月14日 _ 小沼支配人より 本日、定期受診をし、コレステロールの薬がなくなる。今後は、眠剤とアリセプトのみとのこと。\nまた、Ｄｒに「入院させてください」と申し出たとのこと。Ｄｒは、「ケアあざみ野にいきますか」と尋ねると「お願いします」とのこと。\n明日、息子さんが来訪されモニタリングの約束をしているので、ご報告させていただく。 1 20140527000000 IKOU
00000015 20120801 000011 20120915 平成24年9月15日 _ 訪問 モニタリング実施。次男来訪。\n次男より、歩けなくなることが心配なので、掃除は月1回、その他を買物にしてほしいと依頼あり。\n調整する。\n昨日の受診で、減薬になり、アリセプトと眠剤のみとなる。薬は、飲めていないことも合わせて伝える。\nまた、Ｄｒに「入院したい」と本人が訴えたことを伝えると、「前も言っていたことがあるんです。年をとったから入院でもして死にたいということで、具合が悪いわけではありません」とのこと。 1 20140527000000 IKOU
00000015 20120801 000012 20121013 平成24年10月13日 _ 訪問 モニタリング実施。次男来訪。\n最近、散髪に行かれていないようだが、どうされているのか、尋ねる。\n本人曰く「今までは、一人で床屋に行っていたが、足が弱くなり、一人では行く自信がない」とのこと。\nこちらからの提案は、①自費サービスでヘルパーと一緒に行くか、②フロントサービスで送迎してもらうか。\n①は、支払のお手伝いもでき、帰りに買物もできる　②フロントの都合で、時間の融通がきかない\n説明の結果、自費サービスでお願いしたいとのこと。調整する。 1 20140527000000 IKOU
00000015 20120801 000013 20121017 平成24年10月17日 _ 訪問看護と井田看護師より 昨日、訪問看護で薬のチェックをしていると、薬の数があわず、ゴミ箱に日付の入っていない服薬された形跡のある空袋を3袋確認する。今まで見られなかった行動で心配とのこと。\nまた、訪問看護が入った際、フラフラで、何も食べていない様子だったため、ヨーグルトを食してもらったとのこと。\n今後については、日付の入っていない薬は事務所で預かり、毎週、訪問看護が1週間分セットすることとする。 1 20140527000000 IKOU
00000015 20120801 000014 20121017 平成24年10月17日 _ 訪問介護より 本日、自費で散髪に行く。行き先は、坂を上った床屋さん。一番近い場所だが、しんどいとのこと。\n本日は、10月22日の就寝薬を飲んでいたとのこと。\nお薬ラックのどこを飲んで良いかわからないとのこと。\n今後の対応を要検討。 1 20140527000000 IKOU
00000015 20120801 000015 20121018 平成24年10月18日 09:20 井田看護師と相談 服薬に関して、管理ができていないことが問題。\n小田切先生に相談して、就寝薬に薬をまとめて、1日1回の服用にできないか相談してもらう。\n複数の薬があることで、混乱しているのであれば、シンプルにする工夫で改善できればと考える。\nしばらく、様子をみて、ご家族の協力も得たいと思う。 1 20140527000000 IKOU
00000015 20120801 000016 20121018 平成24年10月18日 10:40 井田看護師より 小田切先生に相談して、本日より、就寝薬にアリセプトをまとめることとなる。\n小田切先生は、そろそろケア移行も考えないといけないかも･･･とのこと。\n薬の変更の件は、訪問看護と訪問介護の事業所に伝える。 1 20140527000000 IKOU
00000015 20120801 000017 20121028 平成24年10月28日 15:30 訪問介護より報告 買物同行で、ヘルパーが訪室すると、パジャマ姿で「買物に行きたくない」と言っている。\n報告を受け、ケアマネも訪室する。「こんな年まで生きて、もう生きていたくない」とおっしゃる。\n冷蔵庫には、食料が少ししか残っておらず、急遽代行で、簡単に食べれるパン、アイス、せんべいを買ってきてもらう。本人も、強い拒否はなく「お願いします」とお金を用意してくれる。 1 20140527000000 IKOU
00000015 20120801 000018 20121119 平成24年11月19日 _ 訪問介護より報告 18日（日）買物同行でイトーヨーカ堂のレジで待っているとき、しゃがみこんでしまう場面があったとのこと。\n買った飲み物を飲み、回復する。\nまた、財布にお金が入っていなく、ATMで引き落としを行う。\n今後も、さらに介助が必要と思われる。 1 20140527000000 IKOU
00000015 20120801 000019 20121123 平成24年11月23日 11:00 訪問 次男を交えて、モニタリング実施。\n先日、イトーヨーカ堂にてしゃがみこんでしまったことや、お金を持たず買物に行ったことを報告する。\n次男は、内科的なものではなく、足が弱っているから良くあることと認識している。\n物忘れは、年相応にあることはわかっておられ、身体的な心配は特に感じなかった。\n最近、確認作業が増えてきたので、買物のときに、本人のペースで行いたいので「生活１」を追加して良いか、相談すると「そうしてください」と言われる。 1 20140527000000 IKOU
00000015 20120801 000020 20121222 平成24年12月22日 11:00 訪問 モニタリング実施\n本日、次男と約束をしていたが、訪問されず、夕方電話をすると「忘れていた」とのこと。\n12月24日のクリスマスディナーは参加されるとのこと。\n本人も「今朝、電話があったときに確認をすればよかった」とのことだが、今朝は電話をしていないとのこと。\n記憶がごっちゃになっている様子。 1 20140527000000 IKOU
00000015 20120801 000021 20130103 平成25年1月3日 _ 駐車場にて 長男宅から戻って来たところ、駐車場にて遭遇する。\n長男に新年の挨拶をする。\nご本人は、玄関からお一人でお部屋に戻られる。 1 20140527000000 IKOU
00000015 20120801 000022 20130119 平成25年1月19日 11:00 訪問 モニタリング実施。\n本日は、息子様も同席され、体調も崩さず過ごされていることを確認をする。\n2月1日が誕生日なので、2月16日に家族でお祝いをするとのこと。\n誕生会の前に、自費サービスで散髪同行の依頼あり。調整する。 1 20140527000000 IKOU
00000015 20120801 000023 20130121 平成25年1月21日 _ ＴＥＬ 訪問看護よろこびより入電。\n今週より事業所の都合で、（火）11:00～12:00　⇒　（木）11:00～12:00　に変更となる。\n本人の了解も得ているとのこと。 1 20140527000000 IKOU
00000015 20120801 000024 20130127 平成25年1月27日 17:00 訪問 変更の利用票をお持ちする。\nカレンダーに予定を書き込み、本日は、表情も明るく、会話も弾む。\n買物もスムーズにできたとのこと。時間があったので、化粧品を買ってきたとのこと。 1 20140527000000 IKOU
00000015 20120801 000025 20130203 平成25年2月3日 _ ヘルパーより報告 本日、サービス中の会話の中、昨日、次男と誕生日祝いのお寿司を食べ、その後、一人で郵便局に行き、美容院に寄って来たとのこと。ヘルパー自費サービスで美容院の同行をお願いしていたが、取り下げる。\n髪の色がきれいに染まっていたとのこと。本人はパーマをかけたと言っている。 1 20140527000000 IKOU
00000015 20120801 000026 20130210 平成25年2月10日 _ 訪問介護より 6月の静岡県バスツアーに本人が参加したいとのことで、記入しましたとのこと。 1 20140527000000 IKOU
00000015 20120801 000027 20130223 平成25年2月23日 11:00 訪問 モニタリング実施\n本日、次男来訪予定だが、来ず、連絡もとれない。\n2月16日：誕生会、22日：夕食会に、孫が来訪される。\n2月2日、一人で美容院に行かれ、自費サービスがキャンセルとなる。\n鼻汁が気になるので、耳鼻科受診をしたいとのこと。調整する。使用期限が切れている点鼻薬があったので、本人の了解を得て、破棄する。 1 20140527000000 IKOU
00000015 20120801 000028 20130224 平成25年2月24日 _ _ 何回か次男に電話をするが、つながらず。 1 20140527000000 IKOU
00000015 20120801 000029 20130225 平成25年2月25日 _ TEL UTの小沼支配人より、本人がフロントに来て「お金をおろしたいので、誰か付いて来てほしい」との相談があったとのこと。\n次男とは、おとといから連絡がつなかいが、本人のお申し出なので、自費サービスで行ってもらうこととする。 1 20140527000000 IKOU
00000015 20120801 000030 20130225 平成25年2月25日 18:00 TEL 次男から入電。やっと、連絡がとれ、本日の自費サービスの件、事後報告する。\nまた、耳鼻科受診を希望されており、自費サービスで調整してよいか、お伺いをたてる。\n「お願いします」とのこと。 1 20140527000000 IKOU
00000015 20120801 000031 20130301 平成25年3月1日 _ 井田看護師と訪問 本日、自費ｻｰﾋﾞｽにて、牛島耳鼻科に受診する。\nアレグラ錠が朝・夕処方され、セットしに訪問する。\n保険証が見当たらないという、ハプニングはあったが、本人は耳鼻科受診を理解しており、本日の流れは、訪問看護にも報告する。 1 20140527000000 IKOU
00000015 20120801 000032 20130309 平成25年3月9日 11:00 訪問 モニタリング実施\n本日は次男も同席し、サービスの日程調整を行う。掃除と買物のバランスを考え、毎週日曜日は買物で、第２，４水曜日に掃除をお願いしたいとのこと。（4月から実施）\nまた、耳鼻科の通院同行も依頼され、調整する。\n次男より、歩けなくなることが心配なので、できるだけ外出の機会を利用してほしい。革靴では、歩きずらいので、軽量の靴を買うよう、本人に言っていた。ヘルパーにも手伝ってもらえるよう伝える。 1 20140527000000 IKOU
00000015 20120801 000033 20130318 平成25年3月18日 _ 訪問介護より 日中、墓参りをされたため、「行きたくない」とのことで、食料は1週間分持ちそうだったので、キャンセルとする。 1 20140527000000 IKOU
00000015 20120801 000034 20130319 平成25年3月19日 18:15 フロント前にて 夕食のため、ダイニングに向かわれるとき、お引止めをし、軽量で色々なタイプの靴をみていただく。\n本人は、黒くて軽いものが良いとのこと。\n感触は確認してもらい、同じような素材でいくつかのタイプを今度カタログで確認していただく約束をする。 1 20140527000000 IKOU
00000015 20120801 000035 20130323 平成25年3月23日 _ フロント前にて 先週、墓参りで疲れて、買物同行をキャンセルした時、「事前に連絡をください」とヘルパーさんに迷惑そうに言われたとのこと。「なので、明日は本日息子と外食をして疲れたのでキャンセルします」とのこと。謝罪し「明日は、疲れていたら、代行に切り替えて調整をしますので、安心してください」と伝える。 1 20140527000000 IKOU
00000015 20120801 000036 20130328 平成25年3月28日 _ TEL メディケアに靴の購入依頼をする。\nサイズあわせをしてから、購入することとする。 1 20140527000000 IKOU
00000015 20120801 000037 20130402 平成25年4月2日 16:00 メディケアと同行訪問 くつのフィッティングを行う。\n普段はいているくつは、23.0cmとのことだが、本日のフィッティングではブカブカだったため、22.0cmを購入することとなる。外反母趾が顕著だった。購入予定のくつの履き心地は「楽で軽い」とのこと。 1 20140527000000 IKOU
00000015 20120801 000038 20130408 平成25年4月8日 16:30 メディケアと同行訪問 先日、注文した靴が届いたので、メディケアの方と訪問する。\nお金の用意を事前に伝えておいたのでティッシュに包んで用意されていた。\n5,575円の靴に対し、6,075円用意されていた。\nとてもシッカリされており、本日午前のコーラスも自ら参加されていたとのこと。 1 20140527000000 IKOU
00000015 20120801 000039 20130413 平成25年4月13日 11:00 訪問 モニタリング実施\n次男も来訪され、くつの購入報告をすると、右足の親指が当たって痛いので履いていないとのこと。\n交換ができればするが、ダメだった場合、右足のみサイズアップで購入の許可をいただく。\n昨夕、フロントから夕食のお誘いをすると「アイスとバナナを食べ、お腹の調子がよくないので、夕食はいらない」とのことでしたが、本日は特にお変わりはないとのこと。\nまた、鼻水の調子を伺うと、落ち着いてきたとのことなので、薬は飲みきり中止で様子をみることとなる。 1 20140527000000 IKOU
00000015 20120801 000040 20130416 平成25年4月16日 _ メディケアにTEL 右足の靴がきつい件で、交換もしくは片方のみ購入を依頼する。 1 20140527000000 IKOU
00000015 20120801 000041 20130417 平成25年4月17日 _ メディケアよりTEL 現在、購入の靴は、片方販売が不可とのこと。\n担当者が訪問し、靴の状態によって返品可能か判断するとのこと。 1 20140527000000 IKOU
00000015 20120801 000042 20130419 平成25年4月19日 11:35 訪問 メディケアの根藤氏と同行訪問し、靴の状態をみてもらい、交換可能とのこと。\n今回は、念入りに足のサイズを採寸する。\n22.0cmの靴は、メディケアの根藤氏に持ち帰っていただく。 1 20140527000000 IKOU
00000015 20120801 000043 20130422 平成25年4月22日 _ 訪問介護より 朝礼でナイトより報告あり。4月20日（土）19:40にフロントに寄られ「今日買物だと思って待っていた。日曜日は混むから土曜日に変わったんじゃないかしら･･･」とおっしゃる。フロントスタッフは「ケアマネに伝えておきます」と返答する。\n21日、入室時はそのことにはふれず、普段どおり買物同行し、5月から火曜日になることをメモしカレンダーに貼ったとのこと。 1 20140527000000 IKOU
00000015 20120801 000044 20130426 平成25年4月26日 _ 久保田相談員より 昨日、訪問看護より「アレルギーの薬がなくなるため、耳鼻科受診を希望されている」とのこと。\n次男に連絡をとり、自費サービスで耳鼻科受診を了承いただく。\n夕方、訪問し、本人に「明日、11:15にヘルパーが来て耳鼻科受診の手続きがついたこと」をお伝えし、カレンダーに記入する。「わざわざ、ありがとうございます」と深々と頭を下げられる。 1 20140527000000 IKOU
00000015 20120801 000045 20130427 平成25年4月27日 11:20 訪問 本日、自費サービスで耳鼻科受診だったが、保険証がないとヘルパーから連絡が入り、訪問介護の管理者と一緒に居室内を探す。下着が入った衣装ケースの中から花柄のビニール製のポーチが出てくる。大事にしまってあった。保険証、無事見つかり、受診される。 1 20140527000000 IKOU
00000015 20120801 000046 20130430 平成25年4月30日 17:00 メディケアと同行訪問 22.5cmのくつが搬入し、お届けする。\n再度、確認のため履いていただく。左足は、少し大きいようだが、本人は気に入ったようなので、これで解決とする。 1 20140527000000 IKOU
00000015 20120801 000047 20130518 平成25年5月18日 11:00 訪問 モニタリング実施\n次男に靴の報告をする。次男からは「これから夏の室温調節を気をつけてほしい」と依頼あり。\nヘルパーからは「新聞紙に郵便物や領収書関係がはさまっていることもあるので、一緒に片づけをしては」と提案があり、本人の了解を得る。次男も「よろしく」とのこと。 1 20140527000000 IKOU
00000015 20120801 000048 20130611 平成25年6月11日 _ 訪問介護より 本日の買物同行が代行に変更になりました。本人が体調不良のため。（お腹が重たいとのこと）\n冷蔵庫の中をチェックして、補充していただく。\n外は雨が降っていて、気分の問題かもしれない。本人も買物から戻ると「なまけ病なの」と言葉にしたとのこと。また、室内がこもっていたので「ドライ設定」でエアコンをつけてきたとのこと。 1 20140527000000 IKOU
00000015 20120801 000049 20130623 平成25年6月23日 11:00 訪問 モニタリング実施\n最近、外出やダイニングに行くことに消極的で体調不良までではないが、気分は沈みがちな様子。 1 20140527000000 IKOU
00000015 20120801 000050 20130718 平成25年7月18日 10:50 訪問看護の福野看護師より ケアプランの見直しをするため、サービスに入る前に、最近の様子とサービス内容について伺う。\n3週間前頃は、意欲もなく消極的な言葉が良く聞かれたが、最近は持ち直してきた。サービス内容は、継続で問題ない。ヘルパーサービスも増えてきたので、栄養面も落ち着いてきている。\n一人で寂しい様子が伺えるとのこと。 1 20140527000000 IKOU
00000015 20120801 000051 20130718 平成25年7月18日 11:30 訪問介護の臼井サ責より ケアプランの見直しをするため、最近の様子とサービス内容について伺う。\n買物で、先日洋服を買い、帰ってきてからヘルパーに着せ見せたとのこと。\n本人は、落ち着いており、サービス内容も調整したばかりなので継続で問題ないとのこと。 1 20140527000000 IKOU
00000015 20130719 000001 20130720 平成25年7月20日 11:00 訪問 モニタリング実施\n本日、本人の声かけもあり、次男と一緒に日よけを張る。\n見直しのケアプランを作成し、説明の上、同意を得る。サービス内容は継続。 1 20140527000000 IKOU
00000015 20130719 000002 20130724 平成25年7月24日 _ 訪問介護より 昨日、サービスに入ったとき、右ひじにアザがあり、本人に伺うと「ﾍﾞｯﾄﾞから落ちた」とのこと。\n本日のサービスで、確認をすると、アザは薄くなっていたとのこと。 1 20140527000000 IKOU
00000015 20130719 000003 20130815 平成25年8月15日 _ 訪問介護より 昨日、サービスで訪問し、電話とチャイムを鳴らすが、応答なし。\nフロントで在室確認を行い、再度、電話とチャイムを鳴らし、10分程でドアを開けてもらう。\nAMのロコトレで疲れて居眠りをしていたとのこと。部屋の中は締め切って、エアコンも付いておらず、異常なほど暑かったとのこと。水分をすすめても、さっき呑んだからと拒否。（本日、フロントに確認し、昼食は食べていない）健康管理の維持に危険を感じたとのこと。\nフロントより、夕食もなかなか下りて来ず、何回か電話をしたとのこと。 1 20140527000000 IKOU
00000015 20130719 000004 20130815 平成25年8月15日 11:05 訪問看護に報告 本日、サービス前にお会いし、昨日の様子を報告する。 1 20140527000000 IKOU
00000015 20130719 000005 20130824 平成25年8月24日 11:00 訪問 モニタリング実施\n本人、一人の時間が多く、しゃべらないため、声も出ずらくなったとのこと。\n「掃除を隔週ではなく、毎週にし、ヘルパーと一緒に動く中で、会話や刺激ある生活にしてみては」と提案するが「次男より部屋は汚れてないから、このままで良い」とのこと。\n来月、イベントの関係で、サービスの調整あり。 1 20140527000000 IKOU
00000015 20130719 000006 20130912 平成25年9月12日 _ 訪問介護より 本日（10日）通常通り買物同行しましたが、ボックスティッシュ(5箱入り)をヘルパーがヨーカ堂のおそらくサッカー台に忘れてしまいました。\n(ヘルパー記録記入時にボックスティッシュがないことに気づいています)\nヨーカ堂に電話し、拾得物係に問い合わせしましたが見つからず。\n18:00頃、事業所負担にて同じものを購入し、19:30頃、ご本人に臼井がお届けに上がり謝罪しております。\n(夕食後でしたが、ご本人今日あった出来事は理解しているご様子でわざわざありがとうございますと返答頂いています。)\nご本人には混乱されるといけないので、購入したものがあったという説明をしております。 1 20140527000000 IKOU
00000015 20130719 000007 20130921 平成25年9月21日 11:00 訪問 モニタリング実施\n本日は、会話がはずみ、鎌倉に住んでいたときのことを細かく話してくださる。\n明日は、孫の文化祭、明後日はお墓参りに長男と行く予定とのこと。\n髪が伸びてきたので、美容院に行く手配を依頼される。（自費サービスの調整） 1 20140527000000 IKOU
00000015 20130719 000008 20130923 平成25年9月23日 _ 訪問介護より 美容院に行く調整ができたとのこと。\n9月27日（金）14:00頃\n歩いて行ける美容院の予約もお願いする。 1 20140527000000 IKOU
00000015 20130719 000009 20131015 平成25年10月15日 17:00 井田看護師より 本日、訪問介護より下の前歯が1本抜けたと報告あり。井田看護師より、過去にわたなべ歯科で「入れ歯を取られた」と混乱されたことを思い出した様子。そのときは「治療費に1億円請求された」等も言っていたが、今回はまだ聞かれていない。そんな過去もあったので、一人での受診は心配なため「お嫁さんに相談して一緒に行ってもらっては」と本人に提案したとのこと。 1 20140527000000 IKOU
00000015 20130719 000010 20131017 平成25年10月17日 17:40 訪問 本日、訪問看護より薬がないと報告あり。急遽、夕方受診していただき、薬が届いたので、1週間分セットをする。\n本人からは「わざわざ、ありがとうございます」とお言葉をいただく。 1 20140527000000 IKOU
00000015 20130719 000011 20131019 平成25年10月19日 11:00 訪問 モニタリング実施\n先日、下の前歯が歯磨き中に抜けて、受診の相談をする。次男より、家族対応は難しいので、自費サービスを依頼される。ワタナベ歯科で下の入歯を作製・治療してもらいたいとのこと。 1 20140527000000 IKOU
00000015 20130719 000012 20131104 平成25年11月4日 15:00 菊地ヘルパーよりTEL 本日より歯科受診開始。本日が初回のため、①何の薬を服用しているか　②抜歯をしても問題ないか　を確認してから治療を開始するとのこと。本日は、クリーニングのみ。\n今後の治療計画は、下の歯は全部抜くことになる。抜いてから1ヶ月程歯茎を落ち着かせ、入歯作製に入るとのこと。だいたい、3～4ヶ月程度かかるとのこと。\n夕方、次男携帯に報告しようとしたが、不通だったため後日とする。 1 20140527000000 IKOU
00000015 20130719 000013 20131105 平成25年11月5日 12:10 次男にTEL 昨日の歯科受診の報告をする。\n下の歯を全部抜歯し、入れ歯を作製することに疑問を持ち、本人と相談しますとのこと。 1 20140527000000 IKOU
00000015 20130719 000014 20131106 平成25年11月6日 17:20 次男よりTEL 今後の歯科受診について、本人と相談した結果、高齢で麻酔をしてまで抜歯することは、かえって身体に負担がかかる。現在、見栄えは悪いが実害はないため（次男曰く）このまま治療は終了となる。前歯がグラグラしているが、自然に抜けるのを待つとのこと。 1 20140527000000 IKOU
00000015 20130719 000015 20131124 平成25年11月24日 11:00 訪問 モニタリング実施\n歯科受診について、再度確認をする。やはり、全部歯を抜くのは、年齢的にも負担が大きいとのこと。\n鎌倉に住んでいた時のことになると、会話が積極的だった。川端康成や福沢諭吉の孫に会ったことがある等。\n昔の話は、次男と楽しまれている様子。\n12月31日に買物同行は、人ごみで対応が難しい旨説明し、キャンセルとなる。年末年始は家族が対応するとのこと。 1 20140527000000 IKOU
00000015 20130719 000016 20131221 平成25年12月21日 11:00 訪問 モニタリング実施\n本人が、あまりしゃべらず、声が出にくい、運動をしていないので、眠れないと訴えがあったので、次男に「隔週の掃除をヘルパーさんと毎週一緒に行っては」と提案する。\n次男も、来月からお願いしたいとのことで、調整する。 1 20140527000000 IKOU
00000015 20130719 000017 20140118 平成26年1月18日 11:00 訪問 モニタリング実施\n本人は、体調を崩すことなく、床暖房も上手に使っている。\n先日、支払ができなかったことがあり、何のことか探っていくと「訪問看護」と判明。次男より引き落しに切り替えられないか相談を受ける。後日、訪問看護に確認する。 1 20140527000000 IKOU
00000015 20130719 000018 20140120 平成26年1月20日 09:50 よろこび佐藤管理者にTEL 利用料の引き落しについて、確認。\n現在、現金支払になっており、郵便局からならば引き落し可能とのこと。\n次男に確認する。 1 20140527000000 IKOU
00000015 20130719 000019 20140216 平成26年2月16日 11:00 訪問 モニタリング実施\n本日、雪の影響で次男は来訪せず（後で、TELにて次月の日程調整と、訪問看護の引き落しの件を伝える）\n本人は、お元気で、訪問した時は、洗濯をし、エアコンも付いて室内は暖かかった。\n次男からのTELの伝言もシッカリ伝えてくださり、とても冴えている。\n今月、誕生月でお祝いを伝えると「こんなに生きていたくないんです」と微笑みながらおっしゃる。 1 20140527000000 IKOU
00000015 20130719 000020 20140218 平成26年2月18日 13:20 ヘルパーより連絡ご訪問 ヘルパーより、本日「足が痛く、買物に行きたくない」と本人がおっしゃるので、どうしたら良いかと問い合わせあり。訪問する。右親指に体重をかけられないとのこと。見た限りでは、わからない。指で押しても、特に痛みの訴えなし。昨日、ベッドから落ちたとのこと。急遽、ヘルパーには、買物代行に切り替えていただく。\n本人には、安静にしていただき、井田看護師に報告・相談をする。\nまた、前歯2本が抜けてしまい、食べずらいと訴えあり。後日、家族に相談する。 1 20140527000000 IKOU
00000015 20130719 000021 20140218 平成26年2月18日 17:15 井田看護師より 本日、小田切Ｄｒと訪室し、患部を見たが、腫れてはおらず、右足親指に小さな血豆ができていた。可動域の確認もしたが、問題なし。様子を見ることした。会話の中で、先週の買物のとき、躓いたとの情報を得た。大事には至らなかった様子。また、井田看護師より、ベッドが高いので、手すり等検討してみてはと、助言あり。\n検討する。 1 20140527000000 IKOU
00000015 20130719 000022 20140220 平成26年2月20日 08:50 フロントより 昨日「足が痛いので病院に行きたい」とフロントに来られる。ｹｱﾏﾈに相談しましょうと言ってあるので、お願いしますと伝言を受ける。\n本日、午前中に訪問看護が入るので、そのときの受診の必要性があるか判断してもらう。\n本人には、電話でその旨を話し、納得いただく。痛みについて伺うと「そんなに痛くはありません」とのこと。 1 20140527000000 IKOU
00000015 20130719 000023 20140220 平成26年2月20日 12:35 フロントより 訪問看護より「特に外傷もなく、痛みの訴えもそれほどでもない様子。歯の方は、奥歯があるので、食べることは大丈夫とのコト。ただし、しゃべるときは息が抜けるような感じだった」とのこと。 1 20140527000000 IKOU
00000015 20130719 000024 20140306 平成26年3月6日 _ 訪問看護より ３月２０日は、事業所の都合で、１９日（水）14：30からサービスに入りますとのこと。\n本人の了解済み。 1 20140527000000 IKOU
00000015 20130719 000025 20140315 平成26年3月15日 11:00 訪問 モニタリング実施\n次男より「また、自費サービスで歯科受診をお願いしたい。下の前歯が抜けてしまったので入れ歯を作ってもらいたい。」とのこと。調整する。「靴がきついので、買物同行で購入もお願いしたい」とのこと。\n先月、ベッドから落ちたとのことで、ベッドサイドに手すりを提案する。本人は消極的だが、お試しで設置してみる。次男は、積極的。 1 20140527000000 IKOU
00000015 20130719 000026 20140327 平成26年3月27日 13:00 訪問 メディケアの三原様と同行し、ベッドサイドに手すりを設置する。\n訪問時、ドアベルや電話をしても出てこられず、しばらくドアの前で待つ。入浴をしていたとのことで、10分ほど待つ。\n今回の手すりは、お試しで、しばらく様子をみて感想を伺いながら導入につなげたい。 1 20140527000000 IKOU
00000015 20130719 000027 20140403 平成26年4月3日 _ 訪問介護より 次回の歯科受診は、4月24日（木）15:00予約　\nサービスは、14:15から入りますとのこと。 1 20140527000000 IKOU
00000015 20130719 000028 20140418 平成26年4月18日 16:50 訪問看護にTEL 明日、手すりを入れたことに対し、サービス担当者会議を開催する。\n出席が難しいようなので、TELでｺﾒﾝﾄをいただく。\n最近は、靴を買い、足の痛みの訴えもなく公園まで歩けている。食事も摂れているようで、状態としては落ち着いている。 1 20140527000000 IKOU
00000015 20140418 000001 20140419 平成26年4月19日 11:05 訪問 手すりの導入のため、サービス担当者会議を開催。\n特に問題なく、サービスの導入となる。\n訪問介護からも、直接次男に報告することができる。 1 20140609172520 00030
00000015 20140418 000002 20140513 平成26年5月13日 _ 訪問介護と井田看護師より報告 訪問介護：辺見ヘルパーより、本日、体調不良の訴えが強く、買物に行きたくないとのこと。外は天候不良だったこともあり、無理をせず、買物代行に切り替える。\n井田看護師：辺見ヘルパーより、体調不良の報告があり、小田切Ｄｒがいたので診察してもらい、3日ほど排便がないとのことだったので、マグミットを処方され、様子をみることとなる。 1 20140609172520 00030
00000015 20140418 000003 20140515 平成26年5月15日 08:37 訪問看護の佐藤看護師よりＴＥＬ 本日のサービスは、9:00過ぎに実施。本人の了解は得ているとのこと。\nフロントの小澤チーフがＴEＬ対応。 1 20140609172520 00030
00000015 20140418 000004 20140517 平成26年5月17日 11:00 訪問 モニタリング実施。\n耳の聞こえが悪い訴えが強く、次男より耳鼻科受診を自費サービスでお願いしたいとのこと。調整する。\nまた、冬の布団を片付けるのに圧縮袋を購入し、ヘルパーさんと片付けることになる。\n手すりは、立ち上がるときに助かっているとのこと。「夜、光るんですね」と驚かれていた。 1 20140609172520 00030
00000015 20140418 000005 20140519 平成26年5月19日 _ 訪問介護より 本日、耳鼻科受診を自費サービスで行う。\n耳掃除をする。\n「また気になったら、来てください」とのこと。 1 20140609172520 00030
00000015 20140418 100001 20140609 2014年6月9日 13:30 訪問\n 認定調査の立会いをする。\n本人は、一つ一つ丁寧に答えるが、唐突な会話をしたり、短期記憶の面で、３つのモノを覚えていられなかったりした。 1 20140609172520 00030
