1 00000236 2013 04 15 1441 1 1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_ 13 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 09:30 17:00 0228 1 809 0 _ _ 1 1 20140704135723 00077
1 00000236 2013 05 15 1441 1 1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1 14 1,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,_ 8 09:30 17:00 0228 1 809 0 _ _ 1 1 20140704135308 00077
1 00000236 2013 06 15 1441 1 _,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_ 12 _,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,1,_,1,_,1,_,_,_,_,1,_,1,_,_ 9 09:30 17:00 0228 1 809 0 _ _ 1 1 20140704134218 00077
1 00000236 2013 07 15 1441 1 1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1 14 1,_,1,_,_,_,_,1,_,1,_,1,_,_,1,_,1,_,_,_,_,_,_,_,_,1,_,_,1,_,_ 9 09:30 17:00 0228 1 809 0 _ _ 1 1 20140704133648 00077
1 00000236 2013 08 15 1441 1 _,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_ 13 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 2 09:30 17:00 0228 1 809 0 _ _ 1 1 20140704134742 00077
1 00000236 2013 09 15 1441 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 09:30 17:00 0228 1 809 0 _ _ 1 1 20140704123229 00077
1 00000236 2014 06 72 1341 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 2 10:50 16:00 0298 1 910 0 _ _ 1 1 20140701204739 00047
1 00000236 2014 07 72 1341 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 10:50 16:00 0298 1 910 0 _ _ 1 1 20140802161458 00047
1 00000236 2014 08 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,1,_,_ 2 09:30 10:29 0223 1 404 0 _ _ 1 1 20140903085115 00047
1 00000236 2014 09 11 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 09:30 09:59 0223 1 255 0 _ _ 1 1 20141003090254 00047
1 00000236 2014 10 72 1341 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 _,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_ 3 10:50 16:00 0298 1 910 0 _ _ 1 1 20141104114710 00047
1 00000236 2014 11 72 1341 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_ 2 10:50 16:00 0298 1 910 0 _ _ 1 1 20141202121542 00047
1 00000236 2014 12 72 1341 _ _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:50 16:00 0298 1 910 0 _ _ 1 1 20141124154701 00032
10 00000236 2014 08 15 5051 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_ 2 09:30 16:40 0314 1 42 0 _ _ 1 1 20140903085115 00047
11 00000236 2014 08 15 5301 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_ 2 09:30 16:40 0314 1 50 0 _ _ 1 1 20140903085115 00047
2 00000236 2013 04 15 5051 1 1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_ 13 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0228 1 42 0 _ _ 1 1 20140704135723 00077
2 00000236 2013 05 15 5051 1 1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1 14 1,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,_ 8 _ _ 0228 1 42 0 _ _ 1 1 20140704135308 00077
2 00000236 2013 06 15 5051 1 _,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_ 12 _,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,1,_,1,_,1,_,_,_,_,1,_,1,_,_ 9 _ _ 0228 1 42 0 _ _ 1 1 20140704134218 00077
2 00000236 2013 07 15 5051 1 1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1 14 1,_,1,_,_,_,_,1,_,1,_,1,_,_,1,_,1,_,_,_,_,_,_,_,_,1,_,_,1,_,_ 9 _ _ 0228 1 42 0 _ _ 1 1 20140704133648 00077
2 00000236 2013 08 15 5051 1 _,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_ 13 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 2 _ _ 0228 1 42 0 _ _ 1 1 20140704134742 00077
2 00000236 2013 09 15 5051 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _ _ 0228 1 42 0 _ _ 1 1 20140704123229 00077
2 00000236 2014 06 72 5050 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 2 10:50 16:00 0298 1 27 0 _ _ 1 1 20140701204739 00047
2 00000236 2014 07 72 5050 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 10:50 16:00 0298 1 27 0 _ _ 1 1 20140802161458 00047
2 00000236 2014 08 11 1311 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_ 1 10:00 11:29 0223 1 587 0 _ _ 1 1 20140903085115 00047
2 00000236 2014 09 11 1211 1 1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_ 13 1,_,_,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_ 11 09:30 10:29 0223 1 404 0 _ _ 1 1 20141003090254 00047
2 00000236 2014 10 72 5050 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 _,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_ 3 10:50 16:00 0298 1 27 0 _ _ 1 1 20141104114710 00047
2 00000236 2014 11 72 5050 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_ 2 10:50 16:00 0298 1 27 0 _ _ 1 1 20141202121542 00047
2 00000236 2014 12 72 5050 _ _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:50 16:00 0298 1 27 0 _ _ 1 1 20141124154701 00032
3 00000236 2013 04 15 5052 1 1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_ 13 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0228 1 50 0 _ _ 1 1 20140704135723 00077
3 00000236 2013 05 15 5052 1 1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1 14 1,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,_ 8 _ _ 0228 1 50 0 _ _ 1 1 20140704135308 00077
3 00000236 2013 06 15 5052 1 _,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_ 12 _,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,1,_,1,_,1,_,_,_,_,1,_,1,_,_ 9 _ _ 0228 1 50 0 _ _ 1 1 20140704134218 00077
3 00000236 2013 07 15 5052 1 1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1 14 1,_,1,_,_,_,_,1,_,1,_,1,_,_,1,_,1,_,_,_,_,_,_,_,_,1,_,_,1,_,_ 9 _ _ 0228 1 50 0 _ _ 1 1 20140704133648 00077
3 00000236 2013 08 15 5052 1 _,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_ 13 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 2 _ _ 0228 1 50 0 _ _ 1 1 20140704134742 00077
3 00000236 2013 09 15 5052 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _ _ 0228 1 50 0 _ _ 1 1 20140704123229 00077
3 00000236 2014 06 72 6101 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 2 10:50 16:00 0298 1 12 0 _ _ 1 1 20140701204739 00047
3 00000236 2014 07 72 6101 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 10:50 16:00 0298 1 12 0 _ _ 1 1 20140802161458 00047
3 00000236 2014 08 11 4001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 10:00 11:29 0223 1 200 0 _ _ 1 1 20140903085115 00047
3 00000236 2014 09 72 1341 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 10:50 16:30 0298 1 910 0 _ _ 1 1 20141003090254 00047
3 00000236 2014 10 72 6101 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 _,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_ 3 10:50 16:00 0298 1 12 0 _ _ 1 1 20141104114710 00047
3 00000236 2014 11 72 6101 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_ 2 10:50 16:00 0298 1 12 0 _ _ 1 1 20141202121542 00047
3 00000236 2014 12 72 6101 _ _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:50 16:00 0298 1 12 0 _ _ 1 1 20141124154701 00032
4 00000236 2013 04 15 6101 1 1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_ 13 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0228 1 12 0 _ _ 1 1 20140704135723 00077
4 00000236 2013 05 15 6101 1 1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1 14 1,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,_ 8 _ _ 0228 1 12 0 _ _ 1 1 20140704135308 00077
4 00000236 2013 06 15 6101 1 _,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_ 12 _,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,1,_,1,_,1,_,_,_,_,1,_,1,_,_ 9 _ _ 0228 1 12 0 _ _ 1 1 20140704134218 00077
4 00000236 2013 07 15 6101 1 1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1 14 1,_,1,_,_,_,_,1,_,1,_,1,_,_,1,_,1,_,_,_,_,_,_,_,_,1,_,_,1,_,_ 9 _ _ 0228 1 12 0 _ _ 1 1 20140704133648 00077
4 00000236 2013 08 15 6101 1 _,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_ 13 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 2 _ _ 0228 1 12 0 _ _ 1 1 20140704134742 00077
4 00000236 2013 09 15 6101 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _ _ 0228 1 12 0 _ _ 1 1 20140704123229 00077
4 00000236 2014 06 15 2241 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_ 1 09:30 12:40 0314 1 403 0 _ _ 1 1 20140701204739 00047
4 00000236 2014 07 15 2241 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 09:30 12:40 0314 1 403 0 _ _ 1 1 20140802161458 00047
4 00000236 2014 08 72 1341 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 10:50 16:00 0298 1 910 0 _ _ 1 1 20140903085115 00047
4 00000236 2014 09 72 5050 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 10:50 16:30 0298 1 27 0 _ _ 1 1 20141003090254 00047
4 00000236 2014 10 15 2441 1 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1 9 _,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,_,_,_,_ 3 09:30 16:40 0314 1 695 0 _ _ 1 1 20141104114710 00047
4 00000236 2014 11 15 2441 1 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 8 _,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,_,_,_ 5 09:30 16:40 0314 1 695 0 _ _ 1 1 20141202121542 00047
4 00000236 2014 12 15 2441 _ _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_ 8 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 09:30 16:40 0314 1 695 0 _ _ 1 1 20141124154701 00032
5 00000236 2014 06 15 5051 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_ 1 09:30 12:40 0314 1 42 0 _ _ 1 1 20140701204739 00047
5 00000236 2014 07 15 5051 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 09:30 12:40 0314 1 42 0 _ _ 1 1 20140802161458 00047
5 00000236 2014 08 72 5050 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 10:50 16:00 0298 1 27 0 _ _ 1 1 20140903085115 00047
5 00000236 2014 09 72 6101 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 10:50 16:30 0298 1 12 0 _ _ 1 1 20141003090254 00047
5 00000236 2014 10 15 5051 1 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1 9 _,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,_,_,_,_ 3 09:30 16:40 0314 1 42 0 _ _ 1 1 20141104114710 00047
5 00000236 2014 11 15 5051 1 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 8 _,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,_,_,_ 5 09:30 16:40 0314 1 42 0 _ _ 1 1 20141202121542 00047
5 00000236 2014 12 15 5051 _ _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_ 8 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 09:30 16:40 0314 1 42 0 _ _ 1 1 20141124154701 00032
6 00000236 2014 08 72 6101 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 10:50 16:00 0298 1 12 0 _ _ 1 1 20140903085115 00047
6 00000236 2014 09 15 2441 1 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1 9 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,_ 8 09:30 16:40 0314 1 695 0 _ _ 1 1 20141003090254 00047
6 00000236 2014 10 15 5301 1 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1 9 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_ 1 09:30 16:40 0314 1 50 0 _ _ 1 1 20141104114710 00047
6 00000236 2014 11 15 5301 1 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 8 _,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,_,_,_ 5 09:30 16:40 0314 1 50 0 _ _ 1 1 20141202121542 00047
6 00000236 2014 12 15 5301 _ _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_ 8 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 09:30 16:40 0314 1 50 0 _ _ 1 1 20141124154701 00032
7 00000236 2014 08 15 2241 1 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_ 3 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_ 3 09:30 12:40 0314 1 403 0 _ _ 1 1 20140903085115 00047
7 00000236 2014 09 15 5051 1 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,_ 8 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,_ 8 09:30 16:40 0314 1 42 0 _ _ 1 1 20141003090254 00047
8 00000236 2014 08 15 5051 1 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_ 3 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_ 3 09:30 12:40 0314 1 42 0 _ _ 1 1 20140903085115 00047
8 00000236 2014 09 15 5301 1 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1 9 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,_ 8 09:30 16:40 0314 1 50 0 _ _ 1 1 20141003090254 00047
9 00000236 2014 08 15 2441 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_ 2 09:30 16:40 0314 1 695 0 _ _ 1 1 20140903085115 00047
