#!/bin/bash
#
# IKOU_ASSESSMENT.DISPLAY
# アセスメント　表示用CGI
#
# Written by K.Aoyama :20131125

#--------------------------------------------------------------
# ログ
source /home/hands/E-LIFE/UNEI/CGI/UNEI.INI &> /dev/null
source /home/hands/.bashrc &> /dev/null
mkdir -p ${log_dir}/$(date +%Y%m%d)
exec 2> ${log_dir}/$(date +%Y%m%d)/LOG.$(basename ${0}).$HOSTNAME.$(date +%Y%m%d) ; set -xv
#--------------------------------------------------------------

#--------------------------------------------------------------
rm -f $tmp-*
#--------------------------------------------------------------

#--------------------------------------------------------------
function error_exit {
  rm -f $tmp-*
  exit 0
}
#--------------------------------------------------------------

#--------------------------------------------------------------
# 変数の定義
namedata=$1

# 必要な値の取得
eval $(name-source ${namedata})
#--------------------------------------------------------------

# テスト

#--------------------------------------------------------------
# 入力データのチェック
# ユーザＩＤ
[ -z "${USER_ID}" -o "${USER_ID}" = "_" ] && error_exit "ログインユーザが不明で>
す"
# 利用者
[ -z "${Riyoushaid}" -o "${Riyoushaid}" = "_" ] && error_exit "利用者が不明です"


#--------------------------------------------------------------
# ヘッダー部分生成
#--------------------------------------------------------------
cat <<- FIN > $tmp-header
hdShokaiSakuseidate
txtShokaiSakuseidate
slShokaiJissibasho
slShokaiKinyusha
slAssessmentRiyu
txtNyukyoNengappi
txtNyukyoshaFurigana
slNyukyoshaSeibetsu
slNyukyoshaSeinengappiWareki
slNyukyoshaSeinengappiYear
slNyukyoshaSeinengappiMonth
slNyukyoshaSeinengappiDay
hdNyukyoshaSeinengappi
txtNyukyoshaNenrei
txtNyukyoshaShimei
txtNyukyoshaJusho
txtNyukyoshaDenwabangou
slNyukyoshaSetaikubun
txtShokaiSoudanUketsukegappi
slSoudsanUketsukehouhou
slSoudanIraisha
txtSoudanKeiro
txtSoudanNaiyou
txtSeikatsureki
txtGenzaiSeikatsujoukyou
tab4Netakiri
tab4Ninchishou
slYoukaigodo
txtNinteinengappi
hdNinteinengappi
txtNinteiKikanStart
txtNinteiKikanEnd
hdNinteiKikanStart
hdNinteiKikanEnd
txtKaigohokenHihokenshaBangou
txtIryouHoken
slShintaiShougaishaTechou
txtShintaiShougaishaSyu
txtShintaiShougaishaKyu
txtShintaiShougaishaBui
slSeikatsuhogo
txtSeikatsuhogoJukyushaBangou
txtSeikatsuhogoFutanshaBangou
txtAssessmentSakuseidate0
slAssessmentJissibasho0
slAssessmentRiyu0
slAssessmentKinyusha0
RiyoushaNozomuSeikatsu
KazokuNozomuSeikatsu
rdKaigoryoku
txtOmonaKaigoshamei
slOmonaKaigoshazokugara
slOmonaKaigoshaDoukyo
txtSonotaKaigoshamei
slSonotaKaigoshazokugara
slSonotaKaigoshaDoukyo
txtKaigoHiyou
txtKaigoKangae
txtKaigoryoukuKadai
IchinichiSeikatsu6
IchinichiSeikatsu7
IchinichiSeikatsu8
IchinichiSeikatsu9
IchinichiSeikatsu10
IchinichiSeikatsu11
IchinichiSeikatsu12
IchinichiSeikatsu13
IchinichiSeikatsu14
IchinichiSeikatsu15
IchinichiSeikatsu16
IchinichiSeikatsu17
IchinichiSeikatsu18
IchinichiSeikatsu19
IchinichiSeikatsu20
IchinichiSeikatsu21
IchinichiSeikatsu22
IchinichiSeikatsu23
IchinichiSeikatsu0
IchinichiSeikatsu1
IchinichiSeikatsu2
IchinichiSeikatsu3
IchinichiSeikatsu4
IchinichiSeikatsu5
slNicchuuSugoshikata
slGaisyutuHindo
txtShinchou
txtTaiju
txtBMI
txtHeijouKetsuatsu
txtHeinetsu
txtareaKenkouJoutai
txtareaKansenshou
slAlergy
txtareaAlergy
txtareaFukuyaku
txtareaInshuKitsuen
rdADLNegaeri1
slADLNegaeriNedoko1
chkBedsaku1
txtBedHonsu1
txtADLNegaeri1
rdADLOkiagari1
txtADLOkiagari1
rdADLTachiagari1
txtADLTachiagari1
rdADLZaiHoji1
txtADLZaiHoji1
rdADLRitsuiHoji1
txtADLRitsuiHoji1
rdADLIjou1
txtADLIjou1
rdADLOkunaiHokou1
slADLOkunaiHokou1
slADLOkunaiTentouRisk1
txtADLOkunaiHokou1
rdADLOkugaiHokou1
slADLOkugaiHokou1
slADLOkugaiTentouRisk1
txtADLOkugaiHokou1
rdADLButton1
txtADLButton1
rdADLUwagi1
txtADLUwagi1
rdADLZubon1
txtADLZubon1
rdADLKutsushita1
txtADLKutsushita1
rdADLSengan1
txtADLSengan1
rdADLSeihatsu1
txtADLSenihtsu1
rdADLTsumekiri1
txtADLTsumekiri1
rdADLHigesori1
txtADLHigesori1
rdADLHamigaki1
txtADLHamigaki1
rdADLGishi1
txtADLGishi1
rdADLGishiKanri1
txtADLGishiKanri1
rdADLGishiSenjou1
txtADLGishiSenjou1
rdADLSenshin1
slADLNyuyokuHindo1
slADLNyuyokuHouhou1
slADLNyuyokuBasho1
txtADLSenshin1
rdADLSenpatsu1
slADLSenpatsuHindo1
slADLSenpatsuHouhou1
slADLSenpatsuBasho1
txtADLSenpatsu1
rdADLYokusouDeiri1
txtADLYokusouDeiri1
rdShokujiJoukyou1
slShokujiJoukyouBasho1
slShokujiJoukyouWay1
txtShokujiJoukyouType1
rdShokujiEnka1
txtShokujiEnka1
rdSuibunSessyu1
slSuibunSessyuSeigen1
slSuibunSessyuToromi1
txtSuibunSessyuRyou1
rdShokujiMusekomi1
txtShokujiMusekomi1
rdShokujiShushokuKeitai1
slShokujiShushokuKeitaiNaiyou1
txtShokujiKeitaiType1
rdShokujiFukushokuKeitai1
slShokujiFukushokuKeitaiNaiyou1
txtShokujiFukushokuKeitaiType1
rdShokumotsuAlergy1
txtShokumotsuAlergy1
rdKinshishoku1
txtKinshishoku1
rdShokujiShikou1
txtShokujiShikou1
rdEiyouJoutai1
txtEiyouJoutaibasho1
rdKoukuJoutai1
slKoukuJoutaiGishi1
slKoukuJoutaiNaiyou1
txtKoukuJoutaiRyou1
rdHaisetsuKoui1
slHaisetsuKouiWay1
txtHaisetsuKouiType1
rdHaisetsuKoui2
slHaisetsuKouiWay2
txtHaisetsuKouiType2
rdNyoui1
txtNyouiNicchuHindo1
txtNyouiYakanHindo1
txtNyouiBiko1
rdBeni1
slBeniBentsuTaisaku1
txtBeniNicchuHindo1
txtBeniYakanHindo1
txtBeniBiko1
rdNyouShikkin1
txtNyouShikkinHindo1
txtNyouShikkinYakanHindo1
txtNyouShikkinBiko1
rdBenShikkin1
txtBenShikkinHindo1
txtBenShikkinYakanHindo1
txtBenShikkinBiko1
rdYouguShiyou1
slYouguType1
txtYouguShiyou1
txtYakanKotonaru1
txtYakanKotonaru2
txtYakanKotonaru3
rdIADLChouri1
txtIADLChouri1
rdIADLSouji1
txtIADLSouji1
rdIADLSentaku1
txtIADLSentaku1
rdIADLKaimono1
txtIADLKaimono1
rdIADLKinsenKanri1
txtIADLKinsenKanri1
rdIADLKusuriKanri1
txtIADLKusuriKanri1
rdIADLDenwaRiyou1
txtIADLDenwaRiyou1
rdIADLKoutsuKikan1
txtIADLKoutsuKikan1
rdShiryoku1
slMegane1
txtShiryoku1
rdChouryoku1
slHochouki1
txtChouryoku1
rdIshiSotsu1
slKotobaShougai1
txtIshiSotsu1
txtRikairyoku1
rdShijiHanno1
txtShijiHanno1
rdSankaIyoku1
txtSankaIyoku1
rdTashaKakawari1
txtTashaKakawari1
rdSoushitsukan1
txtSoushitsukan1
rdKodokukan1
txtKodokukan1
rdTiikiKyouryoku1
txtTiikiKyouryoku1
txtSukinakoto1
txtKirainakoto1
slKyojuKeitai
slKyojuFloor
slKyojuType
slKyojuELV
txtKyojuKeitaiKadai
slKyojuYokushitsu
slKyojuYokusou
slKyojuShower
txtKyojuYokushitsuKadai
txtareaFukinKankyo
slKyojuTesuri
txtKyojuTesuri
txtKyojuTesuriKadai
slKyojuDansa
txtKyojuDansaKadai
slKyojuShitsunai
txtKyojuShitsunaiKadai
slKyojuEisei
txtKyojuEiseikadai
slKyojuReidanbouUmu
slKyojuReidanbouShitsuon
txtKyojuReidanboukadai
slKyojuPet
txtKyojuPet
rdNinchiMonowasure1
txtNinchiMonowasure1
rdNinchiKettei1
txtNinchiKettei1
rdMondaiHigaiteki1
txtMondaiHigaiteki1
rdMondaiOchitsukinashi1
txtMondaiOchitsukinashi1
rdMondaiSawa1
txtMondaiSawa1
rdMondaiHitoriDetai1
txtMondaiHitoriDetai1
rdMondaiKanjoFuan1
txtMondaiKanjoFuan1
rdMondaiSyusyu1
txtMondaiSyusyu1
rdMondaiHiruyoru1
txtMondaiHiruyoru1
rdMondaiKowasu1
txtMondaiKowasu1
rdMondaiOnajiHanashi1
txtMondaiOnajiHanashi1
rdMondaiHitorigoto1
txtMondaiHitorigoto1
rdMondaiOogoe1
txtMondaiOogoe1
rdMondaiJibunKatte1
txtMondaiJibunKatte1
rdMondaiTeiko1
txtMondaiTeiko1
rdMondaiMatomaranai1
txtMondaiMatomaranai1
txtareaMondai
chkNicchuDokkyo
chkGyakutai
chkTerminal
chkSeinenKouken
chkTokubetsuSonota
txtareaGutaitekiJoukyou
txtareaTokubetsuBiko
dokkyoNenrei
doukyoNinzu
doukyoZokugara
txtNyukyoAssessmentRiyu
txtSeikatsuShukyo
txtShakaiKakawari
FIN

cat ${tmp}-header   |
yarr                > ${tmp}-header_yoko

#--------------------------------------------------------------
# ファイルの取得
cat ${pompa_dir}/IKOU_ASSESSMENT/${Riyoushaid}/IKOU_ASSESSMENT |
#--------------------------------------------------------------
# 利用者ID
awk '$1=="'${Riyoushaid}'"'   |
#--------------------------------------------------------------
# 検索
# --------------------------
# 日付
# --------------------------
# 
if [ -z "${TaishouDate}" -o "${TaishouDate}" = "_" ] ; then
  cat -
else
  awk '$2=="'${TaishouDate}'"'
fi |
# --------------------------
#--------------------------------------------------------------
# 日付が指定されていない（初期状態）時は最新のものを表示する
getlast 1 1                 |
# 削除フラグ、ユーザ、更新日付をはずす
delf NF-2/NF            |
#--------------------------------------------------------------
tee $tmp-result             |
delf 1                      |
cat ${tmp}-header_yoko -    |
tateyoko                    > ${tmp}-assessment_base

[ $(gyo $tmp-result) -eq 0 ] && : > ${tmp}-assessment_base


# 追加用データの取得
tsuikamuke_date=$(awk '{print $2}' $tmp-result)

# 緊急連絡先データ
#cat ${pompa_dir}/RIYOUSHA/RIYOUSHA_KINKYUUJI_KOJINJYOUHOU  |
# 一人目緊急連絡先
# 1:氏名 2:続柄 3:固定電話 4:携帯電話 5:住所
#awk '$1=="'${Riyoushaid}'"&&$(NF-2)!="9" {print $13,$14,$15,$16,$17}' > $tmp-kinkyu1

cat ${pompa_dir}/RIYOUSHA/RIYOUSHA_RENRAKUSAKI |
# 一人目緊急連絡先
# 1:氏名 2:続柄 3:固定電話 4:携帯電話 5:住所
awk '$1=="'${Riyoushaid}'"&&$(NF-2)!="9"&&$20=="1" {print $3,$6,$9,$10,$13}' |
tail -1 |
LANG=C sort -k2,2 |
join1 key=2 <(self 1 2 ${home_dir}/TBL/CONFIG/ZOKUGARA_MASTER) |
delf 2  > $tmp-kinkyu1

#cat ${pompa_dir}/RIYOUSHA/RIYOUSHA_KINKYUUJI_KOJINJYOUHOU  |
# 二人目緊急連絡先
# 1:氏名 2:続柄 3:固定電話 4:携帯電話 5:住所
#awk '$1=="'${Riyoushaid}'"&&$(NF-2)!="9" {print $18,$19,$20,$21,$22}' > $tmp-kinkyu2

cat ${pompa_dir}/RIYOUSHA/RIYOUSHA_RENRAKUSAKI |
# 一人目緊急連絡先
# 1:氏名 2:続柄 3:固定電話 4:携帯電話 5:住所
awk '$1=="'${Riyoushaid}'"&&$(NF-2)!="9"&&$20=="2" {print $3,$6,$9,$10,$13}' |
tail -1 |
LANG=C sort -k2,2 |
join1 key=2 <(self 1 2 ${home_dir}/TBL/CONFIG/ZOKUGARA_MASTER) |
delf 2  > $tmp-kinkyu2

#cat ${pompa_dir}/RIYOUSHA/RIYOUSHA_KINKYUUJI_KOJINJYOUHOU  |
# 三人目緊急連絡先
# 1:氏名 2:続柄 3:固定電話 4:携帯電話 5:住所
#awk '$1=="'${Riyoushaid}'"&&$(NF-2)!="9" {print $23,$24,$25,$26,$27}' > $tmp-kinkyu3

cat ${pompa_dir}/RIYOUSHA/RIYOUSHA_RENRAKUSAKI |
# 一人目緊急連絡先
# 1:氏名 2:続柄 3:固定電話 4:携帯電話 5:住所
awk '$1=="'${Riyoushaid}'"&&$(NF-2)!="9"&&$20=="3" {print $3,$6,$9,$10,$13}' |
tail -1 |
LANG=C sort -k2,2 |
join1 key=2 <(self 1 2 ${home_dir}/TBL/CONFIG/ZOKUGARA_MASTER) |
delf 2  > $tmp-kinkyu3

# 家族用データ
cat ${pompa_dir}/IKOU_ASSESSMENT/${Riyoushaid}/ASSESSMENT_KAZOKU  |
awk '$1=="'${Riyoushaid}'"&&$2=="'${tsuikamuke_date}'"&&$7!="9" {print $3,$4,$5,$6}' |
LANG=C sort -k1,2 > $tmp-ikou_assessment_kazoku_val

if [ "$(gyo $tmp-ikou_assessment_kazoku_val)" = "0" ] ; then
  echo "_" "_" "_" "_"> $tmp-ikou_assessment_kazoku_val
fi

cp $tmp-ikou_assessment_kazoku_val $work_dir/ikou_assessment_kazoku_val

# 個人緊急時連絡先より反映。ただし、年齢、健康情報等は既に記録されているものから反映
# 名前、続柄でjoin
cat $tmp-kinkyu1 $tmp-kinkyu2 $tmp-kinkyu3 |
self 1 2                  |
LANG=C sort -k1,2         |
tee $work_dir/kinkyu_total |
join2 +"_" key=1/2 $tmp-ikou_assessment_kazoku_val |
awk '$1!="_"' |
tee ${tmp}-kazoku_num     |
yarr > ${tmp}-kazoku_value
# ヘッダ設定
kazokunum=$(gyo ${tmp}-kazoku_num)
echo "NyukyoshaKazokuVal" "${kazokunum}" > ${tmp}-kazokunum
seq ${kazokunum} |
while read kaznum ; do
knum=$((kaznum-1))
cat <<- FIN >> ${tmp}-header_kazoku
NyukyoshaKazokuShimei$knum
NyukyoshaKazokuZokugara$knum
NyukyoshaKazokuNenrei$knum
NyukyoshaKazokuKenkou$knum
FIN
done

cat ${tmp}-header_kazoku |
tateyoko                 |
cat - ${tmp}-kazoku_value |
tateyoko                 > ${tmp}-assessment_kazoku

cat $tmp-kinkyu1 $tmp-kinkyu2 $tmp-kinkyu3 |
tee ${tmp}-kinkyu_num   |
yarr > ${tmp}-kinkyu_value
# ヘッダ設定
kinkyunum=$(gyo ${tmp}-kinkyu_num)
echo "NyukyoshaKinkyuVal" "${kinkyunum}" > ${tmp}-kinkyunum
seq ${kinkyunum} |
while read kinnum ; do
knnum=$((kinnum-1))
cat <<- FIN >> ${tmp}-header_kinkyu
NyukyoshaKinkyuShimei$knnum
NyukyoshaKinkyuZokugara$knnum
NyukyoshaKinkyuDenwa$knnum
NyukyoshaKinkyuDenwaKeitai$knnum
NyukyoshaKinkyuJusho$knnum
FIN
done


#cat ${pompa_dir}/IKOU_ASSESSMENT/${Riyoushaid}/ASSESSMENT_KINKYU  |
#awk '$1=="'${Riyoushaid}'"&&$2=="'${tsuikamuke_date}'"&&$7!="9" {print $3,$4,$5,$6}' |
#tee ${tmp}-kinkyu_num   |
#yarr > ${tmp}-kinkyu_value
# ヘッダ設定
#kinkyunum=$(gyo ${tmp}-kinkyu_num)
#echo "NyukyoshaKinkyuVal" "${kinkyunum}" > ${tmp}-kinkyunum
#seq ${kinkyunum} |
#while read kinnum ; do
#knnum=$((kinnum-1))
#cat <<- FIN >> ${tmp}-header_kinkyu
#NyukyoshaKinkyuShimei$knnum
#NyukyoshaKinkyuZokugara$knnum
#NyukyoshaKinkyuJusho$knnum
#NyukyoshaKinkyuDenwa$knnum
#FIN
#done

cat ${tmp}-header_kinkyu |
tateyoko                 |
cat - ${tmp}-kinkyu_value |
tateyoko                 > ${tmp}-assessment_kinkyu



dispKojinJouhouDate=${tsuikamuke_date}
[ -z "$dispKojinJouhouDate" -o "$dispKojinJouhouDate" = "_" ] && dispKojinJouhouDate=$(mdate today | self 1)
# 個人情報より在宅医学総合管理指導を取得
:> $tmp-zaitaku_igaku
if [ -s ${pompa_dir}/RIYOUSHA/RIYOUSHA_ZAITAKU_IGAKU ] ; then
  cat ${pompa_dir}/RIYOUSHA/RIYOUSHA_ZAITAKU_IGAKU |
  awk '$(NF-2)!="9"&&$1=="'${Riyoushaid}'"&&$6<="'${dispKojinJouhouDate}'"{print "在宅医学総合管理指導","_","_",$(NF-1)}' > $tmp-zaitaku_igaku
fi

# 個人情報より在宅薬剤管理指導を取得
:> $tmp-zaitaku_yakuzai
if [ -s ${pompa_dir}/RIYOUSHA/RIYOUSHA_ZAITAKU_YAKUZAI ] ; then
  cat ${pompa_dir}/RIYOUSHA/RIYOUSHA_ZAITAKU_YAKUZAI |
  awk '$(NF-2)!="9"&&$1=="'${Riyoushaid}'"&&$6<="'${dispKojinJouhouDate}'"{print "在宅薬剤管理指導","_","_",$(NF-1)}' > $tmp-zaitaku_yakuzai
fi

# 居宅
:> $tmp-kyotaku_service
if [ -s ${pompa_dir}/RIYOUSHA/RIYOUSHA_KYOTAKU_JIGYOUSHO ] ; then
  cat ${pompa_dir}/RIYOUSHA/RIYOUSHA_KYOTAKU_JIGYOUSHO |
  awk '$(NF-2)!="9"&&$1=="'${Riyoushaid}'"&&$6<="'${dispKojinJouhouDate}'"{print $3,$(NF-1)}'  |
  LANG=C sort -k1,1 |
  join1 key=1 <(self 1 3 4 ${home_dir}/TBL/JIGYOUSHO_MASTER/JIGYOUSHO_MASTER) |
  LANG=C sort -k3,3 |
  join1 key=3 <(self 1 3 ${home_dir}/TBL/CONFIG/KAIGOHOKEN_SERVICE_TYPE) |
  delf 3 |
  awk '{print $3,$2,"_",$(NF)}' > $tmp-kyotaku_service

  cat ${pompa_dir}/RIYOUSHA/RIYOUSHA_KYOTAKU_JIGYOUSHO |
  awk '$(NF-2)!="9"&&$1=="'${Riyoushaid}'"&&$6<="'${dispKojinJouhouDate}'"{print $3,$(NF-1)}'  |
  awk '$1=="1004"||$1=="1005"{if($1=="1004"){print "居宅支援","ケアサービス横浜","_",$2}else{print "居宅支援","ケアサービス馬事公苑","_",$2};}' >> $tmp-kyotaku_service
fi

:> $tmp-jigyou_service
if [ -s ${pompa_dir}/RIYOUSHA/RIYOUSHA_SERVICE_JIGYOUSHO ] ; then
  cat ${pompa_dir}/RIYOUSHA/RIYOUSHA_SERVICE_JIGYOUSHO |
  awk '$(NF-2)!="9"&&$1=="'${Riyoushaid}'"&&$6<="'${dispKojinJouhouDate}'"{print $3,$(NF-1)}'  |
  LANG=C sort -k1,1 |
  join1 key=1 <(self 1 3 4 ${home_dir}/TBL/JIGYOUSHO_MASTER/JIGYOUSHO_MASTER) |
  LANG=C sort -k3,3 |
  join1 key=3 <(self 1 3 ${home_dir}/TBL/CONFIG/KAIGOHOKEN_SERVICE_TYPE) |
  delf 3 |
  awk '{print $3,$2,"_",$(NF)}' > $tmp-jigyou_service

  cat ${pompa_dir}/RIYOUSHA/RIYOUSHA_SERVICE_JIGYOUSHO |
  awk '$(NF-2)!="9"&&$1=="'${Riyoushaid}'"&&$6<="'${dispKojinJouhouDate}'"{print $3,$(NF-1)}'  |
  awk '$1=="1004"||$1=="1005"{if($1=="1004"){print "訪問介護","ケアサービス横浜","_",$2}else{print "訪問介護","ケアサービス馬事公苑","_",$2};}' >> $tmp-jigyou_service
fi

# 利用サービスデータ
cat ${pompa_dir}/IKOU_ASSESSMENT/${Riyoushaid}/ASSESSMENT_SERVICE  |
awk '$1=="'${Riyoushaid}'"&&$2=="'${tsuikamuke_date}'"&&$6!="9" {print $3,$4,$5,$(NF-1)}' > $tmp-assessment_kizon

# 反映させるのは初期登録時のみは廃止
# 基本情報から取得する分と追加になった分をわける。

cat $tmp-zaitaku_igaku $tmp-zaitaku_yakuzai $tmp-kyotaku_service $tmp-jigyou_service |
LANG=C sort -k1,2 -k4,4           |
getlast 1 2                 |
delf 4                      |
tee ${tmp}-service_kihonjouhou_num      |
yarr > ${tmp}-service_kihonjouhou_value
# ヘッダ設定
serviceknum=$(gyo ${tmp}-service_kihonjouhou_num)
echo "RiyouServiceKihonVal" "${serviceknum}" > ${tmp}-serviceknum
seq ${serviceknum} |
while read srvknum ; do
svknum=$((srvknum-1))
cat <<- FIN >> ${tmp}-header_kihonjouhou_service
slGenzaiKaigoServiceKihonJouhouShubetsu$svknum
txtGenzaiKaigoServiceKihonJouhouJigyousho$svknum
txtGenzaiKaigoServiceKihonJouhouBiko$svknum
FIN
done

cat ${tmp}-header_kihonjouhou_service |
tateyoko                 |
cat - ${tmp}-service_kihonjouhou_value |
tateyoko                 > ${tmp}-assessment_kihonjouhou_service


cat $tmp-assessment_kizon   |
LANG=C sort -k1,2 -k4,4           |
getlast 1 2                 |
delf 4                      |
tee ${tmp}-service_num      |
yarr > ${tmp}-service_value
# ヘッダ設定
servicenum=$(gyo ${tmp}-service_num)
echo "RiyouServiceVal" "${servicenum}" > ${tmp}-servicenum
seq ${servicenum} |
while read srvnum ; do
svnum=$((srvnum-1))
cat <<- FIN >> ${tmp}-header_service
slGenzaiKaigoServiceShubetsu$svnum
txtGenzaiKaigoServiceJigyousho$svnum
txtGenzaiKaigoServiceBiko$svnum
FIN
done

cat ${tmp}-header_service |
tateyoko                 |
cat - ${tmp}-service_value |
tateyoko                 > ${tmp}-assessment_service

# 受診病院
cat ${pompa_dir}/IKOU_ASSESSMENT/${Riyoushaid}/ASSESSMENT_BYOUIN  |
awk '$1=="'${Riyoushaid}'"&&$2=="'${tsuikamuke_date}'"&&$8!="9" {print $3,$4,$5,$6,$7}' |
tee ${tmp}-byouin_num      |
yarr > ${tmp}-byouin_value
# ヘッダ設定
byouinnum=$(gyo ${tmp}-byouin_num)
echo "JushinJoukyouVal" "${byouinnum}" > ${tmp}-byouinnum
seq ${byouinnum} |
while read byonum ; do
bnum=$((byonum-1))
cat <<- FIN >> ${tmp}-header_byouin
txtJushinByouinmei$bnum
txtJushinIshimei$bnum
slJushinShinryouKamoku$bnum
txtJushinDenwabangou$bnum
txtJushinJoukyou$bnum
FIN
done

cat ${tmp}-header_byouin |
tateyoko                 |
cat - ${tmp}-byouin_value |
tateyoko                 > ${tmp}-assessment_byouin

# 傷病
cat ${pompa_dir}/IKOU_ASSESSMENT/${Riyoushaid}/ASSESSMENT_SHOUBYOU  |
#awk '$1=="'${Riyoushaid}'"&&$2=="'${tsuikamuke_date}'"&&$6!="9" {print $3,$4,$5}' |
awk '$1=="'${Riyoushaid}'"&&$2=="'${tsuikamuke_date}'"&&$(NF-2)!="9" {print $3,$4,$5,$6}' |
han 4 |
tee ${tmp}-shoubyou_num     |
yarr > ${tmp}-shoubyou_value
# ヘッダ設定
shoubyounum=$(gyo ${tmp}-shoubyou_num)

echo "ShoubyouVal" "${shoubyounum}" > ${tmp}-shoubyounum
seq ${shoubyounum} |
while read shbnum ; do
sbnum=$((shbnum-1))
cat <<- fin >> ${tmp}-header_shoubyou
txtShoubyoumei$sbnum
slShoubyouumu$sbnum
txtShoubyoubui$sbnum
txtShoubyounenrei$sbnum
fin
done

cat ${tmp}-header_shoubyou |
tateyoko                 |
cat - ${tmp}-shoubyou_value |
tateyoko                 > ${tmp}-assessment_shoubyou

# 初回のみ緊急連絡先より反映(2014/12/27)は廃止
# 既往歴（基本情報）
cat ${pompa_dir}/RIYOUSHA/RIYOUSHA_BYOUREKI  |
awk '$(NF-2)!="9"&&$1=="'${Riyoushaid}'"{print $3,"1","_",$4}' |
han 4 |
tee ${tmp}-shoubyouk_num     |
yarr > ${tmp}-shoubyouk_value
shoubyouknum=$(gyo ${tmp}-shoubyouk_num)
 
echo "ShoubyouKihonVal" "${shoubyouknum}" > ${tmp}-shoubyouknum
seq ${shoubyouknum} |
while read shbknum ; do
sbknum=$((shbknum-1))
cat <<- fin >> ${tmp}-header_shoubyou_kihon
txtShoubyoumeiKihon$sbknum
slShoubyouumuKihon$sbknum
txtShoubyoubuiKihon$sbknum
txtShoubyounenreiKihon$sbknum
fin
done

cat ${tmp}-header_shoubyou_kihon |
tateyoko                 |
cat - ${tmp}-shoubyouk_value |
tateyoko                 > ${tmp}-assessment_shoubyou_kihon


# 麻痺
cat ${pompa_dir}/IKOU_ASSESSMENT/${Riyoushaid}/ASSESSMENT_MAHI  |
awk '$1=="'${Riyoushaid}'"&&$2=="'${tsuikamuke_date}'"&&$6!="9" {print $3,$4,$5}' |
tee ${tmp}-mahi_num     |
yarr > ${tmp}-mahi_value
# ヘッダ設定
mahinum=$(gyo ${tmp}-mahi_num)
echo "MahiVal" "${mahinum}" > ${tmp}-mahinum
seq ${mahinum} |
while read mhnum ; do
mnum=$((mhnum-1))
cat <<- FIN >> ${tmp}-header_mahi
slMahi$mnum
slMahiItami$mnum
MahiBasho$mnum
FIN
done

cat ${tmp}-header_mahi |
tateyoko               |
cat - ${tmp}-mahi_value  |
tateyoko               > ${tmp}-assessment_mahi

# 入院
cat ${pompa_dir}/IKOU_ASSESSMENT/${Riyoushaid}/ASSESSMENT_NYUIN  |
awk '$1=="'${Riyoushaid}'"&&$2=="'${tsuikamuke_date}'"&&$(NF-2)!="9" {print $3,$4,$5,$6}' |
tee ${tmp}-nyuin_num     |
yarr > ${tmp}-nyuin_value
# ヘッダ設定
nyuinnum=$(gyo ${tmp}-nyuin_num)
echo "NyuinNyushoVal" "${nyuinnum}" > ${tmp}-nyuinnum
seq ${nyuinnum} |
while read nyunum ; do
nynum=$((nyunum-1))
cat <<- FIN >> ${tmp}-header_nyuin
txtShisetsumei$nynum
txtNyuinRiyu$nynum
txtNyuinStart$nynum
txtNyuinEnd$nynum
FIN
done

cat ${tmp}-header_nyuin |
tateyoko               |
cat - ${tmp}-nyuin_value  |
tateyoko               > ${tmp}-assessment_nyuin


# アレルギー
cat ${pompa_dir}/IKOU_ASSESSMENT/${Riyoushaid}/ASSESSMENT_ALERGY  |
awk '$1=="'${Riyoushaid}'"&&$2=="'${tsuikamuke_date}'"&&$(NF-2)!="9" {print $4,$5,$6}' |
tee ${tmp}-alergy_num     |
yarr > ${tmp}-alergy_value
# ヘッダ設定
alergynum=$(gyo ${tmp}-alergy_num)
echo "AlergyVal" "${alergynum}" > ${tmp}-alergynum
seq ${alergynum} |
while read alenum ; do
alnum=$((alenum-1))
cat <<- FIN >> ${tmp}-header_alergy
txtAlergy$alnum
slAlergy$alnum
txtAlergyDetail$alnum
FIN
done

cat ${tmp}-header_alergy |
tateyoko               |
cat - ${tmp}-alergy_value  |
tateyoko               > ${tmp}-assessment_alergy

# 感染症
cat ${pompa_dir}/IKOU_ASSESSMENT/${Riyoushaid}/ASSESSMENT_KANSENSHOU  |
awk '$1=="'${Riyoushaid}'"&&$2=="'${tsuikamuke_date}'"&&$(NF-2)!="9" {print $4,$5,$6}' |
tee ${tmp}-kansenshou_num     |
yarr > ${tmp}-kansenshou_value
# ヘッダ設定
kansenshounum=$(gyo ${tmp}-kansenshou_num)

echo "KansenshouVal" "${kansenshounum}" > ${tmp}-kansenshounum
seq ${kansenshounum} |
while read kannum ; do
ksnum=$((kannum-1))
cat <<- FIN >> ${tmp}-header_kansenshou
txtKansenshou$ksnum
slKansenshou$ksnum
txtKansenshouBiko$ksnum
FIN
done

cat ${tmp}-header_kansenshou |
tateyoko               |
cat - ${tmp}-kansenshou_value  |
tateyoko               > ${tmp}-assessment_kansenshou

# 初回のみ緊急連絡先より反映(2014/12/27)は廃止
# 基本情報から取得する分と追加になった分をわける。
:> $tmp-kojinjouhou_kansen
cat ${pompa_dir}/RIYOUSHA/RIYOUSHA_KINKYUUJI_KOJINJYOUHOU_TSUIKA  |
awk '$(NF-2)!="9"&&$1=="'${Riyoushaid}'"' > $tmp-kansen_tsuika
cat $tmp-kansen_tsuika |
awk '$2!="_"{print "HBs抗原",$2,$3}' >> ${tmp}-kojinjouhou_kansen
cat $tmp-kansen_tsuika |
awk '$4!="_"{print "HCV抗体",$4,$5}' >> ${tmp}-kojinjouhou_kansen
cat $tmp-kansen_tsuika |
awk '$6!="_"{print "RPR法定性",$6,$7}' >> ${tmp}-kojinjouhou_kansen
  
cat ${tmp}-kojinjouhou_kansen |
tee ${tmp}-kansenshouk_num     |
yarr > ${tmp}-kansenshouk_value
kansenshouknum=$(gyo ${tmp}-kansenshouk_num)

echo "KansenshouKihonVal" "${kansenshouknum}" > ${tmp}-kansenshouknum
seq ${kansenshouknum} |
while read kanknum ; do
ksknum=$((kanknum-1))
cat <<- FIN >> ${tmp}-header_kansenshouk
txtKansenshouKihonJouhou$ksknum
slKansenshouKihonJouhou$ksknum
txtKansenshouBikoKihonJouhou$ksknum
FIN
done

cat ${tmp}-header_kansenshouk |
tateyoko               |
cat - ${tmp}-kansenshouk_value  |
tateyoko               > ${tmp}-assessment_kihonjouhou_kansenshou

#####予防接種情報（肺炎球菌ワクチン対応）2015/07/16#######
# 1:肺炎球菌ワクチン接種回数 2:肺炎球菌ワクチン日付
self 12 13  $tmp-kansen_tsuika  > $tmp-haien_kyukin_tsuika
haien_kyukin_kaisu_tmp=$(self 1 $tmp-haien_kyukin_tsuika | tail -1)
haien_kyukin_date_tmp=$(self 2 $tmp-haien_kyukin_tsuika | tail -1)
[ -z "$haien_kyukin_date_tmp" -o "$haien_kyukin_date_tmp" = "_" ] && haien_kyukin_date="" || haien_kyukin_date=$(echo $haien_kyukin_date_tmp | sed 's/-/ /g' | awk '{print $1"/"$2*1"/"$3*1}')

# その他後で追加になった諸々のデータ
cat ${pompa_dir}/IKOU_ASSESSMENT/${Riyoushaid}/ASSESSMENT_ADDITIONAL |
# 1:利用者ID 2:ユニーク日付 3:クレール入居コメント
# 4～50:予備項目 51:削除フラグ 52:更新日付 53:更新ユーザID
awk '$1=="'${Riyoushaid}'"&&$2=="'${tsuikamuke_date}'"&&$(NF-2)!="9" {print $0}'  > $tmp-additional_value

:> $tmp-assessment_additional
additional_value_clair_comment=$(self 3 $tmp-additional_value | tail -1)
[ -z "$additional_value_clair_comment" -o "$additional_value_clair_comment" = "_" ] && additional_value_clair_comment="@"
echo "txtClairNyukyoComment $additional_value_clair_comment" >> $tmp-assessment_additional

additional_value_mahi_itami=$(self 4 $tmp-additional_value | tail -1)
[ -z "$additional_value_mahi_itami" -o "$additional_value_mahi_itami" = "_" ] && additional_value_mahi_itami="@"
echo "slShintaiMahiItami $additional_value_mahi_itami" >> $tmp-assessment_additional

additional_value_mahi=$(self 24 $tmp-additional_value | tail -1)
[ -z "$additional_value_mahi" -o "$additional_value_mahi" = "_" ] && additional_value_mahi="@"
echo "slShintaiMahi $additional_value_mahi" >> $tmp-assessment_additional

additional_value_mahi_basho=$(self 5 $tmp-additional_value | tail -1)
[ -z "$additional_value_mahi_basho" -o "$additional_value_mahi_basho" = "_" ] && additional_value_mahi_basho="@"
echo "ShintaiMahiBasho $additional_value_mahi_basho" >> $tmp-assessment_additional

additional_value_mahi_comment=$(self 6 $tmp-additional_value | tail -1)
[ -z "$additional_value_mahi_comment" -o "$additional_value_mahi_comment" = "_" ] && additional_value_mahi_comment="@"
echo "ShintaiMahiComment $additional_value_mahi_comment" >> $tmp-assessment_additional

additional_value_koushuku_itami=$(self 7 $tmp-additional_value | tail -1)
[ -z "$additional_value_koushuku_itami" -o "$additional_value_koushuku_itami" = "_" ] && additional_value_koushuku_itami="@"
echo "slShintaiKoushukuItami $additional_value_koushuku_itami" >> $tmp-assessment_additional

additional_value_koushuku=$(self 25 $tmp-additional_value | tail -1)
[ -z "$additional_value_koushuku" -o "$additional_value_koushuku" = "_" ] && additional_value_koushuku="@"
echo "slShintaiKoushuku $additional_value_koushuku" >> $tmp-assessment_additional

additional_value_koushuku_basho=$(self 8 $tmp-additional_value | tail -1)
[ -z "$additional_value_koushuku_basho" -o "$additional_value_koushuku_basho" = "_" ] && additional_value_koushuku_basho="@"
echo "ShintaiKoushukuBasho $additional_value_koushuku_basho" >> $tmp-assessment_additional

additional_value_koushuku_comment=$(self 9 $tmp-additional_value | tail -1)
[ -z "$additional_value_koushuku_comment" -o "$additional_value_koushuku_comment" = "_" ] && additional_value_koushuku_comment="@"
echo "ShintaiKoushukuComment $additional_value_koushuku_comment" >> $tmp-assessment_additional

additional_value_hifu_itami=$(self 10 $tmp-additional_value | tail -1)
[ -z "$additional_value_hifu_itami" -o "$additional_value_hifu_itami" = "_" ] && additional_value_hifu_itami="@"
echo "slShintaiHifuItami $additional_value_hifu_itami" >> $tmp-assessment_additional

additional_value_hifu=$(self 26 $tmp-additional_value | tail -1)
[ -z "$additional_value_hifu" -o "$additional_value_hifu" = "_" ] && additional_value_hifu="@"
echo "slShintaiHifu $additional_value_hifu" >> $tmp-assessment_additional

additional_value_hifu_basho=$(self 11 $tmp-additional_value | tail -1)
[ -z "$additional_value_hifu_basho" -o "$additional_value_hifu_basho" = "_" ] && additional_value_hifu_basho="@"
echo "ShintaiHifuBasho $additional_value_hifu_basho" >> $tmp-assessment_additional

additional_value_hifu_comment=$(self 12 $tmp-additional_value | tail -1)
[ -z "$additional_value_hifu_comment" -o "$additional_value_hifu_comment" = "_" ] && additional_value_hifu_comment="@"
echo "ShintaiHifuComment $additional_value_hifu_comment" >> $tmp-assessment_additional

additional_value_jokusou_itami=$(self 13 $tmp-additional_value | tail -1)
[ -z "$additional_value_jokusou_itami" -o "$additional_value_jokusou_itami" = "_" ] && additional_value_jokusou_itami="@"
echo "slShintaiJokusouItami $additional_value_jokusou_itami" >> $tmp-assessment_additional

additional_value_jokusou=$(self 27 $tmp-additional_value | tail -1)
[ -z "$additional_value_jokusou" -o "$additional_value_jokusou" = "_" ] && additional_value_jokusou="@"
echo "slShintaiJokusou $additional_value_jokusou" >> $tmp-assessment_additional

additional_value_jokusou_basho=$(self 14 $tmp-additional_value | tail -1)
[ -z "$additional_value_jokusou_basho" -o "$additional_value_jokusou_basho" = "_" ] && additional_value_jokusou_basho="@"
echo "ShintaiJokusouBasho $additional_value_jokusou_basho" >> $tmp-assessment_additional

additional_value_jokusou_comment=$(self 15 $tmp-additional_value | tail -1)
[ -z "$additional_value_jokusou_comment" -o "$additional_value_jokusou_comment" = "_" ] && additional_value_jokusou_comment="@"
echo "ShintaiJokusouComment $additional_value_jokusou_comment" >> $tmp-assessment_additional

additional_value_inshu_umu=$(self 16 $tmp-additional_value | tail -1)
[ -z "$additional_value_inshu_umu" -o "$additional_value_inshu_umu" = "_" ] && additional_value_inshu_umu="@"
echo "slInshuUmu $additional_value_inshu_umu" >> $tmp-assessment_additional

additional_value_inshu_hindo=$(self 17 $tmp-additional_value | tail -1)
[ -z "$additional_value_inshu_hindo" -o "$additional_value_inshu_hindo" = "_" ] && additional_value_inshu_hindo="@"
echo "InshuHindo $additional_value_inshu_hindo" >> $tmp-assessment_additional

additional_value_inshu_comment=$(self 18 $tmp-additional_value | tail -1)
[ -z "$additional_value_inshu_comment" -o "$additional_value_inshu_comment" = "_" ] && additional_value_inshu_comment="@"
echo "txtareaInshuComment $additional_value_inshu_comment" >> $tmp-assessment_additional

additional_value_kitsuen_umu=$(self 19 $tmp-additional_value | tail -1)
[ -z "$additional_value_kitsuen_umu" -o "$additional_value_kitsuen_umu" = "_" ] && additional_value_kitsuen_umu="@"
echo "slKitsuenUmu $additional_value_kitsuen_umu" >> $tmp-assessment_additional

additional_value_kitsuen_hindo=$(self 20 $tmp-additional_value | tail -1)
[ -z "$additional_value_kitsuen_hindo" -o "$additional_value_kitsuen_hindo" = "_" ] && additional_value_kitsuen_hindo="@"
echo "KitsuenHindo $additional_value_kitsuen_hindo" >> $tmp-assessment_additional

additional_value_kitsuen_comment=$(self 21 $tmp-additional_value | tail -1)
[ -z "$additional_value_kitsuen_comment" -o "$additional_value_kitsuen_comment" = "_" ] && additional_value_kitsuen_comment="@"
echo "txtareaKitsuenComment $additional_value_kitsuen_comment" >> $tmp-assessment_additional

additional_value_shintai_sonota_comment=$(self 22 $tmp-additional_value | tail -1)
[ -z "$additional_value_shintai_sonota_comment" -o "$additional_value_shintai_sonota_comment" = "_" ] && additional_value_shintai_sonota_comment="@"
echo "ShintaiSonotaComment $additional_value_shintai_sonota_comment" >> $tmp-assessment_additional

additional_value_kakaritsuke_comment=$(self 23 $tmp-additional_value | tail -1)
[ -z "$additional_value_kakaritsuke_comment" -o "$additional_value_kakaritsuke_comment" = "_" ] && additional_value_kakaritsuke_comment="@"
echo "txtareaKenkouJoutai2 $additional_value_kakaritsuke_comment" >> $tmp-assessment_additional

# ＜追加＞予防接種情報 2015/07/16
additional_value_HaienKyukinWakuchinBikoTsuika=$(self 28 $tmp-additional_value | tail -1)
[ -z "$additional_value_HaienKyukinWakuchinBikoTsuika" -o "$additional_value_HaienKyukinWakuchinBikoTsuika" = "_" ] && additional_value_HaienKyukinWakuchinBikoTsuika="@"
echo "HaienKyukinWakuchinBikoTsuika $additional_value_HaienKyukinWakuchinBikoTsuika" >> $tmp-assessment_additional

additional_value_FluSesshuKyohi=$(self 29 $tmp-additional_value | tail -1)
[ -z "$additional_value_FluSesshuKyohi" -o "$additional_value_FluSesshuKyohi" = "_" ] && additional_value_FluSesshuKyohi=""
echo "FluSesshuKyohi $additional_value_FluSesshuKyohi" >> $tmp-assessment_additional

additional_value_FluSesshuNendo1=$(self 30 $tmp-additional_value | tail -1)
[ -z "$additional_value_FluSesshuNendo1" -o "$additional_value_FluSesshuNendo1" = "_" ] && additional_value_FluSesshuNendo1="@"
echo "FluSesshuNendo1 $additional_value_FluSesshuNendo1" >> $tmp-assessment_additional

additional_value_FluSesshuNendo2=$(self 31 $tmp-additional_value | tail -1)
[ -z "$additional_value_FluSesshuNendo2" -o "$additional_value_FluSesshuNendo2" = "_" ] && additional_value_FluSesshuNendo2="@"
echo "FluSesshuNendo2 $additional_value_FluSesshuNendo2" >> $tmp-assessment_additional

additional_value_FluSesshuNendo3=$(self 32 $tmp-additional_value | tail -1)
[ -z "$additional_value_FluSesshuNendo3" -o "$additional_value_FluSesshuNendo3" = "_" ] && additional_value_FluSesshuNendo3="@"
echo "FluSesshuNendo3 $additional_value_FluSesshuNendo3" >> $tmp-assessment_additional

additional_value_txtareaFluBiko=$(self 33 $tmp-additional_value | tail -1)
[ -z "$additional_value_txtareaFluBiko" -o "$additional_value_txtareaFluBiko" = "_" ] && additional_value_txtareaFluBiko="@"
echo "txtareaFluBiko $additional_value_txtareaFluBiko" >> $tmp-assessment_additional

# 感染症その他コメント
additional_value_kansenshou_comment=$(self 11 $tmp-kansen_tsuika | tail -1)
[ -z "$additional_value_kansenshou_comment" -o "$additional_value_kansenshou_comment" = "_" ] && additional_value_kansenshou_comment="@"
echo "txtareaKansenshouKihon $additional_value_kansenshou_comment" >> $tmp-assessment_additional

# 基本情報からの内服薬
cat ${pompa_dir}/RIYOUSHA/RIYOUSHA_KINKYUUJI_KOJINJYOUHOU  |
awk '$1=="'${Riyoushaid}'"&&$(NF-2)!="9"' |
tee $tmp-kinkyuuji_kojinjyouhou |
self 54 > $tmp-naifukuyaku_kihon
additional_value_naifukuyaku_kihon=$(self 1 $tmp-naifukuyaku_kihon | tail -1)
[ -z "$additional_value_naifukuyaku_kihon" -o "$additional_value_naifukuyaku_kihon" = "_" ] && additional_value_naifukuyaku_kihon="@"
echo "txtareaFukuyakuKihon $additional_value_naifukuyaku_kihon" >> $tmp-assessment_additional

###肺炎球菌ワクチン情報追加 20150716 ###
self 52 53 $tmp-kinkyuuji_kojinjyouhou > $tmp-kojinjyouhou_haien_kyukin
haien_kyukin_sesshu=$(self 1 $tmp-kojinjyouhou_haien_kyukin | tail -1)
haien_kyukin_biko1=$(self 2 $tmp-kojinjyouhou_haien_kyukin | tail -1)

[ -z "$haien_kyukin_date_tmp" -o "$haien_kyukin_kaisu_tmp" = "_" ] && haien_kyukin_kaisu_work=$haien_kyukin_sesshu || haien_kyukin_kaisu_work=$haien_kyukin_kaisu_tmp

[ "$haien_kyukin_kaisu_work" = "_" ] && haien_kyukin_kaisu="0" || haien_kyukin_kaisu=$haien_kyukin_kaisu_work
[ "$haien_kyukin_biko1" = "_" ] && haien_kyukin_biko1="　"

echo "HaienKyukinWakuchinKaisu $haien_kyukin_kaisu" >> $tmp-assessment_additional
echo "HaienKyukinWakuchinDate $haien_kyukin_date" >> $tmp-assessment_additional
echo "HaienKyukinWakuchinBiko $haien_kyukin_biko1" >> $tmp-assessment_additional




# 全てのデータをマージする
cat ${tmp}-assessment_base ${tmp}-kazokunum ${tmp}-assessment_kazoku ${tmp}-kinkyunum ${tmp}-assessment_kinkyu ${tmp}-servicenum ${tmp}-assessment_service ${tmp}-serviceknum ${tmp}-assessment_kihonjouhou_service ${tmp}-byouinnum ${tmp}-assessment_byouin ${tmp}-shoubyounum ${tmp}-assessment_shoubyou ${tmp}-shoubyouknum ${tmp}-assessment_shoubyou_kihon ${tmp}-mahinum ${tmp}-assessment_mahi ${tmp}-nyuinnum ${tmp}-assessment_nyuin ${tmp}-alergynum ${tmp}-assessment_alergy ${tmp}-kansenshounum ${tmp}-assessment_kansenshou ${tmp}-kansenshouknum ${tmp}-assessment_kihonjouhou_kansenshou ${tmp}-assessment_additional


## 終了
rm -f $tmp-*
exit 0
