#!/bin/bash
#
# KIHONJOUHOU_ICHIRAN.EXCEL
# 基本情報一覧　エクセル出力用CGI
#
# Written by K.Aoyama :20131228

#--------------------------------------------------------------
# ログ
source /home/hands/E-LIFE/UNEI/CGI/UNEI.INI &> /dev/null
source /home/hands/.bashrc &> /dev/null
mkdir -p ${log_dir}/$(date +%Y%m%d)
exec 2> ${log_dir}/$(date +%Y%m%d)/LOG.$(basename ${0}).$HOSTNAME.$(date +%Y%m%d) ; set -xv
#--------------------------------------------------------------

#--------------------------------------------------------------
rm -f $tmp-*
#--------------------------------------------------------------

#--------------------------------------------------------------
function error_exit {
  rm -f $tmp-*
  exit 0
}
#--------------------------------------------------------------

#--------------------------------------------------------------

# 変数の定義
namedata="$1"
data="$2"
# 必要な値の取得
eval $(name-source ${namedata})
#--------------------------------------------------------------
# ユーザー名取得
#[ ! -z "$USER_ID" ] && USER_NAME="$(grep "^$USER_ID " ${tbl_dir}/JYUGYOIN_NAME | awk '{print $2}')"
USERID="$(nameread      "userid"       $namedata)"
USERNAME="$(awk '$1=="'${USERID}'"{print $2}' ${tbl_dir}/JYUUGYOUIN_MASTER/USER_MASTER | head -1)"
SHISETSUID="$(nameread      "shisetsu"       $namedata)"
if [ $(echo "${SHISETSUID}" | awk '$1~/^1/{print substr($1,1,1)}') = "1" ] ; then
    SHISETSUNAME="$(awk '$1=="'${SHISETSUID}'"{print $2}' ${tbl_dir}/JIGYOUSHO_MASTER/JIGYOUSHO_GROUP_MASTER | head -1)"
else
    SHISETSUNAME="$(awk '$1=="'${SHISETSUID}'"{print $2}' ${tbl_dir}/SHISETSU_MASTER/SHISETSU_KIHON | head -1)"
fi





#--------------------------------------------------------------
# 表示順による並び替え
awk '$1=="KIHON"' ${data}   |
delf 1       > $tmp-listdata
# 1:利用者(入居者)ID 2:利用者(入居者)氏名 3:利用者(入居者)氏名カナ 4:性別           5:和暦：元号
# 6:和暦：誕生年     7:和暦：誕生月       8:和暦：誕生日           9:西暦：生年月日 10:感染症
# 11:入居前郵便番号  12:入居前住所        13:現郵便番号            14:現住所        15:携帯電話番号
# 16:E-MAILアドレス  17:趣味特技          18:備考




#     sed 's/_/@/g' > $tmp-listdata
#------------------------------------------------------------------------------------
#検索項目それぞれ
#
##ケアマネ名
#if [ "${Caremaneger}" != "_" -a "${Caremaneger}" != "" ] ;then
#  cat ${tbl_dir}/JYUUGYOUIN_MASTER/USER_KIHON      |
#  awk '$(NF-2)!="9"{print $1,$2}'       |
#  join0 key=1 <(echo ${Caremaneger}) -      |
#  self 2                                  > ${tmp}-caremane 
#else
#  :  > ${tmp}-caremane
#fi
#
##施設名
if [ "${NYUUKYOSHISETSUNAME}" != "_"  -a "${NYUUKYOSHISETSUNAME}" != "" ] ;then
  echo ${NYUUKYOSHISETSUNAME}                           > ${tmp}-shisetsu
else
   : > ${tmp}-shisetsu
fi

##建屋名
if [ ${NYUUKYOTATEYANAME} != "_" -a "${NYUUKYOTATEYANAME}" != ""  ] ;then
  echo ${NYUUKYOTATEYANAME}                               >  ${tmp}-tateya
else
  : > ${tmp}-tateya 
fi
#
##フロア
if [ ${NYUUKYOFLOOR} != "_" -a "${NYUUKYOFLOOR}" != ""  ] ;then
  echo ${NYUUKYOFLOOR}                               >  ${tmp}-floor
else
  : > ${tmp}-floor
fi
##ユニット
if [ ${NYUUKYOUNITNAME} != "_" -a "${NYUUKYOUNITNAME}" != ""  ] ;then
  echo ${NYUUKYOUNITNAME}                               >  ${tmp}-unit
else
  : > ${tmp}-unit
fi
#居室
if [ ${NYUUKYOKYOSHITSU} != "_" -a "${NYUUKYOKYOSHITSU}" != ""  ] ;then
  echo ${NYUUKYOKYOSHITSU}                               >  ${tmp}-kyoshitsu
else
  : > ${tmp}-kyoshitsu
fi

##性別
Seibetsu=$(self 4 $tmp-listdata)
if [ ${Seibetsu} ==  "1" ] ;then
  echo "男"                    
elif [ ${Seibetsu} ==  "2" ] ;then
  echo "女"                   
else
  echo "全て"           
fi                                                       > ${tmp}-seibetsu

#生年月日
  #元号読み替え
# 元号
SeinengappiGengou=$(self 5 $tmp-listdata)  
cat ${tbl_dir}/ZEIRITSU_GENGOU_MASTER/GENGOU  |
# 1:ID 2:元号名 3:西暦年月From 4:西暦年月To
awk '$(NF-2)!="9"{print $1,$2}'               |
join0 key=1 <(echo ${SeinengappiGengou}) -    |
self 2                                        > $tmp-gengou
gengoumei=$(cat $tmp-gengou) 
awk '{print "'${gengoumei}'"$6"年"$7"月"$8"日"}' $tmp-listdata           > ${tmp}-seinengappi

#年齢
if [ ${Nenrei} != "_" -a "${Nenrei}" != ""  ] ;then
  echo ${Nenrei}                               >  ${tmp}-nenrei
else
  : > ${tmp}-Nenrei
fi

#感染症
cat << FIN > $tmp-kansenshou_jyunbi
1 なし
2 ＨＣＶ
3 ＨＢＶ
4 梅毒
5 ＨＩＶ
FIN
 
join0 key=1 <(echo ${Kansenshou}) $tmp-kansenshou_jyunbi |
self 2                                                   > ${tmp}-kansenshou

#
#---------------------------------------------------------------------------------------



#-------------------------------------------------------------f-
# 入力データのチェック

# Excel出力
download_dir=$home_dir/UNEI/DOWNLOAD
# 以前に作成したExcelは削除
#rm -f ${download_dir}/${download_dir}/kihon_ichiran_mimoto_*_download.xls

TEMPLA=${home_dir}/UNEI/TEMPLATE/KOJINJYOUHOU_SHOUSAI_KIHON_TMP.xls
Ehexcel < ${TEMPLA} 1 b3 $tmp-shisetsu                  \
                    1 b4 ${tmp}-tateya                  \
                    1 b5 ${tmp}-floor                   \
                    1 b6 $tmp-unit                      \
                    1 b7 ${tmp}-kyoshitsu               \
                    1 b10 ${tmp}-seibetsu                \
                    1 b11 ${tmp}-seinengappi         \
                    1 b12 ${tmp}-nenrei              \
                    1 b13 ${tmp}-kansenshou              \
                    1 a31 ${tmp}-listdata               > ${download_dir}/kojinjyouhou_shousai_kihon_$$_download.xls
#                    1 h7 ${tmp}-seinegappi_to           \
#echo -e 'Content-Type: text/html; charset=UTF-8;\n\n'
cat << EOF > ${tmp}-html.html
<HTML>
  <HEAD>
    <SCRIPT type="text/javascript" language="Javascript">
      //<![CDATA[
      window.onload=init
      function init(){
        $ON_LOAD
          window.open("/E-LIFE/UNEI/DOWNLOAD//kojinjyouhou_shousai_kihon_$$_download.xls","_self");
      }
      //]]>
    </SCRIPT>
  </HEAD>
</HTML>
EOF

# ファイル名をはく
cat ${tmp}-html.html

## 終了
rm -f $tmp-*
exit 0
