#!/bin/bash
#
# KIHONJOUHOU_ICHIRAN_KIHON.EXCEL
# 基本情報一覧(基本情報)　エクセル出力用CGI
#
# Written by K.Aoyama :20150907

#--------------------------------------------------------------
# ログ
source /home/hands/E-LIFE/UNEI/CGI/UNEI.INI &> /dev/null
source /home/hands/.bashrc &> /dev/null
mkdir -p ${log_dir}/$(date +%Y%m%d)
exec 2> ${log_dir}/$(date +%Y%m%d)/LOG.$(basename ${0}).$HOSTNAME.$(date +%Y%m%d) ; set -xv
#--------------------------------------------------------------

#--------------------------------------------------------------
rm -f $tmp-*
#--------------------------------------------------------------

#--------------------------------------------------------------
function error_exit {
  rm -f $tmp-*
  exit 0
}
#--------------------------------------------------------------

#--------------------------------------------------------------

# 変数の定義
namedata="$1"
checkfile="$2"
data="$3"
# 必要な値の取得
eval $(name-source ${namedata})
#--------------------------------------------------------------
# ユーザー名取得
#[ ! -z "$USER_ID" ] && USER_NAME="$(grep "^$USER_ID " ${tbl_dir}/JYUGYOIN_NAME | awk '{print $2}')"
USERID="$(nameread      "userid"       $namedata)"
USERNAME="$(awk '$1=="'${USERID}'"{print $2}' ${tbl_dir}/JYUUGYOUIN_MASTER/USER_MASTER | head -1)"
SHISETSUID="$(nameread      "shisetsu"       $namedata)"
if [ $(echo "${SHISETSUID}" | awk '$1~/^1/{print substr($1,1,1)}') = "1" ] ; then
    SHISETSUNAME="$(awk '$1=="'${SHISETSUID}'"{print $2}' ${tbl_dir}/JIGYOUSHO_MASTER/JIGYOUSHO_GROUP_MASTER | head -1)"
else
    SHISETSUNAME="$(awk '$1=="'${SHISETSUID}'"{print $2}' ${tbl_dir}/SHISETSU_MASTER/SHISETSU_KIHON | head -1)"
fi

#検索結果0件ならアラート出して終了
if [ $(gyo "${data}") -eq 0 ] ;then
  message="出力対象結果が0件です" 
cat <<- FIN > $tmp-html_0
     <script type="text/javascript" language="javascript">
       alert('${message}');
     </script>
FIN

cat $tmp-html_0

rm -f $tmp-*
exit 0
fi



#--------------------------------------------------------------
# 検索状況が事業所か施設かで居室表示が変わる。
if [ "${Shisetsu}" = "_" ] ; then
       cat ${tbl_dir}/SHISETSU_MASTER/SHISETSU_KIHON |
       self 1 3 > $tmp-shisetsu_ryakushou
       cat ${tbl_dir}/JIGYOUSHO_MASTER/JIGYOUSHO_GROUP_MASTER |
       awk '{print $1,"施設外"}'  >> $tmp-shisetsu_ryakushou
       echo "IKOUDATA" "移行"    >> $tmp-shisetsu_ryakushou
fi

# 表示順による並び替え
cat ${data}   |
if [ "${Shisetsu}" = "_" ] ; then
  self 17 0 |
  LANG=C sort    |
  cjoin2 +@ key=1 $tmp-shisetsu_ryakushou - |
  delf 1 3
else
  cat - 
fi |
# 1:居室番号     2:利用者(入居者)ID 3:利用者(入居者)氏名 4:利用者(入居者)氏名カナ 5:性別
# 6:和暦：誕生日 7:年齢             8:入居前郵便番号     9:入居前住所             10:現郵便番号
# 11:現住所      12:固定電話番号    13:携帯電話番号      14:E-MAILアドレス        15:施設ID
# 16:建屋ID
     self 1/5 6 19 9 10 11 12 NF 13 14 17 18 |
   # 表示項目による絞込み
   # 表示順による並べ替え
     # 表示順1：居室番号で昇順
     if [ "${HyoujiJyun}" == "1" -a "${HyoujiShoukou}" == "1" ] ; then
       LANG=C sort -k1,1 -k2,2
     # 表示順2：居室番号で降順
     elif [ "${HyoujiJyun}" == "1" -a "${HyoujiShoukou}" == "2" ] ;then
       LANG=C sort -k1,1r -k2,2
     # 表示順3：入居者名で昇順
     elif [ "${HyoujiJyun}" == "2" -a "${HyoujiShoukou}" == "1" ] ;then
       LANG=C sort -k4,4
     # その他：入居社名で降順
     else
       LANG=C sort -r -k4,4
     fi |
     sed 's/_/@/g'      |
     sed 's/###SPACE###/@/g' |
     self 1 3/14 > $tmp-listdata
#------------------------------------------------------------------------------------
#検索項目それぞれ
#事業所名
if [ "${Jigyousho}" != "_" -a "${Jigyousho}" != "" ] ;then
cat ${tbl_dir}/JIGYOUSHO_MASTER/JIGYOUSHO_GROUP_MASTER |
awk '$(NF-2)!="9"{print $1,$2}'         |
join0 key=1 <(echo ${Jigyousho}) -      |
self 2                                  > ${tmp}-jigyousho
elif [ "${Jigyousho}" != "_" ] ; then
  echo "全て" > ${tmp}-jigyousho
else
  :  > ${tmp}-jigyousho
fi

#ケアマネ名
if [ "${Caremaneger}" != "_" -a "${Caremaneger}" != "" ] ;then
  cat ${tbl_dir}/JYUUGYOUIN_MASTER/USER_KIHON      |
  awk '$(NF-2)!="9"{print $1,$2}'       |
  join0 key=1 <(echo ${Caremaneger}) -      |
  self 2                                  > ${tmp}-caremane 
else
  :  > ${tmp}-caremane
fi

#施設名
if [ "${Shisetsu}" = "_" ] ;then
  echo "全て" > ${tmp}-shisetsu
elif [ "${Shisetsu}" = "00" ] ; then
  echo "施設外" > ${tmp}-shisetsu
else
  awk '$1=="'${Shisetsu}'"{print $2}' ${tbl_dir}/SHISETSU_MASTER/SHISETSU_KIHON   > ${tmp}-shisetsu
fi

#建屋名
if [ ${Tateya} != "_" ] ;then
  cat ${tbl_dir}/SHISETSU_MASTER/TATEYA_NAME |
  join0 key=1 <(echo ${Tateya})             |
  self  2                                    > ${tmp}-tateya
else
  echo "全て" > ${tmp}-tateya 
fi

#フロア
if [ ${Floor} != "_" ] ;then
  echo ${Floor} >${tmp}-floor
else
  echo "全て"  > ${tmp}-floor
fi
#ユニット
if [ ${Unit} != "_" ] ;then
  cat  ${tbl_dir}/SHISETSU_MASTER/UNIT_NAME |
  join0 key=1 <(echo ${Unit}) -             |
  self 2                                    >${tmp}-unit
else
  echo "全て" >  ${tmp}-unit
fi
#居室
if [ ${Kyoshitsu} != "_" ] ;then
  echo ${Kyoshitsu}                         > ${tmp}-kyoshitsu
else
  echo "全て" > ${tmp}-kyoshitsu
fi
#入居者名
if [ ${Nyuukyosha} != "_" ] ;then
  cat ${pompa_dir}/RIYOUSHA/RIYOUSHA_MASTER |
  join0 key=1 <(echo ${Nyuukyosha}) -   |
  self 2                                > ${tmp}-nyuukyosha
else
  echo "全て" > ${tmp}-nyuukyosha
fi
#キーワード
if [ ${Keyword}  != "_" ] ;then
  echo ${Keyword}   > ${tmp}-keyword
else
  : > ${tmp}-keyword
fi
 
#性別
if [ ${Seibetsu} ==  "1" ] ;then
  echo "男"                              > ${tmp}-seibetsu
elif [ ${Seibetsu} ==  "2" ] ;then
  echo "女"                              > ${tmp}-seibetsu
else
  echo "全て"                            > ${tmp}-seibetsu   
fi

#生年月日------------------------------------------------------------------------

[ -z "${MonthFrom}" ] && MonthFrom="_"
[ "${MonthFrom}" != "_" ] && MonthFrom="$(echo "${MonthFrom}")"
[ -z "${DayFrom}" ]  && DayFrom="_"
[ "${DayFrom}" != "_" ] && DayFrom="$(echo "${DayFrom}")"

# 生年月日From
if [ "${YearFrom}" != "_" ] ; then
  cat ${tbl_dir}/ZEIRITSU_GENGOU_MASTER/GENGOU |
  awk '$1=="'${GengouFrom}'"{print $2"'${YearFrom}'""年"}' |
# 1:元号
  # 月が入っていたらそのまま入っていなかったら1月を設定
  if [ "${MonthFrom}" != "_" ] ; then
   awk '{print $1"'${MonthFrom}'""月"}'
  else
   awk '{print $1"01""月"}'
  fi |

  # 日が入っていたらそのまま入っていなかったら1日を設定
  if [ "${DayFrom}" != "_" ] ; then
   awk '{print $1"'${DayFrom}'""日"}'
  else
   awk '{print $1"01""日"}'
  fi

fi                                                                      >  $tmp-seinegappi_from

[ -z "${MonthTo}" ] && MonthTo="_"
[ "${MonthTo}" != "_" ] && MonthTo="$(echo "${MonthTo}")"
[ -z "${DayTo}" ]  && DayTo="_"
[ "${DayTo}" != "_" ] && DayTo="$(echo "${DayTo}")"

# 生年月日To
if [ -n "${YearTo}" -a "${YearTo}" != "_" ] ; then
  cat ${tbl_dir}/ZEIRITSU_GENGOU_MASTER/GENGOU |
  awk '$1=="'${GengouTo}'"{print $2"'${YearTo}'""年"}' |
# 1:元号

  # 月が入っていたらそのまま入っていなかったら12月を設定
  if [ ! -z "${MonthTo}" -a "${MonthTo}" != "_" ] ; then
   awk '{print $1"'${MonthTo}'""月"}'
  else
   awk '{print $1"12月"}'
  fi |

  # 日が入っていたらそのまま入っていなかったら31日を設定
  if [ ! -z "${DayTo}" -a "${DayTo}" != "_" ] ; then
   awk '{print $1"'${DayTo}'""日"}'
  else
   awk '{print $1"31日"}'
  fi

fi                                                                      > $tmp-seinegappi_to

seinengappiFrom=$(cat $tmp-seinegappi_from)
seinengappiTo=$(cat $tmp-seinegappi_to)

echo "${seinengappiFrom}～${seinengappiTo}" > $tmp-seinengappi

#---------------------------------------------------------------------------------------
#検索項目
echo "基本情報" > ${tmp}-kensakukoumoku

#表示順
# 表示順1：居室番号で昇順
if [ "${HyoujiJyun}" == "1" -a "${HyoujiShoukou}" == "1" ] ; then
   echo "居室番号昇順"
# 表示順2：居室番号で降順
elif [ "${HyoujiJyun}" == "1" -a "${HyoujiShoukou}" == "2" ] ;then
  echo "居室番号降順"
# 表示順3：入居者名で昇順
elif [ "${HyoujiJyun}" == "2" -a "${HyoujiShoukou}" == "1" ] ;then
  echo "入居者名昇順" 
# その他：入居社名で降順
else
  echo "入居者名降順" 
fi                                                                        > ${tmp}-hyoujijun

# 退去者表示有無
if [ "${TaikyoshaHyouji}" == "0" ] ; then                                                               
  echo "無"
elif [ "${TaikyoshaHyouji}" == "1" ] ; then
  echo "全て"
else
  echo "有"
fi                                                                       > ${tmp}-taikyoHyouji



#-------------------------------------------------------------f-
# 入力データのチェック

# Excel出力
download_dir=$home_dir/UNEI/DOWNLOAD
# 以前に作成したExcelは削除
rm -f ${download_dir}/kihon_ichiran*.xls

TEMPLA=${home_dir}/UNEI/TEMPLATE/KIHON_ICHIRAN_KIHON_TMP.xls
Ehexcel < ${TEMPLA} 1 b4 ${tmp}-jigyousho \
                    1 b5 $tmp-shisetsu                  \
                    1 b6 $tmp-unit                      \
                    1 b7 $tmp-keyword                   \
                    1 b8 $tmp-kensakukoumoku           \
                    1 b9 ${tmp}-hyoujijun               \
                    1 d4 ${tmp}-caremane                \
                    1 d5 ${tmp}-tateya                  \
                    1 b10 ${tmp}-taikyoHyouji          \
                    1 d6 ${tmp}-kyoshitsu               \
                    1 d7 ${tmp}-seibetsu                \
                    1 f5 ${tmp}-floor                   \
                    1 f6 ${tmp}-nyuukyosha              \
                    1 f7 ${tmp}-seinengappi         \
                    1 a14 ${tmp}-listdata > ${download_dir}/kihon_ichiran_kihon_$$_download.xls
#echo -e 'Content-Type: text/html; charset=UTF-8;\n\n'
cat << EOF > ${tmp}-html.html
<HTML>
  <HEAD>
    <SCRIPT type="text/javascript" language="Javascript">
      //<![CDATA[
      window.onload=init
      function init(){
        $ON_LOAD
          window.open("/E-LIFE/UNEI/DOWNLOAD/kihon_ichiran_kihon_$$_download.xls","_self");
      }
      //]]>
    </SCRIPT>
  </HEAD>
</HTML>
EOF

# ファイル名をはく
cat ${tmp}-html.html

## 終了
rm -f $tmp-*
exit 0
