#!/bin/bash
#
# KIHONJOUHOU_ICHIRAN.CSV
# 基本情報一覧 QRコードCSV出力用CGI
#
# Written by R.Suzuki :20150710

#--------------------------------------------------------------
# ログ
source /home/hands/E-LIFE/UNEI/CGI/UNEI.INI &> /dev/null
source /home/hands/.bashrc &> /dev/null
mkdir -p ${log_dir}/$(date +%Y%m%d)
exec 2> ${log_dir}/$(date +%Y%m%d)/LOG.$(basename ${0}).$HOSTNAME.$(date +%Y%m%d) ; set -xv
#--------------------------------------------------------------

#--------------------------------------------------------------
rm -f $tmp-*
#--------------------------------------------------------------

#--------------------------------------------------------------
function error_exit {
  rm -f $tmp-*
  exit 0
}
#--------------------------------------------------------------

#--------------------------------------------------------------

# 変数の定義
namedata="$1"
checkfile="$2"
data="$3"
# 必要な値の取得
eval $(name-source ${namedata})
#--------------------------------------------------------------
# ユーザー名取得
#[ ! -z "$USER_ID" ] && USER_NAME="$(grep "^$USER_ID " ${tbl_dir}/JYUGYOIN_NAME | awk '{print $2}')"
USERID="$(nameread      "userid"       $namedata)"
USERNAME="$(awk '$1=="'${USERID}'"{print $2}' ${tbl_dir}/JYUUGYOUIN_MASTER/USER_MASTER | head -1)"
SHISETSUID="$(nameread      "shisetsu"       $namedata)"
if [ $(echo "${SHISETSUID}" | awk '$1~/^1/{print substr($1,1,1)}') = "1" ] ; then
    SHISETSUNAME="$(awk '$1=="'${SHISETSUID}'"{print $2}' ${tbl_dir}/JIGYOUSHO_MASTER/JIGYOUSHO_GROUP_MASTER | head -1)"
else
    SHISETSUNAME="$(awk '$1=="'${SHISETSUID}'"{print $2}' ${tbl_dir}/SHISETSU_MASTER/SHISETSU_KIHON | head -1)"
fi

#検索結果0件ならアラート出して終了
if [ $(gyo "${data}") -eq 0 ] ;then
  message="出力対象結果が0件です" 
cat <<- FIN > $tmp-html_0
     <script type="text/javascript" language="javascript">
       alert('${message}');
     </script>
FIN

cat $tmp-html_0

rm -f $tmp-*
exit 0
fi



#--------------------------------------------------------------
# 表示順による並び替え
cat ${data}   |
# 1:居室番号    2:利用者(入居者)ID 3:利用者(入居者)氏名 4:利用者(入居者)氏名カナ 5:性別
# 6:生年月日    7:年齢             8:介護度             9:携帯電話番号           10:連絡先氏名
# 11:連絡先続柄 12:電話番号1       13:電話番号2         14:住所                  15:連絡先氏名
# 16:連絡先続柄 17:電話番号1       18:電話番号2         19:住所                  20:施設ID
# 21:建屋ID     22:フロア          23:ユニット
     awk '{if($1=="IKOUDATA"){print "1",$0}else{print "2",$0}}' |
   # 表示項目による絞込み
   # 表示順による並べ替え
     # 表示順1：居室番号で昇順
     if [ "${HyoujiJyun}" == "1" -a "${HyoujiShoukou}" == "1" ] ; then
       LANG=C sort -k1,1 -k21,22 -k2,2n
     # 表示順2：居室番号で降順
     elif [ "${HyoujiJyun}" == "1" -a "${HyoujiShoukou}" == "2" ] ;then
       LANG=C sort -k1,1 -k21,22nr -k2,2nr
     # 表示順3：入居者名で昇順
     elif [ "${HyoujiJyun}" == "2" -a "${HyoujiShoukou}" == "1" ] ;then
       LANG=C sort -k5,5
     # その他：入居社名で降順
     else
       LANG=C sort -r -k5,5
     fi |
#     delf 1 |
     sed 's/IKOUDATA/移行/g' |
#     tee $tmp-rankmae |
     # 番号をつける
#     rank |
#     self 2/NF 1      |
     self  3 2 4   |
#1:利用者(入居者)ID,2:居室番号,3:利用者(入居者)氏名
#     rank       |
     awk '{print "NYK"$1","$2","$3"@"}' |
#     sed 's/_/@/g'      |
#     sed 's/###SPACE###/@/g' > $tmp-listdata
     sed 's/###SPACE###/ /g'                                |
     sed 's/_//g' |
     tr -d '\n'   |
#tee /var/tmp/qr_lis   |
     sed 's/@/\r\n/g' > $tmp-listdata

#      nkf --ic=UTF-8 --oc=CP932 > $tmp-listdata
# SJISに変換すると00000562の入居者など文字落ち発生するのでNG
#     nkf -sLw > $tmp-listdata
#     iconv -f UTF8 -t SJIS  > $tmp-listdata


#------------------------------------------------------------------------------------
#検索項目それぞれ
#事業所名
if [ "${Jigyousho}" != "_" -a "${Jigyousho}" != "" ] ;then
cat ${tbl_dir}/JIGYOUSHO_MASTER/JIGYOUSHO_GROUP_MASTER |
awk '$(NF-2)!="9"{print $1,$2}'         |
join0 key=1 <(echo ${Jigyousho}) -      |
self 2                                  > ${tmp}-jigyousho
elif [ "${Jigyousho}" != "_" ] ; then
  echo "全て" > ${tmp}-jigyousho
else
  :  > ${tmp}-jigyousho
fi

#ケアマネ名
if [ "${Caremaneger}" != "_" -a "${Caremaneger}" != "" ] ;then
  cat ${tbl_dir}/JYUUGYOUIN_MASTER/USER_KIHON      |
  awk '$(NF-2)!="9"{print $1,$2}'       |
  join0 key=1 <(echo ${Caremaneger}) -      |
  self 2                                  > ${tmp}-caremane 
else
  :  > ${tmp}-caremane
fi

#施設名
if [ "${Shisetsu}" = "_" ] ;then
  echo "全て" > ${tmp}-shisetsu
elif [ "${Shisetsu}" = "00" ] ; then
  echo "施設外" > ${tmp}-shisetsu
else
  awk '$1=="'${Shisetsu}'"{print $2}' ${tbl_dir}/SHISETSU_MASTER/SHISETSU_KIHON   > ${tmp}-shisetsu
fi

#建屋名
if [ ${Tateya} != "_" ] ;then
  cat ${tbl_dir}/SHISETSU_MASTER/TATEYA_NAME |
  join0 key=1 <(echo ${Tateya})             |
  self  2                                    > ${tmp}-tateya
else
  echo "全て" > ${tmp}-tateya 
fi

#フロア
if [ ${Floor} != "_" ] ;then
  echo ${Floor} >${tmp}-floor
else
  echo "全て"  > ${tmp}-floor
fi
#ユニット
if [ ${Unit} != "_" ] ;then
  cat  ${tbl_dir}/SHISETSU_MASTER/UNIT_NAME |
  join0 key=1 <(echo ${Unit}) -             |
  self 2                                    >${tmp}-unit
else
  echo "全て" >  ${tmp}-unit
fi
#居室
if [ ${Kyoshitsu} != "_" ] ;then
  echo ${Kyoshitsu}                         > ${tmp}-kyoshitsu
else
  echo "全て" > ${tmp}-kyoshitsu
fi
#入居者名
if [ ${Nyuukyosha} != "_" ] ;then
  ${pompa_dir}/RIYOUSHA/RIYOUSHA_MASTER |
  join0 key=1 <(echo ${myuukyosha}) -   |
  self 2                                > ${tmp}-nyuukyosha
else
  echo "全て" > ${tmp}-nyuukyosha
fi
#キーワード
if [ ${Keyword}  != "_" ] ;then
  echo ${Keyword}   > ${tmp}-keyword
else
  : > ${tmp}-keyword
fi
 
#性別
if [ ${Seibetsu} ==  "1" ] ;then
  echo "男"                              > ${tmp}-seibetsu
elif [ ${Seibetsu} ==  "2" ] ;then
  echo "女"                              > ${tmp}-seibetsu
else
  echo "全て"                            > ${tmp}-seibetsu   
fi

#生年月日------------------------------------------------------------------------

[ -z "${MonthFrom}" ] && MonthFrom="_"
[ "${MonthFrom}" != "_" ] && MonthFrom="$(echo "${MonthFrom}" | maezero 1.2)"
[ -z "${DayFrom}" ]  && DayFrom="_"
[ "${DayFrom}" != "_" ] && DayFrom="$(echo "${DayFrom}" | maezero 1.2)"

# 生年月日From
if [ "${YearFrom}" != "_" ] ; then
  cat ${tbl_dir}/ZEIRITSU_GENGOU_MASTER/GENGOU |
  awk '$1=="'${GengouFrom}'"{print $2}' |
# 1:元号
  # 月が入っていたらそのまま入っていなかったら1月を設定
  if [ "${MonthFrom}" != "_" ] ; then
   awk '{print $1"'${MonthFrom}'""月"}'
  else
   awk '{print $1"01""月"}'
  fi |

  # 日が入っていたらそのまま入っていなかったら1日を設定
  if [ "${DayFrom}" != "_" ] ; then
   awk '{print $1"'${DayFrom}'""日"}'
  else
   awk '{print $1"01""日"}'
  fi

fi                                                                      >  $tmp-seinegappi_from

[ -z "${MonthTo}" ] && MonthTo="_"
[ "${MonthTo}" != "_" ] && MonthTo="$(echo "${MonthTo}" | maezero 1.2)"
[ -z "${DayTo}" ]  && DayTo="_"
[ "${DayTo}" != "_" ] && DayTo="$(echo "${DayTo}" | maezero 1.2)"

# 生年月日To
if [ -n "${YearTo}" -a "${YearTo}" != "_" ] ; then
  cat ${tbl_dir}/ZEIRITSU_GENGOU_MASTER/GENGOU |
  awk '$1=="'${GengouTo}'"{print $2}' |
# 1:元号

  # 月が入っていたらそのまま入っていなかったら12月を設定
  if [ ! -z "${MonthTo}" -a "${MonthTo}" != "_" ] ; then
   awk '{print $1"'${MonthTo}'""月"}'
  else
   awk '{print $1"12月"}'
  fi |

  # 日が入っていたらそのまま入っていなかったら31日を設定
  if [ ! -z "${DayTo}" -a "${DayTo}" != "_" ] ; then
   awk '{print $1"'${DayTo}'""日"}'
  else
   awk '{print $1"31日"}'
  fi

fi                                                                      > $tmp-seinegappi_to

#---------------------------------------------------------------------------------------
#検索項目
if [ ${HyoujiKoumoku} == "mimoto" ] ;then
  echo "身元引受人情報"
elif [ ${HyoujiKoumoku} == "kasankyuufu" ] ;then 
  echo "加算給付同意"
elif [ ${HyoujiKoumoku} == "nintei" ] ;then 
  echo "認定期間"
elif [ ${HyoujiKoumoku} == "kansenshou" ] ;then 
  echo "感染症"
elif [ ${HyoujiKoumoku} == "keiyaku" ] ;then
  echo "入居契約"
else
  :
fi                                                                       > ${tmp}-kensakukoumoku

#表示順
# 表示順1：居室番号で昇順
if [ "${HyoujiJyun}" == "1" -a "${HyoujiShoukou}" == "1" ] ; then
   echo "居室番号昇順"
# 表示順2：居室番号で降順
elif [ "${HyoujiJyun}" == "1" -a "${HyoujiShoukou}" == "2" ] ;then
  echo "居室番号降順"
# 表示順3：入居者名で昇順
elif [ "${HyoujiJyun}" == "2" -a "${HyoujiShoukou}" == "1" ] ;then
  echo "入居者名昇順" 
# その他：入居社名で降順
else
  echo "入居者名降順" 
fi                                                                        > ${tmp}-hyoujijun

# 退去者表示有無
if [ "${TaikyoshaHyouji}" == "0" ] ; then                                                               
  echo "有"
elif [ "${TaikyoshaHyouji}" == "1" ] ; then
  echo "全て"
else
  echo "無"
fi                                                                       > ${tmp}-taikyoHyouji



#-------------------------------------------------------------f-
# 入力データのチェック

# cat /home/hands/E-LIFE/SHOKUJI/HTML/RESTAURANT_QRTEST.html |
# mojihame -l###NYUKYOSHALIST### - $tmp-listdata |
# sed 's/###SPACE###/ /g'                                |
# sed 's/"_"/""/g'                                       > $tmp-restaurant_qrcode_list_csv.html

# cp $tmp-restaurant_qrcode_list_csv.html $work_dir/restaurant_qrcode_list_csv.html
# ${home_dir}/UNEI/DOWNLOAD/RESTAURANT/${USERID}/RESTAURANT_QR_LIST.csv



 cat  $tmp-listdata > $ap_dir/DOWNLOAD/RESTAURANT/${USERID}/RESTAURANT_QR_LIST.csv



cat << EOF > ${tmp}-html.html
<HTML>
  <HEAD>
    <SCRIPT type="text/javascript" language="Javascript">
      //<![CDATA[
      window.onload=init
      function init(){
           window.open("/E-LIFE/UNEI/DOWNLOAD/RESTAURANT/${USERID}/RESTAURANT_QR_LIST.csv","pdfcsv");
           window.self.close();
      }
      //]]>
    </SCRIPT>
  </HEAD>
</HTML>
EOF

# ファイル名をはく
cat ${tmp}-html.html

## 終了
rm -f $tmp-*
exit 0
