#!/bin/bash
#
# KIZUKI_TOUROKU.SEARCH : 個人情報詳細基本SEARCH
#  
#
# Written by K.Aoyama 2014/08/20

# 設定ファイル読込
source /home/hands/.bashrc &> /dev/null
source /home/hands/E-LIFE/UNEI/CGI/UNEI.INI &> /dev/null

mkdir -p ${log_dir}/$(date +%Y%m%d)
exec 2> ${log_dir}/$(date +%Y%m%d)/LOG.$(basename ${0}).${HOSTNAME}.$(date +%Y%m%d) ; set -xv

# 変数設定
tmp=/var/tmp/${$}

#ゴミtmpの消去
rm -f $tmp-*

# ディレクトリ設定
home_dir=/home/hands/E-LIFE
cgi_dir=${home_dir}/UNEI/CGI
pompa_dir=${home_dir}/UNEI/POMPA/KIZUKI
#-------------------------------------------------------------

# 変数の定義
namedata="$1"
tourokudata="$2"
# 必要な値の取得
name-source $namedata > $tmp-source
source $tmp-source


MODE=$(nameread "MODE" $namedata)
[ -z "${MODE}" ] && MODE="init"

#-------------------------------------------------------------
#--------------------------------------------------------------
function error_exit {
  message="$1"
  echo "message ${message}"
  echo "result ng"
  rm -f $tmp-*
  exit 1
}
#-------------------------------------------------------------

KIZUKIID=$(nameread "KIZUKIID" $namedata)

if [ -z "${KIZUKIID}" -o "${KIZUKIID}" = "_" ] ; then
  KIZUKIIDID="$(awk '$1=="result"{print $1}' ${tourokudata})"
else
  :
fi

#IsLogon{{{################################################

# MODEによる処理の分岐
#if [ "${MODE}" = "init" ] ; then

#-------------------------------------------------------------
# ファイルの取得
# ヘッダー
# 1:事故ヒヤリヘッダーID 2:報告書フラグ  3:報告日      4:部署        5:報告者
# 6:施設                 7:建屋          8:フロア      9:居室        10:利用者ID
# 11:年齢                12:介護度       13:発生日     14:発生時間   15:発生場所
# 16:発生場所居室番号    17:発生場所備考 18:区分       19:区分備考   20:身体の状況
# 21:身体の状況備考      22:予備項目１   23:予備項目２ 24:予備項目３ 25:予備項目４
# 26:予備項目５
#-------------------------------------------------------------
awk '$1=="'${KIZUKIID}'"&&$(NF-2)!="9"' ${pompa_dir}/KIZUKI_DATA |
awk '{print $0}'  > $tmp-header

cat $tmp-header

## 終了
rm -f $tmp-*
exit 0
