#!/bin/bash
#
# KIZUKI_TOUROKU.DISPLAY
# 個人情報詳細　基本タブ　表示用CGI
#
# Written by E.Okuda　2013/12/4

#--------------------------------------------------------------
# 設定ファイル読込
source /home/hands/.bashrc &> /dev/null
source /home/hands/E-LIFE/UNEI/CGI/UNEI.INI &> /dev/null

mkdir -p ${log_dir}/$(date +%Y%m%d)
exec 2> ${log_dir}/$(date +%Y%m%d)/LOG.$(basename ${0}).${HOSTNAME}.$(date +%Y%m%d) ; set -xv

#--------------------------------------------------------------
#--------------------------------------------------------------
# 変数の定義
tmp=/var/tmp/${$}

namedata=$1
checkfile=$2
data=$3
touroku=$4
today="$(date +%Y%m%d)"
#--------------------------------------------------------------
rm -f $tmp-*
#--------------------------------------------------------------

# ディレクトリ設定
cgi_dir="${home_dir}/CGI"
# 必要な値の取得
eval $(name-source ${namedata})
#USERNAME=$(awk '$1=="'${USER_ID}'"{print $2}' ${tbl_dir}/JYUGYOIN_NAME)

# 渡ってきたデータを取得
#if [ ${CONTENT_LENGTH:-0} -gt 0 ]; then
#  dd bs=${CONTENT_LENGTH} |
#  cgi-name -d_ -i_
#else
#  :
#fi > $tmp-name

MODE=$(nameread "MODE" ${namedata})
[ -z "${MODE}" ] && MODE="init"
#--------------------------------------------------------------
#--------------------------------------------------------------
  Shimei=$(nameread                "Shimei"   $namedata | sed 's/ /###SPACE###/g' | sed 's/_/###SPACE###/g')
  Shimeikana=$(nameread            "Shimeikana"      $namedata  | sed 's/ /###SPACE###/g' | sed 's/_/###SPACE###/g')
  Nenrei=$(nameread                "Nenrei"      $namedata)
  KOUSHINBI=$(nameread             "KOUSHINBI"      $namedata)
  RIYOUSHAID=$(nameread            "RIYOUSHAID"      $namedata)
  USERID=$(nameread  "userid" $namedata)
  USERNAME="$(awk '$1=="'${USERID}'"{print $2}' ${tbl_dir}/JYUUGYOUIN_MASTER/USER_MASTER | head -1)"
  Shisetsu=$(nameread                "Shisetsu"      $namedata)
#  Shisetsu=$(nameread                "shisetsu"      $namedata)
#--------------------------------------------------------------
# ログインUSER名と施設の取得
cat /home/hands/E-LIFE/TBL/JYUUGYOUIN_MASTER/USER_MASTER  |
tee ${tmp}-jugyoin        |
# 1:USER_ID 2:ユーザー名
awk '$1=="'${userid}'"'   |
# 1:USER_ID 2:ユーザー名
self 2                    > ${tmp}-usermei

self 1 2 /home/hands/E-LIFE/TBL/JIGYOUSHO_MASTER/JIGYOUSHO_GROUP_MASTER > $tmp-jigyousho_group_mst
self 1 2 /home/hands/E-LIFE/TBL/SHISETSU_MASTER/SHISETSU_KIHON          > $tmp-shisetsu_mst

cat $tmp-shisetsu_mst $tmp-jigyousho_group_mst > $tmp-disp_shisetsu_mst

# 施設名はログインユーザーの権限のある施設を取得
cat /home/hands/E-LIFE/SYSTEM_SETTEI/POMPA/KENGEN_KANRI/USER_KENGEN/${userid}.USER_KENGEN |
# 1:userid 2:SHISETSU_ID 3:KENGEN_GROUP 4:appID 5:MENU_NAME 6:DROPDOWN_STATUS 7:CGI_NAME 8:RINK_STATUS 9:CGI_STATUS 10:登録日時
LANG=C sort -u -k2,2n                                      |
self 1 2                                                   > ${tmp}-kengen
# 1:userid 2:SHISETSU_ID
if [ "$(cat ${tmp}-kengen | getfirst 1 1 | self 2)" = "0000" ];then
  awk '$1!="0000"{print $1,$2}' $tmp-disp_shisetsu_mst      |
  awk '{print $0,"'${shisetsu}'"}'              |
  awk '{if($1==$3){print $1,$2,"selected"}else{print $1,$2,""}}'  > ${tmp}-shisetsu_kengen
# 1:SHISESTU_ID 2:施設名
else
  cat ${tmp}-kengen                        |
  # 1:userid 2:SHISETSU_ID
  join1 key=2 $tmp-disp_shisetsu_mst |
# 1:userid 2:SHISETSU_ID 3:施設名
  awk '$2!=0{print $2,$3}'                 |
  awk '{print $0,"'${shisetsu}'"}'              |
  awk '{if($1==$3){print $1,$2,"selected"}else{print $1,$2,""}}'  > ${tmp}-shisetsu_kengen
fi

select_shisetsu=$(awk '$3=="selected"{print $2}' ${tmp}-shisetsu_kengen)
awk '$3!="selected"{print $1,$2}' ${tmp}-shisetsu_kengen > $tmp-shisetsu_taishou

#-------------------------------------------------------------- 

# formhame 前の実体参照変換
calsed "&" "&amp;" ${namedata} |
calsed "<" "&lt;"              |
calsed ">" "&gt;"              |
calsed "\"" "&quot;"           > $tmp-namedata

#------------------------------------------------------------------

  cat ${data} > $tmp-header
# 1:固有ID                2:施設ID      3:発生日            4:発生時刻      5:報告者
# 6:記入日                7:記入時間    8:情報源            9:情報源手入力  10:対象
# 11:対象手入力           12:気づき内容 13:気づき内容手入力 14:気づき詳細   15:対応日
# 16:対応時間             17:対応状況   18:今後の対応       19:サンクス相手 20:サンクス内容
# 21:管理者フィードバック 22:予備項目１ 23:予備項目２       24:予備項目３   25:予備項目４
# 26:予備項目５           27:予備項目６ 28:有効フラグ       29:更新日       30:更新者

  KIZUKIID="$(awk '{print $1}' $tmp-header)"
  #ShisetsuName=$(awk '$1=="'${Shisetsu}'"{print $2}' ${tbl_dir}/SHISETSU_MASTER/SHISETSU_KIHON)
  ShisetsuName=$(cat ${tbl_dir}/SHISETSU_MASTER/SHISETSU_KIHON ${tbl_dir}/JIGYOUSHO_MASTER/JIGYOUSHO_GROUP_MASTER | awk '$1=="'${Shisetsu}'"{print $2}')
  Houkokusha="$(awk '{print $5}' $tmp-header)"
  Kinyubi_work="$(awk '{print $6}' $tmp-header)"
  if [ -z "${Kinyubi_work}" -o "${Kinyubi_work}" = "_" ] ; then
    Kinyubi="@"
  else
    Kinyubi="$(echo ${Kinyubi_work} | awk '{print substr($1,1,4)"/" substr($1,5,2)"/" substr($1,7,2)}')"
  fi
  Kinyujikan="$(awk '{print $7}' $tmp-header)"
  Hasseibi_work="$(awk '{print $3}' $tmp-header)"
  if [ -z "${Hasseibi_work}" -o "${Hasseibi_work}" = "_" ] ; then
    Hasseibi="@"
  else
    Hasseibi="$(echo ${Hasseibi_work} | awk '{print substr($1,1,4)"/" substr($1,5,2)"/" substr($1,7,2)}')"
  fi
  Hasseijikan="$(awk '{print $4}' $tmp-header)"
  Taioubi="$(awk '{print $15}' $tmp-header | awk '{if($1!="_"){print substr($1,1,4)"/" substr($1,5,2)"/" substr($1,7,2)}else{print $1}}')"
  Taioujikan="$(awk '{print $16}' $tmp-header)"
  Jouhougen="$(awk '{print $8}' $tmp-header)"
  txtJouhougen="$(awk '{print $9}' $tmp-header)"
  Taishou="$(awk '{print $10}' $tmp-header)"
  txtTaishou="$(awk '{print $11}' $tmp-header)"
  KizukiNaiyou="$(awk '{print $12}' $tmp-header)"
  txtKizukiNaiyou="$(awk '{print $13}' $tmp-header)"
  txtKizukiShousai="$(awk '{print $14}' $tmp-header)"
  txtKizukiTaioujoukyou="$(awk '{print $17}' $tmp-header)"
  txtKizukiKongoTaiou="$(awk '{print $18}' $tmp-header)"
  txtThanksAite="$(awk '{print $19}' $tmp-header)"
  txtThanksNaiyou="$(awk '{print $20}' $tmp-header)"
  txtKanriFeedback="$(awk '{print $21}' $tmp-header)"



#--------------------------------------------------------------
#--------------------------------------------------------------
# メッセージがあればalertで表示させる
if [ ! -z "${message}" ] ; then
	cat <<- FIN > $tmp-html2
	  <script type="text/javascript" language="javascript">
	    alert('${message}');
	  </script>
	FIN
fi
#--------------------------------------------------------------
#----------------------------------------------------------
# プルダウンの用意
#----------------------------------------------------------
# 報告書洗濯
cat << FINN > $tmp-houkokusho_before
1 事故報告書(ご入居者様)
2 ヒヤリ・ハット報告書(ご入居者様)
3 事故報告書
4 ヒヤリ・ハット報告書
FINN

Houkokusho="9"

cat /home/hands/E-LIFE/TBL/JIKOHOU/HOUKOKUSHO_NAME_TBL |
awk '{if($1=="'${Houkokusho}'"){print $0,"selected"}
      else{print $0}}'     > $tmp-houkokusho

HOUKOKUSHONAME=$(awk '$3=="selected"{print $2}' $tmp-houkokusho)
[ -z "${HOUKOKUSHONAME}" ] && HOUKOKUSHONAME=$(head -1 $tmp-houkokusho | self 2)

HOUKOKUSHOTYPE=$(awk '$3=="selected"{print $1}' $tmp-houkokusho)
[ -z "${HOUKOKUSHOTYPE}" ] && HOUKOKUSHOTYPE=$(head -1 $tmp-houkokusho | self 1)

if [ "${HOUKOKUSHOTYPE}" = "3" ] ; then
  HOUKOKUSHO12DISP="none"
  HOUKOKUSHO3DISP=""
  HOUKOKUSHO4DISP="none"
  INKANDISP=""
elif [ "${HOUKOKUSHOTYPE}" = "4" ] ; then
  HOUKOKUSHO12DISP="none"
  HOUKOKUSHO3DISP="none"
  HOUKOKUSHO4DISP=""
  INKANDISP=""
elif [ "${HOUKOKUSHOTYPE}" = "2" ] ; then
  HOUKOKUSHO12DISP=""
  HOUKOKUSHO3DISP="none"
  HOUKOKUSHO4DISP="none"
  INKANDISP="none"
else
  HOUKOKUSHO12DISP=""
  HOUKOKUSHO3DISP="none"
  HOUKOKUSHO4DISP="none"
  INKANDISP=""
fi

# 報告者
# 準備
awk '$(NF-2)!="9"' /home/hands/E-LIFE/TBL/JYUUGYOUIN_MASTER/USER_KIHON |
awk '$5>="'${today}'"{print $1,$2}' > $tmp-user_kihon

cat $tmp-user_kihon   |
awk '$1=="'${Houkokusha}'"{print $2}' > $tmp-select_houkokusha

if [ $(gyo $tmp-select_houkokusha) -eq 0 ] ; then
  dispHoukokusha=${Houkokusha}
else
  dispHoukokusha=$(self 1 $tmp-select_houkokusha | tail -1)
fi


#------------------------------------------------------------------
# calsedファイル
cat << FIN > $tmp-calsed_data
###USERID###       ${userid}
###USERNAME###     ${USERNAME}
###SHISETSUID### ${shisetsu}
###ShisetsuName### ${ShisetsuName}
###ERROR_MESSAGE### ${error_message}
###SELECT_SHISETSU### $select_shisetsu
###RIYOUSHANAME### ${RIYOUSHANAME}
###RIYOUSHAID###   ${RIYOUSHAID}
###TOUROKUDISP### ${TOUROKUDISP}
###PRINTDISP###  ${PRINTDISP}
###DROPDOWN_ACTIVE1### active
###LI_UNEI10### active
###HOUKOKUSHOTYPE### ${HOUKOKUSHOTYPE}
FIN

# calsed用データ2
cat << FINNNN > $tmp-calsed_data2
###KIZUKIID### ${KIZUKIID}
###Kinyubi### ${Kinyubi}
###Kinyujikan### ${Kinyujikan}
###HOUKOKUSHA### $dispHoukokusha
###Hasseibi### ${Hasseibi}
###Hasseijikan### ${Hasseijikan}
###Taioubi### ${Taioubi}
###Taioujikan### ${Taioujikan}
###TXTJOUHOUGEN### ${txtJouhougen}
###JOUHOUGEN### ${Jouhougen}
###TAISHOU### ${Taishou}
###TXTTAISHOU### ${txtTaishou}
###KIZUKINAIYOU### ${KizukiNaiyou}
###TXTKIZUKINAIYOU### ${txtKizukiNaiyou}
###TXTKIZUKISHOUSAI### ${txtKizukiShousai}
###TXTKIZUKITAIOUJOUKYOU### ${txtKizukiTaioujoukyou}
###TXTKIZUKIKONGOTAIOU### ${txtKizukiKongoTaiou}
###TXTTHANKSAITE### ${txtThanksAite}
###TXTTHANKSNAIYOU### ${txtThanksNaiyou}
###TXTKANRIFEEDBACK### ${txtKanriFeedback}
###HOUKOKUSHO12DISP### ${HOUKOKUSHO12DISP}
###HOUKOKUSHO3DISP### ${HOUKOKUSHO3DISP}
###HOUKOKUSHO4DISP### ${HOUKOKUSHO4DISP}
###DOMAIN### $domain
FINNNN
cat $tmp-calsed_data2  |
sed 's/_/@/g' -        |
cat - $tmp-calsed_data ${checkfile}     > $tmp-calsed_data_result
#--------------------------------------------------------------
#--------------------------------------------------------------
# テキスト系は_を空白に直してやる
[ "${SAMPLE_TEXT1}" = "_" ] && SAMPLE_TEXT1=""
sample_area=$(echo "${SAMPLE_AREA}" | sed 's/\\n/###RETURN###/g')

#--------------------------------------------------------------
#cp $tmp-* /home/hands/work/okuda
#--------------------------------------------------------------
# データのはめ込み
cat ${html_dir}/PRINT_KIZUKI_TOUROKU.html                     |
mojihame -l###USER__NAME### - ${tmp}-usermei              |
mojihame -l###SHISETSU_TAISHOU### - ${tmp}-shisetsu_taishou  |
mojihame -lhoukokusho_select - $tmp-houkokusho            |
calsed -f $tmp-calsed_data_result -                       |
sed 's/###SPACE###/ /g'                                   |
sed 's/\\n/\n/g'                                          |
sed 's/###KAIGYO###/\n/g'                                 |
#--------------------------------------------------------------

#--------------------------------------------------------------
if [ -e $tmp-html2 ] ; then
  cat - $tmp-html2
else
  cat -
fi |
cat - > $tmp-kizuki_pdf.html
#--------------------------------------------------------------

cp $tmp-kizuki_pdf.html $work_dir/kizuki_pdf.html

mkdir -p ${home_dir}/UNEI/DOWNLOAD/KIZUKI

rm ${home_dir}/UNEI/DOWNLOAD/KIZUKI/KIZUKI_${KIZUKIID}.pdf

/home/hands/E-LIFE/TOOL/wkhtmltopdf-amd64 --margin-bottom 2 --margin-left 3 --margin-right 3 --margin-top 2 $tmp-kizuki_pdf.html ${home_dir}/UNEI/DOWNLOAD/KIZUKI/KIZUKI_${KIZUKIID}.pdf

# HTML の出力
cat << EOF > ${tmp}-html.html
<HTML>
  <HEAD>
    <SCRIPT type="text/javascript" language="Javascript">
      //<![CDATA[
      window.onload=init
      function init(){
           window.open("/E-LIFE/UNEI/DOWNLOAD/KIZUKI/KIZUKI_${KIZUKIID}.pdf","pdfprint");
           window.self.close();
      }
      //]]>
    </SCRIPT>
  </HEAD>
</HTML>
EOF

cat ${tmp}-html.html

## 終了
rm -f $tmp-*
exit 0
