#!/bin/bash
#
# KOJINJYOUHOU_SHOUSAI_RIYOURYOU.SEARCH  
# 個人情報詳細(利用料)
#  
#
# Written by aoyagi

mkdir -p /home/hands/E-LIFE/UNEI/APLOG/$(date +%Y%m%d)
exec 2> /home/hands/E-LIFE/UNEI/APLOG/$(date +%Y%m%d)/LOG.$(basename ${0}).${HOSTNAME}.$(date "+%Y%m%d"); set -xv
source /home/hands/E-LIFE/UNEI/CGI/UNEI.INI &> /dev/null

# 設定ファイル読込
source /home/hands/.bashrc &> /dev/null

# 変数設定
tmp=/var/tmp/${$}

#ゴミtmpの消去
rm -f $tmp-*

# ディレクトリ設定
app_dir="${home_dir}/UNEI"
cgi_dir="${app_dir}/CGI"
html_dir="${app_dir}/HTML"
pompa_dir="${app_dir}/POMPA"
#-------------------------------------------------------------

# 変数の定義
namedata="$1"
# 必要な値の取得
name-source $namedata > $tmp-source
source $tmp-source


MODE=$(nameread "MODE" $namedata)
[ -z "${MODE}" -o "${MODE}" = "_" ] && MODE="init"

#-------------------------------------------------------------
#--------------------------------------------------------------
function error_exit {
  message="$1"
  echo "message ${message}"
  echo "result ng"
  rm -f $tmp-*
  exit 1
}

#-------------------------------------------------------------

  RIYOUSHAID="$(nameread "RIYOUSHAID" $namedata)"

  [ -z "${RIYOUSHAID}" -o "${RIYOUSHAID}" = "_" ] && error_exit "利用者が選択されていません"


# MODEによる処理の分岐

#-------------------------------------------------------------
# ファイルの取得
cat ${pompa_dir}/RIYOUSHA/RIYOUSHA_RIYOURYOU  |
awk '$1=="'${RIYOUSHAID}'"&&$(NF-2)!="9"{print $0}' |
# 1:利用者ID    2:施設ID        3:契約ID      4:利用料種別id 5:番号
# 6:起算開始日  7:起算終了日    8:金額        9:特販ID       10:値引額
# 11:値引後金額 12:特販期間from 13:特販期間to 14:予備1       15:予備2
# 16:予備3      17:予備4        18:予備5      19:有効フラグ  20:更新日時
# 21:userid
self 1/13   > $tmp-riyousha_riyouryou

cat $tmp-riyousha_riyouryou
#-------------------------------------------------------------

## 終了
rm -f $tmp-*
exit 0
