#!/bin/bash
#
# KIHONJOUHOU_ICHIRAN.EXCEL
# 基本情報一覧　エクセル出力用CGI
#
# Written by K.Aoyama :20131228

#--------------------------------------------------------------
# ログ
source /home/hands/E-LIFE/UNEI/CGI/UNEI.INI &> /dev/null
source /home/hands/.bashrc &> /dev/null
mkdir -p ${log_dir}/$(date +%Y%m%d)
exec 2> ${log_dir}/$(date +%Y%m%d)/LOG.$(basename ${0}).$HOSTNAME.$(date +%Y%m%d) ; set -xv
#--------------------------------------------------------------

#--------------------------------------------------------------
rm -f $tmp-*
#--------------------------------------------------------------

#--------------------------------------------------------------
function error_exit {
  rm -f $tmp-*
  exit 0
}
#--------------------------------------------------------------

#--------------------------------------------------------------

# 変数の定義
namedata="$1"
data="$2"
# 必要な値の取得
eval $(name-source ${namedata})
#--------------------------------------------------------------
# ユーザー名取得
#[ ! -z "$USER_ID" ] && USER_NAME="$(grep "^$USER_ID " ${tbl_dir}/JYUGYOIN_NAME | awk '{print $2}')"
USERID="$(nameread      "userid"       $namedata)"
USERNAME="$(awk '$1=="'${USERID}'"{print $2}' ${tbl_dir}/JYUUGYOUIN_MASTER/USER_MASTER | head -1)"
SHISETSUID="$(nameread      "shisetsu"       $namedata)"
if [ $(echo "${SHISETSUID}" | awk '$1~/^1/{print substr($1,1,1)}') = "1" ] ; then
    SHISETSUNAME="$(awk '$1=="'${SHISETSUID}'"{print $2}' ${tbl_dir}/JIGYOUSHO_MASTER/JIGYOUSHO_GROUP_MASTER | head -1)"
else
    SHISETSUNAME="$(awk '$1=="'${SHISETSUID}'"{print $2}' ${tbl_dir}/SHISETSU_MASTER/SHISETSU_KIHON | head -1)"
fi





#--------------------------------------------------------------
# 表示順による並び替え
# ${data}
# 1:利用者(入居者)ID 2:連絡先ＩＤ     3:連絡先氏名     4:連絡先氏名カナ 5:連絡先性別
# 6:連絡先続柄       7:連絡先続柄備考 8:連絡先優先順位 9:電話番号1      10:電話番号2
# 11:E-mail          12:郵便番号      13:住所          14:勤務先        15:請求書送先
# 16:身元引受人      17:返還金受取人  18:代理人        19:備考          20 有効フラグ
# 21:更新日時        22:UserID

cat ${tbl_dir}/JYUUGYOUIN_MASTER/USER_MASTER  |
self 1 2 > $tmp-user_master

if [ -s ${data} ] ; then
   cat ${data} |

  # User名
  join2 +"@" key=22 $tmp-user_master -  |
  delf NF-1 |

  # 請求書送先 ～ 代理人
  awk '{if($18=="1"){print $0,"O"}
        else if($18=="0"){print $0,"@"}
       }' |
  self 1/17 NF 19/NF-1 |

  awk '{if($17=="1"){print $0,"O"}
        else if($17=="0"){print $0,"@"}
       }' |
  self 1/16 NF 18/NF-1 |

  awk '{if($16=="1"){print $0,"O"}
        else if($16=="0"){print $0,"@"}
       }' |
  self 1/15 NF 17/NF-1 |

  awk '{if($15=="1"){print $0,"O"}
        else if($15=="0"){print $0,"@"}
       }' |
  self 1/14 NF 16/NF-1 |


  # 連絡先続柄
  LANG=C sort -k6,6    |
  join2 +"@" key=6 ${tbl_dir}/CONFIG/ZOKUGARA_MASTER - |

  # 連絡先性別
  awk '{if($5=="2"){print $0,"女"}
        else if($5=="1"){print $0,"男"}
       }'    |
# 1:利用者(入居者)ID 2:連絡先ＩＤ     3:連絡先氏名     4:連絡先氏名カナ 5:連絡先性別
# 6:連絡先続柄       7:連絡先続柄名称 8:連絡先続柄備考 9:連絡先優先順位 10:電話番号1
# 11:電話番号2       12:E-mail        13:郵便番号      14:住所          15:勤務先
# 16:請求書送先      17:身元引受人    18:返還金受取人  19:代理人        20:備考
# 21:有効フラグ      22:更新日時      23:UserID        24:User名        25:性別名称

  self 2 9 1 3/5 NF 6 7 10 14 16/20 22/NF-1  |
  LANG=C sort -k2,2                          |
# 1:連絡先ＩＤ 2:連絡先優先順位 3:利用者(入居者)ID 4:連絡先氏名     5:連絡先氏名カナ
# 6:連絡先性別 7:性別名称       8:連絡先続柄       9:連絡先続柄名称 10:電話番号1
# 11:住所      12:請求書送先    13:身元引受人      14:返還金受取人  15:代理人
# 16:備考      17:更新日時      18:UserID          19:User名
  delf 1 3 6 8                               |
  sed 's/_/@/g'                              > $tmp-listdata 

else


    : > $tmp-listdata
fi

#     sed 's/_/@/g' > $tmp-listdata
#------------------------------------------------------------------------------------
#検索項目それぞれ
#
##ケアマネ名
#if [ "${Caremaneger}" != "_" -a "${Caremaneger}" != "" ] ;then
#  cat ${tbl_dir}/JYUUGYOUIN_MASTER/USER_KIHON      |
#  awk '$(NF-2)!="9"{print $1,$2}'       |
#  join0 key=1 <(echo ${Caremaneger}) -      |
#  self 2                                  > ${tmp}-caremane 
#else
#  :  > ${tmp}-caremane
#fi
#
##施設名
if [ "${NYUUKYOSHISETSUNAME}" != "_"  -a "${NYUUKYOSHISETSUNAME}" != "" ] ;then
  echo ${NYUUKYOSHISETSUNAME}                           > ${tmp}-shisetsu
else
   : > ${tmp}-shisetsu
fi

##建屋名
if [ ${NYUUKYOTATEYANAME} != "_" -a "${NYUUKYOTATEYANAME}" != ""  ] ;then
  echo ${NYUUKYOTATEYANAME}                               >  ${tmp}-tateya
else
  : > ${tmp}-tateya 
fi
#
##フロア
if [ ${NYUUKYOFLOOR} != "_" -a "${NYUUKYOFLOOR}" != ""  ] ;then
  echo ${NYUUKYOFLOOR}                               >  ${tmp}-floor
else
  : > ${tmp}-floor
fi
##ユニット
if [ ${NYUUKYOUNITNAME} != "_" -a "${NYUUKYOUNITNAME}" != ""  ] ;then
  echo ${NYUUKYOUNITNAME}                               >  ${tmp}-unit
else
  : > ${tmp}-unit
fi
#居室
if [ ${NYUUKYOKYOSHITSU} != "_" -a "${NYUUKYOKYOSHITSU}" != ""  ] ;then
  echo ${NYUUKYOKYOSHITSU}                               >  ${tmp}-kyoshitsu
else
  : > ${tmp}-kyoshitsu
fi

##性別
#Seibetsu=$(self 4 $tmp-listdata)
#if [ ${Seibetsu} ==  "1" ] ;then
#  echo "男"                    
#elif [ ${Seibetsu} ==  "2" ] ;then
#  echo "女"                   
#else
#  echo "全て"           
#fi                                                       > ${tmp}-seibetsu
#
##生年月日
#awk '{print $5$6"年"$7"月"$8"日"}' $tmp-listdata           > ${tmp}-seinengappi
#
##年齢
#if [ ${Nenrei} != "_" -a "${Nenrei}" != ""  ] ;then
#  echo ${Nenrei}                               >  ${tmp}-nenrei
#else
#  : > ${tmp}-Nenrei
#fi
#
##感染症
#cat << FIN > $tmp-kansenshou_jyunbi
#1 なし
#2 ＨＣＶ
#3 ＨＢＶ
#4 梅毒
#5 ＨＩＶ
#FIN
# 
#join0 key=1 <(echo ${Kansenshou}) $tmp-kansenshou_jyunbi |
#self 2                                                   > ${tmp}-kansenshou

#
#---------------------------------------------------------------------------------------



#-------------------------------------------------------------f-
# 入力データのチェック

# Excel出力
download_dir=$home_dir/UNEI/DOWNLOAD
# 以前に作成したExcelは削除
#rm -f ${download_dir}/${download_dir}/kihon_ichiran_mimoto_*_download.xls

TEMPLA=${home_dir}/UNEI/TEMPLATE/KOJINJYOUHOU_SHOUSAI_KAZOKU_TMP.xls
Ehexcel < ${TEMPLA} 1 b3 $tmp-shisetsu                  \
                    1 b4 ${tmp}-tateya                  \
                    1 b5 ${tmp}-floor                   \
                    1 b6 $tmp-unit                      \
                    1 b7 ${tmp}-kyoshitsu               \
                    1 a10 ${tmp}-listdata               > ${download_dir}/kojinjyouhou_shousai_kazoku_$$_download.xls



#echo -e 'Content-Type: text/html; charset=UTF-8;\n\n'
cat << EOF > ${tmp}-html.html
<HTML>
  <HEAD>
    <SCRIPT type="text/javascript" language="Javascript">
      //<![CDATA[
      window.onload=init
      function init(){
        $ON_LOAD
          window.open("/E-LIFE/UNEI/DOWNLOAD//kojinjyouhou_shousai_kazoku_$$_download.xls","_self");
      }
      //]]>
    </SCRIPT>
  </HEAD>
</HTML>
EOF

# ファイル名をはく
cat ${tmp}-html.html

## 終了
rm -f $tmp-*
exit 0
