#!/bin/bash
#
# KOJINJYOUHOU_SHOUSAI_SONOTA.TOUROKU
# その他情報登録(加算給付同意)
#
# Written by E.Okuda 2013/12/26

#--------------------------------------------------------------
# ログ
mkdir -p /home/hands/E-LIFE/UNEI/APLOG/$(date +%Y%m%d)
exec 2> /home/hands/E-LIFE/UNEI/APLOG/$(date +%Y%m%d)/LOG.$(basename ${0}).${HOSTNAME}.$(date "+%Y%m%d"); set -xv

# 設定ファイル読込
source /home/hands/.bashrc &> /dev/null
source /home/hands/E-LIFE/UNEI/CGI/UNEI.INI &> /dev/null
# 変数設定
tmp=/var/tmp/${$}

# ディレクトリ設定
home_dir="/home/hands"
app_dir="${home_dir}/E-LIFE/UNEI"
cgi_dir="${app_dir}/CGI"
html_dir="${app_dir}/HTML"
pompa_dir="${app_dir}/POMPA/RIYOUSHA"
input_dir="${app_dir}/INPUT"
kanri_dir="/DATA/E-LIFE/UNEI/KANRI/RIYOUSHA"
work="${app_dir}/WORK"
#--------------------------------------------------------------

#--------------------------------------------------------------
rm -f $tmp-*
#--------------------------------------------------------------

#--------------------------------------------------------------
function error_exit {
  message="$1"
  echo "message ${message}"
  echo "result ng"
  rm -f $tmp-*
  exit 1
}
function error_unlock {
  message="$1"
  cat $tmp-lock_taishou_file |
  while read table base ;do
    rm -f $tmplock_dir/$base.lock
  : ;done
  error_exit ${message}
}
#--------------------------------------------------------------

#################################################################################################
# 変更するのはここから
#################################################################################################

#--------------------------------------------------------------
# 変数の定義
namedata=$1

# 必要な値の取得
eval $(name-source ${namedata})
#--------------------------------------------------------------
#--------------------------------------------------------------
# 利用者データ
  RIYOUSHAID="$(nameread "RIYOUSHAID" ${namedata})"
  ASSESSMENTJYOUHOUSHEETID="$(nameread "ASSESSMENTJYOUHOUSHEETID" ${namedata})"
  Shisetsu="$(nameread "shisetsu" ${namedata})"
  USERID="$(nameread "USERID" ${namedata})" 

# 利用者IDがなければ不正
  [ -z "${RIYOUSHAID}" -o "${RIYOUSHAID}" = "_" ] && error_exit "入居者を選択し、検索ボタンを押してください"


#--------------------------------------------------------------
#--------------------------------------------------------------
# 更新テーブル一覧
#
# 利用者緊急時個人情報テーブル
#--------------------------------------------------------------
  #####################
  # 利用者緊急時個人情報テーブル
  #####################
KOUSHINBI="$(nameread "KOUSHINBI"     $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"  
KOUSHINSHA="$(nameread "KOUSHINSHA"   $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a4="$(nameread -d"_" "Seikatsu4"     $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')" 
a5="$(nameread -d"_" "Seikatsu5"     $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a6="$(nameread -d"_" "Seikatsu6"     $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a7="$(nameread -d"_" "Seikatsu7"     $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')" 
a8="$(nameread -d"_" "Seikatsu8"     $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a9="$(nameread -d"_" "Seikatsu9"     $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a10="$(nameread -d"_" "Seikatsu10"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a11="$(nameread -d"_" "Seikatsu11"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a12="$(nameread -d"_" "Seikatsu12"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')" 
a13="$(nameread -d"_" "Seikatsu13"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a14="$(nameread -d"_" "Seikatsu14"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')" 
a15="$(nameread -d"_" "Seikatsu15"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a16="$(nameread -d"_" "Seikatsu16"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a17="$(nameread -d"_" "Seikatsu17"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a18="$(nameread -d"_" "Seikatsu18"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')" 
a19="$(nameread -d"_" "Seikatsu19"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"   
a20="$(nameread -d"_" "Seikatsu20"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')" 
a21="$(nameread -d"_" "Seikatsu21"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"  
a22="$(nameread -d"_" "Seikatsu22"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')" 
a23="$(nameread -d"_" "Seikatsu23"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a24="$(nameread -d"_" "Seikatsu24"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')" 
a25="$(nameread -d"_" "Seikatsu25"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"  
a26="$(nameread -d"_" "Seikatsu26"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a27="$(nameread -d"_" "Seikatsu27"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"      
a28="$(nameread -d"_" "Seikatsu28"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"   
a29="$(nameread -d"_" "Seikatsu29"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"    
#a30="$(nameread -d"_" "Seikatsu30"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"    
a30="_"
a31="$(nameread -d"_" "Seikatsu31"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"   
a32="$(nameread -d"_" "Seikatsu32"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"   
a33="$(nameread -d"_" "Seikatsu33"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"   
a34="$(nameread -d"_" "Seikatsu34"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"     
a35="$(nameread -d"_" "Seikatsu35"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')" 
a36="$(nameread -d"_" "Seikatsu36"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"       
a37="$(nameread -d"_" "Seikatsu37"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"    
a38="$(nameread -d"_" "Seikatsu38"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"      
a39="$(nameread -d"_" "Seikatsu39"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"    
#a40="$(nameread -d"_" "Seikatsu40"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"  
a40="_"
a41="$(nameread -d"_" "Seikatsu41"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')" 
a42="$(nameread -d"_" "Seikatsu42"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"     
a43="$(nameread -d"_" "Seikatsu43"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"    
a44="$(nameread -d"_" "Seikatsu44"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"   
a45="$(nameread -d"_" "Seikatsu45"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"  
a46="$(nameread -d"_" "Seikatsu46"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"   
a47="$(nameread -d"_" "Genjyou47"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"  
a48="$(nameread -d"_" "Genjyou48"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"  
a49="$(nameread -d"_" "Genjyou49"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"    
a50="$(nameread -d"_" "Genjyou50"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"     
a51="$(nameread -d"_" "Genjyou51"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a52="$(nameread -d"_" "Genjyou52"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a53="$(nameread -d"_" "Genjyou53"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a54="$(nameread -d"_" "Genjyou54"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a55="$(nameread -d"_" "Genjyou55"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a56="$(nameread -d"_" "Genjyou56"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a57="$(nameread -d"_" "Genjyou57"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')" 
a58="$(nameread -d"_" "Genjyou58"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a59="$(nameread -d"_" "Genjyou59"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a60="$(nameread -d"_" "Genjyou60"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a61="$(nameread -d"_" "Genjyou61"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a62="$(nameread -d"_" "Genjyou62"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a63="$(nameread -d"_" "Genjyou63"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a64="$(nameread -d"_" "Genjyou64"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a65="$(nameread -d"_" "Genjyou65"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a66="$(nameread -d"_" "Genjyou66"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a67="$(nameread -d"_" "Genjyou67"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a68="$(nameread -d"_" "Genjyou68"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a69="$(nameread -d"_" "Genjyou69"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a70="$(nameread -d"_" "Genjyou70"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a71="$(nameread -d"_" "Genjyou71"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a72="$(nameread -d"_" "Genjyou72"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a73="$(nameread -d"_" "Genjyou73"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a74="$(nameread -d"_" "Genjyou74"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a75="$(nameread -d"_" "Genjyou75"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')" 
#a76="$(nameread -d"_" "Genjyou76"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a76="_"
a77="$(nameread -d"_" "Genjyou77"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a78="$(nameread -d"_" "Genjyou78"    $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a79="$(nameread -d"_" "Seikatsu79"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a80="$(nameread -d"_" "Seikatsu80"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
#a80="_"
a81="$(nameread -d"_" "Seikatsu81"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a82="$(nameread -d"_" "Seikatsu82"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a83="$(nameread -d"_" "Seikatsu83"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
#a84="$(nameread -d"_" "Seikatsu84"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a84="_"
a85="$(nameread -d"_" "Seikatsu85"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a86="$(nameread -d"_" "Seikatsu86"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a87="$(nameread -d"_" "Seikatsu87"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
#a88="$(nameread -d"_" "Seikatsu88"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a88="_"
a89="$(nameread -d"_" "Seikatsu89"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a90="$(nameread -d"_" "Seikatsu90"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a91="$(nameread -d"_" "Seikatsu91"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a92="$(nameread -d"_" "Seikatsu92"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a93="$(nameread -d"_" "Seikatsu93"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a94="$(nameread -d"_" "Seikatsu94"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a95="$(nameread -d"_" "Seikatsu95"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a96="$(nameread -d"_" "Seikatsu96"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
#a97="$(nameread -d"_" "Seikatsu97"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
#a98="$(nameread -d"_" "Seikatsu98"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
#a99="$(nameread -d"_" "Seikatsu99"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a97="_"
a98="_"
a99="_"
a100="_"  
a101="_"
a102="_"
a103="_"
a104="_"
a105="_"
a106="_"
a107="_"
a108="_"
a109="_"
a110="_"
a111="_"
a112="_"
a113="_"
a114="_"
a115="_"
a116="_"
a117="_"
a118="_"
a119="_"
a120="_"
a121="$(nameread -d_ "Seikatsu121"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
#a122="$(nameread -d_ "Seikatsu122"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a122="_"
a123="$(nameread -d_ "Seikatsu123"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a124="$(nameread -d_ "Seikatsu124"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a125="$(nameread -d_ "Seikatsu125"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a126="$(nameread -d_ "Seikatsu126"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a127="$(nameread -d_ "Seikatsu127"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a128="$(nameread -d_ "Seikatsu128"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a129="$(nameread -d_ "Seikatsu129"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a130="$(nameread -d_ "Seikatsu130"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a131="$(nameread -d_ "Seikatsu131"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
#a132="$(nameread -d_ "Seikatsu132"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a132="_"
a133="$(nameread -d_ "Seikatsu133"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a134="$(nameread -d_ "Seikatsu134"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a135="$(nameread -d_ "Seikatsu135"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a136="$(nameread -d_ "Seikatsu136"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a137="$(nameread -d_ "Seikatsu137"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a138="$(nameread -d_ "Seikatsu138"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a139="$(nameread -d_ "Seikatsu139"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a140="$(nameread -d_ "Seikatsu140"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a141="$(nameread -d_ "Bikou1"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a142="$(nameread -d_ "Bikou2"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a143="$(nameread -d_ "Bikou3"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a144="$(nameread -d_ "Seikatsu144"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
#a145="$(nameread -d_ "Seikatsu145"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a145="_"
a146="$(nameread -d_ "Seikatsu146"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a147="$(nameread -d_ "Seikatsu147"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
#a148="$(nameread -d_ "Seikatsu148"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
a148="_"
a149="$(nameread -d_ "Seikatsu149"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"

[ -z "$a4" ] && a4="_"
[ -z "$a5" ] && a5="_"
[ -z "$a6" ] && a6="_"
[ -z "$a7" ] && a7="_"
[ -z "$a8" ] && a8="_"
[ -z "$a9" ] && a9="_"
[ -z "$a10" ] && a10="_"
[ -z "$a11" ] && a11="_"
[ -z "$a12" ] && a12="_"
[ -z "$a13" ] && a13="_"
[ -z "$a14" ] && a14="_"
[ -z "$a15" ] && a15="_"
[ -z "$a16" ] && a16="_"
[ -z "$a17" ] && a17="_"
[ -z "$a18" ] && a18="_"
[ -z "$a19" ] && a19="_"
[ -z "$a20" ] && a20="_"
[ -z "$a21" ] && a21="_"
[ -z "$a22" ] && a22="_"
[ -z "$a23" ] && a23="_"
[ -z "$a24" ] && a24="_"
[ -z "$a25" ] && a25="_"
[ -z "$a26" ] && a26="_"
[ -z "$a27" ] && a27="_"
[ -z "$a28" ] && a28="_"
[ -z "$a29" ] && a29="_"
[ -z "$a30" ] && a30="_"
[ -z "$a31" ] && a31="_"
[ -z "$a32" ] && a32="_"
[ -z "$a33" ] && a33="_"
[ -z "$a34" ] && a34="_"
[ -z "$a35" ] && a35="_"
[ -z "$a36" ] && a36="_"
[ -z "$a37" ] && a37="_"
[ -z "$a38" ] && a38="_"
[ -z "$a39" ] && a39="_"
[ -z "$a40" ] && a40="_"
[ -z "$a41" ] && a41="_"
[ -z "$a42" ] && a42="_"
[ -z "$a43" ] && a43="_"
[ -z "$a44" ] && a44="_"
[ -z "$a45" ] && a45="_"
[ -z "$a46" ] && a46="_"
[ -z "$a47" ] && a47="_"
[ -z "$a48" ] && a48="_"
[ -z "$a49" ] && a49="_"
[ -z "$a50" ] && a50="_"
[ -z "$a51" ] && a51="_"
[ -z "$a52" ] && a52="_"
[ -z "$a53" ] && a53="_"
[ -z "$a54" ] && a54="_"
[ -z "$a55" ] && a55="_"
[ -z "$a56" ] && a56="_"
[ -z "$a57" ] && a57="_"
[ -z "$a58" ] && a58="_"
[ -z "$a59" ] && a59="_"
[ -z "$a60" ] && a60="_"
[ -z "$a61" ] && a61="_"
[ -z "$a62" ] && a62="_"
[ -z "$a63" ] && a63="_"
[ -z "$a64" ] && a64="_"
[ -z "$a65" ] && a65="_"
[ -z "$a66" ] && a66="_"
[ -z "$a67" ] && a67="_"
[ -z "$a68" ] && a68="_"
[ -z "$a69" ] && a69="_"
[ -z "$a70" ] && a70="_"
[ -z "$a71" ] && a71="_"
[ -z "$a72" ] && a72="_"
[ -z "$a73" ] && a73="_"
[ -z "$a74" ] && a74="_"
[ -z "$a75" ] && a75="_"
[ -z "$a76" ] && a76="_"
[ -z "$a77" ] && a77="_"
[ -z "$a78" ] && a78="_"
[ -z "$a79" ] && a79="_"
[ -z "$a80" ] && a80="_"
[ -z "$a81" ] && a81="_"
[ -z "$a82" ] && a82="_"
[ -z "$a83" ] && a83="_"
[ -z "$a84" ] && a84="_"
[ -z "$a85" ] && a85="_"
[ -z "$a86" ] && a86="_"
[ -z "$a87" ] && a87="_"
[ -z "$a88" ] && a88="_"
[ -z "$a89" ] && a89="_"
[ -z "$a90" ] && a90="_"
[ -z "$a91" ] && a91="_"
[ -z "$a92" ] && a92="_"
[ -z "$a93" ] && a93="_"
[ -z "$a94" ] && a94="_"
[ -z "$a95" ] && a95="_"
[ -z "$a96" ] && a96="_"
[ -z "$a97" ] && a97="_"
[ -z "$a98" ] && a98="_"
[ -z "$a99" ] && a99="_"
[ -z "$a100" ] && a100="_" 
[ -z "$a101" ] && a101="_" 
[ -z "$a102" ] && a102="_" 
[ -z "$a103" ] && a103="_" 
[ -z "$a104" ] && a104="_" 
[ -z "$a105" ] && a105="_" 
[ -z "$a106" ] && a106="_" 
[ -z "$a107" ] && a107="_" 
[ -z "$a108" ] && a108="_" 
[ -z "$a109" ] && a109="_" 
[ -z "$a110" ] && a110="_" 
[ -z "$a111" ] && a111="_" 
[ -z "$a112" ] && a112="_" 
[ -z "$a113" ] && a113="_" 
[ -z "$a114" ] && a114="_" 
[ -z "$a115" ] && a115="_" 
[ -z "$a116" ] && a116="_" 
[ -z "$a117" ] && a117="_" 
[ -z "$a118" ] && a118="_" 
[ -z "$a119" ] && a119="_" 
[ -z "$a120" ] && a120="_" 
[ -z "$a121" ] && a121="_" 
[ -z "$a122" ] && a122="_" 
[ -z "$a123" ] && a123="_" 
[ -z "$a124" ] && a124="_"  
[ -z "$a125" ] && a125="_" 
[ -z "$a126" ] && a126="_" 
[ -z "$a127" ] && a127="_" 
[ -z "$a128" ] && a128="_" 
[ -z "$a129" ] && a129="_" 
[ -z "$a130" ] && a130="_" 
[ -z "$a131" ] && a131="_" 
[ -z "$a132" ] && a132="_" 
[ -z "$a133" ] && a133="_" 
[ -z "$a134" ] && a134="_" 
[ -z "$a135" ] && a135="_" 
[ -z "$a136" ] && a136="_" 
[ -z "$a137" ] && a137="_" 
[ -z "$a138" ] && a138="_" 
[ -z "$a139" ] && a139="_" 
[ -z "$a140" ] && a140="_" 
[ -z "$a141" ] && a141="_" 
[ -z "$a142" ] && a142="_" 
[ -z "$a143" ] && a143="_" 

[ -z "$a144" ] && a144="_"
[ -z "$a145" ] && a145="_"
[ -z "$a147" ] && a147="_"
[ -z "$a148" ] && a148="_"
#:> $tmp-hensuu
#for NUM in $(seq 4 143) ; do
#  num="$(eval echo \"\$a${NUM}\")"
#  aNUM="$(echo \"\a${NUM}\")"
#  if [ -z "${num}" -o "${num}" = "_" ] ; then
#   echo ""${aNUM}"=_"  >> $tmp-hensuu
#  else
#    :
#  fi
#donei

k1="$(nameread -d_ "Kaigohoken1"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
k2="$(nameread -d_ "Kaigohoken2"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
k3="$(nameread -d_ "Kaigohoken3"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
k4="$(nameread -d_ "Kaigohoken4"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
k5="$(nameread -d_ "Kaigohoken5"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
k6="$(nameread -d_ "Kaigohoken6"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
k7="$(nameread -d_ "Kaigohoken7"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
k8="$(nameread -d_ "Kaigohoken8"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
k9="$(nameread -d_ "Kaigohoken9"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
k10="_"
k11="$(nameread -d_ "Kaigohoken11"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
k12="$(nameread -d_ "Kaigohoken12"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
k13="$(nameread -d_ "Kaigohoken13"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
k14="$(nameread -d_ "Kaigohoken14"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
k15="$(nameread -d_ "Kaigohoken15"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
k16="$(nameread -d_ "Kaigohoken16"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
k17="$(nameread -d_ "Kaigohoken17"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
k18="$(nameread -d_ "Kaigohoken18"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
k19="$(nameread -d_ "Kaigohoken19"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
k20="_"
k21="$(nameread -d_ "Kaigohoken21"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
k22="$(nameread -d_ "Kaigohoken22"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
k23="$(nameread -d_ "Kaigohoken23"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
k24="$(nameread -d_ "Kaigohoken24"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
k25="$(nameread -d_ "Kaigohoken25"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
k26="$(nameread -d_ "Kaigohoken26"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
k27="$(nameread -d_ "Kaigohoken27"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
k28="$(nameread -d_ "Kaigohoken28"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
k29="$(nameread -d_ "Kaigohoken29"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
k30="_"
k31="$(nameread -d_ "Kaigohoken31"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
k32="$(nameread -d_ "Kaigohoken32"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
k33="$(nameread -d_ "Kaigohoken33"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
k34="$(nameread -d_ "Kaigohoken34"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
k35="$(nameread -d_ "Kaigohoken35"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
k36="$(nameread -d_ "Kaigohoken36"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
k37="$(nameread -d_ "Kaigohoken37"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
k38="$(nameread -d_ "Kaigohoken38"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
k39="$(nameread -d_ "Kaigohoken39"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
k40="_"
k41="$(nameread -d_ "Kaigohoken41"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
k42="$(nameread -d_ "Kaigohoken42"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
k43="$(nameread -d_ "Kaigohoken43"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
k44="$(nameread -d_ "Kaigohoken44"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
k45="$(nameread -d_ "Kaigohoken45"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
k46="$(nameread -d_ "Kaigohoken46"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
k47="$(nameread -d_ "Kaigohoken47"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
k48="$(nameread -d_ "Kaigohoken48"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
k49="$(nameread -d_ "Kaigohoken49"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
k50="_"
k51="$(nameread -d_ "Kaigohoken51"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
k52="$(nameread -d_ "Kaigohoken52"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
k53="$(nameread -d_ "Kaigohoken53"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
k54="$(nameread -d_ "Kaigohoken54"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
k55="$(nameread -d_ "Kaigohoken55"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
k56="$(nameread -d_ "Kaigohoken56"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
k57="$(nameread -d_ "Kaigohoken57"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
k58="$(nameread -d_ "Kaigohoken58"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
k59="$(nameread -d_ "Kaigohoken59"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
k60="_"
k61="$(nameread -d_ "Kaigohoken61"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
k62="$(nameread -d_ "Kaigohoken62"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
k63="$(nameread -d_ "Kaigohoken63"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
k64="$(nameread -d_ "Kaigohoken64"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
k65="$(nameread -d_ "Kaigohoken65"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
k66="$(nameread -d_ "Kaigohoken66"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
k67="$(nameread -d_ "Kaigohoken67"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
k68="$(nameread -d_ "Kaigohoken68"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
k69="$(nameread -d_ "Kaigohoken69"        $namedata | sed 's/ /###SPACE###/g'| sed 's/\\n/###KAIGYO###/g')"
k70="_"

[ -z "$k1" ] && k1="_"
[ -z "$k2" ] && k2="_"
[ -z "$k3" ] && k3="_"
[ -z "$k4" ] && k4="_"
[ -z "$k5" ] && k5="_"
[ -z "$k6" ] && k6="_"
[ -z "$k7" ] && k7="_"
[ -z "$k8" ] && k8="_"
[ -z "$k9" ] && k9="_"
[ -z "$k10" ] && k10="_"
[ -z "$k11" ] && k11="_"
[ -z "$k12" ] && k12="_"
[ -z "$k13" ] && k13="_"
[ -z "$k14" ] && k14="_"
[ -z "$k15" ] && k15="_"
[ -z "$k16" ] && k16="_"
[ -z "$k17" ] && k17="_"
[ -z "$k18" ] && k18="_"
[ -z "$k19" ] && k19="_"
[ -z "$k20" ] && k20="_"
[ -z "$k21" ] && k21="_"
[ -z "$k22" ] && k22="_"
[ -z "$k23" ] && k23="_"
[ -z "$k24" ] && k24="_"
[ -z "$k25" ] && k25="_"
[ -z "$k26" ] && k26="_"
[ -z "$k27" ] && k27="_"
[ -z "$k28" ] && k28="_"
[ -z "$k29" ] && k29="_"
[ -z "$k30" ] && k30="_"
[ -z "$k31" ] && k31="_"
[ -z "$k32" ] && k32="_"
[ -z "$k33" ] && k33="_"
[ -z "$k34" ] && k34="_"
[ -z "$k35" ] && k35="_"
[ -z "$k36" ] && k36="_"
[ -z "$k37" ] && k37="_"
[ -z "$k38" ] && k38="_"
[ -z "$k39" ] && k39="_"
[ -z "$k40" ] && k40="_"
[ -z "$k41" ] && k41="_"
[ -z "$k42" ] && k42="_"
[ -z "$k43" ] && k43="_"
[ -z "$k44" ] && k44="_"
[ -z "$k45" ] && k45="_"
[ -z "$k46" ] && k46="_"
[ -z "$k47" ] && k47="_"
[ -z "$k48" ] && k48="_"
[ -z "$k49" ] && k49="_"
[ -z "$k50" ] && k50="_"
[ -z "$k51" ] && k51="_"
[ -z "$k52" ] && k52="_"
[ -z "$k53" ] && k53="_"
[ -z "$k54" ] && k54="_"
[ -z "$k55" ] && k55="_"
[ -z "$k56" ] && k56="_"
[ -z "$k57" ] && k57="_"
[ -z "$k58" ] && k58="_"
[ -z "$k59" ] && k59="_"
[ -z "$k60" ] && k60="_"
[ -z "$k61" ] && k61="_"
[ -z "$k62" ] && k62="_"
[ -z "$k63" ] && k63="_"
[ -z "$k64" ] && k64="_"
[ -z "$k65" ] && k65="_"
[ -z "$k66" ] && k66="_"
[ -z "$k67" ] && k67="_"
[ -z "$k68" ] && k68="_"
[ -z "$k69" ] && k69="_"
[ -z "$k70" ] && k70="_"



eval $tmp-hensuu
  
  # 追加データの作成

echo  "${RIYOUSHAID}" "${Shisetsu}" "${a4}" "${a5}" "${a6}" "${a7}" "${a8}" "${a9}" "${a10}" \
      "${a11}" "${a12}" "${a13}" "${a14}" "${a15}" "${a16}" "${a17}" "${a18}" "${a19}" "${a20}" \
      "${a21}" "${a22}" "${a23}" "${a24}" "${a25}" "${a26}" "${a27}" "${a28}" "${a29}" "${a30}" \
      "${a31}" "${a32}" "${a33}" "${a34}" "${a35}" "${a36}" "${a37}" "${a38}" "${a39}" "${a40}" \
      "${a41}" "${a42}" "${a43}" "${a44}" "${a45}" "${a46}" "${a47}" "${a48}" "${a49}" "${a50}" \
      "${a51}" "${a52}" "${a53}" "${a54}" "${a55}" "${a56}" "${a57}" "${a58}" "${a59}" "${a60}" \
      "${a61}" "${a62}" "${a63}" "${a64}" "${a65}" "${a66}" "${a67}" "${a68}" "${a69}" "${a70}" \
      "${a71}" "${a72}" "${a73}" "${a74}" "${a75}" "${a76}" "${a77}" "${a78}" "${a79}" "${a80}" \
      "${a81}" "${a82}" "${a83}" "${a84}" "${a85}" "${a86}" "${a87}" "${a88}" "${a89}" "${a90}" \
      "${a91}" "${a92}" "${a93}" "${a94}" "${a95}" "${a96}" "${a97}" "${a98}" "${a99}" "${a100}" \
      "${a101}" "${a102}" "${a103}" "${a104}" "${a105}" "${a106}" "${a107}" "${a108}" "${a109}" "${a110}" \
      "${a111}" "${a112}" "${a113}" "${a114}" "${a115}" "${a116}" "${a117}" "${a118}" "${a119}" "${a120}" \
      "${a121}" "${a122}" "${a123}" "${a124}" "${a125}" "${a126}" "${a127}" "${a128}" "${a129}" "${a130}" \
      "${a131}" "${a132}" "${a133}" "${a134}" "${a135}" "${a136}" "${a137}" "${a138}" "${a139}" "${a140}" \
      "${a141}" "${a142}" "${a143}"  "${a144}" "${a145}" "${a146}" "${a147}" "${a148}" "${a149}" \
      "1" "${cur_time}" "${USERID}"  > $tmp-data

  # 追加データ
echo "${RIYOUSHAID}" "${Shisetsu}" "${k1}" "${k2}" "${k3}" "${k4}" "${k5}" "${k6}" "${k7}" "${k8}" "${k9}" \
     "${k10}" "${k11}" "${k12}" "${k13}" "${k14}" "${k15}" "${k16}" "${k17}" "${k18}" "${k19}" \
     "${k20}" "${k21}" "${k22}" "${k23}" "${k24}" "${k25}" "${k26}" "${k27}" "${k28}" "${k29}" \
     "${k30}" "${k31}" "${k32}" "${k33}" "${k34}" "${k35}" "${k36}" "${k37}" "${k38}" "${k39}" \
     "${k40}" "${k41}" "${k42}" "${k43}" "${k44}" "${k45}" "${k46}" "${k47}" "${k48}" "${k49}" \
     "${k50}" "${k51}" "${k52}" "${k53}" "${k54}" "${k55}" "${k56}" "${k57}" "${k58}" "${k59}" \
     "${k60}" "${k61}" "${k62}" "${k63}" "${k64}" "${k65}" "${k66}" "${k67}" "${k68}" "${k69}" \
     "${k70}" "1" "${cur_time}" "${USERID}" > $tmp-kaigohoken_data 



[ $(plus ${PIPESTATUS[@]}) -eq 0 ] || error_exit

# 追加データがあったらアセスメントIDを発番する
# →登録だったら追加するように変更
#if [ -s $tmp-data ] ; then
if [ "$MODE" = "touroku" -a -s $tmp-data ] ; then
  last_no="1"

  mkdir -p ${kanri_dir}/RIYOUSHA_ASSESSMENT_JYOUHOUSHEET_ID
  [ -s ${kanri_dir}/RIYOUSHA_ASSESSMENT_JYOUHOUSHEET_ID/${RIYOUSHAID} ] || echo "001" > ${kanri_dir}/RIYOUSHA_ASSESSMENT_JYOUHOUSHEET_ID/${RIYOUSHAID}

  get_no ${last_no} ${kanri_dir}/RIYOUSHA_ASSESSMENT_JYOUHOUSHEET_ID/${RIYOUSHAID} > $tmp-assessment_j_id
  ASSESSMENTJYOUHOUSHEETID="$(cat $tmp-assessment_j_id)"

  awk '{print $0,"'${ASSESSMENTJYOUHOUSHEETID}'"}' $tmp-data |
  self 1 NF 2/NF-1                               > $tmp-riyousha_assessment_input

  awk '{print $0,"'${ASSESSMENTJYOUHOUSHEETID}'"}' $tmp-kaigohoken_data |
  self 1 NF 2/NF-1                               > $tmp-riyousha_assessment_kaigohoken_input
elif [ "$MODE" = "koushin" -a -s $tmp-data ] ; then
  if [ -z "${Rireki}" -o "${Rireki}" = "_" ] ; then
     last_no="1"

     mkdir -p ${kanri_dir}/RIYOUSHA_ASSESSMENT_JYOUHOUSHEET_ID
     [ -s ${kanri_dir}/RIYOUSHA_ASSESSMENT_JYOUHOUSHEET_ID/${RIYOUSHAID} ] || echo "001" > ${kanri_dir}/RIYOUSHA_ASSESSMENT_JYOUHOUSHEET_ID/${RIYOUSHAID}

     get_no ${last_no} ${kanri_dir}/RIYOUSHA_ASSESSMENT_JYOUHOUSHEET_ID/${RIYOUSHAID} > $tmp-assessment_j_id
     Rireki="$(cat $tmp-assessment_j_id)"
  fi
  awk '{print $0,"'${Rireki}'"}' $tmp-data |
  self 1 NF 2/NF-1                               > $tmp-riyousha_assessment_input
  awk '{print $0,"'${Rireki}'"}' $tmp-kaigohoken_data |
  self 1 NF 2/NF-1                               > $tmp-riyousha_assessment_kaigohoken_input
  ASSESSMENTJYOUHOUSHEETID=$Rireki
else
  error_exit "データ取得に失敗しました。"
fi


:> ${tmp}-assessment_genbyou_record_input
# 現病
seq $GenbyouVal |
while read genbyounum ; do
   yukoflg="1"
   gnnum=$((genbyounum-1))
   genbyouname=$(nameread txtGenbyouByoumei$gnnum $namedata | head -1)
   genbyouiryou="_"
   genbyoutel="_"
   genbyouishi="_"
   genbyousonota=$(nameread txtGenbyouSonota$gnnum $namedata | head -1)
   junban=$gnnum
# 1:利用者ID 2:施設   3:順番   4:病名  5:医療機関
# 6:電話番号 7:医師   8:その他 9:予備1 10:予備2
# 11:予備3   12:予備4 13:予備5
   echo "${RIYOUSHAID}" "${Shisetsu}" "$junban" "$genbyouname" "$genbyouiryou" "$genbyoutel" "$genbyouishi" "$genbyousonota" "_" "_" "_" "_" "_" "$yukoflg" "${cur_time}" "${USERID}" >> ${tmp}-assessment_genbyou_record_input
done
if [ "$(gyo ${tmp}-assessment_genbyou_record_input)" != "0" ] ; then
[ $(retu ${tmp}-assessment_genbyou_record_input) -ne 16 ] && error_exit "現病データ不正"
[ $(retu ${tmp}-assessment_genbyou_record_input | gyo) -ne 1 ] && error_exit "現病データ不正"
fi


:> ${tmp}-assessment_kioureki_record_input
# 既往歴
seq $KiourekiVal |
while read kiourekinum ; do
   yukoflg="1"
   krnum=$((kiourekinum-1))
   kiourekibyouname=$(nameread txtKiourekiByoumei$krnum $namedata | head -1)
   kiourekinenrei=$(nameread txtKiourekiNenrei$krnum $namedata | head -1)
   kiourekichiryouhou=$(nameread txtKiourekiChiryouhou$krnum $namedata | head -1)
   kjunban=$krnum
# 1:利用者ID 2:施設  3:順番  4:病名  5:年齢
# 6:治療法   7:予備1 8:予備2 9:予備3 10:予備4
# 11:予備5
   echo "${RIYOUSHAID}" "${Shisetsu}" "$kjunban" "$kiourekibyouname" "$kiourekinenrei" "$kiourekichiryouhou" "_" "_" "_" "_" "_" "$yukoflg" "${cur_time}" "${USERID}" >> ${tmp}-assessment_kioureki_record_input
done
if [ "$(gyo ${tmp}-assessment_kioureki_record_input)" != "0" ] ; then
[ $(retu ${tmp}-assessment_kioureki_record_input) -ne 14 ] && error_exit "既往歴データ不正"
[ $(retu ${tmp}-assessment_kioureki_record_input | gyo) -ne 1 ] && error_exit "既往歴データ不正"
fi


### INPUTデータの作成
### 後で見てわかりやすいように書く
#echo "${INPUT_TEXT1} _"           |

### 加工済みのデータだけを元にして一旦selfする
#self NF 1  NF NF NF NF            |
# 1:ID         2:入力内容 3:入力者 4:入力者名 5:最終更新日時
# 6:最終更新者
# 最終的に更新情報を代入
#awk '{$1="'${data_id}'";
#      $3="'${USER_ID}'";
#      $4="'${USER_NAME}'";
#      $5="'${cur_time}'";
#      $6="'${USER_ID}'";
#      print}'                     > $tmp-sample_input
### ここでのtmpファイル名は更新時に使うので注意すること
#--------------------------------------------------------------
#--------------------------------------------------------------
# 更新処理
mkdir -p ${pompa_dir}/RIYOUSHA_ASSESSMENT/${RIYOUSHAID}

# 更新対象ファイルのリスト化

# 1:ファイルのパス 2:ファイル名
## ロックファイル作成用テーブル
## POMPAファイルがPOMPA直下でなく、店などのサブディレクトリ配下にいる場合には
## 1フィールド目が「${TEN_CODE}/SAMPLE_DATA」などになる
cat <<- FIN | LANG=C sort -u > $tmp-target-table
RIYOUSHA_ASSESSMENT/${RIYOUSHAID}/${RIYOUSHAID}_${ASSESSMENTJYOUHOUSHEETID}_ASSESSMENT_JYOUHOUSHEET ${RIYOUSHAID}_${ASSESSMENTJYOUHOUSHEETID}_ASSESSMENT_JYOUHOUSHEET
RIYOUSHA_ASSESSMENT/${RIYOUSHAID}/${RIYOUSHAID}_ASSESSMENT_JYOUHOUSHEET_KAIGOHOKEN RIYOUSHA_ASSESSMENT/${RIYOUSHAID}/${RIYOUSHAID}_ASSESSMENT_JYOUHOUSHEET_KAIGOHOKEN
RIYOUSHA_ASSESSMENT/${RIYOUSHAID}/${RIYOUSHAID}_${ASSESSMENTJYOUHOUSHEETID}_ASSESSMENT_GENBYOU ${RIYOUSHAID}_${ASSESSMENTJYOUHOUSHEETID}_ASSESSMENT_GENBYOU
RIYOUSHA_ASSESSMENT/${RIYOUSHAID}/${RIYOUSHAID}_${ASSESSMENTJYOUHOUSHEETID}_ASSESSMENT_KIOUREKI ${RIYOUSHAID}_${ASSESSMENTJYOUHOUSHEETID}_ASSESSMENT_KIOUREKI
FIN

# 1:tmpファイル名 2:更新ファイル名 3:キーフィールド 4:更新時間フィールド 5:全体列数
# 6:POMPA場所     7:INPUT場所

## 更新ファイルの作成とチェック用のテーブル
## 6/7フィールド目は、アプリ間連携で別アプリの配下にあるINPUTを更新する場合用
cat <<- FIN > $tmp-koushin_pompa
riyousha_assessment ${RIYOUSHAID}_${ASSESSMENTJYOUHOUSHEETID}_ASSESSMENT_JYOUHOUSHEET 2 151 152 ${pompa_dir}/RIYOUSHA_ASSESSMENT/${RIYOUSHAID} ${input_dir}
riyousha_assessment_kaigohoken ${RIYOUSHAID}_ASSESSMENT_JYOUHOUSHEET_KAIGOHOKEN 2 75 76 ${pompa_dir}/RIYOUSHA_ASSESSMENT/${RIYOUSHAID} ${input_dir}
assessment_genbyou_record ${RIYOUSHAID}_${ASSESSMENTJYOUHOUSHEETID}_ASSESSMENT_GENBYOU 3 15 16 ${pompa_dir}/RIYOUSHA_ASSESSMENT/${RIYOUSHAID} ${input_dir}
assessment_kioureki_record ${RIYOUSHAID}_${ASSESSMENTJYOUHOUSHEETID}_ASSESSMENT_KIOUREKI 3 13 14 ${pompa_dir}/RIYOUSHA_ASSESSMENT/${RIYOUSHAID} ${input_dir}
FIN
#--------------------------------------------------------------

# ${RIYOUSHAID}_${ASSESSMENTJYOUHOUSHEETID}_ASSESSMENT_JYOUHOUSHEETは毎回新しく発番してファイルつくるのでback不要
##
#cat $tmp-target-table |
#awk '$1!~/*tbl_dir*/{print $0}' |
echo "${RIYOUSHAID}_ASSESSMENT_JYOUHOUSHEET_KAIGOHOKEN" |
while read file_name base ;do
 cp ${pompa_dir}/RIYOUSHA_ASSESSMENT/${RIYOUSHAID}/${file_name} ${pompa_dir}/RIYOUSHA_ASSESSMENT/back/${file_name}.${today}
done

#cp $tmp-* /home/hands/work/okuda
#################################################################################################
# 変更するのはここまで
#################################################################################################

#--------------------------------------------------------------
# データロック(同じタイミングで更新の同じASSESSMENTJYOUHOUSHEETIDのデータがあった時のみ)
if [ -s ${pompa_dir}/RIYOUSHA_ASSESSMENT/${RIYOUSHAID}/${RIYOUSHAID}_${ASSESSMENTJYOUHOUSHEETID}_ASSESSMENT_JYOUHOUSHEET -o -s ${pompa_dir}/RIYOUSHA_ASSESSMENT/${RIYOUSHAID}/${RIYOUSHAID}_ASSESSMENT_JYOUHOUSHEET_KAIGOHOKEN ] ; then
  echo "${RIYOUSHAID}_ASSESSMENT_JYOUHOUSHEET_KAIGOHOKEN ${RIYOUSHAID}_ASSESSMENT_JYOUHOUSHEET_KAIGOHOKEN" > $tmp-lock_taishou_file
#  $function_dir/FUNCTION.LOCK_CHECK $tmp-target-table
  $function_dir/FUNCTION.LOCK_CHECK $tmp-lock_taishou_file
  if [ $? -ne 0 ]; then
    # エラー（ロックに失敗）
    error_unlock "ロック処理失敗"
    ## error_exit ではなく error_unlock である点に注意！
  fi
else
 :
fi
#--------------------------------------------------------------

#--------------------------------------------------------------
# 更新版作成
# POMPAと指定されたキー項目をつかってマージする
cat $tmp-koushin_pompa         |
while read input_name file_name sort_key time_key retu_no pompa_dir_name input_dir_name ; do
  cat $tmp-${input_name}_input |
  if [ -e ${pompa_dir_name}/${file_name} ] ; then
    cat ${pompa_dir_name}/${file_name} -
  else
    cat -
  fi |
  LANG=C sort -k1,${sort_key} -k${time_key},${time_key} |
  getlast 1 ${sort_key}        > $tmp-${input_name}_new
done
#--------------------------------------------------------------
#--------------------------------------------------------------
# 列数チェック
cat $tmp-koushin_pompa         |
while read input_name file_name sort_key time_key retu_no pompa_dir_name input_dir_name ; do
  [ "$(retu $tmp-${input_name}_new)" != "${retu_no}" ] && : > $tmp-err
  [ "$(retu $tmp-${input_name}_new | gyo)" != "1" ] && : > $tmp-err
  [ "$(awk 'NF!="'${retu_no}'"' $tmp-${input_name}_new | gyo)" != "0" ] && : > $tmp-err
done
[ -e $tmp-err ] && error_unlock "列数エラー"
## error_exit ではなく error_unlock である点に注意！
#--------------------------------------------------------------

#--------------------------------------------------------------
# バッチ側で処理中なら更新させずに落とす
#[ -e ${tmptmplock_dir}/BATCH.SAMPLE_LOCK ] && error_unlock "システム処理中"
#--------------------------------------------------------------

#--------------------------------------------------------------
# 更新
cat $tmp-koushin_pompa         |
while read input_name file_name sort_key time_key retu_no pompa_dir_name input_dir_name ; do
  mkdir -p ${pompa_dir_name}
  mkdir -p ${input_dir_name}
  mkdir -p ${input_dir_name}/${today}/RIYOUSHA

  mv -f $tmp-${input_name}_input ${input_dir_name}/${today}/RIYOUSHA/${file_name}.${cur_time}.$(basename $0).$$
  mv -f $tmp-${input_name}_new ${pompa_dir_name}/${file_name}
done
#--------------------------------------------------------------

#--------------------------------------------------------------
# ロックの解除
if [ -s ${pompa_dir}/RIYOUSHA_ASSESSMENT/${RIYOUSHAID}/${RIYOUSHAID}_${ASSESSMENTJYOUHOUSHEETID}_ASSESSMENT_JYOUHOUSHEET -o -s ${pompa_dir}/RIYOUSHA_ASSESSMENT/${RIYOUSHAID}/${RIYOUSHAID}_ASSESSMENT_JYOUHOUSHEET_KAIGOHOKEN ] ; then
#  cat $tmp-target-table |
  cat $tmp-lock_taishou_file |
  tee ${work_dir}/butaisho |
  while read table base ;do
    rm -f $tmplock_dir/$base.lock
  : ;done
else
  :
fi
#--------------------------------------------------------------
mkdir -p /DATA/E-LIFE/UNEI/RIYOUSHA/RIYOUSHA_ASSESSMENT/${RIYOUSHAID}
cp -p ${pompa_dir}/RIYOUSHA_ASSESSMENT/${RIYOUSHAID}/${RIYOUSHAID}_${ASSESSMENTJYOUHOUSHEETID}_ASSESSMENT_JYOUHOUSHEET /DATA/E-LIFE/UNEI/RIYOUSHA/RIYOUSHA_ASSESSMENT/${RIYOUSHAID}
cp -p ${pompa_dir}/RIYOUSHA_ASSESSMENT/${RIYOUSHAID}/${RIYOUSHAID}_${ASSESSMENTJYOUHOUSHEETID}_ASSESSMENT_JYOUHOUSHEET_KAIGOHOKEN /DATA/E-LIFE/UNEI/RIYOUSHA/RIYOUSHA_ASSESSMENT/${RIYOUSHAID}
cp -p ${pompa_dir}/RIYOUSHA_ASSESSMENT/${RIYOUSHAID}/${RIYOUSHAID}_${ASSESSMENTJYOUHOUSHEETID}_ASSESSMENT_GENBYOU /DATA/E-LIFE/UNEI/RIYOUSHA/RIYOUSHA_ASSESSMENT/${RIYOUSHAID}
cp -p ${pompa_dir}/RIYOUSHA_ASSESSMENT/${RIYOUSHAID}/${RIYOUSHAID}_${ASSESSMENTJYOUHOUSHEETID}_ASSESSMENT_KIOUREKI /DATA/E-LIFE/UNEI/RIYOUSHA/RIYOUSHA_ASSESSMENT/${RIYOUSHAID}

echo "result touroku_ok"


## 終了
rm -f $tmp-*
exit 0
