#!/bin/bash
#
# NISSHI_CARE_TOUROKU.DISPLAY : 日誌（ケア）表示
#
# Usage : NISSHI_CARE_TOUROKU.DISPLAY
#
# Written by K.Aoyama(HANDS.LAB)

# ログ
source /home/hands/E-LIFE/UNEI/CGI/UNEI.INI &> /dev/null
source /home/hands/.bashrc &> /dev/null

mkdir -p ${log_dir}/$(date +%Y%m%d)
exec 2> ${log_dir}/$(date +%Y%m%d)/LOG.$(basename ${0}).${HOSTNAME}.$(date +%Y%m%d) ; set -xv

rm -f $tmp-*

# ディレクトリ設定
test_tbl_dir="${home_dir}/TEST/TBL"
kyoshitsu_tbl_dir="${home_dir}/UNEI/TBL"
kengen_dir="${home_dir}/SYSTEM_SETTEI/POMPA/KENGEN_KANRI"
# 変数の定義
namedata=$1
checkfile=$2
result_data=$3
today="$(date +%Y%m%d)"

#--------------------------------------------------------
# 必要な値の取得
eval $(name-source ${namedata})
#--------------------------------------------------------


echo ${userid}  > ${tmp}-user
echo ${password} > ${tmp}-pass
echo ${shisetsu} > ${tmp}-shisetsu

# ユーザ退去制御
awk '$(NF-2)!=9' ${home_dir}/TBL/JYUUGYOUIN_MASTER/USER_KIHON     |
awk '$4<="'$hdKijunDate'"&&"'$hdKijunDate'"<=$5{print $1}'  |
LANG=C sort -k1,1                                    > $tmp-yuko-jyugyoin


# 施設のみの従業員
cat ${home_dir}/TBL/JYUUGYOUIN_MASTER/USER_SHISETSU ${home_dir}/TBL/JYUUGYOUIN_MASTER/EXTRA_USER_SHISETSU |
LANG=C sort -k2,2                                    |
join0 key=2 $tmp-shisetsu                            |
awk '$3=="0'$Tateya'"'                                |
if [ -z "${Floor}" -o "${Floor}" = "_" -o "${Floor}" = "0" ] ; then
   cat -
else
   awk '$4=="_"||$4=="'${Floor}'"'
fi |
self 1                                               > $tmp-shisetsu_user

# ログインUSER名と施設の取得（仮）
cat ${home_dir}/TBL/JYUUGYOUIN_MASTER/USER_MASTER  |
tee $tmp-userlist_tmp                              |
# 1:USER_ID 2:ユーザー名
join1 key=1 ${tmp}-user                            |
# 1:USER_ID 2:ユーザー名
self 2                                             > ${tmp}-usermei

cat ${home_dir}/TBL/SHISETSU_MASTER/SHISETSU_KIHON |
# 1:施設コード 2:施設名
join1 key=1 ${tmp}-shisetsu                        |
self 2                                             > ${tmp}-user_shisetsu

cat $tmp-userlist_tmp |
LANG=C sort -k1,1     |
join0 key=1 $tmp-shisetsu_user |
join0 key=1 $tmp-yuko-jyugyoin > $tmp-userlist


self 1 2 ${home_dir}/TBL/JIGYOUSHO_MASTER/JIGYOUSHO_GROUP_MASTER > $tmp-jigyousho_group_mst
self 1 2 ${home_dir}/TBL/SHISETSU_MASTER/SHISETSU_KIHON > $tmp-shisetsu_mst
cat $tmp-shisetsu_mst $tmp-jigyousho_group_mst > $tmp-disp_shisetsu_mst

# 施設名はログインユーザーの権限のある施設を取得
cat ${kengen_dir}/USER_KENGEN/${userid}.USER_KENGEN    |
# 1:userid 2:SHISETSU_ID 3:KENGEN_GROUP 4:appID 5:MENU_NAME 6:DROPDOWN_STATUS 7:CGI_NAME 8:RINK_STATUS 9:CGI_STATUS 10:登録日時
LANG=C sort -u -k2,2n                                      |
self 1 2                                                   > ${tmp}-kengen
# 1:userid 2:SHISETSU_ID
if [ "$(cat ${tmp}-kengen | getfirst 1 1 | self 2)" = "0000" ];then
  awk '$1!="0000"{print $1,$2}' $tmp-disp_shisetsu_mst      |
  awk '{print $0,"'${shisetsu}'"}'              |
  awk '{if($1==$3){print $1,$2,"selected"}else{print $1,$2,""}}'  > ${tmp}-shisetsu_kengen
# 1:SHISESTU_ID 2:施設名
else
  cat ${tmp}-kengen                        |
  # 1:userid 2:SHISETSU_ID
  join1 key=2 $tmp-disp_shisetsu_mst |
# 1:userid 2:SHISETSU_ID 3:施設名
  awk '$2!=0{print $2,$3}'                 |
  awk '{print $0,"'${shisetsu}'"}'              |
  awk '{if($1==$3){print $1,$2,"selected"}else{print $1,$2,""}}'  > ${tmp}-shisetsu_kengen
fi

select_shisetsu=$(awk '$3=="selected"{print $2}' ${tmp}-shisetsu_kengen)
awk '$3!="selected"{print $1,$2}' ${tmp}-shisetsu_kengen > $tmp-shisetsu_taishou


# 居室
# 1:施設ID 2:建屋 3:フロア 4:ユニット 5:居室
self 1/5 ${home_dir}/TBL/SHISETSU_MASTER/SHISETSU_TATEYA_FLOOR_UNIT_ROOM   |
join0 key=1 $tmp-shisetsu                          |
tee $work_dir/shisetsu |
if [ -z "${Floor}" -o "${Floor}" = "_" -o "${Floor}" = "0" ] ; then
   awk '{print $5,$5}'
else
   awk '$2=="02"&&$3=="'$Floor'"{print $5,$5}'
fi |
LANG=C sort -k1,1                                  > ${tmp}-kyoshitsu

[ -z "${MODE}" ] && MODE="init"
#--------------------------------------------------------------

#--------------------------------------------------------------
### モードによる表示の分岐
case "${MODE}" in

  # 初期表示
  init | to_reset) 
    if [ "$(gyo ${result_data})" != 0 ] ; then
      cat ${result_data}        > $tmp-listdata
    else
    : > $tmp-listdata
    fi
  ;;

#  search) 
#    if [ "$(gyo ${result_data})" != 0 ] ; then
#      cat ${result_data}        > $tmp-listdata
#    else
#    : > $tmp-listdata
#    fi
#  ;;


  # 更新
  regist)
    # 結果判定
    result=$(awk '$1=="result"{print $2}' ${result_data})
#    result_all="$(gyo ${listdata})"
    if [ "${result}" = "ok" ] ; then
      message="更新完了"
    else
      message=$(awk '$1=="message"{print $2}' ${result_data})
      [ -z "${message}" ] && message="処理エラー"
    fi

    KijunDate=$(echo $hdTourokuDate | dayslash yyyy/mm/dd 1)

    : > $tmp-listdata

  ;;

esac


#--------------------------------------------------------------
# メッセージがあればalertで表示させる
if [ ! -z "${message}" ] ; then
cat << FIN > $tmp-html2
    <script type="text/javascript" language="javascript">
      alert('${message}');
    </script>
FIN
##else
##cat << FIN > $tmp-html2
##    <script type="text/javascript" language="javascript">
##      window.close();
##    </script>
##FIN
fi
#--------------------------------------------------------------

cp $tmp-listdata $work_dir/listdata

# データ取得
# 基本データ
: > $tmp-listdata_kihon
cat $tmp-listdata |
awk '$1=="k"'     |
delf 1            > $tmp-listdata_kihon


: > $tmp-nyuyoku
cat $tmp-listdata |
awk '$1=="n"'     |
delf 1            > $tmp-nyuyoku

: > $tmp-phs
cat $tmp-listdata |
awk '$1=="p"'     |
delf 1            > $tmp-listdata_phs


#--------------------------------------------------------
# 基本データのネーム変換
eval $(name-source ${tmp}-listdata_kihon)
# PHSデータのネーム変換
eval $(name-source ${tmp}-listdata_phs)
#--------------------------------------------------------

if [ "$Floor" = "0" ] ; then
   dispFloor="全"
   hidden="none"
else
   dispFloor=$Floor
   hidden="block"
fi

cat $checkfile > $tmp-calsed
cat << FIN | sed 's/ _$/ @/g' >> $tmp-calsed
###USERID### $userid
###PASSWORD### $password
###SHISETSUID### $shisetsu
###DROPDOWN_ACTIVE1### active
###LI_UNEI1#### active
###FLOOR###   $Floor
###DISPFLOOR###   $dispFloor
###HIDDEN###   $hidden
###KIJUNDATE### $KijunDate
###HDKIJUNDATE###   $hdKijunDate
###PHS0###   $PHS0
###FLOORSHOKUSYU0###   $FloorShokusyu0
###SHIFT0###   $Shift0
###TANTOUSHA0###   $Tantousha0
###PHS1###   $PHS1
###FLOORSHOKUSYU1###   $FloorShokusyu1
###SHIFT1###   $Shift1
###TANTOUSHA1###   $Tantousha1
###PHS2###   $PHS2
###FLOORSHOKUSYU2###   $FloorShokusyu2
###SHIFT2###   $Shift2
###TANTOUSHA2###   $Tantousha2
###PHS3###   $PHS3
###FLOORSHOKUSYU3###   $FloorShokusyu3
###SHIFT3###   $Shift3
###TANTOUSHA3###   $Tantousha3
###PHS4###   $PHS4
###FLOORSHOKUSYU4###   $FloorShokusyu4
###SHIFT4###   $Shift4
###TANTOUSHA4###   $Tantousha4
###PHS5###   $PHS5
###FLOORSHOKUSYU5###   $FloorShokusyu5
###SHIFT5###   $Shift5
###TANTOUSHA5###   $Tantousha5
###PHS6###   $PHS6
###FLOORSHOKUSYU6###   $FloorShokusyu6
###SHIFT6###   $Shift6
###TANTOUSHA6###   $Tantousha6
###PHS7###   $PHS7
###FLOORSHOKUSYU7###   $FloorShokusyu7
###SHIFT7###   $Shift7
###TANTOUSHA7###   $Tantousha7
###PHS8###   $PHS8
###FLOORSHOKUSYU8###   $FloorShokusyu8
###SHIFT8###   $Shift8
###TANTOUSHA8###   $Tantousha8
###PHS9###   $PHS9
###FLOORSHOKUSYU9###   $FloorShokusyu9
###SHIFT9###   $Shift9
###TANTOUSHA9###   $Tantousha9
###PHS10###   $PHS10
###FLOORSHOKUSYU10###   $FloorShokusyu10
###SHIFT10###   $Shift10
###TANTOUSHA10###   $Tantousha10
###PHS11###   $PHS11
###FLOORSHOKUSYU11###   $FloorShokusyu11
###SHIFT11###   $Shift11
###TANTOUSHA11###   $Tantousha11
###TANYUYOKUBIKO###   $taNyuyokuBiko
###NIKKINTOKKI###   $NikkinTokki
###YAKINTOKKI###   $YakinTokki
###SELECT_SHISETSU### $select_shisetsu
###TATEYA### $Tateya
FIN

if [ "${MODE}" = "regist" ] ; then

# 居室データ
# 入浴居室ID
echo ${dataCSVKyoshitsuID}           |
sed 's/,/ /g'      > $tmp-nyuyoku_kyoshitsuid

cat $tmp-nyuyoku_kyoshitsuid |
tateyoko > ${tmp}-nyuyoku

fi


cat $tmp-calsed      |
sed 's/\\n/###KAIGYO###/g'     >  $tmp-calsed_kaigyozumi

# HTMLの作成
cat ${html_dir}/NISSHI_CARE_TOUROKU1.html ${home_dir}/KYOUTSU/HTML/MENUBAR.html ${html_dir}/NISSHI_CARE_TOUROKU2.html |
calsed -f $tmp-calsed_kaigyozumi - |
mojihame -l###USER__NAME### - ${tmp}-usermei |
mojihame -l###SHISETSU_TAISHOU### - ${tmp}-shisetsu_taishou |
mojihame -l###STAFF### - ${tmp}-userlist |
mojihame -l###KYOSHITSU### - ${tmp}-kyoshitsu       |
mojihame -l###NYUYOKU### - ${tmp}-nyuyoku |
sed 's/###KAIGYO###/\n/g'     |
sed 's/###SPACE###/ /g'       |
sed 's/"_"/""/g'              |
tee $tmp-html |
#--------------------------------------------------------------
#--------------------------------------------------------------
if [ -e $tmp-html2 ] ; then
  cat - $tmp-html2
else
  cat -
fi |
#formhame -d"_" - ${namedata}  |
cat -
#--------------------------------------------------------------

rm -f ${tmp}-*
exit 0
