#!/bin/bash
#
# NISSHI_SENIOR_TOUROKU.SEARCH
# スケジュール詳細　検索用CGI
#
# Written by K.Aoyama :20131228

#--------------------------------------------------------------
# ログ
source /home/hands/E-LIFE/UNEI/CGI/UNEI.INI &> /dev/null
source /home/hands/.bashrc &> /dev/null
mkdir -p ${log_dir}/$(date +%Y%m%d)
exec 2> ${log_dir}/$(date +%Y%m%d)/LOG.$(basename ${0}).$HOSTNAME.$(date +%Y%m%d) ; set -xv
#--------------------------------------------------------------

#--------------------------------------------------------------
rm -f $tmp-*
#--------------------------------------------------------------

#--------------------------------------------------------------
function error_exit {
  rm -f $tmp-*
  exit 0
}
#--------------------------------------------------------------

#--------------------------------------------------------------
# 変数の定義
namedata=$1

# 必要な値の取得
eval $(name-source ${namedata})
#--------------------------------------------------------------

# テスト

#--------------------------------------------------------------
# 入力データのチェック
# ユーザＩＤ
[ -z "${userid}" -o "${userid}" = "_" ] && error_exit "ログインユーザが不明です"
# 施設
[ -z "${shisetsu}" -o "${shisetsu}" = "_" ] && error_exit "施設が不明です"
# 登録日付
if [ -z "${hdKijunDate}" -o "${hdKijunDate}" = "_" ]; then
  hdTourokuDate=$(mdate today | self 1)
else
  hdTourokuDate=$(echo ${hdKijunDate})
fi

#--------------------------------------------------------------
# ヘッダー部分生成
#--------------------------------------------------------------
cat <<- FIN > $tmp-header
hdTourokuDate
HiyariNyukyoshaNikkin
HiyariShisetsuNikkin
JikohoNyukyoshaNikkin
JikohoShisetsuNikkin
KidukiNikkin
HiyariNyukyoshaYakin
HiyariShisetsuYakin
JikohoNyukyoshaYakin
JikohoShisetsuYakin
KidukiYakin
KenkoSodanDrNinzu
KenkoSodanDrNyukyosha
KenkoSodanNsNinzu
KenkoSodanNsNyukyosha
NikkinTokki
YakinTokki
FIN

cat ${tmp}-header   |
yarr                > ${tmp}-header_yoko

#--------------------------------------------------------------
# スケジュール詳細基本ファイルの取得
cat ${pompa_dir}/NISSHI/${shisetsu}/NISSHI_SENIOR |
# 1:施設                      2:登録日付        3:日勤入居者ヒヤリ      4:日勤施設ヒヤリ          5:日勤入居者事故報告書
# 6:日勤施設事故報告書        7:日勤気付き      8:夜勤入居者ヒヤリ      9:夜勤施設ヒヤリ          10:夜勤入居者事故報告書
# 11:夜勤施設事故報告書       12:夜勤気付き     13:医者への健康相談人数 14:医者への健康相談入居者 15:看護師への健康相談人数
# 16:看護師への健康相談入居者 17:日勤業務引継ぎ 18:夜勤業務引継ぎ       19:有効フラグ             20:処理時間
# 21:ユーザID
#--------------------------------------------------------------
awk '$1=="'${shisetsu}'"&&$2=="'$hdTourokuDate'"'     |
delf 1 NF-2/NF  |
# 1:データ区分 2:スケジュールID 3:スケジュールタイプ 4:スケジュール名 5:開催日
# 6:開始時刻   7:終了時刻       8:予約状況           9:開催場所       10:費用
# 11:担当者1   12:担当者2       13:追記              14:建屋
tee $tmp-result             |
cat ${tmp}-header_yoko -    |
tateyoko                    |
awk '{print "k",$0}' > ${tmp}-nisshi_senior
[ $(plus ${PIPESTATUS[@]}) -ne 0 ] && error_exit "シニア日誌取得エラー"

[ "$(gyo $tmp-result)" = "0" ] && : > ${tmp}-nisshi_senior


#--------------------------------------------------------------
# 日勤データファイルの取得
cat ${pompa_dir}/NISSHI/${shisetsu}/NIKKIN_SENIOR  |
# 1:施設     2:登録日付 3:従業員ID 4:有効フラグ 5:処理時間
# 6:ユーザID
awk '$1=="'${shisetsu}'"&&$2=="'$hdTourokuDate'"'     |
delf 1 2 NF-2/NF                                   |
# 1:データ区分 2:日勤者従業員ID 3:チェック
awk '{print "n",$0,"1"}'                               > $tmp-nikkinsha


#--------------------------------------------------------------
# 夜勤データファイルの取得
cat ${pompa_dir}/NISSHI/${shisetsu}/YAKIN_SENIOR  |
# 1:施設     2:登録日付 3:従業員ID 4:有効フラグ 5:処理時間
# 6:ユーザID
awk '$1=="'${shisetsu}'"&&$2=="'$hdTourokuDate'"'     |
delf 1 2 NF-2/NF                                   |
# 1:データ区分 2:夜勤者従業員ID 3:チェック
awk '{print "y",$0,"1"}'                               > $tmp-yakinsha

#--------------------------------------------------------------
# 表示順
cat ${pompa_dir}/NISSHI/${shisetsu}/JUGYOIN_SORT  |
# 1:施設 2:従業員ID 3:表示順 4:有効フラグ 5:処理時間
# 6:ユーザID
awk '$1=="'${shisetsu}'"'     |
delf 1 NF-2/NF                                   |
# 1:データ区分 2:従業員ID 3:表示順
awk '{print "s",$0}'                               > $tmp-sort

#--------------------------------------------------------------
# 出力
cat ${tmp}-nisshi_senior $tmp-nikkinsha $tmp-yakinsha $tmp-sort


## 終了
rm -f $tmp-*
exit 0
