#
# NYU_TAISHUTSU_KANRI.DISPLAY
#
# Usage : NYU_TAISHUTSU_KANRI.DISPLAY namefile datafile
#
# Written by j.aoyagi(hands lab.inc)


# 設定ファイル読込
source /home/hands/.bashrc &> /dev/null

#--------------------ログ出力--------------------
mkdir -p /home/hands/E-LIFE/UNEI/APLOG/$(date +%Y%m%d)
exec 2> /home/hands/E-LIFE/UNEI/APLOG/$(date +%Y%m%d)/LOG.$(basename ${0}).${HOSTNAME}.$(date "+%Y%m%d"); set -xv


# 変数設定
tmp=/var/tmp/${$}

#ゴミtmpの消去
rm -f $tmp-*

today="$(date +%Y%m%d)"
this_month="$(date +%Y%m)"

# ディレクトリ設定
home_dir="/home/hands"
app_dir="${home_dir}/E-LIFE/UNEI"
cgi_dir="${app_dir}/CGI"
html_dir="${app_dir}/HTML"
pompa_dir="${app_dir}/POMPA"
input_dir="${app_dir}/INPUT"
apptbl_dir="${app_dir}/TBL"
kyoutsu_dir="${home_dir}/E-LIFE/KYOUTSU/HTML"
hometbl_dir="${home_dir}/E-LIFE/TBL"
riyosha_dir="/DATA/E-LIFE/UNEI/RIYOUSHA"
tbl_dir="${home_dir}/E-LIFE/TBL"
work="${app_dir}/WORK"

# 引数設定
namefile=${1}
checkfile=${2}
searchfile=${3}
downloadfile=${4}

# eval
nengappi=$(echo $today | awk '{print substr($1,1,4)"-"substr($1,5,2)"-"substr($1,7,2)}')
eval $(name-source ${namefile})

# 権限でボタンの使用可否
cat /home/hands/E-LIFE//SYSTEM_SETTEI/POMPA/KENGEN_KANRI/USER_KENGEN/${userid}.USER_KENGEN |
# 1:userid 2:SHISETSU_ID 3:KENGEN_GROUP 4:appID 5:MENU_NAME 6:DROPDOWN_STATUS 7:CGI_NAME 8:RINK_STATUS 9:CGI_STATUS 10:登録日時
awk '$2=="0000" || $2=="'${shisetsu}'"'                                                    |
awk '$7=="SHUKOU_TOUROKU.CGI"{print $1,$9}'                           |
LANG=C sort -u -k2,2n                                                                      |
getlast 1 1                                                                                |
self 2                                                                                     > $tmp-btn_kengen

[ "$(cat $tmp-btn_kengen)" = "3" ] && echo "###BTN_SEIGYO###" " " >> $tmp-calsed1
[ "$(cat $tmp-btn_kengen)" = "2" -o "$(cat $tmp-btn_kengen)" = "1" ] && echo "###BTN_SEIGYO###" "none" >> $tmp-calsed1

[ "$(cat $tmp-btn_kengen)" = "3" -o "$(cat $tmp-btn_kengen)" = "2" ] && echo "###INPUT_BTN_SEIGYO###" " " >> $tmp-calsed1
[ "$(cat $tmp-btn_kengen)" = "1" -o "$(cat $tmp-btn_kengen)" = "0" ] && echo "###INPUT_BTN_SEIGYO###" "none" >> $tmp-calsed1

#--------------------------------------------------------------
# 画面の描画モードを決定する。
MODE="$(nameread "MODE" ${namefile})"
if [ -n "${MODE}" -a "${MODE}" != "_" ];then
  :
else
  MODE="init"
fi
if [ -z ${downloadfile} ];then
  FILE_NAME="null"
else
  file=$(cat ${downloadfile})
  FILE_NAME="\"/E-LIFE/SHOKUJI/DOWNLOAD/${file}\""
fi

# ログインUSER名と施設の取得
cat /home/hands/E-LIFE/TBL/JYUUGYOUIN_MASTER/USER_MASTER  |
tee ${tmp}-jugyoin        |
# 1:USER_ID 2:ユーザー名
awk '$1=="'${userid}'"'   |
# 1:USER_ID 2:ユーザー名
self 2                    > ${tmp}-usermei

self 1 2 /home/hands/E-LIFE/TBL/JIGYOUSHO_MASTER/JIGYOUSHO_GROUP_MASTER > $tmp-jigyousho_group_mst
self 1 2 /home/hands/E-LIFE/TBL/SHISETSU_MASTER/SHISETSU_KIHON > $tmp-shisetsu_mst

cat $tmp-shisetsu_mst $tmp-jigyousho_group_mst > $tmp-disp_shisetsu_mst

# 施設名はログインユーザーの権限のある施設を取得
cat /home/hands/E-LIFE//SYSTEM_SETTEI/POMPA/KENGEN_KANRI/USER_KENGEN/${userid}.USER_KENGEN |
# 1:userid 2:SHISETSU_ID 3:KENGEN_GROUP 4:appID 5:MENU_NAME 6:DROPDOWN_STATUS 7:CGI_NAME 8:RINK_STATUS 9:CGI_STATUS 10:登録日時
LANG=C sort -u -k2,2n                                      |
self 1 2                                                   > ${tmp}-kengen
# 1:userid 2:SHISETSU_ID
if [ "$(cat ${tmp}-kengen | getfirst 1 1 | self 2)" = "0000" ];then
  awk '$1!="0000"{print $1,$2}' $tmp-disp_shisetsu_mst      |
  awk '{print $0,"'${shisetsu}'"}'              |
  awk '{if($1==$3){print $1,$2,"selected"}else{print $1,$2,""}}'  > ${tmp}-shisetsu_kengen
# 1:SHISESTU_ID 2:施設名
else
  cat ${tmp}-kengen                        |
  # 1:userid 2:SHISETSU_ID
  join1 key=2 $tmp-disp_shisetsu_mst |
# 1:userid 2:SHISETSU_ID 3:施設名
  awk '$2!=0{print $2,$3}'                 |
  awk '{print $0,"'${shisetsu}'"}'              |
  awk '{if($1==$3){print $1,$2,"selected"}else{print $1,$2,""}}'  > ${tmp}-shisetsu_kengen
fi

select_shisetsu=$(awk '$3=="selected"{print $2}' ${tmp}-shisetsu_kengen)
awk '$3!="selected"{print $1,$2}' ${tmp}-shisetsu_kengen > $tmp-shisetsu_taishou
#-----------------------------------------------------------

# SHISETSU_TATEYA_FLOOR_ROOMのマスタ準備
echo $shisetsu > $tmp-shisetsu

# 利用者マスタの準備
awk '$(NF-2)!=9' ${riyosha_dir}/RIYOUSHA_MASTER                |
self 1 2 3                                                    > $tmp-riyosha_master
# 1:利用者id 2:利用者名

# MODEがinitだったら渡ってきたネームをクリア
if [ "${MODE}" = "init" ];then
  riyosha_name="_"
  floor="0"
  room=""
else
  :
fi
# SHISETSU_RIYOSHA_STATUSの準備
awk '$(NF-2)!=9' ${riyosha_dir}/SHISETSU_RIYOUSHA_STATUS                  |
# 1:施設id 2:建屋 3:フロア 4:ユニット 5:部屋番号 6:利用者id
join0 key=1 $tmp-shisetsu                                    |
tee $tmp-riyosha_status_all                                  |
awk '$7<="'${today}'" && $8>="'${today}'"'                   |
LANG=C sort -u -k1,3n -k4,4n -k6,6n                          > $tmp-riyosha_status

# 利用者名の取得
echo "00" "全て"                                                        > $tmp-all
cat $tmp-riyosha_status                                             |
# 1:施設id 2:建屋 3:フロア 4:ユニット 5:部屋番号 6:利用者id
case ${floor} in
0 )
  self 6                                                            |
  LANG=C sort -k1,1                                                 |
  join1 key=1 $tmp-riyosha_master                                   |
  LANG=C sort -k3,3      | delf 3                                   |                                           
  cat $tmp-all -                                                    |
  awk '{print $0,"'${riyosha_name}'"}'                              |
  #1:RIYOSHA_CODE 2:RIYOSHA_NAME 3:riyosha_name
  awk '{if($1==$3){print $1,$2,"selected"}else{print $1,$2,""}}'
;;
* )
  awk '$3=="'${floor}'"'                                            |
  self 6                                                            |
  LANG=C sort -k1,1                                                 |
  join1 key=1 $tmp-riyosha_master                                   |
  LANG=C sort -k3,3      | delf 3                                   |                                           
  cat $tmp-all -                                                    |
  awk '{print $0,"'${riyosha_name}'"}'                              |
  #1:RIYOSHA_CODE 2:RIYOSHA_NAME 3:riyosha_name
  awk '{if($1==$3){print $1,$2,"selected"}else{print $1,$2,""}}'
;;
esac                                                                > $tmp-riyosha_name

# フロアの取得
echo "0" "全て"                                              > $tmp-all_floor
awk '$(NF-2)!=9' ${riyosha_dir}/SHISETSU_RIYOUSHA_STATUS                  |
# 1:施設id 2:建屋 3:フロア 4:ユニット 5:部屋番号 6:利用者id
awk '$1=="'${shisetsu}'"'                                    |
self 3                                                       |
LANG=C sort -u -k1,1n                                        |
awk '{print $1,$1"F"}'                                       |
tee $tmp-input_floor |
cat $tmp-all_floor -                                         |
awk '{print $0,"'${floor}'"}'                                |
# 1:FLOOR_CODE 2:floor_name
awk '{if($1==$3){print $1,$2,"selected"}else{print $1,$2,""}}'   > ${tmp}-floor_name

# 居室
echo "0 全て"                      > $tmp-all_room
cat $tmp-riyosha_status              |
# 1:施設id 2:建屋id 3:フロア 4:ユニットid 5:居室 6・・・
if [ ${floor} -ne 0 ];then
  awk '$3=="'${floor}'"'
else
  cat -
fi                                   |
self 5 5                             |
LANG=C sort -u                       |
tee $tmp-input_select |
cat $tmp-all_room -                  |
awk '{print $0,"'${room}'"}'         |
awk '{if($1==$3){print $1,$2,"selected"}else{print $1,$2,""}}' > $tmp-room_name

# input_room
echo "99 選択"                      > $tmp-head_room
cat $tmp-head_room $tmp-input_select  > $tmp-input_room


# 外出区分マスタ
awk '$(NF-2)!=9' $hometbl_dir/NYU_TAISHUTSU_KANRI/$shisetsu/GAUSHUTSU_KUBUN |
self 1 2 > $tmp-gaishutsu_kubun

# 従業員マスタ
awk '$(NF-2)!=9' $hometbl_dir/JYUUGYOUIN_MASTER/USER_MASTER |
tee $tmp-user_master_all |
LANG=C sort -k3,3 |
awk '{print $1,$2,"'${userid}'"}'  |
awk '{if($1==$3){$3="selected"}else{$3="@"};print}' > $tmp-user_kihon

self 1 2 $tmp-user_master_all > $tmp-user_master

# 入力の入居者
echo "99999999 居室を選択" > $tmp-input_riyosha
# searchfileの処理
cat $tmp-riyosha_status                |
LANG=C sort -k6,7                      |
self 6 5                               |
getlast 1 1                            > $tmp-riyosha_status_room
if [ -e "${searchfile}" ];then
  cat $searchfile |
  # 1:入退出管理id      2:外出日 3:フロア      4:居室      5:入居者id
  # 6:外出区分番号      7:鍵     8:外出時間    9:戻り日    10:戻り時間
  # 11:フロント担当者id 12:備考  13:有効フラグ 14:更新時間 15:userid
  LANG=C sort -k5,5 |
  join2 key=5 $tmp-riyosha_master |
  delf 7 |
  # 1:入退出管理id 2:外出日            3:フロア 4:居室        5:入居者id
  # 6:入居者名     7:外出区分番号      8:鍵     9:外出時間    10:戻り日
  # 11:戻り時間    12:フロント担当者id 13:備考  14:有効フラグ 15:更新時間
  # 16:userid
  LANG=C sort -k7,7 |
  join2 key=7 $tmp-gaishutsu_kubun |
  # 1:入退出管理id 2:外出日       3:フロア            4:居室  5:入居者id
  # 6:入居者名     7:外出区分番号 8:外出区分名        9:鍵    10:外出時間
  # 11:戻り日      12:戻り時間    13:フロント担当者id 14:備考 15:有効フラグ
  # 16:更新時間    17:userid
  LANG=C sort -k13,13 |
  join2 key=13 $tmp-user_master |
  delf 5 13 |
  awk '{if($8==1){$8="有"}else{$8="@"};print}' |
  awk '{if($13=="_"){$13="@"};print}' 
  # 1:入退出管理id 2:外出日            3:フロア 4:居室        5:入居者名
  # 6:外出区分番号 7:外出区分名        8:鍵     9:外出時間    10:戻り日
  # 11:戻り時間    12:フロント担当者id 13:備考  14:有効フラグ 15:更新時間
  # 16:userid
else
  : 
fi | tee ${work}/mugeta                               > ${tmp}-search_data

# 形式セット
echo $today |
awk '{print substr($1,1,4)"-"substr($1,5,2)"-"substr($1,7,2)}' > $tmp-input_out_date
date +%H":"%M > $tmp-out_time
echo "@" > $tmp-return_day
echo "none @" > $tmp-button
#######################################################################################
#
# calsedするfileをつくろう
cat <<- FIN | sed 's/ _$/ @/g' >> ${tmp}-calsed1
###DROPDOWN_ACTIVE1### active
###LI_SHOKUJI11### active
###USERID### ${userid}
###SHISETSUID### ${shisetsu}
###SHISETSU_NAME### ${shisetsu}
###PASSWORD### ${password}
###keyword### ${keyword}
###FILE_NAME### ${FILE_NAME}
###SELECT_SHISETSU### $select_shisetsu
###NENGAPPI### $nengappi
FIN

cat ${tmp}-calsed1 ${checkfile} > ${tmp}-calsed

#### MODEが修正のときは処理を分岐する
cat ${html_dir}/NYU_TAISHUTSU_KANRI1.html ${kyoutsu_dir}/MENUBAR.html ${html_dir}/NYU_TAISHUTSU_KANRI2.html   |
mojihame -l###USER__NAME### - ${tmp}-usermei |
mojihame -l###FLOOR_NAME### - ${tmp}-floor_name |
mojihame -l###INPUT_FLOOR_NAME### - ${tmp}-input_floor |
mojihame -l###SHISETSU_TAISHOU### - ${tmp}-shisetsu_taishou |
mojihame -l###ROOM_NAME### - ${tmp}-room_name |
mojihame -l###INPUT_ROOM_NAME### - ${tmp}-input_room |
mojihame -l###RIYOSHA_NAME### - ${tmp}-riyosha_name |
mojihame -l###INPUT_RIYOSHA_NAME### - ${tmp}-input_riyosha |
mojihame -l###INPUT_OUT_KUBUN### - ${tmp}-gaishutsu_kubun |
mojihame -l###INPUT_RESTAURANT### - ${tmp}-user_kihon |
mojihame -l###USER_SHISETSU_NAME### - ${tmp}-user_shisetsu |
mojihame -l###SEARCH_DATA### - ${tmp}-search_data |
mojihame -l###input_out_date### - ${tmp}-input_out_date |
mojihame -l###INPUT_OUT_TIME### - ${tmp}-out_time |
mojihame -l###INPUT_RETURN_DAY### - ${tmp}-return_day |
mojihame -l###INPUT_RETURN_TIME### - ${tmp}-return_day |
mojihame -l###INPUT_BIKO### - ${tmp}-return_day |
mojihame -l###INPUT_BUTTON### - ${tmp}-button |
calsed -f ${tmp}-calsed - 
# HTMLの作成

rm -f ${tmp}-*
exit 0
