#!/bin/bash
#
# POP_KOJINJYOUHOU_SHOUSAI_KOUZA.SEARCH
# 個人情報詳細(口座)POPUP
#
# Written by E.Okuda (Tokyu-hands.co.jp) :2013/12/13

#--------------------------------------------------------------
# ログ
# ログ
exec 2> /home/hands/E-LIFE/UNEI/APLOG/LOG.$(basename ${0}).${HOSTNAME}.$(date "+%Y%m%d"); set -xv

source /home/hands/.bashrc &> /dev/null
source /home/hands/E-LIFE/UNEI/CGI/UNEI.INI &> /dev/null
#--------------------------------------------------------------
#--------------------------------------------------------------
# 変数の定義
tmp=/var/tmp/${$}

namedata=$1
result_data=$2
today="$(date +%Y%m%d)"

#--------------------------------------------------------------
rm -f $tmp-*
#--------------------------------------------------------------

# ディレクトリ設定
app_dir="${home_dir}/UNEI"
cgi_dir="${app_dir}/CGI"
html_dir="${app_dir}/HTML"
pompa_dir="${app_dir}/POMPA"

# 渡ってきたデータを取得
#if [ ${CONTENT_LENGTH:-0} -gt 0 ]; then
#  dd bs=${CONTENT_LENGTH} |
#  cgi-name -d_ -i_
#else
#  :
#fi > $tmp-name

# 変数の定義
namedata="$1"
data="$2"


# 必要な値の取得
name-source $namedata > $tmp-source
source $tmp-source

MODE=$(nameread "MODE" ${namedata})
[ -z "${MODE}" ] && MODE="init"
#--------------------------------------------------------------

#--------------------------------------------------------------
function error_exit {
  message="$1"
  echo "message ${message}"
  echo "result ng"
  rm -f $tmp-*
  exit 1
}
function error_unlock {
  message="$1"
  cat $tmp-target-table |
  while read table base ;do
    rm -f $lock_dir/$base.lock
  : ;done
  error_exit ${message}
}
#--------------------------------------------------------------
#--------------------------------------------------------------

if [ "$MODE" = "init" ]; then
  KeiyakuNenrei=""
  Keiyakubi=""
  KeiyakuHikiwatashibi=""
  KeiyakukikanFrom=""
  KeiyakukikanTo=""
  KeiyakuNyuukyobi=""
  KeiyakuTaikyobi=""
  KeiyakuSeikyuuKikanFrom=""
  KeiyakuSeikyuuKikanTo=""
  TaikyoRiyuuShousai=""
  KeiyakuBikou=""
  CHINRYOU=""
  KOUZAID=""
else
  KOUZAID=$(nameread           "KOUZAID"      $namedata)
fi

USERID="$(nameread  "USERID" $namedata)"
SHISETSUID="$(nameread  "SHISETSUID" $namedata)"
RIYOUSHAID="$(nameread  "RIYOUSHAID" $namedata)"
RIYOUSHANAME="$(awk '$1=="'${RIYOUSHAID}'"{print $2}' ${tbl_dir}/RIYOUSHA/RIYOUSHA_MASTER)"

if [ "$MODE" = "touroku" -a "KOUZAID" = "_" ] ; then
KOUZAID="$(cat ${result_data} | self 3)"
fi

### モードによる表示の分岐
#case "${MODE}" in
  # 初期表示
#  search)

###########
# 口座情報の取得
###########
cat ${pompa_dir}/RIYOUSHA/RIYOUSHA_KOUZA |
# 1:利用者(入居者)ID 2:口座ID                3:金融機関コード    4:支店コード        5:請求内容コード
# 6:口座種類         7:口座番号              8:請求期間From      9:請求期間To        10:名義人
# 11:備考            12:他入居者との一括請求 13:一括請求入居者ID 14:一括請求書フラグ 15:口座名義(漢字)
# 16:予備1           17:予備2                18:予備3            19:予備4            20:予備5
# 21:削除フラグ      22:更新時間             23:更新者

# 利用者IDと契約IDが一致し、有効フラグが9:削除ではないなもの
awk '$1=="'${RIYOUSHAID}'"&&$2=="'${KOUZAID}'"&&$(NF-2)!="9"{print "KOUZA",$0}' |
awk '{gsub(/_/,"###SPACE###",$11);print}'  > $tmp-kouza

[ ! -s "$tmp-kouza" ] && error_exit && "口座情報が取得できません。"


echo "search_result ok" > $tmp-result

#  ;;

#--------------------------------------------------------------
cat $tmp-result $tmp-kouza
#--------------------------------------------------------------

## 終了
rm -f $tmp-*
exit 0
