00000083 20130401 00001 居住地周辺が坂道で、一人では買物ができない。また、買物の介助を行う介護者がいない 買い物の出来ない部分を援助する 2013/04/01 2013/06/30 ヘルパー訪問時に買い物援助 2013/04/01 2013/05/31 本人に代わって買物をする 1 0063 _ 2013/04/01 2013/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000083 20130401 00002 下肢にふらつきがある為、片付けが出来ない 自宅での快適な生活の維持 2013/04/01 2013/06/30 転倒予防のため、環境整備をし、合わせて衛生面も保つ 2013/04/01 2013/05/31 居室内の清掃\n新聞紙等の片付け\nゴミの片付け\n水周りの清掃　等 1 0063 _ 2013/04/01 2013/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000083 20130401 00003 歩行が不安定で外出の機会が無く、自宅内に閉じこもり状態である。 メリハリのある生活リズムを作る 2013/04/01 _ 自分に合ったデイサービスに参加する 2013/04/01 _ 本人の希望にそったデイサービスを探索中 _ _ _ 2013/04/01 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000083 20130401 00004 独居で外出することがほとんどなく、生活リズムが乱れている。 安心で快適な自宅での生活を維持する 2013/04/01 2013/06/30 困ったことがあった場合、気楽に相談をする 2013/04/01 2013/05/31 相談受付 _ 100 _ 2013/05/31 2013/06/30 27 _ 222 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000083 20130401 00005 居住地周辺が坂道で、一人では買物ができない。また、買物の介助を行う介護者がいない 買い物の出来ない部分を援助する 2013/06/01 2014/03/31 ヘルパー訪問時に買い物援助 2013/06/01 2013/10/31 本人に代わって買物をする 1 0063 _ 2013/06/01 2014/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000083 20130401 00006 下肢にふらつきがある為、片付けが出来ない 自宅での快適な生活の維持 2013/06/01 2014/03/31 転倒予防のため、環境整備をし、合わせて衛生面も保つ 2013/06/01 2013/10/31 居室内の清掃\n新聞紙等の片付け\nゴミの片付け\n水周りの清掃　等 1 0063 _ 2013/06/01 2014/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000083 20130401 00007 独居で外出することがほとんどなく、生活リズムが乱れている。 安心で快適な自宅での生活を維持する 2013/06/01 2014/03/31 困ったことがあった場合、気楽に相談をする 2013/06/01 2013/10/31 相談受付 _ 100 _ 2013/06/01 2014/03/31 27 _ 222 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000083 20130723 00008 居住地周辺が坂道で、一人では買物ができない。また、買物の介助を行う介護者がいない 買い物の出来ない部分を援助する 2013/07/23 2014/03/31 ヘルパー訪問時に買い物援助 2013/07/23 2013/12/31 本人に代わって買物をする 1 0063 _ 2013/07/23 2014/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000083 20130723 00009 下肢にふらつきがある為、片付けが出来ない 自宅での快適な生活の維持 2013/07/23 2014/03/31 転倒予防のため、環境整備をし、合わせて衛生面も保つ 2013/07/23 2013/12/31 居室内の清掃\n新聞紙等の片付け\nゴミの片付け\n水周りの清掃　等 1 0063 _ 2013/07/23 2014/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000083 20130723 00010 独居で外出することがほとんどなく、生活リズムが乱れている。 安心で快適な自宅での生活を維持する 2013/07/23 2014/03/31 困ったことがあった場合、気楽に相談をする 2013/07/23 2013/12/31 相談受付 _ 100 _ 2013/07/23 2014/03/31 27 _ 222 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000083 20130723 00011 独居である、歩行が不安定であり自宅での入浴が不安である。 介助により自宅入浴し清潔を保持し気持ちよく生活出来るようにする。 2013/07/23 2014/03/31 訪問介護を利用し清潔保持をする。 2013/07/23 2013/12/31 入浴介助と後始末 1 0063 _ 2013/07/23 2014/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
