00000083 20130406 000001 20130327 平成25年3月27日 10:00 訪問 もえぎ野地域CPの鈴木主任ケアマネ、吉野相談員と同行訪問し、初回訪問のためご挨拶をする。\n玄関のドアを開けたとたん、異臭がしたが、本人は特に気にしていない様子だった。\n今後のサービスの見直しと区分変更について、ご説明する。\n簡単なアセスメントを行い、4月から担当することに同意をいただく。 1 20140527000000 IKOU
00000083 20130406 000002 20130328 平成25年3月28日 _ 訪問介護の杉山サ責とTEL 4月からケアマネを担当することと、今までのサービス内容を確認する。\nGCあざみ野からサービスに入っており、今まではそれほど掃除の必要性は感じていなかったが、現在は、異臭もしており、ご自分では掃除は一切されていないようなので、必要性は感じている。また、買物は、甘いものばかりで、菓子パンやお菓子、キャンデー等を大量に購入し、健康状態が心配との言葉も聞かれた。\n掃除のサービスも追加依頼し、日程調整をお願いする。 1 20140527000000 IKOU
00000083 20130406 000003 20130401 平成25年4月1日 _ 前任ケアマネにTEL 4月から担当するにあたり、簡単な引継ぎを行う。\nデイサービスは、セコム藤が丘を調整しているところとのこと。\nヘルパーも追加を考えていたとのこと。\nわからないことがあったら、ご協力をお願いしますと言って電話を終える。 1 20140527000000 IKOU
00000083 20130406 000004 20130404 平成25年4月4日 13:30 訪問 訪問介護　希の杉山サ責と同行訪問し、掃除の手順を確認する。\nまず、臭いの原因は２つ\n１つはトイレ：便器に便の汚れがこびりついていたため、良く洗ってもらったが、1度で落ちる汚れでは　　　　　　　ないので、今後重点的にお願いした。\n　　　　　　　また、汚れたパットも本人は自分で捨てると言っていたが、ヘルパーの方で、工夫し　　　　　　　て対応してくれるとのこと。\n2つ目は、浴室：浴室に尿で汚れた下着をためており、そこからの臭いがすごかったとのこと。排水溝も、　　　　　　　髪の毛で詰まっており、きれいにしてもらった。\n本日は、居室の掃除機がけとトイレ、浴室の掃除をしていただき、毎週掃除することで、少しずつ改善がみられるかと思う。\nまた、デイサービスは、本人に「どこかに行くと思うと、当日具合が悪くなる」と遠まわしに「行きたくない」オーラがみられた。\nまず、週2回のヘルパーさんで様子をみて、デイサービスは情報提供しながら、導入していく。\n吉野さんが作成した、ヘルパーの時間表は、カレンダーの上に貼る。\n薬も残薬が多く、服用できていない様子。本日の朝の分は、訪問時に服用してもらった。 1 20140527000000 IKOU
00000083 20130406 000005 20130416 平成25年4月16日 14:00 訪問 みなしのプランを説明し、同意を得る。\n本日は、振込みをしたいとのことで、急遽、自費サービスでタクシーにて郵便局に行く。\nその後戻られ、一緒に居室に行き、ヘルパーは、買物代行と掃除をしてもらう。\n先日から「印鑑がない」と言われ、探している。 1 20140527000000 IKOU
00000083 20130406 000006 20130414 平成25年4月14日 _ 吉野相談員よりメール 先日、7日朝方眠れず、しりもちをつかれましたが特にその後特変はありませんでした。\nまた、最近ご本人から尿臭がするようです。\nご報告まで 1 20140527000000 IKOU
00000083 20130523 000001 20130523 平成25年5月23日 14:30 訪問 モニタリング実施\n新しい介護保険証が届いており「要介護１」を確認する。\n関係機関に連絡をし、サービス担当者会議の調整をする。本人にも説明したが、よくわからないとのことで、決まったことを説明していくこととする。 1 20140527000000 IKOU
00000083 20130523 000002 20130528 平成25年5月28日 11:30 訪問 「居宅サービス計画作成依頼届出書」を作成し、帰りに区役所に提出する。\nまた、サービス担当者会議の日程をお知らせし、メモを渡す。\n印鑑がまた、みつからないと探すことがあったが、テーブルの引き出しにあり、封筒に入っていたので、透明の袋に入れ替えていただく。 1 20140527000000 IKOU
00000083 20130523 000003 20130604 平成25年6月4日 13:30 訪問 契約締結後、サービス担当者会議開催\nサービス内容と最近の様子を確認する。\n洗濯物の声かけが追加される。 1 20140527000000 IKOU
00000083 20130523 000004 20130604 平成25年6月4日 17:15 ＴＥＬ 姪の大西様に、本日のサービス担当者会議の内容とまだご挨拶をしていなかったので、電話をするが、不在で娘さんが出られたため、後日、改めることとする。 1 20140527000000 IKOU
00000083 20130523 000005 20130606 平成25年6月6日 14:00 訪問介護よりＴＥＬ 本日のヘルパー報告。\n洗濯物は、やはり洗濯機に入れたまま生乾き状態で臭っていたとのこと。水洗いをし、干すことを本人に促したが拒否傾向だったためヘルパーが説明をして干す。今後も、ピンチを購入していただき関わってくれるとのこと。また、浴室に積んである衣類は湿っており、クリーニングに出す予定とのこと。クリーニングに関しては、相談員が関われるかメールする。 1 20140527000000 IKOU
00000083 20130523 000006 20130618 平成25年6月18日 13:55 訪問 モニタリング実施\n外は30℃に近い気温だったが、部屋は締め切ってエアコンもかけていなかった。\nしかし、体調は良好とのことで、顔色は良かった。\n台所にクリーニングから戻ってきた衣類が置いてあった。 1 20140527000000 IKOU
00000083 20130523 000007 20130619 平成25年6月19日 _ 吉野相談員よりメール このところ、ケア棟にいけないこと(昼食）多く、昼近くまで寝てしまっている。 1 20140527000000 IKOU
00000083 20130523 000008 20130709 平成25年7月9日 17:50 吉野相談員より 最近、入浴をしていないようで、今までなら美容院に行ってもおかしくない時期だが、行けていない。\n先週から、ご主人と一緒に昼食を摂ることもできななくなり、ケア棟には行かれていない。 1 20140527000000 IKOU
00000083 20130523 000009 20130709 平成25年7月9日 19:25 大西様（姪）にTEL ご挨拶と上記の件を報告する。\n週2回、ヘルパーが入ったことの効果も合わせて報告する。\n姪は、洗濯物と入浴の状況が気になっている。出来れば、ケア棟に行かず、このままの生活をさせてあげたいので協力してほしいとのこと。\n次回、本人のところに訪問することがあったら、事前に連絡をいただければお会いしてお話をしたい旨伝える。 1 20140527000000 IKOU
00000083 20130523 000010 20130711 平成25年7月11日 14:25 訪問 モニタリング実施\nヘルパーと玄関ですれ違い、「賞味期限が切れているものは捨てました。入浴はされていなようで、着替えをしていないからか、洗濯物もたまっていない」とのこと。本人に伺うと、体調も良く、問題ありませんとのこと。\n昼食も夫のところに行かなくなり（本人は「フロントが昼食をご主人と一緒はやめましょうか」と言ったので、自分の希望ではないとのこと）昼夜逆転が顕著となる。入浴もご主人との昼食も適度な運動で、睡眠にもつながると助言する。 1 20140527000000 IKOU
00000083 20130723 000001 20130723 平成25年7月23日 16:00 訪問 入浴介助を導入するため、サービス担当者会議を開催する。\n来週から（火）14:00～15:30　買物代行後入浴介助で様子をみる。 1 20140527000000 IKOU
00000083 20130723 000002 20130820 平成25年8月20日 15:20 訪問 モニタリング実施\n訪問時、お風呂上りで、とってもスッキリした表情だった。\n昨日、美容院に行ったとのことで、カラーリングもされ、入浴介助の効果も見られた。\n会話もはずみ、オペラの話を饒舌にしてくださる。 1 20140527000000 IKOU
00000083 20130723 000003 20130923 平成25年9月23日 14:50 訪問 モニタリング実施\n本日も、顔色が良く、会話もはずむ。\n昼夜逆転は変わらないが、明るく「夜中もTVがやっているし、眠くないのに横になっていると嫌なことを考えてしまうから、朝の5時に新聞を中に入れて9時ぐらいまで寝るの」とおっしゃる。 1 20140527000000 IKOU
00000083 20130723 000004 20130927 平成25年9月27日 18:40 希の杉山サ責よりTEL 先日、入浴時に肛門の周囲がじょくそう気味だったとのこと。\n尿漏れが激しく、尿パッドを交換しないので、皮膚状態が悪化していると思われる。\n痛みはないとのこと。 1 20140527000000 IKOU
00000083 20130723 000005 20131029 平成25年10月29日 15:30 訪問　 モニタリング実施\n来月の予定を確認すると、毎月第２月曜日はオペラ鑑賞のため、用事を入れないようにしているとのこと。\nインフルエンザの予防接種は、予約するのを忘れたとのことで、クリニックに予約手続きの手伝いをする。\n11月1日（金）15:00～となる。 1 20140527000000 IKOU
00000083 20130723 000006 20131108 平成25年11月8日 12:05 希の杉山サ責よりTEL 最近、「お金がなくなった」と言うことが多い。先日、AZで訪問販売に行くため、姪に10万円下ろしてきてもらったとのこと。誰かのせいにするわけではないが、気になったので報告をくれる。\nまた、ソファで寝ている様子とのこと。 1 20140527000000 IKOU
00000083 20130723 000007 20131119 平成25年11月19日 15:40 訪問 モニタリング実施\nお風呂上りで、スッキリした顔をなさっていた。\nいつもと変わらず、オペラの話とご主人の話をされていた。\n特に困ったことはないとのことで、あえてお金の話はしなかった。 1 20140527000000 IKOU
00000083 20130723 000008 20131202 平成25年12月2日 _ 吉野相談員よりメール 11/8\n昨日ヘルパーさんがクリーニングに出すものを回収しフロントに持って来られ、クリーニング集荷の依頼あり本日集荷したが、ご本人様にクリーニングの預り証をお渡しすると、私の服ではない、ヘルパーさんの服だと言われる。2～3日前から居室にあり自分のものではないと思っていたと言われる。11日(月)仕上がる予定のためご自分のものか確認されるとのこと。→11日確認、自分のかと言われ受取って下さる。試着してサイズが合わない時にはご連絡をいただきたいとお伝えする。\n11/21\n夜間眠れず朝6時ごろ寝て10時過ぎに起きる日が続いており、昼食は今後ご主人様の所には行かずダイニングに行きますとご連絡が入る。夕食は今まで通りご主人様と召し上がります。\n11/29\nクリーニングが届いたがお金がみつけられないので支払えないと連絡あり。一緒にお部屋を探したが見つけられず、今夜、姪様に電話してお金を下ろして持ってきてもらうとのこと。クリーニングは来週月曜日に再集金、郵便局の年賀状はお金を用意してから電話することにする。居室内はものが散乱していて歩くのも大変な状態。 1 20140527000000 IKOU
00000083 20130723 000009 20131205 平成25年12月5日 14:00 希の杉山サ責よりTEL 本日、ヘルパーが入ったら「お金がない」と言われ、尿パットも残りわずかなため、どうしたら良いか相談あり。グランクレール藤が丘に、買物代行を依頼することで、今回は解決し、お金の管理に関しては、ご家族に相談をして後日報告することでTELを切る。 1 20140527000000 IKOU
00000083 20130723 000010 20131208 平成25年12月8日 11:00 姪の大西様にTEL 姪御さんは、しばらく不在とのことで、姪御さんの娘さんが対応してくださる。\n本人からお金がないとのことで、12月6日に現金書留で10万円を送ったとのこと。10月にも、年末に贈り物をしたいので10万円送っているが、失くしてしまったらしく、わかった上で送金したとのこと。 1 20140527000000 IKOU
00000083 20130723 000011 20131209 平成25年12月9日 10:00 希の杉山サ責にTEL 昨日の姪御さんのお嬢さんとのTEL内容を報告する。 1 20140527000000 IKOU
00000083 20130723 000012 20131217 平成25年12月17日 15:00 訪問 入浴の途中だったので、室内で待たせてもらう。\nヘルパーさんより、肩と背中の痒みがあり、傷になっているところもあるとのこと。 1 20140527000000 IKOU
00000083 20130723 000013 20140102 平成26年1月2日 _ 吉野相談員からメール 上岡様の居室に本日入りました。\n\nトイレに山のような、パットと居室内の乱雑さにもうびっくりです。\n尿臭もすごく、ヘルパーがはいっているのかと疑ってしまいます。\nもう、そろそろ何か別の手を考えないと居室内の臭いが染み付き、退去の際はたくさんの費用がかかると思われます。\n\n今日、なかなか掃除に入れないご入居者にこのままですと、退去の際に莫大な請求が行くことになります(営繕から言われたため）と申し上げると、神鋼不動産の掃除に定期的に入っていただくことになりました。\n\n上岡様にも一度そのようなお話をさせていただいたほうが聞き入れてくれるのかなとも思います\n\n先日、30日の日はお客様がきていて、希さんは掃除に入れなかったそうです。\nその前は火曜日、10日間で少しでたまるとは思いますが、どのような頻度で捨てていらっしゃるのか、お伺いしたいです。 1 20140527000000 IKOU
00000083 20130723 000014 20140106 平成26年1月6日 16:40 希の杉山サ責よりTEL 12月30日のサービスは、何回も確認をしたが、外出されてしまい、当日キャンセルとなってしまった。\n最近、入浴の拒否が強く、入るまでに時間がかかる。便の拭き残しや臀部に褥瘡のような赤みがあり、動けているにも関わらず、陰部の保清が保たれず、昼夜逆転の生活をされ心配している。\n「そろそろ、シニア棟での生活が厳しいのではないか」と感じているとのこと。 1 20140527000000 IKOU
00000083 20130723 000015 20140106 平成26年1月6日 17:05 吉野相談員にTEL 希の報告を伝える。\nそろそろ、家族を交えて、ケア棟移行の話しを検討するとのこと。 1 20140527000000 IKOU
00000083 20130723 000016 20140130 平成26年1月30日 14:40 訪問 モニタリング実施\n介護保険の更新手続きもする。介護保険証は、すぐ出てきた。ただし、お金は見つからないとのこと。\n表情も良く、「このテーブルや椅子の上を片付けなくちゃと思っているのよ」と恥ずかしそうにおっしゃる。\n先ほどまで、ヘルパーが掃除で入っており、今回は、トイレと台所の流しを重点的に掃除したとのこと。（フロントで杉山サ責に会い、報告を受ける） 1 20140527000000 IKOU
00000083 20130723 000017 20140207 平成26年2月7日 _ 吉野相談員からメール 2月6日\n朝刊取り込みなくご連絡を入れる。お出にならず折り返しご連絡下さり「今また尻餅をついてしまったのよ」と言われる。今回はすぐ立ち上がることができ、痛くないので大丈夫ですとの事 1 20140527000000 IKOU
00000083 20130723 000018 20140218 平成26年2月18日 15:15 訪問 モニタリング実施\n本日、フロントの猪股スタッフに同行していただき、入浴の回数を増やす相談をする。本人は「やっていただけるならお願いするわ」とのことなので、調整する。 1 20140527000000 IKOU
00000083 20130723 000019 20140218 平成26年2月18日 18:00 希の杉山さんにＴＥＬ もう1日、入浴の時間を調整してほしい依頼をする。ＡＭや夕方は本人が対応できないことを伝える。 1 20140527000000 IKOU
00000083 20130723 000020 20140220 平成26年2月20日 09:30 希の杉山サ責よりTEL 入浴日の追加について、調整ができたので、報告が入る。\n2月28日～　毎週金　14:00～15:00\nとりあえず、このスケジュールで様子をみる。 1 20140527000000 IKOU
00000083 20130723 000021 20140220 平成26年2月20日 09:15 吉野相談員より また、火曜日のヘルパーを変えてほしいと言ってきたとのこと。先日、火曜日に訪問したときには、良くやってくれると言っていたことを伝え、相手を変えて内容が変わることと、入浴日を増やしたときは、別のヘルパーが入ることを踏まえて、もう少し様子をみてほしいことをお願いする。 1 20140527000000 IKOU
00000083 20130723 000022 20140303 平成26年3月3日 10:15 希の杉山サ責よりTEL 2月28日（金）の入浴はスムーズに入れましたとのこと。今回、初めて「お金がないから、ケア棟に行かないためにも頑張らないと」とご自分の口から言われたとのこと。\nまた、足の爪が厚く、危ないので、なんとかした方が良いとのこと。検討する。 1 20140527000000 IKOU
00000083 20130723 000023 20140318 平成26年3月18日 15:30 訪問 モニタリング実施\n足の爪のケアについて、介護保険外サービスを照会する。本人も、部屋に来てくれるなら助かるとのことで、申込をする。⇒訪問介護にも報告する。\n金曜日の入浴追加も順調に入っている様子。 1 20140527000000 IKOU
00000083 20130723 000024 20140324 平成26年3月24日 17:40 希の杉山サ責よりTEL 吉野相談員より「また、モノ取られの発言があり、ヘルパーを変えてほしい」と杉山サ責に直接依頼あり。\nｹｱﾏﾈと相談したいと、一旦電話を切ったとのこと。ｹｱﾏﾈとしては、本人から直接聞いたことがなく、本人の気分で対応しても解決にはならないことを杉山サ責と話し合う。明日は、様子をみるとのことで杉山サ責がサービスに入ってくださるとのこと。 1 20140527000000 IKOU
00000083 20140418 000001 20140418 平成26年4月18日 15:00 訪問 介護保険更新による、サービス担当者会議を開催する。\n本人は、現在のサービスで良いとのこと。\nヘルパーより、背中の掻きこわしが良くならず、何も処置していない。\nFJの沖田Nsに「ウレパールローション」を塗布しても問題ないか相談すると、大丈夫とのことで、ヘルパーさんに伝える。 1 20150505100446 00241
00000083 20140418 000002 20140430 平成26年4月30日 13:40 希　渡辺サ責よりTEL 5月から（金）は時間変更。13:30～14:30　遠藤ヘルパーになる。\nまた、自宅の掃除機が壊れ、フロントに伝えてありますとのこと。 1 20150505100446 00241
