00000092 20130627 000001 20130702 平成25年7月2日 09:30 訪問 アセスメント　面談　実施\nもえぎ野包括の鳥谷さん　包括契約\n利用者基本情報　サインいただく。\nｻｰﾋﾞｽの確認　ヘルパーの対応などの依頼あり。\nご本人に始めるにあたっての契約などがあること確認。\nご本人にｻｰﾋﾞｽ担当者会議7月9日16：30～　の確認をし、時間を書いたメモをわたす。 1 20140527000000 IKOU
00000092 20130627 000002 20130702 平成25年7月2日 16:30 FJ 7月9日ｻｰﾋﾞｽ担当者会議　FJ　レセプションルーム１　１６：３０～\n本人、もえぎ野包括鈴木さん、ケアサービス横浜臼井さん、吉野相談員　参加予定 1 20140527000000 IKOU
00000092 20130627 000003 20130709 平成25年7月9日 17:00 FJﾚｾﾌﾟｼｮﾝ１ ｻｰﾋﾞｽ担当者会議　実施\n１６：３０～　訪問介護ｹｱｻｰﾋﾞｽ横浜と契約予定だった。\n１６：２０過ぎにご本人部屋に迎えにいく。準備中だった。遅れて来室。\n１６：４０契約開始\nｻｰﾋﾞｽ担当者会議の要点　まとめる 1 20140527000000 IKOU
00000092 20130627 000004 20130919 平成25年9月19日 _ 訪問介護より ヘルパーより報告\nベッドのシーツが汚れていて、しばらく変えていないご様子。本人確認の上交換した。洗濯機は本人がまわした\n今後定期的に交換が必要。清潔を保つため必要 1 20140527000000 IKOU
00000092 20130627 000005 20131011 平成25年10月11日 _ 訪問介護より ヘルパーより報告\n１０/１０訪問時ご本人より\n「膀胱炎になった。昨日夕方病院受診し、抗生剤処方された」とのこと 1 20140527000000 IKOU
00000092 20130627 000006 20131019 平成25年10月19日 08:50 訪問介護より _ 1 20140527000000 IKOU
00000092 20130627 000007 20131012 平成25年10月12日 13:00 電話 モニタリング　℡にて実施\n\n季節の衣替えを考えているとのこと。 1 20140527000000 IKOU
00000092 20130627 000008 20131102 平成25年11月2日 14:00 電話 ご本人より\nヘルパーの忘れ物らしきものがあるとのことで電話あった。ヘルパー確認したが、違うとの事で、「洋服の片付けをされましたか？」問うとご本人「菊池さんが来る前に別の方で頼んでやりました。では処分します。」とのこと。 1 20140527000000 IKOU
00000092 20130627 000009 20131102 平成25年11月2日 17:30 電話 FJのフロントに確認\nやまとホームコンビニエンスにて季節の衣替えの時期に何度か頼んでいるが今回も頼んだとのこと 1 20140527000000 IKOU
00000092 20130627 000010 20131121 平成25年11月21日 _ 訪問介護より ヘルパーより報告\n冷蔵庫の整理をしたが、　１年前のものや、腐敗したものがあった。　ご本人と確認しながら、処分した　とのこと 1 20140527000000 IKOU
00000092 20130627 000011 20131128 平成25年11月28日 _ 訪問 モニタリング実施\n１１月２６日　昭和医大藤が丘にて胃カメラの検査をしたが、　疲れによる不調とのことで、薬のみ処方された。秋の合同文化祭に出展するのが、大変だったとのこと。\nヘルパーがちょうどおわる時間に入った。ヘルパーのことは、ほめてくださる。冷蔵庫の整理のことも、年末の掃除の話が出た所で、「自分でもびっくりしたが、８月ぐらいのものが出てきて、掃除してくださって助かったわ」とお話くださる。\n洋服はたたんである衣類の山がソファーや、椅子ベッドなどつんであるが、さわらせてもらえない状態。\n窓をヘルパーさんが開けてくれていたが、部屋の隅から異臭がするが、本人はわかっていない。\nプライドがあるので、なかなか触らせてもらえないので、慎重にヘルパーと連絡をとりあい、清潔保持をしたい。 1 20140527000000 IKOU
00000092 20130627 000012 20131222 平成25年12月22日 11:15 訪問 モニタリング実施\nお正月は年末から妹さんの家で迎えるとのこと\n来年2月7日昭和医大藤が丘にて、先日めまいがしたので脳のCTを撮ることになった　とのこと\n「何か脳がちじんでいるとかいわれたらどうしましょう。まあこの歳だから忘れっぽくなるわね」とお話される\n先生から勧められたのかは不明。 1 20140527000000 IKOU
00000092 20130627 000014 20140120 平成26年1月20日 14:50 訪問 お部屋にいらっしゃらずロビーにてお会いできモニタリング\n1月30日（木）１０：３０～新緑ﾎｰﾑｹｱクリニックに受診。\n脳のCTは2月7日昭和医大藤が丘にて撮る\nヘルパーの名前を覚えていらして、最近のヘルパーさんが「元気で、冷蔵庫の賞味期限切れを切れてるからと捨てますねー　　と捨てますのよ。まあ私がお腹をこわすといけないと思っていらっしゃってのことだとおもうけれど、私も古い人間ですので、ついもったいないと思ってしまいますのよ」と笑顔では話される。ヘルパーよりは上記のように、とても古い物が入っていたり、年末年始でまた、食料品が増えていたとのことが報告されている。お気持ちを傷つけないよう説明したところ、「元気なヘルパーさんだからいいわよ」と話される。 1 20140527000000 IKOU
00000092 20130627 000015 20140214 平成26年2月14日 17:00 訪問介護より 訪問介護より\nヘルパーよりの報告で、冷蔵庫の中に賞味期限議切れのおにぎり、生牡蠣などがあり、腐ったものもあり、臭いもするので、ヘルパーが本人に聞きながら処分したとのこと。ただ、以前のように快く聞いてもらえなくなっている。行く度に荷物が増えている。眼鏡を6個机の上に出していた。3週間前の取り替えたシーツも袋に入ったまま置いてあった。\nＦＪスタッフには報告済とのこと 1 20140527000000 IKOU
00000092 20130627 000016 20140221 平成26年2月21日 _ 訪問介護より 冷蔵庫の処分などヘルパーに対応について。不満があるよう。物言い、やり方、見くびっているように感じられるとのこと。\n報告受ける。\n今後も注意して、訪問介護ｹｱｻｰﾋﾞｽＹＫとも連絡情報交換して、見守っていく。 1 20140527000000 IKOU
00000092 20130627 000017 20140227 平成26年2月27日 15:00 訪問 モニタリング実施\n横浜まで買物にいかれたとのこと。\nヘルパーのことは、他のヘルパーがいろいろ変わって訪問し始めて、落ち着かれている。 1 20140527000000 IKOU
00000092 20130627 000018 20140313 平成26年3月13日 09:00 訪問介護より サ責より報告\n本人が味覚異常を訴えあり、藤が丘耳鼻科に受診。特の異常はなかった。認知症上のある方に数㌫の確立でこういった症状がでるとのこと。 1 20140527000000 IKOU
00000092 20130627 000019 20140327 平成26年3月27日 _ 訪問 モニタリング実施\n（冷蔵庫の件のヘルパーに対して）「勉強がお忙しいらしくて別の方がいらしたわ。時々かわるのは気分も変わってよいですね。でも皆さんよくやってくださいます。」部屋の中　荷物がまた増えていて、洋服もたたんであるが、ソファーや机の上などに積み重なっている。触られるのは拒否がある。 1 20140527000000 IKOU
00000092 20130627 000020 20140403 平成26年4月3日 _ 訪問介護 臼井サ責より\n本日ｻｰﾋﾞｽ休み　昨日外泊され、もどられていないため。 1 20140527000000 IKOU
00000092 20130627 000021 20140417 平成26年4月17日 _ 訪問介護より 通常サービス時瀬円面代手元、廊下の電気が切れ掛かっていたので、フロントに連絡依頼する。\nフロントより：スイッチをいつも入れっぱなしですぐ切れてしまう。懐中電灯も同様。\nまた買ったばかりのヘアクリームも「減りが早い。ニベアも使っていないのに空き缶がこんなにある」と誰かが使っているとおもっている様子。　新しい物を買うと話されている。 1 20140527000000 IKOU
00000092 20130627 000022 20140424 平成26年4月24日 14:00 ＦＪより ＦＪ吉野相談員より連絡あり。\n介護保険証がきた。（3/31に更新の分　　要支援から要介護１になった。 1 20140527000000 IKOU
