00000201 20101126 00001 清潔が保てるようにしたい。 定期的に清潔を保つことが出来る。 2010/12/01 2011/11/30 身体の清潔を保ち皮膚のトラブルがなく気持ちよく過ごすことが出来る。 2010/12/01 2011/05/31 入浴介助：入浴に関する動作の促し、見守り、入浴準備、後片付け（掃除）、身体整容、皮膚・下着の確認、水分補給\n※入浴が出来ない場合、清拭や部分浴等で対応する。 1 0029 5 2010/12/01 2011/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000201 20101126 00002 一人でも安心して入浴したい。 一人でも安全に入浴することが出来る。 2010/12/01 2011/11/30 入浴時：手すりを使い、衣類着脱行為や移動（洗面所⇔浴室）を安全且つスムーズに行うことが出来る。転倒を予防することが出来る。 2010/12/01 2011/05/31 手すり（ベストポジションバー） 1 0235 3 2010/12/01 2011/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000201 20101126 00003 自分のペースでグランクレール馬事公苑での生活を続けたい。 日課としてゴミ捨てを継続して行うことが出来る。 2010/12/01 2011/11/30 転ばずにゴミ捨て場にゴミを捨てに行くことが出来る。妻の負担を軽減することが出来る。 2010/12/01 2011/05/31 ゴミ捨て　ポストへ郵便物を取りに行く _ 119 1 2010/12/01 2011/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000201 20101126 00004 きれいな部屋で過ごしたい。 清潔で安全な環境を保ち、快適に暮らすことができる。 2010/12/01 2011/11/30 支援を受け清潔な空間や安全なスペースを確保し、転倒を予防することができる。妻の負担を軽減することが出来る。 2010/12/01 2011/05/31 室内（寝室・リビング・台所・洗面所・トイレ）の掃除・掃除機がけ・床拭き・埃取り　※妻は膝の屈伸が困難で腰痛あり。（大田区地域包括の松本様に相談し承認を受ける） 1 0029 4 2010/12/01 2011/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000201 20110521 00001 清潔が保てるようにしたい。 定期的に清潔を保つことが出来る。 2011/05/25 2011/11/30 身体の清潔を保ち皮膚のトラブルがなく気持ちよく過ごすことが出来る。 2011/05/25 2011/11/30 入浴介助：入浴に関する動作の促し、見守り、入浴準備、後片付け（掃除）、身体整容、皮膚・下着の確認、水分補給\n※入浴が出来ない場合、清拭や部分浴等で対応する。 1 0029 5 2011/05/25 2011/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000201 20110521 00002 一人でも安心して入浴したい。 一人でも安全に入浴することが出来る。 2011/05/25 2011/11/30 入浴時：手すりを使い、衣類着脱行為や移動（洗面所⇔浴室）を安全且つスムーズに行うことが出来る。転倒を予防することが出来る。 2011/05/25 2011/11/30 手すり（ベストポジションバー） 1 0235 3 2011/05/25 2011/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000201 20110521 00003 自分のペースでグランクレール馬事公苑での生活を続けたい。 日課としてゴミ捨てを継続して行うことが出来る。 2011/05/25 2011/11/30 転ばずにゴミ捨て場にゴミを捨てに行くことが出来る。妻の負担を軽減することが出来る。 2011/05/25 2011/11/30 ゴミ捨て　ポストへ郵便物を取りに行く _ 119 1 2011/05/25 2011/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000201 20110521 00004 きれいな部屋で過ごしたい。 清潔で安全な環境を保ち、快適に暮らすことができる。 2011/05/25 2011/11/30 支援を受け清潔な空間や安全なスペースを確保し、転倒を予防することができる。妻の負担を軽減することが出来る。 2011/05/25 2011/11/30 室内（寝室・リビング・台所・洗面所・トイレ）の掃除・掃除機がけ・床拭き・埃取り　※妻は膝の屈伸が困難で腰痛あり。（大田区地域包括の松本様に相談し承認を受ける） 1 0029 4 2011/05/25 2011/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000201 20110908 00001 清潔が保てるようにしたい。 定期的に清潔を保つことが出来る。 2011/09/08 2011/11/30 身体の清潔を保ち皮膚のトラブルがなく気持ちよく過ごすことが出来る。 2011/09/08 2011/11/30 入浴介助：入浴に関する動作の促し、見守り、入浴準備、後片付け（掃除）、身体整容、皮膚・下着の確認、水分補給\n※入浴が出来ない場合、清拭や部分浴等で対応する。 1 0029 5 2011/09/08 2011/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000201 20110908 00002 一人でも安心して入浴したい。 一人でも安全に入浴することが出来る。 2011/09/08 2011/11/30 入浴時：手すりを使い、衣類着脱行為や移動（洗面所⇔浴室）を安全且つスムーズに行うことが出来る。転倒を予防することが出来る。 2011/09/08 2011/11/30 手すり（ベストポジションバー） 1 0236 3 2011/09/08 2011/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000201 20110908 00003 妻に負担を掛けず、自分のペースでグランクレール馬事公苑での生活を続けたい。 日課としてゴミ捨てを継続して行うことが出来る。 2011/09/08 2011/11/30 転ばずにゴミ捨て場にゴミを捨てに行くことが出来る。妻の負担を軽減することが出来る。 2011/09/08 2011/11/30 ゴミ捨て　ポストへ郵便物を取りに行く _ 119 1 2011/09/08 2011/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000201 20110908 00004 _ 他者と交流する機会を確保し社会性の維持を図ることが出来る。日中、活動的に過ごすことが出来る。 2011/09/08 2011/11/30 デイサービスに継続して通うことが出来る。日中の妻の負担を軽減することが出来る。 2011/09/08 2011/11/30 健康チェック、レクリエーション、食事、送迎の提供、入浴（週1回）、機能訓練、地域での社会交流 1 0222 4 2011/09/08 2011/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000201 20110908 00005 きれいな部屋で過ごしたい。 清潔で安全な環境を保ち、快適に暮らすことができる。 2011/09/08 2011/11/30 支援を受け清潔な空間や安全なスペースを確保し、転倒を予防することができる。妻の負担を軽減することが出来る。 2011/09/08 2011/11/30 室内（寝室・リビング・台所・洗面所・トイレ）の掃除・掃除機がけ・床拭き・埃取り　※妻は膝の屈伸が困難で腰痛あり。（大田区地域包括の松本様に相談し承認を受ける） 1 0029 4 2011/09/08 2011/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000201 20111115 00001 清潔が保てるようにしたい。 定期的に清潔を保つことが出来る。 2011/12/01 2012/11/30 身体の清潔を保ち皮膚のトラブルがなく気持ちよく過ごすことが出来る。 2011/12/01 2012/05/31 入浴介助：入浴に関する動作の促し、見守り、入浴準備、後片付け（掃除）、身体整容、皮膚・下着の確認、水分補給\n※入浴が出来ない場合、清拭や部分浴等で対応する。 1 0029 5 2011/12/01 2012/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000201 20111115 00002 一人でも安心して入浴したい。 一人でも安全に入浴することが出来る。 2011/12/01 2012/11/30 入浴時：手すりを使い、衣類着脱行為や移動（洗面所⇔浴室）を安全且つスムーズに行うことが出来る。転倒を予防することが出来る。 2011/12/01 2012/05/31 手すり（ベストポジションバー） 1 0236 3 2011/12/01 2012/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000201 20111115 00003 妻に負担を掛けず、自分のペースでグランクレール馬事公苑での生活を続けたい。 日課としてゴミ捨てを継続して行うことが出来る。 2011/12/01 2012/11/30 転ばずにゴミ捨て場にゴミを捨てに行くことが出来る。妻の負担を軽減することが出来る。 2011/12/01 2012/05/31 ゴミ捨て　ポストへ郵便物を取りに行く _ 119 1 2011/12/01 2012/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000201 20111115 00004 _ 他者と交流する機会を確保し社会性の維持を図ることが出来る。日中、活動的に過ごすことが出来る。 2011/12/01 2012/11/30 デイサービスに継続して通うことが出来る。日中の妻の負担を軽減することが出来る。 2011/12/01 2012/05/31 健康チェック、レクリエーション、食事、送迎の提供、入浴（週1回）、機能訓練、地域での社会交流 1 0222 4 2011/12/01 2012/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000201 20111115 00005 _ 1人で安全に歩行することが出来る。 2011/12/01 2012/11/30 前傾姿勢にならないよう意識して歩行することが出来る。 2011/12/01 2012/05/31 デイサービスでの機能訓練、訪問介護実費散歩同行による下肢筋力維持、前傾姿勢時の声掛けによる姿勢改善 1 0222 _ 2011/12/01 2012/05/31 0029 _ 119 _ 122 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000201 20111115 00006 きれいな部屋で過ごしたい。 清潔で安全な環境を保ち、快適に暮らすことができる。 2011/12/01 2012/11/30 支援を受け清潔な空間や安全なスペースを確保し、転倒を予防することができる。妻の負担を軽減することが出来る。 2011/12/01 2012/05/31 室内（寝室・リビング・台所・洗面所・トイレ）の掃除・掃除機がけ・床拭き・埃取り　※妻は膝の屈伸が困難で腰痛あり。（大田区地域包括の松本様に相談し承認を受ける） 1 0029 4 2011/12/01 2012/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000201 20120401 00001 清潔が保てるようにしたい。 定期的に清潔を保つことが出来る。 2011/12/01 2012/11/30 身体の清潔を保ち皮膚のトラブルがなく気持ちよく過ごすことが出来る。 2011/12/01 2012/11/30 入浴介助：入浴に関する動作の促し、見守り、入浴準備、後片付け（掃除）、身体整容、皮膚・下着の確認、水分補給\n※入浴が出来ない場合、清拭や部分浴等で対応する。 1 0029 5 2011/12/01 2012/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000201 20120401 00002 一人でも安心して入浴したい。 一人でも安全に入浴することが出来る。 2011/12/01 2012/11/30 入浴時：手すりを使い、衣類着脱行為や移動（洗面所⇔浴室）を安全且つスムーズに行うことが出来る。転倒を予防することが出来る。 2011/12/01 2012/11/30 手すり（ベストポジションバー） 1 0236 3 2011/12/01 2012/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000201 20120401 00003 妻に負担を掛けず、自分のペースでグランクレール馬事公苑での生活を続けたい。 日課としてゴミ捨てを継続して行うことが出来る。 2011/12/01 2012/11/30 転ばずにゴミ捨て場にゴミを捨てに行くことが出来る。妻の負担を軽減することが出来る。 2011/12/01 2012/11/30 ゴミ捨て　ポストへ郵便物を取りに行く _ 119 1 2011/12/01 2012/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000201 20120401 00004 _ 他者と交流する機会を確保し社会性の維持を図ることが出来る。日中、活動的に過ごすことが出来る。 2011/12/01 2012/11/30 デイサービスに継続して通うことが出来る。日中の妻の負担を軽減することが出来る。 2011/12/01 2012/11/30 健康チェック、レクリエーション、食事、送迎の提供、入浴（週1回）、機能訓練、地域での社会交流 1 0222 4 2011/12/01 2012/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000201 20120401 00005 _ 1人で安全に歩行することが出来る。 2011/12/01 2012/11/30 前傾姿勢にならないよう意識して歩行することが出来る。 2011/12/01 2012/11/30 デイサービスでの機能訓練、訪問介護実費散歩同行による下肢筋力維持、前傾姿勢時の声掛けによる姿勢改善 1 0222 _ 2011/12/01 2012/11/30 0029 _ 119 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000201 20120401 00006 きれいな部屋で過ごしたい。 清潔で安全な環境を保ち、快適に暮らすことができる。 2011/12/01 2012/11/30 支援を受け清潔な空間や安全なスペースを確保し、転倒を予防することができる。妻の負担を軽減することが出来る。 2011/12/01 2012/11/30 室内（寝室・リビング・台所・洗面所・トイレ）の掃除・掃除機がけ・床拭き・埃取り　※妻は膝の屈伸が困難で腰痛あり。（大田区地域包括の松本様に相談し承認を受ける） 1 0029 4 2011/12/01 2012/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000201 20120601 00001 右手小指骨折によりシーネ固定しているがすぐに外してしまい、痛みがないため動かしてしまう 骨折の完治 2012/06/01 2012/07/31 入浴時以外シーネ固定を外さないようにする 2012/06/01 2012/07/30 ＜本人＞\nシーネ固定を外さないよう気をつける\n＜奥様＞\n外されていたらすぐ施設ＮＳに連絡する\n＜施設ＮＳ＞\n連絡があった場合のシーネ再固定 _ 119 1 2012/06/01 2012/07/30 122 1 120 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000201 20120601 00002 シーネ固定により右手全体で歩行器をしっかり握ることが困難 骨折が完治し、歩行器を使用しながら安定した歩行が出来る 2012/06/01 2012/07/31 小指以外の指で歩行器を使い、移動することが出来る 2012/06/01 2012/07/30 小指を動かさないよう気をつけながら、歩行器を使って移動する _ 119 1 2012/06/01 2012/07/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000201 20120601 00003 「お風呂は3度の飯より大好き」\n清潔が保てるようにしたい。 清潔な身体で気持ち良く過ごすことが出来る 2012/06/01 2013/05/31 身体の清潔を保ち皮膚のトラブルがなく、気持ちよく過ごすことが出来る 2012/06/01 2012/11/30 入浴介助：入浴に関する動作の促し、見守り、入浴準備、後片付け（掃除）、身体整容、皮膚・下着の確認、水分補給\n※入浴が出来ない場合、清拭や部分浴等で対応する。 1 0029 5 2012/06/01 2012/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000201 20120601 00004 _ _ 2012/06/01 2013/05/31 入浴時：手すりを使い、衣類着脱行為や移動（洗面所⇔浴室）を安全且つスムーズに行うことが出来る。転倒を予防することが出来る 2012/06/01 2012/11/30 手すり（ベストポジションバー） 1 0219 _ 2012/06/01 2012/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000201 20120601 00006 奥様に負担を掛けず、自分のペースでグランクレール馬事公苑での生活を続けたい 他者と交流する機会を確保し社会性の維持を図ることが出来る。日中、活動的に過ごすことが出来る 2012/06/01 2013/05/31 デイサービスに継続して通うことが出来る。日中の奥様の負担を軽減することが出来る 2012/06/01 2012/11/30 健康チェック、レクリエーション、食事、送迎の提供、入浴（週1回）、機能訓練、地域での社会交流 1 0222 4 2012/06/01 2012/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000201 20120601 00007 _ 歩行器を使用し安全に歩行することが出来る 2012/06/01 2013/05/31 前傾姿勢にならないよう意識して歩行することが出来、下肢筋力の維持が図れる 2012/06/01 2012/11/30 ＜通所介護＞\n機能訓練による下肢筋力の維持、前傾姿勢時の声掛けによる姿勢改善\n＜訪問介護（実費）＞\n散歩同行による下肢筋力維持、前傾姿勢時の声掛けによる姿勢改善 1 0222 4 2012/06/01 2012/11/30 0029 3 119 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000201 20120601 00008 _ 奥様が休養・気分転換でき、精神的にゆとりを持って介護できる 2012/06/01 2013/05/31 主介護者である奥様の自由な時間が確保できる 2012/06/01 2012/11/30 通所介護の利用、訪問介護（実費）による散歩同行、ＧＣ成城ショートステイの利用 1 0222 4 2012/06/01 2012/11/30 0029 3 121 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000201 20120601 00009 きれいな部屋で過ごしたい 清潔で安全な環境を保ち、快適に暮らすことができる 2012/06/01 2013/05/31 支援を受け清潔な空間や安全なスペースを確保し、転倒を予防することができる。奥様の負担を軽減することが出来る 2012/06/01 2012/11/30 室内（寝室・リビング・台所・洗面所・トイレ）の掃除・掃除機がけ・床拭き・埃取り　※妻は膝の屈伸が困難で腰痛あり。（大田区地域包括の松本様に相談し承認を受ける） 1 0029 4 2012/06/01 2012/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000201 20120601 00019 1人で通院することが困難。奥様も身体の調子が悪いと一緒に行くことが出来ない 通院治療をしながら自宅での生活を継続出来る 2012/06/01 2013/05/31 支援を受け病院に行くことが出来る 2012/06/01 2012/11/30 ＜ご家族＞\n可能な範囲で通院同行し、困難な場合は情報発信を行なう\n＜訪問介護＞\n必要時に通院同行を行なう _ 122 _ 2012/06/01 2012/11/30 0029 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000201 20120601 00029 _ _ 2012/06/01 2013/05/31 _ 2012/06/01 2012/11/30 _ _ _ _ 2012/06/01 2012/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
