00000201 20101126 000001 20110308 平成23年3月8日 11:00 自宅訪問 2月分利用実績にサインを頂き、一部お渡しする。 1 20140527000000 IKOU
00000201 20101126 000002 20110311 平成23年3月11日 14:55 自宅訪問 地震による安否確認にて訪問。玄関の陶器の飾りやウォークインクローゼット内の荷物等が倒れている。本人はベッドで昼寝をしていたため、転倒などなし。 1 20140527000000 IKOU
00000201 20101126 000003 20110318 平成23年3月18日 10:00 馬事公苑クリニックより 地震の影響にて、本日予定していた日本医大ＨＰ泌尿器科受診をキャンセルされ、薬の処方のため馬事公苑クリニックを受診される。次回受診については日を改めて考えるとのこと。 1 20140527000000 IKOU
00000201 20101126 000004 20110322 平成23年3月22日 09:00 訪問介護 ４月８日（金）１０時に日本医大ＨＰ泌尿器科受診予約したと報告を受ける。 1 20140527000000 IKOU
00000201 20101126 000005 20110324 平成23年3月24日 15:00 自宅訪問 モニタリングを行う。合わせて4月分利用表にサインを頂き一部交付する。奥様より「私が元気になってきて、買い物に行けるようになってきた」とお話があり、毎週月曜の実費サービスによる買い物同行サービスについて話し合いを行う。買い物も目的のひとつではあるが、外出することで本人の気分転換が図れ、買い物の役割を与えられることでの社会的役割の担保、奥様の１人の時間の確保も目的となっていたことを理解される。結論として、実費サービスなのでその時間に何を行ってもいいため、奥様が買い物に行ける時は外気浴に切り替えたりしながら臨機応変に対応していくことで同意頂く。 1 20140527000000 IKOU
00000201 20101126 000006 20110328 平成23年3月28日 13:00 訪問介護 本日は通常通り買い物同行の実費サービスで対応したと報告を受ける。 1 20140527000000 IKOU
00000201 20101126 000007 20110409 平成23年4月9日 17:00 自宅訪問 3月分利用表にサインを頂く。4月13日花見企画の説明を行うと、「わぁ～楽しみです、幸せです」と笑顔でおっしゃって下さる。本日はエリザベステイラーの追悼企画で奥様と二人で映画を見たとのこと。本人忘れていらっしゃる。 1 20140527000000 IKOU
00000201 20101126 000008 20110413 平成23年4月13日 10:00 お花見 お花見企画に参加される。砧公園で最中とお茶を召し上がられた後、徒歩と車椅子で公園内を１時間ほど散歩される。「最高です」「ありがとうございます」などおっしゃり大変喜ばれる。 1 20140527000000 IKOU
00000201 20101126 000009 20110425 平成23年4月25日 15:00 自宅訪問 ５月分利用表にサインを頂き一部お渡しする。合わせてモニタリングを行う。 1 20140527000000 IKOU
00000201 20101126 000010 20110504 平成23年5月4日 15:00 自宅訪問 4月分利用実績にサインを頂き一部お渡しする。 1 20140527000000 IKOU
00000201 20101126 000011 20110512 平成23年5月12日 15:00 電話連絡 ケアプラン更新のためサービス担当者会議の日程調整を行う。１８日（水）１３：３０からを予定。ご本人様、ご家族様、訪問介護、福祉用具、施設ＮＳ、主治医の出席可能。 1 20140527000000 IKOU
00000201 20101126 000012 20110513 平成23年5月13日 15:00 自宅訪問 訪問しアセスメント及びモニタリングを行う。（別紙参照） 1 20140527000000 IKOU
00000201 20101126 000013 20110517 平成23年5月17日 14:30 電話連絡 明日施設外出企画にて施設ＮＳと訪問介護サ責が急遽出席出来なくなった旨を伝え、日程変更が可能かどうか伺う。来週２５日（水）１０：３０で調整が着いたので、日程変更させて頂く。 1 20140527000000 IKOU
00000201 20110521 000001 20110525 平成23年5月25日 10:30 自宅訪問 本人・奥様・訪問介護・福祉用具・主治医・施設ＮＳ参加にてサービス担当者会議を行う。合わせて６月分利用表にサインを頂き一部お渡しする。 1 20140527000000 IKOU
00000201 20110521 000002 20110526 平成23年5月26日 13:30 訪問介護 実費サービスで散歩対応時、「のどに何かひっかかっている」と本人から訴えがあり施設ＮＳに見てもらい、「奥の方でわからないが固形物を飲み込めば治るかも」とのことで散歩を中止し、居室へ戻り奥様につなげたとの報告あり。 1 20140527000000 IKOU
00000201 20110521 000003 20110526 平成23年5月26日 15:00 自宅訪問 上記内容の確認にて訪問。本人忘れていらっしゃり、何ともないとのこと。奥様「ご迷惑お掛けしました」と苦笑される。 1 20140527000000 IKOU
00000201 20110521 000004 20110604 平成23年6月4日 15:00 自宅訪問 奥様が昔家で飼っていた犬の絵を描いていらっしゃり、本人はそれを眺めながらコーヒーを召し上がっていらっしゃる。５月分利用実績にサインを頂き、一部お渡しする。 1 20140527000000 IKOU
00000201 20110521 000005 20110627 平成23年6月27日 14:00 自宅訪問 本人様実費サービスで散歩同行から戻られ、浴衣にきがえていらっしゃる。奥様「今日は天気が悪かったから外に行けなかったみたいで、カラオケで歌を唄ったそうよ」とのこと。本人「私はそういうことは駄目なんです」奥様「さっき自分で行ってたじゃないの、もう忘れちゃったの？！」と会話される。7月分利用表にサインを頂き一部お渡しする。合わせてモニタリングを行う。奥様「8月に軽井沢に避暑します」とのこと。日程の詳細を伺うと8月7日～8月13日とのことで、その間のサービスを中止とする。 1 20140527000000 IKOU
00000201 20110521 000006 20110710 平成23年7月10日 10:00 自宅訪問 6月分利用実績にサインを頂き、一部お渡しする。 1 20140527000000 IKOU
00000201 20110521 000007 20110710 平成23年7月10日 17:00 訪問介護 入浴介助にて、本人様が浴槽から立ち上がる際足を滑らせ口元までお湯に浸かってしまうことが2度続けて見られた、と報告を受ける。次回入浴時に様子を伺うこととする。 1 20140527000000 IKOU
00000201 20110521 000008 20110712 平成23年7月12日 16:30 自宅訪問 浴槽からの立ち上がりを拝見させて頂く。合わせてモニタリングとする。今日は特に問題なく安定して立ち上がられる。ただ、週3回の入浴介助以外の日は1人で入られるため、奥様とお話しし安全のため浴槽内にスベリ止めマットの購入を検討することとなる。14日に福祉用具レンティケア吉住様に来館を仰ぎ、適切なアドバイスを求めることで了解頂く。 1 20140527000000 IKOU
00000201 20110521 000010 20110714 平成23年7月14日 16:15 自宅訪問 福祉用具レンティケア吉住様と訪問。滑り止めマットを奥様と検討され購入の運びとなる。19日（火）に納品可能であれば購入となる。合わせて8月分利用予定表にサインを頂き、一部お渡しする。 1 20140527000000 IKOU
00000201 20110521 000011 20110719 平成23年7月19日 10:30 自宅訪問 滑り止めマットが納品出来たため、電話にて連絡の後訪問する。購入の後セッティング。本日１６時より訪問介護による入浴介助のため、立ち上がりを中心とした使用状況の報告を訪問介護にお願いする。 1 20140527000000 IKOU
00000201 20110521 000012 20110719 平成23年7月19日 17:00 訪問介護 訪問介護ケアスタッフより浴槽からの立ち上がりは問題なく1人でスムーズに行えていた、と報告をもらう。 1 20140527000000 IKOU
00000201 20110521 000013 20110720 平成23年7月20日 13:00 施設玄関口 昼食を終えられ居室へ戻られる際、左記場所にてお会いする。本日奥様の誕生日にてお祝いの言葉を伝えさせて頂く。本人様「そうだったっけ、知らなかったな」と言われ、奥様「あなたはすぐ忘れるからいいの」と漫才のようなやり取りをされ、皆で笑う。 1 20140527000000 IKOU
00000201 20110521 000014 20110822 平成23年8月22日 10:50 自宅訪問 7月分利用実績と9月分利用予定表にサインを頂き、一部お渡しする。合わせてモニタリングを行なう。軽井沢でのお話しを伺うと、奥様「いろいろありました。1回0時頃に主人がベッドから落ちて、私じゃ持ち上げられないから婿を呼びました。それから、毎年行っているんですけど最初の日はトイレとお風呂の場所を迷ったので、ここみたいに紙を貼ったりもしました」とおっしゃられる。本人様もその話を横で聞いており、「そうだったっけ？」と笑われていらっしゃる。体調を崩されたりすることなく、無事にお帰りになられたことに安心したと伝えると、「ありがとうございます」とおっしゃって下さる。 1 20140527000000 IKOU
00000201 20110521 000015 20110827 平成23年8月27日 17:00 自宅訪問 長男様（治夢様）が来館され、入浴介助を終えた訪問介護スタッフから「最近の様子はどうですか？正直な所を聞かせて下さい」と聞かれたと報告を受ける。居室に訪問し、長男様に近況を報告させて頂く。本人様がトイレで席を立たれた際、奥様より「もういっぱいいっぱいで」とお言葉を頂き、「この間軽井沢で主人を施設（介護付）に移すことを話していたんです」「夜はよく寝てるからいいんですけど、昼間一緒にいるのが限界で」とおっしゃられる。長男様も奥様の生活を考えどうしようか迷っていらっしゃる。奥様が基本的な日常生活を支える形でケアのプランニングを行なっており、日中の負担が大きいのであればいきなり他施設へというのではなく、介護サービスの１つとしてデイサービスというものがあることを説明する。奥様「いいですね、是非お願いします」長男様「いいと思います。母と話し進めてもらえますか？」とのこと。近隣のデイサービスをいくつか情報提供することを約束し退室。 1 20140527000000 IKOU
00000201 20110521 000016 20110831 平成23年8月31日 14:00 自宅訪問 4箇所のデイサービスのパンフレットをご覧頂き、特徴をお伝えする。デイサービス「彩の里」を選択される。奥様より「この間の話しの後主人に言ったら、『そんな馬鹿みたいなところ行きたくないよ』と言われたけど、私も限界なので・・・」とおっしゃられる。「実際に行ってみて駄目ならまた他の選択肢を考えましょう」と伝え、一度一緒に見学することとする。日程調整を行ない、9月3日ないし5日で予定する。 1 20140527000000 IKOU
00000201 20110521 000017 20110901 平成23年9月1日 10:00 デイサービス「彩の里」 デイサービス「彩の里」森中様より連絡あり、9月3日10:30～で見学の日程調整可能とのこと。奥様に電話にて確認を行い、3日10:30で大丈夫とのこと。折り返し森中様に連絡し、9月3日10:30で決定となる。 1 20140527000000 IKOU
00000201 20110521 000018 20110903 平成23年9月3日 10:30 デイサービス見学 森中様送迎にてデイサービス「彩の里」を見学する。本人様「幸せです」「お風呂は大好物です」「いいですね」「頑張ります」など、比較的前向きな言動が見受けられる。奥様はご主人様に気に入って通ってもらえるよう声掛けを繰り返される。ご主人様が通う意志が見られたことで、とてもほっとした表情を見せられる。 1 20140527000000 IKOU
00000201 20110521 000019 20110903 平成23年9月3日 14:00 自宅訪問 本日の率直な感想を伺いに訪問。本人様は行ったことを忘れていらっしゃる。奥様より「男性がいないのは寂しいです。主人は話好きだから」「戻ってから大蔵先生のところに薬をもらいに行ったんですけど、その時に今日の話しをしたら、ここは主人には合わないっていわれました。主人にはもっとアカデミックな所が合うんですって」とのこと。本日見学した所は小規模デイであり、中規模・大規模デイを含めた10件のデイサービスの資料をお渡しする。本日長女様が来館され夕食をご一緒されるとのことで、長女様にも資料を見て頂き、明日再度お話しすることとなる。 1 20140527000000 IKOU
00000201 20110521 000020 20110904 平成23年9月4日 14:00 自宅訪問 本人様が仕事で勤めて来られた松下電工（現在のパナソニック）が運営するデイサービスが用賀にあり、そこを希望される。一度事務所に戻り用賀デイセンターに見学の連絡を入れる。日程調整を行い7日（水）10:30～で決定。 1 20140527000000 IKOU
00000201 20110521 000021 20110907 平成23年9月7日 10:30 用賀デイセンター 送迎の車に乗り、本人様・奥様・山本で用賀デイセンターを見学する。本人様「いいですね」「パーフェクトです」と前回の見学同様前向きな様子。奥様もリハビリ器具が充実していて、男性の利用者様も複数いることに安心される。デイセンター所長岡野様の話しで月曜・木曜は20名の利用者の内半数が男性と聞かれ、「じゃあ月曜と木曜でいいですね」とおっしゃられる。11:15に見学を終え施設へ帰館。そのまま居室へ同行し、今後についてご意見を伺う。本人様「結構ですね」奥様「主人も楽しんでくれると思います、お願いします」とのこと。 1 20140527000000 IKOU
00000201 20110521 000022 20110907 平成23年9月7日 13:00 用賀デイセンター 上記お話しを受け、用賀デイセンター利用に向け調整のため電話連絡する。10日（土）13:30～サービス担当者会議を行い、契約を経て同意頂ければ12日（月）からサービス開始を予定する。 1 20140527000000 IKOU
00000201 20110521 000023 20110907 平成23年9月7日 15:00 自宅訪問 日程に関して奥様にお伝えし、変更なく10日（土）13:30～とさせて頂く。合わせて8月分利用実績にサインを頂き、一部お渡しする。 1 20140527000000 IKOU
00000201 20110908 000001 20110908 平成23年9月8日 14:00 自宅訪問 リビングテーブルに腰掛けられ、奥様とコーヒーを召し上がっていらっしゃる。アセスメントをさせて頂く。 1 20140527000000 IKOU
00000201 20110908 000002 20110910 平成23年9月10日 13:30 サービス担当者会議 居室リビングにてサービス担当者会議を行う（詳細は別紙にて）。ケアプランに同意頂き、サインの上一部お渡しする。 1 20140527000000 IKOU
00000201 20110908 000003 20110911 平成23年9月11日 10:00 自宅訪問 昨日の担当者会議を経て変更となった9月分利用予定表と10月分利用予定表にサインを頂き、一部お渡しする。 1 20140527000000 IKOU
00000201 20110908 000004 20110912 平成23年9月12日 08:45 デイサービス出発 本日デイサービス初日のため、見送りをご一緒させて頂く。本人「行って来ます」と不安なご様子もなく車に乗られ出発される。奥様「途中で帰ってきたりしなければいいんですけど」と笑いながらおっしゃられる。 1 20140527000000 IKOU
00000201 20110908 000005 20110912 平成23年9月12日 15:50 デイサービス帰館 デイサービススタッフとお戻りになられる。奥様も施設玄関口でお待ちになられており、そのまま4人で居室へ向かう。今日の感想を伺うと、「いや～幸せです」「足だけは丈夫なんです」とのこと。帰り際デイサービススタッフから一日の様子を伺う。「午前中はリハビリを中心に行い、午後は椅子に座り雑誌を読んで過ごされていました。途中休みたいとのことでベッドに10分ほど横になられました。数合わせのゲームを行なうと、難しいからとすぐに止められ、その後部屋に帰りますと不穏な状態も見られた」とのこと。 1 20140527000000 IKOU
00000201 20110908 000006 20110915 平成23年9月15日 08:45 デイサービス出発 デイサービス2回目、送り出しにご一緒する。本人様「幸せです」「行って来ます」とスムーズに出発される。 1 20140527000000 IKOU
00000201 20110908 000007 20110915 平成23年9月15日 15:50 デイサービス帰館 デイサービスからお戻りになるのを奥様とお待ちする。本人様帰館され、前回に比べお疲れではない様子。「楽しかったです」「またよろしくお願いします」とおっしゃられる。奥様もその言葉に安心される。 1 20140527000000 IKOU
00000201 20110908 000008 20110919 平成23年9月19日 14:40 長男夫婦 長男夫婦が来館され、施設1階ホールでお話しさせて頂く。先週の月曜・木曜と初めてデイサービスに行かれたご様子を改めてお伝えする。スムーズに通われていることに安心され、引き続き様子を見ながらモニタリングしていく。 1 20140527000000 IKOU
00000201 20110908 000009 20110921 平成23年9月21日 15:00 自宅訪問 台風接近のためご様子伺いを兼ね訪問。リビングテーブルでコーヒーを召し上がっていらっしゃる。モニタリングを行なう。 1 20140527000000 IKOU
00000201 20110908 000010 20110921 平成23年9月21日 16:30 散歩 左記時間に施設フロントより「唐津様が浴衣姿のまま1人で1階のトイレに入られていますが、何かあるんですか？」と連絡を受ける。奥様に確認の電話を入れると、「あら！いつの間に？画を描くことに集中してて、全然気づきませんでした。ごめんなさい、すぐ迎えに行きます」とおっしゃられたため、「少しお散歩でもご一緒します」と返答し、本人様と施設内を散歩し居室へお連れする。 1 20140527000000 IKOU
00000201 20110908 000011 20110930 平成23年9月30日 14:00 認定更新 奥様より認定更新の通知が来たと連絡を受け訪問。申請代行の対応を行なう。認定調査員からの連絡は山本に任せたいと希望を受け、連絡先は山本とさせて頂く。 1 20140527000000 IKOU
00000201 20110908 000012 20111007 平成23年10月7日 10:00 皮膚科受診 左足裏の小指下に５ｍｍ×１ｃｍ大の魚の目があり、歩行が不安定になっているため、用賀皮膚科に受診。５分ほどの処置で流血など見られず包帯・薬など処方なしとのこと。 1 20140527000000 IKOU
00000201 20110908 000013 20111007 平成23年10月7日 17:00 歩行改善 左右にふらついていた歩行が、魚の目を処置したことで嘘のように改善されたと施設ＮＳより報告があり、訪問する。立ち上がりもスムーズで前傾姿勢は変わらないが、しっかりと真っ直ぐ歩かれていらっしゃる。 1 20140527000000 IKOU
00000201 20110908 000014 20111012 平成23年10月12日 09:30 認定調査 認定調査の日程調整の件でシニアコスモス池田様より連絡あり。14日（金）16:00～本人様と奥様2人合わせて行なうこととなる。当日16:00～の身体２（入浴）は1時間前倒しの調整とする。 1 20140527000000 IKOU
00000201 20110908 000015 20111014 平成23年10月14日 16:00 認定調査 認定調査に同席させて頂く。ご主人様「僕は何でも出来ます」「足は丈夫なんです」「片足？もちろん出来ます」などおっしゃられる。本人様との面談後お時間を頂き、詳細を伝えさせて頂く。 1 20140527000000 IKOU
00000201 20110908 000016 20111024 平成23年10月24日 16:00 自宅訪問 9月分利用実績及び11月分利用予定票にサインを頂き、一部お渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000201 20110908 000017 20111030 平成23年10月30日 09:00 ご家族様 長男様（治夢様）よりメールが届いているのを確認。「昨日主治医大蔵Drと話し合いを行い、母（夏子様）の負担軽減で本人様が通い始めたデイサービスを、更なる負担軽減を目的に3回に増やしたらどうかと提案を受けたのでお願いしたい」という内容。本人様がデイサービスに通い始めてまだ1ヵ月半であり、夏子様の負担軽減もそうだが本人様の様子も見ながら、必要に応じて関係各部門と話し合いながら考えていく旨を返信し、ご理解頂く。 1 20140527000000 IKOU
00000201 20110908 000018 20111101 平成23年11月1日 16:30 停電検査 明日の施設全館停電検査（13:30～16:00の停電・断水）について準備は大丈夫かを伺いに訪問。奥様「当日は風呂場に水を溜めて、トイレを流すようにします」とのこと。「14時に一度巡回しましょうか？」と声掛けすると、「お願いします」とのことで、訪問を約束する。 1 20140527000000 IKOU
00000201 20110908 000019 20111102 平成23年11月2日 14:15 停電巡回 左記時間に巡回させて頂く。本人様はベッドで熟睡中、奥様はリビングでくつろいでいらっしゃる。まだ水も出る状況で14時半から止まる予定を伝える。奥様「主人も良く寝ていますし、大丈夫そうです」とのこと。「何かありましたら廊下クリーンルームにスタッフが1名待機していますので、遠慮なくおっしゃって下さい」と伝え退室する。 1 20140527000000 IKOU
00000201 20110908 000020 20111105 平成23年11月5日 11:00 認定結果 奥様より認定結果が届きましたと連絡があり、13時にケアセンターに保険証を持ってきて下さる。本人様「要介護４」奥様「要支援１」との結果となる。今月中旬にサービス担当者会議を行う旨をお伝えし了解頂く。 1 20140527000000 IKOU
00000201 20110908 000021 20111105 平成23年11月5日 14:15 シルバーカー試用 1年前と比べ歩行状態に大きな変化は見られないが、不安定の度合いが徐々に大きくなってきており、常時シルバーカーや4点杖の利用検討を声掛けているが、本人様「僕は足だけは丈夫なんです」と利用につながらない状況であったため、毎週土曜13時からの実費散歩同行の時、シルバーカーをお持ちし試用頂くことから始める。訪問介護スタッフよりシルバーカー試用されたと報告を受ける。詳細は次の通り。「歩行安定のため試用を声掛けした所拒否されたため、ちょっとお試ししてもらえませんか？と声掛けを変えたところ試用頂けた」「但し、本人様あくまでお試しとして利用された感じであり、居室に置いておいたとしても使う可能性はほとんどないと思う」とのこと。試用の状況を奥様にお伝えすると「そうだと思います」と苦笑いされる。来週は4点杖の試用を声掛けし、評価を続けていく。 1 20140527000000 IKOU
00000201 20110908 000022 20111107 平成23年11月7日 17:00 自宅訪問 認定調査情報及び主治医意見書をもらうため、申請書にサインを頂きに訪問。奥様にサインを頂く。 1 20140527000000 IKOU
00000201 20110908 000023 20111108 平成23年11月8日 12:00 大田区出張所 雪谷大塚の出張所に行き、認定調査資料及び主治医意見書の写しの交付を受ける。 1 20140527000000 IKOU
00000201 20110908 000024 20111110 平成23年11月10日 16:00 デイサービス 施設玄関で奥様がデイサービスから戻られるご主人様を待っていらっしゃる。デイサービスから戻られるまでご一緒させて頂く。本人様お戻りになられ、居室前までご一緒する。疲労も伴い、歩行はいつも以上に前傾姿勢が強く見られる。 1 20140527000000 IKOU
00000201 20110908 000025 20111112 平成23年11月12日 15:00 自宅訪問 モニタリングを行なう。 1 20140527000000 IKOU
00000201 20111115 000001 20111115 平成23年11月15日 14:30 自宅訪問 アセスメントをさせて頂く。合わせて10月分利用予定表及び12月分利用予定表にサインを頂き、一部お渡しする。 1 20140527000000 IKOU
00000201 20111115 000002 20111122 平成23年11月22日 14:00 サービス担当者会議 本人様居室にてサービス担当者会議を行う。（詳細は別紙にて） 1 20140527000000 IKOU
00000201 20111115 000003 20111210 平成23年12月10日 09:30 魚の目 昨日入浴介助を行なったケアスタッフより、「サ責には報告したのですが、左足の裏に魚の目があって本人様痛みを訴えていました」「奥様から用賀皮膚科受診の希望がありました」と報告を受ける。１４時に施設ＮＳと同行訪問し、患部を拝見させて頂く。大きな魚の目が左足親指足の付け根に出来ており、触ると痛みの訴えあり。施設ＮＳより来週早々に皮膚科受診した方がいいと指示を受け、奥様と相談の上、１２日（月）デイサービスをキャンセルし用賀皮膚科受診で決定する。それまでの間は歩行に充分注意して過ごして下さるよう伝える。 1 20140527000000 IKOU
00000201 20111115 000004 20111212 平成23年12月12日 14:30 皮膚科受診 訪問介護スタッフ同行にて用賀皮膚科受診され戻られる。魚の目部分を3箇所カットされ、ガーゼ保護や薬の処方等なし。また痛むようであれば再診するようにとのこと。 1 20140527000000 IKOU
00000201 20111115 000005 20111217 平成23年12月17日 15:30 自宅訪問 11月分利用実績及び1月分利用予定表にサインを頂き、一部お渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000201 20111115 000006 20111230 平成23年12月30日 16:10 椅子より転落 左記時間に奥様から施設ＮＳへ「椅子から床に落ちました」と連絡が入り訪問する。リビングの椅子に座って眠ってしまい、右側に傾き床で頭部を打撲したとのこと。右のおでこにたんこぶがあるが、意識もはっきりしており、バイタルも特変なし。ＮＳ判断で様子見となる。 1 20140527000000 IKOU
00000201 20111115 000007 20120102 平成24年1月2日 13:00 初詣 松陰神社への初詣ツアーに声掛けし、参加される。年末の転倒によるたんこぶは内出血跡が少し見られる程度になっており、本人様「何ともないです」「パーフェクトです」とのこと。神社移動時は付き添い、階段等は脇を支えながらの移動となる。 1 20140527000000 IKOU
00000201 20111115 000008 20120109 平成24年1月9日 16:20 デイサービス 岡野様と共にデイサービスより戻られる。施設玄関でお待ちさせて頂き、93歳の誕生日お祝いを述べさせて頂く。本人様「あら、どうも」「ありがとうございます」とおっしゃられる。デイサービスでのご様子を岡野様に伺うと「特に普段とお変わりありません」とのこと。 1 20140527000000 IKOU
00000201 20111115 000009 20120109 平成24年1月9日 17:00 長男様夫婦来館 本人様の93歳の誕生日にて、18時から夕食をご一緒されるため来館。その前に時間を頂きたいとのことで、施設プライベートダイニングにて、自分・施設副支配人・長男様夫婦の4名にて近況を話し合う。大きな変化は見られないが、歩行状態は変わらず前傾姿勢にて転倒のリスクを伴うため、毎週土曜の実費散歩サービス時にシルバーカーの声掛けを繰り返し、現在ではスムーズに受け入れて使用されている旨を伝える。昨年末にご家族様と奥様が主治医と面談され、その際に主治医から「医学的に見て先々ご主人様の体調が悪化し介護付施設へ移行となった場合、奥様1人での生活は難しいのでは」「理由としては年齢の割に足腰が弱く、何かあった場合のリスクが大きい」と話しがあったとのこと。奥様としてはご主人様と今の生活が困難となった場合は、ご主人様を介護付施設に移し、1人でここでの生活を行なう考えであり、ご家族様にもご主人様の生活に対する不満を常に口にされていたが、その話しがあってから一切口にしなくなったとのこと。夫婦一緒にここで生活出来るよう頑張るようになったことは望ましいが、これまで口にしていた不満を溜め込まれ、ストレスを抱えてしまうことにならないよう、奥様の様子も今まで以上に注意して見ていくこととする。また、奥様からご家族様に対し、ご主人様の下着が汚れて毎日洗濯することが負担となっているとの情報を頂く。週3回の入浴介助を行なっている訪問介護及び週2回のデイサービスからは、衣類の汚れに関する情報は上がって来ておらず、月々のモニタリングでも気づかなかった部分のため、一旦預からせて頂き、状況を確認し必要に応じてリハパンの試用等対応を検討することで了解頂く。 1 20140527000000 IKOU
00000201 20111115 000010 20120111 平成24年1月11日 15:30 自宅訪問 12月分利用実績及び2月分利用予定表にサインを頂き、一部お渡しする。合わせてモニタリングを行なう。右足裏3箇所、左足裏2箇所の魚の目がまた固まって来ており、本人「大丈夫」と押して多少痛む程度のため、今しばらく様子見となる。 1 20140527000000 IKOU
00000201 20111115 000011 20120218 平成24年2月18日 14:00 自宅訪問 1月分利用実績及び3月分利用予定表にサインを頂き、一部お渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000201 20111115 000012 20120303 平成24年3月3日 10:00 部屋がわからなくなった 当事業所前を1人で歩いていらっしゃる。お声掛けすると本人様「部屋がわからなくなった」とのこと。居室までご一緒するも、鍵がかかっている。本人様鍵を持っておらず奥様も不在のため、施設フロントスタッフとともにマスターキーで開錠する。本人様をリビングまでご案内し退室。奥様の所在確認を行なうと、馬事公苑クリニックにいらっしゃる。状況をお伝えしたところ、2人で定期受診のためクリニックに行かれ、ご主人様が先に戻られたとのこと。奥様「鍵は渡しておいたんですけどねぇ」とおっしゃりながらカバンを確認され、「あら、ここにあったわ」とご主人様に渡し忘れていたご様子。 1 20140527000000 IKOU
00000201 20111115 000013 20120312 平成24年3月12日 09:00 奥様の介護負担 本人様をデイサービスに送り出された後、最近のご様子についてお話を伺う。奥様「ストレスが限界です」「この間は夜3回も寝巻きを濡らして、大変だったんですよ」等おっしゃられる。リハパンに変えたことで負担軽減が図れている一方、本人様が夜間トイレに行かれ衣類の裾を濡らすこともあり、ストレスを抱えている状況。本日息子様が午後から来館予定のため、お会いさせて頂くこととする。 1 20140527000000 IKOU
00000201 20111115 000014 20120312 平成24年3月12日 15:50 サービス担当者会議 上記奥様の介護負担に関してサービス担当者会議を行う。（詳細は別紙にて） 1 20140527000000 IKOU
00000201 20111115 000015 20120314 平成24年3月14日 09:00 甚平 上記話し合いを受け、奥様が本日桜新町の呉服屋に行かれたところ、お店が潰れていたとのこと。甚平の情報をインターネットから収集し、提供することを奥様と約束する。 1 20140527000000 IKOU
00000201 20111115 000016 20120317 平成24年3月17日 16:00 自宅訪問 上記甚平（作務衣）の情報提供を奥様に行なう。奥様「息子様・娘様と話し合い、購入を検討していく」とのこと。本人様リビングでおやつを召し上がっていらっしゃる。モニタリングを行なう。また、2月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。同時に、4月分利用予定表に関して法改正に伴う部分（単位数・地域単価・訪問介護処遇改善加算）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000201 20111115 000017 20120321 平成24年3月21日 12:00 甚平の件 訪問介護サ責より、昨日娘様より甚平が届き入浴介助後に着用して頂いたとの報告を受ける。本人様「もういいよ」等甚平着用に多少の抵抗は見られたが、何とか着て頂いたとのこと。着用後本人様より「寒い」との訴えあり。現在の浴衣に比べると生地が薄いため、一旦浴衣に戻し、暖かくなってから甚平に切り替えていくことで奥様了解されましたとのこと。 1 20140527000000 IKOU
00000201 20120401 000001 20120411 平成24年4月11日 14:00 お花見 施設イベントにてケアスタッフ付き添いでお花見を楽しまれる。当初は昨年同様砧公園に行く予定だったが、小雨がパラつき、風も強かったことから、桜新町にある喫茶店「RawCaf?」に変更し、室内でコーヒーを召し上がりながら目の前にある桜を楽しまれた。 1 20140527000000 IKOU
00000201 20120401 000002 20120421 平成24年4月21日 14:30 モニタリング 3月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、5月分利用予定表に関して改めて法改正に伴う部分（単位数・地域単価・訪問介護処遇改善加算）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000201 20120401 000003 20120506 平成24年5月6日 10:00 転倒 5日（土）転倒したの報告を受ける。詳細は次の通り「右手首（豆状骨）・左手甲・右膝･頭部を打撲し、右手首（豆状骨）から出血、眼鏡が破損した。施設NSが訪問し、バイタルチェックや外傷部の確認、傷口の止血を行ない、様子見となる」　左記時間に訪問し、ご本人様のご様子を拝見させて頂く。頭部を除く打撲部位に腫れと赤味が見られる（頭部は外見上何ともない様子）。本日入浴のため、ケアスタッフに全身観察と入浴後の施設ＮＳへの連絡を指示する。 1 20140527000000 IKOU
00000201 20120401 000004 20120506 平成24年5月6日 17:15 身体状況 施設NSから「右手首はかさぶたになっており、その他特に問題ないので、様子を見ます」と報告を受ける。 1 20140527000000 IKOU
00000201 20120401 000005 20120507 平成24年5月7日 14:00 ショートステイの件 施設NSより「ご主人の怪我の様子を見に行った際、奥様から外泊の希望があり、ショートステイの話しをしました。また詳しくはケアマネに聞いて下さいと言ってあるのでよろしくお願いします」と報告を受ける。近日中にご意向の詳細を伺いに訪問を予定する。 1 20140527000000 IKOU
00000201 20120401 000006 20120512 平成24年5月12日 10:15 モニタリング・ショートステイの件 左記時間に訪問。先にご本人様にモニタリングを行ない、4月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、6月分利用予定票（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。その後ショートステイの件について、奥様と話し合いを行なう。奥様「今年の夏も昨年同様、軽井沢に4泊5日で旅行を予定している」「昨年は主人も一緒に行ったが、いろいろ大変だったので今年は連れて行かないことを家族皆で決めた」「その間主人の面倒をどうするか考えていたら、松山さんからショートステイを勧められ、是非お願いしたい」とのこと。ショートステイの利用に関してご説明（介護保険内・外、特養やデイといった利用先の形態等）を行ない、複数の選択肢を提示する。奥様より、先々介護付施設への移行も考えている現状、移行先のグランクレール成城が介護保険外であるがショートステイの受け入れを行なっているため、そこを希望される。大まかな旅行日程に関して伺うと「8月上旬で4泊5日ぐらい」「明日母の日で娘が来るから、その時に決めてご連絡します」とのこと。 1 20140527000000 IKOU
00000201 20120401 000007 20120512 平成24年5月12日 10:15 ケアプランの短期目標期間 ケアプラン短期目標が5月末までだが、上記モニタリングの結果目標に変更の必要性はなく、引き続き同じ目標で支援を行なっていくことに関し、ご本人様・ご家族様了解頂く。短期目標期間を6ヶ月延長し、ケアプラン軽微な変更として2表の差し替えを行なう。 1 20140527000000 IKOU
00000201 20120401 000008 20120513 平成24年5月13日 13:10 右手の腫れ 奥様と長女様に連れられ、ケアセンターに来られる。本人様の右手全体が青黒く腫れ上がっており、長女様より「先日の転倒の後、しっかりと見てくれたのでしょうか？」とのこと。施設NSに連絡し、本も同席して状況確認を行なう。先日（5日）の転倒後、一時腫れ上がっていたのは左手甲であり、右手甲は何ともなっていなかったことを伝えると、奥様より「昨日も玄関前で尻餅をついていたから、その時かもしれない」とのこと。居室へ同行し、シップを貼って様子見となる。明日クリニック受診のためデイサービスを中止で調整する。 1 20140527000000 IKOU
00000201 20120401 000009 20120513 平成24年5月13日 13:30 シルバーカー使用 本人様基本右手で杖を使用され、左手に杖を持つと引きずるだけで意味をなさない。右手の安静が必要な現状、杖での移動は転倒リスクの増加に繋がるため、本人様・奥様・長女様と話し合い、先々のことも考え屋内（居室内も）移動をシルバーカーとさせて頂く。杖を本人様の目の届かないところに仕舞い、常時シルバーカー使用とする。現在施設シルバーカーを試用中のため、本人様用の購入を依頼し奥様・長女様了解のもと、明日業者に手配を行なう。合わせて奥様に、尻餅や転倒を発見された場合は、その都度ご連絡頂きたい旨お伝えする。奥様「しょっちゅうだから皆さんに悪いと思って」とのこと。「今回のようにその時は何ともないと思っても後々大変になることもあるので、決して遠慮せず教えて下さい」と伝えご理解頂く。 1 20140527000000 IKOU
00000201 20120401 000010 20120514 平成24年5月14日 09:00 レンティケア 福祉用具レンティケアに連絡し、カタログからシルバーカーを3点ピックアップし、本日16時半～17時に持って来て下さるよう手配する。以上、奥様に電話にてお伝えし訪問の運びとなる。 1 20140527000000 IKOU
00000201 20120401 000011 20120514 平成24年5月14日 09:30 整形外科受診 馬事公苑クリニック主治医大蔵より武田整形外科受診するよう指示があり、奥様同行にて受診される。 1 20140527000000 IKOU
00000201 20120401 000012 20120514 平成24年5月14日 11:15 右手小指骨折 武田整形外科より戻られ、右手小指骨折の診断にてシーネ固定の処置を受けられる。歩行状態が悪く（左右ふらつきと前傾姿勢）、右手でシルバーカーをしっかりと握ることが難しく、居室外の移動は転倒リスクが高いため、施設NS判断にて食事を居室配膳に一時的に変更される。ベッド横にシルバーカーを設置し、居室内の移動は決して独歩で行動しないよう本人様にお伝えするが、理解は難しいため奥様に協力を仰ぐ。但し奥様も5日の転倒から精神的・身体的な疲労ストレスが溜まっており、本人様にきつい言葉を発せられているため、一時的なショートステイの利用（グランクレール成城：介護保険外）も含め、施設関係者と連絡調整を行なうこととする。身体状況を中心にアセスメントを行なう。 1 20140527000000 IKOU
00000201 20120401 000013 20120514 平成24年5月14日 17:00 レンティケア 福祉用具レンティケア吉住様来館され、居室に同行する。本人様ベッドで休まれていらっしゃる。奥様お声掛けされリビングに見えられる。持参されたシルバーカーをお試し頂き、１つを3日間試用することとなる。3日後もう１つサンプルを持って来てもらい、そちらもお試し頂き、良ければ購入の流れとなる。17日（木）AMを予定。 1 20140527000000 IKOU
00000201 20120401 000014 20120514 平成24年5月14日 21:00 便失禁 夜勤NSより先ほど本人様宅を訪問した際、本人様椅子で便失禁をされていらっしゃったため、更衣・シャーワー浴介助を行なったと報告を受ける。 1 20140527000000 IKOU
00000201 20120401 000015 20120516 平成24年5月16日 10:20 様子観察 昨日からのご様子を伺いに訪問。奥様よりお話を伺う。本人様シーネ固定を何度も外してしまうので、もう諦めたとのこと（施設NS了解済み）。また、昨日入浴介助後にトイレにて便失禁され、足が汚染されたまま居室内を歩かれ大変だったとのこと。「私の方が先に倒れちゃいます」と奥様の負担が大きい。「明日のデイサービスも中止にして様子を見る」と奥様よりあり、その場でデイサービスへの連絡を行ない中止とさせて頂く。本日11時に長男様（キーパーソン）来館のため、本人様・奥様の状況をお伝えさせて頂く予定。 1 20140527000000 IKOU
00000201 20120401 000016 20120516 平成24年5月16日 11:30 長男様面談 長男様が来館され、今後の対応について話し合いを行なう。本人様の身体状況及び奥様の負担状況をお伝えさせて頂く。長男様「一度母に様子を聞いてみて、例えばショートステイを使うなど検討します」とのこと。 1 20140527000000 IKOU
00000201 20120401 000017 20120516 平成24年5月16日 14:00 長男様より ケアセンターに見えられ、長男様「母と話したが、今の段階ではショートステイは使わない」「夏のショートステイ利用に向け父の世話を頑張ると言っていた」とのこと。 1 20140527000000 IKOU
00000201 20120401 000018 20120517 平成24年5月17日 14:00 福祉用具・認知症加算 本日AMを予定していたが、整形外科受診にて左記時間に変更となる。現在試用しているシルバーカーに近い歩行器を1台お試し頂く。本人様・奥様・長女様と一緒に検討し、歩行器の購入で決定する（介護保険によるレンタルという選択肢も合わせてご提案させて頂くが、遠くない将来介護付施設への入居が考えられるため、購入の方を選択される）。また奥様・長女様・本人様に認知症加算についてご説明を行う。本人様に具体的な費用負担はない旨もお伝えする。奥様・長女様より「結構です、よろしくお願いします」と、本人様「大丈夫です、皆さんの言うようにお願いします」と了解の返答を頂く。 1 20140527000000 IKOU
00000201 20120401 000019 20120520 平成24年5月20日 11:30 自宅訪問 ①「昨日咳が出るため馬事公苑クリニックを受診され、1日2回施設NS対応にて吸入が開始となった件」②「本人様が転倒しそうになって、それを支えた奥様が腰を痛めた」という2点に関して、確認のため訪問する。①について「昼間は何ともないが、夜咳出すと止まらない」「先生からお薬を頂いて様子を見ている」と奥様より。②について「病院（日医大）から帰って来て、廊下を歩いてフラッとして、私が支えたら腰を痛めた」とのこと。居室内での歩行は問題ないが、居室外（廊下）はふらつく可能性があるため、明日のデイサービスは行きは山本が様子見を兼ね同行し、帰りからはデイスタッフに居室前まで同行を依頼することとする。 1 20140527000000 IKOU
00000201 20120401 000020 20120520 平成24年5月20日 _ アセスメント 身体状況を中心にアセスメントを行なう。現状1人での入浴は転倒のリスクが高いため、本人様・奥様にお伝えし見合わせている。また、1人でゴミ捨てに行くことも控えてもらっている。転倒から明日で1週間、右手骨折も順調に来ており、明日からデイサービスにも行かれる予定のため、もう1週間ADLを見ながらケアプランの目標をどうするか検討していくこととする。 1 20140527000000 IKOU
00000201 20120401 000021 20120520 平成24年5月20日 17:00 居室内歩行器使用 入浴介助にてケアスタッフ高徳と施設ＮＳが介助を行ない、入浴自体は問題なかったが、歩行時に前傾姿勢が強く、居室内でも歩行器を使用するようお伝えしましたとのこと。また、浴衣も前傾姿勢が強いと裾を踏む危険があるため、甚平（ズボンタイプ）で様子を見るよう奥様にもお伝えし、了解頂いたとのこと。 1 20140527000000 IKOU
00000201 20120401 000022 20120521 平成24年5月21日 11:40 デイサービス 通常デイサービスの送迎は施設玄関までで、そこから居室へは奥様が同行している。しかし右手骨折にて歩行器による歩行でも転倒のリスクがあるため、右手骨折が完治するまでの間は居室前までの誘導をお願い出来ないか、電話にて確認を行なう。デイサービス送迎担当者より可能との返答を頂き、本日お帰りの誘導から居室までの対応とさせて頂く。また、今週木曜は10時に武田整形外科に受診のため、11時過ぎにデイサービスにタクシーで行く予定とのことで、デイサービス側に受け入れ体制の確認を行ない、同じく可能との返答を頂く。 1 20140527000000 IKOU
00000201 20120401 000023 20120522 平成24年5月22日 11:00 歩行状態悪化 居室清掃サービスから戻ったケアスタッフ上野より「前傾姿勢が強く歩行状態が悪い」「歩行器は目に付くところになかった」「浴衣を着ていて裾を踏んでしまいそうで怖かった」と報告を受ける。状況確認のため訪問する。長女様が来館されており、本人様はベッドで休まれていらっしゃる。浴衣を身に付けていらっしゃり、歩行器は玄関口に置いてあることを確認。奥様は外出中にて長女様に上記対応（20日17時の記録参照）とさせて頂いたが、戻ってしまっている旨お伝えする。長女様より「母も腰が痛く、父にそこまで関われていないと思う」「私の方から伝えてみます」とのこと。早速歩行器をベッド横に置かせて頂く。 1 20140527000000 IKOU
00000201 20120401 000024 20120522 平成24年5月22日 12:50 奥様のご様子 奥様が外出から戻られたとのことで訪問。長女様は既にお帰りになられている。奥様より本日の外出は武田整形に行かれたとのこと。先日痛めた腰を、レントゲンを撮ってもらって診てもらったが骨折等はなく、コルセットをして今服用している痛み止めとシップで様子見とのこと。「ご主人様の介護に心底疲れた」という内容の発言を繰り返されており、奥様の負担軽減が必要と思われるため、デイサービスを1日増やしたりショートステイを利用したり、施設メディケアルームを活用したり、と先日お話しした選択肢を再度お伝えする。奥様「そうですね」「私が言っても聞かないですから」「私も自分のことで目いっぱいですから、もう主人の面倒は見れません」「今週の土曜に皆（長男様長女様夫婦）が来るから、もう一度話してみます」と何となく上の空で、ご主人様の話しをする事自体が負担になっていらっしゃるため、「遠慮なく仰ってください」と伝え退室し、奥様の状況を長男様にメールで報告させて頂く。 1 20140527000000 IKOU
00000201 20120401 000025 20120523 平成24年5月23日 18:22 長男様より 長男様本日来館され、本人様・奥様のご様子を伺われ、左記時間にメールを頂く。26日（土）に家族皆で話し合いショートステイ利用など結論を出すとのこと。 1 20140527000000 IKOU
00000201 20120401 000026 20120524 平成24年5月24日 10:00 武田整形外科 本人様・奥様に同行し武田整形外科に行く。レントゲンの結果、右手の骨折は改善していないとのこと。Ｄｒより「入浴の時以外は外さないようにして下さい」と本人様・奥様に話される。「どうしても外されてしまうので、ギプスのような本人様で外せない形は出来ますでしょうか？」と自分の方から提案すると、「本人には外さないよう言っていますが、まあ無理なのはわかっています」「極力外さないようにしてもらって、ギプスとかそこまでする必要はないでしょう」とＤｒより。次週再診の予定で、それまでは現状維持となる。 1 20140527000000 IKOU
00000201 20120401 000027 20120524 平成24年5月24日 11:00 デイサービス 武田整形受診後タクシーにてデイサービスに向かう。奥様にはタクシーでお待ち頂き、デイサービスＮＳに受診結果も含めた身体状況をお伝えし、予定通り本日のみ5-7でデイ利用となる。 1 20140527000000 IKOU
00000201 20120401 000028 20120524 平成24年5月24日 11:42 通所介護サービス計画書 デイサービスより短期目標期間延長による通所介護サービス計画書をＦＡＸにて頂く。 1 20140527000000 IKOU
00000201 20120401 000029 20120524 平成24年5月24日 14:15 大田区介護保険課給付担当 本人様の骨折改善状況を踏まえ、完治まで今しばらく時間を要するため、ケアプランの目標をどうするか（①改善すれば以前と同様に「1人で安心して入浴できる」「転ばずにゴミ捨て場に行くことが出来る」といった目標となるため、支援経過で記録しながら様子を見ていく　②目標を変更し、改善された場合再びケアプランを立て直す）について、保険者である大田区介護保険課給付担当に質問を電話にて行い、窓口オオカワ様に相談する。「折り返し電話します」とのことでお待ちさせて頂く。 1 20140527000000 IKOU
00000201 20120401 000030 20120524 平成24年5月24日 15:40 オオカワ様より返答 上記オオカワ様より次の返答を頂く。『10日様子を見たが、まだ改善まで日が掛かりそうであり、高齢者ということで完全に以前の状態まで改善する可能性も考え、このタイミングでケアプラン（目標）の見直しをお勧めします』とのこと。山本より「歩行に関して魚の目であったり、他の要素も考えられているため、ケアプランの見直しを大前提に行いながら1週間ほど時間をかけて対応していこうと思っているがいかがか？」と問う。オオカワ様より「問題ない」と返答頂く。 1 20140527000000 IKOU
00000201 20120401 000031 20120524 平成24年5月24日 16:00 サービス担当者会議について 本人様デイサービス中。奥様在宅中にて訪問する。上記大田区からの見解を踏まえ、本人様のご様子を見ながらではあるが、プラン変更の有無に関わらず関係サービス事業者間の情報共有の意味も含め、サービス担当者会議の開催を提案させて頂き、奥様より「お願いします」と返答頂く。 1 20140527000000 IKOU
00000201 20120401 000032 20120524 平成24年5月24日 16:00 福祉用具事業者変更について 歩行器や介護シューズなどを購入される際、対応して下さった福祉用具事業者「レンティケア」への事業所変更について提案を行なう。理由としては本人様の身体状況を一番良くわかっている担当者（吉住様）がおり、身体状況の変化が見込まれる現在、ジャパンケア様より迅速な対応が可能であるため。奥様より「そうして頂ければ助かります」とのことで変更に向けて対応する。 1 20140527000000 IKOU
00000201 20120401 000033 20120524 平成24年5月24日 16:20 ジャパンケア豊島 ジャパンケア豊島道本様に連絡し、担当者金子様より折り返しお電話頂く。事業者変更に伴う手すりの撤去に日程調整を行なう。 1 20140527000000 IKOU
00000201 20120401 000034 20120525 平成24年5月25日 11:00 ジャパンケア豊島 金子様よりご連絡頂き、30日（水）11時に引き取りの手配となる。 1 20140527000000 IKOU
00000201 20120401 000035 20120526 平成24年5月26日 17:00 サービス担当者会議日程調整 サービス担当者会議日程調整のため奥様と連絡を行なう。29日（火）15時からで各サービス事業者に連絡を行なう。 1 20140527000000 IKOU
00000201 20120401 000036 20120527 平成24年5月27日 09:00 ショートステイ 長男治夢様よりメールにて、「昨日家族皆で話し合いを行ない、GC成城ショートステイの利用を希望すます」と連絡を頂き、施設と連携しながら対応を行なう。目的は「奥様の心身のリフレッシュ」で、デイサービスは休ませたくないため、金～日の2泊3日で調整していく。 1 20140527000000 IKOU
00000201 20120401 000037 20120528 平成24年5月28日 09:00 レンティケア レンティケア吉住様よりご連絡頂く。サービス担当者会議当日に福祉用具の入れ替えを行ない、5月までは無料レンタルで了解を得る。（29日サ担参加可の返答もFAXで頂く） 1 20140527000000 IKOU
00000201 20120401 000038 20120529 平成24年5月29日 15:00 サービス担当者会議と認知症加算 本人様居室にてサービス担当者会議を開催する。（詳細は別紙にて）　会議終了後奥様に認知症加算についてご説明を行ない、5月分より加算取得の了解を頂く。 1 20140527000000 IKOU
00000201 20120525 000001 20120529 平成24年5月29日 15:00 サービス担当者会議と認知症加算 本人様居室にてサービス担当者会議を開催する。（詳細は別紙にて）　会議終了後奥様に認知症加算についてご説明を行ない、5月分より加算取得の了解を頂く。 1 20140527000000 IKOU
00000201 20120525 000002 20120530 平成24年5月30日 11:00 GC成城ショート面談 GC成城より森副支配人・原施設NS・関ケアマネが来館される。山本と松山NSも同席し、本人様の身体状況やショートステイ利用における心配な点などについて話し合いを行なう。本人様「僕は健康です」「何も問題ありません」などおっしゃられる。15日～17日の利用希望を伝え、受け入れ可能の返答を頂く。送迎は行なっていないとのことで、施設側での対応を行なう。15日の日医大泌尿器科受診は22日に変更し、ご家族様対応が出来ないため、訪問介護による対応となる。 1 20140527000000 IKOU
00000201 20120525 000003 20120530 平成24年5月30日 12:00 レストラン移動見守り 本日まで同行し評価したが、歩行器を利用し問題なくレストランに行かれているため、見守りを中止する。また体調不良等歩行状態に合わせて臨機応変に対応していく。 1 20140527000000 IKOU
00000201 20120525 000004 20120609 平成24年6月9日 14:00 ショートステイ利用について GC成城よりショートステイ利用に関する手続き代行の依頼があり、書類を持って訪問。本日夕方に長女様が来館するとのことで、簡単に書類の説明を行ない一度お渡しさせて頂く。 1 20140527000000 IKOU
00000201 20120525 000005 20120609 平成24年6月9日 19:30 長女様より 長女様よりショートステイ利用必要書類に記入頂いたものを受け取る。その際、長男様の入院に関してお話し頂く。（←長男様が転倒され、顎を骨折し入院された。母には伝えたが、父には言っても混乱するしすぐ忘れてしまうから内緒にしている） 1 20140527000000 IKOU
00000201 20120525 000006 20120609 平成24年6月9日 19:30 右手骨折に関して 長女様・奥様より⇒右手小指骨折に関して、奥様が7日（木）武田整形受診された際、「痛みがない」「シーネ固定はすぐ外してしまう」「普通に動かしている」等Drに説明され、Drより「しょうがない」「もういいでしょう」と言われたとのこと。夏子様・長女様「受診せずこのまま様子を見て行きます」とのこと。このままでいいのかと思う部分もあるが、本人様・Dr・ご家族が受診の意向がなく、Drの見解も踏まえ骨折に関しては様子見となる。 1 20140527000000 IKOU
00000201 20120525 000007 20120613 平成24年6月13日 10:10 モニタリング 5月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、7月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000201 20120525 000008 20120613 平成24年6月13日 12:00 大田区介護保険課 右手骨折に関するケアプラン目標終結に関して、大田区介護保険課（男性職員）に問い合わせを行なう。\n質問内容：「目標の終結という形になるが、ケアプランの変更に関してどう対応していけば良いのか？」「ご家族様（奥様・長女様）とDrの意見を踏まえた話し合いを担当者会議とし、骨折に関する部分の目標を達成とし、プラン変更の一連の流れで行えばいいのか？」「骨折に関する部分は本人様・ご家族様に意識してもらうための部分であり、サービス内容に変更はないが事業者を集めてのサービス担当者会議が必要か？」\n介護保険課担当者様：「支援経過に状況を記載していればそれでいい」「骨折に関する部分を削除したり、事業者を集めて担当者会議を行う必要はない」「目標は一応達成したため、その経緯を支援経過に記載し、ケアプランはそのままで問題ない」とのこと。 1 20140527000000 IKOU
00000201 20120525 000009 20120613 平成24年6月13日 12:30 用賀あんすこ 上記ケアプラン変更に関する一連の対応について、用賀あんすこ（地域包括）ワカマツ様にも相談させて頂く。\n相談内容：「（目標終結から支援経過への記載で問題ないという保険者の見解を説明し）事業者やご家族様には説明するが、達成（終結）した目標がそのままのケアプランが継続されていくことに違和感を覚える」「こういった形は一般的なことなのか？」\nワカマツ様：「保険者がそう判断したんであれば・・・」「一度他の職員にも相談して折り返し返答させて頂きます」とのことで、連絡待ちとなる。 1 20140527000000 IKOU
00000201 20120525 000010 20120615 平成24年6月15日 09:30 ショートステイ GC成城への送迎を行なう。居室に入られすぐにトイレに行かれる。本人様「いいところだ」「今日は晴れててよかった」などおっしゃられる。ケアスタッフにより荷物チェックを受けられ、お茶を召し上がられたところで退席する。17日（日）に奥様をお連れしてお迎えに上がる予定。 1 20140527000000 IKOU
00000201 20120525 000011 20120617 平成24年6月17日 16:00 ショートステイ 奥様・長女様夫婦とお迎えに上がる。本人様おやつを終えられ、リビングでＴＶを見ていらっしゃる。ショートステイ利用中のご様子を伺うと「いや～良かったですよ」とのこと。スタッフにご様子を伺うと、「不穏になられることなどなく穏やかにお過ごしされていらっしゃいました」とのこと。 1 20140527000000 IKOU
00000201 20120525 000012 20120629 平成24年6月29日 13:30 日医大泌尿器科 奥様・長女様と月1回の定期受診に行かれ、左記時間に戻られる。受診結果を伺うと、奥様「今月も特に変わりなかったです」とのこと。また、「来月は娘（長女様）が一緒に行けないので、ヘルパーさんにお願いしたいんですが」とのことで、訪問介護サ責にその場で確認し「対応可能」との返答を伝え、安心される。 1 20140527000000 IKOU
00000201 20120525 000013 20120711 平成24年7月11日 13:30 モニタリング 6月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、8月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000201 20120525 000014 20120803 平成24年8月3日 11:00 奥様鼻血 左記時間に奥様より施設ＮＳより連絡があり、「鼻血が止まらない」とのことで、馬事公苑クリニック受診される。三浦Ｄｒの指示にて渡邊耳鼻咽喉科に施設スタッフ付き添いで受診され、12時半頃戻られる。付き添いスタッフより「『救急搬送してもいい状況だった』『鼻の粘膜が2箇所傷ついていて、そこから出血している』『血止めの軟膏を塗ったガーゼを鼻に詰めて、5日（日）まで安静にして様子を見る』『5日（日）10時に再度受診』『今出血は止まっているが、それまでの間に再度出血するようであれば耳鼻科のある病院へ救急搬送するように』とＤｒより話しがあった」とのこと。本日14時過ぎに施設ＮＳとご様子を伺いに訪問し、5日（日）の受診に同行することとする。 1 20140527000000 IKOU
00000201 20120525 000015 20120805 平成24年8月5日 09:30 奥様受診 奥様の受診に同行する。右鼻の中の映像を写され、Ｄｒからの説明を一緒に受ける。①右鼻内側でそれほど奥ではない部分が傷ついており、今のところ出血は止まっているがただれて赤くなっている。また何かの拍子で、前回のように水道管が破裂したような出血となる可能性もあり、そうなった場合は即救急対応。②傷の処置として前回はガーゼ4枚に軟膏塗布し、圧迫による止血を行なったが、今回はガーゼを2枚に減らし、傷の保護と薬をしみ込ませることを目的とした対応に変更。③次回は2日後の7日（火）に受診するようにとのこと。それまで生活の中で、「下を向いて頭に圧をかけないように」「重たいものを持ったりして力まないように」「顔を洗ったりする時に鼻の上から圧をかけないように」「傷口は絶対に触らないように」以上4点に注意するよう指導頂く。\n7日（火）受診について本人様より同行希望あり。訪問介護実費同行対応で調整していくようサ責と調整する。 1 20140527000000 IKOU
00000201 20120525 000016 20120805 平成24年8月5日 15:00 長女様来館 長女様が来館されたため訪問し、奥様に関する上記受診状況をお伝えさせて頂く。長女様「本当にいつもお世話になって、ありがとうございます」とおっしゃって下さる。 1 20140527000000 IKOU
00000201 20120525 000017 20120814 平成24年8月14日 10:30 モニタリング 7月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、9月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000201 20120525 000018 20120817 平成24年8月17日 13:15 用賀皮膚科 魚の目が膨らんできていたため、受診され右足裏と左足裏の計2箇所の魚の目を切除される。歩行状態に問題はなし。 1 20140527000000 IKOU
00000201 20120525 000019 20120821 平成24年8月21日 17:00 皮膚状況 訪問介護スタッフによる入浴介助を終えられ、スタッフより次の報告を受ける。『足の上がりも良く見守りにて湯船に入られました。皮膚状態は良好で右足の魚の目跡は痛みもなく傷口もなかったですが、左足は傷口に痛みがあるとおっしゃっていました』 1 20140527000000 IKOU
00000201 20120525 000020 20120903 平成24年9月3日 10:00 奥様背部痛 8月上旬（鼻血の件があった直後辺り）から奥様背部痛を訴えられており、武田整形受診の結果は筋肉痛とのこと。内科的な可能性も考え、馬事公苑クリニック受診され血液検査や尿検査をされるも異常は見られず。シップを貼り安静にして約1ヶ月過ごされて来たが痛みは変わらずあり、本日1人で再度武田整形に受診予定だったが行くのが辛いと連絡を受ける。訪問介護実費サービスにてスタッフが同行。診断結果は変わらず「筋肉痛」とのこと。痛み止めの注射をされ、シップを貼って安静にするよう指示あり。 1 20140527000000 IKOU
00000201 20120525 000021 20120904 平成24年9月4日 10:00 奥様背部痛 その後も痛みが治まらないため長女様と連絡を取り、セカンドオピニオンとして他病院への受診を検討。本人様6日（木）に関東中央病院にフォローアップ受診があるため、それに合わせて整形外科も受診するとのこと。 1 20140527000000 IKOU
00000201 20120525 000022 20120907 平成24年9月7日 09:00 胸部圧迫骨折 昨日奥様が長女様同行にて受診され、胸部圧迫骨折との診断を受けられる。痛み止めの処方と安静で様子を見ながら、10日（月）に採寸し17日（月）にコルセットを作成とのこと。しっかりとした診断名が出たことで安心されながらも武田整形に対し怒りをぶつけられる。ご主人様への介護をしながらだと安静にして過ごすことが難しいとのことで、ショートステイの利用希望が奥様・長女様・長男様よりあり、施設副支配人を通して調整を行なう。 1 20140527000000 IKOU
00000201 20120525 000023 20120909 平成24年9月9日 11:00 成城ショートステイ利用 移行先施設ＧＣ成城・奥様・長女様と調整の結果、11日（火）～17日（月）の1週間ショートステイ利用が決定。利用中のサービスキャンセル等で訪問介護・デイサービスに連絡する。 1 20140527000000 IKOU
00000201 20120525 000024 20120910 平成24年9月10日 10:05 長女様来館 長女大野様が来館され、上記内容を報告に訪問。大野様「いろいろとご迷惑をおかけしております」「父のショートステイが利用出来ると聞いて本当にうれしく思っております」「明日の準備は病院から戻ったら私の方でやります」とおっしゃられる。奥様と腰部圧迫骨折のコルセット採寸のため関東中央病院に行かれる。 1 20140527000000 IKOU
00000201 20120525 000025 20120910 平成24年9月10日 12:00 奥様受診結果 奥様と長女様が受診から戻られる。コルセットは19日（水）に出来上がるとのこと。夜間の痛みが強いため、馬事公苑クリニックを受診され、痛み止めの座薬を処方してもらったとのこと。 1 20140527000000 IKOU
00000201 20120525 000026 20120910 平成24年9月10日 12:30 介護付き施設入居 施設副支配人経由で長男様からの次のメール内容報告を受ける。『11月4日に介護付き有料老人ホーム「グランクレール成城」へ入居予定であったが、10月17日（水）から自費ショートステイを利用されそのまま入居』とのこと。念のため居室訪問し、荷物整理中の奥様と長女様に確認し、その意向で間違いないとのこと。 1 20140527000000 IKOU
00000201 20120525 000027 20120910 平成24年9月10日 12:45 デイサービス パナソニックデイサービスに連絡。今月13日と17日がショートステイ利用のためキャンセル、10月はサービス提供票で改めて連絡するが15日が最終となる旨お伝えし了解頂く。 1 20140527000000 IKOU
00000201 20120525 000028 20120911 平成24年9月11日 10:00 ショートステイ送迎 左記時間にお迎えに上がり、ＧＣ成城へ送迎を行なう。本人様「いい天気で良かったですね」などご機嫌なご様子。到着後荷物チェック等を確認し退室。 1 20140527000000 IKOU
00000201 20120525 000029 20120913 平成24年9月13日 11:00 今後の受診について 本日奥様と長女様で関東中央病院に受診され、左記時間に戻られる。長女様より「母の腰の方は先生からは痛み止めの座薬が処方されたぐらいで特に何もなかったです」「次回の受診が先生の都合で20日になりまして、19日にもコルセットを受け取りに行かなければならず、私の予定もいっぱいなので父の21日の日本医大受診同行をお願い出来ますか？」とのこと。訪問介護サ責に連絡し、対応可能の返答を受け了解の旨お伝えさせて頂く。また、その次からの日医大受診について長女様「来月は17日から成城に行きますが、通常通りであれば次回受診も月末のため成城から行くことになるかと」「その時の対応もお願い出来ますか？」とのこと。ショートステイ利用中の受診同行に関して保険者（大田区）に確認の上返答を約束すると、「自費サービスでいいので」とおっしゃられる。再度訪問介護サ責に確認し問題ないとのことで了解する。 1 20140527000000 IKOU
00000201 20120525 000030 20120914 平成24年9月14日 14:00 奥様のご様子 奥様のご様子を伺いに訪問。座薬の使用により痛みはある程度は軽減されているとのこと。1人であれば身の回りのことは問題なく行なえているとのこと。長女様もいらっしゃっており、これから11月の転居に向けた引っ越し業者との話し合いがあるとのこと。 1 20140527000000 IKOU
00000201 20120525 000031 20120917 平成24年9月17日 09:00 奥様の身体状況 長男治夢様よりメールがあり、「母の腰痛がひどく日常生活に支障を来たしているため何かしらの対応をお願いしたい」とのこと。3日前に本人様から伺っている状況と大きく異なるため、訪問し直接ご様子を確認させて頂く。奥様「腰の痛みがひどくて、自分のことは何とか出来るが、主人が帰って来ても主人のことは何も出来ないと思う」とのこと。以上の話しを受け奥様と相談の上、①現在要支援１である奥様の介護認定を申請代行する　②本日ご主人様がショートステイから戻られるが、決して無理はせず何かあれば施設スタッフがサポートするので連絡下さるように伝える　③19日にコルセットが出来上がり、20日の整形外科受診時に医師から圧迫骨折の痛みに関する今後について「安静を最優先にした方がいいのか？」「痛みと付き合いながら身体を動かして行った方がいいのか？」について確認してもらい、その後再度対応を話し合っていく　以上3点を決定する。 1 20140527000000 IKOU
00000201 20120525 000032 20120917 平成24年9月17日 13:30 デイサービス パナソニックデイサービス城様に連絡し、一時的な利用回数増について理由の説明（奥様の身体状況等）と事業所の空き状況を確認させて頂く。現在週2回（月・木）であるが週3回（月・木・土）も可能との返答を頂く。今週22日（土）からでも可能とのこと。奥様の主治医である三浦Ｄｒからは「本人がそうしたいって言うのならいいんじゃない」とのことであり、20日（木）整形Ｄｒの返答次第で再度ご連絡させて頂く旨伝え了解頂く。 1 20140527000000 IKOU
00000201 20120525 000033 20120917 平成24年9月17日 16:45 施設お戻り 16時にお迎えにあがり、左記時間に施設に到着する。お荷物を持って一緒に居室に戻る。本人様ショートステイ中も含めお変わりなし（ショートステイ中の様子は別紙参照にて）。すぐにトイレに入られ、その後いつもの居室部屋着である浴衣に更衣され、お疲れとのことでベッドに入られる。 1 20140527000000 IKOU
00000201 20120525 000034 20120918 平成24年9月18日 09:00 奥様区分変更申請 本日大田区雪が谷大塚出張所に行き、奥様の介護認定区分変更申請を代行する。 1 20140527000000 IKOU
00000201 20120525 000035 20120919 平成24年9月19日 10:00 大田区介護保険課村岡様 大田区介護保険課村岡様に下記内容の確認をさせて頂く。『デイサービスを週3回に変更（検討中）するに当たり、目標に変更等はなく回数のみの変更であり、その理由や必要性、サービス事業者とのやり取りなどを支援経過に記載しているため、軽微な変更としての対応で問題ないか』また『10月中旬から介護付施設への移行が決まっており、それまでの間の一時的な対応である』旨も添える。村岡様より「問題ない」「村岡が承ったことも支援経過に記載して下さるようお願いします」とのこと。 1 20140527000000 IKOU
00000201 20120525 000036 20120919 平成24年9月19日 13:00 奥様お戻り 関東中央病院から奥様がお戻りになられる。コルセットを処方され、胸部から腰部にかけて着用されていらっしゃる。奥様「曲げようと思っても曲げられないから、これで良くなると思いますけど」とのこと。デイサービスの追加利用に関して奥様より「お迎えの時間が木曜と同じ9時台でしたらお願いしたい」「月曜みたいに8時台だと朝が忙しくて逆に大変になる」とのこと。本日中にデイサービスに確認の上返答を約束する。 1 20140527000000 IKOU
00000201 20120525 000037 20120919 平成24年9月19日 17:30 デイサービス週3回 デイサービス城様と連絡の上、今週土曜日より利用追加開始で決定。奥様の希望である送迎時間は9時45分とのこと。即訪問し奥様からも「よろしくお願いします」とのこと。 1 20140527000000 IKOU
00000201 20120525 000038 20120921 平成24年9月21日 15:00 モニタリング 8月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、10月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000201 20120525 000039 20120924 平成24年9月24日 10:30 奥様認定調査立会い 奥様の認定調査に立ち会う。 1 20140527000000 IKOU
00000201 20120525 000040 20121013 平成24年10月13日 09:00 認定結果 奥様の認定結果が届く。「要支援２（平成24年9月18日～平成25年3月31日）」。11月4日にグランクレール成城へ移られた後の調整をお願いされる。 1 20140527000000 IKOU
00000201 20120525 000041 20121013 平成24年10月13日 09:00 モニタリング 左記時間に奥様よりご連絡頂き、訪問させて頂く。17日本人様成城移行の段取りとして、10時半頃に山本が車にて送迎を予定していたが、昨日成城より奥様に連絡があり9時半に成城スタッフがお迎えに上がると言われたとのこと。詳細を伺うと、成城移行後の主治医の都合で17日10時から診察を行ないたいとのことで、急ぎ変更となったとのこと。変更の旨了解する。本人様食事を終えられリビングでくつろぎながらデイサービスを待たれていらっしゃる。9月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡ししモニタリングを行なう。 1 20140527000000 IKOU
00000201 20120525 000042 20121015 平成24年10月15日 17:45 デイサービス最終 本日がパナソニックデイサービス最終日であり、お帰りの際デイスタッフと共に居室までご一緒する。デイスタッフから本人様・奥様に最後のご挨拶をされるも本人様理解できず、すぐさまトイレに入られる。 1 20140527000000 IKOU
00000201 20120525 000043 20121017 平成24年10月17日 09:30 サービス終了 9時に居室に訪問。サービス終了に伴う解約届けに記名捺印を頂く。その後奥様と共に玄関ホールにご一緒し、記念写真の撮影を行なう。グランクレール成城スタッフの送迎車に乗られ、馬事公苑を後にされる。 1 20140527000000 IKOU
