00000085 20130505 000001 20130422 平成25年4月22日 _ AO京極Nrs. 入電にてケアマネ　依頼　あり　入浴・掃除\n青葉台CP包括に連絡してもらい、連絡待ちに\n同日　担当佐藤様より連絡依頼あり 1 20140527000000 IKOU
00000085 20130505 000002 20130428 平成25年4月28日 _ _ 青葉台包括　佐藤さん　より　基本情報もらう\n利用者基本情報　作成\n保険証　コピーは未だもらっていない 1 20140527000000 IKOU
00000085 20130505 000003 20130430 平成25年4月30日 _ _ AO　応接室にて　出席者　インテーク面談\n太田様　　青葉台地域ケアプラ　佐藤さん\n京極Nrs.　山岸管理者　　萩原\n包括　契約\n基本チェックリストに基き面談 1 20140527000000 IKOU
00000085 20130505 000004 20130430 平成25年4月30日 _ _ ご本人より入電\n青葉台包括の「契約書の一部に萩原が荻原になっている。信用問題になるので直してください」とお怒りの電話あり\nCPの書類の件なので、佐藤さんに電話\n新たに書類作成してケアマネからお渡ししてくださいと返事あり。\n介護保険証のコピーももらうことになった 1 20140527000000 IKOU
00000085 20130505 000006 20130509 平成25年5月9日 10:30 グランクレール青葉台応接室 ｻｰﾋﾞｽ担当者会議　AOレセプションルーム１にて　１０：３０～１１：３０参加者　\nご本人、青葉台CP佐藤さん、AO京極NRS.　ケアｻｰﾋﾞｽ横浜　臼井ｻｰﾋﾞｽ担当責任者\nご本人が生活を送るにあたり注意すべき点健康面、生活面、環境面など検討した。\n訪問介護掃除週１回入ることになった。ご本人の心の状態が興奮気味で言葉が止まらない状態。\n利用者基本情報の文章で家族妹さんのことになると、涙がでる状態で「家族のこと、今までの生活のことはきかないでほしい」とご本人より直しが入り、書き直しになった。\nケアプランも包括より鬱、睡眠障害など言い回しを変えたほうがということで持ち帰りになった。\nその後。ｻｰﾋﾞｽ始まるにあたり男性が部屋に入ることで気になさるかという事で、ケアｻｰﾋﾞｽ横浜臼井サ責と京極さんと自室に報室。が、男性でも大丈夫だった。 1 20140527000000 IKOU
00000085 20130505 000008 20130518 平成25年5月18日 _ _ 初回ｻｰﾋﾞｽ始まる　臼井サ責初回同行、より報告あり、 1 20140527000000 IKOU
00000085 20130505 000009 20130520 平成25年5月20日 _ _ 青葉台CP包括　佐藤さんより　郵送にて　ケアプラン　サインありにて　　戻る 1 20140527000000 IKOU
00000085 20130505 000010 20130521 平成25年5月21日 _ 電話 ご本人に電話にて　印をもらうために日程を決め時、ご本人よりAO京極Nrs.と一緒が良いと申し出あり。\n京極Nrs.と調整。５月２８日１５：００～\nご本人より：脊椎管狭窄症が出て、整形外科に毎日通っている（AOの送迎バスルートにある病院）とのこと\n　痛みがひどい　訴えあり 1 20140527000000 IKOU
00000085 20130505 000011 20130527 平成25年5月27日 _ 電話 AO京極Nrs.より　入電報告\nご本人より：腰痛により掃除機もかけられない。めまいより脊柱管狭窄症で歩くのもやっと。\nヘルパーと一緒に掃除などできない。介護訪問計画書の短期目標や支援の記述で気になるところや、表現を変えてほしい所がある。\nなど明日のケアマネ訪問に対して神経質になっていらっしゃる。 1 20140527000000 IKOU
00000085 20130505 000012 20130528 平成25年5月28日 _ 訪問 ご本人自室にて　１５：００～１６：５０\n①京極Nrs.と共に。利用者基本情報　の修正版、ケアプラン確認の上調印\n②モニタリング実施\n①5月、6月利用表確認印いただく。2時間近く納得のいくまでお話した。ご本人は読み上げよりもご自身で文章をしっかり読むのが良いと言われ、その場で気になるところの説明を行い納得確認してもらった。\n②モニタリング　「ここ２～３日はめまいが治まり、だいぶ調子がよい」スリッパ、べっどサイド机、椅子など準備万端にされていた。\n・訪問介護の介護訪問計画書の気になるところをお聞きし、ご自身で書かれた手紙もいただいた。要支援の自立　。介護保険を使っていく事ゆえの、表現などご説明し、「そうね。お役所は契約書　書類の手続きばかりだも　の。よくわかるわ」と今日の時点では　納得された。\nその後、良く行かれた銀座の話になり、アトリエを持っていたことや、個展を開かれたことなどお話くださり、去年亡くなられた妹さんの話をされたが、涙を流すことなく、いろいろお話してくださった。\nヘルパーが入り、ケアマネとも話ができ、京極Nrs.ばかりへの依存等が分散されて、穏やかになれるよう支援したい。 1 20140527000000 IKOU
00000085 20130505 000013 20130529 平成25年5月29日 13:45 電話 ご本人より入電\n（私ケアマネは公休）\n文章の件で気になっているところがあるので、明日朝一番に電話が欲しい　　とのこと 1 20140527000000 IKOU
00000085 20130505 000014 20130530 平成25年5月30日 09:00 電話 朝9時ちょうどに電話する\nご本人：「利用者基本情報　で鎌倉に疎開　鎌倉女学院　と　仕事のことは記載しないで欲しい。\nこの電話の内容は京極Nrs.には言わないでほしい。今いい関係なので、また心配させるといけないから。\n記載しないで欲しい理由は今度お話しますから」「わかりました。お身体お大事に」「ありがとう」と最後は納得され穏やかに電話を切られた。心のケアが必要。傾聴した 1 20140527000000 IKOU
00000085 20130505 000015 20130623 平成25年6月23日 09:30 訪問 モニタリング実施\nヘルパーよりｻｰﾋﾞｽ後　話を聞いてほしい様子で話し込まれてしまうとのこと。\n７月利用表を持ち、モニタリングにいくことにした。京極さんにもいてほしい様子にて参加してもらった。\n１１:００～ＲＬ２にて。お部屋には他人は入れたくないということで、ロビーにて待ち合わせ。ＡＯ側でレセプションルームを取ってくださった。\n・リウマチ膠原科のある　ひろた内科に４月から月１回11：00～に通っている（本来リウマチ科は午後に専門医が来るが、午後は体調が悪いので11：00にしてもらっている）\n・原因不明のめまいは良くなった。\n・5/10頃脊柱間狭窄症が再発痛みが出てきた。青葉台整形外科　宮田ＤＲに診てもらってブロック注射もうけた　２回目午前中打った後、午後には痛くなり再びタクシーにて青葉台整形へ行く。リリカ処方され朝夕１錠ずつ飲んだが、効かず、朝夕２錠ずつ飲んだらふらつき、４～５日青葉台整形に行かなくなった。\nその後、レントゲン、ＭＲＩを5/21に摂りに行き結果宮田先生より手術をすすめられた。\nご本人：「手術の気力がない。体力もない。リスクもあることわかっている。入院して認知症になったら困る。だったら、歩けなくなって電動の車椅子で移動したほうが良い。と拒否した」とのこと。\n７月２５日に元々かかっていた聖マリアンナ医科大学病院の教授による特別診察があり、申し込んだ。（以前かかっていてデータもあるので１枠空いていたので申し込んだ。）整形外科大学病院副院長　別府諸兄ドクターとの事。病院同行は弟様の予定。弟に迷惑かけられないとおっしゃるが何かのときにも同行してもらったほうが良いと京極Ｎｒｓもアドバイスする。自費ｻｰﾋﾞｽで通院同行もあることを説明したが、「病院の中も病院側が対応してくれるからいいわ」とのこと。\n７月１７日（水）それに先立って　検査日\n・お話しているうちに、「今朝、朝日を浴びたほうが良い（睡眠障害）といわれているので、久々に散歩10分ほどしてみました。」「整形の先生に運動したほうがいいんでしょ？と聞いたがなにも言ってくれなかった。」\n痛いうちは過度な運動は控えたほうがいいことをお話した。\n・ヘルパーは順調にいっているが、担当ヘルパーに話しを聞いてもらいたいと、なかなか帰れないという報告あり。\n・運動はご自身で調節しながら散歩していただくことにした。\n通院：７/11　こころのクリニック、7/17聖マリアンナ医科大学　検査、7/25聖マリアンナ医科大学１４：００特別診療、7/22ひろた内科クリニック 1 20140527000000 IKOU
00000085 20130505 000016 20130626 平成25年6月26日 _ ご本人 ご本人より手紙が来る\n6月24日付けの手紙がきた。　私より午前中お会いしたいと電話をする。ご本人「気分がすぐれないので、来なくていいわ。電話があったことだけで大丈夫」「他の方にはこの手紙のことは言わないでください」とのこと。 1 20140527000000 IKOU
00000085 20130505 000017 20130709 平成25年7月9日 13:00 _ ｸﾞﾗﾝｸﾚｰﾙ青葉台提携の新石川クリニック　小田切Dｒより（美しが丘休憩室にてお会いしたとき）：\n太田さまのかかりつけのひろた内科クリニックより太田様の状態で、こころのクリニック、検診している新石川クリニック、青葉台ｸﾞﾗﾝｸﾚｰﾙ　看護師　と連携していきましょう　と連絡があった　\nとのこと 1 20140527000000 IKOU
00000085 20130505 000018 20130713 平成25年7月13日 _ _ 7月12日（ケアマネ休み日）\nAO持丸さんより入電にて：ご本人より「ケアマネ事業所に電話したが、誰もでない」とのことで、ｸﾞﾗﾝｸﾚｰﾙ美しが丘上原相談員が対応\nクレームに対する経緯と対応策は別紙にて 1 20140527000000 IKOU
00000085 20130505 000019 _ _ _ _ 7月\n検査通院は、介護タクシー　通院同行ヘルパー　　自費ｻｰﾋﾞｽにていかれた 1 20140527000000 IKOU
00000085 20130505 000020 20130730 平成25年7月30日 11:20 電話 京極相談員より：ご本人が本日モニタリング予定日１５：００～　ご本人「京極さんと一緒でないと（モニタリングは）会うのはこの日でと決定したが、本日のモニタリングは、ご本人より朝食後めまい、閃光暗転（眼がまぶしくチカチカして開けていられない）にて本日延期してほしいとのことで、延期になった。次回は明日以降で決定する。 1 20140527000000 IKOU
00000085 20130505 000021 20130730 平成25年7月30日 13:32 電話 ご本人に電話する\nモニタリング\n電話にてご本人より聞き取り\n7月25日（木）弟さま通院同行にて、聖マリアンナ医科大学特別診療を受ける。脊柱間狭窄症の手術に関して：膝がしっかりしているので、現在は手術はしなくてもよいでしょう　とのこと。\n運動を勧められた。\nあおば整形外科にいくことも問題ないとのことだったので、現在毎日月～土　午前中牽引してもらっている。\n\n8月からの、ｻｰﾋﾞｽ時間の確認：ご本人より　　１３：３０～１４：３０　でお願いしたい。\n　昼食の時間終了後　短いこと確認したが、それでよいとの事。\n\n今後の方針を決めるべく、8月9日（金）検査日　8月30日特別診療で再度受診\n8月１５，２６，２９日通院日\n8月からの、ｻｰﾋﾞｽ時間の確認：ご本人より　　１３：３０～１４：３０　でお願いしたい。\n　昼食の時間終了後　短いこと確認したが、それでよいとの事。\n\n今後の方針を決めるべく、8月9日（金）検査日　8月30日特別診療で再度受診\n8月１５，２６，２９日通院日 1 20140527000000 IKOU
00000085 20130505 000022 20130731 平成25年7月31日 09:15 電話 ご本人様に電話で、8月2日（金）１５：００～からお会いすることになった。\n京極生活相談員も参加できる時間帯になった。\n訪問介護サ責臼井さん（男性）同席に対して、「なんの為にくるの？部屋に男性はあげたくない」とおっしゃる\nいちど納得され、場所に関しては京極さんと相談することにする　とのことで電話をきった 1 20140527000000 IKOU
00000085 20130505 000023 20130731 平成25年7月31日 14:00 電話 ご本人より入電\n「会議室がとれないと京極生活相談員にきいた。部屋は、髪の毛1本でも落ちているととても嫌なので、来てほしくないので、4階のエレベーター前ロビーにてお願いしたい。人に話しを聞かれてもしょうがないと思っている」との事で、了解をした。 1 20140527000000 IKOU
00000085 20130505 000024 20130802 平成25年8月2日 15:00 訪問 ご本人様の希望で（部屋の訪問は困る）4階エレベーター前ロビーにて\nモニタリング実施\n8月から　　週1回　土曜日　１３：３０～１４：３０にて　\n訪問介護　掃除ヘルパー　のこと確認　\n太田様のご要望：・日曜日は一日スケジュールを入れない日を作りたい\n　　　　　　　　・あまり先のことを言われると、それが気になってストレスになるので、先の約束はしないで　　　　　　　　　ほしい\n　　　　　　　　・男性（サ責）が部屋に入るのは、精神的に嫌なので、女性でお願いしたい\nヘルパーが休みのとき　\n・太田様のご都合でお休みをしてもかまわないこと\n・その時々で対応すること。\nサ責　訪問など女性対応とする\n\n等　確認した。\n　　　　　　　　　　　　　　　　　　　　　　 1 20140527000000 IKOU
00000085 20130505 000025 20130923 平成25年9月23日 10:00 電話 AO京極NRｓより聞き取り\n血圧が少し高めで上が180になってしまったので、ひろｸﾘﾆｯｸに相談したが、薬はそのままだった。がその後も安定しなかったため、新石川ｸﾘﾆｯｸ小田切Dr.に現在の薬と照らし合わせた上で処方してもらう。その後少し下がった値になっている。9月30日（月）ひろｸﾘﾆｯｸ受診予定。とのこと 1 20140527000000 IKOU
00000085 20130505 000026 20130928 平成25年9月28日 14:40 ヘルパーより 本日ｻｰﾋﾞｽ報告\n来週ヘルパーがお休みのため、どうすればよいか本人に確認。「2週間も掃除が空くのは耐えられない。10月7日の月曜日同じ時間帯もしくは午前中に振り替えてほしい」　同じヘルパーでやってほしい。とのこと 1 20140527000000 IKOU
00000085 20130505 000027 20130928 平成25年9月28日 15:00 電話 青葉台地域CP　担当が　佐藤さんから　小島さん（男性）に変更になったと山岸管理者が青葉台ＣＰに行ったときに佐藤さんから報告があったとのこと。小島さんに男性がにがてということ伝える。了解してもらった。\n来月評価の時期だが、ご本人の状態を鑑みて、担当者会議を開催せず、照会にて残し、継続のプランで包括に提出してもらえばいい　と了解を得る。 1 20140527000000 IKOU
00000085 20130505 000028 20130928 平成25年9月28日 15:45 電話 本人とモニタリング\nヘルパーにはよくやってもらえている。自分もできるところは、すごくがんばって掃除をしている。できないところはやってもらうということを大変よく理解しておられる。\n体調：リウマチは薬でなんとかコントロールされている。（ひろクリニックにて）同じ病院で血圧のコントロールもしてもらっている。\n脊椎管狭窄症にて青葉台整形外科に毎日腰の牽引をしてもらっている。整形外科の送迎バスにていっている。効いているかどうかわからないが、はいずってでも、ここの生活をしなければいけないので、やっている　とのこと。また、館内だけではなく、外の空気にふれるのもとてもいいと思っている。\nたまプラーザのこころのクリニックに8月はタクシー使っていっていたが、電車でこの前行ってみた。（社会生活になれようと思って）脊椎管狭窄症の特徴である、間欠性跛行により駅で２０分ぐらい休んだりしながら通院した。\n館内の催し物は、マージャンやダンスのようなもので出来ないものばかりなので、参加していない。\n来月に半年の評価の時期だが、本人から、「会わなければいけないんでしょ？」といわれ、ご説明する。\n早めの予定は、気が気でなくそこまで過ごすので、いやと言われたが自らこの発言があった。\n近くになって、会うタイミングをお電話にて調整することとした。 1 20140527000000 IKOU
00000085 20131021 000001 20131019 平成25年10月19日 11:00 電話 ご本人より入電\n「京極生活相談員より２８日に訪問すると聞いたが、その日は病院に行く予定がある」とのこと\n２１日に訪問すること。あまり早く予定を入れると気になって眠れないとのことだったので、本日電話をする事にしていたがその前にお電話いただいたこと。お詫びしたが連絡方法が事業所的になっていないとのお叱りを受けた。\nその際に、今の掃除の時間を１時間半にして欲しいと希望があった。\n２１日にサ責も同席するので、考えましょう　とのことで同意された。\n青葉台包括担当者に連絡した。 1 20140527000000 IKOU
00000085 20131021 000002 20131019 平成25年10月19日 11:30 電話 再度　ご本人より入電\n「やはりそちらの事業所は連絡がとりずらいし、連絡系統がなっていない」とのことで再度お叱りをうける\n事業所に対して不満があるので、包括に連絡するとのことだった。\n青葉台包括担当者に連絡した。 1 20140527000000 IKOU
00000085 20131021 000003 20131021 平成25年10月21日 14:00 訪問 訪問にて　　サービス担当者会議\n訪問介護臼井サ責、京極生活相談員、ケアマネ\n青葉台ＣＰより紹介意見は電話にてもらった\nサービス担当者会議要点参照 1 20140527000000 IKOU
00000085 20131021 000004 20131128 平成25年11月28日 17:40 電話 昨日１３：３５に入電　私が公休のため　山岸管理者が応対。\n本人水曜日をふやしたが、いろいろ疲れるので考えている。３０日にケアマネより電話があるのでそれまでに決めるとのことだった。\n本日、１６：００ごろ再度臼井サ責あて入電。私、臼井とも外出中にて辺見サ責が受ける。\n１８：００過ぎに電話くださいとのことだったが、　ご本人より臼井サ責あてに１７：４０　入電あり。\n本人：やっぱり水曜日はやめる。　土曜日の時間だけでよいとのこと。\n１２月から土曜日のみにて。 1 20140527000000 IKOU
00000085 20131021 000005 20131130 平成25年11月30日 14:45 電話 モニタリング\n最終にて、\nご本人より：1ヶ月試してみたけれど、やはり平日いろいろ通院などあり、時間的、体力的、精神的にも疲れてしまうので、やはり週1回　土曜日のみにしてほしい。\n決して、ヘルパーが嫌だった訳ではないです。と気遣いの言葉があった\n今後の電話は、１５：００ごろにお願いします　とのこと 1 20140527000000 IKOU
00000085 20131021 000006 20131130 平成25年11月30日 17:30 訪問介護 ヘルパーより\n12月2日聖マリアンナ病院で抹消血管分節検査など受ける\n先回の受診時、聖マリアンナ病院で別府先生より指示がありブロック注射を腰に打ったとのこと。（他の方には言っていないと本人）そのためか、体調がよさそうだった。 1 20140527000000 IKOU
00000085 20131021 000007 20131207 平成25年12月7日 13:30 訪問介護 今月からヘルパー週1回になった 1 20140527000000 IKOU
00000085 20131021 000008 20131230 平成25年12月30日 11:00 電話 モニタリング電話にて\n青葉台整形には行っても、あまり効果がないようなのでもう行っていません　\n午前中にぜったい行かなければいけないことに、攻められるようで止めてしまった　とのこと\n本日はめまいがしていたけれど、体操にいってみた。救急病院もいってもこれはしようがない。\nがんばっている\n更新の書類を1月25日15時にお会いして署名いただくこと確認した。 1 20140527000000 IKOU
00000085 20131021 000009 20140112 平成26年1月12日 09:30 電話 本人より訪問介護に入電\n１月１８にt振替希望　　　１月１７日１１：００～になった 1 20140527000000 IKOU
00000085 20131021 000010 20140301 平成26年3月1日 15:00 訪問 モニタリング実施\n2月聖マリアンナ大学病院に検査などで、3回通院した。昨日かぜをひいて（咳がでる）ひろた内科に電話で確認以前もらっていた薬を飲んだ。右手の指が今日は腫れてしまっている。\n部屋にてゆっくり座れ、腰によい椅子がほしい 1 20140527000000 IKOU
00000085 20140328 000001 20140329 平成26年3月29日 15:00 _ 更新のためｻｰﾋﾞｽ担当者会議（要点）を参照\n\nＡＯでの生活で女性特有の派閥や噂話など苦慮されている。気持ちが落ち込んでいるが、（涙をながされる）\n努力はされている。ＡＯの記念行事参加したり、マイダーツをお持ちなので、ＡＯのｻｰｸﾙに参加してみようと思うが、土曜日の午後なので、考えている等お話される。ヘルパーの時間は動かさないでいいのでと気を使ってくださる。 1 20140527000000 IKOU
