00000097 20130724 00001 健康を維持し、今の家での生活を続けたい。 病状が良好な状態を維持出来る。 2013/07/24 2013/10/31 薬を確実に服用出来る。 2013/07/24 2013/08/31 薬の残量の確認。 _ 102 1 2013/07/24 2013/08/31 0070 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000097 20130724 00002 身の回りの清潔を維持したい。 身だしなみが整った状態でいられる。 2013/07/24 2013/10/31 定期的に入浴をして、身の回りを清潔にしていられる。 2013/07/24 2013/08/31 （本人）可能な所を洗身する。\n（訪問介護）入浴の促し、自分で出来ない部分の洗身。 _ 102 _ 2013/07/24 2013/08/31 0070 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000097 20130724 00003 身の回りの清潔を維持したい。 家が清潔な状態で暮らす事が出来る。 2013/07/24 2013/10/31 定期的に室内を清掃し、清潔に出来る。 2013/07/24 2013/08/31 掃除（掃除機かけ、トイレ、浴室、キッチン、洗濯、ごみ出し、食品確認等） 1 0070 3 2013/07/24 2013/08/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000097 20130728 00004 独居である、歩行が不安定であり自宅での入浴が不安である。 定期的に入浴し、衛生面を保持する。 2013/08/01 2013/09/30 入浴で不十分なところを手伝ってもらう。 2013/08/01 2013/08/31 入浴介助\n入浴の準備と後始末 1 0070 _ 2013/08/31 2013/09/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000097 20130728 00005 独居で歩行不安定なため掃除が行届かない。 環境整備をし、気持ちよく生活をする。 2013/08/01 2013/09/30 できる掃除はヘルパーと一緒に行う。 2013/08/01 2013/08/31 居室掃除 1 0070 _ 2013/08/01 2013/09/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000097 20130728 00006 独居で内服薬の管理ができていない 服薬管理ができるようになる。 2013/08/01 2013/09/30 服薬管理ができる環境にする。 2013/08/01 2013/08/31 服薬チェック 1 0070 _ 2013/08/01 2013/09/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000097 20130813 00007 独居である、歩行が不安定であり自宅での入浴が不安である。 定期的に入浴し、衛生面を保持する。 2013/08/01 2014/06/30 入浴で不十分なところを手伝ってもらう。 2013/08/01 2014/01/31 入浴介助\n入浴の準備と後始末 1 0070 4 2013/08/01 2014/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000097 20130813 00008 独居で歩行不安定なため掃除が行届かない。 環境整備をし、気持ちよく生活をする。 2013/08/01 2014/06/30 できる掃除はヘルパーと一緒に行う。 2013/08/01 2014/01/31 居室掃除\nリネン交換\n洗濯\n台所や水周り清掃\nゴミ捨て等 1 0070 4 2013/08/01 2014/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000097 20130813 00009 独居で内服薬の管理ができていない 服薬管理ができるようになる。 2013/08/01 2014/06/30 服薬管理ができる環境にする。 2013/08/01 2014/01/31 服薬チェック\n（声かけ） 1 0070 4 2013/08/01 2014/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000097 20130813 00010 歩行不安定で、安全な外出が困難になってきている。 買物をすることで、自炊をする。 2013/09/01 2014/06/30 ヘルパー訪問時に買い物援助してもらう。 2013/09/01 2014/01/31 買物同行\n体調や天候によっては買物代行\n（要検討） 1 0070 3 2013/09/01 2014/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
