00000097 20130728 000001 20130731 平成25年7月31日 13:30 訪問 まだ、介護認定がおりていないが、暫定プランで訪問介護を導入するため、サービス担当者会議を開催する。\n義弟と姪が同席され、とても協力的で、当初は週1回のプランをたてていたが、会議の中で、週2回からスタートし、様子をみていくこととなる。\n区役所からは、8月25日頃に認定がおりる予定とのこと。 1 20140527000000 IKOU
00000097 20130728 000002 20130812 平成25年8月12日 _ 訪問介護より 新しい介護保険証が届いたとのことで、コピーを持ってきていただく。 1 20140527000000 IKOU
00000097 20130813 000001 20130815 平成25年8月15日 17:20 訪問 ヘルパーが入っている時の様子を伺う。\nお風呂上りで、サッパリされた様子だった。カレンダーにスケジュールが書いてあり、17日にたちばな台病院に受診予定とのこと。薬は、薬カレンダーは、使っておらず、袋から出して服用している様子。本人は、飲んだ後忘れないように空の呑み終えたゴミを置いておくとのこと。\nまた、マニキュアがはげて爪でこすっていたので、除光液はないか尋ねると「ない」とのこと。\n体調は良いようで、終始笑顔だった。 1 20140527000000 IKOU
00000097 20130813 000002 20130815 平成25年8月15日 19:00 義弟にTEL 上記の点と下記の内容を報告する。\n・薬の服用状況（分包を提案したが、薬の性質上難しいとのこと）\n・体温計がないので、用意をお願いする。\n・朝食を摂らないので、朝の薬は飲まないと断言されているので、服薬回数を減らせないかDrに相談してみてはと助言する。\n・介護保険の要介護度が確定したので、契約の日程を調整する。 1 20140527000000 IKOU
00000097 20130813 000003 20130829 平成25年8月29日 11:00 SD多目的室 新しい介護保険証が届いたので、改めてサービス担当者会議を開催する。\n今回、買物援助の追加を提案し、同意を得たので、9月から開始となる。\n本日、契約も締結する。 1 20140527000000 IKOU
00000097 20130813 000004 20130905 平成25年9月5日 _ 訪問介護より 数日前から腰のあたりに発疹があったが、今日は広がっており、痒いとのこと。\n桑原支配人に診てもらい、すぐに受診した方が良いとのこと。\n義弟様と連絡をとってもらい、義弟様が対応するか、自費サービスで対応するか訪問介護に調整を依頼する。 1 20140527000000 IKOU
00000097 20130813 000005 20130906 平成25年9月6日 _ 訪問介護より 昨日、義弟様と連絡がとれ、本日、義弟様が受診の同行をしてくれることになる。\n本日から買物同行サービススタート予定だったが、キャンセルとなり、9月21日から買物同行サービスが開始となることで、了解を得る。\n臼井管理者から桜台に報告済み。 1 20140527000000 IKOU
00000097 20130813 000006 20130907 平成25年9月7日 09:30 義弟にTEL 昨日の受診結果を伺う。\nDrからは、終期の帯状疱疹なので、5日間の内服薬と塗布薬を処方され、特に制限は聞かされていないとのこと。再受診も必要ないとのこと。ヘルパーが入るにあたって、湯船につかると身体が温まり、血行が良くなって痒みが強くなる可能性があるので、1週間はシャワー浴対応にしていただくことで了解を得る。\nこの件は、訪問介護のサ責と桜台の支配人、副支配人にメールにて報告する。 1 20140527000000 IKOU
00000097 20130813 000007 20130908 平成25年9月8日 _ 桜台三枝副支配人よりメール 昨日315号室の齋○様が入院致しました。\n\n昨日、いつものように昼食の声掛けをしたところ、『昨晩、居室内で転んでしまい足が痛い』とのことでした。\n居室に伺い、ご様子を伺うと右足の大腿骨付近をさすっていて、ここが痛いのと仰る。\n\n身元引受人の義理弟様に連絡し状況を報告。\n骨折も考えられるので早めに受診した方が良いとお伝えする。\n\n夕方、身元引受人様とたちばな台病院を受診。\n\n身元引受人様より診察の結果を伺う。右大腿骨骨折により緊急入院。\n入院期間は一ヶ月ぐらい掛かりそうですとのこと。\n詳細はまた連絡しますとのことでした。\n\n従いまして、訪問介護サービスを当面止めていただくようお願いします。 1 20140527000000 IKOU
00000097 20130813 000008 20130909 平成25年9月9日 11:00 義弟様にTEL 状況確認を行う。\n9月6日（金）夜、自室内のリビングで転倒\n　7日（土）フロントより義弟様に、転倒して足を痛がっているので、来訪していただきたいと入電がある。\n　　　　　　痛がっているので車にも乗れず、桜台で車椅子を借りて、たちばな台病院に受診する。右大腿頚部　　　　　　骨折とのことで、即入院となる。\n　9日（月）主治医より、今後の手術等のスケジュール説明がこれからある。\n　10日（火）手術予定\n手術が終了し落ち着いてから、様子伺いに行きたいことと、介護保険の区分変更が必要なことを簡単に説明させていただき、義弟様より連絡をいただきたいことをお願いする。 1 20140527000000 IKOU
00000097 20130813 000009 20130913 平成25年9月13日 _ 桑原支配人よりメール 齋藤直子様の身元引受人様から、退院後は藤が丘ケアレジデンス移行の申込がございました。\n今日、藤が丘ケアレジへ行かれ、申込書をお持ち帰りになられています。 1 20140527000000 IKOU
00000097 20130813 000010 20131012 平成25年10月12日 10:25 TEL 義弟に最終確認を行う。\n10月15日に藤が丘ケアレジデンスに移行されるとのこと。\n入居と同時に、居宅契約が終了になることを了解いただく。\nご本人は、院内を歩けるまで回復し、今後は見守り体制のある藤が丘のケア棟にて安心して暮らしていただく予定とのこと。 1 20140527000000 IKOU
