00000233 20140817 000002 20140814 2014年8月14日 18:00 天田CSより サービス時はゴミをまとめたり、片付けをされております。その後はソファーに掛けて過ごされておりました。 1 20140828181909 00049
00000233 20140817 000003 20140828 2014年8月28日 14:30 訪問 既に居室内片付けている。食事は済ませたとの事だが、薬はまったく飲んでいない。本人より「今日は疲れた」とソファで休んでいる。 1 20140828181909 00049
00000233 20140914 000004 20140908 2014年9月8日 12:00 緒方CMより 区分変更の認定結果が要介護2と判定されたとの事。暫定のケアプランについては、サービス内容に代わりが無いとの事で、本案となるため担当者会議は行なわず、プランを継続すると報告を受ける。 1 20140926214533 00049
00000233 20140914 000005 20140915 2014年9月15日 16:30 訪問 訪問介護計画書を作成し本人の同意を得て交付。また要介護2と認定結果が下りた事で、今まで予防訪問介護の契約を締結していたため、訪問介護の契約を締結する事となる。本人にその旨説明し、ご了承頂く。契約書・重説について説明し、本人の同意を得て契約締結。 1 20140926214533 00049
00000233 20140914 000006 20140909 2014年9月9日 09:10 訪問 訪問介護計画書を持参し説明する。本人の同意を得て交付。契約書については、これから作成するため、ご本人にご説明しご了承頂く。 1 20140926214533 00049
00000233 20140914 000007 20140925 2014年9月25日 14:30 訪問 サービス時、昼食を召し上がっている。その後は、ゴミをまとめたりと動かれている。サービス終了後モニタリング実施。 1 20140926214533 00049
00000233 20140914 000008 20140925 2014年9月25日 14:00 訪問 上長と共に訪問。10月より体制を変更し、馬事公苑スタッフが全員関わる旨を上長よりご本人に説明していただく。ご本人よりご了解頂く。 1 20140926214533 00049
00000233 20141002 000009 20141002 2014年10月2日 14:30 訪問 辻窪CSと訪問。先日のクルージングでお疲れのご様子。変わらず汚れが目立っていた。 1 20141016173445 00049
00000233 20141002 000010 20141016 2014年10月16日 14:30 訪問 台所下のごみ箱にエンシュアの缶が捨ててあったため、コバエが大量に発生していた。また、IHの周りは、油汚れがひどかったため掃除を行う。カレンダーにセットしてある薬は、ほぼ内服できないない状況であった。先週、掃除の物品を購入して頂くよう依頼していたが、紙を紛失したとの事。ご本人に確認し施設の買い物代行を依頼する事となる。 1 20141016173445 00049
00000233 20141110 000011 20141106 2014年11月6日 17:30 天田CSより 訪問美容利用して帰ってきたばかり、と。さっぱりして笑顔。洗面所のうがい用コップ、外側の底縁回りにカビがあり洗浄する。浴室電球切れており、フロントへ交換依頼の連絡してもらう。サービス終了後、三浦スタッフ対応完了。 1 20141127162941 00049
00000233 20141110 000012 20141113 2014年11月13日 17:30 辻窪CSより 本日、キッチンの新聞紙を本人に確認し片づける。味噌汁も古かったため、本人に確認しただき処分する。虫は見られていたが、掃除後は見られなかった。 1 20141127162941 00049
00000233 20141110 000013 20141120 2014年11月20日 17:30 辻窪CSより 　訪室に笑顔で挨拶。前回に行えなかったキッチンの新聞の片付けについて伺うと、「お願いします。」とのこと。冷蔵庫、ＩＨの周辺の新聞を処分。食べかけに虫が湧いていたり、洗剤、スリッパが出てくる。片手鍋にはわかめの古い味噌汁があり声掛けで処分。多数のごみが出るとスタッフに気遣ってくださる。退室時は笑顔で挨拶あり。 1 20141127162941 00049
00000233 20141110 000014 20141126 2014年11月26日 18:00 緒方CSより 12/19(金）13時予約。関東中央病院循環器内科（ﾍﾟｰｽﾒｰｶｰ）通院予定と報告を受ける。 1 20141127162941 00049
00000233 20141110 000015 20141127 2014年11月27日 14:30 訪問 山肩CS同行。ご本人様よりキッチンの布をクリーニングに出すと所望あり、スタッフと共に玄関へクリーニングへ出す用意をする。また、洗濯機横よりクイックルワイパーを取出しスタッフへ手渡しして下さる。浴槽蓋はご本人様に確認の上、洗浄後は立て掛けて置く。「トイレの物が足りなかったら言って下さい」と声を掛けて下さった。 1 20141127162941 00049
00000233 20141208 000016 20141204 2014年12月4日 15:30 天田CSより お薬カレンダー、いつものように殆どポケットに入っている状態。夕食後薬は入っていない日もあるが、服用しているかは不明。仏壇が置いてある部屋は、ダンボールの上にただんでいない沢山の衣類が広がっていた。（１か月前よりとても増えている） 1 20141208132147 00049
