#!/bin/bash
#
# APDATASET.DAYMD.SHOKYAKU_KANRI　(償却管理のPOMPA更新)
#
# Usage:APDATASET.DAYMD.SHOKYAKU_KANRI
#
# Written By Aoyagi (HandsLab .Inc) :
#

# 設定ファイ読込 #########################################################################
source /home/hands/.bashrc &> /dev/null

#--------------------ログ出力--------------------
mkdir -p /home/hands/E-LIFE/KEIRI/APLOG/$(date +%Y%m%d)
exec 2> /home/hands/E-LIFE/KEIRI/APLOG/$(date +%Y%m%d)/LOG.$(basename ${0}).${HOSTNAME}.$(date "+%Y%m%d"); set -xv


#}}}Functions#############################################################################
upcnt "$HOSTNAME $(basename ${0}) START $(date +%Y%m%d%H%M%S)"


# エラー終了  ############################################################################
function error_exit {
  touch ${semaphore_dir}/$(basename ${0}).${HOSTNAME}.ERROR.${today}
  rm -f ${tmp}-*
  exit 1
}


#shisetsu=${1}
#month=${2}

# 変数・ディレクトリ設定 #################################################################
current_time="$(date "+%Y%m%d%H%M%S")"
yesterday=$(mdate $today/-1)
home_dir="/home/hands"
app_dir="${home_dir}/E-LIFE/KEIRI"
cgi_dir="${app_dir}/CGI"
html_dir="${app_dir}/HTML"
tbl_dir="${app_dir}/TBL"
input_dir="/home/hands/E-LIFE/UNEI/INPUT"
tmp="/var/tmp/${$}"
semaphore_dir="${home_dir}/SEMAPHORE"
meisai_dir="${app_dir}/MEISAI"
rireki_dir="${app_dir}/RIREKI"
kanri_dir="${app_dir}/KANRI"
pompa_dir="${app_dir}/POMPA/SHOKYAKU_KANRI"
work="${app_dir}/WORK"
riyosha_dir="/DATA/E-LIFE/UNEI/RIYOUSHA"
keiri_input="${app_dir}/INPUT"
meisai_dir="/DATA/E-LIFE/SEIKYU/SHISETSU/0001/MEISAI/"

# 対応するメンバーリスト
# 513 峯島正行 00001210
# 513 峯島千代子 00001211
# 253 伊勢谷節子 00001181
# 253 伊勢谷浩 00001182

# 明細ファイルに追加して書き換える

# 513 峯島正行 00001210
cat ${meisai_dir}/201410/KAKO_20141105/SHUSEI_MEISAI.201410.00001210         |
cat ${meisai_dir}/201411/SEIKYU_MEISAI.201411.00001210 -                     > $tmp-base1210
# 施設利用料合計
awk '$3=="10"' $tmp-base1210                                                 |
sm2 1 3 9 11                                                                 |
awk '{$3="15";print $0,"0","_"}'                                             |
self 1/3 NF NF NF NF NF 4/6 NF NF NF-1 NF NF NF NF NF NF NF NF NF NF         |
awk '{print $0,"1","'${current_time}'","0077"}'                              > $tmp-base1210_15

# 全体合計金額を更新
awk '$3=="25"' $tmp-base1210                                                 |
cat - $tmp-base1210_15                                                       |
sm2 1 2 9 11                                                                 |
awk '{zentai="30";print $1,$2,zentai,$3,$4,$5,"0","_"}'                      |
self 1/3 NF NF NF NF NF 4/6 NF NF NF-1 NF NF NF NF NF NF NF NF NF NF         |
awk '{print $0,"1","'${current_time}'","0077"}'                              > $tmp-base1210_30

# データ完成
awk '$3=="10"||$3=="20"||$3=="25"' $tmp-base1210                             |
cat - $tmp-base1210_15 $tmp-base1210_30                                      |
LANG=C sort -k3,3                                                            > $tmp-kansei1210

# データの置き換え
cp $tmp-kansei1210 ${meisai_dir}/201411/SEIKYU_MEISAI.201411.00001210


# 513 峯島千代子 00001211
cat ${meisai_dir}/201410/KAKO_20141105/SHUSEI_MEISAI.201410.00001211         |
cat ${meisai_dir}/201411/SEIKYU_MEISAI.201411.00001211 -                     > $tmp-base1211
# 施設利用料合計
awk '$3=="10"' $tmp-base1210                                                 |
sm2 1 3 9 11                                                                 |
awk '{$3="15";print $0,"0","_"}'                                             |
self 1/3 NF NF NF NF NF 4/6 NF NF NF-1 NF NF NF NF NF NF NF NF NF NF         |
awk '{print $0,"1","'${current_time}'","0077"}'                              > $tmp-base1211_15

# 全体合計金額を更新
awk '$3=="25"' $tmp-base1211                                                 |
cat - $tmp-base1211_15                                                       |
sm2 1 2 9 11                                                                 |
awk '{zentai="30";print $1,$2,zentai,$3,$4,$5,"0","_"}'                      |
self 1/3 NF NF NF NF NF 4/6 NF NF NF-1 NF NF NF NF NF NF NF NF NF NF         |
awk '{print $0,"1","'${current_time}'","0077"}'                              > $tmp-base1211_30

# データ完成
awk '$3=="10"||$3=="20"||$3=="25"' $tmp-base1211                             |
cat - $tmp-base1211_15 $tmp-base1211_30                                      |
LANG=C sort -k3,3                                                            > $tmp-kansei1211

# データの置き換え
cp $tmp-kansei1211 ${meisai_dir}/201411/SEIKYU_MEISAI.201411.00001211


# 253 伊勢谷節子 00001181
cat ${meisai_dir}/201410/KAKO_20141105/SHUSEI_MEISAI.201410.00001181         |
cat ${meisai_dir}/201411/SEIKYU_MEISAI.201411.00001181 -                     > $tmp-base1181
# 施設利用料合計
awk '$3=="10"' $tmp-base1181                                                 |
sm2 1 3 9 11                                                                 |
awk '{$3="15";print $0,"0","_"}'                                             |
self 1/3 NF NF NF NF NF 4/6 NF NF NF-1 NF NF NF NF NF NF NF NF NF NF         |
awk '{print $0,"1","'${current_time}'","0077"}'                              > $tmp-base1181_15

# 全体合計金額を更新
awk '$3=="25"' $tmp-base1181                                                 |
cat - $tmp-base1181_15                                                       |
sm2 1 2 9 11                                                                 |
awk '{zentai="30";print $1,$2,zentai,$3,$4,$5,"0","_"}'                      |
self 1/3 NF NF NF NF NF 4/6 NF NF NF-1 NF NF NF NF NF NF NF NF NF NF         |
awk '{print $0,"1","'${current_time}'","0077"}'                              > $tmp-base1181_30

# データ完成
awk '$3=="10"||$3=="20"||$3=="25"' $tmp-base1181                             |
cat - $tmp-base1181_15 $tmp-base1181_30                                      |
LANG=C sort -k3,3                                                            > $tmp-kansei1181

# データの置き換え
cp $tmp-kansei1181 ${meisai_dir}/201411/SEIKYU_MEISAI.201411.00001181

# 253 伊勢谷浩 00001182
cat ${meisai_dir}/201410/KAKO_20141105/SHUSEI_MEISAI.201410.00001182         |
cat ${meisai_dir}/201411/SEIKYU_MEISAI.201411.00001182 -                     > $tmp-base1182
# 施設利用料合計
awk '$3=="10"' $tmp-base1182                                                 |
sm2 1 3 9 11                                                                 |
awk '{$3="15";print $0,"0","_"}'                                             |
self 1/3 NF NF NF NF NF 4/6 NF NF NF-1 NF NF NF NF NF NF NF NF NF NF         |
awk '{print $0,"1","'${current_time}'","0077"}'                              > $tmp-base1182_15

# 全体合計金額を更新
awk '$3=="25"' $tmp-base1182                                                 |
cat - $tmp-base1182_15                                                       |
sm2 1 2 9 11                                                                 |
awk '{zentai="30";print $1,$2,zentai,$3,$4,$5,"0","_"}'                      |
self 1/3 NF NF NF NF NF 4/6 NF NF NF-1 NF NF NF NF NF NF NF NF NF NF         |
awk '{print $0,"1","'${current_time}'","0077"}'                              > $tmp-base1182_30

# データ完成
awk '$3=="10"||$3=="20"||$3=="25"' $tmp-base1182                             |
cat - $tmp-base1182_15 $tmp-base1182_30                                      |
LANG=C sort -k3,3                                                            > $tmp-kansei1182

# データの置き換え
cp $tmp-kansei1182 ${meisai_dir}/201411/SEIKYU_MEISAI.201411.00001182



# 終了 ######################################################################
rm -f ${tmp}-*
exit 0

