#!/bin/bash
#
# APDATASET.DAYMD.SHOKYAKU_KANRI　(償却管理のPOMPA更新)
#
# Usage:APDATASET.DAYMD.SHOKYAKU_KANRI
#
# Written By Aoyagi (HandsLab .Inc) :
#

# 設定ファイ読込 #########################################################################
source /home/hands/.bashrc &> /dev/null

#--------------------ログ出力--------------------
mkdir -p /home/hands/E-LIFE/KEIRI/APLOG/$(date +%Y%m%d)
exec 2> /home/hands/E-LIFE/KEIRI/APLOG/$(date +%Y%m%d)/LOG.$(basename ${0}).${HOSTNAME}.$(date "+%Y%m%d"); set -xv


#}}}Functions#############################################################################
upcnt "$HOSTNAME $(basename ${0}) START $(date +%Y%m%d%H%M%S)"


# エラー終了  ############################################################################
function error_exit {
  touch ${semaphore_dir}/$(basename ${0}).${HOSTNAME}.ERROR.${today}
  rm -f ${tmp}-*
  exit 1
}

shisetsu=${1}


# 変数・ディレクトリ設定 #################################################################
current_time="$(date "+%Y%m%d%H%M%S")"
yesterday=$(mdate $today/-1)
home_dir="/home/hands"
app_dir="${home_dir}/E-LIFE/KEIRI"
cgi_dir="${app_dir}/CGI"
html_dir="${app_dir}/HTML"
tbl_dir="${app_dir}/TBL"
input_dir="/home/hands/E-LIFE/UNEI/INPUT"
tmp="/var/tmp/${$}"
semaphore_dir="${home_dir}/SEMAPHORE"
meisai_dir="${app_dir}/MEISAI"
rireki_dir="${app_dir}/RIREKI"
kanri_dir="${app_dir}/KANRI"
pompa_dir="${app_dir}/POMPA/SHOKYAKU_KANRI"
work="${app_dir}/WORK"
riyosha_dir="/DATA/E-LIFE/UNEI/RIYOUSHA"
keiri_input="${app_dir}/INPUT"

today_day=$(echo ${today} | self 1.7.2)
if [ ${today_day} -ge 6 ];then
 kongetu=$(echo ${today} | self 1.1.6)
else
 kari_getu=$(echo ${today} | self 1.1.6)
 kongetu=$(mdate ${kari_getu}m/-1)
fi

ls ${pompa_dir}/${shisetsu}/ > $tmp-list
for file in $(yarr $tmp-list);do
  cat ${pompa_dir}/${shisetsu}/${file}                |
  awk '{if($15=="1"){$15="2"};print}' > $tmp-new_file
  mv $tmp-new_file ${pompa_dir}/${shisetsu}/${file}
done



# 終了 ######################################################################
rm -f ${tmp}-*
exit 0

