00000302 20140704 000002 20140704 2014年7月4日 15:30 訪問 サービス担当者会議に参加。吉岡CMより現在区分変更中のため暫定のケアプラン(介護)を頂く。今後サービスを行なうため、本人にサービス内容を確認する。来週木曜日15時40分から16時40分のサービスについて説明しご了解いただく。参加者全員同意する。その後、訪問介護事業所との契約のためご本人に重説、契約書、自費サービスについて説明する。本人より同意を得て契約締結。アセスメント実施し、サービス内容を確認する。 1 20140724191345 00049
00000302 20140704 000003 20140705 2014年7月5日 13:20 買い物同行【施設サービス】 山本上長と、ご本人と共に施設サービスにて買い物同行実施。来週より掃除サービス開始に伴い、掃除の物品を購入する。またご自分でも日用品を選んで購入される。シルバーカー歩行にて外出したが、帰宅後は疲労感が見られていた。 1 20140724191345 00049
00000302 20140704 000004 20140708 2014年7月8日 17:00 買い物同行【施設サービス】 山本上長と、ご本人と共に施設サービスにて買い物同行実施。 1 20140724191345 00049
00000302 20140704 000005 20140710 2014年7月10日 15:30 訪問 サービス前に暫定の訪問介護計画書を本人の同意を得て交付 1 20140724191345 00049
00000302 20140704 000006 20140710 2014年7月10日 15:40 訪問 山肩CS同行でサービス実施。物品を確認しながら掃除を行なう。またシーツ交換を行い、ベッドパットは洗濯機で洗うとの事。一人で干すことが難しいと伝えるも「しっかり水気をきるから大丈夫」と話される。タオルケットは白真舎に出すとの事で、ご自分でフロントに持参するとの事。 1 20140724191345 00049
00000302 20140704 000007 20140710 2014年7月10日 18:00 吉岡CMへ 同意を得た計画書を交付。 1 20140724191345 00049
00000302 20140704 000008 20140715 2014年7月15日 16:00 訪問 区分変更の結果が、要支援2から要介護2となる。暫定プランについては、サービス実施しているが問題ないため、本案のプランとなり、訪問介護計画書も再度作成し、本人の同意を得て交付。 1 20140724191345 00049
00000302 20140704 000009 20140715 2014年7月15日 18:00 吉岡CMへ 同意を得た計画書コピーを交付。 1 20140724191345 00049
00000302 20140704 000010 20140724 2014年7月24日 10:30 訪問 本日受診のため時間変更でサービス実施する。 1 20140724191345 00049
00000302 20140807 000011 20140814 2014年8月14日 16:40 辻窪CSより 掃除の物品や場所を教えてくださる。本日シーツ交換、トイレマット洗濯も行なわなくて良いとのこと。床拭き雑巾を1枚追加で用意してくださる。 1 20140823114945 00049
00000302 20140807 000012 20140822 2014年8月22日 18:00 吉岡CMより 昨日亜ひー津交換を行なったとの事で実施せず。トイレマットも大丈夫との事で行なわなかった。 1 20140823114945 00049
00000302 20140911 000013 20140904 2014年9月4日 16:40 吉岡CSより 便秘については、クリニックと相談して、プルゼニド毎夕2錠飲むようにしているとの事。サイクルがつかめるように同じように飲んでいくと話される。体調はまあまあと、姿勢が良くなったとスタッフより伝えると「気をつけて歩いている」との事。 1 20140911213838 00049
00000302 20140911 000014 20140911 2014年9月11日 16:40 吉岡CSより リハビリも継続して行なっているため、体がスッキリするとの事。シーツ交換はご自分で行なえている。 1 20140911213838 00049
00000302 20140911 000015 20140911 2014年9月11日 17:40 吉岡CMと確認 吉岡CMとシーツ交換について確認する。現在ご自分で行なえているが、状況により今後も訪問介護で対応できるようにし、シーツ交換日(第2・4)は声かけを行なっていく事となる。 1 20140911213838 00049
00000302 20141007 000016 20141002 2014年10月2日 16:40 吉岡CSより 天田CS同行にてサービス実施。居室内のゴミ箱はまだ良いものが見つからないと話される。サービス中排便をもよおしたが、あまり量は出なかったとの事。現在排便コントロールは難しい様子であった。前傾歩行ではあったが、足取りはしっかりしていた。 1 20141023182416 00049
00000302 20141007 000017 20141031 2014年10月31日 10:00 訪問 モニタリング実施。 1 20141023182416 00049
00000302 20141107 000018 20141106 2014年11月6日 16:40 辻窪CSより シーツ交換日であった為、ご本人に確認すると「大丈夫、先日洗濯したから」との事。そのため、シーツのシワを伸ばす。ご本人より古い歯ブラシをたくさん用意してくださったため、使用しないものは玄関横の物品棚にしまう。 1 20141126163948 00049
00000302 20141107 000019 20141118 2014年11月18日 11:30 訪問 先日大掃除をお願いしたいと依頼を受けたため、再度内容を確認するため訪問。ベランダ、窓、網戸掃除と居室エアコン周りの掃除と天井柱のほこり取りを依頼される。窓、ベランダ掃除はメイドサービスへ依頼する事とし、居室エアコン周りと柱のほこり取りは施設対応で実施する事となる。ご本人も納得され、対応を依頼した。 1 20141126163948 00049
00000302 20141107 000020 20141125 2014年11月25日 10:50 訪問 吉岡CMより短期目標延長のため、第2表、3表を頂く。サービス内容については変わりないため、訪問介護計画書も同様、目標延長にて作成。ご本人に説明し同意を得て交付。同意を得た計画書コピー吉岡CMへ交付。 1 20141126163948 00049
