1 00000103 2013 09 65 1121 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,1,_,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,1,_,_,_ 2 09:30 12:30 0082 1 4205 0 _ _ 1 1 20140630175121 00030
1 00000103 2013 10 65 1121 1 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_ 6 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 09:30 12:30 0082 1 4205 0 _ _ 1 1 20140630175510 00030
1 00000103 2013 11 65 1121 1 1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 6 1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 6 09:30 12:30 0082 1 4205 0 _ _ 1 1 20140630175941 00030
1 00000103 2013 12 65 1121 1 _,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,_ 6 _,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,_ 6 09:30 12:30 0082 1 4205 0 _ _ 1 1 20140630180333 00030
1 00000103 2014 01 65 1121 1 _,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,_,_,_,1,_,_,_,1,_,_,1 6 _,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,_,_,_,1,_,_,_,1,_,_,1 6 09:30 12:30 0082 1 4205 0 _ _ 1 1 20140616164328 00030
1 00000103 2014 02 65 1121 1 _,_,_,1,_,_,1,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,1 6 _,_,_,1,_,_,1,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,1 6 09:30 12:30 0082 1 4205 0 _ _ 1 1 20140616165005 00030
1 00000103 2014 03 65 1121 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,1,_,_,_ 4 09:30 12:30 0082 1 4205 0 _ _ 1 1 20140616165517 00030
1 00000103 2014 04 65 1121 1 1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_ 7 1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_ 7 09:30 12:30 0082 1 4236 0 _ _ 1 1 20140616170119 00030
1 00000103 2014 05 65 1121 1 _,1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_ 8 _,1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_ 8 09:30 12:30 0082 1 4236 0 _ _ 1 1 20140812122012 00030
1 00000103 2014 06 65 1121 1 _,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 8 _,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 8 09:30 12:30 0082 1 4236 0 _ _ 1 1 20140630150508 00078
2 00000103 2013 09 65 5007 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,1,_,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_ 1 _ _ 0082 1 480 0 _ _ 1 1 20140630175121 00030
2 00000103 2013 10 65 5007 1 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_ 6 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0082 1 480 0 _ _ 1 1 20140630175510 00030
2 00000103 2013 11 65 5007 1 1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 6 1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 6 _ _ 0082 1 480 0 _ _ 1 1 20140630175941 00030
2 00000103 2013 12 65 5007 1 _,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,_ 6 _,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,_ 6 _ _ 0082 1 480 0 _ _ 1 1 20140630180333 00030
2 00000103 2014 01 65 5002 1 _,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,_,_,_,1,_,_,_,1,_,_,1 6 _,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,_,_,_,1,_,_,_,1,_,_,1 6 _ _ 0082 1 225 0 _ _ 1 1 20140616164328 00030
2 00000103 2014 02 65 5002 1 _,_,_,1,_,_,1,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,1 6 _,_,_,1,_,_,1,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,1 6 _ _ 0082 1 225 0 _ _ 1 1 20140616165005 00030
2 00000103 2014 03 65 5007 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,1,_,_,_ 4 _ _ 0082 1 480 0 _ _ 1 1 20140616165517 00030
2 00000103 2014 04 65 5007 1 1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_ 7 1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_ 7 _ _ 0082 1 480 0 _ _ 1 1 20140616170119 00030
2 00000103 2014 05 65 5007 1 _,1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_ 8 _,1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_ 8 _ _ 0082 1 480 0 _ _ 1 1 20140812122012 00030
2 00000103 2014 06 65 1121 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0082 1 4236 0 _ _ 1 1 20140630150508 00078
3 00000103 2013 09 67 1007 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0103 1 100 0 _ _ 1 1 20140630175121 00030
3 00000103 2013 10 67 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0103 1 200 0 _ _ 1 1 20140630175510 00030
3 00000103 2013 11 67 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0103 1 200 0 _ _ 1 1 20140630175941 00030
3 00000103 2013 12 67 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0103 1 200 0 _ _ 1 1 20140630180333 00030
3 00000103 2014 01 65 5004 1 _,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,_,_,_,1,_,_,_,1,_,_,1 6 _,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,_,_,_,1,_,_,_,1,_,_,1 6 _ _ 0082 1 150 0 _ _ 1 1 20140616164328 00030
3 00000103 2014 02 65 5004 1 _,_,_,1,_,_,1,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,1 6 _,_,_,1,_,_,1,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,1 6 _ _ 0082 1 150 0 _ _ 1 1 20140616165005 00030
3 00000103 2014 03 67 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0103 1 200 0 _ _ 1 1 20140616165517 00030
3 00000103 2014 04 67 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0103 1 200 0 _ _ 1 1 20140616170119 00030
3 00000103 2014 05 67 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0103 1 200 0 _ _ 1 1 20140812122012 00030
3 00000103 2014 06 63 1211 1 _,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1 9 _,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1 9 10:00 10:40 0313 1 834 0 _ _ 1 1 20140630150508 00078
4 00000103 2014 01 67 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0103 1 200 0 _ _ 1 1 20140616164328 00030
4 00000103 2014 02 67 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0103 1 200 0 _ _ 1 1 20140616165005 00030
4 00000103 2014 04 63 1501 1 _,_,_,_,_,_,_,_,_,2,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,2,_,2 10 _,_,_,_,_,_,_,_,_,2,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,2,_,2 10 10:00 10:40 0313 1 318 0 _ _ 1 1 20140616170119 00030
4 00000103 2014 05 63 1501 1 _,_,_,_,_,_,2,_,_,_,_,2,_,_,2,_,_,_,2,_,2,_,_,_,_,2,_,2,_,_,_ 14 _,_,_,_,_,_,2,_,_,_,_,2,_,_,2,_,_,_,2,_,2,_,_,_,_,2,_,2,_,_,_ 14 10:00 10:40 0313 1 318 0 _ _ 1 1 20140812122012 00030
4 00000103 2014 06 67 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0103 1 200 0 _ _ 1 1 20140630150508 00078
