00000162 20140206 000001 20140129 平成26年1月29日 _ 包括支援センター 青葉台地域ケアプラザ八巻様より、当方に委託依頼あり。 1 20140527000000 IKOU
00000162 20140206 000002 20140203 平成26年2月3日 14:00 訪問 初回アセスメント訪問。 1 20140527000000 IKOU
00000162 20140206 000003 20140205 平成26年2月5日 _ 電話 グランクレール青葉台二丁目小沼支配人より、「ダイニングから出て来た際に口に食物が入っていた。食事に時間が掛かっていて義歯が合っていないのではないか？」とご報告あり。後日確認する旨返答。 1 20140527000000 IKOU
00000162 20140206 000004 20140206 平成26年2月6日 11:40 電話 ご主人様より「介護保険証が届いた」との連絡あり。午後、コピー頂き内容確認行う。青葉台地域ケアプラザにも転入手続きが済んだ旨報告する。 1 20140527000000 IKOU
00000162 20140206 000005 20140209 平成26年2月9日 14:50 電話 サービス担当者会議【2月14日（金）15:15頃～16:00（予定）、場所：グランクレール青葉台二丁目応接室】で調整完了する。出席予定者：本人（ご夫妻）・訪問介護・福祉用具・ケアマネ（包括のみ都合が付かず） 1 20140527000000 IKOU
00000162 20140206 000006 20140210 平成26年2月10日 18:20 包括支援センター 青葉台地域ケアプラザ八巻様より電話。14日の担当者会議に出席できない事の報告と、包括の契約日について相談あり。13日10時訪問（ケアマネ同席）にて明日御本人に確認する事とする。 1 20140527000000 IKOU
00000162 20140206 000007 20140211 平成26年2月11日 10:50 電話 ご主人様に電話。包括の契約について、13日10時で同意を得る。 1 20140527000000 IKOU
00000162 20140206 000008 20140213 平成26年2月13日 10:00 訪問 ご自宅にて、青葉台地域ケアプラザ契約立会い実施。\n本人に、（5日に支配人から報告のあった）義歯の状態について確認するも「大丈夫。飲み込みが悪くてゆっくり食べているだけ」と。 1 20140527000000 IKOU
00000162 20140206 000009 20140214 平成26年2月14日 15:05 訪問 サービス担当者会議開催。出席者：本人・夫・地域包括（青葉台地域ケアプラザ）（都合がついた為出席）・訪問介護・福祉用具・ケアマネ（記録者）。詳細は別紙参照。 1 20140527000000 IKOU
00000162 20140206 000010 20140218 平成26年2月18日 _ 電話 訪問介護より本日の実施状況について報告あり。「マンモの下に赤みあり、シッカロール塗布する。クリニック医庵受診時に以前使用していた薬をもらいたいと仰っていたとのこと。また、爪肥厚あり。次回入浴時に看護師に診てもらう予定となっています。」との事。 1 20140527000000 IKOU
00000162 20140206 000011 20140226 平成26年2月26日 14:45 訪問 モニタリング訪問。（15日にサービス開始したばかり。）状況お変わりなく、来月も同様のサービスを希望される。 1 20140527000000 IKOU
00000162 20140206 000012 20140227 平成26年2月27日 09:00 電話 訪問介護より報告あり。「25日のサービスで臀部に発赤が見られた。また、義歯が合わないように見えた。（グランクレール青葉台二丁目）支配人に報告し、臀部の件は看護師に伝えてもらえる事になった。義歯の件は『訪問歯科に診てもらおうかしら』と言っていた」との事。 1 20140527000000 IKOU
00000162 20140206 000013 20140315 平成26年3月15日 16:30 訪問 モニタリング訪問。全般的にお変わりなし。２月２７日に訪問介護から臀部発赤・義歯が合っていないとの報告があったが、受診等されていないとの事。１９日に医庵受診予定の為、相談される事を薦める。 1 20140527000000 IKOU
00000162 20140206 000014 20140319 平成26年3月19日 10:30 電話 訪問介護より報告あり。昨日のサービス時、腰の辺りに1.5cm程度の皮むけありリンデロン塗布したとの事。 1 20140527000000 IKOU
00000162 20140206 000015 20140325 平成26年3月25日 10:00 電話 訪問介護より報告あり。「先程、ご主人から電話あり、『私の風邪がうつったかもしれない。平熱35度台だが、本日は、36.6度』とのこと。念のため、本日の入浴のサービスはキャンセルされています。」との事。 1 20140527000000 IKOU
00000162 20140206 000016 20140326 平成26年3月26日 11:50 電話 「グランクレール青葉台二丁目」より報告あり。要約すると「昨日21時台に転倒し受診の結果、打撲との診断で当日帰宅された。３８度台の発熱あり、トイレ時の介助が必要な状態（ナースコールあり）」との事。以下は送信された経過記録：「3月25日（9:30）クリニック医庵へご主人様より診察希望の連絡あり、様子お伺いする。KT36.5　SPO2：98　咽頭発赤軽度あり　咳嗽軽度あり　明日受診希望あり。明日クリニックの混雑状況に応じて診察に呼ばれることをご説明し了解される。プレコールを内服しているとの事で、そのまま継続と含嗽をお願いする。（坂上看護師）　（21:05）[転倒・救急搬送]　ご主人よりフロントに「倒れたので来て下さい」と内線あり。村山・丹波・藤井で訪室する。奥様が台所でうつ伏せで倒れられている。呼びかけに意識あり、３人でベッドまで運ぶ。バイタル138/61、脈120、体温37.1。左頬に発赤と、腰部痛み訴えあり。平熱35度台に比べ熱も高い。救急車での病院受診をお話するとご自身から「行きます」とはっきり返事あり。ここ数日のご主人の容態から同乗難しいため藤井同乗。横浜総合病院への受診となる。　病院にて、頭部CT・上半身レントゲン、インフルエンザ検査し、全て異常なし。打撲との診断で湿布薬処方あり。長男のお嫁さん病院着後、介護タクシーにて帰館。同時に長男もグランクレール着。０時15分「お世話になりました」と長男ご夫婦お帰りになる。（藤井副支配人）　3月26日（8:19）[トイレに行けない]ご主人より「家内がトイレに行けないので手伝ってください」とフロントに連絡が入る。訪室しベッドから車椅子へ移乗し全介助により対応する。（村山　夜勤者）　（9:15）[居室へお伺い]ベッド上臥床している。体熱感あり　KT38.8SPO2：98　背部痛ありロキソニンハップ貼用にて軽減傾向（坂上看護師）　（9:40）[医庵臨時受診(吉澤Dr)]座位にてSPO2:９４　咽頭発赤あり　咳嗽時々あり診察終了後フロモックス１Tムコダイン１Tカロナール１T内服していただき水分摂取も促す。軽介助にてベッドへ移動する。（坂上看護師） 1 20140527000000 IKOU
00000162 20140206 000017 20140326 平成26年3月26日 13:40 電話 ご主人から電話。状況の報告を受ける。希望時に合わせての訪問介護の利用（トイレ介助）は難しいので、まずは「グランクレール青葉台二丁目」の職員に対応して頂き、後日熱が下がっても自力でトイレに行けない等の場合は福祉用具での環境整備や他のサービス等のご相談に伺う旨お伝えする。 1 20140527000000 IKOU
00000162 20140206 000018 20140326 平成26年3月26日 21:48 電話 グランクラール青葉台二丁目生活相談員よりメールにて報告あり「現在一時的に、トイレ誘導の介助に入っています。ご主人には、ずっと介助にフロントスタッフが介入していくことは難しいことをお話していますが、昨日の今日でしたのでできる限り介助することとしています。」との事。 1 20140527000000 IKOU
00000162 20140206 000019 20140327 平成26年3月27日 09:15 電話 グランクレール青葉台二丁目支配人と相談、ショートステイ利用提案する事となる。 1 20140527000000 IKOU
00000162 20140206 000020 20140327 平成26年3月27日 09:40 訪問 グランクレール青葉台二丁目事務所訪問中、ご自宅より事務所にコールあり、ご主人様より奥様のトイレ介助を希望される。今後の事でご相談に訪問する予定だった為、訪問し介助対応する。ベッドからの起き上がりは腰痛訴えあり捻らないよう全介助する、背もたれがあれば座位保持可。その後車椅子・トイレへと全介助し対応。トイレではつかまり立ちは可で下衣の下げ・上げを介助する。熱感もなく意思疎通問題なし。「座っている分には大丈夫だが、動いた時に腰が痛い」と仰る。トイレ後希望にて上半身更意介助し、車椅子のままテーブルでプリンを召し上がり過ごされる。「起きてないと飲み食い出来ないんで、ここ数日あまり物を口にしていない」とご主人様より。\n今後の対応として、特養・老健・グランケアあざみ野のショートステイをご提案し、「同じグループが安心ですね」とご主人様よりグランケアあざみ野利用（保険外ショートステイ）にて内諾を頂き、ご本人も同意される。料金等についてはあらためてご連絡する旨お伝えする。グランクレール青葉台二丁目ケアレジデンス開業後については、体調等によりご帰宅・グランケアあざみ野利用継続・グランクレール青葉台二丁目ケアレジデンスに移動等後日ご相談としてお伝え済み。 1 20140527000000 IKOU
00000162 20140206 000021 20140327 平成26年3月27日 12:30 電話 グランケアあざみ野より連絡。１５時に入居前アセスメント訪問可との事。昼食時間後にご本人にお伝えする事とする。 1 20140527000000 IKOU
00000162 20140206 000022 20140327 平成26年3月27日 15:00 訪問 グランケアあざみ野生活相談員の利用前アセスメント立会い実施。利用開始日程については分かり次第ご連絡する事となる。 1 20140527000000 IKOU
00000162 20140206 000023 20140327 平成26年3月27日 18:00 電話 グランクレール青葉台二丁目より連絡。グランケアあざみ野より、明日２９日１４時以降受け入れ可能の旨連絡があったとの事。ご本人・ご主人様に報告。介護タクシー手配行う。訪問介護へサービス休止連絡。 1 20140527000000 IKOU
00000162 20140206 000024 20140327 平成26年3月27日 18:40 電話 グランクレール青葉台二丁目より連絡。明日の移動（介護タクシー）に義娘様が付き添ってくれる事になったとの事。 1 20140527000000 IKOU
00000162 20140206 000025 20140327 平成26年3月27日 19:00 電話 ご主人様より電話あり、「明日は自分も付き添った方がいいんでしょうか？」と。義娘様が来館される連絡がついた事をお伝えする。 1 20140527000000 IKOU
00000162 20140206 000026 20140328 平成26年3月28日 14:00 訪問 自宅訪問しショートステイ出発に立ち会う。義娘様同行される。 1 20140527000000 IKOU
00000162 20140206 000027 20140331 平成26年3月31日 17:15 電話 グランクレール青葉台二丁目生活相談員より、メールにて以下報告あり。「2014/3/31　9：00　グランケアあざみ野より報告あり：熱が続いており昨日クリニック医庵の吉澤Dr指示にてクラビット内服。夜間SAT低下ありO2:１L開始　水分摂取も進まず入院の必要性ありと連絡あり→クリニック医庵にて病院探す　入院の方向で動いているためお嫁さまにグランケアあざみ野まで来訪依頼あり御主人様よりお嫁さまへ連絡をするが了解得られず　お嫁様より直接グランケアあざみ野へ連絡を入れ　折返しご主人様へ連絡入る予定。（坂上）　11：00　\nクリニック医庵石川看護師より連絡あり：医庵にて受け入れ病院検索。江田記念病院にて受け入れ可能　13時半に病院診療受付で地域連携室の近藤様対応　診療情報提供所は医庵吉澤Drが作成しFAX済み　上記内容をグランケアあざみ野看護師長峰様へ電話連絡する（坂上）　ご主人：江田記念病院から帰館後、病院にて医師より「肺は若干陰影あるが肺炎まではいかない。脱水強く全身状態不良で2か月ほどの入院必要」延命処置はしません　上記説明を受けたと疲れましたと話される。疲労感うかがえる。奥様には面会し週末お嫁様と病院へ行く予定とのこと。 1 20140527000000 IKOU
00000162 20140206 000028 20140331 平成26年3月31日 19:50 電話 「福祉用具レンタルさいわい」に入院の一報を入れる。 1 20140527000000 IKOU
00000162 20140206 000029 20140402 平成26年4月2日 10:55 電話 ご主人様に電話。区分変更申請行う旨同意を得る。江田記念病院の担当医に主治医意見書を依頼して頂くようご主人様に依頼。また、担当医の科目と氏名を当方にご連絡頂くよう依頼する（内科か整形か不明の為）。 1 20140527000000 IKOU
00000162 20140206 000030 20140403 平成26年4月3日 14:00 訪問 自宅訪問した際、ご主人様から「整形は結局検査しなかったみたい」とコメントあり。 1 20140527000000 IKOU
00000162 20140206 000031 20140408 平成26年4月8日 17:50 訪問 自宅訪問し、ご主人様に区分変更申請について説明。病室・主治医・病院での認定調査担当等確認を依頼する。 1 20140527000000 IKOU
00000162 20140206 000032 20140409 平成26年4月9日 11:30 訪問 ご主人様より連絡あり訪問。病院のＳＷの名前のご報告あり「連絡がまだ行ってませんか？」と。（まだ連絡は頂いていない事を伝える。）介護保険証は「病院からは返したと言われたので探してみます」と。ご本人については「酸素は外れて点滴してもらっている」との事。 1 20140527000000 IKOU
00000162 20140206 000033 20140409 平成26年4月9日 13:00 電話 入院先江田記念病院より電話。ＳＷ徳元涼平様が認定調査日程調整・立会い手配行って下さるとの事。 1 20140527000000 IKOU
00000162 20140206 000034 20140411 平成26年4月11日 11:30 訪問 午前中、ご主人様より介護保険証お預かり出来た為、区役所に区分変更申請行う。 1 20140527000000 IKOU
00000162 20140206 000035 20140417 平成26年4月17日 13:15 包括支援センター 青葉台地域ケアプラザ八巻様に３月３１日より入院されている旨報告行う。 1 20140527000000 IKOU
00000162 20140206 000036 20140417 平成26年4月17日 18:00 電話 「グランクレール青葉台二丁目」より電話。江田記念病院から連絡があり、結核の疑いがあり隔離対応しており検査結果が出るまで一週間程度は必要・食事は経口摂取が困難な状況が続いているとの事。 1 20140527000000 IKOU
00000162 20140206 000037 20140502 平成26年5月2日 11:30 電話 「グランクレール青葉台二丁目」看護師から電話。結核疑いについては陰性の連絡があったとの事。現在は経口摂取が困難で経鼻栄養か胃ろうにするか家族次第の状況で、治療自体は現在ない為連休明けにＳＷと連絡を取って欲しいと依頼ある。 1 20140527000000 IKOU
00000162 20140206 000038 20140507 平成26年5月7日 18:15 電話 江田記念病院徳元SWと電話連絡。状況としては「主治医がショウジDr.に変更になった。昼食のみミキサー食+トロミで口腔摂取を試みているがムセがある。他は点滴で対応している。基本的にベッド上での対応（＝オムツ）でコミュニケーションも首振り程度で声が出難いようだ。」との事。口腔摂取が困難である事と、経鼻栄養や胃ろう等の選択についてご家族の最終判断が得られていない事から「すぐにでも退院」という状況ではない。介護認定の認定調査も（４月１１日に申請したが）「まだ日程連絡も来ていない」との事。医師としては近いうちご家族との今後についての話し合いをしたいと考えていて、遠藤も日程に都合がつけば同席したい旨お伝えする。 1 20140527000000 IKOU
00000162 20140206 000039 20140515 平成26年5月15日 16:25 電話 ご主人様より電話。本日面会に行って来たとの事。追加情報なし。当方でもＳＷと連絡を取っている旨お伝えする。 1 20140527000000 IKOU
00000162 20140206 000040 20140521 平成26年5月21日 16:20 電話 区役所より電話。本日区分変更申請の認定調査行われたとの事。生活歴やこれまでの生活状況等問い合わせあり対応する。 1 20140527000000 IKOU
00000162 20140206 000041 20140522 平成26年5月22日 10:30 電話 ＳＷより電話。経過についてご報告があり。「先週まで昼のみ食事を経口摂取で他は点滴対応だったが、今は三食共離床して経口摂取している（ミキサー食）。酸素も外れている。他の検査結果に異常がなければ、退院についてご家族と相談する予定（日程決まり次第、ケアマネへの立会い依頼あり）。身体的にはベッドから出る所から全て介助が必要な状態なので「要介護」にはなると思う。」との事。福祉用具・訪問介護に報告行う。 1 20140527000000 IKOU
