00004 0000 0 1 UNEI_MENU off NISSHI.CGI off 0 20140403153148
00004 0000 0 2 UNEI_MENU off SCHEDULE_KANRI off 0 20140403153148
00004 0000 0 3 UNEI_MENU off GONYUKYOSHA_SCHEDULE.CGI off 0 20140403153148
00004 0000 0 4 UNEI_MENU off SCHEDULE_ICHIRAN.CGI off 0 20140403153148
00004 0000 0 5 UNEI_MENU off KIHONJYOUHOU_ICHIRAN.CGI off 0 20140403153148
00004 0000 0 6 UNEI_MENU off NYUUINGAIHAKU_ICHIRAN.CGI off 0 20140403153148
00004 0000 0 7 UNEI_MENU off MOUSHIOKURI_ICHIRAN.CGI off 0 20140403153148
00004 0000 0 8 UNEI_MENU off KEIYAKUJYOUHOU_ICHIRAN.CGI off 0 20140403153148
00004 0000 0 9 SHOKUJI_JOHO_MENU off SHOKUJI_YOYAKU.CGI off 0 20140403153148
00004 0000 0 10 SHOKUJI_JOHO_MENU off SHOKUJI_JISSEKI_GEKKAN.CGI off 0 20140403153148
00004 0000 0 11 SHOKUJI_JOHO_MENU off SHOKUJI_JISSEKI_ICHIRAN.CGI off 0 20140403153148
00004 0000 0 12 SHOKUJI_JOHO_MENU off SHOKUJI_MEISAI_IKKATSU_SHUTSURYOKU.CGI off 0 20140403153148
00004 0000 0 13 SHOKUJI_JOHO_MENU off SHOKUJI_SHOUSAI_TOUROKU.CGI off 0 20140403153148
00004 0000 0 14 SHOKUJI_JOHO_MENU off SHOKUJI_MENU_TOUROKU.CGI off 0 20140403153148
00004 0000 0 15 SHOKUJI_JOHO_MENU off SHOKUJI_SHUUKEI.CGI off 0 20140403153148
00004 0000 0 16 SHOKUJI_JOHO_MENU off KESSHOKUHYOU.CGI off 0 20140403153148
00004 0000 0 17 TATEKAEKIN_MENU off TATEKAEKIN.CGI off 0 20140403153148
00004 0000 0 18 NYUKYOSHA_SEIKYU_MENU off RIYOUSHABETSU_SERVICERYOKIN_TOUROKU.CGI off 0 20140403153148
00004 0000 0 19 NYUKYOSHA_SEIKYU_MENU off KOJINATE_SEIKYU.CGI off 0 20140403153148
00004 0000 0 20 NYUKYOSHA_SEIKYU_MENU off SEIKYU_ICHIRAN.CGI off 0 20140403153148
00004 0000 0 21 NYUKYOSHA_SEIKYU_MENU off SHOKYAKU_KANRI.CGI off 0 20140403153148
00004 0000 0 22 NYUKYOSHA_SEIKYU_MENU off DENWA_KAKIN.CGI off 0 20140403153148
00004 0000 0 23 NYUKYOSHA_SEIKYU_MENU off FIRMBANKING.CGI off 0 20140403153148
00004 0000 0 24 KAIGOHOKEN_SEIKYU_MENU off KAIGOSEIKYU_KYOTAKU.CGI off 0 20140403153148
00004 0000 0 25 KAIGOHOKEN_SEIKYU_MENU off KAIGOSEIKYU_HOUMONKAIGO.CGI off 0 20140403153148
00004 0000 0 26 KAIGOHOKEN_SEIKYU_MENU off KAIGOSEIKYU_SHISETSU.CGI off 0 20140403153148
00004 0000 0 27 KAIGOHOKEN_SEIKYU_MENU off KOKUHODATA_SAKUSEI.CGI off 0 20140403153148
00004 0000 0 28 KANGOKAIGO_KIROKU_MENU off KAIGO_KANGO_YOUYAKU.CGI off 0 20140403153148
00004 0000 0 29 KANGOKAIGO_KIROKU_MENU off SHISETSU_ASSESSMENT.CGI off 0 20140403153148
00004 0000 0 30 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_IKKATSU.CGI off 0 20140403153148
00004 0000 0 31 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_ICHIRAN_TOUROKU.CGI off 0 20140403153148
00004 0000 0 32 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_ICHIRAN.CGI off 0 20140403153148
00004 0000 0 33 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_KENSAKU.CGI off 0 20140403153148
00004 0000 0 34 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_SUIIHYO.CGI off 0 20140403153148
00004 0000 0 35 KANGOKAIGO_KIROKU_MENU off MONTHLY_VITAL_GRAPH.CGI off 0 20140403153148
00004 0000 0 36 KANGOKAIGO_KIROKU_MENU off WEEKLY_VITAL_GRAPH.CGI off 0 20140403153148
00004 0000 0 37 KANGOKAIGO_KIROKU_MENU off MONTHLY_HAIBEN_GRAPH.CGI off 0 20140403153148
00004 0000 0 38 KANGOKAIGO_KIROKU_MENU off WEEKLY_HAIBEN_GRAPH.CGI off 0 20140403153148
00004 0000 0 39 KANGOKAIGO_KIROKU_MENU off MONTHLY_HAIBENHYO.CGI off 0 20140403153148
00004 0000 0 40 KANGOKAIGO_KIROKU_MENU off WEEKLY_HAIBENHYO.CGI off 0 20140403153148
00004 0000 0 41 KANGOKAIGO_KIROKU_MENU off CARECALL_RIREKI.CGI off 0 20140403153148
00004 0000 0 42 CAREPLAN_MENU off CAREPLAN_MENU.CGI off 0 20140403153148
00004 0000 0 43 HOUMONKAIGO_MENU off HOUMONKAIGO_MENU.CGI off 0 20140403153148
00004 0000 0 44 SYSTEM_MENU off SCHEDULE_MASTER.CGI off 0 20140403153148
00004 0000 0 45 SYSTEM_MENU off SCHEDULE_TYPE_MASTER.CGI off 0 20140403153148
00004 0000 0 46 SYSTEM_MENU off SHISETSUJOHO_MASTER.CGI off 0 20140403153148
00004 0000 0 47 SYSTEM_MENU off JYUGYOIN_MASTER.CGI off 0 20140403153148
00004 0000 0 48 SYSTEM_MENU off KENGEN_MASTER.CGI off 0 20140403153148
00004 0000 0 49 SYSTEM_MENU off KEIYAKU_MASTER.CGI off 0 20140403153148
00004 0000 0 50 SYSTEM_MENU off RIYORYO_MASTER.CGI off 0 20140403153148
00004 0000 0 51 SYSTEM_MENU off SERVICE_MASTER.CGI off 0 20140403153148
00004 0000 0 52 SYSTEM_MENU off SHUKEIGROUP_MASTER.CGI off 0 20140403153148
00004 0000 0 53 SYSTEM_MENU off TATEKAEKIN_MASTER.CGI off 0 20140403153148
00004 0000 0 54 SYSTEM_MENU off KAIGOJISSEKI_MASTER.CGI off 0 20140403153148
00004 0000 0 55 SYSTEM_MENU off KAIGOJISSEKI_ALERT_MASTER.CGI off 0 20140403153148
00004 0000 0 56 SYSTEM_MENU off MOUSHIOKURI_MASTER.CGI off 0 20140403153148
00004 0000 0 57 SYSTEM_MENU off ZEIRITSU_MASTER.CGI off 0 20140403153148
00004 0000 0 58 SYSTEM_MENU off KINYU_MASTER.CGI off 0 20140403153148
00004 0000 0 59 SYSTEM_MENU off HOKENSHA_MASTER.CGI off 0 20140403153148
00004 0000 0 60 SYSTEM_MENU off JIGYOSHA_MASTER.CGI off 0 20140403153148
00004 0000 0 61 SYSTEM_MENU off SERVICE_JIGYOSHO_MASTER.CGI off 0 20140403153148
00004 0000 0 62 SYSTEM_MENU off SEIKYUSAKI_MASTER.CGI off 0 20140403153148
00004 0001 5 1 UNEI_MENU on NISSHI.CGI on 3 20150522162018
00004 0001 5 2 UNEI_MENU on SCHEDULE_KANRI on 1 20150522162018
00004 0001 5 3 UNEI_MENU on GONYUKYOSHA_SCHEDULE.CGI on 1 20150522162018
00004 0001 5 4 UNEI_MENU on SCHEDULE_ICHIRAN.CGI off 0 20150522162018
00004 0001 5 5 UNEI_MENU on KIHONJYOUHOU_ICHIRAN.CGI off 0 20150522162018
00004 0001 5 6 UNEI_MENU on NYUUINGAIHAKU_ICHIRAN.CGI off 0 20150522162018
00004 0001 5 7 UNEI_MENU on MOUSHIOKURI_ICHIRAN.CGI off 0 20150522162018
00004 0001 5 8 UNEI_MENU on KEIYAKUJYOUHOU_ICHIRAN.CGI off 0 20150522162018
00004 0001 5 9 UNEI_MENU on SENIOR_ASSENMENT.CGI off 0 20150522162018
00004 0001 5 10 UNEI_MENU on IKOU_ASSENMENT.CGI off 0 20150522162018
00004 0001 5 11 UNEI_MENU on BUTYO_SHIRYO.CGI off 0 20150522162018
00004 0001 5 12 UNEI_MENU on JIKOHOU_TOUROKU.CGI off 0 20150522162018
00004 0001 5 13 UNEI_MENU on JIKOHOU_ETSURAN.CGI off 0 20150522162018
00004 0001 5 14 UNEI_MENU on KENKOUSHINDANSHO_UPLOAD.CGI off 0 20150522162018
00004 0001 5 15 SHOKUJI_JOHO_MENU on SHOKUJI_YOYAKU.CGI off 0 20150522162018
00004 0001 5 16 SHOKUJI_JOHO_MENU on SHOKUJI_JISSEKI_GEKKAN.CGI off 0 20150522162018
00004 0001 5 17 SHOKUJI_JOHO_MENU on SHOKUJI_JISSEKI_ICHIRAN.CGI off 0 20150522162018
00004 0001 5 18 SHOKUJI_JOHO_MENU on SHOKUJI_MEISAI_IKKATSU_SHUTSURYOKU.CGI off 0 20150522162018
00004 0001 5 19 SHOKUJI_JOHO_MENU on SHOKUJI_SHOUSAI_TOUROKU.CGI off 0 20150522162018
00004 0001 5 20 SHOKUJI_JOHO_MENU on SHOKUJI_MENU_TOUROKU.CGI on 3 20150522162018
00004 0001 5 21 SHOKUJI_JOHO_MENU on SHOKUJI_SHUUKEI.CGI off 0 20150522162018
00004 0001 5 22 SHOKUJI_JOHO_MENU on KESSHOKUHYOU.CGI off 0 20150522162018
00004 0001 5 23 SHOKUJI_JOHO_MENU on KISSHOKURITSU.CGI off 0 20150522162018
00004 0001 5 24 SHOKUJI_JOHO_MENU on KONDATE_TOUROKU.CGI on 3 20150522162018
00004 0001 5 25 SHOKUJI_JOHO_MENU on SHUKOU_TOUROKU.CGI on 3 20150522162018
00004 0001 5 26 TATEKAEKIN_MENU off TATEKAEKIN.CGI off 0 20150522162018
00004 0001 5 27 NYUKYOSHA_SEIKYU_MENU off RIYOUSHABETSU_SERVICERYOKIN_TOUROKU.CGI off 0 20150522162018
00004 0001 5 28 NYUKYOSHA_SEIKYU_MENU off KOJINATE_SEIKYU.CGI off 0 20150522162018
00004 0001 5 29 NYUKYOSHA_SEIKYU_MENU off SEIKYU_ICHIRAN.CGI off 0 20150522162018
00004 0001 5 30 NYUKYOSHA_SEIKYU_MENU off SHOKYAKU_KANRI.CGI off 0 20150522162018
00004 0001 5 31 NYUKYOSHA_SEIKYU_MENU off DENWA_KAKIN.CGI off 0 20150522162018
00004 0001 5 32 NYUKYOSHA_SEIKYU_MENU off FIRMBANKING.CGI off 0 20150522162018
00004 0001 5 33 NYUKYOSHA_SEIKYU_MENU off DENKI_SUIDO.CGI off 0 20150522162018
00004 0001 5 34 NYUKYOSHA_SEIKYU_MENU off TAIKYO_SEISAN.CGI off 0 20150522162018
00004 0001 5 35 KAIGOHOKEN_SEIKYU_MENU off KAIGOSEIKYU_KYOTAKU.CGI off 0 20150522162018
00004 0001 5 36 KAIGOHOKEN_SEIKYU_MENU off KAIGOSEIKYU_HOUMONKAIGO.CGI off 0 20150522162018
00004 0001 5 37 KAIGOHOKEN_SEIKYU_MENU off KAIGOSEIKYU_SHISETSU.CGI off 0 20150522162018
00004 0001 5 38 KAIGOHOKEN_SEIKYU_MENU off KOKUHODATA_SAKUSEI.CGI off 0 20150522162018
00004 0001 5 39 KANGOKAIGO_KIROKU_MENU off KAIGO_KANGO_YOUYAKU.CGI off 0 20150522162018
00004 0001 5 40 KANGOKAIGO_KIROKU_MENU off SHISETSU_ASSESSMENT.CGI off 0 20150522162018
00004 0001 5 41 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_IKKATSU.CGI off 0 20150522162018
00004 0001 5 42 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_ICHIRAN_TOUROKU.CGI off 0 20150522162018
00004 0001 5 43 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_ICHIRAN.CGI off 0 20150522162018
00004 0001 5 44 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_KENSAKU.CGI off 0 20150522162018
00004 0001 5 45 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_SUIIHYO.CGI off 0 20150522162018
00004 0001 5 46 KANGOKAIGO_KIROKU_MENU off MONTHLY_VITAL_GRAPH.CGI off 0 20150522162018
00004 0001 5 47 KANGOKAIGO_KIROKU_MENU off WEEKLY_VITAL_GRAPH.CGI off 0 20150522162018
00004 0001 5 48 KANGOKAIGO_KIROKU_MENU off MONTHLY_HAIBEN_GRAPH.CGI off 0 20150522162018
00004 0001 5 49 KANGOKAIGO_KIROKU_MENU off WEEKLY_HAIBEN_GRAPH.CGI off 0 20150522162018
00004 0001 5 50 KANGOKAIGO_KIROKU_MENU off MONTHLY_HAIBENHYO.CGI off 0 20150522162018
00004 0001 5 51 KANGOKAIGO_KIROKU_MENU off WEEKLY_HAIBENHYO.CGI off 0 20150522162018
00004 0001 5 52 KANGOKAIGO_KIROKU_MENU off CARECALL_RIREKI.CGI off 0 20150522162018
00004 0001 5 53 CAREPLAN_MENU off CAREPLAN_MENU.CGI off 0 20150522162018
00004 0001 5 54 HOUMONKAIGO_MENU off HOUMONKAIGO_MENU.CGI off 0 20150522162018
00004 0001 5 55 SYSTEM_MENU off SCHEDULE_MASTER.CGI off 0 20150522162018
00004 0001 5 56 SYSTEM_MENU off SCHEDULE_TYPE_MASTER.CGI off 0 20150522162018
00004 0001 5 57 SYSTEM_MENU off SHISETSUJOHO_MASTER.CGI off 0 20150522162018
00004 0001 5 58 SYSTEM_MENU off JYUGYOIN_MASTER.CGI off 0 20150522162018
00004 0001 5 59 SYSTEM_MENU off KENGEN_MASTER.CGI off 0 20150522162018
00004 0001 5 60 SYSTEM_MENU off KEIYAKU_MASTER.CGI off 0 20150522162018
00004 0001 5 61 SYSTEM_MENU off RIYORYO_MASTER.CGI off 0 20150522162018
00004 0001 5 62 SYSTEM_MENU off SERVICE_MASTER.CGI off 0 20150522162018
00004 0001 5 63 SYSTEM_MENU off SHUKEIGROUP_MASTER.CGI off 0 20150522162018
00004 0001 5 64 SYSTEM_MENU off TATEKAEKIN_MASTER.CGI off 0 20150522162018
00004 0001 5 65 SYSTEM_MENU off KAIGOJISSEKI_MASTER.CGI off 0 20150522162018
00004 0001 5 66 SYSTEM_MENU off KAIGOJISSEKI_ALERT_MASTER.CGI off 0 20150522162018
00004 0001 5 67 SYSTEM_MENU off MOUSHIOKURI_MASTER.CGI off 0 20150522162018
00004 0001 5 68 SYSTEM_MENU off ZEIRITSU_MASTER.CGI off 0 20150522162018
00004 0001 5 69 SYSTEM_MENU off KINYU_MASTER.CGI off 0 20150522162018
00004 0001 5 70 SYSTEM_MENU off HOKENSHA_MASTER.CGI off 0 20150522162018
00004 0001 5 71 SYSTEM_MENU off JIGYOSHA_MASTER.CGI off 0 20150522162018
00004 0001 5 72 SYSTEM_MENU off SERVICE_JIGYOSHO_MASTER.CGI off 0 20150522162018
00004 0001 5 73 SYSTEM_MENU off SEIKYUSAKI_MASTER.CGI off 0 20150522162018
00004 0001 5 74 SYSTEM_MENU off MASTER_SEIKYU_SHOMEI.CGI off 0 20150522162018
00004 0001 6 1 UNEI_MENU on NISSHI.CGI on 3 20140819110323
00004 0001 6 2 UNEI_MENU on SCHEDULE_KANRI on 3 20140819110323
00004 0001 6 3 UNEI_MENU on GONYUKYOSHA_SCHEDULE.CGI on 3 20140819110323
00004 0001 6 4 UNEI_MENU on SCHEDULE_ICHIRAN.CGI on 3 20140819110323
00004 0001 6 5 UNEI_MENU on KIHONJYOUHOU_ICHIRAN.CGI on 3 20140819110323
00004 0001 6 6 UNEI_MENU on NYUUINGAIHAKU_ICHIRAN.CGI on 3 20140819110323
00004 0001 6 7 UNEI_MENU on MOUSHIOKURI_ICHIRAN.CGI on 3 20140819110323
00004 0001 6 8 UNEI_MENU on KEIYAKUJYOUHOU_ICHIRAN.CGI on 3 20140819110323
00004 0001 6 9 UNEI_MENU on SENIOR_ASSENMENT.CGI on 3 20140819110323
00004 0001 6 10 UNEI_MENU on IKOU_ASSENMENT.CGI on 3 20140819110323
00004 0001 6 11 UNEI_MENU on BUTYO_SHIRYO.CGI on 3 20140819110323
00004 0001 6 12 UNEI_MENU on JIKOHOU_TOUROKU.CGI on 3 20140819110323
00004 0001 6 13 UNEI_MENU on JIKOHOU_ETSURAN.CGI on 3 20140819110323
00004 0001 6 14 UNEI_MENU on KENKOUSHINDANSHO_UPLOAD.CGI on 3 20140819110323
00004 0001 6 15 SHOKUJI_JOHO_MENU on SHOKUJI_YOYAKU.CGI on 3 20140819110323
00004 0001 6 16 SHOKUJI_JOHO_MENU on SHOKUJI_JISSEKI_GEKKAN.CGI on 3 20140819110323
00004 0001 6 17 SHOKUJI_JOHO_MENU on SHOKUJI_JISSEKI_ICHIRAN.CGI on 3 20140819110323
00004 0001 6 18 SHOKUJI_JOHO_MENU on SHOKUJI_MEISAI_IKKATSU_SHUTSURYOKU.CGI on 3 20140819110323
00004 0001 6 19 SHOKUJI_JOHO_MENU on SHOKUJI_SHOUSAI_TOUROKU.CGI on 3 20140819110323
00004 0001 6 20 SHOKUJI_JOHO_MENU on SHOKUJI_MENU_TOUROKU.CGI on 3 20140819110323
00004 0001 6 21 SHOKUJI_JOHO_MENU on SHOKUJI_SHUUKEI.CGI on 3 20140819110323
00004 0001 6 22 SHOKUJI_JOHO_MENU on KESSHOKUHYOU.CGI on 3 20140819110323
00004 0001 6 23 NYUKYOSHA_SEIKYU_MENU on RIYOUSHABETSU_SERVICERYOKIN_TOUROKU.CGI on 1 20140819110323
00004 0001 6 24 TATEKAEKIN_MENU on TATEKAEKIN.CGI on 1 20140819110323
00004 0001 6 25 NYUKYOSHA_SEIKYU_MENU on KOJINATE_SEIKYU.CGI on 1 20140819110323
00004 0001 6 26 NYUKYOSHA_SEIKYU_MENU on SEIKYU_ICHIRAN.CGI on 1 20140819110323
00004 0001 6 27 NYUKYOSHA_SEIKYU_MENU on SHOKYAKU_KANRI.CGI on 1 20140819110323
00004 0001 6 28 NYUKYOSHA_SEIKYU_MENU on DENWA_KAKIN.CGI on 3 20140819110323
00004 0001 6 29 NYUKYOSHA_SEIKYU_MENU on FIRMBANKING.CGI on 1 20140819110323
00004 0001 6 30 NYUKYOSHA_SEIKYU_MENU on DENKI_SUIDO.CGI on 3 20140819110323
00004 0001 6 31 NYUKYOSHA_SEIKYU_MENU on TAIKYO_SEISAN.CGI on 3 20140819110323
00004 0001 6 32 KAIGOHOKEN_SEIKYU_MENU off KAIGOSEIKYU_KYOTAKU.CGI off 0 20140819110323
00004 0001 6 33 KAIGOHOKEN_SEIKYU_MENU off KAIGOSEIKYU_HOUMONKAIGO.CGI off 0 20140819110323
00004 0001 6 34 KAIGOHOKEN_SEIKYU_MENU off KAIGOSEIKYU_SHISETSU.CGI off 0 20140819110323
00004 0001 6 35 KAIGOHOKEN_SEIKYU_MENU off KOKUHODATA_SAKUSEI.CGI off 0 20140819110323
00004 0001 6 36 KANGOKAIGO_KIROKU_MENU on KAIGO_KANGO_YOUYAKU.CGI on 3 20140819110323
00004 0001 6 37 KANGOKAIGO_KIROKU_MENU on SHISETSU_ASSESSMENT.CGI on 3 20140819110323
00004 0001 6 38 KANGOKAIGO_KIROKU_MENU on KAIGOJISSEKI_IKKATSU.CGI on 3 20140819110323
00004 0001 6 39 KANGOKAIGO_KIROKU_MENU on KAIGOJISSEKI_ICHIRAN_TOUROKU.CGI on 3 20140819110323
00004 0001 6 40 KANGOKAIGO_KIROKU_MENU on KAIGOJISSEKI_ICHIRAN.CGI on 3 20140819110323
00004 0001 6 41 KANGOKAIGO_KIROKU_MENU on KAIGOJISSEKI_KENSAKU.CGI on 3 20140819110323
00004 0001 6 42 KANGOKAIGO_KIROKU_MENU on KAIGOJISSEKI_SUIIHYO.CGI on 3 20140819110323
00004 0001 6 43 KANGOKAIGO_KIROKU_MENU on MONTHLY_VITAL_GRAPH.CGI on 3 20140819110323
00004 0001 6 44 KANGOKAIGO_KIROKU_MENU on WEEKLY_VITAL_GRAPH.CGI on 3 20140819110323
00004 0001 6 45 KANGOKAIGO_KIROKU_MENU on MONTHLY_HAIBEN_GRAPH.CGI on 3 20140819110323
00004 0001 6 46 KANGOKAIGO_KIROKU_MENU on WEEKLY_HAIBEN_GRAPH.CGI on 3 20140819110323
00004 0001 6 47 KANGOKAIGO_KIROKU_MENU on MONTHLY_HAIBENHYO.CGI on 3 20140819110323
00004 0001 6 48 KANGOKAIGO_KIROKU_MENU on WEEKLY_HAIBENHYO.CGI on 3 20140819110323
00004 0001 6 49 KANGOKAIGO_KIROKU_MENU on CARECALL_RIREKI.CGI on 3 20140819110323
00004 0001 6 50 CAREPLAN_MENU off CAREPLAN_MENU.CGI off 0 20140819110323
00004 0001 6 51 HOUMONKAIGO_MENU off HOUMONKAIGO_MENU.CGI off 0 20140819110323
00004 0001 6 52 SYSTEM_MENU on SCHEDULE_MASTER.CGI on 3 20140819110323
00004 0001 6 53 SYSTEM_MENU on SCHEDULE_TYPE_MASTER.CGI on 3 20140819110323
00004 0001 6 54 SYSTEM_MENU on SHISETSUJOHO_MASTER.CGI on 3 20140819110323
00004 0001 6 55 SYSTEM_MENU on JYUGYOIN_MASTER.CGI on 3 20140819110323
00004 0001 6 56 SYSTEM_MENU on KENGEN_MASTER.CGI on 3 20140819110323
00004 0001 6 57 SYSTEM_MENU on KEIYAKU_MASTER.CGI on 3 20140819110323
00004 0001 6 58 SYSTEM_MENU on RIYORYO_MASTER.CGI on 3 20140819110323
00004 0001 6 59 SYSTEM_MENU on SERVICE_MASTER.CGI on 3 20140819110323
00004 0001 6 60 SYSTEM_MENU on SHUKEIGROUP_MASTER.CGI on 3 20140819110323
00004 0001 6 61 SYSTEM_MENU on TATEKAEKIN_MASTER.CGI on 3 20140819110323
00004 0001 6 62 SYSTEM_MENU on KAIGOJISSEKI_MASTER.CGI off 0 20140819110323
00004 0001 6 63 SYSTEM_MENU on KAIGOJISSEKI_ALERT_MASTER.CGI off 0 20140819110323
00004 0001 6 64 SYSTEM_MENU on MOUSHIOKURI_MASTER.CGI off 0 20140819110323
00004 0001 6 65 SYSTEM_MENU on ZEIRITSU_MASTER.CGI on 0 20140819110323
00004 0001 6 66 SYSTEM_MENU on KINYU_MASTER.CGI on 0 20140819110323
00004 0001 6 67 SYSTEM_MENU on HOKENSHA_MASTER.CGI off 0 20140819110323
00004 0001 6 68 SYSTEM_MENU on JIGYOSHA_MASTER.CGI off 0 20140819110323
00004 0001 6 69 SYSTEM_MENU on SERVICE_JIGYOSHO_MASTER.CGI off 0 20140819110323
00004 0001 6 70 SYSTEM_MENU on SEIKYUSAKI_MASTER.CGI on 3 20140819110323
00004 0001 6 71 SYSTEM_MENU on MASTER_SEIKYU_SHOMEI.CGI on 3 20140819110323
