00022 0001 3 1 UNEI_MENU on GONYUKYOSHA_SCHEDULE.CGI on 3 20140221221752
00022 0001 3 2 UNEI_MENU on NISSHI.CGI on 2 20140221221752
00022 0001 3 3 UNEI_MENU on MOUSHIOKURI_ICHIRAN.CGI on 2 20140221221752
00022 0001 3 4 UNEI_MENU on NYUUINGAIHAKU_ICHIRAN.CGI on 2 20140221221752
00022 0001 3 5 UNEI_MENU on KEIYAKUJYOUHOU_ICHIRAN.CGI on 2 20140221221752
00022 0001 3 6 UNEI_MENU on SCHEDULE_ICHIRAN.CGI on 3 20140221221752
00022 0001 3 7 UNEI_MENU on KIHONJYOUHOU_ICHIRAN.CGI on 2 20140221221752
00022 0001 3 8 UNEI_MENU on SCHEDULE_KANRI on 3 20140221221752
00022 0001 3 9 SHOKUJI_JOHO_MENU on SHOKUJI_JISSEKI_ICHIRAN.CGI on 3 20140221221752
00022 0001 3 10 SHOKUJI_JOHO_MENU on SHOKUJI_YOYAKU.CGI on 3 20140221221752
00022 0001 3 11 SHOKUJI_JOHO_MENU on SHOKUJI_SHUUKEI.CGI on 3 20140221221752
00022 0001 3 12 SHOKUJI_JOHO_MENU on SHOKUJI_MENU_TOUROKU.CGI on 3 20140221221752
00022 0001 3 13 SHOKUJI_JOHO_MENU on KESSHOKUHYOU.CGI on 3 20140221221752
00022 0001 3 14 SHOKUJI_JOHO_MENU on SHOKUJI_MEISAI_IKKATSU_SHUTSURYOKU.CGI on 3 20140221221752
00022 0001 3 15 SHOKUJI_JOHO_MENU on SHOKUJI_SHOUSAI_TOUROKU.CGI on 3 20140221221752
00022 0001 3 16 SHOKUJI_JOHO_MENU on SHOKUJI_JISSEKI_GEKKAN.CGI on 3 20140221221752
00022 0001 3 17 NYUKYOSHA_SEIKYU_MENU on RIYOUSHABETSU_SERVICERYOKIN_TOUROKU.CGI on 3 20140221221752
00022 0001 3 18 TATEKAEKIN_MENU on TATEKAEKIN.CGI on 3 20140221221752
00022 0001 3 19 NYUKYOSHA_SEIKYU_MENU on SEIKYU_ICHIRAN.CGI on 3 20140221221752
00022 0001 3 20 NYUKYOSHA_SEIKYU_MENU on FIRMBANKING.CGI on 3 20140221221752
00022 0001 3 21 NYUKYOSHA_SEIKYU_MENU on DENWA_KAKIN.CGI on 3 20140221221752
00022 0001 3 22 NYUKYOSHA_SEIKYU_MENU on SHOKYAKU_KANRI.CGI on 3 20140221221752
00022 0001 3 23 NYUKYOSHA_SEIKYU_MENU on KOJINATE_SEIKYU.CGI on 3 20140221221752
00022 0001 3 24 KAIGOHOKEN_SEIKYU_MENU off KAIGOSEIKYU_KYOTAKU.CGI off 0 20140221221752
00022 0001 3 25 KAIGOHOKEN_SEIKYU_MENU off KAIGOSEIKYU_HOUMONKAIGO.CGI off 0 20140221221752
00022 0001 3 26 KAIGOHOKEN_SEIKYU_MENU off KAIGOSEIKYU_SHISETSU.CGI off 0 20140221221752
00022 0001 3 27 KAIGOHOKEN_SEIKYU_MENU off KOKUHODATA_SAKUSEI.CGI off 0 20140221221752
00022 0001 3 28 KANGOKAIGO_KIROKU_MENU off KAIGO_KANGO_YOUYAKU.CGI off 0 20140221221752
00022 0001 3 29 KANGOKAIGO_KIROKU_MENU off SHISETSU_ASSESSMENT.CGI off 0 20140221221752
00022 0001 3 30 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_IKKATSU.CGI off 0 20140221221752
00022 0001 3 31 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_ICHIRAN_TOUROKU.CGI off 0 20140221221752
00022 0001 3 32 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_ICHIRAN.CGI off 0 20140221221752
00022 0001 3 33 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_KENSAKU.CGI off 0 20140221221752
00022 0001 3 34 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_SUIIHYO.CGI off 0 20140221221752
00022 0001 3 35 KANGOKAIGO_KIROKU_MENU off MONTHLY_VITAL_GRAPH.CGI off 0 20140221221752
00022 0001 3 36 KANGOKAIGO_KIROKU_MENU off WEEKLY_VITAL_GRAPH.CGI off 0 20140221221752
00022 0001 3 37 KANGOKAIGO_KIROKU_MENU off MONTHLY_HAIBEN_GRAPH.CGI off 0 20140221221752
00022 0001 3 38 KANGOKAIGO_KIROKU_MENU off WEEKLY_HAIBEN_GRAPH.CGI off 0 20140221221752
00022 0001 3 39 KANGOKAIGO_KIROKU_MENU off MONTHLY_HAIBENHYO.CGI off 0 20140221221752
00022 0001 3 40 KANGOKAIGO_KIROKU_MENU off WEEKLY_HAIBENHYO.CGI off 0 20140221221752
00022 0001 3 41 KANGOKAIGO_KIROKU_MENU off CARECALL_RIREKI.CGI off 0 20140221221752
00022 0001 3 42 CAREPLAN_MENU off CAREPLAN_MENU.CGI off 0 20140221221752
00022 0001 3 43 HOUMONKAIGO_MENU off HOUMONKAIGO_MENU.CGI off 0 20140221221752
00022 0001 3 44 SYSTEM_MENU on SHISETSUJOHO_MASTER.CGI off 0 20140221221752
00022 0001 3 45 SYSTEM_MENU on SCHEDULE_MASTER.CGI off 0 20140221221752
00022 0001 3 46 SYSTEM_MENU on RIYORYO_MASTER.CGI on 2 20140221221752
00022 0001 3 47 SYSTEM_MENU on SERVICE_MASTER.CGI on 2 20140221221752
00022 0001 3 48 SYSTEM_MENU on KENGEN_MASTER.CGI off 0 20140221221752
00022 0001 3 49 SYSTEM_MENU on ZEIRITSU_MASTER.CGI off 0 20140221221752
00022 0001 3 50 SYSTEM_MENU on KEIYAKU_MASTER.CGI on 2 20140221221752
00022 0001 3 51 SYSTEM_MENU on KINYU_MASTER.CGI on 2 20140221221752
00022 0001 3 52 SYSTEM_MENU on JYUGYOIN_MASTER.CGI off 0 20140221221752
00022 0001 3 53 SYSTEM_MENU on JIGYOSHA_MASTER.CGI on 1 20140221221752
00022 0001 3 54 SYSTEM_MENU on TATEKAEKIN_MASTER.CGI on 2 20140221221752
00022 0001 3 55 SYSTEM_MENU on KAIGOJISSEKI_MASTER.CGI on 1 20140221221752
00022 0001 3 56 SYSTEM_MENU on SCHEDULE_TYPE_MASTER.CGI off 0 20140221221752
00022 0001 3 57 SYSTEM_MENU on SHUKEIGROUP_MASTER.CGI on 2 20140221221752
00022 0001 3 58 SYSTEM_MENU on MOUSHIOKURI_MASTER.CGI on 1 20140221221752
00022 0001 3 59 SYSTEM_MENU on KAIGOJISSEKI_ALERT_MASTER.CGI on 1 20140221221752
00022 0001 3 60 SYSTEM_MENU on HOKENSHA_MASTER.CGI on 1 20140221221752
00022 0001 3 61 SYSTEM_MENU on SERVICE_JIGYOSHO_MASTER.CGI on 1 20140221221752
00022 0001 3 62 SYSTEM_MENU on SEIKYUSAKI_MASTER.CGI on 3 20140221221752
