00029 0001 11 1 UNEI_MENU off NISSHI.CGI off 0 20150127100255
00029 0001 11 2 UNEI_MENU off SCHEDULE_KANRI off 0 20150127100255
00029 0001 11 3 UNEI_MENU off GONYUKYOSHA_SCHEDULE.CGI off 0 20150127100255
00029 0001 11 4 UNEI_MENU off SCHEDULE_ICHIRAN.CGI off 0 20150127100255
00029 0001 11 5 UNEI_MENU off KIHONJYOUHOU_ICHIRAN.CGI off 0 20150127100255
00029 0001 11 6 UNEI_MENU off NYUUINGAIHAKU_ICHIRAN.CGI off 0 20150127100255
00029 0001 11 7 UNEI_MENU off MOUSHIOKURI_ICHIRAN.CGI off 0 20150127100255
00029 0001 11 8 UNEI_MENU off KEIYAKUJYOUHOU_ICHIRAN.CGI off 0 20150127100255
00029 0001 11 9 UNEI_MENU off SENIOR_ASSENMENT.CGI off 0 20150127100255
00029 0001 11 10 UNEI_MENU off IKOU_ASSENMENT.CGI off 0 20150127100255
00029 0001 11 11 UNEI_MENU off BUTYO_SHIRYO.CGI off 0 20150127100255
00029 0001 11 12 UNEI_MENU off JIKOHOU_TOUROKU.CGI off 0 20150127100255
00029 0001 11 13 UNEI_MENU off JIKOHOU_ETSURAN.CGI off 0 20150127100255
00029 0001 11 14 UNEI_MENU off KENKOUSHINDANSHO_UPLOAD.CGI off 0 20150127100255
00029 0001 11 15 SHOKUJI_JOHO_MENU off SHOKUJI_YOYAKU.CGI off 0 20150127100255
00029 0001 11 16 SHOKUJI_JOHO_MENU off SHOKUJI_JISSEKI_GEKKAN.CGI off 0 20150127100255
00029 0001 11 17 SHOKUJI_JOHO_MENU off SHOKUJI_JISSEKI_ICHIRAN.CGI off 0 20150127100255
00029 0001 11 18 SHOKUJI_JOHO_MENU off SHOKUJI_MEISAI_IKKATSU_SHUTSURYOKU.CGI off 0 20150127100255
00029 0001 11 19 SHOKUJI_JOHO_MENU off SHOKUJI_SHOUSAI_TOUROKU.CGI off 0 20150127100255
00029 0001 11 20 SHOKUJI_JOHO_MENU off SHOKUJI_MENU_TOUROKU.CGI off 0 20150127100255
00029 0001 11 21 SHOKUJI_JOHO_MENU off SHOKUJI_SHUUKEI.CGI off 0 20150127100255
00029 0001 11 22 SHOKUJI_JOHO_MENU off KESSHOKUHYOU.CGI off 0 20150127100255
00029 0001 11 23 SHOKUJI_JOHO_MENU off KISSHOKURITSU.CGI off 0 20150127100255
00029 0001 11 24 TATEKAEKIN_MENU off TATEKAEKIN.CGI off 0 20150127100255
00029 0001 11 25 NYUKYOSHA_SEIKYU_MENU off RIYOUSHABETSU_SERVICERYOKIN_TOUROKU.CGI off 0 20150127100255
00029 0001 11 26 NYUKYOSHA_SEIKYU_MENU off KOJINATE_SEIKYU.CGI off 0 20150127100255
00029 0001 11 27 NYUKYOSHA_SEIKYU_MENU off SEIKYU_ICHIRAN.CGI off 0 20150127100255
00029 0001 11 28 NYUKYOSHA_SEIKYU_MENU off SHOKYAKU_KANRI.CGI off 0 20150127100255
00029 0001 11 29 NYUKYOSHA_SEIKYU_MENU off DENWA_KAKIN.CGI off 0 20150127100255
00029 0001 11 30 NYUKYOSHA_SEIKYU_MENU off FIRMBANKING.CGI off 0 20150127100255
00029 0001 11 31 NYUKYOSHA_SEIKYU_MENU off DENKI_SUIDO.CGI off 0 20150127100255
00029 0001 11 32 NYUKYOSHA_SEIKYU_MENU off TAIKYO_SEISAN.CGI off 0 20150127100255
00029 0001 11 33 KAIGOHOKEN_SEIKYU_MENU off KAIGOSEIKYU_KYOTAKU.CGI off 0 20150127100255
00029 0001 11 34 KAIGOHOKEN_SEIKYU_MENU off KAIGOSEIKYU_HOUMONKAIGO.CGI off 0 20150127100255
00029 0001 11 35 KAIGOHOKEN_SEIKYU_MENU off KAIGOSEIKYU_SHISETSU.CGI off 0 20150127100255
00029 0001 11 36 KAIGOHOKEN_SEIKYU_MENU off KOKUHODATA_SAKUSEI.CGI off 0 20150127100255
00029 0001 11 37 KANGOKAIGO_KIROKU_MENU off KAIGO_KANGO_YOUYAKU.CGI off 0 20150127100255
00029 0001 11 38 KANGOKAIGO_KIROKU_MENU off SHISETSU_ASSESSMENT.CGI off 0 20150127100255
00029 0001 11 39 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_IKKATSU.CGI off 0 20150127100255
00029 0001 11 40 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_ICHIRAN_TOUROKU.CGI off 0 20150127100255
00029 0001 11 41 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_ICHIRAN.CGI off 0 20150127100255
00029 0001 11 42 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_KENSAKU.CGI off 0 20150127100255
00029 0001 11 43 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_SUIIHYO.CGI off 0 20150127100255
00029 0001 11 44 KANGOKAIGO_KIROKU_MENU off MONTHLY_VITAL_GRAPH.CGI off 0 20150127100255
00029 0001 11 45 KANGOKAIGO_KIROKU_MENU off WEEKLY_VITAL_GRAPH.CGI off 0 20150127100255
00029 0001 11 46 KANGOKAIGO_KIROKU_MENU off MONTHLY_HAIBEN_GRAPH.CGI off 0 20150127100255
00029 0001 11 47 KANGOKAIGO_KIROKU_MENU off WEEKLY_HAIBEN_GRAPH.CGI off 0 20150127100255
00029 0001 11 48 KANGOKAIGO_KIROKU_MENU off MONTHLY_HAIBENHYO.CGI off 0 20150127100255
00029 0001 11 49 KANGOKAIGO_KIROKU_MENU off WEEKLY_HAIBENHYO.CGI off 0 20150127100255
00029 0001 11 50 KANGOKAIGO_KIROKU_MENU off CARECALL_RIREKI.CGI off 0 20150127100255
00029 0001 11 51 CAREPLAN_MENU off CAREPLAN_MENU.CGI off 0 20150127100255
00029 0001 11 52 HOUMONKAIGO_MENU off HOUMONKAIGO_MENU.CGI off 0 20150127100255
00029 0001 11 53 SYSTEM_MENU off SCHEDULE_MASTER.CGI off 0 20150127100255
00029 0001 11 54 SYSTEM_MENU off SCHEDULE_TYPE_MASTER.CGI off 0 20150127100255
00029 0001 11 55 SYSTEM_MENU off SHISETSUJOHO_MASTER.CGI off 0 20150127100255
00029 0001 11 56 SYSTEM_MENU off JYUGYOIN_MASTER.CGI off 0 20150127100255
00029 0001 11 57 SYSTEM_MENU off KENGEN_MASTER.CGI off 0 20150127100255
00029 0001 11 58 SYSTEM_MENU off KEIYAKU_MASTER.CGI off 0 20150127100255
00029 0001 11 59 SYSTEM_MENU off RIYORYO_MASTER.CGI off 0 20150127100255
00029 0001 11 60 SYSTEM_MENU off SERVICE_MASTER.CGI off 0 20150127100255
00029 0001 11 61 SYSTEM_MENU off SHUKEIGROUP_MASTER.CGI off 0 20150127100255
00029 0001 11 62 SYSTEM_MENU off TATEKAEKIN_MASTER.CGI off 0 20150127100255
00029 0001 11 63 SYSTEM_MENU off KAIGOJISSEKI_MASTER.CGI off 0 20150127100255
00029 0001 11 64 SYSTEM_MENU off KAIGOJISSEKI_ALERT_MASTER.CGI off 0 20150127100255
00029 0001 11 65 SYSTEM_MENU off MOUSHIOKURI_MASTER.CGI off 0 20150127100255
00029 0001 11 66 SYSTEM_MENU off ZEIRITSU_MASTER.CGI off 0 20150127100255
00029 0001 11 67 SYSTEM_MENU off KINYU_MASTER.CGI off 0 20150127100255
00029 0001 11 68 SYSTEM_MENU off HOKENSHA_MASTER.CGI off 0 20150127100255
00029 0001 11 69 SYSTEM_MENU off JIGYOSHA_MASTER.CGI off 0 20150127100255
00029 0001 11 70 SYSTEM_MENU off SERVICE_JIGYOSHO_MASTER.CGI off 0 20150127100255
00029 0001 11 71 SYSTEM_MENU off SEIKYUSAKI_MASTER.CGI off 0 20150127100255
00029 0001 11 72 SYSTEM_MENU off MASTER_SEIKYU_SHOMEI.CGI off 0 20150127100255
