00032 1004 19 1 UNEI_MENU on GONYUKYOSHA_SCHEDULE.CGI on 1 20140224182705
00032 1004 19 2 UNEI_MENU on NISSHI.CGI off 0 20140224182705
00032 1004 19 3 UNEI_MENU on MOUSHIOKURI_ICHIRAN.CGI on 2 20140224182705
00032 1004 19 4 UNEI_MENU on NYUUINGAIHAKU_ICHIRAN.CGI on 1 20140224182705
00032 1004 19 5 UNEI_MENU on KEIYAKUJYOUHOU_ICHIRAN.CGI on 1 20140224182705
00032 1004 19 6 UNEI_MENU on SCHEDULE_ICHIRAN.CGI off 0 20140224182705
00032 1004 19 7 UNEI_MENU on KIHONJYOUHOU_ICHIRAN.CGI on 1 20140224182705
00032 1004 19 8 UNEI_MENU on SCHEDULE_KANRI off 0 20140224182705
00032 1004 19 9 SHOKUJI_JOHO_MENU off SHOKUJI_YOYAKU.CGI off 0 20140224182705
00032 1004 19 10 SHOKUJI_JOHO_MENU off SHOKUJI_JISSEKI_GEKKAN.CGI off 0 20140224182705
00032 1004 19 11 SHOKUJI_JOHO_MENU off SHOKUJI_JISSEKI_ICHIRAN.CGI off 0 20140224182705
00032 1004 19 12 SHOKUJI_JOHO_MENU off SHOKUJI_MEISAI_IKKATSU_SHUTSURYOKU.CGI off 0 20140224182705
00032 1004 19 13 SHOKUJI_JOHO_MENU off SHOKUJI_SHOUSAI_TOUROKU.CGI off 0 20140224182705
00032 1004 19 14 SHOKUJI_JOHO_MENU off SHOKUJI_MENU_TOUROKU.CGI off 0 20140224182705
00032 1004 19 15 SHOKUJI_JOHO_MENU off SHOKUJI_SHUUKEI.CGI off 0 20140224182705
00032 1004 19 16 SHOKUJI_JOHO_MENU off KESSHOKUHYOU.CGI off 0 20140224182705
00032 1004 19 17 TATEKAEKIN_MENU off TATEKAEKIN.CGI off 0 20140224182705
00032 1004 19 18 NYUKYOSHA_SEIKYU_MENU off RIYOUSHABETSU_SERVICERYOKIN_TOUROKU.CGI off 0 20140224182705
00032 1004 19 19 NYUKYOSHA_SEIKYU_MENU off KOJINATE_SEIKYU.CGI off 0 20140224182705
00032 1004 19 20 NYUKYOSHA_SEIKYU_MENU off SEIKYU_ICHIRAN.CGI off 0 20140224182705
00032 1004 19 21 NYUKYOSHA_SEIKYU_MENU off SHOKYAKU_KANRI.CGI off 0 20140224182705
00032 1004 19 22 NYUKYOSHA_SEIKYU_MENU off DENWA_KAKIN.CGI off 0 20140224182705
00032 1004 19 23 NYUKYOSHA_SEIKYU_MENU off FIRMBANKING.CGI off 0 20140224182705
00032 1004 19 24 KAIGOHOKEN_SEIKYU_MENU on KAIGOSEIKYU_SHISETSU.CGI off 0 20140224182705
00032 1004 19 25 KAIGOHOKEN_SEIKYU_MENU on KOKUHODATA_SAKUSEI.CGI off 0 20140224182705
00032 1004 19 26 KAIGOHOKEN_SEIKYU_MENU on KAIGOSEIKYU_KYOTAKU.CGI on 1 20140224182705
00032 1004 19 27 KAIGOHOKEN_SEIKYU_MENU on KAIGOSEIKYU_HOUMONKAIGO.CGI on 1 20140224182705
00032 1004 19 28 KANGOKAIGO_KIROKU_MENU off KAIGO_KANGO_YOUYAKU.CGI off 0 20140224182705
00032 1004 19 29 KANGOKAIGO_KIROKU_MENU off SHISETSU_ASSESSMENT.CGI off 0 20140224182705
00032 1004 19 30 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_IKKATSU.CGI off 0 20140224182705
00032 1004 19 31 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_ICHIRAN_TOUROKU.CGI off 0 20140224182705
00032 1004 19 32 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_ICHIRAN.CGI off 0 20140224182705
00032 1004 19 33 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_KENSAKU.CGI off 0 20140224182705
00032 1004 19 34 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_SUIIHYO.CGI off 0 20140224182705
00032 1004 19 35 KANGOKAIGO_KIROKU_MENU off MONTHLY_VITAL_GRAPH.CGI off 0 20140224182705
00032 1004 19 36 KANGOKAIGO_KIROKU_MENU off WEEKLY_VITAL_GRAPH.CGI off 0 20140224182705
00032 1004 19 37 KANGOKAIGO_KIROKU_MENU off MONTHLY_HAIBEN_GRAPH.CGI off 0 20140224182705
00032 1004 19 38 KANGOKAIGO_KIROKU_MENU off WEEKLY_HAIBEN_GRAPH.CGI off 0 20140224182705
00032 1004 19 39 KANGOKAIGO_KIROKU_MENU off MONTHLY_HAIBENHYO.CGI off 0 20140224182705
00032 1004 19 40 KANGOKAIGO_KIROKU_MENU off WEEKLY_HAIBENHYO.CGI off 0 20140224182705
00032 1004 19 41 KANGOKAIGO_KIROKU_MENU off CARECALL_RIREKI.CGI off 0 20140224182705
00032 1004 19 42 CAREPLAN_MENU on CAREPLAN_MENU.CGI on 3 20140224182705
00032 1004 19 43 HOUMONKAIGO_MENU on HOUMONKAIGO_MENU.CGI on 1 20140224182705
00032 1004 19 44 SYSTEM_MENU off SCHEDULE_MASTER.CGI off 0 20140224182705
00032 1004 19 45 SYSTEM_MENU off SCHEDULE_TYPE_MASTER.CGI off 0 20140224182705
00032 1004 19 46 SYSTEM_MENU off SHISETSUJOHO_MASTER.CGI off 0 20140224182705
00032 1004 19 47 SYSTEM_MENU off JYUGYOIN_MASTER.CGI off 0 20140224182705
00032 1004 19 48 SYSTEM_MENU off KENGEN_MASTER.CGI off 0 20140224182705
00032 1004 19 49 SYSTEM_MENU off KEIYAKU_MASTER.CGI off 0 20140224182705
00032 1004 19 50 SYSTEM_MENU off RIYORYO_MASTER.CGI off 0 20140224182705
00032 1004 19 51 SYSTEM_MENU off SERVICE_MASTER.CGI off 0 20140224182705
00032 1004 19 52 SYSTEM_MENU off SHUKEIGROUP_MASTER.CGI off 0 20140224182705
00032 1004 19 53 SYSTEM_MENU off TATEKAEKIN_MASTER.CGI off 0 20140224182705
00032 1004 19 54 SYSTEM_MENU off KAIGOJISSEKI_MASTER.CGI off 0 20140224182705
00032 1004 19 55 SYSTEM_MENU off KAIGOJISSEKI_ALERT_MASTER.CGI off 0 20140224182705
00032 1004 19 56 SYSTEM_MENU off MOUSHIOKURI_MASTER.CGI off 0 20140224182705
00032 1004 19 57 SYSTEM_MENU off ZEIRITSU_MASTER.CGI off 0 20140224182705
00032 1004 19 58 SYSTEM_MENU off KINYU_MASTER.CGI off 0 20140224182705
00032 1004 19 59 SYSTEM_MENU off HOKENSHA_MASTER.CGI off 0 20140224182705
00032 1004 19 60 SYSTEM_MENU off JIGYOSHA_MASTER.CGI off 0 20140224182705
00032 1004 19 61 SYSTEM_MENU off SERVICE_JIGYOSHO_MASTER.CGI off 0 20140224182705
00032 1004 19 62 SYSTEM_MENU off SEIKYUSAKI_MASTER.CGI off 0 20140224182705
