00031 1004 18 1 UNEI_MENU on NISSHI.CGI off 0 20140224182658
00031 1004 18 2 UNEI_MENU on GONYUKYOSHA_SCHEDULE.CGI on 1 20140224182658
00031 1004 18 3 UNEI_MENU on KIHONJYOUHOU_ICHIRAN.CGI on 1 20140224182658
00031 1004 18 4 UNEI_MENU on MOUSHIOKURI_ICHIRAN.CGI on 2 20140224182658
00031 1004 18 5 UNEI_MENU on KEIYAKUJYOUHOU_ICHIRAN.CGI on 1 20140224182658
00031 1004 18 6 UNEI_MENU on SCHEDULE_ICHIRAN.CGI off 0 20140224182658
00031 1004 18 7 UNEI_MENU on NYUUINGAIHAKU_ICHIRAN.CGI on 1 20140224182658
00031 1004 18 8 UNEI_MENU on SCHEDULE_KANRI off 0 20140224182658
00031 1004 18 9 SHOKUJI_JOHO_MENU off SHOKUJI_YOYAKU.CGI off 0 20140224182658
00031 1004 18 10 SHOKUJI_JOHO_MENU off SHOKUJI_JISSEKI_GEKKAN.CGI off 0 20140224182658
00031 1004 18 11 SHOKUJI_JOHO_MENU off SHOKUJI_JISSEKI_ICHIRAN.CGI off 0 20140224182658
00031 1004 18 12 SHOKUJI_JOHO_MENU off SHOKUJI_MEISAI_IKKATSU_SHUTSURYOKU.CGI off 0 20140224182658
00031 1004 18 13 SHOKUJI_JOHO_MENU off SHOKUJI_SHOUSAI_TOUROKU.CGI off 0 20140224182658
00031 1004 18 14 SHOKUJI_JOHO_MENU off SHOKUJI_MENU_TOUROKU.CGI off 0 20140224182658
00031 1004 18 15 SHOKUJI_JOHO_MENU off SHOKUJI_SHUUKEI.CGI off 0 20140224182658
00031 1004 18 16 SHOKUJI_JOHO_MENU off KESSHOKUHYOU.CGI off 0 20140224182658
00031 1004 18 17 TATEKAEKIN_MENU off TATEKAEKIN.CGI off 0 20140224182658
00031 1004 18 18 NYUKYOSHA_SEIKYU_MENU off RIYOUSHABETSU_SERVICERYOKIN_TOUROKU.CGI off 0 20140224182658
00031 1004 18 19 NYUKYOSHA_SEIKYU_MENU off KOJINATE_SEIKYU.CGI off 0 20140224182658
00031 1004 18 20 NYUKYOSHA_SEIKYU_MENU off SEIKYU_ICHIRAN.CGI off 0 20140224182658
00031 1004 18 21 NYUKYOSHA_SEIKYU_MENU off SHOKYAKU_KANRI.CGI off 0 20140224182658
00031 1004 18 22 NYUKYOSHA_SEIKYU_MENU off DENWA_KAKIN.CGI off 0 20140224182658
00031 1004 18 23 NYUKYOSHA_SEIKYU_MENU off FIRMBANKING.CGI off 0 20140224182658
00031 1004 18 24 KAIGOHOKEN_SEIKYU_MENU on KAIGOSEIKYU_SHISETSU.CGI off 0 20140224182658
00031 1004 18 25 KAIGOHOKEN_SEIKYU_MENU on KOKUHODATA_SAKUSEI.CGI on 3 20140224182658
00031 1004 18 26 KAIGOHOKEN_SEIKYU_MENU on KAIGOSEIKYU_KYOTAKU.CGI on 3 20140224182658
00031 1004 18 27 KAIGOHOKEN_SEIKYU_MENU on KAIGOSEIKYU_HOUMONKAIGO.CGI on 1 20140224182658
00031 1004 18 28 KANGOKAIGO_KIROKU_MENU off KAIGO_KANGO_YOUYAKU.CGI off 0 20140224182658
00031 1004 18 29 KANGOKAIGO_KIROKU_MENU off SHISETSU_ASSESSMENT.CGI off 0 20140224182658
00031 1004 18 30 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_IKKATSU.CGI off 0 20140224182658
00031 1004 18 31 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_ICHIRAN_TOUROKU.CGI off 0 20140224182658
00031 1004 18 32 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_ICHIRAN.CGI off 0 20140224182658
00031 1004 18 33 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_KENSAKU.CGI off 0 20140224182658
00031 1004 18 34 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_SUIIHYO.CGI off 0 20140224182658
00031 1004 18 35 KANGOKAIGO_KIROKU_MENU off MONTHLY_VITAL_GRAPH.CGI off 0 20140224182658
00031 1004 18 36 KANGOKAIGO_KIROKU_MENU off WEEKLY_VITAL_GRAPH.CGI off 0 20140224182658
00031 1004 18 37 KANGOKAIGO_KIROKU_MENU off MONTHLY_HAIBEN_GRAPH.CGI off 0 20140224182658
00031 1004 18 38 KANGOKAIGO_KIROKU_MENU off WEEKLY_HAIBEN_GRAPH.CGI off 0 20140224182658
00031 1004 18 39 KANGOKAIGO_KIROKU_MENU off MONTHLY_HAIBENHYO.CGI off 0 20140224182658
00031 1004 18 40 KANGOKAIGO_KIROKU_MENU off WEEKLY_HAIBENHYO.CGI off 0 20140224182658
00031 1004 18 41 KANGOKAIGO_KIROKU_MENU off CARECALL_RIREKI.CGI off 0 20140224182658
00031 1004 18 42 CAREPLAN_MENU on CAREPLAN_MENU.CGI on 3 20140224182658
00031 1004 18 43 HOUMONKAIGO_MENU on HOUMONKAIGO_MENU.CGI on 1 20140224182658
00031 1004 18 44 SYSTEM_MENU on SCHEDULE_MASTER.CGI off 0 20140224182658
00031 1004 18 45 SYSTEM_MENU on SHISETSUJOHO_MASTER.CGI off 0 20140224182658
00031 1004 18 46 SYSTEM_MENU on KENGEN_MASTER.CGI off 0 20140224182658
00031 1004 18 47 SYSTEM_MENU on SERVICE_MASTER.CGI off 0 20140224182658
00031 1004 18 48 SYSTEM_MENU on SHUKEIGROUP_MASTER.CGI off 0 20140224182658
00031 1004 18 49 SYSTEM_MENU on KEIYAKU_MASTER.CGI off 0 20140224182658
00031 1004 18 50 SYSTEM_MENU on JYUGYOIN_MASTER.CGI off 0 20140224182658
00031 1004 18 51 SYSTEM_MENU on KAIGOJISSEKI_MASTER.CGI off 0 20140224182658
00031 1004 18 52 SYSTEM_MENU on RIYORYO_MASTER.CGI off 0 20140224182658
00031 1004 18 53 SYSTEM_MENU on ZEIRITSU_MASTER.CGI off 0 20140224182658
00031 1004 18 54 SYSTEM_MENU on TATEKAEKIN_MASTER.CGI off 0 20140224182658
00031 1004 18 55 SYSTEM_MENU on KINYU_MASTER.CGI on 2 20140224182658
00031 1004 18 56 SYSTEM_MENU on SCHEDULE_TYPE_MASTER.CGI off 0 20140224182658
00031 1004 18 57 SYSTEM_MENU on KAIGOJISSEKI_ALERT_MASTER.CGI off 0 20140224182658
00031 1004 18 58 SYSTEM_MENU on JIGYOSHA_MASTER.CGI on 2 20140224182658
00031 1004 18 59 SYSTEM_MENU on HOKENSHA_MASTER.CGI on 2 20140224182658
00031 1004 18 60 SYSTEM_MENU on MOUSHIOKURI_MASTER.CGI off 0 20140224182658
00031 1004 18 61 SYSTEM_MENU on SERVICE_JIGYOSHO_MASTER.CGI on 2 20140224182658
00031 1004 18 62 SYSTEM_MENU on SEIKYUSAKI_MASTER.CGI off 0 20140224182658
