00052 1005 28 1 UNEI_MENU on NISSHI.CGI off 0 20140424141319
00052 1005 28 2 UNEI_MENU on SCHEDULE_KANRI off 0 20140424141319
00052 1005 28 3 UNEI_MENU on GONYUKYOSHA_SCHEDULE.CGI on 1 20140424141319
00052 1005 28 4 UNEI_MENU on SCHEDULE_ICHIRAN.CGI off 0 20140424141319
00052 1005 28 5 UNEI_MENU on KIHONJYOUHOU_ICHIRAN.CGI on 1 20140424141319
00052 1005 28 6 UNEI_MENU on NYUUINGAIHAKU_ICHIRAN.CGI on 1 20140424141319
00052 1005 28 7 UNEI_MENU on MOUSHIOKURI_ICHIRAN.CGI on 2 20140424141319
00052 1005 28 8 UNEI_MENU on KEIYAKUJYOUHOU_ICHIRAN.CGI on 1 20140424141319
00052 1005 28 9 SHOKUJI_JOHO_MENU off SHOKUJI_YOYAKU.CGI off 0 20140424141319
00052 1005 28 10 SHOKUJI_JOHO_MENU off SHOKUJI_JISSEKI_GEKKAN.CGI off 0 20140424141319
00052 1005 28 11 SHOKUJI_JOHO_MENU off SHOKUJI_JISSEKI_ICHIRAN.CGI off 0 20140424141319
00052 1005 28 12 SHOKUJI_JOHO_MENU off SHOKUJI_MEISAI_IKKATSU_SHUTSURYOKU.CGI off 0 20140424141319
00052 1005 28 13 SHOKUJI_JOHO_MENU off SHOKUJI_SHOUSAI_TOUROKU.CGI off 0 20140424141319
00052 1005 28 14 SHOKUJI_JOHO_MENU off SHOKUJI_MENU_TOUROKU.CGI off 0 20140424141319
00052 1005 28 15 SHOKUJI_JOHO_MENU off SHOKUJI_SHUUKEI.CGI off 0 20140424141319
00052 1005 28 16 SHOKUJI_JOHO_MENU off KESSHOKUHYOU.CGI off 0 20140424141319
00052 1005 28 17 TATEKAEKIN_MENU off TATEKAEKIN.CGI off 0 20140424141319
00052 1005 28 18 NYUKYOSHA_SEIKYU_MENU off RIYOUSHABETSU_SERVICERYOKIN_TOUROKU.CGI off 0 20140424141319
00052 1005 28 19 NYUKYOSHA_SEIKYU_MENU off KOJINATE_SEIKYU.CGI off 0 20140424141319
00052 1005 28 20 NYUKYOSHA_SEIKYU_MENU off SEIKYU_ICHIRAN.CGI off 0 20140424141319
00052 1005 28 21 NYUKYOSHA_SEIKYU_MENU off SHOKYAKU_KANRI.CGI off 0 20140424141319
00052 1005 28 22 NYUKYOSHA_SEIKYU_MENU off DENWA_KAKIN.CGI off 0 20140424141319
00052 1005 28 23 NYUKYOSHA_SEIKYU_MENU off FIRMBANKING.CGI off 0 20140424141319
00052 1005 28 24 KAIGOHOKEN_SEIKYU_MENU on KAIGOSEIKYU_KYOTAKU.CGI on 1 20140424141319
00052 1005 28 25 KAIGOHOKEN_SEIKYU_MENU on KAIGOSEIKYU_HOUMONKAIGO.CGI on 3 20140424141319
00052 1005 28 26 KAIGOHOKEN_SEIKYU_MENU on KAIGOSEIKYU_SHISETSU.CGI off 0 20140424141319
00052 1005 28 27 KAIGOHOKEN_SEIKYU_MENU on KOKUHODATA_SAKUSEI.CGI on 3 20140424141319
00052 1005 28 28 KANGOKAIGO_KIROKU_MENU off KAIGO_KANGO_YOUYAKU.CGI off 0 20140424141319
00052 1005 28 29 KANGOKAIGO_KIROKU_MENU off SHISETSU_ASSESSMENT.CGI off 0 20140424141319
00052 1005 28 30 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_IKKATSU.CGI off 0 20140424141319
00052 1005 28 31 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_ICHIRAN_TOUROKU.CGI off 0 20140424141319
00052 1005 28 32 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_ICHIRAN.CGI off 0 20140424141319
00052 1005 28 33 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_KENSAKU.CGI off 0 20140424141319
00052 1005 28 34 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_SUIIHYO.CGI off 0 20140424141319
00052 1005 28 35 KANGOKAIGO_KIROKU_MENU off MONTHLY_VITAL_GRAPH.CGI off 0 20140424141319
00052 1005 28 36 KANGOKAIGO_KIROKU_MENU off WEEKLY_VITAL_GRAPH.CGI off 0 20140424141319
00052 1005 28 37 KANGOKAIGO_KIROKU_MENU off MONTHLY_HAIBEN_GRAPH.CGI off 0 20140424141319
00052 1005 28 38 KANGOKAIGO_KIROKU_MENU off WEEKLY_HAIBEN_GRAPH.CGI off 0 20140424141319
00052 1005 28 39 KANGOKAIGO_KIROKU_MENU off MONTHLY_HAIBENHYO.CGI off 0 20140424141319
00052 1005 28 40 KANGOKAIGO_KIROKU_MENU off WEEKLY_HAIBENHYO.CGI off 0 20140424141319
00052 1005 28 41 KANGOKAIGO_KIROKU_MENU off CARECALL_RIREKI.CGI off 0 20140424141319
00052 1005 28 42 CAREPLAN_MENU on CAREPLAN_MENU.CGI on 3 20140424141319
00052 1005 28 43 HOUMONKAIGO_MENU on HOUMONKAIGO_MENU.CGI on 1 20140424141319
00052 1005 28 44 SYSTEM_MENU on SCHEDULE_MASTER.CGI off 0 20140424141319
00052 1005 28 45 SYSTEM_MENU on SCHEDULE_TYPE_MASTER.CGI off 0 20140424141319
00052 1005 28 46 SYSTEM_MENU on SHISETSUJOHO_MASTER.CGI off 0 20140424141319
00052 1005 28 47 SYSTEM_MENU on JYUGYOIN_MASTER.CGI on 3 20140424141319
00052 1005 28 48 SYSTEM_MENU on KENGEN_MASTER.CGI on 3 20140424141319
00052 1005 28 49 SYSTEM_MENU on KEIYAKU_MASTER.CGI off 0 20140424141319
00052 1005 28 50 SYSTEM_MENU on RIYORYO_MASTER.CGI off 0 20140424141319
00052 1005 28 51 SYSTEM_MENU on SERVICE_MASTER.CGI off 0 20140424141319
00052 1005 28 52 SYSTEM_MENU on SHUKEIGROUP_MASTER.CGI off 0 20140424141319
00052 1005 28 53 SYSTEM_MENU on TATEKAEKIN_MASTER.CGI off 0 20140424141319
00052 1005 28 54 SYSTEM_MENU on KAIGOJISSEKI_MASTER.CGI off 0 20140424141319
00052 1005 28 55 SYSTEM_MENU on KAIGOJISSEKI_ALERT_MASTER.CGI off 0 20140424141319
00052 1005 28 56 SYSTEM_MENU on MOUSHIOKURI_MASTER.CGI off 0 20140424141319
00052 1005 28 57 SYSTEM_MENU on ZEIRITSU_MASTER.CGI off 0 20140424141319
00052 1005 28 58 SYSTEM_MENU on KINYU_MASTER.CGI on 2 20140424141319
00052 1005 28 59 SYSTEM_MENU on HOKENSHA_MASTER.CGI on 2 20140424141319
00052 1005 28 60 SYSTEM_MENU on JIGYOSHA_MASTER.CGI on 2 20140424141319
00052 1005 28 61 SYSTEM_MENU on SERVICE_JIGYOSHO_MASTER.CGI on 2 20140424141319
00052 1005 28 62 SYSTEM_MENU on SEIKYUSAKI_MASTER.CGI off 0 20140424141319
