00096 0001 5 1 UNEI_MENU on NISSHI.CGI on 3 20150522162018
00096 0001 5 2 UNEI_MENU on SCHEDULE_KANRI on 1 20150522162018
00096 0001 5 3 UNEI_MENU on GONYUKYOSHA_SCHEDULE.CGI on 1 20150522162018
00096 0001 5 4 UNEI_MENU on SCHEDULE_ICHIRAN.CGI off 0 20150522162018
00096 0001 5 5 UNEI_MENU on KIHONJYOUHOU_ICHIRAN.CGI off 0 20150522162018
00096 0001 5 6 UNEI_MENU on NYUUINGAIHAKU_ICHIRAN.CGI off 0 20150522162018
00096 0001 5 7 UNEI_MENU on MOUSHIOKURI_ICHIRAN.CGI off 0 20150522162018
00096 0001 5 8 UNEI_MENU on KEIYAKUJYOUHOU_ICHIRAN.CGI off 0 20150522162018
00096 0001 5 9 UNEI_MENU on SENIOR_ASSENMENT.CGI off 0 20150522162018
00096 0001 5 10 UNEI_MENU on IKOU_ASSENMENT.CGI off 0 20150522162018
00096 0001 5 11 UNEI_MENU on BUTYO_SHIRYO.CGI off 0 20150522162018
00096 0001 5 12 UNEI_MENU on JIKOHOU_TOUROKU.CGI off 0 20150522162018
00096 0001 5 13 UNEI_MENU on JIKOHOU_ETSURAN.CGI off 0 20150522162018
00096 0001 5 14 UNEI_MENU on KENKOUSHINDANSHO_UPLOAD.CGI off 0 20150522162018
00096 0001 5 15 SHOKUJI_JOHO_MENU on SHOKUJI_YOYAKU.CGI off 0 20150522162018
00096 0001 5 16 SHOKUJI_JOHO_MENU on SHOKUJI_JISSEKI_GEKKAN.CGI off 0 20150522162018
00096 0001 5 17 SHOKUJI_JOHO_MENU on SHOKUJI_JISSEKI_ICHIRAN.CGI off 0 20150522162018
00096 0001 5 18 SHOKUJI_JOHO_MENU on SHOKUJI_MEISAI_IKKATSU_SHUTSURYOKU.CGI off 0 20150522162018
00096 0001 5 19 SHOKUJI_JOHO_MENU on SHOKUJI_SHOUSAI_TOUROKU.CGI off 0 20150522162018
00096 0001 5 20 SHOKUJI_JOHO_MENU on SHOKUJI_MENU_TOUROKU.CGI on 3 20150522162018
00096 0001 5 21 SHOKUJI_JOHO_MENU on SHOKUJI_SHUUKEI.CGI off 0 20150522162018
00096 0001 5 22 SHOKUJI_JOHO_MENU on KESSHOKUHYOU.CGI off 0 20150522162018
00096 0001 5 23 SHOKUJI_JOHO_MENU on KISSHOKURITSU.CGI off 0 20150522162018
00096 0001 5 24 SHOKUJI_JOHO_MENU on KONDATE_TOUROKU.CGI on 3 20150522162018
00096 0001 5 25 SHOKUJI_JOHO_MENU on SHUKOU_TOUROKU.CGI on 3 20150522162018
00096 0001 5 26 TATEKAEKIN_MENU off TATEKAEKIN.CGI off 0 20150522162018
00096 0001 5 27 NYUKYOSHA_SEIKYU_MENU off RIYOUSHABETSU_SERVICERYOKIN_TOUROKU.CGI off 0 20150522162018
00096 0001 5 28 NYUKYOSHA_SEIKYU_MENU off KOJINATE_SEIKYU.CGI off 0 20150522162018
00096 0001 5 29 NYUKYOSHA_SEIKYU_MENU off SEIKYU_ICHIRAN.CGI off 0 20150522162018
00096 0001 5 30 NYUKYOSHA_SEIKYU_MENU off SHOKYAKU_KANRI.CGI off 0 20150522162018
00096 0001 5 31 NYUKYOSHA_SEIKYU_MENU off DENWA_KAKIN.CGI off 0 20150522162018
00096 0001 5 32 NYUKYOSHA_SEIKYU_MENU off FIRMBANKING.CGI off 0 20150522162018
00096 0001 5 33 NYUKYOSHA_SEIKYU_MENU off DENKI_SUIDO.CGI off 0 20150522162018
00096 0001 5 34 NYUKYOSHA_SEIKYU_MENU off TAIKYO_SEISAN.CGI off 0 20150522162018
00096 0001 5 35 KAIGOHOKEN_SEIKYU_MENU off KAIGOSEIKYU_KYOTAKU.CGI off 0 20150522162018
00096 0001 5 36 KAIGOHOKEN_SEIKYU_MENU off KAIGOSEIKYU_HOUMONKAIGO.CGI off 0 20150522162018
00096 0001 5 37 KAIGOHOKEN_SEIKYU_MENU off KAIGOSEIKYU_SHISETSU.CGI off 0 20150522162018
00096 0001 5 38 KAIGOHOKEN_SEIKYU_MENU off KOKUHODATA_SAKUSEI.CGI off 0 20150522162018
00096 0001 5 39 KANGOKAIGO_KIROKU_MENU off KAIGO_KANGO_YOUYAKU.CGI off 0 20150522162018
00096 0001 5 40 KANGOKAIGO_KIROKU_MENU off SHISETSU_ASSESSMENT.CGI off 0 20150522162018
00096 0001 5 41 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_IKKATSU.CGI off 0 20150522162018
00096 0001 5 42 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_ICHIRAN_TOUROKU.CGI off 0 20150522162018
00096 0001 5 43 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_ICHIRAN.CGI off 0 20150522162018
00096 0001 5 44 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_KENSAKU.CGI off 0 20150522162018
00096 0001 5 45 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_SUIIHYO.CGI off 0 20150522162018
00096 0001 5 46 KANGOKAIGO_KIROKU_MENU off MONTHLY_VITAL_GRAPH.CGI off 0 20150522162018
00096 0001 5 47 KANGOKAIGO_KIROKU_MENU off WEEKLY_VITAL_GRAPH.CGI off 0 20150522162018
00096 0001 5 48 KANGOKAIGO_KIROKU_MENU off MONTHLY_HAIBEN_GRAPH.CGI off 0 20150522162018
00096 0001 5 49 KANGOKAIGO_KIROKU_MENU off WEEKLY_HAIBEN_GRAPH.CGI off 0 20150522162018
00096 0001 5 50 KANGOKAIGO_KIROKU_MENU off MONTHLY_HAIBENHYO.CGI off 0 20150522162018
00096 0001 5 51 KANGOKAIGO_KIROKU_MENU off WEEKLY_HAIBENHYO.CGI off 0 20150522162018
00096 0001 5 52 KANGOKAIGO_KIROKU_MENU off CARECALL_RIREKI.CGI off 0 20150522162018
00096 0001 5 53 CAREPLAN_MENU off CAREPLAN_MENU.CGI off 0 20150522162018
00096 0001 5 54 HOUMONKAIGO_MENU off HOUMONKAIGO_MENU.CGI off 0 20150522162018
00096 0001 5 55 SYSTEM_MENU off SCHEDULE_MASTER.CGI off 0 20150522162018
00096 0001 5 56 SYSTEM_MENU off SCHEDULE_TYPE_MASTER.CGI off 0 20150522162018
00096 0001 5 57 SYSTEM_MENU off SHISETSUJOHO_MASTER.CGI off 0 20150522162018
00096 0001 5 58 SYSTEM_MENU off JYUGYOIN_MASTER.CGI off 0 20150522162018
00096 0001 5 59 SYSTEM_MENU off KENGEN_MASTER.CGI off 0 20150522162018
00096 0001 5 60 SYSTEM_MENU off KEIYAKU_MASTER.CGI off 0 20150522162018
00096 0001 5 61 SYSTEM_MENU off RIYORYO_MASTER.CGI off 0 20150522162018
00096 0001 5 62 SYSTEM_MENU off SERVICE_MASTER.CGI off 0 20150522162018
00096 0001 5 63 SYSTEM_MENU off SHUKEIGROUP_MASTER.CGI off 0 20150522162018
00096 0001 5 64 SYSTEM_MENU off TATEKAEKIN_MASTER.CGI off 0 20150522162018
00096 0001 5 65 SYSTEM_MENU off KAIGOJISSEKI_MASTER.CGI off 0 20150522162018
00096 0001 5 66 SYSTEM_MENU off KAIGOJISSEKI_ALERT_MASTER.CGI off 0 20150522162018
00096 0001 5 67 SYSTEM_MENU off MOUSHIOKURI_MASTER.CGI off 0 20150522162018
00096 0001 5 68 SYSTEM_MENU off ZEIRITSU_MASTER.CGI off 0 20150522162018
00096 0001 5 69 SYSTEM_MENU off KINYU_MASTER.CGI off 0 20150522162018
00096 0001 5 70 SYSTEM_MENU off HOKENSHA_MASTER.CGI off 0 20150522162018
00096 0001 5 71 SYSTEM_MENU off JIGYOSHA_MASTER.CGI off 0 20150522162018
00096 0001 5 72 SYSTEM_MENU off SERVICE_JIGYOSHO_MASTER.CGI off 0 20150522162018
00096 0001 5 73 SYSTEM_MENU off SEIKYUSAKI_MASTER.CGI off 0 20150522162018
00096 0001 5 74 SYSTEM_MENU off MASTER_SEIKYU_SHOMEI.CGI off 0 20150522162018
00096 1000 54 1 UNEI_MENU on NISSHI.CGI off 0 20150903105058
00096 1000 54 2 UNEI_MENU on SCHEDULE_KANRI off 0 20150903105058
00096 1000 54 3 UNEI_MENU on GONYUKYOSHA_SCHEDULE.CGI off 0 20150903105058
00096 1000 54 4 UNEI_MENU on SCHEDULE_ICHIRAN.CGI off 0 20150903105058
00096 1000 54 5 UNEI_MENU on KIHONJYOUHOU_ICHIRAN.CGI off 0 20150903105058
00096 1000 54 6 UNEI_MENU on NYUUINGAIHAKU_ICHIRAN.CGI off 0 20150903105058
00096 1000 54 7 UNEI_MENU on MOUSHIOKURI_ICHIRAN.CGI off 0 20150903105058
00096 1000 54 8 UNEI_MENU on KEIYAKUJYOUHOU_ICHIRAN.CGI off 0 20150903105058
00096 1000 54 9 UNEI_MENU on SENIOR_ASSENMENT.CGI off 0 20150903105058
00096 1000 54 10 UNEI_MENU on IKOU_ASSENMENT.CGI off 0 20150903105058
00096 1000 54 11 UNEI_MENU on BUTYO_SHIRYO.CGI off 0 20150903105058
00096 1000 54 12 UNEI_MENU on JIKOHOU_TOUROKU.CGI on 3 20150903105058
00096 1000 54 13 UNEI_MENU on JIKOHOU_ETSURAN.CGI on 3 20150903105058
00096 1000 54 14 UNEI_MENU on KENKOUSHINDANSHO_UPLOAD.CGI off 0 20150903105058
00096 1000 54 15 SHOKUJI_JOHO_MENU off SHOKUJI_YOYAKU.CGI off 0 20150903105058
00096 1000 54 16 SHOKUJI_JOHO_MENU off SHOKUJI_JISSEKI_GEKKAN.CGI off 0 20150903105058
00096 1000 54 17 SHOKUJI_JOHO_MENU off SHOKUJI_JISSEKI_ICHIRAN.CGI off 0 20150903105058
00096 1000 54 18 SHOKUJI_JOHO_MENU off SHOKUJI_MEISAI_IKKATSU_SHUTSURYOKU.CGI off 0 20150903105058
00096 1000 54 19 SHOKUJI_JOHO_MENU off SHOKUJI_SHOUSAI_TOUROKU.CGI off 0 20150903105058
00096 1000 54 20 SHOKUJI_JOHO_MENU off SHOKUJI_MENU_TOUROKU.CGI off 0 20150903105058
00096 1000 54 21 SHOKUJI_JOHO_MENU off SHOKUJI_SHUUKEI.CGI off 0 20150903105058
00096 1000 54 22 SHOKUJI_JOHO_MENU off KESSHOKUHYOU.CGI off 0 20150903105058
00096 1000 54 23 SHOKUJI_JOHO_MENU off KISSHOKURITSU.CGI off 0 20150903105058
00096 1000 54 24 SHOKUJI_JOHO_MENU off KONDATE_TOUROKU.CGI off 0 20150903105058
00096 1000 54 25 SHOKUJI_JOHO_MENU off SHUKOU_TOUROKU.CGI off 0 20150903105058
00096 1000 54 26 TATEKAEKIN_MENU off TATEKAEKIN.CGI off 0 20150903105058
00096 1000 54 27 NYUKYOSHA_SEIKYU_MENU off RIYOUSHABETSU_SERVICERYOKIN_TOUROKU.CGI off 0 20150903105058
00096 1000 54 28 NYUKYOSHA_SEIKYU_MENU off KOJINATE_SEIKYU.CGI off 0 20150903105058
00096 1000 54 29 NYUKYOSHA_SEIKYU_MENU off SEIKYU_ICHIRAN.CGI off 0 20150903105058
00096 1000 54 30 NYUKYOSHA_SEIKYU_MENU off SHOKYAKU_KANRI.CGI off 0 20150903105058
00096 1000 54 31 NYUKYOSHA_SEIKYU_MENU off DENWA_KAKIN.CGI off 0 20150903105058
00096 1000 54 32 NYUKYOSHA_SEIKYU_MENU off FIRMBANKING.CGI off 0 20150903105058
00096 1000 54 33 NYUKYOSHA_SEIKYU_MENU off DENKI_SUIDO.CGI off 0 20150903105058
00096 1000 54 34 NYUKYOSHA_SEIKYU_MENU off TAIKYO_SEISAN.CGI off 0 20150903105058
00096 1000 54 35 KAIGOHOKEN_SEIKYU_MENU off KAIGOSEIKYU_KYOTAKU.CGI off 0 20150903105058
00096 1000 54 36 KAIGOHOKEN_SEIKYU_MENU off KAIGOSEIKYU_HOUMONKAIGO.CGI off 0 20150903105058
00096 1000 54 37 KAIGOHOKEN_SEIKYU_MENU off KAIGOSEIKYU_SHISETSU.CGI off 0 20150903105058
00096 1000 54 38 KAIGOHOKEN_SEIKYU_MENU off KOKUHODATA_SAKUSEI.CGI off 0 20150903105058
00096 1000 54 39 KANGOKAIGO_KIROKU_MENU off KAIGO_KANGO_YOUYAKU.CGI off 0 20150903105058
00096 1000 54 40 KANGOKAIGO_KIROKU_MENU off SHISETSU_ASSESSMENT.CGI off 0 20150903105058
00096 1000 54 41 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_IKKATSU.CGI off 0 20150903105058
00096 1000 54 42 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_ICHIRAN_TOUROKU.CGI off 0 20150903105058
00096 1000 54 43 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_ICHIRAN.CGI off 0 20150903105058
00096 1000 54 44 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_KENSAKU.CGI off 0 20150903105058
00096 1000 54 45 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_SUIIHYO.CGI off 0 20150903105058
00096 1000 54 46 KANGOKAIGO_KIROKU_MENU off MONTHLY_VITAL_GRAPH.CGI off 0 20150903105058
00096 1000 54 47 KANGOKAIGO_KIROKU_MENU off WEEKLY_VITAL_GRAPH.CGI off 0 20150903105058
00096 1000 54 48 KANGOKAIGO_KIROKU_MENU off MONTHLY_HAIBEN_GRAPH.CGI off 0 20150903105058
00096 1000 54 49 KANGOKAIGO_KIROKU_MENU off WEEKLY_HAIBEN_GRAPH.CGI off 0 20150903105058
00096 1000 54 50 KANGOKAIGO_KIROKU_MENU off MONTHLY_HAIBENHYO.CGI off 0 20150903105058
00096 1000 54 51 KANGOKAIGO_KIROKU_MENU off WEEKLY_HAIBENHYO.CGI off 0 20150903105058
00096 1000 54 52 KANGOKAIGO_KIROKU_MENU off CARECALL_RIREKI.CGI off 0 20150903105058
00096 1000 54 53 CAREPLAN_MENU off CAREPLAN_MENU.CGI off 0 20150903105058
00096 1000 54 54 HOUMONKAIGO_MENU off HOUMONKAIGO_MENU.CGI off 0 20150903105058
00096 1000 54 55 SYSTEM_MENU off SCHEDULE_MASTER.CGI off 0 20150903105058
00096 1000 54 56 SYSTEM_MENU off SCHEDULE_TYPE_MASTER.CGI off 0 20150903105058
00096 1000 54 57 SYSTEM_MENU off SHISETSUJOHO_MASTER.CGI off 0 20150903105058
00096 1000 54 58 SYSTEM_MENU off JYUGYOIN_MASTER.CGI off 0 20150903105058
00096 1000 54 59 SYSTEM_MENU off KENGEN_MASTER.CGI off 0 20150903105058
00096 1000 54 60 SYSTEM_MENU off KEIYAKU_MASTER.CGI off 0 20150903105058
00096 1000 54 61 SYSTEM_MENU off RIYORYO_MASTER.CGI off 0 20150903105058
00096 1000 54 62 SYSTEM_MENU off SERVICE_MASTER.CGI off 0 20150903105058
00096 1000 54 63 SYSTEM_MENU off SHUKEIGROUP_MASTER.CGI off 0 20150903105058
00096 1000 54 64 SYSTEM_MENU off TATEKAEKIN_MASTER.CGI off 0 20150903105058
00096 1000 54 65 SYSTEM_MENU off KAIGOJISSEKI_MASTER.CGI off 0 20150903105058
00096 1000 54 66 SYSTEM_MENU off KAIGOJISSEKI_ALERT_MASTER.CGI off 0 20150903105058
00096 1000 54 67 SYSTEM_MENU off MOUSHIOKURI_MASTER.CGI off 0 20150903105058
00096 1000 54 68 SYSTEM_MENU off ZEIRITSU_MASTER.CGI off 0 20150903105058
00096 1000 54 69 SYSTEM_MENU off KINYU_MASTER.CGI off 0 20150903105058
00096 1000 54 70 SYSTEM_MENU off HOKENSHA_MASTER.CGI off 0 20150903105058
00096 1000 54 71 SYSTEM_MENU off JIGYOSHA_MASTER.CGI off 0 20150903105058
00096 1000 54 72 SYSTEM_MENU off SERVICE_JIGYOSHO_MASTER.CGI off 0 20150903105058
00096 1000 54 73 SYSTEM_MENU off SEIKYUSAKI_MASTER.CGI off 0 20150903105058
00096 1000 54 74 SYSTEM_MENU off MASTER_SEIKYU_SHOMEI.CGI off 0 20150903105058
