00245 0001 50 1 UNEI_MENU on NISSHI.CGI off 0 20150305154012
00245 0001 50 2 UNEI_MENU on SCHEDULE_KANRI off 0 20150305154012
00245 0001 50 3 UNEI_MENU on GONYUKYOSHA_SCHEDULE.CGI off 0 20150305154012
00245 0001 50 4 UNEI_MENU on SCHEDULE_ICHIRAN.CGI off 0 20150305154012
00245 0001 50 5 UNEI_MENU on KIHONJYOUHOU_ICHIRAN.CGI off 0 20150305154012
00245 0001 50 6 UNEI_MENU on NYUUINGAIHAKU_ICHIRAN.CGI off 0 20150305154012
00245 0001 50 7 UNEI_MENU on MOUSHIOKURI_ICHIRAN.CGI off 0 20150305154012
00245 0001 50 8 UNEI_MENU on KEIYAKUJYOUHOU_ICHIRAN.CGI off 0 20150305154012
00245 0001 50 9 UNEI_MENU on SENIOR_ASSENMENT.CGI off 0 20150305154012
00245 0001 50 10 UNEI_MENU on IKOU_ASSENMENT.CGI off 0 20150305154012
00245 0001 50 11 UNEI_MENU on BUTYO_SHIRYO.CGI off 0 20150305154012
00245 0001 50 12 UNEI_MENU on JIKOHOU_TOUROKU.CGI on 3 20150305154012
00245 0001 50 13 UNEI_MENU on JIKOHOU_ETSURAN.CGI on 3 20150305154012
00245 0001 50 14 UNEI_MENU on KENKOUSHINDANSHO_UPLOAD.CGI off 0 20150305154012
00245 0001 50 15 SHOKUJI_JOHO_MENU off SHOKUJI_YOYAKU.CGI off 0 20150305154012
00245 0001 50 16 SHOKUJI_JOHO_MENU off SHOKUJI_JISSEKI_GEKKAN.CGI off 0 20150305154012
00245 0001 50 17 SHOKUJI_JOHO_MENU off SHOKUJI_JISSEKI_ICHIRAN.CGI off 0 20150305154012
00245 0001 50 18 SHOKUJI_JOHO_MENU off SHOKUJI_MEISAI_IKKATSU_SHUTSURYOKU.CGI off 0 20150305154012
00245 0001 50 19 SHOKUJI_JOHO_MENU off SHOKUJI_SHOUSAI_TOUROKU.CGI off 0 20150305154012
00245 0001 50 20 SHOKUJI_JOHO_MENU off SHOKUJI_MENU_TOUROKU.CGI off 0 20150305154012
00245 0001 50 21 SHOKUJI_JOHO_MENU off SHOKUJI_SHUUKEI.CGI off 0 20150305154012
00245 0001 50 22 SHOKUJI_JOHO_MENU off KESSHOKUHYOU.CGI off 0 20150305154012
00245 0001 50 23 SHOKUJI_JOHO_MENU off KISSHOKURITSU.CGI off 0 20150305154012
00245 0001 50 24 TATEKAEKIN_MENU off TATEKAEKIN.CGI off 0 20150305154012
00245 0001 50 25 NYUKYOSHA_SEIKYU_MENU off RIYOUSHABETSU_SERVICERYOKIN_TOUROKU.CGI off 0 20150305154012
00245 0001 50 26 NYUKYOSHA_SEIKYU_MENU off KOJINATE_SEIKYU.CGI off 0 20150305154012
00245 0001 50 27 NYUKYOSHA_SEIKYU_MENU off SEIKYU_ICHIRAN.CGI off 0 20150305154012
00245 0001 50 28 NYUKYOSHA_SEIKYU_MENU off SHOKYAKU_KANRI.CGI off 0 20150305154012
00245 0001 50 29 NYUKYOSHA_SEIKYU_MENU off DENWA_KAKIN.CGI off 0 20150305154012
00245 0001 50 30 NYUKYOSHA_SEIKYU_MENU off FIRMBANKING.CGI off 0 20150305154012
00245 0001 50 31 NYUKYOSHA_SEIKYU_MENU off DENKI_SUIDO.CGI off 0 20150305154012
00245 0001 50 32 NYUKYOSHA_SEIKYU_MENU off TAIKYO_SEISAN.CGI off 0 20150305154012
00245 0001 50 33 KAIGOHOKEN_SEIKYU_MENU off KAIGOSEIKYU_KYOTAKU.CGI off 0 20150305154012
00245 0001 50 34 KAIGOHOKEN_SEIKYU_MENU off KAIGOSEIKYU_HOUMONKAIGO.CGI off 0 20150305154012
00245 0001 50 35 KAIGOHOKEN_SEIKYU_MENU off KAIGOSEIKYU_SHISETSU.CGI off 0 20150305154012
00245 0001 50 36 KAIGOHOKEN_SEIKYU_MENU off KOKUHODATA_SAKUSEI.CGI off 0 20150305154012
00245 0001 50 37 KANGOKAIGO_KIROKU_MENU off KAIGO_KANGO_YOUYAKU.CGI off 0 20150305154012
00245 0001 50 38 KANGOKAIGO_KIROKU_MENU off SHISETSU_ASSESSMENT.CGI off 0 20150305154012
00245 0001 50 39 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_IKKATSU.CGI off 0 20150305154012
00245 0001 50 40 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_ICHIRAN_TOUROKU.CGI off 0 20150305154012
00245 0001 50 41 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_ICHIRAN.CGI off 0 20150305154012
00245 0001 50 42 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_KENSAKU.CGI off 0 20150305154012
00245 0001 50 43 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_SUIIHYO.CGI off 0 20150305154012
00245 0001 50 44 KANGOKAIGO_KIROKU_MENU off MONTHLY_VITAL_GRAPH.CGI off 0 20150305154012
00245 0001 50 45 KANGOKAIGO_KIROKU_MENU off WEEKLY_VITAL_GRAPH.CGI off 0 20150305154012
00245 0001 50 46 KANGOKAIGO_KIROKU_MENU off MONTHLY_HAIBEN_GRAPH.CGI off 0 20150305154012
00245 0001 50 47 KANGOKAIGO_KIROKU_MENU off WEEKLY_HAIBEN_GRAPH.CGI off 0 20150305154012
00245 0001 50 48 KANGOKAIGO_KIROKU_MENU off MONTHLY_HAIBENHYO.CGI off 0 20150305154012
00245 0001 50 49 KANGOKAIGO_KIROKU_MENU off WEEKLY_HAIBENHYO.CGI off 0 20150305154012
00245 0001 50 50 KANGOKAIGO_KIROKU_MENU off CARECALL_RIREKI.CGI off 0 20150305154012
00245 0001 50 51 CAREPLAN_MENU off CAREPLAN_MENU.CGI off 0 20150305154012
00245 0001 50 52 HOUMONKAIGO_MENU off HOUMONKAIGO_MENU.CGI off 0 20150305154012
00245 0001 50 53 SYSTEM_MENU off SCHEDULE_MASTER.CGI off 0 20150305154012
00245 0001 50 54 SYSTEM_MENU off SCHEDULE_TYPE_MASTER.CGI off 0 20150305154012
00245 0001 50 55 SYSTEM_MENU off SHISETSUJOHO_MASTER.CGI off 0 20150305154012
00245 0001 50 56 SYSTEM_MENU off JYUGYOIN_MASTER.CGI off 0 20150305154012
00245 0001 50 57 SYSTEM_MENU off KENGEN_MASTER.CGI off 0 20150305154012
00245 0001 50 58 SYSTEM_MENU off KEIYAKU_MASTER.CGI off 0 20150305154012
00245 0001 50 59 SYSTEM_MENU off RIYORYO_MASTER.CGI off 0 20150305154012
00245 0001 50 60 SYSTEM_MENU off SERVICE_MASTER.CGI off 0 20150305154012
00245 0001 50 61 SYSTEM_MENU off SHUKEIGROUP_MASTER.CGI off 0 20150305154012
00245 0001 50 62 SYSTEM_MENU off TATEKAEKIN_MASTER.CGI off 0 20150305154012
00245 0001 50 63 SYSTEM_MENU off KAIGOJISSEKI_MASTER.CGI off 0 20150305154012
00245 0001 50 64 SYSTEM_MENU off KAIGOJISSEKI_ALERT_MASTER.CGI off 0 20150305154012
00245 0001 50 65 SYSTEM_MENU off MOUSHIOKURI_MASTER.CGI off 0 20150305154012
00245 0001 50 66 SYSTEM_MENU off ZEIRITSU_MASTER.CGI off 0 20150305154012
00245 0001 50 67 SYSTEM_MENU off KINYU_MASTER.CGI off 0 20150305154012
00245 0001 50 68 SYSTEM_MENU off HOKENSHA_MASTER.CGI off 0 20150305154012
00245 0001 50 69 SYSTEM_MENU off JIGYOSHA_MASTER.CGI off 0 20150305154012
00245 0001 50 70 SYSTEM_MENU off SERVICE_JIGYOSHO_MASTER.CGI off 0 20150305154012
00245 0001 50 71 SYSTEM_MENU off SEIKYUSAKI_MASTER.CGI off 0 20150305154012
00245 0001 50 72 SYSTEM_MENU off MASTER_SEIKYU_SHOMEI.CGI off 0 20150305154012
