00000255 20140813 000002 20140808 2014年8月8日 17:30 訪問 友人に配る荷物を整理されている。腰痛があるとのことでシーツ交換後はベッドで休まれていた。 1 20140831111217 00049
00000255 20140813 000003 _ _ _ _ _ 9 20140831111217 00049
00000255 20140904 000004 20140904 2014年9月4日 16:30 訪問 サービスの為訪問。腰の状態は変わらず痛みがあるとの事。掃除に入ってもらってから本当に助かっていますと喜ばれている。サービス終了後、モニタリング実施。 1 20140930150807 00049
00000255 20140904 000005 _ _ _ _ _ 9 20140930150807 00049
00000255 20141026 000006 20141009 2014年10月9日 16:30 訪問 腰の痛みは変わらず聞かれている。本日はクリニックから戻られたばかりのため、疲労感見られていた。 1 20141026194002 00049
00000255 20141026 000007 20141023 2014年10月23日 17:30 山肩CSより 夕食は居室で召し上がるとの事だが、活気は見られていた。 1 20141026194002 00049
00000255 20141101 000008 20141101 2014年11月1日 09:00 申し送りより 30日胃痙攣がするとの事で、サービス時看護師へ報告。31日は関中HP受診(整形外科)のため、帰宅後クリニック受診された。胃の調子は改善傾向であったが、胃薬を処方された。また10日は関中HP受診(消化器内科)で先日の血液検査、腹部エコーの結果を聞きに行かれるとの事。 1 20141126164403 00049
00000255 20141101 000009 20141101 2014年11月1日 09:30 ご本人より 表情良くラウンジでお会いする。「だいぶ良くなりました」と話される。3か月前からカルシウムの薬を飲んでいるから胃が痛くなったのではないかと考えているとの事。 1 20141126164403 00049
00000255 20141101 000010 20141106 2014年11月6日 17:30 山肩CSより 明日関内コンサートに出かけるとの事。とても楽しみにされている。掃除中、掃除機のねじがとれたため、探すも見当たらず吉岡CMへ報告。その後、すぐに見つかったため、外れないようめじを止める。 1 20141126164403 00049
00000255 20141101 000011 20141120 2014年11月20日 16:30 訪問 天田CSに同行しサービス実施。体調はお変わりないとの事。ご自分で出来ることはやらないとと掃除の手順を確認している。サービス終了後、モニタリング実施。 1 20141126164403 00049
00000255 20141204 000012 20141204 2014年12月4日 17:30 辻窪CS 元気がないと話される。元気の秘訣をご本人よりスタッフ行聞かれる。前回シーツ交換を行わなかったため、本日実施した。 1 20141204192428 00049
