00000041 20130109 000001 20130109 平成25年1月9日 11:30 訪問 朝、青葉区役所へ介護保険の区分変更の申請を行う。大場地域ケアプラザと各事業所へ区分変更をかけたことを連絡する。\n11：30状態確認に訪問。やはり若干足の腫れと熱感あり。湿布は自分で交換されたとのこと。お昼は部屋にあるものを食べますとのことでケータリングなし。\n午後より福祉用具業者来館し、ブレーキの聞く歩行器を持ってこられるので試してみて、もしも歩行されるときにより安定できるものを選びましょうとお話しする。 1 20140527000000 IKOU
00000041 20130109 000002 20130109 平成25年1月9日 15:30 訪問 ヤマシタコーポレーション遠藤様と共に訪問。ブレーキ付のU字型歩行器を試していただく。ロックのかけ方、玄関の出入りなどを行い、今までのものよりは安定して足への負担も少なくて済むとのこと。室外で使用していたものは一旦回収、U字型のものを当面使用することとなる。 1 20140527000000 IKOU
00000041 20130109 000003 20130110 平成25年1月10日 14:00 _ 注文していた電子レンジ納品。マッサージの方より熱感のある足を氷で冷やしてはと話があったとのこと。看護師より氷でなくてもアイスノンで対応できるとお話の上、施設のもの貸し出し。夜に確認すると上手に対応できていた。 1 20140527000000 IKOU
00000041 20130109 000004 20130111 平成25年1月11日 14:40 _ 先生に用事とのことで歩いて健管前にこられる。U字型歩行器を使用されており、安定して歩けている様子。ご本人もだいぶいいですよ、とのこと。まだ付くと痛みはあるとのことだが、軽減されてきてるよう。もう小さいものだけでも…といわれるが、まだ痛みもあるので室外では大きいタイプを使用していただくようお話しする。 1 20140527000000 IKOU
00000041 20130109 000005 20130111 平成25年1月11日 18:00 _ 夕食は歩行器にてダイニングまで歩いてこられる。フロント前のじゅうたん部分は歩きにくいのでよけているとのこと。 1 20140527000000 IKOU
00000041 20130109 000006 20130112 平成25年1月12日 13:00 _ U字型歩行器は大きいため、今朝のさわい受診時に隣をシルバーカーで通るのが大変だった、ぶつかるのでもう返したいとのお話あり。今朝は受診でいつもと違う状況であったこと。また、確認するとまだ痛みはある、室外を歩くには大きいほうが安定してよいとの発言も聞かれたので、連休明けまでは室外では使用していただきまた相談することで納得される。 1 20140527000000 IKOU
00000041 20130109 000007 20130115 平成25年1月15日 14:30 訪問 様子をうかがいにいく。アイスノンで足を冷やしている。体重の負荷がかかると痛みはあるが、だいぶ軽減されてきている様子。車椅子はもう数日使用していないとのことで回収、歩行器に関しては、居室外は大きいタイプのほうが足に負担なく使用できるとのことで、もうしばらく継続して使用することとなる。まだ足の痛みが引かないため、明日のリハトレはキャンセルする。 1 20140527000000 IKOU
00000041 20130109 000008 20130121 平成25年1月21日 15:00 _ まだ足が痛むので今週もデイを休みたいとのお話有。動きは戻ってきており、デイの方も気にされていると思うのでご自身で電話されるようお話しする。 1 20140527000000 IKOU
00000041 20130109 000009 20130128 平成25年1月28日 _ _ 介護保険の区分変更のための調査に立ち会う。甥御様の立会いもあり。 1 20140527000000 IKOU
00000041 20130109 000010 20130129 平成25年1月29日 _ 連絡 ヘルパーさんより、先週はなかったが本日の入浴の際に左わき腹に発赤あり。本人曰く痛くもなんともないから大丈夫、とのことで、転んだかどうか確認できなかったとのこと。昼食後の歩行状態は問題なしと看護師より。 1 20140527000000 IKOU
00000041 20130109 000011 20130131 平成25年1月31日 11:30 連絡 やさしい手深蔵様より連絡有。先日の訪問の際、左のわき腹と二の腕にあざが出来ていた、まだぶつけて間もないような感じだったが、ご本人は話したがらない様子で詳しく聞けなかったとのこと。また、お風呂もそのうちに一人で入る、慣れているから大丈夫というようなことを言っていたが、今の状況では浴槽に一人ではいるのはとても危ないと思われるとの報告有。 1 20140527000000 IKOU
00000041 20130109 000012 20130131 平成25年1月31日 11:40 訪問 モニタリングに訪問。足の痛みはゼロに近いくらいまでよくなったとのこと。歩行器は大きいものだと頼りすぎてしまうとのお話有、室内用の小さいものだけでいいと話される。今回は転倒したことで足の負荷を減らすために大きいものに変更したのであり、一旦は元の室内用と室外用に戻して使用し、今後検討していくことで納得される。\n帰り際にさりげなく腕にあざが出来たんですか？と伺うと、左腕をまくって見せてくださり、上腕部に内出血有。よろけて壁にぶつかったのかな？と覚えていないのか、言いたくないのか？痛みはなく、あざが出来やすいのよね、と話されている。 1 20140527000000 IKOU
00000041 20130109 000013 20130131 平成25年1月31日 13:50 _ ヤマシタコーポレーション来館。U字型歩行器と、従来居室外で使用していた歩行器を交換していただく。 1 20140527000000 IKOU
00000041 20130109 000014 20130214 平成25年2月14日 09:40 連絡 やさしい手深蔵様より連絡有。ご本人より湯船に入りたいと希望があったが、浴槽を立ってまたぐことが難しいのではないかとのお話有。入るときはまだしも出る時に不安があるとのお話。ご本人に話しをしカタログを見ながら相談してみる旨お伝えする。 1 20140527000000 IKOU
00000041 20130109 000015 20130214 平成25年2月14日 13:10 _ 居室にて転倒されたとお話有。食後部屋に戻ったところで転倒したとのこと。（昼食時ワインをグラス2杯飲まれたと）左足に力が入らないと動かすことが出来ず救急車にて受診。レントゲンとCT検査の結果骨盤骨折とのことで、入院となる。先生より2ヶ月は足に体重をかけることが出来ず、歩行までの回復は難しいかもしれないとお話有。 1 20140527000000 IKOU
00000041 20130109 000016 20130215 平成25年2月15日 17:00 連絡 大場地域ケアプラザ、やさしい手、ヤマシタコーポレーション、リハトレへ入院の旨連絡する。 1 20140527000000 IKOU
00000041 20130109 000017 20130216 平成25年2月16日 15:40 _ 甥御様来館。入院時よりは少し本人の表情が明るくなったとのお話をうかがう。入院が長くなりそうであるため、福祉用具について相談すると一旦回収しまた必要なときにお願いしますとのこと。新しい介護保険証届いており、要介護１、認定の有効期間H25.2.9～H26.1.31となっている。 1 20140527000000 IKOU
00000041 20130109 000018 20130218 平成25年2月18日 10:00 _ やさしい手、ヤマシタコーポレーション、リハトレへ介護保険証が届いた旨連絡し、一部伏せてFAXする。 1 20140527000000 IKOU
00000041 20130109 000019 20130221 平成25年2月21日 13:00 _ ヤマシタコーポレーション遠藤様来館。歩行器２台、手すりを引き取っていただく。 1 20140527000000 IKOU
00000041 20130109 000020 20130302 平成25年3月2日 10:50 書面 リハトレより報告書届く。1月は転倒後の痛みが残り利用無し。2月は13日の１回のみ利用、14日転倒にて入院となったため。 1 20140527000000 IKOU
00000041 20130109 000021 20130305 平成25年3月5日 10:50 訪問 青葉さわい病院面会に伺う。ベッド上安静で左足牽引している。体交枕使用、BT留置中。看護師より、安静に対してのストレスはあるようだ、もう生きていてもしょうがないといった悲観的な発言があるとのこと。 1 20140527000000 IKOU
00000041 20130109 000022 20130319 平成25年3月19日 _ _ 甥御様こられもう車椅子になると思う、ケアに移行のつもりでいる、とお話有。退院のめどがついたら連絡をいただけるようお伝えする。 1 20140527000000 IKOU
00000041 20130109 000023 20130409 平成25年4月9日 _ 連絡 甥御様よりお話有、4月11日木曜日にリハビリ病棟へ移りますとのこと。 1 20140527000000 IKOU
00000041 20130109 000024 20130416 平成25年4月16日 _ 連絡 青葉さわい病院ナンバ様より連絡有。4/11リハビリ病棟に移った。リハ病棟は最長90日間。現在歩行訓練は出来ておらず、起立訓練が軽介助。だが、痛みがあると力が抜けてしまうので支えられるようにしておこなっている。座位は見守りレベル。動くと左足・腰背部に痛み有。痛みが強くリハビリが思うように進まない状況。\n本人はクレールに戻りたい気持ちあるが、車椅子での戻りは難しい、歩行器であっても見守りなく移動できることが基本のラインとお伝えする。\nリハ病棟では1ヶ月に1回を目安にご家族やご本人にリハの状況や今後の見通しを話しているとのこと、支障がなければ声をかけていただけるよう依頼する。 1 20140527000000 IKOU
00000041 20130109 000025 20130525 平成25年5月25日 _ 連絡 中山不在であったが、甥御様より連絡があり、また改めると伝言有。 1 20140527000000 IKOU
00000041 20130109 000026 20130527 平成25年5月27日 _ 連絡 ナンバ様より連絡有。先日のカンファで、本人・甥御さま共にクレールでの生活を希望された。現在ピックアップで30-50ｍ歩行出来ているとのこと。出入り口外側の突っ張り棒は可能かと連絡有、支配人確認し不可であることをお伝えする。また、クレールに戻るにはドアの開閉が行えるか、食事等の歩行距離の問題、入浴に関しヘルパー等調整が必要なこと、転倒のリスクなどクリアすべき課題がまだある。介護保険の申請については甥御様に依頼。また、帰館にかんしては支配人あてに甥御様に連絡を入れていただくよう依頼する。 1 20140527000000 IKOU
00000041 20130109 000027 20130531 平成25年5月31日 _ _ 甥御様とお話。病院は7月9日に退院予定。ご本人はクレールに戻りたいと思っているがケアに行かなければいけないのか？と。現状は車椅子使用、乗り降りはご自身でされている。リハビリのときにピックアップ使用。骨折前からもお部屋で転倒されており、ＡＤＬの回復にもよるがリスクは大きいと思われること。今はクレールに戻りたいと思ってリハビリに取り組まれているため、数時間の外出で居室に戻ってみるのはどうか、また、ケアにしてもいきなり住み替えではなく体験入居してみてもいいのでは、とお話。また病院と話し合いを持つときはよければ連絡をいただければ同席させていただきたいことをお伝えする。 1 20140527000000 IKOU
00000041 20130109 000028 20130603 平成25年6月3日 _ _ 甥御様とお話。介護保険の区分変更をするようにと病院から言われたが、詳細がわからない様子。お話しするが、こちらにて代行することとなり介護保険証をお預かりする。\nまた、クレール支配人よりケアあざみ野体験入居に当たっての書類等お渡しし説明済み。 1 20140527000000 IKOU
00000041 20130109 000029 20130608 平成25年6月8日 _ 連絡 6/22（土）午後3時過ぎにご本人とPT/OT、グランクレールに来館予定。居室のドアの開け閉め、入浴動作の確認に来るとのこと。甥御さんからはケアでの体験入居の話はきいているが、ご本人に話をするとモチベーションが下がるので、あくまでもクレールに帰ることを前提にご本人には話を進めているとのこと。当日ケアマネおよび施設スタッフの立会いをお願いしますと。 1 20140527000000 IKOU
00000041 20130109 000030 20130613 平成25年6月13日 _ _ 青葉区役所へ、介護保険の区分変更申請書を提出する。 1 20140527000000 IKOU
00000041 20130109 000031 20130622 平成25年6月22日 _ 訪問 15時から17時、さわい病院PT・OTとともにご本人がグランクレールへいらっしゃる。入浴・トイレ・ベッドの寝起き、玄関、ダイニングへの歩行等お試しする。甥御様、太楽副支配人、山岸CM、中山も立会いにて、居室内外での動作確認を行う。\n歩行：現在は日常車椅子（移乗自立）、リハビリ時にアームウォーカー（前輪が車輪つきのタイプ）使用。リハビリでのMAXは100M程度の歩行。\n入浴：病院では中間浴。膝の可動域制限あるので浴槽の中は難しいのではないかとのお話有。浴槽内に椅子を置くと、介助にてまたいで座ることが出来た。洗い場は本人のシャワーチェアあり。が、立ち上がり等リスクも大きく、シャワー浴が望ましいのではとのお話。入浴はお一人では困難、ヘルパー導入が必要。\nベッド：寝起きはベッドに手をつく事で可能。ただし、立ち上がりが歩行器では不安定のため、頭側に柵が必要と思われる。リハスタッフからはL字になるタイプがいいのではと。本人は柵に乗り気でない様子。\nトイレ：病院では車椅子で。昼夜自立。居室内でもトイレ動作可能。以前と同じように、便座の正面に手すりがほしいと本人希望有。\n玄関：ふらついたりするものの、出入り共に実施。安全とは言えず転倒のリスクは高い。が、本人はドアが重いといいながらもできるわよ、と。靴の脱ぎ履きをするのに、今よりも高い椅子があったほうがいいとリハスタッフより。また、天井とのツッパリの手すりがあるといいのではとの話しもある。\nダイニング：居室を出てダイニングまで、休憩無しで歩行可能。フロント前のじゅうたんは歩きにくいとのこと。廊下のじゅうたんは問題なし。ダイニングで５分ほど休み、帰りも歩くことが出来た。\nHPスタッフより：近日中に、Dr、リハスタッフ、甥御様、クレール支配人、ケアマネにてカンファレンスを持てるよう調整し、ソーシャルワーカーより連絡を入れるとのこと。もしも玄関の出入りが危ないということになったら、配食サービスなどを使って部屋の中での生活になったとしても、ご本人はクレールでの生活を望まれているとのお話。\n他：ご本人はクレールに帰る気持ちがとても強い。玄関や歩行時の方向転換、入浴動作など不安要素はあるが、ケアに行ってからという気持ちは持っていない様子。現状でのリスクや、必要なサービスなどを理解していただいたうえで、クレールに戻ってくるようになるのではないか。 1 20140527000000 IKOU
00000041 20130109 000032 20130627 平成25年6月27日 _ 電話 さわい病院、甥御さま、クレールスタッフとの日程調整の結果、7月4日13時から、カンファレンスの予定となる。 1 20140527000000 IKOU
00000041 20130109 000033 20130627 平成25年6月27日 _ _ 甥御様より、今日ご本人にクレールに戻るための準備期間として、いったんケアに行くことを話されたとのこと。本人はがっかりした様子であったとのことだが、クレールに戻ることを目標としていくことで話をされたとのこと。\nまた、さわいに健康診断書を依頼したが、培養検査などもあるため、退院ぎりぎりになると言われたとのこと。 1 20140527000000 IKOU
00000041 20130109 000034 20130628 平成25年6月28日 _ _ クレール支配人・統括・看護師で病院訪問。もう少しリハビリを行い、生活が送れるようになってクレールに戻りましょう、とお話しご本人も了承されたとのこと。 1 20140527000000 IKOU
00000041 20130109 000035 20130701 平成25年7月1日 15:00 訪問 介護保険の区分変更調査に立会いのためさわい病院へ。やはりベースは車椅子、病棟内フリー。L字柵使用。クレールに戻れば一人でお風呂も入れるなどと話していると看護師より。\nいいか悪いか、本人の思いが強く、人の助けを借りることも嫌いで、転んだことを言わなかったり、一人でできるという思いが強すぎる。それが返って危ないことにつながっているが理解していただけないことをお伝えする。 1 20140527000000 IKOU
00000041 20130109 000036 20130704 平成25年7月4日 13:00 訪問 さわい病院にてカンファレンス。13:00から。\n出席者：澤井Dr、垂水PT、湯瀬OT、難波SW、五十川一朗さま、五十川イクヨさま、反田支配人、山岸CM、中山。\nPTより：\n筋力がついてひざや腰の痛みは少なくなった。起き上がりや立位で少し体重がかかると痛みがある。\n左ひざ110～120度屈曲可。右ひざは人工関節、90度くらい。低いところに座ったりするにはひざがつっかかる。\n日常は車椅子使用でフリー、リハビリ時にキャスター付きのピックアップ歩行器使用。連続で100～150Mは歩行できる。歩くことによる痛みの増強はなし。\n部屋の中は歩行器があれば移動可能。玄関の出入り、特に出るときが不安定。開けるはいいが扉が戻ってきたときにその力でバランスを崩す。何回か繰り返すうちに安全なパターンが習得できるか？今はまだ危なっかしい。中に入るほうが比較的スムーズだが、出入りはもう少し。\nダイニングまでは、距離は長いが歩行可能。が、距離が長い分疲れてくると動作が粗雑になる。また、スタッフや他ご入居者に挨拶したりすると不安定になり、エントランスのじゅうたん切り替え部分でも注意が必要。\n車椅子については屋外に出るときや長距離時を考えると用意があるといいと思われる。玄関の出入りに関して、歩行器の使い方について、安全な動作の習得のため、リハビリは効果的だろうとのお話。\n身体レベルとしてはゴールに近い状態、今以上の筋力アップは難しい。危ない面を確実にできるように、動作を習得するために短期間でリハビリを行っていくのは効果的と考える。\nOTより：\nトイレは車椅子で手すりにつかまって自力で。左がL字、右は通常。クレールでは前方にたちあっぷなどあるといいだろう。サイドにあるよりは前に手すりがあるほうが上手で安全。\n入浴：病院では中間浴。クレールでは浴槽の出入り、立ち上がりが難しい。シャワー浴までならヘルパーさんがいればできると思う。\n着替えはベッドに用意すると手すりにつかまったりしながら自力で行えている。\nベッド：起きる方向が病院とクレールでは逆になる。頭側にたちあっぷ等あるといいだろう。本当はL字のものが望ましい。\n家事：全般に援助が要るだろう。ピックアップで物を持っての移動が難しいので。\n全般において転倒のリスクはあるが、ヘルパーさんの助けがあればなんとか生活できると思う。\n病棟内は車椅子で自立。排便コントロールがうまくいっていない。やわらかくするものを毎日飲むといいと思うが、ご本人の意思にて数日出なくなって下剤を服用している。定期的に服用するのはゆるくなるのを心配されている。\n骨はついており、今の段階で骨折に関しての定期的な受診は必要ないと思われる。訪問リハは枠があいていれば対応できるとのこと。\n\n支配人より：\n退院後はいったんケア施設に行き、ひとりでの生活に慣れたうえで、ドアの出入りや長距離の歩行が安定して行えるようになればクレールに戻れるだろう、最終的にそこを目標と考えている。\n\n退院は7月9日火曜日、時間は10時前後を予定し詳細はケアスタッフと煮詰める。健康診断書は本日完成しており、ケアスタッフに渡る予定。ほか当面ケアでは小田切Drが診てくれることになるので、診療情報提供書を準備してくれるとのこと。 1 20140527000000 IKOU
00000041 20130109 000037 20130709 平成25年7月9日 _ _ 青葉さわい病院退院、そのままグランケアあざみ野へ体験入居に向かわれる。 1 20140527000000 IKOU
00000041 20130109 000038 20130714 平成25年7月14日 _ _ 本日14日、グランケアあざみ野本入居となる。 1 20140527000000 IKOU
