00000234 20130523 000001 20130508 平成25年5月8日 _ 電話 認定更新の時期に当たり、担当がやさしい手・冨岡CMから吉岡へ変更となることをお話し、アセスメントのお約束をする。15日（水）10:00～で快諾して頂く。 1 20140527000000 IKOU
00000234 20130523 000002 20130514 平成25年5月14日 09:45 冨岡様来設 左記時間に翌日のアセスメントに間に合わすべく、業務引き継ぎの書類とその他の情報を携え、やさしい手・冨岡CM来設。昨日ご夫妻に面談されたとのこと。その時の状況と併せて今までのご夫妻の様子などを教えて頂く。 1 20140527000000 IKOU
00000234 20130523 000003 20130515 平成25年5月15日 10:00 訪問 9:50の時点で一度お電話を入れ、本日の予定を確認する。ご了解頂き訪問、アセスメントを行う。\nその際、現在の通所デイだけではなく施設内フィットネスを利用していきたいとのご要望を承る。「調べてご連絡します」と返答。 1 20140527000000 IKOU
00000234 20130523 000004 20130515 平成25年5月15日 15:00 訪問 フィットネス利用につき山本CMに確認した後、ご本人にお電話した上で訪問。\n利用料金や手続きは不要で、いつでも利用できる旨をお伝えする。ご本人「できるだけ毎日」「来週あたりから早速利用したい」とのこと。1回目は吉岡が同行させて頂きたい旨を伝え、フィットネスに確認後、再度ご連絡するお約束をする。毎週水曜日が定休日だと伝え忘れてしまったので、後日忘れずにお伝えすること。 1 20140527000000 IKOU
00000234 20130523 000005 20130516 平成25年5月16日 13:50 フィットネス谷島さんへ相談 フィットネス・谷島さんにご相談。身体状況等と併せ、来週早々から利用を開始したい旨をお話する。いずれゴルフを再開したいの希望をお伝えすると「難しいけど頑張ります」と快諾して下さった。\n21日（火）11:00頃訪問を予定しておいて頂く。 1 20140527000000 IKOU
00000234 20130523 000006 20130518 平成25年5月18日 10:00 電話 フィットネス第1回目の利用につきご連絡する。24日（火）11:00にご一緒に伺うこととなる。水曜日が定休日の件も併せてお伝えする。 1 20140527000000 IKOU
00000234 20130523 000007 20130521 平成25年5月21日 11:00 電話 電話確認の上、一緒に施設内フィットネスへ行く。谷島トレーナーに状況を説明、左肩の可動域を広げるための運動、片足立ち10秒ずつ、足の上げ下ろし10回ずつ、膝の内側にボールを挟み内転筋を鍛える運動を約5分程度行う。「今日は初日なので、無理をしないで毎日ちょっとずつ動かしていきましょう」ということで今日は終了となる。「結構疲れたな～」と仰っていた。 1 20140527000000 IKOU
00000234 20130523 000008 20130522 平成25年5月22日 17:30 電話 サービス担当者会議の日程調整のためお電話する。28日（火）16:00～の開催で決定。\n15:30に訪問した際、昨日のフィットネス後に体の痛みなどが出ていないかをお聞きしたところ「それは大丈夫」とのこと。また本日サービスのために訪問したヘルパーからは「『体重が4キロも減った』と話していた」との報告あり。 1 20140527000000 IKOU
00000234 20130523 000009 20130523 平成25年5月23日 17:30 訪問 美都里様の用事で来館されていた長女様からケアプラン原案の内容についてのご意見を伺っていたところ、デイサービスから戻って来られた。\n火曜日から施設フィットネスの利用を開始されたこと、毎日でも利用したいと仰っていたこと等をお伝えすると「そうなんですか?!　良かった～」と嬉しそうな表情。またここでのお父様の生活についてのご希望をお尋ねしたところ「父に関しては何も言うことはありません。頑張ってるな、大変だろうなと思います」と話す。28日の担当者会議にも来て頂けるとのこと。 1 20140527000000 IKOU
00000234 20130523 000010 20130526 平成25年5月26日 16:00 谷島トレーナーに意見聴取 サービス担当者会議の日程を伝えにフィットネス訪問。28日16:00は業務の都合で出席できないとのこと。初日以降のご本人の様子を伺うと、その後は2回来たという。また朝のリハビリ体操にも参加している。「私の教える体操は普通の老人ホームのとは違ってレベルが高いので、ついてこれるだけですごいと思います。佐々木さんはついてこれてますから、とても90歳とは思えない」「朝の体操をやっているだけで十分とは思いますが、筋肉をほぐすことも大事ですし、ここ（フィットネス）に来るだけで運動になるしおしゃべりすれば気分転換にもなるので、無理ない程度に顔を出して下さい」とご意見を頂いた。体重がここ最近で5キロ近く減ったと聞いて心配しておられたので、ご兄弟を亡くされて精神的にかなりダメージが大きく、食事も会話もできない時期があったという長女様の話を伝えると「理由がわかって安心した」と仰っていた。 1 20140527000000 IKOU
00000234 20130528 000002 20130508 平成25年5月8日 _ 電話 認定更新の時期に当たり、担当がやさしい手・冨岡CMから吉岡へ変更となることをお話し、アセスメントのお約束をする。15日（水）10:00～で快諾して頂く。 1 20140527000000 IKOU
00000234 20130528 000004 20130514 平成25年5月14日 09:45 冨岡様来設 左記時間に翌日のアセスメントに間に合わすべく、業務引き継ぎの書類とその他の情報を携え、やさしい手・冨岡CM来設。昨日ご夫妻に面談されたとのこと。その時の状況と併せて今までのご夫妻の様子などを教えて頂く。 1 20140527000000 IKOU
00000234 20130528 000005 20130514 平成25年5月14日 _ 包括と契約 担当地域包括である横浜市磯子地域ケアプラザと委託契約締結。\n契約書を2部作成し、担当・柏村様宛に①契約書1部　②口座支払依頼書　③同意書　を郵送する。 1 20140527000000 IKOU
00000234 20130528 000006 20130515 平成25年5月15日 10:00 アセスメント 9:50の時点で一度お電話を入れ、本日の予定を確認する。ご了解頂き訪問、アセスメントを行う。\nその際、現在の通所デイだけではなく施設内フィットネスを利用していきたいとのご要望を承る。「調べてご連絡します」と返答。 1 20140527000000 IKOU
00000234 20130528 000007 20130515 平成25年5月15日 15:00 訪問 フィットネス利用につき山本CMに確認した後、ご本人にお電話した上で訪問。\n利用料金や手続きは不要で、いつでも利用できる旨をお伝えする。ご本人「できるだけ毎日」「来週あたりから早速利用したい」とのこと。1回目は吉岡が同行させて頂きたい旨を伝え、フィットネスに確認後、再度ご連絡するお約束をする。毎週水曜日が定休日だと伝え忘れてしまったので、後日忘れずにお伝えすること。 1 20140527000000 IKOU
00000234 20130528 000008 20130516 平成25年5月16日 13:50 ﾌｨｯﾄﾈｽ谷島さんへ相談 フィットネス・谷島さんにご相談。身体状況等と併せ、来週早々から利用を開始したい旨をお話する。いずれゴルフを再開したいの希望をお伝えすると「難しいけど頑張ります」と快諾して下さった。\n21日（火）11:00頃訪問を予定しておいて頂く。 1 20140527000000 IKOU
00000234 20130528 000009 20130518 平成25年5月18日 10:00 電話 フィットネス第1回目の利用につきご連絡する。24日（火）11:00にご一緒に伺うこととなる。水曜日が定休日の件も併せてお伝えする。 1 20140527000000 IKOU
00000234 20130528 000010 20130521 平成25年5月21日 11:00 電話 電話確認の上、一緒に施設内フィットネスへ行く。谷島トレーナーに状況を説明、左肩の可動域を広げるための運動、片足立ち10秒ずつ、足の上げ下ろし10回ずつ、膝の内側にボールを挟み内転筋を鍛える運動を約5分程度行う。「今日は初日なので、無理をしないで毎日ちょっとずつ動かしていきましょう」ということで今日は終了となる。「結構疲れたな～」と仰っていた。 1 20140527000000 IKOU
00000234 20130528 000011 20130522 平成25年5月22日 17:30 電話 サービス担当者会議の日程調整のためお電話する。28日（火）16:00～の開催で決定。\n15:30に訪問した際、昨日のフィットネス後に体の痛みなどが出ていないかをお聞きしたところ「大丈夫」とのこと。また本日サービスのために訪問したヘルパーからは「『体重が4キロも減った』と話していた」との報告あり。\n長女様によると、昨年までの間にご兄弟が次々とお亡くなりになり、長男である自分が最後に残ってしまった寂しさから食事も喉を通らず、家に閉じこもりがちになることがしばらく続いたのだという。そのために急激に体重が減少、体力も落ちてしまい心配していたが、こちらへ越して来てからは食事を取れるようになり、徐々に体力が回復しているとのことであった。 1 20140527000000 IKOU
00000234 20130528 000012 20130523 平成25年5月23日 17:30 訪問 美都里様の用事で来館されていた長女様からケアプラン原案の内容についてのご意見を伺っていたところ、デイサービスから戻って来られた。\n火曜日から施設フィットネスの利用を開始されたこと、毎日でも利用したいと仰っていたこと等をお伝えすると「そうなんですか?!　良かった～」と嬉しそうな表情。またここでのお父様の生活についてのご希望をお尋ねしたところ「父に関しては何も言うことはありません。頑張ってるな、大変だろうなと思います」と話す。28日の担当者会議にも来て頂けるとのこと。 1 20140527000000 IKOU
00000234 20130528 000013 20130526 平成25年5月26日 16:00 谷島ﾄﾚｰﾅｰに意見聴取 サービス担当者会議の日程を伝えにフィットネス訪問。28日16:00は業務の都合で出席できないとのこと。初日以降のご本人の様子を伺うと、その後は2回来たという。また朝のリハビリ体操にも参加している。\n「私の教える体操は普通の老人ホームのとは違ってレベルが高いので、ついてこれるだけですごいと思います。佐々木さんはついてこれてますから、とても90歳とは思えない」「朝の体操をやっているだけで十分とは思いますが、筋肉をほぐすことも大事ですし、ここ（フィットネス）に来るだけで運動になるしおしゃべりすれば気分転換にもなるので、無理ない程度に顔を出して下さい」\nとご意見を頂いた。体重がここ最近で5キロ近く減ったと聞いて心配しておられたので、ご兄弟を亡くされて精神的にかなりダメージが大きく、食事も会話もできない時期があったという長女様の話を伝えると「理由がわかって安心した」と仰っていた。 1 20140527000000 IKOU
00000234 20130528 000014 20130528 平成25年5月28日 10:00 受診立ち会い 本日受診日であると聞き、馬事公苑クリニック受診に立ち会う。\n2週間前から飲んでいる利尿剤の効果が出ており、足の浮腫は改善されているため、一時服用を中止し様子を見るとのこと。また白癬菌は症状が治まっておりその結果として皮膚に色素沈着が見られる。次回までに用賀皮膚科受診を勧められる。酸素飽和度は低く（数値は不明）原因は残っている右肺の機能低下も考えられる。施設フィットネスや朝のリハビリ体操に参加しておられることをお伝えし\n「慢性肺疾患用のプログラムがあればいいが、とにかく動くとすぐに息が上がるので、決して無理をしないこと。高齢で全身に支障が出ているが、じっとしていれば逆に動けなくなるので、適度にやってください」\nとご意見を頂く。次回は約2週間後。 1 20140527000000 IKOU
00000234 20130528 000015 20130528 平成25年5月28日 16:00 サービス担当者会議 サービス担当者会議開催（詳細は「サービス担当者会議の要点」参照）。認定結果が磯子の自宅へ郵送されたため不在で差し戻しになり、暫定でのケアプラン原案に基づく会議となった。長女様も出席して下さった。転居前に比べて母・美都里様と一緒に過ごす時間が長くなり、精神的にストレスを抱えている様子も伺える。今後デイサービスの曜日を別々にすることやお二人が離れる時間を作れるような支援が必要と思われる。\n今回の暫定原案については全員の同意を頂く。\n6月分利用票にサインを頂き、一部お渡しする。訪問介護と通所介護には6月分提供票をお渡しする。\n※認定結果は5月22日の審査会において確定していたが、郵送先の手続きが完了していなかったため、介護保険証が磯子区役所に返送された。磯子地域包括支援センター・柏村様に問い合わせ「非該当ではないようだ」との情報を頂いたため、現状の要支援1で暫定の予防ケアプラン原案を作成、担当者会議の開催となった。 1 20140527000000 IKOU
00000234 20130528 000016 20130603 平成25年6月3日 09:00 訪問 左記時間に本人様より電話で「新しい介護保険証が届きました」と連絡を受け訪問。『要支援2（平成25年6月1日～平成26年5月31日）』の認定結果。介護保険証を一旦お預かりし、コピーを一部頂き返却する。 1 20140527000000 IKOU
00000234 20130528 000017 20130604 平成25年6月4日 12:30 電話 磯子地域ケアプラザ柏村様に電話で連絡を行ない、上記認定結果をお伝えさせて頂く。合わせて28日に要支援1の暫定プランとしてサービス担当者会議を行ない、参加者から同意頂いたが、要支援2となったことでどういった対応を行なえば良いか確認させて頂く。柏村様より、本人様がしっかりされていらっしゃるため、暫定プランの「要支援1」という箇所を「要支援2」に修正し、本人様の訂正印を頂く形で問題ないとの指導を頂く。また、注意事項として、要支援2になったことで予防デイサービスのサービス内容と単位数が変わるため、利用票及び提供票の修正が必要とのこと。 1 20140527000000 IKOU
00000234 20130528 000018 20130605 平成25年6月5日 14:30 訪問 昨日磯子地域ケアプラザ柏村様から指導頂いた通り、暫定プラン原案・暫定プラン2部の暫定部分と要支援1標記部分を本人様了解の上訂正し、本人様に捺印頂く。合わせて修正した6月分利用票の説明を行ない、同意の上記名捺印を頂き一部お渡しする。通所介護と訪問介護に6月分提供票を再交付する。 1 20140527000000 IKOU
00000234 20130528 000019 20130606 平成25年6月6日 11:30 訪問 ご本人より「要支援2になったのでデイサービスを週2回にし、火・木と通いたい」とのご要望あり。りはっぴぃ鹿島管理者へも電話をしたという。こちらからも鹿島様に確認し、週2回の対応は可能とのことで、来週から週2回に変更とする。モニタリングを行ない、ご本人の身体状況に変化はなく、予防プランの目標も同じであり、同一事業所における週1回のサービス利用増のため、『ケアプランの軽微な変更』と捉え、サービス担当者会議等は割愛する。昨日再交付した提供票を、デイサービスと訪問介護に再々交付する。\nご本人へ交付した利用票には手書きで修正（手の震えで署名が困難なため）。 1 20140527000000 IKOU
00000234 20130528 000020 20130606 平成25年6月6日 15:00 訪問 長女・大野様が来館。上記の内容を説明し、同意を頂いた。 1 20140527000000 IKOU
00000234 20130528 000021 20130606 平成25年6月6日 16:40 包括支援センター 磯子地域ケアプラザ・柏村様宛に①予防ケアプラン原案1部・本案2部　②アセスメントシート　③基本情報チェックリスト　④サービス担当者会議の要点　⑤6月分サービス利用票及び別表　を郵送。 1 20140527000000 IKOU
00000234 20130528 000022 20130614 平成25年6月14日 _ 包括支援センター 磯子地域ケアプラザ・柏村様より、予防ケアプラン原案・コメントとサインの入った本案2部が郵送されてくる。\n訪問介護にコピーを1部交付。\n（ご本人と通所介護には後日） 1 20140527000000 IKOU
00000234 20130528 000023 20130616 平成25年6月16日 09:00 救急搬送 朝礼にて救急搬送の報告を受ける。\n21：20　お嬢様よりフロントへ入電。\n21：05　NSより内線。救急車要請。「心肺停止」の状況を伝える。救急車到着までAED・心臓マッサージを行う（磯野対応）\n21：15　救急車到着。救急隊員5名が居室にて対応。その間にご家族4名来館。\n21：43　救急車へ搬送。救急隊員と居室内確認。\n21：45　ご家族と一緒に救急車で搬送。行先：東京医療センター\n02：20　奥様・ご長男様帰宅。\n02：35　着替えを持ってきたお嫁様にご様態を伺う。呼吸が少し戻り人工呼吸器をつけた状態との事。\n05：20　ご長男様よりタクシー手配のご依頼。\n05：35　奥様・ご長男様タクシーにて病院へ。\nその後はまだご家族からは連絡がないとのこと。\n\n利用中のサービス（通所リハビリ・訪問介護）は当面中止の手配をする。 1 20140527000000 IKOU
00000234 20130528 000024 20130618 平成25年6月18日 09:20 包括支援センター 磯子地域包括支援センター・柏村様に、恒様救急入院の件につき報告。\n「そちらにいたから応急処置ができたので、良かったです」と仰って頂く。現在も意識不明の状態が続いており詳細がわかり次第またご連絡することとなる。 1 20140527000000 IKOU
00000234 20130528 000025 20130618 平成25年6月18日 11:30 訪問 長女様の依頼で美都里様の様子を見に訪問した際に、包括から戻ってきた予防ケアプランをお渡しする。\nりはっぴぃ用賀には12:30に訪問し、コピーを1部交付。 1 20140527000000 IKOU
00000234 20130528 000026 20130618 平成25年6月18日 16:30 ご逝去 長女様から施設支配人に一報があり、本人様が16時6分ご逝去されたとのこと。 1 20140527000000 IKOU
00000234 20130528 000027 20130618 平成25年6月18日 18:05 地域包括支援センター 磯子地域包括支援センター・柏村様に、恒様ご逝去の件につき報告。今後の対応（書類返却等）について確認。①主治医意見書　②介護保険証写し　③基本情報　④予防介護サービス計画書　⑤経過記録　⑥評価表　以上6点の個人情報を回収し、地域包括で5年間保管するとのこと。返却時期としては7月に6月分請求を行ない、8月4日に確定してからとのこと。 1 20140527000000 IKOU
00000234 20130528 000029 20130619 平成25年6月19日 16:45 電話（りはっぴぃ用賀） 恒様ご逝去の件、りはっぴい用賀・鹿島様へ連絡。 1 20140527000000 IKOU
00000234 20130528 000030 20130619 平成25年6月19日 17:00 ご長男様 美都里様・ご長女様がお出かけになり入れ替わりでご長男様が来館、1F廊下でお目にかかりお悔やみを申し上げる。恒様は虚血性心不全によりご逝去されたと伺う。この土日で通夜と告別式を行い、その準備のためにほぼ毎日出かけてしまうため、今週末の訪問介護支援は中止。美都里様の具合を伺うと「今朝にはもう父が亡くなったことを忘れてしまったようで『病院に行かなきゃ』と言ってるんですよ。説明するんですが事実を認識するのにとても時間がかかります」「一人にしておけないので、僕と家内と妹と交代で泊まります」とのこと。今日はご長男様がご宿泊。 1 20140527000000 IKOU
00000234 20130528 000031 20130630 平成25年6月30日 _ サービスの終了 ご逝去のため、今月でサービスの一切が終了となる。 1 20140527000000 IKOU
