00000236 20130410 000001 20130307 平成25年3月7日 _ 来設 ご入居に伴う面談を本人様・奥様と実施。 1 20140527000000 IKOU
00000236 20130410 000002 20130327 平成25年3月27日 _ 依頼 奥様よりケアマネ変更の依頼あり。居宅の経堂ケアサービス担当CM森下様への確認実施。 1 20140527000000 IKOU
00000236 20130410 000004 20130407 平成25年4月7日 _ アセスメント 本日アセスメントにて訪問。本人様・奥様にアセスメントを行なう。 1 20140527000000 IKOU
00000236 20130410 000005 20130408 平成25年4月8日 _ 居宅サービス計画作成届け 居宅サービス計画作成依頼変更届けの提出。（投函済み）世田谷区保健福祉課地域支援担当宛（世・世田谷４－２２－３３） 1 20140527000000 IKOU
00000236 20130410 000006 20130410 平成25年4月10日 _ サービス担当者会議 現在利用中のデイサービス「おとなの学校世田谷校」にてサービス担当者会議を実施。原案に同意頂き、現在のサービスを継続することとなる。 1 20140527000000 IKOU
00000236 20130410 000007 20130411 平成25年4月11日 _ 居宅契約 居宅介護支援契約の説明を行ない、同意の上記名・捺印頂く。 1 20140527000000 IKOU
00000236 20130410 000008 20130417 平成25年4月17日 _ 自宅訪問 居宅サービス計画書（本案）及び4月・5月分のサービス利用票に説明の上、記名・捺印頂く。\n5月のデイサービス利用について奥様よりご意見頂く。 1 20140527000000 IKOU
00000236 20130410 000009 20130427 平成25年4月27日 _ モニタリング 本日モニタリングにて訪問し実施する。 1 20140527000000 IKOU
00000236 20130410 000010 20130501 平成25年5月1日 _ 面談 奥様より⇒ご主人様の最近の様子について買い物など頼むが目的の商品の1つのみ購入する、成城学園駅からの帰宅経路がわからなくなりデイサービスからの帰宅時奥様の携帯になんども電話が入るなどの内容。現在処方の薬が４週間分あるがはなクリニックのDrに相談した方が良いかなど相談あり。また510S様のご主人様と昭一様が若い頃同じ職場であった事が他のご入居者から伝わりレストラン利用時「山岡君　君は若い頃偉かったねー」と一括したかのように大きな声での言動がありびっくりした。奥様としてはショックであったとお話あり。 1 20140527000000 IKOU
00000236 20130410 000011 20130523 平成25年5月23日 _ モニタリング 本日モニタリングにて訪問。合わせて6月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000236 20130410 000012 20130527 平成25年5月27日 _ 施設内カンファレンス 施設内でカンファレンスが開催され参加する。 1 20140527000000 IKOU
00000236 20130410 000013 20130529 平成25年5月29日 _ 自宅訪問 昼食ケイタリング利用。咳症状がなかなか抜けずデイサービスお休み。今週は3日共欠席との事。\nデイサービスへ近々の様子確認。デイ利用時は他の利用者との関わり良好。ハモニカ楽しまれている。公文学習については積極的に受け入れながら実施との事。 1 20140527000000 IKOU
00000236 20130410 000014 20130615 平成25年6月15日 _ 自宅訪問 本日5月実績の確認サイン頂きに訪問、奥様対応されご様子伺う。デイサービスの無い日は寝てしまっているとの事。その後ご本人様サイン押印され持参あり。 1 20140527000000 IKOU
00000236 20130410 000015 20130629 平成25年6月29日 _ モニタリング 本日モニタリングにて訪問。合わせて7月分サービス利用票（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000236 20130410 000016 20130702 平成25年7月2日 _ 電話誘導にて帰宅 デイサービスからの帰設時道に迷い西友の道までいった様子。ご本人様から奥様への電話にて判明し電話での誘導で帰宅されるた。日常も成城駅から奥様に携帯電話あり、ナビしながらの帰設となっているがいつもは同様の経路で帰るも今回どの辺りから迷ったのかは不明。 1 20140527000000 IKOU
00000236 20130410 000017 20130704 平成25年7月4日 _ 落ち着かないご様子 奥様より⇒外出に関して再度　再々度の確認「何処に行くのか？」「どう行くのか」などなど朝から連呼との事。メモにて電車の乗り換え経路など記載した物を所持し待ち合わせのお友達名なども確認しているもメモを出したり入れたりと頻回な行動見受けられる。 1 20140527000000 IKOU
00000236 20130410 000018 20130705 平成25年7月5日 _ 自宅訪問 本日6月実績の確認サイン頂きに訪問。 1 20140527000000 IKOU
00000236 20130410 000019 20130714 平成25年7月14日 _ ハーモニカ演奏 ７/9のハーモニカ演奏（練習）実施を受け14日ケア3階にて実演。奥様同席されケア入居者6名様と時間を過ごす\n前回練習した「富士の山」はメロディー掴めず。曲名からメロディーには記憶が繋がらない現状。 1 20140527000000 IKOU
00000236 20130410 000020 20130723 平成25年7月23日 _ ケア付移行相談 奥様より介護負担による軽減としてケアの利用が出来ないかとの相談あり。 1 20140527000000 IKOU
00000236 20130410 000021 20130724 平成25年7月24日 _ モニタリング 本日モニタリングにて訪問。合わせて8月分サービス利用票（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000236 20130410 000024 20130729 平成25年7月29日 _ 事故報告書 通所後の帰宅時迷子となり事故報告対応となる。一報から1時間後近隣ではあるが生活テリトリではない場所で発見される。 1 20140527000000 IKOU
00000236 20130410 000025 20130805 平成25年8月5日 15:30 サービス担当者会議 本日サービス担当者会議を開催。本人様・奥様・デイおとなの学校松岡様・ケア棟施設長・土屋の5名で、現状の確認と今後について話し合いを行なう。 1 20140527000000 IKOU
00000236 20130410 000026 20130808 平成25年8月8日 _ ハーモニカ演奏 ハーモニカ演奏実施　シニアご入居者5名参加） 1 20140527000000 IKOU
00000236 20130410 000027 20130816 平成25年8月16日 _ ケア移行カンファレンス ケア移行に関するカンファレンス実施。（ケア）3階居室見学の際に拒否が見られたとの報告を受ける。 1 20140527000000 IKOU
00000236 20130410 000028 20130817 平成25年8月17日 _ デイサービス送迎について 奥様より昨日の様子から直にはケアへの移行に繋げることは不安もあるとのお話あり。おとなの学校への通所を奥様の送迎で行い再度利用したいとの提案あり通所代表者と相談済み。通所では送迎の問題が解決すれば変則利用でも可能との回答あり。 1 20140527000000 IKOU
00000236 20130410 000029 20130820 平成25年8月20日 _ 自宅訪問 奥様より今月の通所利用の依頼あり２３日３０日での通所を再開予定。 1 20140527000000 IKOU
00000236 20130410 000030 20130823 平成25年8月23日 _ デイサービス再開 デイサービス再開。奥様送迎にて実施。 1 20140527000000 IKOU
00000236 20130410 000031 20130825 平成25年8月25日 _ 面談 9月からのデイサービスの利用について相談あり。希望としては毎週1回金曜日利用。ご本人様は奥様には拒否を示すが、通所先では帰宅願望なく楽しまれているよ様子。 1 20140527000000 IKOU
00000236 20130410 000032 20130827 平成25年8月27日 _ デイサービス デイサービスおとなの学校へ9月の変更依頼の電話確認をし、現状の報告をする。 1 20140527000000 IKOU
00000236 20130410 000033 20130828 平成25年8月28日 _ モニタリング 本日モニタリングにて訪問。合わせて9月分サービス利用票（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000236 20130410 000034 20130908 平成25年9月8日 _ ハーモニカ 本日ケアレジデンス3階にてハーモニカ演奏をされる。その後奥様よりご相談あり（本人同席にて）ケアへの移行について具体的に再検討の依頼あり。13日カンファ予定。 1 20140527000000 IKOU
00000236 20130410 000035 20130911 平成25年9月11日 _ デイサービス見学 近隣デイサービスへの体験及び見学の日程調整を実施済み。16日体験・18日見学予定。\nメディカルクーラー　パティオ成城検討 1 20140527000000 IKOU
00000236 20130410 000036 20130913 平成25年9月13日 _ デイサービス利用見合わせ 通所おとなの学校松岡様と連絡。来月くらい迄は在席としている状態で通所の実施をする事となる。奥様の介護軽減とご本人様の活動範囲の維持の対応を検討済み。\n\nその後奥様とお話済み。ケアへの体験も含み移行を具体的にするのであればデイの検討は保留とする。 1 20140527000000 IKOU
00000236 20130410 000037 20130919 平成25年9月19日 _ ケア移行に関して ご本人様から面談希望あり対応。「ケアへ行こうと思っているが手続きなどは必要ですか？」とのお話ありケアの施設長同行の上お話傾聴する。今月20日27日は通所実施予定。 1 20140527000000 IKOU
00000236 20130410 000038 20130928 平成25年9月28日 _ モニタリング 本日認定調査あり。補足にて認定員様へ入居後の様子をお伝えする。最近の短期記憶・エピソード記憶の低下顕著。調査後モニタリングにて再度訪問。合わせて10月分サービス利用票（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000236 20130410 000039 20130928 平成25年9月28日 _ サービス提供票 9月22日おとなの学校経堂校へ10月分の利用票郵送済み。 1 20140527000000 IKOU
00000236 20130410 000040 20131004 平成25年10月4日 _ ケア体験入居 本日よりケアレジデンスへの体験入居実施（２泊３日） 1 20140527000000 IKOU
00000236 20130410 000041 20131006 平成25年10月6日 _ 体験入居を終え 体験入居を終えご本人様奥様と面談（ケアCM同席）ご本人はケアでの宿泊の記憶が曖昧。短期記憶障害顕著。\n今後も体験泊を検討となる。 1 20140527000000 IKOU
00000236 20130410 000042 20131004 平成25年10月4日 _ ケアショートステイ利用 ケアショートステイ3泊4日利用。 1 20140527000000 IKOU
00000236 20130410 000043 20131011 平成25年10月11日 _ ケアショートステイ利用 ケアショートステイ25日まで利用。 1 20140527000000 IKOU
00000236 20130410 000044 20131025 平成25年10月25日 _ サービス終了 ケアレジデンス（有料老人ホーム）での生活を受け奥様とケアCM及び管理者との面談の結果現在のショートステイのまま11月1日をもってケアへ入居となる。実質的に居宅契約を終了となる。10月の利用票交付先デイサービスへの連絡終了方向で済み。本日を持って当事業所との契約を終了とする 1 20140527000000 IKOU
