00000073 20130727 000001 20130731 平成25年7月31日 10:00 FJ応接室 要介護１⇒要支援２になったため、サービス担当者会議を開催する。\nサービス内容は継続で、時間に関しては45分程度が妥当との話し合いになり、8月から14:45～15:30までとなる。 1 20140527000000 IKOU
00000073 20130727 000002 20130812 平成25年8月12日 15:30 訪問 来月の予定を確認する。\nまた、包括のコメント入りケアプランを読み上げ渡す。\n暑い日が続いているが、体調を崩すことはないとのこと。\nヘルパーの時間短縮も問題ない様子。 1 20140527000000 IKOU
00000073 20130727 000003 20130923 平成25年9月23日 15:30 訪問 来月の予定を確認する。\n明日は、10周年コンサートを楽しみにしている。\nご本人から「骨密度があがりました」と報告あり。ここ3回程、骨密度が上がっており、ご本人も喜ばれていた。体調も特にお変わりないとのこと。 1 20140527000000 IKOU
00000073 20130727 000004 20131021 平成25年10月21日 15:30 訪問 モニタリング実施\n本日は、久しぶりにご主人はゴルフで不在。\nご本人は、天候不安定により、ハッキリしない体調とのこと。ただし、生活に支障が出るほどではない。\n11月のコーラス発表会に向けて、練習をしているとのこと。 1 20140527000000 IKOU
00000073 20130727 000005 20131119 平成25年11月19日 16:30 訪問 年末年始のサービス利用確認を行う。\n12月30日（月）のサービスはキャンセルするとのこと。ただし、1月は通常通り利用。\n訪問介護に伝える。\n12月21日は、義兄の１周忌法要とのこと。麻布まで行かれるとのこと。 1 20140527000000 IKOU
00000073 20130727 000006 20131223 平成25年12月23日 15:30 訪問 最近の様子を伺う。\n21日に電車で麻布まで法事に行って来たとのこと。（ご主人の実兄）\n先日、整形外科で骨密度を測り、数値が上がっていたとのこと。\n1月16日に無料健康診断の予定。\n今年1年、体調を大きく崩すこともなく過ごせたことを改めて確認する。 1 20140527000000 IKOU
00000073 20130727 000007 20140106 平成26年1月6日 _ 訪問介護より報告 本日、前のサービスが押してしまい、5分遅れてサービスに入ったとのこと。 1 20140527000000 IKOU
00000073 20130727 000008 20140120 平成26年1月20日 15:30 訪問 モニタリング実施\n成年後見制度のパンフレット収集や講演会に参加したりしているが、まだ、決まらないとのこと。\n体調はご夫婦共に良好で、館内のイベントにも積極的に参加されている。 1 20140527000000 IKOU
00000073 20130727 000009 20140126 平成26年1月26日 _ 訪問介護より 訪問介護事業所の都合により、サービス日程変更\n1月27日（月）　⇒　1月28日（火）14：45～15:30 1 20140527000000 IKOU
00000073 20130727 000010 20140205 平成26年2月5日 16:30 TEL ケアマネの都合で、訪問日を変更していただく。\n2月17日（月）　⇒　2月24日（月）時間は変わらない。\nご了承いただく。 1 20140527000000 IKOU
00000073 20130727 000011 20140224 平成26年2月24日 15:30 訪問 来月のスケジュール確認。\n最近まで、喉の調子が悪かったが、よくなってきた。\n先日の雪で転倒するが、大事には至らず。 1 20140527000000 IKOU
00000073 20130727 000012 20140324 平成26年3月24日 14:45 訪問 来月の予定を確認する。\n先週、天気が良かったので、夫婦でこどもの国に散策に行ったとのこと。\n体調は良好とのこと。 1 20140527000000 IKOU
00000073 20130727 000013 20140422 平成26年4月22日 _ 訪問介護より報告 21日、ご主人の体調不良でサービスがキャンセルになったとのこと。 1 20140527000000 IKOU
00000073 20130727 000014 20140428 平成26年4月28日 15:30 訪問 モニタリング実施\n先日、ご主人がお酒を飲んで転倒し、左顔面を強打し、1日検査入院をしたとのこと。今回のことで、成年後見制度に本腰を入れようと思うとご主人がおっしゃる。\n本人は、お変わりなく、館内のイベントに参加されている。先日の受診では、骨密度が少し下がったとのことで、歩くよう促されたとのこと。 1 20140527000000 IKOU
00000073 20130727 000015 20140519 平成26年5月19日 16:30 訪問 来月の予定を確認する。\n6月2日は、横浜開港祭で船でディナーをし花火を鑑賞するとのこと。そのため、訪問介護はキャンセルとなる。\nご主人の顔は、少し腫れているが、目立たない程度に回復。その間、外出しなかったため、本人が気を使ったとのこと。 1 20140527000000 IKOU
