<body style="overflow-y:hidden;overflow-x:hidden;;margin:0">
     <form id="KENSAKU_FORM" name="KENSAKU_FORM" method="POST" >
      <input type="hidden" name="MODE" id="MODE" value="" />
      <input type="hidden" name="USERID" id="USERID" value="###USERID###" />
      <input type="hidden" name="RIYOUSHAID" id="RIYOUSHAID" value="" />
      <input type="hidden" name="RIYOUSHA_SHISETSUTATEYA" id="RIYOUSHA_SHISETSUTATEYA" value="" />
      <input type="hidden" name="RIYOUSHA_KYOSHITSU" id="RIYOUSHA_KYOSHITSU" value="" />
      <input type="hidden" name="SHISETSUID" id="SHISETSUID" value="###SHISETSUID###" />
        <div class="header">            
            <h1 class="page-title">喫食率一覧</h1>
        </div>

	<div class="row-fluid">
         <table style="margin:0.5em 0em 0.5em 1em">
           <tr>
              <td style="width:80px; text-align:right">メイン施設：</td>
              <td style="width:210px">
              <select id="Shisetsu" name="Shisetsu" style="width:210px;">
<!-- shisetsu_select_start -->
              <option value="%1" %3>%2</option>
<!-- shisetsu_select_end -->
              </select>
              </td>
              <td style="width:50px; text-align:right">建屋：</td>
              <td style="width:580px">
              <select id="Tateya" name="Tateya" style="width:80px;">
<!-- tateya_select_start -->
              <option value="%1" %3>%2</option>
<!-- tateya_select_end -->
              </select>
              </td>
<!--              <td style="width:75px; text-align:right">フロア：</td>
              <td style="width:80px">
              <select id="Floor" name="Floor" style="width:75px;"> -->
<!-- floor_select_start -->
<!--              <option value="%1" %3>%2</option> -->
<!-- floor_select_end -->
<!--              </select>
              </td>

              <td style="width:70px; text-align:right">ユニット：</td>
              <td style="width:80px">
	      <select id="Unit" name="Unit" style="width:80px"> -->
<!-- unit_select_start -->
 <!--             <option value="%1" %3>%2</option> -->
<!-- unit_select_start -->
<!--              </select>
              </td> -->
          <!-- shisetsu_tr_end -->
             </tr>
             <tr>
              <td style="width:70px; text-align:right;">表示期間：</td>
              <td colspan="1">
               <table>
                <tr>
                 <td id="nengetsu_select_open" style="display:###MONTHDISP###">
              <select id="TaishouYear" name="TaishouYear">
 <!-- year_select_start -->
                <option value="%1" %3>%2</option>
 <!-- year_select_end -->
              </select>年
              <select id="TaishouMonth" name="TaishouMonth">
 <!-- month_select_start -->
                <option value="%1" %3>%2</option>
 <!-- month_select_end -->
              </select>月
                  </td>
</tr></table>
	          </td>
    	      <td align="right" colspan="4">
    	         <div class="btn-toolbar" style="padding:0px 50px 0px 0px">
    	           <button class="btn btn-blue send" id="search"><i class="icon-search"></i> 検索</button>
                       <button class="btn btn-lightblue send" id="clear"><i class="icon-refresh"></i> クリア</button>
    	           <button class="btn btn-green" id="print" style="display:###PRINTDISP###"><i class="icon-download"></i> エクセル</button>
    	         </div>
    	      </td>
               </tr>
             </table>
    	</div> 

    <div class="container-fluid">
	<div class="well" style="min-width:1000px; min-hight:500px">
      <div class="tab-content" id="myTabContent">
<div><span style="font-size:14px; color:blue">###INITMESSAGE###</span></div>
<table id="KisshokuritsuTable">
    <thead>
     <tr>
      <th class="td-success" id="HeaderDay" style="text-align:center; width:90px;" rowspan="2">　　　日付　　　</th>
      <th class="td-success" id="HeaderTime" style="text-align:center; width:70px;" rowspan="2">　時間帯　</th>
   <!--   <th><table>
           <tr> -->
    <!-- header_shisetsu_start -->
       <th class="td-success" id="HeaderShisetsu" style="text-align:center;" colspan="4" value="%1">%1</th>
    <!-- header_shisetsu_end -->
     </tr>
     <tr>
    <!--header_koumoku_start -->
        <th class="td-success" id="Header1%1" style="text-align:center; width:63px;">入居者数</th>
        <th class="td-success" id="Header2%1" style="text-align:center; width:63px;">対象人数</th>
        <th class="td-success" id="Header3%1" style="text-align:center; width:61px;">　 食数 　</th>
        <th class="td-success" id="Header4%1" style="text-align:center; width:68px;">　喫食率　</th>
    <!--header_koumoku_start -->
     </tr>
    </thead>
    <tbody>
     <tr>
