     <form id="KENSAKU_FORM" name="KENSAKU_FORM" method="POST" >
      <input type="hidden" name="MODE" id="MODE" value="" />
      <input type="hidden" name="USERID" id="USERID" value="###USERID###" />
      <input type="hidden" name="RIYOUSHAID" id="RIYOUSHAID" value="" />
      <input type="hidden" name="RIYOUSHA_SHISETSUTATEYA" id="RIYOUSHA_SHISETSUTATEYA" value="" />
      <input type="hidden" name="RIYOUSHA_KYOSHITSU" id="RIYOUSHA_KYOSHITSU" value="" />
      <input type="hidden" name="SHISETSUID" id="SHISETSUID" value="###SHISETSUID###" />
<div class="header">
  <h1 class="page-title">食事集計表示</h1>
</div>
<div class="row-fluid">
  <table style="margin:0.5em 0em 0.5em 1em">
    <tr>
      <td style="width:50px; text-align:right">建屋：</td>
      <td style="width:80px">
        <select id="Tateya" name="Tateya" style="width:80px;">
          <!-- tateya_select_start -->
          <option value="%1" %3>%2
          <!-- tateya_select_end -->
        </select>
      </td>
      <!--
        <td style="width:75px; text-align:right">フロア：</td>
        <td style="width:80px">
        <select id="Floor" name="Floor" style="width:75px;">
      -->
      <!-- floor_select_start -->
      <!-- <option value="%1" %3>%2</option> -->
      <!-- floor_select_end -->
      <!--
        </select>
        </td>
        <td style="width:70px; text-align:right">ユニット：</td>
        <td style="width:80px">
        <select id="Unit" name="Unit" style="width:80px">
      -->
      <!-- unit_select_start -->
      <!-- <option value="%1" %3>%2</option> -->
      <!-- unit_select_start -->
      <!--
        </select>
        </td>
      -->
      <!-- shisetsu_tr_end -->
      <td style="width:80px; text-align:right;">集計選択：</td>
      <td>
        <select id="Shuukei" name="Shuukei" style="width:160px">
          <!-- shuukei_select_start -->
          <option value="%1" %3>%2
          <!-- shuukei_select_end -->
        </select>
      </td>
    </tr>
    <tr>
      <td style="width:70px; text-align:right;">表示期間：</td>
      <td colspan="5">
        <table>
          <tr>
            <td>
              <input type="radio" id="nengetsu_select" name="Hyouji_Kikan" value="Month" ###MONTHCHECKED###>月別
            </td>
            <td id="nengetsu_select_open" style="display:###MONTHDISP###">
            <select id="TaishouYear" name="TaishouYear">
                <!-- year_select_start -->
                <option value="%1" %3>%2
                <!-- year_select_end -->
              </select>年
              <select id="TaishouMonth" name="TaishouMonth">
              <!-- month_select_start -->
              <option value="%1" %3>%2
              <!-- month_select_end -->
            </select>月
            </td>
            <td>
              <input type="radio" id="nengetsuhi_select" name="Hyouji_Kikan" value="Day" ###DAYCHECKED###>日別
            </td>
            <td>
              <div id="nengetsuhi_select_open" style="display:###DAYDISP###">
                <input id="Nengetsuhi" name="Nengetsuhi" style="width:105px; background-color:lightyellow;" type="text" value="###NENGETSUHI###" />
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="width:80px; text-align:right;">対象：</td>
      <td>
        <select id="Taishousha" name="Taishousha">
          <option value="00">日付</option>
          <option value="01">入居者(含ゲスト)</option>
          <option value="02">スタッフ</option>
          <option value="03">全て</option>
        </select>
      </td>
    </tr>
    <tr>
      <td style="width:80px; text-align:right;">表示項目：</td>
      <td colspan="4">
        　
        <input type="radio" name="HyoujiKoumoku" value="Suuryou" ###SUURYOUCHECKED###>数量　
        <input type="radio" name="HyoujiKoumoku" value="Kingaku" ###KINGAKUCHECKED###>金額
        　
      </td>
      <td align="right" colspan="8">
        <div class="btn-toolbar" style="padding:0px 50px 0px 0px">
          <button class="btn btn-blue send" id="search">
            <i class="icon-search"></i>
            検索
          </button>
          <button class="btn btn-lightblue send" id="clear">
            <i class="icon-refresh"></i>
            クリア
          </button>
          <button class="btn btn-green" id="print">
            <i class="icon-print"></i>
            印刷
          </button>
        </div>
      </td>
    </tr>
  </table>
</div>
<div class="container-fluid">
  <div class="well" style="min-width:1024px;">
    <div style="height:600px; overflow-y:auto">
      <table id="kesshokuichiran" style="border:silver solid 1px; width:60%;">
        <thead>
          <tr>
            <th class="td-success" id="HeaderNo" style="text-align:center;width:9%;">居室</th>
            <th class="td-success" id="HeaderShimei" style="text-align:center;width:23%;">入居者名</th>
            <th class="td-success" id="HeaderAsa" style="text-align:center;width:12%;">朝食</th>
            <th class="td-success" id="HeaderHitu" style="text-align:center;width:12%;">昼食</th>
            <th class="td-success" id="HeaderYoru" style="text-align:center;width:12%;">夕食</th>
            <th class="td-success" id="HeaderOyatsu" style="text-align:center;width:12%;">おやつ</th>
            <th class="td-success" id="HeaderOyatsu" style="text-align:center;width:12%;">その他</th>
          </tr>
        </thead>
        <tbody>
          <!-- list1_result_start -->
          <tr>
            <td style="text-align:center; border:#bbbbbb solid 1px;" value="%1">%1</td>
            <td style="text-align:center; border:#bbbbbb solid 1px;" value="%2">%3</td>
            <td style="text-align:center; border:#bbbbbb solid 1px;">%4</td>
            <td style="text-align:center; border:#bbbbbb solid 1px;">%5</td>
            <td style="text-align:center; border:#bbbbbb solid 1px;" value="">%6</td>
            <td style="text-align:center; border:#bbbbbb solid 1px;" value="">%7</td>
            <td style="text-align:center; border:#bbbbbb solid 1px;" value="">%8</td>
          </tr>
          <!-- list1_result_end -->
        </tbody>
      </table>
      <!-- ###POST_ID### -->
      <input id="USER_ID" name="userid" type="hidden" value="###USERID###" />
      <!-- ###POST_ID### -->
      <input id="shisetsu" name="shisetsu" type="hidden" value="###SHISETSUID###" />
      <!-- ###POST_PASS### -->
      <input id="password" name="password" type="hidden" value="###PASSWORD###" />
    </div>
  </div>
</div>
    


    <script src="/js/bootstrap.js"></script>
    <script type="text/javascript">
        $("[rel=tooltip]").tooltip();
        $(function() {
            $('.demo-cancel-click').click(function(){return false;});
        });
    </script>
    
  </form>
  </body>
</html>

