     <form id="KENSAKU_FORM" name="KENSAKU_FORM" method="POST" >
      <input type="hidden" name="MODE" id="MODE" value="" />
      <input type="hidden" name="USERID" id="USERID" value="###USERID###" />
      <input type="hidden" name="RIYOUSHAID" id="RIYOUSHAID" value="" />
      <input type="hidden" name="RIYOUSHA_SHISETSUTATEYA" id="RIYOUSHA_SHISETSUTATEYA" value="" />
      <input type="hidden" name="RIYOUSHA_KYOSHITSU" id="RIYOUSHA_KYOSHITSU" value="" />
      <input type="hidden" name="SHISETSUID" id="SHISETSUID" value="###SHISETSUID###" />
        <div class="header">            
            <h1 class="page-title">食事集計表示</h1>
        </div>

	<div class="row-fluid">
         <table style="margin:0.5em 0em 0.5em 1em">
           <tr>
              <td style="width:50px; text-align:right">建屋：</td>
              <td style="width:80px">
              <select id="Tateya" name="Tateya" style="width:80px;">
<!-- tateya_select_start -->
              <option value="%1" %3>%2</option>
<!-- tateya_select_end -->
              </select>
              </td>
<!--              <td style="width:75px; text-align:right">フロア：</td>
              <td style="width:80px">
              <select id="Floor" name="Floor" style="width:75px;"> -->
<!-- floor_select_start -->
<!--              <option value="%1" %3>%2</option> -->
<!-- floor_select_end -->
<!--              </select>
              </td>

              <td style="width:70px; text-align:right">ユニット：</td>
              <td style="width:80px">
	      <select id="Unit" name="Unit" style="width:80px"> -->
<!-- unit_select_start -->
 <!--             <option value="%1" %3>%2</option> -->
<!-- unit_select_start -->
<!--              </select>
              </td> -->
          <!-- shisetsu_tr_end -->
              <td style="width:80px; text-align:right;">集計選択：</td>
              <td>
               <select id="Shuukei" name="Shuukei" style="width:160px">
   <!-- shuukei_select_start -->
		<option value="%1" %3>%2</option>
   <!-- shuukei_select_end -->
               </select>
              </td>
             </tr>
             <tr>
              <td style="width:70px; text-align:right;">表示期間：</td>
              <td colspan="5">
               <table>
                <tr>
                 <td>
                 <input type="radio" id="nengetsu_select" name="Hyouji_Kikan" value="Month" ###MONTHCHECKED###>月別
                 </td>
                 <td id="nengetsu_select_open" style="display:###MONTHDISP###">
              <select id="TaishouYear" name="TaishouYear">
 <!-- year_select_start -->
                <option value="%1" %3>%2</option>
 <!-- year_select_end -->
              </select>年
              <select id="TaishouMonth" name="TaishouMonth">
 <!-- month_select_start -->
                <option value="%1" %3>%2</option>
 <!-- month_select_end -->
              </select>月
                  </td>
                  <td>
                   <input type="radio" id="nengetsuhi_select" name="Hyouji_Kikan" value="Day" ###DAYCHECKED###>日別
                  </td>
                  <td>
                <div id="nengetsuhi_select_open" style="display:###DAYDISP###">
                <input id="Nengetsuhi" name="Nengetsuhi" style="width:105px; background-color:lightyellow;" type="text" value="###NENGETSUHI###">
                </div></td>
</tr></table>
	          </td>
                </tr>
                <tr>
                  <td style="width:80px; text-align:right;">対象者：</td>
                  <td>
                    <select id="Taishousha" name="Taishousha">
                      <option value="01" ###SELECT_NYUUKYO###>入居者(含ゲスト)</option> 
                      <option value="02" ###SELECT_STAFF###>スタッフ</option> 
                      <option value="03" ###SELECT_BOTH###>全て</option> 
                    </select>
                  </td>
                </tr>
                <tr>
                  <td style="width:80px; text-align:right;">表示項目：</td>
                  <td colspan="4">　
                   <input type="radio" name="HyoujiKoumoku" value="Suuryou" ###SUURYOUCHECKED###>数量　
                   <input type="radio" name="HyoujiKoumoku" value="Kingaku" ###KINGAKUCHECKED###>金額
                　</td>
    	      <td align="right" colspan="8">
    	         <div class="btn-toolbar" style="padding:0px 50px 0px 0px">
    	           <button class="btn btn-blue" id="search"><i class="icon-search"></i> 検索</button>
                       <button class="btn btn-lightblue" id="clear"><i class="icon-refresh"></i> クリア</button>
    	           <button class="btn btn-green" id="print" style="display:###PRINTDISP###"><i class="icon-download"></i> 出力</button>
    	         </div>
    	      </td>
               </tr>
             </table>
    	</div> 

    <div class="container-fluid">
		<div class="well" style="min-width:1024px;">
<div style="height:470px; width:98%; overflow-x: scroll;">
<table>
<tr>
<td>
<table id="kesshokuichiran_header" style="border:silver solid 1px; min-width:915px; min-height:60px">
<colgroup style="width:50px;"></colgroup>
<colgroup style="width:170px;"></colgroup>
<!-- 何列あるかわからないのでとりあえず10 -->
<colgroup span=60 style="width:130px;"></colgroup>
<colgroup style="width:15px"></colgroup>
 <thead>
  <tr>
   <th class="td-success" id="HeaderNo" style="text-align:center;">居室</th>
   <th class="td-success" id="HeaderShimei" style="text-align:center;">　　　入居者名　　　</th>
<!-- header_menu_start -->
   <th class="td-success" id="Header%1" style="text-align:center;font-size:11px;">%3</th>
<!-- header_menu_end -->
   <th class="td-success" id="Goukei" style="text-align:center;">　　合計　　</th>
   <th class="td-success">　 </th>
  </tr>
 </thead>
</table>

<div style="height:440px; overflow-y: scroll; overflow-x: hidden;">
<table id="kesshokuichiran" style="border:silver solid 1px;min-width:900px">
<colgroup style="width:50px;"></colgroup>
<colgroup style="width:170px;"></colgroup>
<!-- 何列あるかわからないのでとりあえず10 -->
<colgroup span=60 style="width:130px"></colgroup>
 <tbody>
<!-- list1_result_start -->
 <tr>
    <td style="text-align:center; border:#bbbbbb solid 1px;" value="%1">%1</td>
    <td style="text-align:center; border:#bbbbbb solid 1px; white-space: nowrap;" value="%2">%3</td>
