00000049 20111127 000001 20111124 平成23年11月24日 _ 訪問 昨日グランクレールに入居される。川崎市で介護サービスを受けていたので、こちらでも利用したいと申し出があった。担当が美しが丘地域包括支援センターであることを伝え、こちらから連絡をとつとお伝えした。包括担当中村さんから、日程調整からサービス担当者との打ち合わせを先に行うように指示を受けた。\n居室を訪ね、今後の生活に対するご希望などを伺い、一番清掃にお困りとのことから訪問介護事業所の一覧をごらん頂ながら説明を行い、事業所を選択していただく。 1 20140527000000 IKOU
00000049 20111127 000002 20111126 平成23年11月26日 10:00 担当者会議 選択いただいた事業所、ケアサービス美しが丘のサ責森さんと訪問介護の内容についてのご希望などを中心に今後の生活についてお話を伺う。小脳梗塞によるバランス欠如のためふらつきがあり転倒の危険性がある中でも、今までは、夫婦の食事の用意をしていたとのこと、ここに入居したことで食事の用意の心配がなくなったことが嬉しい、と話される。 1 20140527000000 IKOU
00000049 20111127 000003 20111202 平成23年12月2日 10:00 包括契約 美しが丘包括支援センター中村さん来館、応接室にて契約を行う。暫定プランについて話し合う。\n小脳梗塞によるふらつきから転倒し、腰部圧迫骨折した経緯を話してくださる。家事のほとんどが今は自身では困難のご様子。水周り中心にヘルパーさんに清掃をおねがいしたいが、他に入浴も不安が大きいため浴槽内と洗い場に椅子が欲しいとの申し出を受けた。追加してプランの中に盛り込んだ。\n包括との契約を結ぶ。ケアプランを説明し同意いただき署名していただいた。\n早急に水周りの清掃をお願いしたいといわれたので、自費のサービスを入れることとする。 1 20140527000000 IKOU
00000049 20111127 000004 20111204 平成23年12月4日 09:30 自費サービス 訪問介護のサービスが入る前に水周りの清掃を1時間神鋼不動産にお願いする。 1 20140527000000 IKOU
00000049 20111127 000005 20111206 平成23年12月6日 13:00 福祉用具 福祉用具販売のメディケアセンター新横浜来館。入浴用の椅子・浴槽内の椅子・バスボードの3点を実際に試し、注文をする。 1 20140527000000 IKOU
00000049 20111127 000006 20111206 平成23年12月6日 14:00 健康相談 小田切医師健康相談：肺炎球菌ワクチン接種予定であったが体温38.0→再検37.1度と変化あり、本日接種せず、次回クリニック受診時に行う予定となる。微熱に関しては特に症状なし、明日虎ノ門分院受診されるので今日のことも話してくださいということになった。 1 20140527000000 IKOU
00000049 20111127 000007 20111209 平成23年12月9日 _ 健康相談 健康相談：昨日虎ノ門梶ヶ谷分院受診して、紹介状を持っていったのに先生に忙しいからと言われ何となく行きづらくなりましたと。次回は２月なんだけど、その先はこれからは少し考えて違うところにしていくので、神経内科の専門のところを教えてくださいと仰る。小田切医師と相談して決める予定 1 20140527000000 IKOU
00000049 20111127 000008 20111210 平成23年12月10日 11:00 _ 入浴用の福祉用具が届く。早速本日から使いますと嬉しそうにされていた。 1 20140527000000 IKOU
00000049 20111127 000009 20111216 平成23年12月16日 11:00 妹来館 「昨日、風呂場で転んだようなことを言っていました。入居前より足取りが悪いように思うので心配です」と仰っていたので、ご本人に伺うと風呂場の洗い場で浴槽に寄りかかるように座ってしまい、起き上がるのに時間がかかったと言われる。入浴の見守りサービスを受けませんかと声かけをしても、「寝る前に入浴したい」と言われるので、当面導入は難しい。 1 20140527000000 IKOU
00000049 20111127 000010 20111217 平成23年12月17日 _ ウォーカー だんな様にしがみつくような感じで杖歩行されているが、一旦止まるとフラフラされて呼吸も荒くなっている。ご自分でも息が荒いのは気にされているようで、｢先生は酸素は正常と言われるんです｣と仰る。歩行が心配なので（転倒のリスク低い）ウォーカーを使ってみてはと提案、お食事後にお試しになりそのまま居室へ持っていかれた。ブレーキ等の扱いは飲み込みが早くスムーズ。 1 20140527000000 IKOU
00000049 20111127 000011 20111217 平成23年12月17日 _ 訪問美容予約 新年を迎える前に、パーマをかけたいと仰る。美容院まで送迎させていただくとお伝えするが、美容室の中の歩行も不安なので訪問美容を頼みたいと強く仰る。通院以外に外出の機会がないことを心配して話をするが、気持ちは変わらない様子なので、訪問美容室に予約を入れた。（30日10：00～） 1 20140527000000 IKOU
00000049 20111127 000012 20111222 平成23年12月22日 _ 出張商店街 ブレーメン商店街さんに靴下を注文され本日持参されました。食後プライベートダイニングにいらしたのでそちらでいろんな種類の靴下をお見せになりました。3足購入されたとのこと。 1 20140527000000 IKOU
00000049 20111127 000013 20111224 平成23年12月24日 13:00 フットケア予約 次回のフットケアのお申し込みを頂く（１月１０日１５：００）巻き爪があるのでつめきり燃していただきたいとの事。 1 20140527000000 IKOU
00000049 20111127 000014 20111227 平成23年12月27日 _ 健康相談 小田切医師健康相談：聖路加病院からの紹介状を持参して、虎ノ門病院梶ヶ谷分院を受診したらとっても冷たくされたので今後行きたくないとの事。そこで近くのクリニックで神経内科の専門を紹介して欲しいと。薬でのフォローであれば新石川クリニックでも良いですよと先生、でも虎ノ門で再診のときは、そんなに冷たくされないかもしれないですよと。再診後に決めたら良いでしょうと。 1 20140527000000 IKOU
00000049 20111127 000015 20111229 平成23年12月29日 _ モニタリング 居室の清掃については満足しているようではあるが、歩行状態が良くないので不安に重い、行動範囲が狭まっている。ケアサポートルームの歩行器を貸し出ししていたが、歩行器があるとしっかり歩けるように思うので、自身で借りたいとの申し出があった。メディケアセンター新横浜から他に2点お借りして、試してみることとする。 1 20140527000000 IKOU
00000049 20111127 000017 20111230 平成23年12月30日 10:00 訪問美容 ヘルパー美容協会の訪問美容でカットとパーマをうける。洗面所にブルーシートを敷き、施術を行い洗面台で洗髪をされる。満足の行く仕上がりだったらしく、お顔が華やいでいた。全額自費でお支払いいただく。 1 20140527000000 IKOU
00000049 20111127 000018 20120104 平成24年1月4日 16:00 レンタル契約 レンタルの歩行器が納入される。メディケアセンター新横浜と契約を行い本日から利用開始となる。 1 20140527000000 IKOU
00000049 20111127 000019 20120107 平成24年1月7日 18:15 ワタナベ歯科 数日前から歯が痛むとの事で、ワタナベ歯科のパンフレットを頂きたいとおっしゃる。「ここは土、日でも診療してくれるとの事なので便利ですね。行って見ます。」と。 1 20140527000000 IKOU
00000049 20111127 000020 20120108 平成24年1月8日 10:30 歯科受診 ワタナベ歯科予約、お迎えの車が来る。歩行器を置いて車椅子でお出かけになる、ご主人付き添いで。 1 20140527000000 IKOU
00000049 20111127 000021 20120110 平成24年1月10日 10:45 看護師 本日山口皮膚科受診されその結果を伺うと、腰部に湿疹ができていて軟膏(リドメックスコーワクリーム10ｇ）が処方された。次回は原因を調べると言われてますとだんな様が仰る。 1 20140527000000 IKOU
00000049 20111127 000022 20120117 平成24年1月17日 09:00 _ 車椅子で送迎車に乗れませんかと相談あり、よく伺うと送迎車の昇降が不安で、車椅子がだめなら今後はタクシーを使い、もう送迎は使えなくなると悲しそうに話される。送迎車で、スタッフが手を貸してお手伝いをさせていただくということはいかがでしょうかと提案、やってみますと仰る。車の手すりのつかまる場所やその要領が出来てなかったためアドバイスし降りる時もスタッフにお願いをした。ご本人に聞きながら誘導しながら行なうと出来るようである。 1 20140527000000 IKOU
00000049 20111127 000023 20120117 平成24年1月17日 14:00 健康相談 小田切医師健康相談：血液結果では、肝機能が少し高いので今後経過見ながら肺も含めて腹部のCTをしましょう。その後にハートセンターで心臓も診て頂きましょうとお話があった。小脳出血後遺症に関しては現在の虎ノ門病院から青葉脳神経外科を受診して変更したいと。先生からはこのまま虎ノ門の方がいいと思いますと話があった。 1 20140527000000 IKOU
00000049 20111127 000024 20120118 平成24年1月18日 09:40 看護師 だんな様が出かける前に一度見ておいて欲しいと。訪問する。体温36.8℃　脈拍75　血圧155/88spo295%（バイタル異常なし）ベットに横になっている。主訴は足に力が入らない、6時にはトイレに行けたがいつもより足に力が入らなかった。7時30分朝食のため椅子に腰掛けて食べ、ベットに戻り横になる前にずるずる倒れて床に転倒、後頭部を打った」と仰る。後頭部腫れなく頭痛なし、手足の動きあり、動かした時に痛みは特に感じないとの事（骨折はなさそう、頭部打ってるがめまい頭痛ないので経過見る）だんな様が今日出かけるため排泄と食事に関してのサービスでヘルパーさんに入っていただきましょうと伝えると納得される。鍵（シリンダーキー）お預かりする。枕元に水を入れた水のみと携帯電話を置き、ナースコールを確認していただいた。1回受診された虎ノ門病院の受診を進めたが、青葉脳神経外科を金曜日に受診しますと断言される為金曜日までは経過見ることとなった。" 1 20140527000000 IKOU
00000049 20111127 000025 20120118 平成24年1月18日 11:00 自費サービス 自費サービスとしてケアサービスのヘルパーが入る。トイレ間に合わず失禁されていたため、更衣とシーツ交換を行う。 1 20140527000000 IKOU
00000049 20111127 000026 20120119 平成24年1月19日 10:30 看護師 だんな様からの相談、動きに関しては昨日よりは良くなってきたが、車椅子でダイニングに来たいといってるので貸して欲しいと仰る。今日明日と2日間借りたいと、明日は青葉脳神経外科受診なので使いたいとのこと。現在使用の予定ないのでお貸しする。今後の受診先に関しての相談で、横浜総合病院か聖マリか、現在1回通院した虎ノ門かで悩んでいる。まずは虎ノ門病院受診して様子を見て次をお決めになって良いと思いますと伝えるが、どうも奥様は青葉脳神経外科に行って受けてくれるか確認後に安心して虎ノ門に行きたい様子。納得する方法で意志を尊重して差し上げてくださいとお伝えする。 1 20140527000000 IKOU
00000049 20111127 000027 20120121 平成24年1月21日 09:30 看護師 昨日は青葉脳神経外科に行く予定でしたが天候の関係で中止にしましたとだんな様がいらして仰る。2月1日に虎ノ門分院に行き、様子で対応が悪いようなら聖マリにしようかなと思いますと、聖マリの先生の名前がわからないようでは紹介状を書いていただけないとそれもちょっと困ると、私の方が、週明けに聖マリのサポートセンターに連絡とって確認してお返事することとした。 1 20140527000000 IKOU
00000049 20111127 000028 20120121 平成24年1月21日 _ 区分変更申請 歩行状態が著しく悪化しているため、青葉区へ認定の区分変更申請を行うため、ご本人の介護保険証をお借りする。月曜日に提出予定。今後は入浴支援と車椅子貸与のサービスを増やしていく予定。 1 20140527000000 IKOU
00000049 20111127 000029 20120124 平成24年1月24日 _ 看護師 先日だんな様から2月1日虎ノ門分院受診の際対応が悪ければ聖マリにしたいと言うこと、その時に先生のお名前を記入していただかないと失礼になるのではと言うこと、を電話で聖マリに確認、地域連携室竹内さんから先生の名前にすると曜日が限られますので神経内科担当医で大丈夫ですと返事を頂いた。そのことを電話で久保田様にご報告する。 1 20140527000000 IKOU
00000049 20111127 000030 20120125 平成24年1月25日 11:00 体操 ロコトレに車椅子で参加されたため、普通の椅子へ座られるか椅子を差し出すもこのままで良いと仰られるため車椅子のまま参加となる。 1 20140527000000 IKOU
00000049 20111127 000031 20120131 平成24年1月31日 _ 受診 あざみ野メディカルプラザまでの送迎に車椅子を積んで受診される。病院前に到着されてから車椅子へ移乗し病院へ行かれる。 1 20140527000000 IKOU
00000049 20111127 000032 20120211 平成24年2月11日 _ サービス変更 本日入浴の日だが、体温が37.1度あるとのこと、15日の掃除と入れ替えて、本日はヘルパーに掃除で入ってもらうようサービスの変更をした。 1 20140527000000 IKOU
