61 8000 予防特別地域訪問介護加算 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.15 0
61 8100 予防訪問介護小規模事業所加算 _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.1 0
61 8110 予防訪問介護中山間地域等提供加算 _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.05 0
61 4001 予防訪問介護初回加算 _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m a 200 1
61 4002 予防訪問介護生活機能向上加算 _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m a 100 1
61 6271 予防訪問介護処遇改善加算Ⅰ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.04 0
61 6273 予防訪問介護処遇改善加算Ⅱ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.036 0
61 6275 予防訪問介護処遇改善加算Ⅲ _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.032 0
61 8001 予防特別地域訪問介護加算日割 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d p 0.15 0
61 8101 予防訪問介護小規模事業所加算日割 _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d p 0.1 0
61 8111 予防訪問介護中山間地域等加算日割 _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d p 0.5 0
63 4000 予防訪問看護特別管理加算Ⅰ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2 _ _ _ m a 500 0
63 4001 予防訪問看護特別管理加算Ⅱ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 3 _ _ _ m a 250 0
63 6101 予防訪問看護サービス提供体制加算 _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 6 1
64 6101 予防訪問リハサービス提供体制加算 _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 6 1
65 6109 予防通所介護若年性認知症受入加算 _ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ m a 240 1
65 5002 予防通所介護運動器機能向上加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2 _ _ m a 225 1
65 5003 予防通所介護栄養改善加算 _ _ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ m a 150 1
65 5004 予防通所介護口腔機能向上加算 _ _ _ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ m a 150 1
65 5005 予防通所介護事業所評価加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2 _ m a 120 1
65 6101 予防通所サービス提供体制加算Ⅰ１ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ 1 m a 48 1
65 6102 予防通所サービス提供体制加算Ⅰ２ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ 2 m a 96 1
65 6103 予防通所サービス提供体制加算Ⅱ１ _ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ 1 m a 24 1
65 6104 予防通所サービス提供体制加算Ⅱ２ _ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ 2 m a 48 1
65 6111 予防通所介護処遇改善加算Ⅰ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.019 0
65 6113 予防通所介護処遇改善加算Ⅱ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.0171 0
65 6115 予防通所介護処遇改善加算Ⅲ _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.0152 0
24 6004 短期生活機能訓練体制加算 _ _ _ _ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ d a 12 1
24 6109 短期生活若年性認知症受入加算 _ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ d a 120 1
24 6275 短期生活療養食加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ d a 23 1
24 6101 短期生活サービス提供体制加算Ⅰ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 12 1
24 6102 短期生活サービス提供体制加算Ⅱ _ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 6 1
24 6103 短期生活サービス提供体制加算Ⅲ _ _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 6 1
24 6104 短期生活処遇改善加算Ⅰ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.025 0
24 6105 短期生活処遇改善加算Ⅱ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.0225 0
24 6106 短期生活処遇改善加算Ⅲ _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.02 0
25 6117 予老短夜勤職員配置加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ d a 24 1
25 6250 予老短リハビリ機能強化加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 30 1
25 6111 予老短個別リハビリ加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 240 1
25 6121 予老短認知症緊急対応加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 200 1
25 6109 予老短若年性認知症受入加算 _ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ d a 120 1
25 6275 予老短療養食加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ d a 23 1
25 9000 予老短緊急時治療管理１ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 500 0
25 6000 予老短緊急時治療管理２ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 500 0
25 6101 予老短サービス提供体制加算Ⅰ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 12 1
25 6102 予老短サービス提供体制加算Ⅱ _ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 6 1
25 6103 予老短サービス提供体制加算Ⅲ _ _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 6 1
25 6104 予老短処遇改善加算Ⅰ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.025 0
25 6105 予老短処遇改善加算Ⅱ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.0225 0
25 6106 予老短処遇改善加算Ⅲ _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.02 0
26 2601 予病院療養療養環境減算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a -25 1
26 2603 予病院療養療養環境減算Ⅲ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a -115 1
26 2700 予病院療養医師配置減算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a -12 1
26 2706 予病院療短認知症緊急対応加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 200 1
26 2704 予病院療短若年性認知症受入加算 _ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ d a 120 1
26 2920 予病院療養短期送迎加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 184 1
26 2775 予病院療養短期療養食加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ d a 23 1
26 2701 予病院療短サービス提供体制加算Ⅰ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 12 1
26 2702 予病院療短サービス提供体制加算Ⅱ _ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 6 1
26 2703 予病院療短サービス提供体制加算Ⅲ _ _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 6 1
26 2711 予病院療短処遇改善加算Ⅰ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.025 0
26 2712 予病院療短処遇改善加算Ⅱ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.0225 0
26 2713 予病院療短処遇改善加算Ⅲ _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.02 0
26 3600 予診療所設備基準減算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a -60 1
26 3602 予診療所療養療養環境減算Ⅱ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a -100 1
26 3706 予診療所短期認知症緊急対応加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 200 1
26 3704 予診療所短期若年性認知症受入加算 _ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ d a 120 1
26 3920 予診療所短期送迎加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 184 1
26 3775 予診療所短期療養食加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ d a 23 1
26 3701 予診療短期サービス提供体制加算Ⅰ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 12 1
26 3702 予診療短期サービス提供体制加算Ⅱ _ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 6 1
26 3703 予診療短期サービス提供体制加算Ⅲ _ _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 6 1
26 3711 予診療所短期処遇改善加算Ⅰ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.025 0
26 3712 予診療所短期処遇改善加算Ⅱ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.0225 0
26 3713 予診療所短期処遇改善加算Ⅲ _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.02 0
26 4920 予認知症型短期送迎加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 184 1
26 4775 予認知症型短期療養食加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ d a 23 1
26 4701 予認知短期サービス提供体制加算Ⅰ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 12 1
26 4702 予認知短期サービス提供体制加算Ⅱ _ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 6 1
26 4703 予認知短期サービス提供体制加算Ⅲ _ _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 6 1
26 4711 予認知症短期処遇改善加算Ⅰ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.025 0
26 4712 予認知症短期処遇改善加算Ⅱ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.0225 0
26 4713 予認知症短期処遇改善加算Ⅲ _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.02 0
74 5301 予認通所介護入浴介助加算 _ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ d a 50 1
74 5050 予認通所介護個別機能訓練加算 _ _ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ d a 27 1
74 6109 予認通所介護若年性認知症受入加算 _ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ d a 60 1
74 5606 予認通所介護栄養改善加算 _ _ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ m a 150 1
74 5607 予認通所介護口腔機能向上加算 _ _ _ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ m a 150 1
74 6101 予認通介サービス提供体制加算Ⅰ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 12 1
74 6102 予認通介サービス提供体制加算Ⅱ _ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 6 1
74 6103 予認通所介護処遇改善加算Ⅰ _ _ _ _ _ _ 2  _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.025 0
74 6104 予認通所介護処遇改善加算Ⅱ _ _ _ _ _ _ 3  _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.0225 0
74 6105 予認通所介護処遇改善加算Ⅲ _ _ _ _ _ _ 4  _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.02 0
75 6300 予防小多機能型居宅介護初期加算 _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 30 1
75 6101 予小多機能サービス提供体制加算Ⅰ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ m a 500 1
75 6102 予小多機能サービス提供体制加算Ⅱ _ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ m a 350 1
75 6103 予小多機能サービス提供体制加算Ⅲ _ _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ m a 350 1
75 6104 予小規模多機能処遇改善加算Ⅰ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.025 0
75 6106 予小規模多機能処遇改善加算Ⅱ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.0225 0
75 6108 予小規模多機能処遇改善加算Ⅲ _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.02 0
37 6101 予認知対応サービス提供体制加算Ⅰ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 12 1
37 6102 予認知対応サービス提供体制加算Ⅱ _ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 6 1
37 6103 予認知対応サービス提供体制加算Ⅲ _ _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 6 1
37 6104 予認知症対応型処遇改善加算Ⅰ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.025 0
37 6105 予認知症対応型処遇改善加算Ⅱ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.0225 0
37 6106 予認知症対応型処遇改善加算Ⅲ _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.02 0
