00000032 20110827 00001 透析治療を続けて体調を維持したい。 健康状態を維持したい。 2011/08/27 2012/01/31 病気の悪化を防ぐ。 2011/08/27 2011/10/31 受診\n透析 _ 123 5 2011/08/27 2011/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000032 20110827 00002 体調を維持したい。 健康状態を維持したい。 2011/08/27 2012/01/31 病気の悪化を防ぐ。 2011/08/27 2011/10/31 受診\n治療の継続 _ 124 20 2011/08/27 2011/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000032 20110827 00003 健康管理を続けて安心して生活したい。 健康状態を維持したい。 2011/08/27 2012/01/31 病気の不安が増大しない。 2011/08/27 2011/10/31 健康管理\n生活のアドバイス\n医療連携\n排便コントロール _ 0002 4 2011/08/27 2011/10/31 0002 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000032 20110827 00004 健康管理を続けて安心して生活したい。 健康状態を維持したい。 2011/08/27 2012/01/31 病気の不安が増大しない。 2011/08/27 2011/10/31 健康管理\n生活のアドバイス _ 110 _ 2011/08/27 2011/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000032 20110827 00005 安全で安心な生活を送りたい。安心して在宅生活が送れる。 安心して在宅生活が送れる。 2011/08/27 2012/01/31 安心して在宅生活が送れる。 2011/08/27 2011/10/31 食事の提供(ケータリングサービス)\n安否確認\n安全の確保 _ 114 _ 2011/08/27 2011/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000032 20110827 00006 安全にお風呂に入りたい。 今までと変わらない生活が送れる。 2011/08/27 2012/01/31 安心して入浴が出来る。\nさっぱりする。 2011/08/27 2011/10/31 入浴介助\n移動、脱着介助 1 0096 5 2011/08/27 2011/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000032 20110827 00007 透析後は体調が悪い。入浴後も疲労感あり食事介助が必要。 今までと変わらない生活が送れる。 2011/08/27 2012/01/31 食事の確保\n安全に生活できる。 2011/08/27 2011/10/31 移動介助\n食事介助　水分補給\n服薬介助\n身体機能、意識レベル、血圧の低下あり転倒注意　　顔色チェック 1 0096 5 2011/08/27 2011/10/31 0096 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000032 20110827 00008 透析治療を続けて体調を維持したい。 健康状態を維持したい。 2011/08/27 2012/01/31 病気の悪化を防ぐ。 2011/08/27 2011/10/31 通院等乗降介助 1 115 18 2011/08/27 2011/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000032 20110827 00009 妻が、腰痛、疲労あり車椅子を押すことが出来ない。通院のとき介助を頼みたい。 妻の疲労を大きくしない。\n安心して在宅生活が続けられる。 2011/08/27 2012/01/31 安全に受診継続が出来る。 2011/08/27 2011/10/31 通院介助 1 0096 1 2011/08/27 2011/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000032 20110827 00010 安全にお風呂に入りたい。 安心して在宅生活が続けられる。 2011/08/27 2012/01/31 安全に入浴できる。 2011/08/27 2011/10/31 シャワーチェアー肘掛付き(3月1日購入) _ 0040 _ 2011/08/27 2011/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000032 20110827 00011 下肢の筋力を維持して歩きたい。 安心して在宅生活が続けられる。 2011/08/27 2012/01/31 見守りのもと歩行器を使い安定した歩行が出来る。 2011/08/27 2011/10/31 歩行器貸与 1 0042 6 2011/08/27 2011/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000032 20110827 00012 トイレでの立ち上がりを安全にしたい。 安心して在宅生活が続けられる。 2011/08/27 2012/01/31 安全にトイレでの立ち上がりが出来る。 2011/08/27 2011/10/31 手摺り貸与 1 0039 6 2011/08/27 2011/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000032 20111023 00001 透析治療を続けて体調を維持したい。 健康状態を維持したい。 2011/11/01 2012/04/30 病気の悪化を防ぐ。 2011/11/01 2012/01/31 受診\n透析 _ 123 5 2011/11/01 2012/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000032 20111023 00002 体調を維持したい。 健康状態を維持したい。 2011/11/01 2012/04/30 病気の悪化を防ぐ。 2011/11/01 2012/01/31 受診\n治療の継続 _ 124 20 2011/11/01 2012/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000032 20111023 00003 健康管理を続けて安心して生活したい。 健康状態を維持したい。 2011/11/01 2012/04/30 病気の不安が増大しない。 2011/11/01 2012/01/31 健康管理\n生活のアドバイス\n医療連携\n排便コントロール _ 0002 4 2011/11/01 2012/04/30 0002 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000032 20111023 00004 健康管理を続けて安心して生活したい。 健康状態を維持したい。 2011/11/01 2012/04/30 病気の不安が増大しない。 2011/11/01 2012/01/31 健康管理\n生活のアドバイス _ 110 _ 2011/11/01 2012/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000032 20111023 00005 安全で安心な生活を送りたい。安心して在宅生活が送れる。 安心して在宅生活が送れる。 2011/11/01 2012/04/30 安心して在宅生活が送れる。 2011/11/01 2012/01/31 食事の提供(ケータリングサービス)\n安否確認\n安全の確保 _ 114 _ 2011/11/01 2012/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000032 20111023 00006 安全にお風呂に入りたい。 今までと変わらない生活が送れる。 2011/11/01 2012/04/30 安心して入浴が出来る。\nさっぱりする。 2011/11/01 2012/01/31 入浴介助\n移動、脱着介助 1 0096 5 2011/11/01 2012/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000032 20111023 00007 透析後は体調が悪い。入浴後も疲労感あり食事介助が必要。 今までと変わらない生活が送れる。 2011/11/01 2012/04/30 食事の確保\n安全に生活できる。 2011/11/01 2012/01/31 移動介助\n食事介助　水分補給\n服薬介助\n身体機能、意識レベル、血圧の低下あり転倒注意　　顔色チェック 1 0096 5 2011/11/01 2012/04/30 0096 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000032 20111023 00008 透析治療を続けて体調を維持したい。 健康状態を維持したい。 2010/12/01 2012/11/30 病気の悪化を防ぐ。 2010/12/01 2011/11/30 通院等乗降介助 1 115 18 2011/11/01 2012/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000032 20111023 00009 妻が、腰痛、疲労あり車椅子を押すことが出来ない。通院のとき介助を頼みたい。 妻の疲労を大きくしない。\n安心して在宅生活が続けられる。 2011/11/01 2012/04/30 安全に受診継続が出来る。 2011/11/01 2012/01/31 通院介助 1 0096 1 2011/11/01 2012/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000032 20111023 00010 安全にお風呂に入りたい。 安心して在宅生活が続けられる。 2011/11/01 2012/04/30 安全に入浴できる。 2011/11/01 2011/11/30 シャワーチェアー肘掛付き(3月1日購入) _ 0040 _ 2011/04/02 2012/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000032 20111023 00011 下肢筋力の低下、体調不良により歩行が困難なため車椅子で安全に移動したい。 安心して在宅生活が続けられる。 2011/11/01 2012/04/30 車椅子での介助で安全に移動が出来る。 2011/11/01 2011/11/30 車椅子貸与 1 0039 6 2011/11/01 2012/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000032 20111023 00012 トイレでの立ち上がりを安全にしたい。 安心して在宅生活が続けられる。 2011/11/01 2012/04/30 安全にトイレでの立ち上がりが出来る。 2011/11/01 2012/01/31 手摺り貸与 1 0039 6 2011/11/01 2012/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000032 20111023 00013 起床時、ヘルパーに手伝ってもらい、安全に車椅子に移乗し着替え、トイレが出来るようにしたい。 安心して在宅生活が続けられる。 2011/11/01 2012/04/30 安全に起床、トイレが出来る。 2011/11/01 2012/01/31 起床介助 1 0096 5 2011/11/01 2012/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000032 20111023 00014 入床時、ヘルパーに手伝ってもらい、安全にトイレやベッドへの移乗が出来るようにしたい。 安心して在宅生活が続けられる。 2011/11/01 2012/04/30 安全にトイレ、ベッドへの移乗が出来る。 2011/11/01 2012/01/31 入床介助 1 0096 17 2011/11/01 2012/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000032 20111023 00015 安全に車椅子からベッド、ベッドから車椅子の移乗が出来る。 安心して在宅生活が続けられる。 2011/11/01 2012/04/30 安全に車椅子からベッド、ベッドから車椅子の移乗が出来る。 2011/11/01 2012/01/31 介護用ベッドレンタル 1 0039 _ 2011/11/01 2012/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000032 20111125 00001 透析治療を続けて体調を維持したい。 健康状態を維持したい。 2011/11/25 2012/04/30 病気の悪化を防ぐ。 2011/11/25 2012/01/31 受診\n透析 _ 123 5 2011/11/25 2012/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000032 20111125 00002 体調を維持したい。 健康状態を維持したい。 2011/11/25 2012/04/30 病気の悪化を防ぐ。 2011/11/25 2012/01/31 受診\n治療の継続 _ 124 20 2011/11/25 2012/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000032 20111125 00003 健康管理を続けて安心して生活したい。 健康状態を維持したい。 2011/11/25 2012/04/30 病気の不安が増大しない。 2011/11/25 2012/01/31 健康管理\n生活のアドバイス\n医療連携\n排便コントロール _ 0002 4 2011/11/25 2012/01/31 0002 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000032 20111125 00004 健康管理を続けて安心して生活したい。 健康状態を維持したい。 2011/11/25 2012/04/30 病気の不安が増大しない。 2011/11/25 2012/01/31 健康管理\n生活のアドバイス _ 110 _ 2011/11/25 2012/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000032 20111125 00005 安全で安心な生活を送りたい。安心して在宅生活が送れる。 安心して在宅生活が送れる。 2011/11/25 2012/04/30 安心して在宅生活が送れる。 2011/11/25 2012/01/31 食事の提供(ケータリングサービス)\n安否確認\n安全の確保 _ 114 _ 2011/11/25 2012/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000032 20111125 00006 安全にお風呂に入りたい。 今までと変わらない生活が送れる。 2011/11/25 2012/04/30 安心して入浴が出来る。\nさっぱりする。 2011/11/25 2012/01/31 入浴介助\n移動、脱着介助 1 0096 5 2011/11/25 2012/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000032 20111125 00007 透析後は体調が悪い。入浴後も疲労感あり食事介助が必要。 今までと変わらない生活が送れる。 2011/11/25 2012/04/30 食事の確保\n安全に生活できる。 2011/11/25 2012/01/31 移動介助\n食事介助　水分補給\n服薬介助\n身体機能、意識レベル、血圧の低下あり転倒注意　　顔色チェック 1 0096 5 2011/11/25 2012/01/31 0096 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000032 20111125 00008 透析治療を続けて体調を維持したい。 健康状態を維持したい。 2011/11/25 2012/04/30 病気の悪化を防ぐ。 2011/11/25 2012/01/31 通院等乗降介助 1 115 18 2011/11/25 2012/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000032 20111125 00009 妻が、腰痛、疲労あり車椅子を押すことが出来ない。通院のとき介助を頼みたい。 妻の疲労を大きくしない。\n安心して在宅生活が続けられる。 2011/11/25 2012/04/30 安全に受診継続が出来る。 2011/11/25 2012/01/31 通院介助 1 0096 1 2011/11/25 2012/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000032 20111125 00010 安全にお風呂に入りたい。 安心して在宅生活が続けられる。 2011/11/25 2012/04/30 安全に入浴できる。 2011/11/25 2012/01/31 シャワーチェアー肘掛付き(3月1日購入) _ 0040 _ 2011/11/25 2012/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000032 20111125 00011 下肢筋力の低下、体調不良により歩行が困難なため車椅子で安全に移動したい。 安心して在宅生活が続けられる。 2011/11/25 2012/04/30 車椅子での介助で安全に移動が出来る。 2011/11/25 2012/01/31 車椅子貸与 1 0039 6 2011/11/25 2012/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000032 20111125 00012 トイレでの立ち上がりを安全にしたい。 安心して在宅生活が続けられる。 2011/11/25 2012/04/30 安全にトイレでの立ち上がりが出来る。 2011/11/25 2012/01/31 手摺り貸与 1 0039 6 2011/11/25 2012/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000032 20111125 00013 起床時、ヘルパーに手伝ってもらい、安全に車椅子に移乗し着替え、トイレが出来るようにしたい。 安心して在宅生活が続けられる。 2011/11/25 2012/04/30 安全に起床、トイレが出来る。 2011/11/25 2012/01/31 起床介助 1 0096 5 2011/11/25 2012/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000032 20111125 00014 入床時、ヘルパーに手伝ってもらい、安全にトイレやベッドへの移乗が出来るようにしたい。 安心して在宅生活が続けられる。 2011/11/25 2012/04/30 安全にトイレ、ベッドへの移乗が出来る。 2011/11/25 2012/01/31 入床介助 1 0096 17 2011/11/25 2012/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000032 20111125 00015 安全に車椅子からベッド、ベッドから車椅子の移乗が出来る。 安心して在宅生活が続けられる。 2011/11/25 2012/04/30 安全に車椅子からベッド、ベッドから車椅子の移乗が出来る。 2011/11/25 2012/01/31 介護用ベッドレンタル 1 0039 _ 2011/11/25 2012/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
