00000032 20111023 000014 20111019 平成23年10月19日 13:30 クランクレールあざみ野応接室 担当者会議開催する。詳細は「担当者会議の要点」に記載。\n美しが丘クリニックに透析の帰りの送迎利用の調整をお願いする。 1 20140527000000 IKOU
00000032 20111023 000015 20111019 平成23年10月19日 16:00 電話 美しが丘クリニック　進藤看護師より電話あり、今後のリハビリについて相談受ける。現在、訪問マッサージで筋肉を柔らかくするマッサージ、及び歩行訓練を行っているが体調により歩行訓練は難しい状態であること情報提供する。ADLは急速に低下しているが、寝たきりになるにはまだ早い。臥床の状態でも足を動かすなどの運動を取り入れること勧めます。との事。 1 20140527000000 IKOU
00000032 20111023 000016 20111021 平成23年10月21日 13:00 _ 通院等乗降介助のヘルパーより報告あり。車の乗降に一人での介助では危険である。今日は車の走行中、横になって眠ってしまって、安全を保つためスピードを落として帰ってきた。クリニックの看護師よりクリニックの送迎を使っても乗降にヘルパーが必要ですとの事。\nクリニックに電話で確認すると、乗降の介助は必要で、車にヘルパーが同乗することは出来ない。との事。乗降だけのヘルパー導入は不可能で、乗車中も見守りが必要であることから、車椅子での通院等乗降介助が対応できる「宮前コアラ」に調整を依頼し、24日(月)から1ヶ月なら対応できる。との事。24日より、往復で対応を依頼する。 1 20140527000000 IKOU
00000032 20111023 000017 20111021 平成23年10月21日 17:20 訪問 クレールの渡邉統括支配人と訪問しクリニックへの送迎の件、経緯を説明し「宮前コアラ」のサービスが終了した後は、介護タクシーの利用を勧める。以前利用した際、悪い印象を持ってしまい、利用を拒否されていたが必要性を説明し、納得していただく。又、奥様よりケア移行の話が出て、早速クレールから息子さんに連絡し、ケア移行についての話をすることになる。\nモニタリング実施。 1 20140527000000 IKOU
00000032 20111023 000018 20111023 平成23年10月23日 16:00 訪問 区分変更の結果が要介護3の見込みでプラン作成し御本人、奥様に説明し了承いただく。 1 20140527000000 IKOU
00000032 20111023 000019 20111026 平成23年10月26日 _ _ 担当者会議開催。 1 20140527000000 IKOU
00000032 20111023 000020 20111027 平成23年10月27日 10:00 _ ヘルパーより、車椅子からずり落ちそうになることあり。と報告があり。奥様外出のため後日相談することになる。御本人とても体調が良い様子。「ケアには行きたくないね・・」と発言あり。 1 20140527000000 IKOU
00000032 20111023 000021 20111102 平成23年11月2日 16:00 訪問 担当者会議開催。\n介護用ベッド搬入し、車椅子をアームレストがはずせるものに交換することになる。 1 20140527000000 IKOU
00000032 20111023 000022 20111104 平成23年11月4日 09:00 _ ヘルパーよりの報告。3日のナイトケア時の様子について、ベッド上で便失禁あり、紙パンツをずりおろしている状態であったと・・今朝の起床介助時は奥様、ヘルパーの顔認識できず著しく意識レベルが低下しているようだった。との事。その後、透析に行きバイタル問題ないとの事で12:40過ぎにお帰りになる。 1 20140527000000 IKOU
00000032 20111023 000023 20111104 平成23年11月4日 12:50 訪問 食事の様子を伺いに訪問。ヘルパーの全介助で召し上がるも、４～５口で口を開けなくなり終了。薬の内服は拒否見られ、吐き出してしまう。時間をかけて服薬介助行う。咀嚼、飲み込みはしっかりしているが声掛けには反応鈍く、意識レベルの低下顕著に見られる。ベッドへの移乗も全介助で行う。 1 20140527000000 IKOU
00000032 20111023 000024 20111104 平成23年11月4日 15:30 訪問 訪問看護師に相談。訪問看護師より美しが丘クリニックの櫻田医師に連絡し状況の説明をする。櫻田医師より聖マリアンナ病院へ手配していただき、救急搬送の支持あり。奥様、混乱されているため小関も同乗し救急車にて17時聖マリアンナ病院搬送。入院となる。検査では、特に異常は見つからない。明日、MRI検査施行との事。 1 20140527000000 IKOU
00000032 20111023 000025 20111106 平成23年11月6日 04:49 _ 奥様より、容態急変の連絡があり病院に向かうとの事。一時、下顎呼吸で呼吸困難の状態だったが6時半に奥様帰館され、持ち直しました。との事。 1 20140527000000 IKOU
00000032 20111023 000026 20111107 平成23年11月7日 15:30 _ 奥様より、入院は2～3週間になりそうですとの事。病院からは、ケアへの移行を希望されており、居室の介護用ベッド、車椅子、トイレの手摺りの撤収依頼あり。サクラサービスに連絡する。 1 20140527000000 IKOU
00000032 20111023 000027 20111119 平成23年11月19日 12:00 _ 奥様より、現状の報告あり。声掛けに答えることもあるが、物を飲み込む筋力が弱っていて口からの食事はできていない。これ以上の回復の見込みはなく、次の段階では気管挿管での人工呼吸管理が必要となってくる。それは、御本人の尊厳死の意思に反することなので、医師、家族と相談し慎重に決断したい。との事。 1 20140527000000 IKOU
00000032 20111125 000001 20111125 平成23年11月25日 13:00 訪問 区分変更申請の認定結果で要介護5と連絡あり。\n改めてケアプラン説明し署名、捺印いただく。 1 20140527000000 IKOU
00000032 20111125 000002 20111127 平成23年11月27日 09:00 _ 奥様より、午前1時過ぎ逝去された。と連絡あり。 1 20140527000000 IKOU
00000032 20110827 000001 20110820 平成23年8月20日 14:00 訪問 青葉居宅支援事業所の押見ケアマネジャーと訪問し引き継ぎアセスメントと居宅支援の契約を交わす。 1 20140527000000 IKOU
00000032 20110827 000002 20110830 平成23年8月30日 15:00 訪問 青葉居宅支援事業所の押見ケアマネジャーと訪問し、居宅介護支援計画書、9月分利用表の説明をする。 1 20140527000000 IKOU
00000032 20110827 000003 20110926 平成23年9月26日 16:30 訪問 ケアマネジャー交代に伴う担当者会議開催。松方様御夫婦、高岡さん(訪看)、高野さん(訪介)、中山さん(福祉用具)出席。美しが丘クリニック櫻田Dr照会いただく。\nトイレ手摺りの設置を希望されたため、両側タイプ設置し検証する。スムーズに安全に立ち上がれた為10月よりレンタル開始。 1 20140527000000 IKOU
00000032 20110827 000004 20110929 平成23年9月29日 11:30 訪問 サクラサービス中山さんと訪問し、現在使用している歩行器をタイヤに負荷が係り、スピードが出ないものを試してみる。身体もしっかり歩行器の内側に納まり、姿勢も保てる。機種変更となる。300単位→400単位 1 20140527000000 IKOU
00000032 20110827 000005 20111005 平成23年10月5日 13:00 クレールあざみ野 みなみかぜ高津の高野さんより報告あり「今日の介助の様子は何をするにも疲れた・・とおっしゃり、昼食もほとんど召し上がらなかった。」との事。 1 20140527000000 IKOU
00000032 20110827 000006 20111005 平成23年10月5日 14:30 訪問 奥様に今日の状態を伺う。今朝は、立ち上がりも出来なく床にへたり込んでしまう状態でした。フロントのスタッフに移動を手伝ってもらった。意識もうつろで何とか透析病院まで連れて行った。今はベッドで休んでいる。との事。昨日は調子が良くて床屋に行ったり、歌の会に参加したり、いつもより遅い時間に入浴したりと、疲れが出たのでは？調子がいいときでもほどほどに動き、疲れがたまらないようにしましょうと助言する。介護用ベッドの使用を提案するが、「今のままで大丈夫。部屋が狭くなるし・・・」と消極的な回答。 1 20140527000000 IKOU
00000032 20110827 000007 20111008 平成23年10月8日 15:00 訪問 訪問し身体の状態確認する。昨日より身体に力が入らなく、歩行器では無理な状態。美しが丘クリニックの櫻田医師からのコメント（ノート）でこれ以上検査をする必要はない。血圧の薬を変更し様子を見る。との事。聖マリアンナ病院の医師からも、検査する項目はなく入院の必要もないとの事。パーキンソン症状と筋力低下による歩行困難と思われる。暫く施設の車椅子を貸し出し、様子を見ることにする。途中、息子夫妻も来られたので、改めて朝の透析の送りをヘルパー介助にて行うことを提案し、家族で相談するようお話しする。 1 20140527000000 IKOU
00000032 20110827 000008 20111010 平成23年10月10日 14:00 訪問 奥様、息子夫妻と今後について話し合う。日常的な協力は無理だが、奥様が休養できるようなかたちでの介護協力の提案をした。又、透析病院への送りは奥様では危険であること再度お話し、透析病院の送迎を勧める。お嫁さんの勧めもあり、送迎利用することとなる。帰りは昼食に間に合わない時間となってしまうため、朝のお迎えのみの利用となる。24日よりスタートで8:15～30の間にエントランス前まで迎えに来る予定。 1 20140527000000 IKOU
00000032 20110827 000009 20111010 平成23年10月10日 15:00 電話 美しが丘クリニックと電話で、透析通院の送迎利用の打ち合わせをする。 1 20140527000000 IKOU
00000032 20110827 000010 20111011 平成23年10月11日 11:00 訪問 歩行器での歩行は、もう厳しい車椅子のレンタル開始する。歩行器は返却。 1 20140527000000 IKOU
00000032 20110827 000011 20111012 平成23年10月12日 11:30 訪問 施設に対し、昼、夕食を毎日ケータリングにして欲しいとの要望を出されたことについてお話しする。余り食が進まず、ほとんど介助でやっと全量を食べている状態との事。介助されている姿を人に見られたくないという理由からケータリング希望あり。\n車椅子で安全に移動が出来ている。しかし日に日に歩けなくなってきている。との事。 1 20140527000000 IKOU
00000032 20110827 000012 20111017 平成23年10月17日 06:30 訪問 朝の起床介助の様子を確認するため訪問する。ベッドから車椅子への移乗は全介助が必要な状態で、御本人、奥様の負担は大きい。転落の危険もあり、透析の朝の起床介助をヘルパー導入することを提案する。\n奥様承諾された為、月、水、金(透析日)の朝7:00より身体1でヘルパー導入する。\n区分変更手続きのため、介護保険証をお預かりする。 1 20140527000000 IKOU
00000032 20110827 000013 20111017 平成23年10月17日 09:00 郵送 区分変更申請書を役所に送付する。 1 20140527000000 IKOU
