00000165 20140311 00001 下肢が不安定で、独居の為、食材を買いに行く事が出来ない。 介助を受けて、屋外を歩く事が出来る。 2014/03/11 2015/01/31 屋内を転倒せずに歩く事が出来る。 2014/03/11 2014/08/31 機能向上訓練（下肢筋力等） 1 0257 4 2014/03/11 2015/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140901160750 00078
00000165 20140311 00002 _ _ _ _ _ _ _ 受診（下肢等の状態の把握） _ 116 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140901160750 00078
00000165 20140311 00003 _ 介助を受けて食材を　買いに行く事が出来る。 2014/03/11 2015/01/31 介助を受けて食材を　購入する事が出来る。 2014/03/11 2014/08/31 買い物代行・同行 1 0070 3 2014/03/11 2015/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140901160750 00078
00000165 20140311 00004 下肢が不安定な為、　体調により両手を使う家事（洗濯干し・床掃除・ゴミ捨て）の際に転倒する可能性がある。 介助を受けて家事（洗濯干し・床掃除・ゴミ捨て）を行う事が出来る。 2014/03/11 2015/01/31 転倒せずに、家事（洗濯干し・床掃除・ゴミ捨て）を済ませる事が出来る。 2014/03/11 2014/08/31 家事（洗濯干し・床掃除・ゴミ捨て）の介助（希望時） 1 0070 3 2014/03/11 2015/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140901160750 00078
00000165 20140311 00005 身の回りの事等をいつでも相談する事が出来る。 緊急時に確実に相談や援助が受けられる。 2014/03/11 2015/01/31 緊急時に連絡が出来る。 2014/03/11 2014/08/31 介護保険サービスの　調整連絡等\n日常的な相談受付 1 0071 1 2014/03/11 2015/01/31 _ _ 108 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140901160750 00078
00000165 20140507 00001 下肢が不安定で、独居の為、食材を買いに行く事が出来ない。 介助を受けて、屋外を歩く事が出来る。 2014/05/07 2015/01/31 屋内を転倒せずに歩く事が出来る。 2014/05/07 2014/07/31 機能向上訓練（下肢筋力等） 1 0257 4 2014/05/07 2015/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000165 20140507 00002 _ _ 2014/05/07 2015/01/31 _ 2014/05/07 2014/07/31 受診（下肢等の状態の把握） _ 116 3 2014/05/07 2015/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000165 20140507 00003 _ 介助を受けて食材を　買いに行く事が出来る。 2014/05/07 2015/01/31 介助を受けて食材を　購入する事が出来る。 2014/05/07 2014/07/31 買い物代行・同行　　（希望時） 1 0070 3 2014/05/07 2015/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000165 20140507 00004 腰痛があり下肢も不安定な為、両手を使う家事（洗濯・掃除・ゴミ捨て）の際に転倒する可能性がある。 介助を受けて家事（洗濯・掃除・ゴミ捨て）を行う事が出来る。 2014/05/07 2015/01/31 転倒せずに、家事（洗濯・掃除・ゴミ捨て）を済ませる事が出来る。 2014/05/07 2014/07/31 家事（洗濯・掃除・　ゴミ捨て）の介助 1 0070 3 2014/05/07 2015/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000165 20140507 00005 身の回りの事等をいつでも相談する事が出来る。 緊急時に確実に相談や援助が受けられる。 2014/05/07 2015/01/31 緊急時に連絡が出来る。 2014/05/07 2014/07/31 介護保険サービスの　調整連絡等\n日常的な相談受付 1 0071 1 2014/05/07 2015/01/31 _ _ 108 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
