00000165 20140311 000001 20140311 平成26年3月11日 13:00 初回訪問 山岸ケアマネと初回訪問。長女様同席にて「居宅」契約手続き・サービス開始までの流れのご説明・アセスメント実施。デイサービス（週２回・午前・下肢機能向上訓練）と訪問介護（週１回・「成城石井（青葉台）」への買い物代行（食品））を希望される。田園都市整形外科から「１５日からデイサービスを利用出来るようにする」と説明されていたが、担当者会議の調整等を経る必要がある為、現時点ではお約束は出来ない旨お伝えし同意を得る。 1 20140527000000 IKOU
00000165 20140311 000002 20140311 平成26年3月11日 15:20 デイサービスに電話 デイサービス「田園都市ケア・プラザ」に電話。田園都市整形外科から連絡は来ているとの事。サービス担当者会議の調整はこれから行うが、契約のみ先にしておいて頂くよう依頼する。本人・長女様の都合を伝える。 1 20140527000000 IKOU
00000165 20140311 000003 20140311 平成26年3月11日 17:50 デイサービスより電話 「田園都市ケアプラザ十日市場」タナカ様より電話。「長女様に連絡をし、１４日１０：３０に契約に訪問する事になったが、本人が混乱され『デイサービスの利用（そのもの）が出来なくなった』と思ってしまい、田園都市整形外科に電話をしてきたそうなので、ケアマネからもご本人に説明をして欲しい」と連絡あり承る。 1 20140527000000 IKOU
00000165 20140311 000005 20140313 平成26年3月13日 14:00 訪問介護調整 本人・長女様に連絡し、訪問介護訪問予定（木曜：14:45～１時間）の同意を得る。 1 20140527000000 IKOU
00000165 20140311 000006 20140315 平成26年3月15日 18:00 サービス担当者会議調整 サービス担当者会議調整。３月１７日（月）１４：４５～１５：１５　出席予定者：本人・長女様・訪問介護・通所介護・ケアマネ　にて調整完了する。 1 20140527000000 IKOU
00000165 20140311 000007 20140317 平成26年3月17日 14:45 サービス担当者会議 「グランクレール青葉台二丁目」にてサービス担当者会議開催。出席者：本人・長女・訪問介護・通所介護・ケアマネ　詳細は議事録を参照。 1 20140527000000 IKOU
00000165 20140311 000008 20140326 平成26年3月26日 15:15 訪問介護より報告 訪問介護より連絡。「娘様から連絡があり、買物の必要がない為明日のサービス（初回）がキャンセルになった」との事。 1 20140527000000 IKOU
00000165 20140311 000009 20140409 平成26年4月9日 13:00 看護師より報告 「グランクレール青葉台二丁目」看護師より電話。「今日整形受診した際に訪問リハビリの話をされたようだ。『（デイサービスの）リハビリが疲れる』と話したらしい」との事。 1 20140527000000 IKOU
00000165 20140311 000010 20140418 平成26年4月18日 16:40 モニタリング モニタリング訪問。長女様来訪中。リハビリは「キツいけど、効果が出て前よりも楽に立ちあがれるようになった」と。先々週から整形の勧めでマッサージ（医療保険、水・金の夕方）が来ている。買物については、館内の通販は「商品が少ない」と話される。クリニックは９日に受診され次回は２３日の予定。処方変更なし。 1 20140527000000 IKOU
00000165 20140311 000011 20140422 平成26年4月22日 15:00 訪問介護より電話 訪問介護より連絡。「本人から電話があり、明日から週末まで旅行に行く事になったのでサービスのキャンセル依頼があった」との事。 1 20140527000000 IKOU
00000165 20140311 000012 20140430 平成26年4月30日 14:00 訪問介護より電話 訪問介護より電話。「本人との連絡で、明日のサービスについて『買物は（品物があるので）しなくて良い』と話があった」との事。プラン上可能な場所の掃除援助だけでは提供時間が短い為、掃除が済み次第サービス終了で良いかケアマネ（記録者）が確認する事とする。 1 20140527000000 IKOU
00000165 20140311 000013 20140430 平成26年4月30日 18:30 本人に電話 先の件について家族に連絡するも繋がらず。本人に電話し相談した所、明日についてはサービスキャンセルとなる。訪問介護に報告。後日家族を含め相談する事とする。 1 20140527000000 IKOU
00000165 20140311 000014 20140505 平成26年5月5日 15:33 長女様と電話 長女様と電話。訪問介護が買い物援助中心となっているが、最近数回買物はキャンセルあり掃除を希望されている事（＝プラン要見直し）を伝える。「掃除がきつくなっているみたいです。買物は最近ダイニングで食事をしていてどうにかなっているようなので、掃除をしてもらえるようにしてお願いします。相談は本人と直接してもらって構わない」と話される。 1 20140527000000 IKOU
00000165 20140311 000015 20140505 平成26年5月5日 17:20 本人に電話 本人にプラン見直し相談の電話をするも「今日は膝が痛くて今横になった所」と話される。明後日午後再度連絡する事となる。 1 20140527000000 IKOU
00000165 20140311 000016 20140507 平成26年5月7日 17:00 訪問（アセスメント） 自宅訪問。最近の様子等伺う「腰が痛かったり両脚が重くて、掃除機や掃除全般が難しい」と。プラン見直し行い、明日訪問介護予定ある為時間前にサービス担当者会議開催にて調整行う。また、通所介護についても日頃の疲れがひどくデイサービスを週（２回から）１回に減らしたい、内科医からも勧められた」とのご相談あり。「整形の医師とデイサービスにまずは意志を伝えてみて下さい」とお伝えする。今月のモニタリングにてその後の確認を行う事とする。 1 20140527000000 IKOU
00000165 20140507 000001 20140508 平成26年5月8日 16:05 サービス担当者会議 自宅にてサービス担当者会議開催。出席者：本人・長女・訪問介護・ケアマネ（通所介護調整付かず）。詳細は別紙参照。 1 20140527000000 IKOU
00000165 20140507 000002 20140514 平成26年5月14日 13:10 靴購入相談 一昨日「グランクレール青葉台二丁目」職員より、「リハビリシューズ購入の相談があった」と報告あり。（昨日は本人デイサービス利用の為連絡せず。）左記時刻本人に電話し、購入（の手配）は可能だがリハビリシューズの場合、一般の靴より高価である事をご説明し、まずはご家族に相談して頂く事となる。（ご希望があれば対応は可能である事を再度伝える。） 1 20140527000000 IKOU
