00000255 20140516 000001 20140514 平成26年5月14日 13:15 初回アセスメント 左記時間に訪問。初回アセスメントを行う。 1 20150405122148 00052
00000255 20140516 100001 20140626 平成26年6月26日 15:45 モニタリング 左記時間に訪問。5月分実績及び7月分利用予定表（ともに利用票・利用票別表）の説明を行い、同意の上サインを頂き一部控えをお渡しする。\n引き続きモニタリングを行う。 1 20150405122148 00052
00000255 20140516 100002 20140729 平成26年7月29日 16:00 モニタリング 左記時間に訪問。6月分実績及び8月分利用予定表（ともに利用票・利用票別表）の説明を行い、同意の上サインを頂き一部控えをお渡しする。\n引き続きモニタリングを行う。横浜の自宅で使っていたマッサージチェアを運びこんだ。大きいものなので部屋が狭くなるが、少しでもやると腰が楽になるという。\n骨粗鬆症の治療薬（リカルボン）を月1回飲むようになった。 1 20150405122148 00052
00000255 20140516 100003 20140821 平成26年8月21日 17:00 モニタリング 左記時間に訪問。7月分実績及び9月分利用予定表（ともに利用票・利用票別表）の説明を行い、同意の上サインを頂き一部控えをお渡しする。\n引き続きモニタリングを行う。腰の痛みは相変わらず続いており、明日は関中の整形外科を受診する。腰にも良くないので、本当はやりたいが麻雀は午前中だけでやめている。体操は水曜日以外の毎日、プールはほぼ1日置きくらい。夜間頻尿に悩んでおり、今は1時間に1回のペースでトイレに行くため、まとまった睡眠時間が取れていない。クリニックから薬は処方されているが「あまり効かない」と仰るので、来月早々の受診時に三浦Drに相談することを勧める。 1 20150405122148 00052
00000255 20140516 100004 20140523 平成26年5月23日 14:00 地域包括委託契約 一昨日横浜市中区地域包括岡本様より、委託契約に関する契約書類一式が事業所宛に届く。左記時間に訪問し、地域包括とご本人との契約を代行する（契約書及び重要事項説明書の説明を行ない、ご本人より同意の記名・捺印頂く）。 1 20150405122148 00052
00000255 20140516 100005 20140528 平成26年5月28日 15:15 サービス担当者会議 左記時間にサービス担当者会議を開催。詳細は「サービス担当者会議の要点」に記載。\nケアプランが確定した後、5月分及び6月分利用予定表（ともに利用票・別表）の内容を説明し、了解の上サインを頂く。また地域包括との契約書（本人控え）をお返しする。\nキーパーソンの太田邦子様（長女）には連絡が取れなかったが、ご本人から電話をして下さるとのこと。 1 20150405122148 00052
00000255 20140516 100006 20140526 平成26年5月26日 _ 春のバスツアー 本日は施設春のバスツアーに参加され、河口湖美術館・富士ハイランドホテル・オルゴールの森美術館・猿まわし劇場と、1日かけてのバス旅行に行かれる。同行スタッフより「仲の良い方々と一緒に行動され、楽しまれていらっしゃいました」と報告を受ける。 1 20150405122148 00052
00000255 20140516 100007 20140530 平成26年5月30日 11:00 長女様から電話 長女の太田邦子様からお電話を頂く。昨日からサービスが開始になったことをお伝えする。長女様からご本人の生活に対する要望をお聞きすると「いろいろな人と話すことが良い緊張感をもたらしてくれ、ボケ防止になっている」「1日24時間では足りないくらい楽しく過ごしているようで、娘として有難く思っている。母にはこれからも毎日いきいきと生活してほしい」「もし何かお困りのことや変化があった場合は、できるだけ早く教えてほしい。早く対処すれば傷が小さくて済むし、結果それが母にとって一番良いことだと思う」等とお話して下さった。\nまた、今回の転倒・骨折を通じて感じたこととして\n「転んで骨折したり、ケガをしたりする方が以外にも多いと母から聞いている。現在の〈朝の体操〉は健常者対象なので、母もわりと長い期間参加ができなかった。それはどこまで動いてよいものか判断できないし不安だったから。もしケガや骨折から快復したばかりの人が〈朝の体操〉に辿り着くまでの導入部的な体操教室があったら良いのではないかなと今回感じた。健常者が対象の施設であることは重々承知しているが、同じようなことを考えている方たちが私以外にもいるのではないか 1 20150405122148 00052
00000255 20140516 100008 20140601 平成26年6月1日 _ 包括へ書類送付 横浜市不老町地域ケアプラザ・岡本様宛に　１．アセスメントシート　２．基本チェックリスト　３．予防ケアプラン本案　４．サービス担当者会議の要点　５．5月分サービス利用票・別表　をメール便にて郵送 1 20150405122148 00052
00000255 20140516 100009 20140610 平成26年6月10日 _ 包括から書類届く 不老町地域ケアプラザ・岡本様よりコメントの入った予防ケアプランが届く。 1 20150405122148 00052
00000255 20140516 100010 20140612 平成26年6月12日 _ 予防ケアプラン交付 コメント入りの予防ケアプランをご本人にお渡しする。また訪問介護事業所にはコピーを1部交付する。 1 20150405122148 00052
00000255 20140516 100011 20140925 平成26年9月25日 16:30 モニタリング 左記時間に訪問。8月分実績及び10月分利用予定表（ともに利用票・利用票別表）の説明を行い、同意の上サインを頂き一部控えをお渡しする。\n引き続きモニタリングを行う。腰痛が持続していることを医師に相談し、明日関東中央病院にてCT撮影。「肝機能が落ちている。内臓からの原因かも知れないので調べると言われた」とのこと。またいつも気にしている胃の音の原因も調べるため、胃カメラでの検査も行う。 1 20150405122148 00052
00000255 20140516 100012 20141030 平成26年10月30日 17:00 モニタリング 左記時間に訪問。9月分実績及び11月分利用予定表（ともに利用票・利用票別表）の説明を行い、同意の上サインを頂き一部控えをお渡しする。\n引き続きモニタリングを行う。胃痛が徐々に悪化し、昨日はテーブルに突っ伏していないとならないくらいの状態であった。今日関東中央病院の整形外科受診があり、そのついでに消化器内科を受診、エコー検査を行った。11月10日採血し、血液検査の結果と合わせて説明を受けることになっている。 1 20150405122148 00052
00000255 20140516 100013 20141129 平成26年11月29日 16:00 モニタリング 左記時間に訪問。10月分実績及び12月分利用予定表（ともに利用票・利用票別表）の説明を行い、同意の上サインを頂き一部控えをお渡しする。\n引き続きモニタリングを行う。詳細はモニタリング記録に記載。 1 20150405122148 00052
00000255 20140516 100014 20141226 平成26年12月26日 17:00 モニタリング 左記時間に訪問。平成27年1月分利用票および別表の説明を行い、同意の上サインを頂き一部控えをお渡しする。\n引き続きモニタリングを行う。詳細はモニタリング記録に記載。 1 20150405122148 00052
00000255 20140516 100015 20150130 平成27年1月30日 15:20 モニタリング 左記時間に訪問。2月分利用票および別表の説明を行い、同意の上サインを頂き一部控えをお渡しする。\n引き続きモニタリングを行う。詳細はモニタリング記録に記載。 1 20150405122148 00052
00000255 20140516 100016 20150218 平成27年2月18日 _ 緊急搬送（夜勤NSからの報告） 3:00　緊急コールありフロントと2人で訪室。ベッドに横たわっている。水を希望され提供。「フラフラして、立てない」との訴え。他は特に症状見られず。排泄の希望あり介助、自尿あり。V/C測定、KT36.6℃、BO176/100_P98_ST98%。いつものBPは130台とのことで安静促す。\n\n3:30　会話するがなんとなく、呂律回らない様子出現。排便の訴えあり、ケアーセンターから持参のリハビリパンツ提供使用する。嘔気あり、嘔吐2回される、胃液状の物吐かれる。HP受診促し了解されたため緊急要請依頼する。\n3:50　救急車到着。関東中央ＨＰかかりつけの旨報告、本日受け入れNG、ストレッチャー移動中嘔吐2回あり。\n4:20　東京医療センター救急外来に搬送される。 1 20150405122148 00052
00000255 20140516 100017 20150218 平成27年2月18日 13:45 長女様からお話を伺う ちょうどフロント前にいらした長女様にお話を伺う。会話は普通にできるが念のため明日MRI撮影し精密検査をする。口腔内がとても渇いておりそれが脳梗塞と関係があるかどうかを調べるとのことで明日の退院はなくなった。\n介護保険の更新申請についてお話しすると「母にも聞いておきますがやって頂いた方がいいですね」と仰る。 1 20150405122148 00052
00000255 20140516 100018 20150219 平成27年2月19日 19:00 事務・福田さんからの報告 FaからTELあり、本日の頭部MRIにて問題なかったとのこと。明日（2/20）の午前中には娘さんと退院予定。 1 20150405122148 00052
00000255 20140516 100019 20150220 平成27年2月20日 12:40 退院・帰宅 本日退院、娘様と帰宅される。検査結果は特に異常なく、脱水症状だったのではないかとのこと。特に処方やフォローはなく、水分摂取励行するようにいわれたとのこと。 1 20150405122148 00052
00000255 20140516 100020 20150221 平成27年2月21日 14:00 モニタリング 左記時間に訪問。3月分利用票および別表を説明し、同意の上サインを頂き一部控えをお渡しする。\n引き続きモニタリングを行う。詳細はモニタリング記録に記載。 1 20150405122148 00052
00000255 20140516 100021 20150223 平成27年2月23日 _ 日勤NSより 14時50分緊急ｺｰﾙあり訪室。朝の血圧が高くクリニック受診しており降圧薬処方してもらったとのこと。薬局待ちでﾍﾞｯﾄﾞに臥床していたが血圧が200台まであったのでｺｰﾙしたと話される。BP:161/83　P:85　再検にてBP:167/93　P:84　水分摂取促し、安静促す。クリニックへ報告。 1 20150405122148 00052
00000255 20140516 100022 20150223 平成27年2月23日 _ 夜勤NSより 20:45_訪室。19時に血圧測ったら120台でしたと。BP107/81_P78_下がったので安心しましたと笑顔あり。水分も気をつけてこまめに飲んでいますと。 1 20150405122148 00052
00000255 20140516 100023 20150225 平成27年2月25日 10:00 中区介護保険課から電話 横浜市中区の高齢福祉課から電話があり、認定調査の日程調整を行う。確認でお電話したところ声に元気がなく「今朝は血圧が高くて170台／100台でしたので降圧剤を飲みましたら、今度は下がり過ぎて99／66になり、ふらふらしているので休んでいるところです」と仰る。\n認定調査の日程を確認、3月2日（月）10:30_で調整し、中区の大須賀様にご連絡する。 1 20150405122148 00052
00000255 20140516 100024 20150224 平成27年2月24日 16:00 日勤NSと訪問 昨日体調不良の訴えがあり、様子を見に伺う。「今日は血圧が122/77で安定していたので買い物に行ってきました。今帰ったところです」とシュウちゃんのトイレの砂などを買って来たとのこと。昨日に比べると顔色・表情ともに良いようだが、いつもの元気な吉村様に比べるとやや表情に冴えがないように感じられた。「明日明後日は麻雀もお誘い頂いたんですがお断りしました」と。明日は受診があるが「一人で行かれる」というので今日はゆっくり休んで頂くようお伝えする。 1 20150405122148 00052
00000255 20140516 100025 20150225 平成27年2月25日 17:15 日勤NSと訪問 関東中央病院からホルター心電図を装着して帰宅。鼻声が気になったのでお聞きすると「風邪をひいた」とのこと。喉はのどぬーるを何回か付けていたらだいぶよくなったが、鼻水が止まらず、昨年末にクリニックでもらった薬を飲んでいる。夜は徐々に血圧が上がっていくのが気になるのでデパスを飲んで寝るようにしている。シュウちゃんの病院からは適宜電話が入り状況を伝えてくれるので、とても助かっているとのこと。膵臓が弱っているためもう暫く入院が必要だと言われている。明日14時にホルター心電図を外しに行き、結果説明は3月11日。 1 20150405122148 00052
00000255 20140516 100026 20150302 平成27年3月2日 10:50 認定調査 調査員と訪問したところ10:30の約束を忘れて麻雀をしている。フロントスタッフに声をかけに行ってもらい、2回目でようやく帰宅。あとでフロントスタッフに聞くと「約束していない」と完全に忘れていた。昨日は体調が比較的良かったのでシュウちゃんのキャリーカートを買いに行ってきたとのことだが、まだ風邪が治っておらず体調はすぐれない様子が声や表情から窺える。夜間最も血圧が高くなり、昨晩も上は190台まで上がっている。ストレスから高血圧気味になっていることも十分に考えられる。 1 20150405122148 00052
00000255 20140516 100027 20150320 平成27年3月20日 16:00 用賀あんすこと契約 用賀あんしんすこやかセンター・是永様が来訪し、契約を取り交わす。介護保険証をお預かりする。 1 20150405122148 00052
00000255 20140516 100028 20150330 平成27年3月30日 15:10 モニタリング／アセスメント 左記時間に訪問。4月分利用票および別表を説明し、同意の上サインを頂き一部控えをお渡しする。\n引き続きモニタリングを行う。詳細はモニタリング記録に記載。 1 20150405122148 00052
00000255 20140516 100029 20150402 平成27年4月2日 17:00 サービス担当者会議 昨日横浜市中区介護保険課へ電話し、審査会の状況等をお聞きする。4月2日夕方に審査会、6日に結果と介護保険証を発送、7日または8日に到着の予定とのこと。暫定の予防ケアプランを作成し、サービス担当者会議開催。詳細はサービス担当者会議の要点に記載 1 20150405122148 00052
00000255 20150331 100030 20150407 平成27年4月7日 13:20 要支援２に決定 横浜市から決定通知が届きご連絡下さる。訪室して一緒に確認、変わらず「要支援１」となる。先日のサービス担当者会議で確認したごとく、介護度が変わらないため暫定予防ケアプランをそのまま本案とする。用賀あんすこ・是永様に電話で報告。 1 20150429104743 00052
00000255 20150331 100031 20150416 平成27年4月16日 17:50 日勤NSからの報告 14時telにて様子伺い。電話しようか迷っていた所で、昨日0時頃目が覚めた時血圧を測ったら213/100台あり降圧薬を一錠内服したとの事。その後30分経っても180台/で下がらない為もう一錠内服したとの事。朝は150台。食事は大儀であり家で食べているとのこと。お伺い立てるが、体調悪ければtelします。と仰るため同様のことあれば連絡頂く様話す。 1 20150429104743 00052
00000255 20150331 100032 20150429 平成27年4月29日 09:45 モニタリング　他 左記時間に訪問。法改正後データ修正した4月分利用票・別表および5月分利用票・別表を説明し、同意の上サインを頂き一部控えをお渡しする。\nまた用賀あんすこから依頼された同意書の説明を行い、署名捺印を頂き、一部控えをお渡しする。\n引き続きモニタリングを行う。詳細はモニタリング記録に記載。 1 20150429104743 00052
