00000246 20131205 000001 20131002 平成25年10月2日 13:30 相談 左記時間、施設廊下でお会いした際介護保険について相談を受ける。詳細を伺うと、「膝が痛く掃除など手伝ってもらいたい」とおっしゃられる。介護認定を受けていなかったため、認定申請を代行する。 1 20140531180053 00047
00000246 20131205 000002 20131016 平成25年10月16日 14:00 認定調査 認定調査員と連絡を取り日程調整の上、本日左記時間の認定調査に同席する。本人様、膝を中心とした身体的負担を自身でしっかりと訴えられる。 1 20140531180053 00047
00000246 20131205 000003 20131111 平成25年11月11日 10:00 認定結果 左記時間に事業所に介護保険証を持って来られる。要支援1（平成25年10月1日～平成26年10月31日）の認定結果であることを確認。 1 20140531180053 00047
00000246 20131205 000004 20131111 平成25年11月11日 12:15 以前の住所 介護保険証の住所が現住所となっており、管轄する地域包括支援センターがわからなかったため、豊島区保健福祉部高齢者福祉課地域包括サポート係に電話で担当包括を伺うも「答えることは出来ない」との返答を頂く。本人様に以前お住まいであった住所を思い出して頂き、「豊島区駒込４－３－２０クラウド駒込４４６」とのこと。要支援のため地域包括が管轄となることを説明し、委託を受ければ山本が担当させて頂くことと、そうなった場合契約の都合で1週間ほど日数がかかる可能性がある旨もお伝えし、本人様了解される。 1 20140531180053 00047
00000246 20131205 000005 20131111 平成25年11月11日 12:30 地域包括 左記時間に管轄地域包括である「東部高齢者総合相談センター」に電話する。小川様に認定結果からサービス希望の経緯を説明する。委託契約を前提とし、本人様との契約を直接地域包括が行なうか、当事業所に依頼するかを検討するとのこと。また、介護保険証と基本情報をFAXして欲しいとのことで、FAXさせて頂く。 1 20140531180053 00047
00000246 20131205 000006 20131111 平成25年11月11日 13:00 報告 左記時間に訪問。上記小川様とのやりとりをお伝えし、今しばらくお時間を頂くことを了解頂く。 1 20140531180053 00047
00000246 20131205 000007 20131115 平成25年11月15日 11:00 契約日時決定 本人様、地域包括小川様と契約日時の調整を行ない、21日（木）11：00～で決定する。 1 20140531180053 00047
00000246 20131205 000008 20131115 平成25年11月15日 19:00 20日のバスツアー 左記時間にレストランでお会いする。20日（水）の施設バスツアーに参加を希望されたが、定員オーバーで一旦キャンセル待ちとなり、キャンセルが出たため参加出来ることとなったことを耳にしたためお声掛けする。本人様「どうしようか迷っている」とのこと。食席を共にされていらっしゃった川上様や佐々木様から「一緒に行きましょう」とおっしゃられ、参加する方向にお気持ちを傾けていらっしゃる。 1 20140531180053 00047
00000246 20131205 000009 20131120 平成25年11月20日 _ 施設バスツアー参加 本日施設バスツアーに参加される。9時に施設を出発され、横浜（三渓園～ニューグランドホテル～横浜港マリンクルーズ～元町散策～大さん橋）を1日楽しまれ18時半にお戻りになられる。三渓園が砂利道であったためショッピングカートによる歩行が難しかったが、それ以外はバスの乗降等も問題なし。 1 20140531180053 00047
00000246 20131205 000010 20131121 平成25年11月21日 11:00 地域包括契約 東部地域包括支援センター小川様が来館され、ご挨拶の後一緒に居室訪問する。本人様と契約を行ない、その後当事業所にて委託契約を締結する。事業所のケアマネ全員の介護支援専門員証コピーが必要であるため、委託契約書も含めて後日小川様宛に郵送することとなる。その他、認定調査情報は小川様が取得し山本宛に送って下さるとのこと。 1 20140531180053 00047
00000246 20131205 000011 20131126 平成25年11月26日 09:00 主治医意見書等 地域包括小川様より主治医意見書コピーと認定調査資料コピーの交付を受ける。 1 20140531180053 00047
00000246 20131205 000012 20131126 平成25年11月26日 16:00 アセスメント 本日14時に本人様外出からお戻りになられ、お電話で予定を確認したところ16時からなら空いているとのことで訪問し、アセスメントを行なう。色々とお話し頂き17時20分までかかってしまう。本人様、少々腰が痛くなったとのこと。次回から時間に気をつけていく。 1 20140531180053 00047
00000246 20131205 000013 20131130 平成25年11月30日 09:40 キーパーソン電話 左記時間にキーパーソンである姪御様（工藤様）にお電話し、「本人様からの介護保険サービス利用希望があり12月から開始を予定している」「開始に当たって関係者で話し合いを行ないたいが、来館日時の調整は可能か」「本人様にどういった生活を望んでいらっしゃるか」「本人様の生活に対し何か意見を頂きたい」ことを伝える。工藤様「来館は週末しか行けない。7日（土）であれば時間はいつでも大丈夫」「叔母には無理しないで好きなように楽しく過ごして欲しい」「全てお任せします」とのこと。日程調整に関し、本人様と都合を合わせて折り返しご連絡させて頂くこととする。 1 20140531180053 00047
00000246 20131205 000014 20131130 平成25年11月30日 10:30 サ担日程決定 本人様、姪御様、訪問介護の日程調整を行ない、12月7日（土）11：00～12：00で決定する。本人様、掃除の時に必要な道具や洗剤等どうしたらいいかわからないとのこと。利用する訪問介護事業所は当事業所と決められているため、本日中に訪問介護サ責を紹介し、契約等の手続きと合わせてサ責から説明することを伝え安心される。 1 20140531180053 00047
00000246 20131205 000015 20131130 平成25年11月30日 15:30 訪問 左記時間に当事業所訪問介護サ責上野と訪問する。上野を紹介し退室する。（上野と本人様で契約を締結される） 1 20140531180053 00047
00000246 20131205 000016 20131204 平成25年12月4日 08:30 左足の痛み 左記時間に事業所横エレベーター前で他入居者様とお部屋へ戻る途中の本人様とお会いする。ご一緒にいらっしゃった宮崎様から「山本さん、宇佐美さん左足がすごく痛いっておっしゃっているのよ」とお声掛け頂く。本人様、キャリーカートを押して普通に歩いていらっしゃる。宮崎様のお言葉を聴いて気まずそうな表情をされる。施設ＮＳを呼び5分ほどお話しを伺って頂く。本人様、いささか大げさに体調不良を訴えられ、他者の気を引こうとされる性格であることを施設ＮＳから報告頂く。今後同様のことがあった場合、一旦傾聴にて対応することとする。 1 20140531180053 00047
00000246 20131205 000017 20131207 平成25年12月7日 11:00 サービス担当者会議 左記時間に本人様居室にてサービス担当者会議を開催する。詳細はサービス担当者会議の要点１にて。参加者全員からケアプラン原案に同意頂けたため、本人様より本案に記名捺印を頂く。地域包括コメントを頂くため一旦お預かりし、担当小川様に郵送する。合わせて12月分利用予定表と来月分（平成26年1月分）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140531180053 00047
00000246 20131205 000018 20131209 平成25年12月9日 09:10 喜びのお声 左記時間に施設NSおよび訪問介護サ責から、昨日の初回訪問介護サービスに対し本人様が大変喜ばれていたと報告を頂く。サ責上野からは「キッチンの排水溝回りがヘドロのようになっていた」とも報告あり。 1 20140531180053 00047
00000246 20131205 000019 20131215 平成25年12月15日 16:00 サービス状況報告 左記時間に本日のサービスを行っなった山肩スタッフより、サービス状況について報告を頂く。本人様、クイックルワイパーや埃取りなど、声掛けすると自身で一生懸命行なって下さったとのこと。 1 20140531180053 00047
00000246 20131205 000020 20131216 平成25年12月16日 09:00 地域包括 本日地域包括小川様よりコメントを記載頂いたケアプラン本案1部と原案1部を返送頂く。 1 20140531180053 00047
00000246 20131205 000021 20131216 平成25年12月16日 16:50 モニタリング 左記時間に歯医者からお戻りになられる。計2回の予防訪問介護サービスを受けられ、サービス内容に関してご意見等ないかの確認も含めモニタリングを行なう。（詳細は別紙モニタリング用紙にて） 1 20140531180053 00047
00000246 20131205 000022 20131225 平成25年12月25日 15:30 クリスマス会 本日の施設クリスマスイベントに参加されていらっしゃり、左記時間に居室へ戻られるところでお会いする。助川ダンス教室に参加されダンスをされたとのことで、「足が痛くなりました」と笑いながらおっしゃられる。 1 20140531180053 00047
00000246 20131205 000023 20140119 平成26年1月19日 15:00 モニタリング 左記時間に訪問しモニタリングを行なう。年末年始にかけ廊下等でお会いする都度、左足股関節からふくらはぎにかけての痛みを訴えられており、本日も同様の訴えが聞かれる。悲観的な発言が終始聞かれるが、歩行状態も問題なく、かがんでの動作以外は良好。痛みとうまく付き合いながら運動していくようアドバイスさせて頂く。合わせて平成25年12月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、2月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140531180053 00047
00000246 20131205 000024 20140206 平成26年2月6日 11:00 下痢・嘔吐症状なし 一昨日からノロ症状を訴える入居者が複数いらっしゃり、左記時間にクリニック前でお会いし体調確認を行なう。いつもと同じく左股関節の痛みを訴えられているが、ノロ症状はないとのこと。昨日より共用部の利用が全面的に中止になっているため、食事が弁当であるが揚げ物が多くて食が進まないとおっしゃられる。本日の昼は魚メニューであることを伝えると、「じゃあ頼もうかしら」とのことで注文を代行する。 1 20140531180053 00047
00000246 20131205 000025 20140228 平成26年2月28日 11:40 モニタリング 左記時間に訪問しモニタリングを行なう。今月上旬に施設内でノロ陽性者が複数名発生したが、本人様は罹患することなく体調にも問題なく過ごされた。サービスに関しては非常に満足しているとのこと。体調に関しては変わらず左股関節の痛みなど訴えられるが、本日も1時間ほど愛犬ユメちゃんの散歩に行かれたり、お元気でいらっしゃる。合わせて1月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、3月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140531180053 00047
00000246 20131205 000026 20140316 平成26年3月16日 19:00 他者との人間関係 左記時間に訪問介護サ責上野より次の報告あり。上野「本日モニタリングで訪問した際、いつも食事をご一緒される川上様について、表裏がある人で自分もいつ嫌われるか心配とおっしゃられたとのこと。また、森田様はいろいろな方の情報を持っていて、ペラペラしゃべられるため、自分のことも話されたりしているのではと思うと不安になる」といった内容。傾聴にて対応したとのこと。上野より報告までにしておいて欲しいとのことで、月末のモニタリング時、様子を伺う中で発言が聞かれなかった場合はこちらから触れることは避ける予定。 1 20140531180053 00047
00000246 20131205 000027 20140330 平成26年3月30日 09:40 モニタリング 左記時間に訪問。モニタリングを行なう。ヘルパーに対する感謝の言葉や、ユメちゃんの看取り方などお話しがあったが、上記上野サ責から報告があった内容はおっしゃられず。合わせて2月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、4月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。4月からの消費税増税に伴う利用限度額やサービス単位数変更に関しても説明を行ないご理解頂く。 1 20140531180053 00047
00000246 20131205 000028 20140425 平成26年4月25日 14:00 モニタリング 左記時間に訪問。モニタリングを行なう。施設他入居者様との人間関係で悩んでいる胸の内（自分のスタイルであるピンクや花柄の洋服に対し「ぶりっこ」という言われ方をしたこと）をお話しされ、傾聴にて対応する。合わせて3月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、5月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140531180053 00047
00000246 20131205 100001 20140518 2014年5月18日 15:00 バスツアー不参加 本日がバスツアー締め切りのため、最終でご意向を確認するも、「今回は止めておきます」とのこと。 1 20140531180053 00047
00000246 20131205 100002 20140524 2014年5月24日 16:00 サービス時間について 訪問介護サ責上野より次の相談を受ける。上野「本人様から『どうして私の掃除時間は50分なのですか？』と質問を頂いた」「同様にサービス提供を行なっている要支援の他入居者様が、60分の提供時間なのに対し、本人様が50分であることに対してのご意見があった」とのこと。サ責上野にサービス提供状況について伺うと、「サービスを開始して半年、サービス内容に変更はないが、ご自身も一緒に頑張って掃除をやって下さることで、見守り一部支援の兼ね合いから、逆に時間を要するようになって来ている」「事業所として60分の提供に問題はないので、本人様の希望に添う形で50分から60分に変更しても良いのでは？」とのご意見を頂く。27日（火）にモニタリングを行ない、本人様の意向や状況を確認し、必要であれば来月から10分延長を検討する旨上野サ責に返答させて頂く。 1 20140531180053 00047
00000246 20131205 100003 20140527 2014年5月27日 15:10 モニタリング 左記時間に訪問。モニタリングを行なう（※サービス評価も同時に）。上記サービス提供時間について、本人様の意向とサービス時の状況を確認する。本人様「今のままでいいです」と遠慮気味におっしゃられたため、「他の方が60分だから、自分もという変更はお受けすることは出来ないのですが、毎週のお掃除において一緒に出来るところを少しでも増やせるよう頑張って下さっていますよね。そのため当初予定していた50分という時間が、スタッフ任せでない分、逆にもう少しお時間を増やしてもいいのでは、と上野の方からも意見がありました。来月から60分にして様子を見てもよろしいかと思いますが、いかがでしょう？」と提案させて頂くと、「うれしいです」と喜んで下さったため、次回（6月1日）から1時間に変更とする。合わせて4月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、6月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140531180053 00047
