00000075 20121117 000001 20121117 平成24年11月17日 10:00 訪問 契約締結とアセスメント作成する。\n車椅子については、介護保険での対応は難しいケースなので、自費で借りながら、安い車椅子を購入予定となる。\n次回、サービス担当者会議を開催予定。\n情報提供として、12月桜台にオープンするデイサービスのチラシを渡す。 1 20140527000000 IKOU
00000075 20121117 000002 20121127 平成24年11月27日 14:00 訪問 サービス担当者会議を開催\n車椅子は、自費契約となり、12月、1月レンタル予定。\n包括から借りている車椅子は、ﾌﾗﾝｽﾍﾞｯﾄﾞの搬入時に交換してくれることになる。\nデイサービスや訪問リハビリの提案はしたが、気がすすまない様子。\n車椅子で受診できる眼科のリストアップを情報提供として渡す。\n本人は、横浜総合病院が候補とのこと。 1 20140527000000 IKOU
00000075 20121117 000003 20121218 平成24年12月18日 14:00 訪問 モニタリング実施\n車椅子を購入することで、夫婦間の意見に温度差があり、このまま車椅子生活にならないよう『訪問リハビリ』をすすめる。本人も、その気になり、調整する。 1 20140527000000 IKOU
00000075 20121117 000004 20121224 平成24年12月24日 17:00 訪問 横浜総合病院の訪問リハビリの調整を説明し、主治医意見書をお願いする。\n1月11日にたちばな台病院の循環器科に受診するため、そのときに作成してもらうとのこと。\nまた、目薬は、受診せずに処方してもらえたので、ひとまず安心とのこと。 1 20140527000000 IKOU
00000075 20121117 000005 20121226 平成24年12月26日 _ TEL 横浜総合病院の訪問リハビリのシバ氏より、１月７日（月）１５:２０～サービスがスタートできるとのこと。\n本人、夫に確認をし、１月７日から訪問リハビリがスタート予定。\nリハビリ時間は、４０分を予定しているが、本人達と話し合って様子をみるとのこと。 1 20140527000000 IKOU
00000075 20121117 000006 20130117 平成25年1月17日 19:15 ＴＥＬ 訪問リハビリの主治医意見書の書類をたちばな台病院の院長が「専門外なので作成できない」と断られたとのこと。訪問リハビリと相談のため、時間をいただく。\nまた、21日、今後に向けて担当者会議を開催予定。 1 20140527000000 IKOU
00000075 20130106 000001 20130121 平成25年1月21日 14:00 訪問 ｻｰﾋﾞｽ担当者会議開催\n訪問リハビリ導入と自費の車椅子の対応について検討する。\nフランスベッドにも、ＴＥＬで経過報告し、ＰＴの評価待ちとなる。 1 20140527000000 IKOU
00000075 20130106 000002 20130129 平成25年1月29日 14:30 ＴＥＬ 横浜総合病院・柴ＰＴより入電：先週、歩行器でダイニングまで往復できており、評価としては車椅子は今月いっぱいで返却して問題ないとのこと。\n本人：通院のときだけ車椅子がないと不便とのこと。桜台で通院時だけでも借りられるか確認する。\nフランスベッド：1月いっぱいで自費の車椅子返却を依頼。\nクレールレジデンス桜台・野坂：本日、支配人がお休みで「通院時に車椅子を借りたい」旨伝えておきますとのこと。 1 20140527000000 IKOU
00000075 20130106 000003 20130130 平成25年1月30日 _ ＴＥＬ 横浜総合病院のソメヤ相談員（ＴＥＬ：045-902-0001）より、本日、髙橋うめ様が受診され、経緯がわからないので、教えてほしいとのこと。横浜総合病院の訪問リハビリを1月から利用し、主治医である循環器のＤｒに指示書をお願いしたところ、整形外科に書いてもらうよう言われ、書いてもらえなかったので、柴ＰＴの紹介で、横浜総合病院に初めて受診したことを伝える。ソメヤ相談員に、理解してもらえる。 1 20140527000000 IKOU
00000075 20130106 000004 20130131 平成25年1月31日 _ ＴＥＬ 昨日の様子を伺う。なかなかＤｒに理解してもらえず、不快な思いをしたとのこと。\n結局、指示書は書いてもらい、院内で処理してもらったとのこと。また、整形外科で疲れてしまい、待たされたので、眼科受診は取りやめたとのこと。\n車椅子返却の件も、病院から戻り、ベッドへのトランスに失敗し、床に尻餅をつく。立てなかったため、フロントスタッフに介助してもらったとのこと。やはり、心配なので、もう1ヶ月車椅子を自費で借りることにしたとのこと。\n「今日は、歩行器でダイニングまで行けました」とのこと。 1 20140527000000 IKOU
00000075 20130106 000005 20130131 平成25年1月31日 17:50 ＴＥＬ 横浜総合病院　訪問リハビリの柴ＰＴに上記の内容を報告する。\n昨日の通院の様子は、外来看護師から報告は受けていたとのこと。\n次回の訪問で、お話を聞いてみますとのこと。 1 20140527000000 IKOU
00000075 20130106 000006 20130222 平成25年2月22日 14:30 訪問 モニタリング実施\nリハビリも順調に行っているとのこと。少し、自信が持てたと、前向きな発言が聞かれる。\n車椅子の3月の使用についてお伺いをすると、一旦返却して様子をみてみますとのこと。\n返却の手続きをする。 1 20140527000000 IKOU
00000075 20130106 000007 20130223 平成25年2月23日 14:05 訪問 介護保険更新手続きの書類を作成する。\n主治医意見書については「利用者側から医師に何も言いたくない。言えば、余計ややこしくなるので。この間のリハビリの指示書で嫌な思いをしたので」とのこと。わかりましたと伝える。 1 20140527000000 IKOU
00000075 20130106 000008 20130327 平成25年3月27日 14:00 訪問 モニタリング実施。\n車椅子を返却しても、問題なく生活できている。通院時は、クレールの車椅子を借りて、介護タクシーにて受診している。\n本日、旦那さんは、体調不良のため顔を出さず、横になられていた。 1 20140527000000 IKOU
00000075 20130106 000009 20130328 平成25年3月28日 _ TEL 本人より入電。\n「本日、平成25年4月30日まで有効期限の介護保険証が戻ってきました」と報告あり。\n認定調査の日程は、まだ決まらずとのこと。 1 20140527000000 IKOU
00000075 20130106 000010 20130405 平成25年4月5日 14:30 訪問 認定調査の立会い。\nモニタリングのときより、できるアピールをしていた。 1 20140527000000 IKOU
