1 00000075 2013 09 64 2111 1 _,2,_,_,_,_,_,_,2,_,_,_,_,_,_,_,_,_,_,_,_,_,2,_,_,_,_,_,_,2 8 _,2,_,_,_,_,_,_,2,_,_,_,_,_,_,_,_,_,_,_,_,_,2,_,_,_,_,_,_,2 8 13:30 15:14 0011 1 305 0 _ _ 1 1 20140627134754 00030
1 00000075 2013 10 64 2111 1 _,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_ 8 _,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_ 8 13:30 15:14 0011 1 305 0 _ _ 1 1 20140627135541 00030
1 00000075 2013 11 64 2111 1 _,_,_,2,_,_,_,_,_,_,_,_,_,_,_,_,_,2,_,_,_,_,_,_,_,_,_,_,_,_ 4 _,_,_,2,_,_,_,_,_,_,_,_,_,_,_,_,_,2,_,_,_,_,_,_,_,_,_,_,_,_ 4 13:30 15:14 0011 1 305 0 _ _ 1 1 20140627140226 00030
1 00000075 2013 12 64 2111 1 _,_,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,_,_ 6 _,_,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,_,_ 6 13:30 15:14 0011 1 305 0 _ _ 1 1 20140627140715 00030
1 00000075 2014 01 67 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0066 1 410 0 _ _ 1 1 20140613152056 00030
1 00000075 2014 02 67 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0066 1 410 0 _ _ 1 1 20140613152937 00030
1 00000075 2014 03 67 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0066 1 410 0 _ _ 1 1 20140613153612 00030
1 00000075 2014 04 67 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0066 1 410 0 _ _ 1 1 20140613153851 00030
1 00000075 2015 04 64 2111 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 13:30 14:14 0011 1 302 0 _ _ 1 1 20150421175002 00241
2 00000075 2013 09 64 6101 1 _,2,_,_,_,_,_,_,2,_,_,_,_,_,_,_,_,_,_,_,_,_,2,_,_,_,_,_,_,2 8 _,2,_,_,_,_,_,_,2,_,_,_,_,_,_,_,_,_,_,_,_,_,2,_,_,_,_,_,_,2 8 _ _ 0011 1 6 0 _ _ 1 1 20140627134754 00030
2 00000075 2013 10 64 6101 1 _,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_ 8 _,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_ 8 _ _ 0011 1 6 0 _ _ 1 1 20140627135541 00030
2 00000075 2013 11 64 6101 1 _,_,_,2,_,_,_,_,_,_,_,_,_,_,_,_,_,2,_,_,_,_,_,_,_,_,_,_,_,_ 4 _,_,_,2,_,_,_,_,_,_,_,_,_,_,_,_,_,2,_,_,_,_,_,_,_,_,_,_,_,_ 4 _ _ 0011 1 6 0 _ _ 1 1 20140627140226 00030
2 00000075 2013 12 64 6101 1 _,_,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,_,_ 6 _,_,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,_,_ 6 _ _ 0011 1 6 0 _ _ 1 1 20140627140715 00030
2 00000075 2014 01 67 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0066 1 204 0 _ _ 1 1 20140613152056 00030
2 00000075 2014 02 67 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0066 1 204 0 _ _ 1 1 20140613152937 00030
2 00000075 2014 03 67 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0066 1 204 0 _ _ 1 1 20140613153612 00030
2 00000075 2014 04 67 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0066 1 204 0 _ _ 1 1 20140613153851 00030
2 00000075 2015 04 64 2111 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 15:15 15:55 0011 1 302 0 _ _ 1 1 20150421175002 00241
3 00000075 2013 09 67 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0066 1 410 0 _ _ 1 1 20140627134754 00030
3 00000075 2013 10 67 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0066 1 410 0 _ _ 1 1 20140627135541 00030
3 00000075 2013 11 67 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0066 1 410 0 _ _ 1 1 20140627140226 00030
3 00000075 2013 12 67 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0066 1 410 0 _ _ 1 1 20140627140715 00030
3 00000075 2014 01 64 2111 1 _,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_ 8 _,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_ 8 13:30 15:14 0011 1 305 0 _ _ 1 1 20140613152056 00030
3 00000075 2014 02 64 2111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,2,_,_,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,2,_,_,_,_ 2 13:30 15:14 0011 1 305 0 _ _ 1 1 20140613152937 00030
3 00000075 2014 03 64 2111 1 _,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2 10 _,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2 10 13:30 15:14 0011 1 305 0 _ _ 1 1 20140613153612 00030
3 00000075 2015 04 61 1111 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 16:00 19:00 0073 1 1168 0 _ _ 1 1 20150421175002 00241
4 00000075 2013 09 67 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0066 1 204 0 _ _ 1 1 20140627134754 00030
4 00000075 2013 10 67 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0066 1 204 0 _ _ 1 1 20140627135541 00030
4 00000075 2013 11 67 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0066 1 204 0 _ _ 1 1 20140627140226 00030
4 00000075 2013 12 67 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0066 1 204 0 _ _ 1 1 20140627140715 00030
4 00000075 2014 01 64 6101 1 _,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_ 8 _,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_ 8 _ _ 0011 1 6 0 _ _ 1 1 20140613152056 00030
4 00000075 2014 02 64 6101 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,2,_,_,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,2,_,_,_,_ 2 _ _ 0011 1 6 0 _ _ 1 1 20140613152937 00030
4 00000075 2014 03 64 6101 1 _,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2 10 _,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2 10 _ _ 0011 1 6 0 _ _ 1 1 20140613153612 00030
4 00000075 2015 04 61 1321 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 20:00 20:45 0073 1 3704 0 _ _ 1 1 20150421175002 00241
5 00000075 2013 09 67 1010 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0066 1 100 0 _ _ 1 1 20140627134754 00030
5 00000075 2013 10 67 1010 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0066 1 100 0 _ _ 1 1 20140627135541 00030
5 00000075 2013 11 67 1010 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0066 1 100 0 _ _ 1 1 20140627140226 00030
5 00000075 2013 12 67 1010 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0066 1 100 0 _ _ 1 1 20140627140715 00030
5 00000075 2015 04 67 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0066 1 410 0 _ _ 1 1 20150421175002 00241
6 00000075 2015 04 67 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0066 1 204 0 _ _ 1 1 20150421175002 00241
