00000226 20140801 000002 20140802 2014年8月2日 10:00 本人より 10時過ぎ「下痢をして、お部屋を汚してしまったの」「掃除をお願いしたい」と連絡が入る。絨毯に汚染が3箇所あり、施設サービスにて消毒実施。便秘気味のため、漢方内服されているとの事。「今日、朝食後お腹が痛くなって、往診に来てもらった」「その後、急にトイレに行きたくなったが、間に合わなかった」との事。 1 20140831152744 00049
00000226 20140801 000003 20140805 2014年8月5日 17:00 山肩CSより 先日の体調不良は改善されたとの事。 1 20140831152744 00049
00000226 20140801 000004 20140826 2014年8月26日 10:00 訪問 モニタリングの為訪問。腰が痛い為、体調は良くないとの事。先日、昇降台を購入しご自分でもフィットネスと同じようなメニューを行なっているとのこと。また、ここ2週間フットネスは中止しており、本日はフィットネスへ行くと話される。また上記の件を確認すると、以前からずっとお経の声が聞こえていたが、あまり何度も話すと、頭がおかしいと思われるのが嫌であったとお話下さる。本人より、「夜間声がしたら施設のスタッフに確認してもらいたい」「鍵は開けておくから」と依頼を受ける。 1 20140831152744 00049
00000226 20140801 000005 20140821 2014年8月21日 18:00 申し送り 本日、三浦先生の往診時に、「3時～4時にお経が聞こえて眠れない」と訴えあり。血圧も少し高くなっている。\nこの前、山肩CSからも、サービス時に訴えがあったと報告をもらったので、様子を見ていたところ。本日支配人に相談し、上野から今月中一度その後の様子を確認しに伺い、それでもまだ聞こえるようであれば、「三浦先生に再度相談して見ませんか」と言うようなアプローチをし、医療機関に一度受診してもらってはどうか。もし受診となった場合には、医療機関については支配人も先生と連携して下さる。\n 1 20140831152744 00049
00000226 20140801 000006 20140826 2014年8月26日 11:40 上長へ報告 上記の件上長へ報告し、支配人に相談。支配人より、「明日から1週間看護師・フロントスタッフ2名でご本人様より連絡が入った際に、居室へ伺い確認してどうか」と提案して頂く。上長と上野で足立様宅にその旨伝える。 1 20140831152744 00049
00000226 20140801 000007 20140826 2014年8月26日 17:00 上長と訪問 上記の件本人に説明したところ了解される。明日からご本人から連絡が入った際に訪問する事となる。 1 20140831152744 00049
00000226 20140801 000008 20140828 2014年8月28日 09:00 申し送りより 4：40コールが有り、フロント藤本と檜山NSで訪室し確認を１５分ほど行うが、ご本人が訴えられる音声は藤本＆檜山両名は確認することが出来なかった。次回の訪室からはマスターキーで開けて入室してきてくださいとの事。\n7：05に4：40と同様、コール有り訪室するが音声は聞こえず退室。\n 1 20140831152744 00049
00000226 20140801 000009 20140831 2014年8月31日 09:00 申し送りより 1：45内線「男性の声がするので来て欲しい」と、丹藤NSと訪室開錠して入室後部屋で聞くが特に聞こえず、5分後施錠して退室。 1 20140831152744 00049
00000226 20140801 000010 20140831 2014年8月31日 13:15 訪問 春日NSと訪問し、夜間の状況を確認する。本日1時以降も2回聞かれていたとの事。今日は眠気があると話されていた。今後の状況については、9月中に娘様が来館し宿泊してくださるとの事。また夜間帯の連絡は眠れなくなる為一度中止し、必要時にはフロントへ連絡をしてくださる事となる。上長へ報告。 1 20140831152744 00049
00000226 20140904 000011 20140903 2014年9月3日 18:00 三浦Dｒより 本日往診の際、ご本人にメディケアルーム使用を提案したとのこと。本人もそれで安心された様子であったと報告を受ける。また耳鼻科受診のため紹介状をお渡ししましたとの事。 1 20140930180724 00049
00000226 20140904 000012 20140904 2014年9月4日 11:20 訪問 高田整形受診後、春日NSと訪問。娘様来館されており、ご本人にもメディケアルームの使用を提案する。娘様が今週中に宿泊予定であるため、前後でメディケアルーム宿泊する運びとなる。日程については、6日メディケア使用となる。また、高田整形Drから、なるべく歩くようお話があったため、来週から中止していた自費の歩行練習を実施する。 1 20140930180724 00049
00000226 20140904 000013 20140905 2014年9月5日 17:00 訪問 耳鼻科受診について確認すると、昨日高田整形でリハビリを行なった際に、左手の振るえが見られていた為、高田Drより脳ドッグを一度行なったほうが良いと提案されたと話される。そのためクリニックに紹介状を書いてもらい、先に脳ドッグを予定しており耳鼻科はその後、受診すると話される。明日メディケア利用について幾つか確認する。 1 20140930180724 00049
00000226 20140904 000014 20140906 2014年9月6日 _ _ 本日メディケア利用される。 1 20140930180724 00049
00000226 20140904 000015 20140907 2014年9月7日 18:00 上長より報告 昨日は良く休めたとの事。本人から、渡辺耳鼻咽喉科の受診同行を依頼されたとの事。本人月曜希望であったが、事業所が対応できない為、水曜日9：30に間に合う様、吉岡CSが同行する事になったとの事。また、娘様が、8日、9日のうちに宿泊するとのこと。 1 20140930180724 00049
00000226 20140904 000016 20140909 2014年9月9日 10:00 本人より 本日より自費サービスで、散歩付き添い実施。10分程度で戻られる。明日渡部耳鼻咽喉科受診同行の旨再度説明。翌日は、娘様が来られるか分からないが高田整形受診とのこと。 1 20140930180724 00049
00000226 20140904 000017 20140909 2014年9月9日 09:00 申し送り 昨夜、娘様宿泊される。本人が1時、6時とお経のような音がするといわれ、娘様が確認擦るも聞かれなかったとの事。 1 20140930180724 00049
00000226 20140904 000018 20140911 2014年9月11日 10:00 春日NSより 昨日耳鼻咽喉科受診したが、異常なく問題ないとの事。そのため、処方等もなし。本人「やっぱり夜間の音は冷蔵庫のモーター音かしら」と話されたとの事。 1 20140930180724 00049
00000226 20140904 000019 20140911 2014年9月11日 12:00 訪問 本日、高田整形受診後、春日NSと訪問。今後について娘様。ご本人様に確認する。娘様宿泊時、何度か起こされたが、娘様には音がしなかったとの事。それが分かってから本人も、気にしないようにして寝ているとの事。昨日耳鼻科受診時もDrから異常無しといわれた事で、納得された様子。本人より「今後はこのまま様子を見ます。また何かあったら、自分から話しますので、色々有難うございました」と話される。とりあえずこの話は終了とし、本人から訴えがあった場合は再度確認して行く事とする。看護師より、神経内科受診については、今後の状態を見て検討するとの事。その旨娘様に報告済み。 1 20140930180724 00049
00000226 20140904 000020 20140916 2014年9月16日 09:30 本人より 自費サービスの時間を間違えてしまったとの事。スタッフ対応可能の為、自費サービス実施する。夜間はやはり音は聞こえているが、気にしないようにしているとの事。耳鼻科で異常が見られなかったため、安心したと話される。 1 20140930180724 00049
00000226 20140904 000021 20140919 2014年9月19日 09:40 栗原ケアマネ 不眠の件を、一通り報告する。今回報告が遅かった事を、栗原CMよりお話があり今後は気をつけ報告する旨を伝える。また自費サービス開始についても、説明する。 1 20140930180724 00049
00000226 20140904 000022 20140930 2014年9月30日 17:00 訪問 モニタリングの為訪問。背中の痛みは変わらず聞かれている。先ほどクリニック往診にて座薬、ロクキソニン、シップを処方されたため、座薬を入れベッドで休んでいる。夜間帯が不安との事で看護師へ一度確認する。 1 20140930180724 00049
00000226 20140904 000023 20140930 2014年9月30日 11:00 看護師より 本日も継続して背中の痛みが見られているとの事。27日から痛みが出ており、29日にクリニック受診される、そこで日産玉川HP整形へ紹介状作成され、娘様と受診。結果は問題なく、ロクキソニンからセレコックスに変更されたとの事。 1 20140930180724 00049
00000226 20140904 000024 20140930 2014年9月30日 11:20 栗原CMへ連絡 上記の件と10月の神経内科へ関中HP受診の件も報告する。 1 20140930180724 00049
00000226 20140904 000025 20140927 2014年9月27日 10:00 訪問 今月は耳鼻科受診後、三浦Drより手の震えについて一度神経内科を受診したほうが良いのではないかとお話があり、関東中央病院への紹介状を作成してもらったと事。受診については、10月14日（火）に娘様と受診される予定。もし娘様が同行出来ない場合は、お願いするかもしれないとの事。 1 20140930180724 00049
00000226 20140904 000026 20140930 2014年9月30日 17:20 看護師より 本日メディケア使用される事となる。ご本人より娘様へ直接連絡を入れているとの事。明日については、状況を確認しながら対応を検討するとの事。 1 20140930180724 00049
00000226 20141001 000027 20141001 2014年10月1日 14:30 面談 昨日メディケアルーム使用されたが、8時に戻られた。背部の痛みが現在も見られているため、本日、娘様・春日NS・上野と話し合いを行なう。火曜日・金曜日15：50～16：50の掃除のサービスだけでは不安との事で、2日(木)より毎朝9：50～10：20(30分)自費サービスを開始する事となる。また、追加で依頼があった際には、可能な限り自費サービスでサポートを行なう。また娘様より馬事公苑でCMもお願いしたいと相談を受け、山本上長へ報告する。ご本人様も同じ考えとの事で、娘様より栗原CMへ連絡すると話される。 1 20141030195110 00049
00000226 20141001 000028 20141001 2014年10月1日 13:00 栗原CMへ連絡 今後、自費サービスを依頼したいと娘様からお話があったと春日NSより報告を受ける。そのためCMへ連絡を入れるも不在。 1 20141030195110 00049
00000226 20141001 000029 20141001 2014年10月1日 17:00 訪問 上記の件を再度ご本人に確認する。 1 20141030195110 00049
00000226 20141001 000030 20141001 2014年10月1日 16:00 山本上長より 先ほど娘様から連絡があり、栗原CMへ連絡したところ、栗原CMが金曜日にご本人様宅へ訪問するためそこで再度CMより本人に確認されるとの事。 1 20141030195110 00049
00000226 20141001 000031 20141002 2014年10月2日 12:00 天田CSより 9：40～10：10、予定より10分早く実施。（松本様9：30レストラン食事中だったため、上長指示で早めて入る）お嬢様がちょうど訪問した際に、同時に来館。朝、夜勤桧山ＮＳより、尿失禁でシーツ濡れていると報告を受けた為確認する。ベッドで側臥位になる足立様に声掛け、清野スタッフ一部支えて、歩いてソファへ。ソファは、リビングにあるいつも掛けている物を、ベッド脇へ移動。尿失禁は、直径30センチ程丸く跡が。ベッドパッド⇒下のベッドマットまで汚染。パッドとシーツは新しい物に交換。その後、娘様が防水シーツを購入するため外出される。 1 20141030195110 00049
00000226 20141001 000033 20141004 2014年10月4日 13:00 訪問 自費サービスにて訪問。本人より今日は長男が、昼に来ましたとの事。熱が37．1度あり、看護師に確認してシャワー浴実施する。その後、シップを貼り、コルセット着用する。洗濯機を回すが、その後について本人に伺うと「娘が来るから大丈夫」との事。 1 20141030195110 00049
00000226 20141001 000034 20141004 2014年10月4日 08:50 看護師より 3日に娘様が高田整形へレントゲン写真を受け取りに行かれ、日産玉川HPの整形外科へ持参される。その際に、MRIを撮るため用賀メディカルスキャンニングへ紹介状を作成して頂く。3日MRIを撮影しに行かれたところ、腰椎圧迫骨折との診断を受けたとの事。 1 20141030195110 00049
00000226 20141001 000035 20141004 2014年10月4日 18:00 上長より 栗原CMへは、ご本人様より馬事公苑へお願いしたいとお話したとの事。今後は馬事公苑のCMへ移行する予定との事。 1 20141030195110 00049
00000226 20141001 000036 20141006 2014年10月6日 15:00 辻窪CSより 本日、シャワー浴実施される。また洗髪の依頼があったため、看護師に確認し実施する。 1 20141030195110 00049
00000226 20141001 000037 20141009 2014年10月9日 09:00 上長より 足立様ですが、来週から訪問マッサージが開始となります。毎週火曜・木曜の15：00~15：30、担当施術者は鈴木さんという女性の方です。\n 1 20141030195110 00049
00000226 20141001 000038 20141009 2014年10月9日 15:00 上長より 娘様より栗原CMからCM移行について連絡があったとの事。栗原CMより港区に確認したところ、11月末のに認定が切れるため、その区切りで移行したほうが良いとお話があったとの事。娘様、ご本人様も了解されその動きで対応する事となる。訪問マッサージについては、こころさんから直接栗原CMへ連絡するとの事。 1 20141030195110 00049
00000226 20141001 000040 20141014 2014年10月14日 15:50 訪問 訪問すると、本日の認定調査のいついてお話を受ける。また腰の痛みは変わらず聞かれているとの事。ご本人より「手すりを設置したいのよ」「あと2本欲しい」と依頼を受ける。マッサージに関しては、とても気持ちが良いと喜ばれている。また肩が凝っていると言われたと話されていた。 1 20141030195110 00049
00000226 20141001 000041 20141014 2014年10月14日 17:00 栗原CMへ報告 上記の旨を報告しする。手すりの件は了解され対応してくださるとの事。本人へは後日後連絡して下さるとの事。 1 20141030195110 00049
00000226 20141001 000042 20141020 2014年10月20日 10:30 訪問 様子確認の為訪問すると、自費サービスは今月一杯は継続して欲しいとの事。そのため、再度主家ジュールを作成し、ご本人にお渡しする。また、途中に栗原CM、福祉用具スタッフが訪問され、タッチアップバーを2本設置される。栗原CMより港区に手すり設置の書類を前回同様作成してほしいと依頼を受ける。上長へ確認し、後日手すりの場所を確認した上で作成して頂く事となる。 1 20141030195110 00049
00000226 20141001 000043 20141024 2014年10月24日 10:30 栗原CMへFAX 手すり設置の件、上長と施設内チーフに確認して頂き、問題ないと判断されたため、上長より書類を作成して頂く。本日栗原CMへFAXを送る。 1 20141030195110 00049
00000226 20141001 000044 20141026 2014年10月26日 13:00 訪問 本日ご子息様来館されており、昼食持参されている。そのため、昼はルームサービスは注文されなかった。座薬、ロキソニンは内服している。 1 20141030195110 00049
00000226 20141001 000045 20141028 2014年10月28日 13:00 訪問 現在、腹部周りの痛みがあるとの事。肋間神経痛ではないかと三浦Dr、訪問マッサージの方からお話をうけたとの事。今月は思った以上に良くならないと気にされていた。そのため、来月中旬まで自費サービス（朝・日中）をお願いしたいと依頼を受ける。今後も朝30分、午後１時間の枠を提供する。 1 20141030195110 00049
00000226 20141002 000032 20141002 2014年10月2日 12:00 天田CSより 9：40～10：10、予定より10分早く実施。（松本様9：30レストラン食事中だったため、上長指示で早めて入る）お嬢様がちょうど訪問した際に、同時に来館。朝、夜勤桧山ＮＳより、尿失禁でシーツ濡れていると報告を受けた為確認する。ベッドで側臥位になる足立様に声掛け、清野スタッフ一部支えて、歩いてソファへ。ソファは、リビングにあるいつも掛けている物を、ベッド脇へ移動。尿失禁は、直径30センチ程丸く跡が。ベッドパッド⇒下のベッドマットまで汚染。パッドとシーツは新しい物に交換。その後、娘様が防水シーツを購入するため外出される。 9 20141009125522 00049
00000226 20141013 000039 _ _ _ _ _ 9 20141014173913 00049
00000226 20141101 000046 20141101 2014年11月1日 11:00 訪問 7日に関中HPへ頭部のMRIを予約しているとの事。ご本人より「娘は行くつもりなんだけど、まだ不安」と話される。そのため看護師へ報告する旨を伝え退出する。 1 20141126152856 00049
00000226 20141101 000047 20141101 2014年11月1日 11:30 春日NSへ報告 上記の件を報告する。三浦Drと娘様で直接お話ししたほうが良いと思われるとの事。春日NSより娘様に連絡するも不在であった。 1 20141126152856 00049
00000226 20141101 000048 20141101 2014年11月1日 17:00 春日NSより報告 先ほど娘様より連絡が入り、7日の受診についてお話したところ、直接三浦Drへ確認するとの事。 1 20141126152856 00049
00000226 20141101 000049 20141103 2014年11月3日 14:00 訪問 自費サービスの為訪問。腹部の痛みは継続して聞かれている。 1 20141126152856 00049
00000226 20141101 000050 20141106 2014年11月6日 18:00 山肩CSより 自費サービスにて本日入浴希望にて実施し、浴槽にも入られる。 1 20141126152856 00049
00000226 20141101 000051 20141107 2014年11月7日 11:40 娘様来館 本日、ケアセンターへ梅岡様来館される。先ほど関中HPへ娘様のみ受診されたとの事、やはりご本人様に受診しなければならいとの事。受診日は11月27日(木)9時、12時の2回行うため、空き時間が長いようならば、一度馬事公苑に戻ってくるとの事。受診の結果は12月に結果が分かるため、その時に処方等して頂けるのではないかと話されている。また、本日広島に行くため、何かあった場合には携帯に連絡してくださいと報告を受ける。 1 20141126152856 00049
00000226 20141101 000052 20141108 2014年11月8日 17:00 山本センター長より 本日認定結果が出たとの事。要支援1から要介護2となる。来月より居宅支援事業所がアルファフリーからケアサービス馬事公苑へ変更となる。センター長より認定結果を週明けアルファフリーに連絡するよう指示を受ける。 1 20141126152856 00049
00000226 20141101 000053 20141111 2014年11月11日 15:00 訪問 最近の状況を確認すると、腹部の痛みが続いているとの事。そのため自費サービスについて確認すると今月は自費をお願いしたいと話される。また、13日のコンサートに関して娘様が来館されるが、開演時間に間に合わないため、車いすで誘導の依頼を受ける。 1 20141126152856 00049
00000226 20141101 000054 20141110 2014年11月10日 17:00 栗原CMへ連絡 認定結果の件を報告すると「わかりました」との事。 1 20141126152856 00049
00000226 20141101 000055 20141117 2014年11月17日 09:00 吉岡CMより ご本人とスケジュールを詰めましたのでお知らせいたします。従来の火・金曜日15:50～16:50に実施していた「買い物代行・掃除」を、曜日はそのままで13:00～14:00に変更します。また、現在自費サービスで提供している部分で入浴の介助については火・金曜日の16:00～16:30となります。よって火・金曜日のスケジュールは13:00～14:00　買い物代行・掃除（生活3）15:00～15:40　訪問マッサージ（介護保険外・外部）16:00～16:30　入浴介助（身体1）他の曜日をフリーにできるので、同じ日に予定を詰め込んだ方が良いそうです。現在実施している9:50～の自費サービスは継続予定。 1 20141126152856 00049
00000226 20141101 000056 20141125 2014年11月25日 10:00 訪問 本日来月の自費の時間について確認する。本人より「そんなにやってもらうことはないけど、買い物をお願いするかもしれない」と話される。再度時間調整し、報告する事となる。 1 20141126152856 00049
00000226 20141101 000057 20141125 2014年11月25日 11:00 吉岡CMと打ち合わせ 上記の件を、吉岡CMと打ち合わせし、時間を確定させる。その旨、吉岡CMよりご本人に伝えて頂く。ご本人からは問題ないとお話を頂いたとのこと。 1 20141126152856 00049
00000226 20141101 000058 20141126 2014年11月26日 14:30 訪問 認定更新の為サービス担当者会議に参加。来月より入浴も行いながら、掃除や買い物代行も継続して行う。また自費サービスについても、状態が落ち着くまではサービス以外毎回訪問する事となる。参加者全員同意する。その後、アセスメント実施。 1 20141126152856 00049
00000226 20141101 000059 20141130 2014年11月30日 15:00 訪問 訪問介護計画書作成し、本人の同意を得て交付。同意を得た計画書コピーを吉岡CMへ交付。 1 20141126152856 00049
00000226 20141201 000060 20141201 2014年12月1日 14:00 天田CSより 今月より自費サービス時間固定となり、初めのサービスを行った。サービス内容はキッチンの片づけやお花の水やり等20分の自費サービス実施。午前中は娘様付添いにて館内散歩をされていた。明日マットレスが納品されるとの事。 1 20141209134738 00049
00000226 20141201 000061 20141202 2014年12月2日 16:00 訪問 天田CSへ同行し初回入浴サービス実施。ご本人よりマッサージの後だから入浴できて良いわと話される。昨日散歩をしたためか、疲労感があるとの事。右脇腹が痛むと話されていたが自制内である。 1 20141209134738 00049
00000226 20141201 000062 20141204 2014年12月4日 12:00 レストランにて 本日梅岡様とご本人様レストランに行かれていた。表情良く屋の入居者様に声を掛けられていた。 1 20141209134738 00049
00000226 20141201 000063 20141209 2014年12月9日 12:50 訪問 先日ご本人様より日曜日の自費の時間を短縮してほしいと希望されたとの事。そのため、ご本人様に確認しした。やはり30分で良いとの事で、今週から変更する事となる。吉岡CMへ報告する。 1 20141209134738 00049
