1 00000075 2012 11 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 400 0 _ _ 1 1 20140808153516 00030
1 00000075 2012 12 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 400 0 _ _ 1 1 20140808153717 00030
1 00000075 2013 01 14 2111 1 _,_,_,_,_,_,2,_,_,_,_,_,_,_,_,_,2,_,_,_,2,_,_,_,_,_,_,2,_,_,_ 8 _,_,_,_,_,_,2,_,_,_,_,_,_,_,_,_,2,_,_,_,2,_,_,_,_,_,_,2,_,_,_ 8 14:30 15:14 0010 1 305 0 _ _ 1 1 20140725115016 00030
1 00000075 2013 02 14 2111 1 _,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_ 8 _,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_ 8 14:30 15:14 0010 1 305 0 _ _ 1 1 20140725115339 00030
1 00000075 2013 03 14 2111 1 _,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_ 8 _,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_ 8 14:30 15:14 0010 1 305 0 _ _ 1 1 20140725115724 00030
1 00000075 2013 04 14 2111 1 2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_ 10 2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_ 10 14:30 15:14 0010 1 305 0 _ _ 1 1 20140725115952 00030
1 00000075 2013 05 14 2111 1 _,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_ 8 _,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_ 8 13:30 15:14 0010 1 305 0 _ _ 1 1 20140725120326 00030
1 00000075 2013 06 14 2111 1 _,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_ 8 _,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_ 8 14:30 15:14 0010 1 305 0 _ _ 1 1 20140725120624 00030
1 00000075 2013 07 14 2111 1 2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_ 10 2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_ 10 13:30 15:14 0010 1 305 0 _ _ 1 1 20140725121234 00030
1 00000075 2013 08 14 2111 1 _,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_ 8 _,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_ 8 13:30 15:14 0010 1 305 0 _ _ 1 1 20140725121730 00030
2 00000075 2012 11 17 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 200 0 _ _ 1 1 20140808153516 00030
2 00000075 2012 12 17 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 200 0 _ _ 1 1 20140808153717 00030
2 00000075 2013 01 14 6101 1 _,_,_,_,_,_,2,_,_,_,_,_,_,_,_,_,2,_,_,_,2,_,_,_,_,_,_,2,_,_,_ 8 _,_,_,_,_,_,2,_,_,_,_,_,_,_,_,_,2,_,_,_,2,_,_,_,_,_,_,2,_,_,_ 8 _ _ 0010 1 6 0 _ _ 1 1 20140725115016 00030
2 00000075 2013 02 14 6101 1 _,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_ 8 _,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_ 8 _ _ 0010 1 6 0 _ _ 1 1 20140725115339 00030
2 00000075 2013 03 14 6101 1 _,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_ 8 _,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_ 8 _ _ 0010 1 6 0 _ _ 1 1 20140725115724 00030
2 00000075 2013 04 14 6101 1 2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_ 10 2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_ 10 _ _ 0010 1 6 0 _ _ 1 1 20140725115952 00030
2 00000075 2013 05 14 6101 1 _,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_ 8 _,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_ 8 _ _ 0010 1 6 0 _ _ 1 1 20140725120326 00030
2 00000075 2013 06 14 6101 1 _,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_ 8 _,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_ 8 _ _ 0010 1 6 0 _ _ 1 1 20140725120624 00030
2 00000075 2013 07 14 6101 1 2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_ 10 2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_ 10 _ _ 0010 1 6 0 _ _ 1 1 20140725121234 00030
2 00000075 2013 08 14 6101 1 _,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_ 8 _,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_ 8 _ _ 0010 1 6 0 _ _ 1 1 20140725121730 00030
3 00000075 2013 01 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 400 0 _ _ 1 1 20140725115016 00030
3 00000075 2013 02 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 400 0 _ _ 1 1 20140725115339 00030
3 00000075 2013 03 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 400 0 _ _ 1 1 20140725115724 00030
3 00000075 2013 04 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 400 0 _ _ 1 1 20140725115952 00030
3 00000075 2013 05 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 400 0 _ _ 1 1 20140725120326 00030
3 00000075 2013 06 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 400 0 _ _ 1 1 20140725120624 00030
3 00000075 2013 07 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 100 0 _ _ 1 1 20140725121234 00030
3 00000075 2013 08 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 400 0 _ _ 1 1 20140725121730 00030
4 00000075 2013 01 17 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 200 0 _ _ 1 1 20140725115016 00030
4 00000075 2013 02 17 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 200 0 _ _ 1 1 20140725115339 00030
4 00000075 2013 03 17 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 200 0 _ _ 1 1 20140725115724 00030
4 00000075 2013 04 17 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 200 0 _ _ 1 1 20140725115952 00030
4 00000075 2013 05 17 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 200 0 _ _ 1 1 20140725120326 00030
4 00000075 2013 06 17 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 200 0 _ _ 1 1 20140725120624 00030
4 00000075 2013 07 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 400 0 _ _ 1 1 20140725121234 00030
4 00000075 2013 08 17 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 200 0 _ _ 1 1 20140725121730 00030
5 00000075 2013 07 17 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 200 0 _ _ 1 1 20140725121234 00030
5 00000075 2013 08 17 1010 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 100 0 _ _ 1 1 20140725121730 00030
