1 00000140 2014 04 17 1001 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0058 1 600 0 _ _ 1 1 20140618112819 00030
1 00000140 2014 05 11 1112 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,_,_,1,1,1 5 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,_,_,1,1,1 5 06:40 07:00 0070 1 319 0 _ _ 1 1 20140811182943 00030
1 00000140 2014 06 11 1112 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1 8 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1 8 06:30 06:50 0070 1 319 0 _ _ _ 1 20140703210110 00013
1 00000140 2014 07 11 1113 1 _,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 05:00 05:20 0070 1 383 0 _ _ _ 1 20140803175634 00013
1 00000140 2014 08 11 1113 1 _,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 05:10 05:30 0070 1 383 0 _ _ 1 1 20140903153413 00013
1 00000140 2014 09 11 1112 1 _,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 06:20 06:40 0070 1 319 0 _ _ 1 1 20141003122810 00013
1 00000140 2014 10 11 1112 1 1,1,1,1,_,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 30 1,1,1,1,_,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 30 06:30 06:50 0070 1 319 0 _ _ 1 1 20141101183024 00013
1 00000140 2014 11 11 1112 1 1,1,1,1,_,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,_,1,1,1,1,1,1 28 1,1,1,1,_,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,_,1,1,1,1,1,1 28 06:30 06:50 0070 1 319 0 _ _ 1 1 20141202211528 00013
1 00000140 2014 12 11 1112 _ 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 31 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 06:30 06:50 0070 1 319 0 _ _ 1 1 20141205160039 00013
1 00000140 2015 01 11 1112 _ 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 31 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 06:30 06:50 0070 1 319 0 _ _ _ 1 20141206182225 00013
10 00000140 2014 05 11 1112 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_ 1 07:30 07:50 0070 1 319 0 _ _ 1 1 20140811182943 00030
10 00000140 2014 06 13 1501 1 _,_,2,_,_,2,_,_,_,2,_,_,2,_,_,_,_,2,_,2,_,_,_,2,_,_,2,_,_,_ 16 _,_,2,_,_,2,_,_,_,2,_,_,2,_,_,_,_,2,_,2,_,_,_,2,_,_,2,_,_,_ 16 15:15 15:55 0259 1 318 0 _ _ _ 1 20140703210110 00013
10 00000140 2014 07 11 1112 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,1,_,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,1,_,_,_ 2 20:10 20:39 0070 1 319 0 _ _ _ 1 20140803175634 00013
10 00000140 2014 08 11 1112 1 1,1,1,1,_,_,1,_,1,1,1,1,_,_,_,1,1,1,_,_,1,1,1,1,_,_,1,1,1,1,1 21 1,1,1,1,_,_,1,_,1,1,1,1,_,_,_,1,1,1,_,_,1,1,1,1,_,_,1,1,1,1,1 21 20:00 20:29 0070 1 319 0 _ _ 1 1 20140903153413 00013
10 00000140 2014 09 13 1501 1 _,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,_,_,_,_,_,_,_,2 8 _,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,_,_,_,_,_,_,_,2 8 15:15 15:55 0259 1 318 0 _ _ 1 1 20141003122810 00013
10 00000140 2014 11 13 1501 1 _,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_ 8 _,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_ 8 15:15 15:54 0259 1 318 0 _ _ 1 1 20141202211528 00013
11 00000140 2014 05 17 1002 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0058 1 300 0 _ _ 1 1 20140811182943 00030
11 00000140 2014 06 17 1001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0058 1 600 0 _ _ _ 1 20140703210110 00013
11 00000140 2014 07 13 1501 1 2,_,_,_,_,_,_,2,_,_,2,_,_,_,2,_,_,2,_,_,_,2,_,_,2,_,_,_,2,_,_ 16 2,_,_,_,_,_,_,2,_,_,2,_,_,_,2,_,_,2,_,_,_,2,_,_,2,_,_,_,2,_,_ 16 15:15 15:55 0259 1 318 0 _ _ _ 1 20140803175634 00013
11 00000140 2014 08 13 1501 1 _,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_ 8 _,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_ 8 13:00 13:40 0259 1 318 0 _ _ 1 1 20140903153413 00013
11 00000140 2014 09 17 1001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0058 1 600 0 _ _ 1 1 20141003122810 00013
11 00000140 2014 11 17 1001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0058 1 600 0 _ _ 1 1 20141202211528 00013
12 00000140 2014 06 17 1002 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0058 1 300 0 _ _ _ 1 20140703210110 00013
12 00000140 2014 07 17 1001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0058 1 600 0 _ _ _ 1 20140803175634 00013
12 00000140 2014 08 13 1501 1 2,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_ 10 2,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_ 10 15:15 15:55 0259 1 318 0 _ _ 1 1 20140903153413 00013
12 00000140 2014 09 17 1002 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0058 1 420 0 _ _ 1 1 20141003122810 00013
12 00000140 2014 11 17 1002 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0058 1 420 0 _ _ 1 1 20141202211528 00013
13 00000140 2014 07 17 1002 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0058 1 300 0 _ _ _ 1 20140803175634 00013
13 00000140 2014 08 17 1001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0058 1 600 0 _ _ 1 1 20140903153413 00013
14 00000140 2014 07 13 1501 1 _,_,_,2,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,_,2,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 13:00 13:39 0259 1 318 0 _ _ _ 1 20140803175634 00013
14 00000140 2014 08 17 1002 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0058 1 420 0 _ _ 1 1 20140903153413 00013
2 00000140 2014 05 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1 2 14:00 14:45 0070 1 404 0 _ _ 1 1 20140811182943 00030
2 00000140 2014 06 11 1112 1 _,1,1,1,1,1,1,1,_,1,1,1,1,1,1,1,1,1,1,1,1,1,_,_,_,_,_,_,_,_ 20 _,1,1,1,1,1,1,1,_,1,1,1,1,1,1,1,1,1,1,1,1,1,_,_,_,_,_,_,_,_ 20 06:40 07:00 0070 1 319 0 _ _ _ 1 20140703210110 00013
2 00000140 2014 07 11 1113 1 _,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 05:05 05:25 0070 1 383 0 _ _ _ 1 20140803175634 00013
2 00000140 2014 08 11 1112 1 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 06:00 06:29 0070 1 319 0 _ _ 1 1 20140903153413 00013
2 00000140 2014 09 11 1112 1 1,1,_,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 29 1,1,_,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 29 06:30 06:50 0070 1 319 0 _ _ 1 1 20141003122810 00013
2 00000140 2014 10 11 1211 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 14:00 14:45 0070 1 404 0 _ _ 1 1 20141101183024 00013
2 00000140 2014 11 11 1112 1 _,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 06:40 07:00 0070 1 319 0 _ _ 1 1 20141202211528 00013
2 00000140 2014 12 11 1211 _ _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 14:00 14:45 0070 1 404 0 _ _ 1 1 20141205160039 00013
2 00000140 2015 01 11 1112 _ 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 31 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 20:00 20:20 0070 1 319 0 _ _ _ 1 20141206182225 00013
3 00000140 2014 05 11 4001 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_ 1 _ _ 0070 1 200 0 _ _ 1 1 20140811182943 00030
3 00000140 2014 06 11 1112 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 07:10 07:30 0070 1 319 0 _ _ _ 1 20140703210110 00013
3 00000140 2014 07 11 1113 1 _,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 05:40 06:00 0070 1 383 0 _ _ _ 1 20140803175634 00013
3 00000140 2014 08 11 1112 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_ 1 06:20 06:40 0070 1 319 0 _ _ 1 1 20140903153413 00013
3 00000140 2014 09 11 1211 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 14:00 14:45 0070 1 404 0 _ _ 1 1 20141003122810 00013
3 00000140 2014 10 11 5111 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 14:00 15:05 0070 1 474 0 _ _ 1 1 20141101183024 00013
3 00000140 2014 11 11 1112 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_ 1 07:10 07:30 0070 1 319 0 _ _ 1 1 20141202211528 00013
3 00000140 2014 12 11 5111 _ _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 14:00 15:05 0070 1 474 0 _ _ 1 1 20141205160039 00013
3 00000140 2015 01 11 1211 _ _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 14:00 14:45 0070 1 404 0 _ _ _ 1 20141206182225 00013
4 00000140 2014 05 11 5111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 1 14:45 15:50 0070 1 474 0 _ _ 1 1 20140811182943 00030
4 00000140 2014 06 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 13:15 14:00 0070 1 404 0 _ _ _ 1 20140703210110 00013
4 00000140 2014 07 11 1112 1 1,1,1,1,1,1,_,_,1,1,1,1,_,_,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 27 1,1,1,1,1,1,_,_,1,1,1,1,_,_,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 27 06:30 06:50 0070 1 319 0 _ _ _ 1 20140803175634 00013
4 00000140 2014 08 11 1112 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_ 1 06:25 06:45 0070 1 319 0 _ _ 1 1 20140903153413 00013
4 00000140 2014 09 11 5111 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 14:00 15:05 0070 1 474 0 _ _ 1 1 20141003122810 00013
4 00000140 2014 10 11 1112 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 31 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 31 20:00 20:20 0070 1 319 0 _ _ 1 1 20141101183024 00013
4 00000140 2014 11 11 1211 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,_,_ 5 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,_,_ 5 14:00 14:45 0070 1 404 0 _ _ 1 1 20141202211528 00013
4 00000140 2014 12 11 1112 _ 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 31 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 20:00 20:20 0070 1 319 0 _ _ 1 1 20141205160039 00013
4 00000140 2015 01 11 5111 _ _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 14:00 15:05 0070 1 474 0 _ _ _ 1 20141206182225 00013
5 00000140 2014 05 11 1112 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1 8 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1 8 20:00 20:20 0070 1 319 0 _ _ 1 1 20140811182943 00030
5 00000140 2014 06 11 1211 1 _,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 3 _,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 3 14:00 14:45 0070 1 404 0 _ _ _ 1 20140703210110 00013
5 00000140 2014 07 11 1211 1 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 14:00 14:45 0070 1 404 0 _ _ _ 1 20140803175634 00013
5 00000140 2014 08 11 1112 1 1,1,1,1,1,1,1,1,1,1,_,1,_,1,1,1,1,1,1,1,_,1,1,1,1,_,1,1,1,1,1 27 1,1,1,1,1,1,1,1,1,1,_,1,_,1,1,1,1,1,1,1,_,1,1,1,1,_,1,1,1,1,1 27 06:30 06:50 0070 1 319 0 _ _ 1 1 20140903153413 00013
5 00000140 2014 09 11 1112 1 _,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 2 _,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 2 19:40 20:00 0070 1 319 0 _ _ 1 1 20141003122810 00013
5 00000140 2014 10 13 1501 1 _,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2 10 _,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2 10 13:00 13:39 0259 1 318 0 _ _ 1 1 20141101183024 00013
5 00000140 2014 11 11 5111 1 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,1,_ 4 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,1,_ 4 14:00 15:05 0070 1 474 0 _ _ 1 1 20141202211528 00013
5 00000140 2014 12 13 1501 _ _,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_ 8 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 13:00 13:39 0259 1 318 0 _ _ 1 1 20141205160039 00013
5 00000140 2015 01 13 1501 _ _,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_ 8 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 15:30 16:09 0259 1 318 0 _ _ _ 1 20141206182225 00013
6 00000140 2014 05 13 1501 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,2,_,_,_,2,_,_,2,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,2,_,_,_,2,_,_,2,_ 6 15:15 15:55 0259 1 318 0 _ _ 1 1 20140811182943 00030
6 00000140 2014 06 11 5111 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 14:00 15:05 0070 1 474 0 _ _ _ 1 20140703210110 00013
6 00000140 2014 07 11 5111 1 _,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 4 _,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 4 14:00 15:05 0070 1 474 0 _ _ _ 1 20140803175634 00013
6 00000140 2014 08 11 1211 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 14:00 14:45 0070 1 404 0 _ _ 1 1 20140903153413 00013
6 00000140 2014 09 11 1112 1 _,1,1,1,1,1,_,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,_,_,1,1,1 26 _,1,1,1,1,1,_,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,_,_,1,1,1 26 20:00 20:20 0070 1 319 0 _ _ 1 1 20141003122810 00013
6 00000140 2014 10 13 1501 1 _,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_ 8 _,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_ 8 15:15 15:54 0259 1 318 0 _ _ 1 1 20141101183024 00013
6 00000140 2014 11 11 1112 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,1,_,_,_,_,_,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,1,_,_,_,_,_,_,_ 2 19:00 19:20 0070 1 319 0 _ _ 1 1 20141202211528 00013
6 00000140 2014 12 13 1501 _ _,2,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 15:15 15:55 0259 1 318 0 _ _ 1 1 20141205160039 00013
6 00000140 2015 01 13 1501 _ _,_,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_ 8 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 13:00 13:39 0259 1 318 0 _ _ _ 1 20141206182225 00013
7 00000140 2014 05 13 4002 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_ 1 _ _ 0259 1 300 0 _ _ 1 1 20140811182943 00030
7 00000140 2014 06 11 1112 1 1,1,1,1,1,1,_,1,1,1,1,1,1,1,1,1,1,1,1,1,_,1,1,1,1,1,1,_,_,_ 25 1,1,1,1,1,1,_,1,1,1,1,1,1,1,1,1,1,1,1,1,_,1,1,1,1,1,1,_,_,_ 25 20:00 20:20 0070 1 319 0 _ _ _ 1 20140703210110 00013
7 00000140 2014 07 11 5111 1 _,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 14:45 15:50 0070 1 474 0 _ _ _ 1 20140803175634 00013
7 00000140 2014 08 11 5111 1 _,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 3 _,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 3 14:00 15:05 0070 1 474 0 _ _ 1 1 20140903153413 00013
7 00000140 2014 09 11 1112 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_ 2 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_ 2 20:00 20:29 0070 1 319 0 _ _ 1 1 20141003122810 00013
7 00000140 2014 10 17 1001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0058 1 600 0 _ _ 1 1 20141101183024 00013
7 00000140 2014 11 11 1112 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_ 1 19:20 19:40 0070 1 319 0 _ _ 1 1 20141202211528 00013
7 00000140 2014 12 17 1001 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0058 1 600 0 _ _ 1 1 20141205160039 00013
7 00000140 2015 01 17 1001 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0058 1 600 0 _ _ _ 1 20141206182225 00013
8 00000140 2014 05 17 1001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0058 1 600 0 _ _ 1 1 20140811182943 00030
8 00000140 2014 06 11 1112 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1 3 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1 3 20:00 20:29 0070 1 319 0 _ _ _ 1 20140703210110 00013
8 00000140 2014 07 11 1112 1 1,_,_,_,_,_,_,1,1,1,_,_,_,1,1,_,_,_,_,1,1,_,_,_,_,1,1,_,_,1,1 12 1,_,_,_,_,_,_,1,1,1,_,_,_,1,1,_,_,_,_,1,1,_,_,_,_,1,1,_,_,1,1 12 20:00 20:20 0070 1 319 0 _ _ _ 1 20140803175634 00013
8 00000140 2014 08 11 5111 1 _,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 15:30 16:35 0070 1 474 0 _ _ 1 1 20140903153413 00013
8 00000140 2014 09 13 1501 1 _,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,_,_,_,_,_,_,_,2,_,_,_,_ 6 _,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,_,_,_,_,_,_,_,2,_,_,_,_ 6 13:00 13:39 0259 1 318 0 _ _ 1 1 20141003122810 00013
8 00000140 2014 10 17 1002 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0058 1 420 0 _ _ 1 1 20141101183024 00013
8 00000140 2014 11 11 1112 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,_,1,_,1,_,1,1,1,1,1,1,1 27 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,_,1,_,1,_,1,1,1,1,1,1,1 27 20:00 20:20 0070 1 319 0 _ _ 1 1 20141202211528 00013
8 00000140 2014 12 17 1002 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0058 1 420 0 _ _ 1 1 20141205160039 00013
8 00000140 2015 01 17 1002 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0058 1 420 0 _ _ _ 1 20141206182225 00013
9 00000140 2014 05 11 1112 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_ 1 06:30 06:50 0070 1 319 0 _ _ 1 1 20140811182943 00030
9 00000140 2014 06 11 1112 1 _,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_ 2 _,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_ 2 20:20 20:40 0070 1 319 0 _ _ _ 1 20140703210110 00013
9 00000140 2014 07 11 1112 1 _,1,1,1,1,1,1,_,_,_,1,1,1,_,_,1,1,1,1,_,_,1,_,1,1,_,_,_,1,_,_ 17 _,1,1,1,1,1,1,_,_,_,1,1,1,_,_,1,1,1,1,_,_,1,_,1,1,_,_,_,1,_,_ 17 20:00 20:29 0070 1 319 0 _ _ _ 1 20140803175634 00013
9 00000140 2014 08 11 1112 1 _,_,_,_,1,1,_,1,_,_,_,_,1,1,1,_,_,_,1,1,_,_,_,_,1,1,_,_,_,_,_ 10 _,_,_,_,1,1,_,1,_,_,_,_,1,1,1,_,_,_,1,1,_,_,_,_,1,1,_,_,_,_,_ 10 20:00 20:20 0070 1 319 0 _ _ 1 1 20140903153413 00013
9 00000140 2014 09 13 1501 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,2,_,_,_,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,2,_,_,_,_,_ 2 14:30 15:09 0259 1 318 0 _ _ 1 1 20141003122810 00013
9 00000140 2014 11 13 1501 1 _,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_ 8 _,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_ 8 13:00 13:39 0259 1 318 0 _ _ 1 1 20141202211528 00013
9 00000140 2014 12 13 1501 _ _,_,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_ 8 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 15:30 16:09 0259 1 318 0 _ _ 1 1 20141205160039 00013
