00000224 20140808 000002 20140808 2014年8月8日 09:00 天田CSより報告 小出様　8月18日（月）14:00～はなクリにて健診。14:30～16:00は入浴と掃除（リビング埃取り＆掃除機掛け＆床拭き）サービス日である。帰宅時間によっては、帰宅後にサービス実施予定。時間の都合により、入浴のみの1時間のサービスになる事もある。上長へ報告し了解を頂く。 1 20140831102603 00049
00000224 20140808 000003 20140814 2014年8月14日 18:00 天田CSより 訪問するとエアコン使用していないため、室温調整する。 1 20140831102603 00049
00000224 20140808 000004 20140811 2014年8月11日 18:00 天田CSより 窓を開けているのみで、室温29度。室温調整する。9日誕生日の為日曜日は次男様宅で長男様お迎えでお祝いされている。 1 20140831102603 00049
00000224 20140808 000005 20140818 2014年8月18日 18:00 天田CSより 本日検診の為、時間変更で訪問するも、疲労感ありサービス中止となる。 1 20140831102603 00049
00000224 20140808 000006 20140821 2014年8月21日 16:00 訪問 サービスのため訪問。本日昼食はカフェオレしか飲んでいないとの事。夕食はしっかり食べますと話される。また食欲を上げる漢方が朝・夕に処方されたが、朝は食事を取っていない為、内服していないとの事。看護師へ報告。 1 20140831102603 00049
00000224 20140808 000007 20140825 2014年8月25日 14:30 訪問 本日もふらふらするとソファーで休んでいる。本人よりベッドパットは交換しなくて良いと話されるも、再度説明し洗濯する。ゴミをまとめており重たいとの事で捨てる。入浴時は問題なく出来る事はご自分で行なっていた。ご家族が旅行中のため、シャンプーを頼んでいないと話される。昼食はレストランで召し上がったようで、本日17時のハッピーアワーには行かないと入浴後はなされていた。緒方相談員に報告。 1 20140831102603 00049
00000224 20140808 000008 20140828 2014年8月28日 16:00 訪問 入浴時、足の爪が伸びているため本人に確認すると「はさみで切っているんです」との事。自分で切るのは難しいと話される為、施設の爪切りで、足の爪を切る。本人手の爪もお願いしますと依頼され、実施する。次回ご家族様来館時に爪切りを持参してもらうよう伝える。緒方相談員にもその旨報告。 1 20140831102603 00049
00000224 20140908 000009 20140908 2014年9月8日 14:30 訪問 本人より、先月28日以降、身体を洗うタオルが見つからないとの事。28日は上野が対応した為、確認したつもりでいるが確実ではない事を報告する。本人も「ごめんなさいね。でも気になったから。」と申し訳なさそうに話される。天田にも確認する旨伝える。白いタオルはあまり数が無い為、困るのよと話される。谷CSと洗濯機内を確認すると、白いタオルが3枚入っており本人に報告し確認していただく。本人「何でなの？おかしいわね」と覚えていない様子。その3枚の中から「魚信」と記載しているタオルを今後使用する事を、本人と確認する。また今後も洗身用タオルは浴室のタオルかけに干すことを、再度統一する。本人と浴室内のタオルを確認 1 20140926144909 00049
00000224 20140908 000010 20140915 2014年9月15日 14:30 訪問 疲労感見られているのかソファーで横になっている。入浴の声かけは自ら動かれ準備する。本日夕食前に次男様が来館されると話されていた。天田CSから依頼したシャンプー・リンスは浴室にセットし退室する。 1 20140926144909 00049
00000224 20140908 000011 20140922 2014年9月22日 14:20 訪問 サービス前に上長と共に訪問。10月より体制を変更し、馬事公苑スタッフが全員関わる旨を上長よりご本人に説明していただく。ご本人よりご了解頂く。 1 20140926144909 00049
00000224 20141002 000012 20141002 2014年10月2日 16:00 訪問 辻窪CSと訪問。お薬がないから、今クリニックに行こうとしていたとの事。看護師へ報告しご本人とお話して頂く。体調はあまりよくないと話されるも、入浴は問題なく実施。昼食もレストランで召し上がっているとの事。 1 20141013114431 00049
00000224 20141002 000013 20141002 2014年10月2日 18:00 看護師、緒方相談員より クリニックの件は、成城ケイセイ皮膚科へ受診されるとの事。ご家族からは転倒のリスクがあるため、一人で受診しないよう言われているため、明日石井NS同行で受診予定。 1 20141013114431 00049
00000224 20141002 000014 20141006 2014年10月6日 14:30 訪問 本日、山肩CS同行でサービス実施。先日皮膚科へ受診され、化粧水を購入されたとの事。入浴後使用する。 1 20141013114431 00049
00000224 20141002 000015 20141013 2014年10月13日 11:00 緒方相談員より 長男様に電話連絡。外出ｲﾍﾞﾝﾄ（長谷川町子美術館）のお申込みがあった、階段で2階に上がる必要がある事を伝え意向を確認する。（ご本人には既にお話し、そうれでも行きたいと仰っている事を伝える）１対１でついて下さるのなら構わないが、あまり無理はさせないでほしい。※現在の介護度（要支援２）は母の状態にあっていないとのお話しあり。→区分変更申請を行う事となる。 1 20141013114431 00049
00000224 20141101 000016 20141101 2014年11月1日 13:00 緒方相談員より 今月区分変更をかけたと報告をうける。 1 20141127163344 00049
00000224 20141101 000017 20141107 2014年11月7日 09:00 あんすこ池田様 区分変更について確認の電話を入れる。池田様より「今月1日にご家族希望にて区分変更を申請した」との事。そのため、担当者会議は結果が出てから開催するため、訪問介護の計画書についてもあとずけで作成してかまわないとの事。また区分変更中のため、実績はその間上げずに対応するよう指示を受ける。 1 20141127163344 00049
00000224 20141101 000018 20141106 2014年11月6日 17:15 天田CSより 本日理美容に行かれたため、洗髪は中止。久しぶりにカットとカラーリングをされた。 1 20141127163344 00049
00000224 20141101 000019 20141106 2014年11月6日 17:30 天田CSより 予定通り、訪問美容利用。入浴では先髪希望なし。体重31㎏（先月より500g増）。キッチン掃除前にグラス洗ってもらう。乾いたグラスも食器棚へ収納し、いつもより動きが良かった。　洗濯後のタオル類に粉洗剤が残っていたため洗剤使用量を減らすことと、液体洗剤購入しての使用提案をした。 1 20141127163344 00049
00000224 20141101 000020 20141110 2014年11月10日 16:00 山肩CSより 【ケアサービス　掃除　入浴】タオルはまとめて浴室に干してあり使用可。リビングゴミ箱がいっぱいで、了解を得てサービス後に捨てる。入浴はいつも通り。先週は美容院の為に洗髪中止になったが本日は実施。洗髪後、染粉が白いタオルに少し付いた。入浴後は疲労感あったが、割に早くテーブルに着く。ドライヤーで乾かしている際、抜け毛がとても気になっているらしく「同じ年の女性の髪がなかったの。私もいずれそうなるんだわ」と、とても心配をされていた。 1 20141127163344 00049
00000224 20141101 000021 20141117 2014年11月17日 09:00 緒方CMより 介護保険認定調査11月17日（月）13時30分～調査員松田さん来訪。長男様に報告する。都合がつけば立ち会われる予定。 1 20141127163344 00049
00000224 20141101 000022 20141127 2014年11月27日 16:00 訪問 山肩CSに同行。掃除の内容を確認し水回りの掃除を行う。前回洗濯したベットパットを収納、枕カバーも干しており寝室に置く。加湿器の使用方法を忘れてしまったとの事でご説明する。 1 20141127163344 00049
00000224 20141208 000023 20141204 2014年12月4日 17:15 天田CSより クリニックでエンシュア処方されたものを水分で提供。サービス中に250mlのうち200㏄程飲み終える。残りも直ぐに飲めそうであった。BP129/78@P60　KT36.6℃。 1 20141208162148 00049
00000224 20141208 000024 20141201 2014年12月1日 16:00 辻窪CSより 訪室すると、「どなたですか。」と訪問することを忘れていた様子。リビングのカレンダーを見て「ちゃんと書いてありますね。」と確認。「今日は起きる時にふらつくんです。大したことはないです。」とのこと。その後は気になる様子はなく湯船に入っているときに出産時の話をして下さる。ドライヤー中に、「丸いはげはありませんか？」と聞かれる。「まったく心配されるようなことはありませんよ。」に「他の人のを見て、心配になって。」と話していた。　 1 20141208162148 00049
00000224 20141208 000025 20141208 2014年12月8日 16:00 山肩CSより 本日入浴前にエンシュアを提供すると「入浴後にのみます」と話される。とりあえずそのまま様子を見たところ、浴後に60㏄程ご自分で注いで飲まれていた。 1 20141208162148 00049
