00000263 20140529 off 2 排便介助 08:10 haiben_ryo2+++【量】+++3+++少量+++hainyo_kubun2+++【介助区分】+++2+++トイレ介助+++haiben_keijou+++【形状】+++2+++軟便+++hainyo_shurui2+++【排泄種類】+++1+++オムツ _ _ 08:30 00077+++青柳潤 20140530151905 J2014050000005
00000263 20140529 off 2 排尿介助 04:15 haiben_ryo+++【尿量】+++1+++多量+++hainyo_kubun+++【介助区分】+++1+++オムツ交換+++hainyo_keijou+++【形状】+++1+++普通+++hainyo_shurui+++【排泄種類】+++1+++オムツ _ _ 04:25 00077+++青柳潤 20140530151905 J2014050000004
00000263 20140528 off 2 排便介助 20:10 haiben_ryo2+++【量】+++2+++普通+++hainyo_kubun2+++【介助区分】+++2+++トイレ介助+++haiben_keijou+++【形状】+++4+++水様便+++hainyo_shurui2+++【排泄種類】+++1+++オムツ _ _ 20:30 00077+++青柳潤 20140530151949 J2014050000007
00000263 20140528 off 2 排尿介助 15:10 haiben_ryo+++【尿量】+++3+++少量+++hainyo_kubun+++【介助区分】+++2+++トイレ介助+++hainyo_keijou+++【形状】+++1+++普通+++hainyo_shurui+++【排泄種類】+++1+++オムツ _ _ 15:40 00077+++青柳潤 20140530151949 J2014050000006
00000263 20140527 off 2 排便介助 20:20 haiben_ryo2+++【量】+++1+++多量+++hainyo_kubun2+++【介助区分】+++1+++オムツ交換+++haiben_keijou+++【形状】+++1+++普通+++hainyo_shurui2+++【排泄種類】+++1+++オムツ _ _ 20:30 00077+++青柳潤 20140530152026 J2014050000009
00000263 20140527 off 2 排尿介助 10:10 haiben_ryo+++【尿量】+++1+++多量+++hainyo_kubun+++【介助区分】+++1+++オムツ交換+++hainyo_keijou+++【形状】+++1+++普通+++hainyo_shurui+++【排泄種類】+++1+++オムツ _ _ 10:20 00077+++青柳潤 20140530152026 J2014050000008
00000263 20140526 off 2 排便介助 03:10 haiben_ryo2+++【量】+++2+++普通+++hainyo_kubun2+++【介助区分】+++1+++オムツ交換+++haiben_keijou+++【形状】+++3+++不消化便+++hainyo_shurui2+++【排泄種類】+++1+++オムツ _ _ 03:20 00077+++青柳潤 20140530152103 J2014050000011
00000263 20140526 off 2 排尿介助 15:15 haiben_ryo+++【尿量】+++3+++少量+++hainyo_kubun+++【介助区分】+++1+++オムツ交換+++hainyo_keijou+++【形状】+++2+++白濁尿+++hainyo_shurui+++【排泄種類】+++1+++オムツ _ _ 15:40 00077+++青柳潤 20140530152103 J2014050000010
00000263 20140525 off 2 排便介助 06:06 haiben_ryo2+++【量】+++1+++多量+++hainyo_kubun2+++【介助区分】+++1+++オムツ交換+++haiben_keijou+++【形状】+++1+++普通+++hainyo_shurui2+++【排泄種類】+++1+++オムツ _ _ 06:15 00077+++青柳潤 20140530152136 J2014050000013
00000263 20140525 off 2 排尿介助 14:14 haiben_ryo+++【尿量】+++2+++普通+++hainyo_kubun+++【介助区分】+++1+++オムツ交換+++hainyo_keijou+++【形状】+++4+++濃縮尿+++hainyo_shurui+++【排泄種類】+++1+++オムツ _ _ 14:20 00077+++青柳潤 20140530152136 J2014050000012
00000263 20140525 off 1 水分摂取 10:10 suibun_yoryo+++【容量(cc)】+++200+++suibun_shurui+++【種類】+++1+++普通 1+++ダイニング _ 10:20 00077+++青柳潤 20140530152154 J2014050000014
00000263 20140529 off 1 水分摂取 10:10 suibun_yoryo+++【容量(cc)】+++300+++suibun_shurui+++【種類】+++1+++普通 1+++ダイニング _ 10:20 00077+++青柳潤 20140530152225 J2014050000015
00000263 20140529 off 2 排便介助 20:20 haiben_ryo2+++【量】+++1+++多量+++hainyo_kubun2+++【介助区分】+++1+++オムツ交換+++haiben_keijou+++【形状】+++1+++普通+++hainyo_shurui2+++【排泄種類】+++1+++オムツ _ _ 20:30 00077+++青柳潤 20140530152242 J2014050000017
00000263 20140529 off 2 排尿介助 10:10 haiben_ryo+++【尿量】+++1+++多量+++hainyo_kubun+++【介助区分】+++1+++オムツ交換+++hainyo_keijou+++【形状】+++1+++普通+++hainyo_shurui+++【排泄種類】+++1+++オムツ _ _ 10:20 00077+++青柳潤 20140530152242 J2014050000016
00000263 20140528 off 1 水分摂取 10:10 suibun_yoryo+++【容量(cc)】+++400+++suibun_shurui+++【種類】+++1+++普通 1+++ダイニング _ 10:20 00077+++青柳潤 20140530152320 J2014050000018
00000263 20140527 off 1 水分摂取 10:10 suibun_yoryo+++【容量(cc)】+++200+++suibun_shurui+++【種類】+++1+++普通 1+++ダイニング _ 10:20 00077+++青柳潤 20140530152347 J2014050000019
00000263 20140526 off 1 水分摂取 10:10 suibun_yoryo+++【容量(cc)】+++500+++suibun_shurui+++【種類】+++1+++普通 1+++ダイニング _ 11:00 00077+++青柳潤 20140530152406 J2014050000020
00000281 20140530 off 2 排便介助 07:10 haiben_ryo2+++【量】+++1+++多量+++hainyo_kubun2+++【介助区分】+++1+++オムツ交換+++haiben_keijou+++【形状】+++1+++普通+++hainyo_shurui2+++【排泄種類】+++1+++オムツ _ _ 07:40 00077+++青柳潤 20140530151827 J2014050000003
00000281 20140530 off 2 排尿介助 15:16 haiben_ryo+++【尿量】+++2+++普通+++hainyo_kubun+++【介助区分】+++2+++トイレ介助+++hainyo_keijou+++【形状】+++1+++普通+++hainyo_shurui+++【排泄種類】+++1+++オムツ _ _ 15:30 00077+++青柳潤 20140530151827 J2014050000002
