00000016 20121207 000001 20110516 平成23年5月16日 15:00 _ 転出届けを出した際に、介護保険受給資格証明書をもらったがどのようにしたら良いかとの質問を受ける。生活援助サービスを受けたいそうなので、転入届を提出した後、新しい介護保険証が届いたら見せてください、とお伝えする。その後美しが丘の地域包括支援センターにこちらからお話させてもらうこととする。 1 20140527000000 IKOU
00000016 20121207 000002 20110525 平成23年5月25日 09:30 _ 要支援２の介護保険証を預かり、小沼が包括支援センターへ持参し今後の本人の支援方針について問い合わせたところ、包括の支援担当が本人宛に電話を入れケアサービス美しが丘に支援を依頼するかどうか確認することとなる。 1 20140527000000 IKOU
00000016 20121207 000003 20110602 平成23年6月2日 15:00 _ 地域包括支援センターの松田さん来館。介護予防のサービスについて説明を受けた後、「今後のケアプランについてはケアサービス美しが丘にお願いしたい」と仰ったようで小沼に依頼があり、美しが丘ケアプラザと委託契約を結び、今後のサービスについては小沼がご相談にのることとなる。契約の内容への理解度・応対のスキル、どれをとってもしっかりしていて社会性の高さを感じたが、ご自分の体力に限界を感じているような発言もあり、早めに家事援助のサービスが入ることが望まれる。 1 20140527000000 IKOU
00000016 20121207 000004 _ _ 16:30 _ 美しが丘地域包括支援センター中村さん、ケアサービス森さんとともに、サービス担当者会議を行い、早速6月11日より家事援助のサービスが入ることとなる。（毎週土曜日10：45～11：45） 1 20140527000000 IKOU
00000016 20121207 000005 _ _ 13:30 _ "小田切医師健康相談：村上内科からの紹介状を先生に見て頂く。高尿酸症に関して新石川クリニックに通院することになった。体温35.8度　脈拍52（いつも徐脈傾向）　血圧134/64spo296～98％　以前からドキドキし、寒気がある時は血圧が大体２００位あり、その時にはデパスを１錠内服、胸苦しい・息苦しいときには血圧は上がらないのでデパスを1/4錠内服すると仰る。この内服の仕方でご自分でコントロールできているご様子。またクレール検診に関しては、先生にも聞いていただきながら６月２３日の予定であることを確認する。" 1 20140527000000 IKOU
00000016 20121207 000006 20110624 平成23年6月24日 13:30 _ 来月の介護保険予防サービスの予定票の説明と聞き取りを行う。日よけのタープを22日につけたが、斜めの日差しが遮れない為、よしずを立てようと思う、と相談を受けた。副支配人に依頼。ヘルパーの内容には満足している様子。この頃通院以外は部屋にこもっているので気がかりなことを伝えるが、自分では疲れがたまらないようなるべく静かにしている、と返答される。1時間あまり海外旅行や亡くなったご主人の話をされ、久しぶりに人と話をして嬉しかった、と仰る。 1 20140527000000 IKOU
00000016 20121207 000007 20110709 平成23年7月9日 12:00 _ 友人を招待して疲れたようで、もう友達を呼ぶのは止めます、と言われていた。転居はがきが物珍しいのか友達から問い合わせが多い。「はがきを出したのが失敗でした」と仰っていた。いつものように床にあるものを全部上にあげ、掃除しやすくしてヘルパーを迎えてくださる。 1 20140527000000 IKOU
00000016 20121207 000008 20110724 平成23年7月24日 15:00 _ 来月の予定票にサインをいただく。サービスにはおおむね満足されている様子。お風呂掃除を優先させ残った時間で他の掃除を行うことで納得されている。前回は体調が優れず風呂場を使っていないので、ヘルパーには他の掃除を行ってもらった。ベッドマットを裏返すことを定期的に行っているが、先日無理してやったら腰痛がひどくなってしまった。介護保険ではできないサービスであることはご承知の様子。その件はフロントサービスで行うことを伝える。時期が来たら遠慮なく声をかけて欲しい旨伝える。先日来の風邪はエアコンのタイマーの使い方が判らないので、うっかり長時間つけたまま寝て島い、のどを痛めたとのお話だったため、タイマーのやり方をお教えした。 1 20140527000000 IKOU
00000016 20121207 000009 20110730 平成23年7月30日 12:00 _ ケアサービス美しが丘ヘルパーからの報告：サービスに入った時にクーラーは好きじゃないと言って付けてなく、汗をかいて、梅干をあまりすっぱく感じない、なんとなく調子が優れないと言うことを話されていたとの事。アドバイスとして、水分補給をしっかり摂ってくださいと話してきましたと。食事は普通に摂れ、水分もお水が好きだからと仰っていましたと報告受ける。 1 20140527000000 IKOU
00000016 20121207 000010 20110805 平成23年8月5日 10:00 _ お盆に山梨へいくことにした、と報告に来られ外泊届けを出される。13日はヘルパーをキャンセルすることを確認した。 1 20140527000000 IKOU
00000016 20121207 000011 20110806 平成23年8月6日 12:00 _ 体調が優れず入浴をしていないのか、今回も前回同様、風呂場の掃除はしなくて良いといわれた。大浴場で入ると疲れが増すので入らない、とも言われていたので、2週間入浴をしていないのではないだろうか、と報告を受ける。 1 20140527000000 IKOU
00000016 20121207 000012 20110823 平成23年8月23日 16:30 _ 来月のサービス予定のお話に伺う。概ねヘルパーサービスに満足されているご様子。近頃入浴されていないとの報告を受けていたが、その件には触れず体調のお話しをさせていただく。腰痛が激しくどうにも痛みが取れないため、痛み止めを飲んだら、全身に力が入らなくなり、半日の間つらかった。室内は這って移動し、お茶碗も持つことができず口を近づけ水を飲んだと仰る。午後からはすっかり体調が良くなり、体が軽い状態がその後も３日続いた。薬の副作用が出ているときは怖かったが、その後にあんなに効き目があるなら痛み止めも悪くないと思ったとお話される。 1 20140527000000 IKOU
00000016 20121207 000013 20110829 平成23年8月29日 14:40 _ "健康相談：昨日から具合が悪くって、血圧が高いと仰る。血圧160～220/80～120台でいつもだとデパスを内服すると落ち着くけどなかなか落ち着かない。本日もデパスを6時過ぎに内服しているが状況は同じ、夜になって皆さんに迷惑をかけたくないので連絡しましたと。現在のバイタル体温35，1度　脈拍64不整脈あり　血圧159/82　spo298%顔色優れず、症状は、体がだるい、力が入らない、足が震える、手がしびれる。本日で３日目と言うことで不安も強くあり、受診して見て頂いた方がいいと思うので伺うと、そうしますと仰る。まず、小田切医師に状態報告する。ご本人もふじくら内科でよいということだったが休診のため横浜総合病院にする。地域連携室に連絡し受診をお願いした。折り返し受診できますという返事を頂き、送迎で16時に出かける。手すりにつかまりながら歩かれる。" 1 20140527000000 IKOU
00000016 20121207 000014 _ _ 16:00 _ "横総ハートセンター受診：心電図は不整脈あります。心エコーの結果は特に異常なし。血圧は高くても大丈夫、脈は徐脈なのでそのせいかもしれないですと。後は脳外科で診てもらってくださいと言われる。脳外科受診：CTの結果は脳は異常なし。血圧が高い時はどうしたらよいか聞いておきましょうとアドバイスしご本人から先生に話したが、先生からは3日位高くても大丈夫ですよ、下がってくればとの返事。18時40分帰宅。結論として、具合が悪くない時も血圧を測定していただいて動向を見て、それを小田切医師か、伊藤病院で診ていただくかにしましょうとした。（今までどおり血圧が高い時はデパスで対応する）安心されたご様子で帰りには笑顔見られ、活気があった。18時45分小田切医師から電話をもらう。診察結果の報告をする。" 1 20140527000000 IKOU
00000016 20121207 000015 20110830 平成23年8月30日 10:40 _ 「昨日からすると元気になりましたので、きっと心配されていると思ってお顔を見せたほうが良いと思って御礼に伺いました」と。「今朝の血圧は、140台で落ち着きましたがまだ体に力が入らないです｣と仰る。心配かけないようにと思っているのにご迷惑をかけてと恐縮するが、「これからも我慢し過ぎないでください。何かの時にこそお役にたちたいし、その為のスタッフですから」とお伝えする。 1 20140527000000 IKOU
00000016 20121207 000016 20110903 平成23年9月3日 12:30 _ サービスに伺ったところ、具合が悪いらしくサービスの間中、横になっていたとヘルパーさんから報告を受ける。直ぐ電話をかけ様子を伺うが、昼食はもう済ませたとの返事。 1 20140527000000 IKOU
00000016 20121207 000017 _ _ 14:30 _ 「心配をしていると思い、元気な姿を見せにきました」と言われフロントまでわざわざ来てくださる。「台風が長引いているので気圧の変化で呼吸が苦しい」と話しながらも、息が漏れるようなしゃべり方をされる。「血圧はそんなに変化ないので今回は自分でも心配はしていません。台風が過ぎるまでおとなしくしています」と笑顔をみせて部屋に戻られた。ケータリングや粥の提供ができることを説明したが、「その時にはよろしくお願いします」と仰っていた。 1 20140527000000 IKOU
00000016 20121207 000018 20110905 平成23年9月5日 17:30 _ 昨日今日とお見かけしないので電話で様子を伺う。昨日までは血圧が上がったりしてデパスを飲んだりしましたが、今日は比較的落ち着いていて大丈夫そうです。気圧の変化で今回は長く続きました。このように長く続くことはなかったのですがと仰る。伊東病院に行っても特に何もしないことが多いので、しばらくは様子を見ますと。食事は摂っておりますので大丈夫ですと仰る。 1 20140527000000 IKOU
00000016 20121207 000019 20110906 平成23年9月6日 16:30 _ 健康相談：本日伊東病院と婦人科を受診してきました。甲状腺のほうは採血しその結果異常なく先生からは心療内科受診したらどうでしょうと言われたとのこと。ご自身からは、呼吸器内科はどうかと仰るので、納得できるようになさったらいいと思いますとお伝えする。色々話しているうちに、まずは心療内科を勧められたんだからそれに従ってかかります。何処にしたらよいかと言うことなので、横総に先日具合が悪かった時にかかっているので横総いかがですかと聞く。ご自身からもそうしますと仰る。明日にでも受診方法を伺ってお伝えする。あまり具合は良くないんですが仕方ありません、自分でどうにか頑張ってご迷惑をかけないようにしますのでと。ご迷惑ではないのでとお伝えする。 1 20140527000000 IKOU
00000016 20121207 000020 20110918 平成23年9月18日 19:00 _ ケアサービス美しが丘のヘルパーからのサービスに入った時の報告で台風が接近していて気圧の関係からか体調がいまいちとの話だったので、「お加減いかがですか」と聞くと「ぼちぼちです。」とのお返事でした。「暑いなと思って室温を見たら３２度だったので、慌ててクーラーを付けました。」とも。ただ湯上りだったせいかすっきりとした感じでした。 1 20140527000000 IKOU
00000016 20121207 000021 20110924 平成23年9月24日 12:00 _ いつもとお変わりないと報告を受ける。ただサービス中に313号室のO様が訪ねてこられた。日頃から親しくしているようだが、あまり目立たないようにしているらしい。 1 20140527000000 IKOU
00000016 20121207 000022 20110930 平成23年9月30日 10:40 _ ベッドマットを裏返しにする。本人よりマットを裏に返してほしいとの訴え前々からあり、寒くなってきてからそのようにしたいとのことであった。次回は、夏前ぐらいかしらと仰られておりました。 1 20140527000000 IKOU
00000016 20121207 000023 _ _ 17:00 _ 訪問し今月の聞き取りを行う。ヘルパーの仕事内容について不満な点を伺う。しかしそれは次回のサービスのときに自分で話すのでケアマネからは言わないで欲しいと仰る。自分の掃除の仕方と違うのは当然なので我慢しなければと思っていたそうだが、思っていることはどうぞ伝えてください、できないことはこちらに相談が来ることになっています、と伝える。大浴場で入浴することが多くなったので、以前ほど風呂場の掃除に時間がかからないようであるため、他の場所を念入りにやって欲しいと思っているようなので、後日ヘルパーから聞き取りを行う予定。 1 20140527000000 IKOU
00000016 20121207 000024 20111006 平成23年10月6日 17:30 _ "訪問し体の不安についてお話を伺う。甲状腺治療を長年行っている青山の伊東病院に対する不信感が生まれたのか、どこかでよい先生が見つかれば変えてみるのも良いかもしれない、と仰る。今度心療内科を受診することになっているのだから、そこで色々なことをご相談されてもいいのではないか、と伝えると、「話をしていて呼吸が苦しくなることを相談するつもりだけれど、実は診療内科に受診が決まってから、緊張しています。本当に不安です。」訴えられた。大谷様と親しくしていること、あまりみんなに知られたくない、と仰る。「福井様は何かと私にお声をかけてくださるけれど、私のどこが気に入ってくださってるのかしら」と首をかしげて笑っておられた。" 1 20140527000000 IKOU
00000016 20121207 000025 20111018 平成23年10月18日 _ _ 福井様からバス旅行を勧められ、申し込んだことについて伺う。無理をして参加される必要はないので、体調を一番に考えて欲しい、とお伝えすると、福井様に誘われたことが本当に嬉しかった様子。整形外科を受診して許可が出れば参加したいと言われた。「SLに乗りたいんです。」とも言われる表情からは、福井様のお誘いを迷惑に思っているそぶりは見受けられなかった。 1 20140527000000 IKOU
00000016 20121207 000026 20111025 平成23年10月25日 11:30 _ 本日横浜総合病院心療内科受診される。結果は診断は自律神経失調症ということで現在内服中のデパスでコントロールいいでしょうと。何となくスッキリして内容ではあるが仕方ないわという表情であった。次回の予約はなし。 1 20140527000000 IKOU
00000016 20121207 000027 20111121 平成23年11月21日 18:30 _ 本日日帰りバス旅行参加され、19時30分ご帰館となる。 1 20140527000000 IKOU
00000016 20121207 000028 20111229 平成23年12月29日 14:30 _ 来月の予定の説明に上がりたくて、電話をすると、風邪声で応対された。「2日前からおかしいなと思ったけれど、昨日無理して出かけました。今は37度ぐらいですが、薬は飲めないので静かに寝て快復を待ちます」と仰る。ケータリングをおすすめするが、断られた。 1 20140527000000 IKOU
00000016 20121207 000029 20111230 平成23年12月30日 11:00 _ 大事に到らずに済みました、と言われダイニングに現れる。ただ皆さんに風邪をうつしてはいけないのでこちらでいただきます、とカウンターで召し上がる。 1 20140527000000 IKOU
00000016 20121207 000030 20120114 平成24年1月14日 12:00 ヘルパー報告 たくさん洋服を着こんでいた。薬を飲めないのでにんにくを食べています、とのこと。寝汗をかくので、布団を干して欲しいと依頼された。 1 20140527000000 IKOU
00000016 20121207 000031 20120122 平成24年1月22日 10:50 _ "お電話でアポをとり訪室する。現在の生活の様子を伺うと同時に、来月の介護保険サービスについて話す。体調を崩されてから3週間になるが、「疲れが出ない範囲で何とか生活をしています」と仰る。これ以上の支援は無用とのこと。顔を見ない日が続くと心配であることを伝え、緊急時の対応について再確認をする。「ナースコールを押せずに倒れたときは、それが運命。返って幸せだわ」と笑って話される。延命治療を望まない、との話もしてくださり【尊厳死】について宣言した公正証書を見せてくださる。内容は治癒の見込みがない場合、痛みをとる治療のみ行って欲しい、というもの。非常持ち出し袋の中に入れていただくようお願いした。先日始まった絵の教室はできるだけ参加していきたいと意欲をみせた。60歳になってから始めた絵画なので、一人でも続ければ良いのだが、あのような場があるとまたやってみようかと言う気持ちになる、と仰った。" 1 20140527000000 IKOU
00000016 20121207 000032 20120128 平成24年1月28日 19:40 _ ナースコールの模擬体験をして頂くため、電話にて趣旨説明をして許可を頂き、居室に訪問させて頂く。ひと通りの説明と体験を済ませていただき、最近の体調について伺う。年末にひいた風邪が今まで引きずっていましたとおっしゃる。お薬が飲めない為、自己流で治していたとの事で、花梨の蜂蜜漬けを飲んだり、梅干を食べたりしたと。何か、お困りの事はございませんか？とお聞きすると、居室に関しては特にないが、１階の大浴場をとても気に入っているのに、洗い場が寒くて長く居られないとおっしゃる。換気扇を止めて入浴していただく事をご説明し退出。 1 20140527000000 IKOU
00000016 20121207 000033 20120205 平成24年2月5日 10:40 _ "健康相談：電話で今朝からの様子をお話になる。５時頃腰痛の為痛み止め（コムスタ）内服し、その後７時ごろまで寝むれたと。起きて牛乳を飲んだあとに吐いてしまった。胸が苦しくなって血圧を測ったら９０台と低く、脈拍が110位で速かった。いつもは脈拍40台なのでどうしたんだろうと思い何回か測定、そのうちに測定不能になって心配になった。胸の苦しさが治まらなくって、デパスを内服して良いのか？胸の苦しさが心配でと仰る。直ぐに伺う。バイタル血圧141/108脈拍98不整脈強い　sat97%意識クリア、胸の苦しさがあり、ハーハーと息が荒い、これが７時頃から続いていることと不整脈が激しいことで受診が必要と判断する。横浜総合病院受診したことがあるのでご本人に確認し了解の元で、横総二連絡、タクシーで伺っても診察していただけるか聞くと大丈夫との事。本人もタクシーでも良いと仰っていたが座って20～30分だと苦しいと言うことで救急車にしましょうと決定、その旨横総にスタッフから連絡入れてもらう。ご家族に連絡しますと言うと、しないで欲しいと。では様子見て報告しましょうと言うことで納得される。１１：００救急車依頼、搬送され１１：５０横総到着診察・治療１２：２０医師から心房細動と診断され、今その治療をしてますと報告受ける。１２：２５ご家族の連絡先で伊妻様（ご本人が第2連絡先）に状態報告する。「伺った方が良いでしょうか」と。まずは報告でその後のご様子で再度報告しますのでお待ちくださいと申し上げる。１２：３０事務所に報告入れる。１２：４０医師から心房細動は治りましたので、30分ぐらい様子を見て帰れるでしょうと。１２：４５伊妻様に連絡し「治療でき、お帰りになれるということです」と報告する。また本人の希望で、「いらっしゃらなくてもいいということ」をお伝えする。１２：５５事務所にも報告入れる。その後支配人が横総に来て様子を報告、１３：３０本人・支配人と一緒に医師から説明を受けた。内容は「発作性の心房細動｣の診断、心臓そのものは弱ってないので発作がおさまれば大丈夫でしょう。度々続くようなら抗凝固剤等の検討も必要でしょう。心房細動があることで脳梗塞等を引き起こしますからと。また甲状腺のバランスの影響もないとはいえないので甲状腺で次回受診の際はこのことをお話してくださいと説明あり。特に現在は飲み薬は不要でよいでしょうと。１４：３０タクシーで一緒に帰館する。その後伊妻様来館される。" 1 20140527000000 IKOU
00000016 20121207 000034 20120207 平成24年2月7日 18:40 _ "夕食ケータリングで居室に伺った折、明日のケータリングのご希望をお聞きすると、もうそろそろ自分でやれると思うので、ケータリングは必要ないとおっしゃる。尚、横総立て替え金支払い代行の件、合わせて依頼される。" 1 20140527000000 IKOU
00000016 20121207 000035 _ _ 18:50 _ "ＰＨＳに電話があり、すぐに居室に来て欲しいとおっしゃる。居室に伺うと、夕食に提供した煮魚が生だと見せてくれる。確認すると確かに皮をはいだ部分が赤く生っぽかったので、謝罪をしすぐに取り替えてもらうようグリーンハウスに伝える。４０８号室のＡ様の居室に向う途中だったため、再配膳は石崎さんにお願いする。" 1 20140527000000 IKOU
00000016 20121207 000036 _ _ 19:30 _ 下膳した器の中を見ると、食べずに捨てたような形跡があったため、野見さんと２人で謝罪とご説明に伺う。（※注ＧＨによると、魚は１度全部一緒にボイルし、その後１切れずつ煮汁で煮て提供している。他の方からのクレームは無く、スズキは皮をはぐと赤いので生に見えたのではないかとのこと。）２回目に提供した魚も生で召し上がれなかったのかと聞こうとすると、少々興奮された様子で、「私の好みで文句を言っていると思われては困る、１回目は確かに生で、身をお箸で裂くことができなかった。２回目のものは白く煮えていたので全部食べた」と仰り、胸を押さえられたので、こちらからはそれ以上はお話せずに、言い分をお聞きして、謝罪をして退室する。 1 20140527000000 IKOU
00000016 20121207 000037 20120208 平成24年2月8日 09:15 _ GHの大用所長を伴い昨日のお詫びに伺う。横浜総合病院の支払いを代行するにあたり保険証をお借りする。 1 20140527000000 IKOU
00000016 20121207 000038 20120_0_ 平成24年_月_日 12:00 _ 病院の支払い金額を伝え、その金額を領収する。保険証と領収証も返却。その時先程の魚の件について、本人から話が出た。「魚が生だったことをとやかく言っているのではなく、私とスタッフの2人が生だと言っていることにたいして、そんなことはないといったGHの言葉にひっかっかった」再度お詫びをして退室する。 1 20140527000000 IKOU
00000016 20121207 000039 20120225 平成24年2月25日 16:30 _ 来月のサービスのご相談に伺う。現在のサービスには満足な様子。長期間体調を崩されている中、救急車で搬送されるということがあったため、より慎重にならざるを得ないと仰る。今後もできることは自分で行っていきたい、という気持ちに変わりはないことを確認する。 1 20140527000000 IKOU
00000016 20121207 000040 20120417 平成24年4月17日 14:30 _ 小田切医師健康相談：横浜市健診結果説明、血圧が高め、心電図では上室性期外収縮を認めるが経過観察としますとの事。特に直ぐに治療との異常はなし。 1 20140527000000 IKOU
00000016 20121207 000041 20120505 平成24年5月5日 14:30 _ 一週間、特にお変わりなし。ベランダに置いてある温熱療法の機器で膝をやっている。よく効くらしい。 1 20140527000000 IKOU
00000016 20121207 000042 20120511 平成24年5月11日 16:15 _ 写経について聞きたいとの要請あり、クレールホールでどのように開催されているか？をご説明した。ご本人は先日ロコトレをして楽しかったが翌日とその翌日腰が痛くなってしまった為にやはり少し考えてしまったと話される。「写経なら出来そう」とお話しされたので、何も規制はありませんし、物静かな方達ばかりですから、一度お試しにいらして下さいとお伝えした。道具は揃っている事。筆が必要なら先生からその場で購入可能な事、途中で身体がきつい時はお話しして退出も可能である事をお伝えしました。次回5月14日（月）出席してみるとの事、又お声をかけますとお話しして有ります。又、先日書店にこらーるの教科書を受けとりに行きその帰りに外でお会いした時に、本をご注文いただき購入済みでしたので、今度5月28日（月）にお誘いする約束をしました。「怖い人がいると嫌なので・・・」との事でした。 1 20140527000000 IKOU
00000016 20121207 000043 20120512 平成24年5月12日 16:30 _ 特に変わりなし。温熱療法の機器を使用されている。今日はお友達が来るからお掃除してもらえてよかったと。 1 20140527000000 IKOU
00000016 20121207 000044 20120519 平成24年5月19日 _ _ ヘルパー天田さんより報告有；居室清掃開始ほどなくして、甥ご夫妻がお部屋に来られた為、洗面・浴室等の清掃で４５分のサービスになった（ご本人ご了承済み）、との事。体調は悪くはなさそう。　　　　　その後１２：１５頃ご一緒に外出された（藤田/フロント） 1 20140527000000 IKOU
00000016 20121207 000045 20120526 平成24年5月26日 16:00 _ 調子が悪いとは仰られていたそうですが、動いていた様子をみるととても悪いというかんじではないらしいとのこと。 1 20140527000000 IKOU
00000016 20121207 000046 20120704 平成24年7月4日 17:00 _ 散歩に行ってくるとエントランスから出掛けられたが、歩いている途中で足が痛くなってしまったためすぐに戻って来られる。 1 20140527000000 IKOU
00000016 20121207 000047 20120708 平成24年7月8日 15:30 _ 外出の歴史博物館のお誘いのお電話をしたところ足の話しをされた、まだ痛いので直ったらまた誘ってくださいとの事でした 1 20140527000000 IKOU
00000016 20121207 000048 20120729 平成24年7月29日 13:30 _ 福井様とのやり取りで、困ったことがある様子。福井様に話した個人の情報を回りに言いふらされているようで心配。先日も私はお風呂に余り入らない、ということを私の前で言われてしまった。体調が悪い時には、入浴は体力を消耗するので入らないようにしているのだけれど、そこまでみんなに説明することもないし、と笑いながら話される。今度また、そのような場面があれば、ちゃんとはっきり言おうと思う、と仰る。 1 20140527000000 IKOU
00000016 20121207 000049 20120820 平成24年8月20日 10:00 _ 業者（インテリア池田）により、手すり取り付け。ご本人と位置を確認してから取り付ける。その際に、ベッドの敷き布団の移動（裏にする）をお願いされたため移動する。 1 20140527000000 IKOU
00000016 20121207 000050 20120905 平成24年9月5日 15:00 _ 太田さんより、左足の魚の目をご自分で削った為感染が心配ですので診て下さいと。魚の目用のテープで以前からご自分で処置をしていたとのこと。ふやけているが感染している様子は見られないので痛み等があったときは受診しましょうとお伝えする。 1 20140527000000 IKOU
00000016 20121207 000051 20120911 平成24年9月11日 14:15 _ 小田切医師健康相談：伊藤病院（甲状腺で通院中）は今後も通院されるが、デパスを小田切先生から出していただければ伊藤病院は半年に１回行けばよくなるのでと先生に了解を得た。また伊藤病院の検査結果も先生にお見せになった。 1 20140527000000 IKOU
00000016 20121207 000052 20120919 平成24年9月19日 09:00 _ "介護保険更新のため新石川クリニックに医師の意見書を書いていただきたいとお願いする。（前回も依頼している）本日は、クレール健診実施" 1 20140527000000 IKOU
00000016 20121207 000053 20120923 平成24年9月23日 14:00 _ 小田切医師健康相談：クレール健診結果説明血液検査の結果は尿酸値が低下していたら薬を中止してもいいが現時点ではこのままにしましょうと。不整脈に関しては症状が出たら、夜間でも横総に行ってくださいと先生から説明があった。 1 20140527000000 IKOU
00000016 20121207 000054 20120927 平成24年9月27日 16:00 ヘルパー報告 左ひざに水がたまったようで痛みの訴えあった様子。のんびりして今は休むようにしいますとのこと。 1 20140527000000 IKOU
