1 00000201 2011 03 11 7211 1 _,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_ 6 _,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 10:00 10:59 0029 1 229 0 _ _ 1 1 20141128135331 00078
1 00000201 2011 04 11 7211 1 1,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_ 6 1,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_ 5 10:00 10:59 0029 1 229 0 _ _ 1 1 20141128135223 00078
1 00000201 2011 05 11 7211 1 _,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1 7 _,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1 7 10:00 10:59 0029 1 229 0 _ _ 1 1 20141128135618 00078
1 00000201 2011 06 11 7211 1 _,_,1,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_ 5 _,_,1,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_ 5 10:00 10:59 0029 1 229 0 _ _ 1 1 20141128135855 00078
1 00000201 2011 07 11 7211 1 1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,_,_,_ 6 1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,_,_,_ 6 10:00 10:59 0029 1 229 0 _ _ 1 1 20141128140124 00078
1 00000201 2011 08 11 7211 1 _,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 5 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_ 3 10:00 10:59 0029 1 229 0 _ _ 1 1 20141128140306 00078
1 00000201 2011 09 11 7211 1 _,1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,_ 6 _,1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,_ 6 10:00 10:59 0029 1 229 0 _ _ 1 1 20141128140430 00078
1 00000201 2011 10 11 7211 1 _,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_ 6 _,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,_,_,_,_ 5 10:00 10:59 0029 1 229 0 _ _ 1 1 20141128140853 00078
1 00000201 2011 11 11 7211 1 _,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 7 _,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_ 6 10:00 10:59 0029 1 229 0 _ _ 1 1 20141126120513 00078
1 00000201 2011 12 11 7211 1 _,1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_ 7 _,1,_,_,_,_,_,_,1,_,_,_,1,_,_,_,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_ 6 10:00 10:59 0029 1 229 0 _ _ 1 1 20141125143611 00078
1 00000201 2012 01 11 7211 1 _,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_,_,1 6 _,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_,_,1 6 10:00 10:59 0029 1 229 0 _ _ 1 1 20141124131026 00078
1 00000201 2012 02 11 7211 1 _,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_ 6 _,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,_,_,_,_,_,_,_,1,_,_,_,1,_ 5 10:00 10:59 0029 1 229 0 _ _ 1 1 20141119183332 00078
1 00000201 2012 03 11 7211 1 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_ 9 _,1,_,_,_,_,_,_,1,_,_,_,1,_,_,_,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_ 6 10:00 10:59 0029 1 229 0 _ _ 1 1 20141119134746 00078
1 00000201 2012 04 11 7311 1 _,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_ 6 _,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_,_ 5 10:00 10:59 0029 1 235 0 _ _ 1 1 20140710171022 00078
1 00000201 2012 05 11 7311 1 _,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 7 _,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_ 6 10:00 10:59 0029 1 235 0 _ _ 1 1 20140710172716 00078
1 00000201 2012 06 11 7311 1 1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_ 7 1,_,_,_,_,_,_,1,_,_,_,1,_,_,_,_,_,_,_,_,_,1,_,_,_,1,_,_,_,_ 5 10:00 10:59 0029 1 235 0 _ _ 1 1 20140710173957 00078
1 00000201 2012 07 11 7311 1 _,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1 7 _,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 10:00 10:59 0029 1 235 0 _ _ 1 1 20140710175009 00078
1 00000201 2012 08 11 7311 1 _,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,1 7 _,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,_,_,_,_,1,_,_,1 6 10:00 10:59 0029 1 235 0 _ _ 1 1 20140710181751 00078
1 00000201 2012 09 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_ 1 09:00 09:59 0029 1 402 0 _ _ 1 1 20141126120232 00078
1 00000201 2012 10 11 7311 1 _,_,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 _,_,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 10:00 10:59 0029 1 235 0 _ _ 1 1 20141126120319 00078
2 00000201 2011 03 11 7211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_ 1 13:00 13:59 0029 1 229 0 _ _ 1 1 20141128135331 00078
2 00000201 2011 04 11 7211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 10:10 11:09 0029 1 229 0 _ _ 1 1 20141128135223 00078
2 00000201 2011 05 11 1211 1 1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1 14 1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1 14 16:00 16:59 0029 1 402 0 _ _ 1 1 20141128135618 00078
2 00000201 2011 06 11 1211 1 _,_,1,_,1,_,1,_,_,_,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_ 11 _,_,1,_,1,_,1,_,_,_,_,1,_,1,_,1,_,_,1,_,1,_,_,1,_,_,_,1,_,_ 10 16:00 16:59 0029 1 402 0 _ _ 1 1 20141128135855 00078
2 00000201 2011 07 11 1211 1 1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,_,_,1 13 1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,_,_,1 12 16:00 16:59 0029 1 402 0 _ _ 1 1 20141128140124 00078
2 00000201 2011 08 11 7211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 13:00 13:59 0029 1 229 0 _ _ 1 1 20141128140306 00078
2 00000201 2011 09 11 1211 1 _,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,_ 12 _,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,_ 12 16:00 16:59 0029 1 402 0 _ _ 1 1 20141128140430 00078
2 00000201 2011 10 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 15:00 15:59 0029 1 402 0 _ _ 1 1 20141128140853 00078
2 00000201 2011 11 11 1211 1 1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_ 13 1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,_,_,1,_,1,_ 12 16:00 16:59 0029 1 402 0 _ _ 1 1 20141126120513 00078
2 00000201 2011 12 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,1,_ 2 15:00 15:59 0029 1 402 0 _ _ 1 1 20141125143611 00078
2 00000201 2012 01 11 1211 1 _,_,_,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,_,_,1,_,1,_,_,1,_,1,_,1 11 _,_,_,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,_,_,1,_,1,_,_,1,_,1,_,1 11 16:00 16:59 0029 1 402 0 _ _ 1 1 20141124131026 00078
2 00000201 2012 02 11 1211 1 _,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_ 12 _,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,_,_,1,_,1,_,_,1,_,1,_,1,_ 11 16:00 16:59 0029 1 402 0 _ _ 1 1 20141119183332 00078
2 00000201 2012 03 11 1211 1 _,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_ 13 _,1,_,1,_,1,_,_,1,_,1,_,1,_,_,_,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_ 12 16:00 16:59 0029 1 402 0 _ _ 1 1 20141119134746 00078
2 00000201 2012 04 11 1211 1 1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_ 13 1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,_,_,1,_,_,_,_,1,_,1,_ 11 16:00 16:59 0029 1 402 0 _ _ 1 1 20140710171022 00078
2 00000201 2012 05 11 1211 1 1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_ 13 1,_,_,1,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,1,_,1,_,1,_,_ 11 16:00 16:59 0029 1 402 0 _ _ 1 1 20140710172716 00078
2 00000201 2012 06 11 1211 1 1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_ 13 1,_,1,_,1,_,_,1,_,1,_,1,_,_,_,_,_,_,1,_,_,1,_,1,_,1,_,_,_,_ 10 16:00 16:59 0029 1 402 0 _ _ 1 1 20140710173957 00078
2 00000201 2012 07 11 1211 1 1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1 14 1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,_,_,_,_,1,_,_,_,_,1,_,1 11 16:00 16:59 0029 1 402 0 _ _ 1 1 20140710175009 00078
2 00000201 2012 08 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 13:00 13:59 0029 1 402 0 _ _ 1 1 20140710181751 00078
2 00000201 2012 09 11 7311 1 _,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 7 _,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_ 3 10:00 10:59 0029 1 235 0 _ _ 1 1 20141126120232 00078
2 00000201 2012 10 11 1211 1 _,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 7 _,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 7 16:00 16:59 0029 1 402 0 _ _ 1 1 20141126120319 00078
3 00000201 2011 03 11 1211 1 1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,_,_,1,_,1,_,_,1,_,1,_,1,_,_ 12 1,_,_,1,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,1,_,1,_,1,_,_ 11 16:00 16:59 0029 1 402 0 _ _ 1 1 20141128135331 00078
3 00000201 2011 04 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 16:00 16:49 0029 1 402 0 _ _ 1 1 20141128135223 00078
3 00000201 2011 05 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0235 1 300 0 _ _ 1 1 20141128135618 00078
3 00000201 2011 06 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_ 1 16:15 17:14 0029 1 402 0 _ _ 1 1 20141128135855 00078
3 00000201 2011 07 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0235 1 300 0 _ _ 1 1 20141128140124 00078
3 00000201 2011 08 11 1211 1 _,1,_,_,1,_,_,_,_,_,_,_,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_ 10 _,1,_,_,1,_,_,_,_,_,_,_,_,1,_,1,_,_,1,_,1,_,1,_,_,_,_,1,_,1,_ 9 16:00 16:59 0029 1 402 0 _ _ 1 1 20141128140306 00078
3 00000201 2011 09 15 2442 1 _,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_ 6 _,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_ 5 09:30 15:59 0222 1 789 0 _ _ 1 1 20141128140430 00078
3 00000201 2011 10 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 15:30 16:29 0029 1 402 0 _ _ 1 1 20141128140853 00078
3 00000201 2011 11 15 2442 1 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 8 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 8 09:30 15:59 0222 1 789 0 _ _ 1 1 20141126120513 00078
3 00000201 2011 12 11 1211 1 _,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_ 13 _,1,_,1,_,1,_,_,1,_,1,_,1,_,_,_,_,1,_,1,_,_,1,_,_,_,1,_,_,_,_ 10 16:00 16:59 0029 1 402 0 _ _ 1 1 20141125143611 00078
3 00000201 2012 01 15 2444 1 _,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 8 _,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 8 09:30 15:59 0222 1 1013 0 _ _ 1 1 20141124131026 00078
3 00000201 2012 02 15 5301 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 09:00 16:59 0222 1 50 0 _ _ 1 1 20141119183332 00078
3 00000201 2012 03 15 5301 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 09:00 16:59 0222 1 50 0 _ _ 1 1 20141119134746 00078
3 00000201 2012 04 15 2444 1 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1 9 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1 9 09:30 17:29 0222 1 1063 0 _ _ 1 1 20140710171022 00078
3 00000201 2012 05 15 2444 1 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1 9 _,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,1 6 09:30 17:29 0222 1 1063 0 _ _ 1 1 20140710172716 00078
3 00000201 2012 06 15 2444 1 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 8 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 8 09:00 16:59 0222 1 1063 0 _ _ 1 1 20140710173957 00078
3 00000201 2012 07 15 2444 1 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 9 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,_,_,_,1,_,_,_,1,_ 7 09:00 16:59 0222 1 1063 0 _ _ 1 1 20140710175009 00078
3 00000201 2012 08 11 1211 1 _,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1 13 _,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,_,_,1,_,1,_,_,1 12 16:00 16:59 0029 1 402 0 _ _ 1 1 20140710181751 00078
3 00000201 2012 09 11 1211 1 _,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1 13 _,1,_,1,_,_,1,_,1,_,_,_,_,_,_,_,_,1,_,_,_,_,1,_,1,_,_,1,_,1 9 16:00 16:59 0029 1 402 0 _ _ 1 1 20141126120232 00078
3 00000201 2012 10 15 2444 1 1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 7 1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 7 09:00 16:59 0222 1 1063 0 _ _ 1 1 20141126120319 00078
4 00000201 2011 03 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0235 1 300 0 _ _ 1 1 20141128135331 00078
4 00000201 2011 04 11 1211 1 1,_,1,_,1,_,_,_,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_ 12 1,_,_,_,1,_,_,_,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_ 11 16:00 16:59 0029 1 402 0 _ _ 1 1 20141128135223 00078
4 00000201 2011 06 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0235 1 300 0 _ _ 1 1 20141128135855 00078
4 00000201 2011 08 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 17:00 17:59 0029 1 402 0 _ _ 1 1 20141128140306 00078
4 00000201 2011 09 15 5050 1 _,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_ 6 _,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_ 5 _ _ 0222 1 27 0 _ _ 1 1 20141128140430 00078
4 00000201 2011 10 11 1211 1 _,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_ 13 _,1,_,1,_,_,1,_,1,_,1,_,_,_,_,1,_,1,_,_,1,_,1,_,1,_,_,_,_,1,_ 11 16:00 16:59 0029 1 402 0 _ _ 1 1 20141128140853 00078
4 00000201 2011 11 15 5050 1 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 8 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 8 _ _ 0222 1 27 0 _ _ 1 1 20141126120513 00078
4 00000201 2011 12 15 2444 1 1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_ 7 1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_ 7 09:30 15:59 0222 1 1013 0 _ _ 1 1 20141125143611 00078
4 00000201 2012 01 15 5050 1 _,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 8 _,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 8 09:30 15:59 0222 1 27 0 _ _ 1 1 20141124131026 00078
4 00000201 2012 02 15 2444 1 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 8 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 8 09:30 15:59 0222 _ 1013 0 _ _ 1 1 20141119183332 00078
4 00000201 2012 03 15 2444 1 1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 9 1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 9 09:30 15:59 0222 1 1013 0 _ _ 1 1 20141119134746 00078
4 00000201 2012 04 15 5301 1 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 09:30 17:29 0222 1 50 0 _ _ 1 1 20140710171022 00078
4 00000201 2012 05 15 5301 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1 4 09:30 17:29 0222 1 50 0 _ _ 1 1 20140710172716 00078
4 00000201 2012 06 15 5301 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 09:00 16:59 0222 1 50 0 _ _ 1 1 20140710173957 00078
4 00000201 2012 07 15 5301 1 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_ 3 09:00 16:59 0222 1 50 0 _ _ 1 1 20140710175009 00078
4 00000201 2012 08 15 2444 1 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_ 9 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_ 9 09:00 16:59 0222 1 1063 0 _ _ 1 1 20140710181751 00078
4 00000201 2012 09 15 2444 1 _,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_ 10 _,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,_,_,_,1,_,1,_,1,_,_,1,_,1,_ 8 09:00 16:59 0222 1 1063 0 _ _ 1 1 20141126120232 00078
4 00000201 2012 10 15 5301 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 09:00 16:59 0222 1 50 0 _ _ 1 1 20141126120319 00078
5 00000201 2011 04 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0235 1 300 0 _ _ 1 1 20141128135223 00078
5 00000201 2011 08 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0235 1 300 0 _ _ 1 1 20141128140306 00078
5 00000201 2011 09 15 5301 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 3 _,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_ 2 _ _ 0222 1 50 0 _ _ 1 1 20141128140430 00078
5 00000201 2011 10 15 2442 1 _,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1 9 _,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1 8 09:30 15:59 0222 1 789 0 _ _ 1 1 20141128140853 00078
5 00000201 2011 11 15 5301 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _ _ 0222 1 50 0 _ _ 1 1 20141126120513 00078
5 00000201 2011 12 15 5050 1 1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_ 7 1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_ 7 09:30 15:59 0222 1 27 0 _ _ 1 1 20141125143611 00078
5 00000201 2012 01 15 5301 1 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 09:30 15:59 0222 1 50 0 _ _ 1 1 20141124131026 00078
5 00000201 2012 02 15 5050 1 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 8 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 8 09:30 15:59 0222 1 27 0 _ _ 1 1 20141119183332 00078
5 00000201 2012 03 15 5050 1 1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 9 1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 9 _ _ 0222 1 27 0 _ _ 1 1 20141119134746 00078
5 00000201 2012 04 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0236 1 300 0 _ _ 1 1 20140710171022 00078
5 00000201 2012 05 15 2344 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_ 1 11:30 17:29 0222 1 920 0 _ _ 1 1 20140710172716 00078
5 00000201 2012 06 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0219 1 300 0 _ _ 1 1 20140710173957 00078
5 00000201 2012 07 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0219 1 300 0 _ _ 1 1 20140710175009 00078
5 00000201 2012 08 15 5301 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 09:00 16:59 0222 1 50 0 _ _ 1 1 20140710181751 00078
5 00000201 2012 09 15 5301 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 3 09:00 16:59 0222 1 50 0 _ _ 1 1 20141126120232 00078
5 00000201 2012 10 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0219 1 300 0 _ _ 1 1 20141126120319 00078
6 00000201 2011 09 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0235 1 300 0 _ _ 1 1 20141128140430 00078
6 00000201 2011 10 15 5050 1 _,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1 9 _,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1 8 _ _ 0222 1 27 0 _ _ 1 1 20141128140853 00078
6 00000201 2011 11 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0236 1 300 0 _ _ 1 1 20141126120513 00078
6 00000201 2011 12 15 5301 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_ 3 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_ 4 09:30 15:59 0222 1 50 0 _ _ 1 1 20141125143611 00078
6 00000201 2012 01 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0219 1 300 0 _ _ 1 1 20141124131026 00078
6 00000201 2012 02 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0219 1 300 0 _ _ 1 1 20141119183332 00078
6 00000201 2012 03 17 1001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0236 1 300 0 _ _ 1 1 20141119134746 00078
6 00000201 2012 05 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0236 1 300 0 _ _ 1 1 20140710172716 00078
6 00000201 2012 08 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0219 1 300 0 _ _ 1 1 20140710181751 00078
6 00000201 2012 09 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0219 1 300 0 _ _ 1 1 20141126120232 00078
7 00000201 2011 10 15 5301 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 3 _ _ 0222 1 50 0 _ _ 1 1 20141128140853 00078
7 00000201 2011 12 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0219 1 300 0 _ _ 1 1 20141125143611 00078
8 00000201 2011 10 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0236 1 300 0 _ _ 1 1 20141128140853 00078
