00000237 20130504 000001 20130502 平成25年5月2日 18:00 地域包括 左記時間に地域包括ヨダ様より連絡あり。当施設入居前から予防介護サービスの利用があり、引っ越し等が落ち着いた５月中旬からサービス再開を予定し、４月上旬に委託の打診を受けていた。ヨダ様が本人様とお電話でお話しされ、本人様より当事業所でのサービス利用希望があり委託の依頼を承る。 1 20140527000000 IKOU
00000237 20130504 000002 20130503 平成25年5月3日 09:15 電話連絡 左記時間に電話にて連絡を行なう。上記ヨダ様から居宅介護支援業務委託を承ったことを確認し、アセスメントの訪問日時調整を行なう。本人様「引っ越しやら役所への書類手続きやらでとても疲れている」「予防介護サービスは１日も早く利用したいが、疲れているから休みたい」とのこと。本日の訪問は控え、明日改めてご連絡の上調整させて頂くこととする。 1 20140527000000 IKOU
00000237 20130504 000003 20130504 平成25年5月4日 14:30 訪問 左記時間にご自宅にて初回アセスメントを行う。引越しの片づけが済んでようやく落ち着いてきたが、テーブルなどは気に入ったものがなかなか見つからない、と話す。目が悪いため外出が億劫であり、腰痛の心配もあるが「今日初めて近くのスーパー（まいばすけっと）に行きました。あそこは安いわね」と仰り、20分ほど外を歩けたとのこと。こちらの質問に丁寧に答えて下さり、約2時間ほどお時間を頂戴した。［山本CM同席］ 1 20140527000000 IKOU
00000237 20130504 000004 20130506 平成25年5月6日 10:45 訪問 左記時間に姉の長谷川純子様を訪問。妹様の支援を開始するに当たり助言や要望などをお聞きする。ここへ来る前に見学した施設の相談員から「（妹様の面倒を見るのは）大変ですね」と言われたことから、妹様の認知症状の程度がご心配な様子。「ゆっくりとお話を伺えばきちんと答えて下さいました。こちらのクリニックに薬の相談にも来ておられるので、主治医が変化に気がつけばすぐ対処できますから」とお伝えすると安心される。また目の悪さや腰痛の訴えについては「私の体ではないからあまり言えませんけれど、（妹は）努力が足りないと思います。世の中にはもっと大変な方がいらっしゃいますもんね」と仰る。2人しかいない姉妹なので…と今後も姉として妹を見守る気持ちであることもお聞きする。［山本CM同席］ 1 20140527000000 IKOU
00000237 20130504 000005 20130506 平成25年5月6日 12:00 訪問 本人から電話が入る。「新しい介護保険証が届いたが、提出する書類の書き方がわからないので来てもらえないか」とのことで訪問。住所変更の手続きをした後の保険証が届いており、住所変更の用紙の記入と旧保険証の返却をお手伝いする。その後、銀行の住所変更手続きについても書類の書き方がわからないというので、一緒に確認しながら記入。終わったところでサービス担当者会議の説明と日程調整。「10日の午後2時頃ならいい」とのこと。関係者と調整でき次第、再度ご連絡するとお伝えし退室。 1 20140527000000 IKOU
00000237 20130504 000006 20130507 平成25年5月7日 _ 包括支援センター 担当地域包括支援センター　パール・依田様より、依頼していたケアプラン、認定情報などの書類一式が届く。 1 20140527000000 IKOU
00000237 20130504 000007 20130509 平成25年5月9日 11:50 電話 左記時間にサービス担当者会議の日時についてのご連絡。こちらの都合で午後4時～を提案すると快諾して下さる。 1 20140527000000 IKOU
00000237 20130504 000008 20130510 平成25年5月10日 16:00 訪問 左記時間に初めてのサービス担当者会議を開催。本人・春日NS・上野サ責・山本CM・吉岡の5名が出席。予防ケアプラン原案の内容につき説明、出席者全員の同意を頂く。ご本人に原案1部・本案2部に署名と捺印を頂き、担当の地域包括支援センターからの返答を待って書類をお返しする旨をお伝えする。\n予防訪問介護の支援が毎週土曜日の13:00～14:00、初回サービスは翌11日に決定となる。\nまた昨日は4時間歩いたこと、5/16（木）は道玄坂糸井眼科を受診すると話していた。 1 20140527000000 IKOU
00000237 20130504 000009 20130511 平成25年5月11日 16:40 訪問　その他 5月分サービス利用票・別表を2部即時作成し左記時間に訪問。内容に同意の上、署名と捺印を頂く。\n本日のサービスにつき感想を伺う。「丁寧にやってもらってきれいになったわ。本当に助かりました」と満足された様子。緊急連絡の医療情報（筒型のもの）を持ってきて「血液型は書いてないんですけどいいんですか？　血液型は変わるものではないのだから、書いておくべきなのでは？」と質問される。理由を聞いて後日お答えしますとお話する。\n※阿保スタッフに確認。「救急搬送された際に病院で血液型を調べたら、あらかじめお聞きしていた型と違っていたケースが数例あったため、それ以後は記載しないことになった」とのこと。\n渋谷地域包括支援センター　パール・依田様へ、ケアプラン原案1部・本案2部・アセスメント表・基本チェックリスト・サービス担当者会議の要点・5月分サービス提供票を郵送。\n訪問介護事業所に5月分サービス提供票・提供票別表とサービス担当者会議の要点を交付。 1 20140527000000 IKOU
00000237 20130504 000010 20130513 平成25年5月13日 _ 包括支援センター 渋谷地域包括支援センター　パール・依田様より、コメントが記載された本案2部が返却される。 1 20140527000000 IKOU
00000237 20130504 000011 20130519 平成25年5月19日 17:30 訪問 渋谷区地域包括支援センター・パール（依田様）から送られてきたコメント入りの予防ケアプラン本案と、6月のサービス利用票のお届け及びモニタリングに伺う。ヘルパーが行う掃除については「きれいにやって頂いて大変助かってます」と満足して頂いている様子。サービス利用表の内容を確認して頂き、署名・捺印を頂く。\n「ここにはエアコンは付いてないのよね？」と仰られたため、リモコンの場所をお伝えし、一緒に付けてみる。リモコンの字は見えないが、入切のランプは確認できた。本人の希望により25℃設定にする。設備に関する苦情（部屋が暗い・貸し出してくれるライトはないのか？・建築した人は高齢者の身体のことを考えていない等々）は相変わらず訴えている。\n訪問介護事業所に6月提供票を交付と同時にモニタリング実施。 1 20140527000000 IKOU
00000237 20130504 000012 20130619 平成25年6月19日 16:00 訪問 モニタリングと5月利用実績及び7月分サービス利用票をお持ちして訪問。訪問介護のサービスについては満足されている。15日（土）に道玄坂糸井眼科を受診、医師より「以前は体調が整わず、検査や手術に耐えうる体ではなかったが、だいぶ良くなったように見える。今度は大きな病院で見てもらい、手術をするかどうかを決めましょう」と言われたという。20日（木）御茶ノ水の順天堂病院か？　を受診、姉の長谷川様が付いてきて下さるとのこと。 1 20140527000000 IKOU
00000237 20130504 000013 20130627 平成25年6月27日 10:30 訪問（苦情） 【山本が記載】左記時間施設フロント経由でお電話があり訪問。初回アセスメント（5月4日）において、家族関係について聞かれたことと、生活歴を伺う中で本人様がおっしゃられたことに対して「いいですね、うらやましいですね」と山本が発言したことに対し、「どうしてそんなことを答えなければいけないのか？」「甥と結託して私の財産を狙っているのか？」などおっしゃられる。決してそのような意図はなく、今後支援を行なうに当たり差しさわりのない範囲でこれまでの生活歴についてお話し頂けたものと解釈していたことを伝え、謝罪させて頂くもご理解頂けず。その後本人様の話しは広がり、「訪問介護サ責が契約に2時間もかけて、腰が痛くてつらいと言っているのに、必要なことだからと休ませてくれなかった」「訪問介護サ責に掃除を手伝うように言われた。右腕が浮腫んでいるのにこれ以上悪くなったら責任は取ってくれるのか！」「個人情報や守秘義務は言葉は綺麗だが信用出来ない」「80過ぎて車に乗っているような人はみっともない」「不動産売買の裏側を知っている」など1時間半ほど一方的にお話しされる。そんなお話し中「渋谷にいた頃のヘルパーさんは雨の日も河童を着て自転車で来ていた。1日5件を掛け持ちしていたそうよ。ここの人達はここの中の人だけでしょ。わかったわ、だからそうなのね。他のところじゃ駄目なの？」とおっしゃられたため、事業所選択の権利について改めてお伝えする。本日担当ケアマネの吉岡が不在であり、明日は本人様が忙しいとのことで、29日（土）に吉岡の訪問を約束させて頂く。 1 20140527000000 IKOU
00000237 20130504 000014 20130627 平成25年6月27日 13:30 地域包括支援センター 【山本が記載】左記時間に地域包括支援センターパール依田様にお電話し、上記内容と事業所変更の意向がある旨報告させて頂く。29日（土）吉岡が本人様とお話しした後再度ご連絡させて頂くこととなる。 1 20140527000000 IKOU
00000237 20130504 000015 20130629 平成25年6月29日 15:00 訪問 先日山本が訪問時に伺ったことを再度お話され、結果的には施設併設の事業所ではなく完全な外部の事業所に変更したい旨を承る。すぐに地域包括支援センター・依田様と連絡を取ってほしいとご要望あり、事業所に戻り連絡、依田様から時間を見計らってご本人に電話するとのこと。 1 20140527000000 IKOU
00000237 20130504 000016 20130629 平成25年6月29日 16:50 包括支援センター 依田様よりご本人と話し合いの結果のご連絡を頂く。当方の契約は今月いっぱいで終了、以後のサービス事業所の手配等は依田様がすべて行って下さるとのこと。 1 20140527000000 IKOU
