
# 設定ファイル読込
source /home/hands/.bashrc &> /dev/null
+ source /home/hands/.bashrc

# 変数設定
tmp=/var/tmp/${$}
+ tmp=/var/tmp/17076

#ゴミtmpの消去
rm -f $tmp-*
+ rm -f '/var/tmp/17076-*'

# ディレクトリ設定
home_dir="/home/hands"
+ home_dir=/home/hands
app_dir="${home_dir}/E-LIFE/SYSTEM_SETTEI"
+ app_dir=/home/hands/E-LIFE/SYSTEM_SETTEI
cgi_dir="${app_dir}/CGI"
+ cgi_dir=/home/hands/E-LIFE/SYSTEM_SETTEI/CGI
html_dir="${app_dir}/HTML"
+ html_dir=/home/hands/E-LIFE/SYSTEM_SETTEI/HTML
pompa_dir="${app_dir}/POMPA/KENGEN_KANRI"
+ pompa_dir=/home/hands/E-LIFE/SYSTEM_SETTEI/POMPA/KENGEN_KANRI
apptbl_dir="${app_dir}/TBL/KENGEN_KANRI"
+ apptbl_dir=/home/hands/E-LIFE/SYSTEM_SETTEI/TBL/KENGEN_KANRI
kyoutsu_dir="${home_dir}/E-LIFE/KYOUTSU/HTML"
+ kyoutsu_dir=/home/hands/E-LIFE/KYOUTSU/HTML
hometbl_dir="${home_dir}/E-LIFE/TBL"
+ hometbl_dir=/home/hands/E-LIFE/TBL

# 引数設定
namefile=${1}
+ namefile=/var/tmp/17021-param_name
searchfile=${2}
+ searchfile=

# eval
eval $(name-source ${namefile})
++ name-source /var/tmp/17021-param_name
/home/hands/E-LIFE/SYSTEM_SETTEI/CGI/SIGN_IN.DISPLAY: 行 35: name-source: コマンドが見つかりません
+ eval


MODE="$(nameread "MODE" ${namefile})"
++ nameread MODE /var/tmp/17021-param_name
+ MODE=
if [ -n "${MODE}" -a "${MODE}" != "_" ];then
  :
else
  MODE="init"
fi
+ '[' -n '' -a '' '!=' _ ']'
+ MODE=init
#if [ -n "${userid}" -a "${userid}" !="_" ];then
#  :
#else
#  userid="00000077"
#fi
#if [ -n "${password}" ];then
#  :
#else
#  password="aoyagi"
#fi

cat <<- FIN | sed 's/ _$/ @/g' > ${tmp}-calsed
###LOGINID### ${loginid}
FIN
+ sed 's/ _$/ @/g'
+ cat

# HTMLの作成
cat ${html_dir}/SIGN_IN.html     |            
calsed -f ${tmp}-calsed -             
+ calsed -f /var/tmp/17076-calsed -
/home/hands/E-LIFE/SYSTEM_SETTEI/CGI/SIGN_IN.DISPLAY: 行 61: calsed: コマンドが見つかりません
+ cat /home/hands/E-LIFE/SYSTEM_SETTEI/HTML/SIGN_IN.html
#formhame -d"_" - ${tmp}-namefile

rm -f ${tmp}-*
+ rm -f /var/tmp/17076-calsed
exit 0
+ exit 0
