
# 設定ファイル読込
source /home/hands/.bashrc &> /dev/null
+ source /home/hands/.bashrc

# 変数設定
tmp=/var/tmp/${$}
+ tmp=/var/tmp/17021

#ゴミtmpの消去
rm -f $tmp-*
+ rm -f '/var/tmp/17021-*'

# ディレクトリ設定
home_dir="/home/hands"
+ home_dir=/home/hands
app_dir="${home_dir}/E-LIFE/SYSTEM_SETTEI"
+ app_dir=/home/hands/E-LIFE/SYSTEM_SETTEI
cgi_dir="${app_dir}/CGI"
+ cgi_dir=/home/hands/E-LIFE/SYSTEM_SETTEI/CGI
html_dir="${app_dir}/HTML"
+ html_dir=/home/hands/E-LIFE/SYSTEM_SETTEI/HTML


#}}}Functions#######################################

dd bs=${CONTENT_LENGTH} > ${tmp}-param
+ dd bs=
dd: `' : 無効な数字です
[ -s ${tmp}-param ] && cgi-name -d_ -i_ ${tmp}-param > ${tmp}-param_name || : > ${tmp}-param_name
+ '[' -s /var/tmp/17021-param ']'
+ :

eval $(name-source ${tmp}-param_name)
++ name-source /var/tmp/17021-param_name
./SIGN_IN.CGI: 行 32: name-source: コマンドが見つかりません
+ eval
#MODEの確認
MODE="$(nameread "MODE" ${tmp}-param_name)"
++ nameread MODE /var/tmp/17021-param_name
+ MODE=
[ -n "${MODE}" ] || MODE="init"
+ '[' -n '' ']'
+ MODE=init

#cp -p ${tmp}-param_name param_name_kengen_kanri_test

# 処理の分岐
case "${MODE}" in
  #初期表示
  init )
    ${cgi_dir}/SIGN_IN.DISPLAY ${tmp}-param_name > ${tmp}-html
    ;;
  #その他の場合
  * )
    ${cgi_dir}/SIGN_IN.DISPLAY ${tmp}-param_name > ${tmp}-html
    ;;
esac
+ case "${MODE}" in
+ /home/hands/E-LIFE/SYSTEM_SETTEI/CGI/SIGN_IN.DISPLAY /var/tmp/17021-param_name

# HTMLファイルを表示する
echo -e 'Content-Type: text/html; charset=UTF-8; \n\n' |
cat - ${tmp}-html
+ cat - /var/tmp/17021-html
+ echo -e 'Content-Type: text/html; charset=UTF-8; \n\n'

rm -f ${tmp}-*
+ rm -f /var/tmp/17021-html /var/tmp/17021-param /var/tmp/17021-param_name
exit 0
+ exit 0
