00000224 20120731 00010 足の上がりが悪く、浴室での移動や浴槽の出入りが困難 安全に入浴出来、身体の清潔を保つことが出来る 2012/08/06 2013/06/30 週2回ヘルパーの支援を受けながら安心して入浴することが出来る 2012/08/06 2013/01/31 入浴介助（浴室への移動付き添い・着脱時の見守り・浴室内移動一部介助・手の届かない部分の洗身洗髪・入浴後の清掃・水分補給）\n※入浴出来ない場合は清拭（全身・部分）、シャワー浴介助で対応 1 0029 4 2012/08/06 2013/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000224 20120731 00020 腰を屈めての動作が困難 安全なスペースを確保し、転倒することなく快適な暮らしを送ることが出来る 2012/08/06 2013/06/30 ヘルパーの支援を受けながら、一緒に室内を整備することが出来る 2012/08/06 2013/01/31 室内の清掃（水廻り・掃除機掛け・床拭き）シーツ交換・ゴミ出し 1 0029 3 2012/08/06 2013/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000224 20120731 00030 各種サービス利用、制度活用に関する申請・手続きを1人で行なうのが困難 サービス、制度に関する知識を深められるようにする 2012/08/06 2013/06/30 必要なサービス、制度が滞りなく利用出来るようにする 2012/08/06 2013/01/31 ＜施設生活相談員・ケアマネ＞\n介護保険内外のサービス利用、制度活用に関する相談、申請代行等 _ 121 1 2012/08/06 2013/01/31 127 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000224 20120731 00040 グランクレール成城で新しいコミュニティーを作り、楽しく生活を送りたい 人と関わりを持ちながら楽しく暮らすことが出来る 2012/08/06 2013/06/30 閉じこもりを予防することが出来る 2012/08/06 2013/01/31 ＜施設生活相談員＞\n施設イベント情報の提供・イベント参加の促し\n＜家族＞\n外出機会の担保 _ 121 1 2012/08/06 2013/01/31 122 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000224 20120731 00050 _ 筋力・基礎体力の維持向上を図る 2012/08/06 2013/06/30 施設体操系イベントに積極的に参加し、身体を動かすことが出来る 2012/08/06 2013/01/31 ＜本人様＞\n「いきいき元気体操」「アロマストレッチ」「健康づくり体操」「太極拳」などの施設体操系イベントへ参加する\n＜施設生活相談員＞\nイベント情報提供・参加促し _ 119 1 2012/08/06 2013/01/31 121 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000224 20121224 00010 1人での生活に戻るに当たり、活動量を低下させることなく、基礎体力の維持向上を図って行きたい 安心して1日1日を送ることが出来る 2012/12/27 2013/11/30 不安なく1人での生活を送ることが出来る 2012/12/27 2013/05/31 ＜施設スタッフ＞\nケータリングサービスを行ない、安否確認も同時に行なっていく _ 121 0 2012/12/27 2013/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000224 20121224 00014 _ 毎食1人でレストランに食事に行くことが出来る 2012/12/27 2013/11/30 1日1回はレストランまで歩いて食事に行くことが出来る 2012/12/27 2013/05/31 ＜施設相談員・ケアマネ＞\nレストランへの声掛けを行なう _ 121 1 2012/12/27 2013/05/31 127 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000224 20121224 00015 足の上がりが悪く、浴室での移動や浴槽の出入りが困難 安全に入浴出来、身体の清潔を保つことが出来る 2012/12/27 2013/11/30 週2回ヘルパーの支援を受けながら安心して入浴することが出来る 2012/12/27 2013/05/31 入浴介助（浴室への移動付き添い・着脱時の見守り・浴室内移動一部介助・手の届かない部分の洗身洗髪・入浴後の清掃・水分補給）\n※入浴出来ない場合は清拭（全身・部分）、シャワー浴介助で対応 1 0029 4 2012/12/27 2013/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000224 20121224 00025 腰を屈めての動作が困難 安全なスペースを確保し、転倒することなく快適な暮らしを送ることが出来る 2012/12/27 2013/11/30 ヘルパーの支援を受けながら、一緒に室内を整備することが出来る 2012/12/27 2013/05/31 室内の清掃（水廻り・掃除機掛け・床拭き）シーツ交換・ゴミ出し 1 0029 3 2012/12/27 2013/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000224 20121224 00035 各種サービス利用、制度活用に関する申請・手続きを1人で行なうのが困難 サービス、制度に関する知識を深められるようにする 2012/12/27 2013/11/30 必要なサービス、制度が滞りなく利用出来るようにする 2012/12/27 2013/05/31 ＜施設生活相談員・ケアマネ＞\n介護保険内外のサービス利用、制度活用に関する相談、申請代行等 _ 121 1 2012/12/27 2013/05/31 127 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000224 20121224 00045 グランクレール成城で新しいコミュニティーを作り、楽しく生活を送りたい 人と関わりを持ちながら楽しく暮らすことが出来る 2012/12/27 2013/11/30 閉じこもりを予防することが出来る 2012/12/27 2013/05/31 ＜施設生活相談員＞\n施設イベント情報の提供・イベント参加の促し\n＜家族＞\n外出機会の担保 _ 121 1 2012/12/27 2013/05/31 122 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000224 20121224 00055 _ 筋力・基礎体力の維持向上を図る 2012/12/27 2013/11/30 施設体操系イベントに積極的に参加したり、訪問リハビリマッサージを利用し身体を動かすことが出来る 2012/12/27 2013/05/31 ＜本人様＞\n「いきいき元気体操」「アロマストレッチ」「健康づくり体操」「太極拳」などの施設体操系イベントへ参加する\n＜施設生活相談員＞\nイベント情報提供・参加促し\n＜訪問リハビリマッサージ＞\nリハビリ・マッサージの施行 _ 119 1 2012/12/27 2013/05/31 121 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000224 20121224 00065 _ _ 2012/12/27 2013/11/30 _ 2012/12/27 2013/05/31 _ _ _ _ 2012/12/27 2013/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000224 20130201 00010 1人での生活に戻るに当たり、活動量を低下させることなく、基礎体力の維持向上を図って行きたい 安心して1日1日を送ることが出来る 2012/12/27 2013/11/30 不安なく1人での生活を送ることが出来る 2013/06/01 2013/11/30 ＜施設スタッフ＞\nケータリングサービスを行ない、安否確認も同時に行なっていく _ 121 0 2013/06/01 2013/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000224 20130201 00014 _ 毎食1人でレストランに食事に行くことが出来る 2012/12/27 2013/11/30 1日1回はレストランまで歩いて食事に行くことが出来る 2013/06/01 2013/11/30 ＜施設相談員・ケアマネ＞\nレストランへの声掛けを行なう _ 121 1 2013/06/01 2013/11/30 127 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000224 20130201 00015 足の上がりが悪く、浴室での移動や浴槽の出入りが困難 安全に入浴出来、身体の清潔を保つことが出来る 2012/12/27 2013/11/30 週2回ヘルパーの支援を受けながら安心して入浴することが出来る 2013/06/01 2013/11/30 入浴介助（浴室への移動付き添い・着脱時の見守り・浴室内移動一部介助・手の届かない部分の洗身洗髪・入浴後の清掃・水分補給）\n※入浴出来ない場合は清拭（全身・部分）、シャワー浴介助で対応 1 0029 4 2013/06/01 2013/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000224 20130201 00025 腰を屈めての動作が困難 安全なスペースを確保し、転倒することなく快適な暮らしを送ることが出来る 2012/12/27 2013/11/30 ヘルパーの支援を受けながら、一緒に室内を整備することが出来る 2013/06/01 2013/11/30 室内の清掃（水廻り・掃除機掛け・床拭き）シーツ交換・ゴミ出し 1 0029 3 2013/06/01 2013/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000224 20130201 00035 各種サービス利用、制度活用に関する申請・手続きを1人で行なうのが困難 サービス、制度に関する知識を深められるようにする 2012/12/27 2013/11/30 必要なサービス、制度が滞りなく利用出来るようにする 2013/06/01 2013/11/30 ＜施設生活相談員・ケアマネ＞\n介護保険内外のサービス利用、制度活用に関する相談、申請代行等 _ 121 1 2013/06/01 2013/11/30 127 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000224 20130201 00045 グランクレール成城で新しいコミュニティーを作り、楽しく生活を送りたい 人と関わりを持ちながら楽しく暮らすことが出来る 2012/12/27 2013/11/30 閉じこもりを予防することが出来る 2013/06/01 2013/11/30 ＜施設生活相談員＞\n施設イベント情報の提供・イベント参加の促し\n＜家族＞\n外出機会の担保 _ 121 1 2013/06/01 2013/11/30 122 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000224 20130201 00055 _ 筋力・基礎体力の維持向上を図る 2012/12/27 2013/11/30 施設体操系イベントに積極的に参加したり、訪問リハビリマッサージを利用し身体を動かすことが出来る 2013/06/01 2013/11/30 ＜本人様＞\n「いきいき元気体操」「アロマストレッチ」「健康づくり体操」「太極拳」などの施設体操系イベントへ参加する\n＜施設生活相談員＞\nイベント情報提供・参加促し\n＜訪問リハビリマッサージ＞\nリハビリ・マッサージの施行 _ 119 1 2013/06/01 2013/11/30 121 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000224 20131116 00010 シニア住宅での安心した生活を続けたい。転ばないように気をつけ皆さんとも仲良く生活を続けたい。 外出レクレーションへの参加が出来るようになる。 2013/12/01 2014/11/30 ①毎日のレストラン利用を続ける。\n②定期的な映画鑑賞を続ける。\n③定期的なイベントへの参加を続ける。 2013/12/01 2014/07/31 ①②③\n＜施設スタッフ＞\n安否の確認センサーなどの確認。\nイベントへのお誘いと事前の情報案内。 _ 134 _ 2013/12/01 2014/07/31 122 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000224 20131116 00020 体力が低下しなしように健康管理に注意したい。筋力の維持。 体重の増加と維持が出来る。（目標値まで） 2013/12/01 2014/11/30 ①体重測定の継続\n②定期受診および健康相談\n③下肢筋力の向上 2013/12/01 2014/07/31 ①②＜医療＞\n定期受診および健康相談と定期体重測定。\n③＜訪問マッサージ＞\n定期訪問マッサージの実施及びリハビリ _ 146 _ 2013/12/01 2014/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000224 20131116 00030 安全で安心した入浴ができるようにしたい。 身体の清潔を保ち気持ちの良い毎日を送る事が出来る。 2013/12/01 2014/11/30 週2回の訪問介護支援を受けながら安心して入浴出来る。 2013/12/01 2014/07/31 ＜訪問介護＞\n入浴介助（浴室への移動から入浴手順に関する見守りと手の届かない部分の洗身洗髪及び浴槽への出入りの一部介助の実施） 1 0029 _ 2013/12/01 2014/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000224 20131116 00040 気持ちの良い環境の中で生活をしたい。 生活環境を清潔にし安全なスペースを確保し自室内の転倒などを回避する。 2013/12/01 2014/11/30 訪問介護支援を受けながら一緒に室内環境を整える。 2013/12/01 2014/07/31 <訪問介護＞\n室内の清掃（腰を屈めるなど負担になる家事の支援及び水廻り・浴室・居室の清掃）加重のある物のゴミ出しなど含む。 1 0029 _ 2013/12/01 2014/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
