00000224 20120731 000001 20120716 平成24年7月16日 14:45 訪問日程 5月20日にGC成城入居相談員の渡邊よりケアマネ依頼の連絡を受ける。本人様・ご家族様（長男・次男）とお会いし、8月上旬にGC成城入居予定であり、それに合わせてケアマネを依頼したいとのことで承る。本人様から現ケアマネへの連絡を待ち、7月9日（月）に「おおしま整形喜多見介護センター田家ケアマネ」と連絡を取り、近日中に情報を頂ける運びとなる。本日左記時間に本人様にご連絡させて頂き、8月4日（土）夜からGC成城へ移り住むことを確認する。アセスメントと契約に伺いたい旨お伝えし、18日（水）14:00に自宅訪問の了解を得る。 1 20140527000000 IKOU
00000224 20120731 000002 20120718 平成24年7月18日 13:50 契約及びアセスメント 本日自宅訪問し、ケアマネ委託希望の最終確認を行ない、契約及びアセスメントを行なう。 1 20140527000000 IKOU
00000224 20120731 000003 20120718 平成24年7月18日 16:00 狛江市役所介護保険課 狛江市役所介護保険課に行き、居宅サービス計画作成依頼届けを行ない、主治医意見書及び認定調査情報の交付を受ける。 1 20140527000000 IKOU
00000224 20120731 000004 20120723 平成24年7月23日 15:00 情報提供 現在のケアマネ（おおしま整形喜多見介護センター）田家様より本人様の基本情報の提供を受ける。先日のアセスメントにおいて本人様より「介護サービスは7月までで、8月は成城に入居してからスタートする」旨伺っていたが、頂いた支援経過に引っ越しまではサービス提供を行なう内容が書かれていたため、田谷様に確認させて頂く。田家様「デイサービスは7月までで、訪問介護は8月2日まで行います」とのこと。給付管理の都合で現在利用している事業所名と連絡先を伺う。その他何かわからないことがあれば再度ご連絡させて頂くことを田家様に了解頂く。 1 20140527000000 IKOU
00000224 20120731 000005 20120727 平成24年7月27日 10:00 サービス担当者会議日程 サービス担当者会議の日時調整のため電話にて連絡。本人様「特に予定はないと思います」とのことで、8月6日13:30からとさせて頂く。 1 20140527000000 IKOU
00000224 20120731 000006 20120727 平成24年7月27日 10:30 サービス担当者会議連絡 訪問介護・ＧＣ成城へ連絡し、8月6日（月）13:30からサービス担当者会議を行う旨を伝え、参加の了解を頂く。 1 20140527000000 IKOU
00000224 20120731 000007 20120803 平成24年8月3日 10:00 自費ベッド納品 福祉用具レンティケア吉住様と一緒にＧＣ成城に行き、施設スタッフ立会いにて居室内ベッド納品セッティングを行なう。緊急ＮＳコールの設置されている部分に合わせて仮セットする。明日本人様入居（家具類の搬入が5日のため、この日は施設ゲストルームに宿泊）にて、施設スタッフがベッド位置を一緒に確認し、必要に応じて設置位置の調整を行なうよう手配済み。 1 20140527000000 IKOU
00000224 20120731 000008 20120805 平成24年8月5日 12:00 入居後のご様子 ＧＣ成城に電話し、昨日入居されてから現在までのご様子を伺う。成城スタッフより「朝9時過ぎにラウンジでお茶を召し上がられているところでお話しして来ました」「『昨夜は良く眠れて、眠り過ぎて朝ごはんを食べ損なってしまいました』とおっしゃっていた」とのこと。本日の施設無料入浴サービス対応について確認すると、「今引っ越し業者が来て、ご家族様も引っ越しの真っ最中でバタバタしていますので、15時ころ改めて伺おうと思っています」とのこと。 1 20140527000000 IKOU
00000224 20120731 000009 20120806 平成24年8月6日 13:30 サービス担当者会議 左記日時でサービス担当者会議を開催する（詳細は別紙にて）。本人様よりケアプランに同意の上、サイン捺印頂き一部交付する。合わせて8月分のサービス利用予定表の説明を行ない、同様にサイン捺印頂き一部交付する。 1 20140527000000 IKOU
00000224 20120731 000010 20120809 平成24年8月9日 11:00 ご様子 初回訪問介護サービス終了後訪問し、本人様・訪問介護サ責にご様子を伺う。本人様「まだ引っ越しの疲れが抜けなくて」とのこと。サ責「掃除機が準備されておらず、本日中にご用意頂きたい物品をリストアップし、次回までにご用意頂けるよう本人様にお伝えさせて頂きました」とのこと。その他、本人様本日お誕生日とのことで「おめでとうございます」と伝えると、「めでたくありませんよ」と苦笑される。 1 20140527000000 IKOU
00000224 20120731 000011 20120827 平成24年8月27日 10:00 モニタリング 左記時間に訪問。9月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000224 20120731 000012 20120827 平成24年8月27日 10:00 給湯について 上記モニタリングにて「生活でお困りのことはございますか？」と伺うと、本人様「お湯が出なくて困っている」とおっしゃられる。機械に弱いことは把握しているため、とりあえずその場でキッチン横の給湯のメインスイッチについて説明し、本人様に失礼のない範囲で「わからなくなったらいつでも遠慮なく施設スタッフにお伝え下さい」「私の方からも小出様が給湯のことで困っていたことは伝えておきます」とお伝えする。施設スタッフにもお伝えし、連絡があった場合の対応を依頼。訪問介護スタッフにもさりげなく繰り返しのご説明をお願いし了解頂く。 1 20140527000000 IKOU
00000224 20120731 000013 20120831 平成24年8月31日 09:30 サービス時間について 訪問介護サ責高徳より、サービス提供時間について相談を受ける。現在本人様の施設イベント参加状況は【①映画上映：木曜10：00～、金曜14：00～　②ハッピーアワー（入居者交流お茶会）：火曜17：30～　③花倶楽部：第2月曜14：30～の月1回　④出張花屋ブルームスターズ：第4土曜日11：00～の月1回】とのこと。毎週木曜10:00から映画上映があり参加されるため、30日（木）は13時からに変更したとのこと。今後も木曜10:00は映画上映に参加したい意向があるとのことで、今後も30日（木）同様に13時からに変更となる。サービス内容に変更はなく、目標も同じでサービス時間のみの変更のため、3表のサービス提供時間を変更し上記イベント内容を追記の上差し替えにて対応する。訪問介護に交付する。 1 20140527000000 IKOU
00000224 20120731 000014 20120903 平成24年9月3日 14:15 図書館利用 他利用者訪問の折居室に寄るも不在。帰り際廊下でお会いする。施設内の図書館にて本を借りて来たとのこと。 1 20140527000000 IKOU
00000224 20120731 000015 20120906 平成24年9月6日 14:00 サービス提供時間再変更 訪問介護スタッフ天田より連絡があり、本人様より「やっぱり午前中の方が都合がいい」「月曜の10時からお願い出来ないか？」とのこと。サ責高徳と話し、時間変更可能とのことで次週より月曜10時からに変更となる。上記同様時間のみの変更。訪問介護に3表を交付する。 1 20140527000000 IKOU
00000224 20120731 000016 20120917 平成24年9月17日 15:00 モニタリング 左記時間に訪問介護サ責・担当ケアスタッフ天田と共に訪問。8月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、10月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。再変更後の3表（居室清掃サービス提供時間が月曜10：00～11：00のもの）も一部交付させて頂く。 1 20140527000000 IKOU
00000224 20120731 000017 20121001 平成24年10月1日 09:00 国保連 給付管理（訪問介護）が返戻となっており、エラーコードに基づき国保連に問い合わせを行なったところ、保険者が変わっている可能性があるとのこと。施設（グランクレール成城）生活相談員を通し本人様に確認すると住民票は大分前に移したとのこと。介護保険証も世田谷区から交付を受けているとのことで、相談員がコピーを頂き相談員経由で内容を確認したところ、8月9日に世田谷区から再交付された介護保険証が手元にある。「住民票はどうするかわからない」と繰り返されていたため、居宅サービス計画書の届出を世田谷区にしておらず、結果訪問介護事業所の8月請求分が返戻になっていたことがわかる。 1 20140527000000 IKOU
00000224 20120731 000018 20121001 平成24年10月1日 14:25 砧総合支所 世田谷区介護保険課に連絡し、砧総合支所保険課に確認するよう指示を受け電話する。窓口田中様に状況を再度説明し、届出がないまま2ヶ月経っているため、転居された8月5日付けで世田谷区の住所での契約を改めて交わし、そのコピーを持って届出を出すよう指導頂く。 1 20140527000000 IKOU
00000224 20120731 000019 20121001 平成24年10月1日 17:30 再契約 左記時間に訪問する。保険者変更による再契約の経緯を本人様にご説明し、了解のもと契約を交わす。 1 20140527000000 IKOU
00000224 20120731 000020 20121002 平成24年10月2日 10:00 砧総合支所 居宅サービス計画作成依頼届出書と契約書を持って訪問。届出が受理される。 1 20140527000000 IKOU
00000224 20120731 000021 20121002 平成24年10月2日 11:30 世田谷区介護保険課 給付管理に関してどうしたらいいのかを世田谷区介護保険課に確認させて頂く。本日居宅サービス作成依頼届出書を受理したが、国保連への届出の都合上10月の給付管理は間に合わないため、11月に月遅れで2か月分合わせてを請求するよう指示を受ける。\n現在狛江市に居宅として給付管理を行って請求が通っているが、担当者会議を開催して自分のプランに基づいてサービス提供を行なったのは8月6日以降であり、それ以前の8月1日2日分に関しては自分のプランに基づいて訪問介護サービスを行ってはいない形だが問題ないかを伺う。世田谷区としては8月分の居宅は初回加算を算定した2ヶ月遅れ請求で問題ないが、それ以前（8月1日2日）に関しては狛江市に問い合わせるよう指示頂く。 1 20140527000000 IKOU
00000224 20120731 000022 20121002 平成24年10月2日 12:10 狛江市役所介護保険給付係 狛江市介護保険課給付係ツガサキ様に上記経緯を報告し、対応について次の指示を頂く。①狛江市に対し行なった居宅給付管理は過誤申し立て書を提出し取り消しをする　②おおしま整形（以前の居宅）に連絡し11月給付時に月遅れ請求にて給付管理を行なってもらう　③8月1日・2日サービス提供した訪問介護に関しては国保連に対応を確認し連絡すること　 1 20140527000000 IKOU
00000224 20120731 000023 20121002 平成24年10月2日 13:00 おおしま整形田家様 前ケアマネ田家様に経緯を報告し、11月給付管理において月遅れ請求での対応に了解頂く。 1 20140527000000 IKOU
00000224 20120731 000024 20121002 平成24年10月2日 13:30 国保連 国保連に電話し給付管理に関する今後の対応についてご指導頂く。窓口担当者より「給付管理表は取り下げせず、ケアプラン料に対してのみ過誤申し立てを行なって下さい」「前居宅事業所は11月の給付管理において8月分を新規ではなく修正で給付管理を行なうようにしてもらって下さい」「そうすれば訪問介護は何もしなくて大丈夫です」とのこと。 1 20140527000000 IKOU
00000224 20120731 000025 20121019 平成24年10月19日 14:00 22日サービス中止 成城スタッフより訪問介護サ責高徳宛に連絡あり。高徳不在にて用件を伺うと、小出様23日親戚の集まりが九段下であり、22日に美容院に行くためサービスを中止して欲しいとの希望があったとのこと。連絡を承りサ責に報告する。 1 20140527000000 IKOU
00000224 20120731 000026 20121025 平成24年10月25日 09:00 23日転倒緊急搬送 本日モニタリングにて訪問したい旨を施設スタッフ経由で本人様に確認しようと電話したところ、成城の訪問介護スタッフ天田より「入院しています、伺ってないですか？」とのこと。詳細を伺うと【23日（火）親戚の集まりで九段下に外出され、その帰り駅のホームで転倒。頭部（額）を強打され、緊急搬送された。入院先は新宿にある春山外科病院で、詳細は不明。昨日次男様が訪問している】とのこと。 1 20140527000000 IKOU
00000224 20120731 000027 20121025 平成24年10月25日 09:30 次男様 次男様携帯にお電話させて頂き、状況確認を行なう。次男様より【（入院に至る経緯は上記に同じにて省略）】「大久保駅から2分のところにある春山外科病院に入院し、レントゲンとＣＴ撮影を行なった。医師より『電話を受け骨折や脳への異常は見られず、本人の意識もはっきりしているため大丈夫でしょう』『急がなくてもいい』と言われたので昨日入院手続きをしてきた」「昨日は頭部のＭＲＩも行なったが問題なかった」「良くわからないが転倒の原因が足から来るものか、それとも意識的なものなのかを調べるため、金曜に再度血液の流れを調べるためのＭＲＩを行なう予定で、退院は土曜か月曜になる」とのこと。また、入院の情報をケアマネが把握したのが今日であり、施設での情報共有に対してお叱りを頂き謝罪させて頂く。 1 20140527000000 IKOU
00000224 20120731 000028 20121025 平成24年10月25日 10:00 春山外科病院ＭＳＷ 春山外科病院ＭＳＷドウモリ様に電話にて連絡を行ない、情報共有を図る。ドウモリ様「身体状況など看護師に確認の上明日ＭＲＩ検査の結果も含め改めて連絡させて頂きます」「先生より退院の話しが出ているということはリハビリなど病院で行なう予定はない」とのこと。山本より本人様がお住まいになっていらっしゃる成城の施設形態や、普段のＡＤＬを歩行状態中心にお伝えする。退院後の生活サポートに関しても明日とする。 1 20140527000000 IKOU
00000224 20120731 000029 20121025 平成24年10月25日 13:30 退院予定 次男様から成城に連絡があり、成城副支配人森より「小出様の退院は27日（土）ＰＭになったそうです」と報告頂く。 1 20140527000000 IKOU
00000224 20120731 000030 20121026 平成24年10月26日 09:50 春山外科病院ＭＳＷ ドウモリ様よりお電話頂く。本人様のご様子について「伺っていらっしゃるかと思いますが、明日午後の退院が決まりました。検査も異常なかったです。歩行も自立されており、杖など使わず院内を歩いていらっしゃいます。入院されたことでＡＤＬに変わりはない様子で、本人様も『サービスはこれまで通りでお願いします』とおっしゃられております」との報告を頂く。明日退院に合わせて訪問し、アセスメントの上サービス内容（ケアプラン）の見直しを検討していく。 1 20140527000000 IKOU
00000224 20120731 000031 20121027 平成24年10月27日 16:45 退院・アセスメント 左記時間に長男様と一緒にお戻りになられる。本人様大変お疲れの様子で、施設玄関から居室まで杖歩行で休み休み歩かれる。スタッフが手を貸そうと声掛けするも長男様より「歩けるから大丈夫」と手を貸すことを止められ、時間をかけてゆっくりと居室に戻られる。リビングの椅子に腰掛けられ、入院中のご様子を伺う。「食事がおいしくなかったため、半分程度しか召し上がっていなかった」「帰りのタクシーで気分が悪くなり、胃液のようなものを少量嘔吐した」「とても疲れているので今日はこのまま休む」とのこと。春山外科病院よりはなクリニック宛に診療情報提供書を持参されているため、月曜に受診する予定。ＭＲＩ検査の結果に異常はなかったが、不整脈が少し見られたためメキシチールカプセルの処方あり。長男様より「胃が荒れているから飲まない方がいい」「施設で月曜まで預かって、飲むにしても藤江先生に指示を仰いでからにして」とのこと。本日はこのままお休みされるとのことで、一旦施設で預かり、明日施設ＮＳに判断を仰ぎながら調整していくとのこと。 1 20140527000000 IKOU
00000224 20120731 000032 20121028 平成24年10月28日 19:00 その後のご様子 施設副支配人厚川に連絡し、本日1日のご様子について伺う。厚川「朝方生活センサーが発報（12時間水の使用がない状態）したため、ナイトスタッフが訪室しています。休まれていて水を使わなかったようで、入院前これまでにも何回か見られています。その後午前中に様子を確認するため電話したが疲れているから昼食はいらないとのことでした。夕食は本人様からルームサービスの依頼がありお届けしております」とのこと。薬に関してはお話し出来ず、そのまま施設側で預かっているとのこと。 1 20140527000000 IKOU
00000224 20120731 000033 20121029 平成24年10月29日 10:00 診療情報提供書 施設相談員土屋より連絡あり。土屋「今朝はなクリニック藤江Ｄｒに診療情報提供書を持って伺った。内容をＤｒと確認したところ、今回の転倒の原因が筋力低下によるものか、意識消失によるものかは不明であるため薬の処方となったことが書いてあり、服薬してもらうよう指示があり。今朝方生活センサーが発報し、ナイトスタッフと夜勤ＮＳが訪問すると、トイレの床に座り込んでいて、腰が痛くて立ち上がれずじっとしていたため介助にてベッドに戻ってもらった」とのこと。本人様に受診し医師からの指示を仰いだ方がいいと土屋に伝えるも「本人様が11月2日（金）に受診すると言っている」とのこと。 1 20140527000000 IKOU
00000224 20120731 000034 20121029 平成24年10月29日 11:00 訪問介護サービス中止 訪問介護スタッフ天田より電話にて次の報告を受ける。天田「10時に訪問するも本人様出てこられず。10分ほど待つも応答ないためマスターキーにて入室。ベッドで休まれている。掃除はやらなくていいとのことで、トイレ介助や更衣をお手伝いした」とのこと。介護保険サービスとしてではなく、一時的な体調不良に伴う施設サービスでの対応とする。16時からの入浴については、腰が辛いので清拭に変更して対応予定。以降施設としてどこまで対応出来るかを施設内で相談してもらうよう依頼し、その上で介護保険サービスを検討していく。16時過ぎにご様子を伺いに本人様を訪問予定。 1 20140527000000 IKOU
00000224 20120731 000035 20121029 平成24年10月29日 12:00 メディケアルーム 土屋相談員より電話にて連絡があり、施設内で対応を検討され、一時的に一時静養室（施設介護室）の利用を促し、２～３日24時間見守り体制の中で様子を見る方向とのこと。医療面からのアプローチがない（主治医が診察していない）状況での様子見に疑問を感じるため、どのみち一時静養室が16時以降でしか空かないとのことで、本人様やご家族への連絡は保留にしてもらう。 1 20140527000000 IKOU
00000224 20120731 000036 20121029 平成24年10月29日 15:50 ご様子（モニタリング） 訪問介護サ責高徳、スタッフ天田と共に訪室するとベッドに横になられている。お疲れのご様子も、目はぱっちりと開眼され、受け答えもしっかりとして下さる。腰と左足の痛みがあり、自力での移動が大変とのこと。本人様に一時静養室のことをお伝えすると、「わかりません」と自身でもどうした方がいいのかわからないとのこと。モニタリングを行ないこれから清拭介助のため一旦退室する。 1 20140527000000 IKOU
00000224 20120731 000037 20121029 平成24年10月29日 16:10 話し合い 施設相談員土屋、クリニックＮＳ杉田、訪問介護サ責高徳、施設支配人藤原と話し合いを行なう。やはり今のまま（シニアレジデンス）では常時ご様子を把握することも出来ず、万が一倒れて動けなくなっていたとしても、最長12時間放置する可能性もあり、２～３日一時静養室で見守り出きる状況が望ましいとの結論。主治医藤江Ｄｒも一時静養室であれば明日往診可能とのことで、次男様に山本の方から状況説明を行ない、同意頂ければ一時静養室へ移って頂くこととする。11月のサービス利用予定票について変更の可能性があるため、確定次第の本人様への説明・同意とする。 1 20140527000000 IKOU
00000224 20120731 000038 20121029 平成24年10月29日 16:55 次男様 次男徹様に電話にて連絡。退院後からの様子をお伝えし、一時静養室への移動に対し「私もその方がいいと思います」「ずっとじゃなくあくまで良くなるまでの間、そちらに移るように私も言っていたと伝えて下さい」との返答を頂く。また、次男様より「昨年入院した後も今のような感じになっていたので、そんなに心配しないでいいでしょう」ともおっしゃられる。準備を整え、夕食を居室で召し上がられた19時過ぎに相談員土屋の方で対応して頂くこととなる。 1 20140527000000 IKOU
00000224 20120731 000039 20121029 平成24年10月29日 20:00 一時静養室 夕食を召し上がられ、左記時間に相談員土屋・スタッフ天田と共に一時静養室へ移られる。丁度長男様が来館され、20時半までご一緒される。本人様「昨日よりは良くなっている」とトイレからベッドを自身で歩いていらっしゃったとのこと。 1 20140527000000 IKOU
00000224 20120731 000040 20121030 平成24年10月30日 10:40 次男様 土屋相談員より次の内容の申し送りを受ける。【ご次男様より経過についてのご連絡有。昨夜勤帯からの様子をお伝えする。息子さんとしては以前にも転倒後身体が固まってしまい動けなくなった事があったが、ものぐさなところもあり、楽をして自分で寝てしまうので出来るだけ早くもとの生活に戻して欲しいとの意向聞かれていますが、現在は急性期の痛みを訴えている事、介助が必要であることなどをお伝えし本日はなクリニック往診の旨を了承いただく。受診後結果報告する事になっています】 1 20140527000000 IKOU
00000224 20120731 000041 20121030 平成24年10月30日 12:30 この後整形外科受診 スタッフ天田より「小出様、朝、ゼリーを１０:３０頃、看護師の促しで召し上がられました。午前中大西Drにより往診受けました。先ほどケアNsより土屋さんへ連絡入り、はなクリ本院へレントゲン検査となりました。時間決定したら再度連絡受け、天田が受診同行します」とのこと。時間が決定し、14時に受診予定とのこと。 1 20140527000000 IKOU
00000224 20120731 000042 20121030 平成24年10月30日 16:30 尾?骨骨折 左記時間に受診から戻られ、診察結果について土屋相談員より電話にて報告を受ける。土屋「診断名としては尾?骨骨折で、特に何もすることが出来ないため安静にして様子を見るようにＤｒより言われたとのこと」「受診した際急に本人様『あちこちが痛い』とおっしゃられたため、採血検査も行いました。明後日に結果が出るそうです」「安静ということでこの後次男様に電話しますが、一時静養室での様子見を継続しようと思います」とのこと。施設サービスにて入浴も含め無料でケアサービスを受けられる環境であり、痛みが落ち着くまではその環境が望ましいため、継続に同意する。 1 20140527000000 IKOU
00000224 20120731 000043 20121101 平成24年11月1日 10:00 熱発 施設相談員土屋から電話にて連絡があり、昨日からのご様子について報告を受ける。『昨日日中37℃台の熱発があり、19時40分に38℃を超えたため、Ｄｒより指示のあった解熱剤を服用頂き、朝方には36.3℃に解熱される。9時に様子を伺いに訪問したところ、肩などの痛みを訴えられとても辛そうにされていた。施設ＮＳから藤江Ｄｒに報告を入れてもらい、往診予定』とのことで、往診結果などわかったら再度報告下さるよう伝え了解頂く。 1 20140527000000 IKOU
00000224 20120731 000044 20121101 平成24年11月1日 11:40 抗生剤で様子見 土屋相談員より電話にて報告あり。『10時半過ぎに藤江Ｄｒ往診される。その際37.6℃あり、寒気と倦怠感、全身の痛みの訴えあり。インフルエンザはマイナス。30日に採血した結果、どこかが炎症している可能性があるとのことで、抗生剤（フロモックス）を処方され1日様子を見て状況が変わらないようであれば、入院なども検討していく』とのこと。 1 20140527000000 IKOU
00000224 20120731 000045 20121102 平成24年11月2日 14:30 本人様よりアセスメント出来ず ＡＭ土屋相談員より【抗生剤の服用により解熱され、痛みも軽減。藤江Ｄｒが往診され昨日と比べ、良い状況にて5日月曜まで様子見】との報告を頂く。左記時間に訪問すると、本人様ケアスタッフ介助にてトイレに入っていらっしゃる。ベッドに臥床後再訪室しお声掛けするも、お疲れにて目を閉じられてしまう。退室しケアスタッフからご様子を伺うと「午前中37℃に熱が上がったためクーリングしている。午後はまだ計っていない。昨日と比べとてもお元気になられ、昼食の時は息子様のお話しなど楽しそうにして下さった。今はトイレに行かれて疲れたと思われる」とのこと。月曜まで引き続き施設支援対応をお願いする。 1 20140527000000 IKOU
00000224 20120731 000046 20121104 平成24年11月4日 09:00 昨日のご様子 成城スタッフ天田よりメールにて次の報告を頂く。【昨晩は、トイレは二人介助で行っているようですが、午後には一人介助で対応できるようになったとケアスタッフより報告受けました。居室も伺ってみました。全身痛は持続。（寝ていると痛みなくなったとも一度言っていたのですが）悪寒なし。寝返りはまだ自分では難しそう。\n熱は3日朝6:30には35.9度になり、午後16:40には36.9度。カロナールは今日は服薬していません。本人は、静養室にきてから状態が悪くなったけど、よくなってきた、とおっしゃってはいました。食欲は相変わらずないそうで、何か食べたい物もないということでした。】 1 20140527000000 IKOU
00000224 20120731 000047 20121105 平成24年11月5日 12:00 主治医藤江Ｄｒ 左記時間に成城訪問した際、藤江Ｄｒにお会いする。本日小出様を受診したとのこと。昼食休憩中にて診察と今後については施設ＮＳ山崎が把握しているとのことで、山崎ＮＳから伺うこととなる。 1 20140527000000 IKOU
00000224 20120731 000048 20121105 平成24年11月5日 13:15 訪問 左記時間に訪問するとこれから昼食とのこと。スタッフ天田と共に簡単にご挨拶し、ご様子を伺う。発語は一切頂けなかったが、声掛けすると笑顔も見られる。退室しケアスタッフ及び施設ＮＳ、施設相談員に状況確認を行ない、今後について話し合いを行なう。（サービス担当者会議議事録にて） 1 20140527000000 IKOU
00000224 20120731 000049 20121105 平成24年11月5日 16:00 次男様 上記話し合いの内容を次男様に電話連絡するも繋がらず。留守電に再度時間を置いて連絡する旨メッセージを残す。左記時間に施設相談員土屋より連絡があり、「次男様からお電話があり、先ほどの件を私の方からお伝えしました。次男様より『今自立した生活を送ることが難しいことはわかりました。でも決して甘やかさないで少しでも自分で出来ることはやらせるようにして下さい』とおっしゃっておりました」とのこと。 1 20140527000000 IKOU
00000224 20120731 000050 20121108 平成24年11月8日 13:12 状況報告 左記時間に成城スタッフ天田より次の報告を頂く。【痛み：少しずつ緩和されているようですが、尾てい骨はずっと痛む。トイレはスタッフ介助で歩いて利用】【7日バイタル：36.6度】【7日食事量：主食も半分以上。副食8,9割。まずいともおっしゃてます。シニアではまずいといいながらも食べていた。（朝は元々あまり召し上がらないのでずっと抜いています）まだ全介助です。できるところはチャレンジしてみて下さい、と伝えてます】\n【7日水分摂取量：540ccと変わらず増えていません】【7日入浴：静養室に移られて初めての入浴。（シャワー浴で介助。）全てのご入居者に浴槽は洗って毎回浸かっていただくのですが、嫌だとおっしゃり湯に浸からなかったそうです。シニア大浴場と同じよ、と添えときました。（今も変わらずシニアの大浴場に入ることができるようになれれば、と本人様思っているので。）同じフロアの浴室までは、車椅子利用。自分持ちのシャンプー＆トリートメントを持ってきて、と本日204へ天田が取りにいきました。（抜け毛が気になり、こだわりのシャンプーなのです）】【6日（火）20:00次男様面会　申し送り夜間Ns入力以下：次男さん、面会に来られており、ご本人も笑顔で話されている。『僕も自宅で骨折をしましたが、このままだと動けなくなってしまうのでは。本人の言ってる事もあやふやだし、痛いって言っても少しずつ動いていかないとこのままの状態になってしまうのではないでしょうか。あと、新聞は読めるので、何か今日のでなくてもいいので週刊誌とか新聞とか読ませてやって欲しいんです。治療の事は先生に任せてはいますが・・・。色々お世話になります。』当時よりは発語も増\nえ、コミュニケーションは取れるようになったと話されるが、ADLアップしておらず、疼痛も緩和しきっていない事。寝たきりになる事を懸念した様子で次男さんより上記ある。１週間前と比較しても、移乗はゆっくりではあるがご本人で行う事が出来ている。疼痛に合わせて活動量を上げていく介入が必要である】徐々に回復されているため、出来ることを行なって頂きながら今しばらく一時静養室でのＡＤＬの回復を図っていく。 1 20140527000000 IKOU
00000224 20120731 000051 20121112 平成24年11月12日 10:00 排便 左記時間に成城訪問する。施設生活相談員土屋より「先週から排便困難が続いており、今日で7日目とのことで、本人様が希望する以前住んでいた狛江市の病院に11時から受診同行します」とのこと。更衣中のため先に他利用者様宅を訪問し、10時50分に訪問しようとしたところ、土屋より「今大量に排便がありました」「通院は中止します」「排便から来る疲労でお休みになりたいとのことで訪問は控えて欲しい」とのことで中止する。 1 20140527000000 IKOU
00000224 20120731 000052 20121115 平成24年11月15日 10:15 お休み中 左記時間に訪問するもお休み中にて退室する。相談員土屋・ケアスタッフ天田より次の報告を受ける。【医ｔぅ昨日主治医藤江Ｄｒの往診を受けられる。藤江Ｄｒより「急性期は抜けて後はリハビリを頑張っていく段階」とのこと。本人様は自室にいらっしゃる時も日中臥床していることが多く、生活自体は今とそれほど変化はない。ＡＤＬとしては歩行は見守りのもと1人でトイレに歩かれている。リビングへの声掛けにも拒否が見られ、1日中居室ベッドで過ごされてしまっている】　本人様の意思としては自室に戻って生活したいとのことだが、1人で歩行出来ない状態で自室に戻ることは困難なため、動く範囲を少しずつでも増やして下さるよう、息子様からも声掛けをしてもらうようにしていく。 1 20140527000000 IKOU
00000224 20120731 000053 20121116 平成24年11月16日 14:30 次男様 13時過ぎに次男様に状況報告と今後の生活について相談のためお電話するも繋がらず、留守電のメッセージを確認して下さり左記時間にお電話頂く。一昨日次男様も訪問されており、徐々に良くなっている状況は把握されている。主治医の見解や本人様のＡＤＬをお互い確認の上、今後についてご意向を伺う。次男様「リハビリをどんどんやってもらうようにして欲しい」「依存心が強くこのまま何でも手伝ってもらえると思うと甘えてしまって、何もやらなくなってしまうのが心配」「ただ、今の状態でシニア（自室）に戻るのは転倒のリスクもあるので、もっとリハビリを頑張って動けるようになってからにして欲しい」とのこと。こちらとしての支援目標も同じであるため、引き続き施設サービス（一時静養室）を利用しながら11月いっぱいを目安とし、1人で身の回りのことが出来る状態までＡＤＬの回復を目指す。次男様18日（日）に来館できるかもしれないとのことで、来館可能であれば来られる前にご連絡頂きたい旨お伝えし了解頂く。 1 20140527000000 IKOU
00000224 20120731 000054 20121118 平成24年11月18日 12:45 次男様 次男様よりお電話頂き、都合がつかず本日訪問が出来ないとのことで、「申し訳ない」「家族としての希望は先日もお伝えした通り、リハビリを積極的にやってもらうよう促して欲しい」とおっしゃられる。自分の方で訪問し、施設ＮＳや相談員と話し合いの上、対応させて頂くこととする。 1 20140527000000 IKOU
00000224 20120731 000055 20121118 平成24年11月18日 15:00 今後の予定 現在トイレ等、居室内での日常生活は見守りは行なっているが自立して出来ている。食事をベッド上で召し上がられているため、オーバーテーブルを撤去しテーブルと椅子を近づけ、食事をテーブルで召し上がってもらうようにする。車椅子も撤去し、必要に応じて居室に持ち込むようにしてもらう。11月いっぱいはＡＤＬの回復を目的で一時静養室を利用し、最終3日ぐらいは日中はシニア居室で1人で過ごしてもらうなど、安全も含めた評価を行なっていくこととする。 1 20140527000000 IKOU
00000224 20120731 000056 20121123 平成24年11月23日 10:00 お休み中 左記時間に訪問するもお休み中にて退室。最近のご様子を施設相談員土屋より伺う。トイレや食事は自立にて行なわれているとのことで、ＡＤＬは順調に回復されているが、21日（水）夜間にスタッフを呼び「本当はシニアに帰りたくないのよ」と涙ながらにおっしゃられたとのこと。その後同様の訴えは聞かれていないとのことで、今しばらく様子を見ながら26日（月）に一番信頼関係の出来ているスタッフ天田と一緒に再度意向の確認を行なう予定。 1 20140527000000 IKOU
00000224 20120731 000057 20121126 平成24年11月26日 11:00 アセスメント 左記時間に訪問。天田スタッフが先に本人様のご様子を伺っており、途中から一緒にお話しさせて頂く。本人様の意向としては①このままここ（ケア）で生活していきたい②居室（シニア）に戻って以前のように自分でやらなきゃいけないと思っている、の2点であり、自分でもこの2点が矛盾していることはわかっており、思うように身体を動かせないことがもどかしいとのこと。また、30日までに居室（シニア）に戻るという期日がプレッシャーになっていることもおっしゃられたため、一旦白紙とさせて頂き、まずはご家族様と率直な気持ちなどを、天田や山本が間に入り話し合いの場を持つことで調整していくことに了解頂く。本人様の意向やＡＤＬを中心にアセスメントも合わせて行なう。 1 20140527000000 IKOU
00000224 20120731 000058 20121126 平成24年11月26日 11:45 次男様 お電話で上記内容を次男様にお伝えさせて頂いた上、直近での来館日程について伺う。ケアへの移行などについても話し合う必要があることも合わせて伝えると、長男も一緒の方がいいとのことで、次男様の方で長男様との日程調整を行なって頂く。主治医藤江Ｄｒの面談可能日程が月水金のＡＭか金の夕方であることもお伝えし、検討頂く。 1 20140527000000 IKOU
00000224 20120731 000059 20121127 平成24年11月27日 18:00 30日面談 次男様・藤江Ｄｒと繰り返しのやり取りの後、30日（金）11：00～で面談日時を決定する。藤江Ｄｒより面談前に一度状況の打ち合わせをしたいとのことで、明日11：00にはなクリニックに訪問予定。 1 20140527000000 IKOU
00000224 20120731 000060 20121128 平成24年11月28日 11:15 藤江Ｄｒ面談 はなクリニックに訪問し、藤江Ｄｒと面談させて頂く。10月末の退院から一時静養室利用、その後現在に至るまでの経緯をお伝えし、30日に家族と話し合いたい内容「①食欲不振と薬の服用について②現在の身体状況について③ケア棟への転居について④シニアに戻る場合のリスクとサポート体制について」をお伝えし、30日に今後の対応の道筋を検討することとなる。 1 20140527000000 IKOU
00000224 20120731 000061 20121130 平成24年11月30日 11:00 サービス担当者会議 左記時間にサービス担当者会議を開催する。詳細は別紙「サービス担当者会議の要点３」にて。 1 20140527000000 IKOU
00000224 20120731 000062 20121204 平成24年12月4日 11:00 区分変更申請 上記担当者会議で決まった認定の区分変更申請を代行するため訪問。本人様しっかりと覚醒されており、ベッドで本を読まれていらっしゃる。離床を促し、申請書類を確認頂き、本人様記名欄に同意のサインを頂く。本日は体調は良好とのこと。 1 20140527000000 IKOU
00000224 20120731 000063 20121205 平成24年12月5日 16:00 認定調査日程 砧総合支所認定調査員砂川様より電話を頂き、認定調査の日程調整を行なう。10日（月）13：30～で調査立会い者は成城スタッフ天田に依頼する。 1 20140527000000 IKOU
00000224 20120731 000064 20121209 平成24年12月9日 09:00 ご様子 施設相談員土屋より次の報告をメールにて受ける。⇒転記文【本日ご長男裕さんより18時過ぎお電話にて面談アポあり19時過ぎに様子を聞きたい旨の内容でしたのでお受けいたしました。19時半過ぎ来設され15分ほどロビーにてお話をいたしました。カンファレンス後の様子お伝えし、シルバーカーでの歩行状況、日常の変化（一時期よりも活気見られ会話の積極的な発言も聞かれている）シニアで1時間～2時間多少ご自分の範囲内で独歩にて過ごし、寝たきりではない事などお伝えしました。息子さん特にご長男様は薬に対する抵抗が大きいようです。今までも薬に頼らずやって来たので自分の力で回復して欲しい等のご意見をいただきました。施設としての関わり方の具体的な所もお話しました。やはり息子さんとしてはまだケアは早い・・寝たきり老人になるのはまだ早いよ・・と笑いながら。先日のカンファの時の印象と違いとても和やかな物分りの良いご長男様といった感じでした。息子さん達はシニアを本人がとても気に入って暮らし始めたのでまだまだ頑張って欲しいようです。山本ＣＭさんとは情報共有している旨をお伝えしています】 1 20140527000000 IKOU
00000224 20120731 000065 20121214 平成24年12月14日 11:00 訪問 左記時間にご様子を伺いに訪問。居室には不在にてスタッフに問い合わせると、デイルームにてお茶を召し上がられているとのこと。デイルームに行くと寝巻きにガウンを羽織った姿でお茶を飲みながらくつろいでいらっしゃる。お声掛けすると本人様「こんにちは」と笑顔で返答下さる。12月23日（日）のクリスマス会で友人と会えることを楽しみにしているとのこと。 1 20140527000000 IKOU
00000224 20120731 000066 20121223 平成24年12月23日 15:00 訪問 左記時間に訪問介護スタッフ天田と訪問。シニア居室にて長男様・次男様・友人とリビングテーブルを囲まれ談笑されていらっしゃる。身体状況等に関しアセスメントをさせて頂く。本人様と友人はコンサートに参加され、長男様・次男様・天田とこれまでの経緯と今後の対応について話し合いを行なう。詳細はサービス担当者会議の要点４にて。 1 20140527000000 IKOU
00000224 20121224 000001 20121225 平成24年12月25日 12:30 シルバーカー手配 左記時間に福祉用具レンティケア吉住様にお電話し、シルバーカーデモ機3種類程度の手配をさせて頂く。27日（木）13：30～デモ機を持って来て下さるとのこと。 1 20140527000000 IKOU
00000224 20121224 000002 20121225 平成24年12月25日 13:00 訪問リハビリマッサージ グランクレール成城で施術をされているＦＣＳ治療院に訪問リハビリマッサージのサービス提供について問い合わせを行なう。2回まで無料で受けられるとのことで、まずは23日（木）本人様がシニア棟に戻られた後に一度施術を行なって下さるよう手配する。ＦＣＳ担当施術者は佐藤様（女性）、事務担当は中村様。差し当たり27日（木）13：30頃中村様にお越し頂き、訪問リハビリマッサージについて本人様への説明等を行なって頂く予定。 1 20140527000000 IKOU
00000224 20121224 000003 20121227 平成24年12月27日 13:00 サービス担当者会議 左記時間に本人様居室にてサービス担当者会議を開催する。（詳細はサービス担当者会議の要点５にて） 1 20140527000000 IKOU
00000224 20121224 000004 20121227 平成24年12月27日 _ サービス利用予定表 サービス担当者会議にて暫定ケアプランへの同意を頂き、一部お渡しさせて頂く。合わせて今月31日からのサービス利用再開にて、12月分と来年1月分のサービス利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000224 20121224 000005 20121229 平成24年12月29日 14:00 訪問介護計画書 訪問介護サ責上野より、訪問介護計画書コピーの交付を受ける。 1 20140527000000 IKOU
00000224 20121224 000006 20130103 平成25年1月3日 18:50 ご様子 左記時間に訪問介護スタッフ天田より年末年始のご様子について次の報告を受ける。①ほぼ以前の身体状況に戻っている。②マッサージは大変お気に召したとのこと。③食欲も戻って来ており、主食もお粥からご飯に変更。 1 20140527000000 IKOU
00000224 20121224 000007 20130107 平成25年1月7日 17:10 モニタリング 左記時間に訪問。入浴サービス後にて多少お疲れの様子。シニア居室に戻られてからのご様子を含め、モニタリングを行なう。 1 20140527000000 IKOU
00000224 20121224 000008 20130108 平成25年1月8日 09:20 区分変更結果について 昨年１２月４日に区分変更申請を行ない、昨日訪問時にも確認したがまだ届いていないとのことで、左記時間に砧総合支所保健福祉課に確認の連絡をする。窓口担当者より「１月中旬に審査会が予定されていますので、今しばらくお待ちください」とのこと。 1 20140527000000 IKOU
00000224 20121224 000009 20130117 平成25年1月17日 09:30 砧総合支所 認定審査会の進捗状況について再度砧総合支所保健福祉課に電話で確認させて頂く。担当者より「今週審査会が終わっています。18日に発送予定です」とのこと。 1 20140527000000 IKOU
00000224 20121224 000010 20130124 平成25年1月24日 17:30 認定結果 訪問介護スタッフ天田より、区分変更認定の結果通知が届いているとの報告を電話にて受ける。要介護２とのこと。 1 20140527000000 IKOU
00000224 20121224 000011 20130127 平成25年1月27日 11:00 モニタリング 左記時間に訪問。平成24年12月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、平成25年2月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000224 20121224 000012 20130127 平成25年1月27日 11:00 ケアマネ変更 上記モニタリングの後、担当ケアマネジャー変更についてお話しさせて頂き、書面にて通知の上、本人様了解頂く。本日付けで担当ケアマネジャーを山本⇒土屋となる。 1 20140527000000 IKOU
00000224 20130201 000001 20130201 平成25年2月1日 _ 自宅訪問 介護支援専門員の変更（ケアサービス馬事公苑山本～土屋）のご挨拶訪問。 1 20140527000000 IKOU
00000224 20130201 000002 20130206 平成25年2月6日 _ 自宅訪問 サービス担当者会議実施。暫定プランの継続後大きな変化ない為今回の担当者会議を意見照会とする。照会内容についてご本人様と確認しお話傾聴する。 1 20140527000000 IKOU
00000224 20130201 000003 20130228 平成25年2月28日 _ 自宅訪問 モニタリング実施。 1 20140527000000 IKOU
00000224 20130201 000004 20130310 平成25年3月10日 _ 自宅訪問 息子様来設時ご希望あり面談近々の様子お伝えする。詳細はシステム内送り記載済み。 1 20140527000000 IKOU
00000224 20130201 000005 20130319 平成25年3月19日 _ 自宅訪問 本日4月分利用表持参済み。サイン押印頂く。 1 20140527000000 IKOU
00000224 20130201 000006 20130321 平成25年3月21日 _ 訪問介護 本日ケアサービス馬事公苑サ責に4月分の利用表渡し済み。 1 20140527000000 IKOU
00000224 20130201 000007 20130331 平成25年3月31日 _ 自宅訪問 モニタリング実施。 1 20140527000000 IKOU
00000224 20130201 000008 20130418 平成25年4月18日 _ 対応 本日5月分利用票のサイン押印頂く。その際理美容の予約の件お伝えする4月24日14時予約済み。 1 20140527000000 IKOU
00000224 20130201 000009 20130428 平成25年4月28日 _ 自宅訪問 モニタリング実施。 1 20140527000000 IKOU
00000224 20130201 000010 20130501 平成25年5月1日 _ 自宅訪問 ご長男様よりご希望あり訪問（19時）最近の様子と外出予定に伴う依頼をお受けする。 1 20140527000000 IKOU
00000224 20130201 000011 20130531 平成25年5月31日 _ 自宅訪問 モニタリング実施。\n\n本日6月利用票サイン　押印頂く。その際水虫の状態伺う。特に自覚症状なし（痒み　痛み）ラミシール軟膏処方されているため様子を見ていただくようお願いする。 1 20140527000000 IKOU
00000224 20130201 000012 20130615 平成25年6月15日 _ 自宅訪問 本日5月分の実績確認サイン押印頂く。 1 20140527000000 IKOU
00000224 20130201 000013 20130620 平成25年6月20日 _ 自宅訪問 本日ケアサービスBJサ・責に7月分利用表を渡し済み。\n\nモニタリング実施。 1 20140527000000 IKOU
00000224 20130201 000014 20130622 平成25年6月22日 _ ご家族様 息子様より連絡あり6月29日外出予定（夕食をご一緒される⇒銀座）外出時間16時、当日事前に6月の様子確認を聞きたいとの面談希望あり。お受けする。 1 20140527000000 IKOU
00000224 20130201 000015 20130728 平成25年7月28日 _ 自宅訪問 本日8月利用票サイン　押印頂く。モニタリング実施。\n\n\nサービス計画書　短期目標設定変更⇒サービス計画に変更なし　（訪問介護事業所へ交付） 1 20140527000000 IKOU
00000224 20130201 000016 20130825 平成25年8月25日 _ 面談 本日ご長男様面会時面談希望され対応済み。訪問介護時の様子と室内の温度29度越えがあり本人の自覚がなかった事をお話済み。 1 20140527000000 IKOU
00000224 20130201 000017 20130923 平成25年9月23日 _ _ 本日10月利用票ケアサービスBJへ渡し済み。 1 20140527000000 IKOU
00000224 20130201 000018 20130927 平成25年9月27日 _ 自宅訪問 本日モニタリング実施。　体重の測定の件でお話あり。自分のヘルスメーター測定では35kgあるがクリニックで測定すると３２kgでと困惑気味。 1 20140527000000 IKOU
00000224 20130201 000019 20131017 平成25年10月17日 _ _ ケアサービスBJ訪問介護サービス時の報告あり（上野様）本日の入浴前の血圧154/82P63再検156/73P65　通常より高かった為シニアNsへ連絡確認　本人次第でよいとの判断にて入浴実施。実施後も体調不良や主訴はなし。\n16日はなクリニック主治医より報告あった仙骨の発赤の確認については今日の入浴時は見られなかったとの事。外用薬で様子を見るとの回答あり。 1 20140527000000 IKOU
00000224 20131116 000001 20131208 平成25年12月8日 _ 自宅訪問 7日昼頃施設内フロント前にて椅子に座ろうとした際に右手首をひねり転倒その後受診となったとの情報あり。はなクリニック藤江Drより紹介状にて塚本整形外科受診右手首ひびとの診断。全治3週間湿布貼用しギブスにて固定状態。右手は濡らさなければ入浴可。消炎鎮痛剤と胃薬の処方あり（1週間）内服薬についてはご長男様より意向あり、昼夕食時とする。痛みがある場合は就寝前軽食後の内服と胃薬の併用（必須）との内容。⇒本人も納得されている。11時過ぎ次男様みえ今朝の状況と今後についてお話済み。 1 20140527000000 IKOU
00000224 20131116 000002 20131209 平成25年12月9日 _ 自宅訪問 本日の訪問介護サービス入浴についてご本人希望にて部分浴となる旨を訪問介護より連絡済み。 1 20140527000000 IKOU
00000224 20131116 000003 20131210 平成25年12月10日 _ 自宅訪問 今朝生活センサー発報し確認済み。特変ないが12時間の放水がなかった事による発報。朝食摂取の習慣無い為、朝の飲水（エンシュワ）を促す為訪問（施設サービスとして実施）エンシュワ残5本であった為はなクリニック受診し次回1月8日までのエンシュワ処方頂く。 1 20140527000000 IKOU
00000224 20131116 000004 20131216 平成25年12月16日 _ 自宅訪問 毎朝の安否確認を含めエンシュワの提供を実施し様子伺う。１５日夕食はご家族対応にて外食されたとの事。現在まで自室ケイタリング利用を継続しているがご家族様からはレストランへの利用を希望あり。経過と様子を見ながらご本人に促す方向。（ご本人⇒食事を両手で食べているのでレストランでは憚れるとお話あり） 1 20140527000000 IKOU
00000224 20131116 000005 20131224 平成25年12月24日 _ 自宅訪問 整形外科への通院ご家族様とされレントゲンの結果良好。家族様は食事をレストラン利用するよう要望あるも本人様は両手を使って食べているので遠慮してしまうと消極的。夕食のクリスマスディナーには参加されレストランにて食事、他者様とも楽しんで会話されている。 1 20140527000000 IKOU
00000224 20131116 000006 20131227 平成25年12月27日 _ _ 要介護認定結果について福祉保険課へ確認連絡。年明けの審査会との情報あり。 1 20140527000000 IKOU
00000224 20131116 000007 20131230 平成25年12月30日 _ 自宅訪問 暫定プランでの担当者会議開催済み。\n１２月の怪我による生活上の支援については現在同様の施設サービスとご家族様のサポートを利用し訪問介護のサービスについては大きな変更なし。 1 20140527000000 IKOU
00000224 20131116 000008 20140108 平成26年1月8日 _ 自宅訪問 年明け初回の受診後の様子確認のため訪問する。固定は外れ今後は電器での治療となる。 1 20140527000000 IKOU
00000224 20131116 000009 20140113 平成26年1月13日 _ 訪問介護 最近の様子特に物忘れや思い込みが多くお話の内容などに整合性が無いことが気になると報告あり。\n日常的にも通院時間を口答で伝えメモに書き渡すも一時間間違えてフロントに出向くことなどもある。 1 20140527000000 IKOU
00000224 20131116 000010 20140115 平成26年1月15日 _ _ 今朝生活センサー発報のため訪室すると12時間水未使用のための発報と判明する。通院の日時本日と勘違いあったため再度確認し16日であることお伝え済み。 1 20140527000000 IKOU
00000224 20131116 000011 20140117 平成26年1月17日 _ _ 要介護認定結果により要支援２へ認定変更となる。地域包括成城あんしんすこやかへサービス計画担当の変更を依頼済み。 1 20140527000000 IKOU
