00000027 20110804 000001 20110716 平成23年7月16日 _ _ 初回の面談実施。（生活相談員と訪室）介護予防ｻｰﾋﾞｽ利用に対する意向を確認する。週2回訪問介護を利用してみようと思う。掃除・寝具干し・買い物・調理を時間内で組み合わせる。上野毛のご自宅で暮らされていた際に、奥様が介護保険ｻｰﾋﾞｽを利用されていたとのこと。ｻｰﾋﾞｽ利用開始までの流れを簡単に説明し、介護保険証をお預かりする。8月より開始予定。 1 20140527000000 IKOU
00000027 20110804 000002 20110723 平成23年7月23日 _ _ サービス担当者会議実施。訪問介護サービスの内容について確認、掃除・買物・調理・布団干し・ベッドメイキング等を希望される。8月3日より、週2回、水曜日と日曜日の9:30～10:30でサービスに入る予定です。 1 20140527000000 IKOU
00000027 20110804 000003 20110809 平成23年8月9日 _ _ 地域包括との契約締結。契約書等を上野毛あんしんすこやかセンターに郵送する。 1 20140527000000 IKOU
00000027 20110804 000004 19480819 昭和23年8月19日 _ _ 介護予防支援計画書をご本人に説明し文書で同意を得る。交付する。 1 20140527000000 IKOU
00000027 20110804 000005 20110820 平成23年8月20日 _ _ 【ﾓﾆﾀﾘﾝｸﾞ実施】訪問介護は特に問題なし。よくやってもらっている。調子が悪い時は食事が摂れない。食べないと力がでないから食べることが大事だと思っている。「昨日描いたんだ。」と風刺の効いたｲﾗｽﾄを2枚見せて下さる。 1 20140527000000 IKOU
00000027 20110804 000006 20110821 平成23年8月21日 _ _ 上野毛あんしんすこやかセンターに支援計画書・アセスメント表を郵送する。 1 20140527000000 IKOU
00000027 20110804 000007 20110901 平成23年9月1日 _ _ 上野毛あんしんすこやかセンターに8月のｻｰﾋﾞｽ利用実績をＦaxする。 1 20140527000000 IKOU
00000027 20110804 000008 20110924 平成23年9月24日 _ 訪問 利用表を説明し同意を得る。交付する。体調を伺うと「よくない。」と。眩暈はしてない。今日の昼食は餃子を買って召し上がったそう。ヘルパーさんはよくやってくれる。 1 20140527000000 IKOU
00000027 20110804 000009 20110930 平成23年9月30日 _ _ 2日（日）の訪問介護の時間がご本人都合で変更、15時～16時となります。又、9日以降の日曜日のｻｰﾋﾞｽがﾍﾙﾊﾟｰ事業所都合で9時30分～10時30分→10時～11時へ変更になります。 1 20140527000000 IKOU
00000027 20110804 000010 20111006 平成23年10月6日 _ _ 訪室。「今朝はﾀﾞｲﾆﾝｸﾞで食べた。ごはんは食べなかったけど、野菜を食べた。」軟便は続いており急にくるので、下着を汚すことが多いとのこと。ﾘﾊﾋﾞﾘﾊﾟﾝﾂの一時的な使用を勧め、試供品を試して頂く。お昼はどうしようか思案中、考えて消化のよいものを頼みますから大丈夫と仰る。 1 20140527000000 IKOU
00000027 20110804 000011 20111008 平成23年10月8日 _ _ 訪室。「軟便だが間隔があくようになってきた。心配だからしばらく買ってきたものは食べないようにしようと思っている。」ひとまずほっとされたようなご様子でした。ﾘﾊﾋﾞﾘﾊﾟﾝﾂの捨て方についてご質問あり。→新聞紙に包んで、普通ゴミで出していただいて構わないとお話する。フロントにてお会いする。顔色があまり良くなく、息切れしており、体調戻らないご様子。食べてもすぐ下痢をしてしまうので夕食は要りませんとの事。連休明けすぐは病院が混んで辛いので、水曜くらいに受診しようと思っているとお話される。 1 20140527000000 IKOU
00000027 20110804 000012 20111010 平成23年10月10日 _ _ 外出より戻られた際にﾌﾛﾝﾄ前でお話する。ｻﾝｼﾞｪﾙﾏﾝでﾊﾟﾝを買ってきた。途中で何度も断念しそうになったが、何とか行ってきた。夕食は買ってきたﾊﾟﾝを召し上がるそう。「まだ軟便は軟便なんだよ。」とのこと。 1 20140527000000 IKOU
00000027 20110804 000013 20111101 平成23年11月1日 _ _ 11月分利用表を交付する。介護保険更新申請の為、介護保険証をお預かりする。 1 20140527000000 IKOU
00000027 20110804 000014 20111202 平成23年12月2日 _ _ 11月利用実績を世田谷区地域包括へFAXする。（電話確認済み） 1 20140527000000 IKOU
00000027 20110804 000015 20111207 平成23年12月7日 _ _ 11月利用表交付。体調は安定している。「1日2食食事が摂れると調子がいいんだよ。」とのこと。訪問介護ｻｰﾋﾞｽには満足している。てきぱきとよくやってくれる。ﾍﾙﾊﾟーさんが変わることについては、慣れてきたところなのにという気持ちはある。「まあいいけどね。」とのこと。 1 20140527000000 IKOU
00000027 20110804 000016 20111229 平成23年12月29日 _ _ 1月の利用票を説明し交付する。体調は安定している。ｻｰﾋﾞｽは満足している。「よくやってくれるよ。」 1 20140527000000 IKOU
00000027 20120104 000001 20120201 平成24年2月1日 _ _ 訪室。サービス利用表を説明し交付。介護予防サービス・支援計画書を説明し、文書で同意を得る。交付する。体調は良い。昨日散歩に出て歩いたら今日は足がだめになっちゃったよ。食事がおいしくなった。外であまり食べなくなった。アラカルトができてダイニングの利用が増えた。昨年６ｋｇ減少した体重も５ｋｇ戻った。（良いのか悪いのかわからないけど。）担当ヘルパーさんとコミュニケーション良好の様子。昔北海道に共通の知人がいたとのことで、「不思議だねぇ。」と仰る。 1 20140527000000 IKOU
00000027 20120104 000002 20120229 平成24年2月29日 _ _ 訪問。3月の利用票交付。3月より日曜日も坂井HP訪問となることをお話する。（森さんが体調を崩されたためと説明→会社指示）先日の胃の痛みは今までにない強い痛みっだとのことで、今後への不安をもらされる。もうそんなに長生きはできないと思う。足腰等一日一日自分が弱っていくことの自覚がある。以前は90歳まで生きれば充分と思っていたが・・・怖い気持ちがある。体に良いと言われる事は何でもやりますよとの事。ﾍﾞｯﾄﾞからの転落については柔道をやっていたので、落ちても大丈夫。今後も大丈夫とは限らないので、よく落ちるのであれば何か対策を考えましょうか？とお話する。「そうだねぇ。」と。ｹｱ棟の間取り等について質問あり。訪問介護については満足されている。北海道にHPさんと共通の知人がいたことが不思議だねぇと感慨深げに仰る。 1 20140527000000 IKOU
00000027 20120104 000003 20120401 平成24年4月1日 _ _ 訪室。4月利用票交付。介護保険制度改正について説明する。「とにかく利用料が上がるってことだね。」と。胃癌が進行した場合についてのご心配がある。介護保険での訪問看護ｻｰﾋﾞｽについて説明する。4月に昭和大学藤が丘病院（胃癌のﾌｫﾛｰ）に通院されるそうなので、DRに疑問点や不安な事についてお話されることを勧める 1 20140527000000 IKOU
00000027 20120104 000004 20120502 平成24年5月2日 _ _ 上野毛地域包括へ4月利用実績をfAXする。 1 20140527000000 IKOU
00000027 20120104 000005 20120514 平成24年5月14日 _ _ 有村様とご一緒にｸﾘﾆｯｸDrとお話をされたそうです。疼痛管理について、「痛みについては心構えだけはしておいて、その時がきたら考えればいいんだね。」と仰っていました。 1 20140527000000 IKOU
00000027 20120104 000006 20120522 平成24年5月22日 _ _ 上野毛地域包括首藤様に電話連絡。HP事業所より質問のあったｻｰﾋﾞｽ内容（ﾄﾗﾝｸﾙｰﾑの夏物を居室に運び整理）について相談確認。介護保険ｻｰﾋﾞｽで実施可能。時間内であれば、ご本人の状態に合わせて柔軟に対応する。 1 20140527000000 IKOU
00000027 20120104 000007 20120605 平成24年6月5日 _ _ 訪室。6月の利用表を説明し文書で同意を得る。健康保険証が再交付され医療費の払い戻しができたこと、昭和大学藤が丘病院（胃癌ﾌｫﾛｰ）の予約をとってきたことを報告して下さる。困ったことはないか尋ねると、「困ることばかりだよ。足が弱るしなあ。」とのこと。要支援2についてご質問があり説明する。介護は必要ではない状態とお伝えすると、「まだ大浴場に行けるからな。」と。 1 20140527000000 IKOU
00000027 20120104 000008 20120615 平成24年6月15日 _ _ 訪問看護ｻｰﾋﾞｽ利用のﾘﾊﾋﾞﾘと通所のﾘﾊﾋﾞﾘについて説明する。通所のｻｰﾋﾞｽで半日のところを希望される。情報収集しご案内することとする。週2回のﾍﾙﾊﾟｰｻｰﾋﾞｽを週1回にして時間を長くしてほしいとの要望あり。介護予防訪問介護では現状制度的に困難であることを説明する。無理ならいいとのこと。 1 20140527000000 IKOU
00000027 20120104 000009 20120618 平成24年6月18日 _ _ 訪問。ﾘﾊﾋﾞﾘﾃﾞｲｻｰﾋﾞｽﾁｬﾚﾝｼﾞについて説明する。現在木曜日午前中のみ空きがあるとのこと。 1 20140527000000 IKOU
00000027 20120104 000010 20120628 平成24年6月28日 _ _ ﾘﾊﾋﾞﾘﾁｬﾚﾝｼﾞの体験利用申し込みする。6/28(木）に決定、所要時間1時間程。送迎してくれます。9時45分にお迎え。→ご本人に伝える。 1 20140527000000 IKOU
00000027 20120708 000001 20120709 平成24年7月9日 _ _ ｹｱｻｰﾋﾞｽ美しが丘より今後の事の相談で17日に訪問してもよいかとの電話があった。ｹｱﾏﾈｰｼﾞｬｰを通さないのはおかしいのではないかとお話がある。私から問い合わせてみることを伝える。事柄によっては訪問介護事業所ｻｰﾋﾞｽ提供責任者から直接連絡がある場合のあることを合わせて説明する。 1 20140527000000 IKOU
00000027 20120708 000002 20120709 平成24年7月9日 _ _ ｹｱｻｰﾋﾞｽ美しが丘より今後の事の相談で17日に訪問してもよいかとの電話があった。ｹｱﾏﾈｰｼﾞｬｰを通さないのはおかしいのではないかとお話がある。私から問い合わせてみることを伝える。事柄によっては訪問介護事業所ｻｰﾋﾞｽ提供責任者から直接連絡がある場合のあることを合わせて説明する。 1 20140527000000 IKOU
00000027 20120708 000003 20120710 平成24年7月10日 _ _ 通所サービス利用開始に伴い担当者会議実施。ご本人・大橋相談員参加。7月12日より通所開始。8時40分に迎え、12時30分～40分頃に戻られます。 1 20140527000000 IKOU
00000027 20120708 000004 20120710 平成24年7月10日 _ _ 月提供票、担当者会議の要点をﾁｬﾚﾝｼﾞに郵送する。 1 20140527000000 IKOU
00000027 20120708 000005 20120717 平成24年7月17日 _ _ ﾃﾞｲｻｰﾋﾞｽﾁｬﾚﾝｼﾞ（045-511-7570）19日の通所はｷｬﾝｾﾙしました。（12時までに戻るのは無理とﾃﾞｲより返答があったため）明日ご本人より、やっぱり行くとのお話がありましたら貞光さんに連絡をお願いします。いきさつをご存知なので、対応をお願いしています。 1 20140527000000 IKOU
00000027 20120708 000006 20120801 平成24年8月1日 _ _ 上野毛地域包括に、通所ｻｰﾋﾞｽ利用開始となったことを連絡する。介護予防支援計画書・担当者会議の要点を郵送する。 1 20140527000000 IKOU
00000027 20120708 000007 20120812 平成24年8月12日 _ _ 介護予防サービス・支援計画書とサービス担当者会議の要点をﾘﾊﾋﾞﾘﾃﾞｲﾁｬﾚﾝｼﾞに郵送する。 1 20140527000000 IKOU
00000027 20120708 000008 20120925 平成24年9月25日 _ _ 訪室。頭痛がするので、ｸﾘﾆｯｸでﾛｷｿﾆﾝを処方してもらった。昭和大学藤が丘病院では今後のことが不安なので、別の病院を探してもらえないかｸﾘﾆｯｸDrに相談した。ｸﾘﾆｯｸDrより90歳すぎるとどなたもあちこち調子の悪いところが出てくるものなので、あまり心配しないように言われた。便が5日出ていない。ﾍﾙﾊﾟｰさんもﾃﾞｲｻｰﾋﾞｽの職員さんも本当によくやってくれるよ。お疲れの表情でした。10月利用票を説明・交付。 1 20140527000000 IKOU
00000027 20120708 000009 19490926 昭和24年9月26日 _ _ 5時より5名来客がありますが体調が悪く起き上がることが出来ないと言われる。横になったまま対応をする事になるとの連絡が入る。スタッフが居室へ伺うが電話でお話をされていたとの事。 1 20140527000000 IKOU
00000027 20120708 000010 20120926 平成24年9月26日 _ _ ｸﾘﾆｯｸNSに昨日の受診内容について伺う。右の後頭部（右耳の下あたり）に痛みがある、以前も同じ訴えがあった。ﾛｷｿﾆﾝ内服でなんとか痛みはとれる状況、完全になくなる訳ではない。ｸﾘﾆｯｸDrより昭和大学藤が丘病院を受診してみるようお話があった。ご本人は今のところは大丈夫とのことで帰られた。 1 20140527000000 IKOU
00000027 20120708 000011 20121106 平成24年11月6日 _ _ 訪室。ご本人と有村様に介護保険の訪問看護ｻｰﾋﾞｽについて説明。（食事・排泄等にまつわる日常生活上の指導・援助、健康観察・病状ﾁｪｯｸ、運動指導・ﾘﾊﾋﾞﾘﾃｰｼｮﾝ、痛みについての相談等を必要に応じてお願いできる。）→利用希望あり。毎週違った人が訪問するのではなく、同じ人に来てほしい。11月の利用票を説明し文書で同意を得る。 1 20140527000000 IKOU
00000027 20120708 000012 20121109 平成24年11月9日 _ _ ｸﾘﾆｯｸ母里先生に介護保険訪問看護利用についてご意見を伺う。現状はどうしても必要という感じではないが、ご本人が希望されるのであればよいでしょうとのこと。指示書了解して下さる。 1 20140527000000 IKOU
00000027 20120708 000013 20121128 平成24年11月28日 _ _ ご本人・訪問看護あさひ管理者山口NSとｻｰﾋﾞｽ担当者会議実施。 1 20140527000000 IKOU
00000027 20120708 000014 20121128 平成24年11月28日 _ _ ご本人にﾍﾙﾊﾟｰさんと一緒に買い物に行くことについてお話する。ﾍﾙﾊﾟｰさんのｻｰﾋﾞｽ時間には頼んで買ってきてもらえばよいとのお考え。要支援2ですので現状以上のｻｰﾋﾞｽ利用は自費となります。居室内転倒ﾘｽｸについて何度かお話し、手摺の取り付けを提案していますが、希望されません 1 20140527000000 IKOU
00000027 20120708 000015 20121129 平成24年11月29日 _ _ 12月より訪問看護ｻｰﾋﾞｽ利用となります。訪問看護あさひ（045-914-5516）週1回水曜日11時30分～12時。身体状況のﾁｪｯｸ（腹痛など癌性疼痛の早期発見、腰痛の程度等）・排便困難に対する助言及び必要に応じて腹部ﾏｯｻｰｼﾞや浣腸施行。 1 20140527000000 IKOU
00000027 20121128 000001 20121128 平成24年11月28日 13:30 訪問 ご本人にﾍﾙﾊﾟｰさんと一緒に買い物に行くことについてお話する。ﾍﾙﾊﾟｰさんのｻｰﾋﾞｽ時間には頼んで買ってきてもらえばよいとのお考え。要支援2ですので現状以上のｻｰﾋﾞｽ利用は自費となります。居室内転倒ﾘｽｸについて何度かお話し、手摺の取り付けを提案していますが、希望されません。 1 20140527000000 IKOU
00000027 20121128 000002 20121129 平成24年11月29日 13:30 _ 12月より訪問看護ｻｰﾋﾞｽ利用となります。訪問看護あさひ（045-914-5516）週1回水曜日11時30分～12時。身体状況のﾁｪｯｸ（腹痛など癌性疼痛の早期発見、腰痛の程度等）・排便困難に対する助言及び必要に応じて腹部ﾏｯｻｰｼﾞや浣腸施行。 1 20140527000000 IKOU
00000027 20121128 000003 20121205 平成24年12月5日 17:00 _ 買い物（東急ストア）帰りにﾌﾛﾝﾄの前でお話伺う。訪問看護NSに「腹部ﾏｯｻｰｼﾞをうけた、良かったよ」と仰る。「他に何を頼めばよいのか判らない、買い物頼んでもいいの？」訪問介護と混同されているので、訪問看護について再度説明する。訪問NSに任せて古林様は何も心配されないようお話する。 1 20140527000000 IKOU
00000027 20121128 000004 20121210 平成24年12月10日 15:00 _ 訪室。12/19関東労災病院14時予約（形成外科Dr伊藤）。一人で電車利用で通院されるそう。歩くところは、そんなにないので大丈夫。何十年もお付き合いのあるDrだそうで、歩けなくなってきたことについて相談に行ってくる。→転倒ﾘｽｸ・転倒予防の大切さについてお話し、歩行補助用具や手摺取り付けについて説明。「そうなんだよな、その先生も年だから良くはならない維持するのが精一杯って言うんだよ。」 1 20140527000000 IKOU
00000027 20121128 000005 20121227 平成24年12月27日 10:00 _ 訪室。訪問看護ｻｰﾋﾞｽについて、継続希望あり。1月の利用票説明し同意を得る。体調に大きな変わりはない。 1 20140527000000 IKOU
00000027 20121128 000006 20130101 平成25年1月1日 12:00 _ ﾛﾋﾞｰで獅子舞見学中に眩暈がして座っていられなくなり、職員に抱えられてソファに移動し横になって休む。暫く休むと落ち着いた為、車椅子で401に戻る。→訪室。ご自身で息子様に電話連絡したとのこと。「（息子様が）来ると言ったが、断った。ほんとに状態が悪くなったら、すぐ来れるようにｽﾀﾝﾊﾞｲしておいてほしい。」と仰ったそうです。「もう少し横になって、じっとしていようと思う。」ﾍﾞｯﾄﾞｻｲﾄﾞのｺｰﾙを、すぐ届くところにｾｯﾄして退室する。 1 20140527000000 IKOU
00000027 20121128 000007 20130109 平成25年1月9日 12:00 _ 訪問看護NSより報告あり。本日腰痛の為朝ﾍﾞｯﾄﾞより起き上がれなかったとのお話があった。ﾍﾞｯﾄﾞから立ち上がる為の福祉用具を使用してはどうかとの助言あり。ご本人は福祉用具に頼りたくないとの気持ちがあるるようだが、日常的に利用することで腰痛緩和に効果があるかもしれない。また癌の痛みを腰痛と知覚している場合もある。ｸﾘﾆｯｸ受診を勧めた。→現状区分限度支給額の上限近くまでｻｰﾋﾞｽを利用しているので、区分変更申請を考えていることを伝える。 1 20140527000000 IKOU
00000027 20121128 000008 20130109 平成25年1月9日 17:00 訪問 訪室。区分変更申請について説明、同意を得る。2月1日付けで申請予定。今後胃癌が進行した場合に、医療施設に入院を希望されているのか伺う。→今のところ具体的には決めていない。→「ｹｱ棟へ移ることは選択肢にありますか？同じ建物内でありｼﾆｱの他ご入居者との関係もあるので、抵抗がありますか？」→「もし最期まで居られるのであれば、ｹｱ棟でもよいと思う。」→ｹｱ棟で苦痛を緩和し、看取りのｹｱを行うことが可能であることを伝える。 1 20140527000000 IKOU
00000027 20121128 000009 20130111 平成25年1月11日 11:45 _ 訪室。ﾍﾞｯﾄﾞからの起き上がりや立ち上がりを助ける福祉用具利用についてお話する。それは必要ないと仰るので、日常的に使用することで腰痛の緩和につながるかもしれないと訪看NSよりの話を再度伝える。居室内で使用する歩行器に興味があるとのこと。歩行が不安定な時はｼﾙﾊﾞｰｶｰを使用するようにするとのことで、ﾍﾞｯﾄﾞｻｲﾄﾞにご本人持ちのｼﾙﾊﾞｰｶｰを置く。福祉用具については、今後また相談していきましょうと話す。 1 20140527000000 IKOU
00000027 20121128 000010 20130205 平成25年2月5日 11:00 _ 【区分変更申請認定調査】6日14時30分～実施予定、調査員：世田谷区玉川総合支所小松様（03-3702-1942）です。立会います。 1 20140527000000 IKOU
00000027 20121128 000011 20130210 平成25年2月10日 11:00 _ 訪問介護HPより報告。ご本人談：手や足が痺れるようなつっぱるような感じになり、動きが悪くなる時がある。右だったり左だったり一定していない。ある程度の時間じいっとしているとなるような気がする。血流が悪くなるのかな。以前にそのことで受診した事があるが、医師からは「年だから」と言われた。 1 20140527000000 IKOU
00000027 20121128 000012 20130220 平成25年2月20日 14:00 _ 訪問NSより報告。排便困難は最近改善傾向。ここのところ浣腸しなくても、排便がある様子、扇谷整形で処方された血流をよくする薬を内服してからよくなったので、もしかしたら関係があるかもしれない。 1 20140527000000 IKOU
