00000027 20110804 00001 提案どうり 訪問介護ｻｰﾋﾞｽの利用が始めてであるので、ご利用に際しての不安感を軽減し安心していただけるよう支援を進める。 （ご本人）気分のよい時は洗濯・簡単な食事の支度を行う。（ご家族）月に1回訪問し家事や外出動行 ①掃除（ﾘﾋﾞﾝｸﾞ・寝室・トイレ・洗面所・キッチン）②布団干し・ﾍﾞｯﾄﾞﾒｲｸ③洗濯⑤環境整備（衣類の整理・ゴミだし）④買い物⑤簡単な調理※基本的には①のｻｰﾋﾞｽを実施。体調に波がありそれにつれてご本人ができることが変化するので、②～⑤については、ご希望時に優先的に実施する。 1 0073 2011/08/01 2011/12/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000027 20120104 00002 提案どうり 訪問介護ｻｰﾋﾞｽの利用が始めてであるので、ご利用に際しての不安感を軽減し安心していただけるよう支援を進める。 （ご本人）気分のよい時は洗濯・簡単な食事の支度を行う。（ご家族）月に1回訪問し家事や外出動行 ①掃除（ﾘﾋﾞﾝｸﾞ・寝室・トイレ・洗面所・キッチン）②布団干し・ﾍﾞｯﾄﾞﾒｲｸ③洗濯⑤環境整備（衣類の整理・ゴミだし）④買い物⑤簡単な調理※基本的には①のｻｰﾋﾞｽを実施。体調に波がありそれにつれてご本人ができることが変化するので、②～⑤については、ご希望時に優先的に実施する。 1 0073 2012/01/01 2012/12/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000027 20120401 00003 提案どうり 訪問介護ｻｰﾋﾞｽの利用が始めてであるので、ご利用に際しての不安感を軽減し安心していただけるよう支援を進める。 （ご本人）気分のよい時は洗濯・簡単な食事の支度を行う。（ご家族）月に1回訪問し家事や外出動行 ①掃除（ﾘﾋﾞﾝｸﾞ・寝室・トイレ・洗面所・キッチン）②布団干し・ﾍﾞｯﾄﾞﾒｲｸ③洗濯⑤環境整備（衣類の整理・ゴミだし）④買い物⑤簡単な調理※基本的には①のｻｰﾋﾞｽを実施。体調に波がありそれにつれてご本人ができることが変化するので、②～⑤については、ご希望時に優先的に実施する。 1 0073 2012/01/01 2012/12/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000027 20120708 00004 提案どうり 訪問介護ｻｰﾋﾞｽの利用が始めてであるので、ご利用に際しての不安感を軽減し安心していただけるよう支援を進める。 （ご本人）気分のよい時は洗濯・簡単な食事の支度を行う。（ご家族）月に1回訪問し家事や外出動行 ①掃除（ﾘﾋﾞﾝｸﾞ・寝室・トイレ・洗面所・キッチン）②布団干し・ﾍﾞｯﾄﾞﾒｲｸ③洗濯⑤環境整備（衣類の整理・ゴミだし）④買い物⑤簡単な調理※基本的には①のｻｰﾋﾞｽを実施。体調に波がありそれにつれてご本人ができることが変化するので、②～⑤については、ご希望時に優先的に実施する。 1 0073 2012/01/01 2012/12/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000027 20120708 00005 提案どうり ご本人のペースで運動し、無理をして疲労がたまらないように注意する。 （ご本人）体調をみながら外出する。 ①ｽﾄﾚｯﾁ体操\n②筋力ﾄﾚｰﾆﾝｸﾞ\n③個別介護予防ﾄﾚｰﾆﾝｸﾞ\n④個別ﾘﾊﾋﾞﾘﾏｯｻｰｼﾞ 1 0068 2012/07/12 2012/12/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000027 20121128 00006 提案どうり 体調に波があるので、その時々で必要なことを優先的に援助する。 （ご本人）気分のよい時は洗濯・簡単な食事の支度を行う。（ご家族）月に1回訪問し家事や外出動行 ①掃除（ﾘﾋﾞﾝｸﾞ・寝室・トイレ・洗面所・キッチン）②布団干し・ﾍﾞｯﾄﾞﾒｲｸ③洗濯⑤環境整備（衣類の整理・ゴミだし）④買い物⑤簡単な調理※基本的には①のｻｰﾋﾞｽを実施。体調に波がありそれにつれてご本人ができることが変化するので、②～⑤については、ご希望時に優先的に実施する。 1 0073 2012/01/01 2012/12/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000027 20121128 00007 提案どうり 無理をして疲労がたまらないように注意する。 （ご本人）体調をみながら外出する。 ①ｽﾄﾚｯﾁ体操\n②筋力ﾄﾚｰﾆﾝｸﾞ\n③個別介護予防ﾄﾚｰﾆﾝｸﾞ\n④個別ﾘﾊﾋﾞﾘﾏｯｻｰｼﾞ 1 0068 2012/07/12 2012/12/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000027 20121128 00008 提案どうり 定期的に看護師による健康チェックを受けることで、異常の早期発見につながる。適切な助言により、安定した体調を維持できるよう支援。 （ご本人）下剤の内服。アロエを食べている。 ①バイタル測定・問診。病状・身体状況の確認。\n②排便困難について助言。必要に応じて腹部マッサージや浣腸実施。 1 0027 2012/12/01 2012/12/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000027 20121228 00009 提案どうり 体調に波があるので、その時々で必要なことを優先的に援助する。 （ご本人）気分のよい時は洗濯・簡単な食事の支度を行う。（ご家族）月に1回訪問し家事や外出動行 ①掃除（ﾘﾋﾞﾝｸﾞ・寝室・トイレ・洗面所・キッチン）②布団干し・ﾍﾞｯﾄﾞﾒｲｸ③洗濯⑤環境整備（衣類の整理・ゴミだし）④買い物⑤簡単な調理※基本的には①のｻｰﾋﾞｽを実施。体調に波がありそれにつれてご本人ができることが変化するので、②～⑤については、ご希望時に優先的に実施する。 1 0073 2013/01/01 2013/12/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000027 20121228 00010 提案どうり 無理をして疲労がたまらないように注意する。 （ご本人）体調をみながら外出する。 ①ｽﾄﾚｯﾁ体操\n②筋力ﾄﾚｰﾆﾝｸﾞ\n③個別介護予防ﾄﾚｰﾆﾝｸﾞ\n④個別ﾘﾊﾋﾞﾘﾏｯｻｰｼﾞ 1 0068 2013/01/01 2013/12/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000027 20121228 00011 提案どうり 定期的に看護師による健康チェックを受けることで、異常の早期発見につながる。適切な助言により、安定した体調を維持できるよう支援。 （ご本人）下剤の内服。アロエを食べている。 ①バイタル測定・問診。病状・身体状況の確認。\n②排便困難について助言。必要に応じて腹部マッサージや浣腸実施。 1 0027 2013/01/01 2013/12/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
