1 00000072 2014 10 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1 1 15:45 16:44 0070 1 404 0 _ _ 1 1 20141104164852 00033
1 00000072 2014 11 11 1211 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_ 3 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_ 3 15:45 16:44 0070 1 404 0 _ _ 1 1 20141204131858 00033
1 00000072 2014 12 11 1211 _ _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 15:45 16:44 0070 1 404 0 _ _ 1 1 20141120131510 00033
2 00000072 2014 10 11 4111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_ 1 16:30 17:29 0070 1 325 0 _ _ 1 1 20141104164852 00033
2 00000072 2014 11 11 4111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_ 1 15:45 16:44 0070 1 325 0 _ _ 1 1 20141204131858 00033
2 00000072 2014 12 11 1211 _ 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 16:30 17:29 0070 1 404 0 _ _ 1 1 20141120131510 00033
3 00000072 2014 10 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_ 1 17:00 17:59 0070 1 404 0 _ _ 1 1 20141104164852 00033
3 00000072 2014 11 11 1211 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_ 3 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_ 3 16:30 17:29 0070 1 404 0 _ _ 1 1 20141204131858 00033
3 00000072 2014 12 14 2111 _ _,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_ 8 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:20 11:00 0371 1 307 0 _ _ 1 1 20141120131510 00033
4 00000072 2014 10 11 4001 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_ 1 17:00 17:59 0070 1 200 0 _ _ 1 1 20141104164852 00033
4 00000072 2014 11 11 4111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 16:30 17:29 0070 1 325 0 _ _ 1 1 20141204131858 00033
4 00000072 2014 12 14 6101 _ _,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_ 8 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0371 1 6 0 _ _ 1 1 20141120131510 00033
5 00000072 2014 10 14 2111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,2,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,2,_ 2 10:20 11:00 0371 1 307 0 _ _ 1 1 20141104164852 00033
5 00000072 2014 11 14 2111 1 _,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_ 8 _,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_ 8 10:20 11:00 0371 1 307 0 _ _ 1 1 20141204131858 00033
5 00000072 2014 12 17 1007 _ 2,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0033 1 300 0 _ _ 1 1 20141120131510 00033
6 00000072 2014 10 14 6101 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,2,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,2,_ 2 _ _ 0371 1 6 0 _ _ 1 1 20141104164852 00033
6 00000072 2014 11 14 6101 1 _,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_ 8 _,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_ 8 _ _ 0371 1 6 0 _ _ 1 1 20141204131858 00033
6 00000072 2014 12 17 1009 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0033 1 400 0 _ _ 1 1 20141120131510 00033
7 00000072 2014 10 17 1007 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,2,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,2,_,_,_,_,_,_,_,_,_,_,_ 2 _ _ 0033 1 150 0 _ _ 1 1 20141104164852 00033
7 00000072 2014 11 17 1007 1 2,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 2,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _ _ 0033 1 300 0 _ _ 1 1 20141204131858 00033
8 00000072 2014 10 17 1009 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0033 1 200 0 _ _ 1 1 20141104164852 00033
8 00000072 2014 11 17 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0033 1 400 0 _ _ 1 1 20141204131858 00033
