1 00000150 2014 01 67 1009 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0265 1 250 0 _ _ 1 1 20140617151701 00030
1 00000150 2014 02 61 1211 1 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 3 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 3 14:00 15:00 0073 1 2440 0 _ _ 1 1 20140617155023 00030
1 00000150 2014 03 61 1211 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_ 3 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_ 3 14:00 15:00 0073 1 2440 0 _ _ 1 1 20140617155807 00030
1 00000150 2014 04 61 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_ 1 15:00 15:30 0073 1 2452 0 _ _ 1 1 20140617161016 00030
1 00000150 2014 05 61 1211 1 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_ 9 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_ 9 14:00 15:00 0073 1 2452 0 _ _ 1 1 20140818163711 00030
1 00000150 2014 06 61 1211 1 _,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 7 _,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 7 14:00 14:59 0073 1 2452 0 _ _ _ 1 20140703210727 00013
1 00000150 2014 07 61 1211 1 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 9 1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 8 14:00 14:59 0073 1 2452 0 _ _ 1 1 20140801192300 00088
1 00000150 2014 08 61 1211 1 1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 9 1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 8 14:00 14:59 0073 1 2452 0 _ _ 1 1 20140901132514 00088
1 00000150 2014 09 61 1211 1 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1 8 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1 8 14:00 14:59 0073 1 2452 0 _ _ 1 1 20141009110653 00088
1 00000150 2014 10 61 1211 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 13:30 14:29 0073 1 2452 0 _ _ 1 1 20141102103212 00088
1 00000150 2014 11 61 1211 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 13:30 14:29 0073 1 2452 0 _ _ 1 1 20141203163746 00088
1 00000150 2014 12 61 1211 _ _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 13:30 14:29 0073 1 2452 0 _ _ 1 1 20141118112702 00088
1 00000150 2015 01 61 1211 _ _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 13:30 14:29 0073 1 2452 0 _ _ 1 1 20141210170454 00088
2 00000150 2014 02 61 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1 1 14:45 15:45 0073 1 2440 0 _ _ 1 1 20140617155023 00030
2 00000150 2014 03 61 1211 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 14:45 15:45 0073 1 2440 0 _ _ 1 1 20140617155807 00030
2 00000150 2014 04 61 1211 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_,_,_,_ 4 1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_,_,_,_ 4 14:00 15:00 0073 1 2452 0 _ _ 1 1 20140617161016 00030
2 00000150 2014 05 65 1121 1 _,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 3 _,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 3 14:00 17:05 0268 1 4236 0 _ _ 1 1 20140818163711 00030
2 00000150 2014 06 65 1121 1 _,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 4 _,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 4 14:00 17:05 0268 1 4236 0 _ _ _ 1 20140703210727 00013
2 00000150 2014 07 65 1121 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 3 _,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 2 14:00 17:05 0268 1 4236 0 _ _ 1 1 20140801192300 00088
2 00000150 2014 08 65 1121 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 3 14:00 17:05 0268 1 4236 0 _ _ 1 1 20140901132514 00088
2 00000150 2014 09 65 1121 1 _,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 3 _,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 3 14:00 17:05 0268 1 4236 0 _ _ 1 1 20141009110653 00088
2 00000150 2014 10 61 1211 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,1,_,_,_,_,_,1 5 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 14:00 14:59 0073 1 2452 0 _ _ 1 1 20141102103212 00088
2 00000150 2014 11 61 1211 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_ 3 14:00 14:59 0073 1 2452 0 _ _ 1 1 20141203163746 00088
2 00000150 2014 12 61 1211 _ _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 14:00 14:59 0073 1 2452 0 _ _ 1 1 20141118112702 00088
2 00000150 2015 01 61 1211 _ _,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 14:00 14:59 0073 1 2452 0 _ _ 1 1 20141210170454 00088
3 00000150 2014 02 61 4001 1 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0073 1 200 0 _ _ 1 1 20140617155023 00030
3 00000150 2014 03 67 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0265 1 250 0 _ _ 1 1 20140617155807 00030
3 00000150 2014 04 61 1211 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_ 3 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_ 3 14:45 15:45 0073 1 2452 0 _ _ 1 1 20140617161016 00030
3 00000150 2014 05 65 5002 1 _,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 3 _,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 3 _ _ 0268 1 225 0 _ _ 1 1 20140818163711 00030
3 00000150 2014 06 65 5002 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0268 1 225 0 _ _ _ 1 20140703210727 00013
3 00000150 2014 07 65 5002 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0268 1 225 0 _ _ 1 1 20140801192300 00088
3 00000150 2014 08 65 5002 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 3 _ _ 0268 1 225 0 _ _ 1 1 20140901132514 00088
3 00000150 2014 09 65 5002 1 _,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 3 _,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 3 _ _ 0268 1 225 0 _ _ 1 1 20141009110653 00088
3 00000150 2014 10 65 1121 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_ 2 14:00 17:05 0268 1 4236 0 _ _ 1 1 20141102103212 00088
3 00000150 2014 11 65 1121 1 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 14:00 17:05 0268 1 4236 0 _ _ 1 1 20141203163746 00088
3 00000150 2014 12 65 1121 _ 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 14:00 17:05 0268 1 4236 0 _ _ 1 1 20141118112702 00088
3 00000150 2015 01 65 1121 _ _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 14:00 17:05 0268 1 4236 0 _ _ 1 1 20141210170454 00088
4 00000150 2014 02 61 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_ 1 14:30 15:30 0073 1 2440 0 _ _ 1 1 20140617155023 00030
4 00000150 2014 03 65 1121 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1 4 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1 4 14:00 17:05 0268 1 4205 0 _ _ 1 1 20140617155807 00030
4 00000150 2014 04 61 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,11,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 11 _,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 15:30 16:30 0073 1 2452 0 _ _ 1 1 20140617161016 00030
4 00000150 2014 05 67 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0265 1 250 0 _ _ 1 1 20140818163711 00030
4 00000150 2014 06 67 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0265 1 250 0 _ _ _ 1 20140703210727 00013
4 00000150 2014 07 67 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0265 1 250 0 _ _ 1 1 20140801192300 00088
4 00000150 2014 08 67 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0265 1 250 0 _ _ 1 1 20140901132514 00088
4 00000150 2014 09 67 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0265 1 250 0 _ _ 1 1 20141009110653 00088
4 00000150 2014 10 65 5002 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_ 2 _ _ 0268 1 225 0 _ _ 1 1 20141102103212 00088
4 00000150 2014 11 65 5002 1 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _ _ 0268 1 225 0 _ _ 1 1 20141203163746 00088
4 00000150 2014 12 67 1009 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0265 1 250 0 _ _ 1 1 20141118112702 00088
4 00000150 2015 01 67 1009 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0265 1 250 0 _ _ 1 1 20141210170454 00088
5 00000150 2014 02 67 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0265 1 250 0 _ _ 1 1 20140617155023 00030
5 00000150 2014 03 65 5002 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1 4 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1 4 _ _ 0268 1 225 0 _ _ 1 1 20140617155807 00030
5 00000150 2014 04 67 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0265 1 250 0 _ _ 1 1 20140617161016 00030
5 00000150 2014 10 67 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0265 1 250 0 _ _ 1 1 20141102103212 00088
5 00000150 2014 11 67 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0265 1 250 0 _ _ 1 1 20141203163746 00088
5 00000150 2014 12 65 5002 _ 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0268 1 225 0 _ _ 1 1 20141118112702 00088
5 00000150 2015 01 65 5002 _ _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0271 1 225 0 _ _ 1 1 20141210170454 00088
6 00000150 2014 02 65 1121 1 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 3 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 3 14:00 17:05 0268 1 4205 0 _ _ 1 1 20140617155023 00030
6 00000150 2014 04 65 1121 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_ 3 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_ 3 14:00 17:05 0268 1 4236 0 _ _ 1 1 20140617161016 00030
7 00000150 2014 02 65 5002 1 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 3 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 3 _ _ 0268 1 225 0 _ _ 1 1 20140617155023 00030
7 00000150 2014 04 65 5002 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_ 3 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_ 3 _ _ 0268 1 225 0 _ _ 1 1 20140617161016 00030
