00000218 20140813 000002 20140812 2014年8月12日 _ _ 本日より順天堂HP入院の為サービス中止。13日に右膝の人工関節置換手術。退院日は未定。 1 20140831102503 00049
00000218 20140813 000003 20140826 2014年8月26日 16:30 山本CMより 本日ご本人に連絡をしたところ、退院が今週中になったと報告を受け、順天堂HPへ状況を確認の為伺う。退院は28日(木)午後に決定したとの事。状態は以前と変わらず歩行も出来るため、30日より通常サービス開始予定と報告を受ける。 1 20140831102503 00049
00000218 20140813 000004 20140830 2014年8月30日 16:20 天田CSより 術後の経過は良好のため、通常通りサービス実施。シャワー浴にて出来るところはご自分で行なっている。以前からシップを貼っていたため、下肢が乾燥しており、皮膚が落せつしている。弾性ストッキングは次回22日(月)の受診まで着用するとの事。入浴前は自力で脱いでいる。浴後は皮膚がよく乾いてから履くとの事。 1 20140831102503 00049
00000218 20140813 000005 20140830 2014年8月30日 11:50 本人との会話 ちょうど退院後初めてお会いする。「先生から、歩くよう言われているので頑張っています」とお話くださる。歩行状態も安定している。 1 20140831102503 00049
00000218 20140911 000006 20140906 2014年9月6日 16:20 辻窪CSより 来客中であったが、入浴の為血圧測定すると上が100以下であった。そのため看護師に報告したところ、特に変わった様子が無ければ入って良いと指示を受ける。入浴後に再検査の指示有り、シャワー浴後測定すると上が119であった。弾性ソックスは足首まで介助しその後、ご自分で装着される。 1 20140930143838 00049
00000218 20140911 000007 20140914 2014年9月14日 11:30 天田CSより 本日雨天の為、布団干しは行えず。その他は通常サービス実施。右膝に熱感がある為、アイスノンでクーリングされている。 1 20140930143838 00049
00000218 20140911 000008 _ _ _ _ _ 9 20140930143838 00049
00000218 20141002 000009 20141001 2014年10月1日 17:00 天田CSより 本日入浴時に、大浴場を利用開始したいと、ご希望があったとの事。山本CMへ報告し、後日確認してくださる事となる。 1 20141026184310 00049
00000218 20141002 000010 20141004 2014年10月4日 15:20 訪問 大浴場利用について、ご本人様へ山本CMより確認して頂く。ご本人「寒くなったらお願いしたい」との事。そのため、今後依頼を受けた際には実施する事となる。 1 20141026184310 00049
00000218 20141002 000011 20141018 2014年10月18日 13:20 天田CSより 先ほど、受診先の病院から連絡が入る。サービス時間に間に合わないためサービス中止の旨を受ける。そのため、本日のサービスは中止となる。 1 20141026184310 00049
00000218 20141002 000012 20141026 2014年10月26日 10:30 訪問 本日、掃除機のノズルが本体と合わないため、布団用の掃除機を使用しております。ご本人に確認するも分からないとのことで、前回対応したスタッフに確認する旨を報告する。ご本人も納得される。また12時に娘様と外出されるとの事で、急ぎ目にサービスを行なっております。サービス終了後、モニタリング実施。 1 20141026184310 00049
00000218 20141103 000013 20141103 2014年11月3日 11:00 訪問 昨日ご本人より、加湿器セットとフィルター清掃について確認すると、自費で依頼を受けたとの事。そのため。本日確認し、明日2時に行う事となる。 1 20141119193230 00049
00000218 20141103 000014 20141104 2014年11月4日 14:30 辻窪CSより 本日自費サービス(30分)居室内のフィルター清掃と加湿器をセットする。膝の痛みがあるとの事で、クーリングを行っていた。 1 20141119193230 00049
00000218 20141103 000015 20141108 2014年11月8日 15:20 訪問 シャワー浴実施。体重測定を行ったところ68，6㎏あり、8月から2㎏増加している。右足踵の痛みが以前から続いており、武田整形に行っても何もしてくれないとの事。そのため、高野整形へ受診したところ、注射を打ってもらい改善したと話される。また現在サポーターを装着している。 1 20141119193230 00049
00000218 20141103 000016 20141119 2014年11月19日 15:20 訪問 本日シャワー浴実施。右膝の痛みは継続して聞かれておりました。明日認定調査との事で気にされていた。 1 20141119193230 00049
00000218 20141208 000017 20141206 2014年12月6日 17:00 辻窪CSより ご本人より10日のサービスは武田整形受診のため、入浴サービスを変更してほしいと依頼を受けたとのこと。 1 20141208145924 00049
00000218 20141208 000018 20141206 2014年12月6日 17:00 ご本人へ連絡 10日のサービス振替を本人に確認したところ、9日(火)15：30から開始することでご了解頂く。山本CMへ報告。 1 20141208145924 00049
