00000073 20121010 000001 20121010 平成24年10月10日 _ 訪問 アセスメント作成\n旦那様は、とても献身的で、奥様は、物腰の柔らかなたたずまいの印象がある。\n腰痛のため、コルセットを着用しているが、慎重に歩かれており、体幹バランスは安定していた。\nサービスの要望も伺い、調整をする。 1 20140527000000 IKOU
00000073 20121010 000002 20121013 平成24年10月13日 _ 訪問 イノベーションの細川相談員と同行し、シャワーチェアーとﾍﾞｯﾄﾞサイドの手すりをお持ちする。\nシャワーチェアーは、２種類の中から実際に座って選び、ベッドサイドの手すりは設置し、１週間お試しで使用してみることとなる。 1 20140527000000 IKOU
00000073 20121010 000003 20121020 平成24年10月20日 10:00 訪問 契約締結。\nサービス担当者会議開催。サービス内容確認する。 1 20140527000000 IKOU
00000073 20121010 000004 20121030 平成24年10月30日 _ 夫にTEL 新しい介護保険証が届いたが、役所より、古い介護保険証を返却するよう手紙が入っていたとのこと。\n役所に確認をすると、返却されているので、その手紙は無視して良いとのこと。\n役所の内容を伝える。\nサービスの方は、とても助かっているとのこと。 1 20140527000000 IKOU
00000073 20121010 000005 20121120 平成24年11月20日 16:00 訪問 モニタリング実施\nヘルパーさんには、とても感謝しており、手すりも有効に使えているとのこと。\n最近は、腰の調子も良くなり、藤が丘病院の受診も終了となる。\n12月31日は、大晦日のため、ヘルパーはキャンセルとなる。 1 20140527000000 IKOU
00000073 20121010 000006 20121229 平成24年12月29日 11:00 訪問 モニタリング実施\n12月22日に夫の実兄が亡くなり、先日告別式に出席するため、千葉県の野田まで電車で移動する。\n途中、苦しくなり、ニトロを服用することがあったとのこと。その後は、大きな変化はみられていなが、無理はできないと実感したとのこと。また、夫婦とも兄弟が一人もいなくなり、成年後見人制度の活用を考えているとのこと。 1 20140527000000 IKOU
00000073 20121010 000007 20130119 平成25年1月19日 _ 吉野相談員よりメール 最近腰痛が以前より強くなってきた。　コメント・・・整形受診時医師に相談する事をお勧めする。 1 20140527000000 IKOU
00000073 20121010 000008 20130119 平成25年1月19日 _ 吉野相談員よりメール 今日は体調が良くなかったが、大丈夫。」と、話される。呂律不全は無く、血圧もご自身で測られているので測定の必要はなしとの事。 1 20140527000000 IKOU
00000073 20121010 000009 20130121 平成25年1月21日 15:00 訪問 モニタリング実施\n本人、起き上がる動作に時間がかかり、痛みも伴うとのこと。\n夫は、昨年近しい方が続けて亡くなり、気持ちが沈みがちとのこと。\n本人は、歩行不安定のため、杖の購入を検討中（整形外科の先生に相談することを助言する） 1 20140527000000 IKOU
00000073 20121010 000010 20130203 平成25年2月3日 _ 吉野相談員よりメール 2月1日\n本日朝、”左手の痺れ”と”息苦しい”ということでご主人と昭和大に受診される。\n診断は”不安定狭心症”ということで、カテーテル検査をされましたが、異常は見られませんでした。カテーテル検査されたということで、一晩入院されるそうで\nす。ご帰宅は、２月２日１０:００です。\n\n　2月2日\nカテーテル検査の結果、心臓の異常は確認されなかったため退院となるが、手の検査部分からの出血が止まらないため、退院時刻は１４時に変更となった。手の痺れが残るようであれば、後日整形を受診とのこと。今後のことを考えると入院しやすい新緑病院でカーテーテル検査もしたほうがよいのでは、とご主人が考えているご様子。\n\n　2月2日\n《ナース健康相談》相談内容・・・カテーテル検査結果報告・左手痺れ今後の対応について　\nコメント・・・左手痺れについては整形に相談をお勧めする 1 20140527000000 IKOU
00000073 20121010 000011 20130203 平成25年2月3日 14:20 ＴＥＬ 検査入院の報告を受け、本人に様子伺い。\n本人は、「大丈夫」とのこと。14：30からの豆まきに参加するとのこと。\n明日は、通常通りヘルパーに来てほしいとのこと。 1 20140527000000 IKOU
00000073 20121010 000012 20130227 平成25年2月27日 11:00 訪問 モニタリング実施\n本人は、体調が安定しており、杖を購入され「暖かくなったら外も歩きたい」と前向きな言葉が聞かれる。\nご主人は、昨年9月～今年2月にかけて、近しい方々が8人も亡くなられて、気落ちされていた。\n3月18日は、15時からのイベントに参加したいため、サービス時間の変更依頼あり。 1 20140527000000 IKOU
00000073 20121010 000013 20130302 平成25年3月2日 _ 訪問介護より 3月18日の振替は、3月20日（水）10:45～11:45となる。\n本人の了解済み。 1 20140527000000 IKOU
00000073 20121010 000014 20130327 平成25年3月27日 11:00 訪問 モニタリング実施\n先日、夫婦二人で、藤が丘周辺を花見しに散歩をしたとのこと。\n2kmぐらい、杖で歩いたとのこと。身体の調子は良いように思える。\nまた、ヘルパーの時間帯を午前に変更できないか相談され、調整のため時間をいただく。 1 20140527000000 IKOU
00000073 20121010 000015 20130331 平成25年3月31日 _ 訪問介護より 4月22日の振替は、4月24日（水）10：45～11：45となりました。\n毎週の時間変更は、難しいのでこのままとのことで、ご本人にも説明し了解を得たとのこと。 1 20140527000000 IKOU
00000073 20121010 000016 20130423 平成25年4月23日 11:30 訪問 モニタリング実施\n本日は、ケアマネ訪問を忘れていたらしく、慌てられ、ご主人はゴルフの打ちっぱなしに行かれていた。\n本人は、洗濯物をしており、体調は落ち着いている様子。\n5月13日、通院予定のため、振替を希望される。 1 20140527000000 IKOU
00000073 20121010 000017 20130430 平成25年4月30日 _ 訪問介護より 5月13日の振替は、15日（水）10:45～11:45　となる。 1 20140527000000 IKOU
00000073 20121010 000018 20130514 平成25年5月14日 11:05 訪問 モニタリング実施\n本日もご主人は外出中。\n介護保険更新の書類作成を行う。\n体調はお変わりなく、こまめに身体を動かす努力がみられる。 1 20140527000000 IKOU
00000073 20121010 000019 20130619 平成25年6月19日 _ 吉野相談員よりメール 認定調査に入る（ぬくもりの立原さん）。前回の調査時が体調が一番悪い時だったようで、今回は腰の痛みもなく特に不便なことはないご様子であった。介護から支援に変わる可能性がありますとのことでした。\n9日\n看護師巡回〕頚部の左側に鶏卵大の腫脹が見られる、ご本人数日前に気が付かれた、クリニックの受診の際に母里医師には報告した。今後精密検査必要ならば昭和医大の受診となる、痛み、違和感はなし。以前に甲状腺の手術をしておられるため、その影響とも考えられる。血液検査結果拝見、甲状腺の状態は検査結果にて異常はなし。\n17日\n南口皮膚科へ受診。クリニックよりご紹介状あり。下肢の爪の色、形の変化、足先の色変化あり受診となった。ご診察の結果爪に白癬菌などの水虫の菌は顕微鏡検査したが無かった。ただ、循環不全があり、色や形が変化してきているとのこと。ユベラクリーム処方されご本人につけながらマッサージ行うこととご説明を受けた。 1 20140527000000 IKOU
00000073 20121010 000020 20130624 平成25年6月24日 15:45 訪問 モニタリング実施\n先日の認定調査で要支援になる可能性があると言われ、もし要支援になった場合、手続きがある説明をする。\nまた、ご夫婦より「もし要支援になっても、ヘルパーさんとケアマネは変えないでほしい」と意向がある。\n「意向に沿いたいと思います」とお答えする。 1 20140527000000 IKOU
