00000221 20120428 000001 20120413 平成24年4月13日 _ 地域包括坪田様 地域包括主任介護支援専門員坪田様より業務委託の依頼を受ける。来週にも本人様を交えて話し合いの場を持ちたいとのことで、本人様に連絡し、日程調整を図る。19日（木）13:00～14:00で予定する。 1 20140527000000 IKOU
00000221 20120428 000002 20120419 平成24年4月19日 12:00 日程変更 本人様より、本日来客者があり、中央線が人身事故にて遅れているため、上記約束の時間と重なることが予想されるため、日程変更を希望される。坪田様と連絡を行ない、来週26日（木）時間未定で変更となる。 1 20140527000000 IKOU
00000221 20120428 000003 20120426 平成24年4月26日 _ 自宅訪問 地域包括主任介護支援専門員坪田様と一緒に自宅訪問する。坪田様より業務委託の説明をされ、本人様同意にて5月より山本が委託にてケアマネを行なうこととなる。本人様本日はこれから予定があるとのことで、また日を改めてアセスメント等させて頂くこととなる。 1 20140527000000 IKOU
00000221 20120428 000004 20120427 平成24年4月27日 14:00 アセスメント 本人様と日程調整を行ない、左記時間に居室訪問、アセスメントを行なう。明日14時からサービス担当者会議を開催することとなる。 1 20140527000000 IKOU
00000221 20120428 000005 20120428 平成24年4月28日 14:00 サービス担当者会議 本人様居室にてサービス担当者会議を行う（詳細は別紙にて）。参加者よりケアプラン原案に同意頂けたため、本人様から原案・本案に記名捺印を頂き、坪田様にコメント記入頂くため一旦お預かりさせて頂き後日交付となる。また、5月分利用予定票（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000221 20120428 000006 20120517 平成24年5月17日 11:00 モニタリング 左記時間に訪問。6月分利用予定表（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000221 20120428 000007 20120621 平成24年6月21日 14:00 モニタリング 左記時間に訪問。5月分利用実績の説明を行ない、同意の上サインを頂き一部控えをお渡しする。7月分利用予定票（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000221 20120428 000008 20120709 平成24年7月9日 11:30 モニタリング 左記時間に訪問。6月分利用実績の説明を行ない、同意の上サインを頂き一部控えをお渡しする。8月分利用予定票（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000221 20120428 000009 20120804 平成24年8月4日 16:00 医療保険証 施設ＮＳより「本日クリニック受診された際、新しい医療保険証をお持ちでなく、本人様に確認したところ『そんなものは届いていない』と怒ってしまわれた」と報告を受ける。本人様に今一度探してもらうように伝えたとのことで、週明けにご連絡しやはり医療保険証がないとのことであれば再発行の手続き等を支援していく。 1 20140527000000 IKOU
00000221 20120428 000010 20120806 平成24年8月6日 11:00 医療保険証 訪問前にお電話したところ不在にて、玄関ホールに行くと新聞を読んでいらっしゃる。医療保険証について伺うと、「ありました」「ご心配お掛けしました」とのこと。 1 20140527000000 IKOU
00000221 20120428 000011 20120816 平成24年8月16日 10:40 モニタリング 左記時間に訪問。7月分利用実績の説明を行ない、同意の上サインを頂き一部控えをお渡しする。9月分利用予定票（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000221 20120428 000012 20120903 平成24年9月3日 11:00 ビリヤード フロントスタッフ・他入居者様とビリヤードを楽しまれていらっしゃる。フロントスタッフの指導を熱心に見聞きされ、「はあ、そうやればいいのね」など相槌を打たれていらっしゃる。 1 20140527000000 IKOU
00000221 20120428 000013 20120920 平成24年9月20日 10:30 モニタリング 左記時間に訪問。8月分利用実績の説明を行ない、同意の上サインを頂き一部控えをお渡しする。10月分利用予定票（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000221 20120428 000014 20121023 平成24年10月23日 14:50 モニタリング 左記時間に訪問。9月分利用実績の説明を行ない、同意の上サインを頂き一部控えをお渡しする。11月分利用予定票（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000221 20120428 000015 20121023 平成24年10月23日 14:50 ガン検査 上記モニタリングにおいて、明日都市センターホテルに泊まって明後日朝一で検査を行なうとおっしゃられる。詳細を伺うと次の通り。何日か前に腹部不快があり娘婿（外科医）に相談したところ、ＣＴ検査を行ない影が見られるとのことで、改めて詳しい検査を行なうとのこと。どこの病院でどういった検査を行なうかは娘婿に任せてあるからわからないとのこと。ガンの可能性もあると言われているとのこと。結果が分かり次第ご連絡下さるよう伝え了解頂く。 1 20140527000000 IKOU
00000221 20120428 000016 20121101 平成24年11月1日 09:00 癌治療について 施設副支配人より下記の報告を受ける。【10/25がんセンター受診。横行結腸Caの診断（10/19　CT結果）。本人へ告知済み　11/2九段坂HP入院（貧血改善や栄養補給の点滴）→ご家族より、当施設でできないか相談あり、詳細FAX待ちにて保留中　11/5がんセンター入院11/6大腸内視鏡検査＋3DCT　11/7退院予定。結果によりOPE日が決定。10/26～プレタール中止指示あり。がんは大きく、腸管狭窄あるため、腸閉塞症状出現したら即入院（がんセンターか九段坂HP）。急変時はまずはご長女へ連絡】ご家族様・施設副支配人・施設ＮＳで話し合いの場を持たれ、現段階では情報は伏せ、決して本人に施設ＮＳを除くスタッフが知っていることを悟られないようにしたとのこと。 1 20140527000000 IKOU
00000221 20120428 000017 20121101 平成24年11月1日 09:15 地域包括への連絡について 上記報告を受け、先々のアセスメントやプラン変更を含め地域包括への連絡の必要性を施設副支配人に伝える。副支配人より「この件に関する窓口は施設ＮＳ（春日）で一本化しているので、退院後に介護保険の話しなどの必要性からケアマネも含めた情報共有の了解を本人様に頂き、了解を得た上で地域包括への連絡を行なうように」との指示を受け、了解する。 1 20140527000000 IKOU
00000221 20120428 000018 20121105 平成24年11月5日 09:00 がんセンター入院 左記時間に長男様と国立がんセンターに向けて出発される。 1 20140527000000 IKOU
00000221 20120428 000019 20121107 平成24年11月7日 19:30 癌の告知等について 本日日中、検査を終えられ退院される。本人様、他入居者様に「がんが見つかり、17日から摘出手術のため新東京病院へ入院する」ことをお話しされている。左記時間に施設フロントにて副支配人とがんについてお話しされていらっしゃり、「入院大変でしたね」とお声掛けし、明日改めて詳しく状況を伺いたい旨お伝えし了解頂く。本人様及び副支配人より、情報をオープンにしての対応で了解頂く。 1 20140527000000 IKOU
00000221 20120428 000020 20121107 平成24年11月7日 09:00 施設ＮＳより 施設ＮＳより次の申し送りあり。「画像診断上遠隔転移は見られない」「11月17日～20日の間で摘出ＯＰＥを行なう」「それまでの間鉄剤の内服は継続、繊維質の食事は控える」とのこと。 1 20140527000000 IKOU
00000221 20120428 000021 20121108 平成24年11月8日 11:00 アセスメント 左記時間に訪問しアセスメント及びモニタリングを行なう（別紙参照）。訪問時本人様、お電話中で「柿は良く噛んで食べればいいのね」「ミカンは中身だけ？止めたほうがいいの」「ブドウは？大丈夫ね」「海草やコンニャクは止めてるわ」とおっしゃられている。その他、16日（金）に入院され、20日（火）にＯＰＥが決まったとのこと。15日（木）の居室清掃については予定通りお願いしたいとのことで、訪問介護サ責に情報提供を兼ねお伝えする。入院に日程に関しては施設支配人及び施設ＮＳにも連絡する。 1 20140527000000 IKOU
00000221 20120428 000022 20121108 平成24年11月8日 11:00 12月分予定票 上記に合わせて10月分利用実績の説明を行ない、同意の上サインを頂き一部控えをお渡しする。12月分利用予定票（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。この段階でこれまで通りのサービス内容の予定票を提示した意図としては、ＯＰＥを無事に終えて元気にお帰り頂きたいという意味あいで。山本「12月も予定通りに致しました。手術を無事に終えて少し安静にしたらお元気にお戻り頂いて、これまで通りのお手伝いで考えています。とはいえあくまでも目標で、どんな状況でお戻り頂いても生活頂けるようサポート体制はしっかり準備しておきますのでご安心下さい」と伝え、本人様少し涙を溜め「ありがとうございます」とおっしゃって下さる。 1 20140527000000 IKOU
00000221 20120428 000023 20121108 平成24年11月8日 12:00 地域包括坪田様 左記時間に経堂あんすこ主任介護支援専門員坪田様に経緯報告のため電話するも、本日お休みとのことで明日改めてお電話させて頂くこととする。 1 20140527000000 IKOU
00000221 20120428 000024 20121109 平成24年11月9日 09:00 手術変更 施設ＮＳ春日が昨夜訪問し、長女様と電話で手術予定に変更があった連絡を受ける。【20日の手術はＤｒの都合で出来なくなった。有明がんセンターで腹腔鏡による手術が可能か１３日に受診し検討の上、今後の治療を再度検討していく】 1 20140527000000 IKOU
00000221 20120428 000025 20121110 平成24年11月10日 13:15 あんすこ坪田様 経堂あんすこ主任介護支援専門員坪田様にお電話し、上記内容を報告させて頂く。坪田様「こちらとして出来ることがあれば、サポートしていますのでご連絡下さい」とのこと。 1 20140527000000 IKOU
00000221 20120428 000026 20121123 平成24年11月23日 09:00 手術結果 施設副支配人より、「昨日長女様から連絡があり、腫瘍摘出手術は腹腔鏡下で行われ無事終了したとのこと。今後の入院期間については未定」との報告を受ける。施設ＮＳとも連携を図りながら入院中にご様子を伺いに訪問を検討していく。 1 20140527000000 IKOU
00000221 20120428 000027 20121127 平成24年11月27日 19:00 術後のご様子 左記時間に施設ＮＳと施設副支配人が有明がんセンターを訪問し、現在の状況を確認される。施設ＮＳ春日より「開腹手術ではなく腹腔鏡下で行なわれたことで、身体への負担も少なくとてもお元気でした」「歩行も手すりに手は添えられていますが、足取りはしっかりとしており、トイレなども1人で行かれています」「食欲もあり、認知機能などの低下も見られないと思います」「退院は早ければ来週中」とのこと。 1 20140527000000 IKOU
00000221 20120428 000028 20121129 平成24年11月29日 11:30 退院後の対応について 施設ＮＳ春日、施設副支配人村尾、訪問介護サ責高徳と一昨日の状況を踏まえながら、退院後の対応について話し合い次の3点で行くこととなる。①退院され1週間程度は一時静養室にて、24時間施設ＮＳによる見守りサービスの中で状態観察を行なう②一時静養室利用中にアセスメントを行ない、支援の必要性について検討する 1 20140527000000 IKOU
00000221 20120428 000029 20121129 平成24年11月29日 12:30 地位包括坪田様 地域包括主任介護支援専門員坪田様に上記内容を報告し、①②の対応について了承頂く。 1 20140527000000 IKOU
00000221 20120428 000030 20121201 平成24年12月1日 15:00 退院日程 有明がんセンターからの退院が12月3日ＰＭに確定したとの連絡を施設ＮＳから受ける。一時静養室利用の準備を行なう。 1 20140527000000 IKOU
00000221 20120428 000031 20121203 平成24年12月3日 16:15 退院 娘様と一緒に施設に到着され、一時静養室に入られる。春日ＮＳ付き添いにてしっかりとした足取りで歩かれていらっしゃる。娘様と一緒に夕食を召し上がられるとのこと。明日アセスメント等させて頂くこととする。 1 20140527000000 IKOU
00000221 20120428 000032 20121204 平成24年12月4日 10:30 居室へ 左記時間に居室に帰りたいとおっしゃられる。三浦Dr・看護師春日に判断を仰ぎ、全く問題ないとのことで居室にお戻りになられる。入浴の支援の必要性について検討するため、本日16時に看護師春日と訪問介護サ責上野が同行し評価していくことも本人様了解頂く。 1 20140527000000 IKOU
00000221 20120428 000033 20121204 平成24年12月4日 14:30 看護サマリ 入院先がん研有明病院からの看護サマリが施設NS宛に届き、コピーを一部頂く。 1 20140527000000 IKOU
00000221 20120428 000034 20121204 平成24年12月4日 16:00 入浴のご様子 春日NS・サ責上野より入浴のご様子について「立ったまま更衣をされているため、座って行なうよう伝えました。浴室内の移動も問題はなかったです。自分でしっかりと手すりを持たれ身体を洗っていらっしゃいましたが、椅子に座って足を入念に何度も洗われるため、背もたれのついた椅子の方が安全かと思いました」とのこと。明日施設副支配人と相談し、評価を含めた施設サービスの内容を検討する。 1 20140527000000 IKOU
00000221 20120428 000035 20121205 平成24年12月5日 10:00 施設見守りサービス 施設副支配人村尾・春日NSと話し合いを行なう。春日NS「基本的に入浴に問題はないが、1週間程度は背もたれのあるシャワーチェアがあった方がいいというレベル」とのこと。村尾「1週間は評価期間であるため、施設のシャワーチェアを都度貸し出し、スタッフ同行で様子観察していく」とのこと。1週間経ってもシャワーチェアが必要なようであれば、福祉用具の検討を行なっていく。 1 20140527000000 IKOU
00000221 20120428 000036 20121214 平成24年12月14日 18:00 入浴介助について 5日以降7日、10日、14日と施設ＮＳ中心に入浴時の様子観察を行なう。都度見守るＮＳが変わっており、「1人で問題ない」「介助が必要」と評価が分かれているため、評価期間を延長し引き続き施設サービスによる見守りを行なっていくこととなる。 1 20140527000000 IKOU
00000221 20120428 000037 20121215 平成24年12月15日 16:00 入浴介助について 左記時間に施設看護師春日と共に訪問。区分変更も含め本人様のご意向を確認する。本人様「1人で外出して買い物にも行けている」「お風呂も心配してくれるのはありがたいが、1人で入れる」「皆さんが心配してくれることが負担に感じている」「お風呂場が危険なのはわかっており、注意して入るから大丈夫」とのこと。退室後春日ＮＳより娘様に電話連絡し、上記本人様の意向も添えて伝えたところ、「心配だから自費サービスも含め週3回ぐらい見守りで入浴するよう母を説得します」とのこと。18日ＰＭ長女様来館予定のため、面談させて頂くこととする。 1 20140527000000 IKOU
00000221 20120428 000038 20121216 平成24年12月16日 _ 予防訪問介護計画書 予防訪問介護事業所グランクレール・ケアサービス馬事公苑サ責上野より、予防訪問介護計画書コピーの交付を受ける。 1 20140527000000 IKOU
00000221 20120428 000039 20121217 平成24年12月17日 07:30 昨夜1人で入浴 左記時間に夜勤ＮＳより「昨日大浴場を巡回した際、中村様が1人でお風呂に入っていました」「見守りさせて頂きましたが、1人で身体を綺麗に洗って入られていました」「『1人で大丈夫です』と言われたので少し離れて見守りましたが大丈夫そうでした」との報告を受ける。 1 20140527000000 IKOU
00000221 20120428 000040 20121218 平成24年12月18日 13:15 入浴は自身にて 本日がん研有明病院受診のため長女様が来館される。昼食を本人様とご一緒され、病院に行く前の左記時間に春日ＮＳと共に居室訪問。入浴の支援について話し合いを行なう。（詳細はサービス担当者会議の要点２にて） 1 20140527000000 IKOU
00000221 20120428 000041 20121222 平成24年12月22日 14:20 頭皮発赤について 左記時間に杉本ＮＳより「耳の裏の発赤は大分良くなりました」との報告を受ける。詳細が分からず経緯を確認すると、『一昨日馴染みの美容室に行きパーマをかけたところ、頭皮と耳の裏がかぶれてしまい、美容室スタッフと共に馬事公苑クリニックを受診され、皮膚科受診を勧められそのまま美容室スタッフと三軒茶屋の皮膚科に行かれた。軟膏を処方され、改善されなかったら再度受診の運びとなった』とのこと。 1 20140527000000 IKOU
00000221 20120428 000042 20121222 平成24年12月22日 16:15 モニタリング 左記時間に訪問。11月分利用実績の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また平成25年1月分利用予定票（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000221 20120428 000043 20130101 平成25年1月1日 09:40 新年のご挨拶 左記時間に施設レストランに見えられる。顔なじみのスタッフや他入居者様と1人1人新年のご挨拶を交わされていらっしゃる。お席に付かれたところでご挨拶させて頂き、本人様「昨年はいろいろとお手数おかけしました。今年もよろしくお願い致します」とおっしゃって下さる。 1 20140527000000 IKOU
00000221 20120428 000044 20130109 平成25年1月9日 13:30 体調良好 施設ゲームルーム前でお会いする。本人様「これから麻雀です」と楽しそうにおっしゃって下さる。お身体の具合を伺うと「ええ、とっても調子いいですよ」と歩行や受け答えももしっかりとされていらっしゃる。 1 20140527000000 IKOU
00000221 20120428 000045 20130117 平成25年1月17日 10:35 モニタリング 左記時間に訪問。平成24年12月分利用実績の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また平成25年2月分利用予定票（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000221 20120428 000046 20130124 平成25年1月24日 15:00 昨日入院 昨日１６：３０、本人様より腹痛の訴えがありがん研有明病院へ救急車で搬送されたと施設ＮＳより報告あり。娘様が同行されたとのこと。本日左記時間に娘様が来館され、施設ＮＳと面談される。面談後施設ＮＳより、【食欲が旺盛で他者の残された食事も召し上がっていたとのことで、腸閉塞による通過障害。絶食・点滴による治療で入院自体は長くて1週間】とのこと。 1 20140527000000 IKOU
00000221 20120428 000048 20130130 平成25年1月30日 10:30 退院 左記時間に娘様夫婦と当事業所に見えられる。腸閉塞にて食事制限を行ない、症状改善されたとのこと。食事に関して生ものも含め、制限は必要ないとのこと。強いてあげればコンニャクやきのこ類は良く噛んで食べるようにとのこと。本人様、入院前と身体状況の変化は一切なく、笑顔で「ただいま」と挨拶して下さる。 1 20140527000000 IKOU
00000221 20120428 000049 20130206 平成25年2月6日 18:00 ビリヤード 左記時間にレストラン横にあるビリヤード場で、ビリヤードの自主練習をされていらっしゃる。本人様「見られると恥ずかしいわ」とのこと。本日は社交ダンスサークルにも参加されており、体調は良好なご様子。 1 20140527000000 IKOU
00000221 20120428 000050 20130221 平成25年2月21日 11:45 モニタリング 左記時間に訪問。1月分利用実績の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また3月分利用予定票（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。皮膚の痒みが急に出て来て、レスタミンとリドメックスを医師より処方され塗布して昨日から様子を見ているとのこと。「薬は良く効いて、塗れば痒みは大分治まります」とのこと。 1 20140527000000 IKOU
00000221 20120428 000051 20130302 平成25年3月2日 14:00 コンサート 左記時間にクレールホールにてグランクレール基金記念コンサートに参加され、バイオリンとピアノのコンサートを楽しまれていらっしゃる。 1 20140527000000 IKOU
00000221 20120428 000052 20130315 平成25年3月15日 17:00 訪問介護時間変更 訪問介護サ責上野より、事業所都合でサービス日時変更を本人様に依頼し、来週から毎週木曜のサービス時間を10時30分～で了解頂いたとの報告を受ける。 1 20140527000000 IKOU
00000221 20120428 000053 20130327 平成25年3月27日 15:00 モニタリング 左記時間に訪問。2月分利用実績の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また4月分利用予定票（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。今し方歯医者から戻って来たところで、ついでに食料品も買って冷蔵庫にしまっていらっしゃる。歯医者は斉藤歯科医院という桜新町駅近くのところに行って来たが、時間ばっかりかけるところで気に入らなかったとのことで、近隣歯科を4箇所ほど情報提供する。 1 20140527000000 IKOU
00000221 20120428 000054 20130404 平成25年4月4日 10:15 新任ケアマネご挨拶 左記時間に訪問し、4月1日入社の新任ケアマネ吉岡をご紹介させて頂く。また、認定更新のタイミングで担当ケアマネを吉岡に変更させて頂きたい旨お伝えし、本人様「吉岡さんね、中村です。よろしくお願いします」とご了解頂く。 1 20140527000000 IKOU
00000221 20120428 000055 20130411 平成25年4月11日 15:00 認定結果について 左記時間に訪問。本人様に介護保険の認定結果通知が届いてないか確認させて頂く。本人様「届いてないわよ」とのこと。念のため経堂あんすこ坪田主任ケアマネジャーに電話で進捗状況を確認させて頂く。坪田様「16日に審査会が予定されています」とのこと。また、5月から担当ケアマネ変更（山本⇒吉岡）について報告し、坪田様より変更に必要な書類記載の依頼を受ける。 1 20140527000000 IKOU
00000221 20120428 000056 20130419 平成25年4月19日 14:00 認定結果について 左記時間にお電話で認定結果通知が届いていないかを確認させて頂く。郵便ポストを確認に行って下さったが、まだ届いていないとのこと。届いたらご連絡下さるようお伝えする。 1 20140527000000 IKOU
00000221 20120428 000057 20130421 平成25年4月21日 09:30 認定結果通知 左記時間にお電話にて連絡する。認定結果通知が届いているとのことで、訪問しアセスメントさせて頂きたい旨お伝えする。本人様、まだ寝起きとのことで、11時のお約束とする。その後11時に訪問の電話を入れると、午後にして欲しいとのことで13時に再度設定する。 1 20140527000000 IKOU
00000221 20120428 000058 20130421 平成25年4月21日 13:00 モニタリング・アセスメント 左記時間に訪問。モニタリング及びアセスメントを行なう。 1 20140527000000 IKOU
00000221 20130424 000001 20130424 平成25年4月24日 18:10 訪問 左記時間にサービス担当者会議の日時調整のため電話→訪問。\n今日は13:15～16:00施設リムジンバスを利用して買い物に出かけていた。28日16:00～を提案し本人快諾。\n「帰ってきたばかりで荷物が山積みになってるのよ」と居室内に入ることができなかったため、日程表を貼って頂けるようお願いし退室。訪問介護・上野サ責に連絡をし了解を得る。施設ＮＳは責任者が休みであったため、後日の連絡となる。 1 20140527000000 IKOU
00000221 20130424 000002 20130426 平成25年4月26日 11:30 大政様に電話 左記時間にサービス担当者会議の出席の可否を長女・大政様に電話で連絡。\n当日は所用で出席できないとのこと。担当ケアマネの交代とご本人の現況、予防ケアプランの内容につきご説明する。「皆さんが普段接して下さっていますので、その中で問題などありましたらご対応をよろしくお願いしたく思います。ケアプラン等に関しては全面的にお任せいたします」との回答を頂く。 1 20140527000000 IKOU
00000221 20130424 000003 20130426 平成25年4月26日 11:35 ご本人から電話 左記時間にご本人様より入電。\n「この前お知らせ頂いた『サービス担当者会議』っていうのは何ですか？　私が何かの担当になっているってことでしょうか。28日は息子と桜ヶ丘の家に行って片付けやら何やらしないといけないのね。この30分のためにそれを中止するのはちょっとねぇ…」等々。山本ＣＭに電話を代わり、担当者会議開催の理由と日程調整をする。双方の都合で本日只今からということになり、急ぎ上野サ責に伝え、書類を準備してご自宅へ向かう。 1 20140527000000 IKOU
00000221 20130424 000004 20130426 平成25年4月26日 11:40 サービス担当者会議 左記時間よりサービス担当者会議開催。出席者はご本人・上野サ責・山本ＣＭ・吉岡。\n予防ケアプラン原案の内容につき説明、出席者全員の同意を頂く。ご本人に原案１部・本案２部に署名と捺印を頂き、担当の地域包括支援センターからの返答を待って書類をお返しする旨をお伝えする。 1 20140527000000 IKOU
00000221 20130424 000005 20130430 平成25年4月30日 16:00 包括支援センター 予防ケアプラン原案１部・予防プラン本案２部・アセスメントシート・基本チェックリスト・サービス担当者会議議事録・5月分サービス利用票及び別表を地域包括支援センター坪田様宛てに郵送する。 1 20140527000000 IKOU
00000221 20130424 000007 20130509 平成25年5月9日 10:30 頭痛の訴え 頭痛の訴えがあり左記時間に訪問。\n体調を伺うと「５～６日前から右耳の上辺りから頭頂部の近くにかけて頭痛がする。少し押しただけでも痛い。頭の奥の方にも痛みを感じ、心配なので今日クリニックを受診しようと思う」と話される。めまいや吐き気などの症状はなく、表情も明るく、室内を歩く様子にも別段変化はない。施設ＮＳに報告。 1 20140527000000 IKOU
00000221 20130424 000008 20130509 平成25年5月9日 17:50 ｶﾛﾅｰﾙ服用 施設ＮＳより「夕方訪問した際、まだ頭痛が治まらないとの訴えがあったため、クリニックで処方されたカロナールを服用して頂いた。ご本人はその後すぐにベッドで横になって休まれた」との報告あり。 1 20140527000000 IKOU
00000221 20130424 000009 20130510 平成25年5月10日 09:10 頭痛治まる 施設ＮＳより「昨晩20:00に訪問。頭痛の訴えなく、血圧も129/67と正常値であった」との報告あり。 1 20140527000000 IKOU
00000221 20130424 000010 20130510 平成25年5月10日 09:50 電話(体調確認) 左記時間に体調を伺う。\n「まだ頭痛が残っているので、今朝薬１錠飲みました」とのこと。「今日は無理をせず安静にしてお過ごし下さい」とお伝えする。春日ＮＳへ報告。薬は２日分出ているそうで「昼間レストランへ食事に来るでしょうから、その時にでも様子を見てきます」とのこと。 1 20140527000000 IKOU
00000221 20130424 000011 20130516 平成25年5月16日 11:15 冷蔵庫掃除の依頼 上野サ責より、サービスに入っている最中に冷蔵庫の食材廃棄処分と庫内の清掃を自費で依頼され、17日14：00～　サービス実施予定との連絡あり。\nまた数日前から体調不良で入浴しておらず「気持ちが悪い」「足がだるい」と訴え施設ＮＳ訪室、クリニックを受診する。点滴を１時間入れてもらい暫く安静にしていたところ次第に症状が落ち着き「レストランでお寿司を食べてきます」と話す。ＮＳからは「急に暑くなってきたので水分補給をしっかりして下さい」とのアドバイスを頂いたとのこと。 1 20140527000000 IKOU
00000221 20130424 000012 20130521 平成25年5月21日 15:20 モニタリング 左記時間に訪問。4月分利用実績（利用票・利用票別表）及び6月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。併せてモニタリングを行う。\n昨日右肩の痛みからシップを貼ったところがかぶれたが、薬を塗って治まったとのこと。痛みも消失していた。表情も良く、声も明るく、体調良い様子が見受けられた。訪問介護については「とっても助かっています」と満足されている。施設ＮＳもちょうど訪問し、容態を確認してくれた。 1 20140527000000 IKOU
00000221 20130424 000013 20130525 平成25年5月25日 11:30 餅つき 施設７周年記念の餅つきイベントに参加され、施設職員と一緒に杵を持ち、餅つきを楽しまれていらした。 1 20140527000000 IKOU
00000221 20130424 000014 20130526 平成25年5月26日 18:00 腹痛の訴え 施設の日勤ＮＳからの報告\n「右肩に薬を塗ってもらいたい」との要望により訪室したが、腰を九の字に曲げて「お腹がすごく痛い」と玄関に出てこられる。昨日の夕食には刺身やその他諸々召し上がったようだが、本人は全く記憶していない。長男様が昨日から宿泊しておられたので昨日～今日にかけて召し上がったものをお聞きすると、今日はレストランで揚げ物（牡蠣と蓮根）を食べたという。便通に関して本人の記憶がはっきりしないため、ブスコパンも処方できない状態。長女の大政様に連絡を取り状況を伝えると、長女の夫（医師）から「今夜は食事はせずに水分だけにしてほしい。明日クリニックを受診して内視鏡検査が必要だと判断が下りたら、近隣で構わないので設備のある病院に行くように」と話していたという。ちなみに冷蔵庫の中を確認させてもらうと、期限の過ぎた牛乳や蓋の開いたプリンがいくつも入っており、いつ開けたのかも定かではない（ヘルパーが毎週１回は掃除のたびにチェックして廃棄処分しているのに、それを上回る量の買い物をしている様子）。\n大政様から長男へ、今晩もう一晩泊まってほしいと要望があったとのこと。夜勤ＮＳは21:00頃訪室の予定。 1 20140527000000 IKOU
00000221 20130424 000015 20130530 平成25年5月30日 10:30 訪問 サービスに入るＣＳと共に訪問。\n先日の腹痛の件もあり冷蔵庫の中を見せて頂きたいとお話するが「他人に冷蔵庫の中を見られるのは自分が信用されていないみたいに感じるんです。他の入居の方もそう言ってます」と表情を変え、強い口調で拒否。不快な気持ちにさせてしまったことを謝り、先日の腹痛のことや梅雨に入ったので食品の管理が心配であったことを伝え、今後は慎むようにするとお話する。\n消費量に比べて購入量が多いため、処分が追いつかない現状。状況を見ながらできる限り一緒に処分できるようにしていく。 1 20140527000000 IKOU
00000221 20130424 000016 20130606 平成25年6月6日 10:30 サービス中止 上野サ責とサービスのため訪問。「急用で出かけるので今日はキャンセルしたい」とのことで、そのまま退室する。 1 20140527000000 IKOU
00000221 20130424 000017 20130618 平成25年6月18日 11:15 モニタリング 左記時間に訪問。5月分利用実績（利用票・利用票別表）及び7月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。併せてモニタリングを行う。\n訪問介護サービスについては「大変よくやって頂いてます」と満足しておられる。来月の予定も変更なく実施でよいとのこと。\n経堂あんすこ・坪田様へ4月30日に郵送している予防ケアプランについて照会。届いているのを確認して下さり今週中にコメントと署名を入れて返送して下さるとのこと。 1 20140527000000 IKOU
00000221 20130424 000018 20130619 平成25年6月19日 _ 包括支援センター 経堂あんしんすこやかセンター・坪田様よりコメント・署名入りの予防ケアプラン本案が１部返送される。\n当方で保管するためコピーを１部取る。さらに訪問介護にコピー１部交付。 1 20140527000000 IKOU
00000221 20130424 000019 20130620 平成25年6月20日 11:30 訪問 ご本人に予防ケアプランの原本を１部交付。\nサービスを実施したヘルパーからの報告によると、今日は訪問時間に朝食を召し上がっており、それが済むと退室時間近くまで２～３件電話をなさっていた（アートネイチャーの訪問日時予約のようであった）ので、退室時に声をかけ冷蔵庫の中を確認させてもらうと、１ヶ月前のパン（前回も声かけをしてすぐ召し上がることになっていたもの）、５日程度賞味期限が切れているものがいくつか見つかった。パンは捨てることを承諾、その他は取り出しやすい手前に置き、なるべく今日中に召し上がって頂くようお話した。また薬カレンダーの中に飲み忘れたと思われる先月分の薬が８日分ほど入っていた。\n今日は14:00～　歯科受診とのこと。 1 20140527000000 IKOU
00000221 20130424 000020 20130718 平成25年7月18日 10:30 モニタリング 左記時間に訪問。6月分利用実績（利用票・利用票別表）及び8月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。併せてモニタリングを行う。\n室内が大変暑いためお聞きすると「エアコンが嫌いだから点けないんです。ふだんは扇風機だけ」と仰るが、温度と湿度を測定すると30.3℃／72％であったため熱中症の危険性をお話し、その場で点けて頂く。訪問中のヘルパーさんにも室温の調整をお願いする。また冷蔵庫の中身を確認したく、最近料理したものについて聞く。会話しながら何気なく冷蔵庫を開けて下さる。ヘルパーさんが処分して下さっている様子は窺えたが、物が扉にもたくさん詰まっていた。\n数日前に施設ＮＳのところへ腹痛を訴え、翌日には治まったが、どんな様子だったのかお聞きすると「その２～３日前から排便の量が少ないなと思っていたら痛くなった。下剤を調整して、すぐに元に戻った」とのこと。排便コントロールが一番重要なことはご本人が十分理解しており、日々気をつけていると仰っていた。 1 20140527000000 IKOU
00000221 20130424 000021 20130802 平成25年8月2日 16:30 訪問 朝礼終了後にフロント吉田チーフより「一昨日ご本人がフロントに来られ、週１回の掃除の件について聞きたいと仰っていたので、一度電話をかけてほしい」とのこと、本日は午前中から長女様が来館され夕方まで外出されていたため、帰宅してから訪問する。\n「掃除くらいなら自分でできるからヘルパーさんは月１回でいい」と仰るが、ご自分の体調にまだまだ不安があること、がん研有明病院の担当医が権威のある方で、自分の病後のことをとても心配して下さっていることなどを話され「ヘルパーさんが来なくていいとは思っていないんです」と変わる。もしご希望のように月１回の利用で良いとなると介護保険ではなく実費利用になってしまうこと、またヘルパーが週1回入る理由等をお話したが「それは本意ではない」とのこと、引き続きのご利用で納得された。\n\n訪問介護からは「昨日は“眠いから今日の掃除は中止してほしい”と当日仰り、サービスに入れなかった」と報告あり。ご本人は全く記憶していなかった。 1 20140527000000 IKOU
00000221 20130424 000022 20130822 平成25年8月22日 _ モニタリング 左記時間に訪問。7月分利用実績（利用票・利用票別表）及び9月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。併せてモニタリングを行う。\n17日の納涼祭は「去年見たときに『来年も見られますように』とお願いしていた。きれいな花火が今年も見られてよかった」と満足しておられた。 1 20140527000000 IKOU
00000221 20130424 000023 20130825 平成25年8月25日 08:30 緊急コール フロント日報より次の報告あり\n4：31　トイレより緊急コール→細谷ＮＳと訪室すると室内が非常に暑く（扇風機のみ使用、窓開放状態）トイレ内の床に座っていた。ＮＳはご本人の対応、吉田は窓を閉めエアコンを冷房運転とし、室内の温度を下げた。症状は、脈・熱は問題なかったが血圧が190以上あった。吉田は医療情報をＮＳ室へ取りに行き、ＮＳへ渡す。ご本人をそのまま横に寝かして身体の汗を拭き、落ち着いたところで水をストローで飲ませた。少しずつ表情も良くなり、会話もしっかりしてきた。冷蔵庫内にスポーツドリンクがないか聞くとあるという返事だったので、吉田の試飲後塩入りはちみつレモンを飲ませた。血圧も下がってきたのでＮＳのサポートでベッドへ移動した。\n5：25　吉田は退室し、ＮＳはそのまま対応（ＮＳの情報によると、便の薬を飲んでいて排便の際に力んだことと、部屋が非常に暑かったので血圧が上がったのではないかとの事）。\n6：30　血圧が160まで下がり、落ち着いたとの報告をもらう。 1 20140527000000 IKOU
00000221 20130424 000024 20130827 平成25年8月27日 11:00 訪問 左記時間にお電話したところ呼吸が荒く「血圧が高くて具合が悪い」とのことで訪問。\nパジャマ姿で居室に座りこんでいる。銀行との約束が入っており、ちょうどその電話とバッティングしてしまった様子。昨日は一日調子がよく、夜は大浴場にも行ったとのこと。エアコンはついていたが「食欲なく、朝から飲まず食わずで昼も食べたくない。血圧が高い」と血圧手帳を見せながら訴える。10:00が上160台、11:00が上230台となっている。とりあえず塩はちみつレモンを飲んで頂きＮＳに連絡、訪問してもらう。ＮＳ到着したところでバトンタッチする。 1 20140527000000 IKOU
00000221 20130424 000025 20130828 平成25年8月28日 _ 娘様とＤｒ面談 血圧が高い状態が続いているため施設ＮＳが娘様に連絡し、娘様ご主人（大政Ｄｒ）が三浦Ｄｒと面談される。\n①甲状腺機能のチェック　②認知症の内服薬（アリセプト）開始　③がん研有明病院フォローによるエコー検査と採血　以上３点を大政Ｄｒから三浦Ｄｒに要望があったとのこと。在医総管についてはご家族様の方で検討されるとのこと。 1 20140527000000 IKOU
00000221 20130424 000026 20130904 平成25年9月4日 _ アリセプト開始 本日よりアリセプト投与を開始。 1 20140527000000 IKOU
00000221 20130424 000027 20130905 平成25年9月5日 17:30 アダラート服用 午前中に訪問した際は血圧上が160台で高めであったが、変わった様子はなし。排便あり。窓は全開でエアコンは使用していなかったため、窓を閉めてエアコンをつけて頂くようにお話する。\n17:30頃に血圧200を超えたので、ご自分でクリニック受診をしアダラートを服用、しばらく様子を見る。 1 20140527000000 IKOU
00000221 20130424 000028 20130905 平成25年9月5日 17:50 夕礼での報告 夕礼が始まる直前に施設ＮＳにクリニックから入電。\n「アダラートを服用したが血圧が下がらない」仰っており「今晩メディケアルームを利用した方が良いか」との相談。夕礼終了後、自宅訪問してからご家族に連絡を取ることとする。\n18:10　クリニックＮＳの車椅子介助でメディケアルームに入る（症状が落ち着いたため当日中に自宅へ戻る） 1 20140527000000 IKOU
00000221 20130424 000030 20130906 平成25年9月6日 _ ｶﾙﾃﾞﾅﾘﾝ投与開始 本日より降圧剤カルデナリン投与を開始。 1 20140527000000 IKOU
00000221 20130424 000031 20130908 平成25年9月8日 17:50 夕礼での報告 市川ＮＳより報告。\n午前血圧140/71、足元ふらつきあり。食事・服薬していないとのことでレストランへ付き添い一緒にメニューを決める。ご飯も本人の希望で減らしてもらうが、席に着き食事が届くと「どうしてこれが私のところに来るのかしら」「ご飯が好きなのに少ない」と仰る。また長女様にも連絡を取ると「アリセプトの副作用が気になる。中止してほしいので、明日三浦Ｄｒと話がしたい」とのこと。春日ＮＳと相談し、明朝分のアリセプトはとりあえず抜く。\n15:30「指がしびれている」とフロントへ来ており、連絡を受けてＮＳ向かう。自宅に戻って血圧測定169/76、呼吸整えて再検158/86。念のため17:00過ぎに訪問し血圧測定すると180台まで上がる。再検で191/84、アダラートを服用してもらい、水分補給を促し様子観察。今晩はレストランは利用せず、ルームサービスの方がいいのではないか。\n→ルームサービスで食事を召し上がる。８割程度食べられたとのこと。（檜山ＮＳより） 1 20140527000000 IKOU
00000221 20130424 000032 20130909 平成25年9月9日 _ アリセプト中止 ご家族の希望により本日からアリセプトの投与が中止となる。 1 20140527000000 IKOU
00000221 20130424 000033 20130917 平成25年9月17日 _ ダンス教室参加 血圧が落ち着いて体調が回復し、施設アクティビティの助川ダンス教室に参加された。 1 20140527000000 IKOU
00000221 20130424 000034 20130926 平成25年9月26日 11:30 モニタリング 左記時間に訪問。8月分利用実績（利用票・利用票別表）及び10月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。併せてモニタリングを行う。\n昨日20:30の血圧189/99で、ＮＳ指示により入浴を中止して頂いた。めまいはないが、最近血圧が高い状態が続いているため、フィットネスの利用は控えているという（以前はほぼ毎日、20～30分ルームランナーやエアロバイクに乗っていた）。ただ、日本橋三越への買い物はとても楽しみにしておられ、何も買わずに帰ってくることもあるが、とても良い気分転換になっている。週２回ほどは出かけるという。\nまた以前にもあったが、訪問介護のサービスについて「月に１回でよい」との言葉が聞かれているとのことでご本人に確認する。やはり「汚していないので掃除はいらない」と仰るが、訪問介護を入れている意味や要支援のサービスについて説明をし、納得して頂いた。訪問時間については午後に変更の依頼があったため上野サ責に報告し、直接相談して決めてもらうようお願いした。\n次回のがん研有明病院受診は11月29日（火）。 1 20140527000000 IKOU
00000221 20130424 000035 20131003 平成25年10月3日 11:40 訪問介護からの報告 本日のサービスを終えたヘルパーからの報告。\n「洗剤の在庫を探していて洗面所横のクローゼットを開けたら、そこの引き出しに電子レンジで温めるリゾットなどがいろいろ入っていた。賞味期限は８割方切れていたが、そこはふだんヘルパーは開けないことになっているので、あえてご本人にも言わずそのままにした。冷蔵庫の中にあった期限切れのものは処分できた。浴室にも梨などが置いたままになっている」\n施設ＮＳも訪問して時々冷蔵庫の中は確認してくれているが、最近は「冷蔵庫の中が片付いていない」との報告が上がっていたが、訪問介護との見解の不一致があった。ケアセンター内で話し合った結果「訪問介護が入る前にご本人が冷蔵庫から出し、捨てられないようにしているのではないか」という意見が出た。無理に介入すれば訪問介護が築いてきた信頼関係を損なうことも考えられるため、当面様子を見ていくこととする。施設ＮＳとも情報を共有し、必要があればご家族の介入をお願いする。 1 20140527000000 IKOU
00000221 20130424 000036 20131004 平成25年10月4日 17:50 服薬確認依頼 夕礼にて施設ＮＳから「本日長女様が来訪された際に薬の飲み忘れ（朝・夕）があり、時々確認に来てほしいとのお話があった」との報告あり。 1 20140527000000 IKOU
00000221 20130424 000037 20131007 平成25年10月7日 09:10 施設NSからの報告 朝礼にて施設ＮＳから報告あり。\n「昨日朝の血圧200台/100台と高くアダラートを服用。その後次第に120台まで下がる。右頭部の痛み・めまい・ふらつきがあり、入浴は中止して頂くようお話する。昼間はあまり食欲がないとのことで、室内にあったおせんべいや野菜ジュースを提供した。夕食はルームサービスを利用され８割方召し上がった」 1 20140527000000 IKOU
00000221 20130424 000038 20131017 平成25年10月17日 11:30 施設NSからの報告 訪問した矢石ＮＳから報告を受ける。\n血圧はここ数日は安定傾向、今朝一緒に計測した時は120台/70台であったが本人から「頭がフラフラする」「起床時はめまいが起きると怖いから、目をつぶったまま体を起こしている」「ふらつきが怖くて買い物にも出かけていない」等の訴え。杖やカートの使用を勧めてみたが「杖は邪魔」「歩く時は自分の足で歩くのだから、結局杖には頼れない」と受け容れる様子はない。またクリニック受診については降圧剤変更による経過を見るため２週間後に設定されていたが、本人の不安の訴えが強く、矢石ＮＳがクリニックへ取次ぎ、明日の受診に変更となり本人安心された。\n（今日はヘルパーが10:30～サービスに入っているがその時刻に起きた様子で、パジャマのズボンを台所で洗濯中であり、朝食は未摂取、服薬も済んでいなかった。15日・16日の朝薬を台所で発見、回収ＮＳに渡す）\nそれから30分ほど経過してフロントから取次ぎの電話がＮＳ宛に入る。ご本人「いま起きました。まだ血圧のことをお伝えしてなかったので…」と話されたので「先ほど伺っていろいろ話しましたよね？　覚えていらっしゃいませんか？」「食事はレストランでなさいますか？」と尋ねると「そうだったかしら」「もうお昼の時間ですか？」との返答。 1 20140527000000 IKOU
00000221 20130424 000039 20131020 平成25年10月20日 18:00 ビリヤード 左記時間に一人でビリヤードをなさっている姿が目に止まり声をかける。体調を伺うと、やはり今朝もめまいがし「やっぱり今日も治っていなかったか…」とがっかりしながら起きたという。日中は体が比較的よく動くので急に体の向きを変えたりしなければ心配ないとのこと。真剣な表情でテーブルに向かっていた。 1 20140527000000 IKOU
00000221 20130424 000040 20131024 平成25年10月24日 11:40 モニタリング 左記時間に訪問。9月分利用実績（利用票・利用票別表）及び11月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。併せてモニタリングを行う。\n血圧は４日前から一日中安定している。起床時のめまいにも気をつけており、そこをクリアすると一日快適に過ごせるとのこと。また訪問介護のサービス時間について再度お聞きする（起床時間が遅いため）と、変更なしでよいとのお返事を頂く。\n今月に入ってから荷物の量が目だって増え始めた。洗面所の両脇に箱やクリーニングから戻ってきた衣類が積んであったり、浴室は衣類や日用品の他に食料品（お菓子や瓶ジュース等）が折り重なっている。台所にも食品や空き容器、ビニール袋等が所狭しと置いてあり、ご本人も何がどうなっているのかわからないと推測される。今後さらに物が増えることが予測されることから、スタッフ間及びご家族を含めた話し合いの場が必要となる可能性が高い。 1 20140527000000 IKOU
00000221 20130424 000041 20131027 平成25年10月27日 17:30 入居者からの情報 #212　宮崎様から次のようなお話を伺う。\n①（月初～月中頃）麻雀をした時のこと\n時間に遅れて到着。慌ただしい様子で席に着くなりその場で血圧を測る。上が180を超えていたので心配して声をかけたが、ご本人は「大丈夫」とゲームに参加。ペースがいつもよりとても遅かった。その後ご一緒した時はスムーズに進んだので、あの時はやっぱり具合が悪かったのだと思った。\n\n⇒宮崎様には、もし今後このようなことがあった場合はフロントスタッフか長谷川スタッフに声をかけて頂くようお願いした。連絡を受けたスタッフはＮＳへ取り次ぎ、ＮＳの方で様子確認（バイタルチェック等）を依頼することとした。\n\n②麻雀と外食のダブルブッキング\n宮崎様たちと麻雀の約束をした直後に、それをすっかり忘れて他の方たちと外食の約束をしてしまった。麻雀を優先することにし、その場にいた方たちにはキャンセルを伝えたが、山縣様だけは先に退席していたので聞きそびれてしまった。「山縣様への連絡を忘れないようにしてあげて下さいね」「フロントからお電話したらいかがですか？」と何度も声をかけたが「部屋からかける」と帰ってしまった。結局連絡を忘れ、山縣様は一人で待ちぼうけをくらってしまった。\n\n⇒短期記憶が曖昧になりがちで、今後も同様のことが起きる可能性が高い。入居者間でのやりとりを把握することが到底できない以上こうした事態を未然に防ぐことは難しいが「認知症をお持ちの方」という意識で注意を向けて頂けるよう関係各者に連絡する。 1 20140527000000 IKOU
00000221 20130424 000042 20131029 平成25年10月29日 _ 大建中湯開始 本日より食前薬（朝昼夕）「大建中湯」投与開始。便秘による腹部の張りを解消し、胃腸を温める効果あり。 1 20140527000000 IKOU
00000221 20130424 000043 20131103 平成25年11月3日 17:00 腹痛の訴え 左記時間にフィットネス・谷島トレーナーと一緒にケアセンターへＮＳを訪ねてお見えになる。\n便通が悪いので、フィットネスでいつもよりゆっくりエアロバイクをこいでいたが、下腹部～みぞおち辺りまで上がってくる腹痛を覚えたため運動を中止し、不調をトレーナーに訴えた様子。下腹部がパンパンに張っており「今朝は便が出なかった（ＮＳには「出た」と話している）」というのでＮＳと一緒に居室へ戻る。一度トイレで座って頂くがガスしか出ず、ＮＳに肛門から指を入れてもらったが、便が下りてきていない状態。ベッド上で温タオルを使ったマッサージを試みることにする。\nトイレから出てきたところで台所と冷蔵庫の中を一緒に確認し、古くなっている食材を廃棄処分させてもらう。古いものでは昨年の日付のクッキーが出てきた。１～３ヶ月前の生菓子（羊羹など）を捨てさせてもらえるよう話すが「このお店のものは大丈夫なんです」と拒否。無理強いすると今後ヘルパーが入れなくなる可能性が高いため、なるべく早く召し上がって頂けるようにお願いするに止めた。 1 20140527000000 IKOU
00000221 20130424 000044 20131104 平成25年11月4日 09:00 レシカル挿入 朝礼にて夜勤ＮＳより報告あり。腹部マッサージの後レシカル（坐薬）を入れてみたが、思ったほどの排便はなかったとのこと。\nまた食材の管理・廃棄についてはご家族の協力の下、実費対応でヘルパーが入れるよう提案していく予定。 1 20140527000000 IKOU
00000221 20130424 000045 20131104 平成25年11月4日 09:50 廊下焦げ臭い 左記時間に上野サ責から「５階の廊下が焦げ臭い」と連絡あり。支配人と山本ＣＭが駆けつけると中村様がパンを焦がしてしまったとわかる。 1 20140527000000 IKOU
00000221 20130424 000046 20131104 平成25年11月4日 17:30 左第2指裂傷 左記時間に市川ＮＳがケアセンターに来訪。\nフロントからの連絡で駆けつけたところ「頂いた栗を切ろうとしたら滑って包丁で切ってしまった」と左第２指先端から出血。ガーゼで止血したがなかなか止まらず、状態を確認しようとしても「指が動かない」と仰っているのでどうしたら良いか？とのこと。山本ＣＭが状況報告と指示をもらいに支配人の許へ、市川ＮＳと吉岡は居室へ向かう。ご本人は息がやや荒かったが、血圧を測定すると上が120台であり呼吸は徐々に落ち着く。腕を高くしクーリング。切ったのは親指側・爪の右脇辺りと仰るが血が止まらず確認できず。指を動かすことは可能。その間に支配人が関東中央病院へ連絡を取り、支配人の付き添いで施設の車で向かうことに決まる。\n18:00関中へ出発。大政様へは山本ＣＭから連絡を入れて頂く。ご本人が帰設後、状況をご家族にお伝えする。\n17:40支配人から入電。傷口の縫合が終わり、これから帰設するとのこと。 1 20140527000000 IKOU
00000221 20130424 000047 20131104 平成25年11月4日 18:50 関中より帰設 左記時間に帰設、支配人とケアセンターに立ち寄り状況を報告して下さる。\n指先は皮膚がめくれ上がっていて縫合できず、電気メスで止血。今晩中に血が滲み出ることがあれば再来院すること、傷口を濡らしてはいけないので入浴禁止、痛みが出た場合は鎮痛剤を服用（ＮＳ預かり）、明日改めて来院し診察を受けることの指示が出た。\n予約を取ってきたので明日10:15のリムジンバスで通院する。\n山本ＣＭより大政様へ連絡。明日の通院に付き添いを依頼するが来られないとのことで施設側で対応するか、もしくはご本人に一人で行ってもらうことも検討する。 1 20140527000000 IKOU
00000221 20130424 000048 20131105 平成25年11月5日 _ 施設NSからの報告 ４日の夜間帯は出血することなく無事に過ごせたが、その後フロントに４回電話があり「明日の麻雀をキャンセルしたい」「明日関東中央病院へ行くのでリムジンを予約したい」「目覚まし時計を9:30にセットするにはどうしたらいいか」という内容であった。最初の２つはご本人の前ですでに対応済み。時計についてはフロントスタッフが訪室してセットをした。\n受診には長男様が付き添いして下さった。 1 20140527000000 IKOU
00000221 20130424 000049 20131106 平成25年11月6日 11:00 訪問 左記時間に渡部ＮＳと訪問。\n２回のチャイムと電話で開錠、着替えてお化粧を済ましている。「ダンスの日なんだけれど到底無理なので、これから助川先生にお詫びのご挨拶をしに行く」とのこと。台所にスティックパンとオムライスの食べかけが置いてあるが、朝食と薬はまだ摂取していないという。血圧120台／60台と正常値。「手を下に向けると痛い」と言いつつも洗濯物がベランダに干してあり、いろいろとご自分で工夫して行っている。また入浴については明日まで中止なのでタオルを絞って体を拭いていて、明後日からは大浴場へ行く予定とのこと。早めの時間に入浴して頂くことと、もし不自由な状態が長引く場合は申し出て頂きたいとお伝えする。これからは18:00位には入浴すると仰っていた。\n12日（火）11:00関東中央病院受診。息子様が付き添って下さるとのこと。 1 20140527000000 IKOU
00000221 20130424 000050 20131106 平成25年11月6日 18:00 施設NSからの報告 夕礼時のＮＳ申し送りで、17:30頃ご本人より「指先から出血している」と連絡が入り、ＮＳ訪室し確認。確かにガーゼに血が滲んでいるが鮮血ではない。暫く様子を見ようと話したが「夜中に出血したら困るから受診したい」と不安げに仰るため、支配人に報告し指示を仰ぐ。必要であれば支配人が付き添って下さるとのことだが、再度確認のため訪室（室内真っ暗にし鍵を開けたままレストランで食事をしていた）。他入居者と談笑しながら食事を取っている間に気持ちが落ち着いてきたようで「このまま様子をみます」と仰ったため通院は見送る。支配人に報告。\nなお本日の定期受診で食前薬「大建中湯」が１日２回となる。 1 20140527000000 IKOU
00000221 20130424 000051 20131107 平成25年11月7日 10:15 関中へ通院 左記時間に施設リムジンバスで関東中央病院へ通院。\n身支度と朝食を済ませ早めに玄関先で待機。傷口と反対側に直径２センチくらいの血の染みあり（すでに茶褐色に変色）。ご本人「今日はもう痛みがないんです」とスッキリした表情。手の浮腫みも軽減していた。12日にすでに予約しているが、それを取り消すことなく外科受診の手続き完了。予約なしのため待ち時間は１時間程度と言われた。 1 20140527000000 IKOU
00000221 20130424 000052 20131107 平成25年11月7日 17:00 関中より帰設 受診からは13:20のリムジンバスで戻られた。\nちょうど山本ＣＭがレストランで食事をしていたご本人とお会いし状況を伺ったが「明日行くんだったかな…」と記憶が曖昧。松下ＮＳが先に訪問すると関東中央病院へ電話している最中で、受付とのやり取りがかみ合っておらずＮＳが電話を代わり、詳細を把握する。\n明日からは形成外科となり、外科Ｄｒから形成外科へ紹介状を送って下さるとのこと。初診となるので11:30までに受付を済ませるように、また指先が濡れてしまったら、傷口を洗って絆創膏を貼っておけばよいとのこと。明日の一連の流れをＮＳが書いてくれ、それを一緒に読みながら確認しバッグへ入れる。今日と同じく10:15の施設リムジンバスを予約する。\n大政様へは山本ＣＭから電話する。12日の付き添いは可能であることと、明日は様子見に午後来訪する予定にしていたとのこと。帰宅時間が不明なため、一度こちらへいらして、不在の場合は病院へ行き医師の説明を聞いてきて下さると仰る。今日の経緯をお伝えしたところ、ご家族は費用が発生しても構わないのでスタッフに付き添ってもらいたいとご希望されるが、現状はご本人の拒否が強いため、状態により必要性が高い場合はご本人を説得することも検討する。 1 20140527000000 IKOU
00000221 20130424 000053 20131108 平成25年11月8日 10:00 玄関まで付き添い 夜勤ＮＳからの報告で、昨夜はリムジンバスのことばかりが気になり、受診の内容が抜けてしまっていた様子。\n今朝は通院準備を手伝うため左記時間に訪問。慌しく支度している最中であった。持ち物確認と昨日松下ＮＳに書いてもらった紙を一緒に確認し、リムジンバスに乗り込むところまで付き添う。 1 20140527000000 IKOU
00000221 20130424 000054 _ _ 15:30 大政様と関中より帰設 大政様（長女）が病院まで迎えに行って下さるが、診察には立ち会えなかったという。\nお二人で戻られレストランで食事を済ませた後で春日ＮＳと訪問。大政様とお会いすることができ、本日の状況を伺う。\n傷口を洗浄後プロスタンディン軟膏（潰瘍治療薬）を１日１回塗布し絆創膏を貼る。濡れる度に行わなくてはならないので、日中は使い捨て手袋を着用。浴後にご本人がフロントへ電話をし、夜勤ＮＳが消毒することを春日ＮＳとご本人とで決める。次回受診は11日（月）11:00　ご長男付き添い。\n\n病院の後で桜丘の自宅へ寄り、庭の掃除を30分ほどしてきたという。「庭掃除は母の生きがいだったからやらせて来たら、疲れてしまったみたい。一緒に冷蔵庫の中を片付けようと思っていたけど今日は止めました」とのこと。今後は月に２回ほど、大政様の立会いを頂き実費で冷蔵庫の片づけをご希望される。 1 20140527000000 IKOU
00000221 20130424 000055 20131111 平成25年11月11日 11:30 ご長男と関中より帰設 関東中央病院からご長男と戻ってきたとの知らせが入り、松下ＮＳと訪問。\n医師からは「出血はあるが完治しつつある。若い人なら２週間位で完治するが、高齢のためか時間がかかっている」と言われたそうで「手当ては本人にやらせます」とご長男仰る。前回と同じ軟膏が処方され、１週間後の18日（月）11:00に予約したので今日と同じ10:15のリムジンバスを利用、長女・長男のどちらかが付き添いするとのこと。 1 20140527000000 IKOU
00000221 20130424 000056 20131112 平成25年11月12日 22:50 大浴場にて便失禁 大浴場で便失禁し、ご自分で始末しているところを他入居者が発見、フロントに電話が入る。フロントから連絡を受けてＮＳが現場に向かう。脱衣所の床に点々と軟らかめの便が落ちており、拭き取ろうとしたが逆に汚染を広げてしまっていた。浴場の中に便はなかった。事情を聞くと、入浴中に急にもよおしたため裸のままトイレへ直行したが、間に合わなかったらしい。 1 20140527000000 IKOU
00000221 20130424 000057 20131119 平成25年11月19日 _ 有明がんｾﾝﾀｰ受診 昨夜は長女様の自宅に泊まり、本日の午前中からがん研有明病院を長女付き添いのもと受診。腹部ＣＴには異常なし。次回の通院は2月20日。\n明日のバスツアーを楽しみにされている。 1 20140527000000 IKOU
00000221 20130424 000058 20131121 平成25年11月21日 11:30 モニタリング 左記時間に訪問。10月分利用実績（利用票・利用票別表）及び12月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。併せてモニタリングを行う。\n昨日の日帰りバスツアーは「とても楽しめた。皆さんと一緒だったからあんなに歩けたんだと思います」「来年は1泊で京都に行きたい。今度支配人に話してみようと思う」等々と生き生きと話されていた。また「いつも娘に面倒をかけているから」と近澤レース店でマフラーを買ったそうで「家に帰ってよく見たら自分も欲しくなった。買ってくれば良かったわ」と。\n19日に長女様が付き添ったがん研有明病院では検査結果に異常はなく、今後も３ヶ月毎に経過観察のため受診するとのこと。 1 20140527000000 IKOU
00000221 20130424 000059 20131203 平成25年12月3日 11:00 冷蔵庫掃除中止 本日の14:00～長女様立会いの下で冷蔵庫の掃除をする予定であったが、昨日長女様がお電話したところ「何でそんなことをしなくちゃいけないの」とお怒りになり、全く聞き入れない状態になってしまったとのこと。いずれにせよ掃除はしないとならないので、時期を見計らいながら再度日時設定をすることになる。 1 20140527000000 IKOU
00000221 20130424 000060 20131230 平成25年12月30日 _ 風邪症状訴え 鼻声・鼻水が見られ、本人より薬が欲しいとの事で、三浦Ｄｒ指示にてタリオン１錠夜内服となる。\n31日に看護師より状況確認するとの事。 1 20140527000000 IKOU
00000221 20130424 000061 20131231 平成25年12月31日 11:30 モニタリング 左記時間に訪問。11月分利用実績（利用票・利用票別表）及び1月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする（印鑑は見つからないため捺印して頂けず）。併せてモニタリングを行う。\n風邪症状は治まっている様子。起きたばかりでパジャマ姿、朝食もまだ済んでいなかった。昨日親しい入居者と日本橋の三越へ買い物へ出かけ、お二人揃って忘れ物をしてきてしまい、その荷物が郵送で無事に届いたとのこと。 1 20140527000000 IKOU
00000221 20130424 000062 20140102 平成26年1月2日 10:30 上野サ責より報告 先月位から洗面台や寝室に荷物が増えてきており、掃除ができなくなってきている。本人も片付けているようだが、その分購入する量も変わらない様に見受けられる。また冷蔵庫内の食品の確認を行うため、本人に伝えると「この前、娘からギャーギャー言われて、もう自分で出来るからこれからは、やらなくていいわ」と穏やかな口調で話される。そのため、冷蔵庫内は確認せずに退室。 1 20140527000000 IKOU
00000221 20130424 000063 20140127 平成26年1月27日 13:00 モニタリング 左記時間に訪問。12月分利用実績（利用票・利用票別表）及び2月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。併せてモニタリングを行なう。\n今日は13:30～麻雀をやりに行くとのこと。「足腰が丈夫ですね。ダンスをやっていらしたから？」とお尋ねすると「昔からよく動いてました。バス停を１つ手前で降りて歩いたりして」と。衣服も割と薄着だが、風邪も引かず元気に過ごしておられる様子が窺えた。排便コントロールも上手くいっているようである。 1 20140527000000 IKOU
00000221 20130424 000064 20140130 平成26年1月30日 11:30 冷蔵庫掃除拒否 掃除支援の後で「ひと月に一度で良いので冷蔵庫の中を整理させてもらえないか」と打診するが「もうそれはいいです。今は買い物にほとんど行かないので」とやんわり拒否された。 1 20140527000000 IKOU
00000221 20130424 000065 20140203 平成26年2月3日 11:30 豆まきイベント 施設開催の豆まきイベントに参加。皆さんに混じって楽しそうに豆まきをしていた。最後に青鬼の正体が長谷川スタッフとわかると、目を丸くして驚いていた。 1 20140527000000 IKOU
00000221 20130424 000066 20140213 平成26年2月13日 11:30 訪問 先週は外出のためサービスを中止したが、本日は着替えて食事を済ませてドアを開けていたため、通常のサービス実施。\n朝食前薬は飲んだが日付は昨日のもの。本日分はそのままカレンダーに残した。朝食後薬はまだ飲んでいなかったため、その場で飲んで頂く。冷蔵庫の片づけを拒否されてから１ヶ月以上が経過。テーブルの上や台所に置いてある、明らかに捨てたほうが良いと思われるものは、ご本人に見て頂いてから一緒に捨てる。封を切って食べかけたままのものやお菓子の空き容器等がたくさんテーブルの上や寝室、台所にある。 1 20140527000000 IKOU
00000221 20130424 000067 20140225 平成26年2月25日 17:30 モニタリング 左記時間に訪問。1月分利用実績（利用票・利用票別表）及び3月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。併せてモニタリングを行なう。\n今日もお元気に外出され、ちょうど戻られたところで訪問。先日のがん研有明病院受診では異常見られず、しっかりフォローしてくれることにとても感謝していた。 1 20140527000000 IKOU
00000221 20130424 000068 20140227 平成26年2月27日 10:30 サービス中止 スタッフが訪問すると玄関先にメモが置いてあり「昨晩十分眠れず、今朝方ようやくウトウトできた。大変申し訳ないが今日のお掃除は中止にしてほしい」とのこと。 1 20140527000000 IKOU
00000221 20130424 000069 20140306 平成26年3月6日 10:30 訪問 スタッフと共に訪問。チャイム２回に応答なし。電話をかけると出て下さり、掃除で来たことは伝えられたが、その後10分間音沙汰なし。３回目のチャイムで漸く玄関まで来て頂ける。介護認定の更新手続きのため介護保険証をお預かりし退室。\nその後スタッフより「11:00から銀行との約束が入っていると仰っている」との連絡が入る。銀行には10分ほどラウンジで待機してもらい、スタッフには10分後に退室できるようにお願いする。 1 20140527000000 IKOU
00000221 20130424 000070 20140306 平成26年3月6日 13:00 更新認定書類郵送 更新認定書類を世田谷区役所へ郵送。 1 20140527000000 IKOU
00000221 20130424 000071 20140312 平成26年3月12日 17:45 認定調査日決定 今回認定調査に来て下さるフジ介護支援センター・河野様から連絡が入り、ご本人と日程調整をする。\n二転三転したが、明日の16時で確定。 1 20140527000000 IKOU
00000221 20130424 000072 20140313 平成26年3月13日 16:00 認定調査 認定調査行わる。河野様の質問には比較的明解に答えられていた。調査後に河野様に事業所へお越し頂き、相違がみられた質問やここ１年の状況をお伝えする。 1 20140527000000 IKOU
00000221 20130424 000073 20140320 平成26年3月20日 11:00 モニタリング 左記時間に訪問。2月分利用実績（利用票・利用票別表）及び4月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。４月から新しい介護ソフト導入のため、消費税率変更後の利用票が作成できず、旧給付のものに手書き修正したものをお渡しし、説明した。\n引き続きモニタリングを行う。居室や浴室内に置かれた食料品についてお話する。「冷蔵庫の中のものは賞味期限が切れていなくても、食べられないと判断したら捨てている」「ここのレストランの食事が美味しいから、もうそんなに買い物をする必要もないと思っている」等とご本人は仰るが、台所には明らかに最近購入した物が床に並べられている。ご本人の言葉を受け止め、冷蔵庫の管理はお任せすることにし、室内の賞味期限が切れている物についてはご本人承諾のもと捨てさせて頂くお約束をした。量があまりにも多いため期間もある程度かかってしまうが、夏前には余分な食料品は全部処分したいと考えている。\nまた訪問したスタッフの報告によると、着替えを何気なく見ていたら、肌着の上にブラジャーを着け、その上から洋服を着ていたとのこと。ふだんからこのような着方をしているかどうかは不明。 1 20140527000000 IKOU
00000221 20130424 000074 20140327 平成26年3月27日 10:30 サービス中止 ケアスタッフ訪問。ご本人玄関先に出てきて下さるが「歯茎から血が出て痛くて寝ていた。掃除は中止して下さい」とのこと。 1 20140527000000 IKOU
00000221 20130424 000075 20140403 平成26年4月3日 11:30 CSより報告 今日はすでに出かける準備をして、支度がすっかりできていたので、スムーズにサービスを行うことができた。台所の床に置いてある品物には布が掛かっており「見てほしくない」というご本人の気持ちの表れのように感じた。目についたものは賞味期限切れのとろけるチーズくらいしかなく、それはご本人に話をして処分した。 1 20140527000000 IKOU
00000221 20130424 000076 20140406 平成26年4月6日 14:00 桜ﾃｨｰﾊﾟｰﾃｨｰ お花見イベントの一環「桜ティーパーティー」に参加。石倉様や山縣様たちとご一緒だった。 1 20140527000000 IKOU
00000221 20130424 000077 20140410 平成26年4月10日 10:30 フレンチ食事会 左記時間に訪問すると玄関先に置手紙があり、施設イベントのフレンチ食事会に出かけるため、本日の掃除支援は中止にしてほしいとのこと。食事会は鉄人・坂井宏之のラ･ロシェル（六本木）。食事を楽しんだ後は山縣様と渋谷へ繰り出したとのこと。 1 20140527000000 IKOU
00000221 20130424 000078 20140414 平成26年4月14日 17:00 要介護１ 訪問して新しい介護保険証が届いたかを確認。要介護１となる。支援から介護になったため、担当が地域包括支援センターから居宅介護支援事業所になることを説明し、新規届出のため保険証をお預かりする。\n経堂あんすこ・坪田様へ連絡、ご本人に直接お電話して下さるとのこと。 1 20140527000000 IKOU
00000221 20130424 000079 20140414 平成26年4月14日 17:20 アセスメント お部屋にてアセスメントを行う。 1 20140527000000 IKOU
