00000239 20140816 000002 20140811 2014年8月11日 18:00 天田CSより 昨日台風のため1日ご自宅で過ごされていたとの事。サービスは一緒に行なってくださっていた。 1 20140826164546 00049
00000239 20140816 000003 20140825 2014年8月25日 09:30 訪問 サービスの為訪問すると、既にゴミをまとめている。23日の花火大会はご覧になったと話される。体調は変わらず。先月転倒してから、訪問マッサージは中止しているとの事。30年来通っている二子玉川の整体に今後通院する予定。 1 20140826164546 00049
00000239 20140816 000004 20140825 2014年8月25日 12:00 応接室 認定更新の為、サービス担当者会議に参加。予防ケアプラン原案を頂く。今後も変わらずサービスを行い、本人も出来る所は行なって行く事となる。マッサージの件は緒方CMも把握済み。参加者全員同意。その後、アセスメント実施する。 1 20140826164546 00049
00000239 20140816 000005 20140828 2014年8月28日 09:30 訪問 予防訪問介護計画書を作成し本人の同意を得て交付。同意を得た計画書コピー緒方CMへ交付。 1 20140826164546 00049
00000239 20140908 000006 20140908 2014年9月8日 09:30 訪問 谷CS同行でサービス実施。ご本人も気になっていたようで、色々確認してこられる。その後、通常通りサービス実施。 1 20140930123918 00049
00000239 20140908 000007 20140915 2014年9月15日 09:30 訪問 サービス中＃510佐々木様お見えになる。ちょうどサービス中であった為、すぐに退室される。「よくいらっしゃるのよ」と笑って話されていた。 1 20140930123918 00049
00000239 20140908 000008 20140922 2014年9月22日 09:00 _ 昨日、成城看護師より連絡があり、今までに無い下痢をされたと報告を受ける。そのため、本日のサービスは中止することを、ご本人に伝えたとの事。本日再度上野より、ご本人に連絡する。サービス中止については了解される。上長へ報告。 1 20140930123918 00049
00000239 20140908 000009 20140922 2014年9月22日 13:00 石井NSより 現在は、落ち着いているとの事。また、ご自分で掃除機をかけたと仰られていたと報告を受ける。 1 20140930123918 00049
00000239 20140908 000010 20140925 2014年9月25日 18:00 石井NSより ノロ疑いにより22日サービス中止となった件について、結果は陰性であったとの事。そのため、29日は通常サービス実施して問題ないと報告をうける。 1 20140930123918 00049
00000239 20140908 000011 20140929 2014年9月29日 10:20 訪問 上長と共に訪問。10月より体制を変更し、馬事公苑スタッフが全員関わる旨を上長よりご本人に説明していただく。ご本人よりご了解頂く。 1 20140930123918 00049
00000239 20140908 000012 20140929 2014年9月29日 10:30 訪問 サービス実施、ご自分でも掃除を行なってくださる。サービス終了後、モニタリング実施。 1 20140930123918 00049
00000239 20141007 000013 20141006 2014年10月6日 09:30 訪問 山肩CS同行でサービス実施。台風が来ていたため、植物をベランダからお部屋に片付けている。前回窓清掃を施設で行なってもらったと話される。 1 20141013131405 00049
00000239 20141007 000014 20141013 2014年10月13日 09:30 訪問 本日よりメラミンスポンジ使用する。台所シンクの汚れは落ちたが、トイレシンクのカルキ汚れは落ちなかった。ご本人に確認しながらサービスを行う。 1 20141013131405 00049
00000239 20141110 000015 20141103 2014年11月3日 11:00 山肩CSより 本日、埃取りをしながら「担当は決めれないの？」と仰る。ヘルパーは一人が良いと希望されるので傾聴し、後日サ責へ報告。本日、吸水タオルを使用し仕上がり具合をみて「違うわね～」と喜ばれていた。トイレのノズル部分に黒ずみ目立ち、トイレ用に歯ブラシを１本用意。ご本人と相談し、青いバケツの中に収納。次回、トイレ用と書く旨をお伝えする。午後は体力測定にご参加されるとの事。 1 20141117112403 00049
00000239 20141110 000016 20141110 2014年11月10日 09:00 山本センター長より 3日の件については、ご本人様よりお話しがあった場合には、事業所として固定が出来ない旨を説明するよう上長より報告を受ける。 1 20141117112403 00049
00000239 20141110 000017 20141110 2014年11月10日 10:30 訪問 上記の件は、ご本人も納得されていた。17日っは辻窪と同行する旨を報告する。またこれから日産玉川HP受診のため出かけられるとの事。 1 20141117112403 00049
00000239 20141110 000018 20141117 2014年11月17日 10:30 辻窪CS 上野サ責と訪問して、「サービスにこれから入ることになる辻窪です。」に「よろしく。」と挨拶。先日の受信は時間に間に合ったとのこと。埃取りは自主的に行い、ベランダのお花の水やりなど活動的に動かれる。来週のスタッフについて聞かれ、「忙しいはね、ころころ変わって。でもそういうシステムだからね。」と納得しようとされていた。明日グランクレールの健康診断との事。 1 20141117112403 00049
00000239 20141202 000019 20141201 2014年12月1日 09:30 訪問 辻窪CSに同行する。先週から見られていた咽頭痛は改善したとの事。現在加湿器を使用している。今月末のサービスは希望にてサービスを行う。年末年始はご家族様と自宅に戻ると話されていた。 1 20141208131656 00049
00000239 20141202 000020 20141208 2014年12月8日 10:30 山肩CSより サービス中は洗濯を干している。掃除につてご本人より掃除の順番を固定してほしいとの事。全体で共有を図る事となる。 1 20141208131656 00049
