1 00000150 2014 01 67 1009 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0265 1 250 0 _ _ 1 1 20140617151701 00030
1 00000150 2014 02 61 1211 1 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 3 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 3 14:00 15:00 0073 1 2440 0 _ _ 1 1 20140617155023 00030
1 00000150 2014 03 61 1211 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_ 3 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_ 3 14:00 15:00 0073 1 2440 0 _ _ 1 1 20140617155807 00030
1 00000150 2014 04 61 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_ 1 15:00 15:30 0073 1 2452 0 _ _ 1 1 20140617161016 00030
1 00000150 2014 05 61 1211 1 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_ 9 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_ 9 14:00 15:00 0073 1 2452 0 _ _ 1 1 20140818163711 00030
1 00000150 2014 06 61 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_ 6 14:00 14:59 0073 1 2452 0 _ _ 1 1 20140630145854 00078
1 00000150 2014 07 61 1211 _ 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 9 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 14:00 15:00 0073 1 2452 0 _ _ _ 1 20140627113143 00088
2 00000150 2014 02 61 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1 1 14:45 15:45 0073 1 2440 0 _ _ 1 1 20140617155023 00030
2 00000150 2014 03 61 1211 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 14:45 15:45 0073 1 2440 0 _ _ 1 1 20140617155807 00030
2 00000150 2014 04 61 1211 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_,_,_,_ 4 1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_,_,_,_ 4 14:00 15:00 0073 1 2452 0 _ _ 1 1 20140617161016 00030
2 00000150 2014 05 65 1121 1 _,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 3 _,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 3 14:00 17:05 0268 1 4236 0 _ _ 1 1 20140818163711 00030
2 00000150 2014 06 61 1211 1 _,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 8 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 14:00 15:00 0073 1 2452 0 _ _ 1 1 20140630145854 00078
2 00000150 2014 07 65 1121 _ _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 14:00 17:05 0268 1 4236 0 _ _ _ 1 20140627113143 00088
3 00000150 2014 02 61 4001 1 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0073 1 200 0 _ _ 1 1 20140617155023 00030
3 00000150 2014 03 67 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0265 1 250 0 _ _ 1 1 20140617155807 00030
3 00000150 2014 04 61 1211 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_ 3 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_ 3 14:45 15:45 0073 1 2452 0 _ _ 1 1 20140617161016 00030
3 00000150 2014 05 65 5002 1 _,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 3 _,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 3 _ _ 0268 1 225 0 _ _ 1 1 20140818163711 00030
3 00000150 2014 06 61 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 1 14:00 15:59 0073 1 2452 0 _ _ 1 1 20140630145854 00078
3 00000150 2014 07 65 5002 _ _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0268 1 225 0 _ _ _ 1 20140627113143 00088
4 00000150 2014 02 61 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_ 1 14:30 15:30 0073 1 2440 0 _ _ 1 1 20140617155023 00030
4 00000150 2014 03 65 1121 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1 4 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1 4 14:00 17:05 0268 1 4205 0 _ _ 1 1 20140617155807 00030
4 00000150 2014 04 61 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,11,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 11 _,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 15:30 16:30 0073 1 2452 0 _ _ 1 1 20140617161016 00030
4 00000150 2014 05 67 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0265 1 250 0 _ _ 1 1 20140818163711 00030
4 00000150 2014 06 65 1121 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 14:00 17:05 0268 1 4236 0 _ _ 1 1 20140630145854 00078
4 00000150 2014 07 67 1009 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0265 1 250 0 _ _ _ 1 20140627113143 00088
5 00000150 2014 02 67 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0265 1 250 0 _ _ 1 1 20140617155023 00030
5 00000150 2014 03 65 5002 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1 4 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1 4 _ _ 0268 1 225 0 _ _ 1 1 20140617155807 00030
5 00000150 2014 04 67 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0265 1 250 0 _ _ 1 1 20140617161016 00030
5 00000150 2014 06 65 5002 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0268 1 225 0 _ _ 1 1 20140630145854 00078
6 00000150 2014 02 65 1121 1 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 3 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 3 14:00 17:05 0268 1 4205 0 _ _ 1 1 20140617155023 00030
6 00000150 2014 04 65 1121 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_ 3 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_ 3 14:00 17:05 0268 1 4236 0 _ _ 1 1 20140617161016 00030
6 00000150 2014 06 67 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0265 1 250 0 _ _ 1 1 20140630145854 00078
7 00000150 2014 02 65 5002 1 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 3 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 3 _ _ 0268 1 225 0 _ _ 1 1 20140617155023 00030
7 00000150 2014 04 65 5002 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_ 3 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_ 3 _ _ 0268 1 225 0 _ _ 1 1 20140617161016 00030
