00000046 20111020 00001 老化に伴う下肢筋力低下と腰痛があり､転倒事故発生の危険性がある｡ 日常生活の自立と動作困難時の危険の回避\n\n転倒の危険を伴う清掃を援助 2011/10/18 2012/03/31 福祉用具の貸与\n\n\n居室清掃を清掃業者が援助 2011/10/18 2012/03/31 ベッドの貸し出し\n\n\n清掃業者の派遣 1 0037 _ 2011/10/18 2012/03/31 111 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000046 20111028 00001 老化に伴う下肢筋力低下と腰痛があり､転倒事故発生の危険性がある｡ 日常生活の自立と動作困難時の危険の回避\n\n転倒の危険を伴う清掃を援助 2011/10/20 2012/03/31 福祉用具の貸与\n\n\n居室清掃を清掃業者が援助 2011/10/20 2012/03/31 ベッドの貸し出し\n\n\n清掃業者の派遣 1 0037 _ 2011/10/20 2012/03/31 _ _ 111 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000046 20111102 00001 老化に伴う下肢筋力低下と腰痛があり､転倒事故発生の危険性がある｡ 日常生活の自立と動作困難時の危険の回避\n\n転倒の危険を伴う清掃を援助 2011/11/02 2012/04/30 福祉用具の貸与\n\n\n居室清掃を清掃業者が援助 2011/11/02 2012/01/31 ベッドの貸し出し\n\n\n清掃業者の派遣 1 0037 _ 2011/11/02 2012/01/31 _ _ 111 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000046 20120330 00001 老化に伴う下肢筋力低下と腰痛があり､転倒事故発生の危険性がある｡ 日常生活の自立と動作困難時の危険の回避\n\n転倒の危険を伴う清掃を援助 2012/04/01 2012/10/31 福祉用具の貸与\n\n\n居室清掃を清掃業者が援助 2012/04/01 2012/07/31 ベッドの貸し出し\n\n\n清掃業者の派遣 1 0037 _ 2012/03/30 2012/05/31 _ _ 111 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000046 20120330 00002 両下肢筋力の低下から単独の外出が困難､物を持って歩くのは特に辛く必要な買物ができない｡ 何を買うか等計画を立て目的を持って外出する機会を持つ 2012/04/01 2012/10/31 ヘルパーと一緒に買い物にでる 2012/04/01 2012/07/31 ホームヘルパーの派遣 1 0070 _ 2012/04/01 2012/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000046 20121101 00001 老化に伴う下肢筋力低下と腰痛及び足首痛があり､転倒事故発生の危険性がある｡ 日常生活の自立と動作困難時の危険の回避\n\n転倒の危険を伴う清掃を援助 2012/11/01 2013/02/28 福祉用具の貸与\n\n\n居室清掃を清掃業者が援助 2012/11/01 2013/02/28 ベッドの貸し出し\n\n\n清掃業者の派遣 1 0037 _ 2012/11/01 2013/02/28 _ _ 111 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000046 20121101 00002 両下肢筋力の低下から単独の外出が困難､物を持って歩くのは特に辛く必要な買物ができない｡ 何を買うか等計画を立て目的を持って外出する機会を持つ\n\n安全に買い物をする 2012/11/01 2013/02/28 ヘルパーと一緒に買い物にでる 2012/11/01 2013/02/28 ホームヘルパーの派遣 1 0070 _ 2012/11/01 2013/02/28 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000046 20121102 00001 老化に伴う下肢筋力低下と腰痛及び足首痛があり､転倒事故発生の危険性がある｡ 日常生活の自立と動作困難時の危険の回避\n\n転倒の危険を伴う清掃を援助 2012/11/02 2013/04/30 福祉用具の貸与\n\n\n居室清掃を清掃業者が援助 2012/11/02 2013/01/31 ベッドの貸し出し\n\n\n清掃業者の派遣 1 0037 _ 2012/11/02 2013/01/31 _ _ 111 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000046 20121102 00002 両下肢筋力の低下から単独の外出が困難､物を持って歩くのは特に辛く必要な買物ができない｡ 何を買うか等計画を立て目的を持って外出する機会を持つ\n\n安全に買い物をする 2012/11/02 2013/04/30 ヘルパーと一緒に買い物にでる 2012/11/02 2013/01/31 ホームヘルパーの派遣 1 0070 _ 2012/11/02 2013/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000046 20130310 00001 老化に伴う下肢筋力低下と腰痛があり､転倒事故発生の危険性がある｡ 転倒の危険を伴う清掃を援助\n\n日常動作の自立と危険の回避 2013/03/10 2014/03/09 室清掃を清掃業者が援助\n\n手すり付きベッドの利用 2013/03/10 2013/09/09 清掃業者の派遣\n\n\nベッドのレンタル _ 111 _ 2013/03/10 2013/09/09 _ _ 243 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000046 20130310 00002 両下肢筋力の低下から単独の外出が困難､物を持って歩くのは特に辛く必要な買物ができない｡ 何を買うか等計画を立て目的を持って外出する機会を持つ\n\n安全に買い物をする 2013/03/10 2014/03/09 ヘルパーと一緒に買い物にでる 2013/03/10 2013/09/09 ホームヘルパーの派遣 1 0070 _ 2013/03/10 2013/09/09 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000046 20130408 00001 老化に伴う下肢筋力低下と腰痛及び足首痛があり転倒事故発生の危険性がある。 日常生活の自立と動作困難時の危険の回避\n\n転倒の危険を伴う清掃を援助 2013/04/01 2014/02/28 手すり付きベッドのレンタル\n\n居室清掃を清掃業者が援助 2013/04/01 2013/10/30 ベッドのレンタル（自費）\n\n清掃業者の派遣 _ 243 _ 2013/04/01 2014/02/28 111 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000046 20130408 00002 両下肢筋力の低下から単独の外出が困難、物を持って歩くのは特につらく必要な買物ができない 何を買うか等計画を立て目的を持って外出する機会を持つ\n\n安全に買物をする 2013/04/01 2014/02/28 ヘルパーと一緒に買物に出る 2013/04/01 2013/10/30 ホームヘルパーの派遣 1 0070 _ 2013/04/01 2014/02/28 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000046 20130408 00003 両下肢筋力の低下から単独の外出が困難、居室に引きこもりがち 生活に張りをもたせ、安心して楽しく過ごす｡ 2013/04/01 2014/02/28 施設の各種イベントなどの参加 2013/04/01 2013/10/30 グランクレール美しが丘のスタッフから各種イベント参加の呼びかけをしてもらう _ 105 _ 2013/04/01 2014/02/28 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000046 20130701 00001 老化に伴う下肢筋力低下と腰痛及び足首痛があり転倒事故発生の危険性がある。 日常生活の自立と動作困難時の危険の回避 2013/07/01 2014/02/28 ベッドからの起き上がり時立ち上がり時\n動作困難時の危険の回避 2013/07/01 2013/12/31 手すり付ベッドのレンタル（自費）\n\nH25/7/1 _ 243 _ 2013/07/01 2014/02/28 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000046 20130701 00002 老化による下肢筋力低下と腰痛及び足首痛、左手首痛があるが、健康を保ち、今のシニアでの生活を続けたい\n身の廻りを清潔にしていきたい 清潔な状態で暮らすことが出来る 2013/08/01 2014/02/28 出来るところは自分で行い、清潔にできる。 2013/08/01 2013/12/31 ・自分では届かないところの掃除、家事など\n（掃除機がけ、床、ベッド下、トイレ、浴室、水廻り、キッチン、冷蔵庫の中など食品の清潔を保つ）\n\n・美容院へ行く\n・衣類の整理 1 0070 _ 2013/08/01 2014/02/28 102 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000046 20130701 00003 老化に伴う下肢筋力低下と腰痛及び足首痛があり転倒事故発生の危険性がある。 転倒の危険を伴う清掃を援助 2013/07/01 2013/08/31 居室の清掃 2013/07/01 2013/08/31 居室、浴室、トイレ、洗面所の清掃 _ 111 _ 2013/07/01 2013/08/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000046 20130701 00004 両下肢筋力の低下から単独の外出が困難、物を持って歩くのは特につらく必要な買物ができない \n\n安全に買物をする 2013/07/01 2014/02/28 何を買うか等計画を立て目的を持って外出する機会を持つ 2013/07/01 2013/12/31 ヘルパーと一緒に買物に出る\n東急デパート内は安全の為デパートの車椅子にて移動する 1 0070 _ 2013/07/01 2014/02/28 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000046 20130701 00005 両下肢筋力の低下から単独の外出が困難、居室に引きこもりがち 生活に張りをもたせ、安心して楽しく過ごす 2013/07/01 2014/02/28 施設の体操教室、各種イベントなどの参加 2013/07/01 2013/12/31 グランクレール美しが丘のスタッフから各種イベント参加の呼びかけをしてもらう _ 105 _ 2013/07/01 2014/02/28 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000046 20130701 00006 健康を保ち、今の生活を続けたい 服薬の徹底\n内服薬、塗り薬の管理ができるようになる 2013/07/01 2014/02/28 訪問看護時の服薬確認と指導 2013/07/01 2013/12/31 訪問看護時の服薬確認と指導 1 0031 _ 2013/07/01 2014/02/28 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000046 20130701 00007 健康を保ち、今の生活を続けたい\n両下肢筋力の低下から単独の外出が困難、居室に引きこもりがち 心身や体調が健康でいられる\n転倒を防ぐことができる 2013/07/01 2014/02/28 健康管理の徹底\n皮膚、爪など良好な状態を維持できる。 2013/07/01 2013/12/31 訪問介護看護師によるバイタルチェック、下肢筋力のﾘﾊﾋﾞﾘ、体調や天候を考え屋外歩行訓練、\n足欲、足の爪きり 1 0031 _ 2013/07/01 2014/02/28 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000046 20130701 00008 通院など一人で外出するとき不安がある。 介護者に代わって通院等介助を実施する 2013/07/01 2014/02/28 安全に外出できるようにサポートする 2013/07/01 2013/12/31 自費ｻｰﾋﾞｽを利用して、必要な外出先へ一緒に行く _ 106 _ 2013/07/01 2014/02/28 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000046 20140301 00001 老化に伴う下肢筋力低下と腰痛及び足首痛があり転倒事故発生の危険性がある。 日常生活の自立と動作困難時の危険の回避 2014/03/01 2015/02/28 ベッドからの起き上がり時立ち上がり時\n動作困難時の危険の回避 2014/03/01 2014/08/31 手すり付ベッドのレンタル（自費）\n\nH25/7/1 _ 243 _ 2014/03/01 2015/02/28 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000046 20140301 00002 老化による下肢筋力低下と腰痛及び足首痛、左手首痛があるが、健康を保ち、今のシニアでの生活を続けたい\n身の廻りを清潔にしていきたい 清潔な状態で暮らすことが出来る 2014/03/01 2015/02/28 出来るところは自分で行い、清潔にできる。 2014/03/01 2014/08/31 ・自分では届かないところの掃除、家事など\n（掃除機がけ、床、ベッド下、トイレ、浴室、水廻り、キッチン、冷蔵庫の中など食品の清潔を保つ）\n\n・美容院へ行く\n・衣類の整理 1 0070 _ 2014/03/01 2015/02/28 102 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000046 20140301 00003 両下肢筋力の低下から単独の外出が困難、物を持って歩くのは特につらく必要な買物ができない \n\n安全に買物をする 2014/03/01 2015/02/28 何を買うか等計画を立て目的を持って外出する機会を持つ 2014/03/01 2014/08/31 ヘルパーと一緒に買物に出る\n東急デパート内は安全の為デパートの車椅子にて移動する 1 0070 _ 2014/03/01 2015/02/28 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000046 20140301 00004 両下肢筋力の低下から単独の外出が困難、居室に引きこもりがち 生活に張りをもたせ、安心して楽しく過ごす 2014/03/01 2015/02/28 施設の体操教室、各種イベントなどの参加 2014/03/01 2014/08/31 グランクレール美しが丘のスタッフから各種イベント参加の呼びかけをしてもらう _ 105 _ 2014/03/01 2015/02/28 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000046 20140301 00005 健康を保ち、今の生活を続けたい 服薬の徹底\n内服薬、塗り薬の管理ができるようになる 2014/03/01 2015/02/28 訪問看護時の服薬確認と指導 2014/03/01 2014/08/31 訪問看護時の服薬確認と指導 1 0031 _ 2014/03/01 2015/02/28 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000046 20140301 00006 健康を保ち、今の生活を続けたい\n両下肢筋力の低下から単独の外出が困難、居室に引きこもりがち 心身や体調が健康でいられる\n転倒を防ぐことができる 2014/03/01 2015/02/28 健康管理の徹底\n皮膚、爪など良好な状態を維持できる。 2014/03/01 2014/08/31 訪問介護看護師によるバイタルチェック、下肢筋力のﾘﾊﾋﾞﾘ、体調や天候を考え屋外歩行訓練、\n足浴、足の爪きり 1 0031 _ 2014/03/01 2015/02/28 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000046 20140301 00007 通院など一人で外出するとき不安がある。 介護者に代わって通院等介助を実施する 2014/03/01 2015/02/28 安全に外出できるようにサポートする 2014/03/01 2014/08/31 自費ｻｰﾋﾞｽを利用して、必要な外出先へ一緒に行く _ 106 _ 2014/03/01 2015/02/28 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
