00000046 20111102 000001 20111102 平成23年11月2日 16:00 要介護２ 新しい介護保険証が届いたとフロントに持参される。要支援２から要介護２に変更となった。ベッドを自費でレンタルしているが、介護保険を利用してのレンタルに変更するための連絡と、住所地である大田区の地域包括支援センターへの連絡を行う。認定期間は10月からとなっているため、先月分の介護サービスからグランクレール・ケアサービス美しが丘が担当となる。大田区より引継ぎが済み次第、小沼がケアマネとなる旨、ご本人にお伝えする。 1 20140527000000 IKOU
00000046 20111102 000002 20111105 平成23年11月5日 09:40 看護師 "面談：データベース作成、伊東整形受診（以前は桑原整形通院されていて、そこからの情報提供書を持って伊東整形受診となった）されているが、病名ははっきりわかりませんと。脊椎は１箇所つぶれているそうですと仰る。整形からの内服薬もある様子、処方箋に関してはフロント経由ファックス送り、薬を受け取れることをご説明する。今後の内科の受診に関しては、ご子息のクリニックを引き続き受診の形となる。血圧は毎日朝測定し１４０～１５０台とのこと。現在特に心配なことはないが、さびしいと仰る。（６０年も住んでた所を引っ越してきたのでと）でも切り替えてここで頑張って慣れて行きますと状況はしっかり受け止めてらっしゃる。T字杖を使用、以前はカートを使って移動されていたことから不慣れも有り転倒に注意が必要、歩行中の声賭けはなるべく避け、前に立って視線に入ってからお声がけをしていく。クレール健診の説明し、ご希望があったので進めていく緊急持ち出し袋の説明をし、理解していただき一緒に設置した。" 1 20140527000000 IKOU
00000046 20111102 000003 20111108 平成23年11月8日 09:50 検診予約 新石川クリニックに電話でクレール健診の予約をする。ご希望の１１月１４日１０時予約となる。後日詳細のプリントをお渡しする。また本日小田切医師にはご子息様からの情報提供書をお渡した。内科に関しては今までどおりご子息様から処方していただく予定。 1 20140527000000 IKOU
00000046 20111102 000004 20111112 平成23年11月12日 09:03 美容院 美容院に行かれるという事で、「シャロン」さんの地図にマーカーで道順を入れてお渡ししました。ご自分で行くということに何も不安が無い様子でした。夕刻、無事に美容院から帰ってくることができました、と報告してくださった。 1 20140527000000 IKOU
00000046 20111102 000005 20111121 平成23年11月21日 09:30 眼科受診 あざみ野の敬愛眼科へお連れした、病院からの連絡で、「折角ですから、しっかり検査されるという事で了解を得ましたので、11時のお迎えを１１：３０にしてください、」と連絡あり。１１：３０お迎えに行く。結膜炎との事で「金・又は土曜に来てください、」という事で、金曜の９：３０の送迎便を予約する（敬愛眼科は９：３０から）。又、「視野検査」の必要があるとの事で、これは午前９：００と午後は２：３０の予約制、既に年内は一杯の為、来年は1月5日までは休みの為1月13日（金）なら午後の２：３０の分が空きあり、又1月16日以降なら予約が取れるそうです、井田看護士と相談してお電話します、と話してきました。よろしくお願いします。 1 20140527000000 IKOU
00000046 20111102 000006 20111122 平成23年11月22日 14:30 健康相談 小田切医師健康相談：クレール健診結果報告、血液検査では特に異常なところなく、尿検査で潜血・蛋白＋だが無理に出した尿だったので再度検査しましょうとのこと。また検査結果をご子息様にお見せくださいとのこと。ご自身からは膝が痛かったけどここに来てからは痛くなくなってきましたと仰る。 1 20140527000000 IKOU
00000046 20111102 000007 20111203 平成23年12月3日 10:20 眼科受診 本日恵愛眼科受診されお帰りになる。数日前に馬場クリニック（ご子息様）から点眼薬が処方になったばかりだったので、目の様子を伺うと目が見にくくって人形が作れないから大変なのと、受診結果は少し良くなっているからと言われ、点眼薬が変更になったとの事。 1 20140527000000 IKOU
00000046 20111102 000008 20111207 平成23年12月7日 15:00 オアシス 東急スポーツオアシスの個別運動指導を受ける。 1 20140527000000 IKOU
00000046 20111102 000009 20111210 平成23年12月10日 18:00 孫の結婚式出席 長男の子供（府中で医者をしている孫）の結婚式に朝から大宮に行かれていた。17:00に次男の携帯に連絡を入れ、戻りの時間を確認させていただく。17:45頃帰館。着替えてすぐにプライベートダイニングに着席される。お祝いの席が続いてもお疲れを見せず、楽しく召し上がっていただく。 1 20140527000000 IKOU
00000046 20111102 000010 20111226 平成23年12月26日 _ 散歩 「今日は、郵便局まで一人で行ってきました。」とおっしゃる。暖かくなったら、公園の中を散歩したいとお話になりました。 1 20140527000000 IKOU
00000046 20111102 000011 20111229 平成23年12月29日 15:00 モニタリング 「1時間ヘルパーさんと買い物をすると、帰ってきて疲れてしまう、体調によって今日は行かない、と言っても良いのだろうか。」と仰る。では買い物ではなく、外出の機会がまったくないのでデイサービスに通うことを考えますか？と伺うと、「それは必要ありません。水曜日のロコトレで体操はしているし、ここの皆さんとお話もできるのでデイサービスは結構です」との返答。「今後はもっと要領よく買い物をして、あちこち動かないようにすれば疲れないかもしれないので、来月も予定通りよろしくお願いします」と言われる。 1 20140527000000 IKOU
00000046 20111102 000012 20111230 平成23年12月30日 _ ヘルパー報告 正月に来られるお孫さんたちのために、お菓子などのお買い物をされた。余り動き回らないように動線を考え誘導したが、本人があれもこれもと目移りするので結果的には結構歩いたようだ。 1 20140527000000 IKOU
00000046 20111102 000013 20120102 平成24年1月2日 12:00 来客 先日結婚されたお孫さん夫妻が来られる。 1 20140527000000 IKOU
00000046 20111102 000014 20120103 平成24年1月3日 13:00 来客 宇都宮からお孫さん家族が二組6名が来られた。食事の予約はなかったが、アラカルトの中華丼をプライベートダイニングで召し上がる。\n帰るお孫さんたちを名残惜しそうに駐車場でお見送りをされ、涙ぐまれる。もうこれでしばらく誰も来ませんね、とつぶやかれた。 1 20140527000000 IKOU
00000046 20111102 000015 20120108 平成24年1月8日 _ _ 恵愛眼科の予約(1/13、14:30～視野検査、15:00から診察)を変更してください、とフロントに来られる。当日送迎便がないのでタクシーでは心配で行けない。病院はお休みなので火曜日に電話し、また報告します、と伝える。 1 20140527000000 IKOU
00000046 20111102 000016 _ _ _ _ 夕食前フロントに寄られ、１３日（金）はイベントで送迎便がないため、ヘルパーのお買い物サポートに行けなくなるのではないか、また、ヘルパーさんにお断りしたほうがいいのではないかとご心配なさっていたので、森さんに確認したところ、ご近所のお散歩でも良いのではないかとお伝えしているとのこと。また、日にちの変更をご希望の場合は支配人お話くだされば可能であるとのお返事を頂きましたので、夕食後にその旨お伝えしましたところ、前の坂は少々心配だけれど、近所のことを何も知らないので、お散歩もいいですねとのお返事を頂きました。 1 20140527000000 IKOU
00000046 20111102 000017 20120109 平成24年1月9日 _ _ お出かけサポートの琴平神社13日分にキャンセルが出たので、お誘いする。ヘルパーさんとのお買い物も車がないので出来ないから神社へ行きます、と。 1 20140527000000 IKOU
00000046 20111102 000018 20120110 平成24年1月10日 _ サービス変更 眼科受診と買い物のケアサービスが重なるので、ヘルパーさんにお断りしたい、と言ってこられる。私から伝えることを約束する。 1 20140527000000 IKOU
00000046 20111102 000019 20120118 平成24年1月18日 _ _ 「右耳の補聴器が無くなった」とフロントへ来られる。「部屋を探したが無く、ロコトレの時に落としたかも」と仰る。フロントには届けられていない事をお話する。「届けられたら宜しくお願いします。もう一度探してみます」と仰りながら居室へ戻られる。あとで、井田さんへ連絡した所、届出は無く、又、クレールホールを探してみたが見当たらず、その旨を連絡差し上げた。 1 20140527000000 IKOU
00000046 20111102 000020 20120120 平成24年1月20日 _ _ 本日雪で送迎便が出ないので、今日のヘルパーさんとのお買い物はどうなるのか問い合わせあり。お菓子がなくなったので買いに行きたい。一週間後ですか？できれば近いうちに行きたい。ケアサービスの森さんに伝える。日にちを調整してくださる、とのこと。 1 20140527000000 IKOU
00000046 20111102 000021 20120127 平成24年1月27日 _ _ ヘルパーとヨーカドーへ楽しそうにお出かけ、「今日は栗が欲しいのよね」と話されていた。甘栗がお好きの様子。お部屋が暖かいので外に出て寒さにびっくりされていました。 1 20140527000000 IKOU
00000046 20111102 000022 20120204 平成24年2月4日 _ 眼科 なかなか眼の具合が良くならなかったが、原因は睫毛が眼球に入ってしまい、傷をつけていたとの事。大部鬱陶しさが無くなり、楽になられたとのお話だった。 1 20140527000000 IKOU
00000046 20120330 000001 20120215 平成24年2月15日 20:30 歯科受診 フロントまで降りて来られ、近隣のお医者さんの資料をいただいたが「どこがいいのか分からないの」、「歯医者さんに行きたいの」と仰るので、ご入居者の皆さんが利用されている「ワタナベ歯科医院」をご案内する。明日、ご自分でお電話をされて、ご予約をされるとのお話でした。 1 20140527000000 IKOU
00000046 20120330 000002 20120222 平成24年2月22日 08:10 軟菜食希望 次回、歯の治療をした後、固いものが食べられないので、軟食（刻み食・おかゆ等）をお願いしたい。と相談に来られた。治療の日程が決まったらフロントまでお申し出下さい、と伝えた。 1 20140527000000 IKOU
00000046 20120330 000003 20120228 平成24年2月28日 10:00 モニタリング ヘルパーとの買い物についてモニタリング。毎週ではなく隔週でも良い、とのお考えを伺う。下肢筋力の維持のために立てたプランであることを再度説明をしたが、3月は隔週のサービスとなった。水曜日のロコトレは必ず続けていただくことを約束する。 1 20140527000000 IKOU
00000046 20120330 000004 _ _ 16:45 抜歯 ワタナベ歯科から戻られる。抜歯をしたが、義歯は外さなくても良くなったので普通のお食事で大丈夫ですのでレストランに報告しなくてはと仰る。それでも軟菜の方が良いのではと伺うが大丈夫でしょうと。GH谷口さんに普通食で大丈夫ですとお伝えする。 1 20140527000000 IKOU
00000046 20120330 000005 20120306 平成24年3月6日 18:00 看護師 健康相談：本日上歯を抜歯してお帰りになり、出血止まらずじわじわ出ている。ガーゼを噛んで頂き、夕食は１9：30頃としお粥を提供することで納得された。一旦居室に戻っていただいた。ご子息様に電話で上記のご報告をした。ナイトスタッフには、19：30フロントに下りていらしたら、出血を確認し、出血があったらワタナベ歯科に連絡して受診が必要か、食事を摂っていいか聞いて下さいとお願いする。 1 20140527000000 IKOU
00000046 20120330 000006 _ _ _ 再抜歯\n粥 今日は、ワタナベ歯科にて抜歯されたとの事。夕食に降りて見えたが、口元に血が滲まれていた為、井田看護師に見ていただく。抜歯の後から出血が見られた。暫くガーゼを噛んでいただく。夕食のお時間を１９：３０に延ばしＧＨにはお粥をお願いする。 1 20140527000000 IKOU
00000046 20120330 000007 _ _ 19:30 出血 井田看護師の指導の通り、口をゆすぎ、ガーゼを噛んで頂いたところ、血が少し滲む程度だったので、一応ワタナベ歯科へ電話をし判断を仰ぎ、食事をしても大丈夫です。とのお返事でしたので、ダイニングで召し上がっていただきました。井田看護師へ報告並びにご子息様へご報告。尚、正子様ご本人にはご子息様に連絡したことはタブーですので、宜しくお願いいたします。（ご本人様より、ご子息が心配するといけないので連絡はしないで欲しいとの要望があった為。ご子息にもその旨お伝え済み） 1 20140527000000 IKOU
00000046 20120330 000008 20120310 平成24年3月10日 14:00 補聴器紛失 左の補聴器が無くなったとフロントに来られる。午前中眼科に行かれたので、車の中を探すが見つからず。眼科は午後休診だった為、確認とれず。支配人が一緒にお部屋を探したが見当たらず。来週月曜日に眼科へ連絡して確認される。 1 20140527000000 IKOU
00000046 20120330 000009 20120314 平成24年3月14日 09:30 補聴器発見 神鋼さん清掃に入り、一緒に伺い、電動のベッドを上げて紛失された補聴器を探したが見当たらなかったが、神鋼さんが掃除に入り洗面所のマットを上げるとその下に落ちていた。 1 20140527000000 IKOU
00000046 20120330 000010 20120316 平成24年3月16日 15:00 ヘルパー報告 出かけにあわてたのか、ズボンのファスナーに手のひらを挟んでしまった。買い物の時間になったので湿布を貼ってこられた。買い物中も出血が見られたため、帰館後すぐに処置を看護師にお願いした。 1 20140527000000 IKOU
00000046 20120330 000011 20120316 平成24年3月16日 15:20 看護師 血がにじんでいる。シップ薬を剥すと、左手背２ヶ所皮膚剥離あり、備品の抗生剤を塗布しドレッシングテープ貼布。明日また見せて下さいとお願いする。 1 20140527000000 IKOU
00000046 20120330 000012 20120317 平成24年3月17日 09:00 看護師 処置：ガーゼに血がにじんでいる。痛みは感じないと仰るが皮膚剥離が大きいので受診を勧めるが「こんなことはしょっちゅうあるの、大丈夫、ほっといても治るから」とまた「息子に言うと、忙しいんだからそんなことで電話すんな」と怒られるしと。心配なことは、感染と血がにじんでいることなので、受診されないのなら、しばらく乾燥するまではフォローしていく。包帯を巻き、夕方再度診させていただく。 1 20140527000000 IKOU
00000046 20120330 000013 _ _ 16:00 看護師 処置：ガーゼに血のにじみがある。ドルマイシン＋ガーゼ＋ドレッシングテープで固定。 1 20140527000000 IKOU
00000046 20120330 000014 20120318 平成24年3月18日 09:00 看護師 処置：ガーゼに血のにじみがある。ドルマイシン＋ガーゼ＋テープで固定。 1 20140527000000 IKOU
00000046 20120330 000015 _ _ 16:00 看護師 処置：剥したガーゼ上少量の血が付着、化膿なし。受診は考えてないようだが化膿してないのでこのまま経過見ていく。ドルマイシン＋ガーゼ＋ドレッシングテープで固定。入浴時はこすらないようにし、2日間いじらずこのままでお過ごしくださいとお伝えする。21日診せて頂く。 1 20140527000000 IKOU
00000046 20120330 000016 _ _ 22:55 生活安全センサー発報 生活安全センサーが発報したため、居室にお電話するが出られないため、ナイトスタッフ２名で居室に駆けつける。インターフォンを３回鳴らしドアをノックするが、補聴器をつけていないためか出て来られないので、強制開錠し玄関に入らせて頂き声を掛けるが応答なし。洗面所の水がジャージャー流れている音が聞こえてくるので、洗面所を覗かせていただくとトイレ使用中だったため暫く玄関で出てこられるのを待つ。戻られたところにお声掛けすると少し驚かれていたが、入室させて頂いた理由をお話してご理解いただき安全センサーを解除して退室する。 1 20140527000000 IKOU
00000046 20120330 000017 20120321 平成24年3月21日 09:00 看護師 処置：2日間そのままにしていたのでテープが剥がれていたが、傷そのものは小さくなってきている。化膿なく、先日と同様の処置をする。 1 20140527000000 IKOU
00000046 20120330 000018 20120_22 平成24年_月22日 09:00 看護師 処置：同様処置実施、化膿なく、ご本人のバンドエイド使用する。 1 20140527000000 IKOU
00000046 20120330 000019 20120323 平成24年3月23日 16:30 看護師 処置：同様処置実施、化膿なく、傷はきれい、２日間休みなのでドレッシングテープ固定する。 1 20140527000000 IKOU
00000046 20120330 000020 20120326 平成24年3月26日 09:30 看護師 処置：傷は化膿なく、同様の処置実施する。 1 20140527000000 IKOU
00000046 20120330 000021 _ _ 15:30 補聴器 右の補聴器がなくなってしまったと言って歯医者に行かれたが、帰ってきて椅子の下に落ちていましたと報告くださる。 1 20140527000000 IKOU
00000046 20120330 000022 20120327 平成24年3月27日 09:20 看護師 処置：傷は化膿なく、同様の処置実施する。 1 20140527000000 IKOU
00000046 20120330 000023 20120328 平成24年3月28日 16:00 看護師 処置：傷は化膿なく、同様の処置実施する。 1 20140527000000 IKOU
00000046 20120330 000024 20120330 平成24年3月30日 _ 看護師 処置実施 1 20140527000000 IKOU
00000046 20120330 000025 20120331 平成24年3月31日 _ 看護師 処置実施 1 20140527000000 IKOU
00000046 20120330 000026 20120401 平成24年4月1日 _ 看護師 処置実施 1 20140527000000 IKOU
00000046 20120330 000027 20120405 平成24年4月5日 17:00 買物同行中止 夕食後フロントに立ち寄られ、明日ヘルパーさんと一緒に買い物に行く事になっているが、お菓子もまだあるし、左足が少し痛むので中止にしたいとおっしゃる。支配人にお話し、ケアサービスにキャンセルの連絡を入れていただく。昨日のロコトレでがんばりすぎた様子。 1 20140527000000 IKOU
00000046 20120330 000028 20120406 平成24年4月6日 11:00 看護師 処置実施、傷は乾燥しているのでドレッシングテープを貼って、自然に剥がれるまでそのままにして下さいと説明する。 1 20140527000000 IKOU
00000046 20120330 000029 20120410 平成24年4月10日 14:30 補聴器 本日より、補聴器にチェーンを付けたとのこと。 1 20140527000000 IKOU
00000046 20120330 000030 20120421 平成24年4月21日 18:40 長男来館 ご子息と一緒に夕食に降りて見え、「今日は息子と久しぶりに仲良く食事をしてきます」とおっしゃり嬉しそうにダイニングに向われた。帰りも｢息子と2人で食事をしてきました。」と本当に嬉しそうにご報告くださいました。 1 20140527000000 IKOU
00000046 20120330 000031 20120422 平成24年4月22日 17:00 _ これからの介護サービスの内容について確認する。買い物は毎週出かける必要はないと思うと仰る。出かける機会が減ると部屋にとじこもりがちになってしまうのでデイサービスをお勧めするも億劫だと断られる。今後は館内のイベントにできるだけお誘いするのでこの建物内で動き回りましょう、とお話しをする。 1 20140527000000 IKOU
00000046 20120330 000032 20120424 平成24年4月24日 16:45 _ おうちＣＯＯＰを契約する。その際に、生活相談員立ち会う。本日契約し、5月3日までに買い物するものを決め5月10日から本格的に配達始められる。 1 20140527000000 IKOU
00000046 20120330 000033 20120501 平成24年5月1日 16:10 _ 15:00過ぎに娘さん(河井英子様）が来館される。馬場様はちょうどワタナベ歯科へ行かれた後だったので、鍵を渡してお部屋で待っていただく。馬場様が歯医者から戻られたのでその旨お話する。娘さんのご主人が癌なのでなかなか来れなかった、なので娘の事は言わなかったの、と。「足取りが軽くなった」とにこにこしながらお部屋に戻られました。 1 20140527000000 IKOU
00000046 20120330 000034 20120504 平成24年5月4日 13:30 _ 本日のお買い物サポートは中止。来週5/11になりました。 1 20140527000000 IKOU
00000046 20120330 000035 _ _ 15:00 _ 座椅子が壊れたので、処分したい、お部屋におくとはせまくなるので置いておけない、とご子息より内線あり。ゴミステーションに置いてください、とお伝えする。そこでも邪魔になるので粗大ゴミの日までクレールホールの倉庫に保管する。 1 20140527000000 IKOU
00000046 20120330 000036 20120508 平成24年5月8日 17:15 _ ICカードがなくなった、と連絡ありお部屋に伺う。カードはﾃｰﾌﾞﾙの上のメガネケースの下にあり。娘さんをﾍﾞﾗﾝﾀﾞから見送った時、急いだのでどこにいったかわからなくなった、とのことでした。 1 20140527000000 IKOU
00000046 20120330 000037 20120512 平成24年5月12日 21:00 _ ２１：００にカードキーがホルダーに入れられてなかった為、居室にお電話を入れると、今入れたくても入れられない状態にあるとおっしゃる。どうされたかうかがうと「補聴器の鎖とカードキーの鎖が絡まってしまい、一生懸命ほどいているがどうにもならず困っている」とお話になられた為、居室に伺わせて頂く。「いいところにお電話下さった。７：００から２時間かけてほどいていたがどうにもならず、夜通しかかると思っていたと。」千枚通しを使ってほどこうとしていたらしい。特に補聴器の鎖が固まるように絡まってしまっていた為、解けなかった様子。２０分ほどかけて鎖をほどいて差し上げる。補聴器の鎖が細い為、カードキーを下げているアクセサリー風の鎖に絡まり易い。「今後は見た目は良くなくても、太めの鎖に変えます。」とおっしゃる。 1 20140527000000 IKOU
00000046 20120330 000038 20120524 平成24年5月24日 18:00 _ お夕食に行かれるご本人を呼び止め、お話しをさせていただく。久保田様がパーティールームでお食事を取る経緯を簡単に説明し、まだ皆様とお会いすると緊張されるようなので、お気持ちは十分伝わっているので、パーティールームまで行かれてご挨拶するのを控えて欲しいとお願いした。本意ではないが、言うことは聞きます、と仰る。 1 20140527000000 IKOU
00000046 20120330 000039 20120617 平成24年6月17日 16:00 _ 奥のフロントに置いてあったあゆみしゅーずのサンプルを試しばきされて、ご注文されました、丁度欲しいと思っていたとの事で、ピンクのタイプの１０１７番24センチ黒をご注文されました、発注の手配お願いいたします。 1 20140527000000 IKOU
00000046 20120330 000040 20120621 平成24年6月21日 12:00 _ 体重を測りたいという事でいらっしゃる。体重64.8kg、入居前は70ｋｇあったとのこと。痩せたので嬉しいと言われるがあまり減量しないでくださいとお伝えする。 1 20140527000000 IKOU
00000046 20120330 000041 20120702 平成24年7月2日 12:30 _ 買い物帰り、山内公園の中を通ると馬場様が入り口付近のベンチにお座りになっていらした。声を掛けると、公園にいる鳩に餌をやりに来ていたおっしゃる。馬場様に慣れていて、膝の上に乗ってくるとおっしゃり、ズボンの膝に確かに鳩の足跡が付いていた。そんな様子を見るのが楽しくて、公園に足を運ばれているとの事。 1 20140527000000 IKOU
00000046 20120330 000042 20120703 平成24年7月3日 16:30 _ 今日補聴器の会社の人が来たら、食堂で聞こえが悪いのでお食事をご馳走して一緒に見ていただきたいとフロントに見えられました、ＧＨに連絡済み、ご一緒に食事されるそうです。 1 20140527000000 IKOU
00000046 20120330 000043 20120706 平成24年7月6日 15:10 ヘルパー報告 本日、買物同行。東急百貨店でお中元用の羊羹３本セット購入（病院へ持参されるとの事）、他に、アンパン２個、食パン（公園の鳩にやるもの）、お菓子など。１人で寂しく感じる事が多い、と仰っていたとの事（季節的なものもあるらしいとヘルパーが言ったら、そんな事もあるのね、と仰ったとの事）　帰館されて「栗を買うのを忘れた」と仰った。 1 20140527000000 IKOU
00000046 20120330 000044 20120718 平成24年7月18日 12:00 _ 毎週のようにロコトレに参加される方なのに本日参加されなかったので電話でご様子を伺った。朝から頭が重く、平熱が低いのに今日は36.8度あったので、息子に電話して薬を出してもらいましたと仰る。咳はなし、のどの痛み無し、血圧は今朝は測っていつもと同じとのこと。水分は、今日はあまり飲んでないと仰るのでポカリ等を飲んで水分補給してくださいとお願いした。処方内容はPL顆粒、ブルフェン200　が3日分、アズノールうがい薬1本が処方された。 1 20140527000000 IKOU
00000046 20120330 000045 20120719 平成24年7月19日 07:45 _ いつもはラジオ体操に参加されてから、朝食に行かれるが、今朝は参加されず朝食を召し上がられる。体調をうかがうと、何だか熱中症ぎみだったようだとおっしゃる。お熱を伺うと、まだ計って無いが、高くはない感じ。部屋に戻ったら計ってみますと。水分の補給をされるようお話する。 1 20140527000000 IKOU
00000046 20120330 000046 _ _ 17:30 _ ご自宅を空き家にしているのは物騒なので、誰かに貸したいと申し出を受けたため、入居相談を通し、東急リロケーションを紹介。長女様が全て手続きをされるとのこと。ご子息も了解しているそうです。 1 20140527000000 IKOU
00000046 20120330 000047 20120720 平成24年7月20日 15:00 ヘルパー報告 買い物にお出かけされ、本日は調子が良いとのことでした。 1 20140527000000 IKOU
00000046 20120330 000048 20120722 平成24年7月22日 09:30 _ 自宅を貸す件について報告に来てくださる。室内をリフォームしなければならないので残してきた家具を始末しなければならないが、嫁入り道具の桐たんすだけは手放すのが惜しいと、悲しいお顔をされた。 1 20140527000000 IKOU
00000046 20120330 000049 20120724 平成24年7月24日 08:45 _ 来月の買い物の日程についてお話を伺う。なるべく間が空かないように日程を組んでほしいとご希望されたので、ケアサービスに伝えます、と約束をした。 1 20140527000000 IKOU
00000046 20120330 000050 20120729 平成24年7月29日 10:00 モニタリング 隔週の買い物にとても満足されている様子。ヘルパーさんにも優しくしてもらい感謝しています、と仰る。入居時より体重が軽くなったことで、膝の痛みがなくなったし、動きが楽です。体のために、山内公園までの散歩を続けていきたい。友達が、両手に荷物を持って転び大腿骨を骨折して手術をする、という連絡が入った。そのことを考えると、とても悲しい。明日はわが身と考え気をつけたいと思う、と涙ぐまれた。メガネの鼻の金具が折れていることに気がつき、指摘すると、まったく気がつかなかったご様子。娘さんに連絡を取ってみますと仰った。 1 20140527000000 IKOU
00000046 20121102 000001 20120815 平成24年8月15日 _ モニタリング 大田区のご自宅から美しが丘に住所を移し住民登録を済ましたと、ご報告いただく。自宅は賃貸物件として登録するため、家財を始末しなければならないず、暫く長女様と通われる予定。\n介護保険証の差し替え終了。今月は大田区と横浜市の2重の請求業務となる。 1 20140527000000 IKOU
00000046 20121102 000002 20120913 平成24年9月13日 10:30 _ 愛用の万年筆のインクカートリッジが硬くて差し込めない、と仰り持参される。入れて差し上げると、「今まで自分で出来ていたことが、こうやって日増しにできなくなってきています。間違いなく去年とは違っています。この頃、人形作りをしていると知らぬまに居眠りをしている、と息子に話したら、そんなことではだめ、人形をどんどん作りなさいといわれているんです。」と寂しそうに笑われた。 1 20140527000000 IKOU
00000046 20121102 000003 20120920 平成24年9月20日 18:00 左足首痛 「最近、左足首が痛くなってきたとご子息にお話したら、すぐに整形外科に行くように言われたので、仕方なく行ってきます。」とおっしゃり送迎サービスで伊東整形外科に行かれた。レントゲンを撮ったが異常はないと塗り薬のみの処方となったとの事 1 20140527000000 IKOU
00000046 20121102 000004 20120924 平成24年9月24日 18:00 モニタリング 左足が痛いので暫く、朝食と昼食は部屋でとりたいと思うと相談される。買い物同行で簡単に召し上がれるパンなどを買いたいと仰る。次回28日の買い物は、車椅子をお使いになるようにおすすめした。\nヘルパーにも状況に応じての対応を依頼した。 1 20140527000000 IKOU
00000046 20121102 000005 20120925 平成24年9月25日 13:00 看護師 足の痛みについて伺うと、左足首から踵にかけての痛みはあるが、骨には異常はなかったと仰る。明日予定のリフレのご案内をしたが希望されず。 1 20140527000000 IKOU
00000046 20121102 000006 20121007 平成24年10月7日 18:00 膝痛 「お蔭様で注射をしてもらったら痛みが大部消えました。そのかわり膝が少し痛くなってきました。」「勝手に膝に湿布を貼っていたら、整形の先生に叱られました。」と仰る。 1 20140527000000 IKOU
00000046 20121102 000007 20121013 平成24年10月13日 07:35 ラジオ体操 朝食前に、久しぶりにラジオ体操に参加される。途中からであったが、無理の無い程度の動きをされていた。足の痛みは治ったような、治らないようなといったところですと。 1 20140527000000 IKOU
00000046 20121102 000008 20121014 平成24年10月14日 18:00 モニタリング 「今日は久しぶりに公園まで散歩に行って来ました。親子でキャッチボールなどしているのを見ていると楽しい」と仰り、足の痛みは、「何とかなっているみたい」と以前よりは少しは楽になっているとのお話でした。12日の買い物も車椅子を使用。92歳であることを考えると、今後も安全に買い物をすることを第一に考えていくことにする。 1 20140527000000 IKOU
00000046 20121102 000009 20121104 平成24年11月4日 15:00 計画変更 車椅子を使って買い物をしたい、人形作りは疲れるのであまりやらない、ラジオ体操・ロコトレは休まず参加したい。という先月のモニタリングに基づき計画書を書き換え、説明しサインをいただいた。 1 20140527000000 IKOU
00000046 20121102 000011 20121124 平成24年11月24日 17:30 モニタリング 隔週の買い物同行に満足をされている様子。毎週だとそんなに買い物もないと思うので、今のままが良いと仰る。居室の清掃は、神鋼不動産がきっちりやってくれるので助かっている。ただ娘からもっと、館内の行事に参加したらどうかと言われた。みなさんに迷惑をかけるのではないかと思うと、気が引けると言われるので、無理なく参加できるものを、私のほうからご案内するのでその中から気に入ったものに参加してくださいとお願いした。 1 20140527000000 IKOU
00000046 20121102 000013 20121215 平成24年12月15日 18:30 朝寝坊 今朝、ご朝食に降りて来られなかったので、「ご体調は？」と思いお聞きすると、「今朝は朝寝坊をしました。こちらに来てから初めてです。」と笑顔で恥ずかしそうにお話された。 1 20140527000000 IKOU
00000046 20121102 000014 20121219 平成24年12月19日 09:30 訪室 「テレビの音が聞こえない。」とのご連絡があったので、居室にお伺いして点検したところ、テレビからイヤホンコードで手元まで引っ張って来られているミニ・スピーカーの電源コードが外れていることが判明。接続して音量調節をした。 1 20140527000000 IKOU
00000046 20121102 000015 20121227 平成24年12月27日 11:00 モニタリング 膝の痛みがなくなり楽に歩けることを喜んでおられた。隔週の買い物に慣れてきたので、本当に必要なものだけを買うように心がけているとのこと。家事援助は今、毎週神鋼さんが入っているので十分だと仰る。特にお困り事はない様子。来月も引き続き同様のサービス提供とする。 1 20140527000000 IKOU
00000046 20121102 000016 20130111 平成25年1月11日 10:00 初詣 入居者の皆さんと琴平神社に初詣に行かれる。思い切って出かけて良かった、と満足をされて帰っていらした。 1 20140527000000 IKOU
00000046 20121102 000017 20130118 平成25年1月18日 09:30 転倒注意 ＧＣ美しが丘に到着し、ご本人ステップに降りたのが地面に着いていると勘違いをして転びそうになることがあった。降りる際に、横で見守りをしていたためにすぐに支えることができ転倒は回避できたが、注意が必要。 1 20140527000000 IKOU
00000046 20121102 000018 20130128 平成25年1月28日 10:30 モニタリング 館内のお出かけイベントに参加するにあたり、皆さんに迷惑をかけるのではないかと心配されていた。何とか歩いてはいるが、皆さんが気遣いをしてくれるので申し訳ないようだ、と仰る。スタッフがお供するイベントに参加するようにすれば、他の入居者には迷惑がかからないので、気にしないように伝えた。趣味の人形作りもこの頃は目が疲れて思うように行かないご様子なので、今後も、できるだけ活気を持って過ごせるように館内行事に参加していただけるよう声かけをしていくことにした。 1 20140527000000 IKOU
00000046 20121102 000019 20130129 平成25年1月29日 10:10 _ クレール美しが丘新聞にご自分の名前と年齢が出ていたことで、大変申し訳ない、お詫びに参りました、とフロントに来られる。稲垣様にはダイニングでお詫びしました、と。支配人が休みだと伝えると、また明日支配人にお詫びに参ります、とのこと。息子からも目立った生活をするな、フロントに迷惑をかけるな、と言われていたのに申し訳ない、と何度も言われる。 1 20140527000000 IKOU
00000046 20121102 000020 20130131 平成25年1月31日 _ 認定更新 今までは、ご家族が大田区と連絡をとり介護認定の更新を行っていた。横浜に住所変更をして始めての更新となるため、こちらで手続きを行ってよいかご本人からご子息に確認をとっていただいたところ、お願いしたいとのことだったので、申請を行った。 1 20140527000000 IKOU
00000046 20121102 000021 20130207 平成25年2月7日 _ 主治医意見書 以前はご子息が意見書を書いていたが、伊東整形外科に依頼して欲しいとお申し出を受けた。 1 20140527000000 IKOU
00000046 20121102 000022 20130208 平成25年2月8日 09:00 認定調査 調査項目のほとんどが自立に近いため、調査員が首をかしげる場面が多かった。次男の嫁が今まで立ち会っていたが、爪切りや洗身など、自身でやれている項目が目立ち、東京都の調査より横浜の調査のほうが、より厳正な結果になりそうである。 1 20140527000000 IKOU
00000046 20130310 000001 20130226 平成25年2月26日 16:00 モニタリング 今月で介護保険証の期限が切れることを気にされていたため、区役所に照会したところ3月7日の審査会にかけられるとわかった。3月のサービスは2月と同様で計画を立てることで了解をいただく。 1 20140527000000 IKOU
00000046 20130310 000002 20130307 平成25年3月7日 16:00 介護1 明日買い物同行のサービスを予定しているため、本日中に認定結果を知りたくて区役所に問い合わせをした。本人宅に折り返しの電話が入り、要介護1の認定結果を知らされる。 1 20140527000000 IKOU
00000046 20130310 000003 20130308 平成25年3月8日 14:30 ヘルパー報告 買い物同行のヘルパーの菊地さんより、東急百貨店の二階から出てくる予定が、間違えて1階の表側に出てしまい、お迎えの場所へ到着するのに少し遅れる、と連絡入る。馬場様は息を切らして坂道を上がってこられ、菊地さんと一緒に到着する。 1 20140527000000 IKOU
00000046 20130310 000004 20130310 平成25年3月10日 09:15 介護保険証 要介護１の介護保険保険者証をフロントに持って来てくださる。認定の有効期間Ｈ２５．３．１～Ｈ２７．２．２８　コピーさせていただく。 1 20140527000000 IKOU
00000046 20130310 000005 20130315 平成25年3月15日 15:00 サービス担当者会議 本人、次男の嫁、メディケアセンター、ケアサービス美しが丘7名で会議を実施。介護1となったが、今までと同様のサービスを継続することとなった。ベッドレンタルは全額自費払いで了解を得る。 1 20140527000000 IKOU
00000046 20130310 000006 _ _ 16:00 次男の嫁から 会議終了後、ご本人のいないところで話を伺う。東京の自宅を隣家の両親に貸す話は、色々あって無しになったとのこと。契約などを長女に任せていたら、隣家の言いなりのような内容になっていたことが判明(東急リバブル蒲田店が作成）。隣家の両親が終身住み続ける権利が発生する契約なので、正子様亡き後に、処分することもできないことが判った。ご次男の知り合いの弁護士が入り、手を尽くし、最終的には正子様の決断で契約を結ばないことにし、長男と次男で隣家宅にお詫びに行きけじめをつけた。そのことで長女が正子様を攻撃し、孫までが「おばあちゃんの葬式には出ない」と電話をかけてきているらしい。他にも嫌がらせを受け、本人は精神的におかしくなり「グランクレールを追い出される」「私は住むところがなくなる」「会長さんが私にここを出るように言った」「職員の皆さんが私を避けている」など数々の発言が見られるようになった。そのような妄想が始まったので、長女とのやり取りを止めるため、電話に１８４を設定しています。とご報告を受けるが、こちらとしてはまったく思い当たるところがなく、気づけなかったことをお詫びし、今後、ご長女の件に関し注意していきたいとお伝えした。 1 20140527000000 IKOU
00000046 20130310 000007 20130327 平成25年3月27日 10:00 ケアマネ交替 小沼の人事異動により、新たなケアマネとして萩原葉子を紹介し本人の了解をいただく。 1 20140527000000 IKOU
00000046 20130310 000008 20130328 平成25年3月28日 14:00 家族挨拶 次男夫妻が来館されたため、ケアマネの交替を報告し、ご挨拶する。 1 20140527000000 IKOU
00000046 20130408 000001 20130327 平成25年3月27日 _ _ フロント前にて、小沼さんから引き継ぐことのご挨拶\n\n夕方息子ご夫婦が来館。ダイニングにてご挨拶 1 20140527000000 IKOU
00000046 20130408 000002 20130401 平成25年4月1日 _ _ 馬場様担当に　小沼さんより書類引き継ぐ 1 20140527000000 IKOU
00000046 20130408 000003 20130411 平成25年4月11日 15:00 _ 15：00～居室にて　　電話にてお部屋に伺うこと約束し、　ケアプラン　ご説明しお名前捺印いただく。\n（お部屋に伺うとドアをあけて玄関で待っていてくださった）小物を縫っていらっしゃった。\n朝のラジオ体操も、ご自身で６：３２ちょうどに部屋を出て、そこからの体操にするとちょうどいい。などご自身で回りの方との兼ね合いみながら、生活なさっている。美容院もご自身で予約し行っている。（お嫁さんが近くの美容院を見つけてくれたとのこと）そろそろ行こうかと思っている　とのこと 1 20140527000000 IKOU
00000046 20130408 000004 20130415 平成25年4月15日 09:00 _ 朝礼：ナイト報告より\n補聴器の具合が悪いとご本人より連絡→ｔｖのスピーカーのコネクトが悪いのではないかと対応してくれたようで、お部屋に伺い、やはりぬけていたとのこと。（よくあるようです） 1 20140527000000 IKOU
00000046 20130408 000005 20130429 平成25年4月29日 _ _ モニタリング\nヘルパーより左時計をはめたままでそのあたり（表皮剥離もおこしたことがあるが）皮下出血状態\n手首も痛くずっと湿布（伊藤整形外科処方）をしている。　こと報告あったので、本人確認\n時計は大事な物なので、はずせない。湿布は貼っているほうが気持ちよい程度でつけている　とのこと 1 20140527000000 IKOU
00000046 20130408 000006 20130506 平成25年5月6日 _ _ 馬場様次男ご夫婦に来訪時\nケアマネが変わって1ヶ月たちましたが、不具合などないか尋ねた。\n「今は変化なく大丈夫です」と息子様。お嫁さん「部屋の片付けとセーターなどクリーニングに出すものなどいっしょにまとめました。変わりなく大丈夫です」とのこと 1 20140527000000 IKOU
00000046 20130408 000007 20130531 平成25年5月31日 11:30 _ 昨日よりの左腕の赤くかぶれ様態で朝早くから皮膚科通院され、明日も通院。疲れたので今日のｻｰﾋﾞｽ買物はキャンセルになった。\n昨夜からの経過\n朝礼にてナイトスタッフより：昨夜２０：３０頃ご本人より「左腕がかぶれて痛い」とフロントにこられ手首から肘までひどく発赤とかぶれ　浸出液もあり。ナイトスタッフが、横浜総合病院に電話。皮膚科の医師がいないがいらっしゃても大丈夫と了解を得た。ケアあざみ野看護師にも相談。「ずっと貼っていた湿布でかぶれることもあるが、状態をみていないのですが、ガーゼを貼って明日の朝でも大丈夫だと思うが、あまり痛いようなら皮膚科の医師のいる病院にいったほうが」とのこと。ご本人に「救急車を呼びましょうか？」と聞いたところ「様子をみましょう」とご本人より言われたので、様子をみることになった。今朝９：００に相原皮膚科にいかれた。\n11:00ごろ帰宅\n塗り薬アズノール塗り　手首から肘まで包帯で巻かれていた。ご本人より「状態について詳しいことは、皮膚科先生より息子さんと連絡を取ってください」と皮膚科でお願いしたとのことでご本人より詳しいことはきけなかった。明日も通院する\n入浴してよいが、薬をぬるのが大変なら、包帯したままで明日病院にてかえましょうと支持されたとのこと。\n井田Nrs.より\n薬の塗るのはご本人どうしたいか確認がほしい\n本人「左側だから自分で塗れます」とのこと 1 20140527000000 IKOU
00000046 20130408 000008 20130605 平成25年6月5日 _ _ 昨日（私が公休）ご本人より：「通院が一人では不安なので、ついてきてくれないか」と井田看護師に依頼あり井田看護師臼井サ責に依頼。自費ｻｰﾋﾞｽの契約あるので臼井さん受ける。6月7日金曜日\n本日、1時間3150円とキャンセル時のお話する「あら　高いのね。でも今回は一人では不安なのでお願いします。ご家族にはご本人から連絡したこと確認した 1 20140527000000 IKOU
00000046 20130408 000009 20130606 平成25年6月6日 _ _ お嫁さんに自費ｻｰﾋﾞｽの値段と今後のことお話する。\nお孫さんが皮膚科医師なのでみに行っても良いとのこと\n明日の通院同行は、了承していただけた。 1 20140527000000 IKOU
00000046 20130408 000010 20130607 平成25年6月7日 _ _ ９：００～通院同行　臼井サ責より　1時間内にて終了\n今日で通院は終了。ヒルドイド（保湿）は両腕にしていたほうが良い。発赤などまた出てきたらマイザー（処方済み）を塗る。　手首の痛みは、整形外科にて受診してください　　とのこと。ご本人は了解していた。 1 20140527000000 IKOU
00000046 20130408 000011 20130618 平成25年6月18日 09:00 _ ご本人より（6月17日ケアマネ萩原公休日）　左手首の痛みは伊藤整形に診てもらってください」と相原皮膚科に言われたので通院したいが介護保険を使って行きたいとフロントに申し込みあり。\n辺見サ責と上原さんがお部屋伺い、直接ご本人様に介護保険は使えないことやケアマネからもう一度お話があることを説明したが、ご本人より「この前の自費は高かったから。介護保険使えるって聞いたから」となかなか理解していただけず。\n本日：朝出勤時朝食後の馬場様より同じ話があったが、立ち話だったので再度お部屋に伺い細かい規定などお話する。不安なところをおききすると「医師の説明や帰りの会計、送迎バスの待ち合わせなど補聴器で聞きづらい。携帯電話も聞きづらいので失くしました。」とのこと。ご心配な部分の時間だけ、自費で30分コースがあること「だったら自費は高いので自分で行きます。」と言われる。医師の息子さんに、お昼休みに私から状態をお話することにした。\nケアマネの連絡先部屋番号大きく書いてお渡しした。\n\n（ダイニングなどで介護保険が使える使えない、自費はとても高いといろんな方にお話しているご様子） 1 20140527000000 IKOU
00000046 20130408 000012 20130618 平成25年6月18日 12:10 _ ご本人様より\nフロントに電話があり、「やはりお願いしたい。」とのこと\nすぐお部屋に伺う「息子に電話したら、頼みなさい　と怒られましたので自費でお願いいたします」\nと笑ってお話してくださる。\n手配する 1 20140527000000 IKOU
00000046 20130408 000013 20130620 平成25年6月20日 11:20 _ ９：００～臼井サ責と送迎バスにて自費ｻｰﾋﾞｽ通院同行確認\nモニタリング実施\n利用表サインいただく\n帰宅後お部屋に伺い、ご様子を伺う\n・伊藤整形外科：左手首の痛みは　母指ＣＭ関節症　と診断（お年なりということ）　エディロール（骨粗鬆症の薬）いつもの薬処方。\nその後、左腕の赤みと手先までの腫れがあるので相原皮膚科へ行くことになった。\n・相原皮膚科：再度　ネリゾナ軟膏　アズノール軟膏を塗り、ガーゼ処方された。包帯にて処置された。\n　ご本人包帯を巻くことができないので、以前の腕用ネットで　おおうことにした。（ネットが洗濯できておらず黒くなっている）\n・相原皮膚科に月曜日か火曜日に病院きてください　とのこと。\n自費の件も息子さんにご了承いただいているので、調整することになった\n　　 1 20140527000000 IKOU
00000046 20130408 000014 20130621 平成25年6月21日 _ _ 相原皮膚科　\nケアサービス横浜と調整中 1 20140527000000 IKOU
00000046 20130408 000015 20130622 平成25年6月22日 _ _ ご本人よりケアサービス横浜　部屋に入電　月曜日に通院同行お願いしたいとのこと　（ケアマネ公休日） 1 20140527000000 IKOU
00000046 20130408 000016 20130623 平成25年6月23日 09:30 _ ケアサービスと調整が取れ依頼する\nご本人へ連絡\n月曜日　１４：３０の送迎バスにて\n（14：30受付開始15：00診療時間開始） 1 20140527000000 IKOU
00000046 20130408 000017 20130623 平成25年6月23日 15:30 _ ご家族　息子様来所されているとのことで、面会に　駐車場にて\n・息子様（馬場クリニック医師）より\n　まったく薬が塗れていない。間違った薬を塗っている。（腰にぬる痛み止めの薬を腕に塗っていた様子）\n　本人薬の管理ができておらず、薬の管理をするために薬局か訪看を入れてほしい。\n　いろいろ生活状況ができていないので、区変も出してほしい\nとのこと。\n調整することになった。 1 20140527000000 IKOU
00000046 20130408 000018 20130624 平成25年6月24日 14:50 _ 息子様（馬場クリニック医師）にクリニックに電話\n・訪問看護の提案をする。依頼をうけた。\n訪問看護リハビリステーション　ケアーズたまプラーザ　訪問看護リハビリステーション　所長高橋さんに事前に打診してあったので、すぐに依頼する。\n主治医　いとう整形外科ではなく、馬場クリニックより医師の指示書となる。（馬場クリニックより薬処方されているため）指示書がきたら、ｻｰﾋﾞｽ担当者会議として調整する。\n薬管理、健康管理、筋力増強、バランス向上のため訪問リハビリ　と　看護師による健康管理\n火曜日と他の曜日　週２回の予定だが　調整する\n　 1 20140527000000 IKOU
00000046 20130408 000019 20130624 平成25年6月24日 16:00 _ 本日相原皮膚科通院\n相原Ｄｒより：だいぶ　良くなってきている。血液検査　血小板の数位が知りたい。皮下出血が気になるのでとのこと。ビタミンＣを取ったほうが良いとのこと。血液検査は伊藤整形で行っているが、血小板を検査しているが不明。次回の通院は様子をみて悪ければ来てくださいとのこと。\n訪問看護の件ご本人に伝える。 1 20140527000000 IKOU
00000046 20130701 000001 20130705 平成25年7月5日 10:00 _ ｻｰﾋﾞｽ担当者会議　開催 1 20140527000000 IKOU
00000046 20130701 000002 20130711 平成25年7月11日 14:20 訪問看護ケアーズたまプラーザ 訪問看護ケアーズたまプラーザより：初日　用意してある薬ポケットに薬をセット\n新石川クリニックより\n7月18日（木）までに処方がされることになっている。（7月16日受診予定）\n現在の残薬チェック　\n内科（馬場クリニック処方の）よりの薬\n朝　０　　昼　２３日分残　　夕　残り5日分（3日分不足）　眠剤　残り6日分（2日分不足）\nアローゼン　残り7日分（1日分不足）\n伊東整形よりの薬\nエディロール　全日あり\n敬愛眼科の目薬\nたくさんあり、ふたが開いている古い目薬は、処分することになった。\n馬場クリニックが本日休みのため、次男馬場様に自宅連絡。 1 20140527000000 IKOU
00000046 20130701 000003 20130711 平成25年7月11日 17:10 _ 次男馬場様　より入電　ｸﾞﾗﾝｸﾚｰﾙ美しが丘フロントに電話かかる\n上記の件報告。\n来週新石川クリニックに受診で18日までに、薬処方の件もお知らせする。\n全種類1週間分明日処方してくださることになった。 1 20140527000000 IKOU
00000046 20130701 000004 19500713 昭和26年7月13日 _ _ 7月12日（金）昭和調剤薬局より　馬場先生処方の薬が届きご本人に直接渡し清算済み\n本日、お部屋に伺い確認する。朝の分をお薬カレンダーにセットしてあった 1 20140527000000 IKOU
00000046 20130701 000005 20130718 平成25年7月18日 14:20 _ 訪問看護ケアーズたまプラーザ（２回目）：残薬確認　及び皮膚疾患で処方されているネリゾナ（保湿剤）\nを「もう必要ないので」とご本人に確認して、持ち帰る。\nｻｰﾋﾞｽ終了後　ロビーにて　残薬確認時：処理の為引き取る（息子様馬場Dr.no指示による）\nご本人自室ネリゾナはご本人が気になるといけないので、もう一度ご本人と確認することにした。 1 20140527000000 IKOU
00000046 20130701 000006 20130718 平成25年7月18日 14:30 モニタリング モニタリング実施　ご本人居室にて\n\n塗り薬の件：確認する\nご本人「さっきの人が、（看護師さん？）もう必要ないと言われたので持って帰られたわよ。指の関節は痛いけどあれは関係ないのね。塗らなくても大丈夫です。」とのこと。\n\n病院の事確認：新石川ｸﾘﾆｯｸ受診でそこから内服薬が届くこと。\n　　　　　　　皮膚科は、よくなったのでもう終了したこと。\n　　　　　　　伊東整形外科には、来週薬が切れるので受診が必要なこと\nを確認した。\n\n　　 1 20140527000000 IKOU
00000046 20130701 000007 20130719 平成25年7月19日 09:00 _ ナイトスタッフより：臼井サ責経由にて\n昨夜、ご本人フロントにいらっしゃり、「皮膚科に明日行きたいので、自費ｻｰﾋﾞｽは（費用が））高いから・一人でいきます」と送迎バス予約された。\n出発前に、私と臼井サ責と確認の為お話した。「手首や手の甲の赤みが気になるし」ということで、手の様態は先週と変わらず、手の甲の皮下の赤みも変わらず。痛みもない。昨日の塗り薬がないことに不安がある様子。預かっていた塗り薬をお渡ししてこれが無くなってからでも遅くはないこと説明し「来週伊東整形外科に行かなくてはいけないので、来週痛みなど出たらそのときに一緒に受診されてはいかがですか？」\nとのことで、納得され通院はキャンセルされた。 1 20140527000000 IKOU
00000046 20130701 000008 20130722 平成25年7月22日 09:00 _ ナイトスタッフより：臼井サ責経由にて\n昨夜、ご本人フロントにいらっしゃり、「伊東整形に、明日行きたいので、自費ｻｰﾋﾞｽは（費用が））高いから・・一人でいきます」と送迎バス予約された。\n朝、出発時ご本人にご挨拶すると「伊東整形は慣れているから一人で大丈夫」と出かけられた。送迎バスの帰りは、伊東整形の受付の方が、ｸﾞﾗﾝｸﾚｰﾙ美しが丘に連絡をくれて、予約より３０分後にフロントにて対応してくださった。\n伊東整形の薬は１ヶ月分処方になっている。 1 20140527000000 IKOU
00000046 20130701 000009 20130729 平成25年7月29日 09:00 _ 昨日左手甲と前腕手首に伊東整形より処方のスミルテープ３５ｍｇ（湿布）を貼っていた。井田看護師にご本人様より、また腕が腫れてしまったと訴えがあり、湿布をはがしたみたところ、皮膚ただれ発赤、熱感、むくみあり。本日皮膚科受診したいとｹｱｻｰﾋﾞｽ横浜に自費ｻｰﾋﾞｽ通院同行申し込みあり。午後受診予定。\nケアマネ萩原が医師との面談もしたく、同席させていただくことにした。 1 20140527000000 IKOU
00000046 20130701 000010 20130729 平成25年7月29日 14:30 _ 送迎バスにて、\n相原皮膚科、伊東整形外科受診\n相原皮膚科、相原院長より：やはり湿布が原因かと思われる。保湿剤パスタローション×２、ネリゾナ×２\n　　　　　　アレルギーの薬処方される。母指MC関節用ｻﾎﾟｰﾀｰは1枚布をあて、はめてもっらった方が良い\n伊東整形外科伊東院長：湿布のほかに痛み緩和方法をたずね、ブロック注射も考えていく。ｻﾎﾟｰﾀｰははめている　　　　　　方が良い。就寝中も痛いときも、ｻﾎﾟｰﾀｰをする方がよいとのこと。\n\n訪問看護ケアーズたまプラーザにも報告する\n　 1 20140527000000 IKOU
00000046 20130701 000011 20130802 平成25年8月2日 09:00 _ 相原皮膚科　通院（自費ｻｰﾋﾞｽにて菊池ヘルパー同行）\nアレルギーの内服薬就寝前の薬で眠気がつよくなるとの訴えにより\n内服薬が、朝１　夜１　に変更になった。\n状態を見るため　８/６ごろ再度受診すすめられる\n薬が届いた時、訪室。　次男さんより、湿布が処方されていた（本人いわく）皮膚疾患があるので、今は貼るのを控えます。とご本人は自覚されていた。 1 20140527000000 IKOU
00000046 20130701 000012 20130805 平成25年8月5日 18:00 _ 通院同行の時間確認のため　訪室\n本人より：今日恵愛眼科受診した。眼の調子は変わりなく　とのことでした。 1 20140527000000 IKOU
00000046 20130701 000013 20130807 平成25年8月7日 09:00 _ サ責より　報告\n８/６　午後１４:３０の送迎バスにて　相原皮膚科通院（自費ｻｰﾋﾞｽにて菊池ヘルパー同行）\n来週病院が夏休み１週間8/11-8/18まで\nパスタローション、マイザー処方される 1 20140527000000 IKOU
00000046 20130701 000014 20130807 平成25年8月7日 10:30 _ 本日より訪問介護による　家事　掃除開始 1 20140527000000 IKOU
00000046 20130701 000015 20130807 平成25年8月7日 11:40 _ 次男お嫁さん　電話報告\nお嫁さん訪問時いろいろ整理されている。\n洗っていない洋服がまるまって洋服ダンスに入っているとのこと。下着は、ご自身で洗濯している。\n洗濯もできればやっていただきたい。\n洗濯も加えるよう　訪問介護臼井サ責に依頼する。\nクリーニングのものはまとめるだけして、ご自身でだしてもらうことにした。 1 20140527000000 IKOU
00000046 20130701 000016 20130830 平成25年8月30日 _ モニタリング モニタリング実施 1 20140527000000 IKOU
00000046 20130701 000017 20130904 平成25年9月4日 _ 訪看 訪看日にち変更　　　9月５日を9月4日１１：００～に変更 1 20140527000000 IKOU
00000046 20130701 000018 20130912 平成25年9月12日 18:15 訪看 訪問看護より報告あり　　夕の分　　2日分不足　\nご本人より、送迎バス予約 1 20140527000000 IKOU
00000046 20130701 000019 20130913 平成25年9月13日 08:50 ご本人とフロント前にて 新石川ｸﾘﾆｯｸにお一人でいかれる 1 20140527000000 IKOU
00000046 20130701 000020 20130913 平成25年9月13日 09:30 訪看 ケアーズたまプラーザと今後の対策として\n薬袋に日付をいれることにした。 1 20140527000000 IKOU
00000046 20130701 000021 20130913 平成25年9月13日 17:00 訪問 モニタリング実施\n別紙参照 1 20140527000000 IKOU
00000046 20130701 000022 20131008 平成25年10月8日 15:00 電話 ケアーズたまプラーザと確認\nｻｰﾋﾞｽ後の報告は（特に薬が何日までなので受診が必要など）FAXにて確認することにした\n（フロントにて送迎バスの予約などで混乱したため） 1 20140527000000 IKOU
00000046 20130701 000023 20131008 平成25年10月8日 16:30 電話 本人にお薬のため受診したかの確認。しっかりと受診されていた。\n１８日までの分しかなかったため 1 20140527000000 IKOU
00000046 20130701 000024 20140207 平成26年2月7日 _ _ 上原生活相談員より\n杖の先のゴムがとれてしまったとフロントに本人がいらっしゃった。もう１本杖を持っているのでそれで対応だが、プレゼントされた杖なので、ゴムをとりかえられないかとのこと。→手配する。\n本人「直したい杖が今　長いので切れないか」　との依頼あり。→いろいろ聞いてみたがなかなかない。 1 20140527000000 IKOU
00000046 20130701 000025 20140207 平成26年2月7日 _ 訪問介護より 買物同行帰宅送迎車降車時右手空日に擦り傷から出血あるのをドライバーが発見、フロントにてバンドエイド貼る。買い物中はヘルパー左側におり気づかなかった。買い物中ぶつけた様子はないとのこと。半径４ｍ/ｍの傷2箇所 1 20140527000000 IKOU
00000046 20130701 000026 20140221 平成26年2月21日 _ 訪問介護にて 買物同行時車中にて右手首に半径５ｍｍ円形の薄利を発見。受付にて消毒。絆創膏を貼ってもらったと報告あり 1 20140527000000 IKOU
00000046 20130701 000027 20140227 平成26年2月27日 17:00 _ モニタリング実施\n杖をカタログにて選んだ 1 20140527000000 IKOU
00000046 20130701 000029 20140307 平成26年3月7日 16:00 _ 杖（1本杖）を福祉用具事業者　ゴーオンから購入\nその際、以前の杖を長さを切ってもらえた。 1 20140527000000 IKOU
00000046 20130701 000030 20140317 平成26年3月17日 _ 訪問介護よりメールにて 　3/14、買物同行しましたが、買物後、おそらく送迎車から\n　降りる時に運転席シートに右手擦ってしまい、\n　右手前腕部の前のほうに約3センチの表皮剥離あり。\n　(降車時、シートから立ち上がる時に運転席に右手をかけますが、\n　その時にけっこう体重をかけ、右手を擦っている思われます。\n　あくまで臼井の予想)\n\n　すぐに井田ナースに処置して頂く。絆創膏はっています。\n　次回より、乗車時、降車時については、手引き等一部介助したいと思います。→対応をお願いする\n3月28日に買物同行を変更している\nここから隔週になる 1 20140527000000 IKOU
00000046 20130701 000031 20140510 平成26年5月10日 _ 訪問介護より 昨日買物中左手首３×８ｍｍぐらいの表皮剥離を発見する。東急百貨店の車椅子になっている間買物中にできた傷と思われるとヘルパーよりサ責に報告あり。もどり後ｸﾞﾗﾝｸﾚｰﾙＵＴ看護師に消毒・処置してもらう。 1 20140527000000 IKOU
00000046 20130701 000033 20140514 平成26年5月14日 _ _ ヘルパー→サ責より\n定期ｻｰﾋﾞｽ時表皮剥離を確認する。３×８ｍｍ３×５ｍｍの2箇所あり 1 20140527000000 IKOU
00000046 20130701 000034 20140516 平成26年5月16日 09:00 訪問介護より\nメールより 5月15日（木）本日14:30～15:45で臼井付き添いを行う。\n　\n　ドクターは傷はよくなっているとおっしゃる。\n　ゲンタマイシン、ソフラチュール処方あり。\n　処置方法は\n　①ソフラチュール②ゲンタマイシン③滅菌ガーゼの順に処置。\n　テープは軽く止めて下さいと指示ありました。\n　(処置については、できれば1日2回が望ましいが、最低１回とのこと)\n\n　帰りに飯田薬局にて滅菌ガーゼ小12枚入りを2箱購入しています。\n　\n　2週間後にまた来て下さいと指示あり。\n　ご本人と相談し、5月29日(木)14:30～でヘルパー手配し、\n　了承を頂いております。(送迎車予約済み) 1 20140527000000 IKOU
