00000054 20120213 000001 20120212 平成24年2月12日 09:00 _ 要介護２の認定結果が出ました。と報告あり。アセスメント行う。\nサービス導入の意向を伺う。訪問介護での家事援助を希望されている。居室の玄関に手摺りが無く、以前よろけて打撲してしまった。と・・福祉用具レンタルで手摺りの設置を提案する。\nご本人、「出来るだけ身体を動かして、筋力が衰えないようにしたい。」とおっしゃっている。半日のリハビリ重視のデイサービスがあることもお伝えする。 1 20140527000000 IKOU
00000054 20120213 000002 20120213 平成24年2月13日 _ _ ヘルパー事業所、ケアサービス美しが丘とみなみかぜ高津に問い合わせ、みなみかぜ高津が月曜日14:00～生活2の訪問が可能との事。また、20日(月)から訪問開始できるとの事。 1 20140527000000 IKOU
00000054 20120213 000003 20120216 平成24年2月16日 10:30 _ 玄関に手摺りを設置する。(レンタル) 1 20140527000000 IKOU
00000054 20120213 000004 20120302 平成24年3月2日 14:00 _ 担当者会議開催する。 1 20140527000000 IKOU
00000054 20120213 000005 20120323 平成24年3月23日 _ _ 御身体の状態について、お話を伺う。痛みについて、医師に｢やはりリウマチかも｣と言われたとの事。\n4月3日の受診に同行し、医師に今後の介護サービス導入(デイサービス)等の留意点を伺うことにする。 1 20140527000000 IKOU
00000054 20120213 000006 20120328 平成24年3月28日 15:40 _ 訪問し、介護保険の改定についての説明と、モニタリングを行う。\n4月からのサービスについては、負担額が少々増えるが、現在のサービス量は必要であるため、60分のサービスを実施することになる。\n今後の通院や、リハビリについては、広田医院でリウマチの検査をして、6月に受診の予定だが、5月に行って診てもらおうと思っている。昭和大藤が丘病院に不信感あり、違う整形外科を受診しようと考えている。との事。\nヘルパー訪問で助かっている。出来ないことは、ヘルパーさんが来るまで取っておいてやっていただいている。との事。 1 20140527000000 IKOU
00000054 20120401 000001 20120402 平成24年4月2日 14:00 訪問 訪問しモニタリング行う。ヘルパーさんには、重い荷物の運搬や掃除をしてもらって助かっている。杖を突いたほうがいいのだけどつい、忘れてしまい後悔することがある。との事。調子が良くても杖は持って歩くようお話しする。 1 20140527000000 IKOU
00000054 20120401 000002 20120404 平成24年4月4日 11:00 通院同行 昭和大藤が丘病院のリハビリが本日で最後との事。今後の支援について担当の理学療法士に意見を伺うため、同行する。\nリハビリについてはマシーンなどの負荷はあまり良くない。体操など、自然な負荷が良い。痛みを感じない程度の運動が良い。その日の体調に合わせて歩くことは良い。プールの中のリハビリは大丈夫。肩の筋肉をほぐすマッサージは有効との事。\n御本人の「けん板断裂ではないか？」との疑問には「可能性はある。」との事。整形外科医に診断してもらうようにとの事。 1 20140527000000 IKOU
00000054 20120401 000003 20120405 平成24年4月5日 13:00 電話 清藤さまより連絡。広田内科の予約を4月13日(金)１６：００～に入れました。リウマチのほうから片付けていきます。との事。昨日は、いつもより長くマッサージをしてもらっったせいか、夕方まで眠ってしまいました。との事。 1 20140527000000 IKOU
00000054 20120401 000004 20120406 平成24年4月6日 09:00 相談 今日は足の痛み、腰痛が辛いとのこと。整形外科について、俳句の先生が整形外科医を紹介してくれる。東横線祐天寺にある病院らしいが、一緒についてきてくれるというので、そこで診てもらい、治療は近隣の整形外科医でしてもらおうと思う。との事。\nいずれ、水中でのリハビリをしたいと希望されているので、13日の受診でリウマチの診断が出たら、内科の先生にも、プールでのリハビリがOKか確認をするようお伝えする。\n「俳句の会」で会計や事務業務を任されていて、負担に思っている。何度かお断りできないか？と話してみたがやめることが出来ない。とお話になる。 1 20140527000000 IKOU
00000054 20120401 000005 20120411 平成24年4月11日 15:00 相談 今日は調子が良く、長浜病院のム・ウ２１に見学に行ってきたとの事。\n色々と説明を受けてこられ、肩と膝のリハビリのコースに通ってみようかと思っていると話される。\n肩と膝のコースは火曜日との事。 1 20140527000000 IKOU
00000054 20120401 000006 20120416 平成24年4月16日 10:00 相談 御本人より報告あり。広田内科受診の結果、リウマチでは無かった。今後受診の必要はないとの事。また、昭和大藤が丘病院から提供されたレントゲン等の情報を見てもらったが、「変形性肩関節症」で間違いない。今後は改めて整形を受診し、診断を受ける必要はないでしょう。プールでのリハビリはとても良いので、現状維持、痛みの緩和のために通うことをすすめられた。\n19日(木)にム・ウ２１に理学療法士による個別指導に行ってきますとの事。 1 20140527000000 IKOU
00000054 20120401 000007 20120417 平成24年4月17日 _ 相談 御本人より報告あり。本日、橋本循環器内科に行ってきて、プールでのリハビリについて意見を聞いてきた。昭和大藤が丘でもらったCDRを見せたが、「かなり酷い変形性肩関節症ですね、プールのリハビリはとても良いです。」とおっしゃり、紹介状を書いてくれるとの事。明日、紹介状とCDRを持って、ム・ウ２１に行ってこようと思っているとの事。 1 20140527000000 IKOU
00000054 20120401 000008 20120420 平成24年4月20日 _ 相談 御本人より報告。昨日、ム・ウ２１に行ってきました。紹介状があったのでとても丁寧に対応していただいた。\n理学療法士の先生に、鎖骨の矯正をしてもらったら、右腕が上がるようになった。月1回の木曜日と火曜日のプールでのリハビリは続けていきたい。見通しが明るくなり、5月に妹と京都に2泊3日で行くのが楽しみ。無理をしないようにがんばりますとおっしゃる。 1 20140527000000 IKOU
00000054 20120401 000009 20120421 平成24年4月21日 _ 報告 みなみかぜ高津よりファックスにて報告あり。４月２３日のサービス日をヘルパー都合により２４日(火)に変更したが、１９日に御本人から都合が悪くなったとの連絡あり、４月４週目はキャンセルになりましたとの事。 1 20140527000000 IKOU
00000054 20120401 000010 20120429 平成24年4月29日 _ 訪問 モニタリング実施する。\n要介護認定更新の申請書作成、署名いただく。\n「プールに行ってきました。とても調子が良いです。」とおっしゃる。 1 20140527000000 IKOU
00000054 20120401 000011 20120510 平成24年5月10日 _ 連絡 あざみ野ケアサービス　高尾さんより電話連絡あり、認定調査は5月25日(金)10：00～との事。 1 20140527000000 IKOU
00000054 20120401 000012 20120511 平成24年5月11日 _ 連絡 新石川クリニック　小田切Drより、現在、主治医は橋本内科クリニックになっているので、「主治医の意見書」を橋本先生に依頼したほうが良いと御指摘あり。御本人に確認し、橋本先生に電話にてお願いする。あわせて、青葉区役所に変更の依頼をする。 1 20140527000000 IKOU
00000054 20120401 000013 20120525 平成24年5月25日 10:00 訪問 認定調査に立会い、情報提供する。 1 20140527000000 IKOU
00000054 20120401 000014 20120529 平成24年5月29日 10:00 訪問 モニタリング実施する。 1 20140527000000 IKOU
00000054 20120401 000015 20120621 平成24年6月21日 11:00 連絡 更新認定の結果　要支援２になりましたと連絡あり。大場地域ケアプラザに連絡する。 1 20140527000000 IKOU
00000054 20120401 000016 20120630 平成24年6月30日 12:30 訪問 モニタリング実施する。 1 20140527000000 IKOU
