00000052 20111226 000001 20111202 平成23年12月2日 _ 申請 薬局による居宅療養管理指導導入のため、要介護新規申請依頼あり。青葉区役所に提出する。 1 20140527000000 IKOU
00000052 20111226 000002 20111217 平成23年12月17日 _ 転倒 17日深夜に居室で転倒し左上腕部骨折される。 1 20140527000000 IKOU
00000052 20111226 000003 20111221 平成23年12月21日 _ 照会 ベッドからの起き上がり、立ち上がりが困難。介護用ベッドをレンタルしたい。との事。介護認定は出ていないが、主治医の小田切先生に御相談すると、「安全のため、介護用ベッドの使用は必要と思われます。」との御意見いただいたため、暫定で導入することとする。認定がおりなかった場合は、全額自己負担になることを御家族に説明し、了承いただく。 1 20140527000000 IKOU
00000052 20111226 000004 20111222 平成23年12月22日 14:00 訪問 (株)ヤマシタコーポレーション　介護用ベッド搬入。　グランクレール・ケアサービス美しが丘との居宅支援の契約をしていただく。\nアセスメント行う。また、御本人に実際に介護用ベッドでの起き上がり、立ち上がりを試していただき担当者会議とした。 1 20140527000000 IKOU
00000052 20111226 000005 20111223 平成23年12月23日 13:30 訪問 長女　松元様来館される。これまでの経緯、現状を説明し、今後の支援について話し合う。\nうつ状態での精神薬が14日の往診で増量されていることについて、「以前、薬の副作用でせん妄症状が出たことがある。薬に頼らず、自然な対応で精神状態を安定させたい。薬はもとの量に戻して欲しい。ヘルパーに訪問してもらい、御主人の介護負担を軽くしてもらいたい。」とのご意向を伺う。薬に関しては、健康管理室の看護師に伝え、次回の往診時に石川先生に伝えていただく。ヘルパー訪問については、御本人は拒否されているが、長女、御主人の説得で、週1回から訪問することで納得される。 1 20140527000000 IKOU
00000052 20111226 000006 20111224 平成23年12月24日 14:00 訪問 ヘルパー導入についての提案。\n現在は、清拭をしているが、慣れない介護で御主人の負担は大きい。これから入浴が可能となっても、暫くは介助が必要と思われ、清拭、入浴の介助を提案する。食事に関して、長女より、御主人が作るものではメニューが限定されてしまい栄養状態が心配だ・・との事。御本人の食べたいものを食べやすいように調理をしてもらいましょうと提案する。曜日は御主人が参加したいイベントが集中する水曜日の午前中を提案したが、初めてのサービス導入で御夫婦共に不安があるよう　御主人も在室される木曜日の午後を希望される。\nみなみかぜ高津にヘルパーの調整依頼する。 1 20140527000000 IKOU
00000052 20111226 000007 20111226 平成23年12月26日 09:00 調整 本日、認定調査の予定だったが、認定調査員の都合により延期。27日15時以降となる。\nヘルパー調整　1月5日(木)14:00～15:30身体２生活１で、清拭入浴介助と食事準備を行う事とする。 1 20140527000000 IKOU
00000052 20111226 000008 20111227 平成23年12月27日 08:00 訪問 聖マリアンナ病院受診のための身支度の介助に伺う。御本人、御主人　心配されている。\n昼前、帰宅される。検査の結果、異常はないとの事。お二人とも安心された様子で表情明るい。 1 20140527000000 IKOU
00000052 20111226 000009 20111227 平成23年12月27日 15:00 訪問 認定調査。立会い、情報提供する。 1 20140527000000 IKOU
00000052 20111226 000010 20120105 平成24年1月5日 14:00 訪問 清拭、トイレ誘導でヘルパー訪問する。ゴミ捨てなどの介助は体調不良により中止し水分摂取の介助を行う。 1 20140527000000 IKOU
00000052 20111226 000011 20120108 平成24年1月8日 _ 調整 夫の介護負担軽減のため、10日（火）より17:00～身体2で月、火、水、金、土の週5日、食事介助でヘルパー導入する。 1 20140527000000 IKOU
00000052 20111226 000012 20120108 平成24年1月8日 13:00 電話 居室の電話で娘さんと話す。娘さん「生きる意欲をなくしている状態が悪化している。このままでは、父が倒れてしまわないか心配。もう少しヘルパーに手伝ってもらって様子を観たいが、近い将来ケア入居も考えている。」との事。クレールの支配人に伝えると、お話しする。 1 20140527000000 IKOU
00000052 20111226 000013 20120111 平成24年1月11日 _ 報告 夕食の介助でヘルパー訪問開始。17:00～18:00　御主人が作った雑炊を完食されたとの事。\n夕食後、痰がらみあり、看護師により排痰する。SAT89％肺雑、熱なし。夫の希望で石川Dr受診し「たちばな台病院」救急で受診する。入院なく帰館される。 1 20140527000000 IKOU
00000052 20111226 000014 20120112 平成24年1月12日 _ 入院 ADL低下、肺炎？、食欲低下、介護疲れなどで、荏田カリヨン病院へ入院される。 1 20140527000000 IKOU
00000052 20111226 000015 20120113 平成24年1月13日 _ 連絡 御主人よりレンタルベッドの回収の依頼あり、ヤマシタコーポレーションの川原さんに連絡し、回収の日程をご主人様と調整するよう依頼する。 1 20140527000000 IKOU
00000052 20111226 000016 20120121 平成24年1月21日 _ 聞き取り 御主人様より、嚥下がうまくいかない。体力を回復させるために胃ろうにするのだけど、退院後の受け入れ先が決まらないと手術が出来ない。24日に手術し3週間後に退院することになるが、ケアには入れるのか？との事。松元様とも電話でお話し、ケア受け入れは手配するので、24日に手術をして頂いて大丈夫です。とお伝えする。\n御本人、御家族は、自宅に戻ることを希望されている。術後3週間の回復をみて考えましょうとお話しする。 1 20140527000000 IKOU
00000052 20111226 000017 20120123 平成24年1月23日 _ 連絡 介護認定　要介護5がおりたとの連絡あり。介護保険証のコピーいただく。ヤマシタコーポレーション、みなみかぜに知らせる。 1 20140527000000 IKOU
00000052 20111226 000018 20120124 平成24年1月24日 _ 報告 胃ろう増設の手術施行する。 1 20140527000000 IKOU
00000052 20111226 000019 20120131 平成24年1月31日 _ 聞き取り 退院後の意向を御主人に伺う。2月中旬～下旬に退院予定だが、退院後はケアあざみ野で3ヶ月～半年過ごし、クレールに戻りたいとの事。\n明日抜糸でまだ胃ろう栄養は開始されていないとの事。 1 20140527000000 IKOU
00000052 20111226 000020 20120206 平成24年2月6日 15:00 訪問 クレールあざみ野反田支配人と小関でカリヨン病院へお見舞いに伺う。担当医の瀬戸先生よりお話を伺えた。\n現在、点滴と１回/一日の経管栄養だが、本日で点滴終了し明日より３回/一日経管栄養になります。体調の変化を観察し、問題なければ来週以降でケア施設の受け入れが出来次第、退院となります。\nケア入居後の対応として、車椅子への移乗、立ち上がりは介助で行っているので、トイレ誘導は可能。歩行訓練は、左腕の固定が外れてから行うように。食事については誤嚥のリスクは少なからずある。暫くは経管を主とし、主治医と相談しながら少しずつ始めるように　との事。\nケアあざみ野へ面接日程の調整を依頼する。 1 20140527000000 IKOU
00000052 20111226 000021 20120207 平成24年2月7日 _ 連絡 ケアあざみ野佐藤看護師長よりケアあざみ野の面接日２月１０日（金）16:00～と連絡あり。松元様、御主人にお知らせし、立会いと病院へお知らせしていただくようお願いする。 1 20140527000000 IKOU
00000052 20111226 000022 20120213 平成24年2月13日 _ 報告 2月16日(木)10:30退院しそのままケアあざみ野に行かれるとの事。 1 20140527000000 IKOU
00000052 20111226 000023 20120216 平成24年2月16日 17:00 訪問 ケアあざみ野へ面会に行く。顔色良くお元気。「早く良くなって、クレールに戻ります。」と意欲的にお話になる。 1 20140527000000 IKOU
00000052 20111226 000024 20120222 平成24年2月22日 _ 報告 ケアあざみ野の本入居となる。 1 20140527000000 IKOU
00000052 20111226 000025 20120412 平成24年4月12日 _ 情報 クレールあざみ野介護調整委員会にて小田切先生より情報得られる。現状は3食一口きざみ軟食で召し上がっている。夕に胃ろう栄養もしている。体重は30キロ程度で4～5キロ増えているのでは・・と\n痩せてしまったせいで義歯が合わなくなり、作り直したが、馴染めず痛みがあり、ストレスになっている。施設の食事がまずいと言っており、ストレスによってまた食事が出来なくなってしまうのが心配との事。\nトイレも一人で行っていて、受診は御主人と2人で行っている。クレールに戻るかどうかを家族とそうだんするとの事。 1 20140527000000 IKOU
00000052 20111226 000026 20120528 平成24年5月28日 _ 依頼 小田切Drより、電話あり本人と御主人は、6月7,8日に外泊、外出のどちらかでクレールに一時帰宅するつもりでいるが、娘さんが了承しているのか確認できていない。娘さんはクレールに戻ることは否定的である為、ケアの佐藤看護師長と連絡を取り、娘さんを含めての意思の確認と、ケアに戻られたときの、訪問看護師による必要なサービスを話し合って欲しいと依頼される。 1 20140527000000 IKOU
00000052 20111226 000027 20120529 平成24年5月29日 18:00 聞き取り ご主人様にお話伺う。\n早く帰りたいという気持ちがストレスになり、湿疹が出来たり、下痢、便秘になっているとの事。また、6月の一時帰宅の事は、娘さんは知らないとおっしゃるので、きちんと話すようにとお話しする。 1 20140527000000 IKOU
00000052 20111226 000028 20120919 平成24年9月19日 15:00 訪問 本日、ケアあざみ野より移り住む。杖歩行だがしっかり歩いている。胃ろう抜去あともきれいで、処置の必要はないとのこと。食事の準備、入浴の介助など、御主人が行うといっているが、1週間程度様子を見て、介護負担があるようならサービスを導入しましょうとお話しする。ヤマシタコーポレーションよりシャワーチェア購入する。 1 20140527000000 IKOU
00000052 20130104 000001 20130101 平成25年1月1日 _ 報告 ご主人様より、８日頃に退院できそうだが、シルバーカーを借りたいとのお話あり。何を使用しているのか、状況把握のため３日に面会にいく予定としご主人にも伝える。 1 20140527000000 IKOU
00000052 20130104 000002 20130103 平成25年1月3日 15:00 訪問 山岸・中山で青葉さわい病院へ面会に行く。U字型歩行器にて歩かれているとのこと。トイレは看護師見守りにて歩行器で行っている。明日先生と話したら退院日が決まりそうだとのこと。表情明るく、歩行器での歩行も姿勢よくスムーズ。ベッドからも起き上がりも柵につかまり行うことができている。サービス利用にあたり、ケアマネとして契約しなくてはいけないことをお伝えする。ベッドサイドにたっちあっぷ１台、歩行器は今より小さいものを希望される。見た感じではシルバーカータイプのものでも十分対応できそう。入浴などについては、ヘルパーは入れたくなく、ご主人様がシャワーなどしてくださり、ベッドも介護用ではなく手すりがあれば今のままでよいとのお話であった。退院日が決まったらお知らせいただくようにする。 1 20140527000000 IKOU
00000052 20130104 000003 20130104 平成25年1月4日 16:00 報告 ご主人様より報告あり。本日担当医と話し、８日の午前中に退院が決まったとのこと。退院にあわせ手すりが必要なため、ヤマシタコーポレーションへ連絡。明日たっちあっぷとシルバーカー搬入予定。その旨ご主人へ伝える。 1 20140527000000 IKOU
00000052 20130104 000004 20130105 平成25年1月5日 16:00 _ ヤマシタコーポレーション来館し、ベッドサイドの手すりとシルバーカー２台搬入。退院後に使用してみて9日15時業者来館し、確認・決定する予定。 1 20140527000000 IKOU
00000052 20130104 000005 20130108 平成25年1月8日 11:00 訪問 さわい病院より退院され、居室訪問。お元気な様子だが、洋服の上からコルセット着用している。ベッドの手すりはそのままの高さで使用できそう、歩行器は試していただき、明日業者が確認に来ることを再度お伝えする。 1 20140527000000 IKOU
00000052 20130104 000006 20130109 平成25年1月9日 15:00 訪問 ヤマシタコーポレーション遠藤様と共に訪室。ご主人・ご本人と共にお話・確認しテイコブリトル（シルバーカー）と、ベッドサイドのたっちあっぷのレンタル開始となる。 1 20140527000000 IKOU
00000052 20130104 000007 20130110 平成25年1月10日 _ _ Dr往診にて痛み止め処方。下痢をしたとの話しありノロ対応となる。青葉さわい病院入院中にノロ検査施行の際には陰性だったとのこと。 1 20140527000000 IKOU
00000052 20130104 000008 20130111 平成25年1月11日 _ _ 検体取れたとのことで郵送手配する。固めの便でいきんで汗かいたとのこと。 1 20140527000000 IKOU
00000052 20130104 000009 20130112 平成25年1月12日 17:30 _ 検査の結果、陰性であったとのこと。 1 20140527000000 IKOU
00000052 20130104 000010 20130123 平成25年1月23日 _ 訪問 介護保険証お預かりし、サービス計画依頼を出すことをお伝えする。また、認定の閲覧情報をもらうための書類もいただく。 1 20140527000000 IKOU
00000052 20130104 000011 20130126 平成25年1月26日 10:00 訪問 モニタリングに訪問。ベッドの手すりはとてもよく、便利に使用しているとのこと。シルバーカーはあまり外に出ることもないので使用頻度は少なめとのこと。もし必要がなくなることがあれば連絡いただくようお話しする。介護保険証お返しする。 1 20140527000000 IKOU
00000052 20130104 000012 20130226 平成25年2月26日 _ 訪問 モニタリングに訪問。シルバーカーはほとんど使用されていないとのことだが、もう少し借りておき様子を見たいとのこと。また、手すりについても使用しなくてもいいように練習しているとのこと。無理をしないこと、もし不要になるようなら連絡をいただけるよう依頼する。 1 20140527000000 IKOU
00000052 20130104 000013 20130324 平成25年3月24日 _ _ ご主人様より、歩行器は使っていないのでもう返却でいいとのお話有。業者連絡予定。 1 20140527000000 IKOU
00000052 20130104 000014 20130326 平成25年3月26日 14:25 訪問 モニタリングに訪問。シルバーカーは使っていないので本日16時に回収予定。\n手すりも出来るだけ使わないで寝返りなどできるようにやっているが、まだ必要であるとのこと。\n勝俣接骨院には夫婦で平日はほぼ毎日通っている。通っているだけの成果はあると思う、もう少し温かくなったら車椅子を減らし歩いても行ってみようと思っているとのこと。食事も夫婦で作っており、ご夫婦ペースでの生活が出来ている様子。 1 20140527000000 IKOU
00000052 20130104 000015 20130426 平成25年4月26日 16:10 訪問 モニタリングに訪問。勝俣接骨院は平日はほぼ毎日通っている。最近は車椅子を使わず、ご夫婦で歩いていかれているとのこと。やっているときは痛いが、後になって楽になるからがんばっているとのこと。\nベッドサイドの手すりは先月に続きできるだけ使わないように練習していると話される。 1 20140527000000 IKOU
00000052 20130104 000016 20130524 平成25年5月24日 _ 訪問 モニタリングに訪問。手すりにつかまってベッドに腰掛けている。\n手すりにつかまって足踏みの練習もされているとのこと。 1 20140527000000 IKOU
00000052 20130104 000017 20130628 平成25年6月28日 _ 訪問 モニタリングに訪問。手すりにつかまっての足踏みは継続。話しながらベッドに腰掛けておられるが、時折手すりにつかまる動作あり。歩くのも意識して行われており、杖を使わないようにしているとのこと。 1 20140527000000 IKOU
00000052 20130104 000018 20130710 平成25年7月10日 _ _ 橋本循環器内科受診。Dr指示にて居宅管理指導開始となる予定。 1 20140527000000 IKOU
00000052 20130104 000019 20130711 平成25年7月11日 _ 書面 居宅療養管理指導。\nご主人：そんな薬の監視はしなくてもいいよ。しっかりと飲ませてあげられてる。カレンダーに入れてるよ。下痢になったら下痢の薬をカレンダーに入れてあげてる。そこの調節が大変でね。便がどうしてもだめなときは俺の漢方薬分けてあげてる。寝る前の薬は半分にして飲ませてる。割ったらそのまま入れてるよ。\nご本人：主人が入れてくれてるから助かってる。入ってるのを飲んでる。でもやってくれるなら申し訳ないけどお願いする。血圧は変わんない。ふらふらもない。痛みもひどくはない。お腹は今は下痢気味。皮膚科は受診は今回で最後。6月末頃に受診した28日分貰った。かゆみが出て。私はアレルギーもち。冷凍食品・牛乳をとると痒くなる。今は落ち着いてる。薬が効いてるのね。\n薬剤師：初回訪問、薬カレンダー確認。ブロプレスが1日2回でセットされていることや、他薬でも用法間違いでセットされている。半錠にし裸錠のまま薬カレンダーにいれているなど、薬の管理ができていなかったことが判明。回収し分包して正式にセット。睡眠薬は本人回収拒否のため行えず。本人に確認し体調不良はないとのこと、降圧剤誤飲による体調トラブルは現在ない様子。引き続き観察が必要。 1 20140527000000 IKOU
00000052 20130104 000020 20130718 平成25年7月18日 _ 書面 居宅管理指導。ここ最近血圧は高い。何でだろう。気になるから少ししたら受診する予定。薬はおかげさまで飲めてる。アレルギーの薬はもうない。ちょっと薬切らしてしまうかも。そのほか1週間通して特に気になることはなかった。\n薬剤師：血圧上昇傾向の様子。前回まで誤飲あり。服用方法守ったことによる上昇傾向の様子。数値不明。血圧上昇による降圧剤変更の必要性もあり。カレンダー確認、裸錠保管や誤飲の形跡はないものの、だんなさんの漢方薬はたまに服用している可能性あり、指導必要。薬は先生から出してもらっている薬以外は飲まないように。ふらふらする、だるい、頭が重いなど体調優れない場合にはすぐに受診しましょう。 1 20140527000000 IKOU
00000052 20130104 000021 20130723 平成25年7月23日 _ 書面 居宅管理指導。血圧上昇。ブロプレス増量。分２朝夕へ。変更後血圧コントロール良好期待。増量によるふらつき注意指示。グッドミン半錠服用中。家族管理による裸錠保管防止のため薬局にて分包必要。家族内による薬の受け渡し、使いまわしへの理解も出てきた様子。誤飲も現在のところない様子。薬のないよう変更になったので、お薬飲んでふらふらするなど症状出るときは相談を。 1 20140527000000 IKOU
00000052 20130104 000022 20130729 平成25年7月29日 _ 訪問 モニタリングに訪問。手すりにつかまってたったり足踏みの練習をされているとのこと。\n皮膚のかゆみがあり皮膚科通院中、飲み薬を貰っている。もともと乾燥するところにこの湿気が高いことで、かゆみが出るんだってよ、と話される。 1 20140527000000 IKOU
00000052 20130104 000023 20130801 平成25年8月1日 _ 書面 居宅管理指導。血圧は若干だが高いくらい。でも140くらいかな。体調特に変わりはない。睡眠も問題なくとれてる。1週間通して特に気になることはなかった。\n薬剤師：血圧の薬の処方変更後140台をキープしている様子。服用トラブルもないためこのまま様子見。水分量が減ると脱水の危険高く、血圧に影響するため、水分摂取指示。 1 20140527000000 IKOU
00000052 20130104 000024 20130808 平成25年8月8日 _ 書面 居宅療養管理指導。体調も落ち着いており薬はカレンダー通りに飲めている。 1 20140527000000 IKOU
00000052 20130104 000025 20130820 平成25年8月20日 _ 書面 居宅療養管理指導。まだ少し血圧高いようで薬が変更になる。ブロプレス4ｍｇ分２→8ｍｇ分１へ。 1 20140527000000 IKOU
00000052 20130104 000026 20130828 平成25年8月28日 _ 訪問 モニタリング訪問。お変わりなく、座位時に手すりに手をかけていたり、足踏み練習を続けておられる。暑い日が続くが夏バテするようなこともなく、ご夫婦での生活を続けておられる。ＡＤＬ面も変化なし。 1 20140527000000 IKOU
00000052 20130104 000027 20130829 平成25年8月29日 _ 書面 居宅療養管理指導。ブロプレス変更後トラブルない様子。1日2回測定してそれを先生に見せているとのこと。夜はふつうだが朝が高いと話される。皮膚科で処方されたプロトピック使用による刺激感にて睡眠影響あり現在中止中とのこと。刺激感は1週間ほどで慣れてくるといわれているが、痛くてカメな時は皮膚科の先生に相談するよう説明。 1 20140527000000 IKOU
00000052 20130104 000028 20130831 平成25年8月31日 _ _ 先日モニタリングの際は何もおっしゃっていなかったのだが、本日、手すりは使わないので返そうと思うとお話しあり。ちょうどヤマシタコーポレーションより点検の連絡があったから、下げてもらうようにすでに依頼したとの報告。無理なく生活できるとのことで返却予定となる。 1 20140527000000 IKOU
00000052 20130104 000029 20130902 平成25年9月2日 _ _ ヤマシタコーポレーション、たちあっぷ引き取り。レンタルは8月で終了。 1 20140527000000 IKOU
