00000022 20110704 00001 今年5/の転倒後より身体機能の低下があり、入浴するのに介助が必要である。また入浴前後に排泄の希望がある。 清潔を保って生活できる 2011/07/01 2011/11/30 訪問介護を利用し、安全に入浴できる。 2011/07/01 2011/09/30 入浴介助（着脱・移乗・洗身・洗髪・後片付け）　　　　　　　　トイレ誘導　　　　　　　　　 1 0070 4 2011/07/01 2011/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000022 20110720 00002 今年5/の転倒後より身体機能の低下があり、入浴するのに介助が必要である。また入浴前後に排泄の希望がある。 清潔を保って生活できる 2011/07/20 2011/12/31 訪問介護を利用し、安全に入浴できる。 2011/07/20 2011/09/30 入浴介助（着脱・移乗・洗身・洗髪・後片付け）　　　　　　　　トイレ誘導　　　　　　　　　 1 0070 3 2011/07/20 2011/09/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000022 20111127 00003 左半身麻痺があり入浴するのに介助が必要である。また入浴前後に排泄の希望がある。 清潔を保って生活できる 2011/12/01 2013/11/30 安全に入浴できる。 2011/12/01 2012/05/31 入浴介助（着脱・移乗・洗身・洗髪・準備・後片付け）　　　　　トイレ誘導　　　　　　　　　 1 0070 3 2011/12/01 2013/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000022 20111127 00004 身体機能の低下を防ぎ、生活動作を向上させたい。 身体機能の維持向上 2011/12/01 2013/11/30 自宅でのリハビリを継続できる 2011/12/01 2012/05/31 訪問マッサージ _ 113 4 2011/12/01 2013/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000022 20111127 00005 できることは自分で行いたい。身体機能の向上を図りたい。（日常生活動作に見守り必要に応じて一部介助が必要である。） 自宅での生活を継続できる 2011/12/01 2013/11/30 生活動作の維持向上　・転倒防止 2011/12/01 2012/05/31 生活動作のできない部分のみ介助する。見守る。 _ 100 _ 2011/12/01 2013/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000022 20111127 00006 現在の健康状態を維持したい。 健康状態の維持 2011/12/01 2013/11/30 体調不良をおこさない。 2011/12/01 2012/05/31 通院同行 _ 126 6 2011/12/01 2013/11/30 100 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000022 20120401 00007 左半身麻痺があり入浴するのに介助が必要である。また入浴前後に排泄の希望がある。 清潔を保って生活できる 2012/04/01 2012/09/30 安全に入浴できる。 2012/04/01 2012/06/30 入浴介助（着脱・移乗・洗身・洗髪・準備・後片付け）　　　　　トイレ誘導　　　　　　　　　 1 0070 3 2012/04/01 2012/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000022 20120401 00008 身体機能の低下を防ぎ、生活動作を向上させたい。 身体機能の維持向上 2012/04/01 2012/09/30 自宅でのリハビリを継続できる 2012/04/01 2012/06/30 訪問マッサージ _ 113 4 2012/04/01 2012/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000022 20120401 00009 できることは自分で行いたい。身体機能の向上を図りたい。（日常生活動作に見守り必要に応じて一部介助が必要である。） 自宅での生活を継続できる 2012/04/01 2012/09/30 生活動作の維持向上　・転倒防止 2012/04/01 2012/06/30 生活動作のできない部分のみ介助する。見守る。 _ 100 _ 2012/04/01 2012/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000022 20120401 00010 現在の健康状態を維持したい。 健康状態の維持 2012/04/01 2012/09/30 体調不良をおこさない。 2012/04/01 2012/06/30 通院同行 _ 126 6 2012/04/01 2012/06/30 100 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000022 20131103 00011 左半身麻痺があるが、自室の浴室にて入浴したい。\n\n妻も高齢で浴室の準備後始末できない ・清潔を保って生活できる\n・援助を受けながらシャワー浴ができる。 2013/11/18 2013/11/30 手伝ってもらい入浴する。自分の力を発揮しできるところは行う。 2013/11/18 2013/11/30 訪問介護にて\n・入浴介助\n・状態によって清拭\n・必要時おむつ交換\n・着脱介助\n・移動、移乗介助\n・準備、後片付け\n・トイレ誘導\n・着脱、移動、移乗は奥様の援助もある\n・訪問マッサージ後の入浴のため、バイタル測定は、訪問マッサージ時を参照する 1 0070 4 2013/11/18 2013/11/30 100 _ 257 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000022 20131103 00012 車椅子で座っていると臀部の辺りが圧迫され床ずれを作る可能性があるが、日中車椅子で過ごしたい 生活動作が安全にできるようにする\n日中車椅子で座っていられる 2013/11/18 2013/11/30 ・褥瘡発生を防ぐ\n・適切な座り方をすることで床ずれを防ぐことができる\n・毎日、手すりを使って立ち上がりの運動をし、座りなおしをする 2013/11/18 2013/11/30 ・除圧のため、褥瘡予防ﾏｯﾄを使用する\n\n・車椅子にて姿勢保持のため福祉用具にて\nｻﾎﾟｰﾄする\n・座りなおしをする\n・訪問マッサージにて運動の仕方など教えてもらい実践する 1 274 1 2013/11/18 2013/11/30 100 _ 102 _ 257 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000022 20131103 00013 加齢による骨粗鬆症にて、尾骨骨折が判明\n２～３週間安静が必要\nベッドにて過ごされるが現在褥瘡があり悪化を防ぎたい 体調がおちついて、自立棟での生活が安心して暮らすことが出来る 2013/11/18 2013/11/30 ・体調管理ができ、状態に応じた対応ができる\n・受診し褥瘡の毎日の　処置を受ける\n・褥瘡の発生を防ぐ\n・誤嚥性肺炎を防ぐ 2013/11/18 2013/11/30 ・バイタルチェック、状態観察\n・清拭・入浴\n・床ずれ好発部の観察体位交換\n・清潔保持\n\n・\n・療養上の相談、助言\n・緊急時の連絡体制\n・相談・連絡調整 1 0031 4 2013/11/18 2013/11/30 _ _ 27 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000022 20131103 00014 介護者（妻）が今まで頑張ってきたが、様態が急激に変化し、介護者の疲労が溜まっているため、休養の時間を確保する必要がある 高齢夫婦であり、介護者の過度な疲労をためこむことなく、自立棟での生活が安心して暮らすことが出来る 2013/11/18 2013/11/30 ・奥様が夜間の介護の疲れをためないように本人も協力する 2013/11/18 2013/11/30 ・短期入所を受け入れる\n・介護を人にまかせる _ 100 _ 2013/11/18 2013/11/30 102 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000022 20131103 00015 健康を維持し、穏やかに夫婦で暮らしたい 体調がおちついて、自立棟での生活が安心して暮らすことが出来る 2013/11/18 2013/11/30 奥様の手料理を食べ、栄養をつけ、健康管理をする\nベッド上の食事方法に注意し、誤嚥性肺炎を防ぐ 2013/11/18 2013/11/30 ・奥様の料理\n・奥様の介助\n・ｸﾞﾗﾝｸﾚｰﾙ藤が丘の見　守りサービス _ 102 _ 2013/11/18 2013/11/30 100 _ 27 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
