00000022 20110720 000001 20110630 平成23年6月30日 10:00 ケアサービス美しが丘 【初回の面談実施。5月中旬に転倒されADLが落ちたことに対する落胆、またそれと同時に転倒以前の生活をとり戻したいとの意欲的な発言がご本人より多く聞かれる。契約書を作成する必要があることを説明。週2回の訪問介護（入浴介助）を希望される。訪問ﾏｯｻｰｼﾞを受けたいとの希望あり。奥様に訪問介護の曜日が決まらないとﾏｯｻｰｼﾞの申し込みができないとのお気持ちが強いようなので、早急にｻｰﾋﾞｽの曜日を決めることを伝える。美しが丘ｹｱｻｰﾋﾞｽの空き状況を確認し明日報告することとする。居宅ｻｰﾋﾞｽ計画書作成や担当者会議等の説明は明日以降に行う予定。 1 20140527000000 IKOU
00000022 20110720 000004 20110701 平成23年7月1日 _ _ 居宅サービス計画作成依頼届出書について世田谷総合支所保険福祉課（清水氏）に電話連絡。郵送の届出で構わない。居宅介護支援開始年月日の欄に7月と明記されていれば、7月5日より訪問介護ｻｰﾋﾞｽ利用可能。介護保険証と一緒に郵送。奥様の希望により特定記録郵便にて郵送。実費（250円・80円返信用）を負担していただく。 1 20140527000000 IKOU
00000022 20110720 000005 20110705 平成23年7月5日 _ _ 美しが丘ｹｱｻｰﾋﾞｽの訪問介護が本日より開始となりました。週2回火曜日・金曜日15時～16時・入浴介助です。しばらくの間ｻｰﾋﾞｽ開始時に血圧計と体温計の貸し出しをお願い致します。（近々事業所で購入予定だそうです。）ｻｰﾋﾞｽ開始前にｻｰﾋﾞｽ担当者会議実施。ひまわり治療院へ新規申し込みの電話を入れる。 1 20140527000000 IKOU
00000022 20110720 000006 20110707 平成23年7月7日 _ _ 明日10時30分、ひまわり治療院の初回の面談があります。浴室に手すりがなくタオルかけに捕まり立位保持されることの危険性についてお話し、介護保険を利用した住宅改修・福祉用具購入を紹介する。危ないことを教えてくれてありがたいとのお話あるが、当面は両方とも利用しない意向。入浴介助の移乗時は、奥様が前方につくようにするとのこと。美しが丘ｹｱｻｰﾋﾞｽの訪問介護が本日より開始となりました。週2回火曜日・金曜日15時～16時・入浴介助です。しばらくの間ｻｰﾋﾞｽ開始時に血圧計と体温計の貸し出しをお願い致します。（近々事業所で購入予定だそうです。）ｻｰﾋﾞｽ開始前にｻｰﾋﾞｽ担当者会議実施。ひまわり治療院へ新規申し込みの電話を入れる。 1 20140527000000 IKOU
00000022 20110720 000007 20110716 平成23年7月16日 _ _ 昨日お話があるとフロントにいらしたとの事で電話連絡する。昨日は訪問介護サービスを週1回にしようかと思ったが、やっぱり2回のままでいこうと思う。昨日のﾍﾙﾊﾟｰさんはとてもよかった。昨日お話できなくて、考える時間があってかえってよかった。奥様としては、ご本人の仰ることで心が揺れるようです。 1 20140527000000 IKOU
00000022 20110720 000008 20110717 平成23年7月17日 _ _ 訪問マッサージ(ひまわり治療院）が、来週より開始。火・金の10時～。 1 20140527000000 IKOU
00000022 20110720 000009 20110731 平成23年7月31日 _ _ 7月のﾍﾙﾊﾟｰ事業所の請求に初回加算がつくことを説明する。【ﾓﾆﾀﾘﾝｸﾞ実施】入浴介助はよくやっていただいている。週2回だとご本人にも奥様にも精神的に負担になる。1回は奥様が清潔保持の介護を行われるとのこと。週2回の訪問ﾏｯｻｰｼﾞも始まり調子はよくなりつつある。 1 20140527000000 IKOU
00000022 20110720 000010 20110829 平成23年8月29日 10:00 _ 【ﾓﾆﾀﾘﾝｸﾞ実施】入浴介助は申し分ない。ﾍﾙﾊﾟｰさんの提案でｼｬﾜｰのお湯の温度を上げてもらったところ、大変気持ちが良かった。体がすっきりした。有馬Ｄｒにお話したところ血行がよくなったのでしょうと言われた。顔色もよく明るい表情でお話される。食事もよく摂れている。立ち上がりがふらつきなくできることがある。今はまだたまにであるが日々の訓練で頻度を上げていけると思う。訪問ﾏｯｻｰｼﾞの施術や助言がとても役にたっている。 1 20140527000000 IKOU
00000022 20110720 000011 20110927 平成23年9月27日 14:30 _ 【ﾓﾆﾀﾘﾝｸﾞ実施】利用表を説明し同意を得る、交付する。特に変わりなし。ﾍﾙﾊﾟｰｻｰﾋﾞｽには満足している。涼しくなってきたので、日々のﾘﾊﾋﾞﾘを頑張りたい。訪問ﾏｯｻｰｼﾞのﾒﾆｭーもこれから少し変わっていくような説明を受けられたとのこと。食欲もあり夜も眠れている。奥様も満足しているとのこと。 1 20140527000000 IKOU
00000022 20110720 000012 20111004 平成23年10月4日 _ _ 介護保険更新申請書・介護保険証を世田谷区に郵送する。 1 20140527000000 IKOU
00000022 20110720 000013 20111011 平成23年10月11日 _ _ 明日（12日）に介護保険認定調査があります。調査立会い行います。調査員丘立原さん（ぬくもり藤が丘）。ご希望があったので、ﾚｾﾌﾟｼｮﾝ２を予約しました。 1 20140527000000 IKOU
00000022 20110720 000014 20111025 平成23年10月25日 _ _ 訪室。利用票交付・ﾓﾆﾀﾘﾝｸﾞ実施。ｻｰﾋﾞｽには満足している。体調に変化はない。食事・睡眠特に問題なし。ご本人・奥様ともお変わりない。訪問介護に要望あり。①入浴介助後は浴室内でよく体を拭いた後に、車椅子に移乗介助をしてほしい。②前もって訪問のﾍﾙﾊﾟｰさんが誰であるかを知らせてほしい。→訪問介護事業所にお話することを伝える。 1 20140527000000 IKOU
00000022 20110720 000015 20111029 平成23年10月29日 _ _ 訪問介護事業所へ要望を伝えたことを報告。改善されない時は、必ずお話していただくよう伝える。次回は上原ﾍﾙﾊﾟｰ担当。訪問時に11月のﾍﾙﾊﾟｰ予定を伝えることになったことを報告する。 1 20140527000000 IKOU
00000022 20110720 000016 20111104 平成23年11月4日 _ _ 11/2：ｹｱｻｰﾋﾞｽ美しが丘にｸﾚｰﾑあり。「今日森さんに廊下であった際、次回入浴介助のｻｰﾋﾞｽ時に研修のｽﾀｯﾌが同行してもよいかという話があった。入浴という場所に研修の為に他者を入れるとは信じられないことである。」→ｹｱｻｰﾋﾞｽ美しが丘に状況確認。→奥様に謝罪するとともに、事情を説明。ｹｱｻｰﾋﾞｽ美しが丘に新しく入る職員であり、今後何かの事情で森HP・上原HPがｻｰﾋﾞｽに入ることができない時に臨時でｻｰﾋﾞｽに入ることがあるかもしれない。その為に同行してもよいかどうかの意向をお伺いした。→謝罪内容とその際の奥様のご様子をｹｱｻｰﾋﾞｽ美しが丘に報告。 1 20140527000000 IKOU
00000022 20110720 000017 20111129 平成23年11月29日 14:00 _ 訪室。体調に変化なし。ｻｰﾋﾞｽには満足している。来月のﾍﾙﾊﾟｰ予定について質問あり。→月末に来月分を持参する。良眠できている。（9時に就寝5時に目覚める。離床するのは7時）食事も摂れている。気分転換にｼﾆｱ催しへの参加をお勧めする。奥様は毎週日曜日に教会に行かれている。牧師さんのお話を聴いているので現在の生活を継続できている面があると思う。利用表交付。ｻｰﾋﾞｽ担当者会議をお願いする。12月4日15時15分居室にて実施予定。 1 20140527000000 IKOU
00000022 20120401 000001 20121031 平成24年10月31日 14:45 ケアサービス美しが丘 訪室。体調に変わりはない。先日奥様は気分転換に友人二人と外出、東京駅を見学してきた。気分転換は大切とお話する。本日は担当ﾍﾙﾊﾟｰが昨日休みをとった為に振り替え。担当ﾍﾙﾊﾟｰが病欠の場合出てくるかもしれないので、ｻｰﾋﾞｽ提供責任者が一度ｻｰﾋﾞｽに入れらせてほしいとお願いしているが、拒否。都合がつかない時は休みとなってもよい。11月利用表を説明・交付・署名いただく。 1 20140527000000 IKOU
00000022 20120401 000002 20121111 平成24年11月11日 15:55 ケアサービス美しが丘 上原HPより情報提供。移乗時に左足を動かすことはできない。（ご自分ではﾘﾊﾋﾞﾘの成果で動くようになったとの発言がある。）介助時に不安が強いのか、両腕でHPの腕を力をいれて強く掴む。 1 20140527000000 IKOU
00000022 20120401 000003 20121123 平成24年11月23日 11:30 ケアサービス美しが丘 訪室。体調に変わりなし。便秘はしない。12月利用表を説明し署名頂く。退室後訪問ﾏｯｻｰｼﾞ盛さんに現状を伺う。秋が短く急に寒くなったので、体が硬くなっている感じはある。筋力等の低下はしていない。 1 20140527000000 IKOU
00000022 20120401 000004 20121228 平成24年12月28日 11:00 ケアサービス美しが丘 訪室。体調にお変わりなし。「ひまわり治療院のﾏｯｻｰｼﾞや機能訓練が、とてもよい。入浴介助も満足している。」→ADLを維持・向上させたいとの意欲がある。奥様と二人での生活を継続するために、ADL維持が必要であるとの認識あり。また奥様が外出して気分転換する必要があることも理解している。先日3時間の映画(ﾀｲﾀﾆｯｸ）を楽しんでみることができた。（ﾘﾊﾋﾞﾘ頑張っている成果）1月利用票説明し同意を得る。交付する。 1 20140527000000 IKOU
00000022 20120401 000005 20130111 平成25年1月11日 11:30 ケアサービス美しが丘 訪室。体調に大きな変わりなし。訪問ﾏｯｻｰｼﾞ盛先生が入院することになり、担当者が変更になることは残念。よく鍛えてくれた、2月利用票を説明し文書で同意を得る。交付する。 1 20140527000000 IKOU
00000022 20120401 000006 20130226 平成25年2月26日 14:00 ケアサービス美しが丘 訪室。訪問介護ｻｰﾋﾞｽは15時15分～に変更となった。特に問題なくできている。「臼井さん非常によいです。」男性なのでがっしりしていて安心とのこと。足の爪は、もう少ししたら奥様が切ろうと思っている。訪問ﾏｯｻｰｼﾞは担当が替わったが、後任の方もよくやって下さるので良かった。3月利用票を説明し文書で同意を得る。交付する。 1 20140527000000 IKOU
00000022 20120401 000007 20130315 平成25年3月15日 13:00 ケアサービス美しが丘 褥瘡部分の経過観察をｹｱｻｰﾋﾞｽ臼井サ責にお願いしています。瘡部は乾いてきており、先々週よりは悪いが先週よりは改善傾向との事でした。 1 20140527000000 IKOU
00000022 20120401 000008 20130330 平成25年3月30日 10:55 ケアサービス美しが丘 訪室。体調にお変わりない。ひまわり治療院の時間帯がよく変わることが、ご不満の様子（妻の発言）。訪問介護ｻｰﾋﾞｽについては満足している。 1 20140527000000 IKOU
00000022 20120401 000009 20130430 平成25年4月30日 14:00 ケアサービス美しが丘 訪問。体調等にお変わりなし。臀部の発赤についてお話する。明日クリニック受診日だそうなので、有馬先生にご相談されるよう勧める。相談してみるとのこと。5月利用票を説明し文書で同意を得る。交付する。7月～担当ｹｱﾏﾈが変更になることを説明する。 1 20140527000000 IKOU
00000022 20120401 000010 20130529 平成25年5月29日 _ ケアサービス美しが丘 訪問。体調にお変わりなし。食欲あり、夜間は眠れている。妻に腰痛があるが以前からのもので変わらず。6月の利用票を説明し文書で同意を得る 1 20140527000000 IKOU
00000022 20120401 000011 20130626 平成25年6月26日 _ 訪問 訪問。「もう年だから、救急車の音はっかりがよく聞こえる。」今年も頑張って夏を乗り切りましょうとお話すると、「頑張っているんだけど、なかなかね。」と仰る。ひまわり治療院からは別の事業所を紹介されたので、本日ｸﾘﾆｯｸ有馬先生にお願いした。7月利用票を説明し文書で同意を得る。 1 20140527000000 IKOU
00000022 20120401 000012 20130701 平成25年7月1日 _ _ 7月1日から萩原がケアマネ担当になりました。\n\n悠花堂はり灸院（ひまわり治療院から変更）から連絡　7/214:10～　初回入るそうです。施術時間に変更なし 1 20140527000000 IKOU
00000022 20120401 000013 20130730 平成25年7月30日 11:00 訪問 モニタリング実施\n別紙参照 1 20140527000000 IKOU
00000022 20120401 000014 20130830 平成25年8月30日 15:30 訪問 モニタリング実施\n別紙参照 1 20140527000000 IKOU
00000022 20120401 000015 20130927 平成25年9月27日 15:30 訪問 モニタリング実施\n別紙参照 1 20140527000000 IKOU
00000022 20120401 000016 20131025 平成25年10月25日 15:30 訪問 モニタリング実施\n別紙参照\n介護保険証確認\n気管支炎にて2週間入浴サービスを休んでいた。１０/162週間ぶりのサービス時に褥瘡が２×２ｃｍあった\n施設看護師にアズノール処置をしてもらうことになりﾎｰﾑｸﾘﾆｯｸ藤が丘にてやっと受診してもらった。\n本日モニタリング時施設看護師に同行してもらい、車椅子など褥瘡予防ﾏｯﾄの導入の話を一緒に説明してもらった。今まで、世田谷区の懇意にしている福祉事業者がよいとのことで連絡をとることにした 1 20140527000000 IKOU
00000022 20120401 000017 20131025 平成25年10月25日 _ _ 上記の福祉用具会社に電話を入れたが、神奈川県の提供区域ではないので、できない。とのお話だった。\n今後の福祉用具事業者、褥瘡ﾏｯﾄの希望のものがある、事業者をさがすこととした。 1 20140527000000 IKOU
00000022 20131116 000001 20131104 平成25年11月4日 10:00 訪問 福祉用具：ケイホスピア　車椅子用褥瘡予防ﾏｯﾄと姿勢保持のためのものを導入するため、\nサービス担当者会議開催（更新のため）\n別紙サービス担当者会議の要点　参照 1 20140527000000 IKOU
00000022 20131116 000002 20131105 平成25年11月5日 10:00 訪問 １０：００福祉用具　ケイホスピア：車椅子用褥瘡予防ﾏｯﾄと姿勢保持のための背中あてのお試しレンタル品を届けフィッティングするのに立ち会う。\nご本人：これはいい。試してみよう\n奥様：やってみます。\n車椅子から立ち上がりを玄関の手すりを使ってやってもらったが、筋力がなかった。\n筋力低下はこの前の風邪薬（気管支炎）の薬のせいで筋力が弱っていると奥様のお話。\n風邪で２週間入浴せず褥瘡悪化と筋力低下があったことご説明する。\n今までの車椅子用ﾏｯﾄは硬質化していた。それに、タオルをひいていた。ご本人はすごく痛いとお話された。\n車椅子の足のせ部分ははずされている。車椅子を奥様が押して移動しているが、左足はずっているそれを奥様が手で押し戻しながら、ご本人にも足を「中にいれて」と話かけられる。本人は、左足は少しもどせるが危険。\n危険なことをお話するが、奥様が「大丈夫だから」とかたくなに拒否。福祉用具事業者も説明するが、だめだった。\nご本人が疾患後お二人でサービスは使わず、がんばってこられ、ｸﾞﾗﾝｸﾚｰﾙ藤が丘にH１８年入居されて、（当時は杖歩行と高いタイプの歩行器で歩行だった。）転倒後、ご自身たちで、館内を車椅子で移動しようと購入され日中車椅子でずっと過ごされている。 1 20140527000000 IKOU
00000022 20131116 000003 20131107 平成25年11月7日 16:00 FJフロントより電話 １５：４０　FJフロントより\n奥様が車椅子用褥瘡予防ﾏｯﾄと姿勢保持のための背中あてのお試しレンタル品をキャンセルしたいとフロントに来られた。　約束の（11/12）メモも「人がいっぱい来られて二人の生活が乱されるのでいやだ」とのことで、キャンセルしたいとのこと\n急ぎ、折り返し、お電話し奥様と話す。\n奥様「急にいろんなことが入って困る。二人で今までどうり静かに暮らしたい。」話からすると、新しい背中あてがぴったり収まっていて、今までの姿勢（円背姿勢）で座ると膝が前のほうにきてしまう。\n背中あてだけ取って見てはどうかと、褥瘡がよくなりかけているが元に状態がもどってしまうと、本人がおつらいと思うので、褥瘡予防ﾏｯﾄだけでももう少しお試し、様子をみて変更していきませんかと提案する。\nそうね　と考えられ、１１月１２日マッサージと入浴サービスの間でお会いすることにした。 1 20140527000000 IKOU
00000022 20131116 000004 20131109 平成25年11月9日 17:15 電話 FJ吉野相談員より\n腰痛増大し、本日昭和大藤が丘病院受診。レントゲンの結果内臓関係は大丈夫。３週間前の気管支炎（肺炎になりかけ）で抗生剤などでひどい咳が２週間ほどで直ったが、肺が大分白くなっている。炎症が残っているものの緊急性はない。腰のレントゲンを撮り、腰の骨に異常は見当たらない。風邪の菌が腰にまわったのかもしれないとのことで、11/12（火）１６：３０～昭和大学藤が丘病院受診し、MRIとる予定。11/12（火）ｻｰﾋﾞｽキャンセル\n今朝の体温37.2℃車椅子」にすわっていられず、ベッドにて横になっている。 1 20140527000000 IKOU
00000022 20131116 000005 20131109 平成25年11月9日 17:20 電話 奥様に電話する\n上記の件にて、状態をお聞きする。抗生剤でなおったのだが、奥様は「抗生剤で筋力が弱まった。きつい抗生剤だった」といわれる。急性期は、はきつい抗生剤を使用する。（この抗生剤の件で沖田ﾅｰｽが褥瘡のテープの様子を見に行った時、奥様が新緑ﾎｰﾑｹｱクリニック母里先生のことをきつく言われ、沖田ﾅｰｽが再度説明をしたが、言葉のやりとりできつくなり、奥様がﾅｰｽへ態度を固くしてしまった。）\n13日に結果が出るとのこと。 1 20140527000000 IKOU
00000022 20131116 000006 20131109 平成25年11月9日 18:00 電話 12日の件にて\n福祉用具ケアホスピスに至急連絡する。車椅子用背中あてﾏｯﾄは使用しないことになった。\n12日の時間も延期も報告 1 20140527000000 IKOU
00000022 20131116 000007 20131115 平成25年11月15日 11:00 電話 ケアマネ公休日だったが、メールにて知らせがあり、電話にて確認\n14日の結果報告　結果を聞きにいく受診はFJ沖田ﾅｰｽ同行、診察室に入って医師よりの結果を奥様と共にきいた。\n　吉野相談員より、ケアマネ訪問介護臼井サ責あて、報告のメールがあった。\nMRIの結果　尾てい骨骨折（加齢により骨粗鬆症からの骨折、２～３週間安静にて。\n仙骨部の褥瘡を昭和大藤が丘の医師にも診てもらう。皮膚科受診し毎日の処置が必要と指示される。\n奥様が、（沖田ﾅｰｽの）処置拒否している。\n詳しくは、別紙にて\n・本人：奥様の介護の仕方が痛い。何とか助けて欲しいと沖田ﾅｰｽに小声で頼んだ\n\n至急、FJ吉野相談員に　ケア棟のショートの空きを確認してもらうことにした。\nその後、経過報告受けることにした。 1 20140527000000 IKOU
00000022 20131116 000008 20131115 平成25年11月15日 16:00 電話 FJ吉野相談員に経過を聞く\nケア棟の部屋は空いている。\n奥様に、ショートの値段を間違えて（1万8千円）と話をして、奥様が「高いので、無理です」と拒否される。\nその後、間違えたこと（正規の値段は１０８６０円）をお詫びし再度検討のためお話しようとしたが、受け入れらず。\nｻｰﾋﾞｽを使って自分でおこなう　と言い切られる　　とのこと。\nFJとのケア棟へ移行の契約など確認ができない 1 20140527000000 IKOU
00000022 20131116 000009 20131116 平成25年11月16日 09:30 電話 本日の具合を尋ね、出来たら面会したいことお願いしたが、「いろいろあって、出かけない唯一の日だし、外から来られるとインフルエンザも怖いし」と断られた。\nが、電話にて今後のことを説明と状況を聞く\n奥様：・夜はどうしているか？→ベッドの柵に本人が捕まり、腰をあげ、少し側臥位にし、背中をさすってあげると「少しよくなった気持ちがいい」とのこと。仰臥位にて寝ている。\n・入浴ができていない→全身清拭と奥様が、本人の更衣もできていないので早急にお願いしたい。→ｹｱｻｰﾋﾞｽ横浜に依頼。ｻｰﾋﾞｽ調整してもらった。\n・訪問看護があること説明。奥様：施設ﾅｰｽではなく訪問看護しにお願いしたい→訪問看護ｽﾃｰｼｮﾝに何軒か電話したが、土曜日なので、連絡取れず。訪問看護ｽﾃｰｼｮﾝは土日休み。\n・福祉用具も説明→ベッドの褥瘡用ﾏｯﾄを入れる事承諾してくださった。\nケイホスピア　徳永さんと連絡をとり、車椅子用ﾏｯﾄ背中ﾏｯﾄ引取りもある。ベッド褥瘡予防ﾏｯﾄ納入をお願いする。 1 20140527000000 IKOU
00000022 20131116 000010 20131116 平成25年11月16日 13:00 電話 訪問介護と調整ができ奥様に連絡\n11/18　13：30～ｻｰﾋﾞｽ担当者会議　１４：００～オムツ交換を含めた全身清拭を行なってもらう。\n承諾していただいた。 1 20140527000000 IKOU
00000022 20131116 000012 20131118 平成25年11月18日 13:30 訪問 サービス担当者会議開催\n別紙サービス担当者会議の要点参照 1 20140527000000 IKOU
00000022 20131116 000013 20131203 平成25年12月3日 11:00 FJより 吉野さんより\nとろみの食事ができるようになったとのことで、明日退院となった\n酸素は呼吸を補佐する程度とのこと\n福祉用具ベッド褥瘡予防ﾏｯﾄ、車椅子褥瘡予防ﾏｯﾄ中 1 20140527000000 IKOU
00000022 20131116 000015 20131206 平成25年12月6日 18:05 電話 FJケア棟ケアマネ　　緒方さんへ電話\n上記の件確認する。12月16日入居決定\nこれを受け、時間が遅いので、後日レンタルの件電話する 1 20140527000000 IKOU
00000022 20131116 000016 20131213 平成25年12月13日 _ 電話 福祉用具ケイホスピア\n12月13日引き上げ完了（12月5日～12月13日まで） 1 20140527000000 IKOU
00000022 20131116 000017 20131217 平成25年12月17日 _ 電話 12月15日までにて終了\n奥様に電話にてご挨拶する 1 20140527000000 IKOU
00000022 20131116 000018 20131218 平成25年12月18日 15:00 _ ｸﾞﾗﾝｸﾚｰﾙ藤が丘ロビーにて　奥様とお会いしたので、再度終了のご挨拶をした 1 20140527000000 IKOU
