00000034 20110904 00001 脳梗塞の後遺症の為ひとりで入浴することが困難である。 見守りで安全に入浴できる 2011/09/01 2012/01/31 安全に入浴できる 2011/09/01 2011/11/30 入浴介助（ｼｬﾜｰ浴）：衣服着脱の見守り必要に応じて一部介助。移動・移乗の見守り必要に応じて一部介助。足先や背部を洗う時に体を支えたり、洗い難いところは介助する。入浴準備・後始末。 1 0070 _ 2011/09/01 2012/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000034 20110904 00002 脳梗塞の後遺症の為生活動作を行うのに福祉用具を活用する必要がある。 生活動作の維持・向上 2011/09/01 2012/01/31 転倒しないで生活できる。 2011/09/01 2011/11/30 福祉用具貸与（歩行器・車椅子・ベッドの手摺） 1 0044 _ 2011/09/01 2012/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000034 20110904 00003 体に痛みがある。もっと歩けるようになりたい。 身体機能の維持・向上 2011/08/01 2012/01/31 痛みの緩和 2011/09/01 2012/11/30 訪問マッサージ _ _ _ 2011/09/01 2012/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000034 20111029 00001 脳梗塞の後遺症の為ひとりで入浴することが困難である。 見守りで安全に入浴できる 2011/10/29 2012/03/31 安全に入浴できる 2011/10/29 2012/01/31 入浴介助（ｼｬﾜｰ浴）：衣服着脱の見守り必要に応じて一部介助。移動・移乗の見守り必要に応じて一部介助。足先や背部を洗う時に体を支えたり、洗い難いところは介助する。入浴準備・後始末。 1 0070 _ 2011/10/29 2012/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000034 20111029 00002 脳梗塞の後遺症の為生活動作を行うのに福祉用具を活用する必要がある。 生活動作の維持・向上 2011/10/29 2012/01/31 転倒しないで生活できる。 2011/10/29 2012/01/31 福祉用具貸与（歩行器・ベッドの手摺） 1 0044 _ 2011/10/29 2012/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000034 20111029 00003 身体機能を維持したい。もっと歩けるようになりたい。痛みが出ないようにしたい。 身体機能の維持・向上 2011/10/29 2012/01/31 痛みの緩和 2011/10/29 2011/01/31 訪問マッサージ _ _ _ 2011/10/29 2012/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000034 20111202 00001 脳梗塞の後遺症の為生活動作を行うのに福祉用具を活用する必要がある。 生活動作の維持・向上 2011/12/02 2012/01/31 転倒しないで生活できる。 2011/12/02 2012/01/31 福祉用具貸与（歩行器・ベッドの手摺） 1 0044 _ 2011/12/02 2012/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000034 20111202 00002 身体機能を維持したい。もっと歩けるようになりたい。痛みが出ないようにしたい。 身体機能の維持・向上 2011/12/02 2012/01/31 痛みの緩和 2011/12/02 2012/01/31 訪問マッサージ _ _ _ 2011/12/02 2012/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000034 20111202 00003 脳梗塞の後遺症の為ひとりで入浴することが困難である。 見守りで安全に入浴できる 2011/12/02 2012/01/31 安全に入浴できる 2011/12/02 2012/01/31 入浴介助（ｼｬﾜｰ浴）：衣服着脱の見守り必要に応じて一部介助。移動・移乗の見守り必要に応じて一部介助。足先や背部を洗う時に体を支えたり、洗い難いところは介助する。入浴準備・後始末。 _ 100 _ 2011/12/02 2012/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000034 20120131 00001 脳梗塞の後遺症の為生活動作を行うのに福祉用具を活用する必要がある。 生活動作の維持・向上 2012/01/31 2012/06/30 転倒しないで生活できる。 2012/01/31 2012/03/31 福祉用具貸与（歩行器・ベッドの手摺） 1 0044 _ 2012/01/31 2012/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000034 20120131 00002 身体機能を維持したい。もっと歩けるようになりたい。痛みが出ないようにしたい。 身体機能の維持・向上 2012/01/31 2012/06/30 痛みの緩和 2012/01/31 2012/03/31 訪問マッサージ _ 113 _ 2012/01/31 2012/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000034 20120401 00001 脳梗塞の後遺症の為生活動作を行うのに福祉用具を活用する必要がある。 生活動作の維持・向上 2012/04/01 2012/09/30 転倒しないで生活できる。 2012/04/01 2012/06/30 福祉用具貸与（歩行器・ベッドの手摺） 1 0044 _ 2012/04/01 2012/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000034 20120401 00002 身体機能を維持したい。もっと歩けるようになりたい。痛みが出ないようにしたい。 身体機能の維持・向上 2012/04/01 2012/09/30 痛みの緩和 2012/04/01 2012/06/30 訪問マッサージ _ 113 _ 2012/04/01 2012/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000034 20130215 00001 足腰が弱らないようにしたい。 転倒予防 2015/02/05 2016/01/31 身体機能の維持・向上 2015/02/15 2015/07/31 通所介護 1 0067 _ 2015/02/15 2016/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000034 20130215 00002 脳梗塞の後遺症の為生活動作を行うのに福祉用具を活用する必要がある。 転倒予防 2015/02/05 2016/01/31 生活動作の安定 2015/02/15 2015/07/31 福祉用具貸与（歩行器・ベッドの手摺） 1 0044 _ 2015/02/15 2016/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000034 20130215 00003 身体機能を維持したい。もっと歩けるようになりたい。痛みが出ないようにしたい。 身体機能の維持・向上 2015/02/05 2016/01/31 痛みの緩和 2015/02/15 2015/07/31 訪問マッサージ _ 113 _ 2015/02/15 2016/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000034 20130601 00001 足腰が弱らないようにしたい。 転倒予防 2013/06/01 2014/01/31 身体機能の維持・向上 2013/06/01 2014/01/30 通所介護 1 0067 _ 2013/06/01 2013/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000034 20130601 00002 脳梗塞の後遺症の為生活動作を行うのに福祉用具を活用する必要がある。 転倒予防 2013/06/01 2014/01/31 生活動作の安定 2013/06/01 2014/01/30 福祉用具貸与（歩行器・ベッドの手摺） 1 0044 _ 2013/06/01 2013/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000034 20130601 00003 身体機能を維持したい。もっと歩けるようになりたい。痛みが出ないようにしたい。 身体機能の維持・向上 2013/06/01 2014/01/31 痛みの緩和 2013/06/01 2014/01/30 訪問マッサージ _ 113 _ 2013/06/01 2013/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000034 20140128 00001 足腰が弱らないようにしたい。\n身体機能を維持したい。もっと歩けるようになりたい。痛みが出ないようにしたい。 転倒しないように、穏やかに暮らす 2014/02/01 2015/01/31 転倒せず楽に歩けるようになり、通所などの活動に参加できる 2014/02/01 2014/08/31 通所介護\nリハビリに特化したﾃﾞｲｻｰﾋﾞｽにて 1 0081 _ 2014/02/01 2014/08/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000034 20140128 00002 脳梗塞の後遺症の為生活動作を行うのに福祉用具を活用する必要がある。 転倒しないように、穏やかに暮らす 2014/02/01 2015/01/31 生活動作の安定 2014/02/01 2014/08/31 福祉用具貸与（歩行器・ベッドの手摺） 1 0044 _ 2014/02/01 2014/08/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000034 20140128 00003 身体機能を維持したい。もっと歩けるようになりたい。痛みが出ないようにしたい。 身体機能の維持・向上 2014/02/01 2015/01/31 痛みの緩和 2014/02/01 2014/08/31 訪問マッサージ _ 257 _ 2014/02/01 2014/08/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
