00000034 20110904 000001 20110819 平成23年8月19日 _ _ さいたま市地域包括春陽苑（ほりかわ氏）に電話し、要介護認定結果が出る前のサービス調整について確認する。車椅子レンタル→必要との医師の見解があれば介護度に関わらずレンタル可。 1 20140527000000 IKOU
00000034 20110904 000002 20110819 平成23年8月19日 _ _ 昭和大学リハビリ病院ＳＷ柿原氏に電話にて確認。車椅子と歩行器は在宅で生活するにあたって必要であると主治医より話があったとのこと。 1 20140527000000 IKOU
00000034 20110904 000003 20110821 平成23年8月21日 _ _ 松永様（長女）と電話。30日にシニアへ退院の予定とのこと。転倒の危険等について再度お話しましたが、ご本人の意向を尊重されることで心はきまっておられます。手すり工事・福祉用具レンタル・訪問介護（入浴介助のみ）の希望がありました。住宅改修については退院日に間にあう事を優先し介護保険は利用されません。夜間の転倒が心配なのでポータブルトイレを購入されます。シニアでは生活支援のサービスができないことをお話しました。ポータブルトイレの始末は毎日娘様が行う予定との事です。 1 20140527000000 IKOU
00000034 20110904 000004 20110821 平成23年8月21日 _ _ 松永様より電話連絡あり。退院が27日（土）に変更になります。時間はまた後日連絡があります。 1 20140527000000 IKOU
00000034 20110904 000005 20110823 平成23年8月23日 _ _ 居宅サービス計画作成依頼届出書を大宮区役所へ郵送。娘様と住宅改修・福祉用具レンタル業者と打ち合わせ。手すり取り付け工事26日10時。福祉用具搬入26日時間未定→後日連絡あり。 1 20140527000000 IKOU
00000034 20110904 000006 20110825 平成23年8月25日 _ _ 福祉用具搬入26日10時予定（ﾄｰｶｲ高階さん938-7879）、住宅改修（ﾗｲﾌﾜｰｸ今福さん042-702-8401）。27日介護ﾀｸｼｰはｱｲﾗｲﾌに依頼済み。車椅子で10時に病室まで迎えにいって下さる。 1 20140527000000 IKOU
00000034 20110904 000007 20110826 平成23年8月26日 _ _ 手摺取り付け工事実施。（洗面所に２箇所→他はご本人の状態に応じて検討）福祉用具納入。ポータブルトイレ購入→償還払い（介護保険証届いたら高階さんに連絡する。）車椅子・歩行器・ベッド用手摺レンタル（８月分はお試しで無料 1 20140527000000 IKOU
00000034 20110904 000008 20110827 平成23年8月27日 _ _ 訪問介護（入浴介助）利用についてご本人に意向確認。「お風呂はね、滑るからね。」と仰り利用希望あり。今後は歩行練習をして歩行器なしで歩けるようになりたい。居室内は伝い歩きができるようになりたいと仰る。急がないでゆっくりいきましょうとお話する。明日11時よりｹｱｻｰﾋﾞｽ美しが丘森さんとｻｰﾋﾞｽ担当者会議の予定。 1 20140527000000 IKOU
00000034 20110904 000009 20110828 平成23年8月28日 _ _ ﾍﾙﾊﾟｰ事業所とのｻｰﾋﾞｽ担当者会議実施。来週より入浴介助で利用開始。週2回（水・日）14時～15時。初回のみ2日（金）14時30分～15時30分となります。 1 20140527000000 IKOU
00000034 20110904 000010 20110828 平成23年8月28日 _ _ 松永様よりお話あり。夜間に2回ほど歩行器を使用してﾄｲﾚへ行った。朝5時ころ起きて洗面所へ行った。（お一人で大丈夫だったそうです。）眠前薬を内服後はすぐに寝付きまとまった時間よく眠ることができていた。 1 20140527000000 IKOU
00000034 20110904 000011 20110903 平成23年9月3日 _ _ 昨日訪問介護利用初日ﾍﾙﾊﾟｰさんに確認。現状の手摺・ｼｬﾜｰﾁｪｱーで安全にｼｬﾜｰ浴行える。ご本人には喜んでいただけた様子でした。 1 20140527000000 IKOU
00000034 20110904 000012 20110903 平成23年9月3日 _ _ 訪室。訪問介護サービスについて確認。「良かったですよ。」とのこと。何かあったらお話いただくよう伝える。右膝が痛いことを話される。じっとしてれば痛くないのだけど歩くと痛い。入院している時よりたくさん歩いているからね。今度訪問マッサージが始まるので相談してみようと思う。 1 20140527000000 IKOU
00000034 20110904 000013 20110909 平成23年9月9日 _ _ 訪問。利用表を説明し文書で同意を得る。松永様よりｼｬﾜｰﾁｪｱｰ購入依頼あり。トーカイに電話連絡する。納品日等決まり次第連絡をくれる。【ﾓﾆﾀﾘﾝｸﾞ】右ひざの痛みの為、思うように歩行練習ができない。座っている時は痛くない。痛みを我慢するためか奥歯の歯茎に痛みがでた。歯科に相談してみるつもり。昭和大学病院の整形外科に受診しようか迷っている。（近隣の整形外科は評判がよくないようなので）内服薬は松永様が毎週薬の箱にｾｯﾄ。飲み忘れはなし。訪問介護ｻｰﾋﾞｽについては満足している。 1 20140527000000 IKOU
00000034 20110904 000014 20110923 平成23年9月23日 13:30 _ 訪問。居宅ｻｰﾋﾞｽ計画書をご本人、松永様（長女）に説明し文書で同意を得る。10月利用表を説明し交付する。訪問看護をﾘﾊﾋﾞﾘで利用すること、通所介護、通所ﾘﾊﾋﾞﾘについて説明する。【ﾓﾆﾀﾘﾝｸﾞ】膝の痛みは少しは落ち着いてきた。朝・昼は一人で歩行器を使用しﾀﾞｲﾆﾝｸﾞまで歩いて行っている。明日昭和大学藤が丘病院整形外科に受診する。痛みがあるうちは無理をしないように生活した方がよいと娘様もお話されている。毎日ﾀﾞｲﾆﾝｸﾞまで歩くことで運動になっている。ﾍﾙﾊﾟｰさんの入浴介助は特に問題ない。浴槽につかりたい時は、時間に合わせてお湯をためておいて下さいと言われた。今はまだｼｬﾜｰ浴で構わない。福祉用具不具合なし。 1 20140527000000 IKOU
00000034 20110904 000016 20111025 平成23年10月25日 _ _ 訪室。ﾓﾆﾀﾘﾝｸﾞ実施。膝の痛みはほとんどなくなった。来週でヒアルロン酸の注射が6回目で終了。痛みとれたので、かながら整形外科への通院は終了しようと思っている。訪問介護ｻｰﾋﾞｽに不満はなし満足している。福祉用具ﾚﾝﾀﾙ→①車椅子ﾚﾝﾀﾙは使っていないので今月で終了。②ｼﾙﾊﾞｰｶｰ購入希望→転倒予防の観点からいきなりｼﾙﾊﾞｰｶｰを購入するのではなく、段階的に簡易な歩行補助用具の使用に切り替えていくことを提案する。→了承される。11月よりｺﾝﾊﾟｸﾄな歩行器ﾚﾝﾀﾙ開始。27日11時30分にﾄｰｶｲ高階さんが回収と納品に来館予定。 1 20140527000000 IKOU
00000034 20110904 000017 20111027 平成23年10月27日 _ _ 福祉用具ﾚﾝﾀﾙに変更があり、ｻｰﾋﾞｽ担当者会議実施。車椅子を回収する。ｺﾝﾊﾟｸﾄな歩行器がﾚﾝﾀﾙ開始となる。ﾀﾞｲﾆﾝｸﾞへの移動に使用したいとのこと。安定して歩行できている。夜間ﾄｲﾚへ行かれる際に、歩行器は使用せずに壁を伝って歩かれているとのこと。ﾄｲﾚ横の廊下の壁に手摺の設置をお勧めするが必要ないと仰る。工事の必要のないツッパリ式の手すりをﾚﾝﾀﾙできることも説明する。 1 20140527000000 IKOU
00000034 20111029 000001 20001110 平成12年11月10日 _ _ 退院時よりﾚﾝﾀﾙしていた歩行器のﾚﾝﾀﾙ中止。今月始めより使用開始の歩行器で安定して歩行できるため。 1 20140527000000 IKOU
00000034 20111029 000002 20111129 平成23年11月29日 _ _ 訪室。転倒防止に室内履きを履いている。暖かいし歩行が安定するので良い。痛いところは特にはない。歩行器なしで歩けるようになりたい。居室内で時々練習している。→転倒注意のお話する。補助具なしで歩けなくなったのは脳梗塞の後遺症というより、病院で長い間歩かなかったせいと認識されていような感じで話される。訪問介護→満足している。そろそろｼｬﾜｰ浴ではなく、お湯につかってはどうかお話する。ご本人はｼｬﾜｰ浴でよい、娘様はお湯につかった方がよいと仰る。→ｻｰﾋﾞｽ提供時にﾍﾙﾊﾟｰさんから「お湯につかりませんか。」と声をかけてもらえるようにお願いすることとする。12月利用表交付。要介護更新申請について説明し申請書にｻｲﾝ頂く。娘様立会いで実施の予定 1 20140527000000 IKOU
00000034 20111202 000001 20111202 平成23年12月2日 _ _ 松永様よりお話あり。訪問介護サービス利用が一旦中止となります。ご本人のADLが向上しているので、娘様が入浴介助されるそうです。ご本人の状態をみてまた必要になったらお願いしますとのことでした。くれぐれも無理されないようにお伝えしています。→ｹｱｻｰﾋﾞｽ美しが丘・森さんに伝える。 1 20140527000000 IKOU
00000034 20111202 000002 20111213 平成23年12月13日 _ _ 浴槽内の滑り止めマットの説明（トーカイさん）に立ち会う。ﾃﾞﾓは必要ないとのことで購入依頼をされる。納品は1週間以内。連絡は松永様に直接お願いする。 1 20140527000000 IKOU
00000034 20111202 000003 20111215 平成23年12月15日 _ _ 訪問。認定調査立会い。ﾓﾆﾀﾘﾝｸﾞ実施。体調に変わりない。膝の痛みなし。毎日松永様（長女）が訪問し昼食を一緒にとっている。入浴は１日おきに娘様の介助でできている。お湯につかっている。お互いに工夫しながら少しの介助でできている。「歩行器なしで歩けるようになりたいんだけど、今は歩行器なしではどこもいけないわね。」 1 20140527000000 IKOU
00000034 20120401 000001 20121031 平成24年10月31日 09:50 ケアサービス美しが丘 訪室。足の痛みは治ってきた。松永様より歩行機能低下防止について、相談あり。筋力ﾄﾚｰﾆﾝｸﾞに力を入れているﾃﾞｲｻｰｽ等について説明する。体調に大きなお変わりなし。利用票を説明し文書で同意を得る。 1 20140527000000 IKOU
00000034 20120401 000002 20121122 平成24年11月22日 13:10 ケアサービス美しが丘 訪室。体調にお変わりなし。歯茎がやせて義歯装着時に痛みが出た。最終的に新しい義歯を作成することになり型をとった。週3回の訪問ﾏｯｻｰｼﾞはとてもよいので、継続したい。「他は元気なんだけど、足が動かないのよ。」と笑顔で仰る。12月利用表説明し署名捺印頂く。 1 20140527000000 IKOU
00000034 20120401 000003 20121229 平成24年12月29日 _ ケアサービス美しが丘 訪室。特変なし。がんばろうという気力が落ちているの。転ばないように用心している。1月利用票を説明し書面で同意を得る。 1 20140527000000 IKOU
00000034 20120401 000004 20130131 平成25年1月31日 _ ケアサービス美しが丘 訪室。いろいろ助言してくれ頼りにしてた訪問マッサージ担当者が離職することになり、残念そうにしている。体調に大きな変わりはない。利用票を説明する。 1 20140527000000 IKOU
00000034 20130215 000001 20130222 平成25年2月22日 14:30 ケアサービス美しが丘 ｻｰﾋﾞｽ担当者会議実施。詳細は担当者会議の要点参照。居宅ｻｰﾋﾞｽ計画書を説明し文書で同意を得る。 1 20140527000000 IKOU
00000034 20130215 000002 20130227 平成25年2月27日 11:50 ケアサービス美しが丘 訪問。ﾃﾞｲｻｰﾋﾞｽの運動は、次の日に動けなくならないように1ｾｯﾄだけ行うようにしている。ﾃﾞｲ職員が愉快な人なので、楽しく行っている。今後も無理はしないで続けたい。3月利用票を説明し文書で同意を得る。交付する。 1 20140527000000 IKOU
00000034 20130215 000003 20130329 平成25年3月29日 15:00 ケアサービス美しが丘 訪問。心身の状態に大きなお変わりはなし。快活によくお話して下さる。ﾃﾞｲｻｰﾋﾞｽはやはり疲れが残る。娘にがんばるようにはっぱをかけられているので、がんばろうと思う。職員は親切。満足している。4月利用票を説明し文書で同意を得る。交付する。 1 20140527000000 IKOU
00000034 20130215 000004 20130424 平成25年4月24日 11:00 ケアサービス美しが丘 訪問。体調等お変わりなし。娘様よりﾁｬﾚﾝｼﾞの効果が現れている様子とのお話あり。（歩く姿を見てﾋﾔﾋﾔしなくてよくなった。）ご本人も以前より居室内を安定して歩けるようになったと話される。通所開始当初より、疲れが残る感じも少し緩和されてきた。5月利用票を説明し同意を得る。交付する。※5月より担当ｹｱﾏﾈがｸﾞﾚﾝｸﾚｰﾙｹｱｻｰﾋﾞｽ横浜の荻野さんに変更になることをお話する。（居宅支介護援事業所の人員が揃ったので、施設ｹｱﾏﾈとの兼務がなくなることを説明する。） 1 20140527000000 IKOU
00000034 20130601 000001 20130621 平成25年6月21日 _ _ １１：３０～ご本人様自室にて　　娘さん同席\nモニタリング 1 20140527000000 IKOU
00000034 20130601 000002 20130701 平成25年7月1日 _ _ 訪問マッサージ　ひまわり治療院から悠花堂へ\n月１５：３０～\n水１３：１５～\n金１５：３０～ 1 20140527000000 IKOU
00000034 20130601 000003 20130711 平成25年7月11日 _ 福祉用具 トーカイ　より　レンタル品アフターｻｰﾋﾞｽの情報確認FAXあり\n送付する 1 20140527000000 IKOU
00000034 20130601 000005 20130726 平成25年7月26日 11:30 _ モニタリング　実施 1 20140527000000 IKOU
