#!/bin/bash
#
# TATEKAEKIN_KINSHUHYO.DISPLAY : 立替金金種表登録.DISPLAY
#
# Usage : TATEKAEKIN_KINSHUHYO.DISPLAY namefile datafile
#
# Written by j.aoyagi(hands lab.inc)

exec 2> /home/hands/E-LIFE/TATEKAEKIN/APLOG/LOG.$(basename ${0}).${HOSTNAME}.$(date "+%Y%m%d"); set -xv

# 設定ファイル読込
source /home/hands/.bashrc &> /dev/null

# 変数設定
tmp=/var/tmp/${$}

#ゴミtmpの消去
rm -f $tmp-*

today="$(date +%Y%m%d)"
this_month="$(date +%Y%m)"

# ディレクトリ設定
home_dir="/home/hands"
app_dir="${home_dir}/E-LIFE/TATEKAEKIN"
cgi_dir="${app_dir}/CGI"
html_dir="${app_dir}/HTML"
pompa_dir="${app_dir}/POMPA"
input_dir="${app_dir}/INPUT"
apptbl_dir="${app_dir}/TBL"
kyoutsu_dir="${home_dir}/E-LIFE/KYOUTSU/HTML"
test_tbl_dir="${home_dir}/E-LIFE/TEST/TBL"

# 引数設定
namefile=${1}
searchfile=${2}
downloadfile=${3}

# eval
eval $(name-source ${namefile})

# 画面の描画モードを決定する。
MODE="$(nameread "MODE" ${namefile})"
if [ -n "${MODE}" -a "${MODE}" != "_" ];then
  :
else
  MODE="init"
fi
if [ -z ${downloadfile} ];then
  FILE_NAME="null"
else
  file=$(cat ${downloadfile})
  FILE_NAME="\"/E-LIFE/TATEKAEKIN/DOWNLOAD/${file}\""
fi

echo ${userid}  > ${tmp}-user
echo ${password} > ${tmp}-pass
echo ${shisetsu} > ${tmp}-shisetsu

# ログインUSER名と施設の取得（仮）
cat ${test_tbl_dir}/STAFF_NAME                     |
# 1:USER_ID 2:ユーザー名
join1 key=1 ${tmp}-user                            |
# 1:USER_ID 2:ユーザー名
self 2                                             > ${tmp}-usermei

cat ${test_tbl_dir}/SHISETSU_NAME                  |
# 1:施設コード 2:施設名
join1 key=1 ${tmp}-shisetsu                        |
self 2                                             > ${tmp}-user_shisetsu

# MODEがinitだったら渡ってきたネームをクリア
if [ "${MODE}" = "init" ];then
  riyosha_name="_"
  floor="_"
  unit="_"
  tateya="1"
  text_date=""
  hd_date=""
else
  :
fi

# 建屋のチェック
if [ "${tateya}" = "1" ];then
  echo "###SHINIYA###" "selected" >> ${tmp}-calsed1
elif [ "${tateya}" = "2" ];then
  echo "###CARE###" "selected" >> ${tmp}-calsed1
else
  echo "###SHINIYA###" "selected" >> ${tmp}-calsed1
fi

# 作成日が渡って来なかったら当日をセット
if [ "${hd_date}" = "_" -o -z "${hd_date}" ];then
  hd_date=$(date +%Y%m%d) 
  text_date=$(date +%Y%m%d | awk '{nen=substr($1,1,4);getsu=substr($1,5,2);hi=substr($1,7,2);print nen"/"getsu"/"hi}') 
else
  :
fi

# searchfileの処理
if [ -e "${searchfile}" ];then
  # 10000
  cat ${searchfile}   |
   # 1:日付 2:万 3:五千 4:千 5:五百 6:百 7:五十 8:十 9:五 10:一 11:登録日時
  self 2/10 > ${tmp}-search
else
  : > ${tmp}-search
fi

#######################################################################################
# calsedするfileをつくろう
cat <<- FIN | sed 's/ _$/ @/g' >> ${tmp}-calsed1
###TEXT_DATE### ${text_date}
###HD_DATE### ${hd_date}
###TATEYA### ${tateya}
###USERID### ${userid}
###SHISETSUID### ${shisetsu}
###PASSWORD### ${password}
###keyword### ${keyword}
###FILE_NAME### ${FILE_NAME}
FIN

cat ${tmp}-calsed1 > ${tmp}-calsed

#### MODEが修正のときは処理を分岐する
cat ${html_dir}/TATEKAEKIN_KINSHUBETSUHYO.html   |
mojihame -l###SEARCH_KEKKA### - ${tmp}-search |
calsed -f ${tmp}-calsed - 
# HTMLの作成

rm -f ${tmp}-*
exit 0
