00000059 20150801 off 1 おやつ摂取 10:00 shushoku_yoryo2+++【容量】+++4+++1/3+++shushoku_shurui2+++【種類】+++3+++ゼリー 1+++ダイニング _ 10:20 00002+++河原　俊樹 20150804112940 J2015080000032
00000059 20150801 off 1 水分摂取 09:00 suibun_yoryo+++【容量(cc)】+++180+++suibun_shurui+++【種類】+++1+++普通 1+++ダイニング _ 09:10 00002+++河原　俊樹 20150804112940 J2015080000037
00000059 20150801 off 2 排尿介助 06:00 haiben_ryo+++【尿量】+++1+++多量+++hainyo_kubun+++【介助区分】+++1+++オムツ交換+++hainyo_keijou+++【形状】+++1+++普通+++hainyo_shurui+++【排泄種類】+++3+++布リハパン _ _ 06:10 00002+++河原　俊樹 20150804113433 J2015080000051
00000059 20150804 off 2 排便介助 11:30 haiben_ryo2+++【量】+++1+++多量+++hainyo_kubun2+++【介助区分】+++1+++オムツ交換+++haiben_keijou+++【形状】+++1+++普通+++hainyo_shurui2+++【排泄種類】+++1+++オムツ _ _ 11:45 00002+++河原　俊樹 20150804121459 J2015080000056
00000059 20150804 off 1 食事摂取 07:30 shushoku_yoryo+++【主食容量】+++2+++2/3+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++3+++半分+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++ダイニング _ 08:15 00002+++河原　俊樹 20150804121517 J2015080000027
00000059 20150804 off 1 食事摂取 07:30 shushoku_yoryo+++【主食容量】+++1+++全量+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++1+++全量+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++ダイニング _ 08:30 00002+++河原　俊樹 20150804121542 J2015080000016
00000059 20150806 off 2 排尿介助 06:45 haiben_ryo+++【尿量】+++3+++少量+++hainyo_kubun+++【介助区分】+++6+++交換+++hainyo_keijou+++【形状】+++4+++濃縮尿+++hainyo_shurui+++【排泄種類】+++2+++紙リハパン _ _ 06:55 00002+++河原　俊樹 20150804140314 J2015080000095
00000059 20150804 off 2 排尿介助 16:00 haiben_ryo+++【尿量】+++2+++普通+++hainyo_kubun+++【介助区分】+++1+++オムツ交換+++hainyo_keijou+++【形状】+++1+++普通+++hainyo_shurui+++【排泄種類】+++1+++オムツ _ _ 16:35 00002+++河原　俊樹 20150806121913 J2015080000143
00000059 20150803 off 2 排便介助 14:00 haiben_ryo2+++【量】+++3+++少量+++hainyo_kubun2+++【介助区分】+++1+++オムツ交換+++haiben_keijou+++【形状】+++1+++普通+++hainyo_shurui2+++【排泄種類】+++4+++パッド _ _ 14:25 00002+++河原　俊樹 20150806122059 J2015080000152
00000059 20150810 _ 6 入院中の面会 14:00 menkai_select+++【病院名】+++3+++その他病院 9+++屋外(外出先) _ 16:00 00021+++小柳喜久乃 20150810172057 J2015080000200
00000059 20150810 off 7 4+++ご家族への連絡 15:00 _ _ こちらでの生活の様子など 18:00 00007+++豊住真理 20150810172343 J2015080000209
00000099 20150804 off 2 下剤与薬 06:00 haiben_ryo3+++【薬種】+++4+++コーラック+++touyaku_ryo+++【量】+++１回分 _ _ 06:15 00002+++河原　俊樹 20150804120529 J2015080000062
00000099 20150803 off 2 排便介助 06:30 haiben_ryo2+++【量】+++2+++普通+++hainyo_kubun2+++【介助区分】+++1+++オムツ交換+++haiben_keijou+++【形状】+++2+++軟便+++hainyo_shurui2+++【排泄種類】+++2+++紙リハパン _ _ 06:50 00002+++河原　俊樹 20150804120901 J2015080000059
00000099 20150803 off 1 おやつ摂取 10:00 shushoku_yoryo2+++【容量】+++4+++1/3+++shushoku_shurui2+++【種類】+++3+++ゼリー 1+++ダイニング _ 10:20 00002+++河原　俊樹 20150804121603 J2015080000030
00000099 20150803 off 1 水分摂取 09:00 suibun_yoryo+++【容量(cc)】+++180+++suibun_shurui+++【種類】+++1+++普通 1+++デイルーム _ 09:10 00002+++河原　俊樹 20150804121619 J2015080000035
00000099 20150803 off 1 食事摂取 07:30 shushoku_yoryo+++【主食容量】+++2+++2/3+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++3+++半分+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++ダイニング _ 08:15 00002+++河原　俊樹 20150804121638 J2015080000025
00000099 20150806 off 2 排尿介助 06:50 haiben_ryo+++【尿量】+++3+++少量+++hainyo_kubun+++【介助区分】+++5+++尿破棄+++hainyo_keijou+++【形状】+++1+++普通+++hainyo_shurui+++【排泄種類】+++4+++パッド _ _ 07:00 00002+++河原　俊樹 20150804140314 J2015080000096
00000099 20150804 off 2 排尿介助 16:00 haiben_ryo+++【尿量】+++2+++普通+++hainyo_kubun+++【介助区分】+++1+++オムツ交換+++hainyo_keijou+++【形状】+++1+++普通+++hainyo_shurui+++【排泄種類】+++1+++オムツ _ _ 16:35 00002+++河原　俊樹 20150806121913 J2015080000144
00000099 20150803 off 2 排便介助 14:00 haiben_ryo2+++【量】+++2+++普通+++hainyo_kubun2+++【介助区分】+++1+++オムツ交換+++haiben_keijou+++【形状】+++3+++不消化便+++hainyo_shurui2+++【排泄種類】+++4+++パッド _ _ 14:25 00002+++河原　俊樹 20150806122059 J2015080000153
00000099 20150810 _ 6 入院中の面会 14:00 menkai_select+++【病院名】+++3+++その他病院 9+++屋外(外出先) _ 16:00 00021+++小柳喜久乃 20150810172057 J2015080000196
00000099 20150810 off 7 4+++ご家族への連絡 15:00 _ _ こちらでの生活の様子など 18:00 00007+++豊住真理 20150810172343 J2015080000205
00000107 20150802 _ 6 健康相談 15:00 _ 3+++居室内 _ 18:00 00007+++豊住真理 20150804115354 J2015080000088
00000107 20150806 off 2 排便介助 06:00 haiben_ryo2+++【量】+++2+++普通+++hainyo_kubun2+++【介助区分】+++1+++オムツ交換+++haiben_keijou+++【形状】+++2+++軟便+++hainyo_shurui2+++【排泄種類】+++1+++オムツ _ _ 06:30 00002+++河原　俊樹 20150806115028 J2015080000115
00000107 20150805 off 2 排便介助 11:40 haiben_ryo2+++【量】+++1+++多量+++hainyo_kubun2+++【介助区分】+++1+++オムツ交換+++haiben_keijou+++【形状】+++2+++軟便+++hainyo_shurui2+++【排泄種類】+++1+++オムツ _ _ 12:00 00002+++河原　俊樹 20150806121456 J2015080000129
00000107 20150806 off 4 1+++モーニングケア 05:55 senmen_shosai+++【詳細】+++1+++施行 _ _ 06:06 00002+++河原　俊樹 20150806183444 J2015080000161
00000107 20150810 off 4 5+++洗濯 11:00 senmen_shosai+++【詳細】+++1+++施行 _ _ 12:30 00002+++河原　俊樹 20150810164150 J2015080000178
00000135 20150801 off 2 排便介助 14:00 haiben_ryo2+++【量】+++2+++普通+++hainyo_kubun2+++【介助区分】+++1+++オムツ交換+++haiben_keijou+++【形状】+++1+++普通+++hainyo_shurui2+++【排泄種類】+++1+++オムツ _ _ 14:30 00002+++河原　俊樹 20150804113959 J2015080000075
00000135 20150801 off 2 排尿介助 10:00 haiben_ryo+++【尿量】+++3+++少量+++hainyo_kubun+++【介助区分】+++1+++オムツ交換+++hainyo_keijou+++【形状】+++1+++普通+++hainyo_shurui+++【排泄種類】+++1+++オムツ _ _ 10:20 00002+++河原　俊樹 20150804113959 J2015080000068
00000135 20150802 _ 6 健康相談 15:00 _ 3+++居室内 _ 18:00 00007+++豊住真理 20150804115354 J2015080000084
00000135 20150805 off 3 入浴 19:00 nyuyoku_sonota+++【入浴その他】+++2+++洗髪無+++nyuyoku_kubun+++【入浴区分】+++1+++個浴 _ _ 20:30 00002+++河原　俊樹 20150805135529 J2015080000108
00000135 20150806 off 2 排便介助 06:00 haiben_ryo2+++【量】+++4+++付着+++hainyo_kubun2+++【介助区分】+++6+++交換+++haiben_keijou+++【形状】+++3+++不消化便+++hainyo_shurui2+++【排泄種類】+++1+++オムツ _ _ 06:30 00002+++河原　俊樹 20150806115028 J2015080000116
00000135 20150805 off 2 排便介助 11:40 haiben_ryo2+++【量】+++1+++多量+++hainyo_kubun2+++【介助区分】+++2+++トイレ介助+++haiben_keijou+++【形状】+++1+++普通+++hainyo_shurui2+++【排泄種類】+++1+++オムツ _ _ 12:00 00002+++河原　俊樹 20150806121456 J2015080000130
00000135 20150806 off 4 1+++モーニングケア 05:55 senmen_shosai+++【詳細】+++1+++施行 _ _ 06:06 00002+++河原　俊樹 20150806183444 J2015080000162
00000135 20150810 off 4 5+++洗濯 11:00 senmen_shosai+++【詳細】+++1+++施行 _ _ 12:30 00002+++河原　俊樹 20150810164150 J2015080000179
00000141 20150801 off 2 排便介助 14:00 haiben_ryo2+++【量】+++2+++普通+++hainyo_kubun2+++【介助区分】+++1+++オムツ交換+++haiben_keijou+++【形状】+++1+++普通+++hainyo_shurui2+++【排泄種類】+++1+++オムツ _ _ 14:30 00002+++河原　俊樹 20150804113959 J2015080000074
00000141 20150801 off 2 排尿介助 10:00 haiben_ryo+++【尿量】+++3+++少量+++hainyo_kubun+++【介助区分】+++1+++オムツ交換+++hainyo_keijou+++【形状】+++1+++普通+++hainyo_shurui+++【排泄種類】+++1+++オムツ _ _ 10:20 00002+++河原　俊樹 20150804113959 J2015080000067
00000141 20150802 _ 6 健康相談 15:00 _ 3+++居室内 _ 18:00 00007+++豊住真理 20150804115354 J2015080000082
00000141 20150805 off 3 入浴 19:00 nyuyoku_sonota+++【入浴その他】+++1+++洗髪有+++nyuyoku_kubun+++【入浴区分】+++1+++個浴 _ _ 20:30 00002+++河原　俊樹 20150805135529 J2015080000109
00000141 20150806 off 2 排便介助 06:00 haiben_ryo2+++【量】+++3+++少量+++hainyo_kubun2+++【介助区分】+++1+++オムツ交換+++haiben_keijou+++【形状】+++2+++軟便+++hainyo_shurui2+++【排泄種類】+++4+++パッド _ _ 06:30 00002+++河原　俊樹 20150806115028 J2015080000117
00000141 20150805 off 2 排便介助 11:40 haiben_ryo2+++【量】+++4+++付着+++hainyo_kubun2+++【介助区分】+++1+++オムツ交換+++haiben_keijou+++【形状】+++3+++不消化便+++hainyo_shurui2+++【排泄種類】+++2+++紙リハパン _ _ 12:00 00002+++河原　俊樹 20150806121456 J2015080000131
00000141 20150806 off 4 1+++モーニングケア 05:55 senmen_shosai+++【詳細】+++1+++施行 _ _ 06:06 00002+++河原　俊樹 20150806183444 J2015080000163
00000141 20150810 off 4 5+++洗濯 11:00 senmen_shosai+++【詳細】+++1+++施行 _ _ 12:30 00002+++河原　俊樹 20150810164150 J2015080000180
00000142 20150802 _ 6 健康相談 15:00 _ 3+++居室内 _ 18:00 00007+++豊住真理 20150804115354 J2015080000091
00000142 20150806 off 2 排便介助 06:00 haiben_ryo2+++【量】+++3+++少量+++hainyo_kubun2+++【介助区分】+++5+++尿破棄+++haiben_keijou+++【形状】+++5+++硬便+++hainyo_shurui2+++【排泄種類】+++1+++オムツ _ _ 06:30 00002+++河原　俊樹 20150806115028 J2015080000118
00000142 20150805 off 2 排便介助 11:40 haiben_ryo2+++【量】+++1+++多量+++hainyo_kubun2+++【介助区分】+++2+++トイレ介助+++haiben_keijou+++【形状】+++3+++不消化便+++hainyo_shurui2+++【排泄種類】+++1+++オムツ _ _ 12:00 00002+++河原　俊樹 20150806121456 J2015080000132
00000142 20150806 off 4 1+++モーニングケア 05:55 senmen_shosai+++【詳細】+++1+++施行 _ _ 06:06 00002+++河原　俊樹 20150806183444 J2015080000164
00000142 20150810 off 4 5+++洗濯 11:00 senmen_shosai+++【詳細】+++2+++確認 _ _ 12:30 00002+++河原　俊樹 20150810164150 J2015080000181
00000143 20150801 off 2 排便介助 14:00 haiben_ryo2+++【量】+++2+++普通+++hainyo_kubun2+++【介助区分】+++1+++オムツ交換+++haiben_keijou+++【形状】+++1+++普通+++hainyo_shurui2+++【排泄種類】+++1+++オムツ _ _ 14:30 00002+++河原　俊樹 20150804113959 J2015080000076
00000143 20150801 off 2 排尿介助 10:00 haiben_ryo+++【尿量】+++3+++少量+++hainyo_kubun+++【介助区分】+++1+++オムツ交換+++hainyo_keijou+++【形状】+++1+++普通+++hainyo_shurui+++【排泄種類】+++1+++オムツ _ _ 10:20 00002+++河原　俊樹 20150804113959 J2015080000069
00000143 20150802 _ 6 健康相談 15:00 _ 3+++居室内 _ 18:00 00007+++豊住真理 20150804115354 J2015080000085
00000143 20150805 off 3 入浴 19:00 nyuyoku_sonota+++【入浴その他】+++1+++洗髪有+++nyuyoku_kubun+++【入浴区分】+++2+++リフト浴 _ _ 20:30 00002+++河原　俊樹 20150805135529 J2015080000110
00000143 20150806 off 2 排便介助 06:00 haiben_ryo2+++【量】+++3+++少量+++hainyo_kubun2+++【介助区分】+++3+++排泄準備+++haiben_keijou+++【形状】+++1+++普通+++hainyo_shurui2+++【排泄種類】+++1+++オムツ _ _ 06:30 00002+++河原　俊樹 20150806115028 J2015080000119
00000143 20150805 off 2 排便介助 11:40 haiben_ryo2+++【量】+++1+++多量+++hainyo_kubun2+++【介助区分】+++1+++オムツ交換+++haiben_keijou+++【形状】+++4+++水様便+++hainyo_shurui2+++【排泄種類】+++1+++オムツ _ _ 12:00 00002+++河原　俊樹 20150806121456 J2015080000133
00000143 20150806 off 4 1+++モーニングケア 05:55 senmen_shosai+++【詳細】+++1+++施行 _ _ 06:06 00002+++河原　俊樹 20150806183444 J2015080000165
00000143 20150810 off 4 5+++洗濯 11:00 senmen_shosai+++【詳細】+++2+++確認 _ _ 12:30 00002+++河原　俊樹 20150810164150 J2015080000182
00000144 20150802 _ 6 健康相談 15:00 _ 3+++居室内 _ 18:00 00007+++豊住真理 20150804115354 J2015080000083
00000144 20150805 off 3 入浴 19:00 nyuyoku_sonota+++【入浴その他】+++1+++洗髪有+++nyuyoku_kubun+++【入浴区分】+++2+++リフト浴 _ _ 20:30 00002+++河原　俊樹 20150805135529 J2015080000111
00000144 20150806 off 2 排便介助 06:00 haiben_ryo2+++【量】+++1+++多量+++hainyo_kubun2+++【介助区分】+++1+++オムツ交換+++haiben_keijou+++【形状】+++1+++普通+++hainyo_shurui2+++【排泄種類】+++3+++布リハパン _ _ 06:30 00002+++河原　俊樹 20150806115028 J2015080000120
00000144 20150805 off 2 排便介助 11:40 haiben_ryo2+++【量】+++1+++多量+++hainyo_kubun2+++【介助区分】+++1+++オムツ交換+++haiben_keijou+++【形状】+++1+++普通+++hainyo_shurui2+++【排泄種類】+++1+++オムツ _ _ 12:00 00002+++河原　俊樹 20150806121456 J2015080000134
00000144 20150806 off 4 1+++モーニングケア 05:55 senmen_shosai+++【詳細】+++1+++施行 _ _ 06:06 00002+++河原　俊樹 20150806183444 J2015080000166
00000144 20150810 off 4 5+++洗濯 11:00 senmen_shosai+++【詳細】+++2+++確認 _ _ 12:30 00002+++河原　俊樹 20150810164150 J2015080000183
00000146 20150802 _ 6 健康相談 15:00 _ 3+++居室内 _ 18:00 00007+++豊住真理 20150804115354 J2015080000087
00000146 20150806 off 2 排便介助 06:00 haiben_ryo2+++【量】+++1+++多量+++hainyo_kubun2+++【介助区分】+++4+++後始末+++haiben_keijou+++【形状】+++1+++普通+++hainyo_shurui2+++【排泄種類】+++1+++オムツ _ _ 06:30 00002+++河原　俊樹 20150806115028 J2015080000121
00000146 20150805 off 2 排便介助 11:40 haiben_ryo2+++【量】+++4+++付着+++hainyo_kubun2+++【介助区分】+++1+++オムツ交換+++haiben_keijou+++【形状】+++1+++普通+++hainyo_shurui2+++【排泄種類】+++1+++オムツ _ _ 12:00 00002+++河原　俊樹 20150806121456 J2015080000135
00000146 20150806 off 4 1+++モーニングケア 05:55 senmen_shosai+++【詳細】+++1+++施行 _ _ 06:06 00002+++河原　俊樹 20150806183444 J2015080000167
00000146 20150810 off 4 5+++洗濯 11:00 senmen_shosai+++【詳細】+++1+++施行 _ _ 12:30 00002+++河原　俊樹 20150810164150 J2015080000184
00000147 20150801 off 2 排便介助 14:00 haiben_ryo2+++【量】+++2+++普通+++hainyo_kubun2+++【介助区分】+++1+++オムツ交換+++haiben_keijou+++【形状】+++1+++普通+++hainyo_shurui2+++【排泄種類】+++1+++オムツ _ _ 14:30 00002+++河原　俊樹 20150804113959 J2015080000077
00000147 20150801 off 2 排尿介助 10:00 haiben_ryo+++【尿量】+++3+++少量+++hainyo_kubun+++【介助区分】+++1+++オムツ交換+++hainyo_keijou+++【形状】+++1+++普通+++hainyo_shurui+++【排泄種類】+++1+++オムツ _ _ 10:20 00002+++河原　俊樹 20150804113959 J2015080000070
00000147 20150802 _ 6 健康相談 15:00 _ 3+++居室内 _ 18:00 00007+++豊住真理 20150804115354 J2015080000089
00000147 20150806 off 2 排便介助 06:00 haiben_ryo2+++【量】+++3+++少量+++hainyo_kubun2+++【介助区分】+++1+++オムツ交換+++haiben_keijou+++【形状】+++4+++水様便+++hainyo_shurui2+++【排泄種類】+++1+++オムツ _ _ 06:30 00002+++河原　俊樹 20150806115028 J2015080000122
00000147 20150805 off 2 排便介助 11:40 haiben_ryo2+++【量】+++4+++付着+++hainyo_kubun2+++【介助区分】+++2+++トイレ介助+++haiben_keijou+++【形状】+++4+++水様便+++hainyo_shurui2+++【排泄種類】+++1+++オムツ _ _ 12:00 00002+++河原　俊樹 20150806121456 J2015080000136
00000147 20150806 off 4 1+++モーニングケア 05:55 senmen_shosai+++【詳細】+++1+++施行 _ _ 06:06 00002+++河原　俊樹 20150806183444 J2015080000168
00000147 20150810 off 4 5+++洗濯 11:00 senmen_shosai+++【詳細】+++1+++施行 _ _ 12:30 00002+++河原　俊樹 20150810164150 J2015080000185
00000301 20150801 off 2 排便介助 14:00 haiben_ryo2+++【量】+++2+++普通+++hainyo_kubun2+++【介助区分】+++1+++オムツ交換+++haiben_keijou+++【形状】+++1+++普通+++hainyo_shurui2+++【排泄種類】+++1+++オムツ _ _ 14:30 00002+++河原　俊樹 20150804113959 J2015080000078
00000301 20150801 off 2 排尿介助 10:00 haiben_ryo+++【尿量】+++3+++少量+++hainyo_kubun+++【介助区分】+++1+++オムツ交換+++hainyo_keijou+++【形状】+++1+++普通+++hainyo_shurui+++【排泄種類】+++1+++オムツ _ _ 10:20 00002+++河原　俊樹 20150804113959 J2015080000071
00000301 20150802 _ 6 健康相談 15:00 _ 3+++居室内 _ 18:00 00007+++豊住真理 20150804115354 J2015080000090
00000301 20150806 off 2 排便介助 06:00 haiben_ryo2+++【量】+++3+++少量+++hainyo_kubun2+++【介助区分】+++4+++後始末+++haiben_keijou+++【形状】+++3+++不消化便+++hainyo_shurui2+++【排泄種類】+++4+++パッド _ _ 06:30 00002+++河原　俊樹 20150806115028 J2015080000123
00000301 20150805 off 2 排便介助 11:40 haiben_ryo2+++【量】+++2+++普通+++hainyo_kubun2+++【介助区分】+++4+++後始末+++haiben_keijou+++【形状】+++1+++普通+++hainyo_shurui2+++【排泄種類】+++1+++オムツ _ _ 12:00 00002+++河原　俊樹 20150806121456 J2015080000137
00000301 20150806 off 4 1+++モーニングケア 05:55 senmen_shosai+++【詳細】+++1+++施行 _ _ 06:06 00002+++河原　俊樹 20150806183444 J2015080000169
00000301 20150810 off 4 5+++洗濯 11:00 senmen_shosai+++【詳細】+++1+++施行 _ _ 12:30 00002+++河原　俊樹 20150810164150 J2015080000186
00000305 20150802 _ 6 健康相談 15:00 _ 3+++居室内 _ 18:00 00007+++豊住真理 20150804115354 J2015080000092
00000305 20150806 off 2 排便介助 06:00 haiben_ryo2+++【量】+++5+++なし+++hainyo_kubun2+++【介助区分】+++1+++オムツ交換+++haiben_keijou+++【形状】+++1+++普通+++hainyo_shurui2+++【排泄種類】+++3+++布リハパン _ _ 06:30 00002+++河原　俊樹 20150806115028 J2015080000124
00000305 20150805 off 2 排便介助 11:40 haiben_ryo2+++【量】+++2+++普通+++hainyo_kubun2+++【介助区分】+++5+++尿破棄+++haiben_keijou+++【形状】+++3+++不消化便+++hainyo_shurui2+++【排泄種類】+++1+++オムツ _ _ 12:00 00002+++河原　俊樹 20150806121456 J2015080000138
00000305 20150806 off 4 1+++モーニングケア 05:55 senmen_shosai+++【詳細】+++1+++施行 _ _ 06:06 00002+++河原　俊樹 20150806183444 J2015080000170
00000305 20150810 off 4 5+++洗濯 11:00 senmen_shosai+++【詳細】+++1+++施行 _ _ 12:30 00002+++河原　俊樹 20150810164150 J2015080000187
00000313 20150802 off 1 食事摂取 12:34 shushoku_yoryo+++【主食容量】+++1+++全量+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++1+++全量+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++ダイニング _ 12:45 00002+++河原　俊樹 20150802142725 J2015080000001
00000313 20150802 off 7 1+++巡回・訪室 14:35 _ _ _ 14:55 00002+++河原　俊樹 20150802143844 J2015080000008
00000313 20150801 off 1 おやつ摂取 10:00 shushoku_yoryo2+++【容量】+++4+++1/3+++shushoku_shurui2+++【種類】+++3+++ゼリー 1+++ダイニング _ 10:20 00002+++河原　俊樹 20150804112940 J2015080000021
00000313 20150801 off 1 水分摂取 09:00 suibun_yoryo+++【容量(cc)】+++180+++suibun_shurui+++【種類】+++1+++普通 1+++ダイニング _ 09:10 00002+++河原　俊樹 20150804112940 J2015080000022
00000313 20150801 off 1 食事摂取 07:30 shushoku_yoryo+++【主食容量】+++2+++2/3+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++3+++半分+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++ダイニング _ 08:15 00002+++河原　俊樹 20150804112940 J2015080000020
00000313 20150801 off 2 排尿介助 06:00 haiben_ryo+++【尿量】+++1+++多量+++hainyo_kubun+++【介助区分】+++1+++オムツ交換+++hainyo_keijou+++【形状】+++1+++普通+++hainyo_shurui+++【排泄種類】+++3+++布リハパン _ _ 06:10 00002+++河原　俊樹 20150804113433 J2015080000047
00000313 20150803 off 2 排便介助 11:30 haiben_ryo2+++【量】+++1+++多量+++hainyo_kubun2+++【介助区分】+++1+++オムツ交換+++haiben_keijou+++【形状】+++1+++普通+++hainyo_shurui2+++【排泄種類】+++1+++オムツ _ _ 11:45 00002+++河原　俊樹 20150804120825 J2015080000052
00000313 20150804 off 1 食事摂取 07:30 shushoku_yoryo+++【主食容量】+++1+++全量+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++1+++全量+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++ダイニング _ 08:30 00002+++河原　俊樹 20150804121707 J2015080000017
00000313 20150804 off 2 排尿介助 16:00 haiben_ryo+++【尿量】+++3+++少量+++hainyo_kubun+++【介助区分】+++1+++オムツ交換+++hainyo_keijou+++【形状】+++1+++普通+++hainyo_shurui+++【排泄種類】+++1+++オムツ _ _ 16:35 00002+++河原　俊樹 20150806121913 J2015080000145
00000313 20150803 off 2 排便介助 14:00 haiben_ryo2+++【量】+++3+++少量+++hainyo_kubun2+++【介助区分】+++1+++オムツ交換+++haiben_keijou+++【形状】+++2+++軟便+++hainyo_shurui2+++【排泄種類】+++5+++綿パン _ _ 14:25 00002+++河原　俊樹 20150806122059 J2015080000154
00000313 20150810 off 7 1+++巡回・訪室 11:00 _ _ 備考 12:00 00002+++河原　俊樹 20150810122029 J2015080000176
00000313 20150810 off 2 排尿介助 06:30 haiben_ryo+++【尿量】+++2+++普通+++hainyo_kubun+++【介助区分】+++6+++交換+++hainyo_keijou+++【形状】+++1+++普通+++hainyo_shurui+++【排泄種類】+++2+++紙リハパン _ _ 06:40 00002+++河原　俊樹 20150810150737 J2015080000097
00000313 20150810 _ 6 入院中の面会 14:00 menkai_select+++【病院名】+++3+++その他病院 9+++屋外(外出先) _ 16:00 00021+++小柳喜久乃 20150810172057 J2015080000192
00000313 20150810 off 7 4+++ご家族への連絡 15:00 _ _ こちらでの生活の様子など 18:00 00007+++豊住真理 20150810172343 J2015080000202
00000313 20150812 off 1 食事摂取 12:20 shushoku_yoryo+++【主食容量】+++1+++全量+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++1+++全量+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++ダイニング _ 12:30 00002+++河原　俊樹 20150812110005 J2015080000212
00000319 20150801 off 2 排便介助 14:00 haiben_ryo2+++【量】+++2+++普通+++hainyo_kubun2+++【介助区分】+++1+++オムツ交換+++haiben_keijou+++【形状】+++1+++普通+++hainyo_shurui2+++【排泄種類】+++1+++オムツ _ _ 14:30 00002+++河原　俊樹 20150804113959 J2015080000066
00000319 20150801 off 2 排尿介助 10:00 haiben_ryo+++【尿量】+++3+++少量+++hainyo_kubun+++【介助区分】+++1+++オムツ交換+++hainyo_keijou+++【形状】+++1+++普通+++hainyo_shurui+++【排泄種類】+++1+++オムツ _ _ 10:20 00002+++河原　俊樹 20150804113959 J2015080000065
00000319 20150802 _ 6 健康相談 15:00 _ 3+++居室内 _ 18:00 00007+++豊住真理 20150804115354 J2015080000081
00000319 20150805 off 3 入浴 19:00 nyuyoku_sonota+++【入浴その他】+++1+++洗髪有+++nyuyoku_kubun+++【入浴区分】+++3+++特殊浴 _ _ 20:30 00002+++河原　俊樹 20150805135529 J2015080000112
00000319 20150806 off 2 排便介助 06:00 haiben_ryo2+++【量】+++3+++少量+++hainyo_kubun2+++【介助区分】+++1+++オムツ交換+++haiben_keijou+++【形状】+++2+++軟便+++hainyo_shurui2+++【排泄種類】+++3+++布リハパン _ _ 06:30 00002+++河原　俊樹 20150806115028 J2015080000125
00000319 20150805 off 2 排便介助 11:40 haiben_ryo2+++【量】+++2+++普通+++hainyo_kubun2+++【介助区分】+++3+++排泄準備+++haiben_keijou+++【形状】+++3+++不消化便+++hainyo_shurui2+++【排泄種類】+++4+++パッド _ _ 12:00 00002+++河原　俊樹 20150806121456 J2015080000139
00000319 20150806 off 4 1+++モーニングケア 05:55 senmen_shosai+++【詳細】+++1+++施行 _ _ 06:06 00002+++河原　俊樹 20150806183444 J2015080000171
00000319 20150810 off 4 5+++洗濯 11:00 senmen_shosai+++【詳細】+++2+++確認 _ _ 12:30 00002+++河原　俊樹 20150810164150 J2015080000188
00000320 20150801 off 2 排便介助 14:00 haiben_ryo2+++【量】+++2+++普通+++hainyo_kubun2+++【介助区分】+++1+++オムツ交換+++haiben_keijou+++【形状】+++1+++普通+++hainyo_shurui2+++【排泄種類】+++1+++オムツ _ _ 14:30 00002+++河原　俊樹 20150804113959 J2015080000079
00000320 20150801 off 2 排尿介助 10:00 haiben_ryo+++【尿量】+++3+++少量+++hainyo_kubun+++【介助区分】+++1+++オムツ交換+++hainyo_keijou+++【形状】+++1+++普通+++hainyo_shurui+++【排泄種類】+++1+++オムツ _ _ 10:20 00002+++河原　俊樹 20150804113959 J2015080000072
00000320 20150802 _ 6 健康相談 15:00 _ 3+++居室内 _ 18:00 00007+++豊住真理 20150804115354 J2015080000093
00000320 20150805 off 3 入浴 19:00 nyuyoku_sonota+++【入浴その他】+++1+++洗髪有+++nyuyoku_kubun+++【入浴区分】+++2+++リフト浴 _ _ 20:30 00002+++河原　俊樹 20150805135529 J2015080000113
00000320 20150806 off 2 排便介助 06:00 haiben_ryo2+++【量】+++1+++多量+++hainyo_kubun2+++【介助区分】+++1+++オムツ交換+++haiben_keijou+++【形状】+++2+++軟便+++hainyo_shurui2+++【排泄種類】+++1+++オムツ _ _ 06:30 00002+++河原　俊樹 20150806115028 J2015080000126
00000320 20150805 off 2 排便介助 11:40 haiben_ryo2+++【量】+++4+++付着+++hainyo_kubun2+++【介助区分】+++4+++後始末+++haiben_keijou+++【形状】+++2+++軟便+++hainyo_shurui2+++【排泄種類】+++1+++オムツ _ _ 12:00 00002+++河原　俊樹 20150806121456 J2015080000140
00000320 20150806 off 4 1+++モーニングケア 05:55 senmen_shosai+++【詳細】+++1+++施行 _ _ 06:06 00002+++河原　俊樹 20150806183444 J2015080000172
00000320 20150810 off 4 5+++洗濯 11:00 senmen_shosai+++【詳細】+++2+++確認 _ _ 12:30 00002+++河原　俊樹 20150810164150 J2015080000189
00001181 20150802 off 7 1+++巡回・訪室 14:35 _ _ _ 14:55 00002+++河原　俊樹 20150802143844 J2015080000009
00001181 20150820 off 1 食事摂取 07:30 shushoku_yoryo+++【主食容量】+++1+++全量+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++1+++全量+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++ダイニング _ 08:30 00002+++河原　俊樹 20150804105341 J2015080000018
00001181 20150801 off 1 おやつ摂取 10:00 shushoku_yoryo2+++【容量】+++4+++1/3+++shushoku_shurui2+++【種類】+++3+++ゼリー 1+++ダイニング _ 10:20 00002+++河原　俊樹 20150804112940 J2015080000028
00001181 20150801 off 1 水分摂取 09:00 suibun_yoryo+++【容量(cc)】+++180+++suibun_shurui+++【種類】+++1+++普通 1+++ダイニング _ 09:10 00002+++河原　俊樹 20150804112940 J2015080000033
00001181 20150801 off 1 食事摂取 07:30 shushoku_yoryo+++【主食容量】+++2+++2/3+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++3+++半分+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++ダイニング _ 08:15 00002+++河原　俊樹 20150804112940 J2015080000023
00001181 20150803 off 2 排便介助 11:30 haiben_ryo2+++【量】+++1+++多量+++hainyo_kubun2+++【介助区分】+++1+++オムツ交換+++haiben_keijou+++【形状】+++1+++普通+++hainyo_shurui2+++【排泄種類】+++1+++オムツ _ _ 11:45 00002+++河原　俊樹 20150804121422 J2015080000053
00001181 20150803 off 2 排尿介助 06:00 haiben_ryo+++【尿量】+++1+++多量+++hainyo_kubun+++【介助区分】+++1+++オムツ交換+++hainyo_keijou+++【形状】+++1+++普通+++hainyo_shurui+++【排泄種類】+++3+++布リハパン _ _ 06:10 00002+++河原　俊樹 20150804121437 J2015080000048
00001181 20150806 off 2 排尿介助 06:50 haiben_ryo+++【尿量】+++3+++少量+++hainyo_kubun+++【介助区分】+++2+++トイレ介助+++hainyo_keijou+++【形状】+++1+++普通+++hainyo_shurui+++【排泄種類】+++1+++オムツ _ _ 07:00 00002+++河原　俊樹 20150804140314 J2015080000098
00001181 20150804 off 2 排尿介助 16:00 haiben_ryo+++【尿量】+++2+++普通+++hainyo_kubun+++【介助区分】+++1+++オムツ交換+++hainyo_keijou+++【形状】+++3+++混濁尿+++hainyo_shurui+++【排泄種類】+++1+++オムツ _ _ 16:35 00002+++河原　俊樹 20150806121913 J2015080000146
00001181 20150803 off 2 排便介助 14:00 haiben_ryo2+++【量】+++3+++少量+++hainyo_kubun2+++【介助区分】+++1+++オムツ交換+++haiben_keijou+++【形状】+++1+++普通+++hainyo_shurui2+++【排泄種類】+++3+++布リハパン _ _ 14:25 00002+++河原　俊樹 20150806122059 J2015080000155
00001181 20150810 _ 6 入院中の面会 14:00 menkai_select+++【病院名】+++3+++その他病院 9+++屋外(外出先) _ 16:00 00021+++小柳喜久乃 20150810172057 J2015080000193
00001181 20150810 off 7 4+++ご家族への連絡 15:00 _ _ こちらでの生活の様子など 18:00 00007+++豊住真理 20150810172343 J2015080000203
00001182 20150802 off 1 おやつ摂取 15:45 shushoku_yoryo2+++【容量】+++1+++全量+++shushoku_shurui2+++【種類】+++1+++普通 1+++ダイニング _ 15:55 00002+++河原　俊樹 20150802142935 J2015080000003
00001182 20150801 off 1 おやつ摂取 10:00 shushoku_yoryo2+++【容量】+++4+++1/3+++shushoku_shurui2+++【種類】+++3+++ゼリー 1+++ダイニング _ 10:20 00002+++河原　俊樹 20150804112940 J2015080000029
00001182 20150801 off 1 水分摂取 09:00 suibun_yoryo+++【容量(cc)】+++180+++suibun_shurui+++【種類】+++1+++普通 1+++ダイニング _ 09:10 00002+++河原　俊樹 20150804112940 J2015080000034
00001182 20150801 off 1 食事摂取 07:30 shushoku_yoryo+++【主食容量】+++2+++2/3+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++3+++半分+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++ダイニング _ 08:15 00002+++河原　俊樹 20150804112940 J2015080000024
00001182 20150801 off 2 排便介助 11:30 haiben_ryo2+++【量】+++1+++多量+++hainyo_kubun2+++【介助区分】+++1+++オムツ交換+++haiben_keijou+++【形状】+++1+++普通+++hainyo_shurui2+++【排泄種類】+++1+++オムツ _ _ 11:45 00002+++河原　俊樹 20150804113433 J2015080000054
00001182 20150801 off 2 排尿介助 06:00 haiben_ryo+++【尿量】+++1+++多量+++hainyo_kubun+++【介助区分】+++1+++オムツ交換+++hainyo_keijou+++【形状】+++1+++普通+++hainyo_shurui+++【排泄種類】+++3+++布リハパン _ _ 06:10 00002+++河原　俊樹 20150804113433 J2015080000049
00001182 20150806 off 2 排尿介助 07:00 haiben_ryo+++【尿量】+++2+++普通+++hainyo_kubun+++【介助区分】+++2+++トイレ介助+++hainyo_keijou+++【形状】+++1+++普通+++hainyo_shurui+++【排泄種類】+++4+++パッド _ _ 07:10 00002+++河原　俊樹 20150804140314 J2015080000099
00001182 20150804 off 2 排尿介助 16:00 haiben_ryo+++【尿量】+++2+++普通+++hainyo_kubun+++【介助区分】+++1+++オムツ交換+++hainyo_keijou+++【形状】+++1+++普通+++hainyo_shurui+++【排泄種類】+++1+++オムツ _ _ 16:35 00002+++河原　俊樹 20150806121913 J2015080000147
00001182 20150803 off 2 排便介助 14:00 haiben_ryo2+++【量】+++2+++普通+++hainyo_kubun2+++【介助区分】+++3+++排泄準備+++haiben_keijou+++【形状】+++2+++軟便+++hainyo_shurui2+++【排泄種類】+++3+++布リハパン _ _ 14:25 00002+++河原　俊樹 20150806122059 J2015080000156
00001182 20150810 _ 6 入院中の面会 14:00 menkai_select+++【病院名】+++3+++その他病院 9+++屋外(外出先) _ 16:00 00021+++小柳喜久乃 20150810172057 J2015080000194
00001182 20150810 off 7 4+++ご家族への連絡 15:00 _ _ こちらでの生活の様子など 18:00 00007+++豊住真理 20150810172343 J2015080000204
00001213 20150802 off 1 おやつ摂取 15:45 shushoku_yoryo2+++【容量】+++1+++全量+++shushoku_shurui2+++【種類】+++1+++普通 1+++ダイニング _ 15:55 00002+++河原　俊樹 20150802142935 J2015080000002
00001213 20150802 off 4 1+++モーニングケア 07:55 senmen_shosai+++【詳細】+++1+++施行 _ _ 08:13 00002+++河原　俊樹 20150802143046 J2015080000005
00001213 20150802 off 4 2+++ナイトケア 19:34 senmen_shosai+++【詳細】+++1+++施行 _ _ 19:45 00002+++河原　俊樹 20150802143340 J2015080000006
00001213 20150802 off 7 1+++巡回・訪室 14:35 _ _ _ 14:55 00002+++河原　俊樹 20150802143844 J2015080000007
00001213 20150802 off 1 食事摂取 10:00 shushoku_yoryo+++【主食容量】+++1+++全量+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++1+++全量+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++ダイニング _ 10:30 00002+++河原　俊樹 20150804100458 J2015080000010
00001213 20150801 off 1 おやつ摂取 10:00 shushoku_yoryo2+++【容量】+++4+++1/3+++shushoku_shurui2+++【種類】+++4+++ソフト 2+++居室内 _ 10:15 00002+++河原　俊樹 20150804113138 J2015080000039
00001213 20150801 off 1 食事摂取 07:30 shushoku_yoryo+++【主食容量】+++4+++1/3+++shushoku_keitai+++【主食形態】+++3+++全粥+++fukushoku_yoryo+++【副食容量】+++4+++1/3+++fukushoku_yoryo1+++【副食形態】+++6+++ミキサー 2+++居室内 _ 08:00 00002+++河原　俊樹 20150804113138 J2015080000038
00001213 20150801 off 2 排便介助 11:30 haiben_ryo2+++【量】+++1+++多量+++hainyo_kubun2+++【介助区分】+++1+++オムツ交換+++haiben_keijou+++【形状】+++1+++普通+++hainyo_shurui2+++【排泄種類】+++1+++オムツ _ _ 11:45 00002+++河原　俊樹 20150804113433 J2015080000046
00001213 20150804 off 2 下剤与薬 06:00 haiben_ryo3+++【薬種】+++4+++コーラック+++touyaku_ryo+++【量】+++１回分 _ _ 06:15 00002+++河原　俊樹 20150804120502 J2015080000058
00001213 20150804 off 2 排便介助 06:30 haiben_ryo2+++【量】+++2+++普通+++hainyo_kubun2+++【介助区分】+++1+++オムツ交換+++haiben_keijou+++【形状】+++2+++軟便+++hainyo_shurui2+++【排泄種類】+++2+++紙リハパン _ _ 06:50 00002+++河原　俊樹 20150804120516 J2015080000057
00001213 20150802 off 1 水分摂取 09:10 suibun_yoryo+++【容量(cc)】+++150+++suibun_shurui+++【種類】+++2+++トロミ 3+++ベッド _ 09:25 00002+++河原　俊樹 20150804121356 J2015080000040
00001213 20150802 off 2 排尿介助 06:00 haiben_ryo+++【尿量】+++1+++多量+++hainyo_kubun+++【介助区分】+++1+++オムツ交換+++hainyo_keijou+++【形状】+++1+++普通+++hainyo_shurui+++【排泄種類】+++3+++布リハパン _ _ 06:10 00002+++河原　俊樹 20150804121408 J2015080000045
00001213 20150806 off 2 排尿介助 06:30 haiben_ryo+++【尿量】+++0+++_+++hainyo_kubun+++【介助区分】+++3+++排泄準備+++hainyo_keijou+++【形状】+++1+++普通+++hainyo_shurui+++【排泄種類】+++6+++バルーンチューブ _ _ 06:50 00002+++河原　俊樹 20150804140314 J2015080000100
00001213 20150804 off 2 排尿介助 16:00 haiben_ryo+++【尿量】+++2+++普通+++hainyo_kubun+++【介助区分】+++1+++オムツ交換+++hainyo_keijou+++【形状】+++1+++普通+++hainyo_shurui+++【排泄種類】+++1+++オムツ _ _ 16:35 00002+++河原　俊樹 20150806121913 J2015080000148
00001213 20150803 off 2 排便介助 14:00 haiben_ryo2+++【量】+++2+++普通+++hainyo_kubun2+++【介助区分】+++1+++オムツ交換+++haiben_keijou+++【形状】+++3+++不消化便+++hainyo_shurui2+++【排泄種類】+++1+++オムツ _ _ 14:25 00002+++河原　俊樹 20150806122059 J2015080000157
00001213 20150810 _ 6 入院中の面会 14:00 menkai_select+++【病院名】+++3+++その他病院 9+++屋外(外出先) _ 16:00 00021+++小柳喜久乃 20150810172057 J2015080000195
00001213 20150810 off 7 4+++ご家族への連絡 15:00 _ _ こちらでの生活の様子など 18:00 00007+++豊住真理 20150810172343 J2015080000201
00001213 20150811 off 4 1+++モーニングケア 12:00 senmen_shosai+++【詳細】+++1+++施行 _ _ 13:00 00002+++河原　俊樹 20150811152746 J2015080000211
00001214 20150802 off 1 おやつ摂取 15:45 shushoku_yoryo2+++【容量】+++1+++全量+++shushoku_shurui2+++【種類】+++1+++普通 1+++ダイニング _ 15:55 00002+++河原　俊樹 20150802142935 J2015080000004
00001214 20150801 off 1 おやつ摂取 10:00 shushoku_yoryo2+++【容量】+++1+++全量+++shushoku_shurui2+++【種類】+++1+++普通 1+++ダイニング _ 10:30 00002+++河原　俊樹 20150804113238 J2015080000042
00001214 20150801 off 1 食事摂取 07:00 shushoku_yoryo+++【主食容量】+++1+++全量+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++1+++全量+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++ダイニング _ 07:40 00002+++河原　俊樹 20150804113238 J2015080000041
00001214 20150801 off 2 排便介助 06:30 haiben_ryo2+++【量】+++2+++普通+++hainyo_kubun2+++【介助区分】+++1+++オムツ交換+++haiben_keijou+++【形状】+++2+++軟便+++hainyo_shurui2+++【排泄種類】+++2+++紙リハパン _ _ 06:50 00002+++河原　俊樹 20150804113554 J2015080000061
00001214 20150804 off 2 下剤与薬 06:00 haiben_ryo3+++【薬種】+++4+++コーラック+++touyaku_ryo+++【量】+++１回分 _ _ 06:15 00002+++河原　俊樹 20150804120647 J2015080000064
00001214 20150802 off 1 食事摂取 07:30 shushoku_yoryo+++【主食容量】+++1+++全量+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++1+++全量+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++ダイニング _ 08:30 00002+++河原　俊樹 20150804121727 J2015080000019
00001214 20150806 off 2 排尿介助 06:30 haiben_ryo+++【尿量】+++3+++少量+++hainyo_kubun+++【介助区分】+++6+++交換+++hainyo_keijou+++【形状】+++2+++白濁尿+++hainyo_shurui+++【排泄種類】+++4+++パッド _ _ 06:40 00002+++河原　俊樹 20150804140314 J2015080000101
00001214 20150804 off 2 排尿介助 16:00 haiben_ryo+++【尿量】+++2+++普通+++hainyo_kubun+++【介助区分】+++1+++オムツ交換+++hainyo_keijou+++【形状】+++1+++普通+++hainyo_shurui+++【排泄種類】+++1+++オムツ _ _ 16:35 00002+++河原　俊樹 20150806121913 J2015080000149
00001214 20150803 off 2 排便介助 14:00 haiben_ryo2+++【量】+++2+++普通+++hainyo_kubun2+++【介助区分】+++1+++オムツ交換+++haiben_keijou+++【形状】+++2+++軟便+++hainyo_shurui2+++【排泄種類】+++1+++オムツ _ _ 14:25 00002+++河原　俊樹 20150806122059 J2015080000158
00001214 20150810 _ 6 入院中の面会 14:00 menkai_select+++【病院名】+++3+++その他病院 9+++屋外(外出先) _ 16:00 00021+++小柳喜久乃 20150810172057 J2015080000199
00001214 20150810 off 7 4+++ご家族への連絡 15:00 _ _ こちらでの生活の様子など 18:00 00007+++豊住真理 20150810172343 J2015080000208
00001214 20150811 off 4 1+++モーニングケア 12:00 senmen_shosai+++【詳細】+++2+++確認 _ 備考、備考、備考 13:00 00008+++黒川依里 20150811152644 J2015080000210
00001228 20150801 off 2 排便介助 14:00 haiben_ryo2+++【量】+++2+++普通+++hainyo_kubun2+++【介助区分】+++1+++オムツ交換+++haiben_keijou+++【形状】+++1+++普通+++hainyo_shurui2+++【排泄種類】+++1+++オムツ _ _ 14:30 00002+++河原　俊樹 20150804113959 J2015080000080
00001228 20150801 off 2 排尿介助 10:00 haiben_ryo+++【尿量】+++3+++少量+++hainyo_kubun+++【介助区分】+++1+++オムツ交換+++hainyo_keijou+++【形状】+++1+++普通+++hainyo_shurui+++【排泄種類】+++1+++オムツ _ _ 10:20 00002+++河原　俊樹 20150804113959 J2015080000073
00001228 20150802 _ 6 健康相談 15:00 _ 3+++居室内 _ 18:00 00007+++豊住真理 20150804115354 J2015080000094
00001228 20150805 off 3 入浴 19:00 nyuyoku_sonota+++【入浴その他】+++2+++洗髪無+++nyuyoku_kubun+++【入浴区分】+++1+++個浴 _ _ 20:30 00002+++河原　俊樹 20150805135529 J2015080000114
00001228 20150806 off 2 排便介助 06:00 haiben_ryo2+++【量】+++2+++普通+++hainyo_kubun2+++【介助区分】+++3+++排泄準備+++haiben_keijou+++【形状】+++3+++不消化便+++hainyo_shurui2+++【排泄種類】+++1+++オムツ _ _ 06:30 00002+++河原　俊樹 20150806115028 J2015080000127
00001228 20150805 off 2 排便介助 11:40 haiben_ryo2+++【量】+++2+++普通+++hainyo_kubun2+++【介助区分】+++4+++後始末+++haiben_keijou+++【形状】+++1+++普通+++hainyo_shurui2+++【排泄種類】+++1+++オムツ _ _ 12:00 00002+++河原　俊樹 20150806121456 J2015080000141
00001228 20150806 off 4 1+++モーニングケア 05:55 senmen_shosai+++【詳細】+++1+++施行 _ _ 06:06 00002+++河原　俊樹 20150806183444 J2015080000173
00001228 20150810 off 4 5+++洗濯 11:00 senmen_shosai+++【詳細】+++2+++確認 _ _ 12:30 00002+++河原　俊樹 20150810164150 J2015080000190
00001229 20150802 _ 6 健康相談 15:00 _ 3+++居室内 _ 18:00 00007+++豊住真理 20150804115354 J2015080000086
00001229 20150806 off 2 排便介助 06:00 haiben_ryo2+++【量】+++4+++付着+++hainyo_kubun2+++【介助区分】+++1+++オムツ交換+++haiben_keijou+++【形状】+++3+++不消化便+++hainyo_shurui2+++【排泄種類】+++1+++オムツ _ _ 06:30 00002+++河原　俊樹 20150806115028 J2015080000128
00001229 20150805 off 2 排便介助 11:40 haiben_ryo2+++【量】+++2+++普通+++hainyo_kubun2+++【介助区分】+++5+++尿破棄+++haiben_keijou+++【形状】+++2+++軟便+++hainyo_shurui2+++【排泄種類】+++3+++布リハパン _ _ 12:00 00002+++河原　俊樹 20150806121456 J2015080000142
00001229 20150806 off 4 1+++モーニングケア 05:55 senmen_shosai+++【詳細】+++1+++施行 _ _ 06:06 00002+++河原　俊樹 20150806183444 J2015080000174
00001229 20150810 off 4 5+++洗濯 11:00 senmen_shosai+++【詳細】+++1+++施行 _ _ 12:30 00002+++河原　俊樹 20150810164150 J2015080000191
00001240 20150804 off 7 2+++理美容 14:30 _ _ _ 15:45 00002+++河原　俊樹 20150804103709 J2015080000011
00001240 20150801 off 1 水分摂取 09:00 suibun_yoryo+++【容量(cc)】+++180+++suibun_shurui+++【種類】+++1+++普通 1+++ダイニング _ 09:10 00002+++河原　俊樹 20150804112940 J2015080000036
00001240 20150802 off 2 排便介助 11:30 haiben_ryo2+++【量】+++1+++多量+++hainyo_kubun2+++【介助区分】+++1+++オムツ交換+++haiben_keijou+++【形状】+++1+++普通+++hainyo_shurui2+++【排泄種類】+++1+++オムツ _ _ 11:45 00002+++河原　俊樹 20150804120811 J2015080000055
00001240 20150806 off 2 排尿介助 07:15 haiben_ryo+++【尿量】+++4+++なし+++hainyo_kubun+++【介助区分】+++4+++後始末+++hainyo_keijou+++【形状】+++1+++普通+++hainyo_shurui+++【排泄種類】+++4+++パッド _ _ 07:25 00002+++河原　俊樹 20150804140314 J2015080000102
00001240 20150801 off 2 排尿介助 06:00 haiben_ryo+++【尿量】+++1+++多量+++hainyo_kubun+++【介助区分】+++1+++オムツ交換+++hainyo_keijou+++【形状】+++1+++普通+++hainyo_shurui+++【排泄種類】+++3+++布リハパン _ 備考 06:10 00002+++河原　俊樹 20150804153803 J2015080000050
00001240 20150805 on 1 食事摂取 07:30 shushoku_yoryo+++【主食容量】+++2+++2/3+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++3+++半分+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++ダイニング _ 08:15 00002+++河原　俊樹 20150804160408 J2015080000026
00001240 20150804 off 2 排尿介助 16:00 haiben_ryo+++【尿量】+++1+++多量+++hainyo_kubun+++【介助区分】+++1+++オムツ交換+++hainyo_keijou+++【形状】+++3+++混濁尿+++hainyo_shurui+++【排泄種類】+++1+++オムツ _ _ 16:35 00002+++河原　俊樹 20150806121913 J2015080000150
00001240 20150803 off 2 排便介助 14:00 haiben_ryo2+++【量】+++4+++付着+++hainyo_kubun2+++【介助区分】+++1+++オムツ交換+++haiben_keijou+++【形状】+++2+++軟便+++hainyo_shurui2+++【排泄種類】+++4+++パッド _ _ 14:25 00002+++河原　俊樹 20150806122059 J2015080000159
00001240 20150801 off 1 おやつ摂取 10:00 shushoku_yoryo2+++【容量】+++4+++1/3+++shushoku_shurui2+++【種類】+++3+++ゼリー 1+++ダイニング 備考 10:20 00002+++河原　俊樹 20150810142259 J2015080000031
00001240 20150810 _ 6 入院中の面会 14:00 menkai_select+++【病院名】+++3+++その他病院 9+++屋外(外出先) _ 16:00 00021+++小柳喜久乃 20150810172057 J2015080000197
00001240 20150810 off 7 4+++ご家族への連絡 15:00 _ _ こちらでの生活の様子など 18:00 00007+++豊住真理 20150810172343 J2015080000206
00001276 20150820 off 2 排便介助 08:00 haiben_ryo2+++【量】+++2+++普通+++hainyo_kubun2+++【介助区分】+++1+++オムツ交換+++haiben_keijou+++【形状】+++3+++不消化便+++hainyo_shurui2+++【排泄種類】+++1+++オムツ _ _ 08:20 00002+++河原　俊樹 20150804105203 J2015080000015
00001276 20150820 off 2 排尿介助 07:00 haiben_ryo+++【尿量】+++2+++普通+++hainyo_kubun+++【介助区分】+++1+++オムツ交換+++hainyo_keijou+++【形状】+++1+++普通+++hainyo_shurui+++【排泄種類】+++1+++オムツ _ _ 07:15 00002+++河原　俊樹 20150804105203 J2015080000014
00001276 20150801 off 1 おやつ摂取 10:00 shushoku_yoryo2+++【容量】+++1+++全量+++shushoku_shurui2+++【種類】+++1+++普通 1+++ダイニング _ 10:30 00002+++河原　俊樹 20150804113238 J2015080000044
00001276 20150801 off 1 食事摂取 07:00 shushoku_yoryo+++【主食容量】+++1+++全量+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++1+++全量+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++ダイニング _ 07:40 00002+++河原　俊樹 20150804113238 J2015080000043
00001276 20150804 off 2 下剤与薬 06:00 haiben_ryo3+++【薬種】+++4+++コーラック+++touyaku_ryo+++【量】+++１回分 _ _ 06:15 00002+++河原　俊樹 20150804120702 J2015080000063
00001276 20150804 off 2 排便介助 06:30 haiben_ryo2+++【量】+++2+++普通+++hainyo_kubun2+++【介助区分】+++1+++オムツ交換+++haiben_keijou+++【形状】+++2+++軟便+++hainyo_shurui2+++【排泄種類】+++2+++紙リハパン _ _ 06:50 00002+++河原　俊樹 20150804120715 J2015080000060
00001276 20150806 off 2 排尿介助 07:30 haiben_ryo+++【尿量】+++4+++なし+++hainyo_kubun+++【介助区分】+++1+++オムツ交換+++hainyo_keijou+++【形状】+++1+++普通+++hainyo_shurui+++【排泄種類】+++1+++オムツ _ _ 07:45 00002+++河原　俊樹 20150804140314 J2015080000103
00001276 20150804 off 2 排尿介助 16:00 haiben_ryo+++【尿量】+++1+++多量+++hainyo_kubun+++【介助区分】+++1+++オムツ交換+++hainyo_keijou+++【形状】+++3+++混濁尿+++hainyo_shurui+++【排泄種類】+++1+++オムツ _ _ 16:35 00002+++河原　俊樹 20150806121913 J2015080000151
00001276 20150803 off 2 排便介助 14:00 haiben_ryo2+++【量】+++4+++付着+++hainyo_kubun2+++【介助区分】+++1+++オムツ交換+++haiben_keijou+++【形状】+++4+++水様便+++hainyo_shurui2+++【排泄種類】+++2+++紙リハパン _ _ 14:25 00002+++河原　俊樹 20150806122059 J2015080000160
00001276 20150810 _ 6 入院中の面会 14:00 menkai_select+++【病院名】+++3+++その他病院 9+++屋外(外出先) _ 16:00 00021+++小柳喜久乃 20150810172057 J2015080000198
00001276 20150810 off 7 4+++ご家族への連絡 15:00 _ _ こちらでの生活の様子など 18:00 00007+++豊住真理 20150810172343 J2015080000207
