00000067 20120801 000001 20120717 平成24年7月17日 _ 訪問 福祉用具について助言する。（櫻井相談員、同行）\n現在、要支援２で、8月からの介護度がわからず、要介護２以上がでることはないので、自費ベッドを貸与することを考えているとのこと。\n介護保険を使う場合と金額的には差もなく、長女が探してきた業者と電話で打ち合わせをする。\n櫻井相談員より、歩行も不安定で歩行器を使ってみてはと、提案があり、しばらくケアの歩行器を借りて様子をみる。また、リハビリも必要であれば、主治医の助言をいただき、調整をする。介護度がハッキリしたら、契約し、速やかにサービス調整をする。 1 20140527000000 IKOU
00000067 20120801 000002 20120718 平成24年7月18日 _ TEL 堺市南第３地域包括支援センターの田中様に電話する。\n上記の経過を報告し、今月は、介護保険を使う予定はないので、来月、介護度がハッキリしてから契約等を行うことを報告する。 1 20140527000000 IKOU
00000067 20120801 000003 20120719 平成24年7月19日 _ TEL フランスベッドに、歩行器の問い合わせで電話する。\n現在、ケアの歩行器を使っているが、同じものがレンタルできるか、確認する。\nレンタル可能とのことで、月350単位 1 20140527000000 IKOU
00000067 20120801 000004 20120723 平成24年7月23日 _ TEL 堺市役所　地域福祉課（072-290-1812）\n介護保険の更新の進捗状況を確認する。\n認定調査票がまだ確認できていないため、審査会にすすめない状況とのこと。 1 20140527000000 IKOU
00000067 20120801 000005 20120724 平成24年7月24日 _ 訪問 櫻井相談員同席。アセスメント作成。\n自費ベッドが数日前に、搬入され、高さやマットレスの硬さも丁度よいとのこと。\n先日の受診で、主治医にリハビリの必要性について相談したところ、「リハビリは有効で探してください。指示書は書きます。」と言われたとのこと。\n歩行器も慣れてきており、8月から介護保険で借りれるよう、調整する。歩行器を使うことによって、運動量が増えている。また、リハビリも導入できるよう、合わせて調整する。\n本人は、昼食を加減し、晩酌をやめたら、1ヶ月で5kg減量し、身体が軽くなったとのこと。 1 20140527000000 IKOU
00000067 20120801 000006 20120725 平成24年7月25日 _ TEL フランスベッドに、本人と長女がカタログから選らんだ歩行器２つを実際に見てみたいと、希望があがり、依頼する。7月31日に持ってきていただくことで調整する。 1 20140527000000 IKOU
00000067 20120801 000007 20120728 平成24年7月28日 _ TEL 本人より、入電。\n新しい介護保険証が届いたとのこと。\n7月31日に契約を締結することを伝える。 1 20140527000000 IKOU
00000067 20120801 000008 20120731 平成24年7月31日 _ 訪問 包括との契約を締結し、基本リストとケアプラン作成のための追加アセスメント実施。\nフランスベッドの業者に同行してもらい、サンプルの歩行器を2台持ってきていただき、試運転する。\n本人が1つ選ばれ、本日より使用する。\n訪問リハビリは、まだ調整中。 1 20140527000000 IKOU
00000067 20120801 000009 20120731 平成24年7月31日 _ TEL 新緑訪問看護ステーションより、夕方、サービスの依頼を受けていただけると連絡あり。\n基本情報を後日、郵送する。 1 20140527000000 IKOU
00000067 20120801 000010 20120801 平成24年8月1日 _ TEL 長女の携帯に、訪問リハビリが決まり、8月10日（金）10時からサービス担当者会議を開催することを伝える。 1 20140527000000 IKOU
00000067 20120801 000011 20120810 平成24年8月10日 _ 訪問 新規のサービス担当者会議を開催する。\nご本人が詳しく概要説明していただき、問題点も上げていただく。\n会議後、問題の大浴場と居室にてリハビリの内容を検討していただく。\n今後、毎週金曜日10:00～11:00　リハビリとなる。\n本人は、意欲があり、効果を期待している。 1 20140527000000 IKOU
00000067 20120801 000012 20120821 平成24年8月21日 _ 訪問 利用票の説明を行う。\nまた、様子伺いをし、体調は「まあまあ」とのこと。\n今後、リハビリは入浴時の動作確認と音楽療法を取り入れていくとのこと。\nサービス時間の訂正あり。10：00～11：00　⇒　10：30～11：30となる。 1 20140527000000 IKOU
00000067 20120801 000013 20120831 平成24年8月31日 _ 訪問 利用票の訂正を説明して、お渡しする。\nリハビリの感想を伺う。\n手ごたえはあるようで、音楽療法も興味をもって行っている様子。 1 20140527000000 IKOU
00000067 20120801 000014 20120925 平成24年9月25日 _ 櫻井相談員より報告 2～3日前から、歩行が不安定になり、大浴場で動けなくなった。そのため、現在、自室の浴室でシャワー浴をしている。\n「今後、ヘルパー等必要かもしれない」とのこと。\n後日、様子確認をする。 1 20140527000000 IKOU
00000067 20120801 000015 20120926 平成24年9月26日 _ TEL 本人に様子伺いをする。\n歩行以外は元気とのこと。シャワー浴をしているようだが、福祉用具の必要性はないか伺うと、シャワーチェアーは持っているとのこと。\n28日のリハビリの日に、同行させていただき、様子伺いをする旨、了解いただく。 1 20140527000000 IKOU
00000067 20120801 000016 20120927 平成24年9月27日 _ TEL 新緑訪問看護の澤田ＰＴに連絡をし、本人の現状を伝える。\n最近、大浴場が困難な話は出ていた。\n病気の進行も疑えるとのこと。\n明日、リハビリで自室の入浴方法や杖歩行に関してのアドバイスと、ヘルパーや福祉用具の必要性を検討したい旨伝える。 1 20140527000000 IKOU
00000067 20120801 000017 20120928 平成24年9月28日 _ 訪問 新緑訪問看護の澤田ＰＴと同行訪問し、本人の状態を確認する。\n先週、薬を増量し、調子が良くなったとおっしゃる。ヘルパーやシャワーチェアーの提案をするが、本人は必要ないとのこと。\n本日は、調子が良く、歩行器や杖を使わず、腕を振って歩くことができた。ただし、左半身の動きは悪く、パソコンのブラインドタッチのミスが増えているとのこと。\n歩行不良は、パソコンのやりすぎと運動のしすぎではないかと、自己分析していた。\n当面、様子をみることで了解を得る。 1 20140527000000 IKOU
00000067 20120801 000018 20121001 平成24年10月1日 _ 本人より入電 やはり、大浴場の脱衣場で動けなくなり、しばらく自室で入浴するとのこと。\nそこで、シャワーチェアーと浴槽内の滑り止めマットを購入したいとのこと。\n明日、訪問し、検討する。\nまた、大浴場の利用はあきらめてはおらず、「四点杖」ではだめだろうか？と質問される。\n「澤田PTに報告しておくので、相談してみてください」と伝える。\n堺市の包括にも、報告し、支援経過の記録に残すよう助言あり。 1 20140527000000 IKOU
00000067 20120801 000019 20121001 平成24年10月1日 _ 澤田PTにTEL 上記の内容を報告する。\nシャワーチェアーは、背もたれと肘付があるものが良いとのこと。\n「また、四点杖は、試してみます」とのこと。 1 20140527000000 IKOU
00000067 20120801 000020 20121002 平成24年10月2日 _ 訪問 長女も来訪していた。\nカタログから、シャワーチェアーを選ぶ。PTの助言を伝え、背もたれ、肘付のタイプを選ばれる。\nまた、櫻井相談員にケア棟の四点杖を持ってきてもらい、自主トレをしたいと言われるが、PTの指導を待った方が良いと助言する。\n浴槽内の滑り止めは、サンプルを持ってきたので、見せて、長女がどこかでお店で買ってくるとのこと。\nシャワーチェアーは、その場で注文をし、明日、搬入予定。 1 20140527000000 IKOU
00000067 20120801 000021 20121003 平成24年10月3日 _ 長女より入電 本日、シャワーチェアーを購入したとのこと。\n業者に高さ等、調整してもらったとのこと。\n浴槽内の滑り止めマットは、長女がホームセンター等で買ってきたとのこと。\n今回の歩行不良について、田奈クリニックへの受診をすすめる。（最近、薬だけもらって、本人を連れて受診していないようなので）長女は「時間を作って行ってみます」とのこと。 1 20140527000000 IKOU
00000067 20120801 000022 20121005 平成24年10月5日 _ 澤田PTより入電 本日のリハビリ内容の報告をいただく。\n四点杖の練習をする。T字杖よりかは安定していたが、途中で疲れてしまう。\n動きが止まってしまうと、全身に力が入ってしまい、血圧も上がり、疲労感が強く残るため、当分、自室のお風呂を使うよう助言したとのこと。 1 20140527000000 IKOU
00000067 20120801 000023 20121010 平成24年10月10日 _ 櫻井相談員よりメール お嬢様との会話を報告いただく。\n最近は、大浴場には行かず、居室の浴槽にお湯をためて入っているとのこと。\nまた、先日、ﾍﾞｯﾄﾞから滑り落ちたり、尻餅をついてしまったり、今ではﾍﾞｯﾄﾞのギャッジアップを使用して起き上がっているとのこと。\n排泄も、間に合わないときがあり、失敗してしまうこともあり、本日、お嬢様がリハビリパンツを購入してきたとのこと。 1 20140527000000 IKOU
00000067 20120801 000024 20121013 平成24年10月13日 _ 澤田PTより入電 先週より腰痛が強くなり、９日に長女に連れられ、整形外科受診をしたとのこと。その後も、何回か転倒や尻餅をつき、11日には、転倒して動けなくなり、数時間床の上で倒れていたとのこと。\n「今後、独居は厳しいのでは」との指摘あり。\nまた、本人より、リハビリ回数を増やしてほしいと依頼があり、単位の問題がなければ、15日（月）10:30～11：30に入りますとのこと。状態を見てほしいので、お願いする。\n本日、午後、様子を見てくることを伝える。 1 20140527000000 IKOU
00000067 20120801 000025 20121013 平成24年10月13日 _ 訪問 澤田PTより報告があり、長女と連絡を取り、今後の相談を受ける。\n田奈クリニック受診には、薬が増量になったため、1週間様子をみてから本人を連れて受診予定とのこと。\n本日は、痛み止めが効いてきたとのことで、椅子に座ってパソコンをしていた。\n今後の確認をすると、ケアのショートは使う予定はないとのこと。ヘルパーも現在は、長男・長女がサポートしてくれているので、問題はなく、腰痛も和らいできているとのこと。\nただし、リハビリは増やしてほしいとのことなので、調整する。\n長女からは、家族が対応できないときに、食事を部屋に運んでもらったり、フロントサービスを利用したい。また、腰痛が悪化した場合、ヘルパーに入浴介助をしてほしい。単位がたりない状況になったら、区分変更を申請したいとのこと。\nしばらくは、様子観察。 1 20140527000000 IKOU
00000067 20120801 000026 20121015 平成24年10月15日 _ ﾌﾗﾝｽﾍﾞｯﾄﾞより入電 長女よりﾌﾗﾝｽﾍﾞｯﾄﾞに電話があり、現在レンタルしている歩行器の左のブレーキの効きが悪いとのことで、歩行器の交換となる。ただし、同じモノを用意できないとのことで、月300単位⇒200単位になるとのこと。\n今月は、半月ずつ算定となり150＋100単位となる。 1 20140527000000 IKOU
00000067 20120801 000027 20121017 平成24年10月17日 _ 長女に連絡 櫻井相談員より、長女が区分変更を考えているとのことで、連絡をとる。\n本日、田奈クリニックに本人を連れて受診したとのこと。主治医は、腰痛が治まっていない状態で、薬の効き具合はわからないとのこと。\n今の状態ならば、他の治療法も検討できると言われて来たとのこと。 1 20140527000000 IKOU
00000067 20120801 000028 20121019 平成24年10月19日 _ 澤田PTより入電 現状報告。\n先週よりかは、状態は良くなっている。ただし、起き上がりや移乗時に痛みがあり、歩行時の姿勢も腰がひけている状態。現在は、四点杖は全く使用しておらず、歩行器もやっとで、ダイニングに行くのもとても時間がかかっているとのこと。\nまた、歩行器の前輪が回りすぎてしまうので、前のモノに戻してほしいとのこと。\n澤田PTより、ﾌﾗﾝｽﾍﾞｯﾄﾞに連絡済みとのこと。\n現在、1番心配なのは、玄関の扉を通るときとのこと。 1 20140527000000 IKOU
00000067 20120801 000029 20121022 平成24年10月22日 10:30 訪問 区分変更の書類作成をする。\n澤田PTと福祉用具の方が来ており、歩行器の選定を行う。\n歩行器での歩行姿勢が、大きく左に傾いていた。\n長女もいたので、玄関扉の安全な止め方を相談する。 1 20140527000000 IKOU
00000067 20120801 000030 20121026 平成24年10月26日 _ 区変について 堺市南区役所に区分変更届けをメール便で出す。\nﾌﾗﾝｽﾍﾞｯﾄﾞと新緑訪問看護に、11月1日から区分変更申請をしたため、請求のストップと提供票を出していない旨の説明をする。 1 20140527000000 IKOU
00000067 20120801 000031 20121105 平成24年11月5日 _ 澤田PTより入電 状態は、悪化しており、立ち上がりに時間がかかり、薬もマックスに増量されている状態。\n体重も、夏は54kgあったが、現在、50kgを切っているとのこと。\nリハパンをはいているためか、臀部にカンジタができて、皮膚科受診もしている。\n立ち上がり動作が困難なため、椅子の横に『ベストポジションバー』と『介助バー』をお試しでレンタルしては、と提案があり、調整する。\nﾌﾗﾝｽﾍﾞｯﾄﾞに、9日（金）10:30に、澤田PTと相談の上、お試しを依頼する。\n櫻井相談員にも、上記の件、メールする。 1 20140527000000 IKOU
00000067 20120801 000032 20121120 平成24年11月20日 _ 櫻井相談員よりメール 最近、歩行能力が著しく低下しているようで、歩行器に座りながら足こぎをして、移動している。\n転倒のリスクが大きく、車椅子をレンタルしては、相談あり。 1 20140527000000 IKOU
00000067 20120801 000033 20121120 平成24年11月20日 _ 長女にTEL 櫻井相談員からの相談内容を伝え、長女も車椅子を借りてほしいと思っているとのこと。\nただし、本人が人の目を気にして、車椅子に乗りたがらないとのこと。\n現在、区分変更中だが、車椅子は借りれる説明はする。ただし、自費になる可能性もあることも加える。\n明日、認定調査の予定。\n来週、本人を交えて、話し合うこととする。 1 20140527000000 IKOU
00000067 20120801 000034 20121130 平成24年11月30日 10:30 訪問 車椅子導入に向けて、各事業所に集まってもらう。\n車椅子に試乗し、ダイニングまで行かれる。本人は足漕ぎで上手に操作し、気に入ってもらえる。\nとりあえず、1週間お試しで借りて、来週澤田PTに評価してもらう。\n長女には、区分変更中のため、もしかしたら自費になる可能性があることを再度説明する。 1 20140527000000 IKOU
00000067 20120801 000035 20121219 平成24年12月19日 11:30 TEL 堺市に区分変更の進捗情報を確認する。\nまだ、主治医意見書が届いていないとのことで、役所の方から催促の電話を入れてくれるとのこと。 1 20140527000000 IKOU
00000067 20120801 000036 20121229 平成24年12月29日 _ 吉野相談員よりメールで報告 12/23　個人別運動クラブへ参加され、座位練習・立ち上がり練習・平行棒使用の歩行訓練等行なう。\n右足の動き悪く歩行に支障あり。訓練には意欲的で真剣に取り組まれる。 1 20140527000000 IKOU
00000067 20120801 000037 20121229 平成24年12月29日 11:30 訪問 長男も来訪されていた。\n体調を伺うと、右腰痛がありピリピリするとのこと。右に傾きも顕著にみられた。\n家族より、車椅子での対物・対人の障害保険はあるか質問を受ける。わからないため、調べる時間をいただく。\nまた、家族より、１月からヘルパーを希望するかも･･･とのこと。長女が１月から忙しくなるため、内容等、ハッキリしたらお知らせくださいと伝える。 1 20140527000000 IKOU
00000067 20120801 000038 20130104 平成25年1月4日 15:30 ＴＥＬ 長女に連絡をし、訪問介護の必要性について確認をする。\n（火）10：30～の訪問リハビリの前準備をお願いしたいとのこと。\nサービス内容は、Ｐトイレの片付け、着替えの手伝い、服薬の声かけ、洗濯物等を干す\n対応してくれる事業者を探すのに、時間をいただく。 1 20140527000000 IKOU
