00000256 20140808 000002 20140808 2014年8月8日 15:30 訪問 サービスの為訪問すると、室内涼しく冷房が入っている。シーツ交換実施ベランダに干す。キッチンに缶や瓶がかなり溜まっていたため本人に確認し破棄する。 1 20140808202806 00049
00000256 20140831 000003 _ _ _ _ _ 1 20140831101057 00049
00000256 20140911 000004 20140905 2014年9月5日 16:30 辻窪CSより 風邪症状は改善されている。右手甲に内出血斑が見られていたため、本人に確認すると「何かをした理由ではないんだよ。自然に良くなるって言ってたから」とクリニック受診された事を話される。室内にはコバエが飛んでいた。 1 20140929203915 00049
00000256 20140911 000005 20140926 2014年9月26日 15:30 訪問 ようやく風邪が治ってきましたと話される。またご自分で血圧計を購入されたとの事で、デスクに置いてあった。シンク排水溝に残飯が捨ててあったため、臭いがする。トイレの汚れも見られていた。 1 20140929203915 00049
00000256 20141007 000006 20141003 2014年10月3日 16:30 辻窪CSより 訪問すると、玄関にゴミをまとめておいてくださる。体調はお変わりないとの事。本日シーツ交換の声かけを行なうと「先週やったよ」と言われる。先週はトイレマットを洗濯した旨を伝えると「ぼけちゃったな」と話される。 1 20141026183621 00049
00000256 20141007 000007 20141024 2014年10月24日 15:30 訪問 訪問すると、ぬかみそを子こぼしたとの事で、臭いがかなり酷い。すぐに窓を開けて掃除を行なう。「一人で食事も作れなくなったな」と笑いながら話されていた。 1 20141026183621 00049
00000256 20141119 000008 20141114 2014年11月14日 15:30 訪問 サービス前に吉岡CSより、ご本人から「家族が布団カバーを購入してくれたが、中の布団が動いて困る」と報告を受けたとの事。そのため、サービス時に訪問する。布団カバーと布団はひもで結んであったが、サイズが大きいため布団カバーと布団えお安全ピンで留める。今後様子を見ていく事となる。その後モニタリング実施 1 20141129220327 00049
00000256 20141119 000009 20141126 2014年11月26日 09:00 吉岡CMより 28日（金）はご本人より病院受診のため、サービス中止希望されたとの事。振り替え実施できるため、明日吉岡CMより29日（土）で良いか確認するとの事。\n【申し送り】三井記念病院にて白内障手術を行います。\n12月12日　手術前の点眼スタート・17日　左目手術（1泊）　18日退院・26日　術後の検査・1月17日　右目手術（日帰り）※術後1週間は洗顔・洗髪・プールの使用・運動は禁止。\n左目は25～6歳の時に野球のバットが目に当たるケガをした後遺症のため、術後1泊するとのこと。右目は通常の手術なので、日帰りできるそうです。 1 20141129220327 00049
00000256 20141119 000010 20141129 2014年11月29日 _ _ 本日28日の振り替えの為14時にサービス実施。吉岡CM確認済み。 1 20141129220327 00049
00000256 20141119 000011 20141126 2014年11月26日 09:00 吉岡CMより 28日は受診の為サービス中止希望あり。ご本人に確認しサービスを振り替えることとなる。 1 20141129220327 00049
00000256 20141119 000012 _ _ _ _ _ 1 20141129220327 00049
