00000216 20130108 00010 左足の痛みなく、歩くことが出来るようになりたい 定期的に通院し、疼痛のコントロールを図ることが出来る 2013/01/08 2013/12/31 痛みの具合や日々の生活状況を通院時適切に伝えることが出来る 2013/01/08 2013/06/30 ＜家族＞\n通院同行\n＜施設ＮＳ＞\n日常的な健康相談・管理、歩行困難時の支援 _ 122 1 2013/01/08 2013/06/30 120 0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000216 20130108 00020 _ 身体を積極的に動かし下肢筋力や基礎体力の低下を防ぐことが出来る 2013/01/08 2013/12/31 1日3回レストランまで歩いて行くことが出来る 2013/01/08 2013/06/30 ＜施設ＮＳ＞\n歩行困難時のレストラン誘導・見守り\n＜ケアマネ＞\n身体状況に応じた支援用具類及びマッサージ等の検討 _ 120 _ 2013/01/08 2013/06/30 127 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000216 20130108 00030 毎日忘れずに薬を飲みたい 毎日忘れずに服薬（インスリン注射）することが出来る 2013/01/08 2013/12/31 服薬チェックシートに服薬の都度、自身でチェックしていく 2013/01/08 2013/06/30 ＜本人＞\n服薬毎にチェックシートにチェックする\n＜施設ＮＳ＞\n服薬状況の確認\n＜ファーコス薬局＞\n居宅療養管理指導 _ 119 0 2013/01/08 2013/06/30 120 0 0209 7 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000216 20130108 00040 安心して1人でお風呂に入りたい 支援を受け安全に入浴することが出来、身体の清潔保持を図ることが出来る 2013/01/08 2013/12/31 定期的な入浴の機会を確保することが出来る。 2013/01/08 2013/06/30 ＜訪問介護＞\n入浴介助（更衣・洗身・浴槽の出入り一部介助）見守り、入浴準備（持ち物等）、後片付け、身体整容、皮膚等の観察　※入浴できない場合、清拭や部分浴等で対応 1 0029 4 2013/01/08 2013/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000216 20130108 00050 自分で出来ない部分の掃除を手伝ってもらいたい 身体的負担の軽減を図りつつ、居室内の環境整備を一緒に行なうことが出来る 2013/01/08 2013/12/31 ごみの分別や洗濯物干しなど、出来る部分を維持することが出来る 2013/01/08 2013/06/30 ＜訪問介護＞\n室内の掃除：掃除機がけ・床拭き（寝室・リビング・トイレ・洗面所・シンク）、はたき掛け\n＜本人＞\n身の回りの整理整頓、ゴミの分別、洗濯物干し等 1 0029 3 2013/01/08 2013/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000216 20130211 00010 左足の痛みなく、歩くことが出来るようになりたい 定期的に通院し、疼痛のコントロールを図ることが出来る 2013/01/08 2013/12/31 痛みの具合や日々の生活状況を通院時適切に伝えることが出来る 2013/01/08 2013/06/30 ＜家族＞\n通院同行\n＜施設ＮＳ＞\n日常的な健康相談・管理、歩行困難時の支援 _ 122 1 2013/01/08 2013/06/30 120 0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000216 20130211 00020 _ 身体を積極的に動かし下肢筋力や基礎体力の低下を防ぐことが出来る 2013/01/08 2013/12/31 1日3回レストランまで歩いて行くことが出来る 2013/01/08 2013/06/30 ＜施設ＮＳ＞\n歩行困難時のレストラン誘導・見守り\n＜ケアマネ＞\n身体状況に応じた支援用具類及びマッサージ等の検討 _ 120 _ 2013/01/08 2013/06/30 127 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000216 20130211 00030 毎日忘れずに薬を飲みたい 毎日忘れずに服薬（インスリン注射）することが出来る 2013/01/08 2013/12/31 服薬チェックシートに服薬の都度、自身でチェックしていく 2013/01/08 2013/06/30 ＜本人＞\n服薬毎にチェックシートにチェックする\n＜施設ＮＳ＞\n服薬状況の確認\n＜ファーコス薬局＞\n居宅療養管理指導 _ 119 0 2013/01/08 2013/06/30 120 0 0209 7 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000216 20130211 00040 安心して1人でお風呂に入りたい 支援を受け安全に入浴することが出来、身体の清潔保持を図ることが出来る 2013/01/08 2013/12/31 定期的な入浴の機会を確保することが出来る。 2013/01/08 2013/06/30 ＜訪問介護＞\n入浴介助（更衣・洗身・浴槽の出入り一部介助）見守り、入浴準備（持ち物等）、後片付け、身体整容、皮膚等の観察　※入浴できない場合、清拭や部分浴等で対応 1 0029 5 2013/01/08 2013/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000216 20130211 00050 自分で出来ない部分の掃除を手伝ってもらいたい 身体的負担の軽減を図りつつ、居室内の環境整備を一緒に行なうことが出来る 2013/01/08 2013/12/31 ごみの分別や洗濯物干しなど、出来る部分を維持することが出来る 2013/01/08 2013/06/30 ＜訪問介護＞\n室内の掃除：掃除機がけ・床拭き（寝室・リビング・トイレ・洗面所・シンク）、はたき掛け\n＜本人＞\n身の回りの整理整頓、ゴミの分別、洗濯物干し等 1 0029 3 2013/01/08 2013/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000216 20130416 00010 身の回りのことは自分で行ない、馬事公苑での生活を続けて行きたい 血糖コントロールが出来る 2013/04/18 2014/01/31 毎日朝夕、支援を受け血糖測定・インスリン注射を行なうことが出来る 2013/04/18 2014/01/31 ＜本人＞\nセッティングされた血糖測定・インスリン注射を行なう\n＜施設ＮＳ＞\n血糖測定・インスリン注射の管理、助言指導 _ 119 0 2013/04/18 2014/01/31 120 0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000216 20130416 00020 _ 服薬チェックシートに服薬の都度、自身でチェックし、忘れずに内服することが出来る 2013/04/18 2014/01/31 支援を受け毎日忘れずに薬を内服することが出来る 2013/04/18 2014/01/31 ＜本人＞\n服薬毎にチェックシートにチェックする\n＜施設ＮＳ＞\n服薬状況の確認\n＜ファーコス薬局＞\n居宅療養管理指導\n＜訪問介護実費＞\n毎日朝食後薬の服薬介助を行なう _ 119 0 2013/04/18 2014/01/31 120 0 0210 7 0029 0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000216 20130416 00030 _ 定期的に通院し、疼痛のコントロールを図ることが出来る 2013/04/18 2014/01/31 痛みの具合や日々の生活状況を通院時適切に伝えることが出来る 2013/04/18 2014/01/31 ＜家族＞\n通院同行\n＜施設ＮＳ＞\n日常的な健康相談・管理、歩行困難時の支援 _ 122 1 2013/04/18 2014/01/31 120 0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000216 20130416 00040 「リハビリを頑張って行きたい」 身体を積極的に動かし下肢筋力や基礎体力の低下を防ぐことが出来る 2013/04/18 2014/01/31 毎朝のリハビリ体操に参加する 2013/04/18 2014/01/31 ＜施設フィットネス＞\nリハビリ体操の実施・参加状況の把握\n＜本人＞\nリハビリ体操への参加 _ 132 0 2013/04/18 2014/01/31 119 0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000216 20130416 00050 居室での生活が中心となり、日中の活動性の低下することで病状の進行が懸念される 居室から出て他者と交流することで社会性の維持を図り、日中の活動性を高めることが出来る 2013/04/18 2014/01/31 定期的にデイサービスに通うことが出来る 2013/04/18 2014/01/31 ＜通所介護＞\nリハビリプログラムの実施・他者との交流機会の確保 1 0218 3 2013/04/18 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000216 20130416 00051 安心してお風呂に入りたい 支援を受け安全に入浴することが出来、身体の清潔保持を図ることが出来る 2013/04/18 2014/01/31 定期的な入浴の機会を確保することが出来る。 2013/04/18 2014/01/31 ＜訪問介護＞\n入浴介助（更衣・洗身・浴槽の出入り一部介助）見守り、入浴準備（持ち物等）、後片付け、身体整容、皮膚等の観察　※入浴できない場合、清拭や部分浴等で対応 1 0029 5 2013/04/18 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000216 20130416 00061 自分で出来ない部分の掃除を手伝ってもらいたい 身体的負担の軽減を図りつつ、居室内の環境整備を一緒に行なうことが出来る 2013/04/18 2014/01/31 ごみの分別や洗濯物干しなど、出来る部分を維持することが出来る 2013/04/18 2014/01/31 ＜訪問介護＞\n室内の掃除：掃除機がけ・床拭き（寝室・リビング・トイレ・洗面所・シンク）、はたき掛け\n＜本人＞\n身の回りの整理整頓、ゴミの分別、洗濯物干し等 1 0029 3 2013/04/18 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000216 20140128 00010 進行性の疾病があり、病状の進行に対する不安が大きい 継続した医学管理を行なうことで、病状の進行に早期対応出来る 2014/02/01 2015/01/31 定期的に通院することが出来る 2014/02/01 2014/07/31 ＜家族＞\n通院同行\n＜施設ＮＳ＞\n日常的な健康相談・管理 _ 122 1 2014/02/01 2014/07/31 120 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140607164255 00047
00000216 20140128 00020 _ 必要時に相談出来ることで、不安の軽減が図れる 2014/02/01 2015/01/31 必要な時に相談や話しが出来る人がいる 2014/02/01 2014/07/31 ＜家族・関係スタッフ全員＞\n定期的な訪問・相談・助言 _ 122 1 2014/02/01 2014/07/31 135 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140607164255 00047
00000216 20140128 00030 これまで通り出来ることは自分で行ない、馬事公苑での生活を続けて行きたい 血糖コントロールが出来、病状の悪化が防げる 2014/02/01 2015/01/31 毎日朝夕、支援を受け血糖測定・インスリン注射を行なうことが出来る 2014/02/01 2014/07/31 ＜本人＞\nセッティングされた血糖測定・インスリン注射を行なう\n＜施設ＮＳ＞\n血糖測定・インスリン注射の管理、助言指導 _ 119 0 2014/02/01 2014/07/31 120 0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140607164255 00047
00000216 20140128 00040 _ 確実に内服することが出来る 2014/02/01 2015/01/31 支援を受け毎日忘れずに薬を内服することが出来る 2014/02/01 2014/07/31 ＜本人＞\n服薬毎にチェックシートにチェックする\n＜施設ＮＳ＞\n服薬状況の確認\n＜ファーコス薬局＞\n居宅療養管理指導\n＜訪問介護自費＞\n毎日朝食後薬の服薬介助を行なう _ 119 0 2014/02/01 2014/07/31 120 0 0206 7 128 0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140607164255 00047
00000216 20140128 00060 居室での生活が中心となり、日中の活動性が低下することで病状の進行が懸念される 日中の活動性を高めつつ、基礎体力の低下を防ぐことが出来る 2014/02/01 2015/01/31 デイサービスに通い、定期的に身体を動かす 2014/02/01 2014/07/31 ＜通所介護＞\nリハビリプログラムの実施・他者との交流機会の確保 1 0218 3 2014/02/01 2014/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140607164255 00047
00000216 20140128 00070 _ _ 2014/02/01 2015/01/31 支援を受け毎朝のリハビリ体操に参加する 2014/02/01 2014/07/31 ＜施設フィットネス＞\nリハビリ体操の実施・参加状況の把握\n＜本人＞\nリハビリ体操への参加\n＜訪問介護自費＞\n朝のリハビリ体操への声掛け・誘導 _ 132 0 2014/02/01 2014/07/31 119 0 128 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140607164255 00047
00000216 20140128 00080 _ 定期的に趣味活動を行なうことが出来る 2014/02/01 2015/01/31 麻雀やビリヤードといった趣味活動を再開する 2014/02/01 2014/07/31 ＜施設スタッフ・ケアマネ＞\n施設イベントへの参加機会の確保 _ 123 1 2014/02/01 2014/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140607164255 00047
00000216 20140128 00081 安心してお風呂に入りたい 支援を受け安全に入浴することが出来、身体の清潔保持を図ることが出来る 2014/02/01 2015/01/31 転倒することなく安心して入浴することが出来る 2014/02/01 2014/07/31 ＜訪問介護＞\n入浴介助（更衣・洗身・浴槽の出入り一部介助）見守り、入浴準備（持ち物等）、後片付け、身体整容、皮膚等の観察　※入浴できない場合、清拭や部分浴等で対応 1 0029 5 2014/02/01 2014/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140607164255 00047
00000216 20140128 00091 自分で出来ない部分の掃除を手伝ってもらいたい 身の回りの片付けは自分で出来るようになる 2014/02/01 2015/01/31 負担の大きい掃除は定期的に手伝ってもらうことが出来る 2014/02/01 2014/07/31 ＜訪問介護＞\n身の回りの出来ない部分（掃除機掛けや水回り等）の支援、出来る部分の後方支援\n＜本人＞\n身の回りの整理整頓、ゴミの分別、洗濯物干し等 _ 119 3 2014/02/01 2014/07/31 0029 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140607164255 00047
