00000216 20130108 000001 20130108 平成25年1月8日 14:30 サービス担当者会議 左記時間に本人様居室にてサービス担当者会議を開催する。詳細はサービス担当者会議の要点４にて。暫定プラン本案に同意頂いた上、記名捺印頂き本人様に一部交付する。暫定プランコピーを訪問介護に交付する。（予防暫定プラン分は包括コメントを頂くため一旦お預かりする）。合わせて担当者会議を経て変更となった1月分利用予定表（予防・介護）の説明を行ない、同意の上サインを頂き一部交付する。 1 20140527000000 IKOU
00000216 20130108 000002 20130108 平成25年1月8日 17:50 1人でビリヤード 左記時間夕礼にて春日ＮＳより次の報告あり。【「1人で部屋にいるとイライラするから、今日は調子もいいし、頑張らなきゃいけないと思って、1人でビリヤードやって来ました」と本人様の夕方居室訪問した際おっしゃっていました】 1 20140527000000 IKOU
00000216 20130108 000003 20130110 平成25年1月10日 16:00 受診の内容 本日三田病院に長男嫁様と行かれ、受診の内容について教えて頂くため、左記時間の居室訪問する。三田病院Ｄｒより「マッサージやリハビリは今は行なってはいけない」「痛む時は安静にし、痛まない時は自分で動かせる範囲で動かしていく」「浴槽に浸からずシャワー浴で」と言われたとのこと。以上の情報を三浦Ｄｒ・春日ＮＳ・訪問介護サ責上野・施設副支配人村尾と情報共有し、現行の暫定プランで支援することで同意頂く。 1 20140527000000 IKOU
00000216 20130108 000004 20130111 平成25年1月11日 _ 訪問介護計画書 訪問介護グランクレール・ケアサービス馬事公苑サ責上野より訪問介護計画書・予防訪問介護計画書コピーの交付を受ける。 1 20140527000000 IKOU
00000216 20130108 000005 20130112 平成25年1月12日 13:50 訪問 本日１４時から入浴支援（予防訪問介護）の初回サービスにて、状態の確認も含め訪問。長男嫁様が来館中で、初めてお会いするためご挨拶させて頂く。本日からの入浴支援についてもご存知であり、本人様入浴準備もできていらっしゃる。間もなく訪問介護スタッフ辻窪が来られ、車椅子にて地下１階大浴場に向かわれる。お戻りに合わせて再度訪問させて頂きたい旨お伝えし了解頂く。 1 20140527000000 IKOU
00000216 20130108 000006 20130112 平成25年1月12日 14:45 入浴サービス中のご様子 スタッフ辻窪が戻り、サービス状況の確認を行なう。辻窪「羞恥心からと思われますが、本人様手伝ってもらうことが本当に嫌なご様子で、それでも何とかお声掛けしながら、頭と背中をお手伝いさせて頂きました。手伝ってもらっているところを他の入居者様に見られるのも嫌がり、シャワー浴ということもあり１５分程度で上がられています。歩行状態は特に問題なかったです」とのこと。 1 20140527000000 IKOU
00000216 20130108 000007 20130112 平成25年1月12日 15:00 訪問（モニタリング） 左記時間に訪問。入浴支援について本人様よりお話しを伺う。本人様「毎日自分で身体を拭いてるから、手伝って欲しくないわ」「でも手伝ってもらえて背中が特に気持ちよかった」とのこと。長男嫁様「１週間に１回ぐらいは入らないと駄目でしょ」とのこと。支援継続の必要性はあると考えるため、引き続き評価していく。平成24年12月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする（予防・介護両方）。また、平成25年2月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。長男嫁様も含めてモニタリングを行なう。 1 20140527000000 IKOU
00000216 20130108 000008 20130122 平成25年1月22日 16:30 シルバーカー購入 左記時間に福祉用具レンティケア吉住様と訪問。2週間に亘りシルバーカーをお試しされ、本人様・三浦Ｄｒ・施設ＮＳ・長男嫁・次男嫁様の購入依頼を受け、本日購入される。 1 20140527000000 IKOU
00000216 20130108 000009 20130202 平成25年2月2日 15:00 訪問 本日三田病院受診され、帰還後長男嫁さま・村尾副支配人・一村ＮＳと状態確認を行なう。心電図や血液検査の結果に問題は見られず、血流も良好で右足の浮腫みも自然と治っていくとのこと。痛みや歩行困難は精神的な部分が主原因で、本人様も「気分の病気なんですって」「私は気分屋だから、自分で駄目と思ったらもう動けなくなっちゃうのよ」と笑いながらおっしゃられる。今後の対応について長男嫁様より、費用はかかってもいいからこれまで通り朝昼夕の関わりと、入浴介助を週2回に増やして欲しいと希望あり。施設サービス部分については村尾副支配人が一旦預かり、介護保険サービス部分については現在区分変更中のため杉並区地域包括に問い合わせを行なう。5日（火）に認定審査会との返答あり。要支援1であった場合は自費となることを次男嫁様に確認し了解を頂く。訪問介護に調整を依頼し、11日（月）から入浴サービス追加となる。目標に変更なく、サービス回数の変更のみにて暫定プランにおける軽微な変更とし、本人様・訪問介護に修正した2表3表を交付する。一旦事業所に戻り、2月分利用予定票を再作成し説明、同意頂きサインを頂き一部お渡しする。 1 20140527000000 IKOU
00000216 20130108 000010 20130202 平成25年2月2日 _ 訪問介護計画書 訪問介護グランクレール・ケアサービス馬事公苑サ責上野より、上記ケアプランの軽微な変更に対する訪問介護計画書コピーの交付を受ける。 1 20140527000000 IKOU
00000216 20130108 000011 20130206 平成25年2月6日 11:00 介護保険証 左記時間に訪問し、本人様に今日明日にでも介護保険証がお手元に送られてくるため、届き次第ご連絡頂きたいことをお伝えすると、書類関係は杉並の住所に送られてしまうから友子様（次男嫁）に聞いて欲しいとのこと。次男嫁様にお電話で確認すると本人様宛てに届くはずとのことで、本人様が勘違いされていらっしゃるご様子。 1 20140527000000 IKOU
00000216 20130108 000012 20130209 平成25年2月9日 10:30 要介護１ 介護認定結果通知が届き「要介護１（平成25年1月8日～平成26年1月31日）」との認定結果となる。 1 20140527000000 IKOU
00000216 20130211 000001 20130209 平成25年2月9日 10:30 要介護１ 介護認定結果通知が届き「要介護１（平成25年1月8日～平成26年1月31日）」との認定結果となる。本人様・ご家族様にご連絡し、2月13日14時にサービス担当者会議開催を予定させて頂く。主治医・施設ＮＳ・訪問介護にサービス担当者会議開催の連絡を行ない、主治医のみ参加出来ないとのことで、12日に意見照会させて頂く。 1 20140527000000 IKOU
00000216 20130211 000002 20130209 平成25年2月9日 15:00 地域包括菅原様 左記時間に地域包括ケア２４梅里の担当ケアマネ菅原様にお電話する。要介護１の結果を踏まえ、今後自分がとるべき対応について相談し次の3点をご指導頂く。①暫定で送付した予防プランについては、菅原様の方で破棄し、サービス評価表のみコメントの上返送頂ける。②要支援と要介護両方の可能性があり、ご指導頂いた通り暫定介護ケアプランについても1月8日に作成しサイン捺印頂いているため、それに基づき1月は給付管理を行なえば問題なし。③契約書についても同様、日付を遡り契約を交わすことで問題なし。 1 20140527000000 IKOU
00000216 20130211 000003 20130211 平成25年2月11日 14:00 来客にてサービスキャンセル 左記時間に訪問介護サ責より電話にて連絡があり、入浴介助にて訪問した所友人が2名いらっしゃっており、本人様より「今日は中止にして下さい」とのことでキャンセルとさせて頂きますとのこと。 1 20140527000000 IKOU
00000216 20130211 000004 20130212 平成25年2月12日 08:40 杉並区役所 左記時間に杉並区役所介護保険課を訪問し、認定資料請求及び居宅サービス計画作成依頼届けの提出を行ない、認定調査資料・主治医意見書の写しの交付を受ける。 1 20140527000000 IKOU
00000216 20130211 000005 20130212 平成25年2月12日 13:30 意見照会 左記時間に馬事公苑クリニックにて三浦Ｄｒにケアプラン原案の照会を行ない、同意とコメントを頂く。詳細はサービス担当者会議の要点２にて。 1 20140527000000 IKOU
00000216 20130211 000006 20130213 平成25年2月13日 14:30 サービス担当者会議 左記時間に本人様居室にてサービス担当者会議を開催する。詳細はサービス担当者会議の要点２にて。ケアプランに同意のサインを頂き、本人様に一部交付する。訪問介護にもケアプランコピーを一部交付する。 1 20140527000000 IKOU
00000216 20130211 000007 20130213 平成25年2月13日 _ 訪問介護計画書 訪問介護グランクレール・ケアサービス馬事公苑サ責上野より、訪問介護計画書コピーの交付を受ける。 1 20140527000000 IKOU
00000216 20130211 000008 20130225 平成25年2月25日 13:30 モニタリング 左記時間に訪問。1月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、3月分利用予定表に関しても同様に説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000216 20130211 000009 20130225 平成25年2月25日 15:45 随時対応型訪問介護看護 現在施設ＮＳが毎日行なっている関わりについて、あくまで一時的なサービスであり、今後継続して行なうことは施設として困難なため、選択肢の１つである随時対応型訪問介護看護を検討する。やさしい手定期巡回サービス事業所に電話し、窓口担当イシワタ様にどこまで対応可能かをご質問させて頂く。事業所上長に確認の上改めて連絡頂けるとのことでお待ちさせて頂く。 1 20140527000000 IKOU
00000216 20130211 000010 20130304 平成25年3月4日 14:10 クレーム 左記時間に支配人より「加藤様から内線で『14時にお風呂の約束になっていると思うが誰も来ない』とおっしゃっている」と連絡を受け、電話応対しながら訪問介護のルート表を確認。14時から入浴介助だがルート表にサービス記載が抜けており、サービス漏れとなっていた。電話で本人様に謝罪し、居室でお待ち頂くよう伝える。ケアスタッフは休憩中のためすぐさま呼び出し、介助の準備をして居室へ向かうよう伝え、自分が先に居室へ向かう。本人様、すぐに入浴出来るよう準備をしてお待ち下さっている。サービス提供を忘れたことに対し改めて謝罪を行ない、1階までご一緒しケアスタッフと交代する。 1 20140527000000 IKOU
00000216 20130211 000011 20130309 平成25年3月9日 15:00 随時対応型訪問介護看護 先月25日に問い合わせを行ない、その後連絡がないため左記時間に再度イシワタ様に連絡を行なう。担当者不在にて折り返し連絡するとのこと。10分後に責任者ハラ様から連絡を頂く。連絡が遅くなったことの謝罪を承る。その後改めて先日お伝えした現在施設ＮＳが行なっている関わりについて、事業所での対応が可能かの返答を頂く。「要介護１の方であれば、20分サービスを1日2回が限度であり、希望に添う対応は出来ない」とのこと。ちなみに要介護５の方について伺うと、「毎日4回～5回程度」とのこと。 1 20140527000000 IKOU
00000216 20130211 000012 20130312 平成25年3月12日 13:30 今後についての話し合い 左記時間に本人様居室にて、本人様・長男嫁様・施設副支配人村尾・施設ＮＳ春日と現状及び今後について話し合いを行なう。認知機能の低下にてインシュリン注射・血糖測定の手技・服薬を朝夕施設ＮＳが確認に訪問する体制を継続して来たが、あくまで暫定的な対応で介護サービス等の利用を合わせて検討して来た。山本より上記随時対応型訪問介護看護や近隣訪問看護ステーションのサービス対応可否についてご説明を行ない、現在行なっている施設ＮＳと同じ関わりは現実的に難しい旨説明を行なう。暫定的な対応ではあるが、今後も現状と同じ施設ＮＳによるインシュリン注射・血糖測定・服薬の確認を行なっていくこととなる。その他本人様より、暖かくなって来たから入浴の回数を増やして欲しいとのこと。定期的な入浴機会を確保するという目標は同じで、サービス回数の変更のみのため、ケアプランの軽微な変更として訪問介護サ責に確認の上、次週より週3回とする。 1 20140527000000 IKOU
00000216 20130211 000014 20130313 平成25年3月13日 17:00 訪問介護時間変更 訪問介護サ責上野より電話にて、入浴を週3回に増やしたことでサービス日時に変更があり、本人様に確認の上了解頂いたとのこと。来週18日（月）から毎週月・水・金曜14時10分～入浴介助、毎週木曜13時～居室清掃となる。以上の連絡を元にケアプラン2表・3表の修正を行ない、本人様・訪問介護に一部交付させて頂く。また、本人様へは1日のスケジュールを見やすくしたものを作成（修正）し居室の一番目に付くリビングテーブル横に本人様希望にて貼らせｔ頂く。 1 20140527000000 IKOU
00000216 20130211 000015 20130317 平成25年3月17日 16:30 モニタリング 左記時間に訪問。2月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、3月分利用予定表修正分（入浴回数とサービス時間変更分）と4月分利用予定表に関しても同様に説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000216 20130211 000016 20130320 平成25年3月20日 15:15 お風呂めんどくさい 左記時間に入浴介助を終えた訪問介護スタッフより、本人様が「お風呂はめんどくさい」「週2回で十分」と繰り返しおっしゃっていたと報告を受ける。12日の発言と異なっており、これから暖かくなるため、一旦様子見とし、同様の発言が繰り返されるようであれば再度変更も視野に検討していく。 1 20140527000000 IKOU
00000216 20130211 000017 20130326 平成25年3月26日 10:05 リハビリ体操 左記時間に施設廊下でお会いする。シルバーカーを押されながら、本人様「体操行って来たところです。頑張って毎日続けてます」と笑顔でおっしゃられる。本日施設お花見ツアーが予定されているが、めんどくさいし興味がないとのことで参加されず。 1 20140527000000 IKOU
00000216 20130211 000018 20130404 平成25年4月4日 17:50 痰がらみの咳 左記時間夕礼時にクリニックNSから「本日森田様が橋本Dｒに受診された際、加藤様の痰がらみの咳について強い苦情をおっしゃっていました。もう一緒に食事をしたくないとのことで、森田様だけでなくこれまで一緒に食事してこられた中村様や磯谷様なども避けられているようです」と報告を受ける。喫煙習慣をお持ちのため長年痰がらみの咳は続いていらっしゃるが、感染症や風邪などではなく医療的に根本的な治療は出来ず咳止めの薬を服用している。本人様、咳が出る時に口元を押させたりしないため、周囲の人が嫌悪されている。何度かマナーとして施設スタッフや看護師からも口元を押さえるようお伝えさせて頂いているが、行動には繋がっていない状況。原因の１つとして喫煙習慣があり、本人様は「吸っていません」と言い張っているが、ニオイや吸殻が居室には常にあり、禁煙も難しい様子。このままだと他入居者様との関係がこじれて、孤立する可能性が高いため、一度ご家族様と話し合いの場を持つため施設NSから日程調整の連絡を行なう。 1 20140527000000 IKOU
00000216 20130211 000019 20130406 平成25年4月6日 09:00 薬の重複服用 一昨日は朝食後薬を、昨日は夕食後薬を重複して服用されたと施設NSより報告を受ける。薬剤師による居宅療養管理指導にて、服薬カレンダーへの配薬を行ない、1日のスケジュール表を大きく張り出し、服薬を忘れないように促したり、朝食・夕食前にインシュリン注射見守りで施設NSが訪問した際に食後薬を声掛けしたり、と考えられる対応は行なって来たが、徐々に困難となって来ている様子。明日14時からご家族を含め、服薬の件と咳の件について現状と今後の話し合いを予定している。 1 20140527000000 IKOU
00000216 20130211 000020 20130407 平成25年4月7日 14:00 訪問 左記時間に施設副支配人上條・施設NS春日・訪問介護サ責上野と訪問。本人様・長男嫁みさ子様と話し合いを行なう。詳細はサービス担当者会議の要点３にて。 1 20140527000000 IKOU
00000216 20130211 000021 20130408 平成25年4月8日 _ デイサービス日程調整 本日デイサービス見学先への連絡を行なう。①ウェルケアガーデン馬事公苑　②テルウェルデイサービスセンター　③デイサービス彩の里　以上、特徴（リハビリ特化・小規模・中規模）の異なる3箇所を見学先とし、明日13:00～番号順に見学の調整を行なう。本人様・長男嫁様にも連絡を行ない、同行の運びとなる。 1 20140527000000 IKOU
00000216 20130211 000022 20130409 平成25年4月9日 11:00 アセスメント 左記時間に訪問。本人様・長男嫁みさ子様にアセスメント及びモニタリングさせて頂く。（アセスメントシート参照にて） 1 20140527000000 IKOU
00000216 20130211 000023 20130409 平成25年4月9日 13:00 デイサービス見学 本人様・長男嫁みさ子様・ケアマネ吉岡と一緒に3つのデイサービスを見学する。①ウェルケアガーデン馬事公苑は開所間もなく人がいないため、コミュニティー作りという目的に合致せず。②テルウェル世田谷デイセンターは顔見知りの他入居者様がいらっしゃり、人数も20名前後ということもあり、利用に前向きな発言が聞かれる。③デイサービス彩の里は狭いことや他利用者様が高齢ということもあり、「もうちょっとボケたらここでもいいけど」とおっしゃられる。施設に戻り本人様・ご家族様の希望にて②テルウェル世田谷デイセンターを利用申し込みとする。出来れば他入居者様がいらっしゃる火曜を希望するとのことで、申し込み時に添える。 1 20140527000000 IKOU
00000216 20130211 000024 20130409 平成25年4月9日 15:00 デイサービス 利用申し込みを行なうも生活相談員が不在にて、毎週火曜の利用が可能は明後日の返答待ちとなる。 1 20140527000000 IKOU
00000216 20130211 000025 20130411 平成25年4月11日 16:00 デイサービス松山相談員 左記時間にテルウェルデイサービス相談員松山様と連絡を行ない、18日（木）11:00～担当者会議、23日（火）からサービス利用開始の予定を確認する。本人様・長男嫁みさ子様に連絡を行ない、上記日程で了解を頂く。訪問介護サ責上野も参加可能。 1 20140527000000 IKOU
00000216 20130211 000026 20130414 平成25年4月14日 18:30 長男様ご家族 左記時間に長男様ご家族4名が来館されレストランで本人様と食事をしていると施設ＮＳより報告を頂き、ご挨拶に伺う。長男様とは面識がなかったため、改めてご挨拶させて頂く。18日（木）の日程を再度確認させて頂く。 1 20140527000000 IKOU
00000216 20130211 000027 20130416 平成25年4月16日 09:30 訪問 9時10分の朝礼にて夜勤ＮＳより「朝の血糖測定で数値が２８と低血糖状態であったため、レストランで食事を早めに出してもらいインシュリン注射を行なった」と報告を受ける。三浦Ｄｒがその場で「本日より夕のインシュリン単位を６⇒４単位にして様子を見ます」と指示を出される。以上を踏まえご様子を伺いに訪問。本人様お元気なご様子ではあるが、昨日眠れなかったとのことで、本日9時半からのリハビリ体操はお休みされゆっくりされるとのこと。合わせて3月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、5月分利用予定表に関しても同様に説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000216 20130416 000001 20130418 平成25年4月18日 11:00 サービス担当者会議 左記時間にサービス担当者会議を開催する（詳細はサービス担当者会議の要点４にて）。　参加者からケアプラン原案に同意を頂き、本人様に記名捺印を頂く。本人様に一部交付する。4月23日よりデイサービスの利用開始に伴い、4月・5月分のサービス提供票を再作成し、訪問介護・デイサービスに交付する。 1 20140527000000 IKOU
00000216 20130416 000002 20130420 平成25年4月20日 14:00 受診後の様子 本日ＡＭ長男嫁みさ子様と三田病院に通院される。左記時間に戻られ「足の状態はとても良いそうです。次回の受診は秋口です」とのこと。 1 20140527000000 IKOU
00000216 20130416 000003 20130420 平成25年4月20日 15:10 入浴後のご様子・利用票 左記時間に訪問。入浴後の歩行状態を確認するも、居室内独歩で問題なく歩かれていらっしゃる。先日の担当者会議でデイサービスの利用開始が決定したため、4月分・5月分のサービス利用票を再作成し、説明を行ない同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000216 20130416 000004 20130423 平成25年4月23日 09:15 デイ初日 左記時間に訪問。本人様デイサービスの予定を忘れており、お声掛けすると「あら、そうだったかしら？ここに書いてあるのね。この格好でいいかしら？」と急ぎ身支度を整えられる。必要な荷物は娘様がシルバーカーに入れて下さっており、デイサービスより9時20分に電話連絡を受け、玄関ホールまでご一緒する。本人様、行きたくない等の発言は聞かれず、多少緊張気味ではあったが、顔見知りの他入居者と一緒に無事出発される。 1 20140527000000 IKOU
00000216 20130416 000005 20130423 平成25年4月23日 11:15 デイサービスのご様子 左記時間にデイサービスを訪問。本人様、椅子に座り、スタッフによる上半身の体操を見ながら身体を動かしていらっしゃる。本人様の横に座り、「いかがですか？」と質問すると、本人様「何とも言えない」とのこと。「お部屋で1人でいるよりは絶対に運動になっていますよ」と言うと、本人様「それはそうね」と笑いながら返答される。 1 20140527000000 IKOU
00000216 20130416 000006 20130425 平成25年4月25日 15:00 長男嫁様来館 本日長男嫁みさ子様らご家族4名が来館され、本人様と昼食をご一緒される。13時からの居室清掃サービスで訪問介護スタッフが伺うも、予定を忘れていらっしゃったため、自分の方で調整を行ない時間変更となる。左記お帰りの際、先日のデイサービスについて「母はそれなりに楽しかったと言っていました」と報告を受ける。 1 20140527000000 IKOU
00000216 20130416 000007 20130430 平成25年4月30日 08:30 呼吸苦 左記時間に夜勤ＮＳから「朝たんがらみの咳が止まらず、ＳＰＯ２が９０％で朝食レストラン誘導を車椅子で行なった」「デイサービスは中止してクリニック受診を勧めた」との報告を受ける。本人様もデイサービスは休みたいとの希望にて、テルウェル世田谷松山相談員に電話連絡し中止とさせて頂く。11時過ぎにクリニック受診され、様子見となる。 1 20140527000000 IKOU
00000216 20130416 000008 20130430 平成25年4月30日 11:30 喀痰 クリニック受診後、クリニックＮＳより施設ＮＳを経由して報告を受ける。受診時痰がらみがあり、喀痰検査のため喀痰を促すとしっかりと喀痰され、結果ＳＰＯ２・呼吸苦も改善されたとのこと。Ｄｒから薬の処方等なく、痰がらみが見られた時は本人に喀痰を促すよう指示あり。 1 20140527000000 IKOU
00000216 20130416 000009 20130507 平成25年5月7日 08:30 足の痛み 朝インシュリン注射のため施設ＮＳが訪問した際、右足の痛みを訴えられ、「足が痛いからデイサービスに行きたくない」とおっしゃられたとのこと。しかしレストランに行く時には痛みの訴えも見られず、シルバーカーを押していつも通りに歩行されたとのこと。あまりデイサービスに行きたくないお気持ちからの訴えと思われると報告を受け、左記時間に訪問する。本人様喫煙中のご様子にて、「ちょっと待って下さい」とおっしゃられ、居室外でしばらくお待ちする。入室すると開口一番で「足が痛いから今日のデイサービスは休みたい」とおっしゃられる。右足を痛そうにされていらっしゃるが、施設ＮＳからレストランに行く際の歩行は問題なかったことをお伝えし、「先週も休まれていらっしゃるので無理のない範囲で頑張って行きましょう」とお伝えする。本人様「そうねぇ」と決して進んでではないが、行くことはご承知される。9時20分に再度お迎えに上がることをお伝えし退室する。 1 20140527000000 IKOU
00000216 20130416 000010 20130507 平成25年5月7日 09:30 デイサービス出発 20分にお迎えに上がり、左記時間に出発される。 1 20140527000000 IKOU
00000216 20130416 000011 20130511 平成25年5月11日 10:30 モニタリング 左記時間に訪問。4月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、6月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。デイサービスに行きたくないとの訴えが聞かれたが、身体を動かす必要性や週1回だけであること、みさ子様からの希望、介護付き施設に行かないための予防であることなどお話しすると、本人様「そうね、頑張る」と前向きにおっしゃられる。 1 20140527000000 IKOU
00000216 20130416 000012 20130521 平成25年5月21日 09:15 デイサービス 左記時間に訪問。デイサービスのご予定はすっかり忘れていたため、お声掛けと準備をお手伝いし、お見送りを行なう。 1 20140527000000 IKOU
00000216 20130416 000013 20130523 平成25年5月23日 14:00 本人様・家族と面談 左記時間に本人様居室にて、本人様・長男嫁みさ子様・施設副支配人上條・施設ＮＳ春日と、次の3点①「認知機能低下による専門科受診について」②「デイサービスの利用状況と今後について」③「介護付き施設の見学について」に関して話し合いを行なう。（詳細はサービス担当者会議の要点５に記載） 1 20140527000000 IKOU
00000216 20130416 000014 20130525 平成25年5月25日 11:30 餅つき 施設7周年記念イベントで餅つきに参加される。朝から楽しみにされていらっしゃり、本人様「忘れちゃうから迎えに来て下さい」とのことで、施設スタッフが誘導を行なう。餅つきもスタッフと一緒に杵を持ち「よいしょ～！」と声を出されながら餅をついていらっしゃった。 1 20140527000000 IKOU
00000216 20130416 000015 20130601 平成25年6月1日 09:00 成城見学日程調整 長男嫁みさ子様と連絡を行ない、グランクレール成城（介護付き施設）の見学日程を調整する。6月3日か14日なら時間が取れるとのことで、成城副支配人に連絡。14日は支配人・副支配人が不在のため、明後日3日11時で決定する。 1 20140527000000 IKOU
00000216 20130416 000016 20130603 平成25年6月3日 11:00 成城見学 長男嫁みさ子様が来館され、本人様・馬事公苑副支配人・施設ＮＳの4名で見学される。途中から自分も見学に同席する。本人様「私にはまだこういったところは早い」「（部屋が）病院みたい」と現段階での移行は検討されず。 1 20140527000000 IKOU
00000216 20130416 000017 20130620 平成25年6月20日 13:30 モニタリング 左記時間に訪問。5月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、7月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000216 20130416 000018 20130712 平成25年7月12日 10:00 デイサービス見学 左記時間に8月からオープン予定のデイサービス「美スマイル」をご一緒に見学する。フェイスエステや整体を受けられ、とても満足されていらっしゃった。が、帰りの車でお話しを伺うと、「顔は別にやらなくてもいいのよ」などおっしゃられる。本人様「今のところの方がいいわ」とのこと。 1 20140527000000 IKOU
00000216 20130416 000019 20130723 平成25年7月23日 09:20 デイサービス行きたくない 昨夜あまり眠れなかったとのことで、夜勤ＮＳとケアスタッフに「今日デイサービスは休みたい」とおっしゃっていたと報告を受ける。左記時間に訪問しデイサービス誘導を行なう。 1 20140527000000 IKOU
00000216 20130416 000020 20130730 平成25年7月30日 17:20 モニタリング 左記時間に訪問。6月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、8月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000216 20130416 000021 20130810 平成25年8月10日 13:00 腰痛の訴え 今朝方腰痛の訴えが見られたと施設ＮＳより報告があり、左記時間に訪問。本人様痛みを訴えたこと自体忘れていらっしゃり、何ら問題なく独歩されていらっしゃる。来週の納涼祭の話しをして退室し、施設ＮＳに状況を報告する。月初より散発的な痛みの訴えは聞かれており、シップなどで対応しているとのこと。 1 20140527000000 IKOU
00000216 20130416 000022 20130813 平成25年8月13日 10:00 腰痛に関して 施設春日ＮＳより「3日ころより腰痛出現し、湿布にて対応していたが腰痛増強。寝ていれば良くなるからと臥床時間が増加、食事以外は外出意欲も減退。メンタル的にもやや落ちてきている印象のため、ご家族へ整形受診などについて連絡し御相談する。12日午後ＣＬ受診し手配したが、腰痛軽減しており一旦キャンセルとなる」と報告を受ける。本日腰痛の訴えは一切聞かれず、デイサービスに出発される。 1 20140527000000 IKOU
00000216 20130416 000023 20130813 平成25年8月13日 17:00 デイサービスから帰館 左記時間にデイサービスよりお戻りになられる。デイサービス利用中も腰痛は見られず、本人様に伺うも「何ともありません」とのこと。 1 20140527000000 IKOU
00000216 20130416 000024 20130815 平成25年8月15日 09:40 モニタリング 左記時間に訪問。7月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、9月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。腰痛の訴えは全く聞かれず。10時から理美容のため、地下１階プレシャスまでお連れする。 1 20140527000000 IKOU
00000216 20130416 000025 20130908 平成25年9月8日 07:30 昨日入浴中止 左記時間に訪問介護スタッフよりメモ書きにて「血圧測定しトイレに行った直後少々めまい感があり、『横になりたい』と仰られ、ＮＳと連絡を取り入浴を中止した」と昨日の入浴サービスについて報告あり。 1 20140527000000 IKOU
00000216 20130416 000026 20130914 平成25年9月14日 16:50 モニタリング 左記時間に訪問。8月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、10月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。ちょうど女子ゴルフのＴＶを見ていらっしゃり、「私も若い頃やってたのよ」「真っ直ぐ打とうと思っても曲がっちゃったりするのよね」など楽しそうにお話しして下さる。 1 20140527000000 IKOU
00000216 20130416 000027 20130914 平成25年9月14日 17:00 アセスメント・目標期間 上記モニタリングに続き、短期目標期間終了に伴うアセスメントを行なう。身体状況やニーズに変更なく、現在の短期目標を継続し支援を行なうことが望ましいと判断。短期目標期間のみの軽微な変更とし、サービス担当者会議は開催せず、短期目標期間のみ変更（平成26年1月31日まで）した2表を本人様及び訪問介護、通所介護事業所に交付する。 1 20140527000000 IKOU
00000216 20130416 000028 20130929 平成25年9月29日 14:15 駒高文化祭 施設サービスにて左記時間、駒高文化祭にケアスタッフ同行で参加される。人ごみと場の盛り上がりに感化され、また、自分のお金で買い物することを大変楽しまれる。「それ何？」「それは？」など、学生を捕まえて交流され、お餅や甘くないお菓子など購入される。何でも買おうとされたため、レトルトカレーなどあまり必要ないものはお声掛けして調整させて頂いたとのこと。 1 20140527000000 IKOU
00000216 20130416 000029 20131001 平成25年10月1日 10:00 三田ＨＰ受診結果 施設ＮＳより次の報告を頂く。『28日に三田病院を受診され、心電図と採血を実施。特に問題なく次回は2014年3月の予定。血糖値安定傾向のため、血糖測定を隔日⇒週1回（朝・夕の2回）に変更となる』 1 20140527000000 IKOU
00000216 20130416 000030 20131018 平成25年10月18日 11:00 モニタリング 左記時間に訪問。9月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、11月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000216 20130416 000031 20131030 平成25年10月30日 11:30 施設バスツアー申込 秋のバスツアーに関して、今回よりケア便（ケアスタッフが同行）を増設したため、ご参加をお声掛けする。本人様「いいわね、行きたいわ」とのことで参加の申込を代行させて頂く。「20日ってまだ大分先ね。忘れちゃうからまた近づいてきた頃に教えて」と笑顔でおっしゃられる。 1 20140527000000 IKOU
00000216 20130416 000032 20131117 平成25年11月17日 10:00 モニタリング 左記時間に訪問。10月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、12月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。明々後日のバスツアーは日時までは覚えていらっしゃらないが、行くことはしっかりと覚えており、楽しみにして下さっている。 1 20140527000000 IKOU
00000216 20130416 000033 20131119 平成25年11月19日 18:30 安心パンツ ここ1ヶ月ほど尿臭が強くなり、パットの使用も本人様恥ずかしがり「大丈夫です」と抵抗されることから、安心パンツの使用に関する提案を訪問介護サ責から頂く。左記時間に次男嫁みさ子様にお電話で状況を説明し、購入の了解を頂く。1枚購入し試用の上、良ければ下着を全面的に交換することとなる。みさ子様より「どういったものがいいのかわからないので、山本さんに購入をお願いしたい」とのことで了解する。 1 20140527000000 IKOU
00000216 20130416 000034 20131119 平成25年11月19日 20:00 福祉用具レンティケア 左記時間に吉住様に電話し、安心パンツ1枚注文する。22日（金）に納品予定。 1 20140527000000 IKOU
00000216 20130416 000035 20131120 平成25年11月20日 _ 施設バスツアー 朝9時から夜18時半まで1日かかり（三渓園～ニューグランドホテル昼食～マリンクルーズ～元町ショッピング・軽食～大さん橋夜景鑑賞）で横浜観光バスツアーに参加される。三渓園は砂利道であったため車椅子にて散策頂き、マリンクルーズへの移動中左足ふくらはぎに痛みの訴えが聞かれたため、ここでも車椅子を利用したが、それ以外はシルバーカーで歩行され楽しんで下さる。 1 20140527000000 IKOU
00000216 20130416 000036 20131122 平成25年11月22日 14:50 安心パンツ週明け納品 福祉用具レンティケア吉住様が来館される。安心パンツの納品が遅れているとのことで週明けの納品となる。 1 20140527000000 IKOU
00000216 20130416 000037 20131204 平成25年12月4日 13:40 とも子様来館 10時過ぎにご家族様（とも子様）からお電話があり、「認定更新通知が届いたがどうしたら良いか」とご質問頂く。申請代行が可能であることを伝え、左記時間に来館頂く。本人様居室に訪問しその場で記入、介護保険証原本をお預かりする。その他、安心パンツの追加購入と現在気に入られ毎日履いている靴の洗い換えを1足注文頂いたため、福祉用具レンティケア吉住様に注文を行なう。その他デイサービスの送り出しお声掛けをこれまで（約半年間）施設サービスで行なって来たが、ワンコール（525円）頂くことも伝え了解頂く。 1 20140527000000 IKOU
00000216 20130416 000038 20131215 平成25年12月15日 11:00 認定調査 左記時間の認定調査に同席する。本人様、質問に対し「どうだったかしら？」など返答に迷う部分で事実と大きく異なる点に関してはその場で回答し、本人様への調査終了後改めて当事業所において調査員に状況をお伝えさせて頂く。 1 20140527000000 IKOU
00000216 20130416 000039 20131215 平成25年12月15日 16:00 モニタリング 本日は施設販売イベント「近澤レース店」にも顔を出され、購入はされなかったが見て楽しまれる。左記時間に訪問しモニタリングを行なう。合わせて11月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、平成26年1月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。年始の予定に関して1日から入浴支援が入ってるため確認。本人様「さっぱりしたいからお願いします」とのこと。 1 20140527000000 IKOU
00000216 20130416 000040 20131221 平成25年12月21日 10:00 用賀皮膚科 先日のデイサービスで足の爪の水虫を指摘されたことから、馬事公苑クリニック受診され、Drより皮膚科受診の指示あり。昨日春日NSからご家族様に連絡され、本日左記時間に長男様・長男嫁様と皮膚科受診となる。11時半前にお戻りになられ、長男嫁様より「塗布薬が処方されたのでクリニックに処方箋を出しました」とのこと。 1 20140527000000 IKOU
00000216 20130416 000041 20131224 平成25年12月24日 08:50 クリーニング代 左記時間にケアスタッフより「お部屋にクリーニング代2万7千円の請求が届いており、本人様から相談を受けた。一緒に財布を確認したが1万6千円ほどしかなく、どうしようか悩まれている」とのこと。すぐさま訪問し、本人様と一緒に長男様携帯にお電話する。長男様とお話しし振込み用紙で預かるなり、施設で立て替えるなりの対応を依頼される。請求が26日（木）であり、明日次男嫁みさ子様がクリスマス会で来館されるため、上記の件をお伝えし対応を確認することとする。 1 20140527000000 IKOU
00000216 20130416 000042 20131225 平成25年12月25日 13:30 みさ子様来館 本日は施設クリスマスイベントのため、左記時間にみさ子様（次男嫁）が来館される。すぐさま居室訪問しクリーニング代の件を含め、最近のご様子をお伝えさせて頂く。 1 20140527000000 IKOU
00000216 20130416 000043 20140102 平成26年1月2日 15:00 新年のご挨拶 左記時間に次男嫁みさ子様と外出からお戻りになられる。新年のご挨拶をさせて頂く。合わせて施設の外出企画（初詣・外食ツアー）についてお声掛けし、「是非参加させてください」との返答を頂く。10日（金）に予定しているため、本人様には改めてお声掛けしていくこととなる。 1 20140527000000 IKOU
00000216 20130416 000044 20140107 平成26年1月7日 10:00 血糖値上昇 昨日馬事公苑クリニックを受診され、血糖値の上昇（HbA1c　6.9⇒7.5）が見られたため、6日夕方からインスリン注射を4単位⇒6単位へ増量となったことを施設NSより報告頂く。その他便潜血陽性であったが、食欲もあり悪性疾患の可能性も低いとの診断。 1 20140527000000 IKOU
00000216 20130416 000045 20140110 平成26年1月10日 09:30 初詣・外食ツアー 左記時間に施設イベント「初詣・外食ツアー」にお連れする。松陰神社で初詣し、玉川高島屋でローストビーフを召し上がり、衣料品と食料品を購入され、13時半に居室へ戻る。松陰神社は何とかシルバーカーで歩行されたが、やはり5分が限度であるため、高島屋では車椅子で移動となる。本人様「おいしかったわ」と喜んで下さる。 1 20140527000000 IKOU
00000216 20130416 000046 20140117 平成26年1月17日 08:20 訪問 昨日本日と加藤様が利用された後のエレベーター内に尿臭がしたため、左記時間服薬確認（自費サービス）で訪問するスタッフに同行し訪問。居室内も尿臭がしており、これまでも肌着の交換などスタッフからさりげなく声掛けしていたが、自覚がないため直接的にお伝えさせて頂く。本人様「そうなの？自分では気付かなかった」「教えてくれて助かる」とご理解頂ける。スタッフに肌着を交換してもらう。 1 20140527000000 IKOU
00000216 20130416 000047 20140120 平成26年1月20日 09:30 麻雀 左記時間に施設レクリエーションスタッフ長谷川・他入居者様1名・本人様・自分で麻雀を行なう。本人様、久しぶりということもあり、最初は緊張していらっしゃったが30分ほどして慣れて来られ、大変楽しまれる。多少打ちまわしが遅く、なかなか他入居者で合うレベルの方がいないため、定期的な開催は難しいかと思われるが、施設サービスとして定期的な機会の確保を検討していく。 1 20140527000000 IKOU
00000216 20130416 000048 20140120 平成26年1月20日 11:45 アセスメント（モニタリング） 麻雀中ご家族様が来館され、左記時間にお時間を頂きアセスメント（モニタリング）を行なう。認定結果通知はまだ届いていないとのことで、こちらから保険者（杉並区）に交付日程等を確認することも合わせて約束する。※アセスメントシートに記載するが、金銭管理についてご家族が心配されており、施設による立替払いの方法を取っていくこととなる。 1 20140527000000 IKOU
00000216 20130416 000049 20140120 平成26年1月20日 14:30 認定結果の進捗状況について 左記時間に杉並区介護保険課認定係に電話し、進捗状況の確認を行なう。23日（木）に審査会が行なわれる予定で、27日（月）ＰＭに認定結果通知を発送するとのこと。サービス担当者会議の日程を29日～31日の間で設定予定。 1 20140527000000 IKOU
00000216 20130416 000050 20140123 平成26年1月23日 _ サ担日程調整 本日、長男嫁みさ子様、次男嫁とも子、三浦Dr、訪問介護サ責上野、通所介護相談員奥野様と連絡を取り、30日（木）13時半からでサービス担当者会議の日程調整を行なう。次男嫁とも子様と三浦Drは参加出来ないとのこと。三浦Drにはケアプラン原案が出来次第ご意見を伺い、とも子様はみさ子様に一任するとのこと。 1 20140527000000 IKOU
00000216 20130416 000051 20140128 平成26年1月28日 17:15 認定結果 左記時間に次男嫁とも子様から認定結果通知が届いたとお電話頂く。ＦＡＸで被保険者証を送るとのことで、受け取る。要介護2で2年間の認定期間。認定審査会の意見として、「介護サービス計画の作成に関しては主治医と連携するよう、介護支援専門員（ケアマネージャー）に伝えて下さい」との記載あり。 1 20140527000000 IKOU
00000216 20140128 000001 20140129 平成26年1月29日 08:45 杉並区の見解 左記時間に杉並区役所介護保険認定係の窓口に伺う。認定調査資料と主治医意見書の控えの交付を受けようとしたところ、本人様との契約書や利用表などが必要と言われる。31日で認定が切れ、明日サービス担当者会議を予定しているため、何かしらの形で交付を求めるが「出来ない」とのこと。また、認定係の職員より「ケアプラン作成に認定調査資料は必要ない。あくまで参考資料であり、アセスメントがしっかりと行なえており、サービス担当者会議が開催されればそれで問題ない」との見解を頂く。他保険者では認定調査資料及び主治医意見書の交付を受け、ケアプランを作成するよう指導があるため、認定係の職員の発言としてではなく保険者である杉並区の見解としてで間違いないかを確認する。認定係職員2名より「杉並区の見解としてもらって良い」との返答を頂く。 1 20140606154008 00047
00000216 20140128 000002 20140129 平成26年1月29日 10:15 主治医意見書控え 上記杉並区からの見解にて、今後杉並区に関しては認定調査資料及び主治医意見書の控えの交付は受けないこととするが、認定審査会からの意見として、主治医との連携の上でのケアプラン作成が求められていることから、主治医三浦Ｄｒに相談。馬事公苑クリニックより、三浦Ｄｒが記載した主治医意見書のコピーを頂けることとなる。この意見書コピーを持ってケアプラン作成の参考とする。 1 20140606154008 00047
00000216 20140128 000003 20140129 平成26年1月29日 10:30 認知症加算 上記主治医意見書の「認知症高齢者の日常生活自立度」がⅢaと判断されている。以上の記載を持って、認知症加算を申請することとする。 1 20140606154008 00047
00000216 20140128 000004 20140130 平成26年1月30日 13:30 サービス担当者会議 左記時間に本人様居室にてサービス担当者会議を開催する（詳細はサービス担当者会議の要点6にて）。参加者全員からケアプラン原案に同意頂けたため本案とし、同意の記名・捺印を頂き一部お渡しする。合わせて平成25年12月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、2月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140606154008 00047
00000216 20140128 000005 20140130 平成26年1月30日 17:00 ケアプランコピー交付 左記時間に訪問介護及び通所介護にケアプランのコピーと2月分の提供表、サービス担当者会議議事録の交付を行なう。 1 20140606154008 00047
00000216 20140128 000006 20140205 平成26年2月5日 08:00 ノロウィルス対応 昨日朝から体調不良の入居者様が多数いらっしゃり、クイックノロ検査の結果陽性であったため、今朝からレストラン及び共用部の利用が中止となる。本人様は下痢・嘔吐といった症状はなく、いつものように左記時間にレストランに降りて来られたため、状況を説明し居室へお戻り頂く。レストランが再開するまでは、希望者には居室配膳を行なうこととなる。 1 20140606154008 00047
00000216 20140128 000007 20140213 平成26年2月13日 09:20 リハビリ体操 昨日よりノロの影響で中止されていた全ての館内イベントが再開となる。改めて本日から朝のリハビリ体操への参加声掛けを行ない、いやいやながら参加されたと同行スタッフより報告を受ける。 1 20140606154008 00047
00000216 20140128 000008 20140220 平成26年2月20日 09:50 腰が痛いと体操を拒否 左記時間にケアスタッフより「体操の声掛けに行ったが腰が痛いと言われ中止した」との報告を受ける。以前デイサービスに慣れる前も、「腰が痛い」「足が痛い」などおっしゃってキャンセルしたことがあったため、事実確認を兼ねモニタリングに伺う。本人様「腰？何ともないわよ」といたってお元気でいらっしゃる。朝の体操を休まれたこと、腰の痛みを訴えていたことについて触れると、「そんなこと言ったかしら？」とのこと。今後同様に拒否が見られた場合は、ある程度声掛け促しを強くしていくようケアスタッフに申し送る。その他1月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、3月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140606154008 00047
00000216 20140128 000009 20140224 平成26年2月24日 14:10 右足脹脛の痛み 左記時間に訪問介護スタッフが入浴支援にて訪問した際、右足脹脛の痛みを訴えられ足を引きずるようにしていたため、施設ＮＳに連絡したとの報告を受けるが、他者対応中のため訪問出来ず。事後報告にて入浴サービスは実施したとのこと。施設ＮＳより右足脹脛の浮腫が顕著であったとのことで、16時半にクリニック受診予約したとのこと。 1 20140606154008 00047
00000216 20140128 000010 20140224 平成26年2月24日 16:30 異常なし 左記時間に本人様、クリニックに行かれ三浦Ｄｒの診察を受ける。同席し足の様子を拝見するも、普段と特に変わらない様子。三浦Ｄｒも「こんなものでしょう」との見解。念のため1週間利尿剤を追加するとのことで処方あり。施設ＮＳより弾性包帯を巻いた方がいいとの提案があり、三浦Ｄｒ「別にいいんじゃない？」という程度であったが施設ＮＳで実施することとなる。施設ＮＳより家族へ連絡し弾性包帯を購入することを連絡するよう指示を受け、長男嫁みさ子様にお伝えし了解頂く。 1 20140606154008 00047
00000216 20140128 000011 20140225 平成26年2月25日 12:00 水分強化 左記時間に訪問介護スタッフによる部門会議があり、水分摂取量が少ないと思われるとのこと。レストランに確認すると1日トータル500ｃｃ程度とのことで、利尿剤の開始もあり水分強化の声掛け促しをすることとする。 1 20140606154008 00047
00000216 20140128 000012 20140227 平成26年2月27日 09:20 リハビリ体操 リハビリ体操の声掛けをすると「腰が痛い」と拒否されることがあるとのことで、左記時間にケアスタッフと一緒に訪問。嫌々ながらも自身で準備され体操に参加される。 1 20140606154008 00047
00000216 20140128 000013 20140303 平成26年3月3日 09:30 麻雀 左記時間に施設スタッフ長谷川、山本、♯308堀内様（奥様は見学）の4名で麻雀を行なう。最初は手元の牌をポロポロこぼしていたが、30分ほどして手に馴染んで来られ、2回上がられ喜ばれていらっしゃった。 1 20140606154008 00047
00000216 20140128 000014 20140310 平成26年3月10日 09:40 麻雀 先週に続き同じメンバーで麻雀を行なう。 1 20140606154008 00047
00000216 20140128 000015 20140317 平成26年3月17日 10:00 麻雀 先週、先々週と同じメンバーで麻雀を実施。「う～ん」など長考され、しっかりと頭を使われ楽しんで下さっている。本日は2時間と、普段より30分多い時間でゆっくりと麻雀を打たれていらっしゃった。 1 20140606154008 00047
00000216 20140128 000016 20140324 平成26年3月24日 11:00 モニタリング 左記時間に訪問。玄関口に来られるまでに時間を要し、かなり熟睡されていたご様子。モニタリングを行なう。合わせて2月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、4月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。4月からの消費税増税に伴う利用限度額やサービス単位数変更に関しても説明を行ないご理解頂く。本人様の十分なご理解が難しいため、長男嫁とも子様が来館した際に見てわかるようにしておく。 1 20140606154008 00047
00000216 20140128 000017 20140329 平成26年3月29日 14:00 長男嫁来館 左記時間に訪問介護スタッフから、サービスで訪問したが本人様不在との連絡を受ける。確認すると長男嫁とも子様が来館され、レストランで食事中とのこと。レストランにてお話しし、本日のサービスは中止となる。訪問介護サ責に報告。その際、履けるズボンが2本しかないと訪問介護スタッフより言われたためお伝えする。とも子様「まだあるはず」とのことで箪笥整理をして頂き、計6本あったため追加購入等必要ない旨返答する。 1 20140606154008 00047
00000216 20140128 000018 20140414 平成26年4月14日 17:40 妹様来館 昨日から妹様が来館され、居室にお泊まりされていらっしゃる。その妹様より「20日頃に2泊3日で旅行を予定しているから、当日の着替えや荷物の準備をお願いしたい」とケアスタッフに連絡があったと報告を受ける。左記時間に訪問し、詳細を確認する。妹様「急に弟と一緒に千葉のマザー牧場やフラワーロード辺りに、2泊3日ぐらいで旅行することを決めた。急だったのでまだホテルが押さえられていないが、20日か21日ぐらいで予定している。ついては当日この洋服を着せて、着替えを用意しておいて欲しい」とのこと。長男様や次男様も存じ上げているとのこと。日程が決まり次第サービス調整等行なうことを約束する。服薬やインスリン注射のサポートが必要な状態であることを心配しお声掛けすると、妹様は本人が自分で問題なく出来ると思っていたため、施設ＮＳに連絡しインシュリン手技のレクチャーを行なって頂く。 1 20140606154008 00047
00000216 20140128 000019 20140415 平成26年4月15日 08:50 旅行日程決定 左記時間に施設ＮＳより「妹様から旅行の日程が決まったと報告を受けた。20日（日）10：00前に弟様が車で向かえに来られ、22日（火）午後に戻る予定」とのこと。準備する薬関係は全て１つにまとめて施設ＮＳがセッティングするとのこと。 1 20140606154008 00047
00000216 20140128 000020 20140415 平成26年4月15日 09:20 デイサービス 左記時間、デイサービスのお迎えで来られたスタッフに、来週は旅行のためデイサービスを中止する旨お伝えし了承頂く。 1 20140606154008 00047
00000216 20140128 000021 20140417 平成26年4月17日 13:00 モニタリング 左記時間に訪問。モニタリングを行なう。合わせて3月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、5月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。明後日の旅行についてお話しすると、本人様「行きたくないのよね～」「本当はここでゆっくりしていた方がいいのよ」などおっしゃられる。 1 20140606154008 00047
00000216 20140128 000022 20140420 平成26年4月20日 09:50 旅行出発 9時20分に施設ＮＳと居室訪問。弟様も来館され、インシュリン手技や服薬、排泄や食事、歩行状態などをお伝えし、施設車椅子を貸し出し9時50分無事出発される。木更津のホテルに2泊され、22日夕方お戻り予定。 1 20140606154008 00047
00000216 20140128 000023 20140509 平成26年5月9日 16:15 コンサート 施設8周年記念のコンサートに参加される。レジェンドという男性5人組のコンサートであり、有名な曲や一緒に歌う童謡などもプログラムされていたため、本人様もデイサービスでご一緒される寺田様と一緒に一番前の席で楽しまれたご様子。 1 20140606154008 00047
00000216 20140128 000024 20140518 平成26年5月18日 11:00 モニタリング 左記時間に訪問しモニタリングを行なう。合わせて4月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、6月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140606154008 00047
00000216 20140128 000025 20140518 平成26年5月18日 11:20 次男嫁とも子様 施設バスツアーの最終確認にて、左記時間にとも子様にお電話する。気分転換に是非お願いしたいとのご意向を頂く。予定通り申し込みとさせて頂き、合わせて本人様の最近の状況をお伝えし、情報共有させて頂く。 1 20140606154008 00047
00000216 20140128 100001 20140528 2014年5月28日 08:30 施設バス旅行 左記時間に施設を出発し、河口湖への施設バス旅行に参加される（山本も同行）。河口湖美術館、オルゴールの森美術館、猿まわし劇場の3箇所を1日がかりで回り、17時40分に施設に戻る。本人様「久しぶりに買い物が出来て楽しかった」等おっしゃられ、喜んで下さる。 1 20140606154008 00047
00000216 20140128 100002 20140606 2014年6月6日 10:00 巻爪 1週間ほど前から左手第2指の巻き爪が悪化し、腫れて痛みを伴っているため、施設ＮＳより家族に連絡し、本日長男嫁みさ子様が用賀皮膚科に本人様をお連れする予定であったが、左記時間にみさ子様からお電話があり、都合が悪くなったから月曜に伸ばせないかとのこと。本人様が痛みを訴えられるため、出来れば土日前に通院が望ましい旨お伝えし、訪問介護自費サービスによる通院同行を提案し了承頂く。 1 20140606154008 00047
00000216 20140128 100003 20140606 2014年6月6日 12:15 表層部の炎症 11時15分にスタッフ同行で用賀皮膚科受診され、左記時間に戻られる。スタッフより報告を受ける。「巻き爪ではなく表層部にばい菌が入り炎症を起こしていた」「飲み薬が2日間処方された」とのこと。服薬は施設ＮＳ管理で行なうこととなる。 1 20140606154008 00047
