1 00001221 2014 10 64 2111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,2,_,_,_,_,2,_,_,_,_,_,_,2,_,2,_ 8 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_ 4 09:30 10:10 0374 1 307 0 _ _ 1 1 20141101154854 00047
1 00001221 2014 11 64 2111 1 _,_,_,2,_,2,_,_,_,_,2,_,2,_,_,_,_,2,_,2,_,_,_,_,2,_,2,_,_,_ 16 _,_,_,2,_,_,_,_,_,_,_,2,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_ 8 09:30 10:10 0374 1 307 0 _ _ 1 1 20141203104315 00047
1 00001221 2014 12 64 2111 _ _,2,_,2,_,_,_,_,2,_,2,_,_,_,_,2,_,2,_,_,_,_,2,_,2,_,_,_,_,2,_ 18 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 09:30 10:10 0374 1 307 0 _ _ 1 1 20141117141419 00047
2 00001221 2014 10 64 6101 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,2,_,_,_,_,2,_,_,_,_,_,_,2,_,2,_ 8 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,2,_,_,_,_,2,_,_,_,_,_,_,2,_,2,_ 8 09:30 10:10 0374 1 6 0 _ _ 1 1 20141101154854 00047
2 00001221 2014 11 64 6101 1 _,_,_,2,_,2,_,_,_,_,2,_,2,_,_,_,_,2,_,2,_,_,_,_,2,_,2,_,_,_ 16 _,_,_,2,_,_,_,_,_,_,_,2,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_ 8 09:30 10:10 0374 1 6 0 _ _ 1 1 20141203104315 00047
2 00001221 2014 12 64 6101 _ _,2,_,2,_,_,_,_,2,_,2,_,_,_,_,2,_,2,_,_,_,_,2,_,2,_,_,_,_,2,_ 18 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 09:30 10:10 0374 1 6 0 _ _ 1 1 20141117141419 00047
3 00001221 2014 10 64 2111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ _ _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,2,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 11:30 12:10 0374 1 307 0 _ _ 1 1 20141101154854 00047
3 00001221 2014 11 64 2111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_ 8 10:30 11:10 0374 1 307 0 _ _ 1 1 20141203104315 00047
4 00001221 2014 10 64 2111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ _ _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,2,_ 2 10:30 11:10 0374 1 307 0 _ _ 1 1 20141101154854 00047
4 00001221 2014 11 64 6101 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ _ _,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_ 8 10:30 11:10 0374 1 6 0 _ _ 1 1 20141203104315 00047
