46 4001 介護予防支援初回加算 _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m a 300 1
46 6131 介護予防支援小規模多機能型連携加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m a 300 1
61 8000 予防特別地域訪問介護加算 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.15 0
61 8100 予防訪問介護小規模事業所加算 _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.1 0
61 8110 予防訪問介護中山間地域等提供加算 _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.05 0
61 4001 予防訪問介護初回加算 _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m a 200 1
61 4002 予防訪問介護生活機能向上加算 _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m a 100 1
61 6271 予防訪問介護処遇改善加算Ⅰ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.04 0
61 6273 予防訪問介護処遇改善加算Ⅱ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.036 0
61 6275 予防訪問介護処遇改善加算Ⅲ _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.032 0
61 8001 予防特別地域訪問介護加算日割 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d p 0.15 0
61 8101 予防訪問介護小規模事業所加算日割 _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d p 0.1 0
61 8111 予防訪問介護中山間地域等加算日割 _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d p 0.5 0
62 6101 予防訪問リハサービス提供体制加算 _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 6 1
62 6102 予防通所リハ処遇改善加算I _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.018 0
62 6103 予防通所リハ処遇改善加算II _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.0162 0
62 6104 予防通所リハ処遇改善加算III _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.0144 0
63 3100 緊急時介護予防訪問看護加算1 _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m a 540 1
63 3200 緊急時介護予防訪問看護加算2 _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m a 290 1
63 4000 予防訪問看護特別管理加算Ⅰ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2 _ _ _ m a 500 1
63 4001 予防訪問看護特別管理加算Ⅱ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 3 _ _ _ m a 250 1
63 4002 予防訪問看護初回加算 _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m a 300 1
63 6101 予防訪問看護サービス提供体制加算 _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 6 1
64 6101 予防訪問リハサービス提供体制加算 _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 6 1
65 6109 予防通所介護若年性認知症受入加算 _ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ m a 240 1
65 5001 予防通所介護アクティビティ加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m a 53 1
65 5002 予防通所介護運動器機能向上加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2 _ _ m a 225 1
65 5003 予防通所介護栄養改善加算 _ _ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ m a 150 1
65 5004 予防通所介護口腔機能向上加算 _ _ _ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ m a 150 1
65 5006 予防通所介護複数サービス実施加算I1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m a 480 1
65 5007 予防通所介護複数サービス実施加算I2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m a 480 1
65 5008 予防通所介護複数サービス実施加算I3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m a 480 1
65 5009 予防通所介護複数サービス実施加算II _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m a 700 1
65 5005 予防通所介護事業所評価加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2 _ m a 100 1
65 6101 予防通所介護サービス提供体制加算Ⅰ１ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ 1 m a 48 1
65 6102 予防通所介護サービス提供体制加算Ⅰ２ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ 2 m a 96 1
65 6103 予防通所介護サービス提供体制加算Ⅱ１ _ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ 1 m a 24 1
65 6104 予防通所介護サービス提供体制加算Ⅱ２ _ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ 2 m a 48 1
65 6111 予防通所介護処遇改善加算Ⅰ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.019 0
65 6113 予防通所介護処遇改善加算Ⅱ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.0171 0
65 6115 予防通所介護処遇改善加算Ⅲ _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.0152 0
66 6109 予防通所リハ若年性認知症受入加算 _ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ m a 240 1
66 5002 予防通所リハ運動器機能向上加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2 _ _ m a 225 1
66 5003 予防通所リハ栄養改善加算 _ _ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ m a 150 1
66 5004 予防通所リハ口腔機能向上加算 _ _ _ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ m a 150 1
66 5006 予防通所リハ複数サービス実施加算I1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m a 480 1
66 5007 予防通所リハ複数サービス実施加算I2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m a 480 1
66 5008 予防通所リハ複数サービス実施加算I3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m a 480 1
66 5009 予防通所リハ複数サービス実施加算II _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m a 700 1
66 5005 予防通所リハ事業所評価加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2 _ m a 120 1
66 6101 予防通所リハサービス提供体制加算Ⅰ１ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ 1 m a 48 1
66 6102 予防通所リハサービス提供体制加算Ⅰ２ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ 2 m a 96 1
66 6103 予防通所リハサービス提供体制加算Ⅱ１ _ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ 1 m a 24 1
66 6104 予防通所リハサービス提供体制加算Ⅱ２ _ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ 2 m a 48 1
66 6111 予防通所リハ処遇改善加算 _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.017 0
66 6113 予防通所リハ処遇改善加算 _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.0153 0
66 6115 予防通所リハ処遇改善加算 _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.0136 0
