#!/bin/bash
#
# RIYOURYOU_MASTER_RIYOURYOU.SEARCH
# 利用料マスタ利用料検索
#
# Written by E.Okuda  : 2013/01/25

#--------------------------------------------------------------
# ログ
exec 2> /home/hands/E-LIFE/SYSTEM_SETTEI/APLOG/LOG.$(basename ${0}).${HOSTNAME}.$(date "+%Y%m%d"); set -xv
# 設定ファイル読込
source  /home/hands/E-LIFE/SYSTEM_SETTEI/CGI/SYSTEM_SETTEI.INI &> /dev/null
source /home/hands/.bashrc &> /dev/null
#--------------------------------------------------------------
#--------------------------------------------------------------
# 変数の定義
tmp=/var/tmp/${$}
namedata=$1
#--------------------------------------------------------------
#ゴミtmpの消去
rm -f $tmp-*

#--------------------------------------------------------------
function error_exit {
  rm -f $tmp-*
  exit 0
}
#--------------------------------------------------------------
#--------------------------------------------------------------
# ディレクトリ設定
app_dir="${home_dir}/SYSTEM_SETTEI"
cgi_dir="${app_dir}/CGI"
html_dir="${app_dir}/HTML"
pompa_dir="${app_dir}/POMPA"
today=$(date +%Y%m%d)
tbl_dir="${home_dir}/TBL"
# 必要な値の取得
eval $(name-source ${namedata})
#--------------------------------------------------------------
#------------------------------------------------------------

# 税区分名
#cat ${tbl_dir}/CONFIG/ZEIKUBUN_MASTER |
#self 1 2 > $tmp-zeikubun

# 支払い区分名
#cat ${tbl_dir}/CONFIG/CONFIG/SHIHARAIKUBUN_MASTER |
#self 1 2 > $tmp-shiharaikubun

# 費用算出方法
#cat ${tbl_dir}/CONFIG/HIYOU_SANSHUTSU_MASTER |
#self 1 2 > $tmp-hiyou_sanshutsu_houhou

#----------------------
# 検索施設の絞込み
#----------------------

cat ${pompa_dir}/RIYOURYOU/RIYOURYOU_MASTER |
# 1:施設/事業所コード 2:利用料種別ID 3:利用料名   4:税区分 5:金額
# 6:支払い区分        7:費用算出方法 8:有効フラグ 9:更新日 10:更新者
awk '$1=="'${Shisetsu}'"&&$(NF-2)!="9"&&$(NF-2)!="2"{print $0}' |

# 月額賃料とクレールあざみ野の管理費のみ別メニュー
awk '{if($2=="001"){print $0,"賃料メニューへ"}
      else if($1=="0004"&&$2=="003"){print $0,"管理費メニューへ"}
      else{print $0,$5}
     }' |
self 1/4 NF 6 7  

# 費用算出方法
#LANG=C sort -k7,7 |
#join2 +"_" key=7 $tmp-hiyou_sanshutsu_houhou - |

# 支払い区分名
#LANG=C sort -k6,6 |
#join2 +"_" key=6 $tmp-shiharaikubun - |

# 税区分名
#LANG=C sort -k4,4 |
#join2 +"_" key=4 $tmp-zeikubun - |
# 1:施設/事業所コード 2:利用料種別ID 3:利用料名   4:税区分 5:金額
# 6:支払い区分        7:費用算出方法 8:有効フラグ 9:更新日 10:更新者



## 終了
rm -f $tmp-*
exit 0
