00000072 20121002 000001 20120926 平成24年9月26日 15:00 訪問 入居予定だったが、大腸がんが発見され、入院、手術をされた。術後の経過良好で、病院から退院を迫られ、退院後の生活について相談あり。クレール支配人、看護師と横浜総合病院へ面会に行く。\n千葉県八千代市の自宅はそのままの状態。身内は、青葉区に住む甥の近くのグランクレールあざみ野へ入居の予定ではいたが、引越しなどの目処は立っていない。\n杖歩行でゆっくりと歩かれている。入浴以外は自立で行うことが可能と判断し、週2回の訪問介護で入浴サービスを受け、クレールの空き部屋にとりあえず入居することになる。 1 20140527000000 IKOU
00000072 20121002 000002 20120927 平成24年9月27日 10:00 電話 八千代市睦地域包括支援センター渡辺様に連絡し、状況伝え、居宅支援委託の契約をすることとなる。\n前住所地でサービス利用中のため、新規加算は取れないとの事。\n前住所での担当ケアマネ「ニチイケアセンター」鈴木さんより、情報提供いただけるよう依頼する。 1 20140527000000 IKOU
00000072 20121002 000003 20120930 平成24年9月30日 14:00 訪問 11：00に横浜総合病院退院され、125号室に入居される。引越しが完了次第205号室へ移る予定。\nアセスメント行う。 1 20140527000000 IKOU
00000072 20121002 000004 20120930 平成24年9月30日 15:00 電話 ケアサービス美しが丘に予防Ⅱで入浴サービスの依頼をし、10月3日(水)14：00～担当者会議とし、15：00からサービス開始とする。\n訪問介護で入浴のサービス\n月　16：30～17：30\n金　15：45～16：45 1 20140527000000 IKOU
00000072 20121002 000005 20121003 平成24年10月3日 14:00 訪問 担当者会議開催する。\nその後、15：00から入浴サービス開始。\n入浴の前後で施設看護師によりバイタルチェック、ボディチェック行う。\n入浴後には脈が100を超えている程度で、バイタルは問題なし。爪水虫であるため、近日中に受診を勧める予定との事。\n入浴介助の予定として、浴槽への移動は介助で問題なし。洗身は、背中、足先は介助。お湯に2回浸かり、「久しぶりでとても気持ちよかった。」とおっしゃっていたとの事。\n浴槽の掃除用品がなかったため、洗身に使ったタオルで掃除をしたとの事。次回は使い捨てタオルで対応するよう依頼する。 1 20140527000000 IKOU
00000072 20121002 000006 20121003 平成24年10月3日 17:00 訪問 ヘルパー訪問の曜日時間を表示した紙を、冷蔵庫に張っていただいた。 1 20140527000000 IKOU
00000072 20121002 000007 20121008 平成24年10月8日 16:30 訪問、連絡 トイレットペーパーなど、日用品の不足が多くなってきているので、買い物に行きたいと相談あり。まだ歩行に不安あり、慣れない土地であるため、ヘルパーに代行してもらうことを提案する。本日、入浴の介助で訪問予定だったが、日用品の補充を優先し、買い物代行のサービスに変更する。\nトイレットペーパー、歯磨き粉、洗剤などの購入を依頼される。 1 20140527000000 IKOU
00000072 20121002 000008 20121012 平成24年10月12日 17:00 報告 グランクレール・ケアサービス美しが丘　臼井サ責より、報告あり。本日のサービスで、日用品などの購入のため、買い物同行になったが、タクシー使用であざみ野駅前まで行き、1時間半のサービスになってしまったとの事。\n同行の目的として、安全に歩行し下肢筋力の低下を防ぐこともあり、衣料品以外の日用品や食品なら徒歩で行ける商店で、購入が可能であることから、タクシー利用し、近隣で購入可能な商品の買い物をする場合は、今後は自費サービスで利用するように御本人に話をすることにする。 1 20140527000000 IKOU
00000072 20121002 000009 20121022 平成24年10月22日 16:30 報告 ヘルパー訪問するが、来客中でキャンセルとなったと報告あり。 1 20140527000000 IKOU
00000072 20121002 000010 20121030 平成24年10月30日 14:30 訪問 モニタリング行う。\n自宅から荷物も入り、落ち着いた様子が見られる。\n来客等でのサービスの変更について、前もってわかるようなら、曜日の変更などで対応するようお話する。 1 20140527000000 IKOU
00000072 20121002 000011 20121101 平成24年11月1日 _ 書面 グランクレール・ケアサービス美しが丘よりサービス状況報告書が届く。３日からサービス利用開始し入浴が5回、買い物代行・買い物同行もされている。シャワーはお一人でもされているが、ヘルパー利用時に浴槽につかられている。当初は歩くことに不安があったようですが、特に問題はなかったとのこと。血圧計購入されたので、今後は入浴前に測定する予定。 1 20140527000000 IKOU
00000072 20121123 000001 20121123 平成24年11月23日 13:40 訪問 サービス利用状況についてうかがう。寒くなってきたし、ヘルパーさんがきてくれて湯船に入れるのはうれしいとの事。浴槽をまたいだり立ち上がる際に不安がある様子。\n来月年末にあたるためお話をうかがうと、気ぜわしくなるから、とのことで31日の利用はキャンセルとなる。 1 20140527000000 IKOU
00000072 20121123 000002 20121127 平成24年11月27日 _ 報告 引越しの疲れで腰痛があるとのこと。朝はつらかったがだいぶよくなりましたとお話あり。医者に行くほどでもないし大丈夫です、と。 1 20140527000000 IKOU
00000072 20121123 000003 20121130 平成24年11月30日 _ 報告 水曜日（28日）めまいがして壁にぶつかり転んだとの後日報告あり。杖歩行できているため身体的負傷はないと思われるが、体調不良時はケータリング使用するようお伝えする。その後サービスに入ったヘルパーより、肩に擦り傷があったとの報告有り。 1 20140527000000 IKOU
00000072 20121123 000004 20121201 平成24年12月1日 _ 書面 ケアサービス美しが丘より書面報告あり。23日はパットがなくなったとのことでヘルパーが買い物代行（ご本人了解の下35分でサービス終了）。そのほかは入浴されヘルパーにも慣れてきた様子である。26日は千葉への外出の兼ね合いでキャンセルとなっている。 1 20140527000000 IKOU
00000072 20121123 000005 20121205 平成24年12月5日 09:30 フロント 玄関先におられ、本日千葉に行き荷物の整理をされるとのこと。本日中に戻られる予定。 1 20140527000000 IKOU
00000072 20121123 000006 20121214 平成24年12月14日 16:00 電話 訪問介護事業所より連絡あり。本日サービス予定だが来客中、だが銀行に付き添ってほしいので少し待ってくださいといわれた、とのこと。突然の来客か事前にわかっていたのか不明だが、サービスの日時を忘れている可能性もあるのではとの情報。 1 20140527000000 IKOU
00000072 20121123 000007 20121224 平成24年12月24日 09:30 訪問 モニタリングに訪問。ヘルパーさんはとてもよくしてくれている、先日来客があって待たせてしまい悪いことをしてしまった、と話される。時間ごとに予定も決まっているものなのでと説明すると共に、ご本人に見やすいようにと月間のカレンダーをお渡ししてみる。 1 20140527000000 IKOU
00000072 20121123 000008 20121231 平成24年12月31日 _ 書面 訪問介護よりモニタリング報告あり。7日は来客のためキャンセル、14日は振込みと買い物に同行、28日は買い物同行でパット等購入。最近は夜間だけでなく日中もトイレが間に合わないことがある様子。その他は問題なく入浴されている。10月の請求金額が間違っており、21日サ責が訪問し詳細を説明済みとのこと。 1 20140527000000 IKOU
00000072 20121123 000009 20130114 平成25年1月14日 14:30 電話 ケアサービス美しが丘より連絡あり、本日雪のため訪問できないとのこと、ご本人も了承され、明日は予定もあるので振替えなしとのことで、利用キャンセルとなる。 1 20140527000000 IKOU
00000072 20121123 000010 20130125 平成25年1月25日 _ 報告 訪問ヘルパーより、トイレや洗面所のあたりに手すりがあったほうがいいのではないか、また、洗面所周りにほこりがたまっている様子であったとの報告を受ける。 1 20140527000000 IKOU
00000072 20121123 000011 20130127 平成25年1月27日 10:00 訪問 モニタリングに訪問。ヘルパーさんにお風呂を手伝ってもらい、その間にお話ししたりして楽しいし助かっている。男の方がくることもあるのと言われるため、管理者が男性であることを伝える。日常のサービスは入浴があるし女の方でないとね、と。最近は近くの美容室まで歩いていかれているとのこと。 1 20140527000000 IKOU
00000072 20121123 000012 20130205 平成25年2月5日 _ 書面報告 訪問介護より書面報告有。1月14日は雪のため事業所都合にてキャンセルとなった。25日は新しいヘルパーを同行した。11月の転倒後痛みはない様子だが、左右の大腿部等痛みを訴えることがあるとのこと。 1 20140527000000 IKOU
00000072 20121123 000013 20130214 平成25年2月14日 _ 書面 訪問介護よりモニタリングシート報告有。1時間のことなのでわざわざ言うような不満はありません。それぞれのヘルパーがよくやってくれています、と。クレールでの生活になれ買い物もお一人で行っている様子。 1 20140527000000 IKOU
00000072 20121123 000014 20130215 平成25年2月15日 _ 報告 ヘルパーさんより、今日は腰と足が痛むと話されていたと報告あり。 1 20140527000000 IKOU
00000072 20121123 000015 20130218 平成25年2月18日 13:10 _ 腰と足の痛みについて伺う。右膝が少しはれているようだとのお話、立つときにうまく力が入らないことがあり、何度か座って立ってを繰り返してから立ち上がっているとのこと。腰はたぶん膝をかばうせいで負担がかかるんだろうと言われる。病院に行ったほうがいいかなとは思うが、面倒くさくてまだ行っていないとのこと。必要であれば手すりのレンタルも出来ることをお伝えするが、もう少し様子を見るとのこと。 1 20140527000000 IKOU
00000072 20121123 000016 20130226 平成25年2月26日 _ 訪問 モニタリングに訪問。25日さわい病院受診したとのこと。レントゲンも撮ったが骨に異常はなく、とるほどの水もたまっていない。年齢の割にはしっかりしていると言われたとのこと。エパテッククリームという塗り薬を処方されたが、特に次回受診の予定はなし。左右比べるとやはり右の膝が腫れている。じっとしていれば痛くないが、たってしまえば動けるけど立つときが痛いとのこと。なお、塗り薬は、使用中および使用後４週間は塗布部に紫外線を当てないようにと記載してある。手すりの設置やヘルパーさんなどの話をするが、もう少し様子を見ますとのこと。接骨院に通うことも考えているが、まだ塗り薬をはじめたばかりだし考え中。 1 20140527000000 IKOU
00000072 20121123 000017 20130228 平成25年2月28日 _ 書面報告 1日は血圧高め（140台）で短めの入浴。4日は外出のためキャンセル。8日は脈が速く短めの入浴。15日買い物代行にてパット購入。25日午前中にさわい病院受診し骨には異常はなかった。 1 20140527000000 IKOU
00000072 20121123 000018 20130301 平成25年3月1日 _ _ 昨日の朝、3回ほどトイレに行き発汗多量、汗がぽたぽた落ちるほどだった。その後着替えをして30分ほど横になった。朝昼は食べず水分補給のみ、夜はダイニングにてみな食べたと、本日訪問のヘルパーにご本人より話しがあったとのこと。 1 20140527000000 IKOU
00000072 20121123 000019 20130304 平成25年3月4日 17:30 報告 訪問ヘルパーより報告有。入浴前血圧141/77、再検し129/79で、入浴変わらずにしたとのこと。足が痛むのをかばい腰が痛くなるとのことで、腰部に湿布を貼っていたとのこと。 1 20140527000000 IKOU
00000072 20121123 000020 20130312 平成25年3月12日 _ _ あざみ野青葉デンタルクリニックに歯科受診される。とてもよくしてくれ最新の設備だったと本人談。仮歯入れたとのお話。 1 20140527000000 IKOU
00000072 20121123 000021 20130319 平成25年3月19日 _ _ 昭和大学藤が丘病院受診。血液検査やCT検査行い問題なかったとのこと。 1 20140527000000 IKOU
00000072 20121123 000022 20130326 平成25年3月26日 11:00 会議 サービス担当者会議実施。膝や腰の痛みは少し落ち着いてきているとのこと。現状通り、入浴援助・買い物の同行および代行・シーツ交換等体勢が辛いものの家事援助を行う。 1 20140527000000 IKOU
00000072 20121123 000023 20130329 平成25年3月29日 10:00 訪問 モニタリングに訪問。膝は少しずつ腫れもひいてきている。湿布と塗り薬を併用して使用中。入居して半年、お友達も出来生活も落ち着き、ご本人なりのペースで生活できている様子。今後も穏やかに過ごしていけるよう支援していく。 1 20140527000000 IKOU
00000072 20121123 000024 20130331 平成25年3月31日 _ 書面 訪問介護より状況報告有。今月は買い物代行や同行の依頼なく入浴支援を実施。腰痛や大腿部の痛みの訴えあるが体調に大きな変化は見られず。29日にはヘルパーさんの声かけによりさっそくシーツ交換を実施した。 1 20140527000000 IKOU
00000072 20130325 000001 20130427 平成25年4月27日 14:30 訪問 モニタリングに訪問。右膝は立ち上がるときに少し痛むが、かなりよくなっている様子で腫れも引いている。最近は意識して歩くようにされており、館内を歩いたり階段をおりたりされている。\n少しご自身で外に出るようになっているので、ヘルパーさんとの買い物は回数が減り、入浴しているとのこと。 1 20140527000000 IKOU
00000072 20130325 000002 20130503 平成25年5月3日 _ 書面 訪問介護より報告書有。4月は19日は来客のため、29日は外出のためサービスキャンセル。少し血圧が高い日もあるが入浴することが出来ている。15日は入浴後にシャンプー・コンディショナーを買い物代行。ダイニングへ行くときは下り階段を使い、歩くことを心がけている様子。 1 20140527000000 IKOU
00000072 20130325 000003 20130507 平成25年5月7日 17:00 報告 訪問介護ヘルパーより終了後に報告有。昨日、冬布団をしまおうとして布団袋に入れファスナーをしめようと中腰で作業していたところ、しりもちをついたとのこと。自分で湿布をはり痛みはなし。内出血もなしとのこと。打ったのは右側。 1 20140527000000 IKOU
00000072 20130325 000004 20130531 平成25年5月31日 _ 訪問 モニタリング訪問。右膝の腫れは引いた。5月7日に転倒したことでの腰の痛みが残り、ベッドからの起き上がりに痛むことがあるとのことだが、動き出せば問題なく、手すり等の希望なし。\n施設内でのイベントに参加されたり、外出もされておりご本人の生活リズムが整っている様子。 1 20140527000000 IKOU
00000072 20130325 000005 20130603 平成25年6月3日 _ 書面 訪問介護より報告書。しりもちをついた際の痛みは落ち着いている様子。20日は入浴せずご本人の希望でベッドメイキングや掃除を行う。そのほかは大きな変化なく入浴できている。 1 20140527000000 IKOU
00000072 20130325 000006 20130625 平成25年6月25日 15:00 訪問 モニタリング訪問。足のほうは痛みというよりも1回でうまく力が入らない様子。手すりについては今のところ必要性を感じておられないため、様子見。入浴時に浴槽をまたぐのが大変なので、ヘルパーさんがいると安心して入れるとのこと。 1 20140527000000 IKOU
00000072 20130325 000007 20130701 平成25年7月1日 _ 書面 訪問介護より書面報告。訪問時は毎回入浴できている。14日は、血圧の薬が倍量になったとご本人から伺う。17日はご本人の希望で17時からと時間変更して対応。映画会や同窓会、友人とのおでかけと、よく外出されている。23日は友人とはじめてユニクロへ入ったとのこと。 1 20140527000000 IKOU
00000072 20130325 000008 20130723 平成25年7月23日 13:30 _ 介護保険更新のための認定調査を受けられ、ケアマネ立ち会う。しっかりとご自身のことを話されている。 1 20140527000000 IKOU
00000072 20130325 000009 20130729 平成25年7月29日 _ 訪問 モニタリング訪問。9月はじめに大腸の内視鏡検査予定。検査前に下剤をたくさん飲まなくてはいけないのが憂鬱だと話される。以前から悩まれている手すりについては、看護師が勧めてくれていてあったら便利だとは思うんだけど、それに頼ってしまって力が落ちるのではないかと心配されている。よく考えてみていいこと、使ってみようと思うのであれば、持ってきてもらいお試しもできることを再説明する。 1 20140527000000 IKOU
00000072 20130325 000010 20130808 平成25年8月8日 _ 書面 訪問介護より書面報告。買い物代行の依頼なく毎回入浴できている。月の半ばまで咳き込むことあり、冷房が原因かもとご本人言われている。26日は館内の映画会でウォーターボーイズをご覧になり楽しかったとのこと。29日は毛布類等を棚の上段にしまう作業を援助している。 1 20140527000000 IKOU
00000072 20130325 000011 20130810 平成25年8月10日 _ 書面 訪問介護よりモニタリング報告あり。特に不満なく、みなさんよくやっていただいて、みなさんに助けていただいて感謝している。\n就寝前の咳があり8/5クリニック受診、抗生剤・咳どめ・痰切りの薬処方され、9日で終了。現在咳は収まっているとのこと。 1 20140527000000 IKOU
00000072 20130325 000012 20130819 平成25年8月19日 _ _ 本日のサービスは、入浴ではなく買い物同行をおこなったと、ヘルパーより報告あり。 1 20140527000000 IKOU
00000072 20130325 000013 20130828 平成25年8月28日 _ 連絡 ケアサービス横浜より連絡あり。8/30ご本人昭和大学藤が丘病院受診のため、ヘルパーキャンセルの連絡を受けたとのこと。また、9/2のサービスが開始時間が遅れるかもしれないとのこと、ご本人は了承済みで、時間がわかり次第連絡するとのこと。 1 20140527000000 IKOU
00000072 20130325 000014 20130829 平成25年8月29日 _ 書面 訪問介護より書面報告。2日に新しいヘルパーを同行、その後の受け入れに問題なし。19日は希望にて入浴せず買い物動向にて重いものかさばるものシャンプー等購入されている。 1 20140527000000 IKOU
00000072 20130325 000015 20130830 平成25年8月30日 _ _ モニタリング。検査は無事に終わったとのこと。来月、詳しい結果を聞きに行くと話される。ほか、体のほうは特にお変わりなく、夏バテすることもなく過ごされている。新しい介護保険証はまだ届かないとのこと。 1 20140527000000 IKOU
00000072 20130325 000016 20130911 平成25年9月11日 _ _ 昨日病院への外出の際、電車の中で揺れに耐えきれず、座っている方の足に倒れこむようになってしまったが、そのかたがいたおかげでけがもせず済んだとのお話しあり。\nケアサービスより連絡あり、9/20はご本人様の都合により17時スタートに変更になったとのこと。 1 20140527000000 IKOU
00000072 20130912 000001 20130911 平成25年9月11日 _ _ 9/10　藤が丘病院受診で電車に乗った際、最後のほうに乗り込み、座席の空いているところまで移動していた時に電車が動き出し、つかまろうと思ったが間に合わずに近くに座っていた大柄な男の人のひざに倒れこむようになった、と恥ずかしそうに話される。上にのったから自分はけがもせずに済んだけど、申し訳なかったわよね、と。 1 20140527000000 IKOU
00000072 20130912 000002 20130920 平成25年9月20日 10:50 訪問 モニタリング訪問。先日施設看護師とリハビリについて話をされたとのこと。現状杖使用にて館内も外も出かけることができ、電車やバスに乗っての通院等もお一人でされていることから訪問リハビリは利用目的の設定がどうなのか、難しいのではないか。長期的に足のダル重さや筋力の維持向上を考えるとリハビリに特化したデイ、マッサージも行えるところもあるのでそういったところを検討してみてはどうかとご相談。先日体操指導の先生に自分でできることを教わりやっていること、ロコモで使用したゴムバンドを購入して自分でもやってみようかと思っていることなどを話される。しばらくはご自身でできることを行っていき、今後ゆっくりと検討していくこととなる。 1 20140527000000 IKOU
00000072 20130912 000003 20130925 平成25年9月25日 09:30 訪問 昨日、コンサートに行くため外出しようとしたところ、施設玄関出たあたりで転倒。病院受診し明らかな骨折はないが、2週間後に再受診。痛みどめ（セレコックス、レパミピド）をもらって帰館されたとのこと。\n訪問し様子を伺うと以前骨折した左大腿部をうった、痛みどめを飲んで昨夜はわりと眠れたが触ると痛みはあり湿布を張っている。部屋の中杖と壁伝いで歩かれているが、普段よりもゆっくりと慎重な足取りで怖さがみてとれる。ご本人と相談の上、居室内手すりと歩行器のレンタルの手配をすることとなる。ヤマシタコーポレーション連絡し、本日夕方搬入可能とのことで依頼する。 1 20140527000000 IKOU
00000072 20130912 000004 20130925 平成25年9月25日 16:30 訪問 ヤマシタコーポレーション西岡様、たちあっぷ２台と歩行器（アルコー１S型）持参される。ご本人交え居室で動線等確認しながらお話しし、ベッドサイドとソハ横ににたちあっぷ設置、歩行器は居室内で練習する。ベッドサイドは立ち上がりにコの字型のほうがよさそうな様子あるため、後日変更予定。今痛みが軽いのは痛みどめが効いていると考えられるため、無理することのないようお話しする。 1 20140527000000 IKOU
00000072 20130925 000001 20130925 平成25年9月25日 09:30 _ 昨日、コンサートに行くため外出しようとしたところ、施設玄関出たあたりで転倒。たちばな台病院受診、明らかな骨折はないが、2週間後に再受診。痛みどめ（セレコックス、レパミピド）をもらって帰館されたとのこと。\n訪問し様子を伺うと以前骨折した左大腿部をうった、痛みどめを飲んで昨夜はわりと眠れたが触ると痛みはあり湿布を張っている。部屋の中杖と壁伝いで歩かれているが、普段よりもゆっくりと慎重な足取りで怖さがみてとれる。ご本人と相談の上、居室内手すりと歩行器のレンタルの手配をすることとなる。ヤマシタコーポレーション連絡し、本日夕方搬入可能とのことで依頼する。 1 20140527000000 IKOU
00000072 20130925 000002 20130925 平成25年9月25日 16:30 _ ヤマシタコーポレーション西岡様、たちあっぷ２台と歩行器（アルコー１S型）持参される。ご本人交え居室で動線等確認しながらお話しし、ベッドサイドとソハ横ににたちあっぷ設置、歩行器は居室内で練習する。ベッドサイドは立ち上がりにコの字型のほうがよさそうな様子あるため、後日変更予定。今痛みが軽いのは痛みどめが効いていると考えられるため、無理することのないようお話しする。 1 20140527000000 IKOU
00000072 20130925 000003 20130927 平成25年9月27日 _ _ 歩行器使用にて居室から2階廊下を歩く練習をされている。歩くと少し響く感じがするとのこと。廊下を往復するのに精いっぱいで疲れてしまうとのお話し。転倒後で痛みどめも服用中であること、まだ慣れない歩行器であることを考えると今は無理する時ではないとお話しする。 1 20140527000000 IKOU
00000072 20130925 000004 20130930 平成25年9月30日 _ _ 様子を伺うと、歩行器で居室を出て廊下を歩く練習をご自身でされているとのこと。居室内は杖・歩行器・壁伝いで動かれている。手すりはあると立ち上がるのにとてもいいとのこと。食事は転倒後より朝夕のケータリングで召し上がっており、今日の夜までお願いし、明日より歩行器を使ってダイニングまで行かれる予定とのこと。 1 20140527000000 IKOU
00000072 20130925 000005 20131002 平成25年10月2日 _ _ 昨日よりダイニング利用。ゆっくりと慎重に歩行しているとのこと。 1 20140527000000 IKOU
00000072 20130925 000006 20131003 平成25年10月3日 _ 書面 訪問介護より書面報告。大腸がんの手術後1年が経過し、昭和大藤が丘にて内視鏡検査を受けたが異常はなかったとのこと。23日はお墓参りのためサービスのキャンセル。9/24転倒され転倒後の27日30日はシャワー浴にて対応。 1 20140527000000 IKOU
00000072 20130925 000007 20131007 平成25年10月7日 _ 報告 ヤマシタコーポレーションにて、手すりの交換。ベッドサイドをコの字型の手すりに変更。 1 20140527000000 IKOU
00000072 20130925 000008 20131010 平成25年10月10日 _ _ 青葉さわい病院受診。転倒後痛みや不安より杖での歩行困難、外出も難しい状態。ご本人また杖で歩きたいとの希望あり、訪問リハビリにて自分で出来ることなども教わりながら、毎日少しずつ努力していきましょう、と。リハビリ担当：米山さん、管理者　宮本謙司さん。毎週木曜日の10:20～11:00となる予定。 1 20140527000000 IKOU
00000072 20131010 000001 20131017 平成25年10月17日 _ _ 本日より訪問リハビリ開始予定であったが、訪問リハビリの指示書の記入ができておらず、さわい病院米山様ヘ連絡。明日受診にて記入してもらい、サービス開始は来週24日予定となる。 1 20140527000000 IKOU
00000072 20131010 000002 20131017 平成25年10月17日 _ _ 歩行器での移動時にきーっと音がするとお話あり。ご本人がヤマシタコーポレーションに連絡される。15:30ヤマシタコーポレーション西岡様来館にて様子を見ていただくも音鳴りは解消せず、明日交換予定となる。 1 20140527000000 IKOU
00000072 20131010 000003 20131017 平成25年10月17日 _ _ 八千代市　大和田・睦地域包括支援センターに連絡。前川さま訪問リハビリの調整しており、来週から開始予定であることを伝える。 1 20140527000000 IKOU
00000072 20131010 000004 20131021 平成25年10月21日 _ _ 歩行器を18日に交換してしまったが、今度の物もやはり音鳴りがあるとのこと。ご本人はそのままでいいと思っていたところ、調子はどうですか、と業者から連絡があったため話したところ、すぐに見に来てくれた、でも音は消えず、明日形が似ている違うタイプの歩行器を持参し、ご本人に試していただいて交換するか検討予定とのこと。 1 20140527000000 IKOU
00000072 20131010 000005 20131021 平成25年10月21日 _ _ ヘルパーさんより情報。本日久しぶりに湯船までの入浴。特に問題なかったとのこと。\nただ、足の巻き爪ほか爪が伸びており、本人へ声掛けしたところ、本来は8月にケセラスキンクリニックへ行くはずだったのだがそれに行けず、そこから延び延びになってずっと行けていないと話されていたとのこと。 1 20140527000000 IKOU
00000072 20131010 000006 20131024 平成25年10月24日 _ _ モニタリング訪問。22日ヤマシタコーポレーション来館し、歩行器を変えてもらった。ほぼ同じような操作だし今度は音が鳴らなくてよいと話される。本日より訪問リハビリも開始となり、疲れもしたけど頑張らなくちゃ、と意欲あり。また杖で歩くことを目標に、できることは自分でやる、少し運動もしないとね、と意欲的だが、継続して続けていけるように飛ばしすぎないようお話しする。 1 20140527000000 IKOU
00000072 20131010 000007 20131024 平成25年10月24日 _ 訪問 訪問リハビリ初回訪問あり。挨拶かねて同席させていただく。筋力チェックを行った後にベッドでの運動、その後歩行練習。今は歩けるようになりたいのが一番、とご本人も意欲的。疲れてくるとすり足が強くなるとのことで、まず筋肉・体力をつけていきましょうとのお話し。本日は新田さん。 1 20140527000000 IKOU
00000072 20131010 000008 20131101 平成25年11月1日 _ 書面 訪問リハビリより報告書。サークル歩行器使用にて自立、杖使用では監視～軽介助レベル。動作時の疼痛はないが股関節周囲の筋力低下が認められている。屋外歩行自立を目標に段差昇降の獲得も含め介入していく予定。 1 20140527000000 IKOU
00000072 20131010 000009 20131101 平成25年11月1日 _ 書面 訪問介護より報告書。4・7はシャワー浴を行い、11から浴槽に入浴。18はヘルパーの事故にてキャンセルとなり、ご本人希望で翌日振替。先月転倒があったが、定期的なシャワーや入浴は行えており、清潔保たれている。まだ歩行不安定だがお一人で出かけ底気持ちがある様子。 1 20140527000000 IKOU
00000072 20131010 000010 20131102 平成25年11月2日 _ _ 転倒後より一人での外出が困難になってしまったことがあり、本日訪問介護自費サービスの契約を交わされる。（ケアサービス横浜）たまプラーザにある眼科や買い物に行きたいとのお話あり。 1 20140527000000 IKOU
00000072 20131010 000011 20131104 平成25年11月4日 _ 書面 訪問介護よりモニタリング報告。ヘルパーに不満はなし、皆よくやってくださっているとのお言葉あり。安全に入浴できているが、サービス外で9月末に転倒あり、その後外出することが困難となり買い物が自分で行けなくなっている。 1 20140527000000 IKOU
00000072 20131010 000012 20131113 平成25年11月13日 _ _ 昨日血圧が99/60台、本日朝食後に健康管理室看護師のところへ来られめまいがして食事があまり食べられなかったとのこと。血圧170/105　顔色不良であり、居室での安静を促したとのこと。 1 20140527000000 IKOU
00000072 20131010 000013 20131114 平成25年11月14日 _ _ 血圧いつもより高め160/80　足元に力が入らないとのことで、今朝はダイニングを利用しなかったと施設看護師に話あり。居室にパンやお菓子があるのでそれを食べますとのこと。 1 20140527000000 IKOU
00000072 20131010 000014 20131115 平成25年11月15日 _ _ めまいあり？居室にて転倒。段ボールの中にお尻がはまりぬけることができず、杖を使い移動して事務所へインターホンあり。スタッフ訪室にて対応。両足の動きは良好で手すりにつかまり軽介助にて起立可能。足踏みも行える。念のため施設看護師が受診勧めるが大丈夫とのことでそのまま様子を見ているとのこと。 1 20140527000000 IKOU
00000072 20131010 000015 20131116 平成25年11月16日 _ _ 15日夕食、16日朝食ともに歩行器でダイニングへ行かれたとのこと。今朝は気分が良いと話してくださる。 1 20140527000000 IKOU
00000072 20131010 000016 20131123 平成25年11月23日 _ 訪問 モニタリング。先日居室にて転んでしまい段ボールにはまってしまったことを話され、スタッフに助けてもらったのはいいけど、とても恥ずかしかった、と話される。最近の血圧の変動から？めまいのような足元がおぼつかないような感じは今はないとのこと。血圧も130～140で落ち着いている。すべり止めのついた靴下の購入を検討されているとのことで、後日カタログをみて検討予定。ヘルパーさんには重いものやかさばる物を購入してきてもらったり、お風呂の面倒を見てもらいながらお話しできていて、問題ないとのこと。訪問リハビリもいろいろ教えてもらったり、ついてもらって会談も歩いたりと大変ながらも頑張っておられるとのこと。 1 20140527000000 IKOU
00000072 20131010 000017 20131202 平成25年12月2日 _ 書面 青葉さわい病院訪問リハビリより書面あり。年末年始について、年末は12/26まで、年始は1/9より開始。 1 20140527000000 IKOU
00000072 20131010 000018 20131203 平成25年12月3日 _ 書面 訪問介護よりサービス状況報告書。1日訪問時、移動美容室にて髪をカットされたとのことで、少々疲れたとのこと、入浴後に買い物代行実施。4日は事業所都合にて時間変更をお願いし、リハビリ訓練が疲れると話される。11日は季節による寝具の交換・収納。15日は朝食後居室にて段ボール内に尻もちをつき、立ち上がれなくなってフロントスタッフに来ていただいたと恥ずかしそうに話された。けがはなく体調変わらないとのこと、入浴はなく買い物代行実施。 1 20140527000000 IKOU
00000072 20131010 000019 20131204 平成25年12月4日 _ 書面 訪問リハビリより報告書。杖歩行連続50ｍ、階段昇降が監視下で可能となった。起居動作時に右股関節痛や腰痛の訴えあるが、歩行距離の維持はできている。今後は屋外歩行希望もあるため、筋力の向上とともに、体力の維持にも努めていく。\n年末は12月26日まで、年始は1月9日より開始となる。 1 20140527000000 IKOU
00000072 20131010 000020 20131227 平成25年12月27日 _ 訪問 モニタリング。年賀状は甥御さんを通して印刷した、もうやめようかと思いながらもまだ生きてますよ、と存在感を示そうと思ってだしたの、と笑っておられる。ヘルパーさんは12/30まで来てくれるし、お正月くらいはゆっくりしないとね、と。リハビリは少しずつ進んで、年明けには外にリハビリに行けるかもしれない、と嬉しそう。館内でのイベントは体調や距離を考えて、杖でいくことも出てきており、前向きに取り組んでいる。 1 20140527000000 IKOU
00000072 20131010 000021 20131228 平成25年12月28日 _ 書面 さわい病院よりリハビリ記録。5日股関節可動性は拡大傾向、筋力維持。12日臥床し足を延ばす際に右股関節痛ありリハビリ後は改善。杖にて階段昇降含め1階ロビーまで歩行実施。19日フリーハンドでも30ｍ歩行安定。立ち上がり動作時に後方へふらつきありリハ介入後は改善傾向。2階フロアにて杖・フリーハンド歩行実施。26日屋内フリーハンド歩行可。廊下Ｔ杖歩行も積極的に行えるようになってきているとのこと。靴の着脱時にふらつきあり介助を要することがあった。なるべく壁などにもたれて動作を行うように指導。 1 20140527000000 IKOU
00000072 20131010 000022 20140111 平成26年1月11日 _ 書面 訪問介護よりサービス状況報告書。体調に大きな変化なく入浴できている。9日と23日に買い物代行にてパット購入。6日は移動美容室後のため洗髪なし。9日は腰の痛みにて浴後に湿布を張る。16日リハビリの成果が出ているので年明けになったら外を歩きたいとお話し。27日シーツ交換と冬布団出し。30日は餅を買ってきてもらおうかと迷っていたが買い物代行なし。 1 20140527000000 IKOU
00000072 20131010 000023 20140121 平成26年1月21日 _ 連絡 訪問介護より連絡あり。最近入浴時に立ち上がりが難しいと本人より話があり、バスボードを使ってみたいと希望あったとのこと。訪問時に確認することとなる。 1 20140527000000 IKOU
00000072 20131010 000024 20140123 平成26年1月23日 _ 書面 青葉さわい病院よりリハビリ報告書届く。4か月目に入り、外出へ向けシルバーカー歩行訓練を開始している。居室からエントランス前の道路までの往復が可能となった。今後は屋内長距離移動をサークルからシルバーカーへ変更し、持久力の向上と屋外歩行練習を中心に介入していきたいと考える。 1 20140527000000 IKOU
00000072 20131010 000025 20140123 平成26年1月23日 _ 相談 訪問リハビリにて2回シルバーカー使用しており、現在のサークルから変更したほうがいいのか相談。PTから見てサークルから変更しても問題ないと思われ、シルバーカーにすることで外出も徐々に行えるようになるとのこと。ご本人も変更希望ありヤマシタコーポレーションへ連絡、トラベラーを依頼し28日火曜日午後に持参予定となる。 1 20140527000000 IKOU
00000072 20131010 000026 20140128 平成26年1月28日 _ _ モニタリング。リハビリ頑張っており、外での歩行訓練が始まったことを喜んでおられる。歩行器も本日変更予定のため、それなら一人で外へも行けるわね、と。操作方法も変わるので単独での外出はしばらく控えてまずは慣れることから始めては、とお話し。また、入浴時に昔からだけど足が上がりにくいとも話され、訪問リハビリの先生に動き方や自分で出来る運動など聞いてみては、とアドバイス。本日トラベラー搬入。一回り大きなものも見てもらったが、やはりトラベラーがよさそうでご本人も選択される。月末まで現状の歩行器と併用、まず居室で慣れることと、木曜日に訪問リハビリのPTにみてもらい、高さを調整予定。しばらく離れないので操作に注意すること、単独での外出は控えるようお話し。 1 20140527000000 IKOU
00000072 20131010 000027 20140130 平成26年1月30日 _ _ ヤマシタコーポレーションより確認書。歩行器アルコーSK型よりトラベラーNに入れ替えた。単位数変更なし。 1 20140527000000 IKOU
00000072 20131010 000028 20140131 平成26年1月31日 _ _ 30日にリハビリの先生に歩行器を見てもらい、室外を歩くように靴を履いた状態での高さに合わせてもらった、本日午後ヤマシタコーポレーションにいあっまで使用していたものを引き取ってもらい新しいものだけにした、とお話あり。 1 20140527000000 IKOU
00000072 20131010 000029 20140201 平成26年2月1日 _ _ ヤマシタコーポレーションよりサービス計画書。ソファからの立ち上がり、動作補助のためにソファの少し前にたちあっぷ設置。ベッドサイドはコの字型の形状で立ち上がり起き上がり動作の負担軽減。身体の状況よくなったため手元でブレーキ操作でき移動できる歩行器への入れ替え。 1 20140527000000 IKOU
00000072 20131010 000030 20140202 平成26年2月2日 _ _ 本日ご主人様の3回忌をされるとのことで甥御様夫婦と外出されている。 1 20140527000000 IKOU
00000072 20131010 000031 20140201 平成26年2月1日 _ 書面 リハビリ報告書。5か月目、当月より屋外でのシルバーカー歩行練習を開始し、連続200ｍの移動が可能となった。股関節の可動域、筋力は維持できている。起居動作時のでん部痛も時折訴えあるがリハビリにより疼痛の軽減は図れている。引き続き歩行練習を中心にリハビリ継続していく。 1 20140527000000 IKOU
00000072 20131010 000032 20140203 平成26年2月3日 _ _ 訪問介護より報告書。体調はお変わりないが時折腰痛と足の痛み訴えることあり。足元がしっかりしない、とおっしゃり歩行がやや不安定な様子。1月から歩行器をやめ杖を使用してダイニングに行かれることがあるとのこと。31日新しい歩行器が届いていますが、コンパクトになったけど慣れていないから玄関の出入りが難しい、とおっしゃられていた。浴槽のマタギは良いときもあれば悪いときもあり、必要に応じて介助している。 1 20140527000000 IKOU
00000072 20131010 000033 20140212 平成26年2月12日 _ _ 訪問介護よりモニタリングシート届く。ヘルパーに不満はなく楽しくお話しながら入浴できているとのこと。入浴中ご自身で洗身されるが、浴槽またぎが右足の上りが悪く介助することあり。リハビリの成果が出て小型歩行器を使用しクレール前の平らな道路で歩行練習している、室内は杖なしでゆっくりと歩行。桜通りは凹凸があり一人で行くのは不安とのこと、同行の提案するも買うものも少ないから、と気の進まない様子。お買い物はバケツやほうきなど三規庭では買えないものがあり、代行でも頼めないので親戚が来るときに頼もうかと話されている。 1 20140527000000 IKOU
00000072 20131010 000034 20140217 平成26年2月17日 _ _ ヘルパーより報告あり。昨日夕食にダイニングへ来た際入り口付近で尻餅をついた、自分で立ち上がることができずスタッフに助けてもらったとのこと。特に外傷や内出血は見当たらず、とのこと。管理室はじめスタッフは初耳、ダイニングスタッフは本人より言わないでほしいと言われたため誰にも報告していなかったとのこと。 1 20140527000000 IKOU
00000072 20131010 000035 20140221 平成26年2月21日 _ _ フロントスタッフより16日転倒後の痛みがあるようで立ち座りやズボンの履き替え等つらい様子、歩行も不安定であるとのこと。看護師・先生と話をするが本人はかたくなに受診を拒否。動けないわけではないし痛みも軽くなっている、時間がかかるのはわかっているかだ大丈夫、と。 1 20140527000000 IKOU
00000072 20131010 000036 20140222 平成26年2月22日 _ _ モニタリング訪問。転倒後の痛みは徐々に軽減しているとのこと。湿布も張っており、今は杖で歩くよりも歩行器で距離を歩くほうがいいとリハビリの先生から助言をもらったと。打撲は1か月とか長くかかるのはわかっているとのことで、現状受診予定なし。3月4日に藤が丘の定期受診予定があり、ヘルパーの付添を依頼してはと提案するが、そこまでの重症ではない、自分で出来ると受け入れていただけず。ヘルパーによる入浴の援助は浴槽への出入りに助かっており、ソファとベッド横の手すりについても使うまでは必要ないと思っていたが、やはりとても助かっているとのお話あり。 1 20140527000000 IKOU
00000072 20131010 000037 20140227 平成26年2月27日 _ _ サービス担当者会議実施。16日転倒後の痛みは軽減している。昨日、ベランダに出入りするときに2歩目が思うように出ず危ないところだったとのこと。少し不安があるとのことで来週3/4の藤が丘受診はヘルパーの手配依頼あり。\nヘルパーにて入浴、シーツ交換、買い物代行実施。若干血圧高めなときは短時間の入浴とするが、問題なく入浴。また、状況に応じて買い物やシーツ交換実施できている。訪問リハビリ週に1回、歩行距離伸びてきており、歩行器もサークル型から手押しタイプへ変更となった。単独での外出はまだしばらく付き添いが必要ではないかとのこと。福祉用貸与にて手すりをベッドサイドとソファ横に。歩行器をレンタル。力が落ちるから使いたくないと思ってたらしたが、とても便利で役に立っている、余計な力を使わない。歩行器はブレーキ等操作方法もきちんと理解されている。転倒しないような環境つくりと動作の確保、行き届かない部分への支援として弦サービスはこれからも継続していく。 1 20140527000000 IKOU
00000072 20140227 000001 20140303 平成26年3月3日 _ 書面 訪問介護より報告書。7日咳が出ると新石川クリニックで薬を処方してもらったとのこと、血圧が少し高めのことがありその時は短めに入浴している。16日ダイニングで尻餅をつかれたとのこと。少し痛みがあるようだがご本人は大したことない、と。あざなども見られないが、動いたりひねったりするとわき腹が痛むそう。 1 20140608180136 00033
00000072 20140227 000002 20140304 平成26年3月4日 _ _ 自費ヘルパーの付添にて藤が丘病院受診。本日は採血とCt施行、結果は後日と。 1 20140608180136 00033
00000072 20140227 000003 20140305 平成26年3月5日 _ _ 居室で尻餅をついたとお話あり。トイレに行く途中、自分が尻餅をついた音で気が付いた、一瞬気を失った？ような感じがしたとのこと。看護師付添にてさわい病院受診、骨に異常なし。一瞬真っ暗になったことについては経過を見ることになったとのこと。 1 20140608180136 00033
00000072 20140227 000004 20140306 平成26年3月6日 _ 連絡 訪問リハビリ米山様へ昨日転倒されさわい受診したこと、骨に異常はなく戻られたことを報告。訪問介護にも報告する。\n本日甥御様が昨日の転倒を受けて面会に来られ、転倒時使用できるよう緊急コール（ペンダント型）の案内をしてほしいとのこと、施設スタッフよりご本人へ案内する。 1 20140608180136 00033
00000072 20140227 000005 20140307 平成26年3月7日 _ 書面 訪問リハビリの報告書届く。6か月目、屋外シルバーカーは連続300～400ｍ可能となった。周囲の安全確認にはまだ監視が必要。当月半ばに施設内で転倒後、疼痛は軽減していたが本人希望で杖歩行訓練は見送っていた。臥位で右足を伸ばした際、起立動作時の腰痛も引き続き軽減を図っていく。 1 20140608180136 00033
00000072 20140227 000006 20140312 平成26年3月12日 _ _ 昨日昭和大学藤が丘病院受診、先日の検査結果異常なしと言われ安心しましたとのこと。次回は3か月後6月の予定。 1 20140608180136 00033
00000072 20140227 000007 20140325 平成26年3月25日 _ 訪問 モニタリング。大腸がんOPE後の受診は問題ないと言われほっとしたとのこと。転倒後の痛みはほぼなくなっており、立ち座りがしにくいのは前からだと話される。リハビリでは歩行訓練継続し、足の力がついてきたと言われることがとてもうれしいとのこと。現在の歩行器で問題ない。外に出て歩く練習をするのが楽しみな様子。入浴時右足は相変わらず上がりにくいことがあるが、ヘルパーさんが来てくれることで安心して入浴できている。 1 20140608180136 00033
00000072 20140227 000008 20140404 平成26年4月4日 _ 書面 訪問介護より報告書。5日自室での尻餅の痛みは数日でよくなったようですが以前からの腰痛は続いており、起き上がり時や体位を変えるときに痛みを感じるそうです。また両手第一関節に曲がりや痛みがあるが、検査ではリウマチによるものではなく、医師から年齢によるものと言われたとのこと。室内では壁を伝いながらゆっくりと歩き、浴槽またぎは問題なくにゅうよくされている。4・11日自費にて昭和大藤が丘病院通院同行している。 1 20140608180136 00033
00000072 20140227 000009 20140407 平成26年4月7日 _ 書面 訪問リハビリより報告書。3月月初めに食堂で転倒。身体機能に著変はないが、後方へバランスを崩した際に対応できるよう、股関節や足関節の可動域改善を図っている。雨天が続き、屋内での杖歩行や階段昇降を中心に練習中。転倒予防のためにも股関節の可動域訓練や筋力訓練を中心に今後も介入予定。 1 20140608180136 00033
00000072 20140227 000010 20140425 平成26年4月25日 _ 報告 ヘルパーより、入浴後ズボンをはくときに少しふらつきがあったと報告あり。 1 20140608180136 00033
00000072 20140227 000011 20140429 平成26年4月29日 _ 訪問 モニタリング訪問。転倒を繰り返しペンダントコールの使用開始している。使わないに越したことないけど、安心できていいと話され、訪問時も首から下げておられる。陰部の帯状疱疹は改善傾向にあるが、まだ座り方によっては痛みを感じることあり。次回5月に再受診予定。通院時は安全のため自費でヘルパーさんに付き添い依頼しており、待たせてばかりで申し訳ないけど安心だし助かると話されている。館内は歩行器利用にて安全に移動できている。 1 20140608180136 00033
00000072 20140227 000012 20140505 平成26年5月5日 _ 書面 青葉さわい病院より報告書。4月：施設内での階段昇降は杖使用で二足一段から一足一段が可能となった。また屋外シルバーカー歩行も500M程度可能となったが、細かい段差やスロープではバランスを崩しやすく介助が必要。引き続き股関節を中心とした可動域訓練、筋力訓練を継続していく。 1 20140608180136 00033
00000072 20140227 000013 20140510 平成26年5月10日 _ 書面 訪問介護よりサービス実施状況報告書。血圧は安定しており毎回入浴できている。右臀部から股にかけての痛みは15日・22日皮膚科受診し帯状疱疹との診断、飲み薬と塗り薬の処方があった。長時間座っていると痛みがあるとのこと。また15日の受診時足の爪の処置も行っている。25日入浴後ズボンをはくときに右にバランスを崩しヘルパーが支えたがゆっくりと転倒されました。壁で背中をぶつけたようですが怪我なく、3日後確認するもお変わりありませんでした。28日布団の入れ替え・シーツ交換を行った。 1 20140608180136 00033
00000072 20140227 000014 20140522 平成26年5月22日 _ 書面 訪問介護よりモニタリングシート。歩行状態はあまり改善されていなく、3/5居室にて尻餅、4/25入浴後ズボンをはくときに転倒あり。居室内のつかまるところのない場所やベランダの歩行に不安があるようだが、シルバーホンを首からぶら下げていることが安心だと話されている。帯状疱疹は痛みもとれよくなったとのこと。唾液はよくでるが、嚥下が悪くなったのでゆっくり食事召し上がっているとのお話あり。 1 20140608180136 00033
00000072 20140227 100001 20140608 2014年6月8日 _ 書面 訪問介護より報告書。9日より新しいヘルパー入っていますが、スムーズに受け入れていただいています。相変わらず右足の上りが悪く、浴槽のマタギ、洗身時、ズボンをはくときに手間取っておられます。25日はめまいあり血圧も高め（160台）であったと話されていました。27日は自費サービスにてケセラスキンクリニックで足の爪の処置を受けられました。 1 20140608180136 00033
00000072 20140227 100002 20140601 2014年6月1日 _ 書面 訪問リハビリより報告書。5月：施設内での杖歩行、屋外シルバーカー歩行練習を継続しています。屋外では歩道の傾斜や段差への対応が難しく介助を要しており、またそのような場面において事前の危険予測がまだ不十分であり、課題を要しております。安全面に配慮しながら訓練を継続してまいります。 1 20140608180136 00033
00000072 20140227 100003 20140412 2014年4月12日 _ _ 陰部にできものが1週間くらい前からできている。恥ずかしくて相談に来れずにいたがよくならずにひどくなっているので相談に来たと施設看護師のもとへ。見せてもらえるよう働きかけるが抵抗あり。看護師は処方できないためかかりつけの皮膚科で爪の治療とともに診てもらうことで納得。ケセラスキンクリニック受診予定とし、ケアサービス横浜へ付き添い依頼。 1 20140608180136 00033
00000072 20140227 100004 20140415 2014年4月15日 _ _ ヘルパーさんとともにケセラスキンクリニック受診、帯状疱疹との診断。内服薬と軟膏処方。 1 20140608180136 00033
00000072 20140227 100005 20140507 2014年5月7日 _ _ ヘルパーさんとともにケセラスキンクリニック受診。帯状疱疹による受診は本日で終了、現在は痛みもないとのこと。 1 20140608180136 00033
00000072 20140227 100006 20140530 2014年5月30日 _ 訪問 モニタリング。訪問時首からペンダントコール下げておられる。使わないのが一番だけど、安心のためと思っている、特にベランダに出るようなときはきちんと確認しているとのお話。帯状疱疹はもう痛みもなく、治癒しており今は爪の処置のために皮膚科に通っておられる。クリニックに受診に行くのが大変だと施設看護師に話したところ、訪問診療の説明あり。6月からお願いしようと思っているとのこと。 1 20140608180136 00033
00000072 20140227 100007 20140416 2014年4月16日 _ _ 甥御さん同席のもと、居室に緊急通報装置+ペンダントコール設置となる。 1 20140608180136 00033
