00000072 20121002 00001 日常生活の中で、意識的に歩く機会を持つようにして、下肢筋力の維持向上を図る。 目標：日常の移動が無理なく出来るようになる。\n具体策：\n①食事のためのレストランへの往復やゴミ捨てなどで歩行の機会を持つ。\n②施設内で行っている「体操」に参加する。 なるべく歩くようにしたいと思っています。 1 20140523 IKOU
00000072 20121002 00002 施設内のサービスや、予防訪問介護を受け、無理な姿勢で行う掃除などの負担を軽減したり、安全に入浴が出来るようにする。 目標：サービスを利用しながら、安心して一人暮らしを継続する。\n具体策：\n①施設内、介護保険ののサービスを利用し、家事負担を軽減する。\n②予防訪問介護で安全に入浴ができるようにする。 無理のない程度に出来ることは自分でやりたいと思います。 1 20140523 IKOU
00000072 20121002 00003 新しい生活に慣れ、友人とのコミュニケーションを楽しめるようにする。 目標：友人や、楽しみを見つけることで、生活を楽しめるようにする。\n具体策：\n①施設内の行事に参加する。 食堂などでお話をして友人を作りたい。新しい楽しみを見つけたいと思っています。 1 20140523 IKOU
00000072 20121002 00004 術後の体力を回復させ、安定した体調を維持する。 目標：定期受診や服薬管理を行うことで、安定した体調を維持する。\n①定期的に受診を行う。\n②服薬管理をすることで体調を維持する。 医師の指示に従って、体調を崩さないよう注意して生活したいと思います。 1 20140523 IKOU
00000072 20121123 00005 日常生活の中で、意識的に歩く機会を持つようにして、下肢筋力の維持向上を図る。 目標：日常の移動が無理なく出来るようになる。\n具体策：\n①食事のためのレストランへの往復やゴミ捨てなどで歩行の機会を持つ。\n②施設内で行っている「体操」に参加する。 なるべく歩くようにしたいと思っています。 1 20140523 IKOU
00000072 20121123 00006 施設内のサービスや、予防訪問介護を受け、無理な姿勢で行う掃除などの負担を軽減したり、安全に入浴が出来るようにする。 目標：サービスを利用しながら、安心して一人暮らしを継続する。\n具体策：\n①施設内、介護保険ののサービスを利用し、家事負担を軽減する。\n②予防訪問介護で安全に入浴ができるようにする。 無理のない程度に出来ることは自分でやりたいと思います。 1 20140523 IKOU
00000072 20121123 00007 新しい生活に慣れ、友人とのコミュニケーションを楽しめるようにする。 目標：友人や、楽しみを見つけることで、生活を楽しめるようにする。\n具体策：\n①施設内の行事に参加する。 食堂などでお話をして友人を作りたい。新しい楽しみを見つけたいと思っています。 1 20140523 IKOU
00000072 20121123 00008 術後の体力を回復させ、安定した体調を維持する。 目標：定期受診や服薬管理を行うことで、安定した体調を維持する。\n①定期的に受診を行う。\n②服薬管理をすることで体調を維持する。 医師の指示に従って、体調を崩さないよう注意して生活したいと思います。 1 20140523 IKOU
00000072 20130325 00009 日常生活の中で、意識的に歩く機会を持つようにして、下肢筋力の維持向上を図る。 日常の移動が無理なく出来る。\n具体策：\n①食事のためのレストランへの往復やゴミ捨てなどで歩行の機会を持つ。\n②施設内で行っている「体操」に参加する。\n③ヘルパーに付き添ってもらい買い物に外出。 出来るだけ歩くようにしたいと思っています。 1 20140523 IKOU
00000072 20130325 00010 施設内のサービスや、予防訪問介護を受け、無理な姿勢で行う家事などの負担を軽減したり、安全に入浴が出来るようにする。 サービスを利用しながら、安心して一人暮らしを継続する。\n具体策：\n①施設内、介護保険ののサービスを利用し、家事負担を軽減する。\n②予防訪問介護で安全に入浴ができるようにする。 シーツ交換が大変なのでお願いできたらと思います。\nお風呂も湯船に入るのに手を貸していただくと助かります。 1 20140523 IKOU
00000072 20130325 00011 健康を維持し体調不良にならないようすごす。 定期受診や服薬管理を行うことで、安定した体調を維持する。\n①定期的に受診を行う。\n②服薬管理をすることで体調を維持する。 先日の受診で特に問題無しと言われました。次回は6月に経過観察で受診予定です。 1 20140523 IKOU
00000072 20130325 00012 _ _ _ 1 20140523 IKOU
00000072 20130912 00013 日常生活の中で、意識的に歩く機会を持つようにして、下肢筋力の維持向上を図る。 日常の移動が無理なく出来る。\n具体策：\n①食事のためのレストランへの往復やゴミ捨てなどで歩行の機会を持つ。\n②施設内で行っている「体操」に参加する。\n③ヘルパーに付き添ってもらい買い物に外出。 出来るだけ歩くようにしたいと思っています。 1 20140523 IKOU
00000072 20130912 00014 施設内のサービスや、予防訪問介護を受け、無理な姿勢で行う家事などの負担を軽減したり、安全に入浴が出来るようにする。 サービスを利用しながら、安心して一人暮らしを継続する。\n具体策：\n①施設内、介護保険ののサービスを利用し、家事負担を軽減する。\n②予防訪問介護で安全に入浴ができるようにする。 シーツ交換が大変なのでお願いできたらと思います。\nお風呂も湯船に入るのに手を貸していただくと助かります。 1 20140523 IKOU
00000072 20130912 00015 健康を維持し体調不良にならないようすごす。 定期受診や服薬管理を行うことで、安定した体調を維持する。\n①定期的に受診を行う。\n②服薬管理をすることで体調を維持する。 先日の受診で特に問題無しと言われました。次回は12月に経過観察で受診予定です。 1 20140523 IKOU
00000072 20130912 00016 _ _ _ 1 20140523 IKOU
00000072 20130925 00017 日常生活の中で、意識的に歩く機会を持つようにして、下肢筋力の維持向上を図る。 日常の移動が無理なく出来る。\n具体策：\n①食事のためのレストランへの往復やゴミ捨てなどで歩行の機会を持つ。\n②施設内で行っている「体操」に参加する。\n③ヘルパーに付き添ってもらい買い物に外出する。\n④福祉用具をレンタルし安全に移動できる環境を作る。 足の力が落ちないように、出来るだけ歩くようにしたいと思っています。 1 20140523 IKOU
00000072 20130925 00018 施設内のサービスや、予防訪問介護を受け、無理な姿勢で行う家事などの負担を軽減したり、安全に入浴が出来るようにする。 サービスを利用しながら、安心して一人暮らしを継続する。\n具体策：\n①施設内、介護保険ののサービスを利用し、家事負担を軽減する。\n②予防訪問介護で安全に入浴ができるようにする。 シーツ交換が大変なのでお願いできたらと思います。\nお風呂も湯船に入るのに手を貸していただくと助かります。 1 20140523 IKOU
00000072 20130925 00019 健康を維持し体調不良にならないようすごす。 定期受診や服薬管理を行うことで、安定した体調を維持する。\n①定期的に受診を行う。\n②服薬管理をすることで体調を維持する。 先日の受診で特に問題無しと言われました。次回は12月に経過観察で受診予定です。 1 20140523 IKOU
00000072 20130925 00020 _ _ _ 1 20140523 IKOU
00000072 20131010 00021 日常生活の中で、意識的に歩く機会を持つようにして、下肢筋力の維持向上を図る。 日常の移動が無理なく出来る。\n具体策：\n①食事のためのレストランへの往復やゴミ捨てなどで歩行の機会を持つ。\n②施設内で行っている「体操」に参加する。\n③ヘルパーに付き添ってもらい買い物に外出する。\n④福祉用具をレンタルし安全に移動できる環境を作る。\n⑤訪問リハビリを受けることで安全な動作確保をしましょう。 足の力が落ちないように、出来るだけ歩くようにしたいと思っています。\n歩行器を離れ杖でまた歩けるようになりたいと思っています。 1 20140523 IKOU
00000072 20131010 00022 施設内のサービスや、予防訪問介護を受け、無理な姿勢で行う家事などの負担を軽減したり、安全に入浴が出来るようにする。 サービスを利用しながら、安心して一人暮らしを継続する。\n具体策：\n①施設内、介護保険ののサービスを利用し、家事負担を軽減する。\n②予防訪問介護で安全に入浴ができるようにする。 シーツ交換が大変なのでお願いできたらと思います。\nお風呂も湯船に入るのに手を貸していただくと助かります。 1 20140523 IKOU
00000072 20131010 00023 健康を維持し体調不良にならないようすごす。 定期受診や服薬管理を行うことで、安定した体調を維持する。\n①定期的に受診を行う。\n②服薬管理をすることで体調を維持する。 先日の受診で特に問題無しと言われました。次回は12月に経過観察で受診予定です。 1 20140523 IKOU
00000072 20131010 00024 _ _ _ 1 20140523 IKOU
00000072 20140227 00025 日常生活の中で、意識的に歩く機会を持つようにして、下肢筋力の維持向上を図る。 日常の移動が無理なく出来る。\n具体策：\n①食事のためのレストランへの往復やゴミ捨てなどで歩行の機会を持つ。\n②施設内で行っている「体操」に参加する。\n③ヘルパーに付き添ってもらい買い物に外出する。\n④福祉用具をレンタルし安全に移動できる環境を作る。\n⑤訪問リハビリを受けることで安全な動作確保をする。 足の力が落ちないように、出来るだけ歩くようにしたいと思っています。\n歩行器を離れ杖でまた歩けるようになりたいと思っています。 1 20140523 IKOU
00000072 20140227 00026 施設内のサービスや予防訪問介護を受け、無理な姿勢で行う家事などの負担を軽減したり、安全に入浴が出来るようにする。 サービスを利用しながら、安心して一人暮らしを継続する。\n具体策：\n①施設内や介護保険ののサービスを利用し、家事負担を軽減する。\n②予防訪問介護で安全に入浴ができるようにする。 シーツ交換が大変なのでお願いできたらと思います。\nお風呂も湯船に入るのに手を貸していただくと助かります。 1 20140523 IKOU
