00000072 20121002 00001 安全に入浴が出来る。 ・体調を観察し、体調の悪化に気付けるようにする。\n・浴槽などへの移動を介助し、転倒を防止する。\n・自身で出来ないところの洗身を介助する。 ・体調が悪いときには伝えるようにする。\n・自身で出来ることは行うようにする。 入浴時の介助、見守り。 1 0073 2012/10/01 2013/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000072 20121002 00002 無理な姿勢で行う掃除や家事を手伝ってもらい、居室環境を維持する。 ・出来ることは自身で行ってもらい出来ない家事を援助する。 ・自身で出来ることは行うようにする。 掃除、シーツの交換、洗濯などの家事援助。 1 0073 2012/10/01 2013/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000072 20121002 00003 日用品の購入が出来る。 本人の体調や天候により、買い物の代行や同行で生活必需品の購入を援助する。 ・体調の良いときにはヘルパーに付き添ってもらい、買い物に行く。 買い物の、代行及び同行。 1 0073 2012/10/01 2013/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000072 20121123 00004 安全に入浴が出来る。 ・体調を観察し、体調の悪化に気付けるようにする。\n・浴槽などへの移動を介助し、転倒を防止する。\n・自身で出来ないところの洗身を介助する。 ・体調が悪いときには伝えるようにする。\n・自身で出来ることは行うようにする。 入浴時の介助、見守り。 1 0073 2012/10/01 2013/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000072 20121123 00005 無理な姿勢で行う掃除や家事を手伝ってもらい、居室環境を維持する。 ・出来ることは自身で行ってもらい出来ない家事を援助する。 ・自身で出来ることは行うようにする。 掃除、シーツの交換、洗濯などの家事援助。 1 0073 2012/10/01 2013/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000072 20121123 00006 日用品の購入が出来る。 本人の体調や天候により、買い物の代行や同行で生活必需品の購入を援助する。 ・体調の良いときにはヘルパーに付き添ってもらい、買い物に行く。 買い物の、代行及び同行。 1 0073 2012/10/01 2013/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000072 20130325 00007 安全に入浴が出来る。 ・体調を観察し、体調の悪化に気付けるようにする。\n・浴槽などへの移動を介助し、転倒を防止する。\n・自身で出来ないところの洗身を介助する。 ・体調が悪いときには伝えるようにする。\n・自身で出来ることは行うようにする。 入浴時の介助、見守り、浴室清掃、水分補給。 1 0073 2013/04/01 2013/08/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000072 20130325 00008 無理な姿勢で行う掃除や家事の支援を受け、生活環境を維持する。 ・出来ることは自身で行ってもらい出来ない家事を援助する。 ・自身で出来ることは行うようにする。 掃除、シーツの交換、洗濯などの家事援助。 1 0073 2013/04/01 2013/08/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000072 20130325 00009 日用品の購入が出来る。 本人の体調や天候により、買い物の代行や同行で生活必需品の購入を援助する。 ・体調の良いときにはヘルパーに付き添ってもらい、買い物に行く。 買い物の代行及び同行。 1 0073 2013/04/01 2013/08/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000072 20130912 00010 安全に入浴が出来る。 体調を観察し、体調の悪化に気付けるようにする。\n浴槽などへの移動を介助し、転倒を防止する。\n自分で出来ないところの洗身を介助する。 体調が悪いときには無理をしない。\n自身で出来ることは行うようにする。 入浴時の介助、見守り、浴室清掃、水分補給。 1 0073 2013/09/01 2014/02/28 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000072 20130912 00011 無理な姿勢で行う掃除や家事の支援を受け、生活環境を維持する。 出来ることは自身で行ってもらい行き届かないところを支援してもらう。 自分で出来ることは行うようにする。 掃除、シーツの交換、洗濯などの家事援助。 1 0073 2013/09/01 2014/02/28 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000072 20130912 00012 日用品の購入が出来る。 本人の体調や天候により、買い物の代行や同行で生活必需品の購入を援助する。 体調や天候を見ながら、外出を行っていく。 買い物の代行及び同行。 1 0073 2013/09/01 2014/02/28 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000072 20130925 00013 安全に入浴が出来る。 体調を観察し、体調の悪化に気付けるようにする。\n浴槽などへの移動を介助し、転倒を防止する。\n自分で出来ないところの洗身を介助する。 体調が悪いときには無理をしない。\n自身で出来ることは行うようにする。 入浴時の介助、見守り、浴室清掃、水分補給。 1 0073 2013/09/25 2014/02/28 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000072 20130925 00014 無理な姿勢で行う掃除や家事の支援を受け、生活環境を維持する。 出来ることは自身で行ってもらい行き届かないところを支援してもらう。 自分で出来ることは行うようにする。 掃除、シーツの交換、洗濯などの家事援助。 1 0073 2013/09/25 2014/02/28 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000072 20130925 00015 日用品の購入が出来る。 本人の体調や天候により、買い物の代行や同行で生活必需品の購入を援助する。 体調や天候を見ながら、外出を行っていく。 買い物の代行及び同行。 1 0073 2013/09/25 2014/02/28 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000072 20130925 00016 室内外での移動が安全に行える。 福祉用具をレンタルで利用し、ご自身で動く際の助けとする。 福祉用具を利用し、ゆっくりと安全な移動を心がける。 手すりと歩行器をレンタル。 1 0035 2013/09/25 2014/02/28 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000072 20131010 00017 安全に入浴が出来る。 体調を観察し、体調の悪化に気付けるようにする。\n浴槽などへの移動を介助し、転倒を防止する。\n自分で出来ないところの洗身を介助する。 体調が悪いときには無理をしない。\n自身で出来ることは行うようにする。 入浴時の介助、見守り、浴室清掃、水分補給。 1 0073 2013/10/10 2014/02/28 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000072 20131010 00018 無理な姿勢で行う掃除や家事の支援を受け、生活環境を維持する。 出来ることは自身で行ってもらい行き届かないところを支援してもらう。 自分で出来ることは行うようにする。 掃除、シーツの交換、洗濯などの家事援助。 1 0073 2013/10/10 2014/02/28 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000072 20131010 00019 日用品の購入が出来る。 本人の体調や天候により、買い物の代行や同行で生活必需品の購入を援助する。 体調や天候を見ながら、外出を行っていく。 買い物の代行及び同行。 1 0073 2013/10/10 2014/02/28 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000072 20131010 00020 室内外での移動が安全に行える。 福祉用具をレンタルで利用し、ご自身で動く際の助けとする。\n訪問リハビリを受け、移動のためのアドバイスを受ける。 福祉用具を利用し、ゆっくりと安全な移動を心がける。\n訪問リハビリにてアドバイスを受け、自宅での運動につなげる。 手すりと歩行器をレンタル。\n訪問リハビリを開始。 1 0035 2013/10/10 2014/02/28 1 0014 2013/10/10 2014/02/28 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000072 20140227 00021 室内外での移動が安全に行える。 状態にあった福祉用具を利用し移動時の助けとする。\n訪問リハビリにて安全安楽な動作を習得しましょう。 福祉用具を利用し、ゆっくりと安全な移動を心がける。 手すりと歩行器のレンタル。\n訪問リハビリにより安全安楽な動作の習得。 1 0035 2014/03/01 2014/08/31 1 0014 2014/03/01 2014/08/31 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000072 20140227 00022 無理な姿勢で行う掃除や家事の支援を受け、生活環境を維持する。 出来ることは自身で行ってもらい行き届かないところを支援してもらう。 自分で出来ることは行うようにする。 掃除、シーツの交換、洗濯などの家事援助。 1 0073 2014/03/01 2014/08/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000072 20140227 00023 安全に入浴ができる。 体調を観察し体に負担のかからないよう注意する。\n浴槽への移動等介助し、転倒防止に努める。 体調が悪いときには無理をしない。\n洗身など自分で行えることをやっていく。 入浴時の介助、見守り。水分補給、浴室清掃。 1 0073 2014/03/01 2014/08/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000072 20140227 00024 日用品の購入が不足なくできる。 本人の体調や天候により、買い物の代行や同行で生活必需品の購入を援助する。 体調や天候を見ながら外出を行っていく。 買い物の代行および同行。 1 0073 2014/03/01 2014/08/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
