00000058 20120629 000001 20120625 平成24年6月25日 12:00 来所 ご本人より、介護認定更新の結果、要介護２になったと報告あり。引き続き支援を継続されるとの意思を確認する。 1 20140527000000 IKOU
00000058 20120629 000002 20120628 平成24年6月28日 17:00 来所 居宅介護支援の契約書、重要事項説明し契約を交わす。 1 20140527000000 IKOU
00000058 20120629 000003 20120704 平成24年7月4日 10:00 訪問\n家族連絡 タクシーで外出したが、下車の際ふらつきありタクシーの運転手の介助でそのままクレールに帰館される。帰館時は歩行不安定で運転手に背負われてきた。外気温高く、汗をかいており、施設看護師によりバイタルチェック血圧150/100脈110と脱水傾向ありとの事。ロビーで少し休まれ、居室まで付き添うが、歩行は安定している。郵便局に行こうと思ったとの事。\n御家族に電話で報告し、気温が上昇してきていて、外出が危険な季節なので、フォローをお願いしたいと伝える。 1 20140527000000 IKOU
00000058 20120629 000004 20120705 平成24年7月5日 14:00 クレール応接室 担当者会議開催。\nリハトレ　高島さんより、朝食後薬を飲み忘れたとの事でトレーニング途中で内服されることがあったが、バイタル上問題ないので、トレーニング続けましたと報告あり。 1 20140527000000 IKOU
00000058 20120629 000005 20120705 平成24年7月5日 17:00 書面 息子さん当てに手紙にて、担当者会議の内容と、リハトレからの報告内容、サクラサービスより「口座振り替え用紙」を記入されたたが、届出印違いで再記入の必要ありとの事伝える。書き換え用の用紙を同封し、フロントに預ける。息子さんが来館された際渡してもらうことにする。 1 20140527000000 IKOU
00000058 20120629 000006 20120712 平成24年7月12日 12:00 家族来所 お嫁さんより、「口座振替用紙」記入したものお預かりする。\nサクラサービスに連絡し、20日渡すことになる。 1 20140527000000 IKOU
00000058 20120629 000007 20120719 平成24年7月19日 09:20 訪問 デイサービスの迎えの時間になってもロビーに来られないため、居室に伺うと玄関に出ているところ。暑いのでクーラーで涼んでいたら遅くなったとの事。声に張りなく活気ないため、体調を伺うと「最近、物忘れが多く困っています。歩いていても以前のように早く歩けなくなってしまった。」「トイレが近くなるので水分は余り飲まないです。」とおっしゃるので、「喉が渇かなくても1時間に一回は水分補給してください。」とお話し送り出す。 1 20140527000000 IKOU
00000058 20120629 000008 20120719 平成24年7月19日 13:30 電話 「リハトレ」に今日の様子を確認する。\n他の利用者とも会話が弾み、いつもと同じプログラムを行ったとの事。なるべく水分を摂ってもらうよう促してくださいとお願いする。 1 20140527000000 IKOU
00000058 20120629 000009 20120731 平成24年7月31日 14:00 訪問 モニタリング実施。\n居室内での転倒はなく、ベッドからの立ち上がり等は手摺りにつかまり無理なく出来ている。毎朝、息子さんから電話連絡が来る。セロリをマリネにしたり、昆布でだしをとったり台所仕事をしている。お盆には、郷里の山口にお帰りになる。リハトレは少々負担になっているが、何とか行っている。などお話になる。 1 20140527000000 IKOU
00000058 20120629 000010 20120731 平成24年7月31日 _ 書面 リハトレよりサービス提供状況報告あり。\n計画通り実施されている。利用者の生活及び身心の状況の変化に変化あり→御本人より「歩きが少し良くなった気がする。」 1 20140527000000 IKOU
00000058 20120629 000011 20120809 平成24年8月9日 _ 書面 「サクラサービス」より、アフターサービス報告あり。\n転倒防止に有効に利用されている。 1 20140527000000 IKOU
00000058 20120629 000012 20120823 平成24年8月23日 _ _ サクラサービスより、「口座振替申し込み」届出印違いのため再度記入をお願いしたいとの事。御子息宛の手紙をつけて再記入の用紙を御本人に預ける。 1 20140527000000 IKOU
00000058 20120629 000013 20120828 平成24年8月28日 10:30 訪問 モニタリング行う。\n物忘れが多くなってきて困ってしまうとおっしゃる。御子息宛の封筒を渡していただけたか伺ったが、あやふやな返答。デイサービスは、自分のためと思って行っているとの事。 1 20140527000000 IKOU
00000058 20120629 000014 20120828 平成24年8月28日 11:00 電話 御子息様宅に電話で「口座振替申込書」再記入の用紙をチカ様にお渡ししたこと伝える。(御子息様不在のため、お孫さんに伝える。) 1 20140527000000 IKOU
00000058 20120629 000015 20120901 平成24年9月1日 _ 書面 「リハトレ」より、サービス提供状況報告あり。\n計画通り実施されている。お盆は山口に帰省したが、疲れも出ずに楽しめたとの事。 1 20140527000000 IKOU
00000058 20120629 000016 20120903 平成24年9月3日 _ 口頭 「リハトレ」高島さんより\n11月より高島さんは新しくオープンする事業所勤務になる。北村様は高島さんに依存されていること、新しい事業所は「北村クリニック」の前であることから、北村様に新しい事業所へ移ることを提案することになる。まず、御家族に御説明し、了承いただけたら10月になってから御本人にお話する予定。\n高島さんからは、「新しいところなので、曜日も選べる。無理のない日程で週2日通うことができ、効果が期待される。」との提案あり。あわせてお話することとする。 1 20140527000000 IKOU
00000058 20120629 000017 20120908 平成24年9月8日 _ 電話 御子息より「やはり、口座振替申し込み用紙をなくしてしまったようなので、また頂きたい。」との事。サクラサービスに連絡し、届けてもらうよう伝える。 1 20140527000000 IKOU
00000058 20120629 000018 20120917 平成24年9月17日 _ 口頭 御本人、御子息に「リハトレ」の新事業所の件お伝えし、そちらへ移ることを提案する。\n「そのほうがよろしいですね。」とおっしゃる。10月になったら改めて意思確認させていただくことになる。 1 20140527000000 IKOU
00000058 20120629 000019 20120926 平成24年9月26日 _ 電話 サクラサービスの「口座振替申込書」をお渡ししたいこと電話で伝え、フロントにてお渡しする。 1 20140527000000 IKOU
00000058 20120629 000020 20120927 平成24年9月27日 16:00 訪問 モニタリング行う。\nデイサービスのトイレについて、「暗くて使いにくいし、誰が入っているのかわからないので、私は使わないようにしている。」と興奮気味に話される。また「通っていても良くなる様子がないので、私はもうやめようと思っています。」との発言もあり。 1 20140527000000 IKOU
00000058 20120629 000021 20121010 平成24年10月10日 15:00 _ 記入いただいた「口座振替申込書」をサクラサービス、中山氏に渡す。 1 20140527000000 IKOU
00000058 20120629 000022 20121011 平成24年10月11日 12:30 _ 11月からの、デイサービスについて、新しく開設する事業所に移ることの意思確認を御本人にすると「そうさせていただきたいです。」とのこと。リハトレ高島さんに伝える。 1 20140527000000 IKOU
00000058 20120629 000023 20121026 平成24年10月26日 15:00 訪問 モニタリング行い、ケアマネの交代について御説明する。\nデイサービスについて、11月より新事業所に移ること承知されている。送迎についての詳しい知らせはまだないとの事。\n枠に余裕があるため、週2回の利用はいかがかと提案したが、一回で精一杯ですとの事。\n物忘れが酷くなってきたと嘆いておられた。 1 20140527000000 IKOU
00000058 20120629 000024 20121030 平成24年10月30日 13:00 訪問 デイサービスリハトレの高島さんと訪問し、11月から王禅寺の事業所に移動するための、書類への署名、捺印に立ち会う。曜日、送迎の時間には変更なし。 1 20140527000000 IKOU
00000058 20121102 000001 20121031 平成24年10月31日 13:00 訪問 デイサービスリハトレ王禅寺に移動するに当たり、担当者会議開催する。 1 20140527000000 IKOU
00000058 20121102 000002 20121102 平成24年11月2日 15:00 電話 リハトレ王禅寺　高島さんより11月1日の報告あり。御子息の病院に訪ねたいと強く希望されたため、同行したこと。スタッフを食事に連れて行きたいと言われたが、気分を害さないようにお断りしました。との事。\nその後、御子息から「御迷惑をおかけしてすいません。」と電話があったとの事。 1 20140527000000 IKOU
00000058 20121102 000003 20121115 平成24年11月15日 _ 電話 リハトレより連絡あり、先週今週と連続してお休みされされているが、何かあったのでしょうか？と。本人より今日は来客があると連絡があったとのこと。先週はお孫さんが泊まりでいらしていたためお休みされたこと、今日については確認し折り返すこととす。ご本人のお部屋へコールすると「私今出かけておりますが何か急ぎの御用でしょうか？」といわれるため改めさせていただくとお伝えしコールをきる。14：20タクシーで外出される前にフロントに声をかけてくださったためお話を伺うと、「いたって元気ですが、私これから出かけますので」と、それが気になって休まれたのか？息子様のところに行かれるのかと伺っても行き先は話されない。折り返しリハトレに連絡。事業所が変更になったことも影響しているのかと気にかけてくださっているが、ご本人の話だけではなんともまだ判断できる状態ではないですよね、とお話しする。 1 20140527000000 IKOU
00000058 20121102 000004 20121122 平成24年11月22日 15:00 電話 8日にお孫さん来館にてお休みし、15日は外出すると連続でデイをお休みされたため、事業所が変わったことが影響しているのかと心配していたが、本日は予定通りデイに行かれた。その後リハトレ王禅寺高島様より報告の電話あり。楽しく笑顔で過ごされ運動も行えていたとのこと。ただ、帰りの車で息子のところによって挨拶したい、との希望があったとのこと。それは対応できないため、止まれませんでした、という形でよらずに帰ってきたとのこと。 1 20140527000000 IKOU
00000058 20121102 000005 20121129 平成24年11月29日 _ 書面 デイサービスリハトレ王禅寺より報告あり。11月は２回続けてお休みがあったがその後続いているので安心している。すすきの店からうつられても運動量はいつも通り実施できている。スタッフとジェンガをしたりお話を楽しんだり、笑顔を見ることがとても多くなったと思うとのこと。 1 20140527000000 IKOU
00000058 20121102 000006 20121130 平成24年11月30日 15:00 報告 モニタリング実施。デイは２号店に移動したことでまだご利用者の人数が少ないことが気にかかる様子だが、行くことに抵抗はないよう。 1 20140527000000 IKOU
00000058 20121102 000007 20121210 平成24年12月10日 _ 報告 居室の風呂の温度がぬるく故障ではとのお話あり。給湯・シャワーが低いとのことで確認すると32℃になっており、調整のうえ40℃にする。 1 20140527000000 IKOU
00000058 20121102 000008 20121213 平成24年12月13日 11:00 電話 リハトレより連絡あり。履き替える室内履きをお願いしているが、最近忘れることが多い。そのままはいてきてもらって構わないとも伝えているのだが、忘れてしまわれるので気にかけていただけたらとのこと。 1 20140527000000 IKOU
00000058 20121102 000009 20121225 平成24年12月25日 18:50 _ 夕食でダイニングへ来られるも、「夕食の時間にはまだ早いかしら」との発言あり。大丈夫ですよ、と声かけするも「今朝のパンは何でしょうかね」と朝と勘違いされている様子あり。 1 20140527000000 IKOU
00000058 20121102 000010 20121227 平成24年12月27日 _ 書面 リハトレよりモニタリング報告あり。マシントレーニング、テーブルゲームを意欲的に取り組まれている。歩幅が狭いため転倒に注意し体力維持できるよう今後も支援予定。 1 20140527000000 IKOU
00000058 20121102 000011 20130117 平成25年1月17日 09:20 訪問 リハトレより迎えあり、出ていらっしゃらないため訪室。妹から電話があって、親戚のものが亡くなったのでいろいろと対応しなくてはいけない、と。直接１回に降りられデイスタッフに話しをされる。その後デイスタッフより事前に連絡した際も１回目は話し中で２回目は同様のことを言われていたが、取り合えずいきますとご本人言われたので迎えに来た、と話をうかがう。また、ここ数回ピンクの連絡ノートを忘れたと言われたりなくしたと言われたりしていることがあると話をうかがう。\n勘違いなのか、用事が済んだのか不明だが、午後にはクレールでの映画会に参加されていた。 1 20140527000000 IKOU
00000058 20121102 000012 20130119 平成25年1月19日 21:25 _ ご子息さま来館。最近物忘れも多く、デイサービスも休みがち、とお話あり。今後のことでケアマネと話をしたいが、仕事も忙しいため、来館時に声をかけてくださるとのこと。 1 20140527000000 IKOU
00000058 20121102 000013 20130128 平成25年1月28日 17:20 訪問 モニタリングに訪問。デイは事業所が変わったから？はっきりしないが、なんとなく行きたくないような発言聞かれるが、今の状態を維持していくために続けられることはがんばってみましょう、とお話する。\n印鑑をいただこうとすると、どこにしまったかな、としばらく居室内の引き出しなどをあけ捜されていた。 1 20140527000000 IKOU
00000058 20121102 000014 20130131 平成25年1月31日 12:40 報告 リハトレ青木様よりお話有。新しく体操が始まるとかで、毎週それに行くからいつも来るまできてもらってここまで通わなくても、といった発言が聞かれたが？と。来月から新しく体操が始まるが、月に1回のものであり、今までもあまり体操などにも参加されず体を動かす機会や他者とかかわる機会が多い方ではないので、継続して行きたいと思っていることをお話しする。 1 20140527000000 IKOU
00000058 20121102 000015 20130131 平成25年1月31日 _ 書面 リハトレより書面報告有。1月は1回使用にてお休みされている。すり足にならないように意識されているとのこと。 1 20140527000000 IKOU
00000058 20121102 000016 20130214 平成25年2月14日 08:40 報告 ご本人より施設の9周年のパーティに参加したいのでデイサービスキャンセルしたいとフロントに申し出あり、連絡したと報告受ける。 1 20140527000000 IKOU
00000058 20121102 000017 20130221 平成25年2月21日 09:40 連絡 デイサービスリハトレ高島様より連絡有。デイのお迎えの連絡を入れたところ、はっきりと理由は言わないが今日はお休みするとの返答があったとのこと。前回利用者が増えお話しもされていたと。食事に出てきた際など他の方とお話しもしているし、特に変わった様子はないが、デイの人が少ないことについて気にされているようであること。あまり運動の機会もないので出来れば続けていただきたいと思っていることをお伝えする。以前も一時的にあまり行きたくないといったことが続いたこともあるので、工夫しながら対応してみますとの返答有。 1 20140527000000 IKOU
00000058 20121102 000018 20130222 平成25年2月22日 _ _ 昼食待機の際、今までになく香水臭が強かったため、ダイニング御利用の際香水を控えていただくよう皆さんにお願いしているとお話しする。が、そういうことであればダイニングは利用しません、と話されていた。 1 20140527000000 IKOU
00000058 20121102 000019 20130222 平成25年2月22日 _ 書面 サクラサービスよりモニタリング報告有。玄関での転倒予防として大変有効に活用できており、利用状況等特に問題はないとのこと。 1 20140527000000 IKOU
00000058 20121102 000020 20130224 平成25年2月24日 _ _ 昼食ダイニングに来られる。特に変わった様子はない。 1 20140527000000 IKOU
00000058 20121102 000021 20130227 平成25年2月27日 _ 訪問 モニタリングに訪問。2月は２回続けてデイをお休みされている。１回は施設の記念行事のため、もう１回ははっきりした理由がわからず。先月に続きあまり出たがらない様子？ 1 20140527000000 IKOU
00000058 20121102 000022 20130310 平成25年3月10日 _ _ 17：20夕食前にロビーにお越しになる。スタッフと話していた際にバランスを崩し転倒。頬を打たれる。190/89、Ｐ113保冷剤5分ほど当てて対応。ケータリング促すも拒否されダイニングにてご飯を少し残しただけで完食される。支配人よりご家族様へ連絡、午前中でかけて歩きつかれたのか？ご本人も同様のお話をされていたとのこと。 1 20140527000000 IKOU
00000058 20121102 000023 20130311 平成25年3月11日 _ _ 8時居室訪室。既に起きていられテレビを見ていたとのこと。ＢＰ126/81、Ｐ105右頬に内出血有、そのほか手足に痛みや内出血はなし。食事はダイニングへ来られるとのこと。内出血はあるが息子が見てくれたから大丈夫、と話されている。\n16：15ポストに降りてこられるが、歩行は普段と変わらず痛いところはまったくないと話される。 1 20140527000000 IKOU
00000058 20121102 000024 20130313 平成25年3月13日 18:40 _ 夕食に降りてこられずきにかけていたが、18時過ぎに息子様来館された。 1 20140527000000 IKOU
00000058 20121102 000025 20130314 平成25年3月14日 _ _ 日中お姿が見えず、インターホンも出られないためスタッフ訪室し安否確認行う。目のまわりの腫れは引いているがまだ赤い状態。 1 20140527000000 IKOU
00000058 20121102 000026 20130316 平成25年3月16日 13:30 _ お昼に姿なく、パネル確認すると不在表示。モニター確認すると、14時からの映画会に参加のため、すでに多目的ホールにいらっしゃるのを確認する。 1 20140527000000 IKOU
00000058 20121102 000027 20130316 平成25年3月16日 16:00 訪問 先日の転倒の件を受け、シルバーカーを準備し訪室。廊下で試していただくが、曲がるときには力ずくで持ち上げて方向転換するため危険。シルバーカーが前に出て腰が引けた状態で使用されてしまう。また、提案してくださるのはありがたいというような言葉もきかれるものの、使用したくない、私は杖で大丈夫といった発言も聞かれる。使用していただくには返って危険も大きいと判断し引き下げる。 1 20140527000000 IKOU
00000058 20121102 000028 20130317 平成25年3月17日 17:00 相談 ご子息様来館。ケアあざみ野を見学しておきたいとのお話有。前もって言っていただければ調整すること、イベントのときなどがいいかもしれないということを支配人よりお話。 1 20140527000000 IKOU
00000058 20121102 000029 20130322 平成25年3月22日 _ _ お嫁様にお会いし、靴の件をお話しする。かかとのヒールがじゅうたんなどに引っかかりやすいと思われること。すり足で歩かれるので出来ればフラットのほうがいいと思うこと。あざみ野近くにシューフィッターさんのいるお店があり、足に合うものを相談してもらえるとおもうので、よかったらご相談くださいとお伝えする。平らなのもあるが、食事や外出等出るときはやはりご本人がヒールを選ばれてしまうとのこと。 1 20140527000000 IKOU
00000058 20121102 000030 20130323 平成25年3月23日 _ _ ご子息様より、明日ケアあざみ野見学に行くとの連絡有。 1 20140527000000 IKOU
00000058 20121102 000031 20130328 平成25年3月28日 _ _ デイサービスお休みされた。迎えの電話が入りあと20分ほどで着くと言ったところ、私あと20分で出かけなければいけません、と言われたとのこと。 1 20140527000000 IKOU
00000058 20121102 000032 20130329 平成25年3月29日 16:20 訪問 お嫁様来館。一緒に居室訪問しお話しする。ご本人曰く、転んだ後の頬のあざがまだ残っていることを気にされており、これを見るとみんなにいろいろ聞かれてそれを説明しなくてはいけなくて、それがイヤだとのこと。かなり消失してきているので、また少しずつ運動していきましょうとお話しする。お嫁様も、少し運動しないと足の力が弱くなるから、と話してくださっている。 1 20140527000000 IKOU
00000058 20121102 000033 20130404 平成25年4月4日 14:10 電話 リハトレ青木様より連絡有。本日久しぶりの利用。管理者が変更になったこと、新しいスタッフが入ったことをお伝えした。そのためか、デイスタッフに忙しいのでしょう、帰りはタクシーで帰りますと気を遣われていたとのこと。\nこちらに戻ったとき、送迎スタッフに忙しいでしょうから、と気を遣われていたが、次回の利用に響くような印象は受けなかったことをお伝えする。 1 20140527000000 IKOU
00000058 20121102 000034 20130407 平成25年4月7日 _ _ 19：03　218号室前の廊下にて、北村様・清藤様・岡田様で窓越しに310のお部屋を覗き込んでおられる。山本様が夕食に見えなかったので心配されていた様子。スタッフが220号空室から出てきたときに、廊下にて清藤さまが振り返ったときにバランスを崩してよろけた。廊下中央あたりに北村様がいてぶつかるように2人が共倒れとなる。北村様は218号の玄関ドアに背中をうつ（頭部は打っていない様子）と同時に左下にして転倒。清藤様が半分覆いかぶさるようにして倒れる。清藤様は膝を打った様子だがすぐに立ち上がられる。北村様はスタッフの介助で後ろから抱き起こす。お尻の痛みはなし、左大腿部をうち、左足が前に出ない状態。フロントへ連絡し車椅子を依頼、ナイトスタッフと支配人も駆けつける。スタッフが車椅子にて北村様を居室へお連れする。居室内では歩行された。明日看護師に訪室させることを伝えるが、そのときはご本人拒否される。清藤様はご自身で部屋に戻り、湿布があるので自分で貼るとのこと。多少痛みはあるとのこと。\n事務所より北村様息子様へ連絡。21：40来館、状況を説明。一旦帰られ湿布と痛み止めを持参し再来館。左胸痛みあると報告有。明日来れたらきますとのお話。 1 20140527000000 IKOU
00000058 20121102 000035 20130426 平成25年4月26日 14:00 訪問 モニタリングに訪問。デイはご利用の方が増えてきたようで楽しく過ごされている様子。青木さんが責任者になったことも理解されているようで、女の方もいいもんですよ、と。\n体調面はお変わりなく、表情も明るい。 1 20140527000000 IKOU
00000058 20121102 000036 20130503 平成25年5月3日 _ 書面 リハトレより書面報告有。18日は使用のため欠席。長男様と使いやすい杖を東急まで探しに行かれたことを楽しそうに話されていた。 1 20140527000000 IKOU
00000058 20121102 000037 20130511 平成25年5月11日 _ _ 夕食前フロント前でお待ちの際に、お試し中の杖を見せていただく。先が３点のもので、足に近いところが動くようになっている。息子さんが手配してくれたこと、1週間ためしで借りていること、先が大きいタイプはキューキューと音がするためにいやなことを話してくださる。今までのものよりも重い気がするかご本人は気にならない様子。\n歩く姿を見ていると、3点はついていないことが多い。 1 20140527000000 IKOU
00000058 20121102 000038 20130519 平成25年5月19日 _ _ 18：30スペイン特別ディナー、予約されていなかったがダイニングへ来られる。追加で提供。お肉などは残され、サラダのみ召し上がる。席に着かれお膳が出たところ、押し返す動作をされていたとの情報有。 1 20140527000000 IKOU
00000058 20121102 000039 20130520 平成25年5月20日 _ _ 13:20ダイニングへ「夕食ですか？」と来られ、天津麺オーダーするものの食べられないを繰り返す。小分けして提供すると杏仁豆腐と、麺を少し召し上がる。映画会へは遅れて参加。ミルクティーを180ml程度飲まれ、それほど変った様子は見られずにこやかに帰られた。\n19：50お嫁様来館。下記内容をお伝えする。\n①昨日の夕食、本日の昼食ほとんど手をつけておらず、水分も取られているかわからないため、大変心配していること。\n②時間の感覚がわからなくなっているご様子で、食事やイベントの開始時間がわからなくなっていらっしゃること。\n③ここ数日足元のふらつきが増し、転倒の可能性が高いため、歩行器を利用されたほうがよいと思われること。\n息子様といろいろ相談してみますとの返答あり。 1 20140527000000 IKOU
00000058 20121102 000040 20130524 平成25年5月24日 _ _ 昼食後に他ご入居者が歩行器を動かしていたところ、北村様が手伝いましょうと近寄り転びそうになり、澤木様の痛めた左肩につかまってしまい、2人で転倒しそうになるということが発生。幸い転倒にはいたらず。\n20時ご子息来館されその件を報告。今後歩行器を試してみる予定。 1 20140527000000 IKOU
00000058 20121102 000041 20130526 平成25年5月26日 _ 訪問 モニタリング。一時期少し変わった様子も見られたが、少し落ち着いている？\n本日、美容院に出かけたとうれしそうにお話されている。杖については先が大きいタイプのものを使用されており、自立型でありいいようだとのこと。ただキュッキュと音がするので今度違うものになるようだとのお話。 1 20140527000000 IKOU
00000058 20121102 000042 20130530 平成25年5月30日 _ 書面 デイよりモニタリング報告。室内にいるときにすり足になってしまうので、足が上がるようになりたいとお話されている。 1 20140527000000 IKOU
00000058 20121102 000043 20130531 平成25年5月31日 _ 連絡 歩行器を試してみたいとのご家族からのお話を受け、サクラサービス中山様に連絡。4点杖を試しているが従来のとあまり変わらない様子であること、安定感を求めたいこと、館内での使用であること、以前グランクレールにある前輪が回らないタイプの歩行器で試したところ、力ずくで動かそうとし危険であったことを伝え、タイプを検討していただけるよう依頼。6月3日、認定調査でご家族が来館予定のため、そのときにあわせて持参してもらう予定。 1 20140527000000 IKOU
00000058 20121102 000044 20130603 平成25年6月3日 10:30 _ 介護保険更新のための認定調査有。お嫁様と共に立ち会う。\n大きな変化はないが、時間の勘違いまた波があるのかデイに行かない期間があったりというお話をする。 1 20140527000000 IKOU
00000058 20121102 000045 20130603 平成25年6月3日 11:15 _ サクラサービス中山様来館。歩行器２タイプ持参してくださり、ご本人様、お嫁様とともに試してみる。見てすぐより表情険しくなり、押してみては下さるものの、嫌がる様子強く、いつもよりも歩行速度が速くなり危険。タイヤが動くぶん力ずくではないが、これは感心しませんね、と。これを使うくらいなら、杖で歩く練習をいたします、と廊下を歩き出されてしまう。お嫁様も話してくださるが、受け入れる様子ない。今回は歩行器の使用を見送りとする。 1 20140527000000 IKOU
00000058 20121102 000046 20130605 平成25年6月5日 _ _ GHスタッフより報告あり。昼食ダイニングにこられた際に、デイサービスのカードを提示され、勘違いされていたとのこと。食事は変わらず摂取。 1 20140527000000 IKOU
00000058 20121102 000047 20130606 平成25年6月6日 _ _ 深夜0:10頃ロビーに降りてこられ、ソファに腰掛けて待っておられる様子。ナイトスタッフが声かけすると時間を勘違いされており、「夕食を食べ損ねたので食事できるところを探しにきました。皆さんはこれからですか？」と。北村様はいつも通り18時前にロビーにこられダイニングオープンと同時に夕食を召し上がられている。現在の時刻を説明し、次の食事は朝食で、ダイニングオープンの旨納得され付き添いで居室に戻られる。深夜のためかふらつきが強く室内で杖を交換するとき、いすに座るとき等両手で支えなければ危ない場面があったとのこと。 1 20140527000000 IKOU
00000058 20121102 000048 20130607 平成25年6月7日 _ _ １８時お嫁様とダイニングへ、歩行の不安定さあり。１週間くらい前？お風呂場で足を滑らせて右腰の辺りを打ったと本人談だが詳細不明。部屋のほうがうまく歩けていたとお嫁様のお話あり。 1 20140527000000 IKOU
00000058 20121102 000049 20130610 平成25年6月10日 _ _ 久しぶりにタクシーにてお一人で外出される。たまプラーザの東急百貨店。ご機嫌よいようで表情も明るい。念のため、ご家族様にも連絡。息子様からは、美容院は一緒に出かけるが、たまプラーザは一人で行きたいようで、と。今後このような場合は一報いただければとおっしゃっていたとのこと。 1 20140527000000 IKOU
00000058 20121102 000050 20130624 平成25年6月24日 _ _ 昼食自らダイニングへいらっしゃるが、居室で食べる、と戻られたとのこと。 1 20140527000000 IKOU
00000058 20121102 000051 20130625 平成25年6月25日 _ _ 9:50フロント前のいすにしばらく座っておられるため声かけすると、約束はしていないが家の車が通るので合図して呼ぼうと思って、と。　20分ほどいた後、ダイニングへ。お声かけすると食事と思われていた様子。時間をお伝えし説明すると部屋に戻られる。\n15:50ロビーのソファで休まれた後、ダイニングへ向かわれる。お茶ですか、のこえかけにイヤ、と言い部屋に戻られる。 1 20140527000000 IKOU
00000058 20121102 000052 20130626 平成25年6月26日 _ 報告 美容院同行のため息子様来館。支配人より昨日の件お伝えする。ご家族でケア移行について相談されるとのこと。 1 20140527000000 IKOU
00000058 20121102 000053 20130630 平成25年6月30日 _ 書面 デイより書面報告あり。サービスは計画とおりに実施。楽しく通わせていただいていますとお話しているとのこと。 1 20140527000000 IKOU
00000058 20130709 000001 20130728 平成25年7月28日 _ 訪問 モニタリング訪問。声に出してたずねると手すりは必要ない、といわれるのだが、訪問時に観察すると自然と手が伸び使用されている様子見られる。デイは少しずつ新しいところにも慣れてきたようで、安定して通われている。 1 20140527000000 IKOU
00000058 20130709 000002 20130801 平成25年8月1日 _ 電話 デイより、迎えの連絡をしているが電話に出ないとお話しあり。インターフォンすると出てくださるが、今日は雨で傘と杖と鞄を持っていくのは大変なので、と。屋根のところなので傘は不要であるとお話しすると、家の者が山口まで行くので、その支度をしないといけないといわれ、行きたくない様子ありキャンセルの連絡をする。 1 20140527000000 IKOU
00000058 20130709 000003 20130803 平成25年8月3日 _ 書面 デイよりモニタリング。現状維持できているとのこと、7月は1回欠席。 1 20140527000000 IKOU
00000058 20130709 000004 20130804 平成25年8月4日 _ _ 息子様夫妻来館。ヘルパーさんの導入を考えているとのこと、転倒のリスクもありおひとりでは湯船に入ることもままならないため。毎回同じヘルパーというわけにはなかなかいかないと思うと説明すると、ある程度仕方ないし、ケアに行けば多くのスタッフが対応することになると思うので、慣れるためにもいいと思うとのこと。事業所を当たりまたお話しすることとなる。 1 20140527000000 IKOU
00000058 20130709 000005 20130805 平成25年8月5日 _ _ お嫁様来館。夕食ダイニングまで行くのを付き添ってくださる。やや右傾斜あり。ケアサービス美しが丘にあたったところ、8/16スタート、毎金曜日の17-18時、9月より月曜日か火曜日に増やし同じ17-18時で対応できることをお伝えする。以上でよければ8/1510：30～面談と契約となることをお伝えし、息子様とも相談していただくよう依頼する。 1 20140527000000 IKOU
00000058 20130709 000006 20130808 平成25年8月8日 10:30 電話 デイサービスより電話連絡あり。本日もデイお休みされたとのこと。ひ孫の世話をしなくてはいけないとお話しされたとのこと。また、しばらくお休みさせていただきたい、ともいわれたと。来週はデイがお休みにあたるため、再来週に又御誘いの電話をしますとのこと。最近歩行状態が良くないので、無理そうしないようにスタッフで配慮してくださっているとのこと。 1 20140527000000 IKOU
00000058 20130709 000007 20130808 平成25年8月8日 _ _ ご家族より、ヘルパーの導入に当たり、入浴の手伝いをと思ったが、部屋に入られることの抵抗も強く、いきなり入浴では拒否反応が大きくなってしまうのではないかと心配されている。\n居室の清掃もおひとりでは十分に行えていないこと、屈んだりすることに転倒のリスクもあるため、まずはそちらの家事援助から入ってみることのお話となる。再度事業所に調整連絡する。 1 20140527000000 IKOU
00000058 20130709 000008 20130809 平成25年8月9日 _ _ ダイニングに食事にいらっしゃるが、姿勢がかるく後ろにそり気味で、すり足で歩かれている。 1 20140527000000 IKOU
00000058 20130709 000009 20130811 平成25年8月11日 _ _ 1日姿をお見かけしないこともあり、きちんと食事をされているのかも不明瞭。今後の検討材料のひとつにもなるため、しばらくの間フロントにて夕食の来場確認を実施。30分目安でいらっしゃらないときはコールにてご案内予定となる。 1 20140527000000 IKOU
00000058 20130709 000010 20130812 平成25年8月12日 _ _ 朝5：45　1階ロビーに座られているのを見かけする。声かけすると、もうじき6時になるので食事しようと思って、と。夜と勘違いされているようす。時計はあっているが今は朝であり食事まではまだ1時間以上あることをご説明。あまり納得しきれない様子であったが、居室に戻られる。 1 20140527000000 IKOU
00000058 20130709 000011 20130813 平成25年8月13日 _ _ 夕食に合わせお孫様来館、ダイニングまで付き添ってくださる。 1 20140527000000 IKOU
00000058 20130709 000012 20130814 平成25年8月14日 _ _ お嫁様来館。ヘルパーの導入を始めてみることとなり、明日担当者会議＆契約予定。 1 20140527000000 IKOU
00000058 20130709 000013 20130815 平成25年8月15日 10:30 会議 10：30ご子息様・お嫁様来館。ケアサービス横浜臼井氏とともに担当者会議の実施。電話に急いで出ようとして時々転んだりしていること、時間の感覚がおかしくなってしまうこと、外を見て天気の判断ができなくなっていること、室温調整がうまくできないこと、疲れやすくなり外出もできなくなっていることなどご家族よりお話しあり。ご自身で掃除されているが、屈んだりすると転倒のリスクが高いこと、（当日も両前腕に内出血見られた）、十分に行えていないこともあり、家事援助でのヘルパー導入予定。本日契約も済ませ、ご本人も交え居室内の確認もさせていただく。8月25日開始予定。 1 20140527000000 IKOU
00000058 20130709 000014 20130816 平成25年8月16日 _ _ 朝7：35ダイニングへおらっしゃる。ＧＨスタッフの記憶する限り、朝食にいらしたのは初めてではないかとのこと。完食される。 1 20140527000000 IKOU
00000058 20130709 000015 20130817 平成25年8月17日 _ _ 7：35本日も朝食ダイニングへいらっしゃる。「朝食に来ました」と、きちんと理解されている様子。 1 20140527000000 IKOU
00000058 20130815 000001 20130815 平成25年8月15日 10:30 会議 10：30ご子息様・お嫁様来館。ケアサービス横浜臼井氏とともに担当者会議の実施。電話に急いで出ようとして時々転んだりしていること、時間の感覚がおかしくなってしまうこと、外を見て天気の判断ができなくなっていること、室温調整がうまくできないこと、疲れやすくなり外出もできなくなっていることなどご家族よりお話しあり。ご自身で掃除されているが、屈んだりすると転倒のリスクが高いこと、（当日も両前腕に内出血見られた）、十分に行えていないこともあり、家事援助でのヘルパー導入予定。本日契約も済ませ、ご本人も交え居室内の確認もさせていただく。8月25日開始予定。 1 20140527000000 IKOU
00000058 20130815 000002 20130816 平成25年8月16日 _ _ 朝7：35朝食ダイニングへいらっしゃる。ＧＨ担当スタッフの知る限り、朝食に来られたのは初めてとのこと、完食されている。 1 20140527000000 IKOU
00000058 20130815 000003 20130816 平成25年8月16日 17:50 _ ご子息夫妻来館。18時にお嫁様と腕くみしてダイニングへいらっしゃる。その間、ご子息はポストを確認、たまった郵便物を取り出され「こういうことになってるんですね」と言われていた。 1 20140527000000 IKOU
00000058 20130815 000004 20130817 平成25年8月17日 07:35 _ 朝食ダイニングへ。「朝食に来ました」といわれきちんと理解されている様子。 1 20140527000000 IKOU
00000058 20130815 000005 20130822 平成25年8月22日 08:45 電話 デイサービスより連絡あり。本日お迎えの連絡をしたところ、用事がある、とのことでキャンセルされたとのこと。いつもは具体的な内容をおっしゃるのだが今日はそれがなかったこと、いつもより声が細く元気がない様子だったこと。次回は伺います、といつもはおっしゃるのだが今日はそれもなく、なんとなく活気が内容だったとのことで連絡あり。 1 20140527000000 IKOU
00000058 20130815 000006 20130823 平成25年8月23日 _ 訪問 モニタリング訪問。大きな変化はないが、徐々に下肢筋力低下傾向にあると感じられる。今月まだデイは1回も利用されていない。 1 20140527000000 IKOU
00000058 20130815 000007 20130827 平成25年8月27日 _ _ 訪問介護より初回サービス報告あり。息子様・お嫁様同席され、問題なくサービス実施。浴室・トイレ・洗面台・掃除機掛け・クイックルワイパー掛け実施。浴室についても確認時こだわりがある様子だったが、風呂用洗剤でいいとご本人に了解をいただき掃除を行えたとのこと。また、Ｃ型肝炎について息子様に確認、治癒しており現在は全く問題なし、手袋は未着用で対応とのこと。 1 20140527000000 IKOU
00000058 20130815 000008 20130829 平成25年8月29日 _ 書面 訪問介護より書面報告あり。ご家族の同席もあってか初回ヘルパーの受け入れは問題なし。今後声掛けしながら徐々に布団干しやシーツ交換等を行い、ご本人と一緒に洗濯干しやたたみ物も行えればと。 1 20140527000000 IKOU
00000058 20130815 000009 20130901 平成25年9月1日 _ _ 夕食前に息子様が来館し一緒にダイニングまで来られるが、足の出が悪く一気に歩くことができず途中座って休憩されている。本日のヘルパーも、ご家族の同席のこともあってか、問題なく実施されたとのこと。 1 20140527000000 IKOU
00000058 20130815 000010 20130912 平成25年9月12日 _ _ 本日もデイお休みされ、8月に入ってから利用なし。今月利用がないと2か月経過するためいったん契約解除になると、リハトレ管理者青木様よりお話し受ける。利用料金をいただくとのことでご本人尋ねられるさい同席。支払いについては拒否もなく財布を出して行われるのだが、ほかの方が気にされている、などデイの話になると、早口で口調もきつくなるのを、ケアマネも青木様も同じように感じる。もう100も近いばあさんがみんなと体操するなんて、と拒否的。\n夕方お嫁様来館時、施設側に健康診断書を提出される。その他の書類は後日もってくるとのこと。 1 20140527000000 IKOU
00000058 20130815 000011 20130915 平成25年9月15日 _ _ ヘルパーサービス提供中、息子様が買い物に出られた際、鞄を持って部屋を出られてしまう。ヘルパーが気が付き声をかけると行くところがある、とおっしゃられらとのことだがお話して戻っていただいたと。最近多いダイニングへ行こうとしたのではと思われる。\n息子様が変えられる際、夕食を用意したとのことをフロントにてうかがっていたが、18時ころ１階へ降りてこられる。食事に来たと言われるため、用紙されていると伺ったような気がしたんですが、とお声掛け。すると、食べるなら用意すると言われたけど、下へ行くから断ったんです、としっかりと話されるため、ダイニングへ入っていただいた。\n２０時息子様夫妻が来館され、今日は特に様子がおかしいと思うので病院に連れて行きます、と。21：15帰館されときに問題なかったとのお話し。 1 20140527000000 IKOU
00000058 20130815 000012 20130915 平成25年9月15日 _ 連絡 ケアサービス横浜より連絡あり、来週22日のみ、サービスの提供時間が10：00～11：00に変更になるとのこと。ご家族は了承済み。 1 20140527000000 IKOU
00000058 20130815 000013 20130920 平成25年9月20日 _ _ 夕食時の歩行、右側への傾きが強く支えていてもふらつくこと数回ありとのこと。不安定であり要注意。 1 20140527000000 IKOU
00000058 20130815 000014 20130922 平成25年9月22日 _ _ ご家族様と夕食外食に出かけられる。出かけてから2時間ほどで帰館。大好きな中華料理で、たくさん食べてくれたが疲れたみたいです、と息子さまより。 1 20140527000000 IKOU
00000058 20130815 000015 20130925 平成25年9月25日 _ _ 朝食インターフォンでお知らせし降りてくるとのことであったが、玄関を出た通路で迷っている様子あり、ナイトスタッフがお迎えに行ったと報告あり。立ち止まっていると非常に足が震え不安定、ご本人も歩くことに不安がある様子。 1 20140527000000 IKOU
00000058 20130815 000016 20130926 平成25年9月26日 _ 連絡 本日もデイお休みされたと、リハトレ王禅寺より連絡あり。\n今朝は二つ隣に住むご入居者に付き添われ朝食にいらっしゃったとのこと。共倒れにならないよう注意が必要。 1 20140527000000 IKOU
00000058 20130815 000017 20130927 平成25年9月27日 _ _ 本日も同じフロアに住むご入居者に手をつないでもらい朝食にいらっしゃったと報告あり。介助してほしいとのことで一緒に来てくださったとのこと。 1 20140527000000 IKOU
00000058 20130815 000018 20130930 平成25年9月30日 _ _ 今朝朝食に来られずフロントからの連絡も出ず、スタッフ訪室すると居室内ダイニング付近で転倒されていたとのこと。病院受診を勧め救急車手配するも、ご本人の拒否強く受診できず。居室内は歩行可能。看護師が訪室した際には興奮状態強く社張り通し、その後お嫁様来館されたが、ご本人の興奮状態が強かったとのこと。結局受診には行けず。午後には往復お嫁様の付添にて、映画会に参加。半分くらいはうとうとされていたとのこと。 1 20140527000000 IKOU
00000058 20130815 000019 20131001 平成25年10月1日 _ _ 朝食時内線も外線も応答なくスタッフ訪室。外出の用意はされているが室内でうろうろとされており、どこへ行けばいいのかわからない、と。ダイニングまで同行したとのこと。 1 20140527000000 IKOU
00000058 20130815 000020 20131002 平成25年10月2日 14:00 訪問 グランケアあざみ野の面談を受ける。看護師長・ケアマネ来館。息子様夫妻と中山が同席。息子様が不在の時など手を貸してもらうために、と息子様より話されるが、警戒しているのか？質問ごとに口調がきつくなり、拒否的。たとえばお風呂のことを尋ねられると、そんなこと今聞かれてもその時によって違いますしね、と言ったり、着替えについて聞かれるとそんなあなた、人の手を借りるなんてことありますか？みっともない…など。いずれも詳細を応えたがらない様子であった。ケアスタッフもそんな様子を組んでか途中で切り上げた様子、その後ご家族とはなされた。その間、中山が居室にてお話しお茶を飲んでいると、だんだんに表情も和らぎ鼻歌を歌うなど機嫌よく戻った。 1 20140527000000 IKOU
00000058 20130815 000021 20131003 平成25年10月3日 _ _ 夕食いらっしゃらずインターフォン鳴らしてお話しすると「行ったことがない」「はじめて」などと返答あり。スタッフが居室へ伺うと変わりなく、ダイニングまで見守りで歩行される。 1 20140527000000 IKOU
00000058 20130815 000022 20131004 平成25年10月4日 _ _ 朝食時同じフロアの方の付添で降りてこられる。ロビーからはスタッフに交代、付き添ってくれた方も腕の痛みがあるため付き添うのは怖いと話されていたとのこと。 1 20140527000000 IKOU
00000058 20130815 000023 20131004 平成25年10月4日 _ 書面 訪問介護より書面報告あり。徐々にヘルパーに慣れていただき最近では笑顔で迎えていただいている。ご家族様がいらっしゃっていること多く、楽しそうにお話されている。15日サービス中に姿が見えず外廊下を歩いていたご本人を見つけ部屋に戻っていただいている。 1 20140527000000 IKOU
00000058 20130815 000024 20131007 平成25年10月7日 _ _ 朝食時、居室から2階のエレベータ前を行ったり来たりしている姿が見え、スタッフ同行しダイニングへ。 1 20140527000000 IKOU
00000058 20130815 000025 20131014 平成25年10月14日 _ _ ご家族とお話し。デイサービスについて今後のことを伺うと、ご本人もう出かける気はなくいかないとおっしゃられているとのこと、利用中止となる。 1 20140527000000 IKOU
00000058 20130815 000026 20131016 平成25年10月16日 _ _ グランケアあざみ野とご家族様との調整が付き、10月23日10時に入居予定となったとのこと。 1 20140527000000 IKOU
00000058 20130815 000027 20131017 平成25年10月17日 _ _ デイサービスリハトレ青木様へ連絡。ご本人とご家族様の意向を伝え、デイサービス利用中止させていただくむね報告。ケアへの入居予定もあることも添える。 1 20140527000000 IKOU
00000058 20130815 000028 20131019 平成25年10月19日 _ _ ケアサービス横浜へ連絡23日ケア入居の旨伝える。 1 20140527000000 IKOU
00000058 20130815 000029 20131021 平成25年10月21日 _ 電話 サクラサービスへ電話連絡。岸本さま受。ケア施設への入居の話があり23日スタート、確定次第再連絡の旨お伝えする。 1 20140527000000 IKOU
00000058 20130815 000030 20131021 平成25年10月21日 _ 訪問 モニタリング訪問。訪問介護は時に映画の話をするなどコミュニケーションが図れている。掃除機のごみを気にされヘルパーと一緒に行うなど、きれいにしておきたい気持ちもうかがえている。手すりについても玄関出入り・靴の脱ぎ履き時に両手でつかまるようにして利用されている。 1 20140527000000 IKOU
00000058 20130815 000031 20131102 平成25年11月2日 _ 書面 訪問介護より書面報告。6・13は計画通り、20日は館内で映画を観ておられ時間変更にて対応。10月29日グランケアあざみ野入居となりサービス終了となる。 1 20140527000000 IKOU
