1 00001181 2014 09 11 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_ 1 10:00 10:29 0070 1 255 0 _ _ 1 1 20141001152117 00013
1 00001181 2014 10 11 1211 1 _,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 10:00 10:45 0070 1 404 0 _ _ 1 1 20141101160353 00013
1 00001181 2014 11 11 1111 1 _,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 13:15 13:44 0070 1 255 0 _ _ 1 1 20141202171147 00013
1 00001181 2014 12 11 1211 _ 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 13:15 14:00 0070 1 404 0 _ _ 1 1 20141122151927 00013
1 00001181 2015 01 11 1211 _ _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 13:15 14:00 0070 1 404 0 _ _ _ 1 20141206175757 00013
2 00001181 2014 09 11 4001 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_ 1 10:00 10:29 0070 1 200 0 _ _ 1 1 20141001152117 00013
2 00001181 2014 10 11 5111 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 10:00 11:05 0070 1 474 0 _ _ 1 1 20141101160353 00013
2 00001181 2014 11 11 1211 1 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_ 2 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_ 2 13:15 14:00 0070 1 404 0 _ _ 1 1 20141202171147 00013
2 00001181 2014 12 11 5111 _ _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 13:15 14:20 0070 1 474 0 _ _ 1 1 20141122151927 00013
2 00001181 2015 01 11 5111 _ 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 13:15 14:20 0070 1 474 0 _ _ _ 1 20141206175757 00013
3 00001181 2014 09 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_ 1 10:00 10:45 0070 1 404 0 _ _ 1 1 20141001152117 00013
3 00001181 2014 10 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_ 1 13:15 14:00 0070 1 404 0 _ _ 1 1 20141101160353 00013
3 00001181 2014 11 11 5111 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_ 3 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_ 3 13:15 14:20 0070 1 474 0 _ _ 1 1 20141202171147 00013
4 00001181 2014 09 11 5111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_ 1 10:00 11:05 0070 1 474 0 _ _ 1 1 20141001152117 00013
4 00001181 2014 10 11 5111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 2 13:15 14:20 0070 1 474 0 _ _ 1 1 20141101160353 00013
4 00001181 2014 11 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 13:30 14:15 0070 1 404 0 _ _ 1 1 20141202171147 00013
5 00001181 2014 10 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 13:30 14:15 0070 1 404 0 _ _ 1 1 20141101160353 00013
5 00001181 2014 11 11 5111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_ 1 14:45 15:50 0070 1 474 0 _ _ 1 1 20141202171147 00013
