1 00001273 2015 04 11 2499 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 09:00 09:59 0070 1 427 0 _ _ 1 1 20150724171942 00078
1 00001273 2015 05 11 2499 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 09:00 09:59 0070 1 427 0 _ _ 1 1 20150724172459 00078
1 00001273 2015 06 14 2111 1 _,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1 9 _,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1 9 10:00 15:00 0010 1 302 0 _ _ 1 1 20150707135452 00078
1 00001273 2015 07 11 2487 _ _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:00 12:29 0070 1 491 0 _ _ 1 1 20150708151227 00078
2 00001273 2015 04 15 1343 1 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 10:00 15:00 0074 1 874 0 _ _ 1 1 20150724171942 00078
2 00001273 2015 05 15 1343 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 10:00 15:00 0074 1 874 0 _ _ 1 1 20150724172459 00078
2 00001273 2015 06 15 1343 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 10:00 15:00 0060 1 874 0 _ _ 1 1 20150707135452 00078
3 00001273 2015 04 15 6100 1 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _ _ 0074 1 18 0 _ _ 1 1 20150724171942 00078
3 00001273 2015 05 15 6100 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _ _ 0074 1 18 0 _ _ 1 1 20150724172459 00078
3 00001273 2015 06 11 2499 1 1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_ 13 1,_,1,_,1,_,_,1,_,1,_,_,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,_,_ 11 09:00 09:44 0070 1 427 0 _ _ 1 1 20150707135452 00078
4 00001273 2015 06 12 1111 1 1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_ 13 _,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_ 11 19:00 19:30 0216 1 1234 0 _ _ 1 1 20150707135452 00078
5 00001273 2015 06 13 1111 1 1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_ 8 _,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_ 7 14:00 14:20 0270 1 463 0 _ _ 1 1 20150707135452 00078
