00000223 20120803 000001 20120508 平成24年5月8日 12:00 認定申請代行 6日朝方ベッドから転落し、右腕打撲。翌7日馬事公苑クリニック受診され、橋本Ｄｒの薦めにて関東中央病院整形外科を受診。右上腕骨遠位端骨折の診断を受けシーネ固定となる。左記日時に長女様夫婦来館され、松山ＮＳ・訪問介護サ責高徳と一緒に訪問し、今後について話し合いを行なう。本人様骨折さえ治れば今まで通り生活出来るとのことで、それまでの間はお風呂を手伝ってほしいとの意向があり、施設スタッフと訪問介護実費サービスにて入浴支援を行なうこととなる。ご家族様より、先々が心配だからこのタイミングで介護認定申請をお願いしたいとのことで、申請代行を承る。また、ベッド柵の利用や居室環境整備といった部分で暫定での対応を提案するも、認定結果が出てからでいい（万が一の費用負担を心配される）とおっしゃられる。本人様も長女様に同意されたため、認定結果待ちとなる。それまでの間ベッド柵の自費レンタルなども提案するも、本人様「一回落ちたから、気をつけて壁側で寝ているから大丈夫です」とのこと。 1 20140527000000 IKOU
00000223 20120803 000002 20120515 平成24年5月15日 13:00 骨折完治 関東中央病院受診、骨折が完治。シーネ固定を外され、普段と変わりない日常生活に戻られる。 1 20140527000000 IKOU
00000223 20120803 000003 20120612 平成24年6月12日 17:00 要支援１ 主治医を馬事公苑クリニックにて申請したため、主治医のもとに認定結果が届き情報提供を受ける。要支援１で平成24年5月11日～平成25年5月31日で出る。時間が遅いため明日の訪問とする。 1 20140527000000 IKOU
00000223 20120803 000004 20120615 平成24年6月15日 10:00 介護サービス希望なし お電話し訪問する。本人様介護保険のことを全く覚えておらず、自分のことも忘れてしまっていたため、再度介護保険について最初からご説明させて頂く。本人様「今のところ不自由はしておりませんので、また困ったことがあったらこちらからご連絡させて頂きます」とのこと。臥床時も壁に寄って寝る習慣が出来ているため問題なく、生活に支障はないと判断する。 1 20140527000000 IKOU
00000223 20120803 000005 20120803 平成24年8月3日 19:30 骨折 7月31日、右前胸部から右肩甲骨にかけて疼痛の訴えがあり、施設ＮＳが確認すると内出血痕あり。本人様転倒や転落、打撲したことはないとのことでシップで様子見し、8月1日馬事公苑クリニック受診、2日中川整形外科受診される。右鎖骨遠位端骨折の診断。シップ貼付の指示にて1週間後再受診予定。原因は不明であり、本人様「転倒等はない」とのことだが、再度ベッドから転落した可能性が高いと思われるため、レストランから戻られる左記時間に合わせて訪問し、ベッド柵についてご提案させて頂く。本人様介護保険のことはご記憶になく、今一度介護保険についてお話しし、「その方がいいわね」「お願い出来るかしら？」とのお言葉を頂く。明日地域包括支援センターに自分の方からご連絡し、介護保険での支援を検討させて頂くことの了解頂く。 1 20140527000000 IKOU
00000223 20120803 000006 20120803 平成24年8月3日 15:00 体調不良 これから地域包括支援センター（用賀あんしんすこやかセンター）に連絡するにあたり、訪問や電話連絡等の都合のよい日時を確認させて頂くためお電話する。本人様「今日は右肩が痛くてしんどいです」とのこと。施設ＮＳによる訪問を促すも「そこまでではないので大丈夫です」とのこと。連絡窓口を自分とすることで了解頂き、自分の方から用賀あんすこに連絡することとする。 1 20140527000000 IKOU
00000223 20120803 000007 20120803 平成24年8月3日 15:15 用賀あんすこ 用賀あんしんすこやかセンターに電話し、担当窓口井上様に本人様介護予防サービス利用希望がある旨お伝えする。井上様「わかりました、こちらからご連絡します」とのこと。連絡先を当事業所とし、電話番号をお伝えする。 1 20140527000000 IKOU
00000223 20120803 000008 20120803 平成24年8月3日 16:45 用賀あんすこ 用賀あんすこオビ様よりご連絡頂き、担当して下さるとのこと。介護予防サービス希望に至る経緯を簡単にご説明させて頂く。訪問日程調整のため本人様に連絡し、月曜９：３０で決定。山本も同席させて頂くことに了解頂く。 1 20140527000000 IKOU
00000223 20120803 000009 20120806 平成24年8月6日 09:30 初回訪問 用賀あんすこ小尾様と一緒に訪問。小尾様の方から本人様にニーズの確認やアセスメントを行ない、一部補足等を行なう。週1回の居室清掃サービス及び福祉用具手すりの利用を検討される。 1 20140527000000 IKOU
00000223 20120803 000010 20120807 平成24年8月7日 17:00 福祉用具トーカイ 小尾様より連絡があり、左記時間で福祉用具トーカイ三田様の訪問に同行する。ベッド横の手すりについて、ベッド下の引き出しを常時利用するため、たっちあっぷ等の利用が出来ず、マットレス下に入れる柵を検討。結論は出ず、三田様より「カタログ等で再度検討し、ご連絡致します」とのこと。本人様「山本さんに頼めばいいんですね？」等の発言があり、今回はケアマネとしてではなく施設相談員としてお話しをさせて頂いているご説明はしたものの、本人様混乱しているため、包括小尾様に連絡の上山本を介さず直接本人様と連絡して頂き、施設として必要な情報共有等は訪問介護サ責高徳を窓口にやり取りしていく旨了解頂く。 1 20140527000000 IKOU
00000223 20120803 000011 20120813 平成24年8月13日 11:00 サービス担当者会議 小尾様と訪問介護サ責高徳が訪問し、本日サービス担当者会議を本人様居室で開催。10時半に本人様のお電話し山本同席の必要性について伺う。本人様「よくわかりません」とのこと。サ責高徳より必要であれば連絡頂くこととする。 1 20140527000000 IKOU
00000223 20120803 000012 20120813 平成24年8月13日 11:30 サービス提供開始 訪問介護サ責高徳より本日14時から居室清掃サービス開始となった旨報告を受ける。手すりについては「いいものがあれば」「急ぎはしない」との本人様の意向に添う形で対応していくとのこと。 1 20140527000000 IKOU
00000223 20120803 000013 20120830 平成24年8月30日 _ サービス終了 本人様よりサービスの必要がないとのことで終了となる（訪問介護より） 1 20140527000000 IKOU
00000223 20120803 000014 20130502 平成25年5月2日 18:15 転倒骨折 左記時間に施設１Ｆ廊下で転倒される。右大腿部に強い痛みがあり、日産玉川病院へ救急搬送となる。レントゲンの結果右大腿骨複雑骨折との診断にて入院。ゴールデンウィークのため手術は数日先となる。キーパーソン長女様へ電話で報告を行ない、明日病院へ行かれるとのこと。具体的な手術等についてはご家族と病院Ｄｒ、ソーシャルワーカーで検討するとのこと。見込みとしては車椅子になる可能性も高く、介護付き施設への移行等の検討もされる予定と病院ＮＳより話しあり。 1 20140527000000 IKOU
00000223 20120803 000015 20130605 平成25年6月5日 14:00 下北沢病院訪問 上記転倒骨折後、急性期リハビリを終え、先月下北沢病院に転院され、本日施設副支配人と共にご様子を伺いに病室訪問する。大変お元気でいらっしゃり、1日2回計90分のリハビリにも積極的に取り組まれていらっしゃる。夜間の譫妄も見られることなく、杖歩行による見守りで日常生活に支障はないと病院ＮＳより。本人様「リハビリを頑張って早く馬事公苑に帰りたいわ」とおっしゃられる。 1 20140527000000 IKOU
00000223 20120803 000016 20130614 平成25年6月14日 14:00 下北沢病院訪問 施設で仲の良い入居者2名（星田様・長谷川様）をお連れし、お見舞いに訪問する。本人様大変喜んで下さる。 1 20140527000000 IKOU
