00000100 20130903 000001 20130904 平成25年9月4日 15:00 訪問 サービス担当者会議開催\n会議要点参照 1 20140527000000 IKOU
00000100 20130903 000002 20130906 平成25年9月6日 _ フロント前にて 別件にてCMに訪館した際、フロント前にてお会いする\nご本人よりお薬カレンダーの件　検討してみたいとのこと\nカタログにて検討することにした。\n川村相談員にその場で報告壁にピンをさしていいか確認　OK　とのこと 1 20140527000000 IKOU
00000100 20130903 000003 20130910 平成25年9月10日 17:45 訪問 フロント前にて面談後、お部屋にて\n「どういうものかわからなかったので、カタログをみて決めます」　とのことで、検討\n「どこに下げればいいかな？そんなあいている壁あったかな？」とご本人がお話の中で決めかねているので\n部屋にて設置の壁確認。キッチンの後ろ側がおおきく空いているので、ご本人と確認。申し込むことになった。\nお薬を「こんな感じで毎日ぴっと切って飲んでいるんだが、うまく切れなくて大変」とのこと。\n確認すると、薬局でもらったままビニール袋に入っていて、のんでいない薬もあった。\n同じ時間帯に宅急便にてサプリメントが届いた。飲み合わせに注意のものもあるので、お話した。\nヘルパーにお薬カレンダーに本人がセッティングしたのを確認してもらうことにした。 1 20140527000000 IKOU
00000100 20130903 000004 20130912 平成25年9月12日 16:30 ヘルパーより ｻｰﾋﾞｽ中にお薬ｶﾚﾝﾀﾞｰが届いた（ｲﾉﾍﾞｰｼｮﾝオブメディカル）早速ご自身でセットしたとのこと。\n浴室、洗濯機などがだいぶ汚れているので、綺麗にしていく。 1 20140527000000 IKOU
00000100 20130903 000005 20130919 平成25年9月19日 18:00 ヘルパーより 本日　北部病院へめまいの件で受診され、センター南のさねよし耳鼻咽頭科をかかりつけ医として照会されたとのこと。\n掃除機はかけてくださった。 1 20140527000000 IKOU
00000100 20130903 000006 20130920 平成25年9月20日 _ 電話 本人より　来週施設の催しでパソコン関係のものがあり、参加したいので、ｻｰﾋﾞｽをお休みしたいとのこと。\nいただいた電話だったがヘルパーがよくやっているくれること話される。\nこのまま、お願いしますとのこと。\nモニタリングとする。 1 20140527000000 IKOU
00000100 20130903 000007 20131016 平成25年10月16日 17:00 電話 ご本人より入電「１０月３１日（木）は昭和医大北部病院に胃カメラ検査にてお休みです。ヘルパーに言いましたが」とのこｔヘルパーより報告を受けていた事伝え「確認でした」とのこと。本人連絡経路をしっかり把握している。 1 20140527000000 IKOU
00000100 20130903 000008 20131019 平成25年10月19日 09:00 ヘルパーより ヘルパーより報告\n１７日朝から眩暈がし、ＣＭの下のクリニックあおぞらクリニックに受診したが、その後も横になり様子をみたが、その日はキャンセルした。 1 20140527000000 IKOU
00000100 20130903 000009 20131019 平成25年10月19日 17:50 電話 ご本人と電話がつながる。今日は、外出したとのこと。\n眩暈のこと等体調確認。既往症の頭位良性眩暈症がでてしまった。\nサービスの日にち確認２４日（木）３１日の通院内視鏡検査昭和医大のため　３０日（水）１６：００～に振り替えした。 1 20140527000000 IKOU
00000100 20130903 000010 20131128 平成25年11月28日 16:00 訪問 モニタリングにて訪問\n主治医をひろ内科からセンター南のただ内科にまとめた。\n１０月１２日（土）にセンター南駅下のフィットケアデポに買物に行った時眩暈がして、お店の人に救急車を呼びましょうかといわれ、呼んでもらい救急車で昭和医大にいった。脳のCTを撮ったが、異常なし。点滴のみで帰ってきた。とのこと。以前の記録のとうり、その報告はなく今日はじめて聞いた。\n最近調子がよく、食事も以前はおかゆご膳にしてもらったりしていたが、現在は普通食を召し上がっている。胃カメラの検査の結果も悪くなく「ストレスだったかな」とご本人の言葉。 1 20140527000000 IKOU
00000100 20130903 000011 20131205 平成25年12月5日 16:00 訪問 更新申請\n立会いは、ＣＭ川村あさ子生活相談員　でお願いするとのこと\n後見人の方は平日は忙しいので、立会いはできないとのこと。\nお薬手帳をみせてくれて、「僕は精神内科にも通っているんだ。自分では、自覚はないんだけれどね。」と穏やかな顔で話される。引っ越してきて環境が変わり、夏はここに来たことを悔やんだり、自然のあるところへ引っ越そうかと思ったが、今は慣れてきてここでよかったと思っている」\nなどお話してくださる。 1 20140527000000 IKOU
00000100 20130903 000012 20131211 平成25年12月11日 08:30 電話 ご本人より訪問介護あてに入電\n毎日お見舞いに行っていた方（遠縁の後見人のご家族）が、亡くなられたとのこと\nｻｰﾋﾞｽのキャンセルが入った。とのこと 1 20140527000000 IKOU
00000100 20130903 000013 20131218 平成25年12月18日 15:00 電話 訪問介護より\n今週も法事で休み 1 20140527000000 IKOU
00000100 20130903 000014 20131226 平成25年12月26日 10:00 電話 認定調査を区役所に問い合わせたところ、訪問するところがやっと決まったとのことで、12月27日に決定した。\n立会いは生活相談員　川村さん 1 20140527000000 IKOU
00000100 20130903 000015 20131226 平成25年12月26日 17:00 訪問 モニタリングにて訪問\n毎日行っていたことが亡くなったことで、気持ちは大丈夫か尋ねたが、今まで行けなかった仲間の会合に参加し再会しようと思う。大丈夫ですよ　と言われた。\n明日の認定調査の件確認した。 1 20140527000000 IKOU
00000100 20140212 000001 20140214 平成26年2月14日 18:00 電話 新栄ケアプラ担当　菊池さんにｻｰﾋﾞｽ担当者会議の日程合わず欠席確認 1 20140527000000 IKOU
00000100 20140212 000002 20140224 平成26年2月24日 14:00 ＣＭ応接室 ｻｰﾋﾞｽ担当者会議　開催 1 20140527000000 IKOU
