1 00000119 2013 12 15 1241 1 _,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 3 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 09:30 12:30 0081 1 461 0 _ _ 1 1 20140701161536 00030
1 00000119 2014 01 15 1241 1 _,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 09:30 12:30 0081 1 461 0 _ _ 1 1 20140617111654 00030
1 00000119 2014 02 17 1007 1 _,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0039 1 200 0 _ _ 1 1 20140617112506 00030
1 00000119 2014 03 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0039 1 200 0 _ _ 1 1 20140617113422 00030
1 00000119 2014 04 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0039 1 200 0 _ _ 1 1 20140617115924 00030
1 00000119 2014 05 15 1241 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 09:30 12:30 0081 1 464 0 _ _ 1 1 20140811161104 00030
2 00000119 2013 12 15 5051 1 _,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 3 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0081 1 42 0 _ _ 1 1 20140701161536 00030
2 00000119 2014 01 15 5052 1 _,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _ _ 0081 1 50 0 _ _ 1 1 20140617111654 00030
2 00000119 2014 02 15 1241 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 4 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 4 09:30 12:30 0081 1 461 0 _ _ 1 1 20140617112506 00030
2 00000119 2014 03 15 1241 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 09:30 12:30 0081 1 461 0 _ _ 1 1 20140617113422 00030
2 00000119 2014 04 17 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0039 1 450 0 _ _ 1 1 20140617115924 00030
2 00000119 2014 05 15 1241 1 _,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 3 _,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 3 13:30 16:30 0081 1 464 0 _ _ 1 1 20140811161104 00030
3 00000119 2013 12 15 5052 1 _,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 3 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0081 1 50 0 _ _ 1 1 20140701161536 00030
3 00000119 2014 01 15 5606 1 _,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _ _ 0081 1 150 0 _ _ 1 1 20140617111654 00030
3 00000119 2014 02 15 5052 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 4 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 4 _ _ 0081 1 50 0 _ _ 1 1 20140617112506 00030
3 00000119 2014 03 15 5052 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_ 6 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_ 6 _ _ 0081 1 50 0 _ _ 1 1 20140617113422 00030
3 00000119 2014 04 15 1241 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 09:30 12:30 0081 1 464 0 _ _ 1 1 20140617115924 00030
3 00000119 2014 05 15 5051 1 1,_,_,_,_,_,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_ 8 1,_,_,_,_,_,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_ 8 _ _ 0081 1 42 0 _ _ 1 1 20140811161104 00030
4 00000119 2013 12 15 5606 1 _,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0081 1 150 0 _ _ 1 1 20140701161536 00030
4 00000119 2014 01 15 5051 1 _,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _ _ 0081 1 42 0 _ _ 1 1 20140617111654 00030
4 00000119 2014 02 15 5606 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _ _ 0081 1 150 0 _ _ 1 1 20140617112506 00030
4 00000119 2014 03 15 5606 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _ _ 0081 1 150 0 _ _ 1 1 20140617113422 00030
4 00000119 2014 04 15 5052 1 1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,_,_ 8 1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,_,_ 8 _ _ 0081 1 50 0 _ _ 1 1 20140617115924 00030
4 00000119 2014 05 15 5052 1 1,_,_,_,_,_,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_ 8 1,_,_,_,_,_,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_ 8 _ _ 0081 1 50 0 _ _ 1 1 20140811161104 00030
5 00000119 2014 02 15 5051 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 4 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 4 _ _ 0081 1 42 0 _ _ 1 1 20140617112506 00030
5 00000119 2014 03 15 5051 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_ 6 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_ 6 _ _ 0081 1 42 0 _ _ 1 1 20140617113422 00030
5 00000119 2014 04 15 5606 1 1,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 1,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _ _ 0081 1 150 0 _ _ 1 1 20140617115924 00030
5 00000119 2014 05 15 5606 1 1,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 1,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _ _ 0081 1 150 0 _ _ 1 1 20140811161104 00030
6 00000119 2014 03 15 1241 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 2 13:30 16:30 0081 1 461 0 _ _ 1 1 20140617113422 00030
6 00000119 2014 04 15 1241 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_ 4 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_ 4 13:30 16:30 0081 1 464 0 _ _ 1 1 20140617115924 00030
6 00000119 2014 05 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0039 1 200 0 _ _ 1 1 20140811161104 00030
7 00000119 2014 04 15 5051 1 1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,_,_ 8 1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,_,_ 8 _ _ 0081 1 42 0 _ _ 1 1 20140617115924 00030
