00000205 20140127 000001 20140127 平成26年1月27日 14:00 要支援２ 左記時間に訪問。大田区より認定結果が届き本人と一緒に確認する。「要支援2」に決定。要介護と要支援の違いを説明するが、難しいようで理解は十分でない様子。サービス担当者会議で提供票をお持ちして、そこで再度詳細の説明を行うこととする。\n大田区馬込の地域包括支援センター（さわやかサポート馬込）へ連絡。担当者が決まり次第、再度ご連絡が頂けるとのこと。認定の資料請求も地域包括から当方へ送って下さるとのこと。 1 20140527000000 IKOU
00000205 20140127 000003 20140127 平成26年1月27日 14:30 アセスメント 初回アセスメントを行う。 1 20140527000000 IKOU
00000205 20140127 000004 20140127 平成26年1月27日 _ 地域包括 馬込地域包括・泉隆太氏が担当になった旨のご連絡を頂く。サービス担当者会議には業務都合で欠席とのこと。\n予防ケアプラン原案の内容をお伝えし、ご意見を伺う。照会票にて返答するとのことでFAXする。 1 20140527000000 IKOU
00000205 20140127 000006 20140131 平成26年1月31日 10:30 サービス担当者会議 左記時間にサービス担当者会議開催（詳細は「サービス担当者会議の要点」に記載）\n予防ケアプラン原案を本案とすることに参加者の同意を頂く。原案1部・本案2部、地域包括支援センターとの契約書2部、2月分利用票に署名捺印を頂き、利用票は本人へ1部交付、各サービス事業所には2月分提供票を交付する。その他必要書類は地域包括支援センターへ郵送。 1 20140527000000 IKOU
00000205 20140127 000007 20140204 平成26年2月4日 12:00 ﾚｽﾄﾗﾝで嘔吐 レストランでとろろそばを食べている最中に急に気分が悪くなり嘔吐。レストランスタッフから施設ＮＳに連絡が入り春日ＮＳが対応する。\n吐いたものはちょうど器の中で、外に汚染は広がっていなかった。クリニック受診を勧め、14:00に自分で歩いて受診する（吉岡同行）。気分不快は治まっていたが腹部の張りが強く「ここ2日間は排便がない」とのこと。排便を促すためＤｒ指示でレシカルを入れる。下痢であればノロを疑い、検体を提出して検査をする。 1 20140527000000 IKOU
00000205 20140127 000008 20140205 平成26年2月5日 _ ノロウイルス感染 検査の結果は陽性。居室内の消毒やシーツ交換を行い、レストランが使用中止となったため、食事はお粥などをルームサービスにて提供。症状は治まってきており、その後下痢や嘔吐などは見られていないが、施設のルールに従い外出は控えて頂く。 1 20140527000000 IKOU
00000205 20140127 000009 20140207 平成26年2月7日 12:00 昼食配膳 昼食（お粥と通常の惣菜）を配膳した際に体調を確認。ベッドで横になっていたが、症状は治まってきている。 1 20140527000000 IKOU
00000205 20140127 000010 20140208 平成26年2月8日 11:30 食事配膳 朝は8:30、昼は左記の時間に食事を配膳。「私はまだ部屋から出られませんか？」と仰られたので、明日からはレストランへ行けることをお伝えする。横になっていることは多いが気分不快なく、いつもと同じように過ごされている。 1 20140527000000 IKOU
00000205 20140127 000011 20140209 平成26年2月9日 08:30 ご本人から電話 「今久しぶりに廊下へ出てみたらちょっとめまいがして、あまり調子が良くないので、今日も一日ルームサービスをお願いしたい」とご本人から電話が入る。丹藤ＮＳと吉田副支配人に報告、昨日の時点でメニュー確認済みであった。 1 20140527000000 IKOU
00000205 20140127 000012 20140212 平成26年2月12日 15:30 地域包括へ送付 地域包括・泉様あてに\n①利用者基本情報（アセスメントシート）②基本チェックリスト③介護予防サービス・支援計画表（原案1部・本案2部）④サービス担当者会議の要点⑤2月分サービス利用票・別表⑥介護予防サービス計画作成委託契約書\n⑦介護予防サービス計画作成（一部委託）契約書⑧認定調査票受領書\nをメール便にて送付する。 1 20140527000000 IKOU
00000205 20140127 000013 20140212 平成26年2月12日 16:30 1週間ぶりの入浴 ノロウイルス発症から8日目。2日目から症状は落ち着き、それ以降変化なし。11日まで訪問介護のサービスを中止していたが本日より再開、入浴サービスを実施する。約1週間ぶりの入浴で体重計測、39.8㌔で約2㌔減。「体力が落ちた」とご本人が仰っていたと訪問介護から報告が入る。 1 20140527000000 IKOU
00000205 20140127 000014 20140213 平成26年2月13日 15:30 訪問 今朝は久しぶりにレストランへ行きハムエッグを食べたが、歩いていくにはそれが精一杯で、引き続いての体操教室は無理と判断、そのまま居室へ戻ってきたとのこと。シルバーカーを押していてもよろけそうになることがあり「体力が落ちたから元に戻さないと」と仰っていた。この日トイレを消毒し、ペーパーホルダーの上に積み上がっているティッシュについて伺ってみたが「暫くしたら考えます」と少し気分を損ねてしまった様子。 1 20140527000000 IKOU
00000205 20140127 000015 20140220 平成26年2月20日 14:00 訪問 大田区地域包括・泉様から予防ケアプランにコメント及び署名の入った本案2部が送られてきたため、1部をご本人にお返しするため訪問。\n掃除サービスの前であったため、吉岡の訪問をそれと間違い「ちょっと早いんじゃないの？」とややご機嫌斜めであった。地域包括（泉様）の役割、要支援と要介護の区別も改めて説明するが「なんでそんなまどろっこしいことをするの？」と納得せず。サービス内容やこちらの関わりには何ら変わりのないことをお話しする。\n左記時間に訪問。1月分利用実績（利用票・利用票別表）及び3月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。併せてモニタリングを行なう。 1 20140527000000 IKOU
00000205 20140127 000016 20140323 平成26年3月23日 17:00 モニタリング 左記時間に訪問。2月分利用実績（利用票・利用票別表）及び4月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。4月から新しい介護ソフト導入のため、消費税率変更後の利用票が作成できず、旧給付のものに手書き修正したものをお渡しし、説明した。\n引き続きモニタリングを行う。血圧は毎日欠かさず計測・記録しており、数値も安定。左足の巻き爪は痛みなく順調に経過している。今朝も体操やビリヤードで体を動かしている。大相撲の千秋楽をテレビ観戦中であり、鶴竜関が優勝したのを見て驚いていた。 1 20140527000000 IKOU
00000205 20140127 000017 20140328 平成26年3月28日 _ 娘様来館 本日より娘様が来館、4月5日まで宿泊となる。 1 20140527000000 IKOU
00000205 20140127 000018 20140406 平成26年4月6日 14:00 桜ﾃｨｰﾊﾟｰﾃｨｰ お花見イベントの一環「桜ティーパーティー」に娘様と参加。柳様ご姉妹と同席だった。 1 20140527000000 IKOU
00000205 20140127 000019 20140411 平成26年4月11日 15:30 魚の目 入浴介助に入ったケアスタッフから「右足親指の腹の部分に魚の目ができている」とのこと。押すとやや痛みがある。まだ歩行には支障ないが魚の目が大きくなれば痛みが出てくると思われるので、施設NSに報告。 1 20140527000000 IKOU
00000205 20140127 000020 20140415 平成26年4月15日 15:30 スピール膏 上野サ責よりスピール膏について\n\n「本日入浴後より魚の目の箇所に貼っています。\n・火、金曜日の入浴時にスピール膏の張替えをお願いします。\n・魚の目の場所は右足第1指の裏\n・スピール膏は入浴バッグに入っています。\n※貼り方の方法については、後ほど申し送りファイルに挟みます。」\n\n評価期間として、28日（月）に受診し三浦Drに確認して頂きます。\nそれまでは上記の対応でお願いします。\nまた、右足首の掻き傷についても受診時に確認して頂きます。\n（現在改善されている為、いつまで軟膏を塗布するか） 1 20140527000000 IKOU
00000205 20140127 000021 20140430 平成26年4月30日 15:30 モニタリング 左記時間に訪問。3月分利用実績（利用票・利用票別表）及び5月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。\n引き続きモニタリングを行う。魚の目がぽろっと取れたこと、足首の水虫が治ったことで気分的にすっきりした様子。歩く時には踵から着地するようにしているという。毎日同じペースで生活するように心がけている様子が窺われる。 1 20140527000000 IKOU
