00000249 20140805 000002 20140804 2014年8月4日 _ _ ご家族来館の為、朝の自費サービス中止。 1 20140827160208 00049
00000249 20140805 000003 20140809 2014年8月9日 09:40 天田CSより すでに、内服されたようだがゴミ箱には何もはいっていないため、内服確認できず。 1 20140827160208 00049
00000249 20140805 000004 20140819 2014年8月19日 09:40 天田CSより 朝薬は声かけにて内服。昨日夕の薬はどこにも見当たらなかった。 1 20140827160208 00049
00000249 20140805 000005 20140826 2014年8月26日 09:40 吉岡CSより 訪問すると朝薬は内服済みであったが、前日の夕薬が飲み忘れたままカレンダーに入っていた為、回収し看護師へ渡す 1 20140827160208 00049
00000249 20140929 000006 20140927 2014年9月27日 09:00 メイド宮内より メイドサービスにて、掃除を依頼されているも、本人が忘れてしまうため、殆ど実施できていないとの事。そのため今後について相談を受ける。 1 20141001105326 00049
00000249 20140929 000007 20140927 2014年9月27日 09:30 上長より 上記の件について、ケアスタッフにも確認したところ、居室内の汚れが気になると意見が上がった。そのため。29日姪御様来館時に、看護師から提案をして頂く事にするとの事。 1 20141001105326 00049
00000249 20140929 000008 20140929 2014年9月29日 10:00 春日看護師より 本日姪御様来館時に掃除の件をうかがったところ、清潔にしてもらいたいとお話があったとの事。 1 20141001105326 00049
00000249 20140929 000009 20140929 2014年9月29日 12:00 上長より 上記の件について、とりあえず来月より毎週水曜日の朝の服薬サービス時に（20分）追加して掃除を行なって行くと報告を受ける。明日、一度確認の為実施する。 1 20141001105326 00049
00000249 20140929 000010 20140930 2014年9月30日 09:30 訪問 服薬確認後、掃除の件をお話しすると「助かります」と喜ばれる。物品を確認しながら掃除を行なう。水周りの汚れが酷く、居室全体埃っぽい。トータル30分で終了しご本人へ報告。本日山本上長、看護師公休のため、明日報告する。 1 20141001105326 00049
00000249 20141001 000011 20141001 2014年10月1日 10:00 上長、春日NSへ報告 昨日の掃除の件を報告する。今後不足している物品について相談したところ、春日NSより姪御様に連絡して下さるとの事。 1 20141016191829 00049
00000249 20141001 000012 20141001 2014年10月1日 11:00 春日NSより 姪御様に連絡していただいたところ、買い物代行（自費）でお願いしますとの事。お金はご本人様が持っているため、確認する事となる。 1 20141016191829 00049
00000249 20141001 000013 20141001 2014年10月1日 13:50 訪問 上記の件を報告し、買い物代行実施。お金を預り用賀の薬局とフジスーパーへ。物品購入後、ご本人様に確認して頂き収納する。 1 20141016191829 00049
00000249 20141001 000014 20141009 2014年10月9日 09:30 辻窪CSより 訪問すると、今日は私が居るので大丈夫ですとの事。そのご、朝薬と夕薬を一緒に服薬してしまったとの事。看護師に報告し、本日夕食薬がない為、一番後ろ(10月22日)の薬をセットする。 1 20141016191829 00049
00000249 20141001 000015 20141008 2014年10月8日 10:00 天田CSより 訪問し、服薬後水周りの掃除を行なう。 1 20141016191829 00049
00000249 20141001 000016 20141015 2014年10月15日 09:30 訪問 本日シーツ交換実施。ご本人拒むことなく30分の自費サービスを行った。 1 20141016191829 00049
00000249 20141107 000017 20141105 2014年11月5日 10:20 吉岡CSより 本日9時半に訪問するも不在のため、9時50分に訪問する。本日シーツ交換であったが、ボックスシーツが見当たらず、別のシーツをかける。朝薬は内服されていなかったため促す。 1 20141126163246 00049
00000249 20141107 000018 20141107 2014年11月7日 18:00 申し送り 白洋舎がシーツを回収に来る時間帯が、ご本人不在の場合が多いため、第1水曜日はシーツ交換後に、スタッフが紙袋に入れフロントに預けてください。\nフロントさんが翌日、白洋舎に出してくださいます。\n第1金曜日に、早番は出勤時に預けた袋のみ回収。\n※キャビネットより袋を取り出す前に、必ずフロントへ声掛けること。フロントより預かり書を紙袋に貼ってくださいますので、本人が確認できるよう冷蔵庫に貼っておいてください。紙袋は掃除物品の棚に置きます。紙袋を戻す人は元の場所(物品棚)に置いてください。\n仕上がりの受け渡しは、現金支払いのため、今まで通り本人宅へ白洋舎が伺う 1 20141126163246 00049
00000249 20141107 000019 20141108 2014年11月8日 09:30 訪問 服薬済みであった。前回仕上がったシーツ類を確認するため本人にお話しする。クローゼット内に白洋舎から仕上がったシーツが置いてあった。 1 20141126163246 00049
00000249 20141107 000020 20141119 2014年11月19日 09:30 訪問 本日掃除の為、本人にお話しサービスを行う。お薬はすでに内服済みであった。台所にあった食器が汚れており、ヤシの実洗剤の詰め替えがあったため台所に置き、洗う。水回りの汚れは多々見られていた。ご本人サービス時にゴミをまとめ、クリーンルームに捨てに行かれる。 1 20141126163246 00049
00000249 20141107 000021 20141120 2014年11月20日 10:00 高田様 高田様（姪御様）来館される。掃除について報告すると「これからも宜しくお願いします」と話される。シーツに関してはご本人が、直接支払いをしているが、今後もそれで問題ないと話される。 1 20141126163246 00049
00000249 20141202 000022 20141202 2014年12月2日 09:30 訪問 朝薬内服済み。昨夜の夕食後薬も問題なく内服できている。白洋舎の領収書を冷蔵庫に貼っていたため混乱されている。支払い済みの旨本人に報告。 1 20141202095934 00049
