1 00001271 2015 06 15 1341 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 10:00 15:00 0060 1 641 0 _ _ 1 1 20150703111652 00078
10 00001271 2015 06 63 6101 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 2 12:00 12:20 0269 1 6 0 _ _ 1 1 20150703111652 00078
11 00001271 2015 06 13 1111 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 12:00 12:20 0270 1 463 0 _ _ 1 1 20150703111652 00078
12 00001271 2015 06 13 3100 1 _,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 12:00 12:20 0270 1 540 0 _ _ 1 1 20150703111652 00078
13 00001271 2015 06 13 4000 1 _,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 12:00 12:20 0270 1 500 0 _ _ 1 1 20150703111652 00078
14 00001271 2015 06 13 6101 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 12:00 12:20 0270 1 6 0 _ _ 1 1 20150703111652 00078
2 00001271 2015 06 15 6100 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 10:00 15:00 0060 1 18 0 _ _ 1 1 20150703111652 00078
3 00001271 2015 06 65 1112 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 2 10:00 15:00 0061 1 54 0 _ _ 1 1 20150703111652 00078
4 00001271 2015 06 65 6101 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 2 10:00 15:00 0061 1 48 0 _ _ 1 1 20150703111652 00078
5 00001271 2015 06 11 9217 1 _,1,_,1,_,_,_,_,1,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 _,1,_,1,_,_,_,_,1,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 15:00 15:59 0070 1 223 0 _ _ 1 1 20150703111652 00078
6 00001271 2015 06 61 2214 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1 5 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1 5 15:00 15:59 0073 1 69 0 _ _ 1 1 20150703111652 00078
7 00001271 2015 06 63 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 2 12:00 12:20 0269 1 463 0 _ _ 1 1 20150703111652 00078
8 00001271 2015 06 63 3100 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_ 1 12:00 12:20 0269 1 540 0 _ _ 1 1 20150703111652 00078
9 00001271 2015 06 63 4000 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_ 1 12:00 12:20 0269 1 500 0 _ _ 1 1 20150703111652 00078
