00000238 20140817 000002 20140814 2014年8月14日 18:00 天田CSより エアコン使用しており28度で設定されてる。サービス中、吸入器の件で看護師訪問される。 1 20140828182349 00049
00000238 20140817 000003 20140821 2014年8月21日 13:00 訪問 本日書道教室の為、時間変更。エアコン使用しておらず暑いため、冷房を入れる。その後、咳き込んでおり寒いと話され、一度エアコンを切られる。本人「大丈夫」との事。本人より肺炎球菌の葉書が届いたと言われ、後ほどご自分でクリニックに確認するとの事。服薬は問題なし。 1 20140828182349 00049
00000238 20140817 000004 20140825 2014年8月25日 13:30 訪問 室内暑く汗を拭っている。夜間寝汗をかかれる為、洗濯物が沢山干してあった。服薬は問題なく出来ている。 1 20140828182349 00049
00000238 20140817 000005 20140828 2014年8月28日 13:30 訪問 洗濯洗剤の箱がゴミ箱に捨ててあったため、在庫があるか確認していただくも、シャンプーを使用している様子。本人に確認し月曜日施設の買い物代行を依頼する。腰の痛みは継続して聞かれている。 1 20140828182349 00049
00000238 20140908 000006 20140908 2014年9月8日 13:30 訪問 谷CS同行でサービス実施。洗濯洗剤については、既に使用されており問題なし。本人も喜ばれていた。またサービス中、咳をしておりガウンを羽織っている。本人「風邪っぽい」との事。腰が痛くて新聞が捨てられないとの事で、スタッフ対応。体調の件は、石井NSに報告。 1 20140926144816 00049
00000238 20140908 000007 20140908 2014年9月8日 17:15 申し送りにて 本日17時に石井NS訪問したところ、本人より転んじゃったとのこと。ちょうど汗をかいていたため、着替えをしており、衣類が散乱していた。何処にぶつけたか確認するも、壁を指しここかもと詳細不明。後頭たんこぶが出来ており、息子様へ連絡したところ「今日は様子を見てください」との事。そのため、ナイトさんに21時ごろ安否確認の連絡を本人に入れる。また夕食はルームサービス対応。 1 20140926144816 00049
00000238 20140908 000008 20140911 2014年9月11日 18:00 天田CSより インターフォンならすも不在。レストランにいらっしゃる為、確認すると食事を召し上がっている。時間変更をかけたかったが、サービスが入っている為、本人に確認しサービス中止となる。 1 20140926144816 00049
00000238 20140908 000009 20140915 2014年9月15日 13:30 訪問 本日腰が痛いと話される。サービス中はスタッフと話がはずみ、笑顔見られている。浴室内埃が目立った為、掃除を行なう。新聞はご自分で捨てたとの事。 1 20140926144816 00049
00000238 20140908 000010 20140925 2014年9月25日 13:00 訪問 上長と共に訪問。10月より体制を変更し、馬事公苑スタッフが全員関わる旨を上長よりご本人に説明していただく。ご本人よりご了解頂く。 1 20140926144816 00049
00000238 20141002 000011 20141002 2014年10月2日 13:30 訪問 辻窪CSと訪問。長野の親族からリンゴ届いているため、リンゴがキッチンの引き出しと玄関前に置いてある。ご自分で召し上がっているため、シンクに皮や種が捨ててあった。 1 20141030194625 00049
00000238 20141002 000012 20141006 2014年10月6日 13:30 訪問 サービスのため、インターフォンを鳴らすも反応なし。居室の電話を鳴らすも出る気配がないため、レストランへ確認に行く。先ほど食事は召し上がったと報告を受け、フロントに確認すると在室されている。フロント貞光さんと共に入室すると、ベッドで寝ている。体調は悪くない様子であったが、ご本人より「今日はお掃除はいいわ」とベッドから起きられないため一度退室する。緒方CMへ報告し、後程居室に確認しに行って下さるとの事。そのため、問題なければ時間変更でサービスを行う予定となる。 1 20141030194625 00049
00000238 20141002 000013 20141006 2014年10月6日 16:20 訪問 緒方CMより連絡あり、ご本人が起きられたとの事。そのため時間変更でサービス実施。山肩CS同行でサービス実施。洗面所にリンゴの段ボールがあり箱を畳んでソファ後ろに片づける。玄関のリンゴはなくなっていたが、キッチンの引き出しにはまだ何個か入っていた。 1 20141030194625 00049
00000238 20141002 000014 20141009 2014年10月9日 09:00 緒方CMより 8日より、歯痛の訴えあり。歯の根っこの部分が時々痛くなるけど、受診はしたくないのと仰る。9日午後、口腔内の確認に伺う旨お伝えする。歯肉の状態など確認し必要時、近隣の歯科受診促がす。 1 20141030194625 00049
00000238 20141002 000015 20141009 2014年10月9日 18:00 天田CSより 白く腫れている下の歯肉は、食事を取るときにも痛みを感じないのでご自分でも忘れているよう。言われみると痛いかも、と皮膚の上から触れて気にしていた。 1 20141030194625 00049
00000238 20141002 000016 20141013 2014年10月13日 13:00 緒方CMより サービス時に、歯の状況を確認してほしいとの事。また口腔ケアのセットがあるかも確認し、なければ洗面台にセットするよう依頼を受ける。また今後は、訪問歯科を週1回往診してもらえるよう検討するとの事。 1 20141030194625 00049
00000238 20141002 000017 20141013 2014年10月13日 14:20 訪問 ベッド下の収納（足側）が壊れているとの事で、本日確認する。引き出し部分が外れており、底のベニヤ板も外れていた為、荷物（衣類）を一度出す。ご本人に確認して頂くも「そこは使わないからね」と特に気にされていなかった。収納ケースをセットし直すも、底のベニヤが上手くはまらず、引き出し部分の木のネジが一部破損しているため、荷物を入れるとすぐにベニヤ板が外れてしまう状況。そのため、荷物は収納せず頭側の収納引き出しにしまう。緒方CMより歯ブラシを使用しているか確認してほしいとの事で、洗面所周りを確認する。鏡後ろの収納棚にマグカップ、歯ブラシ、歯磨き粉があったため、洗面台にセットし、今後サービス時に状況を確認し 1 20141030194625 00049
00000238 20141002 000018 20141016 2014年10月16日 13:00 訪問 本日書道教室参加のためサービス時間変更。先日セットした歯ブラシは鏡後ろの棚にしまってあったため、洗面台にセットする。新しい歯ブラシを下したが使用した形跡は無いように見受けられた。 1 20141030194625 00049
00000238 20141002 000019 20141026 2014年10月26日 18:00 緒方CMより 緒方CMより、本日ご子息様に担当者会議参加の旨を報告したところ、参加希望されているが、今月は難しいとの事。来月初旬に返答をいただけると報告を受ける。そのため来月上旬にサービス担当者会議を開催する事になる。緒方CMより11月3日のサービスまでにサ担が開催できないが、問題ないと報告を受ける。そのためサービス時間と内容は変更ないため、来月より生活援助2で対応する。 1 20141030194625 00049
00000238 20141002 000020 20141031 2014年10月31日 09:00 訪問 要支援から要介護となったため、再度「訪問介護」の契約書を作成することとなり、ご本人にその旨お伝えする。ご本人様了解され、訪問介護契約書について説明し同意し契約締結する。 1 20141030194625 00049
00000238 20141103 000021 20141103 2014年11月3日 12:00 緒方CMより 担当者会議について報告をうける。ご子息様が参加できないため、ご本人と上野、緒方CMで実施するとの事。日程については10日実施する予定。10日まで担当者会議実施できないが問題ないとの事。上長へ報告。 1 20141127135152 00049
00000238 20141103 000022 20141103 2014年11月3日 14:15 山肩CSより ご本人、財布をなくしたと探していたが、自力にて見付けられる。本日、体力測定がある旨の話より、女学校時代はバレーボールの選手でセンターを努めていたと話される。掃除内容特変なし。玄関には中身が入っている大きなリンゴの段ボールあり。トイレットペーパー、洗剤等の在庫あり。新聞は本日分以外、承諾の上、捨てる。 1 20141127135152 00049
00000238 20141103 000023 20141106 2014年11月6日 14:15 天田CSより 鼻声。咳はなし。お天気曇りで、浴室へ洗濯物干してあった。りんごがまた長野から送られてきたようで、冷蔵庫内はりんごでいっぱいであった。りんごを剥いた生ごみ、声掛けし捨てる。 1 20141127135152 00049
00000238 20141103 000024 20141110 2014年11月10日 13:30 訪問 山肩CSと訪問。今月より要介護1となったため、14時30分からサービス担当者会議を行う旨を伝える。 1 20141127135152 00049
00000238 20141103 000025 20141110 2014年11月10日 14:30 訪問 担当者会議に参加。サービス内容に関しては今後も継続し対応していく事となる。ご本人も出来ることは続けて行くと話される。参加者全員同意する。担当者会議後、アセスメント実施。その後、ケアプランに署名頂いた本案コピーを頂く。 1 20141127135152 00049
00000238 20141103 000026 20141110 2014年11月10日 17:00 訪問 訪問介護計画書を作成し本人の同意を得て交付。同意を得た計画書コピーを緒方CMへ交付。 1 20141127135152 00049
00000238 20141103 000027 20141110 2014年11月10日 14:15 山肩CSより 咳をされており「風邪引いてるから早く帰って」と何度か仰る。次第に笑顔見られ「どうして腰が痛いのかしら？」「9月30日って過ぎた？」等、発話あり。玄関に置いてあった林檎の段ボールはご本人の了解を得て畳んでソファーの後ろへ置く。本日時間に余裕があった為、キッチン洗浄を行う。歯ブラシセット出す。 1 20141127135152 00049
00000238 20141103 000028 20141120 2014年11月20日 13:30 緒方CMより 本日のサービスは中止になったと報告を受ける。ご本人13時のサービスまで寝ており、昼食を召し上がっていなかった。また、時間変更が難しいため、本日は中止になったとの事。 1 20141127135152 00049
00000238 20141103 000029 20141127 2014年11月27日 13:20 訪問 サービス前に訪問しモニタリング実施。洗面所に歯ブラシが置いていないため、セットしようとしたところ歯ブラシを使用した形跡があった。再度洗面所にセットする。口腔内の痛みは無いが、腰が痛いと話される。 1 20141127135152 00049
00000238 20141208 000030 20141204 2014年12月4日 14:15 天田CSより 3日就前薬未服用。持ち帰り武田ＮＳへ渡す。歯磨き道具を洗面台へセット。長野からりんごが1箱届いていた。声掛けし確認すると冷蔵庫内30個超のりんごがいっぱいに入っていた。前回のもまだ消費しきってないと思われる。 1 20141208131053 00049
