00000109 20130906 000001 20130815 平成25年8月15日 _ 訪室 退院に向けての一時帰宅\nリハビリ入院中の横浜新緑総合病院PT、沖田Nrs.、同席にて見極めをする。\nダイニングに行く経路、奥様お見舞いに行く経路も確認 1 20140527000000 IKOU
00000109 20130906 000002 20130827 平成25年8月27日 14:30 病院カンファ 横浜新緑総合病院　３Fにて\n退院に向けてのカンファレンス\n別紙参照 1 20140527000000 IKOU
00000109 20130906 000003 20130828 平成25年8月28日 14:30 訪室 息子さんとご本人と福祉用具確認。ご本人はTV前のソファーの前には立ちアップなどいらない「大仰だなー。いらないでしょう」と笑いながら話された。新緑訪問リハ担当澤田さん確認の上、福祉用具ベッドサイド横手すり、歩行器だけになった。リハビリをとても頑張っていらっしゃり、歩行器での歩行距離ものび、立ち上がりもよくなってきている。 1 20140527000000 IKOU
00000109 20130906 000004 20130828 平成25年8月28日 15:00 ｻｰﾋﾞｽ担当者会議 応接室にて\nご本人退院後でお疲れだったので、ご長男と行う。\nｻｰﾋﾞｽ担当者会議の要点　　参照\n室内、館内用靴購入サポートする。 1 20140527000000 IKOU
00000109 20130906 000005 20130830 平成25年8月30日 _ _ ｻｰﾋﾞｽ開始　やさしい手　みなしにて 1 20140527000000 IKOU
00000109 20130906 000006 20130916 平成25年9月16日 16:00 訪室 訪室\n介護度が確定になり、ｸﾞﾗﾝｸﾚｰﾙ･ｹｱｻｰﾋﾞｽ横浜と契約書取り交わした。ご本人、ご長男、山岸管理者、萩原\n\nご本人もこのままのｻｰﾋﾞｽでよいとのこと。 1 20140527000000 IKOU
00000109 20130906 000007 20130918 平成25年9月18日 _ 電話 新緑訪問リハ担当澤田さんより入電\n訪問リハの指示書が９月末までなので受診して医師に書いて欲しいと依頼あり。\nご長男に通院に連れて行っていただけるか電話にて確認。\nご長男：手術した横浜総合病院の受診が必要なのか確認された。術後の経過観察で受診は必要なこと伝える。\n　　　　受診に家族は連れて行く時間がないので、指示書が必要な受診はFJのｻｰﾋﾞｽのある新緑総合病院に連れ　　　　て行って欲しい\n通院同行の自費サービスのことをご説明した。どんな利用方法になるか、いくらぐらいかかるかをご長男に連絡し、契約のサインは本人にしてもらってください　とのこと。\n\n吉野相談員と通院の件調整、最終的に、新緑総合病院に　吉野相談員が連れて行ってくれることになった。 1 20140527000000 IKOU
00000109 20130906 000008 20130919 平成25年9月19日 _ _ 横浜新緑総合病院に受診された。\n医師に３ヶ月の期間をお願いした。 1 20140527000000 IKOU
00000109 20130906 000009 20130924 平成25年9月24日 _ ロビーにて 新緑訪問看護訪問リハ　の澤田さんと会う。\n訪問看護指示書期間延長できたこと確認。 1 20140527000000 IKOU
00000109 20130906 000010 20131025 平成25年10月25日 18:20 訪問介護より やさしい手　新井さんより入電\n枕が破れていて中のウレタンが出てしまっている。ガムテープで貼ってしのいでいる。やさしい手よりご長男に連絡。忙しいがご長男が購入してくれるとのこと。ご長男より今後買物代行をいれてほしいとのこと。\n横浜総合病院に受診が必要なので、ケアプラン軽微な変更 1 20140527000000 IKOU
00000109 20130906 000011 20131030 平成25年10月30日 18:45 ご家族 長男嫁に電話にて\n枕は昨日持っていった。\n買物代行については、お嫁さんが買物をするので、足りないものなどはメモにて残しておいて欲しいとのこと。\n通院同行の方は、やさしい手にてお願いしたい。署名はご本人にてと依頼された。 1 20140527000000 IKOU
00000109 20131103 000001 20131108 平成25年11月8日 17:35 電話 訪問看護新緑ﾘﾊﾋﾞﾘｽﾃｰｼｮﾝ訪問リハ　澤田さんから入電\n訪問リハビリは予定どうり１１月末で終了予定。\n今後は歩行器にて安定しているので館内は歩行器で歩行する。今後杖はバランスが悪いので、歩行器の方がよい\n入浴は、浴槽をまたぐ練習はして、できるようになった。が本人がシャワーのままでいいと話されている。\n\nとのこと 1 20140527000000 IKOU
00000109 20131103 000002 20131113 平成25年11月13日 10:00 訪問介護より やさしい手荒井さんより\n11月15日１３：１５発やさしい手の付き添いにて横浜総合病院受診（手術担当医担当日なので）診察室にヘルパー立会いにて、結果を聞く\n・腰まわり皮膚が乾燥し、現在の保湿剤だけでは間に合っていない様子。\n・南口クリニックにて保湿剤もらっている。施設看護師沖田ﾅｰｽがつけている\n・本日、入浴サービス時間に受診後間に合わないようなので、振り替えを依頼　 1 20140527000000 IKOU
00000109 20131103 000003 20140317 平成26年3月17日 _ _ ＦＪ吉野相談員より\nヘルパーが、ｻｰﾋﾞｽ前のバイタルチェックにて血圧が低い時にｸﾘﾆｯｸの看護師に連絡をしてきて困る　とｸﾘﾆｯｸより言われたとのこと。手順が違うので　すぐやさしい手　宮下さんに報告。サ責も知らなかったとのことで、すぐ担当ヘルパーに確認してもらう。 1 20140527000000 IKOU
