1 00000219 2012 01 13 1111 1 _,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 08:30 08:59 0215 1 425 0 _ _ 1 1 20141124135448 00078
1 00000219 2012 02 11 4211 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,1,_,_,_,_,_,_,_ 2 10:15 11:44 0223 1 420 0 _ _ 1 1 20141119185732 00078
1 00000219 2012 03 11 4211 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 10:15 11:44 0223 1 420 0 _ _ 1 1 20141119141906 00078
1 00000219 2012 04 11 5111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_ 1 09:00 10:29 0223 1 472 0 _ _ 1 1 20140729172746 00078
1 00000219 2012 05 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_ 1 10:15 11:14 0223 1 402 0 _ _ 1 1 20140729173353 00078
1 00000219 2012 06 11 5111 1 _,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1 13 _,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1 13 10:15 11:44 0223 1 472 0 _ _ 1 1 20140729173942 00078
1 00000219 2012 07 11 5111 1 _,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 3 _,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_ 13 10:15 11:44 0223 1 472 0 _ _ 1 1 20140729175050 00078
1 00000219 2012 08 11 5111 1 1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_ 13 1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,_,_,1,_,1,_,_,1,_,1,_,1,_,_ 12 10:15 11:44 0223 1 472 0 _ _ 1 1 20140729175627 00078
1 00000219 2012 09 11 5111 1 1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_ 13 1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,_,_,_,1,_,1,_,1,_,_,1,_ 12 10:15 11:44 0223 1 472 0 _ _ 1 1 20140729180046 00078
1 00000219 2012 10 11 5111 1 1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1 14 1,_,1,_,_,_,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1 12 10:15 11:44 0223 1 472 0 _ _ 1 1 20140729180639 00078
1 00000219 2012 11 11 5111 1 _,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_ 12 _,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_ 11 10:15 11:44 0223 1 472 0 _ _ 1 1 20140729181104 00078
1 00000219 2012 12 11 5111 1 1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1 14 1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,_,_,_,_,1,_,_,1,_,1 12 10:15 11:44 0223 1 472 0 _ _ 1 1 20140729181516 00078
1 00000219 2013 01 11 5111 1 _,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_ 13 _,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,_,_ 12 10:15 11:44 0223 1 472 0 _ _ 1 1 20140709151718 00078
1 00000219 2013 02 11 5111 1 _,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_ 12 _,_,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,_,_,_,1,_,1,_,1,_ 9 10:15 11:44 0223 1 472 0 _ _ 1 1 20140709153241 00078
1 00000219 2013 03 11 5111 1 _,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_ 13 _,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_ 11 10:15 11:44 0223 1 472 0 _ _ 1 1 20140709153647 00078
1 00000219 2013 04 11 5111 1 1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_ 13 _,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 10:15 11:44 0223 1 472 0 _ _ 1 1 20140709154118 00078
10 00000219 2012 01 11 4311 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 10:30 12:29 0238 1 503 0 _ _ 1 1 20141124135448 00078
11 00000219 2012 01 11 4211 1 _,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 _,_,_,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 5 15:00 16:29 0239 1 420 0 _ _ 1 1 20141124135448 00078
12 00000219 2012 01 11 5111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ _ _,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 12:30 13:59 0238 1 485 0 _ _ 1 1 20141124135448 00078
13 00000219 2012 01 11 4211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ _ _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_ 1 15:00 16:29 0223 1 420 0 _ _ 1 1 20141124135448 00078
14 00000219 2012 01 11 4211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ _ _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,1,_,1,1,_,_,_,1,1,_ 6 10:30 11:59 0223 1 420 0 _ _ 1 1 20141124135448 00078
15 00000219 2012 01 11 4211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ _ _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 1 10:15 11:44 0223 1 420 0 _ _ 1 1 20141124135448 00078
16 00000219 2012 01 11 4211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ _ _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,1,1,_,_,_,_ 3 11:00 12:29 0223 1 420 0 _ _ 1 1 20141124135448 00078
17 00000219 2012 01 11 4211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ _ _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_ 1 11:30 12:59 0223 1 420 0 _ _ 1 1 20141124135448 00078
2 00000219 2012 01 13 1311 1 _,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 10:00 11:29 0215 1 1198 0 _ _ 1 1 20141124135448 00078
2 00000219 2012 02 11 4211 1 1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1 9 _,_,_,_,_,1,_,1,_,_,1,_,1,_,1,_,_,_,_,_,_,_,_,_,1,_,1,_,1 8 10:30 11:59 0223 1 420 0 _ _ 1 1 20141119185732 00078
2 00000219 2012 03 11 4211 1 _,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_ 8 _,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_ 8 10:30 11:59 0223 1 420 0 _ _ 1 1 20141119141906 00078
2 00000219 2012 04 11 5111 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 _,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,_,_,1,_,1,_,_,1,_,1 12 10:15 11:44 0223 1 472 0 _ _ 1 1 20140729172746 00078
2 00000219 2012 05 11 5111 1 _,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_ 13 _,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,_,_,1,_,1,_ 12 10:15 11:44 0223 1 472 0 _ _ 1 1 20140729173353 00078
2 00000219 2012 06 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 11:00 11:59 0223 1 402 0 _ _ 1 1 20140729173942 00078
2 00000219 2012 07 11 5111 1 1,_,1,_,1,1,_,1,_,1,_,1,1,_,1,_,1,_,1,1,_,1,_,1,_,1,1,_,1,_,1 18 1,_,1,_,_,1,_,1,_,1,_,1,1,_,1,_,1,_,1,1,_,_,_,1,_,1,1,_,1,_,1 16 11:00 12:29 0223 1 472 0 _ _ 1 1 20140729175050 00078
2 00000219 2012 08 11 5111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 11:00 12:14 0223 1 472 0 _ _ 1 1 20140729175627 00078
2 00000219 2012 09 11 5111 1 _,1,_,1,_,1,1,_,1,_,1,_,1,1,_,1,_,1,_,1,1,_,1,_,1,_,1,1,_,1 17 _,1,_,1,_,1,1,_,_,_,1,_,1,1,_,1,_,1,1,1,1,_,1,_,1,_,1,1,_,1 17 11:00 12:29 0223 1 472 0 _ _ 1 1 20140729180046 00078
2 00000219 2012 10 11 5111 1 _,1,_,1,1,_,1,_,1,_,1,1,_,1,_,1,_,1,1,_,1,_,1,_,1,1,_,1,_,1,_ 17 _,1,_,1,1,1,1,_,1,_,1,1,_,1,_,1,_,1,1,_,1,1,1,_,1,1,_,1,_,1,_ 19 11:00 12:29 0223 1 472 0 _ _ 1 1 20140729180639 00078
2 00000219 2012 11 11 5111 1 1,1,_,1,_,1,_,1,1,_,1,_,1,_,1,1,_,1,_,1,_,1,1,_,1,_,1,_,1,1 18 1,1,_,1,_,1,_,1,1,_,1,1,1,_,1,1,_,1,_,1,_,1,1,_,1,_,1,_,1,1 19 11:00 12:29 0223 1 472 0 _ _ 1 1 20140729181104 00078
2 00000219 2012 12 11 5111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_ 1 10:30 11:59 0223 1 472 0 _ _ 1 1 20140729181516 00078
2 00000219 2013 01 11 5111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_ 1 10:30 11:59 0223 1 472 0 _ _ 1 1 20140709151718 00078
2 00000219 2013 02 11 1311 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_ 1 11:00 12:29 0223 1 584 0 _ _ 1 1 20140709153241 00078
2 00000219 2013 03 11 5111 1 1,_,1,_,1,_,1,1,_,1,_,1,_,1,1,_,1,_,1,_,1,1,_,1,_,1,_,1,1,_,1 18 1,_,1,_,1,_,1,1,_,1,_,1,_,1,1,_,1,1,1,_,1,1,_,1,1,1,_,1,1,_,1 20 11:00 12:29 0223 1 472 0 _ _ 1 1 20140709153647 00078
2 00000219 2013 04 11 5111 1 _,1,_,1,1,_,1,_,1,_,1,1,_,1,_,1,_,1,1,_,1,_,1,_,1,1,_,1,_,1 17 1,1,_,1,1,_,1,1,1,_,1,1,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 10 11:00 12:29 0223 1 472 0 _ _ 1 1 20140709154118 00078
3 00000219 2012 01 13 1211 1 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 11:00 11:59 0215 1 830 0 _ _ 1 1 20141124135448 00078
3 00000219 2012 02 11 4211 1 _,1,1,_,1,_,1,_,1,1,_,1,_,1,_,1,1,_,1,_,1,_,1,1,_,1,_,1,_ 16 _,1,1,_,1,_,1,_,_,1,_,1,_,1,_,1,1,_,_,_,1,_,1,1,_,_,_,_,_ 12 11:00 12:29 0223 1 420 0 _ _ 1 1 20141119185732 00078
3 00000219 2012 03 11 4211 1 1,1,_,1,_,1,_,1,1,_,1,_,1,_,1,1,_,1,_,1,_,1,1,_,1,_,1,_,1,1,_ 18 1,1,_,1,_,1,_,1,1,_,1,_,1,_,1,1,_,1,_,1,_,1,1,_,_,_,1,_,1,_,_ 16 11:00 12:29 0223 1 420 0 _ _ 1 1 20141119141906 00078
3 00000219 2012 04 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 11:00 11:59 0223 1 402 0 _ _ 1 1 20140729172746 00078
3 00000219 2012 05 11 5111 1 1,_,1,1,_,1,_,1,_,1,1,_,1,_,1,_,1,1,_,1,_,1,_,1,1,_,1,_,1,_,1 18 1,_,1,1,_,1,_,1,_,1,1,_,1,_,1,_,1,1,_,1,_,1,_,1,1,_,1,_,1,_,1 18 11:00 12:29 0223 1 472 0 _ _ 1 1 20140729173353 00078
3 00000219 2012 06 11 5111 1 1,_,1,_,1,_,1,1,_,1,_,1,_,1,1,_,1,_,1,_,1,1,_,1,_,1,_,1,1,_ 17 1,_,_,_,1,_,1,1,_,1,_,1,_,1,1,_,1,_,1,_,1,1,_,1,_,1,_,1,1,_ 16 11:00 12:29 0223 1 472 0 _ _ 1 1 20140729173942 00078
3 00000219 2012 08 11 5111 1 _,1,1,_,1,_,1,_,1,1,_,1,_,1,_,1,1,_,1,_,1,_,1,1,_,1,_,1,_,1,1 18 _,1,1,_,1,_,1,_,1,1,_,1,_,1,_,1,1,_,1,_,1,_,1,1,_,1,_,1,_,1,1 18 11:00 12:29 0223 1 472 0 _ _ 1 1 20140729175627 00078
3 00000219 2012 09 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0219 1 300 0 _ _ 1 1 20140729180046 00078
3 00000219 2012 10 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0219 1 300 0 _ _ 1 1 20140729180639 00078
3 00000219 2012 11 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0219 1 300 0 _ _ 1 1 20140729181104 00078
3 00000219 2012 12 11 5111 1 _,1,_,1,_,1,1,_,1,_,1,_,1,1,_,1,_,1,_,1,1,_,1,_,1,_,1,1,_,1,_ 17 _,1,_,1,_,1,1,_,1,_,1,_,1,1,_,1,_,1,_,1,1,1,1,1,_,_,1,1,_,1,_ 18 11:00 12:29 0223 1 472 0 _ _ 1 1 20140729181516 00078
3 00000219 2013 01 11 5111 1 1,_,1,1,_,1,_,1,_,1,1,_,1,_,1,_,1,1,_,1,_,1,_,1,1,_,1,_,1,_,1 18 1,_,1,1,_,1,_,1,_,1,1,_,1,_,1,_,_,1,_,1,_,1,_,1,1,_,1,_,1,_,1 17 11:00 12:29 0223 1 472 0 _ _ 1 1 20140709151718 00078
3 00000219 2013 02 11 5111 1 1,_,1,_,1,_,1,1,_,1,_,1,_,1,1,_,1,_,1,_,1,1,_,1,_,1,_,1 16 1,1,1,_,1,_,1,1,_,1,_,1,_,1,1,_,1,1,1,1,1,_,_,1,_,1,_,1 18 11:00 12:29 0223 1 472 0 _ _ 1 1 20140709153241 00078
3 00000219 2013 03 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0219 1 300 0 _ _ 1 1 20140709153647 00078
3 00000219 2013 04 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0219 1 300 0 _ _ 1 1 20140709154118 00078
4 00000219 2012 01 13 1211 1 _,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 14:00 14:59 0215 1 830 0 _ _ 1 1 20141124135448 00078
4 00000219 2012 02 11 4111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 09:30 10:29 0223 1 337 0 _ _ 1 1 20141119185732 00078
4 00000219 2012 04 11 5111 1 1,_,1,_,1,1,_,1,_,1,_,1,1,_,1,_,1,_,1,1,_,1,_,1,_,1,1,_,1,_ 17 _,_,1,_,1,1,_,1,_,1,_,1,1,_,1,_,1,_,1,_,1,1,_,1,_,1,1,_,1,_ 16 11:00 12:29 0223 1 472 0 _ _ 1 1 20140729172746 00078
4 00000219 2012 08 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0219 1 150 0 _ _ 1 1 20140729175627 00078
4 00000219 2012 12 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0219 1 300 0 _ _ 1 1 20140729181516 00078
4 00000219 2013 01 11 5111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 11:15 12:44 0223 1 472 0 _ _ 1 1 20140709151718 00078
4 00000219 2013 02 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0219 1 300 0 _ _ 1 1 20140709153241 00078
5 00000219 2012 01 13 1311 1 _,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 14:00 15:29 0215 1 1198 0 _ _ 1 1 20141124135448 00078
5 00000219 2012 02 11 4211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ _ _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 2 11:15 12:44 0223 1 420 0 _ _ 1 1 20141119185732 00078
5 00000219 2013 01 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0219 1 300 0 _ _ 1 1 20140709151718 00078
6 00000219 2012 01 13 3100 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0215 1 540 0 _ _ 1 1 20141124135448 00078
6 00000219 2012 02 11 4211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ _ _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_ 1 12:30 13:59 0223 1 420 0 _ _ 1 1 20141119185732 00078
7 00000219 2012 01 13 4001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0215 1 250 0 _ _ 1 1 20141124135448 00078
7 00000219 2012 02 11 4211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ _ _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_ 1 14:30 15:59 0223 1 420 0 _ _ 1 1 20141119185732 00078
8 00000219 2012 01 11 4001 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0223 1 200 0 _ _ 1 1 20141124135448 00078
9 00000219 2012 01 11 5111 1 _,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 10:30 11:59 0238 1 485 0 _ _ 1 1 20141124135448 00078
