#!/bin/bash
#
# DENKI_SUIDOU_TORIKOMI.KAKUNIN.AJAX : 電気水道料金取込確認
#
# Written by J.Mikami

# ajaxで行う

# ログ
source /home/hands/E-LIFE/KEIRI/CGI/DENKI_SUIDOU_JYOUHOU.INI &> /dev/null
source /home/hands/.bashrc &> /dev/null

mkdir -p ${log_dir}/$(date +%Y%m%d)
exec 2> ${log_dir}/$(date +%Y%m%d)/LOG.$(basename ${0}).${HOSTNAME}.$(date +%Y%m%d) ; set -xv

#ゴミtmpの消去
rm -f $tmp-*

#--------------------------------------------------------
# パラメータの取得

dd bs=${CONTENT_LENGTH} > ${tmp}-param
if ismime ${tmp}-param ; then
  cat << FIN | self 1/NF > ${tmp}-id_list
  MODE
  userid
  up_Shisetsu_select
  up_kikan_month_select
FIN

  # リストに従いしゅとく
  : > ${tmp}-name
  while read ID ; do
    echo "${ID} $(mime-read ${ID} ${tmp}-param)" >> ${tmp}-name
  done < ${tmp}-id_list
else
  cgi-name -d_ -i_ ${tmp}-param > $tmp-name
fi

eval $(name-source ${tmp}-name)
#--------------------------------------------------------


#--------------------------------------------------------------
# 画面で選択された年月ファイルがあるか確認してメッセージ

# 帳票ディレクトリみにいく
find ${pompa_dir}/DENKI_SUIDOU/${up_Shisetsu_select}/ -type f -name "DENKI_SUIDOU_CYOUHYOU.${up_Shisetsu_select}.*" -print |
tr "." " " |
self NF |
grep "${up_kikan_month_select}" > ${tmp}-nengetsu

if [ -s ${tmp}-nengetsu ] ; then
  nengetsu_mes="$(echo "${up_kikan_month_select}" | awk '{print substr($1,1,4)"年"substr($1,5,2)"月"}')"
  message="${nengetsu_mes}を上書きしますがよろしいですか"
else
  message="登録しますがよろしいですか"
fi
#--------------------------------------------------------------


# --------------------------------------------------------------
# 吐き出し

echo -e "Content-type:text/plain; \n\n" |
cat - <(echo "${message}")
# --------------------------------------------------------------

rm -f ${tmp}-*
exit 0
