#!/bin/bash
#
# KAIGOSEIKYU_HOUMONKAIGO.SAIKAKUTEI : 介護請求訪問介護　
#
# Usage : KAIGOSEIKYU_HOUMONKAIGO.SAIKAKUTEI namefile
#
# Written by j.aoyagi(hands lab.inc)


# 設定ファイル読込
source /home/hands/.bashrc &> /dev/null

#--------------------ログ出力--------------------
mkdir -p /home/hands/E-LIFE/KEIRI/APLOG/$(date +%Y%m%d)
exec 2> /home/hands/E-LIFE/KEIRI/APLOG/$(date +%Y%m%d)/LOG.$(basename ${0}).${HOSTNAME}.$(date "+%Y%m%d"); set -xv

# 変数設定
tmp=/var/tmp/${$}

#ゴミtmpの消去
rm -f $tmp-*

today="$(date +%Y%m%d)"
this_month="$(date +%Y%m)"
current_time="$(date "+%Y%m%d%H%M%S")"

# ディレクトリ設定
home_dir="/home/hands"
app_dir="${home_dir}/E-LIFE/KEIRI"
cgi_dir="${app_dir}/CGI"
html_dir="${app_dir}/HTML"
pompa_dir="${app_dir}/POMPA"
input_dir="${app_dir}/INPUT"
apptbl_dir="${app_dir}/TBL"
kyoutsu_dir="${home_dir}/E-LIFE/KYOUTSU/HTML"
test_tbl_dir="${home_dir}/E-LIFE/TEST/TBL"
master_tbl_dir="${home_dir}/E-LIFE/TBL"
seikyu_dir="/DATA/E-LIFE/SEIKYU/KYOTAKU"
riyosha_dir="/DATA/E-LIFE/UNEI/RIYOUSHA"
work="${app_dir}/WORK"

# 引数設定
member=${1}
shisetsu=${2}
seikyu_nengetsu=${3}
teikyo_nengetsu=${4}

# まだ確定されていなかったら終わり
[ ! -e ${pompa_dir}/KOKUHO/${shisetsu}/${seikyu_nengetsu} ] && exit 0

# 個人請求の明細データ削除

[ -e ${pompa_dir}/MEISAI/${shisetsu}/${seikyu_nengetsu}/$member-$teikyo_nengetsu.MEISAI ] && rm ${pompa_dir}/MEISAI/${shisetsu}/${seikyu_nengetsu}/$member-$teikyo_nengetsu.MEISAI

[ $(plus ${PIPESTATUS[@]}) -eq 0 ] || exit 1

# POMPAを更新
lock_file=${pompa_dir}/KAIGOSEIKYU_HOUMON.LOCK
lockfile -1 -r 3 -l 10 ${lock_file} || error_exit "処理の途中でエラーが発生しました"

if [ -e ${pompa_dir}/KOKUHO/${shisetsu}/${seikyu_nengetsu}/${seikyu_nengetsu}.SERVICESEIKYU_MEISAISHO ];then
  # 7131,7132の更新
  cat ${pompa_dir}/KOKUHO/${shisetsu}/${seikyu_nengetsu}/${seikyu_nengetsu}.SERVICESEIKYU_MEISAISHO  |
  awk '$1!="'${member}'"'                                                                            > $tmp-member_igai
  cat ${pompa_dir}/KOKUHO/${shisetsu}/${seikyu_nengetsu}/${seikyu_nengetsu}.SERVICESEIKYU_MEISAISHO  |
  awk '$1=="'${member}'" && $5!="'${teikyo_nengetsu}'"'                                              |
  cat $tmp-member_igai -                                                                             |
  LANG=C sort -k1,1n -k2,2n -k3,3n -k4,4n                                                            > $tmp-new_pompa
  mv $tmp-new_pompa ${pompa_dir}/KOKUHO/${shisetsu}/${seikyu_nengetsu}/${seikyu_nengetsu}.SERVICESEIKYU_MEISAISHO

  # 7111の更新
  # 事業所情報を取得
  JIGYOSHO_CODE=$(cat ${master_tbl_dir}/JIGYOUSHO_MASTER/JIGYOUSHO_GROUP_HIMODUKE_MASTER | awk '$1=="'${shisetsu}'" && $3=="43"' | self 2)
  cat ${master_tbl_dir}/JIGYOUSHO_MASTER/JIGYOUSHO_MASTER            |
  # 1:事業所ID           2:サービス供給事業者番号 3:サービス供給事業者名 4:サービスコード種類 5:事業所区分
  # 6:指定基準事業所区分 7:地域区分               8:生活保護指定         9:割引率             10:施設等の区分?????????????????????????????
  self 1 2 6                                                         |
  # 1:事業所ID 2:サービス供給事業者番号 3:指定基準事業所区分
  awk '$1=="'${JIGYOSHO_CODE}'"'                                     > ${tmp}-kyotaku_jigyosho_bangou
  [ $(plus ${PIPESTATUS[@]}) -eq 0 ] || exit 1
  kyotaku_bangou=$(cat $tmp-kyotaku_jigyosho_bangou | self 2)
  JIGYOSHO_KUBUN=$(cat $tmp-kyotaku_jigyosho_bangou | self 3)
  
  # 件数、単位数、費用の合計を計算
  cat ${pompa_dir}/KOKUHO/${shisetsu}/${seikyu_nengetsu}/${seikyu_nengetsu}.SERVICESEIKYU_MEISAISHO        |
  delf 1 2                                                                                                 > $tmp-service_meisai
  [ $(plus ${PIPESTATUS[@]}) -eq 0 ] || exit 1

  kensu=$(cat $tmp-service_meisai | awk '$2=="10" && $3=="'${teikyo_nengetsu}'"' | gyo)
  cat $tmp-service_meisai                                          |
  awk '$2=="10" && $3=="'${teikyo_nengetsu}'"'                     |
  # 1:識別番号                2:集計情報を表す10   3:提供年月 4:事業所番号      5:保険者番号
  # 6:被保険者番号            7:サービス種類コード 8:日数     9:計画単位数      10:限度額管理対象単位数
  # 11:限度額管理対象外単位数 12:_                 13:_       14:保険単位数合計 15:保険単位数単価
  # 16:保険請求額             17:保険利用者負担額  18:_       19:19_            20:_
  # 21:_                      22:_                 23:_       24:_              25:_
  # 26:_                      27:_                 28:_       29:_              30:_
  self 3 14 16 17                                                  |
  sm2 1 1 2 4                                                      |
  self 2 3 4                                                       |
  # 1:単位数合計 2:保険対象額合計 3:利用者負担分合計
  awk '{kei=$2+$3;print $1,kei,$2,$3}'                             > ${tmp}-goukei
  # 1:単位数合計 2:サービス費用合計 3:サービス費保険請求額 4:サービス利用者負担分
  cat $tmp-goukei                                                  |
  # 1:単位数合計 2:サービス費用合計 3:サービス費保険請求額 4:サービス利用者負担分
  awk '{print "7111","'${teikyo_nengetsu}'","'${kyotaku_bangou}'","1","0","1","'${kensu}'",$1,$2,$3,"0",$4,"0","0","0","0","0","0" }' > ${tmp}-${teikyo_nengetsu}-input_houmon_7111
  # 1:識別番号                        2:提供年月                  3:事業所番号     4:保険・公費区分   5:法別番号
  # 6:請求情報区分(訪問介護分を表す1) 7:サービス費用件数          8:サービス単位数 9:サービス費用合計 10:サービス費用保険請求額
  # 11:0(サービス費用公費請求額)      12:サービス費用利用者負担額 13:0             14:0               15:0
  # 16:0                              17:0                        18:0
  [ $(plus ${PIPESTATUS[@]}) -eq 0 ] || exit 1
  # POMPAに保存
  cp -p $tmp-${teikyo_nengetsu}-input_houmon_7111 ${pompa_dir}/KOKUHO/${shisetsu}/${seikyu_nengetsu}/${teikyo_nengetsu}.SEIRVICE_SEIKYUJOHO_7111
else
  :
fi


# ロック解除
rm -f ${lock_file}
unset lock_file


# POMPAを更新
lock_file=${pompa_dir}/KAIGOSEIKYU_HOUMON.LOCK
lockfile -1 -r 3 -l 10 ${lock_file} || error_exit "処理の途中でエラーが発生しました"

if [ -e ${pompa_dir}/SHISETSU/${shisetsu}/${seikyu_nengetsu}/${seikyu_nengetsu}.NICHIJYOSEIKATSUHI ];then
  cat ${pompa_dir}/SHISETSU/${shisetsu}/${seikyu_nengetsu}/${seikyu_nengetsu}.NICHIJYOSEIKATSUHI  |
  awk '$1!="'${member}'"'                                                                         |
  LANG=C sort -k1,1n -k2,2n                                                                       > $tmp-new_tebukuro
  mv $tmp-new_tebukuro ${pompa_dir}/SHISETSU/${shisetsu}/${this_month}/${this_month}.NICHIJYOSEIKATSUHI
else
  :
fi

# ロック解除
rm -f ${lock_file}
unset lock_file

# POMPAを更新
lock_file=${pompa_dir}/KAIGOSEIKYU_HOUMON.LOCK
lockfile -1 -r 3 -l 10 ${lock_file} || error_exit "処理の途中でエラーが発生しました"

if [ -e ${pompa_dir}/SHISETSU/${shisetsu}/${seikyu_nengetsu}/${seikyu_nengetsu}.JIHI_SERVICE ];then
  cat ${pompa_dir}/SHISETSU/${shisetsu}/${seikyu_nengetsu}/${seikyu_nengetsu}.JIHI_SERVICE   |
  # 1:利用者ID  2:登録時間    3:施設ID       4:年月    5:利用年月日
  # 6:開始時間  7:終了時間    8:サービス種類 9:内容    10:所用時間
  # 11:税抜金額 12:税率       13:税込金額    14:実施者 15:有効フラグ
  # 16:登録日時 17:ログインID
  awk '$1!="'${member}'"'                                                                    |
  LANG=C sort -k1,1n -k2,2n                                                                  > $tmp-new_jihi
  mv $tmp-new_jihi ${pompa_dir}/SHISETSU/${shisetsu}/${seikyu_nengetsu}/${seikyu_nengetsu}.JIHI_SERVICE
else
  :
fi

# ロック解除
rm -f ${lock_file}
unset lock_file
  

[ $(plus ${PIPESTATUS[@]}) -eq 0 ] || exit 1

rm -f ${tmp}-*
exit 0


