#!/bin/bash
#
# SHOKYAKU_KANRI_KOJIN.SEARCH : 償却管理個人一覧.SEARCH
#
# Usage : SHOKYAKU_KANRI_KOJIN.SEARCH namefile datafile
#
# Written by j.aoyagi(hands lab.inc)

exec 2> /home/hands/E-LIFE/KEIRI/APLOG/LOG.$(basename ${0}).${HOSTNAME}.$(date "+%Y%m%d"); set -xv

# 設定ファイル読込
source /home/hands/.bashrc &> /dev/null

# 変数設定
tmp=/var/tmp/${$}

#ゴミtmpの消去
rm -f $tmp-*

today="$(date +%Y%m%d)"
this_month="$(date +%Y%m)"
current_time="$(date "+%Y%m%d%H%M%S")"

# ディレクトリ設定
home_dir="/home/hands"
app_dir="${home_dir}/E-LIFE/KEIRI"
cgi_dir="${app_dir}/CGI"
html_dir="${app_dir}/HTML"
pompa_dir="${app_dir}/POMPA"
input_dir="${app_dir}/INPUT"
apptbl_dir="${app_dir}/TBL"
kyoutsu_dir="${home_dir}/E-LIFE/KYOUTSU/HTML"
master_tbl_dir="${home_dir}/E-LIFE/TBL/SEIKYU"
hometbl_dir="${home_dir}/E-LIFE/TBL"

# 引数設定
namefile=${1}
checkfile=${2}
searchfile=${3}
downloadfile=${4}

# eval
eval $(name-source ${namefile})


echo ${userid}  > ${tmp}-user
echo ${password} > ${tmp}-pass
echo ${shisetsu} > ${tmp}-shisetsu

# 利用者の取得
##################仮のため消すこと！！！！！！！！！！！！！！！！！！
Riyoushaid="00000015"
echo ${Riyoushaid} > $tmp-riyosha

# データを検索
cat ${pompa_dir}/SHOKYAKU_KANRI/${shisetsu}/${Riyoushaid}.SHOKYAKU  > $tmp-base
# 1:年月 2:利用者id 3:部屋番号 4:起算月 5:経過月数
# 6:残り月数 7:一時金額 8:非返還金 9:償却金額 10:前月償却額累計
# 11:前月償却残高 12:当月償却金額 13:当月償却額累計 14:当月償却残高 15:一時金種別
# 16:登録時間 17:登録ユーザーid
#awk '$15=="'${shubetsu_select}'"'                                  > $tmp-base

# 退去月より前
cat $tmp-base                                                      |
# 1:年月 2:利用者id 3:部屋番号 4:起算月 5:経過月数
# 6:残り月数 7:一時金額 8:非返還金 9:償却金額 10:前月償却額累計
# 11:前月償却残高 12:当月償却金額 13:当月償却額累計 14:当月償却残高 15:一時金種別
# 16:登録時間 17:登録ユーザーid
awk '$1<="'${taikyo_nengetsu}'"'                                   |
awk '{$16="'${current_time}'";$17="'${userid}'";print}'            > $tmp-taikyo_mae

# 退去月より後
cat $tmp-base                                                      |
# 1:年月 2:利用者id 3:部屋番号 4:起算月 5:経過月数
# 6:残り月数 7:一時金額 8:非返還金 9:償却金額 10:前月償却額累計
# 11:前月償却残高 12:当月償却金額 13:当月償却額累計 14:当月償却残高 15:一時金種別
# 16:登録時間 17:登録ユーザーid
awk '$1>"'${taikyo_nengetsu}'"'                                   > $tmp-taikyo_ato

# とりあえず退去前だけにする処理だけ
cat $tmp-taikyo_mae                                                 > $tmp-input

# inputデータを保存
mkdir -p ${input_dir}/SHOKYAKU_KANRI/${today}
cp -p $tmp-input ${input_dir}/SHOKYAKU_KANRI/${today}/SHOKYAKU_KANRI_TAIKYO.${current_time}.${userid}.$(basename ${0}).${HOSTNAME}.${$}

# POMPAを更新
mkdir -p ${pompa_dir}/SHOKYAKU_KANRI/${shisetsu}

lock_file=${pompa_dir}/SHOKYAKU_KANRI/SHOKYAKU.LOCK
lockfile -1 -r 3 -l 10 ${lock_file} || error_exit "処理の途中でエラーが発生しました"
if [ -e ${pompa_dir}/SHOKYAKU_KANRI/${shisetsu}/${Riyoushaid}.SHOKYAKU ];then
  cp -p $tmp-input ${pompa_dir}/SHOKYAKU_KANRI/${shisetsu}/${Riyoushaid}.SHOKYAKU
else
  cp -p $tmp-input ${pompa_dir}/SHOKYAKU_KANRI/${shisetsu}/${Riyoushaid}.SHOKYAKU
fi

# ロック解除
rm -f ${lock_file}
unset lock_file

rm -f ${tmp}-*
exit 0

