#!/bin/bash
#
# SHOKYAKU_KANRI.SEARCH : 償却管理個人一覧.SEARCH
#
# Usage : SHOKYAKU_KANRI_KOJIN.SEARCH namefile datafile
#
# Written by j.aoyagi(hands lab.inc)


# 設定ファイル読込
source /home/hands/.bashrc &> /dev/null

#--------------------ログ出力--------------------
mkdir -p /home/hands/E-LIFE/KEIRI/APLOG/$(date +%Y%m%d)
exec 2> /home/hands/E-LIFE/KEIRI/APLOG/$(date +%Y%m%d)/LOG.$(basename ${0}).${HOSTNAME}.$(date "+%Y%m%d"); set -xv


# 変数設定
tmp=/var/tmp/${$}

#ゴミtmpの消去
rm -f $tmp-*

today="$(date +%Y%m%d)"
this_month="$(date +%Y%m)"

# ディレクトリ設定
home_dir="/home/hands"
app_dir="${home_dir}/E-LIFE/KEIRI"
cgi_dir="${app_dir}/CGI"
html_dir="${app_dir}/HTML"
pompa_dir="${app_dir}/POMPA"
input_dir="${app_dir}/INPUT"
apptbl_dir="${app_dir}/TBL"
kyoutsu_dir="${home_dir}/E-LIFE/KYOUTSU/HTML"
master_tbl_dir="${home_dir}/E-LIFE/TBL/SEIKYU"
hometbl_dir="${home_dir}/E-LIFE/TBL"
riyosha_dir="/DATA/E-LIFE/UNEI/RIYOUSHA"
work="${app_dir}/WORK"

# 引数設定
namefile=${1}

# eval
eval $(name-source ${namefile})


echo ${userid}  > ${tmp}-user
echo ${password} > ${tmp}-pass
echo ${shisetsu} > ${tmp}-shisetsu


nengetsu="$(echo ${NENGETSU} | sed 's/-//g')"
start=$(echo ${nengetsu} | awk '{print $1"01"}')
endday=$(mdate ${nengetsu}m | tarr | tail -n1)
gessho=$(echo ${this_month}"01")
getsumatsu=$(mdate ${this_month}m | tarr | tail -n1)
# 検索する対象者を決める
cat ${riyosha_dir}/SHISETSU_RIYOUSHA_STATUS                        |
# 1:施設id 2:建屋id 3:フロア 4:ユニットid 5:居室
# 6:入居者id 7:入居日 8:退去日
join0 key=1 $tmp-shisetsu                                          |
LANG=C sort -k2,2n                                                 |
join0 key=2 <(echo ${tateya_select})                               |
if [ "${floor_select}" = "0" ];then
  cat -
else
  LANG=C sort -k3,3n                                               |
  join0 key=3 <(echo ${floor_select})
fi                                                                 |
if [ "${unit_select}" = "_" -o "${unit_select}" = "00000" ];then
  cat -
else
  LANG=C sort -k4,4n                                               |
  join0 key=4 <(echo ${unit_select})
fi                                                                 |
# 1:施設id 2:建屋id 3:フロア 4:ユニットid 5:居室
# 6:入居者id 7:入居日 8:退去日
tee ${work}/work |
case ${taishosha_select} in
  0 )
    cat -
  ;;
  1 )
    awk '$7<="'${getsumatsu}'" && $8>="'${gessho}'"'
  ;;
  2 )
    awk '$7<="'${endday}'" && $8>="'${start}'" && $8!="99999999"'
  ;;
esac                                                               |
cat -                      > $tmp-taisho_data

cat $tmp-taisho_data                                               |
# 1:施設id 2:建屋id 3:フロア 4:ユニットid 5:居室
# 6:入居者id 7:入居日 8:退去日
LANG=C sort -u -k6,6n                                              |
self 6                                                             > $tmp-taisho_list
cp $tmp-taisho_list ${work}/taisho
# マスタ準備
cat ${riyosha_dir}/SHISETSU_RIYOUSHA_STATUS                        |
# 1:施設ID   2:建屋   3:フロア 4:ユニット 5:居室
# 6:入居者ID 7:入居日 8:退去日
LANG=C sort -k6,6n                                                 |
join0 key=6 $tmp-taisho_list                                       |
awk '$9==1'                                                        |
awk '$1=="'${shisetsu}'" && $2=="'${tateya_select}'"'              |
#awk '$7<="'${endday}'" && $8>="'${start}'"'                         |
self 6 7 5                                                         |
LANG=C sort -k1,2                                                  |
getlast 1 1                                                        |
self 1 3                                                           > $tmp-riyousha_room
# 1:入居者ID 2:居室

# まわしてデータを検索
for member in $(cat $tmp-taisho_list);do
  cat ${pompa_dir}/SHOKYAKU_KANRI/${shisetsu}/${member}.SHOKYAKU     |
  # 1:年月    2:利用者ID   3:起算月       4:経過月数       5:償却合計回数
  # 6:元金額  7:非返却金額 8:償却対象金額 9:前月償却額累計 10:前月償却残高
  # 11:償却月額 12:当月償却額累計 13:当月償却残高 14:契約金ID 15:有効フラグ
  # 16:登録時間 17:userid
  awk '$15!="9"'                                                     |
  awk '$14=="'${shubetsu_select}'"'                                  |
  awk '$1=="'${nengetsu}'"'                                          |
  join1 key=2 $tmp-riyousha_room                                     |
  # 1:年月          2:利用者ID  3:居室            4:起算月        5:経過月数
  # 6:償却合計回数  7::元金額   8:非返却金額      9:償却対象金額  10:前月償却額累計
  # 11:前月償却残高 12:償却月額 13:当月償却額累計 14:当月償却残高 15:契約金ID
  # 16:有効フラグ   17:登録時間 18:userid
  self 3 2 4/14                                                     
done                                                                 > $tmp-search_data
# 1:部屋番号 2:利用者id 3:起算月 4:経過月数 5:残り月数
# 6:一時金額 7:非返還金 8:償却金額 9:前月償却額累計 10:前月償却残高
# 11:当月償却金額 12:当月償却額累計 13:当月償却残高
cat $tmp-search_data


rm -f ${tmp}-*
exit 0

