#!/bin/bash
#
# SHOKYAKU_KANRI_KOJIN.DISPLAY : 償却管理個人一覧.DISPLAY
#
# Usage : SHOKYAKU_KANRI_KOJIN.DISPLAY namefile datafile
#
# Written by j.aoyagi(hands lab.inc)


# 設定ファイル読込
source /home/hands/.bashrc &> /dev/null

#--------------------ログ出力--------------------
mkdir -p /home/hands/E-LIFE/KEIRI/APLOG/$(date +%Y%m%d)
exec 2> /home/hands/E-LIFE/KEIRI/APLOG/$(date +%Y%m%d)/LOG.$(basename ${0}).${HOSTNAME}.$(date "+%Y%m%d"); set -xv


# 変数設定
tmp=/var/tmp/${$}

#ゴミtmpの消去
rm -f $tmp-*

today="$(date +%Y%m%d)"
this_month="$(date +%Y%m | awk '{substr($1,5,2)}')"
this_year="$(date +%Y)"

# ディレクトリ設定
home_dir="/home/hands"
app_dir="${home_dir}/E-LIFE/KEIRI"
cgi_dir="${app_dir}/CGI"
html_dir="${app_dir}/HTML"
pompa_dir="${app_dir}/POMPA"
input_dir="${app_dir}/INPUT"
apptbl_dir="${app_dir}/TBL"
kyoutsu_dir="${home_dir}/E-LIFE/KYOUTSU/HTML"
master_tbl_dir="${home_dir}/E-LIFE/TBL/SEIKYU"
hometbl_dir="${home_dir}/E-LIFE/TBL"
riyosha_dir="/DATA/E-LIFE/UNEI/RIYOUSHA"
work="${app_dir}/WORK"

# 引数設定
namefile=${1}
searchfile=${2}

# eval
eval $(name-source ${namefile})

#--------------------------------------------------------------

# 月別から飛んできたときの処理
cat ${riyosha_dir}/RIYOUSHA_KIHON |
self 1 2                          > $tmp-riyosha_kihon
if [ -n "${Riyoushamei}" = "_" -a "${Riyoushamei}" != "_" ];then
  :
else
  echo ${Riyoushaid}                                   |
  join1 key=1 $tmp-riyosha_kihon                       |
  self 2                                               > $tmp-riyoshamei
  Riyoushamei=$(cat $tmp-riyoshamei)
fi

# 対象者名の処理
if [ -n "${Riyoushamei}" -a "${Riyoushamei}" != "_" ];then
  echo "###RIYOSHAMEI###" "${Riyoushamei}" >> $tmp-calsed1
else
  echo "###RIYOSHAMEI###" "" >> $tmp-calsed1
fi

# 利用者IDの処理
echo "###RIYOSHAID###" "${Riyoushaid}" >> $tmp-calsed1

# 一時金種別の取得
cat ${hometbl_dir}/RIYOURYOU_MASTER/KEIYAKUKIN_MASTER   |
# 1:施設ID 2:契約金種別ID 3:契約金種別名 4:順番 5:有効フラグ
awk '$1=="'${shisetsu}'" && $3!="_"'                    |
awk '$5==1&&$2=="'${shubetsu_select}'"{print $3}'       > $tmp-shubetsu
cp $tmp-shubetsu ${work}/shubetsu

SHUBETSU=$(cat $tmp-shubetsu)

# 期間の表示
if [ "${kikan_from_year}" = "0000" ];then
  KIKAN="@"
else
  KIKAN=$(echo "${kikan_from_year}-${kikan_from_month}～${kikan_to_year}-${kikan_to_month}")
fi


# SEARCHファイルの処理
cat ${searchfile}                                              |
# 1:年月          2:部屋番号        3:起算月        4:経過月数       5:残り月数
# 6:一時金額      7:非返還金        8:償却金額      9:前月償却額累計 10:前月償却残高
# 11:当月償却金額 12:当月償却額累計 13:当月償却残高
awk '{print substr($1,1,4)"/"substr($1,5,2),$2,substr($3,1,4)"/"substr($3,5,2),$4,$5,$6,$7,$8,$9,$10,$11,$12,$13}'       |
comma 6 7 8 9 10 11 12 13                                      > $tmp-search_data

#######################################################################################
# calsedするfileをつくろう
cat <<- FIN | sed 's/ _$/ @/g' >> ${tmp}-calsed
###SHUBETSU### ${SHUBETSU}
###RIYOSHAMEI### ${Riyoushamei}
###KIKAN### ${KIKAN}
FIN

ALL=$(gyo $tmp-search_data)
PAGE=$(echo "$ALL 26" | lcalc '$1/$2' | marume +age 1.0)

cat ${html_dir}/SHOKYAKU_KANRI_KOJIN_PRINT.html         > $tmp-base.html

# ヘッダー部分
awk '/\<header_kokokara\>/,/\<header_kokomade\>/' $tmp-base.html  > $tmp-header.html

for page in $(seq ${PAGE} | yarr);do
  # 最初の行と最後の行
  START=$(echo ${page} | lcalc '$1*26-25')
  END=$(echo ${page} | lcalc '$1*26')

  awk 'NR>='${START}'&&NR<='${END}'' $tmp-search_data > $tmp-meisai_data
  echo "${page} ${PAGE}" > $tmp-page_number

  # html作成
  awk '/\<kiritori_kokokara\>/,/\<last_kokomade\>/' $tmp-base.html   |
  mojihame -l###SEARCH_KEKKA### - ${tmp}-meisai_data                 |
  mojihame -l###PAGE_NUMBER### - ${tmp}-page_number                  |
  calsed -f ${tmp}-calsed -
done                                                                 |
cat $tmp-header.html -                                                 > $tmp-base_pdf.html


/home/hands/E-LIFE/TOOL/wkhtmltopdf-amd64 --orientation Landscape $tmp-base_pdf.html ${app_dir}/DOWNLOAD/${current_time}.SHOKYAKU_KANRI.pdf

# HTML の出力
cat << EOF > ${tmp}-html.html
<HTML>
  <HEAD>
    <SCRIPT type="text/javascript" language="Javascript">
      //<![CDATA[
      window.onload=init
      function init(){
           window.open("/E-LIFE/KEIRI/DOWNLOAD/${current_time}.SHOKYAKU_KANRI.pdf","pdfprint");
           window.self.close();
      }
      //]]>
    </SCRIPT>
  </HEAD>
</HTML>
EOF

cat ${tmp}-html.html

# HTMLの作成

rm -f ${tmp}-*
exit 0

