#!/bin/bash
#
# SHOKYAKU_KANRI_SHINKI.SEARCH : 償却管理新規登録.DISPLAY
#
# Usage : SHOKYAKU_KANRI_SHINKI.DISPLAY namefile datafile
#
# Written by j.aoyagi(hands lab.inc)


# 設定ファイル読込
source /home/hands/.bashrc &> /dev/null

#--------------------ログ出力--------------------
mkdir -p /home/hands/E-LIFE/KEIRI/APLOG/$(date +%Y%m%d)
exec 2> /home/hands/E-LIFE/KEIRI/APLOG/$(date +%Y%m%d)/LOG.$(basename ${0}).${HOSTNAME}.$(date "+%Y%m%d"); set -xv


# 変数設定
tmp=/var/tmp/${$}

#ゴミtmpの消去
rm -f $tmp-*

today="$(date +%Y%m%d)"
this_month="$(date +%Y%m)"

# ディレクトリ設定
home_dir="/home/hands"
app_dir="${home_dir}/E-LIFE/KEIRI"
cgi_dir="${app_dir}/CGI"
html_dir="${app_dir}/HTML"
pompa_dir="${app_dir}/POMPA"
input_dir="${app_dir}/INPUT"
apptbl_dir="${app_dir}/TBL"
kyoutsu_dir="${home_dir}/E-LIFE/KYOUTSU/HTML"
master_tbl_dir="${home_dir}/E-LIFE/TBL/SEIKYU"
hometbl_dir="${home_dir}/E-LIFE/TBL"
riyosha_dir="/DATA/E-LIFE/UNEI/RIYOUSHA"
work="${app_dir}/WORK"

# 引数設定
namefile=${1}

# eval
eval $(name-source ${namefile})

echo ${userid}  > ${tmp}-user
echo ${password} > ${tmp}-pass
echo ${shisetsu} > ${tmp}-shisetsu


# 利用者idの取得
echo ${Riyoushaid} > $tmp-riyousha

# 利用者のPOMPAを取得
cat ${pompa_dir}/SHOKYAKU_KANRI/${shisetsu}/${Riyoushaid}.SHOKYAKU |
# 1:年月    2:利用者ID   3:起算月       4:経過月数       5:償却合計回数
# 6:元金額  7:非返却金額 8:償却対象金額 9:前月償却額累計 10:前月償却残高
# 11:償却月額 12:当月償却額累計 13:当月償却残高 14:契約金ID 15:有効フラグ
# 16:登録時間 17:userid
awk '$15!=9'                                      > $tmp-pompa
cat $tmp-pompa                                    |
# 1:年月    2:利用者ID   3:起算月       4:経過月数       5:償却合計回数
# 6:元金額  7:非返却金額 8:償却対象金額 9:前月償却額累計 10:前月償却残高
# 11:償却月額 12:当月償却額累計 13:当月償却残高 14:契約金ID 15:有効フラグ
# 16:登録時間 17:userid
self 14                                           |
LANG=C sort -u -k1,1n                             > $tmp-riyousha_list


cat $tmp-riyousha_list                            |
awk '{print "SELECT",$1}'                         > $tmp-keiyakukin_list

# 一時金の金額・回数等の一番目を取得
cat ${riyosha_dir}/RIYOUSHA_KEIYAKUKIN            |
# 1:利用者ID    2:施設ID     3:契約ID      4:契約金種別ID 5:番号
# 6:償却開始日  7:償却終了日 8:金額        9:償却回数     10:非返却金額
# 11:算出方法   12:特販ID    13:値引金額   14:値引後金額  15:特販期間FROM
# 16:特販期間TO 17:17～予備  18:削除フラグ
join0 key=1 $tmp-riyousha                         |
LANG=C sort -k2,2n                                |
join0 key=2 $tmp-shisetsu                         |
LANG=C sort -k4,4n                                |
join0 key=4 $tmp-riyousha_list                    |
awk '$22!=9'                                      |

self 1 4 6 8 9 10                                 |
sed 's/_/0/g'                                     > $tmp-search_kekka
# 1:利用者id 2:契約金種別id 3:償却開始日 4:金額 5:償却回数
# 6:非返却金額

cat $tmp-keiyakukin_list $tmp-search_kekka

rm -f ${tmp}-*
exit 0

