#!/bin/bash
#
# SERVICE_MASTER.SEARCH
# スケジュールマスタ　検索用CGI
#
# Written by K.Aoyama :20131228

#--------------------------------------------------------------
# ログ
source /home/hands/E-LIFE/KEIRI/CGI/KEIRI.INI &> /dev/null
source /home/hands/.bashrc &> /dev/null
mkdir -p ${log_dir}/$(date +%Y%m%d)
exec 2> ${log_dir}/$(date +%Y%m%d)/LOG.$(basename ${0}).$HOSTNAME.$(date +%Y%m%d) ; set -xv
#--------------------------------------------------------------

#--------------------------------------------------------------
rm -f $tmp-*
#--------------------------------------------------------------

#--------------------------------------------------------------
function error_exit {
  rm -f $tmp-*
  exit 0
}
#--------------------------------------------------------------

#--------------------------------------------------------------
# 変数の定義
namedata=$1

# 必要な値の取得
eval $(name-source ${namedata})
#--------------------------------------------------------------
if [ -n "${nengetsu}" -o ${nengetsu} != "_" ];then
  :
else
  nengetsu=$(date +%Y%m | awk '{print substr($1,1,4)"-"substr($1,5,2)}')
fi

# テスト

# 初期値は一応シニアで
[ "$ServiceTateya" = "_" -o -z "$ServiceTateya" ] && ServiceTateya="01"

#--------------------------------------------------------------
# 入力データのチェック
# ユーザＩＤ
[ -z "${userid}" -o "${userid}" = "_" ] && error_exit "ログインユーザが不明です"

#--------------------------------------------------------------
# ヘッダー部分生成
#--------------------------------------------------------------
cat <<- FIN > $tmp-header
FIN

#--------------------------------------------------------------
# ファイルの取得
# 当月のデータがなかったら前月分を表示
NENGETSU="$(echo $nengetsu | sed 's/-//g')"
cat ${pompa_dir}/TENANT_TENANT_TOUROKU/${shisetsu}/TENANT_GETSUJI |
# 1:テナントID 2:年月       3:電気使用料           4:水道使用料 5:空調時間
# 6:駐車場台数 7:駐輪場台数 8:インターネット利用料 9:有効フラグ 10:更新時間
# 11:userid
awk '$(NF-2)!="9"'            |
awk '$1=="'${tenant_name}'" && $2=="'${NENGETSU}'"' |
delf 1/2 NF-2/NF              |
awk '{print "T",$0}'          > ${tmp}-search
[ "$(gyo $tmp-search)" = 0 ] && echo "T 0 0 0 0 0 0 0" > ${tmp}-search
last_month=$(mdate ${NENGETSU}m/-1)
cat ${pompa_dir}/TENANT_TENANT_TOUROKU/${shisetsu}/TENANT_GETSUJI |
# 1:テナントID 2:年月       3:電気使用料           4:水道使用料 5:空調時間
# 6:駐車場台数 7:駐輪場台数 8:インターネット利用料 9:有効フラグ 10:更新時間
# 11:userid
awk '$(NF-2)!="9"'            |
awk '$1=="'${tenant_name}'" && $2=="'${last_month}'"' |
delf 1/2 NF-2/NF              |
awk '{print "L",$0}'          > ${tmp}-search_last
[ "$(gyo $tmp-search_last)" = 0 ] && echo "L 0 0 0 0 0 0 0" > ${tmp}-search_last
#--------------------------------------------------------------
cat ${pompa_dir}/TENANT_TENANT_TOUROKU/${shisetsu}/KUTYO_GETSUJI |
awk '$1=="'${tenant_name}'" && $2=="'${nengetsu}'"'              |
self 3 4 5                                                       > $tmp-kukaku
awk '$1=="70"{print "K1",$2,$3}' $tmp-kukaku                     > $tmp-kukaku_1
awk '$1=="73"{print "K2",$2,$3}' $tmp-kukaku                     > $tmp-kukaku_2
[ "$(gyo $tmp-kukaku_1)" = 0 ] && echo "K1 0 0" > ${tmp}-kukaku_1
[ "$(gyo $tmp-kukaku_2)" = 0 ] && echo "K2 0 0" > ${tmp}-kukaku_2
# 出力
cat $tmp-search ${tmp}-search_last $tmp-kukaku_1 $tmp-kukaku_2


## 終了
rm -f $tmp-*
exit 0
