<form id="KENSAKU_FORM" method="post" name="KENSAKU_FORM">
  <input id="MODE" name="MODE" type="hidden" value="" />
  <input id="RIYOUSHAID" name="RIYOUSHAID" type="hidden" value="" />
  <input id="RIYOUSHA_SHISETSUTATEYA" name="RIYOUSHA_SHISETSUTATEYA" type="hidden" value="" />
  <input id="RIYOUSHA_KYOSHITSU" name="RIYOUSHA_KYOSHITSU" type="hidden" value="" />
  <input id="SHISETSUID" name="SHISETSUID" type="hidden" value="###SHISETSUID###" />
  <input id="HYOZI_GYO" name="HYOZI_GYO" type="hidden" value="###HYOZI_GYO###" />
  <input id="SKU_COUNT" name="SKU_COUNT" type="hidden" value="###SKU_COUNT###" />
  <input id="TOUROKUDISP" name="TOUROKUDISP" type="hidden" value="###TOUROKUDISP###" />
  <input id="PRINTDISP" name="PRINTDISP" type="hidden" value="###PRINTDISP###" />
  <input id="JIGYOUSHODISP" name="JIGYOUSHODISP" type="hidden" value="###JIGYOUSHODISP###" />
  <input type="hidden" name="PAGE" id="PAGE" value="1"/>
  <div class="header">
    <h1 class="page-title">基本情報一覧</h1>
  </div>
  <div class="row-fluid">
    <table style="margin-top:1em; margin-bottom:1em; width:1124px;">
      <tr>
      <td colspan="11">
         <table id="ShisetsuSelectTr">
            <!-- shisetsu_tr_start -->
          <tr style="display:###JIGYOUSHODISP###">
            <td  style="text-align:right;width:80px;">事業所名：</td>
            <td colspan=3>
              <select class="for_ajax" id="Jigyousho" name="Jigyousho" style="width:280px;">
                <!-- jigyousho_select_start -->
                <option value="%1" %3>%2</option>
                <!-- jigyousho_select_end -->
              </select>
            </td>
            <td colspan="2" style="width:50px; text-align:right">担当ケアマネ名：</td>
            <td colspan="2" style="width:80px">
              <select class="for_ajax" id="Caremaneger" name="Caremaneger" style="width:140px;">
                <!-- caremanager_select_start -->
                <option value="%1" %3>%2</option>
                <!-- caremanager_select_end -->
              </select>
            </td>
          </tr>
          <tr>
            <td style="width:85px; text-align:right">施設名：</td>
            <td style="width:200px">
              <select class="for_ajax" id="Shisetsu" name="Shisetsu" style="width:200px;">
                <!-- shisetsu_select_start -->
                <option value="%1" %3>%2</option>
                <!-- shisetsu_select_end -->
              </select>
            </td>
            <td style="width:45px; text-align:right">建屋：</td>
            <td style="width:80px">
              <select class="for_ajax" id="Tateya" name="Tateya" style="width:80px;">
                <!-- tateya_select_start -->
                <option value="%1" %3>%2</option>
                <!-- tateya_select_end -->
              </select>
            </td>
            <td style="width:50px; text-align:right">フロア：</td>
            <td style="width:80px">
              <select class="for_ajax" id="Floor" name="Floor" style="width:75px;">
                <!-- floor_select_start -->
                <option value="%1" %3>%2</option>
                <!-- floor_select_end -->
              </select>
            </td>
            <td style="width:65px; text-align:right">ユニット：</td>
            <td style="width:80px">
              <select class="for_ajax" id="Unit" name="Unit" style="width:80px">
                <!-- unit_select_start -->
                <option value="%1" %3>%2</option>
                <!-- unit_select_start -->
              </select>
            </td>
            <td style="width:50px; text-align:right;">居室：</td>
            <td style="width:60px">
              <select class="for_ajax" id="Kyoshitsu" name="Kyoshitsu" style="width:60px">
                <!-- kyoshitsu_select_start -->
                <option value="%1" %3>%2</option>
                <!-- kyoshitsu_select_end -->
              </select>
            </td>
            <td style="width:90px; text-align:right;">ご入居者名：</td>
            <td style="width:140px">
              <select class="for_ajax" id="Nyuukyosha" name="Nyuukyosha" style="width:140px">
                <!-- nyuukyosha_select_start -->
                <option value="%1" %3>%2</option>
                <!-- nyuukyosha_select_end -->
              </select>
            </td>
          </tr>
            <!-- shisetsu_tr_end -->
          </table>
        </td>
      </tr>
       
      <tr>
        <td style="text-align:right;">キーワード：</td>
        <td>
          <input id="Keyword" name="Keyword" style="width:160px" type="text" value="###KEYWORD###" />
        </td>
        <td style="width:55px; text-align:right;">性別：</td>
        <td style="width:70px">
          <select id="Seibetsu" name="Seibetsu" style="width:80px">
            <!-- seibetusselect_start -->
            <option value="%1" %3>%2
            <!-- seibetusselect_end -->
          </select>
        </td>
        <td style="text-align:right; width:80px">生年月日：</td>
        <td colspan="4" style="width:260px">
          <select id="GengouFrom" name="GengouFrom" style="width:70px;">
            <!-- gengoufrom_select_start -->
            <option value="%1" %3>%2
            <!-- gengoufrom_select_end -->
          </select>
          <input id="YearFrom" name="YearFrom" style="width:40px" type="number" value="###YEARFROM###" max="99" min="00"/>年
          <input id="MonthFrom" name="MonthFrom" style="width:40px;" type="number" value="###MONTHFROM###" max="12" min="01"/>月
          <input id="DayFrom" name="DayFrom" style="width:40px;" type="number" value="###DAYFROM###" max="31" min="01" />日～
        </td>
        <td colspan="4" style="width:300px">
          <select id="GengouTo" name="GengouTo" style="width:70px;">
            <!-- gengouto_select_start -->
            <option value="%1" %3>%2</option>
            <!-- gengouto_select_end -->
          </select>
          <input id="YearTo" name="YearTo" style="width:40px" type="number" value="###YEARTO###" max="99" min="00"/>年
          <input id="MonthTo" name="MonthTo" style="width:40px;" type="number" value="###MONTHTO###" max="12" min="01" />月
          <input id="DayTo" name="DayTo" style="width:40px;" type="number" value="###DAYTO###" max="31" min="01"/>日
        </td>
      </tr>
      <tr>
        <td style="width:80px; text-align:right;">表示項目：</td>
        <td colspan="9">
          <input type="radio"id="mimoto" name="HyoujiKoumoku" value="mimoto" ###mimoto### />
             <label for="mimoto">身元引受人情報</label>
          <input type="radio" id="kasankyuufu" name="HyoujiKoumoku" value="kasankyuufu" ###kasankyuufu###>
             <label for="kasankyuufu">加算給付同意</label>
          <input type="radio" id="nintei" name="HyoujiKoumoku" value="nintei" ###nintei###>
             <label for="nintei">認定期間</label>
          <input type="radio" id="kansenshou" name="HyoujiKoumoku" value="kansenshou" ###kansenshou###>
             <label for="kansenshou">感染症</label>
          <input type="radio" id="keiyaku" name="HyoujiKoumoku" value="keiyaku" ###keiyaku###>
             <label for="kansenshou">入居契約</label>
        </td>
      </tr>
      <tr>
        <td style="wide:80px; text-align:right">表示順：</td>
        <td colspan="7">
          <select id="HyoujiJyun" name="HyoujiJyun" style="width:100px; margin-top:5px;">
            <option selected="" value="1" ###KYOSHITSUJUN###>居室番号</option>
            <option value="2" ###JINMEIJUN###>入居者名</option>
          </select>
          <select id="HyoujiShoukou" name="HyoujiShoukou" style="width:70px; margin-top:5px;">
            <option value="1" ###SHOU###>昇順</option>
            <option value="2" ###KOU###>降順</option>
          </select>　
<!--          <input class="for_ajax" id="TaikyoshaHyouj" name="TaikyoshaHyouj" type="checkbox" value="1" ###TAIKTOSHACHECK### />
            <label for="TaikyoshaHyouji">退去者(契約終了者)を表示する</label> -->
          <span style="text-align:right; width:80px;">検索対象：</span>
          <select id="TaikyoshaHyouji" name="TaikyoshaHyouji" style="width:230px;" class="for_ajax" >
          <!-- taikyosha_hyouji_select_start -->
            <option value="%1" %3>%2</option>
          <!-- taikyosha_hyouji_select_end -->
          </select>
        </td>
        <td colspan="5" style="text-align:right;">
          <div class="btn-toolbar">
            <button class="btn btn-blue send" id="search"><i class="icon-search"></i> 検索
            </button>
            <button class="btn btn-lightblue send" id="clear"><i class="icon-refresh"></i> クリア
            </button>
            <button class="btn btn-green" id="print" style="display:###PRINTDISP###"><i class="icon-download"></i> エクセル
            </button>
            <button class="btn btn-pink" id="shinki" name="shinki" style="display:###SHINKITOUROKUDISP###"><i class="icon-edit"></i> 新規登録
            </button>
            <button class="btn btn-green" id="qrprint" style="display:###PRINTDISP###"><i class="icon-download"></i> QR印刷
            </button>

          </div>
        </td>
      </tr>
    </table>
  </div>
  <div class="container-fluid">
    <div class="well" style="min-width:1350px; height:500px">
<!--        <div>###HYOZI_GYO###件の表示(全 ###SKU_COUNT### 件)</div> -->

<!-- ###RESULT_GYO### -->
    <div>検索結果：<b>%1</b>件中%2～%3番目までを表示</div>
<!-- ###RESULT_GYO### -->
    <div id="my_contents">
<!-- ###MAEHE### -->
                      <a href="javascript:search(%1);">&lt;&lt;前へ</a><span>　</span>
<!-- ###MAEHE### -->
<!-- ###SONOMAEHE### -->
                      <a href="javascript:search(%1);">...</a><span>　</span>
<!-- ###SONOMAEHE### -->
<!-- ###PRE_SELECT### -->
                      <a href="javascript:search(%1);">%1</a><span>　</span>
<!-- ###PRE_SELECT### -->
<!-- ###NOW_SELECT### -->
                      <b>%1</b><span>　<span>
<!-- ###NOW_SELECT### -->
<!-- ###AFTER_SELECT### -->
                      <a href="javascript:search(%1);">%1</a><span>　</span>
<!-- ###AFTER_SELECT### -->
<!-- ###SONOATO### -->
                      <a href="javascript:search(%1);">...</a><span>　</span>
<!-- ###SONOATO### -->
<!-- ###TSUGIHE### -->
                      <a href="javascript:search(%1);">次へ&gt;&gt;</a><span>　</span>
<!-- ###TSUGIHE### -->
    </div>

        <table id="kojinjyouhou_mimotohikiukenin_header" style="border:silver solid 1px; max-height:400px;max-width:1100px; min-width:1000px; font-size:10pt; display:###MIMOTO###">
          <thead>
            <tr>
              <th class="td-success" id="HeaderKyoshitsu" style="text-align:center;width:3%">居室</th>
              <th class="td-success" id="HeaderShimei" style="text-align:center;width:9%">ご入居者氏名</th>
              <!-- <th class="td-success" id="HeaderShimeikana" style="text-align:center;">氏名カナ</th> -->
              <th class="td-success" id="HeaderSeibetsu" style="text-align:center;width:3%">性別</th>
              <th class="td-success" id="HeaderBirthday" style="text-align:center;width:6%">生年月日</th>
              <th class="td-success" id="HeaderNenrei" style="text-align:center; width:3%">年齢</th>
              <th class="td-success" id="HeaderKaigodo" style="text-align:center; width:5%">　介護度　</th>
              <th class="td-success" id="HeaderTel" style="text-align:center; width:5%">電話番号</th>
              <th class="td-success" id="HeaderMimoto1" style="text-align:center; width:9%">身元引受人1</th>
              <th class="td-success" id="HeaderMimoto1Zokugara" style="text-align:center; width:4%">続柄1</th>
              <th class="td-success" id="HeaderMimoto1Tel1" style="text-align:center; width:5%">電話番号1-1</th>
              <th class="td-success" id="HeaderMimoto1Tel2" style="text-align:center; width:5%">電話番号1-2</th>
              <th class="td-success" id="HeaderMimoto1Jyusho" style="text-align:center; width:10%">身元引受人住所1</th>
              <th class="td-success" id="HeaderMimoto2" style="text-align:center; width:9%">身元引受人2</th>
              <th class="td-success" id="HeaderMimoto2Zokugara" style="text-align:center; width:4%">続柄2</th>
              <th class="td-success" id="HeaderMimoto2Tel1" style="text-align:center; width:5%">電話番号2-1</th>
              <th class="td-success" id="HeaderMimoto2Tel2" style="text-align:center; width:5%">電話番号2-2</th>
              <th class="td-success" id="HeaderMimoto2Jyusho" style="text-align:center; width:10%">身元引受人住所2</th>
            </tr>
          </thead>
          <tbody>
            <!-- list_rusult_start -->
            <tr class="kojin" id="%2" name="%20###%21" value="%1">
              <td id="ListKyoshitsu%2" name="ListKyoshitsu%1" style="text-align:center; border:#bbbbbb solid 1px;" value="%1">%1</td>
              <td id="ListShimei%2" name="ListShimei%1" style="text-align:center; border:#bbbbbb solid 1px;" value="%2">%3</td>
              <!-- <td name="ListShimeikana%22" id="ListShimeikana%22" style="text-align:center; border:#bbbbbb solid 1px;" value="%4">%4</td> -->
              <td id="ListSeibetsu%2" name="ListSeibetsu%1" style="text-align:center; border:#bbbbbb solid 1px" value="%5">%5</td>
              <td id="ListBirthday%2" name="ListBirthday%1" style="text-align:center; border:#bbbbbb solid 1px;" value="%6">%6</td>
              <td id="ListNenrei%2" name="ListNenrei%1" style="text-align:center; border:#bbbbbb solid 1px;" value="%7">%7</td>
              <td id="ListKaigodo%2" name="ListKaigodo%1" style="text-align:center; border:#bbbbbb solid 1px;" value="%8">%8</td>
              <td id="ListTel%22" name="ListTel%1" style="text-align:center; border:#bbbbbb solid 1px;" value="%9">%9</td>
              <td id="ListMimoto1%2" name="ListMimoto1%1" style="text-align:center; border:#bbbbbb solid 1px;" value="%10">%10</td>
              <td id="ListMimoto1Zokugara%2" name="ListMimoto1Zokugara%1" style="text-align:center; border:#bbbbbb solid 1px;" value="%11">%11</td>
              <td id="ListMimoto1Tel1%2" name="ListMimoto1Tel1%1" style="text-align:center; border:#bbbbbb solid 1px;" value="%12">%12</td>
              <td id="ListMimoto1Tel2%2" name="ListMimoto1Tel2%1" style="text-align:center; border:#bbbbbb solid 1px;" value="%13">%13</td>
              <td id="ListMimoto1Jyusho%2" name="ListMimoto1Jyusho%1" style="text-align:center; border:#bbbbbb solid 1px;" value="%14">%14</td>
              <td id="ListMimoto2%2" name="ListMimoto2%1" style="text-align:center; border:#bbbbbb solid 1px;" value="%15">%15</td>
              <td id="ListMimoto2Zokugara%2" name="ListMimoto2Zokugara%1" style="text-align:center; border:#bbbbbb solid 1px;" value="%16">%16</td>
              <td id="ListMimoto2Tel1%2" name="ListMimoto2Tel1%1" style="text-align:center; border:#bbbbbb solid 1px;" value="%17">%17</td>
              <td id="ListMimoto2Tel2%2" name="ListMimoto2Tel2%1" style="text-align:center; border:#bbbbbb solid 1px;" value="%18">%18</td>
              <td id="ListMimoto2Jyusho%2" name="ListMimoto2Jyusho%1" style="text-align:center; border:#bbbbbb solid 1px;" value="%19">%19</td>
            </tr>
            <!-- list_rusult_end -->
          </tbody>
        </table>

        <table id="kojinjyouhou_kasandoui_header" style="white-space:normal;border:silver solid 1px;max-width:1200px; width:1024px; font-size:10pt; display:###KASANDOUI###">
        <colgroup>
        	<col style="width:5%"><!-- 居室 -->
        	<col style="width:13%"><!-- 氏名 -->
        	<col style="width:5%"><!-- 性別 -->
        	<col style="width:13%"><!-- 生年月日 -->
        	<col style="width:5%"><!-- 年齢 -->
        	<col style="width:11%"><!-- 個別機能訓練 -->
        	<col style="width:11%"><!-- 夜間看護体制 -->
        	<col style="width:11%"><!-- 医療機関連携 -->
        	<col style="width:11%"><!-- 看取加算同意 -->
        </colgroup>
          <thead>
            <tr>
              <th class="td-success" id="HeaderKyoshitsu" style="text-align:center;">居室</th>
              <th class="td-success" id="HeaderShimei" style="text-align:center;">ご入居者名</th>
              <th class="td-success" id="HeaderSeibetsu" style="text-align:center;">性別</th>
              <th class="td-success" id="HeaderBirthday" style="text-align:center;">生年月日</th>
              <th class="td-success" id="HeaderNenrei" style="text-align:center;">年齢</th>
              <th class="td-success" id="HeaderTel" style="text-align:center;">個別機能訓練</th>
              <th class="td-success" id="HeaderMimoto1" style="text-align:center;">夜間看護体制</th>
              <th class="td-success" id="HeaderMimoto1Zokugara" style="text-align:center;">医療機関連携</th>
              <th class="td-success" id="HeaderMimoto1Tel1" style="text-align:center;">看取加算同意</th>
            </tr>
          </thead>
        </table>
        <div style="height:400px; overflow-y:auto; display:###KASANDOUI###">
        <table id="kojinjyouhou_kasandoui" style="border:silver solid 1px;max-width:1200px; width:1024px; font-size:10pt; display:###KASANDOUI###">
        <colgroup>
        	<col style="width:5%"><!-- 居室 -->
        	<col style="width:13%"><!-- 氏名 -->
        	<col style="width:5%"><!-- 性別 -->
        	<col style="width:13%"><!-- 生年月日 -->
        	<col style="width:5%"><!-- 年齢 -->
        	<col style="width:11%"><!-- 個別機能訓練 -->
        	<col style="width:11%"><!-- 夜間看護体制 -->
        	<col style="width:11%"><!-- 医療機関連携 -->
        	<col style="width:11%"><!-- 看取加算同意 -->
        </colgroup>
          <tbody>
            <!-- list2_rusult_start -->
            <tr class="kojin" id="%2" name="%12###%13" value="%1">
              <td id="ListKyoshitsu%2" name="ListKyoshitsu%2" style="text-align:center; border:#bbbbbb solid 1px;" value="%1">%1</td>
              <td id="ListShimei%2" name="ListShimei%2" style="text-align:center; border:#bbbbbb solid 1px;" value="%2">%3</td>
              <td id="ListSeibetsu%2" name="ListSeibetsu%2" style="text-align:center; border:#bbbbbb solid 1px;" value="%5">%5</td>
              <td id="ListBirthday%2" name="ListBirthday%2" style="text-align:center; border:#bbbbbb solid 1px;" value="%6">%6</td>
              <td id="ListNenrei%2" name="ListNenrei%2" style="text-align:center; border:#bbbbbb solid 1px;" value="%7">%7</td>
              <td id="ListKobetsyukinou%2" name="ListKobetsyukinou%2" style="text-align:center; border:#bbbbbb solid 1px;" value="%8">%8</td>
              <td id="ListYakankango1%2" name="ListYakankango1%2" style="text-align:center; border:#bbbbbb solid 1px;" value="%9">%9</td>
              <td id="ListMimoto1Iryoukikan%2" name="ListMimoto1Iryoukikan%2" style="text-align:center; border:#bbbbbb solid 1px;" value="%10">%10</td>
              <td id="ListMitori%2" name="ListMitori%2" style="text-align:center; border:#bbbbbb solid 1px;" value="%11">%11</td>
            </tr>
            <!-- list2_rusult_end -->
          </tbody>
        </table>
        </div>
        <table id="kojinjyouhou_ninteikikan_header" style="border:silver solid 1px;max-width:1200px; width:1024px; font-size:10pt; display:###NINTEIKIKAN###">
        <colgroup>
        	<col style="width:5%"><!-- 居室 -->
        	<col style="width:15%"><!-- 氏名 -->
        	<col style="width:5%"><!-- 性別 -->
        	<col style="width:13%"><!-- 生年月日 -->
        	<col style="width:5%"><!-- 年齢 -->
        	<col style="width:7%"><!-- 介護度 -->
        	<col style="width:15%"><!-- 認定日 -->
        	<col style="width:15%"><!-- 認定機関(自) -->
        	<col style="width:15%"><!-- 認定機関(自) -->
        </colgroup>
          <thead>
            <tr>
              <th class="td-success" id="HeaderKyoshitsu" style="text-align:center;">居室</th>
              <th class="td-success" id="HeaderShimei" style="text-align:center;">ご入居者名</th>
              <th class="td-success" id="HeaderSeibetsu" style="text-align:center;">性別</th>
              <th class="td-success" id="HeaderBirthday" style="text-align:center;">生年月日</th>
              <th class="td-success" id="HeaderNenrei" style="text-align:center;">年齢</th>
              <th class="td-success" id="HeaderKaigodo" style="text-align:center;">介護度</th>
              <th class="td-success" id="HeaderTel" style="text-align:center;">認定日</th>
              <th class="td-success" id="HeaderMimoto1" style="text-align:center;">認定期間(自)</th>
              <th class="td-success" id="HeaderMimoto1Zokugara" style="text-align:center;">認定期間(至)</th>
            </tr>
          </thead>
        </table>
        <div style="height:400px; overflow-y:auto; display:###NINTEIKIKAN###">
        <table id="kojinjyouhou_ninteikikan" style="border:silver solid 1px;max-width:1200px; width:1024px; font-size:10pt; display:###NINTEIKIKAN###">
        <colgroup>
        	<col style="width:5%"><!-- 居室 -->
        	<col style="width:15%"><!-- 氏名 -->
        	<col style="width:5%"><!-- 性別 -->
        	<col style="width:13%"><!-- 生年月日 -->
        	<col style="width:5%"><!-- 年齢 -->
        	<col style="width:7%"><!-- 介護度 -->
        	<col style="width:15%"><!-- 認定日 -->
        	<col style="width:15%"><!-- 認定機関(自) -->
        	<col style="width:15%"><!-- 認定機関(自) -->
        </colgroup>
          <tbody>
            <!-- list3_rusult_start -->
            <tr class="kojin" id="%2" name="%12###%13" value="%1">
              <td id="ListKyoshitsu%2" name="ListKyoshitsu%22" style="text-align:center; border:#bbbbbb solid 1px;" value="%1">%1</td>
              <td id="ListShimei%2" name="ListShimei%22" style="text-align:center; border:#bbbbbb solid 1px;" value="%2">%3</td>
              <td id="ListSeibetsu%2" name="ListSeibetsu%22" style="text-align:center; border:#bbbbbb solid 1px;" value="%5">%5</td>
              <td id="ListBirthday%2" name="ListBirthday%22" style="text-align:center; border:#bbbbbb solid 1px;" value="%6">%6</td>
              <td id="ListNenrei%2" name="ListNenrei%22" style="text-align:center; border:#bbbbbb solid 1px;" value="%7">%7</td>
              <td id="ListKaigodo%2" name="ListKaigodo%22" style="text-align:center; border:#bbbbbb solid 1px;" value="%8">%8</td>
              <td id="ListKobetsyukinou%2" name="ListKobetsyukinou%22" style="text-align:center; border:#bbbbbb solid 1px;" value="%9">%9</td>
              <td id="ListYakankango1%2" name="ListYakankango1%22" style="text-align:center; border:#bbbbbb solid 1px;" value="%10">%10</td>
              <td id="ListMimoto1Iryoukikan%2" name="ListMimoto1Iryoukikan" style="text-align:center; border:#bbbbbb solid 1px;" value="%11">%11</td>
            </tr>
            <!-- list3_rusult_end -->
          </tbody>
        </table>
        </div>
        <table id="kojinjyouhou_kansenshou_header" style="border:silver solid 1px; height:400px; max-width:1200px; width:700px; font-size:10pt; display:###KANSENSHOU###">
        <colgroup>
        	<col style="width:8%"><!-- 居室 -->
        	<col style="width:20%"><!-- 氏名 -->
        	<col style="width:8%"><!-- 性別 -->
        	<col style="width:20%"><!-- 生年月日 -->
        	<col style="width:8%"><!-- 年齢 -->
        	<col style="width:36%"><!-- 感染症 -->
        </colgroup>
          <thead>
            <tr>
              <th class="td-success" id="HeaderKyoshitsu" style="text-align:center;">居室</th>
              <th class="td-success" id="HeaderShimei" style="text-align:center;">ご入居者名</th>
              <th class="td-success" id="HeaderSeibetsu" style="text-align:center;">性別</th>
              <th class="td-success" id="HeaderBirthday" style="text-align:center;">生年月日</th>
              <th class="td-success" id="HeaderNenrei" style="text-align:center;">年齢</th>
              <th class="td-success" id="HeaderTel" style="text-align:center;">感染症</th>
            </tr>
          </thead>
        </table>
        <div style="height:400px; overflow-y:auto; display:###KANSENSHOU###">
        <table id="kojinjyouhou_kansenshou" style="border:silver solid 1px;max-width:1200px; width:700px; font-size:10pt; display:###KANSENSHOU###">
          <tbody>
        <colgroup>
        	<col style="width:8%"><!-- 居室 -->
        	<col style="width:20%"><!-- 氏名 -->
        	<col style="width:8%"><!-- 性別 -->
        	<col style="width:20%"><!-- 生年月日 -->
        	<col style="width:8%"><!-- 年齢 -->
        	<col style="width:36%"><!-- 感染症 -->
        </colgroup>
            <!-- list4_rusult_start -->
            <tr class="kojin" id="%2" name="%9###%10" value="%1">
              <td id="ListKyoshitsu%2" name="ListKyoshitsu%2" style="text-align:center; border:#bbbbbb solid 1px;" value="%1">%1</td>
              <td id="ListShimei%2" name="ListShimei%2" style="text-align:center; border:#bbbbbb solid 1px;" value="%2">%3</td>
              <td id="ListSeibetsu%2" name="ListSeibetsu%2" style="text-align:center; border:#bbbbbb solid 1px" value="%5">%5</td>
              <td id="ListBirthday%2" name="ListBirthday%2" style="text-align:center; border:#bbbbbb solid 1px;" value="%6">%6</td>
              <td id="ListNenrei%2" name="ListNenrei%2" style="text-align:center; border:#bbbbbb solid 1px;" value="%7">%7</td>
              <td id="ListKobetsyukinou%2" name="ListKobetsyukinou%2" style="text-align:left; border:#bbbbbb solid 1px;" value="%8">%8</td>
            </tr>
            <!-- list4_rusult_end -->
          </tbody>
        </table>
        </div>

        <table id="kojinjyouhou_keiyaku_header" style="border:silver solid 1px;max-width:1200px; width:990px; font-size:10pt; display:###KEIYAKU###">
        <colgroup>
                <col style="width:5%"><!-- 居室 -->
                <col style="width:12%"><!-- 氏名 -->
                <col style="width:6%"><!-- 性別 -->
                <col style="width:12%"><!-- 生年月日 -->
                <col style="width:5%"><!-- 年齢 -->
                <col style="width:16%"><!-- 入居契約 -->
                <col style="width:9%"><!-- 入居日 -->
                <col style="width:9%"><!-- 退去日 -->
                <col style="width:13%"><!-- 契約金 -->
                <col style="width:13%"><!-- 利用料 -->
        </colgroup>
          <thead>
            <tr>
              <th class="td-success" id="HeaderKyoshitsu" style="text-align:center;">居室</th>
              <th class="td-success" id="HeaderShimei" style="text-align:center;">ご入居者名</th>
              <th class="td-success" id="HeaderSeibetsu" style="text-align:center;">性別</th>
              <th class="td-success" id="HeaderBirthday" style="text-align:center;">生年月日</th>
              <th class="td-success" id="HeaderNenrei" style="text-align:center;">年齢</th>
              <th class="td-success" id="HeaderKeiyaku" style="text-align:center;">最新入居契約</th>
              <th class="td-success" id="HeaderNyuukyobi" style="text-align:center;">入居日</th>
              <th class="td-success" id="HeaderTaikyobi" style="text-align:center;">退去日</th>
              <th class="td-success" id="HeaderKeiyakukin" style="text-align:center;">契約金</th>
              <th class="td-success" id="HeaderRiyouryou" style="text-align:center;">利用料</th>
            </tr>
          </thead>
        </table>
        <div style="height:400px; overflow-y:auto; display:###KEIYAKU###">
        <table id="kojinjyouhou_keiyaku" style="border:silver solid 1px;max-width:1200px; width:990px; font-size:10pt; display:###KEIYAKU###">
          <tbody>
        <colgroup>
                <col style="width:5%"><!-- 居室 -->
                <col style="width:12%"><!-- 氏名 -->
                <col style="width:6%"><!-- 性別 -->
                <col style="width:12%"><!-- 生年月日 -->
                <col style="width:5%"><!-- 年齢 -->
                <col style="width:16%"><!-- 入居契約 -->
                <col style="width:9%"><!-- 入居日 -->
                <col style="width:9%"><!-- 退去日 -->
                <col style="width:13%"><!-- 契約金 -->
                <col style="width:13%"><!-- 利用料 -->
        </colgroup>
            <!-- list5_rusult_start -->
            <tr class="kojin" id="%2" name="%16###%17" value="%1">
              <td id="ListKyoshitsu%2" name="ListKyoshitsu%2" style="text-align:center; border:#bbbbbb solid 1px;" value="%1">%1</td>
              <td id="ListShimei%2" name="ListShimei%2" style="text-align:center; border:#bbbbbb solid 1px;" value="%2">%3</td>
              <td id="ListSeibetsu%2" name="ListSeibetsu%2" style="text-align:center; border:#bbbbbb solid 1px" value="%5">%5</td>
              <td id="ListBirthday%2" name="ListBirthday%2" style="text-align:center; border:#bbbbbb solid 1px;" value="%6">%6</td>
              <td id="ListNenrei%2" name="ListNenrei%2" style="text-align:center; border:#bbbbbb solid 1px;" value="%7">%7</td>
              <td id="ListKeiyaku%2" name="ListKobetsyukinou%2" style="text-align:center; border:#bbbbbb solid 1px; color:%13" value="%9">%10</td>
              <td id="ListNyuukyobi%2" name="ListNyuukyobi%2" style="text-align:center; border:#bbbbbb solid 1px;" value="%11">%11</td>
              <td id="ListTaikyobi%2" name="ListTaikyobi%2" style="text-align:center; border:#bbbbbb solid 1px;" value="%12">%12</td>
              <td id="ListTaikyobi%2" name="ListTaikyobi%2" style="text-align:center; border:#bbbbbb solid 1px;" value="">%14</td>
              <td id="ListTaikyobi%2" name="ListTaikyobi%2" style="text-align:center; border:#bbbbbb solid 1px;" value="">%15</td>
            </tr>
            <!-- list5_rusult_end -->
          </tbody>
        </table>
        </div>

        <!-- ###POST_ID### -->
        <input id="userid" name="userid" type="hidden" value="###USERID###" />
        <!-- ###POST_ID### -->
        <input id="shisetsu" name="shisetsu" type="hidden" value="###SHISETSUID###" />
      </div>
    </div>
  </div>
  <script src="/js/bootstrap.js"></script>
  <script type="text/javascript">
    //<![CDATA[
      $("[rel=tooltip]").tooltip();
      $(function() {
          $('.demo-cancel-click').click(function(){return false;});
      });
    //]]>
  </script>
</form>
<iframe id="hidden_frame" name="hidden_frame" style="display:none;"></iframe>
