<!-- メニューバーここまで -->
<div class="header">
  <h1 class="page-title">日誌登録(シニア)</h1>
</div>
<form id="frmNisshiSeniorTouroku" name="frmNisshiSeniorTouroku">
  <div class="row-fluid">
    <input id="MODE" name="MODE" type="hidden" />
    <input id="userid" name="userid" type="hidden" value="###USERID###" />
    <input id="password" name="password" type="hidden" value="###PASSWORD###" />
    <input id="shisetsu" name="shisetsu" type="hidden" value="###SHISETSUID###" />
    <input id="Tateya" name="Tateya" type="hidden" value="###TATEYA###" />
    <table style="margin-left:2em;min-width:1024px;">
      <tr>
        <td style="width:30%;text-align:left;">
          <div class="btn-toolbar">
            登録日：
            <font id="today">###KIJUNDATE###</font>
            <input id="hdTourokuDate" name="hdTourokuDate" type="hidden" value="###HDKIJUNDATE###" />
            <input id="hdKijunDate" name="hdKijunDate" type="hidden" value="###HDKIJUNDATE###" />
            <input id="KijunDate" name="KijunDate" type="hidden" value="###KIJUNDATE###" />
          </div>
        </td>
        <td style="text-align:right;">
          <div class="btn-toolbar">
            <button class="btn btn-pink" id="regist"><i class="icon-edit"></i> 登録
            </button>
            <button class="btn btn-move" id="back"><i class="icon-home"></i> 戻る
            </button>
          </div>
        </td>
      </tr>
    </table>
  </div>
  <div class="container-fluid">
    <div class="well" style="min-width:1092px;">
      <div style="height:560px; overflow-y:auto">
        <div>
          <table style="margin-top:.5em;margin-left:2em;min-width:1024px;">
            <tr>
              <td style="vertical-align:top;padding-right:1em;">
                <table class="table-bordered" id="kenko" style="width:100%">
                  <tr>
                    <td class="td-success" colspan="2" style="text-align:center;">出勤者</td>
                  </tr>
                  <tr>
                    <td class="table1-value">日勤</td>
                    <td class="table1-value" id="NikkinJugyoin"></td>
                  </tr>
                  <tr>
                    <td class="table1-value">夜勤</td>
                    <td class="table1-value" id="YakinJugyoin"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
        <div class="clearfix"></div>
<!--
<div>
  <table style="margin-top:2em;margin-left:2em;">
    <tr>
      <td style="vertical-align:top;padding-right:1em;">
        <table class="table-bordered" id="houkoku" style="width:100%">
          <tr>
            <td class="td-success" colspan="5" style="text-align:center;">ヒヤリハット</td>
            <td class="td-success" colspan="5" style="text-align:center;">事故報告書</td>
            <td class="td-success" colspan="2" style="text-align:center;">気付きカード</td>
          </tr>
          <tr>
            <td class="header">日勤</td>
            <td class="header" rowspan="2">入居者</td>
            <td class="table1-value"><input id="HiyariNyukyoshaNikkinAri" name="HiyariNyukyoshaNikkin" type="radio" value="1" />有
              <input id="HiyariNyukyoshaNikkinNashi" name="HiyariNyukyoshaNikkin" type="radio" value="0" />無
            </td>
            <td class="header" rowspan="2">施設</td>
            <td class="table1-value"><input id="HiyariShisetsuNikkinAri" name="HiyariShisetsuNikkin" type="radio" value="1" />有
              <input id="HiyariShisetsuNikkinNashi" name="HiyariShisetsuNikkin" type="radio" value="0" />無
            </td>
            <td class="header">日勤</td>
            <td class="header" rowspan="2">入居者</td>
            <td class="table1-value"><input id="JikohoNyukyoshaNikkinAri" name="JikohoNyukyoshaNikkin" type="radio" value="1" />有
              <input id="JikohoNyukyoshaNikkinNashi" name="JikohoNyukyoshaNikkin" type="radio" value="0" />無
            </td>
            <td class="header" rowspan="2">施設</td>
            <td class="table1-value"><input id="JikohoShisetsuNikkinAri" name="JikohoShisetsuNikkin" type="radio" value="1" />有
              <input id="JikohoShisetsuNikkinNashi" name="JikohoShisetsuNikkin" type="radio" value="0" />無
            </td>
            <td class="header">日勤</td>
            <td class="table1-value"><input id="KidukiNikkinAri" name="KidukiNikkin" type="radio" value="1" />有
              <input id="KidukiNikkinNashi" name="KidukiNikkin" type="radio" value="0" />無
            </td>
          </tr>
          <tr>
            <td class="header">夜勤</td>
            <td class="table1-value"><input id="HiyariNyukyoshaYakinAri" name="HiyariNyukyoshaYakin" type="radio" value="1" />有
              <input id="HiyariNyukyoshaYakinNashi" name="HiyariNyukyoshaYakin" type="radio" value="0" />無
            </td>
            <td class="table1-value"><input id="HiyariShisetsuYakinAri" name="HiyariShisetsuYakin" type="radio" value="1" />有
              <input id="HiyariShisetsuYakinNashi" name="HiyariShisetsuYakin" type="radio" value="0" />無
            </td>
            <td class="header">夜勤</td>
            <td class="table1-value"><input id="JikohoNyukyoshaYakinAri" name="JikohoNyukyoshaYakin" type="radio" value="1" />有
              <input id="JikohoNyukyoshaYakinNashi" name="JikohoNyukyoshaYakin" type="radio" value="0" />無
            </td>
            <td class="table1-value"><input id="JikohoShisetsuYakinAri" name="JikohoShisetsuYakin" type="radio" value="1" />有
              <input id="JikohoShisetsuYakinNashi" name="JikohoShisetsuYakin" type="radio" value="0" />無
            </td>
            <td class="header">夜勤</td>
            <td class="table1-value"><input id="KidukiYakinAri" name="KidukiYakin" type="radio" value="1" />有
              <input id="KidukiYakinNashi" name="KidukiYakin" type="radio" value="0" />無
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<div class="clearfix"></div>
i-->
<div>
  <table style="margin-top:2em;margin-left:2em;min-width:1024px">
    <tr>
      <td style="vertical-align:top;padding-right:1em;">
        <table class="table-bordered" id="kenko" style="width:100%">
          <tr>
            <td class="td-success" colspan="4" style="text-align:center;">健康相談</td>
          </tr>
          <tr>
            <td class="header" style="width:6%">Dr</td>
            <td class="table1-value" style="width:10%"><input id="KenkoSodanDrNinzu" name="KenkoSodanDrNinzu" style="width:80%" type="text" value="###KENKOSODANDRNINZU###" />名
            </td>
            <td class="header" style="width:10%">相談者</td>
            <td class="table1-value" style=""><input id="KenkoSodanDrNyukyosha" name="KenkoSodanDrNyukyosha" style="width:95%" type="text" value="###KENKOSODANDRNYUKYOSHA###" />様
            </td>
          </tr>
          <tr>
            <td class="header" style="width:6%">Ns</td>
            <td class="table1-value" style="width:10%"><input id="KenkoSodanNsNinzu" name="KenkoSodanNsNinzu" style="width:80%" type="text" value="###KENKOSODANNSNINZU###" />名
            </td>
            <td class="header" style="width:10%">相談者</td>
            <td class="table1-value" style=""><input id="KenkoSodanNsNyukyosha" name="KenkoSodanNsNyukyosha" style="width:95%" type="text" value="###KENKOSODANNSNYUKYOSHA###" />様
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<div class="clearfix"></div>
<div>
  <table style="margin-top:2em;margin-left:2em;min-width:1024px">
    <tr>
      <td style="vertical-align:top;padding-right:1em;width:50%;">
        <table class="table-bordered" id="tblNikkin" style="width:100%">
          <tr>
            <td class="td-success" style="text-align:left;">日勤より業務引継ぎ</td>
          </tr>
          <tr>
            <td class="table1-value">
              <textarea class="textareaautosize" id="NikkinTokki" name="NikkinTokki" rows="10" style="width:100%">###NIKKINTOKKI###</textarea>
            </td>
          </tr>
        </table>
      </td>
      <td style="vertical-align:top;padding-right:1em;width:50%;">
        <table class="table-bordered" id="tblYakin" style="width:100%">
          <tr>
            <td class="td-success" style="text-align:left;">夜勤より業務引継ぎ</td>
          </tr>
          <tr>
            <td class="table1-value">
              <textarea class="textareaautosize" id="YakinTokki" name="YakinTokki" rows="10" style="width:100%">###YAKINTOKKI###</textarea>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
    <input type="hidden" id="dataCSVNikkinID" name="dataCSVNikkinID">
    <input type="hidden" id="dataCSVYakinID" name="dataCSVYakinID">
    </form>

    <script src="/js/bootstrap.js"></script>
    <script type="text/javascript">
        $("[rel=tooltip]").tooltip();
        $(function() {
            $('.demo-cancel-click').click(function(){return false;});
        });
    </script>
    
  </body>
</html>


