<div class="header">
  <h1 class="page-title">
    日誌（<font id="today"></font>）
  </h1>
</div>
<div class="row-fluid">
  <form id="frmMenuNisshiSenior" name="frmMenuNisshiSenior">
    <input id="MODE" name="MODE" type="hidden" />
    <input id="userid" name="userid" type="hidden" value="###USERID###" />
    <input id="password" name="password" type="hidden" value="###PASSWORD###" />
    <input id="shisetsu" name="shisetsu" type="hidden" value="###SHISETSUID###" />
    <input id="RenrakuID" name="RenrakuID" type="hidden" value="" />
    <table style="margin-left:2em;min-width:1024px;">
      <tr>
        <td style="width:30%;text-align:right;">
          <div class="btn-toolbar">
            日付:
            <input id="KijunDate" name="KijunDate" readonly="" style="width:120px;background-color:lightyellow" type="text" value="###KIJUNDATE###" />
            <input id="hdKijunDate" name="hdKijunDate" readonly="" type="hidden" value="###HDKIJUNDATE###" />
            建屋:
            <select id="Tateya" name="Tateya">
<!--          ###SELECTTATEYA###              -->
              <option value="%1" %3>%2</option>
<!--          ###SELECTTATEYA###              -->
            </select>
          </div>
        </td>
        <td style="width:70%;text-align:right;">
            <button class="btn btn-blue" id="Hyoji" type="button">
              <i class="icon-search"></i>
              検索
            </button>
            <button class="btn btn-pink" id="renraku_add" style="display:###TOUROKUDISP###" type="button">
              <i class="icon-edit"></i>
              連絡事項登録
            </button>
<!--
            <button class="btn btn-pink" id="nikkin_add" style="display:###TOUROKUDISP###" type="button">
              <i class="icon-edit"></i>
              日勤引継登録
            </button>a
-->
            <button class="btn btn-pink" id="regist" type="button" ###DISABLED_TOUROKU### style="display:###TOUROKUDISP###">
            <i class="icon-edit" type="button"></i>
            日誌登録
            </button>
            <button class="btn btn-green" id="print" style="display:###PRINTDISP###">
              <i class="icon-print" type="button"></i>
              印刷
            </button>
          </div>
        </td>
      </tr>
    </table>
  </form>
</div>
<div class="container-fluid">
  <div class="well" style="min-width:1024px;">
<!--    <div style="height:560px; overflow-y:auto">        -->
    <div style="height:1000px; overflow-y:auto">
      <div>
        <table style="margin-top:1em;margin-left:2em; width:1024px">
          <tr>
            <td style="vertical-align:top;padding-right:1em;width:60%">
              <table class="table-bordered" id="fullmember" style="width:100%">
                <tr>
                  <td class="td-success" colspan="6" style="text-align:center;">本入居者</td>
                  <td class="td-success" style="text-align:center;">体験入居者</td>
                  <td class="td-success" style="text-align:center;">ゲスト</td>
                  <td class="td-success" style="text-align:center;">他在館者</td>
                  <td class="header" rowspan="2">総計</td>
                </tr>
                <tr>
                  <td class="header" nowrap="">性別</td>
                  <td class="header" nowrap="">人数</td>
                  <td class="header" nowrap="">外泊</td>
                  <td class="header" nowrap="">入院</td>
                  <td class="header" nowrap="">計</td>
                  <td class="header" nowrap="">小計</td>
                  <td class="header" nowrap="">体験入居</td>
                  <td class="header" nowrap="">ゲスト宿泊</td>
                  <td class="header" nowrap="">他在館者数</td>
                </tr>
                <tr>
                  <td class="table1-value" style="text-align:center;color:blue">男</td>
                  <td class="table1-value" style="text-align:center;">###HMC###</td>
                  <td class="table1-value" style="text-align:center;">###GMC###</td>
                  <td class="table1-value" style="text-align:center;">###NMC###</td>
                  <td class="table1-value" style="text-align:center;">###NMKC###</td>
                  <td class="table1-value" style="text-align:center;">###HSMC###</td>
                  <td class="table1-value" style="text-align:center;">###TAIKENMALE###</td>
                  <td class="table1-value" style="text-align:center;">###GUESTSYUKUHAKU_MALE###</td>
                  <td class="table1-value" style="text-align:center;">###OTHERZAIKANSHA_MALE###</td>
                  <td class="table1-value" rowspan="2" style="text-align:center;">###FULLCOUNT###</td>
                </tr>
                <tr>
                  <td class="table1-value" style="text-align:center;color:red">女</td>
                  <td class="table1-value" style="text-align:center;">###HFC###</td>
                  <td class="table1-value" style="text-align:center;">###GFC###</td>
                  <td class="table1-value" style="text-align:center;">###NFC###</td>
                  <td class="table1-value" style="text-align:center;">###NFKC###</td>
                  <td class="table1-value" style="text-align:center;">###HSFC###</td>
                  <td class="table1-value" style="text-align:center;">###TAIKENFEMALE###</td>
                  <td class="table1-value" style="text-align:center;">###GUESTSYUKUHAKU_FEMALE###</td>
                  <td class="table1-value" style="text-align:center;">###OTHERZAIKANSHA_FEMALE###</td>
                </tr>
              </table>
            </td>
            <td style="vertical-align:top;padding-right:1em;width:30%">
              <table class="table-bordered" id="staff-shukiinsha" style="width:100%">
                <tr>
                  <td class="td-success2" style="text-align:center;">スタッフ出勤者</td>
                </tr>
                <tr>
                  <td style="text-align:center; font-size:12px">
                    ###NIKKINSHAINFO###、###YAKINSHAINFO###
                  </td>
                </tr>
              </table>
            </td>
            <td style="vertical-align:top;padding-right:1em;width:10%">
              <table class="table-bordered" id="staff-shukiinsha" style="width:100%">
                <tr>
                  <td class="td-success2" colspan="2" style="text-align:center;">スタッフ出勤者数</td>
                </tr>
                <tr>
                  <td style="text-align:center;">日中</td>
                  <td style="text-align:center;">###NIKKINSHANINZU###人</td>
                </tr>
                <tr>
                  <td style="text-align:center;">夜間</td>
                  <td style="text-align:center;">###YAKINSHANINZU###人</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <div class="clearfix"></div>
      <div>
        <table style="margin-top:.5em;margin-left:2em;width:1024px">
          <tr>
            <td style="vertical-align:top;padding-right:1em;width:100%;">
              <table class="table-bordered" id="renraku" style="width:100%">
                <tr>
                  <td class="td-success2" colspan="3" style="text-align:center;">全体連絡事項</td>
                </tr>
                <tr>
                  <td class="header" nowrap="" style="width:10%">時刻</td>
                  <td class="header" nowrap="">内容</td>
                  <td class="header" nowrap="" style="width:15%">担当者</td>
                </tr>
                <!-- ###RENRAKULIST### -->
                <tr class="trrenraku" onclick="moveRenrakuScreen('%1')" style="color:%5">
                  <td class="table1-value">%2</td>
                  <td class="table1-value">%3</td>
                  <td class="table1-value">%4</td>
                </tr>
                <!-- ###RENRAKULIST### -->
              </table>
            </td>
          </tr>
        </table>
      </div>
      <div class="clearfix"></div>
      <div>
        <table style="margin-top:.5em;margin-left:2em;width:1024px">
          <tr>
            <td style="vertical-align:top;padding-right:1em;width:50%;">
              <table class="table-bordered" id="nikkinhikitsugi" style="width:100%">
                <tr>
                  <td class="td-success2" style="text-align:left;">日勤の引継ぎ事項</td>
                </tr>
                <tr>
                  <td class="table1-value">
                    ###NIKKINHIKITSUGI###
                  </td>
                </tr>
              </table>
            </td>
            <td style="vertical-align:top;padding-right:1em;width:50%;">
              <table class="table-bordered" id="yakinhikitsugi" style="width:100%">
                <tr>
                  <td class="td-success2" style="text-align:left;">夜勤引継ぎ事項</td>
                </tr>
                <tr>
                  <td class="table1-value">
                    ###YAKINHIKITSUGI###
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <div class="clearfix"></div>
      <div>
        <table style="margin-top:.5em;margin-left:2em;width:1024px">
          <tr>
            <td style="vertical-align:top;padding-right:1em;width:50%;">
              <table class="table-bordered" id="event" style="width:100%">
                <tr>
                  <td class="td-success" colspan="4" style="text-align:center;">今日のイベント</td>
                </tr>
                <tr>
                  <td class="header">イベント名</td>
                  <td class="header" style="">時間</td>
                  <td class="header" style="text-align:center">参加人数</td>
                  <td class="header" style="">備考</td>
                </tr>
                <!-- ###SCHEDULELIST### -->
                <tr>
                  <td class="table1-value">%2</td>
                  <td class="table1-value" style="">%3</td>
                  <td class="table1-value" style="text-align:center">%4</td>
                  <td class="table1-value" style="">%5</td>
                </tr>
                <!-- ###SCHEDULELIST### -->
              </table>
            </td>
            <td style="vertical-align:top;padding-right:1em;width:50%;">
              <table class="table-bordered" id="gyousha" style="width:100%">
                <tr>
                  <td class="td-success" colspan="4" style="text-align:center;">業者関係</td>
                </tr>
                <tr>
                  <td class="header" nowrap="">業者名</td>
                  <td class="header" nowrap="" style="">時間</td>
                  <td class="header" nowrap="" style="">作業内容</td>
                  <td class="header" nowrap="" style="">担当者</td>
                </tr>
                <!-- ###GYOUSHA### -->
                <tr>
                  <td class="table1-value">%3</td>
                  <td class="table1-value" style="">%4</td>
                  <td class="table1-value" style="">%5</td>
                  <td class="table1-value" style="">%6</td>
                </tr>
                <!-- ###GYOUSHA### -->
              </table>
            </td>
          </tr>
        </table>
      </div>
      <div class="clearfix"></div>
      <div>
        <table style="margin-top:.5em;margin-left:2em;width:1024px">
          <tr>
            <td style="vertical-align:top;padding-right:1em;width:100%;">
              <table class="table-bordered" id="birthinfo" style="width:100%">
                <tr>
                  <td class="td-success" colspan="6" style="text-align:center;">本日誕生日のご入居者</td>
                </tr>
                <tr>
                  <td class="table1-value" nowrap="" style="width:100%">
                      ###BIRTHDAYINFO###
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <div class="clearfix"></div>
      <div>
        <table style="margin-top:.5em;margin-left:2em;width:1024px">
          <tr>
            <td style="vertical-align:top;padding-right:1em;">
              <table class="table-bordered" id="gaihaku" style="width:100%">
                <tr>
                  <td class="td-success" colspan="3" style="text-align:center;">外泊者</td>
                </tr>
                <tr>
                  <td class="header" nowrap="" style="width:35%">居室名</td>
                  <td class="header" nowrap="">ご入居者名</td>
                  <td class="header" nowrap="">期間(至)</td>
                </tr>
                <!-- ###GAIHAKULIST### -->
                <tr>
                  <td class="table1-value">%1</td>
                  <td class="table1-value">%2</td>
                  <td class="table1-value">%3</td>
                </tr>
                <!-- ###GAIHAKULIST### -->
              </table>
            </td>
            <td style="vertical-align:top;padding-right:1em;">
              <table class="table-bordered" id="nyuin" style="width:100%">
                <tr>
                  <td class="td-success" colspan="3" style="text-align:center;">入院者</td>
                </tr>
                <tr>
                  <td class="header" nowrap="" style="width:35%">居室名</td>
                  <td class="header" nowrap="">ご入居者名</td>
                  <td class="header" nowrap="">期間(至)</td>
                </tr>
                <!-- ###NYUINLIST### -->
                <tr>
                  <td class="table1-value">%1</td>
                  <td class="table1-value">%2</td>
                  <td class="table1-value">%3</td>
                </tr>
                <!-- ###NYUINLIST### -->
              </table>
            </td>
            <td style="vertical-align:top;padding-right:1em;">
              <table class="table-bordered" id="tanki" style="width:100%">
                <tr>
                  <td class="td-success" colspan="2" style="text-align:center;">体験入居者</td>
                </tr>
                <tr>
                  <td class="header" nowrap="" style="width:35%">居室名</td>
                  <td class="header" nowrap="">ご入居者名</td>
                </tr>
                <!-- ###TAIKENLIST### -->
                <tr>
                  <td class="table1-value">%1</td>
                  <td class="table1-value">%2</td>
                </tr>
                <!-- ###TAIKENLIST### -->
              </table>
            </td>
            <td style="vertical-align:top;padding-right:1em;">
              <table class="table-bordered" id="guest" style="width:100%">
                <tr>
                  <td class="td-success" colspan="2" style="text-align:center;">ゲスト宿泊者</td>
                </tr>
                <tr>
                  <td class="header" nowrap="" style="width:35%">居室名</td>
                  <td class="header" nowrap="">ご入居者名</td>
                </tr>
                <!-- ###GUESTSHUKUHAKULIST### -->
                <tr>
                  <td class="table1-value">%1</td>
                  <td class="table1-value">%2</td>
                </tr>
                <!-- ###GUESTSHUKUHAKULIST### -->
              </table>
            </td>
          </tr>
        </table>
      </div>
      <div class="clearfix"></div>
      <div>
        <table style="margin-top:.5em;margin-left:2em;width:1024px;">
          <tr>
            <td style="vertical-align:top;padding-right:1em;width:40%;">
              <table class="table-bordered" id="houkoku" style="width:100%">
                <tr>
                  <td class="td-success" colspan="2" style="text-align:center;">ヒヤリハット</td>
                  <td class="td-success" colspan="2" style="text-align:center;">事故報告書</td>
                  <td class="td-success" colspan="2" style="text-align:center;">気付きカード</td>
                </tr>
                <tr>
                  <td class="header" nowrap="" rowspan="" style="font-size:10px">発生件数</td>
                  <td class="table1-value" style="font-size:10px">###HIYARIKAISU###</td>
                  <td class="header" nowrap="" rowspan="" style="font-size:10px">発生件数</td>
                  <td class="table1-value" style="font-size:10px">###JIKOHOKAISU###</td>
                  <td class="header" nowrap="" style="font-size:10px">発生件数</td>
                  <td class="table1-value" style="font-size:10px">###KIDUKIKAISU###</td>
                </tr>
              </table>
            </td>
            <td style="vertical-align:top;padding-right:1em;width:60%;">
              <table class="table-bordered" id="kenko" style="width:100%">
                <tr>
                  <td class="td-success2" colspan="4" style="text-align:center;">健康相談</td>
                </tr>
                <tr>
                  <td class="header" style="width:6%">Dr</td>
                  <td class="table1-value" style="width:9%">###DRNINZU###名</td>
                  <td class="header" style="width:15%">相談者</td>
                  <td class="table1-value" style="width:70%">###DRNYUKYOSHA###</td>
                </tr>
                <tr>
                  <td class="header" style="width:6%">Ns</td>
                  <td class="table1-value" style="width:9%">###NSNINZU###名</td>
                  <td class="header" style="width:15%">相談者</td>
                  <td class="table1-value" style="width:70%">###NSNYUKYOSHA###</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <div class="clearfix"></div>
      <div>
        <table style="margin-top:.5em;margin-left:2em;width:1024px">
          <tr>
            <td style="vertical-align:top;padding-right:1em;width:50%;">
              <table class="table-bordered" id="nyukyojoukyou" style="width:100%">
                <tr>
                  <td class="td-success" colspan="3" style="text-align:center;">入居状況</td>
                </tr>
                <tr>
                  <td class="header" nowrap="">
                    <font>入居戸数</font>
                  </td>
                  <td class="header" nowrap="">
                    <font>入居率</font>
                  </td>
                  <td class="header" nowrap="">
                    <font>２人入居率</font>
                  </td>
                </tr>
                <tr>
                  <td style="text-align:center;">
                    <font>###ROOMKOSU###</font>
                  </td>
                  <td style="text-align:center;">
                    <font>###NYUKYORITSU###%</font>
                  </td>
                  <td style="text-align:center;">
                    <font>###FUKUSUNYUKYORITSU###%</font>
                  </td>
                </tr>
              </table>
            </td>
            <td style="vertical-align:top;padding-right:1em;width:50%;">
              <table class="table-bordered" id="shiharaitype" style="width:100%">
                <tr>
                  <td class="td-success" colspan="2" style="text-align:center;">家賃支払タイプ率</td>
                </tr>
                <tr>
                  <td class="header" nowrap="">一括払い率</td>
                  <td class="header" nowrap="">月払い率</td>
                </tr>
                <tr>
                  <td style="text-align:center;">###IKKATSUSHIHARAI###%</td>
                  <td style="text-align:center;">###TSUKIHARAI###%</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <div class="clearfix"></div>
      <div>
        <table style="margin-top:.5em;margin-left:2em;width:1024px">
          <tr>
            <td style="vertical-align:top;padding-right:1em;width:100%;">
              <table class="table-bordered" id="tokubetsushoku" style="width:100%">
                <tr>
                  <td class="td-success" colspan="6" style="text-align:center;">特別食お申し込み</td>
                </tr>
                <tr>
                  <td class="header" nowrap="" style="width:10%">居室</td>
                  <td class="header" nowrap="" style="width:15%">お名前</td>
                  <td class="header" nowrap="" style="width:12%">予定日</td>
                  <td class="header" nowrap="" style="width:10%">時間</td>
                  <td class="header" nowrap="" style="width:15%">担当者</td>
                  <td class="header" nowrap="" style="width:38%">詳細</td>
                </tr>
                <!-- ###TOKUBETSUSHOKU### -->
                <tr>
                  <td class="table1-value">%3</td>
                  <td class="table1-value">%4</td>
                  <td class="table1-value">%5</td>
                  <td class="table1-value">%6</td>
                  <td class="table1-value">%7</td>
                  <td class="table1-value">%8</td>
                </tr>
                <!-- ###TOKUBETSUSHOKU### -->
              </table>
            </td>
          </tr>
        </table>
      </div>
      <div class="clearfix"></div>
      <div>
        <table style="margin-top:.5em;margin-left:2em;width:1024px">
          <tr>
            <td style="vertical-align:top;padding-right:1em;width:100%;">
              <table class="table-bordered" id="catering" style="width:100%">
                <tr>
                  <td class="td-success" colspan="6" style="text-align:center;">ケータリングお申し込み</td>
                </tr>
                <tr>
                  <td class="header" nowrap="" style="width:10%">居室</td>
                  <td class="header" nowrap="" style="width:15%">お名前</td>
                  <td class="header" nowrap="" style="width:12%">予定日</td>
                  <td class="header" nowrap="" style="width:10%">時間</td>
                  <td class="header" nowrap="" style="width:15%">担当者</td>
                  <td class="header" style="width:38%">詳細</td>
                </tr>
                <!-- ###CATERING### -->
                <tr>
                  <td class="table1-value">%3</td>
                  <td class="table1-value">%4</td>
                  <td class="table1-value">%5</td>
                  <td class="table1-value">%6</td>
                  <td class="table1-value">%7</td>
                  <td class="table1-value">%8</td>
                </tr>
                <!-- ###CATERING### -->
              </table>
            </td>
          </tr>
        </table>
      </div>
      <div class="clearfix"></div>
      <div>
        <table style="margin-top:.5em;margin-left:2em;min-width:1024px">
          <tr>
            <td style="vertical-align:top;padding-right:1em;width:50%;">
              <table class="table-bordered" id="hikkoshi" style="width:100%">
                <tr>
                  <td class="td-success" colspan="7" style="text-align:center;">引越し・引渡し</td>
                </tr>
                <tr>
                  <td class="header" style="">居室</td>
                  <td class="header" style="">名前</td>
                  <td class="header" style="">内容</td>
                  <td class="header" style="">予定日</td>
                  <td class="header" style="">時間</td>
                  <td class="header" style="">受付</td>
                  <td class="header" style="">ご案内</td>
                </tr>
                <!-- ###HIKKOSHI### -->
                <tr>
                  <td class="table1-value">%3</td>
                  <td class="table1-value">%4</td>
                  <td class="table1-value">%5</td>
                  <td class="table1-value">%6</td>
                  <td class="table1-value">%7</td>
                  <td class="table1-value">%8</td>
                  <td class="table1-value">%9</td>
                </tr>
                <!-- ###HIKKOSHI### -->
              </table>
            </td>
            <td style="vertical-align:top;padding-right:1em;width:50%;">
              <table class="table-bordered" id="seisou" style="width:100%">
                <tr>
                  <td class="td-success" colspan="5" style="text-align:center;">清掃お申し込み</td>
                </tr>
                <tr>
                  <td class="header" nowrap="" style="width:10%">居室</td>
                  <td class="header" nowrap="" style="width:20%">名前</td>
                  <td class="header" nowrap="" style="width:10%">予定日</td>
                  <td class="header" nowrap="" style="width:15%">時間</td>
                  <td class="header" nowrap="" style="width:45%">詳細</td>
                </tr>
                <!-- ###SEISOU### -->
                <tr>
                  <td class="table1-value">%3</td>
                  <td class="table1-value">%4</td>
                  <td class="table1-value">%5</td>
                  <td class="table1-value">%6</td>
                  <td class="table1-value">%7</td>
                </tr>
                <!-- ###SEISOU### -->
              </table>
            </td>
          </tr>
        </table>
      </div>
      <div class="clearfix"></div>
      <div>
        <table style="margin-top:.5em;margin-left:2em;min-width:1024px">
          <tr>
            <td style="vertical-align:top;padding-right:1em;width:100%;">
              <table class="table-bordered" id="nairan" style="width:100%">
                <tr>
                  <td class="td-success" colspan="7" style="text-align:center;">内覧・見学</td>
                </tr>
                <tr>
                  <td class="header" nowrap="" style="width:5%">ご予約</td>
                  <td class="header" nowrap="" style="width:15%">お名前</td>
                  <td class="header" nowrap="" style="width:10%">内容</td>
                  <td class="header" nowrap="" style="width:10%">時刻</td>
                  <td class="header" nowrap="" style="width:30%">詳細</td>
                  <td class="header" nowrap="" style="width:15%">受付</td>
                  <td class="header" nowrap="" style="width:15%">ご案内</td>
                </tr>
                <!-- ###NAIRAN### -->
                <tr>
                  <td class="table1-value">%3</td>
                  <td class="table1-value">%4</td>
                  <td class="table1-value">%5</td>
                  <td class="table1-value">%6</td>
                  <td class="table1-value">%7</td>
                  <td class="table1-value">%8</td>
                  <td class="table1-value">%9</td>
                </tr>
                <!-- ###NAIRAN### -->
              </table>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>

    <script src="/js/bootstrap.js"></script>
    <script type="text/javascript">
        $("[rel=tooltip]").tooltip();
        $(function() {
            $('.demo-cancel-click').click(function(){return false;});
        });
    </script>
    
  </body>
</html>


