#!/bin/bash
#
# KAIGOJISSEKI_IKKATSU.TOUROKU : 介護請求居宅支援検索用CGI
#
# Usage : KAIGOJISSEKI_IKKATSU.TOUROKU ${namefile}
#
# Written by j.aoyagi(hands lab.inc)

#--------------------ログ出力--------------------

exec 2> /home/hands/E-LIFE/SHISETSU_KAIGOKIROKU/APLOG/LOG.$(basename ${0}).${HOSTNAME}.$(date "+%Y%m%d"); set -xv

#--------------------設定ファイル読込--------------------
source /home/hands/.bashrc &> /dev/null


#--------------------変数設定--------------------
tmp=/var/tmp/$$
namefile=${1}
current_time="$(date "+%Y%m%d%H%M%S")"
today="$(date +%Y%m%d)"
this_month="$(date +%Y%m)"

# ディレクトリの設定
home_dir="/home/hands"
app_dir="${home_dir}/E-LIFE/SHISETSU_KAIGOKIROKU"
cgi_dir="${app_dir}/CGI"
cgi_path="/RACK_KORITSU/cgi-bin"
html_dir="${app_dir}/HTML"
tbl_dir="${home_dir}/E-LIFE/TBL"
pompa_dir="${app_dir}/POMPA"
input_dir="${app_dir}/INPUT"
aplog_dir="${app_dir}/AP_LOG"
download_dir="${app_dir}/DOWNLOAD"
temp_dir="${app_dir}/TEMPLATE"
idkanri_dir="/DATA/E-LIFE/SHISETSU_KAIGOKIROKU/KANRI/ID"

#ゴミtmpの消去
rm -f $tmp-*

# 必要な値の取得
cat ${namefile} > ${tmp}-name
cp ${tmp}-name namefile

#--------------------エラー時の対応--------------------
function error_exit(){
  message=$1
  echo ${message}

  rm -f $tmp-*
  exit 1
}

eval $(name-source ${namefile})

# INPUTディレクトリ作成
mkdir -p ${input_dir}/${today}

# POMPAディレクトリ作成
mkdir -p ${pompa_dir}/${this_month}


# 食事・水分摂取にチェックが入っているときの処理
if [ "${shokuji_suibun}" = "on" ];then
  if [ -n "${shokuji_checked}" ];then
    if [ -n "${houmon_shokuji}" ];then
      echo ${riyosha_name} ${hd_sakuseibi} ${houmon_shokuji} "1" ${shokuji_kaigo_kounmoku} ${start_time} "shushoku_yoryo+++【主食容量】""+++""${shushoku_yoryo}""+++shushoku_keitai+++【主食形態】+++""${shushoku_keitai}""+++fukushoku_yoryo+++【副食容量】""+++""${fukushoku_yoryo}""+++fukushoku_yoryo1+++【副食形態】""+++""${fukushoku_yoryo1}" ${kaijo_place} ${biko} ${shoyo_time} ${jisshisha} ${current_time} >> ${tmp}-input
# 1:対象者 2:実施日 3:訪問介護共有フラグ 4:介護分類 5:介護項目 6:開始時間 7:内容 8:介助場所 9:備考 10:終了時間 11:実施者 12:登録日時間
    else
      echo ${riyosha_name} ${hd_sakuseibi} "off" "1" ${shokuji_kaigo_kounmoku} ${start_time} "shushoku_yoryo+++【主食容量】""+++""${shushoku_yoryo}""+++shushoku_keitai+++【主食形態】+++""${shushoku_keitai}""+++fukushoku_yoryo+++【副食容量】""+++""${fukushoku_yoryo}""+++fukushoku_yoryo1+++【副食形態】""+++""${fukushoku_yoryo1}" ${kaijo_place} ${biko} ${shoyo_time} ${jisshisha} ${current_time} >> ${tmp}-input
    fi
  else
    :
  fi                                       |
  if [ -n "${shokuji_checked2}" ];then
    if [ -n "${houmon_oyatsu}" ];then
      echo ${riyosha_name} ${hd_sakuseibi} "${houmon_oyatsu}" "1" ${shokuji_kaigo_kounmoku2} ${start_time2} "shushoku_yoryo2+++【容量】+++""${shushoku_yoryo2}""+++shushoku_shurui2+++【種類】+++""${shushoku_shurui2}" ${kaijo_place2} ${biko2} ${shoyo_time2} ${jisshisha2} ${current_time} >> ${tmp}-input
# 1:対象者 2:実施日 3:訪問介護共有フラグ 4:介護分類 5:介護項目 6:開始時間 7:内容 8:介助場所 9:備考 10:終了時間 11:実施者 12:登録日時間
    else
      echo ${riyosha_name} ${hd_sakuseibi} "off" "1" ${shokuji_kaigo_kounmoku2} ${start_time2} "shushoku_yoryo2+++【容量】+++""${shushoku_yoryo2}""+++shushoku_shurui2+++【種類】+++""${shushoku_shurui2}" ${kaijo_place2} ${biko2} ${shoyo_time2} ${jisshisha2} ${current_time} >> ${tmp}-input
    fi
  else
    :
  fi                                       |
  if [ -n "${shokuji_checked3}" ];then
    if [ -n "${houmon_suibun}" ];then
      echo ${riyosha_name} ${hd_sakuseibi} "${houmon_suibun}" "1" ${shokuji_kaigo_kounmoku3} ${start_time3} "suibun_yoryo+++【容量(cc)】+++""${suibun_yoryo}""+++suibun_shurui+++【種類】+++""${suibun_shurui}" ${kaijo_place3} ${biko3} ${shoyo_time3} ${jisshisha3} ${current_time} >> ${tmp}-input
# 1:対象者 2:実施日 3:訪問介護共有フラグ 4:介護分類 5:介護項目 6:開始時間 7:内容 8:介助場所 9:備考 10:終了時間 11:実施者 12:登録日時間
    else
      echo ${riyosha_name} ${hd_sakuseibi} "off" "1" ${shokuji_kaigo_kounmoku3} ${start_time3} "suibun_yoryo+++【容量(cc)】+++""${suibun_yoryo}""+++suibun_shurui+++【種類】+++""${suibun_shurui}" ${kaijo_place3} ${biko3} ${shoyo_time3} ${jisshisha3} ${current_time} >> ${tmp}-input
    fi
  else
    :
  fi  
else
 :
fi                                         |
# 排泄関係にチェックが入っているときの処理
if [ "${haisetsu}" = "on" ];then
  if [ -n "${haisetsu_checked}" ];then
    if [ -n "${houmon_hainyo}" ];then
      echo ${riyosha_name} ${hd_sakuseibi} "${houmon_hainyo}" "2" ${haisetsu_kankei} ${haiben_start} "haiben_ryo+++【尿量】+++""${haiben_ryo}""+++hainyo_kubun+++【介助区分】+++""${hainyo_kubun}""+++hainyo_keijou+++【形状】""+++""${hainyo_keijou}""+++hainyo_shurui+++【排泄種類】+++""${hainyo_shurui}" "_" ${haiben_biko} ${haiben_shoyo_time} ${haiben_jisshisha} ${current_time} >> ${tmp}-input
# 1:対象者 2:実施日 3:訪問介護共有フラグ 4:介護分類 5:介護項目 6:開始時間 7:内容 8:介助場所 9:備考 10:終了時間 11:実施者 12:登録日時間
    else
      echo ${riyosha_name} ${hd_sakuseibi} "off" "2" ${haisetsu_kankei} ${haiben_start} "haiben_ryo+++【尿量】+++""${haiben_ryo}""+++hainyo_kubun+++【介助区分】+++""${hainyo_kubun}""+++hainyo_keijou+++【形状】""+++""${hainyo_keijou}""+++hainyo_shurui+++【排泄種類】+++""${hainyo_shurui}" "_" ${haiben_biko} ${haiben_shoyo_time} ${haiben_jisshisha} ${current_time} >> ${tmp}-input
    fi
  else
    :
  fi                                       |
  if [ -n "${haisetsu_checked2}" ];then
    if [ -n "${houmon_haiben}" ];then
      echo ${riyosha_name} ${hd_sakuseibi} "${houmon_haiben}" "2" ${haisetsu_kankei2} ${haiben_start2} "haiben_ryo2+++【量】+++""${haiben_ryo2}""+++hainyo_kubun2+++【介助区分】+++""${hainyo_kubun2}""+++haiben_keijou+++【形状】+++""${haiben_keijou}""+++hainyo_shurui2+++【排泄種類】+++""${hainyo_shurui2}" "_" ${haiben_biko2} ${haiben_shoyo_time2} ${haiben_jisshisha2} ${current_time} >> ${tmp}-input
# 1:対象者 2:実施日 3:訪問介護共有フラグ 4:介護分類 5:介護項目 6:開始時間 7:内容 8:介助場所 9:備考 10:終了時間 11:実施者 12:登録日時間
    else
      echo ${riyosha_name} ${hd_sakuseibi} "off" "2" ${haisetsu_kankei2} ${haiben_start2} "haiben_ryo2+++【量】+++""${haiben_ryo2}""+++hainyo_kubun2+++【介助区分】+++""${hainyo_kubun2}""+++haiben_keijou+++【形状】+++""${haiben_keijou}""+++hainyo_shurui2+++【排泄種類】+++""${hainyo_shurui2}" "_" ${haiben_biko2} ${haiben_shoyo_time2} ${haiben_jisshisha2} ${current_time} >> ${tmp}-input
    fi
  else
    :
  fi                                       |
  if [ -n "${haisetsu_checked3}" ];then
    if [ -n "${houmon_gezai}" ];then
      echo ${riyosha_name} ${hd_sakuseibi} "${houmon_gezai}" "2" ${haisetsu_kankei3} ${haiben_start3} "haiben_ryo3+++【薬種】""+++""${haiben_ryo3}""+++""touyaku_ryo+++【量】""+++""${touyaku_ryo}" "_" ${haiben_biko3} ${haiben_shoyo_time3} ${haiben_jisshisha3} ${current_time} >> ${tmp}-input
# 1:対象者 2:実施日 3:訪問介護共有フラグ 4:介護分類 5:介護項目 6:開始時間 7:内容 8:介助場所 9:備考 10:終了時間 11:実施者 12:登録日時間
    else
      echo ${riyosha_name} ${hd_sakuseibi} "off" "2" ${haisetsu_kankei3} ${haiben_start3} "haiben_ryo3+++【薬種】""+++""${haiben_ryo3}""+++""touyaku_ryo+++【量】""+++""${touyaku_ryo}" "_" ${haiben_biko3} ${haiben_shoyo_time3} ${haiben_jisshisha3} ${current_time} >> ${tmp}-input
    fi
  else
    :
  fi                                       
else
  :
fi                                         |
# 入浴・清拭にチェックが入っているときの処理
if [ "${nyuyoku}" = "on" ];then
  if [ -n "${nyuyoku_checked}" ];then
    if [ -n "${houmon_nyuyoku}" ];then
      echo ${riyosha_name} ${hd_sakuseibi} "${houmon_nyuyoku}" "3" ${nyuyoku_koumoku} ${nyuyoku_start} "nyuyoku_sonota+++【入浴その他】""+++""${nyuyoku_sonota}""+++""nyuyoku_kubun+++【入浴区分】""+++""${nyuyoku_kubun}" "_" ${nyuyoku_biko} ${nyuyoku_shoyo_time} ${nyuyoku_jisshisha} ${current_time} >> ${tmp}-input
# 1:対象者 2:実施日 3:訪問介護共有フラグ 4:介護分類 5:介護項目 6:開始時間 7:内容 8:介助場所 9:備考 10:終了時間 11:実施者 12:登録日時間
    else
      echo ${riyosha_name} ${hd_sakuseibi} "off" "3" ${nyuyoku_koumoku} ${nyuyoku_start} "nyuyoku_sonota+++【入浴その他】""+++""${nyuyoku_sonota}""+++""nyuyoku_kubun+++【入浴区分】""+++""${nyuyoku_kubun}" "_" ${nyuyoku_biko} ${nyuyoku_shoyo_time} ${nyuyoku_jisshisha} ${current_time} >> ${tmp}-input
    fi
  else
    :
  fi                                       |
  if [ -n "${nyuyoku_checked2}" ];then
    if [ -n "${houmon_senpatsuhoka}" ];then
      echo ${riyosha_name} ${hd_sakuseibi} "${houmon_senpatsuhoka}" "3" ${nyuyoku_koumoku2} ${nyuyoku_start2} "nyuyoku_kubun2+++【入浴区分】""+++""${nyuyoku_kubun2}" "_" ${nyuyoku_biko2} ${nyuyoku_shoyo_time2} ${nyuyoku_jisshisha2} ${current_time} >> ${tmp}-input
# 1:対象者 2:実施日 3:訪問介護共有フラグ 4:介護分類 5:介護項目 6:開始時間 7:内容 8:介助場所 9:備考 10:終了時間 11:実施者 12:登録日時間
    else
      echo ${riyosha_name} ${hd_sakuseibi} "off" "3" ${nyuyoku_koumoku2} ${nyuyoku_start2} "nyuyoku_kubun2+++【入浴区分】""+++""${nyuyoku_kubun2}" "_" ${nyuyoku_biko2} ${nyuyoku_shoyo_time2} ${nyuyoku_jisshisha2} ${current_time} >> ${tmp}-input
    fi
  else
    :
  fi
else
  :
fi                                         |
# 洗面・整容にチェックが入っているときの処理
if [ "${senmen}" = "on" ];then
  if [ -n "${senmen_checked}" ];then
    if [-n "${houmon_senmen}" ];then
      echo ${riyosha_name} ${hd_sakuseibi} "${houmon_senmen}" "4" ${senmen_koumoku} ${senmen_start} "senmen_shosai+++【詳細】""+++""${senmen_shosai}" "_" ${senmen_biko} ${senmen_shoyo_time} ${senmen_jisshisha} ${current_time} >> ${tmp}-input
# 1:対象者 2:実施日 3:訪問介護共有フラグ 4:介護分類 5:介護項目 6:開始時間 7:内容 8:介助場所 9:備考 10:終了時間 11:実施者 12:登録日時間
    else
      echo ${riyosha_name} ${hd_sakuseibi} "off" "4" ${senmen_koumoku} ${senmen_start} "senmen_shosai+++【詳細】""+++""${senmen_shosai}" "_" ${senmen_biko} ${senmen_shoyo_time} ${senmen_jisshisha} ${current_time} >> ${tmp}-input
    fi
  else
    :
  fi
else
  :
fi                                         |
# 基本動作・リハビリにチェックが入ったときの処理
if [ "${kihon_dousa}" = "on" ];then
  if [ -n "${kihon_checked}" ];then
    if [ -n "${houmon_kihon}" ];then
      echo ${riyosha_name} ${hd_sakuseibi} "${houmon_kihon}" "5" ${kihon_koumoku} ${kihon_start} "kihon_riha_shumoku+++【種目】""+++""${kihon_riha_shumoku}" "${kihon_kaijo_place}" ${kihon_biko} ${kihon_shoyo_time} ${kihonriha_jisshisha} ${current_time} >> ${tmp}-input
# 1:対象者 2:実施日 3:訪問介護共有フラグ 4:介護分類 5:介護項目 6:開始時間 7:内容 8:介助場所 9:備考 10:終了時間 11:実施者 12:登録日時間
    else
      echo ${riyosha_name} ${hd_sakuseibi} "off" "5" ${kihon_koumoku} ${kihon_start} "kihon_riha_shumoku+++【種目】""+++""${kihon_riha_shumoku}" "${kihon_kaijo_place}" ${kihon_biko} ${kihon_shoyo_time} ${kihonriha_jisshisha} ${current_time} >> ${tmp}-input
    fi
  else
    :
  fi
else
  :
fi                                        |
# 医療・健康にチェックが入っているときの処理
if [ "${iryo_kenkou}" = "on" ];then
  if [ -n "${iryo_kenkou_checked}" ];then
    if [ "${area_select}" = "all" ];then
      :
    elif [ "${area_select}" = "naifuku" ];then
      echo ${riyosha_name} ${hd_sakuseibi} "_" "6" "内服薬" ${iryo_start} "naifuku_select+++【用法】""+++""${naifuku_select}""+++""naifuku_yoryo+++【容量】""+++""${naifuku_yoryo}" "${iryo_kaijo_place}" ${iryo_biko} ${iryo_shoyo_time} ${iryo_jisshisha} ${current_time} >> ${tmp}-input
    elif [ "${area_select}" = "shotitou" ];then
      echo ${riyosha_name} ${hd_sakuseibi} "_" "6" "処置等" ${iryo_start} "shotitou+++【用法】""+++""${shotitou}" "${iryo_kaijo_place}" ${iryo_biko} ${iryo_shoyo_time} ${iryo_jisshisha} ${current_time} >> ${tmp}-input
    elif [ "${area_select}" = "iryo_iryo" ];then
      echo ${riyosha_name} ${hd_sakuseibi} "_" "6" "医療" ${iryo_start} "iryo_iryo_select+++【用法】""+++""${iryo_iryo_select}""+++""iryo_iryo_shoti+++【容量】""+++""${iryo_iryo_shoti}""+++""iryo_shotiryo+++【処置量】""+++""${iryo_shotiryo}" "${iryo_kaijo_place}" ${iryo_biko} ${iryo_shoyo_time} ${iryo_jisshisha} ${current_time} >> ${tmp}-input
    elif [ "${area_select}" = "koukuu" ];then
      echo ${riyosha_name} ${hd_sakuseibi} "_" "6" "口腔ケア" ${iryo_start} "_" "${iryo_kaijo_place}" ${iryo_biko} ${iryo_shoyo_time} ${iryo_jisshisha} ${current_time} >> ${tmp}-input
    elif [ "${area_select}" = "tonyou" ];then
      echo ${riyosha_name} ${hd_sakuseibi} "_" "6" "頓用" ${iryo_start} "tonyou_select+++【使用目的】""+++""${tonyou_select}""+++""tonyou_shoti+++【薬種】""+++""${tonyou_shoti}" "${iryo_kaijo_place}" ${iryo_biko} ${iryo_shoyo_time} ${iryo_jisshisha} ${current_time} >> ${tmp}-input
    elif [ "${area_select}" = "gaiyouyaku" ];then
      echo ${riyosha_name} ${hd_sakuseibi} "_" "6" "外用薬" ${iryo_start} "gaiyouyaku_select+++【用法】""+++""${gaiyouyaku_select}" "${iryo_kaijo_place}" ${iryo_biko} ${iryo_shoyo_time} ${iryo_jisshisha} ${current_time} >> ${tmp}-input
    elif [ "${area_select}" = "sokutei" ];then
      echo ${riyosha_name} ${hd_sakuseibi} "_" "6" "測定・観察" ${iryo_start} "sokutei_select+++【用法】""+++""${sokutei_select}""+++""sekutei_select+++【処置量】""+++""${sekutei_select}" "${iryo_kaijo_place}" ${iryo_biko} ${iryo_shoyo_time} ${iryo_jisshisha} ${current_time} >> ${tmp}-input
    elif [ "${area_select}" = "tuuin_kaijo" ];then
      echo ${riyosha_name} ${hd_sakuseibi} "_" "6" "通院介助" ${iryo_start} "tuuin_kaijo_select+++【病院名】""+++""${tuuin_kaijo_select}""+++""tuuin_kaijo_shoti+++【診療科】""+++""${tuuin_kaijo_shoti}" "${iryo_kaijo_place}" ${iryo_biko} ${iryo_shoyo_time} ${iryo_jisshisha} ${current_time} >> ${tmp}-input
    elif [ "${area_select}" = "kenkou_shindan" ];then
      echo ${riyosha_name} ${hd_sakuseibi} "_" "6" "健康診断" ${iryo_start} "_" "${iryo_kaijo_place}" ${iryo_biko} ${iryo_shoyo_time} ${iryo_jisshisha} ${current_time} >> ${tmp}-input
    elif [ "${area_select}" = "menkai" ];then
      echo ${riyosha_name} ${hd_sakuseibi} "_" "6" "入院中の面会" ${iryo_start} "menkai_select+++【病院名】+++"${menkai_select} "${iryo_kaijo_place}" ${iryo_biko} ${iryo_shoyo_time} ${iryo_jisshisha} ${current_time} >> ${tmp}-input
    elif [ "${area_select}" = "oushin" ];then
      echo ${riyosha_name} ${hd_sakuseibi} "_" "6" "往診" ${iryo_start} "oushin_select+++【診療科】+++"${oushin_select} "${iryo_kaijo_place}" ${iryo_biko} ${iryo_shoyo_time} ${iryo_jisshisha} ${current_time} >> ${tmp}-input
    elif [ "${area_select}" = "kenkou_soudan" ];then
      echo ${riyosha_name} ${hd_sakuseibi} "_" "6" "健康相談" ${iryo_start} "_" "${iryo_kaijo_place}" ${iryo_biko} ${iryo_shoyo_time} ${iryo_jisshisha} ${current_time} >> ${tmp}-input

    fi
  else
    :
  fi                                      
else
  :
fi                                           |
# 1:対象者 2:実施日 3:訪問介護共有フラグ 4:介護分類 5:介護項目 6:開始時間 7:内容 8:介助場所 9:備考 10:終了時間 11:実施者 12:登録日時間

# 心理・社会面にチェックが入ったときの処理
if [ "${shinri_shakai}" = "on" ];then
  if [ -n "${shinri_checked}" ];then
    if [ -n "${houmon_shinri}" ];then
      echo ${riyosha_name} ${hd_sakuseibi} "${houmon_shinri}" "7" ${shinri_koumoku} ${shinri_start} "_" "_" ${shinri_biko} ${shinri_shoyo_time} ${shinri_jisshisha} ${current_time} >> ${tmp}-input
    else
      echo ${riyosha_name} ${hd_sakuseibi} "off" "7" ${shinri_koumoku} ${shinri_start} "_" "_" ${shinri_biko} ${shinri_shoyo_time} ${shinri_jisshisha} ${current_time} >> ${tmp}-input
    fi
  else
    :
  fi
else
  :
fi                                        


# INPUTデータを保存
cp -p ${tmp}-input ${input_dir}/${today}/KAIGOJISSEKI_IKKATSU.${current_time}.${USER_ID}.$(basename ${0}).${HOSTNAME}.${$}
# 1:対象者 2:作成日 3:介護分類 4:介護項目 5:開始時間 6:内容 7:場所 8:備考 9:所要時間 10:実施者 11:登録日時


# バイタルの処理
echo "${vital_taion}" "${vital_ketsuatsu_ue}" "${vital_ketsuatsu_shita}" "${vital_myakuhaku}" "${vital_kokyu}" "${vital_sat}" "${vital_taijyu}" "${vital_time}" "${vital_shoyo_time}" "${vital_biko}" > ${tmp}-vital

cat ${tmp}-vital               |
tarr                           |
uniq                           |
awk '$1!="_"{print}'           > ${tmp}-vital_check

if [ "$(gyo ${tmp}-vital_check)" != 0 ];then
  # バイタルのデータを保存
  echo ${riyosha_name} ${hd_sakuseibi} ${current_time}     |
  ycat ${tmp}-vital -                   |
  # 1:体温 2:血圧(上) 3:血圧(下) 4:脈拍 5:呼吸 6:SAT 7:体重 8:時刻 9:所要時間 10:備考 11:利用者 12:作成日 13:登録時間
  self 11 12 1/10 13                        > ${tmp}-input_vital
  # 1:利用者 2:作成日  3:体温 4:血圧(上) 5:血圧(下) 6:脈拍 7:呼吸 8:SAT 9:体重 10:時刻 11:所要時間 12:備考 13:登録時間
  cp -p ${tmp}-input_vital ${input_dir}/${today}/KAIGOJISSEKI_IKKATSU_VITAL.${current_time}.${USER_ID}.$(basename ${0}).${HOSTNAME}.${$}
  # 1:利用者 2:作成日  3:体温 4:血圧(上) 5:血圧(下) 6:脈拍 7:呼吸 8:SAT 9:体重 10:時刻 11:所要時間 12:備考 13:登録時間
else
  :
fi


# 申し送りの処理
if [ "${moushiokuri}" != "_" ];then
  echo "${riyosha_name}" "${hd_sakuseibi}" "${moushiokuri_select}" "${moushiokuri_time}" "${moushiokuri_taisho}" "${moushiokuri_koumoku}" "${moushiokuri}" "${moushiokuri_color}" "${current_time}" |
  sed 's/\\n/<br>/g'    > ${tmp}-moushiokuri_kari
# 1:利用者 2:作成日 3:申送り種別 4:時刻 5:対象 6:項目 7:内容 8:色 9:登録日時
  # 日誌・支援経過に同期するかどうか
  if [ -n "${moushiokuri_kyoyu}" ];then
    if [ -n "${shienkeika_kyoyu}" ];then
    awk '{print $0,"on","on"}' ${tmp}-moushiokuri_kari  |
# 1:利用者 2:作成日 3:申送り種別 4:時刻 5:対象 6:項目 7:内容 8:色 9:登録日時 10:日誌共有 11:支援経過共有
    self 1/6 10 11 7/9
# 1:利用者 2:作成日 3:申送り種別 4:時刻 5:対象 6:項目 7:日誌共有 8:支援経過共有 9:内容 10:色 11:登録日時
    else
    awk '{print $0,"on","off"}' ${tmp}-moushiokuri_kari |
# 1:利用者 2:作成日 3:申送り種別 4:時刻 5:対象 6:項目 7:内容 8:色 9:登録日時 10:日誌共有 11:支援経過共有
    self 1/6 10 11 7/9
# 1:利用者 2:作成日 3:申送り種別 4:時刻 5:対象 6:項目 7:日誌共有 8:支援経過共有 9:内容 10:色 11:登録日時
    fi
  else
    if [ -n "${shienkeika_kyoyu}" ];then
    awk '{print $0,"off","on"}' ${tmp}-moushiokuri_kari |
# 1:利用者 2:作成日 3:申送り種別 4:時刻 5:対象 6:項目 7:内容 8:色 9:登録日時 10:日誌共有 11:支援経過共有
    self 1/6 10 11 7/9
# 1:利用者 2:作成日 3:申送り種別 4:時刻 5:対象 6:項目 7:日誌共有 8:支援経過共有 9:内容 10:色 11:登録日時
    else
    awk '{print $0,"off","off"}' ${tmp}-moushiokuri_kari |
# 1:利用者 2:作成日 3:申送り種別 4:時刻 5:対象 6:項目 7:内容 8:色 9:登録日時 10:日誌共有 11:支援経過共有
    self 1/6 10 11 7/9
# 1:利用者 2:作成日 3:申送り種別 4:時刻 5:対象 6:項目 7:日誌共有 8:支援経過共有 9:内容 10:色 11:登録日時
    fi
  fi                               > ${tmp}-moushiokuri

# INPUTに保存
  cp -p ${tmp}-moushiokuri ${input_dir}/${today}/KAIGOJISSEKI_IKKATSU_MOUSHIOKURI.${current_time}.${USER_ID}.$(basename ${0}).${HOSTNAME}.${$}
# 1:利用者 2:作成日 3:申送り種別 4:時刻 5:対象 6:項目 7:日誌共有 8:支援経過共有 9:内容 10:色 11:登録日時
else
  :
fi


# POMPAにデータを保存（とりあえず仮の形で）


lock_file=${pompa_dir}/KAIGOJISSEKI_IKKATSU.LOCK
lockfile -1 -r 3 -l 10 ${lock_file} || error_exit "処理の途中でエラーが発生しました"

# 介護実績を保存
if [ -e ${tmp}-input ];then
  # 保存する月を決める
  save_month="$(cat ${tmp}-input            |
               awk '{print substr($2,1,6)}' | uniq)"
  if [ -e "${idkanri_dir}/${save_month}/KAIGO_JISSEKI" ];then
    new_num="$(getno -s 1 ${idkanri_dir}/${save_month}/KAIGO_JISSEKI)"
    echo ${new_num} > ${tmp}-new_num
    mv ${tmp}-new_num ${idkanri_dir}/${save_month}/KAIGO_JISSEKI
  else
    mkdir -p ${idkanri_dir}/${save_month}
    new_num="$(echo "0000001")"
    echo ${new_num} > ${idkanri_dir}/${save_month}/KAIGO_JISSEKI
  fi
  
  if [ -e ${pompa_dir}/${save_month}/${save_month}.KAIGOJISSEKI_IKKATSU ];then
    cat  ${tmp}-input                                             |
  # 1:対象者 2:作成日 3:共有 4:介護分類 5:介護項目 6:開始時間 7:内容 8:場所 9:備考 10:終了時間 11:実施者 12登録日時間
    awk '{print $0,"J""'${save_month}'""'${new_num}'"}'                                      |
  # 1:対象者 2:作成日 3:共有 4:介護分類 5:介護項目 6:開始時間 7:内容 8:場所 9:備考 10:終了時間 11:実施者 12登録日時間 13:ID
    cat ${pompa_dir}/${save_month}/${save_month}.KAIGOJISSEKI_IKKATSU - |
  # 1:対象者 2:作成日 3:共有 4:介護分類 5:介護項目 6:開始時間 7:内容 8:場所 9:備考 10:終了時間 11:実施者 12登録日時間 13:ID
    LANG=C sort -k1,1n -k12,12n                                          > ${tmp}-pompa_new
    mv ${tmp}-pompa_new ${pompa_dir}/${save_month}/${save_month}.KAIGOJISSEKI_IKKATSU 
  else
    cat ${tmp}-input                                              |
    awk '{print $0,"J""'${save_month}'""'${new_num}'"}'                  > ${tmp}-pompa_new
  # 1:対象者 2:作成日 3:共有 4:介護分類 5:介護項目 6:開始時間 7:内容 8:場所 9:備考 10:終了時間 11:実施者 12登録日時間 13:ID
    mv ${tmp}-pompa_new ${pompa_dir}/${save_month}/${save_month}.KAIGOJISSEKI_IKKATSU 
  fi
else
  :
fi




# バイタルを保存
if [ -e  ${tmp}-input_vital ];then
  # 保存する月を決める
  save_month2="$(cat ${tmp}-input_vital            |
               awk '{print substr($2,1,6)}')"
  if [ -e "${idkanri_dir}/${save_month2}/VITAL" ];then
    new_num_v="$(getno -s 1 ${idkanri_dir}/${save_month2}/VITAL)"
    echo ${new_num_v} > ${tmp}-new_num_v
    mv ${tmp}-new_num_v ${idkanri_dir}/${save_month2}/VITAL
  else
    mkdir -p ${idkanri_dir}/${save_month2}
    new_num_v="$(echo "0000001")"
    echo ${new_num_v} > ${idkanri_dir}/${save_month2}/VITAL
  fi

  if [ -e ${pompa_dir}/${save_month2}/${save_month2}.KAIGOJISSEKI_IKKATSU_VITAL ];then
    cat ${tmp}-input_vital                                              |
  # 1:利用者 2:作成日  3:体温 4:血圧(上) 5:血圧(下) 6:脈拍 7:呼吸 8:SAT 9:体重 10:時刻 11:所要時間 12:備考 13:登録時間
    awk '{print $0,"V""'${save_month2}'""'${new_num_v}'"}'                                      |
  # 1:利用者 2:作成日  3:体温 4:血圧(上) 5:血圧(下) 6:脈拍 7:呼吸 8:SAT 9:体重 10:時刻 11:所要時間 12:備考 13:登録時間 14:ID
    cat ${pompa_dir}/${save_month2}/${save_month2}.KAIGOJISSEKI_IKKATSU_VITAL -  |
    LANG=C sort -k1,1n -k13,13n                                          > ${tmp}-vital_pompa_new
    mv ${tmp}-vital_pompa_new ${pompa_dir}/${save_month2}/${save_month2}.KAIGOJISSEKI_IKKATSU_VITAL
  else
    cat ${tmp}-input_vital                                               |
    awk '{print $0,"V""'${save_month}'""'${new_num_v}'"}'                > ${tmp}-vital_pompa_new
    mv ${tmp}-vital_pompa_new ${pompa_dir}/${save_month2}/${save_month2}.KAIGOJISSEKI_IKKATSU_VITAL
  fi
else
  :
fi

# 申送りを保存
if [ -e ${tmp}-moushiokuri ];then
  # 保存する月を決める
  save_month3="$(cat ${tmp}-moushiokuri            |
               awk '{print substr($2,1,6)}')"
  if [ -e "${idkanri_dir}/${save_month3}/MOUSHIOKURI" ];then
    new_num_m="$(getno -s 1 ${idkanri_dir}/${save_month3}/MOUSHIOKURI)"
    echo ${new_num_m} > ${tmp}-new_num_m
    mv ${tmp}-new_num_m ${idkanri_dir}/${save_month3}/MOUSHIOKURI
  else
    mkdir -p ${idkanri_dir}/${save_month3}
    new_num_m="$(echo "0000001")"
    echo ${new_num_m} > ${idkanri_dir}/${save_month3}/MOUSHIOKURI
  fi

  if [ -e ${pompa_dir}/${save_month3}/${save_month3}.KAIGOJISSEKI_IKKATSU_MOUSHIOKURI ];then
    cat  ${tmp}-moushiokuri                                             |
  # 1:利用者 2:作成日 3:申送り種別 4:時刻 5:対象 6:項目 7:日誌共有 8:支援経過共有 9:内容 10:色 11:登録日時
    awk '{print $0,"M""'${save_month3}'""'${new_num_m}'"}'               |
  # 1:利用者 2:作成日 3:申送り種別 4:時刻 5:対象 6:項目 7:日誌共有 8:支援経過共有 9:内容 10:色 11:登録日時 12:ID
    cat ${pompa_dir}/${save_month3}/${save_month3}.KAIGOJISSEKI_IKKATSU_MOUSHIOKURI -  |
    LANG=C sort -k1,1n -k11,11n                                             > ${tmp}-moushiokuri_pompa_new
    mv ${tmp}-moushiokuri_pompa_new ${pompa_dir}/${save_month3}/${save_month3}.KAIGOJISSEKI_IKKATSU_MOUSHIOKURI
  else
    cat ${tmp}-moushiokuri                                              |
    awk '{print $0,"M""'${save_month3}'""'${new_num_m}'"}'               > ${tmp}-moushiokuri_pompa_new
  # 1:利用者 2:作成日 3:申送り種別 4:時刻 5:対象 6:項目 7:日誌共有 8:支援経過共有 9:内容 10:色 11:登録日時 12:ID
    mv ${tmp}-moushiokuri_pompa_new ${pompa_dir}/${save_month3}/${save_month3}.KAIGOJISSEKI_IKKATSU_MOUSHIOKURI
  fi
else
  :
fi
# ロック解除
rm -f ${lock_file}
unset lock_file

# 終了
rm -f $tmp-*

exit 0
