#!/bin/bash
#
# KAIGOJISSEIKI_IKKATSU.DISPLAY : 介護実績一括登録.DISPLAY
#
# Usage : KAIGOJISSEKI_IKKATSU.DISPLAY namefile datafile
#
# Written by j.aoyagi(hands lab.inc)


# 設定ファイル読込
source /home/hands/.bashrc &> /dev/null

#--------------------ログ出力--------------------
mkdir -p /home/hands/E-LIFE/SHISETSU_KAIGOKIROKU/APLOG/$(date +%Y%m%d)
exec 2> /home/hands/E-LIFE/SHISETSU_KAIGOKIROKU/APLOG/$(date +%Y%m%d)/LOG.$(basename ${0}).${HOSTNAME}.$(date "+%Y%m%d"); set -xv


# 変数設定
tmp=/var/tmp/${$}

#ゴミtmpの消去
rm -f $tmp-*

today="$(date +%Y%m%d)"
this_month="$(date +%Y%m)"

# ディレクトリ設定
home_dir="/home/hands"
app_dir="${home_dir}/E-LIFE/SHISETSU_KAIGOKIROKU"
cgi_dir="${app_dir}/CGI"
html_dir="${app_dir}/HTML"
pompa_dir="${app_dir}/POMPA"
input_dir="${app_dir}/INPUT"
apptbl_dir="${app_dir}/TBL"
kyoutsu_dir="${home_dir}/E-LIFE/KYOUTSU/HTML"
test_tbl_dir="${home_dir}/E-LIFE/TEST/TBL"
hometbl_dir="${home_dir}/E-LIFE/TBL"
riyosha_dir="/DATA/E-LIFE/UNEI/RIYOUSHA"
tbl_dir="${home_dir}/E-LIFE/TBL"
work="${app_dir}/WORK"
# 引数設定
namefile=${1}
checkfile=${2}
searchfile=${3}

# eval
eval $(name-source ${namefile})

# 画面の描画モードを決定する。
MODE="$(nameread "MODE" ${namefile})"
if [ -n "${MODE}" -a "${MODE}" != "_" ];then
  display="disabled="'"disabled"'""
  :
else
  MODE="init"
fi


echo ${userid}  > ${tmp}-user
echo ${password} > ${tmp}-pass
echo ${shisetsu} > ${tmp}-shisetsu

#--------------------------------------------------------------
# 権限でボタンの使用可否
cat /home/hands/E-LIFE//SYSTEM_SETTEI/POMPA/KENGEN_KANRI/USER_KENGEN/${userid}.USER_KENGEN |
# 1:userid 2:SHISETSU_ID 3:KENGEN_GROUP 4:appID 5:MENU_NAME 6:DROPDOWN_STATUS 7:CGI_NAME 8:RINK_STATUS 9:CGI_STATUS 10:登録日時
awk '$2=="0000" || $2=="'${shisetsu}'"'                                                    |
awk '$7=="KAIGOJISSEKI_ICHIRAN_TOUROKU.CGI"{print $1,$9}'                                                                |
LANG=C sort -u -k2,2n                                                                       |
getlast 1 1                                                                                |
self 2                                                                                     > $tmp-btn_kengen

[ "$(cat $tmp-btn_kengen)" = "3" -o "$(cat $tmp-btn_kengen)" = "2" ] && echo "###BTN_SEIGYO###" " " >> $tmp-calsed1
[ "$(cat $tmp-btn_kengen)" = "1" -o "$(cat $tmp-btn_kengen)" = "0" ] && echo "###BTN_SEIGYO###" "none" >> $tmp-calsed1

# ログインUSER名と施設の取得
cat /home/hands/E-LIFE/TBL/JYUUGYOUIN_MASTER/USER_MASTER  |
tee ${tmp}-jugyoin        |
# 1:USER_ID 2:ユーザー名
awk '$1=="'${userid}'"'   |
# 1:USER_ID 2:ユーザー名
self 2                    > ${tmp}-usermei


self 1 2 /home/hands/E-LIFE/TBL/JIGYOUSHO_MASTER/JIGYOUSHO_GROUP_MASTER > $tmp-jigyousho_group_mst
self 1 2 /home/hands/E-LIFE/TBL/SHISETSU_MASTER/SHISETSU_KIHON > $tmp-shisetsu_mst

cat $tmp-shisetsu_mst $tmp-jigyousho_group_mst > $tmp-disp_shisetsu_mst


# 施設名はログインユーザーの権限のある施設を取得
cat /home/hands/E-LIFE//SYSTEM_SETTEI/POMPA/KENGEN_KANRI/USER_KENGEN/${userid}.USER_KENGEN |
# 1:userid 2:SHISETSU_ID 3:KENGEN_GROUP 4:appID 5:MENU_NAME 6:DROPDOWN_STATUS 7:CGI_NAME 8:RINK_STATUS 9:CGI_STATUS 10:登録日時
LANG=C sort -u -k2,2n                                      |
self 1 2                                                   > ${tmp}-kengen
# 1:userid 2:SHISETSU_ID
if [ "$(cat ${tmp}-kengen | getfirst 1 1 | self 2)" = "0000" ];then
  awk '$1!="0000"{print $1,$2}' $tmp-disp_shisetsu_mst      |
  awk '{print $0,"'${shisetsu}'"}'              |
  awk '{if($1==$3){print $1,$2,"selected"}else{print $1,$2,""}}'  > ${tmp}-shisetsu_kengen
# 1:SHISESTU_ID 2:施設名
else
  cat ${tmp}-kengen                        |
  # 1:userid 2:SHISETSU_ID
  join1 key=2 $tmp-disp_shisetsu_mst |
# 1:userid 2:SHISETSU_ID 3:施設名
  awk '$2!=0{print $2,$3}'                 |
  awk '{print $0,"'${shisetsu}'"}'              |
  awk '{if($1==$3){print $1,$2,"selected"}else{print $1,$2,""}}'  > ${tmp}-shisetsu_kengen
fi

select_shisetsu=$(awk '$3=="selected"{print $2}' ${tmp}-shisetsu_kengen)
awk '$3!="selected"{print $1,$2}' ${tmp}-shisetsu_kengen > $tmp-shisetsu_taishou
#-----------------------------------------------------------
# SHISETSU_TATEYA_FLOOR_ROOMのマスタ準備
cat ${tbl_dir}/SHISETSU_MASTER/SHISETSU_TATEYA_FLOOR_UNIT_ROOM               |
# 1:施設id 2:建屋id 3:フロア 4:ユニットid 5:居室 6・・・
join0 key=1 $tmp-shisetsu                                    |
join0 key=2 <(echo "02")                                     |
awk '$9=="1"'                                                > $tmp-shisetsu_tateya_floor_id
# ユニットマスタの準備
cat ${tbl_dir}/SHISETSU_MASTER/UNIT_NAME                     |
self 1 2                                                     > $tmp-unit_master

# 利用者マスタの準備
cat ${riyosha_dir}/RIYOUSHA_MASTER                           |
self 1 2                                                     > $tmp-riyosha_master

# SHISETSU_RIYOSHA_STATUSの準備
cat ${riyosha_dir}/SHISETSU_RIYOUSHA_STATUS                  |
# 1:施設id 2:建屋 3:フロア 4:ユニット 5:部屋番号 6:利用者id
join0 key=1 $tmp-shisetsu                                    |
join0 key=2 <(echo "02")                                     |
awk '$7<="'${hd_sakuseibi}'" && $8>="'${hd_sakuseibi}'"'     |
awk '$9==1'                                                  > $tmp-riyosha_status
cp $tmp-riyosha_status ${work}/stastus

# フロアの取得
if [ -n "${floor}" -a "${floor}" != "_" ];then
  cat $tmp-shisetsu_tateya_floor_id                            |
# 1:施設id 2:建屋id 3:フロア 4:ユニットid 5:居室 6・・・
  self 3                                                       |
  LANG=C sort -u -k1,1n                                        |
  awk '{print $0,"'${floor}'"}'                                |
# 1:FLOOR_CODE 2:floor_name
  awk '{if($1==$2){print $1,$1"F","selected"}else{print $1,$1"F",""}}'   > ${tmp}-floor_name
else
  cat $tmp-shisetsu_tateya_floor_id                            |
# 1:施設id 2:建屋id 3:フロア 4:ユニットid 5:居室 6・・・
  self 3                                                       |
  LANG=C sort -u -k1,1n                                        |
  awk '{print $1,$1"F"}'                                       > ${tmp}-floor_name
fi


# ユニットの取得
if [ -n "${unit}" -a "${unit}" != "_" ];then
  cat $tmp-shisetsu_tateya_floor_id                            |
# 1:施設id 2:建屋id 3:フロア 4:ユニットid 5:居室 6・・・
  awk '$3=="'${floor}'"'                                       |
  self 4                                                       |
# 1:UNIT_CODE 2:UNIT_NAME
  LANG=C sort -u -k1,1n                                        |
  join1 key=1 $tmp-unit_master                                 |
  awk '{print $0,"'${unit}'"}'                                 |
# 1:UNTI_CODE 2:unit_name
  awk '{if($1==$3){print $1,$2,"selected"}else{print $1,$2,""}}'   > ${tmp}-unit_name
else
  cat $tmp-shisetsu_tateya_floor_id                            |
# 1:施設id 2:建屋id 3:フロア 4:ユニットid 5:居室 6・・・
  self 4                                                       |
# 1:UNIT_CODE 2:UNIT_NAME
  LANG=C sort -u -k1,1n                                        |
  join1 key=1 $tmp-unit_master                                 > $tmp-unit_name
fi


# 作成日が渡って来なかったら当日をセット
if [ "${hd_sakuseibi}" = "_" -o -z "${hd_sakuseibi}" ];then
  hd_sakuseibi=$(date +%Y%m%d) 
  text_sakuseibi=$(date +%Y%m%d | awk '{nen=substr($1,1,4);getsu=substr($1,5,2);hi=substr($1,7,2);print nen"/"getsu"/"hi}') 
else
  :
fi

### FORMATのhtmlを先に準備
# 介護スタッフのマスタ準備(建屋がケアの人を出す）
cat ${tbl_dir}/JYUUGYOUIN_MASTER/USER_KIHON                    |
# 1:従業員ID 2:従業員名 3:従業員名カナ 4:勤務期間from 5:勤務時間to
# 6:ID 7:PASS 8:削除フラグ 9:更新日時 10:ユーザーID
awk '$4<="'${hd_sakuseibi}'" && $5>="'${hd_sakuseibi}'" && $9!="9"' |
self 1 2                                                       > $tmp-user_master
cat ${tbl_dir}/JYUUGYOUIN_MASTER/USER_SHISETSU ${tbl_dir}/JYUUGYOUIN_MASTER/EXTRA_USER_SHISETSU                |
# 1:userid 2:施設id  3:建屋 4:フロア 5:ユニットid
# 6:事業所詳細 7:役職（ケアマネかサ責） 8:介護支援専門員番号
LANG=C sort -k2,2n                                             |
join0 key=2 <(echo ${shisetsu})                                |
awk '$3=="02"'                                                 |
self 1                                                         |
uniq                                                           |
LANG=C sort -k1,1n                                             |
join1 key=1 $tmp-user_master                                   |
awk '{print $0,"'${userid}'"}'                                 |
awk '{if($1==$3){print $1"+++"$2,$2,"selected"}else{print $1"+++"$2,$2,""}}'  > $tmp-jisshisha


# 介護内容の設定
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/SHUSHOKUYORYO  > ${tmp}-shushokuyoryo
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/SHUSHOKU_KEITAI  > ${tmp}-shushoku_keitai
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/KAIJO_PLACE  > ${tmp}-kaijo_place
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/FUKUSHOKU_YORYO  > ${tmp}-fukushoku_yoryo
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/FUKUSHOKU_YORYO1  > ${tmp}-fukushoku_yoryo1
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/SHUSHOKU_YORYO2  > ${tmp}-shushoku_yoryo2
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/SHUSHOKU_SHURUI2  > ${tmp}-shushoku_shurui2
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/KAIJO_PLACE2  > ${tmp}-kaijo_place2
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/SUIBUN_SHURUI  > ${tmp}-suibun_shurui
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/KAIJO_PLACE3  > ${tmp}-kaijo_place3
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/HAIBEN_RYO  > ${tmp}-haiben_ryo
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/HAINYO_KUBUN  > ${tmp}-hainyo_kubun
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/HAINYO_KEIJOU  > ${tmp}-hainyo_keijou
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/HAINYO_SHURUI  > ${tmp}-hainyo_shurui
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/HAIBEN_RYO2  > ${tmp}-haiben_ryo2
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/HAINYO_KUBUN2  > ${tmp}-hainyo_kubun2
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/HAIBEN_KEIJOU  > ${tmp}-haiben_keijou
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/HAINYO_SHURUI2  > ${tmp}-hainyo_shurui2
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/HAIBEN_RYO3  > ${tmp}-haiben_ryo3
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/NYUYOKU_SONOTA  > ${tmp}-nyuyoku_sonota
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/NYUYOKU_KUBUN  > ${tmp}-nyuyoku_kubun
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/NYUYOKU_KOMOKU2  > ${tmp}-nyuyoku_komoku2
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/NYUYOKU_KUBUN2  > ${tmp}-nyuyoku_kubun2
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/SENMEN_KOMOKU  > ${tmp}-senmen_komoku
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/SENMEN_SHOSAI  > ${tmp}-senmen_shosai
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/KIHON_KOMOKU  > ${tmp}-kihon_komoku
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/KIHON_RIHA_SHUMOKU  > ${tmp}-kihon_riha_shumoku
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/KIHON_KAIJO_PLACE  > ${tmp}-kihon_kaijo_place
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/NAIFUKU_SELECT  > ${tmp}-naifuku_select
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/SHOTITOU  > ${tmp}-shotitou
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/IRYO_IRYO_SELECT  > ${tmp}-iryo_iryo_select
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/TONYOU_SELECT  > ${tmp}-tonyou_select
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/GAIYOUYAKU_SELECT  > ${tmp}-gaiyouyaku_select
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/SOKUTEI_SELECT  > ${tmp}-sokutei_select
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/TUUIN_KAIJO_SELECT  > ${tmp}-tuuin_kaijo_select
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/MENKAI_SELECT  > ${tmp}-menkai_select
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/OUSHIN_SELECT  > ${tmp}-oushin_select
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/IRYO_KAIJO_PLACE  > ${tmp}-iryo_kaijo_place
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/NAIFUKU_YORYO  > ${tmp}-naifuku_yoryo
cat ${apptbl_dir}/KAIGOJISSEKI/IRYO_IRYO_SHOTI  > ${tmp}-iryo_iryo_shoti
cat ${apptbl_dir}/KAIGOJISSEKI/TONYOU_SHOTI  > ${tmp}-tonyou_shoti
cat ${apptbl_dir}/KAIGOJISSEKI/TUUIN_KAIJO_SHOTI  > ${tmp}-tuuin_kaijo_shoti
cat ${apptbl_dir}/KAIGOJISSEKI/SHINRI_KOUMOKU  > ${tmp}-shinri_koumoku

cat ${html_dir}/KAIGOJISSEKI_ICHIRAN_FORMAT.html   |
mojihame -l###SHUSHOKUYORYO### - ${tmp}-shushokuyoryo |
mojihame -l###SHUSHOKU_KEITAI### - ${tmp}-shushoku_keitai |
mojihame -l###KAIJO_PLACE### - ${tmp}-kaijo_place |
mojihame -l###FUKUSHOKU_YORYO### - ${tmp}-fukushoku_yoryo |
mojihame -l###FUKUSHOKU_YORYO1### - ${tmp}-fukushoku_yoryo1 |
mojihame -l###JISSHISHA### - ${tmp}-jisshisha |
mojihame -l###JISSHISHA2### - ${tmp}-jisshisha |
mojihame -l###JISSHISHA3### - ${tmp}-jisshisha |
mojihame -l###HAIBEN_JISSHISHA### - ${tmp}-jisshisha |
mojihame -l###HAIBEN_JISSHISHA2### - ${tmp}-jisshisha |
mojihame -l###HAIBEN_JISSHISHA3### - ${tmp}-jisshisha |
mojihame -l###NYUYOKU_JISSHISHA### - ${tmp}-jisshisha |
mojihame -l###NYUYOKU_JISSHISHA2### - ${tmp}-jisshisha |
mojihame -l###SENMEN_JISSHISHA### - ${tmp}-jisshisha |
mojihame -l###KIHONRIHA_JISSHISHA### - ${tmp}-jisshisha |
mojihame -l###IRYO_JISSHISHA1### - ${tmp}-jisshisha |
mojihame -l###IRYO_JISSHISHA2### - ${tmp}-jisshisha |
mojihame -l###IRYO_JISSHISHA3### - ${tmp}-jisshisha |
mojihame -l###IRYO_JISSHISHA4### - ${tmp}-jisshisha |
mojihame -l###IRYO_JISSHISHA5### - ${tmp}-jisshisha |
mojihame -l###IRYO_JISSHISHA6### - ${tmp}-jisshisha |
mojihame -l###IRYO_JISSHISHA7### - ${tmp}-jisshisha |
mojihame -l###IRYO_JISSHISHA8### - ${tmp}-jisshisha |
mojihame -l###IRYO_JISSHISHA9### - ${tmp}-jisshisha |
mojihame -l###IRYO_JISSHISHA10### - ${tmp}-jisshisha |
mojihame -l###IRYO_JISSHISHA11### - ${tmp}-jisshisha |
mojihame -l###IRYO_JISSHISHA12### - ${tmp}-jisshisha |
mojihame -l###VITAL_JISSHISHA### - ${tmp}-jisshisha |
mojihame -l###SHINRI_JISSHISHA### - ${tmp}-jisshisha |
mojihame -l###SHUSHOKU_YORYO2### - ${tmp}-fukushoku_yoryo |
mojihame -l###SHUSHOKU_SHURUI2### - ${tmp}-shushoku_shurui2 |
mojihame -l###KAIJO_PLACE2### - ${tmp}-kaijo_place |
mojihame -l###SUIBUN_SHURUI### - ${tmp}-suibun_shurui |
mojihame -l###KAIJO_PLACE3### - ${tmp}-kaijo_place |
mojihame -l###HAIBEN_RYO### - ${tmp}-haiben_ryo |
mojihame -l###HAINYO_KUBUN### - ${tmp}-hainyo_kubun |
mojihame -l###HAINYO_KEIJOU### - ${tmp}-hainyo_keijou |
mojihame -l###HAINYO_SHURUI### - ${tmp}-hainyo_shurui |
mojihame -l###HAIBEN_RYO2### - ${tmp}-haiben_ryo2 |
mojihame -l###HAINYO_KUBUN2### - ${tmp}-hainyo_kubun |
mojihame -l###HAIBEN_KEIJOU### - ${tmp}-haiben_keijou |
mojihame -l###HAINYO_SHURUI2### - ${tmp}-hainyo_shurui |
mojihame -l###HAIBEN_RYO3### - ${tmp}-haiben_ryo3 |
mojihame -l###NYUYOKU_SONOTA### - ${tmp}-nyuyoku_sonota |
mojihame -l###NYUYOKU_KUBUN### - ${tmp}-nyuyoku_kubun |
mojihame -l###NYUYOKU_KOMOKU2### - ${tmp}-nyuyoku_komoku2 |
mojihame -l###NYUYOKU_KUBUN2### - ${tmp}-nyuyoku_kubun2 |
mojihame -l###SENMEN_KOMOKU### - ${tmp}-senmen_komoku |
mojihame -l###SENMEN_SHOSAI### - ${tmp}-senmen_shosai |
mojihame -l###KIHON_KOMOKU### - ${tmp}-kihon_komoku |
mojihame -l###KIHON_RIHA_SHUMOKU### - ${tmp}-kihon_riha_shumoku |
mojihame -l###KIHON_KAIJO_PLACE### - ${tmp}-kihon_kaijo_place |
mojihame -l###NAIFUKU_SELECT### - ${tmp}-naifuku_select |
mojihame -l###SHOTITOU### - ${tmp}-shotitou |
mojihame -l###IRYO_IRYO_SELECT### - ${tmp}-iryo_iryo_select |
mojihame -l###TONYOU_SELECT### - ${tmp}-tonyou_select |
mojihame -l###GAIYOUYAKU_SELECT### - ${tmp}-gaiyouyaku_select |
mojihame -l###SOKUTEI_SELECT### - ${tmp}-sokutei_select |
mojihame -l###TUUIN_KAIJO_SELECT### - ${tmp}-tuuin_kaijo_select |
mojihame -l###MENKAI_SELECT### - ${tmp}-menkai_select |
mojihame -l###OUSHIN_SELECT### - ${tmp}-oushin_select |
mojihame -l###IRYO_KAIJO_PLACE1### - ${tmp}-iryo_kaijo_place |
mojihame -l###IRYO_KAIJO_PLACE2### - ${tmp}-iryo_kaijo_place |
mojihame -l###IRYO_KAIJO_PLACE3### - ${tmp}-iryo_kaijo_place |
mojihame -l###IRYO_KAIJO_PLACE4### - ${tmp}-iryo_kaijo_place |
mojihame -l###IRYO_KAIJO_PLACE5### - ${tmp}-iryo_kaijo_place |
mojihame -l###IRYO_KAIJO_PLACE6### - ${tmp}-iryo_kaijo_place |
mojihame -l###IRYO_KAIJO_PLACE7### - ${tmp}-iryo_kaijo_place |
mojihame -l###IRYO_KAIJO_PLACE8### - ${tmp}-iryo_kaijo_place |
mojihame -l###IRYO_KAIJO_PLACE9### - ${tmp}-iryo_kaijo_place |
mojihame -l###IRYO_KAIJO_PLACE10### - ${tmp}-iryo_kaijo_place |
mojihame -l###IRYO_KAIJO_PLACE11### - ${tmp}-iryo_kaijo_place |
mojihame -l###IRYO_KAIJO_PLACE12### - ${tmp}-iryo_kaijo_place |
mojihame -l###NAIFUKU_YORYO### - ${tmp}-naifuku_yoryo |
mojihame -l###IRYO_IRYO_SHOTI### - ${tmp}-iryo_iryo_shoti |
mojihame -l###TONYOU_SHOTI### - ${tmp}-tonyou_shoti |
mojihame -l###TUUIN_KAIJO_SHOTI### - ${tmp}-tuuin_kaijo_shoti |
mojihame -l###SHINRI_KOUMOKU### - ${tmp}-shinri_koumoku   > ${tmp}-formathtml


##### メンバーを取得
echo ${unit} > ${tmp}-unit
cat $tmp-riyosha_status                                           |
# 1:施設id 2:建屋 3:フロア 4:ユニット 5:部屋番号 6:利用者id
join0 key=4 ${tmp}-unit                           |
self 6                                            |
LANG=C sort -k1,1                                 > ${tmp}-list
# 1:利用者ID

# 居室追加
cat $tmp-riyosha_status |
self 6 5 |
LANG=C sort -k1,1 > $tmp-riyosha_room

# 介護分類を取得
Bunrui=$(echo ${bunrui_select}) 
BUNRUI_=$(cat ${namefile}    |
awk '$1~/bunrui_'$Bunrui'/'  |
awk '{if($1=="bunrui_shokuji" || $1=="bunrui_haisetsu" || $1=="bunrui_iryo_kenkou"){print $1$2}else if($1=="bunrui_nyuyoku" && $2=="1"){print $1$2}else if($1=="bunrui_nyuyoku" && $2=="2"){print $1"2"}else if($1=="bunrui_nyuyoku" && $2=="3"){print $1"2"}else if($1=="bunrui_nyuyoku" && $2=="4"){print $1"2"}else if($1=="bunrui_nyuyoku" && $2=="5"){print $1"2"}else{print $1}}')

FROM=$(echo "${BUNRUI_}""_start")
END=$(echo "${BUNRUI_}""_end")

cat  ${tmp}-formathtml                          |
awk '/\<'${FROM}'\>/,/\<'${END}'\>/'            > ${tmp}-hame_format

cat ${tmp}-list                                |
join2 key=1 $tmp-riyosha_room |
# 1:利用者id 2:居室
join1 key=1 $tmp-riyosha_master                |
# 1:利用者id 2:利用者名 3:居室
LANG=C sort -k3,3n                           |
sed 's/###SPACE###/　/g'                       > ${tmp}-mojihame_id
# 1:RIYOSHAID 2:RIYOSHANAME
cat ${tmp}-hame_format                         |
mojihame -l###${BUNRUI_}### - ${tmp}-mojihame_id > ${tmp}-sand

#######################################################################################
# formhame前の実態参照変換
calsed "&" "&amp;" ${namefile}                      |
calsed "<" "&lt;"                                   |
calsed ">" "&gt;"                                   |
calsed "\"" "&quot;"                                |
# formhame前にキーワードが　"_"　のみの場合、消去
awk '{if($1~/SEARCH_WORD/){if($2~/^_$/){$2=""};}print}'  |
# formhame前にキーワードが検索ボックスの空白を "_"から" "に戻す
awk '{if($1~/SEARCH_WORD/){gsub(/_/," ",$2)};print}'     > $tmp-namefile

#######################################################################################

#######################################################################################
# namefileの再構成

cat <<- FIN > ${tmp}-namefile
MODE ${MODE}
FIN

#######################################################################################


#######################################################################################
# calsedするfileをつくろう
case ${Bunrui} in
  shokuji )
    echo "###shokuji_suibun###" "selected" >> ${tmp}-calsed2
  ;;
  haisetsu )
    echo "###haisetsu###" "selected" >> ${tmp}-calsed2
  ;;
  nyuyoku )
    echo "###nyuyoku###" "selected" >> ${tmp}-calsed2
  ;;
  senmen )
    echo "###senmen###" "selected" >> ${tmp}-calsed2
  ;;
  kihon_dousa )
    echo "###kihon_dousa###" "selected" >> ${tmp}-calsed2
  ;;
  iryo_kenkou )
    echo "###iryo_kenkou###" "selected" >> ${tmp}-calsed2
  ;;
  shinri_shakai )
    echo "###shinri_shakai###" "selected" >> ${tmp}-calsed2
  ;;
  vital )
    echo "###vital###" "selected" >> ${tmp}-calsed2
  ;;
esac
case ${bunrui_shokuji} in
  1 )
    echo "###食事摂取###" "selected" >> ${tmp}-calsed2
  ;;
  2 )
    echo "###おやつ摂取###" "selected" >> ${tmp}-calsed2
  ;;
  3 )
    echo "###水分摂取###" "selected" >> ${tmp}-calsed2
  ;;
esac
case ${bunrui_haisetsu} in
  1 )
    echo "###排尿介助###" "selected" >> ${tmp}-calsed2
  ;;
  2 )
    echo "###排便介助###" "selected" >> ${tmp}-calsed2
  ;;
  3 )
    echo "###下剤与薬###" "selected" >> ${tmp}-calsed2
  ;;
esac
case ${bunrui_nyuyoku} in
  1 )
    echo "###入浴###" "selected" >> ${tmp}-calsed2
  ;;
  2 )
    echo "###洗髪###" "selected" >> ${tmp}-calsed2
  ;;
  3 )
    echo "###清拭###" "selected" >> ${tmp}-calsed2
  ;;
  4 )
    echo "###足浴###" "selected" >> ${tmp}-calsed2
  ;;
  5 )
    echo "###手浴###" "selected" >> ${tmp}-calsed2
  ;;
esac
case ${bunrui_senmen} in
  1 )
    echo "###モーニングケア###" "selected" >> ${tmp}-calsed2
  ;;
  2 )
    echo "###ナイトケア###" "selected" >> ${tmp}-calsed2
  ;;
  3 )
    echo "###食後の口腔ケア###" "selected" >> ${tmp}-calsed2
  ;;
  4 )
    echo "###リネンケア###" "selected" >> ${tmp}-calsed2
  ;;
  5 )
    echo "###洗濯###" "selected" >> ${tmp}-calsed2
  ;;
esac
case ${bunrui_kihon_dousa} in
  1 )
    echo "###生活リハ###" "selected" >> ${tmp}-calsed2
  ;;
  2 )
    echo "###アクティビティー###" "selected" >> ${tmp}-calsed2
  ;;
  3 )
    echo "###マッサージ###" "selected" >> ${tmp}-calsed2
  ;;
  4 )
    echo "###体位交換###" "selected" >> ${tmp}-calsed2
  ;;
esac
case ${bunrui_iryo_kenkou} in
  1 )
    echo "###内服薬###" "selected" >> ${tmp}-calsed2
  ;;
  2 )
    echo "###処置等###" "selected" >> ${tmp}-calsed2
  ;;
  3 )
    echo "###医療###" "selected" >> ${tmp}-calsed2
  ;;
  4 )
    echo "###口腔ケア###" "selected" >> ${tmp}-calsed2
  ;;
  5 )
    echo "###頓用###" "selected" >> ${tmp}-calsed2
  ;;
  6 )
    echo "###外用薬###" "selected" >> ${tmp}-calsed2
  ;;
  7 )
    echo "###測定・観察###" "selected" >> ${tmp}-calsed2
  ;;
  8 )
    echo "###通院介助###" "selected" >> ${tmp}-calsed2
  ;;
  9 )
    echo "###健康診断###" "selected" >> ${tmp}-calsed2
  ;;
  10 )
    echo "###入院中の面会###" "selected" >> ${tmp}-calsed2
  ;;
  11 )
    echo "###往診###" "selected" >> ${tmp}-calsed2
  ;;
  12 )
    echo "###健康相談###" "selected" >> ${tmp}-calsed2
  ;;
esac
case ${bunrui_shinri_shakai} in
  1 )
    echo "###巡回・訪室###" "selected" >> ${tmp}-calsed2
  ;;
  2 )
    echo "###理美容###" "selected" >> ${tmp}-calsed2
  ;;
  3 )
    echo "###相談・助言等###" "selected" >> ${tmp}-calsed2
  ;;
  4 )
    echo "###ご家族への連絡###" "selected" >> ${tmp}-calsed2
  ;;
esac
cat <<- FIN | sed 's/ _$/ @/g' >> ${tmp}-calsed1
###DROPDOWN_ACTIVE6### active
###TEXT_SAKUSEIBI### ${text_sakuseibi}
###HD_SAKUSEIBI### ${hd_sakuseibi}
###LI_KANGOKAIGOKIROKU4### active
###USERID### ${userid}
###SHISETSUID### ${shisetsu}
###PASSWORD### ${password}
###SELECT_SHISETSU### $select_shisetsu
###DISPLAY### $display
FIN

cat ${tmp}-calsed1 ${checkfile} ${tmp}-calsed2 > ${tmp}-calsed

# HTMLの作成
cat ${html_dir}/KAIGOJISSEKI_ICHIRAN1.html ${kyoutsu_dir}/MENUBAR.html ${html_dir}/KAIGOJISSEKI_ICHIRAN2.html ${tmp}-sand ${html_dir}/KAIGOJISSEKI_ICHIRAN3.html   |
mojihame -l###UNIT_NAME### - ${tmp}-unit_name |
mojihame -l###FLOOR_NAME### - ${tmp}-floor_name |
mojihame -l###USER__NAME### - ${tmp}-usermei |
mojihame -l###SHISETSU_TAISHOU### - ${tmp}-shisetsu_taishou |
calsed -f ${tmp}-calsed - |
formhame -d"_" - ${tmp}-namefile 

#rm -f ${tmp}-*
exit 0

