#!/bin/bash
#
# KAIGOJISSEIKI_IKKATSU.DISPLAY : 介護実績一括登録.DISPLAY
#
# Usage : KAIGOJISSEKI_IKKATSU.DISPLAY namefile datafile
#
# Written by j.aoyagi(hands lab.inc)


# 設定ファイル読込
source /home/hands/.bashrc &> /dev/null

#--------------------ログ出力--------------------
mkdir -p /home/hands/E-LIFE/SHISETSU_KAIGOKIROKU/APLOG/$(date +%Y%m%d)
exec 2> /home/hands/E-LIFE/SHISETSU_KAIGOKIROKU/APLOG/$(date +%Y%m%d)/LOG.$(basename ${0}).${HOSTNAME}.$(date "+%Y%m%d"); set -xv

# 変数設定
tmp=/var/tmp/${$}

#ゴミtmpの消去
rm -f $tmp-*

today="$(date +%Y%m%d)"
this_month="$(date +%Y%m)"

# ディレクトリ設定
home_dir="/home/hands"
app_dir="${home_dir}/E-LIFE/SHISETSU_KAIGOKIROKU"
cgi_dir="${app_dir}/CGI"
html_dir="${app_dir}/HTML"
pompa_dir="${app_dir}/POMPA"
input_dir="${app_dir}/INPUT"
apptbl_dir="${app_dir}/TBL"
kyoutsu_dir="${home_dir}/E-LIFE/KYOUTSU/HTML"
test_tbl_dir="${home_dir}/E-LIFE/TEST/TBL"
hometbl_dir="${home_dir}/E-LIFE/TBL"
riyosha_dir="/DATA/E-LIFE/UNEI/RIYOUSHA"
tbl_dir="${home_dir}/E-LIFE/TBL"
work="${app_dir}/WORK"
# 引数設定
namefile=${1}
checkfile=${2}
searchfile=${3}

unit="_"
hd_sakuseibi=$today
# eval
eval $(name-source ${namefile})

#--------------------------------------------------------------
# 権限でボタンの使用可否
cat /home/hands/E-LIFE//SYSTEM_SETTEI/POMPA/KENGEN_KANRI/USER_KENGEN/${userid}.USER_KENGEN |
# 1:userid 2:SHISETSU_ID 3:KENGEN_GROUP 4:appID 5:MENU_NAME 6:DROPDOWN_STATUS 7:CGI_NAME 8:RINK_STATUS 9:CGI_STATUS 10:登録日時
awk '$2=="0000" || $2=="'${shisetsu}'"'                                                    |
awk '$7=="KAIGOJISSEKI_IKKATSU.CGI"{print $1,$9}'                                                                |
LANG=C sort -u -k2,2n                                                                       |
getlast 1 1                                                                                |
self 2                                                                                     > $tmp-btn_kengen

[ "$(cat $tmp-btn_kengen)" = "3" -o "$(cat $tmp-btn_kengen)" = "2" ] && echo "###BTN_SEIGYO###" " " >> $tmp-calsed1
[ "$(cat $tmp-btn_kengen)" = "1" -o "$(cat $tmp-btn_kengen)" = "0" ] && echo "###BTN_SEIGYO###" "none" >> $tmp-calsed1


# ログインUSER名と施設の取得
cat /home/hands/E-LIFE/TBL/JYUUGYOUIN_MASTER/USER_MASTER  |
tee ${tmp}-jugyoin        |
# 1:USER_ID 2:ユーザー名
awk '$1=="'${userid}'"'   |
# 1:USER_ID 2:ユーザー名
self 2                    > ${tmp}-usermei


self 1 2 /home/hands/E-LIFE/TBL/JIGYOUSHO_MASTER/JIGYOUSHO_GROUP_MASTER > $tmp-jigyousho_group_mst
self 1 2 /home/hands/E-LIFE/TBL/SHISETSU_MASTER/SHISETSU_KIHON > $tmp-shisetsu_mst

cat $tmp-shisetsu_mst $tmp-jigyousho_group_mst > $tmp-disp_shisetsu_mst


# 施設名はログインユーザーの権限のある施設を取得
cat /home/hands/E-LIFE//SYSTEM_SETTEI/POMPA/KENGEN_KANRI/USER_KENGEN/${userid}.USER_KENGEN |
# 1:userid 2:SHISETSU_ID 3:KENGEN_GROUP 4:appID 5:MENU_NAME 6:DROPDOWN_STATUS 7:CGI_NAME 8:RINK_STATUS 9:CGI_STATUS 10:登録日時
LANG=C sort -u -k2,2n                                      |
self 1 2                                                   > ${tmp}-kengen
# 1:userid 2:SHISETSU_ID
if [ "$(cat ${tmp}-kengen | getfirst 1 1 | self 2)" = "0000" ];then
  awk '$1!="0000"{print $1,$2}' $tmp-disp_shisetsu_mst      |
  awk '{print $0,"'${shisetsu}'"}'              |
  awk '{if($1==$3){print $1,$2,"selected"}else{print $1,$2,""}}'  > ${tmp}-shisetsu_kengen
# 1:SHISESTU_ID 2:施設名
else
  cat ${tmp}-kengen                        |
  # 1:userid 2:SHISETSU_ID
  join1 key=2 $tmp-disp_shisetsu_mst |
# 1:userid 2:SHISETSU_ID 3:施設名
  awk '$2!=0{print $2,$3}'                 |
  awk '{print $0,"'${shisetsu}'"}'              |
  awk '{if($1==$3){print $1,$2,"selected"}else{print $1,$2,""}}'  > ${tmp}-shisetsu_kengen
fi

select_shisetsu=$(awk '$3=="selected"{print $2}' ${tmp}-shisetsu_kengen)
awk '$3!="selected"{print $1,$2}' ${tmp}-shisetsu_kengen > $tmp-shisetsu_taishou
#-----------------------------------------------------------
# 画面の描画モードを決定する。
MODE="$(nameread "MODE" ${namefile})"
if [ -n "${MODE}" -a "${MODE}" != "_" ];then
  :
else
  MODE="init"
fi

#対象者を絞る基準日設定
#入ってなければ本日
# SHISETSU_RIYOSHA_STATUSの準備
echo $shisetsu > $tmp-shisetsu
awk '$(NF-2)!=9' ${riyosha_dir}/SHISETSU_RIYOUSHA_STATUS     |
# 1:施設id 2:建屋 3:フロア 4:ユニット 5:部屋番号 6:利用者id
join0 key=1 $tmp-shisetsu                                    |
if [ ${shisetsu} = "0001" ];then
  join0 key=2 <(echo "02")
else
  join0 key=2 <(echo "00")
fi |
awk '$7<="'${hd_sakuseibi}'" && $8>="'${hd_sakuseibi}'"'     > $tmp-riyosha_status
# 1:施設コード 2:建屋   3:フロア 4:ユニット   5:居室
# 6:利用者ID   7:入居日 8:退去日 9:有効フラグ 10:更新日
# 11:更新者
cp $tmp-riyosha_status ${work}/ikkatsu_status
# ユニットマスタの準備
awk '$(NF-2)!=9' ${tbl_dir}/SHISETSU_MASTER/UNIT_NAME        |
self 1 2                                                     > $tmp-unit_master

# 利用者マスタの準備
awk '$(NF-2)!=9' ${riyosha_dir}/RIYOUSHA_MASTER              |
self 1 2                                                     > $tmp-riyosha_master

awk '$(NF-2)!=9' ${riyosha_dir}/RIYOUSHA_MASTER              |
self 1 2 3                                                   > $tmp-riyosha_master_kana

if [ "$MODE" = "init" ];then
# nameをクリアする
  floor=$(cat $tmp-riyosha_status  |
          self 3 | head -n1)
  unit=$(cat $tmp-riyosha_status   |
         self 4 | head -n1)
  hd_sakuseibi=$today
  text_sakuseibi=$(date +%Y%m%d | awk '{nen=substr($1,1,4);getsu=substr($1,5,2);hi=substr($1,7,2);print nen"/"getsu"/"hi}') 
  room_select=$(cat $tmp-riyosha_status                     |
         awk '$3=="'${floor}'"'                                |
         self 5 | head -n1)
else
  :
fi

# 居室
cat $tmp-riyosha_status                                   |
# 1:施設コード 2:建屋   3:フロア 4:ユニット   5:居室
# 6:利用者ID   7:入居日 8:退去日 9:有効フラグ 10:更新日
# 11:更新者
awk '$3=="'${floor}'"&&$4=="'${unit}'"{print $5}'         |
LANG=C sort -u                                            |
awk '{print $1,$1,"'${room_select}'"}'                          |
awk '{if($1==$3){print $1,$2,"selected"}else{print $1,$2,"@"}}' > $tmp-room_select


# 利用者名の取得
if [ -n "${riyosha_name}" -a "${riyosha_name}" != "_" ];then
  cat $tmp-riyosha_status                                           |
# 1:施設id 2:建屋 3:フロア 4:ユニット 5:部屋番号 6:利用者id
  awk '$3=="'${floor}'" && $4=="'${unit}'"'                         |
  self 6                                                            |
  LANG=C sort -k1,1                                                 |
  join1 key=1 $tmp-riyosha_master_kana                              |
  LANG=C sort -k3,3                                                 |
  self 1 2                                                          |
  awk '{print $0,"'${riyosha_name}'"}'                              |
# 1:RIYOSHA_CODE 2:RIYOSHA_NAME 3:riyosha_name
  awk '{if($1==$3){print $1,$2,"selected"}else{print $1,$2,""}}'    |
  sed 's/###SPACE###/　/g'                                          > ${tmp}-riyosha_name
else
  cat $tmp-riyosha_status                                           |
# 1:施設id 2:建屋 3:フロア 4:ユニット 5:部屋番号 6:利用者id
  awk '$3=="'${floor}'" && $4=="'${unit}'"{print $6,$5,"'${room_select}'"}'  |
  # 1:利用者id 2:居室 3:room_name
  awk '{if($2==$3){print $1,"selected"}else{print $1,"@"}}' |
  # 1:利用者id 2:select値
  LANG=C sort -k1,1                                                 |
  join1 key=1 $tmp-riyosha_master_kana                              |
  # 1:利用者id 2:利用者名 3:かな 4:select値
  LANG=C sort -k3,3                                                 |
  self 1 2 4                                                        |
  sed 's/###SPACE###/　/g'                                          > ${tmp}-riyosha_name
fi
cp $tmp-riyosha_name ${work}/riyosha_name
# フロアの取得
if [ -n "${floor}" -a "${floor}" != "_" ];then
  cat $tmp-riyosha_status                                      |
# 1:施設id 2:建屋 3:フロア 4:ユニット 5:部屋番号 6:利用者id
  self 3                                                       |
  LANG=C sort -u -k1,1n                                        |
  awk '{print $0,"'${floor}'"}'                                |
# 1:FLOOR_CODE 2:floor_name
  awk '{if($1==$2){print $1,$1"F","selected"}else{print $1,$1"F",""}}'   > ${tmp}-floor_name
else
  cat $tmp-riyosha_status                                      |
# 1:施設id 2:建屋 3:フロア 4:ユニット 5:部屋番号 6:利用者id
  self 3                                                       |
  LANG=C sort -u -k1,1n                                        |
  awk '{print $1,$1"F"}'                                       > ${tmp}-floor_name
fi

# ユニットの取得
if [ -n "${unit}" -a "${unit}" != "_" ];then
  cat $tmp-riyosha_status                            |
# 1:施設id 2:建屋id 3:フロア 4:ユニットid 5:居室 6・・・
  awk '$3=="'${floor}'"'                                       |
  self 4                                                       |
# 1:UNIT_CODE 2:UNIT_NAME
  LANG=C sort -u                                         |
  join1 key=1 $tmp-unit_master                                 |
  awk '{print $0,"'${unit}'"}'                                 |
# 1:UNTI_CODE 2:unit_name
  awk '{if($1==$3){print $1,$2,"selected"}else{print $1,$2,""}}'   > ${tmp}-unit_name
else
  cat $tmp-riyosha_status                            |
# 1:施設id 2:建屋id 3:フロア 4:ユニットid 5:居室 6・・・
  self 4                                                       |
# 1:UNIT_CODE 2:UNIT_NAME
  LANG=C sort -u -k1,1                                        |
  join1 key=1 $tmp-unit_master                                 > $tmp-unit_name
fi


# 作成日が渡って来なかったら当日をセット
if [ "${hd_sakuseibi}" = "_" -o -z "${hd_sakuseibi}" ];then
  hd_sakuseibi=$(date +%Y%m%d) 
  text_sakuseibi=$(date +%Y%m%d | awk '{nen=substr($1,1,4);getsu=substr($1,5,2);hi=substr($1,7,2);print nen"/"getsu"/"hi}') 
else
  text_sakuseibi=$(date +%Y%m%d | awk '{nen=substr($1,1,4);getsu=substr($1,5,2);hi=substr($1,7,2);print nen"/"getsu"/"hi}') 
fi

# 介護スタッフのマスタ準備(建屋がケアの人を出す）
cat ${tbl_dir}/JYUUGYOUIN_MASTER/USER_KIHON                    |
# 1:従業員ID 2:従業員名 3:従業員名カナ 4:勤務期間from 5:勤務時間to
# 6:ID 7:PASS 8:削除フラグ 9:更新日時 10:ユーザーID
awk '$4<="'${hd_sakuseibi}'" && $5>="'${hd_sakuseibi}'" && $9!="9"' |
self 1 2                                                       > $tmp-user_master
cat ${tbl_dir}/JYUUGYOUIN_MASTER/USER_SHISETSU ${tbl_dir}/JYUUGYOUIN_MASTER/EXTRA_USER_SHISETSU                |
# 1:userid 2:施設id  3:建屋 4:フロア 5:ユニットid
# 6:事業所詳細 7:役職（ケアマネかサ責） 8:介護支援専門員番号
LANG=C sort -k2,2n                                             |
join0 key=2 <(echo ${shisetsu})                                      |
if [ ${shisetsu} = "0001" ];then
  awk '$3=="02"' 
else
  awk '$3=="00"' 
fi |
self 1                                                         |
uniq                                                           |
LANG=C sort -k1,1n                                             |
join1 key=1 $tmp-user_master                                   |
awk '{print $0,"'${userid}'"}'                                 |
awk '{if($1==$3){print $1"+++"$2,$2,"selected"}else{print $1"+++"$2,$2,""}}' > $tmp-jisshisha


# 介護内容の設定
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/SHUSHOKUYORYO      > ${tmp}-shushokuyoryo
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/SHUSHOKU_KEITAI    > ${tmp}-shushoku_keitai
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/KAIJO_PLACE        > ${tmp}-kaijo_place
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/FUKUSHOKU_YORYO    > ${tmp}-fukushoku_yoryo
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/FUKUSHOKU_YORYO1   > ${tmp}-fukushoku_yoryo1
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/SHUSHOKU_YORYO2    > ${tmp}-shushoku_yoryo2
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/SHUSHOKU_SHURUI2   > ${tmp}-shushoku_shurui2
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/SUIBUN_SHURUI      > ${tmp}-suibun_shurui
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/HAIBEN_RYO         > ${tmp}-haiben_ryo
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/HAINYO_KUBUN       > ${tmp}-hainyo_kubun
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/HAINYO_KEIJOU      > ${tmp}-hainyo_keijou
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/HAINYO_SHURUI      > ${tmp}-hainyo_shurui
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/HAIBEN_RYO2        > ${tmp}-haiben_ryo2
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/HAIBEN_KEIJOU      > ${tmp}-haiben_keijou
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/HAINYO_SHURUI2     > ${tmp}-hainyo_shurui2
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/HAIBEN_RYO3        > ${tmp}-haiben_ryo3
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/NYUYOKU_SONOTA     > ${tmp}-nyuyoku_sonota
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/NYUYOKU_KUBUN      > ${tmp}-nyuyoku_kubun
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/NYUYOKU_KOMOKU2    > ${tmp}-nyuyoku_komoku2
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/NYUYOKU_KUBUN2     > ${tmp}-nyuyoku_kubun2
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/SENMEN_KOMOKU      > ${tmp}-senmen_komoku
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/SENMEN_SHOSAI      > ${tmp}-senmen_shosai
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/KIHON_KOMOKU       > ${tmp}-kihon_komoku
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/KIHON_RIHA_SHUMOKU > ${tmp}-kihon_riha_shumoku
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/KIHON_KAIJO_PLACE  > ${tmp}-kihon_kaijo_place
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/NAIFUKU_SELECT     > ${tmp}-naifuku_select
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/SHOTITOU           > ${tmp}-shotitou
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/IRYO_IRYO_SELECT   > ${tmp}-iryo_iryo_select
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/TONYOU_SELECT      > ${tmp}-tonyou_select
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/GAIYOUYAKU_SELECT  > ${tmp}-gaiyouyaku_select
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/SOKUTEI_SELECT     > ${tmp}-sokutei_select
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/TUUIN_KAIJO_SELECT > ${tmp}-tuuin_kaijo_select
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/MENKAI_SELECT      > ${tmp}-menkai_select
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/OUSHIN_SELECT      > ${tmp}-oushin_select
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/IRYO_KAIJO_PLACE   > ${tmp}-iryo_kaijo_place
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/NAIFUKU_YORYO      > ${tmp}-naifuku_yoryo
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/IRYO_IRYO_SHOTI    > ${tmp}-iryo_iryo_shoti
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/TONYOU_SHOTI       > ${tmp}-tonyou_shoti
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/TUUIN_KAIJO_SHOTI  > ${tmp}-tuuin_kaijo_shoti
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/SHINRI_KOUMOKU     > ${tmp}-shinri_koumoku

# 申し送り項目の設定
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/MOUSHIOKURI_SELECT > ${tmp}-moushiokuri_select
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/MOUSHIOKURI_TAISHO > ${tmp}-moushiokuri_taisho
cat ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/MOUSHIOKURI_KOUMOKU > ${tmp}-moushiokuri_koumoku

# 居室情報追加
cat $tmp-riyosha_status |
self 6 5                |
LANG=C sort -k1,1       > $tmp-riyosha_room_
# searchfileの処理
if [ -s ${searchfile} ];then
  cat ${searchfile} |
  awk '$1=="JISSEKI"' > ${tmp}-jisseki
  
  cat ${searchfile} |
  awk '$1=="VITAL"' > ${tmp}-vital
  
  cat ${searchfile} |
  awk '$1=="OKURI"' > ${tmp}-okuri
  
  # 実績データの処理
  cat ${tmp}-jisseki                                    |
  # 1:目印      2:対象者   3:作成日      4:共有 5:介護分類
  # 6:介護項目  7:開始時間 8:内容        9:場所 10:備考
  # 11:終了時間 12:実施者  13:登録日時間 14:ID
  LANG=C sort -k2,2                                     |
  # 一応ゼロ埋め
  join1 key=2 $tmp-riyosha_master                       |
  # 1:目印     2:対象者    3:対象者名 4:作成日      5:共有
  # 6:介護分類 7:介護項目  8:開始時間 9:内容        10:場所
  # 11:備考    12:終了時間 13:実施者  14:登録日時間 15:ID
  join2 key=2 $tmp-riyosha_room_                        |
  # 1:目印  2:対象者   3:居室      4:対象者名 5:作成日
  # 6:共有  7:介護分類 8:介護項目  9:開始時間 10:内容
  # 11:場所 12:備考    13:終了時間 14:実施者  15:登録日時間
  # 16:ID
  delf 1 2                                              |
  # 1:居室      2:対象者名 3:作成日      4:共有 5:介護分類
  # 6:介護項目  7:開始時間 8:内容        9:場所 10:備考
  # 11:終了時間 12:実施者  13:登録日時間 14:ID
  LANG=C sort -k5,5                                     |
  join1 key=5 ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/KAIGO_BUNRUI_MASTER         |
  # 1:居室       2:対象者名  3:作成日   4:共有        5:介護分類
  # 6:介護分類名 7:介護項目  8:開始時間 9:内容        10:場所
  # 11:備考      12:終了時間 13:実施者  14:登録日時間 15:ID
  delf 5                                                |
  awk '{gsub(/食事・水分等摂取/,"食事・水分等<br>摂取",$5);print}' |
tee $work/ikkatsu_4 |
  awk '{gsub(/【副食容量】/,"<br>【副食容量】",$8);print}' |
  awk '{gsub(/【形状】/,"<br>【形状】",$8);print}' |
  awk '{gsub(/+++/," ",$12);print}'                     |
  delf 12                                               |
tee $work/ikkatsu_4 |
  LANG=C sort -k13,13nr                                 |
  delf 13   > ${tmp}-input_data
  
  cat ${tmp}-vital                                         |
  # 1:目印     2:利用者    3:作成日 4:体温    5:血圧(上)
  # 6:血圧(下) 7:脈拍      8:呼吸   9:SAT     10:体重
  # 11:時刻    12:所要時間 13:備考  14:実施者 15:登録時間
  # 16:ID
  LANG=C sort -k2,2                                        |
  # 一応ゼロ埋め
  join1 key=2 $tmp-riyosha_master                          |
  # 1:目印      2:利用者   3:利用者名  4:作成日 5:体温
  # 6:血圧(上)  7:血圧(下) 8:脈拍      9:呼吸   10:SAT
  # 11:体重     12:時刻    13:所要時間 14:備考  15:実施者
  # 16:登録時間 17:ID
  join2 key=2 $tmp-riyosha_room_                           |
  # 1:目印    2:利用者    3:居室     4:利用者名  5:作成日
  # 6:体温    7:血圧(上)  8:血圧(下) 9:脈拍      10:呼吸
  # 11:SAT    12:体重     13:時刻    14:所要時間 15:備考
  # 16:実施者 17:登録時間 18:ID
  delf 1 2                                                 |
  # 1:居室     2:利用者名  3:作成日 4:体温    5:血圧(上)
  # 6:血圧(下) 7:脈拍      8:呼吸   9:SAT     10:体重
  # 11:時刻    12:所要時間 13:備考  14:実施者 15:登録時間
  # 16:ID
  LANG=C sort -k15,15nr           |
  delf 15                          > ${tmp}-input_vital_data
  
  LANG=C sort ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/MOUSHIOKURI_SELECT > $tmp-okuri_select_mst
  LANG=C sort ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/MOUSHIOKURI_TAISHO > $tmp-okuri_taisho_mst
  LANG=C sort ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/MOUSHIOKURI_KOUMOKU > $tmp-okuri_koumoku_mst
  cat ${tmp}-okuri                                                |
  # 1:目印  2:利用者 3:作成日    4:申送り種別 5:時刻
  # 6:対象  7:項目   8:記入者    9:日誌共有   10:支援経過共有
  # 11:内容 12:色    13:登録日時 14:ID
  LANG=C sort -k2,2                                              |
  join1 key=2 $tmp-riyosha_master                                 |
  # 1:目印          2:利用者 3:利用者名 4:作成日    5:申送り種別
  # 6:時刻          7:対象   8:項目     9:記入者    10:日誌共有
  # 11:支援経過共有 12:内容  13:色      14:登録日時 15:ID
  join2 key=2 $tmp-riyosha_room_                                  |
  # 1:目印       2:利用者        3:居室   4:利用者名 5:作成日
  # 6:申送り種別 7:時刻          8:対象   9:項目     10:記入者
  # 11:日誌共有  12:支援経過共有 13:内容  14:色      15:登録日時
  # 16:ID
  delf 2                                                          |
  # 1:目印          2:居室  3:利用者名 4:作成日    5:申送り種別
  # 6:時刻          7:対象  8:項目     9:記入者    10:日誌共有
  # 11:支援経過共有 12:内容 13:色      14:登録日時 15:ID
  LANG=C sort -k5,5                                             |
  join1 key=5 $tmp-okuri_select_mst                             |
  delf 5                                                          |
  LANG=C sort -k7,7                                              |
  join1 key=7 $tmp-okuri_taisho_mst                               |
  delf 7                                                          |
  LANG=C sort -k8,8                                              |
  join1 key=8 $tmp-okuri_koumoku_mst                 |
  delf 8                                                          |
  # 1:目印          2:居室  3:利用者名 4:作成日    5:申送り種別
  # 6:時刻          7:対象  8:項目     9:記入者    10:日誌共有
  # 11:支援経過共有 12:内容 13:色      14:登録日時 15:ID
  delf 1                                                          |
  # 1:居室  2:利用者名 3:作成日    4:申送り種別 5:時刻
  # 6:対象  7:項目     8:記入者    9:日誌共有   10:支援経過共有
  # 11:内容 12:色      13:登録日時 14:ID
  LANG=C sort -k13,13nr | delf 13                         > ${tmp}-input_moushiokuri_data
  
else
  : > ${tmp}-input_data
  : > ${tmp}-input_vital_data
  : > ${tmp}-input_moushiokuri_data
fi


#######################################################################################
# formhame前の実態参照変換
calsed "&" "&amp;" ${namefile}                      |
calsed "<" "&lt;"                                   |
calsed ">" "&gt;"                                   |
calsed "\"" "&quot;"                                |
# formhame前にキーワードが　"_"　のみの場合、消去
awk '{if($1~/SEARCH_WORD/){if($2~/^_$/){$2=""};}print}'  |
# formhame前にキーワードが検索ボックスの空白を "_"から" "に戻す
awk '{if($1~/SEARCH_WORD/){gsub(/_/," ",$2)};print}'     > $tmp-namefile

#######################################################################################

#######################################################################################
# namefileの再構成

cat <<- FIN > ${tmp}-namefile
MODE ${MODE}
FIN
#######################################################################################


#######################################################################################
# calsedするfileをつくろう
cat <<- FIN | sed 's/ _$/ @/g' >> ${tmp}-calsed1
###DROPDOWN_ACTIVE6### active
###TEXT_SAKUSEIBI### ${text_sakuseibi}
###HD_SAKUSEIBI### ${hd_sakuseibi}
###LI_KANGOKAIGOKIROKU3### active
###USERID### ${userid}
###SHISETSUID### ${shisetsu}
###PASSWORD### ${password}
###SELECT_SHISETSU### $select_shisetsu
FIN

cat ${tmp}-calsed1 ${checkfile} > ${tmp}-calsed

# HTMLの作成
cat ${html_dir}/KAIGOJISSEKI_IKKATSU1.html ${kyoutsu_dir}/MENUBAR.html ${html_dir}/KAIGOJISSEKI_IKKATSU2.html   |
mojihame -l###USER__NAME### - ${tmp}-usermei |
mojihame -l###SHISETSU_TAISHOU### - ${tmp}-shisetsu_taishou |
mojihame -l###UNIT_NAME### - ${tmp}-unit_name |
mojihame -l###ROOM_NAME### - ${tmp}-room_select |
mojihame -l###FLOOR_NAME### - ${tmp}-floor_name |
mojihame -l###RIYOSHA_NAME### - ${tmp}-riyosha_name |
mojihame -l###USER__NAME### - ${tmp}-usermei |
mojihame -l###USER_SHISETSU_NAME### - ${tmp}-user_shisetsu |
mojihame -l###SHUSHOKUYORYO### - ${tmp}-shushokuyoryo |
mojihame -l###SHUSHOKU_KEITAI### - ${tmp}-shushoku_keitai |
mojihame -l###KAIJO_PLACE### - ${tmp}-kaijo_place |
mojihame -l###FUKUSHOKU_YORYO### - ${tmp}-fukushoku_yoryo |
mojihame -l###FUKUSHOKU_YORYO1### - ${tmp}-fukushoku_yoryo1 |
mojihame -l###JISSHISHA### - ${tmp}-jisshisha |
mojihame -l###JISSHISHA2### - ${tmp}-jisshisha |
mojihame -l###JISSHISHA3### - ${tmp}-jisshisha |
mojihame -l###HAIBEN_JISSHISHA### - ${tmp}-jisshisha |
mojihame -l###HAIBEN_JISSHISHA2### - ${tmp}-jisshisha |
mojihame -l###HAIBEN_JISSHISHA3### - ${tmp}-jisshisha |
mojihame -l###NYUYOKU_JISSHISHA### - ${tmp}-jisshisha |
mojihame -l###NYUYOKU_JISSHISHA2### - ${tmp}-jisshisha |
mojihame -l###SENMEN_JISSHISHA### - ${tmp}-jisshisha |
mojihame -l###KIHONRIHA_JISSHISHA### - ${tmp}-jisshisha |
mojihame -l###IRYO_JISSHISHA### - ${tmp}-jisshisha |
mojihame -l###SHINRI_JISSHISHA### - ${tmp}-jisshisha |
mojihame -l###VITAL_JISSHISHA### - ${tmp}-jisshisha |
mojihame -l###moushiokuri_jisshisha### - ${tmp}-jisshisha |
mojihame -l###SHUSHOKU_YORYO2### - ${tmp}-fukushoku_yoryo |
mojihame -l###SHUSHOKU_SHURUI2### - ${tmp}-shushoku_shurui2 |
mojihame -l###KAIJO_PLACE2### - ${tmp}-kaijo_place |
mojihame -l###SUIBUN_SHURUI### - ${tmp}-suibun_shurui |
mojihame -l###KAIJO_PLACE3### - ${tmp}-kaijo_place |
mojihame -l###HAIBEN_RYO### - ${tmp}-haiben_ryo |
mojihame -l###HAINYO_KUBUN### - ${tmp}-hainyo_kubun |
mojihame -l###HAINYO_KEIJOU### - ${tmp}-hainyo_keijou |
mojihame -l###HAINYO_SHURUI### - ${tmp}-hainyo_shurui |
mojihame -l###HAIBEN_RYO2### - ${tmp}-haiben_ryo2 |
mojihame -l###HAINYO_KUBUN2### - ${tmp}-hainyo_kubun |
mojihame -l###HAIBEN_KEIJOU### - ${tmp}-haiben_keijou |
mojihame -l###HAINYO_SHURUI2### - ${tmp}-hainyo_shurui2 |
mojihame -l###HAIBEN_RYO3### - ${tmp}-haiben_ryo3 |
mojihame -l###NYUYOKU_SONOTA### - ${tmp}-nyuyoku_sonota |
mojihame -l###NYUYOKU_KUBUN### - ${tmp}-nyuyoku_kubun |
mojihame -l###NYUYOKU_KOMOKU2### - ${tmp}-nyuyoku_komoku2 |
mojihame -l###NYUYOKU_KUBUN2### - ${tmp}-nyuyoku_kubun2 |
mojihame -l###SENMEN_KOMOKU### - ${tmp}-senmen_komoku |
mojihame -l###SENMEN_SHOSAI### - ${tmp}-senmen_shosai |
mojihame -l###KIHON_KOMOKU### - ${tmp}-kihon_komoku |
mojihame -l###KIHON_RIHA_SHUMOKU### - ${tmp}-kihon_riha_shumoku |
mojihame -l###KIHON_KAIJO_PLACE### - ${tmp}-kihon_kaijo_place |
mojihame -l###NAIFUKU_SELECT### - ${tmp}-naifuku_select |
mojihame -l###SHOTITOU### - ${tmp}-shotitou |
mojihame -l###IRYO_IRYO_SELECT### - ${tmp}-iryo_iryo_select |
mojihame -l###TONYOU_SELECT### - ${tmp}-tonyou_select |
mojihame -l###GAIYOUYAKU_SELECT### - ${tmp}-gaiyouyaku_select |
mojihame -l###SOKUTEI_SELECT### - ${tmp}-sokutei_select |
mojihame -l###TUUIN_KAIJO_SELECT### - ${tmp}-tuuin_kaijo_select |
mojihame -l###MENKAI_SELECT### - ${tmp}-menkai_select |
mojihame -l###OUSHIN_SELECT### - ${tmp}-oushin_select |
mojihame -l###IRYO_KAIJO_PLACE### - ${tmp}-iryo_kaijo_place |
mojihame -l###NAIFUKU_YORYO### - ${tmp}-naifuku_yoryo |
mojihame -l###IRYO_IRYO_SHOTI### - ${tmp}-iryo_iryo_shoti |
mojihame -l###TONYOU_SHOTI### - ${tmp}-tonyou_shoti |
mojihame -l###TUUIN_KAIJO_SHOTI### - ${tmp}-tuuin_kaijo_shoti |
mojihame -l###SHINRI_KOUMOKU### - ${tmp}-shinri_koumoku |
mojihame -l###moushiokuri_select### - ${tmp}-moushiokuri_select |
mojihame -l###moushiokuri_taisho### - ${tmp}-moushiokuri_taisho |
mojihame -l###moushiokuri_koumoku### - ${tmp}-moushiokuri_koumoku |
mojihame -h###VITAL_JISSEKI### - ${tmp}-input_vital_data |
mojihame -h###TOUJITSU_JISSEKI### - ${tmp}-input_data |
mojihame -h###MOUSHIOKURI_JISSEKI### - ${tmp}-input_moushiokuri_data |
calsed -f ${tmp}-calsed - |
sed 's/\\n/<br>/g'        |
formhame -d"_" - ${tmp}-namefile 

rm -f ${tmp}-*
exit 0

