shusei_riyosha 青山田　テスト
text_date 2015年08月01日
hd_date 20150801
shusei_shubetsu 1
shusei_color black
shusei_taisho 1
shusei_koumoku 14
shusei_time 12:34
shusei_naiyo 連打連打
MODE delete
userid 00077
shisetsu 0003
ShuseiId M2015080000004
tateya 01
hd_sakuseibi 20150801
text_sakuseibi 2015/08/01
hd_sakuseibi2 20150801
text_sakuseibi2 2015/08/01
riyosha_name 00
hd_riyosha 00001202
floor 0
shisetsu 0003
time_from _
time_to _
keyword _
JISSHISHA 0
moushiokuri_select 0
moushiokuri_taisho 0
moushiokuri_koumoku 0
shisetsu_select 0003
sort_name sort_nichiji
PAGE 1
