#!/bin/bash
#
# SHISETSU_ASSESSMENT.DISPLAY
# アセスメント　表示用CGI
#
# Written by K.Aoyama :20131125

#--------------------------------------------------------------
# ログ
source /home/hands/E-LIFE/SHISETSU_KAIGOKIROKU/CGI/SHISETSU_KAIGOKIROKU.INI &> /dev/null
source /home/hands/.bashrc &> /dev/null
mkdir -p ${log_dir}/$(date +%Y%m%d)
exec 2> ${log_dir}/$(date +%Y%m%d)/LOG.$(basename ${0}).$HOSTNAME.$(date +%Y%m%d) ; set -xv
#--------------------------------------------------------------

#--------------------------------------------------------------
rm -f $tmp-*
#--------------------------------------------------------------

#--------------------------------------------------------------
function error_exit {
  rm -f $tmp-*
  exit 0
}
#--------------------------------------------------------------

#--------------------------------------------------------------
# 変数の定義
namedata=$1

# 必要な値の取得
eval $(name-source ${namedata})
#--------------------------------------------------------------

# テスト

#--------------------------------------------------------------
# 入力データのチェック
# ユーザＩＤ
[ -z "${USER_ID}" -o "${USER_ID}" = "_" ] && error_exit "ログインユーザが不明で>
す"
# 利用者
[ -z "${Riyoushaid}" -o "${Riyoushaid}" = "_" ] && error_exit "利用者が不明です"


#--------------------------------------------------------------
# ヘッダー部分生成
#--------------------------------------------------------------
cat <<- FIN > $tmp-header
hdShokaiSakuseidate
txtShokaiSakuseidate
slShokaiJissibasho
slShokaiKinyusha
slAssessmentRiyu
txtNyukyoNengappi
txtNyukyoshaFurigana
slNyukyoshaSeibetsu
slNyukyoshaSeinengappiWareki
slNyukyoshaSeinengappiYear
slNyukyoshaSeinengappiMonth
slNyukyoshaSeinengappiDay
hdNyukyoshaSeinengappi
txtNyukyoshaNenrei
txtNyukyoshaShimei
txtNyukyoshaJusho
txtNyukyoshaDenwabangou
slNyukyoshaSetaikubun
txtShokaiSoudanUketsukegappi
slSoudsanUketsukehouhou
slSoudanIraisha
txtSoudanKeiro
txtSoudanNaiyou
txtSeikatsureki
txtGenzaiSeikatsujoukyou
tab4Netakiri
tab4Ninchishou
slYoukaigodo
txtNinteinengappi
hdNinteinengappi
txtNinteiKikanStart
txtNinteiKikanEnd
hdNinteiKikanStart
hdNinteiKikanEnd
txtKaigohokenHihokenshaBangou
txtIryouHoken
slShintaiShougaishaTu
txtShintaiShougaishaSyu
txtShintaiShougaishaKyu
txtShintaiShougaishaBui
slSeikatsuhogo
txtSeikatsuhogoJukyushaBangou
txtSeikatsuhogoFutanshaBangou
txtAssessmentSakuseidate0
slAssessmentJissibasho0
slAssessmentRiyu0
slAssessmentKinyusha0
RiyoushaNozomuSeikatsu
KazokuNozomuSeikatsu
rdKaigoryoku
txtOmonaKaigoshamei
slOmonaKaigoshazokugara
slOmonaKaigoshaDoukyo
txtSonotaKaigoshamei
slSonotaKaigoshazokugara
slSonotaKaigoshaDoukyo
txtKaigoHiyou
txtKaigoKangae
txtKaigoryoukuKadai
IchinichiSeikatsu6
IchinichiSeikatsu7
IchinichiSeikatsu8
IchinichiSeikatsu9
IchinichiSeikatsu10
IchinichiSeikatsu11
IchinichiSeikatsu12
IchinichiSeikatsu13
IchinichiSeikatsu14
IchinichiSeikatsu15
IchinichiSeikatsu16
IchinichiSeikatsu17
IchinichiSeikatsu18
IchinichiSeikatsu19
IchinichiSeikatsu20
IchinichiSeikatsu21
IchinichiSeikatsu22
IchinichiSeikatsu23
IchinichiSeikatsu0
IchinichiSeikatsu1
IchinichiSeikatsu2
IchinichiSeikatsu3
IchinichiSeikatsu4
IchinichiSeikatsu5
slNicchuuSugoshikata
slGaisyutuHindo
txtShinchou
txtTaiju
txtBMI
txtHeijouKetsuatsu
txtHeinetsu
txtareaKenkouJoutai
txtareaKansenshou
slAlergy
txtareaAlergy
txtareaFukuyaku
txtareaInshuKitsuen
rdADLNegaeri1
slADLNegaeriNedoko1
chkBedsaku1
txtBedHonsu1
txtADLNegaeri1
rdADLOkiagari1
txtADLOkiagari1
rdADLTachiagari1
txtADLTachiagari1
rdADLZaiHoji1
txtADLZaiHoji1
rdADLRitsuiHoji1
txtADLRitsuiHoji1
rdADLIjou1
txtADLIjou1
rdADLOkunaiHokou1
slADLOkunaiHokou1
slADLOkunaiTentouRisk1
txtADLOkunaiHokou1
rdADLOkugaiHokou1
slADLOkugaiHokou1
slADLOkugaiTentouRisk1
txtADLOkugaiHokou1
rdADLButton1
txtADLButton1
rdADLUwagi1
txtADLUwagi1
rdADLZubon1
txtADLZubon1
rdADLKutsushita1
txtADLKutsushita1
rdADLSengan1
txtADLSengan1
rdADLSeihatsu1
txtADLSenihtsu1
rdADLTsumekiri1
txtADLTsumekiri1
rdADLHigesori1
txtADLHigesori1
rdADLHamigaki1
txtADLHamigaki1
rdADLGishi1
txtADLGishi1
rdADLGishiKanri1
txtADLGishiKanri1
rdADLGishiSenjou1
txtADLGishiSenjou1
rdADLSenshin1
slADLNyuyokuHindo1
slADLNyuyokuHouhou1
slADLNyuyokuBasho1
txtADLSenshin1
rdADLSenpatsu1
slADLSenpatsuHindo1
slADLSenpatsuHouhou1
slADLSenpatsuBasho1
txtADLSenpatsu1
rdADLYokusouDeiri1
txtADLYokusouDeiri1
rdShokujiJoukyou1
slShokujiJoukyouBasho1
slShokujiJoukyouWay1
txtShokujiJoukyouType1
rdShokujiEnka1
txtShokujiEnka1
rdSuibunSessyu1
slSuibunSessyuSeigen1
slSuibunSessyuToromi1
txtSuibunSessyuRyou1
rdShokujiMusekomi1
txtShokujiMusekomi1
rdShokujiShushokuKeitai1
slShokujiShushokuKeitaiNaiyou1
txtShokujiKeitaiType1
rdShokujiFukushokuKeitai1
slShokujiFukushokuKeitaiNaiyou1
txtShokujiFukushokuKeitaiType1
rdShokumotsuAlergy1
txtShokumotsuAlergy1
rdKinshishoku1
txtKinshishoku1
rdShokujiShikou1
txtShokujiShikou1
rdEiyouJoutai1
txtEiyouJoutaibasho1
rdKoukuJoutai1
slKoukuJoutaiGishi1
slKoukuJoutaiNaiyou1
txtKoukuJoutaiRyou1
rdHaisetsuKoui1
slHaisetsuKouiWay1
txtHaisetsuKouiType1
rdHaisetsuKoui2
slHaisetsuKouiWay2
txtHaisetsuKouiType2
rdNyoui1
txtNyouiNicchuHindo1
txtNyouiYakanHindo1
txtNyouiBiko1
rdBeni1
slBeniBentsuTaisaku1
txtBeniNicchuHindo1
txtBeniYakanHindo1
txtBeniBiko1
rdNyouShikkin1
txtNyouShikkinHindo1
txtNyouShikkinYakanHindo1
txtNyouShikkinBiko1
rdBenShikkin1
txtBenShikkinHindo1
txtBenShikkinYakanHindo1
txtBenShikkinBiko1
rdYouguShiyou1
slYouguType1
txtYouguShiyou1
txtYakanKotonaru1
txtYakanKotonaru2
txtYakanKotonaru3
rdIADLChouri1
txtIADLChouri1
rdIADLSouji1
txtIADLSouji1
rdIADLSentaku1
txtIADLSentaku1
rdIADLKaimono1
txtIADLKaimono1
rdIADLKinsenKanri1
txtIADLKinsenKanri1
rdIADLKusuriKanri1
txtIADLKusuriKanri1
rdIADLDenwaRiyou1
txtIADLDenwaRiyou1
rdIADLKoutsuKikan1
txtIADLKoutsuKikan1
rdShiryoku1
slMegane1
txtShiryoku1
rdChouryoku1
slHochouki1
txtChouryoku1
rdIshiSotsu1
slKotobaShougai1
txtIshiSotsu1
txtRikairyoku1
rdShijiHanno1
txtShijiHanno1
rdSankaIyoku1
txtSankaIyoku1
rdTashaKakawari1
txtTashaKakawari1
rdSoushitsukan1
txtSoushitsukan1
rdKodokukan1
txtKodokukan1
rdTiikiKyouryoku1
txtTiikiKyouryoku1
txtSukinakoto1
txtKirainakoto1
slKyojuKeitai
slKyojuFloor
slKyojuType
slKyojuELV
txtKyojuKeitaiKadai
slKyojuYokushitsu
slKyojuYokusou
slKyojuShower
txtKyojuYokushitsuKadai
txtareaFukinKankyo
slKyojuTesuri
txtKyojuTesuri
txtKyojuTesuriKadai
slKyojuDansa
txtKyojuDansaKadai
slKyojuShitsunai
txtKyojuShitsunaiKadai
slKyojuEisei
txtKyojuEiseikadai
slKyojuReidanbouUmu
slKyojuReidanbouShitsuon
txtKyojuReidanboukadai
slKyojuPet
txtKyojuPet
rdNinchiMonowasure1
txtNinchiMonowasure1
rdNinchiKettei1
txtNinchiKettei1
rdMondaiHigaiteki1
txtMondaiHigaiteki1
rdMondaiOchitsukinashi1
txtMondaiOchitsukinashi1
rdMondaiSawa1
txtMondaiSawa1
rdMondaiHitoriDetai1
txtMondaiHitoriDetai1
rdMondaiKanjoFuan1
txtMondaiKanjoFuan1
rdMondaiSyusyu1
txtMondaiSyusyu1
rdMondaiHiruyoru1
txtMondaiHiruyoru1
rdMondaiKowasu1
txtMondaiKowasu1
rdMondaiOnajiHanashi1
txtMondaiOnajiHanashi1
rdMondaiHitorigoto1
txtMondaiHitorigoto1
rdMondaiOogoe1
txtMondaiOogoe1
rdMondaiJibunKatte1
txtMondaiJibunKatte1
rdMondaiTeiko1
txtMondaiTeiko1
rdMondaiMatomaranai1
txtMondaiMatomaranai1
txtareaMondai
chkNicchuDokkyo
chkGyakutai
chkTerminal
chkSeinenKouken
chkTokubetsuSonota
txtareaGutaitekiJoukyou
txtareaTokubetsuBiko
FIN

cat ${tmp}-header   |
yarr                > ${tmp}-header_yoko

#--------------------------------------------------------------
# ファイルの取得
cat ${pompa_dir}/SHISETSU_ASSESSMENT/${Riyoushaid}/SHISETSU_ASSESSMENT |
#--------------------------------------------------------------
# 利用者ID
awk '$1=="'${Riyoushaid}'"'   |
#--------------------------------------------------------------
# 検索
# --------------------------
# 日付
# --------------------------
# 
if [ -z "${TaishouDate}" -o "${TaishouDate}" = "_" ] ; then
  cat -
else
  awk '$2=="'${TaishouDate}'"'
fi |
# --------------------------
#--------------------------------------------------------------
# 日付が指定されていない（初期状態）時は最新のものを表示する
getlast 1 1                 |
# 削除フラグ、ユーザ、更新日付をはずす
delf NF-2/NF            |
#--------------------------------------------------------------
tee $tmp-result             |
delf 1                      |
cat ${tmp}-header_yoko -    |
tateyoko                    > ${tmp}-assessment_base

[ $(gyo $tmp-result) -eq 0 ] && : > ${tmp}-assessment_base


# 追加用データの取得
tsuikamuke_date=$(awk '{print $2}' $tmp-result)

# 家族用データ
cat ${pompa_dir}/SHISETSU_ASSESSMENT/${Riyoushaid}/ASSESSMENT_KAZOKU  |
awk '$1=="'${Riyoushaid}'"&&$2=="'${tsuikamuke_date}'"&&$7!="9" {print $3,$4,$5,$6}' |
tee ${tmp}-kazoku_num     |
yarr > ${tmp}-kazoku_value
# ヘッダ設定
kazokunum=$(gyo ${tmp}-kazoku_num)
echo "NyukyoshaKazokuVal" "${kazokunum}" > ${tmp}-kazokunum
seq ${kazokunum} |
while read kaznum ; do
knum=$((kaznum-1))
cat <<- FIN >> ${tmp}-header_kazoku
NyukyoshaKazokuShimei$knum
NyukyoshaKazokuZokugara$knum
NyukyoshaKazokuNenrei$knum
NyukyoshaKazokuKenkou$knum
FIN
done

cat ${tmp}-header_kazoku |
tateyoko                 |
cat - ${tmp}-kazoku_value |
tateyoko                 > ${tmp}-assessment_kazoku

# 緊急連絡先データ
cat ${pompa_dir}/SHISETSU_ASSESSMENT/${Riyoushaid}/ASSESSMENT_KINKYU  |
awk '$1=="'${Riyoushaid}'"&&$2=="'${tsuikamuke_date}'"&&$7!="9" {print $3,$4,$5,$6}' |
tee ${tmp}-kinkyu_num   |
yarr > ${tmp}-kinkyu_value
# ヘッダ設定
kinkyunum=$(gyo ${tmp}-kinkyu_num)
echo "NyukyoshaKinkyuVal" "${kinkyunum}" > ${tmp}-kinkyunum
seq ${kinkyunum} |
while read kinnum ; do
knnum=$((kinnum-1))
cat <<- FIN >> ${tmp}-header_kinkyu
NyukyoshaKinkyuShimei$knnum
NyukyoshaKinkyuZokugara$knnum
NyukyoshaKinkyuJusho$knnum
NyukyoshaKinkyuDenwa$knnum
FIN
done

cat ${tmp}-header_kinkyu |
tateyoko                 |
cat - ${tmp}-kinkyu_value |
tateyoko                 > ${tmp}-assessment_kinkyu

# 利用サービスデータ
cat ${pompa_dir}/SHISETSU_ASSESSMENT/${Riyoushaid}/ASSESSMENT_SERVICE  |
awk '$1=="'${Riyoushaid}'"&&$2=="'${tsuikamuke_date}'"&&$6!="9" {print $3,$4,$5}' |
tee ${tmp}-service_num      |
yarr > ${tmp}-service_value
# ヘッダ設定
servicenum=$(gyo ${tmp}-service_num)
echo "RiyouServiceVal" "${servicenum}" > ${tmp}-servicenum
seq ${servicenum} |
while read srvnum ; do
svnum=$((srvnum-1))
cat <<- FIN >> ${tmp}-header_service
slGenzaiKaigoServiceShubetsu$svnum
txtGenzaiKaigoServiceJigyousho$svnum
txtGenzaiKaigoServiceBiko$svnum
FIN
done

cat ${tmp}-header_service |
tateyoko                 |
cat - ${tmp}-service_value |
tateyoko                 > ${tmp}-assessment_service

# 受診病院
cat ${pompa_dir}/SHISETSU_ASSESSMENT/${Riyoushaid}/ASSESSMENT_BYOUIN  |
awk '$1=="'${Riyoushaid}'"&&$2=="'${tsuikamuke_date}'"&&$8!="9" {print $3,$4,$5,$6,$7}' |
tee ${tmp}-byouin_num      |
yarr > ${tmp}-byouin_value
# ヘッダ設定
byouinnum=$(gyo ${tmp}-byouin_num)
echo "JushinJoukyouVal" "${byouinnum}" > ${tmp}-byouinnum
seq ${byouinnum} |
while read byonum ; do
bnum=$((byonum-1))
cat <<- FIN >> ${tmp}-header_byouin
txtJushinByouinmei$bnum
txtJushinIshimei$bnum
slJushinShinryouKamoku$bnum
txtJushinDenwabangou$bnum
txtJushinJoukyou$bnum
FIN
done

cat ${tmp}-header_byouin |
tateyoko                 |
cat - ${tmp}-byouin_value |
tateyoko                 > ${tmp}-assessment_byouin

# 傷病
cat ${pompa_dir}/SHISETSU_ASSESSMENT/${Riyoushaid}/ASSESSMENT_SHOUBYOU  |
awk '$1=="'${Riyoushaid}'"&&$2=="'${tsuikamuke_date}'"&&$6!="9" {print $3,$4,$5}' |
tee ${tmp}-shoubyou_num     |
yarr > ${tmp}-shoubyou_value
# ヘッダ設定
shoubyounum=$(gyo ${tmp}-shoubyou_num)
echo "ShoubyouVal" "${shoubyounum}" > ${tmp}-shoubyounum
seq ${shoubyounum} |
while read shbnum ; do
sbnum=$((shbnum-1))
cat <<- FIN >> ${tmp}-header_shoubyou
txtShoubyoumei$sbnum
slShoubyouumu$sbnum
txtShoubyoubui$sbnum
FIN
done

cat ${tmp}-header_shoubyou |
tateyoko                 |
cat - ${tmp}-shoubyou_value |
tateyoko                 > ${tmp}-assessment_shoubyou

# 麻痺
cat ${pompa_dir}/SHISETSU_ASSESSMENT/${Riyoushaid}/ASSESSMENT_MAHI  |
awk '$1=="'${Riyoushaid}'"&&$2=="'${tsuikamuke_date}'"&&$6!="9" {print $3,$4,$5}' |
tee ${tmp}-mahi_num     |
yarr > ${tmp}-mahi_value
# ヘッダ設定
mahinum=$(gyo ${tmp}-mahi_num)
echo "MahiVal" "${mahinum}" > ${tmp}-mahinum
seq ${mahinum} |
while read mhnum ; do
mnum=$((mhnum-1))
cat <<- FIN >> ${tmp}-header_mahi
slMahi$mnum
slMahiItami$mnum
MahiBasho$mnum
FIN
done

cat ${tmp}-header_mahi |
tateyoko               |
cat - ${tmp}-mahi_value  |
tateyoko               > ${tmp}-assessment_mahi

# 全てのデータをマージする
cat ${tmp}-assessment_base ${tmp}-kazokunum ${tmp}-assessment_kazoku ${tmp}-kinkyunum ${tmp}-assessment_kinkyu ${tmp}-servicenum ${tmp}-assessment_service ${tmp}-byouinnum ${tmp}-assessment_byouin ${tmp}-shoubyounum ${tmp}-assessment_shoubyou ${tmp}-mahinum ${tmp}-assessment_mahi


## 終了
rm -f $tmp-*
exit 0
