00000074 20121026 000001 20121023 平成24年10月23日 14:00 訪問 横浜総合病院へ訪問。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　看護師情報としてまだパウチの選定が出来ておらず試行錯誤の状態だが、11月4日の退院を目標にしている。入浴は見守りにてシャワー浴、歩行は杖歩行でトイレも一人で行かれる。ストマ部分は破棄のみ自力。周囲が壊死したこともあり陥没気味。訪看は横総の訪看が入る予定。循環器でカテを入れたがまだ詰まっているところもある。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ご本人との話では、ベッドサイドと玄関に手すりの希望、入浴は出来れば週に2回で見守りがほしい、背もたれのある椅子もほしいと希望あり。 1 20140527000000 IKOU
00000074 20121026 000002 20121027 平成24年10月27日 17:00 相談 ご子息夫妻と退院後の介護サービス導入について話をする。　　　　　　　　　　　　　　　　　　　　　　　現状として病室もトイレも杖なしで歩けている。が、パウチの選定がまだ出来ておらず毎日もれたりすることもあり、落ち着かなければ退院が延びるかもしれないとご本人にも話されたそう。　　　　　　　　　　　　　　その状況から考え、サービスは訪問看護を中心とし、訪問介護については認定結果と退院時の状況で再検討。限度額ぎりぎりまで訪問看護を使いたいと話される。ご家族の定期的な組み込まれた協力は難しいが、緊急時にはまずご子息様へ連絡し、対応できないときに訪問看護にという形を考えておられる。　　　　　　　　　　　　福祉用具については風呂場の椅子と手すり（ベッドサイドと玄関）は使用予定。　　　　　　　　　　　　　　ご本人の自立を促していくような形でサービスを導入していく。　　　　　　　　　　　　　　　　　　　　　介護認定がまだ出ていないこと、ストマのパウチの選定がまだされていないことから、退院を11月11日に延期するよう病院に申し出てみますとのこと。また、金銭的・心情的な背景からケアの利用（ショート含む）は最終手段としたいとのこと。 1 20140527000000 IKOU
00000074 20121026 000003 20121101 平成24年11月1日 14:00 訪問 横浜総合病院へ訪問。ご本人、お嫁様、山岸CM、藤川NS同席。　　　　　　　　　　　　　　　　　　　　　　新しいパウチ（デュラヘーシブナチュラ）を10月30日に貼ってから漏れていない。ストマ上部に発赤ありパウダー使用中。臥床するとストマ部分が横に伸びる形になるため、漏れやすいとのこと。もともと皮膚が弱くハクリ刺激を起こしやすく、現在スプレータイプのリムーバー使用。マグミットは１日４回内服。シャワー見守りとパウチの貼り付けで40分ほどかかっているとの情報。 1 20140527000000 IKOU
00000074 20121026 000004 20121101 平成24年11月1日 17:00 _ 横浜総合病院へ訪問。よこはま総合訪問看護ステーションの田中様、山岸CM、藤川NS同席。病棟NSから聞いた情報で考えると訪問看護での入浴からパウチ貼り付けがいいのではないかと相談。が、現状パウチの選定が出来たとは言い切れず、訪問看護と病棟で相談、退院を1週間伸ばす方向となる。ご家族にも連絡済。 1 20140527000000 IKOU
00000074 20121026 000005 20121102 平成24年11月2日 18:30 訪問 ご本人退院が延びたことに自分が輪にいなかったこと、先生不在であったこと、今後のことも考えると…とかなり気にされ納得もいかない様子。一通り話を伺う。 1 20140527000000 IKOU
00000074 20121026 000006 20121103 平成24年11月3日 15:00 訪問 藤川NSと横総訪問。ご家族とご本人交え相談し、４日退院予定となる。8日に病棟でパウチ交換予定、それまでの間のことはまずご家族に連絡してよいとのこと。 1 20140527000000 IKOU
00000074 20121026 000007 20121104 平成24年11月4日 14:30 面談 息子様と共に退院された後面談。8日はお嫁様が病院付き添い。訪問看護は予定通り12日から。循環器の受診は未定。9日自費サービスにて清拭と洗髪予定。 1 20140527000000 IKOU
00000074 20121026 000008 20121107 平成24年11月7日 11:00 訪問 サクラサービスの方と訪問し、手すりの高さの調整を行う。また、デモのシャワーチェアをお借りし、数回使用してから購入検討予定となる。循環器の受診は15日になったとのこと、お嫁様が対応。 1 20140527000000 IKOU
00000074 20121026 000009 20121112 平成24年11月12日 13:30 訪問 訪問看護との契約。月14：15～、木15：00～の各１時間でサービス開始予定。24時間体制もつけていただき、何かあったら連絡をとの話に、ご本人も安心された様子。本日はなんとなくだるいとのことで、入浴はされず、パウチ交換で対応。鏡を見ながら座位でおこない、ご本人にも見ていただいて実施。 1 20140527000000 IKOU
00000074 20121026 000010 20121123 平成24年11月23日 _ 相談 息子様来館され、現在のサービス内容や不安点についてうかがうが、特に気にしていることもなく、退院前に心配していた家事も少しずつやっているようなので、しばらくこれで様子を見てもいいのでは、と。 1 20140527000000 IKOU
00000074 20121026 000011 20121125 平成24年11月25日 15:00 訪問 サービスについてうかがう。訪問看護では入浴後のパウチ交換を自分で出来るようにアドバイスをしてもらいながらやっている。特に今のところはその他のサービスはもうちょっと様子を見てもいいかな、とのこと。 1 20140527000000 IKOU
00000074 20121026 000012 20121130 平成24年11月30日 _ 報告 横総ハートセンター受診。炎症所見有り抗生剤開始となっている。内服増えたことで混乱見られ看護師対応。カレンダーやBOXでの自己管理の検討必要有り。 1 20140527000000 IKOU
00000074 20121026 000013 20121210 平成24年12月10日 _ フロント 年末、訪看12月27が最後で、年始が1月7日になり、入浴やパウチ交換の間があいてしまうことを相談。ご家族のところに行くと思うし、ヘルパーは頼まなくて構わないとのお話。 1 20140527000000 IKOU
00000074 20121026 000014 20121211 平成24年12月11日 _ 報告 今朝パウチのパッキン部分が外れてしまった、土台は無事だったがはがしてご自身で張り替えたとのこと。1月3日はお嫁様のところで過ごすのでヘルパーは要らないとの話しあり。 1 20140527000000 IKOU
00000074 20121026 000015 20121212 平成24年12月12日 10:00 訪問 昨日の件もあり出てこられたときにお話。今日訪問看護さんが来たときにお話しましょうと話すと、明日じゃないの？と。居室の張り紙を一緒に確認すると今日の14時からに変更と書いてあり、出かけなくてよかった、と話されていた。\n訪問看護来館時同席させてもらう。パウチの準備やごみ捨て用、暖房の準備などすべて自分で行えている。はがすこと、シャワー、貼り付けもすべて自力で行えているが、部分部分でこれでいいのよね？という確認をされていた。また、人に見られることが恥ずかしい、普通ではないという意識も強くなってきているようだと訪看さんより話あり。 1 20140527000000 IKOU
00000074 20121026 000016 20121223 平成24年12月23日 _ 訪問 モニタリングに訪問。次回はハートセンター受診は2月22日、消化器外科受診は2月7日の予定。次回ハートセンターで、残りのステントをどうするか相談されるとのこと。\nパウチのみの交換、土台からの交換とも多少の不安はあるようだが自力で出来ていると連絡ノートより。掃除はお嫁さんがやりたいみたい、と話されており、2月くらいから訪問看護を減らしてもいいのかな、と考えられているとのこと。どちらにしても年末年始過ぎてから話をしてほしいとのこと。\nまた前回のハートセンター受診にて、館内であればつかまるところがあれば杖なしで歩いてもいいのではと先生に言ってもらえたと喜んでいる。町田の絵画教室はさすがに遠いのでやめようと思っている、最近少し外にも一人で出ていると話される。 1 20140527000000 IKOU
00000074 20121026 000017 20121227 平成24年12月27日 14:50 _ 訪問看護師よりご本人が訪問看護を切られるのではないかと心配しているとお話あり。出来るようにあっており大丈夫の声かけで対応できているのだが、切りたくない、と。\n先日CMが訪問した際には2月くらいから週に１回にしてもいいかな、でも年末年始の間は話さないでと言っていたとお話。ご本人の中でもゆれているのか？様子を見ながら、ご家族が来たときにも相談し対応予定。\n1月より木曜日の訪問を14：45～に変更、ご本人の了承も得ていると報告受ける。 1 20140527000000 IKOU
00000074 20121026 000018 20130112 平成25年1月12日 13:00 _ ご家族様来館されている。訪問看護を来月より週に2回から１回にしたいとご本人より再度お話あり。パウチ交換も一人で行えている状況でもあるため、休み明けに訪看へ連絡することとする。 1 20140527000000 IKOU
00000074 20121026 000019 20130116 平成25年1月16日 12:00 連絡 よこはま総合訪問看護ステーション青木様へ連絡。ご本人とも相談の結果、2月より訪問を週に１回、月曜日に変更したい旨お伝えする。管理者が田中様よりオオヤヨウコ様に変更になったとのこと。 1 20140527000000 IKOU
00000074 20121026 000020 20130116 平成25年1月16日 12:50 訪問 村上様へ、訪問看護と連絡がつき、２月から週に１回の月曜日に変更したことをお伝えする。もう一人でも出来るし大丈夫よね、と。 1 20140527000000 IKOU
00000074 20121026 000021 20130131 平成25年1月31日 17:25 訪問 モニタリングに訪問する。だいぶ一人で出来るようになったと話され、ノートにもそのように記入してある。月半ばにストマ下部に表皮剥離があり軟膏塗ったが、翌週には改善していたとのこと。訪看さんが来たときも、最後に傷がないか確認してもらうだけで、一人でシャワーを浴びているため、このまま調子がよければ訪看さん２月でなくしてもいいのかなと話されるため、週に1回になってからの様子を見てまた相談しましょうとお伝えする。 1 20140527000000 IKOU
00000074 20121026 000022 20130204 平成25年2月4日 15:15 報告 訪看さんより報告有。以前の皮膚トラブルは一旦解消したが、本日剥離はしてないものの、赤くなっている部分有、と。はがす最後にピッと力で引っ張るのかもしれないとのお話。最近認知が進んだのか？同じことを何度も話したり、いつも出来ていたことがわからなくなって出来なくなったりする様子が見受けられるので、ちょっと様子を見てくださいとのこと。\nまた、ケアマネと訪看とに話すことに食い違いもあり、話半分に聞いているが、週1回になって不安のようなことも話されていると。7日に消化器受診だが、現在皮膚が赤いのも先生は見てくれないだろう、何か塗り薬が出るかもわからないので、7日に来てほしいとご本人より依頼有、対応してくださるとのこと。 1 20140527000000 IKOU
00000074 20121026 000023 20130207 平成25年2月7日 _ 報告 訪看さんより報告有。本日は30分対応。今日の受診では先生はストマ部を診察せず、また、薬も処方されなかったとのこと。来月から対応なくなるかもしれないとのことだが、まだ不明確。 1 20140527000000 IKOU
00000074 20121026 000024 20130220 平成25年2月20日 11:00 相談 ご本人より、訪看をもう少し減らそうかと思うとのお話有。すぐにきらないで回数を減らして継続してみてほしいとの希望。またきたときにでも相談しましょうとご本人より。 1 20140527000000 IKOU
00000074 20121026 000025 20130226 平成25年2月26日 _ 訪問 モニタリング実施。昨日訪看さんと看護師とも話しをして、３月から回数は今まで通り週に1回で、時間を30分にして様子をみようとなりましたとのこと。入浴に関してはお一人でも問題はないとのことで、3月より時間変更して様子を見ることとなる。心臓のほうは先日受診をして、今のままで様子を見ようということになり、手術をしなくてもよくなったので安心したと話される。 1 20140527000000 IKOU
00000074 20121026 000026 20130316 平成25年3月16日 _ 書面 よこはま総合訪問看護ステーションより、１・２月の訪問看護報告書が届く。ストマ管理は自力で出来るようになっており、排便コントロールも良好。皮膚トラブルは一過性に表皮剥離・発赤あったがアズノール塗布にて消失した。 1 20140527000000 IKOU
00000074 20121026 000027 20130326 平成25年3月26日 14:00 訪問 モニタリングに訪問。3月より時間が30分になったが、訪問看護師が来る前にお風呂に入っておき、ストマ部分を見てもらうようにしていること、話していると時間があっという間だが特に問題はないとのこと。\n手すりについてはあると動作がとても楽で、安心して使えていいとのお話有。\n次回ハートセンターは4月4日予定。 1 20140527000000 IKOU
00000074 20121026 000028 20130426 平成25年4月26日 14:45 訪問 モニタリングに訪問。喉の痛みがあり鼻もつまる感じで内科にかかり薬をもらったとのこと。\nストマの周囲には時折発赤見られるも大きなトラブルにはなっておらず、訪看が定期的に来ることで安心できている様子。 1 20140527000000 IKOU
00000074 20121026 000029 20130530 平成25年5月30日 _ 訪問 横総受診され問題なしとのこと。もうしばらく鶴見先生が見てくださるそうです、とのこと。今日は循環バスに乗り受診することができた。\nモニタリング訪問。ストマ周囲はトラブルなく安定していると訪問ノートより。現在訪看週に1回30分だが、今のところそれで十分だとのお話。また、ベッドサイドと玄関の手すりは共に使用しており、どちらもあって助かっているとのこと。 1 20140527000000 IKOU
00000074 20121026 000030 20130630 平成25年6月30日 16:00 訪問 モニタリング訪問。時折腹部発赤あるもアズノール塗布で問題なし。暑くなったらと心配していたが今のところ問題ないと喜んでおられる。爪きり（親指）がしにくいとの話を聞いていたためお話しするが、爪切りとやすりで問題ないとのこと。一度ケセラスキンクリニックに行き相談してみようかな、と話されている。次回の横浜総合病院受診は7月25日予定。 1 20140527000000 IKOU
00000074 20121026 000031 20130729 平成25年7月29日 _ 訪問 モニタリング訪問。25日横浜総合病院受診、調子よく問題ないとほめられたとのこと。次回は9月19日受診予定、ピロリ菌の検査と心エコー予定。ストマはパウチを3時間ほどはずす時間を設け、大きなトラブルなく経過。本日5ー7時方向に発赤あり、アズノール塗布の指示あり。血圧は110～140/60台で経過。おなかのグル音やガスの音を気にして、ラックビーの処方あり。本人は気にするが回りには聞こえてないんですけどね、と訪問看護師より。本日足をみて、足底皮向けもあり、近いうちに皮膚科を受診予定。 1 20140527000000 IKOU
00000074 20121026 000032 20130823 平成25年8月23日 11:00 訪問 モニタリング訪問。皮膚トラブルなく経過。定期的に訪看が来てくれて相談できるのが安心感につながっている。暑さのせいか少し寝つきの悪いことがあり、夏バテかな、と。ＡＤＬ的には変わりなく経過。明日、ここを退去された方のお見舞いに行こうと思っているとのお話。 1 20140527000000 IKOU
00000074 20121026 000033 20130911 平成25年9月11日 _ _ ご本人より報告あり、今月16日と23日祭日のため、訪看の予定が変更になるとの報告。18日水曜日11：15～と25日15：10～とのこと。 1 20140527000000 IKOU
00000074 20121026 000034 20130912 平成25年9月12日 _ _ 介護保険更新のための認定調査を受けられる。お嫁様、中山立ち合い。ステントを入れてはぁはぁしなくなった、館内は杖なしで歩くようにしている、訪看も30分になった。左耳が遠くなってきた気がする。季節の変わり目は落ち込んだりさみしくなることがあって、今頃はあまり良くないのよね、と話される。 1 20140527000000 IKOU
00000074 20121026 000035 20130927 平成25年9月27日 _ _ モニタリング。大きなトラブルなく経過。横総受診したときにガスの音が気になることを先生に行ったら薬を処方してもらった、でもそれを飲んだらかえって腸がよく動いている気がして…と。今度訪看さんがきたら相談してみるとのこと。居室の掃除について、自分のリハビリだと思ってやってきたが、十分にやりきれないところがあり。ヘルパーさんと一緒にできたらいいのかな、とお話あり。今後相談していくこととする。 1 20140527000000 IKOU
00000074 20121026 000036 20131017 平成25年10月17日 _ _ 新しい介護保険証が来たと連絡あり、確認させていただき、11月1日より、1年間で要支援２．\n百合丘介護予防支援事業所へも連絡。アカザワ様受。ケアマネは中山が継続して担当、基本情報の送付依頼を受ける。また、契約書等こちらの事業所に送られてくる予定。 1 20140527000000 IKOU
00000074 20121026 000037 20131021 平成25年10月21日 _ _ 来月のサービスについて、11月4日から6日の11:15に変更になるとご本人より連絡あり。 1 20140527000000 IKOU
00000074 20121026 000038 20131026 平成25年10月26日 16:00 訪問 モニタリング訪問。お変わりなく経過。訪看さんが定期的に来てくれることが大きな安心につながっているとのこと。ご自身で歩くことも意識されており、1年前の退院と比べるとお元気になられていると感じられる。\n百合丘包括より契約書等送付あり。ご本人に説明の上サインをいただく。また、来月からのプラン原案を説明し同意される。 1 20140527000000 IKOU
00000074 20121026 000039 20131026 平成25年10月26日 _ _ _ 1 20140527000000 IKOU
00000074 20121026 000040 20131031 平成25年10月31日 _ 書面 訪問看護報告書より。ストマ管理自力でできている。マグラックスのコントロールも良好で、皮膚トラブルは一過性に表皮剥離あったが現在落ち着いている。三枝病変は残１枝の治療は早急に行わなく外来フォロー中。 1 20140527000000 IKOU
