00000048 20111130 000001 20111124 平成23年11月24日 _ 訪問 昨日グランクレールに入居される。川崎市で介護サービスを受けていたので、こちらでも利用したいと申し出があった。担当が美しが丘地域包括支援センターであることを伝え、こちらから連絡をとるとお知らせした。\n包括担当中村さんから、日程調整からサービス担当者との打ち合わせを先に行うよう指示を受けた。\n居室を訪ね、今後の生活に対するご希望などを伺い、一番清掃にお困りとのことから訪問介護事業所の一覧をご覧いただきながら説明を行い、事業所を選択していただく。 1 20140527000000 IKOU
00000048 20111130 000002 20111126 平成23年11月26日 10:00 担当者会議 選択いただいた事業所、ケアサービス美しが丘のサ責森さんと訪問介護の内容についてのご希望などを中心に今後の生活についてお話を伺う。今までは、食事の用意をする奥様のために買い物は本人がしていたとのこと、ここでは毎食レストランで摂れるので買い物の必要もない、と話される。ただ奥様の手助けを続けるためには体力の維持に努めたいという気持ちが強かった。 1 20140527000000 IKOU
00000048 20111130 000003 20111202 平成23年12月2日 10:00 包括契約 美しが丘包括支援センター中村さん来館、応接室にて契約を行う。暫定プランについて話し合う。引越しでお疲れが出ている様子に見受けられるので、前立腺がんによる体調の変化や喘息の具合等を伺うが、奥様はご主人の体調が優れないようだと言われるが、本人は何も仰らない。\n包括との契約を結ぶ。ケアプランを説明し同意いただき署名していただいた。 1 20140527000000 IKOU
00000048 20111130 000004 20111203 平成23年12月3日 09:00 看護師 ご夫婦でフロントにいらっしゃる。数日前は頻尿だったのに、昨夜から尿が出なくなって、溜まってて苦しい感じではないがスッキリしない。近くの泌尿器科紹介して欲しいと仰る。以前お話していたことを覚えてらして、山口皮膚科泌尿器科を紹介し１０時の送迎便で出かけられた。\n山口泌尿器科受診結果は、腫瘍は小さくなってきています。特に問題はなさそうなので薬もなし、神経的なものでしょうと。１２月５日（月）エコーが予定になりましたと仰る。送迎の申し込みあり。 1 20140527000000 IKOU
00000048 20111130 000005 20111206 平成23年12月6日 14:00 健康相談 小田切医師健康相談：予診表で特に問題なく、肺炎球菌ワクチン接種する。 1 20140527000000 IKOU
00000048 20111130 000006 20111210 平成23年12月10日 18:00 4周年記念パーティー プライベートダイニングでビールを飲みながら召し上がっていただく。新入りなのにこんな歓待を受けて・・・と非常に恐縮されていた。 1 20140527000000 IKOU
00000048 20111130 000007 20111220 平成23年12月20日 _ ダスキン "午前中に来館されたダスキンより、４週間に一回の交換をフロントに預けてやっていただけないかと依頼があったが、基本ご本人のお部屋まで行ってやっていただくよう連絡する。しかし、久保田様ご本人よりどうしてもお出かけしてしまうためフロントで預かっていただけないかと依頼があったらお受けするよう電話にてお伝えをする。" 1 20140527000000 IKOU
00000048 20111130 000008 20111223 平成23年12月23日 _ オアシス個別指導 パワーリハを以前されていたので、これと同じような身体活動の機会を希望された。歩いたり活動した後、疲れることを解消したいと希望された。椅子を使ったストレッチ・座ったままでのフットケアや下半身のマッサージ・下肢の筋力トレーニング。　椅子での全身各部位での筋力トレーニング・椅子⇔立位での立ち座り（スクワット）　をご紹介した。 1 20140527000000 IKOU
00000048 20111130 000009 20111230 平成23年12月30日 _ モニタリング 生活援助に入ってもらい、安心である。オアシスの指導のように毎日自主的に運動をしたいと思うが、なかなか続かない。ロコトレには参加していきたい。 1 20140527000000 IKOU
00000048 20111130 000010 20120117 平成24年1月17日 _ 健康相談 小田切医師健康相談：血液結果では貧血が少しあるので今後診ていただいている（癌で）先生にも相談してくださいとのこと。他は問題なし。大腸や胃の内視鏡は昨年１０月にやっているので貧血の精査はご本人から「春になったら考えます。今までのところじゃなく、今後は近くでかかりたい、横浜総合病院を考えてます」と仰る。 1 20140527000000 IKOU
00000048 20111130 000011 20120129 平成24年1月29日 16:30 _ 明日１１：３０の送迎便をご予約されました。お昼時でしたので奥様のお食事をケータリングにいたしましょうか？と伺ったところ、「今パンとか用意してきました、ありがとう」と話されました。 1 20140527000000 IKOU
00000048 20111130 000013 20120130 平成24年1月30日 _ モニタリング 奥様のことが心配。このままでは皆様に迷惑をかけることになってしまい申し訳ない。私ができることはできるだけやっていきたい。 1 20140527000000 IKOU
00000048 20111130 000014 20120227 平成24年2月27日 _ モニタリング 奥様の体調により自分の毎日の行動を決めている様子。痛みは妻本人しかわからないことだからと妻をいたわる言葉が随所に見られる。フロントでできることも多いので、お声をかけてくださいとアドバイスする。 1 20140527000000 IKOU
00000048 20111130 000015 20120312 平成24年3月12日 _ モニタリング 奥様の受診結果を伺い、今後の介護サービスについて話し合う。奥様のサービスが確定し、日常生活が落ち着いてきたらご本人のパワリハの通所のご利用について伺ったところ、自分は今のままでよい、と仰る。自身の健康管理にまだ目が向けられない様子なので、現在の介護サービスでしばらく様子を見させてもらうこととなる。 1 20140527000000 IKOU
00000048 20111130 000016 20120321 平成24年3月21日 09:20 紹介状 3月19日新石川クリニック受診して、右肋骨下の痛みがあると言うことと、3月は定期的に消化器の検査をしているのでそれも含めて、横総を紹介していただけれように頼んできましたと報告受ける。先日小田切医師から事務所に紹介状が出来ていると連絡いただいたので、送迎便でもらってくる予定。紹介状頂いてきたので、夕食時にお渡しした。（３月２４日横総受診予定）" 1 20140527000000 IKOU
00000048 20111130 000017 20120324 平成24年3月24日 11:30 横浜総合病院 横浜総合病院へ受診され、本日は問診みたいなものだと仰られていました。来週の月曜日にエコーと内視鏡の検査を受けるとのこと。月曜日は９：１０に来てくださいと言われたので、８：３０頃タクシーを恐らく頼むけど、後から頼みに行くからと仰られる。 1 20140527000000 IKOU
00000048 20111130 000018 20120326 平成24年3月26日 13:30 検査 検査結果：本日横総消化器外科受診、腹部エコーと胃内視鏡を実施。大まかな結果は特に問題なくエコーも時間をかけてやっていただき良かったですと。内視鏡では、少しただれているところがあり細胞診採ったので２週間後に結果説明に行きますとの事。とんとん拍子に検査でき、本当に良かったですと喜んで話してくださる。 1 20140527000000 IKOU
00000048 20111130 000019 20120331 平成24年3月31日 _ モニタリング 外出のほとんどが通院。診療の予約や付き添いなど小まめに動かれている。妻の転倒が自分の外出時に起きていることから、自身の外出を控えている様子。体調はさほど悪くはない様子。 1 20140527000000 IKOU
00000048 20111130 000020 20120409 平成24年4月9日 14:00 モニタリング 奥様の状況を説明してくださる。12日にどうしても自分は出かけなければならないので有料でよいのでヘルパーが入れないか相談を受ける。調整してお返事をすることにしたが奥様の過去の転倒が、ご主人不在の時に起きていることから、今後はその不安の軽減のためにヘルパーに入ってもらう方が良いのではないかアドバイスする。 1 20140527000000 IKOU
00000048 20111130 000021 _ _ 20:00 _ 12日は16：00以降ならヘルパーが入れることを報告する。 1 20140527000000 IKOU
00000048 20111130 000022 20120411 平成24年4月11日 13:00 看護師 "緊急持ち出し袋定期確認実施.4日間便が出てないということでヘルパーからの報告あり、訪問時に伺うと漢方薬を1錠内服したとの事。夜になっても出なければもう1錠内服すると言うことで安心されたご様子。だんな様が内服したことのある薬と（漢方便秘薬の売薬）便がゆるくなっても心配なので1錠で様子見ていただく。" 1 20140527000000 IKOU
00000048 20111130 000023 20120412 平成24年4月12日 09:00 外出 奥様の体調が悪い中、出かけることを気にしていたが、昼に看護師がケータリングで訪室し、16：00にヘルパーが入ることを伝え、安心して出かけられた。 1 20140527000000 IKOU
00000048 20111130 000024 20120429 平成24年4月29日 06:40 中庭の水遣り 中庭での植物の手入れに参加したいとの意向を承る。リールのホースを使っての水遣りをご一緒に練習して頂き、手入れの際の道具の場所等お伝えする。負担にならないよう無理のない範囲でとお願いする。 1 20140527000000 IKOU
00000048 20111130 000026 20120430 平成24年4月30日 10:30 相談 奥様の新石川クリニックとの在宅医療総合管理の契約について伺いたいと来られる。週１回居室に小田切先生が往診し痛み止めの注射を打つ場合、緊急の往診とはみなされない為、月ごとの契約料を支払って定期的に往診を受けるシステムについて、美しが丘でははじめてのケースであるので一緒に勉強させていただきたいと申し上げ、料金のことを小田切先生に問い合わせする、とお話しする。 1 20140527000000 IKOU
00000048 20111130 000027 20120430 平成24年4月30日 _ モニタリング 妻の体調の変化への対処に細かい心遣いが見られる。ただ自身の体調について見落としがちになっているようだ。毎日朝夕の食事をケータリングしているが、このままケータリングが続くと自立生活が維持できないということで、奥様の介護付き住宅への移行も考えなくてはならなくなることをお話しする。本人は妻が納得すれば自身は美しが丘で一人の生活を続けたい口ぶりだった。 1 20140527000000 IKOU
00000048 20111130 000028 20120501 平成24年5月1日 13:00 _ 佳子様の医療費負担が３割であること、美しが丘の健康管理室は新石川クリニックの診療所には当たらないこと、注射の料金も他の薬と同様に総合管理料金には含まれないことなど、小田切先生に確認した。この内容については往診時に、小田切先生が説明します、と仰る。 1 20140527000000 IKOU
00000048 20111130 000029 20120503 平成24年5月3日 10:00 プランの相談 ケアプランのことで相談があると言ってフロントに来られる。在宅医療総合管理の件は納得しお願いをしたが、訪問看護の介護保険サービスの利用を小田切先生に勧められたことが気になっているご様子。井田看護師がいることで十分安心であると思っているのに、この上別の看護師を週1回お願いする意味があるのか、自分ではわからない、と仰る。今現在、佳子様の身体の痛みから入浴サービスを清拭に替えているが、今後入浴を訪問看護師に依頼することをケアマネとしても考えたいとお話しする。井田看護師が休みのときでも介護者が直接訪問看護ステーションに相談することも可能であること、日常的に体調の変化の見守りをしていただけること、などお話しをし、在医総管を依頼して様子を見ながら訪問看護についても考えていきましょう、とお話しをさせていただく。汗ばむ季節になってきたため、もう1回清拭の回数を増やしてもらいたいとのお話も受け、ヘルパーへ依頼をする。 1 20140527000000 IKOU
00000048 20111130 000030 20120516 平成24年5月16日 06:40 中庭の掃除 「今日は水は大丈夫でしょうからせめて花壇の周りを掃除でもしましょう」と掃除をしてくださる。４月２４日のガーデニング愛好会の顔合わせ以来、しゃがんだり腰を曲げて行う苗の植え付けなどの作業は出来そうにないので、早朝の作業を手伝うと申し出てくださり、週に２～３日出てきてくださっている。今、掃除用にとおいてあるピンクの箒と塵取りのセットは使いにくいので、今後は竹箒やしっかりとした塵取りを常備して欲しいとのご希望。" 1 20140527000000 IKOU
00000048 20111130 000031 20120524 平成24年5月24日 06:30 _ 今日も中庭の掃き掃除と水遣りをしてくださる。明日も・・・とおっやるので、疲れてしまうといけないので、３～４日に１回ぐらいで大丈夫ですよとお話しすると、天気のいい日は最低限のことはやるつもりでいるよ、と。 1 20140527000000 IKOU
00000048 20111130 000032 _ _ 09:30 _ ヘルパーについてのご意見をいただく。内容は直接、訪問介護管理者に伝えた方が良いと判断し、稲生さんに引き継ぐ。 1 20140527000000 IKOU
00000048 20111130 000033 _ _ 17:00 モニタリング 来月の利用表の説明をさせていただく。生活援助には稲生さんが、入浴介助には上原さんが入ることで納得される。プライベートダイニングで夕食をとらせていただけることに感謝すると言いながら、一つ困ったことがあると仰る。プライベートダイニングで食事していると、必ず馬場正子様がご挨拶に来られる。妻がとても神経質になっているので、気になってまた、ダイニングに行くのを敬遠するとも限らないと心配なご様子だった。 1 20140527000000 IKOU
00000048 20111130 000034 20120528 平成24年5月28日 06:30 中庭の掃除・水遣り 毎日のように中庭に出て掃除、水遣りをしてくださっている。今日は長いほうのリールのホースを見つけ、「これなら今まで届かなかった奥のほうまで水がやれるね」と仰り、楽しそうに隅々まで水をまいてくださる。水撒きの後はお部屋に雑巾をとりに行かれ、｢今日は種まきで皆さんが集まるから･･・」と、ベンチや花壇の縁まで雑巾掛けしてくださる。 1 20140527000000 IKOU
00000048 20111130 000035 20120531 平成24年5月31日 _ モニタリング 妻の様子が落ち着いてきたので、川崎の市民講座の参加を再開しだした。訪問リハの先生を大変信頼している様子。外出時はフロントに声をかけ奥様のことを頼まれている。良い機会なので、自身の体力の維持のためにデイケアの利用をおすすめするが、良い返事は得られない。 1 20140527000000 IKOU
00000048 20111130 000036 20120601 平成24年6月1日 10:15 日よけタープ 30日に工事をした日よけのタープについてお話があると仰るので、お部屋に伺い、タープを実際に見ながらお話しを伺った。2枚のタープの内、1枚はベランダ床に直接真下につける金具しかついておらず、ベランダ柵にななめにかける金具がなかった。業者は1枚しかベランダにかけないと思い込み準備しなかったと言ったそうで、見積もりと違う工事であると、ご立腹の様子。居室で工事をしたゴトー工業と連絡をとり、至急不足の接続の金具2本を送っていただく手はずをとる。金具が到着次第、スタッフが取り付ける旨、お伝えし納得していただく。タープの出し入れが大変だと訴えられるので、実際にタープを取り付ける作業をしていただき見守ったところ、身体のバランスが悪いせいか、タープをまっすぐ引くことができず装着に苦労をされた。はずす時もタープがよれてしまいうまく巻き取れない。ベランダの洗濯物干しの高さを調整するなど、工夫が必要だと思われる。 1 20140527000000 IKOU
00000048 20111130 000037 20120604 平成24年6月4日 06:30 ガーデニング 本日、ご一緒に中庭の落ち葉を掃きながら３０年ほど前にイギリスに遊びに行かれた時のお話をしてくださる。ご友人宅に泊り、近くの公園に行くと大変素晴らしいイングリッシュガーデンがあり、その裏に入ってみると地元のご老人達がツナギを着て次に植える花を育てていた。それが皆さんボランティアでやっていて、なるほどこういう人たちがいてこんなに綺麗な庭が維持できるのだと始めて知った。自分も年を取ったらこの人たちのようにガーデニングのお手伝いが出来ればと思っていたので、夢がかないましたと。 1 20140527000000 IKOU
00000048 20111130 000038 20120620 平成24年6月20日 _ モニタリング ケータリングは朝のみの利用となり、生活のリズムが固定してきている様子。生活援助のヘルパーが入る時は掃除しやすいように家具を動かしたり、気遣いを見せてくださる。しかし、このところロコトレの体操を休みがちなようなので、声かけさせていただくようにお話した。 1 20140527000000 IKOU
00000048 20111130 000041 20120702 平成24年7月2日 16:00 認定調査 やさしい手長谷川調査員来館。小沼立ち会う。体調は悪くはないが確実に昨年できたことが今年はできないことが多くなってきていると感じている。妻の介護がいつまで可能か不安である、と言われた。転居してくる前のパワーリハを復活するつもりはない様である。 1 20140527000000 IKOU
00000048 20111130 000042 20120731 平成24年7月31日 06:15 転倒 中庭の南側の石段１段を踏み外し転倒され、左腰を打って動けなくなっているところをスタッフが発見。意識しっかりとしていてお話は出来るが、左足を動かすことが出来ず救急車を要請。支配人、奥様、寺内様（奥様の妹）に第一報連絡。 1 20140527000000 IKOU
00000048 20111130 000043 _ _ 06:45 救急搬送 救急車、たちばな台病院に向けて出発。石崎スタッフ同乗。奥様に病院名伝える。 1 20140527000000 IKOU
00000048 20111130 000044 _ _ 07:05 大腿骨頸部骨折 石崎スタッフより連絡。大腿骨骨折の疑い有り。レントゲン検査中とのこと。 1 20140527000000 IKOU
00000048 20111130 000045 _ _ 07:15 _ 支配人よりＴＥＬ、たちばな病院に向うとのこと。寺内様に連絡、手術になった場合は病院に来て頂けるか確認、了解を得る。 1 20140527000000 IKOU
00000048 20111130 000046 _ _ 07:30 _ 石崎スタッフより連絡。大腿骨頚部骨折のため本日より入院。３日（金）手術予定。寺内様に第三報、病院に向かって頂く。 1 20140527000000 IKOU
00000048 20111130 000047 _ _ 08:30 _ 新保険証（コピー）を持参して行ったため、本日までの有効期間の保険証が必要となり、石崎さんに美しが丘へ戻って取って来てもらう。入院に必要な物も持参してもらう。 1 20140527000000 IKOU
00000048 20111130 000048 _ _ 09:15 _ 東病棟301号室に入られる。添え木をした左足はベッドに固定され吊られ、点滴開始。①奥様の明日のMRI検査のこと　②本日受けるはずだった自分の前立腺がんの注射のこと　③奥様の在医総管料の支払いのこと　④奥様のお世話のことを言付かる。" 1 20140527000000 IKOU
00000048 20111130 000049 _ _ 10:30 妹様より入電 連絡がとれ、今あざみ野に着きましたと仰る。病院に同行していた小沼がだんな様から「帰っていいですから」と言われ、寺内様が病院到着時はだんな様一人でいらっしゃると思いますとお伝えした。またクレールのほうに寄れるようでしたら、午後、小田切医師が来ておりますのでしばらくの間のことを相談したいと思いますとお伝えする。 1 20140527000000 IKOU
00000048 20111130 000050 _ _ 18:30 山口泌尿器科 前立腺がんの注射は3ヶ月おきにする必要があり、猶予は一週間であるため、たちばな台病院での対応を依頼するため、山口泌尿器科から紹介状を受け取る。 1 20140527000000 IKOU
00000048 20111130 000051 20120801 平成24年8月1日 08:30 _ 紹介状をたちばな台病院に届ける。 1 20140527000000 IKOU
00000048 20111130 000052 _ _ 09:30 区分変更申請 介護保険の区分変更を区役所に申請する。 1 20140527000000 IKOU
00000048 20111130 000053 _ _ 10:00 本人より入電 ①病室でテレビを見たい、差額ベッド代がかかっても良いから部屋を変わりたい。看護師長に話して欲しい。②自分の手元に妻の新保険証がある。必要だと困るので承知しておいて欲しい。以上2点の内容で携帯電話から連絡を受ける。 1 20140527000000 IKOU
00000048 20111130 000054 _ _ 15:00 _ 看護師長に上記の件、依頼。術後に部屋を移ることなど、直接本人に説明して承諾してもらって欲しいと伝える。介護保険の区分変更申請をしたので、そちらに区役所から電話が入ることを伝え、立会いをお願いした。 1 20140527000000 IKOU
00000048 20111130 000055 20120802 平成24年8月2日 15:00 担当看護師より入電 手術が明日9：30からであること、妹さんにも連絡済であることを教えてくださる。と同時に「奥様の様子を聞いて欲しい」と担当の平山看護師が本人に頼まれ、電話を下さる。お元気な様子をお伝えする。手紙を書いて妹さんにお渡したので明日ご覧いただきたい、と伝える。こちらから久保田様の様子を伺うと、昨日混乱があり、点滴を引き抜き大声を出されたが、一時の状態なので心配は不要です、と教えてくださった。 1 20140527000000 IKOU
00000048 20111130 000056 20120803 平成24年8月3日 09:30 手術 手術には義妹寺内様が付き添われる。 1 20140527000000 IKOU
00000048 20111130 000057 20120805 平成24年8月5日 06:55 本人から入電 ご本人から電話があり、「今日から立てと言われていたが一向に来ない。尿の管を外すといって朝看護師がきたが、こっちはそんなこと聞いてないし、何処にトイレがあるかわからないのにと。今日ガーゼ交換をして、明日は交換無しで明後日にまたガーゼを交換するといっている。月曜日の向こうの出方をみてやろうと思う。看護師が僕の話を聞きながらもせせら笑いをして・・・痛みは今日はもうなくなって、早く良くなって帰れるように・・・会計に関してはカードで払うのか、現金もないわけではないが・・・石崎さんは荷物をしっかり伝えたことに対して持ってきてくださった。支配人も来てくれてこのことにはいくら支払いになるのか」等やや興奮状態が続いているような、看護行為等援助に対して久保田様にはしっかりとインフォームドコンセントをしてくだされば解らない人ではないが・・・奥様に手術は成功して立つ練習になったこと、心配ないからと伝えて欲しいとのこと。 1 20140527000000 IKOU
00000048 20111130 000058 _ _ 08:10 本人から入電 ご本人様より、今朝の電話は、縛られている夢を見たのを現実と錯覚してしまい、お騒がせいたしました。とお詫びの電話がありました。 1 20140527000000 IKOU
00000048 20111130 000059 20120807 平成24年8月7日 18:45 面会 個室306号室に移動されたことで、ほっとされたのか、病院への不平不満は聞かれなかった。リハビリの担当医師に対しても満足されている様子。奥様の様子を報告し、ケアあざみ野に滞在することをご本人も考えているが、いかがでしょうか、とご主人の意向を確認したところ、我慢強い佳子が一人では心細いと言うとは驚きです、ぜひ佳子の言うようにしてやってください、と仰る。" 1 20140527000000 IKOU
00000048 20111130 000060 20120808 平成24年8月8日 09:10 本人から入電 入院先から電話があり、支配人はおりますかと言うことだったが、不在と話すとご自分の今の状況を説明してくださる。昨日は平行棒で2往復でき、頑張ってリハビリをして歩いて帰れるようにしますと精神状態も安定したご様子で話される。奥様のことをよろしくと、スタッフの皆様にも頑張りますからと伝えて欲しいと活気のあるお声で話される。 1 20140527000000 IKOU
00000048 20111130 000061 20120809 平成24年8月9日 09:10 本人から入電 佳子はもうあざみ野へ行きましたか？と聞いてこられる。今手続きをしているところですのでまだです、とお伝えする。今度来る時に、居室の自分の机に置いてある手帳とペンを持ってきて欲しいと依頼された。 1 20140527000000 IKOU
00000048 20111130 000062 _ _ 16:00 病院から入電 7月31日から8月15日の病院の支払いについてご本人が心配していたので、7日に小沼が問い合わせた件で返答がある。精算額が確定したら金額を電話で教えてくださるようなので、奥様にお話して妹様にご用意していただけるようお願いすることとした。 1 20140527000000 IKOU
00000048 20111130 000063 20120811 平成24年8月11日 09:30 本人から入電 病院から℡あり、起き上がることができるようになりましたとご報告してくださる。その際に支配人と連絡をとりたいとのことで私の携帯に電話を入れていただくかご足労であるが面会に来ていただけないかとのこと。職員の皆様にもよろしくお伝えしてくださいと仰られていました。 1 20140527000000 IKOU
00000048 20111130 000064 20120816 平成24年8月16日 18:30 地域連携室 "地域連携室の木村相談員と面談。リハビリの進行状況と今後の展望について伺う。病院としては治療が終わったのでいつでも退院してよい、ただし、このまま帰ると車椅子の生活となる。これを受け、リハビリ病院への転院を希望したところ、昭和大のリハとさわい病院をあたってもらえることになる。転院を希望すると、転院まで手術日から2ヶ月はたちばな台病院にいることができる、とのこと。つまり10月3日までに転院先を見つける必要がある、と言うことだった。できるだけ早い転院手続きをお願いした。どの程度の回復が望めるか伺うと、奥様の介護どころではなく、主治医の話では頑張れば両手杖または歩行器使用程度ではないか、と言う見解のようだと木村相談員からの返答だった。" 1 20140527000000 IKOU
00000048 20111130 000065 _ _ 19:00 面会 "車椅子に座ってテレビを見ていた。今朝初めてシャワーに入り洗髪もしてもらいさっぱりした様子。奥様がケアあざみ野へ行かれたことを報告すると、「お骨おりありがとうございました、安心しました」と仰る。これでリハビリに集中できますね、と問いかけると、ご自分では非常に順調にリハビリが進んでいることを強調された。今、木村相談員にリハビリ病院への転院をお願いしてきたとお話しすると、自分ではあと1週間で歩ける予定なのにと落胆されたが、あなたがそうしたほうが良いというならそれに従いましょう、と仰る。今朝、前立腺がんの治療の注射を打っていただいた、と報告して下さった。" 1 20140527000000 IKOU
00000048 20111130 000066 20120820 平成24年8月20日 12:15 本人より入電 "リハビリの進み具合について報告して下さる。車椅子の操作方法を習い、看護師に同行してもらい車椅子専用トイレを使用した。今後はナースコールを押して毎回、そのトイレを使用していいようだ、、一日一日進歩していると嬉しそうに話された。先日慣れない携帯電話を使って、妻が電話をしてきたが、急な用がない限り電話はしなくて良いと伝えた、と仰る。預かってもらったゼラニウムの鉢は、ガーデニング愛好会に寄付したい、とのお申し出があったが、今はとにかくお預かりさせていただくことをお伝えした。次回の面会時に、新聞を自動販売機で買う為に小銭を持ってきて欲しいとの依頼があった。" 1 20140527000000 IKOU
00000048 20111130 000067 20120824 平成24年8月24日 13:00 面会 "佳子様の移行体験を終了とし、本入居とする話をさせていただく。「自分が頑張れば佳子の世話ができるようになる」と仰る。しかしそれまでの間、奥様をケアあざみ野では預かってはもらえないので、一旦移行して孝夫様が美しが丘に戻り、生活に自信を持てるようになってから、再度佳子様が美しが丘に戻っていただくことに致しましょう、と提案をしご了解いただいた。" 1 20140527000000 IKOU
00000048 20111130 000068 20120826 平成24年8月26日 09:15 本人より入電 次に来る時に持参してもらいたいものがある、と電話が入る。①腕時計②筆箱③地図④ショルダーバック 1 20140527000000 IKOU
00000048 20111130 000069 _ _ 19:00 面会 上記のものとポストに届いていた郵便物を届ける。昨日、佳子様から電話があったが、移行のことを聞いて心細そうな声だったと仰る。明日また小沼が面会をさせていただくので、ご安心くださいとお伝えする。28日に佳子様の移行判定会議が開かれることを報告。「よろしくお願いします」と頭を下げられた。 1 20140527000000 IKOU
00000048 20111130 000070 20120828 平成24年8月28日 09:30 支払い 久保田様の依頼を受け、美しが丘4丁目郵便局承認のもと、8月1～15日分の病院の支払いと7月分の佳子様の介護サービスの支払いを指定口座から送金する。 1 20140527000000 IKOU
00000048 20111130 000071 20120831 平成24年8月31日 09:30 本人より入電 リハビリの進み具合を知らせてくださる。まだ歩行器の使用にも補助が必要である。しかし、本人はリハビリ病院へ転院したくない気持ちが強く、できるだけ長くたちばな台にいられるようにしてください、と仰る。先日、病院の支払いが済んだことを報告した。 1 20140527000000 IKOU
00000048 20111130 000072 _ _ 16:00 _ クレールあざみ野はさわい病院とパイプがあるとの話を聞き実態を聞く。藤川看護師がさわい病院との連携が取れるとのことで、さわい病院の地域連携室の舘田さんを紹介してくださった。 1 20140527000000 IKOU
00000048 20111130 000073 20120901 平成24年9月1日 11:00 転院相談 上記の件、たちばな台病院の木村相談員と相談するが、こちらからさわい病院に連絡をとるのは待って欲しい、と言われる。木村相談員は中央林間のみどり野を転院先と考えているようなので、ぜひさわい病院でお願いしますと念を押した。来週早々にはさわい病院の地域連携室に打診したい。 1 20140527000000 IKOU
00000048 20111130 000074 20120903 平成24年9月3日 10:00 たちばな台HPから入電 木村相談員から青葉さわい病院に身元引受人の寺内様と小沼で面談に行って欲しいと連絡が入る。寺内様に電話し、明日10時にお越しいただくことになった。 1 20140527000000 IKOU
00000048 20111130 000075 _ _ 14:00 さわい病院へ電話 なんばソーシャルワーカーに連絡するが、医者の都合で11：30からの約束となった。寺内様はあざみ野から直接、さわい病院に行く予定である。 1 20140527000000 IKOU
00000048 20111130 000076 20120904 平成24年9月4日 11:30 転院前面談 寺内様と医療福祉相談室の難波さんから30分ほど色々質問を受け、身元引き受け人の寺内様に入院の保証人になってもらう了解を得る。その後、担当医の沢井院長と看護師長から説明を受けた。リハビリ入院の目的は【グランクレール美しが丘での自立した生活ができるようにする】こととし、奥様のお世話ができるまでを望むことは困難である、と仰るので、入院後、本人に直接それを話してもらうようお願いをした。入院日は7日（金）。朝9：30に介護タクシーを利用して転院の運びとなる。寺内様に付き添いをお願いした。前立腺がんの治療について、さわい病院には泌尿器科がないため、山口泌尿器科への通院が必要であることを確認した。 1 20140527000000 IKOU
00000048 20111130 000077 _ _ 19:00 _ 転院が決定したことをお伝えする。たちばな台病院で仕上げたいと思っていた、と多少は落胆されたが、徹底してリハビリをすることが約束されているので、リハビリ病院のほうが良いことを理解していただいた。病院にも転院日時をお伝えする。 1 20140527000000 IKOU
00000048 20111130 000078 20120907 平成24年9月7日 08:30 退院 着替えを持参し病室に伺うと、本人は朝からリハビリのため、病室にはいなかった。9：00すぎにPTと共に、杖をついて歩いて病室に戻ってこられた。30日分の薬をもらい、着替えを済ませ、ナースステーションに挨拶をして、必要書類【封書5通】をもらい、タクシーで転院先のさわい病院に向かった。支払いは振込みの手続きをとった。 1 20140527000000 IKOU
00000048 20111130 000079 _ _ 10:00 転院 さわい病院の入り口で車椅子の準備をして、寺内様が待っていてくださる。その車椅子に乗り入院の手続きを行う。担当医の沢井院長にご自分で今までの経緯をしっかり説明。レントゲンなどの検査後に、個室に入院の運びとなった。入院保証金は、寺内様が支払われる。 1 20140527000000 IKOU
00000048 20111130 000080 _ _ 15:00 要介護3と認定される 要介護３の新介護保険証が届けられた。青葉区に計画作成依頼届を提出する。美しが丘ケアプラザ中村ケアマネに報告。 1 20140527000000 IKOU
00000048 20130805 000001 20130806 平成25年8月6日 17:00 訪問 美しが丘CPとの契約のため、上原看護師と同行する。\n契約締結し、基本情報のサインもいただく。 1 20140527000000 IKOU
00000048 20130805 000002 20130821 平成25年8月21日 17:05 UT応接室にて 要介護３⇒要支援２になったため、サービス担当者会議を開催。\n今までの、サービスを継続する。\n本人は、会議や書類に対し「お役所仕事で大げさにしすぎ」と憤慨されていたが、会議には協力的で、わざわざ集まっていただくことに恐縮される。 1 20140527000000 IKOU
00000048 20130805 000003 20130904 平成25年9月4日 _ 訪問介護より 白内障の相談のため、北部病院に受診されるとおっしゃっていたとのこと。 1 20140527000000 IKOU
00000048 20130805 000004 20130919 平成25年9月19日 18:30 ホール前で呼び止められる 左目の手術のため、北部病院に入院する予定。9月24日の受診で、ハッキリしたことが決まるとのこと。\nハッキリしたら報告をするので、ヘルパー等のキャンセルをお願いしたいとのこと。\n了解する。 1 20140527000000 IKOU
00000048 20130805 000005 20130926 平成25年9月26日 _ 訪問介護より 本人より連絡があり、10月1日（火）は北部病院に受診するため、キャンセル。ただし、振替で、10月8日（火）となる。\n10月末に眼科に入院する予定とのこと。 1 20140527000000 IKOU
00000048 20130805 000006 20130928 平成25年9月28日 16:00 訪問 来月の予定を確認する。\n「加齢性黄斑前膜症」について\n１０月１日に受診し、今後の入院・手術の日程を確認してくる。両目に白内障もあると言われたが、今回は右眼のみ治療をする予定。 1 20140527000000 IKOU
00000048 20130805 000007 20131017 平成25年10月17日 17:10 訪問 モニタリング実施\n10月29日（火）⇒10月22日（火）変更依頼あり。訪問介護に調整してもらう。\n11月7日（木）北部病院入院　8日（金）Ope　それから1～2週間入院予定（加齢性黄斑前膜症治療のため）\nなので、11月9日（土）と12日（火）は、訪問介護キャンセル。振替として、11月5日（火）希望あり。\n合わせて、訪問介護に依頼する。 1 20140527000000 IKOU
00000048 20130805 000008 20131026 平成25年10月26日 17:00 訪問 入院に関わる相談をしたいとのことで、訪問する。\n先日、5日に振替希望を出したが、入院前の受診が入るかもしれないので、キャンセルとのこと。\n11月16日までは、キャンセルとのこと。退院日が決まったら、フロントに電話するとのことなので、決まり次第調整することとなる。本人の希望は、うまくいけば、19、26日にサービスを利用したいとのこと。デイサービスには、本人から連絡するとのこと。 1 20140527000000 IKOU
00000048 20130805 000009 20131111 平成25年11月11日 12:30 メディケアにTEL 11月7日から目の手術のため入院をされていることを報告する。（書類上、サービスをストップしてもらう）\nまた、退院日が決まったら連絡することを伝える。 1 20140527000000 IKOU
00000048 20130805 000010 20131114 平成25年11月14日 12:30 フロント前にて 本日、11:30頃、無事退院される。\n早速、訪問介護のサービス調整について確認をする。16日から再開。隔週のサービスは今月は19，26日を依頼される。調整する。デイサービスは、18日から再開。\n福祉用具には、ケアマネから連絡を入れる。 1 20140527000000 IKOU
00000048 20130805 000011 20131127 平成25年11月27日 17:00 訪問 来月の予定を確認する。\nオアシスのスタッフに頚椎の痛みは、デイサービスでなく、ちゃんと整形外科にみてもらった方が良いとアドバイスをもらい、最近、いとう整形に通院しているとのこと。\n目の方は、良くなったという実感は薄いが（右眼の白内障はOpeし、左はまだのため）12月初旬には、眼底検査の予定。\n今後、火曜日の隔週を毎週にしてほしい。そして、都合の悪いときだけキャンセルしたいとのこと。訪問介護と相談し、調整する。 1 20140527000000 IKOU
00000048 20130805 000012 20131130 平成25年11月30日 16:50 訪問 隔週⇒毎週火に変更したい件について、臼井管理者と訪問する。\n訪問介護としては、流動的な利用は、難しい旨を説明するが、なかなか納得が得られず、とりあえず12月は通常どおりとなる。本人の希望は、好きな日に利用したい。ただし、迷惑をかけないように、月6回に納めることと、リネン交換やアイロンがけは我慢して頼んでいないとのこと。\nリネン交換やアイロンがけを頼むために隔週を入れたので、掃除のみであれば、隔週の必要性すらなくなってしまう旨説明する。納得はしていただけなかった。今後も、繰り返し、説明を続けることで、臼井管理者と退室する。 1 20140527000000 IKOU
00000048 20130805 000013 20131230 平成25年12月30日 17:50 訪問 来月の予定を確認する。\n隔週の曜日変更は、訪問介護の方で調整中を伝える。 1 20140527000000 IKOU
00000048 20130805 000014 20131221 平成25年12月21日 16:45 ライブラリーにて 昨日、訪問介護の臼井管理者と「週2回、掃除をお願いしたい」と相談したとのこと。現在、室内は清潔に保たれており、アイロンかけもいつでも対応できるが、依頼がしていないことを確認したとのこと。隔週の火曜日が用事が入りやすいとのことで、水曜日か木曜日で調整をすることで、話が終わったことを報告してくださる。\n訪問介護からも、週2回の掃除は、必要性にかけると報告を受けていたため、今回は、傾聴するにとどまる。 1 20140527000000 IKOU
00000048 20130805 000015 20140101 平成26年1月1日 _ 訪問介護より 1月7日は、私用のためサービスをキャンセルしたいと本人から連絡があったとのこと。\n振替の希望は、ないとのこと。 1 20140527000000 IKOU
00000048 20130805 000016 20140104 平成26年1月4日 _ 訪問介護より 1月7日のキャンセル分を1月14日に振替希望があり、調整しましたとのこと。 1 20140527000000 IKOU
00000048 20130805 000017 20140120 平成26年1月20日 17:00 訪問 ご本人から報告があるため、訪問してほしいと依頼があり、訪問する。\n2月から、訪問介護が週2回、デイサービスが（金）PM追加となった。ご本人が各責任者と相談し、決まったとのこと。ケアマネも各責任者から報告を受けており、了解する。\nご本人が作成した、既往歴をいただく。\n3月17日に北部病院の眼科受診予定。 1 20140527000000 IKOU
00000048 20140126 000001 20140129 平成26年1月29日 17:40 訪問 新しいケアプランを作成し、説明の上、同意を得る。\n来月のサービスを確認する。デイサービスと訪問介護が2月から週2回になる。\n本人は、体調不良を訴え、寒いときはダイニングには行かず、自室で食事を摂るとのこと。 1 20140527000000 IKOU
00000048 20140126 000002 20140204 平成26年2月4日 17:20 訪問 ケアプランについてと今後について、お話があるとのことで、訪問する。\n「ケアプランの内容が、自分の今の状態からして適切ではない」との指摘だったが、両面コピーがしてあったため裏面を見ておらず、勘違いをされた様子。しかし、「変形性頸椎症」を入れてほしいとの要望だったため、加筆する。今後、「要支援１」になったら、サービスを減らされてしまう恐れがあることを心配しているとのこと。認定調査のときに、自宅で日常の生活を見てもらいましょうと伝え、退室する。 1 20140527000000 IKOU
00000048 20140126 000003 20140224 平成26年2月24日 17:00 訪問 区分変更の申請を依頼される。\n特に、大きな変化はないように思われたが、本人が身体的低下を強く訴え、申請することとなる。\n今までは、内科に主治医意見書を作成してもらっていたが、今度は整形外科のＤｒに作成してもらうとのこと。 1 20140527000000 IKOU
00000048 20140126 000004 20140226 平成26年2月26日 16:30 訪問 区分変更の申請手続きをする。 1 20140527000000 IKOU
00000048 20140126 000005 20140227 平成26年2月27日 11:30 美しが丘ＣＰ訪問 新規の区分変更申請をすることを報告する。 1 20140527000000 IKOU
00000048 20140126 000006 20140228 平成26年2月28日 15:20 ＴＥＬ デイサービス慶とメディケアセンター新横浜に、3月に区分変更を申請することを伝える。\n3月分の請求はストップしていただき、新しい介護度が確定し次第、お知らせすることを合わせてお知らせする。 1 20140527000000 IKOU
00000048 20140126 000007 20140301 平成26年3月1日 12:10 本人よりＴＥＬ 本日、伊東整形外科に行ってきましたの報告あり。\n主治医意見書のお願いをしたところ「変形性頚椎症は、介護認定には役に立ちませんよ。現状なら、身障手帳4級がとれるのでいかがでしょう」とアドバイスをもらったとのこと。申請の依頼をされるが、管轄外の説明をさせていただき、自分で役所に行って、手続きをしてきますとのこと。 1 20140527000000 IKOU
00000048 20140126 000008 20140320 平成26年3月20日 _ 訪問介護より 本人より電話があり、3月24日15:30に認定調査を実施するとのこと。 1 20140527000000 IKOU
00000048 20140126 000009 20140330 平成26年3月30日 17:35 訪問 現在、区分変更中のため、利用票は渡せず、来月の予定は通常どおりと説明をする。\n本人からは、先日の認定調査の内容と身体障害者手帳の交付について、報告あり。\n認定調査は、調査員に理解してもらえたと、喜ばれていた。\n新しい介護保険証が届き次第、連絡をいただけるよう、お願いする。 1 20140527000000 IKOU
00000048 20140126 000010 20140417 平成26年4月17日 _ 訪問介護より報告 4月24日（木）、歯科受診のためキャンセルとのこと。 1 20140527000000 IKOU
00000048 20140126 000011 20140419 平成26年4月19日 16:55 訪問 本人より、ご報告と相談があるとのことで、訪問する。\n役所より「申請却下通知書」が届いたとのこと。理由は「要介護状態区分に変更が認められないため」\n以前の介護保険証を利用とのこと。\nサービスは継続できるので、問題ないことを伝える。\n本人は「納得できない」とのこと。「何度、申請しても同じだと思います」と助言するが、納得できないので、しばらく考えますとのこと。\n上記の内容を美しが丘CP糸川氏に報告する。説得するか、もう一度区変を申請するか、青葉区役所に相談を勧められる。\nメディケアと訪問介護には、報告する。 1 20140527000000 IKOU
00000048 20140126 000012 20140430 平成26年4月30日 16:55 訪問 来月の予定を確認する。\n今回も「要支援で納得ができない。どうしたら、介護になれないか」相談あり。\n「6月に更新申請を行うので、ありのままを見ていただければ良いのではないでしょうか」と返答する。\n本人は、納得しない表情だったが、これ以上言っても変わらないと思ったのか、「わかりました」とのこと。 1 20140527000000 IKOU
