00000048 20111130 00001 体力・筋力の維持向上を目指し、積極的に健康管理を行い、妻と共に針のある日常生活を送る。 自分の健康状態を把握して、自分にあった体力向上のための方法を学び、実践できるようにする。 館内行事への参加。\n送迎サービスを利用して外出の機会を持つ。 運動指導員と看護師の指導で機能向上訓練を行う。 _ 105 2011/12/01 2012/05/31 _ 113 2011/12/01 2012/05/31 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000048 20111130 00002 妻と協力しながら自分たちでできる家事を続けて行う。 できないところはヘルパーが支援。フロントサービスも併用。 出張商店街で重いものやかさばるものを買う。 かがむことができないので水周りの掃除を中心に清掃はヘルパーに依頼。 1 0073 2011/12/01 2012/05/31 _ 105 2011/12/01 2012/05/31 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000048 20120515 00003 体力・筋力の維持向上を目指し、積極的に健康管理を行い、妻と共に針のある日常生活を送る。 自分の健康状態を把握して、自分にあった体力向上のための方法を学び、実践できるようにする。 館内行事への参加。\n送迎サービスを利用して外出の機会を持つ。 運動指導員と看護師の指導で機能向上訓練を行う。 _ 105 2012/06/01 2013/05/31 _ 113 2012/06/01 2013/05/31 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000048 20120515 00004 妻と協力しながら自分たちでできる家事を続けて行う。 できないところはヘルパーが支援。フロントサービスも併用。 出張商店街で重いものやかさばるものを買う。 かがむことができないので水周りの掃除を中心に清掃はヘルパーに依頼。 1 0073 2012/06/01 2013/05/31 _ 105 2012/06/01 2013/05/31 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000048 20130805 00005 体力・筋力の維持向上を目指し、積極的に健康管理を行う。 自分の健康状態を把握して、自分にあった体力向上のための方法を学び、実践できるようにする。 （本人）\n①外出をする\n②自主リハビリを行う\n\n（インフォーマル）\n①館内のロコトレに参加する\n②館内イベントに参加する\n③送迎サービスを利用する ①定期的にデイサービスに参加し、筋力、体力の維持向上を図る。\n可能な限り、振替利用を勧める。 _ 102 2013/08/01 2014/01/31 1 0061 2013/08/01 2014/01/31 _ 105 2013/08/01 2014/01/31 _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000048 20130805 00006 自分でできる家事を続けて行う。 できないところはヘルパーが支援。フロントサービスも併用。 _ かがむことができないので水周りの掃除を中心に清掃はヘルパーに依頼。 _ 102 2013/08/01 2014/01/31 1 0073 2013/08/01 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000048 20130805 00007 転倒予防のため、環境整備を行う。 必要な場所に、手すりを設置する。 _ 転倒予防のため、必要な場所に手すりを貸与し、設置する。 1 0038 2013/08/01 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000048 20140126 00008 体力・筋力の維持向上を目指し、積極的に健康管理を行う。 自分の健康状態を把握して、自分にあった体力向上のための方法を学び、実践できるようにする。 （本人）\n①外出をする\n②自主リハビリを行う\n\n（インフォーマル）\n①館内のロコトレに参加する\n②館内イベントに参加する\n③送迎サービスを利用する ①定期的にデイサービスに参加し、筋力、体力の維持向上を図る。\n可能な限り、振替利用を勧める。 _ 102 2014/02/01 2014/07/31 1 0061 2014/02/01 2014/07/31 _ 105 2014/02/01 2014/07/31 _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000048 20140126 00009 自分でできる家事を続けて行う。 できないところはヘルパーが支援。フロントサービスも併用。 _ かがむことができないので水周りの掃除を中心に清掃はヘルパーに依頼。\nまた、掃除以外にも、高いところのモノを取る等、細かい生活上のお手伝い。 _ 102 2014/02/01 2014/07/31 1 0073 2014/02/01 2014/07/31 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000048 20140126 00010 転倒予防のため、環境整備を行う。 必要な場所に、手すりを設置する。 _ 転倒予防のため、必要な場所に手すりを貸与し、設置する。 1 0038 2014/02/01 2014/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
