00000118 20131101 000001 20131123 平成25年11月23日 14:00 契約 居室にて「居宅」契約実施。長女様は今後のプラン内容等については「本人に任せます」と。御本人の状況としては、入浴は「右脚が上がらず浴槽の『またぎ』が困難」（バスボードを提案）・訪問介護（掃除）は「いいヘルパーさんばかりだったので同じ所（営業所）がいい」との希望・日時は「水・金」以外の10時から12時の間（の１時間）・玄関口に手摺り（床から天井まで）設置希望あり。 1 20140527000000 IKOU
00000118 20131101 000002 20131125 平成25年11月25日 _ 事業所調整 セントケア港北に電話。（本人から希望があったが）「青葉台二丁目」は対応地域外との事。本人に電話にて報告。 1 20140527000000 IKOU
00000118 20131101 000003 20131125 平成25年11月25日 18:00 福祉用具に電話 フロンティア（上杉様）にバスボード・手すり設置についての現状確認（遠藤同席予定）調整。候補日：11/26か11/29午後 1 20140527000000 IKOU
00000118 20131101 000004 20131126 平成25年11月26日 09:45 福祉用具調整 フロンティア・御本人と相談の上、福祉用具設置現状確認を１１月２９日（金）１４時に決定。長女様にもメールにてご報告。 1 20140527000000 IKOU
00000118 20131101 000005 20131129 平成25年11月29日 14:00 福祉用具立会い フロンティア上杉様による福祉用具設置環境確認に立ち会う。「バスボード軽量タイプ（Ｓタイプ）」購入・玄関口に手摺「バディーⅠノーマルタイプ」貸与予定。配達日：１２月４日１１時　また、リハビリについては本人より「（グランクレール青葉台二丁目の）オアシス体操を見たりやったりしてから決めたい」とお話あり。 1 20140527000000 IKOU
00000118 20131101 000006 20131204 平成25年12月4日 11:00 訪問介護（入浴）希望 フロンティア上杉様による福祉用具（バスボード・玄関口の手摺り）設置に立ち会う。次女様同席。手摺りは１２日に遠藤から様子を確認し、変更の有無について上杉様に連絡する事となる。入浴について、バスボードを設置した事で浴槽の「跨ぎ」は行えるが、浴槽が深く「引越したばかりだし、膝も曲がらなくて一人じゃ怖くて入れない。そのうち慣れるかも知れないけど、しばらくはヘルパーさんに見てもらいたい」と希望あり。浴槽内椅子の提案するがヘルパーの希望強い。浴槽に入り腰を下ろす際、手摺りや浴槽の縁が高く、膝が曲がらない事もあり腰から落ちてしまう印象あり。訪問介護利用予定としサービス調整行う事とする。調整出来次第、担当者会議予定。 1 20140527000000 IKOU
00000118 20131101 000007 20131204 平成25年12月4日 12:00 整形外科受診予定 次女様より、「１２月１４日（土）の午前に長女と（本人が）白鳥整形外科に（転入後初めて）行く事になった。その時にリハビリについて相談をしてくる。」とお知らせあり。 1 20140527000000 IKOU
00000118 20131101 000008 20131205 平成25年12月5日 13:45 担当者会議調整 （訪問介護の調整がつき、）サービス担当者会議を１２月９日１６：３０居室にて開催する事で御本人の同意を得る。 1 20140527000000 IKOU
00000118 20131101 000009 20131209 平成25年12月9日 16:50 担当者会議開催 居室にてサービス担当者会議実施。出席者：本人・訪問介護・福祉用具・「青葉台二丁目」生活相談員・ケアマネ。詳細は別紙参照。 1 20140527000000 IKOU
00000118 20131101 000010 20131210 平成25年12月10日 11:07 デイサービス追加希望 長女鈴木様から電話。14日に予定していた白鳥整形外科受診を、鈴木様の都合がついたので本日（付き添って）行ってきたが、現地に駐車場がなかったり入り口までの段差が多く病院に入るのを断念して帰ってきたとの事。その為今後のリハビリについても、送迎のある通所サービスを利用したいとのご相談ある（急ぎはしないとの事）。検討・調整していく旨返答（見学時の交通費ご負担の同意を得る）。 1 20140527000000 IKOU
00000118 20131101 000011 20131212 平成25年12月12日 16:50 デイサービス保留 長女鈴木様から電話。本日クリニック（医庵）との話の中で、やはり整形を受診した方が良いという話になり別の医院を紹介してもらったので、デイサービスについては整形受診後に検討したいとの事。調整を保留とする。 1 20140527000000 IKOU
00000118 20131101 000012 20131218 平成25年12月18日 14:15 長女様から電話 長女鈴木様より電話。「今日『田園都市整形外科クリニック』を受診してきた。首のけん引は受診時に行えるが、リハビリは提携事業所で受けて欲しいと言われた。連絡先を聞いてあるので連絡を取って欲しい。週２回・それぞれ半日位で良いのでは？と言われた。整形は今後月に１回受診の予定。次回は１月２７日午前中」との事。リハビリ事業所：「田園都市ケアプラザ青葉台」（電話）０４５－９８９－２０１２　担当：舩水（ふなみず）様 1 20140527000000 IKOU
00000118 20131101 000013 20131218 平成25年12月18日 15:30 デイサービス連絡 田園都市ケアプラザ青葉台　舩水様に電話。田園都市整形外科クリニックからは下肢筋力のリハビリでサービス内容は大まかに連絡を受けているとの事。契約等の前に、見学調整していく事となる。見学内容的に10：30か15：00頃が望ましいとの事。（見学時に事業所情報（加算・減算等）を頂けるよう依頼） 1 20140527000000 IKOU
00000118 20131101 000014 20131218 平成25年12月18日 15:50 デイ見学調整 本人・田園都市ケアプラザ青葉台と見学調整。１２月２４日（火）１５時着で見学となる。本人宅へは、14：30に訪問しデイサービス内容や今後の段取り等説明を行う予定。 1 20140527000000 IKOU
00000118 20131101 000015 20131224 平成25年12月24日 15:10 デイ見学 デイサービス「田園都市ケア・プラザ青葉台」見学同行。「一遍に色々変わると分からなくなっちゃうから、週に（２回でなく）１回からにします」と本人が話され、毎週「火曜・午後」で調整していく事となる。 1 20140527000000 IKOU
00000118 20131101 000016 20131227 平成25年12月27日 16:00 担当者会議 自宅にてサービス担当者会議実施（デイサービス追加の為）。出席者：本人・「田園都市ｹｱ･ﾌﾟﾗｻﾞ青葉台」舩水様・「ｸﾞﾗﾝｸﾚｰﾙ･ｹｱｻｰﾋﾞｽ横浜」臼井サ責・ケアマネ。詳細は議事録参照。 1 20140527000000 IKOU
00000118 20131224 000001 20131226 平成25年12月26日 _ 担当者会議調整 １２月２７日（金）１６時から居室にて担当者会議実施の連絡調整が完了する（出席者：本人・訪問介護・デイサービス、欠席者：福祉用具）。 1 20140527000000 IKOU
00000118 20131224 000002 20131227 平成25年12月27日 16:00 サービス担当者会議 サービス担当者会議実施。出席者は昨日の記録の通り。詳細は別紙参照。 1 20140527000000 IKOU
00000118 20131224 000003 20140116 平成26年1月16日 10:30 各事業所に連絡 「グランクレール青葉台二丁目」より、館内でノロウィルス感染者が出たとの報告あり。「田園都市ケア・プラザ」と訪問介護に一報入れる。訪問介護は感染予防対応し、予定通り実施するとの事。 1 20140527000000 IKOU
00000118 20131224 000004 20140120 平成26年1月20日 12:40 訪問介護より 訪問介護より、「１６日のサービスの様子で、全般的にはお変わりないが右膝痛の訴えがあった」との事。 1 20140527000000 IKOU
00000118 20131224 000005 20140120 平成26年1月20日 15:00 本人に電話 電話にて本人に経過確認を行う。「症状（嘔吐・下痢等）は出ていない。熱がある気がしたけど、計ってみたら大丈夫だった。体調は大丈夫なんだけど、部屋の中を歩き回って疲れているから明日（21日）のデイサービス（田園都市ケア・プラザ）は休む」との事。⇒事業所に連絡行う。また１月２２日（水）１０：３０にてモニタリング可となる。 1 20140527000000 IKOU
00000118 20131224 000006 20140122 平成26年1月22日 10:30 モニタリング 自宅にてモニタリング。主治医は医庵だが「（２名のうち）どちらかは分からない」。館内でノロが出たが自身は「大丈夫」と。（20日に訪介から右膝痛報告あったが）「ここ２～３日湿布を貼っているけど、どちらかと言うと首の方が悪い。コルセットを巻くのも辛い時がある。注射は２月から医庵でやってもらうかも？28日のデイサービスは行きます」　医庵や田園都市整形の処方は変わっていないと。着衣に尿臭あり？ 1 20140527000000 IKOU
00000118 20131224 000007 20140124 平成26年1月24日 15:15 本人から電話 本人より「今日、（田園都市）整形を受診した時に『２月から火曜・金曜来るよう』に言われた。田園都市ケア・プラザから電話が来るというので待っている」と。自分から田園都市ケア・プラザに内容を確認する旨伝える。⇒田園都市ケア・プラザに（元々訪問予定あった為）確認、「整形は金曜で、今日の受診で整形が『デイサービスを火曜・金曜に増やすよう薦めた』と聞いている」との事。 1 20140527000000 IKOU
00000118 20131224 000008 20140124 平成26年1月24日 16:20 自宅訪問 訪問し、本人に先の内容を伝える。「なかなか理解出来なくて」と苦笑される。デイサービスの回数増については、金曜が午前に受診・午後にデイサービスとなってしまう為「体がきついから今はムリね」と話され、変更しない事を希望される。 1 20140527000000 IKOU
00000118 20131224 000009 20140131 平成26年1月31日 12:00 本人から電話 本人から「今日の整形の受診で、来月から整形が（毎週から）２週間に１回になるから、デイサービスを（火曜だけから）火・金の２回にする事になりました」と電話あり。デイサービスに連絡が行っているか確認する事とする。 1 20140527000000 IKOU
00000118 20131224 000010 20140131 平成26年1月31日 12:40 デイサービスに電話 「田園都市ケア・プラザ」に先の２月からの回数増の件について確認。「決まったとは聞いていないが、本人が希望されれば受入れは可能」との事。（先の電話から御本人も行く気でおられる様子の為、）対応を依頼する。（ケアプランは軽微変更扱いとする。） 1 20140527000000 IKOU
00000118 20131224 000011 20140219 平成26年2月19日 10:30 モニタリング 自宅にてモニタリング。「（今月も）膝より首の方がつらい。医庵でも診てもらったんだけど･･･。以前白内障をやってるので（長女と）眼科（「スマイル眼科クリニック」）にも行った。『まぶたが下がって来てる』と言われた。でも眼鏡でどうにか出来ればいいです。デイサービスで脚の浮腫みが取れた」と。廊下の歩行も継続し屋上に行く事もあると。主治医は（医庵）吉澤Dｒ.。処方変更なし。明日20日は次女様が会いに来ると。2/24クリニック医庵で注射、2/28田園都市整形受診ありとの事。 1 20140527000000 IKOU
00000118 20131224 000012 20140307 平成26年3月7日 10:30 デイサービスより電話 「田園都市ケアプラザ」より電話。「２月から週２回の利用になったが、金曜は隔週で整形受診が午前にあるので、本人がどうも乗り気でないようだ。週に１回に戻しても良いと思うので（ケアマネから）本人に確認してみて欲しい」と。４月までに確認する旨返答。 1 20140527000000 IKOU
00000118 20131224 000014 20140320 平成26年3月20日 11:00 モニタリング モニタリング訪問。眼鏡のレンズを替え「まあまあ見えている。近い所が見易くなったが３m離れたTVの文字が見難くなった」と。廊下は「（リハ目的で）歩いている」、首は「悪くはなっていない」と。整形では首の牽引と膝を温めたりしているとの事。薬処方変更なし。毎週注射をしている（血の巡り？）と。４月より通所介護を火曜のみにて希望・同意を得る（軽微変更）。 1 20140527000000 IKOU
00000118 20131224 000015 20140330 平成26年3月30日 _ 長女さまより連絡 昨日長女様よりメールにて連絡・依頼あり「先日ご連絡いただいたデイサービス週1日に変更の件ですが、母はどういうわけか昨日の金曜日に、これからは週2回通うことになる、と納得して帰ってきたようです。先日いただいたメールでは、4月から週1回に変更されたとの事ですので、もう一度、遠藤さんから直接その点を母にご説明いただけないでしょうか。母が勘違いしているのか、デイサービスのスタッフの方に話が通じていないのか、私にはよくわかりませんが、どちらかに誤解があるようでしたらそれを解いていただきますよう、お願いいたします。」との事。 1 20140527000000 IKOU
00000118 20131224 000016 20140330 平成26年3月30日 14:50 本人に電話・訪問 先の長女様からのメール内容（デイサービスの回数）について本人に電話にて確認。「一昨日整形に受診した際に『週２回ですよ』と念を押された」との事。（２０日のモニタリングでは４月から火曜のみ変更としていたが）「週２回行ってみます。予約はしておいてどうしても無理だったらお迎えの時にキャンセルします」との事。自宅訪問し、軽微変更にて同意を得る。（長女様にも報告済み） 1 20140527000000 IKOU
00000118 20131224 000017 20140409 平成26年4月9日 09:30 看護師より報告 「グランクレール青葉台二丁目」看護師より報告あり。「今朝転倒されたとの事で訪問した。後方への転倒で右脇を少し気にしていたが『直後に朝食も食べた』と言っていたし問題ないと思う」との事。訪問介護に報告。 1 20140527000000 IKOU
00000118 20131224 000018 20140410 平成26年4月10日 _ 訪問介護より報告 訪問介護より報告あり。「本日のサービスで本人から話があった。『９日朝、食卓に手を付いて移動しようとしたところ、右足（靴下のみでスリッパなし）がすべり、バランスを崩ししりもちを着いたとの事。倒れる際にテーブルの角で右背中（腰上）をぶつけ、入浴時５センチ大の内出血がありました。痛みは感じず、でん部などの痛みもないそうです。』また、リハビリシューズを購入したいと仰っていましたので、ケアマネに電話してみて下さいと伝えました。」との事。 1 20140527000000 IKOU
00000118 20131224 000019 20140428 平成26年4月28日 16:30 モニタリング モニタリング訪問。デイサービスは「週２回行っている」、館内では「廊下を（リハビリで）歩いている、昨日は屋上に行った」と。首の状態は「整形で訪問マッサージ（田園都市ﾒﾃﾞｨｶﾙ･ﾏｯｻｰｼﾞ治療院）を勧められた。娘が５月４日に来るので相談します」と。処方変更なし。体調は変わりないが、「上の歯が抜けて、入歯が着けられなくなって歯医者に来てもらっている。今月２９日に歯（差し歯？）を受け取る」と。17日に福祉用具に注文されたﾘﾊﾋﾞﾘｼｭｰｽﾞは特注の為２～３週間かかる旨お伝えする。 1 20140527000000 IKOU
