00000206 20101215 00010 「看護師さんに手伝ってもらってお風呂に入ることが出来なくなった。どうしようかしら？」1人での入浴は不安。 ヘルパーの支援を受けながら、安心して入浴し、清潔の保持が出来る。 2010/12/21 2011/05/31 週に2回ヘルパーの支援を受けながら、安心して入浴出来る。 2010/12/21 2011/05/31 入浴介助（居室⇔脱衣所の移動付き添い・着脱時の見守り・浴室内移動一部介助・手の届かない部分の洗身洗髪・入浴後のシップ添付）※状況に応じ清拭（全身・部分）、シャワー浴介助で対応 1 0029 5 2010/12/21 2011/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000206 20101215 00020 「片付けも手伝って欲しいけど、今の部屋の状態じゃ人に頼めない」できないところの掃除を手伝って欲しい。 安全なスペースを確保し、転倒することなく快適な暮らしを送ることが出来る。 2010/12/21 2011/05/31 ヘルパーの支援を受けながら、一緒に室内を整備することが出来る。 2010/12/21 2011/05/31 室内の掃除（リビング・寝室・キッチン・トイレ・廊下・シンク・洗面台・掃除機・床拭き・ゴミまとめ～捨て）整理整頓 1 0029 4 2010/12/21 2011/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000206 20101215 00030 調子が悪いと何も出来ない。 心身の健康状態を良好に保つことが出来る。 2010/12/21 2011/05/31 確実に内服することが出来る。 2010/12/21 2011/05/31 薬の管理・準備 _ 120 3 2010/12/21 2011/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000206 20101215 00040 _ 人と関わりを持ちながら楽しく暮らすことが出来る。 2010/12/21 2011/05/31 閉じこもりを防止することが出来る。 2010/12/21 2011/05/31 施設行事へのお誘い _ 123 1 2010/12/21 2011/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000206 20110605 00010 「お風呂は手伝ってもらって、安心して入ることが出来ている」\n1人での入浴は不安。 ヘルパーの支援を受けながら、安心して入浴し、清潔の保持が出来る。 2011/06/05 2012/06/30 週に3回ヘルパーの支援を受けながら、安心して入浴出来る。 2011/06/05 2012/06/30 入浴介助（居室⇔脱衣所の移動付き添い・着脱時の見守り・浴室内移動一部介助・手の届かない部分の洗身洗髪・入浴後のシップ添付）※状況に応じ清拭（全身・部分）、シャワー浴介助で対応 1 0029 5 2011/06/05 2012/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000206 20110605 00020 「部屋の掃除や片付けは手伝ってもらって助かっている」「シーツ交換が出来ないから手伝って欲しい」できないところの掃除を手伝って欲しい。 安全なスペースを確保し、転倒することなく快適な暮らしを送ることが出来る。 2011/06/05 2012/06/30 ヘルパーの支援を受けながら、一緒に室内を整備することが出来る。 2011/06/05 2012/06/30 室内の掃除（リビング・寝室・キッチン・トイレ・廊下・シンク・洗面台・掃除機・床拭き・ゴミまとめ～捨て）整理整頓・シーツ交換 1 0029 4 2011/06/05 2012/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000206 20110605 00030 「腰や膝や左腕が痛い」「調子が悪いと何も出来ない」 心身の健康状態を良好に保つことが出来る。 2011/06/05 2012/06/30 体調不良時は自ら情報発信することが出来る。 2011/06/05 2012/06/30 受診や服薬状況の定期確認・体調不良訴え時の対応 _ 120 3 2011/06/05 2012/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000206 20110605 00040 _ 人と関わりを持ちながら楽しく暮らすことが出来る。 2011/06/05 2012/06/30 閉じこもりを防止することが出来る。 2011/06/05 2012/06/30 施設行事へのお誘い _ 123 1 2011/06/05 2012/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000206 20120130 00010 「お風呂は手伝ってもらって、安心して入ることが出来ている」\n1人での入浴は不安。 ヘルパーの支援を受けながら、安心して入浴し、清潔の保持が出来る。 2012/02/01 2013/01/31 週に3回ヘルパーの支援を受けながら、安心して入浴出来る。 2012/02/01 2012/07/31 入浴介助（居室⇔脱衣所の移動付き添い・着脱時の見守り・浴室内移動一部介助・手の届かない部分の洗身洗髪・入浴後のシップ添付）※状況に応じ清拭（全身・部分）、シャワー浴介助で対応 1 0029 5 2012/02/01 2012/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000206 20120130 00020 「部屋の掃除や片付けは手伝ってもらって助かっている」「シーツ交換が出来ないから手伝って欲しい」できないところの掃除を手伝って欲しい。 安全なスペースを確保し、転倒することなく快適な暮らしを送ることが出来る。 2012/02/01 2013/01/31 支援を受けながら、一緒に室内を整備することが出来る。 2012/02/01 2012/07/31 ＜本人＞\n整理整頓・床のクイックルワイパー掛け\n＜訪問介護＞\n室内の掃除（リビング・寝室・キッチン・トイレ・廊下・シンク・洗面台・掃除機・床拭き・ゴミまとめ～捨て）整理整頓、シーツ交換\n＜施設生活支援＞\n玄関・ベランダの掃除、花の水遣り、散乱した物品の片付け等 1 0029 4 2012/02/01 2012/07/31 119 _ 131 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000206 20120130 00031 「腰や膝や左腕が痛い」「調子が悪いと何も出来ない」 心身の健康状態を良好に保つことが出来る。 2012/02/01 2013/01/31 体調不良時は自ら情報発信することが出来る。 2012/02/01 2012/07/31 ＜本人＞\n体調不良時の情報発信\n＜施設ＮＳ＞\n受診や服薬状況の定期確認・体調不良訴え時の対応 _ 120 3 2012/02/01 2012/07/31 119 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000206 20120130 00041 _ 人と関わりを持ちながら楽しく暮らすことが出来る。 2012/02/01 2013/01/31 閉じこもりを防止することが出来る。 2012/02/01 2012/07/31 ＜本人＞\nレストランへ行くときに行事掲示板を見て、情報収集を行なう。\n＜施設スタッフ＞\n本人様から参加の意思表示がないときは声掛けし確認していく。 _ 123 1 2012/02/01 2012/07/31 119 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000206 20120401 00010 「お風呂は手伝ってもらって、安心して入ることが出来ている」\n1人での入浴は不安。 ヘルパーの支援を受けながら、安心して入浴し、清潔の保持が出来る。 2012/02/01 2013/01/31 週に3回ヘルパーの支援を受けながら、安心して入浴出来る。 2012/02/01 2012/07/31 入浴介助（居室⇔脱衣所の移動付き添い・着脱時の見守り・浴室内移動一部介助・手の届かない部分の洗身洗髪・入浴後のシップ添付）※状況に応じ清拭（全身・部分）、シャワー浴介助で対応 1 0029 5 2012/02/01 2012/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000206 20120401 00020 「部屋の掃除や片付けは手伝ってもらって助かっている」「シーツ交換が出来ないから手伝って欲しい」できないところの掃除を手伝って欲しい。 安全なスペースを確保し、転倒することなく快適な暮らしを送ることが出来る。 2012/02/01 2013/01/31 支援を受けながら、一緒に室内を整備することが出来る。 2012/02/01 2012/07/31 ＜本人＞\n整理整頓・床のクイックルワイパー掛け\n＜訪問介護＞\n室内の掃除（リビング・寝室・キッチン・トイレ・廊下・シンク・洗面台・掃除機・床拭き・ゴミまとめ～捨て）整理整頓、シーツ交換\n＜施設生活支援＞\n玄関・ベランダの掃除、花の水遣り、散乱した物品の片付け等 1 0029 4 2012/02/01 2012/07/31 119 _ 131 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000206 20120401 00031 「腰や膝や左腕が痛い」「調子が悪いと何も出来ない」 心身の健康状態を良好に保つことが出来る。 2012/02/01 2013/01/31 体調不良時は自ら情報発信することが出来る。 2012/02/01 2012/07/31 ＜本人＞\n体調不良時の情報発信\n＜施設ＮＳ＞\n受診や服薬状況の定期確認・体調不良訴え時の対応 _ 120 3 2012/02/01 2012/07/31 119 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000206 20120401 00041 _ 人と関わりを持ちながら楽しく暮らすことが出来る。 2012/02/01 2013/01/31 閉じこもりを防止することが出来る。 2012/02/01 2012/07/31 ＜本人＞\nレストランへ行くときに行事掲示板を見て、情報収集を行なう。\n＜施設スタッフ＞\n本人様から参加の意思表示がないときは声掛けし確認していく。 _ 123 1 2012/02/01 2012/07/31 119 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
