00000206 20101215 000001 20110311 平成23年3月11日 14:50 自宅訪問 地震後の安否確認にて訪問するも不在。玄関ドア下から水が染み出している。他利用者の安否確認も含め施設上から順に降り、1階ロビーにて本人を発見。お花教室でロビーに居たとのこと。怪我などなく、他利用者とお茶を召し上がられながら地震についてお話されている。夕食までロビーにいらっしゃり、その後施設スタッフと居室へ戻られる。 1 20140527000000 IKOU
00000206 20101215 000002 20110321 平成23年3月21日 16:30 電話連絡 「体調が優れないので今日の入浴をキャンセルしたい」と連絡が入る。訪問介護担当者不在にて、調整を行い明日に振り替える。「ありがとう、助かったわ」とおっしゃって下さる。 1 20140527000000 IKOU
00000206 20101215 000003 20110322 平成23年3月22日 10:00 訪問介護 体調が優れないとのことで入浴サービス中止の報告をもらう。 1 20140527000000 IKOU
00000206 20101215 000004 20110326 平成23年3月26日 16:30 電話連絡 モニタリングにて訪問したい旨を伝えると、部屋が散らかっているから明日にして欲しいとのこと。明日夕方の訪問を約束する。また「あなたタバコ吸ってるんですって？」「体に良くないわよ」「子供いるんでしょ」「辞めた方がいいわよ絶対」などおっしゃられる。「わかっているんですけど、なかなか辞められないんですよね」と言うと笑われる。 1 20140527000000 IKOU
00000206 20101215 000005 20110327 平成23年3月27日 16:45 自宅訪問 モニタリングを行う。「地震の後ＴＶが壊れて、三軒茶屋の友人と一緒にコジマに行ってきた」「エコポイントが今月末まででしょ、すごい人だったわよ」「ＳＨＡＲＰは駄目だからＳＯＮＹにして来たわ」などおっしゃられる。合わせて4月分予定票にサインを頂き、一部お渡しする。 1 20140527000000 IKOU
00000206 20101215 000006 20110410 平成23年4月10日 17:00 自宅訪問 3月分実績にサインを頂き、一部お渡しする。 1 20140527000000 IKOU
00000206 20101215 000007 20110413 平成23年4月13日 10:00 お花見 お花見企画に参加され、砧公園にて満開の桜を堪能される。 1 20140527000000 IKOU
00000206 20101215 000008 20110414 平成23年4月14日 17:00 自宅訪問 訪問中のケアスタッフより連絡が入り、薬の件で来て欲しいとのことで伺う。施設薬局の変更に伴う部分の話のため、施設ＮＳへ繋げる。また電話器を購入され、リビングで電話を使用したいとのこと。フロントに確認し電話器及び子機の設置を本人とコミュニケーションを図りながら行う。 1 20140527000000 IKOU
00000206 20101215 000009 20110416 平成23年4月16日 16:00 自宅訪問 ５月分利用表にサインを頂き、一部お渡しする。合わせてモニタリングを行う。 1 20140527000000 IKOU
00000206 20101215 000010 20110424 平成23年4月24日 17:15 自宅訪問 ケアスタッフより電話があり、「倉庫の中で物が倒れて掃除機の入っているドアが開かない。氷室様より山本さん御指名なんですが」と連絡あり。訪問し確認するも中で何かが詰まってどうしようもないため、施設営繕スタッフに連絡する。すぐスタッフ来られ開放。上から落ちたダンボールの箱がつっかかっていたとのこと。 1 20140527000000 IKOU
00000206 20101215 000011 20110427 平成23年4月27日 14:00 認定調査 認定調査の立会いをする。調査後訪問すると「しゃべり疲れたわ」と笑われる。 1 20140527000000 IKOU
00000206 20101215 000012 20110504 平成23年5月4日 09:30 ケアセンター ケアセンターに来られる。明日施設大浴場にて菖蒲湯のため、ケア内容の変更を希望される。サ責と一緒に変更を承る。その際「着物がたくさんしまってあるんだけど、干したり片付けるのをケアの時にお願い出来ないかしら？」とおっしゃられる。介護サービスでは対応出来ない旨を説明すると、実費サービスでの対応を検討される。「別に急ぎじゃないから、またお願いしたくなったら言うわね」とのこと。 1 20140527000000 IKOU
00000206 20101215 000013 20110507 平成23年5月7日 10:00 電話連絡 認定更新アセスメントを行なうため日程調整の連絡を行う。「今日は・・・」とのことで５月９日１４時に訪問の約束をする。 1 20140527000000 IKOU
00000206 20101215 000014 20110507 平成23年5月7日 11:00 電話連絡 お電話頂き、「忘れてたんだけど、月曜は東邦ＨＰに行かなきゃいけなかったの」とのことで再度日程調整を行うも、来週にならないとわからない部分も多いため、また週明けに改めて電話で日程調整を行うこととする。 1 20140527000000 IKOU
00000206 20101215 000015 20110511 平成23年5月11日 10:30 電話連絡 アセスメントの日程調整にて電話する。１３：５０分から１時間ほどお時間を頂く。 1 20140527000000 IKOU
00000206 20101215 000016 20110511 平成23年5月11日 13:50 電話連絡 今からお伺いする旨を電話すると、「今日はお昼をレストランに食べに行かなかったから、今食べてるとこなの」「また今度にして」とおっしゃられる。明日１５：３０で再度日程調整を行う。 1 20140527000000 IKOU
00000206 20101215 000017 20110512 平成23年5月12日 15:30 電話連絡 昨日同様訪問前の電話にてキャンセルとなる。「今日は疲れたからまたにして」とのこと。５月１５日１３：３０で再再度お約束する。 1 20140527000000 IKOU
00000206 20101215 000018 20110515 平成23年5月15日 13:30 自宅訪問 自宅訪問しアセスメント及びモニタリングを行う。合わせて4月分実績にサインを頂き、一部お渡しする。 1 20140527000000 IKOU
00000206 20101215 000019 20110518 平成23年5月18日 08:50 _ 施設の行事「２０１１春のバスツアーＩＮ山中湖」に参加されるため、左記時間にバスに乗り込まれる。窓から笑顔で手を振られ出発される。 1 20140527000000 IKOU
00000206 20110605 000002 20110518 平成23年5月18日 13:30 玉川総合支所 認定更新の進捗状況について電話し確認を行う。来週２５日（水）に審査会の予定のため、結果は６月になるとのこと。現在要介護１のため要支援になった場合を考えると、暫定プランを作成してサービス提供することが本人負担につながる可能性がある旨を伝える。玉川総合支所セキ様より「３０日か３１日には結果はわかるので、電話して頂ければある程度はお伝え出来ます」とのこと。要介護か要支援かは教えて頂けるということで了解を得る。 1 20140527000000 IKOU
00000206 20110605 000003 20110519 平成23年5月19日 10:30 電話連絡 サービス担当者会議の日程調整のため連絡する。「昨日はたくさん歩いて疲れた」「また今度にして下さい」とお疲れの様子のため、日を改めて連絡することとする。 1 20140527000000 IKOU
00000206 20110605 000004 20110522 平成23年5月22日 11:00 電話連絡 サービス担当者会議の日程調整のため連絡する。２５日（水）１６：００からで予定。 1 20140527000000 IKOU
00000206 20110605 000005 20110525 平成23年5月25日 16:00 電話連絡 サービス担当者会議を予定していたが、本人都合にてキャンセルとなる。３１日（火）午前中となる。 1 20140527000000 IKOU
00000206 20110605 000006 20110531 平成23年5月31日 11:00 玉川総合支所 認定更新の進捗状況について電話する。担当ヤマグチ様より、一切お答え出来ませんとの返答。「この間担当者からは・・・」と説明するも変わらず。 1 20140527000000 IKOU
00000206 20110605 000007 20110531 平成23年5月31日 11:15 自宅訪問 サービス担当者会議を行い（詳細は別紙にて）、暫定ケアプランに同意頂き、一部お渡しする。同じく暫定で6月分利用票にサインを頂き、一部お渡しする。 1 20140527000000 IKOU
00000206 20110605 000008 20110602 平成23年6月2日 09:00 主治医 主治医より認定結果の連絡をもらう。要介護１とのこと。本人に確認の電話を入れるもまだ手元に届いていないとのこと。届き次第連絡を下さるよう再度お伝えする。 1 20140527000000 IKOU
00000206 20110605 000009 20110603 平成23年6月3日 09:00 玉川総合支所 主治医意見書及び認定調査票の写しをもらう。 1 20140527000000 IKOU
00000206 20110605 000010 20110604 平成23年6月4日 16:00 自宅訪問 介護保険証が届いたとのことで訪問。介護保険被保険者証のコピーを頂く。明日１７時にサービス担当者会議で訪問することを了解頂く。 1 20140527000000 IKOU
00000206 20110605 000011 20110605 平成23年6月5日 17:00 自宅訪問 暫定ケアプランを本プランとすることについてサービス担当者会議を開催する。同意の記名捺印頂いた後一部お渡しする。 1 20140527000000 IKOU
00000206 20110605 000012 20110614 平成23年6月14日 14:00 事業所来訪 昼食をレストランで召し上がられ、その足でケアセンターに顔を出される。「今日はこれからお昼寝するの」とのこと。5月分利用実績の説明に訪問したい旨を伝え、明日ないし明後日で約束する。 1 20140527000000 IKOU
00000206 20110605 000013 20110615 平成23年6月15日 14:15 事業所来訪 昼食後事業所に見えられる。現在の入浴サービスの時間を早めて欲しいとのこと。今利用されている訪問介護事業所は対応が出来ないため、他事業所となる旨を伝える。「それなら今のままでいい」とのこと。サ責と話し合い、土曜日であれば３０分時間を早めることが可能であるとのことで、本人に伝えると「それでお願い」とのこと。今週１８日（土）より入浴介助サービスの時間を１７：００～１８：００⇒１６：３０～１７：３０に変更となる。 1 20140527000000 IKOU
00000206 20110605 000014 20110616 平成23年6月16日 14:00 自宅訪問 5月分実績にサインを頂き一部お渡しする。本人「今日は調子いいのよ」と笑顔でおっしゃられる。 1 20140527000000 IKOU
00000206 20110605 000015 20110619 平成23年6月19日 17:00 自宅訪問 7月分利用表にサインを頂き一部お渡しする。合わせてモニタリングを行う。 1 20140527000000 IKOU
00000206 20110605 000016 20110622 平成23年6月22日 10:30 事業所来訪 「今食事終わったところ」とお顔を出される。「特に用事はないのよ」とケアスタッフと10分ほど世間話をされ帰られる。 1 20140527000000 IKOU
00000206 20110605 000017 20110710 平成23年7月10日 14:30 自宅訪問 6月分利用実績にサインを頂き、一部お渡しする。 1 20140527000000 IKOU
00000206 20110605 000018 20110714 平成23年7月14日 14:00 自宅訪問 8月分利用予定表にサインを頂き、一部お渡しする。合わせてモニタリングを行う。 1 20140527000000 IKOU
00000206 20110605 000019 20110805 平成23年8月5日 14:00 事業所来館 ケアセンターに来られ、入浴時間についてお話しされる。夕食が18時からだから土曜と同じように入浴時間を早めて欲しいと6月15日と同じ訴えあり。今一度説明し、他訪問介護事業所なら可能である旨を伝えると、「じゃあしょうがないわね」と渋々納得される。 1 20140527000000 IKOU
00000206 20110605 000020 20110820 平成23年8月20日 17:00 納涼祭 施設納涼祭に参加され、仲の良い他利用者様が行なう金魚すくいを見ていらっしゃる。本人「私はやらないのよ」とのこと。その後ＢＢＱとビュッフェを楽しまれる。 1 20140527000000 IKOU
00000206 20110605 000021 20110822 平成23年8月22日 15:30 自宅訪問 居室でＴＶを見ていらっしゃる。7月分利用実績と9月分利用表にサインを頂き一部お渡しする。合わせてモニタリングを行なう。その中で特定の介護スタッフに寝室の掃除をお願いしたいと希望がある。詳細を伺うと、着物の陰干しや窓拭きなどであるため、介護保険の説明を行い介護保険外であることに納得される。訪問介護サ責に報告することを約束し退室。 1 20140527000000 IKOU
00000206 20110605 000022 20110822 平成23年8月22日 17:00 訪問介護 上記の件を伝え、特定スタッフによる実費サービスで日程調整を行なうとのこと。初回は9月9日（金）16:00～17:00で毎月2回を目安に行なっていくとのこと。 1 20140527000000 IKOU
00000206 20110605 000023 20110910 平成23年9月10日 17:00 電話連絡 本日ＡＭフロント前でお会いした際、利用表の説明とサインを頂きに訪問する約束をさせて頂いたが、左記時間に連絡があり、「今日は何となく調子が悪いからまたにして」とのこと。日を改めることとする。本人夕食には1人でレストランに行かれている。 1 20140527000000 IKOU
00000206 20110605 000024 20110915 平成23年9月15日 17:15 自宅訪問 訪問介護のケアに合わせて訪問する。8月分利用実績及び10月分利用予定表にサインを頂き一部お渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000206 20110605 000025 20110926 平成23年9月26日 11:30 自宅訪問 妹様が来館されたと連絡を受け訪問させて頂く。本人様にとって唯一の身内の方だが、体調がすぐれずこれまで一度も訪問されたことがないため、ケアマネとして担当させて頂いている旨を伝えごあいさつさせて頂く。本人様とお話ししながら、現在の状況をお伝えし、ご家族様としての意向を伺う。妹様「いつもいろいろとお世話になっております。これからも本人が望む生活が出来るよう、よろしくお願い致します」とのこと。 1 20140527000000 IKOU
00000206 20110605 000026 20111021 平成23年10月21日 16:00 施設廊下 モニタリングのため自宅訪問の日程調整を行なっており、左記時間にお会いし「大丈夫」と連絡頂く。16時半、17時と訪問するも不在にて明日に改める。 1 20140527000000 IKOU
00000206 20110605 000027 20111022 平成23年10月22日 10:15 事業所来訪 「昨日は調子が悪くて寝ていた」と朝食終わりで事業所に来られる。「今日はいかがですか？」と声掛けすると、「また今度にして」とのこと。来週月曜に再度連絡することで了解頂く。 1 20140527000000 IKOU
00000206 20110605 000028 20111024 平成23年10月24日 15:00 電話連絡 「今日はもう疲れたから明日にして」とのこと。 1 20140527000000 IKOU
00000206 20110605 000029 20111025 平成23年10月25日 14:00 電話連絡 「今帰ってきて電話があって忙しいから」「また今度にして下さい」とのこと。 1 20140527000000 IKOU
00000206 20110605 000030 20111030 平成23年10月30日 16:30 自宅訪問 居室清掃サービスに合わせて訪問。9月分利用実績及び11月分利用予定票にサインを頂き、一部お渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000206 20110605 000031 20111031 平成23年10月31日 09:30 事業所来訪 事業所に来訪され、「高齢者無料健康診断の受診を松尾内科で行なったが、受診券を持って行き忘れ、後でいいとのことで先に検診を受け、戻って探したが見つからないため、再発行してもらいたい」「役所への電話をお願いしたい」とのこと。本人様同席にて世田谷区役所に電話する。再発行をかけ、直接松尾内科に郵送してもらうよう手配し、松尾内科に電話で連絡を入れる。以上を行い、本人様より感謝の言葉を頂く。 1 20140527000000 IKOU
00000206 20110605 000032 20111127 平成23年11月27日 16:30 自宅訪問 10月分利用実績及び12月分利用予定表にサインを頂き、一部お渡しする。合わせてモニタリング及びアセスメントを行なう。目標やサービス内容に変更の必要性が見られず、現在のサービス内容を継続していくことが望ましいと判断されるため、目標期間のみ半年延長する形（軽微な変更）とし、サービス提供事業者に連絡する。 1 20140527000000 IKOU
00000206 20110605 000033 20111128 平成23年11月28日 16:00 事業所来館 「他入居者様から「針灸」を月1回無料で受けられることを聞いた」とおっしゃられる。医師の指示があれば医療保険適用となるが、無料というのは聞いたことがなかったため、一度調べさせてもらいたい旨伝え、明日返答を約束する。 1 20140527000000 IKOU
00000206 20110605 000034 20111129 平成23年11月29日 14:30 事業所来館 当事業所に見えられる。「ついでに寄っただけで特に用事はない」とのこと。昨日の件をお伝えさせて頂く。「針灸診療における保険適用は昨日お伝えした通りで間違いない」「お話しを聞かれた他利用の方が何かしらの疾病をお持ちであり、その補助的制度によるものと推察されるため、氷室様が針灸の診療を望まれるのであれば再度話しを聞くことをお勧めします」と伝えると、本人様「針はいろいろと危ないから、行こうとは思っていないんだけどね」とのこと。 1 20140527000000 IKOU
00000206 20110605 000035 20111206 平成23年12月6日 15:15 事業所来館 馬事公苑クリニック受診後、当事業所に顔を出される。本人様「特に用事はないのよ」「クリニックに行ったついでに顔を出した」とのこと。クリニックに行った用件を伺うと、処方箋を出しに行っただけとのこと。 1 20140527000000 IKOU
00000206 20110605 000036 20111212 平成23年12月12日 14:00 イルミネーションツアー 本日16時から施設外出企画で丸の内イルミネーション見学ツアーがあり、事前に申し込みされていらっしゃいましたが、本人様より「何となく調子が悪いから止めるわ」と連絡を受ける。施設に連絡しキャンセルとなる。 1 20140527000000 IKOU
00000206 20110605 000037 20111221 平成23年12月21日 14:00 事業所来館 ケアセンターに来られる。本人様「夕食の時間が18時からで、月曜と水曜はお風呂が18時までだと皆さんと一緒にご飯が食べられないから、時間を早くして欲しい」と訴えあり。以前（6月と8月）にも同様の訴えがあり、現在の訪問介護事業所での対応は出来ないため、他訪問介護事業所になる旨を話すと「それは嫌」とのことで現状のままで行くことに同意される。 1 20140527000000 IKOU
00000206 20110605 000038 20111222 平成23年12月22日 17:10 自宅訪問 訪問介護サービス時間に合わせ訪問する。11月分利用実績及び1月分利用予定表にサインを頂き、一部お渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000206 20110605 000039 20111225 平成23年12月25日 20:10 クリスマス会 午前中不整脈で調子が悪かったおっしゃられるも、夕食のクリスマスディナーと左記時間の施設クリスマス会イベントに参加され、普段から仲の良い他利用者様と隣の席に付かれ、クイズや合唱・花火などを楽しまれる。 1 20140527000000 IKOU
00000206 20110605 000040 20111226 平成23年12月26日 10:50 自宅訪問 施設フロントより「電話しても応答がない」「人手がいなくて訪問できないからお願いしたい」と連絡を受け、施設生活支援スタッフ（女性）と2人で訪問。居室外からの呼びかけにも返答ないためマスターキーにて室内に入る。寝室からラジオの音が聞こえており、女性スタッフ確認にて「寝ていらっしゃる」とのこと。声掛けに覚醒される。特にお変わりない様子にて退室する。 1 20140527000000 IKOU
00000206 20110605 000041 20111230 平成23年12月30日 16:40 日付間違い 本人様より事業所へ電話があり、「16時半を過ぎたけど誰も来ないんですけど」と連絡がある。本日はサービス提供日ではないため、詳細を伺うと曜日を間違えていらっしゃる。本人様「もう私駄目ね、ボケちゃったみたい」と笑いながらおっしゃられる。「年の瀬はどうしても曜日がわからなくなりますよね」と伝える。 1 20140527000000 IKOU
00000206 20110605 000042 20120104 平成24年1月4日 16:00 事業所来館 ケアセンターに来られ、入浴時間についてお話しされる。「夕食が18時までだと他の方とレストランで一緒に夕食を食べるのが難しい」「入浴時間を早めて欲しい」と昨年末と同じ訴えあり。再々再度説明し、他訪問介護事業所なら可能である旨を伝えると、「そんなこと始めて聞いたわ」とおっしゃられる。先月も同じ話しをしているため、その旨を伝えると「聞いてないわよ」とのことで、改めてご説明する。最終結論は今回も一緒で、現状の訪問介護を利用することに納得される。 1 20140527000000 IKOU
00000206 20110605 000043 20120111 平成24年1月11日 12:30 レストラン レストランで昼食中、「ちょっと」と呼ばれ食席に伺う。入浴の時間変更は諦めたが、掃除の日は18時でなく17時半までの60分に短くして、夕食を皆と食べれるようにしたいとのこと。月々のモニタリングで居室訪問しているが、片付けることが出来ない性格であり、衛生状態も悪く、週2回生活３でサービスを行っても何とか現状維持が出来ている状況のため、サービスの時間短縮は望ましくないと判断される旨を伝える。本人様「いいのよ」とのこと。訪問介護からも状況確認を行なう必要があるため、15時に再度訪問を約束して席を外す。 1 20140527000000 IKOU
00000206 20110605 000044 20120111 平成24年1月11日 12:45 訪問介護 訪問介護サ責及びスタッフにサービス提供状況を伺う。『週2回・生活３でサービスを行なっていても、居室内にモノが散乱している状況で、時間を短くすると環境整備が滞り、モノにつまづいたりして転倒の危険が高くなると思います』とのこと。 1 20140527000000 IKOU
00000206 20110605 000045 20120112 平成24年1月12日 16:00 電話連絡 上記内容についてお話したい旨電話するも、本人様「今日はしんどいからまた今度にして」とのこと。 1 20140527000000 IKOU
00000206 20110605 000046 20120115 平成24年1月15日 11:00 電話連絡 再度電話にて訪問をお願いするも、「昨日眠れなくて今寝てるの」と断られる。 1 20140527000000 IKOU
00000206 20110605 000047 20120121 平成24年1月21日 16:30 訪問 入浴介助に合わせて訪問。「明日私の方から行くから待ってて」とのこと。 1 20140527000000 IKOU
00000206 20110605 000048 20120123 平成24年1月23日 10:30 電話連絡 昨日お待ちしていた旨連絡すると、「疲れちゃって行けなかった」「また今度にして」とのこと。 1 20140527000000 IKOU
00000206 20110605 000049 20120129 平成24年1月29日 16:45 自宅訪問 訪問介護による居室清掃サービス中に訪問。環境整備についてお話しする。本人様より「木曜と日曜は16:30～17:30の60分にして」と強い希望あり。居室内の衛生状況を鑑みた場合、これ以上散らかるのは転倒のリスクも上がるなど、必要性について検討する。本人様「金曜だったら空いている」⇒山本「金曜は今利用している訪問介護が対応出来ないので他の事業所を探す」⇒本人様「他の事業所は嫌」⇒山本「介護保険での対応は難しいので、施設生活支援のよる居室清掃サービスを併用してはどうか？」⇒本人様「そうしたい」⇒山本「宮内さん（担当者）に金曜の都合を確認して、良ければその形に変更します」⇒本人様「2月からそうして」⇒山本「間に合うように31日までには返答します」という流れで話しがまとまる。31日（火）に返答予定。訪問介護サ責に報告しサービス時間短縮の件は了解頂く。 1 20140527000000 IKOU
00000206 20110605 000050 20120129 平成24年1月29日 17:30 モニタリング 以上の話しが落ち着いたところでモニタリング及びアセスメントを行ない、12月分利用実績と現状での2月分利用予定表にサインを頂き、一部お渡しする。 1 20140527000000 IKOU
00000206 20120130 000001 20120131 平成24年1月31日 16:00 サービス担当者会議 上記内容に関してサービス担当者会議を行う。（詳細は別紙にて） 1 20140527000000 IKOU
00000206 20120130 000002 20120208 平成24年2月8日 11:00 自宅訪問 10日（金）に歯医者が入ったから、宮内さん（施設生活支援）によるサービスを中止したいとのこと。歯医者の日程調整が可能であればその方が望ましい旨伝えると、さっそく本人様電話され、歯医者は15日（水）に変更となり、予定通りのサービス提供となる。 1 20140527000000 IKOU
00000206 20120130 000003 20120209 平成24年2月9日 16:00 自宅訪問 本日13時過ぎに事業所に来館され、「後で話したいことがある」とおっしゃられたため、左記時間に訪問。お話しを伺うと、明日どうしても外せない約束を思い出したとのことで、施設生活支援のサービスをキャンセルしたいとのことで了解の旨返答する。1月分利用実績及び3月分利用予定表にサインを頂き、一部お渡しする。 1 20140527000000 IKOU
00000206 20120130 000004 20120214 平成24年2月14日 11:00 梅見ツアー 施設イベントの梅見ツアーへの参加について電話する。3回のツアー日程の内27日はケアスタッフ・施設看護師同行のため、その回に参加を伺うと本人様「そうします」とのこと。 1 20140527000000 IKOU
00000206 20120130 000005 20120224 平成24年2月24日 10:00 生活支援スタッフより 生活支援スタッフ宮内さんより、「一昨日の夜電話があり、『明日は公証役場へ行かなくてはならなくなったから掃除はキャンセルさせて下さい』と連絡があったので中止になりました」と報告を頂く。 1 20140527000000 IKOU
00000206 20120130 000006 20120224 平成24年2月24日 15:30 自宅訪問 生活支援スタッフによる居室清掃について再度お話しさせて頂く。衛生状態や転倒リスクを考えた場合、決して望ましい状況ではないことは本人様も再再度理解されるが、どうしても予定が入ってしまったとのこと。本人様「来月からは予定を入れないようにします」とのことで、サービス提供体制も継続して様子を見ることとする。 1 20140527000000 IKOU
00000206 20120130 000007 20120227 平成24年2月27日 15:00 梅見ツアー 梅の開花状況を鑑み、3月12日に延期となる旨施設サイドより連絡があり、本人様に電話で訪問をお伝えする。居室訪問し延期についてお伝えすると、本人様「そうよね、今年は寒いものね」とおっしゃられ、12日に参加するとおっしゃられる。また、生活支援スタッフによるサービス提供状況の確認も含めモニタリングを行なう。 1 20140527000000 IKOU
00000206 20120130 000008 20120302 平成24年3月2日 11:30 生活支援スタッフ 生活支援スタッフによる居室環境整備を受けられたと報告を受ける。片付けと窓掃除を中心に行なわれたとのこと。本人様に電話し「いかがでした？」と感想を伺う。本人様「宮内さん（生活支援スタッフ）は掃除より片付けが得意なんですって」「また来週もお願いしました」と喜ばれたご様子。 1 20140527000000 IKOU
00000206 20120130 000009 20120312 平成24年3月12日 09:00 梅見ツアーキャンセル 本日急遽妹様（キーパーソン）が来館するとのことで、梅見ツアーと入浴介助をキャンセルされる。 1 20140527000000 IKOU
00000206 20120130 000010 20120322 平成24年3月22日 17:30 自宅訪問 2月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、4月分利用予定表に関して法改正に伴う部分（単位数・地域単価・訪問介護処遇改善加算）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000206 20120130 000011 20120327 平成24年3月27日 13:00 訪問介護スタッフについて 訪問介護サ責より「本人様から昨日連絡があり、特定のスタッフからのサービスは今後全てなしにした欲しいと連絡があった」「理由を伺うと『いろいろとあるのよ』とのことで、明確な理由は伺えなかった」とのこと。本人様に連絡し、17時に面談の約束をさせて頂く。 1 20140527000000 IKOU
00000206 20120130 000012 20120327 平成24年3月27日 14:30 玉川総合支所 玉川総合支所介護保険課に電話し、上記の件について担当窓口松橋様に相談させて頂く。「訪問介護事業所がシフト制によるため、特定のスタッフのみでのサービス提供は出来ない」「3人の正職員がおり、本人様2名は大変気に入られており引き続きサービス提供を望まれている」「1人だけ合わないとのことで、この人の時はサービスをなしにしたい」と利用者様からの希望があるため、どうしたらいいか？と質問する。松橋様より折り返し電話があり、「2人に頑張ってやってもらうか全てのサービスを他の事業所にするか」とのこと。 1 20140527000000 IKOU
00000206 20120130 000013 20120327 平成24年3月27日 17:00 事業所相談室 本人様より連絡があり、「そちらに行くわ」とのことで、事業所相談室で話し合いを行なう。今一度特定のスタッフが合わない理由を伺うと、本人様「前から合わなかったのよ」とのこと。サービス内容云々ではないため、今後について相談する。「訪問介護の事業所体制として、特定のスタッフが入らないでサービス提供することは出来ない」「週間スケジュールで曜日を固定して、この曜日だけ他の訪問介護事業所を利用するという形も取れない」「特定のスタッフが入る時はサービスをキャンセルしていくことも介護保険上不適切である」という部分をご説明し、「全てのサービスを他の訪問介護事業所に変更するか、人の好き嫌いはある程度我慢するかですがどうされますか？」と問う。本人様「また今度ゆっくりと話しましょう」とのこと。先送りになることで解決する問題でないことから、明日午後に再度時間を頂くことを約束する。 1 20140527000000 IKOU
00000206 20120130 000014 20120328 平成24年3月28日 14:00 電話連絡 本日訪問の都合の良い時間を伺うため電話すると、「昨日いろいろあって疲れたから来ないで欲しい」とのことで中止。明日体調がよければ必ずと約束する。 1 20140527000000 IKOU
00000206 20120401 000001 20120409 平成24年4月9日 14:00 お花見 施設イベントとしてケアスタッフ同行の砧公園お花見ツアーに参加される。昨年同様終始笑顔で楽しまれる。施設帰館が16時になってしまい、長時間の外出ということで軽度疲労の訴えがあり、本日の入浴サービスは中止となる。 1 20140527000000 IKOU
00000206 20120401 000002 20120415 平成24年4月15日 09:45 不整脈 当事業所に来られ、おとといから不整脈があり昨日のサービスを中止した。今日も不整脈が続いているため、サービスを中止して欲しいとのこと。以前から不整脈はあるが、３日続けてというのは初めてで、昨日クリニック受診し、安静にしているよう指示を受けたとのこと。サービス中止に関して了解の返答をさせて頂く。 1 20140527000000 IKOU
00000206 20120401 000003 20120415 平成24年4月15日 11:00 キーパーソン小林様 小林様（氷室様の妹でキーパーソン）がケアセンターに見えられ、「本人に言うと怒られるから内緒で」との前置きの後、施設ＮＳと山本に対し本人様との生活の苦情を1時間ほどお話しされる。小林様より「『不整脈が出たのはあなたのせい』『あなたが来たことで環境が180度変わった』と怒鳴り散らされた」「私も８０だから大変」「環境が大きく変わったとはわたしが言いたい」「姉はイライラして当たりちらす」「今日もさんざん文句を言っていた」等おっしゃられ、「越してこなければ良かった」「退去しようかと考えている」とのこと。小山ＮＳと施設副支配人に報告する。 1 20140527000000 IKOU
00000206 20120401 000004 20120421 平成24年4月21日 17:00 転倒打撲 入浴介助で対応したケアスタッフより施設ＮＳに連絡があり、昨日転倒され右脇にあざがあるとのこと。浴室から出られた左記時間に施設ＮＳが訪問し状況と様子を確認。右脇腹に打撲痕があり、本人曰く「昨日足を滑らせて床に倒れて打った」「痛みはほとんどないから受診はしない」とのことで、シップを貼って様子見。痛み等出て来たら受診して頂くよう説明したとのこと。 1 20140527000000 IKOU
00000206 20120401 000005 20120426 平成24年4月26日 11:00 モニタリング 3月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、5月分利用予定表に関して改めて法改正に伴う部分（単位数・地域単価・訪問介護処遇改善加算）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000206 20120401 000006 20120512 平成24年5月12日 10:30 小林様 「相談したいことがある」とケアセンターに来られ、本人様のわがままに対する愚痴と先々の心配、自分がいかに大変かをお話しになられる。纏めると「姉は周囲にはいい格好をして、私にだけわがままやきつい言葉でいろいろ言ってくる」「体の心配や部屋の片付けなど、どれだけ言っても耳を貸さない」の2点が主な訴え。また、先々の心配に関して「居室内での転倒や急変」を心配されている。\nここ2週間ほど氷室様から体調不良の訴えがあるが、馬事公苑交番へ歩いて外出されたり、タクシーで買い物に行かれたりと、訴えと行動が矛盾している状況ではある。一度自分の方から本人様と、先々の生活について話し合いの場を持ち、GC成城の見学についても触れてみる予定。 1 20140527000000 IKOU
00000206 20120401 000007 20120517 平成24年5月17日 13:15 GC成城見学 武田整形外科から戻られた際、施設ホールにてお話しさせて頂く。身体状況を伺うと「先日健康診断の結果で心電図に異常が見られ、恩田Drより急ぎ受診を進められた」「東邦病院の先生とは何十年と通っているので連絡したら、心配することはないと言われたので、いつも通りに受診することにした」とのこと。GC成城についてご意見を伺うと、「介護付施設は死ぬ前になったら行く」「それまでは絶対に行かない」とのこと。「元気な内に先々の安心という意味で見学だけでも」と声掛けすると、「妹（小林様）も一度行って見たいと言っていたし、行ってみようかしら」とのことで、日程調整を行なう。 1 20140527000000 IKOU
00000206 20120401 000008 20120520 平成24年5月20日 09:00 失禁について 施設支配人より次のメールが届く。【716さまですが昨日夕食後に入居相談室入り口前の椅子に一次休憩したところ、失禁した。水曜日夜に金田より居室へ内線で話していたところ話中に失禁したそうです。608さまが以前使用していた、紙おむつを渡しており時々使用しているようで（他人には打ち明けない）モノの助かりは認識しているようです。今後ですが、608さまとケアマネが共同で、馬事で継続ならば介護サービスの追加の必要性や成城へ移行（ショートステイも案内）も成城見学をきっかけにやっていきましょう。】\n成城見学の件と合わせて小林様と話し合いの場を持つこととする。 1 20140527000000 IKOU
00000206 20120401 000009 20120520 平成24年5月20日 10:30 GC成城日程 本人様・小林様がケアセンターに来館される。先日のGC成城の件をお話しし、23日（水）10:30～で調整させて頂く（GC成城への連絡は施設副支配人間で調整）。　本人様・小林様には本日中に紙ベースで日程をお渡しさせて頂く。 1 20140527000000 IKOU
00000206 20120401 000010 20120520 平成24年5月20日 10:45 尿失禁 上記の後小林様宅にご一緒する。本人様の尿失禁に関して、施設支配人の見解も交え話し合いを行なう。（サービス担当者会議議事録に記載） 1 20140527000000 IKOU
00000206 20120401 000011 20120521 平成24年5月21日 09:45 リハパン試用 リハパンSサイズのサンプルが届いたため、小林様（キーパーソン）に連絡しサンプル3枚をお渡しする。本人様の自尊心を最大限配慮し、決して小林様以外は尿失禁を知らない形を取るため、「デパートの通販でいいものがあったから試しに用意した。いつでも注文すれば届けてくれる。私が注文するからまずは使ってみて」という説明を小林様が行ない、試用状況や感想を小林様経由でご連絡頂き評価していくこととする。同時に訪問介護スタッフにも、入浴介助時にリハパンを着用していた場合は本人様に問うたりしないよう申し送る。 1 20140527000000 IKOU
00000206 20120401 000012 20120522 平成24年5月22日 10:00 めまい 生活支援スタッフ宮内より「先ほど小林様（キーパーソン）より連絡があり、氷室様が朝からめまいがするとのことで、今日のサービスを中止して欲しいと言われ、10時からのお掃除を中止しました」と連絡を頂く。本人様はお休みされていると思われるため、小林様にお電話させて頂く。小林様「今朝姉に電話したらめまいがすると言っていた」「さっき部屋に行ったら椅子に起きていた」「明日の成城はもしかしたら行けないかもしれないが、姉が行かなかったとしても私が行きます」とのこと。 1 20140527000000 IKOU
00000206 20120401 000013 20120523 平成24年5月23日 11:00 ＧＣ成城見学 体調に問題なく、10時半に小林様・山本・村尾副支配人の4人で馬事公苑を出発。11時から45分ほど施設を見学し、13時までゆっくりと昼食を召し上がられる。最後にもう1部屋見学され14時に馬事公苑に帰館となる。本人様「明るいし、食事はこっちの方がおいしかった」「薄味でしっかり味がついていて、レンコンやごぼうも柔らかく煮てあって」「小熊さん（元ケアセンターサ責）もいるし」とおっしゃられ、「先々の安心を感じて頂く」という当初の目的は達成出来た。 1 20140527000000 IKOU
00000206 20120401 000014 20120525 平成24年5月25日 13:00 生活支援スタッフより 本日1時間のサービスにて、新聞紙を4束捨てたと報告を頂く。2008年の新聞などがたくさんあり、本人「後で読むから捨てないで」と言われたが、「3年以上前ですし捨てましょう」と促したとのこと。先週キャンセルになったため次回は急遽29日（火）に本人様より希望があり対応するとのこと。 1 20140527000000 IKOU
00000206 20120401 000015 20120526 平成24年5月26日 15:00 モニタリング 4月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、6月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000206 20120401 000016 20120610 平成24年6月10日 14:00 小林様 小林様（妹様）が当事業所に見えられ、「姉がまた調子悪くしちゃって」とおっしゃられる。状況を伺うと「何となく身体がだるいそう」「また不整脈が出たんじゃないか？」とのこと。ご様子を伺いに小林様と訪問するも、本人様「調子が悪いから今日はやめて」と寝室からおっしゃられたため、日を改める。 1 20140527000000 IKOU
00000206 20120401 000017 20120624 平成24年6月24日 16:00 モニタリング 5月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、7月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000206 20120401 000018 20120720 平成24年7月20日 15:30 モニタリング 6月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、8月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。身体状況に大きな変化なく、現在の目標を維持継続していくことが適切と判断。ケアプランの軽微な変更として目標期間の延長（6ヶ月）とする。本人様同意の上ケアプラン1表にサインと捺印を頂く。 1 20140527000000 IKOU
00000206 20120401 000019 20120804 平成24年8月4日 14:30 散歩 小林様（妹様）と2人で中庭を散歩されていらっしゃる。お声掛けさせて頂き、そのまま15分ほど立ち話をする。本人様「食欲はあり、たくさん食べているが太らない」「あなたのそのお肉頂戴」と笑いながらおっしゃられる。 1 20140527000000 IKOU
00000206 20120401 000020 20120814 平成24年8月14日 14:00 小林様 小林様（妹様）がケアセンターに来館される。小林様「昨日成城のショートステイの話しをしたら、『行ってみようかしら』って言ったのよ」「『金田さん（支配人）に相談してみる』って言ったから、今私の方から金田さんに先に説明して来たところ」とのこと。 1 20140527000000 IKOU
00000206 20120401 000021 20120816 平成24年8月16日 17:00 モニタリング 7月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、9月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000206 20120401 000022 20120818 平成24年8月18日 17:00 納涼祭 本日は納涼祭のため、夕食が17時からと普段より1時間早く、入浴介助サービスの時間調整を行ない、17時に間に合う形でレストランに行かれる。本人様「山本さんから声掛けてくれて助かったわ」「どうしようかと悩んでたのよ」とのこと。小林様（妹様）と食席につかれ、ＢＢＱなど普段と違うメニューを楽しまれる。 1 20140527000000 IKOU
00000206 20120401 000023 20120825 平成24年8月25日 13:00 福田歯科 昨日から歯の痛みがあり、福田歯科受診され左記時間に戻られる。施設玄関まで行き、ご様子を伺いながら居室までご一緒する。本人様「あの先生は私には合わないかも」「皆はいいって言うんだけど、治療中痛くて」「結局原因はわからないんですって」とのこと。痛みが続くようなら再受診とのこと。本人様、今日は調子が良く受診後歩いて駅前の成城（薬局）で買い物して来たとのこと。表情も良く歩行状態も安定していらっしゃる。 1 20140527000000 IKOU
00000206 20120401 000024 20120828 平成24年8月28日 09:30 小林様 小林様（妹様）が事業所に見えられる。「今朝6時半頃に姉（本人様）から電話があって、胸が痛くて眠れなかった」「『朝食を食べに行くから一緒に行って欲しい』って言われたから行って来たわよ」「三浦先生（主治医）に診てもらうように言ったら『わかった』って言ったから、私がこれからクリニックにお願いしにいく」とのこと。 1 20140527000000 IKOU
00000206 20120401 000025 20120828 平成24年8月28日 11:15 歯と胸の痛み 左記時間にクリニックでの受診を終えられるのに合わせて伺う。事業所相談室に場所を移しお体のご様子を伺う。胸の痛みは三浦Ｄｒより、「何ともないでしょう」「筋肉痛かな」と言われたとのこと。本人様、痛みは自制内とのことで様子見となる。先日施設他入居者様が逝去された話しをされ、「死にたくても死ねないのよね～」などおっしゃられる。先々自立した生活が困難となった場合の移行先であるＧＣ成城へのショートステイ利用について伺うと、本人様「そうね、妹からも言われてるのよね」「小熊さん（以前等事業所訪問介護サ責で現在ＧＣ成城ケアスタッフ）もいるしね」とのこと。自分の方で9月のＧＣ成城の受け入れ状況とスタッフ小熊の出勤状況を確認し、都合の良い日をピックアップして連絡することとなる。 1 20140527000000 IKOU
00000206 20120401 000026 20120831 平成24年8月31日 09:10 熱発 朝礼にて施設夜勤ＮＳより一昨日熱発したとの報告を受ける。昨日11時頃体調不良にてクリニック受診され、ＫＴ38度のためカロナール処方、服薬にて様子見となったとのこと。20:20夜勤ＮＳ訪室しＫＴ36.6度、倦怠感は持続していたとのこと。今朝は朝食時レストランに行かれたとフロントより報告あり。 1 20140527000000 IKOU
00000206 20120401 000027 20120831 平成24年8月31日 11:30 小林様 小林様（妹様）が左記時間にケアセンターに来館され、姉のせいで自分も体調不良になり、今クリニックで点滴を受けてきたとおっしゃられる。小林様「昨日23時頃胸痛と全身に蕁麻疹が出て一睡も出来なかった」「原因は姉の愚痴で、そのストレスから来ている」「姉の性格は良くわかっているから、金田（支配人）さんと先生を巻き込んで点滴の1本でも打ってもらおうと思っている」とのこと。 1 20140527000000 IKOU
00000206 20120401 000028 20120831 平成24年8月31日 17:10 クリニック受診 昼食前に施設ＮＳが訪問・様子観察を行ない、昼食はレストランにて召し上がられたとのこと。夕方ＫＴ37.0まであがったため、クリニック受診をＮＳから進められ左記時間に受診される。尿・血液・レントゲン検査を受けられていらっしゃる。 1 20140527000000 IKOU
00000206 20120401 000029 20120901 平成24年9月1日 09:10 転倒 今朝8時頃に転倒されたと緊急コールがあり施設ＮＳが訪問。いつも通りスカートを履こうとしてバランスを崩し転倒したとのこと。左手首と前頭部を打撲し、左手首擦過傷のためガーゼ保護したとのこと。この後クリニック受診するとのこと。 1 20140527000000 IKOU
00000206 20120401 000030 20120901 平成24年9月1日 09:20 クリニック受診 クリニック待合室で施設生活支援スタッフ付き添いにて待たれており、そのまま診察に同行する。本人様「左手首が痛い」「立てなくなった」と訴えられる。三浦Ｄｒ「左手首は昨日から痛いんですよね？」「転んで痛くなったところは？」など質問される。結果、フロモックスとロキソニンが処方され様子見となる。本日入浴予定であり三浦Ｄｒに確認すると、左手首擦過傷のためシャワー浴の指示あり。訪問介護に申し送る。本人様と居室までご一緒する。本人様「私もいよいよ成城に行かなきゃいけないかしらね」と笑いながらおっしゃられる。 1 20140527000000 IKOU
00000206 20120401 000031 20120901 平成24年9月1日 14:10 転倒 左記時間に小林様（妹）から「今姉から電話があって、転んで起き上がれないみたい」「山本さんに伝えてって言われたからお電話しました」と連絡を受ける。すぐに施設ＮＳと共に訪問。リビング絨毯の上にクッションを枕にして横になっていらっしゃる。施設ＮＳによる外傷確認の後、本人様とお話しし車椅子にてメディケアルーム（施設一時静養室）に移られる。 1 20140527000000 IKOU
00000206 20120401 000032 20120901 平成24年9月1日 15:00 三浦Ｄｒ往診・点滴 三浦Ｄｒが往診される。転倒による骨折などは見られず、打撲による痛みと風邪から来る体調不良とのこと。熱発（37度台）されており、脱水が原因と考え生理食塩水の点滴を施行され、抗生剤の服用が開始となる。 1 20140527000000 IKOU
00000206 20120401 000033 20120901 平成24年9月1日 16:30 清拭対応 本日入浴介助はＤｒストップとなり、点滴に気をつけ清拭対応の指示あり。本人様、粗相を心配されたため一時的にリハパンを着用される。 1 20140527000000 IKOU
00000206 20120401 000034 20120901 平成24年9月1日 18:00 メディケアルーム 三浦Ｄｒより、今日明日はメディケアルームで様子を見て、月曜にまた診察して判断するとのこと。ＫＴ38.2度あり検尿を行なわれる。結果は週明けだが混濁が見られているため、尿路感染から来る熱発の可能性も三浦Ｄｒが示唆される。 1 20140527000000 IKOU
00000206 20120401 000035 20120902 平成24年9月2日 09:00 夜間のご様子 夕食は3分の2以上召し上がられ、その後熱も36度台に下がり朝まで特変なく過ごされたとのこと。トイレも見守りのみで1人で歩いて行かれたとのこと。本人様朝食中にて時間を見て訪問予定。 1 20140527000000 IKOU
00000206 20120401 000036 20120903 平成24年9月3日 15:00 腎盂腎炎 昨日に引き続き本日も日中３８度まで熱発され、ロキソニン服用され解熱される。血液検査の結果「腎盂腎炎」と三浦Ｄｒより診断あり。三浦Ｄｒ「抗生剤が本日で３日目であり、明日あたりから利き始め熱も下がるでしょう」「明日も服用して頂き様子を見ます」とのこと。メディケアルームの利用は継続となる。 1 20140527000000 IKOU
00000206 20120401 000037 20120903 平成24年9月3日 17:00 清拭拒否 三浦Ｄｒ指示より清拭なら問題ないとのことで本人様にお伝えする。本人様「まだ３７度あるから今日は止めておくわ」とのこと。夜間不快なようであれば施設ＮＳが対応することとなる。 1 20140527000000 IKOU
00000206 20120401 000038 20120904 平成24年9月4日 15:00 ご意向 本日は熱発することなく、昨日までよりお元気になられていらっしゃる。点滴中のため横になりながら、今後についてお話しさせて頂く。①【居室動線確保について】本人様：「早く部屋に戻りたい」　山本：「居室内の状況（物が散乱して足の踏み場も確保出来ていない）を鑑み、転倒のリスクが非常に高いことを伝え、妹様立会いにて最低限動線の確保をしてからが望ましい」　本人様：「大丈夫、身体が良くなったらゆっくり自分でやる」　という形で平行線を辿る。　②【訪問リハ等について】山本：「下肢筋力を含む全身の筋力低下も見られており、何かしらのリハビリが必要と思われる」　本人様：「部屋が散らかっているから人を入れたくない」　山本：「送迎付きのデイケアやデイサービスについて説明」　本人様：「そういうところには行かない」「また調子が良くなったらここのフィットネスで自転車を漕ぐ」　とのこと。③【ショートステイについて】本人様：「成城のショートステイは今いっぱいなんですってね」　山本：「２０日以降であれば受け入れ可能」「その他の施設でのショートステイについて説明」　本人様：「行かない」　とのこと。 1 20140527000000 IKOU
00000206 20120401 000039 20120904 平成24年9月4日 16:45 カンファレンス 上記話し合いを元に、本人様がメディケアルームから戻られた後の対応についてカンファレンスを行なう（別紙参照） 1 20140527000000 IKOU
00000206 20120401 000040 20120905 平成24年9月5日 09:45 今後の予定 左記時間に訪問すると朝食を召し上がっていらっしゃる。昨日に引き続き熱発もされておらず、お元気そうなご様子。先ほど三浦Ｄｒによる往診があり、本人様「もう大丈夫って言われた」「今日はどうしようかしら？」「まだしんどいのよね」「左手が痛いし」「身体が汗臭くって」「お風呂に入れてもらいたい」とのこと。三浦Ｄｒに確認すると入浴は問題ないとの返答を頂く。体力が落ちていることも考え、通常通りであれば夕方の入浴のところを日中１４時に変更する。５日ぶりの入浴であり、入浴後疲労して体調不良につながる可能性もあることから、本日もメディケアルームで静養して頂くこととなる。また、更衣用の衣類を取りに居室へ入ることから、寝室の最低限の動線確保も行ないたい旨本人様に伝えると、「そうね」と同意して下さったため、入浴前の３０分本人様立会いのもと、施設サービスで居室清掃を行なうことも決定。 1 20140527000000 IKOU
00000206 20120401 000041 20120905 平成24年9月5日 13:30 熱発 左記時間にお声掛けに伺うと寒気がするとのこと。ＮＳによるバイタル測定の結果ＫＴ３７．８度。入浴及び居室清掃を中止する。直後に三浦Ｄｒが往診して下さる。三浦Ｄｒ「明日からまた別の抗生剤を処方します」「もうちょっと効いているかと思ったけど、意外と効きが悪かったようだ」「まあ徐々に回復はしているでしょう」とのこと。「清拭なら行なって問題ない」と三浦Ｄｒより指示があり本人様に伺うも、「今日は止めておきます」とのこと。 1 20140527000000 IKOU
00000206 20120401 000042 20120905 平成24年9月5日 14:15 物を取ってきて欲しい 本人様より「電話の子機とＳＯＮＹの雑誌とレンドルミンを取ってきて欲しい」「１人で入って取ってきてもらっていいから」とおっしゃられる。施設支配人に判断を仰ぎに一旦退室する。支配人より「本人の了解のもと複数名での入室可能」「今日本人と話して来て、少なくとも今週いっぱいはメディケアルーム使用で話しが纏まった」「今後も同様の訴えが考えられるため、だいたい何処に何があるか把握して来るように」「部屋の中をスタッフが入れる状態にしておくように」とのこと。スタッフ上野・阿保・副支配人村尾と共に訪室。空気を入れ替え、生ゴミを処理し、水浸しのキッチンマット類をベランダに干す。 1 20140527000000 IKOU
00000206 20120401 000043 20120906 平成24年9月6日 09:00 体調回復 メディケアルームで朝食を召し上がっていらっしゃる。昨日の夜から熱も引き、体調良好とのこと。昨夜夜勤ＮＳに清拭を行なってもらったが、頭がべたつくから入浴したいとの希望あり。本日夕方は訪問介護による居室清掃だが、入浴に変更して対応を予定させて頂く。 1 20140527000000 IKOU
00000206 20120401 000044 20120906 平成24年9月6日 13:00 熱発 施設ＮＳより報告あり、寒気がするとの訴えで訪問したところＫＴ37.9度まで熱発しているとのこと。抗生剤は服用継続中。本日の入浴は中止となる。 1 20140527000000 IKOU
00000206 20120401 000045 20120907 平成24年9月7日 09:00 体調良好 昨日日中に熱発されたが夕方には解熱され、夜間も36度台で推移したとのこと。三浦Ｄｒが往診されるのに合わせて訪問。ベッドに端座位になられ朝食を召し上がっていらっしゃる。本人様、いつも通り「しんどい」「左腕が痛い」などおっしゃられるも、体調良好なご様子。 1 20140527000000 IKOU
00000206 20120401 000046 20120907 平成24年9月7日 12:00 今後の対応について 施設副支配人、施設ＮＳ，訪問介護、施設メディケアが集まり、今後の対応について話し合いを行なう。話し合いに先立ち山本の方から本人様の意向について確認しており、本人様「体調が良くなれば部屋に戻りたい」「部屋は体調が良くなったら自分で片付ける」とお変わりなし。ＡＤＬ的には大きく低下した様子は見られていないが、居室に戻られた後の転倒リスクは高いため、本人様を説得しながらではあるが次の対応を促していくことで決定。【熱発なく過ごされた翌日、予定では9日（日）本人様を居室にお連れし部屋の簡易清掃（最低限の動線確保）を本人様の目の前で行なう。その後入浴介助を行ない、体調不良がないかを見守るため1晩メディケアルームに泊まって頂き、その翌日に居室へお戻り頂く】 1 20140527000000 IKOU
00000206 20120401 000047 20120909 平成24年9月9日 09:00 昨日入浴 上記の通り、本日入浴と居室清掃を検討していたが、昨日入浴されたと施設ＮＳより報告を受ける。昨日ＫＴ37.5まで熱発していたが、三浦Ｄｒの指示にてシャワー浴にて入浴されたとのこと。施設副支配人・施設ＮＳ・訪問介護・施設メディケアと再度話し合いの上、本人様の意向を踏まえ、了解頂けるようであれば本日居室清掃（生活動線確保）を行なうこととなる。 1 20140527000000 IKOU
00000206 20120401 000048 20120909 平成24年9月9日 10:30 入室拒否 朝食を終えられたタイミングで訪問。本人様「だるい」「身体のあちこちが痛い」などおっしゃられながらも、「今日熱が上がらなかったら明日部屋に戻ります」「いつまでもここにいるわけにもいかないから」とのこと。本日ＡＭはゆっくりして頂き、ＰＭ一緒に居室に行ってスタッフが荷物を整理するのを見てもらいたいと伝えるも「駄目よ」「しんどいから」「自分でも片付けているから」「熱さえなければ転んだりしないから」と居室清掃対応を拒否されてしまう。 1 20140527000000 IKOU
00000206 20120401 000049 20120909 平成24年9月9日 16:00 居室清掃 日中熱発もなく、繰り返し声掛けした結果、本人様同意されたためケアスタッフ・施設生活支援スタッフと共に居室に行き、1時間ほど寝室からリビング、寝室からトイレへの動線確保を行なう。散乱した衣類と雑誌や書類を片付けることが出来、最低限の動線の確保も出来た。本人様は見ているだけであったがお疲れになり、メディケアルームに戻られた後はお休みになる。 1 20140527000000 IKOU
00000206 20120401 000050 20120910 平成24年9月10日 09:00 熱発なし 丸2日熱発なし。三浦Ｄｒ往診され、「いい状況ですね」「抗生剤はもう2日ほど続けましょう」とのこと。 1 20140527000000 IKOU
00000206 20120401 000051 20120911 平成24年9月11日 14:00 居室へ 昨日も熱発なく過ごされ、居室へ戻れるかどうかを三浦Ｄｒ・施設ＮＳ・訪問介護・施設支配人・副支配人と検討。三浦Ｄｒ「医療的にはもういつ戻っても大丈夫」とのこと。施設ＮＳ「まだトイレなどに行かれる時に足元がおぼつかない感じはあります」とのこと。山本「メディケアルームで1日臥床して過ごすことによる廃用症候群も懸念されます」「居室内も最低限片付けていますので、日中少し居室へお連れしてみてはどうでしょう？」と提案。本日15時から30分居室に戻りお一人で過ごして頂き、30分後に迎えに上がることで決定。 1 20140527000000 IKOU
00000206 20120401 000052 20120911 平成24年9月11日 15:30 ご様子 お迎えに上がると寝室で衣類の整理をされていらっしゃる。お声掛けすると本人様第一声が「しんどいわ」「やっぱり部屋に戻るのは無理よ」とのこと。「どこそこが痛い」ではないため、廃用症候群によるところが大きいと思われる。本人様をメディケアルームにお連れし、そのままベッドで休まれる。活動性の担保が必要と思われ、施設支配人・副支配人・施設ＮＳと相談。明日再度時間を作って居室内の片付けなど一緒に行ないながら身体を動かして頂くよう、生活支援スタッフに対応依頼する。 1 20140527000000 IKOU
00000206 20120401 000053 20120913 平成24年9月13日 09:00 昨日微熱 朝礼にて施設ＮＳより昨日の申し送りを受ける。「微熱（37.2℃）があったが本人様希望にてシャワー浴された」「食欲がなくレストランからのルームサービスは朝食のみで、昼夕は冷蔵庫にある軽食を召し上がられた」「夜間コールはなく1人でトイレにも行けているが、パットへの尿漏れも見られ、交換を手伝った」とのこと。 1 20140527000000 IKOU
00000206 20120401 000054 20120913 平成24年9月13日 10:00 成城スタッフアセスメント ショートステイ受け入れ先のＧＣ成城スタッフ（ケアマネ・看護師）が来館され、アセスメントを行なわれ、同席させて頂く。少し歩いて頂き杖使用による歩行状態の確認も行う。本人様との面談は20分ほどで終了し、その後施設ＮＳ・施設副支配人を交え詳細な情報提供を行なう。受け入れに問題はなく、「安心安全な環境の中、生活リハビリを中心にＡＤＬの向上を図り、自立した日常生活が可能となることを目的とした療養」で19日から1ヶ月を目安にショートステイ利用が決定する。 1 20140527000000 IKOU
00000206 20120401 000055 20120913 平成24年9月13日 11:30 歩行訓練 施設生活支援スタッフと共にメディケアルーム前を、スタッフ見守りの中杖歩行で歩かれる。13時過ぎにも施設ＮＳとリハビリを兼ね歩かれる。 1 20140527000000 IKOU
00000206 20120401 000056 20120913 平成24年9月13日 16:00 モニタリング ショートステイ利用に必要な荷物の準備を行なうため、ケアスタッフ（自費サービスにて）と本人様と居室へご一緒する。今月前半の様子をまとめる形で改めてモニタリングを行なう。合わせて8月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、10月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000206 20120401 000057 20120914 平成24年9月14日 10:30 居室へ ＧＣ成城ショートステイを利用するに当たり必要な書類への記載を行なって頂く。捺印も必要なため、本日10：30からの生活支援スタッフによる居室清掃に合わせて車椅子にて居室誘導し捺印頂く。11：30に居室にお迎えにあがり、本人様お疲れのためメディケアルームに戻られた後はお休みになられる。 1 20140527000000 IKOU
00000206 20120401 000058 20120917 平成24年9月17日 11:00 散歩 基礎体力維持のため、施設サービスでスタッフ見守りによる歩行訓練を毎日行なっている。本日も左記時間に施設ＮＳと廊下（30ｍほど）を3往復される。日に日に歩行距離も伸びているが、依存傾向も変わらず強くお持ちであるため、決して1人で歩こうとはされないため声掛けを繰り返す形で身体を動かしてもらいながらショートステイに繋げていく。 1 20140527000000 IKOU
00000206 20120401 000059 20120919 平成24年9月19日 10:00 ショートステイ 左記時間に馬事公苑を出発し、10時半にＧＣ成城着。車を降りてから居室まで杖でゆっくりと歩かれる。荷物チェックまでご一緒する。生活リハビリによるＡＤＬの回復を目的としており、リビングから一番遠い居室を利用され、毎日食事の都度歩行訓練が行なえる環境に、本人様「これはいい運動になるわね」と苦笑いでおっしゃられる。「また近い内にご様子を拝見しに参ります」と伝え退室する。 1 20140527000000 IKOU
00000206 20120401 000060 20120921 平成24年9月21日 09:00 小林様 朝一で小林様（妹様）が事業所に見えられ、昨夜8時頃に本人様から電話があったとのこと。「ここに来て1週間になるのに、リハビリなんて何もやってくれない」「約束が違う」と本人様が怒っていたとのこと。小林様も「昨日行ったばかりじゃない」と話したが頑として1週間経っているとおっしゃられていたとのこと。リハビリに関しては生活リハビリを中心に、徐々に活動量を増やしていく方向性であるため、本人様への再度の説明が必要と思われると判断し、近日中に成城に行き本人様とお会いすることを伝えると、小林様「本当に悪いわね」「よろしくお願いします」とのこと。 1 20140527000000 IKOU
00000206 20120401 000061 20120921 平成24年9月21日 09:30 来週の訪問 上記の件を施設支配人・副支配人の報告し相談の上、いましばらく様子を見ることとなる。本日午後に成城ケア介護長と相談員連絡会にて会うため、そこで情報収集を図り、訪問の必要性を再度検討していく。 1 20140527000000 IKOU
00000206 20120401 000062 20120921 平成24年9月21日 16:30 ご様子 成城ケア佐藤介護長とお会いし、本人様のご様子を伺う。歩行状態も徐々に安定して来ており、朝食時・10時・昼食時・15時・夕食時と最低1日5回は居室からリビングまで100ｍほどの距離を杖歩行にて往復されいるとのこと。リハビリに関しての思い違いもある程度理解されたとのこと。 1 20140527000000 IKOU
00000206 20120401 000063 20120923 平成24年9月23日 11:00 支配人訪問 昨日成城ケア菊地施設長より連絡があり、本人様から支配人に訪問するよう要望があったとのことで、本日金田支配人が訪問される。大変お元気で成城での生活も満足しており、リハビリを頑張って1日も早く良くなるように前向きに努力されていらっしゃるとのこと。 1 20140527000000 IKOU
00000206 20120401 000064 20120928 平成24年9月28日 11:45 本人様より電話 10月1日に施設副支配人と訪問予定でいる情報を小林様から耳にされ、本人様より電話を頂く。来訪の際に「花柄のパジャマと茶色いシルクの靴下を持って来て欲しい」とのことで承る。本人様にご様子を伺うと「規則正しい生活が出来ている」「身体も大分良くなって来たと思う」と元気なお声でおっしゃられる。 1 20140527000000 IKOU
00000206 20120401 000065 20121001 平成24年10月1日 10:30 訪問 グランクレール成城に行き、本人様を訪問する。パジャマ姿でベッドで牛乳を飲んでいらっしゃる。昨日入浴され、リハビリもいつも以上に頑張ったことが原因で不整脈を起こしたとのこと。そのため普段であれば着替えているが本日は安静にしているとのこと。お元気そうで体力も徐々に回復されている様子。本人様「洗濯物を自分で行なわなくてもいいことが助かっている」「このままここでもいいわ」など依存的な発言も聞かれたため、山本「改めてリハビリが目的であり、馬事公苑に戻って自立した生活が出来るよう頑張って下さい」と伝え、本人様「そうね」と理解される。 1 20140527000000 IKOU
00000206 20120401 000066 20121006 平成24年10月6日 11:00 ご様子 施設支配人経由でグランクレール成城施設長菊地より次の報告を受ける。【9月25日の夜に「ここに来てから食事をしている時に歯が抜けた。」とのことで歯科受診希望されました。結局、西東京歯科往診しております。>>根っこも含めると残歯20本有り。歯と歯肉の間にプラークが溜まっているのでそこから炎症を起こし、出血しやすいのでしょう。本日はブラッシングをして、消毒し薬を塗布しておきました。ご自分でも丁寧にブラッシングしてくださいとの事です。現在使用歯ブラシは堅いので、柔らかい（ピンク色）を使用。左下顎の炎症部位治療後、虫歯があるので治療とのことです。明日6日に再度往診があります。また、昨日の夕食後、居室へ戻られる際に「馬事に帰るのは19日だったわね。でも私戻らなくてもいいわ。ここにいれば皆さんとコミュニケーションがとれるけど馬事だと話し相手がいないもの」と話されていたようです。3日と本日、ナガイ様がご来設されております。ユニクロで衣類購入をして下さったとのことです。本日は移動販売で買い物を楽しまれております。】 1 20140527000000 IKOU
00000206 20120401 000067 20121008 平成24年10月8日 10:00 ご様子 居室にあるモーラステープを届けて欲しいとのことで訪問。本人様「このままここにいてもいい」「荷物がたくさんあるから帰らなきゃいけない」「ここは洗濯もやってくれるし、綺麗に畳んでしまってくれるから本当に助かる」「ここも馬事公苑も一長一短」「今の荷物をここに置いたまま一度馬事公苑に帰ることは出来ないのか？」など、今後どうして行きたいか迷っていらっしゃる様子。19日（金）までに支配人も訪問予定のため、改めて本人様の意向確認をお願いする 1 20140527000000 IKOU
00000206 20120401 000068 20121019 平成24年10月19日 14:30 入浴したい 左記時間に本人様より電話にて連絡を受ける。本日16時のお迎えをお伝えしていたが、成城スタッフより帰る前に入浴していくよう誘われたので、お迎えを18時にして欲しいとのこと。了解させて頂く。 1 20140527000000 IKOU
00000206 20120401 000069 20121019 平成24年10月19日 18:30 馬事帰館 18時に成城にお迎えに上がり、8名に及ぶ成城スタッフのお見送りに手を振られながら馬事公苑に戻られる。他入居者様より「お帰りなさい」と声を掛けられ、笑顔で「元気になって戻って来ました」とおっしゃられる。荷物を居室に運びいれ、本人様はレストランにて食事を召し上がられる。 1 20140527000000 IKOU
00000206 20120401 000070 20121020 平成24年10月20日 16:00 アセスメント 左記時間に訪問し30分のアセスメントとモニタリングを行なう。8月下旬に体調を崩される前のＡＤＬ状況に回復されており、これまでのケアプランに基づいたサービス提供にて問題ないと思われる。9月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、11月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000206 20120401 000071 20121023 平成24年10月23日 10:30 ご様子 小林様がケアセンターに見えられ「体調が優れず『成城に行くわ』と言っている」「やっぱり成城の方が絶対合っている」とおっしゃられる。ご様子を確認に左記時間居室に訪問する。玄関口にて止められ中には入れて下さられない。本人様「戻って来たら全身状態が悪くなった」「絨毯がこんなに歩き辛いとは思わなかった（成城は全ての廊下がクッション性のあるフローリングであり、馬事公苑は廊下のほとんどが絨毯であるため）」とのこと。成城から戻られて本日で4日目、施設スタッフ間での情報共有を含め夕方カンファレンスを開催する。 1 20140527000000 IKOU
00000206 20120401 000072 20121023 平成24年10月23日 17:15 カンファレンス 施設支配人金田、副支配人村尾、主治医三浦Ｄｒ・クリニックＮＳ松下・杉本、施設ＮＳ春日、施設生活支援阿保、訪問介護サ責高徳、訪問介護スタッフ上野、施設フロント磯野が集まり、情報共有と今後について話し合いを行なう。（サービス担当者会議議事録にて） 1 20140527000000 IKOU
00000206 20120401 000073 20121026 平成24年10月26日 11:00 転倒 昨日夕方、本人様が居室向かいにあるクリーンルームにゴミ捨てに行った際転倒したと報告を支配人より受ける。朝礼での申し送りに転倒の報告はなく、施設NSに確認すると「聞いていない」とのこと。訪問介護スタッフ辻窪に確認すると「転倒した」「何ともなさそうだったし、本人様から内緒にしてとのことだったので、後で報告しようとして忘れていた」とのこと。 1 20140527000000 IKOU
00000206 20120401 000074 20121026 平成24年10月26日 11:30 唇左上の腫れ 訪問しお顔を拝見すると、唇左上に内出血痕があり腫れている。本人様痛みもあるとのことで施設NSに訪問を依頼する。本人様最初は「大げさにしないで」「呼ばなくていいわよ」と繰り返されるも、「頭も打った可能性もありまし、念のために」と伝えしぶしぶ納得される。施設杉本NSが訪問され、身体状況を観察。唇以外問題なさそうだが、念のためクリニック受診を薦められる。本人様「大丈夫よ」と拒否されるため、「今日1日様子を見ましょう」「痛みが増したり何か違和感があればいつでも連絡して下さい」とのことで納得される。 1 20140527000000 IKOU
00000206 20120401 000075 20121026 平成24年10月26日 17:00 成城への転居について 本日施設支配人と本人様がお話しされ、「成城（介護付有料老人ホーム）への転居を本格的に考える」と本人様よりお話しがあったとのこと。施設副支配人・妹小林様と一緒に訪問し、上記本人様の意向を確認の上、改めて居室を見学しに成城へ行く日程調整を行なう。11月2日（金）（時間は未定）で本人様了解される。 1 20140527000000 IKOU
00000206 20120401 000076 20121027 平成24年10月27日 17:30 入浴 訪問介護スタッフから左唇上の状況について報告を受ける。痛みは大分治まったとのこと。腫れは昨日と変わらない様子。成城への転居など具体的な方向性が見えてきたことで、「表情が明るくなった気がする」とスタッフより報告あり。 1 20140527000000 IKOU
00000206 20120401 000077 20121030 平成24年10月30日 17:00 カンファレンス 10月23日に続き、関係者間でカンファレンスを行なう。（サービス担当者会議議事録にて） 1 20140527000000 IKOU
00000206 20120401 000078 20121102 平成24年11月2日 14:30 ＧＣ成城見学 本入居（介護付への移行）に向け、小林様・施設副支配人と共にＧＣ成城を見学され、ご一緒させて頂く。ショートステイで利用した居室の2倍の広さの居室を大変気に入られる。30分ほどで成城を後にされ、車中で年内から年始辺りで移行したいと本人様より。成城副支配人森からは居室待ちの方もいるため11月中旬での返答を頂きたいとのこと。近々施設支配人金田と本人様・小林様で話し合いを行ない、今後の具体的な流れを検討していく予定。 1 20140527000000 IKOU
00000206 20120401 000079 20121104 平成24年11月4日 10:00 ご様子 左記時間に小林様が訪問されるとのことでご一緒する。本人様朝食はレストランに行かれ、帰って来て椅子でウトウトしていたとのこと。身体状況にお変わりはない。洗濯に関して本人様「今日は天気がいいし、身体も動くからこれから自分でやろうと思っています」とのこと。成城へお移りになる意志を固められ、本日支配人と費用について話し合う予定とのこと。 1 20140527000000 IKOU
00000206 20120401 000080 20121110 平成24年11月10日 09:00 精神不安 夜勤ＮＳからの申し送りにて、【「キーを入れてないのに、トイレの電気が点いた。窓センサーが鳴らない。」「何かおかしい」「成城に行ってるあいだに、誰か部屋に入っていじったと」などおっしゃられ心身お疲れのご様子で、不安に身体を震わせていたため20時、21時、22時と訪問を繰り返した】とのこと。 1 20140527000000 IKOU
00000206 20120401 000081 20121110 平成24年11月10日 15:00 来週末を目安に介護付きへ 上記内容を含め、施設副支配人と山本で本人様と今後について話し合いをさせて頂く。本人様「来週末ぐらいに成城にいければ」と具体的な意向をおっしゃられたため、受け入れ側と調整し15日（木）か17日（土）に決定。 1 20140527000000 IKOU
00000206 20120401 000082 20121111 平成24年11月11日 09:00 急ぎすぎた 左記時間にお電話すると不在にて、レストランに行くと朝食を召し上がっていらっしゃる。昨夜のご様子を伺うと本人様「昨日は急ぎすぎた」「一昨日は不安で不安で、昨日あんなこと言ったけど、来週は早すぎると思う」「支配人ともう一度話しがしたい」とのこと。昨夜は比較的落ち着いてお休みされたことで、気持ちにゆとりが生まれ、考えが変わった様子。支配人に本人様とお話しの時間を持って頂くよう伝える。 1 20140527000000 IKOU
00000206 20120401 000083 20121111 平成24年11月11日 11:30 月末に移行 10時半から11時過ぎまで本人様居室に支配人が訪問し、今後の予定について話し合われ、左記時間に支配人より次の報告を受ける。支配人「月末の最終週で成城へ移行することに決められる」「相変わらず荷物の整理を気にされているので、まずは自分で必要と思うものをピックアップし、その上で再度移行先居室を見学し具体的な配置などイメージしてもらい、友人などにプレゼントするものはまた別に１つずつ進めていく」という流れで本人様納得される。 1 20140527000000 IKOU
00000206 20120401 000084 20121113 平成24年11月13日 14:30 移行拒否 左記時間に小林様が来館され、「もう完全に認知症よ」「昨日何度も私に電話して来て、『どうして私が成城に行かなきゃいけないの！？』『あそこは認知症の人ばっかりで、私は行かないわよ』って言うのよ」「もう駄目ね」と10分ほど本人様のことをおっしゃられる。同様の内容を既に支配人にも伝え、15時から支配人が訪問する予定とのこと。 1 20140527000000 IKOU
00000206 20120401 000085 20121113 平成24年11月13日 15:30 訪問拒否 支配人に話し合いの内容を聞きに伺うと、「何か疲れたからこれから寝るとのことで、明日改めてとなりました」とのこと。 1 20140527000000 IKOU
00000206 20120401 000086 20121115 平成24年11月15日 09:00 30日移行 昨日支配人と本人様がお話しされ、30日で介護付有料老人ホームグランクレール成城への移行を決定される。明日支配人と訪問し、荷物整理や転居準備について詳細を話し合っていく。 1 20140527000000 IKOU
00000206 20120401 000087 20121115 平成24年11月15日 11:00 武田整形 左記時間に施設玄関ホールでお会いする。本人様すっきりした表情で「これから武田（整形外科）に行って来ます」「これで最後だから・・・そうでもない、もう一回ぐらい行けるわ」とのこと。支配人から昨日のお話しを伺い、明日時間を見て訪問することを伝え了解頂く。 1 20140527000000 IKOU
00000206 20120401 000088 20121117 平成24年11月17日 11:30 転居の詳細について 支配人・ケアスタッフ上野と共に訪問し、11月30日の転居に向けた荷物整理などについて話し合いを行なう。介護サービスによる居室清掃以外で、実費サービスを上野・宮内中心に行ない転居に必要な荷物整理を行なっていくこととなる。自分は成城の転居先居室をもう一度確認し、本人が希望する家具が持ち込めるかを実測しながら確認することとなる。 1 20140527000000 IKOU
00000206 20120401 000089 20121118 平成24年11月18日 10:30 入浴介助日時変更 昨日ＫＴ３７．５まで熱発され、入浴サービスを中止になったと朝一でケアスタッフより報告があり、「本日掃除を中止して入浴したい」との希望もあったことで、左記時間に訪問する。本日訪問介護の方に空きがあるため、居室清掃と入浴両方を合わせて行なうことを提案し、本人了解頂く。また、昨日の話し合いの内容が本人様しっかりと理解出来ておらず、今日自分と一緒に成城に行く予定をされていらっしゃる。成城訪問が入浴時間と重なるため自分がしっかりと見てくることを伝え納得される。 1 20140527000000 IKOU
00000206 20120401 000090 20121118 平成24年11月18日 10:30 モニタリング 上記に合わせてモニタリングを行なう。10月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000206 20120401 000091 20121126 平成24年11月26日 09:00 メディケアルーム使用 一昨日（24日土曜）夕方、腰痛の訴えがあり動けなくなったとのことで馬事公苑クリニック受診し、三浦Ｄｒ判断にてメディケアルーム（一時静養室）に入られる。圧迫骨折の疑いだが週末のため月曜まで様子を見て再度検討していくとのこと。以上の報告を朝一施設ＮＳから受け、左記時間に三浦Ｄｒと共に本人様にお会いする。腰の痛みは訴えられているものの、立ち上がったり膝をついてベッドに登られたり、背もたれなく端座位になられたりされ、三浦Ｄｒより「圧迫骨折じゃないと思う」とのこと。しばらく様子を見て本人様の希望で関東中央病院整形外科への紹介状を書くか決めるとのこと。 1 20140527000000 IKOU
00000206 20120401 000092 20121126 平成24年11月26日 11:00 明日受診 本人様と施設ＮＳ話し合いの結果、今日1日様子を見て明日ＡＭ受診することで決定。 1 20140527000000 IKOU
00000206 20120401 000093 20121126 平成24年11月26日 20:15 居室へ 左記時間に居室へ戻りたいとの訴えがありお連れする。本人様「腰は痛い」とおっしゃられるが歩行も比較的安定しており「明日の受診の準備をしなければいけない」「今日はこのまま部屋で寝る」とのこと。明日9時にスタッフがお迎えに上がることを約束し退室。 1 20140527000000 IKOU
00000206 20120401 000094 20121127 平成24年11月27日 08:00 玄関ホールで 夜勤ＮＳと共に8時少し前に玄関ホールに下りて来られ、新聞を読まれていらっしゃる。本人様「昨夜は今日の受診が気になって3時頃から起きていた」「朝食は簡単に部屋で済ませて来た」「このまま9時までここで待っている」とのこと。 1 20140527000000 IKOU
00000206 20120401 000095 20121127 平成24年11月27日 11:45 受診結果 関東中央病院整形外科に受診され、左記時間に戻られる。レントゲン撮影を行ない、圧迫骨折等はなし。背骨が擦れ合っており変形がひどく進行していることが原因。膝もレントゲンを撮り軟骨がないため痛みを伴うとのこと。手術も出来ないため痛みと付き合いながら生活するしかないとのこと。武田整形に行かれているため、そちらでコルセットを作ってもらい、注射やシップなどでの治療を続けるよう指示あり。本人様メディケアではなく居室に戻られる。 1 20140527000000 IKOU
00000206 20120401 000096 20121127 平成24年11月27日 14:00 フェイシャルエステ 本日15時からフェイシャルエステの予約を入れているとフロントより伺う。本人様忘れている可能性もあり、キャンセルの場合全額（5600円）負担となるため、訪問しお伝えさせて頂く。ベッドで熟睡されており、声掛けすると「何？」「もう疲れてるって言ってるでしょ」「今日はもうやめて」と不機嫌におっしゃられる。フェイシャルエステの件を伝えキャンセル料にも触れると、「行くわ」となり15時に1人で行かれるとのこと。 1 20140527000000 IKOU
00000206 20120401 000097 20121129 平成24年11月29日 10:00 ＧＣ成城移行 本人様・ご家族様・支配人を中心に介護付き有料老人ホーム（グランクレール成城）への移行について話し合いを繰り返され、12月1日に移行が確定となり、本日契約を交わされる。12月1日より特定施設サービス開始に伴い、居宅介護支援サービスは11月末日までとする。本人様お疲れのご様子も11時から武田整形外科に行かれる。 1 20140527000000 IKOU
00000206 20120401 000098 20121130 平成24年11月30日 20:00 成城ノロウイルス 移行先のＧＣ成城でノロウイルスの疑いのある利用者様が発生したとのことで、検査結果待ちとなり移行が最短で12月3日となる。 1 20140527000000 IKOU
00000206 20120401 000099 20121201 平成24年12月1日 16:50 ノロウイルス（－） 成城施設長よりノロウイルス（－）との報告を受け、改めて12月3日の移行で確定する。 1 20140527000000 IKOU
00000206 20120401 000100 20121203 平成24年12月3日 14:30 成城へ ＡＭから荷物の準備等で施設無料サービスで対応を行なう。左記時間に施設副支配人の送迎にて成城へ移行となる。 1 20140527000000 IKOU
00000206 20120401 000101 20121204 平成24年12月4日 11:00 ご様子 成城移行後の様子と妹様（小林様）から持って行って欲しいという荷物を渡すため訪問。本人様昨日の引っ越しのためお疲れのご様子。いつ馬事公苑に帰って荷物の整理をしようかとおっしゃられている。まずは成城での生活が落ち着いてからにしましょうとお伝えする。11月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。来週中の訪問を約束し退席する。 1 20140527000000 IKOU
