00000308 20140805 000002 20140805 2014年8月5日 _ 山本上長より 秘書と相談し8月3日に朝のサービスを時間変更し対応したが、ご本人様いつもの時間に来ないとご立腹されたとの事。そのため、秘書へ確認し、元の時間に戻して対応する事となる。昼のサービスは12時10分～30分・12時50分～13時10分で変更出問題なし。 1 20140820104135 00049
00000308 20140805 000003 20140809 2014年8月9日 17:20 訪問 本日入浴実施するため、早めに来館される。秘書と居室へ伺い本人に入浴の声かけを行うと「食事前だからまだいいです」と話される。そのため、入浴は実施せずに衣類収納し朝食メニューを確認する。 1 20140820104135 00049
00000308 20140805 000004 20140811 2014年8月11日 09:00 天田CSより報告 フィットネスお迎え後、軟膏が無い事にご立腹。看護師に報告する。ご本人「無いならいいんだ」と落ち着かれ、その後入浴実施。また18時50分訪問すると鍵が開いており本人不在。既にレストランに行かれていた。オーダーされた所であったため、レストランで食前薬内服。夕方の｢サービス時に施錠を忘れていた事も重なったため、ヒヤリハット作成した。 1 20140820104135 00049
00000308 20140805 000005 20140811 2014年8月11日 09:00 訪問 食事は完食されている。高校野球を熱心に観戦している。途中軟膏を手に取り身体に塗っている。昨日のような言動は見られなかった。 1 20140820104135 00049
00000308 20140805 000006 20140811 2014年8月11日 13:00 秘書様へ報告 秘書へ上記の件を報告する。「薬は毎回付けすぎているんです」「いつもなくなる前に新しい物が欲しいと訴えるんです」との事。次回持参していただける。また夕食前不在の件は、「18時のニュースを見たらすぐ食事をされるので行かれたのでしょう」との事。そのため時間変更の依頼を受け、来週より夕食前後のサービス時間を早め実施する事となる。 1 20140820104135 00049
00000308 20140805 000007 20140818 2014年8月18日 10:00 秘書様と確認 夕食のレストラン誘導や服薬が家族対応になることが多く、都度確認が困難なため、これまでの経験値を基に田渕様と相談し主メニューを固定させて頂き対応する。また入浴は、日曜日のみ対応で良いとの事。夕食ご家族来館される場合は、金曜日に田渕様よりケアへ報告して頂く事となり、内服薬も事前に居室に置き対応。 1 20140820104135 00049
00000308 20140909 000008 20140906 2014年9月6日 _ _ 朝のサービスと、昼のサービスのみ実施。その他はご家族様対応のため、サービス中止。 1 20140922175815 00049
00000308 20140909 000009 20140907 2014年9月7日 13:10 天田CSより 昼のレストランお迎えのサービスを忘れてしまったとの事。すぐにロビーまで迎えに行き、居室に戻って服薬を行なった。事故報告書作成する。 1 20140922175815 00049
00000308 20140909 000010 20140920 2014年9月20日 12:00 田淵秘書より 本日の昼、夕のサービスは中止してくださいと報告をうける。また日曜日の夜もご家族対応の為、サービス中止とのこと。浴室の扉について、現在紐で扉を開けていたが、ご本人より「閉めて欲しい」と依頼があったため、紐を外しています。との事。今後の対応については、扉を開けた状態にしていくため、来週までに方法を考えますと報告を受ける。 1 20140922175815 00049
00000308 20141009 000011 20141003 2014年10月3日 _ _ 今週末は本人が実家に帰省されるとの事で、サービス中止。 1 20141026121146 00049
00000308 20141009 000012 20141013 2014年10月13日 09:00 吉岡CSより 昨日シャワー浴実施したとの事。寒くないよう、シャワーを出し、浴室暖房を入れ浴室内を温めた状態で対応したとの事。 1 20141026121146 00049
00000308 20141009 000013 20141026 2014年10月26日 08:20 訪問 室内尿臭あり、洗濯カゴの中に使用済みのリハパンが入っている。 1 20141026121146 00049
00000308 20141009 000014 20141026 2014年10月26日 10:20 訪問 電話があったが、連絡をしても出られないため訪問する。フィットネスの時間を確認したいとの事。あと5分ほどでお迎えに上がるとお伝えし、退室。 1 20141026121146 00049
00000308 20141101 000015 20141101 2014年11月1日 12:00 上長より 本日夕食前後のサービスはご家族様対応のため、サービス中止。 1 20141130223648 00049
00000308 20141101 000016 20141108 2014年11月8日 08:20 訪問 朝訪問すると、絨毯にジュースのシミが広がっている。朝方こぼしてしまった様子。シーツ上のタオルケットにシミがついているため、洗濯を行う。またトイレ尿汚れがひどく、しっかり掃除を行う。 1 20141130223648 00049
00000308 20141101 000017 20141108 2014年11月8日 12:50 山本センター長より 本日スタッフ対応できないため、センター長居室付き添いを行って頂く。そのため、サービス中止。 1 20141130223648 00049
00000308 20141101 000018 20141116 2014年11月16日 18:00 清野CSより 本日入浴促したが、「相撲があるから」と実施できなかった。夜のサービスはご家族様対応の為、サービス中止。 1 20141130223648 00049
00000308 20141101 000019 20141123 2014年11月23日 16:40 山肩CSより 本日、掃除の際入浴促すも、相撲をみるからと入浴されなかった。 1 20141130223648 00049
00000308 20141101 000020 20141128 2014年11月28日 19:00 天田CSより ・補聴器　ハウリング\n実施記録を読み、ハウリングが発生していることを把握されたようでした。\n原因は、補聴器ではなく、耳垢だということでした。\n補聴器をしていると、耳垢が鼓膜の方までいってしまうそうで、受診して取ってもらわないといけないそうです。実際、取ってもらったら、ハウリングはなくなったそうです。\n思い返すと、昨年の12月頃もあったとのことでした。\n耳垢によるハウリングはしばらくないかと思われるが、またハウリングあるようであれば\n報告していきます、とお伝えさせていただきました。 1 20141130223648 00049
00000308 20141101 000021 20141122 2014年11月22日 16:00 山肩CSより 田淵秘書より海部様の対応についての変更\n①主食であるパン類は「トースト」のみとなります。田島料理長了解済です。\n②カリカリベーコンの硬さは、田淵秘書、田島料理長、吉田副支配人により、ご本人様のお好みの硬さに調整して頂きました。\n③パンに塗るジャムについては検討中です。田淵秘書よりご本人様のお好みである皮付きのマーマレードとはちみつのご用意をして頂き、冷蔵庫に保管してあります。\n明日の朝食時に、山本センター長に確認して頂く運びになっています。\nそれによってはレストランからのジャム提供について要検討となります。 1 20141130223648 00049
00000308 20141101 000022 20141122 2014年11月22日 16:00 同上 ④カフェオレに砂糖を一杯入れて欲しいというご本人希望に沿い、糖尿病の観点により、春日看護師がレストランに低糖であるパルスイートの提供をお願いして下さいました。配膳時はご確認ください。\n【寝巻、翌日の洋服、リハパンセッティングについて】\nナイトケアで行っていた上記セッティングサービスですが、夜はご家族の来館が多くあるため、暫く実施できていませんでした。山本センター長より、その日最後に入室できる時間帯で行っていくよう指示がありました。\n 1 20141130223648 00049
00000308 20141101 000023 20141130 2014年11月30日 09:00 _ 朝のジャムはお部屋の冷蔵庫からお皿に移して提供し問題なく召し上がっている。レストランのジャムやバターも継続して提供中。 1 20141130223648 00049
00000308 20141201 000024 20141201 2014年12月1日 17:30 田淵秘書より クリーニングについての連絡を受ける。奥様より毎月の支払金額が高いと怒られたとの事。そのため、今後の策を考えたいと相談をされる。結果、毎月隔週奇数日の月曜日にシーツ交換を行う事となる。またラバーシーツは月曜日の掃除の時に居室内で洗濯しパーテーション干す。金曜日に田淵秘書が取り込んでくれるとの事。 1 20141204191713 00049
00000308 20141201 000025 20141204 2014年12月4日 09:00 山肩CSより 山本上長と確認した内容をメールで頂く。海部様の朝食に付けるジャムについて、現在、田淵秘書が購入して下さった皮付マーマレードとハチミツが冷蔵庫に入っています。また、奥様からの低カロリーのブルーベリージャムも数本あります。並びに、レストランのジャムも今まで通り提供していくことになりました。 1 20141204191713 00049
