00000115 20131101 000001 20131024 平成25年10月24日 17:00 相談受付 イノベイションオブメディカルサービス（福祉用具）細川様より、「（夫の関係で訪問した際、）ご自分にも四点杖のレンタルのご希望があった。」と電話連絡あり。遠藤より本人に電話し、介護保険サービス利用意向確認する。（９月の転入前も補助杖貸与を利用されていたとの事。） 1 20140527000000 IKOU
00000115 20131101 000003 20131028 平成25年10月28日 15:00 アセスメント ご自宅訪問しアセスメント実施。 1 20140527000000 IKOU
00000115 20131101 000004 20131107 平成25年11月7日 16:00 居宅契約 ご自宅訪問し「居宅」契約行う。 1 20140527000000 IKOU
00000115 20131101 000005 20131115 平成25年11月15日 15:00 担当者会議調整 サービス担当者会議調整。11月22日（金）14時（場所：ご自宅）にて調整完了する。 1 20140527000000 IKOU
00000115 20131101 000006 20131122 平成25年11月22日 14:00 サービス担当者会議 自宅にてサービス担当者会議実施。出席者：本人・福祉用具・ケアマネ。詳細は議事録を参照。 1 20140527000000 IKOU
00000115 20131101 000008 20131217 平成25年12月17日 15:45 モニタリング モニタリング訪問。体調的にはお変わりなし。今月から夫へのサービスが増えて助かっていると。受診状況としては、扇谷整形外科に月に１回・御主人と同じ泌尿器科に２週に１回通っている、１月の受診日はまだ決まっていないとの事。 1 20140527000000 IKOU
00000115 20131101 000009 20140122 平成26年1月22日 13:00 モニタリング モニタリング訪問。「腰の具合が良くないです。３時間も出掛けると立っていられなくなる」と話される（生活は今まで通りされている）。1月の整形は9日に行ったが、診断に特に変わりはなかったと。泌尿器科は「過活動膀胱の薬をもらいに行っている」と。24日に医庵で、夫のケアレジデンス移行について相談をしてくると話され、知っている範囲でケアレジデンスに関する情報をお話する。 1 20140527000000 IKOU
00000115 20131101 000010 20140219 平成26年2月19日 15:30 モニタリング モニタリング訪問。腰の状態は（３時間も出掛けると辛い状態が）続いていると。明日（2月20日）医庵で逆流性食道炎の薬を貰う事になっている、腰痛の薬（リリカ）は24日におおぎや整形外科受診をして処方してもらう、４月の認定更新時の主治医も（悪いのが腰なので）扇谷Dr.に頼みますとの事。更新申請代行の為、介護保険証お預かりする。 1 20140527000000 IKOU
00000115 20131101 000011 20140305 平成26年3月5日 18:00 認定調査調整 福祉振興会ワタナベ様より認定調査日程相談あり。ご本人と相談の結果、３月１３日（木）１５：１５となる。\nまた、整形受診し、腰の具合が悪くなっており毎週（火曜？）注射をしに行く事になったと。 1 20140527000000 IKOU
00000115 20131101 000012 20140313 平成26年3月13日 15:15 モニタリング （認定調査立会い実施。）モニタリング訪問。「先週XP撮ってもらい、「やや悪化してる」と言われました」と。扇谷整形では毎週注射があり（２回終了し）全部で１０回してもらう事になっていると。薬処方変更なし。腰痛等による掃除援助等確認するが、プランは「そのままで良いです」と。 1 20140527000000 IKOU
00000115 20131101 000013 20140411 平成26年4月11日 09:00 本人より電話 本人より電話「介護保険証が届きました。要支援１になりました」との事。（この後外出するとの事で）改めてお電話する旨返答。 1 20140527000000 IKOU
00000115 20131101 000014 20140416 平成26年4月16日 18:15 モニタリング モニタリング訪問。扇谷整形の受診では今月１４日から（受診時に）マッサージを受ける事になった。注射は（１０回中）あと３回残っている。処方変更なし。今月の認定更新で（要介護２から）「要支援１」の結果が出たが、「杖は返します」と話され、今月一杯でサービス・契約共に終了の予定。 1 20140527000000 IKOU
00000115 20131101 000015 20140430 平成26年4月30日 _ 終了 サービス利用希望の連絡なく、本日を以て「居宅介護支援契約」終了とする。 1 20140527000000 IKOU
