00001203 20140916 000002 20140914 2014年9月14日 09:00 吉岡CMから連絡 森田様、元気に退院されました。\n\n訪問してご家族と共にお話を伺ってきました。\n訪問介護サービスのご希望は、週2回のシャワー浴介助と週2回の掃除でした。\n当初お風呂は「自宅浴室を整理して入れるようにするので、自分でできます」と仰っていたのですが、今は大浴場に入りたいそうです。何とか一人で入ろうとしていましたので、しっかり歩けるようになるまではお手伝いすることにしました。 1 20140926172000 00049
00001203 20140916 000003 20140914 2014年9月14日 10:00 吉岡CMより 担当者会議は17日（水）10時から開催との事。 1 20140926172000 00049
00001203 20140916 000004 20140916 2014年9月16日 11:30 訪問 吉岡CMと訪問。今後サービスを行なう事をご説明する。 1 20140926172000 00049
00001203 20140916 000005 20140917 2014年9月17日 10:00 訪問 サービス担当者会議に参加。ケアプラン（原案）を頂く。今後、掃除と入浴のサービスを行なう旨を説明する。プランについて参加者全員同意。初回サービスについて、事業所都合により、今週は木曜日に入浴と掃除を行なう事は可能か吉岡CMへ報告し、ご本人に確認し了解いただく。その後アセスメント実施。 1 20140926172000 00049
00001203 20140916 000006 20140917 2014年9月17日 11:30 訪問 訪問介護事業所との契約の為、ご本人にご説明する。ご本人同意され、契約締結する。 1 20140926172000 00049
00001203 20140916 000007 20140918 2014年9月18日 10:00 訪問 事業所都合により掃除の日を変更し、本日行なう。初回サービスの為、物品等確認しながら行なう。「片づけが出来なくて」と話される。朝、クリニック受診したためお疲れの様子。 1 20140926172000 00049
00001203 20140916 000009 20140918 2014年9月18日 09:30 訪問 訪問介護計画書を持参本人の同意を得て交付。同意を得た計画書コピー交付。 1 20140926172000 00049
00001203 20140916 000010 20140918 2014年9月18日 14:00 訪問 事業所都合により入浴の時間を変更し、サービスを行なう。準備に時間がかかる。ウィッグを外され、歩行器を使用し大浴場へ。浴室では伝い歩きで行けますと見守りにて移動。両腰部、コルセットが当たるため、皮膚に発赤見られていた。本人痛みは無いが痒いと話される。剥離のリスクも考えられ、C型肝炎も現在治療中である為、看護師と吉岡CMへ報告する。 1 20140926172000 00049
00001203 20140916 000011 20140920 2014年9月20日 12:20 訪問 山本センター長と訪問。次男夫妻来館されている。先日のサービスについてお話し、コルセットで腰部に発赤の件も報告する。ご家族より「腹巻」を買ってきましたと報告を受ける。本人より「昨日、春日NSが提案してくださったから、息子にお願いしました」との事。品物は確認できなかったが、今後使用して行く事とする。また掃除の物品も購入して頂いた。洗面所に椅子が置いていたため、後日確認予定。腰部の赤みについては、ステロイドを塗っているとのこと。強い薬であるため、毎日は塗っていないと話される。 1 20140926172000 00049
00001203 20140916 000012 20140930 2014年9月30日 15:50 訪問 掃除の為訪問する。荷物はまだあまり片付いていない。サービス終了後、モニタリング実施。 1 20140926172000 00049
00001203 20140916 000013 20140926 2014年9月26日 _ _ 本日順天堂HP受診の為サービス中止。 1 20140926172000 00049
00001203 20140919 000008 _ _ _ _ _ 9 20140919100410 00049
00001203 20141002 000014 20141003 2014年10月3日 _ _ 本日順天堂HP受診のため、サービス中止。ご本人に確認し土曜日にサービスを振り返る。吉岡CMへ報告。 1 20141030200058 00049
00001203 20141002 000015 20141004 2014年10月4日 17:00 吉岡CMより 本日サービス振り替えにて掃除を行なう。その後、本人より昨日受診したところ腎臓に癌が見つかったとの事。予定としては、9日に受診し入院の日程を決めるとの事。そのため9日はサービス中止。 1 20141030200058 00049
00001203 20141002 000016 20141007 2014年10月7日 _ _ 本日、クリニック受診のため、サービス時間変更で17時にサービス実施。 1 20141030200058 00049
00001203 20141002 000017 20141009 2014年10月9日 _ _ 順天堂HP受診のため、サービス中止。 1 20141030200058 00049
00001203 20141002 000018 20141011 2014年10月11日 15:00 訪問 先日の振り替えのためサービス実施しシーツ交換を行なう。尿汚染がありベッドパットッまで汚れていた。吉岡CMへ報告。 1 20141030200058 00049
00001203 20141002 000019 20141011 2014年10月11日 18:00 吉岡CMより 肝臓がんのため、15日より順天堂HPへ入院し、16日手術予定。退院は早くて一週間との事。 1 20141030200058 00049
00001203 20141002 000020 20141014 2014年10月14日 16:00 辻窪CSより 本日掃除を行なう。明日9時ごろ入院のため出発されるとの事で、荷物の整理を行なっていた。本日17時過ぎに宅急便が荷物を取りに来るとの事。 1 20141030200058 00049
00001203 20141002 000021 20141020 2014年10月20日 14:30 春日NSより 先ほど、本人より連絡があり明日退院されるとの事。時間は不明。 1 20141030200058 00049
00001203 20141002 000022 20141021 2014年10月21日 16:50 訪問 先ほど退院されたため、訪問し状況を確認後サービスを実施する。ご本人疲労感有り、足取りも以前に比べ悪い。すぐにベッドで休まれ、うたた寝される。次回受診は来月6日の火曜日となる。また今後は3ヶ月に1回順天堂HP受診となる。サービス終了後、モニタリング実施。 1 20141030200058 00049
00001203 20141002 000023 20141024 2014年10月24日 16:00 吉岡CMより 26日は施設イベント参加のため、25日に入浴サービスを振り替えてほしいとの事。対応可能である為、25日は15時50分から実施する事とする。 1 20141030200058 00049
00001203 20141002 000024 20141025 2014年10月25日 17:00 山肩CSより 問題なくサービス実施。手術の傷の部分にはまだテープが貼ってあった。 1 20141030200058 00049
00001203 20141002 000025 20141028 2014年10月28日 09:00 吉岡CMより 本日のサービスについて、本人希望によりサービス中止となる。また、今後のサービスのついて時間・曜日変更有り。午後ご本人に確認するとのこと。 1 20141030200058 00049
00001203 20141002 000026 20141028 2014年10月28日 12:00 吉岡CMより ご本人より、サービスについて確認したところ、一人で入浴を行いたいと希望されている。現在体調も良好のため、一人で入浴が可能か評価したいと。そのため、30日と来月2日に見守りにて入浴実施し、問題なければ、2日以降入浴サービスを中止していく予定との事。また来月より掃除サービスを火曜日17時、土曜日16時で開始していくとの事。プランについては、入浴評価後に変更をかけるため、そのタイミングで訪問介護計画書も修正していく。 1 20141030200058 00049
00001203 20141002 000027 20141030 2014年10月30日 14:10 訪問 本日、入浴実施。見守りにて問題なく入浴できていた。昨日お部屋で足の体操を行ったため、痛みがあるとはなされるも歩行安定している。来月6日順天堂HP受診は4日に変更になったとの事。サービス時間までに間に合うと話される。 1 20141030200058 00049
00001203 20141101 000028 20141101 2014年11月1日 13:00 吉岡CMより ご本人より、足首の痛みが現在も続いているとの事。そのため、入浴は2日に評価せず引き続きサービスを実施していくとの事。先月吉岡CMより11月2日の入浴を評価してからプランを変更するとの事だったが、入浴継続のため、プランは変更しないとの事。今月より掃除サービスは変更をかけているため、訪問介護計画書を作成する。 1 20141206172201 00049
00001203 20141101 000029 20141101 2014年11月1日 15:50 訪問 訪問介護計画書を本人の同意を得て交付。同意を得た計画書コピーを吉岡CMへ交付。 1 20141206172201 00049
00001203 20141101 000030 20141101 2014年11月1日 16:00 訪問 本日よりサービス時間・曜日変更となる 1 20141206172201 00049
00001203 20141101 000031 20141103 2014年11月3日 10:00 ご本人より ラウンジでお会いする。ご本人より「明日病院なので、シャワー浴をしたい」との事。そのため吉岡CMへ報告する。本日、足の痛みは無くキャリーカートを使用している。お一人でシャワー浴を希望されているため、吉岡CMが本日評価する事となる。そのため、入浴サービスは中止する。 1 20141206172201 00049
00001203 20141101 000032 20141103 2014年11月3日 09:00 吉岡CMより 昨日足の痛みがあるとの事でサービス中止したとの事。 1 20141206172201 00049
00001203 20141101 000033 20141103 2014年11月3日 15:00 吉岡CMより シャワー浴については、問題なくお一人で実施できたとの事。 1 20141206172201 00049
00001203 20141101 000034 20141103 2014年11月3日 18:00 吉岡CMより 春日NSとともに本日2回目の評価を行いました。すべての動作をとても慎重にゆっくりと行っておられ、今日のような体調であればお一人の入浴も可能と判断しました。入浴介助についてはこれで終了です。\nただし、昨日のように足が痛むなどの訴えがあった場合はこちらに伝えて頂けるようお話しましたので、臨時対応はあるかもしれません。掃除で訪問した時に気付いたことや、ご本人から聞いた内容で気になることがあればお知らせ下さい。 1 20141206172201 00049
00001203 20141101 000035 20141107 2014年11月7日 12:30 本人より 昨日、お一人で入浴されたとの事。その際、＃519斉藤様が心配してずっと付き添ってくださったお話を受ける。キャリーカート使用されており足の痛みもないとの事。 1 20141206172201 00049
00001203 20141101 000036 20141126 2014年11月26日 _ 吉岡CMより 吉岡CMより、ご本人に確認したところ入浴は現在も問題なく実施できているため、来月からプランを見直しするとの事。そのため担当者会議を開催すると報告を受ける。 1 20141206172201 00049
00001203 20141101 000037 20141126 2014年11月26日 16:00 訪問 担当者会議に参加し、入浴について確認する。評価した結果、一人で入浴することは問題ないとの事。今月を持って入浴サービスを終了する。 1 20141206172201 00049
00001203 20141101 000038 20141129 2014年11月29日 16:50 訪問 入浴サービス終了のため、訪問介護計画書を作成し本人の同意を得て交付。同意を得た計画書コピー吉岡CMへ交付する。 1 20141206172201 00049
00001203 20141202 000039 20141202 2014年12月2日 17:00 天田CSより シーツ交換日であったが、本人より次回で良いですと言われた為、今回は行わなかったとの事。 1 20141202185358 00049
