1 00000055 2012 03 13 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,1,_,_,_,_,_,1,_,_,_,_ 3 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,1,_,_,_,_,_,1,_,_,_,_ 3 14:00 14:59 0021 1 830 0 _ _ 1 1 20141103104130 00077
1 00000055 2012 04 13 1211 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 14:00 14:59 0021 1 830 0 _ _ 1 1 20140806135753 00030
2 00000055 2012 03 13 6101 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,1,_,_,_,_,_,1,_,_,_,_ 3 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,1,_,_,_,_,_,1,_,_,_,_ 3 _ _ 0021 1 6 0 _ _ 1 1 20141103104130 00077
2 00000055 2012 04 13 6101 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _ _ 0021 1 6 0 _ _ 1 1 20140806135753 00030
3 00000055 2012 03 15 2441 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_ 1 10:00 16:00 0050 1 677 0 _ _ 1 1 20141103104130 00077
3 00000055 2012 04 15 3661 1 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1 9 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 10:00 16:00 0050 1 592 0 _ _ 1 1 20140806135753 00030
4 00000055 2012 03 15 5301 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_ 1 _ _ 0050 1 50 0 _ _ 1 1 20141103104130 00077
4 00000055 2012 04 15 5301 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _ _ 0050 1 50 0 _ _ 1 1 20140806135753 00030
5 00000055 2012 04 11 1311 1 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 14:00 15:29 0070 1 584 0 _ _ 1 1 20140806135753 00030
6 00000055 2012 04 11 4001 1 _,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0070 1 200 0 _ _ 1 1 20140806135753 00030
