#!/bin/bash
#
# KANGO_KAIGO_YOUYAKU.PRINT : 看護介護要約印刷
#
# Usage : KANGO_KAIGO_YOUYAKU.PRINT namefile datafile
#
# Written by j.aoyagi(HandsLab.inc)



# 設定ファイル読込
source /home/hands/.bashrc &> /dev/null

#--------------------ログ出力--------------------
mkdir -p /home/hands/E-LIFE/SHISETSU_KAIGOKIROKU/APLOG/$(date +%Y%m%d)
exec 2> /home/hands/E-LIFE/SHISETSU_KAIGOKIROKU/APLOG/$(date +%Y%m%d)/LOG.$(basename ${0}).${HOSTNAME}.$(date "+%Y%m%d"); set -xv


# 変数設定
tmp=/var/tmp/${$}

#ゴミtmpの消去
rm -f $tmp-*

today="$(date +%Y%m%d)"
this_month="$(date +%Y%m)"
domain=http://e-life.hands-lab.com
ifdomain=http://e-life.hands-lab.com

# ディレクトリ設定
home_dir="/home/hands"
app_dir="${home_dir}/E-LIFE/SHISETSU_KAIGOKIROKU"
cgi_dir="${app_dir}/CGI"
html_dir="${app_dir}/HTML"
pompa_dir="${app_dir}/POMPA/KAIGOJISSEKI"
input_dir="${app_dir}/INPUT/KAIGOJISSEKI"
apptbl_dir="${app_dir}/TBL"
kyoutsu_dir="${home_dir}/E-LIFE/KYOUTSU/HTML"
test_tbl_dir="${home_dir}/E-LIFE/TEST/TBL"
domain="http://e-life.hands-lab.com/"
current_time="$(date "+%Y%m%d%H%M%S")"
# 引数設定
namefile=${1}
searchfile=${2}


# 必要な値の取得
eval $(name-source ${namefile})
#--------------------------------------------------------

[ -z "${MODE}" ] && MODE="init"
#--------------------------------------------------------------



###searchfileの処理
if [ -s "${searchfile}" ];then
# eval
  eval $(name-source ${searchfile})
  [ -s /home/hands/E-LIFE/SHISETSU_KAIGOKIROKU/HTML/${riyosha_name}/output-kazokukousei.html ] && htmlKazokukousei="${ifdomain}/E-LIFE/SHISETSU#UNSCO#KAIGOKIROKU/HTML/${riyosha_name}/output-kazokukousei.html" || htmlKazokukousei=""
else
  :
fi

#######################################################################################
# calsedするfileをつくろう
cat <<- FIN | sed 's/ _$/ @/g' | awk '{gsub(/_/," ",$2);print}' >> ${tmp}-calsed1
###DROPDOWN_ACTIVE6### active
###TEXT_KIKAN_FROM### ${text_kikan_from}
###TEXT_KIKAN_TO### ${text_kikan_to}
###KYOSHITSU### ${kyoshitsu}
###SHUBETSU### ${shubetsu}
###NYUKYOSHA_SHIMEI### ${nyukyosha_shimei}
###FURIGANA### ${furigana}
###KAIGODO### ${kaigodo}
###KAIGODO_KIKAN### ${kaigodo_kikan}
###SEIBETSU### ${seibetsu}
###BIRTHDAY### ${birthday}
###NENREI### ${nenrei}
###TXTAREA1### ${txtarea1}
###TXTAREA3### ${txtarea3}
###TXTAREA4### ${txtarea4}
###TXTAREA_HAISETSU### ${txtarea_haisetsu}
###TEXT_B_T_KOUKAN### ${text_b_t_koukan}
###M_T### ${M_T}
###TEXT_M_T_KOUKAN### ${text_m_t_koukan}
###IROU### ${irou}
###TEXT_IROU### ${text_irou}
###TEXT_KIKAN_RYOKU### ${text_kikan_ryoku}
###KIKAN_RYOKU### ${kikan_ryoku}
###TXTAREA_SENMEN### ${txtarea_senmen}
###TEXT_NYURE### ${text_nyure}
###NYURE### ${nyure}
###SANSO### ${sanso}
###IVH### ${ivh}
###IRYO_SONOTA### ${iryo_sonota}
###B_T### ${b_T}
###YAKUZAI_TEXT### ${yakuzai_text}
###KANSENSHO_TEXT### ${kansensho_text}
###NINCHISHO_TEXT### ${ninchisho_text}
###MONDAI_SONOTA_TEXT### ${mondai_sonota_text}
###TXTAREA_KIHON### ${txtarea_kihon}
###TXTAREA_SHINRI### ${txtarea_shinri}
###MAS_TEXT### ${mas_text}
###TXTAREA_CARE_KEIKA### ${txtarea_care_keika}
###TXTAREA_KIOUREKI### ${txtarea_kioureki}
###TXTAREA_SEIKATSU_REKI### ${txtarea_seikatsu_reki}
###TXTAREA_GOKAZOKU### ${txtarea_gokazoku}
###TEXT_VITAL### ${text_vital}
###VITAL_TXT### ${vital_text}
###VITAL_TAION### ${vital_taion}
###VITAL_KETSUATSU_UE### ${vital_ketsuatsu_ue}
###VITAL_KETSUATSU_SHITA### ${vital_ketsuatsu_shita}
###VITAL_KOKYU### ${vital_kokyu}
###VITAL_SPO2### ${vital_spo2}
###TEXT_LAST_HAIBEN### ${text_last_haiben}
###KOUSHINBI### ${koushinbi}
###LI_KANGOKAIGOKIROKU1### active
###USERID### ${userid}
###SHISETSUID### ${shisetsu}
###PASSWORD### ${password}
###DOMAIN### ${domain}
###KOUSHINSHA### $koushinsha
###HTMLKAZOKUKOUSEI### $htmlKazokukousei
FIN

case ${yakuzai} in
  on )
    echo "###YAKUZAI_ARI###" "checked"
    echo "###YAKUZAI_NASHI###" ""
  ;;
  off )
    echo "###YAKUZAI_ARI###" ""
    echo "###YAKUZAI_NASHI###" "checked"
  ;;
esac                            >> ${tmp}-calsed1
case ${kansensho} in
  on )
    echo "###KANSENSHO_ON###" "checked"
    echo "###KANSENSHO_OFF###" ""
  ;;
  off )
    echo "###KANSENSHO_ON###" ""
    echo "###KANSENSHO_OFF###" "checked"
  ;;
esac                            >> ${tmp}-calsed1
case ${ninchisho} in
  on )
    echo "###NINCHI_ON###" "checked"
    echo "###NINCHI_OFF###" ""
  ;;
  off )
    echo "###NINCHI_ON###" ""
    echo "###NINCHI_OFF###" "checked"
  ;;
esac                            >> ${tmp}-calsed1
case ${mondai} in
  on )
    echo "###MONDAI_ON###" "checked"
    echo "###MONDAI_OFF###" ""
  ;;
  off )
    echo "###MONDAI_ON###" ""
    echo "###MONDAI_OFF###" "checked"
  ;;
esac                            >> ${tmp}-calsed1
case ${pt_riha} in
  on )
    echo "###PT_RIHA_ON###" "checked"
    echo "###PT_RIHA_OFF###" ""
  ;;
  off )
    echo "###PT_RIHA_ON###" ""
    echo "###PT_RIHA_OFF###" "checked"
  ;;
esac                            >> ${tmp}-calsed1
case ${taii_koukan} in
  on )
    echo "###TAII_KOUKAN_ON###" "checked"
    echo "###TAII_KOUKAN_OFF###" ""
  ;;
  off )
    echo "###TAII_KOUKAN_ON###" ""
    echo "###TAII_KOUKAN_OFF###" "checked"
  ;;
esac                            >> ${tmp}-calsed1

[ "${mondai_haikai}" = "on" ] && echo "###HAIKAI###" "checked" >> ${tmp}-calsed1
[ "${mondai_ishoku}" = "on" ] && echo "###ISHOKU###" "checked" >> ${tmp}-calsed1
[ "${mondai_genshi}" = "on" ] && echo "###GENSHI###" "checked" >> ${tmp}-calsed1
[ "${mondai_genkaku}" = "on" ] && echo "###GENKAKU###" "checked" >> ${tmp}-calsed1
[ "${mondai_boukou}" = "on" ] && echo "###BOUKOU###" "checked" >> ${tmp}-calsed1
[ "${mondai_bougen}" = "on" ] && echo "###BOUGEN###" "checked" >> ${tmp}-calsed1
[ "${mondai_shushu}" = "on" ] && echo "###SHUSHU###" "checked" >> ${tmp}-calsed1
[ "${mondai_higai}" = "on" ] && echo "###HIGAI###" "checked" >> ${tmp}-calsed1
[ "${mondai_sonota}" = "on" ] && echo "###SONOTA###" "checked" >> ${tmp}-calsed1
[ "${riha_risho}" = "on" ] && echo "###RIHA_RISHO###" "checked" >> ${tmp}-calsed1
[ "${riha_adl}" = "on" ] && echo "###RIHA_ADL###" "checked" >> ${tmp}-calsed1
[ "${riha_ido}" = "on" ] && echo "###RIHA_IDO###" "checked" >> ${tmp}-calsed1
[ "${riha_ijyo}" = "on" ] && echo "###RIHA_IJYO###" "checked" >> ${tmp}-calsed1
[ "${riha_kikyo}" = "on" ] && echo "###RIHA_KIKYO###" "checked" >> ${tmp}-calsed1
[ "${riha_sonota}" = "on" ] && echo "###RIHA_SONOTA###" "checked" >> ${tmp}-calsed1
[ "${staff_hoko}" = "on" ] && echo "###STAFF_HOKO###" "checked" >> ${tmp}-calsed1
[ "${staff_kurumaisu}" = "on" ] && echo "###STAFF_KURUMAISU###" "checked" >> ${tmp}-calsed1
[ "${staff_ritsui}" = "on" ] && echo "###STAFF_RITSUI###" "checked" >> ${tmp}-calsed1
[ "${staff_sonota}" = "on" ] && echo "###STAFF_SONOTA###" "checked" >> ${tmp}-calsed1
[ "${pt_shudan}" = "on" ] && echo "###PT_SHUDAN###" "checked" >> ${tmp}-calsed1
[ "${pt_group}" = "on" ] && echo "###PT_GROUP###" "checked" >> ${tmp}-calsed1
[ "${pt_kobetsu}" = "on" ] && echo "###PT_KOBETSU###" "checked" >> ${tmp}-calsed1
[ "${masa_mon}" = "on" ] && echo "###MASA_MON###" "checked" >> ${tmp}-calsed1
[ "${masa_tue}" = "on" ] && echo "###MASA_TUE###" "checked" >> ${tmp}-calsed1
[ "${masa_wed}" = "on" ] && echo "###MASA_WED###" "checked" >> ${tmp}-calsed1
[ "${masa_thu}" = "on" ] && echo "###MASA_THU###" "checked" >> ${tmp}-calsed1
[ "${masa_fri}" = "on" ] && echo "###MASA_FRI###" "checked" >> ${tmp}-calsed1
[ "${masa_sat}" = "on" ] && echo "###MASA_SAT###" "checked" >> ${tmp}-calsed1
[ "${masa_sun}" = "on" ] && echo "###MASA_SUN###" "checked" >> ${tmp}-calsed1

cat ${tmp}-calsed1  > ${tmp}-calsed


sed 's/#UNSCO#/_/g' $tmp-calsed > $tmp-calsed2
mv $tmp-calsed2 $tmp-calsed

cat ${html_dir}/KANGO_KAIGO_YOUYAKU_PRINT.html  |
calsed -f ${tmp}-calsed - |
sed 's/\\n/<br>/g'          > $tmp-base_pdf.html
cp $tmp-base_pdf.html /home/hands/E-LIFE/SHISETSU_KAIGOKIROKU/WORK/kango_print.html
/home/hands/E-LIFE/TOOL/wkhtmltopdf-amd64 --orientation Landscape $tmp-base_pdf.html ${app_dir}/DOWNLOAD/${current_time}.KANGO_KAIGO_YOUYAKU.pdf
#--------------------------------------------------------------
#formhame -d"_" - ${namedata}

# HTML の出力
cat << EOF > ${tmp}-html.html
<HTML>
  <HEAD>
    <SCRIPT type="text/javascript" language="Javascript">
      //<![CDATA[
      window.onload=init
      function init(){
           window.open("/E-LIFE/SHISETSU_KAIGOKIROKU/DOWNLOAD/${current_time}.KANGO_KAIGO_YOUYAKU.pdf","pdfprint");
           window.self.close();
      }
      //]]>
    </SCRIPT>
  </HEAD>
</HTML>
EOF

cat ${tmp}-html.html

rm -f ${tmp}-*
exit 0
