00000223 20130626 000001 20130502 平成25年5月2日 18:15 転倒骨折 左記時間に施設１Ｆ廊下で転倒される。右大腿部に強い痛みがあり、日産玉川病院へ救急搬送となる。レントゲンの結果右大腿骨複雑骨折との診断にて入院。ゴールデンウィークのため手術は数日先となる。キーパーソン長女様へ電話で報告を行ない、明日病院へ行かれるとのこと。具体的な手術等についてはご家族と病院Ｄｒ、ソーシャルワーカーで検討するとのこと。見込みとしては車椅子になる可能性も高く、介護付き施設への移行等の検討もされる予定と病院ＮＳより話しあり。 1 20140527000000 IKOU
00000223 20130626 000002 20130605 平成25年6月5日 14:00 下北沢病院訪問 上記転倒骨折後、急性期リハビリを終え、先月下北沢病院に転院され、本日施設副支配人と共にご様子を伺いに病室訪問する。大変お元気でいらっしゃり、1日2回計90分のリハビリにも積極的に取り組まれていらっしゃる。夜間の譫妄も見られることなく、杖歩行による見守りで日常生活に支障はないと病院ＮＳより。本人様「リハビリを頑張って早く馬事公苑に帰りたいわ」とおっしゃられる。 1 20140527000000 IKOU
00000223 20130626 000003 20130614 平成25年6月14日 14:00 下北沢病院訪問 施設で仲の良い入居者2名（長谷川様・星田様）をお連れし、お見舞いを兼ね状況確認に下北沢病院を訪問。途中から長女様も面会にいらっしゃる。本人様は変わらず大変お元気で、リハビリも1日2回→3回に増えている。病院ＮＳ及び担当ＰＴに今後の話しを伺う。「入院期間はあと1ヶ月ぐらい」「リハビリは順調で、日常動作にほとんど支障は見られない」「屋外歩行時にシルバーカーを使用するかは、今後のリハビリ次第」とのこと。 1 20140527000000 IKOU
00000223 20130626 000004 20130624 平成25年6月24日 17:30 施設生活環境確認の依頼 22日（土）下北沢病院ＭＳＷ川口様より退院後の居室環境を確認するため、26日（水）14時から本人様をお連れして施設を訪問したいと連絡あり。山本不在にて本日川口様へ連絡するもすれ違いで直接連絡出来ず。別のＭＳＷを通し26日（水）14時～で調整する。担当ＭＳＷ川口様は一緒ではなく、担当ＰＴが1～2名同行するとのこと。施設側では山本・春日ＮＳが対応を予定する。 1 20140527000000 IKOU
00000223 20130626 000005 20130625 平成25年6月25日 10:30 長女様 左記時間に長女様からお電話があり、「26日の件はご存知だったか？」「私は連絡を受けておらず、今し方母から『明日施設に行くから今日タクシー代を持って来て欲しい』と言われて初めて知らされた」「入院当初からいろいろあり、我慢していたがもう限界」「これから病院に苦情を言いに行って来る」「それで退院が早くなっても施設側は大丈夫か？」とお怒りでおっしゃられる。介護保険サービスに関しては本人様のＡＤＬを確認する必要があるため、数日お時間を頂くことを説明する。また、施設側の受け入れについては施設支配人に確認する必要があるため、返答を保留させて頂く。 1 20140527000000 IKOU
00000223 20130626 000006 20130625 平成25年6月25日 13:15 退院 12時半過ぎに施設支配人と長女様がお話しされ、いきなりの退院が決定。左記時間に長女様夫婦と共に本人様がお戻りになられる。施設ＮＳと居室へ訪問し、バイタルチェックやアセスメントを行なう。当事業所へのケアマネ依頼を正式に承り、明日居宅サービス計画作成依頼届け提出のため介護保険証をお預かりする。ご家族様より「下北沢病院で出された薬は全部捨ててしまいたい」との訴えあり。施設ＮＳがクリニックと連携を図り、本日16時に三浦Ｄｒ受診することとなる。入院中の情報提供も兼ね、ご家族様もご一緒されるとのこと。その他、急遽の退院にて契約書の準備が出来ていないため、用意出来次第日付を本日に遡り契約することで本人様・ご家族様了解頂く。 1 20140527000000 IKOU
00000223 20130626 000007 20130625 平成25年6月25日 17:50 レストラン誘導 退院されて初めて施設内を1人で移動されるため、安全を考え施設シルバーカーを貸し出す。友人の長谷川様と一緒に左記時間に居室訪問し、レストランへ移動する際の歩行見守りを行なう。本人様シルバーカーを使用され、安定した歩行をされていらっしゃる。レストランでは多くの入居者様から「お帰りなさい」「元気そうで良かったわ」などお声掛けされ、「ありがとう」「私どのくらい入院してたのかしら？」など楽しそうにお話しされていらっしゃる。食後は長谷川様・星田様がご一緒するとのこと。 1 20140527000000 IKOU
00000223 20130626 000008 20130626 平成25年6月26日 09:00 玉川総合支所 左記時間に玉川総合支所にて、「居宅サービス計画作成依頼届け」を行ない、併せて要介護認定資料提供申請書による主治医意見書等の交付を受ける。 1 20140527000000 IKOU
00000223 20130626 000009 20130626 平成25年6月26日 10:00 長女様 介護サービス利用開始に当たり、サービス担当者会議開催の日程調整をさせて頂いたところ、本日夕方17時であれば来館可能とのことで、その時間にサービス担当者会議を設定する。施設ＮＳ及び訪問介護サ責は参加可能だが、主治医三浦Ｄｒは診療時間にて参加不可とのこと。 1 20140527000000 IKOU
00000223 20130626 000010 20130626 平成25年6月26日 13:50 意見照会 左記時間にクリニック訪問。主治医三浦Ｄｒにケアプラン原案を見て頂き、意見照会を行なう。三浦Ｄｒ「いいと思いますよ」と同意頂く。 1 20140527000000 IKOU
00000223 20130626 000011 20130626 平成25年6月26日 17:00 サービス担当者会議 左記時間に本人様居室にてサービス担当者会議を開催する。（詳細はサービス担当者会議の要点１にて）参加者よりケアプラン原案に同意頂けたため、原案及び本案に本人様より同意のサインと捺印を頂き、本案を一部お渡しする。併せて6月分・7月分の利用票の説明を行ない同意のサインと捺印を頂き一部お渡しする。サービス担当者会議終了後、本人様にサイン・捺印頂いたケアプラン本案のコピーを訪問介護事業所に一部交付する。 1 20140527000000 IKOU
00000223 20130626 000012 20130627 平成25年6月27日 10:30 サービス利用のスケジュール表 左記時間に訪問介護サ責と共に訪問する。昨日担当者会議で決定したサービス内容及びサービス提供日時について、見やすいようにＡ４用紙に週間スケジュールを記載し交付する。本人様「私は1人でお風呂も入れるし、お掃除も出来る」「こんなに自由な時間を奪われるのは嫌だ」などおっしゃられる。安全を最優先に考え、とりあえず1週間サポートしてみて、必要ないようであれば中止することをお伝えし、本人様納得される。 1 20140527000000 IKOU
00000223 20130626 000013 20130629 平成25年6月29日 16:30 初回サービス状況 左記時間訪問介護サ責より、初回入浴介助サービスの利用状況について報告を受ける。シャワーチェアのセッティングを支援し、手すりを使用した移動のお声掛けを行なったとのこと。本人様より「いつ1人で入っていいの」と何度も聞かれ、とりあえず1週間と返答したとのこと。 1 20140527000000 IKOU
00000223 20130626 000014 20130629 平成25年6月29日 17:15 モニタリング 左記時間に訪問。初回サービス利用の感想も含めモニタリングを行なう。 1 20140527000000 IKOU
00000223 20130626 000015 20130701 平成25年7月1日 12:50 サービス時間忘れ 本日の訪問介護サービスは13時からであるが、左記時間に施設レストランに行かれるところにお会いする。本人様「そうだったかしら？」とのこと。訪問介護サ責にお伝えし、30分遅れのサービス提供となる。 1 20140527000000 IKOU
00000223 20130626 000016 20130701 平成25年7月1日 15:00 サービスの必要性 左記時間にサービス提供を行なった訪問介護スタッフより報告を受ける。本人様「いつまで手伝ってもらわなければいけないのか？」と繰り返しおっしゃられ、実際居室清掃も入浴も1人で問題ない状態に見受けられるとのこと。急遽の退院であったが、自立した日常生活が営めるまで回復されている様子。 1 20140527000000 IKOU
00000223 20130626 000017 20130701 平成25年7月1日 16:45 シルバーカー不要の訴え 左記時間にお電話頂き、「シルバーカーはいらないから返します」とのこと。サービス利用も含め今週いっぱいは転倒のリスクも踏まえ、利用を継続して頂きたいことを伝える。本人様「いりません」と強く拒否される。長女前田様にお電話し状況を報告する。本人様の意向を尊重しながらも、退院して6日目であるため、今週いっぱいは訪問介護による支援を継続し、問題ないようであれば来週からはサービス中止とすることに同意頂く。シルバーカーの件も同様、今週いっぱい利用継続して頂くよう前田様から本人様にお電話でお伝え下さることとなる。 1 20140527000000 IKOU
00000223 20130626 000018 20130701 平成25年7月1日 17:00 訪問 左記時間に訪問。長女前田様からお電話があり、本人様シルバーカーの利用も含めた今週いっぱいのサービス利用をご了解頂く。 1 20140527000000 IKOU
00000223 20130626 000019 20130703 平成25年7月3日 16:30 訪問介護より報告 本日の入浴介助について訪問介護上野サ責に報告を求める。上野「シルバーカーを使わず杖で大浴場まで行かれました。歩行に問題はありません。浴室の椅子もシャワーチェアでなく普通の椅子で問題なく、手すりにも捕まり移動されていました。『1人で入れるし、汗もかくので来週からは夜に入ります』と本人様おっしゃっていました。本人様の言うとおり1人で問題ないと思います」とのこと。 1 20140527000000 IKOU
00000223 20130626 000020 20130706 平成25年7月6日 16:15 サービス終了 本日の入浴サービス終了後、本人様・担当したスタッフ辻窪・春日ＮＳと自分の4人でサービスについて評価を行なう。本人様のおっしゃるように、「1人で入浴すること」「1人で居室環境整備すること」に問題ないとの結論にて、本日を持ってサービス提供を終了することとなる（モニタリングとしても記載済み）。 1 20140527000000 IKOU
