1 00000067 2012 08 63 1521 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3 9 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3 9 10:00 10:59 0018 1 284 0 _ _ 1 1 20140807183851 00030
1 00000067 2012 09 63 1521 1 _,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_ 12 _,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_ 12 10:00 10:59 0018 1 284 0 _ _ 1 1 20140807184153 00030
1 00000067 2012 10 63 1521 1 _,_,_,_,3,_,_,_,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_ 21 _,_,_,_,3,_,_,_,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_ 21 10:30 11:29 0018 1 284 0 _ _ 1 1 20140807185133 00030
2 00000067 2012 08 63 4002 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 10:00 10:59 0018 1 300 0 _ _ 1 1 20140807183851 00030
2 00000067 2012 09 63 6101 1 _,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_ 12 _,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_ 12 _ _ 0018 1 6 0 _ _ 1 1 20140807184153 00030
2 00000067 2012 10 63 6101 1 _,_,_,_,3,_,_,_,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_ 21 _,_,_,_,3,_,_,_,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_ 21 _ _ 0018 1 6 0 _ _ 1 1 20140807185133 00030
3 00000067 2012 08 63 6101 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3 9 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3 9 10:00 10:59 0018 1 6 0 _ _ 1 1 20140807183851 00030
3 00000067 2012 09 67 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0066 1 300 0 _ _ 1 1 20140807184153 00030
3 00000067 2012 10 67 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0066 1 300 0 _ _ 1 1 20140807185133 00030
4 00000067 2012 08 67 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0066 1 300 0 _ _ 1 1 20140807183851 00030
