00000056 20120507 000001 20120418 平成24年4月18日 _ 訪問 小沼支配人より紹介され、同行し、本人と妻にご挨拶をする。\n今後、ケアマネを担当することを伝える。 1 20140527000000 IKOU
00000056 20120507 000002 20120502 平成24年5月2日 _ _ G美しが丘の応接室にて、訪問看護の契約に立ち会う。（本人、妻、長女が同席）\nアセスメント作成。\n本人は、長時間座っていたので、途中退席される。しかし、しっかりとした歩行で帰られる。 1 20140527000000 IKOU
00000056 20120507 000003 20120507 平成24年5月7日 _ 訪問 先日のアセスメントの残りの聞き取りを実施。 1 20140527000000 IKOU
00000056 20120507 000004 20120508 平成24年5月8日 _ 訪問 サービス担当者会議を開催する。\n（美しが丘CP：中村看護師、訪問看護よろこび：佐藤看護師、本人、妻、長女が出席）\nケアプランを説明し、同意を得る。 1 20140527000000 IKOU
00000056 20120507 000005 20120515 平成24年5月15日 _ _ 廊下でお見かけしたので、お声をかける。\n昨夜、22時頃、急にトイレから立てなくなり、長女に電話したとのこと。長女からフロントに状況確認の電話が入り、訪問する。しばらくしたら動けるようになり、ベッドにて静養されていたとのこと。\n上記の内容をフロントより報告を受けていたので、さりげなく体調の確認をすると、昨日のことを思い出したのか恥ずかしそうにされる。食事も摂れているようで、歩行もシッカリされていた。何かあったらナースコールを押すよう言われていた。 1 20140527000000 IKOU
00000056 20120507 000006 20120531 平成24年5月31日 _ 訪問 介護保険の更新手続きを行う。\nその後、妻とGCの車で、「たまプラーザ⇒あざみ野」のドライブに参加する。\n本人は、便秘のこと、ハワイのこと、松本城のことを繰り返し、お話しされる。\n27日の楽酔会は、「自ら自己紹介を皆さんにすすめ、自分の番になって質問されると答えられず、気まずい雰囲気になってしまった」と小沼支配人より情報提供あり。 1 20140527000000 IKOU
00000056 20120507 000007 20120628 平成24年6月28日 _ 訪問 訪問時間のほとんどをトイレに行かれていた。\n先日、松本に行かれた話しを聞くと、お墓を探しに行ったとの事。\n松本の話しには、積極的に話してくださる。 1 20140527000000 IKOU
00000056 20120507 000008 20120723 平成24年7月23日 _ フロントからの情報 最近、食欲がなく長女も心配している。好きなものを食べさせたいので、長女宅に連れて行こうと提案したが、優様が「面倒だから行かない」と言って実現ならず。 1 20140527000000 IKOU
00000056 20120507 000009 20120723 平成24年7月23日 _ 訪問 長女夫妻が来訪されていたため、訪問する。\n食欲不振について、伺う。本日の昼食は、長女が持ってきた炊き込みご飯のおにぎりと金平、卵焼き等召し上がっていた。水分補給を楽に摂る方法として、ヤクルト等の配達を提案する。検討するとのこと。\n本人は好きで、こちらに来る前は、頼んでいたとのこと。 1 20140527000000 IKOU
00000056 20120507 000010 20120724 平成24年7月24日 _ フロントより報告 昨晩から、ゴルフボールぐらいのおにぎりで対応したところ、3個ほど食べられたとのこと。\n今朝も同様。\n今後も、様子観察となる。 1 20140527000000 IKOU
00000056 20120507 000011 20120731 平成24年7月31日 _ 久保田相談員より報告 「本日より、ヤクルト週1回、配達してもらうことになりました」とのこと。\nヤクルト400とヤクルト400LT　各セット（7本） 1 20140527000000 IKOU
00000056 20120507 000012 20120809 平成24年8月9日 _ フロントより報告 今朝から、ケイタリングの申込が直接、グリーンハウスにあり、理由は教えてもらえず。\nナイトスタッフが、お持ちしたところ、中には入れてもらえず、奥様が対応され、やはり、理由を聞くタイミングを与えてもらえず・・・\n摂取量の確認をしたかったが、すでに食器を洗われてて、確認できず。\n本人の姿が確認されていないため、本人の体調不良によるものと思われる。妻は干渉されたくない行動をとっているため、しばらく様子をみる。 1 20140527000000 IKOU
00000056 20120507 000013 20120811 平成24年8月11日 _ フロントより報告 体調が悪いわけではなく、ダイニングに行くことが面倒とのこと。\n昨晩も、上記の理由で、ケイタリングをしている。\n長女は、だんだん気力がなくなって行くことを心配されていたとのこと。 1 20140527000000 IKOU
00000056 20120507 000014 20120813 平成24年8月13日 _ 長女来訪 8月11日、妻が転倒し、救急搬送され「左大腿骨頚部骨折」と診断され、入院となる。\n本人は、何が起こっているか理解できないようで、長女、長男宅に滞在しているが、落ち着かない。\n今後、妻は当分帰ってこない、また、帰ってきても今までどおりの生活は難しいと思われるので、ケア移行を検討する。ただし、現在「要支援１」なので、区分変更をする。 1 20140527000000 IKOU
00000056 20120507 000015 20120814 平成24年8月14日 _ 区役所訪庁 区分変更の申請手続きをする。 1 20140527000000 IKOU
00000056 20120507 000016 20120815 平成24年8月15日 _ 長女来訪 本人が落ち着かないため、本日より、グランクレールの自室に戻り、長女が一緒に泊まるとのこと。\nゲストルームには、孫とひ孫が宿泊し、バックアップをするとのこと。\n昨日、長男宅で転倒したらしいが、本人は問題なく歩けている。 1 20140527000000 IKOU
00000056 20120507 000017 20120817 平成24年8月17日 _ フロントより報告 昨日、妻の見舞いに行くが、妻がわからなくなってしまっているとのこと。\n今、入院しているのは、自分の母親と思い「松本に帰る」と言い出す。\n「お久しぶりです」と声をかけると、「いつもここにいますよ」と返答があり、長男、長女宅にいたことは忘れている。\n長女より、正式にケア移行を依頼され、認知棟も了承するとのこと。 1 20140527000000 IKOU
00000056 20120507 000018 20120817 平成24年8月17日 _ 訪問 昼過ぎに訪問し、本人は20分程、トイレにこもる。\n長女は、父親の行動に戸惑い、どう対応してよいかわからないとのこと。\n否定するのではなく、見守り、こちらの動揺や不安は伝わってしまうので、おおらかな気持ちで対応することを助言する。 1 20140527000000 IKOU
00000056 20120507 000019 20120817 平成24年8月17日 _ TEL　 美しが丘CPの中村氏に、経過報告をする。 1 20140527000000 IKOU
00000056 20120507 000020 20120823 平成24年8月23日 10:30 訪問 本人、長女とケアあざみ野の看護師長と介護長が面談。井田看護師、ケアマネが同席する。\n本人は、特に問題ないことを強調するが、長女からは、トイレに閉じこもり、排便コントロールができずに困っているとのこと。\nケアに入所の方向で話はすすむ。本人も納得しているというが、理解できているかは疑問。\n奥様のことを聞かれても、応えられず。 1 20140527000000 IKOU
00000056 20120507 000021 20120823 平成24年8月23日 _ TEL 区役所の介護認定課の富塚氏に電話し、区分変更の認定調査について相談する。\n今月中に、どういう形になるかわからないが、ケアに行くことになると思うので、9月に入ってからの調査を希望する。仮予約として、9月5日（水）15:30　ケアにて認定調査となる。長女も承諾。 1 20140527000000 IKOU
00000056 20120507 000022 20120829 平成24年8月29日 _ エントランスにて 長女に連れられて、ケアあざみ野に体験入居する。\n本人は、わかっているのか、わかっていないのか、表情からは読み取れなかった。\n順調にいけば、体験から本入所に移行となる。 1 20140527000000 IKOU
00000056 20120507 000023 20120901 平成24年9月1日 _ 長女よりTEL 思ったよりも落ち着いている。\n初日は、夜間何回かお世話になったようだが、それ以外は、良眠できている様子。\nただし、夕方になると「帰る」と言うが、説明すると納得するとのこと。\n長女も安心した様子。 1 20140527000000 IKOU
00000056 20120507 000024 20120903 平成24年9月3日 _ 支配人より 本日付けで、本入所に移行したとのこと。家族の了解済み。\n契約終了となる。 1 20140527000000 IKOU
