1 00000143 2014 05 11 1112 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1 1 06:20 06:40 0070 1 319 0 _ _ 1 1 20140812114650 00030
1 00000143 2014 06 11 1112 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 30 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,_,_,_,_,_,_,_,_ 22 06:20 06:40 0070 1 319 0 _ _ 1 1 20140630150142 00077
1 00000143 2014 07 11 1112 _ 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 31 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 06:50 07:10 0070 1 319 0 _ _ _ 1 20140624022306 00013
1 00000143 2015 05 11 8111 _ _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0070 1 97 0 _ _ 1 1 20150506133812 00241
2 00000143 2014 05 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1 1 14:45 15:30 0070 1 404 0 _ _ 1 1 20140812114650 00030
2 00000143 2014 06 11 1112 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,_ 7 06:50 07:10 0070 1 319 0 _ _ 1 1 20140630150142 00077
2 00000143 2014 07 11 1211 _ _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 14:45 15:30 0070 1 404 0 _ _ _ 1 20140624022306 00013
3 00000143 2014 05 11 1112 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1 2 19:20 19:40 0070 1 319 0 _ _ 1 1 20140812114650 00030
3 00000143 2014 06 11 1211 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 14:45 15:30 0070 1 404 0 _ _ 1 1 20140630150142 00077
3 00000143 2014 07 11 5111 _ _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 14:45 15:50 0070 1 474 0 _ _ _ 1 20140624022306 00013
4 00000143 2014 05 11 4001 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1 1 _ _ 0070 1 200 0 _ _ 1 1 20140812114650 00030
4 00000143 2014 06 11 5111 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 14:45 15:50 0070 1 474 0 _ _ 1 1 20140630150142 00077
4 00000143 2014 07 11 1112 _ 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 31 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 19:20 19:40 0070 1 319 0 _ _ _ 1 20140624022306 00013
5 00000143 2014 05 13 1501 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,2,_,_,2,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,2,_,_,2,_ 4 13:40 14:20 0259 1 318 0 _ _ 1 1 20140812114650 00030
5 00000143 2014 06 11 1112 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 30 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,_,_ 28 19:20 19:40 0070 1 319 0 _ _ 1 1 20140630150142 00077
5 00000143 2014 07 13 1501 _ 2,_,_,2,_,_,_,2,_,_,2,_,_,_,2,_,_,2,_,_,_,2,_,_,2,_,_,_,2,_,_ 18 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 13:40 14:20 0259 1 318 0 _ _ _ 1 20140624022306 00013
6 00000143 2014 05 13 4002 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_ 1 _ _ 0259 1 300 0 _ _ 1 1 20140812114650 00030
6 00000143 2014 06 13 1501 1 _,_,2,_,_,2,_,_,_,2,_,_,2,_,_,_,2,_,_,2,_,_,_,2,_,_,2,_,_,_ 16 _,_,2,_,_,2,_,_,_,2,_,_,2,_,_,_,2,_,_,2,_,_,_,2,_,_,2,_,_,_ 16 13:40 14:20 0259 1 318 0 _ _ 1 1 20140630150142 00077
6 00000143 2014 07 17 1001 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0001 1 400 0 _ _ _ 1 20140624022306 00013
7 00000143 2014 05 17 1001 1 _,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0001 1 400 0 _ _ 1 1 20140812114650 00030
7 00000143 2014 06 17 1001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0001 1 400 0 _ _ 1 1 20140630150142 00077
7 00000143 2014 07 17 1002 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0001 1 200 0 _ _ _ 1 20140624022306 00013
8 00000143 2014 05 17 1002 1 _,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0001 1 200 0 _ _ 1 1 20140812114650 00030
8 00000143 2014 06 17 1002 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0001 1 200 0 _ _ 1 1 20140630150142 00077
