#!/bin/bash
#
# SHOKUJI_SHUUKEI.EXCEL
# 食事集計表示 食事別集計　エクセル出力用CGI
#
# Written by K.Aoyama :20131228

#--------------------------------------------------------------
# ログ
source /home/hands/E-LIFE/SHOKUJI/CGI/SHOKUJI.INI &> /dev/null
source /home/hands/.bashrc &> /dev/null
mkdir -p ${log_dir}/$(date +%Y%m%d)
exec 2> ${log_dir}/$(date +%Y%m%d)/LOG.$(basename ${0}).$HOSTNAME.$(date +%Y%m%d) ; set -xv
#--------------------------------------------------------------

#--------------------------------------------------------------
rm -f $tmp-*
#--------------------------------------------------------------

#--------------------------------------------------------------
function error_exit {
  rm -f $tmp-*
  exit 0
}
#--------------------------------------------------------------

#--------------------------------------------------------------

# 変数の定義
namedata="$1"
checkfile="$2"
data="$3"
# 必要な値の取得
eval $(name-source ${namedata})
#--------------------------------------------------------------
# ユーザー名取得
#[ ! -z "$USER_ID" ] && USER_NAME="$(grep "^$USER_ID " ${tbl_dir}/JYUGYOIN_NAME | awk '{print $2}')"
USERID="$(nameread      "userid"       $namedata)"
USERNAME="$(awk '$1=="'${USERID}'"{print $2}' ${tbl_dir}/JYUUGYOUIN_MASTER/USER_MASTER | head -1)"
SHISETSUID="$(nameread      "shisetsu"       $namedata)"
if [ $(echo "${SHISETSUID}" | awk '$1~/^1/{print substr($1,1,1)}') = "1" ] ; then
    SHISETSUNAME="$(awk '$1=="'${SHISETSUID}'"{print $2}' ${tbl_dir}/JIGYOUSHO_MASTER/JIGYOUSHO_GROUP_MASTER | head -1)"
else
    SHISETSUNAME="$(awk '$1=="'${SHISETSUID}'"{print $2}' ${tbl_dir}/SHISETSU_MASTER/SHISETSU_KIHON | head -1)"
fi





#--------------------------------------------------------------
# データ
cat ${data}   |
#合計行いらない
#awk '$1!="@"' |
tee ${tmp}-content |
awk '$1=="*"' |
# ヘッダー行整形
if [ ! -z "${Shuukei}" -a "${Shuukei}" = "1" ] ; then
  delf 1/3      |
  tateyoko      |
  rank          |
  # 1:rank 2:食事区分、種類（101,102..）
  LANG=C sort -k2,2 |
  join1 key=2 /home/hands/E-LIFE/TBL/CONFIG/SHOKUJI_KUBUN_SHURUI |
  # 1:rank 2:食事区分、種類（101,102..）3:食事区分種類名（朝食(メ)とか）
  LANG=C sort -k1,1   |
  self 3              |
  tateyoko            |
  awk '{print $0,"合計"}' > ${tmp}-header

elif [ ! -z "${Shuukei}" -a "${Shuukei}" = "2" ] ; then
  
  delf 1/3 |
  tateyoko      |
  tee $tmp-headertee |
  awk '{if($1~/^[0-9][0-9][0-9][0-9][0-9]/){$1=substr($1,9)};print }' |
  tateyoko      |
  awk '{print $0,"合計"}' > ${tmp}-header
 
       cat $tmp-headertee |
       awk '{print substr($1,4,1),substr($1,2,2)}' |
       # 1:朝昼夜・・・ 2:食事種類main side・・・
       awk '{if($1=="1"){print "朝"}
             else if($1=="2"){print "昼"}
             else if($1=="3"){print "夜"}
             else{print "おやつ"}
            }'            |
        tateyoko          > $tmp-header_asahiruyoru

#      cat $tmp-header_asahiruyoru |
#      rank ref=1  |
#      awk '{if($1=="1"){print $2}
#            else{print "@"}
#           }'      > $tmp-header_asahiruyoru_name
#
       cat $tmp-headertee |
       awk '{print substr($1,2,2)}' |
       awk '{if($1=="01"){print "メイン"}
             else if($1=="02"){print "サイド"}
             else if($1=="03"){print "ドリンク"}
             else{print "その他"}
            }'            |
            tateyoko      > $tmp-header_mainsidedrink

       cat $tmp-header_mainsidedrink |
       tateyoko    |
       rank ref=1  |
       awk '{if($1=="1"){print $2}
            else{print "@"}
           }'       |
       tateyoko     > $tmp-header_mainsidedrink_name

       # ヘッダーの入居者とか・・・
       cat $tmp-headertee |
       awk '{print substr($1,1,1)}' |
       awk '{if($1=="1"){print $1,"入居者"}
             else if($1=="2"){print $1,"ゲスト１"}
             else if($1=="3"){print $1,"ゲスト２"}
             else if($1=="4"){print $1,"スタッフ"}
            }'            |
       delf 1             |
       tateyoko            > $tmp-header_taishousha 
    
       cat $tmp-header_taishousha |
       tateyoko    |
       rank ref=1  |
       awk '{if($1=="1"){print $2}
             else{print "@"}
            }'      |
       tateyoko     > $tmp-header_taishousha_name
fi  

awk '$1!="*"' ${tmp}-content |
delf 2                       |
       # 横合計値 # 20140902追記
       awk 'BEGIN{print SUM}{SUM=0;for(i=3;i<=NF;i++){print $0,SUM+=$i}}' |
       awk 'NF!=0'           |
       getlast 1 2           |
if [ "${Taishousha}" != "00" ] ; then
  awk '{if($2=="合計"){print $0,"合計"}
        else{print $0,$1}
       }'                    |
  self NF 2/NF-1
else
  delf 1                 
fi |
#cat  ${tmp}-header - |
sed 's/_/@/g' > $tmp-listdata
#------------------------------------------------------------------------------------
#検索項目それぞれ
#集計選択（タイトル）
if [ ${Shuukei} == "1" ] ;then
  echo "食事別集計"
elif [ ${Shuukei} == "2" ] ;then
  echo "メニュー別集計"
fi                                         > ${tmp}-title

#建屋名
if [ ${Tateya} != "_" ] ;then
  cat ${tbl_dir}/SHISETSU_MASTER/TATEYA_NAME |
  join0 key=1 <(echo ${Tateya})             |
  self  2                                    > ${tmp}-tateya
else
  : > ${tmp}-tateya 
fi

#フロア
if [ ${Floor} != "_" ] ;then
  echo ${Floor} >${tmp}-floor
else
  echo "全て"  > ${tmp}-floor
fi

# 表示期間
if [ ! -z "${Hyouji_Kikan}" -a "${Hyouji_Kikan}" = "Day" ] ; then
  echo "日別"   > ${tmp}-kikan
  echo ${Nengetsuhi}             > ${tmp}-taishoukikan
elif [ ! -z "${Hyouji_Kikan}" -a "${Hyouji_Kikan}" = "Month" ] ; then
  echo "月別"  > ${tmp}-kikan
  echo "${TaishouYear}年${TaishouMonth}月"    > ${tmp}-taishoukikan
fi

#対象者
if [ ! -z "${Taishousha}" -a "${Taishousha}" = "01" ] ; then
  echo "入居者(含ゲスト)"
elif [ ! -z "${Taishousha}" -a "${Taishousha}" = "01" ] ; then
  echo "スタッフ"
elif [ ! -z "${Taishousha}" -a "${Taishousha}" = "00" ] ; then
  echo "日付"
else
  echo "すべて"
fi                                                 > ${tmp}-taishousha




#---------------------------------------------------------------------------------------
#表示項目
if [ ${HyoujiKoumoku} == "Suuryou" ] ;then
  echo "数量"
elif [ ${HyoujiKoumoku} == "Kingaku" ] ;then 
  echo "金額"
else
  :
fi                                                                       > ${tmp}-kensakukoumoku

#cp $tmp-* /home/hands/work/okuda
#-------------------------------------------------------------f-
# 入力データのチェック

# Excel出力
download_dir=$home_dir/SHOKUJI/DOWNLOAD
# 以前に作成したExcelは削除
#rm -f ${download_dir}/${download_dir}/kihon_ichiran_mimoto_*_download.xls

if [ "${Shuukei}" = "2" -a "${Taishousha}" = "00" ] ; then
  TEMPLA=${home_dir}/SHOKUJI/TEMPLATE/SHOKUJI_SHUUKEI_MENU_DAY_TMP.xls

Ehexcel < ${TEMPLA} 1 b4 ${tmp}-title             \
                    1 b5 $tmp-tateya              \
                    1 b6 $tmp-kikan               \
                    1 b7 $tmp-taishousha          \
                    1 c6 $tmp-taishoukikan        \
                    1 b8 ${tmp}-kensakukoumoku               \
                    1 b11 ${tmp}-header_taishousha           \
                    1 b12 $tmp-header_mainsidedrink          \
                    1 b13 $tmp-header_asahiruyoru            \
                    1 b15 $tmp-header_mainsidedrink_name     \
                    1 b14 $tmp-header_taishousha_name        \
                    1 b16 ${tmp}-header                      \
                    1 a17 ${tmp}-listdata

elif [ "${Shuukei}" = "2" -a "${Taishousha}" != "00" ] ;then
  TEMPLA=${home_dir}/SHOKUJI/TEMPLATE/SHOKUJI_SHUUKEI_MENU_TMP.xls

Ehexcel < ${TEMPLA} 1 b4 ${tmp}-title             \
                    1 b5 $tmp-tateya              \
                    1 b6 $tmp-kikan               \
                    1 b7 $tmp-taishousha          \
                    1 c6 $tmp-taishoukikan        \
                    1 b8 ${tmp}-kensakukoumoku               \
                    1 c11 ${tmp}-header_taishousha           \
                    1 c12 $tmp-header_mainsidedrink          \
                    1 c13 $tmp-header_asahiruyoru            \
                    1 c15 $tmp-header_mainsidedrink_name     \
                    1 c14 $tmp-header_taishousha_name        \
                    1 c16 ${tmp}-header                      \
                    1 a17 ${tmp}-listdata


elif [ "${Shuukei}" = "1" -a "${Taishousha}" = "00" ] ; then
  TEMPLA=${home_dir}/SHOKUJI/TEMPLATE/SHOKUJI_SHUUKEI_DAY_TMP.xls

Ehexcel < ${TEMPLA} 1 b4 ${tmp}-title             \
                    1 b5 $tmp-tateya              \
                    1 b6 $tmp-kikan               \
                    1 b7 $tmp-taishousha          \
                    1 c6 $tmp-taishoukikan        \
                    1 b8 ${tmp}-kensakukoumoku               \
                    1 b11 ${tmp}-header                      \
                    1 a12 ${tmp}-listdata

else
  TEMPLA=${home_dir}/SHOKUJI/TEMPLATE/SHOKUJI_SHUUKEI_TMP.xls

Ehexcel < ${TEMPLA} 1 b4 ${tmp}-title             \
                    1 b5 $tmp-tateya              \
                    1 b6 $tmp-kikan               \
                    1 b7 $tmp-taishousha          \
                    1 c6 $tmp-taishoukikan        \
                    1 b8 ${tmp}-kensakukoumoku               \
                    1 c11 ${tmp}-header                      \
                    1 a12 ${tmp}-listdata
  
fi  > ${download_dir}/shokuji_shuukei_$$_download.xls

#Ehexcel < ${TEMPLA} 1 b4 ${tmp}-title \
#                    1 b5 $tmp-tateya                  \
#                    1 b6 $tmp-kikan                      \
#                    1 b7 $tmp-taishousha   \
#                    1 c6 $tmp-taishoukikan   \
#                    1 b8 ${tmp}-kensakukoumoku               \
#                    1 b11 ${tmp}-header_taishousha              \
#                    1 b12 $tmp-header_mainsidedrink              \
#                    1 b13 $tmp-header_asahiruyoru              \
#                    1 b15 $tmp-header_mainsidedrink_name              \
#                    1 b14 $tmp-header_taishousha_name              \
#                    1 b16 ${tmp}-header              \
#                    1 a17 ${tmp}-listdata > ${download_dir}/shokuji_shuukei_$$_download.xls
#echo -e 'Content-Type: text/html; charset=UTF-8;\n\n'
cat << EOF > ${tmp}-html.html
<HTML>
  <HEAD>
    <SCRIPT type="text/javascript" language="Javascript">
      //<![CDATA[
      window.onload=init
      function init(){
        $ON_LOAD
          window.open("/E-LIFE/SHOKUJI/DOWNLOAD/shokuji_shuukei_$$_download.xls","_self");
      }
      //]]>
    </SCRIPT>
  </HEAD>
</HTML>
EOF

# ファイル名をはく
cat ${tmp}-html.html

## 終了
rm -f $tmp-*
exit 0
