0029 1371208891 グランクレール・ケアサービス馬事公苑 11 0 1 1 _ _ 4 1 1 1 1 1 1 1 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140416 IKOU
0107 1371208891 グランクレール・ケアサービス馬事公苑 61 0 1 1 1 _ _ 1 _ 1 1 _ 1 1 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140416 IKOU
0201 1106500158 浦和区北部圏域地域包括支援センターかさい医院 46 0 1 3 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140416 IKOU
0202 1300400015 新宿区役所高齢者総合相談センター 46 0 1 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140416 IKOU
0203 1301500136 杉並区地域包括支援センター　ケア２４梅里 46 0 1 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140416 IKOU
0204 1303100034 国分寺地域包括支援センターひかり 46 0 1 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140416 IKOU
0205 1304600016 東大和市南部地域包括支援センター 46 0 1 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140416 IKOU
0206 1315522750 馬事公苑クリニック 31 0 1 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140416 IKOU
0207 1315522750 馬事公苑クリニック 34 0 1 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140416 IKOU
0208 1315525241 成城リハビリテーションクリニック 14 0 1 1 _ _ 1 _ _ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140416 IKOU
0209 1341258805 ファーコス用賀三丁目薬局 31 0 1 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140416 IKOU
0210 1341258805 ファーコス用賀三丁目薬局 34 0 1 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140416 IKOU
0211 1360290033 ガイアリハビリ訪問看護ステーション 13 0 1 1 2 _ 1 1 _ 1 1 _ _ 1 _ 1 1 1 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140416 IKOU
0212 1361290107 せいわ訪問看護ステーション 13 0 1 1 1 _ 1 1 _ 1 1 _ _ _ _ 1 1 1 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 9 20140416 IKOU
0213 1367191430 成城訪問看護ステーション 13 0 1 1 _ _ 1 1 _ 1 1 _ _ 1 _ 2 2 2 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140416 IKOU
0214 1367191547 訪問看護ステーション芦花 13 0 1 1 1 _ 1 1 _ 1 1 _ _ _ _ 2 2 2 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140416 IKOU
0215 1367192552 八王子市医師会立明神町訪問看護ステーション 13 0 1 2 _ _ 1 1 _ 1 1 _ _ 1 _ 2 2 2 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140416 IKOU
0216 1371000546 やさしい手　目黒訪問入浴事業所 12 0 1 1 1 _ _ 1 _ 1 1 _ _ 1 2 _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140416 IKOU
0217 1371000611 やさしい手住環境事業本部世田谷･神奈川 17 0 1 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140416 IKOU
0218 1371205947 テルウェル世田谷デイサービスセンタ 15 0 1 1 2 _ 4 _ _ _ _ _ _ _ 2 _ _ _ 3 1 _ 2 1 1 2 1 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140416 IKOU
0219 1371206952 レンティケアサービス城南 17 0 1 1 1 _ _ 1 _ 1 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140416 IKOU
0220 1371206952 レンティケア城南 44 0 1 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140416 IKOU
0221 1371206952 レンティケア城南 67 0 1 1 _ _ _ 1 _ 1 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140416 IKOU
0222 1371207315 パナソニック　エイジフリー用賀デイセンター 15 0 1 1 1 _ 4 _ _ _ _ _ _ _ 2 _ _ _ 1 1 _ 2 1 1 1 2 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140416 IKOU
0223 1371208495 チェルシーケア訪問介護ステーション 11 0 1 1 1 _ 4 1 1 1 1 1 1 1 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140416 IKOU
0224 1371208545 デイサービス彩の里 15 0 1 1 1 _ 3 _ _ _ _ _ _ _ 2 _ _ _ 1 2 _ 2 1 1 1 1 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140416 IKOU
0226 1371208891 グランクレール・ケアサービス馬事公苑 43 0 1 1 1 _ _ 1 _ 1 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140416 IKOU
0228 1371208933 おとなの学校世田谷経堂校 15 0 1 1 _ _ 3 _ _ _ _ _ _ _ 2 _ _ _ 2 _ _ 2 1 _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140416 IKOU
0229 1371209246 桜新町アーバンデイサービス 15 0 1 1 _ _ 3 _ _ _ _ _ _ _ 1 _ _ _ 1 1 _ 1 1 1 1 2 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 9 20140416 IKOU
0230 1371209774 訪問介護　森アン三軒茶屋 11 0 1 1 1 _ 4 1 1 1 1 1 1 1 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140416 IKOU
0231 1371210426 やさしい手用賀居宅介護支援事業所 43 0 1 1 2 _ _ 1 _ 1 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140416 IKOU
0232 1371211259 りはっぴぃ用賀 15 0 1 1 _ _ 3 _ _ _ _ _ _ _ 2 _ _ _ 1 1 _ 1 1 1 1 1 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140416 IKOU
0233 1371211259 りはっぴぃ用賀 65 0 1 1 _ _ _ _ _ _ _ _ _ _ 2 _ _ _ 1 _ _ _ 1 1 1 1 _ _ _ _ _ _ _ _ _ _ _ _ 2 1 1 _ 1 20140416 IKOU
0234 1371211515 デイサービス美スマイル成城 15 0 1 1 _ _ 4 _ _ _ _ _ _ _ 1 _ _ _ 1 1 _ 1 1 1 1 1 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140416 IKOU
0235 1371603513 ハッピーセンター東京 17 0 1 1 1 _ _ 1 _ 1 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 9 20140416 IKOU
0236 1371604222 ジャパンケア豊島 17 0 1 1 1 _ _ 1 _ 1 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140416 IKOU
0237 1371604222 ジャパンケアサービス豊島 67 0 1 1 _ _ _ 1 _ 1 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140416 IKOU
0238 1372903144 ケアサポート　ふれんず 11 0 1 2 _ _ 7 1 1 1 1 1 1 1 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140416 IKOU
0239 1372905206 シルバーサポートほのぼの 11 0 1 2 _ _ 4 1 1 1 1 1 1 1 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140416 IKOU
0240 1374202016 サンシャインケアセンター 11 0 1 1 _ _ 4 1 1 1 1 1 1 1 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140416 IKOU
0241 1402100018 鎌倉市社会福祉協議会 46 0 1 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140416 IKOU
0242 1445381538 セントラル薬局　溝の口店 31 0 3 2 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140416 IKOU
0243 2200400048 宇佐美地域包括支援センター 46 0 1 5 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140416 IKOU
