00000041 20111005 000001 20111004 平成23年10月4日 10:00 _ 大場地域包括支援センターより委託受け、引継ぎを行う。(大場地域ケアプラザにて)\n委託の理由は、御本人より、「身近にいる施設内のケアマネに担当して欲しい」との要望により。 1 20140527000000 IKOU
00000041 20111005 000002 20111018 平成23年10月18日 14:00 クランクレールあざみ野応接室 担当者会議開催する。詳しくは担当者会議の要点に記載。 1 20140527000000 IKOU
00000041 20111005 000003 20111018 平成23年10月18日 14:30 訪問 転倒防止に室内使用の歩行器の試用をする。ヤマシタコーポレーションに依頼し、前輪のみのシンプルなタイプを試用するが、小回りきかず、かえって不安定になってしまう為21日(金)14:00～再度違うタイプのものを持ってきてもらう予定。 1 20140527000000 IKOU
00000041 20111005 000004 20111019 平成23年10月19日 16:50 _ デイサービスよりお帰りになるが、デイのスタッフ碓井さんが同行し、転倒の報告あり。\n16:20デイサービス内のトイレで使用後ドアを開け、歩行器に手を伸ばしたときにバランスを崩し尻餅をついたとの事。頭は打ってなく右臀部の打撲のみで痛みはない。意識レベル低下や気分不快はない。クレール看護師により血圧測定、ボディーチェック行う。右臀部に発赤あるが痛みはないとの事。\nデイサービスより「事故報告書」ファックスにて届く。 1 20140527000000 IKOU
00000041 20111005 000005 20111021 平成23年10月21日 14:00 訪問 ヤマシタコーポレーション訪問。2種類の歩行器を試用する。小回りがきき、安定性のあるほうを選び、レンタルすることになる。納品は25日。 1 20140527000000 IKOU
00000041 20111005 000006 20111027 平成23年10月27日 14:00 訪問 モニタリング「リハトレ」：先月は休みがあったが、今月は休み無く、前向きな気持ちになっている。\n福祉用具：室内用歩行器は25日より使い始めているが、小回りが利いてとても使いやすい。デイでの転倒の影響はないとの事。 1 20140527000000 IKOU
00000041 20111005 000007 20111108 平成23年11月8日 13:30 訪問 訪問マッサージの先生より、肩や腕の筋肉が張っている。との報告受け、室内用歩行器が関係しているか、ヤマシタコーポレーション加納さんと訪問する。高さがあっていないと、肩がこる事があるが、少し高いように思われるため、一段階低くして試していただくと、今までより使い安い。との事。それで様子を見ることにする。 1 20140527000000 IKOU
00000041 20111005 000008 20111125 平成23年11月25日 14:00 訪問 訪問し様子を伺う。室内用歩行器は調子よく、デイサービスにもそれで行っている。転倒しないよう気をつけています。との事。 1 20140527000000 IKOU
00000041 20111005 000009 20111127 平成23年11月27日 09:00 文書 モニタリング訪問介護：転倒無く安定している。スポーツ観戦の影響で疲れが出ていることがある。\nサービス時はほとんど何もしていない。ベッドで新聞を読んでいるとの事。\n「リハトレ」、福祉用具：変わりなし。 1 20140527000000 IKOU
00000041 20111005 000010 20111226 平成23年12月26日 _ 訪問 モニタリング。転倒無く過ごされたとの事。近所の美容院に行ってきたが、歩道を歩くのが怖かった。カットなら美容師が訪問してくれると言っていたと、うれしそうに話していた。近隣の歩道は、整備されていなく人や自転車の通行が多く、歩行器を使っても一人での外出は転倒の危険がある。 1 20140527000000 IKOU
00000041 20111005 000011 20120117 平成24年1月17日 11:00 電話 「やさしい手」平野さんより電話にて報告あり。2月3日(金)昭和大藤が丘病院眼科受診の同行(自費)依頼があり。10時予約との事。往復の介助　1時間3,675円　院内は待機時間は1時間1,700円で対応との事。 1 20140527000000 IKOU
00000041 20111005 000012 20120120 平成24年1月20日 11:30 訪問 モニタリング行う。体調は変わらない。デイサービス面倒でも行かなきゃねと話される。\n2月3日の昭和大藤が丘病院眼科受診についてお話伺う。以前、急性緑内障で受診したことがある。今回は、メガネを新調したいが、その前に白内障の治療をしたほうが良いか相談するため。 1 20140527000000 IKOU
00000041 20111005 000013 20120204 平成24年2月4日 13:00 訪問 昨日の受診の結果をうかがう。「白内障の手術をすることになった。日程はまだ未定だが、一週間程度の入院で両目の手術をする。28日に受診するが、その時に具体的なことが決まる。」との事。 1 20140527000000 IKOU
00000041 20111005 000014 20120209 平成24年2月9日 _ 報告 モニタリング訪問介護：状態に大きな変化は無く、御本人が出来ないところを支援し、出来ることはヘルパーと一緒に行うようにしている。御本人：一人で立っていることが出来ないため不自由なことが多くなってきている。水遣りのときに転倒した。「リハビリをしても効果が無い。」等、弱気な発言聞かれている。\n「リハトレ」、福祉用具：変わりなし。 1 20140527000000 IKOU
00000041 20111005 000015 20120209 平成24年2月9日 _ 訪問 訪問時、「グループたすけあい」の会員であることを伺う。2月28日の眼科受診の付き添いにやさしい手のヘルパーが対応できないので、「グループたすけあい」に頼めるのか？と質問あり、「グループたすけあい」に問い合わせする。前回、通院同行したヘルパーが対応可能との事。依頼し本人に伝える。 1 20140527000000 IKOU
00000041 20111005 000016 20120302 平成24年3月2日 _ 訪問 マッサージ後にベッドから起き上がり時、眩暈にて起き上がることが出来なかったとのこと。訪問し様子を伺う。ベッドの横になっているが、少し楽になったがまだフラフラするとのこと。夕食はケータリングにする。\n\n白内障の手術の日が決定しました。と報告受ける。4月16日入院、17日に左眼、19日に右眼の手術を行い、一週間程度の入院になるとの事。 1 20140527000000 IKOU
00000041 20111005 000017 20120303 平成24年3月3日 10:00 通院同行 江田木村耳鼻咽喉科受診に同行する。診察の結果、耳鼻科、脳神経での眩暈は考えにくい。下肢筋力の低下や老化で眩暈が起こることがある。との事。メリスロン2週間分処方される。 1 20140527000000 IKOU
00000041 20111005 000018 20120303 平成24年3月3日 _ 報告 モニタリング訪問介護：握力が弱ってきていて果実の皮むき、ふたの開閉が難しくなってきている。何事も意欲がなくなってきたとおっしゃっているとの事。\n洗濯は自分でしていて身だしなみはきれいにしている。掃除は出来ていない。外出も通院以外はしていない。\n「リハトレ」：2/29は体調不良のため欠席された。\n福祉用具：変わりなし。 1 20140527000000 IKOU
00000041 20111005 000019 20120306 平成24年3月6日 12:00 訪問 体調についてお話伺う。昨日のマッサージ後に起き上がれなかったが前回ほどではなかった。薬を飲んで様子を見ました。血圧は正常で食欲もある。との事。 1 20140527000000 IKOU
00000041 20111005 000021 20120313 平成24年3月13日 _ 電話 「やさしい手」平野さんより電話連絡あり。3月28日(水)昭和大藤が丘病院への同行依頼を引き受けたとの事。(自費)　訪問サービスを12:00～13:30に変更しその後14:00より通院同行するとの事。 1 20140527000000 IKOU
00000041 20111005 000022 20120315 平成24年3月15日 10:00 訪問 施設看護師より除圧クッションを欲しがっていると報告あり。訪問しご意向伺う。ご本人、じょく創になることを心配されていて、今使っている円座が硬くてお尻が痛くなると　　車椅子のクッションは車椅子を使用していないとレンタルできないため、購入になってしまうため、ためしにクレール所有の車椅子用クッションを使ってもらうよう貸し出す。使い勝手よければ購入検討しますとの事。 1 20140527000000 IKOU
00000041 20120316 000001 20120317 平成24年3月17日 16:30 _ 座っているときにお尻が痛いので、除圧クッションを購入したいとの要望あり、クレールの車椅子用クッションを貸し出し、試していただいた。ヤマシタコーポレーションの遠藤さんと訪問し、使用感の確認をする。「座り心地は良いような気がする。」との事だが、座メンが高くなってしまい、お尻をずらした姿勢になってしまう。それにより、じょく創のリスクが高くなることお話しする。遠藤さんの話では今、お持ちのクッションは除圧効果に優れた良いものとの事。19日に再訪問し、圧力分散を計り、使用方法など検討することになる。 1 20140527000000 IKOU
00000041 20120316 000002 20120319 平成24年3月19日 _ _ ヤマシタコーポレーション　遠藤さん　圧力分圧測定器持参し、五十川様持ちの減圧クッションでの圧力分散を測定する。クッションを敷いていない状態46㎜hg→クッションを敷いた状態38.5㎜hg　十分に減圧できている。長く座っていると、お尻がずれてしまうようなので、椅子に滑り止めをつける。御本人はもう少し厚いクッションが良いとおっしゃるので、同タイプの厚いクッションを試していただくことになる。近日納品。 1 20140527000000 IKOU
00000041 20120316 000003 20120321 平成24年3月21日 17:10 _ 「リハトレ」より連絡あり。16:30頃、リハビリ中に眩暈があり血圧157　下も高めのため休んでいる。帰りがいつもより遅くなります。との事。 1 20140527000000 IKOU
00000041 20120316 000004 20120322 平成24年3月22日 12:00 _ 昨日の事、お話を伺う。今は大丈夫だがさわい病院受診し相談してみようと思う。との事。\n一人での受診は不安とのこと。前もって受診日を決めればヘルパーの同行の手配が出来るので無理はしないようにとお話する。 1 20140527000000 IKOU
00000041 20120316 000005 20120330 平成24年3月30日 _ _ 訪問。介護保険改定による変更内容の説明をする。\n体調を伺うと、医師の指示で血圧の薬をやめたら眩暈が無くなったとの事。表情明るく話される。減圧クッションについても、滑り止めをつけてもらったことで、以前からあるクッションで大丈夫になりましたとの事。 1 20140527000000 IKOU
00000041 20120401 000001 20120402 平成24年4月2日 15:00 訪問 訪問し、介護保険改正後の料金の説明をしモニタリング行う。\n血圧の薬を全部やめてから、眩暈も無く体調が良いとの事。ヘルパーの家事支援を90分から60分になることについては、工夫すれば大丈夫です。との事。 1 20140527000000 IKOU
00000041 20120401 000002 20120404 平成24年4月4日 _ 電話 16日から入院するため、五十川様と相談の上、デイサービスと訪問介護にお休みの連絡をする。デイサービスは18日(水)、25日(水)休み、ただし25日は既に退院しているので体調良く行けそうであれば、前日に五十川様からリハトレに連絡をすることになる。訪問介護は17日(火)、20日(金)はお休み。24日(火)より再開とするが、退院が長引いた場合は、キャンセルの連絡をすることになる。 1 20140527000000 IKOU
00000041 20120401 000003 20120421 平成24年4月21日 10:30 訪問 退院される。\n25日(水)10：30～昭和大藤が丘病院眼科受診の通院同行ヘルパー(自費)の手配依頼される。\n「たすけあい」での手配を希望されていたが、連絡付かず、「やさしい手」に依頼し、石田ヘルパーが同行することになる。10：00お迎え。\n五十川様居室訪問し、その旨お知らせする。\n点眼の際、指に力が入らないとの事。インフォドラッグで自助具を探してもらっているが、御自分で出来ない場合は、クレールスタッフで介助することになる。 1 20140527000000 IKOU
00000041 20120401 000004 20120502 平成24年5月2日 11:00 訪問 ご本人より、｢眩暈がするので今日のデイサービスは休みます。連絡はしました。｣と報告あり。18時　夕食に来られたときに様子を伺うと、｢今は大丈夫です。そんなに酷い眩暈ではなかった。｣との事。 1 20140527000000 IKOU
00000041 20120401 000005 20120503 平成24年5月3日 _ 報告 デイサービス｢リハトレ｣より4月のサービス提供状況報告あり。白内障手術で欠席のためモニタリングできず。との事。 1 20140527000000 IKOU
00000041 20120401 000006 20120503 平成24年5月3日 _ 報告 「やさしい手」より、4月25日(水)通院同行(自費)の報告あり。\n手術後の経過良好。視力も上がって良く見えるようになっている。洗顔、洗髪の許可が出ました。\n今後は近所の「牧眼科」に行くように勧められ、紹介状を書いて五十川様に郵送してくれるとの事。\n10時～11時　おまかせケア　　11時～12時45分　通院待機 1 20140527000000 IKOU
00000041 20120401 000007 20120504 平成24年5月4日 10:30 訪問 大場地域包括訪問し、小林さんに五十川様の近況報告する。 1 20140527000000 IKOU
00000041 20120401 000008 20120507 平成24年5月7日 _ 電話 「やさしい手」平野さんより連絡あり。8日の通院同行の予定だった石田ヘルパーが腰痛のため、他のヘルパーが同行することになった。五十川様に電話したが連絡取れず、夕方にまた電話をしますとの事。\n昼食にダイニングに来られた五十川様に、その旨伝える。 1 20140527000000 IKOU
00000041 20120401 000009 20120517 平成24年5月17日 _ 調整 5月22日(火)牧眼科受診の同行ヘルパー手配依頼される。石田ヘルパーが体調不良にて他のヘルパーが同行することで、16時～自費サービスの依頼する。 1 20140527000000 IKOU
00000041 20120401 000010 20120521 平成24年5月21日 _ 訪問 「サポートたすけあい」から来た封書でわからないことがあるとの相談を受け、訪問する。御本人の手元に2月の利用料金の領収書(4月9日付け)と郵便局からの自動支払いの申込書本人控え(郵便局受付印4月10日)があるが、お金を支払ったことも、書類を書いたことも記憶に無いとのこと。「サポートたすけあい」の担当、白井さんに電話で確認、4月9日に訪問し、現金で支払いされ、自動支払いの書類も書いていただいたとの事。\n　御本人に説明すると、「全然覚えが無いんだけど・・」と言いつつ納得される。 1 20140527000000 IKOU
00000041 20120401 000011 20120525 平成24年5月25日 _ 調整 6月12日(火)16：00～牧眼科への受診同行手配の依頼あり、「サポートたすけあい」白井さんに電話で依頼する。調整後、直接五十川様に連絡してもらうことになる。 1 20140527000000 IKOU
00000041 20120401 000012 20120601 平成24年6月1日 _ 報告 デイサービス・リハトレよりサービス提供状況報告あり。\n眩暈が続いているため、運動量が減っている。 1 20140527000000 IKOU
00000041 20120401 000013 20120605 平成24年6月5日 _ 連絡 リハトレよりファックスにて連絡あり。４月利用分、予防通所介護２（４２０５単位）介護職員処遇改善加算（８０単位）合計で４２８０単位が、審査通知では確定単位が４１８３単位となっていたとの事。大場地域包括に連絡し、確認をお願いする。 1 20140527000000 IKOU
00000041 20120401 000014 20120614 平成24年6月14日 _ 連絡 「やさしい手」より5月分のモニタリングシートが届く。\n白内障手術後間もないため、鬱陶しい様子。近くがみずらい様子で焦点が定まるのに時間が掛かるようですとの事。\nサービスは、出来ないところは支援し、出来ることはヘルパーと一緒に行う介護目標通り実施できているとの事。 1 20140527000000 IKOU
00000041 20120401 000015 20120619 平成24年6月19日 11:10 訪問 モニタリング行う。4月からの保険改正でヘルパーの訪問時間が短くなってしまい、忙しい。最近は眩暈は無く調子いい。瞼が開かないような違和感があるが、眼科医は順調に回復しているといっている。歩行については、足を挙げるように意識して歩いているが、足先を引きずるようになってしまい(特に右足)つまずきそうになるとの事。\n要介護認定更新申請の申請書の作成をする。 1 20140527000000 IKOU
00000041 20120401 000016 20120619 平成24年6月19日 _ 申請 要介護認定更新申請を青葉区役所に提出する。 1 20140527000000 IKOU
00000041 20120401 000017 20120623 平成24年6月23日 09:00 連絡 サクラサービス　桜井さんより認定調査の日程について電話あり。6月29日(金)の10時との事。\n五十川様にお知らせする。\n今日はさわい病院に行って来たが、朝寝坊をしてしまい、慌ててしまったとお話になる。表情明るい。 1 20140527000000 IKOU
00000041 20120401 000018 20120624 平成24年6月24日 _ 調整 本人より、29日(金)は、10時からクレールの運営懇談会があるが、それに参加したいので、認定調査の時間を変えて欲しいと連絡あり。サクラサービス　桜井さんに連絡し、29日13：30～で調整する。五十川様に連絡する。 1 20140527000000 IKOU
00000041 20120401 000019 20120629 平成24年6月29日 14:30 訪問 認定調査に立会い情報提供する。 1 20140527000000 IKOU
00000041 20120401 000020 20120702 平成24年7月2日 _ 書面 リハトレより「サービス提供状況報告」あり。運動について「まだ出来そうな気がする。」との発言ありとの事。 1 20140527000000 IKOU
00000041 20120401 000021 20120715 平成24年7月15日 15:30 訪問 後期高齢者医療保険証が届いたが、3割負担から1割負担になり、説明書類を読んでも良くわからないとのこと。訪問し一緒に確認する。不動産収入の加減で3割になったり1割になったりするとの事。今回は1割負担と決定されているので、提出書類などは必要ないこと説明する。\n眼の具合について、手術後点眼していた薬で、とてもしみるのがあった。（既に使いきりで終了している）　近くを見るときに見えにくいような気がする。　牧眼科では、術後の経過良好で傷も完治していると言われたが、瞼が開かないような感じと、たまに充血があるのが気になっている。昭和大藤が丘を受診したいが、牧先生が木を悪くしないか気になっている。20日に小田切先生と相談することになっている。看護師は牧先生に紹介状を書いてもらったら・・と言っているが。との事。20日の結果で、予約など、電話連絡が必要な場合はお手伝いすることお約束する。受診時のヘルパーの付き添いについては、昭和大だったらヘルパーなしでも行けそうとの事。料金を気にしているようなので、サポート助け合いなら、負担も少ないので、日程が決まったら早めに手配をすること勧める。\n眩暈は今は落ち着いているが、小田切先生には脳神経外科受診を勧められているとの事。たまにある眩暈時には、ゆっくりした動作で、転倒に気をつけるようお話する。\nデイサービスについて、マシーンの運動はまだまだ余力があり、もう少し出来そう、待っている時間は数独をしている。　実は他入居者と「行きたくないわね」と話している。との事。　\n普段の生活でも、足の運動など続けてくださいとお話し退室する。 1 20140527000000 IKOU
00000041 20120401 000022 20120719 平成24年7月19日 16:30 電話 瞼が下がるような感じの症状から、小田切Drより脳神経内科の受診を勧められ、昭和大藤が丘病院　脳神経内科へ紹介状を書いてもらい、27日(金)予約で受診となる。\nヘルパー手配の依頼あり、サポートたすけあい小山ヘルパーが対応予定となる。9：20ロビーで待ち合わせ。 1 20140527000000 IKOU
00000041 20120401 000023 20120731 平成24年7月31日 15:00 訪問 モニタリング行う。\n8月7日に昭和大藤が丘病院脳神経内科受診しMRI検査をするとの事。サポートたすけあいに付き添い依頼済みとの事だが、サービス開始時間を10時から9時50分に変更したいとの事。小田切Drの紹介状で受診となったが、受診やMRIの目的について本人は余り理解されていない。10日に結果を聞きに行くとの事。検査結果を理解できないと、再度受診と言うことになってしまうので、ケアマネが同行を申し出ると、宜しくお願いしますとの事。\nまた、お尻の皮膚トラブルについて、看護師からセキューラと言う軟膏を薦められて塗っているが、良くならないとお話になる。 1 20140527000000 IKOU
00000041 20120401 000024 20120731 平成24年7月31日 16:00 電話 サポートたすけあいに時間変更の連絡をする。 1 20140527000000 IKOU
00000041 20120401 000025 20120713 平成24年7月13日 _ 書面 リハトレよりサービス提供状況報告」あり。\n計画通り実施され、御本人より体調がよければ運動を増やしたいと要望ありとの事。 1 20140527000000 IKOU
00000041 20120401 000026 20120808 平成24年8月8日 _ 書面 「やさしい手」よりモニタリング報告あり。\n何をやるにもやる気がおきないとの事だが、サービス中、新聞を読んでいたり、熱心にテレビを観ておられる。とのこと。ヘルパーと一緒に出来ることは行うという目標は出来ていない。 1 20140527000000 IKOU
00000041 20120401 000027 20120810 平成24年8月10日 09:30 昭和大藤が丘病院 MRIの結果を一緒に聴きに行く。\n年齢相応の脳萎縮や血液の循環不良はあるが、“眩暈”“手の痺れ”“瞼の違和感”の症状の原因となるものは見当たらない。眼科や耳鼻科に行って原因を探るのも良いが、病気からくる症状であれば、もっと酷い症状の人もいるので、加齢によるものと思ってよいのでは・・との事。\n御本人は、何も異常がないことにがっかりした様子あり。 1 20140527000000 IKOU
00000041 20120401 000028 20120814 平成24年8月14日 10:30 電話 甥より、ヘルパーが来ていないようだと連絡あり、御本人に確認したところ、10：15～の予定との事。「やさしい手」中野さんに確認の電話をする。「確認し折り返しお電話します。」との事。10：45ヘルパー来館する。中野さんより「イレギュラーなことが発生したようです。申し訳ない。」と電話にて報告あり。今ヘルパー来館したこと伝える。 1 20140527000000 IKOU
00000041 20120728 000001 20120818 平成24年8月18日 14:00 訪問 認定結果、要支援２が出たと連絡あり、訪問する。アセスメント実施し介護保険証のコピーを頂く。 1 20140527000000 IKOU
00000041 20120728 000002 20120828 平成24年8月28日 14:00 訪問 モニタリング行う。\nマッサージの後と横になった時の眩暈は継続しているが、長く続くことはない。デイサービスは億劫だが、自分の為だからという思いで行ってますとの事。\n握力がなくなってきていて、そろそろ朝食もダイニングで摂るようになりそうですとの事。 1 20140527000000 IKOU
00000041 20120728 000003 20120901 平成24年9月1日 _ 書面 「リハトレ」よりモニタリング報告あり。\nサービスは計画どうり実施。\n朝、起き上がりの際、眩暈がする。眩暈などで運動が出来なかったが、体調が良くなったら運動量を増やしたいとの事。 1 20140527000000 IKOU
00000041 20120728 000004 20120903 平成24年9月3日 15:00 クレール応接室 担当者会議開催する。 1 20140527000000 IKOU
00000041 20120728 000005 20120903 平成24年9月3日 _ 書面 ヤマシタコーポレーションより「モニタリング実施報告」あり。\n歩行器の利用状況は変化無し。状況に応じ使い分けている。\n身体状況の変化として「体力は落ちてきたが今のところ問題ない。」との事。 1 20140527000000 IKOU
00000041 20120728 000006 20120912 平成24年9月12日 _ 書面 「やさしい手」よりモニタリング報告あり。\n手足の衰えや、リハビリをしても効果が出ない、眼の手術をしても良くならないなどネガティブな発言聞かれるが、机の整理をしたり、ヘルパーが買ってきたものを片付けたりがんばっているとの事。 1 20140527000000 IKOU
00000041 20120728 000007 20120914 平成24年9月14日 _ 書面 やさしい手より、サービス利用日変更の報告あり。(ヘルパー都合)\n9月18日(火)→9月17日(月)\n9月25日(火)→9月24日(月) 1 20140527000000 IKOU
00000041 20120728 000008 20120923 平成24年9月23日 14:00 訪問 モニタリング行う。\n眼科で処方された目薬をさしても状態は余り変わらない。眩暈は最近良くなったようだが、マッサージ後が同意なるかしら・・・との事。\n補聴器を使おうと思っている。姪が補聴器の会社に勤めていたので、相談しようと思い、甥に伝えてあるがまだ連絡が来ないとの事。 1 20140527000000 IKOU
00000041 20120728 000009 20120929 平成24年9月29日 _ 書面 「リハトレ」よりモニタリング報告あり。\n御本人より、「体調を維持するためにも運動量を増やしたい。」との事。 1 20140527000000 IKOU
00000041 20120728 000010 20120929 平成24年9月29日 _ 書面 「やさしい手」よりモニタリング報告あり。体操や太極拳の話などされている。皮むきなどの調理が出来ないとおっしゃっていたとのこと。 1 20140527000000 IKOU
00000041 20120728 000011 20121023 平成24年10月23日 _ 電話 11月13日(火)ケセラ皮膚科受診される。爪白癬？と臀部のただれを診てもらうとの事。\n「サポートたすけあい」に通院同行の手配をする。14：30～手配済み 1 20140527000000 IKOU
00000041 20120728 000012 20121023 平成24年10月23日 16:00 訪問 モニタリング行う。\n最近は眩暈の症状はなく、調子が良い。デイサービスには気は進まないが行っている。体調を見ながら、運動を増やす日もあります。と努力をしている様子あり。 1 20140527000000 IKOU
00000041 20120728 000013 20121102 平成24年11月2日 _ 書面 「リハトレ」よりモニタリング報告あり。\n10月3日は受診のため、お休み。運動量を増やしている。本人より眩暈が少なくなり、気持ちが楽になったとの発言ありとの事。 1 20140527000000 IKOU
00000041 20120728 000014 20121030 平成24年10月30日 _ 書面 やさしい手よりモニタリング報告あり。26日朝はドアが閉まっていて郵便受けに新聞もあり心配したが、明けるのを忘れていたのね、とお元気で笑って言っておられたとのこと。サービスに入って初めての出来事だったとのこと。水の宅配された箱の梱包をナイフで開ける作業をお一人でされており少し心配な面もあり。 1 20140527000000 IKOU
00000041 20120728 000015 20121127 平成24年11月27日 14:00 訪問 モニタリングにうかがう。デイはあまり気乗りはしないが行っているとのこと。行くまでが億劫だと。\nロコモ体操など、施設内での軽い運動などにも参加してみてはと声かけする。 1 20140527000000 IKOU
00000041 20120728 000016 20121129 平成24年11月29日 _ 書面 デイサービスリハトレより報告あり。14日は疲労により欠席したが、ここ1ヶ月はめまいもなく運動量を増やしたいとのこと。 1 20140527000000 IKOU
00000041 20120728 000017 20121211 平成24年12月11日 _ 報告 甥御様来館。おばは気が弱くなってきていて先月頃からケアかしら、と言いだした。本人は絶対行きたくないようだがぎりぎりのところでがんばっていることを看護師が報告す。 1 20140527000000 IKOU
00000041 20120728 000018 20121212 平成24年12月12日 12:10 _ 訪問介護やさしい手より、年始1月1日のヘルパーを12月31日に振り替えとのお話あり、ご本人へ声かけするとすでにヘルパーさんから聞いており承知しているとのこと。\nまた、11月利用分のモニタリング報告あり。状態に大きな変化なく、サービスも適正と思われる。足の爪が爪白癬になっていたとのお話で治療を受けていると。 1 20140527000000 IKOU
00000041 20120728 000019 20121219 平成24年12月19日 _ 書面 訪問介護より書面で報告。来年１月４日はキャンセルとなりました、とのこと。ご本人に確認するとすでに承知済み。 1 20140527000000 IKOU
00000041 20120728 000020 20121219 平成24年12月19日 _ 書面 リハトレよりモニタリング報告あり。めまいもなく気楽に生活できているとのこと。サービスも問題なく提供・実施されている。 1 20140527000000 IKOU
00000041 20120728 000021 20121221 平成24年12月21日 12:45 フロント 本日10時からヘルパーさんはいる予定であったが、ご本人様でかけられておりサービス使用できず。その後戻られお話をうかがうと私もぼけちゃったわね～と。今日を土曜日だと思い、さわい病院へ行く日と思って出かけた、リハビリの先生にいつもと曜日が違うことを言われて、初めて勘違いしていたことに気がついた、とのこと。 1 20140527000000 IKOU
00000041 20120728 000022 20121223 平成24年12月23日 15:00 訪問 モニタリングに訪問。デイは運動の機会だと思ってどうにか行っている。元々耳が遠いし気を遣うから、あまり人とすごすのは好きではないと話される。ヘルパーさんには掃除や買い物などをお願いし助かっているとのこと。 1 20140527000000 IKOU
00000041 20120728 000023 20121228 平成24年12月28日 _ 書面 訪問介護より書面報告。1月からの定期火曜日、10時スタートだったものが本人希望にて10:30スタートに変更になるとのこと。 1 20140527000000 IKOU
00000041 20120728 000024 20121231 平成24年12月31日 09:00 訪問 フロントコールあり転倒したとのことで訪室。よくうかがうと実際に転倒したのは今朝の6時頃で、黙っていようと思ったが痛みが強いので連絡したとのこと。トイレに行こうとして洗面所入ったところで足元がすべり、周囲に手を伸ばしたが転んでしまった、勢いはなく頭やお尻は打っていないが、右のかかとの辺りが傷み体重がかけられないとのこと。看護師同行にて新都市脳神経外科病院受診。検査結果打ち身でしょうとのことで湿布のみ処方で戻られる。体重がかけられないとのことで車椅子を貸し出し、ポータブルトイレなども提案するが強い拒否あり。食事はケータリングにて対応。ご家族にはチーフより連絡を入れる。 1 20140527000000 IKOU
00000041 20120728 000025 20130101 平成25年1月1日 13:00 訪問 福祉用具のヤマシタコーポレーション来館。車椅子は大きくて不便だと、昨日は松葉杖を希望されていたが、本日は部屋は車椅子でいい、トイレで立つときに困ると話される。試していただいた結果、トイレ座面の前にたっちあっぷ設置、これでかなり助かります、とのことでレンタル開始。 1 20140527000000 IKOU
00000041 20120728 000026 20130103 平成25年1月3日 09:10 訪問 様子をうかがいに訪問。食事は全量摂取されている。痛みはまったく変わらず体重がかけられないとのこと。右足首付近に内出血が見られている。トイレの手すりは問題なく、とても助かっているとのこと。 1 20140527000000 IKOU
00000041 20120728 000027 20130104 平成25年1月4日 11:00 _ やさしい手平野様に連絡し、12月31日の転倒、現在車椅子とたっちあっぷを使用しており、入浴にも援助が必要かもしれないと状況報告する。またご本人と相談の上連絡する旨伝える。\n午後に小田切Dr往診。立ち上がりやトイレは利用可能だが、居室内は車椅子使用中。だんだんよくなっているようだが、この状態ではクレールでの生活は難しいのではとのお話。夕食前に中山訪室時うかがうと、だいぶよくなったのよ、と立ち上がってくださるが、まだ車椅子は必要な様子。再度受診をするのか、いつ行くのか、悩まれている。必要時は付き添いの手配をするのでとお話。話している間、もうこんなんならはやくいきたいわ、と悲観的発言あり。 1 20140527000000 IKOU
00000041 20120728 000028 20130105 平成25年1月5日 17:40 訪問 居室の中で少しずつシルバーカーを使い始めているとのこと。まだ痛みはあるが、最初の頃のような痛みではないと話される。 1 20140527000000 IKOU
00000041 20120728 000029 20130106 平成25年1月6日 _ _ 居室内でシルバーカーを使うのでとのこと、貸し出していた車椅子は撤収する。7日午後にさわい病院受診予定。 1 20140527000000 IKOU
00000041 20120728 000030 20130107 平成25年1月7日 15:15 訪問 足の痛み軽くはなっているものの、痛みはあり。今日になり熱感があるとのマッサージさんからの情報あり。さわい病院受診の結果骨に異常はないとのこと。熱感があるため、あまり動かさないほうがいいでしょう、とのこと。湿布と痛み止めの処方あり。\n今週のデイはお休みするよう、リハトレに電話する。また、やさしい手にも連絡し現状一人での入浴が困難なため、援助をお願いしたい旨依頼する。ご本人と相談し、明朝までケータリング。１回はダイニングまで歩いてみたい気持ちもあるよう。様子を見ながら対応しましょうとお話。また、ケアについても一時的に行くのも方法のひとつと言う形で提案する。 1 20140527000000 IKOU
00000041 20120728 000031 20130108 平成25年1月8日 10:30 訪問 やさしい手来館。一緒に居室訪問する。足はやはり熱感あり、ただ１週間入浴していないこともあり、本日は入浴の援助をしていただく。\n昼食時、シルバーカーで歩いて出てこられ途中から付き添う。帰り道のほうが疲れがあるのか若干不安定。U字型歩行器も試すとらくだと言うが、ストッパーやブレーキがないため車椅子へ戻る際に不安定。ヤマシタコーポレーションへ連絡し、明日ブレーキとパーキングブレーキの利くタイプを試しに持ってきていただく。 1 20140527000000 IKOU
00000041 20120728 000032 20130108 平成25年1月8日 16:30 訪問 再度訪問し今後のことを相談。ヘルパーさんを増やすこと、レトルト食品の使用、配食サービスの利用、ケアへのショートステイなどいろいろお話しする。ご本人の意向として、1日1回（お昼でも）はダイニングへ出たい。あとはヘルパーさんに買い物をしてもらって簡単な物は作って対応したいとのこと。また、電子レンジが去年から壊れたままなので、新しいものを購入したいとのこと、カタログを見ていただき手配をかける。\nなお、介護保険について、現在要支援２だが、区分変更をかけてみてはどうかとお話し、了解される。 1 20140527000000 IKOU
00000041 20120728 000033 20130109 平成25年1月9日 11:30 訪問 朝、青葉区役所へ介護保険の区分変更の申請を行う。大場地域ケアプラザと各事業所へ区分変更をかけたことを連絡する。\n11：30状態確認に訪問。やはり若干足の腫れと熱感あり。湿布は自分で交換されたとのこと。お昼は部屋にあるものを食べますとのことでケータリングなし。\n午後より福祉用具業者来館し、ブレーキの聞く歩行器を持ってこられるので試してみて、もしも歩行されるときにより安定できるものを選びましょうとお話しする。 1 20140527000000 IKOU
00000041 20120728 000034 20130109 平成25年1月9日 15:30 訪問 ヤマシタコーポレーション遠藤様と共に訪問。ブレーキ付のU字型歩行器を試していただく。ロックのかけ方、玄関の出入りなどを行い、今までのものよりは安定して足への負担も少なくて済むとのこと。室外で使用していたものは一旦回収、U字型のものを当面使用することとなる。 1 20140527000000 IKOU
00000041 20120728 000035 20130110 平成25年1月10日 14:00 _ 注文していた電子レンジ納品。マッサージの方より熱感のある足を氷で冷やしてはと話があったとのこと。看護師より氷でなくてもアイスノンで対応できるとお話の上、施設のもの貸し出し。夜に確認すると上手に対応できていた。 1 20140527000000 IKOU
00000041 20120728 000036 20130111 平成25年1月11日 14:40 _ 先生に用事とのことで歩いて健管前にこられる。U字型歩行器を使用されており、安定して歩けている様子。ご本人もだいぶいいですよ、とのこと。まだ付くと痛みはあるとのことだが、軽減されてきてるよう。もう小さいものだけでも…といわれるが、まだ痛みもあるので室外では大きいタイプを私用していただくようお話しする。 1 20140527000000 IKOU
00000041 20120728 000037 20130111 平成25年1月11日 18:00 _ 夕食は歩行器にてダイニングまで歩いてこられる。フロント前のじゅうたん部分は歩きにくいのでよけているとのこと。 1 20140527000000 IKOU
00000041 20120728 000038 20130112 平成25年1月12日 13:00 _ U字型歩行器は大きいため、今朝のさわい受診時に隣をシルバーカーで通るのが大変だった、ぶつかるのでもう返したいとのお話あり。今朝は受診でいつもと違う状況であったこと。また、確認するとまだ痛みはある、室外を歩くには大きいほうが安定してよいとの発言も聞かれたので、連休明けまでは室外では使用していただきまた相談することで納得される。 1 20140527000000 IKOU
00000041 20120728 000039 20130115 平成25年1月15日 14:30 訪問 様子をうかがいにいく。アイスノンで足を冷やしている。体重の負荷がかかると痛みはあるが、だいぶ軽減されてきている様子。車椅子はもう数日使用していないとのことで回収、歩行器に関しては、居室外は大きいタイプのほうが足に負担なく使用できるとのことで、もうしばらく継続して使用することとなる。まだ足の痛みが引かないため、明日のリハトレはキャンセルする。 1 20140527000000 IKOU
00000041 20120728 000040 20130121 平成25年1月21日 15:00 連絡 まだ足が痛むので今週もデイを休みたいとのお話有。動きは戻ってきており、デイの方も気にされていると思うのでご自身で電話されるようお話しする。 1 20140527000000 IKOU
00000041 20120728 000041 20130128 平成25年1月28日 15:00 訪問 介護保険の区分変更のための調査に立ち会う。甥御様の立会いもあり。 1 20140527000000 IKOU
00000041 20120728 000042 20130129 平成25年1月29日 _ 報告 ヘルパーさんより、先週はなかったが本日の入浴の際に左わき腹に発赤あり。本人曰く痛くもなんともないから大丈夫、とのことで、転んだかどうか確認できなかったとのこと。昼食後の歩行状態は問題なしと看護師より。 1 20140527000000 IKOU
00000041 20120728 000043 20130131 平成25年1月31日 11:30 電話 やさしい手深蔵様より連絡有。先日の訪問の際、左のわき腹と二の腕にあざが出来ていた、まだぶつけて間もないような感じだったが、ご本人は話したがらない様子で詳しく聞けなかったとのこと。また、お風呂もそのうちに一人で入る、慣れているから大丈夫というようなことを言っていたが、今の状況では浴槽に一人ではいるのはとても危ないと思われるとの報告有。 1 20140527000000 IKOU
00000041 20120728 000044 20130131 平成25年1月31日 11:40 訪問 モニタリングに訪問。足の痛みはゼロに近いくらいまでよくなったとのこと。歩行器は大きいものだと頼りすぎてしまうとのお話有、室内用の小さいものだけでいいと話される。今回は転倒したことで足の負荷を減らすために大きいものに変更したのであり、一旦は元の室内用と室外用に戻して使用し、今後検討していくことで納得される。\n帰り際にさりげなく腕にあざが出来たんですか？と伺うと、左腕をまくって見せてくださり、上腕部に内出血有。よろけて壁にぶつかったのかな？と覚えていないのか、言いたくないのか？痛みはなく、あざが出来やすいのよね、と話されている。 1 20140527000000 IKOU
00000041 20120728 000045 20130131 平成25年1月31日 13:50 訪問 ヤマシタコーポレーション来館。U字型歩行器と、従来居室外で使用していた歩行器を交換していただく。 1 20140527000000 IKOU
00000041 20120728 000046 20130214 平成25年2月14日 09:40 電話 やさしい手深蔵様より連絡有。ご本人より湯船に入りたいと希望があったが、浴槽を立ってまたぐことが難しいのではないかとのお話有。入るときはまだしも出る時に不安があるとのお話。ご本人に話しをしカタログを見ながら相談してみる旨お伝えする。 1 20140527000000 IKOU
00000041 20120728 000047 20130214 平成25年2月14日 13:10 _ 居室にて転倒されたとお話有。食後部屋に戻ったところで転倒したとのこと。（昼食時ワインをグラス2杯飲まれたと）左足に力が入らないと動かすことが出来ず救急車にて受診。レントゲンとCT検査の結果骨盤骨折とのことで、入院となる。先生より2ヶ月は足に体重をかけることが出来ず、歩行までの回復は難しいかもしれないとお話有。 1 20140527000000 IKOU
00000041 20120728 000048 20130215 平成25年2月15日 17:00 連絡 大場地域ケアプラザ、やさしい手、ヤマシタコーポレーション、リハトレへ入院の旨連絡する。 1 20140527000000 IKOU
00000041 20120728 000049 20130216 平成25年2月16日 15:40 相談 甥御様来館。入院時よりは少し本人の表情が明るくなったとのお話をうかがう。入院が長くなりそうであるため、福祉用具について相談すると一旦回収しまた必要なときにお願いしますとのこと。新しい介護保険証届いており、要介護１、認定の有効期間H25.2.9～H26.1.31となっている。 1 20140527000000 IKOU
00000041 20120728 000050 20130218 平成25年2月18日 10:00 連絡 やさしい手、ヤマシタコーポレーション、リハトレへ介護保険証が届いた旨連絡し、一部伏せてFAXする。 1 20140527000000 IKOU
00000041 20120728 000051 20130221 平成25年2月21日 13:00 対応 ヤマシタコーポレーション遠藤様来館。歩行器２台、手すりを引き取っていただく。 1 20140527000000 IKOU
