00000041 20111005 20120105 00001 転倒しないよう家事を行う。 平成23年8月1日 平成24年1月31日 居室の中で歩行器を使用してもバランスを崩すことはあるが転倒することは無くなった。 1 _ _ 膝に負担の掛かる家事はヘルパーに手伝ってもらい、歩行器を使い安全に今の生活を続けられるようにする。 1 20140402 IKOU
00000041 20111005 20120105 00002 毎日歩く練習をする。 平成23年10月1日 平成24年3月31日 昼、夕食事には歩行器使用で居室から食堂まで歩いている。\n近所の美容室まで歩行器で一人で歩いてみたが、歩道の整備が悪く、歩行者や自転車の通行も多いため、転倒の不安が大きかったとの事。 1 _ _ 毎日歩くようにして、病院のリハビリやマッサージを継続する。 1 20140402 IKOU
00000041 20111005 20120105 00003 デイに通って下肢筋力をつける。 平成23年8月1日 平成24年1月31日 毎週休まず、がんばって通っている。デイサービス利用中にトイレへの移動でバランスを崩し、尻餅をついたことがあったので、小回りの利く居室用の歩行器を持参することにした。 1 _ _ デイでの下肢筋力のリハビリを継続する。 1 20140402 IKOU
00000041 20120316 20120315 00001 転倒しないよう家事を行う。 平成23年8月1日 平成24年1月31日 居室の中で歩行器を使用してもバランスを崩すことはあるが転倒することは無くなりました。 1 _ _ 膝に負担の掛かる家事はヘルパーに手伝ってもらい、歩行器を使い安全に今の生活を続けられるようにする。 1 20140402 IKOU
00000041 20120316 20120315 00002 毎日歩く練習をする。 平成23年10月1日 平成24年3月31日 昼、夕食事には歩行器使用で居室から食堂まで歩いています。 1 _ _ 毎日歩くようにして、病院のリハビリやマッサージを継続する。 1 20140402 IKOU
00000041 20120316 20120315 00003 デイに通って下肢筋力をつける。 平成23年8月1日 平成24年1月31日 面倒と思うこともあるようですが毎週休まず、がんばって通っています。 1 _ _ デイでの下肢筋力のリハビリを継続する。 1 20140402 IKOU
00000041 20111005 20120803 00001 転倒しないよう家事を行う。 平成24年2月1日 平成24年7月31日 ヘルパーの支援で安全に家事を行えている。 1 _ _ 転倒しないよう自分で出来る家事を行い、負担の大きい家事はヘルパーの援助を受け、歩行器を使用し、安全に一人暮らしが出来るよう支援する。 1 20140402 IKOU
00000041 20111005 20120803 00003 毎日歩く練習をする。 平成24年2月1日 平成24年7月31日 施設内の歩行や、施設内の体操などの行事には積極的に参加している。 1 _ _ 歩行器を使い安全に歩行が出来るよう支援する。 1 20140402 IKOU
00000041 20111005 20120803 00004 デイに通って下肢筋力をつける。 平成24年2月1日 平成24年7月31日 億劫になることあるが、自分のためと思い、体調不良など以外は休まず通っている。 1 _ _ デイサービスを続けることで、身体状態を維持できるよう支援する。 1 20140402 IKOU
00000041 20111005 20130216 00001 転倒しないよう家事を行う。 平成24年8月1日 平成25年1月31日 身の回りのできることは行われていた。年末に転倒してからはヘルパーさんほかケータリング等で対応していた。 0 _ 12月居室にて転倒されたこと ヘルパー利用は今後も生活を続けていく上で必要であり、介護給付にて対応。 1 20140402 IKOU
00000041 20111005 20130216 00002 毎日歩く練習をする。 平成24年8月1日 平成24年1月31日 歩行器の使い分けをしながら歩かれていた。12月に転倒してから歩行器も変更し対応。が、転倒による痛みに伴い車椅子を利用されることもあった。 0 _ 12月と居室にて転倒されたこと 歩行状態にあわせ歩行器等使用し対応。介護給付にて対応。 1 20140402 IKOU
00000041 20111005 20130216 00003 デイに通って下肢筋力をつける。 平成24年8月1日 平成24年1月31日 年末に転倒したため、年明けからは１回のみの利用となっている。 0 _ 12月居室にて転倒されたこと ADLの回復・維持のため継続して利用。介護休にて対応する。 1 20140402 IKOU
