00000041 20111005 00001 転倒しないよう家事を行う。 膝に負担が掛からないように、転倒しないように声掛け支援する。\n\n福祉用具を活用し、居室内で安全に移動できるよう支援する。 本人：現在行っている調理や洗濯を行う。\n\n居室内で歩行器を使用する。 膝に負担の大きい掃除や買い物支援。\n\n居室内の移動が安全に出来るように歩行器をレンタルする。 1 0048 2011/08/01 2012/01/31 1 0035 2011/08/01 2012/01/31 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000041 20111005 00002 毎日歩く練習をする。 福祉用具を活用し無理の無いよう安全に歩行できるよう支援する。 本人：病院でのリハビリやマッサージを継続し、歩行練習を行う。 安全に歩行できるよう歩行器をレンタルする。 1 0035 2011/10/01 2012/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000041 20111005 00003 デイに通って下肢筋力をつける。 デイの送迎の際、転倒しないよう注意する。 デイの送迎のとき歩行器を使う。 デイを利用して下肢筋力のリハビリをする。 1 0075 2011/08/01 2012/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000041 20120316 00004 転倒しないよう家事を行う。 膝に負担が掛からないように、転倒しないように声掛け支援する。\n\n福祉用具を活用し、居室内で安全に移動できるよう支援する。 本人：現在行っている調理や洗濯を行う。\n\n居室内で歩行器を使用する。 膝に負担の大きい掃除や買い物支援。\n\n居室内の移動が安全に出来るように歩行器をレンタルする。 1 0048 2012/02/01 2012/07/31 1 0035 2011/08/01 2012/07/31 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000041 20120316 00005 毎日歩く練習をする。 福祉用具を活用し無理の無いよう安全に歩行できるよう支援する。 本人：病院でのリハビリやマッサージを継続し、歩行練習を行う。 安全に歩行できるよう歩行器をレンタルする。 1 0035 2012/02/01 2012/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000041 20120316 00006 デイに通って下肢筋力をつける。 デイの送迎の際、転倒しないよう注意する。 デイの送迎のとき歩行器を使う。 デイを利用して下肢筋力のリハビリをする。 1 0075 2012/02/01 2012/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000041 20120401 00007 転倒しないよう家事を行う。 膝に負担が掛からないように、転倒しないように声掛け支援する。\n\n福祉用具を活用し、居室内で安全に移動できるよう支援する。 本人：現在行っている調理や洗濯を行う。\n\n居室内で歩行器を使用する。 膝に負担の大きい掃除や買い物支援。\n\n居室内の移動が安全に出来るように歩行器をレンタルする。 1 0048 2012/02/01 2012/07/31 1 0035 2011/08/01 2012/07/31 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000041 20120401 00008 毎日歩く練習をする。 福祉用具を活用し無理の無いよう安全に歩行できるよう支援する。 本人：病院でのリハビリやマッサージを継続し、歩行練習を行う。 安全に歩行できるよう歩行器をレンタルする。 1 0035 2012/02/01 2012/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000041 20120401 00009 デイに通って下肢筋力をつける。 デイの送迎の際、転倒しないよう注意する。 デイの送迎のとき歩行器を使う。 デイを利用して下肢筋力のリハビリをする。 1 0075 2012/02/01 2012/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000041 20120728 00010 転倒しないよう家事を行う。 膝に負担が掛からないように、転倒しないように声掛け支援する。\n\n福祉用具を活用し、居室内で安全に移動できるよう支援する。 本人：現在行っている調理や洗濯を行う。\n\n居室内で歩行器を使用する。 膝に負担の大きい掃除や買い物支援。\n\n居室内の移動が安全に出来るように歩行器をレンタルする。 1 0048 2012/08/01 2013/01/31 1 0035 2012/08/01 2013/01/31 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000041 20120728 00011 毎日歩く練習をする。 福祉用具を活用し無理の無いよう安全に歩行できるよう支援する。 本人：病院でのリハビリやマッサージを継続し、歩行練習を行う。 安全に歩行できるよう歩行器をレンタルする。 1 0035 2012/08/01 2012/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000041 20120728 00012 デイに通って下肢筋力をつける。 デイの送迎の際、転倒しないよう注意する。 デイの送迎のとき歩行器を使う。 デイを利用して下肢筋力のリハビリをする。 1 0075 2012/08/01 2012/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
