00000041 20111005 00001 下肢筋力の低下や転倒の予防を行い、歩行能力を維持し、一人暮らしを継続するため、支援を受ける必要がある。 目標1：転倒しないように自分で出来る家事を行う。\n具体策：\n①膝に負担が掛からないように調理や洗濯を行う。\n②訪問介護による膝に負担の掛かる家事への援助を受ける。 _ 1 20140523 IKOU
00000041 20111005 00002 転倒が怖くて外出が減った。居室内で転倒することが度々ある。 目標2：毎日歩く練習をする。\n具体策：\n①歩行器をレンタルし、安全に歩く。\n②無理の無い運動で下肢の筋力をつける。 _ 1 20140523 IKOU
00000041 20111005 00003 _ 目標3：デイに通って下肢筋力をつける。\n具体策：転ばないようにリハビリをし、他の人とのコミュニケーションを多く持つ。 病院のリハビリを増やしたいが往復のタクシー賃が負担 1 20140523 IKOU
00000041 20120316 00004 下肢筋力の低下や転倒の予防を行い、歩行能力を維持し、一人暮らしを継続するため、支援を受ける必要がある。 目標1：転倒しないように自分で出来る家事を行う。\n具体策：\n①膝に負担が掛からないように調理や洗濯を行う。\n②訪問介護による膝に負担の掛かる家事への援助を受ける。 _ 1 20140523 IKOU
00000041 20120316 00005 転倒が怖くて外出が減った。居室内で転倒することが度々ある。 目標2：毎日歩く練習をする。\n具体策：\n①歩行器をレンタルし、安全に歩く。\n②無理の無い運動で下肢の筋力をつける。 _ 1 20140523 IKOU
00000041 20120316 00006 _ 目標3：デイに通って下肢筋力をつける。\n具体策：転ばないようにリハビリをし、他の人とのコミュニケーションを多く持つ。 病院のリハビリを増やしたいが往復のタクシー賃が負担 1 20140523 IKOU
00000041 20120401 00007 下肢筋力の低下や転倒の予防を行い、歩行能力を維持し、一人暮らしを継続するため、支援を受ける必要がある。 目標1：転倒しないように自分で出来る家事を行う。\n具体策：\n①膝に負担が掛からないように調理や洗濯を行う。\n②訪問介護による膝に負担の掛かる家事への援助を受ける。 _ 1 20140523 IKOU
00000041 20120401 00008 転倒が怖くて外出が減った。居室内で転倒することが度々ある。 目標2：毎日歩く練習をする。\n具体策：\n①歩行器をレンタルし、安全に歩く。\n②無理の無い運動で下肢の筋力をつける。 _ 1 20140523 IKOU
00000041 20120401 00009 _ 目標3：デイに通って下肢筋力をつける。\n具体策：転ばないようにリハビリをし、他の人とのコミュニケーションを多く持つ。 病院のリハビリを増やしたいが往復のタクシー賃が負担 1 20140523 IKOU
00000041 20120728 00010 下肢筋力の低下や転倒の予防を行い、歩行能力を維持し、一人暮らしを継続するため、支援を受ける必要がある。 目標1：転倒しないように自分で出来る家事を行う。\n具体策：\n①膝に負担が掛からないように調理や洗濯を行う。\n②訪問介護による膝に負担の掛かる家事への援助を受ける。 _ 1 20140523 IKOU
00000041 20120728 00011 転倒が怖くて外出が減った。 目標2：毎日歩く練習をする。\n具体策：\n①歩行器をレンタルし、安全に歩く。\n②施設内の体操に参加したり、無理の無い運動で下肢の筋力をつける。 _ 1 20140523 IKOU
00000041 20120728 00012 _ 目標3：デイに通って下肢筋力をつける。\n具体策：転ばないようにリハビリをし、他の人とのコミュニケーションを多く持つ。 ・病院のリハビリを増やしたいが往復のタクシー賃が負担\n・デイサービスは億劫になることがあるが、自分のためと思ってがんばりたい。 1 20140523 IKOU
