00000147 20140609 000002 20140609 2014年6月9日 13:30 訪問 グランクレール青葉台二丁目ケアレジデンスにてサービス担当者会議を行う（別紙サービス担当者会議の記録あり）。ご本人出席はせず、次男様のみ。先日、訪問介護契約書・重要事項説明書の説明は行ったが、署名と捺印をまだ頂いていなかったため、本日、捺印・署名頂く。訪問介護計画書も説明。次男様の同意を頂き、交付する。6/10（月）初回サービス予定。 1 20140609154743 00014
00000147 20140627 000003 20140613 2014年6月13日 13:15 訪問(ご本人） 井上ヘルパーと入浴サービス同行。初回加算。サービス内容、手順など引継ぎを行う。 1 20140627105706 00014
00000147 20140829 000004 20140805 2014年8月5日 14:00 申し送り ほぼ見守りにて施行。洗髪・洗身など「洗って下さる？」と話される部分のみ介助。同じ場所を何度も洗われることあり。池田ヘルパーより報告あり。 1 20140829184323 00014
00000147 20140829 000005 20140808 2014年8月8日 14:00 申し送り ほぼ見守りにて施行。洗髪用シャンプーで身体を洗われようとされたため、お止めする。池田ヘルパーより報告あり。 1 20140829184323 00014
00000147 20140829 000006 20140819 2014年8月19日 14:00 申し送り 「あら、やだ男性の前で恥ずかしいわ」と仰るが、拒否なく入浴される。下半身、下着を履いておらず、パンストを直に履いていました。 1 20140829184323 00014
00000147 20140829 000007 20140822 2014年8月22日 14:00 申し送り 洗髪時、ご自分でしっかりと洗われていました。入浴後に脱いだ服をまた着てしまうことがありましたので、新しい下着に着替えて頂いています。 1 20140829184323 00014
00000147 20140929 000008 20140902 2014年9月2日 14:00 申し送り 「私、こんなに痩せちゃって」と体型と食事を気にされている。サービス実施記録と控え用ファイルが行方不明となるが、その後、居室のカバンの中から発見される。 1 20140929202025 00014
00000147 20141029 000009 20141003 2014年10月3日 14:00 申し送り 入浴は殆どご自分でされる。シャワーの位置が分からなくなることあり、お手伝いしたと山之上ヘルパーより報告あり。 1 20141029215205 00014
00000147 20141029 000010 20141010 2014年10月10日 14:00 申し送り パンツを履き忘れ、ストッキングを履こうとされる。お声掛けしたが、また同じことを繰り返し行動しようとする。多田ヘルパーより報告あり。 1 20141029215205 00014
00000147 20141029 m 20141001 2014年10月1日 17:00 申し送り 氏のシャツが洗濯後にシワになっている為、氏に声掛けしてCW見守りのもと自身で、フロアにてアイロンがけをして頂く。15分ほどかけて2枚のシャツを無言で作業に集中している。「自分のだから適当よ」と仰るが笑顔、活力あり。アイロンはスチームなしで使用、特に危険みられず。アイロンがけ自体は充分可能な様子伺える。 9 20141029215205 00017
