00000231 20130219 000001 20130116 平成25年1月16日 14:00 利用希望 左記時間に当事業所に来られ、「以前介護保険サービスを利用していた」「ここに越して来て3食レストランだから食事は問題ないが、お掃除を手伝ってもらえないか？」とのサービス利用希望あり。現状当事業所では受け入れが困難と返答すると、そこまで急がないので是非おたくでお願いしたいとのこと。（同じ施設内に事業所があるため、何かあった時に安心との理由）。山本「2月下旬であれば何とか受け入れ可能と思われる」と返答すると、それまでは何とか自分で頑張るので、お願いしたいと改めて依頼されたため、2月下旬に向け対応していくことを約束する。 1 20140527000000 IKOU
00000231 20130219 000002 20130206 平成25年2月6日 13:00 福岡市医師会 福岡市医師会（地域包括支援センター管理法人）より送付された業務委託契約書を本日返送。左記時間に本人様へ報告に伺い、委託契約が締結次第アセスメントさせて頂き、2月中のサービス提供が可能であることをお伝えし、了解頂く。 1 20140527000000 IKOU
00000231 20130219 000003 20130217 平成25年2月17日 10:00 アセスメント 左記時間に本人様居室に訪問。1時間と少しお時間を頂きアセスメントを行なう。詳細はアセスメントシート参照にて。予防訪問介護の事業者に関して伺うと、当事業所訪問介護スタッフを利用出来ると思っていたとのことで、サ責に対応依頼を行なう。 1 20140527000000 IKOU
00000231 20130219 000004 20130221 平成25年2月21日 13:00 サービス担当者会議 左記時間に本人様居室にてサービス担当者会議を開催する。詳細は別紙サービス担当者会議の要点１にて。予防プランに同意頂いた上、原案1部・本案2部に記名捺印頂く。地域包括に郵送しコメントを頂いた上で再度交付する旨お伝えし了解頂く。合わせて2月・3月のサービス利用予定票の説明を行ない、同意の上記名捺印、一部交付する。 1 20140527000000 IKOU
00000231 20130219 000005 20130221 平成25年2月21日 17:00 地域包括 予防ケアプラン原案1部・予防プラン本案2部・アセスメントシート・基本チェックリスト・サービス担当者会議議事録・2月3月分サービス利用票及び別表を地域包括支援センター江口様宛てに郵送する。 1 20140527000000 IKOU
00000231 20130219 000006 20130226 平成25年2月26日 17:30 予防訪問介護計画書 左記時間に予防訪問介護事業者グランクレール・ケアサービス馬事公苑サ責上野より、予防訪問介護計画書コピーの交付を受ける。 1 20140527000000 IKOU
00000231 20130219 000007 20130315 平成25年3月15日 17:00 サービス時間変更 訪問介護サ責上野より、事業所都合でサービス日時変更を本人様に依頼し、来週から毎週木曜14時10分～で了解頂いたとのこと。 1 20140527000000 IKOU
00000231 20130219 000008 20130319 平成25年3月19日 13:45 モニタリング 左記時間にお電話の上訪問。2月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、4月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。上記訪問介護都合による日時変更について伺うと、本人様「全然いいわよ」と特に変更に問題なし。その他5月末で認定更新のため、4月初旬に更新通知が届いたらご連絡下さるようお伝えする。 1 20140527000000 IKOU
00000231 20130219 000009 20130326 平成25年3月26日 10:15 避難路ツアー 左記時間に施設避難路見学ツアーに参加される。居室フロア・1階・地下の避難口と避難階段などを30分かけて歩いて回られる。 1 20140527000000 IKOU
00000231 20130219 000010 20130330 平成25年3月30日 14:00 ケアプラン交付 左記時間に地域包括からコメントを頂いたケアプランの原本を本人様に交付させて頂く。コピーを2部取り、一部を当事業所、もう一部を訪問介護に交付する。 1 20140527000000 IKOU
00000231 20130219 000011 20130402 平成25年4月2日 11:50 訪問 左記時間に訪問。4月1日入社の吉岡ケアマネを紹介させて頂き、ご挨拶の後、担当ケアマネを数ヶ月の間に吉岡に引き継いで行きたい旨ご説明する。本人様「麻生です、よろしくお願いします」とおっしゃられる。吉岡とはＯＪＴを兼ね来月の認定更新の手続き等一緒に対応することを説明し、認定更新後を目安に交代していくことも添え、ご了解頂く。 1 20140527000000 IKOU
00000231 20130219 000012 20130403 平成25年4月3日 15:00 地域包括 左記時間に担当地域包括喜久様よりお電話頂き、麻生様担当交代のご挨拶をして下さる。丁度認定更新の時期であったため、頂いた電話で福岡市の認定更新時の通知等についてご質問させて頂く。喜久様より福岡市はケアマネが担当している方（介護保険サービスを利用していらっしゃる方）に対しては郵便等での通知はなく、そうでない方に対して市より1ヶ月前に更新等の通知を行なっているとのこと。喜久様に確認の上、自分の方で認定更新の手続きをさせて頂くこととなる。 1 20140527000000 IKOU
00000231 20130219 000013 20130403 平成25年4月3日 15:30 福岡市役所 左記時間に認定申請書類の提出先確認のため福岡市役所介護サービス課に電話する。担当小川様より福岡市は住所地管轄の区役所が窓口となっていることをお教え頂き、麻生様の被保険者番号から福岡市中央区役所の福祉・介護保険課が提出先ということまで調べて下さる。 1 20140527000000 IKOU
00000231 20130219 000014 20130403 平成25年4月3日 17:20 申請代行 左記時間に本人様居室へ訪問し、申請代行の了解を頂いた上書類の必要事項を記載し、署名捺印を頂く。 1 20140527000000 IKOU
00000231 20130219 000015 20130411 平成25年4月11日 15:30 認定調査日程調整 認定調査員のトネダチ様より日程調整の依頼を受け、本人様にお電話で確認の上、16日（火）14:00～で調整させて頂く。 1 20140527000000 IKOU
00000231 20130219 000016 20130416 平成25年4月16日 14:00 認定調査同席 左記時間に認定調査の同席を行なう。両膝変形性膝関節症や腎不全から来る両下肢の浮腫みなど、自身でしっかりと調査員にお話しされていらっしゃる。 1 20140527000000 IKOU
00000231 20130219 000017 20130421 平成25年4月21日 10:10 モニタリング 左記時間に訪問。3月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、5月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。サインを頂く時、「平成24年」とおっしゃられながら日付を記入されようとしたため、「今年はもう25年ですよ」とお声掛けすると、「え！本当に？25年？私ぼけちゃってるわね」と笑いながらおっしゃられる。これから宮崎様らと麻雀とのことで、急いでお支度されゲームルームに向かわれる。 1 20140527000000 IKOU
00000231 20130219 000018 20130510 平成25年5月10日 15:45 訪問 左記時間に訪問し、認定結果通知が届いていないか確認を行なう。福岡市は認定申請で送った保険証が再度手元に送られて来て、認定期日まで使用する形を取っているため、本人様が届いていると勘違いされてしまっていたためご説明させて頂く。新しい認定結果通知が届き次第、再度ご連絡下さるようお伝えし退室しようとすると、本人様「辻窪さんや山肩さんはとってもいい方で、一生懸命お手伝いして下さって、本当にありがたい」と訪問介護スタッフにお褒めの言葉を頂く。 1 20140527000000 IKOU
00000231 20130219 000019 20130521 平成25年5月21日 11:00 福岡市中央区役所 左記時間、クリニック前にて本人様にお会いする。認定結果についてお伺いすると、「まだ届いていない」「この間役所に聞いてみたけど『まだわからない』というようなことを言われた」とのことで、福岡市中央区役所介護保険課に確認の電話をさせて頂く。認定係りに回され、進捗状況を確認すると、「認定調査を依頼した事業所が初めてのところであったため、契約の手続き等で時間がかかり、昨日全ての書類が整ったところ」とのこと。「具体的にいつ認定結果が出るのか？」「暫定の対応が必要となるのか？」について確認したところ、窓口より「30日ぐらいを予定しています」とのこと。合わせて今回福岡市への認定調査資料請求も初めてのため、地域包括を介して請求するのか、直接福岡市に請求していいのかについて伺うと、「直接でいい」とのことで、申請に必要な書類等が記載されている文書をＦＡＸで送って下さる。 1 20140527000000 IKOU
00000231 20130219 000020 20130525 平成25年5月25日 10:30 訪問 左記時間に訪問しアセスメントを行う。先日の検査結果で腎臓の数値が悪かったこと（クレアチニン値が上昇）、朝の活動時に少々めまいのようなものを感じることを話される。原因は　　　　　　　の摂取量が増えたことではないか？と。来週28日（火）に眼科受診される時に医師に話してみるとのこと。 1 20140527000000 IKOU
00000231 20130219 000021 20130525 平成25年5月25日 11:25 訪問 左記時間に訪問。4月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000231 20130530 000001 20130529 平成25年5月29日 18:40 主治医に意見聴取 三浦Ｄｒが明日の担当者会議に欠席のため、予防ケアプラン原案の照会とご意見を頂く。\n「一番の問題は足浮腫み。これを何とかしたいと考えている。内部に血栓ができている可能性があるとにらんでいる。ただ治療をするに当たっては腎臓にかなりのリスクがあり、それはご本人にも度々話しているので承知しているとは思うが、どんなアプローチをしようか考えている」 1 20140527000000 IKOU
00000231 20130530 000002 20130530 平成25年5月30日 11:30 谷島ﾄﾚｰﾅｰに意見聴取 谷島フィットネストレーナーは本日の担当者会議に欠席のため、予防ケアプラン原案の照会及び利用状況とリハビリプログラムの内容につき伺い、健康上のアドバイスを頂く。\n「とても優しい方で、常に周囲に気を配っていらっしゃいます。その性格から、ご自分に無理なことも周りに合わせて頑張ってしまうようなので、そこに注意しながら運動を行って頂くようにしています」「今は足のマッサージを中心に行っており、浮腫みが少し改善されていますので、もう暫くしたらエアロバイクやスクワットなどを組み込みたいと考えています」「無理をしないことが前提ですが、朝の体操にもう少し参加して頂きたい」等のご意見を頂いた。 1 20140527000000 IKOU
00000231 20130530 000003 20130530 平成25年5月30日 15:00 要支援２ ご本人宅から福岡市中央区介護保険課に電話。更新認定情報の通知をお願いし、ご本人と電話を変わり、内容を把握。要支援2となる。 1 20140527000000 IKOU
00000231 20130530 000004 20130530 平成25年5月30日 15:30 サービス担当者会議 最新情報を反映させた予防ケアプラン原案を作成し、15:30～サービス担当者会議を開催。出席者全員の同意を頂く。原案1部・本案2部に署名捺印して頂く。 1 20140527000000 IKOU
00000231 20130530 000005 20130530 平成25年5月30日 16:15 訪問 一旦退室し、6月分のサービス利用票を2部作成してお持ちする。ご本人に内容を説明、同意の上、署名捺印を頂き1部はご本人控えとしてお渡しする。\nサービス提供票及び別表を訪問介護事業所に交付。 1 20140527000000 IKOU
00000231 20130530 000006 20130603 平成25年6月3日 _ 包括支援センター 予防ケアプラン原案1部・本案2部、アセスメントシート、基本チェックリスト、サービス担当者会議の要点、6月分サービス利用票・別表を福岡市中央第2地域包括支援センター・喜久様へ送付。 1 20140527000000 IKOU
00000231 20130530 000007 20130605 平成25年6月5日 16:00 包括支援センター 福岡市中央第2地域包括支援センター・喜久様へ連絡。先日送付した予防ケアプラン原案の目標の欄に間違いが見つかったため。前回の期日をそのまま変更せずに載せてしまった。訂正の仕方について「赤字修正し、包括に再度送る必要はない」とのご指示を頂く。 1 20140527000000 IKOU
00000231 20130530 000008 20130618 平成25年6月18日 11:00 モニタリング 左記時間に訪問。5月分利用実績（利用票・利用票別表）及び7月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。併せてモニタリングを行う。\n馬事公苑クリニックからちょうど戻られたところ。先日訴えのあっためまいの症状につき「アダラートが原因じゃないかと思って、今日先生に話したのよ。40mgから20mgに変更してもらった」とのこと。渡辺耳鼻咽喉科医院の紹介状も受け取っており、電話番号がわからないとのことで調べてお伝えする。\n次回馬事公苑クリニック受診は7月2日。 1 20140527000000 IKOU
00000231 20130530 000009 20130718 平成25年7月18日 11:10 モニタリング 左記時間に訪問。6月分利用実績（利用票・利用票別表）及び8月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。併せてモニタリングを行う。\n「めまい症状が改善されない」と上野サ責から報告を受けていたので、その件について伺うと、息子様と娘様の付き添いで関東中央総合病院・脳神経外科から戻られたところだという。MRI撮影の結果、小さな梗塞は見られるものの異常なし。歩行状態は「加齢によるふらつき」とのことで、心配していらした脳梗塞ではないことがわかった。めまいは起居動作に伴い日和見で起こり、昨日は何度もあったという。福岡で罹っていた病院で状態をみながら少しずつ変更していった薬で足の浮腫とクレアチニン値も改善されていたが、ここ（馬事公苑クリニック）に変わってから薬の変更に伴い症状が悪化している気がする…と仰る。まずは耳鼻科を受診してから、息子様とご相談の上、今後どうするかを決めていきたいとのこと。 1 20140527000000 IKOU
00000231 20130530 000010 20130725 平成25年7月25日 16:30 ﾚｽﾄﾗﾝで転倒 今朝レストランで転倒され左下肢打撲（吉岡、午後からの出勤のため昼過ぎに状況を把握）。\nご本人いわく「ああ転びそうだな…と思っているうちにヨロヨロと体が傾いた」とのことで、外傷やその後の痛みなどはないという。ちょうど武田整形外科の受診日に当たっており、見てもらったが「特に異常はない」と湿布薬処方される。\n左記時間に市川ＮＳと訪問。ご本人はすぐにでもマッサージ器を購入するつもりであったが、ＮＳが足浴の提案をしたことから、試しに自宅の浴室で実施する。腎臓内科を受診する予定があることから、もしマッサージ器を買うのであれば医師に相談した方が良いこと、器械も多種多様であり、試用できるものが良いのでは、と話ながら10分程度実施。「足が軽くなった。楽になった」「これなら自分でもできる」と仰る。入浴の支援は希望されておらず、当面はご自分でおそらく1～2日置きに行うと思われるので、適宜様子を伺っていくこととする。訪問介護にも情報提供する。 1 20140527000000 IKOU
00000231 20130530 000011 20130726 平成25年7月26日 17:50 ｸﾘﾆｯｸからの報告 馬事公苑クリニックより。本日15:00受診、関東中央総合病院を受診したいので紹介状を書いてほしいとの依頼があったとのこと。 1 20140527000000 IKOU
00000231 20130530 000012 20130822 平成25年8月22日 10:00 訪問 訪問介護より「現在の支援日時に不都合があるので、できれば変更したいと仰っている」との報告を受け訪問。確かにカレンダーには木曜日に予定がかなり入っている。ご希望の曜日と時間帯を伺ったが、訪問介護の都合がつかないため空いているところをご案内し、土曜日13:00～14:00となる。10:30にはお出かけとのこと、利用票は来週の火曜日にお持ちする旨をお話して退室。 1 20140527000000 IKOU
00000231 20130530 000013 20130827 平成25年8月27日 11:00 モニタリング 左記時間に訪問。7月分利用実績（利用票・利用票別表）及び9月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。併せてモニタリングを行う。先日の話のとおり9月から新しいサービス提供時間になったことを改めて確認。 1 20140527000000 IKOU
00000231 20130530 000014 20130906 平成25年9月6日 08:00 転倒 左記時間に居室前廊下で、施設ＮＳに車椅子を押されているところにお会いする。朝食を食べにレストランに行く途中、躓き転倒したとのこと。下唇内側から出血あり、歯が一本折れている。右半身を打撲したようだが特別痛みの訴え等なし。折れた歯を確認するため、施設ＮＳが口腔内を拝見するも「大丈夫」と拒否をされたため、折れた歯がどの部分のものかは不明。傷口にワセリンを塗布するため再度ＮＳが訪問したところ、1人で居室内を歩かれていらっしゃったとのこと。9時にクリニック受診の運びとなる。 1 20140527000000 IKOU
00000231 20130530 000015 20130906 平成25年9月6日 10:00 歯科受診 クリニック受診予定であったが、口腔内の問題とのことで息子様と一緒に歯科受診となる。 1 20140527000000 IKOU
00000231 20130530 000016 20130906 平成25年9月6日 11:00 歯科受診からお戻り 左記時間に息子様とお戻りになられる。本人様「ここ（下唇）を4針も縫った」「折れた歯はこの辺りでした」と左上歯をマスクの上から指差されおっしゃられる。また、「骨折なんかはしてないようよ」とのこと。その他右眼下にも打撲痕あり。施設ＮＳに報告して訪問してもらい詳細を確認する。『1週間後に抜糸のため再度歯医者に通院予定』『ワーファリンはそのまま服用を続けて問題ない』『食事は軟らかいものをたくさん買って来たから今日それを食べる』『朝飲めていない血圧の薬はこれから飲む』『絨毯のところは問題ないが、レストランの床は躓きやすくて怖い』とのこと。 1 20140527000000 IKOU
00000231 20130530 000017 20130906 平成25年9月6日 16:00 ｼﾙﾊﾞｰｶｰ試用 左記時間にご様子を伺いに訪問。ベッドで横になり休まれていたとのこと。ご本人「今日は買って来たプリンなどで済まし、明朝は果物を食べる。昼に娘が食料を買ってくることになっているので、明日いっぱいは部屋で過ごす」とのこと。転倒予防を目的にシルバーカーの試用をお勧め。必要性をご理解頂けたため、1ヶ月を目安に施設のものをお試し頂き、良ければ購入頂く流れとする。 1 20140527000000 IKOU
00000231 20130530 000018 20130907 平成25年9月7日 10:40 訪問 左記時間に山本ＣＭ・春日ＮＳと共に訪問。\nあごに「熱冷まシート」を貼っていらっしゃった。唇の腫れは依然としてあり、右頬のあざや縫合の跡も痛々しい。今日になって肩や腕が痛み出したとのこと。食事は長男様が購入して下さったプリンなどを召し上がっている。昨夜はレストランに行かなくて済むという安心感から良く眠れたそう。「ルームサービスを利用したい」と仰るが山本ＣＭより「あまり閉じこもってもいけないし、やはり歩かなくなると足が動かなくなるので、明日の夜はレストランに行きませんか？」と提案すると「そうよね、そうします」と納得される。今日は娘様が来館予定で「栄養が足りていないから」と鶏の腸などを買ってきてほしいとお電話していらっしゃった。\n13:00～のヘルパーはぜひお願いしたいとのこと。 1 20140527000000 IKOU
00000231 20130530 000019 20130908 平成25年9月8日 18:00 お孫様と外出 左記時間にフロントから連絡が入る。\n「シルバーカーの使い方を教えてほしい」と山本ＣＭあてであったが、不在のため吉岡が対応、訪問する。お孫様たちと食事に出かけるとのことで支度をしていた。杖も準備して一緒に1Fロビーまで付き添う。「曲がりにくい」「押してるうちに曲がってしまう」「やっぱり杖の方がいいかな」等々、扱い慣れないところでの言葉が出るが、安定感の違いはお分かり頂けた様子。ロビー入り口まで行くとお孫様たちがちょうど入って来られ、シルバーカーはフロントへ預けて、そのまま車に乗り込まれた。\n※帰宅は21:30であった（夜勤フロントスタッフより） 1 20140527000000 IKOU
00000231 20130530 000020 20130909 平成25年9月9日 10:00 電話 シルバーカーでの移動状態を確認するため山本ＣＭが電話して下さる。昨夜の疲れもあり「今日は一日家で過ごしたい」とのこと、日を改めることとする。 1 20140527000000 IKOU
00000231 20130530 000021 20130911 平成25年9月11日 10:30 電話 左記時間に電話。体調は「まあまあ良い。今日の夕食はレストランに行ってみようかと思っている」シルバーカーの利用については「昨日娘にも付き添ってもらって歩いたんだけど、やっぱり操作が難しい。娘は慣れるまでは仕方ないと言っていたが、4点杖を見に行ってみると言っていた」とのこと。シルバーカーはやはり慣れるまでは多少時間がかかること、4点杖は使い方にコツが必要で、リハビリの先生の指導が必要であることを話す。また、今日は付き添って様子を見たいため、レストランへ行く前に事業所へお電話頂けることとなった。 1 20140527000000 IKOU
00000231 20130530 000022 20130911 平成25年9月11日 17:30 居室～ﾚｽﾄﾗﾝ付添い 左記時間に事業所に電話が入る。\n居室を訪問し、シルバーカーを押して一緒にレストランに向かう。途中＃203吉村様が後方から声をかけて下さり、話をしながら歩く。先日よりも操作が上手になっていて、カーブもすんなり曲がれているが「たまにツルツルっとすべりそうで怖い」とも。今日は入り口に一番近いテーブルに着く。いつも食事をご一緒している＃210和田様もまもなく到着。イスに腰掛けたところを確認して失礼する。廊下で＃212宮崎様にお会いし、状況をお伝えする。 1 20140527000000 IKOU
00000231 20130530 000023 20130914 平成25年9月14日 12:50 関中受診 左記時間に訪問。昨日の関東中央病院・腎臓内科受診の結果についてお話しを伺う。\n「足の浮腫みの原因は腎臓だけでなく、他にも年齢のよるいろいろなものが合わさっている」「来週に今度は皮膚科に行き、両足のリンパの流れを検査してくる」とのこと。その他、現在施設のシルバーカーをお試し頂いているが、今後も継続して使用したいため購入の希望あり。購入に際し荷物入れが後ろにあるタイプがいいとのことで、柄や色なども含めカタログを見て頂く。週明けに福祉用具・吉住様に連絡予定。 1 20140527000000 IKOU
00000231 20130530 000024 20130915 平成25年9月15日 15:00 電話(体調確認) 左記時間に入電。今朝の麻雀に参加されなかったことを＃212宮崎様が心配されており、ご様子を伺う。\n別段体調が悪かったわけではないが、用心して出かけるのを止めたとのこと。「代わりの方も見つかったから、自分が行かれなくなっても大丈夫と思って」と比較的お元気な声で答えて下さった。 1 20140527000000 IKOU
00000231 20130530 000025 20130926 平成25年9月26日 10:00 シルバーカー 左記時間に山本ＣＭ、レンティ・吉住様、矢石ＮＳとシルバーカーのフィッティングのため訪問。現在施設で貸し出ししているのと同じタイプのものに決まる。28日（土）夕方16:00頃搬入の予定。\n\nこちらが退室して間もなくご本人から「カタログを見ていたらもっと軽いタイプのものが見つかったので、そちらにしたい」と連絡が入る。山本ＣＭが再度訪問し、該当のシルバーカーについて説明して下さる。車輪の性能からこちらではあまりお勧めしたくないタイプであり、割引率が少なくなるが、それでも構わないとのこと。レンティに現物を来週持ってきてもらう。 1 20140527000000 IKOU
00000231 20130530 000026 20130926 平成25年9月26日 10:30 モニタリング 引き続き8月分利用実績（利用票・利用票別表）及び10月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。併せてモニタリングを行う。\n関東中央病院の受診について「皮膚科を受診しリンパの流れを調べてもらったが異常なし。リンパの流れをよくするために毎朝足に包帯を巻き、寝る前に外す（着圧ソックスの代用）という指示がＤｒからあり、やってみたら少し良くなったように感じる。明日（27日）は腎内科を受診し、血液と尿検査（蛋白が下りたため）をした結果で内服薬が決まる」\n朝の体操には時たま参加。施設フィットネス・谷島トレーナーからは足のマッサージの際に「少し細くなった」と言われたという。\nまた入浴についてお聞きすると「ケガをしてからは一度だけ湯船に浸かった。気持ちが良かった。普段はシャワーで済ませている」と。浴槽台と滑り止めマットは福岡から持ってきたものを利用し、手すりも現在付いているもので十分とのことで、当面は介助の必要はないと仰る。\n\n今年12月にひ孫が生まれるそうで、長男のお嫁様にとっては初孫。娘様が実家に戻ってくるとこちらへはそうそう来られなくなるかもしれないので、買い物の支援をお願いしたいとの話が出る。状況を見てまた打ち合わせさせて頂く旨申し上げる。 1 20140527000000 IKOU
00000231 20130530 000027 20130928 平成25年9月28日 14:00 弾性包帯について 左記時間に訪問介護サ責上野を通じてお電話頂く。「弾性包帯は巻いたり外したりが大変なため、弾性ソックスを購入しようと思うがどうか？」とのこと。春日・矢石両ＮＳも同行訪問して下さる。介護用カタログに載っている弾性ソックスで一番大きいサイズ（LL）でも足首回りが6cmほど足りないため、一度皮膚科受診して医師の指示を仰ぐよう春日ＮＳからアドバイスがあり、納得される。 1 20140527000000 IKOU
00000231 20130530 000028 20131001 平成25年10月1日 14:45 ｼﾙﾊﾞｰｶｰ購入 左記時間にレンティ吉住様とシルバーカーを納品に伺う。畳み方などの説明を受け購入される。 1 20140527000000 IKOU
00000231 20130530 000029 20131017 平成25年10月17日 08:00 施設NSからの報告 夜勤ＮＳからの報告。ご本人より7:45内線で「血圧が180あり、熱っぽいので薬をもらえないか」と連絡あり。その後クリニックを受診し、降圧剤と葛根湯を処方される。 1 20140527000000 IKOU
00000231 20130530 000030 20131019 平成25年10月19日 09:45 電話(体調確認) 体調確認の電話をする。電話の声は明るく「薬をもらったから今は落ち着いている。寒気は少しするんだけど」と仰る。13:00から掃除の支援が入っているためお聞きすると「大丈夫」と。\n（支援を行ったヘルパーからは、いつもより元気がなく、掃除中も珍しくソファに座っていらしたとのこと） 1 20140527000000 IKOU
00000231 20130530 000031 20131026 平成25年10月26日 15:15 モニタリング 左記時間に訪問。9月分利用実績（利用票・利用票別表）及び11月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。併せてモニタリングを行う。\n本日はフィットネスでエアロバイクを5分程こいだ。医師から「足をできるだけ動かすように」と言われたそうで、これからも続けていくという。\n12月末に男のひ孫様誕生とのこと。いつもはお嫁様が日用品の買い物をして下さっているが、暫くは赤ちゃんの世話で忙しくなることから「こちらでお願いはできない？」と仰られたので、細かくお話を伺いながら介護保険及び施設サービスの検討をする。生鮮食品はレストランで、トイレットペーパーはフロントで購入しており、月に1～2回の買い物介助で十分だとのこと。月曜日の施設サービスの利用でまずは様子をみる。スタートは12月から。お金の受け渡し等の詳細は後日調べてからお伝えする。 1 20140527000000 IKOU
00000231 20130530 000032 20131028 平成25年10月28日 15:20 買い物代(同)行の件 左記時間に先日の買い物代行（同行）の件につき訪問。\n施設とケアのサービスの違いをご理解頂き、ケアの実費サービスを利用することで話がまとまる。とりあえず11月から試しに利用を開始し、一度はピーコックへも行き品物を見てみたいとも仰る。11月12日あたりから利用の予定だが、日にちが近くなったら改めてこちらから連絡を入れることとする。\n訪問マッサージは初回お試しを11月7日（木）16:00と設定。ご了解を頂き、こころ松本様に連絡する。 1 20140527000000 IKOU
00000231 20130530 000033 20131102 平成25年11月2日 13:30 ﾊﾞｽﾂｱｰについて 左記時間に訪問。訪問介護スタッフによる居室サービス提供状況を確認しながら、今月20日の施設バスツアーについてお話しさせて頂く。スタッフ同行での別便にお誘いしたところ大変喜んで下さり「それなら安心です。是非よろしくお願いします」とのことで、その場で申込をされる。また先日お話しした買い物の件について、足浴の支援と合わせて介護保険サービスでお願いしたいと仰る。訪問介護サービス中ということもあり、日を改めて再度確認することとなる。 1 20140527000000 IKOU
00000231 20130530 000034 20131104 平成25年11月4日 15:00 早川医師の話 左記時間に山本ＣＭと訪問。息子様のご友人に慶應病院の細菌学の権威がいらっしゃり、お母様の状況を相談したところ、関東中央病院の早川医師と連絡を取って下さり話をしたとのこと。その結果\n○現在、血液と尿の検査を継続してデータを取得しているため、日常的でない行動は控えてもらいたい。フィッ　トネスのエアロバイクもＮＧ。今回のバスツアーも参加しない方が無難である\n○足の内部は傷つきやすく治りにくい状態であり、強いマッサージ（特に器械）は絶対にしてはならない。手の　マッサージならいくらでもやって良い\n\nバスツアーはとても楽しみにしておられたこともあり、ドクター･ストップとは言えかなり落胆のご様子。「春のバスツアーには必ず行けるように頑張りましょう」と山本ＣＭが励ます。\nまた買い物代行（同行）の件は、改めてご本人から「足浴はしなくていいから、買い物だけお願いしたい」と実費サービスをご希望される。12日（火）にはご自分もピーコックへ行き、お店の様子を見たいと仰る（同行の場合は施設サービス扱いとなる）。 1 20140527000000 IKOU
00000231 20130530 000035 20131107 平成25年11月7日 16:00 訪問マッサージ 左記時間に訪問マッサージこころ・松本様とお部屋へ伺う。ご本人よりお体の状態を説明、次に松本様から施術についての説明後、マッサージ体験して頂く。\n施術後、松本様からご報告頂く。ローラー鍼と温灸、マッサージを実施。「思ったより浮腫がひどかったです」と。週2日をご希望され月曜日15:30～16:00と金曜日14:30～15:00に決まる（関東中央病院・腎臓内科の受診は月1回の金曜日なので、重なる日はマッサージをキャンセルさせてもらうことに松本様同意して下さる）。\nご本人にも電話を入れ感想を伺うと「とっても気持ちよかった」と満足頂けた様子。 1 20140527000000 IKOU
00000231 20130530 000036 20131111 平成25年11月11日 15:50 胸痛の訴え 左記時間にクリニック前のELVでお会いする。「胸が急に苦しくなりクリニックに電話した。すぐに来るように言われたので下りてきた」とのこと。受診後に電話で状態を伺うと「心臓に水が溜まっており、利尿剤で外に出すようにすると先生に言われた」ということで、明日の買い物同行は中止とする。 1 20140527000000 IKOU
00000231 20130530 000037 20131116 平成25年11月16日 11:00 呼吸苦の訴え 【山本ＣＭより】左記時間に施設ＮＳより「胸が苦しいと訴えがあり救急外来で病院に行く予定。家族に連絡がつかない。お連れするといった対応は可能か？」と問い合わせがある。対応可能であることを伝え居室に訪問。本人様、椅子に腰掛けていらっしゃり、特段苦しそうな様子は見られず。改めて本人様より状況を伺うと、「一昨日の夜ヒーヒーと喘息のような呼吸となり苦しかった。今朝方5時頃も同じように呼吸が苦しくなったので、関東中央病院の早川医師に電話で連絡し、すぐに来て下さいと言われたのでこれから行く」とのこと。娘様に連絡はついたものの、成城近辺からタクシーで向かうため時間を要するため、こちらでお連れさせて頂き娘様が病院に着き次第引き継ぐことで了解頂く。 1 20140527000000 IKOU
00000231 20130530 000038 20131116 平成25年11月16日 11:30 関東中央病院へ 【山本ＣＭより】左記時間に関東中央病院救急外来にお連れする。バイタルチェック後心電図測定に移られたところで娘様（村岡様）がお見えになられる。救急外来受診に至る状況をお伝えした上、受診結果の報告をお願いし施設へ帰館する。 1 20140527000000 IKOU
00000231 20130530 000039 20131116 平成25年11月16日 16:00 入院 【山本ＣＭより】左記時間に娘様がお戻りになられたため、その後の状況を伺う。娘様「横になると苦しくなったのは、肺に水が溜まっていたことが原因。早川医師から4～5日入院して様子を見るよう言われたので、荷物を取りに戻って来た」とのこと。施設ＮＳ・三浦医師に報告を行なう。 1 20140527000000 IKOU
00000231 20130530 000040 20131117 平成25年11月17日 13:00 病院へ状況確認 左記時間に山本ＣＭと吉岡とで関東中央病院へ状況確認に赴く（昨日、娘様が荷物を取りにいらしてから以降のことが不明であったため）。\n心臓血管外科の5階東病棟に入院。ご長男がお見えになっており、ご本人も交えてお話を伺っている最中に当直のＤｒがエコーを撮りに来る。Ｄｒに直接聞くと「肺に水が溜まっていた。病名をつけるなら心不全。週末は担当医が不在で、明日担当が決まる。入院は大体1週間程度ではないか」とのこと。\n帰設後、日勤（小山）ＮＳと金田支配人に報告する。訪問マッサージへは当面中止の連絡を入れる。 1 20140527000000 IKOU
00000231 20130530 000041 20131122 平成25年11月22日 16:00 病院へ状況確認 左記時間に山本ＣＭと春日ＮＳ、吉岡の3名で関東中央病院へ状況確認に赴く。\nご本人、ベッドに横たわり声が出ない状況。先日と同様バルーンカテーテルと酸素を着けていた。ご家族もおらず、病棟ＮＳからは情報が取れないため、ご家族からの連絡を待つことにし退室。\nその後のご家族の話では、この時は水分制限がかかっていて喉がカラカラに渇き、話ができなかったそうで、状態は入院時からさほど変化していないという。利尿剤を換えて足の浮腫みの軽減が図れるかを検査している最中なので、退院はまだ先になりそうだとのこと。 1 20140527000000 IKOU
00000231 20130530 000042 20131203 平成25年12月3日 12:15 包括支援センター 左記時間に福岡中央第2包括・喜久様に状況を報告。今回のモニタリングと、短期目標見直しの時期に当たっているため、どのように扱ったらよいかをご指導頂く。\nモニタリングについては11月22日に病院を訪問してご本人と会っているので、その前日までの状況を評価したものを記載する。また入院中で短期目標の評価が不可能なため、退院時及び退院後に状態を確認し、カンファレンス開催に基づいて評価を行う。必要な場合は区分変更申請も行う。なお週明けにご家族に状況確認をする予定。 1 20140527000000 IKOU
00000231 20130530 000043 20131209 平成25年12月9日 18:00 長女様から電話 左記時間に長女様と連絡がつながり、現状をお聞きする。\n○担当医からは退院の話はまだ出ていない\n○点滴とバルーンカテーテルは外れ、昼間はトイレまで歩いている。夜間はベッド脇のポータブルトイレを使用\n○足のむくみは軽減しており、血圧も安定\n○検査は以前と同じで特に進展はない。血圧の薬を調整しながら様子をみている\n○この状態で退院して馬事公苑での生活は可能なのか？　ケアあざみ野について近いうちに詳しく話を聞きたい\n検査の内容など、進展があればご連絡を頂けるとのこと。 1 20140527000000 IKOU
00000231 20130530 000044 20131211 平成25年12月11日 12:00 長女様から電話 担当医と会うのが今日の夕方になったため、現段階での状態をお知らせ頂く。\nいの一番で「グランケアあざみ野」の話題。昨日長女様があざみ野に電話をしたようで「空きがあると言われました」「そちらに移ることはできるんですよね？」と仰る。ADLはかなり落ちているとのことで「日中トイレに行く時はシルバーカーを押して、さらに付き添いが必要」「一人での生活は本人も大変不安に感じており、24時間介護を受けられる施設が良いと言っている」「成城に比べてあざみ野は明るい雰囲気で、本人も『もし常時介護が必要となった場合はあざみ野へ』と以前から話していた」とのこと。\n区分変更のお話もさせて頂くが、Ｄｒとの話し合いが終わったら連絡を頂けるとのこと。 1 20140527000000 IKOU
00000231 20130530 000045 20131212 平成25年12月12日 19:00 ご長男家族と面談 左記時間にご長男夫妻が来館し、施設プライベートダイニングにて山本生活相談員・春日ＮＳ・吉岡で現状の把握と今後の方針について話し合う。\n○担当医としては、やれるべき治療は全てやったので、今後は服薬で病状の安定を図っていく\n○浮腫みは大幅に軽減。8㌔体重が減ったが、その殆どが水分で、足は本来の姿を取り戻した\n○塩分制限食により食欲が落ちると同時に体力（持久力）も落ちてしまい、シルバーカーでの歩行はできるもの　の少し歩くだけで疲れてしまう\n○気持ちに浮き沈みがあり毎日表情が違う。「馬事公苑へ帰れば周りはみんな元気なのに、自分だけ歩けない。　みじめな思いをするなら、いっそ介護付住宅へ移りたい」等々、ネガティブな言葉が聞かれている\n○ケアあざみ野とは具体的にはどんな施設なのか？　移行する場合に必要な期間・手続き・金額等が知りたい\n\n当初は「本人が望んでいるなら」と移行を前提に考えたような話が飛び交ったが、詳しく伺っていくと、体力・気力が回復すれば馬事公苑で十分暮らせるのではないかと思われるような状況も出てきたため、帰設と移行のパターンを山本ＣＭが提案する。明日ご長男が担当の斉藤Ｄｒと話し、病院側の意向も確認した上で、改めてご連絡を頂くこととなる。 1 20140527000000 IKOU
00000231 20130530 000046 20131213 平成25年12月13日 18:30 ご長男から電話 移行に要する日数など確認しつつ本日改めて長男様にお電話したところ、びっくりするぐらい元気になって、馬事公苑に帰って来たいとおっしゃっているとのこと。\n具体的なADL等は不明だが、話を伺った限りでは、退院して1人で生活出来るのではないかと主治医が判断できるくらいのレベルであるという。\n長男様・支配人と馬事へ戻られた際の受け入体制について相談し\n○16日（月）PM　関中に行き、Ｄｒ＆本人様と面談\n○17日（火）PM　退院しメディケアルームにて状況観察\n○18日（水）AM　問題なければ居室へ戻る\nという予定とした。\n直接本人様とお会い出来ていないので、具体的なサポート内容は未定だが、日常生活に支障のないようケアセンター中心に支援していく。 1 20140527000000 IKOU
00000231 20130530 000047 20131216 平成25年12月16日 09:30 区分変更申請 左記時間に福岡中央第2・喜久様からお電話を頂く。要介護認定の区分変更申請を送らせて頂いたことと、本日までの状況を報告。本日の夕方、担当医及びご本人とお会いできるので、詳細がわかり次第改めてご報告させて頂くこととする。 1 20140527000000 IKOU
00000231 20130530 000048 20131216 平成25年12月16日 15:20 認定係･半田様 左記時間に介護保険課認定係・半田様からお電話を頂く。先日郵送した変更申請書に不備があり、その内容を口頭で確認さる。退院の時期により意見書を書いてもらう主治医も変わることにつき「間もなく病院へ行き、担当医及びご本人とお会いする」旨を伝え、状況がわかり次第連絡を入れることとする。 1 20140527000000 IKOU
00000231 20130530 000049 20131216 平成25年12月16日 16:00 ご本人と面会 山本生活相談員・春日ＮＳ・吉岡で病院へ赴き、約1ヶ月ぶりにご本人と面会が叶う。\nベッドで座っている姿勢（端座位）は辛くないと仰る。シルバーカーで少し歩いて頂いたが、疲労感は早く来るものの、歩き方は以前と変わらない。足の浮腫みは思っていたほど改善されてはいないが、病棟看護師は「これ以上の改善は難しい」と話す。また時々ではあるが、朝方記憶が曖昧になることがあったり、食後薬を食前に飲んでしまう間違いもあったため、斉藤Ｄｒからは薬を一包化して処方してもらえると伺う。また通院は今までと同様、関東中央病院には3ヶ月に1回、馬事公苑クリニックには月1回で、薬は2週間分処方。塩分は6g/日、水分は上限1000～1500ml、カリウム制限あり（果物は極力控える）、体重の目安は41㌔とのこと。マッサージも継続して良い。\n10:00頃にご家族が迎えにいらっしゃるとご本人は仰っていた。\n帰館後は1日メディケアルームを利用するか（現在はご本人の意向が強い）自室に戻られるか、明日の状況を見て判断する。 1 20140527000000 IKOU
00000231 20130530 000050 20131216 平成25年12月16日 17:00 区変取り下げ 上記の内容を山本生活相談員と相談した結果、帰館後の状態が改善される見込みあり、認定調査時には入院前程度の気力・体力が戻っているのではないかとの判断から、区分変更申請の取り下げを決め、認定係・半田様にご連絡する。半田様の了承が得られたため、変更申請取下げ用紙をFAXにて送って頂く。郵送にて返信せよとのこと、本日中に投函。 1 20140527000000 IKOU
00000231 20130530 000051 20131217 平成25年12月17日 12:00 退院･帰設 長女様・お嫁様に連れられて帰館。「お世話かけました」と笑顔見られ、そのままメディケアルームへ。シルバーカーを押しながらの足取りは良い。 1 20140527000000 IKOU
00000231 20130530 000052 20131217 平成25年12月17日 12:30 310号室へお戻り 昼食の手配などして30分ほどすると「自分の部屋に戻りたい」と仰り310号室へ移動する。ルームサービスで稲庭うどんを注文されたが「ほとんど食べなかった」（長女）とのこと。 1 20140527000000 IKOU
00000231 20130530 000053 20131217 平成25年12月17日 14:00 訪問 春日ＮＳと訪問しバイタルや薬の内容のチェック、今後のサービスについてご家族を交えて話をする。\n病院ではシャワー浴しかできず、きちんとした入浴はこの1ヶ月間していない。体調が良ければ近日中にサポートをしながら実施し、必要性があればサービスに組み込んでいく。\n服薬は自己管理が難しくなっているため、春日ＮＳから提案してもらい、ファーコス薬局と居宅療養管理指導を結んで頂く。早速薬カレンダーを設置し、本日処方された薬には長女様が日付を書き込み、1週間分だけセットする。\nまた、14日から処方されているアーガメイトゼリーを飲んでから便秘気味になり「コロコロした硬便しか出ずスッキリしない」との訴えがあり、15:00に馬事公苑クリニックを受診し、下剤を処方してもらう。 1 20140527000000 IKOU
00000231 20130530 000054 20131217 平成25年12月17日 16:30 包括支援センター 包括・喜久様にご報告。「お元気で戻って来られて良かったですね」とのお言葉を頂く。また昨日、区分変更の申請取り下げを行った旨もお伝えする。 1 20140527000000 IKOU
00000231 20130530 000055 20131218 平成25年12月18日 14:30 訪問 春日ＮＳと訪問。ご長男が食品を購入して来て下さり、お帰りになられた直後であった。今晩はそれを召し上がるのでルームサービスは不要とのこと。昼食はBコースの「信州の田舎風料理」を選ばれたが、半分くらい召し上がることができた。\nバイタルチェックすると体温36.9℃、血圧は150台であったが、ＮＳ判断で清拭と足浴を実施。昨夜プルゼニドを服用し排便あり。「すっきりした」との言葉が聞かれたが、足浴が終わる頃にトイレへ行かれ少量の排便があった。今後のサービス導入に向けて評価したかったが、体調が万全ではなかったので次回へ持ち越しとする。\n入院中で訪問できなかったため、本日の日付で12月分利用票及び別表に署名・捺印を頂く。 1 20140527000000 IKOU
00000231 20130530 000057 20131221 平成25年12月21日 14:30 入浴介助 退院後の評価期間の最終日、ご本人の希望により入浴サービス実施。山口ＮＳにバイタルチェックをお願いするＮＳ立会いのもと、手順を説明した後で実際に入って頂く。浴槽への出入りの時に足が引っかかり、介助する。特に2回目に湯船で温まった後は足が上がりにくく、やや疲労感も見られた。「前はスッと足が上がったのに。やっぱり体力が落ちてるね」と少しがっかりした様子も見受けられたが、退院して間もない上「以前のように朝の体操などに参加するようになれば、徐々に体力も回復しますよ」とお話する。洗髪・洗体ともに自分でできるところはやって頂く。浴室の外にイスを用意しておいたので、出た後はそこに座って着替えをして頂いた。\n約1ヶ月ぶりの正式な入浴で「気持ちよかった」と仰っていた。 1 20140527000000 IKOU
00000231 20130530 000058 20131223 平成25年12月23日 15:00 モニタリング 11月分実績に署名捺印を頂き1部控えをお渡しし、併せてモニタリングを行う。\n先日の入浴介助で支援の必要があると判断し、今後のサービスに組み込むことをご本人に説明、了解を頂く。また配食サービスについては2箇所から試食してみたいとのこと、申し込みを承る。\n昨日ひ孫様が産まれ、長男様夫妻と病院へお見舞いに行くとのことで、話の最中にちょうど迎えにお見えになったところを少々お時間を頂戴し、同じ内容の説明と、簡単なアセスメントを取らせて頂いた。\nご長男夫妻は「ここで前と同じように元気に暮らしてくれればいい」「薬のことが心配だったが、きちんと飲める状況が整ったので安心している」と仰り、ケアプラン原案の内容にもご了承頂いた。\n三浦Drにも入浴介助の状況について報告した際「ここで生活していけば次第に元気になると思う」とのご意見を頂く。 1 20140527000000 IKOU
00000231 20130530 000059 20131223 平成25年12月23日 17:00 ひ孫と対面 ひ孫様と面会を終えて帰宅されたところ訪問する。「可愛かった。涙が出た」と仰る。お名前は鋼史（こうし）くん。\n宅配弁当の申し込みにつき、冷凍食の〈ウェルネスダイニング〉は支払い方法が3種類あったので説明。郵送・コンビニ払いを選択される。センターに戻り申し込み完了。 1 20140527000000 IKOU
00000231 20130530 000060 20131225 平成25年12月25日 18:30 まごころ弁当 本日15時にまごころ弁当の試食が届き、夕食として召し上がられる。左記時間にお電話頂き、本人様「おいしかったから続けて頼みたい」とのこと。さっそく申し込みを代行し、明日から毎晩宅配して頂くこととなる。支払い方法や容器の選択などがあり、①支払いは月末締めで翌月集金（めんどうに感じたら口座引き落としを検討する）　②容器は使いまわしではなく、使い捨てを選択される　③ごはんは自分で炊くとのことで、おかずのみ（1食800円）とする　④毎日15時～15時半に宅配され、安否確認も含め直接手渡しして頂く　⑤本人様不在の場合は保冷バッグに入れ、玄関口に置いていく　以上、5点で宅配開始となる。 1 20140527000000 IKOU
00000231 20131223 000004 20131226 平成25年12月26日 14:00 サービス担当者会議 左記時間にサービス担当者会議を開催。\n今日は今年最後の武田整形外科受診をされ、やや疲れが見えた。\n予防ケアプラン原案は関係者全員の了承を頂き、確定した。会議の最中にまごころ弁当の配達あり。昨日は「毎日取りたい」と仰っていたのだが、今日は「週2日でいい」となり、配達の内野々様にその旨お伝えする。 1 20140527000000 IKOU
00000231 20131223 000005 20131226 平成25年12月26日 16:00 訪問 一旦退室し、26年1月分のサービス利用票及び別表を2部作成してお持ちする。内容を再度説明、同意の上、署名捺印して頂く。1部はご本人にお渡し、コピーを訪問介護事業所へ交付。 1 20140527000000 IKOU
00000231 20131223 000006 20131229 平成25年12月29日 17:20 保険証届く 左記時間に「新しい介護保険証が福岡から届いた」と電話があり訪問。中身を確かめ、新旧差し替え、旧い保険証をお預かりする。 1 20140527000000 IKOU
00000231 20131223 000007 20131230 平成25年12月30日 15:50 入浴中止 左記時間にヘルパーが伺うと「今日は背中がぞくぞくする」と入浴中止となる。 1 20140527000000 IKOU
00000231 20131223 000008 20131231 平成25年12月31日 18:30 ﾚｽﾄﾗﾝ利用再開 本日の夕食からレストラン再開。ラウンジ付近で食事を終えたご本人と宮崎様とお会いする。「久しぶりでおいしかった」と仰る。 1 20140527000000 IKOU
00000231 20131223 000009 20140102 平成26年1月2日 15:50 入浴中止 2日(木)2回目の入浴のため訪問すると、鼻をすすって「風邪を引いたみたい。今日はやめておくわ」と玄関先で話される。本人希望にてサービス中止。 1 20140527000000 IKOU
00000231 20131223 000010 20140106 平成26年1月6日 09:10 体重増加 朝礼でのNSからの報告。昨日の時点で体重が43.4㌔となり、退院時より2.2㌔増加。 1 20140527000000 IKOU
00000231 20131223 000011 20140116 平成26年1月16日 10:45 入浴時間変更 木曜日の武田整形外科でヒアルロン酸注射をすると入浴ができないことがわかり、訪問介護にスケジュール調整ができるか依頼していた。金曜日14:10～15:10で了解を頂く。また関東中央病院通院時は臨時に別の曜日に変更も可能であることをお伝えする。\n薬剤師の居宅療養管理指導については施設ＮＳにも相談したが、本人が自己管理したいという気持ちが強く、ＮＳとの関わりの中で管理が難しそうであれば再開することとし、一旦中止。 1 20140527000000 IKOU
00000231 20131223 000012 20140124 平成26年1月24日 11:50 モニタリング 左記時間に訪問。12月分利用実績（利用票・利用票別表）及び2月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。併せてモニタリングを行う。\n家族が風邪やインフルエンザでなかなか来られなく、買い物が週1回だけというのが心配の様子。「食材が足りないようであれば、明日は少し多めにヘルパーさんに買ってきてもらってはどうか？」とお話する。その際、時間が足りなければ掃除箇所を省略したり「そのやりくりは麻生さんにお任せします」とお伝えした。今日の入浴のことは覚えていて「誰が来てくれるの？」と楽しみにしていた。 1 20140527000000 IKOU
00000231 20131223 000013 20140203 平成26年2月3日 11:30 豆まきイベント参加 施設で行われた豆まきイベントに参加。宮崎様たちと楽しそうにしておられた。 1 20140527000000 IKOU
00000231 20131223 000014 20140204 平成26年2月4日 10:40 入浴回数について 左記時間に訪問。「時計が1時間ずれてて寝坊した」とすっぴんで恥ずかしそうに出て来る。\n昨日の上野サ責からの報告で、早川Drのアドバイスで入浴は週1回としたいということだったので、その点について改めて確認。「もう年だから週1回で十分ではないかと言われた」とのこと。本人もそれで納得しているため、今後入浴は週1回・月曜日のみとなる。また1月は予想していた以上に土曜日の支援が買い物代行中心になった。お嫁様の次にあてにしていた長女様が風邪を引き、いまだに体調がすぐれず来訪できなかったため。その分レストランでの食事が増え外出機会の増加につながったが、掃除が行き届かなかった。今週は買い物しなくても間に合いそうであり、掃除をしっかりやらせてもらうことにする。\nひ孫様の写真がテーブルに飾ってあり見せて頂く。「とっても元気のいい子で、良く寝るから助かると言っていた。私も早く元気にならなきゃね」と仰っていた。\n長女様は今だに風邪が治らないそうで、後からインフルエンザにかかった長男様の方が順調に回復したという。 1 20140527000000 IKOU
00000231 20131223 000015 20140212 平成26年2月12日 15:00 金曜日のサービス中止 クリニック前でお会いする。今週の金曜日もサービスは中止でよいとのこと。\n週明けに地域包括へ連絡し、この2週間の状況等を説明、入浴支援を2回⇒1回にした場合にプランの変更やサービス担当者会議の開催等について指示を頂く。 1 20140527000000 IKOU
00000231 20131223 000016 20140217 平成26年2月17日 15:50 太腿痛 訪問介護からの連絡。入浴介助のため訪問すると玄関の鍵がかかっておりチャイムにも反応なし。電話をかけても応答がないためフロントに連絡しているうちに鍵が開き、玄関のイスに腰掛けていた。「朝から太腿が特に痛くて歩けない」と訴えがあったためNSに連絡して対応を依頼。その後車イスでクリニック受診となる。 1 20140527000000 IKOU
00000231 20131223 000017 20140218 平成26年2月18日 09:30 訪問 クリニック・山口NSに昨日の受診状況を聞く。先週の受診時に関東中央病院でやっていた治療（ラシックスの注射）をここでやって欲しいと要望があり、早川Drに三浦DrからFAXを送っていたが、1週間過ぎても返答がないとのこと。三浦Drとしても治療の仕様がなく「別の専門医か医療機関を受診してみてはどうか」と勧めたという。昨日～今朝の状況が不明なため山本CMと訪問する。\nご本人からお話を伺うと、今はすっかり痛みが引いているとのこと。「昨日はちょっと無理をして麻雀をした」と仰るが、足に直接の影響はなかった様子。昨夜はルームサービスを頼んだが「今朝と昼は自宅にあるものを食べ、夜はレストランへ行ってみる」と。足の痛みは両太腿の裏側で、ズキーンと重い感じの痛み。そのまま我慢して歩くとさらに痛みが増し、暫くじっとしているとスーッと治まる。ご家族に状況を話してはいるが、施設内でノロウイルス感染があったことから来訪を控えている。早めに受診する気持ちはあり、ご家族の付き添いも可能とのこと。また昨日は入浴ができなかったため、金曜日には入りたいという。今日の訪問マッサージもキャンセルせず実施。室内にやや尿臭あり。 1 20140527000000 IKOU
00000231 20131223 000018 20140221 平成26年2月21日 _ 関中受診 月曜日に体調不良で入浴ができずこの日に振り替えの予定であったが、早川Drの受診が可能となったことで急遽予約を取り受診となる。体重の増加に対する意識を持つために毎朝の体重測定、食事内容の見直し（塩分の取りすぎに注意する）、ラシックス（利尿剤）の服薬と併せて1日おきの注射（24日からスタートで月水金。サムスカは内服続行）を医師の指示で行う。現時点での体重は49㌔。 1 20140527000000 IKOU
00000231 20131223 000019 20140225 平成26年2月25日 10:00 包括支援センター 地域包括支援センター・喜久様に電話。現状の報告と、ご本人からお申し出があった入浴2回⇒1回になることでどんな対応が必要かご相談する。\n退院してからの生活の様子、体重の増加などお話していく中で「本人の病識が果たしてどの程度のものか？」という喜久様からの問いかけがあった。今のところ胸の苦しさはないが、浮腫の進行によっては心不全の再発が心配される。食事も当方では管理できず、また自立心があり他者の介入を拒むことが多いため、本人と家族に任せざるを得ない。担当医師や主治医の指示・家族の考え方などを把握し、担当者会議の場で問題点と今後注意すべきことを関係者全員で確認することが必要だとアドバイスを頂いた。\n以上の内容を山本CMに報告。 1 20140527000000 IKOU
00000231 20131223 000020 20140225 平成26年2月25日 15:00 モニタリング 左記時間に訪問。1月分利用実績（利用票・利用票別表）及び3月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。併せてモニタリングを行なう。\n21日の受診（ご長男付き添い）の内容につき確認。\n退院後、利尿剤はサムスカ単独であったために浮腫が悪化したと早川Drの診断。そこでラシックスの注射と服用（各20×2mg）を併用しつつサムスカも継続し、浮腫の経過を見る。レントゲンや血液検査の結果は特に異常は見られず、カリウム値はむしろ下がっているという。体重増加は浮腫（水分）が主だとのこと。水分は自制内で問題ないと思われる（150ccの湯のみで計って飲んでいる）。食事は塩分制限がこれまでと同様に1日6gまで。\nまた福岡の喜久様にご連絡差し上げた件とその内容をお伝えし、3月中は現状のプランのままで利尿剤の効果に伴う体調の変化を観察しながら、状況を見て判断する。 1 20140527000000 IKOU
00000231 20131223 000021 20140228 平成26年2月28日 10:00 入浴中止 上野サ責からの報告。餅を食べたら前歯の差し歯が2本抜けてしまったため、福岡で罹っていた歯科に電話をしたところ下北沢で開業している弟子を紹介してくれ、すぐに問い合わせて往診してもらう。その場での治療ができないため一旦歯を持ち帰り、調整を済ませたところで長女様とタクシーで向かい、歯を入れてもらったとのこと。スペシャルディナーにも間に合った。そのようなことで、本日の入浴は中止となる。 1 20140527000000 IKOU
00000231 20131223 000022 20140307 平成26年3月7日 17:50 ﾗｼｯｸｽ注射回数変更 クリニックＮＳからの報告。来週からラシックスの注射が月・水・金⇒月・金となる。 1 20140527000000 IKOU
00000231 20131223 000023 20140308 平成26年3月8日 13:00 利尿剤注射について ラシックス注射が週3回⇒週2回になったことにつき、お話を伺う。\n今週までで注射は7回実施。排尿を促すことは腎臓には良かったが、尿中のクレアチニン値が上がってしまったため、今度は注射の回数を減らして28日の受診時に検査をするとのこと。体重も49㌔⇒48㌔とさほど変化は見られない。\nまた入浴サービスを2回⇒1回とすることについて「家族が自由に来られる日を1日作りたい。これから暖かくなればシャワーは自分1人でも何とかできるから」と仰る。ご家族は了解済みではあるが、こちらからもご意見を伺うことをお伝えする。明日長男のお嫁様が来訪されるとのこと。 1 20140527000000 IKOU
00000231 20131223 000024 20140320 平成26年3月20日 _ ご家族へFAX送信 ご家族となかなか連絡がつながらず、FAXを送信する。 1 20140527000000 IKOU
00000231 20131223 000025 20140316 平成26年3月16日 19:00 長男お嫁様と電話 左記時間に長男様宅へお電話したところお嫁様が応対下さる。FAXはまだ読んでいないとのこと。ご長男が海外出張中で来週の月曜日に帰国するので「相談してまたご連絡します」と仰る。 1 20140527000000 IKOU
00000231 20131223 000026 20140324 平成26年3月24日 16:30 ご長男から連絡 ご長男より入電。今日出張から戻られ、すぐにFAXを読んでご連絡頂いた。\n28日にFAXの内容を早川Dｒに確認してアドバイスをもらってくるので、病院から戻ったらお話を聞かせて頂けるとのこと。山本生活相談員・春日NSにも同席を依頼し、意見をもらうこととする。 1 20140527000000 IKOU
00000231 20131223 000028 20140328 平成26年3月28日 16:45 サービス担当者会議 関東中央病院を受診後、自宅でサービス担当者会議を開催。付き添ったご長男から受診結果と早川Drの見解をお伝え頂く。詳細はサービス担当者会議の要点に記載。\nまたこの状況報告をモニタリングに替え、地域包括へも報告する。\n担当者会議終了後、2月分利用実績（利用票・利用票別表）及び4月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000231 20131223 000029 20140331 平成26年3月31日 16:50 入浴時の様子 洗体が済んで湯船に入ると「今日は何だか胸がおかしい」と仰る。すぐに上がろうとするが立ち上がりに時間を要し、跨いで出る時にも足が思うように上がらず。ご本人のタイミングに合わせて介助しながら出る。暫く座って呼吸を整えてから更衣、リビングへ移動してバイタル測定、BP156/72　P72　で入浴前とほとんど変わらない数値。顔の表情も穏やかになり「今日は大人しくしてます」と仰る。春日ＮＳと上野サ責に報告。もう少し負担のない入浴方法はないか検討する。 1 20140527000000 IKOU
00000231 20131223 000030 20140402 平成26年4月2日 16:00 浴室環境確認 山本CMと訪問。浴室の状況とご本人の入浴時の動作確認する。\n入居時にご自分で取り付けた<浴槽に噛ませるタイプの手すり>が、浴槽をまたぐ際に動作の妨げになるため一旦取り外す。その状態でまたぐ動作をしてもらうが、ご自分で足を上げることは不可能であった。他にも様々な方法を試してみるが、新しく手すりを付けるか、他の福祉用具を導入して改善を図る以外になさそうであり、後日福祉用具の事業者に来てもらい、改めて適切な介助方法を検討する。今週はシャワー浴の対応とすることでご本人の了承を得る。 1 20140527000000 IKOU
00000231 20131223 000031 20140404 平成26年4月4日 14:10 サービス中止 ケアスタッフがサービスに伺うと玄関でめまいの訴え。ＮＳに連絡を入れ訪室してもらう。本日の入浴中止。 1 20140527000000 IKOU
00000231 20131223 000032 20140406 平成26年4月6日 14:00 桜ﾃｨｰﾊﾟｰﾃｨｰ お花見イベントの一環の桜ティーパーティーに宮崎様や吉村様たちと参加。 1 20140527000000 IKOU
00000231 20131223 000034 20140407 平成26年4月7日 15:50 介護保険証預かり 入浴サービスの時間に合わせて訪問し、更新認定書類に署名を頂くと共に介護保険証をお預かりする。\n「金曜日は時間が早いので、その後改めてお化粧してレストランへ行くのが億劫になってしまう。自分でできることはやりたいと思っている。シャワーなら何とかできるから、とりあえず今度の金曜日は自分でやってみる」と11日がキャンセルとなる。ご自身の意欲を尊重し「ちょっと難しいと思ったらご連絡下さい」とお伝えする。 1 20140527000000 IKOU
00000231 20131223 000036 20140407 平成26年4月7日 16:10 包括支援センター 喜久様から交代した萩原様にご挨拶と更新認定申請につきご連絡する。 1 20140527000000 IKOU
00000231 20131223 000037 20140407 平成26年4月7日 16:30 ファーコス薬局 今朝の受診時に処方されたクラビット7日分（夕食後）をファーコス薬局が持参。ご本人入浴中であったが入室させてもらい、状況を伝えて薬をテーブルに置いて退室。 1 20140527000000 IKOU
00000231 20131223 000038 20140408 平成26年4月8日 _ 更新認定書類郵送 福岡市中央区役所介護保険課　認定係に更新認定書類を郵送。 1 20140527000000 IKOU
00000231 20131223 000039 20140410 平成26年4月10日 16:00 中央区保健福祉課 福岡市中央区の保健福祉課・認定係のみよし様からご連絡頂き、ご本人の状況と認定調査の日程等について問われる。改めて認定調査員からの連絡を待つようにとのこと。 1 20140527000000 IKOU
00000231 20131223 000040 20140410 平成26年4月10日 16:30 訪問 明日の入浴介助について、シャワーは一人でできると仰っていたが「ちょっと不安になってきた」とのお話があり訪問。ソファで横になっている時に体の向きを変えようとしたら、左の足を少し捻ったようになり歩く時に痛みがあるそうで「明日は様子をみて、痛みがなければシャワーしたい」と仰る。明日の昼に電話をして状況を確認後、介助に入る。 1 20140527000000 IKOU
00000231 20131223 000041 20140411 平成26年4月11日 10:00 クリニック受診 ラシックス注射のため馬事公苑クリニック受診。全身に浮腫みが出ているためラシックス増量し、服用と併せて尿の排出量を増やしていく。\n尿取りバッド購入の希望あり、上野サ責にアイシンラインへサンプルの手配をお願いする。取り寄せができるとわかり、本日はシャワー浴実施となる。 1 20140527000000 IKOU
00000231 20131223 000042 20140411 平成26年4月11日 14:10 シャワー浴 上野サ責が15cc吸収と130cc吸収の2種類のサンプルをお届けする。夜に使いたいそうで、使用感を教えて下さるとのこと。 1 20140527000000 IKOU
00000231 20131223 000043 20140416 平成26年4月16日 09:20 訪問ﾏｯｻｰｼﾞ追加 ケアセンターに直接来られ、訪問マッサージを1日増やしたいとお話を伺う。昨日担当の松本さんと空き時間については打ち合わせしていらっしゃり、金曜日の11:00～を抑えてほしいとのこと。すぐに松本さんに連絡し、今週から来て頂けることとなる。 1 20140527000000 IKOU
00000231 20131223 000044 20140419 平成26年4月19日 13:00 右大腿部に痛み 左記時間に上野サ責が伺うと廊下を歩いているご本人に会う。一緒にお部屋へ戻るが、休み休みでなければ歩けない状態で「右の太腿が痛い」という。念のためクリニック受診を勧めたが「昨日も行ってるし、そんな何回も行きたくない。ちょっと頑張って歩きすぎたのが原因だから、じっとしてれば治る」とソファで休む。施設ＮＳとクリニックには報告。 1 20140527000000 IKOU
00000231 20131223 000045 20140421 平成26年4月21日 15:50 入浴・便失禁 左記時間に訪問。3日間便秘で下腹部に膨満感。ガスはあまり出ておらず触るとかなり張っている。便意があるのでトイレで座るが「ウサギの糞みたいなコロコロした小さい塊」しか出ず、何度も行っているうちに吐き気がしてきたためシャワー浴を躊躇されていた。施設ＮＳに相談、温めた方が出やすくなることをお伝えし入る気持ちになる。準備している最中にもよおしトイレに向かうが、扉の手前で軟便が出てしまう。トイレの便座カバーとマット、足にしていたサポーターも汚染（浴後手洗いして洗濯機へ入れる）。失敗したことに少々落ち込んでおられたが、シャワーをしているうちに気分がよくなり、最後は「やっぱり今日は入れて良かった。汚れたままじゃ気持ちが悪い」と喜んでおられた。\n明日の認定調査のことはしっかり記憶しておられ、カレンダーにも（時間は間違っていたが）記載していた。 1 20140527000000 IKOU
00000231 20131223 000046 20140422 平成26年4月22日 11:00 認定調査 認定調査行わる（ニチイ用賀・森本氏）。ご自分のことはきちんと伝えることができていたが、ヘルパー利用や病院受診の曜日に間違いがあったので後で訂正する。歩行状態の確認では居間のソファからトイレまで杖歩行したが、両足をやや引きずりながら1m毎に立ち止まっていた。\n調査後、事務所にて補足説明。昨年のレストランでの転倒から年末の入退院、現在の生活に至るまでを簡単に説明。また排泄面でやや心配が出てきたことなどもお伝えする。 1 20140527000000 IKOU
00000231 20131223 000047 20140425 平成26年4月25日 _ お誕生日 本日87歳のお誕生日を迎えられた。 1 20140527000000 IKOU
00000231 20131223 000048 20140428 平成26年4月28日 10:30 モニタリング 左記時間に訪問。3月分利用実績（利用票・利用票別表）及び5月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。併せてモニタリングを行なう。\n今朝クリニックでラシックスの注射。排尿量に変化なく体重が54㌔となる。顔は浮腫みなのか食事が美味しくて太ったのか定かではないが、以前よりふっくらした。排尿量と回数を増やすためラシックスの錠剤を2錠増量するとのこと。失禁を心配し、尿取りパッドの追加注文をお受けした。水分量や体重を毎日量っているにもかかわらず体重が増え続けていることにショックを隠しきれず「死ぬ時にはサイダーやら好きなものを思いっきり飲みたい」と仰る。 1 20140527000000 IKOU
00000231 20131223 000049 20140502 平成26年5月2日 11:50 金曜日の担当変更 こころ・松本氏より金曜日の施術担当者が遠藤氏に交代することをお知らせ頂く。ご本人には説明し了解済みだとのこと。 1 20140527000000 IKOU
00000231 20131223 000050 20140504 平成26年5月4日 17:40 ご家族来館 ご長男夫妻が来館。ご本人とお会いになった後でケアセンターへお越しになる。メディケアルームにて面談（支配人・副支配人・生活相談員・チーフＮＳが不在のため、吉岡が聞き取りする）。\n両足と左手のむくみが引かないため、関東中央病院への入院を考えているとのこと。関中・早川Drから馬事・三浦Ｄｒ宛の手紙がGW明けに届いてから、恐らくは今月23日の受診日を前倒しにして、受診後にそのまま入院が良いのではないかと。「三浦先生にも相談します」とご長男。また昨年と同様「もし今後車イスの生活になったとして、ここではどの程度まで居てよいのか」「本人の口からあざみ野の話が出ている。どんな施設でどんな介護を受けられるのかを知りたい」とのご質問。ケアあざみ野については詳細を把握しておらず、特徴をお話することができなかったため、一般的な介護付有料老人ホームの形態をお伝えした。\n認知症状がない現状で介護付での生活がふさわしいとは思えないこと。ラシックス増量の効果が芳しくなく昨年より体重が10㌔増加しており、水分制限は氷の一粒、喉の渇きは嗽でしのいでいること。最近<あざみ野>という言葉が出た際「友達もいるし、やっぱりここでずっと暮らしたい」とのお気持ちも伺っていること等をお伝えする。\nご長男は「私もそう思います。たとえ病院と馬事を行ったり来たりになったとしても、できるだけここで暮らして欲しい」とお気持ちを吐露された。\nまずはGW明けを待って、再度方針を決めていくとのこと。またこの面談の内容は本人には伏せて欲しい旨を承った。 1 20140527000000 IKOU
00000231 20131223 000051 20140505 平成26年5月5日 11:00 外出 ひ孫様（鋼史くん）の初節句の祝いで外出される。 1 20140527000000 IKOU
00000231 20131223 000052 20140510 平成26年5月10日 13:00 ケアスタッフからの報告 サービスで訪問したケアスタッフからの報告。\n「電気の消えた暗い室内でソファにじっと座っていた。右手にも浮腫みが顕著で『情けない』『入院したい』等の言葉が聞かれる。9日の夜には自分でシャワー浴をしたとのこと。洗面所前に硬くて丸い便（小指の頭大）が落ちていた」 1 20140527000000 IKOU
00000231 20131223 000053 20140510 平成26年5月10日 13:20 訪問 左記時間に訪問。ご長男家族がお越しになるとのことで、早めに食事を済ませて待っておられた。\nご本人から「入院したいと思っていて、昨日三浦先生に話した」とのこと。2週間ほど入院して体重を少しでも落として戻って来たいとのお気持ちがあり「もう88歳だから。腎臓とむくみをうまく調整しながらやっていくしかない。やりたいことも全部やったし、行きたいところへも全部行った。もう思い残すことはないよ」と話す。暫く傾聴して退室。 1 20140527000000 IKOU
00000231 20131223 000054 20140512 平成26年5月12日 17:20 サービス時間変更 入院の意思が固まり、三浦Drが紹介状を書く。関中には口腔外科がないため、入院前に歯を治しておきたいとのことで歯科受診する。\n訪問介護の入浴サービスは左記の時間で変更して対応となる。 1 20140527000000 IKOU
00000231 20131223 000055 20140516 平成26年5月16日 10:00 モニタリング ラシックスの注射が終わったところをクリニックへ迎えに行き、一緒にお部屋に戻る。本日13:30に関東中央病院を受診、そのまま入院となる可能性が高いため、月半ばであるがモニタリング実施する。\n全身の浮腫は依然変わらず、足が重く「辛い」と言いながら1～2歩歩いては止まる。特に右足の大腿部に筋肉痛のような痛みが出ている。13:00にはご家族と出かけられるとのこと。\n認定結果は来週には到着すると思われるが、本日が無理でも今月中の入院は確実で、今月中にアセスメントも担当者会議開催もできない見込み。よって6月分の利用票作成できず。4月分利用実績のみお渡しし、署名・捺印を頂く。 1 20140527000000 IKOU
00000231 20131223 000056 20140516 平成26年5月16日 17:40 関中より帰宅 関東中央病院から帰宅。ご長男は急用のためすぐ戻られ、ご本人から報告を受ける。\nレントゲン撮影や血液・尿検査等を行う。クレアチニン値がやや高い以外はほぼ正常値との結果であった。\n21日（水）～足の浮腫みを軽減すべく、投薬内容や方法を変えながら短期的に治療をする（約2週間）。当日は9:30～10:00には病院に到着しているようにとのこと、ご長男が付き添われる。\n※18:10　ご長男からも連絡を頂いた。 1 20140527000000 IKOU
00000231 20131223 000057 20140519 平成26年5月19日 04:10 緊急対応 夜勤スタッフ対応記録より：左記時間にご子息からフロントへ連絡があり「母から動けなくなったと連絡が有ったので様子を見て欲しい」とのことで檜山NSと夜勤フロントスタッフ急行する。トイレからベットに戻る際ベット脇で途中身動きが全く取れない状態の為、二人で抱きかかえベットに何とか戻す。ナースコールボタンのコードを枕元まで引き伸し、檜山NSに対応をお願いした後ご子息に状況報告の電話をする。携帯電話を何とか手にすることができたので子息様に連絡した模様。 1 20140527000000 IKOU
00000231 20131223 000058 20140519 平成26年5月19日 15:50 シャワー浴 バイタルに異常見られずシャワー浴実施。 1 20140527000000 IKOU
00000231 20131223 000059 20140520 平成26年5月20日 13:00 入院 昨日の状態を受けて関東中央病院へ連絡。ベッドを開けてもらい、ご長男付き添いで入院となる。\n昨日はトイレからベッドへ戻る際に足が動かなくなり、シルバーカーを押した姿勢のまま3時間も立ち尽くしていたという。そのためか足に強烈な浮腫みが生じており、一人では身動きが取れない状態のため、入院を1日早めることになった。 1 20140527000000 IKOU
