00000239 20130513 000001 20130511 平成25年5月11日 _ 訪問 5月11日ご入居される。 1 20140527000000 IKOU
00000239 20130513 000002 20130513 平成25年5月13日 11:00 訪問 左記時間に予防訪問介護サ責上野と訪問。上野を紹介し、本人様了解の上、予防訪問介護事業所との契約を結ばれる。その後アセスメント実施。本人様２０日（月）からサービス利用希望あり。ケアプラン原案作成及びサービス担当者会議開催が間に合わない状況であるため、地域包括池田様に連絡確認する。池田様より「初回サービスは前倒しすることで問題ない」との返答あり。その旨上野に伝え、サービス内容の詳細について話し合う。 1 20140527000000 IKOU
00000239 20130513 000003 20130514 平成25年5月14日 _ 包括支援センター 包括支援センターとご本人様の契約締結 1 20140527000000 IKOU
00000239 20130513 000005 20130520 平成25年5月20日 _ _ 包括支援センター池田様へ連絡確認済み。担当者会議開催の時期とサービスのスタートの日時について相談済み。初回サービス前倒しについては了解を頂く。27日14時担当者会議開催予定。 1 20140527000000 IKOU
00000239 20130513 000006 20130527 平成25年5月27日 _ _ 本日担当者会議開催：（ご本人様　包括支援センター池田様　ケアサービス　サ・責）参加。\n　 1 20140527000000 IKOU
00000239 20130513 000007 20130529 平成25年5月29日 _ _ 本日転居手続きが完了していない事が判明し息子様へ確認。ご自宅売却に伴いご自宅（中町）から成城への転居は未定になったとの判断になっていたとの事。現状の住民登録上では地域包括が以前の上野毛包括に戻る。息子様へその旨をお伝えし状況ご納得される。5月実施済みのサービスについては自費扱いで了解を得る。上記の件　成城あんすこ（池田様）より上野毛包括へ連絡し対応を検討となる。その後担当者須藤様へ連絡し相談。今後の対応として6月1日より上野毛包括とケアサービス馬事との委託契約締結予定。（郵送で可・本日発送予定）成城包括支援参加の担当者会議を開催しているので上野毛地域包括としては地域外との理由で担・会議事録の提出で了承とするとの判断頂く。（須藤様⇒管理者様確認済み）ケアプランについては郵送予定（同封書類⇒介護保険証コピー・支援計画書・担・会記録5/30）郵送予定。その後息子様へ連絡し再度内容を確認頂く。自費契約にのいては了解済み。明日10時訪問予定（事前にケアサービス馬事・上野さん相談済み）20日27日実施分についての自費料金は息子さんに説明済み。（ご本人様には息子様より伝えるとの希望あり依頼済み） 1 20140527000000 IKOU
00000239 20130513 000008 20130531 平成25年5月31日 _ 訪問 6月提供票の交付　サイン　押印頂く。 1 20140527000000 IKOU
00000239 20130513 000009 20130613 平成25年6月13日 _ _ 上野毛包括支援支援センターよりケアプランの意見頂く。（返送にて） 1 20140527000000 IKOU
00000239 20130513 000010 20130615 平成25年6月15日 _ 訪問 本日ケプランの包括意見記載後のご本人サイン押印を頂く。 1 20140527000000 IKOU
00000239 20130513 000011 20130617 平成25年6月17日 _ _ 包括支援センターからの意見記載後のプランをケアサービスBJのサービス提供責任者へ持参（天田職員経由依頼） 1 20140527000000 IKOU
00000239 20130513 000012 20130620 平成25年6月20日 _ _ 本日ケアサービスサ・責に7月分利用表を渡し済み。 1 20140527000000 IKOU
00000239 20130513 000013 20130622 平成25年6月22日 _ _ 本日ご本人様より24日（月）のサービスについて外出の予定と重なってしまいキャンセルとなる。振り替え等のご提案するも日程合わずご自分の都合なので振り替え無しでよいとの事。ケアサービス上野様連絡済み。 1 20140527000000 IKOU
00000239 20130513 000014 20130628 平成25年6月28日 _ 訪問 本日ご本人様息子様へ7月利用表の確認を頂き、サイン押印済み。息子様ともお話、モニタリング済み。 1 20140527000000 IKOU
00000239 20130513 000015 20130703 平成25年7月3日 _ _ 本日あんしんすこやか上野毛へ6月分実績に関する書類を郵送済み。 1 20140527000000 IKOU
00000239 20130513 000016 20130721 平成25年7月21日 _ _ 22日のサービス時間の変更希望あり。ケアサービスBJと調整。 1 20140527000000 IKOU
00000239 20130513 000017 20130724 平成25年7月24日 _ 訪問 8月の利用票を交付しサイン　押印頂く。モニタリングも含めお話済み。要介護認定更新の書類をお渡し済み。事前に息子様へ連絡済み。 1 20140527000000 IKOU
00000239 20130513 000018 20130729 平成25年7月29日 _ 包括支援センター 本日上野毛包括支援センターの担当須藤様へ連絡し、現在ご本人様がヘルﾊﾟｰさんに要望している清掃の件についてご相談する。25年1月頃　自費負担のサービス利用を経験している事からヘルパーさんへの要望が過剰になっているのではないかとの事。その旨を包括に報告済み。 1 20140527000000 IKOU
00000239 20130513 000019 20130801 平成25年8月1日 _ _ 息子様来館時に予防介護の清掃の範囲について少しお話させていただく。ご本人より息子様へサービス内容等の要望があった場合は共通認識でお願いしたいとお伝えする。母の掃除に対する拘りがあるが決められた事で進めてくださいとの事。介護保険サービスでの賄いきれないところは自費でのサービス（施設内）もご利用いただけるよう説明済み。 1 20140527000000 IKOU
00000239 20130513 000020 20130827 平成25年8月27日 _ _ 上野毛あんしんすこやか担当の須藤様に確認。今回の認定について審査会が30日の予定。結果は最短で9月2日になるとの事。（担当者会議等については評価の上変更がない場合は事業所・本人・CM参加でよい） 1 20140527000000 IKOU
00000239 20130513 000021 20130828 平成25年8月28日 _ _ 本日ご本人に認定結果の遅れについてお話し9月2日のサービスについてはキャンセル（施設内サービス利用）となる。9月2日13:30ビルメンの清掃実施予定。ご本人様にお伝えしご了解頂き済み。認定結果等の件について息子様にお話済み。 1 20140527000000 IKOU
00000239 20130904 000001 20130902 平成25年9月2日 _ _ 上野毛包括へ連絡。更新申請結果後の担当者会議開催の件を相談。特に大きな変更なければ包括の参加は照会で良いとの回答あり（担当　須籐CM）　（　認定結果⇒要支援１） 1 20140527000000 IKOU
00000239 20130904 000002 20130904 平成25年9月4日 _ 面談 本日担当者会議開催となる。支援計画書の確認と8月実績・9月利用票のサインと押印頂く。 1 20140527000000 IKOU
00000239 20130904 000003 20130923 平成25年9月23日 _ _ 本日10月分利用票をケアサービスBJに交付済み。 1 20140527000000 IKOU
00000239 20130904 000004 20130927 平成25年9月27日 _ 電話及び面談 24日からお腹の調子が悪く25日はなクリニック受診され内服済み。だいぶ改善され本日昼食はレストラン利用。 1 20140527000000 IKOU
00000239 20130904 000005 20131026 平成25年10月26日 _ 訪問 28日（月）の訪問サービス時間の短縮依頼あり。3ヶ月に1回の玉川病院受診の為15分短縮。\n同日11月利用票のサイン　押印いただきモニタリング実施。 1 20140527000000 IKOU
00000239 20130904 000006 20131116 平成25年11月16日 _ _ 今朝より体調不良の訴えあり館内Ns対応あり。（めまい嘔気）以前にも同様の症状あり内服が処方されていた事から服薬する。その後落ち着いたが夕方再度同様の症状との事にて夜間対応受け入れのかかりつけ医へ連絡、ご家族（長男様）との連絡も含め対応。21時過ぎ日産玉川HPへ受診となりその後入院。 1 20140527000000 IKOU
00000239 20130904 000007 20131119 平成25年11月19日 _ 電話 息子様より検査の結果、前庭神経炎と診断されたと事。症状落ち着いたため退院となる。 1 20140527000000 IKOU
00000239 20130904 000008 20131123 平成25年11月23日 _ 面談 体調についての確認をする。だいぶ良くなったがまだ頭が重苦しい感じがする。外出など十分に注意するようお伝え済み。モニタリング実施。 1 20140527000000 IKOU
00000239 20130904 000009 20131128 平成25年11月28日 _ 面談 12月利用票の交付サイン押印頂く。 1 20140527000000 IKOU
00000239 20130904 000010 20131203 平成25年12月3日 _ 電話・面談 体調確認等を含めお話傾聴。 1 20140527000000 IKOU
00000239 20130904 000011 20131225 平成25年12月25日 _ 訪問 １月利用票の交付サイン押印頂く。モニタリング実施。年末年始のご予定や体調不良時の施設対応についてなどの確認質問などありお話傾聴とともに返答済み。 1 20140527000000 IKOU
00000239 20130904 000012 20140126 平成26年1月26日 _ 面談 本日2月利用票の交付サイン押印いただく。モニタリング実施。その後のめまい症状などは落ち着いているとの事。疲労も原因するため無理をしなしように外出なども注意しているとの事。今月中旬に実兄が逝去され辛かったご様子あり。2歳年が上ということもあって気があう兄妹であったのでとのお話あり傾聴させていただく。 1 20140527000000 IKOU
00000239 20130904 000013 20140212 平成26年2月12日 _ 訪問 夜間より下痢症状あり、はなクリニック受診となる。その後検体検査にて陰性と判明する。 1 20140527000000 IKOU
00000239 20130904 000014 20140221 平成26年2月21日 _ 面談 3月利用票の交付サイン押印頂く。モニタリング実施。 1 20140527000000 IKOU
00000239 20130904 000015 20140310 平成26年3月10日 _ _ 3年に一度の胃部内視鏡検査について異常なしとの情報あり。 1 20140527000000 IKOU
00000239 20130904 000016 20140325 平成26年3月25日 _ 訪問 4月利用票の交付サイン押印頂く。モニタリング実施。 1 20140527000000 IKOU
00000239 20130904 000017 20140331 平成26年3月31日 _ 電話　面談 一昨日の体調不良に伴い（胃部不快）体調確認と臨時クリニック受診の結果処方薬あり本日より内服の予定。本日のサービスについては予定通り実施となる。 1 20140527000000 IKOU
00000239 20130904 000018 20140411 平成26年4月11日 _ 訪問 本日介護支援専門員の変更引継ぎのため訪問し挨拶させていただく。 1 20140527000000 IKOU
00000239 20130904 000019 20140429 平成26年4月29日 11:30 訪問 ﾓﾆﾀﾘﾝｸﾞ実施。5月利用予定表、3月利用実績の説明を行い、文書で同意を得る。交付する。ｻｰﾋﾞｽに対する要望等なし。体調にお変わりなし。介護保険制度改正について質問を受ける。予防訪問介護がなくなると聞いて心配されている。変更は来年4月だと伝えると、少し安心される。具体的にどのようになるかは、まだ分からないが、要支援のｻｰﾋﾞｽが介護保険から切りはなされる可能性がある事は伝える。 1 20140527000000 IKOU
