00000247 20140226 000001 20131124 平成25年11月24日 18:00 相談 三女様より施設看護師経由で相談があり、介護保険サービスの利用に向け介護認定を行ないたいとのことで、申請代行を行なう。本人様は娘様の支援を受け、日常生活に問題を感じていないが、娘様の介護負担が大きいことが介護サービス利用を検討する理由。しばらくは三女様も今の週5回程度のかかわりを継続していくとのことで、認定の結果を受けて改めて話し合うこととなる。認定調査には施設NSが同席予定。 1 20140531175228 00047
00000247 20140226 000002 20131231 平成25年12月31日 16:00 認定結果 左記時間にフロント経由で「要介護１」の認定結果が出たと連絡を頂く。本日は三女様と本人様、年越しそばを召し上がりに外出されるとのことで、明日改めて訪問することとする。 1 20140531175228 00047
00000247 20140226 000003 20140101 平成26年1月1日 08:30 新年のご挨拶 左記時間に施設レストラン前でお会いする。新年のご挨拶と一緒に本日のご予定を伺う。夕方まで三女様もいらっしゃるとのことで、AM中に訪問しアセスメント等のお時間を頂けることとなる。 1 20140531175228 00047
00000247 20140226 000004 20140101 平成26年1月1日 10:15 アセスメント 左記時間に訪問。本人様居室にて本人様・三女様にアセスメントを行なう。本人様の日中の活動性を高めたり、生活支援部分での介護負担軽減が必要と考える。デイサービスの利用自体初めてのため、年始の休みが終わったら近隣事業所をいくつか見学することとなる。 1 20140531175228 00047
00000247 20140226 000005 20140106 平成26年1月6日 09:10 大和市役所介護保険課 左記時間に大和市役所介護保険課に電話し、居宅サービス依頼届出書及び認定調査資料請求申請書の提出に関して確認させて頂く。直接窓口に訪問すればその場で交付を受けられるとのことで、本日訪問予定とする。 1 20140531175228 00047
00000247 20140226 000006 20140106 平成26年1月6日 16:50 大和市役所 左記時間に大和市役所を訪問。居宅サービス届出書を提出し、認定調査資料及び主治医意見書の写しの交付を受ける。 1 20140531175228 00047
00000247 20140226 000007 20140107 平成26年1月7日 09:10 風邪症状 左記時間に夜勤NSから申し送りで、「昨夕娘様より電話があり、本人様が風邪気味とのことで訪問した。熱もなくバイタルも正常だが、鼻水・咳・頭重感があったため、市販の風邪薬を服用頂いた」と報告あり。 1 20140531175228 00047
00000247 20140226 000008 20140107 平成26年1月7日 17:50 風邪症状継続 左記時間の夕礼にてクリニックNSより、本日受診されたとの報告を頂く。 1 20140531175228 00047
00000247 20140226 000010 20140109 平成26年1月9日 17:50 眼科受診 左記時間の夕礼にて施設NSより、「本日左目がゴロゴロすると訴えがありクリニックを受診され、近隣のひとみ眼科に紹介状を持って三女様と受診されました。瞼裏に脂肪の塊があり、それが当たってしまっているとのことでその場で切除され、1週間点眼の指示があったそうです」との報告を受ける。 1 20140531175228 00047
00000247 20140226 000011 20140109 平成26年1月9日 18:15 デイサービス見学日時調整 左記時間に本人様・三女様とデイサービスの見学について相談を行なう。近隣デイサービスの資料を元に説明し、テルウェルデイサービスセンターと美スマイルの2事業所を選択される。それぞれ見学の依頼を行ない、三女様が同行可能な13日（月）で双方調整する。10：00～美スマイル、14：00～テルウェルデイサービスセンターで予定を組む。 1 20140531175228 00047
00000247 20140226 000012 20140113 平成26年1月13日 10:00 デイサービス見学1件目 9時30分に本人様宅を訪問しようとしたところ、廊下でお会いし「これから体操（朝のリハビリ体操）に行く」とおっしゃられる。本日のデイサービス見学を忘れておられ、同行する娘様もまだいらっしゃっていないため、自分の方から説明しお部屋にお戻り頂く。三女様にお電話したところ、「これから伺います」とのことでお待ちする。予定通り10時に、見学先である美スマイルのスタッフが送迎に見えられ、本人様・三女様共に無事出発される。 1 20140531175228 00047
00000247 20140226 000013 20140113 平成26年1月13日 14:00 デイサービス見学2件目 13時40分に施設を出発し、2件目のデイサービス「テルウェルデイサービスセンター」を見学する。約30分で見学を終了し、施設へ戻る。本人様少々お疲れのため1時間後の訪問とする。 1 20140531175228 00047
00000247 20140226 000014 20140113 平成26年1月13日 15:30 契約締結 左記時間に訪問。デイサービスに関して、2件目のテルウェルデイサービスセンターの利用希望あり。当事業所との契約を交わす。サービス担当者会議の日程をご家族様と調整したところ、平日は仕事で休日も今月は一切都合がつかないとのこと。ご家族様の負担軽減の意味からも早めの支援提供が望ましいが、三女様より「1ヶ月ぐらいは大丈夫」とのことで、2月上旬で日程の調整を行なっていくこととする。 1 20140531175228 00047
00000247 20140226 000015 20140114 平成26年1月14日 21:00 サ担日程調整 左記時間に本人様宅からお帰りになる三女様にお時間頂き、サービス開始に向けたサービス担当者会議の日程調整をさせて頂く。2月11日（火）が祝日のため、ＰＭならいつでもＯＫとのこと。訪問介護・通所介護にも2月11日で調整し、時間を確定していくこととする。 1 20140531175228 00047
00000247 20140226 000016 20140203 平成26年2月3日 11:30 豆まき 施設豆まきイベントに参加され、職員扮する鬼に豆を投げて楽しまれていらっしゃる。 1 20140531175228 00047
00000247 20140226 000017 20140203 平成26年2月3日 20:30 日程調整完了 左記時間に三女様に最終の連絡を行ない、11日（火）13：30～で確定となる。合わせて上記豆まきイベントの様子をお伝えしたところ、「母も楽しかったと言っていました」とのこと。 1 20140531175228 00047
00000247 20140226 000018 20140209 平成26年2月9日 09:00 体調不良 「昨日１７時に下痢の症状があったため、ノロ感染疑いとして居室での生活となった」と施設副支配人吉田より報告頂く。昨日検便による検体が摂れなかったため、仮に早くて本日採取出来たとしても、１１日（火）夕方にしか結果がわからないため、１１日（火）１３時半からのサービス担当者会議は中止せざるを得ないこととなる。 1 20140531175228 00047
00000247 20140226 000019 20140209 平成26年2月9日 10:00 三女幸恵様 左記時間に三女幸恵様にお電話する。上記内容を報告・確認し、１１日（火）のサービス担当者会議は一旦延期とさせて頂く。テルウェルデイサービスセンター奥野様及び訪問介護上野には別途延期の旨伝えることとする。 1 20140531175228 00047
00000247 20140226 000020 20140214 平成26年2月14日 10:00 ノロ陰性 昨日夕方ノロ陰性の結果が出たため、事務所福田チーフから三女幸恵様にノロ対応解禁となったことを伝えたと報告を受ける。すぐさま幸恵様にお電話し、延期となったサービス担当者会議の日程再調整を行なう。基本的に平日は難しいが、2月28日か3月7日であれば可能とのこと。訪問介護上野サ責は28日で調整可能と返答頂く。デイサービス奥野様は不在にて週明けに確認となる。 1 20140531175228 00047
00000247 20140226 000021 20140217 平成26年2月17日 13:00 サ担日程再調整 左記時間にデイサービス奥野様と連絡が取れ、28日14時半なら可能とのこと。三女幸恵様、訪問介護上野サ責に確認し、28日（金）14時半からで決定とする。 1 20140531175228 00047
00000247 20140226 000022 20140218 平成26年2月18日 17:50 転倒・頭部強打 左記時間に「入居者様が大浴場で転倒されました」とフロントスタッフから一報が入る。女性大浴場で本人様が湯船から出て身体を洗おうとした際、足を滑らせ右側頭部を強打したとのこと。一緒にいた他入居者様より「すごい大きな音がした」との報告もあり。看護師含む女性スタッフ複数名が対応し、車椅子でメディケアセンターにお連れする。本人様意識もはっきりとしており、大きなたんこぶが出来ている以外は、出血など見られていない。声掛けにもしっかりと返答して下さる。念のため救急車で受け入れ可能な碑文谷病院に救急搬送となる。三女幸恵様がかけつけて下さり、同乗される。19時半にタクシーでお戻りになられ、「脳に異常はなく、骨折もないそうです。単なる打撲で薬も特に出ませんでした。いろいろとご心配お掛けしました」と三女様より。 1 20140531175228 00047
00000247 20140226 000023 20140220 平成26年2月20日 18:00 入浴について 上記記載の通り今回の入浴時転倒について大きな問題はなかったものの、今後も転倒のリスクがあることについて施設ＮＳと三女様が話し合いをされる。居室浴室は物置としているため利用出来ないことから、入浴に関しては都度三女様が同行することで、転倒のリスク回避を行なうこととなる。 1 20140531175228 00047
00000247 20140226 000024 20140228 平成26年2月28日 14:30 サービス担当者会議 左記時間に本人様居室にてサービス担当者会議を開催する。詳細はサービス担当者会議の要点１にて。ケアプラン原案に対し、「デイサービスで安心して入浴する機会を設ける」とのことから一部修正し、本案に同意の上記名捺印頂き一部交付する。サービス事業所（訪問介護・通所介護）にはコピーを一部交付する。 1 20140531175228 00047
00000247 20140226 000025 20140304 平成26年3月4日 09:15 デイ誘導 本日初回デイサービスにて、左記時間に訪問し玄関口までの誘導を行なう。前日三女様が荷物を用意して下さっており、9時頃にもお電話を入れて下さっていたため、本人様デイサービスに行くことはしっかりと認識していらっしゃる。多少不安な表情を見せられたものの、玄関口で♯708加藤様と一緒になり、車では既に楽しそうにお話しされながら出発される。 1 20140531175228 00047
00000247 20140226 000026 20140306 平成26年3月6日 09:45 デイの様子 一昨日のデイサービスでの様子について、左記時間に電話し山下様から報告を頂く。「朝のバイタル測定後、自ら進んで体操に参加されていました。入浴も拒否等なく『気持ち良かった』と喜ばれていました。相談員の奥野からは少し控えめな方と聞いていましたが、積極的に他者に話しかけていました。非常に順応性の高い様子で、初日ということもあり多少興奮していたのかもしれませんが、良くしゃべられていました。食事も全量召し上がられており、帰り際には『もう帰る時間なの？』ともおっしゃられていました」と報告あり。 1 20140531175228 00047
00000247 20140226 000027 20140306 平成26年3月6日 19:00 三女様に報告 左記時間に三女幸恵様が来館されたため、上記初回デイサービス利用時の様子をお伝えする。報告後に三女様からも「そうですね、母も疲れていましたがちょっと興奮気味でした」とのこと。これから夕食を一緒に召し上がるとのことで、訪問は差し控える。 1 20140531175228 00047
00000247 20140226 000028 20140313 平成26年3月13日 17:50 三女様 左記時間に三女幸恵様が来館。先週同様デイサービスでの様子をお伝えする。 1 20140531175228 00047
00000247 20140226 000029 20140324 平成26年3月24日 10:45 モニタリング 左記時間に訪問。本人様ＴＶを見ながら遅めの朝食を召し上がっていらっしゃる。出直すことを伝えるも本人様「もうちょうど終わったところだから大丈夫」とのことで、モニタリングを行なう。合わせて4月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。4月からの消費税増税に伴う利用限度額やサービス単位数変更に関しても説明を行ないご理解頂く。但し本人様の理解は形式上であるため、三女様にわかるように記載し、三女様が来館時にわかるように置かせて頂く。 1 20140531175228 00047
00000247 20140226 000030 20140401 平成26年4月1日 09:20 デイ誘導 デイ誘導のため左記時間に訪問するも不在。玄関に確認に行こうとしたところ、お戻りになられる。ご自身で荷物をまとめ、玄関まで行ったが忘れ物をしたため戻って来たとのこと。娘様のお電話で時間を把握し、デイサービスへ行くことが習慣付いて来た様子。 1 20140531175228 00047
00000247 20140226 000031 20140401 平成26年4月1日 20:30 お花見企画のお誘い 左記時間に三女様来館中とのことで訪問。本人様と夕食を終えられ、2人でＴＶを見ていらっしゃる。明後日3日ＡＭに施設サービスでお花見（砧公園）にお連れすることを提案し、喜んで下さる。日時の自己管理が困難なため、紙面にて予定をお渡しする。その他、三女様より「今日のデイサービスですが、かばんを間違えて持っていったようです」とのこと。デイサービスとの連絡帳に何も記載がなく、入浴用の手提げ袋を持っていったようだとのこと。本日は本人様がお1人で行かれたことを説明し、次回からは荷物袋も確認していくことを約束する。 1 20140531175228 00047
00000247 20140226 000032 20140403 平成26年4月3日 10:10 花見ツアー 左記時間に施設サービスでのお花見ツアーにお誘いしご参加頂く。あいにくの天気であったが、車窓から40分ほど近隣のお花見スポットを楽しまれる。 1 20140531175228 00047
00000247 20140226 000033 20140406 平成26年4月6日 09:00 昨日転倒 左記時間の朝礼にて施設ＮＳから、本人様が昨日転倒されたとの報告あり。詳細は次の通り⇒昨日三女様とお花見に行かれ15時半過ぎに施設に戻る。ラウンジ前の絨毯に躓かれ、左半身を打撲する形で転倒。左手甲に2ｃｍほどの内出血がある程度で様子見となる。今朝方夜勤ＮＳが訪問しその後の様子を確認。左肩もしっかりと動かせ、痛みのないとのことでそのまま様子見となる。 1 20140531175228 00047
00000247 20140226 000034 20140420 平成26年4月20日 10:30 モニタリング 左記時間に訪問。モニタリングを行なう。合わせて3月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、5月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140531175228 00047
00000247 20140226 000035 20140509 平成26年5月9日 16:15 コンサート 施設8周年記念のコンサートに参加される。レジェンドという男性5人組のコンサートであり、有名な曲や一緒に歌う童謡などもプログラムされていたため、本人様もデイサービスでご一緒される加藤様と一緒に一番前の席で楽しまれる。開始前の16時に念のため訪問し声掛けに伺うも、身支度を済まされ楽しみにされていらっしゃた。 1 20140531175228 00047
00000247 20140226 000036 20140510 平成26年5月10日 10:55 三女様 本日10：30～馬事公苑クリニック受診のため三女様が来館される。受診後にお会いし、昨日のコンサートやデイサービス送迎時、リハビリ体操の様子など近況をお伝えさせて頂く。また、今月28日（水）の施設バスツアーに三女様も一緒にお申し込みされたことを聞き、山本もご一緒させて頂くことを伝えると、「安心しました」とおっしゃって下さる。 1 20140531175228 00047
00000247 20140226 000037 20140513 平成26年5月13日 09:30 デイサービス誘導 デイサービス出発時間に不在で、施設リハビリ体操に参加されていらっしゃる。デイ送迎スタッフには先に出発してもらい、車で10分遅れで直接お送りする。これまで約2ヵ月半山本が声掛け対応していたが、三女様の電話での協力を持ってしても1人で送迎車に乗ることが困難であるため、訪問介護自費サービスによる誘導を検討することとする。 1 20140531175228 00047
00000247 20140226 000038 20140513 平成26年5月13日 18:40 三女様と話し合い 上記デイサービスの送り出し方法について、三女様と話し合う。訪問介護自費サービスの利用は費用負担の面からも賛成できないとのこと。現在9時頃に電話でデイ誘導をしているが、出発時間直前に変えてやってみるとのこと。引き続き山本の方で状況確認を継続し再度評価していくこととする。 1 20140531175228 00047
00000247 20140226 000039 20140516 平成26年5月16日 09:00 時間間違い フロント日報より【＜#516様対応＞　5:55#516様がフロントに来られ、「何か体操がやっていると思って急いできたのだけれど、どこですか？9:30からですか、まだ6時ですか、それではもうひと眠り出来そうなくらいね。私時間がわからなくなったちゃて、すいませんでした。」とのこと。】 1 20140531175228 00047
00000247 20140226 000040 20140518 平成26年5月18日 15:00 モニタリング 左記時間に訪問。モニタリングを行なう。合わせて4月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、6月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。一昨日の夜ひまわりの種（油で炒めたもの）を食べ過ぎたことが原因で、微量の嘔吐と下痢があったと施設ＮＳから報告があり、身体状況を確認するも、本人様「そうね、でも今は何ともありません」と普段とお変わりない様子。28日（水）の施設バスツアーに関しては、記憶から抜けていらっしゃったため、幸恵様と一緒に行かれることになっていることと、行き先を伝える。本人様「それは楽しみね」と喜んで下さる。 1 20140531175228 00047
00000247 20140226 000041 20140520 平成26年5月20日 09:15 デイ誘導 左記時間に訪問し、お１人でデイに行かれるかの評価を行なう。ご自身で準備され、デイに行こうとされていらっしゃった。玄関口までご一緒する。引き続き様子を見て行く。 1 20140531175228 00047
00000247 20140226 100001 20140528 2014年5月28日 08:30 施設バス旅行 三女幸恵様と一緒に施設バス旅行に行かれ楽しまれる。山本も同行させて頂き、河口湖美術館・オルゴールの森美術館・猿まわし劇場を回り、お買い物なども楽しまれる。 1 20140531175228 00047
00000247 20140226 100002 20140527 2014年5月27日 09:00 デイサービス中止 左記時間に三女幸恵様からお電話頂き、体調が悪いようなので今日のデイサービスは中止して欲しいとのこと。施設ＮＳにも訪問してもらい、バイタル的には問題ないが、明日施設バス旅行などもあるため大事をとって休ませて良いのではとのこと。急ぎテルウェルデイサービスに電話し，本日体調不良のため中止とさせて頂くことで了承頂く。 1 20140531175228 00047
