#!/bin/bash
#
# PUTPARTS.DISPLAY : 身体図
#
# Usage : PUTPARTS.DISPLAY
#
# Written by K.Aoyama(HANDS.LAB)

# ログ
source /home/hands/E-LIFE/KYOUTSU/CGI/KYOUTSU.INI &> /dev/null
source /home/hands/.bashrc &> /dev/null

mkdir -p ${log_dir}/$(date +%Y%m%d)
exec 2> ${log_dir}/$(date +%Y%m%d)/LOG.$(basename ${0}).${HOSTNAME}.$(date +%Y%m%d) ; set -xv

rm -f $tmp-*

# ディレクトリ設定

# 変数の定義
namedata=$1
result_data=$2
today="$(date +%Y%m%d)"

#--------------------------------------------------------
# 必要な値の取得
eval $(name-source ${namedata})
#--------------------------------------------------------

echo ${userid}  > ${tmp}-user
echo ${password} > ${tmp}-pass
echo ${shisetsu} > ${tmp}-shisetsu
echo ${Riyoushaid} > ${tmp}-riyoushaid



cat /DATA/E-LIFE/UNEI/RIYOUSHA/RIYOUSHA_KIHON          |
join1 key=1 ${tmp}-riyoushaid                      |
# 1:利用者名 2:誕生日和暦 3:誕生日年 4:誕生日月 5:誕生日
# 6:住所
self 2                                            > ${tmp}-riyousha_kihon
Riyoushamei=$(self 1 ${tmp}-riyousha_kihon)

##データ出力先設定

case "${RiyouCGI}" in
   JIKOHOU_SHOUSAI )
     save_dir=${home_dir}/UNEI/POMPA/JIKOHOU/${Riyoushaid}
     disp_dir=${home_dir}/UNEI/HTML/JIKOHOU/${Riyoushaid}
     ;;
   * )
     save_dir=${home_dir}/KYOUTSU/POMPA/${Riyoushaid}
     disp_dir=${home_dir}/KYOUTSU/HTML/${Riyoushaid}
     ;;
esac

contents1=$(cat ${save_dir}/putparts-123 | sed 's/ /###HANKAKUSPACE###/g' | awk 'NR==1')
contents2=$(cat ${save_dir}/putparts-123 | ctail -2 | sed 's/ /###HANKAKUSPACE###/g' | awk 'NR>=2' | tateyoko | sed 's/ /###HANKAIGYO###/g')

cat << FIN | sed 's/ _$/ @/g' > $tmp-calsed
###RIYOUSHAID###  ${Riyoushaid}
###RIYOUCGI###  ${RiyouCGI}
###RIYOUSHAMEI### $Riyoushamei
###CONTENTS1### $contents1
###CONTENTS2### $contents2
FIN


cat $tmp-calsed      |
sed 's/\\n/###KAIGYO###/g'     >  $tmp-calsed_kaigyozumi

mkdir -p ${disp_dir}

# HTMLの作成
cat ${html_dir}/DISP_PUTPARTS.html |
calsed -f $tmp-calsed_kaigyozumi - |
sed 's/###KAIGYO###/\n/g'     |
sed 's/###SPACE###/ /g'       |
sed 's/###HANKAKUSPACE###/ /g' |
sed 's/###HANKAIGYO###/\\n/g' |
tee $tmp-html |
#--------------------------------------------------------------
#--------------------------------------------------------------
if [ -e $tmp-html2 ] ; then
  cat - $tmp-html2
else
  cat -
fi |
cat - > ${disp_dir}/output-putparts.html
#--------------------------------------------------------------

rm -f ${tmp}-*
exit 0
