# 変数の定義
#

apgroup_name=E-LIFE

hands_home=/home/hands

home_dir=${hands_home}/${apgroup_name}
tmp=/var/tmp/$$

today=$(date +%Y%m%d)
yesterday=$(mdate ${today}/-1)
cur_time=$(date +%Y%m%d%H%M%S)
thismonth=$(date +%Y%m)
nextmonth=$(mdate ${thismonth}m/+1)
lastmonth=$(mdate ${thismonth}m/-1)

ap_name=KYOUTSU

ap_dir=${home_dir}/${ap_name}

tbl_dir=${ap_dir}/TBL
pompa_dir=${ap_dir}/POMPA
log_dir=${ap_dir}/TRACE_LOG
cgi_dir=${ap_dir}/CGI
html_dir=${ap_dir}/HTML
template_dir=${ap_dir}/TEMPLATE
upfile_dir=${ap_dir}/UPFILE
input_dir=${ap_dir}/INPUT
work_dir=${ap_dir}/WORK
