00000064 20120519 000001 20120518 平成24年5月18日 _ 訪問 契約締結。アセスメント作成。\n長女も同席される。\nADL面は概ね自立されているが、腰部脊柱管狭窄症と頚椎変形性脊椎症のため、かかむ動作が困難。\nできない掃除やリネン交換をヘルパー調整する。 1 20140527000000 IKOU
00000064 20120519 000002 20120604 平成24年6月4日 _ 訪問 サービス担当者会議を開催する。\n訪問介護の管理者が出席予定だったが、体調不良のため、欠席となる。\n本人は、訪問マッサージを決めてきてしまい、グランクレールセンター南の川村相談員に報告する。\n来週からサービス開始となる。 1 20140527000000 IKOU
00000064 20120519 000003 20120608 平成24年6月8日 _ 訪問 本日、訪問介護の契約に同席する。\n本人は、下痢症状が続いており、体調が悪そうだった。\nしかし、最後まで立ち会っていただき、これから受診予定とのこと。 1 20140527000000 IKOU
00000064 20120519 000004 20120614 平成24年6月14日 _ メール 田中サ責より\nご本人より「できるんだが、今までお手伝いさんを雇っていたので、買物や洗濯も自費で良いからお願いしたい」とのこと。ケアマネと相談するよう、助言したとのこと。\nサービスに入ったばかりで、様子をみて話しをする。 1 20140527000000 IKOU
00000064 20120519 000005 20120616 平成24年6月16日 _ TEL 包括の蛭田氏より入電。ケアプランのコメントと助言をいただく。\nその後の報告として、自費サービスに興味を持っていることを伝える。 1 20140527000000 IKOU
00000064 20120519 000006 20120619 平成24年6月19日 _ TEL ヘルパーより「自費サービスを使いたい」という依頼を受けてきたとのこと。\n本人に、電話で尋ねると、【買物】と【アイロンかけ】をやってもらいたいとのこと。\n介護保険に適さない旨説明し、もっと詳しく話しをするため、22日に訪問の約束をする。 1 20140527000000 IKOU
00000064 20120519 000007 20120622 平成24年6月22日 _ 訪問 本日、訪問介護の田中サ責と同行し、自費の契約を締結する。（内容：洗濯物を干す、ブラウスのアイロンがけ、足りない食品などの買物等）2,520円／H　6月25日からサービス開始。\nまた、包括から戻ってきた契約書等を返却する。\n最近、下痢症状が続いており、6月27日に昭和大学横浜市北部病院に、大腸検査実施予定とのこと。 1 20140527000000 IKOU
00000064 20120519 000008 20120721 平成24年7月21日 _ TEL 包括の蛭田氏に電話し、更新手続きの依頼をする。\n書類を送っていただき、本人の印鑑は後日いただきに行く。 1 20140527000000 IKOU
00000064 20120519 000009 20120727 平成24年7月27日 _ TEL 訪問介護から、7月29日～8月1日まで不在のため、7月30日をキャンセルし、8月2日に振り替えたと報告あり。\nしかし、本日、本人より入電で、8月1日～出かけることになり、7月30日は、予定どおりサービスに入ってほしいとのこと。\n訪問介護に伝え、元に戻してもらう。\n訪問介護より、変更が目立つと指摘あり。 1 20140527000000 IKOU
00000064 20120519 000010 20120806 平成24年8月6日 _ 訪問 介護保険更新の手続きをする。今後の流れを簡単に説明する。\n体調は、「まあまあ」とのこと。下痢症状は治まり、ビリヤードも再開したとのこと。\nマッサージも受けており、5kg減った体重も1kg戻ったとのこと。\n介護保険更新書類は、本日、浦賀・久里浜第三地域包括支援センターに郵送する。 1 20140527000000 IKOU
00000064 20120519 000011 20120806 平成24年8月6日 _ TEL 浦賀・久里浜第三地域包括支援センターの浅見様より入電。\n今後、実績報告のときに、給付管理票も添付してほしいと依頼あり。\n給付管理票を添付すると、手元に届くのが遅くなる旨伝えると、FAXで対応できないかとのこと。\n今後は、名前を消して、FAX送信とする。 1 20140527000000 IKOU
00000064 20120519 000012 20120814 平成24年8月14日 _ 訪問介護から報告 本人の通院の都合で、8月20日（月）⇒8月22日（水）に変更になりましたとのこと。 1 20140527000000 IKOU
00000064 20120519 000013 20120903 平成24年9月3日 _ 訪問介護からの報告 薬を変えたためか、お腹の調子がよいとのこと。\n（ポリフル錠500mg　2か月分処方してもらったとのこと） 1 20140527000000 IKOU
00000064 20120519 000014 20121001 平成24年10月1日 _ 訪問 新しい介護保険証が届いたとのことで、基本チェックリスト作成と、今後のサービス内容を確認する。\n継続で良いとのことで、次回、調整をしてサービス担当者会議を実施予定。\n10月15日は、北部病院で消化器科受診とのこと。訪問介護をキャンセルし、振替希望あり。\n訪問介護に伝え、調整してもらう。\nまた、自費サービスの利用に関しては、事前に予定を言っていただくことと、ヘルパーにも次週の確認をしてもらえるよう依頼する。 1 20140527000000 IKOU
00000064 20120519 000015 20121003 平成24年10月3日 _ 訪問介護より 10月15日の振替は、10月17日（水）9:00～10:00になりましたとのこと。 1 20140527000000 IKOU
00000064 20121009 000001 20121013 平成24年10月13日 _ 訪問 サービス担当者会議を開催。\nサービス内容を確認し、継続で良いとのこと。\n体調も落ち着いており、１０月２４日～３１日まで、横須賀の家に戻り、着物の整理を行うとのこと。 1 20140527000000 IKOU
00000064 20121009 000002 20121031 平成24年10月31日 15:00 TEL 今週、横須賀に帰っていたので、振替はいらないと言っていたが、やはり、振替と自費サービスをお願いしたいとのこと。\n訪問介護に依頼し、調整していただく。\n11月1日（木）15:15～17:15で調整がつく。\n11月5日（月）は通常通りで、自費サービスはいらないとのこと。 1 20140527000000 IKOU
00000064 20121009 000003 20121203 平成24年12月3日 09:15 訪問 モニタリング実施\n体調は、特に変わりないとのこと。\n簡単なアイロンがけは、介護保険で対応できることを説明するが、時間的に掃除で終わってしまい、冬はクリーニングで済ますことが多いとのこと。\n12月14日に消化器のCT検査をし、17日に結果を聞くため受診するとのこと。\nなので、17日のヘルパーはキャンセル。振替希望。12月31日も希望あり。 1 20140527000000 IKOU
00000064 20121009 000004 20121207 平成24年12月7日 _ 訪問介護より 12月17日の振替は、本人の了解を得て、18日（火）9:00～10:00に変更する。 1 20140527000000 IKOU
00000064 20121009 000005 20130101 平成25年1月1日 _ 訪問介護より 1月7日は通院のため、1月5日（土）14:00～15:00に振替となる報告あり。 1 20140527000000 IKOU
00000064 20121009 000006 20130121 平成25年1月21日 09:30 訪問 新年のご挨拶をする。\nとてもお元気そうだった。 1 20140527000000 IKOU
00000064 20121009 000007 20130227 平成25年2月27日 _ 訪問介護より 3月25日の自費サービスの依頼があったとのこと。 1 20140527000000 IKOU
00000064 20121009 000008 20130315 平成25年3月15日 _ 訪問介護より サービス提供時間の変更を依頼されたとのこと。\n近々、訪問し、確認を行っていく。 1 20140527000000 IKOU
00000064 20121009 000009 20130322 平成25年3月22日 10:00 訪問 評価表作成。\n長女は月に1回は訪問してくるとのこと。\n睡眠は、睡眠導入剤でコントロールできており、良眠とのこと。\n血圧も安定しており、消化器系の受診は終了になるだろうとのこと。\n歳のせいか、疲れがとれず、朝が弱くなったため、ヘルパーの時間を遅くしてほしいとのこと。\n4月から毎月曜日9:00～10:00⇒10:15～11:15に変更となる。訪問介護の了承済み。 1 20140527000000 IKOU
00000064 20121009 000010 20130409 平成25年4月9日 _ 訪問介護より 4月22日は受診日なので、振替希望あり。\n4月24日9:00～11:00（自費サービス込み）で調整できましたとのこと。\nちなみに、4月25日は歯科受診とのこと。 1 20140527000000 IKOU
00000064 20121009 000011 20130424 平成25年4月24日 10:45 訪問 包括の契約書、再締結。（当事業所の名称変更のため）\n体調は、落ち着いているとのこと。\n本日は、ソファの皮を磨いて、少しお疲れの様子だった。\nしかし、会話は楽しんで行い、ヘルパーとのコミュニケーションも良好だった。\n5月27日に自費サービスを希望されたため、訪問介護に伝える。 1 20140527000000 IKOU
00000064 20121009 000012 20130526 平成25年5月26日 _ 訪問介護より 事業所の都合で、利用日を変更したとのこと。\n6月3日（月）⇒2日（日）13:30～14:30\n本人の了解もとれているとのこと。 1 20140527000000 IKOU
00000064 20121009 000013 20130531 平成25年5月31日 _ 訪問介護より 6月2日は都合が悪くなったとのことで、6月5日（水）10:15～11:15に変更となる。 1 20140527000000 IKOU
00000064 20121009 000014 20130605 平成25年6月5日 11:00 訪問 モニタリング実施\n腰痛はあるものの、麻雀やビリヤード、書道等、趣味活動も充実しており、コミュニケーションは良好。\n「横浜の生活は飽きてきて、横須賀に帰りたいわ～」とも言ってらしたが、気持ちにゆとりを感じる。 1 20140527000000 IKOU
00000064 20121009 000015 20130701 平成25年7月1日 _ 訪問介護より 7月29日（月）自費サービスの依頼あり。\n調整しましたとのこと。 1 20140527000000 IKOU
00000064 20121009 000016 20130727 平成25年7月27日 17:40 TEL 介護保険の更新書類を作成したく、訪問の電話をする。\n日曜日を提案したが、都合が悪いとのことで、8月1日（木）14:00の約束をする。 1 20140527000000 IKOU
00000064 20121009 000017 20130801 平成25年8月1日 14:00 訪問 介護保険更新手続きの書類を作成する。\n夏バテもなく、お元気に過ごされている。 1 20140527000000 IKOU
00000064 20121009 000018 20130902 平成25年9月2日 11:30 訪問　 介護保険更新のため、評価表と基本チェックリスト作成、ケアプランの確認を行う。\nまた、先日認定調査も実施され、もし「自立」と判定された場合、介護保険でのサービスはできない旨説明する。現在は、暑いので外出は控えているとのこと。館内のイベント（ビリヤード、麻雀、書道）は継続して参加している。 1 20140527000000 IKOU
00000064 20121009 000019 20130909 平成25年9月9日 _ 訪問介護より報告 9月7日、居室内で鉢の手入れで移動させているとき、ソファの角にぶつかり転倒する。\n両膝と両手を床につき、シップを貼っている。肩の痛みの訴えも聞かれたが、ビリヤードには参加するとのこと。受診はせず、様子をみるとのこと。 1 20140527000000 IKOU
00000064 20121009 000020 20130921 平成25年9月21日 _ TEL 本人より、新しい介護保険証が横須賀に届いたとのこと。\n明日、長女が持ってきてくれるので、次回のヘルパーに渡してくれるとのこと。\n「要支援１」 1 20140527000000 IKOU
00000064 20121009 000021 20130923 平成25年9月23日 _ 訪問介護より 新しい介護保険証を受け取る。 1 20140527000000 IKOU
00000064 20130923 000001 20130930 平成25年9月30日 09:45 センター南応接室 介護保険更新に伴う、サービス担当者会議を開催する。\n大きな変化もなく、サービスは継続。\n現在、唇が原因不明でただれており、２ヶ所の皮膚科に行ったが、治らないため、大学病院に紹介状を書いてもらう予定とのこと。 1 20140527000000 IKOU
00000064 20130923 000002 20131011 平成25年10月11日 _ 訪問介護より ここしばらく腰痛が続いており、歩くのが辛そうでした。11日に北部病院の皮膚科受診予定ですが、整形外科も受診するそうです。 1 20140527000000 IKOU
00000064 20130923 000003 20131014 平成25年10月14日 _ 訪問介護より メールで報告あり。\n本日朝礼後にご本人から電話がありサービスの延長希望あり。\n介護保険にプラスして自費30分延長で対応しています。 1 20140527000000 IKOU
00000064 20130923 000004 20131021 平成25年10月21日 11:10 訪問 包括からのｺﾒﾝﾄを読んで、ケアプランを渡す。\nクリニックは、次回から「医庵」に切り替える予定。\n腰痛がひどくなったので、10月19日に北部病院で麻酔の注射を打ってもらった。いつまで効くか様子をみているとのこと。\n11月25日（月）は自費サービス希望とのこと。 1 20140527000000 IKOU
00000064 20130923 000005 20131104 平成25年11月4日 16:00 訪問 11月1日、買物中にショッピングカートに杖を忘れ、すぐに気がつくが、すでになかったとのこと。拾得物センターに届け出をしたが、本日まで連絡がないため、購入の依頼が上がる。\nカタログを見ながら、選定する。①折りたたみ式　②高さ調整ができるもの　③柄もの　で選ぶ。\nその場で、福祉用具の事業所に連絡をし、注文する。支払方法や受け取り方法は、直接本人と行っていただく。 1 20140527000000 IKOU
00000064 20130923 000006 20131223 平成25年12月23日 11:00 訪問 モニタリング実施\n先日、購入した杖は「ちょっと派手だった」とのこと。しかし、使用している。\n腰痛は継続しており、痛み止めの薬を処方してもらったが、胃の調子が悪くなるため控えているとのこと。\n唇は、アズノールを塗布し良くなっている。最近、「疲れる」という言葉が口癖になっている。 1 20140527000000 IKOU
00000064 20130923 000007 20140105 平成26年1月5日 09:20 本人よりTEL 1月6日のサービスはキャンセルしたい。8：30から北部病院の受診が入ってしまったとのこと。\n8日に振替希望あり。訪問介護に伝え、調整していただく。 1 20140527000000 IKOU
00000064 20130923 000008 20140106 平成26年1月6日 _ 訪問介護より 6日の振替は、8日（水）17:00～18:00となりましたとのこと。 1 20140527000000 IKOU
00000064 20130923 000009 20140114 平成26年1月14日 _ 訪問介護より 右手指間等に皮向けあり。本人は、気にして「アンテベート」塗布している。\n今後、改善されなければ、受診するとのこと。 1 20140527000000 IKOU
00000064 20130923 000010 20140127 平成26年1月27日 11:30 訪問 来月の予定を確認する。\n右手の親指と人差し指の間に皮剥けがあり、痒みはないが、気になっているので、これから医庵クリニックに行って、北部病院の皮膚科に紹介状を書いてもらうとのこと。\nこの皮向けのため、最近はビリヤードに行っていないとのこと。 1 20140527000000 IKOU
00000064 20130923 000011 20140217 平成26年2月17日 11:20 訪問 来月の予定を確認する。\n「手の皮剥けは、北部病院に受診したが、一向に良くならない」とのこと。左手にもできてしまい、塗布薬を塗って手袋をして様子をみているとのこと。\n塗布薬：ヒルドイドソフト軟膏0.3％、リンデロン軟膏0.12％\n腰痛は、朝の起き上がりがきついとのこと。日中は、コルセットをして落ち着いているとのこと。 1 20140527000000 IKOU
00000064 20130923 000012 20140318 平成26年3月18日 _ 訪問介護より情報提供 手の皮向けは「汗疱状湿疹」の疑いとのこと。 1 20140527000000 IKOU
00000064 20130923 000013 20140324 平成26年3月24日 11:45 訪問 評価表作成のための聴取をする。\n手の皮向けはひどくなる一方で、色々な塗り薬を試しているとのこと。\n（ケトコナゾールクリーム、ニゾラールクリーム２％）\n病院で検査をしても、原因がわからず、困っているとのこと。\n4月に1泊で仙石原にいとこと旅行に行くとのこと。 1 20140527000000 IKOU
00000064 20130923 000014 20140428 平成26年4月28日 11:00 訪問 横須賀市の契約書を説明し、同意を得て署名いただく。\n来月の予定確認は、5月19日に、自費サービスをくっつけてほしいとのこと。訪問介護に依頼する。\n手の皮剥けは、効く塗り薬が見つかり快方に向かっている。（デルモベート軟膏0.05％） 1 20140527000000 IKOU
00000064 20130923 000015 20140519 平成26年5月19日 11:55 訪問 来月の予定を確認。\n喉の調子が悪いので、明日、受診予定とのこと。\n痰がからんだような、声が出しずらそうだった。\n手の皮抜けは、きれいになってきている。 1 20140527000000 IKOU
