00000250 20140801 000002 20140801 2014年8月1日 09:00 本人より 3日(日)のサービスは、外出されるため曜日変更の依頼を受ける。2日(土)に変更する。吉岡ＣＭへ報告。 1 20140831110703 00049
00000250 20140801 000003 20140808 2014年8月8日 14:15 買い物同行 本日買い物同行実施。前回注文したものを受け取りに薬局へ行き、その後スーパーで食品を購入する。明日友人が宿泊し日曜日の昼食後に帰宅されるとの事。日曜日のサービスは問題ないため通常の時間に訪問する旨を報告。 1 20140831110703 00049
00000250 20140801 000004 20140831 2014年8月31日 09:00 吉岡CMより ご本人より本日外出の為サービス中止との事。 1 20140831110703 00049
00000250 20140909 000005 20140909 2014年9月9日 16:20 山肩CSより 本日お会いしたところ、尿にタンパクが出たとの事。クリニックより紹介状を書いてもらい池尻大橋にある、東邦大学病院に受診されるとの事。 1 20140926150755 00049
00000250 20140909 000006 20140911 2014年9月11日 12:00 吉岡CMより 先日の健診結果があまり良くなかったため、今後も病院へ受診されるとのこと。そのため、18日のサービスを16日に振り替えて欲しいとの事。訪問介護事業所は問題ないため、吉岡CMへ了解しご本人には吉岡CMより報告される。 1 20140926150755 00049
00000250 20140909 000007 20140919 2014年9月19日 13:30 本人より 吉岡宛に連絡がはいる。不在の旨伝えると、介護保険証が届いたとの事。以前と変わらず要支援2と結果が出たとの事。吉岡へ改めて報告すると本人へ伝える。29日から検査入院のため、書類を沢山書かなければならないとの事。検査後、手術も含め長くなると3ヶ月かかるかもしれないからと、悩んでいた。 1 20140926150755 00049
00000250 20140909 000008 20140921 2014年9月21日 _ _ 体調不良のためサービス中止。 1 20140926150755 00049
00000250 20140909 000009 20140926 2014年9月26日 _ _ 体調不良のためサービス中止。買い物については、29日に入院の為購入希望なし。 1 20140926150755 00049
00000250 20141007 000010 20141007 2014年10月7日 18:00 山本上長より 昨日中谷様から連絡があり、9日（木）午後に退院されることとなりました。\n毎週木・金・日でサービスがありますが、退院当日のみサービス中止で翌日10日（金）から再開予定です。\n今回の入院は検査のみでしたので、3週間後にわかる検査結果次第で長期入院になる可能性はあります。 1 20141026190901 00049
00000250 20141007 000011 20141009 2014年10月9日 10:00 吉岡CMより 本日退院のため、サービス担当者会議開催するとの事。 1 20141026190901 00049
00000250 20141007 000012 20141009 2014年10月9日 17:30 訪問 サービス担当者会議に参加。今後も変わらずサービス実施する事となる。参加者全員同意。その後、アセスメント実施。 1 20141026190901 00049
00000250 20141007 000013 20141009 2014年10月9日 18:00 吉岡CMより ご本人より10日のサービスは洗濯を行いたいと希望される。そのためサービス時間変更し9時から開始する。そのため日曜日は買い物に行かれるため、サービス内容を変更する事となる。また16日のサービスの変更も依頼を受け、18日（土）13時に実施する事となる。 1 20141026190901 00049
00000250 20141007 000014 20141026 2014年10月26日 15:20 訪問 本日掃除を行う、サービス終了後モニタリング実施。 1 20141026190901 00049
00000250 20141007 000015 20141011 2014年10月11日 09:00 訪問 予防訪問介護計画書作成し本人の同意を得て交付。同意を得た計画書コピー吉岡CMへ交付。 1 20141026190901 00049
00000250 20141007 000016 20141026 2014年10月26日 10:15 ご本人より 30日受診のため、サービスを変更して欲しいと連絡有り。水曜日13時から振り替え実施する事となる。 1 20141026190901 00049
00000250 20141101 000017 20141101 2014年11月1日 09:00 吉岡CMより 【10月30日受診結果】\n先月30日の大橋病院・腎臓内科に付き添ってまいりました。病名は「膜性腎症」です。今日は採尿・採血・胸部レントゲン撮影をしてからの診察でした。採血結果は問題なしと言われたものの尿蛋白が１ｇ／日と高く、今後治療の必要ありとのこと（※検査結果はクリニックへお渡しします）。年内にあと1～2回受診して尿検査をし、その尿蛋白量によってステロイド剤の投与を行うタイミングを計るそうです。状態によっては入院治療になるとも言われました。 1 20141129214739 00049
00000250 20141101 000018 20141101 2014年11月1日 09:00 同上 「治癒することはなく、一生病気と付き合っていかないといけない」と言われて、かなりのショックを受けており、また今回は薬の処方もないことや今後ステロイド剤使うことが不安なようで「どうして今から治療ができないのか」「そんな強い薬を一生飲み続けて大丈夫か」と繰り返し聞いていらっしゃいました。食事・水分摂取については、塩分を積極的にとらなければ今と同じでよく、軽い体操程度ならむしろやったほうが良いそうです。弾性ソックスの着用も再開します。 1 20141129214739 00049
00000250 20141101 000019 20141101 2014年11月1日 09:00 同上 主治医（東京医科大学病院・メンタルヘルス科）のところに月1回は定期受診しており、検査結果が出揃って治療がまだ始まっていないこのタイミングで、腎臓内科も医科大に移すことを勧められました。今日担当の林Ｄｒから紹介状を郵送してくれるとのこと。メンタル科受診の11月18日に予約を入れるつもりです。今日はかなりのショックを受けて帰宅され、まだ混乱していらっしゃると思われます。いったん「（激しい）運動はダメです」とＤｒに言われると、全部の運動がダメだと思い込んでしまい「もうどこにも行かれない、この中だけで過ごすしかない」とかなり悲観的になっています。 1 20141129214739 00049
00000250 20141101 000020 20141106 2014年11月6日 11:30 吉岡CSより 天気は少し良かったため、布団干しを行う。夜はさほどではないが、寝汗をかくとはなされていた。腎臓病の事がとても気になっており、口を開くとその話題になってしまう。 1 20141129214739 00049
00000250 20141101 000021 20141128 2014年11月28日 15:15 天田CSより 買い物同行実施。薬局やダイソーで買い物をされる。時間にぴったり間に合い馬事公苑へ戻られる。 1 20141129214739 00049
00000250 20141210 000022 20141210 2014年12月10日 11:00 ご本人より 本日18日のサービスを16日に変更してほしいとお話があった。変更可能な旨伝え、16日10時に変更する事となる。吉岡CMへ報告。 1 20141210144836 00049
