00000068 _ _ 050-5803-2411 20120321 20140916 _ _ _ _ _ _ 渡邉　保典 甥 046-254-7689 090-3213-4073 座間市相模が丘4-34-7 池上　多喜子 姪 0792-35-8851 080-1508-1911 姫路市師魔区清水2-67 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 0 _ _ _ _ _ _ 1 _ 0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140916134528 00078
00000171 神奈川県横浜市青葉区青葉台2-30-2ｸﾞﾗﾝｸﾚｰﾙ青葉台二丁目102 _ 050-5855-2610 20140307 20150303 _ｓ _ｓ _ｓ _ _ _ 中澤雅子 次女 090-5195-3460 045-513-4917 横浜市青葉区つつじが丘9-1-721 柳澤敦子 長女 090-9334-7691 _ 東京都 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 0 _ _ _ _ _ _AB _ _ 0 _ あ　ｗ###KAIGYO###い###KAIGYO###う###KAIGYO###ｗ###KAIGYO###お _ _ _ _ _ _ _ _ _ _ _ _ _ _ 申し送りテストですよですよですよよよ###KAIGYO### 1 20150303160902 00241
00000310 横浜市青葉区美しが丘4丁目17-28グランクレール美しが丘304 050-5803-2433 080-6607-1701 20110602 20140611 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 降圧剤 0 _ 要支援１ 0 _ 1 _ 0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140611142007 00009
00000736 神奈川県横浜市青葉区あざみ野2-34-11-121 _ _ 20140331 20150921 _ _ _ _ _ _ 肥前　ハツ 本人 _ _ 神奈川県横浜市青葉区あざみ野2-34-11-121 吉田　岳郎 甥 _ _ 神奈川県川崎市宮前区鷺沼1-15-6-204 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 鼻炎 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20150921160536 00078
00001063 東京都目黒区上目黒５－２７－１５ _ _ 20130908 20141203 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20141203132912 00077
00001082 栃木県大田原市浅香1丁目3-28 _ _ 20130930 20141022 あ病院 い病院 _ 後医院 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 0 _ _ _ _ _ Ａ 2 _ 0 _ Ａ薬　睡眠前1錠###KAIGYO###Ｂ薬　毎食後2錠 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 若い方が苦手です 1 20141022183721 00077
00001142 神奈川県横浜市青葉区田奈町12-21 _ _ 20140210 20150226 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20150226150041 00241
00001164 滋賀県近江八幡市鷹飼町 _ _ 20140331 20140927 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 0 _ _ _ _ _ _ 1 _ 0 _ ____ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140927163754 00077
00001166 神奈川県横浜市青葉区美しが丘1-2-1009 _ _ 20140410 20150312 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 御厨###KAIGYO###御来屋 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20150312145405 00241
00001172 えええええええええええ _ _ _ 20150416 _ _ _ _ _ _ 青山　ふうこ 叔母 06-1234-5678 _ 大阪府高槻市 青山　へいたろう 叔父 01-2344-4444 090-1313-4114 _ 青山　ほう 長男 999-9999 333-3333 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 0 ”あああ” _ _ _ _ _ _ _ 0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20150416142545 00078
00001173 神奈川県横浜市青葉区青葉台2-30-2ｸﾞﾗﾝｸﾚｰﾙ青葉台二丁目102 _ 090-1111-2222 20140901 20150225 _ _ _ _ _ _ 鈴木　グラン 長男 000-999-1111 090-333-5555 千葉県千葉市千葉１－２－３ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 牛乳 _ _ _ _ o 2 _ 0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20150225171316 00241
00001197 神奈川県横浜市都筑区茅ケ崎中央40番3 03-5555-5555 045-903-3854 20140709 20140828 いきいき病院 すこやか病院 さわやか病院 いんちき病院 こわい病院 ぼったくり病院 南山田　山子 姉 03-1111-2222 090-1111-4444 東京都新宿区新宿3-3-3 南山田　山山山子 妹 03-1111-2222 _ _ 南山田　山山子 妹 _ _ _ 風疹 いきいき病院 03-0000-0000 内科 水曜定休 骨折 すこやか病院 03-0000-0000 内科 木曜定休 肺炎 さわやか病院 03-0000-0000 内科 金曜定休 1 甲殻類 _ ＨＣＶ _ _ A 2 検査はしていませんが 1 平成25年1月に済 ヘパリーゼ500 風疹 3 ヘパリーゼ500 骨折 87 ヘパリーゼ500 肺炎 88 ヘパリーゼ500 りんご病 5 ヘパリーゼ500 はしか 6 ヘパリーゼ500 1 20140828115447 00077
00001202 _ _ 0120-11-1313 20150401 20150717 横浜総合病院 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 鼻炎 _ _ _ _ O 2 RH+ _ ワクチン接種済み(次回は2016年) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20150717101911 00078
00001205 _ _ _ 20150101 20150902 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _鼻炎 _ _ _ _ _O 2 マイナス _ _ワクチン接種あり テスト _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20150902102905 00078
00001211 神奈川県横浜市青葉区青葉台2-30-21 0120-111-1111 _ 20141101 20150831 _神奈川県相模原市民病院_アレルギー科 病院２ _ 東京都病院 _ _ てててててて 孫息子 090-1515-9797 01-2345-6789 _ ととととと 弟 090-1323-3131 06-1313-3131 大阪府大阪市西区土佐堀 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 0 _ _ _ _ _ O 2 テスト _ ワクチン摂取まだ 内服薬###KAIGYO###ヘパリーゼ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 医療期間申し送り###KAIGYO###医療期間申し送り2###KAIGYO###医療期間申し送り3###KAIGYO###医療期間申し送り 1 20150831112449 00078
00001212 神奈川県横浜市青葉区青葉台2-30-21 03-5555-5555 090-1541-0156 20141201 20150217 横浜市民病院 鹿児島県桜島大学院付属病院看護科 _ _ _ _ 山下 元秘書 06-1234-5678 090-9999-8888 _ 山根　和子 いとこ 06-2342-2424 090-1318-2562 神奈川県横浜市 兄２ 義理兄 05-123-1234 090-1234-1234 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 0 _特に無し _ _ _ _ _AB 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20150217101635 00241
00001217 神奈川県横浜市青葉区青葉台2-30-212 _ _ 20150105 20150213 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20150213180351 00078
00001226 神奈川県横浜市青葉区青葉台2-30-21 _ _ 20141215 20150717 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 回数が０ですよ！！！ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20150717103536 00078
00001227 神奈川県横浜市青葉区青葉台2-30-21 048-bbb-9876 080-XXXX-XXXX 20150202 20150831 あいうえお かきくけこ さしすせそ タチツテト ナニヌネノ はひふへほ 山﨑　暇男 はとこ _ _ _ 山﨑　襟座 長女 012-320-0000 _ _ 山﨑　権座礼酢 次男 00-0000-0000 090-1111-1111 東京都目黒区中央町1234 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 蕎麦 _ _ _ _ B 2 ぬぬぬぬ _ ああああ 記載_不要。お薬手帳や薬の説明書の写しを添付していただければ･･･ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 申###KAIGYO###送###KAIGYO######KAIGYO######KAIGYO### 1 20150831172648 00078
00001228 神奈川県横浜市青葉区青葉台2-30-21 012-234-XXXX 090-1111-2222 20150120 20150213 _ぬぬぬぬ ねねねねね ののののの a b c 愛瑠沌　謎 夫 00-0000-001 _ _ 王　絵布 養女 _ _ 北海道札幌市北区4-7-4-4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 0 _ _ _ _ _ AB 2 _ 1 _ 薬薬薬 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 医療機関への申し送り欄 1 20150213180124 00241
00001230 神奈川県横浜市青葉区青葉台2-30-21 03-1111-XXXX _ 20150209 20150717 _ _ _ _ _ _ ラヒーム　アリ いとこ _ _ _ 湊 元同僚 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ワクチンは接種済みです。 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20150717105806 00078
00001231 神奈川県横浜市青葉区青葉台2-30-21 _ _ 20150220 20150225 _ _ _ _ _ _ よしだ　よしこ 妹 _ 090-0000- _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _蕎麦 _ _ _ _ _X 2 _ 0 _ 内服中のお薬 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20150225143244 00241
00001232 神奈川県横浜市青葉区青葉台2-30-21 _ _ 20150130 20150216 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20150216145442 00241
00001236 _ _ _ _ 20150304 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20150304140737 00241
00001238 神奈川県横浜市青葉区青葉台2-30-21 _ _ 20150225 20150227 _ _ _ _ _ _ 郷右近　洋子 長女 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ a_aaaa _ _ _ _ _ _ _ _ _ _ _ _ _ _ 特にしない 1 20150227150627 00241
00001240 神奈川県横浜市青葉区青葉台2-30-21 _ _ 20150302 20150717 青葉台医院 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 0 _ _ _ _ _ Ａ 3 _ _ 接種日は不明です。 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20150717103846 00078
00001253 _ _ _ 20150323 20150424 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20150424141110 00241
