00000090 20130523 00001 円背で、洗身が十分できない。転倒の危険もある。 半介助にて安全な入浴と清潔に心がける 2013/06/01 2014/04/30 半介助にて安全な入浴と清潔に心がける 2013/06/01 2013/12/31 当日の体調に合わせて入浴介助を行う\n入浴後、適宜爪きり 1 0070 4 2013/06/01 2014/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000090 20130523 00002 歩行不安定のため、必要な家事援助を行う 歩行不安定のため、掃除、洗濯の援助を受けるが、一緒にできるところは一緒に行えるようにする 2013/06/01 2014/04/30 歩行不安定のため、掃除、洗濯の援助を受ける 2013/06/01 2013/12/31 掃除、洗濯の家事援助 1 0070 3 2013/06/01 2014/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000090 20130523 00003 ﾍﾞｯﾄﾞからの立ち上がりに転倒の危険性がある 安楽な起居動作ができるよう、ﾍﾞｯﾄﾞをレンタルし、転倒による骨折等危険を防止する 2013/06/01 2014/04/30 安楽な起居動作をする 2013/06/01 2014/04/30 特殊寝台及び付属品貸与\nベッドサイドに手すり貸与 1 0039 _ 2013/06/01 2014/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000090 20131204 00001 円背で、洗身が十分できない。転倒の危険もある。 半介助にて安全な入浴と清潔に心がける 2013/12/01 2014/03/31 半介助にて安全な入浴と清潔に心がける 2013/12/01 2014/02/28 当日の体調に合わせて入浴介助を行う 1 0070 4 2013/12/01 2014/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000090 20131204 00002 歩行不安定のため、必要な家事援助を行う 歩行不安定のため、掃除、洗濯の援助を受けるが、一緒にできるところは一緒に行えるようにする 2013/12/01 2014/03/31 歩行不安定のため、掃除、洗濯の援助を受ける 2013/12/01 2014/02/28 掃除、洗濯の家事援助 1 0070 3 2013/12/01 2014/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000090 20131204 00003 ﾍﾞｯﾄﾞからの立ち上がりに転倒の危険性がある 安楽な起居動作ができるよう、ﾍﾞｯﾄﾞをレンタルし、転倒による骨折等危険を防止する 2013/12/01 2014/03/31 安楽な起居動作をする 2013/12/01 2014/02/28 特殊寝台及び付属品貸与\nベッドサイドに手すり貸与 1 0039 _ 2013/12/01 2014/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000090 20131204 00004 便秘予防のため、繊維質の多い食材を食す 便秘予防のための、調理を一緒に行う（味付け等） 2013/12/01 2014/03/31 便秘予防のための、調理をしてもらう 2013/12/01 2014/03/31 調理\n必要に応じて、食材の買物代行 1 0070 3 2013/12/01 2014/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000090 20140223 00001 円背で、洗身が十分できない。転倒の危険もある。 半介助にて安全な入浴と清潔に心がける 2014/03/01 2014/04/30 半介助にて安全な入浴と清潔に心がける 2014/03/01 2014/04/30 当日の体調に合わせて入浴介助を行う 1 0070 5 2014/03/01 2014/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000090 20140223 00002 歩行不安定のため、必要な家事援助を行う 歩行不安定のため、掃除、洗濯の援助を受けるが、一緒にできるところは一緒に行えるようにする 2014/03/01 2014/04/30 歩行不安定のため、掃除、洗濯の援助を受ける 2014/03/01 2014/04/30 掃除、洗濯の家事援助 1 0070 3 2014/03/01 2014/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000090 20140223 00003 ﾍﾞｯﾄﾞからの立ち上がりに転倒の危険性がある 安楽な起居動作ができるよう、ﾍﾞｯﾄﾞをレンタルし、転倒による骨折等危険を防止する 2014/03/01 2014/04/30 安楽な起居動作をする 2014/03/01 2014/04/30 特殊寝台及び付属品貸与\nベッドサイドに手すり貸与 1 0039 _ 2014/03/01 2014/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000090 20140223 00004 便秘予防のため、繊維質の多い食材を食す 便秘予防のための、調理を一緒に行う（味付け等） 2014/03/01 2014/04/30 便秘予防のための、調理をしてもらう 2014/03/01 2014/04/30 調理\n必要に応じて、食材の買物代行 1 0070 3 2014/03/01 2014/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000090 20140223 00005 社会参加の一環で、買物に介助が必要である ヘルパーと共に買い物に行けるよう援助 2014/03/01 2014/04/30 生活物資の確保 2014/03/01 2014/04/30 買物同行\nただし、天候や体調不良時は、生活援助に切り替える（60分内） 1 0070 3 2014/03/01 2014/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000090 20140410 00001 円背で、洗身が十分できない。転倒の危険もある。 半介助にて安全な入浴と清潔に心がける 2014/04/01 2015/03/31 半介助にて安全な入浴と清潔に心がける 2014/04/01 2014/09/30 当日の体調に合わせて入浴介助を行う 1 0070 5 2014/04/01 2015/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000090 20140410 00002 歩行不安定のため、必要な家事援助を行う 歩行不安定のため、掃除、洗濯の援助を受けるが、一緒にできるところは一緒に行えるようにする 2014/04/01 2015/03/31 歩行不安定のため、掃除、洗濯の援助を受ける 2014/04/01 2014/09/30 掃除、洗濯、リネン交換等の家事援助 1 0070 3 2014/04/01 2015/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000090 20140410 00003 ﾍﾞｯﾄﾞからの立ち上がりに転倒の危険性がある 安楽な起居動作ができるよう、ﾍﾞｯﾄﾞをレンタルし、転倒による骨折等危険を防止する 2014/04/01 2015/03/31 安楽な起居動作をする 2014/04/01 2014/09/30 特殊寝台（１M）及び付属品貸与\nベッドサイドに手すり貸与 1 0039 _ 2014/04/01 2015/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000090 20140410 00004 便秘予防のため、繊維質の多い食材を食す 便秘予防のための、調理を一緒に行う（味付け等） 2014/04/01 2015/03/31 便秘予防のための、調理をしてもらう 2014/04/01 2014/09/30 調理\n必要に応じて、食材の買物代行 1 0070 3 2014/04/01 2015/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000090 20140410 00005 社会参加の一環で、買物に介助が必要である ヘルパーと共に買い物に行けるよう援助 2014/04/01 2015/03/31 生活物資の確保 2014/04/01 2014/09/30 買物同行\nただし、天候や体調不良時は、生活援助に切り替える（60分内） 1 0070 3 2014/04/01 2015/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
