00000090 20130523 000001 20130519 平成25年5月19日 13:00 長女来訪 契約締結\n本日、本人が来られなかったため、長女に詳しくアセスメントする。\n引越し後、すぐにサービスを利用したいとの希望があり、現在のケアマネと連絡をとり、ケアプラン作成に役立てる。 1 20140527000000 IKOU
00000090 20130523 000002 20130523 平成25年5月23日 _ 郵便 現在のケアマネより、基本情報を送っていただく。 1 20140527000000 IKOU
00000090 20130523 000003 20130601 平成25年6月1日 15:30 訪問 サービス担当者会議開催。\n本日、初めてお会いする。小柄で円背はあるが、ゆっくり歩かれ、コミュニケーションは良好。\n「私のことは忘れてください」やケアプランにサインをお願いすると「会員になりたくありません」と断られる。お話は好きなようで、止まらない。しかし、口調は穏やかで、引っ越してきたばかりということもあり、今後、信頼関係を作っていきたいと思う。 1 20140527000000 IKOU
00000090 20130523 000004 20130606 平成25年6月6日 _ 訪問介護より 初回サービスの報告あり\n本日よりサービス開始。入浴介助は、問題なく行えたとのこと。\n血圧計も用意してあり、問題なかった。\nサービスが終わりの頃に紅茶の用意がしてあり、ヘルパーをもてなそうとしていたとのこと。 1 20140527000000 IKOU
00000090 20130523 000005 20130610 平成25年6月10日 _ 長女よりメール 買物援助について、本人が引越しの疲れもあり、駅までの買物は消極的なので当面キャンセルしたいとのこと。\nプランは残しておいて、代行等必要になった場合に備える。\n引っ越してから、２回ほど近くのスーパーで買物はできた様子。\n長女さんも、それはそれで安心されていた。 1 20140527000000 IKOU
00000090 20130523 000006 20130610 平成25年6月10日 _ 桑原支配人よりメール 高松様は生活環境が変わり、お疲れのようですが、私たちにも他ご入居者にも、明るく接されています。 1 20140527000000 IKOU
00000090 20130523 000007 20130615 平成25年6月15日 14:00 訪問 サクラサービスの中山氏同行。サービス担当者会議でベッドサイドとトイレの手すりの必要性を確認する。\nベッドサイドは、実際に起居動作をしてもらい、頼りにしていることを確認し貸与となる（今月は半月分100単位）トイレに関しては、広さがあまりなく、現存の手すりで問題なく対応できているということで様子をみる。\nモニタリング実施。長女も同席。\n引っ越されて2週間がたち、だいぶ落ち着かれた様子。足のむくみが気になるようなので、次回、訪問マッサージ等のパンフレットをお持ちする。 1 20140527000000 IKOU
00000090 20130523 000008 20130703 平成25年7月3日 _ 訪問介護より 髙〇英〇様ですが、ビールは眠れない時に、ご本人が飲まれていると辺見さんより報告あり。\n　ご家族もわかってて購入されているようです。 1 20140527000000 IKOU
00000090 20130523 000009 20130706 平成25年7月6日 _ 訪問介護より 訪問介護の都合により、7月16日⇒17日に変更。\n長女の了解は得ているとのこと。 1 20140527000000 IKOU
00000090 20130523 000010 20130720 平成25年7月20日 13:00 訪問 モニタリング実施\n修正のケアプランを作成し、説明の上、同意を得る。\n8月から、買物サービスを中止とする。自分で「まいばすけっと」というスーパーに一人で行けている。\n冷蔵庫の中の野菜が傷んでいるようなら、捨ててくださいと長女より。\n足のむくみや巻き爪の件で、フットケアの情報提供をする。検討するとのこと。 1 20140527000000 IKOU
00000090 20130523 000011 20130815 平成25年8月15日 16:05 訪問 本日、訪問介護より体調不良で昨日病院に行き、漢方を処方してもらったと報告が入る。\n心配だったので、約束なしで訪問する。\n警戒され、部屋の中には入れてもらえなかった。しかし、話しているうちに、表情が穏やかになり、結局1時間15分ほど、玄関で話をする。食欲がないとのことだが、話をしてお腹がすいてきたとのことで、ダイニングに行ってみるとおっしゃったので、フロントにも報告をしておく。\n薬は「外国の薬は飲みません」とハッキリ断言する。 1 20140527000000 IKOU
00000090 20130523 000012 20130815 平成25年8月15日 19:00 長女にメール 上記の件、長女にメールにて報告する。 1 20140527000000 IKOU
00000090 20130523 000013 20130824 平成25年8月24日 14:00 訪問 モニタリング実施\n本日の体調は、特になんともないとのことだが、食べ合わせが悪くかったのか、なじみがない食品やサバはアレルギーがあるとのことで、今後、ダイニングの食事が合わない場合は、ヘルパーに調理を依頼するかもしれないとのこと。\nヘルパーから、1時間では入浴時間が足りないとのことで、30分延長を検討していただく。本人のペースで入浴してほしいとのことで、ヘルパーの調整が出来次第、身体３で算定する。 1 20140527000000 IKOU
00000090 20130523 000014 20130901 平成25年9月1日 _ 訪問介護より 9月10日（火）訪問介護事業所の都合により、時間変更ほ報告あり。\n15:45～16:45　⇒　14:30～15:30　となる。 1 20140527000000 IKOU
00000090 20130523 000015 20130909 平成25年9月9日 _ 訪問介護より 9月10日（火）訪問介護の都合で時間変更のお願いをし、長女の了解を得たとのこと。\n15:45～16:45　⇒　14:30～15:30 1 20140527000000 IKOU
00000090 20130523 000016 20130921 平成25年9月21日 10:10 訪問 モニタリング実施\n渋滞していたため、約束より10分遅れる。事前に電話を入れると、本人が出て「私、耳が遠くて聞き取れなんです」と丁寧な対応をしてくださる。「2時にお約束をした者ですが」と説明をすると「伺っております。お待ちしております」と理解してくれた様子。電話をかけることはしないが、出ての対応はなんとかできる。 1 20140527000000 IKOU
00000090 20130523 000017 20131001 平成25年10月1日 _ 訪問介護より 昨日、入浴時に仙骨部の発赤発見。ふやけており、ジョクソウのなりかけ？ 1 20140527000000 IKOU
00000090 20130523 000018 20131003 平成25年10月3日 11:35 ヘルパーよりTEL 「サービスに入りましたが、洗面所に嘔吐物発見。バイタルは正常。昨日、何も食べていないと本人はおっしゃっている」昼食は、お粥をフロントに注文したとのこと。入浴は、状態に合わせて、対応をお願いする。 1 20140527000000 IKOU
00000090 20130523 000019 20131019 平成25年10月19日 14:00 訪問 モニタリング実施\n臀部の発赤は、木の椅子に長時間座っていることと、痩せてきたためと思われるので、クッションを購入して様子をみるとのこと。嘔吐を繰り返している件は、しばらく様子をみるとのこと。\nインフルエンザの予防接種は、体調を崩す恐れがあるため、打たない。今までも、予防接種はしていない。\n水虫の薬は、効いているようで、自らも塗布している。 1 20140527000000 IKOU
00000090 20130523 000020 20131130 平成25年11月30日 14:00 訪問 モニタリング実施\n長女より、最近、便秘で週末にサツマイモ煮を作ったりしているが、ヘルパーさんにも週に1回、便秘改善のため、繊維質の調理をしてほしいと依頼あり。本人と長女の前で、訪問介護にTELし、その場で担当者会議とする。調理、買物代行をプランに追加することで、了解を得る。サービススタートは12月11日からとする。\nまた、年末年始のサービス確認を行い、12月31日はキャンセルとなる。 1 20140527000000 IKOU
00000090 20131204 000001 20131130 平成25年11月30日 14:00 訪問 モニタリング実施\n長女より、最近、便秘で週末にサツマイモ煮を作ったりしているが、ヘルパーさんにも週に1回、便秘改善のため、繊維質の調理をしてほしいと依頼あり。本人と長女の前で、訪問介護にTELし、その場で担当者会議とする。調理、買物代行をプランに追加することで、了解を得る。サービススタートは12月11日からとする。\nまた、年末年始のサービス確認を行い、12月31日はキャンセルとなる。 1 20140527000000 IKOU
00000090 20131204 000002 20131209 平成25年12月9日 11:00 訪問 調理のサービスを追加したケアプランを作成し、説明の上、同意を得る。\nこれから、入浴だったため、バイタルチェックを見届けて、退室する。 1 20140527000000 IKOU
00000090 20131204 000003 20131210 平成25年12月10日 13:53 SD野坂様よりTEL 本日、嘔吐をされ、現在、桑原スタッフとたちばな台病院に受診中とのこと。詳細はわからず、とりあえず本日のサービスはキャンセルしたいとのこと。 1 20140527000000 IKOU
00000090 20131204 000004 20131210 平成25年12月10日 14:30 長女よりTEL SDから報告いただき、今、SDに向かっているところとのこと。本日と明日は、サービスをキャンセルしてほしいとのこと。 1 20140527000000 IKOU
00000090 20131204 000005 20131210 平成25年12月10日 15:00 SD桑原様よりTEL 病院より戻り、ただの風邪とのことで、本日のサービスは予定どおり行ってほしいとのこと。\n訪問介護、実施もキャンセルもできる体制をとる。 1 20140527000000 IKOU
00000090 20131204 000006 20131212 平成25年12月12日 _ 訪問介護より報告 「調理は分量など不安があったが、12日のサービス中に長女より本人にTELがあり、直接確認しました」\nとのこと。 1 20140527000000 IKOU
00000090 20131204 000007 20131211 平成25年12月11日 _ 長女よりメール 今日は食欲はないものの安定しています。\n横になりたいようなので、鍵は開けっ放しにしてあります。クレール桜台のスタッフさんからサジェスチョンがありました。昼、夜ともケータリングです。3時にヘルパーさんがいらっしゃる旨言ってあります。\n\nこれから仕事に行ってきます。 1 20140527000000 IKOU
00000090 20131204 000008 20131224 平成25年12月24日 14:00 訪問 モニタリング実施\n長女にケアプランの説明をし、お渡しする。\n上旬に体調を崩されたが、現在は復調している。調理の効果もあり、便通も良好とのこと。\nクレールでの生活が半年になるが、落ち着かれた様子。 1 20140527000000 IKOU
00000090 20131204 000009 20140102 平成26年1月2日 09:50 長女よりTEL 朝、一人で外出し、転倒して救急搬送される。（横浜新都市脳神経外科病院）\nサービスは中止。 1 20140527000000 IKOU
00000090 20131204 000010 20140103 平成26年1月3日 09:30 SD三枝支配人に状況確認 昨日、朝7時前に外出確認。ナイトスタッフは巡回中で、目視はしていない。\nいつも行かれるスーパーは、8時から開店するため、いつもと違うルートを歩かれた模様。転倒しているところを歩行者が近くのマクドナルドに助けを呼び、警察に通報する。警察から救急車を呼び、本人は、いつも持って歩くバックを持っていなかったため、身元がすぐにわからなかった。以前住んでいた連絡先を伝えたため、長男に連絡行く。長女も病院に駆けつけ、昼頃、帰宅される。顔面の打撲とのこと。目の周りが内出血しているとのこと。本人は、ご迷惑をかけたと恐縮していたとのこと。 1 20140527000000 IKOU
00000090 20131204 000011 20140105 平成26年1月5日 11:40 長女よりTEL 左眉の上の傷の件で、入浴について相談あり。\n通院はいらないとのことで、洗髪を避けて入浴してほしいとのこと。\nこの内容は、訪問介護にも伝える。 1 20140527000000 IKOU
00000090 20131204 000012 20140105 平成26年1月5日 14:00 訪問 ケガの具合を伺う。\n左顔面が内出血しており、痛々しい。右ひざにも裂傷があり。\nしかし、会話ははずみ、痛くはないとのこと。\n長女は私用でいなかったが、消毒液や絆創膏、綿棒等を買い揃えていただく。 1 20140527000000 IKOU
00000090 20131204 000013 20140118 平成26年1月18日 14:00 訪問 モニタリング実施\n調理サービスを開始し、便通が良くなったと効果が出ている。\n顔のケガは、きれいになっており、約2週間で完治される。\n長女と事務的な話をしていると、「大人の話は早くてわからない」とつまらなそうに訴える場面が見られた。 1 20140527000000 IKOU
00000090 20131204 000014 20140120 平成26年1月20日 14:00 北村副支配人よりTEL 本日、食堂で他入居者に「デイサービスは楽しい」と話が盛り上がっており、興味がおありだった様子。\nもし、本人がデイサービスを希望される訴えがあった場合、長女と相談するようアドバイスする。\nたぶん、一人でデイサービスの準備をし、出かけることは難しい旨、説明する。 1 20140527000000 IKOU
00000090 20131204 000015 20140202 平成26年2月2日 _ 長女よりメール 高松です。\nここ1週間の母の記憶レベルについてご連絡いたします。\nヘルパーさんからお聞きおよびかと思いますが、ヘルパーさんがいらっしゃる時間を忘れてちょこっと外食しているようです。\nダイニング及び自室が分からず、帰れない、行けないことが先週はあったようです。\n本人の不安感が強まっていて、気の毒に感じました。\nまだまだらのようですが、少し状況が変わってきているように思いました。 1 20140527000000 IKOU
00000090 20131204 000016 20140204 平成26年2月4日 11:15 北村副支配人よりTEL 本日、7:10に桜台を一人で出て行かれ（丁度、フロントスタッフが席をはずしていた）青葉台の駅前で寒そうにしているところを駅前の不動産屋さんが見かねて保護してくれる。暖をとらせてもらい、警察に通報。\n8:50　警察より連絡があり、北村副支配人が迎えにいく。帰りはパトカーで送っていただく。\n長女には、TELで伝え、今後のことを長男交えて話し合いをしていくとのこと。 1 20140527000000 IKOU
00000090 20131204 000017 20140204 平成26年2月4日 13:40 長女にTEL 長女からTELがあり、担当ケアマネ不在だったため、折り返す。\n本日のことと最近の様子をお互い確認する。\nもうしばらく、桜台で過ごさせてあげたいが、近々、長男と桜台スタッフと相談するとのこと。\n何かできることがありましたら、ご連絡くださいと伝える。\n本日は通常どおりサービスには入る。長女は、仕事の都合で桜台にはいけないとのこと。 1 20140527000000 IKOU
00000090 20131204 000018 20140205 平成26年2月5日 11:00 北村副支配人よりTEL ２月９日（日）長男、長女を交えて、クレールレジデンス桜台と話し合いを持つとのこと。\nケアマネも出席を依頼されるが、都合が合わず、今後については、長女とはある程度話してあるので、介護保険で対応できることは、考えている旨伝える。 1 20140527000000 IKOU
00000090 20131204 000019 20140205 平成26年2月5日 _ 長女にメール 先ほど、クレール桜台から入電があり、２月９日の面談の件を伺いました。\n出席を依頼されましたが、ご存知のとおり、いませんので、よろしくお願いいたします。クレール桜台のスタッフには、長女様と現状の意思疎通はできていることは伝えました。\nまた、本日、介護保険更新書類を役所に届出いたしました。\n主治医には、今日明日中にコンタクトをとった方が良いそうです。\n区役所から明日、主治医に書類を送るそうです。\nそれまでに、話を通した方が良いと、アドバイスされました。 1 20140527000000 IKOU
00000090 20131204 000020 20140205 平成26年2月5日 _ 長女よりメール 主治医の件、ご連絡ありがとうございました。\nグランクレール青葉台の「クリニック医庵青葉台」に連絡いたします。\n日曜日は桜台でクレールの支配人とお話をするのですが、ヘルパーさんの回数などを増やして、もう少し母には桜台で頑張って欲しいと思っています。\n\n山岸さんには今後もアドバイスをいただければ幸いです。 1 20140527000000 IKOU
00000090 20131204 000021 20140206 平成26年2月6日 _ 長女にメール できる限りのサポートをしたいと思っております。昨日、ヘルパーさんより報告がありました。\n\n行方不明の当日は、すっかりそのことを忘れていたようです。\n昨日は、ダイニングから居室に戻れなかったようです。\n理由があったようで、桜台の館内清掃のため、見慣れない業者の男性がいたようで、混乱されたかもしれませんとのことです。\n何かありましたら、16日から出勤しておりますので、ご遠慮なく連絡をしてください。\n\nよろしくお願いいたします。 1 20140527000000 IKOU
00000090 20131204 000022 20140206 平成26年2月6日 12:30 長女よりTEL 2月17日（月）11:00に「クリニック医庵青葉台」に受診してきます。その際、訪問介護の時間調整をお願いしますとのこと。\n訪問介護に調整依頼する。\n9日の支配人との話し合いは、なるべく桜台での生活続けたいと兄も思っており、話し合ってきます。しかし、近々、ケア藤が丘も見学に行こうと思っていますとのこと。 1 20140527000000 IKOU
00000090 20131204 000023 20140222 平成26年2月22日 14:10 訪問 モニタリング実施\n先日の支配人との話し合いと医庵クリニックのＤｒからの助言をもとに、サービスの見直しを行う。\nＤｒからは、長谷川式のテストを行い、短期記憶の問題はできていなかった。もっと刺激のある生活を心がけるよう助言あり。外出の機会を作り、買物という社会生活に密着した内容ともう1回入浴を増やすことで、訪問介護とも相談し、調整する。長女は最近仕事が忙しく、体調を崩しているので、ヘルパーが増えることは助かるとのこと。先日、ケアＦＪに見学に行って来たが、母にはまだ早いような気がするとのこと。\nまた、正面玄関の出入りのチェックに関しても、「これ以上、警察に保護されることが繰り返されても、こちらも困ってしまうので、ここで安心した生活を送るには助かる」とのこと。 1 20140527000000 IKOU
00000090 20140223 000001 20140306 平成26年3月6日 10:45 訪問介護より報告 本日、11：00から入浴予定だったが、本人が買物に出かけて行ってしまったとのこと。\n11：00過ぎに戻ってきたので、時間を遅らせてサービススタートする。\nSDの三枝支配人には、本人の外出時、サービスが入る時間のときは、「これからヘルパーが入るので、終わってからにしましょう」等、声かけをお願いする。 1 20140527000000 IKOU
00000090 20140223 000002 20140307 平成26年3月7日 _ 辺見サ責よりメール 初回買物同行の報告\n「まいばすけっと」まで行かれるが、帰りは上り坂で、大変疲れた様子です。\n詳細は、別紙参照。 1 20140527000000 IKOU
00000090 20140223 000003 20140315 平成26年3月15日 14:00 訪問 モニタリング実施\n昨日、認定調査を実施したとのこと。わからないことがあったので、後日、認定調査員からｹｱﾏﾈ宛に連絡があるとのこと。\nヘルパーより、仙骨部に水泡ができており、長女に報告をする。まっすぐに椅子に座らず、足を組んでいるため姿勢が悪いのではと、伺うと、本人は、まっすぐ座ると背骨が椅子の背もたれにあたり、痛いとのこと。\n長女が、背中にもクッションのようなものを用意するとのこと。今月で認定が切れるが、介護保険証は遅延の様子のため、4月中旬にサービス担当者会議の日程のみ予定する。 1 20140527000000 IKOU
00000090 20140223 000004 20140324 平成26年3月24日 _ 臼井管理者より 買物同行の区分の件で、身体３で依頼を受けているが、実質「身体２生活１」とのこと。\n今後も、身体２生活１で対応していきますとのこと。了解する。 1 20140527000000 IKOU
00000090 20140223 000005 20140404 平成26年4月4日 _ 長女よりメール 本日金曜日の夕飯が合わなかったようで嘔吐したようです。\n明日様子を見てきます。\n多分日曜日の入浴は問題ないとおもいますが、明日様子をお知らせします。\nこの旨、訪問介護にも伝える。 1 20140527000000 IKOU
00000090 20140223 000006 20140405 平成26年4月5日 _ 訪問介護よりメール 長女様から連絡がありました。\n　\n　嘔吐物は、チョコレート色で液体だったとのこと。(ラーメンではない？)\n　長女様が訪問されてからは下痢や嘔吐なし。\n　食欲がなく、少しフラツキあるものの寝込む程ではないとのこと。　発熱もなし。SDよりノロの検体頼まれ困っている。\n　明日のサービスは通常通りにお願いしたいとのこと。\n　ノロ検体をトイレに置いておくので、ヘルパーサービス中に　排便があれば検体対応する旨、長女様にお伝えする。 1 20140527000000 IKOU
00000090 20140223 000007 20140405 平成26年4月5日 _ 長女よりメール 本日は臼井様に電話での御対応をいただきありがとうございます。\n\n臼井様にご説明いたしましたが、母の嘔吐がノロウィルスによるものではないかとの懸念から、クレールレジデンス桜台さまから、検便の採取を依頼されました。\n本日5日には母にお通じがなく帰宅しました。\n\nクレールレジデンス桜台さまとしては、多分ノロではないと思いつつ、客観的にそのことが証明されない限りは、1週間ほど共有部分の使用（食堂）を差し控えて欲しいとのことでした。\nその間、食事をケータリングで母の部屋を運んでいただくことになっております。\n\n本日臼井様にご相談した際には、ヘルパーさんに検便採取をお願いできるとのことでしたが、もしその兆しが母にあった場合いにお願いできますでしょうか。\nただ、母は便秘気味であること、自分の排出物を他人様に見せることは多分母には多分理解できないこと、ヘルパーさんにお願いすべきこととも思えませんので、あくまで御無理のない範囲でお願いできますでしょうか。\n\nなお、本日、母とは4時間ほどおりましたが、おかゆを食したのちは嘔吐も下しもなかったので、通常の食べ過ぎあるいは食べ合わせが悪かった状況と思っております。\n\n念のため、検便セットはトイレの棚の右にあります（ブルーの袋）。\nまた、トイレの自動を解除し、手で流すように変えてあるはずです。\n手動になったことにより、母が混乱しているかもしれず、それが不安です。 1 20140527000000 IKOU
00000090 20140223 000008 20140406 平成26年4月6日 _ 長女よりメール 横浜市から送られてきました。\n要介護2でした。 1 20140527000000 IKOU
00000090 20140223 000009 20140406 平成26年4月6日 _ 菊地ヘルパーより報告 本日、入浴サービスに入りました。薄着で、下着を着けていなかったとのこと。\nKt：37.0℃、血圧：上が150以上　再検すると落ち着いたため、入浴する。\n本人、寒がり、すぐに湯船に入る。湯温が41℃でも「寒い」と言う。\n鼻汁や咳も見られ、風邪症状に似ているとのこと。 1 20140527000000 IKOU
00000090 20140410 000001 20140412 平成26年4月12日 14:00 SD多目的室 介護保険更新に伴う、サービス担当者会議を開催する。\n昨日までの1週間は、ノロ対応だったため、部屋からでることができず、本人は大勢が集まった中、緊張して言葉を発せず。\nサービス担当者会議の要点参照。 1 20140609205834 00030
00000090 20140410 000002 20140418 平成26年4月18日 _ 訪問介護より 本日は、雨が降っており、買物代行となる。まいばすけっとは、今回で最終。（閉店のため）\n生活援助３で対応してもらう。\n本日は、背中の痛みを強く訴えてきたので、フロントに伝えたとのこと。 1 20140609205834 00030
00000090 20140410 000003 20140419 平成26年4月19日 _ 長女よりメール 臼井さまにお伝えしましたが、本日母をたちばな台病院(整形)に連れてまいりました。\n多分骨折ではとのことですが、ハッキリしないようで、1週間後に再度レントゲンを撮る予定です。\n\n痛み止と湿布が処方されましたが、薬局には頼んでいません。多分飲まないことと、湿布も貼らないためです。\n\n気を付けることは、安静にということでしたが、本人もソロソロとしているので、まあ何とかというかんじでしょうか。\n\n次回通院日ですが、4月26日です。生憎私は付き添えず、兄からも別日程でセットしてほしい連絡があったので、月曜日に再度病院に確認いたします。\nどうしても家族の付き添いが難しい場合に、ヘルパーさんに付き添いをお願いするのは可能でしょうか。\n\n自費サービスで可能なことと、料金の説明を簡単にメールで返信する。 1 20140609205834 00030
00000090 20140410 000004 20140422 平成26年4月22日 09:30 長女よりTEL 4月20日に圧迫骨折の疑いで救急搬送され、たちばな台病院に入院となる。\nたちばな台病院の対応が悪く、「このままだと認知症状が進み、母がかわいそう」とのこと。\n勝手に病室が変えられ、病室には、会話のできない高齢者ばかりで、長男も心配しているとのこと。\nどうしたら良いか相談を受ける。いくつか選択肢はあるが、本人にとっては「ショートステイ」がお勧めと返答する。どう動いたら良いか質問されたため、三枝支配人にショートステイを利用したい意志を伝え、依頼してもらう。現状を知りたいので、夕方、長女と病院に面会に行くこととする。 1 20140609205834 00030
00000090 20140410 000005 20140422 平成26年4月22日 12:15 三枝支配人にTEL FJのケア棟1室確保できたとのこと。\n料金や細かなルール等を支配人に調べていただく。\nケアにアセスメントシートを提出する際、本日、ｹｱﾏﾈが本人にあってくるので、わかる範囲で作成する。 1 20140609205834 00030
00000090 20140410 000006 20140422 平成26年4月22日 17:30 たちばな台病院 長女と同行して面会する。\n本人は、動かないようベッドに抑制帯を巻かれ、バルーンカテーテルを挿入されていた。本人は、黙って天井を見ているだけで、表情がなかった。長女の顔を見ると、だんだん元気が戻り、いつものように会話を楽しまれる。ただし「このままだったら窓から飛び降りたい」なと過激なことも発する。動けないことで、看護師にだまされたと思い、夕食も「信用できない」と言って口にしない。喉が渇くのかお茶を2杯飲む。長男が買ってきた柏もちはアッと言う間に平らげる。長女は、不憫な母を見て、早く退院させたいとおっしゃる。 1 20140609205834 00030
00000090 20140410 000007 20140422 平成26年4月22日 18:45 SDにて 三枝支配人と今後について相談する。\n事前に、ケアFJに料金や最速いつからショートを使えるか、確認していただき、長女にご説明をしていただく。\n明日、カリヨン病院にMRI検査に行き、戻ってからケアの面談に立会っていただく段取りを三枝支配人にお願いする。早く退院できるよう関係機関で連携を図る。 1 20140609205834 00030
00000090 20140410 000008 20140423 平成26年4月23日 18:22 三枝支配人よりメール 4月24日にFJケア棟ショート利用決定。介護タクシーで退院し、その足でFJに向かうとのこと。\n本日のMRIの結果、第7胸椎の圧迫骨折とのことです(原因は不明)。\n医師からは座位より横になっている方が良いと言われているそうです。\n1週間後に再受診の予定とのことです。本日、お会いした際は痛みの訴えは１度もありませんでした。\n長女様のお話だと、前日はかなりボーっとした感じだったが、今日ははっきりと会話ができ、入院前の状態に戻りつつあるとのことです。 1 20140609205834 00030
00000090 20140410 000009 20140426 平成26年4月26日 14:00 ケアFJ　訪問 様子伺い\n本人は、表情良く、お話も止まらないほど話してくださる。\n背中の痛みは聞かれたが、顔をゆがめるほどの痛さではない様子。\nｹｱﾏﾈの顔を覚えており、安心される。1週間で、自宅⇒病院⇒ケアFJと居場所が変わり、本人も混乱されているかと思ったが、案外落ち着いていたので、安心する。昨日は、長男が面会に来た様子だが、本人は覚えていなかった。 1 20140609205834 00030
00000090 20140410 000010 20140503 平成26年5月3日 14:00 訪問 本日、ショートを退所し、様子伺いと今後のサービス確認を行う。\n本人は、リラックスされた表情で、長く座っていると辛いのか、体制を直したり、横になったりしていた。\n当面、買物同行は、代行に変更し、買ってくるものは、長女からメールをもらうこととする。\n５月７日は、AM受診のため、PMの調理はキャンセルとなる。\n上記の内容は、訪問介護に伝える。 1 20140609205834 00030
00000090 20140410 000011 20140504 平成26年5月4日 _ 藤井サ責より報告 わき腹と背中が痛いと仰っていましたが、いつもどおり入浴はできました。\nバイタルも正常。\nリラックスして入浴し、洗髪もしましたとのこと。 1 20140609205834 00030
00000090 20140410 000012 20140515 平成26年5月15日 11:15 ヘルパーよりTEL 血圧が190台で、入浴はどうしましょうか？とのこと。流しに嘔吐の跡あり。\n本人は、胸が痛いと訴えあり。\nただし、病院はいいと拒否される。\nSDの北村副支配人の協力のもと、消毒、見守り、家族への連絡等お願いする。 1 20140609205834 00030
00000090 20140410 000013 20140515 平成26年5月15日 14:45 長女よりTEL 医庵青葉台に受診し、現在、点滴施行中。青葉台二丁目のゲストルームを借りているとのこと。\n血液検査の結果、吉澤Dｒから夕方指示が出る予定とのこと。\n自費サービスの契約を打診する。今後のことを考え、契約したいとのこと。\nまた、進展があったら連絡をいただく。\n小沼支配人にも連絡をし、現状を教えていただく。 1 20140609205834 00030
00000090 20140410 000014 20140515 平成26年5月15日 17:45 北村副支配人よりTEL 長女より連絡があり、点滴が終わり次第、新緑総合病院に入院予定。\n白血球数が高く、嘔吐も継続している。嘔吐物は褐色とのこと。\n吉澤Drは、しっかり検査をした方が良いとのこと。 1 20140609205834 00030
00000090 20140410 000015 20140515 平成26年5月15日 21:19 長女よりメール 胃と腸からの出血と腸閉塞でした。チョコレート色の嘔吐は血ということで、鼻からチューブを入れて抜いています。明日、Drと面談予定です。 1 20140609205834 00030
00000090 20140410 000016 20140517 平成26年5月17日 14:00 訪問 長女とSDの居室で面談。本人は、夜中に鼻腔チューブを抜いてしまった。Drからは、これ以上の治療は望めないので、退院を勧められる。今はお粥を食している。点滴は継続。5月19日（月）退院予定。\n今後について相談を受ける。ケア棟入居も視野に入れ、それまでの生活の維持について検討する。\n在医総管の契約とナイトケア、夕食の準備、家政婦の紹介等行う。5月19日に予定どおり退院したら、訪問介護を交えてサービス内容の確認をする。 1 20140609205834 00030
00000090 20140410 000017 20140519 平成26年5月19日 14:25 訪問 本日、退院される。\n退院後のサービス調整を行うため、サービス担当者会議を開催する。\n詳細は別紙参照。\n夕方の帯のサービスを追加する。サービス内容は、食事と夜間のリハパンを履かせること。\n本人は、大勢来たため、最初は緊張されていたが、そのうち話始め、穏やかな表情になってくる。 1 20140609205834 00030
00000090 20140410 100001 20140608 2014年6月8日 11:15 ツクイ田邊サ責よりTEL\n 本日、ヘルパーが行ったが、拒否が強く、中に入れてくれないとのこと。\n今回は、キャンセルとしましたとのこと。\nUTの藤田副支配人が伝言を受ける。 1 20140609205834 00030
00000090 20140410 100002 20140609 2014年6月9日 17:45 ツクイ田邊サ責にTEL\n 昨日の確認をし、キャンセル料は発生しない。\n日曜日のヘルパーはその日だけのヘルパーでまだ馴染みが薄いようなので、土曜日の日中サービスも入れようと思うとのこと。 1 20140609205834 00030
