00000070 20120919 000001 20120904 平成24年9月4日 _ 訪問 本人、次女立会い。\n櫻井相談員も同行し、アセスメント実施\n会話は良好だが、体調不良とのことで、途中で横になる。\n人の出入りは気を使うので、週1回、掃除の手伝いをしてほしいとのこと。 1 20140527000000 IKOU
00000070 20120919 000002 20120918 平成24年9月18日 _ 訪問 本人、次女対応。\n介護保険証が確定したので、契約を締結する。\nサービス内容を確認すると、掃除と買物を希望される。\n調整する。 1 20140527000000 IKOU
00000070 20120919 000003 20120925 平成24年9月25日 _ 訪問 サービス担当者会議、開催。\n10月から週2回、掃除と買物のサービス導入となる。 1 20140527000000 IKOU
00000070 20120919 000004 20121017 平成24年10月17日 _ 訪問介護より 10月23日（火）は、用事があるとのことで、キャンセルとなる。 1 20140527000000 IKOU
00000070 20120919 000005 20121030 平成24年10月30日 _ 訪問 モニタリング実施\n買物同行は実施されていないが、姉や長女の付き添いで外出はできている。\nヘルパーが入ったことで、少し前向きな姿勢が見られる様子。\n掃除に関しては、その都度、指示を出され、助かっているとのこと。 1 20140527000000 IKOU
00000070 20120919 000006 20121127 平成24年11月27日 _ 訪問介護より 27日、受診のためヘルパーキャンセルとのこと。\n本日、訪問予定だったが、変更・調整する。 1 20140527000000 IKOU
00000070 20120919 000007 20121130 平成24年11月30日 13:30 訪問 モニタリング実施\n12月4日は、胃カメラ検査のため、訪問介護キャンセル\n1月1日は、元旦なので訪問介護キャンセル\n体調は、いまいちとのこと。 1 20140527000000 IKOU
00000070 20120919 000008 20121218 平成24年12月18日 15:30 訪問 モニタリング実施\n12月4日の胃カメラの結果は、小さなポリープがあるが問題ないとのこと。\n買物同行については、まだ1度も実施されていないが、代行を頼むかもしれないとのこと。\nまだ、ヘルパーと一緒に行く自信はない様子。 1 20140527000000 IKOU
00000070 20120919 000009 20121221 平成24年12月21日 _ 吉野相談員よりメール 12月21日１４：００\n娘様より体調不良連絡あり、伺う。昼食はいつもと同様に食べ、その後胸部不快・痛みの症状出現しニトロ使用。現在胸痛やや軽減したが、スッキリせずと訴えあり。クリニック受診して頂く事とする。\n　　　　１５：００\nクリニック受診され、医師より宮本内科循環器科受診を勧められ娘様と受診にお出かけになる。\n結果、受診時は症状治まり、異常はなかったとのこと 1 20140527000000 IKOU
00000070 20120919 000010 20130122 平成25年1月22日 16:20 訪問 モニタリング実施\n頭の鈍痛があるときは、うなっていると楽になる。\n先日、はじめて買物代行を頼んだ。今後も利用したいとのこと。 1 20140527000000 IKOU
00000070 20120919 000011 20130221 平成25年2月21日 _ 訪問介護より 2月22日、私用のためキャンセルとのこと。 1 20140527000000 IKOU
00000070 20120919 000012 20130228 平成25年2月28日 11:20 訪問 モニタリング実施\n私が訪問するまで、実姉が来られていた。\n体調不良の訴えは聞かれたが「今日はいいことがあったの。孫が横浜翠嵐に合格したの」とうれしそうにおっしゃる。 1 20140527000000 IKOU
00000070 20120919 000013 20130319 平成25年3月19日 11:15 訪問 モニタリング実施。\n先日、ヘルパーに買物代行を頼まれたとのことで「体調が良くなったら、同行できると良いですね」と伝える。\n本日も、頭が重いとのことで、訪問中は横になっていただく。\n孫の話をすると、会話が弾む。 1 20140527000000 IKOU
00000070 20120919 000014 20130427 平成25年4月27日 16:15 訪問 モニタリング実施\n体調は相変わらずだが、買物代行はとても助かっているとのこと。 1 20140527000000 IKOU
00000070 20120919 000015 20130510 平成25年5月10日 _ 吉野相談員よりメール ８日\nクリニック診察時に気分不快あり、車椅子より診察台に移動介助し下肢軽く挙上し安静にする。DR有馬診察受け、内服薬処方受け自室まで車椅子にてお送りする。ベッドに横にし安静を促す。\n\n９日\nフロントより連絡あり。居室にて胸部の不快あり看護師に来てもらいたいと連絡。伺うと、ベッドにて横になられ苦しそうに「ハーっ、ハーっ、」とこえを出されておられる。ご本人よりニトロ１錠使いたいと要望あり。昨日、１０錠DR有馬より処方していただいたニトロ１錠舌下行う。口腔内の乾きあり水分の摂取を促し舌下。２，３分後脈拍静かになられ落ち着き始めた。\n\nベッドにて横になられておられる。お顔色も戻られ目つきもしっかりとしておられる。「大丈夫です。」と頑張っておられるご様子。明日も来ますからと励まし、お約束する。 1 20140527000000 IKOU
00000070 20120919 000016 20130510 平成25年5月10日 11:50 情報交換 藤が丘の事務所にて、沖田看護師と吉野相談員で、情報交換を行う。\n最近の様子を伺うと、心臓疾患からよりも精神的から来る体調不良を感じ、きちんと診療内科に受診し、正しい治療と投薬を行うことで、改善がみられると考えられる。今後、ゆっくり本人のペースに合わせて、説明をしていくとのこと。 1 20140527000000 IKOU
00000070 20120919 000017 20130514 平成25年5月14日 13:15 訪問介護より 本日、サービスに入ったときの状況報告あり。\n先週から体調不良の訴えがあり、その頃から入浴をしていないとのこと。\n明日、沖田看護師と有馬Drと本人で、今後について話し合いが持たれるとのこと。 1 20140527000000 IKOU
00000070 20120919 000018 20130518 平成25年5月18日 _ 訪問介護より 最近、入浴をしていないので、浴室掃除はしていない。\n買物代行は、定期的に行えるようになったが、逆に姉との外出がなくなった様子。\n時間配分やｻｰﾋﾞｽ内容の見直しが必要ではないかと、質問あり、次回のモニタリングで確認する。 1 20140527000000 IKOU
00000070 20120919 000019 20130528 平成25年5月28日 11:00 訪問 モニタリング実施\n最近、体調不良の報告を藤が丘の看護師やヘルパーから受け、本人に現状を確認する。\nやはり、体調が優れず、最近は姉との外出もしていないので、買物代行は本当に助かるとのこと。\n掃除等で時間が余るようならば、短縮を提案するが、このままが良いとのこと。\n本日、更新手続きをしたので、次の担当者会議で検討するが、それまでは現状維持とする。 1 20140527000000 IKOU
00000070 20120919 000020 20130531 平成25年5月31日 _ 訪問介護より 6月11日、横浜新緑総合病院に受診のため、キャンセルとなる。\n検査のための受診で、その後のＭＲＩ検査の日程が組まれるため。 1 20140527000000 IKOU
00000070 20120919 000021 20130604 平成25年6月4日 _ 訪問介護より 6月11日の受診が18日に変更。ヘルパーも連動してサービス調整。\n昨日は、動悸がするとのことでニトロ、本日は体調不良で安定剤を服用したとのこと。\n本日、娘さんが来訪され、沖田看護師と面談予定とのこと。 1 20140527000000 IKOU
00000070 20120919 000022 20130604 平成25年6月4日 _ 吉野相談員よりメール 5月１7日\n看護師健康相談〕今後の検査の件、有馬医師と話し合った点をご本人にお伝えしてみた。娘様とも検査についてお話しており出来れば一泊入院にて待ち時間なく検査を受けたいとご希望あり。シニア看護師の付き添える範囲と検査内容から提携病院の新緑病院が良いのでは無いかと支配人からもご助言を受けた。来週水曜日に再度有馬医師との話合いを持ち新緑のドックや検査入院が可能かを相談する。ご本人にも再度数日はかかるとお話した。「出来れば、よくなり生活を楽しみたい」とお話くださり、もう一度起き上がり普通の暮らしが出来るように看護師はじめシニアスッタッフもご協力すると励ました。\n\n\n6月3日\nお姉様(俣木様)よりフロントに連絡が入る。吉澤様の具合が悪くニトロを使いましたとの事。ナースに報告。\n--\n6月3日\n〔看護師巡回〕フロントへ連絡ありご気分不良とのこと。居室へ伺うとすでにニトログリセリン１錠内服されておられた。保木様が居室に来た際にすでにご気分不良にて苦しそうになさっておられたとのこと。\n血圧129の70脈79回、お顔色徐々によくなられニトロの薬効あり回復なさった。ニトロ残８錠 1 20140527000000 IKOU
00000070 20120919 000023 20130614 平成25年6月14日 13:30 訪問 モニタリング実施\n6月18日（火）新緑総合病院にMRI検査実施予定（日帰り）沖田看護師も同行。\nその日の訪問介護はキャンセル。 1 20140527000000 IKOU
00000070 20120919 000024 20130619 平成25年6月19日 _ 吉野相談員よりメール 18日に脳外科に行き、脳の状態を見ましたが、まったく問題なくキレイな脳ですねといわれていたそうです。\n精神的なものが大きいことがはっきりしたので、今度は精神科に行くと思います。お薬で気持ちが明るくすることもできますので・・・。 1 20140527000000 IKOU
00000070 20120919 000025 20130703 平成25年7月3日 _ 訪問介護より 本日ヘルパーより通院同行を考えていると連絡あり。\n折り返し臼井がご本人に連絡し、自費サービスも事前に契約が必要であることをお伝えする。\n3日に健康診断があるご様子。その結果により、自費サービスを考えるかも・・・とのこと。 1 20140527000000 IKOU
00000070 20120919 000026 20130713 平成25年7月13日 _ 訪問介護より 健康診断の結果、内科的には問題なかったとのこと。ただ腫瘍マーカーの数値が高く、\nドクターから何も言われず、ご本人が心配されていたとのこと。 1 20140527000000 IKOU
00000070 20120919 000027 20130715 平成25年7月15日 13:10 本人よりTEL 新しい介護保険証が届き、要介護１⇒要支援１になったとのこと。\n介護保険証の確認とあたらしいケアプランの準備のため、明日、訪問の約束をする。 1 20140527000000 IKOU
00000070 20120919 000028 20130715 平成25年7月15日 14:00 本人よりTEL 7月19日に知人が来訪するので、ヘルパーの時間を替えてほしいと依頼したところ、夕方の時間帯を打診されたため、18日（木）か20日（土）で調整してほしいとのこと。\n訪問介護の管理者が不在のため、お時間をいただく。 1 20140527000000 IKOU
00000070 20120919 000029 20130716 平成25年7月16日 16:15 訪問 新しい介護保険証を確認する。\n要支援のプランをたてるため、アセスメント実施。\n本人は、今回の認定に不満のようだが、現在のサービスを継続できるよう調整していくことを説明すると、少し安心され、このままで様子をみるということになった。 1 20140527000000 IKOU
