00000014 20110601 000001 20110523 平成23年5月23日 16:00 来所 現在、あおば居宅介護支援事業所の押見ケアマネジャーに担当していただいているが、このたび居住するグランクレールあざみ野に在籍するスタッフが、グランクレール美しが丘ケアサービスのケアマネジャーとして登録したため、“毎日、顔を合わせるスタッフにケアマネジャーとして支援してもらいたい”という相談がある。押見ケアマネジャーにもその旨相談していただくようご説明する。 1 20140527000000 IKOU
00000014 20110601 000002 20110523 平成23年5月23日 17:30 電話 押見ケアマネジャーに吉田様よりの相談内容を伝える。ケアマネジャー変更について理解していただき、後日詳しい情報提供と引継ぎを行うこととなる。 1 20140527000000 IKOU
00000014 20110601 000003 20110526 平成23年5月26日 11:00 来所 押見ケアマネジャーより「居宅介護サービス提供変更依頼書」により引継ぎの依頼あり。居宅サービス計画書、いただく。 1 20140527000000 IKOU
00000014 20110601 000004 20110526 平成23年5月26日 13:00 来所 グランクレールあざみ野ロビーにて、稔様、奥様同席でアセスメント行う。日常生活全般において、奥様の介助や見守りを行っている。今のところは何とかやっているので、現在の隔週のデイサービスの利用だけで良いです。クレール内のコーラスや唱歌の会にも参加し生活を楽しんでいます。とお話される。 1 20140527000000 IKOU
00000014 20110601 000005 20110528 平成23年5月28日 12:40 訪問 グランクレールあざみ野ロビーにて居宅介護支援の契約を交わす。奥様同席され、奥様の代筆にて契約書にサイン捺印いただく。 1 20140527000000 IKOU
00000014 20110601 000006 20110531 平成23年5月31日 12:50 訪問 グランクレールあざみ野ロビーにて「居宅サービス計画書」(原案)のご説明をし同意捺印いただく。6月の利用票お渡しする。 1 20140527000000 IKOU
00000014 20110601 000007 20110602 平成23年6月2日 11:50 ケアサービス美しが丘 青葉区役所に「居宅介護サービス計画作成依頼変更届出書」提出する。 1 20140527000000 IKOU
00000014 20110601 000008 20110606 平成23年6月6日 18:00 来所\n電話 奥様より、「区役所より介護保険証が届きました」とご報告あり。　デイホームAbc森山様に電話連絡。6月22日(水)に伺い、デイでのご様子を見せていただき森山さんからもお話を伺いたいとお話しする。14:00～が都合が良いとの事。22日14:00～お約束する。 1 20140527000000 IKOU
00000014 20110601 000009 20110622 平成23年6月22日 13:50 訪問 「デイホームAbc」にて、デイホームAbcサービス提供責任者　森山様と担当者会議実施する。\nサービス提供中の様子を観察し森山様より伺う。食事は奥様が行っている方法で介助することにより食べこぼしも少なくなった。メニューについて一つ一つ説明することで大変喜ばれている。トイレは、立って排尿するため汚すことが多いが自尊心を傷つけないよう対応している。月に2回の利用であるため、花見などのイベントは個別で対応している。との事。この日も、花見散歩とカラオケをされ楽しまれた。 1 20140527000000 IKOU
00000014 20110601 000010 20110627 平成23年6月27日 12:00 訪問 モニタリング行い、利用票お渡しする。 1 20140527000000 IKOU
00000014 20110601 000011 20110704 平成23年7月4日 16:00 書面 「デイホームAbc」より実績と利用状況報告を封書にて届く。利用時の状況をモニタリングに記載する。 1 20140527000000 IKOU
00000014 20110601 000012 20110730 平成23年7月30日 12:30 訪問 モニタリング行い、利用票お渡しする。 1 20140527000000 IKOU
00000014 20110601 000013 20110826 平成23年8月26日 15:00 電話 デイホームAbc森山さんより、電話にてクレームがあったこと、報告受ける。口腔ケアが不十分だったと奥様よりクレームあり。新人スタッフが対応したとの事。指導を徹底し、今後このようなことがないように気をつけます。との事。 1 20140527000000 IKOU
00000014 20110601 000014 20110830 平成23年8月30日 13:00 訪問 モニタリング行い、利用票をお渡しする。 1 20140527000000 IKOU
00000014 20110601 000015 20110927 平成23年9月27日 13:00 訪問 モニタリング行い、利用表をお渡しする。奥様より「ずっと、専業主婦でやってきたから、何でも主人に合わせて我慢もしてきた。今は、毎日お世話をしている生活で我慢ばかりしているとストレスがたまってしまう。最近、お互い言いたいことは言いましょうと二人で話し合いました。そうしたら随分気が楽になりました。」との事。 1 20140527000000 IKOU
00000014 20110601 000016 20111221 平成23年12月21日 13:00 _ 奥様、介護負担を訴えており、ショートステイの利用を考えている。との事。クレールのショートは1日3万円の費用負担があること。稔様自身、まだ御自分で出来ることが多く、心情を考えるとデイサービスの利用を増やすことを提案する。デイホームAbcにプログラムの確認をすると、水曜日のカラオケ以外は身体を使うレクが多いが、個人の能力に対応してくれるとの事。その旨奥様に伝え、御本人と検討していただくようお話しする。 1 20140527000000 IKOU
00000014 20110601 000017 20111222 平成23年12月22日 13:00 _ 奥様より返答あり。御本人、人に手伝ってもらうことに抵抗があるので、今はまだ良いです。来年にカラオケの日を増やす予定があるようなので、そうなれば考えます。との事。 1 20140527000000 IKOU
00000014 20110601 000018 20120118 平成24年1月18日 _ _ 麻生病院、神経内科専門医杉原医師の診察を受け、パロデール中止となる。 1 20140527000000 IKOU
00000014 20110601 000019 20120120 平成24年1月20日 10:00 _ 奥様より相談あり。主治医の横浜総合病院　櫻井先生に不信感を抱いていた。麻生病院に替えるつもりでいるが、2月に介護保険の更新申請をしなければいけない。医師の意見書を書いてもらうのに、麻生病院にはまだ2回しか掛かっていないため、意見書を書いてもらうのはどうか・・・主治医を替えるのは先にしたほうが良いか？との事。2回の診療で、現在の病状はわかってくださっていると思うので、麻生病院の先生に書いていただいても大丈夫。2月7日に麻生病院を受診されるので、その時に先生に経緯を話し、意見書の依頼をしてみてください。と助言し、先生が｢書けません｣と言うことなら、健康診断で診てもらっている小田切Drに依頼できると伝える。 1 20140527000000 IKOU
00000014 20110601 000020 20120207 平成24年2月7日 15:00 _ 奥様より、受診の報告あり。パーキンソン症の診断だったとのこと。また、麻生病院　内科の杉原浩先生が「ケアマネジャーに主治医が替わりました。」と伝えるように言われた。と・・ 1 20140527000000 IKOU
00000014 20110601 000021 20120209 平成24年2月9日 _ _ 介護保険更新申請を提出する。 1 20140527000000 IKOU
00000014 20110601 000022 20120304 平成24年3月4日 _ _ モニタリング行う。奥様より、役所から認定結果が送れると連絡があったと報告あり。医師の意見書が遅れたためとの事。 1 20140527000000 IKOU
00000014 20110601 000023 20120330 平成24年3月30日 _ _ モニタリング行う。一人で銀座への外出もまだ続けている。とのこと。少し前を向いて歩くようになった。医師の意見書は28日の受診時に書いてもらえた。との事。 1 20140527000000 IKOU
00000014 20120401 000001 20120419 平成24年4月19日 _ _ 要介護認定更新の結果　要介護３となる。 1 20140527000000 IKOU
00000014 20120401 000002 20120425 平成24年4月25日 _ 連絡 デイホームＡｂｃ村山さんより電話にて、５月２０日で運営をやめてしまうと連絡あり。\n吉田様にはこれから説明をするとの事。\n吉田様にお知らせし、６月からの御相談をしたいとお話しする。 1 20140527000000 IKOU
00000014 20120401 000003 20120426 平成24年4月26日 _ 相談 奥様にイリーゼあざみ野、万寿の森の資料をお見せし、体験通所を提案する。 1 20140527000000 IKOU
00000014 20120401 000004 20120427 平成24年4月27日 _ 訪問 モニタリング実施\n奥様より、イリーゼあざみ野は定員が多く、眼の不自由な御主人の対応は無理だと思う。通うなら万寿の森と考えているが、体験をする前に奥様が一人で見に行ってきたいとの事。カラオケが出来ないならデイサービスに通う必要はないとおっしゃるが、稔様のADLの維持や、介護負担軽減のためにも、どこかに通うことをお勧めする。 1 20140527000000 IKOU
00000014 20120401 000005 20120429 平成24年4月29日 _ 相談 デイサービス万葉のさとのパンフレットをお渡しする。 1 20140527000000 IKOU
00000014 20120401 000006 20120502 平成24年5月2日 _ 相談 奥様より相談あり。\nデイサービスについて、「イリーゼあざみ野」でも人数が少なければ考えてもいいが・・との事。それ以前にデイサービスに通うことが自分のストレスの元になるので、無理に通わなくてもいいとおっしゃる。介護に対して負担に感じていて、ケアに行ってもらうことや、ショートステイに行ってもらうことも考えている。一日中、御主人の介護で疲れているが、ヘルパーさんに来てもらっても、してもらうことは無い。家にいてもストレス、デイサービスに行けばもっとストレスになるとの事。奥様のストレスもわかるが、デイサービスに行くことやケアに行くことは御本人のお気持ちを尊重し、あわせて奥様の介護負担を軽減することを考えたらいかがでしょうか？とお話しする。ご主人様のお気持ちも伺いたく、明日、ご主人様とお話することになる。\n午後、奥様よりインターホンにて「イリーゼあざみ野」に電話をし、明日、早速体験見学に行くことになったと連絡あり、10：30のお迎えで御夫婦でお出かけになる予定。 1 20140527000000 IKOU
00000014 20120401 000007 20120503 平成24年5月3日 10:30 相談 御夫婦で「イリーゼあざみ野」へお出かけになる。\n16時前にお帰りになり、お話を伺う。奥様は「あそこは駄目」と・・理由は、昼前は皆さんお風呂に入るため、スタッフも少なく、何もしないでボーっとしているしかない　「あんなところには通わせられない。」とおっしゃる。ご主人様は「初めてだけど、雰囲気も悪くない楽しかった。」とおっしゃるが、これからの事になると、奥様に遠慮をしてか、歯切れ悪く行きたいとも行きたくないともおっしゃらない。「デイサービスに行くほうが私のストレスだから、もう良いです。他のところの見学も行きません。」との言葉に、「何でも自分で勝手に決めて、行かないと決めるなら、はじめから見学になんて行かなければ良かったじゃないか！！いい！いかなくていい！！」と語気を荒げる。奥様「ごらんの通り、介護負担と言うよりも夫婦間のストレスです。」とおっしゃる。\n奥様がお帰りになった後、御主人と2人で話し、お気持ちをうかがう。デイサービスに行けば楽しいし、運動にもなる。しかし、クレールの行事だけでも十分楽しんでいるので、無理に行かなくてもいい。少し冷却期間が必要だね・・とおっしゃる。\n無理にお勧めすることはしませんが、サービスを利用したいと思われたら、いつでもおっしゃってくださいとお話しする。 1 20140527000000 IKOU
00000014 20120401 000008 20120504 平成24年5月4日 09:40 相談 昨日、稔様とお話したことについて奥様に報告する。\nご主人様は奥様のご苦労をわかっていて、申し訳ないと思っているが、言葉が足りなくて感謝の気持ちが表せない。奥様の「ケアに行ったほうが良いのでは・・」の言葉に心を痛めていることをお話しする。\n奥様　「感謝しているなんて思っていたんですね。」と表情和らぎ「主人のためにはデイサービスに行ったほうがいいと思っている。ただ、自分の目で見て、納得したところでないと安心できない。」と、「万寿の森」「万葉のさと」に一人で見学に行ってくるとの事。 1 20140527000000 IKOU
00000014 20120401 000009 20120507 平成24年5月7日 13:00 相談 奥様より「次に見学に行くところを夫婦で話し合ったが、御主人より車酔いをするので余り遠いところは嫌だといわれてしまった。「万寿の森」も「万葉の里」も遠く、暫く保留し様子を見ようという結論になった」とお話あり。「近くで、条件の合うデイサービスがあったら紹介します。」とお話する。 1 20140527000000 IKOU
00000014 20120401 000010 20120530 平成24年5月30日 12:30 訪問 モニタリング実施。 1 20140527000000 IKOU
00000014 20120401 000011 20120620 平成24年6月20日 09:20 相談 クレールあざみ野　支配人より、吉田稔様の奥様よりデイサービスやショートステイを希望されていると話しあり。\n担当ケアマネに対し、「経験が浅いから・・」等、不満に思っているなどの話あり。今後について管理ケアマネと相談することとする。 1 20140527000000 IKOU
00000014 20120401 000012 20120620 平成24年6月20日 12:30 _ 奥様に、デイサービス、ショートステイについての意思確認をする。\n「カラオケばかりをやるデイサービスが無いのはわかっている。贅沢を言っていたら駄目よね、ショートステイにしても、満足のいくところがないと思っているので、主人には、私が介護できなくなったらケアに行きなさいといっている」とおっしゃる。何が一番負担に思っているのか伺うと、「介護の負担は余り感じていない、二人のやり取りが、ストレスになっている。デイサービスにも行かなくなり、主人もストレスがたまっているかも」と・・カラオケにこだわらず、御主人が楽しめるデイサービスなら通うことをお勧めし、利用定員の少ない家庭的な「シニアサロン　スマイル」のパンフレットをお渡しする。 1 20140527000000 IKOU
00000014 20120401 000013 20120623 平成24年6月23日 12:00 相談 奥様、体調不良との事　様子を伺う。「血圧が高く、具合が悪かったのだけど、橋本内科に行って今は落ち着いている。主治医を変えることになった。体調を悪くしたのをみて主人が少し変わってくれた。」とお話になる。 1 20140527000000 IKOU
00000014 20120401 000014 20120628 平成24年6月28日 13:30 相談 「シニアサロン　スマイル」より電話あり。吉田様奥様より電話で、見学の申し込みがあったとの事。サービスの提供状況を聞くと、火曜日は男性の利用者が2名いてカラオケ好きで、良く唄っている。利用者は3名でスタッフ3名か4名で対応しているとの事。火曜日の見学で、7月3日か7月10日で吉田様に確認することになる。 1 20140527000000 IKOU
00000014 20120401 000015 20120628 平成24年6月28日 13:40 相談 インターホンにて、デイサービス見学についての意思確認する。「気持ちが変わった。自分も介護認定の申請をして、要支援になったら一緒に通おうと思っている。」との事。デイサービスの印象については、電話で御主人のADLを細かく聞いてきたり、カラオケはやはり、いつもする訳ではないと・・ちょっと心配であるとおっしゃる。奥様の介護負担軽減のために、少し離れる時間を作ったほうが良いという方向性になったが、一緒に通うとストレスの軽減にはならないのでは・・とお話しすると「一人で通わせて気を揉んでいるいるほうがよっぽどストレスです。」とおっしゃる。\n奥様の介護申請をするにあたり、橋本内科に主治医を変わったばかりなので意見書を書いてもらえるかどうかわからないとおっしゃるので、「ケアマネのほうから橋本先生にお話しましょうか？」とお話すると、「明日、受診するが、私の口からは言えない。私が受診で行くのに人が言うのも変だから、話をするなら土曜日以降にして欲しい。」とおっしゃる。「では、奥様のタイミングでお話をしますので、先生に話しても良い頃になったらお知らせください。」とお話しする。 1 20140527000000 IKOU
00000014 20120401 000016 20120629 平成24年6月29日 12:00 相談 奥様より、｢今日、橋本先生を受診するので介護申請の事を聞いてみようと思います。｣との事。｢自分もクレール以外の人と話す機会がないし、刺激が無い。主人と一緒にデイサービスに通って自分も楽しみたい。主人の事はスタッフにお任せするつもりでいる。｣とお話になる。要支援の認定がおりるかどうかわからないが、介護保険を使わなくても一緒に通えるデイサービス(ミニデイ)があること、特徴などの情報をお知らせする。先生に意見書を書いていただけるようなら、申請手続きをするので、結果をお知らせくださいとお話しする。 1 20140527000000 IKOU
00000014 20120401 000017 20120630 平成24年6月30日 12:00 相談 奥様、「二人で話し合った結果、奥様が介護認定を受けてまで、デイサービスに通いたいわけではないと言うので、認定申請をしないことにしました。」との事。 1 20140527000000 IKOU
00000014 20120401 000018 20120704 平成24年7月4日 12:30 相談 稔様に最近の様子を伺う。一度起き上がり時に眩暈があったが、一度きりだった。排便も服薬にて順調。毎月の東京への外出は、どうしようか考えているとの事。料金は発生してしまうが、ガイドヘルパーに付き添ってもらうことも可能とお話すると、「まだ、大丈夫　何度も通った所だから一人で行けます。」との事。\n七夕の短冊を代筆すると、子供の頃や学生時代の頃の話を楽しそうにお話になる。 1 20140527000000 IKOU
00000014 20120401 000019 20120724 平成24年7月24日 12:00 _ 土曜日に一人で銀座への外出をしてきたと。「まだまだ大丈夫だよ。」とうれしそうにお話になる。 1 20140527000000 IKOU
00000014 20120401 000020 20120823 平成24年8月23日 10:00 _ 稔様、ロコモ体操に参加される。体調等伺うと「まずまずだね」と笑顔でお話になる。 1 20140527000000 IKOU
00000014 20120401 000021 20120824 平成24年8月24日 12:30 _ 奥様に最近の御様子を伺う。「最近は考え方を変えたの。私は先へ先へ考えてしまうけど、疲れてしまうし、いらいらもしてしまうので、なるようになると考えるようにしたら、気持ちが楽になりました。」とのこと。「何か困ったことがあったら、いつでも御相談ください。」とお話しする。 1 20140527000000 IKOU
00000014 20120401 000022 20120915 平成24年9月15日 10:00 相談 奥様より、ケアあざみ野ショートステイ利用方法について問い合わせあり。健康診断書、面接が必要なこと説明、空き部屋の関係で希望日に利用できないこともあることもお話しする。奥様、自身の体調不良もあり（歯の調子が悪いとの事。）、ストレスの波が来ている様子。御主人の意思は未確認。 1 20140527000000 IKOU
00000014 20120401 000023 20120920 平成24年9月20日 12:00 口頭 本人に、デイケアでのリハビリをお勧めする。「そうだね、身体を動かさないとね」と笑顔で答えられる。 1 20140527000000 IKOU
00000014 20120401 000024 20120922 平成24年9月22日 12:00 口頭 本人、奥様にデイケア、ショートステイの提案をする。\n御本人「行って見なければわからない。」との事。\n様子を見てきて改めて御報告と案内をすることになる。 1 20140527000000 IKOU
00000014 20120401 000025 20121003 平成24年10月3日 12:00 口頭 奥様に「横浜シルバープラザ」の様子を報告し、デイケアへのお勧めをする。利用にあたり、主治医の健康診断書が必要なこと、面談し審査後利用となる。ショートステイの利用は、1ヶ月前には希望を出してもらう必要がある事など説明する。第２第４の金曜日がカラオケ倶楽部があり、参加可能と説明を受けましたとお話すると、「是非見てみたい」と見学の希望あり、希望日程を頂く。\n17：00過ぎに「横浜シルバープラザ」に見学の申し込みで電話をするが、担当者が既に帰宅との事。\n6日(土)に連絡することになる。 1 20140527000000 IKOU
00000014 20120401 000026 20121006 平成24年10月6日 09:00 電話 「横浜シルバープラザ」に見学の申し込みをするが、担当者より、カラオケ倶楽部については、入居者のアクティビティなので通所で参加できるかわからないとの事。責任者が月曜日までお休みで確認が取れないため、10日(水)にカラオケ倶楽部の件、見学日の件返事をもらうことになる。 1 20140527000000 IKOU
00000014 20120401 000027 20121006 平成24年10月6日 13:00 口頭 奥様に、経緯を説明し、デイケア利用にあたり、主治医の健康診断書が必要であることを再度説明し、デイケア利用の意思が固まったら、受診を予定していただくようお話する。 1 20140527000000 IKOU
00000014 20120401 000028 20121011 平成24年10月11日 12:30 口頭 シルバープラザ富永さんと見学の調整をする。本人の希望の25日で調整整い、見学か体験か本人と奥様に確認する。奥様同行で体験したいとの事。昼食代680円2人分負担の了承を頂く。富永さんにその旨連絡する。\n富永さんより回答のあった、カラオケ倶楽部には参加できないことも説明し了承いただく。\n体験の時間は、10：00～15：30　送迎無し。\n後日、ADLについての情報提供をすることになる。 1 20140527000000 IKOU
00000014 20120401 000029 20121012 平成24年10月12日 12:00 来所 奥様一人でフロントに来られ、夫婦で考えたがカラオケが出来ないなら、意味がないので体験はキャンセルしますとの事。 1 20140527000000 IKOU
00000014 20120401 000030 20121015 平成24年10月15日 _ _ ソケイヘルニアあるとのことで紹介状を持って近々麻生病院受診予定 1 20140527000000 IKOU
00000014 20120401 000031 20121018 平成24年10月18日 09:30 電話 シルバープラザ　富永さんにキャンセルの連絡をする。 1 20140527000000 IKOU
00000014 20120401 000032 20121120 平成24年11月20日 _ _ ヘルニアOPEのため麻生病院入院。１週間程度の予定。 1 20140527000000 IKOU
00000014 20120401 000033 20121128 平成24年11月28日 _ _ 麻生病院より退院。昼食はご夫婦でダイニングへこられる。抜糸は後日とのこと。 1 20140527000000 IKOU
00000014 20120401 000034 20130108 平成25年1月8日 _ _ 奥様より、今日は主人の調子がよくない、近いうちにケアにお世話になるかもしれないと支配人に話されたとのこと。お昼に出てこられた際、いつもより不安定な様子だったとフロントスタッフからも話しある。次男様の連絡先変更あり、固定資産台帳、顧客総括表、ホームシステム変更済み。 1 20140527000000 IKOU
00000014 20120401 000035 20130109 平成25年1月9日 _ _ 奥様と共に麻生病院受診。水頭圧の調整（11→8）し歩行はいくぶん改善。CT上、水泡の拡大、およびシャントのずれの可能性あり、2週間様子を見るようにとのこと。シャント原因の場合OPEとなる。 1 20140527000000 IKOU
00000014 20120401 000036 20130110 平成25年1月10日 _ _ 8時後主人の調子が少し悪いため奥様が朝食を持参された容器に移しかえ居室まで運ばれていた。ケータリングを勧めたがどうしてもご自身で運びたいとのことであった。\n合唱の会のあと、娯楽室の前で動けなくなり、奥様が車椅子を取りに来られる。スタッフで介助するも、３階EV前で奥様がもう大丈夫とのことで車椅子を交代し居室へ向かわれた。\n奥様と相談の上、麻生病院へ看護師より連絡し、状況報告。入院準備をして明日受診に来るように指示があったとのこと。 1 20140527000000 IKOU
00000014 20120401 000037 20130111 平成25年1月11日 _ _ 朝8時頃奥様と共にタクシーにて麻生病院へ向かわれる。検査入院とのこと。 1 20140527000000 IKOU
00000014 20120401 000038 20130117 平成25年1月17日 _ _ 脳室に以前からあった良性腫瘍が拡大し、ADL,認知機能の低下が見られているとのこと。1月24日腫瘍摘出手術施行予定となった。OPE後どの程度回復するか不明であり、ケアへの準備もしたいとお話しあり。 1 20140527000000 IKOU
00000014 20120401 000039 20130118 平成25年1月18日 _ _ 退院後のケアへの可能性も考え、準備しておきたいと奥様より依頼あり、クレール支配人よりケアの看護師長へ概略をお伝えする。 1 20140527000000 IKOU
