00000241 20140808 000002 20140808 2014年8月8日 18:00 天田CSより 先月の担当者会議にて、本人より8月21日不在の為、サービスの変更を依頼される。本日天田CSより振り替えの提案をしてもらい、25日（月）16:30～で確定となる。\n 1 20140828130933 00049
00000241 20140808 000003 20140814 2014年8月14日 18:00 天田CSより 本日は洗濯物干しは行なっておりません。お庭の花や水遣りもされている。リビングにお花も長持ちするようお水を冷やして大事に飾られている。 1 20140828130933 00049
00000241 20140808 000004 20140825 2014年8月25日 16:30 訪問 本日先週のサービス振り替えにて掃除を行なう。今日はマッサージの後いきいき体繰に参加され、今戻ってきたとの事。マッサージの後の体操は今まで疲れていたが、継続してからは疲れることもなくなったと喜んでいる。本日のハッピーアワーは参加しないとの事。 1 20140828130933 00049
00000241 20140808 000005 20140828 2014年8月28日 11:15 訪問 昨日、武蔵野市の法律相談所へ娘様と外出されたとの事。21時に戻られたため、疲労感見られている。本日シーツ干しは無い為、他通常サービス実施。サービス中はソファで眠っていた。 1 20140828130933 00049
00000241 20140925 000006 20140925 2014年9月25日 11:10 訪問 上長と共に訪問。10月より体制を変更し、馬事公苑スタッフが全員関わる旨を上長よりご本人に説明していただく。ご本人よりご了解頂く。 1 20140926145040 00049
00000241 20140925 000007 20140925 2014年9月25日 11:15 訪問 サービス実施。本日シーツを浴室に干す。歩行用のストックを購入され2日おきに歩かれているとの事。 1 20140926145040 00049
00000241 20141002 000008 20141002 2014年10月2日 11:15 訪問 本日辻窪CS同行でサービス実施。ご本人様扇風機の掃除を行っている。サービス終了時、ご本人様より「これから宜しくお願いします」とお話し下さる。リビングの電話線が掃除機掛けの際に外れないようご本人様よりお話を受ける。再度スタッフ全体で統一する旨を説明する。 1 20141022113201 00049
00000241 20141002 000009 20141009 2014年10月9日 18:00 天田CSより ノルディックウォーキングを始めている。買物時にカートを外出先で持ち上げることが右腕や肩に負担があった。ポールを使ってのウォーキングを開始してから、腕が上がったと言っていた。　リビングマットに色が白く抜けている部分あり。トマトの果汁だかをこぼしてハイターで拭きとってしまったことで色抜けしたことを教えてくれた。 1 20141022113201 00049
00000241 20141002 000010 20141016 2014年10月16日 11:15 訪問 ノルディックウォーキングは現在も屋上で実施しているとの事。腕の痛みは軽減したが、腰の痛みは引き続き聞かれている。 1 20141022113201 00049
00000241 20141002 000011 20141022 2014年10月22日 11:00 山本CMより ご本人様より連絡があり、明日のサービスは中止しとなる。昨日より眼が見えずらく、明日病院の予約が取れたとの事。振り替えについて、月曜日は体操がある為振り替えも行なわないこととなる。 1 20141022113201 00049
00000241 20141103 000012 20141101 2014年11月1日 09:00 山本CMより 今月13日、20日外出のため、10日、18日11時にサービスを振替対応するとの事。 1 20141127140702 00049
00000241 20141103 000013 20141106 2014年11月6日 12:00 天田CSより 来週12、13日とお嬢様と一泊奈良旅行。ご主人、MRI画像再び撮ったところ脳の委縮が進んでいたとのこと。お嬢様が一生懸命介護を継続されているようだった。 1 20141127140702 00049
00000241 20141103 000014 20141110 2014年11月10日 11:00 訪問 本日、13日の振り替えのためサービス実施。山肩CS初回サービスのため、上野と同行する。本日マッサージが13時、いきいき元気体操14時に参加されるとの事。17日辻窪が訪問する旨を伝える。 1 20141127140702 00049
00000241 20141103 000015 20141117 2014年11月17日 11:30 辻窪CSより 本日、20日の振り替えのためサービス実施。 1 20141127140702 00049
00000241 20141103 000016 20141127 2014年11月27日 11:15 訪問 山肩ＣＳに同行し浴室掃除から始める。今後は浴槽蓋を立て掛けて終了して欲しいとご希望あり共有。掃除機中にスタッフが誤って呼び出しボタンを押してしまい、フロントスタッフの来訪あり、謝罪する。ご本人、本日日差しが強く涙が出るとサングラスを掛けていらっしゃる。サービス終了後、モニタリング実施。 1 20141127140702 00049
00000241 20141202 000017 20141201 2014年12月1日 12:00 ご本人に連絡 今月29日に1月1日振替サービスを依頼された件について、ご本人に確認したところ16:30～で問題ないとの事。 1 20141208130647 00049
00000241 20141202 000018 20141204 2014年12月4日 11:45 天田CSより 毎年年末年始は京都で過ごされるとの事。今回はご主人が行かれないとの事で外泊はされないと話される。ご自分で加湿器を出していた。 1 20141208130647 00049
