11 8000 特別地域訪問介護加算 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d p 0.15 0
11 8100 訪問介護小規模事業所加算 _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d p 0.1 0
11 8110 訪問介護中山間地域等提供加算 _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d p 0.05 0
11 4000 緊急時訪問介護加算 _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 100 1
11 4001 訪問介護初回加算 _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ m a 200 1
11 4002 生活機能向上連携加算 _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ m a 100 1
11 6271 訪問介護処遇改善加算II _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ m p 0.048 0
11 6272 訪問介護処遇改善加算III _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ m p 0.0432 0
11 6273 訪問介護処遇改善加算IV _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ m p 0.0384 0
11 6274 訪問介護処遇改善加算I _ _ _ _ _ _ 5 _ _ _ _ _ _ _ _ _ _ _ _ m p 0.086 0
12 6100 訪問入浴サービス提供体制加算I1 _ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ d a 36 1
12 6101 訪問入浴サービス提供体制加算I2 _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ d a 24 1
12 6102 訪問入浴処遇改善加算II _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ m p 0.019 0
12 6103 訪問入浴処遇改善加算III _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ m p 0.0171 0
12 6104 訪問入浴処遇改善加算IV _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ m p 0.0152 0
12 6105 訪問入浴処遇改善加算I _ _ _ _ _ _ 5 _ _ _ _ _ _ _ _ _ _ _ _ m p 0.034 0
13 3100 緊急時訪問看護加算1 _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m a 540 1
13 3200 緊急時訪問看護加算2 _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m a 290 1
13 6101 訪問看護サービス提供体制加算１ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ d a 6 1
13 6102 訪問看護サービス提供体制加算２ _ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ m a 50 1
13 4000 訪問看護特別管理加算Ⅰ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2 m a 500 1
13 4001 訪問看護特別管理加算Ⅱ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 3 m a 250 1
13 4002 訪問看護初回加算 _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ m a 300 1
13 4003 訪問看護退院時共同指導加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 600 1
13 4004 訪問看護介護連携強化加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m a 250 1
13 4005 訪問看護体制強化加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m a 300 1
13 7000 訪問看護ターミナルケア加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m a 2000 1
13 4100 訪問看護特別指示減算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a -97 1
14 5003 訪問リハ短期集中リハ加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 200 1
14 5004 訪問リハマネジメント加算I _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m a 60 1
14 5005 訪問リハマネジメント加算II _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m a 150 1
14 6101 訪問リハサービス提供体制加算 _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ d a 6 1
14 6110 訪問リハ社会参加支援加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 17 1
15 5301 通所介護入浴介助加算 _ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ d a 50 1
15 5306 通所介護中重度者ケア体制加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 45 1
15 5051 通所介護個別機能訓練加算I _ _ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ d a 46 1
15 5052 通所介護個別機能訓練加算II _ _ _ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ d a 56 1
15 5305 通所介護認知症加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 60 1
15 6109 通所介護若年性認知症受入加算 _ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ d a 60 1
15 5605 通所介護栄養改善加算 _ _ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ d a 150 1
15 5606 通所介護口腔機能向上加算 _ _ _ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ d a 150 1
15 5613 通所介護個別送迎体制強化加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 210 1
15 5614 通所介護入浴介助体制強化加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 60 1
15 5611 通所介護同一建物減算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a -94 1
15 5612 通所介護送迎減算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a -47 1
15 6100 通所介護サービス提供体制加算I1 _ _ _ _ _ _ _ 5 _ _ _ _ _ _ _ _ _ _ _ d a 18 1
15 6101 通所介護サービス提供体制加算I2 _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ d a 12 1
15 6102 通所介護サービス提供体制加算II _ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ d a 6 1
15 6103 通所介護サービス提供体制加算III _ _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ d a 6 1
15 6104 通所介護処遇改善加算II _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ m p 0.022 0
15 6105 通所介護処遇改善加算III _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ m p 0.0198 0
15 6106 通所介護処遇改善加算IV _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ m p 0.0176 0
15 6107 通所介護処遇改善加算I _ _ _ _ _ _ 5 _ _ _ _ _ _ _ _ _ _ _ _ m p 0.04 0
16 6143 通所リハ理学療法士等体制強化加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 30 1
16 5301 通所リハ入浴介助加算 _ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ d a 50 1
16 6253 通所リハ認知症短期集中リハ加算I _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 240 1
16 6254 通所リハ認知症短期集中リハ加算II _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m a 1920 1
16 6255 通所リハ生活行為向上リハ加算1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m a 2000 1
16 6256 通所リハ生活行為向上リハ加算2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m a 1000 1
16 6109 通所リハ若年性認知症受入加算 _ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ d a 60 1
16 5601 通所リハマネジメント加算I _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m a 230 1
16 5608 通所リハマネジメント加算II1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m a 1020 1
16 5609 通所リハマネジメント加算II2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m a 700 1
16 5605 通所リハ栄養改善加算 _ _ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ d a 150 1
16 5606 通所リハ口腔機能向上加算 _ _ _ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ d a 150 1
16 5610 通所リハ重度療養管理加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 100 1
16 5611 通所リハ同一建物減算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a -94 1
16 5612 通所リハ送迎減算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a -47 1
16 6110 通所リハ社会参加支援加算 _ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ d a 12 1
16 5613 通所リハ短期集中個別リハ加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 110 1
16 5614 通所リハ中重度者ケア体制加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 20 1
16 6100 通所リハサービス提供体制加算I1 _ _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ d a 18 1
16 6101 通所リハサービス提供体制加算I2 _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ d a 12 1
16 6102 通所リハサービス提供体制加算II _ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ d a 6 1
16 6103 通所リハ処遇改善加算II _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ m p 0.019 0
16 6104 通所リハ処遇改善加算III _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ m p 0.0171 0
16 6105 通所リハ処遇改善加算IV _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ m p 0.0152 0
16 6106 通所リハ処遇改善加算I _ _ _ _ _ _ 5 _ _ _ _ _ _ _ _ _ _ _ _ m p 0.034 0
21 6004 短期生活機能訓練体制加算 _ _ _ _ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ _ d a 12 1
21 6005 短期生活個別機能訓練加算 _ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ d a 56 1
21 6113 短期生活看護体制加算Ⅰ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ d a 4 1
21 6115 短期生活看護体制加算Ⅱ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 3 _ _ _ _ d a 8 1
21 6116 短期生活医療連携強化加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 58 1
21 6117 短期生活夜勤職員配置加算Ⅰ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2 _ _ _ d a 13 1
21 6119 短期生活夜勤職員配置加算Ⅱ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 3 _ _ _ d a 18 1
21 6121 短期生活認知症緊急対応加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 200 1
21 6109 短期生活若年性認知症受入加算 _ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ d a 120 1
21 6282 短生緊急短期入所受入加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2 _ _ d a 90 1
21 6283 短期生活長期利用者提供減算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a -30 1
21 6275 短期生活療養食加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2 _ d a 23 1
21 6277 短期生活在宅中重度者受入加算１ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 421 1
21 6278 短期生活在宅中重度者受入加算２ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 417 1
21 6279 短期生活在宅中重度者受入加算３ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 413 1
21 6280 短期生活在宅中重度者受入加算４ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 425 1
21 6100 短期生活サービス提供体制加算I1 _ _ _ _ _ _ _ 5 _ _ _ _ _ _ _ _ _ _ _ d a 18 1
21 6101 短期生活サービス提供体制加算I2 _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ d a 12 1
21 6102 短期生活サービス提供体制加算II _ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ d a 6 1
21 6103 短期生活サービス提供体制加算III _ _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ d a 6 1
21 6104 短期生活処遇改善加算II _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ m p 0.033 0
21 6105 短期生活処遇改善加算III _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ m p 0.0297 0
21 6106 短期生活処遇改善加算IV _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ m p 0.0264 0
21 6107 短期生活処遇改善加算I _ _ _ _ _ _ 5 _ _ _ _ _ _ _ _ _ _ _ _ m p 0.059 0
21 9200 短期生活介護送迎加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 184 1
22 6100 老短サービス提供体制加算I1 _ _ _ _ _ _ _ 5 _ _ _ _ _ _ _ _ _ _ _ d a 18 1
22 6101 老短サービス提供体制加算I2 _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ d a 12 1
22 6102 老短サービス提供体制加算II _ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ d a 6 1
22 6103 老短サービス提供体制加算III _ _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ d a 6 1
22 6104 老短処遇改善加算II _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ m p 0.015 0
22 6105 老短処遇改善加算III _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ m p 0.0135 0
22 6106 老短処遇改善加算IV _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ m p 0.012 0
22 6107 老短処遇改善加算I _ _ _ _ _ _ 5 _ _ _ _ _ _ _ _ _ _ _ _ m p 0.027 0
22 6109 老短若年性認知症受入加算１ _ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ d a 120 1
22 6110 老短若年性認知症受入加算２ _ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ d a 60 1
22 6275 老短療養食加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2 _ d a 23 1
23 2701 病院療養サービス提供体制加算Ⅰ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ d a 12 0
23 2702 病院療養サービス提供体制加算Ⅱ _ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ d a 6 0
23 2703 病院療養サービス提供体制加算Ⅲ _ _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ d a 6 0
23 2704 病院療養若年性認知症受入加算１ _ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ d a 120 1
23 2705 病院療養若年性認知症受入加算２ _ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ d a 60 1
23 2710 病院療養処遇改善加算I _ _ _ _ _ _ 5 _ _ _ _ _ _ _ _ _ _ _ _ m p 0.02 0
23 2711 病院療養処遇改善加算II _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ m p 0.011 0
23 2712 病院療養処遇改善加算III _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ m p 0.0099 0
23 2713 病院療養処遇改善加算IV _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ m p 0.0088 0
23 2775 病院療養療養食加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2 _ d a 23 1
23 3701 診療所短期サービス提供体制加算I1 _ _ _ _ _ _ _ 5 _ _ _ _ _ _ _ _ _ _ _ d a 18 0
23 3701 診療所短期サービス提供体制加算I2 _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ d a 12 0
23 3702 診療所短期サービス提供体制加算II _ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ d a 6 0
23 3703 診療所短期サービス提供体制加算III _ _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ d a 6 0
23 3704 診療所短期若年性認知症受入加算１ _ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ d a 120 1
23 3705 診療所短期若年性認知症受入加算２ _ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ d a 60 1
23 3710 診療所短期処遇改善加算I _ _ _ _ _ _ 5 _ _ _ _ _ _ _ _ _ _ _ _ m p 0.02 0
23 3711 診療所短期処遇改善加算II _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ m p 0.011 0
23 3712 診療所短期処遇改善加算III _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ m p 0.0099 0
23 3713 診療所短期処遇改善加算IV _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ m p 0.0088 0
23 3775 診療所短期療養食加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2 _ d a 23 1
23 4700 認知症短期サービス提供体制加算I1 _ _ _ _ _ _ _ 5 _ _ _ _ _ _ _ _ _ _ _ d a 18 0
23 4701 認知症短期サービス提供体制加算I2 _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ d a 12 0
23 4702 認知症短期サービス提供体制加算Ⅱ _ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ d a 6 0
23 4703 認知症短期サービス提供体制加算Ⅲ _ _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ d a 6 0
23 4704 認知症短期若年性認知症受入加算１ _ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ d a 120 1
23 4705 認知症短期若年性認知症受入加算２ _ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ d a 60 1
23 4710 認知症短期処遇改善加算I _ _ _ _ _ _ 5 _ _ _ _ _ _ _ _ _ _ _ _ m p 0.02 0
23 4711 認知症短期処遇改善加算II _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ m p 0.011 0
23 4712 認知症短期処遇改善加算III _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ m p 0.0099 0
23 4713 認知症短期処遇改善加算IV _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ m p 0.0088 0
23 4775 認知症短期療養食加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2 _ d a 23 1
43 4001 居宅支援初回加算 _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ m a 300 0
43 4002 居宅支援特定事業所加算I _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ m a 500 0
43 4003 居宅支援特定事業所加算II _ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ m a 400 0
43 4004 居宅支援特定事業所加算III _ _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ m a 300 0
43 6125 居宅支援入院時情報連携加算I _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m a 200 0
43 6128 居宅支援認知症加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m a 150 0
43 6129 居宅支援入院時情報連携加算II _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m a 100 0
43 6130 居宅支援独居高齢者加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m a 150 0
43 6131 居宅支援小規模多機能型連携加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m a 300 0
43 6132 居宅支援退院退所加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m a 300 0
43 6133 居宅支援緊急時カンファレンス加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m a 200 0
43 6134 居宅支援看護小規模多機能型連携加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m a 300 0
72 5301 認知通所介護入浴介助加算 _ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ d a 50 1
72 5050 認知通所介護個別機能訓練加算 _ _ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ d a 27 1
72 6109 認知通所介護若年性認知症受入加算 _ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ d a 60 1
72 5606 認知通所介護栄養改善加算 _ _ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ d a 150 1
72 5607 認知通所介護口腔機能向上加算 _ _ _ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ d a 150 1
72 5611 認知通所介護同一建物減算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a -94 1
72 5612 認知通所介護送迎減算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a -47 1
72 6100 認知通所介護サービス提供体制加算I1 _ _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ d a 18 1
72 6101 認知通所介護サービス提供体制加算I2 _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ d a 12 1
72 6102 認知通所介護サービス提供体制加算II _ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ d a 6 1
72 6103 認知通所介護処遇改善加算II _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ m p 0.038 0
72 6104 認知通所介護処遇改善加算III _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ m p 0.0342 0
72 6105 認知通所介護処遇改善加算IV _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ m p 0.0304 0
72 6106 認知通所介護処遇改善加算I _ _ _ _ _ _ 5 _ _ _ _ _ _ _ _ _ _ _ _ m p 0.068 0
