24 6004 予短期生活機能訓練体制加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 12 1
24 6005 予短期生活個別機能訓練加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 56 1
24 6121 予短期生活認知症緊急対応加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 200 1
24 6109 予短期生活若年性認知症受入加算 _ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ d a 120 1
24 9200 予短期入所生活介護送迎加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 184 1
24 6275 予短期生活療養食加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 23 1
24 6100 予短期生活サービス提供体制加算I1 _ _ _ _ _ _ _ 5 _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 18 1
24 6101 予短期生活サービス提供体制加算I2 _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 12 1
24 6102 予短期生活サービス提供体制加算II _ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 6 1
24 6103 予短期生活サービス提供体制加算III _ _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 6 1
24 6104 予短期生活処遇改善加算II _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.033 0
24 6105 予短期生活処遇改善加算III _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.0297 0
24 6106 予短期生活処遇改善加算IV _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.0264 0
24 6107 予短期生活処遇改善加算I _ _ _ _ _ _ 5 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.059 0
25 6117 予老短夜勤職員配置加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 24 1
25 6250 予老短リハビリ機能強化加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 30 1
25 6111 予老短個別リハビリ加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 240 1
25 6121 予老短認知症緊急対応加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 200 1
25 6109 予老短若年性認知症受入加算 _ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ d a 120 1
25 1920 予老短送迎加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 184 1
25 6601 予老短療養体制維持特別加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 27 1
25 6275 予老短療養食加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 23 1
25 9000 予老短緊急時治療管理1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 511 1
25 6000 予老短緊急時治療管理2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 511 1
25 6100 予老短サービス提供体制加算I1 _ _ _ _ _ _ _ 5 _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 18 1
25 6101 予老短サービス提供体制加算I2 _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 12 1
25 6102 予老短サービス提供体制加算II _ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 6 1
25 6103 予老短サービス提供体制加算III _ _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 6 1
25 6104 予老短処遇改善加算II _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.015 0
25 6105 予老短処遇改善加算III _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.0135 0
25 6106 予老短処遇改善加算IV _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.012 0
25 6107 予老短処遇改善加算I _ _ _ _ _ _ 5 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.027 0
26 2601 予病院療養療養環境減算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a -25 1
26 2603 予病院療養療養環境減算III _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a -115 1
26 2700 予病院療養医師配置減算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a -12 1
26 2706 予病院療短認知症緊急対応加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 200 1
26 2704 予病院療短若年性認知症受入加算 _ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ d a 120 1
26 2920 予病院療養短期送迎加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 184 1
26 2775 予病院療養短期療養食加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 23 1
26 2700 予病院療短サービス提供体制加算I1 _ _ _ _ _ _ _ 5 _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 18 1
26 2701 予病院療短サービス提供体制加算I2 _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 12 1
26 2702 予病院療短サービス提供体制加算II _ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 6 1
26 2703 予病院療短サービス提供体制加算III _ _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 6 1
26 2710 予病院療短処遇改善加算I _ _ _ _ _ _ 5 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.02 0
26 2711 予病院療短処遇改善加算II _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.011 0
26 2712 予病院療短処遇改善加算III _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.0099 0
26 2713 予病院療短処遇改善加算IV _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.0088 0
46 4001 介護予防支援初回加算 _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m a 300 1
46 6131 介護予防支援小規模多機能型連携加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m a 300 1
61 8000 予防特別地域訪問介護加算 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.15 0
61 8100 予防訪問介護小規模事業所加算 _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.1 0
61 8110 予防訪問介護中山間地域等提供加算 _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.05 0
61 4001 予防訪問介護初回加算 _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m a 200 1
61 4002 予防訪問介護生活機能向上加算 _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m a 100 1
61 6270 予防訪問介護処遇改善加算I _ _ _ _ _ _ 5 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.086 0
61 6271 予防訪問介護処遇改善加算II _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.048 0
61 6273 予防訪問介護処遇改善加算III _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.0432 0
61 6275 予防訪問介護処遇改善加算IV _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.0384 0
61 8001 予防特別地域訪問介護加算日割 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d p 0.15 0
61 8101 予防訪問介護小規模事業所加算日割 _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d p 0.1 0
61 8111 予防訪問介護中山間地域等加算日割 _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d p 0.5 0
62 6100 予防訪問入浴サービス提供体制加算I1 _ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 36 1
62 6101 予防訪問入浴サービス提供体制加算I2 _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 24 1
62 6102 予防訪問入浴処遇改善加算II _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.019 0
62 6103 予防訪問入浴処遇改善加算III _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.0171 0
62 6104 予防訪問入浴処遇改善加算IV _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.0152 0
62 6105 予防訪問入浴処遇改善加算I _ _ _ _ _ _ 5 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.034 0
63 3100 緊急時介護予防訪問看護加算1 _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m a 540 1
63 3200 緊急時介護予防訪問看護加算2 _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m a 290 1
63 4000 予防訪問看護特別管理加算Ⅰ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2 _ _ _ m a 500 1
63 4001 予防訪問看護特別管理加算Ⅱ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 3 _ _ _ m a 250 1
63 4002 予防訪問看護初回加算 _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m a 300 1
63 4003 予防訪問看護退院時共同指導加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 600 1
63 4005 予防訪問看護体制強化加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m a 300 1
63 6101 予防訪問看護サービス提供体制加算 _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 6 1
64 5001 予防訪問短期集中リハ加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 200 1
64 4000 予防訪問リハ訪問介護連携加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 300 1
64 6101 予防訪問リハサービス提供体制加算 _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ d a 6 1
65 6109 予防通所介護若年性認知症受入加算 _ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ m a 240 1
65 6105 予防通所介護同一建物減算１ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 m a -376 1
65 6106 予防通所介護同一建物減算２ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2 m a -752 1
65 5010 予防通介生活向上グループ活動加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m a 100 1
65 5002 予防通所介護運動器機能向上加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2 _ _ m a 225 1
65 5003 予防通所介護栄養改善加算 _ _ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ m a 150 1
65 5004 予防通所介護口腔機能向上加算 _ _ _ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ m a 150 1
65 5006 予防通所介護複数サービス実施加算I1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m a 480 1
65 5007 予防通所介護複数サービス実施加算I2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m a 480 1
65 5008 予防通所介護複数サービス実施加算I3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m a 480 1
65 5009 予防通所介護複数サービス実施加算II _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m a 700 1
65 5005 予防通所介護事業所評価加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2 _ m a 120 1
65 6107 予防通所介護サービス提供体制加算I11 _ _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ 1 m a 72 1
65 6108 予防通所介護サービス提供体制加算I12 _ _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ 2 m a 144 1
65 6101 予防通所介護サービス提供体制加算I21 _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ 1 m a 48 1
65 6102 予防通所介護サービス提供体制加算I22 _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ 2 m a 96 1
65 6103 予防通所介護サービス提供体制加算II1 _ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ 1 m a 24 1
65 6104 予防通所介護サービス提供体制加算II2 _ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ 2 m a 48 1
65 6110 予防通所介護処遇改善加算I _ _ _ _ _ _ 5 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.04 0
65 6111 予防通所介護処遇改善加算II _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.022 0
65 6113 予防通所介護処遇改善加算III _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.0198 0
65 6115 予防通所介護処遇改善加算IV _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.0176 0
66 6109 予防通所リハ若年性認知症受入加算 _ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ m a 240 1
66 6105 予防通所リハ送迎減算11 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 m a -376 1
66 6106 予防通所リハ送迎減算12 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2 m a -752 1
66 6107 予防通所リハ送迎減算21 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 m a -376 1
66 6108 予防通所リハ送迎減算22 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2 m a -752 1
66 5002 予防通所リハ運動器機能向上加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2 _ _ m a 225 1
66 5003 予防通所リハ栄養改善加算 _ _ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ m a 150 1
66 5004 予防通所リハ口腔機能向上加算 _ _ _ _ _ _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ m a 150 1
66 5006 予防通所リハ複数サービス実施加算I1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m a 480 1
66 5007 予防通所リハ複数サービス実施加算I2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m a 480 1
66 5008 予防通所リハ複数サービス実施加算I3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m a 480 1
66 5009 予防通所リハ複数サービス実施加算II _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m a 700 1
66 5005 予防通所リハ事業所評価加算 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2 _ m a 120 1
66 6117 予防通所リハサービス提供体制加算I11 _ _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ 1 m a 72 1
66 6118 予防通所リハサービス提供体制加算I12 _ _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ 2 m a 144 1
66 6101 予防通所リハサービス提供体制加算I21 _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ 1 m a 48 1
66 6102 予防通所リハサービス提供体制加算I22 _ _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ 2 m a 96 1
66 6103 予防通所リハサービス提供体制加算II1 _ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ 1 m a 24 1
66 6104 予防通所リハサービス提供体制加算II2 _ _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ 2 m a 48 1
66 6110 予防通所リハ処遇改善加算I _ _ _ _ _ _ 5 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.034 0
66 6111 予防通所リハ処遇改善加算II _ _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.019 0
66 6113 予防通所リハ処遇改善加算III _ _ _ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.0171 0
66 6115 予防通所リハ処遇改善加算IV _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m p 0.0152 0
