1 00000022 2011 07 11 1211 1 1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 9 _,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 6 15:00 15:59 0070 1 402 0 _ _ 1 1 20141020172947 00077
1 00000022 2011 08 11 1211 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 15:00 15:59 0070 1 402 0 _ _ 1 1 20141020173550 00077
1 00000022 2011 09 11 1211 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 15:00 15:59 0070 1 402 0 _ _ 1 1 20141020122509 00077
1 00000022 2011 10 11 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_ 1 15:00 15:29 0070 1 254 0 _ _ 1 1 20141020122937 00077
1 00000022 2011 11 11 1211 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 15:00 15:59 0070 1 402 0 _ _ 1 1 20141020133945 00077
1 00000022 2011 12 11 1211 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 15:00 15:59 0070 1 402 0 _ _ 1 1 20141020134232 00077
1 00000022 2012 01 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_ 1 11:00 11:59 0070 1 402 0 _ _ 1 1 20141016133614 00077
1 00000022 2012 02 11 1211 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 4 15:00 15:59 0070 1 402 0 _ _ 1 1 20141016133952 00077
1 00000022 2012 03 11 1211 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 15:00 15:59 0070 1 402 0 _ _ 1 1 20141016134346 00077
1 00000022 2012 04 11 1211 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 15:00 15:59 0070 1 402 0 _ _ 1 1 20140731175614 00078
1 00000022 2012 05 11 1211 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 15:00 15:59 0070 1 402 0 _ _ 1 1 20140731175827 00078
1 00000022 2012 06 11 1211 1 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 15:00 15:59 0070 1 402 0 _ _ 1 1 20140731180055 00078
1 00000022 2012 07 11 1211 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 15:00 15:59 0070 1 402 0 _ _ 1 1 20140731180304 00078
1 00000022 2012 08 11 1211 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 15:00 15:59 0070 1 402 0 _ _ 1 1 20140731180556 00078
1 00000022 2012 09 11 1211 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 15:00 15:59 0070 1 402 0 _ _ 1 1 20140731181344 00078
1 00000022 2012 10 11 1211 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,1 5 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,1 5 15:00 15:59 0070 1 402 0 _ _ 1 1 20140731181133 00078
1 00000022 2012 11 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 15:00 15:44 0070 1 402 0 _ _ 1 1 20140731181653 00078
1 00000022 2012 12 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1 1 14:00 14:49 0070 1 402 0 _ _ 1 1 20140731182105 00078
1 00000022 2013 01 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 15:00 15:50 0070 1 402 0 _ _ 1 1 20140717183151 00030
1 00000022 2013 02 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_ 1 15:00 15:59 0070 1 402 0 _ _ 1 1 20140717183717 00030
1 00000022 2013 03 11 1211 1 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 15:00 15:59 0070 1 402 0 _ _ 1 1 20140815140733 00030
1 00000022 2013 04 11 1211 1 _,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1 3 _,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1 3 15:15 16:05 0070 1 402 0 _ _ 1 1 20140717185656 00030
1 00000022 2013 05 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 3 _,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 3 15:15 16:05 0070 1 402 0 _ _ 1 1 20140718122624 00030
1 00000022 2013 06 11 1211 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_ 3 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_ 3 15:15 16:05 0070 1 402 0 _ _ 1 1 20140718133315 00030
1 00000022 2013 07 11 1211 1 _,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 15:15 16:10 0070 1 402 0 _ _ 1 1 20140718134701 00030
1 00000022 2013 08 11 1211 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 15:15 16:14 0070 1 402 0 _ _ 1 1 20140718135722 00030
1 00000022 2013 09 11 1211 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 15:15 16:14 0070 1 402 0 _ _ 1 1 20140625145057 00030
1 00000022 2013 10 11 1211 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 15:15 16:14 0070 1 402 0 _ _ 1 1 20140625145815 00030
1 00000022 2013 11 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_ 1 14:30 15:29 0070 1 402 0 _ _ 1 1 20140625150505 00030
1 00000022 2013 12 17 1002 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0098 1 50 0 _ _ 1 1 20140625152105 00030
1 00000022 2015 05 11 1211 _ 1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 9 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 15:00 15:59 0070 1 388 0 _ _ 1 1 20150507153422 00241
2 00000022 2011 07 11 4001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 15:00 15:59 0070 1 200 0 _ _ 1 1 20141020172947 00077
2 00000022 2011 08 11 4001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 15:00 15:59 0070 _ 200 0 _ _ 1 1 20141020173550 00077
2 00000022 2011 10 11 1211 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 15:00 15:59 0070 1 402 0 _ _ 1 1 20141020122937 00077
2 00000022 2012 01 11 1211 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,1,_ 5 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_ 4 15:00 15:59 0070 1 402 0 _ _ 1 1 20141016133614 00077
2 00000022 2012 11 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_ 1 15:00 15:49 0070 1 402 0 _ _ 1 1 20140731181653 00078
2 00000022 2012 12 11 1211 1 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 15:00 15:49 0070 1 402 0 _ _ 1 1 20140731182105 00078
2 00000022 2013 01 11 1211 1 _,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 3 _,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 3 15:01 16:00 0070 1 402 0 _ _ 1 1 20140717183151 00030
2 00000022 2013 02 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_ 2 15:15 16:05 0070 1 402 0 _ _ 1 1 20140717183717 00030
2 00000022 2013 03 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 15:15 16:14 0070 1 402 0 _ _ 1 1 20140815140733 00030
2 00000022 2013 04 11 1211 1 _,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_ 2 _,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_ 2 15:15 16:14 0070 1 402 0 _ _ 1 1 20140717185656 00030
2 00000022 2013 05 11 1211 1 _,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 15:15 16:14 0070 1 402 0 _ _ 1 1 20140718122624 00030
2 00000022 2013 06 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_ 1 15:15 16:14 0070 1 402 0 _ _ 1 1 20140718133315 00030
2 00000022 2013 07 11 1211 1 _,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_ 2 _,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_ 2 15:15 16:14 0070 1 402 0 _ _ 1 1 20140718134701 00030
2 00000022 2013 11 11 1211 1 _,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 15:15 16:14 0070 1 402 0 _ _ 1 1 20140625150505 00030
2 00000022 2013 12 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0098 1 300 0 _ _ 1 1 20140625152105 00030
3 00000022 2012 11 11 1211 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 2 15:00 15:59 0070 1 402 0 _ _ 1 1 20140731181653 00078
3 00000022 2012 12 11 1211 1 _,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,1,_,_,_,_,_,_ 3 _,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,1,_,_,_,_,_,_ 3 15:00 15:59 0070 1 402 0 _ _ 1 1 20140731182105 00078
3 00000022 2013 01 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 2 15:10 16:00 0070 1 402 0 _ _ 1 1 20140717183151 00030
3 00000022 2013 02 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 15:15 16:10 0070 1 402 0 _ _ 1 1 20140717183717 00030
3 00000022 2013 07 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 15:25 16:15 0070 1 402 0 _ _ 1 1 20140718134701 00030
3 00000022 2013 11 17 1002 1 _,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0098 1 100 0 _ _ 1 1 20140625150505 00030
4 00000022 2013 02 11 1211 1 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_ 3 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_ 3 15:15 16:14 0070 1 402 0 _ _ 1 1 20140717183717 00030
4 00000022 2013 11 17 1005 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0098 1 300 0 _ _ 1 1 20140625150505 00030
