00000077 20130701 000001 20130701 平成25年7月1日 11:00 訪問 要介護１⇒要支援２になったため、今後のサービスの確認と手続きの流れを説明する。\n基本チェックリストや基本情報等を作成する。 1 20140527000000 IKOU
00000077 20130701 000002 20130712 平成25年7月12日 11:00 FJ応接室 介護保険更新によるサービス担当者会議を開催する。 1 20140527000000 IKOU
00000077 20130701 000003 20130827 平成25年8月27日 10:00 訪問 来月の予定と最近の様子を伺う。\n本日、室内で帽子をかぶっていたため、どうしたのか伺うと「左耳が痛く、冷やしているため帽子をかぶっている」とのこと。痛みに波がある様子。治らないようだったら、藤が丘耳鼻科の往診を検討するとのこと。また、右手首のギプスは先週とれて、シップを貼って様子を見ている。\n利尿剤は、軽いモノに替えてもらい楽になったが、まだペースはつかめていない。足のむくみは軽減されている。 1 20140527000000 IKOU
00000077 20130701 000004 20130917 平成25年9月17日 11:00 訪問 モニタリング実施\n昨日、転倒し尻餅をついたとのこと。外傷はなく、ただ、自力で立ち上がれなかったので、初めてナースコールで助けを呼んだとのこと。廊下で尻餅をつき、トイレまでずって行きナースコールを鳴らしたとのこと。\n本日は、問題なく立ち上がりや座るところを確認する。今夜から2週間、長女が海外旅行に行ってしまうので寂しいとおっしゃる。こんな心細いのは初めてとのこと。 1 20140527000000 IKOU
00000077 20130701 000005 20130926 平成25年9月26日 10:15 やさしい手（三浦氏）にTEL 先日、本人より「ヘルパーの変更の電話があったが、一方的で気になった」とおっしゃっていたので、次回からは、耳の聞こえも悪いので、配慮してもらえるようお願いする。 1 20140527000000 IKOU
00000077 20130701 000006 20131015 平成25年10月15日 11:00 訪問 来月の予定を確認する。\n右手に添え木が当てられ、リウマチのため腫れて痛いとのこと。\nサンリズムという薬が頓服となる。\nインフルエンザの注射は、これから相談するとのこと。\n室内用の歩行器が油を注してもらいたいとのこと。自分で業者に電話しますとのこと。 1 20140527000000 IKOU
00000077 20130701 000007 20131016 平成25年10月16日 17:40 訪看の上森看護師より 今後、本人の希望時間に合わせるため、担当を岩崎看護師に変更するとのこと。（水：11:00～11:59）\nまた、夏から体力の低下が顕著にみられ、デイサービス等利用はどうかと提案あり。\n本人は、これ以上サービスを増やすことを望んでおらず、現状で自主トレーニング等のプログラムを考えていただけるとありがたいと伝える。本人と相談しながら、これ以上体力、特に歩行能力が低下しないよう考えますとのこと。 1 20140527000000 IKOU
00000077 20130701 000008 20131112 平成25年11月12日 11:00 訪問 本人の都合で、ロビーにて来月の予定（年末年始）を確認する。（11:30から、ホールで個別運動があるため）\n右手首の痛みの訴えあり。本人曰く、寒くなったためかもとのこと。\n先日、後期高齢者証を紛失してしまい、現在、再発行の手続きを長女が行っている。\n1月1日（水）訪問看護、2日（木）訪問介護は、キャンセルで良いとのこと。 1 20140527000000 IKOU
00000077 20130701 000009 20131217 平成25年12月17日 11:00 訪問 ケアプランの見直しを行う。（モニタリングを兼ねる）\n本人は、本日、すずき眼科に受診し「これ以上、視力は良くならない」と言われたとのこと。 1 20140527000000 IKOU
00000077 20130701 000010 20131228 平成25年12月28日 _ 吉野相談員よりメールで報告 (看護師対応)　フロント前にて呼び止められた。「自分は眼も耳も悪くなり生きている、心臓だけが動いていたってあんまり意味が無いと思う。心臓のくすりを辞めようと思う」とご相談を受けた。少し悲観的になっておられるようだった。たびたびの声賭けが今後必要に感じた。 1 20140527000000 IKOU
00000077 20130701 000011 20131229 平成25年12月29日 19:05 長女よりTEL 日中、こちらからTELし留守だったため、折り返していただく。\n1月にサービス担当者会議の日程を調整する。\nまた、最近のマイナスな発言や様子を伝えると、長女も気になっていたとのこと。\n「目が見えない」というが、「新聞が見ずらい」程度で歩行にに支障があるわけではない。本人の希望と身体がついていけない現実を受け止められず、思い込んでしまう傾向があるので、どのように声かけをしたら良いか悩んでいるとのこと。医学的には、これ以上できることがないと言われ、困っている。ケアマネからも、いつも同じ話になってしまい、解決策のないまま終わっている現状を伝える。何か、興味を持って関われるものがあると良いのだが、気力も低下が顕著に見られる。 1 20140527000000 IKOU
00000077 20140111 000001 20140114 平成26年1月14日 09:30 FJ応接室 半年に1回のサービス担当者会議を開催する。\nサービス内容は、変更はないが、各サービスの実施状況の確認と本人、家族の意向確認を行う。 1 20140527000000 IKOU
00000077 20140111 000002 20140121 平成26年1月21日 10:30 訪問 来月の予定を確認する。\n2月12日　新緑ホームケアクリニック藤が丘受診予定\n2月21日　昭和大学藤が丘病院　循環器科受診予定\n最近、食欲があがってきたとのこと。 1 20140527000000 IKOU
00000077 20140111 000003 20140227 平成26年2月27日 10:30 訪問 来月のサービス確認と様子伺い\nオリンピックの話と昨日のＴＶで、震災の内容をやっており、自己の危機管理の高さに驚かされる。\n風邪などひかず、落ち着いた生活をされている。\n買物等の外出は、たまにする程度とのこと。 1 20140527000000 IKOU
00000077 20140111 000004 20140327 平成26年3月27日 10:30 訪問 足と手のむくみあり。指輪がきつくなったとのことで、はずしていた。右手のリウマチ痛が顕著。握力も低下傾向とのこと。食欲はあり、体調管理はできている。\n訪看によるベッドでのストレッチのとき、今までは自分で布団をたたんで用意していたが、きつくなったので、看護師にお願いすることにしたとのこと。 1 20140527000000 IKOU
00000077 20140111 000005 20140424 平成26年4月24日 15:25 訪問 モニタリング実施\n外用の歩行器がガタつくとのこと。5月2日に三浦半島の方へ家族とでかけるので、それまでに直したいとのこと。サクラサービスに電話してもつながらないとのことで、本日、手紙を出したとのこと。ｹｱﾏﾈからも連絡する。 1 20140527000000 IKOU
