00000235 20130518 00010 生活に楽しみを持ち、生き生きと暮らせるようになる。 ブリッジサロンのメンバーや入居者と過ごす時間を楽しめるようになる。 2013/05/29 2013/09/30 ①週1回は成城のブリッジサロンへ行き、ゲームを楽しむ\n\n②入居者の方たちと会話や散歩をして、関係性を築く 2013/05/29 2013/09/30 ＜家族＞\n継続するための声かけや1人で行かれない時の支援\n\n＜ブリッジのサロン＞\n\n＜施設内イベント＞\nイベントの案内 _ 119 3 2013/05/29 2013/09/30 122 1 123 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000235 20130518 00020 身体的負担が軽減され、安全で清潔な環境が確保できる。 安全で清潔な環境が整備され、自分にできることが続けられる。 2013/05/29 2013/09/30 自分でできることは続けながら、できない部分の家事を手伝ってもらう。 2013/05/29 2013/09/30 ＜訪問介護＞\nシーツ交換、居室空間の掃除機がけ、台所・洗面所・トイレ・浴室掃除等\n※アイロンがけは危険のないよう見守る\n\n＜本人＞\nアイロンがけ、洗濯干し、ゴミ出し等 _ 119 3 2013/05/29 2013/09/30 0107 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000235 20130518 00031 健康に留意し、転倒しないようにする。 健康な状態を維持し、体力（筋力）が落ちないようにする。 2013/05/29 2013/09/30 ①日常的な健康管理\n\n②夫と買い物に出かけたり、馬事公苑へ散歩に行く 2013/05/29 2013/09/30 ＜本人＞\n①体力低下を予防するための外出等\n②体調不良時の情報発信\n\n＜家族＞\n①日常（または訪問時）の状態観察や体調不良時の受診の声かけ\n②共に外出したり声をかけて外出を促す\n\n＜主治医・施設ＮＳ＞\n日常的な健康相談・管理 _ 119 1 2013/05/29 2013/09/30 122 1 123 _ 120 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000235 20130522 00010 新しい生活環境に慣れ楽しみを持ち生き生きと暮らしたい ブリッジサロンでブリッジを楽しむことができる 2013/06/01 2014/05/31 ブリッジサロンに定期的に通うことができる 2013/06/01 2013/09/30 ＜本人＞\nタクシー等を利用し、1人でブリッジサロンに通う\n＜家族＞\n継続して通うための声掛けや、1人で行くことが難しいときの支援\n＜ケアマネ＞\nブリッジサロンでの様子・参加状況等の把握、情報の共有 _ 119 3 2013/06/01 2013/09/30 122 1 127 1 133 7 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000235 20130522 00020 _ 施設他入居者様と関係性を築き、様々なイベントに参加し楽しむことができる 2013/06/01 2014/05/31 参加可能な施設イベントを模索し、他者とのコミュニケーションを図る 2013/06/01 2013/09/30 ＜家族＞\nイベント参加への促し\n＜施設スタッフ＞\nイベント情報の提供と参加状況の確認 _ 122 1 2013/06/01 2013/09/30 123 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000235 20130522 00030 今の身体状態を維持しつつ、体力（筋力）の低下を防ぎ、転倒することなく生活を送りたい 今の健康な身体状態を維持することができる 2013/06/01 2014/05/31 定期的に通院し、体調変化の早期発見ができる 2013/06/01 2013/09/30 ＜本人・家族＞\n体調不良時の情報発信\n＜施設ＮＳ＞\n日常的な健康相談・管理\n＜主治医＞\n通院が困難な場合の往診 _ 119 1 2013/06/01 2013/09/30 122 1 120 1 129 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000235 20130522 00040 _ 体力（筋力）の低下を防ぐことができる 2013/06/01 2014/05/31 近隣を散歩したり、定期的にリハビリに通うことができる 2013/06/01 2013/09/30 ＜本人＞\n体調・天候の良い時に馬事公苑内外を散歩する\n＜ケアマネ＞\nデイサービス利用の再検討 _ 119 1 2013/06/01 2013/09/30 0226 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000235 20130522 00050 _ 安全で清潔な環境が整備され、転倒することなく生活できる 2013/06/01 2014/05/31 負担となる部分の支援を受け、室内の清潔保持ができる 2013/06/01 2013/09/30 ＜本人＞\n自分でできる部分（アイロン掛け・洗濯干し・ゴミだし等）を行なう\n＜訪問介護＞\nシーツ交換、居室空間の掃除機がけ、台所・洗面所・トイレ・浴室掃除等\n※アイロンがけは危険のないよう見守る _ 119 3 2013/06/01 2013/09/30 0029 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000235 20131126 00030 自分の健康状態を知り元気に過ごしたい 今の健康な状態を維持することができる 2013/12/01 2014/11/30 定期的に通院し、体調変化の早期発見ができる 2013/12/01 2014/05/31 ＜本人＞\n毎日の血圧測定・体調不良時の情報発信\n\n＜家族＞\n訪問時の体調確認等\n\n＜施設ＮＳ＞\n日常的な健康相談・管理\n\n＜主治医＞\n受診時の専門的なアドバイス・通院が困難な場合の往診等 _ 119 1 2013/12/01 2014/05/31 122 1 120 1 129 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140609142751 00047
00000235 20131126 00040 _ _ _ _ 痛みが和らいだり、体の動きが良くなる 2013/12/01 2014/05/31 ＜訪問マッサージ＞\n健康チェック・無理なくできる体操のアドバイス等\n\n＜ケアマネ＞\n状況の把握・情報共有等 _ 145 4 2013/12/01 2014/05/31 127 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140609142751 00047
00000235 20131126 00041 _ _ _ _ 筋力の維持ができ、持久力の向上につながる 2013/12/01 2014/05/31 ＜本人＞\n朝の体操やアクアエクササイズ等への参加\n\n＜施設フィットネス\n　　　　　スタッフ＞\n健康チェック・体操やプールの指導等\n\n＜ケアマネ＞\n必要時の声かけや状況の把握・情報共有 _ 119 1 2013/12/01 2014/05/31 123 1 127 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140609142751 00047
00000235 20131126 00042 日課を作り、他者とも交わりながら生き生きと生活したい 外出の機会や活動量が確保でき、新しい仲間と楽しく過ごす時間を持てる 2013/12/01 2014/11/30 日課をこなし、メリハリのある生活が送れるようになる\n\n友人・知人ができる 2013/12/01 2014/05/31 ＜通所介護＞\nアクティビティの提供送迎介助等\n\n＜施設スタッフ＞\nアクティビティ情報の提供・参加の呼びかけや調整等（書道・絵手紙等）\n\n＜ケアマネ＞\n必要時の声かけや状況の把握・情報の共有等 _ 119 1 2013/12/01 2014/05/31 0234 3 123 1 127 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140609142751 00047
00000235 20131126 00052 自分でできないところの掃除を手伝ってほしい 体の負担を軽減でき、安全で清潔な環境が整う 2013/12/01 2014/11/30 負担となる部分の支援を受け、室内の清潔保持ができる 2013/12/01 2014/05/31 ＜本人＞\n自分でできる部分（アイロン掛け・洗濯干し・ゴミだし等）を行なう\n\n＜訪問介護＞\nシーツ交換、居室空間の掃除機がけ、台所・洗面所・トイレ・浴室掃除等 _ 119 3 2013/12/01 2014/05/31 0029 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140609142751 00047
