0000000002 0001 20140801 10:00 00078 20140802 12:00 2 テスト 4 丸山様 1 テストクレーム てすとテスト###KAIGYO######KAIGYO###テスト###KAIGYO### 20140809 09:00 テスト対応 テスト対応 _ _ テストフィードバック _ _ _ _ _ _ 1 20140820172133 00078
0000000003 0002 20140826 10:00 00008 20140826 12:00 1 _ 2 _ 2 _ テスト 20140827 10:00 _ _ _ _ _ _ _ _ _ _ _ 1 20140826193055 00078
0000000004 0002 20140826 10:00 00008 20140826 12:00 1 _ 2 _ 2 _ テスト 20140827 10:00 _ _ _ _ _ _ _ _ _ _ _ 1 20140826200549 00078
0000000005 0002 20140826 10:00 00008 20140826 12:00 1 _ 2 _ 1 _ テスト 20140827 10:00 _ _ _ _ _ _ _ _ _ _ _ 1 20140826201127 00078
0000000006 0001 20140901 10:00 00078 20140903 12:00 2 _ 2 _ 6 _ テスト _ _ _ _ _ _ _ _ _ _ _ _ _ 9 20140903175545 00078
0000000007 0001 20140901 10:00 00078 20140902 12:00 3 _ 3 _ 2 _ テスト###KAIGYO###テスト 20140904 _ _ _ _ _ _ _ _ _ _ _ _ 9 20140903175505 00078
0000000008 0001 20140907 12:00 00078 20140917 15:00 3 _ 4 _ 4 _ tesuto 20140902 12:00 _ _ _ _ _ _ _ _ _ _ _ 9 20140903181832 00078
0000000009 0001 20140903 10:00 00078 20140918 13:00 4 _ 4 _ 5 _ テスト###KAIGYO###テスト _ _ _ _ _ _ _ _ _ _ _ _ _ 9 20140903180430 00078
0000000010 0001 20140917 10:00 00078 20140930 12:00 1 テスト 4 テスト 4 _ テスト _ _ テスト テスト _ _ _ _ _ _ _ _ _ 9 20140903181605 00078
0000000011 0001 20140903 20:00 00078 20140904 01:00 4 _ 5 システム 4 _ 頑張ってください。 _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20141017181927 00078
0000000012 0001 20140901 10:00 00078 20140902 12:00 1 _ 1 _ 1 _ _ 20140905 15:00 _ _ _ _ _ _ _ _ _ _ _ 9 20140904002411 00078
0000000013 0001 20140601 20:00 00019 20140731 21:00 1 _ 1 _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 9 20140904002812 00078
0000000014 0001 20140401 10:00 00024 20140801 12:00 1 _ 1 _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 9 20140904003024 00078
0000000015 0001 20140901 10:00 00078 20140902 12:00 1 _ 2 _ 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 9 20140904003243 00078
0000000016 0001 20140903 10:00 00078 20140904 12:00 6 _ 4 _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 9 20140904003548 00078
0000000017 0001 20140901 10:00 00078 20140906 12:00 5 _ 3 _ 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 9 20140904003702 00078
0000000018 0001 20140901 12:00 00021 20140902 14:00 1 _ 3 _ 1 _ テスト 20140901 10:00 テスト _ _ _ _ _ _ _ _ _ _ 9 20140904102803 00078
0000000019 0001 20140901 _ 00077 20140901 _ 1 _ 1 _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 9 20140904145508 00077
0000000020 0001 20140903 10:00 00078 20140905 20:00 1 _ 2 _ 1 _ テスト 20140902 10:00 _ _ _ _ _ _ _ _ _ _ _ 1 20140904171937 00078
0000000021 0001 20140909 12:00 00078 20140910 10:00 1 _ 2 _ 1 _ 気付きでエラーが発生しました。 20140901 12:00 _ _ _ _ _ _ _ _ _ _ _ 1 20140909111958 00078
0000000022 0001 20140902 10:00 00078 20140909 12:00 2 _ 3 _ 1 _ テスト 20140901 10:00 _ _ _ _ _ _ _ _ _ _ _ 1 20140909111945 00078
0000000023 0004 20130220 昼食後 00161 20130224 PM 1 _ 3 _ 5 _ 昼食後応接室の前のカーテンレール上げ下げの輪の部分に左腕が入っても気付かぬまま前へ歩かれるご様子あり。以前にも同様のことがあったとのこと。 _ _ 2月20日１７：４０　夕食前他スタッフと相談しカーテンレール５箇所を短く束ね様子を観察することに。GHにも周知を願いする。 _ _ _ 安全な施設であることが当然で、事故の発生は一大事となります。スタッフ全員で安全かどうか常に気を使いましょう。 _ 2月23日PM束ねることが上手く出来ないため、フックの検討を申し出る。（推進委員・副支配人）すぐにフック取り付けの対応となる。再度この旨GHへ。 終了 _ _ _ 1 20141219122600 00078
0000000024 0004 20130221 14:00 00169 20130221 PM 1 _ 3 _ 4 _ 緑内障・白内障あり。視野狭窄、かすんで見える中桜通り側の外階段の段の際が分からず数回転倒しそうになった。駅のホームの黄線のようなペイントやタイルで色を変えるなど対応してほしい。冷たい階段と皆が言っているとのこと。１７：３０頃夕礼後支配人に相談。転倒事故が起こる前に対応してほしいと伝える。 _ _ 2月24日１５：００３M　safety-walk　すべり止めテープ（黄）を１F～桜通り入り口の階段前端しに貼りました。黄色で目立つので目が不自由な方にも対応できると思います。 _ _ _ 久世副支配人が黄色のテープを貼り対応済ですがすぐに対応できるものは先延ばししないようにしましょう。 _ _ 終了 _ _ _ 1 20141219122600 00078
0000000025 0004 20130221 11:10 00144 20130225 13:00 3 _ 2 _ 5 _ ダイニングの香水利用について。日ごろより外出やダイニング利用時に香水の量が多く匂いがきつい。ここ数ヶ月は特に頻度と量が増していた。21日の昼食時、ダイニング利用の為ロビーソファーで待たれる間今までに無く強い香水の匂いがロビーに充満していた。ダイニングには香水を控えていただくよう掲示があるがほかの該当者と異なり掲示の注意喚起に気付かないだろうと判断の下、個別説明にて対応。 _ _ 個別で直接のご説明でダイニングでの香水の利用が健康被害や迷惑になるとお話させていただき控えていただくようお願いする。その後3日間ダイニングへ来られず心配したが25日より笑顔で来られる。 _ _ _ 今回の対応は正しいものだと考えます。施設のパビリックではルールがありますのでよろしくお願いいたします。 _ _ 終了 _ _ _ 1 20141219122600 00078
0000000026 0004 20130222 12:10 00145 20130222 _ 1 _ 5 レストラン 4 _ 朝食/油揚げに納豆が挟んであるものだった。昼食/小鉢に飛竜頭・味噌汁に豆腐。どう思うかとの話がありました。（石岡思うに大豆製品が多いですねとのご指摘がと思います。） _ _ 改善する必要があるものは即対応しますので食事担当の小椋さんか支配人に正確な情報を伝えてください。 _ _ _ _ _ _ 終了 _ _ _ 1 20141219122600 00078
0000000027 0004 20130223 13:20 00145 20130223 16:00 1 _ 5 健康 4 _ パーティールームを１０名で利用したい。席がきつくても構わないのでどうにかお願いできませんかとのこと _ _ ご入居者へお席を用意させていただく旨連絡しました。ご友人との会食の日をセッティングしますとのことせした。 _ _ _ _ 栄養師の田村さんに相談しました。2人がけのテーブルを１台運び入れて対応できそうですとのこと。その際は一人席のテーブル１台を移動してくることを考えています。 _ 終了 _ _ _ 1 20141219122600 00078
0000000028 0004 20130223 12:30 00168 20130223 13:20 3 _ 5 _ 5 _ １２：１５頃ご入居者がいらっしゃいまして、１２：２０頃食事をお持ちしたところうとうとしていたのでお声をかけてテーブルに置きました。その後１０分以上うとうととそのままでしたので声をかけたところご馳走様とびっくりと起きてふらふらと帰られてしまい伝票のサインをお願いしますと言っても知らぬふりでした。その後石岡にお預けし再度食事を出しましたが手をつけず伝票にサインをされお帰りになってしまいました。 _ _ _ _ _ _ _ 対応/関：「サインだけ求められた」といわれフラフラで倒れそうだと部屋まで帰られたので食事を部屋まで運ぶものの「こんなもの食べられない邪魔だ」と身体ごと押される。どのようにすすめてても召し上がっていただけない状況でしたので下膳しました。（その前に何とか食べて頂こうと竹内さんが車椅子に乗せダイニングにご案内したがその際も拒否された。） _ 終了 _ _ _ 1 20141219122600 00078
0000000029 0004 20130224 17:55 00170 20130225 9:30 3 _ 5 _ 5 _ 普段早めにダイニングにいらっしゃる方が見えない。お昼も召し上がってなかったためご様子を伺いに訪室。（竹内さん同行）玄関に施錠なかったので声かけながら入室すると真っ暗な居室で床に座り込んでいるのを発見。痛み、ご気分を確認しながら介助し立ち上がりと歩行の状態をみる。ご自身では立ち上がれない状態。痛みなし。椅子に腰掛けていただき事務所に連絡とケータリングを依頼した。その間竹内さんがトイレ介助、ベッド部屋の安全確認をしてくれた。 _ _ １８：１５　ケータリング到着。食事の用意、食後の薬の用意をし退室。支配人とナイトスタッフに状況と今後の対応を引き継いだ。 _ _ _ 迅速な対応が出来て感謝しています。その後夜間見守りヘルパーさんを手配でき支配人からケアあざみ野へショートステーを依頼し、明日２/２５より出来ることになりました。今後もご入居者の日常観察をお願いします。 _ _ 終了 _ _ _ 1 20141219122600 00078
0000000030 0004 20130225 19:00 00168 20130225 20:30 1 _ 5 _ 5 _ お食事が終わられていたので下膳をした際に、お客様から「今日は少し残してしまってすみませんでした。おなかいっぱいになって全部食べられませんでした。」と恐縮されていました。おぼんをみたら小鉢が二つとも残っていました。でもお元気に帰られたのて体調不良というわけではない様子でした。 _ _ 承知しましたお気になさらないで下さいと伝えました。 _ _ _ いつもと違う変化は危険なシグナルであることがありますので小さな事でも連絡をすぐにしてください。何も無ければ幸いという考え方です。 _ _ 終了 _ _ _ 1 20141219122600 00078
0000000031 0004 20130226 15:15 00145 20130226 17:15 1 _ 3 _ 4 _ インターホンにて「トイレの水がでない」と連絡を受ける。小澤チーフに訪室を依頼する。 _ _ ２/２６１５：２０トイレ「ロータンク」内に水が溜まっておらず水漏れとなっていた。倉庫へ部品を取りに行き「ダイヤフラム」を交換。正常に流れるようになった。奥様に２回流していただき流れを確認。納得された。他に室内で不都合な箇所を確認したところ無いとのこと。 _ _ _ 速やかな対応ご苦労様でした。今後も全スタッフで経費削減を図っていきましょう。 _ 「ダイヤフラム」在庫一個のためＴＯＴＯパーツセンターへ発注をおこなった。９年経過すると経年劣化となる部品あり。ＴＯＴＯへ修理依頼すると訪問料・技術料として6500円が発生する。2年前に交換方法を教えてもらい、スタッフが交換作業を行い経費削減を図っている。 終了 _ _ _ 1 20141219122600 00078
0000000032 0004 20130226 12:30 00169 20130226 14:04 1 _ 3 _ 1 _ 下剤を服用し下痢をした。2つのクリニックでノロを否定されたのにここのＮＳはノロと決め付け居室から出るなと言われた。「決め付けたのではなく下痢をしたらノロを疑い対応する事が会社の決まり。もしも他の入居者に感染したら大変」と説明するが「あなたは看護師、プロでしょう」「医者が2人も大丈夫って言っても認めなかったでしょう」と押し問答。「もういい」と仰ったので「わかりました」とこたえた。ご本人は納得されていません。 _ _ 2月13日下痢発生時点で業務企画部田中さんに℡にて報告相談。2月14日メールにて経過報告問題点課題点などの投げかけ、今後の会社としてのルールに対しての問題定義をおこなう。支配人、小田切ＤＲにも相談済み。居室対応、共用部禁止期間の見直しをお願いしている。 _ _ _ 施設対応できるに内容だと思います。（簡易キットのあつかいは本社だと思いますが。） _ 2月18日今後の検討事項として考えるとの返答あり。規定の変更はされていない現状。（2月26日現在） 終了 _ _ _ 1 20141219122600 00078
0000000033 0004 20130226 _ 00121 20130226 15:40 3 _ 2 _ 4 _ ヘルパーに本日ご主人がノロ＋だたことが伝達されていない可能性があることに気づく。 _ _ 2月２６日１５：３５ヘルパーさん退館時にお話すると在室時にフロントより内線があったため承知していた。症状は治まっていることと検体をとり検査に出し結果が先ほどであった旨伝える。事務所にも報告するとの事。 _ _ _ 当施設内だけでなく関係者の漏れなく伝える必要がありますが情報の一人歩きにも注意が必要です。外部への扱いについて要検討です。 _ _ 終了 _ _ _ 1 20141219122600 00078
0000000034 0004 20130226 7:30 00164 20130226 7:40 4 _ 2 _ 4 _ ダイニングメニュー表の枚数不足に気づかず。 _ _ ＧＨ配膳スタッフに枚数不足に気づいたらフロントに声をかけてくれればｺﾋﾟｰする旨伝え済み。 _ _ _ 本内容に限らず細かい気づき配慮が我々スタッフに求められますので宜しくお願いいたします。 _ _ 終了 _ _ _ 1 20141219122600 00078
0000000035 0004 20130227 12:30 00145 20130227 12:30 1 _ 5 レストラン 4 _ ダイニングのテーブルの汚れが気になる。光の反射の加減で目に付くので気分が悪いとの事。洗剤を使うなどして一度きれいにしてほしいと。食事担当スタッフよりＧＨさんへ確認依頼願う。 _ _ ＧＨ田村さんに対応状況確認。（3月5日）・アルコールにて拭き清掃・ダスターを硬く絞って対応。この2点で対応し汚れが取れた。 _ _ _ なぜそうなっているかどうすれば解消できるか確認したうえで完結してください。 _ _ 終了 _ _ _ 1 20141219122600 00078
0000000036 0004 20130227 19:00 00168 20130227 19:50 1 _ 5 _ 1 _ 今日はマグロ丼と言う事で楽しみにしていらした様でしたがご飯の量が多く、いつも５０グラムで頼んでいるのにこんなに食べられないと仰って、丼の上の部分だけ食べるとご自分でとりわけていらしたのですが温泉卵が割れてしまったりとうまくいかずご気分を害されたようです。新しい物をお出ししますと言ったのですがいらないと申され温泉卵だけほしいといわれもっていきました。特別メニューで楽しみにしていただけにがっかりなさったようです。 _ _ 新しい温泉卵をお出ししてお詫び申し上げました。今後このようなことがないようきちんとお話をお聞きしてしっかりお出しする内容を確かめてからお運びするように努めます。申し訳ありませんでした。 _ _ _ ご入居者様の身体状況に応じたパーソナルサービスは必要ですが特別ある会はしないことが基本です。判断に迷うことがあれば遠慮なく相談してください。 _ _ 終了 _ _ _ 1 20141219122600 00078
0000000037 0004 20130228 10:40 00106 20130228 11:45 1 _ 5 _ 5 _ ①ケアあざみ野へ見学に行ってきました。あの時間館内がシーンと静かで目の見えない主人は一人でボーっとしていなければならないのかと思った。との感想だったようです。②また、１Ｆゴミ倉庫前の青葉台２丁目の掲示を真剣に見られ「ケアもあってよいけど開業が２年後じゃ間に合わないわね。ケアあざみ野にはいってから住み替えはできるのかしら。 _ _ 2月28日①時間帯によっては静かだが定期的にこえ掛けもしておりイベントへの案内もしてもらえクレールよりもアクティブに生活できることを説明。②ケア以降に関しては費用を含め支配人から説明させていただくことになっており準備はできているようですと伝える。 _ _ _ 支配人より奥様に説明済みですが奥様、大変不安な直だと思いますのでスタッフ全員で支えて差し上げることが大切だとかんがえます。 _ _ 終了 _ _ _ 1 20141219122600 00078
0000000038 0004 20130228 18:30 00164 20130228 18:40 1 _ 5 _ 5 _ ご主人のケア移行の相談にケアＡＺへ行ったが詳しい話を聞けるかとおもっていたがモデルルームや浴場の案内をされただけだったとの事。 _ _ 奥様に移行話は詳しく聞いたほうが良い事。改めて日程を調整の旨お伝えしたが、また近いうちにとの事。質問等あればメモに書きとめてケアで聞くとよいのではとアドバイス。 _ _ _ 要望されていた内容と食い違いがあったようですが奥様と調節お話をして解消済みです。 _ _ 終了 _ _ _ 1 20141219122600 00078
0000000039 0004 20130228 19:00 00164 20130228 21:00 5 _ 5 送迎 5 _ 伝票のサイン乱筆とＧＨより報告あり。配膳スタッフが呼び止めても振り切るように帰ってしまった。・2月27日夕食の歳もフロントへ置いてご立腹の様子（笹岡受け）山掛け丼のご飯と山芋とが分かれていないことに立腹。伝票のサインを書こうとしたら配膳スタッフになぞりましょうかと認知症扱いされた。この2点が尾を引いている？2月28日夕食の際伝票のサインが乱筆とＧＨより小澤Ｃへ報告あり。ご本人に確認しようともすでに居室へ戻られ内線にて何度か無言できられたり支配人でして。裁判すると。その後も穏便にしないと内線コールあり。全て一方的に話し切られています。 _ _ 小澤Ｃと居室訪室。サインいただけず。ＧＨからの謝罪を求められるがあくまでも委託なので落ち度があった場合はイーライフが行う、そのために小澤Ｃ来た旨を話ししても納得せず。 _ _ _ ＧＨはあくまでもいたく業者。当事者は当社ですので謝罪する必要がある場合は当社でおこないます。 _ _ 終了 _ _ _ 1 20141219122600 00078
0000000040 0004 20130303 _ 00121 20130303 15:25 3 _ 2 _ 3 _ 中3日あいて出勤。FAXが多数きていたが出勤時、それぞれホチキス止めされ整理されていた。個人情報もあるしまざるとわからなくなるからと小澤さんがやってくれました。整理する手間もかからず助かりました。ありがとうございます。 _ _ _ _ _ _ 些細なことですが相手への気づかいは気持ちよく仕事をする上で大切なことだとおもいます。 _ _ 終了 _ _ _ 1 20141219122600 00078
0000000041 0004 20130303 19:50 笹岡 20130303 23:00 1 _ 5 送迎 5 _ 外出より帰館されるが歩行がちょっと不安定。お声かけすると外出先で転んだわけではないが左足上部をひねったか？少し痛いとの事。夜間痛みが増したら即連絡を下さいと伝える。 _ _ _ _ _ _ スタッフの情報共有が大事ですので今後も普段と変わりは無いか注意をお願いします。 _ _ 終了 _ _ _ 1 20141219122600 00078
0000000042 0004 20130305 12:30 00168 20130305 12:30 1 _ 5 _ 4 _ コーヒーマシンは良い機械なのにコーヒーが濃くもなく薄くもなく豆のせいか何なのか、おいしくなりませんかとの事でした。コーヒーのお好きな息子様たちが来られたときにそう仰っているそうです。 _ _ ３月５日メーカー【ｻｴｺ】は近藤様仕様のため薄めの設定です。デロンギの方をお使いいただくようにお願いします。 _ _ _ コーヒーマシンの基本機能は同じだとおもいますので上記対応としてください。 _ _ 終了 _ _ _ 1 20141219122600 00078
0000000043 0004 20130312 12:15 00168 20130312 20:35 1 _ 5 送迎 4 _ 今日の昼食の麺はかきあげそばだったのですが、おそばをうどんに変えてほしいと仰ったのでシェフに伝えて変更してもらいました。A定食のキムチ炒めはキムチが苦手という事もありうどんのかきあげをお持ちしたところ大変喜ばれていました。 _ _ ３月１２日最初はシェフは出来ないと言ったのですが何とかご要望通りうどんに変更できお出しできたのですが、金井様には一度お断りしたのでお出しするのが少し遅くなりました。申し訳ありませんでした。 _ _ _ ご入居者が喜ばれることはやって差し上げるのが基本だと考えます。特別扱いはNGですがパーソナルサービスは今後とも宜しくお願いします _ _ 終了 _ _ _ 1 20141219122600 00078
0000000044 0004 20130312 12:10 00168 20130312 12:45 1 _ 5 送迎 4 _ ３月１２日昼食時ダイニングにて携帯電話で通話をされていました。（５～１０分くらい）ダイニングでの携帯電話のご使用はいかがなものでしょうか。（特に他の方からのクレーム等はありませんでしたが） _ _ _ _ _ _ まず、掲示による注意喚起を行なってみます。 _ _ 終了 _ _ _ 1 20141219122600 00078
0000000045 0004 20130315 12:30 00168 20130315 13:30 1 _ 5 レストラン 4 _ ダイニングルームのイスを動かす時の音が気になるそうです。ご自身は音がしないようにそっと動かすが他の方があちこちで音を出されている。イスの足底にゴム等をつけたりしてなるべく音が出ない工夫をしてくださいとの事です。 _ _ ３月１７日食堂イス脚先フエルトを新しいのに交換。テストするも音が出る。別途ゴムを履かすは検討中。TLCと相談や何種類か試し中。４/６家具のすべり材購入の上取り付け完了。 _ _ _ みなさんありがとうございました。すぐに対応できるものはやる姿勢が満足度に繋がると思います。 _ _ 終了 _ _ _ 1 20141219122600 00078
0000000046 0004 20130316 12:45 00145 20130315 12:45 1 _ 3 _ 5 _ ロビー絨毯の抜けた毛がきになりますと。ガムテープで取り除きましたがほんの一部しか取れませんでした。広範囲の取り除きに何かよい方法はありませんか。（久世副支配人に相談） _ _ ３月１６日すでにビルメンさんへ依頼・対応している件ですが、再度話しを上げてみます。コロコロだけでは解決しそうにないのでTLCの担当に絨毯のメンテナンスが出来ないか確認しますとのこと。 _ _ _ 解決策が実施されるまではスタッフ全員が気をつけ気になればスタッフで取れるところはとりましょう。 _ _ 終了 _ _ _ 1 20141219122600 00078
0000000047 0004 20130316 19:30 00166 20130316 _ 1 _ 5 _ 1 _ 夕食A定の春の天ぷら盛り合わせの揚げ物大変おいしいが筍の天ぷらが魚の天ぷらに見えた。歯の悪い（弱い）者にとっては堅さが全く違うので食べた瞬間驚き、又歯にもよくない。 _ _ ３月１７日GH田村回答/天ぷらの内容を表示するようにいたします。筍は上の部分を薄めに切って衣も薄くしましたが説明不足でした。 _ _ _ できることはやって差し上げることが大事です。GHと当社で日々改善に取り組みましょう。 _ _ 終了 _ _ _ 1 20141219122600 00078
0000000048 0004 20130317 12:00 00168 20130317 12:30 3 _ 3 _ 4 _ 桜通り側に白い花が咲いているのを見た方々が「あれはなにかしら」外に出て見にいかれた方もいたのでダイニングからも分るくらい大きく名前が出ていたほうがよいのではと、フロントにお話しました。みなさんお花を楽しみにしていらっしゃるようです。 _ _ ３月１７日「すもも」のネームプレートを作成しました。 _ _ _ ご入居者が喜ばれることを行なうことが仕事の一つです。即対応していただき有り難うございます。 _ _ 終了 _ _ _ 1 20141219122600 00078
0000000049 0004 20130318 _ 00168 19000100 _ 3 _ 5 _ 5 _ とても機嫌よく海鮮ちらしを召し上がってくださったのですが五目ちらしのときはどうしてくれるのといっていました。どうしたらよいかと尋ねましたが「教えない」と言われました。困ったものです。 _ _ 具の入ったご飯の場合は具を拾うことができないので通常通りにお持ちしてご自分で好きなようにお召しあがりいただくということになっていたはずです。/GH田村 _ _ _ 身体能力低下による不自由がある場合のパーノナルサービスはサポートさせていただきますが特別扱いは原則やりません。困ったときは管理職にその場で連絡してください。 _ _ 終了 _ _ _ 1 20141219122600 00078
0000000050 0004 20130314 13:30 00169 20130318 11:00 1 _ 3 _ 3 _ ①桜どおり側の階段に黄色の目印ありがとうございました。随分違います。②階段のふちに色がつくと分かりやすい。あったほうがいい・と喜ばれていました。 _ _ _ _ _ _ 久世さんが黄色のテープを貼ってくれました。（２月２１日対応の件）ご入居者の安全に必要なことは迅速に対応することが基本だと思います。 _ _ 終了 _ _ _ 1 20141219122600 00078
0000000051 0004 20130327 夕食時 00166 20130328 7:40 3 _ 5 _ 1 _ 夕食は大概オープンと同時に来ているが毎回周りの話し声が気になり本日は一時間遅くして７時ごろにしてみる。３/２８朝即時昨夜の感想をうかがう。もっとうるさかった。談話はロビーでやってほしいものだ _ _ 耳の遠い方はどうしても声が大きくなり特に女性の声が入ってくるご様子。ご自身の対策として人が集まる前に食事をすませ戻られることを実践。長期にわたり継続されています。 _ _ _ 経過観察と誰が食事をされているか確認してください。 _ _ 終了 _ _ _ 1 20141219122600 00078
0000000052 0004 20130331 20:00 ビルメン 20130331 ２０：００頃 1 _ 3 _ 5 _ 灰皿は何箇所あるのか誰が吸うのかと聞かれました。 _ _ _ _ _ _ 何箇所あるのかはお答えしても問題ありません。（４箇所）誰が吸うかは個人情報なので「わかりません」と答えてください。「施設に聞いてください」としていただいても結構です。 _ _ 終了 _ _ _ 1 20141219122600 00078
0000000053 0004 20130404 12:10 00159 20130404 13:00 1 _ 2 _ 1 _ ダイニング入り口に掲示している映画会の表示について今日の予定が「明日の予定」になっているとのご指摘。 _ _ 不手際をお詫びし表示を「今日の予定」に直しました。 _ _ _ 巡回時のチェックもれが原因。単純な人為的ミスのないよう周知徹底をお願いいたします。 _ _ 終了 _ _ _ 1 20141219122600 00078
0000000054 0004 20130407 18:00 00144 20130408 13:00 3 _ 5 要望 4 _ 嘔吐されたとのことで訪室した際、緊急呼び出しのナースコールが束ねたままベッド脇下に落ちてて利用できない状態だった。ご本人入居以来長い間存在すら忘れていた様子でした。今回も気分が悪い中健康管理室まで歩くところを通りかかった入居者に伝えてスタッフが訪室となった。ナースコールをセットしご本人に使用説明しテストを行ないました。今後何らかのチャンスで居室へ伺う際は各スタッフ要チェックを申し送りました。 _ _ 居室内に立ち入ることがあまりない為出入りに機会があるとき確認するか、居室消防点検時に確認する方法、または茶話会等で告知する方法等が考えられます。 _ _ _ 当面は立ち入る機会があるスタッフが確認を心がけることの対応をしましょう。 _ _ 終了 _ _ _ 1 20141219122600 00078
0000000055 0004 20130412 12:30 00168 20130430 12:30 1 _ 2 _ 4 _ (ボイスカードより）：・河野様、いつも食前にコーヒーを召し上がっていますが今度から食後にするそうです。・高田様はりんごジュースをヨーグルトに変更されていましたが調子が悪くなったのでりんごジュースに戻してくださいとのこと。 _ _ 当日からすぐに変更しました。連絡ノートに記入し翌日のグリーフィングの際皆に伝えました。 _ _ _ 報告・連絡・相談の基本動作を間違いなくやることが信頼につながりますので毎日継続してやるようにお願いいたします。 _ _ 終了 _ _ _ 1 20141219122600 00078
0000000056 0004 20130419 19:00 00168 20130419 21:00 2 _ 2 _ 3 _ お孫様もいらっしゃいましたがお子様向けのメニューだはなかったでアラカルトのチキンピラフをおすすめし２人分に分けてさしあげました。またのお越しをお待ちしております。 _ _ ご家族様よりコメント（カード）：レストランの田村さんと米盛さんの対応がすごくよかったです。小さい子二人連れでしたがとても気持ちよく食事できました。 _ _ _ ちょっとした応用動作、機転でご入居者様が喜ばれたということだと思います。コストが追加でかかる場合は考えなければいけませんが、今後ともよろしくお願いいたします。 _ _ 終了 _ _ _ 1 20141219122600 00078
0000000057 0004 20130423 _ 00121 20130423 _ 1 _ 3 _ 4 _ 古紙の回収、まとめてではなく少しずつでもゴミ庫の隅に出せるところがあればいいのに。しばって出すのがが大変とのお話。（他のクレールはそういう場所があると言われていました。） _ _ ご本人とお話の上、紐で縛らずに玄関外に出すようにしますとのこと。 _ _ _ 心身レベル低下に対しパーソナルサービスで支援できるものは実行すべきだと考えます。また、その際には他入居者との関係も考えることが必要だとも思います。今回はひもかけをしないで出していただくことで様子をみましょう。 _ _ 終了 _ _ _ 1 20141219122600 00078
0000000058 0004 20130427 11:30 00144 19000100 _ 3 _ 3 _ 4 _ 閲覧用の新聞について、数名の方が閲覧用を読まれるが、バラけて読みにくく見栄えも悪いので何か改善作があればと思っていた。以前、ご入居者よりのお声もありましたが懸案事項となっていた。 _ _ 新聞の輪の部分を2箇所ホチキス止めしてセロテープで補助止め。支配人、スタッフに周知し即対応済。アイディアもとはハーヴェスト箱根翡翠 _ _ _ 日常生活の中で「これは使える」というものの事例だと思います。いろんなところにヒントがあると思いますので提案をお願いします。 _ _ 終了 _ _ _ 1 20141219122600 00078
0000000059 0004 20130430 10:45 00169 20130430 16:05 1 _ 2 _ 3 _ 足が夜中につってしまったとき、ナイトスタッフがとても優しく対応してくれた。一度だけではない。自分は夜具合が悪くなることが多いがいつもナイトスタッフに助けてもらっている、感謝しています。自分は外出や外泊が多いが帰ってくるとすごくほっとして落ち着く。この施設に入居して昼も夜もスタッフの人に優しくしていただけて本当に良かったと思っています。ありがとうございます。 _ _ お話を傾聴し有難いお言葉に感謝いたしました。 _ _ _ 我々の仕事はご入居者に「安全」「安心」「快適」を提供することですので光栄なお言葉だと思います。質の高いサービスを今後も目指しましょう。 _ _ 終了 _ _ _ 1 20141219122600 00078
0000000060 0004 20130430 11:40 00169 20130430 15:55 1 _ 2 _ 3 _ 昨年一人で暮らしていたとき肺炎で2ヶ月も入院した。そのときは食べるものも無くどんどん弱ったが、今クレールに入居してインフルエンザになってもケータリングしてもらったり太るために注文したドリンクがあったので痩せることもなく肺炎にもならず無事元気になれた。本当にこの施設に来てよかった。遠くに引越した娘がここに泊まりにきました。遠く離れてしまった分心配していましたがとても安心して帰りました。 _ _ 元々体調管理、食生活をしっかり考えて行っている方なのでお元気になられた事もお伝えしました。また心配なことや困ったことがあった時には早めに教えていただくようお願いしました。 _ _ _ 当施設の組織目標「グランクレールあざみ野を選んでよかった」と言われ続けるサービスの提供を図る。ですので、光栄なお言葉を頂いたと思います。今後もチームの連携を図りサービスの提供をしていきましょう。 _ _ 終了 _ _ _ 1 20141219122600 00078
0000000061 0004 20130430 19:30 00168 20130430 21:20 1 _ 5 _ 3 _ ケータリングが戻ってきた際に頂いたメモです。『ごちそうさまでした。美味しくいただきました』 _ _ _ _ _ _ 宮澤様はいつもスタッフに対してお気遣いいただきます。（スタッフに対して感謝の気持ちの表れだと思い大変有難いことです。我々もご入居者に対してお応えしましょう。宮澤様に限らず全ての方に！ _ _ 終了 _ _ _ 1 20141219122600 00078
0000000062 0004 20130508 1:00 00168 20130509 2:30 3 _ 5 _ 5 _ ５月５日夕食端午の節句膳の際、箸袋を〈こいのぼり〉の折り紙で作ってお出ししたところ大変喜ばれた。中でも岩指様から残ったら欲しいと言われたようで昨日昼食後にお持ちしました。「自分でも作ってみたかった。ありがとう」と、とても喜んでくださいました。また機会があったら折り紙のものを取り入れたいと思います。 _ _ _ _ _ _ 箸袋の手作りは手間暇がかかたことと思います。大変ご苦労様でした。心温まるちょっとした気遣いがご入居者の気持ちを温かくし和んでいただいたということでしょう。今後もよろしくお願いいたします。 _ _ 終了 _ _ _ 1 20141219122600 00078
0000000063 0004 20130512 _ 00145 20130512 16:00 3 _ 3 _ 4 _ 正面玄関、門扉付近の植栽が枯れかかっています。 _ _ 小澤チーフに状況をみていただきました。三橋緑化さんにお話を上げてくださるとのこと。水不足も考えられるので今後水まきで対応もしていきたいです。 _ _ _ 週明けに三橋にみてもらい対応を考えて行きます。水まき対応はやってみてください。 _ _ 終了 _ _ _ 1 20141219122600 00078
0000000064 0004 20130515 16:00 00169 20130516 14:30 1 _ 3 _ 3 _ 青葉台の大きな家に有娘夫婦と住んでいた。入居の頃はちょこちょこと家に帰り外泊もしていた。今は身体がしんどくなったことも有帰っても日帰り。ここ（クレールあざみ野）が一番落ち着く。具合が悪いとき、日夜対応してくれた。いつでもスタッフが相談にのってくれる。娘とはいえ同居は気をつかってすごく疲れたけどここでは何不自由なく気軽な生活が出来ている。本当に感謝しています。 _ _ 体力が落ちている。しんどいことについて昨年入院手術の影響があること。少し体力をつけるため施設のイベント体操参加を促し今後も困ることがあればいつでも相談していただくようお願いしました。 _ _ _ 日ごろのコミュニケーションと緊急時の適切な対応に対する安心感今後生活していく上でのフォローといった連携がうまくいった事例だと思います。皆でチームワークと連携を更に強めていきましょう。 _ _ 終了 _ _ _ 1 20141219122600 00078
0000000065 0004 20130518 12:00 00169 20130522 18:50 1 _ 3 _ 3 _ 手の痺れ足のもつれ認知を気にしており頭の検査を希望。小田切DRと相談し紹介状をかいてもらった。聖マリの医療連携を利用、NSからFAXでの手配。予約をする。受診の際聖マリの担当者がとても親切に案内してくれた。クレールに入って聖マリも利用でき本当に有難い。 _ _ 聖マリとの医療連携は会社が結んだサービス。聖マリが親切な対応をしてくれたこと、サービスが利用できるよう援助できよかった。 _ _ _ 今回は藤川NSと医療連携室の方で連絡を取り良い結果を出してもらったケースだと思います。ありがとうございました。但し大きな病院のためいつも同じとは限りませんので基本は藤川さんが対応してください。 _ _ 終了 _ _ _ 1 20141219122600 00078
0000000066 0004 20130518 23:00 00169 20130519 17:20 1 _ 2 _ 4 _ 昨日転倒し緊急ブザーを押して対応してもらった。とても親切に対応してもらいありがたかった。次の要望あり。①ブザーをならしたらすぐきてほしい。②軟膏をぬってほしい _ _ ①ブザーが鳴っても準備・引継ぎなどあるので5分以上かかることもある。②医療行為のため本来看護師でも医師の指示が必要。スタッフも判断できない。①②一応ご納得頂く。 _ _ _ ご入居者の質問に的確に答えてくれていることによりナイトスタッフの対応の妥当性が伝わっていると思います。これもチームワーク、連携の事例ですね！ _ _ 終了 _ _ _ 1 20141219122600 00078
0000000067 0004 20130528 10:20 00169 20130528 12:40 1 _ 2 _ 4 _ 入居説明時、大学病院と医療連携がある。クリニックが併設されると確認して入居。全部うそ。最近では24時間看護師が在中しているシニア住宅が増えている。もしも自分がアナフィラキシーショックになった時ほかの施設のＮＳに指示を仰ぐのでは間に合わない。心細い。（等々） _ _ アナフィラキシーショック時のエピペン対応をスタッフ向けに指導している。また、救急車を呼ぶことなど統一指導していると伝えた。 _ _ _ 入居時の営業内容との違いは再三にわたり臨時懇談会で協議を行い今の形に落ち着いた経緯があります。このようなご意見がでましたら今回のように誠意ある対応をお願いいたします。 _ _ 終了 _ _ _ 1 20141219122600 00078
0000000068 0004 20130531 18:10 00164 20130531 18:20 1 _ 5 レストラン 3 _ 夕食の白米、年に１度あるかないかの美味しさだった。 _ _ ＧＨに白米を提供してもらい支配人・チーフ・自身が試食。色艶よく少し固めだが個々の好みによる。 _ _ _ 一定のご飯がいつも提供出来る様お願いします。 _ _ 終了 _ _ _ 1 20141219122600 00078
0000000069 0004 20130603 12:30 00170 20130603 12:40 1 _ 3 _ 4 _ クレールあざみ野でも駅までの送迎をして欲しい。美しが丘や青葉台では送迎サービスがあると聞く。自分はいつもタクシーを利用しているが送迎があると便利だと思う。との事でした。 _ _ あざみ野はバス停が近いこと、他施設は坂が急だったりバス便が無いこと等話ましたが納得できないご様子でした。 _ _ _ 将来的に巡回バスは検討されていますが時期は未定です。現時点ではない前提での話しをしてください。 _ _ 終了 _ _ _ 1 20141219122600 00078
0000000070 0004 20130611 11:50 00121 20130611 12:40 1 _ 5 _ 4 _ 本日１２５号室入居あり。隣室のご入居者様が昼食へと居室を出られたところでお会いし。「今日、お引越しなんですね。」と。業者の出入り、物音などあるので事前にご入居者へお知らせできたらいいかと思います。 _ _ _ _ _ _ 入居前に引越しの掲示は検討してみましょう。 _ _ 終了 _ _ _ 1 20141219122600 00078
0000000071 0004 20130611 11:30 00144 20130611 12:30 1 _ 2 _ 5 _ 125号室のお引越しの際、ヘルパーさんの車が車路に駐車してあり引越しトラックが停車できずまごついた。引越しのある日は事前にコーン等を設置しスムースな当日の出迎えに準備をしていくようルール化したい。（移動美容室なども同様） _ _ _ _ _ _ ご入居・ご退去は入居者にとって重大なことですのでお迎えする万全の体制をとりたいと考えています。マニュアル化していくことが必要だとおもいます。今後は指示しお願いしますのでよろしくお願いいたします。 _ _ 終了 _ _ _ 1 20141219122600 00078
0000000072 0004 20130613 18:45 00166 20130613 23:10 1 _ 5 送迎 5 _ トシオカ様が食事に行かれるとき左手に杖、右手はご主人と手をつなぎ歩いて来られます（バランスをとるためと思われます）が本日はつないでいた手が離れんばかりのふらつきがありました。 _ _ ６/１５看護師記入）部屋に閉じこもり下肢筋力の低下が見られます。本日PTの提案をしましたが気がすすまず。せめて廊下歩行を日課に取り入れるよう助言しました。 _ _ _ 情報を共有しましょう。他スタッフは要観察で事故のないよう注意してください。 _ _ 終了 _ _ _ 1 20141219122600 00078
0000000073 0004 20130613 18:30 00166 20130613 23:00 1 _ 5 レストラン 5 _ 献立）とうもろこしご飯。賛否両論色々なご意見がありました。甘くて美味しい。かむ回数が増える。味が落ちた等々。そんな中で「戦争を思い出すので食べたくない。食べられない」とのご意見あり。 _ _ GHの田村栄養師に連絡済です。 _ _ _ 「美味しい」との評価もあり賛否両論ですが戦時中を経験されている世代の方が多いシニア住宅で嫌な思いをさせる食事の提供は考えものです。年３回程度の提供実績と少ない回数のため６/１４食事会議で今後提供しないことにしました。 _ _ 終了 _ _ _ 1 20141219122600 00078
0000000074 0004 20130615 16:30 00169 20130615 18:35 1 _ 2 _ 3 _ 夫が失禁をして困っているところ生活相談員が来てくれ汚物を捨ててくれた。きれいなものではないのに有難うございます。大変感謝しています。 _ _ ゴミの捨て方、新聞に包みビニールで閉め臭いがもれないようにすれば良いことを伝える。また臭いが気になるようなら連絡をするように伝える。 _ _ _ 適切な対処方を教えて差上げ、ご入居者はほっとされたことと思います。スタッフとも情報共有し皆が説明できるようお願いします。 _ _ 終了 _ _ _ 1 20141219122600 00078
0000000075 0004 20130616 18:45 00166 20130617 20:00 1 _ 5 レストラン 3 _ 献立）「ステーキ膳」大変美味しくいただきました。ステーキ肉のカットについて小さめにして箸でつかみやすいように提供してくれた配慮が大変うれしい。 _ _ _ _ _ _ パーソナルサービス（特別なものがだめですが）で喜ばれるのはやりがいがありますね。今後ともよろしくお願いいたします。 _ _ 終了 _ _ _ 1 20141219122600 00078
0000000076 0004 20130620 12:30 00168 20130628 _ 1 _ 5 レストラン 3 _ 先日出した「ダイニングレター」についてご入居者様から「これは誰が作っているの」と質問がありセミナーに参加し、その内容を書かせていただいたことをお話しました。「なかなか良い内容だと他のご入居者と話していました」とおほめいただきました。 _ _ _ _ _ _ ダイニングレターは食堂のコミュニケーションツールとしてみてくれているということだと思います。今後もタイムリーに作成しご入居者への告知をお願いします。 _ _ 終了 _ _ _ 1 20141219122600 00078
0000000077 0004 20130622 昼食時 00166 20130628 21:00 1 _ 3 _ 3 _ ご友人と特別食をパーティールームにていただきました。クレールがあまりにも素晴らしいので老人ホームのイメージがかわりました。と。また、特別食は量は少なめでしたが私たちにはこのくらいでよいのでしょう。全部美味しくいただきました。シェフが席まで挨拶に来られたことが何より良いことだとおもいました。と。 _ _ _ _ _ _ シェフが顔を見せ挨拶してくれたことが特別感があったと思います。別のシーンでもこのような対応が出来ると満足度が上がると考えます。 _ _ 終了 _ _ _ 1 20141219122600 00078
0000000078 0004 20130627 18:00 00168 20130628 18:30 3 _ 3 _ 4 _ ダイニングのクッションが３個ありますが足りないときがあり、今度ご入居なさる方も小柄な方のようです。３個追加購入をお願いします。 _ _ 事務所のスタッフにお願いしました。 _ _ _ 追加購入してください。 _ _ 終了 _ _ _ 1 20141219122600 00078
0000000079 0004 20130701 12:00 00169 20130701 13:00 1 _ 3 _ 4 _ ここのところ転勤となる方が多いように思う。古くからいたスタッフが皆いなくなり淋しい。毎年「ｼｼﾞｭｳｶﾗ」の巣立ちを楽しみにしている。小澤さんがいなくなったら来年は写真にして掲示してもらえないわよねと話される。 _ _ 顔なじみのスタッフがいなくなるのは淋しいが新しいスタッフが増えるうれしい知らせもあることを一緒に確認。新しいスタッフも良い人と伝える。シジュウカラの写真は他スタッフも手伝って行っているので来年も写真は継続できると思います。 _ _ _ 会社なので人事異動は仕方ないですが今回のものは施設内のレベルアップの為のものです。他の人から聞かれた場合は前向きは話として伝えてください。写真は来年も継続します。 _ _ 終了 _ _ _ 1 20141219122600 00078
0000000080 0004 20130707 20:00 00168 20130708 9:40 1 _ 5 レストラン 3 _ 市川様がデシャップのところまでいらして「今日の夕食はすばらしいおいしいよ。特に天の川を見立てた豆腐がいいですよ」と新井料理長にお話してくださいました。他の方にも好評で皆様ほぼ完食でした。 _ _ _ _ _ _ 七夕御膳は大変評判がよかったですね。通常食も評判をいただけるようＧＨとイーライフの共業でがんばりましょう。 _ _ 終了 _ _ _ 1 20141219122600 00078
0000000081 0004 20130710 13:10 00169 20130710 16:20 2 _ 2 _ 3 _ 母が大変お世話になっております。スタッフの皆様が母に大変良くしてくれていることに感謝します。クレールの生活が楽しくスタッフの方が親切にしてくれているので食事がどんどん美味しくなると聞いています。ただ食事の量が多くたべきれないと話されているとの事。娘さまは気にせず残すよう伝えています。と。 _ _ 食事担当スタッフに相談。ＧＨに状況確認。ＧＨでは具体的にどのくらい減らしてほしいかのご要望を注文のときに聞いてもらうことになった。 _ _ _ これもパーソナルサービスのひとつだと思いますのでご入居者の満足度の向上という視点から進めてください。 食事量を減らして欲しいとの声が他にもあり。 _ 終了 _ _ _ 1 20141219122600 00078
0000000082 0004 20130718 _ 00168 19000100 _ 3 _ 5 レストラン 3 _ いつもより歩行が大変そうだったので、一番近いお席に案内しました。ご本人もそちらの方がよかったと仰っていました。 _ _ _ _ _ _ _ _ _ 終了 _ _ _ 1 20141219122600 00078
0000000083 0004 20130802 13:30 00170 20130803 9:30 1 _ 3 _ 2 _ ゴミ庫の生ゴミ用ゴミ箱の蓋がいつも少し開いていて臭い。蓋のロックが固いため「蓋をパチンと閉めないでください｣と表示したため、蓋を閉めないで、と勘違いされている方がいるのかもしれないとのご指摘。キチンと閉めるようにしてほしい。 _ _ ゴミ箱の蓋のロックを固定し、表示変更、蓋を閉めてもらえるよう工夫 _ _ _ ご入居者のADL低下もあるので、ご入居者の使い勝手を考えた対応を積極的に実行することが大切です。 _ _ 終了 _ _ _ 1 20141219122600 00078
0000000084 0004 20140918 10:30 00166 20140918 18:30 1 _ 1 _ 4 _ サブエントランスから外出する際、東棟1階D階段に出るのに内側よりドアを開けたところ、外側にいた方に危うくぶつかりそうになった。（ドアのガラスがすりガラスで）反対側が透けて見えないため、今後も可能性はある。何か対応してほしい。 _ _ 当該各階扉の内、外側計6ヶ所に注意喚起の掲示を設置しました。 _ _ _ ご入居者のADL低下が顕著にみられる状況下、今まで事故がなかったから大丈夫、ではなく、事故の原因になり得ないか、という視点が求められますね。 _ _ 終了 _ _ _ 1 20141219122600 00078
0000000085 0004 20141011 _ 00158 20141012 15:30 1 _ 2 _ 3 _ ご友人をお招きになり特別メニューの「松花堂弁当」を召し上がられましたが、アレルギーのある方に別の食材を提供し対応してくれた。ご友人も大変喜ばれたとのこと。 _ _ _ _ _ _ 特別扱いはNGですが、こういったパーソナルサービスはスタッフ全員で心がけましょう。 _ _ _ _ _ _ 1 20141219122600 00078
