00000218 20120116 000001 20120116 平成24年1月16日 10:00 アセスメント サービス利用の希望を受け、保険者である新宿区介護予防係りとの連絡を行ない、本日居室訪問しアセスメントを行なう。 1 20140527000000 IKOU
00000218 20120116 000002 20120116 平成24年1月16日 13:00 新宿区介護予防係 委託契約書の記入方法について、事務担当中縦様に伺いご指導頂く。 1 20140527000000 IKOU
00000218 20120116 000003 20120117 平成24年1月17日 10:30 恩田Ｄｒ 介護保険上の主治医が武田整形外科武田Ｄｒであったが、健康状態をトータル的に把握されている循環器内科の恩田Ｄｒに変更することが望ましいと内科大蔵Ｄｒよりご意見頂き、ご本人様本日循環器内科恩田Ｄｒ受診のため、ご一緒させて頂き恩田Ｄｒお会いさせて頂く。恩田Ｄｒも快く引き受けて下さる。Ｄｒより現状の問題点としては、現病歴に加え①「血液検査の結果肝臓の数値が悪く、その影響で倦怠感が強くなり活動低下していると思われる」②「薬を多く服用されていることで、何かしらの副作用が出ているかと思われる」③「検便の結果、2回とも血液が混じっており、胃潰瘍や大腸がんの可能性もあることから、再度検査を行なっていく」とのこと。26日のサービス担当者会議は他病院勤務のため参加は出来ないとのことで、日常生活の向上に向けたご意見を伺う。恩田Ｄｒ「無理のない範囲で積極的にお体を動かすようにして下さい」とのこと。 1 20140527000000 IKOU
00000218 20120116 000004 20120126 平成24年1月26日 14:00 サービス担当者会議 サービス担当者会議を行う。（詳細は別紙にて）　一部原案を修正することで参加者から同意頂き、近日中に修正したものを本案として記名捺印頂くこととする。 1 20140527000000 IKOU
00000218 20120116 000005 20120129 平成24年1月29日 11:30 訪問 左記時間に訪問。本人様に修正したケアプラン本案の説明を行ない、記名捺印頂く。また、2月分サービス利用表もご説明の上同意のサイン捺印を頂く。 1 20140527000000 IKOU
00000218 20120116 000006 20120202 平成24年2月2日 15:00 長女様 長女様が見えられ、居室から電話にて「しばらく週2回近く病院受診があるため、掃除や洗濯はメイドさんではなく私の方でやります」とおっしゃられる。15時に訪問介護サ責（高徳）と一緒に訪問し、訪問介護によるサービス提供部分と長女様に支援頂く部分を明確にするため話し合いを行なう。訪問介護は『リビングと寝室の掃除機掛け、フローリング部分のモップ掛け、水まわり（洗面所・トイレ・キッチン）の掃除』、長女様は洗濯物等を行なうことでまとまる。以上の内容を中村様（新宿区介護予防係）に報告し、了解頂く。 1 20140527000000 IKOU
00000218 20120116 000007 20120203 平成24年2月3日 17:45 豆まき 施設イベントの豆まきに参加され、笑顔で鬼に豆を投げられる。椅子に座りながらだが、上半身を使って力いっぱい投げられる。 1 20140527000000 IKOU
00000218 20120116 000008 20120205 平成24年2月5日 13:00 訪問介護 訪問介護事業所より初回サービスの状況を伺う。サ責高徳「娘様がいらっしゃり、介護保険サービスでの支援範囲について話し合いながらサービス提供を行ないました」「本人様は『ちょっと疲れてて、申し訳ないですが横にならせて下さい』とソファーで休まれておりました」とのこと。 1 20140527000000 IKOU
00000218 20120116 000009 20120208 平成24年2月8日 09:20 豆まきの感想 朝食を終えられラウンジで他利用者様と談笑されていらっしゃる。本人様「豆まきの青鬼さん、良かったわよ」とお声かけ下さる。他利用者様に「山本さんが青鬼さんやってたのよ」と楽しそうにお話しされる。介護サービスに関してお伺いしたかったが、他利用者様と一緒のため日を改めることとする。 1 20140527000000 IKOU
00000218 20120116 000010 20120214 平成24年2月14日 17:50 ご様子 ラウンジソファーにて18時からオープンするレストランを待っていらっしゃる。訪問介護による支援状況について伺う。本人様「おかげさまで助かっています」「少しずつ洗濯物とかやってるんですよ」等お話しして下さる。 1 20140527000000 IKOU
00000218 20120116 000011 20120228 平成24年2月28日 14:00 自宅訪問 自宅訪問し、3月分利用予定表にサインを頂き一部お渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000218 20120116 000012 20120318 平成24年3月18日 10:50 自宅訪問 自宅訪問し、モニタリングを行なう。2月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、4月分利用予定表に関して法改正に伴う部分（単位数・地域単価・訪問介護処遇改善加算）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000218 20120401 000001 20120415 平成24年4月15日 14:00 モニタリング 3月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、5月分利用予定表に関して改めて法改正に伴う部分（単位数・地域単価・訪問介護処遇改善加算）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。（詳細は別紙にて） 1 20140527000000 IKOU
00000218 20120401 000002 20120513 平成24年5月13日 14:00 モニタリング 4月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、6月分利用予定表（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000218 20120401 000003 20120522 平成24年5月22日 _ バスツアー 施設のバスツアーに入居5年目にして始めて参加される。箱根や静岡を日帰りで巡られる。戻られた後玄関口でご感想を伺うと「移動は全て車椅子だったが、大型観光バスのため乗り降りが辛かった」とのこと。 1 20140527000000 IKOU
00000218 20120401 000004 20120525 平成24年5月25日 09:30 右膝痛 「今朝方6時過ぎにＮＳコールがあり施設ＮＳが訪室。右足膝の痛みが我慢できず呼んだとのこと。3日前のバスツアーで膝を酷使したことが原因と思われる。昨日も山王病院整形外科にかかられ、痛み止めの注射や鎮痛剤の処方を受けていた」以上の報告を受け左記時間に施設ＮＳと訪問する。長女様が来館され、身支度を整えていらっしゃる。長女様が慶応病院婦長と友人関係で電話したところ、慶応病院整形外科医師（以前左足股関節手術を担当したＤｒ）より救急車を使って12時までに受診するよう指示があったため、長女様同行にてこれから行かれるとのこと。右足膝は左足に比べ腫れ上がっており、痛くて立てないため室内車椅子使用中。 1 20140527000000 IKOU
00000218 20120401 000005 20120525 平成24年5月25日 09:55 高齢者サービス課予防係 上記内容を担当ケアマネである中村様に報告する。中村様不在にて松岡様が伝言を承ってくださる。現在の本人様のご様子とそうなったと思われるバス旅行の経緯、必要に応じて（診断結果や治療方針を受け）プラン変更や区分変更を行なっていく旨伝える。 1 20140527000000 IKOU
00000218 20120401 000006 20120525 平成24年5月25日 09:55 甥様 上記連絡中に施設に甥様より連絡が入る。「すぐに区分変更をかけて欲しい」とのこと（バンドウ様：090-5390-0943）。既に新宿区担当ケアマネと連絡を取りながら動いている旨、来館中の長女様にお伝えする。 1 20140527000000 IKOU
00000218 20120401 000007 20120525 平成24年5月25日 11:45 救急車にて慶応病院へ 救急車に乗り長女様と慶応義塾大学病院へ行かれる。入院の手はずを看護婦長とＤｒが整えているとのことで、入院用の大量の荷物をもっていかれる。本日中にご様子の連絡を頂く旨約束させて頂く。 1 20140527000000 IKOU
00000218 20120401 000008 20120525 平成24年5月25日 17:30 帰館 長女様・慶応病院看護婦長と一緒に車椅子にてお戻りになられる。施設ＮＳと訪問し、結果を伺う。「血液検査とレントゲンを行ない、右膝に水が溜まっているため水を抜き、ばい菌の検査を行なうも問題なし」「Ｄｒより入院しても安静にしているだけで、出来ることはないから帰るよう言われた」「3日間は安静にするよう」と言われたと本人様より。看護婦長より介護保険での支援をするよう言われる。暫定での動きとなるため要介護認定が下りなかった場合の実費負担の説明をさせて頂くのと同時に、ご家族様の協力体制を確認する。「本日は看護婦長・長女様が泊まってサポートする」「しばらくは（1週間）は長女様が泊まり、17時～翌10時は面倒を見ます」「明日は長女様が1日中いらっしゃる」とのこと。明日以降の日中におけるサポートに関して、施設支配人を呼び対応を話し合う。支配人より「一時的なサポートは施設サービスで行ないます」「24時間ＮＳコールで呼んで頂ければ施設サービスとして無料で対応します」と約束される。本人様・ご家族様・婦長、安心される。 1 20140527000000 IKOU
00000218 20120401 000009 20120525 平成24年5月25日 18:30 施設サポート体制について 施設ＮＳ・施設副支配人とで施設サポート体制の詳細を話し合う。①24時間ＮＳオンコール対応はメディケア部門（施設ＮＳ・ケアスタッフ・ケアマネ）中心に無料で行なう。②3日後の29日（火）に評価を行ない、その後継続するかどうかを判断する。以上を取りまとめる。 1 20140527000000 IKOU
00000218 20120401 000010 20120525 平成24年5月25日 19:30 新宿区高齢者サービス課介護予防係中村様 新宿区高齢者サービス課介護予防係中村様に電話にて連絡をさせて頂く。研修中だったがすぐ折り返しの電話を頂く。本人様の身体状況を改めてお伝えさせて頂く。中村様より「ケアプランの変更は今のところ必要ないでしょう」「膝に水が溜まって抜いたのであれば、一時的なもので区分変更をしても要介護にならない可能性がある」「介護保険外での支援、施設オンコールサービスはいいと思う」「しばらく様子を見ながら改善されないようであれば6月を目安に区分変更をかける感じでいいと思う」とアドバイスを頂く。可能であれば一度来て頂きたい旨お伝えすると、28日（月）17時～18時ぐらいであれば訪問可能とのことで、日程調整をさせて頂く。また、「その間訪問介護事業所等の手配に動いた方がいいでしょうか？」とたずねると、28日（月）までオンコール体制で様子を見ながらでいいとの返答を頂く。 1 20140527000000 IKOU
00000218 20120401 000011 20120526 平成24年5月26日 09:00 昨晩のご様子 施設ＮＳ（夜勤）から昨晩から今朝にかけてのご様子を伺う。「夜間はコールなく朝方訪問したところトイレに行きたいとのことで介助を行ないました」「左足を使い辛うじて立位も可能」「トイレが狭くトランスが難しい」とのこと。本日10時過ぎに施設ＮＳ（日勤）と訪問し、昨日話し合った施設側でのオンコール体制についてお話しする予定。 1 20140527000000 IKOU
00000218 20120401 000012 20120526 平成24年5月26日 11:00 移乗介助 オンコールがあり施設ＮＳと訪問。「トイレに行きたい」とのことでベッドから車椅子、車椅子からトイレの一連の介助を行なう。左足と上半身をしっかりとお使い頂き、一部介助にて対応可能である。その後本人様に右足に負担のかかりにくい移動をお伝えし、長女様に本人様の残存機能を最大限活用した身体的負担の少ない介助方法をレクチャーさせて頂く。また、施設のポータブルトイレをベッド横に貸し出し、本人様・長女様に使用方法をお伝えさせて頂く。本人様「人の手を煩わせることなく生活したい」という意向はお持ちである。（アセスメントシートに詳細記入済） 1 20140527000000 IKOU
00000218 20120401 000013 20120527 平成24年5月27日 09:30 自宅訪問 「昨夜から今朝にかけてオンコールはなかった」と報告を受け、本日居室清掃支援日にてサービス希望の有無の確認も合わせて訪問する。リビングソファーで横になっていらっしゃり、寝室を長女様が掃除されていらっしゃる。トイレのご様子を伺うと、「何とか1人で出来ています」とポータブルトイレを使用され、問題なく行なえているとのこと。本日の居室清掃支援に関して伺うと、寝室以外（リビングと水廻り）をお願いしますとのこと。長女様もお疲れのご様子にて介護保険にて対応させて頂くこととする。本人様「まだ痛いの」とソファーに横になりながらおっしゃられる。 1 20140527000000 IKOU
00000218 20120401 000014 20120528 平成24年5月28日 09:00 新宿区中村様 中村様よりお電話頂き、本日の来館予定が遅くなりそうで申しわけないので明日朝一でどうでしょう？とのこと。本人様・ご家族様に連絡し明日の予定を伺うと、本日婦長さんが来るから遅くなっても今日の方がいいとのこと。中村様昼頃にまたお電話しますとのことで連絡待ちとなる。 1 20140527000000 IKOU
00000218 20120401 000015 20120528 平成24年5月28日 09:30 身体状況 松山NSと一緒に訪問する。本人様ベッドに横になりTVを見ていらっしゃる。昨日ブラジル人のヘルパー（自費）に手伝ってもらい入浴したとのこと。本人様「膝の痛みは変わっていない」、長女様「いつぐらいに良くなるんでしょうか？2ヶ月ぐらいかかるんでしょうか？」と松山NSに聞かれ、松山NS「人によって違いますので何とも」と返答される。 1 20140527000000 IKOU
00000218 20120401 000016 20120528 平成24年5月28日 17:30 自宅訪問 新宿区中村様に来館頂き訪問。本人様・長女様・慶応病院師長（友人）の5人で話し合いを行なう。中村様が実際に本人様の身体状況を確認しながら介護保険についてご説明して下さる。本人様「膝・腰・肩・背中が痛く、何も出来ない」とおっしゃられる。長女様「母は何も出来ず、10分置きに呼ばれ、負担が大きい。自分も腰を痛めている」とのこと。師長「介護保険でどこまでやってもらえるのか？要介護２だと毎日午前午後1時間ずつ入れるのか？」等おっしゃられる。　実際のところ1人でポータブルトイレを利用されており、左足や上半身を使って動かれているにも関わらず、本人様・長女様は一切出来ないとおっしゃられる。師長はその状況を把握されていないため、自分の方からお二人のいないタイミングでお伝えさせて頂く。話し合いが1時間半を超えたため、本人様の負担も考え一旦話しを区切り、区分変更の申請の有無も含め、ご家族様（師長含む）で話し合い再度相談することとする。 1 20140527000000 IKOU
00000218 20120401 000017 20120528 平成24年5月28日 19:30 中村様・施設NS 退室後ケアセンター相談室にて中村様・施設NSで改めて本人様の身体状況について話し合う。依存心が強く、長女様や師長の関わりは本人様にとってマイナスに見受けられる。出来ることは自分で行なって頂けるよう、具体的な方法について中村様より次のアドバイスを頂く。①要支援２の範囲内で週3回の関わりを持つ　②リビングに柵付のベッドをレンタルで置き、生活動線を短くしながら、自身で起居動作が安楽に出来るようにする　③サークル型の歩行器を使用し、右足に負担がかからないようにしながら、左足や全身を使い歩行して頂く　以上①～③を行なうことで、「廃用症候群を予防しつつ、残存機能の活用を図り、依存することのない自立した日常生活を送って頂く」ことを目的とし、明日施設NSと一緒に提案に行くこととする。 1 20140527000000 IKOU
00000218 20120401 000018 20120529 平成24年5月29日 10:00 自宅訪問 松山NSと一緒に訪問し、本人様・ご家族様とお話しさせて頂く。区分変更を含む介護保険での関わりについて、まずは安静状態を維持するのか積極的に体を動かすべきかを主治医に判断頂くようお声掛けし、6月1日（金）に慶応病院受診して頂き山本が同行することとする。Drの見解がリハビリ等行なう方針であれば、上記①～③で進めていく。安静状態が必要というのであれば現在の要支援2では自立した日常生活生活を支えきれないため、区分変更を平行して行っていく。以上、本人様・ご家族様同意頂く。 1 20140527000000 IKOU
00000218 20120401 000019 20120529 平成24年5月29日 11:30 新宿区中村様報告 上記内容を中村様に報告し、了解頂く。 1 20140527000000 IKOU
00000218 20120401 000020 20120601 平成24年6月1日 07:00 受診同行 左記時間に訪問し、慶応義塾大学病院整形外科に受診同行する。ADLは30日31日でかなり改善したとのこと。理由として本人様より「私は介護付（介護付有料老人ホーム）には絶対行きません。この間山本さんに言われて追い出されると思って、頑張ったんです。1人で体も起こせますし、車椅子にも移れるようになりました」とおっしゃられ、29日の訪問時に「このまま身体を動かさないと1人で動けなくなって、介護付に行かないといけなくなると思いますよ」と自分が言った言葉で奮起されたご様子。タクシーも左足を中心にしっかりと立位を取られ問題なく移動出来た。 1 20140527000000 IKOU
00000218 20120401 000021 20120601 平成24年6月1日 09:20 船山Dr 左記時間に船山Dr診察を受ける。右足膝を診られ「水は溜まっていない」とのこと。本人様「痛くて歩けないんです」「どうしたらいいんでしょうか？」と質問され、Dr「痛みは年齢的なもの」「頑張って歩くしかない」「誰だって歳をとれば痛くなる」「気合で歩く。自分で歩くしかない」と返答される。自分の方から「右足の痛みと付き合いながら、積極的にリハビリを行なっていく方針でよろしいでしょうか？」「歩行器や手すりを利用し、1人で動ける環境を整えていこうと思っていますがいかがでしょうか？」と質問すると、Dr「それでいいです」「しっかりと動かして下さい」と返答頂く。本日は痛み止めの注射とボルタレン・シップの処方で、15日（金）に再度受診となる。 1 20140527000000 IKOU
00000218 20120401 000022 20120601 平成24年6月1日 14:50 新宿区中村様 本日の受診結果をお電話にて報告させて頂き、今後の対応について次のように提案させて頂く。①「ベッド横に手すりを設置」②「歩行器の利用」③「週3回の訪問介護サービス利用（週1回環境整備、週2回入浴介助）」。中村様より返答頂き、「週1回デイサービスで入浴してリハビリも行ってもらうように提案して下さい」とのことで。本日夕方福祉用具レンティケア吉住様来館に合わせ、上記内容の提案を行なっていく。 1 20140527000000 IKOU
00000218 20120601 000001 20120604 平成24年6月4日 09:30 歩行器利用 福祉用具レンティケア吉住様にたっちあっぷ2型・4型、歩行器2種類を持ってきてもらい、お試し頂く。本人様「たっちあっぷは幅の狭い2型が使いやすい」とのこと。歩行器はサークルタイプより、前でブレーキをかけられるタイプの方が使いやすいとのこと。本人様最初は歩行器がうまく使用出来ず「私これじゃあ歩けません」と歩行器の使用を拒否されたが、適切な使用方法を身体で覚えて頂いた結果、「頑張って歩いてみます」となられた。8日までお試し（無料レンタル）して頂き、その後使用に問題なければ福祉用具貸与として継続利用。 1 20140527000000 IKOU
00000218 20120601 000002 20120604 平成24年6月4日 10:30 サービス担当者会議 上記対応の後、長女様・訪問介護・施設NSを交え、サービス担当者会議を開催する。（詳細は別紙にて） 1 20140527000000 IKOU
00000218 20120601 000003 20120606 平成24年6月6日 10:00 自宅訪問 昨日一昨日のご様子を伺いに訪問。歩行器にてリビング内を歩いていらっしゃる。本人様「練習しています」「右足が痛い」とのこと。右足に体重が乗る歩き方をされていらっしゃったため、今一度適切な使用方法をお伝えさせて頂く。本人様「楽です」「こうすればいいんですね」と喜ばれる。長女様もいらっしゃり、「今日この後帰ります」「9日までよろしくお願いします」とのこと。本人様、昨日一昨日は1人で歩行器を使ってトイレに行っていたとのこと。ナースコールも一度も押されなかったことについて触れると、本人様「皆さんに迷惑はかけたくないので、頑張っています」とのこと。 1 20140527000000 IKOU
00000218 20120601 000004 20120608 平成24年6月8日 16:00 自宅訪問 歩行器と手すりの評価を行ないに訪問。本人様「まだうまく出来ないですけど頑張っています」とのこと。引き続き利用することで同意を得る。施設オンコールサービスが本日までにて、明日から介護保険による支援にて自身での生活となる。本人様「おかげさまでトイレにも１人で行けるようになりました」「大丈夫だと思います」とのこと。新宿区高齢福祉課中村様に予防ケアプラン確認の後、再度連絡することとする。 1 20140527000000 IKOU
00000218 20120601 000005 20120608 平成24年6月8日 17:00 新宿区中村様 連絡が取れ、予防プランを見て頂く。誤字脱字の修正と、目標の一部修正に関してその意味を含めご説明頂き修正する。また中村様より、デイサービスに関しては引き続き声掛けを行なうよう指導頂く。 1 20140527000000 IKOU
00000218 20120608 000001 20120609 平成24年6月9日 18:00 自宅訪問 昨日新宿区中村様との話し合いの内容に添い、訂正した予防プランを再度本人様に説明し、同意の上記名捺印を頂く。同時に5月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、6月・7月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。長女様とタクシーで外出されており、左記時間に戻られる。本日の外出は長女様の歯科受診で、長女様より「リハビリを兼ねて一緒に外出しました」とのこと。本人様お疲れの様子であった。昨日は車椅子で長女様と一緒に美容室に行かれたとのこと。 1 20140527000000 IKOU
00000218 20120608 000002 20120610 平成24年6月10日 10:45 自宅訪問 訪問介護スタッフと共に訪問。パジャマ姿でソファーに横になっていらっしゃる。足の痛みはあるが、歩行器を使ってトイレに行けるので、ポータブルトイレはもう必要ないとのこと。回収させて頂く。 1 20140527000000 IKOU
00000218 20120608 000003 20120611 平成24年6月11日 13:30 モニタリング 本人様より「洗濯物が干したままになっていて、取り込んで欲しい」と施設フロントに連絡が入る。フロントスタッフが人的に対応出来ない状況であったため、依頼を受け訪問する。本人様パジャマ姿でリビングソファーに座っていらっしゃる。昨日夕方から21時頃にかけてブラジル人ヘルパー（自費）が来館され、洗濯物を干していったとのこと。施設サービスとして洗濯物を取り込む。取り込んだ洗濯物を椅子の上に重ねて置く。本人様「あとは自分でゆっくり畳みます」とのこと。一部衣類を畳まれるところまで拝見しながらモニタリングを行なう。 1 20140527000000 IKOU
00000218 20120608 000004 20120615 平成24年6月15日 16:30 慶応病院整形外科 本日朝7時に長女様と慶応病院整形外科に受診され、左記時間にお戻りになられる。本人様お疲れのご様子だがお時間頂き報告を頂く。腰に痛み止めの注射をしただけで、膝は何もしなかったとのこと。 1 20140527000000 IKOU
00000218 20120608 000005 20120617 平成24年6月17日 10:30 今後の予定 昨日お電話頂いたとケアスタッフより朝報告を受け、左記時間に訪問。施設無料ルームサービスの評価期間が18日（月）までとなっているが、もう少し伸ばして欲しいとのこと。施設サービスのため、判断基準を支配人に伺うと「施設ＮＳの判断に従って」とのことで、明日松山ＮＳが訪問して様子を見て再度相談する流れをご説明する。出来るだけ早くリハビリを兼ねレストランに歩いて行って頂きたいが、本人様のお気持ちとしては「あと1週間お願いしたい」とのことで、明日施設側の対応を待つこととなる。 1 20140527000000 IKOU
00000218 20120608 000006 20120619 平成24年6月19日 09:00 レストラン対応について 昨日施設ＮＳと本人様が話し合われ、22日（日）までは気持ちを整理してもらい、23日（月）昼からレストランに歩行器を使って行くことで本人様納得されたとのこと。また施設サービスとして3日から1週間はレストランの行き返りにスタッフが同行する対応も約束し、本人様安心された様子とのこと。 1 20140527000000 IKOU
00000218 20120608 000007 20120619 平成24年6月19日 17:00 自宅訪問 左記時間に訪問すると、リビングソファーで横になっていらっしゃる。レストランに行く件について再度確認させて頂くと「月曜までに気持ちを整理して、そこから頑張ります」「最初は心配なので一緒に行って下さると本当に助かります」とおっしゃられ、前向きな気持ちを持っていらっしゃる。 1 20140527000000 IKOU
00000218 20120608 000008 20120625 平成24年6月25日 09:00 レストラン誘導 昨日一昨日と施設無料サービスにて昼・夕の2往復をスタッフが同行にて対応する。「膝が痛いです」「汗だらだらです」などおっしゃられ、途中3回ほど設置されているソファーに座って休まれながらも、頑張って歩行器にて歩かれたと施設ＮＳより報告頂く。 1 20140527000000 IKOU
00000218 20120608 000009 20120625 平成24年6月25日 12:00 歩行評価 上記申し送りの上、左記時間に訪問しレストランにご一緒する。居室向かいの部屋の多田様がお迎えに来て下さり、一緒にレストランに行かれる。介助する必要はなく途中2回休憩されながら、歩行器にしっかりと体重を預けて問題なく歩かれていらっしゃる。 1 20140527000000 IKOU
00000218 20120608 000010 20120626 平成24年6月26日 17:30 レストラン1人で 左記時間に施設ＮＳが連絡を受け、本人様「今日の夜から1人でレストランに行くようにしてみます」とのこと。月曜からの歩行状況を同行スタッフ間（施設ＮＳ・訪問介護スタッフ・山本）で評価し、問題ないと判断。本日夕食より1人で行かれることとなる。 1 20140527000000 IKOU
00000218 20120608 000011 20120702 平成24年7月2日 12:10 歩行器使用状況 1人で歩行器を使用されレストランに行かれるようになって約1週間、左記時間レストランに行かれる途中でお会いしご様子を伺う。本人様「おかげさまで何とか頑張って行ってます」「山本さんにはいろいろとお世話になりました」と笑顔でおっしゃられる。 1 20140527000000 IKOU
00000218 20120608 000012 20120709 平成24年7月9日 17:30 モニタリング 6月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、8月分利用予定表（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000218 20120608 000013 20120709 平成24年7月9日 18:40 福祉用具レンティケア モニタリングで本人様よりお話しのあったベッド柵不要の意見に関して、福祉用具レンティケア吉住様に連絡する。今週の訪問日程の都合が合わず、17日（火）９：３０で本人様も含め調整決定となる。その日に起居動作や必要性も含めて話し合いを行ない、不要であれば利用中止で検討。通常は16日以降の使用の場合、1か月分の費用が発生するが、利用中止の場合は17日の段階の判断でも15日までとさせて頂くことを、吉住様から約束頂く。 1 20140527000000 IKOU
00000218 20120608 000014 20120717 平成24年7月17日 09:30 福祉用具レンティケア 福祉用具レンティケア吉住様と山本で訪問。本人様リビングでTVを見ていらっしゃる。ベッド柵の使用状況を確認させて頂くため寝室にお邪魔する。本人様「踵や膝が痛いときは使っています」「起き上がる時も?まると楽に起き上がれます」と起居動作をしながらおっしゃられる。9日にお話しを伺った時と意向が異なっており、よくよく伺うと「調子が良ければ、使ってはいるが無くても大丈夫」という内容。動作確認させて頂き、本人様・吉住様と検討の結果、『起居動作を安楽に行なう目的での使用が出来ている』『踵や膝が痛い時の身体的負担の軽減が図れている』以上の理由から使用の必要性ありとし、継続して利用頂くこととなる。 1 20140527000000 IKOU
00000218 20120608 000015 20120818 平成24年8月18日 10:00 リハビリ体操 本日は納涼祭（施設イベント）にて、朝からアロハシャツを着られ、多田様（一番仲の良い方）と朝のリハビリ体操に参加され、お戻りのところでお会いする。本人様「あら山本さん、似合うわね」とアロハ姿の自分に対しお声掛け下さる。山本「鎌形様も水色が涼しげで」と言うと「お上手ね」と笑われる。本日のイベントも複数参加予定とのこと。 1 20140527000000 IKOU
00000218 20120608 000016 20120827 平成24年8月27日 16:00 モニタリング 7月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、9月分利用予定表（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000218 20120608 000017 20120901 平成24年9月1日 09:30 リハビリ体操 左記時間にエレベーター前にてお会いする。「おはようございます」と挨拶すると、本人様「今日もこれから体操を頑張って来ます」と仲の良い他入居者様と一緒に体操に行かれる。 1 20140527000000 IKOU
00000218 20120608 000018 20120923 平成24年9月23日 10:30 モニタリング 8月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、10月分利用予定表（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000218 20120608 000019 20121004 平成24年10月4日 17:00 左肩の痛み 左記時間にお電話にて連絡を頂く。本人様「今マッサージの先生が帰ったところ」「左肩が痛くて上がらなくなった」「今日病院の先生にも話して来たけど、お風呂は無理して入らないように言われたから明日のお風呂は中止して欲しい」「リハビリを頑張り過ぎたことが原因」「シルバーカーでの移動も肩や膝に負担がかかるから、一旦止めて歩行器にする」とのこと。確かに積極的にリハビリを頑張って、その負担が現れた可能性が高いため、医師の指示に従い明日の入浴介助を中止し、安静にしながらまた少しずつリハビリに取り組んで下さるようお伝えする。 1 20140527000000 IKOU
00000218 20120608 000020 20121019 平成24年10月19日 10:00 ＭＲＩ検査 玄関ホールソファーにて新聞を読んでいらっしゃる。お声掛けしお体の具合を伺う。本人様「あっちもこっちも痛くて、どこが悪いのか先生に聞かれても全部ですって答えているの」「今は踵が一番痛くて、先週山王病院でＭＲＩを撮って来たの」「月曜に結果を聞きに行って来ます」とのことで、本日ＰＭモニタリング予定だったが来週に改めさせて頂く。 1 20140527000000 IKOU
00000218 20120608 000021 20121023 平成24年10月23日 15:30 モニタリング 9月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、11月分利用予定表（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。上記ＭＲＩ検査について、発言内容が変わっており、明後日三田病院でＭＲＩ検査とのこと。 1 20140527000000 IKOU
00000218 20120608 000022 20121101 平成24年11月1日 10:00 異常わからず 上記ＭＲＩ検査の結果について伺うと、本人様「よくわかんなかったの」とのこと。痛みは変わらずあるとおっしゃられるが、客観的に見て日常生活に支障はないご様子。 1 20140527000000 IKOU
00000218 20120608 000023 20121116 平成24年11月16日 10:00 認定調査 左記時間に認定調査員が訪問され、同席する。前回同様本人様「出来ない」等の発言を繰り返される。その場では傾聴し、退室後事実（例：歩行器やシルバーカーを使用し歩かれていること、座位の保持は長時間可能であること等）を調査員に補足させて頂く。 1 20140527000000 IKOU
00000218 20120608 000024 20121116 平成24年11月16日 10:00 肺がん転移 上記認定調査中に、「絶対に内緒で・・・」「これまでクリニックの先生や支配人も含め、ここの人達には一切言っていないが・・・」との前置きの後、「3年前に肺がんを煩い転移した可能性がある」「12日～14日まで妹の家に泊まりに行ったことになっているが、本当は検査をしに行った」「バイアスピリンを飲んでいたため、検査が出来ず19日～21日に再度行くことになった」「12月に手術を予定している」とお話しされる。 1 20140527000000 IKOU
00000218 20120608 000025 20121118 平成24年11月18日 10:15 モニタリング 毎朝の体操から戻られ、ソファーに座って汗を拭いていらっしゃる。本人様「この間はいろいろとありがとうございました」「明日から行って来ますのでよろしくお願いします」とのこと。10月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、12月分利用予定表（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000218 20120608 000026 20121129 平成24年11月29日 15:00 入院 お電話を頂き訪問。先日の検査結果と明日からの入院についてお話しを頂く。肺がんは3年前に切除した断面への転移が見られており、その時切除した際に小さく切除したため悪い部分が残っていたことが原因とのこと。この部分をしっかりと切除すれば、他の部位への転移などはないとのこと。慶応病院で明日から10日前後入院され、手術自体は3日に行なうとのこと。前回同様このことは一切言わないで下さいと繰り返し念を押され、約束させて頂く。今回は「加茂川に娘様と一緒に静養を兼ね旅行する」という内容で山本の方から伝えて欲しいと依頼を受け対応させて頂く。お戻りになり次第ご連絡を下さるとのことでお待ちする。 1 20140527000000 IKOU
00000218 20120608 000027 20121214 平成24年12月14日 10:30 退院予定 左記時間に本人様から施設宛に電話で連絡が入り、山本に繋がる。本人様「手術は無事に終わった。本当は明日の退院予定だったが、不安なので17日（月）まで伸ばしてもらった。17日（月）の午後に帰る。しばらくは食事はルームサービスでお願いしたい」とのこと。了解した旨返答する。 1 20140527000000 IKOU
00000218 20120608 000028 20121217 平成24年12月17日 10:30 退院 左記時間に長女様・お孫様と一緒に施設に戻られる。15分ほどしてお電話頂き、施設ＮＳ春日と訪問。春日ＮＳによるバイタル測定の後、本人様「旅行から帰って来たが、ずっと横になって休んでいたので食事はルームサービスでお願いしたい」とのことで、春日ＮＳ了解される。春日ＮＳに席を外して頂いた後、本人様・長女様から手術と術後のご様子についてアセスメントを行なう。『今回の手術で腫瘍部分は全て摘出され、他臓器への転移の危険はない。入院中安静にしていたことで、膝の痛みはむしろ軽減している。手術で切った皮膚のところが痛むため4時間毎に痛み止めを飲んでいる。入浴は週2回シャワー浴で洗った後薬を塗って欲しい。トイレなどは歩行器を使って今のところ問題なく移動出来る』とのこと。また、本人様「傷口がすごいから、シャワーを手伝ってもらう時にスタッフ（訪問介護）に説明しなければいけないと思う。どうしましょう？」とのことで、今回の手術も無事終えられたわけで、ケア・医療関係スタッフへの情報共有を提案する。本人様「でも内緒にして行ったから今更言いにくい」とおっしゃられ、自分の方から説明することを伝えると、本人様安心され「よろしくお願いします」とのこと。施設支配人・三浦Ｄｒ・クリニックＮＳ・施設ＮＳ・ケアスタッフに情報を発信し、個人情報の取扱に注意して頂くよう合わせて伝える。 1 20140527000000 IKOU
00000218 20120608 000029 20121218 平成24年12月18日 10:30 ご様子 左記時間にご様子を伺いに訪問。昨夜は長女様と友人（慶応病院看護婦長）が宿泊されたとのこと。特にお変わりなく夜も眠れたと本人様より。入院中に認定結果が届いていると思われるため郵便物を確認させて頂き、介護保険証を確認する。「要支援２で認定期間は1年間」と変更なし。本人様ソファーに横になりながらだが、アセスメントに協力して下さる。（詳細は別紙アセスメントシートにて） 1 20140527000000 IKOU
00000218 20120608 000030 20121218 平成24年12月18日 11:00 新宿区高齢者支援課中村様 左記時間に高齢者支援課中村様にお電話し、退院したことと現在のＡＤＬ状況を簡単にお伝えした上、サービス担当者会議の日程調整を行なう。26日（水）10：00～で本人様・長女様・中村様・サ責上野・看護師春日の日程調整可能となる。三浦Ｄｒは往診のため照会とする。 1 20140527000000 IKOU
00000218 20120608 000031 20121219 平成24年12月19日 11:00 モニタリング 左記時間に訪問。昨日退院後初めての入浴支援サービスを受けられ、その様子について伺う。本人様「辻窪さん（訪問介護スタッフ）が良くして下さって、さっぱり出来ました」とのこと。モニタリングを行なう。 1 20140527000000 IKOU
00000218 20120608 000032 20121221 平成24年12月21日 16:00 認定調査資料交付 左記時間に新宿区役所を訪問。認定調査資料及び主治医意見書の交付を受ける。 1 20140527000000 IKOU
00000218 20130620 000001 20121223 平成24年12月23日 11:45 ご様子 左記時間に訪問。一昨日体調不良にて入浴介助サービスを中止している旨訪問介護サ責より報告を受けており、ご様子を伺う。本人様「一昨日は逆流性胃腸炎で薬を飲んだら脂汗が出て、調子が悪かったから中止をお願いしたの」とのこと。現在症状は改善されたとのこと。25日に退院後初めて慶応病院で診察があるとのこと。25日は夕方17時から入浴介助サービスであり、具体的な時間を伺うと17時までには戻って来られるとのことで、予定通りとする。 1 20140527000000 IKOU
00000218 20130620 000002 20121224 平成24年12月24日 14:00 クリスマス参加せず クリスマスイベントへの参加について確認のため、左記時間に訪問する。本人様ソファーで横になられていらっしゃり「まだしんどいから行きません」とのこと。クリスマスディナーは居室で召し上がられるとのこと。 1 20140527000000 IKOU
00000218 20130620 000003 20121226 平成24年12月26日 10:00 サービス担当者会議 左記時間本人様居室にてサービス担当者会議を開催する。詳細は「サービス担当者会議の要点３」にて。参加者よりケアプラン原案に同意頂いたため、本人様に記名捺印を頂き、中村様コメントを頂き一部交付となる。合わせて11月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、平成25年1月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000218 20130620 000004 20121227 平成24年12月27日 _ 予防訪問介護計画書 訪問介護グランクレール・ケアサービス馬事公苑サ責より予防訪問介護計画書コピーの交付を受ける。 1 20140527000000 IKOU
00000218 20130620 000005 20121231 平成24年12月31日 17:50 不定愁訴 左記時間、夕礼にて施設ＮＳより次の申し送りあり。【一昨日と同様本人様より緊急コールがあり訪問。何となく頭が重いとの訴えあるもバイタルに異常なく、少しお話しすると元気になられる。1人で寂しいご様子で、不定愁訴と思われる】 1 20140527000000 IKOU
00000218 20130620 000006 20130101 平成25年1月1日 16:00 訪問 左記時間にご家族様（お孫様）が来館されたとフロントより報告を受け、新年のご挨拶を兼ね訪問。本人様リビングソファーにてお孫様と楽しそうにお話しされていらっしゃる。新年のご挨拶を交わし、体調をお伺いする。本人様「春日さん（施設ＮＳ）に言われてベッドで寝てばかりじゃなく、こうやってソファーで身体を起こしたり、足を動かして過ごすようにしています」とのこと。ルームサービスについてはもうしばらく続けてお願いしたいとのこと。前回膝を痛めた時と同様、楽な方へ流されやすいため具体的なところで、一旦６日までとすることをお伝えし、渋々ながら了解頂く。 1 20140527000000 IKOU
00000218 20130620 000007 20130106 平成25年1月6日 10:30 訪問 ソファーでＴＶを見ていらっしゃる。お身体の具合を伺うと、少しずつ良くなっているとのこと。ルームサービスを中止し、歩行器を使ってレストランへ行くことについてお話しすると、一昨日春日ＮＳと話し合いをされ１３日までと約束したとのこと。その間最低１回は歩行器でレストランに行くことも合わせて約束したとのこと。看護師による判断に添い、今しばらくルームサービスで様子を見て行くこととなる。 1 20140527000000 IKOU
00000218 20130620 000008 20130108 平成25年1月8日 15:50 訪問 施設レストランより本日本人様が歩行器にて起こしになられ、昼食を召し上がられたとの報告を受け訪問する。本人様ソファーに座ってＴＶを見ていらっしゃる。本日レストランに歩行器で歩いて行かれたことについて伺うと、本人様「頑張りました。多田さんと一緒に久しぶりに行きました。来週から1人で行けるようにしていきます」と前向きにおっしゃられる。久しぶりに居室外を歩いたため、膝と肩が痛むとのことだが自制内にて様子見とさせて頂く。（春日ＮＳに報告） 1 20140527000000 IKOU
00000218 20130620 000009 20130109 平成25年1月9日 12:15 レストランにて 左記時間にレストランにてお会いする。昨日に続き友人（多田様）と一緒に歩行器でレストランにいらっしゃったとのこと。本人様「おかげさまで大分良くなりました」とのこと。 1 20140527000000 IKOU
00000218 20130620 000010 20130114 平成25年1月14日 13:00 モニタリング 左記時間に訪問すると、これから友人（多田様）と映画鑑賞に行こうとお支度されていらっしゃる。まだ15分ぐらいは時間があるとのことで、モニタリングを行なう。合わせて平成24年12月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、平成25年2月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000218 20130620 000011 20130201 平成25年2月1日 13:30 腰の痛み 左記時間に施設ＮＳ春日より、本人様腰の痛みにて日曜までルームサービスの対応を取るとの報告を受ける。2週間ほど前ぎっくり腰のようになり、日に日に痛みが増し、本日リハビリ体操に行ったが痛みがひどく何とか居室にたどり着いたが、動くのが辛い状態とのこと。武田整形外科による往診にて、注射を打ってもらったが痛みは改善していないため、明日慶応病院に長女様同行にて行かれるとのこと。本日は安静にして休まれるとのことで明日受診後に訪問予定。 1 20140527000000 IKOU
00000218 20130620 000012 20130202 平成25年2月2日 11:30 訪問 左記時間に慶応病院からお戻りになられる。施設玄関口までお迎えに上がり、居室にご一緒する。車椅子から歩行器を使用され、リビングソファーに自力で移動される。腰から右足へ痛みがあり、慶応病院では昨日注射を打ったため特に何もされず、安静にしているよう指示を受けたとのこと。痛みが強い間は無理せずルームサービスを利用して頂き、また一から頑張りましょうとの声掛けに、本人様涙されながら「ありがとうございます、怠けないように頑張ります」とおっしゃられる。 1 20140527000000 IKOU
00000218 20130620 000013 20130208 平成25年2月8日 10:30 訪問 本日84歳の誕生日とのことで、お祝いの言葉を述べに訪問。本人様歩行器でトイレに行こうとされていらっしゃる。「お誕生日おめでとうございます」と伝え、「こんなに長生きしてもねぇ」と笑いながらおっしゃられる。 1 20140527000000 IKOU
00000218 20130620 000014 20130219 平成25年2月19日 14:30 モニタリング 左記時間に訪問。平成25年1月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、平成25年3月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000218 20130620 000015 20130303 平成25年3月3日 11:00 訪問 予防訪問介護サービスの様子見を兼ね、左記時間に訪問。本人様歩行器でトイレから戻られるところ。いつものソファーに座られた後、お体の調子を伺う。膝や腰・肩の痛みなど普段と変わらず訴えあり。1日にすいのう胞の検査を受け、医師より「悪性のものではないでしょう」と言われたとのことで、少し安心されたとのこと。5日に再度検査を行ない、手術などの方針が決まるとのこと。 1 20140527000000 IKOU
00000218 20130620 000016 20130315 平成25年3月15日 15:30 モニタリング 左記時間に訪問。2月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、4月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000218 20130620 000017 20130315 平成25年3月15日 17:00 訪問介護時間変更 訪問介護サ責上野より、事業所都合でサービス日時変更を本人様に依頼し、来週から毎週日曜のサービスを10時30分～で了解頂いたとの報告を受ける。 1 20140527000000 IKOU
00000218 20130620 000018 20130328 平成25年3月28日 10:00 お花見ツアー 左記時間に施設サービスにてお花見にお連れする。あいにくのお天気で車窓からの花見となったが、砧公園外周→トラストガーデン用賀前→関東中央病院前と近隣の桜の名所を40分ほどかけて回る。他入居者様・介護職員と一緒に「わ～こんなところがあったんですね」など喜んで下さる。施設に入居されて7年目にして初めてお花見ツアーに参加され、天気さえ良ければ砧公園に行きたかったとのことで、「来年の楽しみに取っておきます」とおっしゃられる。 1 20140527000000 IKOU
00000218 20130620 000019 20130419 平成25年4月19日 18:00 入浴のご様子 左記時間に入浴介助を終えたスタッフより、状況の確認を行なう。「手術後の傷はとてもきれいになり、皮膚の張りなどから来る痛みの訴えもなくなった」「今日はいつも以上に調子が良く、軽く手引きしただけで歩行出来ていた」とのこと。 1 20140527000000 IKOU
00000218 20130620 000020 20130421 平成25年4月21日 11:30 モニタリング 左記時間に訪問。3月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、5月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000218 20130620 000021 20130502 平成25年5月2日 10:00 リハビリ体操参加 左記時間に朝のリハビリ体操を終えられ、シルバーカーで廊下を歩いていらっしゃる。お声掛けすると、多少右膝が痛むが自制内で、体調は良好とのこと。 1 20140527000000 IKOU
00000218 20130620 000022 20130516 平成25年5月16日 17:30 右膝水抜き 左記時間に施設玄関前でお会いする。これからレストランに食事に行かれるとのこと。昨日右膝の痛みがあると施設ＮＳから送りを受けておりご様子を伺うと、本人様「今日武田整形に行って右膝の水を抜いてきたのよ」「まだ痛みます」とおっしゃられながらも歩行器ではなくシルバーカーで移動出来ている。 1 20140527000000 IKOU
00000218 20130620 000023 20130521 平成25年5月21日 14:00 左背部の痛み 左記時間に施設ＮＳに連絡があり、左背部の痛みがあり武田Ｄｒに往診して頂き痛み止めの注射を打ったとのこと。横になっているため訪問は控えて欲しいとのこと。 1 20140527000000 IKOU
00000218 20130620 000024 20130525 平成25年5月25日 10:30 モニタリング 左記時間に訪問。4月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、6月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000218 20130620 000025 20130525 平成25年5月25日 11:30 餅つき 施設7周年記念で餅つきイベントがあり、ご参加される。左肩甲骨下の痛みから餅つき自体を行なうことはなかったが、「よいしょ～！］と職員や他入居者様が餅をつかれるのに合わせて掛け声を出されていらっしゃる。 1 20140527000000 IKOU
00000218 20130620 000026 20130616 平成25年6月16日 16:00 モニタリング 左記時間に訪問介護サ責より、本日のサービス時にシルバーカーがうまく動かず左腕が痛む話しをされたと報告を受ける。本人様最近腰の痛みも改善され、調子がいいとのことであったため、モニタリングも兼ねすぐさま訪問する。本人様シルバーカーで玄関に出てこられる。右前輪がロックされてしまっており、可動90度に直したところ「あら～動かしやすいわ」「これなら腕も痛くなくなるわ」と喜んで下さる。タクシーに乗せる時などに可動域の設定部分が変わってしまったと思われる。5月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、7月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000218 20130620 000027 20130620 平成25年6月20日 14:50 プラン目標延長 先日のモニタリングをもとに、半年間の評価表を作成する。現行プランの目標に変更の必要はないと判断し、目標期間のみの延長とする。以上の対応について左記時間に新宿区地域包括中村様にお電話し、問題ないとの返答を頂く。また、目標期間部分を変更し、新しく予防プランを作成し同意のサインを頂く必要性についても伺い、必要ないとの回答を頂く。 1 20140527000000 IKOU
00000218 20130620 000028 20130701 平成25年7月1日 08:30 左肘内出血 左記時間に夜勤NSより「左肘に内出血が見られる」「腕の痛みもあり転倒してぶつけたのでは？」とのこと。一昨日施設NSが左肘の包帯を巻き直しに行っているが、そういった報告はないため朝食後にレストランに行き本人様に確認を行なう。本人様「あ～これはこの間先生が注射に失敗したのよ」と痛み止め注射の際の内出血とのこと。痛み自体は悪化もしてなければ改善もしていないとのこと。 1 20140527000000 IKOU
00000218 20130620 000029 20130709 平成25年7月9日 18:00 居室浴槽故障 5日（金）訪問介護スタッフの入浴介助時に本人様より、「今度お風呂に浸かってみようかしら」との発言があり報告を受ける。ゆっくり浴室に浸かることで肘や腰などの痛みが改善する可能性もあることから、対応を依頼していた。本日スタッフが時間通りに訪問し、浴槽にお湯を溜めようとしたところ、お湯が出て来なかったためいつも通りシャワー浴で対応したとのこと。お湯は自動給湯であり、本人様入居してから居室浴槽は使用していなかったため、施設営繕スタッフに急ぎ確認を求める。 1 20140527000000 IKOU
00000218 20130620 000030 20130711 平成25年7月11日 15:00 浴槽故障 施設営繕野村スタッフより、浴槽故障の修理について最低1週間程度はかかるとの報告を受ける。本人様にお電話でお伝えし、それまでの間はこれまで通りシャワー浴対応となる。（訪問介護サ責に報告済み）。合わせて本人様より明日夕方外出のためサービス中止して欲しいとのこと。夏場の入浴介助のため、訪問介護サ責に相談し振り替えを提案したところ大変喜ばれる。12日17時からを13日15時半からに変更する。 1 20140527000000 IKOU
00000218 20130620 000031 20130713 平成25年7月13日 14:00 浴槽修理 施設営繕鈴木スタッフが昨日エラー内容を確認され、本日修理されたとの報告を頂く。 1 20140527000000 IKOU
00000218 20130620 000032 20130731 平成25年7月31日 16:00 モニタリング 左記時間に訪問。6月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、8月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。自分の帰省の話しから名古屋の熱田神宮の話しになり、子供の写真を今度見せて欲しいなどおっしゃられる。 1 20140527000000 IKOU
00000218 20130620 000033 20130817 平成25年8月17日 _ 納涼祭参加 本日毎年恒例の施設納涼祭にて、14：00～のハワイアンショー、16：30～の縁日（射的・輪投げ・アヒル掬い）、17：30～のＢＢＱ、19：00～の屋上玉川花火大会鑑賞といったイベントに他入居者様とご一緒に参加され楽しまれる。 1 20140527000000 IKOU
00000218 20130620 000034 20130824 平成25年8月24日 08:30 サービス時間変更希望 昨日入浴サービスに入った山肩スタッフよりメモ紙で、本人様よりサービス時間変更の希望があったと報告を受ける。現在火曜・金曜17：00～18：00で入浴支援となっているが、それ以外の曜日は毎日17：30～他入居者様と食事を一緒にしているため、火曜・金曜も17：30に終わるようにしてもらえるとありがたいとのこと。訪問介護サ責上野と変更可能な時間帯について確認を行ない、明日モニタリングを兼ねお伺いしていく。 1 20140527000000 IKOU
00000218 20130620 000035 20130825 平成25年8月25日 10:20 モニタリング 左記時間に訪問。最初にサービス時間変更に関してお話しさせて頂く。本人様の希望する16：30～17：30は現在のところ空きがないため、曜日変更も含めた複数の日時をお伝えしたところ、出来れば変えて欲しかったが他の曜日にするとマッサージや通院と重なるため今のままでいいとのこと。他訪問介護事業所への変更についても確認したが、今のヘルパーの皆さんがとてもいいし、変える気はないとのこと。\n7月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、9月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000218 20130620 000036 20130912 平成25年9月12日 14:50 明日サービス中止 左記時間にお孫さまと廊下を歩いていらっしゃるところにお会いする。本人様より「ちょうど良かった。明日慶応病院で16時からＭＲＩの検査があるから、お風呂は中止して下さい」とのこと。週2回の入浴のため訪問介護に確認し、振り替えで対応出来ないか検討する旨返答する。本人様「そうして頂けると助かります」とのこと。14日（土）15：00～に時間調整を行ない、本人様にお伝えし感謝のお言葉を頂く。 1 20140527000000 IKOU
00000218 20130620 000037 20130922 平成25年9月22日 11:30 モニタリング 左記時間に訪問。8月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、10月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。膝や腰、肩や腕など全身が痛いと訴えられ傾聴する。一番は右腕の肘から肩にかけてであり、昨日は痛くて眠れなかったとのこと。朝のリハビリ体操は繰り返しの声掛けにより、毎回頑張って出席されている。 1 20140527000000 IKOU
00000218 20130620 000038 20131001 平成25年10月1日 10:00 検査結果 左記時間に施設ＮＳから次の報告を頂く。『27日慶応病院受診。膵臓腫瘍3.1ｍｍ⇒4.8ｍｍへ増大も経過観察でＯＫとのこと。次回は2014年3月に検査予定』 1 20140527000000 IKOU
00000218 20130620 000039 20131016 平成25年10月16日 12:00 友人の入院 左記時間にケアスタッフより、「昨日サービスに入った時、今日は夕食に行かずルームサービスも頼まないとおっしゃっていました。明日から多田様（一番仲の良い友人）が入院されるため、気落ちいているのではないかと心配です」と申し送りを受ける。施設ＮＳからも左上肢の痛みからイライラしているようだと報告もあり、本日モニタリングで訪問を予定する。 1 20140527000000 IKOU
00000218 20130620 000040 20131016 平成25年10月16日 15:30 モニタリング 左記時間にお電話の上訪問。食事の件について伺うと、昨日は病院受診の帰りに食料品を買って来たからそれを皆で食べたとのこと。多田様の入院に関しても特に感傷的になっている様子はなく、施設としてお見舞いにお連れすることを提案するも「自分も良く入院するけど、お見舞いに来られると逆に気を使うから行かない」とのこと。左上肢はシップの貼り過ぎで発赤が見られているため、本日からしばらく貼らずに発赤の軽減を図るとのこと。お話しの後9月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、11月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000218 20130620 000041 20131102 平成25年11月2日 09:00 認定更新申請 左記時間に訪問。12月31日で認定切れのため、更新申請を代行する。本人様より今回から主治医を武田整形竹だDrから馬事公苑クリニック三浦Drに変更したいと希望があり記載する。 1 20140527000000 IKOU
00000218 20130620 000042 20131114 平成25年11月14日 11:45 武田整形 左記時間に武田整形外科の受診からお戻りになられる。腕や膝、腰などの痛みは変わらずとのこと。一緒に行かれた他入居者様とレストランに向かわれる。 1 20140527000000 IKOU
00000218 20130620 000043 20131117 平成25年11月17日 10:30 モニタリング 予防訪問介護による居室清掃支援に合わせて訪問。本人様、辛いとおっしゃられながらも自身で足の爪を切っていらっしゃる。しかし、右足親指から出血しているため、施設NSに報告し対応をお願いする。ケアスタッフによるサービスには大変満足されていらっしゃるとのこと。10月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、12月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。予定通りで行くと12月31日と1月3日にサービスが入っているが、特に外出の予定もなくそのままで良いとのこと。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000218 20130620 000044 20131122 平成25年11月22日 11:00 認定調査同席 左記時間に認定調査に同席する。本人様、自分の身体の辛い部分などしっかりとお話しされる。本人様への調査終了後、事業所にて調査員にサービス提供状況や3群4群の補足等をさせて頂く。13時過ぎに事業所に電話があり、本人様「本当にいろいろとありがとうございます」「私がこうしていられるのも全て山本さんのおかげです」など涙ながらに感謝の言葉をおっしゃられる。お力になれてうれしいが、ケアマネとして行なうべき普通の仕事であること、お気持ちはありがたいが恐縮である旨させて頂く。 1 20140527000000 IKOU
00000218 20130620 000045 20131221 平成25年12月21日 13:30 モニタリング等 左記時間に訪問。モニタリング及びアセスメント（基本チェックリスト含む）を行なう。26日（木）10：00～のサービス担当者会議開催日時の最終確認も合わせて行なう。 1 20140527000000 IKOU
00000218 20131226 000001 20131226 平成25年12月26日 10:00 サービス担当者会議 左記時間に新宿区中村様・施設NS春日・訪問介護サ責上野・本人様とサービス担当者会議を開催する。原案で一部変更修正あり。修正した本案に参加者全員から同意頂けたため、本人様に記名捺印を頂く。包括中村様からもその場でコメントを頂く。原本を本人様に、コピーを参加者全員に交付する。主治医からも交付の希望があり、一部交付させて頂く。 1 20140531180215 00047
00000218 20131226 000002 20140101 平成26年1月1日 15:00 訪問 新年のご挨拶に訪問。ちょうど順天堂大学病院に勤務されているお孫様も来館中であったため、玄関口でご挨拶をし退室する。 1 20140531180215 00047
00000218 20131226 000004 20140119 平成26年1月19日 10:20 モニタリング 訪問介護スタッフより、「前のサービスが押してしまって遅れそう」との報告があり、左記時間にモニタリングも兼ね訪問。本人様ソファーでＴＶを見ていらっしゃる。サービス時間が少し遅れそうであることを伝え了承頂く。1月に入り4日、11日、15日と体調不良にて入浴を中止されており、身体状況を伺うと、「めまいがあってお風呂に入るのが心配だった」とのこと。昨日の入浴も、めまいを心配されたがシャワー浴で10日ぶりにさっぱりしたとのこと。めまいに関しては自分がケアマネとなってからは初めての症状だったが、以前にも3回救急車で病院に行っているとのこと。原因は不明で特に検査等もして来なかったため、明日山王病院でＭＲＩを撮る予定とのこと。結果が分り次第お伝え頂くことを約束する。合わせて平成25年12月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、2月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。予防訪問介護サービスは10分遅れでスタートする。 1 20140531180215 00047
00000218 20131226 000005 20140206 平成26年2月6日 18:00 食事に対する不満 一昨日から施設内複数の入居者様がノロ症状を訴えられ、レストランを含む共用部の利用が全面的にストップしたため、昨日から弁当の配膳となっている。本人様体調に問題ないものの、「弁当がまずい」と不満が溜まっている様子。本日ノロ症状発生者がいなかったため、明朝からレストラン再開する旨お伝えする。 1 20140531180215 00047
00000218 20131226 000006 20140207 平成26年2月7日 09:00 レストランにて 左記時間、レストランでいつもの方々と食事をしていらっしゃる。ご挨拶し体調を確認。特に問題ないとのこと。レストランが再開されたことに満足していらっしゃる。 1 20140531180215 00047
00000218 20131226 000007 20140224 平成26年2月24日 13:30 モニタリング 左記時間に山王病院受診からお戻りになられたため、お電話し訪問。本日は水のう胞の経過観察と血液検査を行なったとのこと。体調に大きな変化はなく、リハビリ体操も継続して参加されている。モニタリングを行ない、合わせて1月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、3月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140531180215 00047
00000218 20131226 000008 20140314 平成26年3月14日 11:00 モニタリング 左記時間に訪問。モニタリングを行ない、合わせて2月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、4月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。4月からの消費税増税に伴う利用限度額やサービス単位数変更に関しても説明を行ないご理解頂く。 1 20140531180215 00047
00000218 20131226 000009 20140403 平成26年4月3日 13:30 お花見ツアー 左記時間に施設サービスでお花見ツアーにお連れする。昨年同様あいにくの天気で、車窓から40分ほど近隣の桜並木を見学する形となったが、一緒に乗った他入居者様・スタッフと楽しそうにおしゃべりされ、何度も「わぁ～きれいね」「連れて来てもらえて本当に良かったわ」とおっしゃって下さる。「来年こそは砧公園を散策しましょう」と約束する。 1 20140531180215 00047
00000218 20131226 000011 20140416 平成26年4月16日 15:00 モニタリング 左記時間に訪問しモニタリングを行なう。※右膝痛悪化にて三浦Ｄｒからの紹介を受け、本日東京医療センター整形外科を受診、人工膝関節置換手術の話しがあったとのこと。東京医療センターでの手術は望まれておらず、股関節手術を受けた慶応病院も選択されないとのこと。どこかいい病院はないかとのことで、苑田人工関節センター病院をお伝えする。専門病院ということで安心され、近々受診してみるとのこと。合わせて3月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、5月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140531180215 00047
00000218 20131226 000012 20140417 平成26年4月17日 17:00 セカンドオピニオン 左記時間にクリニックＮＳから呼ばれクリニック訪問。本人様もいらっしゃり、手術も踏まえた受診先病院を順天堂大学病院に決めようと思うと相談頂く。橋本Ｄｒとも相談されており、明日三浦Ｄｒからも紹介状を書いてもらい近日中に受診の流れとなることを確認する。 1 20140531180215 00047
00000218 20131226 000013 20140503 平成26年5月3日 11:00 受診予定確認 左記時間に訪問。膝の具合や今後の受診予定について確認させて頂く。5月19日に順天堂大学病院整形外科に受診予定で、膝の痛みは相変わらずとのこと。ソファーに横になっていらっしゃったたため歩行状態は確認できなかったが、昨日レストランへはシルバーカーで移動出来ており、ルームサービスを利用していた一時期に比べ多少は落ち着かれたご様子に見受けられる。 1 20140531180215 00047
00000218 20131226 000014 20140509 平成26年5月9日 15:00 コンサート 施設8周年記念のコンサートに参加される。レジェンドという男性5人組のコンサートであり、有名な曲や一緒に歌う童謡などもプログラムされていたため、大変楽しまれた様子。 1 20140531180215 00047
00000218 20131226 000015 20140518 平成26年5月18日 10:10 モニタリング 左記時間に訪問しモニタリングを行なう。合わせて4月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、6月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。5月16日に順天堂大学病院整形外科を受診され、6月6日の再診を経て8月頃に右膝人工関節置換手術の予定。現在右膝の痛みは相変わらずとおっしゃるものの、先月に比べかなり良くなっており、シルバーカーを使用して朝のリハビリ体操にも何とか参加出来ている。本人様「痛いけど先生から手術するまでに、足の筋力を付けるように言われたから、体操以外にも1日3回一生懸命ストレッチを頑張っている」とのこと。その他、通院同行の知人（おじさん）は家がまだ売れないから、しばらくは今のままで大丈夫とのこと。 1 20140531180215 00047
00000218 20131226 100001 20140523 2014年5月23日 13:15 新宿区包括 12時50分に電話するも不在。レストランにいらっしゃりお声掛けし左記時間に訪問。一昨日新宿区から「介護予防支援（一部委託）契約書及び重要事項説明書の変更について（承諾）」の通知が届いたため、変更部分の説明を行ない、本人様から同意（承諾）の記名捺印を頂く。※書類はすぐさま新宿区役所高齢者総合相談センター中村様宛に郵送させて頂く。 1 20140531180215 00047
