00000218 20120116 00001 自分の健康状態を把握し、日常生活に支障のないよう足腰（下肢筋力）の強化や体力の向上を図る。 健康上の留意と基礎体力の維持・向上。施設フィットネス（アクアウォーキング）の利用再開。 日常的な健康管理（本人・家族・施設ＮＳ）\n身体機能の維持・向上を図る（本人・施設フィットネス） _ _ 119 2012/02/01 2012/12/31 _ 122 _ _ _ 120 _ _ _ 129 _ _ _ 132 _ _ 1 20140530 IKOU
00000218 20120116 00002 _ 身体的・経済的負担の軽減による活動性の担保。 負担の軽い掃除（本人）\n介護保険外の支援（施設生活支援）\n訪問時の買い物や外出の機会を作る（家族） 掃除機がけや水回りを中心とした足腰への負担を伴う箇所の掃除支援（介護予防訪問介護） _ 119 2012/02/01 2012/12/31 _ 122 _ _ 1 0107 _ _ _ 131 _ _ _ _ _ _ 1 20140530 IKOU
00000218 20120116 00003 _ 緊急時の対応や家族支援、協力体制の補填。 緊急時の協力の発信（本人）\n継続・持続性のある支援・協力体制の維持と、通常時以外での支援依頼発信など（家族・施設ＮＳ） 家族に協力が得られない状況になった場合の支援・協力 _ 119 2012/02/01 2012/12/31 _ 122 _ _ _ 120 _ _ _ 129 _ _ _ 123 _ _ 1 20140530 IKOU
00000218 20120401 00004 自分の健康状態を把握し、日常生活に支障のないよう足腰（下肢筋力）の強化や体力の向上を図る。 健康上の留意と基礎体力の維持・向上。施設フィットネス（アクアウォーキング）の利用再開。 日常的な健康管理（本人・家族・施設ＮＳ）\n身体機能の維持・向上を図る（本人・施設フィットネス） _ _ 119 2012/02/01 2012/12/31 _ 122 _ _ _ 120 _ _ _ 129 _ _ _ 132 _ _ 1 20140530 IKOU
00000218 20120401 00005 _ 身体的・経済的負担の軽減による活動性の担保。 負担の軽い掃除（本人）\n介護保険外の支援（施設生活支援）\n訪問時の買い物や外出の機会を作る（家族） 掃除機がけや水回りを中心とした足腰への負担を伴う箇所の掃除支援（介護予防訪問介護） _ 119 2012/02/01 2012/12/31 _ 122 _ _ 1 0107 _ _ _ 131 _ _ _ _ _ _ 1 20140530 IKOU
00000218 20120401 00006 _ 緊急時の対応や家族支援、協力体制の補填。 緊急時の協力の発信（本人）\n継続・持続性のある支援・協力体制の維持と、通常時以外での支援依頼発信など（家族・施設ＮＳ） 家族に協力が得られない状況になった場合の支援・協力 _ 119 2012/02/01 2012/12/31 _ 122 _ _ _ 120 _ _ _ 129 _ _ _ 123 _ _ 1 20140530 IKOU
00000218 20120601 00007 定期的に通院することが出来る。 車の乗降等、右膝に負担がかかり体勢が崩れそうな部分に気をつける。 ＜家族・友人＞\n受診に同行し、車の乗降等を支援する。本人様のお体の様子を把握し、本人様がDrに伝えきれない部分など補足する。 _ _ 122 2012/06/01 2012/12/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000218 20120601 00008 歩行器・手すりを活用し、自身で身体を動かすことが出来る。 歩行器・手すりの正しい使用方法を理解した上で使用していく。 _ 福祉用具貸与：歩行器（ラビット歩行補助車）、手すり（たっちあっぷ２型） _ 119 2012/06/01 2012/12/31 1 0221 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000218 20120601 00009 支援を受け安全に入浴することでが出来る。身体の清潔保持が出来る。 浴室は滑りやすい上、膝の痛みから立位が不安定になることが想定されるため、注意して支援（見守り等）を行なう。 ＜施設NS＞\n入浴前に訪問介護が行なうバイタルチェックの報告を受け、入浴の可否や身体状況にあった介助方法を指示する。 入浴介助：入浴に関する動作の促し、見守り、入浴準備、後片付け（掃除）、身体整容、皮膚・下着の確認、水分補給\n※入浴が出来ない場合、清拭や部分浴等で対応する。 1 0107 2012/06/01 2012/12/31 _ 120 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000218 20120601 00010 介護予防サービスを利用し、身体的負担の軽減を図りつつ、居室内の環境整備を一緒に行うことが出来る。 洗濯物畳みなど本人様が自身で出来る部分を増やしていけるようにする。 ＜本人＞\n出来る範囲で負担の軽い掃除を行ない、徐々に出来る部分を増やしていく\n＜家族＞\n訪問時に洗濯物を中心に本人様のサポートを行なう 掃除機がけや水回りを中心とした、足腰への負担を伴う箇所の掃除支援。 _ 119 2012/06/01 2012/12/31 _ 122 _ _ 1 0107 _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000218 20120608 00011 歩行器・手すりを活用し、自身で身体を動かすことが出来る。 歩行器・手すりの正しい使用方法を理解した上で使用していく。 _ 福祉用具貸与：歩行器（ラビット歩行補助車）、手すり（たっちあっぷ２型） _ 119 2012/06/01 2012/12/31 1 0221 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000218 20120608 00012 支援を受け安全に入浴することでが出来る。身体の清潔保持が出来る。 浴室は滑りやすい上、膝の痛みから立位が不安定になることが想定されるため、注意して支援（見守り等）を行なう。 ＜施設NS＞\n入浴前に訪問介護が行なうバイタルチェックの報告を受け、入浴の可否や身体状況にあった介助方法を指示する。 入浴介助：入浴に関する動作の促し、見守り、入浴準備、後片付け（掃除）、身体整容、皮膚・下着の確認、水分補給\n※入浴が出来ない場合、清拭や部分浴等で対応する。 1 0107 2012/06/01 2012/12/31 _ 120 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000218 20120608 00013 介護予防サービスを利用し、身体的負担の軽減を図りつつ、居室内の環境整備を一緒に行うことが出来る。 洗濯物畳みなど本人様が自身で出来る部分を増やしていけるようにする。 ＜本人＞\n出来る範囲で負担の軽い掃除を行ない、徐々に出来る部分を増やしていく\n＜家族＞\n訪問時に洗濯物を中心に本人様のサポートを行なう 掃除機がけや水回りを中心とした、足腰への負担を伴う箇所の掃除支援。 _ 119 2012/06/01 2012/12/31 _ 122 _ _ 1 0107 _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000218 20130620 00014 歩行器・手すりを活用し、自身で身体を動かすことが出来る。 歩行器・手すりの正しい使用方法を理解した上で使用していく。 _ 福祉用具貸与：歩行器（ラビット歩行補助車）、手すり（たっちあっぷ２型） _ 119 2013/07/01 2013/12/31 1 0221 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000218 20130620 00015 支援を受け安全に入浴することでが出来る。身体の清潔保持が出来る。 浴室は滑りやすい上、膝や腰、踵の痛みから立位が不安定になることが想定されるため、注意して支援（見守り等）を行なう。 ＜施設NS＞\n入浴前に訪問介護が行なうバイタルチェックの報告を受け、入浴の可否や身体状況にあった介助方法を指示する。 入浴介助：入浴に関する動作の促し、見守り、入浴準備、後片付け（掃除）、身体整容、皮膚・下着の確認、水分補給\n※入浴が出来ない場合、清拭や部分浴等で対応する。 1 0107 2013/07/01 2013/12/31 _ 120 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000218 20130620 00016 介護予防サービスを利用し、身体的負担の軽減を図りつつ、居室内の環境整備を一緒に行うことが出来る。 洗濯物畳みなど本人様が自身で出来る部分を増やしていけるようにする。 ＜本人＞\n出来る範囲で負担の軽い掃除を行ない、徐々に出来る部分を増やしていく\n＜家族＞\n訪問時に洗濯物を中心に本人様のサポートを行なう 掃除機がけや水回りを中心とした、足腰への負担を伴う箇所の掃除支援。 _ 119 2013/07/01 2013/12/31 _ 122 _ _ 1 0107 _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000218 20131226 00017 自分の健康状態を把握し、日常生活に支障のないよう体力（筋力）の維持を図る。 ①主治医や施設NSによる療養上の管理・指導・助言\n②歩行器・手すりを活用し、自身で身体を動かす\n③毎朝のリハビリ体操の継続\n④通院サポート体制の補填 ＜本人＞\n体調不良時の情報発信、リハビリ体操の継続、歩行器・手すりの活用\n＜主治医＞\n療養上の管理・指導・助言\n＜施設NS＞\n日常的な健康管理\n＜知人＞\n通院同行サポート（4月以降は自費サービスを予定） ＜福祉用具＞\n福祉用具貸与：歩行器（ラビット歩行補助車）、手すり（たっちあっぷ２型） _ 119 2014/01/01 2014/12/31 _ 129 _ _ _ 120 _ _ 1 0221 _ _ _ 128 _ _ 1 20140607150932 00047
00000218 20131226 00018 定期的に入浴することが出来、身体の清潔保持が図れる。 ①入浴前の体調確認\n②浴室内での転倒注意\n③自身で出来る部分は継続して行なっていく ＜本人＞\n自分で出来る部分は継続して行なう（洗髪・手の届く範囲の洗身）\n＜施設NS＞\n入浴前に予防訪問介護が行なうバイタルチェックの報告を受け、入浴の可否や身体状況にあった介助方法を指示 ＜予防訪問介護＞\n入浴介助：入浴に関する動作の促し、見守り、入浴準備、後片付け（掃除）、身体整容、皮膚・下着の確認、水分補給\n※入浴が出来ない場合、清拭や部分浴等で対応する _ 119 2014/01/01 2014/12/31 1 0107 _ _ _ 120 _ _ _ _ _ _ _ _ _ _ 1 20140607150932 00047
00000218 20131226 00019 介護予防サービスを利用し身体的負担の軽減を図りつつ、居室内の環境整備を一緒に行うことが出来る。 ①自分で出来る部分は継続して行なっていく\n②支援が過度とならないよう注意する ＜本人＞\n自分で出来る部分は継続して行なう（洗濯物干し・洗濯物畳等） ＜予防訪問介護＞\n掃除機がけや水回りを中心とした、膝や腰・腕への過度な負担を伴う箇所の掃除支援。 _ 119 2014/01/01 2014/12/31 1 0107 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140607150932 00047
