00000218 20120116 00001 肝疾患による易疲労感があり、連続しての動作や長距離の移動に負担を伴う。また、両膝両股関節や足腰に慢性的な痛みがあり、起居動作や屈んでの作業が困難となっている。 「目標」\n経済的負担の軽減を図りつつ、安全で清潔な環境を確保し健康に過ごすことが出来る。また、身体的負担の軽減を図りつつ下肢筋力の低下を防ぎ、体重のコントロールを行なうことが出来る。 _ 1 20140530 IKOU
00000218 20120116 00002 _ 「具体策」\n①日常的な健康管理による病状の把握と安定。 ＜本人＞\n体調不良時は受診したり、施設ＮＳに情報発信を行なっていく。 1 20140530 IKOU
00000218 20120116 00003 _ ②介護予防サービスの利用による身体的・経済的負担の軽減。 ＜本人＞\n「リビングの掃除機がけや床拭きを手伝ってもらいたい」「介護サービスで一緒に手伝ってもらえるところはお願いして、そうでないところをメイドさん（施設生活支援サービス）頼むようにして、経済的負担を減らして行きたい」 1 20140530 IKOU
00000218 20120116 00004 _ ③足腰に負担の少ない施設フィットネスのアクアウォーキングを再開し、身体機能の向上を図る。 ＜本人＞\n出来る範囲で身体を動かして行きたい。 1 20140530 IKOU
00000218 20120401 00005 肝疾患による易疲労感があり、連続しての動作や長距離の移動に負担を伴う。また、両膝両股関節や足腰に慢性的な痛みがあり、起居動作や屈んでの作業が困難となっている。 「目標」\n経済的負担の軽減を図りつつ、安全で清潔な環境を確保し健康に過ごすことが出来る。また、身体的負担の軽減を図りつつ下肢筋力の低下を防ぎ、体重のコントロールを行なうことが出来る。 _ 1 20140530 IKOU
00000218 20120401 00006 _ 「具体策」\n①日常的な健康管理による病状の把握と安定。 ＜本人＞\n体調不良時は受診したり、施設ＮＳに情報発信を行なっていく。 1 20140530 IKOU
00000218 20120401 00007 _ ②介護予防サービスの利用による身体的・経済的負担の軽減。 ＜本人＞\n「リビングの掃除機がけや床拭きを手伝ってもらいたい」「介護サービスで一緒に手伝ってもらえるところはお願いして、そうでないところをメイドさん（施設生活支援サービス）頼むようにして、経済的負担を減らして行きたい」 1 20140530 IKOU
00000218 20120401 00008 _ ③足腰に負担の少ない施設フィットネスのアクアウォーキングを再開し、身体機能の向上を図る。 ＜本人＞\n出来る範囲で身体を動かして行きたい。 1 20140530 IKOU
00000218 20120601 00009 右膝の痛みから活動意欲が低下している。ベッド上での生活が中心となり、臥床時間が長くなることで背部や腰部も痛み、ますます活動しなくなっている。このままの状態が続けば寝たきりに近い状態になる可能性がある。 「目標」\n・右膝痛の軽減を図りながら、積極的に身体を動かし、バス旅行以前のように杖で施設内を歩けるようになる。 _ 9 20140611174754 00078
00000218 20120601 00010 _ 「具体策」\n①右膝は定期的に船山Dr（慶応病院整形外科）に診てもらいながら、痛みの軽減を図っていく。 ＜本人＞\n家族や友人の支援を受けながら通院し、注射や貼り薬等の治療を受けていく。\n＜長女＞\n可能な範囲で同行していく。 9 20140611174754 00078
00000218 20120601 00011 _ ②歩行器・手すりを活用し、自身で身体を動かしていく。 ＜本人＞\n「歩行器を使って自分で歩くことは必要だと思う」「手すりがあれば起き上がりが楽に出来る」 9 20140611174754 00078
00000218 20120601 00012 _ ③山王病院でのリハビリを継続して行ない、身体機能の向上を図る。 ＜本人＞\n「リハビリを頑張って、早く歩けるようになりたい」\n＜長女＞\n可能な範囲で同行していく。 9 20140611174754 00078
00000218 20120601 00013 _ ④週1回デイサービスに行き、支援を受け入浴するのと同時に、運動プログラムによるリハビリを行なう。 ＜本人＞\n「デイサービスには絶対に行きたくありません」「デイサービスには行かず、頑張って身体を動かして行きます」「お風呂はここで（居室浴槽）入りたい」\n＜長女＞\n「母にデイサービスは合わないと思います」 9 20140611174754 00078
00000218 20120601 00014 _ ⑤週1回はデイサービスにて、もう1回は予防訪問介護による支援を受け入浴することで、身体の清潔を保持する。 ＜本人＞\n「デイサービスには行きません」 9 20140611174754 00078
00000218 20120601 00015 _ ⑥介護予防サービスの利用による身体的・経済的負担の軽減。 ＜本人＞\n「掃除は手伝ってもらうようになって、本当に助かっています」 9 20140611174754 00078
00000218 20120608 00016 右膝の痛みから活動意欲が低下している。ベッド上での生活が中心となり、臥床時間が長くなることで背部や腰部も痛み、ますます活動しなくなっている。このままの状態が続けば寝たきりに近い状態になる可能性がある。 「目標」\n・右膝痛の軽減を図りながら、積極的に身体を動かし、バス旅行以前のように杖で施設内を歩けるようになる。 _ 1 20140530 IKOU
00000218 20120608 00017 _ 「具体策」\n①右膝は定期的に船山Dr（慶応病院整形外科）に診てもらいながら、痛みの軽減を図っていく。 ＜本人＞\n家族や友人の支援を受けながら通院し、注射や貼り薬等の治療を受けていく。\n＜長女＞\n可能な範囲で同行していく。 1 20140530 IKOU
00000218 20120608 00018 _ ②歩行器・手すりを活用し、自身で身体を動かしていく。 ＜本人＞\n「歩行器を使って自分で歩くことは必要だと思う」「手すりがあれば起き上がりが楽に出来る」 1 20140530 IKOU
00000218 20120608 00019 _ ③山王病院でのリハビリを継続して行ない、身体機能の向上を図る。 ＜本人＞\n「リハビリを頑張って、早く歩けるようになりたい」\n＜長女＞\n可能な範囲で同行していく。 1 20140530 IKOU
00000218 20120608 00020 _ ④週1回デイサービスに行き、支援を受け入浴するのと同時に、運動プログラムによるリハビリを行なう。 ＜本人＞\n「デイサービスには絶対に行きたくありません」「デイサービスには行かず、頑張って身体を動かして行きます」「お風呂はここで（居室浴槽）入りたい」\n＜長女＞\n「母にデイサービスは合わないと思います」 1 20140530 IKOU
00000218 20120608 00021 _ ⑤週1回はデイサービスにて、もう1回は予防訪問介護による支援を受け入浴することで、身体の清潔を保持する。 ＜本人＞\n「デイサービスには行きません」 1 20140530 IKOU
00000218 20120608 00022 _ ⑥介護予防サービスの利用による身体的・経済的負担の軽減。 ＜本人＞\n「掃除は手伝ってもらうようになって、本当に助かっています」 1 20140530 IKOU
00000218 20130620 00023 慢性的な身体各部位の痛みや一時的な体力低下から活動量・活動意欲が低下している。このままの状態が続けば臥床時間が長くなり、ますます活動しなくなる可能性が考えられる。 「目標」\n慢性的な身体各部の痛みとうまく付き合いながら、毎朝のリハビリ体操等で積極的に身体を動かし、以前のように施設館内を自由に歩くことが出来る。 _ 1 20140530 IKOU
00000218 20130620 00024 _ 「具体策」\n①定期的な通院を行ない、疼痛のコントロールを図っていく。 ＜本人＞\n家族や友人の支援を受けながら通院し、治療を受けていく。\n＜長女＞\n可能な範囲で同行していく。 1 20140530 IKOU
00000218 20130620 00025 _ ②歩行器・手すりを活用し、自身で身体を動かしていく。 ＜本人＞\n「歩行器があれば自分で歩くことは出来る」「手すりを使うことで起き上がりは楽に出来ている」 1 20140530 IKOU
00000218 20130620 00026 _ ③毎朝のリハビリ体操を再開し、身体機能の維持・向上を図る。 ＜本人＞\n「以前のように朝の体操に行けるようになりたい」「頑張って身体を動かして行く」 1 20140530 IKOU
00000218 20130620 00027 _ ③山王病院から紹介された訪問マッサージの利用を再開し、身体機能の維持・向上を図る。 ＜本人＞\n「マッサージを受け少しずつ身体を動かせるようにして行きたい」 1 20140530 IKOU
00000218 20130620 00028 _ ④支援を受け定期的に安心して入浴することが出来る。 ＜本人＞\n「今1人で入るのは難しい（出来ない）」「これまでのように手伝って欲しい」 1 20140530 IKOU
00000218 20130620 00029 _ ⑤介護予防サービスの利用により身体的的負担の軽減が図れる。 ＜本人＞\n「掃除は手伝ってもらうようになって、本当に助かっている」 1 20140530 IKOU
00000218 20131226 00030 慢性的な全身の疼痛により、日常生活全般において身体的・精神的負担を常時感じている。ご家族によるサポートが得られにくいこともあり、介護保険サービスだけでなく、施設サービス（自費サービス）による安定・定期的な支援も必要と考える。 「目標」\n慢性的な身体各部の痛みとうまく付き合いながら、毎朝のリハビリ体操やレストランへの往復（1日計1,200Mほど）で積極的に身体を動かし、身体的・精神的負担となる部分はこれまで通りの支援を受け、現在の状態を維持することが出来る。 _ 1 20140607195548 00047
00000218 20131226 00031 _ 「具体策」\n①定期的に通院することで、少しでも疼痛のコントロールを図っていく。 ＜本人＞\n家族や知人の支援を受けながら通院し、治療を受けていく。\n知人の支援が得られなくなった場合の支援をお願いしたい。 1 20140607195548 00047
00000218 20131226 00032 _ ②歩行器・手すりを活用し、これまで通り自身で身体を動かしていく。 ＜本人＞\n「調子が良ければ昼間はシルバーカーを使っている。夜は歩行器を使って自分で歩いてトイレに行くことは出来ている」「手すりを使うことで起き上がりは楽に出来ている」 1 20140607195548 00047
00000218 20131226 00033 _ ③毎朝（水曜・木曜以外）のリハビリ体操を継続し、身体機能の維持を図る。 ＜本人＞\n「体中が痛いけど、頑張って身体を動かすようにしている」 1 20140607195548 00047
00000218 20131226 00034 _ ④定期的に安心して入浴することが出来る。 ＜本人＞\n「1人で入浴するのは怖い」「手伝ってもらう時間が遅くなければ、湯船に入りたい（＝入浴時間が早まり、ゆっくりと湯船に浸かれるようになりたい）」 1 20140607195548 00047
00000218 20131226 00035 _ ⑤定期的な居室環境整備のサポートを受け、身体的負担の軽減が図れる ＜本人＞\n「自分で出来ることはこれまで通りやって行きたい」「手伝ってもらって本当に助かっている」 1 20140607195548 00047
