00001203 00002 00002 05 24 01 平成24年2月4日 3 0 0 1 テスト テストテストテスト\nテストテストテスト 0 0 1 20150428144906 00078
00001203 00002 00003 05 24 02 平成24年3月3日 3 1 1 0 テスト テスト 1 1 1 20150428144906 00078
00001203 00002 00004 05 24 3 平成26年4月25日 2 1 3 0 テスト 笑いテスト\n\nテスト _ 0 1 20150428144906 00078
00001203 00003 00005 05 26 12 平成26年12月6日 1 0 0 0 テスト テスト 0 0 1 20141218135003 00078
00001203 00003 00006 05 _ _ _ 1 0 0 0 _ _ 0 0 1 20141218135003 00078
00001203 00003 00007 05 _ _ _ 1 0 0 0 _ _ 0 0 1 20141218135003 00078
00001203 00004 00008 05 27 3 平成27年4月1日 2 0 0 0 _ 2つ目の報告書 1 1 1 20150416145632 00078
00001203 00004 00009 05 _ _ _ _ _ _ _ _ _ _ _ 1 20150416145632 00078
00001203 00004 00010 05 _ _ _ _ _ _ _ _ _ _ _ 1 20150416145632 00078
00001203 00005 00011 05 27 2 平成27年3月25日 2 0 1 0 テスト 3月よりご本人の希望で、第1、第3木曜日の2回に変更となっています。\n5日、お姉さまが訪問中で、布団カバーやシーツの交換をされていました。クレールの行事に参加するのが忙しいと話されています。\n19日、部屋の前でお会いし入室しました。ご本人は知り合いの不幸があり、サービスをキャンセルしたつもりだったようです。\n12日はサービスではないのに、キャンセル(不幸のため）の電話がありました。\n4/2訪問時は、午前に参加されているコーラスが、午後からも練習をするかもしれないので、サービス日や時間を変更してもらうかもしれないとおっしゃっていました。決まったらケアマネに相談くださいと答えています。\n・ベッドまわりは以前よりお姉さまにしてもらっている。\n・キッチン・トイレなど汚れていないと思っており掃除の必要性を感じていない。(実際は台所シンクはゴミやぬめりあり、トイレ輪シミあり）\n・掃除中は一緒に片づけを行っていますが、それが負担になっている。何かと理由を付けてサービスを断るのはこれらの原因が考えられます。 1 1 1 20150428150048 00078
00001203 00005 00012 05 _ _ _ _ _ _ _ _ _ _ _ 1 20150428150048 00078
00001203 00005 00013 05 _ _ _ _ _ _ _ _ _ _ _ 1 20150428150048 00078
