00001203 20150101 000002 20150123 2015年1月23日 10:15 連絡ノートより 腰が痛いそうなので、リハビリは中止です。 1 20150123143448 00077
00001203 20150401 000003 20150203 2015年2月3日 19:00 連絡ノートより 雪の対策準備をお願いします。 1 20150413111540 _
00001203 20150401 000004 20150401 2015年4月1日 _ サービス担当者会議 左記時間に本人様居室にてサービス担当者会議を行なう。詳細はサービス担当者会議の要点にて。参加者全員からケアプラン原案に同意頂けたため、原案1部と本案2部に記名・捺印頂く。地域包括からのコメントを頂くため一旦お預かりする。 1 20150413111948 00078
00001203 20150401 000005 20150402 2015年4月2日 _ 地域包括へ書類郵送 先日お預かりしたケアプラン原案1部・本案2部、サービス担当者会議の議事録、アセスメントシート、基本チェックリストを毎月の給付管理表と一緒に郵送させて頂く。 1 20150413111948 00078
00001203 20150401 000006 20150403 2015年4月3日 _ コメント入りケアプラン交付 本日地域包括よりコメントが記載されたケアプラン本案と原案が返送されて来たため、本案のコピーを取り原案と一緒に事業所で保管し、原本を本人様に交付させて頂く。訪問介護事業所サ責上野にも地域包括コメント入りの本案コピーを一部交付させて頂く。 1 20150413111948 00078
00001203 20150401 000007 20150404 2015年4月4日 _ 訪問 電話しご様子伺う。特変なし。夕食は昨日息子様持参のものを召上るとの事。明日より居室から出て頂ける事をお伝えする。（麻雀をされたいそうです。→OKです。）検査結果は明日25日午後にわかる予定、結果がわかるまで、共用ﾄｲﾚ・ﾀﾞｲﾆﾝｸﾞ・大浴場の使用は禁止です。 1 20150413111948 00078
00001203 20150401 000008 20150405 2015年4月5日 _ モニタリング 8月実績・10月利用票を説明し署名捺印頂く。モニタリング実施。ﾍﾙﾊﾟｰの交代について、突然で驚きましたとの事。\n今後は2ヶ月前くらいにヘルパーの交代の旨は伝えておく必要があるかと思う。\nまた、来年も変わる可能性がある旨を伝える。 1 20150413111948 00078
00001203 20150401 000009 20150406 2015年4月6日 _ 相談 11月利用票を説明し署名捺印頂く。モニタリング実施。腰痛が変わらずある。二子玉川の整体に通っている。成城学園からバスで通院している。ﾍﾙﾊﾟｰが固定から、ｽﾀｯﾌが交代で担当する事については、今ひとつピンとこない様子である。訪問しているﾍﾙﾊﾟｰさんに対しては、「新しく来る人もまあよくやってくれますよ。」との事。 1 20150413111948 00078
00001203 20150401 000010 20150413 2015年4月13日 _ サービス担当者会議 左記時間に本人様居室にてサービス担当者会議を行なう。詳細はサービス担当者会議の要点にて。参加者全員からケアプラン原案に同意頂けたため、原案1部と本案2部に記名・捺印頂く。地域包括からのコメントを頂くため一旦お預かりする。 1 20150413111948 00078
00001203 20150401 000011 20150407 2015年4月7日 _ 地域包括 先日お預かりしたケアプラン原案1部・本案2部、サービス担当者会議の議事録、アセスメントシート、基本チェックリストを毎月の給付管理表と一緒に郵送させて頂く。\n先日お預かりしたケアプラン原案1部・本案2部、サービス担当者会議の議事録、アセスメントシート、基本チェックリストを毎月の給付管理表と一緒に郵送させて頂く。 1 20150413111948 00078
00001203 20150401 000012 20150408 2015年4月8日 _ 訪問 左記時間に訪問。10月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、12月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。ご体調にお変わりないが、来週の施設バスツアーをキャンセルしたことを気にされていらっしゃる。行きたいと思う方が参加されるものなので、「また来年の春のツアー内容が気に入るようであれば参加しましょう」とお伝えすると安心される。 1 20150413111948 00078
00001203 20150401 000013 20150409 2015年4月9日 _ 訪問 12月利用票を説明し文書で同意を得る。交付する。大きなお変わりなし。足が駄目にならないように、できるだけ歩くようにしている。固定のヘルパーでなくなった事に対しては、仕方ないけどねと仰るが、不満な様子は継続している。今後、継続して様子を確認していく必要がある。 1 20150413111948 00078
00001203 20150401 000014 20150413 2015年4月13日 _ 訪問 左記時間に訪問。11月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、平成27年1月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。右腕の痛みは昨日一昨日に比べれば良くなっているとのことだが、腕を肩上まで上げることが出来ず、今しばらく安静が必要な状態。昨夜はボルタレンも服用されたとのこと。 1 20150413111948 00078
00001203 20150401 000015 20150410 2015年4月10日 _ 訪問 大きな変わりはない。腰痛は、変わらずある。「寒いと余計ね。」と仰る。ヘルパーサービスがチーム制となった事に対する不満を話される。「でもま、仕方ないんだよね。」とも仰る。今日の午後は、今年最後の整体に行ってくるとの事。１月利用票を説明し文書で同意を得る。交付する。今日の午後は、今年最後の整体に行ってくるとのこと。 1 20150413111948 00078
00001203 20150401 000016 20150413 2015年4月13日 _ 訪問 左記時間に施設フロント前にてお会いする。これから新橋の整骨院まで外出されるとのこと。右腕の状態を伺うと、「昨日急に電話がかかって来たから、ゆめちゃんを抱えてしばらく話していたら、腕が張ってしまって」とのこと。「ゆめちゃんは2kgだけど、ずっと抱えているとやっぱり重たいものなんですね」と笑いながらおっしゃられる。 1 20150413111948 00078
00001203 20150401 000017 20150411 2015年4月11日 _ 訪問 左記時間に訪問。平成26年12月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、平成27年2月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。新聞の切り抜きを見せて下さり、自分が愛犬ゆめちゃんより先に亡くなった場合を想像し、信託銀行が始めているサービスのことなどをお話しして下さる。NPO法人は以前騙されたこともあり信用出来ないことなども伺う。 1 20150413111948 00078
00001203 20150401 000018 20150412 2015年4月12日 _ 訪問 2月利用票を説明し文書で同意を得る。交付する。腰痛がある。特に左側が痛い。ずっと同じ姿勢をしていると痛くなる。適度に動かないと痛みが増す事もわかっている。二子玉川の整体に成城学園からﾊﾞｽに乗って、治療に行っている。もう長いので痛みと付き合っていくしかないのは分かっているが、何んでこんなに・・・と思う事がある。 1 20150413111948 00078
00001203 20150401 000019 20150413 2015年4月13日 _ 訪問 担当者会議実施。詳細は会議の要点参照。モニタリング実施。花粉症の季節が始まるので、いやだ。ﾍﾙﾊﾟｰが固定でなくなったのは、まあ仕方ないね。 1 20150413111948 00078
00001203 20150401 000020 20150414 2015年4月14日 _ 訪問 4月訪問介護利用票に署名捺印頂く。朝おきた時に眩暈がする。少し調子がいいと無謀に歩いたりするので、また調子が悪くなる。でも大丈夫。気をつけて生活していく。 1 20150413111948 00078
