00000161 20140206 000001 20140129 平成26年1月29日 _ 包括支援センター 青葉台地域ケアプラザ八巻様より、当方に委託依頼あり。 1 20140527000000 IKOU
00000161 20140206 000002 20140203 平成26年2月3日 14:00 訪問 初回アセスメント訪問。「前の所で使っていた杖（四点杖）を、返してきちゃったんだけどやっぱり使いたい。」とご希望あり。現在室内で杖使用だが、不安定さを認める。プランに組み込む（予定）とする。 1 20140527000000 IKOU
00000161 20140206 000003 20140206 平成26年2月6日 11:40 電話 ご主人様より「介護保険証が届いた」との連絡あり。午後、コピー頂き内容確認行う。青葉台地域ケアプラザにも転入手続きが済んだ旨報告する。 1 20140527000000 IKOU
00000161 20140206 000004 20140209 平成26年2月9日 14:50 電話 サービス担当者会議【2月14日（金）14:30～15:15（予定）、場所：グランクレール青葉台二丁目応接室】で調整完了する。出席予定者：本人（ご夫妻）・訪問介護・福祉用具・ケアマネ（包括のみ都合が付かず） 1 20140527000000 IKOU
00000161 20140206 000005 20140210 平成26年2月10日 18:20 包括支援センター 青葉台地域ケアプラザ八巻様より電話。14日の担当者会議に出席できない事の報告と、包括の契約日について相談あり。13日10時訪問（ケアマネ同席）にて明日御本人に確認する事とする。 1 20140527000000 IKOU
00000161 20140206 000006 20140211 平成26年2月11日 10:50 電話 本人に電話。包括の契約について、13日10時で同意を得る。 1 20140527000000 IKOU
00000161 20140206 000007 20140213 平成26年2月13日 10:00 訪問 ご自宅にて、青葉台地域ケアプラザ契約立会い実施。 1 20140527000000 IKOU
00000161 20140206 000008 20140214 平成26年2月14日 14:40 訪問 サービス担当者会議開催。出席者：本人・妻・地域包括（青葉台地域ケアプラザ）・訪問介護・福祉用具・ケアマネ（記録者）。詳細は別紙参照。 1 20140527000000 IKOU
00000161 20140206 000009 20140218 平成26年2月18日 _ 電話 訪問介護よりメールにて報告あり。「洗濯物が前回から回さずにそのままで、肩の痛み等で干せないと仰っていた」との事。次週モニタリングで確認とする。 1 20140527000000 IKOU
00000161 20140206 000010 20140224 平成26年2月24日 16:00 電話 グランクレール青葉台二丁目看護師より、「奥様の特例給付の意見書が出来たとクリニックがあったが、有料なので本人に伝えて欲しい」と連絡あり。御主人（朝次郎様に）電話し、申請書が有料である事が事後報告になってしまった事をお詫びし承諾を得る。 1 20140527000000 IKOU
00000161 20140206 000011 20140226 平成26年2月26日 14:30 訪問 モニタリング訪問。（15日にサービス開始したばかり。）状況お変わりなく、来月も同様のサービスを希望される。以前情報提供した訪問理美容は「電話して来てもらった」と。訪問介護から洗濯について報告があったが、「１枚ずつ別のハンガーで干す事にしたから大丈夫。一月に一回位シーツを取り替えて欲しい。」と話される。 1 20140527000000 IKOU
00000161 20140206 000012 20140310 平成26年3月10日 11:00 電話 訪問介護より電話。「買い物代行の希望があった」との事。今月のモニタリング時に内容を伺う事とする。（介護保険サービス内での対応は困難との連絡あり） 1 20140527000000 IKOU
00000161 20140206 000013 20140315 平成26年3月15日 16:00 訪問 モニタリング訪問。全般的にお変わりなし。「頻尿の薬が効いてないようで、夜間２時間毎にトイレに行っているので、１９日医庵で相談します」との事。月一回程度のシーツ交換希望あり（訪問介護より「時間内で対応可能」との内諾あり）、後日手続き対応とする。また、「土曜の時間が早く昼食が忙しいので開始時間だけ（13:00開始から）13:15開始に変更出来ますか？」とお尋ねあり、訪問介護に確認とする。買物代行は自費サービスで対応可である事を伝え「その時はお願いします」との事。 1 20140527000000 IKOU
00000161 20140206 000014 20140316 平成26年3月16日 _ 電話 訪問介護より連絡。「本日、御本人様に電話し、22日(土)から13:15～14:00で対応確認しました。」との事。 1 20140527000000 IKOU
00000161 20140206 000015 20140319 平成26年3月19日 10:30 電話 訪問介護より報告。昨日のサービス中の話で「歩行器のブレーキがあまく、ケアマネと相談している」と話されていたとの事。聞いていない為、後日確認とする。 1 20140527000000 IKOU
00000161 20140206 000016 20140322 平成26年3月22日 14:30 電話 訪問介護より電話。本日のサービスは発熱の為（訪問はしたが）実施しなかったとの事。 1 20140527000000 IKOU
00000161 20140206 000017 20140324 平成26年3月24日 17:35 電話 訪問介護より電話。本人からの電話で明日のサービスもキャンセル依頼があったとの事。今朝「グランクレール青葉台二丁目」スタッフからは「熱は下がっている」と聞いている事を伝える。 1 20140527000000 IKOU
00000161 20140206 000018 20140328 平成26年3月28日 14:00 訪問 奥様がショートステイご利用（出発）される為立会いに訪問。その際、本人の明日の訪問介護について確認「今日診察してもらって、『（風呂に）入っちゃいけない』とは言われなかったけど、明日は止めておきます」と。訪問介護に連絡する。 1 20140527000000 IKOU
00000161 20140206 000019 20140404 平成26年4月4日 _ 電話 訪問介護より「明日のサービスは１４：００開始に変更になった」と報告あり。 1 20140527000000 IKOU
00000161 20140206 000020 20140414 平成26年4月14日 _ 電話 訪問介護より報告。「明日のサービスは住宅が断水の為、16:45～17:45に変更する」との事。 1 20140527000000 IKOU
00000161 20140206 000021 20140418 平成26年4月18日 14:15 電話 訪問介護より報告。「今月のサービスは（奥様が入院中の為）時間を変更して実施している。来月も同様の予定」との事。 1 20140527000000 IKOU
00000161 20140206 000022 20140417 平成26年4月17日 18:10 電話 訪問介護に連絡。入院中の奥様に結核の疑いがあり検査中である事を報告。 1 20140527000000 IKOU
00000161 20140206 000023 20140418 平成26年4月18日 19:30 電話 訪問介護より報告。「入院中の奥様に結核の疑いがあり、ご本人からのお話で明日のサービス（入浴介助）は中止になった」との事。 1 20140527000000 IKOU
00000161 20140206 000024 20140422 平成26年4月22日 _ 電話 訪問介護より連絡。「グランクレール青葉台二丁目」支配人からの依頼で、奥様の（結核疑いの）検査結果が出るまでサービスは中止するよう依頼があった（本人の同意あり）との事。 1 20140527000000 IKOU
00000161 20140206 000025 20140428 平成26年4月28日 15:20 電話 （結核感染疑いの為）電話にてモニタリング。全般的には変わりなし。グランクレール青葉台二丁目支配人からの依頼で訪問介護を休止しており「２週間風呂に入っていない」と。夜間の頻尿については処方があり「ちょっとは良くなり眠れている」と。他の処方は変わりなし。妻の検査結果は５月初旬には出る予定で結果次第で、訪問介護も再開予定。 1 20140527000000 IKOU
00000161 20140206 000026 20140428 平成26年4月28日 _ 電話 訪問介護より連絡。奥様の（結核疑いの）検査について、少なくとも感染はしないという結果の連絡が来たので、明日からサービスを再開するとの事。 1 20140527000000 IKOU
