00000121 20140131 000001 20140109 平成26年1月9日 _ 包括支援センター 品川包括に手続き進捗確認。委託契約書の決済待ちとの事。今後としては、委託先変更の旨の　　書類を（委託契約書と合わせて）当方に発送し御本人の署名等を頂き包括に返送された後に、　　主治医意見書等を郵送してくれるとの事。また、予防プランについては（内容にもよるが）担当者会議・本人署名後に包括発送で良い（担当者会議前のコメントでなくて良い）との事。 1 20140714155846 00078
00000121 20140131 000002 20140201 平成26年2月1日 14:00 訪問 テスト\nテスト 1 20140714155846 00078
00000121 20140131 000003 20140201 平成26年2月1日 _ あああ アアアアアアアアアアアあああああああああああああああああ 1 20140714155846 00078
00000121 20140131 000004 20140121 平成26年1月21日 17:45 電話 長男様に経過報告。状況としては（９日のご連絡時と）変わっておらず、委託契約書が当方に届いていない為に当方の手続きがストップしている事・サービスのご利用開始が２月になる事が　ほぼ確定的である事をお伝えする。 1 20140714155846 00078
00000121 20140131 000005 20140127 平成26年1月27日 16:00 包括支援センター 品川包括に（委託契約の件）電話。決済がまだ包括内で回っている最中、サービスは暫定で開始して構わないとの事。発送時（数日後予定）ご連絡頂けるよう依頼する。 1 20140714155846 00078
00000121 20140131 000006 20140128 平成26年1月28日 14:30 電話 サービス担当者会議調整完了する。日時：２月３日（月）10:30～　場所：グランクレール青葉台二丁目プライベートダイニング　出席予定者：本人・長男・デイサービス・山岸居宅管理者・ケアマネ 1 20140714155846 00078
00000121 20140131 000007 20140128 平成26年1月28日 17:35 包括支援センター 品川包括：瀬戸様より、「委託料振込み用の口座記入の用紙が（ケアサービスから）返送されていない」と電話あり。確認する旨返答（念の為用紙をFAXして頂くよう依頼）。→用紙は元々届いていなかった 1 20140714155846 00078
00000121 20140131 000008 20140205 平成26年2月5日 10:00 包括支援センター 昨日不在中に品川包括瀬戸様より電話あった為連絡。委託契約書（当方の内容）に訂正が必要な為、再度用紙を送るとの事。委託契約締結日は１月１日付けである事を確認する。 1 20140714155846 00078
00000121 20140131 000009 20140203 平成26年2月3日 10:30 訪問 グランクレール青葉台二丁目にてサービス担当者会議開催。出席者：本人・長男・デイサービス（リハ・オリビエ）・山岸居宅管理者・ケアマネ（遠藤）　ケアプラン内容について同意を得る。詳細は別紙参照。 1 20140714155846 00078
00000121 20140131 000010 20140213 平成26年2月13日 17:05 包括支援センター 品川包括関様より電話。（当方からの）書類が届いたので、主治医意見書・コメント付ケアプラン等を明日には発送するとの事。 1 20140714155846 00078
00000121 20140131 000011 20140215 平成26年2月15日 _ 電話 デイサービスより、降雪の為サービス中止の報告あり。 1 20140714155846 00078
00000121 20140131 000012 20140219 平成26年2月19日 _ 包括支援センター ケアプラン返送受取り。 1 20140714155846 00078
00000121 20140131 000013 20140223 平成26年2月23日 _ 包括支援センター （委託契約書を品川包括に再送。） 1 20140714155846 00078
00000121 20140131 000014 20140224 平成26年2月24日 10:15 電話 デイサービスに（８日・１５日と降雪で中止となっていた為、）２２日は利用があった事を確認する。 1 20140714155846 00078
00000121 20140131 000015 20140224 平成26年2月24日 16:00 訪問 モニタリング訪問。全般的にお変わりなし。デイサービスは降雪で２回中止となった為今月は１回のみの利用。「ここでも行事があるからデイサービスの必要がなくなっちゃった」と話され、まだ１回しか利用していない事・一月の料金・長男様からもリハビリの希望があった事を伝え、来月も継続となる。掃除は長男達が数日おきに来てやってくれる、自分は掃除はキライと。浴室使用感あり。（数日前から腹痛訴え数回あり本日近隣HP受診し、）アリセプト本日から２週間中止と看護師より。 1 20140714155846 00078
00000121 20140131 000016 20140307 平成26年3月7日 13:50 電話 午前11:30にデイサービス「リハ・オリビエ」から電話を頂いていた（不在）為電話。「２月の実績が降雪で休業日があった為修正したい。午前に修正分実績をFAXした」との事。外出中の為、確認次第包括に確認する旨返答 1 20140714155846 00078
00000121 20140131 000017 20140307 平成26年3月7日 18:00 包括支援センター 品川区包括（給付認定係：森井様）に電話し２月分実績の修正について相談。「もう送ってしまったので、４月に３月分実績と合わせて申請して欲しい」との返答あり。 1 20140714155846 00078
00000121 20140131 000018 20140315 平成26年3月15日 09:30 電話 デイサービス「リハ・オリビエ」より電話。「本日２回ほど本人に電話をしたが、『お腹が痛いから休みます。（腹痛は）いつもの事なのよ』と話された為本日は休止した。長男様にも連絡済み」との事。 1 20140714155846 00078
00000121 20140131 000019 20140315 平成26年3月15日 15:30 訪問 グランクレール青葉台二丁目フロントにて偶然本人が出てこられる「何にもする事ないし部屋にだ～れ（誰）もいないから」と。腹痛の訴えはなし。「今日デイサービスお休みされたんですね」と声を掛けると「行っても座ってるだけ。行くの止めようと思って」と。「まだ２～３回しか利用してませんよね？息子様も『行ってリハビリするように』って言ってましたよ？」と話すと「（リハビリは）ここで歩くからいい。息子も暇だから来てもらう。」と。「お友達が出来るのもこれからなんじゃないですか？」と話すと「出来ました」、「じゃあ村井様が行かなくなると寂しがるんじゃないですか？」と伝えると「いや、私が行かなくても皆で仲良くやってる」と、デイサービス利用に否定的な発言続く。「息子様に（続けるか）相談してみて下さい」と伝え、その場を離れる。（本人はロビーで他ご入居者と過ごされる。） 1 20140714155846 00078
00000121 20140131 000020 20140324 平成26年3月24日 14:40 電話 事務所にて、一昨日デイサービスから電話があったとの報告があり電話。施設長不在だったが、介護職の方から話を伺う。「一昨日も『体調不良』との本人の申し出で（２週連続で）休まれている。（２月末に開始となってから）まだ２回しか利用されていない（計３回休んでいる？）。初回はにこやかに参加されていたが、２回目の日はテーブル内に１名性格的に仕切る感じのご利用者がいて（初回の日はお休みになっていた）、都度一言言われているようだったので、スタッフとしても気になっている」との事。こちらでも本人に（覚えているか不明だが）確認してみる旨返答。 1 20140714155846 00078
00000121 20140131 000021 20140326 平成26年3月26日 10:45 訪問 モニタリング訪問。夕食前薬（ﾋﾞｵﾌｪﾙﾐﾝ）19・20・22・24日分残あり。（デイを休んでいるが）「お腹が痛くて部屋から出られない。一人なので淋しい。９日（？）にも孫の結婚式があったけど腹痛で行けなかった。病院は３件行ったけど、『手術が必要だけど歳だから（難しい）』と言われた」と（食堂は三食行っているとも言われる）。今後は「息子に怒られたんで行きます」と（様子観察とする）。長男は今日から１０日間旅行に行っている（京都）との事。他では「長男が本を借りてきてくれる（青葉台ｺﾐｭﾆﾃｨﾊｳｽ）。この前は洗足協会の人が来て部屋でミサをしてくれた」と話される。処方内容確認する（胸部貼り薬・食前薬・腹痛時頓服薬あり）。 1 20140714155846 00078
00000121 20140131 000022 20140421 平成26年4月21日 09:30 訪問 自宅玄関前で本人・長男様にお会いする。先日長男様から本人にデイに休まず行くよう伝えて下さり数回通われたが、先週はお休みされた話題になる。また、長男様に先月のモニタリングでの腹痛の話（病院３件行ったが年齢的に手術不可と言われた）を確認すると「病院はみたけ台の１件だけで、『異常なし』と言われた。何でああいう話になっちゃうんだろう」と話される。デイサービスについては、館内行事への参加やロビーでの他ご入居者との会話で寂しさが解消しているのであれば、（リハビリも目標だが）利用の見直しの可能性がある事をお伝えする。また、先月訪問の際浴室等の清掃が不十分な印象があり（行われていない？）、今後訪問介護を検討する必要が出る可能性についてもお知らせする。今月モニタリングは後日実施予定。 1 20140714155846 00078
00000121 20140131 000023 20140424 平成26年4月24日 17:30 訪問 モニタリング訪問。本日が誕生日で、「昼に嫁さん達（長男・次男の妻）が来て、食事に連れてってくれた」と。室内の本が先月と替わっており長男が引き続き借りに行っている様子。薬カレンダーは昨日詰め替えがあった様子で、飲み忘れの状況は不明。館内の行事は「体操とかコーラス・映画とかに参加している」と。デイサービスは「息子に怒られるから嫌々行っている。５分くらい足に重りを付けて上げて終わり。座ってばかりでリハビリになんかならない」と。以前は使用感がありありだった浴室が綺麗に掃除されている。 1 20140714155846 00078
00000121 20140131 000024 20140512 平成26年5月12日 13:55 電話 更新認定調査日程調整依頼あり（シミズ様）。５月１９日１４：００にて調整完了する（立会い予定）。 1 20140714155846 00078
00000121 20140131 000025 20140116 平成26年1月16日 _ _ テスト 1 20140714155846 00078
00000121 20140131 000026 20140110 平成26年1月10日 _ _ テスト２ 1 20140714155846 00078
00000121 20140131 000027 20140112 平成26年1月12日 12:00 訪問 テスト２ 1 20140714155846 00078
00000121 20140131 000028 20140118 平成26年1月18日 15:00 _ テスト 1 20140714155846 00078
00000121 20140131 000029 20140129 平成26年1月29日 _ _ テスト 1 20140714155846 00078
