00000074 20131021 000001 20131123 平成25年11月23日 _ _ モニタリング。今月より訪問介護による掃除の支援がスタート。とてもよくしてもらい、一緒にやるようにしているとのこと。訪問看護は定期的に訪問してもらうことで、精神的な安定がはかれているようで、これからも来てもらいたいと思っているとのこと。ＡＤＬ変化なく、館内は独歩で歩かれている。 1 20140527000000 IKOU
00000074 20131021 000002 20131203 平成25年12月3日 _ 報告書 訪問介護よりサービス状況報告書。8日よりサービス開始。ヘルパー初回月のため、サ責を含め３人のヘルパーが訪問。体調は安定されており、2回目の15日は洗濯物たたみをしていただいた。22日は午前中に青葉台2丁目の文化展にいかれ、少々お疲れとのこと。いつもヘルパーにはお気遣いいただき、笑顔で接していただいている。 1 20140527000000 IKOU
00000074 20131021 000003 20131203 平成25年12月3日 _ 書面 よこはま総合訪問看護ステーションより書面あり、年末年始は12/28　13:00～1/3まで休業。24時間緊急時対応は通常通り。 1 20140527000000 IKOU
00000074 20131021 000004 20131230 平成25年12月30日 _ 訪問 モニタリング。1月に胃カメラの検査予定。1月の検査が済んだら、横浜総合病院まで通うのも大変なので、先生に手紙を書いてもらい近医に主治医になってもらえないかと思っている、そのことについては施設看護師にも相談しようと思っている、とのこと。\nヘルパーが入ることで掃除を気にかけているようで、訪問時もご自身で掃除機をかけておられた。一緒にシーツ交換をしたりと助けられているとのこと。毎日散歩することを心がけ、生活リズムが整っている様子。 1 20140527000000 IKOU
00000074 20131021 000005 20140108 平成26年1月8日 _ 書面 訪問介護よりモニタリングシート。浴室やトイレの掃除等、出来ることは継続できており、居住空間もサービス開始当初よりきれいになっている。長く歩いた次の日にひざが痛くなったりするそうだが、年だからしょうがないと話されていたとのこと。 1 20140527000000 IKOU
00000074 20131021 000006 20140111 平成26年1月11日 _ _ 訪問介護よりサービス状況報告書。6日の訪問時、体調良かったり悪かったりでなるべく歩くようにしているとのお話し。サービス中薬のセットされることあり。13日は友人が出るハンドベルのクリスマスコンサートに行くためキャンセル。27日は一緒にシーツ交換実施。13日以外は計画通りに実施できている。 1 20140527000000 IKOU
00000074 20131021 000007 20140131 平成26年1月31日 _ 書面 訪問看護報告書。ストマ管理自力で出来ている。排便コントロールも良好、皮膚トラブルは一過性に表皮剥離・発赤あったがアズノール塗布にて消失。徐々に外出もするようになり精神的にも穏やかに過ごされている。 1 20140527000000 IKOU
00000074 20131021 000008 20140131 平成26年1月31日 _ _ モニタリング訪問。ノロなど感染症が流行ってるというから気を付けようと思って、手拭をタオルから使い捨てのペーパーに変えたとのこと。訪問看護連絡ノートより、ストマ下軽度発赤みられることある。1/17より2日ほど背中から胃のあたりにかけて痛みがあったが、現在は問題ないとのこと。今月末に予定していた胃カメラは本人希望にて中止。退院して1年強、運動量は上がったと思うが、体力はなかなか上がらないわね、と話される。また、おなかのことは自分で出来るけど、ちょっと気になるときに看護婦さんに診てもらって大丈夫、と言ってもらえるととても安心できるとのこと。 1 20140527000000 IKOU
00000074 20131021 000009 20140203 平成26年2月3日 _ _ 訪問介護よりサービス報告書。お正月にお嫁様のお父様がなくなられたため、お孫さんは福島へ行かれこちらにはいらしてないとのこと。17日胃から背中にかけて痛みがあるとのことで肩たたき棒で背中をたたいていた、と木と木このような症状があるがご本人は慣れているとのこと。食欲の低下はなく食事は召し上がっている。31日に橋本クリニックへ薬を受け取りに行かれたそうだがとてもお疲れの様子でソファで休まれていた。 1 20140527000000 IKOU
00000074 20131021 000010 20140207 平成26年2月7日 _ _ ヘルパーより、一緒に掃除をやる、出来ることは自分でやらなくちゃいけないと、一緒に掃除をがんばってやられているとの報告あり。 1 20140527000000 IKOU
00000074 20131021 000011 20140227 平成26年2月27日 _ _ モニタリング訪問。ヘルパーさんの掃除に来るときは、一緒にやろうとほこり取りや片づけなど行っているとのこと。最近食事や運動など気にかけており、体重がなかなか50㎏にならなかったのが、標準値になってきて49になったとうれしそうに話される。週に1回くらいはバスに乗って新百合ヶ丘へ行くなど外出されていて、館外へ行くときは杖を使用されている。ストマ周囲は時折発赤あるが、赤いと思って訪看さんに見てもらってもそのくらいなら心配ないと言われたりする、でも見て言われると安心するからいいわね、と。訪問時の血圧は130～150台、大きなトラブルなく経過している。 1 20140527000000 IKOU
00000074 20131021 000012 20140228 平成26年2月28日 _ _ 訪問看護より報告書。皮膚トラブルは一過性にあったがアズノール塗布にて消失し現在落ち着いている。シャワー浴後一時的にストマフリーとしている。三枝病変は残１枝の治療は早急に行わなく、2月より橋本内科循環器クリニックフォローとなった。 1 20140527000000 IKOU
00000074 20131021 000013 20140303 平成26年3月3日 _ _ 訪問介護より報告書。7日のサービス中はほこり取りや片づけを行われていた。以前あった背中の痛みは訪問マッサージにて回復。14日は施設10周年のコンサートのためキャンセル。食事量や間食をコントロールして体重が標準地になってきたと話されている。 1 20140527000000 IKOU
00000074 20131021 000014 20140312 平成26年3月12日 _ _ サクラサービスより連絡あり、定期点検とのこと。3月13日木曜日の午後に予定となり、ご本人了解されている。 1 20140527000000 IKOU
00000074 20131021 000015 20140313 平成26年3月13日 _ _ サクラサービスより報告書あり。手すりはベッドからのたち座り動作・玄関での移動の補助として有効に活用されている。 1 20140527000000 IKOU
00000074 20131021 000016 20140314 平成26年3月14日 _ _ 市健診の結果、貧血軽度あり内服開始しています。橋本DrからはOpeの影響と言われたとのこと、施設看護師より情報。 1 20140527000000 IKOU
00000074 20131021 000017 20140325 平成26年3月25日 _ _ モニタリング。貧血の薬が隔日（夕のみ）で開始となっている。初日はふらつく感じがあったとのことだが、以降自覚症状なし。28日再検査の予定あり。24日嗄声にて病院受診しPLとトランサミンの処方あり、現在PLのみ服用中。H25.11.14検査の骨密度（カルシウム量）は0.342（g/cm?）で同年代と同等程度で安心したとのこと。\nヘルパーの訪問時間について、時間帯を変えることができるのかと質問あり。曜日や時間の変更は可能だが、あらかじめ依頼すること、空き状況等によりすぐ対応できるかは不明であることなどお話し。現在の金曜日は外出することがあり変えようかとも思ったが、今はまだ伝えないでほしい、もう少し様子を見るとのこと。 1 20140527000000 IKOU
00000074 20131021 000018 20140404 平成26年4月4日 _ _ 訪問介護より報告書。3月14日訪問時、貧血薬の処方があったとお聞きする。服薬初日は副作用からかふらつきがあったようですがその後は落ち着かれたとのこと。サービス中は整理や一緒にドライクイックルなどしてくださっている。 1 20140527000000 IKOU
00000074 20131021 000019 20140410 平成26年4月10日 _ _ 訪問介護よりモニタリングシート。浴室掃除が負担なようでヘルパーが行うことが出てきている。週1回程度ご家族がいるときに浴槽につかり、あとは1日おきにシャワー浴。買い物は通院や散歩のついでに行っている。外に出なくとも1日3000保歩くことが目標のよう。通院は橋本内科クリニックに戻り、近くなってよかったわとおっしゃっている。 1 20140527000000 IKOU
00000074 20131021 000020 20140417 平成26年4月17日 _ _ モニタリング。21日に担当者会議を控え様子を伺うも、特変なく過ごされている。貧血の薬は1日おきに内服中。心臓のほうは散歩等行ってもハアハアドキドキなど感じることなないとのことで落ち着いている様子。館内ご入居者とも食事時等楽しくおしゃべりしていて、と話される。\n玄関・ベッドサイドの手すりは継続して使用されており、ヘルパーによる家事支援も一緒に行うように努力されている。また、訪問看護の方に来てもらうと安心して過ごせると話されており、現状のサービスにて過不足はない様子。 1 20140527000000 IKOU
00000074 20131021 000021 20140421 平成26年4月21日 _ _ 13:45～サービス担当者会議実施。グランクレールケアサービス横浜辺見様、よこはま総合訪問看護ステーション青木様参加。ＡＤＬお変わりなく維持されている。ストマ含め健康面での不安あるが訪看が来ることで話を聞いてもらえ大丈夫、の言葉で安心する部分が大きいとのこと。ヘルパーによる支援では一緒に行おうと努力されているとのこと。手すりはベッドサイド玄関ともに有効に利用され、転倒防止できている。\n現状確認の上、サービスとしては今後も継続していくことが、生活継続するにあたり望ましいと考えられる。 1 20140527000000 IKOU
00000074 20131021 000022 20140430 平成26年4月30日 _ _ 先日貧血の状態確認で採血を行った、値は以前よりよくなっていたが、もう1か月は様子を見て続けていくとのこと。1日おきの内服のため、ご本人カレンダーに赤印をつけ忘れないように工夫されている。\n訪問看護ノートより　4/14　142/81　Ｐ66　36.6℃　97％　　4/21　148/78　Ｐ66　36.5℃　98％\n来月5/5は祝日のため訪問看護お休みとなったことをご本人より報告受ける。 1 20140527000000 IKOU
00000074 20140420 000001 20140510 平成26年5月10日 _ 書面 訪問介護よりサービス実施状況報告書。体調に大きな変化ない様子だが、今年は花粉症の症状が出て鼻水や目がかゆくなっているとのこと。サービス中はクイックル掛けをしてくださっている。浴室掃除は1回行った。 1 20140608180430 00033
00000074 20140420 000002 20140519 平成26年5月19日 _ 書面 訪問看護より報告書。ストマ管理自力で出来ている。現在マグラックス3錠３×で排便コントロールしているが、最近便が緩いと訴えておりマグラックス調整するよう指示している。皮膚トラブルは一過性に表皮剥離、発赤あったがアズノール塗布にて消失し落ち着いている。シャワー浴後一時的に4時間ほどストマフリーとしている。採血にて貧血指摘され鉄剤開始となった。4/21採血で改善見られている。徐々に外出するようになり精神的にも穏やかに過ごされている。 1 20140608180430 00033
00000074 20140420 100001 20140608 2014年6月8日 _ 書面 訪問介護より報告書。体調は安定されていますが、15日血圧170台あったそうです。23日は140台になっています。22日新百合ヶ丘の行きつけの美容院に行かれています。サービス時はほこり取りなどご一緒にお手伝いいただいています。30日訪問時は日差しが強いため、厚いカーテンをかけている部屋は暗く、辛気臭いからとロビーにて新聞をご覧になっています。翌日にあるお孫様の小学校まで4325歩、歩いて下見に行かれたそうです。疲れたそうですが毎日3000歩目標にされているそうです。 1 20140608180430 00033
00000074 20140420 100002 20140530 2014年5月30日 _ 訪問 モニタリング。5月中旬胃部不快感あり、受診して頓用薬ブスコパンの処方あり。内服で現在は落ち着いている。両前腕に発赤疹が出現、先生よりフェログラの影響の可能性ありとのことで、現在服用中止中。掻痒感はないとのこと、今後採血にて様子を見ていく予定。ほかADLには変化なく、ヘルパーさんの掃除が入るときは一緒にやろうと努力しているとのこと。その時間に限らなくとも、出来ることを自分でやっていてくださることが大切だとお話する。明日はお孫さんの運動会で外出予定であるとうれしそうに話される。 1 20140608180430 00033
