1 00001182 2014 09 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_ 1 10:45 11:30 0070 1 404 0 _ _ 1 1 20141003160540 00013
1 00001182 2014 10 11 1211 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_ 5 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_ 5 10:45 11:30 0070 1 404 0 _ _ 1 1 20141104110648 00013
1 00001182 2014 11 11 1211 1 _,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 10:00 10:45 0070 1 404 0 _ _ 1 1 20141205085951 00013
1 00001182 2014 12 11 1211 _ 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:45 11:30 0070 1 404 0 _ _ 1 1 20141208175633 00013
1 00001182 2015 01 11 1211 _ _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:45 11:30 0070 1 404 0 _ _ _ 1 20141208175736 00013
2 00001182 2014 09 11 4001 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_ 1 10:45 11:50 0070 1 200 0 _ _ 1 1 20141003160540 00013
2 00001182 2014 10 11 5111 1 _,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_ 3 _,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_ 3 10:45 11:50 0070 1 474 0 _ _ 1 1 20141104110648 00013
2 00001182 2014 11 11 5111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 1 10:00 11:05 0070 1 474 0 _ _ 1 1 20141205085951 00013
2 00001182 2014 12 11 5111 _ _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:45 11:50 0070 1 474 0 _ _ 1 1 20141208175633 00013
2 00001182 2015 01 11 5111 _ 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:45 11:50 0070 1 474 0 _ _ _ 1 20141208175736 00013
3 00001182 2014 09 11 5111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_ 1 10:45 11:50 0070 1 474 0 _ _ 1 1 20141003160540 00013
3 00001182 2014 10 11 5111 1 _,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 11:10 12:15 0070 1 474 0 _ _ 1 1 20141104110648 00013
3 00001182 2014 11 11 1211 1 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 3 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 3 10:45 11:30 0070 1 404 0 _ _ 1 1 20141205085951 00013
3 00001182 2014 12 13 1521 _ _,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3 12 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 11:00 11:39 0254 1 286 0 _ _ 1 1 20141208175633 00013
3 00001182 2015 01 13 1521 _ _,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_ 9 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 11:00 11:59 0254 1 286 0 _ _ _ 1 20141208175736 00013
4 00001182 2014 09 13 1501 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,2,_,_,_,_,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,2,_,_,_,_,_,_ 2 13:30 14:10 0254 1 318 0 _ _ 1 1 20141003160540 00013
4 00001182 2014 10 13 1501 1 2,_,_,_,_,_,_,_,_,_,_,_,_,_,2,_,2,_,_,_,_,_,_,_,_,_,_,_,2,_,_ 8 2,_,_,_,_,_,_,_,_,_,_,_,_,_,2,_,2,_,_,_,_,_,_,_,_,_,_,_,2,_,_ 8 13:30 14:10 0254 1 318 0 _ _ 1 1 20141104110648 00013
4 00001182 2014 11 11 5111 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_ 3 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_ 3 10:45 11:50 0070 1 474 0 _ _ 1 1 20141205085951 00013
4 00001182 2014 12 13 1501 _ 2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_ 10 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 14:30 15:10 0254 1 318 0 _ _ 1 1 20141208175633 00013
4 00001182 2015 01 13 1501 _ _,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_ 8 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 14:30 15:10 0254 1 318 0 _ _ _ 1 20141208175736 00013
5 00001182 2014 09 13 1501 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_ 4 15:30 16:10 0254 1 318 0 _ _ 1 1 20141003160540 00013
5 00001182 2014 10 13 1501 1 _,_,_,_,_,2,_,_,_,2,_,_,_,_,_,_,_,_,_,2,_,2,_,_,_,_,2,_,_,_,_ 10 _,_,_,_,_,2,_,_,_,2,_,_,_,_,_,_,_,_,_,2,_,2,_,_,_,_,2,_,_,_,_ 10 15:30 16:10 0254 1 318 0 _ _ 1 1 20141104110648 00013
5 00001182 2014 11 13 1501 1 _,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,_,_,_,_,_ 6 _,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,_,_,_,_,_ 6 13:30 14:10 0254 1 318 0 _ _ 1 1 20141205085951 00013
5 00001182 2014 12 13 6101 _ 2,_,3,_,_,_,_,2,_,3,_,_,_,_,2,_,3,_,_,_,_,2,_,3,_,_,_,_,2,_,3 22 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0254 1 6 0 _ _ 1 1 20141208175633 00013
5 00001182 2015 01 13 6101 _ _,_,_,_,2,_,3,_,_,_,_,2,_,3,_,_,_,_,2,_,3,_,_,_,_,2,_,3,_,_,_ 17 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0254 1 6 0 _ _ _ 1 20141208175736 00013
6 00001182 2014 09 13 4002 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_ 1 _ _ 0254 1 300 0 _ _ 1 1 20141003160540 00013
6 00001182 2014 10 13 6101 1 2,_,_,_,_,2,_,_,_,2,_,_,_,_,2,_,2,_,_,2,_,2,_,_,_,_,2,_,2,_,_ 18 2,_,_,_,_,2,_,_,_,2,_,_,_,_,2,_,2,_,_,2,_,2,_,_,_,_,2,_,2,_,_ 18 _ _ 0254 1 6 0 _ _ 1 1 20141104110648 00013
6 00001182 2014 11 13 1521 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,3,_,_,_,_ 3 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,3,_,_,_,_ 3 13:30 14:30 0254 1 286 0 _ _ 1 1 20141205085951 00013
6 00001182 2014 12 17 1001 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0093 1 650 0 _ _ 1 1 20141208175633 00013
6 00001182 2015 01 17 1001 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0093 1 650 0 _ _ _ 1 20141208175736 00013
7 00001182 2014 09 13 6101 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,2,_,2,_,_,_,_,2,_ 6 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,2,_,2,_,_,_,_,2,_ 6 _ _ 0254 1 6 0 _ _ 1 1 20141003160540 00013
7 00001182 2014 10 17 1001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0093 1 800 0 _ _ 1 1 20141104110648 00013
7 00001182 2014 11 13 1501 1 _,_,_,_,_,_,2,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,_,_,_,_,2,_,_ 8 _,_,_,_,_,_,2,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,_,_,_,_,2,_,_ 8 15:30 16:10 0254 1 318 0 _ _ 1 1 20141205085951 00013
7 00001182 2014 12 17 1002 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0093 1 100 0 _ _ 1 1 20141208175633 00013
8 00001182 2014 09 17 1001 1 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0093 1 800 0 _ _ 1 1 20141003160540 00013
8 00001182 2014 10 17 1001 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_ 1 _ _ 0093 1 325 0 _ _ 1 1 20141104110648 00013
8 00001182 2014 11 13 6101 1 _,_,_,_,2,_,2,_,_,2,_,2,_,_,_,_,2,_,2,_,_,_,_,_,_,3,_,2,_,_ 17 _,_,_,_,2,_,2,_,_,2,_,2,_,_,_,_,2,_,2,_,_,_,_,_,_,3,_,2,_,_ 17 _ _ 0254 1 6 0 _ _ 1 1 20141205085951 00013
9 00001182 2014 09 17 1002 1 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0093 1 100 0 _ _ 1 1 20141003160540 00013
9 00001182 2014 10 17 1002 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0093 1 100 0 _ _ 1 1 20141104110648 00013
9 00001182 2014 11 17 1001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0093 1 650 0 _ _ 1 1 20141205085951 00013
