00000150 20140104 000001 20140104 平成26年1月4日 10:30 包括支援センター 青葉台地域ケアプラザに電話。本人との契約の依頼を行う。介護予防支援業務委託あり。当方での契約日程調整依頼あり。→同日１５時５０分、１月６日（月）１５時３０分自宅訪問となる（担当者：八巻様）。 1 20140527000000 IKOU
00000150 20140104 000002 20140106 平成26年1月6日 15:30 訪問 自宅にて青葉台地域ケアプラザと契約される（立会い実施）。\n追加情報として、「１月２０日の玉川病院受診で紹介状を頼むつもり」と話される。 1 20140527000000 IKOU
00000150 20140104 000003 20140107 平成26年1月7日 11:00 電話 歩行器「試用」について１月１０日（金）１０時３０分に、福祉用具（シルバーホクソン：河口様）とケアマネで自宅訪問となる。 1 20140527000000 IKOU
00000150 20140104 000004 20140109 平成26年1月9日 17:30 電話 「グランクレール青葉台二丁目」より、「今までデイサービスをパワーリハに通われていたとのことで青葉台二丁目でもパワーリハを希望されているようです。館内のオアシス体操だけでは、物足りないと話されていました」と報告あり。 1 20140527000000 IKOU
00000150 20140104 000005 20140110 平成26年1月10日 10:30 訪問 歩行器試用開始に立ち会う。操作は問題ない様子。デイサービス希望内容確認し（マシンでの機能向上訓練・半日コース・週に１日・近い事業所が良い）、「田園都市ケア・プラザ」見学調整行う事となる。 1 20140527000000 IKOU
00000150 20140104 000006 20140110 平成26年1月10日 16:00 包括支援センター 青葉台地域ケアプラザ八巻様より、主治医意見書の手配をしたが世田谷区なので（横浜より）時間が掛かると連絡あり。 1 20140527000000 IKOU
00000150 20140104 000007 20140110 平成26年1月10日 16:20 電話 デイサービス「田園都市ケア・プラザ」見学について、１月１７日（金）１５時頃「グランクレール青葉台二丁目」待合わせにて調整完了する。 1 20140527000000 IKOU
00000150 20140104 000008 20140116 平成26年1月16日 10:30 電話 「グランクレール青葉台二丁目」より、館内でノロウィルス感染者が出たと報告あり。明日見学予定だった「田園都市ケア・プラザ」に見学延期の旨連絡する。 1 20140527000000 IKOU
00000150 20140104 000009 20140116 平成26年1月16日 14:45 電話 本人に電話。明日の見学中止の旨同意を得る。本人の状態としては、「治まってはきたけど、食欲がなくて部屋で休んでいる」と。 1 20140527000000 IKOU
00000150 20140104 000010 20140121 平成26年1月21日 10:10 電話 本人に電話。体調回復し１９日から外出許可も出ていると。試用していた歩行器も「使っている。これでいいです」と話され、１月２４日（金）１４：４５契約訪問となる（ケアマネ遠藤立会い）。契約手続き後（１５時頃）デイサービス「田園都市ケア・プラザ」見学にて同意され調整済み。 1 20140527000000 IKOU
00000150 20140104 000011 20140124 平成26年1月24日 14:45 訪問 自宅にて福祉用具契約立会い実施。その後デイサービス見学同行する。見学後「田園都市ケア・プラザ」で事業所決定となる。サービス担当者会議調整試みるも翌週まで（２月１日まで）の都合が全く合わず、翌週となる旨本人に説明し同意を得る。 1 20140527000000 IKOU
00000150 20140104 000012 20140127 平成26年1月27日 _ 電話 サービス担当者会議：２月５日１６時３０分グランクレール青葉台二丁目応接室にて開催の調整完了する。出席予定者：本人・包括（青葉台ケアプラザ）・デイサービス（田園都市ケアプラザ）・訪問介護（グランクレール・ケアサービス横浜）・「青葉台二丁目」生活相談員・ケアマネ（・福祉用具シルバーホクソン欠席にて照会依頼） 1 20140527000000 IKOU
00000150 20140104 000014 20140205 平成26年2月5日 16:30 訪問 「グランクレール青葉台二丁目（応接室）」にてサービス担当者会議開催。出席者：本人・包括（青葉台ケアプラザ）・デイサービス（田園都市ケアプラザ）・訪問介護（グランクレール・ケアサービス横浜）・「青葉台二丁目」生活相談員・ケアマネ（・福祉用具シルバーホクソン照会あり）。本人の希望にて、訪問介護での買い物同行を原案に加える事とし、他の内容については出席者の同意を得る。詳細は別紙参照。 1 20140527000000 IKOU
00000150 20140104 000015 20140206 平成26年2月6日 14:10 電話 訪問介護より、（昨日の担当者会議で追加になった）週の２回目の訪問スケジュールが「金曜　１４：４５～１５：４５」で本人と調整がついたと報告あり。 1 20140527000000 IKOU
00000150 20140104 000016 20140207 平成26年2月7日 17:00 訪問 青葉台地域ケアプラザ訪問し修正済みプランにコメント頂く。その後本人自宅訪問し、ケアプラン説明、同意頂き署名して頂く。また、２月２０日（木）１０時３０分モニタリング訪問となる。 1 20140527000000 IKOU
00000150 20140104 000017 20140220 平成26年2月20日 10:30 訪問 初回モニタリング。（訪問介護での買物同行は前週が降雪で中止だった為、本日（明日からの変更）この後が初回。）「みなさん（デイサービス・訪問介護共）よくやってくれてる。リハビリもこれから慣れるでしょう。機械が前の所とちょっと違うのね。デイサービスはスタッフが若くて元気。今日初めて買物に行けるのを楽しみにしている」と。薬は血圧の薬が２週間（１錠から）２錠に変更（経過観察）になっているとの事。 1 20140527000000 IKOU
00000150 20140104 000018 20140315 平成26年3月15日 11:00 訪問 モニタリング訪問。訪問介護は「優秀ね。行き届いてます」と。館内行事参加は「映画くらいです。折り紙とか好きじゃなくて、さわやか体操は１回出たけど自分には合わない気がする。太極拳は受診に重なるので出られないし、オアシス体操は立って出来る人向けみたいだし」と。訪問ﾏｯｻｰｼﾞは「デイでｳｫｰﾀｰﾍﾞｯﾄﾞやってもらってるから大丈夫」と。訪問介護から手のしびれの報告があったが「明け方に擦ったりしてる。動きにくいだけで大丈夫です」と。薬処方は１７日医庵受診予定で、現状変更なし「指の運動の為に（薬局にやってもらわずに）自分で三食分に分けてます」と。（買物同行時に通帳記入への同行あるが保留となる。） 1 20140527000000 IKOU
00000150 20140104 000019 20140318 平成26年3月18日 09:50 電話 訪問介護より電話。ご本人より用事が出来た為本日のサービスをキャンセルする旨の連絡があった（振替希望なし）との事。 1 20140527000000 IKOU
00000150 20140104 000020 20140321 平成26年3月21日 19:30 電話 訪問介護より報告。「本日のサービスは、日曜より風邪気味(のどの痛み、鼻水)とのことで、買物代行しています。18日のキャンセルも風邪が原因のようです。」との事。 1 20140527000000 IKOU
00000150 20140104 000021 20140414 平成26年4月14日 _ 電話 訪問介護より報告。「明日のサービスは住宅が断水の為、15:30～16:30に変更する」との事。 1 20140527000000 IKOU
00000150 20140104 000022 20140417 平成26年4月17日 _ 電話 訪問介護より報告。自費サービス利用希望あり調整の結果、介護保険でのサービスが今月25日から金曜は14:15～15:15に変更になるとの事。 1 20140527000000 IKOU
00000150 20140104 000023 20140418 平成26年4月18日 17:30 訪問 モニタリング訪問。全般的にお変わりなし。デイサービスは「良くやってくれてる。キツいけど、以前に休んだ時はやっぱり体力が落ちたからね（休まず頑張る）」と。訪問介護は来週から自費サービスを利用し利用時間を追加予定。処方一部変更あり。来月認定更新申請の為、介護保険証お預かりする。 1 20140527000000 IKOU
00000150 20140104 000024 20140509 平成26年5月9日 15:50 電話 更新認定調査日程相談連絡あり、５月１４日（水）１１：００訪問（ケアマネ同席）にて調整完了する。 1 20140527000000 IKOU
00000150 20140104 000025 20140514 平成26年5月14日 11:00 訪問 認定調査立会い後、モニタリング行う。（先月より自費サービスを含めた訪問介護利用中だが、）「（館内の送迎サービスを併用し）銀行とか色々出掛けられるようになりました」と。処方変更なし。大きなお変わりはないが、認定調査のやり取りで、「入浴で背中や足先が洗えない・唾液でたまにムセる・トイレが間に合わない事がある・外出は週に１回程度」との新情報あり。６月末の更新で事業所内のケアマネ変更についてお知らせする（同意あり）。 1 20140527000000 IKOU
