1 00000221 2012 05 61 1111 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 4 10:45 11:30 0107 1 1220 0 _ _ 1 1 20140729182414 00078
1 00000221 2012 06 61 1111 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 10:45 11:30 0107 1 1220 0 _ _ 1 1 20140729183016 00078
1 00000221 2012 07 61 1111 1 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 3 10:45 11:30 0107 1 1220 0 _ _ 1 1 20140729183456 00078
1 00000221 2012 08 61 1111 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 10:45 11:30 0107 1 1220 0 _ _ 1 1 20140729183904 00078
1 00000221 2012 09 61 1111 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 10:45 11:30 0107 1 1220 0 _ _ 1 1 20140729184140 00078
1 00000221 2012 10 61 1111 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 10:45 11:30 0107 1 1220 0 _ _ 1 1 20140729184414 00078
1 00000221 2012 11 61 1111 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 10:45 11:30 0107 1 1220 0 _ _ 1 1 20140729184642 00078
1 00000221 2012 12 61 1111 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 10:45 11:30 0107 1 1220 0 _ _ 1 1 20140729184959 00078
1 00000221 2013 01 61 1111 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1 4 10:45 11:29 0107 1 1220 0 _ _ 1 1 20140709154653 00078
1 00000221 2013 02 61 1111 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 4 _,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1 3 10:45 11:29 0107 1 1220 0 _ _ 1 1 20140709155144 00078
1 00000221 2013 03 61 1111 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 3 10:45 11:29 0107 1 1220 0 _ _ 1 1 20140709155605 00078
1 00000221 2013 04 61 1111 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 10:30 11:30 0107 1 1220 0 _ _ 1 1 20140709160133 00078
1 00000221 2013 05 61 1111 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 10:30 11:30 0107 1 1220 0 _ _ 1 1 20140709160501 00078
1 00000221 2013 06 61 1111 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 3 10:30 11:30 0107 1 1220 0 _ _ 1 1 20140709160842 00078
1 00000221 2013 07 61 1111 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 10:30 11:30 0107 1 1220 0 _ _ 1 1 20140709161146 00078
1 00000221 2013 08 61 1111 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 _,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 10:30 11:30 0107 1 1220 0 _ _ 1 1 20140709161443 00078
1 00000221 2013 09 61 1111 1 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 10:30 11:30 0107 1 1220 0 _ _ 1 1 20140703161126 00078
1 00000221 2013 10 61 1111 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 10:30 11:30 0107 1 1220 0 _ _ 1 1 20140703161338 00078
1 00000221 2013 11 61 1111 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 3 10:30 11:30 0107 1 1220 0 _ _ 1 1 20140703161640 00078
1 00000221 2013 12 61 1111 1 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 3 10:30 11:30 0107 1 1220 0 _ _ 1 1 20140703161952 00078
1 00000221 2014 01 61 1111 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_ 3 10:30 11:30 0107 1 1220 0 _ _ 1 1 20140619155945 00078
1 00000221 2014 02 61 1111 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 10:30 11:30 0107 1 1220 0 _ _ 1 1 20140619160259 00078
1 00000221 2014 03 61 1111 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_ 3 10:30 11:30 0107 1 1220 0 _ _ 1 1 20140619160709 00078
1 00000221 2014 04 61 1111 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 10:30 11:30 0107 1 1226 0 _ _ 1 1 20140619161054 00078
