#!/bin/bash
#
# KESSHOKUHYOU.DISPLAY
# 欠食表ディスプレイCGI
#
# Written by E.Okuda :2014/01/08

exec 2> /home/hands/E-LIFE/SHOKUJI/APLOG/LOG.$(basename ${0}).${HOSTNAME}.$(date "+%Y%m%d"); set -xv

# 設定ファイル読込
source  /home/hands/E-LIFE/SHOKUJI/CGI/SHOKUJI.INI &> /dev/null
source /home/hands/.bashrc &> /dev/null

# 変数設定
tmp=/var/tmp/${$}

#ゴミtmpの消去
rm -f $tmp-*

# ディレクトリ設定

app_dir="${home_dir}/SHOKUJI"
cgi_dir="${app_dir}/CGI"
html_dir="${app_dir}/HTML"
kengen_dir="${home_dir}/TBL/KENGEN_KANRI"
data_dir="/DATA/E-LIFE"
riyousha_dir="${data_dir}/UNEI/RIYOUSHA"

cgi_name="KESSHOKUHYOU.CGI"
#-------------------------------------------------------------
# 変数の定義
namedata="$1"
checkfile="$2"
data="$3"
#-------------------------------------------------------------
#-------------------------------------------------------------
# 必要な値の取得
name-source $namedata > $tmp-source
source $tmp-source

[ ! -z ${NYUUINGAIHAKUID} ] && MODE="search"
#-------------------------------------------------------------

#--------------------------------------------------------------
# ログインUSER名と施設の取得
cat /home/hands/E-LIFE/TBL/JYUUGYOUIN_MASTER/USER_MASTER  |
tee ${tmp}-jugyoin        |
# 1:USER_ID 2:ユーザー名
awk '$1=="'${userid}'"'   |
# 1:USER_ID 2:ユーザー名
self 2                    > ${tmp}-usermei


self 1 2 /home/hands/E-LIFE/TBL/JIGYOUSHO_MASTER/JIGYOUSHO_GROUP_MASTER > $tmp-jigyousho_group_mst
self 1 2 /home/hands/E-LIFE/TBL/SHISETSU_MASTER/SHISETSU_KIHON > $tmp-shisetsu_mst

cat $tmp-shisetsu_mst $tmp-jigyousho_group_mst > $tmp-disp_shisetsu_mst


# 施設名はログインユーザーの権限のある施設を取得
cat /home/hands/E-LIFE//SYSTEM_SETTEI/POMPA/KENGEN_KANRI/USER_KENGEN/${userid}.USER_KENGEN |
# 1:userid 2:SHISETSU_ID 3:KENGEN_GROUP 4:appID 5:MENU_NAME 6:DROPDOWN_STATUS 7:CGI_NAME 8:RINK_STATUS 9:CGI_STATUS 10:登録日時
LANG=C sort -u -k2,2n                                      |
self 1 2                                                   > ${tmp}-kengen
# 1:userid 2:SHISETSU_ID
if [ "$(cat ${tmp}-kengen | getfirst 1 1 | self 2)" = "0000" ];then
  awk '$1!="0000"{print $1,$2}' $tmp-disp_shisetsu_mst      |
  awk '{print $0,"'${shisetsu}'"}'              |
  awk '{if($1==$3){print $1,$2,"selected"}else{print $1,$2,""}}'  > ${tmp}-shisetsu_kengen
# 1:SHISESTU_ID 2:施設名
else
  cat ${tmp}-kengen                        |
  # 1:userid 2:SHISETSU_ID
  join1 key=2 $tmp-disp_shisetsu_mst |
# 1:userid 2:SHISETSU_ID 3:施設名
  awk '$2!=0{print $2,$3}'                 |
  awk '{print $0,"'${shisetsu}'"}'              |
  awk '{if($1==$3){print $1,$2,"selected"}else{print $1,$2,""}}'  > ${tmp}-shisetsu_kengen
fi

select_shisetsu=$(awk '$3=="selected"{print $2}' ${tmp}-shisetsu_kengen)
awk '$3!="selected"{print $1,$2}' ${tmp}-shisetsu_kengen > $tmp-shisetsu_taishou
#-------------------------------------------------------------

# ユーザー名取得
#[ ! -z "$USER_ID" ] && USER_NAME="$(grep "^$USER_ID " ${tbl_dir}/JYUGYOIN_NAME | awk '{print $2}')"
USERID=$(nameread  "userid"  $namedata)
USERNAME="$(awk '$1=="'${userid}'"{print $2}' ${tbl_dir}/JYUUGYOUIN_MASTER/USER_MASTER | head -1)"
SHISETSUID="$(nameread  "shisetsu"  $namedata)"
SHISETSUNAME="$(awk '$1=="'${SHISETSUID}'"{print $2}' ${tbl_dir}/SHISETSU_MASTER/SHISETSU_KIHON | head -1)"
[ -z "${MODE}" -o "${MODE}" = "_" ] && MODE="init"
Shisetsu="$(nameread  "shisetsu"  $namedata)"
Tateya="$(nameread  "Tateya"  $namedata)"
[ -z "${Tateya}" -o "${Tateya}" = "_" ] && Tateya="$(awk '$1=="'${USERID}'"&&$2=="'${Shisetsu}'"{print $3}' ${tbl_dir}/JYUUGYOUIN_MASTER/USER_SHISETSU)" # 建屋がなければデフォルトシニア　# 従業員マスタからの処理
[ -z "${Tateya}" -o "${Tateya}" = "_" ] && Tateya=$(awk '$1=="'${Shisetsu}'"{print $2}' ${tbl_dir}/SHISETSU_MASTER/SHISETSU_TATEYA_FLOOR | LANG=C sort |uniq |head -1)
[ -z "${MODE}" -o "${MODE}" = "_" ] && MODE="init"
#-------------------------------------------------------------


if [ "$MODE" = "search" ]; then
# 選択している
  Shisetsu=$(nameread      "Shisetsu"      $namedata)
  Tateya=$(nameread        "Tateya"        $namedata)
  Floor=$(nameread         "Floor"         $namedata)
  Unit=$(nameread          "Unit"          $namedata)
  Kyoshitsu=$(nameread     "Kyoshitsu"     $namedata)
  Nyuukyosha=$(nameread    "Nyuukyosha"    $namedata)
  KESSHOKUKAISUU=$(nameread  "KESSHOKUKAISUU"     $namedata)
  KESSHOKUKINGAKU=$(nameread "KESSHOKUKINGAKU"    $namedata)
elif [ "$MODE" = "init" ] ; then
  Floor=""
  Unit=""
  Kyoshitsu=""
  Nyuukyosha=""
  KESSHOKUKAISUU="0"
  KESSHOKUKINGAKU="0"
  TaishouYear="$(date +%Y)"
  TaishouMonth="$(date +%m)"
else
  KESSHOKUKAISUU="0"
  KESSHOKUKINGAKU="0"
fi
#-------------------------------------------------------------
#-------------------------------------------------------------
# formhame 前の実体参照変換
calsed "&" "&amp;" ${namedata} |
calsed "<" "&lt;"              |
calsed ">" "&gt;"              |
calsed "\"" "&quot;"           > $tmp-namedata

#-------------------------------------------------------------
### モードによる表示の分岐
case "${MODE}" in

  # 初期表示
  init)
   # 空のリストデータを作成する
   : > $tmp-listdata

  ;;

  # 検索結果表示
  search)
   if [ "$(gyo ${data})" != "0" ] ; then
     cat ${data}   |
     awk '$1=="LIST"{print $0}' |
     delf 1        |
     tail -n +2    |
     sed 's/_/@/g' > $tmp-listdata
# 1:年月日 2:朝食 3:昼食 4:夕食 5:入院外泊

     cat ${data}   |
     awk '$1=="KAISUUKINGAKU"{print $0}'  > $tmp-kesshokukaisuu_kingaku

  KESSHOKUKAISUU=$(awk '{print $2}' $tmp-kesshokukaisuu_kingaku)
  KESSHOKUKINGAKU=$(awk '{print $3}' $tmp-kesshokukaisuu_kingaku)

   else
     : > $tmp-listdata
   fi
  ;;

esac

# 最大行
  cat $tmp-listdata |
  gyo                > $tmp-saidai_gyo

# 表示行と表示データの用意
  cat $tmp-listdata |
  head -100         > $tmp-list_result

  gyo $tmp-list_result >$tmp-hyouji_gyo

saidai_gyo="$(cat $tmp-saidai_gyo)"
hyouji_gyo="$(cat $tmp-hyouji_gyo)"



# 権限による施設プルダウンの制御


## 施設取得
#cat ${tbl_dir}/SHISETSU/SHISETSU_KIHON |
#self 1 2                               |
# 1:施設ID 2:施設名
#-
#awk 'BEGIN{print "@ 全て"}{print $0}' > $tmp-shisetsu_name

#----------------------
# 施設選択されていない(初期状態)はログイン施設をセット
#----------------------
[ -z "${Shisetsu}" -o "${Shisetsu}" = "_" ] && Shisetsu="${SHISETSUID}"

 echo "${Shisetsu}"   |
 join1 key=1 ${tbl_dir}/SHISETSU_MASTER/SHISETSU_KIHON |
 self 1 2                           > $tmp-shisetsu_name


#--
## 建屋取得 
#--

cat ${tbl_dir}/SHISETSU_MASTER/SHISETSU_TATEYA_FLOOR  |
# 1:施設ID 2:建屋ID 3:フロア
awk '$1=="'${Shisetsu}'"{print $2}'                   |
LANG=C sort |
uniq |
join1 key=1 ${tbl_dir}/SHISETSU_MASTER/TATEYA_NAME -           |
self 1 3                                                > $tmp-tateya_kari
# 1:建屋ID 2:建屋名
#-

# 建屋が2つ以上の場合のみ全てという選択をつける
#if [ "$(gyo $tmp-tateya_kari)" -gt "1"  ]; then
  cat $tmp-tateya_kari |
#  awk 'BEGIN{print "@ 全て"}{print $0}'
#else
#  cat $tmp-tateya_kari |
#  awk '{print $0}'
#fi   |

# 建屋が選択されていたらselected
awk '{if($1=="'${Tateya}'"){print $0,"selected"}
        else{print $0,"@"}
       }'    > $tmp-tateya_name

# 建屋が選択されていたらselected
if [ -z "${Tateya}"  -o "${Tateya}" = "_" ] ;then
  cat $tmp-tateya_kari  
else
  cat $tmp-tateya_kari |
  awk '{if($1=="'${Tateya}'"){print $0,"selected"}
        else{print $0,"@"}
       }'
fi    > $tmp-tateya_name

  ## フロア取得
  #--
  # 建屋が選ばれていない、かつ建屋の選択肢が一つの場合はその建屋をセット
  [ -z "${Tateya}" -a "$(gyo $tmp-tateya_name)" -ge "1" ] && Tateya="$(awk '{print $1}' $tmp-tateya_name | head -1)"

  if [ -n "${Tateya}" -a "${Tateya}" != "_" ] ; then
    cat ${riyousha_dir}/SHISETSU_RIYOUSHA_STATUS |
    awk '$1=="'${Shisetsu}'"&&$2=="'${Tateya}'"&&$(NF-2)!="9"{print $3,$3}'  |
    sort  |
    uniq  |
    awk '{if($1=="'${Floor}'"){print $0,"selected"}
        else{print $0,"@"}
       }'  >$tmp-floor_kari
# 1:フロア 2:フロア
    # フロアが2つ以上の場合のみ全てという選択をつける
    if [ "$(gyo $tmp-floor_kari)" -gt "1"  ]; then
      cat $tmp-floor_kari |
      awk 'BEGIN{print "@ 全て"}{print $0}'
    else
      cat $tmp-floor_kari
    fi  > $tmp-floor
  # 建屋が複数から未選択の場合
  else
    echo "@" "全て"
  fi     > $tmp-floor
# 1:フロア番号 2:フロア番号


#if [ "${MODE}" = "init" ] ; then
#  #フロア一覧以下
#   echo "@ 全て" > $tmp-floor
#  # ユニットは建屋がシニアではないときのみ
#  if [ "${Tateya}" != "S" ] ; then
#    echo "@ 全て @"
#  else
#    echo "@ @ @"
#  fi > $tmp-unit_name
#
#else

  #--
  ## ユニット取得
  #--
  # フロア選択肢が全て以外で一個になる場合そのフロアを選択していると判断
  [ -z "${Floor}" -a "$(gyo $tmp-floor)" -ge "1" -a "$(self 1 $tmp-floor | head -1)" != "@" ] && Floor="$(awk '{print $1}' $tmp-floor)"


  if [ "${Tateya}" = "02" -a "$(gyo $tmp-floor)" -gt "1" ] ; then
    echo "@" "全て" > $tmp-unit_name

  # 建屋がケアの場合
  elif [ "${Tateya}" = "02" ] ; then
 # フロアの指定がある場合 
    if [ -n "${Floor}" -a "${Floor}" != "_" ] ; then
      cat ${riyousha_dir}/SHISETSU_RIYOUSHA_STATUS  |
      awk '$1=="'${Shisetsu}'"&&$2=="'${Tateya}'"&&$3=="'${Floor}'"&&$(NF-2)!="9"{print $4}'  |
      LANG=C sort  |
      uniq |
      join1 key=1 ${tbl_dir}/SHISETSU_MASTER/UNIT_NAME -  |
      self 1 2  |
      awk '{if($1=="'${Unit}'"){print $0,"selected"}
              else{print $0,"@"}
              }' > $tmp-unit_name
    else
       echo "@" "全て" > $tmp-unit_name
    fi

  # 建屋がシニアの場合はユニットなし
  else
    echo "@" "@" > $tmp-unit_name
  fi

#fi

# ケアでユニットがなかったらユニットリストの一番上をセット
[ -z "${Unit}" -a "${Tateya}" = "02" ] && Unit="$(head -1 $tmp-unit_name | self 1)"
#--
## 居室取得・入居者氏名取得
#--
# 施設の選択があれば施設内の、そうでなければ全入居者の居室を取得
cat ${riyousha_dir}/SHISETSU_RIYOUSHA_STATUS  |
awk '$(NF-2)!="9"' |
if [ -n "${Shisetsu}" -a "${Shisetsu}" != "_" ] ; then
  awk '$1=="'${Shisetsu}'"{print $0}'
# 1:施設ＩＤ 2:建屋ＩＤ 3:フロア 4:ユニットＩＤ 5:居室Ｎｏ
else
  cat -
fi |

# 建屋の選択があった場合
if [ -n "${Tateya}" -a "${Tateya}" != "_" ] ; then
  awk '$2=="'${Tateya}'"{print $0}'               
else
  cat -
fi |
# 1:施設ＩＤ 2:建屋ＩＤ 3:フロア 4:ユニットＩＤ 5:居室Ｎｏ
#-
# フロアの選択があった場合
if [ -n "${Floor}" -a "${Floor}" != "_" ] ; then 
  awk '$3=="'${Floor}'"{print $0}'
else
  cat -
fi |
#-

# ユニットの選択があった場合
if [ -n "${Unit}" -a "${Unit}" != "_" -a "${Unit}" != "@" ] ; then          
  awk '$4=="'${Unit}'"{print $0}'
else
  cat -
fi |

# 居室の選択があった場合 
#if [ -n "${Kyoshitsu}" -a "${Kyoshitsu}" != "_" ] ; then
#  awk '$5=="'${Kyoshitsu}'"{print $0}'
#else
#  cat -
#fi |
# 1:施設ＩＤ 2:建屋ＩＤ 3:フロア 4:ユニットＩＤ 5:居室Ｎｏ
#-
LANG=C sort       |
uniq              |
#awk '$8>="'${TaishouYear}'""'${TaishouMonth}'""01"{print $5,$6}' |
awk '$7<="'${TaishouYear}'""'${TaishouMonth}'""31"&&$8>="'${TaishouYear}'""'${TaishouMonth}'""01"{print $5,$6}' |
#awk '$8>"'${today}'"{print $5,$6}' |
# 1:居室Ｎｏ 2:入居者Ｎｏ
#-

LANG=C sort -k2,2 |
join1 key=2 ${riyousha_dir}/RIYOUSHA_MASTER -        |
sort -k1,1                                              > $tmp-kyoshitsu_kari

# 2人以上の場合のみ全てという選択をつける
if [ "$(gyo $tmp-kyoshitsu_kari)" -gt "1" ] ; then
  cat $tmp-kyoshitsu_kari  |
  awk 'BEGIN{print "@ 全て"}{print $1,$1}' |
  uniq |
    awk '{if($1=="'${Kyoshitsu}'"){print $0,"selected"}
        else{print $0,"@"}
       }'                  |
  uniq                     > $tmp-kyoshitsu

  cat $tmp-kyoshitsu_kari  |
  if [ -n "${Kyoshitsu}" -a "${Kyoshitsu}" != "_" ] ; then
    awk '$1=="'${Kyoshitsu}'"{print $0}'
  else
    cat -
  fi |
  LANG=C sort -k2,2 |
  getfirst 2 2      |
  LANG=C sort       |
  self 2 3          |
#  self 2 3    |
#  LANG=C sort |
#  uniq |
  awk '{if($1=="'${Nyuukyosha}'"){print $0,"selected"}
        else{print $0,"@"}}' > $tmp-nyuukyosha
# 1:居室Ｎｏ 2:居室Ｎｏ
else
  cat $tmp-kyoshitsu_kari |
  awk '{print $1,$0}'     |
  uniq                    > $tmp-kyoshitsu

  cat $tmp-kyoshitsu_kari |
#  awk '{print $2,$3}'     |
  LANG=C sort -k2,2 |
  getfirst 2 2      |
  LANG=C sort       |
  self 2 3          |
  awk '{if($1=="'${Nyuukyosha}'"){print $0,"selected"}
        else{print $0,"@"}}' > $tmp-nyuukyosha
#  LANG=C sort                > $tmp-nyuukyosha

fi

#cp $tmp-* /home/hands/work/okuda
#------------------------------------------------------------
#----------------------------------------------------------
# プルダウンの用意

# 年号の用意
echo "2003"  > $tmp-years
startyear="2003" 
# 2013年はイーライフ設立年。これより前の請求年月は発生しない
thisyear="$(date +%Y)"

# 2003年から来年まえでの西暦年号を取得
while [ "${startyear}" -le "${thisyear}" ] ; do
# echo "${startyear}"
 startyear=$((startyear+1))
 echo "${startyear}"
done   >> $tmp-years

cat $tmp-years |
LANG=C sort -k1,1nr |
awk '{if($1=="'${TaishouYear}'"){print $1,$1,"selected"}
     else{print $1,$1,"@"}}' > $tmp-years_data

# 月用意
echo "1 2 3 4 5 6 7 8 9 10 11 12" |
tarr > $tmp-month

[ -z "${TaishouMonth}" -o "${TaishouMonth}" = "_" ] && TaishouMonth="$(date +%-m)"

cat $tmp-month      |
awk '{print $1,$1}' |
maezero 1.2         |
awk '{if($1=="'${TaishouMonth}'"){print $0,"selected"}
     else{print $0,"@"}}' > $tmp-month_data


if [ ! -z "${KesshyokuTouroku}" -a "${KesshyokuTouroku}" != "_" -a "${NYUUINGAIHAKUID}" != "_" ] ; then
cat <<- FIN > $tmp-html2
          <script type="text/javascript" language="javascript">
           shousai_pop = window.open("","shousai_pop");
           shousai_pop.close();
          </script>
FIN

fi
#-------------------------------------------------------------
# 嵌め込みデータの作成
cat << FIN | sed 's/ _$/ @/g' > $tmp-calsed
###USERNAME### ${USERNAME}
###SHISETSUID### ${SHISETSUID}
###SHISETSUNAME### ${SHISETSUNAME}
###DROPDOWN_ACTIVE2### active
###LI_SHOKUJI8### active
###KESSHOKUKAISUU### ${KESSHOKUKAISUU}
###KESSHOKUKINGAKU### ${KESSHOKUKINGAKU}
###NyuuingaihakuKikanFrom### ${NyuuingaihakuKikanFrom}
###NyuuingaihakuKikanTo### ${NyuuingaihakuKikanTo}
###USERID### ${userid}
###SHISETSUID### ${shisetsu}
###PASSWORD### ${password}
###SELECT_SHISETSU### $select_shisetsu
FIN

#-----------------------------------------------------------
# 登録・印刷ボタンの表示
# 施設名はログインユーザーの権限のある施設を取得
cat ${kengen_dir}/USER_KENGEN/${userid}.USER_KENGEN    |
# 1:userid 2:SHISETSU_ID 3:KENGEN_GROUP 4:appID 5:MENU_NAME
# 6:DROPDOWN_STATUS 7:CGI_NAME 8:RINK_STATUS 9:CGI_STATUS 10:登録日時
awk '$7=="KESSHOKUHYOU.CGI"{print $2,$9}' |
LANG=C sort > $tmp-dispkengen_all
# 1:施設ID 2:STATUS

cat $tmp-dispkengen_all |
if [ -s $tmp-dispkengen_all -a $(self 1 $tmp-dispkengen_all |head -1) = "0000" ] ; then
  awk '{print $2}' |
  head -1
else
  awk '$1=="'${shisetsu}'"{print $0}' |
  LANG=C sort |
  getlast 1 1 |
  self 2
fi > $tmp-dispkengen


# 権限がない人は新規登録や出力が出来ない
if [ $(cat $tmp-dispkengen) = "3" ] ;then
  echo "###SHINKITOUROKUDISP### @" >> $tmp-calsed
  echo "###TOUROKUDISP### @" >> $tmp-calsed
  echo "###PRINTDISP### @"   >> $tmp-calsed
elif [$(cat $tmp-dispkengen) = "2" ] ;then
  echo "###SHINKITOUROKUDISP### @" >> $tmp-calsed
  echo "###TOUROKUDISP### @" >> $tmp-calsed
  echo "###PRINTDISP### none"   >> $tmp-calsed
else
  echo "###SHINKITOUROKUDISP### none" >> $tmp-calsed
  echo "###TOUROKUDISP### none" >> $tmp-calsed
  echo "###PRINTDISP### none"   >> $tmp-calsed
fi

#----------------------------------


cat ${tmp}-calsed ${checkfile} > ${tmp}-calsed_result
#cp $tmp-* /home/hands/work/okuda

# htmlの作成
cat ${html_dir}/KESSHOKUHYOU1.html |
cat -\
    ${home_dir}/KYOUTSU/HTML/MENUBAR.html\
    ${html_dir}/KESSHOKUHYOU2.html |
#データの嵌め込み
mojihame -l###USER__NAME### - ${tmp}-usermei |
mojihame -l###SHISETSU_TAISHOU### - ${tmp}-shisetsu_taishou |
mojihame -lshisetsu_select - $tmp-shisetsu_name |
mojihame -ltateya_select - $tmp-tateya_name     |
mojihame -lfloor_select - $tmp-floor            |
mojihame -lunit_select - $tmp-unit_name         |
mojihame -lkyoshitsu_select - $tmp-kyoshitsu    |
mojihame -lnyuukyosha_select - $tmp-nyuukyosha  |
mojihame -lyear_select - $tmp-years_data      |
mojihame -lmonth_select - $tmp-month_data      |
mojihame -llist_result - $tmp-listdata     |

calsed -f $tmp-calsed_result - |
#tee /home/hands/work/okuda/Result |
sed 's/###SPACE###/ /g' |
if [ -e $tmp-html2 ] ; then
  cat - $tmp-html2
else
  cat -
fi |
cat -

# 終了
rm -f $tmp-*
exit 0
