#
# KONDATE_TOUROKU.SEARCH : 献立登録.SEARCH
#
# Usage : KONDATE_TOUROKU.SEARCH namefile datafile
#
# Written by j.aoyagi(hands lab.inc)


# 設定ファイル読込
source /home/hands/.bashrc &> /dev/null

#--------------------ログ出力--------------------
mkdir -p /home/hands/E-LIFE/SHOKUJI/APLOG/$(date +%Y%m%d)
exec 2> /home/hands/E-LIFE/SHOKUJI/APLOG/$(date +%Y%m%d)/LOG.$(basename ${0}).${HOSTNAME}.$(date "+%Y%m%d"); set -xv


# 変数設定
tmp=/var/tmp/${$}

#ゴミtmpの消去
rm -f $tmp-*

today="$(date +%Y%m%d)"
this_month="$(date +%Y%m)"

# ディレクトリ設定
home_dir="/home/hands"
app_dir="${home_dir}/E-LIFE/SHOKUJI"
cgi_dir="${app_dir}/CGI"
html_dir="${app_dir}/HTML"
pompa_dir="${app_dir}/POMPA"
input_dir="${app_dir}/INPUT"
apptbl_dir="${app_dir}/TBL"
kyoutsu_dir="${home_dir}/E-LIFE/KYOUTSU/HTML"
hometbl_dir="${home_dir}/E-LIFE/TBL"
riyosha_dir="/DATA/E-LIFE/UNEI/RIYOUSHA"
tbl_dir="${home_dir}/E-LIFE/TBL"
work="${app_dir}/WORK"

# 引数設定
namefile=${1}

# eval
date=$today
kondate_shurui=1
eval $(name-source ${namefile})

# 探すのはその週の日曜日
cgi_date=$(echo $date | sed 's/-//g')
[ $(mdate -y ${cgi_date}) = 7 ] && cgi_date=$(mdate ${cgi_date}/+1)
search_week=$(mdate -w ${cgi_date})
monday=$(mdate ${search_week} | self 1)
sunday=$(mdate ${monday}/-1)

awk '$(NF-2)!=9' ${pompa_dir}/KONDATE_TOUROKU/${shisetsu}/KONDATE_TOUROKU_${sunday} |
# 絞りこみ
awk '$3=="'${kondate_shurui}'"' 

rm -f ${tmp}-*
exit 0
