#!/bin/bash
#
# RESTAURANT_SETTEI.DISPLAY : レストラン設定画面表示
#
# Usage : RESTAURANT_SETTEI.DISPLAY
#
# Written by R.Ssuzuki Date:2015/08/27

# ログ
source /home/hands/E-LIFE/SHOKUJI/CGI/SHOKUJI.INI &> /dev/null
source /home/hands/.bashrc &> /dev/null

mkdir -p ${log_dir}/$(date +%Y%m%d)
exec 2> ${log_dir}/$(date +%Y%m%d)/LOG.$(basename ${0}).${HOSTNAME}.$(date +%Y%m%d) ; set -xv

rm -f $tmp-*

#--------------------------------------------------------------
#--------------------------------------------------------------


# 変数の定義
namedata=$1

#--------------------------------------------------------
# 必要な値の取得
eval $(name-source ${namedata})
#--------------------------------------------------------

#20150907復活
#20150819
cookie-name                    |
LANG=C sort                    > ${tmp}-cookie
#クッキーから施設情報を取得
c_shisetsu="$(nameread "c_shisetsu" ${tmp}-cookie)"


#施設一覧取得
self 1 2 ${home_dir}/TBL/SHISETSU_MASTER/SHISETSU_KIHON |
#本社を除外
#すでに施設が設定されていた場合、リストも選択状態にする
awk '$1!="1000"{print $0,$1=="'$c_shisetsu'"?"selected":""}' > $tmp-shisetsu_list

cat  ${html_dir}/RESTAURANT_SETTEI.html |
#施設リストデータはめ込み
mojihame -l###SHISETSU_LIST### - $tmp-shisetsu_list |
#ユーザタイプ、バーコード情報のはめ込み
calsed  "###USER_TYPE###"  "$user_type" |
calsed  "###BARCODE###" "$barcode"  > $tmp-html




#--------------------------------------------------------------
# HTMLファイルを表示する
cat  ${tmp}-html

#--------------------------------------------------------------


rm -f ${tmp}-*
exit 0
