#!/bin/bash
#
# NYUUINGAIHAKU_ICHIRAN.SEARCH
# 基本情報一覧検索
#
# Written by E.Okuda  : 2013/11/25

#--------------------------------------------------------------
# ログ
exec 2> /home/hands/E-LIFE/SHOKUJI/APLOG/LOG.$(basename ${0}).${HOSTNAME}.$(date "+%Y%m%d"); set -xv
# 設定ファイル読込
source  /home/hands/E-LIFE/SHOKUJI/CGI/SHOKUJI.INI &> /dev/null
source /home/hands/.bashrc &> /dev/null
#--------------------------------------------------------------
#--------------------------------------------------------------
# 変数の定義
tmp=/var/tmp/${$}
namedata=$1
#--------------------------------------------------------------

#ゴミtmpの消去
rm -f $tmp-*

#--------------------------------------------------------------
function error_exit {
  rm -f $tmp-*
  exit 0
}
#--------------------------------------------------------------
#--------------------------------------------------------------
# ディレクトリ設定
app_dir="${home_dir}/E-LIFE/SHOKUJI"
cgi_dir="${app_dir}/CGI"
html_dir="${app_dir}/HTML"
pompa_dir="${app_dir}/POMPA"
today=$(date +%Y%m%d)
data_dir="/DATA/E-LIFE"
riyousha_dir="${data_dir}/UNEI/RIYOUSHA"
# 必要な値の取得
eval $(name-source ${namedata})
#--------------------------------------------------------------
#--------------------------------------------------------------
# 年月日の準備
# -------------------------------------------------------------
TaishouYear=$(nameread   "TaishouYear"    $namedata )
TaishouMonth=$(nameread  "TaishouMonth"   $namedata | maezero 1.2)
search_month=$(echo "${TaishouYear}""${TaishouMonth}")
this_month=$(date +%Y%m)
month_number=$(mdate ${this_month}m ${search_month}m)

SHISETSUID="$(nameread  "shisetsu"  $namedata)"
SHISETSUNAME="$(awk '$1=="'${SHISETSUID}'"{print $2}' ${tbl_dir}/SHISETSU_MASTER/SHISETSU_KIHON | head -1)"
[ -z "${MODE}" -o "${MODE}" = "_" ] && MODE="init"
Shisetsu="$(nameread  "shisetsu"  $namedata)"
Tateya="$(nameread  "Tateya"  $namedata)"

# 対象月の初日
Taishoubi=$(echo "${search_month}""01")

[ -z "${Tateya}" -o "${Tateya}" = "_" ] && Tateya="$(awk '$1=="'${USERID}'"&&$2=="'${Shisetsu}'"{print $3}' ${tbl_dir}/JYUUGYOUIN_MASTER/USER_SHISETSU)"
# 建屋がなければデフォルトシニア　
# 従業員マスタからの処理
[ -z "${Tateya}" -o "${Tateya}" = "_" ] && Tateya=$(awk '$1=="'${Shisetsu}'"{print $2}' ${tbl_dir}/SHISETSU_MASTER/SHISETSU_TATEYA_FLOOR | LANG=C sort |uniq |head -1)

# 現在の居室を取得
awk '$1=="'${Shisetsu}'"&&$2=="'${Tateya}'"&&$(NF-2)!="9"{print $0}' /DATA/E-LIFE/UNEI/RIYOUSHA/SHISETSU_RIYOUSHA_STATUS |
# 対象日よりﾀｲｷｮ日が後で2行以上あったら
awk '$8>="'${Taishoubi}'"{print $6,$0}' |
LANG=C sort -k1,1 -k8,9                 |
rank ref=1                 |
awk '$1=="1"'              |
self 8 7                   > $tmp-riyousha_kyoshitsu
# 1:利用者ID 2: 居室No

# 利用者名
self 1 2 ${riyousha_dir}/RIYOUSHA_MASTER  > $tmp-riyousha_name
#------------------------------------------------------------
#------------------------------------------------------------
# 検索対象者の絞込み
#----------------------
   InsatsuTaishouSha1="$(nameread  "InsatsuTaishouSha1"  $namedata)"
   InsatsuTaishouSha2="$(nameread  "InsatsuTaishouSha2"  $namedata)"
   InsatsuTaishouSha3="$(nameread  "InsatsuTaishouSha3"  $namedata)"
   InsatsuTaishou1="$(nameread  "InsatsuTaishou1"  $namedata)"
   InsatsuTaishou2="$(nameread  "InsatsuTaishou2"  $namedata)"
   InsatsuTaishou3="$(nameread  "InsatsuTaishou3"  $namedata)"
   InsatsuTaishou4="$(nameread  "InsatsuTaishou4"  $namedata)"
   InsatsuNyuukyoshaMainIgai="$(nameread  "InsatsuNyuukyoshaMainIgai"  $namedata)"

   [ -z "${InsatsuTaishouSha1}" -o "${InsatsuTaishouSha1}" = "_" ] && InsatsuTaishouSha1="0"
   [ -z "${InsatsuTaishouSha2}" -o "${InsatsuTaishouSha2}" = "_" ] && InsatsuTaishouSha2="0"
   [ -z "${InsatsuTaishouSha3}" -o "${InsatsuTaishouSha3}" = "_" ] && InsatsuTaishouSha3="0"
   [ -z "${InsatsuTaishou1}" -o "${InsatsuTaishou1}" = "_" ] && InsatsuTaishou1="0"
   [ -z "${InsatsuTaishou2}" -o "${InsatsuTaishou2}" = "_" ] && InsatsuTaishou2="0"
   [ -z "${InsatsuTaishou3}" -o "${InsatsuTaishou3}" = "_" ] && InsatsuTaishou3="0"
   [ -z "${InsatsuTaishou4}" -o "${InsatsuTaishou4}" = "_" ] && InsatsuTaishou4="0"
   [ -z "${InsatsuNyuukyoshaMainIgai}" -o "${InsatsuNyuukyoshaMainIgai}" = "_" ] && InsatsuNyuukyoshaMainIgai="0"

# 請求用データを取得
#　食事明細出力の時
if [ ${Taishousha} = "meisai" ] ;then
  cat ${data_dir}/SEIKYU/SHISETSU/SHOKUJI/${Shisetsu}/${Tateya}/${search_month}/RIYOUSHA_SHOKUJI_JISSEKI_SEIKYUDATA |
  awk '$(NF-2)!="9"{print $0}'  |
  #1:利用者ID  2:施設ID  3:建屋    4: 居室    5:入居者ゲストフラグ
  # 6:日付   7:食事（朝昼夜おやつ他）8:食事ID   9:食事メニューID   10:食事メニュー名称
  #11:食事種類ID   12:税区分  13:税率   14:単価（税抜）  15:税額
  #16:税込み価格   17:数量   18:合計金額(税抜)   19:合計金額(税額のみ)    20:合計金額(税込み)
  #21～25　予備
  #26:削除フラグ  27:更新時間  28:更新者

  # 建屋が＜ケア＞なら0円データ除く
  if [ "${Tateya}" == "02" ] ;then
    awk '$20!="_" && $20!="0"'
  else
    cat -
  fi |

 # 印刷対象
  # 入居者メイン以外だったら
  if [ "${InsatsuNyuukyoshaMainIgai}" = "1" ] ; then
    awk '{print $5$11,$0}' |
    awk '$1!="101"'        |
    delf 1
  else

    # 印刷対象一つずつ
    if [ "${InsatsuTaishouSha1}" == "1" ] ; then
      cat -
    else
      awk '$5!="1"{print $0}'
    fi |
  
    if [ "${InsatsuTaishouSha2}" == "1" ] ; then
      cat -
    else
      awk '$5!="2"{print $0}'
    fi |
  
    if [ "${InsatsuTaishouSha3}" == "1" ] ; then
      cat -
    else
      awk '$5!="3"{print $0}'
    fi |
  
    if [ "${InsatsuTaishou1}" == "1" ] ; then
      cat -
    else
      awk '$11!="01"{print $0}' 
    fi |
  
    if [ "${InsatsuTaishou2}" == "1" ] ; then
      cat -
    else
      awk '$11!="02"{print $0}'
    fi |
  
    if [ "${InsatsuTaishou3}" == "1" ] ; then
      cat -
    else
      awk '$11!="03"{print $0}'
    fi |
  
    if [ "${InsatsuTaishou4}" == "1" ] ; then
      cat -
    else
      awk '$11!="04"{print $0}'
    fi
  
  fi  > $tmp-data_before

  if [ -s $tmp-data_before ] ; then
    cat $tmp-data_before  |
    LANG=C sort           |
    cjoin1 key=1 $tmp-riyousha_name -  > $tmp-data
  else
    :
  fi
#  delf 3/7    > $tmp-data
  # 1:利用者ID            2:利用者名    3:施設ID  　              4:建屋         5: 居室
  # 6:入居者ゲストフラグ  7:日付        8:食事（朝昼夜おやつ他）  9:食事ID      10:食事メニューID
  #11:食事メニュー名称   12:食事種類ID 13:税区分                 14:税率        15:単価（税抜）
  #16:税額               17:税込み価格 18:数量                   19:合計金額(税抜) 20:合計金額(税額のみ)
  #21:合計金額(税込み) #22～26　予備
  #27:削除フラグ  28:更新時間  29:更新者
#  delf 3/7    > $tmp-data
#  # 1:利用者ID 2:利用者名               3:施設ID 4:建屋           5:居室
#  # 6:入居者ゲストフラグ 7:日付     8:食事（朝昼夜おやつ他） 9:食事ID 10:食事メニューID 10:単価(税抜き)
#  # 11:税区分  12:税率                  13:税額  14:数量
elif [ ${Taishousha} = "kesshoku" ] ;then
  cat /DATA/E-LIFE/SEIKYU/SHISETSU/SHOKUJI/${Shisetsu}/${Tateya}/${search_month}/RIYOUSHA_KESSHOKU |
  awk '$(NF-2)!="9"{print $0}'              |
  LANG=C sort                               |
  cjoin1 key=1 $tmp-riyousha_name -          > $tmp-data
  # 1:利用者(入居者)ID 2:利用者名　3:施設ID     4:建屋 5:居室 6:欠食年月日
  # 7:欠食食事         8:入院外泊ID
fi

if [ -s $tmp-data ] ; then
  # 正しい居室になおす
  cat $tmp-data |
  cjoin1 key=1 $tmp-riyousha_kyoshitsu - |
# 1:利用者(入居者)ID 2:居室 3:利用者名 4:施設ID 5:建屋 6:居室 ～
  self 1 3/5 2 7/NF
else
  :
fi

## 終了
rm -f $tmp-*
exit 0



