00000146 20140501 00001 自身や身の周りを清潔にする事が出来る。 室内の清潔を維持する事が出来る。 2014/05/01 2015/06/30 他者の介助を受けて　室内を清潔にする事が出来る。 2014/05/01 2014/12/31 室内清掃（トイレ・床・洗面台・ゴミ捨て）・洗濯 _ 108 3 2015/05/01 2015/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000146 20140501 00002 _ _ _ _ _ _ _ 室内清掃（ベッド周り）・リネン交換 1 0070 3 2015/05/01 2015/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000146 20140501 00003 _ 身体の清潔を維持し、身だしなみを整えて　いられる。 2014/05/01 2015/06/30 他者の介助を受けて　自身の清潔を維持出来る。 2014/05/01 2014/12/31 洗面・更衣・口腔ケア介助（日中）\n洗面・更衣・口腔ケア介助（早朝・夜間）\n出来る事は自身で行う _ 108 1 2015/05/01 2015/06/30 _ _ 0070 0 102 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000146 20140501 00004 _ _ _ _ _ _ _ 排泄介助 _ 108 1 2015/05/01 2015/06/30 0262 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000146 20140501 00005 _ _ _ _ _ _ _ 入浴介助 1 0070 4 2015/05/01 2015/06/30 0262 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000146 20140501 00006 自力で移動が出来る。 自力で屋内で移動が　出来る。 2014/05/01 2015/06/30 転倒せずに屋内を移動出来る。 2014/05/01 2014/12/31 車椅子貸与\n移動介助（希望時）\n機能向上訓練\n無理のない範囲での　車椅子の操作 1 0093 _ 2015/05/01 2015/06/30 108 1 0262 3 102 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000146 20140501 00007 入院をせずに現在の　場所で生活出来る。 身体の健康を維持出来る。 2014/05/01 2015/06/30 自宅で医療が受けられる。 2014/05/01 2014/12/31 往診・医療面の助言・\n服薬介助\n訪問マッサージ _ 109 _ 2015/05/01 2015/06/30 108 1 118 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000146 20140501 00008 _ _ _ _ 褥瘡を予防出来る。 2014/05/01 2014/12/31 床ずれ防止用具貸与\n体位交換介助（希望時等） 1 0093 _ 2015/05/01 2015/06/30 108 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000146 20140501 00009 _ 体重を維持出来る。 2014/05/01 2015/06/30 一日三食食事が出来る。 2014/05/01 2014/12/31 食事の提供・片付け _ 108 1 2015/05/01 2015/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000146 20140501 00010 いつでも身の周りの事を相談し援助が受けられる。 いつでも連絡・相談をし援助が受けられる。 2014/05/01 2015/06/30 いつでも連絡・相談をする事が出来る。 2014/05/01 2014/12/31 日常的な相談受付\n定期巡回（２時間）\n介護保険サービスの　調整・連絡等 _ 108 1 2015/05/01 2015/06/30 _ _ 0071 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
