00000229 20121026 000001 20121019 平成24年10月19日 15:00 介護サービス利用希望 本日ご主人様が介護付有料老人ホームへ移行となる。本人様も11月4日からグランクレール成城（高専賃）へ転居される予定であり、これまでご主人様（要介護4）の介護保険サービスにて居室清掃を行なっていたが、今後は1人暮らしであり、腰椎圧迫骨折による腰痛にて環境整備が困難であるため、成城転居後に介護保険サービス利用の希望あり。 1 20140527000000 IKOU
00000229 20121026 000002 20121026 平成24年10月26日 15:00 契約・アセスメント 左記時間に訪問。おんたけ山地域包括支援センターとの契約を代行する。合わせてアセスメントを行なう。 1 20140527000000 IKOU
00000229 20121026 000003 20121103 平成24年11月3日 14:00 転居のご挨拶 長女様と一緒に当事業所に来館され、いろいろとお世話になりましたとご挨拶に来て下さる。 1 20140527000000 IKOU
00000229 20121026 000004 20121104 平成24年11月4日 13:00 引っ越し 左記時間に成城へ引っ越しをされる。施設出勤スタッフ全員でお見送りを行なう。本人様「本当にお世話になりました」と涙される。本人様・長女様に明日以降のご予定について伺うと、今日中に引っ越しの荷物を粗方整理して、明日ゆっくりとこまごましたものを片付けに長女様が成城に行かれるとのこと。明日山本が別件で成城に訪問予定であることを伝えると、長女様「お待ちしています」とのことで訪問を約束する。 1 20140527000000 IKOU
00000229 20121026 000005 20121105 平成24年11月5日 13:00 訪問 左記時間に訪問すると、長女様と一緒に荷物整理をされていらっしゃる。今後実際にサービスを行う天田スタッフを紹介の上、開始日時等について話し合いを行なう。引っ越しは今週中にも落ち着くとのことで、来週中（12日～16日）に日程調整を行ない担当者会議を開催、早ければ第3週、遅くとも第4週からサービス開始予定で了解頂く。 1 20140527000000 IKOU
00000229 20121026 000006 20121110 平成24年11月10日 13:30 日程調整 左記時間にお電話し、12日（月）10：00からサービス担当者会議開催で了解頂く。 1 20140527000000 IKOU
00000229 20121026 000007 20121112 平成24年11月12日 10:00 サービス担当者会議 左記時間に訪問し、サービス担当者会議を開催する。（詳細は別紙にて）同意頂けたため、ケアプラン原案及び本案に記名捺印頂き、地域包括コメントを頂くため一旦お預かりさせて頂く。合わせて11月分12月分のサービス利用予定表にもサイン頂き一部お渡しする。 1 20140527000000 IKOU
00000229 20121026 000008 20121112 平成24年11月12日 16:00 地域包括書類郵送 大田区地域包括支援センターおんたけ山　担当定様に下記12点の書類を郵送する。①介護予防サービス計画作成委託契約書②カナミックシステム利用に関する協定書③サービス事業所登録依頼④委託先居宅支援事業所及びケアマネ登録用紙⑤介護予防サービス計画作成依頼（変更）届出書⑥介護予防サービス計画作成契約書（対象者⇔包括）⑦契約書別紙⑧アセスメントシート⑨基本チェックリスト⑩介護予防サービス・支援計画書（３部：内２部は原案、１部は原案）⑪サービス担当者会議議事録⑫平成２４年１１月サービス利用票及び別表 1 20140527000000 IKOU
00000229 20121026 000009 20121116 平成24年11月16日 11:30 包括担当定様 地域包括定様よりコメントの入ったケアプランを頂く。今後の連携について確認のためお電話させて頂く。月初め（出来れば5日まで）に利用実績のみＦＡＸで送ってもらえればいいとのこと。他包括が郵送のため、合わせて郵送とさせて頂く。モニタリングやその他郵送書類について確認すると、定様「実績だけでいい」とのこと。 1 20140527000000 IKOU
00000229 20121026 000010 20121116 平成24年11月16日 15:00 ケアプラン交付 左記時間に訪問介護サ責に包括コメントの入ったケアプランコピーを交付する。本人様へは次回訪問予定である23日に交付予定。 1 20140527000000 IKOU
00000229 20121026 000011 20121116 平成24年11月16日 _ 予防訪問介護計画書 予防訪問介護事業者グランクレール・ケアサービス馬事公苑サ責高徳より、予防訪問介護計画書コピーの交付を受ける。 1 20140527000000 IKOU
00000229 20121026 000012 20121123 平成24年11月23日 11:00 モニタリング 左記時間に訪問介護サ責によるサービスに同行訪問し、サービス終了後にモニタリングを行なう。合わせて昨日地域包括よりコメントを頂いたケアプランを本人様に交付する。 1 20140527000000 IKOU
00000229 20121026 000013 20121211 平成24年12月11日 15:40 モニタリング 15時にお電話させて頂くと、本人様「今しがたフランス語教室から戻った」「今日はもう何も用事はないから、いつでもお越しください」とのことで、左記時間に訪問。11月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、平成25年1月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000229 20121026 000014 20121223 平成24年12月23日 14:50 訪問 本日グランクレール成城シニアのクリスマス会にてご様子を伺いに訪問。本人様少し眠たそうなお顔で玄関までいらっしゃり、「16時からコンサートでしたので少し横になっていました」とのこと。5分ほどリビングでお話しさせて頂き、地域包括からコメントを頂いたケアプランを交付し退室する。 1 20140527000000 IKOU
00000229 20121026 000015 20121231 平成24年12月31日 15:15 訪問 ご様子を伺いに訪問。本人様「今年も今日で終わりですね、主人も私もいろいろありましたけど、また来年もよろしくお願いします」「明日は息子達も来て、主人も一緒にレストランで食事する予定です」とのこと。 1 20140527000000 IKOU
00000229 20121026 000016 20130127 平成25年1月27日 10:00 モニタリング 左記時間に訪問。平成24年12月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、平成25年2月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。モニタリングに記載したが、郵便局や買い物に出かける際、荷物が入る押し車（シルバーカー）の希望があり、施設シルバーカーを1台貸し出す。1週間程度試用頂き、評価していく。 1 20140527000000 IKOU
00000229 20121026 000017 20130202 平成25年2月2日 10:10 訪問 認定更新通知が届いたとの連絡を受け訪問。本人様テーブルに領収書などを並べられ、確定申告の書類整理を行なわれていらっしゃる。認定更新に関する書類記入を代行し、自筆サインを頂く。シルバーカーの利用に関しても合わせて伺い、本人様購入希望にて手続きをさせて頂く。 1 20140527000000 IKOU
00000229 20121026 000018 20130208 平成25年2月8日 09:30 認定調査調整 左記時間に認定調査員より連絡あり、本人様と日程調整にて本日夕方16時30分からとなる。 1 20140527000000 IKOU
00000229 20121026 000019 20130208 平成25年2月8日 16:30 認定調査 左記時間に認定調査員と訪問。本人様「腰や膝が痛む」「屈んでの動きが困難」など自身で身体の状態をしっかりとお話しされる。自分の方から特に補足等はせず。 1 20140527000000 IKOU
00000229 20121026 000020 20130208 平成25年2月8日 17:15 シルバーカー購入 認定調査後一旦退室し、左記時間に福祉用具レンティケア吉住様と訪問。お試しで利用頂いたシルバーカーの購入・納品・使用説明に同席する。本人様、折り畳み方の説明の理解が少々難しかったご様子だったので、「わからなければ自分の方でも説明しますので、いつでもご連絡下さい」と伝えると安心される。 1 20140527000000 IKOU
00000229 20121026 000021 20130221 平成25年2月21日 10:00 モニタリング 左記時間に訪問。1月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、3月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。モニタリングにおいて、居室内に手を添えるところが少なく、ベランダで洗濯物を干す時や夜間トイレに行く時の転倒が不安とお話しを頂く。アセスメントを行なうも身体状況に大きな変更等はなし。不安に感じるポイントを一緒に見させて頂き、手すりの設置が望ましいと判断。本人様介護保険証の住所は大田区田園調布のままであり、保険証記載の住所でなければ住宅改修の保険対象とならないため、早急に福祉用具業者に連絡を取り、必要性について検討することを約束する。 1 20140527000000 IKOU
00000229 20121026 000022 20130221 平成25年2月21日 11:20 手すり設置 左記時間に福祉用具レンティケア吉住様に電話し、上記状況について報告する。8日の日に居室内を一緒に見てもらっていたため、ポイントを説明したところ「突っ張り棒タイプ」がいいのではとのこと。26日11時半に時間が取れるとのことで、デモとして突っ張り棒を持って、良ければ一旦取り付け評価することとなる。 1 20140527000000 IKOU
00000229 20121026 000023 20130221 平成25年2月21日 11:45 手すり設置の件 左記時間に本人様にお電話し、26日11時半訪問し良ければデモ機設置の件、了解頂く。 1 20140527000000 IKOU
00000229 20130226 000001 20130226 平成25年2月26日 11:30 サービス担当者会議 左記時間に福祉用具レンティケア吉住様に手すりを3箇所設置頂く。本人様実際に使用され動きを確認し、非常に満足とのこと。訪問介護サ責上野も含め、手すり設置（予防福祉用具貸与）に関するケアプラン原案に対しサービス担当者会議を開催する。詳細はサービス担当者会議の要点２にて。参加者全員より予防プランに同意頂き、本人様に記名捺印を頂く。地域包括コメントを頂くため、一旦お預かりさせて頂く。※手すりは本日より設置し、2月中はデモとして無料・3月より給付管理とすることで吉住様了解頂く。 1 20140527000000 IKOU
00000229 20130226 000002 20130305 平成25年3月5日 09:00 地域包括 地域包括担当定様からコメント頂いた予防プランの返却を受け、コピーを一部保管させて頂く。同じくコピーを一部訪問介護に交付する。本人様へは次回訪問時にコメントの入った予防ケアプランを交付予定。 1 20140527000000 IKOU
00000229 20130226 000003 20130311 平成25年3月11日 15:15 訪問（モニタリング・アセスメント） 左記時間に訪問。手すり設置後の使用状況を伺うと、非常に助かっているとのこと。地域包括にコメントを頂いたケアプランを交付させて頂き、20分ほどお時間を頂きモニタリング・アセスメントを行なう。その他介護認定結果通知が届いているとのことで確認させて頂く。「要支援2（平成25年4月1日～平成26年3月31日）」。コピーを一部頂く。来週中にサービス担当者会議を開催出来るよう関係者と日程調整をさせて頂く旨お伝えし、本人様の予定として19日（火）以外は今のところ大丈夫との返答頂く。その他2月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、福祉用具が追加となった3月分利用予定表（修正分）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000229 20130320 000001 20130321 平成25年3月21日 14:00 サービス担当者会議 左記時間に訪問し、本人様居室にてサービス担当者会議を開催する。詳細はサービス担当者会議の要点３にて。ケアプランに同意頂いたため、原案・本案に記名捺印頂き、地域包括にコメントを頂くため一旦お預かりする。 1 20140527000000 IKOU
00000229 20130320 000002 20130326 平成25年3月26日 16:30 訪問 本日ＡＭ地域包括定様よりコメントを頂いたケアプランの返却を受け、左記時間に訪問。本人様書類の整理をされていらっしゃる。包括からのコメントを一緒に確認し、ケアプランを一部お渡しさせて頂く。同日、訪問介護にもコピーを一部交付する。 1 20140527000000 IKOU
00000229 20130320 000003 20130411 平成25年4月11日 11:00 モニタリング 左記時間に訪問。3月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、5月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。シルバーカーを使用して近隣の郵便局に行ったりしており、現状日常生活に支障はないとのことだが、右膝の痛みが少しずつ強くなっているとのこと。セカンドオピニオンとして近隣の病院情報のご質問を受け、いくつか病院名をお伝えしたところ、東京医療センターはお孫様が通っていたこともあり、リハビリ体制も充実していることから、長女様に相談してみるとおっしゃられる。手術はする予定だが時期は未定とのこと。 1 20140527000000 IKOU
00000229 20130320 000004 20130509 平成25年5月9日 10:30 訪問 左記時間に訪問介護サ責と共に訪問。訪問介護スタッフによるサービスの提供状況を確認する。ゴミ出しなど自身で行なって頂ける動作への声掛けも出来ており、本人様「良くしてもらっています」と感謝の言葉も聴かれる。 1 20140527000000 IKOU
00000229 20130320 000005 20130520 平成25年5月20日 11:00 モニタリング 左記時間に訪問。4月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、6月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000229 20130320 000006 20130530 平成25年5月30日 10:20 訪問 別件で成城に訪問したため、サービス中のご様子を伺いに訪問すると、居室廊下前の休憩スペースに座っていらっしゃる。居室のドアは閉まっており、居室内にヘルパーが1人で掃除をしている状況。本人様「掃除機をかけてもらっている間は邪魔にならないよう外で待っていました」とのことだったが、サービス中は居室にいて下さるよう伝え、出来るところは一緒に行なうようお話しし自立支援を促す。その後、身体状況について本人様から「先日藤江先生の奥さん（主治医の奥様で眼科医）に見てもらったら、左目が白内障で手術を勧められました」「膝の件と合わせて関中（関東中央病院）を受診しようと思います」「膝もその時相談して、関中で手術しようと思います」とのこと。現在、左目も膝も日常生活に大きな支障はないため、息子様・娘様と相談の上、7月18日に受診する予定とのこと。 1 20140527000000 IKOU
00000229 20130320 000007 20130610 平成25年6月10日 17:00 訪問 成城スタッフより「夏子様が父の日のプレゼントにご主人に靴を購入したいとのことだが、以前馬事公苑の時山本さんに注文してもらったから、同じものをまたお願いしたいとおっしゃっている」との連絡を受け訪問。直接本人様から同様のお話しを頂き、ご主人の靴を注文することを了承する。父の日が16日と1週間ないため、間に合うかは約束できない点についてはご了解頂く。 1 20140527000000 IKOU
00000229 20130320 000008 20130612 平成25年6月12日 11:30 訪問 左記時間にレンティケア吉住様とご主人の靴を確認し、急ぎ発注をかける。16日に間に合うかどうかは微妙なところ。その後本人様居室を訪問し、本日発注させて頂いたことをお伝えする。現状イレギュラーが発生しなければ15日（土）までには納品可能とのこと。 1 20140527000000 IKOU
00000229 20130320 000009 20130612 平成25年6月12日 11:50 モニタリング 上記対応に続いてモニタリングを行なう。併せて5月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、7月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。今後の予定（膝の手術等）について本人様より次のお話しを頂く。①「白内障の手術（8月）、右膝の手術（9月）、左膝の手術（11月）を関東中央病院で行なう予定で、主治医藤江Ｄｒとお話しした」②「7月19日に長女様も一緒に再度藤江Ｄｒとお話しし、具体的な手術日程を決めていく」とのこと。その他手すりの設置位置について本人様より「お風呂場から出る時に?まるところが欲しい」「キッチン横にある手すりはあまり使用していないので、この手すり（突っ張り棒）を動かして欲しい」とのこと。福祉用具吉住様に訪室願い一緒に動作確認を行なう。浴室出入り口への突っ張り棒設置変更を行なう。 1 20140527000000 IKOU
00000229 20130320 000010 20130712 平成25年7月12日 09:00 訪問介護 メールにて訪問介護スタッフより次の報告を受ける。【先週、自由が丘整形外科病院へお嬢様と初受診。手術は足立区の病院。（自由が丘整形は確か手術設備がありません）右膝内側の手術だそうです。手術日未定。8月3日　足立区の病院で術前の検査。自由が丘整形へ行き、とても良かったようです。また、足立区の病院も信頼できそうで安心されていました。病院名は覚えていらっしゃいませんでしたが、お相撲さんが手術などよく利用される病院だそうです。バルトとか誰とか・・・言ってました。今朝は膝が痛かったそうです】 1 20140527000000 IKOU
00000229 20130320 000011 20130720 平成25年7月20日 15:00 お誕生日 左記時間に訪問介護スタッフ天田より「唐津様は今日がお誕生日です」とのことで、お電話させて頂く。本人様「あら、良く覚えていらっしゃいましたね」と喜んで下さる。 1 20140527000000 IKOU
00000229 20130320 000012 20130722 平成25年7月22日 09:00 軽井沢へ旅行 施設生活相談員土屋よりメールにて、本人様24日（水）～28日（日）まで軽井沢に避暑旅行されるとのこと。25日（木）の介護サービス中止の連絡は済みとのこと。29日（月）にモニタリングを兼ね訪問予定を土屋相談員経由でお伝えさせて頂き、11時過ぎないし午後であればＯＫとの返答を頂く。 1 20140527000000 IKOU
00000229 20130320 000013 20130729 平成25年7月29日 13:00 モニタリング 左記時間に訪問。6月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、8月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。右膝の痛みは続いており、8月3日に苑田人工関節センター病院に受診し具体的な手術日程を決める予定とのこと。手術を受ける病院としては上記病院で決まりそうな様子。 1 20140527000000 IKOU
00000229 20130320 000014 20130820 平成25年8月20日 11:00 モニタリング 左記時間に訪問。7月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、9月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。苑田人工関節センター病院で手術が決定される。10月6日に入院され、7日手術（右膝内側のみ人口骨頭置換）。2週間から3週間ほど術後リハビリを兼ね入院予定とのこと。10月は3日（木）のみ予防訪問介護サービスを予定で利用票を作成していく。 1 20140527000000 IKOU
00000229 20130320 000015 20130917 平成25年9月17日 08:30 施設相談員より 左記時間に施設相談員より次のメールを頂く。\n本日唐津様の娘様が村尾支配人にお話があるとの事で同席させていただきましたので内容をお伝えします。\n１０／７日の手術の事前予定等のご連絡です。\n９／２３娘様のご自宅に宿泊され翌24日手術前検査入院予定。\n・手術は右膝の内側一部の人工関節手術。\n・リハビリ後の退院予定としては（階段の登り降り自立を目途として）医師からは2週間を予定しているとの事\n・娘様はリハビリが順調に行っての退院予定なので1ヶ月程かかるのではないかと考えているとの事。\n・退院後のリハビリを兼ねる整形外科の通院先について相談があり、近隣での対応が可能である事を伝え済み。\n（以前からかかりつけの自由が丘整形外科の通院は遠いので負担がある）\n・ご家族様は手術に対して積極的に賛成していないがご自身が手術に賭けているようなので賛成したとの内情もお話ありました。（本人が手術をすれば良くなると思っている・・リハビリの大変さは受け止めていないような・・・）＊ご入院先：苑田会人工関節センター病院（足立区）　\n・山本ＣＭさんには土屋からご連絡する事ご了解いただきました。 1 20140527000000 IKOU
00000229 20130320 000016 20130925 平成25年9月25日 11:00 介護シューズ 左記時間に本人様からお電話頂き、今度入院するに当たりリハビリ用の介護シューズとＴ字帯がいるので、主人の時のように注文をお願いしたいとのこと。本日モニタリングを兼ね夕方までに訪問を約束する。 1 20140527000000 IKOU
00000229 20130320 000017 20130925 平成25年9月25日 16:00 モニタリング 左記時間に訪問。モニタリングを行ない、8月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、10月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。お電話頂いた件で病院から渡された入院の通知を拝見させて頂く。確かに靴とＴ字帯を持参するよう記載あり。靴に関して、本人様がお持ちのものをものを拝見するも、ヒールがあったり紐靴であったり、リハビリに適しているとはいえないため、サイズとお色などカタログから希望を伺い、レンティケア吉住様に注文させて頂くこととする。Ｔ字帯に関しては、紙オムツ等での代用が可能か直接病院の入院窓口に電話で確認する。Ｔ字帯が必要とのことで、こちらも合わせて吉住様に依頼する。10月6日までの期日であるため、急ぎの対応で吉住様に了解頂く。 1 20140527000000 IKOU
00000229 20130320 000018 20130930 平成25年9月30日 16:00 靴購入 左記時間に施設相談員とレンティケア吉住様が訪問し、カタログから希望のあった3種類を試し履き頂き、内一足を購入される。 1 20140527000000 IKOU
00000229 20130320 000019 20131002 平成25年10月2日 15:00 Ｔ字帯 レンティケア吉住様よりＴ字帯の購入に関して、枚数と送料自己負担となる旨連絡を受ける。左記時間に本人様にお電話する。Ｔ字帯の注文枚数3枚で送料自己負担についても了解頂く。吉住様に再度連絡し4日（木）夕方には恐らく納品可能とのこと。届き次第本人様に連絡する。 1 20140527000000 IKOU
00000229 20130320 000020 20131004 平成25年10月4日 17:00 Ｔ字帯納品 左記時間にレンティケア吉住様と訪問し、Ｔ字帯を購入される。本人様、入院に向けてほぼ全ての準備を終えていらっしゃる。 1 20140527000000 IKOU
00000229 20130320 000021 20131022 平成25年10月22日 16:00 退院予定 左記時間に施設生活相談員土屋と電話にて、入院先病院の訪問日程（退院前アセスメント）を打ち合わせる。長女様とも土屋から連絡を取り、24日（水）ＰＭでの訪問を約束する。リハビリ自体は順調で退院は今週末から来週にかけてで予定されているとのこと。 1 20140527000000 IKOU
00000229 20130320 000022 20131023 平成25年10月23日 15:30 アセスメント 左記時間にGC成城支配人・生活相談員と共に苑田人工関節センターに訪問する。大野様（長女様）もいらっしゃり、本人様ベッドに端座位になっていらっしゃる。身体状況と入院中の様子、今後の生活に対する意向などを伺う。その後歩行状態の確認も行ないながら、病院リハビリ室に行き担当PTからリハビリ状況と退院後についてお話しを頂く。退院後は自由が丘のリハビリ施設にて1週間に1回通う予定で、自分で出来る日々のリハビリは退院時にメニューを渡すとのこと。PTとの話しを終えた後病室に戻り、病院看護師から改めて現在の状態と退院後の注意点等を伺う。（※全てアセスメントシートに記載）　結論として歩行状態は入院前よりスムーズになっており、多少の痛みはあるものの日常生活に大きな支障はないものと判断する。また、退院は25日（日）AMで決定したとのことで、施設に戻られた後の初回予防訪問介護サービス時に訪問する予定。 1 20140527000000 IKOU
00000229 20130320 000023 20131027 平成25年10月27日 14:00 退院・訪問 左記時間に施設NSと共に訪問。AMに長女様夫婦と退院され、長女様夫婦は先ほどお帰りになられたとのこと。本人様居室内は杖等使用されず、壁や家具に?まりながら独歩されていらっしゃる。23日と比べ足の痛みや腫れ・赤味などは軽減しているとのこと。本日入浴希望があり、施設NSが見守りで15時から入浴されることとなる。弾性ストッキングを1人で履くことが難しい点に関しては、入浴を日中の時間帯に行なって頂き、入浴後に施設NSが都度お手伝いすることとなる。合わせて9月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、11月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。モニタリングも行なう。 1 20140527000000 IKOU
00000229 20130320 000024 20131115 平成25年11月15日 16:10 モニタリング 左記時間に訪問し、膝の具合を中心とした身体状況と合わせてモニタリングを行なう。訪問介護サ責上野も同行して頂き、施設入浴サービスにて行なっている入浴の様子を評価してもらう。17時に入浴見守りが終わったとのことで再度訪問。上野より「1人での入浴に支障はない」との見解を頂く。本人様としては日に日に良くなっており、「1人で大丈夫」と言いながらも不安気な表情を見せられたため、施設生活相談員土屋と話しもう1週間（日・火・金）見守りサービスを依頼し了解頂く。本人様、大変安心して下さる。その後1人で入浴を行ない、それでも不安なようであれば改めて支援内容を検討することも合わせて約束する。月末に再度訪問し本人様からお話しを伺うこととする。 1 20140527000000 IKOU
00000229 20130320 000025 20131122 平成25年11月22日 15:00 1人で入浴 左記時間に施設相談員土屋から次の報告を受ける。「本日最後の入浴支援で訪問したところ、本人様『昨日から1人で入っているのでもう大丈夫です』と言われた」とのこと。詳細を伺うと、一昨日娘様が来館され入浴を見守り、1人で入ることに自身がついたとのこと。明日改めて状況確認で訪問するため、本人様の希望に応じて20日で入浴見守り支援を終了とすることとする。 1 20140527000000 IKOU
00000229 20130320 000026 20131123 平成25年11月23日 10:30 状況確認 施設入浴見守りサービスを20日で終了したが、本人様の不安等がないか、その他お困りごとなどないかを伺いに訪問。本人様「1日おきに1人で入ります」「不安も特にありません」とのこと。昨日頑張って施設中庭を歩いたせいで、今朝は若干痛みがあるとのこと。月末に退院後1ヶ月の受診があるため、そこでDrに見てもらうとのこと。合わせて10月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、12月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。年末年始の予定を伺ったところ、元旦にケア棟のご主人も含めご家族で食事を召し上がる以外、特に予定は入っていないため、2日（木）も予定通りで良いとのこと。 1 20140527000000 IKOU
00000229 20130320 000027 20131129 平成25年11月29日 11:30 電話 左記時間に本人様からお電話を頂く。本人様「昨日術後1ヶ月の検診で病院に行って来ました。先生から『とても良くなっている』『弾性ストッキングももう履かなくていい』『痛み止めの薬も中止して良い』と言われました。皆さんのおかげです、ありがとうございました。次回受診は3ヵ月後の2月末です」と昨日の受診結果を報告頂く。 1 20140527000000 IKOU
00000229 20130320 000028 20131217 平成25年12月17日 14:30 モニタリング 左記時間に訪問。11月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、平成26年1月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。膝の痛みはかなり改善され、腫れや熱感もないとのこと。歩行状態も良く、立ち上がりも含めスムーズに動かれていらっしゃる。入浴に対する不安もなくなり、浴槽を跨ぐ動作も問題なく行なえているとのこと。本日娘様が来館予定であったが、時間を過ぎても来られないため、また改めてお会いすることとする。 1 20140527000000 IKOU
00000229 20130320 000029 20131222 平成25年12月22日 15:30 浴槽台貸し出し 一昨日ケアスタッフ天田より、「本人様が浴槽で立ち上がるのが困難なため、プラスチックの洗身チェアーを浴槽に沈めてこれまで利用していたが、もう少し深く浴槽に浸かりたいとの希望があり、現在30cmある洗身チェアーの半分ぐらいの台を希望している」との報告を受ける。施設備品として「安寿　ステンレス製浴槽台R」があったため、左記時間に訪問しお試し頂く。実際にお湯が入っていない状態で浴槽に座って頂き、高さや立ち上がりに問題ないことを確認。しばらく利用してみて評価することとする。 1 20140527000000 IKOU
00000229 20130320 000030 20131225 平成25年12月25日 09:30 お電話 左記時間に本人様からお電話があり、「この間貸して頂いた台ですけど、とっても良かったです。胸まで浸かることが出来ますし、立ち上がりも問題なかったです」と喜びのお声を頂く。「お支払いは？」と聞かれたため、施設備品であり他者の利用希望等がなければそのままお使い頂いて問題ない旨お伝えする。 1 20140527000000 IKOU
00000229 20130320 000031 20140102 平成26年1月2日 11:00 訪問 左記時間に訪問し、新年のご挨拶をさせて頂く。昨日はケア棟にいらっしゃるご主人やご家族様と一緒に食事をされ、少し疲れたとのこと。 1 20140527000000 IKOU
00000229 20130320 000032 20140116 平成26年1月16日 11:00 モニタリング 左記時間に訪問。平成25年12月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、2月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。昨日自由が丘整形にてリハビリを行なって来たとのこと。足の上がりも良く、以前の状態に戻っているとのこと。今は年度内の左目白内障手術に向け、千歳台はなクリニック眼科Ｄｒと話しを進めているとのこと。 1 20140527000000 IKOU
00000229 20130320 000033 20140129 平成26年1月29日 15:00 認定更新申請代行 本日ＡＭ認定更新通知が届いたという連絡を受け、左記時間に訪問。申請代行の依頼を受け、その場で主治医等の情報記入の上、本人様の署名を頂く。調査日程の連絡等は山本宛にし、間に入って調整することとする。 1 20140527000000 IKOU
00000229 20130320 000034 20140205 平成26年2月5日 15:00 明日サービス中止 昨日グランクレール馬事公苑において、複数の入居者様がノロウイルス症状を発症。サービスに入る訪問介護スタッフも接触があったため、明日のサービスについて左記時間にお電話で相談させて頂く。本人様より万が一の感染も考え中止することを望まれたため、明日6日のサービスを中止とさせて頂く（振り替え等の希望もなし）。 1 20140527000000 IKOU
00000229 20130320 000035 20140213 平成26年2月13日 11:30 認定調査同席 左記時間に介護保険更新による認定調査を実施し同席する。本人様自分でしっかりと受け答えされており、特に補足等は行なわず。 1 20140527000000 IKOU
00000229 20130320 000036 20140213 平成26年2月13日 12:00 モニタリング 昼食は12時半からとのことで、認定調査終了後にモニタリングを行なう。その際、娘様が新たに身体障害者手帳を申請し届いたことをお知らせ頂く。身体障害者4級の判定で、コピーを一部頂く。合わせて1月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、3月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000229 20130320 000037 20140306 平成26年3月6日 18:00 訪問介護 左記時間に訪問介護スタッフ天田から、メールで次の報告あり。【先週木曜日、術後3ヶ月後の苑田会ＨＰへの通院。お嬢様同行。膝、良いと受けたそうです】 1 20140527000000 IKOU
00000229 20130320 000038 20140309 平成26年3月9日 10:00 認定結果 左記時間に電話で「要支援2」の結果が出たことを報告下さる。モニタリング及びアセスメントでの訪問日程調整を行なう。明日の午後は都合がいいとのことで、15時頃に訪問することを約束する。 1 20140527000000 IKOU
00000229 20130320 000039 20140310 平成26年3月10日 15:00 アセスメント 左記時間に訪問。モニタリングとアセスメントを同時に行なう。新しい介護保険証のコピーを一部頂き、サービス担当者会議の日程を20日（木）11時半で設定する。（訪問介護・福祉用具には同日に連絡し参加了承頂く） 1 20140527000000 IKOU
00000229 20140315 000001 20140320 平成26年3月20日 11:30 サービス担当者会議 左記時間にサービス担当者会議を開催する。詳細はサービス担当者会議の要点にて。参加者全員からケアプラン原案に同意頂けたため、ケアプラン原案及び本案2部に本人様の記名・捺印を頂く。地域包括コメントを頂くため一旦全てお預かりさせて頂く。サービス担当者会議終了後、2月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、4月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。4月からの消費税増税に伴う利用限度額やサービス単位数変更に関しても説明を行ないご理解頂く。 1 20140527000000 IKOU
00000229 20140315 000002 20140409 平成26年4月9日 _ めまい症状 成城生活相談員土屋より、次の報告メールを頂く。【唐津夏子様ですが7日よりめまいがあり、はなクリニック受診し内服開始本日再診され念の為千歳台はなクリニックにて頭部CT検査受診されました。日常的にはレストランなどは自身で利用されています。CTの結果受診は11日予約済みです。症状的には本日めまいは落ち着いていたとの情報をはなくりに確認しています。11日の受診後再度ご連絡いたします】【7日より内服薬⇒アデホス顆粒２g朝昼夕、メリスロン錠１２mg朝昼夕】 1 20140527000000 IKOU
00000229 20140315 000003 20140412 平成26年4月12日 _ ＣＴ結果 訪問介護スタッフ天田より、次の報告メールを頂く。【4月11日15:20石井ナースによる申し送り記載です。唐津様からお電話いただく。はなクリニックの藤江先生によると頭部CT異常なしとの事だが、念の為、専門の医師に読影を依頼する事になったと。結果が出次第、はなクリニックより連絡入る予定。薬は4/13分迄ある為、症状改善しない場合は再度処方予定】 1 20140527000000 IKOU
00000229 20140315 000004 20140420 平成26年4月20日 10:00 症状改善 左記時間にお電話し、その後のめまい等の状況について伺う。本人様「藤江先生のおかげでめまいも良くなりました」とのこと。明日訪問し詳細を確認したい旨お伝えし、了承頂く。13時半の訪問を約束。 1 20140527000000 IKOU
00000229 20140315 000005 20140421 平成26年4月21日 13:30 モニタリング 左記時間に訪問。3月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、5月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。めまい症状は先週がピークで、薬を調整して飲んだことで日常生活に大きな支障はない状況に改善されているとのこと。白内障に関しては、先日関東中央病院受診され６月１９日に手術が決定したとのこと。 1 20140527000000 IKOU
00000229 20140315 000006 20140522 平成26年5月22日 10:00 モニタリング 左記時間に訪問。4月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、6月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。手術が決まっている6月19日に関して、本人様よりキャンセルのお話しを頂くが、訪問介護サ責に確認し、翌23日（月）に振り替えの調整（時間は退院後本人様とヘルパーで調整する）し、大変喜んで下さる。合わせてモニタリングを行なう。入浴時に浴槽内で使用していた台座を、本人様より「もう必要ないと思います」とのことで、動作確認をさせて頂く。手すりに?まりしっかりと浴槽に入り、お湯が張ってない状態でも立ち座りが出来たことから、問題ないと判断。お貸ししていた施設備品台座は回収とさせて頂く。 1 20140527000000 IKOU
