00000229 20121026 00001 腰痛や両膝痛にて屈んでの作業が困難。また、体力（筋力）低下による易疲労も見られ、連続しての動作や長距離の移動に負担を伴う。尚、家族の定期的な支援はあるが、施設サービスによる安定・定期的な支援内容も必要と考える 「目標」\n安全で清潔な環境を確保し、健康に過ごすことが出来る。また、身体的負担の軽減を図りつつ、体力（筋力）の低下を防ぎ外出頻度を確保出来る _ 1 20140530 IKOU
00000229 20121026 00002 _ 「具体策」\n①日常的な健康管理による病状の把握と安定 ＜本人＞\n定期的な通院を継続しながら、体調不良時には施設内クリニックを受診したり、施設ＮＳに情報発信を行なっていく 1 20140530 IKOU
00000229 20121026 00003 _ ②外出機会を確保しつつ、施設イベント（リハビリ体操等）を活用した身体機能の維持向上 ＜本人＞\n無理のない範囲で身体を動かして行きたい 1 20140530 IKOU
00000229 20121026 00004 _ ③予防介護サービスの利用による身体的負担の軽減 ＜本人＞\n介護サービスを利用し、出来ないところは手伝ってもらい、一緒に出来るところは一緒にやっていく 1 20140530 IKOU
00000229 20130226 00005 腰痛や両膝痛にて屈んでの作業が困難。また、体力（筋力）低下による易疲労も見られ、連続しての動作や長距離の移動に負担を伴う。また、ベランダやキッチン横の廊下など、?まるところのない箇所に対し、転倒への不安が大きい。尚、家族の定期的な支援はあるが、施設サービスによる安定・定期的な支援内容も必要と考える 「目標」\n安全で清潔な環境を確保し、健康に過ごすことが出来る。また、身体的負担の軽減を図りつつ、体力（筋力）の低下を防ぎ外出頻度を確保出来る _ 1 20140530 IKOU
00000229 20130226 00006 _ 「具体策」\n①日常的な健康管理による病状の把握と安定 ＜本人＞\n定期的な通院を継続しながら、体調不良時には施設内クリニックを受診したり、施設ＮＳに情報発信を行なっていく 1 20140530 IKOU
00000229 20130226 00007 _ ②外出機会を確保しつつ、施設イベント（リハビリ体操等）を活用した身体機能の維持向上 ＜本人＞\n無理のない範囲で身体を動かして行きたい 1 20140530 IKOU
00000229 20130226 00008 _ ③予防介護サービスの利用による身体的・精神的負担の軽減 ＜本人＞\n介護サービスを利用し、環境整備を図りつつ、出来ないところは手伝ってもらい、一緒に出来るところは一緒にやっていく 1 20140530 IKOU
00000229 20130320 00009 腰痛や両膝痛にて屈んでの作業が困難。また、体力（筋力）低下による易疲労も見られ、連続しての動作や長距離の移動に負担を伴う。尚、家族の定期的な支援はあるが、引き続き施設サービスによる安定・定期的な支援内容も必要と考える 「目標」\n安全で清潔な環境を確保し、健康に過ごすことが出来る。また、身体的負担の軽減を図りつつ、体力（筋力）の低下を防ぎ外出頻度を確保出来る _ 1 20140530 IKOU
00000229 20130320 00010 _ 「具体策」\n①日常的な健康管理による病状の把握と安定 ＜本人＞\n定期的な通院を継続しながら、体調不良時には施設内クリニックを受診したり、施設ＮＳに情報発信を行なっていく 1 20140530 IKOU
00000229 20130320 00011 _ ②外出機会を確保しつつ、施設イベント（リハビリ体操等）を活用した身体機能の維持向上 ＜本人＞\n無理のない範囲で身体を動かして行きたい 1 20140530 IKOU
00000229 20130320 00012 _ ③予防介護サービスの利用による身体的・精神的負担の軽減 ＜本人＞\n介護サービスを利用し、環境整備を図りつつ、出来ないところは手伝ってもらい、一緒に出来るところは一緒にやっていく 1 20140530 IKOU
00000229 20140315 00013 右膝人工関節置換手術後や頭位めまい症、白内障といった現病歴が進行した場合、歩行状態が不安定となり転倒・骨折のリスクが増加する 「目標」\n日常的な健康管理により、状態の早期把握と安定が図れる\n「具体策」\n①定期的な受診\n②服薬管理 ＜本人＞\n定期的な通院を継続しながら、体調不良時には施設内クリニックを受診したり、施設ＮＳに情報発信を行なっていく 1 20140607191058 00047
00000229 20140315 00014 _ 「目標」\n転倒することなく、安心して生活を送ることが出来る\n「具体策」\n①室内の環境整備\n②リハビリによる身体機能の維持・向上\n③予防介護サービスの利用による身体的・精神的負担の軽減 ＜本人＞\n「手すりがあることで安心して移動出来ている」「負担となる部分の掃除はこれまで通り手伝って欲しい」「無理のない範囲で身体を動かして行きたい」 1 20140607191058 00047
00000229 20140315 00015 _ _ ＜本人＞\n介護サービスを利用し、環境整備を図りつつ、出来ないところは手伝ってもらい、一緒に出来るところは一緒にやっていく 1 20140607191058 00047
