00000229 20121026 00001 自分の健康状態を把握し、日常生活に支障のないよう足腰の強化や体力の維持・向上を図る 健康上の留意と基礎体力の維持・向上。施設イベントへの参加 ＜本人＞\n日常的な健康管理。施設イベントへの参加 _ _ 119 2012/11/12 2013/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000229 20121026 00002 _ 緊急時対応や家族による支援、協力体制の補填 ＜本人＞\n緊急時には協力を自らも発信\n＜家族＞\n継続・持続性のある支援の維持 ＜予防訪問介護＞\n平常時には家族や施設サービスによる協力が得られている「買い物」「通院同行」等、協力が得られない環境に至った場合の支援・協力 _ 119 2012/11/12 2013/03/31 _ 122 _ _ 1 0107 _ _ _ 120 _ _ _ _ _ _ 1 20140530 IKOU
00000229 20121026 00003 予防介護サービスを利用し、身体的負担の軽減を図りつつ、居室内の環境整備を一緒に行なうことが出来る 自分で出来る部分を増やしていけるようにする ＜本人＞\n出来る範囲で負担の軽い掃除を行ない、徐々に出来る部分を増やしていく 掃除機掛けや水回りを中心とした、足腰への負担を伴う箇所の掃除支援 _ 119 2012/11/12 2013/03/31 1 0107 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000229 20130226 00004 自分の健康状態を把握し、日常生活に支障のないよう足腰の強化や体力の維持・向上を図る 健康上の留意と基礎体力の維持・向上。施設イベントへの参加 ＜本人＞\n日常的な健康管理。施設イベントへの参加 _ _ 119 2012/11/12 2013/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000229 20130226 00005 _ 緊急時対応や家族による支援、協力体制の補填 ＜本人＞\n緊急時には協力を自らも発信\n＜家族＞\n継続・持続性のある支援の維持 ＜予防訪問介護＞\n平常時には家族や施設サービスによる協力が得られている「買い物」「通院同行」等、協力が得られない環境に至った場合の支援・協力 _ 119 2012/11/12 2013/03/31 _ 122 _ _ 1 0107 _ _ _ 120 _ _ _ _ _ _ 1 20140530 IKOU
00000229 20130226 00006 予防介護サービスを利用し、身体的負担の軽減を図りつつ、居室内の環境整備を一緒に行なうことが出来る 自分で出来る部分を増やしていけるようにする ＜本人＞\n出来る範囲で負担の軽い掃除を行ない、徐々に出来る部分を増やしていく 掃除機掛けや水回りを中心とした、足腰への負担を伴う箇所の掃除支援 _ 119 2012/11/12 2013/03/31 1 0107 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000229 20130226 00007 転倒することなく安心して居室内を移動することが出来る 本人様が日々の生活において不安に感じ、転倒リスクの高い箇所への手すりの設置 _ ＜予防福祉用具貸与＞\n手すりの設置 1 0221 2013/03/01 2013/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000229 20130320 00008 自分の健康状態を把握し、日常生活に支障のないよう足腰の強化や体力の維持・向上を図る 健康上の留意と基礎体力の維持・向上。施設イベントへの参加 ＜本人＞\n日常的な健康管理。施設イベントへの参加 _ _ 119 2013/04/01 2014/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000229 20130320 00009 _ 緊急時対応や家族による支援、協力体制の補填 ＜本人＞\n緊急時には協力を自らも発信\n＜家族＞\n継続・持続性のある支援の維持 ＜予防訪問介護＞\n平常時には家族や施設サービスによる協力が得られている「買い物」「通院同行」等、協力が得られない環境に至った場合の支援・協力 _ 119 2013/04/01 2014/03/31 _ 122 _ _ 1 0107 _ _ _ 120 _ _ _ _ _ _ 1 20140530 IKOU
00000229 20130320 00010 予防介護サービスを利用し、身体的負担の軽減を図りつつ、居室内の環境整備を一緒に行なうことが出来る 自分で出来る部分を増やしていけるようにする ＜本人＞\n出来る範囲で負担の軽い掃除を行ない、徐々に出来る部分を増やしていく 掃除機掛けや水回りを中心とした、足腰への負担を伴う箇所の掃除支援 _ 119 2013/04/01 2014/03/31 1 0107 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000229 20130320 00011 転倒することなく安心して居室内を移動することが出来る 本人様が日々の生活において不安に感じ、転倒リスクの高い箇所への手すりの設置 _ ＜予防福祉用具貸与＞\n手すりの設置 1 0221 2013/04/01 2014/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000229 20140315 00012 自分の健康状態を把握し、日常生活に支障のないよう足腰の強化や体力の維持・向上を図る 健康上の留意と基礎体力の維持・向上。施設イベントへの参加 ＜本人＞\n日常的な健康管理。施設イベントへの参加 _ _ 119 2014/04/01 2015/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000229 20140315 00013 _ 緊急時対応や家族による支援、協力体制の補填 ＜本人＞\n緊急時には協力を自らも発信\n＜家族＞\n継続・持続性のある支援の維持 ＜予防訪問介護＞\n平常時には家族や施設サービスによる協力が得られている「買い物」「通院同行」等、協力が得られない環境に至った場合の支援・協力 _ 119 2014/04/01 2015/03/31 _ 122 _ _ 1 0107 _ _ _ 120 _ _ _ _ _ _ 1 20140530 IKOU
00000229 20140315 00014 予防介護サービスを利用し、身体的負担の軽減を図りつつ、居室内の環境整備を一緒に行なうことが出来る 自分で出来る部分を増やしていけるようにする ＜本人＞\n出来る範囲で負担の軽い掃除を行ない、徐々に出来る部分を増やしていく 掃除機掛けや水回りを中心とした、足腰への負担を伴う箇所の掃除支援 _ 119 2014/04/01 2015/03/31 1 0107 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000229 20140315 00015 転倒することなく安心して居室内を移動することが出来る 本人様が日々の生活において不安に感じ、転倒リスクの高い箇所への手すりの設置 _ ＜予防福祉用具貸与＞\n手すりの設置 1 0221 2014/04/01 2015/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
