00000214 20110630 000001 20110420 平成23年4月20日 15:00 事業所来所 施設営業スタッフと事業所に来られる。６月下旬に当施設に入居予定であり、入居後もサービス継続の希望あり。どうすればいいかの相談のため、保険者である東大和市に確認しお電話させて頂くことを約束する。 1 20140527000000 IKOU
00000214 20110630 000002 20110427 平成23年4月27日 10:00 地域包括 東大和南部地域包括支援センターに連絡し、施設入居予定であることやサービスの利用希望があることを伝える。委託契約の依頼があり、受託可能であることを伝える。 1 20140527000000 IKOU
00000214 20110630 000003 20110522 平成23年5月22日 15:00 地域包括 委託契約書及び基本情報等が届く。委託契約書類を記入後発送する。 1 20140527000000 IKOU
00000214 20110630 000004 20110524 平成23年5月24日 15:00 施設営業スタッフ ６月１９日に入居前の準備で施設に宿泊されるとのこと。アセスメントのお時間を頂きたい旨を営業スタッフに伝え、本人の了解を得たと報告をもらう。 1 20140527000000 IKOU
00000214 20110630 000005 20110619 平成23年6月19日 14:20 自宅訪問 本人様、長男様にごあいさつし、アセスメントを行う。 1 20140527000000 IKOU
00000214 20110630 000006 20110622 平成23年6月22日 14:30 自宅訪問 施設ＮＳが顔合わせを兼ねお話しに伺うとのことで同席を求められご一緒する。居室内荷物が散乱しており、本人「今日は一日片付けは休む日にしました」と少々お疲れのご様子。先日のアセスメントの確認程度にお話しをさせて頂き２０分ほどで退室する。サービス担当者会議の日程調整で長男様の予定を伺うと、恐らく週末しか空いていないとのことで、来週末を予定する。 1 20140527000000 IKOU
00000214 20110630 000007 20110628 平成23年6月28日 15:30 電話連絡 本人様より電話連絡頂き、7月2日13：00からサービス担当者会議を行うことで決まる。 1 20140527000000 IKOU
00000214 20110630 000008 20110702 平成23年7月2日 13:00 自宅訪問 居室リビングにてサービス担当者会議を行う。（詳細は別紙にて）　参加者よりケアプラン原案に同意頂けたため、本人様より原案・本案に記名捺印を頂く。地域包括角田様にコメントを頂くため一旦お預かりさせて頂く。合わせて7月分サービス利用票の説明を行ない、サインを頂き一部お渡しする。 1 20140527000000 IKOU
00000214 20110630 000009 20110713 平成23年7月13日 12:30 訪問介護 初回サービスの報告をもらう。サ責「本人様と一緒に清掃場所や道具の確認をしながら、問題なく行えました」とのこと。 1 20140527000000 IKOU
00000214 20110630 000010 20110716 平成23年7月16日 14:30 自宅訪問 8月分利用表にサインを頂き、一部お渡しする。先日の初回サービスについてお話を伺いながらモニタリングを行う。本人様「2人で来られてやってもらいました。そんなに広い部屋じゃないし、私も散らかすわけじゃないですから。でも掃除機だけは腰が痛いからやってもらえて本当に助かります」とのこと。 1 20140527000000 IKOU
00000214 20110630 000011 20110719 平成23年7月19日 10:00 電話連絡 介護保険証の記載住所が東大和のままであることを不安に思われ、お電話を頂く。保険者（東大和市）に確認すると「そのままでも特に問題はない」「変更を希望される場合は保険証を郵送して下さい」とのこと。本人様に折り返し電話し報告すると「じゃあ大丈夫ね」と安心される。 1 20140527000000 IKOU
00000214 20110630 000012 20110728 平成23年7月28日 14:00 事業所来訪 介護保険証を手に当事業所へ来訪される。本人「この間郵便局で振込みをしようとした時、2種類の保険証を確認された。医療保険証と介護保険証の住所違うのがめんどうだった。やっぱり住所変更をお願いしたい」とのこと。介護保険証をお預かりし、東大和市に郵送先の確認を電話で行い、住所変更の手続きを代行する。 1 20140527000000 IKOU
00000214 20110630 000013 20110804 平成23年8月4日 14:00 事業所来訪 介護保険証が手元に届いたことをお知らせに来て下さる。一部コピーを頂く。7月分利用実績の説明日時を調整すると来週の月曜なら空いているとのことで訪問予定。 1 20140527000000 IKOU
00000214 20110630 000014 20110808 平成23年8月8日 10:20 自宅訪問 ７月分利用実績にサインを頂き、一部お渡しする。合わせてモニタリングを行う。 1 20140527000000 IKOU
00000214 20110630 000015 20110820 平成23年8月20日 16:00 納涼祭 施設納涼祭に長男様夫婦がお見えになられる。ご挨拶し、近況を報告する。 1 20140527000000 IKOU
00000214 20110630 000016 20110822 平成23年8月22日 17:00 自宅訪問 9月分利用予定表にサインを頂き、一部お渡しする。現在主治医指示にて毎日血圧測定を行っており、血圧計は施設のものを貸し出しているため、本人持ちの血圧計を購入して頂くよう施設ＮＳから本人に話しされていたため、福祉用具のパンフレットを見て頂き今使用しているものに近い手首巻きのタイプを注文させて頂く。 1 20140527000000 IKOU
00000214 20110630 000017 20110911 平成23年9月11日 10:00 自宅訪問 長男様の来館に合わせて訪問し、モニタリングを行なう。合わせて8月分利用実績及び10月分利用予定表にサインを頂き一部お渡しする。 1 20140527000000 IKOU
00000214 20110630 000018 20110928 平成23年9月28日 11:00 防災訓練 施設で防災訓練を行なう。本人様外出のため避難誘導には参加されなかったものの、外出から戻られ直接利用者様誘導先の施設ホールに来られる。消防署の職員による話しと施設非常食の試食をされる。 1 20140527000000 IKOU
00000214 20110630 000019 20111002 平成23年10月2日 09:00 施設フロント 28日の防災訓練翌日、朝4時頃に誤発報があり施設廊下に避難誘導の放送が鳴り響くことがある。本人様気づかず良くお休みされていたとのことだが、長男様より「いざという時、聞こえないために避難が遅れたらと思うと心配」と施設フロントにご意見を頂戴する。フロントチーフより緊急時の誘導体制や本来であれば居室内にも警報が鳴り響くことなどを説明され安心される。以上のやりとりをフロントスタッフより報告頂く。 1 20140527000000 IKOU
00000214 20110630 000020 20111008 平成23年10月8日 11:00 人工透析費用 事業所に来訪される。「人工透析にかかる費用について教えて欲しい」とのこと。詳細を伺うと、ご子息様よりボケないよう頭を使って調べるよう言われたとのこと。どうやって調べればいいかわからず助けて欲しくて来たとのこと。東京都における費用補助等をインターネットより引き出し、プリントアウトしたものをお渡しし説明する。ご理解頂き、「今度は私が息子に説明する」とおっしゃられる。 1 20140527000000 IKOU
00000214 20110630 000021 20111015 平成23年10月15日 10:30 自宅訪問 9月分利用実績及び11月分利用予定票にサインを頂き、一部お渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000214 20110630 000022 20111116 平成23年11月16日 11:00 自宅訪問 訪問介護のサービスに合わせて訪問。10月分利用実績及び12月分利用予定表にサインを頂き、一部お渡しする。同時にモニタリングも行なう。 1 20140527000000 IKOU
00000214 20110630 000023 20111203 平成23年12月3日 15:00 認定更新 認定更新の通知が届いたと連絡を受ける。訪問し、ご本人様と一緒に必要事項を記入し申請代行を行なう。 1 20140527000000 IKOU
00000214 20110630 000024 20111207 平成23年12月7日 09:15 介護保険資格者証 当事業所に見えられ、「これはお渡しした方がいいものですか？」と封筒を出される。中身を確認させて頂くと、介護保険資格者証である。認定更新で介護保険証を郵送したため、新しいものが届くまでの仮の証明書である説明を行ない、ご理解の上保管頂くよう伝え了解頂く。 1 20140527000000 IKOU
00000214 20110630 000025 20111207 平成23年12月7日 14:00 認定調査日程 認定調査員フジモト様より連絡を受ける。12日（月）ＡＭは可能ですか？とのことで、本人様に確認を取り、12日（月）10:30で調整する。当日同席希望を受け、了解する。 1 20140527000000 IKOU
00000214 20110630 000026 20111212 平成23年12月12日 10:30 認定調査 認定調査に同席する。特に補足することなく、自分でしっかりと状態を伝えられる。認定調査員が当施設を介護付有料老人ホームと認識していらっしゃったため、住宅型であることを訂正させて頂く。 1 20140527000000 IKOU
00000214 20110630 000027 20111224 平成23年12月24日 13:30 自宅訪問 11月分利用実績及び1月分利用予定表にサインを頂き、一部お渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000214 20110630 000028 20111225 平成23年12月25日 18:00 外出 ご子息様が来館され、外出される。本人様和服（着物）姿にて、施設スタッフや他利用者様から「きれいですね」「似合いますね」「ご自身で着られたんですか？すごいですね」など声掛けされ、少し恥ずかしそうに返答されていらっしゃる。 1 20140527000000 IKOU
00000214 20110630 000029 20120119 平成24年1月19日 14:00 自宅訪問 アセスメント及びモニタリングを行なう。（それぞれ別紙参照にて）本人様認定結果が届かないことを心配されているため、正月を挟むこの時期は毎年遅くなるのが普通であることを説明し、「お役所仕事ですもんね」と笑われる。 1 20140527000000 IKOU
00000214 20120128 000001 20120128 平成24年1月28日 09:00 認定結果 朝一で事業所に来られ、認定結果の出た介護保険証をお持ち下さる。コピーを一部頂き、明日15時にサービス担当者会議を開催させて頂くことに了解頂く。 1 20140527000000 IKOU
00000214 20120128 000002 20120128 平成24年1月28日 09:15 主治医 主治医大蔵Ｄｒに明日のサービス担当者会議出席を依頼すると、参加が難しいとのことでご意見を伺う。入居されて約半年、医学的に診て身体に変化はない」「これまで通り不整脈など心配であればすぐクリニックを受診するよう伝えて」とのことで、明日主治医からの意見として発表させて頂くことに同意頂く。 1 20140527000000 IKOU
00000214 20120128 000003 20120129 平成24年1月29日 15:15 サービス担当者会議 左記時間にサービス担当者会議を行う。（詳細は別紙にて）。　参加者よりケアプラン原案に同意頂けたため、本人様より原案・本案に記名捺印を頂く。地域包括にコメントを頂くため一旦お預かりさせて頂く。合わせて12月分利用実績及び2月分利用予定表にサインを頂き一部お渡しする。 1 20140527000000 IKOU
00000214 20120128 000004 20120203 平成24年2月3日 17:45 豆まき 施設イベントの豆まきに参加され、笑顔で鬼に向かって豆を投げられる。 1 20140527000000 IKOU
00000214 20120128 000005 20120215 平成24年2月15日 10:15 モニタリング 訪問しモニタリングを行なう。合わせて1月分利用実績及び3月分利用予定表にサインを頂き一部お渡しする。 1 20140527000000 IKOU
00000214 20120128 000006 20120314 平成24年3月14日 11:15 モニタリング 訪問しモニタリングを行なう。4月からの法改正に伴う単位数や加算について説明を行い、2月分利用実績及び4月分利用予定表にサインを頂き一部お渡しする。 1 20140527000000 IKOU
00000214 20120128 000007 20120328 平成24年3月28日 15:00 外出 お着物を召され、施設玄関口に座っていらっしゃる。「これからお出かけですか？」と伺うと本人様「ええ、息子と食事に行ってきます」とのこと。 1 20140527000000 IKOU
00000214 20120401 000001 20120416 平成24年4月16日 13:30 自宅訪問 左記時間に訪問。3月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、5月分利用予定表に関して改めて法改正に伴う部分（単位数・地域単価・訪問介護処遇改善加算）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。その際、「一昨日洗濯物を干していた時急に腰が痛み、足もピーンとなった。腰はシップを貼って治ったが、足は起きた時だけ痛む。今はなんともなく、朝の体操も参加したしお庭も散歩した。歳だしもう少し様子をと見ようと思っている」とのこと。整形外科の情報（香取整形・武田整形）を提供し、痛みが続くようであればまずは主治医に相談することを薦めさせて頂く。 1 20140527000000 IKOU
00000214 20120401 000002 20120423 平成24年4月23日 13:00 足のご様子 1週間経ち、足の具合を伺いに訪問する。本人様「朝方まだ痛みはあるが昼間は何ともないし、受診するほどでもない」とのこと。「ただ今週末息子様と法事で名古屋に日帰りで行くため、少し心配はしている」ともおっしゃられる。安心頂けるかと思い、近隣整形外科の情報提供を行なう。本人様「ありがとうございます。行くにしてもまずは大蔵先生に相談してからにします」とのこと。 1 20140527000000 IKOU
00000214 20120401 000003 20120430 平成24年4月30日 10:30 自宅訪問 「29日（日）法事にて名古屋に行かれた際、左膝を打撲する転倒があった」と施設ＮＳより報告を受け、状況確認にて訪問。本人様「躓いたわけでもないんだけど、ここ（左膝）を床について・・・転んだのよね」「押すと痛むけどシップを貼ったから大丈夫です」「今朝も体操しましたし、朝の散歩もいつも通りしました」とのこと。先週からの脹脛の痛みについて伺うと、「こっちはもう大分良くなりました」「だから名古屋にも行って来られたわけですし」「ここ（右膝）が良くなったと思ったらここ（右脹脛）でしょ。それでここ（右脹脛）が治って来たと思ったらここ（左膝）でしょ」と笑いながら部位を指さしておっしゃられる。日常生活に支障はないご様子。 1 20140527000000 IKOU
00000214 20120401 000004 20120513 平成24年5月13日 11:15 モニタリング 4月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、6月分利用予定表（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000214 20120401 000005 20120602 平成24年6月2日 10:00 三浦Dr 居室訪問し、昨日馬事公苑クリニック三浦Drに受診された際の感想を伺う。本人様「やさしそうな先生ですけど、声が聞こえ辛くて」「先生も耳元で大きな声で怒鳴って下さったんですけど、それでもよく聞こえなかった」「他の人の話しは適当に返事するんですけど、先生の話しは聞こえないとね」とのこと。自分の方から三浦Drにお伝えしておくことを約束する。 1 20140527000000 IKOU
00000214 20120401 000006 20120613 平成24年6月13日 10:15 モニタリング 左記時間に訪問。5月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、7月分利用予定表（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000214 20120401 000007 20120709 平成24年7月9日 10:50 モニタリング 左記時間に訪問。6月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、8月分利用予定表（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000214 20120401 000008 20120818 平成24年8月18日 17:30 ＢＢＱ 本日は施設納涼祭にて、息子様ご家族（奥様・お孫様）が来館され、左記時間に施設中庭で一緒にＢＢＱをのし上がっていらっしゃる。 1 20140527000000 IKOU
00000214 20120401 000009 20120823 平成24年8月23日 13:30 モニタリング 左記時間に訪問。7月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、9月分利用予定表（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000214 20120401 000010 20120823 平成24年8月23日 13:30 右手肘上の出来物 上記モニタリング中に右肘上の絆創膏が目に留まり伺うと、本人様「見てください」と絆創膏を外される。0.5ｃｍ×0.5ｃｍ程度の出来物のようなものが見られる。表面が白く盛り上がっており、膿が出そうな感じ。本人様「いつ出来たかわからないですが痛くて」「でも先生に診てもらうほどじゃないと思って」とのこと。施設ＮＳに連絡し見てもらう。ニキビの大きいようなもので、処置した方がいいと判断され、クリニックへの受診を薦められ受診される。膿を出しガーゼで保護の対応となる。 1 20140527000000 IKOU
00000214 20120401 000011 20120923 平成24年9月23日 15:00 モニタリング 左記時間に訪問。8月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、10月分利用予定表（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000214 20120401 000012 20121019 平成24年10月19日 14:00 モニタリング 左記時間に訪問。9月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、11月分利用予定表（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000214 20120401 000013 20121121 平成24年11月21日 _ バスツアー 施設バスツアーに参加される。今回のメインである東京スカイツリーには、「高い所は苦手」と昇られず、同じ理由で昇られない他2名と一緒にソラマチの水族館に行かれる。本人様「ペンギンがたくさんいたり、水槽もとても綺麗でした」と喜ばれる。 1 20140527000000 IKOU
00000214 20120401 000014 20121126 平成24年11月26日 16:15 モニタリング 左記時間に訪問。10月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、12月分利用予定表（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000214 20120401 000015 20121222 平成24年12月22日 10:00 訪問日程調整 左記時間に朝のリハビリ体操終わりでお会いさせて頂く。本人様、今日は息子が来て外出するとのことでまた日を改めさせて頂く。 1 20140527000000 IKOU
00000214 20120401 000016 20121231 平成24年12月31日 13:00 モニタリング 左記時間に訪問。11月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、平成25年1月分利用予定表（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。13時半からの映画鑑賞を楽しみにされていらっしゃる。また、東大和市から届いた封筒を見せて下さり、「これは大丈夫ですよね？」とのこと。中身を確認させて頂くと『認定審査会が1月7日に開催され、1月8日以降に認定結果の配送』との記載にて、ご説明を行ないご理解頂く。認定結果が届き次第連絡下さるようにお伝えする。 1 20140527000000 IKOU
00000214 20120401 000017 20130108 平成25年1月8日 09:30 サービスキャンセル 左記時間に事業所に来られ、「明日どうしても外出しなくちゃいけなくなったので、お掃除をキャンセルして欲しい」とのこと。明日サービスキャンセルを承り、訪問介護サ責上野に申し送る。 1 20140527000000 IKOU
00000214 20120401 000018 20130110 平成25年1月10日 10:00 認定結果 左記時間に事業所に来られる。「新しい介護保険証が届いた」「変わらなかった」と介護保険証を持参下さる。要支援１（平成25年2月1日～平成26年1月31日）の認定を確認。保険証のコピーを一部お預かりする。 1 20140527000000 IKOU
00000214 20120401 000019 20130110 平成25年1月10日 11:00 認定資料請求 左記時間に担当地域包括に電話し、認定調査資料の請求方法について確認させて頂く。担当のミネギシ様に繋いで頂こうとすると、電話応対して下さった小西様より「担当がミネギシから私（小西）になった」「ご連絡が遅くない申し訳ない」とお伝え頂く。また、地域包括名が変更になったことも連絡してなかったと謝罪頂く。認定調査資料は小西様の方で請求し、近日中に郵送頂けるとのことでお待ちさせて頂く。 1 20140527000000 IKOU
00000214 20120401 000020 20130119 平成25年1月19日 15:30 アセスメント等 長男様の来館に合わせ左記時間に訪問。アセスメント及びモニタリングを行なう。（詳細は別紙にて） 1 20140527000000 IKOU
00000214 20130119 000001 20130122 平成25年1月22日 10:30 日程調整 左記時間に本人様にお電話でサービス担当者会議の日程調整を図る。24日（木）10時半で調整する。訪問介護サ責、施設ＮＳに参加了承頂く。三浦Ｄｒは休診にて出席出来ないとのことで、予防プラン原案を照会の上、同意頂きコメントを頂く。（サービス担当者会議議事録に記載） 1 20140527000000 IKOU
00000214 20130119 000002 20130124 平成25年1月24日 10:30 サービス担当者会議 左記時間に訪問。サービス担当者会議を開催する。（詳細はサービス担当者会議の要点３にて）。参加者よりケアプラン原案に同意頂けたため、本人様より原案・本案に記名捺印を頂く。地域包括にコメントを頂くため一旦お預かりさせて頂く。合わせて平成24年12月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、平成25年2月分利用予定表（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000214 20130119 000003 20130130 平成25年1月30日 _ 予防訪問介護計画書 予防訪問介護事業所グランクレール・ケアサービス馬事公苑サ責上野より、予防訪問介護計画書コピーの交付を受ける。 1 20140527000000 IKOU
00000214 20130119 000004 20130228 平成25年2月28日 17:00 モニタリング 左記時間に訪問。1月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、3月分利用予定表（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000214 20130119 000005 20130302 平成25年3月2日 16:00 ケアプラン交付 本日14時過ぎに地域包括からコメントを頂いたケアプランが届く。原本は地域包括と本人様が一部ずつ保管し、コピーを当事業所と訪問介護が保管する。（本人様・訪問介護に交付済み） 1 20140527000000 IKOU
00000214 20130119 000006 20130315 平成25年3月15日 17:00 訪問介護時間変更 訪問介護サ責上野より、事業所都合でサービス日時変更を本人様に依頼し、来週から毎週水曜のサービス時間を10時30分～で了解頂いたとの報告を受ける。 1 20140527000000 IKOU
00000214 20130119 000007 20130320 平成25年3月20日 11:30 肋間神経痛 左記時間にサービスを終えた訪問介護スタッフ天田より、「本人様が肋間神経痛で昨晩ほとんど眠れなかったとおっしゃっていた」と報告を受ける。施設ＮＳが他者対応中にて連絡が取れず10分ほどして訪問する。 1 20140527000000 IKOU
00000214 20130119 000008 20130320 平成25年3月20日 11:40 モニタリング 上記肋間神経痛の報告を受け、左記時間にモニタリングを兼ね訪問。本人様「肋間神経痛は昔からあり、1年に1回ぐらい薬を塗っても眠れない時がある」「たまたまヘルパーさんが来たから話しただけで、心配ないわ」とのこと。「これまでの経験上続く時は2～3日続く」ともおっしゃられる。施設ＮＳに訪問してもらうか伺うと、「そこまでしてもらう必要はない」とのことで、自分の方から報告のみとさせて頂く。合わせて2月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、4月分利用予定表（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000214 20130119 000009 20130326 平成25年3月26日 10:15 避難路見学ツアー 左記時間に施設避難路見学ツアーに参加される。居室フロア・1階・地下の避難口と避難階段などを30分かけて歩いて回られる。 1 20140527000000 IKOU
00000214 20130119 000010 20130424 平成25年4月24日 10:15 モニタリング 左記時間に訪問。3月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、5月分利用予定表（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000214 20130119 000011 20130508 平成25年5月8日 11:30 介護保険制度について 左記時間にサービスを終えたスタッフから「佐藤様が介護保険を今後利用出来なくなるのではと心配されています。良くわかりませんが、一昨日の読売新聞にそのようなことが書いてあったみたいです」との報告を受ける。恐らく先日の厚労省国民会議での検討内容についてと思われるため、確認も含めて訪問。一昨日の読売新聞の記事を拝見させて頂き、やはり国民会議の検討事項についてであったため、先々の可能性として検討されている段階であり、今日明日にどうこうというわけではないことをお伝えさせて頂く。本人様とりあえず安心して下さり、先々のことについては国の決めることなのでどう転ぶかわからないが、必要な支援は何かしらの形でお手伝いさせて頂くことも合わせてお伝えさせて頂く。 1 20140527000000 IKOU
00000214 20130119 000012 20130525 平成25年5月25日 10:00 モニタリング 左記時間に訪問。4月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、6月分利用予定表（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。本日は施設7周年記念にて餅つきやフラメンコなどのイベントが予定されており、息子様も来館されるとのこと。 1 20140527000000 IKOU
00000214 20130119 000013 20130529 平成25年5月29日 _ 熱海バスツアー 本日施設のバスツアーに参加され、日帰りで熱海に行かれる。ＭＯＡ美術館見学・伊豆花での昼食・ローズガーデン散策等楽しまれる。 1 20140527000000 IKOU
00000214 20130119 000014 20130619 平成25年6月19日 14:30 モニタリング 左記時間に訪問。5月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、7月分利用予定表（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。併せてモニタリングを行なう。 1 20140527000000 IKOU
00000214 20130119 000015 20130715 平成25年7月15日 10:20 モニタリング 左記時間に訪問。6月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、8月分利用予定表（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。併せてモニタリングを行なう。 1 20140527000000 IKOU
00000214 20130119 000016 20130715 平成25年7月15日 10:20 担当ケアマネ変更 上記モニタリング時に同事業所吉岡ケアマネも一緒に訪問させて頂き、事業所都合による担当ケアマネ変更について相談させて頂く。本人様「山本さんもいろいろとお忙しい見たいですものね」と変更を快く承諾して下さったため、本日付で担当を山本⇒吉岡とする。明日地域包括に連絡予定。 1 20140527000000 IKOU
00000214 20130119 000017 20130821 平成25年8月21日 11:30 モニタリング 左記時間に訪問。7月分利用実績（利用票・利用票別表）及び9月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。併せてモニタリングを行う。\n施設の作品展には3点出展されており、その作品についてのことや、17日の納涼祭のこと、また以前から困りごとになっている新しい入居者様のことをお聞きする。「一時期どっと新しい人が入ってきた時に比べるとずいぶん落ち着いてきたと思います」と仰る。最近はその点についてのストレスはない様子。納涼祭は長男ご夫婦がいらして下さったと。「孫は去年までは来てたんだけど、もう大きくなったからいろいろと用事があるんでしょう」と少し残念そうだった。 1 20140527000000 IKOU
00000214 20130119 000018 20130925 平成25年9月25日 11:30 モニタリング 左記時間に訪問。8月分利用実績（利用票・利用票別表）及び10月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。併せてモニタリングを行う。 1 20140527000000 IKOU
00000214 20130119 000019 20131002 平成25年10月2日 10:30 白内障手術について 左記時間に事業所に見えられ、現在通っている用賀眼科の対応についてお話しされる。本人様「何ヶ月も前から右眼が見え辛いことを相談していたのに、何もしてくれなかった。この間思い切って白内障ではないかと聞くと、『そうだ』『手術しますか？』と言われた。信用出来ないため別の眼科を検討したいがどうしたらいいか相談に来た」とのこと。矢石ＮＳに伝え訪問して頂き、15時に馬事公苑クリニック三浦Ｄｒに相談を兼ね受診される。三浦Ｄｒより再度用賀眼科に受診し、セカンドオピニオンとして改めて紹介状を書いてもらい、近隣である関東中央病院眼科を受診するよう指示あり。本人様、用賀眼科Ｄｒにうまく説明出来ないのではと不安に感じていらっしゃったため、山本ＣＭが来週受診同行し説明と紹介状の手配を行なうことを伝え、安心される。 1 20140527000000 IKOU
00000214 20130119 000020 20131003 平成25年10月3日 15:45 眼科受診日時 左記時間に訪問し、用賀眼科の受診日時を8日（火）15：30で調整。15：15分用賀行きリムジンバスに乗車し、用賀駅前から歩いて行く予定。 1 20140527000000 IKOU
00000214 20130119 000021 20131008 平成25年10月8日 15:30 用賀眼科 左記時間に用賀眼科受診に付き添う。本人様からＤｒへの話しを補足する形で、関東中央病院眼科への紹介状をその場でＤｒに記載して頂く。近日中に再度馬事公苑クリニックを受診し、眼科・内科２つの紹介状を持って関東中央病院受診の運びとなる。 1 20140527000000 IKOU
00000214 20130119 000022 20131008 平成25年10月8日 09:00 関東中央病院受診 関東中央病院　眼科受診のため、休暇中の吉岡に代わり山本ＣＭが通院に付き添って下さる。詳細は別紙に記録の通り。\n手術は右眼のみ。術後の通院が少なくて済む3泊4日の入院手術を峰村Ｄｒから勧められ、ご本人も納得されたとのこと。10月24日～11月14日、検査～手術～退院の予定が組まれた。10月30日の最終検査の際はご家族の同席が望ましいとのこと。 1 20140527000000 IKOU
00000214 20130119 000023 20131023 平成25年10月23日 11:30 モニタリング 左記時間に訪問。9月分利用実績（利用票・利用票別表）及び11月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。併せてモニタリングを行う。\nなお明日13:30～の眼科受診はリムジンを使って行くとのこと。 1 20140527000000 IKOU
00000214 20130119 000024 20131101 平成25年11月1日 16:15 訪問 入院時の書類を見てほしいとのことで左記時間に訪問。不明な点を加筆したりなどお手伝いする。\n11日の入院時にご家族の付き添いは頼めない様子で、翌日の手術は入院してから時間が決まり、その後の連絡となるため「来てくれるか心配」と仰っていた。\n9日～クラビット（点眼薬）開始。退院後、症状が安定してからも関中に通いたいが、それが可能かどうかも直接病院で聞いてみたいとも仰っていた。 1 20140527000000 IKOU
00000214 20130119 000025 20131114 平成25年11月14日 15:00 関中より退院 本日午前中に関東中央病院から退院された。左記時間に状況を伺うため訪問。\nやはり手術は怖かったとのこと。術後の快復は順調で視力は緩やかな快復だが、色が鮮やかに見えるようになり「黄色や青が久しぶりに見えた。この世にこんな色があったかしら?!と思うほどくっきりと見えて驚いている」また「手術の日は誰も来てくれないかと思っていたらお嫁さんが来てくれ、今日は息子が退院に付き添ってくれた」と嬉しそうに仰る。\n5種類の目薬の管理が一大事で、昼間訪問した春日NSが「チェック表を作りましょうか」と提案したが、まずはご自分でやってみるとのことで、状況に応じてお手伝いすることとなる。\n2週間は目を濡らせないため大浴場での入浴はせず、自宅の浴室での入浴をする。眼帯は土曜日には外して良いとの医師の指示あり。\n今後の受診は19日（火）9:00と28日（木）9:30。 1 20140527000000 IKOU
00000214 20130119 000026 20131119 平成25年11月19日 18:00 関中受診 左記時間（夕礼）に報告あり。お一人で受診された。術後の経過は順調で、点眼も間違いなくできているとのこと。 1 20140527000000 IKOU
00000214 20130119 000027 20131125 平成25年11月25日 15:00 モニタリング 左記時間に訪問。10月分利用実績（利用票・利用票別表）及び12月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。併せてモニタリングを行う。\n19日に関東中央病院を受診した際「峰村Ｄｒではない女性の医師から眼帯をしていなかったことを叱責された」と仰る。峰村Ｄｒからは「16日には外してよい」と言われていたそうだが「耳に自信がないので、私の聞き間違いかと思って言い返せなかった」とのこと。28日で一応の区切りとなり、今後のことを峰村Ｄｒと相談する。点眼はだいぶ慣れたが、眼帯がうっとおしくて嫌だと仰る。居室での入浴はあと1回くらいで、その後は大浴場に行くつもりなので「ヘルパーさんにはもう1回掃除をしてもらえれば」と仰っていた。ご長男来訪。 1 20140527000000 IKOU
00000214 20130119 000028 20131201 平成25年12月1日 15:00 アセスメント 東大和市から更新認定の用紙が届いたとのことで左記時間に訪問、書類を受け取りアセスメントも聴取する。\n右眼の眼帯が外れ、とてもすっきりしたとのこと。昨晩から大浴場での入浴、今朝から朝の体操を再開し、元の生活に戻った。\n話の最中に、レストランでの食事について「味噌汁がたまにとても辛いことがある」、施設アクティビティの書道教室については「スタッフの方たちは私の耳が悪いことを知っているから、気をつけて話をして下さるけれど書道の先生にそれを求めるのは無理。書道は好きだから2回行ってみたけれど、話していることがわからなくて止めてしまった」と仰る。 1 20140527000000 IKOU
00000214 20130119 000029 20131203 平成25年12月3日 16:00 更新申請書類を提出 午前中に更新申請書類に記載し、ご本人のサインを頂く。左記時間に書類を送付する。 1 20140527000000 IKOU
00000214 20130119 000030 20131209 平成25年12月9日 15:00 認定調査 左記時間にシード・三輪様来訪、認定調査に同席する。 1 20140527000000 IKOU
00000214 20130119 000031 20131223 平成25年12月23日 10:30 モニタリング 左記時間に訪問。11月分利用実績（利用票・利用票別表）及び1月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。併せてモニタリングを行う。\nクリスマスは毎年息子様の所へ行かれ、年末年始はお一人で過ごしていらっしゃるとのこと。\nレストランの座席について「窓際から毎日木や花を眺めては季節を感じたり、鳥が来るのを見て楽しんだりしていたが、どんなに早く行っても誰かがそこに座っているので、最近は他の席に座ることが多い。指定席ではないから仕方がないが、自分のたった一つの楽しみがなくなってしまった」また「予想はしていたけれど、入居者が増えてくるとトラブルも多くなる。自分はもっと小規模のホームに入れば良かったのではないかと思っている」「新しい入居者が一気に増えたために、古くからいる人たちのルールに添っていない。ここの雰囲気はずいぶん変わった」等々気持ちを吐露され、しばらく傾聴する。 1 20140527000000 IKOU
00000214 20130119 000032 20140121 平成26年1月21日 09:30 更新認定進捗状況 左記時間に東大和市高齢介護課に電話をし、更新認定の進捗状況について聞く。「27日夜に審査会を開催予定」とのこと。 1 20140527000000 IKOU
00000214 20130119 000033 20140122 平成26年1月22日 15:00 モニタリング 左記時間に訪問。12月利用実績の説明を行い、同意の上サインを頂き一部控えをお渡しする。\n2月の利用票については認定結果が出るまでの暫定のものをお持ちしたが、東大和市へ介護認定の状況を確認した旨をお伝えすると、東大和市から来た通知を見せて下さる。1月31日までには結果が出るようで、利用票はそれを待って作成することとなる。今後の大まかなスケジュールをお話し、通知が来たらお知らせ頂けるようお願いする。\n引き続きモニタリングを行う。寒さには強い方なので、夏に比べると体の調子は良いとのこと。肋間神経痛もたまにあるが、すぐに治まり、夜間には起きないので眠りを妨げることもないと仰っている。冬は外に散歩に出ることもできず運動量が落ちてしまうが、無闇に廊下を歩くことも憚られるのだそう。家事は相変わらずまめにこなしていらっしゃる。 1 20140527000000 IKOU
00000214 20140129 000001 20140129 平成26年1月29日 13:00 要支援２ 左記時間にご本人がセンターを来訪され、東大和市から来た認定結果を一緒に確認。結果は「要支援2」。 1 20140527000000 IKOU
00000214 20140129 000002 20140131 平成26年1月31日 13:00 サービス担当者会議 左記時間にサービス担当者会議を開催（詳細は「サービス担当者会議の要点」に記載）。\n予防ケアプラン原案を本案とすることに参加者の同意が得られたため、原案1部・本案2部に署名捺印を頂く。 1 20140527000000 IKOU
00000214 20140129 000003 20140131 平成26年1月31日 14:00 訪問 一旦退室し、2月分利用票及び別表を2部作成してお持ちする。内容を説明し、同意のうえ署名捺印を頂き1部控えをお渡し、サービス事業所へは提供票を交付。\n東大和市地域包括支援センターに電話をし、審査会資料の請求について問い合わせる。宇野様が応対して下さり「昨日区役所に申請手続きをした。2～3日でこちらへ届く予定なので、到着次第お送りします」とのこと。 1 20140527000000 IKOU
00000214 20140129 000004 20140202 平成26年2月2日 _ 包括へ書類発送 メール便にて地域包括・峰岸様あてに　①サービス評価表②アセスメントシート③基本チェックリスト④予防ケアプラン（原案1部・本案2部）サービス担当者会議の要点　を発送。 1 20140527000000 IKOU
00000214 20140129 000005 20140207 平成26年2月7日 _ 包括から書類到着 地域包括・小西様から　①サービス評価表②ケアプラン本案（①②とも小西様のコメントと署名入り）③認定調査票と主治医意見書の写し　が返送されてきた。山本ＣＭに報告し、担当が峰岸様⇒小西様へ交代になったことを伝える。②は当方の保管用と訪問介護事業所へ交付するためコピーを取り、原本はご本人へ渡す。 1 20140527000000 IKOU
00000214 20140129 000006 20140219 平成26年2月19日 11:30 モニタリング 左記時間に訪問。1月分利用実績（利用票・利用票別表）及び3月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。併せてモニタリングを行なう。\n3月に用賀眼科へ行くに当たり、左眼の白内障手術をするかどうかの返事をしなくてはならないとのこと。「手術や入院はさほど苦ではないが、退院後の眼帯や顔が洗えないことが一番の苦痛」「眼帯が外せるようになるまで子供たちのところへ行けたらストレスはずいぶん減るんだけど、今のところそれは無理。あの状態でここで生活するには相当のストレスになる」と仰る。 1 20140527000000 IKOU
00000214 20140129 000007 20140322 平成26年3月22日 17:30 モニタリング 左記時間に訪問。2月分利用実績（利用票・利用票別表）及び4月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。4月から新しい介護ソフト導入のため、消費税率変更後の利用票が作成できず、旧給付のものに手書き修正したものをお渡しし、説明した。\n引き続きモニタリングを行う。髪を切ってすっきりしておられた。明日は朝9:00にここを出発し、生田にあるお墓にお参りして来るとのこと。一番だけ一緒に大相撲をTVで観たが「小さい頃から相撲が大好きだった。あの頃は幕下だと体が細い人が多かったけど、今は鍛える前に体重だけ増やすからケガが多くなるんですよ」「早く日本の力士が横綱にならないとね」等と話していた。 1 20140527000000 IKOU
00000214 20140129 000008 20140406 平成26年4月6日 15:00 桜ﾃｨｰﾊﾟｰﾃｨｰ お花見イベントの一環「山桜」の映画を観終わった後で、ラウンジのティーパーティーに参加。 1 20140527000000 IKOU
00000214 20140129 000009 20140427 平成26年4月27日 16:20 モニタリング 左記時間に訪問。3月分利用実績（利用票・利用票別表）及び5月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。\n最近はめまいは起きなくなったが、ちょっとした動作で気分が悪くなることがあるという。左右の視力差がありすぎることも考えられるため、次回眼科受診の際に医師に相談してみるとのこと。白内障手術についてはご長男は「こちらの都合は考えなくていいから、自分がしたいと思ったらやりなさい」と言ってくれているという。\n馬事公苑への散歩では、今まで探してもみつからなかった山桜を初めて見つけることができ、とても嬉しかったと。「ものすごい大木だったので、遠くから見ていればすぐに見つかったと思う」と仰る。施設のバスツアーにはできれば申し込みたいとも話していた。 1 20140527000000 IKOU
00000214 20140129 000010 20140501 平成26年5月1日 13:50 春のバスツアー申し込み ケアセンターに来られた。バスツアーに一緒に行く予定にしていた#709多田様が、用事が出来たために行かれなくなったとのこと。今回はケア便の方ならば安心だと仰り、28日のツアーの申し込みをされる。 1 20140527000000 IKOU
