00000214 20110630 20120128 平成24年1月28日 プラン作成当初、ご家族様は週に1～2回頻繁に来館されるとのことでしたが、本人様のここでの生活に安心されると同時に訪問頻度も減り、それに伴い本人様の外出機会も増えることはなくなった。ただ、施設リムジンサービスにより、週1回以上の外出機会は確保出来ており、今後は現状の外出機会を維持することを目標としていく。本人様自身での健康管理や体力向上は習慣化することが出来たため、引き続き目標に掲げることで現状維持を図って行きたい。 「週に1回は買い物なんかで外出しています。だんだん息子が来なくなったからね」 _ _ 1 20140516 IKOU
00000214 20110630 20120128 平成24年1月28日 _ _ _ _ 1 20140516 IKOU
00000214 20110630 20120128 平成24年1月28日 _ _ _ _ 1 20140516 IKOU
00000214 20110630 20120128 平成24年1月28日 _ _ _ _ 1 20140516 IKOU
00000214 20110630 20120128 平成24年1月28日 _ _ _ _ 1 20140516 IKOU
00000214 20110630 20120128 平成24年1月28日 _ _ _ _ 1 20140516 IKOU
00000214 20110630 20120128 平成24年1月28日 _ _ _ _ 1 20140516 IKOU
00000214 20110630 20120128 平成24年1月28日 _ _ _ _ 1 20140516 IKOU
00000214 20110630 20120128 平成24年1月28日 _ _ _ _ 1 20140516 IKOU
00000214 20110630 20130119 平成25年1月19日 体力（下肢筋力）の維持、外出頻度の確保共に目標達成出来ている。身体的負担となる部分が適切にサポート出来ており、活動性の担保に繋がっていると考える。今後も現状の生活スタイルを維持して頂けるよう、支援を継続して行なって行きたい。 体操はこれからも頑張って続けて行きます。 _ _ 1 20140516 IKOU
00000214 20110630 20140130 平成26年1月30日 すでに日課として定着しており、体力面だけでなく規則正しい生活を送る上でも今後の継続は必須である。 いつまでも自分の足で歩きたいので、できるだけのことはしたい。 _ _ 1 20140516 IKOU
