00000214 20110630 20120128  00001 自分の健康状態を把握し、日常生活に支障のないよう体力の向上を図り、外出機会を増やしていく。 平成23年7月1日 平成24年1月31日 毎日自身にて血圧測定を行なうようになり、健康管理を行なうことは出来ている。朝9時半からのリハビリ体操にも積極的に参加され体力の向上にも取り組まれているが、外出の機会を増やすまでには至らなかった。 0 「週に1回は買い物なんかで外出しています。だんだん息子が来なくなったからね」 ご家族の来館頻度が1週間に1～2回であったものが、月に2～3回に減ったため、外出機会も増えることはなかった。 プラン作成当初、ご家族様は週に1～2回頻繁に来館されるとのことでしたが、本人様のここでの生活に安心されると同時に訪問頻度も減り、それに伴い本人様の外出機会も増えることはなくなった。ただ、施設リムジンサービスにより、週1回以上の外出機会は確保出来ており、今後は現状の外出機会を維持することを目標としていく。本人様自身での健康管理や体力向上は習慣化することが出来たため、引き続き目標に掲げることで現状維持を図って行きたい。 1 20140516 IKOU
00000214 20110630 20120128  00002 _ _ _ _ _ _ _ _ 1 20140516 IKOU
00000214 20110630 20120128  00003 _ _ _ _ _ _ _ _ 1 20140516 IKOU
00000214 20110630 20120128  00004 _ _ _ _ _ _ _ _ 1 20140516 IKOU
00000214 20110630 20120128  00005 _ _ _ _ _ _ _ _ 1 20140516 IKOU
00000214 20110630 20120128  00006 _ _ _ _ _ _ _ _ 1 20140516 IKOU
00000214 20110630 20120128  00007 _ _ _ _ _ _ _ _ 1 20140516 IKOU
00000214 20110630 20120128  00008 _ _ _ _ _ _ _ _ 1 20140516 IKOU
00000214 20110630 20120128  00009 _ _ _ _ _ _ _ _ 1 20140516 IKOU
00000214 20120401 20130119  00001 施設フィットネスを利用し毎朝のリハビリ体操を続けることで、現状を維持しつつ歩く力をより強くしていき、外出頻度が確保出来る。 平成24年2月1日 平成25年1月31日 毎朝のリハビリ体操へ積極的に参加され、基礎体力の維持が図れている。また、週1回以上の外出頻度も確保出来ている。1年の目標として掲げた施設イベントやイルミネーションツアーへの参加も出来ており、目標達成と判断。 1 体操はこれからも頑張って続けて行きます。 _ 体力（下肢筋力）の維持、外出頻度の確保共に目標達成出来ている。身体的負担となる部分が適切にサポート出来ており、活動性の担保に繋がっていると考える。今後も現状の生活スタイルを維持して頂けるよう、支援を継続して行なって行きたい。 1 20140516 IKOU
00000214 20130119 20140130  00001 施設フィットネスを利用し毎朝のリハビリ体操を続けることで、現状を維持しつつ歩く力をより強くしていき、外出頻度が確保出来る。 平成25年2月1日 平成26年1月31日 朝のリハビリ体操へは毎日欠かさず参加し、また天候に応じて施設の外を散歩するなど現状維持と外出頻度の確保に努めていた。 1 いつまでも自分の足で歩きたいので、できるだけのことはしたい。 _ すでに日課として定着しており、体力面だけでなく規則正しい生活を送る上でも今後の継続は必須である。 1 20140516 IKOU
