00000214 20110630 00001 自分の健康状態を把握し、日常生活に支障のないよう体力の向上を図り、外出機会を増やしていく。 健康上の留意と基礎体力の維持。 日常的な健康管理（本人・家族・施設ＮＳ）\n身体機能の維持・向上を図る（本人） 腰や膝への負担を軽減し、基礎体力の維持・安定を図る。 1 0107 2011/07/01 2012/01/31 _ 119 2011/07/01 2012/01/31 _ 122 2011/07/01 2012/01/31 _ 120 2011/07/01 2012/01/31 _ _ _ _ 1 20140530 IKOU
00000214 20110630 00002 _ 身体的な負担軽減による活動性の担保。 負担の軽い掃除（本人）\n訪問時の買い物や外出の機会を作る（家族） 掃除機がけや水周りを中心とした腰・膝への負担を伴う箇所の掃除支援。 1 0107 2011/07/01 2012/01/31 _ 119 2011/07/01 2012/01/31 _ 122 2011/07/01 2012/01/31 _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000214 20110630 00003 _ 緊急時対応や家族支援、協力体制の補填。 緊急時の協力の発信（本人）\n継続・持続性のある支援・協力体制の維持と、通常以外での支援依頼発信など（家族・施設ＮＳ・主治医） 家族の協力が得られない状況になった場合の支援・協力。 1 0107 2011/07/01 2012/01/31 _ 119 2011/07/01 2012/01/31 _ 122 2011/07/01 2012/01/31 _ 120 2011/07/01 2012/01/31 _ 126 2011/07/01 2012/01/31 1 20140530 IKOU
00000214 20120128 00004 施設フィットネスを利用し毎朝のリハビリ体操を続けることで、現状を維持しつつ歩く力をより強くしていき、外出頻度が確保出来る。 健康上の留意と基礎体力の維持。 定期通院や日常的な健康管理（本人・家族・施設ＮＳ・主治医）\n身体機能の維持・向上を図る（本人・施設フィットネス） 腰や膝への負担を軽減し、基礎体力の維持・安定を図る。 1 0107 2012/02/01 2013/01/31 _ 119 _ _ _ 122 _ _ _ 120 _ _ _ 126 _ _ 1 20140530 IKOU
00000214 20120128 00005 _ 身体的な負担軽減による活動性の担保。 負担の軽い掃除（本人）\n訪問時の買い物や外出の機会を作る（家族） 掃除機がけや水周りを中心とした腰・膝への負担を伴う箇所の掃除支援。 1 0107 2012/02/01 2013/01/31 _ 119 _ _ _ 122 _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000214 20120128 00006 _ 緊急時対応や家族支援、協力体制の補填。 緊急時の協力の発信（本人）\n継続・持続性のある支援・協力体制の維持と、通常以外での支援依頼発信など（家族・施設ＮＳ・主治医） 家族の協力が得られない状況になった場合の支援・協力。 1 0107 2012/02/01 2013/01/31 _ 119 _ _ _ 122 _ _ _ 120 _ _ _ 126 _ _ 1 20140530 IKOU
00000214 20120401 00007 施設フィットネスを利用し毎朝のリハビリ体操を続けることで、現状を維持しつつ歩く力をより強くしていき、外出頻度が確保出来る。 健康上の留意と基礎体力の維持。 定期通院や日常的な健康管理（本人・家族・施設ＮＳ・主治医）\n身体機能の維持・向上を図る（本人・施設フィットネス） 腰や膝への負担を軽減し、基礎体力の維持・安定を図る。 1 0107 2012/02/01 2013/01/31 _ 119 _ _ _ 122 _ _ _ 120 _ _ _ 126 _ _ 1 20140530 IKOU
00000214 20120401 00008 _ 身体的な負担軽減による活動性の担保。 負担の軽い掃除（本人）\n訪問時の買い物や外出の機会を作る（家族） 掃除機がけや水周りを中心とした腰・膝への負担を伴う箇所の掃除支援。 1 0107 2012/02/01 2013/01/31 _ 119 _ _ _ 122 _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000214 20120401 00009 _ 緊急時対応や家族支援、協力体制の補填。 緊急時の協力の発信（本人）\n継続・持続性のある支援・協力体制の維持と、通常以外での支援依頼発信など（家族・施設ＮＳ・主治医） 家族の協力が得られない状況になった場合の支援・協力。 1 0107 2012/02/01 2013/01/31 _ 119 _ _ _ 122 _ _ _ 120 _ _ _ 126 _ _ 1 20140530 IKOU
00000214 20130119 00010 施設フィットネスを利用し毎朝のリハビリ体操を続けることで、現状を維持しつつ歩く力をより強くしていき、外出頻度が確保出来る。 健康上の留意と基礎体力の維持。 定期通院や日常的な健康管理（本人・家族・施設ＮＳ・主治医）\n身体機能の維持・向上を図る（本人・施設フィットネス） 腰や膝への負担を軽減し、基礎体力の維持・安定を図る。 1 0107 2013/02/01 2014/01/31 _ 119 _ _ _ 122 _ _ _ 120 _ _ _ 126 _ _ 1 20140530 IKOU
00000214 20130119 00011 _ 身体的な負担軽減による活動性の担保。 負担の軽い掃除（本人）\n訪問時の買い物や外出の機会を作る（家族） 掃除機がけや水周りを中心とした腰・膝への負担を伴う箇所の掃除支援。 1 0107 2013/02/01 2014/01/31 _ 119 _ _ _ 122 _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000214 20130119 00012 _ 緊急時対応や家族支援、協力体制の補填。 緊急時の協力の発信（本人）\n継続・持続性のある支援・協力体制の維持と、通常以外での支援依頼発信など（家族・施設ＮＳ・主治医） 家族の協力が得られない状況になった場合の支援・協力。 1 0107 2013/02/01 2014/01/31 _ 119 _ _ _ 122 _ _ _ 120 _ _ _ 126 _ _ 1 20140530 IKOU
00000214 20140129 00013 健康管理をしながら日々の活動量を確保し、心身ともに安心・安全な環境で生活できる 日常的な健康管理により病状を把握し、必要な時には早めに受診する ＜本人＞\n毎朝の血圧測定と記録、適切な服薬、体調不良時の情報発信等\n\n＜主治医＞\n医療的な病状の管理・相談・助言等\n\n＜施設ＮＳ＞\n訪問時の体調確認等 _ _ 119 2014/02/01 2015/01/31 _ 129 _ _ _ 120 _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000214 20140129 00014 _ 身体的な負担を軽減し、活動量を確保する ＜本人＞\n毎朝の体操教室への参加、散歩、負担の少ない家事（洗濯・ごみ出し等）等\n\n＜家族＞\n日用品の購入\n\n＜施設フィットネス＞\n運動プログラムの提供、活動時の体調観察等 ＜予防訪問介護＞\n負担となる部分の掃除（掃除機がけ・トイレ掃除等） _ 119 2014/02/01 2015/01/31 _ 122 _ _ 1 0107 _ _ _ 132 _ _ _ _ _ _ 1 20140530 IKOU
00000214 20140129 00015 _ 自分のペースを守りながらも他者との関わりを失わず社会性を保つ ＜本人＞\n施設行事やｱｸﾃｨﾋﾞﾃｨへの参加等\n\n＜家族＞\n外出機会の創出\n\n＜施設スタッフ＞\n行事やｱｸﾃｨﾋﾞﾃｨ参加の呼びかけ、難聴に対する配慮等 _ _ 119 2014/02/01 2015/01/31 _ 122 _ _ _ 123 _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
