00000214 20110630 00001 右膝や腰の痛みによる易疲労感や不安感があり、連続しての動作や長距離の移動に負担を伴い、屈んでの作業が負担となる。尚、家族の定期的な支援はあるが、施設サービスによる安定・定期的な支援内容も必要と考えられる。 「目標」\n安全で清潔な環境を確保し健康に過ごすことが出来る。また、下肢筋力の低下を防ぎ外出頻度を確保出来る。 _ 1 20140530 IKOU
00000214 20110630 00002 _ 「具体策」\n①日常的な健康管理による病状の把握と安定。 本人：体調不良時は都度施設ＮＳやクリニックに情報発信を行う。 1 20140530 IKOU
00000214 20110630 00003 _ ②家族・友人・他入居者様との交流による社会性の維持。 本人：一日も早く施設での生活に慣れ、外出の機会を増やして行きたい。 1 20140530 IKOU
00000214 20110630 00004 _ ③介護予防サービスの利用による身体的負担の軽減。 「お掃除を手伝ってもらえば助かります」 1 20140530 IKOU
00000214 20120128 00005 右膝や腰の痛みによる易疲労感や転倒に対する不安感が強い。連続しての動作や長距離の移動に負担を伴い、屈んでの作業が負担となる。尚、家族の定期的な支援はあるが、施設サービスによる安定・定期的な支援内容も必要と考えられる。 「目標」\n安全で清潔な環境を確保し健康に過ごすことが出来る。また、下肢筋力の低下を防ぎ外出頻度を確保出来る。 _ 1 20140530 IKOU
00000214 20120128 00006 _ 「具体策」\n①日常的な健康管理による病状の把握と安定。 本人：体調不良時は都度施設ＮＳやクリニックに情報発信を行う。 1 20140530 IKOU
00000214 20120128 00007 _ ②家族・友人・他入居者様との交流による社会性の維持。 本人：「自分のペースでうまくやっています」「友達も2人が遊びに来てくれました」\n＜家族＞\nここでの生活にも慣れて来たようで安心している。 1 20140530 IKOU
00000214 20120128 00008 _ ③介護予防サービスの利用による身体的負担の軽減。 本人：「掃除機がけや床掃除など手伝ってもらえて助かっています」 1 20140530 IKOU
00000214 20120401 00009 右膝や腰の痛みによる易疲労感や転倒に対する不安感が強い。連続しての動作や長距離の移動に負担を伴い、屈んでの作業が負担となる。尚、家族の定期的な支援はあるが、施設サービスによる安定・定期的な支援内容も必要と考えられる。 「目標」\n安全で清潔な環境を確保し健康に過ごすことが出来る。また、下肢筋力の低下を防ぎ外出頻度を確保出来る。 _ 1 20140530 IKOU
00000214 20120401 00010 _ 「具体策」\n①日常的な健康管理による病状の把握と安定。 本人：体調不良時は都度施設ＮＳやクリニックに情報発信を行う。 1 20140530 IKOU
00000214 20120401 00011 _ ②家族・友人・他入居者様との交流による社会性の維持。 本人：「自分のペースでうまくやっています」「友達も2人が遊びに来てくれました」\n＜家族＞\nここでの生活にも慣れて来たようで安心している。 1 20140530 IKOU
00000214 20120401 00012 _ ③介護予防サービスの利用による身体的負担の軽減。 本人：「掃除機がけや床掃除など手伝ってもらえて助かっています」 1 20140530 IKOU
00000214 20130119 00013 右膝や腰の痛みによる易疲労感や転倒に対する不安感が強い。連続しての動作や長距離の移動に負担を伴い、屈んでの作業が負担となる。尚、家族の定期的な支援はあるが、施設サービスによる安定・定期的な支援内容も必要と考えられる。 「目標」\n安全で清潔な環境を確保し健康に過ごすことが出来る。また、下肢筋力の低下を防ぎ外出頻度を確保出来る。 _ 1 20140530 IKOU
00000214 20130119 00014 _ 「具体策」\n①日常的な健康管理による病状の把握と安定。 本人：体調不良時は都度施設ＮＳやクリニックに情報発信を行う。 1 20140530 IKOU
00000214 20130119 00015 _ ②家族・友人・他入居者様との交流による社会性の維持。 ＜本人＞\n「自分のペースでうまくやっています」\n＜家族＞\n生活にも慣れ、安心している。 1 20140530 IKOU
00000214 20130119 00016 _ ③介護予防サービスの利用による身体的負担の軽減。 本人：「掃除機がけや床掃除など手伝ってもらえて助かっています」 1 20140530 IKOU
00000214 20140129 00017 毎日の活動量を確保して基礎体力を維持していくためには、適切な支援を受けながら身体的負担を軽減する必要がある。高齢であることから日常的な疾患の管理も重要。難聴が対人関係構築の妨げになりやすいこと、またそれが精神面の不安定につながることも懸念されるため、配慮が必要である 「目標」\n健康管理をしながら日々の活動量を確保し、心身ともに安心・安全な環境で生活できる _ 1 20140530 IKOU
00000214 20140129 00018 _ 「具体策」\n①日常的な健康管理に　より病状を把握し、　必要な時には早めに　受診する ＜本人＞\n①血圧は毎日測って記録をつけて　いる 1 20140530 IKOU
00000214 20140129 00019 _ ②介護予防サービスに　よる身体的な負担の　軽減 ②ヘルパーさんに掃除を手伝って　もらい助かっている 1 20140530 IKOU
00000214 20140129 00020 _ ③朝の体操教室への参　加で基礎体力を維持 ③いつまでも自分の足で歩きたい　ので、体操には欠かさず参加し　たい 1 20140530 IKOU
00000214 20140129 00021 _ ④家族・友人・他入居　者等との交流による　社会性の確保 ④聴き取れないと相手にも悪いか　ら、人が集まる場所へはあまり　出て行きたくない時もある 1 20140530 IKOU
