1 00000103 2014 07 15 1241 1 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 9 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 9 09:30 12:30 0081 1 464 0 _ _ _ 1 20140804143452 00013
1 00000103 2014 08 15 1241 1 1,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 7 1,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 7 09:30 12:30 0081 1 464 0 _ _ 1 1 20140903192844 00013
1 00000103 2014 09 15 1241 1 _,1,_,_,1,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 5 _,1,_,_,1,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 5 09:30 12:30 0081 1 464 0 _ _ 1 1 20141003124109 00013
1 00000103 2014 10 15 1241 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_,_,_,_,_,1 5 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_,_,_,_,_,1 5 09:30 12:30 0081 1 464 0 _ _ 1 1 20141101191051 00013
1 00000103 2014 11 15 1241 1 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,_,_,_ 6 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,_,_,_ 6 09:30 12:30 0081 1 464 0 _ _ 1 1 20141203201316 00013
1 00000103 2014 12 15 1241 _ _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 9 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 09:30 12:30 0081 1 464 0 _ _ 1 1 20141122154958 00013
1 00000103 2015 01 15 1241 _ _,_,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_ 8 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 09:30 12:30 0081 1 464 0 _ _ _ 1 20141206184456 00013
2 00000103 2014 07 15 5051 1 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 9 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 9 _ _ 0081 1 42 0 _ _ _ 1 20140804143452 00013
2 00000103 2014 08 15 5051 1 1,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 7 1,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 7 _ _ 0081 1 42 0 _ _ 1 1 20140903192844 00013
2 00000103 2014 09 15 5051 1 _,1,_,_,1,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 5 _,1,_,_,1,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 5 _ _ 0081 1 42 0 _ _ 1 1 20141003124109 00013
2 00000103 2014 10 15 5051 1 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_,_,_,_,_,1 4 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_,_,_,_,_,1 4 _ _ 0081 1 42 0 _ _ 1 1 20141101191051 00013
2 00000103 2014 11 15 5051 1 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,_,_,_ 6 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,_,_,_ 6 _ _ 0081 1 42 0 _ _ 1 1 20141203201316 00013
2 00000103 2014 12 15 5051 _ _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 9 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0081 1 42 0 _ _ 1 1 20141122154958 00013
2 00000103 2015 01 15 5051 _ _,_,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_ 8 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0081 1 42 0 _ _ _ 1 20141206184456 00013
3 00000103 2014 07 15 5052 1 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 9 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 9 _ _ 0081 1 50 0 _ _ _ 1 20140804143452 00013
3 00000103 2014 08 15 5052 1 1,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 7 1,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 7 _ _ 0081 1 50 0 _ _ 1 1 20140903192844 00013
3 00000103 2014 09 15 5052 1 _,1,_,_,1,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 5 _,1,_,_,1,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 5 _ _ 0081 1 50 0 _ _ 1 1 20141003124109 00013
3 00000103 2014 10 15 5052 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_,_,_,_,_,1 5 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_,_,_,_,_,1 5 _ _ 0081 1 50 0 _ _ 1 1 20141101191051 00013
3 00000103 2014 11 15 5052 1 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,_,_,_ 6 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,_,_,_ 6 _ _ 0081 1 50 0 _ _ 1 1 20141203201316 00013
3 00000103 2014 12 15 5052 _ _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 9 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0081 1 50 0 _ _ 1 1 20141122154958 00013
3 00000103 2015 01 15 5052 _ _,_,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_ 8 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0081 1 50 0 _ _ _ 1 20141206184456 00013
4 00000103 2014 07 15 5606 1 1,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 1,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _ _ 0081 1 150 0 _ _ _ 1 20140804143452 00013
4 00000103 2014 08 15 5606 1 1,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 1,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _ _ 0081 1 150 0 _ _ 1 1 20140903192844 00013
4 00000103 2014 09 15 5606 1 _,1,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,1,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _ _ 0081 1 150 0 _ _ 1 1 20141003124109 00013
4 00000103 2014 10 15 5606 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _ _ 0081 1 150 0 _ _ 1 1 20141101191051 00013
4 00000103 2014 11 15 5606 1 _,_,_,1,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,_,1,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _ _ 0081 1 150 0 _ _ 1 1 20141203201316 00013
4 00000103 2014 12 15 5606 _ _,1,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0081 1 150 0 _ _ 1 1 20141122154958 00013
4 00000103 2015 01 15 5606 _ _,_,_,_,_,1,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0081 1 150 0 _ _ _ 1 20141206184456 00013
5 00000103 2014 07 13 1501 1 _,2,_,_,_,_,2,_,2,_,_,_,_,2,_,2,_,_,_,_,_,_,2,_,_,_,_,2,_,2,_ 16 _,2,_,_,_,_,2,_,2,_,_,_,_,2,_,2,_,_,_,_,_,_,2,_,_,_,_,2,_,2,_ 16 10:00 10:40 0259 1 318 0 _ _ _ 1 20140804143452 00013
5 00000103 2014 08 13 1501 1 _,_,_,2,_,_,_,_,_,_,2,_,2,_,_,_,_,2,_,_,_,_,_,_,2,_,2,_,_,_,_ 12 _,_,_,2,_,_,_,_,_,_,2,_,2,_,_,_,_,2,_,_,_,_,_,_,2,_,2,_,_,_,_ 12 10:00 10:40 0259 1 318 0 _ _ 1 1 20140903192844 00013
5 00000103 2014 09 13 1501 1 2,_,_,_,_,_,_,2,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,_,_,_,_,_,2,_ 10 2,_,_,_,_,_,_,2,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,_,_,_,_,_,2,_ 10 10:00 10:39 0259 1 318 0 _ _ 1 1 20141003124109 00013
5 00000103 2014 10 13 1501 1 2,_,_,_,_,2,_,2,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 6 2,_,_,_,_,2,_,2,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 6 10:00 10:39 0259 1 318 0 _ _ 1 1 20141101191051 00013
5 00000103 2014 11 14 2111 1 _,_,_,_,2,_,_,_,_,2,_,2,_,_,_,_,_,_,2,_,_,_,_,2,_,2,_,_,_,_ 12 _,_,_,_,2,_,_,_,_,2,_,2,_,_,_,_,_,_,2,_,_,_,_,2,_,2,_,_,_,_ 12 09:00 09:39 0369 1 307 0 _ _ 1 1 20141203201316 00013
5 00000103 2014 12 14 2111 _ 2,_,2,_,_,_,_,2,_,2,_,_,_,_,2,_,2,_,_,_,_,2,_,2,_,_,_,_,2,_,_ 18 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 09:00 09:39 0369 1 307 0 _ _ 1 1 20141122154958 00013
5 00000103 2015 01 14 2111 _ _,_,_,_,2,_,2,_,_,_,_,_,_,2,_,_,_,_,2,_,2,_,_,_,_,2,_,2,_,_,_ 14 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 09:00 09:39 0369 1 307 0 _ _ _ 1 20141206184456 00013
6 00000103 2014 07 13 1501 1 _,_,_,_,_,_,_,_,_,2,_,_,_,_,_,_,_,_,_,_,_,_,_,2,_,_,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,2,_,_,_,_,_,_,_,_,_,_,_,_,_,2,_,_,_,_,_,_,_ 4 13:30 14:09 0259 1 318 0 _ _ _ 1 20140804143452 00013
6 00000103 2014 08 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0101 1 200 0 _ _ 1 1 20140903192844 00013
6 00000103 2014 09 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0101 1 200 0 _ _ 1 1 20141003124109 00013
6 00000103 2014 10 14 2111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,2,_,_,_,_,2,_,2,_,_ 6 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,2,_,_,_,_,2,_,2,_,_ 6 09:00 09:39 0369 1 307 0 _ _ 1 1 20141101191051 00013
6 00000103 2014 11 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0101 1 200 0 _ _ 1 1 20141203201316 00013
6 00000103 2014 12 17 1007 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0101 1 200 0 _ _ 1 1 20141122154958 00013
6 00000103 2015 01 17 1007 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0101 1 200 0 _ _ _ 1 20141206184456 00013
7 00000103 2014 07 13 4002 1 _,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0259 1 300 0 _ _ _ 1 20140804143452 00013
7 00000103 2014 10 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0101 1 200 0 _ _ 1 1 20141101191051 00013
8 00000103 2014 07 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0101 1 200 0 _ _ _ 1 20140804143452 00013
