1 00000103 2014 07 15 1241 1 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 9 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 9 09:30 12:30 0081 1 464 0 _ _ _ 1 20140804143452 00013
1 00000103 2014 08 13 1501 _ _,_,_,2,_,2,_,_,_,_,2,_,2,_,_,_,_,2,_,2,_,_,_,_,2,_,2,_,_,_,_ 16 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:00 10:40 0259 1 318 0 _ _ _ 1 20140709170358 00013
1 00000103 2014 09 13 1501 _ 2,_,2,_,_,_,_,2,_,2,_,_,_,_,2,_,2,_,_,_,_,2,_,2,_,_,_,_,2,_ 18 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:00 10:40 0259 1 318 0 _ _ _ 1 20140811163150 00013
2 00000103 2014 07 15 5051 1 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 9 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 9 _ _ 0081 1 42 0 _ _ _ 1 20140804143452 00013
2 00000103 2014 08 15 1241 _ 1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 8 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 09:30 12:30 0081 1 464 0 _ _ _ 1 20140709170358 00013
2 00000103 2014 09 15 1241 _ _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1 9 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 09:30 12:30 0081 1 464 0 _ _ _ 1 20140811163150 00013
3 00000103 2014 07 15 5052 1 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 9 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 9 _ _ 0081 1 50 0 _ _ _ 1 20140804143452 00013
3 00000103 2014 08 17 1007 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0101 1 200 0 _ _ _ 1 20140709170358 00013
3 00000103 2014 09 17 1007 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0101 1 200 0 _ _ _ 1 20140811163150 00013
4 00000103 2014 07 15 5606 1 1,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 1,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _ _ 0081 1 150 0 _ _ _ 1 20140804143452 00013
4 00000103 2014 08 15 5051 _ 1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 8 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0081 1 42 0 _ _ _ 1 20140709170358 00013
4 00000103 2014 09 15 5051 _ _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1 9 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0081 1 42 0 _ _ _ 1 20140811163150 00013
5 00000103 2014 07 13 1501 1 _,2,_,_,_,_,2,_,2,_,_,_,_,2,_,2,_,_,_,_,_,_,2,_,_,_,_,2,_,2,_ 16 _,2,_,_,_,_,2,_,2,_,_,_,_,2,_,2,_,_,_,_,_,_,2,_,_,_,_,2,_,2,_ 16 10:00 10:40 0259 1 318 0 _ _ _ 1 20140804143452 00013
5 00000103 2014 08 15 5052 _ 1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 8 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0081 1 50 0 _ _ _ 1 20140709170358 00013
5 00000103 2014 09 15 5052 _ _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1 9 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0081 1 50 0 _ _ _ 1 20140811163150 00013
6 00000103 2014 07 13 1501 1 _,_,_,_,_,_,_,_,_,2,_,_,_,_,_,_,_,_,_,_,_,_,_,2,_,_,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,2,_,_,_,_,_,_,_,_,_,_,_,_,_,2,_,_,_,_,_,_,_ 4 13:30 14:09 0259 1 318 0 _ _ _ 1 20140804143452 00013
6 00000103 2014 08 15 5606 _ 1,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0081 1 150 0 _ _ _ 1 20140709170358 00013
6 00000103 2014 09 15 5606 _ _,1,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0081 1 150 0 _ _ _ 1 20140811163150 00013
7 00000103 2014 07 13 4002 1 _,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0259 1 300 0 _ _ _ 1 20140804143452 00013
8 00000103 2014 07 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0101 1 200 0 _ _ _ 1 20140804143452 00013
