00000235 20140805 000002 20140804 2014年8月4日 _ _ 外泊の為サービス中止。 1 20140813094112 00049
00000235 20140805 000003 20140818 2014年8月18日 _ _ 外泊の為サービス中止。 1 20140813094112 00049
00000235 20140805 000004 20140811 2014年8月11日 12:00 訪問 明日から那須へ外出されるとの事で、18日のサービス中止の依頼をうける。またマッサージもその間中止して欲しいとの事。吉岡CM不在のため山本上長へ報告し対応して頂く。その後本人へ報告。 1 20140813094112 00049
00000235 20140911 000005 20140911 2014年9月11日 18:00 大野様より 事業所に大野様見える。吉岡CMとお話される。また以前依頼した、延長コードを持参し、アイロンの場所にう置いて下さるとの事。次回より延長コード使用し、アイロン掛けの声かけを行なっていく。 1 20140925131708 00049
00000235 20140911 000006 20140930 2014年9月30日 10:00 訪問 モニタリング実施。 1 20140925131708 00049
00000235 20141007 000007 20141006 2014年10月6日 14:00 天田CSより 本日アイロン掛け実施する。ご本人も積極的に動かれていた。 1 20141030200531 00049
00000235 20141007 000008 20141020 2014年10月20日 14:00 山肩CSより 本日娘様来館されており、昼食時間にサービスがかかってしまったため、確認するもすぐ戻るとの事。そのため13時25分から開始となる。生活2でサービスを行なう。吉岡CMへ報告。 1 20141030200531 00049
00000235 20141007 000009 20141031 2014年10月31日 17:30 訪問 吉岡CMより短期目標延長のためケアプラン第2、3表を頂く。そのため、訪問介護計画書の期間を延長しご本人に説明する。同意を得て交付。同意を得た計画書コピー吉岡CMへ交付。 1 20141030200531 00049
00000235 20141103 000010 20141103 2014年11月3日 14:00 訪問 サービス終了後訪問する。居室のフィルターランプが点灯しており、ご本人に確認すると自費サービスで構わないとの事。本日16時に伺う旨を伝える。 1 20141126160350 00049
00000235 20141103 000011 20141103 2014年11月3日 16:00 訪問 自費サービスで訪問し、フィルター清掃を行う。かなりほこりが溜まっていた。 1 20141126160350 00049
00000235 20141103 000012 20141114 2014年11月14日 17:00 訪問 掃除の物品がないため、モニタリングとともに訪問。掃除の物品は施設サービスで対応可能なため、本人に説明する。また食品に関して本人より買い物に行きたいが荷物が重くて持って帰れないと話される。施設サービスでは食品の購入ができない、また当事業所も買い物のサービスは行っていないため、吉岡CMへその旨報告する。 1 20141126160350 00049
00000235 20141103 000013 20141117 2014年11月17日 18:00 申し送り 本日施設サービスにて掃除の物品を購入された。 1 20141126160350 00049
00000235 20141103 000014 20141125 2014年11月25日 09:00 吉岡CMより 今後の買い物代行・同行について、現在ご自分で買える範囲であるため、まだサービスの見直しは行わず、次回に認定が切れるときに、再度見直しを行うと報告を受ける。 1 20141126160350 00049
