00000114 20131026 00001 散歩や外出して買物をしたいが一人では現在不安 おしゃれをして、楽しく過ごす事ができる 2013/11/01 2014/08/31 ・散歩や外出ができるように足の力をつける\n・排泄のリズムが整い　清潔が保たれる 2013/11/01 2014/08/31 ・訪問看護にて\n健康管理、身体状況確認\n・看護師による運動\n・必要時　声かけ・ト　イレ誘導\n・入浴 1 0031 4 2013/11/01 2014/08/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000114 20131026 00002 健康管理ができ、体調が悪くならないようにしてほしい（息子） 体調を崩さずにｸﾞﾗﾝｸﾚｰﾙ美しが丘で生活できる 2013/11/01 2014/08/31 \n・毎日薬を飲む\n・3食きちんと食事を　摂る\n・定期的受診をする 2013/11/01 2014/08/31 ・服薬管理\n・24時間緊急時訪問看　護\nｸﾞﾗﾝｸﾚｰﾙ美しが丘の見守り 1 0031 4 2013/11/01 2014/08/31 105 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000114 20131026 00003 常に身の回りを清潔にしていきたい ・身だしなみが整った　状態でいられる\n・部屋が清潔な状態で　暮らすことができる 2013/11/01 2014/08/31 出来る所は自分で身の回りを清潔にしていられる 2013/11/01 2014/08/31 ・整容\n訪問介護にて\n・家事支援\n　居室掃除、洗濯、ベッドメイキング、トイレ、洗面所、台所水周り等\n\n・必要時は排泄介助\n　更衣声かけ\n\n・本人希望の今まで自費サービスにて入っているサービスを継続 _ 102 _ 2013/11/01 2014/08/31 0070 3 0064 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000114 20131206 00001 散歩や外出して買物をしたいが一人では現在不安 外出が習慣となり、心身共に活動的に過ごすことで、物忘れのしんこうを緩和することができる。おしゃれをして、楽しく過ごす事ができる 2013/12/06 2014/11/30 ・気分転換を図り、楽　しい気持ちで過ごす　ことができる\n・散歩や外出ができる　ように足の力をつけ　る\n・生活、排泄のリズム　が整い　清潔が保た　れる 2013/12/06 2014/05/31 ・訪問看護にて\n健康管理、身体状況確認\n・・服薬管理\n・24時間緊急時訪問看　護\n・看護師による運動\n・必要時　声かけ・ト　イレ誘導\n・入浴\n通所介護\n・ｻｰﾋﾞｽ利用になれる\n・適度な運動、活動 1 0031 4 2013/12/06 2014/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000114 20131206 00002 健康管理ができ、体調が悪くならないようにしてほしい（息子） 体調を崩さずにｸﾞﾗﾝｸﾚｰﾙ美しが丘で生活できる 2013/12/06 2014/11/30 \n・毎日薬を飲む\n・3食きちんと食事を　摂る\n・定期的受診をする 2013/12/06 2014/05/31 \nｸﾞﾗﾝｸﾚｰﾙ美しが丘の見守り 1 0031 4 2013/12/06 2014/05/31 105 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000114 20131206 00003 常に身の回りを清潔にしていきたい ・身だしなみが整った　状態でいられる\n・部屋が清潔な状態で　暮らすことができる 2013/12/06 2014/11/30 出来る所は自分で身の回りを清潔にしていられる 2013/12/06 2014/05/31 ・整容\n訪問介護にて\n・家事支援\n　居室掃除、洗濯、ベッドメイキング、トイレ、洗面所、台所水周り等\n\n・必要時は排泄介助\n　更衣声かけ\n\n・本人希望の今まで自費サービスにて入っているサービスを継続 _ 102 _ 2013/12/06 2014/05/31 0070 3 0064 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000114 20131206 00004 時間の感覚が乏しくなり、お腹がすくと、外に食べに行きたくなり出てしまう。場所の感覚が乏しくなり、夜中に「家に帰ります」と外出しようとする。大事な物の管理がむずかしい。 ・生活リズムを作る _ _ ・日中の活動を充実さ　せることができる _ _ 通所介護\n日中の活動を増やす\n訪問介護\n掃除など身体を動かす家事を手伝ってもらう _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000114 20140328 00001 散歩や外出して買物をしたいが一人では現在不安 外出が習慣となり、心身共に活動的に過ごすことで、物忘れのしんこうを緩和することができる。おしゃれをして、楽しく過ごす事ができる 2014/04/01 2015/02/28 ・気分転換を図り、楽　しい気持ちで過ごす　ことができる\n・散歩や外出ができる　ように足の力をつけ　る\n・生活、排泄のリズム　が整い　清潔が保た　れる 2014/04/01 2014/08/31 ・訪問看護にて\n健康管理、身体状況確認\n・・服薬管理\n・24時間緊急時訪問看　護\n・看護師による運動\n・必要時　声かけ・ト　イレ誘導\n・入浴\n通所介護\n・ｻｰﾋﾞｽ利用になれる\n・適度な運動、活動 1 0031 4 2014/04/01 2015/02/28 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000114 20140328 00002 健康管理ができ、体調が悪くならないようにしてほしい（息子） 体調を崩さずにｸﾞﾗﾝｸﾚｰﾙ美しが丘で生活できる 2014/04/01 2015/02/28 \n・毎日薬を飲む\n・3食きちんと食事を　摂る\n・定期的受診をする 2014/04/01 2014/08/31 服薬管理\nｸﾞﾗﾝｸﾚｰﾙ美しが丘の見守り 1 0031 4 2014/04/01 2015/02/28 105 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000114 20140328 00003 常に身の回りを清潔にしていきたい ・身だしなみが整った　状態でいられる\n・部屋が清潔な状態で　暮らすことができる 2014/04/01 2015/02/28 出来る所は自分で身の回りを清潔にしていられる 2014/04/01 2014/08/31 ・整容\n訪問介護にて\n・家事支援\n　居室掃除、洗濯、ベッドメイキング、トイレ、洗面所、台所水周り等\n\n・必要時は排泄介助\n　更衣声かけ\n\n・本人希望の今まで自費サービスにて入っているサービスを継続 _ 102 _ 2014/04/01 2015/02/28 0070 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000114 20140328 00004 時間の感覚が乏しくなり、お腹がすくと、外に食べに行きたくなり出てしまう。場所の感覚が乏しくなり、夜中に「家に帰ります」と外出しようとする。大事な物の管理がむずかしい。 ・生活リズムを作る 2014/04/01 2015/02/28 ・日中の活動を充実さ　せることができる 2014/04/01 2014/08/31 通所介護\n日中の活動を増やす\n訪問介護自費ｻｰﾋﾞｽにてお話相手や\n身体を動かすために散歩や買物など _ 106 _ 2014/04/01 2015/02/28 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
