00000114 20131026 000001 20131111 平成25年11月11日 16:30 _ IHでお湯が沸かせなくなったので、電気ケトル納入された。支払いは息子さんが財布に１万円あるので本人支払いでとのことだったが、商品券しか入っておらず、支払いは11/16息子さんが来館のときし払いでOkとのこと\n本日昼食は摂られたが、16：00頃「昼食を食べてない」とダイニングに来られた。よくあるとフロントより。\n紅茶を飲んで落ち着かれた。訪問介護サービス時間をお忘れになっている。 1 20140527000000 IKOU
00000114 20131206 000001 20131230 平成25年12月30日 16:30 訪問 モニタリング実施 1 20140527000000 IKOU
00000114 20131206 000002 20140127 平成26年1月27日 16:00 訪問 モニタリング実施\n以前家庭教師をしていた頃のお話を楽しそうに30分ぐらいお話された。何回もおなじお話を繰り返し話される。 1 20140527000000 IKOU
00000114 20131206 000003 20140217 平成26年2月17日 10:40 電話 新石川クリニック　小田切先生より入電\n受診されたが、薬が余っていると思うが、（訪問看護に確認してあったので）⇒あまっているなら今日は出しません。血圧が少し高め（１７０ｍｍＨｇ）に推移しているよう⇒訪問看護の入る日と息子さんの入る日、ヘルパーの声かけ時飲める時と1週間に３～４回しか飲めていないが、ご家族長男様には報告してあり、了承されている。 1 20140527000000 IKOU
00000114 20131206 000004 20140217 平成26年2月17日 17:00 訪問 モニタリング実施\n「椅子が壊れちゃってるの」（いつも座られているパーソナルチェアの脚が折れてしまい修理中）とにこやかに話される。修理中 1 20140527000000 IKOU
00000114 20131206 000005 20140224 平成26年2月24日 10:00 電話 みんなの家　平本管理者より\n山田さんが定年退職にて、2時間取ることがむずかしい。3月はなんとか入れるが　　とのこと。\nｹｱｻｰﾋﾞｽ横浜訪問介護にて　今後できないか　との相談\nｹｱｻｰﾋﾞｽ3月はむずかしいが、4月からならという返事　息子さんにメールにて報告したが、連絡がこない 1 20140527000000 IKOU
00000114 20131206 000006 20140320 平成26年3月20日 11:00 訪問 モニタリング\n訪問看護が祝日の振替で入っている時間。様子をモニタリング\n山田さん（自費ｻｰﾋﾞｽ）家政婦さんも入っている時間なので内容の確認をする 1 20140527000000 IKOU
00000114 20131206 000007 20140322 平成26年3月22日 09:00 _ ご本人が、2階エントランスから出かけられたのが、ＵＴ事務所にて確認ができ、上原生活相談員が対応（朝食事に間に合わなかったので、ｺﾝﾋﾞニに行きたいとのことで、同行しサンドイッチ、バナナ、牛乳を買われてもどってこられた。見守りｻｰﾋﾞｽとのこと。今後出られたことが、確認できないと対応できないこともある。\n本日、１７：００～息子さん、山田さんと現状と今後の方針で話す予定があるので、上記の件も含み、施設側の確認で、支配人より息子さんに話を少しするとのこと。 1 20140527000000 IKOU
00000114 20140328 000001 20140416 平成26年4月16日 10:00 _ ｻｰﾋﾞｽ担当者会議 1 20140527000000 IKOU
00000114 20140328 000002 20140416 平成26年4月16日 14:15 ヘルパー 自費ｻｰﾋﾞｽ時間\nヘルパーよりお部屋にいらっしゃらない　とのことで、フロント確認。外に丁度出て行かれ、坂を下っていかれたことＵＴ中山さんが見つけ、荒井ヘルパー追いかけ、そのまま散歩に行く。井田看護師より朝、昼　共に食事されていないとのこと。天気が良いので脱水にならないよう水分、牛乳を帰ってから飲むようメールにて指示する。 1 20140527000000 IKOU
00000114 20140328 000003 20140429 平成26年4月29日 18:00 訪問 モニタリング実施\nモニタリング後　ダイニングに一緒に行った。\n昨夜、夕食がとれていないためか、２３：３０にお隣の方に「お腹がすいて。何かたべるものない？」と言われたとのこと。生活リズムがよくないためか、また夜中に外に出てしまわれている。 1 20140527000000 IKOU
00000114 20140328 000004 20140519 平成26年5月19日 17:20 訪問 モニタリング実施\nヘルパーにてｻｰﾋﾞｽ中に伺う。黒のズボンが尿臭がし、手洗いしてくれていた。洗濯機の上にﾈｯﾄの中に尿臭がする下着があるのを、ｻｰﾋﾞｽ終了時みつけるが、間に合わず次回になった。\n\nまだ、息子さんより現金の入ったケースはまだ届いていない。 1 20140527000000 IKOU
