00000095 20130711 000001 20130715 平成25年7月15日 11:00 訪問 アセスメントのため訪問\n長男お嫁さん同席\n介護予防訪問介護、運動を医師よりもすすめられている。とのことで半日型デイサービスも検討することになった。 1 20140527000000 IKOU
00000095 20130711 000002 20130723 平成25年7月23日 09:00 訪問 デイサービス見学　リハビリデイサービス颯\n大変気に入られ8月より開始されることになった。 1 20140527000000 IKOU
00000095 20130711 000003 20130830 平成25年8月30日 _ 訪問 モニタリング実施\n8月6日からデイサービスﾘﾊﾋﾞﾘﾃｰｼｮﾝ颯に通われる。\n本人「無理せず、自分のペースでやりはじめました」「ヘルパーさんも良い方ばかりでよくしていただいています。」 1 20140527000000 IKOU
00000095 20130711 000004 20130906 平成25年9月6日 18:00 訪問介護より ヘルパーより報告：FJ吉野相談員が小西様にお会いした際眉間あたりに青い筋を見つける。お伺いすると今朝べ度脇サイドテーブルとベッドの間に隙間があって、つまずきぶつけてしまったとのこと。今後はｻｰﾋﾞｽ（掃除）の際、いろんな物を必ず元に戻して欲しいと要望されていると訪問介護に連絡あり。今後のｻｰﾋﾞｽに反映してもらう。 1 20140527000000 IKOU
00000095 20130711 000005 20130910 平成25年9月10日 _ 電話 リハビリデイサービス　颯に上記の件どんな具合か渡辺生活相談員に聞く\n「状態はだいぶよくなっていて、本人は隠そうとしていた。おおごとにならないようにしてください」と恥ずかしそうにいわれたとの事。\n今後は本人も気をつけていくようにする。とのこと 1 20140527000000 IKOU
00000095 20130711 000006 20130928 平成25年9月28日 10:40 電話 モニタリング　電話にて\n本人より：訪問介護は「ヘルパーさんもとてもいい方ばかりで嬉しいです。よく気がついてくれて、先日の時もドアを開けたら、顔色やお疲れですか？など気を使ってくださっています。嬉しいです。」掃除など出来る事を一緒にやることを頑張ってくださっています。転倒のことは触れなかったが、無理せずやっていただき快適に部屋で過ごせるよう支援していきます。\n\n\n９/24の10周年記念コンサートに行かれ楽しまれたようです。息子様ご夫婦も（住まいが）近くなったのよく訪問してくれるとのこと。\nデイサービスは「自分のペースでやっています。用時などで行けないときも、振り替えせずに通われています。 1 20140527000000 IKOU
00000095 20130711 000007 20131031 平成25年10月31日 16:00 訪問 モニタリング実施\n更新の説明及び書類確認\nいろいろ施設になじまれようとイベントなどがんばって参加していらっしゃる。「やり過ぎるとこたえますね」八王子が恋しくなる時がある。\nﾃﾞｲｻｰﾋﾞｽで運動すると、「腕があがる気がする。筋トレが一番疲れるかな」とお話なさる。翌日の午前中まではなんとなく疲れが残るがこのまま続けたい。口腔機能向上は受けている。 1 20140527000000 IKOU
00000095 20130711 000008 20131129 平成25年11月29日 10:00 電話 モニタリング実施\n介護保険証を手続きの為お預かりしたが、手元にないことを何度も確認された。\nお歳なりのお忘れがあるが、ご本人が気にしていらっしゃる。\nヘルパーからも、少し気落ちしているご様子をきく。\n電話にてモニタリング\nヘルパーがくると頑張って一緒に動かれている。とのこと\n八王子のご自宅には息子さんの運転にて月1回程度帰られ、必要な物など持って帰られるそうです。\n館内の体操にも参加され、なにかと忙しく過ごしている。朝はゆっくり起きて、ブランチになってしまう。夕食は、交流も兼ねてダイニングに行きます 1 20140527000000 IKOU
00000095 20130711 000009 20131226 平成25年12月26日 15:00 訪問 モニタリング実施（別紙モニタリング）\n側湾症にての体の湾曲がすすんで、バランスが悪い。クレール入居時頃から、胸の痛みや食事中飲み込みが悪くなってきたとかんじており、誤嚥も心配なので、新緑ﾎｰﾑｹｱｸﾘﾆｯｸに相談したところ、昭和大学藤が丘病院循環器科を紹介されて受診した。\n12/9昭和大学藤が丘病院にて心電図、採決、胸部レントゲンをされた。待ち時間が長く疲れたと話される。12/18造影検査、12/24エコー検査を受けた。結果は年明けとのこと。\n認定調査はすんでいるが、まだ保険証は届いていない。 1 20140527000000 IKOU
00000095 20130711 000010 20131229 平成25年12月29日 17:50 電話 ご本人より\n介護保険証が届いたこと連絡があった。ケアマネ公休の為事務所のものが対応した。 1 20140527000000 IKOU
00000095 20130711 000011 20131231 平成25年12月31日 16:00 _ FJに介護保険証コピー受け取り、介護１を確認した。 1 20140527000000 IKOU
00000095 20130711 000012 20140104 平成26年1月4日 10:00 包括支援センター 年明けすぐに、電話にて包括支援センター　八王子めじろに要介護になったこと報告する 1 20140527000000 IKOU
