00001086 20141025 00002 水曜日 身体2・2人 15:50 16:35 ご本人の体調確認\n移動介助\n移乗介助\n更衣介助\n入浴介助\n水分補給\n記録 5分\n5分\n5分\n5分\n15分\n5分\n5分\n ご本人の体調確認、様子観察。サービス内容の確認。\n居室~浴室間の誘導。\n車椅子~シャワーチェアの移乗。\n衣類の着脱介助。\n洗身、洗髪、入浴の介助。\n入浴後の水分補給。\nサービス実施記録の記入。 1 20141025204108 00014
00001086 20141025 00003 土曜日 身体2・2人 15:50 16:35 ご本人の体調確認\n移動介助\n移乗介助\n更衣介助\n入浴介助\n水分補給\n記録 5分\n5分\n5分\n5分\n15分\n5分\n5分 ご本人の体調確認、様子観察。サービス内容の確認。\n居室~浴室間の誘導。\n車椅子~シャワーチェアの移乗。\n衣類の着脱介助。\n洗身、洗髪、入浴の介助。\n入浴後の水分補給。\nサービス実施記録の記入。 1 20141025204108 00014
00001086 20141025 00004 毎日 身体0・深 23:50 00:00 ご本人の体調確認\n\n排泄介助\n\n体位交換\n\n記録 \n\n5分\n\n\n\n5分 ご本人の体調確認、様子観察。サービス内容の確認。\n\n排泄介助（おむつ交換）。\n\n身体の向きを変え、除圧する。\n\nサービス実施記録の記入。 1 20141025204108 00014
00001086 20141025 00005 毎日 身体0・深 04:00 04:10 ご本人の体調確認\n\n排泄介助\n\n体位交換\n\n記録 5分\n\n\n\n5分 ご本人の体調確認、様子観察。サービス内容の確認。\n\n排泄介助（おむつ交換）。\n\n身体の向きを変え、除圧する。\n\nサービス実施記録の記入。 1 20141025204108 00014
00001086 20141025 00006 月～土 身体1 12:10 12:30 ご本人の体調確認\n\n食事介助\n\n記録 \n\n15分\n\n5分 ご本人の体調確認、様子観察。サービス内容の確認。\n\n昼食の配膳、食事介助、水分補給、下膳。\n\nサービス実施記録の記入。 1 20141025204108 00014
00001086 20141025 00007 日曜日 身体1 12:30 12:50 ご本人の体調確認\n\n食事介助\n\n記録 \n\n15分\n\n5分 ご本人の体調確認、様子観察。サービス内容の確認。\n\n昼食の配膳、食事介助、水分補給、下膳。\n\nサービス実施記録の記入。 1 20141025204108 00014
00001086 20141025 00008 金曜日 生活2 16:30 16:50 ご本人の体調確認\n\nシーツ交換、掃除\n\n記録 \n\n15分\n\n5分 ご本人の体調確認、様子観察。サービス内容の確認。\n\nベッドのシーツ、包布カバー、枕カバーの交換。ベッドまわりの掃除。\n\nサービス実施記録。 1 20141025204108 00014
00001086 20141025 00009 _ _ _ _ ご本人の体調確認\n移動介助\n移乗介助\n更衣介助\n入浴介助\n水分補給\n記録 5分\n5分\n5分\n5分\n15分\n5分\n5分 ご本人の体調確認、様子観察。サービス内容の確認。\n居室～浴室間の誘導。\n車椅子～シャワーチェアの移乗。\n衣類の着脱介助。\n洗身、洗髪、入浴の介助。\n入浴後の水分補給。\nサービス実施記録の記入。 9 20141025203720 00014
00001086 20141025 00010 _ _ _ _ ご本人の体調確認\n移動介助\n移乗介助\n更衣介助\n入浴介助\n水分補給\n記録 5分\n5分\n5分\n5分\n15分\n5分\n5分 ご本人の体調確認、様子観察。サービス内容の確認。\n居室～浴室間の誘導。\n車椅子～シャワーチェアの移乗。\n衣類の着脱介助。\n洗身、洗髪、入浴の介助。\n入浴後の水分補給。\nサービス実施記録の記入。 9 20141025203720 00014
00001086 20141025 00011 _ _ _ _ ご本人の体調確認\n\n排泄介助\n\n体位交換\n\n記録 \n\n5分\n\n\n\n5分 ご本人の体調確認、様子観察。サービス内容の確認。\n\nベッド上でおむつ交換。\n\n身体の向きを変え、除圧する。\n\nサービス実施記録の記入。 9 20141025203720 00014
00001086 20141025 00012 _ _ _ _ ご本人の体調確認\n\n排泄介助\n\n体位交換\n\n記録 \n\n5分\n\n\n\n5分 ご本人の体調確認、様子観察。サービス内容の確認。\n\nベッド上でおむつ交換。\n\n身体の向きを変え、除圧する。\n\nサービス実施記録の記入。 9 20141025203720 00014
00001086 20141025 00013 _ _ _ _ ご本人の体調確認\n\n食事介助\n\n記録 \n\n15分\n\n5分\n\n ご本人の体調確認、様子観察。サービス内容の確認。\n\n昼食の配膳、食事介助、水分補給、下膳。\n\nサービス実施記録の記入。 9 20141025203720 00014
00001086 20141025 00014 _ _ _ _ ご本人の体調確認\n\n食事介助\n\n記録 \n\n15分\n\n5分\n ご本人の体調確認、様子観察。サービス内容の確認。\n\n昼食の配膳、食事介助、水分補給、下膳。\n\nサービス実施記録の記入。 9 20141025203720 00014
00001086 20141025 00015 _ _ _ _ ご本人の体調確認\n\nシーツ交換、掃除\n\n記録 \n\n15分\n\n5分 ご本人の体調確認、様子観察。サービス内容の確認。\n\nベッドのシーツ、包布カバー、枕カバーの交換。ベッドまわりの掃除。\n\nサービス実施記録の記入。 9 20141025203720 00014
