1 00000099 2013 09 72 2441 1 _,_,1,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,1,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 09:00 17:00 0007 1 924 0 _ _ 1 1 20140630182232 00030
1 00000099 2013 10 15 1441 1 _,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_ 12 _,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_ 12 09:30 16:30 0078 1 809 0 _ _ 1 1 20140630164553 00030
1 00000099 2013 11 15 1441 1 _,_,_,_,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_ 11 _,_,_,_,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_ 11 09:30 16:30 0078 1 809 0 _ _ 1 1 20140630165315 00030
1 00000099 2013 12 15 1443 1 _,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,_,1,_,_,_,_,_,1,_ 11 _,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,_,1,_,_,_,_,_,1,_ 11 09:30 16:30 0078 1 1100 0 _ _ 1 1 20140630165925 00030
1 00000099 2014 01 15 1443 1 _,_,_,_,_,1,_,1,_,1,_,_,1,_,_,_,_,_,_,1,1,1,_,1,_,_,1,_,1,_,1 11 _,_,_,_,_,1,_,1,_,1,_,_,1,_,_,_,_,_,_,1,1,1,_,1,_,_,1,_,1,_,1 11 09:30 16:30 0078 1 1100 0 _ _ 1 1 20140616154156 00030
1 00000099 2014 02 15 1443 1 _,_,1,1,_,1,1,_,_,1,1,_,1,_,_,_,1,1,_,1,1,_,_,1,1,_,1,1 15 _,_,1,1,_,1,1,_,_,1,1,_,1,_,_,_,1,1,_,1,1,_,_,1,1,_,1,1 15 09:30 16:30 0078 1 1100 0 _ _ 1 1 20140616154700 00030
1 00000099 2014 03 15 1443 1 _,_,_,_,_,1,_,_,_,1,1,_,1,1,_,_,1,1,_,1,1,_,_,1,1,_,1,1,_,_,1 14 _,_,_,_,_,1,_,_,_,1,1,_,1,1,_,_,1,1,_,1,1,_,_,1,1,_,1,1,_,_,1 14 09:30 16:30 0078 1 1100 0 _ _ 1 1 20140616155512 00030
1 00000099 2014 04 15 2443 1 1,_,1,_,_,_,1,1,_,1,1,_,_,1,1,_,1,1,_,_,1,1,_,1,1,_,_,1,1,_ 16 1,_,1,_,_,_,1,1,_,1,1,_,_,1,1,_,1,1,_,_,1,1,_,1,1,_,_,1,1,_ 16 09:30 16:30 0078 1 944 0 _ _ 1 1 20140616160714 00030
1 00000099 2014 05 15 2443 1 1,_,_,_,_,_,_,1,1,_,_,1,1,_,1,1,_,_,1,1,_,1,1,_,_,1,1,_,1,_,_ 14 1,_,_,_,_,_,_,1,1,_,_,1,1,_,1,1,_,_,1,1,_,1,1,_,_,1,1,_,1,_,_ 14 09:30 16:30 0078 1 944 0 _ _ 1 1 20140811183931 00030
1 00000099 2014 06 15 2443 1 _,1,1,_,1,1,_,_,1,1,_,1,1,_,_,1,1,_,1,1,_,_,1,1,_,1,1,_,_,1 17 _,1,1,_,_,1,_,_,1,1,_,1,1,_,_,1,1,_,1,1,_,_,1,1,_,1,1,_,_,1 16 09:30 16:30 0078 1 944 0 _ _ 1 1 20140702174319 00030
1 00000099 2014 07 15 2443 _ 1,_,1,1,_,_,1,1,_,1,1,_,_,1,1,_,1,1,_,_,1,1,_,1,1,_,_,1,1,_,1 18 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 09:30 16:30 0078 1 944 0 _ _ _ 1 20140817165822 00030
1 00000099 2014 08 15 2443 _ 1,_,_,1,1,_,1,1,_,_,1,1,_,1,1,_,_,1,1,_,1,1,_,_,1,1,_,1,1,_,_ 17 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 09:30 16:30 0078 1 944 0 _ _ 1 1 20140817165736 00030
1 00000099 2014 09 15 2443 _ 1,1,_,1,1,_,_,1,1,_,1,1,_,_,1,1,_,1,1,_,_,1,1,_,1,1,_,_,1,1 18 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 09:30 16:30 0078 1 944 0 _ _ 1 1 20140817165637 00030
2 00000099 2013 09 72 5050 1 _,_,1,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,1,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _ _ 0007 1 27 0 _ _ 1 1 20140630182232 00030
2 00000099 2013 10 15 5301 1 _,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_ 12 _,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,_,_ 12 _ _ 0078 1 50 0 _ _ 1 1 20140630164553 00030
2 00000099 2013 11 15 5301 1 _,_,_,_,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_ 11 _,_,_,_,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_ 11 _ _ 0078 1 50 0 _ _ 1 1 20140630165315 00030
2 00000099 2013 12 15 5301 1 _,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,_,1,_,_,_,_,_,1,_ 11 _,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,_,1,_,_,_,_,_,1,_ 11 _ _ 0078 1 50 0 _ _ 1 1 20140630165925 00030
2 00000099 2014 01 15 5301 1 _,_,_,_,_,1,_,1,_,1,_,_,1,_,_,_,_,_,_,1,1,1,_,1,_,_,1,_,1,_,1 11 _,_,_,_,_,1,_,1,_,1,_,_,1,_,_,_,_,_,_,1,1,1,_,1,_,_,1,_,1,_,1 11 _ _ 0078 1 50 0 _ _ 1 1 20140616154156 00030
2 00000099 2014 02 15 5301 1 _,_,1,1,_,1,1,_,_,1,1,_,1,1,_,_,1,1,_,1,1,_,_,1,1,_,1,1 16 _,_,1,1,_,1,1,_,_,1,1,_,1,1,_,_,1,1,_,1,1,_,_,1,1,_,1,1 16 _ _ 0078 1 50 0 _ _ 1 1 20140616154700 00030
2 00000099 2014 03 15 5301 1 _,_,_,_,_,1,_,_,_,1,1,_,1,1,_,_,1,1,_,1,1,_,_,1,1,_,1,1,_,_,1 14 _,_,_,_,_,1,_,_,_,1,1,_,1,1,_,_,1,1,_,1,1,_,_,1,1,_,1,1,_,_,1 14 _ _ 0078 1 50 0 _ _ 1 1 20140616155512 00030
2 00000099 2014 04 15 5301 1 1,_,1,_,_,_,1,1,_,1,1,_,_,1,1,_,1,1,_,_,1,1,_,1,1,_,_,1,1,_ 16 1,_,1,_,_,_,1,1,_,1,1,_,_,1,1,_,1,1,_,_,1,1,_,1,1,_,_,1,1,_ 16 _ _ 0078 1 50 0 _ _ 1 1 20140616160714 00030
2 00000099 2014 05 15 5301 1 1,_,_,_,_,_,_,1,1,_,_,1,1,_,1,1,_,_,1,1,_,1,1,_,_,1,1,_,1,_,_ 14 1,_,_,_,_,_,_,1,1,_,_,1,1,_,1,1,_,_,1,1,_,1,1,_,_,1,1,_,1,_,_ 14 _ _ 0078 1 50 0 _ _ 1 1 20140811183931 00030
2 00000099 2014 06 15 5301 1 _,1,1,_,1,1,_,_,1,1,_,1,1,_,_,1,1,_,1,1,_,_,1,1,_,1,1,_,_,1 17 _,1,1,_,_,1,_,_,1,1,_,1,1,_,_,1,1,_,1,1,_,_,1,1,_,1,1,_,_,1 16 _ _ 0078 1 50 0 _ _ 1 1 20140702174319 00030
2 00000099 2014 07 15 5301 _ 1,_,1,1,_,_,1,1,_,1,1,_,_,1,1,_,1,1,_,_,1,1,_,1,1,_,_,1,1,_,1 18 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0078 1 50 0 _ _ _ 1 20140817165822 00030
2 00000099 2014 08 15 5301 _ 1,_,_,1,1,_,1,1,_,_,1,1,_,1,1,_,_,1,1,_,1,1,_,_,1,1,_,1,1,_,_ 17 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0078 1 50 0 _ _ 1 1 20140817165736 00030
2 00000099 2014 09 15 5301 _ 1,1,_,1,1,_,_,1,1,_,1,1,_,_,1,1,_,1,1,_,_,1,1,_,1,1,_,_,1,1 18 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0078 1 50 0 _ _ 1 1 20140817165637 00030
3 00000099 2013 09 72 5301 1 _,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0007 1 50 0 _ _ 1 1 20140630182232 00030
3 00000099 2014 02 15 1343 1 _,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 09:30 15:00 0078 1 950 0 _ _ 1 1 20140616154700 00030
4 00000099 2013 09 72 5607 1 _,_,1,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,1,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _ _ 0007 1 150 0 _ _ 1 1 20140630182232 00030
5 00000099 2013 09 72 6101 1 _,_,1,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,1,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _ _ 0007 1 12 0 _ _ 1 1 20140630182232 00030
6 00000099 2013 09 15 1441 1 _,_,_,_,_,_,_,_,_,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,_,_,_,1 8 _,_,_,_,_,_,_,_,_,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,_,_,_,1 8 09:30 16:30 0078 1 809 0 _ _ 1 1 20140630182232 00030
7 00000099 2013 09 15 1341 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 1 11:30 16:30 0078 1 700 0 _ _ 1 1 20140630182232 00030
8 00000099 2013 09 15 5301 1 _,_,_,_,_,_,_,_,_,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1 9 _,_,_,_,_,_,_,_,_,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1 9 _ _ 0078 1 50 0 _ _ 1 1 20140630182232 00030
