#!/bin/bash
#
# ASSESSMENT_YOBO.TOUROKU : アセスメント登録
#
# Usage : ASSESSMENT_YOBO.TOUROKU
#
# Written by K.Aoyama(HANDS.LAB)


#--------------------------------------------------------------
# ログ
source /home/hands/E-LIFE/CAREPLAN/CGI/CAREPLAN.INI &> /dev/null
source /home/hands/.bashrc &> /dev/null
mkdir -p ${log_dir}/$(date +%Y%m%d)
exec 2> ${log_dir}/$(date +%Y%m%d)/LOG.$(basename ${0}).$HOSTNAME.$(date +%Y%m%d) ; set -xv

rm -f $tmp-*


#--------------------------------------------------------------
function error_exit {
  message="$1"
  echo "message ${message}"
  echo "result ng"
  rm -f $tmp-*
  exit 1
}
function error_unlock {
  message="$1"
  cat $tmp-target-table |
  while read table base ;do
    rm -f $tmplock_dir/$table/$base.lock
  : ;done
  error_exit ${message}
}
#--------------------------------------------------------------

#---- 処理日時 ----
sdaytime=$(date +%Y%m%d%H%M%S)


# 引数設定
namedata=$1


# デフォルト値セット
# 基本情報
txtShokaiSakuseidate="_"
hdShokaiSakuseidate="_"
slShokaiJissibasho="_"
slShokaiKinyusha="_"
slAssessmentRiyu="_"
txtAssessmentRiyuSonota="_"
txtNyukyoNengappi="_"
txtNyukyoshaFurigana="_"
slNyukyoshaSeibetsu="_"
txtNyukyoshaSeinengappi="_"
hdNyukyoshaSeinengappi="_"
txtNyukyoshaNenrei="_"
txtNyukyoshaShimei="_"
txtNyukyoshaJusho="_"
txtNyukyoshaDenwabangou="_"
slNyukyoshaSetaikubun="_"
txtNyukyoshaSetaiSonota="_"
txtShokaiSoudanUketsukegappi="_"
slSoudsanUketsukehouhou="_"
txtSoudanUketsukeSonota="_"
slSoudanIraisha="_"
txtSoudanKeiro="_"
txtSoudanNaiyou="_"
txtSeikatsureki="_"
txtGenzaiSeikatsujoukyou="_"
tab4Netakiri="_"
tab4Ninchishou="_"
slYoukaigodo="_"
txtNinteinengappi="_"
hdNinteinengappi="_"
txtNinteiKikanStart="_"
txtNinteiKikanEnd="_"
hdNinteiKikanStart="_"
hdNinteiKikanEnd="_"
txtKaigohokenHihokenshaBangou="_"
txtIryouHoken="_"
slShintaiShougaishaTechou="_"
txtShintaiShougaishaSyu="_"
txtShintaiShougaishaKyu="_"
txtShintaiShougaishaBui="_"
slSeikatsuhogo="_"
txtSeikatsuhogoJukyushaBangou="_"
txtSeikatsuhogoFutanshaBangou="_"

# 家族構成(追加形式)
NyukyoshaKazokuVal="_"
NyukyoshaKazokuShimei0="_"
NyukyoshaKazokuZokugara0="_"
NyukyoshaKazokuNenrei0="_"
NyukyoshaKazokuKenkou0="_"
NyukyoshaKazokuKenkouSonota="_"

# 緊急連絡先(追加形式)
NyukyoshaKinkyuVal="_"
NyukyoshaKinkyuShimei0="_"
NyukyoshaKinkyuZokugara0="_"
NyukyoshaKinkyuJusho0="_"
NyukyoshaKinkyuDenwa0="_"

# 利用サービス(追加形式)
RiyouServiceVal="_"
slGenzaiKaigoServiceShubetsu0="_"
txtGenzaiKaigoServiceJigyousho0="_"
txtGenzaiKaigoServiceBiko0="_"

# 課題分析
txtAssessmentSakuseidate0="_"
slAssessmentJissibasho0="_"
slAssessmentRiyu0="_"
slAssessmentKinyusha0="_"
txtAssessmentSakuseidate1="_"
slAssessmentJissibasho1="_"
slAssessmentRiyu1="_"
slAssessmentKinyusha1="_"
txtAssessmentSakuseidate2="_"
slAssessmentJissibasho2="_"
slAssessmentRiyu2="_"
slAssessmentKinyusha2="_"
RiyoushaNozomuSeikatsu="_"
KazokuNozomuSeikatsu="_"
rdKaigoryoku="_"
txtOmonaKaigoshamei="_"
slOmonaKaigoshazokugara="_"
slOmonaKaigoshaDoukyo="_"
txtOmonaDoukyoSonota="_"
txtSonotaKaigoshamei="_"
slSonotaKaigoshazokugara="_"
slSonotaKaigoshaDoukyo="_"
txtSonotaDoukyoSonota="_"
txtKaigoHiyou="_"
txtKaigoKangae="_"
txtKaigoryoukuKadai="_"
IchinichiSeikatsu6="_"
IchinichiSeikatsu7="_"
IchinichiSeikatsu8="_"
IchinichiSeikatsu9="_"
IchinichiSeikatsu10="_"
IchinichiSeikatsu11="_"
IchinichiSeikatsu12="_"
IchinichiSeikatsu13="_"
IchinichiSeikatsu14="_"
IchinichiSeikatsu15="_"
IchinichiSeikatsu16="_"
IchinichiSeikatsu17="_"
IchinichiSeikatsu18="_"
IchinichiSeikatsu19="_"
IchinichiSeikatsu20="_"
IchinichiSeikatsu21="_"
IchinichiSeikatsu22="_"
IchinichiSeikatsu23="_"
IchinichiSeikatsu0="_"
IchinichiSeikatsu1="_"
IchinichiSeikatsu2="_"
IchinichiSeikatsu3="_"
IchinichiSeikatsu4="_"
IchinichiSeikatsu5="_"
slNicchuuSugoshikata="_"
slGaisyutuHindo="_"
txtShinchou="_"
txtTaiju="_"
txtBMI="_"
txtHeijouKetsuatsu="_"
txtHeinetsu="_"
txtareaKenkouJoutai="_"
txtareaFukuyaku="_"

# 受診病院(追加形式)
JushinJoukyouVal="_"
txtJushinByouinmei0="_"
txtJushinIshimei0="_"
slJushinShinryouKamoku0="_"
txtJushinDenwabangou0="_"
txtJushinJoukyou0="_"

# 傷病(追加形式)
ShoubyouVal="_"
txtShoubyoumei0="_"
slShoubyouumu0="_"
txtShoubyoubui0="_"

# ADL
rdADLNegaeri1="_"
slADLNegaeriNedoko1="_"
txtADLNegaeri1="_"
rdADLNegaeri2="_"
slADLNegaeriNedoko2="_"
txtADLNegaeri2="_"
rdADLNegaeri3="_"
slADLNegaeriNedoko3="_"
txtADLNegaeri3="_"
rdADLOkiagari1="_"
txtADLOkiagari1="_"
rdADLOkiagari2="_"
txtADLOkiagari2="_"
rdADLOkiagari3="_"
txtADLOkiagari3="_"
rdADLIjou1="_"
txtADLIjou1="_"
rdADLIjou2="_"
txtADLIjou2="_"
rdADLIjou3="_"
txtADLIjou3="_"
rdADLOkunaiHokou1="_"
slADLOkunaiHokou1="_"
txtADLOkunaiHokou1="_"
rdADLOkunaiHokou2="_"
slADLOkunaiHokou2="_"
txtADLOkunaiHokou2="_"
rdADLOkunaiHokou3="_"
slADLOkunaiHokou3="_"
txtADLOkunaiHokou3="_"
rdADLOkugaiHokou1="_"
slADLOkugaiHokou1="_"
txtADLOkugaiHokou1="_"
rdADLOkugaiHokou2="_"
slADLOkugaiHokou2="_"
txtADLOkugaiHokou2="_"
rdADLOkugaiHokou3="_"
slADLOkugaiHokou3="_"
txtADLOkugaiHokou3="_"
rdADLZai1="_"
txtADLZai1="_"
rdADLZai2="_"
txtADLZai2="_"
rdADLZai3="_"
txtADLZai3="_"
rdADLChakui1="_"
txtADLChakui1="_"
rdADLChakui2="_"
txtADLChakui2="_"
rdADLChakui3="_"
txtADLChakui3="_"
rdADLMidashinami1="_"
txtADLMidashinami1="_"
rdADLMidashinami2="_"
txtADLMidashinami2="_"
rdADLMidashinami3="_"
txtADLMidashinami3="_"
rdADLNyuyoku1="_"
txtADLNyuyoku1="_"
rdADLNyuyoku2="_"
txtADLNyuyoku2="_"
rdADLNyuyoku3="_"
txtADLNyuyoku3="_"
rdShokujiJoukyou1="_"
slShokujiJoukyouBasho1="_"
slShokujiJoukyouWay1="_"
txtShokujiJoukyouType1="_"
rdShokujiJoukyou2="_"
slShokujiJoukyouBasho2="_"
slShokujiJoukyouWay2="_"
txtShokujiJoukyouType2="_"
rdShokujiJoukyou3="_"
slShokujiJoukyouBasho3="_"
slShokujiJoukyouWay3="_"
txtShokujiJoukyouType3="_"
rdShokujiEnka1="_"
txtShokujiEnka1="_"
rdShokujiEnka2="_"
txtShokujiEnka2="_"
rdShokujiEnka3="_"
txtShokujiEnka3="_"
rdShokujiKeitai1="_"
slShokujiKeitaiNaiyou1="_"
txtShokujiKeitaiType1="_"
rdShokujiKeitai2="_"
slShokujiKeitaiNaiyou2="_"
txtShokujiKeitaiType2="_"
rdShokujiKeitai3="_"
slShokujiKeitaiNaiyou3="_"
txtShokujiKeitaiType3="_"
rdEiyouJoutai1="_"
txtEiyouJoutaibasho1="_"
rdEiyouJoutai2="_"
txtEiyouJoutaibasho2="_"
rdEiyouJoutai3="_"
txtEiyouJoutaibasho3="_"
rdSuibunSessyu1="_"
slSuibunSessyuSeigen1="_"
slSuibunSessyuTekisetsu1="_"
txtSuibunSessyuRyou1="_"
rdSuibunSessyu2="_"
slSuibunSessyuSeigen2="_"
slSuibunSessyuTekisetsu2="_"
txtSuibunSessyuRyou2="_"
rdSuibunSessyu3="_"
slSuibunSessyuSeigen3="_"
slSuibunSessyuTekisetsu3="_"
txtSuibunSessyuRyou3="_"
rdKoukuJoutai1="_"
slKoukuJoutaiGishi1="_"
slKoukuJoutaiNaiyou1="_"
txtKoukuJoutaiRyou1="_"
rdKoukuJoutai2="_"
slKoukuJoutaiGishi2="_"
slKoukuJoutaiNaiyou2="_"
txtKoukuJoutaiRyou2="_"
rdKoukuJoutai3="_"
slKoukuJoutaiGishi3="_"
slKoukuJoutaiNaiyou3="_"
txtKoukuJoutaiRyou3="_"
rdHaisetsuKoui1="_"
slHaisetsuKouiWay1="_"
txtHaisetsuKouiType1="_"
rdHaisetsuKoui2="_"
slHaisetsuKouiWay2="_"
txtHaisetsuKouiType2="_"
rdHaisetsuKoui3="_"
slHaisetsuKouiWay3="_"
txtHaisetsuKouiType3="_"
rdNyoui1="_"
txtNyouiNicchuHindo1="_"
txtNyouiYakanHindo1="_"
txtNyouiBiko1="_"
rdNyoui2="_"
txtNyouiNicchuHindo2="_"
txtNyouiYakanHindo2="_"
txtNyouiBiko2="_"
rdNyoui3="_"
txtNyouiNicchuHindo3="_"
txtNyouiYakanHindo3="_"
txtNyouiBiko3="_"
rdBeni1="_"
txtBeniNicchuHindo1="_"
txtBeniYakanHindo1="_"
txtBeniBiko1="_"
rdBeni2="_"
txtBeniNicchuHindo2="_"
txtBeniYakanHindo2="_"
txtBeniBiko2="_"
rdBeni3="_"
txtBeniNicchuHindo3="_"
txtBeniYakanHindo3="_"
txtBeniBiko3="_"
rdNyouShikkin1="_"
txtNyouShikkinHindo1="_"
txtNyouShikkinYakanHindo1="_"
txtNyouShikkinBiko1="_"
rdNyouShikkin2="_"
txtNyouShikkinHindo2="_"
txtNyouShikkinYakanHindo2="_"
txtNyouShikkinBiko2="_"
rdNyouShikkin3="_"
txtNyouShikkinHindo3="_"
txtNyouShikkinYakanHindo3="_"
txtNyouShikkinBiko3="_"
rdBenShikkin1="_"
txtBenShikkinHindo1="_"
txtBenShikkinYakanHindo1="_"
txtBenShikkinBiko1="_"
rdBenShikkin2="_"
txtBenShikkinHindo2="_"
txtBenShikkinYakanHindo2="_"
txtBenShikkinBiko2="_"
rdBenShikkin3="_"
txtBenShikkinHindo3="_"
txtBenShikkinYakanHindo3="_"
txtBenShikkinBiko3="_"
rdYouguShiyou1="_" 
txtYouguShiyou1="_"
rdYouguShiyou2="_"
txtYouguShiyou2="_"
rdYouguShiyou3="_"
txtYouguShiyou3="_"

# IADL
rdIADLChouri1="_"
txtIADLChouri1="_"
rdIADLChouri2="_"
txtIADLChouri2="_"
rdIADLChouri3="_"
txtIADLChouri3="_"
rdIADLSouji1="_"
txtIADLSouji1="_"
rdIADLSouji2="_"
txtIADLSouji2="_"
rdIADLSouji3="_"
txtIADLSouji3="_"
rdIADLSentaku1="_"
txtIADLSentaku1="_"
rdIADLSentaku2="_"
txtIADLSentaku2="_"
rdIADLSentaku3="_"
txtIADLSentaku3="_"
rdIADLKaimono1="_"
txtIADLKaimono1="_"
rdIADLKaimono2="_"
txtIADLKaimono2="_"
rdIADLKaimono3="_"
txtIADLKaimono3="_"
rdIADLKinsenKanri1="_"
txtIADLKinsenKanri1="_"
rdIADLKinsenKanri2="_"
txtIADLKinsenKanri2="_"
rdIADLKinsenKanri3="_"
txtIADLKinsenKanri3="_"
rdIADLKusuriKanri1="_"
txtIADLKusuriKanri1="_"
rdIADLKusuriKanri2="_"
txtIADLKusuriKanri2="_"
rdIADLKusuriKanri3="_"
txtIADLKusuriKanri3="_"
rdIADLDenwaRiyou1="_"
txtIADLDenwaRiyou1="_"
rdIADLDenwaRiyou2="_"
txtIADLDenwaRiyou2="_"
rdIADLDenwaRiyou3="_"
txtIADLDenwaRiyou3="_"
rdIADLKoutsuKikan1="_"
txtIADLKoutsuKikan1="_"
rdIADLKoutsuKikan2="_"
txtIADLKoutsuKikan2="_"
rdIADLKoutsuKikan3="_"
txtIADLKoutsuKikan3="_"
rdShiryoku1="_"
txtShiryoku1="_"
rdShiryoku2="_"
txtShiryoku2="_"
rdShiryoku3="_"
txtShiryoku3="_"
rdChouryoku1="_"
txtChouryoku1="_"
rdChouryoku2="_"
txtChouryoku2="_"
rdChouryoku3="_"
txtChouryoku3="_"
rdIshiSotsu1="_"
txtIshiSotsu1="_"
rdIshiSotsu2="_"
txtIshiSotsu2="_"
rdIshiSotsu3="_"
txtIshiSotsu3="_"
rdSankaIyoku1="_"
txtSankaIyoku1="_"
rdSankaIyoku2="_"
txtSankaIyoku2="_"
rdSankaIyoku3="_"
txtSankaIyoku3="_"
rdTashaKakawari1="_"
txtTashaKakawari1="_"
rdTashaKakawari2="_"
txtTashaKakawari2="_"
rdTashaKakawari3="_"
txtTashaKakawari3="_"
rdSoushitsukan1="_"
txtSoushitsukan1="_"
rdSoushitsukan2="_"
txtSoushitsukan2="_"
rdSoushitsukan3="_"
txtSoushitsukan3="_"
rdKodokukan1="_"
txtKodokukan1="_"
rdKodokukan2="_"
txtKodokukan2="_"
rdKodokukan3="_"
txtKodokukan3="_"
rdTiikiKyouryoku1="_"
txtTiikiKyouryoku1="_"
rdTiikiKyouryoku2="_"
txtTiikiKyouryoku2="_"
rdTiikiKyouryoku3="_"
txtTiikiKyouryoku3="_"
slKyojuKeitai="_"
slKyojuFloor="_"
slKyojuType="_"
slKyojuELV="_"
txtKyojuKeitaiKadai="_"
slKyojuYokushitsu="_"
slKyojuYokusou="_"
slKyojuShower="_"
txtKyojuYokushitsuKadai="_"
txtareaFukinKankyo="_"
slKyojuTesuri="_"
txtKyojuTesuri="_"
txtKyojuTesuriKadai="_"
slKyojuDansa="_"
txtKyojuDansaKadai="_"
slKyojuShitsunai="_"
txtKyojuShitsunaiKadai="_"
slKyojuEisei="_"
txtKyojuEiseikadai="_"
slKyojuReidanbouUmu="_"
slKyojuReidanbouShitsuon="_"
txtKyojuReidanboukadai="_"
slKyojuPet="_"
txtKyojuPet="_"

# その他タブ
rdNinchiMonowasure1="_"
txtNinchiMonowasure1="_"
rdNinchiMonowasure2="_"
txtNinchiMonowasure2="_"
rdNinchiMonowasure3="_"
txtNinchiMonowasure3="_"
rdNinchiKettei1="_"
txtNinchiKettei1="_"
rdNinchiKettei2="_"
txtNinchiKettei2="_"
rdNinchiKettei3="_"
txtNinchiKettei3="_"
rdMondaiHigaiteki1="_"
txtMondaiHigaiteki1="_"
rdMondaiHigaiteki2="_"
txtMondaiHigaiteki2="_"
rdMondaiHigaiteki3="_"
txtMondaiHigaiteki3="_"
rdMondaiOchitsukinashi1="_"
txtMondaiOchitsukinashi1="_"
rdMondaiOchitsukinashi2="_"
txtMondaiOchitsukinashi2="_"
rdMondaiOchitsukinashi3="_"
txtMondaiOchitsukinashi3="_"
rdMondaiSawa1="_"
txtMondaiSawa1="_"
rdMondaiSawa2="_"
txtMondaiSawa2="_"
rdMondaiSawa3="_"
txtMondaiSawa3="_"
rdMondaiHitoriDetai1="_"
txtMondaiHitoriDetai1="_"
rdMondaiHitoriDetai2="_"
txtMondaiHitoriDetai2="_"
rdMondaiHitoriDetai3="_"
txtMondaiHitoriDetai3="_"
rdMondaiKanjoFuan1="_"
txtMondaiKanjoFuan1="_"
rdMondaiKanjoFuan2="_"
txtMondaiKanjoFuan2="_"
rdMondaiKanjoFuan3="_"
txtMondaiKanjoFuan3="_"
rdMondaiSyusyu1="_"
txtMondaiSyusyu1="_"
rdMondaiSyusyu2="_"
txtMondaiSyusyu2="_"
rdMondaiSyusyu3="_"
txtMondaiSyusyu3="_"
rdMondaiHiruyoru1="_"
txtMondaiHiruyoru1="_"
rdMondaiHiruyoru2="_"
txtMondaiHiruyoru2="_"
rdMondaiHiruyoru3="_"
txtMondaiHiruyoru3="_"
rdMondaiKowasu1="_"
txtMondaiKowasu1="_"
rdMondaiKowasu2="_"
txtMondaiKowasu2="_"
rdMondaiKowasu3="_"
txtMondaiKowasu3="_"
rdMondaiOnajiHanashi1="_"
txtMondaiOnajiHanashi1="_"
rdMondaiOnajiHanashi2="_"
txtMondaiOnajiHanashi2="_"
rdMondaiOnajiHanashi3="_"
txtMondaiOnajiHanashi3="_"
rdMondaiHitorigoto1="_"
txtMondaiHitorigoto1="_"
rdMondaiHitorigoto2="_"
txtMondaiHitorigoto2="_"
rdMondaiHitorigoto3="_"
txtMondaiHitorigoto3="_"
rdMondaiOogoe1="_"
txtMondaiOogoe1="_"
rdMondaiOogoe2="_"
txtMondaiOogoe2="_"
rdMondaiOogoe3="_"
txtMondaiOogoe3="_"
rdMondaiJibunKatte1="_"
txtMondaiJibunKatte1="_"
rdMondaiJibunKatte2="_"
txtMondaiJibunKatte2="_"
rdMondaiJibunKatte3="_"
txtMondaiJibunKatte3="_"
rdMondaiTeiko1="_"
txtMondaiTeiko1="_"
rdMondaiTeiko2="_"
txtMondaiTeiko2="_"
rdMondaiTeiko3="_"
txtMondaiTeiko3="_"
rdMondaiMatomaranai1="_"
txtMondaiMatomaranai1="_"
rdMondaiMatomaranai2="_"
txtMondaiMatomaranai2="_"
rdMondaiMatomaranai3="_"
txtMondaiMatomaranai3="_"
txtareaMondai="_"
chkNicchuDokkyo="_"
chkGyakutai="_"
chkTerminal="_"
chkSeinenKouken="_"
chkTokubetsuSonota="_"
txtareaGutaitekiJoukyou="_"
txtareaTokubetsuBiko="_"


#--------------------------------------------------------
# 必要な値の取得
eval $(name-source ${namedata})
#--------------------------------------------------------


#--------------------------------------------------------------
# 入力データのチェック
# ユーザＩＤ
[ -z "${USER_ID}" -o "${USER_ID}" = "_" ] && error_exit "ログインユーザが不明です"
# 利用者
[ -z "${Riyoushaid}" -o "${Riyoushaid}" = "_" ] && error_exit "利用者が不明です"
# 作成年月日
[ -z "${hdShokaiSakuseidate}" -o "${hdShokaiSakuseidate}" = "_" ] && error_exit "作成年月日が不明です"
# 介護費用
#input_res=$(/home/hands/E-LIFE/KYOUTSU/CGI/INPUT_CHECK.CGI $txtKaigoHiyou 9)
#[ "${input_res}" != "OK" ] && error_exit $input_res
# 尿意、便意、尿失禁、便失禁
echo "$txtNyouiNicchuHindo1" "$txtNyouiNicchuHindo2" "$txtNyouiNicchuHindo3"           \
"$txtNyouiYakanHindo1" "$txtNyouiYakanHindo2" "$txtNyouiYakanHindo3"                   \
"$txtBeniNicchuHindo1" "$txtBeniNicchuHindo2" "$txtBeniNicchuHindo3"                   \
"$txtBeniYakanHindo1" "$txtBeniYakanHindo2" "$txtBeniYakanHindo3"                      \
"$txtNyouShikkinHindo1" "$txtNyouShikkinHindo2" "$txtNyouShikkinHindo3"                \
"$txtNyouShikkinYakanHindo1" "$txtNyouShikkinYakanHindo2" "$txtNyouShikkinYakanHindo3" \
"$txtBenShikkinHindo1" "$txtBenShikkinHindo2" "$txtBenShikkinHindo3"                   \
"$txtBenShikkinYakanHindo1" "$txtBenShikkinYakanHindo2" "$txtBenShikkinYakanHindo3"    |
tarr                                                                                   |
while read check_komoku ; do
  input_res=$(/home/hands/E-LIFE/KYOUTSU/CGI/INPUT_CHECK.CGI $check_komoku 9)
  if [ "${input_res}" != "OK" ] ; then
    : > $tmp-err
    break;
  fi
done
[ -e $tmp-err ] && error_exit "数値以外の値が入っています"

# 介護保険被保険者番号、医療保険、生活保護受給者番号、生活保護負担者番号
# 障害者手帳種、障害者級
echo "$txtKaigohokenHihokenshaBangou" "$txtIryouHoken" "$txtSeikatsuhogoJukyushaBangou" "$txtSeikatsuhogoFutanshaBangou" \
"$txtShintaiShougaishaSyu" "$txtShintaiShougaishaKyu"|
tarr                                                 |
while read check_komoku ; do
  input_res=$(/home/hands/E-LIFE/KYOUTSU/CGI/INPUT_CHECK.CGI $check_komoku 9)
  if [ "${input_res}" != "OK" ] ; then
    : > $tmp-err_hoken
    break;
  fi
done
[ -e $tmp-err_hoken ] && error_exit "数値以外の値が入っています"

# 入居者電話番号
#if [ "$txtNyukyoshaDenwabangou" != "_" ] ; then
#  tell_number=$(echo $txtNyukyoshaDenwabangou | sed 's/-/ /g' | retu)
#  [ "$tell_number" != "3" ] && error_exit "入力の形式が間違っています。ご確認ください。"
#fi

# 身長、体重、BMI、平常血圧、平熱
#echo "$txtShinchou" "$txtTaiju" "$txtBMI" "$txtHeijouKetsuatsu" "$txtHeinetsu" |
#sed 's/\.//g'  |
#sed 's/\///g' |
#tarr          |
#while read check_komoku ; do
#  input_res=$(/home/hands/E-LIFE/KYOUTSU/CGI/INPUT_CHECK.CGI $check_komoku 9)
#  if [ "${input_res}" != "OK" ] ; then
#    : > $tmp-err_shincho
#    break;
#  fi
#done

#[ -e $tmp-err_shincho ] && error_exit "数値以外の値が入っています"
#--------------------------------------------------------------

# 文字数チェック
# 100
#mojisutwohundred=100
#echo "$txtSeikatsureki" "$txtGenzaiSeikatsujoukyou" "$txtSoudanNaiyou" "$RiyoushaNozomuSeikats" "$KazokuNozomuSeikatsu" "$txtKaigoKangae" \
#"$txtADLNegaeri1" "$txtADLNegaeri2" "$txtADLNegaeri3" "$txtADLOkiagari1" "$txtADLOkiagari2" "$txtADLOkiagari3" \
#"$txtADLOkiagari1" "$txtADLOkiagari2" "$txtADLOkiagari3" "$txtADLIjou1" "$txtADLIjou2" "$txtADLIjou3" \
#"$txtADLOkunaiHokou1" "$txtADLOkunaiHokou2" "$txtADLOkunaiHokou3" "$txtADLOkugaiHokou1" "$txtADLOkugaiHokou2" "$txtADLOkugaiHokou3" \
#"$txtADLZai1" "$txtADLZai2" "$txtADLZai3" "$txtADLChakui1" "$txtADLChakui2" "$txtADLChakui3" \
#"$txtADLMidashinami1" "$txtADLMidashinami2" "$txtADLMidashinami3" "$txtADLNyuyoku1" "$txtADLNyuyoku2" "$txtADLNyuyoku3" \
#"$txtShokujiJoukyouType1" "$txtShokujiJoukyouType2" "$txtShokujiJoukyouType3" "$txtShokujiEnka1" "$txtShokujiEnka2" "$txtShokujiEnka3" \
#"$txtShokujiKeitaiType1" "$txtShokujiKeitaiType2" "$txtShokujiKeitaiType3" "$txtEiyouJoutaibasho1" "$txtEiyouJoutaibasho2" "$txtEiyouJoutaibasho3" \
#"$txtSuibunSessyuRyou1" "$txtSuibunSessyuRyou2" "$txtSuibunSessyuRyou3" "$txtKoukuJoutaiRyou1" "$txtKoukuJoutaiRyou2" "$txtKoukuJoutaiRyou3" \
#"$txtHaisetsuKouiType1" "$txtHaisetsuKouiType2" "$txtHaisetsuKouiType3" "$txtNyouiBiko1" "$txtNyouiBiko2" "$txtNyouiBiko3" \
#"$txtBeniBiko1" "$txtBeniBiko2" "$txtBeniBiko3" "$txtNyouShikkinBiko1" "$txtNyouShikkinBiko2" "$txtNyouShikkinBiko3" \
#"$txtBenShikkinBiko1" "$txtBenShikkinBiko2" "$txtBenShikkinBiko3" "$txtYouguShiyou1" "$txtYouguShiyou2" "$txtYouguShiyou3" \
#"$txtIADLChouri1" "$txtIADLChouri2" "$txtIADLChouri3" "$txtIADLSouji1" "$txtIADLSouji2" "$txtIADLSouji3" \
#"$txtIADLSentaku1" "$txtIADLSentaku2" "$txtIADLSentaku3" "$txtIADLKaimono1" "$txtIADLKaimono2" "$txtIADLKaimono3" \
#"$txtIADLKinsenKanri1" "$txtIADLKinsenKanri2" "$txtIADLKinsenKanri3" "$txtIADLKusuriKanri1" "$txtIADLKusuriKanri2" "$txtIADLKusuriKanri3" \
#"$txtIADLDenwaRiyou1" "$txtIADLDenwaRiyou2" "$txtIADLDenwaRiyou3" "$txtIADLKoutsuKikan1" "$txtIADLKoutsuKikan2" "$txtIADLKoutsuKikan3" \
#"$txtShiryoku1" "$txtShiryoku2" "$txtShiryoku3" "$txtChouryoku1" "$txtChouryoku2" "$txtChouryoku3" \
#"$txtIshiSotsu1" "$txtIshiSotsu2" "$txtIshiSotsu3" "$txtSankaIyoku1" "$txtSankaIyoku2" "$txtSankaIyoku3" \
#"$txtTashaKakawari1" "$txtTashaKakawari2" "$txtTashaKakawari3" "$txtSoushitsukan1" "$txtSoushitsukan2" "$txtSoushitsukan3" \
#"$txtKodokukan1" "$txtKodokukan2" "$txtKodokukan3" "$txtTiikiKyouryoku1" "$txtTiikiKyouryoku2" "$txtTiikiKyouryoku3" \
#"$txtNinchiMonowasure1" "$txtNinchiMonowasure2" "$txtNinchiMonowasure3" "$txtNinchiKettei1" "$txtNinchiKettei2" "$txtNinchiKettei3" \
#"$txtMondaiHigaiteki1" "$txtMondaiHigaiteki2" "$txtMondaiHigaiteki3" "$txtMondaiOchitsukinashi1" "$txtMondaiOchitsukinashi2" "$txtMondaiOchitsukinashi3" \
#"$txtMondaiSawa1" "$txtMondaiSawa2" "$txtMondaiSawa3" "$txtMondaiHitoriDetai1" "$txtMondaiHitoriDetai2" "$txtMondaiHitoriDetai3" \
#"$txtMondaiKanjoFuan1" "$txtMondaiKanjoFuan2" "$txtMondaiKanjoFuan3" "$txtMondaiSyusyu1" "$txtMondaiSyusyu2" "$txtMondaiSyusyu3" \
#"$txtMondaiHiruyoru1" "$txtMondaiHiruyoru2" "$txtMondaiHiruyoru3" "$txtMondaiKowasu1" "$txtMondaiKowasu2" "$txtMondaiKowasu3" \
#"$txtMondaiOnajiHanashi1" "$txtMondaiOnajiHanashi2" "$txtMondaiOnajiHanashi3" "$txtMondaiHitorigoto1" "$txtMondaiHitorigoto2" "$txtMondaiHitorigoto3" \
#"$txtMondaiOogoe1" "$txtMondaiOogoe2" "$txtMondaiOogoe3" "$txtMondaiJibunKatte1" "$txtMondaiJibunKatte2" "$txtMondaiJibunKatte3" \
#"$txtMondaiTeiko1" "$txtMondaiTeiko2" "$txtMondaiTeiko3" "$txtMondaiMatomaranai1" "$txtMondaiMatomaranai2" "$txtMondaiMatomaranai3" |
#tarr                                                                                   |
#while read check_mojisu ; do
#  input_res=$(/home/hands/E-LIFE/KYOUTSU/CGI/INPUT_CHECK.CGI $check_mojisu s $mojisutwohundred)
#  if [ "${input_res}" != "OK" ] ; then
#    : > $tmp-err
#    break;
#  fi
#done

#[ -e $tmp-err ] && error_exit "文字数をオーバーしている入力項目があります"

# データ作成
# 基本情報
# 1:利用者ID              2:作成年月日(西暦)            3:作成年月日(和暦)              4:実施場所              5:記入者
# 6:アセスメント理由      7:入居年月日                  8:ふりがな                      9:性別                  10:生年月日(元号)
# 11:生年月日(年和暦)     12:生年月日(月和暦)           13:生年月日(日和暦)             14:生年月日(西暦)       15:年齢
# 16:利用者氏名           17:住所                       18:電話番号                     19:世帯区分             20:初回相談受付月日
# 21:受付方法             22:依頼者                     23:相談経路                     24:相談内容             25:生活暦
# 26:現在の生活状況       27:障害高齢者の日常生活自立度 28:認知症高齢者の日常生活自立度 29:認定介護度           30:認定年月日(和暦)
# 31:認定年月日(西暦)     32:認定期間開始日(和暦)       33:認定期間終了日(和暦)         34:認定期間開始日(西暦) 35:認定期間終了日(西暦)
# 36:介護保険被保険者番号 37:医療保険                   38:身体障害者手帳有無           39:身体障害者手帳種     40:身体障害者手帳級
# 41:障害者部位           42:生活保護有無               43:生活保護受給者番号           44:生活保護負担者番号
echo "$Riyoushaid" "$hdShokaiSakuseidate" "$txtShokaiSakuseidate" "$slShokaiJissibasho" \
"$slShokaiKinyusha" "$slAssessmentRiyu" "$txtNyukyoNengappi" "$txtNyukyoshaFurigana" \
"$slNyukyoshaSeibetsu" "$slNyukyoshaSeinengappiWareki" "$slNyukyoshaSeinengappiYear" \
"$slNyukyoshaSeinengappiMonth" "$slNyukyoshaSeinengappiDay"  \
"$hdNyukyoshaSeinengappi" "$txtNyukyoshaNenrei" "$txtNyukyoshaShimei" "$txtNyukyoshaJusho" "$txtNyukyoshaDenwabangou" "$slNyukyoshaSetaikubun" "$txtShokaiSoudanUketsukegappi" "$slSoudsanUketsukehouhou" \
"$slSoudanIraisha" "$txtSoudanKeiro" "$txtSoudanNaiyou" "$txtSeikatsureki" "$txtGenzaiSeikatsujoukyou" "$tab4Netakiri" "$tab4Ninchishou" "$slYoukaigodo" "$txtNinteinengappi" "$hdNinteinengappi" "$txtNinteiKikanStart" \
"$txtNinteiKikanEnd" "$hdNinteiKikanStart" "$hdNinteiKikanEnd" "$txtKaigohokenHihokenshaBangou" "$txtIryouHoken" "$slShintaiShougaishaTechou" "$txtShintaiShougaishaSyu" "$txtShintaiShougaishaKyu" "$txtShintaiShougaishaBui" "$slSeikatsuhogo" \
"$txtSeikatsuhogoJukyushaBangou" "$txtSeikatsuhogoFutanshaBangou" > ${tmp}-assessment_kihonjoho

# 課題
# 1:作成年月日1 2:実施場所1 3:アセスメント理由1 4:記入者1 5:作成年月日2 6:実施場所2 7:アセスメント理由2 8:記入者2 9:作成年月日3 10:実施場所3 11:アセスメント理由3 12:記入者3
# 13:利用者の望む生活 14:家族の望む生活 15:介護力有無 16:主な介護者氏名 17:主な介護者続柄 18:主な介護者同居状態 19:その他の介護者氏名 20:その他の介護者続柄 21:その他の介護者同居状態
# 22:介護費用 23:介護に対する考え 24:介護力の課題 25:1日の生活(6:00) 26:1日の生活(7:00) 27:1日の生活(8:00) 28:1日の生活(9:00) 29:1日の生活(10:00) 30:1日の生活(11:00) 31:1日の生活(12:00)
# 32:1日の生活(13:00) 33:1日の生活(14:00) 34:1日の生活(15:00) 35:1日の生活(16:00) 36:1日の生活(17:00) 37:1日の生活(18:00) 38:1日の生活(19:00) 39:1日の生活(20:00) 40:1日の生活(21:00)
# 41:1日の生活(22:00) 42:1日の生活(23:00) 43:1日の生活(0:00) 44:1日の生活(1:00) 45:1日の生活(2:00) 46:1日の生活(3:00) 47:1日の生活(4:00) 48:1日の生活(5:00) 49:日中の過ごし方 50:外出の頻度
# 51:身長 52:体重 53:BMI 54:血圧 55:平熱 56:健康状態 57:服薬内容
echo "$txtAssessmentSakuseidate0" "$slAssessmentJissibasho0" "$slAssessmentRiyu0" "$slAssessmentKinyusha0" "$txtAssessmentSakuseidate1" "$slAssessmentJissibasho1" "$slAssessmentRiyu1" "$slAssessmentKinyusha1" \
"$txtAssessmentSakuseidate2" "$slAssessmentJissibasho2" "$slAssessmentRiyu2" "$slAssessmentKinyusha2" "$RiyoushaNozomuSeikatsu" "$KazokuNozomuSeikatsu" "$rdKaigoryoku" "$txtOmonaKaigoshamei" \
"$slOmonaKaigoshazokugara" "$slOmonaKaigoshaDoukyo" "$txtSonotaKaigoshamei" "$slSonotaKaigoshazokugara" "$slSonotaKaigoshaDoukyo" "$txtKaigoHiyou" "$txtKaigoKangae" "$txtKaigoryoukuKadai" "$IchinichiSeikatsu6" \
"$IchinichiSeikatsu7" "$IchinichiSeikatsu8" "$IchinichiSeikatsu9" "$IchinichiSeikatsu10" "$IchinichiSeikatsu11" "$IchinichiSeikatsu12" "$IchinichiSeikatsu13" "$IchinichiSeikatsu14" "$IchinichiSeikatsu15" \
"$IchinichiSeikatsu16" "$IchinichiSeikatsu17" "$IchinichiSeikatsu18" "$IchinichiSeikatsu19" "$IchinichiSeikatsu20" "$IchinichiSeikatsu21" "$IchinichiSeikatsu22" "$IchinichiSeikatsu23" "$IchinichiSeikatsu0" \
"$IchinichiSeikatsu1" "$IchinichiSeikatsu2" "$IchinichiSeikatsu3" "$IchinichiSeikatsu4" "$IchinichiSeikatsu5" "$slNicchuuSugoshikata" "$slGaisyutuHindo" "$txtShinchou" "$txtTaiju" "$txtBMI" "$txtHeijouKetsuatsu" \
"$txtHeinetsu" "$txtareaKenkouJoutai" "$txtareaFukuyaku" > ${tmp}-asessment_kadai

# ADL
# 1:寝返りチェック1 2:寝返り場所1 3:寝返り内容1 4:寝返りチェック1 5:寝返り場所2 6:寝返り内容2 7:寝返りチェック3 8:寝返り場所3 9:寝返り内容3 10:起き上がりチェック1 11:起き上がり内容1
# 11:起き上がりチェック1 13:起き上がり内容2 14:起き上がりチェック3 15:起き上がり内容3 16:移乗チェック1 17:移乗内容1 18:移乗チェック2 19:移乗内容2 20:移乗チェック3 21:移乗内容3
# 22:屋内歩行チェック1 23:屋内歩行方法1 24:屋内歩行内容1 25:屋内歩行チェック2 26:屋内歩行方法2 27:屋内歩行内容2 28:屋内歩行チェック3 29:屋内歩行方法3 30:屋内歩行内容3
# 31:屋外歩行チェック1 32:屋外歩行方法1 33:屋外歩行内容1 34:屋外歩行チェック2 35:屋外歩行方法2 36:屋外歩行内容2 37:屋外歩行チェック3 38:屋外歩行方法3 39:屋外歩行内容3
# 40:座位チェック1 41:座位内容1 42:座位チェック2 43:座位内容2 44:座位チェック3 45:座位内容3 46:着衣チェック1 47:着衣内容1 48:着衣チェック2 49:着衣内容2 50:着衣チェック3 51:着衣内容3
# 52:身だしなみチェック1 53:身だしなみ内容1 54:身だしなみチェック2 55:身だしなみ内容2 56:身だしなみチェック3 57:身だしなみ内容3 58:入浴チェック1 59:入浴内容1 60:入浴チェック2 61:入浴内容2
# 62:入浴チェック3 63:入浴内容3 64:食事チェック1 65:食事場所1 66:食事方法1 67:食事内容1 68:食事チェック2 69:食事場所2 70:食事方法2 71:食事内容2 72:食事チェック3 73:食事場所3 74:食事方法3 75:食事内容3
# 76:嚥下チェック1 77:嚥下内容1 78:嚥下チェック2 79:嚥下内容2 80:嚥下チェック3 81:嚥下内容3 82:食事形態チェック1 83:食事形態タイプ1 84:食事形態内容1 85:食事形態チェック2 86:食事形態タイプ2
# 87:食事形態内容2 88:食事形態チェック3 89:食事形態タイプ3 90:食事形態内容3 91:栄養状態チェック1 92:栄養状態内容1 93:栄養状態チェック2 94:栄養状態内容2 95:栄養状態チェック3 96:栄養状態内容3
# 97:水分摂取チェック1 98:水分摂取制限1 99:水分摂取適切1 100:水分摂取内容1 101:水分摂取チェック2 102:水分摂取制限2 103:水分摂取適切2 104:水分摂取内容2 105:水分摂取チェック3 106:水分摂取制限3
# 107:水分摂取適切3 108:水分摂取内容3 109:口腔状態チェック1 110:口腔状態義歯1 111:口腔状況1 112:口腔内容1 113:口腔状態チェック2 114:口腔状態義歯2 115:口腔状況2 116:口腔内容2
# 117:口腔状態チェック3 118:口腔状態義歯3 119:口腔状況3 120:口腔内容3 121:排泄行為チェック1 122:排泄方法1 123:排泄内容1 124:排泄行為チェック2 125:排泄方法2 126:排泄内容2
# 127:排泄行為チェック3 128:排泄方法3 129:排泄内容3 130:尿意チェック1 131:尿意日中回数1 132:尿意夜間回数1 133:尿意内容1 134:尿意チェック2 135:尿意日中回数2 136:尿意夜間回数2 137:尿意内容2
# 138:尿意チェック3 139:尿意日中回数3 140:尿意夜間回数3 141:尿意内容3 142:便意チェック1 143:便意日中回数1 144:便意夜間回数1 145:便意内容1 146:便意チェック2 147:便意日中回数2 148:便意夜間回数2
# 149:便意内容2 151:便意チェック3 152:便意日中回数3 153:便意夜間回数3 154:尿意内容3 155:尿失禁チェック1 156:尿失禁日中回数1 157:尿失禁夜間回数1 158:尿失禁内容1
# 159:尿失禁チェック2 160:尿失禁日中回数2 161:尿失禁夜間回数2 162:尿失禁内容2 163:尿失禁チェック3 164:尿失禁日中回数3 165:尿失禁夜間回数3 166:尿失禁内容3
# 167:便失禁チェック1 168:便失禁日中回数1 169:便失禁夜間回数1 170:便失禁内容1 171:便失禁チェック2 172:便失禁日中回数2 173:便失禁夜間回数2 174:便失禁内容2
# 175:便失禁チェック3 176:便失禁日中回数3 177:便失禁夜間回数3 178:便失禁内容3 179:用具使用チェック1 180:用具使用内容1 181:用具使用チェック2 182:用具使用内容2 183:用具使用チェック3 184:用具使用内容3
echo "$rdADLNegaeri1" "$slADLNegaeriNedoko1" "$txtADLNegaeri1" "$rdADLNegaeri2" "$slADLNegaeriNedoko2" "$txtADLNegaeri2" "$rdADLNegaeri3" "$slADLNegaeriNedoko3" "$txtADLNegaeri3" "$rdADLOkiagari1" "$txtADLOkiagari1" \
"$rdADLOkiagari2" "$txtADLOkiagari2" "$rdADLOkiagari3" "$txtADLOkiagari3" "$rdADLIjou1" "$txtADLIjou1" "$rdADLIjou2" "$txtADLIjou2" "$rdADLIjou3" "$txtADLIjou3" "$rdADLOkunaiHokou1" "$slADLOkunaiHokou1" "$txtADLOkunaiHokou1" \
"$rdADLOkunaiHokou2" "$slADLOkunaiHokou2" "$txtADLOkunaiHokou2" "$rdADLOkunaiHokou3" "$slADLOkunaiHokou3" "$txtADLOkunaiHokou3" "$rdADLOkugaiHokou1" "$slADLOkugaiHokou1" "$txtADLOkugaiHokou1" "$rdADLOkugaiHokou2" \
"$slADLOkugaiHokou2" "$txtADLOkugaiHokou2" "$rdADLOkugaiHokou3" "$slADLOkugaiHokou3" "$txtADLOkugaiHokou3" "$rdADLZai1" "$txtADLZai1" "$rdADLZai2" "$txtADLZai2" "$rdADLZai3" "$txtADLZai3" "$rdADLChakui1" "$txtADLChakui1" \
"$rdADLChakui2" "$txtADLChakui2" "$rdADLChakui3" "$txtADLChakui3" "$rdADLMidashinami1" "$txtADLMidashinami1" "$rdADLMidashinami2" "$txtADLMidashinami2" "$rdADLMidashinami3" "$txtADLMidashinami3" "$rdADLNyuyoku1" "$txtADLNyuyoku1" \
"$rdADLNyuyoku2" "$txtADLNyuyoku2" "$rdADLNyuyoku3" "$txtADLNyuyoku3" "$rdShokujiJoukyou1" "$slShokujiJoukyouBasho1" "$slShokujiJoukyouWay1" "$txtShokujiJoukyouType1" "$rdShokujiJoukyou2" "$slShokujiJoukyouBasho2" \
"$slShokujiJoukyouWay2" "$txtShokujiJoukyouType2" "$rdShokujiJoukyou3" "$slShokujiJoukyouBasho3" "$slShokujiJoukyouWay3" "$txtShokujiJoukyouType3" "$rdShokujiEnka1" "$txtShokujiEnka1" "$rdShokujiEnka2" "$txtShokujiEnka2" \
"$rdShokujiEnka3" "$txtShokujiEnka3" "$rdShokujiKeitai1" "$slShokujiKeitaiNaiyou1" "$txtShokujiKeitaiType1" "$rdShokujiKeitai2" "$slShokujiKeitaiNaiyou2" "$txtShokujiKeitaiType2" "$rdShokujiKeitai3" \
"$slShokujiKeitaiNaiyou3" "$txtShokujiKeitaiType3" "$rdEiyouJoutai1" "$txtEiyouJoutaibasho1" "$rdEiyouJoutai2" "$txtEiyouJoutaibasho2" "$rdEiyouJoutai3" "$txtEiyouJoutaibasho3" "$rdSuibunSessyu1" "$slSuibunSessyuSeigen1" \
"$slSuibunSessyuTekisetsu1" "$txtSuibunSessyuRyou1" "$rdSuibunSessyu2" "$slSuibunSessyuSeigen2" "$slSuibunSessyuTekisetsu2" "$txtSuibunSessyuRyou2" "$rdSuibunSessyu3" "$slSuibunSessyuSeigen3" "$slSuibunSessyuTekisetsu3" \
"$txtSuibunSessyuRyou3" "$rdKoukuJoutai1" "$slKoukuJoutaiGishi1" "$slKoukuJoutaiNaiyou1" "$txtKoukuJoutaiRyou1" "$rdKoukuJoutai2" "$slKoukuJoutaiGishi2" "$slKoukuJoutaiNaiyou2" "$txtKoukuJoutaiRyou2" "$rdKoukuJoutai3" \
"$slKoukuJoutaiGishi3" "$slKoukuJoutaiNaiyou3" "$txtKoukuJoutaiRyou3" "$rdHaisetsuKoui1" "$slHaisetsuKouiWay1" "$txtHaisetsuKouiType1" "$rdHaisetsuKoui2" "$slHaisetsuKouiWay2" "$txtHaisetsuKouiType2" "$rdHaisetsuKoui3" \
"$slHaisetsuKouiWay3" "$txtHaisetsuKouiType3" "$rdNyoui1" "$txtNyouiNicchuHindo1" "$txtNyouiYakanHindo1" "$txtNyouiBiko1" "$rdNyoui2" "$txtNyouiNicchuHindo2" "$txtNyouiYakanHindo2" "$txtNyouiBiko2" "$rdNyoui3" \
"$txtNyouiNicchuHindo3" "$txtNyouiYakanHindo3" "$txtNyouiBiko3" "$rdBeni1" "$txtBeniNicchuHindo1" "$txtBeniYakanHindo1" "$txtBeniBiko1" "$rdBeni2" "$txtBeniNicchuHindo2" "$txtBeniYakanHindo2" "$txtBeniBiko2" \
"$rdBeni3" "$txtBeniNicchuHindo3" "$txtBeniYakanHindo3" "$txtBeniBiko3" "$rdNyouShikkin1" "$txtNyouShikkinHindo1" "$txtNyouShikkinYakanHindo1" "$txtNyouShikkinBiko1" "$rdNyouShikkin2" "$txtNyouShikkinHindo2" \
"$txtNyouShikkinYakanHindo2" "$txtNyouShikkinBiko2" "$rdNyouShikkin3" "$txtNyouShikkinHindo3" "$txtNyouShikkinYakanHindo3" "$txtNyouShikkinBiko3" "$rdBenShikkin1" "$txtBenShikkinHindo1" "$txtBenShikkinYakanHindo1" \
"$txtBenShikkinBiko1" "$rdBenShikkin2" "$txtBenShikkinHindo2" "$txtBenShikkinYakanHindo2" "$txtBenShikkinBiko2" "$rdBenShikkin3" "$txtBenShikkinHindo3" "$txtBenShikkinYakanHindo3" "$txtBenShikkinBiko3" "$rdYouguShiyou1" \
"$txtYouguShiyou1" "$rdYouguShiyou2" "$txtYouguShiyou2" "$rdYouguShiyou3" "$txtYouguShiyou3" > ${tmp}-assessment_ADL

#IADL
# 1:調理チェック1 2:調理内容1 3:調理チェック2 4:調理内容2 5:調理チェック3 6:調理内容3 7:掃除チェック1 8:掃除内容1 9:掃除チェック2 10:掃除内容2 11:掃除チェック3 12:掃除内容3
# 13:洗濯チェック1 14:洗濯内容1 15:洗濯チェック2 16:洗濯内容2 17:洗濯チェック3 18:洗濯内容3 19:買い物チェック1 20:買い物内容1 21:買い物チェック2 22:買い物内容2 23:買い物チェック3 24:買い物内容3
# 25:金銭管理チェック1 26:金銭管理内容1 27:金銭管理チェック2 28:金銭管理内容2 29:金銭管理チェック3 30:金銭管理内容3 31:薬の管理チェック1 32:薬の管理内容1 33:薬の管理チェック2 34:薬の管理内容2
# 35:薬の管理チェック3 36:薬の管理内容3 37:電話の利用チェック1 38:電話の利用内容1 39:電話の利用チェック2 40:電話の利用内容2 41:電話の利用チェック3 42:電話の利用内容3
# 43:交通機関チェック1 44:交通機関内容1 45:交通機関チェック2 46:交通機関内容2 47:交通機関チェック3 48:交通機関内容3 49:視力チェック1 50:視力内容1 51:視力チェック2 52:視力内容2
# 53:視力チェック3 54:視力内容3 55:聴力チェック1 56:聴力内容1 57:聴力チェック2 58:聴力内容2 59:聴力チェック3 60:聴力内容3 61:意思疎通チェック1 62:意思疎通内容1 63:意思疎通チェック2
# 64:意思疎通内容2 65:意思疎通チェック3 66:意思疎通内容3 67:参加意欲チェック1 68:参加意欲内容1 69:参加意欲チェック2 70:参加意欲内容2 71:参加意欲チェック3 72:参加意欲内容3
# 73:他者との関わりチェック1 74:他者との関わり内容1 75:他者との関わりチェック2 76:他者との関わり内容2 77:他者との関わりチェック3 78:他者との関わり内容3 79:喪失感チェック1 80:喪失感内容1
# 81:喪失感チェック2 82:喪失感内容2 83:喪失感チェック3 84:喪失感内容3 85:孤独感チェック1 86:孤独感内容1 87:孤独感チェック2 88:孤独感内容2 89:孤独感チェック3 90:孤独感内容3
# 91:地域の協力チェック1 92:地域の協力内容1 93:地域の協力チェック2 94:地域の協力内容2 95:地域の協力チェック3 96:地域の協力内容3 97:居住形態 98:居住階数 99:居住タイプ 100:エレベータ有無
# 101:居住形態課題 102:浴室有無 103:浴槽有無 104:シャワー有無 105:浴室課題 106:付近環境 107:手すり有無 108:手すり内容 109:手すり課題 110:段差有り 111:段差課題 112:室内状況 113:室内課題
# 114:衛生状態 115:衛生状態課題 116:冷暖房有無 117:室温管理有無 118:冷暖房課題 119:ペット有無 120:ペット課題
echo "$rdIADLChouri1" "$txtIADLChouri1" "$rdIADLChouri2" "$txtIADLChouri2" "$rdIADLChouri3" "$txtIADLChouri3" "$rdIADLSouji1" "$txtIADLSouji1" "$rdIADLSouji2" "$txtIADLSouji2" "$rdIADLSouji3" "$txtIADLSouji3" \
"$rdIADLSentaku1" "$txtIADLSentaku1" "$rdIADLSentaku2" "$txtIADLSentaku2" "$rdIADLSentaku3" "$txtIADLSentaku3" "$rdIADLKaimono1" "$txtIADLKaimono1" "$rdIADLKaimono2" "$txtIADLKaimono2" "$rdIADLKaimono3" \
"$txtIADLKaimono3" "$rdIADLKinsenKanri1" "$txtIADLKinsenKanri1" "$rdIADLKinsenKanri2" "$txtIADLKinsenKanri2" "$rdIADLKinsenKanri3" "$txtIADLKinsenKanri3" "$rdIADLKusuriKanri1" "$txtIADLKusuriKanri1" \
"$rdIADLKusuriKanri2" "$txtIADLKusuriKanri2" "$rdIADLKusuriKanri3" "$txtIADLKusuriKanri3" "$rdIADLDenwaRiyou1" "$txtIADLDenwaRiyou1" "$rdIADLDenwaRiyou2" "$txtIADLDenwaRiyou2" "$rdIADLDenwaRiyou3" \
"$txtIADLDenwaRiyou3" "$rdIADLKoutsuKikan1" "$txtIADLKoutsuKikan1" "$rdIADLKoutsuKikan2" "$txtIADLKoutsuKikan2" "$rdIADLKoutsuKikan3" "$txtIADLKoutsuKikan3" "$rdShiryoku1" "$txtShiryoku1" "$rdShiryoku2" \
"$txtShiryoku2" "$rdShiryoku3" "$txtShiryoku3" "$rdChouryoku1" "$txtChouryoku1" "$rdChouryoku2" "$txtChouryoku2" "$rdChouryoku3" "$txtChouryoku3" "$rdIshiSotsu1" "$txtIshiSotsu1" "$rdIshiSotsu2" "$txtIshiSotsu2" \
"$rdIshiSotsu3" "$txtIshiSotsu3" "$rdSankaIyoku1" "$txtSankaIyoku1" "$rdSankaIyoku2" "$txtSankaIyoku2" "$rdSankaIyoku3" "$txtSankaIyoku3" "$rdTashaKakawari1" "$txtTashaKakawari1" "$rdTashaKakawari2" \
"$txtTashaKakawari2" "$rdTashaKakawari3" "$txtTashaKakawari3" "$rdSoushitsukan1" "$txtSoushitsukan1" "$rdSoushitsukan2" "$txtSoushitsukan2" "$rdSoushitsukan3" "$txtSoushitsukan3" "$rdKodokukan1" "$txtKodokukan1" \
"$rdKodokukan2" "$txtKodokukan2" "$rdKodokukan3" "$txtKodokukan3" "$rdTiikiKyouryoku1" "$txtTiikiKyouryoku1" "$rdTiikiKyouryoku2" "$txtTiikiKyouryoku2" "$rdTiikiKyouryoku3" "$txtTiikiKyouryoku3" "$slKyojuKeitai" \
"$slKyojuFloor" "$slKyojuType" "$slKyojuELV" "$txtKyojuKeitaiKadai" "$slKyojuYokushitsu" "$slKyojuYokusou" "$slKyojuShower" "$txtKyojuYokushitsuKadai" "$txtareaFukinKankyo" "$slKyojuTesuri" "$txtKyojuTesuri" \
"$txtKyojuTesuriKadai" "$slKyojuDansa" "$txtKyojuDansaKadai" "$slKyojuShitsunai" "$txtKyojuShitsunaiKadai" "$slKyojuEisei" "$txtKyojuEiseikadai" "$slKyojuReidanbouUmu" "$slKyojuReidanbouShitsuon" \
"$txtKyojuReidanboukadai" "$slKyojuPet" "$txtKyojuPet" > ${tmp}-assessment_IADL

# その他
# 1:物忘れチェック1 2:物忘れ内容1 3:物忘れチェック2 4:物忘れ内容2 5:物忘れチェック3 6:物忘れ内容3 7:日常の意思決定チェック1 8:日常の意思決定内容1 9:日常の意思決定チェック2 10:日常の意思決定内容2
# 11:被害的チェック1 12:被害的内容1 13:被害的チェック2 14:被害的内容2 15:被害的チェック3 16:被害的内容3 17:落ち着き無しチェック1 18:落ち着き内容1 19:落ち着き無しチェック2 20:落ち着き内容2
# 21:落ち着き無しチェック3 22:落ち着き内容3 23:作話チェック1 24:作話内容1 25:作話チェック2 26:作話内容2 27:作話チェック3 28:作話内容3 29:外出意欲チェック1 30:外出意欲内容1
# 31:外出意欲チェック2 32:外出意欲内容2 33:外出意欲チェック3 34:外出意欲内容3 35:感情不安定チェック1 36:感情不安定内容1 37:感情不安定チェック2 38:感情不安定内容2
# 39:感情不安定チェック3 40:感情不安定内容3 41:収集癖チェック1 42:収集癖内容1 43:収集癖チェック2 44:収集癖内容2 45:収集癖チェック3 46:収集癖内容3 47:昼夜逆転チェック1
# 48:昼夜逆転内容1 49:昼夜逆転チェック2 50:昼夜逆転内容2 51:昼夜逆転チェック3 52:昼夜逆転内容3 53:壊すチェック1 54:壊す内容1 55:壊すチェック2 56:壊す内容2 57:壊すチェック3 58:壊す内容3
# 59:同じ話チェック1 60:同じ話内容1 61:同じ話チェック2 62:同じ話内容2 63:同じ話チェック3 64:同じ話内容3 65:独り言チェック1 66:独り言内容1 67:独り言チェック2 68:独り言内容2
# 69:独り言チェック3 70:独り言内容3 71:大声チェック1 72:大声内容1 73:大声チェック2 74:大声内容2 75:大声チェック3 76:大声内容3 77:自分勝手チェック1 78:自分勝手内容1
# 79:自分勝手チェック2 80:自分勝手内容2 81:自分勝手チェック3 82:自分勝手内容3 83:介護抵抗チェック1 84:介護抵抗内容1 85:介護抵抗チェック2 86:介護抵抗内容2 87:介護抵抗チェック3 88:介護抵抗内容3
# 89:話まとまりチェック1 90:話まとまり内容1 91:話まとまりチェック2 92:話まとまり内容2 93:話まとまりチェック3 94:話まとまり内容3 95:日常生活の課題 96:日中独居チェック 97:虐待チェック
# 98:ターミナルチェック 99:成年後見チェック 100:その他チェック 101:具体的な状況 102:備考
echo "$rdNinchiMonowasure1" "$txtNinchiMonowasure1" "$rdNinchiMonowasure2" "$txtNinchiMonowasure2" "$rdNinchiMonowasure3" "$txtNinchiMonowasure3" "$rdNinchiKettei1" "$txtNinchiKettei1" "$rdNinchiKettei2" \
"$txtNinchiKettei2" "$rdNinchiKettei3" "$txtNinchiKettei3" "$rdMondaiHigaiteki1" "$txtMondaiHigaiteki1" "$rdMondaiHigaiteki2" "$txtMondaiHigaiteki2" "$rdMondaiHigaiteki3" "$txtMondaiHigaiteki3" \
"$rdMondaiOchitsukinashi1" "$txtMondaiOchitsukinashi1" "$rdMondaiOchitsukinashi2" "$txtMondaiOchitsukinashi2" "$rdMondaiOchitsukinashi3" "$txtMondaiOchitsukinashi3" "$rdMondaiSawa1" "$txtMondaiSawa1" \
"$rdMondaiSawa2" "$txtMondaiSawa2" "$rdMondaiSawa3" "$txtMondaiSawa3" "$rdMondaiHitoriDetai1" "$txtMondaiHitoriDetai1" "$rdMondaiHitoriDetai2" "$txtMondaiHitoriDetai2" "$rdMondaiHitoriDetai3" \
"$txtMondaiHitoriDetai3" "$rdMondaiKanjoFuan1" "$txtMondaiKanjoFuan1" "$rdMondaiKanjoFuan2" "$txtMondaiKanjoFuan2" "$rdMondaiKanjoFuan3" "$txtMondaiKanjoFuan3" "$rdMondaiSyusyu1" "$txtMondaiSyusyu1" \
"$rdMondaiSyusyu2" "$txtMondaiSyusyu2" "$rdMondaiSyusyu3" "$txtMondaiSyusyu3" "$rdMondaiHiruyoru1" "$txtMondaiHiruyoru1" "$rdMondaiHiruyoru2" "$txtMondaiHiruyoru2" "$rdMondaiHiruyoru3" "$txtMondaiHiruyoru3" \
"$rdMondaiKowasu1" "$txtMondaiKowasu1" "$rdMondaiKowasu2" "$txtMondaiKowasu2" "$rdMondaiKowasu3" "$txtMondaiKowasu3" "$rdMondaiOnajiHanashi1" "$txtMondaiOnajiHanashi1" "$rdMondaiOnajiHanashi2" \
"$txtMondaiOnajiHanashi2" "$rdMondaiOnajiHanashi3" "$txtMondaiOnajiHanashi3" "$rdMondaiHitorigoto1" "$txtMondaiHitorigoto1" "$rdMondaiHitorigoto2" "$txtMondaiHitorigoto2" "$rdMondaiHitorigoto3" \
"$txtMondaiHitorigoto3" "$rdMondaiOogoe1" "$txtMondaiOogoe1" "$rdMondaiOogoe2" "$txtMondaiOogoe2" "$rdMondaiOogoe3" "$txtMondaiOogoe3" "$rdMondaiJibunKatte1" "$txtMondaiJibunKatte1" "$rdMondaiJibunKatte2" \
"$txtMondaiJibunKatte2" "$rdMondaiJibunKatte3" "$txtMondaiJibunKatte3" "$rdMondaiTeiko1" "$txtMondaiTeiko1" "$rdMondaiTeiko2" "$txtMondaiTeiko2" "$rdMondaiTeiko3" "$txtMondaiTeiko3" "$rdMondaiMatomaranai1" \
"$txtMondaiMatomaranai1" "$rdMondaiMatomaranai2" "$txtMondaiMatomaranai2" "$rdMondaiMatomaranai3" "$txtMondaiMatomaranai3" "$txtareaMondai" "$chkNicchuDokkyo" "$chkGyakutai" "$chkTerminal" "$chkSeinenKouken" \
"$chkTokubetsuSonota" "$txtareaGutaitekiJoukyou" "$txtareaTokubetsuBiko" > ${tmp}-sonota

# 3/12　追加分
# アセスメント理由その他 入居者世帯区分その他 相談受付方法その他 主な同居その他 その他同居その他
echo "$txtAssessmentRiyuSonota" "$txtNyukyoshaSetaiSonota" "$txtSoudanUketsukeSonota" "$txtOmonaDoukyoSonota" "$txtSonotaDoukyoSonota" > $tmp-sonota_extra

# 削除対応
allyukoflg="1"
[ "$MODE" = "delete" ] && allyukoflg="9"

# 1:ログインユーザ 2:更新日時
echo "$allyukoflg" "${sdaytime}" "${USER_ID}" > ${tmp}-format

paste -d" " ${tmp}-assessment_kihonjoho ${tmp}-asessment_kadai ${tmp}-assessment_ADL ${tmp}-assessment_IADL ${tmp}-sonota $tmp-sonota_extra ${tmp}-format > ${tmp}-assessment_yobo_input

: > ${tmp}-assessment_kazoku_yobo_input
# 家族構成データ
seq $NyukyoshaKazokuVal  |
while read kazokunum ; do
   yukoflg=$allyukoflg
   knum=$((kazokunum-1))
   nyukyoshashimei=$(nameread NyukyoshaKazokuShimei$knum $namedata | head -1)
   nyukyoshazokugara=$(nameread NyukyoshaKazokuZokugara$knum $namedata | head -1)
   nyukyoshanenrei=$(nameread NyukyoshaKazokuNenrei$knum $namedata | head -1)
   # 数値チェック
 #  input_res=$(/home/hands/E-LIFE/KYOUTSU/CGI/INPUT_CHECK.CGI $nyukyoshanenrei 9)
 #  if [ "${input_res}" != "OK" ] ; then
 #    : > $tmp-err
 #    break;
 #  fi

   nyukyoshakenkou=$(nameread NyukyoshaKazokuKenkou$knum $namedata | head -1)
   nyukyoshakenkousonota=$(nameread NyukyoshaKazokuKenkouSonota$knum $namedata | head -1)
   if [ "$nyukyoshashimei" = "_" -o -z "$nyukyoshashimei" ] ; then
      yukoflg="9"
   fi
   echo "$Riyoushaid" "$hdShokaiSakuseidate" "$nyukyoshashimei" "$nyukyoshazokugara" "$nyukyoshanenrei" "$nyukyoshakenkou" "$nyukyoshakenkousonota" "$yukoflg" "${sdaytime}" "${USER_ID}" >> ${tmp}-assessment_kazoku_yobo_input
done

#[ -e $tmp-err ] && error_exit "数値以外の値が入っています"

: > ${tmp}-assessment_kinkyu_yobo_input
# 緊急連絡先
seq $NyukyoshaKinkyuVal  |
while read kinkyunum ; do
   yukoflg=$allyukoflg
   knnum=$((kinkyunum-1))
   kinkyushimei=$(nameread NyukyoshaKinkyuShimei$knnum $namedata | head -1)
   kinkyuzokugara=$(nameread NyukyoshaKinkyuZokugara$knnum $namedata | head -1)
   kinkyujusho=$(nameread NyukyoshaKinkyuJusho$knnum $namedata | head -1)
   kinkyudenwa=$(nameread NyukyoshaKinkyuDenwa$knnum $namedata | head -1)
   # 電話番号入力形式チェック
#   if [ "$kinkyudenwa" != "_" ] ; then
#     kinkyudenwa_kakunin=$(echo $kinkyudenwa | sed 's/-/ /g' | retu)
#     if [ "$kinkyudenwa_kakunin" != "3" ] ; then
#       : > $tmp-err_kinkyudenwa
#       break;
#     fi
#   fi 
   
   if [ "$kinkyushimei" = "_" -o -z "$kinkyushimei" ] ; then
      yukoflg="9"
   fi
   echo "$Riyoushaid" "$hdShokaiSakuseidate" "$kinkyushimei" "$kinkyuzokugara" "$kinkyujusho" "$kinkyudenwa" "$yukoflg" "${sdaytime}" "${USER_ID}" >> ${tmp}-assessment_kinkyu_yobo_input
   echo "$Riyoushaid" "$hdShokaiSakuseidate" "$kinkyushimei" "$kinkyuzokugara" "$kinkyujusho" "$kinkyudenwa" "$knnum" "$yukoflg" "${sdaytime}" "${USER_ID}" >> ${tmp}-assessment_kinkyu_sort_yobo_input
done
#[ -e $tmp-err_kinkyudenwa ] && error_exit "入力の形式が間違っています。ご確認ください。"


: > ${tmp}-assessment_service_yobo_input
# 利用サービス
seq $RiyouServiceVal  |
while read servicenum ; do
   yukoflg=$allyukoflg
   snum=$((servicenum-1))
   serviceshubetsu=$(nameread slGenzaiKaigoServiceShubetsu$snum $namedata | head -1)
   servicejigyousho=$(nameread txtGenzaiKaigoServiceJigyousho$snum $namedata | head -1)
   servicebiko=$(nameread txtGenzaiKaigoServiceBiko$snum $namedata | head -1)
   if [ "$serviceshubetsu" = "_" -o -z "$serviceshubetsu" ] ; then
     yukoflg="9"
   fi
   echo "$Riyoushaid" "$hdShokaiSakuseidate" "$serviceshubetsu" "$servicejigyousho" "$servicebiko" "$yukoflg" "${sdaytime}" "${USER_ID}" >> ${tmp}-assessment_service_yobo_input
done

: > ${tmp}-assessment_byouin_yobo_input
# 受診病院
seq $JushinJoukyouVal  |
while read jushinnum ; do
   yukoflg=$allyukoflg
   jnum=$((jushinnum-1))
   byoumei=$(nameread txtJushinByouinmei$jnum $namedata | head -1)
   isha=$(nameread txtJushinIshimei$jnum $namedata | head -1)
   shinryoukamoku=$(nameread slJushinShinryouKamoku$jnum $namedata | head -1)
   denwa=$(nameread txtJushinDenwabangou$jnum $namedata | head -1)
   # 電話番号入力形式チェック
#   if [ "$denwa" != "_" ] ; then
#     denwa_kakunin=$(echo $denwa | sed 's/-/ /g' | retu)
#     if [ "$denwa_kakunin" != "3" ] ; then
#       : > $tmp-err_byouin
#       break;
#     fi
#   fi

   joukyou=$(nameread txtJushinJoukyou$jnum $namedata | head -1)
   if [ "$byoumei" = "_" -o -z "$byoumei" ] ; then
     yukoflg="9"
   fi
   echo "$Riyoushaid" "$hdShokaiSakuseidate" "$byoumei" "$isha" "$shinryoukamoku" "$denwa" "$joukyou" "$yukoflg" "${sdaytime}" "${USER_ID}" >> ${tmp}-assessment_byouin_yobo_input
done
#[ -e $tmp-err_byouin ] && error_exit "入力の形式が間違っています。ご確認ください。"

: > ${tmp}-assessment_shoubyou_yobo_input
# 傷病
seq $ShoubyouVal  |
while read syoubyounum ; do
   yukoflg=$allyukoflg
   sbnum=$((syoubyounum-1))
   syoubyoumei=$(nameread txtShoubyoumei$sbnum $namedata | head -1)
   syoubyouumu=$(nameread slShoubyouumu$sbnum $namedata | head -1)
   syoubyoubui=$(nameread txtShoubyoubui$sbnum $namedata | head -1)
   if [ "$syoubyoumei" = "_" -o -z "$syoubyoumei" ] ; then
      yukoflg="9"
   fi
   echo "$Riyoushaid" "$hdShokaiSakuseidate" "$syoubyoumei" "$syoubyouumu" "$syoubyoubui" "$yukoflg" "${sdaytime}" "${USER_ID}" >> ${tmp}-assessment_shoubyou_yobo_input
done

cp ${tmp}-assessment_yobo_input  ${tmp}-assessment_yobo2_input
cp ${tmp}-assessment_kazoku_yobo_input ${tmp}-assessment_kazoku_yobo2_input
cp ${tmp}-assessment_byouin_yobo_input ${tmp}-assessment_byouin_yobo2_input
cp ${tmp}-assessment_service_yobo_input ${tmp}-assessment_service_yobo2_input
cp ${tmp}-assessment_kinkyu_yobo_input ${tmp}-assessment_kinkyu_yobo2_input
cp ${tmp}-assessment_kinkyu_sort_yobo_input ${tmp}-assessment_kinkyu_sort_yobo2_input
cp ${tmp}-assessment_shoubyou_yobo_input ${tmp}-assessment_shoubyou_yobo2_input

#--------------------------------------------------------------
# 更新対象ファイルのリスト化

# 1:ファイルのパス 2:ファイル名
## ロックファイル作成用テーブル
## POMPAファイルがPOMPA直下でなく、店などのサブディレクトリ配下にいる場合には
## 1フィールド目が「${TEN_CODE}/SAMPLE_DATA」などになる
cat <<- FIN | LANG=C sort -u > $tmp-target-table
CAREPLAN_YOBO/${Riyoushaid}/ASSESSMENT_YOBO   ASSESSMENT_YOBO
CAREPLAN_YOBO/${Riyoushaid}/ASSESSMENT_KAZOKU_YOBO   ASSESSMENT_KAZOKU_YOBO
CAREPLAN_YOBO/${Riyoushaid}/ASSESSMENT_KINKYU_YOBO   ASSESSMENT_KINKYU_YOBO
CAREPLAN_YOBO/${Riyoushaid}/ASSESSMENT_KINKYU_SORT_YOBO   ASSESSMENT_KINKYU_SORT_YOBO
CAREPLAN_YOBO/${Riyoushaid}/ASSESSMENT_SERVICE_YOBO   ASSESSMENT_SERVICE_YOBO
CAREPLAN_YOBO/${Riyoushaid}/ASSESSMENT_BYOUIN_YOBO   ASSESSMENT_BYOUIN_YOBO
CAREPLAN_YOBO/${Riyoushaid}/ASSESSMENT_SHOUBYOU_YOBO   ASSESSMENT_SHOUBYOU_YOBO
FIN

input_detail_dir=ASSESSMENT_YOBO/${Riyoushaid}#

# 1:tmpファイル名 2:更新ファイル名 3:キーフィールド 4:更新時>間フィールド 5:全体列数
# 6:POMPA場所     7:INPUT場所
## 更新ファイルの作成とチェック用のテーブル
## 6/7フィールド目は、アプリ間連携で別アプリの配下にあるINPUTを更新する場合用
cat <<- FIN > $tmp-koushin_pompa
assessment_yobo ASSESSMENT_YOBO 2 515 516 ${pompa_dir}/CAREPLAN_YOBO/${Riyoushaid} ${input_dir}
assessment_yobo2 ASSESSMENT_YOBO 2 515 516 ${data_dir}/HOUMONKAIGO/${Riyoushaid} ${input_dir}
FIN


# 1:tmpファイル名 2:更新ファイル名 3:キーフィールド 4:更新時間フィールド 5:全体列数
# 6:POMPA場所     7:INPUT場所
## 更新ファイルの作成とチェック用のテーブル
## 6/7フィールド目は、アプリ間連携で別アプリの配下にあるINPUTを更新する場合用
if [ "$(gyo ${tmp}-assessment_kazoku_yobo_input)" != "0" ] ; then
cat <<- FIN >> $tmp-add_pompa
assessment_kazoku_yobo ASSESSMENT_KAZOKU_YOBO 2 9 10 ${pompa_dir}/CAREPLAN_YOBO/${Riyoushaid} ${input_dir}
assessment_kazoku_yobo2 ASSESSMENT_KAZOKU_YOBO 2 9 10 ${data_dir}/HOUMONKAIGO/${Riyoushaid} ${input_dir}
FIN
fi
if [ "$(gyo ${tmp}-assessment_byouin_yobo_input)" != "0" ] ; then
cat <<- FIN >> $tmp-add_pompa
assessment_byouin_yobo ASSESSMENT_BYOUIN_YOBO 2 9 10 ${pompa_dir}/CAREPLAN_YOBO/${Riyoushaid} ${input_dir}
assessment_byouin_yobo2 ASSESSMENT_BYOUIN_YOBO 2 9 10 ${pompa_dir}/HOUMONKAIGO/${Riyoushaid} ${input_dir}
FIN
fi
if [ "$(gyo ${tmp}-assessment_service_yobo_input)" != "0" ] ; then
cat <<- FIN >> $tmp-add_pompa
assessment_service_yobo ASSESSMENT_SERVICE_YOBO 2 7 8 ${pompa_dir}/CAREPLAN_YOBO/${Riyoushaid} ${input_dir}
assessment_service_yobo2 ASSESSMENT_SERVICE_YOBO 2 7 8 ${pompa_dir}/HOUMONKAIGO/${Riyoushaid} ${input_dir}
FIN
fi
if [ "$(gyo ${tmp}-assessment_kinkyu_yobo_input)" != "0" ] ; then
cat <<- FIN >> $tmp-add_pompa
assessment_kinkyu_yobo ASSESSMENT_KINKYU_YOBO 2 8 9 ${pompa_dir}/CAREPLAN_YOBO/${Riyoushaid} ${input_dir}
assessment_kinkyu_sort_yobo ASSESSMENT_KINKYU_SORT_YOBO 2 9 10 ${pompa_dir}/CAREPLAN_YOBO/${Riyoushaid} ${input_dir}
assessment_kinkyu_yobo2 ASSESSMENT_KINKYU_YOBO 2 8 9 ${pompa_dir}/HOUMONKAIGO/${Riyoushaid} ${input_dir}
assessment_kinkyu_sort_yobo2 ASSESSMENT_KINKYU_SORT_YOBO 2 9 10 ${pompa_dir}/HOUMONKAIGO/${Riyoushaid} ${input_dir}
FIN
fi
if [ "$(gyo ${tmp}-assessment_shoubyou_yobo_input)" != "0" ] ; then
cat <<- FIN >> $tmp-add_pompa
assessment_shoubyou_yobo ASSESSMENT_SHOUBYOU_YOBO 2 7 8 ${pompa_dir}/CAREPLAN_YOBO/${Riyoushaid} ${input_dir}
assessment_shoubyou_yobo2 ASSESSMENT_SHOUBYOU_YOBO 2 7 8 ${pompa_dir}/HOUMONKAIGO/${Riyoushaid} ${input_dir}
FIN
fi

#cat <<- FIN > $tmp-add_pompa
#assessment_kazoku_yobo ASSESSMENT_KAZOKU_YOBO 2 8 9 ${pompa_dir}/CAREPLAN_YOBO/${Riyoushaid} ${input_dir}
#assessment_kazoku_yobo2 ASSESSMENT_KAZOKU_YOBO 2 8 9 ${data_dir}/HOUMONKAIGO/${Riyoushaid} ${input_dir}
#assessment_byouin_yobo ASSESSMENT_BYOUIN_YOBO 2 9 10 ${pompa_dir}/CAREPLAN_YOBO/${Riyoushaid} ${input_dir}
#assessment_byouin_yobo2 ASSESSMENT_BYOUIN_YOBO 2 9 10 ${pompa_dir}/HOUMONKAIGO/${Riyoushaid} ${input_dir}
#assessment_service_yobo ASSESSMENT_SERVICE_YOBO 2 7 8 ${pompa_dir}/CAREPLAN_YOBO/${Riyoushaid} ${input_dir}
#assessment_service_yobo2 ASSESSMENT_SERVICE_YOBO 2 7 8 ${pompa_dir}/HOUMONKAIGO/${Riyoushaid} ${input_dir}
#assessment_kinkyu_yobo ASSESSMENT_KINKYU_YOBO 2 8 9 ${pompa_dir}/CAREPLAN_YOBO/${Riyoushaid} ${input_dir}
#assessment_kinkyu_yobo2 ASSESSMENT_KINKYU_YOBO 2 8 9 ${pompa_dir}/HOUMONKAIGO/${Riyoushaid} ${input_dir}
#assessment_shoubyou_yobo ASSESSMENT_SHOUBYOU_YOBO 2 7 8 ${pompa_dir}/CAREPLAN_YOBO/${Riyoushaid} ${input_dir}
#assessment_shoubyou_yobo2 ASSESSMENT_SHOUBYOU_YOBO 2 7 8 ${pompa_dir}/HOUMONKAIGO/${Riyoushaid} ${input_dir}
#FIN


#--------------------------------------------------------------
# データロック
#$function_dir/FUNCTION.LOCK_CHECK $tmp-target-table
#if [ $? -ne 0 ]; then
  # エラー（ロックに失敗）
#  error_unlock "ロック処理失敗"
  ## error_exit ではなく error_unlock である点に注意！
#fi
cat $tmp-target-table |
while read table base ;do
   mkdir -p $tmplock_dir/$table
   lockfile -1 -r 1 $tmplock_dir/$table/$base.lock
   [ $? -ne 0 ] && :> $tmp-err
   [ -e $tmp-err ] && break;
: ; done

[ -e $tmp-err ] && error_unlock "ロック処理に失敗しました。"
#--------------------------------------------------------------

#--------------------------------------------------------------
# 更新版作成
# POMPAと指定されたキー項目をつかってマージする
cat $tmp-koushin_pompa         |
while read input_name file_name sort_key time_key retu_no pompa_dir_name input_dir_name ; do
  cat $tmp-${input_name}_input |
  if [ -e ${pompa_dir_name}/${file_name} ] ; then
    cat ${pompa_dir_name}/${file_name} -
  else
    cat -
  fi |
  LANG=C sort -k1,${sort_key} -k${time_key},${time_key} |
  getlast 1 ${sort_key}        > $tmp-${input_name}_new
done
#--------------------------------------------------------------

# 列数チェック
cat $tmp-koushin_pompa         |
while read input_name file_name sort_key time_key retu_no pompa_dir_name input_dir_name ; do
  [ "$(retu $tmp-${input_name}_new)" != "${retu_no}" ] && : > $tmp-err
  [ "$(retu $tmp-${input_name}_new | gyo)" != "1" ] && : > $tmp-err
  [ "$(awk 'NF!="'${retu_no}'"' $tmp-${input_name}_new | gyo)" != "0" ] && : > $tmp-err
done
[ -e $tmp-err ] && error_unlock "列数エラー"
## error_exit ではなく error_unlock である点に注意！
#--------------------------------------------------------------


#--------------------------------------------------------------
# 更新
cat $tmp-koushin_pompa         |
while read input_name file_name sort_key time_key retu_no pompa_dir_name input_dir_name ; do
  mkdir -p ${pompa_dir_name}
  mkdir -p ${input_dir_name}
  mkdir -p ${input_dir_name}/${today}/${input_detail_dir}

  mv -f $tmp-${input_name}_input ${input_dir_name}/${today}/${input_detail_dir}/${file_name}.${cur_time}.$(basename $0).$$
  mv -f $tmp-${input_name}_new ${pompa_dir_name}/${file_name}
done
#--------------------------------------------------------------


#--------------------------------------------------------------
# 追加版作成
# POMPAと指定されたキー項目をつかってキー項目のレコードを入れ替える
cat $tmp-add_pompa         |
while read input_name file_name sort_key time_key retu_no pompa_dir_name input_dir_name ; do
#  cp -p $tmp-${input_name}_input ${input_name}_input
  cat $tmp-${input_name}_input |
  if [ -e ${pompa_dir_name}/${file_name} ] ; then
    cat <(gawk '$1!="'$Riyoushaid'"||$2!="'$hdShokaiSakuseidate'"' ${pompa_dir_name}/${file_name}) -
  else
    cat -
  fi |
  LANG=C sort -k1,${sort_key} -k${time_key},${time_key} > $tmp-${input_name}_new
#  cp -p $tmp-${input_name}_new ${input_name}_new
done
#--------------------------------------------------------------

# 列数チェック
cat $tmp-add_pompa         |
while read input_name file_name sort_key time_key retu_no pompa_dir_name input_dir_name ; do
  if [ "($gyo $tmp-${input_name}_new)" != "0" ]; then
  [ "$(retu $tmp-${input_name}_new)" != "${retu_no}" ] && : > $tmp-err
  [ "$(retu $tmp-${input_name}_new | gyo)" != "1" ] && : > $tmp-err
  [ "$(awk 'NF!="'${retu_no}'"' $tmp-${input_name}_new | gyo)" != "0" ] && : > $tmp-err
  fi
done
[ -e $tmp-err ] && error_unlock "列数エラー"
## error_exit ではなく error_unlock である点に注意！
#--------------------------------------------------------------


#--------------------------------------------------------------
# 更新
cat $tmp-add_pompa         |
while read input_name file_name sort_key time_key retu_no pompa_dir_name input_dir_name ; do
  if [ "($gyo $tmp-${input_name}_new)" != "0" ]; then
  mkdir -p ${pompa_dir_name}
  mkdir -p ${input_dir_name}
  mkdir -p ${input_dir_name}/${today}/${input_detail_dir}

  mv -f $tmp-${input_name}_input ${input_dir_name}/${today}/${input_detail_dir}/${file_name}.${cur_time}.$(basename $0).$$
  mv -f $tmp-${input_name}_new ${pompa_dir_name}/${file_name}
  fi
done
#--------------------------------------------------------------

#--------------------------------------------------------------
# ロックの解除
cat $tmp-target-table |
while read table base ;do
  rm -f $tmplock_dir/$table/$base.lock
: ;done
#--------------------------------------------------------------

echo "result ok"

rm -f ${tmp}-*
exit 0
