#!/bin/bash
#
# RIYOUSHA_FUTAN_KAIGO.PRINT : 利用者負担票印刷
#
# Usage : RIYOUSHA_FUTAN_KAIGO.PRINT
#
# Written by K.Aoyama(HANDS.LAB)

# ログ
source /home/hands/E-LIFE/CAREPLAN/CGI/CAREPLAN.INI &> /dev/null
source /home/hands/.bashrc &> /dev/null

mkdir -p ${log_dir}/$(date +%Y%m%d)
exec 2> ${log_dir}/$(date +%Y%m%d)/LOG.$(basename ${0}).${HOSTNAME}.$(date +%Y%m%d) ; set -xv

KYOUTSU_TBL=${home_dir}/TBL


rm -f $tmp-*

# ディレクトリ設定
test_tbl_dir="${home_dir}/TEST/TBL"


# 変数の定義
namedata=$1
list_data=$2
result_data=$3
today="$(date +%Y%m%d)"

cp -p ${namedata} ${work_dir}/namedata_riyoushafutan

#--------------------------------------------------------
# 必要な値の取得
eval $(name-source ${namedata})
#--------------------------------------------------------

echo ${userid}  > ${tmp}-user
echo ${password} > ${tmp}-pass
echo ${shisetsu} > ${tmp}-shisetsu
echo ${Riyoushaid} > ${tmp}-riyoushaid

# ログインUSER名と施設の取得（仮）
cat ${home_dir}/TBL/JYUUGYOUIN_MASTER/USER_MASTER  |
# 1:USER_ID 2:ユーザー名
join1 key=1 ${tmp}-user                            |
# 1:USER_ID 2:ユーザー名
self 2                                             > ${tmp}-usermei

cat ${home_dir}/TBL/SHISETSU_MASTER/SHISETSU_KIHON |
# 1:施設コード 2:施設名
join1 key=1 ${tmp}-shisetsu                        |
self 2                                             > ${tmp}-user_shisetsu

# 元号マスタ
cat ${home_dir}/TBL/ZEIRITSU_GENGOU_MASTER/GENGOU  |
awk '$5!="9"{print $1,$2,$3,$4}'                   > $tmp-gengou_master
self 1 2 $tmp-gengou_master                        > $tmp-gengou_master2

# 入居者情報(仮)
cat ${data_dir}/UNEI/RIYOUSHA/RIYOUSHA_KIHON          |
join1 key=1 ${tmp}-riyoushaid                      |
# 1:利用者名 2:誕生日和暦 3:誕生日年 4:誕生日月 5:誕生日
# 6:住所
self 2 5 6 7 8 14                                  |
LANG=C sort -k2,2                                  |
# 1:利用者名 2:誕生日和暦 3:和暦名 4:和暦開始 5:和暦終了
# 6:誕生日年 7:誕生日月   8:誕生日 9:住所
join1 key=2 $tmp-gengou_master2 -        |
# 1:利用者名 2:和暦名 3:誕生日年 4:誕生日月 5:誕生日
# 6:住所
self 1 3 4 5 6 7                                   |
awk '{print $1,$2$3"年"$4"月"$5"日",$6}'                       > ${tmp}-riyousha_kihon
Riyoushamei=$(self 1 ${tmp}-riyousha_kihon)

#--------------------------------------------------------------

#--------------------------------------------------------------
### モードによる表示の分岐

if [ "$(gyo ${list_data})" != 0 ] ; then
    cat ${list_data}        > $tmp-listdata
else
    : > $tmp-listdata
fi

#--------------------------------------------------------------

cp -p $tmp-listdata $work_dir/listdata_futan
# 検索データ抽出
awk '$1=="b"' $tmp-listdata           |
delf 1                                |
delf 1/3  > $tmp-listdata2

awk '$1=="f"' $tmp-listdata           |
delf 1                                > $tmp-riyouhyoubeppyoucost

RiyouhyouBeppyouCost=$(cat $tmp-riyouhyoubeppyoucost)


# 事業所マスタを抽出
cat ${KYOUTSU_TBL}/JIGYOUSHO_MASTER/JIGYOUSHO_MASTER             |
# 1:事業所ID 2:事業所名 3:サービス事業者タイプ
self 1 3 4                                                > $tmp-service_jigyousha
# 1:サービス事業タイプID 2:サービス事業タイプ名
cat ${KYOUTSU_TBL}/CONFIG/KAIGOHOKEN_SERVICE_TYPE        |
self 1 3                                                 > $tmp-service_type

[ -z "${hdTaishouYear}" -o "${hdTaishouYear}" = "_" ] && hdTaishouYear="${RiyouFutanYear}"
[ -z "${taishoumonth}" -o "${taishoumonth}" = "_" ] && taishoumonth="${RiyouFutanMonth}"
[ -z "${hdTaishouYear}" -o "${hdTaishouYear}" = "_" ] && hdTaishouYear="$(date +%Y)"
[ -z "${taishoumonth}" -o "${taishoumonth}" = "_" ] && taishoumonth="$(date +%m)"


taishoudate=${hdTaishouYear}${taishoumonth}"31"

# 和暦変換（変更日）
cat $tmp-gengou_master |
awk '$3<="'$taishoudate'"&&"'$taishoudate'"<=$4' |
awk '{print $2,"'$taishoudate'",substr($3,1,4)-1}'    |
awk '{print $1,substr($2,1,4)-$3,int(substr($2,5,2))}'  |
awk '{print $1$2"年"$3"月"}'                          > $tmp-taishou_nengetsu

dispTaishouNengetsu=$(cat $tmp-taishou_nengetsu)



cat << FIN | sed 's/ _$/ @/g' > $tmp-calsed
###TAISHOUMONTH### ${dispTaishouNengetsu}
###RIYOUSHAID###  ${Riyoushaid}
###RIYOUSHAMEI### $Riyoushamei
###HDKEIKAKUSAKUSEIDATE### $hdKeikakuSakuseiDate
###KEIKAKUSAKUSEIDATE### $KeikakuSakuseiDate
###RIYOUHYOUBEPPYOUCOST### $RiyouhyouBeppyouCost
###USERID### $USER_ID
###PASSWORD### $password
###SHISETSUID### $shisetsu
###DOMAIN### $domain
FIN

cat $tmp-calsed      |
sed 's/\\n/###KAIGYO###/g'     >  $tmp-calsed_kaigyozumi

# HTMLの作成
cat ${html_dir}/PRINT_RIYOUSHA_FUTAN_KAIGO.html |
calsed -f $tmp-calsed_kaigyozumi - |
mojihame -l###USER__NAME### - ${tmp}-usermei |
mojihame -l###USER_SHISETSU_NAME### - ${tmp}-user_shisetsu |
mojihame -l###RIYOUSHAKIHON### - ${tmp}-riyousha_kihon |
mojihame -l###KYOUKYUSHA### - $tmp-service_jigyousha  |
mojihame -l###SERVICETYPE### - $tmp-service_type  |
mojihame -l###RIYOUSHA_FUTAN### - $tmp-listdata2 |
sed 's/###KAIGYO###/\n/g'     |
sed 's/###SPACE###/ /g'       |
sed 's/"_"/""/g'              |
tee $tmp-html |
#--------------------------------------------------------------
#--------------------------------------------------------------
if [ -e $tmp-html2 ] ; then
  cat - $tmp-html2
else
  cat -
fi |
cat - > $tmp-riyoushafutan_kaigo_base_pdf.html

cp $tmp-riyoushafutan_kaigo_base_pdf.html $work_dir/riyoushafutan_kaigo_base_pdf.html

case "${MODE}" in
  #一括印刷
  allprint )
  /home/hands/E-LIFE/TOOL/wkhtmltopdf-amd64 --orientation Landscape $tmp-riyoushafutan_kaigo_base_pdf.html ${home_dir}/CAREPLAN/DOWNLOAD/IKKATSU_GEKKAN/$USER_ID/${Riyoushaid}_RIYOUSHA_FUTAN_KAIGO.pdf
  ;;

  # 個別印刷
  * )
mkdir -p ${home_dir}/CAREPLAN/DOWNLOAD/${Riyoushaid}

# 過去のPDFを一旦消す
rm ${home_dir}/CAREPLAN/DOWNLOAD/${Riyoushaid}/RIYOUSHA_FUTAN_KAIGO.pdf
/home/hands/E-LIFE/TOOL/wkhtmltopdf-amd64 --orientation Landscape $tmp-riyoushafutan_kaigo_base_pdf.html ${home_dir}/CAREPLAN/DOWNLOAD/${Riyoushaid}/RIYOUSHA_FUTAN_KAIGO.pdf
#--------------------------------------------------------------

# HTML の出力
cat << EOF > ${tmp}-html.html
<HTML>
  <HEAD>
    <SCRIPT type="text/javascript" language="Javascript">
      //<![CDATA[
      window.onload=init
      function init(){
           window.open("/E-LIFE/CAREPLAN/DOWNLOAD/${Riyoushaid}/RIYOUSHA_FUTAN_KAIGO.pdf","pdfprint");
           window.self.close();
      }
      //]]>
    </SCRIPT>
  </HEAD>
</HTML>
EOF

cat ${tmp}-html.html

;;
esac
#--------------------------------------------------------------
#formhame -d"_" - ${namedata}

rm -f ${tmp}-*
exit 0
