#!/bin/bash
#
# RIYOUSHA_KIHON_JOUHOU.PRINT : 利用者基本情報印刷
#
# Usage : RIYOUSHA_KIHON_JOUHOU.PRINT
#
# Written by K.Aoyama(HANDS.LAB)

# ログ
source /home/hands/E-LIFE/CAREPLAN/CGI/CAREPLAN.INI &> /dev/null
source /home/hands/.bashrc &> /dev/null

mkdir -p ${log_dir}/$(date +%Y%m%d)
exec 2> ${log_dir}/$(date +%Y%m%d)/LOG.$(basename ${0}).${HOSTNAME}.$(date +%Y%m%d) ; set -xv

rm -f $tmp-*

# ディレクトリ設定
test_tbl_dir="${home_dir}/TEST/TBL"


# 変数の定義
namedata=$1
result_data=$2
today="$(date +%Y%m%d)"

cp -p ${namedata} $work_dir/namedata_riyoujouhou
cp -p ${result_data} $work_dir/resdata_riyoujouhou

#--------------------------------------------------------
# 必要な値の取得
eval $(name-source ${namedata})
#--------------------------------------------------------

echo ${userid}  > ${tmp}-user
echo ${password} > ${tmp}-pass
echo ${shisetsu} > ${tmp}-shisetsu
echo ${Riyoushaid} > ${tmp}-riyoushaid

# ログインUSER名と施設の取得（仮）
cat ${home_dir}/TBL/JYUUGYOUIN_MASTER/USER_MASTER  |
tee $tmp-jyugoin_mst                               |
# 1:USER_ID 2:ユーザー名
join1 key=1 ${tmp}-user                            |
# 1:USER_ID 2:ユーザー名
self 2                                             > ${tmp}-usermei

cat ${home_dir}/TBL/SHISETSU_MASTER/SHISETSU_KIHON |
# 1:施設コード 2:施設名
join1 key=1 ${tmp}-shisetsu                        |
self 2                                             > ${tmp}-user_shisetsu


# 本日の日付
curday=$(mdate today | self 1)

# 元号
cat ${home_dir}/TBL/ZEIRITSU_GENGOU_MASTER/GENGOU   |
awk '$5!="9"{print $1,$2}'                          |
LANG=C sort -k1,2                                   > $tmp-gengou_master

# 入居者情報
# 介護保険情報
# 1:利用者ID            2:介護度              3:保険者名                    4:認定年和暦              5:認定年
# 6:認定月              7:認定日              8:認定年月日西暦              9:認定有効期間開始年和暦  10:認定有効期間開>始年
# 11:認定有効期間開始月 12:認定有効期間開始日 13:認定有効期間開始年月日西暦     14:認定有効期間終了年和暦 15:認定有効期>間終了年
# 16:認定有効期間終了月 17:認定有効期間終了日 18:認定有効期間終了年月日西暦
self 1 3 5 14/28 ${data_dir}/UNEI/RIYOUSHA/RIYOUSHA_KAIGOHOKEN   |
awk '$13<="'${curday}'"&&$18>="'${curday}'"'                  |
# 1:利用者ID               2:介護度 3:保険者名 4:認定年月日 5:有効期間開始年月日
# 6:認定有効期間終了年月日
self 1/3 8 13 18                        > $tmp-riyousha_kaigohoken


# 入居者情報
cat ${data_dir}/UNEI/RIYOUSHA/RIYOUSHA_KIHON          |
join1 key=1 ${tmp}-riyoushaid                      |
tee ${tmp}-riyousha_mst                            |
# 1:利用者名 2:誕生日和暦 3:誕生日年 4:誕生日月 5:誕生日
# 6:住所
self 2 5 6 7 8 14                                  |
LANG=C sort -k2,2                                  |
# 1:利用者名 2:誕生日和暦 3:和暦名 4:誕生日年 5:誕生日月
# 6:誕生日   7:住所
join1 key=2 $tmp-gengou_master -        |
# 1:利用者名 2:和暦名 3:誕生日年 4:誕生日月 5:誕生日
# 6:住所
self 1 3 4 5 6 7                                   |
awk '{print $1,$2$3"年"$4"月"$5"日",$6}'                       > ${tmp}-riyousha_kihon
Riyoushamei=$(self 1 ${tmp}-riyousha_kihon)

# 介護保険関連情報設定
cat $tmp-riyousha_kaigohoken                       |
join1 key=1 ${tmp}-riyoushaid                      |
self 2                                             > ${tmp}-kaigodo_master

# 介護度マスタ
cat ${home_dir}/TBL/CONFIG/KAIGODO_MASTER          |
awk '$4<="'$curday'"&&$5>"'$curday'"{print $1,$2,$3}'     |
tee $tmp-kaigodo_master_info                              |
join1 key=1 ${tmp}-kaigodo_master                         > ${tmp}-kaigodo

echo $Tantousha       |
join1 key=1 $tmp-jyugoin_mst    |
self 2                |
getlast 1 1           > $tmp-tantousha

dispTantousha=$(self 1 $tmp-tantousha)


# 連絡先情報
cat ${data_dir}/UNEI/RIYOUSHA/RIYOUSHA_RENRAKUSAKI     |
join1 key=1 ${tmp}-riyoushaid                      |
# 名前 続柄コード 続柄その他 住所
self 3 6 7 13 |
LANG=C sort -k2,2    |
join2 +@ key=2 ${home_dir}/TBL/CONFIG/ZOKUGARA_MASTER   |
# 名前 続柄コード 続柄名 続柄その他 住所
awk '{if($2!="999"){$4=$3}; print $0}'                  |
# 名前 続柄 住所
delf 2 3 |
head -4  > $tmp-renrakusaki_mst


    if [ "$(gyo ${result_data})" != 0 ] ; then
       cat ${result_data} > $tmp-listdata
    else
    # 空のリストデータを作成する
       : > $tmp-listdata
    fi

#--------------------------------------------------------------
# メッセージがあればalertで表示させる
if [ ! -z "${message}" ] ; then
cat << FIN > $tmp-html2
    <script type="text/javascript" language="javascript">
      alert('${message}');
    </script>
FIN
fi
#--------------------------------------------------------------

#--------------------------------------------------------
# 必要な値の取得
eval $(name-source $tmp-listdata)
#--------------------------------------------------------

# チェック入力の処理
[ "$KokuminNenkin" = "1" ] && KokuminNenkin="checked"
[ "$KouseiNenkin" = "1" ] && KouseiNenkin="checked"
[ "$ShougaiNenkin" = "1" ] && ShougaiNenkin="checked"
[ "$IzokuNenkin" = "1" ] && IzokuNenkin="checked"
[ "$Onkyu" = "1" ] && Onkyu="checked"
[ "$SeikatsuHogo" = "1" ] && SeikatsuHogo="checked"
[ "$Check1" = "1" ] && Check1="checked"
[ "$Check2" = "1" ] && Check2="checked"
[ "$Check3" = "1" ] && Check3="checked"
[ "$Check4" = "1" ] && Check4="checked"

dispMaeKaigodo=$(echo $maeKaigodo | join1 key=1 $tmp-kaigodo_master_info | self 2)

# 新規の場合に基本情報からセット
# 氏名
if [ -z "$Namae" -o "$Namae" = "_" ] ; then
  Namae=$(self 1 ${tmp}-riyousha_kihon)
fi
if [ -z "$SoudanTiming" -o "$SoudanTiming" = "_" ] ; then
  # 新規の場合は初回
  SoudanTiming="0"
fi
# フリガナ
if [ -z "$NamaeFurigana" -o "$NamaeFurigana" = "_" ]; then
  NamaeFurigana=$(self 3 $tmp-riyousha_mst)
fi
# 性別
if [ -z "$Seibetsu" -o "$Seibetsu" = "_" ]; then
  Seibetsu=$(self 4 $tmp-riyousha_mst)
fi
# 生年月日(和暦)
if [ -z "$SeinengappiGengo" -o "$SeinengappiGengo" = "_" ]; then
  SeinengappiGengo=$(self 5 $tmp-riyousha_mst)
fi
# 生年月日(年)
if [ -z "$BirthYear" -o "$BirthYear" = "_" ]; then
  BirthYear=$(self 6 $tmp-riyousha_mst)
fi
# 生年月日(月)
if [ -z "$BirthMonth" -o "$BirthMonth" = "_" ]; then
  BirthMonth=$(self 7 $tmp-riyousha_mst)
fi
# 生年月日(日)
if [ -z "$BirthDay" -o "$BirthDay" = "_" ]; then
  BirthDay=$(self 8 $tmp-riyousha_mst)
fi
# 生年月日(西暦)
if [ -z "$hdNyukyoshaSeinengappi" -o "$hdNyukyoshaSeinengappi" = "_" ]; then
  hdNyukyoshaSeinengappi=$(self 9 $tmp-riyousha_mst)
  current_date=$(mdate today | self 1)
  ShousuNenrei=$(echo "${current_date}" "${hdNyukyoshaSeinengappi}" | lcalc '($1-$2)/10000')
  txtNyukyoshaNenrei=$(echo "$ShousuNenrei" | marume -sage 1.0)
fi
# 住所
if [ -z "$jusho" -o "$jusho" = "_" ]; then
  jusho=$(self 14 $tmp-riyousha_mst)
fi

# 介護保険情報
cat ${data_dir}/UNEI/RIYOUSHA/RIYOUSHA_KAIGOHOKEN          |
awk '$23<="'$curday'"&&"'$curday'"<=$28'                   |
join1 key=1 ${tmp}-riyoushaid                      |
tail -1 > $tmp-riyoush_kaigo_mst

# 介護度
if [ -z "$Kaigodo" -o "$Kaigodo" = "_" ]; then
  Kaigodo=$(self 3 $tmp-riyoush_kaigo_mst)
fi

awk '$(NF-2)!="9"' ${home_dir}/TBL/ZEIRITSU_GENGOU_MASTER/GENGOU |
self 1/4 > $tmp-disp_gengou_mst
# 認定開始時間
if [ -z "$YukoStart" -o "$YukoStart" = "_" ]; then
  henkanmaeNinteiStart=$(self 23 $tmp-riyoush_kaigo_mst)
  # 和暦変換
  cat $tmp-disp_gengou_mst  |
  awk '$3<="'$henkanmaeNinteiStart'"&&"'$henkanmaeNinteiStart'"<=$4' |
  awk '{print $2,"'$henkanmaeNinteiStart'",substr($3,1,4)-1}'    |
  awk '{print $1,substr($2,1,4)-$3,int(substr($2,5,2)),int(substr($2,7,2))}'  |
  awk '{print $1$2"年"$3"月"$4"日"}' > $tmp-ninteistart

  YukoStart=$(cat $tmp-ninteistart)
fi
# 認定終了時間
if [ -z "$YukoEnd" -o "$YukoEnd" = "_" ]; then
  henkanmaeNinteiEnd=$(self 28 $tmp-riyoush_kaigo_mst)
  # 和暦変換
  cat $tmp-disp_gengou_mst  |
  awk '$3<="'$henkanmaeNinteiEnd'"&&"'$henkanmaeNinteiEnd'"<=$4' |
  awk '{print $2,"'$henkanmaeNinteiEnd'",substr($3,1,4)-1}'    |
  awk '{print $1,substr($2,1,4)-$3,int(substr($2,5,2)),int(substr($2,7,2))}'  |
  awk '{print $1$2"年"$3"月"$4"日"}' > $tmp-ninteiend

  YukoEnd=$(cat $tmp-ninteiend)
fi

# 連絡先
if [ -z "$KinkyuShimei1" -o "$KinkyuShimei1" = "_" ]; then
   awk 'NR=="1"{print $1}' $tmp-renrakusaki_mst > $tmp-kinkyushimei1
   KinkyuShimei1=$(cat $tmp-kinkyushimei1)
fi
if [ -z "$KinkyuZokugara1" -o "$KinkyuZokugara1" = "_" ]; then
   awk 'NR=="1"{print $2}' $tmp-renrakusaki_mst > $tmp-kinkyuzokugara1
   KinkyuZokugara1=$(cat $tmp-kinkyuzokugara1)
fi
if [ -z "$KinkyuJusho1" -o "$KinkyuJusho1" = "_" ]; then
   awk 'NR=="1"{print $3}' $tmp-renrakusaki_mst > $tmp-kinkyujusho1
   KinkyuJusho1=$(cat $tmp-kinkyujusho1)
fi
if [ -z "$KinkyuShimei2" -o "$KinkyuShimei2" = "_" ]; then
   awk 'NR=="2"{print $1}' $tmp-renrakusaki_mst > $tmp-kinkyushimei2
   KinkyuShimei2=$(cat $tmp-kinkyushimei2)
fi
if [ -z "$KinkyuZokugara2" -o "$KinkyuZokugara2" = "_" ]; then
   awk 'NR=="2"{print $2}' $tmp-renrakusaki_mst > $tmp-kinkyuzokugara2
   KinkyuZokugara2=$(cat $tmp-kinkyuzokugara2)
fi
if [ -z "$KinkyuJusho2" -o "$KinkyuJusho2" = "_" ]; then
   awk 'NR=="2"{print $3}' $tmp-renrakusaki_mst > $tmp-kinkyujusho2
   KinkyuJusho2=$(cat $tmp-kinkyujusho2)
fi
if [ -z "$KinkyuShimei3" -o "$KinkyuShimei3" = "_" ]; then
   awk 'NR=="3"{print $1}' $tmp-renrakusaki_mst > $tmp-kinkyushimei3
   KinkyuShimei3=$(cat $tmp-kinkyushimei3)
fi
if [ -z "$KinkyuZokugara3" -o "$KinkyuZokugara3" = "_" ]; then
   awk 'NR=="3"{print $2}' $tmp-renrakusaki_mst > $tmp-kinkyuzokugara3
   KinkyuZokugara3=$(cat $tmp-kinkyuzokugara3)
fi
if [ -z "$KinkyuJusho3" -o "$KinkyuJusho3" = "_" ]; then
   awk 'NR=="3"{print $3}' $tmp-renrakusaki_mst > $tmp-kinkyujusho3
   KinkyuJusho3=$(cat $tmp-kinkyujusho3)
fi
if [ -z "$KinkyuShimei4" -o "$KinkyuShimei4" = "_" ]; then
   awk 'NR=="4"{print $1}' $tmp-renrakusaki_mst > $tmp-kinkyushimei4
   KinkyuShimei4=$(cat $tmp-kinkyushimei4)
fi
if [ -z "$KinkyuZokugara4" -o "$KinkyuZokugara4" = "_" ]; then
   awk 'NR=="4"{print $2}' $tmp-renrakusaki_mst > $tmp-kinkyuzokugara4
   KinkyuZokugara4=$(cat $tmp-kinkyuzokugara4)
fi
if [ -z "$KinkyuJusho4" -o "$KinkyuJusho4" = "_" ]; then
   awk 'NR=="4"{print $3}' $tmp-renrakusaki_mst > $tmp-kinkyujusho4
   KinkyuJusho4=$(cat $tmp-kinkyujusho4)
fi

# 和暦変換（変更日）
awk '$5!="9"' ${home_dir}/TBL/ZEIRITSU_GENGOU_MASTER/GENGOU |
self 1/4 |
awk '$3<="'$hdNyukyoshaSeinengappi'"&&"'$hdNyukyoshaSeinengappi'"<=$4' |
awk '{print $2,"'$hdNyukyoshaSeinengappi'",substr($3,1,4)-1}'    |
awk '{print $1,substr($2,1,4)-$3,int(substr($2,5,2)),int(substr($2,7,2))}'  |
awk '{print $1$2"年"$3"月"$4"日"}'                          > $tmp-print_date

headerPrintDate=$(cat $tmp-print_date)


echo "1" "男" > $tmp-seibetsu_mst
echo "2" "女" >> $tmp-seibetsu_mst

echo "0" "無" > $tmp-umu_mst
echo "1" "有" >> $tmp-umu_mst

awk '$1=="'$Seibetsu'"{print $2}' $tmp-seibetsu_mst > $tmp-disp_seibetsu
awk '$1=="'$Jishitsu'"{print $2}' $tmp-umu_mst > $tmp-disp_jishitsu_umu
awk '$1=="'$Kaisu'"{print $2}' $tmp-umu_mst > $tmp-disp_kaisu_umu
awk '$1=="'$JutakuKaisyu'"{print $2}' $tmp-umu_mst > $tmp-disp_jutaku_kaisyu_umu

headerSeibetsu=$(cat $tmp-disp_seibetsu)
headerJishitsu=$(cat $tmp-disp_jishitsu_umu)
headerKaisu=$(cat $tmp-disp_kaisu_umu)
headerJutakuKaisyu=$(cat $tmp-disp_jutaku_kaisyu_umu)

echo "0" "治療中" > $tmp-byouki_mst
echo "1" "経観中" >> $tmp-byouki_mst
echo "2" "その他" >> $tmp-byouki_mst

dispByoukiKeika1=$(echo $ByoukiKeika1 | join1 key=1 $tmp-byouki_mst | self 2)
dispByoukiKeika2=$(echo $ByoukiKeika2 | join1 key=1 $tmp-byouki_mst | self 2)
dispByoukiKeika3=$(echo $ByoukiKeika3 | join1 key=1 $tmp-byouki_mst | self 2)
dispByoukiKeika4=$(echo $ByoukiKeika4 | join1 key=1 $tmp-byouki_mst | self 2)

dispImamadeSeikatsu=$(echo "$ImamadeSeikatsu" | sed 's/\\n/<br>/g')
dispIchinichiSeikatsu=$(echo "$IchinichiSeikatsu" | sed 's/\\n/<br>/g')
dispShumiTokugi=$(echo "$ShumiTokugi" | sed 's/\\n/<br>/g')
dispIchinichiJikan=$(echo "$IchinichiJikan" | sed 's/\\n/<br>/g')
dispIchinichiHonnin=$(echo "$IchinichiHonnin" | sed 's/\\n/<br>/g')
dispIchinichiKaigosha=$(echo "$IchinichiKaigosha" | sed 's/\\n/<br>/g')
dispYujinChiiki=$(echo "$YujinChiiki" | sed 's/\\n/<br>/g')

# 家族構成図存在チェック
[ -s ${home_dir}/CAREPLAN/HTML/RIYOUSHA_KIHON/${Riyoushaid}/output-kazokukousei.html ] && htmlKazokukousei="${ifdomain}/E-LIFE/CAREPLAN/HTML/RIYOUSHA_KIHON/${Riyoushaid}/output-kazokukousei.html" || htmlKazokukousei=""

cat << FIN | sed 's/ _$/ @/g' > $tmp-calsed
###DISPLAYSEIBETSU###  $headerSeibetsu
###DISPLAYSEINENGAPPI###   $headerPrintDate
###SOUDANDATE###   $SoudanDate
###TANTOUSHA###   $dispTantousha
###SOUDANHOUHOU###   $SoudanHouhou
###TXTSOUDANHOUHOUSONOTA###   $txtSoudanHouhouSonota
###SOUDANTIMING###   $SoudanTiming
###MAESOUDANDATE###   $maeSoudanDate
###HONNINGENKYO###   $HonninGenkyo
###NAMAEFURIGANA###   $NamaeFurigana
###SEIBETSU###   $Seibetsu
###SEINENGAPPIGENGO###   $SeinenGappiGengo
###TXTNYUKYOSHANENREI### $txtNyukyoshaNenrei
###BIRTHYEAR###   $BirthYear
###BIRTHMONTH###   $BirthMonth
###BIRTHDAY###   $BirthDay
###NAMAE###   $Namae
###JUSHO###   $jusho
###RIYOUSHATEL###   $RiyoushaTel
###RIYOUSHAFAX###   $RiyoushaFax
###SHOUGAIJIRITSU###   $ShougaiJiritsu
###NINCHIJIRITSU###   $NinchiJiritsu
###KAIGODO###   $Kaigodo
###YUKOSTART###   $YukoStart
###YUKOEND###   $YukoEnd
###MAEKAIGODO###   $dispMaeKaigodo
###SHINSHOUKYU###   $ShinshouKyu
###RYOUIKU###   $Ryouiku
###SEISHINKYU###   $SeishinKyu
###NANBYOU###   $Nanbyou
###JUKYOOWN###   $JukyoOwn
###JUKYOTYPE###   $JukyoType
###JISHITSU###   $headerJishitsu
###KAISU###   $headerKaisu
###JUTAKUKAISYU###   $headerJutakuKaisyu
###KOKUMINNENKIN###   $KokuminNenkin
###KOUSEINENKIN###   $KouseiNenkin
###SHOUGAINENKIN###   $ShougaiNenkin
###IZOKUNENKIN###   $IzokuNenkin
###ONKYU###   $Onkyu
###SEIKATSUHOGO###   $SeikatsuHogo
###SONOTAHOGO###   $SonotaHogo
###RAISHOSHA###   $Raishosha
###KAZOKUKOUSEI###   $KazokuKousei
###JUSHORENRAKUSAKI###   $JushoRenrakusaki
###ZOKUGARA###   $Zokugara
###KINKYUSHIMEI1###   $KinkyuShimei1
###KINKYUZOKUGARA1###   $KinkyuZokugara1
###KINKYUJUSHO1###   $KinkyuJusho1
###KINKYUSHIMEI2###   $KinkyuShimei2
###KINKYUZOKUGARA2###   $KinkyuZokugara2
###KINKYUJUSHO2###   $KinkyuJusho2
###KINKYUSHIMEI3###   $KinkyuShimei3
###KINKYUZOKUGARA3###   $KinkyuZokugara3
###KINKYUJUSHO3###   $KinkyuJusho3
###KINKYUSHIMEI4###   $KinkyuShimei4
###KINKYUZOKUGARA4###   $KinkyuZokugara4
###KINKYUJUSHO4###   $KinkyuJusho4
###IMAMADESEIKATSU###   $dispImamadeSeikatsu
###ICHINICHISEIKATSU###   $dispIchinichiSeikatsu
###SHUMITOKUGI###   $dispShumiTokugi
###ICHINICHIJIKAN###   $dispIchinichiJikan
###ICHINICHIHONNIN###   $dispIchinichiHonnin
###ICHINICHIKAIGOSHA###   $dispIchinichiKaigosha
###YUJINCHIIKI###   $dispYujinChiiki
###BYOUREKIDATE1###   $ByourekiDate1
###BYOUKI1###   $Byouki1
###IRYOUKIKAN1###   $Iryoukikan1
###CHECK1###   $Check1
###IRYOUKIKANDENWA1###   $IryoukikanDenwa1
###BYOUKIKEIKA1###   $dispByoukiKeika1
###CHIRYOUNAIYOU1###   $ChiryouNaiyou1
###BYOUREKIDATE2###   $ByourekiDate2
###BYOUKI2###   $Byouki2
###IRYOUKIKAN2###   $Iryoukikan2
###CHECK2###   $Check2
###IRYOUKIKANDENWA2###   $IryoukikanDenwa2
###BYOUKIKEIKA2###   $dispByoukiKeika2
###CHIRYOUNAIYOU2###   $ChiryouNaiyou2
###BYOUREKIDATE3###   $ByourekiDate3
###BYOUKI3###   $Byouki3
###IRYOUKIKAN3###   $Iryoukikan3
###CHECK3###   $Check3
###IRYOUKIKANDENWA3###   $IryoukikanDenwa3
###BYOUKIKEIKA3###   $dispByoukiKeika3
###CHIRYOUNAIYOU3###   $ChiryouNaiyou3
###BYOUREKIDATE4###   $ByourekiDate4
###BYOUKI4###   $Byouki4
###IRYOUKIKAN4###   $Iryoukikan4
###CHECK4###   $Check4
###IRYOUKIKANDENWA4###   $IryoukikanDenwa4
###BYOUKIKEIKA4###   $dispByoukiKeika4
###CHIRYOUNAIYOU4###   $ChiryouNaiyou4
###KOUTEKISERVICE###   $KoutekiService
###HIKOUTEKISERVICE###   $HiKoutekiService
###RIYOUSHAID### $Riyoushaid
###USERID### $USER_ID
###PASSWORD### $password
###SHISETSUID### $shisetsu
###RIYOUSHAMEI### $Riyoushamei
###DOMAIN### $domain
###HTMLKAZOKUKOUSEI### $htmlKazokukousei
FIN


cat $tmp-calsed      |
sed 's/\\n/###KAIGYO###/g' |
sed 's/@/　/g'    >  $tmp-calsed_kaigyozumi

# HTMLの作成
cat ${html_dir}/PRINT_RIYOUSHA_KIHON_JOUHOU.html |
calsed -f $tmp-calsed_kaigyozumi - |
mojihame -l###USER__NAME### - ${tmp}-usermei |
mojihame -l###USER_SHISETSU_NAME### - ${tmp}-user_shisetsu |
mojihame -l###RIYOUSHAKIHON### - ${tmp}-riyousha_kihon |
sed 's/###KAIGYO###/<br>/g'     |
sed 's/###SPACE###/ /g'       |
tee $tmp-html |
#--------------------------------------------------------------
#--------------------------------------------------------------
if [ -e $tmp-html2 ] ; then
  cat - $tmp-html2
else
  cat -
fi |
cat - > $tmp-riyoushakihon_base_pdf.html

cp $tmp-riyoushakihon_base_pdf.html $work_dir/riyoushakihon_base_pdf.html
mkdir -p ${home_dir}/CAREPLAN/DOWNLOAD/${Riyoushaid}

# 過去のPDFを一旦消す
rm ${home_dir}/CAREPLAN/DOWNLOAD/${Riyoushaid}/RIYOUSHA_KIHON.pdf

#/home/hands/E-LIFE/TOOL/wkhtmltopdf-amd64 --margin-bottom 2 --margin-left 5 --margin-right 5 --margin-top 2 $tmp-riyoushakihon_base_pdf.html ${home_dir}/CAREPLAN/DOWNLOAD/${Riyoushaid}/RIYOUSHA_KIHON.pdf
${home_dir}/TOOL/NEW/wkhtmltopdf --minimum-font-size 6 --margin-bottom 2 --margin-left 5 --margin-right 5 --margin-top 2 $tmp-riyoushakihon_base_pdf.html ${home_dir}/CAREPLAN/DOWNLOAD/${Riyoushaid}/RIYOUSHA_KIHON.pdf
#--------------------------------------------------------------

stime="$(date +%Y%m%d%H%M%s)"

# HTML の出力
cat << EOF > ${tmp}-html.html
<HTML>
  <HEAD>
    <SCRIPT type="text/javascript" language="Javascript">
      //<![CDATA[
      window.onload=init
      function init(){
           window.open("/E-LIFE/CAREPLAN/DOWNLOAD/${Riyoushaid}/RIYOUSHA_KIHON.pdf?sday=$stime","pdfprint");
           window.self.close();
      }
      //]]>
    </SCRIPT>
  </HEAD>
</HTML>
EOF

cat ${tmp}-html.html

#--------------------------------------------------------------
rm -f ${tmp}-*
exit 0
