#!/bin/bash
#
# SELECT_ASSESSMENT.DISPLAY : アセスメント選択表示
#
# Usage : SELECT_ASSESSMENT.DISPLAY
#
# Written by K.Aoyama(HANDS.LAB)

# ログ
source /home/hands/E-LIFE/CAREPLAN/CGI/CAREPLAN.INI &> /dev/null
source /home/hands/.bashrc &> /dev/null

mkdir -p ${log_dir}/$(date +%Y%m%d)
exec 2> ${log_dir}/$(date +%Y%m%d)/LOG.$(basename ${0}).${HOSTNAME}.$(date +%Y%m%d) ; set -xv

rm -f $tmp-*

# ディレクトリ設定


# 変数の定義
namedata=$1
result_data=$2
today="$(date +%Y%m%d)"

#--------------------------------------------------------
# 必要な値の取得
eval $(name-source ${namedata})
#--------------------------------------------------------

# 利用者ID
echo "${Riyoushaid}" > $tmp-riyoushaid
echo "${Riyoushaid}" "${hdSakuseiDate}" > $tmp-careplandate

# 本日の日付
curday=$(mdate today | self 1)

errorflg="0"

[ -z "${MODE}" ] && MODE="init"
#--------------------------------------------------------------

#--------------------------------------------------------------
### モードによる表示の分岐
case "${MODE}" in

  # 初期表示
  init | to_reset)
      : > $tmp-null
  ;;

  # 更新
  regist)
    # 結果判定
    result=$(awk '$1=="result"{print $2}' ${result_data})
#    result_all="$(gyo ${listdata})"
    if [ "${result}" = "ok" ] ; then
      message="更新完了"
    else
      message=$(awk '$1=="message"{print $2}' ${result_data})
      [ -z "${message}" ] && message="処理エラー"
      errorflg="1"
    fi
  ;;
esac

#--------------------------------------------------------------
# メッセージがあればalertで表示させる
if [ "${MODE}" = "regist" ] ; then
if [ ! -z "${message}" ] ; then
if [ "${errorflg}" = "0" ] ; then
cat << FIN > $tmp-html2
    <script type="text/javascript" language="javascript">
      alert('${message}');
      window.close();
    </script>
FIN
else
cat << FIN > $tmp-html2
    <script type="text/javascript" language="javascript">
      alert('${message}');
    </script>
FIN
fi
fi
fi
#--------------------------------------------------------------

# ケアプランアセスメントデータ
# 1:利用者ID 2:ケアプラン作成日 3:アセスメント作成日
: > $tmp-assessmentdate
if [ -s ${pompa_dir}/CAREPLAN_KAIGO/${Riyoushaid}/CAREPLAN_ASSESSMENT ] ; then
   cat ${pompa_dir}/CAREPLAN_KAIGO/${Riyoushaid}/CAREPLAN_ASSESSMENT      |
   LANG=C sort -k1,2                                        |
   join0 key=1/2 $tmp-careplandate                          |
   self 3                                      > $tmp-assessmentdate
fi


: > $tmp-assessment_list

if [ -s ${pompa_dir}/CAREPLAN_KAIGO/${Riyoushaid}/ASSESSMENT_KAIGO ] ; then
cat ${pompa_dir}/CAREPLAN_KAIGO/${Riyoushaid}/ASSESSMENT_KAIGO   |
join0 key=1 $tmp-riyoushaid         |
# 1:利用者ID 2:アセスメント作成日 3:アセスメント作成日（和暦）
self 1 2 3                          |
if [ "$(gyo $tmp-assessmentdate)" = "1" ] ; then
   awk '{print $2,$3,"selected"}'
else
   awk '{print $2,$3,"　"}'
fi |
LANG=C sort -k1,1                   > $tmp-assessment_list
fi

#--------------------------------------------------------
# 必要な値の取得
eval $(name-source ${tmp}-listdata)
#--------------------------------------------------------

# 日付の設定
[ -z "${hdKeikakuSakuseiDate}" -o "${hdKeikakuSakuseiDate}" = "_" ] && hdKeikakuSakuseiDate=$(mdate today | self 1)

dispKeikakuSakuseiDate=$(echo $hdKeikakuSakuseiDate | awk '$1!=""{print "\""substr($1,1,4)"/"substr($1,5,2)"/"substr($1,7,2)"\""}')

cat << FIN | sed 's/ _$/ @/g' > $tmp-calsed
###RIYOUSHAID### $Riyoushaid
###USERID### $USER_ID
###RIYOUSHAMEI### $Riyoushamei
###KEIKAKUSAKUSEIDATE### $dispKeikakuSakuseiDate
###HDKEIKAKUSAKUSEIDATE### $hdKeikakuSakuseiDate
FIN


cat $tmp-calsed      |
sed 's/\\n/###KAIGYO###/g'     >  $tmp-calsed_kaigyozumi

# HTMLの作成
cat ${html_dir}/SELECT_ASSESSMENT.html |
calsed -f $tmp-calsed_kaigyozumi - |
mojihame -l###ASSESSMENTDATE### - ${tmp}-assessment_list |
sed 's/###KAIGYO###/\n/g'     |
sed 's/###SPACE###/ /g'       |
tee $tmp-html |
#--------------------------------------------------------------
#--------------------------------------------------------------
if [ -e $tmp-html2 ] ; then
  cat - $tmp-html2
else
  cat -
fi |
cat -
#--------------------------------------------------------------
#formhame -d"_" - ${namedata}

rm -f ${tmp}-*
exit 0
