#!/bin/bash
#
# SERVICE_HYOUKAHYOU.DISPLAY
# チェックリスト　表示用CGI
#
# Written by K.Aoyama :20131206

#--------------------------------------------------------------
# ログ
source /home/hands/E-LIFE/CAREPLAN/CGI/CAREPLAN.INI &> /dev/null
source /home/hands/.bashrc &> /dev/null
mkdir -p ${log_dir}/$(date +%Y%m%d)
exec 2> ${log_dir}/$(date +%Y%m%d)/LOG.$(basename ${0}).$HOSTNAME.$(date +%Y%m%d) ; set -xv
#--------------------------------------------------------------

#--------------------------------------------------------------
rm -f $tmp-*
#--------------------------------------------------------------

#--------------------------------------------------------------
function error_exit {
  rm -f $tmp-*
  exit 0
}
#--------------------------------------------------------------

#--------------------------------------------------------------
# 変数の定義
namedata=$1

# 必要な値の取得
eval $(name-source ${namedata})
#--------------------------------------------------------------

# テスト

#--------------------------------------------------------------
# 入力データのチェック
# ユーザＩＤ
[ -z "${USER_ID}" -o "${USER_ID}" = "_" ] && error_exit "ログインユーザが不明で>
す"
# 利用者
[ -z "${Riyoushaid}" -o "${Riyoushaid}" = "_" ] && error_exit "利用者が不明です"

# ケアプラン作成日が設定されていない場合、最新のデータを表示
if [ -z "${hdIkkatsuKijunDate}" -o "${hdIkkatsuKijunDate}" = "_" ] ; then
  if [ -z "$hdKeikakuSakuseiDate" -o "$hdKeikakuSakuseiDate" = "_" ] ; then
    cat ${apdata_dir}/CAREPLAN_YOBO/${Riyoushaid}/CAREPLAN_DATE |
    awk '$(NF-2)!="9"'                                           |
    delf 6/8                                                     |
    # 1:利用者ID 2:ケアプラン計画作成日(西暦) 3:ケアプラン計画作成日(和暦) 4:ケアプラン作成者ID 5:ケアプラン作成事業者
    getlast 1 1                                                  >  ${tmp}-careplan_date
    dispHdKeikakuSakuseiDate=$(self 2 ${tmp}-careplan_date)
  else
    dispHdKeikakuSakuseiDate=$hdKeikakuSakuseiDate
  fi
else
    cat ${apdata_dir}/CAREPLAN_YOBO/${Riyoushaid}/CAREPLAN_DATE |
    awk '$(NF-2)!="9"'                                           |
    awk '$2<="'${hdIkkatsuKijunDate}'"'                          |
    delf 6/8                                                     |
    # 1:利用者ID 2:ケアプラン計画作成日(西暦) 3:ケアプラン計画作成日(和暦) 4:ケアプラン作成者ID 5:ケアプラン作成事業者
    getlast 1 1                                                  >  ${tmp}-careplan_date
    dispHdKeikakuSakuseiDate=$(self 2 ${tmp}-careplan_date)
fi




#--------------------------------------------------------------
# ヘッダー部分生成
#--------------------------------------------------------------
cat <<- FIN > $tmp-header
hdHyoukabi
Hyoukabi
GeneralHoushin
Houkatsu
PlanType
Plan
FIN

cat ${tmp}-header   |
yarr                > ${tmp}-header_yoko

#--------------------------------------------------------------
# 基本チェックファイルの取得
cat ${pompa_dir}/CAREPLAN_YOBO/${Riyoushaid}/SERVICE_HYOUKA |
#--------------------------------------------------------------
# 利用者ID
awk '$1=="'${Riyoushaid}'"&&$2=="'$dispHdKeikakuSakuseiDate'"'   |
#--------------------------------------------------------------
# 検索
# --------------------------
if [ -z "${hdHyoukabi}" -o "${hdHyoukabi}" = "_" ] ; then
  cat - |
  LANG=C sort -k3,3
else
  awk '$3=="'${hdHyoukabi}'"'
fi |
# --------------------------
#--------------------------------------------------------------
# 日付が指定されていない（初期状態）時は最新のものを表示する
getlast 1 1                 |
# 削除フラグ、ユーザ、更新日付をはずす
delf NF-2/NF            |
tee $tmp-result             |
delf 1 2                    |
#--------------------------------------------------------------
tee $work_dir/result_hyouka             |
cat ${tmp}-header_yoko -    |
tateyoko                    |
# 基本チェック用データ
awk '{print "k",$0}'        > ${tmp}-hyouka


# 追加用データの取得
caresakusei_date=$(awk '{print $2}' $tmp-result)
hyouka_date=$(awk '{print $3}' $tmp-result)

#--------------------------------------------------------------
# 評価リストファイルの取得
# 1:利用者ID 2:記入日   3:チェックリストID 4:チェック値 5:有効フラグ
# 6:処理日   7:ユーザID
cat ${pompa_dir}/CAREPLAN_YOBO/${Riyoushaid}/SERVICE_HYOUKALIST |
#--------------------------------------------------------------
# 利用者ID
awk '$1=="'${Riyoushaid}'"'   |
#--------------------------------------------------------------
# 検索
# --------------------------
awk '$1=="'${Riyoushaid}'"&&$2=="'${caresakusei_date}'"&&$3=="'${hyouka_date}'"&&$13!="9"' |
# --------------------------
# チェックマスタよりチェック内容を取得
LANG=C sort -k3,3       |
# 1:利用者ID   2:記入日     3:チェックリストID 4:チェック内容 5:チェックカテゴリ値
# 6:チェック値 7:有効フラグ 8:処理日           9:ユーザID
#--------------------------------------------------------------
# 削除フラグ、ユーザ、更新日付をはずす
delf NF-2/NF            |
#--------------------------------------------------------------
# チェックリスト用データ
awk '{print "l",$0}'        > ${tmp}-hyoukalist

# 支援計画表２からの反映
if [ "$(gyo ${tmp}-hyoukalist)" = "0" ] ; then
   cat ${pompa_dir}/CAREPLAN_YOBO/${Riyoushaid}/SHIEN_MOKUHYOU  |
   awk '$1=="'${Riyoushaid}'"&&$2=="'${hdKeikakuSakuseiDate}'"&&$(NF-2)!="9"' |
# 1:利用者ID 2:計画作成日 3:目標 4:評価開始期間 5:評価終了期間
   self 1 2 4 10 11                                                 |
   awk '{print "l",$1,$2,"_","_",$3,$4,$5,"_","_","_","_","_"}'     > $tmp-hyoukalist
fi


cp $tmp-hyouka $work_dir/hyouka

cp $tmp-hyoukalist $work_dir/hyoukalist


# チェックデータを表示
cat ${tmp}-hyouka ${tmp}-hyoukalist 


## 終了
rm -f $tmp-*
exit 0
