#!/bin/bash
#
# UNMATCHLIST_KAIGO.PRINT : 利用票印刷
#
# Usage : UNMATCHLIST_KAIGO.PRINT
#
# Written by K.Aoyama(HANDS.LAB)

# ログ
source /home/hands/E-LIFE/CAREPLAN/CGI/CAREPLAN.INI &> /dev/null
source /home/hands/.bashrc &> /dev/null

mkdir -p ${log_dir}/$(date +%Y%m%d)
exec 2> ${log_dir}/$(date +%Y%m%d)/LOG.$(basename ${0}).${HOSTNAME}.$(date +%Y%m%d) ; set -xv

KYOUTSU_TBL=${home_dir}/TBL

rm -f $tmp-*

# ディレクトリ設定
test_tbl_dir="${home_dir}/SYSTEM_SETTEI/TBL"


# 変数の定義
namedata=$1
result_data=$2
today="$(date +%Y%m%d)"

cp -p ${namedata} ${work_dir}/namedata_unmatch

#--------------------------------------------------------
# 必要な値の取得
eval $(name-source ${namedata})
#--------------------------------------------------------

echo ${userid}  > ${tmp}-user
echo ${password} > ${tmp}-pass
echo ${shisetsu} > ${tmp}-shisetsu

# ログインUSER名と施設の取得（仮）
cat ${home_dir}/TBL/JYUUGYOUIN_MASTER/USER_MASTER  |
# 1:USER_ID 2:ユーザー名
join1 key=1 ${tmp}-user                            |
# 1:USER_ID 2:ユーザー名
self 2                                             > ${tmp}-usermei

cat ${home_dir}/TBL/SHISETSU_MASTER/SHISETSU_KIHON |
# 1:施設コード 2:施設名
join1 key=1 ${tmp}-shisetsu                        |
self 2                                             > ${tmp}-user_shisetsu


# 本日の日付
curday=$(mdate today | self 1)

# 今月の最初の日付
firstday=$(mdate month | tateyoko | head -1)
# 今月の最後の日付
lastday=$(mdate month | tateyoko | tail -1)


# 元号マスタ
cat ${home_dir}/TBL/ZEIRITSU_GENGOU_MASTER/GENGOU  |
awk '$5!="9"{print $1,$2,substr($3,1,4)-1}'                   > $tmp-gengou_master
self 1 2 $tmp-gengou_master                        > $tmp-gengou_master2



[ -z "${MODE}" ] && MODE="init"
#--------------------------------------------------------------

# 展開情報ボタン可、不可制御
tenkaibuttondisabled=""

#--------------------------------------------------------------
### モードによる表示の分岐
case "${MODE}" in
  # 検索結果
  print)
    if [ "$(gyo ${result_data})" != 0 ] ; then
      cat ${result_data}        > $tmp-listdata
      tenkaibuttondisabled="disabled"
    else
      : > $tmp-listdata
    fi
    : > $tmp-tenkaidata
  ;;

esac

#--------------------------------------------------------------


# 対象データがない場合の処理
if [ "$(gyo ${tmp}-listdata)" = "0" ] ; then
cat << FIN > $tmp-error_html 
    <script type="text/javascript" language="javascript">
      alert('対象のデータがありません');
      window.self.close();
    </script>
FIN

cat ${tmp}-error_html

rm -f ${tmp}-*
exit 0

fi



cat ${tmp}-listdata |
awk '$1=="l"'       |
delf 1              > ${tmp}-riyouhyoudata

cp ${tmp}-listdata ${work_dir}/riyouhyoudata

# 時期によって有効なサービスコードの年月日を出す。
ls -F ${KYOUTSU_TBL}/SERVICECODE |
grep / |
sed 's/\///g' |
LANG=C sort -k1,1    |
awk '{print "1",$0}' |
ychange num=1 |
awk '$2<="'$curday'"&&"'$curday'"<$3{print $2}'      > $tmp-dir_date

dir_date=$(cat $tmp-dir_date)


# サービスコードをセットし、表示
# 訪問介護サービス区分レコード取得
cat ${KYOUTSU_TBL}/SERVICECODE/$dir_date/SERVICECODE_HOUMONKAIGO    |
awk '{print $2,$3,$4,$5,$6,"_",$8,$7,$9,$10,$12,$13,$15,"_","_","_"}' > ${tmp}-servicecode_houmonkaigo
# 訪問看護
cat ${KYOUTSU_TBL}/SERVICECODE/$dir_date/SERVICECODE_HOUMONKANGO    |
awk '{print $2,$3,$4,$5,$6,"_","_",$7,"_","_",$13,$14,$17,"_","_","_"}' > ${tmp}-servicecode_houmonkango
# 通所介護
cat ${KYOUTSU_TBL}/SERVICECODE/$dir_date/SERVICECODE_TSUSHOKAIGO    |
awk '{print $2,$3,$4,$5,$6,$10,"_",$9,"_","_","_","_",$11,$8,"_","_"}' > ${tmp}-servicecode_tsushokaigo
# 短期入所生活介護
# 1:ID     2:事業所タイプ     3:サービスコード   4:サービス名   5:施設等の区分
# 6:多床室 7:ユニット型準個室 8:ユニットケア減算 9:夜間体制減算 10:超過
# 11:欠員  12:介護度          13:単位数
cat ${KYOUTSU_TBL}/SERVICECODE/$dir_date/SERVICECODE_TANKI_NYUKYO_SEIKATSU_KAIGO    |
awk '{print $2,$3,$4,"_","_",$12,"_",$5,"_","_","_","_",$13,$11,$8,$9}' > ${tmp}-servicecode_tankinyusho
# 訪問リハビリ
cat ${KYOUTSU_TBL}/SERVICECODE/$dir_date/SERVICECODE_HOUMONRIHABIRI    |
# 1:ID 2:事業者タイプ 3:サービスコード 4:サービス名 5:施設タイプ 6:同一
awk '{print $2,$3,$4,"_","_","_","_",$5,"_",$6,"_","_",$7,"_","_","_"}' > ${tmp}-servicecode_houmonrihabiri
# 福祉用具レンタル
# 1:ID 2:事業者タイプ 3:サービスコード 4:サービス名 5:単位数
cat ${KYOUTSU_TBL}/SERVICECODE/$dir_date/SERVICECODE_FUKUSHIYOUGU_TAIYO   |
awk '{print $2,$3,$4,"_","_","_","_","_","_","_","_","_",$5,"_","_","_"}' > ${tmp}-servicecode_fukushiyougu_taiyo
# 加算
cat ${KYOUTSU_TBL}/SERVICECODE/$dir_date/SERVICECODE_ADD_KAIGO            |
awk '$26=="1"{print $1,$2,$3,"_","_","_","_","_","ADD","_","_","_",$25,"_","_","_"}' > ${tmp}-servicecode_add
cat ${tmp}-servicecode_houmonkaigo ${tmp}-servicecode_houmonkango ${tmp}-servicecode_tsushokaigo ${tmp}-servicecode_tankinyusho $tmp-servicecode_houmonrihabiri $tmp-servicecode_fukushiyougu_taiyo ${tmp}-servicecode_add > ${tmp}-servicecode

[ -z "${hdTaishouYear}" -o "${hdTaishouYear}" = "_" ] && hdTaishouYear="$(date +%Y)"
[ -z "${taishoumonth}" -o "${taishoumonth}" = "_" ] && taishoumonth="$(date +%m)"
formatdate="'"${hdTaishouYear}"/"${taishoumonth}"/1'"

#--------------------------------------------------------
# 必要な値の取得
eval $(name-source ${tmp}-riyouhyoukihon)
#--------------------------------------------------------

[ "${JissekiKakuteiFlg}" = "1" ] && JissekiKakutei="checked" || JissekiKakutei=""

cat << FIN | sed 's/ _$/ @/g' > $tmp-calsed
###TAISHOUMONTH###  ${formatdate}
###DISABLED###  ${tenkaibuttondisabled}
###HDKEIKAKUSAKUSEIDATE### $hdKeikakuSakuseiDate
###KEIKAKUSAKUSEIDATE### $KeikakuSakuseiDate
###USERID### $USER_ID
###PASSWORD### $password
###SHISETSUID### $shisetsu
###DOMAIN### $domain
FIN

# 地域単価を抽出
cat ${KYOUTSU_TBL}/CONFIG/KAIGOHOKEN_TIIKI_TANKA          |
awk '$3<="'$curday'"&&$4>="'$curday'"{print $1,$2,$3}'    |
LANG=C sort -k1,2                                         > ${tmp}-base_tiikitanka

# 時期によって有効な事業所マスタの年月日を出す。
ls -F ${KYOUTSU_TBL}/JIGYOUSHO_MASTER |
grep / |
sed 's/\///g' |
LANG=C sort -k1,1    |
awk '{print "1",$0}' |
ychange num=1 |
awk '$2<="'$curday'"&&"'$curday'"<$3{print $2}'      > $tmp-master_dir_date

master_dir_date=$(cat $tmp-master_dir_date)

# 事業所マスタを抽出
cat ${KYOUTSU_TBL}/JIGYOUSHO_MASTER/${master_dir_date}/JIGYOUSHO_MASTER             |
LANG=C sort -k4,4                                         |
# 介護のみ抽出
# 4:サービス事業者タイプ 5:サービス事業者カテゴリ 6:サービスタイプ名
join1 key=4 ${KYOUTSU_TBL}/CONFIG/KAIGOHOKEN_SERVICE_TYPE |
awk '$5=="1"'                                             |
delf 5 6                                                  |
self 4 7 0                                                |
LANG=C sort -k1,2                                         |
# 1:サービス事業者タイプ                  2:地域区分                              3:地域単価                    4:事業所ID                      5:事業者番号
# 6:事業者名称                            7:サービス事業者タイプ                  8:事業者区分                  9:指定基準事業所区分            10:地域区分
# 11:生活保護指定                         12:割引率                               13:施設等の区分               14:特別地域加算                 15:特定事業所加算
# 16:中山間地域などの小規模事業所（地域） 17:中山間地域などの小規模事業所（規模） 18:日中の身体介護20分未満体制 19:サービス提供責任者体制の減算 20:同一建物に居住する利用者の減算
# 21:介護職員処遇改善加算                 22:緊急時訪問看護加算                   23:特別管理体制               24:ターミナルケア体制           25:サービス提供体制強化加算
# 26:時間延長サービス体制                 27:個別機能訓練体制                     28:入浴介助体制               29:職員の欠員による減算         30:栄養改善体制
# 31:口腔機能向上体制                     32:若年性認知症利用（入所）者受入加算   33:機能訓練指導体制           34:夜間勤務条件基準             35:送迎体制
# 36:ユニット型個室の有無                 37:ユニット型順個室の有無               38:従来型個室の有無           39:多床室の有無                 40:療養食加算
# 41:ユニットケア体制                     42:看護体制加算                         43:夜勤職員配置加算           44:緊急短期入所体制確保加算     45:運動機能向上加算
# 46:事業所評価加算（申出）の有無         47:生活機能向上グループ活動加算         48:24時間通報体制加算
join1 key=1/2 ${tmp}-base_tiikitanka   |
LANG=C sort -k50nr,50nr                                      |
# 1:事業所ID 2::事業者名称                  3:サービス事業者タイプ 4:特定事業所加算 5:施設等の区分
# 6:地域単価 7:サービス提供責任者体制の減算 8:同一建物
self 4 6 7 15 13 3 19 20 29 41 34                            |
awk '{print $1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11}' > ${tmp}-jigyousho_master


cat $tmp-calsed      |
sed 's/\\n/###KAIGYO###/g'     >  $tmp-calsed_kaigyozumi

# HTMLの作成
cat ${html_dir}/PRINT_UNMATCHLIST_KAIGO.html |
calsed -f $tmp-calsed_kaigyozumi - |
mojihame -l###USER__NAME### - ${tmp}-usermei |
mojihame -l###USER_SHISETSU_NAME### - ${tmp}-user_shisetsu |
sed 's/###KAIGYO###/\n/g'     |
sed 's/###SPACE###/ /g'       |
mojihame -l###SERVICECODE### - ${tmp}-servicecode |
mojihame -l###KYOUKYUSHA### - ${tmp}-jigyousho_master |
mojihame -l###RIYOUHYOUDATA### - ${tmp}-riyouhyoudata |
mojihame -l###TAISHOUWAREKI### - $tmp-gengou_master |
tee $tmp-html |
#--------------------------------------------------------------
#--------------------------------------------------------------
if [ -e $tmp-html2 ] ; then
  cat - $tmp-html2
else
  cat -
fi |
cat - > $tmp-riyouhyou_kaigo_base_pdf.html

cp $tmp-riyouhyou_kaigo_base_pdf.html $work_dir/riyouhyou_kaigo_base_pdf.html

mkdir -p ${home_dir}/CAREPLAN/DOWNLOAD/CHOUHYOU

# 過去のPDFを一旦消す
rm ${home_dir}/CAREPLAN/DOWNLOAD/CHOUHYOU/UNMATCHLIST_KAIGO.pdf
/home/hands/E-LIFE/TOOL/wkhtmltopdf-amd64 --orientation Landscape $tmp-riyouhyou_kaigo_base_pdf.html ${home_dir}/CAREPLAN/DOWNLOAD/CHOUHYOU/UNMATCHLIST_KAIGO.pdf
#--------------------------------------------------------------

# HTML の出力
cat << EOF > ${tmp}-html.html
<HTML>
  <HEAD>
    <SCRIPT type="text/javascript" language="Javascript">
      //<![CDATA[
      window.onload=init
      function init(){
           window.open("/E-LIFE/CAREPLAN/DOWNLOAD/CHOUHYOU/UNMATCHLIST_KAIGO.pdf","pdfprint");
           window.self.close();
      }
      //]]>
    </SCRIPT>
  </HEAD>
</HTML>
EOF

cat ${tmp}-html.html

rm -f ${tmp}-*
exit 0
