1 00000205 2014 06 11 1311 _ _,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 10 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ _ 14:10 15:39 0029 1 587 0 _ _ _ 1 20140808093042 00047
1 00000205 2014 07 11 7311 _ _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 14:10 15:09 0029 1 236 0 _ _ 1 1 20140809093733 00052
1 00000205 2014 08 11 7311 _ _,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 14:10 15:09 0029 1 236 0 _ _ 1 1 20140808154743 00052
2 00000205 2014 06 11 7311 _ _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 5 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ _ 14:10 15:09 0029 1 236 0 _ _ _ 1 20140808093042 00047
2 00000205 2014 07 11 1311 _ _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 14:10 15:39 0029 1 587 0 _ _ 1 1 20140809093733 00052
2 00000205 2014 08 11 1311 _ 1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 14:10 15:39 0029 1 587 0 _ _ 1 1 20140808154743 00052
3 00000205 2014 06 17 1007 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ _ _ _ 0236 1 150 0 _ _ _ 1 20140808093042 00047
3 00000205 2014 07 11 1112 _ _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 19:40 20:00 0029 1 319 0 _ _ 1 1 20140809093733 00052
3 00000205 2014 08 11 1112 _ 1,_,_,1,1,1,1,1,_,_,1,1,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 9 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 19:40 20:00 0029 1 319 0 _ _ 1 1 20140808154743 00052
4 00000205 2014 07 17 1007 _ _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0236 1 150 0 _ _ 1 1 20140809093733 00052
4 00000205 2014 08 17 1007 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0236 1 150 0 _ _ 1 1 20140808154743 00052
5 00000205 2014 07 11 4001 _ _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0029 1 200 0 _ _ 1 1 20140809093733 00052
5 00000205 2014 08 11 1112 _ _,1,1,_,_,_,_,_,1,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 19:50 20:10 0029 1 319 0 _ _ 1 1 20140808154743 00052
