00000225 20140830 000002 20140828 2014年8月28日 15:40 山本CMより 秋元様のサービスをケアサービス馬事公苑で対応お願いしたいと依頼を受ける。現在調整可能の旨を報告し来月から開始となる。 1 20140830164042 00049
00000225 20140830 000003 20140830 2014年8月30日 11:00 訪問 新規サービス開始のため、担当者会議に参加。妹様ご本人に挨拶する。ケアプラン原案を頂き、サービスについてお話する。出来る事は自分で行なうとの事で、負担となる範囲を支援する事となる。ケアプラン原案参加者全員同意する。そのご、サービス内容を確認し、アセスメント実施。 1 20140830164042 00049
00000225 20140902 000004 20140902 2014年9月2日 10:30 訪問 _ 1 20140902102023 00049
00000225 20140903 000005 20140901 2014年9月1日 _ 訪問 訪問介護事業所との契約の為訪問。本人に契約書内容を説明。本人より同意を得て契約締結する。また、訪問介護計画書を本人の同意を得て交付。山本CMへ同意を得た計画書コピー交付。 1 20140926123819 00049
00000225 20140903 000006 20140902 2014年9月2日 10:30 初回サービス 初回サービス開始、先月まで他事業所利用されていたため、ご本人に一から説明して頂きながら行う。ケアスタッフがクリアバッグを持参しているのを見て「これなら何が入っているか分かるわね」と安心される。そこから、前事業所で紛失等あった件を話される。その内容から、当面は【必要以上に電気は付けない、本人が付けた場合は必ず消して良いか確認する。サービス終了時は、全て行った箇所を確認して頂く】以上を実施していく。\n・入浴は浴槽前にシャワーチェアを置き、お湯を掛けながら身体をタオルでこすってから入浴される。そのため、他利用者が浴槽に入る際の通り道になるため、再度5日（金）確認し、今後の対応を検討する。\n 1 20140926123819 00049
00000225 20140903 000007 20140905 2014年9月5日 14:10 訪問 山肩CS同行にてサービス実施。一連の動きを確認して頂く。サービス時間内に終了。 1 20140926123819 00049
00000225 20140903 000008 20140905 2014年9月5日 10:40 訪問 事業所都合により時間変更。清野CS同行にてサービス実施。前回サービス途中で終了した為、今回は出来る範囲の掃除を行なえた。 1 20140926123819 00049
00000225 20140903 000009 20140916 2014年9月16日 _ _ 本日、歯科受診の為、掃除サービス中止。 1 20140926123819 00049
00000225 20140903 000010 20140916 2014年9月16日 14:10 訪問 天田CSに同行する。足の型取りをした靴が明日届くとの事。 1 20140926123819 00049
00000225 20140903 000011 20140919 2014年9月19日 10:30 訪問 先日お話されていた、靴の件を確認すると「まだ調整が必要だから、あと2週間はかかるの」と話される。「天気が良いため先にマットを干してください」との事で実施する。 1 20140926123819 00049
00000225 20140903 000012 20140923 2014年9月23日 11:30 訪問 サービス終了後、モニタリング実施。 1 20140926123819 00049
00000225 20141004 000013 20141004 2014年10月4日 09:30 様子観察 フィットネスの体繰に参加されている。途中椅子からずり落ち、しりもちを疲れたため、高橋トレーナーが抱えて椅子に座らせる。その後、ご本人に確認するも痛みは無いとのこと。念のため、看護師と山本CMへ報告する。 1 20141013171241 00049
00000225 20141004 000014 20141007 2014年10月7日 14:10 訪問 本日、辻窪CS同行でサービス実施する。以前入浴を行なってくださっていたヘルパーさんが良くやってくれたお話をされる。新しい靴が完成し今後足の痛みが改善するかもしれないと話されていた。 1 20141013171241 00049
00000225 20141004 000015 20141007 2014年10月7日 10:30 訪問 先日のしりもちの件を確認すると、問題ないとの事。 1 20141013171241 00049
00000225 20141004 000016 20141010 2014年10月10日 15:30 山肩CSより サービス前に山本CMより、午前中の掃除後に鼻血が出たとの事。そのため清拭対応と山本CMより報告を受ける。訪問するとご本人より清拭の依頼を受け、入浴中止し清拭実施。 1 20141013171241 00049
00000225 20141107 000017 20141107 2014年11月7日 11:30 清野CSより 本日体調変わらず、サービス実施。布団乾燥の際は、共に行ってくださる。 1 20141126151330 00049
00000225 20141107 000018 20141111 2014年11月11日 10:30 訪問 サービスのため訪問すると、「便秘のためアローゼンを服用したけど、便秘気味なの」との事。そのため、腹部がしゅくしゅくすると話される。 1 20141126151330 00049
00000225 20141107 000019 20141111 2014年11月11日 13:00 本人より ケアセンター宛に連絡があり、今日は腹部が痛いため入浴を中止したいと話される。清拭を提案し通常通りの時間で訪問する事となる。看護師へ報告する。 1 20141126151330 00049
00000225 20141107 000020 20141111 2014年11月11日 15:40 天田CSより 訪問し、上半身清拭し足は足浴を実施する。腹部はホッカイロを貼っている。ご本人より1日800㏄の水分制限があると話される。 1 20141126151330 00049
00000225 20141107 000021 20141125 2014年11月25日 09:00 山本CMより 本日中川整形受診の為サービス中止と山本CMより報告を受ける。 1 20141126151330 00049
00000225 20141107 000022 20141125 2014年11月25日 12:00 山本CMより その後、ご本人帰館され山本CMより再度確認したところ、入浴希望されたため、15時に入浴実施する依頼を受ける。15時にサービス実施する事となる。 1 20141126151330 00049
00000225 20141107 000023 20141128 2014年11月28日 _ 本人より 本日ペースメーカーの点検のため東邦大橋HP受診。そのため、午後の入浴は中止となる。 1 20141126151330 00049
00000225 20141201 000024 20141201 2014年12月1日 19:00 _ レストラン前でお会いする。先日のペースメーカーについて確認したところ、再検査が執拗と診断を受けたとの事。そのため、来週の水曜日にCT等の検査に行かれると話される。山本CMへ伝えてほしいと依頼を受け、報告する旨を伝える。 1 20141210151304 00049
00000225 20141201 000025 20141205 2014年12月5日 14:10 山肩CSより 訪問すると昼食時に食欲が無いと話される。その後眠くなってだるいとの事。本人「疲れているかもしれない」と話される。本人希望で足浴・清拭を行う。1時間09分にサービスを行い退室する。体調の件は看護師に報告する。 1 20141210151304 00049
00000225 20141201 000026 20141209 2014年12月9日 10:30 訪問 ご本人より「一昨日寝室でしりもちをついた。手すりにつかまって、立とうとしたらよろけて左側に置いてあった加湿器に左脇腹をぶつけてちゃったのよ」「まだ痛いから湿布を貼っているんです」と話される。看護師に報告していないとの事で、その旨上野から伝えるとご本人にお話しする。昨日は病院受診されたため、疲労感ありサービス中はうたた寝していた。また明日、明後日も病院に行かれるとの事で中川整形には行けないとの事。 1 20141210151304 00049
00000225 20141201 000027 20141209 2014年12月9日 12:00 看護師、CMへ報告 上記の件を報告し、午後の入浴前に看護師より確認して頂く事となる。 1 20141210151304 00049
00000225 20141201 000028 20141209 2014年12月9日 18:00 山本CMより 中川整形受診する事となり、お一人で出かけられる。帰られてから山本CMが訪問したところ、左脇肋骨に少しヒビが入っていたとの事。湿布とコルセット使用している。入浴は明日に振替と指示を受ける。 1 20141210151304 00049
00000225 20141201 000029 20141210 2014年12月10日 14:10 ご本人より ご本人より連絡あり、病院へ受診されなかったとの事。また入浴も中止するとの事。山本CMへ報告する。 1 20141210151304 00049
