1 00000118 2013 11 11 1211 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 11:00 11:59 0036 1 402 0 _ _ 1 1 20140701155315 00030
1 00000118 2013 12 11 5111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_ 1 14:00 15:30 0070 1 472 0 _ _ 1 1 20140701160336 00030
1 00000118 2014 01 11 5111 1 _,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 4 _,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 4 14:00 15:30 0070 1 472 0 _ _ 1 1 20140617104423 00030
1 00000118 2014 02 11 5111 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_ 3 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_ 3 14:00 15:30 0070 1 472 0 _ _ 1 1 20140617105311 00030
1 00000118 2014 03 11 5111 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 14:00 15:30 0070 1 472 0 _ _ 1 1 20140617105929 00030
1 00000118 2014 04 11 5111 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 14:00 15:30 0070 1 474 0 _ _ 1 1 20140617110631 00030
1 00000118 2014 05 11 7311 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 14:00 15:00 0070 1 236 0 _ _ 1 1 20140818160944 00030
1 00000118 2014 06 11 5111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 14:00 15:29 0070 1 474 0 _ _ 1 1 20140630151323 00077
1 00000118 2014 07 11 5111 _ _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 14:00 15:30 0070 1 474 0 _ _ _ 1 20140624003232 00013
1 00000118 2015 05 11 5111 _ _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ _ 14:00 15:30 0070 1 455 0 _ _ _ 1 20150506141931 00241
10 00000118 2014 05 17 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0093 1 250 0 _ _ 1 1 20140818160944 00030
10 00000118 2014 06 17 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0093 1 250 0 _ _ 1 1 20140630151323 00077
10 00000118 2015 05 17 1009 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ _ _ _ 0093 1 250 0 _ _ _ 1 20150506141931 00241
2 00000118 2013 11 17 1003 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0093 1 500 0 _ _ 1 1 20140701155315 00030
2 00000118 2013 12 11 4001 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0070 1 200 0 _ _ 1 1 20140701160336 00030
2 00000118 2014 01 17 1003 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0093 1 500 0 _ _ 1 1 20140617104423 00030
2 00000118 2014 02 17 1003 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0093 1 500 0 _ _ 1 1 20140617105311 00030
2 00000118 2014 03 17 1003 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0093 1 500 0 _ _ 1 1 20140617105929 00030
2 00000118 2014 04 17 1003 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0093 1 500 0 _ _ 1 1 20140617110631 00030
2 00000118 2014 05 11 5111 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 14:00 15:30 0070 1 474 0 _ _ 1 1 20140818160944 00030
2 00000118 2014 06 11 5111 1 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 14:00 15:30 0070 1 474 0 _ _ 1 1 20140630151323 00077
2 00000118 2014 07 15 2242 _ 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 9 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 14:00 17:05 0253 1 460 0 _ _ _ 1 20140624003232 00013
2 00000118 2015 05 15 2242 _ _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ _ _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ _ 09:00 12:35 0253 _ 436 0 _ _ _ 1 20150506141931 00241
3 00000118 2013 11 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0093 1 150 0 _ _ 1 1 20140701155315 00030
3 00000118 2013 12 11 5111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_ 1 14:30 16:00 0070 1 472 0 _ _ 1 1 20140701160336 00030
3 00000118 2014 01 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0093 1 30 0 _ _ 1 1 20140617104423 00030
3 00000118 2014 02 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0093 1 30 0 _ _ 1 1 20140617105311 00030
3 00000118 2014 03 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0093 1 30 0 _ _ 1 1 20140617105929 00030
3 00000118 2014 04 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0093 1 30 0 _ _ 1 1 20140617110631 00030
3 00000118 2014 05 15 2242 1 _,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_ 5 _,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_ 5 14:00 17:05 0253 1 460 0 _ _ 1 1 20140818160944 00030
3 00000118 2014 06 15 2242 1 _,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 8 _,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 8 14:00 17:05 0253 1 460 0 _ _ 1 1 20140630151323 00077
3 00000118 2014 07 17 1003 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0093 1 500 0 _ _ _ 1 20140624003232 00013
3 00000118 2015 05 15 2242 _ 1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 8 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ _ 14:00 17:05 0253 1 436 0 _ _ _ 1 20150506141931 00241
4 00000118 2013 11 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0093 1 30 0 _ _ 1 1 20140701155315 00030
4 00000118 2013 12 17 1003 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0093 1 500 0 _ _ 1 1 20140701160336 00030
4 00000118 2014 01 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0093 1 150 0 _ _ 1 1 20140617104423 00030
4 00000118 2014 02 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0093 1 150 0 _ _ 1 1 20140617105311 00030
4 00000118 2014 03 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0093 1 150 0 _ _ 1 1 20140617105929 00030
4 00000118 2014 04 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0093 1 150 0 _ _ 1 1 20140617110631 00030
4 00000118 2014 05 15 5051 1 _,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_ 5 _,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_ 5 _ _ 0253 1 42 0 _ _ 1 1 20140818160944 00030
4 00000118 2014 06 15 5051 1 _,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 8 _,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 8 _ _ 0253 1 42 0 _ _ 1 1 20140630151323 00077
4 00000118 2014 07 17 1004 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0093 1 150 0 _ _ _ 1 20140624003232 00013
4 00000118 2015 05 15 5052 _ 1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 8 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ _ 14:00 17:05 0253 1 56 0 _ _ _ 1 20150506141931 00241
5 00000118 2013 11 17 1005 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0093 1 500 0 _ _ 1 1 20140701155315 00030
5 00000118 2013 12 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0093 1 150 0 _ _ 1 1 20140701160336 00030
5 00000118 2014 01 17 1005 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0093 1 500 0 _ _ 1 1 20140617104423 00030
5 00000118 2014 02 17 1005 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0093 1 500 0 _ _ 1 1 20140617105311 00030
5 00000118 2014 03 17 1005 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0093 1 500 0 _ _ 1 1 20140617105929 00030
5 00000118 2014 04 17 1005 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0093 1 500 0 _ _ 1 1 20140617110631 00030
5 00000118 2014 05 17 1003 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0093 1 500 0 _ _ 1 1 20140818160944 00030
5 00000118 2014 06 17 1003 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0093 1 500 0 _ _ 1 1 20140630151323 00077
5 00000118 2014 07 17 1004 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0093 1 30 0 _ _ _ 1 20140624003232 00013
5 00000118 2015 05 17 1003 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ _ _ _ 0093 1 500 0 _ _ _ 1 20150506141931 00241
6 00000118 2013 11 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0093 1 300 0 _ _ 1 1 20140701155315 00030
6 00000118 2013 12 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0093 1 30 0 _ _ 1 1 20140701160336 00030
6 00000118 2014 01 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0093 1 300 0 _ _ 1 1 20140617104423 00030
6 00000118 2014 02 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0093 1 300 0 _ _ 1 1 20140617105311 00030
6 00000118 2014 03 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0093 1 300 0 _ _ 1 1 20140617105929 00030
6 00000118 2014 04 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0093 1 300 0 _ _ 1 1 20140617110631 00030
6 00000118 2014 05 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0093 1 150 0 _ _ 1 1 20140818160944 00030
6 00000118 2014 06 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0093 1 150 0 _ _ 1 1 20140630151323 00077
6 00000118 2014 07 17 1005 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0093 1 500 0 _ _ _ 1 20140624003232 00013
6 00000118 2015 05 17 1004 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ _ _ _ 0093 1 150 0 _ _ _ 1 20150506141931 00241
7 00000118 2013 11 17 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0093 1 250 0 _ _ 1 1 20140701155315 00030
7 00000118 2013 12 17 1005 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0093 1 500 0 _ _ 1 1 20140701160336 00030
7 00000118 2014 01 17 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0093 1 250 0 _ _ 1 1 20140617104423 00030
7 00000118 2014 02 17 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0093 1 250 0 _ _ 1 1 20140617105311 00030
7 00000118 2014 03 17 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0093 1 250 0 _ _ 1 1 20140617105929 00030
7 00000118 2014 04 17 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0093 1 250 0 _ _ 1 1 20140617110631 00030
7 00000118 2014 05 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0093 1 30 0 _ _ 1 1 20140818160944 00030
7 00000118 2014 06 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0093 1 30 0 _ _ 1 1 20140630151323 00077
7 00000118 2014 07 17 1007 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0093 1 300 0 _ _ _ 1 20140624003232 00013
7 00000118 2015 05 17 1004 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ _ _ _ 0093 1 30 0 _ _ _ 1 20150506141931 00241
8 00000118 2013 12 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0093 1 300 0 _ _ 1 1 20140701160336 00030
8 00000118 2014 01 15 2242 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 3 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 3 14:00 17:05 0253 1 457 0 _ _ 1 1 20140617104423 00030
8 00000118 2014 02 15 2242 1 _,_,_,1,_,_,1,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,_ 5 _,_,_,1,_,_,1,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,_ 5 14:00 17:05 0253 1 457 0 _ _ 1 1 20140617105311 00030
8 00000118 2014 03 15 2242 1 _,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_ 6 _,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_ 6 14:00 17:05 0253 1 457 0 _ _ 1 1 20140617105929 00030
8 00000118 2014 04 15 2242 1 1,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_ 5 1,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_ 5 14:00 17:05 0253 1 460 0 _ _ 1 1 20140617110631 00030
8 00000118 2014 05 17 1005 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0093 1 500 0 _ _ 1 1 20140818160944 00030
8 00000118 2014 06 17 1005 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0093 1 500 0 _ _ 1 1 20140630151323 00077
8 00000118 2014 07 17 1009 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0093 1 250 0 _ _ _ 1 20140624003232 00013
8 00000118 2015 05 17 1005 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ _ _ _ 0093 1 500 0 _ _ _ 1 20150506141931 00241
9 00000118 2013 12 17 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0093 1 250 0 _ _ 1 1 20140701160336 00030
9 00000118 2014 01 15 5051 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 3 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 3 _ _ 0253 1 42 0 _ _ 1 1 20140617104423 00030
9 00000118 2014 02 15 5051 1 _,_,_,1,_,_,1,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,_ 5 _,_,_,1,_,_,1,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,_ 5 _ _ 0253 1 42 0 _ _ 1 1 20140617105311 00030
9 00000118 2014 03 15 5051 1 _,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_ 6 _,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_ 6 _ _ 0253 1 42 0 _ _ 1 1 20140617105929 00030
9 00000118 2014 04 15 5051 1 1,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_ 5 1,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_ 5 _ _ 0253 1 42 0 _ _ 1 1 20140617110631 00030
9 00000118 2014 05 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0093 1 300 0 _ _ 1 1 20140818160944 00030
9 00000118 2014 06 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0093 1 300 0 _ _ 1 1 20140630151323 00077
9 00000118 2014 07 15 5051 _ 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 9 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0253 1 42 0 _ _ _ 1 20140624003232 00013
9 00000118 2015 05 17 1007 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ _ _ _ 0093 1 300 0 _ _ _ 1 20150506141931 00241
