1 00000047 2013 02 15 2341 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_ 6 _,_,_,_,_,1,_,_,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_ 6 10:00 15:15 0051 1 602 0 _ _ 1 1 20140723101354 00030
1 00000047 2013 03 15 2341 1 1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_ 9 1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_ 9 10:00 15:15 0051 1 602 0 _ _ 1 1 20140723101707 00030
1 00000047 2013 04 15 2341 1 _,_,1,_,_,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_ 7 _,_,1,_,_,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_ 7 10:00 15:15 0051 1 602 0 _ _ 1 1 20140723101925 00030
1 00000047 2013 05 15 2341 1 1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1 10 1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1 10 10:00 15:15 0051 1 602 0 _ _ 1 1 20140723102251 00030
1 00000047 2013 06 15 2341 1 _,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_ 8 _,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_ 8 10:00 15:15 0051 1 602 0 _ _ 1 1 20140723102836 00030
1 00000047 2013 07 15 2341 1 _,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,1,_,1 10 _,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,1,_,1 10 10:00 15:15 0051 1 602 0 _ _ 1 1 20140723103415 00030
1 00000047 2013 08 15 2341 1 _,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_ 9 _,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_ 9 10:00 15:15 0051 1 602 0 _ _ 1 1 20140723103626 00030
1 00000047 2013 09 15 2341 1 _,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,_,_,1,_,_,_ 7 _,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,_,_,1,_,_,_ 7 10:00 15:15 0051 1 602 0 _ _ 1 1 20140626101343 00030
1 00000047 2013 10 15 2341 1 _,1,_,1,_,_,_,_,1,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:00 15:15 0051 1 602 0 _ _ 1 1 20140626103416 00030
1 00000047 2013 11 15 2341 1 _,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,_,_,1,_ 7 _,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,_,_,1,_ 7 10:00 15:15 0051 1 602 0 _ _ 1 1 20140626105315 00030
1 00000047 2013 12 15 2341 1 _,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_ 8 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:00 15:15 0051 1 602 0 _ _ 1 1 20140626110538 00030
1 00000047 2014 01 11 1211 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 15:15 16:14 0070 1 402 0 _ _ 1 1 20140616211922 00078
1 00000047 2014 02 11 1211 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 15:15 16:14 0070 1 402 0 _ _ 1 1 20140616211856 00078
1 00000047 2014 03 15 2341 _ _,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_ 8 _,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_ 8 10:00 15:15 0051 1 602 0 _ _ 1 1 20140612135003 00030
1 00000047 2014 04 11 7211 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 15:15 15:54 0070 1 191 0 _ _ 1 1 20140616204452 00078
1 00000047 2014 05 15 2341 1 _,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_ 9 _,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_ 9 10:00 15:15 0051 1 606 0 _ _ 1 1 20140815172630 00030
1 00000047 2014 06 11 7211 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 15:15 15:54 0070 1 191 0 _ _ 1 1 20140704100043 00031
1 00000047 2014 07 15 2341 1 _,1,_,_,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_ 8 _,1,_,_,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_ 8 10:00 15:15 0051 1 606 0 _ _ 1 1 20140803190541 00031
1 00000047 2014 08 15 2341 1 1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_ 9 1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_ 9 10:00 15:15 0051 1 606 0 _ _ 1 1 20140904113018 00031
1 00000047 2014 09 15 2341 1 _,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_ 8 _,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_ 8 10:00 15:15 0051 1 606 0 _ _ 1 1 20141003180731 00031
1 00000047 2014 10 15 2341 1 1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1 10 1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1 10 10:00 15:15 0051 1 606 0 _ _ 1 1 20141105102853 00031
1 00000047 2014 11 15 2341 1 _,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_ 8 _,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_ 8 10:00 15:15 0051 1 606 0 _ _ 1 1 20141204094731 00031
1 00000047 2014 12 11 7211 _ 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 15:15 15:54 0070 1 191 0 _ _ 1 1 20141116181701 00031
2 00000047 2013 02 15 6102 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_ 6 _,_,_,_,_,1,_,_,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_ 6 _ _ 0051 1 6 0 _ _ 1 1 20140723101354 00030
2 00000047 2013 03 15 6102 1 1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_ 9 1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_ 9 _ _ 0051 1 6 0 _ _ 1 1 20140723101707 00030
2 00000047 2013 04 15 6102 1 _,_,1,_,_,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_ 7 _,_,1,_,_,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_ 7 _ _ 0051 1 6 0 _ _ 1 1 20140723101925 00030
2 00000047 2013 05 15 6102 1 1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1 10 1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1 10 _ _ 0051 1 6 0 _ _ 1 1 20140723102251 00030
2 00000047 2013 06 15 6102 1 _,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_ 8 _,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_ 8 _ _ 0051 1 6 0 _ _ 1 1 20140723102836 00030
2 00000047 2013 07 15 6102 1 _,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,1,_,1 10 _,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,1,_,1 10 _ _ 0051 1 6 0 _ _ 1 1 20140723103415 00030
2 00000047 2013 08 15 6102 1 _,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_ 9 _,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_ 9 _ _ 0051 1 6 0 _ _ 1 1 20140723103626 00030
2 00000047 2013 09 15 6102 1 _,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,_,_,1,_,_,_ 7 _,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,_,_,1,_,_,_ 7 _ _ 0051 1 6 0 _ _ 1 1 20140626101343 00030
2 00000047 2013 10 15 6102 1 _,1,_,1,_,_,_,_,1,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0051 1 6 0 _ _ 1 1 20140626103416 00030
2 00000047 2013 11 15 6102 1 _,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,_,_,1,_ 7 _,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,_,_,1,_ 7 _ _ 0051 1 6 0 _ _ 1 1 20140626105315 00030
2 00000047 2013 12 15 6102 1 _,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_ 8 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0051 1 6 0 _ _ 1 1 20140626110538 00030
2 00000047 2014 01 17 1010 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0033 1 150 0 _ _ 1 1 20140616211922 00078
2 00000047 2014 02 17 1010 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0033 1 150 0 _ _ 1 1 20140616211856 00078
2 00000047 2014 03 15 6102 _ _,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_ 8 _,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_ 8 _ _ 0051 1 6 0 _ _ 1 1 20140612135003 00030
2 00000047 2014 04 15 2341 1 _,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1 9 _,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1 9 10:00 15:15 0051 1 606 0 _ _ 1 1 20140616204452 00078
2 00000047 2014 05 15 6102 1 _,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_ 9 _,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_ 9 _ _ 0051 1 6 0 _ _ 1 1 20140815172630 00030
2 00000047 2014 06 15 2341 1 _,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_ 8 _,_,_,1,_,1,_,_,_,_,_,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_ 7 10:00 15:15 0051 1 606 0 _ _ 1 1 20140704100043 00031
2 00000047 2014 07 15 6102 1 _,1,_,_,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_ 8 _,1,_,_,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_ 8 _ _ 0051 1 6 0 _ _ 1 1 20140803190541 00031
2 00000047 2014 08 15 6102 1 1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_ 9 1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_ 9 _ _ 0051 1 6 0 _ _ 1 1 20140904113018 00031
2 00000047 2014 09 15 6102 1 _,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_ 8 _,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_ 8 _ _ 0051 1 6 0 _ _ 1 1 20141003180731 00031
2 00000047 2014 10 15 6102 1 1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1 10 1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1 10 _ _ 0051 1 6 0 _ _ 1 1 20141105102853 00031
2 00000047 2014 11 15 6102 1 _,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_ 8 _,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_ 8 _ _ 0051 1 6 0 _ _ 1 1 20141204094731 00031
2 00000047 2014 12 13 1211 _ 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 14:15 15:14 0325 1 834 0 _ _ 1 1 20141116181701 00031
3 00000047 2013 11 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 2 14:15 15:14 0070 1 402 0 _ _ 1 1 20140626105315 00030
3 00000047 2013 12 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_ 1 14:00 14:59 0070 1 402 0 _ _ 1 1 20140626110538 00030
3 00000047 2014 01 15 2341 1 _,_,_,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1 8 _,_,_,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1 8 10:00 15:15 0051 1 602 0 _ _ 1 1 20140616211922 00078
3 00000047 2014 02 15 2341 1 _,_,_,_,1,_,1,_,_,_,_,1,_,_,_,_,_,_,1,_,1,_,_,_,_,1,_,1 7 _,_,_,_,1,_,1,_,_,_,_,1,_,_,_,_,_,_,1,_,1,_,_,_,_,1,_,1 7 10:10 15:15 0051 1 602 0 _ _ 1 1 20140616211856 00078
3 00000047 2014 04 15 6102 1 _,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1 9 _,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1 9 _ _ 0051 1 6 0 _ _ 1 1 20140616204452 00078
3 00000047 2014 05 11 7211 1 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 15:15 15:54 0070 1 191 0 _ _ 1 1 20140815172630 00030
3 00000047 2014 06 15 6102 1 _,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_ 8 _,_,_,1,_,1,_,_,_,_,_,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_ 7 10:00 15:15 0051 1 6 0 _ _ 1 1 20140704100043 00031
3 00000047 2014 07 11 7211 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 15:15 15:54 0070 1 191 0 _ _ 1 1 20140803190541 00031
3 00000047 2014 08 11 7211 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 15:15 15:54 0070 1 191 0 _ _ 1 1 20140904113018 00031
3 00000047 2014 09 11 7211 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 15:15 15:54 0070 1 191 0 _ _ 1 1 20141003180731 00031
3 00000047 2014 10 11 7211 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 15:15 15:54 0070 1 191 0 _ _ 1 1 20141105102853 00031
3 00000047 2014 11 11 7211 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_ 3 15:15 15:54 0070 1 191 0 _ _ 1 1 20141204094731 00031
3 00000047 2014 12 15 2341 _ _,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1 9 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:00 15:15 0051 1 606 0 _ _ 1 1 20141116181701 00031
4 00000047 2013 11 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 3 _,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 3 17:00 17:59 0070 1 402 0 _ _ 1 1 20140626105315 00030
4 00000047 2013 12 11 1211 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_ 4 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_ 4 14:15 15:14 0070 1 402 0 _ _ 1 1 20140626110538 00030
4 00000047 2014 01 15 6102 1 _,_,_,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1 8 _,_,_,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1 8 _ _ 0051 1 6 0 _ _ 1 1 20140616211922 00078
4 00000047 2014 02 15 6102 1 _,_,_,_,1,_,1,_,_,_,_,1,_,_,_,_,_,_,1,_,1,_,_,_,_,1,_,1 7 _,_,_,_,1,_,1,_,_,_,_,1,_,_,_,_,_,_,1,_,1,_,_,_,_,1,_,1 7 _ _ 0051 1 6 0 _ _ 1 1 20140616211856 00078
4 00000047 2014 07 13 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,1,_,_,_ 3 _,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,1,_,_,_ 3 14:15 15:14 0325 1 834 0 _ _ 1 1 20140803190541 00031
4 00000047 2014 08 13 1211 1 _,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 13:00 13:59 0325 1 834 0 _ _ 1 1 20140904113018 00031
4 00000047 2014 09 13 1211 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 4 14:15 15:14 0325 1 834 0 _ _ 1 1 20141003180731 00031
4 00000047 2014 10 13 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 13:00 13:59 0325 1 834 0 _ _ 1 1 20141105102853 00031
4 00000047 2014 11 13 1211 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_ 3 14:15 15:14 0325 1 834 0 _ _ 1 1 20141204094731 00031
4 00000047 2014 12 13 3100 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0325 1 540 0 _ _ 1 1 20141116181701 00031
5 00000047 2013 11 11 4001 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 17:00 17:59 0070 1 200 0 _ _ 1 1 20140626105315 00030
5 00000047 2013 12 11 1211 1 _,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 17:00 17:59 0070 1 402 0 _ _ 1 1 20140626110538 00030
5 00000047 2014 07 13 3100 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0325 1 540 0 _ _ 1 1 20140803190541 00031
5 00000047 2014 08 13 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_ 1 13:20 14:19 0325 1 834 0 _ _ 1 1 20140904113018 00031
5 00000047 2014 09 13 3100 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0325 1 540 0 _ _ 1 1 20141003180731 00031
5 00000047 2014 10 13 1211 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 3 14:15 15:14 0325 1 834 0 _ _ 1 1 20141105102853 00031
5 00000047 2014 11 13 3100 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0325 1 540 0 _ _ 1 1 20141204094731 00031
5 00000047 2014 12 15 6102 _ _,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,_ 8 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0051 1 6 0 _ _ 1 1 20141116181701 00031
6 00000047 2013 11 11 4001 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0070 1 200 0 _ _ 1 1 20140626105315 00030
6 00000047 2013 12 17 1010 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0033 1 150 0 _ _ 1 1 20140626110538 00030
6 00000047 2014 07 13 4002 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0325 1 300 0 _ _ 1 1 20140803190541 00031
6 00000047 2014 08 13 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 14:15 14:44 0325 1 474 0 _ _ 1 1 20140904113018 00031
6 00000047 2014 11 13 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ _ _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_ 1 13:00 13:59 0325 1 834 0 _ _ 1 1 20141204094731 00031
7 00000047 2013 11 17 1010 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0033 1 150 0 _ _ 1 1 20140626105315 00030
7 00000047 2014 08 13 1211 1 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_ 2 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_ 2 14:15 15:14 0325 1 834 0 _ _ 1 1 20140904113018 00031
8 00000047 2014 08 13 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_ 1 19:10 19:40 0325 1 834 0 _ _ 1 1 20140904113018 00031
9 00000047 2014 08 13 3100 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0325 1 540 0 _ _ 1 1 20140904113018 00031
