1 00000152 2014 06 61 1211 1 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,1 8 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,1 8 10:00 10:59 0073 1 2452 0 _ _ 1 1 20140702182344 00031
1 00000152 2014 07 61 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_ 1 10:00 10:29 0073 1 2452 0 _ _ 1 1 20140803150858 00031
1 00000152 2014 08 61 1211 _ 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:00 10:59 0073 1 2452 0 _ _ _ 1 20140721182422 00031
2 00000152 2014 06 63 1211 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 13:30 14:29 0269 1 834 0 _ _ 1 1 20140702182344 00031
2 00000152 2014 07 61 1211 1 _,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 10:00 10:59 0073 1 2452 0 _ _ 1 1 20140803150858 00031
2 00000152 2014 08 61 1211 _ _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 15:30 16:29 0073 1 2452 0 _ _ _ 1 20140721182422 00031
3 00000152 2014 06 67 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0103 1 200 0 _ _ 1 1 20140702182344 00031
3 00000152 2014 07 61 1211 1 _,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 2 _,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 2 15:30 16:09 0073 1 2452 0 _ _ 1 1 20140803150858 00031
3 00000152 2014 08 63 1211 _ _,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,1 7 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 13:30 14:29 0269 1 834 0 _ _ _ 1 20140721182422 00031
4 00000152 2014 07 61 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 15:30 16:19 0073 1 2452 0 _ _ 1 1 20140803150858 00031
4 00000152 2014 08 67 1007 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0103 1 200 0 _ _ _ 1 20140721182422 00031
5 00000152 2014 07 61 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_ 1 15:30 16:29 0073 1 2452 0 _ _ 1 1 20140803150858 00031
6 00000152 2014 07 63 1211 1 _,_,1,_,_,1,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1 7 _,_,1,_,_,1,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1 7 13:30 14:29 0269 1 834 0 _ _ 1 1 20140803150858 00031
7 00000152 2014 07 67 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0103 1 200 0 _ _ 1 1 20140803150858 00031
