00000001 20131212 off 1 おやつ摂取 _ shushoku_yoryo2+++【容量】+++1+++全量+++shushoku_shurui2+++【種類】+++1+++普通 1+++デイルーム おやつ一人目 _ 1+++青柳　潤 20131212113413 J2013120000169
00000001 20131212 off 2 排尿介助 _ haiben_ryo+++【尿量】+++1+++多量+++hainyo_kubun+++【介助区分】+++1+++オムツ交換+++hainyo_keijou+++【形状】+++1+++普通+++hainyo_shurui+++【排泄種類】+++1+++オムツ _ おしっこ一人目 _ 1+++青柳　潤 20131212113545 J2013120000171
00000001 20131212 off 3 1+++洗髪 _ nyuyoku_kubun2+++【入浴区分】+++1+++個浴 _ 洗髪一人目 _ 1+++青柳　潤 20131212113633 J2013120000173
00000001 20131212 _ 6 内服薬 _ naifuku_select+++【用法】+++1+++食後薬+++naifuku_yoryo+++【容量】+++1+++全服 1+++リハビリルーム 内服薬一人目 _ 1+++青柳　潤 20131212113719i J2013120000175
00000001 20131212 off 7 1+++巡回・訪室 11:41 _ _ 異常ない一人目 11:45 1+++青柳　潤 20131212114301 J2013120000177
00000001 20131212 off 7 2+++理美容 _ _ _ カット _ 1+++青柳　潤 20131212115153 J2013120000179
00000001 20131212 off 4 1+++モーニングケア 12:00 senmen_shosai+++【詳細】+++1+++施行 _ シーツ交換 12:15 1+++青柳　潤 20131212115915 J2013120000181
00000001 20131212 off 1 水分摂取 15:30 suibun_yoryo+++【容量(cc)】+++280+++suibun_shurui+++【種類】+++1+++普通 1+++デイルーム 水を飲んだ 15:45 1+++青柳　潤 20131212153129 J2013120000183
00000001 20131212 off 7 1+++巡回・訪室 _ _ _ _ _ 1+++青柳　潤 20131212171934 J2013120000184
00000001 20131212 off 1 食事摂取 _ shushoku_yoryo+++【主食容量】+++1+++全量+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++1+++全量+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++デイルーム テスト食 _ 1+++青柳　潤 20131212174800 J2013120000185
00000001 20131212 off 1 食事摂取 11:11 shushoku_yoryo+++【主食容量】+++1+++全量+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++1+++全量+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++デイルーム _ 12:15 1+++青柳　潤 20131212191355 J2013120000186
00000001 20131213 off 1 食事摂取 10:18 shushoku_yoryo+++【主食容量】+++1+++全量+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++1+++全量+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++デイルーム 食事おいしかった 11:15 1+++青柳　潤 20131213102204 J2013120000187
00000001 20131202 on 1 食事摂取 08:15 shushoku_yoryo+++【主食容量】+++3+++半分+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++3+++半分+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++デイルーム 半分食べた 08:55 1+++青柳　潤 20131213155827 J2013120000189
00000001 20131213 off 1 食事摂取 18:27 shushoku_yoryo+++【主食容量】+++1+++全量+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++1+++全量+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++デイルーム 夕食を食べたらおいしかった 19:35 1+++青柳　潤 20131213182855 J2013120000190
00000001 20131213 on 1 食事摂取 08:25 shushoku_yoryo+++【主食容量】+++3+++半分+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++3+++半分+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++デイルーム 半分しか食べませんでした。でもおいしかったと思いました 09:15 1+++青柳　潤 20131213205934 J2013120000188
00000001 20131217 off 1 食事摂取 10:00 shushoku_yoryo+++【主食容量】+++1+++全量+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++1+++全量+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++デイルーム 朝食一人目 11:00 1+++青柳　潤 20131217104033 J2013120000191
00000001 20131217 on 2 排尿介助 11:03 haiben_ryo+++【尿量】+++1+++多量+++hainyo_kubun+++【介助区分】+++1+++オムツ交換+++hainyo_keijou+++【形状】+++1+++普通+++hainyo_shurui+++【排泄種類】+++1+++オムツ _ 排尿 11:25 1+++青柳　潤 20131217110440 J2013120000193
00000001 20131218 off 1 食事摂取 08:10 shushoku_yoryo+++【主食容量】+++1+++全量+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++1+++全量+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++デイルーム 朝食 09:00 1+++青柳　潤 20131218101311 J2013120000194
00000001 20131218 on 3 入浴 14:00 nyuyoku_sonota+++【入浴その他】+++1+++洗髪有+++nyuyoku_kubun+++【入浴区分】+++1+++個浴 _ いい風呂 15:00 1+++青柳　潤 20131218112350 J2013120000201
00000001 20131220 off 2 排便介助 08:15 haiben_ryo2+++【量】+++1+++多量+++hainyo_kubun2+++【介助区分】+++1+++オムツ交換+++haiben_keijou+++【形状】+++1+++普通+++hainyo_shurui2+++【排泄種類】+++1+++オムツ _ _ 08:45 1+++青柳　潤 20131220200357 J2013120000202
00000001 20131223 off 2 排便介助 10:13 haiben_ryo2+++【量】+++2+++普通+++hainyo_kubun2+++【介助区分】+++2+++トイレ介助+++haiben_keijou+++【形状】+++2+++軟便+++hainyo_shurui2+++【排泄種類】+++1+++オムツ _ _ 10:40 1+++青柳　潤 20131223101426 J2013120000203
00000001 20131223 off 2 排便介助 _ haiben_ryo2+++【量】+++1+++多量+++hainyo_kubun2+++【介助区分】+++1+++オムツ交換+++haiben_keijou+++【形状】+++3+++不消化便+++hainyo_shurui2+++【排泄種類】+++1+++オムツ _ _ _ 1+++青柳　潤 20131223104428 J2013120000207
00000001 20131223 off 2 排便介助 _ haiben_ryo2+++【量】+++5+++なし+++hainyo_kubun2+++【介助区分】+++1+++オムツ交換+++haiben_keijou+++【形状】+++1+++普通+++hainyo_shurui2+++【排泄種類】+++1+++オムツ _ _ _ 1+++青柳　潤 20131223105326 J2013120000208
00000001 20131223 off 2 排便介助 _ haiben_ryo2+++【量】+++3+++少量+++hainyo_kubun2+++【介助区分】+++1+++オムツ交換+++haiben_keijou+++【形状】+++1+++普通+++hainyo_shurui2+++【排泄種類】+++1+++オムツ _ _ _ 1+++青柳　潤 20131223105434 J2013120000209
00000001 20131223 off 2 下剤与薬 _ haiben_ryo3+++【薬種】+++1+++マグミット+++touyaku_ryo+++【量】+++1錠 _ _ _ 1+++青柳　潤 20131223121517 J2013120000210
00000001 20131220 off 2 下剤与薬 _ haiben_ryo3+++【薬種】+++1+++マグミット+++touyaku_ryo+++【量】+++_ _ _ _ 1+++青柳　潤 20131223135108 J2013120000211
00000001 20131223 off 2 排尿介助 _ haiben_ryo+++【尿量】+++1+++多量+++hainyo_kubun+++【介助区分】+++1+++オムツ交換+++hainyo_keijou+++【形状】+++1+++普通+++hainyo_shurui+++【排泄種類】+++1+++オムツ _ _ _ 1+++青柳　潤 20131223164248 J2013120000212
00000001 20131223 off 2 排尿介助 _ haiben_ryo+++【尿量】+++2+++普通+++hainyo_kubun+++【介助区分】+++1+++オムツ交換+++hainyo_keijou+++【形状】+++1+++普通+++hainyo_shurui+++【排泄種類】+++1+++オムツ _ _ _ 1+++青柳　潤 20131223164521 J2013120000213
00000001 20131223 off 1 水分摂取 _ suibun_yoryo+++【容量(cc)】+++100+++suibun_shurui+++【種類】+++1+++普通 1+++デイルーム _ _ 1+++青柳　潤 20131223165316 J2013120000214
00000001 20131223 off 1 水分摂取 _ suibun_yoryo+++【容量(cc)】+++50+++suibun_shurui+++【種類】+++1+++普通 1+++デイルーム _ _ 1+++青柳　潤 20131223165358 J2013120000215
00000001 20131224 off 2 排便介助 _ haiben_ryo2+++【量】+++1+++多量+++hainyo_kubun2+++【介助区分】+++1+++オムツ交換+++haiben_keijou+++【形状】+++4+++水様便+++hainyo_shurui2+++【排泄種類】+++1+++オムツ _ _ _ 1+++青柳　潤 20131224145419 J2013120000216
00000001 20131222 off 2 排便介助 _ haiben_ryo2+++【量】+++4+++付着+++hainyo_kubun2+++【介助区分】+++1+++オムツ交換+++haiben_keijou+++【形状】+++1+++普通+++hainyo_shurui2+++【排泄種類】+++1+++オムツ _ _ _ 1+++青柳　潤 20131224150045 J2013120000217
00000001 20131224 off 2 排便介助 _ haiben_ryo2+++【量】+++1+++多量+++hainyo_kubun2+++【介助区分】+++1+++オムツ交換+++haiben_keijou+++【形状】+++1+++普通+++hainyo_shurui2+++【排泄種類】+++1+++オムツ _ _ _ 1+++青柳　潤 20131224195222 J2013120000218
00000001 20131222 off 2 下剤与薬 _ haiben_ryo3+++【薬種】+++1+++マグミット+++touyaku_ryo+++【量】+++_ _ _ _ 1+++青柳　潤 20131225205927 J2013120000220
00000001 20131230 off 2 排便介助 20:14 haiben_ryo2+++【量】+++1+++多量+++hainyo_kubun2+++【介助区分】+++1+++オムツ交換+++haiben_keijou+++【形状】+++1+++普通+++hainyo_shurui2+++【排泄種類】+++1+++オムツ _ _ 21:00 1+++青柳　潤 20131230201529 J2013120000221
00000001 20131229 off 3 入浴 _ nyuyoku_sonota+++【入浴その他】+++1+++洗髪有+++nyuyoku_kubun+++【入浴区分】+++1+++個浴 _ _ _ 1+++青柳　潤 20131230201713 J2013120000222
00000002 20131212 off 1 おやつ摂取 _ shushoku_yoryo2+++【容量】+++1+++全量+++shushoku_shurui2+++【種類】+++1+++普通 1+++デイルーム おやつ二人目 _ 1+++青柳　潤 20131212113413 J2013120000170
00000002 20131212 off 2 排尿介助 _ haiben_ryo+++【尿量】+++1+++多量+++hainyo_kubun+++【介助区分】+++1+++オムツ交換+++hainyo_keijou+++【形状】+++1+++普通+++hainyo_shurui+++【排泄種類】+++1+++オムツ _ おしっこ二人目 _ 1+++青柳　潤 20131212113501 J2013120000172
00000002 20131212 off 3 1+++洗髪 _ nyuyoku_kubun2+++【入浴区分】+++1+++個浴 _ 洗髪二人目 _ 1+++青柳　潤 20131212113633 J2013120000174
00000002 20131212 _ 6 内服薬 _ naifuku_select+++【用法】+++1+++食後薬+++naifuku_yoryo+++【容量】+++1+++全服 1+++リハビリルーム 内服薬二人目 _ 1+++青柳　潤 20131212113719i J2013120000176
00000002 20131212 off 7 1+++巡回・訪室 11:51 _ _ 異常ない二人目 11:58 1+++青柳　潤 20131212114301 J2013120000178
00000002 20131212 off 7 2+++理美容 _ _ _ パーマ _ 1+++青柳　潤 20131212115153 J2013120000180
00000002 20131212 off 5 1+++生活リハ 08:15 kihon_riha_shumoku+++【種目】+++3+++体操 1+++多目的ホール ラジオ体操 08:30 1+++青柳　潤 20131212120427 J2013120000182
00000002 20131217 off 1 食事摂取 9:00 shushoku_yoryo+++【主食容量】+++1+++全量+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++1+++全量+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++デイルーム 朝食二人目 10:00 1+++青柳　潤 20131217104033 J2013120000192
00000002 20131218 off 1 食事摂取 08:10 shushoku_yoryo+++【主食容量】+++2+++2/3+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++2+++2/3+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++デイルーム 朝食 09:00 1+++青柳　潤 20131218101311 J2013120000195
00000002 20131223 off 2 排便介助 _ haiben_ryo2+++【量】+++1+++多量+++hainyo_kubun2+++【介助区分】+++1+++オムツ交換+++haiben_keijou+++【形状】+++1+++普通+++hainyo_shurui2+++【排泄種類】+++1+++オムツ _ _ _ 1+++青柳　潤 20131223101529 J2013120000204
00000002 20131223 off 2 排便介助 10:15 haiben_ryo2+++【量】+++1+++多量+++hainyo_kubun2+++【介助区分】+++1+++オムツ交換+++haiben_keijou+++【形状】+++1+++普通+++hainyo_shurui2+++【排泄種類】+++1+++オムツ _ _ 10:30 1+++青柳　潤 20131223101559 J2013120000205
00000002 20131224 off 2 排便介助 _ haiben_ryo2+++【量】+++2+++普通+++hainyo_kubun2+++【介助区分】+++1+++オムツ交換+++haiben_keijou+++【形状】+++4+++水様便+++hainyo_shurui2+++【排泄種類】+++1+++オムツ _ _ _ 1+++青柳　潤 20131224195330 J2013120000219
00000031 20131218 off 1 食事摂取 08:10 shushoku_yoryo+++【主食容量】+++3+++半分+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++3+++半分+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++デイルーム 朝食 09:00 1+++青柳　潤 20131218101311 J2013120000196
00000032 20131218 off 1 食事摂取 08:10 shushoku_yoryo+++【主食容量】+++4+++1/3+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++4+++1/3+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++デイルーム 朝食 09:00 1+++青柳　潤 20131218101311 J2013120000197
00000033 20131218 off 1 食事摂取 08:10 shushoku_yoryo+++【主食容量】+++5+++数口+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++5+++数口+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++デイルーム 朝食 09:00 1+++青柳　潤 20131218101311 J2013120000198
00000034 20131218 off 1 食事摂取 08:10 shushoku_yoryo+++【主食容量】+++3+++半分+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++1+++全量+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++デイルーム 朝食 09:00 1+++青柳　潤 20131218101311 J2013120000199
00000035 20131218 off 1 食事摂取 08:10 shushoku_yoryo+++【主食容量】+++2+++2/3+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++5+++数口+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++デイルーム 朝食 09:00 1+++青柳　潤 20131218101311 J2013120000200
