00000047 20130125 00001 時折環境の変化等のストレスで不安定な状態になることがある。夫や家族以外との交流が少なく、そのほかでも楽しめる時間を作りたい。 今の夫婦での生活を続けていきたい。 2013/02/01 2013/07/31 家族に余り迷惑をかけずに楽しみを持って生活したい。 2013/02/01 2013/04/30 週1回のデイサービスを利用し、手芸や料理をすることで他者との交流を持てるようにする。\n施設内でのイベントに参加する。 1 0051 3 2013/02/01 2013/07/31 114 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000047 20130125 00002 薬を飲み忘れてしまうことがあり、管理が十分に出来ない。 服薬の徹底 2013/02/01 2013/07/31 薬の飲み忘れや飲み間違いなく服用できる。 2013/02/01 2013/04/30 薬剤師による療法管理指導、薬剤の整理 _ 0016 3 2013/02/01 2013/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000047 20130727 00001 夫や家族以外の交流・外出機会が少ない。\n他者とかかわる機会を持ち、はりのある生活を送りたい。 夫婦での今の生活を続けていける 2013/08/01 2014/07/31 楽しみを持って生活できる。 2013/08/01 2014/01/31 週２回デイサービスを利用し、お花や音楽を楽しみながら、他者との交流を図る。\n施設内でのイベントに参加する。 1 0051 4 2013/08/01 2014/07/31 114 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000047 20130727 00002 薬の飲み忘れがある。\nまた、管理が十分に行えない。 服薬の徹底 2013/08/01 2014/07/31 薬の定期的な服用ができる。 2013/08/01 2014/01/31 薬剤師による薬剤の管理・指導を受ける _ 0016 3 2013/08/01 2014/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000047 20131105 00001 夫や家族以外の交流・外出機会が少ない。\n他者とかかわる機会を持ち、はりのある生活を送りたい。 夫婦での今の生活を続けていける 2013/11/05 2014/10/31 楽しみを持って生活できる。 2013/11/05 2014/04/30 週２回デイサービスを利用し、お花や音楽を楽しみながら、他者との交流を図る。\n施設内でのイベントに参加する。 1 0051 4 2013/11/05 2014/10/31 114 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000047 20131105 00002 薬の飲み忘れがある。\nまた、管理が十分に行えない。 服薬の徹底 2013/11/05 2014/10/31 薬の定期的な服用ができる。 2013/11/05 2014/04/30 薬剤師による薬剤の管理・指導を受ける _ 0016 3 2013/11/05 2014/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000047 20131105 00003 転倒後の痛み・不安から独歩での歩行が困難である。 福祉用具を使用しながら自力での歩行ができる 2013/11/05 2014/10/31 杖を使用することで居室内を安全に移動する事ができる。 2013/11/05 2014/04/30 福祉用具の貸与 1 0033 _ 2013/11/05 2014/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000047 20131112 00001 入浴全般に見守り･介助が必要であり、夫による介助だけでは自宅での入浴が大変である｡ 夫及び本人の負担を軽減し安心してゆったりと入浴(身体保清の実施)できる 2013/11/12 2014/10/31 見守り・介助を受けて安全に入浴する。 2013/11/12 2014/04/30 ヘルパーによる入浴の支援。健康状態の確認後準備・洗髪・洗身の声掛け・介助、掃除。 1 0070 4 2013/11/12 2014/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000047 20131112 00002 転倒後の痛み・不安から独歩での歩行が困難である。 福祉用具を使用しながら自力での歩行ができる 2013/11/12 2014/10/31 杖を使用することで居室内を安全に移動する事ができる。 2013/11/12 2014/04/30 福祉用具の貸与 1 0033 1 2013/11/12 2014/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000047 20131112 00003 夫や家族以外の交流・外出機会が少ない。\n他者とかかわる機会を持ち、はりのある生活を送りたい。 夫婦での今の生活を続けていられる 2013/11/12 2014/10/31 楽しみを持って生活できる。 2013/11/12 2014/04/30 週２回デイサービスを利用し、お花や音楽を楽しみながら、他者との交流を図る。\n施設内でのイベントに参加する。 1 0051 4 2013/11/12 2014/10/31 114 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000047 20131112 00004 薬の飲み忘れがある。\nまた、管理が十分に行えない。 服薬が徹底され健康に生活できている 2013/11/12 2014/10/31 薬の定期的な服用ができる。 2013/11/12 2014/04/30 薬剤師による薬剤の管理・指導を受ける _ 0016 3 2013/11/12 2014/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000047 20140201 00001 入浴全般に見守り･介助が必要であり、夫による介助だけでは自宅での入浴が大変である｡ 夫及び本人の負担を軽減し安心してゆったりと入浴(身体保清の実施)できる 2014/02/01 2015/01/31 見守り・介助を受けて安全に入浴する。 2014/02/01 2014/07/31 ヘルパーによる入浴の支援。健康状態の確認後準備・洗髪・洗身の声掛け・介助、掃除。 1 0070 4 2014/02/01 2014/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000047 20140201 00002 転倒後の痛み・不安から独歩での歩行が困難である。 福祉用具を使用しながら自力での歩行ができる 2014/02/01 2015/01/31 杖を使用することで居室内を安全に移動する事ができる。 2014/02/01 2014/07/31 福祉用具の貸与 1 0033 1 2014/02/01 2014/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000047 20140201 00003 夫や家族以外の交流・外出機会が少ない。\n他者とかかわる機会を持ち、はりのある生活を送りたい。 夫婦での今の生活を続けていられる 2014/02/01 2015/01/31 楽しみを持って生活できる。 2014/02/01 2014/07/31 週２回デイサービスを利用し、お花や音楽を楽しみながら、他者との交流を図る。\n施設内でのイベントに参加する。 1 0051 4 2014/02/01 2014/07/31 114 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000047 20140201 00004 薬の飲み忘れがある。\nまた、管理が十分に行えない。 服薬が徹底され健康に生活できている 2014/02/01 2015/01/31 薬の定期的な服用ができる。 2014/02/01 2014/07/31 薬剤師による薬剤の管理・指導を受ける _ 0016 3 2014/02/01 2014/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000047 20140329 00001 転倒後の歩行も改善してきた。ヘルパーでの入浴も夜ゆっくり入りたいとご自身で入浴できるようになった。が、浴槽は掃除できない\nご主人も高齢で喘息もある。 入浴はご自身で安全に入り、清潔を保つ 2014/02/01 2015/01/31 難しい部分を手伝ってもらうことで、快適に暮らすことが出来る 2014/04/01 2014/10/31 ヘルパーによる浴室、トイレ洗面所など、水周りの掃除。 1 0070 1回／週 2014/04/01 2015/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20150505100933 00241
00000047 20140329 00002 夫や家族以外の交流・外出機会が少ない。\n他者とかかわる機会を持ち、はりのある生活を送りたい。 夫婦での今の生活を続けていられる 2014/02/01 2015/01/31 楽しみを持って生活できる。 2014/04/01 2014/10/31 週２回デイサービスを利用し、お花や音楽を楽しみながら、他者との交流を図る。\n施設内でのイベントに参加する。 1 0051 2回／週 2014/04/01 2015/07/31 114 随時 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20150505100933 00241
00000047 20140329 00003 薬の飲み忘れがある。\nまた、管理が十分に行えない。 服薬が徹底され健康に生活できている 2014/02/01 2015/01/31 薬の定期的な服用ができる。 2014/04/01 2014/10/31 薬剤師による薬剤の管理・指導を受ける _ 0016 1回／週 2014/04/01 2015/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20150505100933 00241
