00000047 20130125 000001 20130204 平成25年2月4日 17:20 訪問 1月末からの下痢による共用部使用禁止が解け、居室訪問。体調はお変わりない様子。以前お話しのあったデイの件について伺うと、行けるのならば行きたい、でも無理はしないでね、と。プログラムを見ながら興味のあるものを探していくと、音楽や歌に興味を示されるため、またデイのほうに問い合わせてみることをお伝えする。 1 20140527000000 IKOU
00000047 20130125 000002 20130205 平成25年2月5日 10:00 報告 次女様来館され、デイの件についてこれから問い合わせて対応予定であることをお伝えする。もっとここでの体操などにも参加すればいいのに、と言われていた。急ぐことではないので待機になっても問題ないと。 1 20140527000000 IKOU
00000047 20130125 000003 20130205 平成25年2月5日 11:00 電話 セコムシニア倶楽部たまプラーザ、相談員の島様へ連絡。ご本人の希望としては、金曜日を希望されていることを伝える。ちょうど金曜日に空きがあり対応可能とのことで、来週15日より水曜日と金曜日の利用が開始となる。 1 20140527000000 IKOU
00000047 20130125 000004 20130205 平成25年2月5日 11:15 連絡 輝子様に連絡。希望されていた金曜日の利用に空きがあり、来週から利用できることを説明する。お手数かけました、と。 1 20140527000000 IKOU
00000047 20130125 000005 20130208 平成25年2月8日 _ 書面 居宅療養管理指導より。飲み忘れが3回有外出すると忘れてしまう様子。気持ちも落ち着いており睡眠もとれているので大丈夫、と。通じもよく食事もしっかりとれているので生活面でも特に問題ないと思われる。 1 20140527000000 IKOU
00000047 20130125 000006 20130215 平成25年2月15日 _ 書面 居宅療養管理指導より。今回は飲み忘れが１回有。ふらつきもなく副作用は見られず全体的にしっかり飲めている。次回のセット分の薬がないので来週月曜日に受診予定。 1 20140527000000 IKOU
00000047 20130125 000007 20130222 平成25年2月22日 _ 書面 居宅療養管理指導より。飲み忘れは2回。忘れたのは昼夜同じ日で外出していた様子。最近は外出するときも薬を持っていくようにしていたがその日は忘れてしまった様子。出かける際に忘れないように努力している様子。最近急に寒くなったので体調管理をしっかりするよう指導。 1 20140527000000 IKOU
00000047 20130125 000008 20130226 平成25年2月26日 _ 訪問 モニタリングに訪問。デイが週に２回に増えたことはそうですか？とはっきり理解はされていないようだが、デイにいくことはお友達もいて楽しいとのこと。 1 20140527000000 IKOU
00000047 20130125 000009 20130301 平成25年3月1日 _ 書面 居宅療養管理指導より。今回は飲み忘れ無く、引き続きしっかり薬を飲むよう指導。便の通じが少し悪い様子。以前プルゼニドを使用していたが今はあまり使ってない様子。便の通じが辛いようであれば受診するよう説明されている。 1 20140527000000 IKOU
00000047 20130125 000010 20130301 平成25年3月1日 _ 書面 セコムシニア倶楽部より書面報告。フラワーなどの作業では、理解が難しいところがあり、いつも先生がさりげなく直してくださる。金曜日も追加となったが、違和感なくすごされている。性格がとても穏やかなので問題なくすごされているとのこと。 1 20140527000000 IKOU
00000047 20130125 000011 20130308 平成25年3月8日 _ 書面 居宅療養管理指導より。飲み忘れが４回あり、外出する際は何度か忘れてしまう傾向がある様子。だんな様にも薬をしっかり持参するよう見てもらうよう説明する。便の通じをよくする薬は４７錠プルゼニドがあったが今は特に使用していない様子。便秘が続くようなら我慢せず薬を飲むよう指導。 1 20140527000000 IKOU
00000047 20130125 000012 20130315 平成25年3月15日 _ 書面 居宅療養管理指導より。飲み忘れが２回有。外出時に忘れてしまう。プルゼニドは前回と同じくらい残っており使っていない様子。残薬が来週中になくなるため、3月18日午前中に受診予定。 1 20140527000000 IKOU
00000047 20130125 000013 20130320 平成25年3月20日 _ 電話 セコムシニア倶楽部たまプラーザより連絡有。本日昼の薬を持参していないが、可能であれば取りに行きます、とのこと。ご主人も出かけており対応できないことを伝える。時々持参を忘れてしまうので予備に預かることも検討してもらえたら、とのこと、検討する旨お伝えする。 1 20140527000000 IKOU
00000047 20130125 000014 20130322 平成25年3月22日 _ _ 施設看護師と薬について相談。ご主人にヒステリックになったり、体調を気にしすぎて血圧が高くなったりといったところで処方されたものであること、1回とんだとしても特に生活に変化が見られないので問題ないのではとの話。次回精神科往診の際に先生に確認してくれるとのこと。 1 20140527000000 IKOU
00000047 20130125 000015 20130329 平成25年3月29日 _ 書面 居宅療養管理指導より。今回は飲み忘れが5回。本人は薬カレンダーがあるから飲み忘れはしないと話されるが、外出時に忘れてしまう様子、デイでも持参忘れの指摘有。ご主人の席から薬カレンダーがよく見えるので服薬確認を依頼。ご本人にも薬の大切さを説明する。 1 20140527000000 IKOU
00000047 20130125 000016 20130331 平成25年3月31日 16:30 訪問 モニタリングに訪問。デイが増えたこと・やっていることは認識されていない様子だが、デイに行っていることは理解されており、あそこに行くとここだけじゃなくていろんな方と話が出来ていいですね、と。\n薬の飲み忘れについては本人認識ないが、デイのときに忘れていったことをご主人が認識されていた。 1 20140527000000 IKOU
00000047 20130125 000017 20130331 平成25年3月31日 _ 書面 セコムシニア倶楽部より書面報告有。時折席がわからなくなるようでうろうろされたり外に出られそうになることもあった。3/20昼の薬を忘れご主人とも連絡が取れず服用なし。歌がお好きで歌の時間でなくても、歌うとすぐに一緒に歌いだされる。 1 20140527000000 IKOU
00000047 20130125 000018 20130403 平成25年4月3日 _ 相談 ご家族小島様来館時薬についての相談を看護師と共に行う。まとめて持たせるといっても家族が毎回は難しいかもしれない、先生に相談してもらい、その判断に任せたいとのこと。\nその後精神科Drの診察有、服薬について相談。現在体調も精神的にも落ち着いている様子であり、時に忘れてしまっても特に問題はないでしょうとのこと。 1 20140527000000 IKOU
00000047 20130125 000019 20130404 平成25年4月4日 _ _ 8：30フロントに来られ体調あまりよくないので本日のデイを欠席したいとのこと。フロントスタッフよりその旨連絡する。 1 20140527000000 IKOU
00000047 20130125 000020 20130404 平成25年4月4日 13:30 電話 セコムシニア倶楽部島様に連絡。先日の薬の件について、ご家族や先生と話し、時折服用を忘れてしまっても現状大きな問題はないでしょう、ご家族も先生の判断に任せるとのことであったので、ご本人に声かけなどは出来る範囲で行うが、もしも忘れてしまったときはそのまま服用無しでいいことをお伝えする。 1 20140527000000 IKOU
00000047 20130125 000021 20130405 平成25年4月5日 _ 書面 居宅療養管理指導より。今回は飲み忘れなし。主人からうるさく薬を飲むように言われています、とのこと。今後もご主人の協力が必要と思われる。 1 20140527000000 IKOU
00000047 20130125 000022 20130405 平成25年4月5日 _ _ 夕食前にフロントでお会いする。昨日の体調不良について声かけすると一瞬なんだかわからないといった表情をされていたが、もう大丈夫です、との返答。 1 20140527000000 IKOU
00000047 20130125 000023 20130412 平成25年4月12日 _ 書面 居宅療養管理指導より。今回は飲み忘れなし。ご主人の注意やセコムからの電話による言葉でしっかり飲めている様子。副作用もなく安定している。 1 20140527000000 IKOU
00000047 20130125 000024 20130426 平成25年4月26日 _ 書面 居宅療養管理指導より。今回は飲み忘れ8回。（朝2回昼2回夕4回）1泊旅行されていたがそれだけが原因ではない様子。ご自身で気をつけるというよりも。ご主人様が水と薬を用意してとされているよう。薬による副作用等体調面での変化は見られず。 1 20140527000000 IKOU
00000047 20130125 000025 20130503 平成25年5月3日 _ 書面 セコムより書面報告有。4/5は体調不良にてお休みされている。他のご利用者様のお世話をするなどの面が見られている。お願いしたことなど覚えておられるなどの改善が見られる。あまり面識のない方と同席されるのを嫌がられるが、時間が解決してくれるようでなじまれている。 1 20140527000000 IKOU
00000047 20130125 000026 20130510 平成25年5月10日 _ 書面 居宅療養管理指導より。今回は飲み忘れ3回。ご主人が薬のことを言わないと飲み忘れてしまう様子のため、ご主人の協力が必要。 1 20140527000000 IKOU
00000047 20130125 000027 20130523 平成25年5月23日 14:50 訪問 モニタリングに訪問。ご主人を置いて週に2回行くのが時折気になる様子。でも行けば楽しいと話される。 1 20140527000000 IKOU
00000047 20130125 000028 20130516 平成25年5月16日 _ 書面 居宅療養管理指導より。今回は飲み忘れなし。ご主人がサポートしてくださっている様子。現在は症状なく安定しているようだが、気温の上昇に伴って血圧が下がることが考えられめまいやふらつきに注意するよう指導。 1 20140527000000 IKOU
00000047 20130125 000029 20130531 平成25年5月31日 _ 書面 居宅療養管理指導より。今回の飲み忘れは2回。旦那さんのサポート有。 1 20140527000000 IKOU
00000047 20130125 000030 20130603 平成25年6月3日 _ 書面 セコムより書面報告。作業で戸惑われることも多々あるが、謙虚に笑顔多く穏やかにすごされている。同じような症状のかたと一緒に座らないと孤立してしまうので席を配慮しているとのこと。 1 20140527000000 IKOU
00000047 20130125 000031 20130610 平成25年6月10日 _ 訪問 介護保険更新のため娘様立会いの下認定調査を受けられる。薬の飲み忘れ、伝言が出来ないなど短期記憶に問題あり。 1 20140527000000 IKOU
00000047 20130125 000032 20130613 平成25年6月13日 _ 書面 居宅療養管理指導。ブロプレス８→アジルバ20ｍｇ変更。しばらくは血圧を気にして、ふらふらする・体調が悪くなるなど症状出るときは相談を。 1 20140527000000 IKOU
00000047 20130125 000033 20130620 平成25年6月20日 _ 書面 居宅療養管理指導。残薬1回分。薬変更後トラブルなし。血圧も安定しているようす。 1 20140527000000 IKOU
00000047 20130125 000034 20130625 平成25年6月25日 17:40 訪問 モニタリング訪問。デイサービスではフラワーアレンジメントやコンサート、体操など取り組まれている。笑顔ですごされているのが報告書の写真からもよくわかる。明日デイの日であるが、すでにデイのファイルに昼分の薬がセットされていた。 1 20140527000000 IKOU
00000047 20130125 000035 20130627 平成25年6月27日 _ 書面 居宅療養管理指導。残薬昼1回夕1回。風邪気味か？体調不良を話される。定時の症状はコントロールできており、少し血圧が高めなのは一過的なものと考えられる。 1 20140527000000 IKOU
00000047 20130125 000036 20130701 平成25年7月1日 _ 書面 セコムより書面報告。ノートと薬の持参忘れあり、前日の声かけと当日の確認をしている。作業は難しいところが多々あるが、穏やかにすごされている。 1 20140527000000 IKOU
00000047 20130125 000037 20130704 平成25年7月4日 _ 書面 居宅療養管理指導。体調戻ってきた様子。残薬夕１回分。血圧変動なし。夏場水分が減ると血圧上昇傾向にあり、脱水対策も含め、引き続き水分摂取促されている。 1 20140527000000 IKOU
00000047 20130125 000038 20130718 平成25年7月18日 _ 書面 居宅療養管理指導。残薬１回分。症状変動なし。最近は暑くて少しエアコンもつけるようにしているとのこと。症状いいときこそ油断せずに引き続き継続服用しましょう。 1 20140527000000 IKOU
00000047 20130125 000039 20130724 平成25年7月24日 _ 書面 居宅療養管理指導。残薬１回分。めまいやふらつき等なし。外出時に服用忘れないよう指導。 1 20140527000000 IKOU
00000047 20130125 000040 20130726 平成25年7月26日 _ 電話 セコムシニア倶楽部の中村様より電話あり、29日月曜日のイベント（バリダンス）の話になった際に、輝子様より参加したい旨の希望あり。参加可能ですか？と。問題なく、ご本人が希望されているならぜひ行っていただきたいお話し伝える。 1 20140527000000 IKOU
00000047 20130125 000041 20130727 平成25年7月27日 11:00 訪問 サービス担当者会議のため訪問。居室窓を開けているがかなりむっとする高温・湿度になっているため、声かけし窓を閉めてエアコンをつけていただく。\nセコムシニアクラブより中村様参加。穏やかで、同郷の方と話されたりしている。薬やノートの持参忘れも声かけにて減少している。本人はご主人をおいていくのが心ぐるしくも、デイに行くのは楽しいとのこと。そのほかの日常生活において困ることは思い浮かばない。\n今後も同サービス継続する。 1 20140527000000 IKOU
00000047 20130125 000042 20130728 平成25年7月28日 13:30 訪問 モニタリングに訪問。昨日話し合いを持ったことははっきりと覚えていない様子。\nデイに行くことは、女の人はいろいろおしゃべりしますからね、ここにいるだけよりいいですね、と。 1 20140527000000 IKOU
00000047 20130727 000001 20130801 平成25年8月1日 _ 書面 居宅療養管理指導。体調は特に変わりなく、薬は今週は問題なく飲めた。1週間を通して特に気になることはなかった。\n薬剤師：症状良好、服用抵抗もなく継続にて様子見。 1 20140527000000 IKOU
00000047 20130727 000002 20130802 平成25年8月2日 _ 書面 書面報告あり。7/29追加利用されている。月曜日になんで参加されたかまったく認識がなかった。隣の席の方といつも穏やかに会話されている。突然目を離すと外に出られそうになるなくなりました。ノート･薬も持参されている。 1 20140527000000 IKOU
00000047 20130727 000003 20130809 平成25年8月9日 _ 書面 居宅療養管理指導。体調変わりなし。外出した時に薬の持参を忘れる様子。朝1日昼1日夕2日。出先で忘れがちなのでカレンダーを確認して持ち歩きましょうと指導あり。 1 20140527000000 IKOU
00000047 20130727 000004 20130822 平成25年8月22日 _ 書面 居宅療養管理指導。食事は1日3回しており体調も変わりなし。残薬は漢方１回分のみ。症状安定している。 1 20140527000000 IKOU
00000047 20130727 000005 20130827 平成25年8月27日 _ 訪問 モニタリング訪問。デイは休むことなく通われており、体操やフラワーアレンジメント、コンサートなどに参加されている。デイの日誌より、血圧も110～120台と落ち着いている。暑い日が続くが体調を崩されることもなく、時折ご家族とも外出されている。特に困ったこともこれといって浮かばないわね、と笑顔で答えてくださる。 1 20140527000000 IKOU
00000047 20130727 000006 20130829 平成25年8月29日 _ 書面 居宅療養管理指導。夜間トイレで起きることはない、昼寝はたまにするけど夜も眠れてる。受診して特に変わりない、体調も問題なし。残薬は昼1日分、夕1日分、漢方3回分。出かける日はカレンダー見て薬持っていくよう指導。 1 20140527000000 IKOU
00000047 20130727 000007 20130902 平成25年9月2日 _ 書面 セコムシニア倶楽部より書面報告。ハーブを楽しむでは、お菓子つくりを積極的にかかわっていらっしゃった。計画書の説明時は、いつも楽しく過ごさせていただき感謝しています、ときちんと発言されていた。 1 20140527000000 IKOU
00000047 20130727 000008 20130905 平成25年9月5日 _ 書面 居宅療養管理指導。残薬昼2回分、漢方2回分。本人としてはときに気になることはなし。出先でのコンプが今一つであり、引き続き指導が必要。カレンダーを出掛ける前に見る癖をつけてみましょう。家から出る前にカレンダーを見て出かけるときは必ず手に取るようにしてみましょう。 1 20140527000000 IKOU
00000047 20130727 000009 20130923 平成25年9月23日 _ 連絡 明日より２泊の予定で娘様のところへ外泊に行かれるとのこと、２５日水曜日のデイサービスキャンセルの連絡を行う。 1 20140527000000 IKOU
00000047 20130727 000010 20130926 平成25年9月26日 _ 書面 居宅療養管理指導。薬はしっかりと飲んでいる、体調は特に変わりはなかった。おなかも落ち着いてるし係属してヤクルトも飲んでる。1週間を通して特に気になることはない。薬剤師。残薬昼1回分。秋に入りこの時期から食事の味付けが塩分多くなります、それによって食べ過ぎてしまう傾向になるため特に外出時の食事に注意しましょう。 1 20140527000000 IKOU
00000047 20130727 000011 20130927 平成25年9月27日 _ _ デイより迎えの連絡なくご家族が問い合わせたところ、お休みになっていたとのこと。キャンセルするつもりなくご本人も行くことを望まれており、迎えに来てもらったと報告あり。水曜日のキャンセルのみ連絡していたが、情報混乱してしまったか？無事お迎えあり参加されたとのこと。 1 20140527000000 IKOU
00000047 20130727 000012 20130930 平成25年9月30日 10:00 訪問 モニタリング。デイでは体操やコンサート・フラワーアレンジメントなどに参加、いつも主人と二人だからたまにはいろんな方とお話ができていいとご本人より。本日はお化粧されており、居室ベランダに洗濯物も干されている。9/24に1泊で娘様のところに外泊に行かれ、のんびりしてよかったけど、やっぱりここに帰ってくるとほっとします、と言われていた。 1 20140527000000 IKOU
00000047 20130727 000013 20131002 平成25年10月2日 _ 書面 セコムシニア倶楽部より書面報告。9/25外出のためお休み。その日の活動のことを聞いてもすっかりお忘れですが、コミュニケーションもとられ穏やかに過ごされている。 1 20140527000000 IKOU
00000047 20130727 000014 20131007 平成25年10月7日 _ 相談 長女様よりお話あり。前回娘様のところに泊まった際、頭洗って、と手にシャンプーを出したら顔を洗い出してびっくりした、きちんとお風呂入れていないのではないか、と。もしも今のデイサービスでできればスムーズにできるのか、でも家族間でも話がまとまっていないため、確認だけしておくこととする。\nその後セコムたまプラーザに確認、現在入浴のサービスは提供なし。11月開業予定のあざみ野は提供予定とのこと。 1 20140527000000 IKOU
00000047 20130727 000015 20131010 平成25年10月10日 _ 書面 居宅療養管理指導。今週はちょっと外出が多かったかも、薬も忘れがち。特に気になる症状はなし。薬剤師：残薬昼4回分。外出時の持ち忘れあり再指導、症状の変動はなし。 1 20140527000000 IKOU
00000047 20130727 000016 20131015 平成25年10月15日 _ _ 居住施設のバス旅行にご夫婦で参加され楽しまれたとのこと。 1 20140527000000 IKOU
00000047 20130727 000017 20131017 平成25年10月17日 _ 書面 居宅療養管理指導。出かけるときも薬持って行った、しっかりと忘れずに飲んだよ。体調も特に変わってない・薬剤師：外出時のコンプ改善傾向。外出時の持ち歩きもできていい傾向です、この調子で習慣づけを。 1 20140527000000 IKOU
00000047 20130727 000018 20131018 平成25年10月18日 _ _ 朝8時過ぎ娘様来館され、輝子さまが転んだとご主人様より連絡があったとのこと。訪室時にはすでに椅子に座っておられる。打ったのは左大腿部付近、手足の可動可能だが、ご家族とともに横浜総合病院受診。骨折はないとのことで痛みどめ処方され帰館される。居室内での車いすを施設よりレンタル、18日のデイサービスはキャンセルされたとのこと。 1 20140527000000 IKOU
00000047 20130727 000019 20131019 平成25年10月19日 _ 訪問 訪問。居室内車いす利用されている。「この辺（左大腿部）うったけどね、痛くもないのよ」「トイレ？これ（車いす）があるから一人でいけました」とお話。ご主人様にうかがうと、何言ってんだ、おれが面倒見たんだ、看病疲れだよ、とのお話し。 1 20140527000000 IKOU
00000047 20130727 000020 20131021 平成25年10月21日 _ 訪問 モニタリング訪問。動くと痛いと言われるものの、落ち着いているときにうかがうと痛みはありません、と。覚えていないのか？25日転倒後の病院受診予定、今週23日と25日のデイサービスはキャンセルの連絡を入れる。（対応：中村さま）また、ちょうど娘様来館、ご本人のシャワーを手伝ってくださった。手は何ともないので洗ったりはできるんですね、と。現在のデイは入浴対応がなく、もしもデイでの入浴を必要とするならば事業所変更の必要性があることをお伝えする。 1 20140527000000 IKOU
00000047 20130727 000021 20131024 平成25年10月24日 _ 書面 居宅療養管理指導。転倒した、骨が折れたりとかはなかった。痛みはないよ。お薬飲んでて胃が痛いとかもなし。薬剤師：残薬朝昼夕各1日分。転倒の痛みは落ち着いている様子。カロナール服用によるトラブルなし、痛みもコントロールできている様子。運動能力低下による転倒ではなく、今回は狭い範囲での作業により躓いてしまったよう。 1 20140527000000 IKOU
00000047 20130727 000022 20131028 平成25年10月28日 _ 連絡 セコムたまプラーザへ連絡。まだ歩行が思うようにいかず、ご家族とも相談の上しばらくお休みしたいことをお伝えする。再開時に要連絡。 1 20140527000000 IKOU
00000047 20130727 000023 20131028 平成25年10月28日 _ 書面 居宅療養管理指導。残薬朝昼夕各1回分。風邪っぽいとのことで抗生剤処方あり28日より服用、31日よくなったとのことで中止。服用トラブルなし。転んだことによる歩行への抵抗あり、歩行練習が必要な状態。 1 20140527000000 IKOU
00000047 20130727 000024 20131101 平成25年11月1日 _ 書面 セコムシニア倶楽部より書面報告。16日以降私用や転倒によりお休み。とても優しい性格で野菜を食べないかたに食べたほうがいいわよ、と声掛けをしてくださる。いつも穏やかに過ごされているとのこと。 1 20140527000000 IKOU
00000047 20131105 000001 20131105 平成25年11月5日 _ _ ヤマシタコーポレーションより、4点杖・置き型手すり２種の納品あり。使用状況等確認の結果、手すりの設置は見送り、４点杖のみレンタル開始となる。 1 20140527000000 IKOU
00000047 20131112 000001 20131112 平成25年11月12日 _ _ 訪問介護　ケアサービス横浜臼井さま、次女小島様、ご主人京三郎さま、輝子さま同席のもと担当者会議実施、契約を行う。転倒後より入浴がままならない状態で、保清が難しく、ご家族の協力も負担が大きく望めない状態。週に2回月14:15～と木17:00～で入浴の支援に入る。初回は11/14予定。 1 20140527000000 IKOU
00000047 20131112 000002 20131114 平成25年11月14日 _ 書面 居宅療養管理指導。ご主人より、ここ最近薬を目の前に出しても飲みたくないから飲まないって言い始めてきた。それで残ってるのが多い。急になんだよね、もう少し様子を見てみるよ、と。杖使って何とか歩くようになった、車いすは使ってない、入浴介助も始まった。\n残薬朝2日、昼4日、夕3日。服用抵抗示すようになったがきっかけ不明。服用なしにより血圧上昇傾向、引き続き観察。 1 20140527000000 IKOU
00000047 20131112 000003 20131114 平成25年11月14日 _ _ 訪問介護初回訪問。訪問の際朝の薬を飲んでいないことがわかりヘルパーより施設看護師に確認。入浴時間を短縮し夜の薬をご主人に依頼の上対応したとのこと。 1 20140527000000 IKOU
00000047 20131112 000004 20131120 平成25年11月20日 _ 訪問 モニタリング。杖歩行もだいぶ慣れてきた様子。歩くなどしても痛みはないと話される。デイサービスも再開し楽しい時間を過ごせているとのこと。訪問介護による入浴支援も問題なくスタートできている。 1 20140527000000 IKOU
00000047 20131112 000005 20131121 平成25年11月21日 _ _ ヘルパーより報告。本日訪問の際、鼻かぜを引いたとのことでベッドで休んでおられた。熱はなく血圧140台。ご主人より入っていいとのことで洗髪なしで対応。鼻つまりと鼻水が少しある様子。右尻が痛いとのことで湿布を張ったとのこと。また、いつものGパン前後に履いていたが、後部に便の付着がありつまみ洗いして洗濯機に入れたとのこと。 1 20140527000000 IKOU
00000047 20131112 000006 20131125 平成25年11月25日 _ 報告 ヘルパーより報告。入浴のサービスに入り替えの下着を出す際に、便のべったりと付着したものが混じっていたとのこと。隠そうとしたのか、何かの拍子に紛れたのか？詳細は不明。 1 20140527000000 IKOU
00000047 20131112 000007 20131127 平成25年11月27日 _ _ 昼食ダイニングへいらっしゃる際、ご主人様と手をつなぎ左手に杖を持って歩かれている。以前お見かけした時よりもまたゆっくり慎重に歩かれている様子。声掛けしても痛みははっきりせず、歩こうと思えばすっと歩けると思うんだけどね、と。右利きなので右手に杖のほうがスムーズではと声掛けし、左手でご主人様につかまって歩いていただく。その後次女様にその旨お伝え。また、入浴のサービス時に下着などに便のついていることがあることもお話しする。\n今日のデイサービスはお休みされたとのこと。 1 20140527000000 IKOU
00000047 20131112 000008 20131202 平成25年12月2日 _ 書面 セコムシニア倶楽部より書面あり、年末年始は12/31～1/3までお休み。 1 20140527000000 IKOU
00000047 20131112 000009 20131203 平成25年12月3日 _ 書面 ヤマシタコーポレーションよりサービス計画書届く。多点杖を使用することでバランスを取りながら自力での歩行ができるように。入浴用の椅子を購入されたことは、自宅での入浴が継続できるよう、転倒防止のために背もたれのついたシャワーチェアの使用。 1 20140527000000 IKOU
00000047 20131112 000010 20131203 平成25年12月3日 _ 書面 セコムより報告書。11月は1日と27日体調すぐれないとのことでお休み。４点杖の歩行最初は不安定感があったが、今は安定されている。昼食ではサバを取り除かれ、ひかりものは、と召し上がられず。大阪出身の方たちと楽しそうに笑顔で過ごされている。 1 20140527000000 IKOU
00000047 20131112 000011 20131203 平成25年12月3日 _ 書面 訪問介護よりサービス状況報告書。14日初回サービス開始。血圧高く（朝昼薬の飲み忘れあり）施設看護師に確認し短浴で入浴。21日は鼻水を気にされ、シャンプーはせずしっかり温まっている。右臀部に痛みがあり湿布を張っている。25日は訪問時ベッドに入られており起きていただいたが歩行不安定、その後入浴。浴室内ではシャンプーはヘルパーが行い、洗身はご自分で丁寧に爪先まであらわれている。浴槽内ではとても気持ちいい表情をされている。血圧高く、歩行不安定で、下着への便付着が多くみられている。 1 20140527000000 IKOU
00000047 20131112 000012 20131205 平成25年12月5日 _ 書面 居宅療養管理指導。また飲まなくなってしまったとご主人より、目の前に差し出して水渡してもだめ、飲まないって言って。今週はもう少し挑戦してみる。体調は特に変わりない、血圧も前みたいにどんと高くなってはいないみたい。残薬朝2日分、昼1日分、夕2日分。残薬にばらつきあり。血圧コントロールはできている様子。以前服用忘れによる血圧上昇は心身的なものであったか？体調管理のため継続は必要、薬の飲み忘れが増えるとコントロール不可になり悪化ケースがあるので注意。 1 20140527000000 IKOU
00000047 20131112 000013 20131208 平成25年12月8日 _ _ 7日昼頃、ヘルパーさんはもう結構です、と断りにお一人でフロントに来られたとのこと。また、杖ももうなくて大丈夫とフロントに置いて行かれたとの報告受ける。娘の小島様に状況報告し、杖に関してはしばらく事務所で預かってもらい様子を見ることとし、明日訪問して話をしてみるとのこと。 1 20140527000000 IKOU
00000047 20131112 000014 20131208 平成25年12月8日 _ 訪問 ご夫婦でいらっしゃる所に声掛けする。入浴援助のヘルパーさんについて、いきなりゼロにするのではなく、合間でご自身で入って様子を見るとか、まず1回にしてみるとか、いやでなければ段階を踏んだらどうでしょう＞とお話し。ご主人様は輝子さまが良ければ、といった様子。輝子様はそうおっしゃるならそうしましょうか？と特に拒否されることもないため、1回に減らし、合間でご自身で入浴していくようにすることで納得。\n杖に関しては、本日は特に問題なさそうに歩かれているが、今までも歩行状態に波があったため、しばらく事務所でお預かりし、不安なときは使用できるようにしましょうとお話しする。 1 20140527000000 IKOU
00000047 20131112 000015 20131208 平成25年12月8日 _ 電話 娘の小島様に再度状況報告。ご夫婦一緒に話をして、当面週に1回にして様子を見ることで納得されたこと、杖に関しても何かの時には事務所で預かっていますと声掛けしたことを報告する。 1 20140527000000 IKOU
00000047 20131112 000016 20131209 平成25年12月9日 _ 報告 小島様来館にてご夫妻とお話しされ、お風呂は一人ではきちんと洗えておらずににおいが気になったりしていたこと、便がついていたりしていることなどを話されたと。輝子様はそう？と理解にかける様子だったとのこと。杖に関しては、また痛いと思った時にすぐに頼れるものがあったほうがいいから、もうしばらくそばに置いておいてほしいと話されたとのことで、居室に持参されたとのこと。 1 20140527000000 IKOU
00000047 20131112 000017 20131209 平成25年12月9日 _ 連絡 ケアサービス横浜臼井様へ連絡。昨日からの状況を伝え、ヘルパーは当面月曜日のみの週に1回、輝子さまは自分で何でもできると話されること、やはり裸を見られることに抵抗があること、嫌がる言葉を毎回聞くのがご主人もストレスなようであることを伝える。 1 20140527000000 IKOU
00000047 20131112 000018 20131209 平成25年12月9日 _ 報告 サービスに入ったヘルパーより報告あり。訪問時、話を忘れているようで、背中や頭も自分で洗えるし、一人で出来るんですけどね、といった発言聞かれたとのこと。が、せっかく伺ったのでとの声かけには拒否なく、入浴時にはとても気持ちよさそうな表情であったとのこと。 1 20140527000000 IKOU
00000047 20131112 000019 20131212 平成25年12月12日 _ _ 長女添田さまとお会いする。輝子様のお風呂が減ったことについて、妹様から聞いてとても驚いた、と。輝子さま自身が断りに来て、サービスをゼロにするといわれたこと、ヘルパーさんの合間でご自身で入ってみたり、掃除もしてもらえるし、などとご夫婦にお話の上週に1回は残してもらったことを伝える。できれば0にせずヘルパーは継続したほうがいいと感じていることをお伝えすると、ご家族も同様に思われており、一人ではきちんと洗うなど理解できていないと思うとのこと。うまく話しながら周りを固めて継続していかないといけないですね、と言われている。 1 20140527000000 IKOU
00000047 20131112 000020 20131212 平成25年12月12日 _ 書面 居宅療養管理指導。（ご主人より）今回も飲み忘れ多いね。血圧は特に上がったとかはなかった、おなかの調子も今のところ落ち着いてる。本人歩いててふらふらしたりもないし、杖もここ最近使わなくなった。\n薬剤師：残薬朝2回分昼1回分夕2回分。今回も飲み忘れ多かったです、出先から帰った後でも夕食後のは飲んでいいです。薬飲んでなくてもしばらくは体にお薬が残っているため影響少なく見えます、ただやめてしまうとまた血圧高くなるなど体調に影響出るケースもあります、今回からまた改めてきれいに飲みましょう。 1 20140527000000 IKOU
00000047 20131112 000021 20131218 平成25年12月18日 _ _ ご家族様へ、会社の方針もあり中山のケアマネ兼務を減らしていく意向があり、1月までに引き継ぎを行い2月から専任のケアマネに移行になる旨お伝えし了承を得る。中山はそのまま相談員としてクレールあざみ野にいるため、相談にも乗れるし情報も共有していきますとお伝えする。 1 20140527000000 IKOU
00000047 20131112 000022 20131219 平成25年12月19日 _ 書面 居宅療養管理指導。体調は落ち着いてるよ、薬のおかげ。今回はきれいに飲めた、飲み忘れもなし。\n薬剤師：残薬朝2回分昼1回分夕2回分。家族の支えもありコンプ改善傾向。次回12/24までに受診を。服用忘れ分調節しましたが、飲み忘れの調節はイレギュラーです、注意しましょう。 1 20140527000000 IKOU
00000047 20131112 000023 20131225 平成25年12月25日 _ 訪問 モニタリング。本日デイにいき、お正月飾りを持ちかえられ見せてくださる。ここではそこまで親しい方もいないが、セコムは顔見知りでお話ができるので行くのは楽しいとのこと。入浴のヘルパーについては自分でもできるんですよ、と話されるも、お一人では行き届かないところがあったり、ゆっくり入っていただくために、とお話しすると拒否はなし。以前は居室でスリッパをはかれていたが本日は靴を履いておられ、室内履き、あったかくていいんですよ、と。 1 20140527000000 IKOU
00000047 20131112 000024 20131226 平成25年12月26日 _ _ 居宅療養管理指導。なんかずれてしまった、気を付けないとね。お薬の数調節してくれたんだね、ありがと。血圧も特に変わりない、歩いてても保たしたりもないかな。昼夕誤飲あり、残調節しクリア。日付等確認して飲みましょう。内容は変更ありません、調節したのはあくまで飲み忘れ分です、しっかり継続して飲みましょう。 1 20140527000000 IKOU
00000047 20131112 000025 20131230 平成25年12月30日 _ 報告 12/31の昼の薬を本日昼に飲まれたようでゴミ箱の上のほうに捨ててあった。ヘルパーが気が付きご主人に声掛け確認、30日と31日日付を書き換えて対応となったとのこと。 1 20140527000000 IKOU
00000047 20131112 000026 19501230 昭和26年12月30日 _ 報告 セコムより報告。杖を持参されなくなったら歩行は安定している。作業では手伝いと注意が必要。クリスマスカードの飾りのシールをほかの方の分も使われ、材料が不足してしまったことがあったとのこと。 1 20140527000000 IKOU
00000047 20131112 000027 20140109 平成26年1月9日 _ 書面 居宅療養管理指導。体調変動ないとのこと。残薬昼1回分。心因性による血圧変動もここ最近はなく安定している様子。日頃しっかりとお薬飲んでいる証拠です。引き続き指示を守って継続服用しましょう。寒くなってきてます、冷え対策も継続を。 1 20140527000000 IKOU
00000047 20131112 000028 20140111 平成26年1月11日 _ _ 訪問介護よりサービス状況報告書。血圧の変動はあるが体調は安定。日により残薬あるときもあり、30日は31日分を飲まれていたのでお話の上日付の書き換え。昼薬飲まれていないこともありサービス中に服用のこともあり（16・23日）9日入浴はご自身で洗えると話されるがとくに嫌がらず入浴され、洗振葉ご自分で丁寧に行い洗髪・背中は介助実施。その後はサービスの拒否なく穏やかに入浴されている。23日はご家族とお食事後戻られたところにお会いし14時からサービス実施。 1 20140527000000 IKOU
00000047 20131112 000029 20140121 平成26年1月21日 _ _ モニタリング。体調お変わりなく独歩出来ている。杖の使用について伺うと、時々居室内で使っておりそのまま手元に置いてあったほうがいいとのこと。ダイニング等見かけるときはほぼ使用されていない。本日は施設の歌声倶楽部に参加され、歌はお好きだとのこと。 1 20140527000000 IKOU
00000047 20131112 000030 20140123 平成26年1月23日 _ 書面 居宅療養管理指導。なんで今週の土曜日ないんだろう、適当にとってしまったかしら。お薬は今週しっかりと飲めたとは思う、カレンダーもきれいだし。今回病院に行って特に先生にどうって言われたりもなかった。\n薬剤師：残薬なし　飲み忘れなかったものの薬剤の紛失あり。カレンダーから1/25 1 20140527000000 IKOU
00000047 20131112 000031 20140124 平成26年1月24日 _ 書面 訪問介護よりモニタリング。ヘルパーさんはいい方ばかりで不満はありませんし今のところ夫婦でうまくやっていますのでサービスを増やさなくても大丈夫です、と。\n23日長女様とサ責がお会いしご挨拶。入浴介助が週1回となったがその後は不満等おっしゃることなく定期的な入浴ができている。服薬管理や排便後の下着の汚れの報告がヘルパーからあがっている。\nご主人について、以前のように食事を作ることが少なくなり、ご夫婦でダイニングに行けれることが増えている様子。またご夫婦での外出や三規定までの買い物の回数も減っているよう。少しずつ出来ることをしなくなってきてしまっているような印象を受ける。 1 20140527000000 IKOU
00000047 20131112 000032 20140201 平成26年2月1日 _ 書面 セコムより1月分報告。歩行は安定している。フラワーではチューリップが曲がっているのが気になりいじりすぎてしまう傾向があった。 1 20140527000000 IKOU
00000047 20131112 000033 20140204 平成26年2月4日 _ 書面 訪問介護より報告書。6日は記入できるカレンダーがなくヘルパーが来ることを忘れていた様子。13日は入浴前に鼻水が出ており入浴をためらったがいつも通りに入浴されている。27日はよくそうにつかり鼻歌を歌っていた。最近はご主人もヘルパーが来ることを忘れている様子で、ヘルパーが来てからお湯針をすることが多い。 1 20140527000000 IKOU
00000047 20140201 000001 20140227 平成26年2月27日 18:00 電話 福祉用具ヤマシタコーポレーション　平野さんから\n杖レンタルを2月末にて中止し、4点杖購入した。と報告あり 1 20140527000000 IKOU
00000047 20140201 000002 20140301 平成26年3月1日 _ _ 訪問介護より\n入浴の拒否　「自分でもう入れるから大丈夫」とのこと。夜にご夫婦で入っていらっしゃる。\n自費ｻｰﾋﾞｽの掃除、娘さんの訪問もあり何とかできている。 1 20140527000000 IKOU
00000047 20140329 100001 _ _ _ _ _ 1 20150505101224 00241
