00000057 20120504 000001 20120418 平成24年4月18日 _ _ 小沼支配人より紹介され、同行し、本人と夫にご挨拶をし、今後ケアマネ担当を受け持つことを伝える。 1 20140527000000 IKOU
00000057 20120504 000002 20120502 平成24年5月2日 _ _ G美しが丘の応接室にて、訪問看護の契約に立ち会う。（本人、夫、長女が同席）\nアセスメントを作成する。本人は、体調不良の訴えがあったが、最後まで2時間程お付き合いいただく。\nしっかりとした口調で、ご自分の意見を話して下さる。 1 20140527000000 IKOU
00000057 20120504 000003 20120508 平成24年5月8日 _ _ サービス担当者会議を開催する。\n（美しが丘CP：中村看護師、訪問看護よろこび：佐藤看護師、本人、夫、長女が出席）\nケアプランの説明をし、同意を得る。 1 20140527000000 IKOU
00000057 20120504 000004 20120531 平成24年5月31日 _ 訪問 介護保険の更新手続きを行う。\n5月30日～6月4日まで、長女家族がハワイに行っており、心細い様子。\n気分転換に、GCの車にて「たまプラーザ⇒あざみ野」をドライブする。\n水分は、思うように摂れておらず、「娘からも言われているんですけど･･･」と困った顔をされていた。 1 20140527000000 IKOU
00000057 20120504 000005 20120628 平成24年6月28日 _ 訪問 7月の利用票の説明をする。\n補聴器の購入を考えているとのことで、福祉用具の集音器のカタログをコピーして渡す。\nラジオ体操には、毎日参加しているとのこと。 1 20140527000000 IKOU
00000057 20120504 000006 20120630 平成24年6月30日 _ エントランスにて 本日、長女と夫婦で、受診をされたとのこと。\n館内履きをカタログで検討される。\n認定調査の流れを再度、確認する。\n補聴器は、すでに耳の型をとり、作成する方向で話しがすすんでいるとのこと。 1 20140527000000 IKOU
00000057 20120504 000007 20120702 平成24年7月2日 _ フロントより お腹の調子が悪いとのことで、ケイタリングを利用している。（昨日から調子が悪かったとのこと）\n長女がきて、食事の用意をしてくれたとのこと。 1 20140527000000 IKOU
00000057 20120504 000008 20120705 平成24年7月5日 _ フロント前にて しばらく、体調不良と聞いていたが、本日は、ダイニングに出てきていた。（昼食時）\n顔色は少し、優れなかったように見えたが、本人は「大丈夫です」とのこと。 1 20140527000000 IKOU
00000057 20120504 000009 20120710 平成24年7月10日 _ フロント前にて 訪問看護　佐藤看護師同席\n本日、「区役所から」と言って電話があり、夫の身体的なことを聞かれたと訪問看護師に伝える。\n本当に区役所からかわからず、不安になる。ケアマネの方で確認をし、区役所の認定調査の確認だったことがわかる。区役所には、耳が遠く電話では不安に思ってしまうので、立会いの長女にも確認の電話を入れてもらう。\n「本日、館内を散歩し、訪問看護３になりました」と看護師より報告あり。 1 20140527000000 IKOU
00000057 20120504 000010 20120723 平成24年7月23日 _ フロントからの情報 最近、食欲がなく長女も心配している。好きなものを食べさせたいので、長女宅に連れて行こうと提案したが、優様が「面倒だから行かない」と言って実現ならず。 1 20140527000000 IKOU
00000057 20120504 000011 20120723 平成24年7月23日 _ 訪問 長女夫妻が来訪されていたため、訪問する。\n食欲不振について、伺う。本日の昼食は、長女が持ってきた炊き込みご飯のおにぎりと金平、卵焼き等召し上がっていた。水分補給を楽に摂る方法として、ヤクルト等の配達を提案する。検討するとのこと。\nまた、誰からかわからない電話もあるようなので、履歴が残るようできるか、長女に確認してもらう。\n7月27日14時に補聴器の業者が来訪予定。 1 20140527000000 IKOU
00000057 20120504 000012 20120731 平成24年7月31日 _ 久保田相談員より 「本日より、ヤクルト週1回、配達してもらうことになりました」とのこと。\nヤクルト400とヤクルト400LT　各セット（7本） 1 20140527000000 IKOU
00000057 20120504 000013 20120807 平成24年8月7日 _ 自販機前にて お茶を買いに自販機まで来ていらしたが、困っていた様子だったので、声をかける。\nお茶を押しても、ポカリが出てきてしまうとのこと。\nフロントに報告し、対処していただく。\n本日は、訪問看護の都合で、午前中のサービスとなる。 1 20140527000000 IKOU
00000057 20120504 000014 20120813 平成24年8月13日 _ フロントより報告 8月11日20時頃、自室ダイニングにて転倒し、長女に電話し、長女からフロントに電話が入る。\n痛みが強く、動かせないため、新都市病院に救急搬送し「左大腿部頚部骨折」と診断され、入院となる。\n長女が救急車に同乗し、手続きをする。 1 20140527000000 IKOU
00000057 20120504 000015 20120813 平成24年8月13日 _ 長女来訪 今後について、小沼支配人同席のもと、話し合う。\n本人の夫は、一人ではいられないため、長男、長女宅で滞在しているが、落ち着きがなく、家に帰りたがっている。明日は手術の予定。\n家族の希望は、元通りの生活をしてほしいが、現実的ではないので、希望的観測から、本人はリハビリをし、杖歩行にて当施設で独居とし、夫はケア移行。まだ、予測なので、今できること（区分変更）をする。長女の了解を得て、病院のMSWと連携を図り、今後の方針を決めていく。 1 20140527000000 IKOU
00000057 20120504 000016 20120813 平成24年8月13日 _ 病院訪問 基本情報を病棟に提出し、地域連携室の柳田氏に、今後、退院に向けての動きがあった場合、連絡がもらえるよう、お願いする。\n本人は、熟睡していたため、声をかけずに退室する。急性期病室のためか、ナースステーションの横で、男女同室で、電気も煌煌とついていた。 1 20140527000000 IKOU
00000057 20120504 000017 20120814 平成24年8月14日 _ 区役所訪庁 区分変更の申請手続きをする。 1 20140527000000 IKOU
00000057 20120504 000018 20120814 平成24年8月14日 _ 長女来訪 本日、午前中に無事、手術は終わたとのこと。\n病院では、状態が落ち着いたら、退院するよう言われたとのことで、今後のことは、病院と一緒に話し合っていくことを伝える。 1 20140527000000 IKOU
00000057 20120504 000019 20120815 平成24年8月15日 _ TEL 新都市病院の石松MSWより、入電。\nグランクレール美しが丘は、有料老人ホームなのか、問い合わせあり。ここは、高齢者向け住宅で施設ではない説明をし、目標を聞かれたので「自立して排泄と移動ができるようになると、ここでの独居生活ができる」旨を伝える。石松MSWから、Drに伝えてくれるとのこと。区分変更の主治医意見書も承諾いただく。\n上記の件、来訪された長女にも伝える。 1 20140527000000 IKOU
00000057 20120504 000020 20120817 平成24年8月17日 _ フロントより報告 食事が介助しないと食べれない状態で、長女が付きっ切りになっている。\n認知症状も進んでしまった様子とのこと。\n長女の負担が大きく、心配とのこと。 1 20140527000000 IKOU
00000057 20120504 000021 20120817 平成24年8月17日 _ TEL 美しが丘CPの中村氏に、経過報告をする。 1 20140527000000 IKOU
00000057 20120504 000022 20120821 平成24年8月21日 _ 長女より 駐車場で長女に話しかけられる。\n明日、病院の石松MSWと面談が入ったとのこと。\n現在、食べることができず、貧血を起こしたので、輸血をしている状態とのこと。\n長女が持っていった食事も食べなくなってしまったとのこと。 1 20140527000000 IKOU
00000057 20120504 000023 20120823 平成24年8月23日 _ 長女より 昨日、石松MSWと面談し、本人の状態が不良のため、リハビリどころではないとのこと。\n今後のこと話し合えるよう、Drとの面談をセッティングしてもらう。\n本日の16時に、病院で面談とのこと。 1 20140527000000 IKOU
00000057 20120504 000024 20120826 平成24年8月26日 _ TEL 長女に先日の主治医との面談内容を確認する。\nとにかく「食べれないことが問題。胃が小さくなり、消化能力が低下してしまうので、本人の好みの食べ物を持ってきてほしい」とのこと。このままだと「胃ろう」も考えなければいけないと言われる。\nリハビリは、順調とまではいかないが、進んでいる。今後も、しばらく入院してリハビリを継続予定。\n石松MSWも、頻繁に病室に顔を出してくれているとのこと。 1 20140527000000 IKOU
00000057 20120504 000025 20120828 平成24年8月28日 _ エントランスにて 長女がエントランスにて、ふさぎ込んでいたので、お声をかける。\n本人の状態が思わしくなく、生きることをあきらめた節があるとのこと。\n食事を全く受け付けず、長女が持っていった食べ物もほとんど手をつけないとのこと。\n先日、父親を連れて行ったとき、顔を背けて、今までの母ならありえないとのこと。\n食べずに体力も落ちているときは、気力や意欲もおちてしまうことで、特別なことではないことを助言する。 1 20140527000000 IKOU
00000057 20120504 000026 20120901 平成24年9月1日 _ 長女よりTEL 昨日、主治医と再度面談があり、骨折に関しては順調に傷口もふさがってきており、特に治療はないとのこと。\nこのまま、本人がリハビリの気力もなく、病院の食事を食べないようならば、石松MSWと相談するよう言われたとのこと。MSWからは、老健をすすめられ、家族としては,リハビリ病院の転院を希望している。\n今後に関しては、必要があれば、MSWと家族を交えてカンファレンスも可能と伝える。\n現在、全く食べないわけでもなく、家族の持ってきた物はたべている。血液検査等は問題ないとのこと。 1 20140527000000 IKOU
00000057 20120504 000027 20120905 平成24年9月5日 _ 長女より 岩坂優さまの認定調査時に、喜代さまのご様子を伺う。\n調子の良いときは、平行棒を２M程歩くことができるが、波があり、できないときはﾍﾞｯﾄﾞ上でストレッチ程度。\n食事もムラがあり、食べれるときは半分ぐらい摂取できるとのこと。\n今後のことは、家族としては「さわい病院でリハビリをさせたい」とのこと。調整のため、MSWを交えてカンファレンス予定。 1 20140527000000 IKOU
00000057 20120504 000028 20120911 平成24年9月11日 09:15 フロントにて 長女より近況報告。\n骨折の術後の経過は良好。9日に点滴が外れたとたん、低血糖と心拍が下がり、脱水症状を起こす。\n治療として、鼻腔経管栄養となる。Ｄｒから、今後、整形外科ではなく、循環器課か内科に移った方が状態に合っているとのこと。 1 20140527000000 IKOU
00000057 20120504 000029 20120911 平成24年9月11日 16:00 病院訪問 カンファレンスの予定で病院を訪問したが、本人の状態が急変し、今後の方針をたてる状態ではないため、石松ＭＳＷに、状態が落ち着くまで入院できることの確認と、状態が落ち着いたら、仕切りなおしをする確認をする。心臓が弱っており、訪室したときは、血圧が下がり、上が５７程度だった。循環器のＤｒから、明日、ムンテラが行われる予定。早急にペースメーカーの埋め込みが検討される予定。\n鼻腔経管栄養は、昨日、自分で抜いてしまったとのこと。 1 20140527000000 IKOU
00000057 20120504 000030 20120913 平成24年9月13日 _ 長女にＴＥＬ 9月12日に循環器病棟に移る。\n9月13日に7秒ほど、心臓が止まる。\n9日に脈拍が20になったときに、強い薬を投与し、中毒症状が起きている。（副作用）\nペースメーカーは、必要性が見つからないので、実施はしない予定。\n薬の投与を止め、中毒症状が緩和されれば、治療は終了なので、次の場所を考えていくとのこと。現在、点滴とモニター、尿道カテーテルがつながっている。\nさわい病院は、自分で食べれない人は、受け入れてくれないとのことで、有馬病院とつづき病院、南町田の病院を紹介されたとのこと。\n9月19日にカンファレンス予定。\n胃ろうに関しても、「治療的処置」と「延命処置」があり、今回のケースは「治療的処置」として有効である説明もされたとのこと。\nまた、ケアマネの方から、グランクレールに戻る可能性がないと判断された時点で、解約をすすめる。\n色々な決断を迫られているときだが、今後のことを考え、決断は早い方が良いとの助言をする。 1 20140527000000 IKOU
00000057 20120504 000031 20120920 平成24年9月20日 _ 長女よりＴＥＬ 18日（火）に主治医に「あと1週間、様子を見ましょう」と言われた。\n食欲は改善されず、「胃ろう」か「鼻腔経管栄養」にするか、今後、話合いがあるが、家族として「胃ろう」をお願いしようと考えているとのこと。\n薬による中毒症状は抜け、現在は話ができる状態に回復した。\n循環器科の治療は終了したため、整形外科の病棟に戻る。\n19日（水）小田切Ｄｒに相談し、内科のあるリハビリ病院への転院を、提案される。\nリハビリを経て、いずれはグランケアに移行したいので、美しが丘の部屋は、保険として残しておきたいとのこと。 1 20140527000000 IKOU
00000057 20120504 000032 20120928 平成24年9月28日 _ 長女よりＴＥＬ 1週間前から食欲が出てきて、胃ろうの造設はなくなった。さわい病院の回復期病棟に転院も可能となり、10月2日にさわい病院でカンファレンス予定とのこと。\n本人も食欲がでたことで、元気も出てきており、リハビリも再開しているとのこと。 1 20140527000000 IKOU
00000057 20120504 000033 20121001 平成24年10月1日 _ 病院に様子伺い 元気になったとのことで、病院に様子伺いに行く。\n本人は、デイルームで車椅子に座っており、長女とお話しをしていた。（点滴施行中：1本／日）\n声に力もあり、会話は、入院前と変わらない。リハビリの様子も見学する。\n平行棒を2往復し、まだ余裕がみられた。本人の意向は、グランクレール美しが丘に戻りたいとのこと。\n「明日、さわい病院でカンファレンスがあり、長女はどのような話をすれば良いかわからない」と相談があったので、「一人暮らしができる状態に戻るかをリハビリをしながら評価してほしい旨を伝えれば、希望に添ったプログラムを検討してくれるのではないでしょうか」と助言する。 1 20140527000000 IKOU
00000057 20120504 000034 20121003 平成24年10月3日 _ 長女より入電 昨日、さわい病院でカンファレンスをした結果、10月10日（水）10時に転院となる。\n入院期間は、3ヶ月未満の予定。MSWは長谷川氏\n心臓疾患があるため、スローペースでリハビリを行う予定。\n転院してから2,3週間後に、レベルチェックを行う予定。\n初めは、多床室で様子をみて、落ち着かないようであれば、個室に移ることもできるとのこと。 1 20140527000000 IKOU
00000057 20120504 000035 20121011 平成24年10月11日 _ 長女来訪 昨日、無事に、青葉さわい病院に転院したとのこと。\n早速、入浴させてもらい、午前、午後とリハビリが入っているとのこと。\n「グランクレールに戻りたい」という気持ちが強いとのこと。 1 20140527000000 IKOU
00000057 20120504 000036 20121025 平成24年10月25日 _ 長女とTEL 11月12日に退院に向けてのカンファレンスがあるとのこと。\nもし、よろしければ、ケアマネも参加したい旨伝え、長女に調整していただく。\n病院からは、退院後、訪問リハビリを勧められれているとのこと。\n今後、病院と連携して自宅に戻れるよう準備することを伝える。 1 20140527000000 IKOU
00000057 20120504 000037 20121031 平成24年10月31日 09:20 長女にTEL 11月12日（月）10：30～　退院に向けてのカンファレンス確定。\nリハビリは順調で、屋外歩行訓練も行っている。\n本人も、早く退院し、グランクレールに戻りたいと言っているとのこと。\n契約の手順を説明し、後日、日程を決める。 1 20140527000000 IKOU
00000057 20120504 000038 20121112 平成24年11月12日 10:30 青葉さわい病院訪問 退院に向けてのカンファレンス出席。\n概ね、リハビリは終えており、入浴場面と薬の管理について確認が必要。\n月末退院を目標に、調整をする。 1 20140527000000 IKOU
00000057 20120504 000039 20121112 平成24年11月12日 13:30 訪問 長女が在宅中に自宅の動線をみる。\nベッドサイドにたちアップ、車椅子のレンタル希望あり。\nまた、訪問看護と訪問介護も希望あり、調整する。\nベッドは、位置を換え、トイレに近い配置にする。 1 20140527000000 IKOU
00000057 20120504 000040 20121119 平成24年11月19日 _ フロントより 長女が来訪され、11月26日（月）11:00退院予定とのこと。 1 20140527000000 IKOU
00000057 20120504 000041 20121121 平成24年11月21日 14:00 訪問 長女と契約締結する。\n訪問介護も同行し、サービス内容、時間を提案させていただき、検討いただく。\n15:30には、福祉用具事業者にも来ていただき、ベッドサイドの手すりと浴槽内の滑り止めマット、車椅子をサンプルに持参される。\n26日退院のため、24日に搬入予定。 1 20140527000000 IKOU
