00000012 20110820 00001 治療を続けて症状を悪化させないようにしたい。 健康状態、体調を維持したい。 2011/12/01 2012/06/30 病状が悪化しない。 2011/12/01 2012/03/30 整形外科受診\n\n循環器受診 _ 120 1 2011/12/01 2012/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000012 20110820 00002 治療を続けて症状を悪化させないようにしたい。 健康状態、体調を維持したい。 2011/12/01 2012/06/30 病状が悪化しない。 2011/12/01 2012/03/30 整形外科受診\n生活、服薬指導\n注射　物療 _ 121 1 2011/12/01 2012/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000012 20110820 00003 じょく創の後の皮膚が非弱で定期的に観察とケアが必要。魚の目が出来やすく、ケアが必要。 健康状態、体調を維持したい。 2011/12/01 2012/06/30 皮膚状態の悪化を防ぐ。 2011/12/01 2012/03/30 健康管理\nフットケア 1 0026 7 2011/12/01 2012/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000012 20110820 00004 腰痛、筋力低下あり、歩くことが大変。 現生活の維持。 2011/12/01 2012/06/30 大きな怪我や転倒をしない。 2011/12/01 2012/03/30 歩行器レンタル 1 0040 1 2011/12/01 2012/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000012 20110820 00005 腰痛、筋力の低下あり寝起きが大変。 現生活の維持。 2011/12/01 2012/06/30 現生活の維持。 2011/12/01 2012/03/30 立ちアップレンタル\n(ベッドサイド) 1 0042 1 2011/12/01 2012/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000012 20110820 00006 腰痛が強く入浴に不安があるときは介助を頼みたい。 現生活の維持。 2011/12/01 2012/06/30 安心して入浴できる。 2011/12/01 2012/03/30 入浴介助\n入浴後の掃除\n皮膚状態のチェック\n湿布貼用\n軟膏塗布 1 0056 1 2011/12/01 2012/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000012 20110820 00007 通院して症状を改善したい。 健康状態、体調を維持したい。 2011/12/01 2012/06/30 安全に通院できる。 2011/12/01 2012/03/30 通院介助\n病院内移動介助\n\n\n腰痛が強く下肢筋力低下あり。 1 0070 4 2011/12/01 2012/11/30 0070 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000012 20110820 00008 通院して症状を改善したい。 健康状態、体調を維持したい。 2011/12/01 2012/06/30 安全に通院できる。 2011/12/01 2012/03/30 通院介助\n病院内移動介助\n\n\n腰痛が強く下肢筋力低下あり。 1 0056 1 2011/12/01 2012/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000012 20110820 00009 腰痛があり買い物にもいけない。必要なものを買ってきて欲しい。 現生活の維持。 2011/12/01 2012/06/30 食べたいものを買ってきてもらい栄養を摂りたい。日用品の不足なものを補いたい。 2011/12/01 2012/03/30 買い物代行\n\n腰痛が強く動けない時がある。\n下肢筋力低下あり、一人で外出できない。 1 0056 1 2011/12/01 2012/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000012 20110820 00010 腰痛を悪化させたくない。 現生活の維持。 2011/12/01 2012/06/30 腰痛が悪化しない。 2011/12/01 2012/03/30 居室内清掃\n片付け(整理整頓)\n被服の補修 1 0056 3 2011/12/01 2012/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000012 20110820 00011 安全で安心な生活を送りたい。 安心して在宅生活が送れる。 2011/12/01 2012/06/30 安心して在宅生活が送れる。 2011/12/01 2012/03/30 安否確認\n安全の確保 _ 151 _ 2011/12/01 2012/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000012 20110820 00012 健康管理を続けて安心して生活したい。 健康状態を維持したい。 2011/12/01 2012/06/30 健康状態を維持したい。 2011/12/01 2012/03/30 健康管理\n生活のアドバイス _ 110 _ 2011/12/01 2012/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000012 20111201 00013 治療を続けて症状を悪化させないようにしたい。 健康状態、体調を維持したい。 2011/12/01 2012/05/31 病状が悪化しない。 2011/12/01 2012/02/29 整形外科受診\n\n循環器受診 _ 120 1 2011/12/01 2012/02/29 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000012 20111201 00014 治療を続けて症状を悪化させないようにしたい。 健康状態、体調を維持したい。 2011/12/01 2012/05/31 病状が悪化しない。 2011/12/01 2012/02/29 整形外科受診\n生活、服薬指導\n注射　物療 _ 121 1 2011/12/01 2012/02/29 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000012 20111201 00015 じょく創の後の皮膚が非弱で定期的に観察とケアが必要。魚の目が出来やすく、ケアが必要。 健康状態、体調を維持したい。 2011/12/01 2012/05/31 皮膚状態の悪化を防ぐ。 2011/12/01 2012/02/29 健康管理\nフットケア 1 0026 7 2011/12/01 2012/02/29 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000012 20111201 00016 腰痛、筋力低下あり、歩くことが大変。 現生活の維持。 2011/12/01 2012/05/31 大きな怪我や転倒をしない。 2011/12/01 2012/02/29 歩行器レンタル 1 0040 6 2011/12/01 2012/02/29 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000012 20111201 00017 腰痛、筋力の低下あり寝起きが大変。 現生活の維持。 2011/12/01 2012/05/31 現生活の維持。 2011/12/01 2012/02/29 立ちアップレンタル\n(ベッドサイド) 1 0039 6 2011/12/01 2012/02/29 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000012 20111201 00018 通院して症状を改善したい。 健康状態、体調を維持したい。 2011/12/01 2012/05/31 安全に通院できる。 2011/12/01 2012/02/29 通院介助\n病院内移動介助\n\n\n腰痛が強く下肢筋力低下あり。 1 0070 4 2011/12/01 2012/02/29 0070 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000012 20111201 00019 通院して症状を改善したい。 健康状態、体調を維持したい。 2011/12/01 2012/05/31 安全に通院できる。 2011/12/01 2012/02/29 通院介助\n病院内移動介助\n\n\n腰痛が強く下肢筋力低下あり。 1 0056 1 2011/12/01 2012/02/29 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000012 20111201 00020 腰痛があり買い物にもいけない。必要なものを買ってきて欲しい。 現生活の維持。 2011/12/01 2012/05/31 食べたいものを買ってきてもらい栄養を摂りたい。日用品の不足なものを補いたい。 2011/12/01 2012/02/29 買い物代行\n\n腰痛が強く動けない時がある。\n下肢筋力低下あり、一人で外出できない。 1 0056 1 2011/12/01 2012/02/29 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000012 20111201 00021 腰痛を悪化させたくない。 現生活の維持。 2011/12/01 2012/05/31 腰痛が悪化しない。 2011/12/01 2012/02/29 居室内清掃\n片付け(整理整頓)\n被服の補修 1 0056 3 2011/12/01 2012/02/29 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000012 20111201 00022 安全で安心な生活を送りたい。 安心して在宅生活が送れる。 2011/12/01 2012/05/31 安心して在宅生活が送れる。 2011/12/01 2012/02/29 安否確認\n安全の確保 _ 151 _ 2011/12/01 2012/02/29 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000012 20111201 00023 健康管理を続けて安心して生活したい。 健康状態を維持したい。 2011/12/01 2012/05/31 健康状態を維持したい。 2011/12/01 2012/02/29 健康管理\n生活のアドバイス _ 110 _ 2011/12/01 2012/02/29 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000012 20111201 00024 治療を続けて症状を悪化させないようにしたい。 健康状態、体調を維持したい。 2011/12/01 2012/05/31 病状が悪化しない。 2012/03/01 2012/05/31 整形外科受診\n\n循環器受診 _ 120 1 2012/04/01 2012/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000012 20111201 00025 治療を続けて症状を悪化させないようにしたい。 健康状態、体調を維持したい。 2011/12/01 2012/05/31 病状が悪化しない。 2012/03/01 2012/05/31 整形外科受診\n生活、服薬指導\n注射　物療 _ 121 1 2012/04/01 2012/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000012 20111201 00026 じょく創の後の皮膚が非弱で定期的に観察とケアが必要。魚の目が出来やすく、ケアが必要。 健康状態、体調を維持したい。 2011/12/01 2012/05/31 皮膚状態の悪化を防ぐ。 2012/03/01 2012/05/31 健康管理\nフットケア 1 0026 7 2012/04/01 2012/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000012 20111201 00027 腰痛、筋力低下あり、歩くことが大変。 現生活の維持。 2011/12/01 2012/05/31 大きな怪我や転倒をしない。 2012/03/01 2012/05/31 歩行器レンタル 1 0040 6 2012/04/01 2012/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000012 20111201 00028 腰痛、筋力の低下あり寝起きが大変。 現生活の維持。 2011/12/01 2012/05/31 現生活の維持。 2012/03/01 2012/05/31 立ちアップレンタル\n(ベッドサイド) 1 0039 6 2012/04/01 2012/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000012 20111201 00029 通院して症状を改善したい。 健康状態、体調を維持したい。 2011/12/01 2012/05/31 安全に通院できる。 2012/03/01 2012/05/31 通院介助\n病院内移動介助\n\n\n腰痛が強く下肢筋力低下あり。 1 0070 4 2012/04/01 2012/06/30 0070 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000012 20111201 00030 通院して症状を改善したい。 健康状態、体調を維持したい。 2011/12/01 2012/05/31 安全に通院できる。 2012/03/01 2012/05/31 通院介助\n病院内移動介助\n\n\n腰痛が強く下肢筋力低下あり。 1 0056 1 2011/12/01 2012/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000012 20111201 00031 腰痛があり買い物にもいけない。必要なものを買ってきて欲しい。 現生活の維持。 2011/12/01 2012/05/31 食べたいものを買ってきてもらい栄養を摂りたい。日用品の不足なものを補いたい。 2012/03/01 2012/05/31 買い物代行\n\n腰痛が強く動けない時がある。\n下肢筋力低下あり、一人で外出できない。 1 0056 1 2011/12/01 2012/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000012 20111201 00032 腰痛を悪化させたくない。 現生活の維持。 2011/12/01 2012/05/31 腰痛が悪化しない。 2012/03/01 2012/05/31 居室内清掃\n片付け(整理整頓)\n被服の補修 1 0056 3 2011/12/01 2012/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000012 20111201 00033 安全で安心な生活を送りたい。 安心して在宅生活が送れる。 2011/12/01 2012/05/31 安心して在宅生活が送れる。 2012/03/01 2012/05/31 安否確認\n安全の確保 _ 151 _ 2011/12/01 2012/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000012 20111201 00034 健康管理を続けて安心して生活したい。 健康状態を維持したい。 2011/12/01 2012/05/31 健康状態を維持したい。 2012/03/01 2012/05/31 健康管理\n生活のアドバイス _ 110 _ 2011/12/01 2012/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
