00000012 20110820 000001 20110819 平成23年8月19日 15:00 訪問 青葉居宅の押見ケアマネジャーと訪問し、引継ぎとアセスメント行う。 1 20140527000000 IKOU
00000012 20110820 000002 20110830 平成23年8月30日 15:30 訪問 居宅介護支援契約書に署名、捺印いただく。 1 20140527000000 IKOU
00000012 20110820 000003 20110922 平成23年9月22日 14:30 クレールあざみ野応接室 担当者会議開催。出席　坪井様(本人)、訪看あさひ(山口さん)、アサヒサンクリーン(小林さん)、サクラサービス(中山さん)　内容は「サービス担当者会議要点」に記載 1 20140527000000 IKOU
00000012 20110820 000004 20110928 平成23年9月28日 10:00 訪問 モニタリングし１０月の利用表お渡しする。 1 20140527000000 IKOU
00000012 20110820 000005 20111004 平成23年10月4日 15:00 訪問 ９月７日の通院介助は受診もしたいので８時１５分からのサービスでお願いしたい。と希望あり。\nヘルパーに手配する。１２月３日(土)の通院介助の依頼を受ける。 1 20140527000000 IKOU
00000012 20110820 000006 20111024 平成23年10月24日 13:00 電話 青葉区役所より認定調査の日程、11月2日10:00～と連絡あり。 1 20140527000000 IKOU
00000012 20110820 000007 20111027 平成23年10月27日 14:00 訪問 モニタリング実施。 1 20140527000000 IKOU
00000012 20110820 000008 20111104 平成23年11月4日 11:00 電話 ５日に横浜総合病院にて奥様の手術あるが、病院に行くのに自費で介助をお願いしたい。と依頼あり。アサヒサンクリーンにヘルパー手配を依頼する。 1 20140527000000 IKOU
00000012 20110820 000009 20111111 平成23年11月11日 13:00 電話 １２日奥様のお見舞いに出掛けるための自費ヘルパーの手配依頼あり。アサヒサンクリーンにて手配する。 1 20140527000000 IKOU
00000012 20110820 000010 20111124 平成23年11月24日 10:00 訪問 モニタリング実施 1 20140527000000 IKOU
00000012 20111124 000001 20111202 平成23年12月2日 14:00 _ 皮膚科受診をヘルパー同行で行う。魚の目の処置をしてくる。 1 20140527000000 IKOU
00000012 20111124 000002 20111203 平成23年12月3日 16:00 _ 認定結果でました。と報告あり。要介護１の認定。 1 20140527000000 IKOU
00000012 20111124 000003 20111205 平成23年12月5日 13:00 _ 起床時、眩暈がして暫く動くことが出来なかった。エプリー法を最近やっていないので、また始めます。との事。 1 20140527000000 IKOU
00000012 20111124 000004 20111206 平成23年12月6日 11:00 _ ヘルパー同行で甲斐整形外科受診し、肋骨にひびが入っていると診断される。固定ベルトにて固定し、安静にしているようにとの事。御本人：眩暈がしたときにふらつき、ぶつけてしまったとの事。 1 20140527000000 IKOU
00000012 20111124 000005 20111209 平成23年12月9日 11:00 _ 甲斐整形外科受診。3週間ほどで完治するだろう。との事。立ち上がり時や身体をかがめたときに痛みがある。 1 20140527000000 IKOU
00000012 20111124 000006 20111220 平成23年12月20日 13:30 _ クレールあざみ野応接室にて担当者会議行う。 1 20140527000000 IKOU
00000012 20111124 000007 20111227 平成23年12月27日 _ _ モニタリング行う。 1 20140527000000 IKOU
00000012 20111124 000008 20120203 平成24年2月3日 _ _ モニタリング行う。 1 20140527000000 IKOU
00000012 20111124 000009 20120304 平成24年3月4日 _ _ アセスメント行う。状況に変化無く安定しているため、プラン変更無く継続する。 1 20140527000000 IKOU
00000012 20111124 000010 20120306 平成24年3月6日 _ _ モニタリング行う。整形外科で骨粗しょう症の注射を開始した。11月に出た新薬で治療費が高くなったとおっしゃる。\n受診同行ヘルパーより報告あり。本日、レントゲンと血液検査を実施したとの事。結果は一週間後。 1 20140527000000 IKOU
00000012 20111124 000011 20120313 平成24年3月13日 _ _ 受診同行ヘルパーより報告。6日の尿検査結果について　　「デオキシピリジノリン」測定値5.4NM.MMCR以前は7.3　以前より良い数値だとの事。 1 20140527000000 IKOU
00000012 20111124 000012 20120328 平成24年3月28日 14:40 _ 訪問し、介護保険の改定についての御説明とモニタリングをする。4月からのサービスについて料金の負担は少々増えても、現行のサービス量は必要との事。\n体調については、寝返りはまだ出来ないが、体調は良い。新薬が効いているのか、骨の状態もいいと言う検査結果が出ている。税金の仕事も終わったので、クレールでのDVDの上映会の準備がやっと出来るようになったとの事。\nまた、本日午前中に、柳耳鼻咽喉科の先生が往診で診察をした。眼振が少しあり、寝返りが出来るようになったら、エプリー法をしたいとのこと。柳耳鼻咽喉科からの処方は青葉薬局で行うとの事。 1 20140527000000 IKOU
00000012 20120401 000001 20120403 平成24年4月3日 _ 調整 介護保険更新申請を青葉区役所に提出する。 1 20140527000000 IKOU
00000012 20120401 000002 20120406 平成24年4月6日 _ 連絡 神奈川福祉サービス振興会　羽田様より認定調査の日程決定の連絡あり。\n4月12日(木)10：30～との事。坪井様に連絡する。\n\n神奈川福祉サービス振興会　045(662)9530\n羽田様携帯　080－6608－0501 1 20140527000000 IKOU
00000012 20120401 000003 20120406 平成24年4月6日 _ 調整 ヘルパー上原さんより、坪井様よりの通院同行依頼があったが、勤務体制上対応できないと連絡あり。\n御本人が提示した候補日から、対応してもらうよう、アサヒサンクリーンの五十嵐さんに調整依頼する。\n4月10日(火)午後に対応可能との事。4月10日(火)14：30訪問で江田皮膚科クリニックの受診同行依頼する。五十嵐さんが訪問するとの事。 1 20140527000000 IKOU
00000012 20120401 000004 20120412 平成24年4月12日 _ 訪問 11：00クレールあざみ野応接室で認定調査に立ち会う。 1 20140527000000 IKOU
00000012 20120401 000006 20120424 平成24年4月24日 _ 報告 体温37.6　締め切った部屋で布団をかぶって寝ていたとの事。夕食後には平熱に戻り、入浴もされたとの事。　 1 20140527000000 IKOU
00000012 20120401 000007 20120427 平成24年4月27日 _ 訪問 モニタリング実施する。\n税金の処理が終わり、余裕が出来ているようで、ヘルパーさんに手伝ってもらっている部屋の片づけがはかどっている。動線にあった雑誌の山がきちんと束ねられていて、安全な歩行スペースが確保されている。\n魚の目は、訪問看護師にケアしてもらっているが、出来るだけ月に1度は皮膚科受診をしたいとおっしゃっている。 1 20140527000000 IKOU
00000012 20120401 000008 20120501 平成24年5月1日 _ 報告 熱が37度台出たと・・テボリンのせいかも調べているとの事。\n次回、テボリン摂取の際は医師に相談するとの事。 1 20140527000000 IKOU
00000012 20120401 000009 20120511 平成24年5月11日 _ 報告 甲斐整形受診。副作用のため、テリボン中止し、リカルボン錠再開する。エルシトニン(筋肉注射)増→骨粗しょう症における疼痛緩和のためとの事。 1 20140527000000 IKOU
00000012 20120401 000012 20120521 平成24年5月21日 _ 報告 5月23日(水)江田皮膚科受診8：40～ケアサービス美しが丘自費にて同行サービス依頼あり。 1 20140527000000 IKOU
00000012 20120401 000013 20120_0_ 平成24年_月_日 _ _ _ 1 20140527000000 IKOU
