00017 002 1 o k kk _ _ _ %1 _ _ 1 _ _ _ _ _ _ _ _ _ 0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140813122354 00077
00017 003 1 o k kk _ _ _ %1 _ _ 1 _ _ _ _ _ _ _ _ _ 0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140813122841 00077
00017 004 1 o k kk _ _ _ %1 _ _ 1 _ _ _ _ _ _ _ _ _ 0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140813123115 00077
00017 005 1 o k kk _ _ _ %1 _ _ 1 _ _ _ _ _ _ _ _ _ 0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140813123132 00077
00017 006 1 o k kk _ _ _ %1 _ _ 1 _ _ _ _ _ _ _ _ _ 0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140813133458 00077
00017 007 1 o k kk _ _ _ %1 _ _ 1 _ _ _ _ _ _ _ _ _ 0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140813133813 00077
00017 008 1 o k kk _ _ _ %1 _ _ 1 _ _ _ _ _ _ _ _ _ 0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140813133847 00077
00017 009 1 o k kk _ _ _ %1 _ _ 1 _ _ _ _ _ _ _ _ _ 0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140813134136 00077
00017 010 1 o k kk _ _ _ %1 _ _ 1 _ _ _ _ _ _ _ _ _ 0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140813134256 00077
00017 011 1 o k kk _ _ _ %1 _ _ 1 _ _ _ _ _ _ _ _ _ 0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140813134552 00077
00017 012 1 o k kk _ _ _ %1 _ _ 1 _ _ _ _ _ _ _ _ _ 0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140813135319 00077
00017 013 1 o k kk _ _ _ %1 _ _ 1 _ _ _ _ _ _ _ _ _ 0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140813135431 00077
00017 014 1 o k kk _ _ _ %1 _ _ 1 _ _ _ _ _ _ _ _ _ 0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140813135816 00077
00017 015 1 o k kk １２３ ｓｓｓ ３２１ %1 ｓｓ ４５６ 2 ｔｔっと ｓｓっす ６５４ ｔｔｔって ４４４ 12 _ 23 34 3 45 あああ 56 ｒｒｒ aa いいい ii ｐｐｐ uu ｋｋｋ eeee おおお ooo _ _ _ _ _ _ _ _ _ _ 1 20140813140130 00077
00017 017 1 o k kk １２３ ｓｓｓ ３２１ %1 ｓｓ ４５６ 2 ｔｔっと ｓｓっす ６５４ ｔｔｔって ４４４ 12 _ 23 34 3 45 あああ 56 ｒｒｒ aa いいい ii ｐｐｐ uu ｋｋｋ eeee おおお ooo _ _ _ _ _ _ _ _ _ _ 1 20140813181247 00077
00017 018 1 o k kk １２３ ｓｓｓ ３２１ %1 ｓｓ ４５６ 2 ｔｔっと ｓｓっす ６５４ ｔｔｔって ４４４ 12 _ 23 34 3 45 あああ 56 ｒｒｒ aa いいい ii ｐｐｐ uu ｋｋｋ eeee おおお ooo _ _ _ _ _ _ _ _ _ _ 1 20140813181453 00077
00017 019 1 o k kk １２３ ｓｓｓ ３２１ %1 ｓｓ ４５６ 2 ｔｔっと ｓｓっす ６５４ ｔｔｔって ４４４ 12 _ 23 34 3 45 あああ 56 ｒｒｒ aa いいい ii ｐｐｐ uu ｋｋｋ eeee おおお ooo _ _ _ _ _ _ _ _ _ _ 1 20140813182804 00077
00017 020 1 o k kk １２３ ｓｓｓ ３２１ %1 ｓｓ ４５６ 2 ｔｔっと ｓｓっす ６５４ ｔｔｔって ４４４ 12 _ 23 34 3 45 あああ 56 ｒｒｒ aa いいい ii ｐｐｐ uu ｋｋｋ eeee おおお ooo _ _ _ _ _ _ _ _ _ _ 1 20140813182904 00077
00017 021 1 o k kk １２３ ｓｓｓ ３２１ %1 ｓｓ ４５６ 2 ｔｔっと ｓｓっす ６５４ ｔｔｔって ４４４ 12 _ 23 34 3 45 あああ 56 ｒｒｒ aa いいい ii ｐｐｐ uu ｋｋｋ eeee おおお ooo _ _ _ _ _ _ _ _ _ _ 1 20140813183129 00077
00017 022 1 o k kk １２３ ｓｓｓ ３２１ %1 ｓｓ ４５６ 2 ｔｔっと ｓｓっす ６５４ ｔｔｔって ４４４ 12 _ 23 34 3 45 あああ 56 ｒｒｒ aa いいい ii ｐｐｐ uu ｋｋｋ eeee おおお ooo _ _ _ _ _ _ _ _ _ _ 1 20140813184441 00077
00017 023 1 o k kk １２３ ｓｓｓ ３２１ 0 ｓｓ ４５６ 2 ｔｔっと ｓｓっす ６５４ ｔｔｔって ４４４ 12 _ 23 34 0 45 あああ 56 ｒｒｒ aa いいい ii ｐｐｐ uu ｋｋｋ eeee おおお ooo _ _ _ _ _ _ _ _ _ _ 1 20140813185622 00077
00017 024 3 o###KAIGYO######KAIGYO###えええ###KAIGYO######KAIGYO######KAIGYO######KAIGYO###ｔｔｔｔ###KAIGYO######KAIGYO######KAIGYO######KAIGYO###ｙ k kk １２３ ｓｓｓ ３２１ 0 ｓｓ ４５６ 2 ｔｔっと ｓｓっす ６５４ ｔｔｔって ４４４ 12 _ 23 34 0 45 あああ 56 ｒｒｒ aa いいい ii ｐｐｐ uu ｋｋｋ eeee おおお ooo _ _ _ _ _ _ _ _ _ _ 1 20140814102945 00077
00017 025 1 o###KAIGYO######KAIGYO###えええ###KAIGYO######KAIGYO######KAIGYO######KAIGYO###ｔｔｔｔ###KAIGYO######KAIGYO######KAIGYO######KAIGYO###ｙ k kk １２３ ｓｓｓ ３２１ 0 ｓｓ ４５６ 2 ｔｔっと ｓｓっす ６５４ ｔｔｔって ４４４ 12 _ 23 34 0 45 あああ 56 ｒｒｒ aa いいい ii ｐｐｐ uu ｋｋｋ eeee おおお ooo _ _ _ _ _ _ _ _ _ _ 1 20140814102956 00077
00017 026 1 o###KAIGYO######KAIGYO###えええ###KAIGYO######KAIGYO######KAIGYO######KAIGYO###ｔｔｔｔ###KAIGYO######KAIGYO######KAIGYO######KAIGYO###ｙ k kk １２３ ｓｓｓ ３２１ 0 ｓｓ ４５６ 2 ｔｔっと ｓｓっす ６５４ ｔｔｔって ４４４ 12 _ 23 34 0 45 あああ 56 ｒｒｒ aa いいい ii ｐｐｐ uu ｋｋｋ eeee おおお ooo _ _ _ _ _ _ _ _ _ _ 1 20140822204047 00077
00017 027 1 o###KAIGYO######KAIGYO###えええ###KAIGYO######KAIGYO######KAIGYO######KAIGYO###ｔｔｔｔ###KAIGYO######KAIGYO######KAIGYO######KAIGYO###ｙ k kk １２３ ｓｓｓ ３２１ 0 ｓｓ ４５６ 2 ｔｔっと ｓｓっす ６５４ ｔｔｔって ４４４ 12 _ 23 34 0 45 あああ ###GoukokugoYoubou### ###GoukokugoYoubouTaiousha### aa いいい ii ｐｐｐ uu ｋｋｋ eeee おおお ooo###KAIGYO###ｄｄｄ###KAIGYO###ｄｄｄｄ###KAIGYO###ｄｄｄｄｄｄ###KAIGYO###ｔｔｔｔｔｔ###KAIGYO###ｇｇｇｇ _ _ _ _ _ _ _ _ _ _ 1 20140825120639 00077
00017 028 1 o###KAIGYO######KAIGYO###えええ###KAIGYO######KAIGYO######KAIGYO######KAIGYO###ｔｔｔｔ###KAIGYO######KAIGYO######KAIGYO######KAIGYO###ｙ k kk １２３ ｓｓｓ ３２１ 0 ｓｓ ４５６ 2 ｔｔっと ｓｓっす ６５４ ｔｔｔって ４４４ 12 _ 23 34 0 45 あああ _ _ aa いいい ii ｐｐｐ _ ｋｋｋ eeee おおお ooo###KAIGYO###ｄｄｄ###KAIGYO###ｄｄｄｄ###KAIGYO###ｄｄｄｄｄｄ###KAIGYO###ｔｔｔｔｔｔ###KAIGYO###ｇｇｇｇ _ _ _ _ _ _ _ _ _ _ 1 20140825120924 00077
00017 029 1 o###KAIGYO######KAIGYO###えええ###KAIGYO######KAIGYO######KAIGYO######KAIGYO###ｔｔｔｔ###KAIGYO######KAIGYO######KAIGYO######KAIGYO###ｙ k kk １２３ ｓｓｓ ３２１ 0 ｓｓ ４５６ 2 ｔｔっと ｓｓっす ６５４ ｔｔｔって ４４４ 12 _ 23 34 0 45 あああ _ _ aa いいい ii ｐｐｐ _ ｋｋｋ eeee おおお ooo###KAIGYO###ｄｄｄ###KAIGYO###ｄｄｄｄ###KAIGYO###ｄｄｄｄｄｄ###KAIGYO###ｔｔｔｔｔｔ###KAIGYO###ｇｇｇｇ _ _ _ _ _ _ _ _ _ _ 1 20140825123121 00077
00017 030 1 o###KAIGYO######KAIGYO###えええ###KAIGYO######KAIGYO######KAIGYO######KAIGYO###ｔｔｔｔ###KAIGYO######KAIGYO######KAIGYO######KAIGYO###ｙ k kk １２３ ｓｓｓ ３２１ 0 ｓｓ ４５６ 2 ｔｔっと ｓｓっす ６５４ ｔｔｔって ４４４ 12 _ 23 34 0 45 あああ _ _ aa いいい ii ｐｐｐ _ ｋｋｋ eeee おおお ooo###KAIGYO###ｄｄｄ###KAIGYO###ｄｄｄｄ###KAIGYO###ｄｄｄｄｄｄ###KAIGYO###ｔｔｔｔｔｔ###KAIGYO###ｇｇｇｇ _ _ _ _ _ _ _ _ _ _ 1 20140825123150 00077
00017 031 1 o###KAIGYO######KAIGYO###えええ###KAIGYO######KAIGYO######KAIGYO######KAIGYO###ｔｔｔｔ###KAIGYO######KAIGYO######KAIGYO######KAIGYO###ｙ k kk １２３ ｓｓｓ ３２１ 0 ｓｓ ４５６ 2 ｔｔっと ｓｓっす ６５４ ｔｔｔって ４４４ 12 _ 23 34 0 45 あああ _ _ aa いいい ii ｐｐｐ _ ｋｋｋ eeee おおお ooo###KAIGYO###ｄｄｄ###KAIGYO###ｄｄｄｄ###KAIGYO###ｄｄｄｄｄｄ###KAIGYO###ｔｔｔｔｔｔ###KAIGYO###ｇｇｇｇ _ _ _ _ _ _ _ _ _ _ 1 20140825132644 00077
00017 032 1 o###KAIGYO######KAIGYO###えええ###KAIGYO######KAIGYO######KAIGYO######KAIGYO###ｔｔｔｔ###KAIGYO######KAIGYO######KAIGYO######KAIGYO###ｙ k kk １２３ ｓｓｓ ３２１ 0 ｓｓ ４５６ 2 ｔｔっと ｓｓっす ６５４ ｔｔｔって ４４４ 12 _ 23 34 0 45 あああ _ _ aa いいい ii ｐｐｐ _ ｋｋｋ eeee おおお ooo###KAIGYO###ｄｄｄ###KAIGYO###ｄｄｄｄ###KAIGYO###ｄｄｄｄｄｄ###KAIGYO###ｔｔｔｔｔｔ###KAIGYO###ｇｇｇｇ _ _ _ _ _ _ _ _ _ _ 1 20140825132653 00077
00017 033 1 o###KAIGYO######KAIGYO###えええ###KAIGYO######KAIGYO######KAIGYO######KAIGYO###ｔｔｔｔ###KAIGYO######KAIGYO######KAIGYO######KAIGYO###ｙ k kk １２３ ｓｓｓ ３２１ 0 ｓｓ ４５６ 2 ｔｔっと ｓｓっす ６５４ ｔｔｔって ４４４ 12 _ 23 34 0 45 あああ _ _ aa いいい ii ｐｐｐ _ ｋｋｋ eeee おおお ooo###KAIGYO###ｄｄｄ###KAIGYO###ｄｄｄｄ###KAIGYO###ｄｄｄｄｄｄ###KAIGYO###ｔｔｔｔｔｔ###KAIGYO###ｇｇｇｇ _ _ _ _ _ _ _ _ _ _ 1 20140825134423 00077
00017 034 1 o###KAIGYO######KAIGYO###えええ###KAIGYO######KAIGYO######KAIGYO######KAIGYO###ｔｔｔｔ###KAIGYO######KAIGYO######KAIGYO######KAIGYO###ｙ k kk １２３ ｓｓｓ ３２１ 0 ｓｓ ４５６ 2 ｔｔっと ｓｓっす ６５４ ｔｔｔって ４４４ 12 _ 23 34 0 45 あああ _ _ aa いいい ii ｐｐｐ _ ｋｋｋ eeee おおお ooo###KAIGYO###ｄｄｄ###KAIGYO###ｄｄｄｄ###KAIGYO###ｄｄｄｄｄｄ###KAIGYO###ｔｔｔｔｔｔ###KAIGYO###ｇｇｇｇ _ _ _ _ _ _ _ _ _ _ 1 20140825134456 00077
00017 035 1 o###KAIGYO######KAIGYO###えええ###KAIGYO######KAIGYO######KAIGYO######KAIGYO###ｔｔｔｔ###KAIGYO######KAIGYO######KAIGYO######KAIGYO###ｙ k kk １２３ ｓｓｓ ３２１ 0 ｓｓ ４５６ 2 ｔｔっと ｓｓっす ６５４ ｔｔｔって ４４４ 12 _ 23 34 0 45 あああ _ _ aa いいい ii ｐｐｐ _ ｋｋｋ eeee おおお ooo###KAIGYO###ｄｄｄ###KAIGYO###ｄｄｄｄ###KAIGYO###ｄｄｄｄｄｄ###KAIGYO###ｔｔｔｔｔｔ###KAIGYO###ｇｇｇｇ _ _ _ _ _ _ _ _ _ _ 1 20140825135841 00077
00017 036 1 o###KAIGYO######KAIGYO###えええ###KAIGYO######KAIGYO######KAIGYO######KAIGYO###ｔｔｔｔ###KAIGYO######KAIGYO######KAIGYO######KAIGYO###ｙ k kk １２３ ｓｓｓ ３２１ 0 ｓｓ ４５６ 2 ｔｔっと ｓｓっす ６５４ ｔｔｔって ４４４ 12 _ 23 34 0 45 あああ _ _ aa いいい ii ｐｐｐ _ ｋｋｋ eeee おおお ooo###KAIGYO###ｄｄｄ###KAIGYO###ｄｄｄｄ###KAIGYO###ｄｄｄｄｄｄ###KAIGYO###ｔｔｔｔｔｔ###KAIGYO###ｇｇｇｇ _ _ _ _ _ _ _ _ _ _ 1 20140825140627 00077
