1 00000107 2014 06 11 1211 1 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 14:00 14:45 0070 1 404 0 _ _ 1 1 20140703205405 00013
1 00000107 2014 07 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_ 1 13:15 14:00 0070 1 404 0 _ _ _ 1 20140802154815 00013
1 00000107 2014 08 11 1211 _ _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 14:00 14:45 0070 1 404 0 _ _ 1 1 20140722231254 00013
1 00000107 2014 09 11 1211 _ _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 14:00 14:45 0070 1 404 0 _ _ _ 1 20140811212002 00013
2 00000107 2014 06 11 5111 1 _,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 4 _,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 4 14:00 15:05 0070 1 474 0 _ _ 1 1 20140703205405 00013
2 00000107 2014 07 11 5111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 13:15 14:20 0070 1 474 0 _ _ _ 1 20140802154815 00013
2 00000107 2014 08 11 5111 _ _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 14:00 15:05 0070 1 474 0 _ _ 1 1 20140722231254 00013
2 00000107 2014 09 11 5111 _ 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 14:00 15:05 0070 1 474 0 _ _ _ 1 20140811212002 00013
3 00000107 2014 06 15 2443 1 _,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,1,_,_ 3 _,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,1,_,_ 3 09:30 16:35 0253 1 944 0 _ _ 1 1 20140703205405 00013
3 00000107 2014 07 11 1211 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1 4 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1 4 14:00 14:45 0070 1 404 0 _ _ _ 1 20140802154815 00013
3 00000107 2014 08 15 2443 _ _,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 8 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 09:30 16:35 0253 1 944 0 _ _ 1 1 20140722231254 00013
3 00000107 2014 09 15 2443 _ _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1 8 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 09:30 16:35 0253 1 944 0 _ _ _ 1 20140811212002 00013
4 00000107 2014 06 15 5051 1 _,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,1,_,_ 3 _,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,1,_,_ 3 _ _ 0253 1 42 0 _ _ 1 1 20140703205405 00013
4 00000107 2014 07 11 5111 1 _,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 3 _,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 3 14:00 15:05 0070 1 474 0 _ _ _ 1 20140802154815 00013
4 00000107 2014 08 15 5051 _ _,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 8 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0253 1 42 0 _ _ 1 1 20140722231254 00013
4 00000107 2014 09 15 5051 _ _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1 8 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0253 1 42 0 _ _ _ 1 20140811212002 00013
5 00000107 2014 06 15 5052 1 _,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_ 2 _,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_ 2 _ _ 0253 1 50 0 _ _ 1 1 20140703205405 00013
5 00000107 2014 07 15 2443 1 1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 9 1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 9 09:30 16:35 0253 1 944 0 _ _ _ 1 20140802154815 00013
5 00000107 2014 08 15 5052 _ _,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 8 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0253 1 50 0 _ _ 1 1 20140722231254 00013
5 00000107 2014 09 15 5052 _ _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1 8 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0253 1 50 0 _ _ _ 1 20140811212002 00013
6 00000107 2014 06 15 5301 1 _,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,1,_,_ 3 _,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,1,_,_ 3 _ _ 0253 1 50 0 _ _ 1 1 20140703205405 00013
6 00000107 2014 07 15 5051 1 1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 9 1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 9 _ _ 0253 1 42 0 _ _ _ 1 20140802154815 00013
6 00000107 2014 08 15 5301 _ _,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 8 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0253 1 50 0 _ _ 1 1 20140722231254 00013
6 00000107 2014 09 15 5301 _ _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1 8 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0253 1 50 0 _ _ _ 1 20140811212002 00013
7 00000107 2014 07 15 5052 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 _ _ 0253 1 50 0 _ _ _ 1 20140802154815 00013
8 00000107 2014 07 15 5301 1 1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 8 1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 8 _ _ 0253 1 50 0 _ _ _ 1 20140802154815 00013
