1 00000049 2012 02 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 3 10:00 10:59 0070 1 402 0 _ _ 1 1 20141021112342 00077
1 00000049 2012 03 14 2111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_ 4 15:10 15:49 0010 1 305 0 _ _ 1 1 20141021112555 00077
1 00000049 2012 04 14 2111 1 _,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2 10 _,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,3,_,_,_,_,_,_,3 12 15:10 15:49 0010 1 305 0 _ _ 1 1 20140804172053 00030
1 00000049 2012 05 14 2111 1 _,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_ 12 _,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_ 12 15:10 15:49 0010 1 305 0 _ _ 1 1 20140804174357 00030
1 00000049 2012 06 14 2111 1 _,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_ 12 _,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_ 12 15:10 15:49 0010 1 305 0 _ _ 1 1 20140804181240 00030
1 00000049 2012 07 14 2111 1 _,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_ 15 _,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_ 15 15:10 15:49 0010 1 305 0 _ _ 1 1 20140804181009 00030
1 00000049 2012 08 14 2111 1 _,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_ 12 _,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_ 12 15:10 16:49 0010 1 305 0 _ _ 1 1 20140804184205 00030
10 00000049 2012 04 17 1001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0037 1 250 0 _ _ 1 1 20140804172053 00030
10 00000049 2012 05 11 7211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_ 1 11:15 11:59 0070 1 190 0 _ _ 1 1 20140804174357 00030
10 00000049 2012 06 17 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0037 1 200 0 _ _ 1 1 20140804181240 00030
10 00000049 2012 07 17 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0037 1 200 0 _ _ 1 1 20140804181009 00030
10 00000049 2012 08 11 7211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 13:30 13:59 0070 1 190 0 _ _ 1 1 20140804184205 00030
11 00000049 2012 04 17 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0037 1 200 0 _ _ 1 1 20140804172053 00030
11 00000049 2012 05 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 13:00 13:44 0070 1 402 0 _ _ 1 1 20140804174357 00030
11 00000049 2012 08 11 1211 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 13:30 14:29 0070 1 402 0 _ _ 1 1 20140804184205 00030
12 00000049 2012 05 11 7211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_ 2 13:00 13:44 0070 1 190 0 _ _ 1 1 20140804174357 00030
12 00000049 2012 08 11 1311 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 13:30 14:39 0070 1 584 0 _ _ 1 1 20140804184205 00030
13 00000049 2012 05 11 1211 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 13:00 13:59 0070 1 402 0 _ _ 1 1 20140804174357 00030
13 00000049 2012 08 11 7211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 15:00 15:29 0070 1 190 0 _ _ 1 1 20140804184205 00030
14 00000049 2012 05 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 13:30 14:14 0070 1 402 0 _ _ 1 1 20140804174357 00030
14 00000049 2012 08 11 7211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 15:45 16:14 0070 1 190 0 _ _ 1 1 20140804184205 00030
15 00000049 2012 05 11 1211 1 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 3 13:30 14:29 0070 1 402 0 _ _ 1 1 20140804174357 00030
15 00000049 2012 08 11 7211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,1,1,_,1,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 17:00 17:29 0070 1 190 0 _ _ 1 1 20140804184205 00030
16 00000049 2012 05 17 1001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0037 1 250 0 _ _ 1 1 20140804174357 00030
16 00000049 2012 08 11 7211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 17:00 17:39 0070 1 190 0 _ _ 1 1 20140804184205 00030
17 00000049 2012 05 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0037 1 900 0 _ _ 1 1 20140804174357 00030
17 00000049 2012 08 11 7211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 17:15 17:44 0070 1 190 0 _ _ 1 1 20140804184205 00030
18 00000049 2012 05 17 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0037 1 200 0 _ _ 1 1 20140804174357 00030
18 00000049 2012 08 11 7211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 1,1,_,1,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 17:30 17:59 0070 1 190 0 _ _ 1 1 20140804184205 00030
19 00000049 2012 08 17 1001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0037 1 250 0 _ _ 1 1 20140804184205 00030
2 00000049 2012 02 11 7211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 10:30 11:00 0070 1 229 0 _ _ 1 1 20141021112342 00077
2 00000049 2012 03 14 6101 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_ 4 _ _ 0010 1 6 0 _ _ 1 1 20141021112555 00077
2 00000049 2012 04 14 6101 1 _,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2 10 _,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,3,_,_,_,_,_,_,3 12 _ _ 0010 1 6 0 _ _ 1 1 20140804172053 00030
2 00000049 2012 05 14 6101 1 _,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_ 12 _,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_ 12 _ _ 0010 1 6 0 _ _ 1 1 20140804174357 00030
2 00000049 2012 06 14 6101 1 _,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_ 12 _,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_ 12 _ 15:49 0010 1 6 0 _ _ 1 1 20140804181240 00030
2 00000049 2012 07 14 6101 1 _,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_ 15 _,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_ 15 15:10 15:49 0010 1 6 0 _ _ 1 1 20140804181009 00030
2 00000049 2012 08 14 6101 1 _,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_ 12 _,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_ 12 _ _ 0010 1 6 0 _ _ 1 1 20140804184205 00030
20 00000049 2012 08 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0037 1 900 0 _ _ 1 1 20140804184205 00030
21 00000049 2012 08 17 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0037 1 200 0 _ _ 1 1 20140804184205 00030
3 00000049 2012 02 11 4111 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_ 1 10:30 11:29 0070 1 337 0 _ _ 1 1 20141021112342 00077
3 00000049 2012 03 11 4111 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_ 2 10:30 11:29 0070 1 337 0 _ _ 1 1 20141021112555 00077
3 00000049 2012 04 11 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,1,_,1,1,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 08:00 08:29 0070 1 254 0 _ _ 1 1 20140804172053 00030
3 00000049 2012 05 13 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 2 13:30 14:29 0019 1 830 0 _ _ 1 1 20140804174357 00030
3 00000049 2012 06 13 1211 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 13:30 14:29 0019 1 830 0 _ _ 1 1 20140804181240 00030
3 00000049 2012 07 13 1211 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 13:30 14:29 0019 1 830 0 _ _ 1 1 20140804181009 00030
3 00000049 2012 08 13 1211 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 13:30 14:29 0019 1 830 0 _ _ 1 1 20140804184205 00030
4 00000049 2012 02 11 1211 1 _,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 3 _,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 13:30 14:29 0070 1 402 0 _ _ 1 1 20141021112342 00077
4 00000049 2012 03 11 4111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 1 11:00 11:59 0070 1 337 0 _ _ 1 1 20141021112555 00077
4 00000049 2012 04 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_ 1 10:00 10:59 0070 1 402 0 _ _ 1 1 20140804172053 00030
4 00000049 2012 05 13 3100 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_ 1 _ _ 0019 1 540 0 _ _ 1 1 20140804174357 00030
4 00000049 2012 06 13 3100 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0019 1 540 0 _ _ 1 1 20140804181240 00030
4 00000049 2012 07 13 3100 1 _,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0019 1 540 0 _ _ 1 1 20140804181009 00030
4 00000049 2012 08 13 3100 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0019 1 540 0 _ _ 1 1 20140804184205 00030
5 00000049 2012 02 11 4111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_ 1 13:30 14:29 0070 1 337 0 _ _ 1 1 20141021112342 00077
5 00000049 2012 03 11 1211 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 4 13:30 14:29 0070 1 402 0 _ _ 1 1 20141021112555 00077
5 00000049 2012 04 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_ 1 10:30 11:29 0070 1 402 0 _ _ 1 1 20140804172053 00030
5 00000049 2012 05 13 4002 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0019 1 300 0 _ _ 1 1 20140804174357 00030
5 00000049 2012 06 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_ 1 10:30 11:29 0070 1 402 0 _ _ 1 1 20140804181240 00030
5 00000049 2012 07 11 7311 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 10:30 11:29 0070 1 235 0 _ _ 1 1 20140804181009 00030
5 00000049 2012 08 11 7211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 09:00 09:29 0070 1 190 0 _ _ 1 1 20140804184205 00030
6 00000049 2012 02 11 7211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 13:30 14:29 0070 1 229 0 _ _ 1 1 20141021112342 00077
6 00000049 2012 03 11 4111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 13:30 14:29 0070 1 337 0 _ _ 1 1 20141021112555 00077
6 00000049 2012 04 11 4111 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 10:30 11:29 0070 1 324 0 _ _ 1 1 20140804172053 00030
6 00000049 2012 05 11 7211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 10:30 10:59 0070 1 190 0 _ _ 1 1 20140804174357 00030
6 00000049 2012 06 11 7311 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 10:30 11:29 0070 1 235 0 _ _ 1 1 20140804181240 00030
6 00000049 2012 07 11 1211 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 13:30 14:29 0070 1 402 0 _ _ 1 1 20140804181009 00030
6 00000049 2012 08 11 7211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 09:30 09:59 0070 1 190 0 _ _ 1 1 20140804184205 00030
7 00000049 2012 02 17 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0037 1 200 0 _ _ 1 1 20141021112342 00077
7 00000049 2012 03 17 1001 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0037 1 250 0 _ _ 1 1 20141021112555 00077
7 00000049 2012 04 11 1211 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 3 13:30 14:29 0070 1 402 0 _ _ 1 1 20140804172053 00030
7 00000049 2012 05 11 7211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,_,_,1,_ 5 10:30 11:14 0070 1 190 0 _ _ 1 1 20140804174357 00030
7 00000049 2012 06 11 1211 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1 4 13:30 14:29 0070 1 402 0 _ _ 1 1 20140804181240 00030
7 00000049 2012 07 11 7211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1 1 14:30 15:09 0070 1 190 0 _ _ 1 1 20140804181009 00030
7 00000049 2012 08 11 7311 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 10:30 11:29 0070 1 235 0 _ _ 1 1 20140804184205 00030
8 00000049 2012 03 17 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0037 1 200 0 _ _ 1 1 20141021112555 00077
8 00000049 2012 04 11 7311 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 13:30 14:29 0070 1 235 0 _ _ 1 1 20140804172053 00030
8 00000049 2012 05 11 4111 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 10:30 11:29 0070 1 324 0 _ _ 1 1 20140804174357 00030
8 00000049 2012 06 17 1001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0037 1 250 0 _ _ 1 1 20140804181240 00030
8 00000049 2012 07 17 1001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0037 1 250 0 _ _ 1 1 20140804181009 00030
8 00000049 2012 08 11 7211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,1,1,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 11:30 11:59 0070 1 190 0 _ _ 1 1 20140804184205 00030
9 00000049 2012 04 11 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 16:00 16:29 0070 1 254 0 _ _ 1 1 20140804172053 00030
9 00000049 2012 05 11 7211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_ 1 10:45 11:29 0070 1 190 0 _ _ 1 1 20140804174357 00030
9 00000049 2012 06 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0037 1 900 0 _ _ 1 1 20140804181240 00030
9 00000049 2012 07 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0037 1 900 0 _ _ 1 1 20140804181009 00030
9 00000049 2012 08 11 7211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 13:00 13:29 0070 1 190 0 _ _ 1 1 20140804184205 00030
