00000011 20110705 00001 グランクレールでの生活を安心して続けたい。 居室内の環境を整備し在宅での生活を続ける。 2011/12/01 2012/11/30 出来ない事は手伝ってもらい、清潔に整備された環境で生活する。 2011/12/01 2012/05/31 居室の整備\n掃除（居室、浴室、トイレ）\n洗濯（汚れ物洗濯の声掛け、リネンの洗濯）\n室温のチェック 1 0070 3 2011/12/01 2012/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000011 20110705 00002 グランクレールでの生活を安心して続けたい。 安全に買い物に行くことが出来る。 2011/12/01 2012/11/30 安全に買い物に行くことが出来る。 2011/12/01 2012/05/31 買い物の同行 1 0070 3 2011/12/01 2012/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000011 20110705 00003 健康を維持したい。 健康管理をし、認知症の進行を見守りながら安心して生活したい。 2011/12/01 2012/11/30 心身の観察、健康相談をすることで、水分摂取が出来、体重の減少を抑える。 2011/12/01 2012/05/31 健康チェック\n健康相談\n内服管理 1 0026 3 2011/12/01 2012/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000011 20110705 00004 グランクレールでの生活を安心して続けたい。 身の回りの環境や生活の様子を見守られ健康に生活したい。 2011/12/01 2012/11/30 居室内が適切な温度に保たれる。\nきちんと水分摂取が出来る。 2011/12/01 2012/05/31 電話、訪問で居室温度の確認と水分摂取の促しをする。 _ 100 1 2011/12/01 2012/11/30 110 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000011 20111201 00005 グランクレールでの生活を安心して続けたい。 居室内の環境を整備し在宅での生活を続ける。 2011/12/01 2012/05/31 出来ない事は手伝ってもらい、清潔に整備された環境で生活する。 2011/12/01 2012/02/29 居室の整備\n掃除（居室、浴室、トイレ）\n洗濯（汚れ物洗濯の声掛け、リネンの洗濯）\n室温のチェック 1 0070 3 2011/12/01 2012/02/29 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000011 20111201 00006 グランクレールでの生活を安心して続けたい。 安全に買い物に行くことが出来る。 2011/12/01 2012/05/31 安全に買い物に行くことが出来る。 2011/12/01 2012/02/29 買い物の同行 1 0070 3 2011/12/01 2012/02/29 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000011 20111201 00007 身体の清潔を保ちたい。 定期的に入浴することで清潔を保つ。 2011/12/01 2012/05/31 ヘルパーの入浴介助に慣れる。 2011/12/01 2012/02/29 入浴の声掛け、介助\n入浴の準備、片付け 1 0070 3 2011/12/01 2012/02/29 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000011 20111201 00008 健康を維持したい。 健康管理をし、認知症の進行を見守られながら安心して生活する。 2011/12/01 2012/05/31 心身の観察、健康相談をすることで、食事、水分の摂取が出来、体重の減少を抑える。 2011/12/01 2012/02/29 健康チェック\n健康相談\n内服管理 1 0026 3 2011/12/01 2012/02/29 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000011 20111201 00009 グランクレールでの生活を安心して続けたい。 身の回りの環境や生活の様子を見守られ健康に生活する。 2011/12/01 2012/05/31 居室内が適切な温度に保たれる。\nきちんと水分摂取が出来る。 2011/12/01 2012/02/29 電話、訪問で居室温度の確認と水分摂取の促しをする。 _ 100 1 2011/12/01 2012/02/29 110 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000011 20120304 00010 グランクレールでの生活を安心して続けたい。 居室内の環境を整備し在宅での生活を続ける。 2012/03/04 2012/08/31 出来ない事は手伝ってもらい、清潔に整備された環境で生活する。 2012/03/04 2012/05/31 居室の整備\n掃除（居室、浴室、トイレ）\n洗濯（汚れ物洗濯の声掛け、リネンの洗濯）\n室温のチェック 1 0070 3 2012/03/04 2012/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000011 20120304 00011 グランクレールでの生活を安心して続けたい。 安全に買い物に行くことが出来る。 2012/03/04 2012/08/31 安全に買い物に行くことが出来る。 2012/03/04 2012/05/31 買い物の同行 1 0070 3 2012/03/04 2012/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000011 20120304 00012 身体の清潔を保ちたい。 定期的に入浴することで清潔を保つ。 2012/03/04 2012/08/31 ヘルパーの入浴介助に慣れる。 2012/03/04 2012/05/31 入浴の声掛け、介助\n入浴の準備、片付け 1 0070 4 2012/03/04 2012/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000011 20120304 00013 健康を維持したい。 健康管理をし、認知症の進行を見守られながら安心して生活する。 2012/03/04 2012/08/31 心身の観察、健康相談をすることで、食事、水分の摂取が出来、体重の減少を抑える。 2012/03/04 2012/05/31 健康チェック\n健康相談\n内服管理 1 0026 3 2012/03/04 2012/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000011 20120304 00014 グランクレールでの生活を安心して続けたい。 身の回りの環境や生活の様子を見守られ健康に生活する。 2012/03/04 2012/08/31 居室内が適切な温度に保たれる。\nきちんと水分摂取が出来る。 2012/03/04 2012/05/31 電話、訪問で居室温度の確認と水分摂取の促しをする。 _ 100 1 2012/03/04 2012/05/31 110 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
