00000011 20110710 000001 20110518 平成23年5月18日 10:00 電話 御長男の嫁に林様の近況をお伝えする。\n物忘れが進んでいること、居室環境（夏日に床暖房が入っている）を考え、介護認定を受けて生活支援のヘルパーを導入することを提案する。\n「是非、お願いしたい。」との事。 1 20140527000000 IKOU
00000011 20110710 000002 20110518 平成23年5月18日 10:30 訪問 居室訪問し御本人に介護保険での家事援助(掃除など)導入の提案をすると「利用したい」との事。\n介護認定申し込みの説明をする。介護認定申請の代行を依頼される。\n申請書に署名捺印いただき、介護保険証をお預かりする。 1 20140527000000 IKOU
00000011 20110710 000003 20110518 平成23年5月18日 11:00 電話 御長男の嫁に、御本人もヘルパー導入を望まれていること伝え、介護認定申請から、サービス導入までの説明をする。 1 20140527000000 IKOU
00000011 20110710 000004 20110608 平成23年6月8日 10:00 電話 お嫁さんより認定調査６/14(火)10:00～と連絡いただく。 1 20140527000000 IKOU
00000011 20110710 000005 20110614 平成23年6月14日 10:00 訪問 10:00より居室にて認定調査に立ち会う。(長男夫婦立会い) 1 20140527000000 IKOU
00000011 20110710 000006 20110625 平成23年6月25日 11:00 来所 御子息、昨日、出先から帰れなくなったことで相談される。「現段階ですぐにケアに送り込むのは忍びない。家族としてもう少し努力をしたい」との事。\n御家族から毎朝電話にて様子の確認をする。送迎の美容室を手配する。暫く様子を見守り、介護認定がおりたらヘルパー導入すると話し合う。 1 20140527000000 IKOU
00000011 20110710 000007 20110702 平成23年7月2日 10:00 来所 御子息と話し合い、一人での外出を避けるため銀行でのお金の引き出しは御家族が行う事にする。御本人には繰り返し説明していく。 1 20140527000000 IKOU
00000011 20110710 000008 20110706 平成23年7月6日 14:00 訪問 御本人、御家族(嫁)と一緒にさぎぬま公園クリニック石川医師のムンテラを聞く。\n長谷川式での判定は11/30点で中程度の認知症と\nＣＴ上、海馬の萎縮、軽度の多発性脳梗塞見られる。右脳が少し腫れているように見える。血腫か？手指の痺れなどの症状はないが、3～4ヵ月後フォローしましょうとの事。 1 20140527000000 IKOU
00000011 20110710 000009 20110710 平成23年7月10日 10:30 訪問 居宅介護支援の契約交わす。\n｢個人情報利用同意書｣にて同意いただく。\n介護保険証お預かりする。 1 20140527000000 IKOU
00000011 20110710 000010 20110711 平成23年7月11日 08:40 青葉区役所 ｢居宅サービス計画依頼届出書｣代行提出する。 1 20140527000000 IKOU
00000011 20110710 000011 20110711 平成23年7月11日 10:00 電話 長男の嫁に担当者会議の日程について希望を伺う。\n｢訪問看護あさひ｣と｢ケアサービス美しが丘｣とサービスの曜日、時間について調整し　訪問看護/金曜日9:30～10:30　7月22日より開始。訪問介護/月曜日10:45～11:45　7月18日より開始。\n担当者会議は7月16日(月)で調整する。 1 20140527000000 IKOU
00000011 20110710 000012 20110715 平成23年7月15日 15:00 訪問 主治医の小田切Drにサービスについて照会する。\n「現在、血圧の薬を止めているので定期的な血圧の測定で観察をして欲しい。過活動膀胱の薬を止めているが、再開するか、ビタミンB2の薬を頻尿の偽薬として処方するか御家族の意向を確認して欲しい。」と意見あり。 1 20140527000000 IKOU
00000011 20110710 000013 20110716 平成23年7月16日 13:00 来所(クレールあざみ野) 担当者会議開催。出席者：御本人、息子夫婦、「訪問看護あさひ」高橋氏、「グランクレールケアサービス美しが丘」森氏、「グランクレールあざみ野」反田支配人、「グランクレール美しが丘」小関 1 20140527000000 IKOU
00000011 20110710 000014 20110728 平成23年7月28日 16:00 ケアサービス美しが丘 担当者会議。必要に応じて買い物の同行が必要と思われ話し合う。\n対応できるよう、サービス計画で生活２を身体２にする。 1 20140527000000 IKOU
00000011 20110710 000015 20110729 平成23年7月29日 13:00 訪問 8月よりヘルパーと一緒に買い物に行けるように、サービス計画は身体２となること林様に説明し承認いただく。 1 20140527000000 IKOU
00000011 20110710 000016 20110812 平成23年8月12日 11:50 訪問 クレール来館された御子息に近況をお伝えする。\nまた、午前中に受けたクレール定期検診で心電図に心配な要因ある為、小田切Drより橋本Dr受診を勧められており、詳しくは小田切Drに説明を受けるようお話しする。 1 20140527000000 IKOU
00000011 20110710 000017 20110917 平成23年9月17日 09:30 電話 訪問看護あさひの伊藤さんより電話にて状況の報告あり。水分の摂取は相変わらず出来ていない。唇の乾燥、口の中の渇きが症状として出ている。との事。 1 20140527000000 IKOU
00000011 20110710 000018 20110917 平成23年9月17日 15:30 クレールあざみ野 御本人、お嫁さんとロビーにて話す。水分摂取の必要性を御本人にお話するが、「飲むのはいいのだけれどトイレが近くなるから・・・」と繰り返しおっしゃる。時間をかけてお話し、一日コップ一杯はアクエリアスを飲んで、日記に記入していただく事、お願いする。 1 20140527000000 IKOU
00000011 20110710 000019 20110918 平成23年9月18日 13:45 徘徊 9:55頃「化粧品を買いに龍生堂に行って来ます。」とクレールを出てから、30分経っても帰館されないため捜索に出る。駅前まで立ち寄りそうなところを捜索するが、見つからず。11:30に青葉警察に捜索依頼の電話をし、同時に車での捜索に出る。13:45すすき野交番で保護される。脱水症状が著しく病院受診し熱中症と診断される。点滴施行し症状改善される。処置の途中でお嫁さん病院に到着されたので引き継ぐ。 1 20140527000000 IKOU
00000011 20110710 000020 20110924 平成23年9月24日 14:00 クレールあざみ野 長男夫婦が来館され、御本人と今後について話し合う。\n御本人、道に迷ってしまったことは覚えている。長男より「買い物には一人で行かないでヘルパーと行くようにしよう」と御本人「ヘルパーさんはどんな人なの」と不安そうな言葉も聴かれるが、(毎週ヘルパーが訪問し買い物の同行をしていることを忘れている)「一人で買い物には行かないようにします」と納得された。\n日用品の不足がないように、ある程度在庫があるようにお嫁さんとヘルパー、で数量の把握、管理をしていく事とする。 1 20140527000000 IKOU
00000011 20110710 000021 20111001 平成23年10月1日 11:00 クレールあざみ野 担当者会議。内容は要点にて記載。 1 20140527000000 IKOU
00000011 20110710 000022 20111014 平成23年10月14日 10:30 訪問 ロビーにて外出されようとしているところを声掛けする。「龍生堂へファンデーションを買いに行く」との事。前回、お嫁さんが訪問した際数個買ってストックしているので洗面の鏡の裏を探すが、見当たらない。バッグの中なども探すが見当たらず、ファンデーションの残りも少なかったので、同行し購入する。店までの歩行中、赤信号を渡ろうとしたり、道の分岐点で迷う場面がありやはり一人での外出は危険と判断できる。お金の支払いは問題なく行えた。途中の会話で手芸が好きだった。との事。\nお嫁さんへ電話で報告する。引きこもってしまうことで認知症が進んでしまうのでデイサービスに通う事を提案する。お嫁さんは「昔から余り外には出ないほうなので、デイに通うことでストレスになってしまうのでは」と難色を示す。クレールの中で何か楽しめるものにお誘いしてみるとお話しする。 1 20140527000000 IKOU
00000011 20110710 000023 20111021 平成23年10月21日 13:00 _ 外出されたところを発見し、すぐに追いかけて買い物の同行をする。ファンデーションを買いに行くとの事。残量確認すると、ほとんど使い切っている。一週間で使い切ってしまった。 1 20140527000000 IKOU
00000011 20110710 000024 20111022 平成23年10月22日 10:00 電話 お嫁さんに昨日のこと、電話で報告する。あわせて最近の様子も報告する。 1 20140527000000 IKOU
00000011 20110710 000025 20111024 平成23年10月24日 11:30 電話 ヘルパー訪問時、一緒に買い物に行き、ファンデーションのストックを購入。ひとつをクレール管理事務所でお預かりする。 1 20140527000000 IKOU
00000011 20110710 000026 20111026 平成23年10月26日 13:00 電話 青葉区役所より認定調査の日程、11月2日10:00～と連絡あり。 1 20140527000000 IKOU
00000011 20110710 000027 20111027 平成23年10月27日 14:00 訪問 モニタリング実施。 1 20140527000000 IKOU
00000011 20110710 000028 20111125 平成23年11月25日 13:00 _ トイレットペーパーが無いと一人で買い物に出かけようとする。クレールスタッフが見守り同行し、無事帰館される。訪問し在庫確認すると、トイレットペーパーの在庫なし。ヘルパーに再度、サービスの確認と在庫管理を徹底するよう注意を促す。 1 20140527000000 IKOU
00000011 20110710 000030 20111127 平成23年11月27日 15:00 訪問 モニタリング実施。 1 20140527000000 IKOU
00000011 20111127 000001 20111203 平成23年12月3日 16:00 訪問 居室訪問し介護保険証の確認をする。要介護１の認定。 1 20140527000000 IKOU
00000011 20111127 000002 20111209 平成23年12月9日 09:00 電話 お嫁さんに認定の結果を知らせ、最近の御様子を報告する。ヘルパーからの情報などから入浴の声掛け、介助が必要と思われる旨お話しする。担当者会議への参加を希望されているので、23日か24日で調整するようにする。 1 20140527000000 IKOU
00000011 20111127 000003 20111209 平成23年12月9日 13:00 電話 グランクレール・ケアサービス美しが丘の森サービス提供責任者と電話にて、入浴介助導入について、打ち合わせ行う。御家族より「出来れば、早くサービスに入って欲しい」と要望があったため、日程の調整し12月21日(水)14:30～開始とする。初回はケアマネも立会い、サービス手順など確認する。また、次週については水曜日の時間調整が出来ないため、24日の担当者会議で曜日変更での対応で良いか、家族と相談することとする。 1 20140527000000 IKOU
00000011 20111127 000004 20111221 平成23年12月21日 14:30 訪問\n電話 初回の入浴介助に同行する。介助に戸惑いはあるものの、抵抗無くヘルパーの介助を受け入れる。浴槽の排水につまりあり、排水できなかったため、シャワー浴で対応。入浴後の着替えの準備、入浴の手順など、ほとんどにヘルパーの指示が必要。洗身は、基本的には御自分でやっていただいたが、仕上げにヘルパーが介助で行うと、垢がぼろぼろ出たとの事。暫く入浴はされていないと思われます。下着は、ショーツははかず、硬いガードルをはくとのこと。(短いから嫌)また、スラックスもサイズの合わないものが多く、着替えるものがないとのこと。お嫁さんに電話連絡し、状況報告と衣類の整備をお願いする。 1 20140527000000 IKOU
00000011 20111127 000005 20111224 平成23年12月24日 10:00 _ 小澤副支配人、小関で長男夫婦に近況報告と、ケア移行についてお話しする。\n認知症状は2～3ヶ月でだいぶ進んだように思われ、徘徊の再発を予想される。来年の春、暑くなる前にケアへの住み替えを検討されることをお勧めする。長男も同じく考えていた、認知症フロアへの入居は理解しているとの事。ただ、林様の状態で重度の認知症フロアへの入居はさせたくない。との意向あり。今すぐにケア移行が必要な状態ではないので、ケアで林様にとってベストな受け入れが出来るようになったら具体的に検討していただくこととなる。 1 20140527000000 IKOU
00000011 20111127 000006 20111224 平成23年12月24日 10:30 _ サービス提供担当者会議開催する。 1 20140527000000 IKOU
00000011 20111127 000007 20111227 平成23年12月27日 14:50 訪問 森ヘルパーより電話連絡あり。入浴の介助を拒否されているとの事。訪問すると、表情かたく、「今日はそういう気分ではないので結構です。入りません。」とおっしゃる。数日前に、息子さん夫婦も含めての会議で入浴のお手伝いをすることが決まったこと。計画書を読み、御本人のサイン、捺印を確認していただく。他の利用者との約束の時間で3時過ぎに退室したが、その後、納得して入浴されたとヘルパーより報告あり。洗身は背中のみ介助にて行って。 1 20140527000000 IKOU
00000011 20111127 000008 20111229 平成23年12月29日 _ _ モニタリング行う。 1 20140527000000 IKOU
00000011 20111127 000009 20120103 平成24年1月3日 _ _ 渡邊統括支配人よりケア空き部屋の情報あり。２月入居可能な居室２部屋、４月に入居が可能な部屋が１部屋あるとの事。 1 20140527000000 IKOU
00000011 20111127 000010 20120106 平成24年1月6日 _ 電話 ケアあざみ野の空き部屋の状況をお嫁さんに電話にて報告する。ケアの「1月行事予定表」をファックスし、見学の参考にしていただくようお話する。 1 20140527000000 IKOU
00000011 20111127 000011 20120120 平成24年1月20日 _ _ 他入居者より、施設看護師に苦情あり。｢出来ないのに、人のコーヒーにまで砂糖を入れようとする等世話を焼く行為が我慢できない。｣　一緒に食事をしないよう時間をずらすなど工夫をしてみたらどうかと提案するも、気持ちは治まらない様子。夕食時、副支配人が食事の様子を観察するが、静かに召し上がっている。ただ、レストランスタッフに聞き取りすると、神藤様と一緒のとき、メニュー選びの際｢私はこれにするから神藤さんもこれね｣と、決めてしまうことがある。との事。 1 20140527000000 IKOU
00000011 20111127 000012 20120120 平成24年1月20日 _ 電話 お嫁さんに電話し、23日にケアと打ち合わせをすること伝える。何か要望があれば、ケア側に伝えるとお話すると、御夫婦ともケア入居でいいのか今も悩んでいるとの事。1月は忙しく見学にいけないでいるが、見学しケアの様子を見て考えたい。との事。2月、3月のケア行事予定をファックスするとお約束する。 1 20140527000000 IKOU
00000011 20111127 000013 20120208 平成24年2月8日 _ _ 髪がだいぶ伸びているので、美容院に行くことを勧め、予約を入れる。2月16日(木)10:00～　9:45送迎の車が来ることをメモにして、御本人にお知らせする。 1 20140527000000 IKOU
00000011 20111127 000014 20120216 平成24年2月16日 10:00 _ 送迎にて美容院へ行き、ヘアカットする。\n15日の入浴介助で拒否があり、シャワー浴で対応したと報告あり。 1 20140527000000 IKOU
00000011 20111127 000015 20120219 平成24年2月19日 13:30 _ 御本人、息子夫婦、小関同行で、ケアあざみ野見学に行く。林様が、実際入居できる3階の居室を見学する。ダイニング、浴室などを見ていただく。「フレンドわん」と言う犬と触れ合うイベントに参加され、顔見知りの方を見つけ喜んでいた。ケア入居については、御本人も抵抗無く、息子夫婦も安心しケア移行を検討される。クレーに戻り、小澤副支配人との打ち合わせで3月18日(日)にケアあざみ野体験入居予定となる。\n御家族が、身体の汚れを気にされていたため、ケア入居までの間、入浴介助を週2回にする提案を御家族にする。承諾いただき、ケアサービスに調整依頼する。 1 20140527000000 IKOU
00000011 20111127 000016 20120221 平成24年2月21日 _ _ アセスメント行う。入浴が出来ていないこと、着替えができていない状況あり、入浴の介助を週2回にする必要あり。 1 20140527000000 IKOU
00000011 20111127 000017 20120225 平成24年2月25日 _ _ 担当者会議。\nお嫁さんが訪問される。ケアサービスのスタッフが退職したため、追加の入浴介助については曜日を固定しないで調整中であることをお嫁に伝えし、お詫びをする。 1 20140527000000 IKOU
00000011 20111127 000018 20120226 平成24年2月26日 _ _ ケアサービス　上原さんより3月4日に入浴介助に入れると連絡あり。林様宅を訪問していた息子さんに承諾いただく。 1 20140527000000 IKOU
00000011 20111127 000019 20120304 平成24年3月4日 _ _ モニタリング行う。 1 20140527000000 IKOU
00000011 20120304 000001 20120307 平成24年3月7日 09:00 _ ケアサービス美しが丘　上原ヘルパーより報告あり。5日(月)のサービス時にファンデーションのストックがひとつしかないとの事。本日の入浴サービス時に残量を確認を依頼する。 1 20140527000000 IKOU
00000011 20120304 000002 20120309 平成24年3月9日 _ _ 午前中の訪看より、ファンデーションが無くてそわそわしているが、「もうすぐ昼食なので」と引き止めた。と報告あり。午後の入浴介助の上原ヘルパーに、ストックされているファンデーションを渡してもらう。 1 20140527000000 IKOU
00000011 20120304 000003 20120311 平成24年3月11日 _ _ 訪問しファンデーションの残を確認する。ストックがひとつと、下ろしたてがひとつある。来週の日曜日は引越しですねとお話しすると、ケアに行くことはすっかり忘れているようで「えっどこへですか」と驚かれる。 1 20140527000000 IKOU
00000011 20120304 000004 20120316 平成24年3月16日 09:30 _ 訪問看護　山口さんがフロントに来られ「不在のようですが」と　フロントに確認すると、お嫁さんと外出してしまったとの事。キャンセルとなる。 1 20140527000000 IKOU
00000011 20120304 000005 20120316 平成24年3月16日 12:30 _ お嫁さんと区役所に行った帰りにはぐれてしまい、市ヶ尾の路上で迷子になっているところを、偶然通りがかった、クレールスタッフに保護され帰館される。昼食はお嫁さんと召し上がったが、食べたことことを忘れてしまい、2度目の昼食をクレールでほぼ全量召し上がる。\nお嫁さんには訪問看護のキャンセルの件お話しする。 1 20140527000000 IKOU
00000011 20120304 000006 20120318 平成24年3月18日 _ _ ケアあざみ野へ体験入居される。 1 20140527000000 IKOU
00000011 20120304 000007 20120324 平成24年3月24日 _ _ ケアあざみ野へ本入居される。 1 20140527000000 IKOU
00000011 20120304 000008 20120328 平成24年3月28日 _ _ 訪問介護実施報告。御家族の要望でサービス日以外にも入浴介助に入る。時間を気にする様子あり。入浴後にはポカリをコップ一杯飲んでいただいた。 1 20140527000000 IKOU
