1 00000218 2014 01 61 1321 1 1,_,_,1,_,_,_,1,_,_,1,1,_,_,1,_,_,1,1,_,_,1,_,_,1,1,_,_,1,_,_ 12 _,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,1,1,_,_,1,_,_,1,1,_,_,1,_,_ 9 15:20 16:20 0107 1 3870 0 _ _ 1 1 20140619153418 00078
1 00000218 2014 02 61 1321 1 1,1,_,_,1,_,_,1,1,_,_,1,_,_,1,1,_,_,1,_,_,1,1,_,_,1,_,_ 12 1,1,_,_,1,_,_,_,1,_,_,1,_,_,1,1,_,_,1,_,_,1,1,_,_,1,_,_ 11 15:20 16:20 0107 1 3870 0 _ _ 1 1 20140619154128 00078
1 00000218 2014 03 61 1321 1 1,1,_,_,1,_,_,1,1,_,_,1,_,_,1,1,_,_,1,_,_,1,1,_,_,1,_,_,1,1,_ 14 1,1,_,_,1,_,_,1,1,_,_,1,_,_,1,1,_,_,1,_,_,1,1,_,_,1,_,_,1,1,_ 14 15:20 16:20 0107 1 3870 0 _ _ 1 1 20140619154740 00078
1 00000218 2014 04 61 1321 1 _,1,_,_,1,1,_,_,1,_,_,1,1,_,_,1,_,_,1,1,_,_,1,_,_,1,1,_,_,1 13 _,1,_,_,1,1,_,_,1,_,_,1,1,_,_,1,_,_,1,1,_,_,1,_,_,1,1,_,_,1 13 15:20 16:20 0107 1 3889 0 _ _ 1 1 20140619155204 00078
1 00000218 2014 05 61 1321 1 _,_,1,1,_,_,1,_,_,1,1,_,_,1,_,_,1,1,_,_,1,_,_,1,1,_,_,1,_,_,1 13 _,_,1,1,_,_,1,_,_,1,_,_,_,1,_,_,1,1,_,_,1,_,_,1,1,_,_,1,_,_,1 12 15:20 16:20 0107 1 3889 0 _ _ 1 1 20140626155715 00078
1 00000218 2014 06 61 1321 _ 1,_,_,1,_,_,1,1,_,_,1,_,_,1,1,_,_,1,_,_,1,1,_,_,1,_,_,1,1,_ 13 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 15:20 16:20 0107 1 3889 0 _ _ 1 1 20140607151050 00047
2 00000218 2014 01 67 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0221 1 300 0 _ _ 1 1 20140619153418 00078
2 00000218 2014 02 67 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0221 1 300 0 _ _ 1 1 20140619154128 00078
2 00000218 2014 03 67 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0221 1 300 0 _ _ 1 1 20140619154740 00078
2 00000218 2014 04 67 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0221 1 300 0 _ _ 1 1 20140619155204 00078
2 00000218 2014 05 67 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0221 1 300 0 _ _ 1 1 20140626155715 00078
2 00000218 2014 06 67 1007 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0221 1 300 0 _ _ 1 1 20140607151050 00047
3 00000218 2014 01 67 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0221 1 500 0 _ _ 1 1 20140619153418 00078
3 00000218 2014 02 67 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0221 1 500 0 _ _ 1 1 20140619154128 00078
3 00000218 2014 03 67 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0221 1 500 0 _ _ 1 1 20140619154740 00078
3 00000218 2014 04 67 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0221 1 500 0 _ _ 1 1 20140619155204 00078
3 00000218 2014 05 67 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0221 1 500 0 _ _ 1 1 20140626155715 00078
3 00000218 2014 06 67 1009 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0221 1 500 0 _ _ 1 1 20140607151050 00047
