00000231 20140801 000002 20140801 2014年8月1日 09:10 本人より 事業所に本人来られ、本日関中ＨＰ受診されるとの事。そのため時間の相談を受ける。吉岡ＣＭへ確認し10時に買い物代行、掃除を行なう事となる。 1 20140827155949 00049
00000231 20140801 000003 20140801 2014年8月1日 10:00 訪問 買い物代行(みつ豆缶、ところてん、刺身こんにゃく、さつま芋等)購入する。その後、居室掃除を行なう。 1 20140827155949 00049
00000231 20140801 000004 20140802 2014年8月2日 10:30 本人より 昨日関中ＨＰ受診の結果について「何も問題なかったのよ」と喜ばれている。次回の受診は10月3日(金) 1 20140827155949 00049
00000231 20140801 000005 20140802 2014年8月2日 16:00 天田CSより 入浴の為訪問するも、寒気がするとのことでサービス中止。 1 20140827155949 00049
00000231 20140801 000006 20140808 2014年8月8日 13:00 訪問 買い物代行実施。前回同様、刺身こんにゃくを購入。本日の体重は42㎏との事。その後、掃除を行なうも水周りの汚れがひどかった。 1 20140827155949 00049
00000231 20140801 000007 20140809 2014年8月9日 17:00 山肩CSより 本日シャワー浴を実施したが、血圧高く本人も気にされている。体重は42㎏と変わらず。 1 20140827155949 00049
00000231 20140801 000008 20140811 2014年8月11日 15:50 山肩CSより 血圧が高く、上が180台あり血圧高いため、看護師へ報告し入浴中止。その前にご自分でも血圧測定しており、アダラートを内服されたとの事。 1 20140827155949 00049
00000231 20140801 000009 20140816 2014年8月16日 17:00 山肩CSより お薬の服用で血圧安定しており、本人も安心されている。42.6㎏、両足浮腫みられている。 1 20140827155949 00049
00000231 20140801 000010 20140819 2014年8月19日 09:00 吉岡CMより 18日（月）血圧高いため、看護師へ確認しシャワー浴実施。本人より「今まで幸せだったからバチだな」「もう思い残す事は無い」等の発言が聞かれた。また「今後土曜日の入浴は、家族が来るからいいです」と話される。吉岡CMよりサービス曜日変更を提案する予定。 1 20140827155949 00049
00000231 20140801 000011 20140819 2014年8月19日 18:00 吉岡CMより 今後のサービスについて、本人と相談したところ、土曜日のサービスは終了となる。ご家族が来館するためその日は空けておきたいとの事。 1 20140827155949 00049
00000231 20140801 000012 20140820 2014年8月20日 10:00 ご本人より依頼 昨日のサービスについて相談したいとの事でケアセンターに来られる。金曜日の掃除は関中HP受診があるから、他の日に変更したいとの事。水・木曜日だったらいつでも大丈夫との事で、山本上長と相談し、9月から毎週木曜日の13時～14時に変更となる。吉岡CMへ報告。 1 20140827155949 00049
00000231 20140801 000013 20140826 2014年8月26日 15:00 訪問 来月よりサービスの日程が変更となるため、予防訪問介護計画書を作成し本人の同意を得て交付。同意を得た計画書を吉岡CMへ交付。 1 20140827155949 00049
00000231 20140801 000014 20140826 2014年8月26日 15:30 吉岡CMと訪問 25日(月)シャワーチェアは使用せず、脱衣所で使用していた青い椅子を入浴時使用する。娘様が入浴を行なう際、場所を取る等不便なため使わなかったと本人より報告を受ける。問題なく入浴実施できた為、本日吉岡CMと相談し一度シャワーチェアを引き上げる。また不便を感じた際には使用する旨を本人に伝え了解される 1 20140827155949 00049
00000231 20140909 000015 20140908 2014年9月8日 16:50 辻窪CSより 訪問すると準備万端で出迎えてくださる。血圧は高めで160台ある。その他様子は変わらない為、入浴時実施。体重は44㎏ 1 20140927112724 00049
00000231 20140909 000016 20140911 2014年9月11日 14:00 吉岡CSより 本日買い物代行実施。どおしても大粒のみかんが食べたいとの事で、缶切りも購入する。その後、掃除を行なう。 1 20140927112724 00049
00000231 20140909 000017 20140915 2014年9月15日 15:50 天田CSより 訪問すると、本人より「今日は家族で食事をするから、お風呂は家族に入れてもらった」との事。そのためサービス中止。吉岡CMへ報告。 1 20140927112724 00049
00000231 20141004 000018 20141004 2014年10月4日 12:00 吉岡CMより 昨日の関中HP受診の結果は、問題なかったの事。次回は12月5日受診予定。 1 20141026180609 00049
00000231 20141004 000019 20141006 2014年10月6日 16:50 吉岡CSより 血圧について、関中HP早川Drに相談されたとの事。「起床時から1時間半後に計ること良い」とアドバイスされた。体重は45.2㎏ 1 20141026180609 00049
00000231 20141004 000020 20141009 2014年10月9日 13:00 訪問 今日は買い物は無いので、掃除をして下さいとのこと。かなり汚れているからと本人はなされる。本日14時から理美容予約しているとの事。 1 20141026180609 00049
00000231 20141004 000021 20141020 2014年10月20日 10:00 訪問 訪問すると、今日は血圧が高いのとの事。16日は190台以上あったため、アダラートを内服されたとの事。本日も180台あるため、入浴は中止しようかしらと迷っている。 1 20141026180609 00049
00000231 20141004 000022 20141020 2014年10月20日 15:50 辻窪CSより ご本人よりサービスを中止して欲しいとの事。血圧は少し落ち着いている。そのためサービス中止する。 1 20141026180609 00049
00000231 20141004 000023 20141021 2014年10月21日 10:00 訪問 モニタリング実施。 1 20141026180609 00049
00000231 20141103 000024 20141103 2014年11月3日 16:50 辻窪CSより 準備万端で待機されていた、そのためシャワー浴実施。「歩く時は何でもないのよ。歩きやすくなったから」との事。トイレ尿臭あり。 1 20141130101340 00049
00000231 20141103 000025 20141106 2014年11月6日 14:00 山肩CSより 本日買い物代行依頼ありいねげやへ行く。本人希望で前回購入したホッカイロ(貼るタイプ)を1箱購入する。その後、居室清掃を行う。 1 20141130101340 00049
00000231 20141103 000026 20141113 2014年11月13日 14:00 天田CSより サービス時、武田整形受診したところ、下肢に水が溜まっているため指摘を受けたとの事。そのため、28日の秋のバスツアーは参加しないとの事。山本センター長、吉岡CMへ報告。 1 20141130101340 00049
00000231 20141103 000027 20141113 2014年11月13日 18:00 山本センター長より 上記の件山本センター長より本人にお話ししたところ、バスツアーは参加されるとの事。 1 20141130101340 00049
00000231 20141103 000028 20141125 2014年11月25日 15:00 ご本人 事業所の都合により月曜日のサービス時間を20分早め15時30分から開始する事について、ご本人に確認する。ご本人より了解いただき12月より時間変更で開始する事となる。上長、吉岡CMへ報告する。 1 20141130101340 00049
00000231 20141103 000029 20141130 2014年11月30日 10:00 訪問 12月よりサービス時間変更の為、予防訪問介護計画書を作成しご本人の同意を得て交付。同意を得た計画書コピー吉岡CMへ交付。 1 20141130101340 00049
00000231 20141201 000030 20141201 2014年12月1日 15:30 訪問 今月より、サービス時間２０分早く行う事となる。入浴の為訪問。朝からめまいがするとの事。血圧も170代ありアダラートを内服されたと話される。足浴を提案したが、やはりいいわとサービス中止する。体重４８㌔であった。左手が以前よりも浮腫んでいるように思われる。看護師へ報告。 1 20141206092449 00049
00000231 20141201 000031 20141201 2014年12月1日 16:40 ご本人より ご本人より、11日のサービスを変更してほしいと報告を受ける。10日15:20から可能な旨を説明する。ご本人も了解され、サービス時間変更となる。 1 20141206092449 00049
00000231 20141201 000032 20141205 2014年12月5日 19:00 看護師より 12月5日現在48kg、本日受診にて結果は腎臓の機能は全く問題ない、下肢の水を抜く事が重要であるが本人も生活に支障が無いと話された為、50㎏になったら再度受診が必要である。今後も入退院を繰り返して、下肢の水を抜いていかなければならない。 1 20141206092449 00049
