1 00000066 2013 01 64 2111 1 _,_,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,_,2 8 _,_,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,_,2 8 09:00 09:40 0013 1 305 0 _ _ 1 1 20140724140228 00030
1 00000066 2013 02 64 2111 1 _,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2 8 _,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2 8 14:00 14:40 0013 1 305 0 _ _ 1 1 20140724140742 00030
1 00000066 2013 03 64 2111 1 _,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,2,_,_,2,_,_,_,_,_,_,2,_,_,_ 10 _,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,2,_,_,2,_,_,_,_,_,_,2,_,_,_ 10 14:00 14:40 0013 1 305 0 _ _ 1 1 20140724141059 00030
1 00000066 2013 04 64 2111 1 _,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_ 8 _,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_ 8 14:00 14:40 0013 1 305 0 _ _ 1 1 20140724141711 00030
1 00000066 2013 05 64 2111 1 _,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_ 10 _,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_ 10 14:00 14:40 0013 1 305 0 _ _ 1 1 20140724142227 00030
1 00000066 2013 06 64 2111 1 _,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_ 8 _,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_ 8 13:20 14:00 0013 1 305 0 _ _ 1 1 20140724142445 00030
1 00000066 2013 07 64 2111 1 _,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_ 8 _,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_ 8 13:20 14:00 0013 1 305 0 _ _ 1 1 20140724142643 00030
1 00000066 2013 08 64 2111 1 2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_ 10 2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_ 10 13:20 14:00 0013 1 305 0 _ _ 1 1 20140724143641 00030
1 00000066 2013 09 64 2111 1 _,_,_,_,_,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_ 6 _,_,_,_,_,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_ 6 13:20 14:00 0013 1 305 0 _ _ 1 1 20140626181148 00030
1 00000066 2013 10 64 2111 1 _,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2 10 _,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2 10 13:20 14:00 0013 1 305 0 _ _ 1 1 20140626181425 00030
1 00000066 2013 11 64 2111 1 _,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_ 8 _,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_ 8 13:20 14:00 0013 1 305 0 _ _ 1 1 20140626181639 00030
1 00000066 2013 12 64 2111 1 _,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_ 8 _,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_ 8 13:20 14:00 0013 1 305 0 _ _ 1 1 20140626181853 00030
1 00000066 2014 01 64 2111 1 _,_,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_ 8 _,_,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_ 8 13:20 14:00 0013 1 305 0 _ _ 1 1 20140612185241 00030
1 00000066 2014 02 64 2111 1 _,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_ 8 _,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_ 8 13:20 14:00 0013 1 305 0 _ _ 1 1 20140612185209 00030
1 00000066 2014 03 64 2111 1 _,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_ 8 _,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_ 8 13:20 14:00 0013 1 305 0 _ _ 1 1 20140612185131 00030
1 00000066 2014 04 64 2111 1 _,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_ 8 _,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_ 8 13:20 14:00 0013 1 307 0 _ _ 1 1 20140612185508 00030
1 00000066 2014 05 64 2111 1 2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_ 10 2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_ 10 13:20 14:00 0013 1 307 0 _ _ 1 1 20140812113128 00030
1 00000066 2014 06 64 2111 1 _,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_ 8 _,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_ 8 13:20 14:00 0013 1 307 0 _ _ 1 1 20140701165812 00030
1 00000066 2014 07 64 2111 1 _,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2 10 _,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2 10 13:20 14:00 0013 1 307 0 _ _ 1 1 20140801154311 00030
1 00000066 2014 08 64 2111 1 _,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_ 8 _,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_ 8 13:20 14:00 0013 1 307 0 _ _ 1 1 20140901144735 00030
1 00000066 2014 09 64 2111 1 _,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_ 8 _,_,_,_,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_ 6 13:20 14:00 0013 1 307 0 _ _ 1 1 20141001195859 00030
1 00000066 2014 10 64 2111 1 _,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_ 10 _,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_ 10 13:20 14:00 0013 1 307 0 _ _ 1 1 20141102090626 00030
1 00000066 2014 11 64 2111 1 _,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_ 8 _,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_ 8 13:20 14:00 0013 1 307 0 _ _ 1 1 20141201181702 00030
1 00000066 2014 12 64 2111 _ _,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_ 8 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 13:20 14:00 0013 1 307 0 _ _ 1 1 20141114120448 00030
2 00000066 2013 01 64 6101 1 _,_,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,_,2 8 _,_,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,_,2 8 _ _ 0013 1 6 0 _ _ 1 1 20140724140228 00030
2 00000066 2013 02 64 6101 1 _,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2 8 _,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2 8 _ _ 0013 1 6 0 _ _ 1 1 20140724140742 00030
2 00000066 2013 03 64 6101 1 _,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,2,_,_,2,_,_,_,_,_,_,2,_,_,_ 10 _,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,2,_,_,2,_,_,_,_,_,_,2,_,_,_ 10 _ _ 0013 1 6 0 _ _ 1 1 20140724141059 00030
2 00000066 2013 04 64 6101 1 _,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_ 8 _,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_ 8 _ _ 0013 1 6 0 _ _ 1 1 20140724141711 00030
2 00000066 2013 05 64 6101 1 _,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_ 10 _,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_ 10 _ _ 0013 1 6 0 _ _ 1 1 20140724142227 00030
2 00000066 2013 06 64 6101 1 _,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_ 8 _,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_ 8 _ _ 0013 1 6 0 _ _ 1 1 20140724142445 00030
2 00000066 2013 07 64 6101 1 _,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_ 8 _,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_ 8 _ _ 0013 1 6 0 _ _ 1 1 20140724142643 00030
2 00000066 2013 08 64 6101 1 2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_ 10 2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_ 10 _ _ 0013 1 6 0 _ _ 1 1 20140724143641 00030
2 00000066 2013 09 64 6101 1 _,_,_,_,_,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_ 6 _,_,_,_,_,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_ 6 _ _ 0013 1 6 0 _ _ 1 1 20140626181148 00030
2 00000066 2013 10 64 6101 1 _,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2 10 _,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2 10 _ _ 0013 1 6 0 _ _ 1 1 20140626181425 00030
2 00000066 2013 11 64 6101 1 _,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_ 8 _,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_ 8 _ _ 0013 1 6 0 _ _ 1 1 20140626181639 00030
2 00000066 2013 12 64 6101 1 _,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_ 8 _,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_ 8 _ _ 0013 1 6 0 _ _ 1 1 20140626181853 00030
2 00000066 2014 01 64 6101 1 _,_,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_ 8 _,_,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_ 8 _ _ 0013 1 6 0 _ _ 1 1 20140612185241 00030
2 00000066 2014 02 64 6101 1 _,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_ 8 _,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_ 8 _ _ 0013 1 6 0 _ _ 1 1 20140612185209 00030
2 00000066 2014 03 64 6101 1 _,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_ 8 _,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_ 8 _ _ 0013 1 6 0 _ _ 1 1 20140612185131 00030
2 00000066 2014 04 64 6101 1 _,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_ 8 _,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_ 8 _ _ 0013 1 6 0 _ _ 1 1 20140612185508 00030
2 00000066 2014 05 64 6101 1 2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_ 10 2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_ 10 _ _ 0013 1 6 0 _ _ 1 1 20140812113128 00030
2 00000066 2014 06 64 6101 1 _,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_ 8 _,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_ 8 _ _ 0013 1 6 0 _ _ 1 1 20140701165812 00030
2 00000066 2014 07 64 6101 1 _,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2 10 _,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2 10 _ _ 0013 1 6 0 _ _ 1 1 20140801154311 00030
2 00000066 2014 08 64 6101 1 _,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_ 8 _,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_ 8 _ _ 0013 1 6 0 _ _ 1 1 20140901144735 00030
2 00000066 2014 09 64 6101 1 _,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_ 8 _,_,_,_,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_ 6 _ _ 0013 1 6 0 _ _ 1 1 20141001195859 00030
2 00000066 2014 10 64 6101 1 _,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_ 10 _,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_ 10 _ _ 0013 1 6 0 _ _ 1 1 20141102090626 00030
2 00000066 2014 11 64 6101 1 _,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_ 8 _,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_ 8 _ _ 0013 1 6 0 _ _ 1 1 20141201181702 00030
2 00000066 2014 12 64 6101 _ _,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_ 8 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0013 1 6 0 _ _ 1 1 20141114120448 00030
