#!/bin/bash
#
# PASS_TOUROKUHENKO_HENKO.SHELL
#
# Usage:PASS_TOUROKUHENKO_HENKO.SHELL
#
# Written By Aoyagi (HandsLab .Inc) :
#

# 設定ファイ読込 #########################################################################
source /home/hands/.bashrc &> /dev/null

#--------------------ログ出力--------------------
mkdir -p /home/hands/E-LIFE/SYSTEM_SETTEI/APLOG/$(date +%Y%m%d)
exec 2> /home/hands/E-LIFE/SYSTEM_SETTEI/APLOG/$(date +%Y%m%d)/LOG.$(basename ${0}).${HOSTNAME}.$(date "+%Y%m%d"); set -xv


#}}}Functions#############################################################################
upcnt "$HOSTNAME $(basename ${0}) START $(date +%Y%m%d%H%M%S)"


# エラー終了  ############################################################################
function error_exit {
  touch ${semaphore_dir}/$(basename ${0}).${HOSTNAME}.ERROR.${today}
  rm -f ${tmp}-*
  exit 1
}


#shisetsu=${1}
#month=${2}

# 変数・ディレクトリ設定 #################################################################
current_time="$(date "+%Y%m%d%H%M%S")"
yesterday=$(mdate $today/-1)
home_dir="/home/hands"
app_dir="${home_dir}/E-LIFE/SYSTEM_SETTEI"
cgi_dir="${app_dir}/CGI"
html_dir="${app_dir}/HTML"
tbl_dir="${app_dir}/TBL"
input_dir="/home/hands/E-LIFE/SYSTEM_SETTEI/INPUT"
tmp="/var/tmp/${$}"
pompa_dir="${app_dir}/POMPA/JYUUGYOUIN"
work="${app_dir}/WORK"
riyosha_dir="/DATA/E-LIFE/UNEI/RIYOUSHA"
keiri_input="${app_dir}/INPUT"
sys_dir=${app_dir}/SYS

# バックアップ
henkobi="20140929000000"
mkdir -p ${pompa_dir}/TAIHI
cp ${pompa_dir}/USER_KIHON ${pompa_dir}/TAIHI/USER_KIHON_${current_time}
cat ${pompa_dir}/USER_KIHON |
join0 +ng key=1 ${sys_dir}/HENKO_LIST_20150916 > $tmp-henko 2> $tmp-nokosi
awk '{$9="'${henkobi}'";print}' $tmp-henko > $tmp-henko_new
cat $tmp-nokosi $tmp-henko_new |
LANG=C sort -k1,1 -k9,9        > $tmp-new_pompa

[ $(gyo ${pompa_dir}/USER_KIHON) -ne $(gyo $tmp-new_pompa) ] && exit 1
[ $(retu $tmp-new_pompa) -ne 10 ] && exit 1

cp $tmp-new_pompa ${pompa_dir}/USER_KIHON
cp $tmp-new_pompa ${home_dir}/E-LIFE/TBL/JYUUGYOUIN_MASTER/USER_KIHON



# 終了 ######################################################################
rm -f ${tmp}-*
exit 0

