1 00000048 2013 09 65 1121 1 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,1 8 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 09:00 12:10 0061 1 4205 0 _ _ 1 1 20140626113025 00030
1 00000048 2013 10 65 1121 1 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 8 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 8 09:00 12:10 0061 1 4205 0 _ _ 1 1 20140626113724 00030
1 00000048 2013 11 65 1121 1 1,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 6 1,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 6 09:00 12:10 0061 1 4205 0 _ _ 1 1 20140626114758 00030
1 00000048 2013 12 65 1121 1 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_ 8 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_ 8 09:00 12:10 0061 1 4205 0 _ _ 1 1 20140626115737 00030
1 00000048 2014 01 61 1211 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_ 5 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_ 5 09:00 10:00 0073 1 2440 0 _ _ 1 1 20140618155859 00078
1 00000048 2014 02 61 1211 1 1,_,_,_,_,_,_,1,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 1,_,_,_,_,_,_,1,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 09:00 10:00 0073 1 2440 0 _ _ 1 1 20140618155939 00078
1 00000048 2014 03 61 1211 1 _,_,_,_,_,_,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_ 7 _,_,_,_,_,_,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_ 7 09:00 10:00 0073 1 2440 0 _ _ 1 1 20140618160006 00078
1 00000048 2014 04 61 1211 1 _,_,_,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,_,_,1,_,_,_,_ 6 _,_,_,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,_,_,1,_,_,_,_ 6 09:00 10:00 0073 1 2452 0 _ _ 1 1 20140618160038 00078
1 00000048 2014 05 65 1121 1 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 9 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 9 09:00 12:10 0061 1 4236 0 _ _ 1 1 20140626200044 00078
2 00000048 2013 09 65 5002 1 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,1 8 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 09:00 12:10 0061 1 225 0 _ _ 1 1 20140626113025 00030
2 00000048 2013 10 65 5002 1 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 8 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 8 09:00 12:10 0061 1 225 0 _ _ 1 1 20140626113724 00030
2 00000048 2013 11 65 5002 1 1,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 6 1,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 6 09:00 12:10 0061 1 225 0 _ _ 1 1 20140626114758 00030
2 00000048 2013 12 65 5002 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 09:00 12:10 0061 1 225 0 _ _ 1 1 20140626115737 00030
2 00000048 2014 01 61 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 09:00 09:50 0073 1 2440 0 _ _ 1 1 20140618155859 00078
2 00000048 2014 02 61 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 09:10 10:10 0073 1 2440 0 _ _ 1 1 20140618155939 00078
2 00000048 2014 03 67 1007 1 4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 _ _ 0038 1 300 0 _ _ 1 1 20140618160006 00078
2 00000048 2014 04 67 1007 1 4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 _ _ 0038 1 300 0 _ _ 1 1 20140618160038 00078
2 00000048 2014 05 65 5002 1 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 8 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 8 _ _ 0061 1 225 0 _ _ 1 1 20140626200044 00078
3 00000048 2013 09 61 1211 1 _,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_ 6 _,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_ 6 09:00 10:00 0073 1 2440 0 _ _ 1 1 20140626113025 00030
3 00000048 2013 10 61 1211 1 _,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_ 7 _,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_ 7 09:00 10:00 0073 1 2440 0 _ _ 1 1 20140626113724 00030
3 00000048 2013 11 61 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 09:00 09:50 0073 1 2440 0 _ _ 1 1 20140626114758 00030
3 00000048 2013 12 61 1211 1 _,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,_ 6 _,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,_ 6 09:00 10:00 0073 1 2440 0 _ _ 1 1 20140626115737 00030
3 00000048 2014 01 67 1007 1 4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 _ _ 0038 1 300 0 _ _ 1 1 20140618155859 00078
3 00000048 2014 02 61 1211 1 _,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 09:00 09:45 0073 1 2440 0 _ _ 1 1 20140618155939 00078
3 00000048 2014 03 65 1121 1 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1 9 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1 9 09:00 12:10 0061 1 4205 0 _ _ 1 1 20140618160006 00078
3 00000048 2014 04 65 1121 1 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 8 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 8 09:00 12:10 0061 1 4236 0 _ _ 1 1 20140618160038 00078
3 00000048 2014 05 61 1211 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_ 4 09:00 10:00 0073 1 2452 0 _ _ 1 1 20140626200044 00078
4 00000048 2013 09 67 1007 1 4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 _ _ 0038 1 300 0 _ _ 1 1 20140626113025 00030
4 00000048 2013 10 67 1007 1 4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 _ _ 0038 1 300 0 _ _ 1 1 20140626113724 00030
4 00000048 2013 11 61 1211 1 _,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1 5 _,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1 5 09:00 10:00 0073 1 2440 0 _ _ 1 1 20140626114758 00030
4 00000048 2013 12 67 1007 1 4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 _ _ 0038 1 300 0 _ _ 1 1 20140626115737 00030
4 00000048 2014 01 65 1121 1 _,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1 8 _,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1 8 09:00 12:10 0061 1 4205 0 _ _ 1 1 20140618155859 00078
4 00000048 2014 02 67 1007 1 4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 _ _ 0038 1 300 0 _ _ 1 1 20140618155939 00078
4 00000048 2014 03 65 5002 1 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1 9 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1 9 _ _ 0061 1 225 0 _ _ 1 1 20140618160006 00078
4 00000048 2014 04 65 5002 1 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 8 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 8 _ _ 0061 1 225 0 _ _ 1 1 20140618160038 00078
4 00000048 2014 05 61 1211 1 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 13:15 14:15 0073 1 2452 0 _ _ 1 1 20140626200044 00078
5 00000048 2013 11 67 1007 1 4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 _ _ 0038 1 300 0 _ _ 1 1 20140626114758 00030
5 00000048 2014 01 65 5002 1 _,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1 8 _,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1 8 _ _ 0061 1 225 0 _ _ 1 1 20140618155859 00078
5 00000048 2014 02 65 1121 1 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1 8 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1 8 09:00 12:10 0061 1 4205 0 _ _ 1 1 20140618155939 00078
5 00000048 2014 05 67 1007 1 4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 _ _ 0038 1 300 0 _ _ 1 1 20140626200044 00078
6 00000048 2014 02 65 5002 1 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1 8 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1 8 _ _ 0061 1 225 0 _ _ 1 1 20140618155939 00078
