#!/bin/bash
#
#KOJINJYOUHOU_SHOUSAI_KEIYAKU.SEARCH  : 個人情報詳細(契約)
# 
# 
#
# Written by E.Okuda :2013/12/9

exec 2> /home/hands/E-LIFE/UNEI/APLOG/LOG.$(basename ${0}).${HOSTNAME}.$(date "+%Y%m%d"); set -xv

# 設定ファイル読込
source /home/hands/.bashrc &> /dev/null
source /home/hands/E-LIFE/UNEI/CGI/UNEI.INI &> /dev/null
# 変数設定
tmp=/var/tmp/${$}

#ゴミtmpの消去
rm -f $tmp-*

# ディレクトリ設定
cgi_dir="${app_dir}/UNEI/CGI"
#-------------------------------------------------------------

# 変数の定義
namedata="$1"
# 必要な値の取得
name-source $namedata > $tmp-source
source $tmp-source


MODE=$(nameread "MODE" $namedata)
[ -z "${MODE}" -o "${MODE}" = "_" ] && MODE="init"

#-------------------------------------------------------------
#--------------------------------------------------------------
function error_exit {
  message="$1"
  echo "message ${message}"
  echo "result ng"
  rm -f $tmp-*
  exit 1
}

#-------------------------------------------------------------
# 権限がなければエラー終了
 [ "${TOUROKUDISP}" = "none" ] && error_exit "権限がありません。"

#  RIYOUSHAID="$(nameread "RIYOUSHAID" $namedata)"
  SAKUJYOFILE="$(nameread "SAKUJYOFILE" $namedata)"
#  [ -z "${RIYOUSHAID}" -o "${RIYOUSHAID}" = "_" ] && error_exit "利用者が選択されていません。"
  [ -s /home/hands/E-LIFE/UNEI/TENPU/"${SAKUJYOFILE}" ] || error_exit "削除対象PDFが存在しません。"

#-------------------------------------------------------------
# ファイルを削除フォルダへ異動
  if [ -s /home/hands/E-LIFE/UNEI/TENPU/"${SAKUJYOFILE}" ] ; then
    mv /home/hands/E-LIFE/UNEI/TENPU/"${SAKUJYOFILE}" /home/hands/E-LIFE/UNEI/TENPU/SAKUJYO
  else
    :
  fi

#-------------------------------------------------------------
  echo "result ok"

# 終了
rm -f $tmp-*
exit 0
