00005 0001 7 1 UNEI_MENU on NISSHI.CGI on 3 20140221223557
00005 0001 7 2 UNEI_MENU on GONYUKYOSHA_SCHEDULE.CGI on 3 20140221223557
00005 0001 7 3 UNEI_MENU on KIHONJYOUHOU_ICHIRAN.CGI on 3 20140221223557
00005 0001 7 4 UNEI_MENU on MOUSHIOKURI_ICHIRAN.CGI on 3 20140221223557
00005 0001 7 5 UNEI_MENU on KEIYAKUJYOUHOU_ICHIRAN.CGI on 3 20140221223557
00005 0001 7 6 UNEI_MENU on SCHEDULE_ICHIRAN.CGI on 3 20140221223557
00005 0001 7 7 UNEI_MENU on NYUUINGAIHAKU_ICHIRAN.CGI on 3 20140221223557
00005 0001 7 8 UNEI_MENU on SCHEDULE_KANRI on 3 20140221223557
00005 0001 7 9 SHOKUJI_JOHO_MENU on SHOKUJI_YOYAKU.CGI on 3 20140221223557
00005 0001 7 10 SHOKUJI_JOHO_MENU on SHOKUJI_JISSEKI_ICHIRAN.CGI on 3 20140221223557
00005 0001 7 11 SHOKUJI_JOHO_MENU on SHOKUJI_SHOUSAI_TOUROKU.CGI on 3 20140221223557
00005 0001 7 12 SHOKUJI_JOHO_MENU on SHOKUJI_SHUUKEI.CGI on 3 20140221223557
00005 0001 7 13 SHOKUJI_JOHO_MENU on KESSHOKUHYOU.CGI on 3 20140221223557
00005 0001 7 14 SHOKUJI_JOHO_MENU on SHOKUJI_MEISAI_IKKATSU_SHUTSURYOKU.CGI on 3 20140221223557
00005 0001 7 15 SHOKUJI_JOHO_MENU on SHOKUJI_MENU_TOUROKU.CGI on 3 20140221223557
00005 0001 7 16 SHOKUJI_JOHO_MENU on SHOKUJI_JISSEKI_GEKKAN.CGI on 3 20140221223557
00005 0001 7 17 NYUKYOSHA_SEIKYU_MENU on RIYOUSHABETSU_SERVICERYOKIN_TOUROKU.CGI on 1 20140221223557
00005 0001 7 18 TATEKAEKIN_MENU on TATEKAEKIN.CGI on 1 20140221223557
00005 0001 7 19 NYUKYOSHA_SEIKYU_MENU on SEIKYU_ICHIRAN.CGI on 1 20140221223557
00005 0001 7 20 NYUKYOSHA_SEIKYU_MENU on FIRMBANKING.CGI on 1 20140221223557
00005 0001 7 21 NYUKYOSHA_SEIKYU_MENU on DENWA_KAKIN.CGI off 0 20140221223557
00005 0001 7 22 NYUKYOSHA_SEIKYU_MENU on SHOKYAKU_KANRI.CGI on 1 20140221223557
00005 0001 7 23 NYUKYOSHA_SEIKYU_MENU on KOJINATE_SEIKYU.CGI on 1 20140221223557
00005 0001 7 24 KAIGOHOKEN_SEIKYU_MENU on KAIGOSEIKYU_SHISETSU.CGI on 1 20140221223557
00005 0001 7 25 KAIGOHOKEN_SEIKYU_MENU on KOKUHODATA_SAKUSEI.CGI off 0 20140221223557
00005 0001 7 26 KAIGOHOKEN_SEIKYU_MENU on KAIGOSEIKYU_KYOTAKU.CGI on 1 20140221223557
00005 0001 7 27 KAIGOHOKEN_SEIKYU_MENU on KAIGOSEIKYU_HOUMONKAIGO.CGI on 1 20140221223557
00005 0001 7 28 KANGOKAIGO_KIROKU_MENU on KAIGOJISSEKI_IKKATSU.CGI on 3 20140221223557
00005 0001 7 29 KANGOKAIGO_KIROKU_MENU on KAIGO_KANGO_YOUYAKU.CGI on 3 20140221223557
00005 0001 7 30 KANGOKAIGO_KIROKU_MENU on KAIGOJISSEKI_SUIIHYO.CGI on 3 20140221223557
00005 0001 7 31 KANGOKAIGO_KIROKU_MENU on MONTHLY_VITAL_GRAPH.CGI on 3 20140221223557
00005 0001 7 32 KANGOKAIGO_KIROKU_MENU on KAIGOJISSEKI_ICHIRAN.CGI on 3 20140221223557
00005 0001 7 33 KANGOKAIGO_KIROKU_MENU on MONTHLY_HAIBEN_GRAPH.CGI on 3 20140221223557
00005 0001 7 34 KANGOKAIGO_KIROKU_MENU on CARECALL_RIREKI.CGI on 3 20140221223557
00005 0001 7 35 KANGOKAIGO_KIROKU_MENU on KAIGOJISSEKI_KENSAKU.CGI on 3 20140221223557
00005 0001 7 36 KANGOKAIGO_KIROKU_MENU on WEEKLY_HAIBENHYO.CGI on 3 20140221223557
00005 0001 7 37 KANGOKAIGO_KIROKU_MENU on WEEKLY_VITAL_GRAPH.CGI on 3 20140221223557
00005 0001 7 38 KANGOKAIGO_KIROKU_MENU on KAIGOJISSEKI_ICHIRAN_TOUROKU.CGI on 3 20140221223557
00005 0001 7 39 KANGOKAIGO_KIROKU_MENU on MONTHLY_HAIBENHYO.CGI on 3 20140221223557
00005 0001 7 40 KANGOKAIGO_KIROKU_MENU on WEEKLY_HAIBEN_GRAPH.CGI on 3 20140221223557
00005 0001 7 41 KANGOKAIGO_KIROKU_MENU on SHISETSU_ASSESSMENT.CGI on 3 20140221223557
00005 0001 7 42 CAREPLAN_MENU on CAREPLAN_MENU.CGI on 3 20140221223557
00005 0001 7 43 HOUMONKAIGO_MENU on HOUMONKAIGO_MENU.CGI on 3 20140221223557
00005 0001 7 44 SYSTEM_MENU off SCHEDULE_MASTER.CGI off 0 20140221223557
00005 0001 7 45 SYSTEM_MENU off SCHEDULE_TYPE_MASTER.CGI off 0 20140221223557
00005 0001 7 46 SYSTEM_MENU off SHISETSUJOHO_MASTER.CGI off 0 20140221223557
00005 0001 7 47 SYSTEM_MENU off JYUGYOIN_MASTER.CGI off 0 20140221223557
00005 0001 7 48 SYSTEM_MENU off KENGEN_MASTER.CGI off 0 20140221223557
00005 0001 7 49 SYSTEM_MENU off KEIYAKU_MASTER.CGI off 0 20140221223557
00005 0001 7 50 SYSTEM_MENU off RIYORYO_MASTER.CGI off 0 20140221223557
00005 0001 7 51 SYSTEM_MENU off SERVICE_MASTER.CGI off 0 20140221223557
00005 0001 7 52 SYSTEM_MENU off SHUKEIGROUP_MASTER.CGI off 0 20140221223557
00005 0001 7 53 SYSTEM_MENU off TATEKAEKIN_MASTER.CGI off 0 20140221223557
00005 0001 7 54 SYSTEM_MENU off KAIGOJISSEKI_MASTER.CGI off 0 20140221223557
00005 0001 7 55 SYSTEM_MENU off KAIGOJISSEKI_ALERT_MASTER.CGI off 0 20140221223557
00005 0001 7 56 SYSTEM_MENU off MOUSHIOKURI_MASTER.CGI off 0 20140221223557
00005 0001 7 57 SYSTEM_MENU off ZEIRITSU_MASTER.CGI off 0 20140221223557
00005 0001 7 58 SYSTEM_MENU off KINYU_MASTER.CGI off 0 20140221223557
00005 0001 7 59 SYSTEM_MENU off HOKENSHA_MASTER.CGI off 0 20140221223557
00005 0001 7 60 SYSTEM_MENU off JIGYOSHA_MASTER.CGI off 0 20140221223557
00005 0001 7 61 SYSTEM_MENU off SERVICE_JIGYOSHO_MASTER.CGI off 0 20140221223557
00005 0001 7 62 SYSTEM_MENU off SEIKYUSAKI_MASTER.CGI off 0 20140221223557
00005 1004 7 1 UNEI_MENU on GONYUKYOSHA_SCHEDULE.CGI on 3 20140224182006
00005 1004 7 2 UNEI_MENU on NISSHI.CGI on 3 20140224182006
00005 1004 7 3 UNEI_MENU on MOUSHIOKURI_ICHIRAN.CGI on 3 20140224182006
00005 1004 7 4 UNEI_MENU on NYUUINGAIHAKU_ICHIRAN.CGI on 3 20140224182006
00005 1004 7 5 UNEI_MENU on KEIYAKUJYOUHOU_ICHIRAN.CGI on 3 20140224182006
00005 1004 7 6 UNEI_MENU on SCHEDULE_ICHIRAN.CGI on 3 20140224182006
00005 1004 7 7 UNEI_MENU on KIHONJYOUHOU_ICHIRAN.CGI on 3 20140224182006
00005 1004 7 8 UNEI_MENU on SCHEDULE_KANRI on 3 20140224182006
00005 1004 7 9 SHOKUJI_JOHO_MENU on SHOKUJI_JISSEKI_ICHIRAN.CGI on 3 20140224182006
00005 1004 7 10 SHOKUJI_JOHO_MENU on SHOKUJI_YOYAKU.CGI on 3 20140224182006
00005 1004 7 11 SHOKUJI_JOHO_MENU on SHOKUJI_SHUUKEI.CGI on 3 20140224182006
00005 1004 7 12 SHOKUJI_JOHO_MENU on SHOKUJI_MENU_TOUROKU.CGI on 3 20140224182006
00005 1004 7 13 SHOKUJI_JOHO_MENU on SHOKUJI_MEISAI_IKKATSU_SHUTSURYOKU.CGI on 3 20140224182006
00005 1004 7 14 SHOKUJI_JOHO_MENU on KESSHOKUHYOU.CGI on 3 20140224182006
00005 1004 7 15 SHOKUJI_JOHO_MENU on SHOKUJI_SHOUSAI_TOUROKU.CGI on 3 20140224182006
00005 1004 7 16 SHOKUJI_JOHO_MENU on SHOKUJI_JISSEKI_GEKKAN.CGI on 3 20140224182006
00005 1004 7 17 NYUKYOSHA_SEIKYU_MENU on RIYOUSHABETSU_SERVICERYOKIN_TOUROKU.CGI on 1 20140224182006
00005 1004 7 18 TATEKAEKIN_MENU on TATEKAEKIN.CGI on 1 20140224182006
00005 1004 7 19 NYUKYOSHA_SEIKYU_MENU on SEIKYU_ICHIRAN.CGI on 1 20140224182006
00005 1004 7 20 NYUKYOSHA_SEIKYU_MENU on FIRMBANKING.CGI on 1 20140224182006
00005 1004 7 21 NYUKYOSHA_SEIKYU_MENU on DENWA_KAKIN.CGI off 0 20140224182006
00005 1004 7 22 NYUKYOSHA_SEIKYU_MENU on SHOKYAKU_KANRI.CGI on 1 20140224182006
00005 1004 7 23 NYUKYOSHA_SEIKYU_MENU on KOJINATE_SEIKYU.CGI on 1 20140224182006
00005 1004 7 24 KAIGOHOKEN_SEIKYU_MENU on KAIGOSEIKYU_SHISETSU.CGI on 1 20140224182006
00005 1004 7 25 KAIGOHOKEN_SEIKYU_MENU on KOKUHODATA_SAKUSEI.CGI off 0 20140224182006
00005 1004 7 26 KAIGOHOKEN_SEIKYU_MENU on KAIGOSEIKYU_KYOTAKU.CGI on 1 20140224182006
00005 1004 7 27 KAIGOHOKEN_SEIKYU_MENU on KAIGOSEIKYU_HOUMONKAIGO.CGI on 1 20140224182006
00005 1004 7 28 KANGOKAIGO_KIROKU_MENU on KAIGOJISSEKI_IKKATSU.CGI on 3 20140224182006
00005 1004 7 29 KANGOKAIGO_KIROKU_MENU on KAIGO_KANGO_YOUYAKU.CGI on 3 20140224182006
00005 1004 7 30 KANGOKAIGO_KIROKU_MENU on KAIGOJISSEKI_SUIIHYO.CGI on 3 20140224182006
00005 1004 7 31 KANGOKAIGO_KIROKU_MENU on MONTHLY_VITAL_GRAPH.CGI on 3 20140224182006
00005 1004 7 32 KANGOKAIGO_KIROKU_MENU on KAIGOJISSEKI_ICHIRAN.CGI on 3 20140224182006
00005 1004 7 33 KANGOKAIGO_KIROKU_MENU on KAIGOJISSEKI_KENSAKU.CGI on 3 20140224182006
00005 1004 7 34 KANGOKAIGO_KIROKU_MENU on CARECALL_RIREKI.CGI on 3 20140224182006
00005 1004 7 35 KANGOKAIGO_KIROKU_MENU on KAIGOJISSEKI_ICHIRAN_TOUROKU.CGI on 3 20140224182006
00005 1004 7 36 KANGOKAIGO_KIROKU_MENU on WEEKLY_HAIBEN_GRAPH.CGI on 3 20140224182006
00005 1004 7 37 KANGOKAIGO_KIROKU_MENU on MONTHLY_HAIBEN_GRAPH.CGI on 3 20140224182006
00005 1004 7 38 KANGOKAIGO_KIROKU_MENU on WEEKLY_VITAL_GRAPH.CGI on 3 20140224182006
00005 1004 7 39 KANGOKAIGO_KIROKU_MENU on WEEKLY_HAIBENHYO.CGI on 3 20140224182006
00005 1004 7 40 KANGOKAIGO_KIROKU_MENU on MONTHLY_HAIBENHYO.CGI on 3 20140224182006
00005 1004 7 41 KANGOKAIGO_KIROKU_MENU on SHISETSU_ASSESSMENT.CGI on 3 20140224182006
00005 1004 7 42 CAREPLAN_MENU on CAREPLAN_MENU.CGI on 3 20140224182006
00005 1004 7 43 HOUMONKAIGO_MENU on HOUMONKAIGO_MENU.CGI on 3 20140224182006
00005 1004 7 44 SYSTEM_MENU off SCHEDULE_MASTER.CGI off 0 20140224182006
00005 1004 7 45 SYSTEM_MENU off SCHEDULE_TYPE_MASTER.CGI off 0 20140224182006
00005 1004 7 46 SYSTEM_MENU off SHISETSUJOHO_MASTER.CGI off 0 20140224182006
00005 1004 7 47 SYSTEM_MENU off JYUGYOIN_MASTER.CGI off 0 20140224182006
00005 1004 7 48 SYSTEM_MENU off KENGEN_MASTER.CGI off 0 20140224182006
00005 1004 7 49 SYSTEM_MENU off KEIYAKU_MASTER.CGI off 0 20140224182006
00005 1004 7 50 SYSTEM_MENU off RIYORYO_MASTER.CGI off 0 20140224182006
00005 1004 7 51 SYSTEM_MENU off SERVICE_MASTER.CGI off 0 20140224182006
00005 1004 7 52 SYSTEM_MENU off SHUKEIGROUP_MASTER.CGI off 0 20140224182006
00005 1004 7 53 SYSTEM_MENU off TATEKAEKIN_MASTER.CGI off 0 20140224182006
00005 1004 7 54 SYSTEM_MENU off KAIGOJISSEKI_MASTER.CGI off 0 20140224182006
00005 1004 7 55 SYSTEM_MENU off KAIGOJISSEKI_ALERT_MASTER.CGI off 0 20140224182006
00005 1004 7 56 SYSTEM_MENU off MOUSHIOKURI_MASTER.CGI off 0 20140224182006
00005 1004 7 57 SYSTEM_MENU off ZEIRITSU_MASTER.CGI off 0 20140224182006
00005 1004 7 58 SYSTEM_MENU off KINYU_MASTER.CGI off 0 20140224182006
00005 1004 7 59 SYSTEM_MENU off HOKENSHA_MASTER.CGI off 0 20140224182006
00005 1004 7 60 SYSTEM_MENU off JIGYOSHA_MASTER.CGI off 0 20140224182006
00005 1004 7 61 SYSTEM_MENU off SERVICE_JIGYOSHO_MASTER.CGI off 0 20140224182006
00005 1004 7 62 SYSTEM_MENU off SEIKYUSAKI_MASTER.CGI off 0 20140224182006
00005 1005 7 1 UNEI_MENU on GONYUKYOSHA_SCHEDULE.CGI on 3 20140224182015
00005 1005 7 2 UNEI_MENU on NISSHI.CGI on 3 20140224182015
00005 1005 7 3 UNEI_MENU on MOUSHIOKURI_ICHIRAN.CGI on 3 20140224182015
00005 1005 7 4 UNEI_MENU on NYUUINGAIHAKU_ICHIRAN.CGI on 3 20140224182015
00005 1005 7 5 UNEI_MENU on KEIYAKUJYOUHOU_ICHIRAN.CGI on 3 20140224182015
00005 1005 7 6 UNEI_MENU on SCHEDULE_ICHIRAN.CGI on 3 20140224182015
00005 1005 7 7 UNEI_MENU on KIHONJYOUHOU_ICHIRAN.CGI on 3 20140224182015
00005 1005 7 8 UNEI_MENU on SCHEDULE_KANRI on 3 20140224182015
00005 1005 7 9 SHOKUJI_JOHO_MENU on SHOKUJI_JISSEKI_ICHIRAN.CGI on 3 20140224182015
00005 1005 7 10 SHOKUJI_JOHO_MENU on SHOKUJI_YOYAKU.CGI on 3 20140224182015
00005 1005 7 11 SHOKUJI_JOHO_MENU on SHOKUJI_SHUUKEI.CGI on 3 20140224182015
00005 1005 7 12 SHOKUJI_JOHO_MENU on SHOKUJI_MENU_TOUROKU.CGI on 3 20140224182015
00005 1005 7 13 SHOKUJI_JOHO_MENU on KESSHOKUHYOU.CGI on 3 20140224182015
00005 1005 7 14 SHOKUJI_JOHO_MENU on SHOKUJI_MEISAI_IKKATSU_SHUTSURYOKU.CGI on 3 20140224182015
00005 1005 7 15 SHOKUJI_JOHO_MENU on SHOKUJI_SHOUSAI_TOUROKU.CGI on 3 20140224182015
00005 1005 7 16 SHOKUJI_JOHO_MENU on SHOKUJI_JISSEKI_GEKKAN.CGI on 3 20140224182015
00005 1005 7 17 NYUKYOSHA_SEIKYU_MENU on RIYOUSHABETSU_SERVICERYOKIN_TOUROKU.CGI on 1 20140224182015
00005 1005 7 18 TATEKAEKIN_MENU on TATEKAEKIN.CGI on 1 20140224182015
00005 1005 7 19 NYUKYOSHA_SEIKYU_MENU on SEIKYU_ICHIRAN.CGI on 1 20140224182015
00005 1005 7 20 NYUKYOSHA_SEIKYU_MENU on SHOKYAKU_KANRI.CGI on 1 20140224182015
00005 1005 7 21 NYUKYOSHA_SEIKYU_MENU on DENWA_KAKIN.CGI off 0 20140224182015
00005 1005 7 22 NYUKYOSHA_SEIKYU_MENU on KOJINATE_SEIKYU.CGI on 1 20140224182015
00005 1005 7 23 NYUKYOSHA_SEIKYU_MENU on FIRMBANKING.CGI on 1 20140224182015
00005 1005 7 24 KAIGOHOKEN_SEIKYU_MENU on KAIGOSEIKYU_KYOTAKU.CGI on 1 20140224182015
00005 1005 7 25 KAIGOHOKEN_SEIKYU_MENU on KAIGOSEIKYU_SHISETSU.CGI on 1 20140224182015
00005 1005 7 26 KAIGOHOKEN_SEIKYU_MENU on KAIGOSEIKYU_HOUMONKAIGO.CGI on 1 20140224182015
00005 1005 7 27 KAIGOHOKEN_SEIKYU_MENU on KOKUHODATA_SAKUSEI.CGI off 0 20140224182015
00005 1005 7 28 KANGOKAIGO_KIROKU_MENU on KAIGOJISSEKI_IKKATSU.CGI on 3 20140224182015
00005 1005 7 29 KANGOKAIGO_KIROKU_MENU on KAIGO_KANGO_YOUYAKU.CGI on 3 20140224182015
00005 1005 7 30 KANGOKAIGO_KIROKU_MENU on KAIGOJISSEKI_SUIIHYO.CGI on 3 20140224182015
00005 1005 7 31 KANGOKAIGO_KIROKU_MENU on MONTHLY_VITAL_GRAPH.CGI on 3 20140224182015
00005 1005 7 32 KANGOKAIGO_KIROKU_MENU on KAIGOJISSEKI_ICHIRAN.CGI on 3 20140224182015
00005 1005 7 33 KANGOKAIGO_KIROKU_MENU on WEEKLY_HAIBENHYO.CGI on 3 20140224182015
00005 1005 7 34 KANGOKAIGO_KIROKU_MENU on CARECALL_RIREKI.CGI on 3 20140224182015
00005 1005 7 35 KANGOKAIGO_KIROKU_MENU on MONTHLY_HAIBEN_GRAPH.CGI on 3 20140224182015
00005 1005 7 36 KANGOKAIGO_KIROKU_MENU on WEEKLY_HAIBEN_GRAPH.CGI on 3 20140224182015
00005 1005 7 37 KANGOKAIGO_KIROKU_MENU on KAIGOJISSEKI_KENSAKU.CGI on 3 20140224182015
00005 1005 7 38 KANGOKAIGO_KIROKU_MENU on WEEKLY_VITAL_GRAPH.CGI on 3 20140224182015
00005 1005 7 39 KANGOKAIGO_KIROKU_MENU on KAIGOJISSEKI_ICHIRAN_TOUROKU.CGI on 3 20140224182015
00005 1005 7 40 KANGOKAIGO_KIROKU_MENU on MONTHLY_HAIBENHYO.CGI on 3 20140224182015
00005 1005 7 41 KANGOKAIGO_KIROKU_MENU on SHISETSU_ASSESSMENT.CGI on 3 20140224182015
00005 1005 7 42 CAREPLAN_MENU on CAREPLAN_MENU.CGI on 3 20140224182015
00005 1005 7 43 HOUMONKAIGO_MENU on HOUMONKAIGO_MENU.CGI on 3 20140224182015
00005 1005 7 44 SYSTEM_MENU off SCHEDULE_MASTER.CGI off 0 20140224182015
00005 1005 7 45 SYSTEM_MENU off SCHEDULE_TYPE_MASTER.CGI off 0 20140224182015
00005 1005 7 46 SYSTEM_MENU off SHISETSUJOHO_MASTER.CGI off 0 20140224182015
00005 1005 7 47 SYSTEM_MENU off JYUGYOIN_MASTER.CGI off 0 20140224182015
00005 1005 7 48 SYSTEM_MENU off KENGEN_MASTER.CGI off 0 20140224182015
00005 1005 7 49 SYSTEM_MENU off KEIYAKU_MASTER.CGI off 0 20140224182015
00005 1005 7 50 SYSTEM_MENU off RIYORYO_MASTER.CGI off 0 20140224182015
00005 1005 7 51 SYSTEM_MENU off SERVICE_MASTER.CGI off 0 20140224182015
00005 1005 7 52 SYSTEM_MENU off SHUKEIGROUP_MASTER.CGI off 0 20140224182015
00005 1005 7 53 SYSTEM_MENU off TATEKAEKIN_MASTER.CGI off 0 20140224182015
00005 1005 7 54 SYSTEM_MENU off KAIGOJISSEKI_MASTER.CGI off 0 20140224182015
00005 1005 7 55 SYSTEM_MENU off KAIGOJISSEKI_ALERT_MASTER.CGI off 0 20140224182015
00005 1005 7 56 SYSTEM_MENU off MOUSHIOKURI_MASTER.CGI off 0 20140224182015
00005 1005 7 57 SYSTEM_MENU off ZEIRITSU_MASTER.CGI off 0 20140224182015
00005 1005 7 58 SYSTEM_MENU off KINYU_MASTER.CGI off 0 20140224182015
00005 1005 7 59 SYSTEM_MENU off HOKENSHA_MASTER.CGI off 0 20140224182015
00005 1005 7 60 SYSTEM_MENU off JIGYOSHA_MASTER.CGI off 0 20140224182015
00005 1005 7 61 SYSTEM_MENU off SERVICE_JIGYOSHO_MASTER.CGI off 0 20140224182015
00005 1005 7 62 SYSTEM_MENU off SEIKYUSAKI_MASTER.CGI off 0 20140224182015
