00014 0000 0 1 UNEI_MENU off NISSHI.CGI off 0 20140403163706
00014 0000 0 2 UNEI_MENU off SCHEDULE_KANRI off 0 20140403163706
00014 0000 0 3 UNEI_MENU off GONYUKYOSHA_SCHEDULE.CGI off 0 20140403163706
00014 0000 0 4 UNEI_MENU off SCHEDULE_ICHIRAN.CGI off 0 20140403163706
00014 0000 0 5 UNEI_MENU off KIHONJYOUHOU_ICHIRAN.CGI off 0 20140403163706
00014 0000 0 6 UNEI_MENU off NYUUINGAIHAKU_ICHIRAN.CGI off 0 20140403163706
00014 0000 0 7 UNEI_MENU off MOUSHIOKURI_ICHIRAN.CGI off 0 20140403163706
00014 0000 0 8 UNEI_MENU off KEIYAKUJYOUHOU_ICHIRAN.CGI off 0 20140403163706
00014 0000 0 9 SHOKUJI_JOHO_MENU off SHOKUJI_YOYAKU.CGI off 0 20140403163706
00014 0000 0 10 SHOKUJI_JOHO_MENU off SHOKUJI_JISSEKI_GEKKAN.CGI off 0 20140403163706
00014 0000 0 11 SHOKUJI_JOHO_MENU off SHOKUJI_JISSEKI_ICHIRAN.CGI off 0 20140403163706
00014 0000 0 12 SHOKUJI_JOHO_MENU off SHOKUJI_MEISAI_IKKATSU_SHUTSURYOKU.CGI off 0 20140403163706
00014 0000 0 13 SHOKUJI_JOHO_MENU off SHOKUJI_SHOUSAI_TOUROKU.CGI off 0 20140403163706
00014 0000 0 14 SHOKUJI_JOHO_MENU off SHOKUJI_MENU_TOUROKU.CGI off 0 20140403163706
00014 0000 0 15 SHOKUJI_JOHO_MENU off SHOKUJI_SHUUKEI.CGI off 0 20140403163706
00014 0000 0 16 SHOKUJI_JOHO_MENU off KESSHOKUHYOU.CGI off 0 20140403163706
00014 0000 0 17 TATEKAEKIN_MENU off TATEKAEKIN.CGI off 0 20140403163706
00014 0000 0 18 NYUKYOSHA_SEIKYU_MENU off RIYOUSHABETSU_SERVICERYOKIN_TOUROKU.CGI off 0 20140403163706
00014 0000 0 19 NYUKYOSHA_SEIKYU_MENU off KOJINATE_SEIKYU.CGI off 0 20140403163706
00014 0000 0 20 NYUKYOSHA_SEIKYU_MENU off SEIKYU_ICHIRAN.CGI off 0 20140403163706
00014 0000 0 21 NYUKYOSHA_SEIKYU_MENU off SHOKYAKU_KANRI.CGI off 0 20140403163706
00014 0000 0 22 NYUKYOSHA_SEIKYU_MENU off DENWA_KAKIN.CGI off 0 20140403163706
00014 0000 0 23 NYUKYOSHA_SEIKYU_MENU off FIRMBANKING.CGI off 0 20140403163706
00014 0000 0 24 KAIGOHOKEN_SEIKYU_MENU off KAIGOSEIKYU_KYOTAKU.CGI off 0 20140403163706
00014 0000 0 25 KAIGOHOKEN_SEIKYU_MENU off KAIGOSEIKYU_HOUMONKAIGO.CGI off 0 20140403163706
00014 0000 0 26 KAIGOHOKEN_SEIKYU_MENU off KAIGOSEIKYU_SHISETSU.CGI off 0 20140403163706
00014 0000 0 27 KAIGOHOKEN_SEIKYU_MENU off KOKUHODATA_SAKUSEI.CGI off 0 20140403163706
00014 0000 0 28 KANGOKAIGO_KIROKU_MENU off KAIGO_KANGO_YOUYAKU.CGI off 0 20140403163706
00014 0000 0 29 KANGOKAIGO_KIROKU_MENU off SHISETSU_ASSESSMENT.CGI off 0 20140403163706
00014 0000 0 30 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_IKKATSU.CGI off 0 20140403163706
00014 0000 0 31 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_ICHIRAN_TOUROKU.CGI off 0 20140403163706
00014 0000 0 32 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_ICHIRAN.CGI off 0 20140403163706
00014 0000 0 33 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_KENSAKU.CGI off 0 20140403163706
00014 0000 0 34 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_SUIIHYO.CGI off 0 20140403163706
00014 0000 0 35 KANGOKAIGO_KIROKU_MENU off MONTHLY_VITAL_GRAPH.CGI off 0 20140403163706
00014 0000 0 36 KANGOKAIGO_KIROKU_MENU off WEEKLY_VITAL_GRAPH.CGI off 0 20140403163706
00014 0000 0 37 KANGOKAIGO_KIROKU_MENU off MONTHLY_HAIBEN_GRAPH.CGI off 0 20140403163706
00014 0000 0 38 KANGOKAIGO_KIROKU_MENU off WEEKLY_HAIBEN_GRAPH.CGI off 0 20140403163706
00014 0000 0 39 KANGOKAIGO_KIROKU_MENU off MONTHLY_HAIBENHYO.CGI off 0 20140403163706
00014 0000 0 40 KANGOKAIGO_KIROKU_MENU off WEEKLY_HAIBENHYO.CGI off 0 20140403163706
00014 0000 0 41 KANGOKAIGO_KIROKU_MENU off CARECALL_RIREKI.CGI off 0 20140403163706
00014 0000 0 42 CAREPLAN_MENU off CAREPLAN_MENU.CGI off 0 20140403163706
00014 0000 0 43 HOUMONKAIGO_MENU off HOUMONKAIGO_MENU.CGI off 0 20140403163706
00014 0000 0 44 SYSTEM_MENU off SCHEDULE_MASTER.CGI off 0 20140403163706
00014 0000 0 45 SYSTEM_MENU off SCHEDULE_TYPE_MASTER.CGI off 0 20140403163706
00014 0000 0 46 SYSTEM_MENU off SHISETSUJOHO_MASTER.CGI off 0 20140403163706
00014 0000 0 47 SYSTEM_MENU off JYUGYOIN_MASTER.CGI off 0 20140403163706
00014 0000 0 48 SYSTEM_MENU off KENGEN_MASTER.CGI off 0 20140403163706
00014 0000 0 49 SYSTEM_MENU off KEIYAKU_MASTER.CGI off 0 20140403163706
00014 0000 0 50 SYSTEM_MENU off RIYORYO_MASTER.CGI off 0 20140403163706
00014 0000 0 51 SYSTEM_MENU off SERVICE_MASTER.CGI off 0 20140403163706
00014 0000 0 52 SYSTEM_MENU off SHUKEIGROUP_MASTER.CGI off 0 20140403163706
00014 0000 0 53 SYSTEM_MENU off TATEKAEKIN_MASTER.CGI off 0 20140403163706
00014 0000 0 54 SYSTEM_MENU off KAIGOJISSEKI_MASTER.CGI off 0 20140403163706
00014 0000 0 55 SYSTEM_MENU off KAIGOJISSEKI_ALERT_MASTER.CGI off 0 20140403163706
00014 0000 0 56 SYSTEM_MENU off MOUSHIOKURI_MASTER.CGI off 0 20140403163706
00014 0000 0 57 SYSTEM_MENU off ZEIRITSU_MASTER.CGI off 0 20140403163706
00014 0000 0 58 SYSTEM_MENU off KINYU_MASTER.CGI off 0 20140403163706
00014 0000 0 59 SYSTEM_MENU off HOKENSHA_MASTER.CGI off 0 20140403163706
00014 0000 0 60 SYSTEM_MENU off JIGYOSHA_MASTER.CGI off 0 20140403163706
00014 0000 0 61 SYSTEM_MENU off SERVICE_JIGYOSHO_MASTER.CGI off 0 20140403163706
00014 0000 0 62 SYSTEM_MENU off SEIKYUSAKI_MASTER.CGI off 0 20140403163706
00014 0001 16 1 UNEI_MENU off NISSHI.CGI off 0 20150127102024
00014 0001 16 2 UNEI_MENU off SCHEDULE_KANRI off 0 20150127102024
00014 0001 16 3 UNEI_MENU off GONYUKYOSHA_SCHEDULE.CGI off 0 20150127102024
00014 0001 16 4 UNEI_MENU off SCHEDULE_ICHIRAN.CGI off 0 20150127102024
00014 0001 16 5 UNEI_MENU off KIHONJYOUHOU_ICHIRAN.CGI off 0 20150127102024
00014 0001 16 6 UNEI_MENU off NYUUINGAIHAKU_ICHIRAN.CGI off 0 20150127102024
00014 0001 16 7 UNEI_MENU off MOUSHIOKURI_ICHIRAN.CGI off 0 20150127102024
00014 0001 16 8 UNEI_MENU off KEIYAKUJYOUHOU_ICHIRAN.CGI off 0 20150127102024
00014 0001 16 9 UNEI_MENU off SENIOR_ASSENMENT.CGI off 0 20150127102024
00014 0001 16 10 UNEI_MENU off IKOU_ASSENMENT.CGI off 0 20150127102024
00014 0001 16 11 UNEI_MENU off BUTYO_SHIRYO.CGI off 0 20150127102024
00014 0001 16 12 UNEI_MENU off JIKOHOU_TOUROKU.CGI off 0 20150127102024
00014 0001 16 13 UNEI_MENU off JIKOHOU_ETSURAN.CGI off 0 20150127102024
00014 0001 16 14 UNEI_MENU off KENKOUSHINDANSHO_UPLOAD.CGI off 0 20150127102024
00014 0001 16 15 SHOKUJI_JOHO_MENU on SHOKUJI_YOYAKU.CGI on 1 20150127102024
00014 0001 16 16 SHOKUJI_JOHO_MENU on SHOKUJI_JISSEKI_GEKKAN.CGI on 1 20150127102024
00014 0001 16 17 SHOKUJI_JOHO_MENU on SHOKUJI_JISSEKI_ICHIRAN.CGI on 1 20150127102024
00014 0001 16 18 SHOKUJI_JOHO_MENU on SHOKUJI_MEISAI_IKKATSU_SHUTSURYOKU.CGI on 1 20150127102024
00014 0001 16 19 SHOKUJI_JOHO_MENU on SHOKUJI_SHOUSAI_TOUROKU.CGI on 1 20150127102024
00014 0001 16 20 SHOKUJI_JOHO_MENU on SHOKUJI_MENU_TOUROKU.CGI on 1 20150127102024
00014 0001 16 21 SHOKUJI_JOHO_MENU on SHOKUJI_SHUUKEI.CGI on 1 20150127102024
00014 0001 16 22 SHOKUJI_JOHO_MENU on KESSHOKUHYOU.CGI on 1 20150127102024
00014 0001 16 23 SHOKUJI_JOHO_MENU on KISSHOKURITSU.CGI on 1 20150127102024
00014 0001 16 24 TATEKAEKIN_MENU off TATEKAEKIN.CGI off 0 20150127102024
00014 0001 16 25 NYUKYOSHA_SEIKYU_MENU off RIYOUSHABETSU_SERVICERYOKIN_TOUROKU.CGI off 0 20150127102024
00014 0001 16 26 NYUKYOSHA_SEIKYU_MENU off KOJINATE_SEIKYU.CGI off 0 20150127102024
00014 0001 16 27 NYUKYOSHA_SEIKYU_MENU off SEIKYU_ICHIRAN.CGI off 0 20150127102024
00014 0001 16 28 NYUKYOSHA_SEIKYU_MENU off SHOKYAKU_KANRI.CGI off 0 20150127102024
00014 0001 16 29 NYUKYOSHA_SEIKYU_MENU off DENWA_KAKIN.CGI off 0 20150127102024
00014 0001 16 30 NYUKYOSHA_SEIKYU_MENU off FIRMBANKING.CGI off 0 20150127102024
00014 0001 16 31 NYUKYOSHA_SEIKYU_MENU off DENKI_SUIDO.CGI off 0 20150127102024
00014 0001 16 32 NYUKYOSHA_SEIKYU_MENU off TAIKYO_SEISAN.CGI off 0 20150127102024
00014 0001 16 33 KAIGOHOKEN_SEIKYU_MENU off KAIGOSEIKYU_KYOTAKU.CGI off 0 20150127102024
00014 0001 16 34 KAIGOHOKEN_SEIKYU_MENU off KAIGOSEIKYU_HOUMONKAIGO.CGI off 0 20150127102024
00014 0001 16 35 KAIGOHOKEN_SEIKYU_MENU off KAIGOSEIKYU_SHISETSU.CGI off 0 20150127102024
00014 0001 16 36 KAIGOHOKEN_SEIKYU_MENU off KOKUHODATA_SAKUSEI.CGI off 0 20150127102024
00014 0001 16 37 KANGOKAIGO_KIROKU_MENU off KAIGO_KANGO_YOUYAKU.CGI off 0 20150127102024
00014 0001 16 38 KANGOKAIGO_KIROKU_MENU off SHISETSU_ASSESSMENT.CGI off 0 20150127102024
00014 0001 16 39 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_IKKATSU.CGI off 0 20150127102024
00014 0001 16 40 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_ICHIRAN_TOUROKU.CGI off 0 20150127102024
00014 0001 16 41 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_ICHIRAN.CGI off 0 20150127102024
00014 0001 16 42 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_KENSAKU.CGI off 0 20150127102024
00014 0001 16 43 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_SUIIHYO.CGI off 0 20150127102024
00014 0001 16 44 KANGOKAIGO_KIROKU_MENU off MONTHLY_VITAL_GRAPH.CGI off 0 20150127102024
00014 0001 16 45 KANGOKAIGO_KIROKU_MENU off WEEKLY_VITAL_GRAPH.CGI off 0 20150127102024
00014 0001 16 46 KANGOKAIGO_KIROKU_MENU off MONTHLY_HAIBEN_GRAPH.CGI off 0 20150127102024
00014 0001 16 47 KANGOKAIGO_KIROKU_MENU off WEEKLY_HAIBEN_GRAPH.CGI off 0 20150127102024
00014 0001 16 48 KANGOKAIGO_KIROKU_MENU off MONTHLY_HAIBENHYO.CGI off 0 20150127102024
00014 0001 16 49 KANGOKAIGO_KIROKU_MENU off WEEKLY_HAIBENHYO.CGI off 0 20150127102024
00014 0001 16 50 KANGOKAIGO_KIROKU_MENU off CARECALL_RIREKI.CGI off 0 20150127102024
00014 0001 16 51 CAREPLAN_MENU off CAREPLAN_MENU.CGI off 0 20150127102024
00014 0001 16 52 HOUMONKAIGO_MENU off HOUMONKAIGO_MENU.CGI off 0 20150127102024
00014 0001 16 53 SYSTEM_MENU off SCHEDULE_MASTER.CGI off 0 20150127102024
00014 0001 16 54 SYSTEM_MENU off SCHEDULE_TYPE_MASTER.CGI off 0 20150127102024
00014 0001 16 55 SYSTEM_MENU off SHISETSUJOHO_MASTER.CGI off 0 20150127102024
00014 0001 16 56 SYSTEM_MENU off JYUGYOIN_MASTER.CGI off 0 20150127102024
00014 0001 16 57 SYSTEM_MENU off KENGEN_MASTER.CGI off 0 20150127102024
00014 0001 16 58 SYSTEM_MENU off KEIYAKU_MASTER.CGI off 0 20150127102024
00014 0001 16 59 SYSTEM_MENU off RIYORYO_MASTER.CGI off 0 20150127102024
00014 0001 16 60 SYSTEM_MENU off SERVICE_MASTER.CGI off 0 20150127102024
00014 0001 16 61 SYSTEM_MENU off SHUKEIGROUP_MASTER.CGI off 0 20150127102024
00014 0001 16 62 SYSTEM_MENU off TATEKAEKIN_MASTER.CGI off 0 20150127102024
00014 0001 16 63 SYSTEM_MENU off KAIGOJISSEKI_MASTER.CGI off 0 20150127102024
00014 0001 16 64 SYSTEM_MENU off KAIGOJISSEKI_ALERT_MASTER.CGI off 0 20150127102024
00014 0001 16 65 SYSTEM_MENU off MOUSHIOKURI_MASTER.CGI off 0 20150127102024
00014 0001 16 66 SYSTEM_MENU off ZEIRITSU_MASTER.CGI off 0 20150127102024
00014 0001 16 67 SYSTEM_MENU off KINYU_MASTER.CGI off 0 20150127102024
00014 0001 16 68 SYSTEM_MENU off HOKENSHA_MASTER.CGI off 0 20150127102024
00014 0001 16 69 SYSTEM_MENU off JIGYOSHA_MASTER.CGI off 0 20150127102024
00014 0001 16 70 SYSTEM_MENU off SERVICE_JIGYOSHO_MASTER.CGI off 0 20150127102024
00014 0001 16 71 SYSTEM_MENU off SEIKYUSAKI_MASTER.CGI off 0 20150127102024
00014 0001 16 72 SYSTEM_MENU off MASTER_SEIKYU_SHOMEI.CGI off 0 20150127102024
