00023 0001 5 1 UNEI_MENU on NISSHI.CGI on 3 20150522162018
00023 0001 5 2 UNEI_MENU on SCHEDULE_KANRI on 1 20150522162018
00023 0001 5 3 UNEI_MENU on GONYUKYOSHA_SCHEDULE.CGI on 1 20150522162018
00023 0001 5 4 UNEI_MENU on SCHEDULE_ICHIRAN.CGI off 0 20150522162018
00023 0001 5 5 UNEI_MENU on KIHONJYOUHOU_ICHIRAN.CGI off 0 20150522162018
00023 0001 5 6 UNEI_MENU on NYUUINGAIHAKU_ICHIRAN.CGI off 0 20150522162018
00023 0001 5 7 UNEI_MENU on MOUSHIOKURI_ICHIRAN.CGI off 0 20150522162018
00023 0001 5 8 UNEI_MENU on KEIYAKUJYOUHOU_ICHIRAN.CGI off 0 20150522162018
00023 0001 5 9 UNEI_MENU on SENIOR_ASSENMENT.CGI off 0 20150522162018
00023 0001 5 10 UNEI_MENU on IKOU_ASSENMENT.CGI off 0 20150522162018
00023 0001 5 11 UNEI_MENU on BUTYO_SHIRYO.CGI off 0 20150522162018
00023 0001 5 12 UNEI_MENU on JIKOHOU_TOUROKU.CGI off 0 20150522162018
00023 0001 5 13 UNEI_MENU on JIKOHOU_ETSURAN.CGI off 0 20150522162018
00023 0001 5 14 UNEI_MENU on KENKOUSHINDANSHO_UPLOAD.CGI off 0 20150522162018
00023 0001 5 15 SHOKUJI_JOHO_MENU on SHOKUJI_YOYAKU.CGI off 0 20150522162018
00023 0001 5 16 SHOKUJI_JOHO_MENU on SHOKUJI_JISSEKI_GEKKAN.CGI off 0 20150522162018
00023 0001 5 17 SHOKUJI_JOHO_MENU on SHOKUJI_JISSEKI_ICHIRAN.CGI off 0 20150522162018
00023 0001 5 18 SHOKUJI_JOHO_MENU on SHOKUJI_MEISAI_IKKATSU_SHUTSURYOKU.CGI off 0 20150522162018
00023 0001 5 19 SHOKUJI_JOHO_MENU on SHOKUJI_SHOUSAI_TOUROKU.CGI off 0 20150522162018
00023 0001 5 20 SHOKUJI_JOHO_MENU on SHOKUJI_MENU_TOUROKU.CGI on 3 20150522162018
00023 0001 5 21 SHOKUJI_JOHO_MENU on SHOKUJI_SHUUKEI.CGI off 0 20150522162018
00023 0001 5 22 SHOKUJI_JOHO_MENU on KESSHOKUHYOU.CGI off 0 20150522162018
00023 0001 5 23 SHOKUJI_JOHO_MENU on KISSHOKURITSU.CGI off 0 20150522162018
00023 0001 5 24 SHOKUJI_JOHO_MENU on KONDATE_TOUROKU.CGI on 3 20150522162018
00023 0001 5 25 SHOKUJI_JOHO_MENU on SHUKOU_TOUROKU.CGI on 3 20150522162018
00023 0001 5 26 TATEKAEKIN_MENU off TATEKAEKIN.CGI off 0 20150522162018
00023 0001 5 27 NYUKYOSHA_SEIKYU_MENU off RIYOUSHABETSU_SERVICERYOKIN_TOUROKU.CGI off 0 20150522162018
00023 0001 5 28 NYUKYOSHA_SEIKYU_MENU off KOJINATE_SEIKYU.CGI off 0 20150522162018
00023 0001 5 29 NYUKYOSHA_SEIKYU_MENU off SEIKYU_ICHIRAN.CGI off 0 20150522162018
00023 0001 5 30 NYUKYOSHA_SEIKYU_MENU off SHOKYAKU_KANRI.CGI off 0 20150522162018
00023 0001 5 31 NYUKYOSHA_SEIKYU_MENU off DENWA_KAKIN.CGI off 0 20150522162018
00023 0001 5 32 NYUKYOSHA_SEIKYU_MENU off FIRMBANKING.CGI off 0 20150522162018
00023 0001 5 33 NYUKYOSHA_SEIKYU_MENU off DENKI_SUIDO.CGI off 0 20150522162018
00023 0001 5 34 NYUKYOSHA_SEIKYU_MENU off TAIKYO_SEISAN.CGI off 0 20150522162018
00023 0001 5 35 KAIGOHOKEN_SEIKYU_MENU off KAIGOSEIKYU_KYOTAKU.CGI off 0 20150522162018
00023 0001 5 36 KAIGOHOKEN_SEIKYU_MENU off KAIGOSEIKYU_HOUMONKAIGO.CGI off 0 20150522162018
00023 0001 5 37 KAIGOHOKEN_SEIKYU_MENU off KAIGOSEIKYU_SHISETSU.CGI off 0 20150522162018
00023 0001 5 38 KAIGOHOKEN_SEIKYU_MENU off KOKUHODATA_SAKUSEI.CGI off 0 20150522162018
00023 0001 5 39 KANGOKAIGO_KIROKU_MENU off KAIGO_KANGO_YOUYAKU.CGI off 0 20150522162018
00023 0001 5 40 KANGOKAIGO_KIROKU_MENU off SHISETSU_ASSESSMENT.CGI off 0 20150522162018
00023 0001 5 41 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_IKKATSU.CGI off 0 20150522162018
00023 0001 5 42 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_ICHIRAN_TOUROKU.CGI off 0 20150522162018
00023 0001 5 43 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_ICHIRAN.CGI off 0 20150522162018
00023 0001 5 44 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_KENSAKU.CGI off 0 20150522162018
00023 0001 5 45 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_SUIIHYO.CGI off 0 20150522162018
00023 0001 5 46 KANGOKAIGO_KIROKU_MENU off MONTHLY_VITAL_GRAPH.CGI off 0 20150522162018
00023 0001 5 47 KANGOKAIGO_KIROKU_MENU off WEEKLY_VITAL_GRAPH.CGI off 0 20150522162018
00023 0001 5 48 KANGOKAIGO_KIROKU_MENU off MONTHLY_HAIBEN_GRAPH.CGI off 0 20150522162018
00023 0001 5 49 KANGOKAIGO_KIROKU_MENU off WEEKLY_HAIBEN_GRAPH.CGI off 0 20150522162018
00023 0001 5 50 KANGOKAIGO_KIROKU_MENU off MONTHLY_HAIBENHYO.CGI off 0 20150522162018
00023 0001 5 51 KANGOKAIGO_KIROKU_MENU off WEEKLY_HAIBENHYO.CGI off 0 20150522162018
00023 0001 5 52 KANGOKAIGO_KIROKU_MENU off CARECALL_RIREKI.CGI off 0 20150522162018
00023 0001 5 53 CAREPLAN_MENU off CAREPLAN_MENU.CGI off 0 20150522162018
00023 0001 5 54 HOUMONKAIGO_MENU off HOUMONKAIGO_MENU.CGI off 0 20150522162018
00023 0001 5 55 SYSTEM_MENU off SCHEDULE_MASTER.CGI off 0 20150522162018
00023 0001 5 56 SYSTEM_MENU off SCHEDULE_TYPE_MASTER.CGI off 0 20150522162018
00023 0001 5 57 SYSTEM_MENU off SHISETSUJOHO_MASTER.CGI off 0 20150522162018
00023 0001 5 58 SYSTEM_MENU off JYUGYOIN_MASTER.CGI off 0 20150522162018
00023 0001 5 59 SYSTEM_MENU off KENGEN_MASTER.CGI off 0 20150522162018
00023 0001 5 60 SYSTEM_MENU off KEIYAKU_MASTER.CGI off 0 20150522162018
00023 0001 5 61 SYSTEM_MENU off RIYORYO_MASTER.CGI off 0 20150522162018
00023 0001 5 62 SYSTEM_MENU off SERVICE_MASTER.CGI off 0 20150522162018
00023 0001 5 63 SYSTEM_MENU off SHUKEIGROUP_MASTER.CGI off 0 20150522162018
00023 0001 5 64 SYSTEM_MENU off TATEKAEKIN_MASTER.CGI off 0 20150522162018
00023 0001 5 65 SYSTEM_MENU off KAIGOJISSEKI_MASTER.CGI off 0 20150522162018
00023 0001 5 66 SYSTEM_MENU off KAIGOJISSEKI_ALERT_MASTER.CGI off 0 20150522162018
00023 0001 5 67 SYSTEM_MENU off MOUSHIOKURI_MASTER.CGI off 0 20150522162018
00023 0001 5 68 SYSTEM_MENU off ZEIRITSU_MASTER.CGI off 0 20150522162018
00023 0001 5 69 SYSTEM_MENU off KINYU_MASTER.CGI off 0 20150522162018
00023 0001 5 70 SYSTEM_MENU off HOKENSHA_MASTER.CGI off 0 20150522162018
00023 0001 5 71 SYSTEM_MENU off JIGYOSHA_MASTER.CGI off 0 20150522162018
00023 0001 5 72 SYSTEM_MENU off SERVICE_JIGYOSHO_MASTER.CGI off 0 20150522162018
00023 0001 5 73 SYSTEM_MENU off SEIKYUSAKI_MASTER.CGI off 0 20150522162018
00023 0001 5 74 SYSTEM_MENU off MASTER_SEIKYU_SHOMEI.CGI off 0 20150522162018
00023 0001 17 1 UNEI_MENU off NISSHI.CGI off 0 20150127102124
00023 0001 17 2 UNEI_MENU off SCHEDULE_KANRI off 0 20150127102124
00023 0001 17 3 UNEI_MENU off GONYUKYOSHA_SCHEDULE.CGI off 0 20150127102124
00023 0001 17 4 UNEI_MENU off SCHEDULE_ICHIRAN.CGI off 0 20150127102124
00023 0001 17 5 UNEI_MENU off KIHONJYOUHOU_ICHIRAN.CGI off 0 20150127102124
00023 0001 17 6 UNEI_MENU off NYUUINGAIHAKU_ICHIRAN.CGI off 0 20150127102124
00023 0001 17 7 UNEI_MENU off MOUSHIOKURI_ICHIRAN.CGI off 0 20150127102124
00023 0001 17 8 UNEI_MENU off KEIYAKUJYOUHOU_ICHIRAN.CGI off 0 20150127102124
00023 0001 17 9 UNEI_MENU off SENIOR_ASSENMENT.CGI off 0 20150127102124
00023 0001 17 10 UNEI_MENU off IKOU_ASSENMENT.CGI off 0 20150127102124
00023 0001 17 11 UNEI_MENU off BUTYO_SHIRYO.CGI off 0 20150127102124
00023 0001 17 12 UNEI_MENU off JIKOHOU_TOUROKU.CGI off 0 20150127102124
00023 0001 17 13 UNEI_MENU off JIKOHOU_ETSURAN.CGI off 0 20150127102124
00023 0001 17 14 UNEI_MENU off KENKOUSHINDANSHO_UPLOAD.CGI off 0 20150127102124
00023 0001 17 15 SHOKUJI_JOHO_MENU on SHOKUJI_YOYAKU.CGI on 1 20150127102124
00023 0001 17 16 SHOKUJI_JOHO_MENU on SHOKUJI_JISSEKI_GEKKAN.CGI on 1 20150127102124
00023 0001 17 17 SHOKUJI_JOHO_MENU on SHOKUJI_JISSEKI_ICHIRAN.CGI on 1 20150127102124
00023 0001 17 18 SHOKUJI_JOHO_MENU on SHOKUJI_MEISAI_IKKATSU_SHUTSURYOKU.CGI on 1 20150127102124
00023 0001 17 19 SHOKUJI_JOHO_MENU on SHOKUJI_SHOUSAI_TOUROKU.CGI on 1 20150127102124
00023 0001 17 20 SHOKUJI_JOHO_MENU on SHOKUJI_MENU_TOUROKU.CGI on 1 20150127102124
00023 0001 17 21 SHOKUJI_JOHO_MENU on SHOKUJI_SHUUKEI.CGI on 1 20150127102124
00023 0001 17 22 SHOKUJI_JOHO_MENU on KESSHOKUHYOU.CGI on 1 20150127102124
00023 0001 17 23 SHOKUJI_JOHO_MENU on KISSHOKURITSU.CGI on 1 20150127102124
00023 0001 17 24 TATEKAEKIN_MENU off TATEKAEKIN.CGI off 0 20150127102124
00023 0001 17 25 NYUKYOSHA_SEIKYU_MENU off RIYOUSHABETSU_SERVICERYOKIN_TOUROKU.CGI off 0 20150127102124
00023 0001 17 26 NYUKYOSHA_SEIKYU_MENU off KOJINATE_SEIKYU.CGI off 0 20150127102124
00023 0001 17 27 NYUKYOSHA_SEIKYU_MENU off SEIKYU_ICHIRAN.CGI off 0 20150127102124
00023 0001 17 28 NYUKYOSHA_SEIKYU_MENU off SHOKYAKU_KANRI.CGI off 0 20150127102124
00023 0001 17 29 NYUKYOSHA_SEIKYU_MENU off DENWA_KAKIN.CGI off 0 20150127102124
00023 0001 17 30 NYUKYOSHA_SEIKYU_MENU off FIRMBANKING.CGI off 0 20150127102124
00023 0001 17 31 NYUKYOSHA_SEIKYU_MENU off DENKI_SUIDO.CGI off 0 20150127102124
00023 0001 17 32 NYUKYOSHA_SEIKYU_MENU off TAIKYO_SEISAN.CGI off 0 20150127102124
00023 0001 17 33 KAIGOHOKEN_SEIKYU_MENU off KAIGOSEIKYU_KYOTAKU.CGI off 0 20150127102124
00023 0001 17 34 KAIGOHOKEN_SEIKYU_MENU off KAIGOSEIKYU_HOUMONKAIGO.CGI off 0 20150127102124
00023 0001 17 35 KAIGOHOKEN_SEIKYU_MENU off KAIGOSEIKYU_SHISETSU.CGI off 0 20150127102124
00023 0001 17 36 KAIGOHOKEN_SEIKYU_MENU off KOKUHODATA_SAKUSEI.CGI off 0 20150127102124
00023 0001 17 37 KANGOKAIGO_KIROKU_MENU off KAIGO_KANGO_YOUYAKU.CGI off 0 20150127102124
00023 0001 17 38 KANGOKAIGO_KIROKU_MENU off SHISETSU_ASSESSMENT.CGI off 0 20150127102124
00023 0001 17 39 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_IKKATSU.CGI off 0 20150127102124
00023 0001 17 40 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_ICHIRAN_TOUROKU.CGI off 0 20150127102124
00023 0001 17 41 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_ICHIRAN.CGI off 0 20150127102124
00023 0001 17 42 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_KENSAKU.CGI off 0 20150127102124
00023 0001 17 43 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_SUIIHYO.CGI off 0 20150127102124
00023 0001 17 44 KANGOKAIGO_KIROKU_MENU off MONTHLY_VITAL_GRAPH.CGI off 0 20150127102124
00023 0001 17 45 KANGOKAIGO_KIROKU_MENU off WEEKLY_VITAL_GRAPH.CGI off 0 20150127102124
00023 0001 17 46 KANGOKAIGO_KIROKU_MENU off MONTHLY_HAIBEN_GRAPH.CGI off 0 20150127102124
00023 0001 17 47 KANGOKAIGO_KIROKU_MENU off WEEKLY_HAIBEN_GRAPH.CGI off 0 20150127102124
00023 0001 17 48 KANGOKAIGO_KIROKU_MENU off MONTHLY_HAIBENHYO.CGI off 0 20150127102124
00023 0001 17 49 KANGOKAIGO_KIROKU_MENU off WEEKLY_HAIBENHYO.CGI off 0 20150127102124
00023 0001 17 50 KANGOKAIGO_KIROKU_MENU off CARECALL_RIREKI.CGI off 0 20150127102124
00023 0001 17 51 CAREPLAN_MENU off CAREPLAN_MENU.CGI off 0 20150127102124
00023 0001 17 52 HOUMONKAIGO_MENU off HOUMONKAIGO_MENU.CGI off 0 20150127102124
00023 0001 17 53 SYSTEM_MENU off SCHEDULE_MASTER.CGI off 0 20150127102124
00023 0001 17 54 SYSTEM_MENU off SCHEDULE_TYPE_MASTER.CGI off 0 20150127102124
00023 0001 17 55 SYSTEM_MENU off SHISETSUJOHO_MASTER.CGI off 0 20150127102124
00023 0001 17 56 SYSTEM_MENU off JYUGYOIN_MASTER.CGI off 0 20150127102124
00023 0001 17 57 SYSTEM_MENU off KENGEN_MASTER.CGI off 0 20150127102124
00023 0001 17 58 SYSTEM_MENU off KEIYAKU_MASTER.CGI off 0 20150127102124
00023 0001 17 59 SYSTEM_MENU off RIYORYO_MASTER.CGI off 0 20150127102124
00023 0001 17 60 SYSTEM_MENU off SERVICE_MASTER.CGI off 0 20150127102124
00023 0001 17 61 SYSTEM_MENU off SHUKEIGROUP_MASTER.CGI off 0 20150127102124
00023 0001 17 62 SYSTEM_MENU off TATEKAEKIN_MASTER.CGI off 0 20150127102124
00023 0001 17 63 SYSTEM_MENU off KAIGOJISSEKI_MASTER.CGI off 0 20150127102124
00023 0001 17 64 SYSTEM_MENU off KAIGOJISSEKI_ALERT_MASTER.CGI off 0 20150127102124
00023 0001 17 65 SYSTEM_MENU off MOUSHIOKURI_MASTER.CGI off 0 20150127102124
00023 0001 17 66 SYSTEM_MENU off ZEIRITSU_MASTER.CGI off 0 20150127102124
00023 0001 17 67 SYSTEM_MENU off KINYU_MASTER.CGI off 0 20150127102124
00023 0001 17 68 SYSTEM_MENU off HOKENSHA_MASTER.CGI off 0 20150127102124
00023 0001 17 69 SYSTEM_MENU off JIGYOSHA_MASTER.CGI off 0 20150127102124
00023 0001 17 70 SYSTEM_MENU off SERVICE_JIGYOSHO_MASTER.CGI off 0 20150127102124
00023 0001 17 71 SYSTEM_MENU off SEIKYUSAKI_MASTER.CGI off 0 20150127102124
00023 0001 17 72 SYSTEM_MENU off MASTER_SEIKYU_SHOMEI.CGI off 0 20150127102124
