00034 0001 5 1 UNEI_MENU on NISSHI.CGI on 3 20150522162018
00034 0001 5 2 UNEI_MENU on SCHEDULE_KANRI on 1 20150522162018
00034 0001 5 3 UNEI_MENU on GONYUKYOSHA_SCHEDULE.CGI on 1 20150522162018
00034 0001 5 4 UNEI_MENU on SCHEDULE_ICHIRAN.CGI off 0 20150522162018
00034 0001 5 5 UNEI_MENU on KIHONJYOUHOU_ICHIRAN.CGI off 0 20150522162018
00034 0001 5 6 UNEI_MENU on NYUUINGAIHAKU_ICHIRAN.CGI off 0 20150522162018
00034 0001 5 7 UNEI_MENU on MOUSHIOKURI_ICHIRAN.CGI off 0 20150522162018
00034 0001 5 8 UNEI_MENU on KEIYAKUJYOUHOU_ICHIRAN.CGI off 0 20150522162018
00034 0001 5 9 UNEI_MENU on SENIOR_ASSENMENT.CGI off 0 20150522162018
00034 0001 5 10 UNEI_MENU on IKOU_ASSENMENT.CGI off 0 20150522162018
00034 0001 5 11 UNEI_MENU on BUTYO_SHIRYO.CGI off 0 20150522162018
00034 0001 5 12 UNEI_MENU on JIKOHOU_TOUROKU.CGI off 0 20150522162018
00034 0001 5 13 UNEI_MENU on JIKOHOU_ETSURAN.CGI off 0 20150522162018
00034 0001 5 14 UNEI_MENU on KENKOUSHINDANSHO_UPLOAD.CGI off 0 20150522162018
00034 0001 5 15 SHOKUJI_JOHO_MENU on SHOKUJI_YOYAKU.CGI off 0 20150522162018
00034 0001 5 16 SHOKUJI_JOHO_MENU on SHOKUJI_JISSEKI_GEKKAN.CGI off 0 20150522162018
00034 0001 5 17 SHOKUJI_JOHO_MENU on SHOKUJI_JISSEKI_ICHIRAN.CGI off 0 20150522162018
00034 0001 5 18 SHOKUJI_JOHO_MENU on SHOKUJI_MEISAI_IKKATSU_SHUTSURYOKU.CGI off 0 20150522162018
00034 0001 5 19 SHOKUJI_JOHO_MENU on SHOKUJI_SHOUSAI_TOUROKU.CGI off 0 20150522162018
00034 0001 5 20 SHOKUJI_JOHO_MENU on SHOKUJI_MENU_TOUROKU.CGI on 3 20150522162018
00034 0001 5 21 SHOKUJI_JOHO_MENU on SHOKUJI_SHUUKEI.CGI off 0 20150522162018
00034 0001 5 22 SHOKUJI_JOHO_MENU on KESSHOKUHYOU.CGI off 0 20150522162018
00034 0001 5 23 SHOKUJI_JOHO_MENU on KISSHOKURITSU.CGI off 0 20150522162018
00034 0001 5 24 SHOKUJI_JOHO_MENU on KONDATE_TOUROKU.CGI on 3 20150522162018
00034 0001 5 25 SHOKUJI_JOHO_MENU on SHUKOU_TOUROKU.CGI on 3 20150522162018
00034 0001 5 26 TATEKAEKIN_MENU off TATEKAEKIN.CGI off 0 20150522162018
00034 0001 5 27 NYUKYOSHA_SEIKYU_MENU off RIYOUSHABETSU_SERVICERYOKIN_TOUROKU.CGI off 0 20150522162018
00034 0001 5 28 NYUKYOSHA_SEIKYU_MENU off KOJINATE_SEIKYU.CGI off 0 20150522162018
00034 0001 5 29 NYUKYOSHA_SEIKYU_MENU off SEIKYU_ICHIRAN.CGI off 0 20150522162018
00034 0001 5 30 NYUKYOSHA_SEIKYU_MENU off SHOKYAKU_KANRI.CGI off 0 20150522162018
00034 0001 5 31 NYUKYOSHA_SEIKYU_MENU off DENWA_KAKIN.CGI off 0 20150522162018
00034 0001 5 32 NYUKYOSHA_SEIKYU_MENU off FIRMBANKING.CGI off 0 20150522162018
00034 0001 5 33 NYUKYOSHA_SEIKYU_MENU off DENKI_SUIDO.CGI off 0 20150522162018
00034 0001 5 34 NYUKYOSHA_SEIKYU_MENU off TAIKYO_SEISAN.CGI off 0 20150522162018
00034 0001 5 35 KAIGOHOKEN_SEIKYU_MENU off KAIGOSEIKYU_KYOTAKU.CGI off 0 20150522162018
00034 0001 5 36 KAIGOHOKEN_SEIKYU_MENU off KAIGOSEIKYU_HOUMONKAIGO.CGI off 0 20150522162018
00034 0001 5 37 KAIGOHOKEN_SEIKYU_MENU off KAIGOSEIKYU_SHISETSU.CGI off 0 20150522162018
00034 0001 5 38 KAIGOHOKEN_SEIKYU_MENU off KOKUHODATA_SAKUSEI.CGI off 0 20150522162018
00034 0001 5 39 KANGOKAIGO_KIROKU_MENU off KAIGO_KANGO_YOUYAKU.CGI off 0 20150522162018
00034 0001 5 40 KANGOKAIGO_KIROKU_MENU off SHISETSU_ASSESSMENT.CGI off 0 20150522162018
00034 0001 5 41 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_IKKATSU.CGI off 0 20150522162018
00034 0001 5 42 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_ICHIRAN_TOUROKU.CGI off 0 20150522162018
00034 0001 5 43 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_ICHIRAN.CGI off 0 20150522162018
00034 0001 5 44 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_KENSAKU.CGI off 0 20150522162018
00034 0001 5 45 KANGOKAIGO_KIROKU_MENU off KAIGOJISSEKI_SUIIHYO.CGI off 0 20150522162018
00034 0001 5 46 KANGOKAIGO_KIROKU_MENU off MONTHLY_VITAL_GRAPH.CGI off 0 20150522162018
00034 0001 5 47 KANGOKAIGO_KIROKU_MENU off WEEKLY_VITAL_GRAPH.CGI off 0 20150522162018
00034 0001 5 48 KANGOKAIGO_KIROKU_MENU off MONTHLY_HAIBEN_GRAPH.CGI off 0 20150522162018
00034 0001 5 49 KANGOKAIGO_KIROKU_MENU off WEEKLY_HAIBEN_GRAPH.CGI off 0 20150522162018
00034 0001 5 50 KANGOKAIGO_KIROKU_MENU off MONTHLY_HAIBENHYO.CGI off 0 20150522162018
00034 0001 5 51 KANGOKAIGO_KIROKU_MENU off WEEKLY_HAIBENHYO.CGI off 0 20150522162018
00034 0001 5 52 KANGOKAIGO_KIROKU_MENU off CARECALL_RIREKI.CGI off 0 20150522162018
00034 0001 5 53 CAREPLAN_MENU off CAREPLAN_MENU.CGI off 0 20150522162018
00034 0001 5 54 HOUMONKAIGO_MENU off HOUMONKAIGO_MENU.CGI off 0 20150522162018
00034 0001 5 55 SYSTEM_MENU off SCHEDULE_MASTER.CGI off 0 20150522162018
00034 0001 5 56 SYSTEM_MENU off SCHEDULE_TYPE_MASTER.CGI off 0 20150522162018
00034 0001 5 57 SYSTEM_MENU off SHISETSUJOHO_MASTER.CGI off 0 20150522162018
00034 0001 5 58 SYSTEM_MENU off JYUGYOIN_MASTER.CGI off 0 20150522162018
00034 0001 5 59 SYSTEM_MENU off KENGEN_MASTER.CGI off 0 20150522162018
00034 0001 5 60 SYSTEM_MENU off KEIYAKU_MASTER.CGI off 0 20150522162018
00034 0001 5 61 SYSTEM_MENU off RIYORYO_MASTER.CGI off 0 20150522162018
00034 0001 5 62 SYSTEM_MENU off SERVICE_MASTER.CGI off 0 20150522162018
00034 0001 5 63 SYSTEM_MENU off SHUKEIGROUP_MASTER.CGI off 0 20150522162018
00034 0001 5 64 SYSTEM_MENU off TATEKAEKIN_MASTER.CGI off 0 20150522162018
00034 0001 5 65 SYSTEM_MENU off KAIGOJISSEKI_MASTER.CGI off 0 20150522162018
00034 0001 5 66 SYSTEM_MENU off KAIGOJISSEKI_ALERT_MASTER.CGI off 0 20150522162018
00034 0001 5 67 SYSTEM_MENU off MOUSHIOKURI_MASTER.CGI off 0 20150522162018
00034 0001 5 68 SYSTEM_MENU off ZEIRITSU_MASTER.CGI off 0 20150522162018
00034 0001 5 69 SYSTEM_MENU off KINYU_MASTER.CGI off 0 20150522162018
00034 0001 5 70 SYSTEM_MENU off HOKENSHA_MASTER.CGI off 0 20150522162018
00034 0001 5 71 SYSTEM_MENU off JIGYOSHA_MASTER.CGI off 0 20150522162018
00034 0001 5 72 SYSTEM_MENU off SERVICE_JIGYOSHO_MASTER.CGI off 0 20150522162018
00034 0001 5 73 SYSTEM_MENU off SEIKYUSAKI_MASTER.CGI off 0 20150522162018
00034 0001 5 74 SYSTEM_MENU off MASTER_SEIKYU_SHOMEI.CGI off 0 20150522162018
00034 1004 20 1 UNEI_MENU on GONYUKYOSHA_SCHEDULE.CGI on 1 20140222230506
00034 1004 20 2 UNEI_MENU on NISSHI.CGI off 0 20140222230506
00034 1004 20 3 UNEI_MENU on MOUSHIOKURI_ICHIRAN.CGI on 2 20140222230506
00034 1004 20 4 UNEI_MENU on NYUUINGAIHAKU_ICHIRAN.CGI on 1 20140222230506
00034 1004 20 5 UNEI_MENU on KEIYAKUJYOUHOU_ICHIRAN.CGI on 1 20140222230506
00034 1004 20 6 UNEI_MENU on SCHEDULE_ICHIRAN.CGI off 0 20140222230506
00034 1004 20 7 UNEI_MENU on KIHONJYOUHOU_ICHIRAN.CGI on 1 20140222230506
00034 1004 20 8 UNEI_MENU on SCHEDULE_KANRI off 0 20140222230506
00034 1004 20 9 SHOKUJI_JOHO_MENU off SHOKUJI_YOYAKU.CGI off 0 20140222230506
00034 1004 20 10 SHOKUJI_JOHO_MENU off SHOKUJI_JISSEKI_GEKKAN.CGI off 0 20140222230506
00034 1004 20 11 SHOKUJI_JOHO_MENU off SHOKUJI_JISSEKI_ICHIRAN.CGI off 0 20140222230506
00034 1004 20 12 SHOKUJI_JOHO_MENU off SHOKUJI_MEISAI_IKKATSU_SHUTSURYOKU.CGI off 0 20140222230506
00034 1004 20 13 SHOKUJI_JOHO_MENU off SHOKUJI_SHOUSAI_TOUROKU.CGI off 0 20140222230506
00034 1004 20 14 SHOKUJI_JOHO_MENU off SHOKUJI_MENU_TOUROKU.CGI off 0 20140222230506
00034 1004 20 15 SHOKUJI_JOHO_MENU off SHOKUJI_SHUUKEI.CGI off 0 20140222230506
00034 1004 20 16 SHOKUJI_JOHO_MENU off KESSHOKUHYOU.CGI off 0 20140222230506
00034 1004 20 17 TATEKAEKIN_MENU off TATEKAEKIN.CGI off 0 20140222230506
00034 1004 20 18 NYUKYOSHA_SEIKYU_MENU off RIYOUSHABETSU_SERVICERYOKIN_TOUROKU.CGI off 0 20140222230506
00034 1004 20 19 NYUKYOSHA_SEIKYU_MENU off KOJINATE_SEIKYU.CGI off 0 20140222230506
00034 1004 20 20 NYUKYOSHA_SEIKYU_MENU off SEIKYU_ICHIRAN.CGI off 0 20140222230506
00034 1004 20 21 NYUKYOSHA_SEIKYU_MENU off SHOKYAKU_KANRI.CGI off 0 20140222230506
00034 1004 20 22 NYUKYOSHA_SEIKYU_MENU off DENWA_KAKIN.CGI off 0 20140222230506
00034 1004 20 23 NYUKYOSHA_SEIKYU_MENU off FIRMBANKING.CGI off 0 20140222230506
00034 1004 20 24 KAIGOHOKEN_SEIKYU_MENU on KAIGOSEIKYU_SHISETSU.CGI off 0 20140222230506
00034 1004 20 25 KAIGOHOKEN_SEIKYU_MENU on KAIGOSEIKYU_KYOTAKU.CGI on 1 20140222230506
00034 1004 20 26 KAIGOHOKEN_SEIKYU_MENU on KAIGOSEIKYU_HOUMONKAIGO.CGI on 3 20140222230506
00034 1004 20 27 KAIGOHOKEN_SEIKYU_MENU on KOKUHODATA_SAKUSEI.CGI on 3 20140222230506
00034 1004 20 28 KANGOKAIGO_KIROKU_MENU on KAIGO_KANGO_YOUYAKU.CGI on 1 20140222230506
00034 1004 20 29 KANGOKAIGO_KIROKU_MENU on KAIGOJISSEKI_IKKATSU.CGI on 1 20140222230506
00034 1004 20 30 KANGOKAIGO_KIROKU_MENU on KAIGOJISSEKI_ICHIRAN.CGI on 1 20140222230506
00034 1004 20 31 KANGOKAIGO_KIROKU_MENU on MONTHLY_VITAL_GRAPH.CGI on 1 20140222230506
00034 1004 20 32 KANGOKAIGO_KIROKU_MENU on WEEKLY_VITAL_GRAPH.CGI on 1 20140222230506
00034 1004 20 33 KANGOKAIGO_KIROKU_MENU on WEEKLY_HAIBENHYO.CGI on 1 20140222230506
00034 1004 20 34 KANGOKAIGO_KIROKU_MENU on WEEKLY_HAIBEN_GRAPH.CGI on 1 20140222230506
00034 1004 20 35 KANGOKAIGO_KIROKU_MENU on MONTHLY_HAIBEN_GRAPH.CGI on 1 20140222230506
00034 1004 20 36 KANGOKAIGO_KIROKU_MENU on KAIGOJISSEKI_KENSAKU.CGI on 1 20140222230506
00034 1004 20 37 KANGOKAIGO_KIROKU_MENU on KAIGOJISSEKI_SUIIHYO.CGI on 1 20140222230506
00034 1004 20 38 KANGOKAIGO_KIROKU_MENU on CARECALL_RIREKI.CGI on 1 20140222230506
00034 1004 20 39 KANGOKAIGO_KIROKU_MENU on KAIGOJISSEKI_ICHIRAN_TOUROKU.CGI on 1 20140222230506
00034 1004 20 40 KANGOKAIGO_KIROKU_MENU on MONTHLY_HAIBENHYO.CGI on 1 20140222230506
00034 1004 20 41 KANGOKAIGO_KIROKU_MENU on SHISETSU_ASSESSMENT.CGI on 1 20140222230506
00034 1004 20 42 CAREPLAN_MENU on CAREPLAN_MENU.CGI on 1 20140222230506
00034 1004 20 43 HOUMONKAIGO_MENU on HOUMONKAIGO_MENU.CGI on 3 20140222230506
00034 1004 20 44 SYSTEM_MENU on SHISETSUJOHO_MASTER.CGI off 0 20140222230506
00034 1004 20 45 SYSTEM_MENU on SCHEDULE_MASTER.CGI off 0 20140222230506
00034 1004 20 46 SYSTEM_MENU on RIYORYO_MASTER.CGI off 0 20140222230506
00034 1004 20 47 SYSTEM_MENU on SERVICE_MASTER.CGI off 0 20140222230506
00034 1004 20 48 SYSTEM_MENU on KENGEN_MASTER.CGI on 2 20140222230506
00034 1004 20 49 SYSTEM_MENU on ZEIRITSU_MASTER.CGI off 0 20140222230506
00034 1004 20 50 SYSTEM_MENU on KAIGOJISSEKI_MASTER.CGI off 0 20140222230506
00034 1004 20 51 SYSTEM_MENU on JYUGYOIN_MASTER.CGI on 2 20140222230506
00034 1004 20 52 SYSTEM_MENU on KAIGOJISSEKI_ALERT_MASTER.CGI off 0 20140222230506
00034 1004 20 53 SYSTEM_MENU on KEIYAKU_MASTER.CGI off 0 20140222230506
00034 1004 20 54 SYSTEM_MENU on TATEKAEKIN_MASTER.CGI off 0 20140222230506
00034 1004 20 55 SYSTEM_MENU on KINYU_MASTER.CGI on 2 20140222230506
00034 1004 20 56 SYSTEM_MENU on SHUKEIGROUP_MASTER.CGI off 0 20140222230506
00034 1004 20 57 SYSTEM_MENU on SCHEDULE_TYPE_MASTER.CGI off 0 20140222230506
00034 1004 20 58 SYSTEM_MENU on JIGYOSHA_MASTER.CGI on 2 20140222230506
00034 1004 20 59 SYSTEM_MENU on HOKENSHA_MASTER.CGI on 2 20140222230506
00034 1004 20 60 SYSTEM_MENU on MOUSHIOKURI_MASTER.CGI on 2 20140222230506
00034 1004 20 61 SYSTEM_MENU on SERVICE_JIGYOSHO_MASTER.CGI on 2 20140222230506
00034 1004 20 62 SYSTEM_MENU on SEIKYUSAKI_MASTER.CGI off 0 20140222230506
