00247 0000 1 1 UNEI_MENU on NISSHI.CGI on 3 20150522163837
00247 0000 1 2 UNEI_MENU on SCHEDULE_KANRI on 3 20150522163837
00247 0000 1 3 UNEI_MENU on GONYUKYOSHA_SCHEDULE.CGI on 3 20150522163837
00247 0000 1 4 UNEI_MENU on SCHEDULE_ICHIRAN.CGI on 3 20150522163837
00247 0000 1 5 UNEI_MENU on KIHONJYOUHOU_ICHIRAN.CGI on 3 20150522163837
00247 0000 1 6 UNEI_MENU on NYUUINGAIHAKU_ICHIRAN.CGI on 3 20150522163837
00247 0000 1 7 UNEI_MENU on MOUSHIOKURI_ICHIRAN.CGI on 3 20150522163837
00247 0000 1 8 UNEI_MENU on KEIYAKUJYOUHOU_ICHIRAN.CGI on 3 20150522163837
00247 0000 1 9 UNEI_MENU on SENIOR_ASSENMENT.CGI on 3 20150522163837
00247 0000 1 10 UNEI_MENU on IKOU_ASSENMENT.CGI on 3 20150522163837
00247 0000 1 11 UNEI_MENU on BUTYO_SHIRYO.CGI on 3 20150522163837
00247 0000 1 12 UNEI_MENU on JIKOHOU_TOUROKU.CGI on 3 20150522163837
00247 0000 1 13 UNEI_MENU on JIKOHOU_ETSURAN.CGI on 3 20150522163837
00247 0000 1 14 UNEI_MENU on KENKOUSHINDANSHO_UPLOAD.CGI on 3 20150522163837
00247 0000 1 15 SHOKUJI_JOHO_MENU on SHOKUJI_YOYAKU.CGI on 3 20150522163837
00247 0000 1 16 SHOKUJI_JOHO_MENU on SHOKUJI_JISSEKI_GEKKAN.CGI on 3 20150522163837
00247 0000 1 17 SHOKUJI_JOHO_MENU on SHOKUJI_JISSEKI_ICHIRAN.CGI on 3 20150522163837
00247 0000 1 18 SHOKUJI_JOHO_MENU on SHOKUJI_MEISAI_IKKATSU_SHUTSURYOKU.CGI on 3 20150522163837
00247 0000 1 19 SHOKUJI_JOHO_MENU on SHOKUJI_SHOUSAI_TOUROKU.CGI on 3 20150522163837
00247 0000 1 20 SHOKUJI_JOHO_MENU on SHOKUJI_MENU_TOUROKU.CGI on 3 20150522163837
00247 0000 1 21 SHOKUJI_JOHO_MENU on SHOKUJI_SHUUKEI.CGI on 3 20150522163837
00247 0000 1 22 SHOKUJI_JOHO_MENU on KESSHOKUHYOU.CGI on 3 20150522163837
00247 0000 1 23 SHOKUJI_JOHO_MENU on KISSHOKURITSU.CGI on 3 20150522163837
00247 0000 1 24 SHOKUJI_JOHO_MENU on KONDATE_TOUROKU.CGI on 3 20150522163837
00247 0000 1 25 SHOKUJI_JOHO_MENU on SHUKOU_TOUROKU.CGI on 3 20150522163837
00247 0000 1 26 NYUKYOSHA_SEIKYU_MENU on RIYOUSHABETSU_SERVICERYOKIN_TOUROKU.CGI on 3 20150522163837
00247 0000 1 27 TATEKAEKIN_MENU on TATEKAEKIN.CGI on 3 20150522163837
00247 0000 1 28 NYUKYOSHA_SEIKYU_MENU on KOJINATE_SEIKYU.CGI on 3 20150522163837
00247 0000 1 29 NYUKYOSHA_SEIKYU_MENU on SEIKYU_ICHIRAN.CGI on 3 20150522163837
00247 0000 1 30 NYUKYOSHA_SEIKYU_MENU on SHOKYAKU_KANRI.CGI on 3 20150522163837
00247 0000 1 31 NYUKYOSHA_SEIKYU_MENU on DENWA_KAKIN.CGI on 3 20150522163837
00247 0000 1 32 NYUKYOSHA_SEIKYU_MENU on FIRMBANKING.CGI on 3 20150522163837
00247 0000 1 33 NYUKYOSHA_SEIKYU_MENU on DENKI_SUIDO.CGI on 3 20150522163837
00247 0000 1 34 NYUKYOSHA_SEIKYU_MENU on TAIKYO_SEISAN.CGI on 3 20150522163837
00247 0000 1 35 KAIGOHOKEN_SEIKYU_MENU on KAIGOSEIKYU_KYOTAKU.CGI on 3 20150522163837
00247 0000 1 36 KAIGOHOKEN_SEIKYU_MENU on KAIGOSEIKYU_HOUMONKAIGO.CGI on 3 20150522163837
00247 0000 1 37 KAIGOHOKEN_SEIKYU_MENU on KAIGOSEIKYU_SHISETSU.CGI on 3 20150522163837
00247 0000 1 38 KAIGOHOKEN_SEIKYU_MENU on KOKUHODATA_SAKUSEI.CGI on 3 20150522163837
00247 0000 1 39 KANGOKAIGO_KIROKU_MENU on KAIGO_KANGO_YOUYAKU.CGI on 3 20150522163837
00247 0000 1 40 KANGOKAIGO_KIROKU_MENU on SHISETSU_ASSESSMENT.CGI on 3 20150522163837
00247 0000 1 41 KANGOKAIGO_KIROKU_MENU on KAIGOJISSEKI_IKKATSU.CGI on 3 20150522163837
00247 0000 1 42 KANGOKAIGO_KIROKU_MENU on KAIGOJISSEKI_ICHIRAN_TOUROKU.CGI on 3 20150522163837
00247 0000 1 43 KANGOKAIGO_KIROKU_MENU on KAIGOJISSEKI_ICHIRAN.CGI on 3 20150522163837
00247 0000 1 44 KANGOKAIGO_KIROKU_MENU on KAIGOJISSEKI_KENSAKU.CGI on 3 20150522163837
00247 0000 1 45 KANGOKAIGO_KIROKU_MENU on KAIGOJISSEKI_SUIIHYO.CGI on 3 20150522163837
00247 0000 1 46 KANGOKAIGO_KIROKU_MENU on MONTHLY_VITAL_GRAPH.CGI on 3 20150522163837
00247 0000 1 47 KANGOKAIGO_KIROKU_MENU on WEEKLY_VITAL_GRAPH.CGI on 3 20150522163837
00247 0000 1 48 KANGOKAIGO_KIROKU_MENU on MONTHLY_HAIBEN_GRAPH.CGI on 3 20150522163837
00247 0000 1 49 KANGOKAIGO_KIROKU_MENU on WEEKLY_HAIBEN_GRAPH.CGI on 3 20150522163837
00247 0000 1 50 KANGOKAIGO_KIROKU_MENU on MONTHLY_HAIBENHYO.CGI on 3 20150522163837
00247 0000 1 51 KANGOKAIGO_KIROKU_MENU on WEEKLY_HAIBENHYO.CGI on 3 20150522163837
00247 0000 1 52 KANGOKAIGO_KIROKU_MENU on CARECALL_RIREKI.CGI on 3 20150522163837
00247 0000 1 53 CAREPLAN_MENU on CAREPLAN_MENU.CGI on 3 20150522163837
00247 0000 1 54 HOUMONKAIGO_MENU on HOUMONKAIGO_MENU.CGI on 3 20150522163837
00247 0000 1 55 SYSTEM_MENU on SCHEDULE_MASTER.CGI on 3 20150522163837
00247 0000 1 56 SYSTEM_MENU on SCHEDULE_TYPE_MASTER.CGI on 3 20150522163837
00247 0000 1 57 SYSTEM_MENU on SHISETSUJOHO_MASTER.CGI on 3 20150522163837
00247 0000 1 58 SYSTEM_MENU on JYUGYOIN_MASTER.CGI on 3 20150522163837
00247 0000 1 59 SYSTEM_MENU on KENGEN_MASTER.CGI on 3 20150522163837
00247 0000 1 60 SYSTEM_MENU on KEIYAKU_MASTER.CGI on 3 20150522163837
00247 0000 1 61 SYSTEM_MENU on RIYORYO_MASTER.CGI on 3 20150522163837
00247 0000 1 62 SYSTEM_MENU on SERVICE_MASTER.CGI on 3 20150522163837
00247 0000 1 63 SYSTEM_MENU on SHUKEIGROUP_MASTER.CGI on 3 20150522163837
00247 0000 1 64 SYSTEM_MENU on TATEKAEKIN_MASTER.CGI on 3 20150522163837
00247 0000 1 65 SYSTEM_MENU on KAIGOJISSEKI_MASTER.CGI on 3 20150522163837
00247 0000 1 66 SYSTEM_MENU on KAIGOJISSEKI_ALERT_MASTER.CGI off 0 20150522163837
00247 0000 1 67 SYSTEM_MENU on MOUSHIOKURI_MASTER.CGI off 0 20150522163837
00247 0000 1 68 SYSTEM_MENU on ZEIRITSU_MASTER.CGI on 3 20150522163837
00247 0000 1 69 SYSTEM_MENU on KINYU_MASTER.CGI on 3 20150522163837
00247 0000 1 70 SYSTEM_MENU on HOKENSHA_MASTER.CGI on 3 20150522163837
00247 0000 1 71 SYSTEM_MENU on JIGYOSHA_MASTER.CGI on 3 20150522163837
00247 0000 1 72 SYSTEM_MENU on SERVICE_JIGYOSHO_MASTER.CGI on 3 20150522163837
00247 0000 1 73 SYSTEM_MENU on SEIKYUSAKI_MASTER.CGI on 3 20150522163837
00247 0000 1 74 SYSTEM_MENU on MASTER_SEIKYU_SHOMEI.CGI on 3 20150522163837
