/**
 * messageMaster.js
 * 
 * メッセージマスタ、項目名マスタ
 */
var msgMst = {
"num0" : "{0}は必須です。",
"num1" : "数字を入力するべきところに数字以外が入力されています。",
"num2" : "登録対象データを入力してください。",
"num3" : "登録対象データを選択してください。",
"num4" : "{0}を選択してください。",
"num5" : "{0}が{1}より後になっています。",
"num6" : "指定された形式で入力されていない箇所があります。",
"num7" : "必須項目が入力されていません。",
"num8" : "正しい構文で入力されていない箇所があります。",
"num9" : "入力値が長すぎる箇所があります。",
"num10" : "入力値が小さすぎる箇所があります。",
"num11" : "入力値が大きすぎる箇所があります。",
"num12" : "入力可能な小数桁と異なる箇所があります。",
"num13" : "入力値に誤りがある箇所があります。",
"num14" : "修正内容を登録しましたか？",
"num15" : "更新対象のデータがありません。",
"num16" : "入力文字列が長すぎる箇所があります。",
"num17" : "上書きしてよろしいですか？",
"num18" : "取り消しました。",
"num19" : "登録してよろしいですか？",
"num20" : "削除してもよろしいですか？",
"num21" : "上書き登録してよろしいですか？",
};

var KAIGOKANGOKIROKU_Item = {
"num0" : "介助分類",
"num1" : "開始時間",
"num2" : "終了時間",
"num3" : "時刻",
};

var HOUMONKAIGO_Item = {
"num0" : "派遣時間（開始）",
"num1" : "派遣時間（終了）",
"num2" : "提供時間（開始）",
"num3" : "提供時間（終了）",
"num4" : "サービス提供日の開始時間",
"num5" : "終了時間",
"num6" : "サービス時間（開始）",
"num7" : "サービス時間（終了）",
};