00000071 20120919 000001 20120911 平成24年9月11日 _ 訪問 小沼支配人に紹介していただき、介護保険サービスを使うまでの流れを確認する。\n要望：布団干し、洗濯物干し、トイレ掃除、宅急便の荷解き等\n希望曜日：（金）AM、（木）AM（11:30まで）\n月に1回、西東京市の遠い親戚が家事手伝いをしてくれる人がいる。\n洗濯物は、手でパンパンしてほしい。（シワ伸ばしのため）\n包括支援センターとの契約日を調整する。 1 20140527000000 IKOU
00000071 20120919 000002 20120918 平成24年9月18日 _ 応接室 包括支援センターと契約締結。\n契約後、アセスメント実施。\n9月26～27日と10月3～4日まで、両目白内障の手術のため、横浜総合病院に1泊入院予定。 1 20140527000000 IKOU
00000071 20120919 000003 20120928 平成24年9月28日 _ 応接室 訪問介護事業所の契約締結後、サービス担当者会議開催。\n包括支援センターは、都合が就かず欠席。\nケアプランを理解していただき、手直しがあったため、サインは後日訂正した後にいただくこととする。 1 20140527000000 IKOU
00000071 20120919 000004 20121002 平成24年10月2日 _ 訪問 先日のサービス担当者会議で、ケアプランの訂正があったため、本日、サインをいただく。\n明日から、右目白内障の手術のため1泊入院予定。\nこれから準備をするとのこと。\n目薬を1日4回、4種類ささなくてはいけないことが、大変とおっしゃる。 1 20140527000000 IKOU
00000071 20120919 000005 20121011 平成24年10月11日 _ 訪問 本人より、「良く考えたら、牛乳と野菜ジュースを健康のため毎日飲んでいるのだが、重たいものを買ってくるのがとてもしんどい」と相談があった。\n買物代行をケアプランに追加するか検討する。\n話し合いの結果、隔週で買物代行を追加して様子を見たいとのこと。\n日野原先生が、野菜ジュースにオリーブオイルを入れて飲んでいるとTVでやっていたため、マネをしているとのこと。\n調整し、10月13日（土）13:00～14:00隔週でサービスをスタートする。 1 20140527000000 IKOU
00000071 20120919 000006 20121017 平成24年10月17日 _ フロントにて これから横浜総合病院に行かれるとのこと。\n昨日、尾瀬から戻られたことを伺うと「名誉の負傷」と言って右中指の擦り傷と腫れを見せられる。\n歩行は問題なかったが、急いでいたので、報告だけ受ける。 1 20140527000000 IKOU
00000071 20120919 000007 20121019 平成24年10月19日 09:15 訪問 お借りしていた、自叙伝をお返しにあがる。\n改めて、右中指の擦り傷と腫れをみせてもらい、左手首にも擦り傷があった。\n本人は、大丈夫とおっしゃり、今は、クレール新聞の原稿を仕上げるのに忙しい様子。 1 20140527000000 IKOU
00000071 20120919 000008 20121026 平成24年10月26日 _ 支配人より 昨日、美しが丘の機関紙を作成の際、稲垣様が他入居者の文に手直しをされたため、揉めることがあった。\n稲垣様には、機関紙の意味を伝え、他入居者様の文はそのまま載せることを伝えると、だったら、すべて手を引くとおっしゃられる。\n本日、ヘルパーが活動に入るときに様子伺いをする。本人は、ヘルパーが入ることを忘れて、ダイニングで新聞を読んでいた。5分ほど遅れてサービスをスタートしていただく。\n本人と話したときは、穏やかで「昨日、新聞はクビになった」と言っていた。 1 20140527000000 IKOU
00000071 20120919 000009 20121123 平成24年11月23日 _ 訪問 来月の買物日について、確認をする。\n来月は、本人の都合により、1日、15日、29日となる。\nまた、アイロンも可能であることを説明し、考えておくとのこと。\n本人より、「時間が足りない、制度について意見を言う場所がない」とおっしゃるので「ご意見を文章にしてくだされば、役所の意見箱に入れてきます」と伝える。 1 20140527000000 IKOU
00000071 20120919 000010 20121215 平成24年12月15日 13:50 訪問 モニタリング実施。\n本日、歯痛がするので、これから臨時で受診するとのこと。（ワタナベ歯科）\n鼻づまりが気になるようだったが、耳鼻科には行っていないとのこと。\n明日は、選挙の日で政治について、熱く語ってくださる。 1 20140527000000 IKOU
00000071 20120919 000011 20121228 平成24年12月28日 _ 訪問介護より報告 右腰脇腹痛あり。シップを貼っていたとのこと。起きたら痛かったとのこと。原因は不明。 1 20140527000000 IKOU
00000071 20120919 000012 20130119 平成25年1月19日 17:00 訪問 来月の予定を確認する。\n先日、ロコトレに参加し、腰痛を起こしてしまったとのことだが、今は落ち着いているとのこと。\n尾瀬のテレビ録画をしたが、録画の見方がわからないとのことで、一緒に操作し、覚えていただく。 1 20140527000000 IKOU
00000071 20120919 000013 20130222 平成25年2月22日 09:40 訪問 様子伺いと来月のサービス確認。\n最近、良く眠れないと小田切Drに相談したところ、聖マリアンナ病院の総合診療科を紹介される。\n漢方の薬（ツムラ抑肝散）を処方される。眠れるようになったが、日中もボーとしているとのこと。\n2月27日　横浜総合病院眼科受診予定。（白内障の経過確認） 1 20140527000000 IKOU
00000071 20120919 000014 20130324 平成25年3月24日 09:20 訪問 モニタリング実施\n介護保険の更新手続きの書類を作成する。\n先日、外出先（東京都国立）で３つの忘れ物をし、予定より2時間も遅くなって帰宅したとのこと。小銭入れとパスケース、めがねケースとそれぞれ違う場所に忘れてきたが、すぐに気がつき問い合わせ等行って回収する。\n2月から聖マリに受診し「ツムラ抑肝散」を処方され、眠れるようにはなったが、処方どおり服用すると日中も眠気があるため、自己判断で減らしているとのこと。また、糖尿病の数値が高かったため処方薬が増量される。\nヘルパーに対しては、時間内に全てを終わらそうとして、一つ一つが雑との指摘あり。訪問介護に報告し、改善していただく。 1 20140527000000 IKOU
00000071 20120919 000015 20130331 平成25年3月31日 10:50 訪問 事業所の名称変更の通知をお渡しし、説明する。\nパンを焦がしてしまったとのことで、焦げ臭いにおいが室内に漂っていた。 1 20140527000000 IKOU
00000071 20120919 000016 20130426 平成25年4月26日 _ TEL 青葉区役所に認定調査の予定を問い合わせる。\nまだ、認定調査員が決まっておらず、わかり次第連絡するとのこと。 1 20140527000000 IKOU
00000071 20120919 000017 20130427 平成25年4月27日 09:20 訪問 来月の予定を確認する。\n認定調査の日程が決まらない説明をし、5月の空いている日を教えていただく。\n5月9日は、聖マリアンナ病院受診予定。睡眠導入剤が効いていて、夜間良眠できているが、日中も眠気があるとのこと。体調は、日によって違い、原稿を書いて寝不足になると、体調に響くこともあるとのこと。 1 20140527000000 IKOU
00000071 20120919 000018 20130427 平成25年4月27日 13:30 訪問 区役所から介護認定が遅れる通知がきたとのこと。\n確認のため、訪問し、これによって本人に不利益は起こらないことを伝える。 1 20140527000000 IKOU
00000071 20120919 000019 20130506 平成25年5月6日 15:10 訪問 認定調査の日程について、問い合わせがあったため、訪問して説明をする。\nまだ、認定調査員が決まっていないため、日程が組めない状況を説明する。\n現時点で、今月空いている日を伺い、決まり次第お知らせをすることで、了承いただく。\n先日、ヘルパーとテーブルの向きを変えたためか、部屋の空間が広く感じられた。 1 20140527000000 IKOU
00000071 20120919 000020 20130510 平成25年5月10日 14:00 UT応接室にて 認定調査実施（区役所の庄司さん）\n本人は、調査以外に行政への不満や気になることを熱弁される。\n自身のことは、正確につたえることができていたと思う。 1 20140527000000 IKOU
00000071 20120919 000021 20130524 平成25年5月24日 14:00 訪問 まだ、新しい介護保険証が届いていないので、来月の予定を口頭で確認する。\n評価表作成。\n５月２７日～３０日または３１日まで、大阪と和歌山に出かけられる。姉が大阪で施設入所され、身元引き受けの相談に小金井市に住んでいる妹と行かれるとのこと。\nそのため、３１日のヘルパーはキャンセルを希望される。 1 20140527000000 IKOU
00000071 20120919 000022 20130601 平成25年6月1日 17:00 訪問 新しい介護保険証が届いたとのことで、確認しに行く。\n今後のスケジュールを説明し、サービス内容は継続を希望される。 1 20140527000000 IKOU
00000071 20120919 000023 20130603 平成25年6月3日 08:50 ＴＥＬ 美しが丘地域ＣＰの上原氏から入電。サービス担当者会議の日程調整を行ったが、都合が悪いとのことで、欠席とのこと。 1 20140527000000 IKOU
00000071 20120919 000024 20130603 平成25年6月3日 10:05 訪問 6月7日（金）用事ができたとのことで、訪問介護をキャンセルとのこと。\n振替を希望されたので、調整する。⇒6月9日（日）に振替となる\nまた、サービス担当者会議の日程が決まったので、お知らせする。\n基本チェックリストを作成する。 1 20140527000000 IKOU
00000071 20130603 000001 20130610 平成25年6月10日 10:00 美しが丘応接室 介護保険更新に伴う、サービス担当者会議を開催する。\nプランの変更はないが、最近の体調不良に関する確認とサービスに対するご意見をいただく。 1 20140527000000 IKOU
00000071 20130603 000002 20130630 平成25年6月30日 13:10 訪問 来月の予定を確認する。\n朝礼で「夜間、太鼓の音で眠れない」と連絡があり、ナイトスタッフが対応する。近隣の方のテレビの音が廊下までもれていたので、控えていただき、その後を小さくなったとのことで落ち着かれる。\n上記の件を、本人から話し始め「太鼓ではなく、ドラムのような音が響いていた」とのこと。朝まで続いたとのこと。以前は201号室の方が飲酒後、ラジオを付けっぱなしで寝てしまい、何回か注意をしたことがあるとのこと。\n夜間の音は、補聴器をはずしているが、繰り返されて眠れないとのこと。眠剤も3種類目を試しており、服薬調整中。 1 20140527000000 IKOU
00000071 20130603 000003 20130713 平成25年7月13日 _ 訪問介護より 本日サービス忘れており、ダイニングでお茶されていました。\n１３：１０～１４：００で買物代行しています。 1 20140527000000 IKOU
00000071 20130603 000004 20130727 平成25年7月27日 13:30 訪問 来月の予定を確認する。\n夏ばて気味で、最近は、朝が遅く、朝食のダイニングはほとんど行けなくなってしまったとのこと。\n9月に、友人と那須に、そして、親戚を尋ねて知床も行く予定とのこと。 1 20140527000000 IKOU
00000071 20130603 000005 20130830 平成25年8月30日 10:10 訪問 来月の予定を確認する。\n9月20日は使用のため、キャンセルし、9月18日（水）に振替を希望される。\n訪問介護に調整を依頼する。\n昨日まで、腰痛がきつかったが、本日は和らいだとのこと。室内が30℃だったので、エアコンの調整を気にかけるよう助言する。 1 20140527000000 IKOU
00000071 20130603 000006 20130831 平成25年8月31日 _ 訪問介護より 9月20日の振替\n⇒18日（水）10:30～11:30となる。 1 20140527000000 IKOU
00000071 20130603 000007 20130907 平成25年9月7日 _ 訪問介護より 昨日、サービスに入ったときに、左大腿部がピリピリすると訴えがあったとのこと。 1 20140527000000 IKOU
00000071 20130603 000008 20130928 平成25年9月28日 14:45 訪問 モニタリング実施\n明日から、和歌山に行くとのことで、忙しそうに準備をしている。\n腰痛から坐骨神経痛につながって辛いとのこと。\n現在、牛久整形と伊東整形に受診している。 1 20140527000000 IKOU
00000071 20130603 000009 20131011 平成25年10月11日 09:10 フロント前にて 「ふらつきがする」と言ってフロントに来られる。偶然、居合わせたため、様子を伺う。\nエレベーター前で立っているとき、足元がグラつく感じがあしてクラクラするとのこと。「午後は牛久整形外科で注射を打ちに行く」とのことだが、ふらつきの原因を解消する方が先決と話し、ヘルパーさんが終わったあと、新石川クリニックに受診するとのこと。 1 20140527000000 IKOU
00000071 20130603 000010 20131011 平成25年10月11日 11:50 フロントより 新石川クリニックで、新都市病院に紹介状を作成してもらい、午後に受診予定とのこと。\n牛久整形外科の受診はキャンセルされた。 1 20140527000000 IKOU
00000071 20130603 000011 20131012 平成25年10月12日 09:10 上原相談員より 新都市病院でMRI検査等行い、脳梗塞等の疑いはないとのこと。ふらつき原因は、ストレスと睡眠不足、栄養状態が考えられるとのこと。処方もされず、帰りに牛久整形外科に寄って、湿布を貰ってくる。\n何でもないと言われ、あんしんされたご様子とのこと。 1 20140527000000 IKOU
00000071 20130603 000012 20131031 平成25年10月31日 10:30 サブエントランスにて グランクレール美しが丘の避難訓練に参加。\n足取りも軽く、参加されていた。\nお声をかけるが、大勢の中だったので、聞き取りずらそうだった。\n午後、お伺いしようと思ったが、外出される。 1 20140527000000 IKOU
00000071 20130603 000013 20131101 平成25年11月1日 11:00 訪問 昨日、訪問できなかったので、伺う。（昨日、聖マリアンナ病院に受診。次回は、12月26日）\n今月の予定を確認。\n椅子に低反発のクッションを敷いたおかげで、腰痛が緩和されたとのこと。\n明日の買物代行で、薬を取ってきてほしいと依頼があり、調整する。 1 20140527000000 IKOU
00000071 20130603 000014 20131130 平成25年11月30日 16:15 訪問 年末年始のサービス確認を行う。（1月3日は毎年親戚が目白に集まる予定なので、キャンセルとのこと）\n「隔週のサービスを毎週にアイロンがけや布団干しを頼むことは可能か」聞かれたため、必要であれば可能であることを伝える。しばらく検討をしてみるとのこと。\nいらない自転車があるが、事業所で使うか聞かれ、丁重にお断りする。 1 20140527000000 IKOU
00000071 20131228 000001 20131229 平成25年12月29日 16:10 訪問 新しいケアプランを作成し、説明の上、同意を得るが、月に1日だけ「布団干し」と「アイロンかけ」を追加してほしいと要望があがる。訪問介護と相談する時間をいただく。\n隔週サービスに1日加える方向で検討する。 1 20140527000000 IKOU
00000071 20131228 000002 20140127 平成26年1月27日 17:00 訪問 包括のｺﾒﾝﾄ入りのケアプランを渡す。\n2月から、訪問介護によるサービス増加の説明をする。\n「最近、下の住人の騒音（お経と木魚）で夜が眠れない」と訴えてくる。その話は、フロントスタッフからも聞いており、実際にその音を聞いた者はいない。今、そのことで頭がいっぱいになっているようで、何を話しても名指しで「あいつが加害者だ」と興奮気味になる。何とか眠れるよう、Drと相談してみては･･･と助言するが、ネットで騒音について調べたり、役所に苦情の申立をする等、話がエスカレートする一方だったため、話を切り上げて、終了する。本人は、これから入浴するとのこと。 1 20140527000000 IKOU
00000071 20131228 000003 20140228 平成26年2月28日 09:45 訪問 モニタリング実施\nここ2ヶ月、騒音トラブルで睡眠不足とのこと。クレールの住人ともめている。\n話しをしているうちに、興奮されてきた。\n旅行など気分転換をすすめるが、話は戻らなかった。\nフロントに、本人の不満を伝える。（フロントも充分、伺っているとのこと） 1 20140527000000 IKOU
00000071 20131228 000004 20140330 平成26年3月30日 14:00 訪問 介護保険更新の書類作成\n今回も、騒音問題のことについて訴えあり。\n本日は、これからビジネスホテルに泊まりに行くとのこと(安眠を求めて）\n4月中旬には、友人と伊豆の温泉旅行に行くとのこと。少し気分転換が必要な様子。 1 20140527000000 IKOU
00000071 20131228 000005 20140407 平成26年4月7日 14:00 UT応接室 認定調査実施、立会いをする\n何を質問されても、騒音問題につながってしまい、1時間以上かかってしまった。 1 20140527000000 IKOU
00000071 20131228 000006 20140427 平成26年4月27日 16:20 訪問 来月のスケジュール確認\n最近の体調を伺うが、騒音問題があり、不眠の訴えが続いている。\n旅行や孫のホームステイのことなど、話題を変えると話しにのってくださる。\n体重は、減少傾向で、56kgぐらいとのこと。\n先日、寝室で転倒し、右腰と右肘を打撲したとのこと。 1 20140527000000 IKOU
