1 00000077 2013 01 13 1211 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_ 3 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_ 3 11:00 11:59 0023 1 830 0 _ _ 1 1 20140725122939 00030
1 00000077 2013 02 13 1211 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 11:00 11:59 0023 1 830 0 _ _ 1 1 20140725133536 00030
1 00000077 2013 03 13 1211 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_ 4 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_ 4 11:00 11:59 0023 1 830 0 _ _ 1 1 20140725134220 00030
1 00000077 2013 04 13 1211 1 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_ 3 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_ 3 11:00 11:59 0023 1 830 0 _ _ 1 1 20140725135059 00030
1 00000077 2013 05 13 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 3 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 3 11:00 11:59 0023 1 830 0 _ _ 1 1 20140725140452 00030
1 00000077 2013 06 13 1211 1 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 3 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 3 09:30 10:29 0023 1 830 0 _ _ 1 1 20140725141346 00030
2 00000077 2013 01 13 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_ 2 11:15 12:14 0023 1 830 0 _ _ 1 1 20140725122939 00030
2 00000077 2013 02 13 1211 1 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 11:15 12:14 0023 1 830 0 _ _ 1 1 20140725133536 00030
2 00000077 2013 03 13 1211 1 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 11:15 12:14 0023 1 830 0 _ _ 1 1 20140725134220 00030
2 00000077 2013 04 13 1211 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_ 4 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_ 4 11:15 12:14 0023 1 830 0 _ _ 1 1 20140725135059 00030
2 00000077 2013 05 13 1211 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 11:15 12:14 0023 1 830 0 _ _ 1 1 20140725140452 00030
2 00000077 2013 06 13 1211 1 _,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 3 _,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 3 11:00 11:59 0023 1 830 0 _ _ 1 1 20140725141346 00030
3 00000077 2013 01 13 4002 1 _,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0023 1 300 0 _ _ 1 1 20140725122939 00030
3 00000077 2013 02 13 6101 1 1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 8 1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 8 _ _ 0023 1 6 0 _ _ 1 1 20140725133536 00030
3 00000077 2013 03 13 6101 1 1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_ 8 1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_ 8 _ _ 0023 1 6 0 _ _ 1 1 20140725134220 00030
3 00000077 2013 04 13 6101 1 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,_ 7 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,_ 7 _ _ 0023 1 6 0 _ _ 1 1 20140725135059 00030
3 00000077 2013 05 13 6101 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1 7 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1 7 _ _ 0023 1 6 0 _ _ 1 1 20140725140452 00030
3 00000077 2013 06 13 6101 1 _,_,_,_,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,1,_,_,1,_ 5 _,_,_,_,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,1,_,_,1,_ 5 _ _ 0023 1 6 0 _ _ 1 1 20140725141346 00030
4 00000077 2013 01 13 6101 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,_,_,_ 5 _,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,_,_,_ 5 _ _ 0023 1 6 0 _ _ 1 1 20140725122939 00030
4 00000077 2013 02 11 7311 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 4 14:30 15:29 0054 1 235 0 _ _ 1 1 20140725133536 00030
4 00000077 2013 03 11 7311 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 13:30 14:29 0054 1 235 0 _ _ 1 1 20140725134220 00030
4 00000077 2013 04 11 7311 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_ 1 12:30 14:29 0054 1 235 0 _ _ 1 1 20140725135059 00030
4 00000077 2013 05 11 7311 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 13:00 14:00 0054 1 235 0 _ _ 1 1 20140725140452 00030
4 00000077 2013 06 11 7311 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 2 12:30 13:30 0054 1 235 0 _ _ 1 1 20140725141346 00030
5 00000077 2013 01 11 7311 1 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 4 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 4 14:30 15:29 0054 1 235 0 _ _ 1 1 20140725122939 00030
5 00000077 2013 02 17 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0039 1 200 0 _ _ 1 1 20140725133536 00030
5 00000077 2013 03 17 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0039 1 200 0 _ _ 1 1 20140725134220 00030
5 00000077 2013 04 11 7311 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_ 3 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_ 3 13:30 14:29 0054 1 235 0 _ _ 1 1 20140725135059 00030
5 00000077 2013 05 11 7311 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 _,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 4 14:30 15:29 0054 1 235 0 _ _ 1 1 20140725140452 00030
5 00000077 2013 06 11 7311 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 13:00 14:00 0054 1 235 0 _ _ 1 1 20140725141346 00030
6 00000077 2013 01 17 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0039 1 200 0 _ _ 1 1 20140725122939 00030
6 00000077 2013 02 17 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0039 1 300 0 _ _ 1 1 20140725133536 00030
6 00000077 2013 03 17 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0039 1 300 0 _ _ 1 1 20140725134220 00030
6 00000077 2013 04 17 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0039 1 200 0 _ _ 1 1 20140725135059 00030
6 00000077 2013 05 17 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0039 1 200 0 _ _ 1 1 20140725140452 00030
6 00000077 2013 06 17 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0039 1 200 0 _ _ 1 1 20140725141346 00030
7 00000077 2013 01 17 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0039 1 300 0 _ _ 1 1 20140725122939 00030
7 00000077 2013 04 17 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0039 1 300 0 _ _ 1 1 20140725135059 00030
7 00000077 2013 05 17 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0039 1 300 0 _ _ 1 1 20140725140452 00030
7 00000077 2013 06 17 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0039 1 300 0 _ _ 1 1 20140725141346 00030
