00000016 20110604 000001 20110525 平成23年5月25日 09:30 包括支援センター 武井様から介護保険証の提示を受け、要支援２であることを確認。包括支援センターへ今後の手順について伺い、本人から直接包括へ電話連絡をしてもらうこととする。 1 20140527000000 IKOU
00000016 20110604 000002 20110602 平成23年6月2日 15:00 包括支援センター 美しが丘地域包括支援センターの松田さん・中村さん来館。\nご本人の希望により、館内にある居宅事業所にケアプラン作成を依頼したいとお話があったため、介護予防支援委託契約を小沼が結ぶこととなる。 1 20140527000000 IKOU
00000016 20110604 000003 20110604 平成23年6月4日 16:00 フロント 本人より転居前の支援計画などの写しをもらい、現状の体調などの話を伺う。一戸建てと違うので一人で何とかなると思っていたが、転居の手続きなどで疲れが溜まってきているように思う。「ここで救急車を呼ぶと迷惑をかけるので、早い時期にお手伝いを受けたほうがいいと思ったので、よろしくお願いします」と仰る。 1 20140527000000 IKOU
00000016 20110604 000004 20110609 平成23年6月9日 16:30 応接室 美しが丘地域包括支援センターの中村さん、グランクレール・ケアサービス美しが丘の森さん、ご本人とをおよびし、サービス担当者会議を行う。地域の訪問介護事業所を案内するも、館内の事業所にサービスを依頼したいとの意向を中村さんと共に確認、グランクレール・ケアサービス美しが丘と契約を結び、サービスの内容について話し合った。詳細はサービス担当者会議録参照。 1 20140527000000 IKOU
00000016 20110604 000005 20110611 平成23年6月11日 16:00 報告 ケアサービスより初サービスの報告を口頭で受ける。非常にきちっとした正確で、浴室の清掃後、壁面等をからぶきするように言われ実施した、とのこと。ご本人の気持ちを汲みとり様子を見て欲しいが、毎回、から拭きが必要かどうかは今後、様子を見て考えたい、と伝える。 1 20140527000000 IKOU
00000016 20110620 000001 20110514 平成23年5月14日 _ _ グランクレール美しが丘204号室に入居される。緊張しているのか、引越しの疲れはみえない。姪が手伝いをされていた。 1 20140527000000 IKOU
00000016 20110620 000002 20110516 平成23年5月16日 _ フロント 転出届けを出した際に、介護保険受給資格証明書をもらったがどのようにしたら良いかとの質問を受ける。生活援助サービスを受けたいそうなので、転入届を提出した後、新しい介護保険証が届いたら見せてください、とお伝えする。その後美しが丘の地域包括支援センターにこちらからお話させてもらうこととする。 1 20140527000000 IKOU
00000016 20110620 000003 20110518 平成23年5月18日 _ 電話 看護師から面談の日にちを伺うと、今週は忙しくて来週なら少し時間ができると思いますと仰る。22日以降に面談日を相談することとする。 1 20140527000000 IKOU
00000016 20110620 000004 20110520 平成23年5月20日 _ フロント １９：１５頃外出より戻られ、郵便ポストの開け方が解らないとフロントにお見えになる。ご一緒にポストまで行き手順を教えてさしあげる。５月いっぱいは大変忙しくこのところ帰りがいつも午後７時過ぎになってしまうと。６月に入れば落ち着くと思いますとお話された。 1 20140527000000 IKOU
00000016 20110620 000005 20110523 平成23年5月23日 _ フロント 一応書類がそろったので、「支配人に時間をとって欲しい、副支配人にパソコンの事をお願いしたい」とフロントにいらっしゃる。「昨日はやっと現実感が沸いたのか、どきどきして不安感が強くなり薬を飲んだ」とのこと。お部屋にこもらずにお話にいらして下さい。とお伝えした。 1 20140527000000 IKOU
00000016 20110620 000006 20110525 平成23年5月25日 _ 包括支援センター 要支援２の介護保険証を預かり、小沼が包括支援センターへ持参し今後の本人の支援方針について問い合わせたところ、包括の支援担当が本人宛に電話を入れケアサービス美しが丘に支援を依頼するかどうか確認することとなる。 1 20140527000000 IKOU
00000016 20110620 000007 20110529 平成23年5月29日 _ 看護師 "面談実施：データベース入力、ペニシリン系抗生物質・抗菌剤（ダラシン）のアレルギーあり、何回かつらい思いをされたと仰る。従って、具合が悪くなっても飲める薬が限られたりなかったりするので自分で気をつけ、早めに対処してます。バセドウ病に関しては、時に血圧が上がったり、目が回ったり、胸部症状が出たりするのでその時には、デパス（抗不安剤）を飲みコントロールしてます。これにたどり着くにも時間がかかりましたと仰る。インフルエンザワクチンや肺炎球菌ワクチンの接種は受けてない。（アナフィラキシーショックが怖いようで）村上内科から紹介状を持ってきているので、小田切医師が受けてくれるのか、先生に私がまずは相談し、その後先生とご本人の健康相談とする。6月14日まで歯科受診があるので忙しいということなので、それまでにはかかりつけ医を決めていく。また可能なら聖マリアンナ医科大に緊急時搬送されるようになれたらを希望したいと。現在の症状は、足先の痺れがあり、動きは得の問題なし。何回も転んでいるので走らなくなったら転ばなくなりましたと。またちょっと無理をすると具合が悪くなるので、ゆっくりマイペースで動きますと。緊急持ち出し袋設置させていただく" 1 20140527000000 IKOU
00000016 20110620 000008 20110531 平成23年5月31日 _ 看護師 看護師から小田切医師に健康情報の提供をする。尿酸値が高いということに関して村上内科から紹介状を持ってきているので、今後新石川クリニックで通院可能か確認、先生から大丈夫ですと返事いただく。6月14日健康相談予定となっている。 1 20140527000000 IKOU
00000016 20110620 000009 20110602 平成23年6月2日 _ 包括支援センター 地域包括支援センターの松田さん来館。介護予防のサービスについて説明を受けた後、「今後のケアプランについてはケアサービス美しが丘にお願いしたい」と仰ったようで小沼に依頼があり、美しが丘ケアプラザと委託契約を結び、今後のサービスについては小沼がご相談にのることとなる。契約の内容への理解度・応対のスキル、どれをとってもしっかりしていて社会性の高さを感じたが、ご自分の体力に限界を感じているような発言もあり、早めに家事援助のサービスが入ることが望まれる。 1 20140527000000 IKOU
00000016 20110620 000010 20110609 平成23年6月9日 _ 訪問 美しが丘地域包括支援センター中村さん、ケアサービス森さんとともに、サービス担当者会議を行い、早速6月11日より家事援助のサービスが入ることとなる。（毎週土曜日10：45～11：45） 1 20140527000000 IKOU
00000016 20110620 000011 20110614 平成23年6月14日 _ 健康相談 "小田切医師健康相談：村上内科からの紹介状を先生に見て頂く。高尿酸症に関して新石川クリニックに通院することになった。体温35.8度　脈拍52（いつも徐脈傾向）　血圧134/64spo296～98％　以前からドキドキし、寒気がある時は血圧が大体２００位あり、その時にはデパスを１錠内服、胸苦しい・息苦しいときには血圧は上がらないのでデパスを1/4錠内服すると仰る。この内服の仕方でご自分でコントロールできているご様子。またクレール検診に関しては、先生にも聞いていただきながら６月２３日の予定であることを確認する。" 1 20140527000000 IKOU
00000016 20110620 000013 20110624 平成23年6月24日 15:30 訪問 来月の介護保険予防サービスの予定票の説明と聞き取りを行う。日よけのタープを22日につけたが、斜めの日差しが遮れない為、よしずを立てようと思う、と相談を受けた。副支配人に依頼。ヘルパーの内容には満足している様子。この頃通院以外は部屋にこもっているので気がかりなことを伝えるが、自分では疲れがたまらないようなるべく静かにしている、と返答される。1時間あまり海外旅行や亡くなったご主人の話をされ、久しぶりに人と話をして嬉しかった、と仰る。 1 20140527000000 IKOU
00000016 20110620 000014 20110624 平成23年6月24日 15:30 訪問 来月の介護保険予防サービスの予定票の説明と聞き取りを行う。日よけのタープを22日につけたが、斜めの日差しが遮れない為、よしずを立てようと思う、と相談を受けた。副支配人に依頼。ヘルパーの内容には満足している様子。この頃通院以外は部屋にこもっているので気がかりなことを伝えるが、自分では疲れがたまらないようなるべく静かにしている、と返答される。1時間あまり海外旅行や亡くなったご主人の話をされ、久しぶりに人と話をして嬉しかった、と仰る。 1 20140527000000 IKOU
00000016 20110620 000015 20110630 平成23年6月30日 16:00 ヘルパー報告 浴室の壁面など全てのから拭きを希望されるので時間が足りないという報告を受けたが、本人と相談の上、浴室の掃除に重点を置くことにして、残りの時間で床掃除などを行うこととした。 1 20140527000000 IKOU
00000016 20110620 000016 20110705 平成23年7月5日 _ 健康相談 小田切医師健康相談：６月３０日のクレール検診結果説明。血圧１４０台と高めなので時々は測定して見せて下さいと、血圧計があるですが測ると気になるので測らなかったんですと仰る。週３回程度でもいいので測りましょうと指導あり。血液検査は特に問題なし。心電図に関しては期外収縮があるので定期的に心電図をとって診て行きましょうと。ご自身からも、３ヶ月に１回は甲状腺のほうで検査をしてますと伝えられた。 1 20140527000000 IKOU
00000016 20110620 000017 20110708 平成23年7月8日 15:30 _ お部屋にいることが多い毎日だったが、3人のご友人を伴いフロントに現れる。帽子を深くかぶりワンピースを着た姿は、はつらつとして見えた。初めてお客様を招待され気を使われことだろうが、帰りも送っていかれたのでお疲れが出ないか心配である。 1 20140527000000 IKOU
00000016 20110620 000018 20110709 平成23年7月9日 12:00 ヘルパー報告 友人を招待して疲れたようで、もう友達を呼ぶのは止めます、と言われていた。転居はがきが物珍しいのか友達から問い合わせが多い。「はがきを出したのが失敗でした」と仰っていた。いつものように床にあるものを全部上にあげ、掃除しやすくしてヘルパーを迎えてくださる。１８：３０過ぎにフロント前まで降りて見えその際、昨日副支配人に鉢植えの花をどこかに置いて下さいとお渡ししたと。快く承諾して下さった為お言葉に甘えてしまったがなんだか、いつもかってなお願いばかりで申し訳なく感じてしまったとおっしゃる。おじゃまなら、１週間ほど鑑賞していただいて戻してくださってもかまわないとお話になった為、「他のご入居者様も皆さんお花好きですから、有り難く置かせていただきます。」とお礼の言葉を申し上げた。 1 20140527000000 IKOU
00000016 20110620 000019 20110718 平成23年7月18日 11:00 _ よしずをお返ししますと言うことで受け取りに伺う。寒冷遮を付けていただいたと言うことで見せていただいた。また新石川クリニックを２１日に受診されると仰る。送迎の車を予約してくださいとお願いする。 1 20140527000000 IKOU
00000016 20110620 000020 20110723 平成23年7月23日 12:00 ヘルパー報告 ここ２～３日のどの奥（気管支）辺りが痛くで、薬を飲んでお部屋で休んでいた、今日は痛みも取れ気分が良い、とおしゃっていました、との事 1 20140527000000 IKOU
00000016 20110620 000021 20110724 平成23年7月24日 15:00 訪問 来月の予定票にサインをいただく。サービスにはおおむね満足されている様子。お風呂掃除を優先させ残った時間で他の掃除を行うことで納得されている。前回は体調が優れず風呂場を使っていないので、ヘルパーには他の掃除を行ってもらった。ベッドマットを裏返すことを定期的に行っているが、先日無理してやったら腰痛がひどくなってしまった。介護保険ではできないサービスであることはご承知の様子。その件はフロントサービスで行うことを伝える。時期が来たら遠慮なく声をかけて欲しい旨伝える。先日来の風邪はエアコンのタイマーの使い方が判らないので、うっかり長時間つけたまま寝て島い、のどを痛めたとのお話だったため、タイマーのやり方をお教えした。来月の予定票にサインをいただく。サービスにはおおむね満足されている様子。お風呂掃除を優先させ残った時間で他の掃除を行うことで納得されている。前回は体調が優れず風呂場を使っていないので、他の掃除を行ってもらった。ベッドマットを裏返すことを定期的に行いたいとのお話しをされたが、その件はフロントサービスで行うことを伝える。エアコンのタイマーの使い方が判らないので、うっかり長時間つけたままねてしまい、のどを痛めたとのお話だったため、タイマーのやり方をお教えした。 1 20140527000000 IKOU
00000016 20110620 000022 20110730 平成23年7月30日 12:00 ヘルパー報告 ケアサービス美しが丘ヘルパーからの報告：サービスに入った時にクーラーは好きじゃないと言って付けてなく、汗をかいて、梅干をあまりすっぱく感じない、なんとなく調子が優れないと言うことを話されていたとの事。アドバイスとして、水分補給をしっかり摂ってくださいと話してきましたと。食事は普通に摂れ、水分もお水が好きだからと仰っていましたと報告受ける。 1 20140527000000 IKOU
00000016 20110620 000023 20110805 平成23年8月5日 _ _ お盆に山梨へいくことにした、と報告に来られ外泊届けを出される。13日はヘルパーをキャンセルすることを確認した。 1 20140527000000 IKOU
00000016 20110620 000024 20110806 平成23年8月6日 12:00 ヘルパー報告 体調が優れず入浴をしていない様子。今回も前回同様、風呂場の掃除はしなくて良いといわれた。大浴場で入ると疲れが増すので入らない、とも言われていたので、2週間入浴をしていないのではないだろうか、と報告を受ける。 1 20140527000000 IKOU
00000016 20110620 000025 20110823 平成23年8月23日 16:30 訪問 来月のサービス予定のお話に伺う。概ねヘルパーサービスに満足されているご様子。近頃入浴されていないとの報告を受けていたが、その件には触れず体調のお話しをさせていただく。腰痛が激しくどうにも痛みが取れないため、痛み止めを飲んだら、全身に力が入らなくなり、半日の間つらかった。室内は這って移動し、お茶碗も持つことができず口を近づけ水を飲んだと仰る。午後からはすっかり体調が良くなり、体が軽い状態がその後も３日続いた。薬の副作用が出ているときは怖かったが、その後にあんなに効き目があるなら痛み止めも悪くないと思ったとお話される。 1 20140527000000 IKOU
00000016 20110620 000026 20110829 平成23年8月29日 14:40 _ "健康相談：昨日から具合が悪くって、血圧が高いと仰る。血圧160～220/80～120台でいつもだとデパスを内服すると落ち着くけどなかなか落ち着かない。本日もデパスを6時過ぎに内服しているが状況は同じ、夜になって皆さんに迷惑をかけたくないので連絡しましたと。現在のバイタル体温35，1度　脈拍64不整脈あり　血圧159/82　spo298%顔色優れず、症状は、体がだるい、力が入らない、足が震える、手がしびれる。本日で３日目と言うことで不安も強くあり、受診して見て頂いた方がいいと思うので伺うと、そうしますと仰る。まず、小田切医師に状態報告する。ご本人もふじくら内科でよいということだったが休診のため横浜総合病院にする。地域連携室に連絡し受診をお願いした。折り返し受診できますという返事を頂き、送迎で16時に出かける。手すりにつかまりながら歩かれる。" 1 20140527000000 IKOU
00000016 20110620 000027 20110829 平成23年8月29日 _ _ "横総ハートセンター受診：心電図は不整脈あります。心エコーの結果は特に異常なし。血圧は高くても大丈夫、脈は徐脈なのでそのせいかもしれないですと。後は脳外科で診てもらってくださいと言われる。脳外科受診：CTの結果は脳は異常なし。血圧が高い時はどうしたらよいか聞いておきましょうとアドバイスしご本人から先生に話したが、先生からは3日位高くても大丈夫ですよ、下がってくればとの返事。18時40分帰宅。結論として、具合が悪くない時も血圧を測定していただいて動向を見て、それを小田切医師か、伊藤病院で診ていただくかにしましょうとした。（今までどおり血圧が高い時はデパスで対応する）安心されたご様子で帰りには笑顔見られ、活気があった。18時45分小田切医師から電話をもらう。診察結果の報告をする。" 1 20140527000000 IKOU
00000016 20110620 000028 20110830 平成23年8月30日 _ _ 「昨日からすると元気になりましたので、きっと心配されていると思ってお顔を見せたほうが良いと思って御礼に伺いました」と。「今朝の血圧は、140台で落ち着きましたがまだ体に力が入らないです｣と仰る。心配かけないようにと思っているのにご迷惑をかけてと恐縮するが、「これからも我慢し過ぎないでください。何かの時にこそお役にたちたいし、その為のスタッフですから」とお伝えする。 1 20140527000000 IKOU
00000016 20110620 000029 20110903 平成23年9月3日 _ _ サービスに伺ったところ、具合が悪いらしくサービスの間中、横になっていたとヘルパーさんから報告を受ける。直ぐ電話をかけ様子を伺うが、昼食はもう済ませたとの返事。 1 20140527000000 IKOU
00000016 20110620 000030 20110903 平成23年9月3日 _ _ 「心配をしていると思い、元気な姿を見せにきました」と言われフロントまでわざわざ来てくださる。「台風が長引いているので気圧の変化で呼吸が苦しい」と話しながらも、息が漏れるようなしゃべり方をされる。「血圧はそんなに変化ないので今回は自分でも心配はしていません。台風が過ぎるまでおとなしくしています」と笑顔をみせて部屋に戻られた。ケータリングや粥の提供ができることを説明したが、「その時にはよろしくお願いします」と仰っていた。 1 20140527000000 IKOU
00000016 20110620 000031 20110905 平成23年9月5日 _ _ 昨日今日とお見かけしないので電話で様子を伺う。昨日までは血圧が上がったりしてデパスを飲んだりしましたが、今日は比較的落ち着いていて大丈夫そうです。気圧の変化で今回は長く続きました。このように長く続くことはなかったのですがと仰る。伊東病院に行っても特に何もしないことが多いので、しばらくは様子を見ますと。食事は摂っておりますので大丈夫ですと仰る。 1 20140527000000 IKOU
00000016 20110620 000032 20110906 平成23年9月6日 _ _ 朝、「ご心配をお掛けましたと井田さんに伝えて下さい」とフロントに立ち寄られ、「バスで医者に行きます」とそのままお出掛けになられました。 1 20140527000000 IKOU
00000016 20110620 000033 20110906 平成23年9月6日 _ _ 健康相談：本日伊東病院と婦人科を受診してきました。甲状腺のほうは採血しその結果異常なく先生からは心療内科受診したらどうでしょうと言われたとのこと。ご自身からは、呼吸器内科はどうかと仰るので、納得できるようになさったらいいと思いますとお伝えする。色々話しているうちに、まずは心療内科を勧められたんだからそれに従ってかかります。何処にしたらよいかと言うことなので、横総に先日具合が悪かった時にかかっているので横総いかがですかと聞く。ご自身からもそうしますと仰る。明日にでも受診方法を伺ってお伝えする。あまり具合は良くないんですが仕方ありません、自分でどうにか頑張ってご迷惑をかけないようにしますのでと。ご迷惑ではないのでとお伝えする。 1 20140527000000 IKOU
00000016 20110620 000034 20110910 平成23年9月10日 _ _ 電話で、心療内科の件に付いて意向を伺う。横総の予約は10月24日が予約の取れる最短であること、又は他のクリニックにするという考えもあるということをお伝えする。ご自身からは、すぐ行かなければならない状況でもないということから、やはり横総の方が良いというお返事であった。後日横総での心療内科予約を取ることにする。 1 20140527000000 IKOU
00000016 20110620 000035 20110918 平成23年9月18日 _ _ ケアサービス美しが丘のヘルパーからのサービスに入った時の報告で台風が接近していて気圧の関係からか体調がいまいちとの話だったので、「お加減いかがですか」と聞くと「ぼちぼちです。」とのお返事でした。「暑いなと思って室温を見たら３２度だったので、慌ててクーラーを付けました。」とも。ただ湯上りだったせいかすっきりとした感じでした。 1 20140527000000 IKOU
00000016 20110620 000036 20111024 平成23年10月24日 12:00 ヘルパー報告 いつもとお変わりないと報告を受ける。ただサービス中に313号室のO様が訪ねてこられた。日頃から親しくしているようだが、あまり目立たないようにしているらしい。 1 20140527000000 IKOU
00000016 20110620 000037 20110930 平成23年9月30日 17:00 モニタリング 訪問し今月の聞き取りを行う。ヘルパーの仕事内容について不満な点を伺う。しかしそれは次回のサービスのときに自分で話すのでケアマネからは言わないで欲しいと仰る。自分の掃除の仕方と違うのは当然なので我慢しなければと思っていたそうだが、思っていることはどうぞ伝えてください、できないことはこちらに相談が来ることになっています、と伝える。大浴場で入浴することが多くなったので、以前ほど風呂場の掃除に時間がかからないようであるため、他の場所を念入りにやって欲しいと思っているようなので、後日ヘルパーから聞き取りを行う予定。 1 20140527000000 IKOU
00000016 20110620 000038 20111006 平成23年10月6日 17:30 モニタリング 訪問し体の不安についてお話を伺う。甲状腺治療を長年行っている青山の伊東病院に対する不信感が生まれたのか、どこかでよい先生が見つかれば変えてみるのも良いかもしれない、と仰る。今度心療内科を受診することになっているのだから、そこで色々なことをご相談されてもいいのではないか、と伝えると、「話をしていて呼吸が苦しくなることを相談するつもりだけれど、実は診療内科に受診が決まってから、緊張しています。本当に不安です。」訴えられた。 1 20140527000000 IKOU
00000016 20110620 000039 20111015 平成23年10月15日 _ モニタリング サービス提供責任者がサービスの手順の確認をしたところ、掃除は隅々まで丁寧にやって欲しい、といわれたとのこと。全体を早くさっと済ませるのではなく、少ない箇所でもきちっとやって欲しい、と思われている様子。本人に確認したところ、今後は任せきりにせずに一緒に掃除をしていきたい。 1 20140527000000 IKOU
00000016 20110620 000040 20111020 平成23年10月20日 _ 訪室 認定期間満了日が近づいたため、認定申請手続きを行う。申請書にサインをいただき介護保険証をお借りする。 1 20140527000000 IKOU
00000016 20110620 000041 20111021 平成23年10月21日 _ 区役所 青葉区役所へ介護認定申請書と介護保険証を提出した。 1 20140527000000 IKOU
00000016 20110620 000042 20111028 平成23年10月28日 16:00 認定調査 あざみ野ｹｱサービス桜井さんが来館され、応接室で認定更新の調査実施に当たり、小沼立ち会う。大田区の認定調査のときに、無理に足をいきなり上げられ、3日ほど足が動かなかった経験があるとのこと、調査開始にあたり、突然足を持って動かすことなどしないでくださいと、お願いしておられた。 1 20140527000000 IKOU
00000016 20111201 000001 20111229 平成23年12月29日 14:30 モニタリング 来月の予定の説明に伺うと、風邪声だった。「2日前からおかしいなと思ったけれど、昨日無理して出かけました。今は37度ぐらいですが、薬は飲めないので静かに寝て快復を待ちます」と仰る。お困りなことはないか伺うがケータリングも断られた。 1 20140527000000 IKOU
00000016 20111201 000002 20111230 平成23年12月30日 11:30 ダイニング 大事に到らずに済みました、と言われダイニングに現れる。ただ皆さんに風邪をうつしてはいけないのでこちらでいただきます、とカウンターで召し上がる。 1 20140527000000 IKOU
00000016 20111201 000003 20120105 平成24年1月5日 16:00 看護師 体調を伺う。風邪症状は咳が出なくなって、良くはなっているが扁桃腺がまだ痛い、熱は36度台と仰る。ご自身の治療方法で治してらっしゃる。薬等飲めないことからと頑張ってる様子。 1 20140527000000 IKOU
00000016 20111201 000004 20120111 平成24年1月11日 09:15 看護師 本日リフレクソロジー予約されているので、風邪症状のご様子を伺う。昨日耳鼻科を受診されたと、のどの奥がいつもそこのところが具合が悪くなるので診て頂いてきました。体温は37度前後で体調はそれほど悪くないですと仰り、リフレは、その目的のためにも頑張ってるようなものですからと仰る。 1 20140527000000 IKOU
00000016 20111201 000005 20120114 平成24年1月14日 12:00 ヘルパー報告 たくさん洋服を着こんでいた。薬を飲めないのでにんにくを食べています、とのこと。寝汗をかくので、布団を干して欲しいと依頼された。 1 20140527000000 IKOU
00000016 20111201 000006 20120122 平成24年1月22日 10:50 モニタリング お電話でアポをとり訪室する。現在の生活の様子を伺うと同時に、来月の介護保険サービスについて話す。体調を崩されてから3週間になるが、「疲れが出ない範囲で何とか生活をしています」と仰る。これ以上の支援は無用とのこと。顔を見ない日が続くと心配であることを伝え、緊急時の対応について再確認をする。「ナースコールを押せずに倒れたときは、それが運命。返って幸せだわ」と笑って話される。延命治療を望まない、との話もしてくださり【尊厳死】について宣言した公正証書を見せてくださる。内容は治癒の見込みがない場合、痛みをとる治療のみ行って欲しい、というもの。非常持ち出し袋の中に入れていただくようお願いした。先日始まった絵の教室はできるだけ参加していきたいと意欲をみせた。60歳になってから始めた絵画なので、一人でも続ければ良いのだが、あのような場があるとまたやってみようかと言う気持ちになる、と仰った。" 1 20140527000000 IKOU
00000016 20111201 000007 20120128 平成24年1月28日 19:40 訪室 ナースコールの模擬体験をして頂くため、電話にて趣旨説明をして許可を頂き、居室に訪問させて頂く。ひと通りの説明と体験を済ませていただき、最近の体調について伺う。年末にひいた風邪が今まで引きずっていましたとおっしゃる。お薬が飲めない為、自己流で治していたとの事で、花梨の蜂蜜漬けを飲んだり、梅干を食べたりしたと。何か、お困りの事はございませんか？とお聞きすると、居室に関しては特にないが、１階の大浴場をとても気に入っているのに、洗い場が寒くて長く居られないとおっしゃる。換気扇を止めて入浴していただく事をご説明し退出。 1 20140527000000 IKOU
00000016 20111201 000008 20120205 平成24年2月5日 11:30 救急搬送 "健康相談：電話で今朝からの様子をお話になる。５時頃腰痛の為痛み止め（コムスタ）内服し、その後７時ごろまで寝むれたと。起きて牛乳を飲んだあとに吐いてしまった。胸が苦しくなって血圧を測ったら９０台と低く、脈拍が110位で速かった。いつもは脈拍40台なのでどうしたんだろうと思い何回か測定、そのうちに測定不能になって心配になった。胸の苦しさが治まらなくって、デパスを内服して良いのか？胸の苦しさが心配でと仰る。直ぐに伺う。バイタル血圧141/108脈拍98不整脈強い　sat97%意識クリア、胸の苦しさがあり、ハーハーと息が荒い、これが７時頃から続いていることと不整脈が激しいことで受診が必要と判断する。横浜総合病院受診したことがあるのでご本人に確認し了解の元で、横総二連絡、タクシーで伺っても診察していただけるか聞くと大丈夫との事。本人もタクシーでも良いと仰っていたが座って20～30分だと苦しいと言うことで救急車にしましょうと決定、その旨横総にスタッフから連絡入れてもらう。ご家族に連絡しますと言うと、しないで欲しいと。では様子見て報告しましょうと言うことで納得される。１１：００救急車依頼、搬送され１１：５０横総到着診察・治療１２：２０医師から心房細動と診断され、今その治療をしてますと報告受ける。１２：２５ご家族の連絡先で伊妻様（ご本人が第2連絡先）に状態報告する。「伺った方が良いでしょうか」と。まずは報告でその後のご様子で再度報告しますのでお待ちくださいと申し上げる。１２：３０事務所に報告入れる。１２：４０医師から心房細動は治りましたので、30分ぐらい様子を見て帰れるでしょうと。１２：４５伊妻様に連絡し「治療でき、お帰りになれるということです」と報告する。また本人の希望で、「いらっしゃらなくてもいいということ」をお伝えする。１２：５５事務所にも報告入れる。その後支配人が横総に来て様子を報告、１３：３０本人・支配人と一緒に医師から説明を受けた。内容は「発作性の心房細動｣の診断、心臓そのものは弱ってないので発作がおさまれば大丈夫でしょう。度々続くようなら抗凝固剤等の検討も必要でしょう。心房細動があることで脳梗塞等を引き起こしますからと。また甲状腺のバランスの影響もないとはいえないので甲状腺で次回受診の際はこのことをお話してくださいと説明あり。特に現在は飲み薬は不要でよいでしょうと。１４：３０タクシーで一緒に帰館する。その後伊妻様来館される。" 1 20140527000000 IKOU
00000016 20111201 000009 20120207 平成24年2月7日 12:30 _ 昼食ケータリングの為伺う。まだ体調は良くないご様子。胸の重い感じもまだ残っていると仰る。少し動くとハーハーし、顔色も良くない。デパスでコントロール中。血圧は130～140台、脈拍60台、不整脈は少し残っているが5日のようなことはない。\n横浜市健診のご希望を伺ったのでクリニックに連絡し予約する。第一希望の3月30日（金）9時30分予約\n"夕食ケータリングで居室に伺った折、明日のケータリングのご希望をお聞きすると、もうそろそろ自分でやれると思うので、ケータリングは必要ないとおっしゃる。尚、横総立て替え金支払い代行の件、合わせて依頼される。" 1 20140527000000 IKOU
00000016 20111201 000010 20120208 平成24年2月8日 _ _ 横浜総合病院の支払いを代行するにあたり保険証をお借りする。\n病院の支払い金額を伝え、その金額を領収する。保険証と領収証も返却。 1 20140527000000 IKOU
00000016 20111201 000011 20120209 平成24年2月9日 09:30 看護師 "ご様子を伺う。脈拍40～60台、血圧は空腹になると215と高かったが、ちょっと食べて測ったら140台に下がったので安心しましたと。「少しづつですが良くなってるようですが、栄養を摂らないといけないようです」と仰るので、魚の件をお詫びしながらケータリングを勧める。明日は高津にある帝京病院整形外科受診されると言うことで（4ヶ月に1回）体力つけるのに本日昼と夕はケータリング頼みますと仰ってくださる。GHへ依頼する。栄養補強剤（エンシュアリキッド）も食欲がないときには処方として出していただけるのでご一考くださいと説明する。" 1 20140527000000 IKOU
00000016 20111201 000012 20120211 平成24年2月11日 _ ヘルパー報告 入浴はまだしていない、昨日は膝に注射を打つ4ヶ月に1度の日だったので思い切ってでかけた、帰りに買い物をして来た、フランドルテープを背中に張っていた、など報告をもらう。\n昼食のグラタンを召し上がりに福井様と待ち合わせて、ダイニングに下りてくる。息苦しさはあるけれど元気になりました、と仰る。ベッドのマットレスの向きをかえる作業をお手伝いする時期については、もうしばらくしてから自分で電話しますので、その時はよろしくお願いします、と仰る。 1 20140527000000 IKOU
00000016 20111201 000013 20120225 平成24年2月25日 16:30 モニタリング 来月のサービスのご相談に伺う。現在のサービスには満足な様子。長期間体調を崩されている中、救急車で搬送されるということがあったため、より慎重にならざるを得ないと仰る。今後もできることは自分で行っていきたい、という気持ちに変わりはないことを確認する。 1 20140527000000 IKOU
00000016 20111201 000015 20120328 平成24年3月28日 17:45 モニタリング このところ体調が良いと仰る。長い間部屋に引きこもっていたので足の筋力が衰えたように思うそうだ。引き続きヘルパーに居室の清掃をお願いをし、それ以外は自分で行っていきたいといわれる。買い物の支援も断られた。 1 20140527000000 IKOU
00000016 20111201 000016 20120411 平成24年4月11日 15:00 _ ベッドマットの位置を変えたいとのことで、フロントに依頼があったため伺う。 1 20140527000000 IKOU
00000016 20111201 000017 20120412 平成24年4月12日 14:15 モニタリング 外出は全て通院という日が続いているため、部屋でＰＣにむかっているが、ウイルスソフト更新手続きができないので困っている、と仰る。半角英数で入力したにもかかわらずエラーとなってしまい、どうしていいか分からなかい、一緒に何度か試してようやく更新が可能となる。「自分でできる事は自分の手でやりたいが、今回はどうしようもありませんでした」と感謝されていた。 1 20140527000000 IKOU
00000016 20111201 000018 20120417 平成24年4月17日 14:30 健康相談 横浜市健診結果説明、血圧が高め、心電図では上室性期外収縮を認めるが経過観察としますとの事。特に直ぐに治療の必要はなし。 1 20140527000000 IKOU
00000016 20111201 000019 20120505 平成24年5月5日 14:30 ヘルパー報告 一週間、特にお変わりなし。ベランダに置いてある温熱療法の機器で膝をやっている。よく効くらしい。 1 20140527000000 IKOU
00000016 20111201 000021 20120512 平成24年5月12日 16:30 ヘルパー報告 特に変わりなし。温熱療法の機器を使用されている。今日はお友達が来るからお掃除してもらえてよかったと。 1 20140527000000 IKOU
00000016 20111201 000023 20120519 平成24年5月19日 _ ヘルパー報告 居室清掃開始ほどなくして、甥ご夫妻がお部屋に来られた為、洗面・浴室等の清掃で４５分のサービスになった（ご本人ご了承済み）、との事。体調は悪くはなさそう。その後１２：１５頃ご一緒に外出された。 1 20140527000000 IKOU
00000016 20111201 000024 20120526 平成24年5月26日 16:00 ヘルパー報告 調子が悪いとは仰られていたが、動いている様子はそれほどでもなかった。 1 20140527000000 IKOU
00000016 20111201 000025 20120528 平成24年5月28日 09:00 モニタリング 館内のイベントに参加をしようという意欲が見られる。先日はロコトレ体操に参加したが、次の日腰が痛くなってしまった。写経はできそうだと思うし、歌の会も参加しようと思う、と仰る。気候が良いことにも助けられお元気になられているようだ。\n来月も同様のサービス提供となる。 1 20140527000000 IKOU
00000016 20111201 000026 20120604 平成24年6月4日 14:00 写経 本日写経あり、お誘いの電話を入れてみるが、「ちょっと今日は・・・」とのことで、お断りされました。 1 20140527000000 IKOU
00000016 20111201 000027 20120630 平成24年6月30日 14:00 モニタリング 体調も良好な様子。サービスは変わりなく実施。ベッドマットを裏返しにしてもらいたいと依頼を受け、フロントサービスでお手伝いをする。 1 20140527000000 IKOU
00000016 20111201 000028 20120704 平成24年7月4日 17:00 足痛 散歩に行ってくるとエントランスから出掛けられたが、歩いている途中で足が痛くなってしまったためすぐに戻って来られる。 1 20140527000000 IKOU
00000016 20111201 000031 20120721 平成24年7月21日 18:15 _ 「今日は降られる覚悟で出掛けましたが、降られなくて良かったです。横浜まで初めて地下鉄を使いましたが便利ですね」とお声を掛けてくださる。平川バス停から歩いてこられたためか、少々息切れしていらっしゃる。 1 20140527000000 IKOU
00000016 20111201 000032 20120729 平成24年7月29日 13:30 モニタリング ヘルパーが今までと違い年配の人なので、どのように話をしたらいいか、まだつかめない。自分の掃除の仕方が確立しているでしょうから、あまりこちらから注文をするのは控えている。この件はサービス提供責任者に報告をすると伝える。 1 20140527000000 IKOU
00000016 20111201 000033 20120810 平成24年8月10日 _ モニタリング 訪室すると、他の方が玄関に手すりを新たにつけたことを聞き、自分もそうしたいと申し出を受けた。どの部分に必要だと感じているか一緒に確認。既存の手すりは、靴の脱ぎ履きの時に位置が悪く、掴みにくいとのこと。介護保険の住宅改修での設置の必要性はないと確認。 1 20140527000000 IKOU
00000016 20111201 000034 20120820 平成24年8月20日 10:00 手すり増設 業者（インテリア池田）により、玄関に手すり取り付け。ご本人と位置を確認してから取り付ける。その際に、ベッドの敷き布団の移動（裏にする）をお願いされたため移動する。 1 20140527000000 IKOU
00000016 20111201 000035 20120905 平成24年9月5日 15:00 フットケア報告 担当者から、左足の魚の目をご自分で削った痕跡があり、感染が心配なので診て下さいと言われる。。魚の目用のテープで以前からご自分で処置をしていたとのこと。ふやけているが感染している様子は見られないので痛み等があったときは受診しましょうとお伝えする。 1 20140527000000 IKOU
00000016 20111201 000036 20120911 平成24年9月11日 14:15 健康相談 伊藤病院（甲状腺で通院中）は今後も通院されるが、デパスを小田切先生から出していただければ伊藤病院は半年に１回行けばよくなるのでと先生に了解を得た。また伊藤病院の検査結果も先生にお見せになった。 1 20140527000000 IKOU
00000016 20111201 000037 20120919 平成24年9月19日 09:00 モニタリング 介護保険更新のため新石川クリニックに医師の意見書を書いていただきたいとお願いする。 1 20140527000000 IKOU
00000016 20111201 000039 20121023 平成24年10月23日 14:00 健康相談 クレール健診結果説明血液検査の結果は尿酸値が低下していたら薬を中止してもいいが現時点ではこのままにしましょうと。不整脈に関しては症状が出たら、夜間でも横総に行ってくださいと先生から説明があった。 1 20140527000000 IKOU
00000016 20111201 000040 20121027 平成24年10月27日 16:00 モニタリング 左ひざに水がたまり痛みの訴えがあった。10代の時から左ひざに水が溜まるようになり、当時は抜いていたが、長くそんな膝に付き合っている間に、水をぬくと暫く動けなくなるので、体力をつけることで解決するすべをみつけた、と仰る。なるべく栄養のあるものを食べてのんびりして今は休むようにしいますとのこと。 1 20140527000000 IKOU
00000016 20111201 000041 20121101 平成24年11月1日 11:00 _ オーダー表にサインをいただく為居室に伺う。その際、体調をお聞きする。右腕の痛みはロキソニン６０ｍｇを飲みました。昨日マッサージにいきました。随分良くなりました、とのこと。足の腫れはまだひかないそうです。腕が痛かったので、足の痛みが治ったように思いましたが、先生にはまだ治っていません、と言われました、とのこと。 1 20140527000000 IKOU
00000016 20111201 000042 20121107 平成24年11月7日 11:00 _ 自室にて小沼立会いにて調査を受ける。自分で出来ることは続けてやっていきたい気持ちが強いが、無理してしまい体力が落ち、具合が悪くなるという負のサイクルになっているようだ、とお話をされた。確実に昨年より虚弱となっているとの認識を調査員も認めていた。 1 20140527000000 IKOU
00000016 20121207 000001 20121119 平成24年11月19日 _ バスツアー参加 クレマチスの丘に出かける。今日を迎えるに毎日体調を整えて準備してきました、と仰る。終日元気に過ごされた。 1 20140527000000 IKOU
00000016 20121207 000002 20121128 平成24年11月28日 14:00 モニタリング バス旅行の疲れがでてしまったと仰る。甲状腺異常から日頃の疲れが自覚できないという症状があり、事態が悪くなってから無理していることに気がつくことになることなど、説明してくださる。\n家事援助をお願いしていることで、気分的にもとても楽になれると話された。 1 20140527000000 IKOU
00000016 20121207 000003 20121202 平成24年12月2日 _ 要支援２ 変わらず要支援２の認定が出たことを知らせてくださる。 1 20140527000000 IKOU
00000016 20121207 000004 20121211 平成24年12月11日 14:00 担当者会議 応接室にてサービス担当者会議を開き、ご本人も参加される。 1 20140527000000 IKOU
00000016 20121207 000005 20121227 平成24年12月27日 _ モニタリング ご自分の友人がうつ病になったらしく、おかしい言動や行動がみられるが、どのように対応したら良いかと相談を受ける。あまり考えすぎるとお疲れが出ることを心配すると、自分でもほどほどにしようと思うが考え出すと気になって仕方ない様子。ご自身の華道の教え子であることを話してくださった。\nサービスのないように関しては担当者会議後、改善が見られているので来年も同様のサービスを希望された。 1 20140527000000 IKOU
00000016 20121207 000006 20130116 平成25年1月16日 15:00 看護師 本日リフレで下腿に発赤が出きかゆみが出ると訴えがあった。看護師が下腿を見せていただく。時には白く粉が出ることがあると仰る。見た感じでは発疹様なのもはなく、乾燥によるものと考えられえる。手持ちのヒルドイド軟膏は以前にも使用しているので痒い時だけではなくしばらくは毎日入浴後に付けて経過を見てみましょう。軽快しないようなら皮膚科受診をしてはどうでしょうとアドバイスすると納得される。 1 20140527000000 IKOU
00000016 20121207 000007 20130118 平成25年1月18日 14:50 看護師 下腿の様子と血圧等に関して電話で伺う。足のほうは軟膏付けて特に悪くなってない。血圧に関しては、普段150から160ぐらいのが昨日は出かけたりして170ちょっとあると仰る。「特に症状はなく、悪くなるとすれば動悸が出て心房細動になるんだと思うんですが今のところは大丈夫です」と。それでもこの寒さで上昇傾向だと仰る。もし高くなって動悸があればデパスを飲みますと対応を考えてらっしゃる。 1 20140527000000 IKOU
00000016 20121207 000008 20130121 平成25年1月21日 _ 検診 クレール検診を受ける。 1 20140527000000 IKOU
00000016 20121207 000009 20130129 平成25年1月29日 _ 検診結果 血液検査の結果で、甲状腺の値が高いがこれはほかの値が高くないので現状のままでいいでしょう。心電図では、ブロックがあるので本当は精査したほうがいいんですがやらないということであれば症状が出たときにはすぐに受診をしてくださいと（その時は横総ハートセンター又は救急外来になるでしょう）聖マリアンナが搬送先になっているので、先生から聖マリがよければ、紹介状を書きますので受診できますとい知らせしたが今は行く予定してないと仰る。タケプロン内服中であるがなるべくなら薬を止めたいのでいかがでしょうと先生に伺い、結果胃の調子が悪くなったときに内服してくださいということになった。" 1 20140527000000 IKOU
00000016 20121207 000010 20130130 平成25年1月30日 10:00 モニタリング 先月、華道を教えていた話をされたが、今日は作品展の写真のアルバムを用意して待っていてくださった。今までどなたにも見せていないとのこと。ご主人が山で探した流木やつるなどを使った作品や、トタンなどの廃材を利用した作品など、大作揃いだった。お子さんがない分、ご夫妻で夢中で華道展に力を注ぎ、生徒さんも育てていた様子が伝わってきた。 1 20140527000000 IKOU
00000016 20121207 000011 20130226 平成25年2月26日 11:00 モニタリング ヘルパーにより能力に差があるが、その都度、希望を伝えてやってもらっています、と仰る。どうしても体調が悪い時は、乳製品等の買い置きができないものの買い物を依頼したいと思うがよいでしょうか、と質問を受けた。時間内にいけるコンビにまでとの了解のもと、その都度申し付けてもらうことにした。 1 20140527000000 IKOU
00000016 20121207 000012 20130303 平成25年3月3日 18:00 ヘルパー報告 本日ヘルパーが入ったとき、ご本人よりお話あり一昨日夜、何度も汗をかいて起きたが朝方熱を測ったら３６．９度で調子も良かったので昨日は恵比寿までシャンソンを聞きに行かれたとのこと。 1 20140527000000 IKOU
00000016 20121207 000013 20130307 平成25年3月7日 10:00 サービス日程の変更 ３月２３日１０：００は茶話会が予定されているため、ヘルパーの入る時間を同日の１４：１５に変更とした。 1 20140527000000 IKOU
00000016 20121207 000014 20130326 平成25年3月26日 _ サービス変更 外出のため、サービスのキャンセルを承る。 1 20140527000000 IKOU
00000016 20121207 000015 20130327 平成25年3月27日 _ 外出 山梨のご親戚から招待を受け、2泊3日で出かけていたが、帰ってきてから腰がひどく痛んでしまった。転びはしなかったが、墓参りの時つまづいたのでそれが原因だと思う。 1 20140527000000 IKOU
00000016 20121207 000016 20130329 平成25年3月29日 15:30 モニタリング "今後のサービスについて説明に上がったが、まだ、腰の痛みが強い様子。昨晩あまりの痛みにリリカ錠を服用した。2年前にこの薬を飲み、効果が持続したので今回もそれを期待したが、そこまで効いてはいない。しかしフワフワする感じがする、と報告を受ける。小沼の人事異動についてご心配をいただくが、ケアマネは継続させていただくことを報告し了解を得る。" 1 20140527000000 IKOU
00000016 20121207 000017 20130423 平成25年4月23日 19:45 モニタリング 小沼の転勤について説明する。同一建物にはいなくなるが、変わらず担当させてもらうこと、いつでも相談にのること話し、月一回のモニタリングは電話をしてから伺うことなど約束をして安心していただいた。転居後、時間はかかったが、今はこの地で最後まで過ごす決心ができ、気持ちがすっきりしている。友人からも顔が柔和になったといわれた。ケアあざみ野への移行に関しても、じょじょに受け入れていけると思う、と仰る。 1 20140527000000 IKOU
00000016 20121207 000018 20130526 平成25年5月26日 13:30 モニタリング 会えることを楽しみにされていた様子。思い出話など交え、楽しそうに一気に1時間ほど話し続ける。5月初旬に山内中学校から帰れなくてあざみ野駅まで行ってしまったこと、昔から方向音痴だが今度ばかりは随分歩いたので疲れたと仰る。腰の痛みは続いているが、何とかだましだまし生活はできているが、寝具も見直したいので、セミダブルのベッドマットを買い換える予定でいることも話してくださった。来月のサービス内容は変更無しで実施となった。 1 20140527000000 IKOU
00000016 20121207 000019 20130628 平成25年6月28日 17:00 モニタリング 外出時、クレールのお仲間と電車に乗り、自分は渋谷まで行くのに、その方が溝口で降りる時に一緒に降りようとしてしまった。「あなた大丈夫？」といわれ、自分でもそろそろぼけてきているのではないか、と不安になった。他にも自分で、おやっと思うことがあったようでしきりに、ケア移行する基準について尋ねられた。体調が思わしくないので、不安感が強いようである。自分でできることは最後までやりたいという気持ちに変わりはなく、来月も同様のサービス提供で同意された。 1 20140527000000 IKOU
00000016 20121207 000020 20130727 平成25年7月27日 17:00 モニタリング ぼけていくという不安感が今月も語られた。銀行へ行こうと準備をして化粧もしたのに、入れ歯をいれずに出かけてしまった。窓口で気がつき、びっくりした。整形外科で、お支払いをせずに帰ろうとしたことが、ここ3回あり、受付で恥ずかしい思いをした。伺うと、時期は全て6月中の様子。体調が優れない時に注意力散漫だったと予想できる。本日は、顔に活気があり、語る声にも張りがあった。これからも気がついたことがあったら話しをして下さい、とお伝えした。ヘルパーにケアマネが交代しないのは武井様だけだというようなことを言われ気にしていたが、サービスは満足されており、このまま続行となる。 1 20140527000000 IKOU
00000016 20121207 000021 20130830 平成25年8月30日 17:00 モニタリング 出かけると疲れが残り、なかなか元気がでないと仰る。買い物などのお手伝いができることをお伝えするも、自分でできる内は自分でやってみます。いよいよできなくなったら、ケアへ移行するまでの間、よろしくお願いします、と気弱なことを言っておられた。 1 20140527000000 IKOU
00000016 20121207 000022 20130924 平成25年9月24日 16:30 痛み フィリアホールの10周年記念コンサートの会場でお見かけする。足の痛みがあり、膝を曲げることができず通路の後ろ側で足を伸ばして鑑賞されていた。座席を変わってもらうほどの痛みがあったようだ。 1 20140527000000 IKOU
00000016 20121207 000023 20130930 平成25年9月30日 10:30 電話 お彼岸に山梨の甥子さんのところに行かれたので、お疲れがでて、膝の痛みも強かった様子。めっきり秋らしくなり、朝夕の冷え込みからも痛みにつながっている。訪問日時を決めるにも、積極的な返事はない。ヘルパーよりこのごろ、体力･気力共に落ちているように見える、との報告を受けている。調度更新申請の時期にあたるため、今後体調の変化をこまめに確認していくこととした。 1 20140527000000 IKOU
00000016 20121207 000024 20131002 平成25年10月2日 17:00 モニタリング 11月30日で介護認定有効期限が切れることを話し、介護保険証をお預かりした。明日、役所に提出するために申請用紙にサインをいただいた。膝を曲げることができない点、ちゃんと調査員にわかってもらいましょう、と言うと「何でもできるって言ってしまうのよ」と笑っておられた。掃除のお手伝いをしてもらわないと、私は今の生活を維持することができない」とも重ねて言われていた。 1 20140527000000 IKOU
00000016 20121207 000025 20131030 平成25年10月30日 10:00 モニタリング 認定調査は上原生活相談員が立会いをしたが、膝が曲がりにくいこと、足の痺れがあることなどは話すことができた様子。ただ、やはり自分でやりたいと思うし、やれると話されたとのこと。認定が自立となったとしても仕方ないと覚悟していると仰る。今日の話から、今までと同様のサービスの必要性は高いとは思われるが、業者による清掃を依頼した場合、話し相手がいなくなってしまうことも不安視されていた。新しい認定が下りた場合にはサービス担当者会議を開催する旨、了解いただいた。 1 20140527000000 IKOU
00000016 20131121 000001 20131121 平成25年11月21日 14:00 モニタリング 要支援２の認定が出た知らせを受け、訪問させていただく。体調が良く、通院も予定通りできていた。支援２の評価を受け、今後も同様のサービスを続けたいと希望される。膝や腰の痛みはあるものの、自分ではまだ今後もできることはやっていきたい、と強く希望された。今、パソコンの個人レッスンを受けているが、つい根をつめてしまい体調を崩してしまうようだ。担当者会議の日取りを１２月３日とした。 1 20140527000000 IKOU
00000016 20131121 000002 20131203 平成25年12月3日 14:00 担当者会議 グランクレール美しが丘の応接室にて担当者会議を開催。内容は別紙参照。 1 20140527000000 IKOU
00000016 20131121 000003 20140128 平成26年1月28日 17:00 モニタリング 年末に風邪をひき咳がひどかったが、悪化せずに済み良かった、と話される。大事をとって、入浴はできるだけ控えた。耳鼻科受診するも効果はなかったそうだ。ヘルパーが来るとお話しが弾むようで、ホコリをとる作業などをしながら一緒に掃除をしている様子。 1 20140527000000 IKOU
00000016 20131121 000004 20140220 平成26年2月20日 14:00 モニタリング 風邪の直りが悪く、話の途中も苦しそうにして深呼吸をされる。休んでは又、話し出す。体の冷えから来るのか、この一ヶ月ずっと調子が悪いと繰返す。美しが丘館内での入居者同士のいざこざが気になり、気持ちが落ち込んでいるように見えた。自分は楽しいことだけを考えて暮らして生きたい、と思うが、やはり集団の生活だということを思い知らされる、と仰る。 1 20140527000000 IKOU
00000016 20131121 000005 20140326 平成26年3月26日 14:30 モニタリング 青葉台２丁目のご友人（杉浦様）を尋ねる。杉浦様のお部屋でモニタリングさせていただいた。杉浦様が船旅に誘ってくださったと喜んで報告してくださる。会話もでき、船旅になれている方と一緒なら行ってみたいと思うが、どうか、と相談を受ける。本人の姉のご友人の杉浦様とは油絵のお仲間だったとのこと。秋までに体調を整え準備をしてぜひ出かけたいと意欲を示された。無理のないように、少しずつ体力をつけるよう頑張りましょうと話をした。 1 20140527000000 IKOU
00000016 20131121 000006 20140429 平成26年4月29日 17:00 モニタリング 脊柱管狭窄症による足の痺れがひどく、やっとの思いで通院をしているため買い物もままならない様子。いつもの電気治療を長く施しているが体調不良が長引いている。ヘルパーに大根などの野菜の切り込みを手伝って欲しいと依頼してやってもらったが良かったでしょうか、と心配されていた。今後、体調不良時はお手伝いをさせていただきましょう、とお伝えすると安心されていた。脊柱管狭窄症の手術をしたほうが良いか相談されたが、予定の船旅に行ってみてから考えましょう、というと「今のままでは船旅も無理ではないかしら」と随分弱気な発言が見られた。毎年春に体調を崩されるのだから、秋は大丈夫だと励ました。 1 20140527000000 IKOU
00000016 20131121 000007 20140509 平成26年5月9日 14:00 サ責へ報告 体調不良時は、台所仕事で手伝えるところを支援して欲しいと依頼し、了解いただく。 1 20140527000000 IKOU
