00000149 20140103 000001 20131213 平成25年12月13日 11:00 訪問 本人は、昨日の引越しで疲れ気味だった。\n一軒家からの引越しだったため、荷物が多く、お話できる環境ではなかった。\n急遽、応接室を借りて、面談。今後についてお話しをする。\nヘルパーによる掃除は、片付けが落ち着くまでキャンセル。来年から再開予定。\n住所変更は、2週間以内に行う予定。\n本人のサービスは、住所変更後、青葉台CPと契約をしてからとなる。 1 20140527000000 IKOU
00000149 20140103 000002 20131217 平成25年12月17日 10:15 大谷ケアマネにTEL 青葉ﾒﾃﾞｨｶﾙｾﾝﾀｰの大谷CMにTEL\n今月は、サービス利用が引っ越してからはないので、引越し前の請求を大谷CMにお願いする。了解得る。 1 20140527000000 IKOU
00000149 20140103 000003 20131224 平成25年12月24日 _ 青葉台CPの佐藤看護師にTEL 住所変更が終わったので、契約を希望されていることを伝える。\n\n日程を調整する。 1 20140527000000 IKOU
00000149 20140103 000004 20131228 平成25年12月28日 14:00 訪問 アセスメント実施\n今後のサービス担当者会議等の予定を確認する。\nお部屋は、シスター達の協力もあって、片付いてきている。 1 20140527000000 IKOU
00000149 20140103 000005 20140109 平成26年1月9日 16:00 AO2　応接室 青葉台CPの契約締結後、初回サービス担当者会議を開催する。\nまだ、部屋が片付かないため、サービスは2月3日からとする。 1 20140527000000 IKOU
00000149 20140103 000006 20140130 平成26年1月30日 10:00 訪問 様子伺い。\n館内がノロ感染で、ダイニングに行けなかったが、外出は通常通りしたとのこと。\nだいぶ、室内の片付けもできてきたので、2月からヘルパーを再開したいとのこと。ツクイに連絡をする。 1 20140527000000 IKOU
00000149 20140103 000007 20140220 平成26年2月20日 11:00 訪問 訪問したときは、館内イベントのコーラスに参加されていた。終わったら戻られ、最近の様子を伺う。\n昨日、外出時にめがねを紛失する。頭を指差し「ここがだんだん悪くなって・・・」とおっしゃる。\nまた、大腿部の裏が寝ていると痛み、歩くと消えるとのこと。 1 20140527000000 IKOU
00000149 20140103 000008 20140319 平成26年3月19日 14:00 訪問 来月の予定を確認する。\n引っ越して4ヶ月目に入り、疲れが出てきたとのこと。\nただし、食欲もあり、夜間良眠もできているとのこと。 1 20140527000000 IKOU
00000149 20140103 000009 20140327 平成26年3月27日 09:10 訪看よりTEL 昨日、夫の通院中、夫が動けなくなり、救急搬送される。夫は、インフルエンザで入院。本人も、インフルエンザに罹患して薬をもらって帰宅する。お互い罹患しているため、面会中止とのこと。\n訪問介護とAO2に報告する。 1 20140527000000 IKOU
00000149 20140103 000010 20140329 平成26年3月29日 19:05 TEL 様子伺い\n本人は、インフルエンザの症状は治まってきたとのこと。ヘルパーに関しては、当日、ヘルパーと相談するとのこと。ご主人は、Drより「以前より状態が落ちている」と言われ、入院が長引くと思っている様子。\nこの旨、AO２のスタッフにも伝える。 1 20140527000000 IKOU
00000149 20140103 000011 20140406 平成26年4月6日 18:00 TEL 昨日、TELがあったが、担当が休みだったため、TELする。\n内容は、自分ひとりだと30分しか掃除してもらえず、慌ただしいとのこと。\nツクイの田邊氏に確認を取り、少し時間を延長することは可能だが、掃除機かけとトイレ掃除の内容は変更せず行うことを伝える。本人も了解する。\n本日は、朝からミサに行き、午後はご主人のところに面会に行ったとのこと。お疲れ気味だった。 1 20140527000000 IKOU
00000149 20140103 000012 20140414 平成26年4月14日 18:40 TEL 今朝、ご主人がご逝去される。\nお悔やみの言葉を伝える。\n毎日、13:00から17:30まで面会に行き、悔いはないとのこと。\nモルヒネの投与で、体力がついていかなかった様子。でも、最後は穏やかな表情をしていたとのこと。\n今月は、ヘルパーを休みたいとのこと。ツクイには、ｹｱﾏﾈから報告する。今月の訪問も控えることとする。 1 20140527000000 IKOU
00000149 20140103 000013 20140430 平成26年4月30日 11:00 ツクイ　田邊サ責よりTEL 5月からのサービス時間や日程等確認が入る。\nまだ、本人に確認がとれていないので、確認次第連絡することとなる。 1 20140527000000 IKOU
00000149 20140103 000014 20140503 平成26年5月3日 10:35 TEL 様子伺いとサービス再開の確認。\n「サ付き住宅なので、安心して眠れています。今は、人の出入りもあり、各種手続き等に追われています」とのこと。サービスの再開は、１時間にしてもらえるならば、再開したいとのこと。調整する。\nツクイには、今までご主人と合わせた枠に再開となる。（5月12日から）ツクイの引き落し口座が変更になることも伝える。\nまた、介護保険の更新時期なので、手続きを5月7日にお約束する。 1 20140527000000 IKOU
00000149 20140103 000015 20140507 平成26年5月7日 10:30 訪問 様子伺いと介護保険更新手続きを行う。\nご主人を亡くされ、気持ちが沈んでいるかと心配したが、まだ事務的手続きがあり、気が張っている状態の様子。本日は、これから聖マリに行き、その後、年金の手続きに行くとのこと。\nコーラスは、1年、お休みすることにし、館内のイベントも控えているとのこと。 1 20140527000000 IKOU
