00000215 20110924 000001 20110714 平成23年7月14日 15:00 認定申請代行 次男様来館に合わせご主人様の様子を伺いに訪問した際、次男様より本人様の身体状況を鑑み要介護認定申請の依頼を受ける。ご主人様のケアマネとして訪問を繰り返す中で、本人様に認定申請の話しを何度がしたが「私はまだ大丈夫よ」とおっしゃられて来たが、今回は次男様に説得される形で「お願いします」とおっしゃられる。 1 20140527000000 IKOU
00000215 20110924 000002 20110729 平成23年7月29日 14:00 認定調査 認定調査に同席する。本人様多少緊張されているが、しっかりと受け答えされる。調査員が退室された後、「あれでよかったかしら？」とおっしゃられる。「大丈夫ですよ」と返答すると安心される。 1 20140527000000 IKOU
00000215 20110924 000003 20110829 平成23年8月29日 14:00 自宅訪問 「要介護２になりました」と連絡があり、訪問し確認させて頂くと「要支援２」の認定。介護予防サービスについて説明を行い、伊東市の宇佐美地域包括支援センターに連絡をする。委託契約を受ける形で契約等の書類を待つ。 1 20140527000000 IKOU
00000215 20110924 000004 20110908 平成23年9月8日 11:00 宇佐美地域包括 宇佐美地域包括担当石川様より「契約書類が遅くなって申し訳ない」と連絡を受ける。契約書類の事業所印捺印に時間を要してしまっているとのこと。一度電話を切り、本人様に石川様からの連絡内容を伝える。本人様「全然急ぎません。ゆっくりでいいです」とのこと。石川様に折り返し連絡をし、出来るだけ急いで頂けるようお願いする。 1 20140527000000 IKOU
00000215 20110924 000005 20110913 平成23年9月13日 15:00 自宅訪問 左記時間に訪問し、アセスメントを行なう。 1 20140527000000 IKOU
00000215 20110924 000006 20110917 平成23年9月17日 15:00 自宅訪問 宇佐美地域包括と委託契約を結び、本人様に三者契約の説明を行い記名捺印頂く。 1 20140527000000 IKOU
00000215 20110924 000007 20110924 平成23年9月24日 15:00 サービス担当者会議 居室にてサービス担当者会議を行う。詳細は別紙にて。参加者からケアプラン原案に同意頂けた為、本人様より原案・本案に記名捺印頂く。合わせて10月分利用予定票の説明を行ないサインを頂く。 1 20140527000000 IKOU
00000215 20110924 000008 20111008 平成23年10月8日 11:30 昼食会 次男様が来館され、マツタケとお寿司の昼食会を開催される。ご主人様にはケアスタッフが1名食事介助で同席する。同席ケアスタッフより「ご主人様も奥様も大変喜ばれていらっしゃいました」と報告あり。 1 20140527000000 IKOU
00000215 20110924 000009 20111013 平成23年10月13日 11:00 自宅訪問 ご主人様の訪問歯科に同行し、訪問介護サービス中の様子を伺う。奥様「おかげで流しがとってもきれいになりました」と普段滞っている部分の掃除をしてもらえることに喜びの声を頂く。 1 20140527000000 IKOU
00000215 20110924 000010 20111014 平成23年10月14日 15:30 自宅訪問 11月分利用予定票にサインを頂き、一部お渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000215 20110924 000011 20111030 平成23年10月30日 17:00 自宅訪問 毎週のサービス提供時間が、月２回のご主人様の訪問歯科と重なるため、時間変更の希望あり。訪問介護事業所と調整を行い、11月より毎週金曜13:30～14:30とする。 1 20140527000000 IKOU
00000215 20110924 000012 20111114 平成23年11月14日 11:30 自宅訪問 10月分利用実績及び12月分利用予定表にサインを頂き、一部お渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000215 20110924 000013 20111207 平成23年12月7日 08:20 浴室で転倒 左記時間にフロント業務日報を確認したところ、「昨夜浴室で転倒され胸部を打撲」「本日8:30に整形外科受診」と書かれている。夜間施設ＮＳに確認したところ、「お風呂場で転んで胸を打ったと連絡があり訪室。自分でシップを貼り、じっとしていれば痛くないが動かすと痛むため、明日整形外科に行く」とのこと。タクシーを待たれている本人様に玄関口でお会いし、直接ご様子を伺う。本人様「どうやってぶつけたかわからないが、浴槽をまたいで出る時に転んだ」「胸とお尻をぶつけた」「頭や他の場所は大丈夫」「いつも行っている香取整形に行ってくる」とのこと。戻り次第結果を聞きに伺いたい旨伝え、了解頂く。 1 20140527000000 IKOU
00000215 20110924 000014 20111209 平成23年12月9日 10:30 自宅訪問 痛みのご様子を伺いに訪問。本人様「シップを貼って、胸の痛みは大分良くなったけど、今度は右肩が痛くなってきたから明日また整形外科に行こうと思っている」とのこと。歩行状態等に変化は見られず。 1 20140527000000 IKOU
00000215 20110924 000016 20111209 平成23年12月9日 17:20 自宅訪問 認定調査員から日程調整の連絡が入り、日程調整のため訪問する。15日（木）午前中（10時過ぎ）で調整を行なう。1週間ほど先のため、Ａ４用紙に大きく日時を書いた紙をお渡しさせて頂く。 1 20140527000000 IKOU
00000215 20110924 000017 20111210 平成23年12月10日 09:10 主治医往診 ご主人様の定期往診の際、奥様の診察も行なうとのこと。昨日クリニックと連絡を取られて本日の整形外科は中止になったと報告を受ける。 1 20140527000000 IKOU
00000215 20110924 000018 20111215 平成23年12月15日 10:00 認定調査 認定調査に立ち会う。「先日転倒したことによる右半身の痛みや、シルバーカーを使っての歩行、外出は２～３ヶ月に1回病院に行く程度」といった内容をしっかりとお話しになる。居室から退室した後、認定調査員の方に「最近の物忘れが目立つ部分」についてお伝えさせて頂く。 1 20140527000000 IKOU
00000215 20110924 000019 20111217 平成23年12月17日 10:30 自宅訪問 11月分利用実績及び1月分利用予定表にサインを頂き、一部お渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000215 20110924 000020 20111221 平成23年12月21日 15:00 便座の故障 電話があり、本人様「昨日からトイレの便座が冷たくて困っている」とのこと。施設営繕スタッフに繋げようとすると、「今日は誰？○○さんは私嫌いなの」とおっしゃられる。出勤状況を確認の上訪問する。本人様が嫌いとおっしゃられるスタッフしかいないため、「明日でいい」とのこと。明日他スタッフが出勤したら自分の方から伝えることを約束する。 1 20140527000000 IKOU
00000215 20110924 000021 20111222 平成23年12月22日 09:30 便座の件 便座が温まっている。本人様「昨日あの後は大丈夫でした」とのこと。しばらく様子を見て、再度冷たくなるようでしたら連絡頂くこととする。 1 20140527000000 IKOU
00000215 20110924 000022 20111222 平成23年12月22日 11:00 訪問歯科 ご主人様の訪問歯科往診に同行した際、本人様「ちょっと入れ歯が気になるんですよ」と往診医にお話される。「普通にしていれば何ともないが、食べ物を噛むとひっかかる感じ」とのこと。Ｄｒが義歯を削り、様子見とのこと。 1 20140527000000 IKOU
00000215 20110924 000023 20111225 平成23年12月25日 10:00 自宅訪問 本日の施設クリスマスイベントへの参加をお声掛けさせて頂く。本人様「昨日息子たちが来て食事したり、いろいろと疲れたからやめておきます」とのこと。 1 20140527000000 IKOU
00000215 20110924 000024 20120110 平成24年1月10日 13:00 皮膚科受診 昨年末から右足親指の爪が痛むとのことで、本日用賀皮膚科に受診される。巻爪等ではなく水虫菌が残っていて炎症を起こしているとのこと。抗真菌剤の処方があり、自分で塗布し改善されないようであれば再度受診とのこと。 1 20140527000000 IKOU
00000215 20110924 000025 20120110 平成24年1月10日 16:10 伊東市高齢者福祉課 本人様より認定結果を気にされる発言があり、代わりに伊東市に問い合わせを行なう。今週木曜夜に認定審査会が開かれ、金曜には結果が出て遅くとも週明けには手元に届く、と高齢者福祉課ヤギ様より。以上を本人様に伝え安心される。 1 20140527000000 IKOU
00000215 20110924 000026 20120111 平成24年1月11日 10:00 地域包括石川様 地域包括担当石川様に連絡。明日認定審査会とのことで、結果が出次第の対応となるが、仮に要支援が継続された場合の「主治医意見書」「認定調査資料」の申請方法について伺う。石川様より「認定結果が出次第、本人様宛てに書類を送ります。記入して頂きこちらの方で申請してお渡しします」とのこと。 1 20140527000000 IKOU
00000215 20110924 000027 20120113 平成24年1月13日 11:00 地域包括石川様 時間的なロスを考慮し、直接伊東市とやり取りすることに問題ないかを伺う。石川様より伊東市に確認して下さり、問題ないとのことで結果が分かり次第認定調査資料取り寄せを行なうこととする。 1 20140527000000 IKOU
00000215 20120117 000001 20120117 平成24年1月17日 10:00 アセスメント 自宅訪問し届いた介護保険証を確認させて頂く。「要支援２」と変わらず。モニタリング・アセスメントを行ない、ケアプラン評価を行なう。（詳細は別紙にて） 1 20140527000000 IKOU
00000215 20120117 000002 20120118 平成24年1月18日 11:30 サービス担当者会議 居室にてサービス担当者会議を行なう。参加者からケアプラン原案に同意を頂けたため、本人様より原案・本案に記名捺印頂く。合わせて12月分利用実績及び2月分利用予定表にサインを頂き一部お渡しする。 1 20140527000000 IKOU
00000215 20120117 000003 20120119 平成24年1月19日 _ 地域包括 地域包括石川様にケアプランと評価表、アセスメントシート、チェックシートを郵送させて頂く。 1 20140527000000 IKOU
00000215 20120117 000004 20120124 平成24年1月24日 12:30 地域包括 地域包括石川様よりコメントを頂いたケアプランと評価表の返送が届く。本人様宅に訪問し地域包括コメントを読み上げ、本人様にお渡しさせて頂く。 1 20140527000000 IKOU
00000215 20120117 000005 20120129 平成24年1月29日 12:30 モニタリング 昨日主治医の往診を受けた際、本人様から主治医に「昨日来客があって急いで椅子から立ち上がったら、いつも?まる壁に?まり損ねて尻餅をついてしまった」とおっしゃられた、と主治医より報告を受ける。主治医より、転倒自体は何ともない様子だが、壁を?まる行為に危険が伴うため手すりの設置を検討してはどうかと提案頂き、左記時間に訪問する。壁につかまるという状況を実際に行なって頂き、柱のでっぱりに?まって立ち上がっている状況を把握する。施設無料サービスで室内の手すり設置が可能なため、リビングテーブルから立ち上がる際の横棒とトイレに行く際の動線となる部分に手すりを設置してもらうよう施設営繕に依頼する。設置場所と見積もりのため数週間必要とのことで、本人様に返答し了解頂く。（モニタリング用紙にも転記） 1 20140527000000 IKOU
00000215 20120117 000006 20120203 平成24年2月3日 17:30 豆まき 施設イベントの豆まきに参加され、笑顔で鬼に向かって豆を投げ楽しまれる。ただその間ご主人が居室に1人になり、18時からの夕食時に「食わねえ！」と大声で本人様やスタッフに怒鳴り散らされる。スタッフを変えたり時間を置くなどして、19時過ぎに機嫌は悪いが落ち着かれ夕食を召し上がられる。本人様も安心される。 1 20140527000000 IKOU
00000215 20120117 000007 20120208 平成24年2月8日 15:30 手すり 施設営繕スタッフ・手すり業者と一緒に訪問し、設置場所と高さの確認を行なう。その際寝室ドアを開けるため、柱のでっぱりを掴んでいることもわかったため、さらに1箇所手すりを追加注文する。2月中に設置工事が出来るよう業者の方で調整を行ない、施設営繕を介して連絡を頂くこととなる。 1 20140527000000 IKOU
00000215 20120117 000008 20120215 平成24年2月15日 15:40 モニタリング 1月分利用実績及び3月分利用予定表にサインを頂き一部お渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000215 20120117 000009 20120222 平成24年2月22日 15:00 手すり設置 手すり業者・施設営繕スタッフと共に訪問。1時間半ほどで予定の4箇所に手すりを取り付ける。本人様「ありがとうございます」「これで転ばなくなると思います」とのこと。 1 20140527000000 IKOU
00000215 20120117 000010 20120317 平成24年3月17日 11:00 自宅訪問 ご主人様の訪問時に合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000215 20120117 000011 20120321 平成24年3月21日 10:00 自宅訪問 リビングで新聞を読まれていらっしゃる。2月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、4月分利用予定表に関して法改正に伴う部分（単位数・地域単価・訪問介護処遇改善加算）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000215 20120117 000012 20120328 平成24年3月28日 13:00 アセスメント お電話があり「ちょっと相談したいことがあるの」とのことで訪問。本人様より昨日浴室入り口で足を滑らせ転んだとのこと。詳細を伺うと、浴室から出る時ドアが引き戸のため、床で足を滑らせ尻餅をついたとのこと。滑り止めマットを浴室入り口に設置することとなる。その場で福祉用具業者に連絡し、本日18時過ぎに納品可能とのこと。本人様転倒による怪我はないものの、歩行状態は右傾きが強く、転倒のリスクは高いと考えられる。「居室内リビングは施設無料サービスで至る所に手すりを設置してあり問題なし」「居室外はシルバーカーを利用されるため問題なし」であるが、居室内洗面所・トイレ前の浴室までの約４ｍ間が、どこにも?まるところがなくリスクが高い状況。クローゼットや開き戸があるため手すり代わりの家具などが置けず、施設無料サービスの手すり取り付けも構造上不可能とのこと。福祉用具業者来館の際にリスク回避の方法を検討することとする。（身体状況を中心にアセスメントを実施） 1 20140527000000 IKOU
00000215 20120117 000013 20120328 平成24年3月28日 18:15 自宅訪問 福祉用具業者レンティケアサービス吉住様と一緒に訪問。滑り止めマットを設置する。その後洗面所・トイレ前から浴室までの空間を見て頂き、実際に本人様に動いてもらい転倒のリスクも含め対応策を検討。室内で4点杖の使用を本人様に提案するも、「そんなものは使いたくない」とのこと。置き型の手すりは足を引っ掛ける危険があるため×。手すりではなく突っ張り棒を2本等間隔に設置が妥当との結論にて、近日中に仮設置を行ない、1週間ほど試用して頂く。評価の結果、転倒リスクの軽減になるようであれば再度話し合いを行ないプラン変更していく。 1 20140527000000 IKOU
00000215 20120401 000001 20120404 平成24年4月4日 16:30 手すり設置 レンティケア吉住様と居室訪問。浴室前廊下に手すり（突っ張り棒）2本設置。（3月31日次男様来館時に説明・了解済）本人様に実際に歩行していただき動作確認を行なったところ、手すりと手すりの間の空間が広く、逆に転倒のリスクが増す可能性があったため、再度検討を行ない、突っ張り棒3本設置しその間を横棒で渡すタイプの手すりを設置し、様子を見て行くこととする。6日（金）17:00に再度訪問し設置予定。 1 20140527000000 IKOU
00000215 20120401 000002 20120406 平成24年4月6日 09:45 手すり設置 本日朝礼にて、昨日本人様がトイレ前で転倒されたと報告を受ける。外傷や痛みの訴えはなく、インテバンの処方で様子見とのこと。レンティケア吉住様に連絡し、朝一で手すりの設置を希望し、左記時間に訪問、設置となる。本人様の動作確認して頂き、「これでしたら安心です」とのこと。２～３日を目安に試用頂き、カンファレンスにて評価を行ない利用検討していくこととする。本日現在4月9日17:00を予定。但し午前中お花見ツアーを予定しているため、体調によっては変更の可能性あり。 1 20140527000000 IKOU
00000215 20120401 000003 20120409 平成24年4月9日 09:30 お花見 施設イベントでケアスタッフ同行による砧公園お花見ツアーに参加される。ご主人様も車椅子にてお連れさせて頂き、お二人揃っての外出は1年3ヶ月ぶりとなる。本人様終始笑顔で「こんなにお日様に当たるのは久しぶりよ」などおっしゃられる。途中和菓子とお茶を召し上がられながら、車椅子での公園内散策される。 1 20140527000000 IKOU
00000215 20120401 000004 20120409 平成24年4月9日 _ 歩行状態 上記外出にてシルバーカーと車椅子を使用されたが、「シルバーカーを押しながら」「車椅子に乗りながら」も右傾きが見られる。シルバーカーは自身にてゆっくりと押して歩いていらっしゃったが、両足共にすり足で何かに躓いた場合、転倒する可能性が高いと感じた。本人様も自身にて歩行状態はしっかりと把握されている。引き続き現状維持が図れるよう必要に応じサポートしていく。 1 20140527000000 IKOU
00000215 20120401 000005 20120409 平成24年4月9日 17:00 サービス担当者会議 手すりの設置利用のついてサービス担当者会議を開催する。（次の支援経過に続く） 1 20140527000000 IKOU
00000215 20120409 000001 20120409 平成24年4月9日 17:00 サービス担当者会議 本人様居室にてサービス担当者会議を開催する。参加者からケアプラン原案に同意頂けたため、本人様より記名捺印頂く。地域包括コメントを頂いた上で改めて交付させて頂く。 1 20140527000000 IKOU
00000215 20120409 000002 20120410 平成24年4月10日 11:00 歩行状態 昨日の外出で歩行状態をしっかりと拝見したが、ここ1ヶ月あまりで右傾きが進行しているように感じたため、訪問介護スタッフ（辻窪・高徳・西山）に確認したところ、同様に右傾きが進んでいると思うとの返答あり。手すりの使用状況確認を含め居室に訪問する。本人様「昨日はいろいろとありがとうございました」とおっしゃって下さる。傾きに関して伺うと「そうかしら」とのこと。「一度整形外科で診てもらってもいいかと思います」と受診をすすめる。本人様「ええ、考えてます」とのこと。 1 20140527000000 IKOU
00000215 20120409 000003 20120411 平成24年4月11日 15:00 自宅訪問 左記時間に訪問。3月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、5月分利用予定表に関して改めて法改正に伴う部分（単位数・地域単価・訪問介護処遇改善加算）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000215 20120409 000004 20120415 平成24年4月15日 14:00 モニタリング 次男様来館に合わせてモニタリングを行なう。18日（水）に香取整形外科（転倒時に複数回受診歴あり）受診を予定しているとのこと。お一人でタクシーを使っていくとのこと。受診同行を希望し、本人様に了解を頂く。 1 20140527000000 IKOU
00000215 20120409 000005 20120418 平成24年4月18日 13:30 整形外科受診 香取整形外科に受診同行する。香取Ｄｒ診察されＤｒより「整形的な所ではない」「中枢系に問題があると思う」「内科の先生に診てもらい、ＭＲＩ検査をされた方がいいと思う」とのこと。また、本人様に「人間は意識しなくてもバランスを取る機能があるが、それが歳をとって弱っていると思います」「レントゲンはターゲットが絞れないからどこを撮っても一緒なので、撮りません」「右膝の腫れが気にはなりますが、痛みがないのであれば関節の疾患とは考えにくいです」とおっしゃられる。その他、握力を測定し右手は5.7ｋｇ、片足立ちは全く出来ず、肩は水平以上に上がっていた。受診同行中の様子としては、右傾きにより右足がほとんど上がらず、ちょっとした段差の階段も1人で上がることが出来なかった。 1 20140527000000 IKOU
00000215 20120409 000006 20120418 平成24年4月18日 17:00 主治医大蔵 主治医大蔵Ｄｒに本日の受診の件を報告。その後施設フィットストレーナーの矢島スタッフに状況報告し、そういったリハビリが可能かを伺う。矢島スタッフ「もちろん出来ます」とのこと。施設フィットネスでの対応も踏まえ、明後日大蔵Ｄｒ往診後に次男様とお話しさせて頂くこととする。 1 20140527000000 IKOU
00000215 20120409 000007 20120421 平成24年4月21日 12:00 自宅訪問 主治医大蔵Ｄｒ往診後訪問する。本人様・次男様より「大蔵先生からは『年齢的なものなので、検査とかはしなくていいでしょう』と言われた」とのこと。次男様に改めて香取整形受診時の状況をお伝えし、大蔵Ｄｒの見解も踏まえ、検査等ではなくリハビリを行ない、姿勢を直して行く方針で決定する。フィットネス矢島スタッフに報告し、23日からリハビリ開始となる。（矢島スタッフより『現行下肢筋力の維持を中心としたプログラムを組んでおり、その内容を修正する形を取る』とのこと） 1 20140527000000 IKOU
00000215 20120409 000008 20120507 平成24年5月7日 15:00 主治医 主治医大蔵Drが診察され、右傾き改善のため直接フィットネストレーナーに運動プログラムの指示を出される。大蔵Drより直接報告を頂き、「プールやエアロバイクの時間を短くし、少しでも歩くように指示した」とのこと。現在月・火・木で各30分ずつ運動を行なっており、しばらく様子を見ていくこととなる。 1 20140527000000 IKOU
00000215 20120409 000009 20120513 平成24年5月13日 10:45 自宅訪問 左記時間に訪問。4月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、6月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000215 20120409 000010 20120613 平成24年6月13日 13:30 モニタリング 左記時間に訪問。5月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、7月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000215 20120409 000011 20120627 平成24年6月27日 09:00 熱発 昨日倦怠感があり、横になり過ごされていたが、「夜間ＫＴ37.4、朝方ＫＴ37.5と熱発され様子見にて対応した」と夜勤ＮＳより報告を受ける。この後馬事公苑クリニック受診するとのことで、受診結果も踏まえ訪問予定。 1 20140527000000 IKOU
00000215 20120409 000012 20120627 平成24年6月27日 14:30 体調回復 先週お姉さまを亡くされ、その対応等で疲れが出たのでは？とＤｒ・本人様よりあり。解熱剤の処方を受けるも、ＡＭ受診した時点でＫＴ37.0。本人様お変わりなくご主人様のお世話をされていらっしゃる。無理せず休むようお伝えし、様子見となる。 1 20140527000000 IKOU
00000215 20120409 000013 20120629 平成24年6月29日 09:00 服薬終了 昨日朝から解熱（ＫＴ36.1）され、体調も回復されたとのこと。朝礼にて主治医より「抗生剤はもう大丈夫だね」とのことで、施設ＮＳより本日いっぱいで服薬中止となる。 1 20140527000000 IKOU
00000215 20120409 000014 20120630 平成24年6月30日 16:00 洗濯機 昨日洗濯機の調子が悪いと連絡があり、訪問介護サ責と訪室。先日の電気点検でブレーカーを落とした際、設定されていた脱水や乾燥時間がリセットされてしまい、ノーマル設定では乾ききらなかったと思われる。設定を複数回調整し、本日奥様より「なんとなく湿っぽいのよね」とご意見頂く。もともと設定されたのは次男様であり、明日来館予定のため本日はそのままとし、明日設定して下さるよう奥様にお伝えする。 1 20140527000000 IKOU
00000215 20120409 000015 20120703 平成24年7月3日 11:00 食事会 7月28日（土）11時から家族（長男次男夫婦・孫・ひ孫）が集まる食事会を開催したいと連絡を受ける。レストランや施設サイドへの連絡調整を行ない、訪問介護実費サービスによる手配も行なう。本人様「よろしくお願いします」とのこと。 1 20140527000000 IKOU
00000215 20120409 000016 20120709 平成24年7月9日 17:50 膀胱炎 最近夜間頻尿（2時間に1回程度）の訴えがあり、本日馬事公苑クリニックを受診される。尿検査の結果、膀胱炎の診断にて1週間薬（フロモックス）を飲んで様子見となる。（主治医三浦Drより） 1 20140527000000 IKOU
00000215 20120409 000017 20120710 平成24年7月10日 09:00 排尿のご様子 夜勤ＮＳより朝礼にて「昨夜のトイレは2回だけで、本人様非常に安心されていらっしゃいました」と申し送りを受ける。服薬を継続しながら様子を見ていくとのこと。 1 20140527000000 IKOU
00000215 20120409 000018 20120721 平成24年7月21日 17:00 モニタリング 左記時間に訪問。6月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、8月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000215 20120409 000019 20120728 平成24年7月28日 11:00 食事会 長男様・次男様らご家族様が揃われ、ご主人様との結婚67周年記念パーティーを開催される。 1 20140527000000 IKOU
00000215 20120409 000020 20120804 平成24年8月4日 14:30 写真 施設サービスにて上記結婚パティーで撮った写真を現像したとのことでお渡しに訪問。桃をご主人様に食べさせているところであり、終わったところでお写真をお渡しする。目が見えにくいご主人様に、言葉で説明して差し上げながらご覧になられる。 1 20140527000000 IKOU
00000215 20120409 000021 20120811 平成24年8月11日 12:00 鱧鍋パーティー 先週に引き続き次男様ご家族が来館され、鱧鍋パーティーをされる。本人様準備などお手伝いされる。 1 20140527000000 IKOU
00000215 20120409 000022 20120813 平成24年8月13日 17:00 モニタリング 左記時間に訪問。7月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、9月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000215 20120409 000023 20120915 平成24年9月15日 12:00 食事会 次男様ご家族様が来館され、ご主人様の大好物である子持ち鮎を中心とした食事会を行なわれる。ひ孫様がはしゃぎ回る姿を暖かく見守られていらっしゃる。 1 20140527000000 IKOU
00000215 20120409 000024 20120920 平成24年9月20日 11:15 モニタリング 左記時間に訪問。8月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、10月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000215 20120409 000025 20121013 平成24年10月13日 14:00 モニタリング 本日は11時から次男様ご家族が見えられ、本人様の遅ればせながらの誕生日会を開催される。13時過ぎに食事会を終えられ、左記時間にご様子伺いも兼ね訪問。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000215 20120409 000026 20121015 平成24年10月15日 16:15 転倒・頭部打撲 15時半ご主人様の入浴介助で訪問したケアスタッフが、本人様より「転倒して後頭部を打撲した」と聞き、施設ＮＳに連絡し左記時間に施設副支配人経由で連絡を受ける。施設ＮＳが他利用者様緊急対応で救急車に同乗したため訪問出来ず、クリニックＮＳと共に訪問して欲しいとのことで訪問する。本人様普段とお変わりないご様子にて「主人にお茶を上げようとしてベッドの横で後ろに倒れ、後頭部を打撲した」とのこと。頭部に外傷等見られず、クリニックＮＳによるバイタル測定の結果血圧（上）が170台であったため、馬事公苑クリニックに受診となる。 1 20140527000000 IKOU
00000215 20120409 000027 20121015 平成24年10月15日 16:40 馬事公苑クリニック受診 車椅子にて馬事公苑クリニックにお連れする。本人様痛みや自覚症状などなく、三浦Ｄｒによる血圧測定で上が200台のため降圧剤（アダラート）を服用され様子見との診断。 1 20140527000000 IKOU
00000215 20120409 000028 20121016 平成24年10月16日 09:00 特変なし 夜間はよくお休みされていたと夜勤ＮＳより報告を受ける。また、8時頃再度転倒したとの報告があり、居室訪問し本人様に確認すると「そんなこと誰が言ったの？」「転んでないわよ」と夜勤ＮＳの勘違いと思われる。本人様お変わりない様子。 1 20140527000000 IKOU
00000215 20120409 000029 20121016 平成24年10月16日 15:00 利用予定表 左記時間に訪問。9月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、11月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000215 20120409 000030 20121102 平成24年11月2日 14:00 歩行状態 左記時間に1階廊下をシルバーカーで歩いていらっしゃる。施設玄関にあるポストに郵便物を取りに行った帰りとのこと。すり足で左に傾いた歩行であるが、ゆっくり1人で歩いていらっしゃる。 1 20140527000000 IKOU
00000215 20120409 000031 20121116 平成24年11月16日 17:00 認定調査の件 ご主人様に認定調査に関して伊東市高齢福祉課に問い合わせたところ、奥様の更新も1ヶ月違いのため12月3日を目安に一緒に行う予定とのことで、来月3日の予定を伺いに訪問。本人様「来月の予定は今のところ何もない」とのことで予定を空けておいてもらうよう伝え了解頂く。 1 20140527000000 IKOU
00000215 20120409 000032 20121117 平成24年11月17日 12:00 うどんすき 次男様夫婦が来館され、居室でうどんすきを作られ一緒に召し上がられる。ご主人様の好物であることなどお話しして下さる。 1 20140527000000 IKOU
00000215 20120409 000033 20121118 平成24年11月18日 11:00 モニタリング 左記時間に訪問。10月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、12月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000215 20120409 000034 20121118 平成24年11月18日 11:00 左目が開き辛い 上記モニタリング時に本人様「最近左目が開かないから見え辛い」と同意のサインを頂く際におっしゃられる。開くことは問題なく行なえているが、自然と目が閉じてしまわれている。昨日次男様より「近い内に眼科に連れて行く」と言われたとのことで、様子見となる。 1 20140527000000 IKOU
00000215 20120409 000035 20121124 平成24年11月24日 11:45 眼科より耳鼻科 次男様来館されたため訪問し、上記眼科のことについて伺う。長男様「眼科は関東中央病院に行ったことがあり、とても待たされる」「最近耳が遠くなったので来週は耳鼻科に連れて行く」とのこと。本人様も「ずいぶん前からだから急がなくていいの」とのことで眼科はしばらく様子見となる。 1 20140527000000 IKOU
00000215 20120409 000036 20121130 平成24年11月30日 11:00 耳鼻科受診 最近耳が遠くなったことを心配され、ご家族様と桜新町駅付近にある渡辺耳鼻咽喉科に受診される。 1 20140527000000 IKOU
00000215 20120409 000037 20121208 平成24年12月8日 14:00 耳鼻科再受診 12月5日から点耳薬を施設ＮＳ支援にて行い、耳垢を取りきったことで本日受診した渡辺Ｄｒより「補聴器の必要性はないと言われ、耳も良く聞こえるようになった」と受診後に本人様・次男様より報告を受ける。 1 20140527000000 IKOU
00000215 20120409 000038 20121229 平成24年12月29日 14:00 モニタリング ご主人のサービス担当者会議を左記時間に開催し、ご出席頂く。サービス担当者会議終了後、一旦退室し30分後の15時過ぎに再度訪問。11月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、平成25年1月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000215 20120409 000039 20121229 平成24年12月29日 16:30 認定結果 左記時間に当事業所にシルバーカーを押して訪問される。伊東市より介護認定結果が届いたとのことで封筒ごとお渡し下さる。本人様の前で開封させて頂き、『要支援２（平成25年2月1日～平成26年1月31日）』との結果。保険証のコピーを一部頂く。 1 20140527000000 IKOU
00000215 20120409 000040 20130101 平成25年1月1日 10:00 新年のご挨拶 左記時間に訪問。新年のご挨拶をさせて頂く。次男様ご家族7名が来館されお食事（おせちとお雑煮）を一緒に召し上がられるところ。ご主人様の移乗介助を手伝い退室する。 1 20140527000000 IKOU
00000215 20120409 000041 20130106 平成25年1月6日 11:55 風邪症状 今朝方より咳・鼻水・声枯れが見られ、10時過ぎに施設ＮＳが検温したところ３７．１℃あったとのこと。施設備蓄の風邪薬で様子を見ながら明日朝一でクリニック受診となる。 1 20140527000000 IKOU
00000215 20120409 000042 20130106 平成25年1月6日 13:30 解熱 左記時間に施設ＮＳと訪問。昼食前には解熱されたとのこと。普段とお変わりなく動かれており、様子見にて対応。 1 20140527000000 IKOU
00000215 20120409 000043 20130107 平成25年1月7日 09:30 クリニック受診 左記時間にクリニック受診され、風邪薬処方にて様子見となる。本人様お変わりなし。 1 20140527000000 IKOU
00000215 20120409 000044 20130108 平成25年1月8日 16:30 居宅療養管理指導 普段飲んでいらっしゃる薬は一封化されており問題なく服薬出来ていたが、昨日処方された薬は別封で日数分処方されたため、本人様服薬管理が混乱してしまい、施設ＮＳが説明に行くも理解が難しいとのこと。施設ＮＳ・三浦Ｄｒ・本人様相談され本日付でファーコス薬局薬剤師による居宅療養管理指導契約を締結されたとのこと。施設ＮＳより左記時間に報告を受ける。 1 20140527000000 IKOU
00000215 20120409 000045 20130110 平成25年1月10日 09:10 浴槽から出られなかった 左記時間の朝礼にて夜勤ＮＳ一村より、昨夜浴槽から出られなくなっているのをヘルパーさんが発見して、呼び出しがあり手伝ったとの報告を受ける。詳細は次の通り：毎日21時～8時までご主人介助のため夜間ヘルパーが来ており、普段であればお風呂から上がられているはずの奥様がなかなか見えられないため、声掛けし浴室に伺うと浴槽から出られない状態であったため、緊急コールで夜勤ＮＳを呼び2人介助で手伝ったとのこと。原因としては、お湯が溜まる前に浴槽に浸かったことで、溜まりきる前に自動で止まってしまい、浮力が得られず上がれなくなったとのこと。 1 20140527000000 IKOU
00000215 20120409 000046 20130110 平成25年1月10日 09:35 入浴について 左記時間に訪問。昨日の浴槽から出られなくなった件について本人様とお話しさせて頂く。本人様「何で山本さんが知っているの？」「昨日は失敗しただけなの。お湯が溜まる前に入っちゃったから、途中で止まっちゃって、それで出れなくなっただけ」とのこと。何かしらの支援についてお声掛けするも、本人様「結構です。ちゃんとお湯を溜めれば1人で入れます」とのこと。先々のことも考え、夜間ヘルパーに奥様が入浴中のときは気にかけて下さるよう伝えさせて頂くことを了解頂く。 1 20140527000000 IKOU
00000215 20120409 000047 20130111 平成25年1月11日 10:15 初詣・外食 施設外出サービスにて、山本含めスタッフ3名同行しご主人様と本人様2名を初詣と外食にお連れする。朝からお化粧とおしゃれをされ、シルバーカーと車椅子を併用し外出。松陰神社での初詣の後、二子玉川高島屋の「たん熊」でお寿司のコース料理を満喫される。「たん熊」は昨年お亡くなりになられた次兄が養子として入った松下幸之助の奥様に、京都の本店に連れて行かれた思い出のあるお店であり、昔を思い出しながらいろいろとお話しして下さる。 1 20140527000000 IKOU
00000215 20120409 000048 20130116 平成25年1月16日 15:45 アセスメント ご主人様は入浴サービスで居室外のため、左記時間に訪問。30分ほどお時間を頂きアセスメント及びモニタリングを行なう。 1 20140527000000 IKOU
00000215 20130116 000001 20130117 平成25年1月17日 10:30 日程調整 左記時間に訪問し、サービス担当者会議の日程調整を行なう。キーパーソンの次男様の来館が今週は土曜日ではなく明日金曜とのことで、区役所に行かれた後の17時でサービス担当者会議の日程調整を行なう。電話にて福祉用具レンティケア吉住様の参加了承頂く。訪問介護上野も参加可能。 1 20140527000000 IKOU
00000215 20130116 000002 20130118 平成25年1月18日 14:30 三浦Ｄｒ 本日17時からのサービス担当者会議への出席は、診療時間にて参加出来ないとのことで、左記時間にお時間を頂き予防プラン原案を見て頂き意見を求める。三浦Ｄｒより「運動に積極的に取り組んでもらって下さい。居宅療養管理指導も必要です」とのコメントあり。 1 20140527000000 IKOU
00000215 20130116 000003 20130118 平成25年1月18日 17:00 サービス担当者会議 左記時間に本人様居室にてサービス担当者会議を開催する。（詳細はサービス担当者会議の要点４にて）　参加者からケアプラン原案に同意頂けたため、本人様より原案・本案に記名捺印を頂く。 1 20140527000000 IKOU
00000215 20130116 000004 20130119 平成25年1月19日 10:00 訪問 左記時間に訪問。平成24年12月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、平成25年2月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000215 20130116 000005 20130121 平成25年1月21日 15:00 予防訪問介護計画書 左記時間に予防訪問介護事業所グランクレール・ケアサービス馬事公苑サ責上野より予防訪問介護計画書コピーの交付を受ける。 1 20140527000000 IKOU
00000215 20130116 000006 20130201 平成25年2月1日 09:00 地域包括 地域包括よりコメントを頂いたケアプランを一部返送頂く。原本を本人様に、コピーを当事業所に一部控え、訪問介護に同じくコピーを一部交付する。 1 20140527000000 IKOU
00000215 20130116 000007 20130208 平成25年2月8日 14:30 歩行訓練 左記時間に施設廊下でお会いする。施設フィットネストレーナーとリハビリを行なった後、郵便ポストに郵便物を確認に行くところ。3日ほどお会いしていなかったため、本人様「あら、お久しぶりです」と笑いながらおっしゃられる。 1 20140527000000 IKOU
00000215 20130116 000008 20130220 平成25年2月20日 12:50 モニタリング 左記時間に訪問。1月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、3月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000215 20130116 000009 20130303 平成25年3月3日 10:00 訪問 左記時間に訪問。昨日ご主人の終末期における三浦Ｄｒとの面談に出席されるも、内容が聞き取れなかったため面談終了後に次男様からご説明されたが、本日念のため確認させて頂く。ご主人の身体状況はしっかりとご理解されていらっしゃったが、服薬中止の件は知らなかったとのことで改めてご説明する。本日はご主人覚醒良好にて「焼き鳥が食いてぇ」とおっしゃられたとのこと。次男様に連絡する機会があったら、是非お伝え頂きたい旨お話しし了解頂く 1 20140527000000 IKOU
00000215 20130116 000010 20130315 平成25年3月15日 08:00 訪問 本日4時32分にご主人がご逝去される。左記時間に訪問しご挨拶させて頂く。本人様、気持ちの整理等はしっかりと出来ているご様子で「寝てるみたいでしょ」と笑いながらお話し下さる。長男様・次男様夫婦・葬儀会社の方もいらっしゃっており一旦退室。16時から納棺との連絡を次男様より頂く。13時過ぎに再度訪問。ご家族様・葬儀会社の方はいらっしゃらず、本人様とご主人様のみ。10分ほど思い出話しなどさせて頂き、16時の納棺時に居室内ベッドや家具類の移動を支援させて頂く。 1 20140527000000 IKOU
00000215 20130116 000011 20130315 平成25年3月15日 17:00 訪問介護時間変更 訪問介護サ責上野より、事業所都合でサービス日時変更を本人様に依頼し、来週から13時00分～14時00分で了解頂いたとの報告を受ける。 1 20140527000000 IKOU
00000215 20130116 000012 20130317 平成25年3月17日 13:00 今後について 左記時間に訪問。次男様夫婦・本人様と今後についてお話しさせて頂く。これまでご主人の支援にて1日10回以上様々なスタッフが訪問しており、奥様の安否確認等も合わせて行なっていたが、今後そういった関わりがなくなってしまうことについて、本人様・ご家族様の意向を確認する。本人様は「自分1人で大丈夫」とのことだが、ご家族様は「出来れば1日何回かは様子を見に来てもらえると安心」とのこと。話し合いの結果、葬儀を終えて日常生活に戻る20日（水）から毎日20時に自費サービスにて訪問介護スタッフによる安否確認を行なうこととなる。行なってみて本人が必要ないというのであればその時にまた別の方法を検討することとする。また、ご主人との生活にて昼夕ルームサービスを頼まれており習慣づいているが、山本・ご家族様の希望としてはレストランへ行くことで運動にもなり他者との交流も出来るため、まずは毎週土曜にご家族様が来館された時はレストランで一緒に食事を取るようにし、様子を見て行くこととなる。 1 20140527000000 IKOU
00000215 20130116 000013 20130323 平成25年3月23日 16:00 モニタリング 左記時間に訪問。2月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、4月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。玄関先に大きなダンボールが届いており、お声掛けすると「開けて下さる？」とのこと。ご友人からご主人へのお花で、開けると白いとてもいい香りのお花が入っており、本人様「主人はお花好きだったのよ」「送ってくれた人のご主人は飲兵衛で50歳くらいで未亡人になってね」と思い出話をして下さる。 1 20140527000000 IKOU
00000215 20130116 000014 20130403 平成25年4月3日 16:00 レディーコーワ 左記時間に事業所にお電話頂き、相談したいことがあるとのことで訪問。「5月2日にご主人の49日の法要があり上野公園近くまで行かなければならず、尿が近いからトイレが心配。新聞でこんなの見つけたからどうかと思って」とレディーコーワガートという頻尿を改善する薬の記事を見せて下さる。尿取りパットやリハビリパンツ等は和服のためラインを気にされ使用しないとのこと。薬に関することであるため、一旦退室し薬の成分を調べた上で主治医（三浦Ｄｒ）に相談に伺う。三浦Ｄｒ「フラボキサート？昔から前立腺肥大の治療とかで使われている薬だし、飲んでもらって問題ないでしょう」とのお言葉を頂く。本人様にお伝えすると大変安心され、次男嫁様に買って来てもらうようにするとのこと。 1 20140527000000 IKOU
00000215 20130116 000015 20130404 平成25年4月4日 10:00 薬処方 上記レディーコーワガードと同成分の薬を三浦Ｄｒより処方され、明後日より服用開始との報告を施設ＮＳより受ける。 1 20140527000000 IKOU
00000215 20130116 000016 20130420 平成25年4月20日 13:30 モニタリング 次男様夫婦来館に合わせ左記時間に訪問。3月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、5月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。フラボキサート服用による状況を伺うと、「あんまり変わらない」とのこと。心配していた5月2日に関しては、尿取りパットつきのショーツを次男様が購入されたことで安心出来ているとのこと。 1 20140527000000 IKOU
00000215 20130116 000017 20130420 平成25年4月20日 14:20 在宅医療総合管理 左記時間にクリニックＮＳから本人様と在宅医療総合管理契約を締結したとの連絡を受ける。5月より第2第4水曜15：00から定期受診となるとのこと。リハビリも兼ね体調に問題等なければクリニックへ受診するとのこと。 1 20140527000000 IKOU
00000215 20130116 000018 20130424 平成25年4月24日 08:15 訪問 朝の安否確認を終えたスタッフより、5月2日の生活支援スタッフによる掃除のことを心配されているとの報告を受け訪問する。本人様「5月2日に納骨で外出するが、掃除の予定が入っているからどうしよう？」とのこと。自分の方でキャンセルの連絡をしておくことを伝えると安心される。 1 20140527000000 IKOU
00000215 20130116 000019 20130425 平成25年4月25日 17:50 風邪症状 昨夜から咳が出ているとのことで、クリニック受診される。熱はなくのどが少し赤い程度とのことで、咳止めの処方があり様子見となったと夕礼でクリニックＮＳより報告を受ける。 1 20140527000000 IKOU
00000215 20130116 000020 20130502 平成25年5月2日 09:10 納骨 左記時間に次男様夫婦のお迎えで、上野公園近くまでご主人の納骨に外出される。お戻りは15時頃で、施設に戻られた後、9名全員でレストランで食事予定とのこと。本日、本人様8時前から着物の準備をされ、次男様夫婦が来館されるのを待っていらっしゃったとスタッフより報告を受ける。 1 20140527000000 IKOU
00000215 20130116 000021 20130503 平成25年5月3日 10:30 レストランに 9時半に電話で連絡があり、本人様「お話ししたいことがある」とのことで左記時間に訪問。本日より昼夕とレストランに行って食事をするとのこと。昨日ご主人の49日の法要を終え、区切りを付けられたご様子。家族皆が集まった時以外でレストランに行くのは3年ぶりとのこと。3年前とはレストラン利用者の人数や食席など異なっているため、最初だけご一緒することとなり、11時50分にお迎えに上がる約束をする。 1 20140527000000 IKOU
00000215 20130116 000022 20130503 平成25年5月3日 11:50 レストラン同行 左記時間に訪問すると、居室横エレベーター前でお待ちになっていらっしゃる。ゆっくりと15分かけてレストランに同行する。途中何人かの利用者から「ご愁傷様でした」などご主人ご逝去のお声掛けをされ、「ありがとうございます」など都度挨拶を返される。レストランに行くこと自体に問題はなく、今後は毎日昼夕と1人で行かれるとのこと。 1 20140527000000 IKOU
00000215 20130116 000023 20130511 平成25年5月11日 14:00 モニタリング 次男様夫婦来館に合わせ左記時間に訪問。4月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、6月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000215 20130116 000024 20130511 平成25年5月11日 15:00 居室レイアウト変更 左記時間に支配人はじめ施設男性スタッフと共に、以前ご主人が利用していたベッドを持って訪問。49日の法要を終え、祭壇が片付いたためお預かりしていたベッドを居室に戻し、リビングのレイアウト変更を行う（全て施設サービスとして） 1 20140527000000 IKOU
00000215 20130116 000025 20130512 平成25年5月12日 11:00 訪問 左記時間に訪問し、昨日のレイアウト変更で不具合等がなかったか確認させて頂く。本人様よりカーテン前にスペースが出来たことで、自分でカーテンをしっかりと閉めることが出来るようになったと喜んで下さる。 1 20140527000000 IKOU
00000215 20130116 000026 20130608 平成25年6月8日 11:30 排便コントロール 左記時間に訪問。先月末から便困にてクリニック受診され、マグラックスの服用量をＤｒと調整しながら生活されている。現在は昼2錠（500ｍｇ）夕2錠（500ｍｇ）となっているが、便が緩く熟睡すると便失禁してしまう状況であることを、訪問時にうかがう。本日三浦Ｄｒ不在にて、施設ＮＳ・クリニックＮＳと再度訪問し、マグラックスの量を本人様の排便状況に応じて日々調整していく対応となる。差し当たり本日は昼分を中止、夕を1錠に変更で様子見となる。 1 20140527000000 IKOU
00000215 20130116 000027 20130610 平成25年6月10日 11:00 下剤調整 左記時間に施設ＮＳより「今日は朝排便が見られたとのことなので、昼1錠・夕1錠にしました」と報告あり。 1 20140527000000 IKOU
00000215 20130116 000028 20130612 平成25年6月12日 14:00 クリニック面談 左記時間に馬事公苑クリニック診察室にて、本人様・次男様・三浦Ｄｒとの面談に同席する。排便コントロールに関して、本人様が辛い思いをされた分だけ腹部の張りが軽減されていることもあり、本人様の週間スケジュールに合わせて「排便を促す日」と「活動を優先する日」に分けてマグラックス服薬の量を調整していくこととなる。『月・火・木がフィットネスで運動、土が家族来館及び囲碁教室参加であるため、この4日を活動日とし前日のマグラックスを昼夕計2錠とする。それ以外の水・金・日は排便を優先するため前日のマグラックスを昼夕計4錠とする』以上を決定とし、本日夕からスタートし様子見となる。 1 20140527000000 IKOU
00000215 20130116 000029 20130614 平成25年6月14日 09:00 モニタリング 左記時間に訪問。排便状況も含めモニタリングを行なう。併せて5月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、7月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。現在排便のことで頭がいっぱいの様子で、本人様氏名記入時に「入間野14日」と名前と日付を混同して記載してしまうこともあり。 1 20140527000000 IKOU
00000215 20130116 000030 20130625 平成25年6月25日 15:00 転倒 左記時間に施設ＮＳに転倒の報告が入り、一緒に居室訪問する。リビング床に倒れていらっしゃる。施設ＮＳによるバイタル測定・外傷確認にて左後頭部に大きなたんこぶを確認する。転倒の経緯を伺うと、居室入り口の大理石部分に後ろから倒れ後頭部を強打し、その後リビングまで何とか歩いて来たが、手すりに?まり損ねて再度後頭部を打ったとのこと。三浦Ｄｒに往診を願いすぐさま往診となる。三浦Ｄｒより「クーリングして様子見」「明日定期往診日にて、ご家族が来館可能であればＭＲＩ等脳の検査について話しをする」とのことで、居室から自分が次男様にお電話し、転倒の状況報告と明日来館可否について確認する。次男様「明日来館可能」とのこと。 1 20140527000000 IKOU
00000215 20130116 000031 20130625 平成25年6月25日 15:50 本日ご家族来館 三浦Ｄｒ退室後、本人様と今後についてお話しする。歩行状態（右傾き）が一昨昨日から悪化しており、居室で1人で動くと転倒するリスクが高いため、施設ＮＳから次男様にメディケアルーム使用の提案を行なう。次男様より本日これから来館し、夕食まで一緒に召し上がられ、その後メディケアルームで様子を見るとのこと。本人様がメディケアルームに移られた後、話し合いを行ないたいとのことで、本日18時半に施設ＮＳも含め面談を予定する。 1 20140527000000 IKOU
00000215 20130116 000032 20130625 平成25年6月25日 19:00 面談 左記時間にご家族様・本人様と面談を行なう。居室で夕食を一緒に召し上がられ、メディケアルームにお連れして下さるとのこと。今晩は様子を見て、明日10時に福祉用具レンティケア吉住様に歩行器とシルバーカーを持参頂く予定であるため、その時間に再度来館下さるとのこと。 1 20140527000000 IKOU
00000215 20130116 000033 20130626 平成25年6月26日 07:00 ご様子 左記時間にメディケアルームにお伺いすると、施設ＮＳより「お手洗いに入られている」とのこと。昨夜はＮＳコールなく1人でトイレに行かれていたとのこと。トイレを終えられた後お声掛けする。昨夜は環境が違うため寝つきが悪かったが、寝てしまった後は良く眠れたとのこと。 1 20140527000000 IKOU
00000215 20130116 000034 20130626 平成25年6月26日 10:30 歩行器デモ レンティケア吉住様が歩行器1台、安定性のあるシルバーカー2台のデモ機を持参。3つともお試し頂き、歩行器を1週間無料レンタルし評価していくこととなる。動線と手すりの必要性について検討し、玄関ドア横とリビング角に突っ張り棒を、玄関で靴を履く椅子の横にたっちあっぷの設置が必要と結論付ける。本日ご家族様来館のため、必要性をお伝えさせて頂くこととする。 1 20140527000000 IKOU
00000215 20130116 000035 20130626 平成25年6月26日 14:30 クリニック受診 本日馬事公苑クリニック往診日にて、14時に次男様夫婦とクリニックへ降りられる。三浦Ｄｒより歩行状態が急に悪化したことを受け、ＭＲＩ検査の打診があり、本日16時から近隣でＭＲＩ検査を受けることとなる。施設車椅子を貸し出し、次男様夫婦同行にて検査を受けられる。 1 20140527000000 IKOU
00000215 20130116 000036 20130626 平成25年6月26日 18:00 今後の対応について 左記時間に施設ＮＳと居室訪問し、本人様・次男様夫婦と今後の対応について話し合いを行なう。①メディケアルームは使用せず、今晩より居室で生活する　②入浴介助は本人様の強い拒否にて、自己責任にて入浴頂く　③転倒予防にて玄関と廊下の複数個所に突っ張り棒の設置を検討する（福祉用具吉住様と明日相談）④玄関ドアの油圧を切り、歩行器の使用が開始となったことから、毎日自費サービスで昼食時レストラン誘導を行う　、以上4点を決定する。 1 20140527000000 IKOU
00000215 20130116 000037 20130627 平成25年6月27日 12:30 歩行器利用状況 本日より昼食時歩行器使用によるレストラン誘導を行なったが、「どんどん前に進んでしまい、ブレーキをかけて自身で調整することが難しく、付き添わないと非常に危険」と付き添ったスタッフより報告を受ける。食後居室までお戻り時、施設NSと共に同行する。歩行器後輪の負荷調整を行なうも、板の間と絨毯で摩擦が異なるためうまくいかず、本人様も「とても怖いからもう使いたくない」とおっしゃられる。一旦使用を見合わせ、明日次男様来館時に相談させて頂くこととなる。 1 20140527000000 IKOU
00000215 20130116 000038 20130628 平成25年6月28日 11:00 福祉用具 レンティケア吉住様より手すりは明日夕方に何とか納品され、設置出来そうとの返答を頂く。次男様来館にて最終確認をさせて頂き、明日の設置を依頼する。 1 20140527000000 IKOU
00000215 20130116 000039 20130628 平成25年6月28日 12:45 クリニック受診 左記時間に次男様と一緒にクリニック受診される。三浦Drの診察に同席させて頂く。MRI検査の結果、年相応の脳萎縮は見られるものの、今回の転倒による出血や脳梗塞などはなく、脳に異常は見られないとのこと。歩行状態の悪化は佩用（筋力低下）によるものではとのこと。本日シルバーカーで移動されたが、歩行状態や右肩向きも改善されており、一時的な疲労によるものではとのこと（三浦Dr・次男様・施設NS・上野サ責・山本が同じ見解）。 1 20140527000000 IKOU
00000215 20130116 000040 20130628 平成25年6月28日 15:00 アセスメント 左記時間に訪問しアセスメントを行なう。明日次男様夫婦来館されるため、手すりの設置と合わせて13時からさービス担当者会議を開催することとする。訪問介護及び福祉用具に連絡済み。 1 20140527000000 IKOU
00000215 20130629 000001 20130629 平成25年6月29日 13:00 サービス担当者会議 左記時間にレンティケア吉住様来館され、玄関とリビングに手すり設置される。使用状況を確認の上、サービス担当者会議を開催する（詳細はサービス担当者会議の要点５にて）。参加者全員から予防プラン原案に同意頂けたため、本人様より原案及び本案に記名捺印頂き、一部お渡しする。訪問介護・福祉用具にはコピーを一部交付する。新たに設置した手すりに関しては今日明日とお試しにし、費用発生は来月からで吉住様にご配慮頂く。 1 20140527000000 IKOU
00000215 20130629 000002 20130701 平成25年7月1日 20:20 転倒 左記時間に安否確認で訪問したスタッフより、転倒しているとの報告が夜勤ＮＳにあり急ぎ駆けつける。寝室絨毯の上に右側臥床で倒れている。バイタルチェック・外傷確認を行なうも問題なし。夜勤ＮＳより三浦Ｄｒにオンコールし様子見となる。 1 20140527000000 IKOU
00000215 20130629 000003 20130702 平成25年7月2日 16:20 転倒（アセスメント） 本日次男様来館されており、左記時間にフロントに「居室内で転倒した」と連絡があり、施設ＮＳと訪問。電話機近くのフローリングで後ろ向きに転倒され、後頭部を強打したとのこと。左後頭部上方にやや腫れが見られるも、痛みや吐き気などはなし。本日ＡＭご家族と外出されたため疲労が強く、ベッドでそのまま休まれる。三浦Ｄｒも往診に来て下さり、ご家族様も交え今後について話し合いを行なう。手すりを設置したが転倒が回避出来ていない状況もあり、介護付施設への移行についても触れ、次男様としては２～３年はここで生活してその後歩けなくなったら移行も考えているとのこと。本日は疲労から来るものでもあるため、今しばらく様子を見ることとなる。一時的なものであればいいが、継続して転倒が見られるようであれば区分変更についても検討することを了解頂く。現状をアセスメントシートに記載する。 1 20140527000000 IKOU
00000215 20130629 000004 20130705 平成25年7月5日 20:20 転倒 昨日本日と歩行状態が悪く、昼食レストラン誘導も途中から車椅子を使用されていた。13時～14時の居室清掃サービス時もベッドで休まれていらっしゃる様子は訪問して確認していた。左記時間に夜の安否確認で訪問した際、下半身裸の状態でベッド下に倒れていらっしゃり、近づこうとすると「来ないで下さい！」と強い口調でおっしゃられたため、急ぎ夜勤ＮＳを呼び対応して頂く。17時頃転倒され起き上がれずそのまま現在に至っており、トイレにも行けなかったため、便・尿失禁され自身で衣類を脱いでいたご様子。外傷は左目横と左肘・左膝に赤味がある程度で、首の痛みも見られたため夜勤ＮＳより三浦Ｄｒにオンコールとなる。Ｄｒより様子見の指示あり。更衣・清拭の後トイレで排尿され、夕食を食べていないが本人様「いらない」とのことで、ＮＳ指示にて血圧の薬のみ服薬して頂く。口腔ケアと水分補給を行ない、お休み頂く。その間汚染部分も処理も行なう。21時50分、キーパーソンに報告し、明朝再度報告を約束する。 1 20140527000000 IKOU
00000215 20130629 000005 20130706 平成25年7月6日 08:00 訪問 左記時間に夜勤ＮＳ・ケアスタッフと共に訪問。ベッドで更衣を済まされ休まれていらっしゃる。朝方トイレに行こうとしたが間に合わず失禁し衣類を汚されている。朝食と服薬を促すも「寝ていたい」とのことで、ＮＳ判断にてそのままとする。居室から次男様に状況をお電話でお伝えする。本日13時過ぎに来館し、今後について話し合いたいとのことで、了解する。9時半頃再度様子確認予定。 1 20140527000000 IKOU
00000215 20130629 000006 20130706 平成25年7月6日 09:10 宇佐美地域包括 ＡＤＬの低下・転倒に伴い、区分変更が必要と考え、左記時間に宇佐美地域包括石川様にお電話する。昨日までの転倒の件をお伝えし、こちら側で区分変更申請を行なうことで了承頂く。要介護になることが想定されるため、7月2日のアセスメントを中心にケアプラン原案を作成する。また、石川様より要介護となる場合は本日付で予防サービスが終了となるため、サービス評価表の作成を行なうよう指導頂く。 1 20140527000000 IKOU
00000215 20130629 000007 20130706 平成25年7月6日 09:30 訪問 左記時間に春日ＮＳ・上野サ責と訪問。ベッドで休まれており、お声掛けするとトイレに行きたいとのことで、手引き歩行で介助を行なう。昨日から何も召し上がられていないため、本人様の希望を伺いホットミルクとチーズを召し上がられる。その後朝食後薬を服薬頂く。 1 20140527000000 IKOU
00000215 20130629 000008 20130706 平成25年7月6日 11:30 三浦Ｄｒ往診 左記時間に三浦Ｄｒの往診に合わせて訪問。午後から予定している次男様との面談にも同席して下さるとのことで、そこで足の運びをスムーズにする薬の追加をご家族に提案するとのこと。本人様トイレに行きたいとのことで、歩行状態確認も含めクリニックＮＳが介助を行なう。 1 20140527000000 IKOU
00000215 20130629 000009 20130706 平成25年7月6日 13:30 サービス担当者会議 左記時間居室にて本人様・長男様・次男様夫婦・三浦Ｄｒ・クリニック矢石ＮＳ・施設副支配人上條・施設春日ＮＳ・訪問介護サ責上野が集まり、今後について話し合い（区分変更による要介護状態を前提とし、予防ではなく要介護の暫定ケアプラン原案を作成し、サービス担当者会議とする）行なう。 1 20140527000000 IKOU
00000215 20130629 000010 20130711 平成25年7月11日 09:00 地域包括 宇佐美地域包括より6月29日作成の予防ケアプランにコメントを頂いたものを返却頂く。現在要介護による暫定プランでサービス提供を行なっているが、原案と本案一部コピーを事業所で控え、本案原本を本人様にお渡しする。サービス事業所へのコピーは交付せず、仮に区分変更の結果が要支援となった場合にコピーを交付することとする。 1 20140527000000 IKOU
