00000215 20110924 20120117 平成24年1月17日 転倒の原因となった浴槽の床には滑り止めマットを引いたことで、同様の危険は軽減出来ている。打撲部位の安静を図りながら、無理のない範囲で引き続き施設フィットネスによるパーソナルトレーニングを中心に下肢筋力の維持向上を目指して行く。 本人：「お風呂から出た時に転んでしまい、折れたりなどなかったけど今でも時々痛みがあって、そうなるとなかなかフィットネスにも行けなくて・・・」 _ _ 1 20140516 IKOU
00000215 20110924 20120409 平成24年4月9日 引き続き目標に向かって頑張って頂く。 _ _ _ 1 20140516 IKOU
00000215 20110924 20130116 平成25年1月16日 臥床時の下肢挙上やマッサージを行なって頂きながら両下肢浮腫の悪化を防ぎつつ、まずは下肢筋力の維持を目標としていきたい。居室清掃による活動性の担保は継続して行なっていきたい。 「歳だからしょうがないのよ」「掃除は手伝ってもらって助かっています」 _ _ 1 20140516 IKOU
00000215 20110924 20130116 平成25年1月16日 引き続き転倒予防を目的とし、手すりの利用継続を図っていきたい。 「おかげで洗面所では転ばなくなりました」 _ _ 1 20140516 IKOU
00000215 20110924 20130628 平成25年6月28日 ご主人がご逝去されたことで、生活リズムが大幅に変わり、居室外での活動（囲碁教室への参加、館内レストランに行っての食事）が増えたことにより疲労が蓄積され、歩行状態が悪化したと考える。居室内で転倒した箇所（今後も転倒するリスクの高い箇所＝玄関口・リビング）に新たに手すりを設置し、転倒の予防を図り、本人様自身にも無理せず活動するようにして頂く。 「2回も続けて転んでしまった」「バカになってしまった」 _ _ 1 20140516 IKOU
00000215 20110924 20130628 平成25年6月28日 腹部の張りが見られ、排便コントロールのためマグラックスの量を調整している。「便を出す日」と「活動する日」に分けて服薬量を変え、薬剤師と施設NSが連携しながら確実に内服して頂いている。引き続き確実な内服を目標をとしていく。 「薬はちゃんと飲めています」 _ _ 1 20140516 IKOU
00000215 20110924 20130628 平成25年6月28日 ご主人の法要や生活リズムの変化による活動量の増加があった中、リハビリもこれまで通り積極的に取り組まれ、疲労が蓄積されADLの低下となってしまった。自身で活動量の調整が難しい可能性も考えられるため、施設NS・訪問介護を中心に身体状況の確認を行ない、オーバーワーク気味の時は無理せず休んで頂くよう声掛けを行なっていく。 「無理しないように気をつけます」 _ _ 1 20140516 IKOU
00000215 20110924 20130706 平成25年7月6日 本日付で区分変更申請を行なうと共に、ご家族様・主治医・施設管理者と介護付施設への移行や狭い居室への移動も含めた話し合いを行なう。 ＜本人様＞「足が動かなくなってしまった」「バカになってしまった」 _ _ 1 20140516 IKOU
00000215 20110924 20130706 平成25年7月6日 同上 同上 _ _ 1 20140516 IKOU
00000215 20110924 20130706 平成25年7月6日 同上 ＜本人様＞「最近すぐ眠くなっちゃって」「疲れて歩けない。昔はもっと歩けてたのに」 _ _ 1 20140516 IKOU
