00000215 20110924 00001 自分の健康状態を把握し、日常生活に支障のないよう足腰（下肢筋力）の強化や体力の向上を図る。 健康上の留意と基礎体力の維持。継続的な施設フィットネスの利用。 日常的な健康管理（本人・家族・施設ＮＳ・主治医）\n身体機能の維持・向上を図る（本人・施設フィットネス） _ _ 119 2011/10/01 2012/01/31 _ 122 2011/10/01 2012/01/31 _ 120 2011/10/01 2012/01/31 _ 126 2011/10/01 2012/01/31 _ 123 _ _ 1 20140530 IKOU
00000215 20110924 00002 _ 身体的な負担軽減による活動性の担保。 負担の軽い掃除（本人）\n訪問時の買い物や外出の機会を作る（家族） 掃除機がけや水周りを中心とした腰への負担を伴う箇所の掃除支援。 _ 119 2011/10/01 2012/01/31 _ 122 2011/10/01 2012/01/31 1 0107 2011/10/01 2012/01/31 _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000215 20110924 00003 _ 緊急時の対応や家族支援、協力体制の補填。 緊急時の協力の発信（本人）\n継続・持続性のある支援協力体制の維持と、通常時以外での支援以来発信など（家族・施設ＮＳ・主治医） 家族の協力が得られない状況になった場合の支援・協力。 _ 119 2011/10/01 2012/01/31 _ 122 2011/10/01 2012/01/31 _ 120 2011/10/01 2012/01/31 _ 126 2011/10/01 2012/01/31 1 0107 2011/10/01 2012/01/31 1 20140530 IKOU
00000215 20120117 00004 自分の健康状態を把握し、日常生活に支障のないよう足腰（下肢筋力）の強化や体力の向上を図る。 健康上の留意と基礎体力の維持。継続的な施設フィットネスの利用。 日常的な健康管理（本人・家族・施設ＮＳ・主治医）\n身体機能の維持・向上を図る（本人・施設フィットネス） _ _ 119 2012/02/01 2013/01/31 _ 122 2012/02/01 2013/01/31 _ 120 2012/02/01 2013/01/31 _ 126 2012/02/01 2013/01/31 _ 123 2012/02/01 2013/01/31 1 20140530 IKOU
00000215 20120117 00005 _ 身体的な負担軽減による活動性の担保。 負担の軽い掃除（本人）\n訪問時の買い物や外出の機会を作る（家族） 掃除機がけや水周りを中心とした腰への負担を伴う箇所の掃除支援。 _ 119 2012/02/01 2013/01/31 _ 122 2012/02/01 2013/01/31 1 0107 2012/02/01 2013/01/31 _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000215 20120117 00006 _ 緊急時の対応や家族支援、協力体制の補填。 緊急時の協力の発信（本人）\n継続・持続性のある支援協力体制の維持と、通常時以外での支援以来発信など（家族・施設ＮＳ・主治医） 家族の協力が得られない状況になった場合の支援・協力。 _ 119 2012/02/01 2013/01/31 _ 122 2012/02/01 2013/01/31 _ 120 2012/02/01 2013/01/31 _ 126 2012/02/01 2013/01/31 1 0107 2012/02/01 2013/01/31 1 20140530 IKOU
00000215 20120401 00007 自分の健康状態を把握し、日常生活に支障のないよう足腰（下肢筋力）の強化や体力の向上を図る。 健康上の留意と基礎体力の維持。継続的な施設フィットネスの利用。 日常的な健康管理（本人・家族・施設ＮＳ・主治医）\n身体機能の維持・向上を図る（本人・施設フィットネス） _ _ 119 2012/02/01 2013/01/31 _ 122 2012/02/01 2013/01/31 _ 120 2012/02/01 2013/01/31 _ 126 2012/02/01 2013/01/31 _ 123 2012/02/01 2013/01/31 1 20140530 IKOU
00000215 20120401 00008 _ 身体的な負担軽減による活動性の担保。 負担の軽い掃除（本人）\n訪問時の買い物や外出の機会を作る（家族） 掃除機がけや水周りを中心とした腰への負担を伴う箇所の掃除支援。 _ 119 2012/02/01 2013/01/31 _ 122 2012/02/01 2013/01/31 1 0107 2012/02/01 2013/01/31 _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000215 20120401 00009 _ 緊急時の対応や家族支援、協力体制の補填。 緊急時の協力の発信（本人）\n継続・持続性のある支援協力体制の維持と、通常時以外での支援以来発信など（家族・施設ＮＳ・主治医） 家族の協力が得られない状況になった場合の支援・協力。 _ 119 2012/02/01 2013/01/31 _ 122 2012/02/01 2013/01/31 _ 120 2012/02/01 2013/01/31 _ 126 2012/02/01 2013/01/31 1 0107 2012/02/01 2013/01/31 1 20140530 IKOU
00000215 20120409 00010 自分の健康状態を把握し、日常生活に支障のないよう足腰（下肢筋力）の強化や体力の向上を図る。 健康上の留意と基礎体力の維持。継続的な施設フィットネスの利用。 日常的な健康管理（本人・家族・施設ＮＳ・主治医）\n身体機能の維持・向上を図る（本人・施設フィットネス） _ _ 119 2012/04/09 2013/01/31 _ 122 _ _ _ 120 _ _ _ 126 _ _ _ 123 _ _ 1 20140530 IKOU
00000215 20120409 00011 _ 身体的な負担軽減による活動性の担保。 負担の軽い掃除（本人）\n訪問時の買い物や外出の機会を作る（家族） 掃除機がけや水周りを中心とした腰への負担を伴う箇所の掃除支援。 _ 119 2012/04/09 2013/01/31 _ 122 _ _ 1 0107 _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000215 20120409 00012 _ 緊急時の対応や家族支援、協力体制の補填。 緊急時の協力の発信（本人）\n継続・持続性のある支援協力体制の維持と、通常時以外での支援以来発信など（家族・施設ＮＳ・主治医） 家族の協力が得られない状況になった場合の支援・協力。 _ 119 2012/04/09 2013/01/31 _ 122 _ _ _ 120 _ _ _ 126 _ _ 1 0107 _ _ 1 20140530 IKOU
00000215 20120409 00013 トイレ・洗面台前の廊下に手すりを設置し、転倒を予防することが出来る。 転倒リスクの軽減。 手すりにしっかりと?まり、転倒に注意して歩行する（本人） 福祉用具貸与による手すりの設置 _ 119 2012/04/09 2013/01/31 1 0221 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000215 20130116 00014 安全で清潔な環境を確保し、転倒することなく過ごすことが出来る。 ①介護予防サービスの利用による身体的負担の軽減。\n②トイレ・洗面台前の廊下に手すりを設置し、転倒の防止を図る。 ＜本人＞\n負担の軽い掃除 ＜予防訪問介護＞\n掃除機がけや水周りを中心とした腰への負担を伴う箇所の掃除支援。\n＜福祉用具＞\n福祉用具貸与による手すりの設置 _ 119 2013/02/01 2014/01/31 1 0107 _ _ 1 0221 _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000215 20130116 00015 確実に内服することが出来、現在の健康状態を維持することが出来る。 ①薬剤師による居宅療養管理指導サービスの利用。\n②日常的な健康管理による病状の把握と安定。 ＜本人＞\nセッティングされた薬を忘れずに飲む。体調不良時の情報発信\n＜家族・施設ＮＳ＞\n訪問時の薬の服薬状況及び体調の確認 ＜薬剤師＞\n配薬管理・服薬状況確認 _ 119 2013/02/01 2014/01/31 _ 122 _ _ _ 120 _ _ 1 0210 _ _ _ _ _ _ 1 20140530 IKOU
00000215 20130116 00016 リハビリを継続して行ない、下肢筋力の低下を防ぐ。 施設フィットネスでのリハビリを継続して行い、身体機能の維持を図る。 ＜施設フィットネス＞\n週3回パーソナルトレーニングの施行 _ _ 119 2013/02/01 2014/01/31 _ 132 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000215 20130629 00017 安全で清潔な環境を確保し、転倒することなく過ごすことが出来る。 ①介護予防サービスの利用による身体的負担の軽減。\n②トイレ・洗面台前の廊下・玄関・リビングに手すりを設置し、転倒の防止を図る。 ＜本人＞\n負担の軽い掃除 ＜予防訪問介護＞\n掃除機がけや水周りを中心とした腰への負担を伴う箇所の掃除支援。\n＜福祉用具＞\n福祉用具貸与による手すりの設置 _ 119 2013/06/29 2014/01/31 1 0107 _ _ 1 0221 _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000215 20130629 00018 確実に内服することが出来、現在の健康状態を維持することが出来る。 ①薬剤師による居宅療養管理指導サービスの利用。\n②日常的な健康管理による病状の把握と安定。 ＜本人＞\nセッティングされた薬を忘れずに飲む。体調不良時の情報発信\n＜家族・施設ＮＳ＞\n訪問時の薬の服薬状況及び体調の確認 ＜薬剤師＞\n配薬管理・服薬状況確認 _ 119 2013/06/29 2014/01/31 _ 122 _ _ _ 120 _ _ 1 0210 _ _ _ _ _ _ 1 20140530 IKOU
00000215 20130629 00019 リハビリを継続して行ない、昼食時は館内レストランまで歩いて行くことで下肢筋力の低下を防ぐ。 施設フィットネスでのリハビリを継続して行い、昼食時（夕食時は体調が良ければ）は館内レストランまで歩いて行くことで、身体機能の維持を図る。 ＜本人＞\n昼食時（夕食時は体調が良ければ）の館内レストランまでの往復\n＜施設フィットネス＞\n週3回パーソナルトレーニングの施行 _ _ 119 2013/06/29 2014/01/31 _ 132 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
