00000215 20110924 00001 腰の痛みがあり屈んでの作業が負担となっている。また、筋力低下による易疲労感もあり、連続しての動作や長距離の移動に負担を伴う。 「目標」\n安全で清潔な環境を確保し健康に過ごすことが出来る。また、下肢筋力の低下を防ぎ1人での通院を継続して行うことが出来る。 _ 1 20140530 IKOU
00000215 20110924 00002 _ 「具体策」\n①日常的な健康管理による病状の把握と安定。 体調不良時は都度施設ＮＳやクリニックに情報発信を行なっていく。 1 20140530 IKOU
00000215 20110924 00003 _ ②介護予防サービスの利用による身体的負担の軽減。 「リビングの掃除機がけや床拭きを手伝ってもらいたい」 1 20140530 IKOU
00000215 20110924 00004 _ ③施設フィットネスでのリハビリを継続して行い、身体機能の維持を図る。 出来る範囲で身体を動かして行きたい。 1 20140530 IKOU
00000215 20120117 00005 腰の痛みがあり屈んでの作業が負担となっている。また、筋力低下による易疲労感もあり、連続しての動作や長距離の移動に負担を伴う。 「目標」\n安全で清潔な環境を確保し健康に過ごすことが出来る。また、下肢筋力の低下を防ぎ1人での通院を継続して行うことが出来る。 _ 1 20140530 IKOU
00000215 20120117 00006 _ 「具体策」\n①日常的な健康管理による病状の把握と安定。 体調不良時は都度施設ＮＳやクリニックに情報発信を行なっていく。 1 20140530 IKOU
00000215 20120117 00007 _ ②介護予防サービスの利用による身体的負担の軽減。 「リビングの掃除機がけや床拭きを手伝ってもらいたい」 1 20140530 IKOU
00000215 20120117 00008 _ ③施設フィットネスでのリハビリを継続して行い、身体機能の維持を図る。 出来る範囲で身体を動かして行きたい。 1 20140530 IKOU
00000215 20120401 00009 腰の痛みがあり屈んでの作業が負担となっている。また、筋力低下による易疲労感もあり、連続しての動作や長距離の移動に負担を伴う。 「目標」\n安全で清潔な環境を確保し健康に過ごすことが出来る。また、下肢筋力の低下を防ぎ1人での通院を継続して行うことが出来る。 _ 1 20140530 IKOU
00000215 20120401 00010 _ 「具体策」\n①日常的な健康管理による病状の把握と安定。 体調不良時は都度施設ＮＳやクリニックに情報発信を行なっていく。 1 20140530 IKOU
00000215 20120401 00011 _ ②介護予防サービスの利用による身体的負担の軽減。 「リビングの掃除機がけや床拭きを手伝ってもらいたい」 1 20140530 IKOU
00000215 20120401 00012 _ ③施設フィットネスでのリハビリを継続して行い、身体機能の維持を図る。 出来る範囲で身体を動かして行きたい。 1 20140530 IKOU
00000215 20120409 00013 歩行時の右傾きが強く、両足の上がりも悪いことから、独歩状態における転倒のリスクが高くなって来ている。腰の痛みがあり屈んでの作業が負担となっている。また、筋力低下による易疲労感もあり、連続しての動作や長距離の移動に負担を伴う。 「目標」\n安全で清潔な環境を確保し、転倒することなく健康に過ごすことが出来る。また、下肢筋力の低下を防ぎ1人での通院を継続して行うことが出来る。 _ 1 20140530 IKOU
00000215 20120409 00014 _ 「具体策」\n①日常的な健康管理による病状の把握と安定。 体調不良時は都度施設ＮＳやクリニックに情報発信を行なっていく。 1 20140530 IKOU
00000215 20120409 00015 _ ②介護予防サービスの利用による身体的負担の軽減。 「リビングの掃除機がけや床拭きを手伝ってもらいたい」 1 20140530 IKOU
00000215 20120409 00016 _ ③施設フィットネスでのリハビリを継続して行い、身体機能の維持を図る。 出来る範囲で身体を動かして行きたい。 1 20140530 IKOU
00000215 20120409 00017 _ ④トイレ・洗面台前の廊下に手すりを設置し、転倒の防止を図る。 手すりがあれば安心して歩ける。 1 20140530 IKOU
00000215 20130116 00018 歩行時の足の上がりが悪く、転倒のリスクは引き続き高い状態。腰の痛みがあり屈んでの作業が困難なため、居室環境整備が出来ない。 「目標」\n安全で清潔な環境を確保し、転倒することなく過ごすことが出来る。\n「具体策」\n①介護予防サービスの利用による身体的負担の軽減。\n②トイレ・洗面台前の廊下に手すりを設置し、転倒の防止を図る。 ①引き続きリビングの掃除機がけや床拭きなど手伝ってもらいたい。\n②手すりがあることで、転ぶことなく歩けている。 1 20140530 IKOU
00000215 20130116 00019 腰痛症や狭心症、骨粗鬆症などの持病を持つ中、自身で薬を管理することが困難。 「目標」\n確実に内服することが出来、現在の健康状態を維持することが出来る。\n①薬剤師による居宅療養管理指導サービスの利用。\n②日常的な健康管理による病状の把握と安定。 ①1回毎に分けてもらえれば1人でも間違ったりせず飲むことが出来ている。\n②体調不良時は都度施設ＮＳやクリニックに連絡している。 1 20140530 IKOU
00000215 20130116 00020 筋力低下による易疲労感もあり、連続しての動作や長距離の移動に負担を伴う。 「目標」\nリハビリを継続して行ない、下肢筋力の低下を防ぐ。\n「具体策」\n施設フィットネスでのリハビリを継続して行い、身体機能の維持を図る。 出来る範囲で身体を動かして行きたい。 1 20140530 IKOU
00000215 20130629 00021 疲労や廃用から歩行状態が不安定で、転倒のリスクは引き続き高い状態。腰の痛みがあり屈んでの作業が困難なため、居室環境整備が出来ない。 「目標」\n安全で清潔な環境を確保し、転倒することなく過ごすことが出来る。\n「具体策」\n①介護予防サービスの利用による身体的負担の軽減。\n②トイレ・洗面台前の廊下・玄関・リビングに手すりを設置し、転倒の防止を図る。 ①引き続きリビングの掃除機がけや床拭きなど手伝ってもらいたい。\n②手すりがあると転ばなくて助かる。 1 20140530 IKOU
00000215 20130629 00022 腰痛症や狭心症、骨粗鬆症などの持病を持つ中、自身で薬を管理することが困難。 「目標」\n確実に内服することが出来、現在の健康状態を維持することが出来る。\n「具体策」\n①薬剤師による居宅療養管理指導サービスの利用。\n②日常的な健康管理による病状の把握と安定。 ①1回毎に分けてもらえれば1人でも間違ったりせず飲むことが出来ている。\n②体調不良時は都度施設ＮＳやクリニックに連絡している。 1 20140530 IKOU
00000215 20130629 00023 筋力低下による易疲労感もあり、連続しての動作や長距離の移動に負担を伴う。 「目標」\nリハビリを継続して行ない、下肢筋力の低下を防ぐ。\n「具体策」\n①施設フィットネスでのリハビリを継続して行い、身体機能の維持を図る。\n②昼食時（夕食時は体調が良ければ）は館内レストランまで歩いて行く。 出来る範囲で身体を動かして行きたい。 1 20140530 IKOU
