1 00000240 2014 06 11 7211 1 1,1,_,_,_,_,1,1,1,_,_,_,_,1,1,1,_,_,_,_,1,1,1,_,_,_,_,1,1,1 14 1,1,_,_,_,_,1,1,1,_,_,_,_,1,1,1,_,_,_,_,1,1,1,_,_,_,_,1,1,1 14 08:40 09:00 0029 1 191 0 _ _ 1 1 20140701165800 00047
1 00000240 2014 07 11 7211 1 _,_,_,_,1,1,1,_,_,_,_,1,1,1,_,_,_,_,1,1,1,_,_,_,_,1,1,1,_,_,_ 12 _,_,_,_,1,1,_,_,_,_,_,1,1,1,_,_,_,_,1,1,1,_,_,_,_,1,1,1,_,_,_ 11 08:40 09:00 0029 1 191 0 _ _ 1 1 20140802134712 00047
1 00000240 2014 08 11 7211 _ 1,_,_,_,1,1,1,1,_,_,_,1,1,1,1,_,_,_,1,1,1,1,_,_,_,1,1,1,1,_,_ 17 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 08:40 09:09 0029 1 191 0 _ _ 1 1 20140807084627 00052
1 00000240 2014 09 11 7211 _ _,1,1,1,1,_,_,_,1,1,1,1,_,_,_,1,1,1,1,_,_,_,1,1,1,1,_,_,_,1 17 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 08:40 09:09 0029 1 191 0 _ _ 1 1 20140817091340 00052
2 00000240 2014 06 11 7211 1 _,_,1,1,1,1,_,_,_,1,1,1,1,_,_,_,1,1,1,1,_,_,_,1,1,1,1,_,_,_ 16 _,_,1,1,1,1,_,_,_,1,1,1,1,_,_,_,1,1,1,1,_,_,_,1,1,1,1,_,_,_ 16 08:40 09:09 0029 1 191 0 _ _ 1 1 20140701165800 00047
2 00000240 2014 07 11 7211 1 1,1,1,1,_,_,_,1,1,1,1,_,_,_,1,1,1,1,_,_,_,1,1,1,1,_,_,_,1,1,1 19 1,1,1,1,_,_,_,1,1,1,1,_,_,_,1,1,1,1,_,_,_,1,1,1,1,_,_,_,1,1,1 19 08:40 09:09 0029 1 191 0 _ _ 1 1 20140802134712 00047
2 00000240 2014 08 11 7311 _ _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 15:20 16:19 0029 1 236 0 _ _ 1 1 20140807084627 00052
2 00000240 2014 09 11 7311 _ _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 15:20 16:19 0029 1 236 0 _ _ 1 1 20140817091340 00052
3 00000240 2014 06 11 7311 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 15:20 16:19 0029 1 236 0 _ _ 1 1 20140701165800 00047
3 00000240 2014 07 11 7211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 09:30 09:50 0029 1 191 0 _ _ 1 1 20140802134712 00047
3 00000240 2014 08 11 7211 _ _,1,1,1,_,_,_,_,1,1,1,_,_,_,_,1,1,1,_,_,_,_,1,1,1,_,_,_,_,1,1 14 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 08:40 09:00 0029 1 191 0 _ _ 1 1 20140807084627 00052
3 00000240 2014 09 11 7211 _ _,_,_,_,_,1,1,1,_,_,_,_,1,1,1,_,_,_,_,1,1,1,_,_,_,_,1,1,1,_ 12 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 08:40 09:00 0029 1 191 0 _ _ 1 1 20140817091340 00052
4 00000240 2014 07 11 7211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 15:20 15:59 0029 1 191 0 _ _ 1 1 20140802134712 00047
5 00000240 2014 07 11 7311 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 4 15:20 16:19 0029 1 236 0 _ _ 1 1 20140802134712 00047
