00000207 20110317 000001 20110311 平成23年3月11日 15:00 訪問 地震があり、状況確認のため訪問。テーブル脇にあった皿が落ちて割れたぐらいで、本人怪我などなく安否確認取れる。「すごかったわね～」と興奮気味。余震を考慮し、割れ物など下に置く手伝いをする。 1 20140527000000 IKOU
00000207 20110317 000004 20110316 平成23年3月16日 15:00 訪問 電話にて連絡し訪問。モニタリング及びアセスメントを行う。ＡＤＬ変更等なし。明日10時にサービス担当者会議を開催することで了解頂く。 1 20140527000000 IKOU
00000207 20110317 000005 20110317 平成23年3月17日 10:00 訪問 本人様居室にてサービス担当者会議を行う。参加者よりケアプラン原案に同意頂けたため、本人様より原案・本案に同意の記名捺印を頂き、地域包括橋本様に郵送する。 1 20140527000000 IKOU
00000207 20110317 000006 20110320 平成23年3月20日 11:30 訪問 施設ＮＳより右手第４指関節に痛みと腫れと熱感があり、病院受診の運びとなる報告をもらい訪問。施設スタッフとともに駒沢病院へ受診される。 1 20140527000000 IKOU
00000207 20110317 000008 20110320 平成23年3月20日 13:00 施設看護補助員 受診同行スタッフより報告をもらう。レントゲンを撮り骨折やヒビはなし。高齢のため指の骨と骨がくっついており、関節が炎症を起こしているとのこと。痛み止めの処方と指の保護の処置にて戻られる。3月22日再受診。 1 20140527000000 IKOU
00000207 20110317 000009 20110320 平成23年3月20日 16:00 包括支援センター 橋本様よりコメント記入頂いたケアプランが届く。 1 20140527000000 IKOU
00000207 20110317 000010 20110324 平成23年3月24日 13:00 訪問 様子を伺いに訪問。昨日届いたケアプランのコメントを一緒に確認し一部交付する。４月分予定表にサインを頂き一部交付する。右手第４指の様子を伺うと、薬を飲んでるから痛みは大分良くなったわ」とのこと。但しサインは出来ないとのことで代筆を行う。 1 20140527000000 IKOU
00000207 20110317 000011 20110327 平成23年3月27日 11:40 訪問 ご様子を伺いに訪問。ポットにお水を入れていらっしゃる。「あら、山本さん調度いいところに」と水の入ったポットをセットして欲しいとのことでお手伝いする。右手第４指の様子を伺うと、「どこかにちょっとぶつけると痛む」「今度は火曜日に受診」とのこと。その他洗面台蛇口がシャワーのように伸びる設計になっているはずが伸びないとのことで確認。先っぽのカバーが外れやすく、伸びる部分がきつい状況であったため、固定部分を外し、軽く差し込む状態にする。「わぁありがとう」「これで使えるわ」と喜んで下さる。 1 20140527000000 IKOU
00000207 20110317 000012 20110330 平成23年3月30日 14:10 訪問 昨日右手第４指関節に関して受診され、ご様子を伺いに訪問。添え木も外れ、テープ保護で経過観察中とのこと。何もなければ痛みもなく、痛み止めの服用も終了とのこと。 1 20140527000000 IKOU
00000207 20110317 000013 20110404 平成23年4月4日 14:00 自宅訪問 右手第４指の痛みは「何もしなければ大丈夫」とのこと。３月分利用表へのサインは困難とのことで代筆し一部お渡しする。 1 20140527000000 IKOU
00000207 20110317 000014 20110410 平成23年4月10日 13:00 訪問 １３日のお花見企画の出欠を伺いに訪問。「今年はやめとくわ」とのこと。 1 20140527000000 IKOU
00000207 20110317 000015 20110424 平成23年4月24日 15:00 電話 ５月分利用表の説明のため訪問可能な日時を伺う。「掃除機の件かと思った」とのこと。お話を伺うと掃除機が壊れ、サ責より自分に連絡の約束をしてあったとのこと。改めて話しを伺い、施設副支配人了解のもと修理依頼等手配する運びとなる。また洗面台シャワーが外れてしまうため、１６時に施設営繕スタッフと同行することで約束する。 1 20140527000000 IKOU
00000207 20110317 000016 20110424 平成23年4月24日 16:00 訪問 洗面台シャワーを奥まで差し込まないことを訪問介護に周知徹底させたのに、２回も奥まで差し込み先端のキャップが外れ全身びしょびしょになったことをお話される。施設営繕スタッフが対応し、今後二度と同様なことがないようにさせて頂く。合わせて施設副支配人と一緒に謝罪させて頂く。その後掃除機の修理依頼を受け、週明けに早急に対応を約束。５月利用表にサインを頂き（右手第４指痛みのため代筆）、一部お渡しする。モニタリングも行う。 1 20140527000000 IKOU
00000207 20110317 000017 20110428 平成23年4月28日 14:00 自宅訪問 掃除機を新しいものに買い替える手続きを代行し、届いたものをセッティングする。故障したものをダンボールに詰め着払いで配送手続きも行う。「本当にありがとうございました」とおっしゃってくださる。 1 20140527000000 IKOU
00000207 20110317 000018 20110511 平成23年5月11日 11:00 自宅訪問 メイドサービスの掃除中に訪問。４月分実績にサインを頂き（右手第４指痛みのため代筆）、一部お渡しする。 1 20140527000000 IKOU
00000207 20110317 000019 20110518 平成23年5月18日 08:50 外出 施設の行事「２０１１春のバスツアーＩＮ山中湖」に参加されるため、左記時間にバスに乗り込まれる。窓から笑顔で手を振られ出発される。 1 20140527000000 IKOU
00000207 20110317 000020 20110525 平成23年5月25日 15:00 施設イベント 施設５周年記念のコンサートに参加され、他利用者様と一緒に楽しまれる。 1 20140527000000 IKOU
00000207 20110317 000021 20110529 平成23年5月29日 16:00 自宅訪問 ６月分利用表にサインを頂き一部お渡しする。合わせてモニタリングを行う。自筆でサインも書けるようになり、「まだ痛いのよ」「でも大分良くなったわ」とおっしゃられる。 1 20140527000000 IKOU
00000207 20110317 000022 20110607 平成23年6月7日 14:00 自宅訪問 ５月分利用実績にサインを頂き一部お渡しする。「東急に代わってから不満ばかり」「名前も気に入らないし、サービスも悪くなったし」「リムジンが行きも帰りも予約になっちゃったでしょ？毎日１６時か１７時でいいから必ずバ停にいるように出来ないのかしらね」「このままリムジンがなくなっちゃわないわよね」「東急デパートで鉢植えを買ったのにまだ来ないのよ。もう４日も経つのに」など東急グループに対する不満を２０分ほどお話しされる。傾聴にて対応。 1 20140527000000 IKOU
00000207 20110317 000023 20110609 平成23年6月9日 16:00 施設ＮＳ 施設ＮＳより本人足の浮腫みが気になるとのことで、浮腫み予防の靴下購入希望の連絡を頂く。本人に電話にて連絡し３足購入希望を確認。福祉用具レンティケア吉住様に連絡し、１３日（月）１５時に持ってきてくださるとのこと。料金は５９５０円。本人に折り返し連絡し、了解頂く。 1 20140527000000 IKOU
00000207 20110317 000024 20110613 平成23年6月13日 15:00 福祉用具 ご主人様の月命日のため墓参りに行くとのことで、施設フロントで預かったお金と商品を交換し、一時商品をお預かりする。１７時に本人帰館されたため、商品をお渡しさせて頂く。本人「ありがとうございます」 1 20140527000000 IKOU
00000207 20110317 000025 20110627 平成23年6月27日 10:30 自宅訪問 7月分利用表にサインを頂き一部お渡しする。合わせてモニタリングを行う。 1 20140527000000 IKOU
00000207 20110317 000026 20110720 平成23年7月20日 14:00 自宅訪問 訪問すると「大雨が降った時ちょうど駅にいて大変だったのよ」と苦笑いされる。6月分利用実績及び8月分利用表にサインを頂き一部お渡しする。合わせてモニタリングを行う。 1 20140527000000 IKOU
00000207 20110317 000027 20110820 平成23年8月20日 17:00 納涼祭 施設納涼祭のイベント（ＢＢＱ）に参加されていらっしゃる。食事を取るのに忙しそうなため、ごあいさつ程度とする。 1 20140527000000 IKOU
00000207 20110317 000028 20110822 平成23年8月22日 11:15 自宅訪問 7月分利用実績と9月分利用予定表にサインを頂き、一部お渡しする。納涼祭のことについて「今年は花火がなかったからね」「でも線香花火は懐かしかったわ」とおっしゃられる。また、昨日息子様やお孫様、ひ孫様が8名見えられ、今日は片付けで忙しいとおっしゃられる。合わせてモニタリングを行う。 1 20140527000000 IKOU
00000207 20110317 000029 20110911 平成23年9月11日 16:30 自宅訪問 午前中施設玄関口でお会いし、「これから買い物に行ってきます」「夕方なら時間ありますよ」とのことで、先時間に訪問。8月分利用実績及び10月分利用予定表にサインを頂き、一部お渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000207 20110317 000030 20111012 平成23年10月12日 11:15 施設支配人 『ケアスタッフの○○さん（9月30日退職）が来ると気分が悪くなる。人の物をジロジロ見たり、この間も【私はもうすぐ辞めるから何をもらえるの？】など言われた』という話しを施設生活支援スタッフにおっしゃられ、施設生活支援スタッフから施設支配人に報告があり、施設支配人より報告を受ける。ケアスタッフやサービス提供状況に関するご意見はモニタリング時に聞くようにしているが、そういった発言等は聞かれなかった。訪問介護と事業主体が同じであるため、なかなか訴えが直接言い辛いご様子のため、他部署との連携を図り情報収集していく。 1 20140527000000 IKOU
00000207 20110317 000031 20111014 平成23年10月14日 14:00 自宅訪問 冬物の準備をされていらっしゃる。9月分利用実績及び11月分利用予定票にサインを頂き、一部お渡しする。合わせてモニタリングを行なう。（上記内容に対するご意見等はおっしゃられず） 1 20140527000000 IKOU
00000207 20110317 000032 20111022 平成23年10月22日 11:00 サービスキャンセル 18日（火）マッサージのためサービスキャンセルとなった報告があり、本日左記時間に25日（火）も同様の理由にてサービスキャンセルの希望あり。マッサージが毎週火曜のみであり、サービス時間と重なってしまうため、今後のサービス提供時間について話し合う。本人様「月曜は駄目、木金土日も駄目でしょ」「今の時間が一番いいのよね」「マッサージも、とりあえず2回続けてやってみて、その後どうするかまた考えます」とのこと。月末に再度訪問し、曜日や時間変更について話し合うこととする。 1 20140527000000 IKOU
00000207 20110317 000033 20111030 平成23年10月30日 14:15 自宅訪問 上記内容について話し合いを行なう。本人様「他の曜日への振替は予定がいっぱいで出来ない」「マッサージで掃除が出来ない時は我慢するから、今までの時間でマッサージのない日にお願いしたい」とのこと。サービスキャンセルになる場合は早めに連絡頂くよう伝え、これまで通りの時間で様子を見ることとする。 1 20140527000000 IKOU
00000207 20110317 000034 20111110 平成23年11月10日 09:10 自宅訪問 施設スタッフより、昨日深夜（7日1時半頃）緊急コールがあったと報告を受ける。「首が痛く眠れない」とのことで、施設ＮＳより主治医（大蔵）に連絡し座薬の鎮痛剤を使用。1時間ほどで痛みが引き、その後休まれたとのこと。以上を踏まえ訪問しモニタリングを行なう。本人様「昨日大蔵先生に診てもらって、ロキソニンを10日分、1回2錠飲むよう言われた」「首の後ろが痛かったが良くなって、でもまだ右側が少し痛い」とのこと。15日に孫の七五三があるから、安静にしてそれまでに治すとのこと。 1 20140527000000 IKOU
00000207 20110317 000035 20111110 平成23年11月10日 09:45 鎌倉地域包括 鎌倉地域包括担当ケアマネ橋本様に上記の件（①サービス中止が続く件②首の痛み報告の件）連絡する。橋本様より①「１～２ヶ月様子を見ましょう。あまり中止が続くということはサービスの必要性も考えていかなければいけないですね」とのこと。②「入院やプラン変更が必要な場合連絡頂ければいいです」とのこと。 1 20140527000000 IKOU
00000207 20110317 000036 20111117 平成23年11月17日 10:15 自宅訪問 10月分利用実績及び12月利用予定表にサインを頂き、一部お渡しする。合わせてモニタリングを行なう。上記①②に関してもお話しを伺う。①鎌倉市担当ケアマネと話した内容を伝えると、本人様「マッサージを受けるともみ返しがあり、来月からは月に1回行くか行かないかぐらいにしようと思っている」とのこと。月1回行くか行かないか程度であれば、現状のサービス提供を継続していくことで了解を得る②痛みはまだ残っているが、良くなったとのこと。今度また鎌倉の整形外科まで行こうと思っているとのこと。 1 20140527000000 IKOU
00000207 20110317 000037 20111215 平成23年12月15日 10:00 電話連絡 モニタリングの訪問のため電話にて予定を伺うと、本人様「年の瀬で忙しいのよ」とおっしゃられる。来週どのでもいいので空いている日を教えて欲しいと伝えるも「その日になってみないとわからないから」「これからデパートに出かけるから」とのことで電話を切られる。 1 20140527000000 IKOU
00000207 20110317 000038 20111221 平成23年12月21日 15:00 電話連絡 ご予定を伺うため電話する。本人様「え～忙しいのよ」とのこと。月末に再度連絡することを約束する。 1 20140527000000 IKOU
00000207 20110317 000039 20111225 平成23年12月25日 15:00 ジャズ演奏 施設クリスマスイベントに参加され、フロントホールにて多摩ジャズクラブの演奏を楽しまれていらっしゃる。 1 20140527000000 IKOU
00000207 20110317 000040 20111226 平成23年12月26日 16:30 自宅訪問 11月分利用実績及び1月分利用予定票にサインを頂き、一部お渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000207 20110317 000041 20120119 平成24年1月19日 10:15 自宅訪問 12月分利用実績及び2月分利用予定表にサインを頂き、一部お渡しする。（昨日背中を掻こうとした際、腕を伸ばしすぎて肘を痛めたためサインが出来ないとのこと。来館中であった娘様に代筆して頂く）合わせてモニタリングを行なう。マッサージの利用状況についても伺う。（詳細はモニタリング表にて） 1 20140527000000 IKOU
00000207 20110317 000042 20120203 平成24年2月3日 14:00 更新申請代行 9時過ぎに当事業所に来館され、保険者から認定更新の通知が来たとおっしゃられる。書類を預かり左記時間に訪問。申請用紙を確認頂き、申請代行を行なう。 1 20140527000000 IKOU
00000207 20110317 000043 20120209 平成24年2月9日 15:30 認定調査 認定調査に同席し、本人様が伝えきれなかったことなどを補足させて頂く。 1 20140527000000 IKOU
00000207 20110317 000044 20120228 平成24年2月28日 14:00 自宅訪問 1月分利用実績及び3月分利用予定表にサインを頂き、一部お渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000207 20110317 000045 20120306 平成24年3月6日 15:00 認定結果 認定結果の通知が届いたと電話にて連絡を受ける。これから外出するとのことで、急ぎ訪問し認定結果を確認させて頂き、保険証のコピーを頂く。ケアプラン作成のため、アセスメント等お時間を頂きたい旨お伝えし、お時間の都合がつく日程を連絡待ちとする。 1 20140527000000 IKOU
00000207 20110317 000046 20120321 平成24年3月21日 11:45 自宅訪問 本日長男様が来館され昼食を一緒に召し上がられるとのことで、それに合わせて訪問する。基本チェック表による確認とアセスメントを行なう。モニタリングも同時にさせて頂く。また、2月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。4月分利用予定表には関して法改正に伴う部分（単位数・地域単価・訪問介護処遇改善加算）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。ケアプラン原案が作成出来次第日程調整の連絡をさせて頂くことに了解頂く。 1 20140527000000 IKOU
00000207 20120401 000001 20120419 平成24年4月19日 10:00 モニタリング 左記時間に訪問。3月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、5月分利用予定表に関して改めて法改正に伴う部分（単位数・地域単価・訪問介護処遇改善加算）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000207 20120401 000002 20120530 平成24年5月30日 15:30 モニタリング 左記時間に訪問。4月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、6月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000207 20120401 000003 20120613 平成24年6月13日 18:15 胸部発赤 外出（デパート）から戻られた際、施設エントランスでお会いする。開口一番「真っ赤になっちゃったのよ」とのこと。詳細を伺うと、「一昨日から胸部に発赤が広がった」「原因は不明」「推測するにホクナリンテープを貼ったからか、イワシの山車を飲んだからか」とのこと。アレルギーをお持ちのため、何かしらの反応が見られた様子。三浦Dr（主治医）には昨日受診され、塗布薬を処方してもらって塗っているとのこと。しばらく様子を見ながら、特変等あればご連絡頂く伝え了解頂く。 1 20140527000000 IKOU
00000207 20120401 000004 20120619 平成24年6月19日 15:00 モニタリング 左記時間に訪問。5月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、7月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。（発赤は痒みだけを残して改善：モニタリングに記載） 1 20140527000000 IKOU
00000207 20120401 000005 20120710 平成24年7月10日 13:30 モニタリング 左記時間に訪問。6月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、8月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000207 20120401 000006 20120814 平成24年8月14日 15:00 モニタリング 左記時間に訪問。7月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、9月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000207 20120401 000007 20120818 平成24年8月18日 11:30 納涼祭 納涼祭のイベントで近隣のお店から「健康ジュース」の無料訪問販売があり飲みに行かれる。試飲後感想を伺うと「とってもおいしいわね」「近くのお店で電話で注文も出来るみたいね」「頼んでみようかしら」とお気に召されたご様子。 1 20140527000000 IKOU
00000207 20120401 000008 20120918 平成24年9月18日 15:30 モニタリング 左記時間に訪問。8月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、10月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000207 20120401 000009 20121023 平成24年10月23日 15:10 モニタリング 左記時間に訪問。9月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、11月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000207 20120401 000010 20121121 平成24年11月21日 _ バスツアー 施設バスツアーに参加され、終日楽しまれる。今回のツアーのメインである東京スカイツリーでは、「山本さんについて行くわ」とおっしゃられ、他入居者と合わせ6名のグループで天空回廊まで昇られ、景色を楽しまれる。ツアー終了後「おかげでとても楽しかったわ、ありがとう」と笑顔でおっしゃって下さる。 1 20140527000000 IKOU
00000207 20120401 000011 20121127 平成24年11月27日 15:00 モニタリング 左記時間に訪問。10月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、12月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。「21日のバスツアーはとても楽しかったし、たくさん歩いたが身体も何ともなかった」「でも23日に甥と2時間電話したら腰が痛くなった」「シップを貼ったら身体が赤くなって今大変」とのこと。明日鎌倉の整形外科に行くとのこと。 1 20140527000000 IKOU
00000207 20120401 000012 20121210 平成24年12月10日 15:00 年始のサービス予定 左記時間に施設玄関でお会いする。来月の利用予定表を作成中であり、1月1日のサービスについて伺うと、本人様「さすがに1日からお掃除はちょっとね～」「でも年末年始で1週間空いちゃうのもね～」とのこと。訪問介護と振り替えの日程調整を約束する。 1 20140527000000 IKOU
00000207 20120401 000013 20121222 平成24年12月22日 13:30 モニタリング 左記時間に訪問。11月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、平成25年1月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。一昨日ひ孫様が見えられ、抱っこをせがまれ抱えたところ肩を痛めたと笑いながおっしゃられる。 1 20140527000000 IKOU
00000207 20120401 000014 20130101 平成25年1月1日 15:50 新年のご挨拶 左記時間に訪問。新年のご挨拶をさせて頂く。先程まで娘様のご家族様がいらっしゃっており、明日に息子様夫婦が来られ「忙しい」とおっしゃられながらも楽しそうに見受けられる。居室からもちを焼いた臭いがしたためお声掛けすると、本人様「違うのよ、さっき鍋を焦がしちゃって」と苦笑いでおっしゃられる。 1 20140527000000 IKOU
00000207 20120401 000015 20130114 平成25年1月14日 13:15 モニタリング 左記時間に訪問。平成24年12月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、平成25年2月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000207 20120401 000016 20130114 平成25年1月14日 13:15 眼の傷 モニタリングにおいて本人様より【12月に関口眼科（近隣の眼科）に行き定期検査を受けた際激痛を感じ、検査自体は何事もなく終わったが、それから何か視界に縦に線が入るようになった。年末の紅白などＴＶも見え辛かった。年明け8日に別の眼科に行って見てもらったら、黒目に傷が入っており恐らく検査を行なった助手の爪が眼に傷をつけたと思われる。傷自体はもうほとんど治りかけているため、様子見で安心したが、もう関口眼科へは二度と行かないことに決めた】とお話し頂く。 1 20140527000000 IKOU
00000207 20120401 000017 20130202 平成25年2月2日 11:00 認定更新手続き 昨日施設内廊下でお会いした際、認定更新通知が届いていることを伺い、本日左記時間に訪問。申請代行にて書類記入を行ない、本人様のサインを頂く。今回主治医は澤田整形外科ではなく、馬事公苑クリニック三浦Ｄｒを希望される。その他眼の様子について伺うと、昨日東京大学病院眼科に行かれ、眼底検査などいくつか検査を行なって来たとのこと。黒目の傷についてはＤｒより「黒目の傷ぐらい誰だって良くあることだから気にしない」ように言われたとのこと。諸々の検査で1日がかりだったことによる疲労はあるが、特に問題などなくて安心したとのこと。 1 20140527000000 IKOU
00000207 20120401 000018 20130208 平成25年2月8日 17:30 認定調査日程調整 本日ＡＭに認定調査員より訪問日程の連絡を受ける。左記時間に本人様外出から戻られたとのことでお電話させて頂く。調査員の希望日程を伝えるもお墓参りや病院受診等で都合がつかず、再来週の19日（火）10時で調整となる。 1 20140527000000 IKOU
00000207 20120401 000019 20130219 平成25年2月19日 10:00 認定調査立会い 左記時間に認定調査員と共に訪問し、調査に立ち会う。お1人でお体の状況をしっかりとお伝えされていらっしゃる。 1 20140527000000 IKOU
00000207 20120401 000020 20130219 平成25年2月19日 11:00 モニタリング 左記時間に再度訪問。平成25年1月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、平成25年3月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000207 20120401 000021 20130311 平成25年3月11日 10:30 認定結果 左記時間に認定更新の結果が届いていないか確認のため訪問。本人様「まだ届いていない」とのことで、届いたら連絡下さるようお伝えする。 1 20140527000000 IKOU
00000207 20120401 000022 20130315 平成25年3月15日 14:00 認定更新結果 左記時間に訪問。認定結果通知について伺うと、昨日一昨日と郵便ポストを確認していないとのことで、一緒にポストを確認に行く。届いており、「要支援２（平成25年4月1日～平成26年3月31日）」の結果。アセスメント等行ないたい旨お伝えし、ご家族様の来館日程等も合わせて伺い17日（日）10時半までは空いているとのことで9時半過ぎの訪問を約束する。 1 20140527000000 IKOU
00000207 20120401 000023 20130315 平成25年3月15日 17:00 訪問介護時間変更 訪問介護サ責上野より、事業所都合でサービス日時変更を本人様に依頼し、来週から毎週木曜14時10分～で了解頂いたとの報告を受ける。 1 20140527000000 IKOU
00000207 20120401 000024 20130317 平成25年3月17日 09:30 アセスメント・モニタリング 左記時間に訪問。アセスメント・モニタリングを行なう。合わせて2月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000207 20120401 000025 20130320 平成25年3月20日 16:30 日程調整 左記時間に訪問し、サービス担当者会議の日程調整を行なう。26日（火）13時～13時半が都合がいいとのことで予定させて頂く。 1 20140527000000 IKOU
00000207 20120322 000001 20120322 平成24年3月22日 17:00 電話連絡 サービス担当者会議の日程調整をさせて頂く。本人様、今週から来週前半にかけて予定が入っているとのことで、3月30日（金）15:00～で決定。長男様へも可能であれば出席頂きたい旨お話しし、本人様よりお伝え頂く。 1 20140527000000 IKOU
00000207 20120322 000002 20120330 平成24年3月30日 15:00 サービス担当者会議 本人様居室にてサービス担当者会議を開催する。（詳細は別紙にて）　参加者からケアプラン原案に同意頂けたため、本人様より同意の記名捺印を頂く。地域包括橋本様に郵送する。 1 20140527000000 IKOU
00000207 20130320 000001 20130326 平成25年3月26日 13:00 サービス担当者会議 左記時間に本人様居室にてサービス担当者会議を開催する。詳細はサービス担当者会議の要点３にて。原案に同意頂き本案とし、同意のサインと捺印を頂く。3部（原案1部・本案2部）とも地域包括に郵送するためお預かりする。合わせて4月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000207 20130320 000002 20130406 平成25年4月6日 11:00 訪問 地域包括橋本様よりケアプラン本案へコメント記入頂き返送を受け取る。本人様に一部交付し、訪問介護事業所にコピーを一部交付する。 1 20140527000000 IKOU
00000207 20130320 000003 20130425 平成25年4月25日 11:00 モニタリング 左記時間に訪問。3月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、5月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000207 20130320 000004 20130521 平成25年5月21日 15:30 モニタリング 左記時間に訪問。4月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、6月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。右足が吊ってしまい、その時の施設ＮＳの対応が冷たかったたとおっしゃられたため、傾聴の上施設ＮＳに報告し、以後気をつけて対応するようお願いする。 1 20140527000000 IKOU
00000207 20130320 000005 20130602 平成25年6月2日 14:00 物品紛失の訴え 本日訪問介護自費サービスで居室清掃を行なったが、本人様より「黒いブラウスとテーブルクロスが見当たらないから探して欲しい」と訴えがあり、1時間探したとの報告をスタッフより受ける。その後左記時間に本人様が事業所に来られ、上記の件について「どこかにあると思う」「自分でも少し探してみる」「見つからなかったら2週間後にまた一緒に探して欲しい」とおっしゃられ、了承の返答をする。 1 20140527000000 IKOU
00000207 20130320 000006 20130609 平成25年6月9日 11:30 物品紛失の訴え 左記時間にお電話があり、「黒いレースのブラウスやテーブルクロス、シルクのネクタイがどれだけ探しても見つからない」「自分でも頭がおかしいのはわかっているが、誰かが部屋に入っていると思うと夜も安心して眠れない」「警察に連絡しようと思う」との訴えあり。上條副支配人に報告し急ぎ2人で訪問し、改めて本人様の訴えを確認・傾聴する。①「夏物の黒いレースのブラウス」「大きいテーブルクロス」「ご主人が使用していたシルクのネクタイ20本」がどれだけ探しても見つからない　②常に不安で誰かが部屋に入っていると思うと安心して眠ることも出来ない　③食欲もない　④探し疲れて腰が痛い　⑤以前もいろいろ見当たらなくなったことがあって、その時は「もういいです」と言ったが、今回はいい加減にすることは出来ない　⑥前回探してくれた辻窪スタッフの時間が空いていれば、今日すぐにでも一緒に探して欲しい　⑦見つからないのであれば警察に入ってもらおうと考えている　⑧息子にはまだ何も伝えていない　⑨1月31日に外泊し一晩鍵を預けたから、その時泊まりのスタッフの名前を確認しようとも考えている　とのこと。基本的に「施設スタッフの誰かに盗られた」という思われていらっしゃる様子。急ぎサービス調整を行ない、12時から辻窪スタッフと約２時間半、居室内を細かく探し、クローゼットの奥の奥から「ネクタイ20本」は出てきましたが、それ以外の２つは見当たらず。明日施設支配人に報告し訪問させることを伝え、またご家族様にも一度相談することをお勧めし退室する。 1 20140527000000 IKOU
00000207 20130320 000007 20130610 平成25年6月10日 10:00 整形外科受診 左記時間にお電話があり、「連日の探し物で腰が痛いから、今日は整形外科に行くことにした」「金田さん（支配人）との話し合いは明日で」「昨日娘に電話して相談したら、おおげさにしない方がいいと言われたので、警察に連絡するのはやめようと思っている」とのこと。改めて明日時間を調整して支配人と訪問することを約束する。 1 20140527000000 IKOU
00000207 20130320 000008 20130611 平成25年6月11日 14:00 支配人と訪問 左記時間に支配人金田と訪問し、1時間ほど訴えを傾聴する。不安でしょうがないとのことで、納戸（クローゼット）に鍵をかけることを支配人より提案され、大事なものは納戸にいれて様子を見ることで納得される。鍵の設置が最短でどれぐらいになるかについては支配人と本人様とで連絡することとなる。明日息子様が来館予定とのことで、改めてお話しすることとなる。 1 20140527000000 IKOU
00000207 20130320 000009 20130612 平成25年6月12日 13:00 長男様と面談 左記時間に訪問し、本人様・長男様と物品盗難の疑いについてお話しさせて頂く。昨日本人様と納戸の鍵についてお話ししたが、やはり納戸だけでは不安だから居室ドアに鍵をつけて欲しいとのこと。自分の回答できる範囲ではないため、支配人金田に訪問願う。金田と長男様の話し合いにて、①「居室ドアに鍵を新しくつける」②スペアキーは封筒に封をし、緊急時以外は使用出来ないようにする」　以上の対応を取ることを約束し、本人様安心される。その後本人様・長男様にモニタリングを行なう。 1 20140527000000 IKOU
00000207 20130320 000010 20130618 平成25年6月18日 10:00 長男様と電話 一旦は安心されたと思われたが、物品盗難に関する不安で、居室から出ることも難しい状況となっている。息子様より連絡あり、「母から金曜に居室の鍵を設置してもらえると聞いた。迅速な対応に感謝する」「しかし母の気持ちが落ち着かないため、警察へ盗難届けを提出したい」「施設側に配慮したいので、どういった連絡をすべきか？」とのこと。支配人に確認し本日中の返答を約束する 1 20140527000000 IKOU
00000207 20130320 000011 20130618 平成25年6月18日 15:15 支配人より 左記時間に施設支配人に上記の件を確認。①盗難届けに関する連絡方法については馬事公苑駐在所松本様に連絡して対応を検討するよう指示を受ける。②鍵については、納品が遅れており来週にずれ込むことを本人様に連絡するよう指示を受ける。 1 20140527000000 IKOU
00000207 20130320 000012 20130618 平成25年6月18日 15:25 玉川警察署に電話 左記時間に馬事公苑駐在所松本様の名刺の番号に電話すると、玉川警察署に繋がる。盗難届け提出を希望するに至る経緯を4係水谷様にお伝えする。水谷様より「110番通報して、改めて状況を伝えて下さい。その際多くの警察官の訪問は控えて欲しいことを添えてもらえれば配慮します」とのこと。 1 20140527000000 IKOU
00000207 20130320 000013 20130618 平成25年6月18日 15:40 本人様にＴＥＬ 盗難届けの件と鍵の納品遅れについて訪問してご説明したい旨お電話すると、おなかが痛いから訪問は止めて欲しいとのことで、お電話でお話しする。本人様「出来れば息子様に同席して欲しいが、忙しいので自分だけでいいから、少しでも早く警察に連絡しようと思う」「今日はもう時間が時間だから明日にしようと思う」とのこと。自分も同席した方がいいか伺うと、「いてもらえると助かるわ」とのことで、明日改めて日時調整の上110番通報することとなる。「息子への連絡もお願いしたい」とのことで承る。 1 20140527000000 IKOU
00000207 20130320 000014 20130618 平成25年6月18日 15:50 息子様にＴＥＬ 支配人に確認し、警察に電話した内容をお伝えし、鍵の納品が遅くなることを謝罪する。息子様より忙しくて近々の訪問は難しいため、自分の方で同席してもらえるならお願いしたいとのこと。本人様の希望に応じて明日110番通報を行ない、その結果については再度お電話させて頂くこととなる。 1 20140527000000 IKOU
00000207 20130320 000015 20130619 平成25年6月19日 10:00 警察 9時50分に110番通報を行ない、左記時間に馬事公苑前駐在所巡査長松本様が来館される。その後玉川警察署刑事課より深谷様・宿谷様はじめ5名の警察官が来館される。これまでの経緯を本人様が説明され、自分の方で補足させて頂く。深谷様より「誰かが入って取っていったとは考え辛い」「安心して下さい」と声掛けを繰り返されるも本人様納得されず。1時間半ほど傾聴。本人様、1年前生活支援を行なっていたスタッフを特定して疑っていらっしゃるため。深谷様らから本人様に安心して頂くため、自分（山本）の方からそのスタッフに、今回警察が入った件を伝え、なくなったとされる物品について何か知らないか確認することとなる。本人様、最終的に納得されたとは言い難いが、警察が入ったことで疑っているスタッフも「これで物を盗まなくなるでしょう」と少しは安心される。鍵の設置は7月5日以降になると昨日施設営繕スタッフより連絡があったとのことで、それまでの間の外出への不安は続いてしまう様子。 1 20140527000000 IKOU
00000207 20130320 000016 20130619 平成25年6月19日 14:00 ご様子 左記時間にお電話し、本日の警察の対応についてご安心頂けたかなどお話しさせて頂く。本人様「警察は所詮あんな感じよね」とあまり信用出来なかったとのこと。しかし、１つの区切りとして気持ちを切り替えて生活していくとのこと。 1 20140527000000 IKOU
00000207 20130320 000017 20130619 平成25年6月19日 16:10 息子様にＴＥＬ 12時過ぎに留守番電話で本日の件をメッセージで残したところ、左記時間に息子様から折り返しお電話頂く。警察の対応と本人様のその後の様子をお伝えする。長男正信様「いろいろとお世話おかけしました」とのこと。 1 20140527000000 IKOU
00000207 20130320 000018 20130620 平成25年6月20日 12:10 訪問 左記時間に訪問。今朝特定のスタッフに警察の件と物品の確認を行ない、「知りません」と返答があった旨お伝えする。本人様昨日の警察の対応に対する不満（認知症扱いして私の言うことを全然聞いてくれなかった等）をおっしゃられる。 1 20140527000000 IKOU
00000207 20130320 000019 20130624 平成25年6月24日 15:00 訪問 左記時間に訪問。本人様お疲れのご様子にて「誰かが入って物を盗んでいく不安から、居室から出ることが出来ない」「早く鍵をつけて欲しい」「警察は信用ならない」などこれまでと同様の訴えを1時間ほど傾聴する。一通り胸の内を話され、落ち着かれた後、5月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、7月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000207 20130320 000020 20130625 平成25年6月25日 15:30 めがね修理 左記時間に訪問介護スタッフより本日のサービスについて報告を受ける。居室清掃サービスは一切行なえず、物品盗難に関するお話しで1時間と費やしたとのこと。7月5日ではなく1週間早い今週金曜の28日に鍵の設置が可能とのことで、本人様一安心され、15時からめがね修理のため業者来館に合わせて居室から出られたとのこと。 1 20140527000000 IKOU
00000207 20130320 000021 20130628 平成25年6月28日 10:00 鍵の取り付け 左記時間に業者とともに訪問。1時間ほどかけて居室ドアに新たに鍵を設置。鍵は2本を本人様が、残り1本を山本が名目上管理（実際は支配人管理）となる。封筒に捺印セコムの導入も検討しているが、長男様が忙しいため、詳細はまだ未定とのこと。 1 20140527000000 IKOU
00000207 20130320 000022 20130702 平成25年7月2日 16:00 訪問 左記時間に訪問し、鍵設置後のご様子を伺う。1日（月）美容院と新宿伊勢丹に行かれ、明日3日（水）も鎌倉に行くとのことで、鍵を設置した安心感から徐々に落ち着かれて来たご様子。長男様来館が分かり次第、セコムの件も含め話し合いを予定とする。 1 20140527000000 IKOU
00000207 20130320 000023 20130709 平成25年7月9日 11:30 訪問（長男様来館） 11時過ぎに長男様が来館されたとのことで左記時間に訪問。本人様表情も良く、安心して生活出来ていらっしゃる様子。28日に山本と本人様で封してお預かりした鍵について、長男様が更に開封部分に捺印をされる。管理体制については改めて施設管理とさせて頂くことに本人様了解頂く。その他セコムについては、何かあった時の警報音が大きいことを心配され、まずは首から提げる緊急コールを契約することを検討される。 1 20140527000000 IKOU
00000207 20130320 000024 20130711 平成25年7月11日 15:00 物品紛失の訴え 左記時間にお電話があり、「また主人の思い出の品が見つからない」「盗まれた」「倉庫の中のものをなくなっている」「倉庫の鍵を施設に預けて置きたくないから持って来て欲しい」とのこと。自分で判断出来ることではないため、本日夕方支配人が出社されたらご連絡することを約束する。 1 20140527000000 IKOU
00000207 20130320 000025 20130711 平成25年7月11日 20:00 物品紛失訴え対応 18時に支配人が本人様宅に訪問し、2時間ほど訴えを傾聴され、①倉庫の鍵も封をして支配人管理とする　②倉庫の現状を山本が一緒に確認し、写真を撮って状況を保存する　以上2点を本人様と約束したとのことで、対応を依頼される。明日本人様にお電話し、2点を行なっていく。 1 20140527000000 IKOU
00000207 20130320 000026 20130713 平成25年7月13日 15:00 倉庫確認の件 左記時間にご主人の月命日のお墓参りからお戻りになられる。玄関先でお話しし、今日は疲れたから明日にして欲しいとのことで、明日ＡＭにお電話することとなる。 1 20140527000000 IKOU
00000207 20130320 000027 20130714 平成25年7月14日 10:00 倉庫の鍵と写真 左記時間に本人様と倉庫に行き、倉庫内の写真を撮り、施設が預かっている鍵を本人様の前で封させて頂く。本人様「7月9日（火）に長男様と倉庫を見たときは物がもっとなかったが、今日は逆に以前のように物が増えていた」「やはり誰かが入って勝手にいじっている」と繰り返しおっしゃられる。 1 20140527000000 IKOU
00000207 20130320 000028 20130714 平成25年7月14日 11:15 モニタリング 倉庫から出て一旦事業所に戻り、撮った写真をプリントアウトした上、左記時間に再度訪問する。本人様長女様とお電話をされており、物品盗難について仕切りに訴えられている。最後にお電話を替わって頂き、本日の倉庫の状況を長女様に直接お伝えさせて頂く。長女様「いろいろとご迷惑をおかけします」。倉庫の写真をお渡しし、封した封筒に本人様の捺印を頂く。その後しばらく傾聴した後、6月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、8月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000207 20130320 000029 20130717 平成25年7月17日 15:30 支配人よりＴＥＬ 左記時間に施設支配人金田より電話があり、「息子様が来館され、先日撮った写真と見比べると違和感があるため、警察を呼ぶこととなった」「ついては、前回警察が対応したのがいつかわかるか？」とのこと。支援経過から一部抜粋して吉岡ケアマネを介して支配人にお渡しする。 1 20140527000000 IKOU
00000207 20130320 000030 20130718 平成25年7月18日 11:00 長男様よりＴＥＬ 左記時間に長男様からお電話で「昨日の件は伺いましたか？」とのこと。支配人より説明を受けたことをお伝えすると、「9日の日に自分が見た記憶とも違っているようなので、警察に聞いてもらうこととなりました」「山本さんにはまたご迷惑お掛けしますが、よろしくお願いします」とのこと。この後本人様宅に訪問し、お話しさせて頂くことをお伝えする。 1 20140527000000 IKOU
00000207 20130320 000031 20130718 平成25年7月18日 11:30 訪問 左記時間に訪問。本人様「体調が優れなくて寝ていました」とのこと。窓を開けた状態で室温が高く感じたため、お声掛けしエアコンをつけ窓を閉める。昨日の経緯を伺ったことを伝え、改めて本人様の訴えを傾聴する。要約すると「写真を撮ってくれたことで、証拠が残せて良かった」「息子から警察に話したことで、警察も信用してくれた（やはり高齢の年寄りが言っただけでは聞いてくれない）」等々。「とりあえず警察が信用して下さり、近日中に指紋の採取を行なう予定なので、一歩進んでよかったですね」とまとめ、本人様も対応の結果にそれなりに満足されたご様子。 1 20140527000000 IKOU
00000207 20130320 000032 20130728 平成25年7月28日 11:45 警察の対応への不満 左記時間にお電話でお話しする。警察が今だに何も対応してくれないことに対する不満をおっしゃられる。本日日曜であるため、明日自分の方から玉川警察署の担当者に確認することを約束する。また、本人様が盗難されたと考えていらっしゃるスタッフに直接話しをすることを考えているとのこと。そしてＴＶで「相棒」を見て、やはり男性の共犯がいると考えられ、犯人と考えるスタッフと仲が良く、トランクルームも気にした方がいいとアドバイスした営繕男性スタッフも疑われ始める。まずは第三者である警察に動いてもらうところからスタートしたらどうかとアドバイスし、本人様納得される。 1 20140527000000 IKOU
00000207 20130320 000033 20130729 平成25年7月29日 09:30 玉川警察署 左記時間に玉川警察署へ連絡する。担当の長友様が不在にて折り返しの連絡となる。 1 20140527000000 IKOU
00000207 20130320 000034 20130729 平成25年7月29日 10:00 玉川警察署 左記時間に支配人経由で連絡があり、本日11時に来館予定とのこと。本人様にお電話でお伝えし、11時で了解頂く。 1 20140527000000 IKOU
00000207 20130320 000035 20130729 平成25年7月29日 11:00 トランクルーム調査 左記時間に玉川警察署長友様・若林様が来館される。本人様にご連絡し、支配人も同席の上トランクルームの現場検証を行なう。トランクルーム取っ手とダンボールから指紋採取を行なう。本人様からもお話しを聞かれ、約1時間ほどで帰られる。若林様より客観的な事実確認の方法として監視カメラの設置を本人様に薦められる。本人様、警察が対応してくれたことで気持ち的には落ち着かれる。採取した指紋を警察で検証し、後日連絡をいただけるとのこと。 1 20140527000000 IKOU
00000207 20130320 000036 20130806 平成25年8月6日 14:30 お皿がない サービスに入ったケアスタッフに本日のご様子を伺うと、お皿がなくなったことや、トランクルームのことをおっしゃられていたが、「警察が調べてくれているから」とある程度は落ち着いていらっしゃったとのこと。 1 20140527000000 IKOU
00000207 20130320 000037 20130812 平成25年8月12日 17:15 盗難の張り紙 本日16時半に事業所に来られる。自分が不在のため、スタッフ辻窪が応対。物品の盗難に対して特定のスタッフを疑われ、そのスタッフに「盗ったものを全て返して欲しい」という内容の張り紙を居室ドアに張ろうと考えていることについて相談に来たとのこと。事業所に戻って来た左記時間にお電話し、20分ほど訴えを傾聴する。少し落ち着かれ、「今週はお盆でもあるので来週まで待って、連絡がなければ私の方からまた連絡します」と約束し納得される。 1 20140527000000 IKOU
00000207 20130320 000038 20130817 平成25年8月17日 _ 納涼祭不参加 本日施設納涼祭が開催されたが、本人様一切参加されず居室でお過ごしになられる。 1 20140527000000 IKOU
00000207 20130320 000039 20130822 平成25年8月22日 08:30 杖が違っている 20日（火）サービスで訪問したケアスタッフより、本人様「杖が自分のものと違っているようだ」「いつから間違ったものになったかわからない」と杖をケアスタッフに渡されたため、一旦事業所で預かったと報告を受ける。本人様にお電話したところ、上記内容に加え「私の杖はここまで使い込んでいない」「銀の部分（握る柄の部分）の模様が何となく違う」「お風呂に入る時に鎌倉山出身の方が似たような杖を持っていた」「誰かに嫌がらせをされたのかも」等おっしゃられる。まずは間違って持ち帰られた方がいないかを施設支配人経由で確認することを約束する。その他自分が体調不良で週お休みさせて頂いたことをスタッフから耳にされており、体調を気遣って下さり、「信用出来るのは山本さんしかいないんです。よろしくお願いします」とおっしゃられる。明日支配人に確認の上、再度ご連絡することを約束する。 1 20140527000000 IKOU
00000207 20130320 000040 20130823 平成25年8月23日 09:00 杖の確認 施設支配人に昨日の本人様からの訴えを報告したところ、施設ＮＳ経由で報告を受けており、鎌倉山出身の利用者様が使用されている杖については確認済みとのこと。杖に名前が書いてあるため、間違えてはいないとのこと。 1 20140527000000 IKOU
00000207 20130320 000041 20130823 平成25年8月23日 13:40 モニタリング等 左記時間に訪問。まずはお預かりしていた杖をお渡しすると、本人様「この間渡した杖と違っている」とのこと。理由として「柄の部分の模様が違っている」「この間の杖の模様はもっとアルファベットみたいに細かくて、動物の目のような模様もあった」「杖の長さも違う」「先っぽは木がささくれていた」とのこと。自分が確認したのが昨日ＡＭで、その時見た杖と今お渡しした杖は同じであることはお伝えする。本人様「20日に辻窪さん（ケアスタッフ）に渡した時は絶対こんなんじゃなかったから、誰かが黙って変えたのよ」など、自分の勘違いではないとおっしゃられる。決して否定はせずしばらく傾聴した後、「20日にお預かりして22日に自分が確認するまでの間にどういったことがあったか分かりませんが、今ある杖が梅村さんの杖と思われることに、ひとまず安心しました。梅村さんが杖がなくてお部屋に閉じこもって生活していることが何より心配でしたから」とお伝えすると、「そうね」と今日初めて笑顔を見せて下さる。さらに30分ほど傾聴の後6月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、8月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000207 20130320 000042 20130823 平成25年8月23日 14:40 長男様ＴＥＬ 上記お話しの中で長男様が来週水曜に来館されるとのことで、杖の件も含めお電話させて頂く。杖の件は昨日本人様からお電話で伺っていたとのことで、上記内容をお伝えする。また、27日（火）本人様宅から玉川警察署に電話して長男様来館の28日（水）に合わせて警察の再訪問を依頼することも了解頂く。 1 20140527000000 IKOU
00000207 20130320 000043 20130827 平成25年8月27日 11:00 警察ＴＥＬ 左記時間に訪問する。杖の件など本人様の思いを傾聴し、約束通りお電話をお借りし玉川警察署へ電話するも担当長友様が不在とのこと。明日朝から泊まり勤務のため午前中に再度電話するよう指示を受ける。本人様にお伝えしご理解の上、明日10時頃再度訪問することとなる。 1 20140527000000 IKOU
00000207 20130320 000044 20130828 平成25年8月28日 10:00 警察ＴＥＬ 左記時間に訪問し玉川警察に電話する。前回長友様と一緒に来られた若林様が電話に出られる。指紋調査の進捗状況と本日長男様が来館するため直接お話しすることは可能か伺う。若林様「採った指紋ははっきりわかるものは何もなかった」「これ以上警察としてすることは何もない」「お客様を入れている施設に説明する責任がある」「警察がどうこう言うことはない」ときつい口調でおっしゃられ、電話を切られる。そのままを本人様にお伝えする。本人様「結局年寄りの言うことは最初から信用していなかった」と気分を害される。そのから30分ほど杖の話しやご主人の思い出の品など、特定のスタッフが盗んだと繰り返しおっしゃられ傾聴にて対応する。とりあえず長男様と食事をしながら話しをするとのことで、13時頃改めて訪問することを約束する。 1 20140527000000 IKOU
00000207 20130320 000045 20130828 平成25年8月28日 13:00 長男様と面談 左記時間に施設支配人と一緒に訪問。本人様・長男様と4人で今後について話し合いを行なう。警察の対応に関しては、以前長男様宅で盗難があった時の対応についてお話しがあり、警察はその程度のものだとのことで、本人様納得される。今後の施設対応として支配人より「トランクルームの入り口が映るように防犯カメラを設置する」ことを提案され、本人様・長男様安心される。杖は来月三越に行き新たに1本購入されるとのこと。長男様から本人様へ「お母さんの部屋のものは自分の家に持って行ってるものもある。あれがないこれがないとなった時はまず自分に話すようにして」とおっしゃって下さる。 1 20140527000000 IKOU
00000207 20130320 000046 20130902 平成25年9月2日 15:00 誕生日 本日91歳のお誕生日のため、左記時間にお電話でお祝いの言葉をお伝えさせて頂く。本人様「91歳って言わないで」と笑いながらおっしゃられる。本日ＡＭ日本橋三越まで杖を購入に行かれ、名前など彫ってもらうため手元に届くのは18日になるとのこと。現在お亡くなりになられたご主人の杖を使用されており、合わない杖を使う期間が延びたことを心配したところ、「三越で杖を切って長さを調整してくれたから、とても使いやすい」とおっしゃられる。 1 20140527000000 IKOU
00000207 20130320 000047 20130910 平成25年9月10日 15:00 感情の高ぶり 本日13時半からサービスに入った訪問介護スタッフより、サービス時これまでになく感情が高ぶっていたと報告を受ける。新たな訴えとして「主人との大切な写真がなくなった」とのこと。また、自分（山本）に対し「山本さんが来ても同じ。変わらない。上と繋がっている」と初めて否定的な発言が聞かれる。その他「ここは入居者を大事にせず、スタッフを大事にする」「犯人は誰か分かっているので、私は1体1で対決する。もし私が殺されたら新聞に出る。そしたらグランクレールはお終いです」などおっしゃっていたとのこと。18時過ぎに施設支配人を交え今後の対応について相談し、まずは長男様にお電話するも19時半を過ぎても不在のため、明日改めて掛け直すこととする。今日は本人様感情が高ぶっているご様子にて、明日長男様と電話をした後改めて直接訪問する予定とする。 1 20140527000000 IKOU
00000207 20130320 000048 20130911 平成25年9月11日 10:00 訪問（傾聴） 9時50分に長男様にお電話し、昨日の本人様のご様子をお伝えさせて頂く。この後本人様のところに訪問して直接お話しを聞いて来ることを伝えると、その後改めて電話下さいとのこと。左記時間に訪問し、約1時間ほど訴えを傾聴する。とにかく写真が自身で記憶している状態と変わっており、本人様が犯人と考える人物にいたずらされたと思い込まれている。山本に対する不満に関して確認すると、前任ケアマネが女性であり、女性特有の相談に乗ってもらっていたが、山本は男性のため相談出来ないことが不満だったとのこと。本人様「自分でも昨日は怒っていた」「ヘルパーさんが全員女性だから大丈夫」と今日は落ち着いてお話しされる。最終的には「明日はお父様の月命日、明後日はご主人の月命日で外出するから、今日はゆっくり身体を休める」と気持ちを切り替えて下さる。新しい杖が届く18日過ぎに改めて訪問させて頂くことを了解頂く。 1 20140527000000 IKOU
00000207 20130320 000049 20130911 平成25年9月11日 11:20 長男様 左記時間に再度長男様にお電話し、上記訪問の内容をお伝えさせて頂く。長男様「いろいろとご迷惑掛けます、ありがとうございます」「また何かありましたらお電話下さい」とのこと。 1 20140527000000 IKOU
00000207 20130320 000050 20130924 平成25年9月24日 13:15 モニタリング 左記時間に訪問。新しい杖を拝見し、古い杖の処分の話しなど傾聴しながらモニタリングを行なう。先週お寺に法要に行き、3時間椅子に座り続けていたことが原因で両足太もも裏・両足ふくらはぎ裏が痛むとのこと。合わせて8月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、10月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000207 20130320 000051 20131019 平成25年10月19日 17:30 お参り 左記時間に施設玄関からお戻りになられたところでお会いする。本人様「お寺さんにお参りに行って来たの」「今月は月命日と合わせて2回も行って来た」「帰りにこれを買って来たの」とシクラメンなど３つの鉢植えを持っていらっしゃる。近々モニタリングに伺うことをお伝えすると、「あれから古いものはいくつか見つかった」「誰か入って来て悪さをしている」等おっしゃられる。お荷物もたくさん持ったままの立ち話であったため、後日改めて訪問することを伝える。 1 20140527000000 IKOU
00000207 20130320 000052 20131029 平成25年10月29日 13:00 モニタリング 左記時間に訪問介護サ責と訪問。本人様「黒いバラ模様の洋服を盗まれた」「ガラスのコップが１つ盗まれて2つしかなかったのに、3つになっていた。誰かが入って嫌がらせをしている」などこれまでと変わらない訴えは聞かれている。その後しばらく傾聴した後、モニタリングを行なう。合わせて9月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、11月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000207 20130320 000053 20131110 平成25年11月10日 15:00 窓のストッパー 一昨日ケアスタッフ上野から「窓のストッパーが壊れているようなので見て欲しいとおっしゃっている」と報告を頂き、本日左記時間にお電話で確認する。本人様「窓の上下にストッパーがついているが壊れているのか、使い方がわからないだけなのか、開かないようにすることが出来ない」とのこと。施設の営繕スタッフに見に行ってもらうよう手配させて頂くことを約束する。その際本人様より、営繕スタッフ鈴木はいまいち信用出来ないから別の人でお願いしたいとの希望あり。また、「２つあるはずのメジャーが１つない」「エプロンがなくなっている」「私ばかりいたずらされて、いじめられている」などの訴えと、6日（水）鎌倉の整形外科に行き痛み止めの薬を貰ってきたとの報告を受ける。 1 20140527000000 IKOU
00000207 20130320 000054 20131110 平成25年11月10日 17:00 指挟み防止 左記時間に施設営繕御園が?まり、窓ストッパーの件を確認する。フロント吉田チーフや施設福田チーフも一緒に窓ストッパーについて確認して下さり、結果子供などが指を挟まないようにするものであることがわかる。営繕御園が訪問し説明され、本人様ご理解納得されたと報告を受ける。 1 20140527000000 IKOU
00000207 20130320 000055 20131121 平成25年11月21日 10:30 トランクルーム整理 一昨日3時間に亘り本人様と施設支配人が話し合いをされる。本人様「クローゼットに知らないハンガーが入っていた」「自分は嫌がらせをされている」といった新たな内容から始まり、これまでの訴えを繰り返されたとのこと。１つずつ整理して行くことで安心して頂く方針にて、まずはトランクルームの整理から行なうこととなる。左記時間に本人様居室に訪問し、トランクルームまでご一緒する。盗難等を疑われないよう、整理前と整理後の写真を撮りプリントアウトして本人様に後日お渡しする。トランクルームの整理自体は訪問介護自費サービスにてスタッフ2名で2時間行なわれる。 1 20140527000000 IKOU
00000207 20130320 000056 20131121 平成25年11月21日 12:30 モニタリング 上記トランクルーム整理を終え、一部居室で整理したいとおっしゃられたアルバム等を持って室内へ戻る。本人様、イメージ通りの荷物整理が出来たことを大変満足して下さる。お疲れではないとのことで、モニタリングを行なう。合わせて10月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、12月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。年末年始の予定についても確認し、通常通りのサービス提供で問題ないとのこと。 1 20140527000000 IKOU
00000207 20130320 000057 20131124 平成25年11月24日 17:00 長女様とTEL 本日12時10分、長女様（小田様）から事業所に電話がある。山本不在であったため、折り返し連絡を頂くこととなる。17時に本人様が外出から戻られ居室訪問したところ、先日片付けたトランクルームの件で直接小田様と電話して欲しいとのことで、居室電話をお借りして連絡を取る。小田様「9月下旬に母とトランクルームに入った時、入ってすぐのところに確かに母の言うとおり白い空き箱が置いてあった。嫌な感じなので鍵の取り付けが可能か伺いたい」とのこと。鍵の設置は可能であることを伝えた上、以前警察が入った時（7月29日）と先日（11月21日）で撮った写真ではこれと言った違いが見受けられないことから、次回来館された際改めて一緒にご確認頂きたい旨伝える。小田様「12月中には1度伺いますのでその時に」「鍵の設置の件はよろしくお願いします」とのこと。電話を切り本人様と鍵の設置方法について相談する。施設側で購入したり、施設営繕スタッフが取り付けることは、スペアキーを設置前に作ったりする可能性が捨てきれないことから拒否される。鍵の業者に依頼するにしても、どういった鍵がトランクルーム入り口に取り付け可能かなど情報が欲しいとのことで、一両日中に返答を約束し退室する。 1 20140527000000 IKOU
00000207 20130320 000058 20131126 平成25年11月26日 11:00 鍵設置に関して 本日施設チーフ会にて鍵業者の確認を行なう。施設提携の鍵業者は信用は出来るが、設置まで時間を要することから近隣の一般の鍵業者の方がいいとのことで、３つほどインターネットから迅速に対応可能な業者の情報収集を行なう。本人様に連絡しようとしたところ、本人様からお電話頂き、明日長男様が来館されるとのことで、全て明日まとめての話しとなる。27日（水）14：00で話し合いの設定をさせて頂く。 1 20140527000000 IKOU
00000207 20130320 000059 20131127 平成25年11月27日 14:00 長男様面談 左記時間に訪問。本人様・長男様と話し合いを行なう。（途中途中で過去に遡った本人様の繰り返しの訴えに傾聴しながら）明日鍵の設置に向けた対応を山本と本人様で行なうこととなる。近隣の鍵業者に9時30分に本人様居室から電話し、可能であれば12時過ぎに来てもらい設置してもらうこととする。その他、長男様より監視カメラの件について支配人から直接連絡がないことについて苦情がある。話し合いの後支配人に経緯を報告し、支配人から長男様へ連絡してもらうこととなる。 1 20140527000000 IKOU
00000207 20130320 000060 20131128 平成25年11月28日 09:30 訪問 左記時間に訪問。居室の電話をお借りし本人様に代わり、鍵の業者「鍵の24時間救急車」に連絡する。その場での鍵の取り付けも可能とのことで、12時に訪問して下さるよう調整する。 1 20140527000000 IKOU
00000207 20130320 000061 20131128 平成25年11月28日 12:50 鍵取り付け 業者が遅くなり左記時間に本人様と鍵業者の3人で、トランクルームに集まり1時間ほどで鍵設置となる。いつも通り設置後に写真を撮る。本人様、トランクルームのほこりにムセ込まれてしまったが、2時間ほどしてお電話したところ「落ち着きました」とのこと。 1 20140527000000 IKOU
00000207 20130320 000062 20131129 平成25年11月29日 _ 長男様 長男様よりお電話があり、鍵の設置の件を本人様から聞き「ありがとうございます」とのこと。また、防犯カメラの映像を念のため全てチェックして欲しいとのこと。支配人に確認の上対応することを約束する。電話を切った後支配人に相談する。防犯カメラは最大8倍速で確認するしかないため、1日をただ見るだけでも最低3時間はかかり、そこまでの労力を提供することは施設としては出来ない（あくまで1ヶ月の映像が保管されているというだけで、それを全て調べることは出来ない）とのこと。 1 20140527000000 IKOU
00000207 20130320 000064 20131207 平成25年12月7日 18:00 訪問 本日14時から18時で防犯カメラの映像を1日分（11月1日分）チェックした上で、左記時間に訪問。1日分をチェックするだけでも4時間かかるため、実際やってみたが1ヶ月分は出来ないことを説明する。本人様ご理解下さり、「鍵を設置したし、もうトランクルームに盗られて困るものもほとんどないからね」とのこと。今後はトランクルームを見る時は必ず自分（山本）と一緒に行き、都度写真を撮り盗難等がないかを確認していく対応とする。 1 20140527000000 IKOU
00000207 20130320 000065 20131209 平成25年12月9日 09:30 盗難の訴え 左記時間に訪問介護スタッフ辻窪より、昨日本人様から山本宛に連絡があり、不在であることを伝えたところ「白いベストやキッチンに置いてあった豆がなくなった」とおっしゃられたと報告を受ける。13時半に本人様にお電話する。本人様「12月5日（木）11時半～12時半まで辻窪スタッフによる訪問介護自費サービスを受け、その後丹波の黒豆を小皿に移し置いておいた。疲れたから外出をせず、居室の鍵は開けたまま15時半頃まで横になって起きて、先ほど出した豆を食べようとしたところ無くなっていた。嫌がらせをされた」と訴えを繰り返される。 1 20140527000000 IKOU
00000207 20130320 000066 20131210 平成25年12月10日 12:00 サービス日時変更 本日11時出勤の訪問介護スタッフに下痢・嘔吐の症状が見られたため、ノロウィルス感染として出勤停止となる。そのため本日の訪問介護によるサービス提供が困難とサ責上野から報告を受け、本人様にお伝えさせて頂く。結論として明日13時からに時間変更となる。 1 20140527000000 IKOU
00000207 20130320 000067 20131212 平成25年12月12日 09:00 釘のようなもの 昨日のサービスで訪問したケアスタッフより、メールにて次の申し送りあり。『10日、夕食のルームサービスをご自分で下膳した際に、玄関の植木鉢がひっかかてしまい割れてしまったそうです。その後ご自分で片付けされたところ釘のような物が落ちていたそうです。11日上野が掃除に入った際、玄関右手靴棚下にも同様なものが落ちており、本人に伝えたところ土の中から出てきたのでは？誰かに前からやられていたのでは？と色々被害妄想がみられておりました。その釘と軍手(前からお話していた色の違うもの）を今度山本さんに確認してもらいたいとの事でした。』　 1 20140527000000 IKOU
00000207 20130320 000068 20131213 平成25年12月13日 19:00 立ち話 左記時間に本人様が外出（ご主人の月命日の墓参り）からお戻りになられたところに伺い、昨日ケアスタッフから報告を受けた件について触れ、小田様が来館された際に改めてお話しさせて頂くことを伝え了解頂く。 1 20140527000000 IKOU
00000207 20130320 000069 20131217 平成25年12月17日 15:00 釘の件 左記時間に本日のサービスを終えたケアスタッフより、上記の件を自分に確認してもらいたいとおっしゃっていたと報告あり。また、サービス中も居室入り口から誰かが入ってくるといけないからとのことで、鍵を掛けるよう言われたとのこと。 1 20140527000000 IKOU
00000207 20130320 000070 20131224 平成25年12月24日 14:00 明日ご家族来館 本日サービスに入ったケアスタッフより、明日クリスマスディナーに合わせてご家族（長女様夫婦）が来館されるとの報告を頂く。予定通りであり、明日訪問し今後について話し合いをする予定。 1 20140527000000 IKOU
00000207 20130320 000071 20131225 平成25年12月25日 16:30 長女様夫婦来館 左記時間に長女様夫婦（小田様）が来館される。地下倉庫にご一緒し状況確認を行なう。小田様「確かこの辺りに白い箱があったと思います」と記憶を思い出される。本人様、そのこと自体には特に触れられず、倉庫に入れてある「夏座布団」を出し、小田様にプレゼントされる。本人様、本日は盗難の疑いに関することは何もおっしゃられず、「今年中に部屋の荷物をここに入れたいから、自費サービスで手伝って欲しい」とのこと。訪問介護サ責と日程調整を行ない、サ責上野の方から連絡させることを約束する。 1 20140527000000 IKOU
00000207 20130320 000072 20131229 平成25年12月29日 15:20 モニタリング 左記時間に訪問。ちょうどクリーンルームにゴミを捨てにいっていらっしゃる。一緒に居室に入り、モニタリングを行なう。合わせて11月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、平成26年1月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。衣類を盗まれたとの訴えが聞かれ、「忍者がいる」と真剣におっしゃられる。傾聴にて対応。 1 20140527000000 IKOU
00000207 20130320 000073 20140121 平成26年1月21日 13:20 モニタリング 左記時間に訪問。モニタリングを行なう。合わせて平成25年12月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、2月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000207 20130320 000074 20140128 平成26年1月28日 18:00 傾聴 本日サービスに入ったケアスタッフより、「一昨日着ていた白いカーディガンが無くなったと非常に興奮していた」「山本さんと話したいから連絡が欲しいと言っていた」との報告を受け、左記時間に訪問。約1時間20分、これまでと同じ物盗られの訴えに対し傾聴する。キーパーソンのご子息様へ相談という形で連絡を差し上げたい旨お伝えするも、本人様「息子は京都に行って体調を崩し、肺炎になっているから」とのことで、連絡は控えるべきことをおっしゃられる。 1 20140527000000 IKOU
00000207 20130320 000075 20140206 平成26年2月6日 18:00 体調確認 左記時間に夕食の配膳にて訪問し、体調確認も合わせて行なう。一昨日からノロ症状を訴える入居者様が複数いらっしゃり、レストランを含む共用部の利用が全面的に中止となっているが、本人様下痢や嘔吐症状はないとのこと。何かあったらすぐに連絡頂くことを伝え退室する。 1 20140527000000 IKOU
00000207 20130320 000076 20140212 平成26年2月12日 12:00 お電話 左記時間にフロント経由でお電話頂き、「これまでないないと言って来たスワトーのハンカチやレースのカーテンなどが、箪笥の引き出しから出て来た」「誰かが勝手に入っている」と言ったいつもの訴えを30分お話しされる。「荷物を引き出して散らかしてしまったから、現状を見に来て欲しい」「このままでは転びそうだから、片付けて欲しい」とのこと。現在自分がノロ感染者の対応を行なっており、訪問は最低限にしていることを伝え、訪問介護スタッフ山肩に自費サービスで1時間訪問させることを約束する。 1 20140527000000 IKOU
00000207 20130320 000077 20140218 平成26年2月18日 14:30 認定調査 左記時間の認定調査に同席する。訪問時険しい表情で「キッチョウのお皿が2枚なくなった」「もう嫌だ、何とかして欲しい」など金切り声で怒鳴られる。認定調査員に対し「グランクレールの人間は信用出来ない」など訴えを繰り替えされながら、45分ほどで調査自体は終了。一旦退室し調査員に生活状況の補足を行ない、再度訪問。本人様より「イーライフデザイン（当法人）の人間はもう一切信用出来ないから、Ｎさんのように外の人にお手伝いをお願いする。別にここ（当事業所）でなきゃいけない理由はないんでしょ！出来るんでしょ！」とおっしゃられる。その後キッチョウのお皿やカーディガン、杖、印鑑、ネックレス、ベランダのスコップなど、これまで盗られたと思っていらっしゃる物品の経緯を延々と話される。その上で改めて外部事業所の利用を早急に手配するよう言われたため、担当地域包括に相談の上サービスが滞ることのないよう調整することを約束する。施設支配人及び副支配人にもその旨伝えることで了解頂く。一連の状況確認をモニタリングとし、早急な事業所変更が出来ない場合に備え、1月分の利用実績と3月分の利用予定表に関しても、これまで通り記名捺印頂く。 1 20140527000000 IKOU
00000207 20130320 000078 20140218 平成26年2月18日 16:15 地域包括 上記内容を地域包括橋本様に報告・相談しようと電話するも不在にて、窓口コウノ様に概要をお伝えし、折り返しの連絡をお願いする。20日（木）お電話頂けるとのこと。 1 20140527000000 IKOU
00000207 20130320 000079 20140218 平成26年2月18日 16:25 訪問介護 左記時間に訪問介護サ責上野にも同様の説明を行なう。 1 20140527000000 IKOU
00000207 20130320 000080 20140219 平成26年2月19日 13:05 地域包括橋本様 左記時間に鎌倉地域包括の担当橋本様よりお電話頂く。改めて現在の状況を説明する。橋本様より今後の対応については、「本人様の現住所を管轄する地域包括に私の方から電話し、近隣でケアマネを受けて下さる事業所を探してもらう形を取るため、地域包括名と連絡先を教えて欲しい」とのこと。用賀あんしんすこやかセンター・電話番号・主任ケアマネ保延様の情報提供を行なう。橋本様より「これから電話しますが、本人様の状況を一番山本さんがわかっていますので、この後山本さんにお電話が行くかと思いますので、よろしくお願い致します」とのこと。 1 20140527000000 IKOU
00000207 20130320 000081 20140220 平成26年2月20日 09:50 用賀あんすこ保延様 昨日15時50分に鎌倉地域包括橋本様から伝言で、「用賀あんすこ保延様と話し合いが出来たので、直接山本さんの方から電話して下さい」とのこと。左記時間に保延様にお電話し、保延様より「近いうちに一度本人様にお会いしてお話しを伺おうと思います」との返答を頂く。日程調整を行ない、3月4日（火）14：30～とする。本人様にもすぐお電話で確認し了解頂く。 1 20140527000000 IKOU
00000207 20130320 000082 20140221 平成26年2月21日 11:30 長女小田様 昨日15時50分、長女小田様から山本宛に連絡がある。「不在であったため折り返しの約束をした」と電話を受けたスタッフより報告があり、左記時間にお電話させて頂く。小田様「本当にお世話になります。母から伺いました」とのことで、こちらからも改めて状況をお伝えさせて頂く。その上で、3月4日の地域包括との話し合いに長男様が同席したいとのことで、日程調整の依頼を受ける。3月6日（木）昼ごろがいいとのことで、地域包括保延様にすぐ様確認し14時～（事前の状況説明20分程度）で了承頂く。27日（木）に長男様来館予定のため、直接お話しすることも合わせてお伝えする。 1 20140527000000 IKOU
00000207 20130320 000083 20140227 平成26年2月27日 11:10 ご家族様面談 左記時間に長男様・長女様・施設副支配人と山本の4名で話し合いの場を持つ。本人様の状態について山本の方から説明を行ない、3月6日（木）地域包括との話し合いの主旨についても合わせてお伝えする。現状について長男様・長女様にご理解頂ける。今後どうしたら良いかという相談に対して、「トランクルームを全て片付け、１つ１つに番号を振って整理し写真に納めたところ、非常に安心され盗難の訴えが聞かれなくなった実績がある。ご家族様の協力を頂き、居室も1箇所ずつ整理して写真に納める対応が良いかと思う」とお伝えする。介護保険に関しては本人様の意向を主として、6日（木）14時から長女様同席で話し合うこととなる。 1 20140527000000 IKOU
00000207 20130320 000084 20140304 平成26年3月4日 15:00 不満 左記時間にサービスに入ったスタッフ（上野）から、本人様が自分（山本）に対する不満をおっしゃっていたと報告を受ける。具体的な内容としては、「以前の担当ケアマネ野口の方が良かった」とのこと。理由としては「男の人には私の気持ちはわかってくれない」といった内容。ケアマネ交代を前提として明後日話し合いがあるため、報告を聞くに留める。 1 20140527000000 IKOU
00000207 20130320 000085 20140306 平成26年3月6日 14:00 地域包括保延様 左記時間に保延様から事業所宛に「前の方が押してしまい、10分ほど遅れる」との連絡を受け、本人様にお電話でその旨お伝えする。本人様「あ～はい、わかりました」と非常に嫌そうな口調でおっしゃられる。保延様を施設玄関口でお待ちするも、14時20分を過ぎても来場されず。警備員に確認したところ、駐輪場に行かれ正面玄関からお入り下さいとお願いしたのこと。駐輪場に確認に行くも誰もおらず。館内を探したところケアスタッフより「吉岡さんが梅村さんのお部屋に案内したみたいです」と報告を受ける。吉岡ケアマネに電話し事実確認を行なう。事前打合せが出来なかったため、退館前にお話し出来るようフロントスタッフ及び警備員に伝える。 1 20140527000000 IKOU
00000207 20130320 000086 20140306 平成26年3月6日 15:30 ケアマネ継続依頼 左記時間に話し合いを終えられた保延様が事業所にお越し下さる。事前にお話し出来なかった不手際をお詫びし、話し合いの内容について報告頂く。いろいろ物盗られに対する話しがあり、結論として訪問介護事業所のみ変更し、ケアマネは引き続き山本にお願いしたいとのこと。むしろ山本に対して信用がおけない状況と思っていただけに、改めて本人様とお話しさせて頂くこととする。また、話しの中でケアスタッフの上野は信頼しているとの発言が聞かれたと保延様よりお話し頂き、その点に関しても自分が今後も信頼頂き担当するのであれば、外部事業所という選択と合わせて本人様に確認することとする。 1 20140527000000 IKOU
00000207 20130320 000087 20140306 平成26年3月6日 16:00 長女小田様 上記内容について左記時間にお電話する。長女小田様が電話に出られ、「そういうことですので、山本さんには改めてよろしくお願い致します」とのこと。本人様はお話しに疲れたとのことで、本日の訪問は控え日を改めることとなる。 1 20140527000000 IKOU
00000207 20130320 000088 20140311 平成26年3月11日 16:00 訪問 左記時間にお電話で約束し訪問。先日の地域包括保延様との話し合いの結果、ケアマネを山本で継続することについて改めて確認し、本人様「私と娘で決めました、山本さんでお願いします」とのことで、ご信頼も頂けているため引き続き担当することとなる。訪問介護に関しては、本人様「ヘルパーの皆さんがどうこうというわけじゃないけど、犯人とつながっているかと思うと安心できないから、ヘルパーさんは外にお願いします」とのこと。一応保延様との話しの中で「上野さんは信用できる」との発言があったとのことで、サービスに入るスタッフを上野に限定した場合について確認すると、本人様「そんなことが出来るなら最高です」とおっしゃられたため、ヘルパーを上野に限定し現在の事業所利用を継続することとなる。 1 20140527000000 IKOU
00000207 20130320 000089 20140311 平成26年3月11日 16:30 セコム利用 上記話し合いに続き、昨日設置したセコムについてお話しを伺う。外出時だけでなく在室時も玄関や窓が開放された場合にセンサーがなる設定で設置したことで、本人様「昨日は本当に久しぶりにゆっくりとお風呂に入れました」「夜も安心して眠ることが出来ました」とおっしゃられる。\nその他介護認定結果については、まだ届いていないとのことで、届き次第連絡下さるよう伝え退室する。 1 20140527000000 IKOU
00000207 20130320 000090 20140318 平成26年3月18日 12:00 認定結果 1週間お待ちさせて頂いたが認定結果の連絡がないため、左記時間にお電話で確認する。本人様「まだ届いていない」とのこと。今日もう一度ポストを確認して下さるとのことで連絡をお待ちし、届いていないようであれば保険者である鎌倉市に確認することとする。 1 20140527000000 IKOU
00000207 20130320 000091 20140318 平成26年3月18日 14:00 認定結果通知 左記時間にお電話を頂き、認定結果通知が届いたとのことで訪問する。要介護１にて保険証コピーを一部頂き、地域包括に連絡することとする。 1 20140527000000 IKOU
