00000232 20130420 000001 20130302 平成25年3月2日 18:30 病院面会 左記時間に施設副支配人村尾、施設ＮＳ春日と一緒に本人様が入院されている聖路加国際病院に面会に伺う。本人様とは以前氷室富美子様（姉）のケアマネを担当しており、キーパーソンであったためいろいろと関係構築出来ていた。今回胸椎圧迫骨折により1月16日から約2ヶ月に亘り入院され、3月6日退院に当たりケアマネ依頼を受けていた。現状山本の受け持ちがいっぱいにてお断りと近隣事業所の紹介を行なおうとしたが、本人様から改めて強い要望（ケアマネ依頼）を承る。本人様とご相談させて頂き、退院後は施設一時静養室や施設実費サービス・訪問介護実費サービスなどを利用し、山本が受け持ち可能となった段階で介護保険サービス利用に切り替えていきたいとの結論となる。4月いっぱいは難しいと伝えると5月以降でいいと本人様よりお言葉を頂き、5月からケアマネを担当出来るよう準備していくこととなる。 1 20140527000000 IKOU
00000232 20130420 000002 20130306 平成25年3月6日 11:30 退院 施設支配人金田がお迎えに上がり退院される。施設玄関口から車椅子で一時静養室に移動される。昼食は柔麺を半分ほど召し上がられたとのこと。落ち着かれた頃を見計らい、14時過ぎに訪問。先日の病院での話し（5月から担当予定）を改めて確認し、了解頂く。現状のサービス調整を施設支配人・施設ＮＳ・訪問介護（実費対応）と行ない、週3回の入浴介助を一時静養室利用中は無料にて、居室へ戻られた後は有料でサポートしていくこととなる。認定更新の時期でもあり、申請代行等のサポートは行なっていく。 1 20140527000000 IKOU
00000232 20130420 000003 20130308 平成25年3月8日 10:00 保険者確認 左記時間に東伊豆町健康づくり課介護係に電話し、上記状況を説明し5月からのサービス提供について了解を頂く。その上で居宅サービス計画届出書の確認を行ない、現段階での申請に問題ないとのことで、書類をＦＡＸ頂き提出することとなる。 1 20140527000000 IKOU
00000232 20130420 000004 20130308 平成25年3月8日 11:30 居室へ同行 要介護認定更新申請書及び居宅サービス計画作成届出書への記名捺印のため、一時静養室から居室へ同行し記名捺印頂く。申請代行を行なう。 1 20140527000000 IKOU
00000232 20130420 000005 20130315 平成25年3月15日 17:30 認定調査日程調整 昨日認定調査員「ニチイケアセンター用賀トネダチ様」より連絡あり、本人様と連絡の上、18日（月）14:00～で認定調査の日程調整を行なう。 1 20140527000000 IKOU
00000232 20130420 000006 20130318 平成25年3月18日 14:00 認定調査同席 左記時間に認定調査を行なわれ同席する。ご自身で入院の経緯や現在の生活状況などしっかりとお話しされていらっしゃる。 1 20140527000000 IKOU
00000232 20130420 000007 20130321 平成25年3月21日 14:00 居室へ 左記時間に一時静養室から居室へお戻りになられる。施設ＮＳと施設生活支援スタッフが同行される。 1 20140527000000 IKOU
00000232 20130420 000008 20130419 平成25年4月19日 15:00 聖路加受診結果 左記時間に聖路加病院受診され報告を頂く。骨折部分は良くなっているが、コルセットを外すのはもう少し先とのこと。1ヵ月後に再受診してどうなるかといったところ。介護保険サービスの利用は希望されないとのこと。居室清掃は以前からお願いしているダスキンに、入浴は来週からは自身で行なうとのこと。訪問介護自費サービスによる入浴見守りは20日（土）を最後とするが、状況に応じていつでも対応できる体制となっている。 1 20140527000000 IKOU
00000232 20130420 000009 20130422 平成25年4月22日 13:00 入浴状況 左記時間、クリニック受診後当事業所の来館される。1人での入浴状況を伺うと問題なく入浴出来ているとのこと。近隣への外出も天候次第だがほぼ毎日行かれ、下肢筋力低下を予防されているとのこと。介護保険による支援の希望はないため様子見となる。 1 20140527000000 IKOU
00000232 20130420 000010 20130428 平成25年4月28日 09:00 認定結果 左記時間に当事業所宛に介護認定結果通知が届く。「要介護２（平成25年5月1日～平成26年4月30日）」　外出前に本人様にお会いし、保険証のコピーを一部お預かりする。改めて介護保険サービスの利用希望がない旨確認する。 1 20140527000000 IKOU
00000232 20130420 000011 20130430 平成25年4月30日 10:00 保険者確認 左記時間に保険者である東伊豆町介護係に電話で連絡を行なう。介護保険サービス利用を予定していたため、居宅サービス利用届けを提出したが、現在サービス利用の予定がないため、届出を一旦引き下げ（終了届けの提出）た方がいいのか確認する。担当者より「今後サービス利用の可能性があるのであればそのままで」とのこと。利用の可能性がゼロではないため、終了届けは出さずそのままとする。 1 20140527000000 IKOU
