1 00000084 2013 09 65 1111 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1 4 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1 4 09:00 12:10 0061 1 2099 0 _ _ 1 1 20140627165030 00030
1 00000084 2013 10 65 1111 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 09:00 12:10 0061 1 2099 0 _ _ 1 1 20140627165156 00030
1 00000084 2013 11 65 1111 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 09:00 12:10 0061 1 2099 0 _ _ 1 1 20140627165357 00030
1 00000084 2013 12 65 1111 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_ 4 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_ 4 09:00 12:10 0061 1 2099 0 _ _ 1 1 20140627165700 00030
1 00000084 2014 01 65 1111 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 09:00 12:10 0061 1 2099 0 _ _ 1 1 20140613180623 00030
1 00000084 2014 02 65 1111 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 09:00 12:10 0061 1 2099 0 _ _ 1 1 20140613181911 00030
1 00000084 2014 03 65 1111 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_ 4 09:00 12:10 0061 1 2099 0 _ _ 1 1 20140613182135 00030
1 00000084 2014 04 65 1111 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 09:00 12:10 0061 1 2115 0 _ _ 1 1 20140613182353 00030
1 00000084 2014 05 65 1111 1 _,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 3 _,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 3 09:00 12:10 0061 1 2115 0 _ _ 1 1 20140626200409 00078
2 00000084 2013 09 65 5002 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1 4 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1 4 _ _ 0061 1 225 0 _ _ 1 1 20140627165030 00030
2 00000084 2013 10 65 5002 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _ _ 0061 1 225 0 _ _ 1 1 20140627165156 00030
2 00000084 2013 11 65 5002 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _ _ 0061 1 225 0 _ _ 1 1 20140627165357 00030
2 00000084 2013 12 65 5002 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_ 4 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_ 4 _ _ 0061 1 225 0 _ _ 1 1 20140627165700 00030
2 00000084 2014 01 65 5002 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _ _ 0061 1 225 0 _ _ 1 1 20140613180623 00030
2 00000084 2014 02 65 5002 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _ _ 0061 1 225 0 _ _ 1 1 20140613181911 00030
2 00000084 2014 03 65 5002 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _ _ 0061 1 225 0 _ _ 1 1 20140613182135 00030
2 00000084 2014 04 65 5002 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 _ _ 0061 1 225 0 _ _ 1 1 20140613182353 00030
2 00000084 2014 05 65 5002 1 _,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 3 _,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 3 _ _ 0061 1 225 0 _ _ 1 1 20140626200409 00078
