00000018 20111111 000002 20111101 平成23年11月1日 10:00 _ 新越谷病院地域包括支援ｾﾝﾀｰに電話。再度入院し退院されｻｰﾋﾞｽ希望があったこと、今月より訪問介護ｻｰﾋﾞｽを開始したい旨を連絡する。 1 20140527000000 IKOU
00000018 20111111 000003 20111104 平成23年11月4日 _ _ 訪問しご本人と面談。訪問介護ｻｰﾋﾞｽの内容についてお話する。ご本人の希望→①洗濯物たたみ・衣類の整理②浴室清掃③買い物④簡単な調理。※左記の内容をご希望に応じて時間内で出来る範囲で行うことを説明する。 1 20140527000000 IKOU
00000018 20111111 000004 20111110 平成23年11月10日 _ _ 訪室。訪問介護ｻｰﾋﾞｽ内容についてお話を伺う。買い物、洗濯物たたみ整理、浴室清掃、時間が許せばトイレ掃除もやってほしいとのご希望あり。来週より1時間30分のｻｰﾋﾞｽに変更。水曜日12時15分～13時45。 1 20140527000000 IKOU
00000018 20111111 000005 20111111 平成23年11月11日 _ _ 訪問介護サービスの支払い方法についてお話があるとのことで訪室する。現金払いにしてほしいとの希望あり。後日ｹｱｻｰﾋﾞｽ美しが丘森さんと3人で相談することとする。左肘の包帯の下から手の甲にかけて浮腫みが顕著であり、ご本人の希望で包帯をはずす。本日の防水パットの交換はしなくていよいと仰り生活相談員に伝える。 1 20140527000000 IKOU
00000018 20111111 000006 20111116 平成23年11月16日 _ _ ｻｰﾋﾞｽ担当者会議実施。（ご本人・ｹｱｻｰﾋﾞｽ美しが丘ｻｰﾋﾞｽ提供責任者森さん） 1 20140527000000 IKOU
00000018 20111111 000007 20111127 平成23年11月27日 _ _ ご本人へ、介護予防ｻｰﾋﾞｽ・支援計画書を説明し文書で同意を得る。 1 20140527000000 IKOU
00000018 20111111 000008 20111202 平成23年12月2日 _ _ ご本人より今後のことについて相談があるとのことで、訪問する。歩行にふらつきがあることに対して不安感あり。①今後体調によっては通院同行が必要になってくるかもしれない。→介護保険利用での通院同行について説明。介護予防ｻｰﾋﾞｽでは単発での通院同行ｻｰﾋﾞｽをﾌﾟﾗﾝﾆﾝｸﾞできない。週2回の訪問介護ｻｰﾋﾞｽ利用としその1回で通院同行してもらうという方法なら可能。現状は週2回のｻｰﾋﾞｽ利用は希望されない。今後の調子をみて考える。②洗濯物を干すこともﾍﾙﾊﾟｰさんに頼みたい。ﾍﾙﾊﾟｰさんが来る時にあわせて洗濯をしておく。 1 20140527000000 IKOU
00000018 20111111 000009 20111207 平成23年12月7日 _ _ 介護保険更新申請書・介護保険証を地域包括新越谷病院へ郵送する。 1 20140527000000 IKOU
00000018 20111111 000010 20111223 平成23年12月23日 _ _ 【認定調査】12月25日15時にあります。立会い希望があり、立会います。ｳｯﾄﾞﾍﾞﾙｻｰﾋﾞｽ鈴木さん（080-5021-4144） 1 20140527000000 IKOU
00000018 20111111 000011 20120128 平成24年1月28日 _ _ 訪室。甘いものは食べるんだけど、ご飯ものに食欲がでない。なんとか２食は摂れるようにされている様子。ﾍﾙﾊﾟｰさんに料理は頼まないのか尋ねると、「坂井さんにも言われているので今度オムレツでも頼もうかと思っている。」３０日がクリニックの予定なんだけど、最近忘れてしまう。忘れないように書いておくんだけど見ないで忘れるんだ。 1 20140527000000 IKOU
00000018 20111111 000012 20120203 平成24年2月3日 _ _ ﾍﾙﾊﾟｰｻｰﾋﾞｽを増やしてほしいとの依頼あり。食器棚等の片付けをお願いしたいとのこと。週２回までｻｰﾋﾞｽ利用可能なので、ｹｱｻｰﾋﾞｽ美しが丘ｻｰﾋﾞｽ提供責任者に相談する旨伝える。月曜日希望、急いではいないとのことで３月より開始できるよう調整する予定です。 1 20140527000000 IKOU
00000018 20111111 000013 20120301 平成24年3月1日 _ _ 訪問。3月利用表説明交付。体調は変わりない。「食べないんだよな。」とｹｱ棟の奥様のことを心配される。3月より訪問介護サービス週2回利用、2回とも坂井HP担当。月曜日13時～14時・水曜日12時15分～13時45分。 1 20140527000000 IKOU
00000018 20111111 000014 20120310 平成24年3月10日 _ _ 2月訪問介護ｻｰﾋﾞｽ利用自己負担分の料金を、ご家族（長男妻）よりお預かりする。 1 20140527000000 IKOU
00000018 20111111 000015 20120311 平成24年3月11日 _ _ 森廣様（長男・長男妻）来訪され面談。介護保険区分変更申請を行います。区分変更申請認定調査は、ご家族に立ち会っていただきたい旨お伝えしました。昨日コルセットが出来上がり、明日からリハビリ開始。歩けるようになって退院できるようにしましょうと説明を受けている。新緑病院Drより退院後は24時間コルセット着用、コルセットの装着と入浴をどうするか決めておいて下さいとお話があり相談に来られたそう。ケアでのショートステイが一番安全であることを説明。ご本人に拒否があるそうですが、すぐにシニアへ戻りまた転倒されることも心配なのでよくお話していただくようお願いしています。シニアで生活される場合の訪問介護サービス利用についても説明。退院時のADLによってはご本人の気持ちが変わることもあるかもしれないし、状況をみながら相談していきましょうとお話する。 1 20140527000000 IKOU
00000018 20111111 000016 20120312 平成24年3月12日 _ _ 越谷市地域包括支援センター・越谷市役所高齢介護課へ電話連絡。区分変更申請書を高齢介護課へ郵送する。 1 20140527000000 IKOU
00000018 20111111 000017 20120315 平成24年3月15日 _ _ 越谷市役所高齢介護課より電話連絡あり。新規の要介護認定申請となる。認定調査は神奈川福祉サービス振興会に委託。 1 20140527000000 IKOU
00000018 20111111 000018 20120323 平成24年3月23日 _ _ 【認定調査】横浜新緑総合病院にて認定調査の立会い実施。現在の状態での調査の為、要介護で認定確実と思われます。【医療ｿｰｼｬﾙﾜｰｶｰ渡辺氏・お嫁様とで面談】退院は29日に予定されている。3ヶ月間（3/10～）は24時間ｺﾙｾｯﾄ着用。腰をひねる動作が禁忌。衣服の着脱は臥床した状態で介助を受ける必要あり（臥床時に体の向きを変える場合は肩と腰を持って同時に動かす）。入浴介助はｼｬﾜｰ浴（まっすぐｼｬﾜｰﾁｪｱｰに座った状態で最後にｺﾙｾｯﾄを外す）現状は1回だけ機械浴で入浴他は清拭対応。ｹｱ棟でSSはご本人が希望されていない。（費用の心配をされる）ｼﾆｱに戻られるのであればﾍﾙﾊﾟｰｻｰﾋﾞｽを毎日利用し更衣介助や入浴介助実施。→ﾍﾙﾊﾟｰｻｰﾋﾞｽを毎日利用に拒否が予想される。ｺﾙｾｯﾄ管理をご自身で自覚して実施が困難では？途中で外してしまう可能性が高い。→選択肢として回復期ﾘﾊﾋﾞﾘの利用もあるとのことで予約→ご本人が納得されるかが問題。まず主治医よりｺﾙｾｯﾄ管理の重要性とﾘﾊﾋﾞﾘﾃｰｼｮﾝ科で入院継続についてお話していただく事となる。その後息子様がご本人とお話の予定。 1 20140527000000 IKOU
00000018 20111111 000019 20120323 平成24年3月23日 _ _ 【ご本人と面談】食事がおいしくないので、食べれない。今月中にはｼﾆｱに退院したい。ﾍﾞｯﾄﾞは4点柵。ﾄｲﾚはNSｺｰﾙを押してﾄｲﾚ誘導してもらう。食事と口腔ｹｱはﾍﾞｯﾄﾞ上。毎日30分ﾘﾊﾋﾞﾘ実施、歩行器で歩行練習中。ﾘﾊﾋﾞﾘとﾄｲﾚ以外はﾍﾞｯﾄﾞ上の生活。食事と口腔ｹｱは以外は臥床している。介護認定が重くなって保険料ばっかり上がっても困るとのこと。 1 20140527000000 IKOU
00000018 20111111 000020 20120324 平成24年3月24日 _ _ 【ご家族（長男・長男妻）と面談】毎日ﾍﾙﾊﾟｰｻｰﾋﾞｽを調整するには準備期間が必要であること、調整後にご本人が拒否される可能性もあること等についてお話する。本日もご本人は退院を希望され、ｺﾙｾｯﾄ管理も自分でできると仰っているそうです。家族の言うことは聞いてくれない。あとはDRの指示であれば、少しは心が動くのではないかと思っている。できるだけ早く確定していただくようお願いする。 1 20140527000000 IKOU
00000018 20120201 000001 20121130 平成24年11月30日 11:30 _ 訪室。腰痛がある。外出をあまりしなくなったが、昨日は青葉台に出かけた。入れ歯なので硬いものが食べられない。12月利用票を説明しｻｲﾝ頂く。 1 20140527000000 IKOU
