00000230 20121112 00010 退院後も定期的な病状管理が必要である 定期的な医学管理により、安心して生活を送ることが出来る 2024/11/16 2025/09/30 定期的な病状観察を行ない、異常の早期発見が出来る 2024/11/16 2025/02/28 ＜本人＞\n体調不良時の情報発信\n＜主治医＞\n定期的な診療の実施、家族や担当者への助言・指導\n＜ご家族＞\n慶応病院への通院同行\n＜施設ＮＳ＞\n施設での医療体制の整備、服薬状態の観察 _ 126 1 2024/11/16 2025/02/28 120 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000230 20121112 00020 _ _ 2024/11/16 2025/09/30 体調に関する不安や悩みを軽減することが出来る 2024/11/16 2025/02/28 ＜施設ＮＳ＞\n体調や医療に関する相談（必要に応じて医療的なアドバイスを行なう）\n＜施設スタッフ・ケアマネ＞\n日常生活や施設サービス・介護保険サービスに関する相談（必要に応じてアドバイスを行なう） _ 120 1 2024/11/16 2025/02/28 123 1 127 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000230 20121112 00030 ご病気による運動機能の低下から歩行困難があり、転倒の危険性が高く起居動作も負担が大きい 転倒することなく生活を送ることが出来る 2024/11/16 2025/09/30 居室や屋内外移動の環境を整え、転倒等の事故防止を図る 2024/11/16 2025/02/28 ＜福祉用具＞\n特殊寝台と付属品（マット・サイドレール・Ｌ字柵）、車椅子と付属品（マット）の利用 1 0219 _ 2024/11/16 2025/02/28 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000230 20121112 00040 居室での生活が中心となり、日中の活動性の低下が懸念される 日中の活動性を高めながら、生活リズムを確立し、運動機能の維持・向上を図る 2024/11/16 2025/09/30 安全性の確保を行いながら、身体機能の維持・向上を図る 2024/11/16 2025/02/28 ＜リハビリ訪問看護・通所介護＞\n身体機能の維持・向上、生活リハビリメニューの作成、リハビリの継続 1 0211 4 2024/11/16 2025/02/28 0218 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000230 20121112 00050 _ 日中の活動性を高めながら、社会性の維持が図れる 2024/11/16 2025/09/30 他者との交流の機会を増やす 2024/11/16 2025/02/28 通所介護や施設レストランの利用、施設イベントへの参加 1 0218 4 2024/11/16 2025/02/28 123 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000230 20121112 00051 高齢者世帯であり、お子様達の協力は得られるが、日常的な介護や家事はご主人1人で行っていくため、ご主人の介護負担が大きい 介護者の自由時間を確保し、介護負担を軽減する 2024/11/16 2025/09/30 介護しやすいよう環境を整え、介護負担を軽減する 2024/11/16 2025/02/28 通所介護やショートステイ、一時静養室の利用等 1 0218 4 2024/11/16 2025/02/28 123 1 121 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000230 20121112 00061 「ゆっくりお風呂に入りたい」\n運動機能が低下しているため、自宅での入浴が困難。自宅浴槽は特殊な形状をしており、環境整備が困難。 身体状況の変化に応じた清潔の保ち方を検討しながら、定期的に清潔が保てるようにする 2024/11/16 2025/09/30 安全に入浴出来、清潔が保てる 2024/11/16 2025/02/28 通所介護時の入浴介助 1 0218 4 2024/11/16 2025/02/28 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000230 20121206 00010 退院後も定期的な病状管理が必要である 定期的な医学管理により、安心して生活を送ることが出来る 2024/11/16 2025/09/30 定期的な病状観察を行ない、異常の早期発見が出来る 2024/11/16 2025/05/31 ＜本人＞\n体調不良時の情報発信\n＜主治医＞\n定期的な診療の実施、家族や担当者への助言・指導\n＜ご家族＞\n慶応病院への通院同行\n＜施設ＮＳ＞\n施設での医療体制の整備、服薬状態の観察 _ 126 1 2024/11/16 2025/05/31 120 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000230 20121206 00020 _ _ 2024/11/16 2025/09/30 体調に関する不安や悩みを軽減することが出来る 2024/11/16 2025/05/31 ＜施設ＮＳ＞\n体調や医療に関する相談（必要に応じて医療的なアドバイスを行なう）\n＜施設スタッフ・ケアマネ＞\n日常生活や施設サービス・介護保険サービスに関する相談（必要に応じてアドバイスを行なう） _ 120 1 2024/11/16 2025/05/31 123 1 127 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000230 20121206 00030 ご病気による運動機能の低下から歩行困難があり、転倒の危険性が高く起居動作も負担が大きい 転倒することなく生活を送ることが出来る 2024/11/16 2025/09/30 居室や屋内外移動の環境を整え、転倒等の事故防止を図る 2024/11/16 2025/05/31 ＜福祉用具＞\n特殊寝台と付属品（マット・サイドレール・Ｌ字柵）、車椅子と付属品（マット・延長棒）の利用 1 0219 _ 2024/11/16 2025/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000230 20121206 00040 _ 1人で安全に居室内を移動することが出来る 2024/12/06 2025/09/30 歩行器に慣れ、ベッドからリビングまで移動することが出来る 2024/11/16 2025/05/31 ＜福祉用具＞\n固定式歩行器の利用\n＜リハビリ訪問看護＞\n歩行器を用いた歩行訓練 1 0219 _ 2024/11/16 2025/05/31 0211 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000230 20121206 00041 居室での生活が中心となり、日中の活動性の低下が懸念される 日中の活動性を高めながら、生活リズムを確立し、運動機能の維持・向上を図る 2024/11/16 2025/09/30 安全性の確保を行いながら、身体機能の維持・向上を図る 2024/11/16 2025/05/31 ＜リハビリ訪問看護・通所介護＞\n身体機能の維持・向上、生活リハビリメニューの作成、リハビリの継続 1 0211 4 2024/11/16 2025/05/31 0218 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000230 20121206 00051 _ 日中の活動性を高めながら、社会性の維持が図れる 2024/11/16 2025/09/30 他者との交流の機会を増やす 2024/11/16 2025/05/31 通所介護や施設レストランの利用、施設イベントへの参加 1 0218 4 2024/11/16 2025/05/31 123 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000230 20121206 00052 高齢者世帯であり、お子様達の協力は得られるが、日常的な介護や家事はご主人1人で行っていくため、ご主人の介護負担が大きい 介護者の自由時間を確保し、介護負担を軽減する 2024/11/16 2025/09/30 介護しやすいよう環境を整え、介護負担を軽減する 2024/11/16 2025/05/31 通所介護やショートステイ、一時静養室の利用等 1 0218 4 2024/11/16 2025/05/31 123 1 121 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000230 20121206 00062 「ゆっくりお風呂に入りたい」\n運動機能が低下しているため、自宅での入浴が困難。自宅浴槽は特殊な形状をしており、環境整備が困難。 身体状況の変化に応じた清潔の保ち方を検討しながら、定期的に清潔が保てるようにする 2024/11/16 2025/09/30 安全に入浴出来、清潔が保てる 2024/11/16 2025/05/31 通所介護時の入浴介助 1 0218 4 2024/11/16 2025/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000230 20130423 00010 退院後も定期的な病状管理が必要である 定期的な医学管理により、安心して生活を送ることが出来る 2013/05/01 2014/03/31 定期的な病状観察を行ない、異常の早期発見が出来る 2013/05/01 2013/09/30 ＜本人＞\n体調不良時の情報発信\n＜主治医＞\n定期的な診療の実施、家族や担当者への助言・指導\n＜ご家族＞\n慶応病院への通院同行\n＜施設ＮＳ＞\n施設での医療体制の整備、服薬状態の観察 _ 126 1 2013/05/01 2013/09/30 120 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000230 20130423 00020 _ _ 2013/05/01 2014/03/31 体調に関する不安や悩みを軽減することが出来る 2013/05/01 2013/09/30 ＜施設ＮＳ＞\n体調や医療に関する相談（必要に応じて医療的なアドバイスを行なう）\n＜施設スタッフ・ケアマネ＞\n日常生活や施設サービス・介護保険サービスに関する相談（必要に応じてアドバイスを行なう） _ 120 1 2013/05/01 2013/09/30 123 1 127 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000230 20130423 00030 ご病気による運動機能の低下から歩行困難があり、転倒の危険性が高く起居動作も負担が大きい 転倒することなく生活を送ることが出来る 2013/05/01 2014/03/31 居室や屋内外移動の環境を整え、転倒等の事故防止を図る 2013/05/01 2013/09/30 ＜福祉用具＞\n特殊寝台と付属品（マット・サイドレール・Ｌ字柵）、車椅子と付属品（マット・背クッション・延長棒）の利用 1 0219 _ 2013/05/01 2013/09/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000230 20130423 00040 _ 1人で安全に居室内を移動することが出来る 2013/05/01 2014/03/31 ベッドからリビングまで移動することが出来る 2013/05/01 2013/09/30 ＜福祉用具＞\n固定式歩行器の利用\n＜リハビリ訪問看護＞\n歩行器を用いた歩行訓練 1 0219 _ 2013/05/01 2013/09/30 0211 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000230 20130423 00041 居室での生活が中心となり、日中の活動性の低下が懸念される 日中の活動性を高めながら、生活リズムを確立し、運動機能の維持・向上を図る 2013/05/01 2014/03/31 安全性の確保を行いながら、身体機能の維持・向上を図る 2013/05/01 2013/09/30 ＜リハビリ訪問看護・通所介護＞\n身体機能の維持・向上、生活リハビリメニューの作成、リハビリの継続 1 0211 4 2013/05/01 2013/09/30 0218 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000230 20130423 00051 _ 日中の活動性を高めながら、社会性の維持が図れる 2013/05/01 2014/03/31 他者との交流の機会を増やす 2013/05/01 2013/09/30 通所介護や施設レストランの利用、施設イベントへの参加 1 0218 4 2013/05/01 2013/09/30 123 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000230 20130423 00052 高齢者世帯であり、お子様達の協力は得られるが、日常的な介護や家事はご主人1人で行っていくため、ご主人の介護負担が大きい 介護者の自由時間を確保し、介護負担を軽減する 2013/05/01 2014/03/31 介護しやすいよう環境を整え、介護負担を軽減する 2013/05/01 2013/09/30 通所介護やショートステイ、一時静養室、訪問介護による入浴介助の利用等 1 0218 4 2013/05/01 2013/09/30 123 1 121 1 0029 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000230 20130423 00062 「ゆっくりお風呂に入りたい」\n運動機能が低下しているため、自宅での入浴が困難。自宅浴槽は特殊な形状をしており、環境整備が困難。 身体状況の変化に応じた清潔の保ち方を検討しながら、定期的に清潔が保てるようにする 2013/05/01 2014/03/31 安全に入浴出来、清潔が保てる 2013/05/01 2013/09/30 ＜通所介護＞\n利用時の入浴介助\n＜訪問介護＞\n入浴介助（更衣・洗身・浴槽の出入り一部介助）見守り、入浴準備（持ち物等）、後片付け、身体整容、皮膚等の観察　※入浴できない場合、清拭や部分浴等で対応。 1 0218 4 2013/05/01 2013/09/30 0029 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000230 20130708 00010 今より病気が悪くならないようにしたい\n（退院後も定期的な病状管理が必要である） 定期的な医学管理により、安心して生活を送ることが出来る 2013/07/08 2014/07/31 定期的な病状観察を行ない、異常の早期発見が出来る 2013/07/08 2014/01/31 ＜本人＞\n体調不良時の情報発信\n＜主治医＞\n定期的な診療の実施、家族や担当者への助言・指導\n＜ご家族＞\n医療機関への通院同行\n＜施設ＮＳ＞\n施設での医療体制の整備、服薬状態の観察 _ 126 7 2013/07/08 2014/01/31 122 1 120 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000230 20130708 00020 _ _ 2013/07/08 2014/07/31 体調に関する不安や悩みを軽減することが出来る 2013/07/08 2014/01/31 ＜施設ＮＳ＞\n体調や医療に関する相談（必要に応じて医療的なアドバイスを行なう）\n＜施設スタッフ・ケアマネ＞\n日常生活や施設サービス・介護保険サービスに関する相談（必要に応じてアドバイスを行なう） _ 120 1 2013/07/08 2014/01/31 123 1 0226 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000230 20130708 00030 ムセ込むことなく1人で食事がしたい\n（嚥下機能の低下が見られ、誤嚥のリスクが高い） 誤嚥することなく、自分で食事することが出来る 2013/07/08 2014/07/31 1日3食ベッドから離れて食事をすることが出来る 2013/07/08 2014/01/31 ＜福祉用具＞\n特殊寝台・付属品（サイドテーブル・サイドレール・Ｌ字柵・）、車椅子と付属品（マット・背クッション・延長棒）の利用 1 0219 1 2013/07/08 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000230 20130708 00040 _ _ 2013/07/08 2014/07/31 嚥下状態に応じた食事形態を検討していく 2013/07/08 2014/01/31 ＜家族・施設ＮＳ・施設レストラン・ケアマネ＞\n嚥下状態の確認、状態に応じた食形態の検討 _ 122 1 2013/07/08 2014/01/31 120 1 123 1 0226 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000230 20130708 00050 ベッド上での生活が中心となるため、皮膚状態の悪化が懸念される 食後を除く日中は、ベッドから離れて生活することが出来る 2013/07/08 2014/07/31 皮膚状態の悪化（褥瘡）を防ぐことが出来る 2013/07/08 2014/01/31 ＜福祉用具＞\n床ずれ防止用具・体位変換器（エアマット・体交クッション）\n＜ご主人＞\n定期的な体位交換 1 0219 1 2013/07/08 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000230 20130708 00060 居室での生活が中心となり、日中の活動性の低下が懸念される 安全性の確保を行ないつつ、身体機能の維持・向上を図る 2013/07/08 2014/07/31 左半身を中心に身体を動かしたり、腰を浮かすことが出来る 2013/07/08 2014/01/31 ＜リハビリ訪問看護＞\n身体機能の維持・向上、生活リハビリメニューの作成、リハビリの継続 1 0211 4 2013/07/08 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000230 20130708 00070 _ 日中の活動性を高めながら、社会性の維持が図れる 2013/07/08 2014/07/31 他者との交流の機会を増やす 2013/07/08 2014/01/31 ＜施設スタッフ＞\n施設イベント情報の提供・参加時のサポート\n＜ケアマネ・施設ＮＳ＞\nデイサービスの利用再開検討 _ 123 1 2013/07/08 2014/01/31 0226 1 120 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000230 20130708 00080 「ゆっくりお風呂に入りたい」\n（身体機能が低下しているため、自宅浴槽での入浴が困難） 身体状況の変化に応じた清潔の保ち方を検討しながら、定期的に清潔が保てるようにする 2013/07/08 2014/07/31 安全に入浴出来、清潔が保てる 2013/07/08 2014/01/31 ＜訪問入浴＞\n入浴介助、身体整容、皮膚等の観察等　※入浴できない場合、清拭や部分浴等で対応 1 0216 5 2013/07/08 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000230 20130708 00090 ご主人と2人で生活して行きたい\n（高齢者世帯であり、お子様達の協力は得られるが、日常的な介護や家事はご主人1人で行っていくため、介護負担が大きい） 介護者の自由時間を確保し、介護負担を軽減することが出来る 2013/07/08 2014/07/31 支援を受け、毎朝身だしなみを整えることが出来る 2013/07/08 2014/01/31 ＜訪問介護＞\nモーニングケア（排泄・更衣・整容） 1 0029 0 2013/07/08 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000230 20130711 00010 今より病気が悪くならないようにしたい\n（退院後も定期的な病状管理が必要である） 定期的な医学管理により、安心して生活を送ることが出来る 2013/07/16 2014/06/30 定期的な病状観察を行ない、異常の早期発見が出来る 2013/07/16 2013/12/31 ＜本人＞\n体調不良時の情報発信\n＜主治医＞\n定期的な診療の実施、家族や担当者への助言・指導\n＜ご家族＞\n医療機関への通院同行\n＜施設ＮＳ＞\n施設での医療体制の整備、服薬状態の観察 _ 126 7 2013/07/16 2013/12/31 122 1 120 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000230 20130711 00020 _ _ 2013/07/16 2014/06/30 体調に関する不安や悩みを軽減することが出来る 2013/07/16 2013/12/31 ＜施設ＮＳ＞\n体調や医療に関する相談（必要に応じて医療的なアドバイスを行なう）\n＜施設スタッフ・ケアマネ＞\n日常生活や施設サービス・介護保険サービスに関する相談（必要に応じてアドバイスを行なう） _ 120 1 2013/07/16 2013/12/31 123 1 0226 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000230 20130711 00030 ムセ込むことなく1人で食事がしたい\n（嚥下機能の低下が見られ、誤嚥のリスクが高い） 誤嚥することなく、自分で食事することが出来る 2013/07/16 2014/06/30 1日3食ベッドから離れて食事をすることが出来る 2013/07/16 2013/12/31 ＜福祉用具＞\n特殊寝台・付属品（サイドテーブル・サイドレール・Ｌ字柵・）、車椅子と付属品（マット・背クッション・延長棒）の利用 1 0219 1 2013/07/16 2013/12/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000230 20130711 00040 _ _ 2013/07/16 2014/06/30 嚥下状態に応じた食事形態を検討していく 2013/07/16 2013/12/31 ＜家族・施設ＮＳ・施設レストラン・ケアマネ＞\n嚥下状態の確認、状態に応じた食形態の検討 _ 122 1 2013/07/16 2013/12/31 120 1 123 1 0226 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000230 20130711 00050 ベッド上での生活が中心となるため、皮膚状態の悪化が懸念される 食後を除く日中は、ベッドから離れて生活することが出来る 2013/07/16 2014/06/30 皮膚状態の悪化（褥瘡）を防ぐことが出来る 2013/07/16 2013/12/31 ＜福祉用具＞\n床ずれ防止用具・体位変換器（エアマット・体交クッション）\n＜ご主人＞\n定期的な体位交換 1 0219 1 2013/07/16 2013/12/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000230 20130711 00060 居室での生活が中心となり、日中の活動性の低下が懸念される 安全性の確保を行ないつつ、身体機能の維持・向上を図る 2013/07/16 2014/06/30 左半身を中心に身体を動かしたり、腰を浮かすことが出来る 2013/07/16 2013/12/31 ＜リハビリ訪問看護＞\n身体機能の維持・向上、生活リハビリメニューの作成、リハビリの継続 1 0211 4 2013/07/16 2013/12/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000230 20130711 00070 _ 日中の活動性を高めながら、社会性の維持が図れる 2013/07/16 2014/06/30 他者との交流の機会を増やす 2013/07/16 2013/12/31 ＜施設スタッフ＞\n施設イベント情報の提供・参加時のサポート\n＜ケアマネ・施設ＮＳ＞\nデイサービスの利用再開検討 _ 123 1 2013/07/16 2013/12/31 0226 1 120 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000230 20130711 00080 「ゆっくりお風呂に入りたい」\n（身体機能が低下しているため、自宅浴槽での入浴が困難） 身体状況の変化に応じた清潔の保ち方を検討しながら、定期的に清潔が保てるようにする 2013/07/16 2014/06/30 安全に入浴出来、清潔が保てる 2013/07/16 2013/12/31 ＜訪問入浴＞\n入浴介助、身体整容、皮膚等の観察等　※入浴できない場合、清拭や部分浴等で対応 1 0216 5 2013/07/16 2013/12/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000230 20130711 00090 ご主人と2人で生活して行きたい\n（高齢者世帯であり、お子様達の協力は得られるが、日常的な介護や家事はご主人1人で行っていくため、介護負担が大きい） 介護者の自由時間を確保し、介護負担を軽減することが出来る 2013/07/16 2014/06/30 支援を受け、毎朝身だしなみを整えることが出来る 2013/07/16 2013/12/31 ＜訪問介護＞\nモーニングケア（排泄・更衣・整容） 1 0029 0 2013/07/16 2013/12/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000230 20131024 00010 今より病気が悪くならないようにしたい\n（退院後も定期的な病状管理が必要である） 定期的な医学管理により、安心して生活を送ることが出来る 2013/07/08 2014/07/31 定期的な病状観察を行ない、異常の早期発見が出来る 2013/07/08 2014/07/31 ＜本人＞\n体調不良時の情報発信\n＜主治医＞\n定期的な診療の実施、家族や担当者への助言・指導\n＜ご家族＞\n医療機関への通院同行\n＜施設ＮＳ＞\n施設での医療体制の整備、服薬状態の観察 _ 126 7 2013/07/08 2014/07/31 122 1 120 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000230 20131024 00020 _ _ 2013/07/08 2014/07/31 体調に関する不安や悩みを軽減することが出来る 2013/07/08 2014/07/31 ＜施設ＮＳ＞\n体調や医療に関する相談（必要に応じて医療的なアドバイスを行なう）\n＜施設スタッフ・ケアマネ＞\n日常生活や施設サービス・介護保険サービスに関する相談（必要に応じてアドバイスを行なう） _ 120 1 2013/07/08 2014/07/31 123 1 0226 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000230 20131024 00030 ムセ込むことなく1人で食事がしたい\n（嚥下機能の低下が見られ、誤嚥のリスクが高い） 誤嚥することなく、自分で食事することが出来る 2013/07/08 2014/07/31 1日3食ベッドから離れて食事をすることが出来る 2013/07/08 2014/07/31 ＜福祉用具＞\n特殊寝台・付属品（サイドレール・Ｌ字柵・）、車椅子と付属品（マット・背クッション・延長棒）の利用 1 0219 1 2013/07/08 2014/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000230 20131024 00040 _ _ 2013/07/08 2014/07/31 嚥下状態に応じた食事形態を検討していく 2013/07/08 2014/07/31 ＜家族・施設ＮＳ・施設レストラン・ケアマネ＞\n嚥下状態の確認、状態に応じた食形態の検討 _ 122 1 2013/07/08 2014/07/31 120 1 123 1 0226 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000230 20131024 00050 ベッド上での生活が中心となるため、皮膚状態の悪化が懸念される 食後を除く日中は、ベッドから離れて生活することが出来る 2013/07/08 2014/07/31 皮膚状態の悪化（褥瘡）を防ぐことが出来る 2013/07/08 2014/07/31 ＜福祉用具＞\n床ずれ防止用具（エアマット）\n＜ご主人＞\n定期的な体位交換 1 0219 1 2013/07/08 2014/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000230 20131024 00060 居室での生活が中心となり、日中の活動性の低下が懸念される 安全性の確保を行ないつつ、身体機能の維持・向上を図る 2013/07/08 2014/07/31 左半身を中心に身体を動かしたり、腰を浮かすことが出来る 2013/07/08 2014/07/31 ＜リハビリ訪問看護＞\n身体機能の維持・向上、生活リハビリメニューの作成、リハビリの継続 1 0211 4 2013/07/08 2014/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000230 20131024 00070 _ 日中の活動性を高めながら、社会性の維持が図れる 2013/07/08 2014/07/31 他者との交流の機会を増やす 2013/07/08 2014/07/31 ＜施設スタッフ＞\n施設イベント情報の提供・参加時のサポート\n＜ケアマネ・施設ＮＳ＞\nデイサービスの利用再開検討 _ 123 1 2013/07/08 2014/07/31 0226 1 120 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000230 20131024 00080 「ゆっくりお風呂に入りたい」\n（身体機能が低下しているため、自宅浴槽での入浴が困難） 身体状況の変化に応じた清潔の保ち方を検討しながら、定期的に清潔が保てるようにする 2013/07/08 2014/07/31 安全に入浴出来、清潔が保てる 2013/07/08 2014/07/31 ＜訪問入浴＞\n入浴介助、身体整容、皮膚等の観察等　※入浴できない場合、清拭や部分浴等で対応 1 0216 5 2013/07/08 2014/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000230 20131024 00090 ご主人と2人で生活して行きたい\n（高齢者世帯であり、お子様達の協力は得られるが、日常的な介護や家事はご主人1人で行っていくため、介護負担が大きい） 介護者の自由時間を確保し、介護負担を軽減することが出来る 2013/07/08 2014/07/31 支援を受け、毎朝身だしなみを整えることが出来る 2013/07/08 2014/07/31 ＜訪問介護＞\nモーニングケア（排泄・更衣・整容） 1 0029 0 2013/07/08 2014/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000230 20140313 00010 苦痛なく穏やかに日々を過ごしたい 定期的な医学管理により、苦痛なく日々を送ることが出来る 2014/03/14 2014/07/31 定期的な病状観察を行ない、緩和ケア病棟への移行など、早期対応が出来る 2014/03/14 2014/05/31 ＜本人＞\n体調不良時の情報発信\n＜主治医＞\n定期的な診療の実施、家族や担当者への助言・指導\n＜ご家族＞\n医療機関への通院同行\n＜施設ＮＳ＞\n施設での医療体制の整備、服薬状態の観察 _ 126 7 2014/03/14 2014/05/31 122 1 120 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000230 20140313 00020 _ _ 2014/03/14 2014/07/31 皮膚や嚥下状態など、身体状況全般に関する不安や悩みを軽減することが出来る 2014/03/14 2014/05/31 ＜主治医・施設ＮＳ＞\n体調や医療に関する相談（必要に応じて医療的なアドバイスを行なう） _ 120 1 2014/03/14 2014/05/31 123 1 0226 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000230 20140313 00030 _ 誤嚥することなく、おいしく食事を召し上がることが出来る 2014/03/14 2014/07/31 支援を受け経口で食事を召し上がることが出来る 2014/03/14 2014/05/31 ＜家族＞\n食事介助\n＜家族・施設ＮＳ・施設レストラン・ケアマネ＞\n嚥下状態の確認、状態に応じた食形態の検討\n＜リハビリ訪問看護＞\n嚥下機能向上リハビリ _ 122 0 2014/03/14 2014/05/31 120 1 123 1 0226 1 0211 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000230 20140313 00040 _ 身体状況の変化に応じた清潔の保ち方を検討しながら、定期的に清潔が保てるようにする 2014/03/14 2014/07/31 安全に入浴出来、清潔が保てる 2014/03/14 2014/05/31 ＜訪問入浴＞\n入浴介助、身体整容、皮膚等の観察等　※入浴できない場合、清拭や部分浴等で対応 1 0216 5 2014/03/14 2014/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000230 20140313 00050 _ 拘縮が予防出来、残存機能の維持が図れる 2014/03/14 2014/07/31 左半身を中心に残存機能を維持することが出来る 2014/03/14 2014/05/31 ＜リハビリ訪問看護＞\n身体機能の維持・向上、生活リハビリメニューの作成、リハビリの継続 1 0211 4 2014/03/14 2014/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000230 20140313 00060 _ 皮膚状態の悪化（褥瘡）を防ぐことが出来る 2014/03/14 2014/07/31 可能な範囲でベッドから離れて生活することが出来る 2014/03/14 2014/05/31 ＜福祉用具＞\n特殊寝台・床ずれ防止用具（エアマット）・付属品（サイドレール・Ｌ字柵）、車椅子の利用\n＜ご主人＞\n定期的な体位交換 1 0219 1 2014/03/14 2014/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000230 20140313 00070 _ 介護者の自由時間を確保し、介護負担を軽減することが出来る 2014/03/14 2014/07/31 支援を受け、毎朝身だしなみを整えることが出来る 2014/03/14 2014/05/31 ＜訪問介護＞\nモーニングケア（排泄・更衣・整容） 1 0029 0 2014/03/14 2014/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
