00000230 20121112 000001 20121102 平成24年11月2日 11:00 ご主人様入居 ご主人様がグランクレール馬事公苑に入居される。入居相談員花田・副支配人村尾・施設看護師春日と訪問し、ご挨拶する。奥様が現在慶応病院に入院中で、11月12日に退院するに当たり同居したいとの希望あり。要介護3で介護サービスを利用した支援を求められる。ご病気の状況や身体状況など、まずは在宅（グランクレール馬事公苑）での生活が適しているのか入居判定を行なうため、6日（火）に花田・春日・山本で慶応病院を訪問しアセスメントの上判断していくこととなる。 1 20140527000000 IKOU
00000230 20121112 000002 20121106 平成24年11月6日 14:30 アセスメント 左記時間に花田・春日・ご主人様と一緒に慶応病院を訪問。本人様はベッド端座位でＴＶをみていらっしゃる。病院ＮＳも交えアセスメントを行なう（詳細は別紙にて）。 1 20140527000000 IKOU
00000230 20121112 000003 20121106 平成24年11月6日 17:00 入居判定 施設支配人金田・副支配人村尾・フロントチーフ吉田・入居相談室チーフ荒井・馬事公苑クリニック医師三浦・同ＮＳ松下・施設ＮＳ春日・訪問介護サ責高徳が集まり、本日のアセスメントについて情報共有の上、入居の可否について検討を行なう。三浦Ｄｒより「医療的に出来ることは何もないに等しいので、後は介護の面でどれだけ対応が出来るか」とのこと。結論として【現在のＡＤＬでの入居は可能。毎月評価していく】 1 20140527000000 IKOU
00000230 20121112 000004 20121106 平成24年11月6日 18:00 入居判定の報告 左記時間に副支配人村尾・施設ＮＳ春日と訪問。ご主人様入居可能の判定に大変喜んで下さる。ケアマネの依頼も改めて承り、明日14時から福祉用具相談員吉住と必要な用具の検討を行なうこととする。 1 20140527000000 IKOU
00000230 20121112 000005 20121106 平成24年11月6日 18:15 契約 本人様・ご家族様からの依頼を正式に受けたまわり、契約を行なう。 1 20140527000000 IKOU
00000230 20121112 000006 20121107 平成24年11月7日 14:00 福祉用具 左記時間に福祉用具レンティケア吉住様と一緒に訪問。アセスメントに基づき居室内の寸法など計りながら、特殊寝台と手すり、歩行器、介助用車椅子のレンタル準備を行なう。退院後のサービス担当者会議となるため、一旦納品して試用頂くことで双方了解される。 1 20140527000000 IKOU
00000230 20121112 000007 20121108 平成24年11月8日 13:00 ご主人様アセスメント （最初にご主人様より奥様の退院日程が15日（木）ＡＭに決まったことの報告を受ける）。本人様のアセスメントのみだったので、左記時間にご主人様にもアセスメントさせて頂く。ご主人様が日常生活全般において本人様を支えるとのこと。お二人のアセスメントを終え、現段階で自分が考える支援内容として、デイケアを週2回（入浴含む）・福祉用具（ベッド・車椅子・歩行器）の利用であることとその目的をお伝えし、ご主人様ご納得される。退院に向けデイケアの空き状況確認を行ない、ご一緒に見学という流れで了解頂く。 1 20140527000000 IKOU
00000230 20121112 000008 20121108 平成24年11月8日 17:00 デイケア 世田谷区にある12のデイケア全てに確認を行なうも、空きがなかったり、入浴が実施出来なかったり、送迎不可で対応可能なところがない。ご主人様に報告し、デイサービスと訪問看護や訪問リハによる対応で再度検討することに了解頂く。 1 20140527000000 IKOU
00000230 20121112 000009 20121108 平成24年11月8日 17:50 長女様来館 長女様とご主人様が事業所にご挨拶に見えられる。デイサービスの見学を10日（土）ＡＭであれば長女様もご一緒できるとのことで、調整させて頂くこととする。 1 20140527000000 IKOU
00000230 20121112 000010 20121109 平成24年11月9日 13:30 デイサービス下見 ＡＭから近隣デイサービスへ連絡を行ない、現状週２回の入浴も含め受け入れ可能な事業所を３つ選択。明日の見学依頼を兼ね①デイサービス彩の里　②テルウェル世田谷デイセンター　③ニチイケアセンター用賀を訪問。③のみ明日の見学は対応出来ないとのこと。①②を見学できるようスケジュールする。 1 20140527000000 IKOU
00000230 20121112 000011 20121109 平成24年11月9日 14:30 藤沢市介護保険課 居宅サービス計画届出書の件で藤沢市介護保険課より連絡頂く。藤沢市役所内での情報共有不足で「介護保険証が10月29日に発送されているが、届出書と一緒に保険証が送られていない」という誤った指摘を頂く。住所地特例施設への転居に関する確認を藤沢市側が怠ったことが原因で、保険証が手元にないことを伝え、確認の上で改めて連絡するようにしてもらう。その後間もなく折り返しの電話連絡が入り、居宅サービス計画届け（担当居宅事業所）未記載の保険証を昨日郵送したため、そちらを返送し、新しく事業所名の入った保険証を今日郵送したのでそちらを使用して下さるようにとのことで了解する。 1 20140527000000 IKOU
00000230 20121112 000012 20121109 平成24年11月9日 15:30 ベッド搬入 福祉用具レンティケア吉住様と一緒に訪問し、介護用ベッドを納品する。歩行器、車椅子は奥様が退院された際に試用して頂けるよう手配していく。 1 20140527000000 IKOU
00000230 20121112 000013 20121110 平成24年11月10日 10:30 デイサービス見学 ご主人様・長女様・お孫さんと一緒に①小規模デイ「彩の里」と②通常規模デイ「テルウェアデイセンター」の2箇所を見学する。②の環境（広さや浴室、運動プログラム等）と応対して下さった生活相談員松山様を気に入られる。通常規模デイをもう1箇所、比較するために見学したいとの希望にて、③ニチイケアセンター用賀に電話し１４時からの見学となる。 1 20140527000000 IKOU
00000230 20121112 000014 20121110 平成24年11月10日 09:00 三浦Ｄｒ 退院後主治医となる三浦Ｄｒに現在検討中の介護サービス（デイサービス週２回程度、リハビリ訪問看護）について説明し、ご意見を伺う。三浦Ｄｒ「体調に変化が見られたらその症状に対応するだけで、医療的に出来ることは何もない」「リハビリなど含め介護面でサポートして行って欲しい」とのこと。１５日（木）退院され、翌日１６日（金）１４時から担当者会議を予定しているが、参加は可能か伺うと、三浦Ｄｒ「その時間は診療中だから出られない」とのこと。 1 20140527000000 IKOU
00000230 20121112 000015 20121110 平成24年11月10日 13:10 地域包括坪田様 現在検討中のケアプラン内容（上記に同じ）についてご相談させて頂く。坪田様「詳細な状況はわからないが、聞く範囲でデイサービスとリハビリ訪問看護の組み合わせは妥当」とのこと。山本「１５日退院で１６日担当者会議を予定しているが、福祉用具は退院当日から利用出来るために事前に手配している。こういった場合はどうすればいいのか？」と質問すると、坪田「Ｑ＆Ａにも出ているが、間を空けずに担当者会議を行なえば問題なし」とのこと。 1 20140527000000 IKOU
00000230 20121112 000016 20121110 平成24年11月10日 14:00 ニチイデイ見学 左記時間にニチイケアセンター用賀を見学する。長女様は玄関口から中をご覧になり、中まで入らず「私は決断が早いので」と席を外される。ご主人様と一緒に中を見学するも、ご主人様も興味が薄くものの5分程度で見学を終える。帰りの車中で「テルウェルの方がいいですね」とのこと。 1 20140527000000 IKOU
00000230 20121112 000017 20121110 平成24年11月10日 16:00 テルウェル決定 長女様とご主人様でお話しをされ、デイサービスはテルウェルで決定となる。サービス日時調整を行ない、17日（土）にお試し利用を行ない、問題なければ翌週20日（火）からサービス開始で予定する。16日のサービス担当者会議日時について生活相談員松山様より夕方16時半の希望があり、再調整となる。 1 20140527000000 IKOU
00000230 20121112 000018 20121112 平成24年11月12日 08:30 デイサービスについて 左記時間にご主人様より施設フロントに連絡があり、急ぎ電話をして欲しいとのことで折り返す。ご主人様「デイサービスがもし本人に合わなかったら変更することは出来るのか？」とのことで、もちろん変更可能である旨お伝えすると安心される。 1 20140527000000 IKOU
00000230 20121112 000019 20121115 平成24年11月15日 17:00 カンファレンス 左記時間に支配人金田・副支配人村尾・フロント磯野・レストラン鈴木・看護師春日・主治医三浦・クリニックＮＳ松下が集まり、ケアプラン原案について話し合いを行なう。 1 20140527000000 IKOU
00000230 20121112 000020 20121115 平成24年11月15日 11:10 退院 左記時間にご主人様と施設に到着される。車椅子にて居室へ誘導し、ベッドに腰掛けられる。ベッド高さを調整し、一旦横になるとのことで食事終わりの13時に看護師春日と共に再訪室を約束する。 1 20140527000000 IKOU
00000230 20121112 000021 20121115 平成24年11月15日 13:00 お疲れ 左記時間に訪問すると、長女様もいらっしゃり荷物整理をされていらっしゃる。本人様リビング椅子に座っていらっしゃる。昼食は病院よりおいしく、ほぼ全量召し上がられたとのこと。リハサマリと退院パンフレットをお預かりする。本人様に歩行器についてご説明しようとすると、お疲れとのことで本日歩行器など使用せず、移動するときは必ずご主人様を呼んで移動するとのこと。 1 20140527000000 IKOU
00000230 20121112 000022 20121115 平成24年11月15日 13:40 ガイアリハビリ訪問介護 ガイアリハビリ訪問介護担当タケダ様とお電話で明日担当者会議日時の最終確認を行なう。一昨日の三浦Ｄｒとの話し合いで週2回はリハビリが必要との見解だが、対応は可能か伺うと、11月最終週から毎週月水13：30～可能とのこと。先ほどご主人からお預かりしたリハサマリについて報告すると、出来れば早く確認したいとのことでＦＡＸにてお送りする。 1 20140527000000 IKOU
00000230 20121112 000023 20121116 平成24年11月16日 10:00 朝食をレストランにて 左記時間に訪問するとリビング椅子に座られＴＶを見ていらっしゃる。本人様昨日は良く眠れたとのこと。ご主人「夜は12時頃に1度トイレに連れていきました」「朝は一緒にレストランに行ってみました」「本人とても疲れてしまったので、やはりしばらくはルームサービスを利用しようと思います」とのこと。歩行器についてお話しすると、本人様「使いません」ご主人「自分が手伝うから車椅子と杖で大丈夫と思います」とのこと。本日夕方の担当者会議で検討していく。 1 20140527000000 IKOU
00000230 20121112 000024 20121116 平成24年11月16日 16:15 サービス担当者会議 サービス担当者会議を開催する。（詳細は別紙にて） 1 20140527000000 IKOU
00000230 20121112 000025 20121118 平成24年11月18日 17:50 レストランへ 左記時間に施設エントランスホールでお会いする。ご主人様と車椅子にてレストランに行かれるところ。ご主人様より「1日中部屋にいる生活になってしまうから、出来るだけ外に連れ出すようにしています」「今日も朝・昼・晩とレストランに来ています」とのこと。昨日のデイサービスの様子を伺うと、本人様言葉がうまくでなかったが、ご主人様より「結構身体を動かしたんだよな？」「お風呂がタイルでちょっと怖いと思ったんだよな？」との声掛けにうなずかれる。 1 20140527000000 IKOU
00000230 20121112 000026 20121123 平成24年11月23日 09:00 発赤 施設ＮＳより腹部回りの発赤が悪化していると報告を受ける。春日ＮＳが19日（月）に発赤を確認され、昨日再度拝見したところ発赤が広がっていたため、本日祝日のため明日皮膚科受診をご主人に薦めたとのこと。 1 20140527000000 IKOU
00000230 20121112 000027 20121123 平成24年11月23日 12:30 皮膚科の件 左記時間にご主人にお会いし皮膚科の件について伺うと、「行ければと思っているが、足がないから」とのこと。施設支配人に確認し、山本が施設相談員として受診同行するよう指示を受け、ご主人にお話しする。ご主人「ありがとうございます、助かります」と喜ばれる。 1 20140527000000 IKOU
00000230 20121112 000028 20121123 平成24年11月23日 16:00 熱発 デイサービスでＫＴ37.7まで熱発したとの報告をご主人経由で施設ＮＳが受け訪問。デイサービスではシャワー浴もされており、水分も1200ｃｃ摂取して頂いたとのこと。お戻りになられた後のＫＴは36.3、本人様何ともないとのこと。発赤についても自覚症状なく、痒みなどないとのこと。皮膚疾患から来るものか、ご病気の薬などの副作用から来るものかわからないと考えるため、明日朝一で再度春日ＮＳに診てもらい必要に応じて三浦Ｄｒ受診による指示を受けてから皮膚科受診するかどうか等検討していく。 1 20140527000000 IKOU
00000230 20121112 000029 20121124 平成24年11月24日 09:10 三浦Ｄｒ 春日ＮＳより三浦Ｄｒに皮膚状態の報告を行ない、三浦Ｄｒより受診の指示あり。10時15分の施設リムジンに乗って用賀皮膚科受診の運びとなる。 1 20140527000000 IKOU
00000230 20121112 000030 20121124 平成24年11月24日 10:15 用賀皮膚科受診 左記時間に施設を出発し、用賀皮膚科受診。入院から退院までの治療の経緯と現在服用されている薬を伝え、腹部を中心に白井Ｄｒに診てもらう。白井Ｄｒ「薬が原因の可能性もあるが、足の方は赤い部分が茶色くなり、良くなって来ている」「薬疹の場合粘膜にも発赤が見られたら注意が必要だが、身体の表面のものは気にしなくてもいい」「排尿の時の痛みもないことから粘膜の方が心配ないと思われる」「同じ薬を続けて飲んでいると発赤は悪くなる一方だが、良くなっているから心配ないと思われる」「発赤が広がっていくようであれば薬疹の可能性もあるため、飲み薬を全て変えるなどの方法を考えるが、その心配はないでしょう」「塗り薬を処方しますので、薄くつけて様子を見て下さい」「薄くつけるだけで刷り込んだりしないように」「つけなくても赤味が取れて茶色くなり、自然と良くなるかと思いますが」とのことで、デルモベート軟膏が処方される。本人様・ご主人とても安心されたご様子。 1 20140527000000 IKOU
00000230 20121112 000031 20121126 平成24年11月26日 14:50 ガイアリハビリ武田様 左記時間にガイアリハビリ訪問看護武田様よりお電話頂く。13時半からのサービスについてご主人より「食事の後となるため、14時～に変更して欲しい」「調整がつかなければ週1回でもいい」と言われたとのこと。とりあえず今週水曜は都合がつかないためキャンセルとし、来週月曜14時にサービス提供予定とのこと。その間に14時から定期的に週2回サービス提供出来るようスタッフの調整を行なっていくとのこと。 1 20140527000000 IKOU
00000230 20121112 000032 20121126 平成24年11月26日 15:00 モニタリング 12月分利用予定表に関しても同様に説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。（上記リハビリ日時についても確認する） 1 20140527000000 IKOU
00000230 20121112 000033 20121129 平成24年11月29日 16:00 年末年始の入浴について ご主人より「年末年始でデイサービスが1週間休みとなるため、その間の入浴について相談したい」と連絡を受け訪問。「シャワー浴ないし足浴を私（ご主人）が行ないたい」とのことで、浴室に一緒に行き介助動作や手順、施設シャワーチェアの貸し出しなどを話し合う。初回は施設ＮＳが立ち会えるよう年末に向けて準備していくこととなる。 1 20140527000000 IKOU
00000230 20121112 000034 20121203 平成24年12月3日 14:00 固定式歩行器について 左記時間にPT武田様より連絡を受け、サービス中に訪問。左膝の痛みがあり介助による杖歩行が難しいため、固定型歩行器の使用について検討頂きたいとのこと。即福祉用具吉住様に連絡しデモ機を手配。6日（木）のリハビリ訪問サービスまでに用意し、使用について武田PT中心に評価を行なっていくこととする。また5日（水）退院後初めての慶応病院受診であり腫瘍の経過と合わせて左膝の状態など主治医に伺って頂くこととする。 1 20140527000000 IKOU
00000230 20121112 000035 20121205 平成24年12月5日 10:00 歩行器調整 左記時間に福祉用具レンティケア吉住様来館され、固定式歩行器をデモでお持ちくださる。本人様にお立ち頂き、高さと幅を調整する。明日武田PTの評価を受けてからになるため、本日は使用しないようお伝えする。 1 20140527000000 IKOU
00000230 20121112 000036 20121205 平成24年12月5日 17:55 腫瘍は変わらず 左記時間に慶応病院からお戻りになられる。本人様に「お疲れになられましたね」とお声掛けすると「はい」と苦笑いされる。ご主人より「腫瘍は大きくなったりしておらず変わっていない」「血液検査でアレルギーの数値が高くなっている。湿疹の原因は薬ではないと思われるが明確な理由はわからない」「インフルエンザの予防接種は打ってかまわない」「左膝の痛みに関しては9日に婿（世田谷区で整形外科を開業しているDr）が診に来て、必要であればそこに連れて行く予定」との報告を受ける。明日三浦Drに受診結果の報告をしに受診予定とのこと。 1 20140527000000 IKOU
00000230 20121112 000037 20121206 平成24年12月6日 09:30 8日土曜受診予定 本日三浦Ｄｒお休み、明日は本人様デイサービスにて、8日土曜日10：30から受診予定で調整させて頂き、ご家族様了解頂く。 1 20140527000000 IKOU
00000230 20121112 000038 20121206 平成24年12月6日 14:05 固定式歩行器の利用（アセスメント） 武田ＰＴの来館に合わせて居室訪問する。固定式歩行器の使用を一緒に拝見させて頂く。足の運びも良く、安定して居室リビングを2往復することが出来た。本人様それ以上は両膝が痛いとのことで、今日のところはここまでと武田ＰＴがおっしゃられる。評価の結論として杖よりは歩行距離も長く使用の必要性はあると本人様・ご家族様・武田ＰＴ・山本の意見が一致。一連の話し合いをアセスメントとし別紙記載。一旦事務所に戻りケアプラン原案の作成を行なう。 1 20140527000000 IKOU
00000230 20121112 000039 20121206 平成24年12月6日 15:05 サービス担当者会議 武田ＰＴのサービス終了までにケアプラン原案を作成し、左記時間にサービス担当者会議を開催する。（詳細は別紙「サービス担当者会議の要点３」にて） 1 20140527000000 IKOU
00000230 20121112 000040 20121206 平成24年12月6日 16:40 藤沢市介護保険課 上記固定式歩行器使用によるケアプラン修正（原案作成～同意、交付までの一連の流れ）について、保険者である藤沢市介護保険課に問い合わせを行なう。一連の流れを担当野村様にお伝えし、問題ない旨返答頂く。 1 20140527000000 IKOU
00000230 20121206 000001 20121206 平成24年12月6日 18:00 朝の体操参加 水曜を除く毎朝9時半から施設フィットネストレーナーによるリハビリ体操が30分間あるが、本日その体操にご主人と一緒に参加されたとトレーナー谷島から報告を受ける。 1 20140527000000 IKOU
00000230 20121206 000002 20121213 平成24年12月13日 16:00 シャワー浴 ご主人よりシャワー浴について再度相談を頂く。居室浴室でご主人が行なうシャワー浴ということで、シャワーチェアを貸し出し介助手順を一緒に確認する。実際に一度施設看護師見守りの中、本人様に入浴して頂く調整を行ない、明後日14時頃を予定。 1 20140527000000 IKOU
00000230 20121206 000003 20121215 平成24年12月15日 14:00 ご主人介助によるシャワー浴 左記時間にご主人介助、施設ＮＳ春日が見守りにてシャワー浴を行なわれる。同席出来なかったが介助終了後春日ＮＳより大きな問題なく実施出来た旨報告を受ける。ご主人が介護負担で体調を崩されないよう関係者全員で様子を見て行く。 1 20140527000000 IKOU
00000230 20121206 000004 20121217 平成24年12月17日 16:00 モニタリング 左記時間に訪問。11月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、平成25年１月分利用予定表に関しても同様に説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000230 20121206 000005 20121217 平成24年12月17日 16:30 21日デイ延長 上記モニタリング時に、21日（金）ご主人が藤沢の病院に行くため、一時的にデイサービスの利用時間を9時～17時半にして欲しい、とご主人よりお話し頂く。テルウェルデイサービスには先週ご主人が確認しＯＫの返事をもらっているとのことで、自分の方でも松山様に確認のお電話を入れる。松山様「スタッフから伺っています」「9時にお迎えに上がり、17時半にお送りします」とのこと。 1 20140527000000 IKOU
00000230 20121206 000006 20121224 平成24年12月24日 13:00 クリスマスティーパーティー 左記時間にご夫婦で施設ラウンジにてクリスマスティーパーティーを楽しまれていらっしゃる。アコーディーンの生演奏を聞かれながらアフタヌーンティーを召し上がられている。 1 20140527000000 IKOU
00000230 20121206 000007 20130101 平成25年1月1日 09:30 新年のご挨拶 左記時間に施設プライベートダイニングを貸しきられ、ご夫婦・長女夫婦・長男夫婦・お孫様と新年の食事をご一緒される。ご挨拶させて頂き、本人様「宜しくお願いします」としっかりとお言葉を発せられる。 1 20140527000000 IKOU
00000230 20121206 000008 20130110 平成25年1月10日 14:50 自走式車椅子 武田ＰＴサービス時間に合わせて訪問。歩行器を使用しリビングを歩いていらっしゃる。ご主人よりリハビリの一環として自走式車椅子の利用についてお話しを頂く。一旦退室し施設に常備してある自走式車椅子を持って再訪問。武田ＰＴ見守りのもと自走式車椅子に移って頂き、使用状況を確認する。本人様左右で手の可動力が異なり自走は困難と思われるが、ご主人「使用し慣れて行けば自分で動けるようになるのでは？」とプラスの考えを持たれたため、武田ＰＴと相談の上、基本的にはこれまで通りご主人が介助し、その中で決して無理のない範囲で自走を促していくこととし、介助式から自走式への変更を決定する。 1 20140527000000 IKOU
00000230 20121206 000009 20130110 平成25年1月10日 15:30 自走式車椅子への変更日 左記時間にレンティケア吉住様にお電話し、上記内容をお伝えの上、納品日時を確認する。16日（水）10時で調整する。現在使用されている車椅子の自走式タイプと一番重量の軽い自走式タイプをお持ち頂く予定。 1 20140527000000 IKOU
00000230 20121206 000010 20130114 平成25年1月14日 13:00 武田ＰＴサービス中止 左記時間に武田ＰＴから連絡があり、本日大雪にて公共交通機関が大幅に乱れて予定通りの訪問が困難なため、ご主人に電話しサービス中止の了解を頂いた旨報告下さる。 1 20140527000000 IKOU
00000230 20121206 000011 20130116 平成25年1月16日 10:30 自走式車椅子へ変更 左記時間にレンティケア吉住様と訪問。2種類の自走式車椅子をお試し頂く。やはり現状本人様による自走は困難。介助式の継続も含めご主人とお話しした結果、「慣れれば少しは動かせるようになると思うし、腕の運動にもなると思う」とのことで、現在使用している介助式車椅子と同タイプの自走式車椅子へ変更する。リハビリや自走が目的ではなく、あくまで転倒防止を目的とすることに了承頂く。また、ストッパー部分が固いとのことで、付属品で左右両方に延長棒を付けることで吉住様を交え話しがまとまる。 1 20140527000000 IKOU
00000230 20121206 000012 20130116 平成25年1月16日 14:50 藤沢市へ問い合わせ 上記一連の変更が個人的にはケアプランの軽微な変更に当たると解釈するが、藤沢市介護保険課に電話し給付担当オオハシ様に確認を行なう。オオハシ様「軽微な変更に該当すると思います。変更の経緯を記録するようにして下さい」とのこと。2表変更部分（車椅子付属品に延長棒を追記）を記載し、レンティケアへのサービス提供表を再作成する。 1 20140527000000 IKOU
00000230 20121206 000013 20130116 平成25年1月16日 17:20 訪問 左記時間に訪問。上記修正したケアプラン2表の説明を行ない同意の上サインを頂く。合わせてモニタリングを行ない、平成24年12月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、平成25年2月分利用予定表に関しても同様に説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000230 20121206 000014 20130122 平成25年1月22日 16:45 車椅子延長棒 左記時間に福祉用具レンティケア吉住様と一緒に訪問。自走式車椅子に延長棒を取り付ける。本人様デイサービス終わりでお疲れ（ＴＶを見ながらうとうとされていらっしゃる）のため、実際に使用して頂くことはせず、ご主人にチェックしてもらい、ご主人「これなら出来るな！」とのこと。何か不具合等あればご連絡頂くようお伝えし退室する。 1 20140527000000 IKOU
00000230 20121206 000015 20130201 平成25年2月1日 16:45 デイサービス 左記時間に実績報告と一緒に「今月のモニタリング」としてご様子の報告を書面にて頂く。【移動はかなり不安定でフラツキも多く見られています。体操には熱心に参加され笑顔でレクにも参加されています】とのこと。 1 20140527000000 IKOU
00000230 20121206 000016 20130203 平成25年2月3日 13:15 豆まきの豆 本日11時から施設イベント「豆まき」が開催されたが、本人様・ご主人の参加はなかった。左記時間にプレゼント用の豆を持参し訪問。本人様車椅子に座りＴＶを見ていらっしゃる。ご主人に不参加の理由を伺うと「そうか、11時からでしたか」「すっかり忘れてました」とのこと。 1 20140527000000 IKOU
00000230 20121206 000017 20130208 平成25年2月8日 08:50 昨日入院の経緯について 左記出勤時に施設ＮＳ春日より、昨日本人様入院された経緯の報告を受ける。詳細は次の通り【13時過ぎに嘔吐されたとご主人から連絡があり訪問。便も緩く、38度台の熱発も見られたことから、ノロと脳腫瘍の状態変化の両方を可能性として対応。慶応病院に連絡し、1時間近く盥回しの後、脳外科的な問題ではないと思われるため近隣内科での受診を勧められる。木曜日で主治医（馬事公苑クリニック三浦Ｄｒ）不在にて、ご主人と相談の上救急車を手配。ここでまた1時間近く盥回しの後、東京医療センターに運ばれる。19時過ぎにご主人が戻られ、胃腸炎の診断でノロの検査も行ない明日ＰＭには結果がわかるとのこと。ご主人は症状等は見られていないが、施設として念のため居室内でルームサービス対応ということで了解頂いているとのこと】 1 20140527000000 IKOU
00000230 20121206 000018 20130208 平成25年2月8日 09:05 ご主人に電話 左記時間にご主人にお電話し、本日のデイサービスと週明け月曜・火曜の訪問リハ・デイサービスをキャンセルすることの確認と了解を頂く。本日ご主人に東京医療センターからノロの検査結果や入院に関する連絡があり次第、お電話下さるようお伝えし了解頂く。 1 20140527000000 IKOU
00000230 20121206 000019 20130208 平成25年2月8日 09:10 テルウェルデイサービス 左記時間にテルウェルデイサービスセンサーにお電話し、上記入院の経緯とノロ発症の可能性があることをお伝えし、差し当たり本日と来週火曜のサービス中止の了解を頂く。今後の予定（入院やノロの結果等）が分かり次第再度ご連絡させて頂くこととする。 1 20140527000000 IKOU
00000230 20121206 000020 20130208 平成25年2月8日 09:15 ガイア訪問看護リハ 左記時間にガイア訪問リハビリ看護にお電話し、上記入院の経緯とノロ発症の可能性があることをお伝えし、来週月曜のサービス中止の了解を頂く。今後の予定（入院やノロの結果等）が分かり次第再度ご連絡させて頂くこととする。 1 20140527000000 IKOU
00000230 20121206 000021 20130208 平成25年2月8日 13:45 ノロ陰性 左記時間に病院に行かれているご主人から施設ＮＳに連絡があり、病院で検査した結果ノロウィルスは陰性であったとのこと。嘔気も治まり解熱されている状態だが、病院Ｄｒより退院の指示等はまだないとのこと。 1 20140527000000 IKOU
00000230 20121206 000022 20130211 平成25年2月11日 14:30 微熱 左記時間に訪問し、ご主人から入院中のご様子を伺う。本人様食欲もあり、ベッド上での生活だが腰を上げたりする動作はしっかりしているとのこと。ただ夕方になると37度台の微熱があるとのこと。明日血液検査の結果や退院の目処などお話しがあるとのこと。本人様の状態を確認しに病院訪問したい旨お伝えすると、明日15時～18時の間でＤｒが病室に来て説明する予定になっているとのことで、その時間に訪問させて頂くことを了承頂く。 1 20140527000000 IKOU
00000230 20121206 000023 20130212 平成25年2月12日 11:20 いつでも退院可能 左記時間にご主人より電話にて連絡あり。ご主人「今し方病院Ｄｒから連絡があり、血液検査の結果に何ら問題はなかった」「いつでも退院出来ると言われたが、自分がちょっと風邪気味で今日明日はゆっくり休みたいから退院は14日か15日で考えている」とのこと。ご主人本日は病院に行かないとのこと。山本が訪問することは昨日本人様にお伝えしてあるので、よろしくお願いしますとのこと。 1 20140527000000 IKOU
00000230 20121206 000024 20130212 平成25年2月12日 16:45 病院訪問 左記時間に東京医療センターに行き、本人様の状況を拝見させて頂く。ベッド上での生活のため端座位や移乗動作の確認は出来なかったが、ベッド上で足に力を入れて腰を浮かすことが出来たり、両手で左右のベッド柵を掴み上半身を移動させる動作が出来ているため、大きな体力低下はないと思われる。本人様に14日（木）の退院の件をお伝えすると、満面の笑みで喜ばれる。病室は個室であり湿度が20％台と乾燥しているため、皮膚のカサツキが目立つ。本人様に了解を頂き、タオルを濡らしてベッド横にかけ、洗面器に水を張りオーバーテーブルに措かせて頂く。 1 20140527000000 IKOU
00000230 20121206 000025 20130213 平成25年2月13日 10:00 退院後の予定 左記時間に訪問し、明日の退院後のデイサービスや訪問看護の日程調整をご主人と話し合う。ご主人「明日退院して３～４日はゆっくり部屋で過ごしてもらい様子を見たい」とのことで、デイサービスは19日（火）から、訪問看護リハは21日（木）からの希望。また「19日（火）はご主人予定が入っているため、デイサービスを16時半までにして欲しい」「デイサービスの食事は食べやすいメニューにして欲しい。具体的には刻みとお粥がいい」との希望もあり。事業所への連絡を承る。 1 20140527000000 IKOU
00000230 20121206 000026 20130214 平成25年2月14日 15:00 退院後のご様子 本日11時前にご主人・娘様とタクシーにて施設へお戻りになられる。昼食を居室で召し上がられ、落ち着かれた左記時間に訪問。本人様車椅子に腰掛けＴＶを見ていらっしゃる。「お帰りなさい」とお声掛けすると笑顔で「ありがとうございます」とおっしゃられる。身体状況を確認させて頂く。両手肘を持てば両足での立位可能。右足の踏ん張りが若干悪いが、左足を軸に右足を前に出すことは可能。車椅子からベッドへの移乗は、ご主人が軽く臀部を支えれば本人様ベッド柵に?まり問題なく移乗出来ている。リハビリ等に関するＤｒ指示はなかったとのことで、予定通り来週月曜まではゆっくりと日常生活の中でリハビリを行ない、火曜からデイサービスやリハビリを開始していくこととなる。 1 20140527000000 IKOU
00000230 20121206 000027 20130214 平成25年2月14日 15:20 診療情報提供書・看護サマリ 上記訪問の退室時にご主人より診療情報提供書と看護サマリを渡して欲しいとお預かりする。一村ＮＳにお渡しし、コピーを一部頂く。【看護サマリ：入院中の経過より、２/８急性胃腸炎にて入院。入院後、ノロウイルス（－）・補液にて経過観察。採血上も炎症所見憎悪なし。食事再開後も腹部症状出現なく、全身状態安定にて退院となる】【診療情報提供書：臨床経過より、診察検査後、急成腸炎疑いで入院となっています。抗生剤投与せずに禁食補液で経過を見て、症状改善あることから第7病日退院となっています。今回の原因としてはやはり入院前日に化学療法行なわれていることも多少影響していると思われてます。また季節も考慮すると感染性腸炎の可能性もあります。また、皮膚乾燥も強く、かかりつけの慶応病院で診療中とのことで、状態が落ち着きご家族の体調不良も改善したとのことで退院としました。今後はかかりつけでのフォローををお願いしたいと思います。】 1 20140527000000 IKOU
00000230 20121206 000028 20130218 平成25年2月18日 14:00 訪問リハ 退院後初めての訪問リハビリサービスにて、左記時間に訪問しサービスに同席させて頂く。武田ＰＴより「下肢の力が大分弱っているため、これまでのような立ち座りの訓練の前に、まずはベッド上でのリハビリを行ない、徐々に以前のようなメニューにしていきましょう」との方針を伺う。具体的には、①『ベッド上で横になり腰を浮かす』　②『寝たままの状態で、膝を伸ばすようにしながら足を交互に上げ、降ろす時は膝を曲げながら出来るだけゆっくり降ろす』　③『寝たまま顎を引いて頭を持ち上げ、自分のおへそを見る』　以上3つのリハビリを、毎日無理のない範囲で繰り返し行なっていくこととなる 1 20140527000000 IKOU
00000230 20121206 000029 20130220 平成25年2月20日 16:30 モニタリング 左記時間に訪問。1月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、3月分利用予定表に関しても同様に説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000230 20121206 000030 20130220 平成25年2月20日 16:30 短期目標期間延長 また、上記モニタリングの結果、一時的な体力低下は見られているものの目標自体に変更の必要性がないと判断。目標期間のみ延長とするため、ケアプランの軽微な変更と考え、短期目標期間を半年間延長（２/２８⇒５/３１）したケアプラン2表を作成し、本人様（ご主人様）・通所介護・訪問看護にそれぞれ交付させて頂く。 1 20140527000000 IKOU
00000230 20121206 000031 20130228 平成25年2月28日 11:30 ご主人の母が亡くなった場合 昨日ご主人より電話があり、左記時間に折り返しお電話する。ご主人のお母様が現在１００歳であり昨日医師からの連絡で「先が長くない」「あと１ヶ月は持たないだろう」と言われたとのこと。ご逝去された場合、葬儀や告別式に行くため奥様の対応をどうしようかと相談される。移行先であるグランクレール成城のショートステイや施設一時静養室の利用について提案するも、ご主人「１人で立ち上がることもあるので、常に見ていて欲しい」との要望があり、そこまでの対応は困難なため、２４時間自費ヘルパーについても合わせて提案する。また、日中葬儀等に参加され、急遽デイサービスを利用する形についても検討し、デイサービス松山様に確認し月～土まで受け入れ可能との返答頂く。その他、本人様の意向についてもご主人から確認して下さるようお伝えし、本人様も告別式に同席することも含め再度検討するとのこと。 1 20140527000000 IKOU
00000230 20121206 000032 20130304 平成25年3月4日 09:00 ご主人の母お亡くなり 左記時間にご主人からお電話頂き、昨晩19時頃にお母様がなくなられたとのこと。明日5日にお通夜があり、こちらは夜遅いためご主人は参加せず、6日の告別式に朝9時から17時頃まで参加するとのこと。そのため5日のデイをキャンセルし、6日朝9時前から18時までお願い出来ないかと相談頂く。デイサービス松山様にお電話で確認したところ「送迎をお願い出来れば8時半から18時まで受け入れ可能」との返答を頂く。施設副支配人と相談の上、山本が8時半と17時半に送迎対応を行なうこととなる。以上調整を行なった上で訪問し、本人様・ご主人にお伝えさせて頂く。ご主人「ありがとうございます、助かります、いろいろご迷惑お掛け致します」と喜んで下さる。念のため本人様告別式参加ということに関して触れると、ご主人「家内と話しましたが、私だけ行くことにしました」とのこと。 1 20140527000000 IKOU
00000230 20121206 000033 20130306 平成25年3月6日 17:30 デイサービス送迎 本日ご主人が告別式参加のため、朝8時45分にデイサービスに送迎を行ない、左記時間にご主人が戻られたため一緒にお迎えに上がる。本人様、ご主人を見ると満面の笑みを見せられる。デイサービス相談員松山様に本日のご様子を伺うと、特に普段とお変わりなく体操など参加されお過ごしになられたとのこと。今回緊急的な利用で約8時間半のデイサービス利用について、本人様疲労など見られず、松山様もこのぐらいの時間で問題ないと思われるとのこと。ご自宅へお帰りになられてからのご様子などを伺い今後検討していく。 1 20140527000000 IKOU
00000230 20121206 000034 20130308 平成25年3月8日 10:30 デイサービスお休み 昨日事業所にご主人から電話を頂いたが、山本不在にてご主人が直接デイサービスに連絡して3月8日のサービス利用を中止としたと施設ＮＳより報告あり。左記時間にお電話で状況をご主人に確認すると、昨日抗がん剤の薬を服用され、熱発したことが理由とのころ。 1 20140527000000 IKOU
00000230 20121206 000035 20130309 平成25年3月9日 11:30 抗がん剤中止 左記時間に施設ＮＳが居室訪問から戻られ、抗がん剤をご主人判断で中止した旨報告を受ける。訪問しご主人様に詳細を伺うと「抗がん剤（テモダール）は本人様にとって効くか効かないかわからない薬であり、先月のように吐き気と熱発により体力が低下することの方が問題。それよりは薬を中止してしっかりと栄養を摂ってもらう方がいい。昨日薬をやめたら今日は食欲も出て来た。次の受診は4月3日でその時にＤｒには確認して来る」とのこと。 1 20140527000000 IKOU
00000230 20121206 000036 20130312 平成25年3月12日 15:10 痙攣発作 左記時間にデイサービス相談員松山様より電話があり、本人様が痙攣を起こしているがどうしたらいいかとのこと。ご主人はまだお戻りになっておらず、施設ＮＳに確認し救急搬送を依頼する。5分後に再度松山様よりご連絡があり、痙攣が落ち着いたのでしばらく様子を見るとのこと。ご主人携帯に状況報告を行なうと、今し方施設に戻ったとのこと。非常にご心配されていらっしゃるため、デイサービスに再度詳細な状況確認を行なうため電話したところ、また痙攣発作が見られているとのことで救急車を呼ぶとのこと。ご主人に再度電話し、一緒にデイサービスへ向かうこととする。 1 20140527000000 IKOU
00000230 20121206 000037 20130312 平成25年3月12日 15:25 救急搬送 左記時間にデイサービスに到着する。救急隊員に担架に移されているところ。痙攣は治まっているようだが、小刻みに震えていらっしゃる。ご主人が救急車に同乗される。行き先等決まり次第連絡をお願いして、本人様デイサービスの荷物を持って戻ることとする。松山様に状況の確認をさせて頂く。松山様「午前中お変わりなく過ごされ、午後もいつも通りレクに参加されていましたが、おやつで席に移ろうとされたところ痙攣を起こしました」「ベッドに横になって頂き様子を見ていましたが、1分置きに痙攣を繰り返していました」とのこと。 1 20140527000000 IKOU
00000230 20121206 000038 20130312 平成25年3月12日 16:25 慶応病院へ 左記時間にご主人からお電話頂く。慶応病院が受け入れてくれたとのこと。緊急外来の手続きをしているところで、また何かわかったら電話しますとのこと。 1 20140527000000 IKOU
00000230 20121206 000039 20130312 平成25年3月12日 20:30 ご主人お戻り 左記時間にご主人がお戻りになられる。本人様は入院となる。ＣＴと血液検査の結果、数値は以前と変わらないが、明日脳外科主治医佐々木Ｄｒの診察を受けて、今後の方針が決まるとのこと。救急車の中で痙攣発作は治まっていたとのこと。デイサービスと訪問リハビリは一旦見合わせる状況のため、留守番電話にその旨メッセージを残す。 1 20140527000000 IKOU
00000230 20121206 000040 20130314 平成25年3月14日 11:00 今後の予定 ご主人とお電話にて今後の予定についてお話しさせて頂く。本人様の体調や状態は良好だが、抗がん剤の服用を開始しその様子を入院しながら観察するとのことで、最低19日（火）までは入院するとのこと。問題なければその後退院を予定しているため、介護サービスは再来週25日～お願いしたいとのことで事業者へ連絡することを約束する。 1 20140527000000 IKOU
00000230 20121206 000041 20130314 平成25年3月14日 16:00 事業所連絡 デイサービス（松山様）とリハビリ訪問看護（武田様）に上記本人様の状況をご説明させて頂き、予定通りであれば再来週（25日から）通常通りのサービスでお願いし了解頂く。 1 20140527000000 IKOU
00000230 20121206 000042 20130319 平成25年3月19日 10:45 23日退院予定 ご主人とお電話にてお話しする。本日で抗がん剤の服用終了だが、本人様の身体状況に変化はない（リハビリも病院で毎日行なっており、ＡＤＬの低下も見られない）とのこと。21日（木）にＭＲＩ検査を行ない、23日（土）に退院予定とのこと。介護サービスは予定通り25日からスタートでお願いされる。 1 20140527000000 IKOU
00000230 20121206 000043 20130322 平成25年3月22日 16:20 明日退院 左記時間に慶応病院に行かれているご主人からお電話を頂く。本人様の状態としては、立ち上がりなどは支えれば可能だが、すぐに疲れてしまうような感じとのこと。ご主人のサポートがあればご自宅での生活に問題はないとのこと。明日午前中に予定通り退院されるとのこと。週末ゆっくりして週明けに訪問リハビリ看護の武田ＰＴに評価頂くこととする。火曜のデイサービスは念のため中止し、金曜からのご希望を頂きテルウェルデイサービス松山様に明日退院された後のご様子も含めお伝えさせて頂くこととする。 1 20140527000000 IKOU
00000230 20121206 000044 20130323 平成25年3月23日 11:30 退院（簡易アセスメント） 左記時間に介護タクシーをご利用になられ、ご主人と一緒に慶応病院から退院される。お部屋までご一緒し、施設ＮＳを呼びＡＤＬや入院中・退院後の生活についてお話しさせて頂く。病院食が口に合わず、食事量は少なめであったが食欲はあり、今日明日はルームサービスを利用し居室で召し上がられるとのこと。ＡＤＬは介助にて立位が取れる程度で、入院以前と大きな変化はなし（看護サマリより【右下肢麻痺の悪化、ＡＤＬの低下があったためリハビリを行なった】との記載あり）。排泄は気を使われオムツ内でされていらっしゃったが、尿意便意共にあり、自宅では問題ないと思われる。今回の入院の理由である痙攣発作については抗痙攣剤（イーケプラ1錠）が追加となったとのこと。今後同様の痙攣発作が見られた場合は、すぐに慶応病院へ救急搬送するよう医師から言われているとのこと。今後の予定としては、昨日お話しした通りリハビリを25日から、デイサービスを29日からとする。27日（水）に本人様の体調さえ良ければ施設サービスとしてお花見にお連れすることをお伝えすると大変喜んで下さる。施設ＮＳによるバイタル測定も問題なく、20分ほどお話しして退室する。 1 20140527000000 IKOU
00000230 20121206 000045 20130323 平成25年3月23日 11:50 テルウェルデイサービス 左記時間にお電話する。29日（金）から通常通りのサービスを再開して頂くことと、再度痙攣発作が見られた場合は慶応病院へ救急搬送をお願いする旨お伝えし了解頂く。デイサービスよりお薬が変更となっているようなので処方箋のコピーを次回利用時にお持ち下さるよう依頼を受け了解の返答を行なう。 1 20140527000000 IKOU
00000230 20121206 000046 20130323 平成25年3月23日 15:30 モニタリング 14時過ぎにご様子を伺いに訪問するとベッドで休まれていたため、左記時間に改めてお伺いする。昼食を7割方召し上がられ、トイレも2回ほどご主人介助にて問題なく行なうことが出来たとのこと。2月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、4月分利用予定表に関しても同様に説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000230 20121206 000047 20130325 平成25年3月25日 14:30 訪問 リハビリ訪問看護武田ＰＴのサービスに合わせて訪問する。ベッド上で下肢を中心に関節の曲げ伸ばしや負荷をかけるリハビリを行なっている。やりながらお話しを伺う。武田ＰＴ「一度車椅子から手を持って立位を取ってもらったが、短時間で息が上がってしまわれた」「先月退院してから徐々にしっかりとした立位が取れるようになったが、今回の入院で全体的な体力低下が見られている」「先月の退院後と同様、ベッド上でのリハビリから再開し、また時間をかけて歩行訓練に繋げていきます」とのこと。本人様表情豊かで、「頑張って下さいね」とお声掛けすると笑顔でうなずいて下さる。 1 20140527000000 IKOU
00000230 20121206 000048 20130327 平成25年3月27日 13:15 お花見 左記時間に施設サービスでのお花見車窓ツアーにご主人とお2人でお連れする。昔2人で全国の桜を見に旅行され、京都や九州、岐阜や伊豆など桜の名所などお話し下さる。車で桜新町と砧公園外周、関東中央病院前の桜並木を40分ほど見学する。あいにくの天候で車窓ツアーになったが喜んで下さった。 1 20140527000000 IKOU
00000230 20121206 000049 20130405 平成25年4月5日 10:30 デイサービスお休み 左記時間にご主人よりお電話を頂き、本日デイサービスをお休みしたとのこと。詳細を伺うとご主人も理由がわからないとのこと。ご主人が本人様に確認したところ「デイサービスが嫌いなわけではない」「体調が悪いわけでもない」「家でゆっくりしたいわけでもない」「何かいけない理由がある」とのこと。抗がん剤（テモダール）を昨日から服用開始しており、どこかしら気分など悪いのでは？とご主人は考えていらっしゃり、とりあえず今日はお休みするとのこと。体調が優れない時はクリニックや施設NSに連絡するようお伝えし、本日の訪問は控え明日改めて伺うこととする。 1 20140527000000 IKOU
00000230 20121206 000050 20130406 平成25年4月6日 11:00 訪問 左記時間に福祉用具レンティケア吉住様と訪問。吉住様がレンタル福祉用具（ベッド一式、車椅子一式、歩行器）の点検を行ない、車椅子のクッションがよれてきているため交換の運びとなる。その他ベッドL字柵の緩みが見られたため締め直しを行なわれる。本人様のご様子は表情豊かで、笑顔も何度も見せて下さる。抗がん剤（テモダール）による副作用も見られず食欲旺盛とのこと。昨日のデイサービスを中止した理由は不明だが、来週火曜は行くとおっしゃって下さる。 1 20140527000000 IKOU
00000230 20121206 000051 20130407 平成25年4月7日 15:00 デイサービス連絡 左記時間にご主人より、来週16日（火）にお母様の法要関係で戻りが遅くなるため、9時半～17時までの利用をお願いしたいとおっしゃられる。ご主人の方からデイサービスに連絡するとのこと。 1 20140527000000 IKOU
00000230 20121206 000052 20130409 平成25年4月9日 13:50 デイサービス利用のご様子 左記時間にテルウェル世田谷デイサービスを訪問し、本人様のデイサービス利用時のご様子を拝見させて頂く。ＴＶ体操の時間で、車椅子に座りながら他者の動きに合わせて、上半身を中心に体操されていらっしゃる。デイスタッフよりＡＭ入浴され、少し横になった後昼食も7割がた召し上がられ、午後はいつも通りリハビリ体操を頑張っているとのこと。お声掛けすると「あら？」と笑顔を見せて下さる。 1 20140527000000 IKOU
00000230 20121206 000053 20130411 平成25年4月11日 14:30 リハビリ訪問看護 左記武田ＰＴサービス時間に合わせて訪問する。本人様車椅子に座って頂きながら、右足の訓練をおこなっていらっしゃる。その後歩行器を前にし、車椅子から立位を取る訓練を見学。両脇を支えながらではあるが、ゆっくり自分の力で立ち上がることは出来ている。しかし腰が引けて、膝も伸びきっておらず、1人での使用は困難。武田ＰＴ「最初は1回立ち上がるだけではぁはぁ言ってましたが、少しずつ少しずつ良くなっています」「歩行器を使って歩けるようになれるよう頑張りましょう」と本人様にお声掛けされている。その他、武田ＰＴより月曜のサービス時間を14時半～15時半に変更する旨本人様に了解頂いたため、次回から変更する旨ご連絡頂く。 1 20140527000000 IKOU
00000230 20121206 000054 20130414 平成25年4月14日 10:30 2回嘔吐 左記時間、施設ＮＳに本人様嘔吐の連絡が入り訪問。洗面所で2回嘔吐したとのこと。テモダール服用中でもなく、ご主人より「ここのところ肉メニューばかり食べていたせいだと思う」とのこと。本人様の希望にて1週間に亘り、鶏肉・豚肉・牛肉と消化の良くないものを続けて召し上がっていらっしゃった。施設ＮＳより「今日いっぱいはお粥とバナナと豆腐の味噌汁といった消化の良いものを召し上がって頂き、様子を見ましょう」と話され、ご主人・本人様ご承知される。 1 20140527000000 IKOU
00000230 20121206 000055 20130416 平成25年4月16日 10:00 デイサービス中止 左記時間に施設ＮＳより、「本人様体調が芳しくないのでデイサービスを休んでお部屋でゆっくりされています」と報告を受ける。バイタル等に問題はないとのこと。別件でご主人から自身が入浴するために奥様を見ていて欲しいと依頼があったと報告を受ける。これまで本人様が休まれたりしている夜間にシャワー等浴びていらっしゃるものと考えていたが、実際は本人様を1人にしてシャワーを浴びることが心配で、本人様がデイサービスにいっている週2回しか入浴出来ていないとのこと。本日のように本人様がデイサービスを休まれた場合は週1回になってしまうとのこと。詳細を伺いに午後に訪問を予定する。 1 20140527000000 IKOU
00000230 20121206 000056 20130416 平成25年4月16日 18:30 訪問（モニタリング） 左記時間に訪問。本人様体調も改善し食欲もあり、元気とのことで車椅子に座ってＴＶを見ていらっしゃる。ご主人に入浴の件を確認すると、上記内容に同じ。自費サービスを検討する前にご家族（娘様）の協力を仰げないか相談することを提案し、ご主人「そうですね、娘に聞いてみます」とのこと。また、気候も暖かくなって来たことで本人様の発汗も多くなって来たご様子にて、デイサービス以外に1回居室でシャワー浴を行なうことについて山本より提案させて頂く（ご主人がこれまで月に1～2回何とか手伝って来たが、ＡＤＬが低下したことで困難となり対応出来ていないとのこと）。ご主人だけでなく本人様もしっかりと頷かれ、居室での入浴介助を希望される。ご主人より「もう少しリハビリなど様子を見て、5月ぐらいからお願いしたい」とのことで、5月に向けサービス担当者会議等の日程調整を含め対応していく。上記話し合いを含めモニタリングを行なう。 1 20140527000000 IKOU
00000230 20121206 000057 20130420 平成25年4月20日 11:00 アセスメント 左記時間に訪問。ご主人・本人様にアセスメントを行なう。詳細はアセスメントシート参照にて。 1 20140527000000 IKOU
00000230 20121206 000058 20130423 平成25年4月23日 11:15 デイサービスのご様子 左記時間にデイサービスを訪問し、本人様の利用状況を確認させて頂く。本人様丁度入浴を終えられ、ホールに出て来られる。表情も豊かで「気持ちよかった」と入浴についておっしゃられる。相談員の松山から利用状況を伺うと、「体操も他者と一緒に行なわれていますが、立位が困難にて介助を行なっています。右肘の痛みがありシップを貼っているため、肘を持った両手引きは控え、抱えながらの移乗です」とのこと。 1 20140527000000 IKOU
00000230 20130423 000001 20130424 平成25年4月24日 11:00 サービス担当者会議 左記時間に本人様居室にてサービス担当者会議を開催する。詳細はサービス担当者会議の要点４にて。 1 20140527000000 IKOU
00000230 20130423 000002 20130425 平成25年4月25日 14:30 車椅子のクッション 先日福祉用具吉住様が福祉用具の点検をされた際、車椅子のクッションが劣化（中心部分が少し沈んでいた）していたため、後日交換に伺う約束をされており、左記時間にその件でお電話頂く。27日（土）の午後に納品・交換が可能であり、それ以降となるとゴールデンウィークを挟むとのこと。すぐさまご主人にお電話し、27日（土）午後はいつでもＯＫとの返答を頂き、27日（土）14：00となる。 1 20140527000000 IKOU
00000230 20130423 000003 20130428 平成25年4月28日 14:20 入浴介助 左記時間に訪問介護スタッフと共に訪問。来週から始まる入浴介助に先立ち、施設サービスとして実際に入浴介助を行なう。入浴後に再度訪問しご様子を伺うと、リクライニングチェアーでうとうとされていらっしゃる。本人様「気持ちよかったです」と発語も聞かれ、大変喜ばれたとご主人より報告あり。訪問介護スタッフからも2人介助であれば問題なく対応可能と報告を受ける。5月5日（日）より予定通りサービス開始とする。 1 20140527000000 IKOU
00000230 20130423 000004 20130502 平成25年5月2日 09:30 車椅子背もたれ 左記時間に福祉用具レンティケア吉住様からお電話があり、先日車椅子のクッションを交換した際、ご主人より背もたれの利用希望があったとのこと。ＡＤＬが下がったことで車椅子に座っている時間が長くなり、背に圧がかかっていることを心配しているとのこと。態勢が辛くなると不意な動作等から転倒のリスクが増すため、車椅子付属品として背もたれクッションの利用を検討する。吉住様より「ゴールデンウィークを挟むため、来週7日以降にデモ品納品」とのことでご主人と日程調整を図り、8日（水）13：00～となる。 1 20140527000000 IKOU
00000230 20130423 000005 20130506 平成25年5月6日 10:30 ご様子 左記時間に訪問。本人様リクライニングソファーで横になりＴＶを見ていらっしゃる。昨日の入浴について伺うと、ご主人「気持ちよかったと言ってましたよ。僕も安心してシャワーを浴びに行けてよかったです」とのこと。本人様発語はなかったものの、笑顔で頷いて下さる。今朝は5時過ぎに起きたとのことで、訪問して間もなくうとうとされる。ご主人の体調について伺うと、「疲労のピークは過ぎて、1ヶ月ぐらい前よりは身体が楽です」とのこと。ご主人「孝子と離れることは私にとって精神的負担が大きい」「肉体的によほど何かある状況でない限りは頑張る」とおっしゃられる。介護疲れによる共倒れが懸念され、娘様の希望とも異なることから、選択肢の一つとして「ショートステイ」の利用についてご説明を行なう。 1 20140527000000 IKOU
00000230 20130423 000006 20130507 平成25年5月7日 15:00 デイサービスよりご主人へ 1時間ほど前にデイサービス相談員松山様よりお電話を頂き、左記時間に折り返し連絡させて頂く。松山様より「ご主人が奥様の様子を心配され毎回のようにお電話で確認をされる」「今日は連絡ノートに詳細な記録を書いて欲しいと書かれていた」「本人が食事をほとんど食べなかったという発言をそのまま受け取られ、確認されたこともあったが、記録に書いた通り召し上がられており、奥様の言うことを全て真に受けないで欲しい」「お迎えは9時半にこちらを出発するから、到着は9時40分頃になるのだが、9時半を過ぎても到着していないと電話で連絡がある」と報告を頂く。結論としては、ご主人に『特段連絡がないということは、お変わりなくサービスを利用され過ごされているということなので、安心して頂きたい』ということを伝えて欲しいのこと。松山様の方からお伝えする方が良いと思われたが、こちらからは言いにくいとのことで、自分の方からお伝えさせて頂くことを約束する。 1 20140527000000 IKOU
00000230 20130423 000007 20130507 平成25年5月7日 15:30 ご主人へ連絡 左記時間に本人様のお帰りを待たれているご主人にお会いし、上記内容をお伝えさせて頂く。ご主人「連絡ノートに『お変わりなし』と書いてあっても、送って下さったスタッフに今日の様子を聞くと『お風呂上りに疲れて横になっていた』など話しがあるため、本当はどうだったか心配で以前は良く電話していたが、最近はそれほどでもない」とのこと。心配しすぎることはご主人自覚されており、「ついつい心配してしまって」「デイサービスの皆さんは本当に良くやってくれていると思います」「今後は気をつけます」とおっしゃられる。逆に心配なことが聞きづらくなってしまったようなので、直接言い辛かったら自分に言ってもらえれば、自分を介して確認する方法もあることを伝えると安心される。 1 20140527000000 IKOU
00000230 20130423 000008 20130508 平成25年5月8日 13:10 車椅子背もたれ利用 左記時間にレンティケア吉住様と後任の鈴木様と一緒に訪問。車椅子の背もたれのデモ品を２つお試しされ、そのうち一つを気に入られる。本人様・ご主人・吉住様・鈴木様・山本で検討し、1週間無料お試しにて本日より使用開始とする。 1 20140527000000 IKOU
00000230 20130423 000009 20130515 平成25年5月15日 15:00 訪問・モニタリング・ケアプラン軽微な変更 左記時間に訪問し車椅子の背もたれについて使用状況を伺うと、背中の痛みもなく良い感じとのこと（ご主人が代弁し本人様が頷かれる）。車椅子背もたれ（車椅子付属品）の利用追加に関しては、前回車椅子延長棒を追加した時と同様、目標自体に変更はないためケアプランの軽微な変更に当たると解釈。前回藤沢市介護保険課給付担当オオハシ様に確認した際に受けた「支援経過等に変更の経緯を記録するように」との指導に基づき対応する。2表変更部分（車椅子付属品に背もたれ付きクッションを追記）を記載し、レンティケアへのサービス提供表を再作成する。また、上記修正したケアプラン2表の説明を行ない本人様・ご主人同意の上サインを頂く。介護保険によるサービス利用開始は16日からとし、半月分の利用負担とすることで福祉用具吉住様了解済み。4月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、6月分利用予定表に関しても同様に説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000230 20130423 000010 20130517 平成25年5月17日 09:10 夜間ＮＳコール 左記時間の朝礼にて、夜勤ＮＳから「昨夜3時頃にＮＳコールがあり、ご主人から『妻が苦しそう』とのことで訪問する。室温が29度と高く、寝苦しそうなご様子。ＫＴ37.0でその他バイタルは異常ないため、室温調整して様子をみたところ、朝方は熱も36度台に下がり、特に問題なかった。今日は予定通りデイサービスに行くそうです」とのこと。 1 20140527000000 IKOU
00000230 20130423 000011 20130517 平成25年5月17日 11:00 デイサービスより 左記時間にデイサービス相談員松山様から電話があり、「入浴後に手の振るえが見られました。痙攣というわけではないと思いますので、ベッドで横になり休んでもらっています」とのこと。こちらから昨夜のご様子をお伝えさせて頂く。松山様「体調にまた変化が見られるようでしたら、ご主人も含めご連絡します」とのこと。 1 20140527000000 IKOU
00000230 20130423 000012 20130517 平成25年5月17日 15:20 デイよりお戻り 左記時間にデイサービスよりお戻りになられる。玄関でご主人と一緒に本人様をお迎えさせて頂く。多少お疲れのご様子にて、「居室に戻り休ませます」とご主人より。施設ＮＳに報告し、様子見となる。 1 20140527000000 IKOU
00000230 20130423 000013 20130519 平成25年5月19日 14:00 体調良好 左記時間に訪問。入浴前のご様子を拝見させて頂く。本人様笑顔も見られ入浴を楽しみに待たれていらっしゃる。 1 20140527000000 IKOU
00000230 20130423 000014 20130525 平成25年5月25日 11:55 餅つき 施設7周年記念イベントで餅つきに参加される。ご主人が餅をつかれる横で楽しそうに見学されていらっしゃる。餅つき終了後、杵を持ってご主人がお写真を撮っていらっしゃる。 1 20140527000000 IKOU
00000230 20130423 000015 20130530 平成25年5月30日 14:30 リハビリのご様子 リハビリ訪問看護武田ＰＴのサービスに合わせて左記時間に訪問。武田ＰＴより「少しずつだが筋力・体力の向上が見られている」「今の関わりを続けていくことが望ましい」「体調の管理に気をつけ、夏場は特に水分摂取に気をつけて下さい」とのコメントを頂く。ご主人からも、ベッド柵を利用し毎日3回～4回、1人で1分ぐらい立位訓練を行なっているとのこと。それに対し武田ＰＴから「是非継続して下さい」と返答あり。ご主人の介護負担についてもお伺いすると、「自身の体重も１ｋｇ弱増えている」「夜も良く眠れている」「（奥様の）排便など全体的にコントロール出来ているし、少しずつ良くなっている実感がある」「負担が全くないわけではないが、今の状態ならまだまだ出来る」とのこと。 1 20140527000000 IKOU
00000230 20130423 000016 20130530 平成25年5月30日 15:00 武田ＰＴ サービス終了後に事業所前でお話しする。武田ＰＴ「自分自身が7月に入院することとなり、いつ仕事に復帰出来るかは未定」「6月いっぱいは仕事を続けるので、堀内様には日を改めて直接お伝えしていく」「後任が決まり訪問日が分かり次第連絡させて頂く」とのこと。 1 20140527000000 IKOU
00000230 20130423 000017 20130603 平成25年6月3日 08:50 長女様 左記時間に長女様から電話を頂く。ご主人の介護負担を心配されてのお電話であり、30日に訪問してご主人から伺った内容（一時期に比べて体調は良くなり、奥様との生活を続けていく意向等）についてお伝えする。長女様「父は本当に真面目で、名前は肇ですが『真面目』って周りの人から言われるぐらいで」「頑張りすぎて父が倒れたりしないか心配で」「母のための生活になっていて、母もあと何年も生きられるかわからないですが、その後の人生設計も考えて、もっと自分の趣味などに時間を使って欲しい」「介護保険で出来ることはないか？」とのこと。ご主人が負担となっているのであれば介護保険での検討を行なっていくが、今現在ご主人が奥様を支える意志（希望）を強く持たれており、体調も問題ないため、介護保険外の支援（施設生活支援サービスや施設フィットネス利用）について提案し、長女様よりご主人に電話してみるとのこと。施設としても長女様のお気持ちについてカンファレンスを行ない、何が出来るか検討していくことを約束する。 1 20140527000000 IKOU
00000230 20130423 000018 20130604 平成25年6月4日 17:00 施設カンファレンス 左記時間に施設副支配人・主治医三浦Ｄｒ・クリニックＮＳ・施設ＮＳ・訪問介護サ責が集まり、カンファレンスを行なう。現在の本人様のＡＤＬとご主人・ご家族様の意向について情報共有を行なう。ご主人の介護負担から来る体調にスタッフ全員が注意し、引き続き様子を見て行くこととなる。また、入居当初計画されていた旅行が、本人様の体調によって実現出来ていない点について、施設副支配人より施設個別サービスによる対応が出来ないか検討していくとの発言あり。 1 20140527000000 IKOU
00000230 20130423 000019 20130606 平成25年6月6日 16:30 リハビリ中止 訪問看護武田ＰＴより本日傾眠が強くサービスを中止したと連絡を受け、左記時間に訪問。本人様リビングリクライニングチェアーにて熟睡されていらっしゃる。ご主人に詳細を伺うと「昼食後馬事公苑を散歩した。いつもであれば食後一休みしてからリハビリに望むが、今日は一眠りする時間がなかった。また、14時からリハビリを開始すれば自然と覚醒するはずだが、武田ＰＴの都合で20分ほどサービス開始が遅れたため、眠気が増してリハビリすることが難しかった」とのこと。体調不良等ではなく、眠気によるものであり、ご主人とお話ししている間に本人様覚醒され、非常にすっきりとしたお顔で、ご主人の「大丈夫？」との声掛けに「大丈夫」とはっきりと返答されていらっしゃる。サービスを中止した分ご主人が声掛けしてリハビリを促していくとのこと。 1 20140527000000 IKOU
00000230 20130423 000020 20130608 平成25年6月8日 15:45 食べこぼし 左記時間施設ＮＳより「先日レストランで食事の様子を拝見ところ、健側の左（利き手は右）でフォークを使って野菜を食べてましたが、結構食べこぼしが見られていました」「何かいい道具など検討しては？」とアドバイスを頂く。その後ご主人に確認すると、その時たまたまサラダが食べ辛くこぼしていただけで、普段それほど食べ辛いわけではないので、現状のままを希望されるとのこと。 1 20140527000000 IKOU
00000230 20130423 000021 20130609 平成25年6月9日 15:20 褥瘡改善 1週間前入浴時に仙骨下（肛門上）に皮膚剥離が確認され、施設ＮＳによりアズノール塗布して様子見となっていたが、本日再度施設ＮＳが入浴後確認したところ、「治りかけ」とのことで、念のためアズノールを塗布して処置をされる。 1 20140527000000 IKOU
00000230 20130423 000022 20130611 平成25年6月11日 13:30 昨日のリハビリの様子 左記時間に武田ＰＴからお電話で次の報告を頂く。昨日は非常に積極的にリハビリに取り組まれ、立位もかなりしっかりと取ることが出来たとのこと。また、27日（木）はＭＲＩ検査のためサービス中止するとご主人より連絡を受けたとのこと。 1 20140527000000 IKOU
00000230 20130423 000023 20130611 平成25年6月11日 13:30 7月からサービス日時変更 上記報告に続き武田ＰＴより、自身の体調不良にて手術入院するため、7月からサービス担当者が変更となるとのこと。担当変更に伴い月曜のサービス提供が出来ないため、他事業所を検討頂きたいとのこと。また、月曜でなく火曜であればこれまで通り14時からのサービス提供は可能とのことで、居室訪問しご主人に検討頂く。ご主人より「7月から担当が変わることは、3週間ぐらい前に聞いていた」「また新しい方に１からお願いするよりは、武田先生から引き継いでもらった方にお願いしていきたい」「火曜・木曜でお願いし、火曜のデイサービスを水曜に変更してもらえないか聞いて欲しい」とのこと。すぐさまデイサービス松山様に連絡し、7月から水曜・金曜に変更可能と返答頂く。ご主人にその旨お伝えし、『デイサービスを水曜・金曜』『訪問リハを火曜・木曜』とすることで了解頂く。武田ＰＴにも折り返し連絡し、7月から火曜・木曜14時～で了解頂く。目標やサービス内容、サービス回数に変更なく、曜日のみの変更であるため、ケアプランの軽微な変更とし、7月からの予定として修正した3表を7月分提供票と併せて各事業所に送る対応とする。 1 20140527000000 IKOU
00000230 20130423 000024 20130611 平成25年6月11日 16:30 熱発 左記時間に施設NSにご主人より「熱が出たから見に来てほしい」との連絡があり、自分もご様子を伺いに訪問。本人様ベッドで横になり休まれていらっしゃる。デイサービス利用中に熱発されたとのこと。検温にて37,4度。クリニックNSも同席され、主治医三浦Dｒに連絡。往診は出来ないとのことで電話にて、本人様カロナールを持っていらっしゃるとのことで、37.5度以上で服用の指示あり。夕食も軽めのものにして、様子見となる。 1 20140527000000 IKOU
00000230 20130423 000025 20130612 平成25年6月12日 10:00 クリニック受診 本日9時にお電話にてご様子を伺うと、ご主人より「良くなりました」「熱も今朝は36.4度です」とのこと。夜間37.8度まで熱が上がったため、カロナールを服用したとのことで、クリニックＮＳに報告すると、「明日三浦Ｄrがお休みのため、心配なようであれば受診を薦めて下さい」「午前中であれば10時と11時が空いています」と返答頂く。ご主人に再度お電話しお伝えしたところ、「じゃあ念のため10時にクリニックに連れて行きます」とのこと。 1 20140527000000 IKOU
00000230 20130423 000026 20130612 平成25年6月12日 16:30 熱発 左記時間に熱発したとクリニックに連絡が入り、三浦Ｄｒ・クリニックＮＳ・施設ＮＳと共に訪問する。38℃で身体が震えていらっしゃる。三浦Ｄｒよりお持ちのデパケン2錠とロキソニン・ムコスタを服用するよう指示あり、その場で服用される。震えは震顫によるものか、悪寒によるものか、癲癇によるものかは不明とのこと。夜間再度熱発したり震えが見られるようであれば、デパケン1錠、ロキソニン・ムコスタ服用の指示もあり。三浦Ｄｒら退室後、ご主人と明日以降のサービスについて話し合い、明日のリハビリは中止し、明後日のデイサービスは明日の本人様の様子を見ながらとなる。 1 20140527000000 IKOU
00000230 20130423 000027 20130616 平成25年6月16日 16:00 清拭対応 熱発を繰り返されており、施設ＮＳ判断にて本日の訪問介護サービス（入浴支援）は清拭対応となる。清拭対応後居室訪問し、モニタリングを行なう。食欲はあるものの、活動意欲の低下が見られている。日中の大半を臥床して過ごされているため、ＡＤＬも低下し、立位が困難な状態が続いている。 1 20140527000000 IKOU
00000230 20130423 000028 20130618 平成25年6月18日 08:30 デイサービス中止 熱発は1日3回ロキソニンを服用していることで治まっているものの、デイサービスの利用は難しい様子にてサービス中止となる。昨日デイサービス松山相談員とご主人がお電話でお話しされ、左記時間に訪問して中止の再確認をさせて頂く。 1 20140527000000 IKOU
00000230 20130423 000029 20130619 平成25年6月19日 09:30 痰がらみ・熱発 今朝ロキソニン服用していてもＫＴ３７．２まで上がり、夜間痰がらみが見られ吸引したとの申し送りあり。三浦ＤｒとクリニックＮＳが居室訪問し、慶応病院受診をご主人に勧め、ご主人が電話で慶応病院に連絡を行ない本日主治医佐々木Ｄｒの受診可能とのことで、介護タクシーを利用し11時過ぎに出発される。 1 20140527000000 IKOU
00000230 20130423 000030 20130619 平成25年6月19日 16:30 入院の連絡 左記時間にご主人から電話があり、諸々の検査を行ないレントゲンの結果、左胸が白くなっており、ウイルス性の感染か誤嚥性の肺炎とのことでそのまま入院が決まりましたとのこと。入院して治療しながら22日のＭＲＩ検査など行なっていくとのこと。現在のＡＤＬ低下に加え、入院でベッド上での安静が続き、更なる機能低下が見込まれるため、退院の日程が決まった段階で病院訪問し、介護付き施設移行も含めてケアプランの見直しを検討していくこととする。\n訪問介護・デイサービス・リハビリ訪問看護にそれぞれ本人様が入院したことを連絡し、退院までサービス中止し、退院後サービス担当者会議を開催予定の旨お伝えし、了解頂く。 1 20140527000000 IKOU
00000230 20130423 000031 20130625 平成25年6月25日 20:30 ご様子 左記時間にご主人がお戻りになられ、玄関ホールにてご様子を伺う。ご主人毎日訪問しており、入院後に大きな変化はなく、ベッド上での生活となっているとのこと。発熱も続いており、座薬を入れて解熱を図りながら抗生剤による治療を行なっているとのこと。 1 20140527000000 IKOU
00000230 20130423 000032 20130629 平成25年6月29日 15:00 面談日程調整 左記時間にご主人よりお電話頂き、慶応病院病棟NSよりケアマネと面談の希望があり日程調整して欲しいとのこと。7月4日（木）に施設NSと訪問（退院後の生活に向けたアセスメント）を予定していたため、そこでお願いしたいとお伝えする。返答は1日（月）になるとのこと。 1 20140527000000 IKOU
00000230 20130423 000033 20130701 平成25年7月1日 19:30 面談日程 左記時間にご主人がお戻りになられ、4日（木）15：00～で決定とのこと。河野Ｄｒ・病棟ＮＳと面談予定とのこと。 1 20140527000000 IKOU
00000230 20130423 000034 20130704 平成25年7月4日 15:00 慶応病院にて面談 左記時間にご主人・春日ＮＳと慶応大学病院訪問し、河野Ｄｒ・塩原病棟ＮＳの5名で退院に向けた話し合いを行なう。塩原ＮＳより病院での生活状況とＡＤＬをお伝え頂き（※アセスメントシートに記載）、河野Ｄｒより退院の日程についてすぐにでも決めて欲しいとのお話しを頂く。施設での受け入れ可否も含めて管理者と相談の上再度返答することを伝える。その他河野Ｄｒより「肺炎のリスクは常に高い」「慶応病院としてやれることはないため、近隣の病院を探すように」といったお話しもある。退院後の介助について、明日病院ＳＴ・ＯＴからご主人がレクチャーを受け、実際にご主人が行なうことがどうかを病院側でも評価するとのこと。 1 20140527000000 IKOU
00000230 20130423 000035 20130705 平成25年7月5日 10:00 施設内での話し合い 施設支配人、春日ＮＳ、矢石ＮＳと施設での受け入れ体制について話し合いを行なう。本人様・ご家族様の意向に添いながらも、介護付き施設（ＧＣ成城）での生活についても選択肢として情報提供することとなる。 1 20140527000000 IKOU
00000230 20130423 000036 20130705 平成25年7月5日 10:30 三浦Ｄｒと面談 左記時間にご主人が三浦Ｄｒと本人様の今後について相談されるとのことで、同席させて頂く。三浦Ｄｒより「医療的に出来ることはほとんどない」「肺炎の時は抗生剤の点滴を行なったり、食事が摂れなくなって来たら点滴をするぐらい」「退院してすぐに肺炎を起こしたり、肺炎を繰り返す可能性も高いため、医療ではなく介護に主点を置いて先々を考えるべき」「介護付き施設を考えるのであれば今のタイミングでいい」とのご意見あり。 1 20140527000000 IKOU
00000230 20130423 000037 20130705 平成25年7月5日 18:30 病院からの評価 左記時間にご主人が戻られ、本日病院で受けたレクチャーについて報告頂く。移乗介助・排泄介助・食事介助・体位交換・更衣介助のレクチャーを受け、全てお墨付きを頂けたとのこと。 1 20140527000000 IKOU
00000230 20130423 000038 20130707 平成25年7月7日 19:00 ご家族様と話し合い 左記時間にご主人・長男様・長女様夫婦・施設（馬事公苑）副支配人上條・施設（成城）支配人村尾・施設ＮＳ春日・訪問介護サ責上野が集まり、退院に向けた話し合いを行なう。詳細はサービス担当者会議の要点５にて。 1 20140527000000 IKOU
00000230 20130711 000001 20130709 平成25年7月9日 10:30 福祉用具 左記時間にレンティケア吉住様に来館頂き、居室訪問する。ご主人様も交え、現在の寝たきりに近いＡＤＬで生活する上で必要な福祉用具の選定を行なう。これまで利用していた歩行器は必要がないため回収頂き、新たに床ずれ防止用具（エアマット）と体位変換器（バナナターン）、特殊寝台付属品（サイドテーブル）の利用を検討する。13日（土）にお持ち頂き、15日退院以降のサービス担当者会議で必要性の最終確認を行なうこととする。 1 20140527000000 IKOU
00000230 20130711 000002 20130712 平成25年7月12日 _ サービス担当者会議日程調整 16日（火）15時から三浦Ｄｒ往診があるとのことで、サービス担当者会議を15時半に設定し三浦Ｄｒに参加了承を頂く。訪問介護上野サ責・訪問入浴佐藤様・施設春日ＮＳ・レンティケアサービス吉住様に確認し参加可との返答を頂く。ガイアリハビリ訪問看護寺口様の参加が難しいとのことで、ケアプラン原案を送り意見照会とさせて頂く。 1 20140527000000 IKOU
00000230 20130711 000003 20130713 平成25年7月13日 11:30 福祉用具納品 15日（月）の退院に向け、9日に選定した福祉用具のセッティングに同席する。エアマットやバナナコートの説明を受ける。 1 20140527000000 IKOU
00000230 20130711 000004 20130715 平成25年7月15日 15:00 退院 左記時間に介護タクシーにてご主人・長男様と一緒に施設にお戻りになられる。本人様左上肢の可動が可能となっており、「おかえりなさい」の声掛けに笑顔も見られる。ベッドに横になられたところで施設ＮＳによるバイタルチェックを受けられ、左側臥床にてお休みされる。ご主人「17時過ぎに夕食のため起こす」とのことで、明日起床介助でサービスに入るケアスタッフと共に再度訪問することとする。 1 20140527000000 IKOU
00000230 20130711 000005 20130715 平成25年7月15日 17:15 訪問 スタッフ辻窪と一緒に訪問する。本人様ベッド上で目を開けていらっしゃる。辻窪がご挨拶すると満面の笑みで声を出して笑ってくださる。明日のモーニングケア（初回は施設サービスのため介護保険外）の手順と物品の確認を行なう。 1 20140527000000 IKOU
00000230 20130711 000006 20130716 平成25年7月16日 07:20 訪問 左記時間のモーニングケアに同行する。排泄・更衣時は一旦退室し、その後の移乗から洗面までご主人と一緒に見させて頂く。本人様・ご主人共に大変喜んで下さる。 1 20140527000000 IKOU
00000230 20130711 000007 20130716 平成25年7月16日 15:00 往診同席 三浦Ｄｒの往診に同席させて頂く。20分弱の往診後、暫定ケアプラン原案を見て頂き意見照会を行なう。三浦Ｄｒ「定期的に状況を診ていくが、医療的に出来ることは特にない」「充実した介護のサポートをお願いします」とご意見を頂戴し、暫定ケアプラン原案に同意頂く。 1 20140527000000 IKOU
00000230 20130711 000008 20130716 平成25年7月16日 15:30 サービス担当者会議 左記時間に本人様居室にてサービス担当者会議を開催する。サービス担当者会議にて参加者及び本人様から暫定ケアプランに同意頂けたため、原案及び本案に記名捺印を頂き（ご主人代筆）、本案を一部交付する。訪問介護・福祉用具には同意頂いた暫定ケアプランのコピーと7月8月分サービス提供票をお渡しする。 1 20140527000000 IKOU
00000230 20130711 000009 20130718 平成25年7月18日 14:00 リハビリ訪問看護 左記時間にリハビリ訪問看護の寺口様と一緒に訪問する。ベッド上でのリハビリ状況など簡単に説明を受けながらサービス内容を確認させて頂く。サービス終了後ご主人「とても丁寧に身体の状態など見ながらやって下さって、孝子も喜んでいた」と感想を頂く。先日のサービス担当者会議で決定した暫定ケアプランコピーと7月8月のサービス提供票、サービス担当者会議議事録、服薬状況一覧を寺口様にお渡しさせて頂く。 1 20140527000000 IKOU
00000230 20130711 000010 20130720 平成25年7月20日 11:00 モニタリング モニタリングを兼ねご様子を伺いに訪問。ご主人「毎朝のお手伝いがとても助かっています」「お風呂も気持ち良さそうに入っているし、本当にありがとうございます」と、サービス提供が適切でご主人の負担軽減も適度に図られている様子。引き続き現状サービスで様子を見て行く。 1 20140527000000 IKOU
00000230 20130711 000011 20130728 平成25年7月28日 16:00 訪問 左記時間に訪問。本人様、笑顔で迎えて下さり、不明瞭ながらも発語も聞かれ、とても状態がいいご様子。ご主人より「食事も毎食８割強食べれている」「左半身を中心に動きが良くなっている」といったお話しを頂く。また、昨日区分変更に伴う認定調査員より連絡があった旨お伝えし、月内で調査可能日程についてご主人に伺うと、介護サービス以外は時間はいつでも空いているとのことで、認定調査員と明日調整を行ない再度お伝えすることを約束する。 1 20140527000000 IKOU
00000230 20130711 000012 20130731 平成25年7月31日 13:45 認定調査 左記時間に認定調査員のヤギ様が来館される。訪問のお電話をするとご主人より「あと１０分ほど待って欲しい」とのことで、ヤギ様に入退院の経緯や現在の身体状況をお伝えさせて頂く。居室訪問すると本人様ベッドで休まれていらっしゃる。ご主人のお声掛けに覚醒され、可動域の確認など動作協力して下さる。その後リビングでご主人にお話しを伺う形となる。 1 20140527000000 IKOU
00000230 20130711 000013 20130805 平成25年8月5日 08:15 臀部赤味 左記時間にモーニングケアに入ったケアスタッフより、臀部に赤味が見られたと報告を受ける。車椅子に移乗され、身体を起こす時間が少しずつ増えて来たことが原因とご主人が思われているとのこと。9時半に春日ＮＳと共に訪問し、春日ＮＳに臀部の状況を確認して頂く。軽度の赤味が尾?骨部に見られているが、問題はないとのこと。バイタルや食事水分摂取量、表情など全て良好。 1 20140527000000 IKOU
00000230 20130711 000014 20130805 平成25年8月5日 10:20 訪問看護野村様 左記時間にガイアリハビリ訪問看護の野村様からお電話を頂く。「前回寺口と同行で訪問し、明日から正式に担当することとなりました」とご挨拶を頂く。明日の施術に合わせて訪問に、直接ご挨拶させて頂くこととする。 1 20140527000000 IKOU
00000230 20130711 000015 20130806 平成25年8月6日 13:30 訪問 ガイアリハビリ訪問看護野村様が左記時間に来館される。少し早く着いた（サービス予定時間は14時から）ため、施設ホールで待つとのこと。ご主人にお電話させて頂くと「食後3～40分経ったからもういいですよ」とのことで一緒に訪問する。訪問時車椅子で起きていらっしゃったので、野村様が車椅子の状態でのリハビリを行なおうとすると本人様ベッドで休みたいとのジェスチャーをされたため、いつもと同じようにベッド上でのリハビリとなる。可動域を広げるリハビリを中心に行なわれる。 1 20140527000000 IKOU
00000230 20130711 000016 20130807 平成25年8月7日 16:00 訪問 左記時間にご主人よりお電話頂き、9日（金）訪問入浴中止の依頼であったため訪問。9日（金）はご主人がＡＭ胃カメラ検査のため、本人様はメディケアルームで半日過ごされる予定であったが、ご主人「目がしょぼしょぼするのでついでにＰＭ眼科に行きたい」「眼科は15時からで、娘に来てもらうよう依頼したが都合が悪いので、訪問入浴を中止して、17時頃までメディケアルームでお願いしたい」とのこと。20分ほどお話ししたところで、訪問入浴スタッフが訪問されたため、事情を説明し9日（金）のサービス中止で了解頂く。 1 20140527000000 IKOU
00000230 20130711 000017 20130812 平成25年8月12日 08:25 訪問介護より 左記時間訪問介護スタッフより、「今朝はいつも以上にいろいろとお話しして下さいました」「ご主人が喜んで涙ぐんでいました」との報告を頂く。 1 20140527000000 IKOU
00000230 20130711 000018 20130815 平成25年8月15日 11:40 藤沢市介護保険課 左記時間に藤沢市介護保険課に区分変更認定の進捗状況確認のためお電話させて頂く。介護保険課タカダ様より「順当に行けば今晩審査会を行ない、明日保険証を作成し、19日（月）に発送予定です」とのこと。「順当に行かない場合もあるのか？」と質問したところ、「事務手続きの関係でまれに遅れることもあるが、基本的に大丈夫」とのこと。 1 20140527000000 IKOU
00000230 20130711 000019 20130815 平成25年8月15日 14:30 リハビリ訪問看護 リハビリ訪問看護野村ＯＴサービス中に訪問。本人様ベッドに端座位になられ、両手をベッドについて背もたれなしの状態でバランスを取って座位を保っていらっしゃる。リハビリ状況についてお伺いすると、野村ＯＴ「今日は本人様も積極的で、途中で一度ベッドに横になられたんですが、また起きたいとのことで、頑張っていらっしゃいます」「先ほどは少しですが1人で腰を浮かす訓練も行ないました」とのこと。 1 20140527000000 IKOU
00000230 20130711 000020 20130817 平成25年8月17日 _ 施設納涼祭参加 本日は施設の納涼祭にて、14：00～ハワイアンショー、15：00～ハンドマッサージ、16：30～縁日（射的・輪投げ・アヒルすくい）、19：00～屋上からの玉川花火大会鑑賞と、1日を通してイベントに参加され楽しまれる。娘様やお孫さまも夕方から来館され、一緒に過ごされる。 1 20140527000000 IKOU
00000230 20130711 000021 20130819 平成25年8月19日 11:00 モニタリング 左記時間に訪問。フロントスタッフより堀内様宛の郵便で藤沢市介護保険課から届いているものがあるとのことで、一緒にお持ちさせて頂く。ご主人にお渡ししその場で開封、介護保険の認定結果通知であり、『要介護5（平成25年7月16日～平成26年7月31日）』の認定結果。コピーを一部お預かりし、サービス担当者会議の日程調整を行なう旨お伝えする。今週いっぱい主治医三浦Ｄｒがお休みのため、来週月曜ＰＭ辺りで予定する。合わせて一昨日の納涼祭後のご様子など伺いながらモニタリングを行なう。 1 20140527000000 IKOU
00000230 20130711 000022 20130822 平成25年8月22日 10:00 サ担日程調整 左記時間の訪問し、ご主人に来週の空き時間を伺う。26日（月）14：30でサービス担当者会議を行なうこととし、各事業所へ参加可否を含めた意見照会をＦＡＸする。 1 20140527000000 IKOU
00000230 20130825 000001 20130826 平成25年8月26日 14:30 サービス担当者会議 左記時間に本人様居室にてサービス担当者会議を開催する（詳細はサービス担当者会議の要点７にて）。暫定プランを本プランとすることにおいて、変更点としては区変された介護保険の認定期間が1年と1ヶ月であったため目標期間もそれに順ずるものとし（長期目標：～6月30日⇒～7月31日、短期目標：～12月31日⇒～1月31日）、訪問入浴サービスも月・水・金全ての時間を同じ（16：00～17：00）にすることが出来たため3表を修正する。参加者全員から変更点を含むケアプランに同意頂けたため、ケアプラン原案・本案にご主人より同意のサインと捺印を頂き、一部交付する。各事業所へはコピーを一部交付する。合わせて9月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。各事業所へはケアプランのコピーと一緒に確定した9月分提供表を送付する。 1 20140527000000 IKOU
00000230 20130825 000002 20130827 平成25年8月27日 14:45 訪問 訪問看護リハ野村様サービス中に合わせて訪問。サービスを見学の後、昨日の担当者会議の内容を担当者会議議事録と共に説明を行ない、9月のサービス提供票をお渡しする。 1 20140527000000 IKOU
00000230 20130825 000003 20130829 平成25年8月29日 12:00 認定調査資料等 左記時間に認定調査資料及び主治医意見書写しの交付を受け、内容を確認する。特別ケアプラン修正等の必要はないと判断。※認知症高齢者の背日常生活自立度が認定調査資料及び主治医意見書共にレベルⅣの判定。記載日（7月11日）に遡り認知症加算の算定を行なうこととする。 1 20140527000000 IKOU
00000230 20130825 000004 20130903 平成25年9月3日 13:30 訪問 施設ＮＳからの情報で、レストランからの食事がマンネリ化しているため宅配やレトルト食品についてご主人が検討していると報告を頂き訪問する。本人様は少し前に目を覚まされたとこのとで、ＴＶを見ていらっしゃる。ご主人に食事の件を伺うと、「いや～そこまでじゃないんだけど、何かいいものがないかな～と思って」とのこと。介護食品を取り扱っている福祉用具吉住様にサンプル品などないか確認することを約束する。 1 20140527000000 IKOU
00000230 20130825 000005 20130904 平成25年9月4日 16:10 ガイアリハビリ日程変更 左記時間にガイアリハビリ訪問看護野村様よりお電話頂き、野村様の都合にて来週10日（火）のサービスを14日（土）13：30～に変更するとのこと。本人様（ご主人）には了解済みとのこと。 1 20140527000000 IKOU
00000230 20130825 000006 20130905 平成25年9月5日 12:00 左膝外側にすり傷 左記時間に訪問介護サ責より、「朝ケアスタッフが左膝外側に擦り傷を発見した」「看護師と話し、15時過ぎに擦り傷の原因の１つと考えるご主人の移乗介助を見させてもらう約束をした」と報告を受ける。本日14時からガイア訪問看護リハビリ野村OTがサービスに入るため、その時間に自分も含め訪問・確認することでご主人にお伝えし了解頂く。 1 20140527000000 IKOU
00000230 20130825 000007 20130905 平成25年9月5日 14:10 移乗動作確認 左記時間に野村OTと一緒にご主人が行なう移乗介助（ベッド⇔車椅子、車椅子⇔トイレ）を本人様了解の上、拝見させて頂く。全ての動作を見るも左膝外側をぶつけたり傷つけたりする箇所は見当たらず。野村OTより「本人様が自分で引っ掻いた可能性もある」とのこと。原因は不明だが、訪問介護を含め注意しながら様子観察を続けていくこととする。 1 20140527000000 IKOU
00000230 20130825 000008 20130905 平成25年9月5日 14:20 車椅子クッションについて 野村OTより、車椅子のクッションについてもう少し硬いものの方が、左半身を自分で動かす際にいいと思われる」とのご意見を頂く。具体的に「FCアジャスト」という商品名も頂く。さっそく福祉用具吉住様にお電話し、野村ＯＴからの意見をお伝えし、吉住様のご意見も伺った上、7日（土）ＡＭにＦＣアジャストを持って来て下さる運びとなる。 1 20140527000000 IKOU
00000230 20130825 000009 20130907 平成25年9月7日 10:30 車椅子クッション交換 左記時間に福祉用具吉住様と訪問する。本人様排泄交換中のため5分ほどお待ちさせて頂く。入室後さっそく車椅子のクッションをＦＣアジャストに交換し、お座り頂く。背もたれクッションとセットで、姿勢を保持するため両脇にクッションが入っていることから、安定された座位が保持出来ている様子。本人様、発語はなかったもののご主人からの「どう？いい？」との質問に頷かれる。ご主人が通販で購入したＵ字型のクッションの使用も含め、来週サービスで来館される野村ＯＴにご意見頂くこととなる。少なくとも現在の車椅子クッションと背もたれよりはＦＣアジャストの方がいいと思われるため、一旦交換し評価していくこととなる。また、吉住様より介護職のサンプル5種類を頂き、ご主人にお渡しする。 1 20140527000000 IKOU
00000230 20130825 000010 20130909 平成25年9月9日 08:00 訪問介護サービスチェック 4日、6日、7日、8日、9日の5日間、訪問介護スタッフによる移乗介助の様子を拝見する。基本的に安全に移乗介助出来ていたが、自立支援の観点から自身での座位保持や発語を引き出すような声掛けなど、いくつか改善点を各スタッフとサ責に書面にてお伝えさせて頂いた上、ご主人にも紙ベースでお渡しさせて頂く。 1 20140527000000 IKOU
00000230 20130825 000011 20130909 平成25年9月9日 14:00 車への移乗チェック 左記時間に本人様の実姉が車で来館されたため訪問。本人様の体調も落ち着いており、入居当初からの目標でもあった温泉旅行についてお話しさせて頂く。旅行先は「富士レークホテル」、日取りは10月8日～10日で決定となる。 1 20140527000000 IKOU
00000230 20130825 000012 20130912 平成25年9月12日 09:30 車椅子から転倒 左記時間に施設フロント経由でご主人から連絡があり、「妻が車椅子から落ちて1人では起こせないので手伝って欲しい」とのこと。施設ＮＳに連絡し一緒に駆けつける。本人様、リビング床に右側臥床になっていらっしゃる。車椅子に座っていらっしゃり、足元のゴミか何かを気にされ、前のめりになりそのまま絨毯の床に頭から転落したとのこと。額と鼻筋に擦過傷あり。施設ＮＳによるバイタルチェック・打撲部位確認の後、ベッドへ移乗を行なう。額の傷以外特に痛みの訴え等なく様子見となる。ＡＤＬの向上に伴い活動性が上がり、本人様が自身でどこまで出来るか把握出来ていないことが原因と考える。ご主人も自分では動かないと思い込み目を離していたことも転落に繋がった要因。 1 20140527000000 IKOU
00000230 20130825 000013 20130913 平成25年9月13日 10:00 ご様子 左記時間に訪問。本人様ベッド上でお休みになっていらっしゃる。額の擦過傷は瘡蓋になり、改善していらっしゃる。昨日野村ＯＴに可動域や身体状況を確認頂き、特に問題なかったとのこと。今朝も身体に痛みの訴えなどないとのこと。 1 20140527000000 IKOU
00000230 20130825 000014 20130913 平成25年9月13日 13:00 4点柵（身体拘束） 左記時間に施設ＮＳより本人様の安全を考え、ベッド柵を４点にする提案を頂く。本人様の行動を抑制する身体拘束に該当することを説明し、「ベッドを低床にし中心でお休み頂くこと」でベッドからの転落リスクは軽減出来ていることを伝えご理解頂く。また、施設スタッフに身体拘束に関する知識が不足しているため、平成13年厚労省発行の「身体拘束のゼロへの手引き」や平成20年の東京都指導監査局による住宅型優良老人ホームへの指導内容など、施設スタッフに向け発信する。 1 20140527000000 IKOU
00000230 20130825 000015 20130920 平成25年9月20日 09:30 モニタリング 昨日後主人より話したいことがあるとのことで連絡を受け、本日左記時間に訪問する。ご主人より　①「身体状況が落ち着いているため、看護師の日中の訪問頻度が下がっている。これから寒い季節に入り、肺炎などが心配なため、毎日聴診器で肺の音を聞いたり酸素濃度を測りに来て欲しい」　②「来月の旅行に向け、車への移乗を練習することをリハビリの先生（野村ＯＴ）に伝えたところ、26日（木）に一緒に練習しようという話しになった。山本さんの都合と練習用の車の手配は可能か？」　③「体位交換枕を２つ借りているが、足の動きが良くなったことで、１つあれば充分だから１つ返却したい」とのこと。①に対し、春日ＮＳへお伝えし、回答も含め本日中に訪問してもらうことを約束する。　②に対し、山本の予定を確認し対応可能であったため、26日（木）野村ＯＴのサービス時間に合わせて車を用意し、同席させて頂くことを約束する。　③に対し、体位交換の状況を確認させて頂く。これまで上半身・下半身で２つの体位交換枕を使用していたが、左下肢を中心に下半身の動作性が向上し、必要性は低いと思われる。電話にて福祉用具吉住様に状況を説明し、同意頂けたため10月から体位交換枕を１つとする。（吉住様よりサービス提供票は手書きで修正して下さるとのこと）　以上の話しと合わせて、モニタリングを行なう（本人様は車椅子でＴＶを見ていらっしゃる）。同時に8月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、10月分利用予定表に関しても同様に説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000230 20130825 000016 20130924 平成25年9月24日 14:00 移乗練習 左記時間に施設玄関口に社用車を止め、野村ＯＴ指導のもと車椅子⇔車助手席の移乗練習を行なう。本人様の負担もみながら３往復ご主人中心に練習する。野村ＯＴからも「大丈夫でしょう」とお墨付きを頂き、ご主人安心される。 1 20140527000000 IKOU
00000230 20130825 000017 20130925 平成25年9月25日 13:00 メディケアルーム 本日慶応病院のフォローアップ受診で、本人様は負担が大きいためご主人が１人で行かれることとなり、本人様を左記時間に施設メディケアルームにお連れになられる。施設ＮＳと生活支援スタッフのサポートにてお過ごしになられる。出発前にご主人より、明日の訪問歯科について次のお話しを頂く。ご主人「この間歯医者の先生に今ある義歯を調整して欲しいと言ったが、やっぱり新しい義歯を作ってもらえないか？」とのこと。明日訪問歯科Ｄｒ往診のため、電話にてご主人の意向をお伝えすることを約束する。 1 20140527000000 IKOU
00000230 20130825 000018 20130926 平成25年9月26日 13:30 訪問歯科 左記時間に訪問歯科市川Ｄｒ来館され同行する。下の義歯の型取りを行なう。先生から「もう少し口を大きく開けて下さい」との声掛けに対し、一生懸命開口されていらっしゃる。無事型取りを終えられる。次回は再来週の10月10日を予定。 1 20140527000000 IKOU
00000230 20130825 000019 20130926 平成25年9月26日 13:30 臨床試験 上記訪問歯科中にご主人より昨日慶応病院受診の結果報告を頂く。1ヵ月後の10月30日（水）に本人様を連れて慶応病院を受診し、血液検査とＭＲＩ検査を行なうとのこと。この検査自体は主目的のついでに行なうだけで、主目的は「悪性脳腫瘍の再発患者に対する臨床試験」を行なっているため、その臨床基準に本人様が該当するかを調べるとのこと。詳細は施設ＮＳと三浦Ｄｒにお話しされるとのことで、三浦Ｄｒから改めて伺うこととする。 1 20140527000000 IKOU
00000230 20130825 000020 20130929 平成25年9月29日 14:10 駒高文化祭 左記時間に訪問し「お散歩がてらに駒高文化祭など行かれませんか？」とお勧めする。本人様「行きたい」と意思表示される。しかし身支度途中で「やっぱり行きたくない」とお気持ちが変わったため中止となる。 1 20140527000000 IKOU
00000230 20130825 000021 20131007 平成25年10月7日 07:30 訪問 左記時間（訪問介護サービス開始直前）に訪問。ケアスタッフが介助しやすいようにベッドをギャッジアップした状態で待っていらっしゃる。明日出発予定の旅行について最終確認させて頂く。「11時半にお姉様が来館され、3人で食事をした後の13時頃にレンタカーで出発予定」「車は最終的には助手席が昇降するタイプのものをレンタルされた」とのこと。出発時間に合わせてお見送りさせて頂くこととする。 1 20140527000000 IKOU
00000230 20130825 000022 20131008 平成25年10月8日 13:00 旅行出発 12時50分にご主人から荷物運びを手伝って欲しいとの依頼があり施設ＮＳと共に訪問。ご主人が本人様の車椅子を押されて、スタッフが荷物を持ち玄関へ。車へ移乗され無事出発される。 1 20140527000000 IKOU
00000230 20130825 000023 20131008 平成25年10月8日 17:30 ご様子 左記時間にご主人から無事宿泊先に着いたとの連絡を頂く。ご主人「移動は2時間半ぐらいかかった」「車中リクライニングを倒さなかったから疲れたようで、着いて一休みして今やっといつものように元気になった」「これから食事に行くところ」「今日はお風呂は止めておく」「明日ゆっくり貸しきり風呂で、移動用リフトを使って入ってもらおうと思っている」とのこと。 1 20140527000000 IKOU
00000230 20130825 000024 20131010 平成25年10月10日 14:50 訪問 本日11時半過ぎに旅行からお戻りになられる。ＡＭ外出していたため左記時間に訪問する。本人様、お戻りになられた後施設ＮＳ介助にてパジャマに行為され一眠りされたとのこと。いつもと変わらない様子でベッドでＴＶを見ていらっしゃる。旅行の様子をクローズドクエッションで伺い、「料理もおいしく、温泉も2回は入れて気持ち良く、楽しかった」とのこと。逆にご主人が少しお疲れのご様子。何かあったら遠慮なく電話して下さるよう伝え退室する。 1 20140527000000 IKOU
00000230 20130825 000025 20131018 平成25年10月18日 09:00 昨日訪問歯科 昨日訪問歯科Ｄｒの往診を受けられる。前回型取りを終えているため、かぶせ物をかぶせて噛み合わせを確認されたと同行した施設ＮＳより報告を受ける。次回奥歯の義歯をはめて噛み合わせに問題なければ本作成に移るとのこと。 1 20140527000000 IKOU
00000230 20130825 000026 20131019 平成25年10月19日 17:00 デイサービス利用再開について 旅行も無事終えられ、疲労から調子を崩していたご主人も昨日から元気になられる。本人様のデイサービス再開について本人様・ご主人に春日ＮＳも含め検討を行なう。本人様としては「行きたくない」「今の生活を続けて行きたい」とのご意向。ご主人はデイサービスでの食事や、長時間の利用に迷っていらっしゃる。春日ＮＳより週1回午前中のみの短時間利用はどうかとの提案がある。利用する場合のデイサービスは以前と同じテルウェルデイサービスセンター以外は考えていないとご主人より。電話で問い合わせるも営業時間外のため、来週再度確認した上改めて検討していく。 1 20140527000000 IKOU
00000230 20130825 000027 20131021 平成25年10月21日 14:30 モニタリング 左記時間に訪問。本人様ベッドで休まれていらっしゃる。ご主人とお話ししていると目を覚まされ笑顔を見せて下さる。9月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、11月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。デイサービスについてご主人より「本人も行きたくないと言っているし、今すぐは考えていない」「仮に行くとしても午前中だけとか短時間にする」とのこと。また、サイドテーブルの利用継続について相談を受ける。限度額いっぱいまで介護保険を利用している中、サイドテーブルはあるに越したことはないが、手持ちのテーブルでも代用が可能であるため、レンタルを中止したいとのこと。必要性自体は変わらないが、金銭的な部分での代用性を考慮し、24日に別件で来館する福祉用具吉住様と検討の上利用中止を前提に話し合うこととする。 1 20140527000000 IKOU
00000230 20130825 000028 20131024 平成25年10月24日 10:00 サービス担当者会議 左記時間にレンティケア吉住様と訪問。ご主人様も含めサイドテーブルの必要性についてサービス担当者会議を行なう。 1 20140527000000 IKOU
00000230 20131024 000001 20131024 平成25年10月24日 11:00 藤沢市介護保険課 左記時間に藤沢市介護保険課に電話し、担当森様にサイドテーブルの利用中止の理由と経緯を報告の上、ケアプランの軽微な変更に該当するかを確認させて頂く。折り返しのお電話を頂き、森様「軽微な変更には該当しない」との返答を頂く。その他短期目標の設定についても合わせてご質問させて頂く。 1 20140527000000 IKOU
00000230 20131024 000002 20131031 平成25年10月31日 09:30 病状の進行 昨日慶応病院にてMRI検査を行なわれる。本日左記時間馬事公苑クリニック三浦Dｒにご主人が結果報告に行かれ、その場に同席させて頂く。慶応病院佐々木Drから三浦Drへの報告書より「本日のMRIにて播種（右側脳室三角部横、右小脳半球）が認められました。したがって今後病状が進行する可能性が高く、特に小脳半球の腫瘍が増大すれば急性水頭症を合併します。今後の療養に関してご検討お願い致します。ヘルペスウイルス療法、当院ワクチン療法に関しては、残念ながら、播種病巣は除外基準に該当します。ご主人と相談し、最も可能性のある治療法として、本日アバスチンを投与させて頂きました。可能性のある副作用に関しては説明文書をご参照下さい。アバスチンは通常２～４週間間隔で投与しますので、もし希望があれば外来予約をお願い致します」の記載あり。佐々木Drより年度末辺りが目処（余命）との話しもされたとご主人より。ご主人「苦しまずに最後を迎えさせて上げたい」「胃ろうなどの延命処置はしない」との意向にて、三浦Drと話し合いの結果、①病状の進行と共に痛みや吐き気が本人様にとって耐え難いものになった場合は、近隣の緩和ケア病棟への入院を考える。②逆に病状の進行と共に意識レベルが低下し、苦痛なく最後を迎えられるようであれば、施設での看取りを希望する。との結論に至る。三浦Drの見解としては、後者の可能性が高いと思われるとのこと。 1 20140527000000 IKOU
00000230 20131024 000003 20131031 平成25年10月31日 09:30 上記続き 今後の支援に関しても三浦Dr・ご主人と話し合う。①本人にはこの状況は伝えない（ご主人）　②医療的には「進行に伴う症状が現れたら、それぞれの症状に対し出来る範囲で処置していく」（三浦Dr）　③介護的には「今の支援内容をそのまま継続して欲しい」（ご主人）「特別何か支援を増やすのではなく、今の体制を継続すべき」（三浦Dr）　④緩和病棟の情報を収集し、いざ必要となった時スムーズに利用出来るようにする（山本）　⑤施設内関係者間での情報共有を図る（山本）　以上を取りまとめる。 1 20140527000000 IKOU
00000230 20131024 000004 20131031 平成25年10月31日 12:45 長女様来館 左記時間に様子を伺いに居室訪問すると、長女様とお孫さまがいらっしゃっている。本人様も覚醒されていらっしゃったため病状の件に関しては触れず、ご主人の体調を心配する話しなど少しして退室する。 1 20140527000000 IKOU
00000230 20131024 000005 20131107 平成25年11月7日 15:10 日赤病院での治療について 話したいことがあるとスタッフより報告を受け左記時間に訪問。一昨日長女様と娘婿の高田Drが慶応病院脳外科主治医佐々木Drと話し合われ、日赤病院でのサイバーナイフによる治療を検討されたとのこと。長女様と高田Drはその足で日赤HP脳外科に行かれ、日赤脳外科Drと脳のCT画像などについて話し合われた結果、サイバーナイフ治療を行なうこととなったとのこと。明日8日（金）に本人様・ご主人で日赤HPに受診され、治療を前提とした検査等を行ない、11日（月）～19日（月）までサイバーナイフ治療のための入院をされる予定とのこと。訪問介護・訪問入浴・訪問看護リハにはそれぞれご主人が直接入院のためサービス中止の旨連絡されたとのこと。訪問介護は8日と11日～19日サービス中止、訪問入浴は8日を9日に振り替えて実施し、11日・13日・15日・19日を中止し21日から再開予定。訪問看護リハは12日・14日・退院予定日翌日の20日を中止とする。 1 20140527000000 IKOU
00000230 20131024 000006 20131108 平成25年11月8日 08:00 訪問 本日日赤広尾HP受診のため、朝の訪問介護サービスが中止となったため、8時半の出発に向け問題がないか左記時間に訪問して確認。お着替え・朝食を終えられすぐにでも出発出来る状態でTVを見て待っていらっしゃる。本日の受診で入院に関して最終決定するとのこと。自分が午後外出のため施設NSに受診結果を報告して下さるよう伝え了解頂く。 1 20140527000000 IKOU
00000230 20131024 000007 20131108 平成25年11月8日 20:45 電話連絡 左記時間に外出から戻ると、スタッフからの申し送りで「戻り次第連絡が欲しい」とご主人から連絡があったとのこと。時間が時間であったためお電話で連絡する。ご主人より本日の受診の結果、予定通り11日（月）～サイバーナイフ治療のため入院が決定したとのこと。治療自体が19日（月）までのため退院日は具体的にいつと言われていないが、19日か20日と思うとのこと。治療方針が明確に決まったことでご主人大変安心されていらっしゃる。 1 20140527000000 IKOU
00000230 20131024 000008 20131110 平成25年11月10日 16:15 訪問 左記時間に訪問。明日の入院準備等も含め不安なことなどないか伺う。ご主人と一緒に入院に必要な荷物を１つ１つ確認し、ご主人安心される。本人様、お変わりなくベッドでスケートの番組を見ていらっしゃる。 1 20140527000000 IKOU
00000230 20131024 000009 20131111 平成25年11月11日 07:20 訪問 左記時間に体調を伺いに訪問。本人様、ベッド上で覚醒されTVを見ていらっしゃる。本人様・ご主人共に体調は良好とのこと。9時40分にタクシーが到着するとのことで、9時30分に再度お伺いすることを約束する。 1 20140527000000 IKOU
00000230 20131024 000010 20131111 平成25年11月11日 09:40 出発（入院） 左記時間に介護タクシーに乗り込まれ、日赤病院に出発される。本人様、笑顔で手を振って下さる。 1 20140527000000 IKOU
00000230 20131024 000011 20131115 平成25年11月15日 14:00 アセスメント 左記時間に施設NSと日赤病院に伺う。ご主人とお姉様は先に病室にいらっしゃり、1時間ほどお話ししながらアセスメントを行なう。本人様、入院前と全くお変わりなく活気もあり、ADLに何ら変化ないためアセスメントシートは作成せず。【食事：ほぼ全量摂取　排泄：日中は病室トイレ、夜間はオムツでの定時交換　入浴：機会浴　睡眠：良眠　皮膚状況：身体状況：発語もあり、上下肢稼動も問題なし】　18日（月）AMに最後のサイバーナイフ治療を行ない、PMに退院することが決まったとご主人より報告を受ける。退院後のサービス再開も予定したとおり（19日から訪問介護、20日から訪問入浴、21日から訪問看護リハ）で行くこととなる。 1 20140527000000 IKOU
00000230 20131024 000012 20131119 平成25年11月19日 07:25 訪問・看護サマリ抜粋 昨日無事退院されたと施設NSより報告を受ける。左記時間にケアスタッフと共に訪問。笑顔でしっかりと握手して下さる。排泄介助のためすぐに退室し、改めて施設NSより日赤HPからの退院サマリを頂く。看護経過より【食事はセッティングしたら自力で摂取できるも途中で止まってしまうため適宜介助必要である。排泄は失禁のためオムツ交換、自己体動難しいため体位交換必要な状態であるが、適宜全介助にて車椅子トイレへ誘導し、自尿みられることもあった。NSコールの認識はしている様子だったが自らコールを押してくることはなかったため、適宜訪室していた。5日間CK実施、副作用症状なく経過。ADL変化なく無事治療終了したため、退院となった】 1 20140527000000 IKOU
00000230 20131024 000013 20131121 平成25年11月21日 13:30 義歯完成 訪問歯科市川Drの往診あり。左下顎3本の義歯が完成し噛み合わせチェックを行なう。問題なく着用開始となる。市川Drより「最初は違和感があるかもしれない」「食事の時にはめて、終わったら外すように」「飲み込んでしまうことはないと思うが、はめたまま寝ないように注意して下さい」との指示あり。 1 20140527000000 IKOU
00000230 20131024 000014 20131122 平成25年11月22日 14:30 スライドボードの提案 左記時間に訪問看護リハPT野村様からお電話を頂く。野村様「昨日のサービス時、ご主人が腰を痛めたとの話しがあり、移乗介助の際にスライドボードを使用してはどうかと提案させて頂きました」とのこと。午前中に訪問した際、ご主人からそういった訴えは聞かれなかったことを伝え、本日15時半に福祉用具レンティケア吉住様が来館されるため、相談し一緒に検討することを約束する。 1 20140527000000 IKOU
00000230 20131024 000015 20131122 平成25年11月22日 15:20 福祉用具点検 左記時間に福祉用具レンティケア吉住様が来館され、一緒に現在利用している福祉用具の定期点検を行なわれる。点検され問題ないとのこと。 1 20140527000000 IKOU
00000230 20131024 000016 20131122 平成25年11月22日 15:30 ご主人腰痛の件 上記点検の後、野村様からお電話のあったご主人の腰痛に関して伺う。ご主人「一昨日腰を痛めた」「今は大分良くなっている」「これまで横着してベッドを下げたりしていなかった」「これからは横着せずベッドを下げてトランスしていく」とのこと。スライドボードに関して吉住様からご説明があり、ボードに乗せたりする動き自体が負担となる、とご主人認識される。高い所から低いところへ横着せず移乗することで、腰への負担は軽減するため、スライドボードは使用しないとのこと。 1 20140527000000 IKOU
00000230 20131024 000017 20131122 平成25年11月22日 15:40 体位交換クッション 現在も本人様、自力での体位交換は出来ていないが、10月24日に行なったサイドテーブルに関する担当者会議と同様、本人様がお持ちのそば殻枕３つを使用して体位交換が行なえているため、単位数を少しでも減らすことを目的とし、利用を中止したいとご主人よりお話し頂く。福祉用具吉住様もいらっしゃったため、枕の使用状況を確認頂き、一旦体位交換枕の利用を中止し今月いっぱい様子を見ることで話しがまとまる。そのまま必要ないようであれば、改めて担当者会議を行なうこととする。 1 20140527000000 IKOU
00000230 20131024 000018 20131122 平成25年11月22日 15:50 モニタリング 福祉用具吉住様がお帰りになった後、モニタリングを行なう。合わせて10月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、12月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000230 20131024 000019 20131129 平成25年11月29日 09:30 サービス担当者会議 体位交換枕（バナナクッション）の利用中止に関し、サービス担当者会議を開催する（詳細はサービス担当者会議の要点９にて）。参加者全員の同意を持って利用中止となり、2表サービス内容から「体位変換器（クッション）」の文言を削除したものに、本人様（ご主人代筆）同意のサインを頂く。2表コピーとサービス担当者会議議事録をサービス関係者に交付する。 1 20140527000000 IKOU
00000230 20131024 000020 20131204 平成25年12月4日 09:00 抗がん剤の副作用 左記時間にサービスを終えた訪問介護スタッフより「抜け毛がすごい」との報告を受ける。昨日サービスに入ったスタッフからも枕に抜け毛が多く見られたと報告もあり、施設ＮＳに相談する。施設ＮＳも状況把握されており、両腕に点状出血も見られているため、抗がん剤の副作用と思われるとのこと。ご主人も2日の日に広尾日赤病院に行かれ、Ｄｒに抗がん剤の副作用の可能性が強いとの返答を頂いているとのこと。また、抗がん剤の治療を月1回から2回に増やして、ＭＲＩ検査も毎月1回行なうようになったと報告を受けたため、本日中に訪問し直接確認することとする。 1 20140527000000 IKOU
00000230 20131024 000021 20131204 平成25年12月4日 17:15 訪問 左記時間に訪問し、改めてご主人に今後の治療方針を伺う。ご主人「今月は11日（水）と24日（火）に日赤病院に行く」「抗がん剤による副作用が出ていることについても、11日の時に改めて先生に相談してみる」「11日の入浴サービスは今日中止をお願いしたが、24日のリハビリはまだ連絡していないのでお願いしたい」とのこと。本人様はベッドで横になりＴＶを見ていらっしゃる。 1 20140527000000 IKOU
00000230 20131024 000022 20131204 平成25年12月4日 17:20 やさしい手訪問入浴 左記時間に訪問入浴山口様にお電話し、抗がん剤による副作用が出ている状況をお伝えし、お互い何か気付く変化があれば情報共有していくことを確認する。 1 20140527000000 IKOU
00000230 20131024 000023 20131204 平成25年12月4日 17:30 ガイアリハビリ訪問看護 左記時間にガイアリハビリ訪問看護（窓口山口様）にお電話し、上記同様情報共有と24日のサービス中止をお願いし、了解頂く。 1 20140527000000 IKOU
00000230 20131024 000024 20131216 平成25年12月16日 14:50 ガイアリハ野村様 左記時間にガイアリハ野村様からお電話頂き、広尾日赤病院受診のため12月24日（火）、1月7日（火）、1月21日（木）のサービスを中止し、振り替えとして1月11日（土）、1月25日（土）に行なうことをご主人と話し合ったと報告を受ける。 1 20140527000000 IKOU
00000230 20131024 000025 20131220 平成25年12月20日 17:00 モニタリング 左記時間に訪問しモニタリングを行なう。合わせて11月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、平成26年1月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。年始の訪問入浴の予定がまだ確定していなかったため、こちらで確認させて頂く。山内様よりお電話を頂き、「4日は朝8時50分であれば可能」とのこと。ご主人に確認すると、「さすがにその時間は・・・」とのことで、6日から通常通りのスタートとなる。 1 20140527000000 IKOU
00000230 20131024 000026 20131224 平成25年12月24日 17:15 病院からお戻り 左記時間に広尾日赤病院での抗がん剤治療からお戻りになられる。MRIの結果も良好で転移等も見られていないとのこと。現状維持を目標に月２回の抗がん剤治療を継続していくとのこと。 1 20140527000000 IKOU
00000230 20131024 000027 20131225 平成25年12月25日 14:15 クリスマス会 本日は施設クリスマスイベントが開催されており、左記時間のカクテルタイムにお二人で参加され、ご主人はワインを、本人様はオレンジジュースをラウンジで召し上がられながら、ピアノの生演奏を楽しまれていらっしゃる。 1 20140527000000 IKOU
00000230 20131024 000028 20131226 平成25年12月26日 13:30 訪問歯科 左記時間の訪問歯科Dr往診に同行する。義歯も問題なく調整は今回で終了となる。今後は月1回の口腔ケアで利用継続予定。次回は1月23日（木）とのこと。 1 20140527000000 IKOU
00000230 20131024 000029 20131226 平成25年12月26日 14:15 リハビリ訪問看護 左記時間に再度訪問。30分ほど野村OTによるリハビリの様子を拝見させて頂く。立位は困難だが、野村OTに支えられながら辛うじて左足で踏ん張るところまで、頑張っていらっしゃる。サービス時間の最後の方では疲労が強く見られ、座位の保持も困難となっていらっしゃった。 1 20140527000000 IKOU
00000230 20131024 000030 20140104 平成26年1月4日 09:20 三浦Dr往診 30日に鼻風邪を召され、年末年始はベッド上で食事をされたり無理のない範囲で生活される。年明け一番である左記時間の三浦Dr往診に同行する。三浦Drより「あとは痰さえ出切ってしまえば問題ないでしょう」とのことで、去痰薬の処方あり。ご主人から6日（月）の広尾日赤HP受診と、7日（火）のリハビリについて三浦Drに相談があり、見合わせるよう指示あり。6日（月）の受診を中止することで、訪問入浴を行なうことはどうか三浦Drに伺うと「身体を温めることはいいこと」とのことで、やさしい手山口様に昨年末キャンセルした入浴を再度お願いの電話をする。山口様より、他者の予定が入ってしまったので対応出来ないとのこと。ご主人にその旨報告し、ご主人「残念だけど仕方がない」とご理解頂く。 1 20140527000000 IKOU
00000230 20131024 000031 20140106 平成26年1月6日 09:00 ガイアリハビリ訪問看護 左記時間にガイアリハビリ訪問看護に電話し、7日（火）のサービスキャンセルを依頼し了承頂く。 1 20140527000000 IKOU
00000230 20131024 000032 20140114 平成26年1月14日 15:00 アセスメント（モニタリング） 14時半過ぎに訪問し、野村ＯＴによるリハビリ状況を拝見させて頂く。サービス終了後、ご主人・野村ＯＴを交えアセスメントとサービス状況の確認（モニタリング）を行なう。昨年の入院や年末年始の体調不良など、ＡＤＬが都度低下し、少しずつ前の状態に近づけるようなアプローチとなっている。1月31日までとなっている短期目標に関してもご意見を伺い、ＡＤＬが低下している現状、目標期間を延長し支援を行なうことが妥当との見解にて、短期目標の期間のみ6ヶ月延長することとする。 1 20140527000000 IKOU
00000230 20131024 000033 20140114 平成26年1月14日 16:00 2表目標期間のみ変更 上記話し合いを踏まえ、目標期間を変更した2表を作成し再度訪問。2表に関する説明をご主人に改めて行ない、代筆にて記名捺印頂き一部交付する。合わせて平成25年12月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、1月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000230 20131024 000034 20140117 平成26年1月17日 16:20 ガイアリハビリ訪問看護 左記時間にガイア野村様からお電話があり、ご主人の病院受診により来週のサービス時間変更の依頼があったためお伝えするとのこと。21日（火）14：00～⇒25日（土）10：00～に変更。 1 20140527000000 IKOU
00000230 20131024 000035 20140121 平成26年1月21日 10:30 病院受診 左記時間に介護タクシーで広尾日赤病院に本人様・ご主人が外出され、お見送りする。15時過ぎのお戻り予定とのこと。 1 20140527000000 IKOU
00000230 20131024 000036 20140123 平成26年1月23日 08:30 入浴サービス中止 左記時間に吉岡ケアマネから「やさしい手目黒訪問入浴山内様から昨日16時40分に連絡があり、『本人様から気持ちが悪いとの訴えにて昼食を摂らず水分のみ摂っていたが、NS判断でサービス中止しました』と連絡を受けたのことです」と報告を受ける。9時10分、夜勤NSからの申し送りにて夕方には体調回復し食事も5割ほど摂取出来ていたとのこと。 1 20140527000000 IKOU
00000230 20131024 000037 20140125 平成26年1月25日 15:00 食形態について 左記時間に施設レストラン料理長田嶋、管理栄養士高橋、施設NS春日、ご主人とで本人様の嚥下状態評価と食形態について話し合いを行なう。半年前と比べ嚥下状態は良くなっているため、トロミの量を減らして様子を見ることとなる。また、メニューによってはソフト食でなくとも食べれるもの（銀ダラや黒ムツ、カラスガレイ等）はそのまま提供していくことも決定する。頻度としては週2回程度。 1 20140527000000 IKOU
00000230 20131024 000038 20140127 平成26年1月27日 16:30 麻雀の機会確保 施設レクリエーションスタッフ長谷川の方から、ご主人と本人様に麻雀の機会を提供してはどうかとお話しを頂く。本人様の身体状況を考え、ご主人が後ろからサポートしながらの方が良いと思われ、左記時間にお電話でご意向を確認する。ご主人もやるのならばそのつもりだったとのことで、山本・長谷川・本人様（ご主人サポート）・他入居者様の4名で3日（月）9時半～麻雀を行うこととする。3日は節分で、11時から施設の豆まきイベントが予定されているため11時までの90分で切り上げる予定とする。 1 20140527000000 IKOU
00000230 20131024 000039 20140202 平成26年2月2日 08:30 パットに血液付着 朝のモーニングケアに入ったスタッフより、「パットに血のようなものが付いていたため、看護師に確認してもらった」との報告を受ける。夜勤ＮＳに確認したところ、茶色い色の血液と思われるものが点々と着いていたが様子見とのこと。 1 20140527000000 IKOU
00000230 20131024 000040 20140202 平成26年2月2日 13:30 選挙について 来週の東京都知事選挙についてご主人にお電話し、本人様の参加の有無を確認する。ご主人「気持ちはありがたいが、大勢の中に行って風邪でも引いたら嫌だし、本人も行きたいとは言っていないから、自分だけさっと行って帰って来るつもり」とのこと。 1 20140527000000 IKOU
00000230 20131024 000041 20140203 平成26年2月3日 09:40 麻雀 左記時間にご主人のサポートを得ながら、麻雀を約90分行なう。ご主人が後ろに控える形ではあったが、しっかりと雀牌を見て笑顔を見せたり、ご主人に渡された牌を場に捨てたりと、頭・手先の活用が図れていた。施設サービスとして、今後も継続的に行なうことが望ましいため、支配人了承のもと、本人様の体調さえ良ければ毎週月曜9時から定期的に行なうことで決定する。 1 20140527000000 IKOU
00000230 20131024 000042 20140203 平成26年2月3日 11:30 豆まき 左記時間、麻雀を終えてそのまま施設豆まきイベントにご主人と参加される。職員扮する鬼に豆を投げて楽しまれる。 1 20140527000000 IKOU
00000230 20131024 000043 20140206 平成26年2月6日 10:40 ご主人坐骨神経痛の疑い 左記時間にご主人からお電話頂く。お尻の痛みが強く、三浦Ｄｒより坐骨神経痛の疑いとのことで、明日急ぎ高田整形外科受診したいとのこと。15時から予約をしたとのことで、本人様の入浴サービス中止（同席者が不在のため）の希望あり。その間本人様をメディケアルームにてお預かりする方法をこれまで取っているが、現在施設内でノロ感染者がおり、ご主人も一昨日下痢をされているとのことから、共用部であるメディケアルームの利用ではなく、スタッフ訪問による30分おきの巡回で対応を約束する。ご主人「助かります」とのこと。 1 20140527000000 IKOU
00000230 20131024 000044 20140206 平成26年2月6日 15:00 ノロ検査陰性 ノロ検査（遺伝子検査）の結果が施設に入り、陰性であったとのこと。施設内での体調不良者も本日は発生しなかったため、明日からレストランが再開となることが決定。 1 20140527000000 IKOU
00000230 20131024 000045 20140206 平成26年2月6日 16:00 8日メディケアルーム使用 左記時間にご主人からお電話があり、8日（土）急遽辻堂まで出かけなければならなくなったため、本人様をメィケアルームで1日（9時～17時）預かって欲しいとのこと。施設スタッフの受け入れ体制を確認し、問題ない旨返答する。 1 20140527000000 IKOU
00000230 20131024 000046 20140208 平成26年2月8日 _ 外出中止 本日は大雪のため外出を中止したと朝一ご主人よりお電話を頂く。メディケアルームの利用は来週にするとのことで、15日（土）で再度約束する。 1 20140527000000 IKOU
00000230 20131024 000047 20140211 平成26年2月11日 14:00 やさしい手訪問入浴 左記時間にやさしい手訪問入浴山口様からお電話頂く。通院のため明日12日と26日のサービス中止依頼があったとのこと。 1 20140527000000 IKOU
00000230 20131024 000048 20140212 平成26年2月12日 11:00 15日の外出について 左記時間にご主人からお電話があり、15日に外出するに当たって食事介助をお願いするのだが、細かい部分を手伝ってくれるスタッフに伝えたいとのこと。14日（金）昼食時に担当スタッフ清野を訪問させることを約束する。 1 20140527000000 IKOU
00000230 20131024 000049 20140213 平成26年2月13日 15:00 外出延期 左記時間にご主人からお電話があり、15日は雪の予報だから17日に延期しようと思っているとのこと。スタッフの手配が変わってくるため、一旦保留とさせて頂く。 1 20140527000000 IKOU
00000230 20131024 000050 20140214 平成26年2月14日 07:30 訪問 左記時間、朝のサービス前に訪問する。本人様、ベッドでうとうとされていらっしゃり、お声掛けすると目を開けて下さるも、半覚醒といった感じ。ご主人に昨日の件で、スタッフの手配は本日中に行なうことを伝え、17日の外出は心配なさらずに行って下さるよう伝える。 1 20140527000000 IKOU
00000230 20131024 000051 20140217 平成26年2月17日 09:30 メディケアルーム使用 本日ご主人の外出にて、左記時間にメディケアルーム（一時静養室）にお越しになられる。看護師による食事介助や定期的な安否確認、排泄介助にて17時までお過ごし頂く。 1 20140527000000 IKOU
00000230 20131024 000052 20140218 平成26年2月18日 10:30 モニタリング 左記時間に訪問。モニタリングを行ない、1月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、3月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。本人様は先程まで車椅子でＴＶを見ていらっしゃり、今休まれたとのことでお声掛けにも反応がないくらい深くお休みされていらっしゃる。ここ1ヶ月ほど発語も少なく、活動性が低下していると訪問介護スタッフからも報告があり、ご主人も同様の見解。来月にまたＭＲＩ検査を行なうため、医療的な部分で広尾日赤Ｄｒに診てもらうとのこと。現在のサービスについては非常に満足されており、このままの関わりでお願いしたいとのこと。 1 20140527000000 IKOU
00000230 20131024 000053 20140219 平成26年2月19日 09:00 左足の腫れ 左記時間に起床介助に入ったケアスタッフから、左足踝付近に腫れが見られていたため看護師に見てもらったとの報告を受ける。詳細を伺うと、昨夕ご主人が気付きシップを貼り、朝の時点では大分良くなったとのこと。車椅子を動かす時に引っ掛けたかもしれないとのこと。本日三浦Ｄｒ往診にて様子見となる。 1 20140527000000 IKOU
00000230 20131024 000054 20140219 平成26年2月19日 10:00 野村ＯＴ 左記時間に野村ＯＴからお電話を頂く。明日のサービスは野村ＯＴの都合で中止となるとのこと（ご主人既に了承済み）。また、今月に入りサービス時の覚醒状況が悪く、何かしら問題があると思われるとのご意見を頂く。昨日自分の方でもご主人とお話しし、状況は把握していることを伝え、今後に関しては主治医からの医療的な見解を受けて調整していく考えであることもご理解頂く。 1 20140527000000 IKOU
00000230 20131024 000055 20140226 平成26年2月26日 17:50 受診結果 本日昼前に広尾日赤病院に受診され、左記時間にお戻りになられる。ご主人より、「ＭＲＩ検査は出来なかったが、ＣＴを撮って来ました」「右前頭葉に腫れがあったため、強いステロイドの薬を明日の朝から飲むことになりました」「ＭＲＩ検査も2週間早めてもらい、3月12日16時から予約したので、その結果で先生と話してからです」とのこと。本人様、車椅子にぐったりされており、非常にお疲れのご様子。 1 20140527000000 IKOU
00000230 20131024 000056 20140227 平成26年2月27日 09:00 熱発 左記時間ケアスタッフに起床介助の様子について伺うと、37.6度の熱発があり車椅子への移乗等行なわず、ベッド上での介助を行なったとのこと。その後看護師が訪問し、37.1度であったため2点クーリングで様子を見ていると報告もあり。 1 20140527000000 IKOU
00000230 20131024 000057 20140227 平成26年2月27日 10:00 訪問 左記時間に訪問。車椅子にて朝食を召し上がられ、トイレを済ませこれからベッドに休まれるとのこと。朝食はしっかりと召し上がられており、ご主人の促しにて水分も200ｃｃ摂取出来たとのこと。本人様、多少顔は赤いが意識もはっきりとしており、笑顔も見られる。再度ご主人が検温したところ36度台に回復されている。昨日受診した疲れが出たのかもとのこと。11時過ぎに施設ＮＳも訪問予定であることを伝え退室する。 1 20140527000000 IKOU
00000230 20131024 000058 20140303 平成26年3月3日 09:30 麻雀 左記時間に麻雀にお誘いし、ご主人と一緒にゲームルームに来られる。約2時間、ご主人の声掛けに牌をツモったり、手牌を眺めたりして出来る範囲で参加されていらっしゃる。一時的にウトウトされたものの、1時間半ほどは覚醒し、途中途中で水分も摂取され楽しまれたと思われる。 1 20140527000000 IKOU
00000230 20131024 000059 20140306 平成26年3月6日 09:30 ご様子 昨日春日ＮＳがご主人とお話しされた際、奥様のＡＤＬ低下に涙されたと報告を受ける。ご主人のメンタル面に対するフォローも行なっていく必要があることを関係スタッフで認識する。今朝方の本人様・ご主人の様子をケアスタッフから伺う。辻窪「左手に若干力は入っていたが、30分の内20分は覚醒が悪く、うがいの水も飲もうとされたため、中止した」とのこと。 1 20140527000000 IKOU
00000230 20131024 000060 20140307 平成26年3月7日 08:50 陰部洗浄について 左記時間に訪問介護スタッフ天田より、モーニングケアで陰部洗浄を行なう際ご主人から「こうした方がいいよ」と陰洗ボトルの先を膣内に入れて洗浄するよう言われたとのこと。訪問介護サ責上野・施設ＮＳと話し合い、対応方法について検討する予定。 1 20140527000000 IKOU
00000230 20131024 000061 20140310 平成26年3月10日 09:30 麻雀 今週も左記時間にご主人と一緒に麻雀を行なう。本人様、本日は終始傾眠されており、牌を目で追うこともなくご主人が牌を手に乗せてもそのままでという状態。 1 20140527000000 IKOU
00000230 20131024 000062 20140312 平成26年3月12日 12:00 ＭＲＩ検査 左記時間に介護タクシーで広尾日赤ＨＰへ出発される。お戻りは遅くなると思うとのことで、明日連絡の上訪問させて頂くこととする。 1 20140527000000 IKOU
00000230 20131024 000063 20140313 平成26年3月13日 10:30 余命3ヵ月以内 左記時間に施設春日ＮＳと訪問。昨日のＭＲＩ検査の結果について、次の報告を頂く。ご主人「田部Ｄｒから『余命3ヵ月以内』と言われた。『腫瘍が脳全体に広がっており、手の打ちようがない』とのこと。『サイバーナイフなどの放射線治療も出来ないし、抗がん剤も手遅れ。アバスチンの治療効果もほとんど期待出来ない』ということ」「今後の選択肢として田部Ｄｒから、①胃ろうを増設する、②ＩＶＨを行なう、③何もしない、と提示があり、③を希望しました。また先生から、私の主観で在宅介護が辛くなったらすぐにでも入院の手配を行ない、緩和ケア病棟へつなげることも約束して下さった」とのこと。本人様はお話し中ずっとベッド上で眠っていらっしゃる。以上の話しを伺った上で介護保険サービスに関して相談させて頂く。入浴の回数やリハビリの目標、日常生活におけるご主人の負担軽減など、本日三浦Ｄｒがお休みのため、明日相談の上早急にサービス担当者会議を開催することとする。（ご主人様を中心に身体状況の確認を行ない、モニタリング・アセスメントを実施） 1 20140527000000 IKOU
00000230 20131024 000064 20140313 平成26年3月13日 12:00 訪問入浴 左記時間に明日開催予定のサービス担当者会議出席可否について電話連絡する。明日は参加が困難、明後日であれば可能とのこと。 1 20140527000000 IKOU
00000230 20140313 000001 20140313 平成26年3月13日 14:00 サ担日時調整 本人様（ご主人様）・訪問介護上野・福祉用具中澤様・施設看護師春日の4名が明日13時からであれば参加可能とのことで、サ担開催とする。リハビリ訪問看護野村様には本日直接お会いし、原案を交付しご意見頂く（サ担議事録参照にて）。訪問入浴山内様には意見照会とさせて頂く。 1 20140527000000 IKOU
00000230 20140313 000002 20140314 平成26年3月14日 08:30 ご様子 左記時間にサービスを終えた訪問介護スタッフより「今日は覚醒状態が悪く、口腔ケア時にうがいの水を飲み込まれてしまいました。車椅子へ移って頂いた後も、頭を垂れ下を向いた状態で目を閉じていらっしゃいました」との報告あり。 1 20140527000000 IKOU
00000230 20140313 000003 20140314 平成26年3月14日 08:45 やさしい手訪問入浴意見照会 左記時間にやさしい手訪問入浴山内様より、昨日ＦＡＸしたケアプラン原案に対する意見照会を頂く。折り返しお電話させて頂き、改めてターミナルに向けた動きに対する情報共有を図る。 1 20140527000000 IKOU
00000230 20140313 000004 20140314 平成26年3月14日 13:00 サービス担当者会議 左記時間にサービス担当者会議を開催する。詳細はサービス担当者会議の要点10にて。参加者全員からケアプラン原案に同意頂き、本人様（ご主人代筆）に同意の記名・捺印を頂き一部交付する。関係事業所にはケアプラン本案のコピーと4月分のサービス提供票を交付する。 1 20140527000000 IKOU
00000230 20140313 000005 20140316 平成26年3月16日 09:30 訪問 朝礼にて夜勤ＮＳより「昨夜ご主人から電話があり、痰の吸引を行なった。白色痰が中等量吸引出来た」「朝方再度ご様子を伺ったところ、『痰吸引のおかげで孝子も夜ぐっすり眠れたみたいで、私も久しぶりに7時まで良く眠れました』とおっしゃっていた」とのこと。以上の報告を受け、左記時間に訪問。本人様、しっかりと覚醒されていらっしゃり、良く眠れたご様子。ご主人もすっきりされていらっしゃった。本日長女様夫婦・長男様が来館予定だったが、お孫さまが気管支炎になったとのことで来館中止となる。 1 20140527000000 IKOU
00000230 20140313 000006 20140316 平成26年3月16日 13:00 移乗練習 左記時間に訪問介護スタッフ全員が出席し、現在の本人様の身体状況に関する情報共有を行なった上、朝のサービス時に行なう移乗・更衣・口腔ケアの手順や実施方法の確認を行なう。実際にベッドと車椅子を用い、更衣・移乗介助の練習も1時間ほど行なう。 1 20140527000000 IKOU
00000230 20140313 000007 20140316 平成26年3月16日 17:00 入院時期について 左記時間にご主人よりお電話頂く。先ほど高田Ｄｒ（長女の夫）と電話で話され、緩和ケア病棟へ入院するタイミングについて話されたとのこと。タイミングとしては「発熱が続く時」「脈拍が高い状態になった時」「食べ物が1口ぐらいしか食べれなくなった時」とのこと。19日（水）に広尾日赤病院緩和ケア病棟部長秋元Ｄｒとの面談が予定されているため、また具体的な方向性については引き続き話し合っていく予定。 1 20140527000000 IKOU
00000230 20140313 000008 20140321 平成26年3月21日 18:00 水分摂取 本日朝方から嚥下状態が急激に悪化し、水分も受け付けなくなったと看護師より報告あり。昼食も一切飲み込まず、口腔内に入れた残渣物を吸引したとのこと。左記時間に状態確認でお電話したところ、ご主人より「奇跡的に水分を150ｃｃ、ウィダーインゼリーを100ｇほど飲み込みました」と喜びのお声を頂く。今日はこのまま様子を見て、明朝三浦Ｄｒの往診を待つとのこと。往診に同行したい旨伝え了解頂く。 1 20140527000000 IKOU
00000230 20140313 000009 20140322 平成26年3月22日 04:33 救急搬送の一報 左記時間に施設支配人からメールにて救急搬送された一報を頂く。 1 20140527000000 IKOU
00000230 20140313 000010 20140322 平成26年3月22日 07:00 訪問 左記時間に出社すると、フロントスタッフより「先ほどご主人が病院からお戻りになられ、山本さんが来たら連絡欲しいと言っていた」と連絡を受ける。すぐさま居室に訪問。お疲れのご様子でご主人がお出迎え下さる。救急搬送の経緯と今後についてお話しさせて頂く。ご主人より【2時頃異常なほど喉がゴロゴロしていたので、吸引実施。少しだけ吸引出来たが、まだゴロゴロしていたため夜勤ＮＳに連絡し再度吸引してもらいたくさん取れた。ＳＰＯ２82％で、目も充血して苦しそうにしていたため、三浦Ｄｒにオンコールし救急搬送の指示あり、3時50分に広尾日赤ＨＰに搬送。救急病棟403号室に入院し、1週間ほど検査し緩和ケア病棟へ移る予定。病院に着いて点滴や酸素吸入し、ＳＰＯ２99％で状態は落ち着いていたとのこと。今後については23日（月）に田部井Ｄｒと話し合いが予定されており、その場で検討していくが、ＩＶＨも行なうつもり。】とのこと。施設（在宅）へお戻りになる可能性はほぼないため、全てのサービス事業者にサービス中止の連絡を入れることをご主人に了解頂く（仮にお戻りになられた場合はすぐにサービス再開出来る体制も整えておく）。居室内の環境は今しばらくそのままにしておきたいというご主人の気持ちを尊重し、福祉用具の搬出は月末まで伸ばしてもらうよう依頼予定。ご主人はこの後一休みしてから通常の病院面会時間（14時～20時）に合わせて病院に行くとのことで、ご一緒することとする。その際ここ2ヶ月ぐらいの看護サマリを病院側が希望しているとのことで、施設ＮＳに依頼し持参予定。 1 20140527000000 IKOU
00000230 20140313 000011 20140322 平成26年3月22日 09:00 やさしい手訪問入浴 左記時間にやさしい手訪問入浴事業所に電話し、上記救急搬送の旨お伝えしサービス終了となる。 1 20140527000000 IKOU
00000230 20140313 000012 20140324 平成26年3月24日 09:00 緩和ケア病棟へ 左記時間にご主人からお電話を頂き、本日ＡＭに現在入院されている救急病棟から緩和ケア病棟へ移ることになったとのこと。状態は落ち着いており、自発呼吸でＳｐｏ２も95％ほどあり、肺のレントゲンに移っていた影も小さくなって、肺炎も抗生剤の点滴で良くなって来たとのこと。施設ＮＳと日程を調整し一度病棟にお見舞いに行く予定。 1 20140527000000 IKOU
00000230 20140313 000013 20140324 平成26年3月24日 09:30 ガイアリハビリ訪問看護 左記時間にガイアリハビリ訪問看護に電話し、本人様入院し在宅へのお戻りの見込みがないことからサービス終了の旨お伝えし了承頂く。 1 20140527000000 IKOU
00000230 20140313 000014 20140324 平成26年3月24日 09:40 レンティケア中澤様 左記時間にレンティケア中澤様に電話し、本人様入院し在宅へのお戻りの見込みがないことからサービス終了の旨お伝えする。 1 20140527000000 IKOU
00000230 20140313 000015 20140325 平成26年3月25日 19:00 緩和ケア病棟へ転科 左記時間にご主人が広尾日赤病院からお戻りになられ、本日緩和ケア病棟へ転科された旨報告頂く。脳外科主治医田部井Ｄｒ・緩和ケア病棟部長秋元Ｄｒと1時間ほど話し合われ、今後の治療方針としてＩＶＨは行なわず苦痛のない範囲で自然に任せることにしたとのこと。施設ＮＳと相談の上、30日（日）に面会予定。 1 20140527000000 IKOU
