00000247 20140806 000002 20140801 2014年8月1日 19:00 娘様へ確認 1日（木）娘様来館時に、室温状況を報告する。「エアコンの操作は出来るが、すぐに消してしまう」「扇風機もすぐに消してしまう、窓を開けちゃうので」との事。 1 20140809203228 00049
00000247 20140806 000003 20140809 2014年8月9日 18:30 施設対応 本日18時ごろ、支配人から「寺田様がお風呂場で倒れている」と連絡が入り\n対応する。磯野、上野、吉岡で先に大浴場へ伺うと、脱衣所の床にタオルが敷いており、\n肌着、スカートを着た状態で右測臥位になっていた。\n声かけに意識あり、顔色も特に問題ない様子。\n＃316堀内様より「お風呂から上がって鏡前の椅子に座っていたら、嘔吐(胃液)\n少量され、顔を上げていた」「このままだと危ない思い、横になってもらった」との事。\n\n丹藤NSに引継ぎ報告、のぼせた可能性があるため、アイスノンでクーリングし、\n少しこのまま休んでから居室に戻ることとなる。支配人より娘様へ連絡。\n18時30分ごろ、丹藤NSが車椅子で居室へ誘導 1 20140809203228 00049
00000247 20140911 000004 20140905 2014年9月5日 13:00 辻窪CSより 訪問するも不在であったため、山本CMへ報告。昼食をレストランで召し上がっていた為、13時30分～時間変更でサービスを行なう。 1 20140911211245 00049
00000247 20140911 000005 20140905 2014年9月5日 14:30 辻窪CSより 時間変更でサービス実施。両足背の浮腫は多少軽減している様子。 1 20140911211245 00049
00000247 20141007 000006 20141003 2014年10月3日 13:00 辻窪CSより サービスの為訪問するも不在。山本CMへ報告しレストランへ行かれているとのことで30分遅れでサービス実施する。 1 20141026190601 00049
00000247 20141007 000007 20141003 2014年10月3日 13:30 辻窪CSより 訪問すると「今戻ってきたところ」との事。埃取を行なってくださり、体調は良いとの事。 1 20141026190601 00049
00000247 20141007 000008 20141024 2014年10月24日 13:00 訪問 笑顔で迎えてくださる。積極的に埃取を行なってくださり、テーブルの下に敷いてあったゴザもベランダで埃を払っておりました。 1 20141026190601 00049
00000247 20141121 000009 20141121 2014年11月21日 13:00 辻窪CSより 訪問するも不在。レストランで食事をされていたため、時間変更でサービスを行う事となる。その後、13時20分にサービス実施する。山本CMへ報告。 1 20141130205221 00049
00000247 20141121 000010 20141128 2014年11月28日 _ _ バスツアー参加の為サービス中止。山本CMより30日にサービス振替の依頼を受ける。 1 20141130205221 00049
00000247 20141121 000011 20141130 2014年11月30日 15:20 _ 本日15:20から28日のサービス振替を行う。 1 20141130205221 00049
00000247 20141121 000012 20141130 2014年11月30日 16:30 訪問 サービス担当者会議の参加。山本CMよりケアプラン原案を頂く。来月より買い物同行もプランの中に取り込むこととなる。娘様と話し合った結果、金銭管理は本人管理で行い、レシートは財布の中にしまっておく事にする。掃除サービスは変わらず継続していく。参加者全員同意する。 1 20141130205221 00049
00000247 20141121 000013 20141130 2014年11月30日 17:00 _ 担当者会議後、アセスメント実施。 1 20141130205221 00049
00000247 20141202 000014 20141202 2014年12月2日 14:10 訪問 訪問介護計画書を本人に説明し同意を得て交付。同意を得た計画書コピー山本CMへ交付する。 1 20141205153828 00049
00000247 20141202 000015 20141204 2014年12月4日 14:10 訪問 本日初回サービスで、買い物同行実施。ご自分で財布を準備しコートを着て頂く。本人も何かわかっていないようだったため、再度買い物へ行く旨を説明する。少し天気が悪くなっていたため、念のため傘を持参。本人歩行状態良くマイバスケットまで行かれる。マイバスケット付近で「ここに行ったことあるわ」と言われ、商品を選ばれる。ゆでたうどんとめんつゆを購入しようとしたため、一度娘様に確認する旨伝え元に戻す。オムライス、お惣菜2点、焼き鳥、焼きししゃも、菓子パン、お菓子、飲料水、即席麺を購入される。帰宅途中から「腰がいたい」と言われ少し休憩する。ようやくお部屋に戻りソファで横になる。その後、山本CMと看護師へ報告。 1 20141205153828 00049
00000247 20141202 000016 20141205 2014年12月5日 13:00 訪問 山肩CSに同行。昨日の調子もあたっため確認すると、「大丈夫よ」と話される。掃除もその後手伝ってくださり活動的であった。昨日購入したものはまだ残っており、オムライスは半分召し上がっていた。今日食べるからと話される。 1 20141205153828 00049
