00000782 002 0002 1 _ _ _ _ 6 _ _ _ _ 10 _ _ _ _ _ _ _ _ _ 20 _ _ _ _ _ _ _ _ _ 30 _ _ _ _ _ _ _ _ _ 40 _ _ _ _ _ _ _ _ _ 50 _ _ _ _ _ _ _ _ _ 60 _ _ _ _ _ _ _ _ _ 1 20141230155639 00102
00000782 003 0002 1 _ _ _ _ 6 _ _ _ _ 10 _ _ _ _ _ _ _ _ _ 20 _ _ _ _ _ _ _ _ _ 30 _ _ _ _ _ _ _ _ _ 40 _ _ _ _ _ _ _ _ _ 50 _ _ _ _ _ _ _ _ _ 60 _ _ _ _ _ _ _ _ _ 1 20141231102707 00077
00000782 004 0002 1 _ _ _ _ 6 _ _ _ _ 10 _ _ _ _ _ _ _ _ _ 20 _ _ _ _ _ _ _ _ _ 30 _ _ _ _ _ _ _ _ _ 40 _ _ _ _ _ _ _ _ _ 50 _ _ _ _ _ _ _ _ _ 60 _ _ _ _ _ _ _ _ _ 1 20141231115230 00077
00000782 005 0002 1 _ _ _ _ 6 _ _ _ _ 10 _ _ _ _ _ _ _ _ _ 20 _ _ _ _ _ _ _ _ _ 30 _ _ _ _ _ _ _ _ _ 40 _ _ _ _ _ _ _ _ _ 50 _ _ _ _ _ _ _ _ _ 60 _ _ _ _ _ _ _ _ _ 1 20141231161931 00077
00000782 006 0002 1 _ _ _ _ 6 _ _ _ _ 10 _ _ _ _ _ _ _ _ _ 20 _ _ _ _ _ _ _ _ _ 30 _ _ _ _ _ _ _ _ _ 40 _ _ _ _ _ _ _ _ _ 50 _ _ _ _ _ _ _ _ _ 60 _ _ _ _ _ _ _ _ _ 1 20141231162722 00077
00000782 009 0002 1 _ _ _ _ 6 _ _ _ _ 10 _ _ _ _ _ _ _ _ _ 20 _ _ _ _ _ _ _ _ _ 30 _ _ _ _ _ _ _ _ _ 40 _ _ _ _ _ _ _ _ _ 50 _ _ _ _ _ _ _ _ _ 60 _ _ _ _ _ _ _ _ _ 1 20141231163204 00077
00000782 010 0002 1 _ _ _ _ 6 _ _ _ _ 10 _ _ _ _ _ _ _ _ _ 20 _ _ _ _ _ _ _ _ _ 30 _ _ _ _ _ _ _ _ _ 40 _ _ _ _ _ _ _ _ _ 50 _ _ _ _ _ _ _ _ _ 60 _ _ _ _ _ _ _ _ _ 1 20141231163212 00077
00000782 011 0002 1 _ _ _ _ 6 _ _ _ _ 10 _ _ _ _ _ _ _ _ _ 20 _ _ _ _ _ _ _ _ _ 30 _ _ _ _ _ _ _ _ _ 40 _ _ _ _ _ _ _ _ _ 50 _ _ _ _ _ _ _ _ _ 60 _ _ _ _ _ _ _ _ _ 1 20141231163219 00077
00000782 012 0002 1 _ _ _ _ 6 _ _ _ _ 10 _ _ _ _ _ _ _ _ _ 20 _ _ _ _ _ _ _ _ _ 30 _ _ _ _ _ _ _ _ _ 40 _ _ _ _ _ _ _ _ _ 50 _ _ _ _ _ _ _ _ _ 60 _ _ _ _ _ _ _ _ _ 1 20141231164231 00077
00000782 013 0002 1 _ _ _ _ 6 _ _ _ _ 10 _ _ _ _ _ _ _ _ _ 20 _ _ _ _ _ _ _ _ _ 30 _ _ _ _ _ _ _ _ _ 40 _ _ _ _ _ _ _ _ _ 50 _ _ _ _ _ _ _ _ _ 60 _ _ _ _ _ _ _ _ _ 1 20141231164238 00077
00000782 014 0002 1 _ _ _ _ 6 _ _ _ _ 10 _ _ _ _ _ _ _ _ _ 20 _ _ _ _ _ _ _ _ _ 30 _ _ _ _ _ _ _ _ _ 40 _ _ _ _ _ _ _ _ _ 50 _ _ _ _ _ _ _ _ _ 60 _ _ _ _ _ _ _ _ _ 1 20150113180025 00078
00000782 015 0002 1 _ _ _ _ 6 _ _ _ _ 10 _ _ _ _ _ _ _ _ _ 20 _ _ _ _ _ _ _ _ _ 30 _ _ _ _ _ _ _ _ _ 40 _ _ _ _ _ _ _ _ _ 50 _ _ _ _ _ _ _ _ _ 60 _ _ _ _ _ _ _ _ _ 1 20150113180033 00078
