1 00000165 2014 03 15 1241 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 4 08:55 13:00 0257 1 461 0 _ _ 1 1 20140618102116 00030
1 00000165 2014 04 11 7311 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 15:45 16:45 0070 1 236 0 _ _ 1 1 20140618103019 00030
1 00000165 2014 05 11 7311 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_ 2 15:45 16:45 0070 1 236 0 _ _ 1 1 20140818180156 00030
1 00000165 2014 06 11 7311 1 _,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 3 _,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 3 15:45 16:44 0070 1 236 0 _ _ _ 1 20140703200146 00013
1 00000165 2014 07 11 7311 1 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1 3 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1 3 15:45 16:44 0070 1 236 0 _ _ 1 1 20140802150547 00013
1 00000165 2014 08 11 7311 _ _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 15:45 16:44 0070 1 236 0 _ _ 1 1 20140724212903 00013
1 00000165 2014 09 11 7311 _ _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 15:45 16:44 0070 1 236 0 _ _ _ 1 20140811204754 00013
2 00000165 2014 04 11 4001 1 _,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0070 1 200 0 _ _ 1 1 20140618103019 00030
2 00000165 2014 05 11 7311 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_ 1 16:00 17:00 0070 1 236 0 _ _ 1 1 20140818180156 00030
2 00000165 2014 06 11 7311 1 _,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 15:58 16:44 0070 1 236 0 _ _ _ 1 20140703200146 00013
2 00000165 2014 07 11 7311 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_ 1 15:48 16:47 0070 1 236 0 _ _ 1 1 20140802150547 00013
2 00000165 2014 08 15 1241 _ _,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 8 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 08:55 13:00 0257 1 464 0 _ _ 1 1 20140724212903 00013
2 00000165 2014 09 15 1241 _ _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1 8 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 08:55 13:00 0257 1 464 0 _ _ _ 1 20140811204754 00013
3 00000165 2014 04 15 1241 1 1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,_,_,_,_,1 7 1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,_,_,_,_,1 7 08:55 13:00 0257 1 464 0 _ _ 1 1 20140618103019 00030
3 00000165 2014 05 11 7311 1 _,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 16:20 17:20 0070 1 236 0 _ _ 1 1 20140818180156 00030
3 00000165 2014 06 15 1241 1 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,_,_,_,1,_,_,_,1,_,_ 6 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,_,_,_,1,_,_,_,1,_,_ 6 08:55 13:00 0257 1 464 0 _ _ _ 1 20140703200146 00013
3 00000165 2014 07 15 1241 1 _,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,_,_,_,1,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,_,_,_,1,_,_ 4 08:55 13:00 0257 1 464 0 _ _ 1 1 20140802150547 00013
4 00000165 2014 05 15 1241 1 _,_,_,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1 6 _,_,_,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1 6 08:55 13:00 0257 1 464 0 _ _ 1 1 20140818180156 00030
