00000028 20110818 00001 現在の体調を維持し、無理をしない程度に、家事や外出をすることで下肢筋力を維持できるようにする。 無理をしない程度の散歩と家事を継続していきましょう。\nデイサービスに行き、体操や、レクリエーションで生活の活性化をはかりましょう。 本人・・少しずつ、近隣の散策をしたい。デイサービスで同じ施設内の友人とカラオケを楽しみたい。 1 20140523 IKOU
00000028 20120112 00002 現在の体調を維持し、無理をしない程度に、家事や外出をすることで下肢筋力を維持できるようにする。 無理をしない程度の散歩と家事を継続していきましょう。\nデイサービスに行き、体操や、レクリエーションで生活の活性化をはかりましょう。 本人・・少しずつ、近隣の散策をしたい。デイサービスで同じ施設内の友人とカラオケを楽しみたい。 1 20140523 IKOU
00000028 20120411 00003 活動性が低下したことによる下肢筋力と体力の低下が生じている。 無理をしない程度の散歩と家事を継続していきましょう。\nデイサービスに行き、運動をすることで、足腰の筋力をつけましょう。 本人：デイサービスで運動をして体力をつけたい。\n家族：活動的な生活をして欲しい。 1 20140523 IKOU
00000028 20120411 00004 生活に目的が無いことで、意欲低下が生じている。 毎週デイサービスに通うことで、メリハリのある生活を送りましょう。 _ 1 20140523 IKOU
00000028 20121001 00005 活動性が低下したことによる下肢筋力と体力の低下が生じている。 無理をしない程度の散歩と家事を継続していきましょう。\nデイサービスに行き、運動をすることで、足腰の筋力をつけましょう。 本人：デイサービスで運動をして体力をつけたい。\n家族：活動的な生活をして欲しい。 1 20140523 IKOU
00000028 20121001 00006 生活に目的が無いことで、意欲低下が生じている。 毎週デイサービスに通うことで、メリハリのある生活を送りましょう。 _ 1 20140523 IKOU
00000028 20130121 00007 活動性が低下したことにより下肢筋力と体力の低下が心配される。 無理をしない程度の散歩と家事を継続していきましょう。\nデイサービスに行き、運動をすることで、足腰の筋力をつけましょう。 本人：デイサービスで運動をして体力をつけたい。\n家族：活動的な生活をして欲しい。 1 20140523 IKOU
00000028 20130121 00008 生活に目的が見出しにくく、意欲低下が生じやすい。 毎週デイサービスに通うことで、メリハリのある生活を送りましょう。 _ 1 20140523 IKOU
00000028 20130601 00009 活動性が低下したことにより下肢筋力と体力の低下が心配される。 無理をしない程度の散歩と家事を継続していきましょう。\nデイサービスに行き、運動をすることで、足腰の筋力をつけましょう。 本人：デイサービスで運動をして体力をつけたい。\n家族：活動的な生活をして欲しい。 1 20140523 IKOU
00000028 20130601 00010 生活に目的が見出しにくく、意欲低下が生じやすい。 毎週デイサービスに通うことで、メリハリのある生活を送りましょう。 _ 1 20140523 IKOU
00000028 20131201 00011 活動性が低下したことにより下肢筋力と体力の低下が心配される。 無理をしない程度の散歩と家事を継続していきましょう。\nデイサービスに行き、運動をすることで、足腰の筋力をつけましょう。 本人：デイサービスで運動をして体力をつけたい。\n家族：活動的な生活をして欲しい。 1 20140523 IKOU
00000028 20131201 00012 生活に目的が見出しにくく、意欲低下が生じやすい。 毎週デイサービスに通うことで、メリハリのある生活を送りましょう。 _ 1 20140523 IKOU
