00000245 20131118 000001 20131105 平成25年11月5日 _ 面談 本日居宅サービス契約締結。 1 20140527000000 IKOU
00000245 20131118 000002 20131119 平成25年11月19日 _ 面談 本日担当者会議開催。ご本人　チェルシー訪問介護事業所参加 1 20140527000000 IKOU
00000245 20131118 000003 20131125 平成25年11月25日 _ 自宅訪問 明日からのサービス開始について再確認の為訪問しその際サービス計画書・11月利用票の交付サイン押印頂く。 1 20140527000000 IKOU
00000245 20131118 000004 20131126 平成25年11月26日 _ 電話 サービス提供後の様子を訪問介護事業所　上地様に確認する。歩行安定し近隣外出もコミュニケーションを図りながらスムーズであったとの報告あり。ご本人様も実施後の感想をお聞きすると楽しく行ってこられたとの事。\nモニタリング実施。 1 20140527000000 IKOU
00000245 20131118 000005 20131130 平成25年11月30日 _ 自宅訪問 １２月利用票の交付サイン押印頂くきモニタリング実施。奥様同席にて日常のお話伺う。転倒については本人も注意しているようではあるが過信あり。ご本人は転倒リスクのお話については拒否反応を示す場面（黙ってしまう）事あり。 1 20140527000000 IKOU
00000245 20131118 000006 20131205 平成25年12月5日 _ 自宅訪問 11月分実績の確認を頂きサイン押印頂く。本日整形の受診の結果脊椎のMRI7ヶ月前と状態に変化がなかったので安心したとの事。今月の31日のサービスについてはお休みにされるとの事。 1 20140527000000 IKOU
00000245 20131118 000007 20131225 平成25年12月25日 _ 自宅訪問 1月利用表のサイン押印いただく。モニタリング実施。訪問介護サービスの内容等順調に気持ちよく外出できているとのお話笑顔でされる。 1 20140527000000 IKOU
00000245 20131118 000008 20131227 平成25年12月27日 _ _ 本日お一人での外出時自転車と接触し緊急対応にて救急車で関東中央病院で処置。額に裂傷あり保護処置のみで帰宅される。上記の内容奥様からの連絡あるもご本人は触れてほしくない様子で口を閉ざす。 1 20140527000000 IKOU
00000245 20131118 000009 20140101 平成26年1月1日 _ _ 新年の挨拶等、怪我の様子など伺う。痛みや症状の増幅はないとの事。 1 20140527000000 IKOU
00000245 20131118 000010 20140107 平成26年1月7日 _ 訪問介護 訪問介護事業所の上地様サービス終了後の情報あり。近隣への歩行良好ではあるもやはり転倒には十分な注意が必要との事。 1 20140527000000 IKOU
00000245 20131118 000011 20140122 平成26年1月22日 _ 自宅訪問 2月利用票の交付サインと押印いただく。モニタリング実施。訪問時シニアNs同席現在までの既往歴等を確認のため伺うも病歴についてのお話になったとたん表情に変化あり緊張感あり怪訝な様子伺える。 1 20140527000000 IKOU
00000245 20131118 000012 20140204 平成26年2月4日 _ 訪問事業所 外出同行サービス後報告ありサービス後帰設されEV前にて転倒され額に擦り傷あり。ご本人に確認するも転倒について触れられたくない様子で「まったく問題ない」と笑顔ではあるが説明はない反応となる。 1 20140527000000 IKOU
00000245 20131118 000013 20140220 平成26年2月20日 _ 自宅訪問 3月分利用票の交付サイン押印頂く。その際3月末よりCM交代をさせていただくことをお話済み。１月実績サイン頂く。 1 20140527000000 IKOU
00000245 20131118 000014 20140225 平成26年2月25日 _ 面談 ヘルパーさん臨時代行時のサービス後ご様子伺う。天気も良く気持ち良く外出が出来たとの事。CM交代のご挨拶訪問日時3月1日10:30でお約束済み。 1 20140527000000 IKOU
00000245 20131118 000015 20140320 平成26年3月20日 _ 自宅訪問 ２月実績確認頂く。 1 20140527000000 IKOU
00000245 20131118 000016 20140330 平成26年3月30日 _ 自宅訪問 ４月利用票の交付サイン押印頂きモニタリング実施。 1 20140527000000 IKOU
00000245 20131118 000017 20140426 平成26年4月26日 10:30 自宅訪問 モニタリング実施。外出同行ｻｰﾋﾞｽには満足している。その時その時で希望をﾍﾙﾊﾟｰさんに話をしている。直接言いにく事があったら、相談して下さるようお伝えする。合わせて3月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、5月分利用予定表に関しても同様に説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000245 20131118 000018 20140426 平成26年4月26日 _ _ ﾁｪﾙｼｰ訪問介護事業所に5月提供票を郵送する。 1 20140527000000 IKOU
00000245 20131118 000019 20140508 平成26年5月8日 15:15 自宅訪問 訪室。奥様と面談。訪問介護事業所からの杖歩行に関する意見やｻｰﾋﾞｽ提供時の不安等についてお話する。相談した結果、ご本人は現状の通院ﾘﾊﾋﾞﾘ・訪問介護ｻｰﾋﾞｽには満足しており問題はない。奥様も問題を感じていないので、担当者会議は現段階では望まれない。奥様としては訪問介護ｻｰﾋﾞｽ時に転倒してしまう可能性がある事は理解しているので、管理者上地さんに直接お話して下さることになる。ご本人が希望されないのに、居宅ｹｱﾏﾈが成城ﾘﾊﾋﾞﾘｸﾘﾆｯｸへ歩行補助用具について情報提供のお願いをする事については同意得られず。本人に内緒の事はあまりやらない方がよいと思う。訪問介護ｻｰﾋﾞｽ時に、本人が杖を持参しない場合は、それで構わない。 1 20140527000000 IKOU
00000245 20131118 000020 20140508 平成26年5月8日 17:15 電話 ﾁｪﾙｼｰ訪問介護事業所上地さんに、本日の奥様との面談結果を報告する。暫く様子をみる事となる。 1 20140527000000 IKOU
