00000105 20130930 000001 20130930 平成25年9月30日 14:00 契約・アセスメント 奥様・山岸ＣＭ同席にて、「居宅」契約・アセスメント実施。（前倒しで利用継続している）電動カート・介護ベッドレンタルを継続し、当初お話のあった訪問介護（清掃）は奥様の体調もある程度安定している為、今の所は利用せず様子を見る事となる。「館内移動の際、歩行器を利用した方が良いのでは？」との提案あり、後日福祉用具カタログ持参する事となる→10/3（木）11：00訪問予定。介護保険証の転入手続きが済んでいない為、転入後のケアプランに対するサービス担当者会議は、手続きが済み次第とする。 1 20140527000000 IKOU
00000105 20130930 000002 20131003 平成25年10月3日 11:00 福祉用具カタログ持参 歩行器カタログ持参。本人より「館内のみ使用」「なるべくスリムで軽量」「車輪付」とのご希望ある。シルバーホクソン河口様連絡し、お試し出来る物について直接ご本人とご相談頂くよう依頼。 1 20140527000000 IKOU
00000105 20130930 000003 20131004 平成25年10月4日 13:00 福祉用具から電話 シルバーホクソン河口様より電話。先方とご相談し、10月７日（月）10～11時頃訪問し現物確認の上、お試し開始予定との事。 1 20140527000000 IKOU
00000105 20130930 000004 20131007 平成25年10月7日 18:00 歩行器お試し シルバーホクソン河口様より電話。歩行器お試しで開始したとご報告あり。１週間程度で評価の予定。 1 20140527000000 IKOU
00000105 20130930 000005 20131016 平成25年10月16日 11:30 四点杖お試し シルバーホクソン河口様より電話。歩行器は「やっぱり館内では大きくて不便」と返却され、その代わりに四点杖（接続部が可動するタイプ）を今日からお試しする事になった、週明け（21日頃）評価の予定とご連絡あり。 1 20140527000000 IKOU
00000105 20130930 000006 20131019 平成25年10月19日 11:00 担当者会議決定 御本人に電話。１０月２２日（火）１０：３０より、グランクレール青葉台二丁目応接室にてサービス担当者会議開催の調整がついた事を報告。 1 20140527000000 IKOU
00000105 20130930 000007 20131021 平成25年10月21日 13:30 四点杖お試し終了 シルバーホクソン河口様より電話。本日御本人と相談の結果、「四点杖はやっぱりいらない。今持っている杖で良い」と返答があったとの事。 1 20140527000000 IKOU
00000105 20130930 000008 20131022 平成25年10月22日 10:30 サービス担当者会議 サービス担当者会議（転入後初回）実施。出席者：本人・奥様・シルバーホクソン河口様・パナソニック藤が丘長谷場様・ケアマネ。内容としては、電動カート（シルバーホクソン）・電動ベッド（パナソニック）レンタルのみで、出席者の同意を得る。 1 20140527000000 IKOU
00000105 20130930 000009 20131119 平成25年11月19日 15:00 モニタリング 自宅にてモニタリング。変化なし。電動カートでよく青葉台駅前に外出されていると。主治医変更なし（クリニック医庵）、２週毎に往診を受けている。夜間のトイレ（排尿）回数が多く、クリニックで頻尿の薬を処方してもらった。１週間くらい前から飲み始め、最近よく眠れるようになったと。 1 20140527000000 IKOU
00000105 20130930 000010 20131217 平成25年12月17日 15:00 入院報告 モニタリングの為訪問すると、グランクレール青葉台二丁目職員から「１３日からたちばな台病院に入院中」との報告受ける。奥様はちょうど見舞いで不在との事。時間を置き奥様に状況確認する事とする。各事業所（福祉用具２社）に１３日付でサービス休止するよう依頼。 1 20140527000000 IKOU
00000105 20130930 000011 20131218 平成25年12月18日 16:00 奥様に電話 奥様に電話にて状況確認行う。「風邪症状やインフル疑いで（たちばな台病院に）入院になった。肺炎になっていたが点滴をし元気になってきている。退院予定はまだ決まっていない」との事。退院予定が決まり次第、ご連絡頂けるよう依頼する。 1 20140527000000 IKOU
00000105 20130930 000012 20131226 平成25年12月26日 17:10 奥様に電話 （福祉用具が週末から年末年始の休みに入る為、）奥様に電話にて状況確認行う。「年内の退院は決まっているが、具体的な日にちは決まっていない。見舞いは毎日行っている。室内はどうにか歩けるようだ」との事。退院予定が決まり次第ご連絡頂けるよう（再度）依頼する。 1 20140527000000 IKOU
00000105 20130930 000013 20131230 平成25年12月30日 _ 「青葉台二丁目」より 「青葉台二丁目」より、（本日から１月３日まで病院からの外泊をされるが、）年明け（６日頃？）に退院しそうだとの連絡あり。 1 20140527000000 IKOU
00000105 20130930 000014 20140109 平成26年1月9日 10:30 「青葉台二丁目」より 「青葉台二丁目」より、「本日息子様来館され、クリニック医庵看護師より退院日は来週後半ぐらいになりそうと報告があった」と報告あり。 1 20140527000000 IKOU
00000105 20130930 000015 20140124 平成26年1月24日 11:30 退院報告 奥様より電話。「今日退院した。掃除援助を頼みたい。他で急ぎのサービスはない」との事。次週訪問調整し、アセスメントに伺う事と、サービスはアセスメント・ケアプラン変更・担当者会議を経てからの為１～２週間程度開始までに掛かる可能性がある旨お伝えし同意を得る。 1 20140527000000 IKOU
00000105 20130930 000016 20140124 平成26年1月24日 _ 医庵看護師より 「青葉台二丁目」訪問時に医庵看護師より情報あり。「今回の入院は急性肺炎によるもので、治癒している。他では腎不全（慢性）は今後定期的に採血を行い、腹部大動脈瘤は経過観察となっている。自宅では薬は薬局はカレンダーに分け毎週管理を行っている。食事は常食だが軟飯の対応が厨房で出来ない為、ごはんと粥を半々で混ぜ出している。夜間のトイレが多くて安眠出来ないかも知れないので尿器を勧めてみてはどうか？」と。また、３月で認定更新の為、認定調査の際の主治医意見書の作成を吉澤医師に依頼出来るか確認し了解を得る。 1 20140527000000 IKOU
00000105 20130930 000017 20140124 平成26年1月24日 16:45 訪問予約 自宅に伺い（本日は元々の約束がなかった為）「１月２７日１７時」に退院後のアセスメント訪問（モニタリングを兼ねる）について了解を得る。 1 20140527000000 IKOU
00000105 20130930 000018 20140127 平成26年1月27日 17:00 退院後アセスメント訪問 退院後アセスメントに訪問（モニタリングを兼ねる）。「病院でリハビリ（下肢）をしてくれたので、入院までと変わらない。お通じはコーラックを（適宜）飲んでいて３日以内には出ている。月に１回くらい、妻にイチジクカンチョウをしてもらっている」と。アセスメント実施するも状態変化なし。ケアプランも「そのままで大丈夫」と話される。「昨日（電動車椅子で）床屋に行った。今日の午前に医庵を受診した」との事。奥様から掃除についてご相談あるが「月に１回程度床の拭き掃除を頼みたい」と話され、自費サービス等勧め、生活相談員にも相談されるよう伝え納得される。３月末で認定更新の為、申請書にサイン頂き介護保険証お預かりする。 1 20140527000000 IKOU
00000105 20130930 000019 20140131 平成26年1月31日 13:00 更新申請 青葉区役所に認定更新申請行う。 1 20140527000000 IKOU
00000105 20130930 000020 20140218 平成26年2月18日 13:15 認定調査調整 青葉区役所ショウジ様より認定（更新）調査日程相談あり。２月２４日（月）１４：３０で調整していく。 1 20140527000000 IKOU
00000105 20130930 000021 20140224 平成26年2月24日 14:40 認定調査・モニタリング 自宅にて認定調査立会い後、モニタリング実施。「夜に考え事をして眠れない事が、週に１回位ある」と。二週間毎に医庵受診しており、次回は3月5日（9:20）との事。薬カレンダーが先月からあり、前日昼分に飲み残しあり（先月も同様）。本人に確認すると「便秘になるから飲まない時がある」との事（重カマも飲み残しあり）。プランは変更希望なし。今回の更新で要支援になる可能性あり電動車椅子について相談し、自費レンタルもしくは購入で本人の同意を得る。 1 20140527000000 IKOU
00000105 20130930 000022 20140226 平成26年2月26日 18:00 生活相談員より電話 グランクレール青葉台二丁目生活相談員より電話。「クリニック医庵看護師から、『薬がきちんと飲めていないようなので、クリニックとして長男様と、ケアマネも同席の上で話合いの場を持ちたい。』と相談があった。長男様に連絡を取って（調整）欲しい」との事。明日にでも連絡を取る旨返答。 1 20140527000000 IKOU
00000105 20130930 000023 20140227 平成26年2月27日 16:30 クリニック医庵訪問 クリニック医庵青葉台看護師に昨日の件について詳細を伺う。数週間様子を観ていたが朝・昼の薬は飲めていない場合が多く、処方の内容や今後の方針について御家族のご意向を聞きたいとの事。 1 20140527000000 IKOU
00000105 20130930 000024 20140227 平成26年2月27日 17:45 クリニック相談日調整 長男様に電話。結果として３月３日（月）17時にクリニックにて、長男様・長女様・吉澤Dr.・ケアマネで薬についての話合いを行う事となる。 1 20140527000000 IKOU
00000105 20130930 000025 20140303 平成26年3月3日 17:00 クリニック相談立会い クリニック医庵にて吉澤Dr.・長男様・長女様の相談に立ち会う。（当方からは連絡していなかったが）本人・奥様も来られる。１５分ほど話し合いが行われ、結果として処方されている薬をきちんと飲み気になる事があればご相談して頂く事となる。長男様からも本人に「自己判断せずきちんと服用される事」を話されるとの事。 1 20140527000000 IKOU
00000105 20130930 000026 20140303 平成26年3月3日 17:15 福祉用具相談 自宅にて、本人・奥様・長男様・長女様より杖と介助式車椅子購入についてご相談あり。今まで使用していた杖は奥様の物である・車椅子はご家族と外出等される際に使用したいとの事。金額等について後日ご連絡する事となる。 1 20140527000000 IKOU
00000105 20130930 000027 20140305 平成26年3月5日 14:07 福祉用具について電話 奥様に電話し杖と車椅子の値段の概算を伝える（杖：～１万円・車椅子：１０万円以下～２０万円）。業者・ケアマネ訪問の際長男様の同席を希望され、長男様に連絡する事となる。\n長男様に電話し、同様に概算を伝える。訪問日の都合の良い日程をご連絡頂ける事となる。 1 20140527000000 IKOU
00000105 20130930 000028 20140305 平成26年3月5日 18:00 奥様から電話 奥様より電話。長男様が発熱された為、日程を保留にして欲しいとの事。長男様が快復次第改めて日程等ご相談となる。 1 20140527000000 IKOU
00000105 20130930 000029 20140310 平成26年3月10日 17:00 長男さまから電話 長男様より電話。体調回復したので福祉用具購入の相談をしたいと。事業所と連絡を取り、日程をご連絡する旨返答。⇒18:00長男様に電話。３月１３日９：３０ご訪問となる。 1 20140527000000 IKOU
00000105 20130930 000030 20140311 平成26年3月11日 _ 小沼支配人より グランクレール青葉台二丁目小沼支配人よりメール。「蓬田様のご主人が先日、大浴場をご利用になられ、調度、居合わせた入居者から、危なっかしくて見ていられず最後、部屋まで送ってくださった、ということがありました。ご本人に、リスクについてお話をして、ご夫妻了解のうえ、大浴場の利用を今後はご遠慮いただくこととしました。自宅での入浴は問題ないのでしょうか。大浴場の利用を制限されたことを、納得されておられるのか\n不安です。何かあれば、ご連絡ください。」との事。近日訪問予定あり、その際に確認する事とする。 1 20140527000000 IKOU
00000105 20130930 000031 20140313 平成26年3月13日 09:30 福祉用具購入立会い・モニタリング 自宅にて杖・車椅子購入相談立会い。ご長男同席される。杖は本日購入、車椅子は商品決定し後日購入の運びとなる。\nまた、（一昨日のメールの）大浴場の件について確認。「大浴場は（半年前に入居してから）２～３回しか使った事がない。普段は部屋の風呂に入っている。みんな心配して言ってくれたんだろう。」と話され、浴槽への跨ぎは問題ないとご夫妻から確認を取る。\nモニタリング。全般的にお変わりなし。薬カレンダーに残薬あり（再度）処方分は自己判断せず飲まれるよう伝える。 1 20140527000000 IKOU
00000105 20130930 000032 20140327 平成26年3月27日 11:30 認定結果待ち 奥様に電話。認定結果はまだ届いていないとの事。（福祉用具：パナソニックとシルバーホクソンに電話。認定結果待ちの報告等行う。） 1 20140527000000 IKOU
00000105 20130930 000033 20140407 平成26年4月7日 17:50 認定更新 介護保険証が届いたら連絡頂けるよう依頼していたが、連絡がない為確認に電話をすると「届いている」との事。なるべく明日訪問する旨お伝えする。 1 20140527000000 IKOU
00000105 20130930 000034 20140408 平成26年4月8日 17:15 更新結果確認 自宅訪問し介護保険証確認する。（４月１日より）「要支援２」である事を確認する。地域包括支援センターに紹介する旨お伝えする。３月１９日交付の記載あるが、奥様より「つい最近届いた。ケアマネ（自分）あてに電話をした」と話されるが着信履歴なし。　３月３１日を以て契約終了となる。 1 20140527000000 IKOU
00000105 20130930 000035 20140411 平成26年4月11日 _ 地域包括に紹介 青葉台地域ケアプラザ訪問、「紹介」行う。契約日程については、後日相談となる。 1 20140527000000 IKOU
