floor 2
unit 00001
riyosha_name 00000099
koushinbi 2015年04月08日
koushinsha 青柳潤
kyoshitsu 257
shubetsu _
txtarea_haisetsu １１１１１１１１１１１１１１１１１１１１１１１１１１１１１１１１１１１１１１66666１１１１１１１１１１\nしうえおかきくけこ２２２２２２２２２２２２２２２２２２２２２２２２２２２２２２２２２２２２
furigana スギヤマ　ヨウコ
kaigodo _
nyukyosha_shimei 杉山　洋子
kaigodo_kikan _
seibetsu 女
birthday 昭和10年2月23日
nenrei 80
txtarea1 _
txtarea3 _
txtarea4 _
txtarea_senmen _
b_T _
text_b_t_koukan _
hd_b_t_koukan _
M_T _
text_m_t_koukan _
hd_m_t_koukan _
irou _
text_irou _
hd_irou _
nyure _
text_nyure _
hd_nyure _
sanso _
ivh _
iryo_sonota _
yakuzai off
yakuzai_text _
kansensho off
kansensho_text _
ninchisho off
ninchisho_text _
mondai off
mondai_sonota_text _
txtarea_kihon _
txtarea_shinri _
pt_riha off
mas_text _
taii_koukan off
txtarea_care_keika _
txtarea_kioureki _
txtarea_seikatsu_reki _
txtarea_gokazoku _
text_vital _
hd_vital _
vital_text _
vital_taion _
vital_ketsuatsu_ue _
vital_ketsuatsu_shita _
vital_kokyu _
vital_spo2 _
text_last_haiben _
hd_last_haiben _
MODE touroku
userid 00077
shisetsu 0001
ShuseiId _
koushinbi 2015年04月08日
koushinsha 青柳潤 アオヤギ 1 20140919141331 00077
