00000029 20110821 000001 20110810 平成23年8月10日 16:00 _ ご家族（長女）へ介護予防サービス利用の為の届け出について説明する。9月より要介護１とのこと。町田鶴川第２高齢者支援センター・河合さんへ電話連絡し今後のサービス利用について相談する。届出だけ提出すれば契約書等ほかの書類作成は今月中でなくても構わないとのこと。地域包括より届出の用紙をFAXで送ってもらい、FAXで届出を行う。 1 20140527000000 IKOU
00000029 20110821 000002 20110817 平成23年8月17日 14:00 _ ご利用者とセコムデイサービスとの契約の日程調整実施。18日11時娘様がデイを訪問されます。車をグランクレールの駐車場にとめさせて下さいとのことです。デイ管理者尾形さんに9月から要介護１であること、それにまつわる事務手続きについて説明する。町田市地域包括より介護予防支援契約書等については2度目以降の利用が確定後でよいと話があったことについても説明し了承を得る。 1 20140527000000 IKOU
00000029 20110821 000003 20110825 平成23年8月25日 _ _ セコムシニア倶楽部藤が丘にてｻｰﾋﾞｽ担当者会議実施。 1 20140527000000 IKOU
00000029 20110821 000004 20110829 平成23年8月29日 09:30 ｸﾞﾗﾝｸﾚｰﾙ藤が丘 渡辺様（長女）と面談しご本人の生活の様子確認。（整容・更衣・排泄等の清潔保持問題なし。場所の感覚があいまいになってきている。初めての場所で以前にきた事があると言ったり、行ったことのある場所で来たことがないと言ったりする。時間の感覚は大丈夫だと思う。毎日朝・夕に電話がかかってくる。物がないとの訴え。品物は通帳だったり、その時々でいろいろである。）利用表を説明し文書で同意を得る。町田市地域包括との契約書を作成。ご自宅が地域包括支援ｾﾝﾀｰと近いので持参して下さるとのことなのでお願いする。→地域包括河合さんに確認済み。 1 20140527000000 IKOU
00000029 20110821 000005 20110829 平成23年8月29日 14:00 _ セコムシニア倶楽部藤が丘へ8月・9月の提供表を届ける。管理者尾形さん確認。介護予防→要介護で契約書の再作成は行っていないとのこと。 1 20140527000000 IKOU
00000029 20110821 000006 20110902 平成23年9月2日 _ _ 町田市地域包括へ8月サービス利用実績を郵送する。 1 20140527000000 IKOU
00000029 20110821 000007 20110903 平成23年9月3日 _ _ 町田市地域包括へ支援計画書を郵送する。 1 20140527000000 IKOU
00000029 20110821 000008 20110913 平成23年9月13日 _ _ 地域包括河合さんへ電話。支援計画書を確認返送をお願いする。委託契約書も後日郵送して下さるとのこと。 1 20140527000000 IKOU
00000029 20110821 000009 20110914 平成23年9月14日 _ _ 渡辺様（長女）に契約書・重要事項説明書を説明する。 1 20140527000000 IKOU
00000029 20110821 000010 20110915 平成23年9月15日 _ _ ﾃﾞｲ送迎の職員の方へ居宅ｻｰﾋﾞｽ計画書をお渡しする。（夕方管理者尾形さんに電話で確認、ご査収の程お願いする。） 1 20140527000000 IKOU
00000029 20110821 000011 20110924 平成23年9月24日 _ _ 町田市役所へ居宅サービス計画依頼届出書（要介護）を郵送する。 1 20140527000000 IKOU
00000029 20110821 000012 20110927 平成23年9月27日 _ _ 町田市役所介護保険課に電話で確認。申請書昨日届いており、9月1日より要介護１でのｻｰﾋﾞｽ利用の届出済み。 1 20140527000000 IKOU
00000029 20110821 000013 20111001 平成23年10月1日 _ _ 町田市地域包括へ署名捺印後の介護予防支援計画書の写しを郵送する。 1 20140527000000 IKOU
00000029 20110821 000014 20111014 平成23年10月14日 _ _ ｾｺﾑｼﾆｱ倶楽部生活相談員より連絡帳を持ってこられない日が多いとの連絡があり、渡辺様（長女）と相談。ご本人は連絡帳の存在を忘れているとのことなので、昼食後薬と同じようにﾌﾛﾝﾄｽﾀｯﾌとﾃﾞｲ送迎職員との受け渡しでお願いします。連絡帳はご本人には渡らない形となります。ﾃﾞｲでの様子がわかるので、時々娘様に確認していただくようにお願いしました。 1 20140527000000 IKOU
00000029 20110821 000015 20111027 平成23年10月27日 _ _ ｾｺﾑｼﾆｱ倶楽部相談員より電話。来月よりﾌﾛﾝﾄへもお迎えの時間の連絡を入れさせて下さいとのことでした。特に何かをしてほしいとの依頼があったわけではありません。中川様にお話している時間を把握して頂けるとありがたいという感じだと思います。何かありましたら、緒方までお願いします。 1 20140527000000 IKOU
00000029 20110821 000016 20111029 平成23年10月29日 _ _ ｾｺﾑｼﾆｱ倶楽部へ11月の提供票を送付する。 1 20140527000000 IKOU
00000029 20110821 000017 20111127 平成23年11月27日 _ _ ｾｺﾑｼﾆｱ倶楽部へ11月の提供票をFAXする。 1 20140527000000 IKOU
00000029 20110821 000018 20110810 平成23年8月10日 16:00 _ ご家族（長女）へ介護予防サービス利用の為の届け出について説明する。9月より要介護１とのこと。町田鶴川第２高齢者支援センター・河合さんへ電話連絡し今後のサービス利用について相談する。届出だけ提出すれば契約書等ほかの書類作成は今月中でなくても構わないとのこと。地域包括より届出の用紙をFAXで送ってもらい、FAXで届出を行う。 1 20140527000000 IKOU
