00000041 20140407 off 1 食事摂取 00:00 shushoku_yoryo+++【主食容量】+++1+++全量+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++1+++全量+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++ダイニング _ 00:59 00077+++青柳潤 20140407133112 J2014040000025
00000041 20140407 off 1 食事摂取 13:36 shushoku_yoryo+++【主食容量】+++1+++全量+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++1+++全量+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++ダイニング _ 14:25 00077+++青柳潤 20140407133711 J2014040000027
00000041 20140407 off 1 食事摂取 01:59 shushoku_yoryo+++【主食容量】+++1+++全量+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++1+++全量+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++ダイニング _ 02:00 00077+++青柳潤 20140407134224 J2014040000029
00000041 20140407 off 1 食事摂取 12:36 shushoku_yoryo+++【主食容量】+++1+++全量+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++1+++全量+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++ダイニング _ 13:25 00077+++青柳潤 20140407134300 J2014040000030
00000041 20140407 off 1 食事摂取 01:59 shushoku_yoryo+++【主食容量】+++1+++全量+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++1+++全量+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++ダイニング _ 02:00 00077+++青柳潤 20140407134341 J2014040000031
00000041 20140407 off 1 食事摂取 01:59 shushoku_yoryo+++【主食容量】+++1+++全量+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++1+++全量+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++ダイニング _ 02:00 00077+++青柳潤 20140407135230 J2014040000032
00000041 20140407 off 1 食事摂取 01:59 shushoku_yoryo+++【主食容量】+++1+++全量+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++1+++全量+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++ダイニング _ 02:00 00077+++青柳潤 20140407135249 J2014040000033
00000041 20140407 off 1 食事摂取 11:11 shushoku_yoryo+++【主食容量】+++1+++全量+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++1+++全量+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++ダイニング _ 12:12 00077+++青柳潤 20140407135429 J2014040000036
00000041 20140407 off 1 食事摂取 11:11 shushoku_yoryo+++【主食容量】+++1+++全量+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++1+++全量+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++ダイニング _ 12:12 00077+++青柳潤 20140407140238 J2014040000037
00000041 20140407 off 1 おやつ摂取 11:11 shushoku_yoryo2+++【容量】+++1+++全量+++shushoku_shurui2+++【種類】+++1+++普通 1+++ダイニング _ 11:14 00077+++青柳潤 20140407140329 J2014040000038
00000041 20140407 off 1 食事摂取 11:11 shushoku_yoryo+++【主食容量】+++1+++全量+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++1+++全量+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++ダイニング _ 12:12 00077+++青柳潤 20140407174040 J2014040000040
00000041 20140407 off 1 食事摂取 11:11 shushoku_yoryo+++【主食容量】+++1+++全量+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++1+++全量+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++ダイニング _ 11:12 00077+++青柳潤 20140407183154 J2014040000041
00000041 20140407 off 1 食事摂取 19:17 shushoku_yoryo+++【主食容量】+++1+++全量+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++1+++全量+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++ダイニング _ 20:14 00077+++青柳潤 20140407191839 J2014040000043
00000041 20140407 off 1 食事摂取 20:10 shushoku_yoryo+++【主食容量】+++1+++全量+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++1+++全量+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++ダイニング _ 21:35 00077+++青柳潤 20140407192757 J2014040000045
00000041 20140407 off 5 1+++生活リハ 19:28 kihon_riha_shumoku+++【種目】+++1+++離床 1+++多目的ホール _ 20:35 00077+++青柳潤 20140407192925 J2014040000048
00000041 20140407 off 1 おやつ摂取 15:00 shushoku_yoryo2+++【容量】+++1+++全量+++shushoku_shurui2+++【種類】+++1+++普通 1+++ダイニング _ 15:30 00077+++青柳潤 20140407193043 J2014040000051
00000041 20140407 off 4 1+++モーニングケア 19:31 senmen_shosai+++【詳細】+++1+++施行 _ _ 20:00 00077+++青柳潤 20140407193209 J2014040000054
00000041 20140409 off 3 2+++清拭 04:14 nyuyoku_kubun2+++【入浴区分】+++1+++個浴 _ _ 14:14 00001+++田中康夫 20140409152015 J2014040000055
00000041 20140409 off 3 3+++足浴 01:21 nyuyoku_kubun2+++【入浴区分】+++1+++個浴 _ _ 12:12 00001+++田中康夫 20140409152038 J2014040000056
00000041 20140409 off 3 4+++手浴 12:12 nyuyoku_kubun2+++【入浴区分】+++1+++個浴 _ _ 13:13 00001+++田中康夫 20140409152054 J2014040000057
00000041 20140409 _ 6 入院中の面会 02:59 menkai_select+++【病院名】+++1+++江田記念病院 1+++リハビリルーム _ 04:00 00001+++田中康夫 20140409172743 J2014040000060
00000041 20140409 off 7 1+++巡回・訪室 06:59 _ _ _ 10:59 00001+++田中康夫 20140409175130 J2014040000062
00000041 20140409 _ 6 内服薬 06:58 naifuku_select+++【用法】+++1+++食後薬+++naifuku_yoryo+++【容量】+++2+++一部内服 1+++リハビリルーム ああああああああああああああああああああああああああああああああああああ 11:01 00001+++田中康夫 20140409175525i J2014040000063
00000041 20140409 off 1 食事摂取 02:01 shushoku_yoryo+++【主食容量】+++1+++全量+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++1+++全量+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++ダイニング _ 03:00 00001+++田中康夫 20140409175558 J2014040000064
00000041 20140409 off 1 食事摂取 02:01 shushoku_yoryo+++【主食容量】+++1+++全量+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++1+++全量+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++ダイニング _ 03:00 00001+++田中康夫 20140409175941 J2014040000065
00000041 20140409 off 2 排尿介助 04:59 haiben_ryo+++【尿量】+++1+++多量+++hainyo_kubun+++【介助区分】+++1+++オムツ交換+++hainyo_keijou+++【形状】+++2+++白濁尿+++hainyo_shurui+++【排泄種類】+++2+++紙リハパン _ _ 07:00 00001+++田中康夫 20140409185203 J2014040000066
00000041 20140409 off 2 排尿介助 04:59 haiben_ryo+++【尿量】+++1+++多量+++hainyo_kubun+++【介助区分】+++1+++オムツ交換+++hainyo_keijou+++【形状】+++2+++白濁尿+++hainyo_shurui+++【排泄種類】+++2+++紙リハパン _ _ 07:00 00001+++田中康夫 20140409185404 J2014040000067
00000041 20140409 off 1 食事摂取 05:59 shushoku_yoryo+++【主食容量】+++1+++全量+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++1+++全量+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++ダイニング _ 11:59 00001+++田中康夫 20140410095843 J2014040000068
00000041 20140410 off 1 おやつ摂取 12:12 shushoku_yoryo2+++【容量】+++1+++全量+++shushoku_shurui2+++【種類】+++1+++普通 1+++ダイニング _ 12:31 00001+++田中康夫 20140410100524 J2014040000074
00000041 20140410 off 1 水分摂取 12:12 suibun_yoryo+++【容量(cc)】+++4000+++suibun_shurui+++【種類】+++1+++普通 1+++ダイニング _ 12:41 00001+++田中康夫 20140410100524 J2014040000075
00000041 20140410 off 1 食事摂取 12:12 shushoku_yoryo+++【主食容量】+++1+++全量+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++1+++全量+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++ダイニング ああああああああああああああああああああああああああああああああああああああ 12:13 00001+++田中康夫 20140410100524 J2014040000073
00000041 20140410 off 2 下剤与薬 12:12 haiben_ryo3+++【薬種】+++1+++マグミット+++touyaku_ryo+++【量】+++_ _ _ 12:41 00001+++田中康夫 20140410100524 J2014040000078
00000041 20140410 off 2 排便介助 12:12 haiben_ryo2+++【量】+++1+++多量+++hainyo_kubun2+++【介助区分】+++1+++オムツ交換+++haiben_keijou+++【形状】+++1+++普通+++hainyo_shurui2+++【排泄種類】+++1+++オムツ _ _ 12:41 00001+++田中康夫 20140410100524 J2014040000077
00000041 20140410 off 2 排尿介助 12:12 haiben_ryo+++【尿量】+++1+++多量+++hainyo_kubun+++【介助区分】+++1+++オムツ交換+++hainyo_keijou+++【形状】+++1+++普通+++hainyo_shurui+++【排泄種類】+++1+++オムツ _ _ 12:31 00001+++田中康夫 20140410100524 J2014040000076
00000041 20140410 off 3 1+++洗髪 12:12 nyuyoku_kubun2+++【入浴区分】+++1+++個浴 _ _ 12:51 00001+++田中康夫 20140410100524 J2014040000080
00000041 20140410 off 3 入浴 12:12 nyuyoku_sonota+++【入浴その他】+++1+++洗髪有+++nyuyoku_kubun+++【入浴区分】+++1+++個浴 _ _ 12:16 00001+++田中康夫 20140410100524 J2014040000079
00000041 20140410 off 4 1+++モーニングケア 11:11 senmen_shosai+++【詳細】+++1+++施行 _ _ 12:12 00001+++田中康夫 20140410114031 J2014040000085
00000041 20140410 off 4 1+++モーニングケア 11:11 senmen_shosai+++【詳細】+++1+++施行 _ _ 12:12 00001+++田中康夫 20140410114121 J2014040000089
00000041 20140410 off 4 1+++モーニングケア 11:11 senmen_shosai+++【詳細】+++1+++施行 _ _ 12:12 00001+++田中康夫 20140410114202 J2014040000093
00000041 20140410 off 4 3+++食後の口腔ケア 11:11 senmen_shosai+++【詳細】+++1+++施行 _ _ 12:12 00001+++田中康夫 20140410114247 J2014040000097
00000041 20140410 off 4 3+++食後の口腔ケア 11:11 senmen_shosai+++【詳細】+++1+++施行 _ _ 12:12 00001+++田中康夫 20140410114315 J2014040000098
00000041 20140410 _ 6 入院中の面会 11:11 menkai_select+++【病院名】+++1+++江田記念病院 1+++リハビリルーム _ 12:12 00001+++田中康夫 20140410114419 J2014040000101
00000041 20140410 _ 6 内服薬 11:51 naifuku_select+++【用法】+++2+++食前薬+++naifuku_yoryo+++【容量】+++1+++全服 1+++リハビリルーム _ 12:54 00001+++田中康夫 20140410115251i J2014040000104
00000041 20140410 _ 6 内服薬 11:41 naifuku_select+++【用法】+++3+++就寝薬+++naifuku_yoryo+++【容量】+++1+++全服 1+++リハビリルーム _ 12:54 00001+++田中康夫 20140410115436i J2014040000107
00000041 20140410 _ 6 内服薬 11:55 naifuku_select+++【用法】+++1+++食後薬+++naifuku_yoryo+++【容量】+++1+++全服 1+++リハビリルーム _ 12:00 00001+++田中康夫 20140410115624i J2014040000108
00000041 20140410 _ 6 内服薬 12:00 naifuku_select+++【用法】+++1+++食後薬+++naifuku_yoryo+++【容量】+++1+++全服 1+++リハビリルーム _ 12:25 00001+++田中康夫 20140410120117 J2014040000110
00000041 20140410 off 1 食事摂取 12:04 shushoku_yoryo+++【主食容量】+++1+++全量+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++1+++全量+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++ダイニング _ 13:04 00001+++田中康夫 20140410120529 J2014040000112
00000041 20140410 off 1 おやつ摂取 15:00 shushoku_yoryo2+++【容量】+++1+++全量+++shushoku_shurui2+++【種類】+++1+++普通 1+++ダイニング _ 15:30 00001+++田中康夫 20140410120829 J2014040000113
00000041 20140410 off 5 1+++生活リハ 16:00 kihon_riha_shumoku+++【種目】+++1+++離床 1+++多目的ホール _ 16:15 00001+++田中康夫 20140410121018 J2014040000114
00000041 20140410 _ 6 内服薬 13:51 naifuku_select+++【用法】+++1+++食後薬+++naifuku_yoryo+++【容量】+++1+++全服 1+++リハビリルーム _ 15:21 00001+++田中康夫 20140410121114i J2014040000115
00000041 20140410 _ 6 内服薬 14:00 naifuku_select+++【用法】+++1+++食後薬+++naifuku_yoryo+++【容量】+++1+++全服 1+++リハビリルーム _ 15:00 00001+++田中康夫 20140410121232i J2014040000116
00000041 20140410 off 4 1+++モーニングケア 07:10 senmen_shosai+++【詳細】+++1+++施行 _ _ 07:25 00001+++田中康夫 20140410121304 J2014040000117
00000041 20140410 off 7 1+++巡回・訪室 12:12 _ _ _ 12:25 00001+++田中康夫 20140410121343 J2014040000119
00000041 20140410 off 1 食事摂取 12:20 shushoku_yoryo+++【主食容量】+++1+++全量+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++1+++全量+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++ダイニング _ 12:55 00001+++田中康夫 20140410122157 J2014040000121
00000041 20140410 off 1 食事摂取 19:00 shushoku_yoryo+++【主食容量】+++1+++全量+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++1+++全量+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++ダイニング _ 20:00 00001+++田中康夫 20140410122503 J2014040000122
00000041 20140410 off 1 食事摂取 12:14 shushoku_yoryo+++【主食容量】+++1+++全量+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++1+++全量+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++ダイニング _ 12:55 00001+++田中康夫 20140410135156 J2014040000126
00000041 20140410 off 2 排便介助 13:53 haiben_ryo2+++【量】+++1+++多量+++hainyo_kubun2+++【介助区分】+++1+++オムツ交換+++haiben_keijou+++【形状】+++1+++普通+++hainyo_shurui2+++【排泄種類】+++1+++オムツ _ _ 14:25 00001+++田中康夫 20140410135420 J2014040000127
00000041 20140410 off 1 食事摂取 12:14 shushoku_yoryo+++【主食容量】+++1+++全量+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++1+++全量+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++ダイニング _ 12:55 00001+++田中康夫 20140410135820 J2014040000128
00000041 20140410 off 1 食事摂取 03:03 shushoku_yoryo+++【主食容量】+++1+++全量+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++1+++全量+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++ダイニング _ 05:05 00001+++田中康夫 20140410141405 J2014040000131
00000041 20140410 off 5 1+++生活リハ 12:15 kihon_riha_shumoku+++【種目】+++1+++離床 1+++多目的ホール _ 13:15 00001+++田中康夫 20140410142708 J2014040000135
00000041 20140410 off 1 食事摂取 19:13 shushoku_yoryo+++【主食容量】+++1+++全量+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++1+++全量+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++ダイニング tesuto\nteuso 20:13 00001+++田中康夫 20140410192246 J2014040000138
00000041 20140410 off 1 食事摂取 19:33 shushoku_yoryo+++【主食容量】+++1+++全量+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++1+++全量+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++ダイニング kok\nkok\nkok 20:33 00001+++田中康夫 20140410193535 J2014040000139
00000041 20140410 _ 6 内服薬 11:49 naifuku_select+++【用法】+++3+++就寝薬+++naifuku_yoryo+++【容量】+++1+++全服 1+++リハビリルーム koko<br>ここ 12:40 00001+++田中康夫 20140410202539i J2014040000103
00000041 20140411 off 2 排便介助 09:48 haiben_ryo2+++【量】+++1+++多量+++hainyo_kubun2+++【介助区分】+++1+++オムツ交換+++haiben_keijou+++【形状】+++2+++軟便+++hainyo_shurui2+++【排泄種類】+++1+++オムツ _ _ 10:00 00001+++田中康夫 20140411094939 J2014040000140
00000041 20140417 off 1 食事摂取 11:11 shushoku_yoryo+++【主食容量】+++1+++全量+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++1+++全量+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++ダイニング _ 12:21 00001+++田中康夫 20140417175308 J2014040000145
00000041 20140417 off 1 食事摂取 12:12 shushoku_yoryo+++【主食容量】+++1+++全量+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++1+++全量+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++ダイニング _ 12:12 00001+++田中康夫 20140417175349 J2014040000146
00000041 20140417 off 1 食事摂取 11:11 shushoku_yoryo+++【主食容量】+++1+++全量+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++1+++全量+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++ダイニング aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa____________________________aaaaaaaaaaaaa 12:12 00001+++田中康夫 20140417182535 J2014040000147
00000041 20140426 off 1 食事摂取 00:00 shushoku_yoryo+++【主食容量】+++1+++全量+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++1+++全量+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++ダイニング _ 00:01 00001+++田中康夫 20140426012340 J2014040000148
00000258 20140407 off 1 食事摂取 19:17 shushoku_yoryo+++【主食容量】+++1+++全量+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++1+++全量+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++ダイニング _ 20:14 00077+++青柳潤 20140407191839 J2014040000044
00000258 20140410 _ 6 内服薬 11:51 naifuku_select+++【用法】+++2+++食前薬+++naifuku_yoryo+++【容量】+++1+++全服 1+++リハビリルーム _ 12:54 00001+++田中康夫 20140410115251i J2014040000105
00000258 20140410 _ 6 内服薬 12:00 naifuku_select+++【用法】+++1+++食後薬+++naifuku_yoryo+++【容量】+++1+++全服 1+++リハビリルーム _ 12:25 00001+++田中康夫 20140410120117 J2014040000111
00000258 20140410 off 4 1+++モーニングケア 07:10 senmen_shosai+++【詳細】+++1+++施行 _ _ 07:25 00001+++田中康夫 20140410121304 J2014040000118
00000258 20140410 off 1 食事摂取 19:00 shushoku_yoryo+++【主食容量】+++1+++全量+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++1+++全量+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++ダイニング _ 20:00 00001+++田中康夫 20140410122503 J2014040000123
00000259 20140407 off 7 1+++巡回・訪室 12:35 _ _ _ 13:35 00077+++青柳潤 20140407123711 J2014040000017
00000259 20140407 off 7 1+++巡回・訪室 12:36 _ _ _ 13:25 00077+++青柳潤 20140407123758 J2014040000018
00000259 20140407 off 7 1+++巡回・訪室 12:34 _ _ _ 12:56 00077+++青柳潤 20140407124438 J2014040000023
00000261 20140407 off 7 1+++巡回・訪室 12:35 _ _ _ 13:35 00077+++青柳潤 20140407123851 J2014040000021
00000262 20140407 off 7 1+++巡回・訪室 12:35 _ _ _ 13:35 00077+++青柳潤 20140407123851 J2014040000022
00000263 20140407 off 7 1+++巡回・訪室 12:36 _ _ _ 13:25 00077+++青柳潤 20140407123758 J2014040000019
00000263 20140411 off 2 排便介助 09:49 haiben_ryo2+++【量】+++1+++多量+++hainyo_kubun2+++【介助区分】+++1+++オムツ交換+++haiben_keijou+++【形状】+++2+++軟便+++hainyo_shurui2+++【排泄種類】+++1+++オムツ _ _ 10:00 00001+++田中康夫 20140411095004 J2014040000141
00000263 20140411 off 2 排便介助 10:15 haiben_ryo2+++【量】+++1+++多量+++hainyo_kubun2+++【介助区分】+++1+++オムツ交換+++haiben_keijou+++【形状】+++6+++血便+++hainyo_shurui2+++【排泄種類】+++1+++オムツ _ _ 10:30 00001+++田中康夫 20140411095026 J2014040000142
00000263 20140411 off 2 排便介助 11:00 haiben_ryo2+++【量】+++1+++多量+++hainyo_kubun2+++【介助区分】+++1+++オムツ交換+++haiben_keijou+++【形状】+++5+++硬便+++hainyo_shurui2+++【排泄種類】+++1+++オムツ _ _ 11:30 00001+++田中康夫 20140411095043 J2014040000143
00000273 20140407 off 7 1+++巡回・訪室 12:36 _ _ _ 13:25 00077+++青柳潤 20140407123758 J2014040000020
00000281 20140407 off 1 食事摂取 11:11 shushoku_yoryo+++【主食容量】+++1+++全量+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++1+++全量+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++ダイニング _ 11:12 00077+++青柳潤 20140407183154 J2014040000042
00000286 20140407 off 1 食事摂取 01:59 shushoku_yoryo+++【主食容量】+++1+++全量+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++1+++全量+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++ダイニング _ 02:00 00077+++青柳潤 20140407135249 J2014040000034
00000286 20140407 off 1 おやつ摂取 11:11 shushoku_yoryo2+++【容量】+++1+++全量+++shushoku_shurui2+++【種類】+++1+++普通 1+++ダイニング _ 11:14 00077+++青柳潤 20140407140329 J2014040000039
00000286 20140410 _ 6 内服薬 11:51 naifuku_select+++【用法】+++2+++食前薬+++naifuku_yoryo+++【容量】+++1+++全服 1+++リハビリルーム _ 12:54 00001+++田中康夫 20140410115251i J2014040000106
00000286 20140412 off 7 1+++巡回・訪室 21:36 _ _ 異常なし 22:34 00001+++田中康夫 20140412213757 J2014040000144
00000289 20140407 off 1 食事摂取 20:10 shushoku_yoryo+++【主食容量】+++1+++全量+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++1+++全量+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++ダイニング _ 21:35 00077+++青柳潤 20140407192757 J2014040000046
00000289 20140407 off 5 1+++生活リハ 19:28 kihon_riha_shumoku+++【種目】+++1+++離床 1+++多目的ホール _ 20:35 00077+++青柳潤 20140407192925 J2014040000049
00000289 20140407 off 1 おやつ摂取 15:00 shushoku_yoryo2+++【容量】+++1+++全量+++shushoku_shurui2+++【種類】+++1+++普通 1+++ダイニング _ 15:30 00077+++青柳潤 20140407193043 J2014040000052
00000289 20140410 off 5 1+++生活リハ 13:57 kihon_riha_shumoku+++【種目】+++1+++離床 1+++多目的ホール _ 13:57 00001+++田中康夫 20140410135855 J2014040000129
00000290 20140407 off 1 食事摂取 20:10 shushoku_yoryo+++【主食容量】+++1+++全量+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++1+++全量+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++ダイニング _ 21:35 00077+++青柳潤 20140407192757 J2014040000047
00000290 20140407 off 5 1+++生活リハ 19:28 kihon_riha_shumoku+++【種目】+++1+++離床 1+++多目的ホール _ 20:35 00077+++青柳潤 20140407192925 J2014040000050
00000290 20140407 off 1 おやつ摂取 15:00 shushoku_yoryo2+++【容量】+++1+++全量+++shushoku_shurui2+++【種類】+++1+++普通 1+++ダイニング _ 15:30 00077+++青柳潤 20140407193043 J2014040000053
00000296 20140410 off 5 1+++生活リハ 12:45 kihon_riha_shumoku+++【種目】+++1+++離床 1+++多目的ホール _ 13:00 00001+++田中康夫 20140410142213 J2014040000133
00000303 20140410 off 7 1+++巡回・訪室 14:30 _ _ _ 15:30 00001+++田中康夫 20140410143149 J2014040000136
00000304 20140410 off 7 1+++巡回・訪室 14:24 _ _ _ 15:00 00001+++田中康夫 20140410142512 J2014040000134
00000305 20140410 off 7 1+++巡回・訪室 14:30 _ _ _ 15:30 00001+++田中康夫 20140410143149 J2014040000137
00000309 20140410 off 5 1+++生活リハ 14:11 kihon_riha_shumoku+++【種目】+++1+++離床 1+++多目的ホール _ 15:11 00001+++田中康夫 20140410141221 J2014040000130
00000309 20140410 off 3 入浴 14:12 nyuyoku_sonota+++【入浴その他】+++1+++洗髪有+++nyuyoku_kubun+++【入浴区分】+++1+++個浴 _ _ 14:52 00001+++田中康夫 20140410142054 J2014040000132
