0004 1 00000001 20140901 ＊21:00　足裏ソフトマッサージ　準備済\n　　　　　　　アロマヨガ　→　映画会　セッティング変更済 _ _ 1 20140901222713 00078
0004 1 00000001 20140902 219_明瀬様　　明日、訪問・ケアマネ来館、今後のサービスについて相談予定となります　　（藤川）\n314　市川様　伊東整形で、電気治療していて、本人の希望で強くしてもらったら、軽いやけどをしてしまったとのこと、その部位をさけて湿布しました。　（藤川）\n333　太田様　腰まわりと首、発疹ひどく、皮膚科受診、自分では軟膏塗布しずらくＮｓフォロー　　（藤川）\n316　宮澤様　左足背、ピッリとした痛み有り、青葉さわい手配、足専門のDrにみてもらい、足根管症群と診断を受け、注射して帰ってきました。　（藤川）\n121__肥前様　週2回、ヘルパーによる入浴を実施していますが、すっかり忘れ、大浴場で入浴したとのこと（シャワー）　（藤川）\n221Ｆ　石田様　ご主人より胃ろう部の浸出液出ているが痛みなし、食欲有り、話が出来なくなってきているので、部屋からあまり出たがらないとのことの情報もらいました　（藤川）\n222_　亀井様　近々、昭和北部病院で白内障手術予定、筋力低下有り、リハビリ希望あり　　（藤川）\n331　斉藤様　首の筋力低下し、頭が下がっていたが、顔が持ち上がり背中の痛み無くなったとのこと　　（藤川）\n229__岩崎様　外泊届け、頂きました　9月3日から9月５日まで、リクエストは新聞とのことです　　（井上）\n\n\n _ _ 1 20140903091511 00078
0004 1 00000001 20140903 219　明瀬様　訪看ケアマネ来館、契約済み、訪看　火・金　リハビリ　木曜日・マッサージ　金曜日となりました。　　（藤川）\n202　西村様　いつ怪我したか不明とのことですが、左肘に表皮剥離有り、ガーゼ貼ってます。　（藤川）\n105　新城様　夕食ケータリングになりました。「今日は疲れてダイニングにはいけそうもない」とのこと、完食されていました。　　（井上）\n325__富永Ｆ　朝食時、ダイニングに「小さなクモがいて、朝から気分が良くなかった」とのこと、同様に　315　河野様も「落ち着いて食べれなかった、早く出てきた」とのこと。　（井上）\n　\n\n\n\n _ _ 1 20140904090212 00078
0004 1 00000001 20140904 ・多目的ホール　映画会⇒合同文化祭分科会　セッティング変更済　（安本）\n・移動美容室　準備済　（安本）\n・204号室　内海様より外泊届をいただきました。9/5～9/6　伊豆淡島ホテル　リクエストなし。　（安本）\n329　大久保様　21:00　緊急通報　誤報（事務所にて解除）　安本・安藤 _ _ 1 20140904212019 00078
0004 1 00000001 20140905 229_岩崎様　外泊先より戻り予定（新聞お預かり）\n_____________________20:30_お戻りになり、お花をいただきました。\n\n105_新城様　車椅子・体温計返却済み\n\n _ _ 1 20140905220226 00078
0004 1 00000001 20140906 各位　多目的ホール、映画会→ロコモ体操へ移行済み　　（井上）\n317　松田様　8:55__トイレ緊急通報　誤報\n　\n _ _ 1 20140907085847 00078
0004 1 00000001 20140907 306　青木様　スリッパの踵が壊れたとの事だが、外傷なし　　（藤川）\n218　清藤様　両肩ともボロボロの状態と昭和藤が丘、筒井Ｄｒよりムンテラ有り。手術適応の検査をしています。手術をしたら頭まで手が届くようになる。痛みは今よりも多少良くなるが、異物の違和感や多少の痛みが残ると説明されている。　（藤川）\n各位　多目的Ｈ、ロコモ体操→水墨画教室へ移行済み。　（井上）\n306　高垣様　歩行時息切れ著名、Ｎｓと口すぼめ呼吸説明しました。　（藤川）\n203　仲様　今朝、ダイニングの入口の左側、中庭に面した扉のカギが開いているときと閉まっているときがあるので、統一してほしいとの事　　（井上）　\n203__肥前様の件で、朝食時、緊急ボタンの話になったそうですが、肥前様が認識されてなく、緊急時には心配との事、何か対応をとおしゃってました。　（井上）\n\n _ _ 1 20140908091711 00078
0004 1 00000001 20140908 17：45　221石田様　9月9日昼食（奥様分）をキャンセル依頼有　ＧＨ田村氏連絡済み _ _ 1 20140908174734 00078
0004 1 00000001 20140909 ・　足裏ソフトマッサージ　準備済\n07:05_　216加藤明美様　月1度心臓・肝臓検査で昭和北部病院へ行かれる\n07：45　　305　高垣様　朝食ダイニングへいらっしゃる　「買い物に行くことが難しくなってきた為、朝食を食べにきた」との事。息切れ有り\n07:25～07:35　ダイニングモニター　スムーズに流れていました。 _ _ 1 20140909081755 00078
0004 1 00000001 20140910 ・　多目的ホール　水墨画教室→アロマヨガ　設定変更済\n・　囲碁の会　準備済\n・　古紙回収済\n _ _ 1 20140910190606 00078
0004 1 00000001 20140911 ・　多目的ホール　アロマヨガ　→　合唱の会　設定変更済　\n _ _ 1 20140911071213 00078
