1 00000305 2014 06 13 1211 _ _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 3 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 14:30 15:29 0259 1 834 0 _ _ _ 1 20140618115738 00088
1 00000305 2014 07 13 1211 _ _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 3 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 14:30 15:29 0259 1 834 0 _ _ _ 1 20140619114133 00088
1 00000305 2015 04 72 1841 1 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 10:00 21:00 0007 1 1185 0 _ _ 1 1 20150423120344 00078
1 00000305 2015 05 72 1841 _ _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 09:00 21:59 0007 1 1185 0 _ _ 1 1 20150506183829 00241
2 00000305 2014 06 13 1211 _ _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 13:00 13:59 0259 _ 834 0 _ _ _ 1 20140618115738 00088
2 00000305 2014 07 13 1211 _ _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 13:00 13:59 0259 _ 834 0 _ _ _ 1 20140619114133 00088
2 00000305 2015 04 72 6102 1 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _ _ 0007 1 6 0 _ _ 1 1 20150423120344 00078
2 00000305 2015 05 72 6102 _ _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0007 1 6 0 _ _ 1 1 20150506183829 00241
3 00000305 2014 06 13 4002 _ _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0259 1 300 0 _ _ _ 1 20140618115738 00088
3 00000305 2015 04 11 1211 1 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 10:00 10:59 0070 1 388 0 _ _ 1 1 20150423120344 00078
3 00000305 2015 05 11 8111 _ _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0070 1 97 0 _ _ 1 1 20150506183829 00241
4 00000305 2015 04 11 4002 1 _,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 10:00 10:59 0070 1 100 0 _ _ 1 1 20150423120344 00078
4 00000305 2015 05 13 1501 _ 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 9 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0259 1 302 0 _ _ 1 1 20150506183829 00241
