00000238 20130509 000001 20130413 平成25年4月13日 _ _ 本日ご入居される 1 20140527000000 IKOU
00000238 20130509 000002 20130421 平成25年4月21日 _ 訪問 入居後左人差し指の怪我の様子含む面談とアセス実施。 1 20140527000000 IKOU
00000238 20130509 000003 20130503 平成25年5月3日 _ 訪問 住所変更後の介護保険証等のコピーを頂く。7日の包括支援センターへの連携連絡をお伝えする。 1 20140527000000 IKOU
00000238 20130509 000004 20130509 平成25年5月9日 _ 訪問 本日あんしんすこやか包括支援センターとご本人様との契約締結。その後居宅の委託契約。訪問介護事業所ケアサービス馬事公苑　サービス提供責任者含む担当者会議開催。\n包括⇒介護保険証預かり。 1 20140527000000 IKOU
00000238 20130509 000005 20130510 平成25年5月10日 _ 訪問 本日ケアプランをご本人様に説明し同意サイン押印頂く。 1 20140527000000 IKOU
00000238 20130509 000006 20130510 平成25年5月10日 _ 訪問 包括池田様より介護保険証を返却頂きご本人様にお渡し済み。 1 20140527000000 IKOU
00000238 20130509 000007 20130513 平成25年5月13日 _ _ ケアサービス馬事公苑サ・責任者へ予防計画書及び提供票を提示済み。 1 20140527000000 IKOU
00000238 20130509 000008 20130522 平成25年5月22日 _ 訪問 訪問介護サービスの件でお話が再度ありお話傾聴済み。 1 20140527000000 IKOU
00000238 20130509 000009 20130522 平成25年5月22日 _ _ ケアサービス馬事公苑サービス提供責任者の上野さんと打つ合わせ、訪問時のサービスの内容についてご本人さらの意向を踏まえ話会いを実施する。訪問介護計画書への一部変更文言を追記で検討頂く。 1 20140527000000 IKOU
00000238 20130509 000010 20130523 平成25年5月23日 _ _ 本日ご本人様より風邪の為受診し入浴は控えるようにＤｒより指示あったとの事。本日の訪問介護キャンセルとなる。熱等はなく鼻声が残っている程度。内服⇒ツムラ補中益気湯エキス顆粒5g食後朝・夕処方 1 20140527000000 IKOU
00000238 20130526 000001 20130526 平成25年5月26日 _ 訪問 ご本人様より希望あり面談済み。明日27日のサービスについての内容確認となる。23日の予防訪問介護のキャンセル時に再確認となった予防訪問介護事業所とプランの不整合に伴う協議検討からサービス内容の確認の為に27日サービス提供責任者と伺うことで調整となる。当初の入浴サービス希望から実施後のサービス内容変更希望を再確認する予定。 1 20140527000000 IKOU
00000238 20130526 000002 20130527 平成25年5月27日 _ 訪問 ご本人様よりサービス内容変更要望の為、担当者会議開催。包括支援センター池田様へプランお渡し済み。\nケアサービス馬事公苑　サ・責参加その後プラン変更内容でのサービス実施。 1 20140527000000 IKOU
00000238 20130526 000003 20130529 平成25年5月29日 _ 訪問 ケアプラン変更後の包括支援センター池田様より計画表の包括意見頂き、ご本人様へ内容の確認をしサイン押印頂く。 1 20140527000000 IKOU
00000238 20130526 000004 20130531 平成25年5月31日 _ 訪問 本日5月モニタリングのため訪問済み。 1 20140527000000 IKOU
00000238 20130526 000005 20130615 平成25年6月15日 _ 訪問 本日5月分実績サイン押印頂く。少し鼻声ではあるが元気ですとの事。 1 20140527000000 IKOU
00000238 20130526 000006 20130620 平成25年6月20日 _ 情報 本日ケアサービスBJサービス提・責（上野さん）より報告あり。毎月定期受診している稲城HPからの処方箋の引き取りについて成城近隣の情報を聞きたいとの申し出あったとの事。また娘様の現状について心配ありとの情報もあった為、ご本人様への聞き取りを予定する。 1 20140527000000 IKOU
00000238 20130526 000007 20130620 平成25年6月20日 _ _ 本日ケアサービスサ・責に7月の利用表を渡し済み。 1 20140527000000 IKOU
00000238 20130526 000008 20130627 平成25年6月27日 _ _ 昨日フロント経由にて本日のサービスの利用キャンセルの申し出あり。理由はご入院中の娘様の様態あまり良くない状態。村上様のご親戚様（キジマノリコ様）とご一緒に娘様ご入院先の病院にお見舞いに行かれる。 1 20140527000000 IKOU
00000238 20130526 000009 20130627 平成25年6月27日 _ _ 本日モニタリング訪問・7月利用表の交付サイン頂く。 1 20140527000000 IKOU
00000238 20130526 000010 20130703 平成25年7月3日 _ _ 本日成城あんしんすこやか包括支援センターへ6月実績関係書類郵送済み。ご本人様より明日のサービスキャンセルの要望あり（理由としては娘様の病院への面会⇒娘様ホスピス入院中につき詳しい様態等は不明であるがモルヒネ投与していると本人様より聞いている。現状で娘様の面会を優先していただく方向。 1 20140527000000 IKOU
00000238 20130526 000011 20130708 平成25年7月8日 _ _ ケアサービスBJヘルパーさんよりの報告あり⇒本日入浴について大浴場の利用をするのでお部屋内では浴室の利用はなく、お部屋のみの清掃となる。今後の入浴利用頻度を確認しながら状況を把握する予定。\n娘様からは毎日病院から電話が入っているとの事。 1 20140527000000 IKOU
00000238 20130526 000012 20130726 平成25年7月26日 _ 訪問 本日8月の利用票を交付する。その際、娘様の状態が悪く心配がつのっているとのお話ある。（モニタリング実施） 1 20140527000000 IKOU
00000238 20130526 000013 20130805 平成25年8月5日 _ 訪問 本日のサービスキャンセル依頼（8/4受け）を受け連絡すると、娘様が4日早朝に他界されたとの事。 1 20140527000000 IKOU
00000238 20130526 000014 20130813 平成25年8月13日 _ 訪問 本日訪問し7月実績確認とサイン頂く。その際今後の通院の変更希望などのお話があり現在の病院での医療情報提供書及び紹介状等をDrに依頼する事をお伝え済み。（この件ご入居当初から同様のお話しあり同様の対応しているが通院のたびにDrから良い返事がいただけないとの発言あり⇒どのような依頼をしているのかが不明） 1 20140527000000 IKOU
00000238 20130526 000015 20130820 平成25年8月20日 _ 電話 本日自室にて担当者会議開催済み。訪問介護サービス内容の軽微な変更という事で包括了解の上、サービス時間の短縮（45分相当）と入浴の実施確認（現在施設内共用浴場での入浴が自立できている）となり、サービス計画表上の変更はなしとする。次回認定の更新時の開催を予定。 1 20140527000000 IKOU
00000238 20130526 000016 20130828 平成25年8月28日 _ 訪問 本日訪問し9月利用票のサイン捺印とモニタリング済み。 1 20140527000000 IKOU
00000238 20130526 000017 20130913 平成25年9月13日 _ _ １７時過ぎ発熱の訴えあり臨時ではなクリニック受診する。処方薬あり実費サービスにて取りに行く。 1 20140527000000 IKOU
00000238 20130526 000018 20130922 平成25年9月22日 _ 訪問 本日10月利用票の確認とサイン頂く。その際　白内障の手術について今後検討するとのお話あった為、前回受診したはなクリニック眼科への相談を事前にしていただくよう提案済み。 1 20140527000000 IKOU
00000238 20130526 000019 20130924 平成25年9月24日 _ 包括支援センター 要介護認定更新申請の書類を提出済み。\n\n23日10月利用票ケアサービスBJへ交付済み。 1 20140527000000 IKOU
00000238 20130526 000020 20130927 平成25年9月27日 _ 訪問 本日モニタリング実施。 1 20140527000000 IKOU
00000238 20130526 000021 19501003 昭和25年10月3日 _ _ 本日認定調査実施済み。 1 20140527000000 IKOU
00000238 20131028 000001 20131026 平成25年10月26日 _ 包括支援センター 認定結果について問い合わせ。まだ出ていないとの回答あり。（中野様） 1 20140527000000 IKOU
00000238 20131028 000002 20131028 平成25年10月28日 _ 包括支援センター 認定結果について問い合わせ。要支援１への変更となる。 1 20140527000000 IKOU
00000238 20131028 000003 20131030 平成25年10月30日 _ 訪問 要介護認定の区変についてご本人にお伝え済み。11月利用票交付とモニタリング実施。 1 20140527000000 IKOU
00000238 20131028 000004 20131031 平成25年10月31日 _ 訪問 本日担当者会議開催（ご本人・包括担当者・ケアサービスBJサ・責同席）計画書への包括ご意見いただきサイン押印頂済み。\nその後　包括担当者池田様より毎月の実績報告に関する確認事項お話ある。実績については毎月実績利用票をFAXにて送付でよいとの事。（現在まで実績・次月利用票・モニタリング・管理給付票を郵送実施）今後は実績票のみの送付でよいとの確認事項あり。 1 20140527000000 IKOU
00000238 20131028 000005 20131104 平成25年11月4日 _ _ 本日面会者ありサービス時間の変更あり。15時よりサービス実施。 1 20140527000000 IKOU
00000238 20131028 000006 20131113 平成25年11月13日 _ _ はなクリニック主治医より受診時同席の依頼あり伺う。昨日至誠会耳鼻科へ受診し再度沢山の薬を処方されたとの事。現在はなクリニックにてお薬の整理をし耳鼻科の内服薬も処方済み。今回の至誠会処方薬については、はなクリニックにて保管となる。 1 20140527000000 IKOU
00000238 20131028 000007 20131115 平成25年11月15日 _ 訪問 はなクリニックの受診料についての勘違い（いつもの診察なのに高い等の主訴）あり何度か対応済み。インフルエンザ予防接種の代金が含まれていたことを伝え領収書の再発行をクリニックに依頼し持参し納得。 1 20140527000000 IKOU
00000238 20131028 000008 20131123 平成25年11月23日 _ 訪問 主治医からの意見と最近の様子を踏まえ薬局の介入をお話する。今後検討予定となる。モニタリング実施。 1 20140527000000 IKOU
00000238 20131028 000009 20131130 平成25年11月30日 _ 訪問 12月利用票の交付とサイン押印頂く。 1 20140527000000 IKOU
00000238 20131028 000010 20131205 平成25年12月5日 _ 訪問 11月実績のサイン押印頂く。\n薬局の居宅管理についてセントラル薬局と訪問しお話するも「なにもかもやってもらうとバカになる」と拒否あり。現状缶の中に分散し内服しているが中身確認すると主治医からの処方以外の薬が沢山ある状態。近々でクリニックへ相談する予定。 1 20140527000000 IKOU
00000238 20131028 000011 20131214 平成25年12月14日 _ 訪問 後期高齢者保険料の件で区役所や郵便局への連絡を採算され納付関係の書類が重複してしまし混乱。納付書を持参し日々数回同様の件でお話しあり。その都度相談対応済み。一度気になると説明するも数回同様の確認をされる事がしばしばある。 1 20140527000000 IKOU
00000238 20131028 000012 20131224 平成25年12月24日 _ 訪問 １月利用票交付サイン押印頂く。モニタリング実施。その際耳鼻科の専門医への受診について相談あった為、主治医との相談を提案し２７日はなクリニック予約依頼済み（１１:３０） 1 20140527000000 IKOU
00000238 20131028 000013 20131228 平成25年12月28日 _ 面談 息子様と面談し最近のご様子についてお話済み。今後の支払い（公共的なこと）などについては息子様への一本化でよいとの事。ご本人にも伝えてあるがなかなか具体的にならないとの事。入居前まで妹様との暮らしですべて節子さんがサポートしていたので実際息子さんは何が出来ていて何が出来ないのかがわからない。金銭的な問題も全く無く生活できるほどの蓄えはあるが何かと心配しているとの事。今後は情報を共有しご協力いただく方向でお話済み。 1 20140527000000 IKOU
00000238 20131028 000014 20140110 平成26年1月10日 _ _ 耳鼻科受診の件で数回同様の訴えにてクリニックやフロントへ出向く事あり。受診の件は紹介状も手渡してあるも通院に対して二転三転する。本日希望あり受診時送迎する。 1 20140527000000 IKOU
00000238 20131028 000015 20140115 平成26年1月15日 _ 訪問 耳鼻科の点鼻薬の件で一日数回はなクリニックやフロントへ出向く。午前中訪問し薬確認するも空袋のみで見当たらず本人は薬局でくれなっかたとの一点張り。症状に変化なく受診を希望するのであれば通院をお勧めする。 1 20140527000000 IKOU
00000238 20131028 000016 20140116 平成26年1月16日 _ 訪問 点鼻薬はその後洗面所にて見つかる。最近の物忘れについて本人より相談あったため同日主治医はなクリニック院長に相談し受診となる。結果25日千歳台はなクリニックにてCT検査、本日よりマメリー処方経過観察。 1 20140527000000 IKOU
00000238 20131028 000017 20140124 平成26年1月24日 _ 訪問 本日2月利用票交付サイン押印いただく。その際明日の受診（千歳台はなクリニック）時間等メモにて冷蔵庫に貼り確認済み。 1 20140527000000 IKOU
00000238 20131028 000018 20140125 平成26年1月25日 _ 電話 受診の件にてお電話するも忘れている。CT検査同行。診察の結果やはり記憶を司どる部分の萎縮は見られるとの診断。アルツハイマーという病気と医師から告げられると落ち込んだ様子ありDrより病名で悲観することはなく年齢的には少々の萎縮は誰だもあり、生活に活気を持ち適度の運動や会話を続け忘れてしますことばかりを考えなくて大丈夫と言われると納得される場面あり。その後の車内で「娘が亡くなってから物忘れが酷くなったのはショックが大きかったのね・・」とお話あり傾聴。現在出来ていることを継続しお薬等については医師と相談をしながらやっていきましょうとお話済み。本人も最近の物忘れや勘違いに対して受け止められず「どうしてこんなに馬鹿になってしますのかしら」といった発言あり。 1 20140527000000 IKOU
00000238 20131028 000019 20140205 平成26年2月5日 _ _ 訪問介護事業所でのノロ症状者あり訪問を本日キャンセルとする事で対応済み。 1 20140527000000 IKOU
00000238 20131028 000020 20140210 平成26年2月10日 _ _ 薬局の居宅管理費用支払いについてご本人様混乱することある事から息子様へ連絡し引き落とし書類等を息子様と薬局と直接郵送対応していただくことを了解頂く。 1 20140527000000 IKOU
00000238 20131028 000021 20140221 平成26年2月21日 _ 訪問 3月利用票の交付とサイン押印頂く。モニタリング実施。 1 20140527000000 IKOU
00000238 20131028 000022 20140319 平成26年3月19日 _ _ はなクリニック定期受診時主治医より同席求められる。お薬管理について本意でないことの発言あり「なんだか管理されているみたい」・・・内服薬について主治医より再度必要性と薬局利用の利便性などをお話頂く。 1 20140527000000 IKOU
00000238 20131028 000023 20140320 平成26年3月20日 _ _ 11月に受けられたインフルエンザ予防接種について受けたか忘れてしまった、1年前に肺炎球菌の接種をしているが今年もする必要あるかなど問い合わせあり回答済み。 1 20140527000000 IKOU
00000238 20131028 000024 20140327 平成26年3月27日 _ _ 4月利用票の交付とサイン押印頂く。 1 20140527000000 IKOU
00000238 20131028 000025 20140329 平成26年3月29日 _ 訪問 数日前風邪症状あり近隣クリニックを受診し対応。気管支の炎症と喘息の所見あり内服薬を処方される。週末のためはなクリニック休みである事、27日通院からの薬の件や31日の主治医への再診などお話するも同様の主訴で「風邪気味でクリニックへ行ったが休みだった」とフロントに出向くこと多々となる。昼食についてはケイタリングを利用し経過観察となる。 1 20140527000000 IKOU
00000238 20131028 000026 20140331 平成26年3月31日 _ _ 27日からの経過を踏まえ本日はなクリニック臨時受診となる。予約時間の件で再三フロントに出向くことありその都度対応済み。受診時1月に処方された喘息治療薬アドエア吸入用の使用について本人に確認するも「頂いていない」との回答あり実態把握のため本日訪問介護サービス時居室確認依頼。結果　洗面所に未使用　使用途中の薬があったとの事。本人にはお伝えせずに引き上げる。 1 20140527000000 IKOU
00000238 20131028 000027 20140402 平成26年4月2日 _ _ 桜のお花見イベントに参加され砧公園の散策を皆さんと楽しまれる。 1 20140527000000 IKOU
00000238 20131028 000028 20140413 平成26年4月13日 10:00 訪問 介護予防ｻｰﾋﾞｽ・支援計画書の再作成にあたり、訪室し面談実施。お薬ｶﾚﾝﾀﾞｰに関しては、「自分でやった方が、忘れないと思うんですよね。」と多少不本意なお気持がある様子。12日飲み忘れている。12日の分はそのままにして今日寝る前は13日（日）の分を内服して頂くようお願いする。訪問介護ｻｰﾋﾞｽについては、「よくやって頂いている。」「自分でやれるなあという気がするんですよね・・・」とも仰る。少しお手伝いさせて頂くことで、今のお元気を維持していただけるようお願いすると、「そうですね。」との事。内服忘れについて土屋相談員に報告相談→本日ｸﾘﾆｯｸ休診の為、特に対応しない事となる。 1 20140527000000 IKOU
00000238 20131028 000029 20140411 平成26年4月11日 _ 訪問 本日介護支援専門員の変更引継ぎの為訪問ご挨拶させていただく。 1 20140527000000 IKOU
00000238 20131028 000030 20140421 平成26年4月21日 15:30 訪問 左記時間にｻｰﾋﾞｽ担当者介護を開催する。詳細はｻｰﾋﾞｽ担当者介護の要点にて。参加者全員からｹｱﾌﾟﾗﾝ原案に同意いただけた為、ご本人様の署名捺印を頂く。 1 20140527000000 IKOU
00000238 20131028 000031 20140430 平成26年4月30日 13:00 訪問 ﾓﾆﾀﾘﾝｸﾞ実施。腰痛は日常的にある。自制内ではあるが、痛みの程度は日によって差がある、痛みが強い日は泣きたくなっちゃうと仰る。湿布をはったりしないのか伺うと、あんまり効かないので貼らない。昨年亡くなられた娘様のお話をされる。大きなお変わりはない。5月利用票、3月の利用実績について説明し、同意の上ｻｲﾝを頂く。1部控えをお渡しする。 1 20140527000000 IKOU
00000238 20140416 000001 20140421 平成26年4月21日 15:00 訪問 左記時間にサービス担当者会議を開催する。詳細はサービス担当者会議の要点にて。参加者全員からケアプラン原案に同意頂けたため、ケアプランに本人様の記名・捺印を頂く。サービス担当者会議終了後、成城あんしんすこやかセンター池田氏がセンターの意見を記入し記名捺印する。ケアプラン原本がセンター保管の為、コピーをとり、原本は池田氏が持ち帰る。 1 20140527000000 IKOU
00000238 20140416 000002 20140430 平成26年4月30日 11:00 _ 左記時間に訪問しﾓﾆﾀﾘﾝｸﾞ実施。5月利用票と3月利用実績を説明し、文書で同意を得る。交付する。特にお変わりなし。お薬ｶﾚﾝﾀﾞｰを見る限り、日付どおり内服できている。ｻｰﾋﾞｽについては、満足している。腰が痛くていろいろできなくてと仰る。食事は毎食ﾚｽﾄﾗﾝに行き食べている。 1 20140527000000 IKOU
