00000063 20120515 000001 20120515 平成24年5月15日 _ 訪問 アセスメントを作成する。（櫻井相談員同席）\n今後の、サービスの流れや介護保険の概要を説明する。 1 20140527000000 IKOU
00000063 20120515 000002 20120519 平成24年5月19日 _ 訪問 契約を締結する。その後、サービス担当者会議を開催し、サービス内容の確認を行う。\nご本人は、概ね自立しているが、困っていることは、明確に説明してくださる。\n来週からのサービス利用日は、要望を本日伺い、「やさしい手青葉」に調整していただく。 1 20140527000000 IKOU
00000063 20120515 000003 20120522 平成24年5月22日 _ 郵送 実弟に契約書を郵送する。\n本人が右腕骨折のため、記名できず、代筆を依頼する。\n事前に、本人から電話で伝えてもらっている。 1 20140527000000 IKOU
00000063 20120515 000004 20120602 平成24年6月2日 _ 訪問 様子伺い実施。利用票を渡し、説明をする。\nサービスの感想は、「ヘルパーには、助かっている。とてもいい方」とのこと。\n友人との交流は良好で、５月３１日からリハビリスタート。６月７日、受診予定。骨折以外の健康状態は良好。\n本日、書類がそろったので、包括に郵送する。 1 20140527000000 IKOU
00000063 20120515 000005 20120612 平成24年6月12日 _ 訪問 時間の予測がつかなかったので、連絡なしに、フロントからお伺いをすると、事前の連絡がなかったので、都合が悪いとのことで、包括からコメントの入ったケアプランを郵便ポストに入れさせていただく。\nお声は元気そうだった。 1 20140527000000 IKOU
00000063 20120515 000006 20120624 平成24年6月24日 _ TEL 訪問のお約束をと思い、電話する。\n都合が合わず、要件を電話で済ませたい旨、提案される。\n最近のご様子と7月もサービスの継続を希望されるか、確認する。\n骨はまだ完全にくっついていないが、リハビリは開始されて、順調とのこと。サービスは7月も利用したいとのこと。新しい介護保険証が届いていないので、書類が作成できないことを説明し、了解を得る。 1 20140527000000 IKOU
00000063 20120515 000007 20120628 平成24年6月28日 _ TEL よみうりランド花ハウスの西尾氏から入電。\n主治医意見書が提出されていないため、認定が大幅遅れる予定とのこと。\n7月のサービスが始まるまでに、暫定でサービス担当者会議を開催するよう、指示あり。\n調整をする。 1 20140527000000 IKOU
00000063 20120515 000008 20120702 平成24年7月2日 _ TEL サービス担当者会議の調整確認の電話を本人に入れると、「体調が思わしくない、できれば、エントランスで済ませられないか」とおっしゃられるので、「応接室を予約しましょうか」と提案すると、それも難色を示す。\n介護サービスを利用するには、必要な手続きと説明するが、納得するまでには至らず、何か変更があったら、連絡をくださいと言って、受話器を置く。 1 20140527000000 IKOU
00000063 20120705 000001 20120706 平成24年7月6日 _ 訪問 サービス担当者会議を開催する。\n認定が下りていないので、暫定のケアプランを作成する。\n簡単なピアノ伴奏はできるようになったとのこと。 1 20140527000000 IKOU
00000063 20120705 000002 20120719 平成24年7月19日 _ TEL 包括の西尾CMより入電。\n主治医意見書がまだ提出されていなく、審査会にすすめない状況とのこと。\n役所からも、7月12日に催促の電話をしているとのこと。\n夕方、電話をするが、不在だった。 1 20140527000000 IKOU
00000063 20120705 000003 20120721 平成24年7月21日 _ TEL 主治医意見書の件をたちばな台病院に電話で確認したところ、現在、先生の手元にあることを確認したとのこと。近々、郵送予定とのこと。\n包括の西尾CMにも、上記の報告をする。西川CMから役所に報告し、催促を促すとのこと。\n本人には、電話で報告をし、不安にさせてしまったことをお詫びする。\n櫻井相談員には、メールで報告する。 1 20140527000000 IKOU
00000063 20120705 000004 20120723 平成24年7月23日 _ TEL やさしい手青葉台に、認定がしばらく遅れることを伝える。\nなので、7,8月分の提供票がお渡しできないことも了承していただく。 1 20140527000000 IKOU
00000063 20120705 000005 20120809 平成24年8月9日 _ FAX やさしい手青葉台よりFAX\n8月10日、定期ヘルパーが休みのため、本人と相談の上、キャンセルとなる。 1 20140527000000 IKOU
00000063 20120705 000006 20120821 平成24年8月21日 _ TEL 花ハウスの西尾氏より、川崎市よりまだ、主治医意見書が届いていないとのこと。\nあまりにも遅いので、西尾氏から催促の電話を入れるが「順番だから」とのことで、全く急ぐ気配がない様子。\nとりあえず、6月で介護保険が切れているので、急いでほしい旨は、伝えたとのこと。 1 20140527000000 IKOU
00000063 20120705 000007 20120824 平成24年8月24日 _ TEL やさしい手の原様に、認定が遅れている旨、説明し、請求をストップしていただく。 1 20140527000000 IKOU
00000063 20120705 000008 20120829 平成24年8月29日 _ TEL 花ハウスの西尾氏より入電。\n役所に確認したところ、8月30日：審査会予定　9月1日頃発送予定とのこと。\n8月分の請求は間に合いそうもないので、7月8月分は、月遅れ請求とする。 1 20140527000000 IKOU
00000063 20120906 000001 20120911 平成24年9月11日 _ ＴＥＬ やさしい手の原サ責より入電。9月21日にお気に入りの真田ヘルパーが休みのため、代わりのヘルパーを提案したが、拒否をされ、キャンセルになっても、料金が戻ってこないことに不満を持たれ、困っているとのこと。\n14日に、ケアマネが訪問のお約束をしているため、ご理解いただけるよう話しはするが、担当者会議でも繰り返し説明はしたが、納得には至っていないのが、現状。とりえあず、代わりのヘルパーを試みるとのこと。 1 20140527000000 IKOU
00000063 20120906 000002 20120914 平成24年9月14日 _ 訪問 介護保険がやっと確定したので、ケアプランと利用票のサインをいただく。\n本日、評価表も作成し、１２月には、サービス担当者会議があることを伝える。\n来週のいつもと違うヘルパーに対しては、同じフロアーの住人が２人ヘルパーを利用しとても助かっている話しを聞き、前向きに考えが変わった様子。\n現在は、週１～２回リハビリ通院し、ピアノの伴奏も簡単なものならばできるようになったとのこと。\n右腕が、肩まで上がらず、可動域に制限はあるが、できることは増えてきている。 1 20140527000000 IKOU
00000063 20120906 000003 20121002 平成24年10月2日 _ TEL＆ポスト投函 包括からのコメントが戻ってきたので、ケアプランをお渡しするご相談の電話をする。\n本日も、忙しく、ポストに入れておいてほしいとのご指示だったので、本日、郵便ポストに投函する。 1 20140527000000 IKOU
00000063 20120906 000004 20121214 平成24年12月14日 10:00 訪問 モニタリング実施。\n久しぶりにお会いして、お元気そうでした。ただ、ご本人に伺うと、腕の調子はなんとか元の生活に戻っているが、今度は腰痛に悩まされているとのこと。\n医師に相談すると「治すには手術しかない」と言われ、様子を見ているとのこと。\n次回、何もなければ、３月にモニタリングを行うことを伝える。 1 20140527000000 IKOU
00000063 20120906 000005 20121228 平成24年12月28日 _ 訪問介護よりＦＡＸ １月４日は、いつものヘルパーが休みのため、１月７日に振替、単発のヘルパーが訪問します。本人も了解していますとのこと。 1 20140527000000 IKOU
00000063 20120906 000006 20130118 平成25年1月18日 _ 吉野相談員よりメール 1月12日\n　腰痛続き、温めてみたいが　　コメント・・・腰痛は慢性化していると思われるが、温めて効果がなければ　　整形受診をお勧めする。\n　1月18日\n　腰痛は以前のような強い痛みはないが、続いている。右上肢の運動回数を増やしたいとご希望あり、ご自身で出来る運動指導を行なう。 1 20140527000000 IKOU
00000063 20120906 000007 20130303 平成25年3月3日 _ 吉野相談員より 2月27日\n　昭和大リハビリ病院受診より戻られる。お疲れのご様子で「こんなに苦しいのに検査したらどこも悪くないと言われた」とのこと。担当の嶽山先生が定年のため今後はクリニックでの診察希望、紹介状を書いていただいたとの事。伊藤ナースに引き継ぐ。今回の処方は今まで通り90日分。 1 20140527000000 IKOU
00000063 20120906 000008 20130315 平成25年3月15日 10:00 訪問 モニタリング実施\n次回、介護保険更新の手続きの流れ等を説明する。\n主治医も先日、下のクリニックに紹介状を持っていったとのこと。\n腰痛の訴えが強いが、その他生活上の支障はないとのこと。 1 20140527000000 IKOU
00000063 20120906 000009 20130426 平成25年4月26日 10:05 訪問 介護保険の更新手続きを行う。\n更新に関する流れを簡単に説明する。\n本日は、いつものヘルパーさんではないが、特に問題なく受け入れていた。 1 20140527000000 IKOU
00000063 20120906 000010 20130510 平成25年5月10日 _ 吉野相談員よりメール シルバーカーを利用したい（レンタル）との申し出がありました。\n本日、こちらの別のお部屋の方が、　レンタルされるシルバーカーを見学される予定です。　\nまた、今日はっきりと借りたいとの申し出があればご連絡申し上げます。 1 20140527000000 IKOU
00000063 20120906 000011 20130510 平成25年5月10日 _ 吉野相談員よりTEL 本日、トーカイという業者が他の方にシルバーカーのデモを持ってこられ、本人も是非利用したいとのこと。\n電話口に本人もいらっしゃり、業者にその場で依頼する。\nしばらく、貸与し様子をみる。 1 20140527000000 IKOU
00000063 20120906 000012 20130513 平成25年5月13日 _ TEL シルバーカーの導入に関して、包括に報告。\n関係者の連絡をとり、明日、サービス担当者会議を開催する。\nヘルパー事業所は、急な話だったので、コメントをいただく。 1 20140527000000 IKOU
00000063 20130513 000001 20130514 平成25年5月14日 15:00 応接室にて 歩行器貸与がケアプラン追加による、サービス担当者会議を開催する。\n歩行器は買物時に必要とのこと。\n屋外の歩行は不安を感じていたとのこと。\n歩行器の操作は、その場で教わり、習得できていた。 1 20140527000000 IKOU
00000063 20130513 000002 20130515 平成25年5月15日 _ FAX 5月17日、事業所の都合により、16日（木）10:00～11:00に変更となる。 1 20140527000000 IKOU
00000063 20130513 000003 20130516 平成25年5月16日 _ TEL 包括の西尾氏に担当者会議の内容を報告する。\n今月より歩行器をレンタルすることとなる。 1 20140527000000 IKOU
00000063 20130513 000004 20130619 平成25年6月19日 _ 吉野相談員よりメール 歩行器を使われ、買い物に行かれる。大分なれて、今はすごく使いこなしているとのお話。どこに行くにも安心なのよとおっしゃる。\n18日\n紫陽花外出ツアーへ参加。歩く事に一生懸命で花を楽しめることが出来ないと、少し花を見られ車に戻られる。 1 20140527000000 IKOU
00000063 20130513 000005 20130628 平成25年6月28日 10:00 訪問 新しい保険証を確認し、評価表、基本チェックリスト等を作成して、サービス担当者会議の日程をたてる。\nサービス内容は、継続を希望され、歩行器もうまく使いこなしているとのこと。 1 20140527000000 IKOU
00000063 20130628 000001 20130705 平成25年7月5日 09:25 グランクレール藤が丘応接室 介護保険更新に伴う、サービス担当者会議を開催。\nサービス内容は継続となる。\n担当者会議が始まる10分前に、応接室に本人が来られたので、全員が揃うまで世間話をする。\n先日、実弟の嫁と青葉台まで電車に乗って、買物をしたとのこと。杖歩行で不安だったが、荷物を持ってもらったので、助かったとのこと。 1 20140527000000 IKOU
00000063 20130628 000002 20130726 平成25年7月26日 10:00 訪問 包括から戻ってきたケアプランを渡す。\nまた、来月のサービス日程を確認する。\nTVで丁度「目黒の五百羅漢寺」をやっており、お墓があるとのことで一緒に見ましょうと誘われる。\n「行っていたところが映像で見ると、印象が違うわ」と感想を述べられる。\nいつも「わざわざすいません。大変ね」とねぎらいの言葉をかけてくださる。 1 20140527000000 IKOU
00000063 20130628 000003 20130830 平成25年8月30日 16:00 訪問 来月の予定を確認する。\n高いところのものが背中が曲がり、身長が10cmも低くなったため、取れないので、ヘルパーさんに助けてもらっている。 1 20140527000000 IKOU
00000063 20130628 000004 20130927 平成25年9月27日 11:00 訪問 モニタリング実施\nカートのおかげで買物がずいぶん楽になったとのこと。\n先日の10周年コンサートも楽しめたとのこと。 1 20140527000000 IKOU
00000063 20130628 000005 20131024 平成25年10月24日 _ FJ猪股さんより報告 11:12生活センサー発報。\nスタッフが居室に伺うとリビングにて転倒。\n可動式の引き戸につかまりながら着替えをしていたら、戸が動いてしまいそのまま転倒されたようです。\n\n昭和大藤が丘病院に緊急搬送。その後入院。（６F西　６２７号室）\n左大腿骨頚部骨折\n\nやさしい手とトーカイには、FAXで報告する。 1 20140527000000 IKOU
00000063 20130628 000006 20131026 平成25年10月26日 10:50 TEL よみうりランド花ハウスの西尾様に電話するが、お休みとのこと。\n骨折の経緯を報告し、伝言をお願いする。 1 20140527000000 IKOU
00000063 20130628 000007 20131026 平成25年10月26日 _ 吉野相談員よりメール 本日お見舞いに行ってきました。\n大腿骨頚部骨折　　やはり、たったままスリップをはかれようとしたようです。\n\nベッド上では変わらずお元気なご様子でした。\n手術日は10月28日(月）　時間未定\n付き添いはご家族都合により来れないとのこと。 1 20140527000000 IKOU
00000063 20130628 000008 20131104 平成25年11月4日 12:50 包括よりTEL 区分変更の提出時期を検討し、早々に対応することになる。 1 20140527000000 IKOU
00000063 20130628 000009 20131106 平成25年11月6日 14:00 昭和大藤が丘病院訪問 様子伺いと介護保険証区分変更の手続きを行う。\n手術後の経過は良好とのこと。ただし、血液検査で「心筋梗塞を起こす疑いがある」とのことで、検査を実施中。問題がなければ、リハビリ病院に転院予定とのこと。現在も、歩行器を使用して歩行訓練を行っている。\nやさしい手と包括には、電話で経過報告をする。 1 20140527000000 IKOU
00000063 20130628 000010 20131123 平成25年11月23日 14:30 TEL 本日、AMに無事退院される。\nTELを長めにするが、出ず、フロントに確認すると「在室されているが、疲れているから横になっているかも」とのこと。\n日を改めて連絡する。 1 20140527000000 IKOU
00000063 20130628 000011 20131124 平成25年11月24日 15:00 訪問 本日は、電話連絡が付き、面談する。\n「居室は、退院したばかりでちらかっているので、１Fロビーでお会いしたい」とのこと。了承する。\n立ち上がりは、痛みを伴い、慎重に動いておられたが、歩き出すとスムーズである。\n入院中、認定調査を受け、現在、区分変更中。サービスの確認をすると、ヘルパーは継続で掃除をお願いしたい。カートは現在使っている屋外用とコンパクトな室内用を借りてほしいとのこと。本日、日曜日のため、明日、依頼する。カタログで一番小さいモノを選ばれる。入院中、2kgも痩せてしまわれたとのことで、今は頑張って食べているいとのこと。 1 20140527000000 IKOU
00000063 20130628 000012 20131125 平成25年11月25日 _ トーカイにTEL 室内用のカートの追加を依頼する。\n昨日、本人とカタログで選んだものを伝え、もっと適するものがあれば、アドバイスいただきたい旨を付け加える。本人と直接、連絡を取ってもらう。 1 20140527000000 IKOU
00000063 20130628 000013 20131127 平成25年11月27日 11:35 包括にTEL 西尾様に、退院したこと、区変中のため認定待ち、室内用のカートを福祉用具で追加貸与した、ヘルパーは12月から今までどおり週1回掃除をする等、進捗状況を報告する。\n新しい介護保険が届いたら、再度報告する。 1 20140527000000 IKOU
00000063 20130628 000014 20131127 平成25年11月27日 11:45 トーカイ堺様よりTEL 今、搬入しましたとのこと。\n現在使っているカートとハッピーミニをお持ちし、ハッピーミニを試してみたいとのことで、置いてきたとのこと。数日して、利用の感想を伺い、良ければ12月からの契約を締結するとのこと。 1 20140527000000 IKOU
00000063 20130628 000015 20131202 平成25年12月2日 14:44 吉野相談員よりTEL 本日、昭和大藤が丘に受診し、Drより、リハビリは日々気をつけて身体を動かすよう言われ、特に訪問リハビリ等はいらないとのこと。\n行きはタクシーで、帰りは歩行器で歩いて帰宅されたとのこと。 1 20140527000000 IKOU
00000063 20130628 000016 20131203 平成25年12月3日 16:20 TEL 様子伺いを行う。\nヘルパーが12月6日に再開するため、その前にサービス担当者会議を開催したい旨、説明するが、今までどおりで構わないから、大げさにしないでほしいといわれる。みなしのプランのため、今回は、プランの説明をして同意を得ることとする。\nやさしい手とトーカイには、電話で説明をする。 1 20140527000000 IKOU
00000063 20130628 000017 20131204 平成25年12月4日 10:00 訪問 暫定プランを作成し、説明の上、同意を得る。\n室内のカートも使いこなしており、落ち着いた生活を送っている。\n新しい介護保険証が届いたら、連絡をくださるよう、お願いする。\nもし要介護が出たら、契約等諸手続きが必要な旨、説明する。 1 20140527000000 IKOU
00000063 20130628 000018 20131216 平成25年12月16日 10:00 吉野相談員より報告 区分変更をしていたが「認定等却下通知書」が届き、要支援状態区分の変更が必要ないと認められる。\n要支援２のままで継続となる。\nやさしい手、トーカイには、TELで知らせる。\n包括には、担当者が休みだったため、後日、知らせる。 1 20140527000000 IKOU
00000063 20130628 000019 20131217 平成25年12月17日 09:30 包括にTEL 西尾氏に「認定等却下通知書」が届き、このまま要支援のプランで続行することを報告する。 1 20140527000000 IKOU
00000063 20130628 000020 20131228 平成25年12月28日 10:00 訪問 モニタリング実施\n室内用のカートは、とても助かっているとのこと。杖と伝い歩きを組み合わせて、室内は慎重に移動している。\nここ1.2週間、足をかばっているためか、腰痛が出てきたとのこと。訪問マッサージか通院でマッサージを検討しているとのこと。ｻｰﾋﾞｽ内容は、継続を希望される。 1 20140527000000 IKOU
00000063 20130628 000021 20131228 平成25年12月28日 _ 吉野相談員よりメールで報告 1月8日から　マッサージはいるとのこと。 1 20140527000000 IKOU
00000063 20130628 000022 20140124 平成26年1月24日 11:00 訪問 来月の予定を確認する。\n訪問マッサージの件だが、昭和大学藤が丘病院の整形外科で指示書をお願いしたところ、大学病院では「わからない業者に指示書は書けない」と断られたとのこと。\n現在、痛み止めの薬と湿布で、痛みは緩和できているので、しばらく様子をみるとのこと。 1 20140527000000 IKOU
00000063 20130628 000023 20140228 平成26年2月28日 11:00 訪問 先日、近くにできたデイサービスを友人と体験利用し、検討しているとのこと。\n利用料金やサービスに至るまでのプロセスを説明すると、少し考えたいとのことで「3月末にお伺いをしもし利用するならば、4月からできるよう準備をしておきます」と伝える。本人も、考える時間ができたことで、少しホッとされる。最近の様子は、左足が思うように動かず、朝は腰痛に悩まされているとのこと。痛み止めを服用している。 1 20140527000000 IKOU
00000063 20130628 000024 20140320 平成26年3月20日 09:55 TEL デイサービスの利用に関する意思確認を行う。\n本人は、行っている人の感想を聞き、人数が少なく内容がハードだと聞き、もうしばらく様子を見たいとのこと。「急ぐ話ではないので、ゆっくり考えてください」と伝える。 1 20140527000000 IKOU
00000063 20130628 000025 20140327 平成26年3月27日 10:00 訪問 モニタリング実施\n体調は、相変わらず腰痛が続いている。\n4月に藤が丘病院受診予定。（3ヶ月に1回）\nデイサービスは、やはり、様子をみたいとのこと。マッサージに興味あり、接骨院などを提案する。 1 20140527000000 IKOU
00000063 20130628 000026 20140418 平成26年4月18日 11:05 訪問 介護保険更新の手続きをする。\n腰周りの痛みと、横になっていても痛みがあり、4月21日に整形の受診をし、レントゲンや一連の検査をやってもらう予定とのこと。 1 20140527000000 IKOU
