1 00000301 2014 07 11 1111 1 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 3 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 3 10:30 10:50 0070 1 255 0 _ _ _ 1 20140802162147 00013
1 00000301 2014 08 13 1521 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,3,_,_,_ 3 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,3,_,_,_ 3 15:00 16:00 0028 1 286 0 _ _ 1 1 20140903165419 00013
1 00000301 2014 09 13 1521 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,3,_,_,_,_,_,_,_ 3 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,3,_,_,_,_,_,_,_ 3 09:30 10:30 0028 1 286 0 _ _ 1 1 20141003135857 00013
1 00000301 2014 10 13 1521 1 _,3,_,_,_,_,_,_,3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,3,_ 9 _,3,_,_,_,_,_,_,3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,3,_ 9 10:00 11:00 0028 1 286 0 _ _ 1 1 20141103095159 00013
1 00000301 2014 11 13 1521 1 _,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_ 12 _,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_ 12 10:00 11:00 0028 1 286 0 _ _ 1 1 20141202214121 00013
1 00000301 2014 12 13 1521 _ _,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_ 12 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:00 10:59 0028 1 286 0 _ _ 1 1 20141122154056 00013
1 00000301 2015 01 11 1111 _ _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:30 10:50 0070 1 255 0 _ _ _ 1 20141206182921 00013
2 00000301 2014 07 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 3 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 3 13:15 14:00 0070 1 404 0 _ _ _ 1 20140802162147 00013
2 00000301 2014 08 13 4002 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 1 _ _ 0028 1 300 0 _ _ 1 1 20140903165419 00013
2 00000301 2014 09 13 1521 1 _,_,_,3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 _,_,_,3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 10:00 11:00 0028 1 286 0 _ _ 1 1 20141003135857 00013
2 00000301 2014 10 13 1521 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 13:00 14:00 0028 1 286 0 _ _ 1 1 20141103095159 00013
2 00000301 2014 11 11 1111 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_ 3 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_ 3 10:30 10:50 0070 1 255 0 _ _ 1 1 20141202214121 00013
2 00000301 2014 12 11 1111 _ _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:30 10:50 0070 1 255 0 _ _ 1 1 20141122154056 00013
2 00000301 2015 01 11 1211 _ _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 13:15 14:00 0070 1 404 0 _ _ _ 1 20141206182921 00013
3 00000301 2014 07 11 4001 1 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 13:15 14:20 0070 1 200 0 _ _ _ 1 20140802162147 00013
3 00000301 2014 08 11 1111 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_ 4 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_ 4 10:30 10:50 0070 1 255 0 _ _ 1 1 20140903165419 00013
3 00000301 2014 09 13 1521 1 _,_,_,_,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,_,_,_,_,_,_ 6 _,_,_,_,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,_,_,_,_,_,_ 6 13:00 14:00 0028 1 286 0 _ _ 1 1 20141003135857 00013
3 00000301 2014 10 13 1521 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,3,_,_,_,_,_,_,_,_ 3 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,3,_,_,_,_,_,_,_,_ 3 14:15 15:15 0028 1 286 0 _ _ 1 1 20141103095159 00013
3 00000301 2014 11 11 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 1 13:00 13:20 0070 1 255 0 _ _ 1 1 20141202214121 00013
3 00000301 2014 12 11 1211 _ _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 13:15 14:00 0070 1 404 0 _ _ 1 1 20141122154056 00013
3 00000301 2015 01 11 5111 _ _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 13:15 14:20 0070 1 474 0 _ _ _ 1 20141206182921 00013
4 00000301 2014 07 11 5111 1 _,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_ 2 13:15 14:20 0070 1 474 0 _ _ _ 1 20140802162147 00013
4 00000301 2014 08 11 1211 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 13:15 14:00 0070 1 404 0 _ _ 1 1 20140903165419 00013
4 00000301 2014 09 11 1111 1 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 10:30 10:50 0070 1 255 0 _ _ 1 1 20141003135857 00013
4 00000301 2014 10 11 1111 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 10:30 10:50 0070 1 255 0 _ _ 1 1 20141103095159 00013
4 00000301 2014 11 11 1211 1 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 13:15 14:00 0070 1 404 0 _ _ 1 1 20141202214121 00013
4 00000301 2014 12 11 5111 _ _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 13:15 14:20 0070 1 474 0 _ _ 1 1 20141122154056 00013
4 00000301 2015 01 13 1521 _ _,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_ 12 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:00 10:59 0028 1 286 0 _ _ _ 1 20141206182921 00013
5 00000301 2014 07 17 1007 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 1 _ _ 0044 1 154 0 _ _ _ 1 20140802162147 00013
5 00000301 2014 08 11 4111 1 _,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 13:15 14:05 0070 1 325 0 _ _ 1 1 20140903165419 00013
5 00000301 2014 09 11 7211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_ 1 12:30 12:50 0070 1 191 0 _ _ 1 1 20141003135857 00013
5 00000301 2014 10 11 1211 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 13:15 14:00 0070 1 404 0 _ _ 1 1 20141103095159 00013
5 00000301 2014 11 11 5111 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 13:15 14:20 0070 1 474 0 _ _ 1 1 20141202214121 00013
5 00000301 2014 12 17 1007 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0044 1 308 0 _ _ 1 1 20141122154056 00013
5 00000301 2015 01 17 1007 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0044 1 308 0 _ _ _ 1 20141206182921 00013
6 00000301 2014 08 11 5111 1 _,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_ 3 _,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_ 3 13:15 14:20 0070 1 474 0 _ _ 1 1 20140903165419 00013
6 00000301 2014 09 11 1211 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 13:15 14:00 0070 1 404 0 _ _ 1 1 20141003135857 00013
6 00000301 2014 10 11 5111 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 13:15 14:20 0070 1 474 0 _ _ 1 1 20141103095159 00013
6 00000301 2014 11 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0044 1 308 0 _ _ 1 1 20141202214121 00013
7 00000301 2014 08 11 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_ 1 14:00 14:20 0070 1 255 0 _ _ 1 1 20140903165419 00013
7 00000301 2014 09 11 5111 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 3 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 3 13:15 14:20 0070 1 474 0 _ _ 1 1 20141003135857 00013
7 00000301 2014 10 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0044 1 308 0 _ _ 1 1 20141103095159 00013
8 00000301 2014 08 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0044 1 308 0 _ _ 1 1 20140903165419 00013
8 00000301 2014 09 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0044 1 308 0 _ _ 1 1 20141003135857 00013
