00000205 20110222 00010 「腰が痛いのもあって最近面倒臭くて」「入浴サービスに入って欲しい」 支援を受け、安全に入浴し身体を清潔に保つことが出来る。 2011/03/01 2012/02/28 定期的な入浴の機会を確保することが出来る。腰の痛みを緩和しりことが出来る。 2011/03/01 2011/08/31 入浴介助（更衣・洗身・浴槽の出入り一部介助）見守り、入浴準備（持ち物等）、後片付け、身体整容、衣類・パットの確認と交換、皮膚等の観察　※入浴できない場合、清拭や部分浴等で対応。 1 0029 4 2011/03/01 2011/08/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000205 20110222 00020 「腰が痛くて思うように動けなくて時間がかかってしまう」 独歩で部屋⇔大浴場まで安全に移動することが出来る。 2011/03/01 2012/02/28 転倒を予防することが出来る。 2011/03/01 2011/08/31 移動介助（部屋⇔大浴場）　☆大田区役所介護給付係りコシイシ様に相談し承認を受ける。 1 0029 4 2011/03/01 2011/08/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000205 20110222 00030 「シーツ交換と洗濯をお願いしたい」 身の回りを清潔に保ち気持ちよく過ごすことができる。 2011/03/01 2012/02/28 身体の清潔を保つことが出来る。 2011/03/01 2011/08/31 シーツ交換・洗濯 1 0029 1 2011/03/01 2011/08/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000205 20110222 00040 必要な支援を受け、ここでの生活を続けたい。 心身の健康状態を良好に保つことが出来る。 2011/03/01 2012/02/28 確実に内服することが出来る。 2011/03/01 2011/08/31 服薬確認 _ 120 0 2011/03/01 2011/08/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000205 20110222 00050 _ ベッドでの起居動作をスムーズに行うことが出来る。 2011/03/01 2012/02/28 腰痛の悪化を防ぐことが出来る。 2011/03/01 2011/08/31 手すり（たっちあっぷ２型） 1 0235 3 2011/03/01 2011/08/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000205 20110222 00060 _ ヘルパーと一緒に、出来るときはやれることを進んで行うことが出来る。 2011/03/01 2012/02/28 清潔で安全な室内環境を確保することが出来る。 2011/03/01 2011/08/31 室内の掃除：掃除機がけ・床拭き（寝室・リビング・トイレ・洗面所・シンク）、はたき掛け、ゴミ纏め～捨て 1 0029 3 2011/03/01 2011/08/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000205 20110222 00070 「お白湯を飲みたいんだけど、ポットが重くて持てないからお願いしたいんです」 安全にポットの水入れを自分で行うことが出来る。 2011/03/01 2012/02/28 火傷を予防することができる。転倒を予防することができる。 2011/03/01 2011/08/31 ポット洗浄・水入れ 1 0029 1 2011/03/01 2011/08/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000205 20110823 00010 「腰はあいかわらずです（あいかわらず痛い）」お風呂は大浴場でゆっくりと入りたい。 支援を受け、安全に入浴し身体を清潔に保つことが出来る。 2011/08/23 2012/01/31 定期的な入浴の機会を確保することが出来る。腰の痛みを緩和しりことが出来る。 2011/08/23 2012/01/31 入浴介助（更衣・洗身・浴槽の出入り一部介助）見守り、入浴準備（持ち物等）、後片付け、身体整容、衣類・パットの確認と交換、皮膚等の観察　※入浴できない場合、清拭や部分浴等で対応。 1 0029 4 2011/08/23 2012/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000205 20110823 00020 _ 独歩で部屋⇔大浴場まで安全に移動することが出来る。 2011/08/23 2012/01/31 転倒を予防することが出来る。 2011/08/23 2012/01/31 移動介助（部屋⇔大浴場）　☆大田区役所介護給付係りコシイシ様に相談し承認を受ける。 1 0029 4 2011/08/23 2012/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000205 20110823 00030 「シーツ交換と洗濯をお願いしたい」 身の回りを清潔に保ち気持ちよく過ごすことができる。 2011/08/23 2012/01/31 身体の清潔を保つことが出来る。 2011/08/23 2012/01/31 シーツ交換・洗濯 1 0029 1 2011/08/23 2012/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000205 20110823 00040 必要な支援を受け、ここでの生活を続けたい。 心身の健康状態を良好に保つことが出来る。 2011/08/23 2012/01/31 確実に内服することが出来る。 2011/08/23 2012/01/31 服薬確認 _ 120 0 2011/08/23 2012/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000205 20110823 00050 _ ベッドでの起居動作をスムーズに行うことが出来る。 2011/08/23 2012/01/31 腰痛の悪化を防ぐことが出来る。 2011/08/23 2012/01/31 手すり（たっちあっぷ２型） 1 0236 3 2011/08/23 2012/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000205 20110823 00060 「ここ（グランクレール馬事公苑）で最後を迎えたいから、自分で出来ることは頑張ってやっています」\n　　 ヘルパーと一緒に、出来るときはやれることを進んで行うことが出来る。 2011/08/23 2012/01/31 清潔で安全な室内環境を確保することが出来る。 2011/08/23 2012/01/31 室内の掃除：掃除機がけ・床拭き（寝室・リビング・トイレ・洗面所・シンク）、はたき掛け、ゴミ纏め～捨て 1 0029 3 2011/08/23 2012/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000205 20110823 00070 「1人で外出するのは怖いから、ヘルパーさんに一緒に行って欲しい」 支援を受け、安全に外出することが出来る。 2011/08/23 2012/01/31 支援を受けながら、シルバーカーで歩行し外出することが出来る。 2011/08/23 2012/01/31 外出同行 _ 0029 1 2011/08/23 2012/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000205 20120124 00010 「ここ（グランクレール馬事公苑）で最後を迎えたいから、自分で出来ることは頑張ってやっています」\n　　 身体を積極的に動かすことで、下肢筋力や基礎体力の低下を防ぐことが出来る。 2012/02/01 2014/01/31 毎朝のリハビリ体操と階段エクセサイズを継続して行なうことが出来る。 2012/02/01 2013/01/31 毎朝（水曜休み）9:10～階段エクセサイズ、9:30～リハビリ体操 _ 119 0 2012/02/01 2013/01/31 123 0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000205 20120124 00011 「腰はあいかわらず（あいかわらず痛い）だが、以前と比べると多少は良くなって来たと思います」 支援を受け、安全に入浴し身体を清潔に保つことが出来る。 2012/02/01 2014/01/31 定期的な入浴の機会を確保することが出来る。腰の痛みを緩和することが出来る。 2012/02/01 2013/01/31 入浴介助（更衣・洗身・浴槽の出入り一部介助）見守り、入浴準備（持ち物等）、後片付け、身体整容、衣類・パットの確認と交換、皮膚等の観察　※入浴できない場合、清拭や部分浴等で対応。 1 0029 4 2012/02/01 2013/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000205 20120124 00031 足の爪が巻き詰めであり、自分で切ることが出来ない。伸びて来ると痛みを伴い、歩行状態の悪化が懸念される。 定期的に足の爪を切ってもらうことで、痛みなく安定した歩行状態を保つことが出来る。 2012/02/01 2014/01/31 支援を受け、足の爪を適切な長さに保つことが出来る。 2012/02/01 2013/01/31 ＜本人＞\n足の爪が伸びてきたら情報の発信を行なう\n＜訪問介護＞\n入浴介助時に状態の確認を行ない、必要に応じ施設ＮＳに連絡する\n＜施設ＮＳ＞\n通常時は月1回を目安に爪きりを行なう。連絡があった場合はその都度対応する。 _ 119 1 2012/02/01 2013/01/31 0029 1 120 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000205 20120124 00032 「シーツ交換と洗濯をお願いしたい」 身の回りを清潔に保ち気持ちよく過ごすことができる。 2012/02/01 2014/01/31 身体の清潔を保つことが出来る。 2012/02/01 2013/01/31 シーツ交換・洗濯 1 0029 1 2012/02/01 2013/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000205 20120124 00042 必要な支援を受け、ここでの生活を続けたい。 心身の健康状態を良好に保つことが出来る。 2012/02/01 2014/01/31 確実に内服することが出来る。 2012/02/01 2013/01/31 服薬確認 _ 120 0 2012/02/01 2013/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000205 20120124 00052 _ ベッドでの起居動作をスムーズに行うことが出来る。 2012/02/01 2014/01/31 腰痛の悪化を防ぐことが出来る。 2012/02/01 2013/01/31 手すり（たっちあっぷ２型） 1 0236 3 2012/02/01 2013/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000205 20120124 00062 _ ヘルパーと一緒に、出来るときはやれることを進んで行うことが出来る。 2012/02/01 2014/01/31 清潔で安全な室内環境を確保することが出来る。 2012/02/01 2013/01/31 ＜訪問介護＞\n室内の掃除：掃除機がけ・床拭き（寝室・リビング・トイレ・洗面所・シンク）、はたき掛け、ゴミ纏め～捨て\n＜本人＞\n身の回りの整理整頓、衣類の整理等 1 0029 3 2012/02/01 2013/01/31 119 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000205 20120124 00072 「1人で外出するのは怖いから、ヘルパーさんに一緒に行って欲しい」 支援を受け、安全に外出することが出来る。 2012/02/01 2014/01/31 支援を受けながら、シルバーカーで歩行し外出することが出来る。 2012/02/01 2013/01/31 ＜施設生活支援＞\n外出同行 _ 123 1 2012/02/01 2013/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000205 20120401 00010 「ここ（グランクレール馬事公苑）で最後を迎えたいから、自分で出来ることは頑張ってやっています」\n　　 身体を積極的に動かすことで、下肢筋力や基礎体力の低下を防ぐことが出来る。 2012/02/01 2014/01/31 毎朝のリハビリ体操と階段エクセサイズを継続して行なうことが出来る。 2012/02/01 2014/01/31 毎朝（水曜休み）9:10～階段エクセサイズ、9:30～リハビリ体操 _ 119 0 2012/02/01 2014/01/31 123 0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000205 20120401 00011 「腰はあいかわらず（あいかわらず痛い）だが、以前と比べると多少は良くなって来たと思います」 支援を受け、安全に入浴し身体を清潔に保つことが出来る。 2012/02/01 2014/01/31 定期的な入浴の機会を確保することが出来る。腰の痛みを緩和することが出来る。 2012/02/01 2014/01/31 入浴介助（更衣・洗身・浴槽の出入り一部介助）見守り、入浴準備（持ち物等）、後片付け、身体整容、衣類・パットの確認と交換、皮膚等の観察　※入浴できない場合、清拭や部分浴等で対応。 1 0029 4 2012/02/01 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000205 20120401 00031 足の爪が巻き詰めであり、自分で切ることが出来ない。伸びて来ると痛みを伴い、歩行状態の悪化が懸念される。 定期的に足の爪を切ってもらうことで、痛みなく安定した歩行状態を保つことが出来る。 2012/02/01 2014/01/31 支援を受け、足の爪を適切な長さに保つことが出来る。 2012/02/01 2014/01/31 ＜本人＞\n足の爪が伸びてきたら情報の発信を行なう\n＜訪問介護＞\n入浴介助時に状態の確認を行ない、必要に応じ施設ＮＳに連絡する\n＜施設ＮＳ＞\n通常時は月1回を目安に爪きりを行なう。連絡があった場合はその都度対応する。 _ 119 1 2012/02/01 2014/01/31 0029 1 120 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000205 20120401 00032 「シーツ交換と洗濯をお願いしたい」 身の回りを清潔に保ち気持ちよく過ごすことができる。 2012/02/01 2014/01/31 身体の清潔を保つことが出来る。 2012/02/01 2014/01/31 シーツ交換・洗濯 1 0029 1 2012/02/01 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000205 20120401 00042 必要な支援を受け、ここでの生活を続けたい。 心身の健康状態を良好に保つことが出来る。 2012/02/01 2014/01/31 確実に内服することが出来る。 2012/02/01 2014/01/31 服薬確認 _ 120 0 2012/02/01 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000205 20120401 00052 _ ベッドでの起居動作をスムーズに行うことが出来る。 2012/02/01 2014/01/31 腰痛の悪化を防ぐことが出来る。 2012/02/01 2014/01/31 手すり（たっちあっぷ２型） 1 0236 3 2012/02/01 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000205 20120401 00062 _ ヘルパーと一緒に、出来るときはやれることを進んで行うことが出来る。 2012/02/01 2014/01/31 清潔で安全な室内環境を確保することが出来る。 2012/02/01 2014/01/31 ＜訪問介護＞\n室内の掃除：掃除機がけ・床拭き（寝室・リビング・トイレ・洗面所・シンク）、はたき掛け、ゴミ纏め～捨て\n＜本人＞\n身の回りの整理整頓、衣類の整理等 1 0029 3 2012/02/01 2014/01/31 119 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000205 20120401 00072 「1人で外出するのは怖いから、ヘルパーさんに一緒に行って欲しい」 支援を受け、安全に外出することが出来る。 2012/02/01 2014/01/31 支援を受けながら、シルバーカーで歩行し外出することが出来る。 2012/02/01 2014/01/31 ＜施設生活支援＞\n外出同行 _ 123 1 2012/02/01 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000205 20140123 00010 「ここ（グランクレール馬事公苑）で最後を迎えたいから、自分で出来ることは頑張ってやっています」\n　　 身体を積極的に動かすことで、下肢筋力や基礎体力の低下を防ぐことが出来る。 2014/02/01 2016/01/31 毎朝のリハビリ体操と階段エクセサイズを継続して行なうことが出来る。 2014/02/01 2014/07/31 毎朝（水曜休み）9:10～階段エクセサイズ、9:30～リハビリ体操 _ 119 0 2014/02/01 2014/07/31 123 0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000205 20140123 00011 「腰はあいかわらず（あいかわらず痛い）だが、以前と比べると多少は良くなって来たと思います」 支援を受け、安全に入浴し身体を清潔に保つことが出来る。 2014/02/01 2016/01/31 定期的な入浴の機会を確保することが出来る。腰の痛みを緩和することが出来る。 2014/02/01 2014/07/31 入浴介助（更衣・洗身・浴槽の出入り一部介助）見守り、入浴準備（持ち物等）、後片付け、身体整容、衣類・パットの確認と交換、皮膚等の観察　※入浴できない場合、清拭や部分浴等で対応。 1 0029 4 2014/02/01 2014/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000205 20140123 00031 足の爪が巻き詰めであり、自分で切ることが出来ない。伸びて来ると痛みを伴い、歩行状態の悪化が懸念される。 定期的に足の爪を切ってもらうことで、痛みなく安定した歩行状態を保つことが出来る。 2014/02/01 2016/01/31 支援を受け、足の爪を適切な長さに保つことが出来る。 2014/02/01 2014/07/31 ＜本人＞\n足の爪が伸びてきたら情報の発信を行なう\n＜訪問介護＞\n入浴介助時に状態の確認を行ない、必要に応じ施設ＮＳに連絡する\n＜施設ＮＳ＞\n通常時は月1回を目安に爪きりを行なう。連絡があった場合はその都度対応する。 _ 119 1 2014/02/01 2014/07/31 0029 1 120 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000205 20140123 00032 「シーツ交換と洗濯をお願いしたい」 身の回りを清潔に保ち気持ちよく過ごすことができる。 2014/02/01 2016/01/31 身体の清潔を保つことが出来る。 2014/02/01 2014/07/31 シーツ交換・洗濯 1 0029 1 2014/02/01 2014/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000205 20140123 00042 必要な支援を受け、ここでの生活を続けたい。 心身の健康状態を良好に保つことが出来る。 2014/02/01 2016/01/31 確実に内服することが出来る。 2014/02/01 2014/07/31 服薬確認 _ 120 0 2014/02/01 2014/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000205 20140123 00052 _ ベッドでの起居動作をスムーズに行うことが出来る。 2014/02/01 2016/01/31 腰痛の悪化を防ぐことが出来る。 2014/02/01 2014/07/31 手すり（たっちあっぷ２型） 1 0236 3 2014/02/01 2014/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000205 20140123 00062 _ ヘルパーと一緒に、出来るときはやれることを進んで行うことが出来る。 2014/02/01 2016/01/31 清潔で安全な室内環境を確保することが出来る。 2014/02/01 2014/07/31 ＜訪問介護＞\n室内の掃除：掃除機がけ・床拭き（寝室・リビング・トイレ・洗面所・シンク）、はたき掛け、ゴミ纏め～捨て\n＜本人＞\n身の回りの整理整頓、衣類の整理等 1 0029 3 2014/02/01 2014/07/31 119 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000205 20140123 00072 「1人で外出するのは怖いから、ヘルパーさんに一緒に行って欲しい」 支援を受け、安全に外出することが出来る。 2014/02/01 2016/01/31 支援を受けながら、シルバーカーで歩行し外出することが出来る。 2014/02/01 2014/07/31 ＜施設生活支援＞\n外出同行 _ 123 1 2014/02/01 2014/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
