00000205 20110222 000001 20110311 平成23年3月11日 15:10 自宅訪問 地震後の安否確認にて訪問。「ものすごい揺れた」「びっくりした」と笑いながらおっしゃられる。怪我などなく、居室にて過ごされる。エレベーターが停止しているため食事はスタッフが居室へお持ちする。 1 20140527000000 IKOU
00000205 20110222 000002 20110317 平成23年3月17日 14:30 訪問介護 生活援助サービスで訪問すると居室に不在と連絡を受ける。施設に確認するとシアタールームで映画鑑賞しているとのこと。ケアスタッフが伺い体調が良くないとのことで本日のサービスは中止との報告をもらう。 1 20140527000000 IKOU
00000205 20110222 000003 20110318 平成23年3月18日 15:00 施設ＮＳ 地震の影響にてオーストラリアからの娘様の来日が中止となる。本人とても気落ちされ、横になり過ごされているとのこと。 1 20140527000000 IKOU
00000205 20110222 000004 20110320 平成23年3月20日 09:00 施設ＮＳ 昨日熱発ＫＴ３７．６との報告あり。３月１２日より白色痰あり吸入を一日２回行っているが、本日より３回に増やしたとのこと。 1 20140527000000 IKOU
00000205 20110222 000005 20110320 平成23年3月20日 18:00 施設ＮＳ １０時４０分ＫＴ３７．９、体熱感あり、倦怠感なし、２点クーリング施行。１５時ＫＴ３７．３、クーリング中止、吸入施行との報告あり。 1 20140527000000 IKOU
00000205 20110222 000006 20110321 平成23年3月21日 09:00 施設ＮＳ 昨日１８時過ぎＫＴ３８．８、解熱剤服用、３点クーリング施行。２０時ＫＴ３６．６。朝方ＫＴ３６．６。トイレの移動など自身で行われ、９時前に朝食をルームサービスで召し上がられたとのこと。 1 20140527000000 IKOU
00000205 20110222 000007 20110321 平成23年3月21日 15:00 自宅訪問 ベッド上で体を起こされていらっしゃる。痰が絡む様子はあるが、普段と変わりは見られず。本人も大丈夫とのこと。吸入施行にて施設ＮＳ訪問されたため退室する。 1 20140527000000 IKOU
00000205 20110222 000008 20110324 平成23年3月24日 14:50 自宅訪問 生活援助サービスに同行し、モニタリングを行う。合わせて４月分利用表にサインを頂き一部交付する。「今日は朝から熱もなく福田歯科に行ってきた」とおっしゃられる。 1 20140527000000 IKOU
00000205 20110222 000009 20110330 平成23年3月30日 09:00 施設ＮＳ 活気もあり表情も良いと報告を受ける。 1 20140527000000 IKOU
00000205 20110222 000010 20110406 平成23年4月6日 09:00 施設ＮＳ 昨日オーストラリアから娘様が見えられ、一緒に関東中央病院へ行かれる。車椅子など一切使用せず歩行器で歩いたことで自信がつき、気持ち的にも大変元気になられたとの報告あり。 1 20140527000000 IKOU
00000205 20110222 000011 20110410 平成23年4月10日 14:30 自宅訪問 3月分利用表にサインを頂き、一部お渡しする。 1 20140527000000 IKOU
00000205 20110222 000012 20110416 平成23年4月16日 13:00 自宅訪問 娘様が帰国のためごあいさつに伺う。別れ際涙される。 1 20140527000000 IKOU
00000205 20110222 000013 20110416 平成23年4月16日 18:00 訪問介護 娘様帰国後は精神的に落ち込むことが多く、サ責が訪問し様子を伺うと笑顔も見られ元気な様子とのこと。 1 20140527000000 IKOU
00000205 20110222 000014 20110417 平成23年4月17日 09:00 施設ＮＳ 昨夜から今朝にかけての様子を施設ＮＳより伺う。お変わりなく１ヶ月ぶりくらいに朝レストランに行かれ、朝食も全量摂取されたとのこと。 1 20140527000000 IKOU
00000205 20110222 000015 20110419 平成23年4月19日 15:00 自宅訪問 ５月分利用表にサインを頂き、一部お渡しする。合わせてモニタリングを行う。 1 20140527000000 IKOU
00000205 20110222 000016 20110506 平成23年5月6日 14:30 自宅訪問 訪問介護サービスの時間に合わせて訪問する。４月分実績にサインを頂き一部お渡しする。フクダ歯科の受診状況を確認する。まだ治療中で、次回は５月１１日（水）、施設職員同行にて受診予定。食事摂取状況を確認する。「私はここが本当に気に入っている」「ここに居られなくなるくらいなら死んだ方がいい」「だから一生懸命食べている」「この間の鮎は本当においしかった」「はらわたと内臓がいいのよ」などお話され、頑張って摂取されているとのこと。 1 20140527000000 IKOU
00000205 20110222 000017 20110512 平成23年5月12日 09:15 電話連絡 「西山さんいますか？」と電話あり。西山（サ責）は本日休みであることを伝え、用件を伺おうとすると「個人的なことなので」とのこと。明日出勤なので朝一で西山から連絡入れさせて頂くことを約束する。その後西山に電話し報告。 1 20140527000000 IKOU
00000205 20110222 000018 20110518 平成23年5月18日 08:50 バスツアー 施設の行事「２０１１春のバスツアーＩＮ山中湖」に参加されるため、左記時間にバスに乗り込まれる。窓から笑顔で手を振られ出発される。 1 20140527000000 IKOU
00000205 20110222 000019 20110521 平成23年5月21日 16:00 自宅訪問 ６月分利用表にサインを頂き、一部お渡しする。合わせてモニタリングを行う。 1 20140527000000 IKOU
00000205 20110222 000020 20110605 平成23年6月5日 13:00 自宅訪問 5月分利用実績にサインを頂き、一部お渡しする。 1 20140527000000 IKOU
00000205 20110222 000021 20110608 平成23年6月8日 16:00 施設ＮＳ 施設ＮＳより本人足の浮腫みが気になるとのことで、浮腫み予防の靴下購入希望の連絡を頂く。本人に電話にて連絡し２足購入希望を確認。福祉用具レンティケア吉住様に連絡し、他利用者様と合わせて１３日（月）１５時に持ってきてくださるとのこと。料金は３９６０円。本人に折り返し連絡し、了解頂く。 1 20140527000000 IKOU
00000205 20110222 000022 20110613 平成23年6月13日 15:00 自宅訪問 福祉用具レンティケア吉住様と居室に訪問。椅子に座り待っていらっしゃる。商品の受け渡しに立会う。 1 20140527000000 IKOU
00000205 20110222 000023 20110627 平成23年6月27日 14:30 自宅訪問 「今トイレから出たところ」と笑いながら迎えて下さる。7月分利用表にサインを頂き一部お渡しする。合わせてモニタリングを行う。 1 20140527000000 IKOU
00000205 20110222 000024 20110704 平成23年7月4日 11:00 自宅訪問 タクシーに乗り郵便局まで行かれたが、保険証がなく手続きが取れなかったと施設へ戻って来られる。保険証を探して欲しいと連絡があり、自宅訪問する。玄関入って左脇にバッグが置いてあり、財布と保険証が入っている。「あれ？昨日準備したんだったかしら？」と苦笑いされる。「本当にありがとうございました」とおっしゃられる。 1 20140527000000 IKOU
00000205 20110222 000025 20110707 平成23年7月7日 09:00 メディケアルーム 出勤すると施設メディケアルームにいらっしゃる。夜勤ＮＳに伺うと、昨日理美容の途中で気分不快があり嘔吐されたとのこと。その後すっきりされ理美容を最後まで行われ、居室へ戻られるも、17時に再度気分不快があり主治医へ施設ＮＳが連絡。大事をとってメディケアルームを一晩利用され、生理食塩水の点滴施行。夜間は良眠されたとのこと。本人に様子を伺うと、「もう何ともない」「いつ部屋に戻ろうかしら？」とのこと。 1 20140527000000 IKOU
00000205 20110222 000026 20110707 平成23年7月7日 10:00 居室へ 施設ＮＳが主治医に確認の後、居室へ戻られる。 1 20140527000000 IKOU
00000205 20110222 000027 20110707 平成23年7月7日 18:00 施設ＮＳ 居室にてお変わりなくお過ごしされているとの報告あり。昼食・夕食もお粥と梅干と佃煮を全量摂取されたとのこと。 1 20140527000000 IKOU
00000205 20110222 000028 20110714 平成23年7月14日 11:00 自宅訪問 居室訪問し、6月分利用実績と８月分利用予定表にサインを頂き、一部お渡しする。本人「俳句のいい案が浮かばないから一生懸命考えているの」と机に向かい考えていらっしゃる。合わせてモニタリングを行う。 1 20140527000000 IKOU
00000205 20110222 000029 20110724 平成23年7月24日 11:00 長女様 オーストラリアから長女様が来日され居室にて近況報告を行う。お変わりない様子に安心される。「母はここでの暮らしに満足しています。別の施設（介護付き）に行くぐらいなら死んだ方がましなんで言ってます。どうぞよろしくお願いします」とおっしゃられる。 1 20140527000000 IKOU
00000205 20110222 000030 20110814 平成23年8月14日 15:00 自宅訪問 訪問すると手紙を書いていらっしゃる。７月分利用実績と９月分利用予定表にサインを頂き、一部お渡しする。合わせてモニタリングを行う。その中で、「右足親指と左足小指に豆のようなものが出来て痛む」「用賀皮膚科に行きたい」と訴えがあったため、一度事業所に戻り用賀皮膚科の診療日程を確認。１７日までお盆休みということを伝える。施設生活支援スタッフではなく訪問介護ケアスタッフの同行を希望されたため、１９日（金）ＰＭで調整する。本人「本当にありがとうございます」と喜んでくださる。 1 20140527000000 IKOU
00000205 20110222 000031 20110818 平成23年8月18日 15:30 自宅訪問 「ちょっと話したいことがあるの。忙しいと思うけど来てくれませんか？」と電話があり、訪問する。明日の受診同行時間について確認があり、13時にケアスタッフ木村が同行することを伝え納得される。また、訪問介護サ責に冷たくされているとおっしゃられる。理由を伺うと「1ヶ月ぐらい会っていない」「食堂ですれ違った時あいさつをされなかった」とのこと。実際は1週間前に会っていらっしゃり本人様忘れているご様子。思い込みの部分が強い様子にて、明日サ責が出勤するので訪問するよう伝えることを約束する。 1 20140527000000 IKOU
00000205 20110222 000032 20110820 平成23年8月20日 10:00 納涼祭 施設納涼祭の１つ、ビリヤード大会に参加され、ペアを組まれた他利用者とビリヤードをされる。最後の１つを狙いあと少しのところでご自分のボールを落とされる。本人「土下座して謝まろうかしら？」と冗談をおっしゃられ、周りの方を笑わせていらっしゃる。 1 20140527000000 IKOU
00000205 20110222 000033 20110822 平成23年8月22日 11:00 自宅訪問 ケアプランの見直しを目的としアセスメントを行なう。サービス担当者会議を行うため、日程調整をさせて頂く。明日23日14:00～とする。 1 20140527000000 IKOU
00000205 20110222 000034 20110823 平成23年8月23日 14:00 自宅訪問 サービス担当者会議を行う。（詳細は別紙にて）　参加者よりケアプラン原案に同意頂けたため、本人様より原案・本案に同意の記名捺印を頂き、本人様に一部お渡しする。サービス事業者にコピーを一部交付する。 1 20140527000000 IKOU
00000205 20110823 000001 20110902 平成23年9月2日 16:00 自宅訪問 台風接近のため、支配人指示にて居室訪問。ベランダの植木類や物干し竿を飛ばないよう隅に寄せさせて頂く。本人様「ありがとうございます」とのこと。 1 20140527000000 IKOU
00000205 20110823 000002 20110904 平成23年9月4日 15:00 自宅訪問 風が収まったため、訪問しベランダの物を基に戻させて頂く。本人様「これはこっちで、それはもうそっちに置いて」等教えてくださる。合わせて8月分利用実績にサインを頂き、一部お渡しする。明日眼科受診（用賀眼科）とのこと。 1 20140527000000 IKOU
00000205 20110823 000003 20110906 平成23年9月6日 09:00 訪問介護 一昨日の眼科受診で新しい目薬もらい、1週間後に様子を見るため再度受診するようになった、と訪問介護同行スタッフより報告あり。 1 20140527000000 IKOU
00000205 20110823 000004 20110913 平成23年9月13日 10:15 訪問介護 訪問介護スタッフ実費同行にて眼科受診される。点眼治療の継続と報告を受ける。 1 20140527000000 IKOU
00000205 20110823 000005 20110913 平成23年9月13日 16:00 自宅訪問 受診後の様子を伺いに訪問。本人様「変わりないんですって」とのこと。10月分利用予定表にサインを頂き、一部お渡しする。 1 20140527000000 IKOU
00000205 20110823 000006 20110921 平成23年9月21日 15:15 自宅訪問 台風接近のため居室訪問し、ご様子を伺う。ベランダの植木類も問題ない様子のため、何かあれば連絡頂くよう伝え退室する。 1 20140527000000 IKOU
00000205 20110823 000007 20110923 平成23年9月23日 11:00 自宅訪問 机に向かい俳句を考えていらっしゃる。お時間を頂きモニタリングを行なう。 1 20140527000000 IKOU
00000205 20110823 000008 20111021 平成23年10月21日 14:30 自宅訪問 9月分利用実績及び11月分利用予定票にサインを頂き、一部お渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000205 20110823 000009 20111105 平成23年11月5日 11:00 自宅訪問 11月15日の施設外出企画（箱根バスツアー）の参加締め切り日のため、最終の確認を兼ねお声掛けさせて頂く。本人様「ロープウェイのやつでしょ？私絶対駄目なの」と震えるジェスチャーをされながらおっしゃられる。「高い所が苦手なのですね？」と言うと「そうなの」と笑われる。 1 20140527000000 IKOU
00000205 20110823 000010 20111115 平成23年11月15日 16:30 自宅訪問 10月分利用実績及び11月分利用予定表にサインを頂き、一部お渡しする。日付のところは「手が震えるから書いて」とのことで代筆させて頂く。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000205 20110823 000011 20111124 平成23年11月24日 11:00 魚の目 施設フィットネストレーナーより、「本人様の足の巻爪が痛そう」との情報が発信される。施設ＮＳから本人様に確認すると巻爪ではなく魚の目とのこと。本人様「皮膚科は痛いから行きたくない」との意向を受け、市販薬の魚の目パッチで様子見となる。 1 20140527000000 IKOU
00000205 20110823 000012 20111202 平成23年12月2日 16:00 自宅訪問 魚の目の影響で「現在はいている靴を何とかしたい」と昨日施設ＮＳにお話しされ、その報告を受け訪問する。現在履いている靴が全て革靴であるため、介護パンフレットよりお好みの靴を選んで頂く。即福祉用具レンティケアにサンプル品の取り寄せ連絡を行い、来週後半でサンプル品のお試しを行なうこととなる。本人様「忙しいのにありがとうございます」とおっしゃって下さる。 1 20140527000000 IKOU
00000205 20110823 000013 20111206 平成23年12月6日 10:00 リハビリ体操 毎朝のリハビリ体操に参加されて、居室へ戻られるところにお会いする。福祉用具業者より連絡があり、明日16時であればサンプルをお持ち出来る旨をお伝えすると、本人様「じゃあ部屋で待ってます」とのこと。忘れないように時間を書いた紙をお渡しする。 1 20140527000000 IKOU
00000205 20110823 000014 20111207 平成23年12月7日 16:00 介護シューズ購入 サンプル品の試し履きをされ、その内1足を大変気に入られる。その場で購入となる。 1 20140527000000 IKOU
00000205 20110823 000015 20111209 平成23年12月9日 17:00 認定調査 認定調査員から日程調整の連絡が入り、日程調整のため訪問する。15日（木）午前中（11時過ぎ）で調整を行なう。1週間ほど先のため、Ａ４用紙に大きく日時を書いた紙をお渡しさせて頂く。 1 20140527000000 IKOU
00000205 20110823 000016 20111212 平成23年12月12日 09:30 イルミネーションツアー 施設企画の「丸の内イルミネーションツアー」に参加申し込みされていたが、本日14時から自衛隊による音楽コンサートがありそっちに参加するとのことでキャンセルとなる。一連のやり取りを施設と本人様の間に入り行なう。 1 20140527000000 IKOU
00000205 20110823 000017 20111214 平成23年12月14日 10:00 用賀皮膚科 施設生活支援サービスにてフクダ歯科にスタッフ同行で受診される。完成した義歯を合わせ、次回最終調整を行ない終了予定とのこと。本人様「今のところはいい感じ」とのこと。 1 20140527000000 IKOU
00000205 20110823 000018 20111222 平成23年12月22日 15:00 自宅訪問 本日娘様が帰国され来館されたとのことで、訪問させて頂く。本人様表情も明るく、娘様の来館に大変喜ばれていらっしゃる。娘様に近況をお伝えし、モニタリングを行なう。合わせて11月分利用実績及び1月分利用予定表にサインを頂く。 1 20140527000000 IKOU
00000205 20110823 000019 20111225 平成23年12月25日 17:00 クリスマス会 施設クリスマス会に娘様と参加され、ジャズコンサートでは一番前の席で演奏を楽しまれる。夕食も娘様と一緒に会話を楽しまれながら召し上がられていらっしゃる。 1 20140527000000 IKOU
00000205 20110823 000020 20120102 平成24年1月2日 14:00 区役所からの通知 当事業所に来館され「こんなのが届いたから見てもらえますか？」と大田区介護保険課からの封筒を見せて下さる。本人様と一緒に中身を確認すると、認定審査会が遅れるとの通知であり、本人様に説明する。月内には間に合う予定のため、本人様に伝え安心して頂く。また、万が一審査が間に合わない場合でも、暫定としてサービスが止まることはないことも合わせてお伝えする。 1 20140527000000 IKOU
00000205 20110823 000021 20120116 平成24年1月16日 14:00 自宅訪問 新しい介護保険証が届いたとの連絡を受け訪問する。「要介護１」で変わらず。モニタリングとアセスメントを行なう。 1 20140527000000 IKOU
00000205 20120124 000001 20120124 平成24年1月24日 14:00 大田区 大田区介護保険課より主治医意見書・認定調査資料のコピーが届く。 1 20140527000000 IKOU
00000205 20120124 000002 20120124 平成24年1月24日 16:50 訪問介護員の違い 当事業所に見えられ、「2月1日に理美容でカラーリングとカットをすることになったから、前日の入浴をＡさんにやってもらいたい」とおっしゃられる。理由を伺うと、「Ａスタッフの洗髪は指使いや強さが丁度良くとても気持ちがいいから」とのこと。訪問介護サ責につなぎ、シフト上対応可能であったため了解させて頂く。但し必ずしもスタッフ指定の希望は承れるわけではない点についてはしっかりとご理解頂き、Ａスタッフの対応が本人様に合うようであれば、他のスタッフもＡスタッフのやり方を真似してもらうようサ責にお願いする。その後本人様から「Ｂスタッフのやり方が一番嫌」との意見も頂く。詳細を伺うと「お湯の温度はどうですか？」「痒いところはありませんか？」などいちいち聞いて来るのがわずらわしいとの理由。自分の方から本人様に、「お湯の温度は人それぞれのところもあり、聞くことは大事な部分でもある」ということにご理解頂いた上、「塩田様にとっては煩わしかったんですね」と共感した上で、必要以上に声掛けすることを避けるようサ責を通して指導してもらう。 1 20140527000000 IKOU
00000205 20120124 000003 20120125 平成24年1月25日 14:00 サービス担当者会議 本人様居室にてサービス担当者会議を行う。（詳細は別紙にて）　参加者よりケアプラン原案に同意頂けたため、本人様より原案・本案に同意の記名捺印を頂き、一部交付する。サービス事業所へはコピーを一部交付する。 1 20140527000000 IKOU
00000205 20120124 000004 20120128 平成24年1月28日 16:00 自宅訪問 12月分利用実績及び2月分利用予定表にサインを頂き、一部お渡しする。 1 20140527000000 IKOU
00000205 20120124 000005 20120202 平成24年2月2日 10:00 誕生日 朝のリハビリ体操に参加された他利用者様と談笑されていらっしゃる。「お誕生日おめでとうございます」とご挨拶させて頂くと「ありがとうございます」「たくさんお花を頂きました」とおっしゃられる。本人様「明日は青鬼さん、楽しみにしていますよ」と明日の豆まきで自分が昨年に続き鬼をやることを楽しみにして下さっている。 1 20140527000000 IKOU
00000205 20120124 000006 20120203 平成24年2月3日 17:45 豆まき 施設イベントの豆まきに参加され、一番前の席に座り「鬼は外！」と一生懸命ながらも笑顔で豆まきを楽しまれる。 1 20140527000000 IKOU
00000205 20120124 000007 20120214 平成24年2月14日 14:00 自宅訪問 ２７日の施設イベント（梅見ツアー）の参加について伺うと、本人様「この時期長時間外に出ると風邪を引かないか心配なので、やめておきます」とのこと。「暖かくなってからの行事がありましたら改めてまたお声かけします」と伝え、「ありがとうございます」と返答頂く。 1 20140527000000 IKOU
00000205 20120124 000008 20120222 平成24年2月22日 15:30 自宅訪問 1月分利用実績及び3月分利用予定表にサインを頂き一部お渡しする。合わせてモニタリングを行なう。本人様「今日薬をもらう約束をしてたんだけど、レストランから帰る途中にビリヤードをやってしまって、すっかり忘れてたの」とおっしゃられる。自分の方からクリニックに確認し、夕方17時前後に再度薬剤師に訪問してもらうこととなる。本人様「ありがとうございます」と喜んで下さる。 1 20140527000000 IKOU
00000205 20120124 000009 20120328 平成24年3月28日 15:00 自宅訪問 2月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、4月分利用予定表に関して法改正に伴う部分（単位数・地域単価・訪問介護処遇改善加算）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000205 20120401 000001 20120409 平成24年4月9日 14:00 お花見 施設イベントでケアスタッフ同行の砧公園お花見ツアーに参加される。長距離移動ということで車椅子にて公園内を散策される。「きれい過ぎて言葉にならない」「こんな綺麗な桜は生まれて初めて」と大変喜んで下さる。施設帰館後はシルバーカーで居室に戻られる。15分ほどして体調を伺いに訪問。本人様「ずっと車椅子だったから元気です」「本当に今日はありがとうございました」「これでいつお迎えが来ても大丈夫」など冗談を交えながら笑顔でお話しして下さる。 1 20140527000000 IKOU
00000205 20120401 000002 20120418 平成24年4月18日 09:00 夜間緊急コール 施設夜勤ＮＳより朝一で次の申し送りを受ける。「昨夜2時頃に緊急コールがあり訪問。『右肩が痛い』『大蔵Ｄｒに電話して欲しい』と強い訴えあり、夜勤ＮＳよりＤｒコール。市販薬の痛み止め服用の指示にて対応。その後朝まで良眠。8時にレストランにて朝食を召し上がっており、他利用者様とハイタッチをされるなど問題ない様子でした」とのこと。 1 20140527000000 IKOU
00000205 20120401 000003 20120418 平成24年4月18日 09:30 主治医往診 大蔵Ｄｒ・クリニックＮＳ・施設ＮＳが往診される。人数が多いため同行せず、戻られたところで報告を受ける。大蔵Ｄｒ「軽い関節炎でしょう。神経系に異常は見られない。シップを貼ってしばらく様子を見て、それでも治らないようであれば整形外科受診に繋げて行く」とのこと。施設ＮＳ「昨日右肩を下にして寝たと言っていたのでそのせいではないか？体温も37.1℃あり、若干炎症を起こしていると思う」とのこと。 1 20140527000000 IKOU
00000205 20120401 000004 20120418 平成24年4月18日 16:00 自宅訪問 ご様子を伺いに訪問。椅子に腰掛けられ普段とお変わりない様子。本人様右肩は水平までしっかりと上がり、「痛みもほとんどない。ただしばらくは毎朝の体操は休みます」とのこと。お元気であったため、一度事業所に戻り再度訪問。3月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、5月分利用予定表に関して改めて法改正に伴う部分（単位数・地域単価・訪問介護処遇改善加算）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000205 20120401 000005 20120425 平成24年4月25日 10:15 ご様子 朝のリハビリ体操を終えられ、玄関ホール前にて他利用者様とお話しされていらっしゃる。お声掛けし右肩のご様子を伺う。本人様「おかげさまで」と右肩を上げて、問題ないことを教えて下さる。 1 20140527000000 IKOU
00000205 20120401 000006 20120504 平成24年5月4日 09:15 訪問介護スタッフについて 左記時間に事業所に見えられる。本人様「ちょっと話しがあるの」と訪問介護スタッフのいる場で話すことをためらっている様子のため、場を変えてお話しを伺う。本人様「今日のお風呂は誰？」「西山さんだったら止めにしたい」とのこと。理由を伺うと、「あの人は介護に向いていないのよ」「私のことを見てくれていない」「おしゃべりばっかりして、骨折りな仕事をしないようにしている」「上野さんは若いのにしっかりしているし、辻窪さんは一番頼りになるけど、西山さんは駄目」等々とおっしゃられる。傾聴の後、山本より「今の訪問介護事業所はスタッフがシフト制のため、スタッフを固定することは出来ない」「事業所ごとの変更は可能だが、そうなると上野や辻窪も含めての交代となるがいかがか？」と伺う。本人様「そこまで大ごとにはしたくない」と事業所変更は希望せず。「西山に無駄口を叩かないで塩田様のことをしっかりと見て、指導するよう高徳に（訪問介護サ責）伝えます」と伝えると、本人様「高徳さんには言わないで下さい」「山本さんだから言えるんです」とのこと。「では、私の方から西山に直接、塩田様の名前を伏せて指導させて頂きます」と返答、「それでお願いします」と本人様納得される。また「それでも改善されないようであれば、すぐに遠慮なくおっしゃって下さい」と伝え、「よろしくお願いします」と返答頂く。 1 20140527000000 IKOU
00000205 20120401 000007 20120504 平成24年5月4日 09:45 上記の件報告 高徳（訪問介護サ責）に上記の件を報告し、山本の方から西山に話すことに了解頂く。 1 20140527000000 IKOU
00000205 20120401 000008 20120504 平成24年5月4日 14:00 訪問介護スタッフ西山 西山スタッフに上記の件を伝える。「気をつけます」と理解される。 1 20140527000000 IKOU
00000205 20120401 000009 20120523 平成24年5月23日 14:00 モニタリング 4月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、6月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。スタッフ西山のその後の対応についても伺うと、「おかげさまで西山さんが来なくなって」とおっしゃられる。たまたまその後西山がケアに当たっていなかった様子のため、本人様に「たまたまであり故意に西山が入らなくなったわけではない」旨説明し、ご理解頂く。近い内に西山スタッフのケアが入ることもあるため、改めて気になった点などあればご連絡頂くようお伝えする。 1 20140527000000 IKOU
00000205 20120401 000010 20120602 平成24年6月2日 11:00 カンニング竹山 施設ホール前にて、ビリヤードからお戻りのところにお会いする。本人様「山本さん、ちょっと」と声を掛けて下さり、「ちょっと待ってて」とシルバーカーからメモ用紙を取り出される。「山本さんがＴＶに出てるかと思うぐらいそっくりな人がいて、忘れちゃうと困るから紙に書いておいたの」「そうそう、カンニング竹山っていう人」「この間さんま御殿に出てたの」とおっしゃられる。「よく言われます」と返答させて頂く。 1 20140527000000 IKOU
00000205 20120401 000011 20120619 平成24年6月19日 11:00 モニタリング ベッドで横になり休まれていらっしゃる。5月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、7月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000205 20120401 000012 20120723 平成24年7月23日 15:00 モニタリング 長女様と本人様が事業所に見えられる。長女様「いつも母がお世話になっております」「この間母の足に合う靴を注文させて頂いたそうで、夏用にもう一足お願いしようと思い、やってきました」とのこと。ご希望を伺うと、「現在履いている黒い靴のベージュがあればそれが一番」とのこと。その場で業者（レンティケア吉住様）に連絡し、中4日ぐらいで納品可能との返答を頂く。本人様にお伝えすると「良かったわ」「よろしくお願いします」とのことで承る。長女様の来館に合わせ、ここ半年ほどの本人様のご様子等をお伝えし、モニタリングをさせて頂く。6月分利用実績等の説明は印鑑をお持ちでないとのことで、日を改めることとする。 1 20140527000000 IKOU
00000205 20120401 000013 20120730 平成24年7月30日 16:00 利用予定表 レンティケア吉住様より靴が納品したとの連絡を受け、訪問日時調整を兼ね伺う。明日入浴サービス後の16時を希望され、吉住様に了解頂く。合わせて6月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、8月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000205 20120401 000014 20120731 平成24年7月31日 16:00 介護シューズ納品 レンティケア吉住様と一緒に訪問。本人様、靴を見た瞬間にその色合いを気に入られ、試し履きして「いいですね」と即決される。本人様「次回長女様来館の頃には外で履けるようにします」とのこと。 1 20140527000000 IKOU
00000205 20120401 000015 20120816 平成24年8月16日 15:00 モニタリング 7月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、9月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。18日（土）施設納涼祭にでの参加予定のイベントを伺うと、「三浦Ｄｒ（主治医）による健康相談」「ハンドアロマ」「バーベキュー」「花火大会観覧」を上げられる。本人様「当日まで体調を崩さないよう気をつけます！」とのこと。 1 20140527000000 IKOU
00000205 20120401 000016 20120830 平成24年8月30日 16:15 ビール券 入浴後事業所に来館され、本人様「疎遠になっている親戚に弟の最後の法事（何十回忌かわからないとのこと）のお礼をしようと思っている」「2万3万包むほどではないが1万ぐらいで考えている」「でもお金で渡すと相手にも気を使わせるから、ビール券にしようと思っている」「ビール券はどうやって買ったらいいか教えて欲しい」「この時期に外に出て買い物するのはしんどいからお願いしたい」とのこと。お時間を頂き、購入方法を検討。3日（月）施設買い物リムジンに乗り、ピーコック（スーパー）のサービスカウンターで購入するのであれば、施設スタッフも費用を頂かずサポートできることを伝えると、「そうします」と大変喜んで下さる。 1 20140527000000 IKOU
00000205 20120401 000017 20120904 平成24年9月4日 13:45 自衛消防訓練大会 馬事公苑内で玉川消防署主催の自衛消防訓練大会があり、入居者様としてはただ1人応援に行かれる。施設スタッフによる訓練結果は残念ながら最下位であったが、消防署の配慮にて関係者席での見学となったため「特等席で涼しくて気持ち良く見れました」と本人様はとても喜ばれていた。 1 20140527000000 IKOU
00000205 20120401 000018 20120913 平成24年9月13日 14:50 モニタリング 8月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、10月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000205 20120401 000019 20120921 平成24年9月21日 10:00 娘様来館 オーストラリアから娘様が来館される。10日ほど日本（施設スウィートルーム）に滞在予定。ご挨拶させて頂き、本人様の近況（お変わりなく過ごされている旨）についてお伝えする。娘様「いつも本当にお世話になっております」「これからもよろしくお願い致します」とのこと。 1 20140527000000 IKOU
00000205 20120401 000020 20121001 平成24年10月1日 09:30 長女様帰国 昨日帰国予定だったが台風接近のため、滞在を1日伸ばされ本日帰国される。本人様玄関口までお見送りにいらっしゃる。以前のように涙することはなかったが、長女様帰国の後は寂しそうに居室へ戻られる。 1 20140527000000 IKOU
00000205 20120401 000021 20121015 平成24年10月15日 11:00 モニタリング 9月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、11月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000205 20120401 000022 20121109 平成24年11月9日 13:50 入浴中止 左記時間に馬事公苑クリニックにてご様子を伺う。2日前に熱発され、抗生剤を3日間処方されている。昨日から熱も下がり、三浦Ｄｒから入浴は大丈夫と返答を頂いたが、心配だから今日は止めておくと本人様。インフルエンザの検査も陰性で、軽度尿路感染症の疑いとの診断。 1 20140527000000 IKOU
00000205 20120401 000023 20121110 平成24年11月10日 12:00 体調良好 左記時間にレストランでお会いする。体調も良好で食欲もあり。本人様「おかげさまで良くなりました」「お風呂は次は絶対入ります」とのこと。 1 20140527000000 IKOU
00000205 20120401 000024 20121127 平成24年11月27日 11:00 モニタリング 左記時間に訪問すると、朝牛乳に入れて飲まれるスリゴマの準備をされていらっしゃる。準備を終えられるまで待ち、10月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、12月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。先日の東京スカイツリーバスツアーに参加されなかった理由を伺うと、本人様「気管支が弱いから風邪でも引いたら嫌だと思って」とのこと。来春のバスツアーには是非ご参加下さるよう伝える。 1 20140527000000 IKOU
00000205 20120401 000025 20121206 平成24年12月6日 14:30 サービス時間変更 訪問介護スタッフより「前のサービスが遅れてしまっている」と連絡を受けサービス時間変更の依頼にて訪問。本人様「いつでもいいですよ」とおっしゃって下さったため、30分遅らせ15時からに時間変更させて頂く。 1 20140527000000 IKOU
00000205 20120401 000026 20121223 平成24年12月23日 14:00 モニタリング明日に延期 本日オーストラリアから娘様が来館されるとのことで、左記時間に訪問。本人様「娘はイギリスから来ることになって今晩遅くに着くそうです」とのこと。11月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、平成25年1月分利用予定表の説明を行なう。娘様の日本滞在が1月3日までであり、三が日のサービス中止の希望あり。利用予定表に手書きで修正を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう予定であったが、娘様と一緒のタイミングで行いたいため明日再度訪問させて頂くことを了解頂く。 1 20140527000000 IKOU
00000205 20120401 000027 20121224 平成24年12月24日 11:00 モニタリング 左記時間にお電話をし訪問。長女様・本人様にモニタリングを行なう。長女様「母はとても元気で、皆さんのおかげで安心しています」とのお言葉を頂く。 1 20140527000000 IKOU
00000205 20120401 000028 20130101 平成25年1月1日 16:30 ビリヤード 新年の挨拶で居室を訪問すると不在。所在確認を行なうとビリヤード場にいらっしゃるとのことで伺う。長女様と2人でビリヤードを楽しまれていらっしゃる。ご挨拶をさせて頂きお邪魔にならないよう退席させて頂く。 1 20140527000000 IKOU
00000205 20120401 000029 20130117 平成25年1月17日 10:55 モニタリング 左記時間に訪問。平成24年12月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、平成25年2月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。また、1月31日の短期目標期間終了に伴いアセスメントもさせて頂く。（別紙アセスメントシート参照にて）。 1 20140527000000 IKOU
00000205 20120401 000030 20130131 平成25年1月31日 13:55 2表交付 上記モニタリング・アセスメントの結果、目標である現状維持が図れており、目標に変更の必要性がないと判断。目標期間のみ延長とするため、ケアプランの軽微な変更と考え、短期目標期間を1年間延長したケアプラン2表を作成し、本人様・訪問介護・福祉用具にそれぞれ交付させて頂く。 1 20140527000000 IKOU
00000205 20120401 000031 20130203 平成25年2月3日 11:00 豆まき 施設イベントの豆まきに参加される。昨年までは山本が鬼役をやっていたため、本人様「山本さん、今年は鬼じゃないの？」とおっしゃられる。「たまには投げる方で」と返答。レストランホールスタッフの鬼役に力いっぱい豆を投げて楽しまれる。 1 20140527000000 IKOU
00000205 20120401 000032 20130228 平成25年2月28日 17:30 モニタリング 左記時間に訪問。1月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、3月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000205 20120401 000033 20130315 平成25年3月15日 16:00 モニタリング 左記時間に訪問。本人様入浴後にてベッドで横になり休まれていらっしゃる。日を改めようとすると、本人様「もう起きるところだった」とのこと。2月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、4月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000205 20120401 000034 20130315 平成25年3月15日 17:00 訪問介護時間変更 訪問介護サ責上野より、事業所都合でサービス日時変更を本人様に依頼し、来週から入浴介助・居室清掃サービスが10分早くなり14時20分からに変更となる旨本人様に伝え了解頂いたとの報告を受ける。 1 20140527000000 IKOU
00000205 20120401 000035 20130404 平成25年4月4日 13:50 訪問 左記時間に吉岡ケアマネと訪問。本人様、ベッド周りの衣類整理をされていらっしゃる。4月1日入社の吉岡ケアマネをご紹介し、来月を目安にケアマネを吉岡に移行する旨ご相談し、了解頂く。本人様「塩田です、よろしくお願いします」と笑顔でご挨拶下さる。 1 20140527000000 IKOU
00000205 20120401 000036 20130412 平成25年4月12日 16:00 爪白癬 施設ＮＳより右足親指の爪白癬と巻爪が悪化していて、看護師での爪きりが難しいとのこと。17日に長女様が帰国されるため、状況説明と受診同行を依頼していくこととし、本人様にも了解頂いたとのこと。 1 20140527000000 IKOU
00000205 20120401 000037 20130416 平成25年4月16日 15:00 長女様来館 左記時間にオーストラリアから長女様が帰国来館される。施設ＮＳがお会いした所お疲れとのことで、上記受診同行の件等明後日に改めるとのこと。 1 20140527000000 IKOU
00000205 20120401 000038 20130417 平成25年4月17日 17:20 「娘には内緒にして」 左記時間に本人様から山本宛にお電話があり、「娘は大使館の友人に会いに行ったり、いろいろと回らなければいけない」「私の爪のことなんかで煩わせたくないので、内緒にして欲しい」「山本さんの方から看護師さんに伝えて欲しい」とのこと。長女様25日に帰国されるため、それまでの間に状況が悪化する等なければ、長女様がお帰りになられた後に改めて受診の話しをさせて頂くこととする。本人様とても安心され「ありがとう」と何度もおっしゃって下さる。 1 20140527000000 IKOU
00000205 20120401 000039 20130419 平成25年4月19日 16:30 足の爪の件 入浴介助で入った訪問介護スタッフに本人様より「足の爪の件をどうして娘に言ったのか」と不快感をしめされたと報告を受ける。確認すると施設ＮＳ間での申し送りが徹底されておらず、施設ＮＳが娘様に伝えたことが原因。施設ＮＳより本人様へ謝罪するよう指示を出す。 1 20140527000000 IKOU
00000205 20120401 000040 20130428 平成25年4月28日 16:00 モニタリング 左記時間に訪問。3月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、5月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000205 20120401 000041 20130514 平成25年5月14日 14:30 シルバーカー不具合 左記時間に訪問介護スタッフより、「シルバーカーからガタガタ音がする」とのことで確認すると、右前輪のバネが切れてロック部分が外れている。ロック部分をはめ直したところ音はなくなったが、バネが切れているため右前輪のみ動く可動域が広くなっている。使用に当たっては後退するときに右前輪が引っかかりやすくなっているが、本人様「大丈夫よ」とのこと。念のため福祉用具レンティケア鈴木様に来館願い確認してもらう。修理等について調べて下さるとのこと。代車の持参も可能と提案を頂くも本人必要ないとのことで一旦様子見とする。 1 20140527000000 IKOU
00000205 20120401 000042 20130515 平成25年5月15日 17:00 修理費用等 左記時間にレンティケア鈴木様からお電話頂き、右前輪のバネ交換のみであれば1000円ほどで対応可能とのこと。本人様もうすぐ食事時間のため、現在の使用状況も含め明日確認し折り返しご連絡とさせて頂く。 1 20140527000000 IKOU
00000205 20120401 000043 20130520 平成25年5月20日 10:00 シルバーカー 左記時間に朝のリハビリ体操後お会いし、シルバーカーの使用状況を伺う。問題なく使用出来ているとのことで、しばらく状況を見ることとなる。 1 20140527000000 IKOU
00000205 20120401 000044 20130521 平成25年5月21日 17:20 モニタリング 左記時間に訪問。4月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、6月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。約1時間ほど前、訪問介護スタッフよりシルバーカーの右前輪が絡まって動かなくなったと本人様から連絡があり車輪を直す対応をしたとのことで、モニタリング後に修理について本人様とお話しさせて頂く。急な動作をするとバネがないため前輪が絡まってしまう状況のため、修理を依頼しその間は気をつけて使用するとのこと。 1 20140527000000 IKOU
00000205 20120401 000045 20130521 平成25年5月21日 18:15 修理依頼 左記時間に福祉用具レンティケア鈴木様に電話で連絡し、修理依頼を行なう。バネの取り寄せ等で来週の対応となることを確認。費用は出張修理費込みで900円とのこと。最短での訪問日程が分かり次第再度ご連絡頂くこととなる。電話の後、本人様にお伝えし了解頂く。 1 20140527000000 IKOU
00000205 20120401 000046 20130530 平成25年5月30日 16:00 レンティケア修理依頼日程 シルバーカー修理に関する連絡がないため、左記時間にレンティケア鈴木様に確認する。部品が届いていないため、週明けに再度連絡させて頂くとのこと。 1 20140527000000 IKOU
00000205 20120401 000047 20130605 平成25年6月5日 11:00 レンティケア修理について 【レンティケア鈴木様から連絡がないため、責任者（前担当者吉住様）に電話にて連絡を行なう。鈴木様との関係性継続が困難な旨お伝えし、担当を吉住様に戻して頂くこととなる】　吉住様が本日16時に修理対応して下さるとのこと。15時に本人様宅を訪問し、「よろしくお願いします」とのこと。 1 20140527000000 IKOU
00000205 20120401 000048 20130608 平成25年6月8日 14:30 コンサート 14時半からスタートのコンサートを楽しみにされ、14時から一番前の席でお待ちになっていらっしゃる。コンサートでは「故郷」「夏は来ぬ」など皆様と一緒に歌われ楽しまれる。 1 20140527000000 IKOU
00000205 20120401 000049 20130615 平成25年6月15日 10:30 モニタリング 左記時間にフロント経由でお電話があり、「修正液がなくなったので買って来て欲しい」とのこと。訪問し施設の買い物代行サービスを手配する。5月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、7月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。首筋に発赤が見られ、皮膚科に行きたいとの希望があり、近日中に施設生活支援スタッフと行く予定。気候が暑くなって発汗することが増えたためと思われる。 1 20140527000000 IKOU
00000205 20120401 000050 20130618 平成25年6月18日 17:50 軟膏処方 左記時間の夕礼にてクリニックＮＳより、首筋に塗布する軟膏（リンデロン）の処方がされたと報告を受ける。皮膚科受診は軟膏を塗布して改善しない場合に行くこととなる。 1 20140527000000 IKOU
00000205 20120401 000051 20130621 平成25年6月21日 10:00 発赤改善 左記時間の朝の体操終わりでお会いする。首筋の発赤について確認すると、改善されていらっしゃる。 1 20140527000000 IKOU
00000205 20120401 000052 20130721 平成25年7月21日 10:30 選挙 本人様「選挙に行きたい」との意向を受け、施設サービスで車を出し、投票所へお連れする。選挙管理委員に付き添われながらゆっくりと候補者を選ばれる。本人様「連れて行ってもらえて助かりました」と喜んで下さる。 1 20140527000000 IKOU
00000205 20120401 000053 20130730 平成25年7月30日 14:00 モニタリング 左記時間に訪問。6月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、8月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。そろそろ長女様の帰国の時期かと思いお声掛けすると、本人様「今バリ島にいる」「来月日本に帰ってくる予定みたい」とのこと。 1 20140527000000 IKOU
00000205 20120401 000054 20130817 平成25年8月17日 _ 納涼祭 本日は毎年恒例の施設納涼祭にて、14：00～のハワイアンショー、16：30～の縁日（射的・輪投げ・アヒル掬い）、16：45～のバーベキュービュッフェディナー、19：00～の屋上玉川花火大会鑑賞と1日を通して参加され楽しまれる。イベントの際はいつも気にかけて下さる他入居者様が、場所取りなどして下さっており、一緒にお話しなどされながらの参加であった。 1 20140527000000 IKOU
00000205 20120401 000055 20130826 平成25年8月26日 10:30 娘様とビリヤード 一昨日オーストラリアから長女様が帰国・来館される。1週間ほど施設スウィートルームに宿泊予定とのこと。本日は左記時間に施設ビリヤード場にて、娘様が見守る中他入居者様6名とビリヤードを楽しまれていらっしゃる。ビリヤード場の片隅で長女様に本人様のご様子をお伝えし、サービス提供状況も報告する。お変わりなく馬事公苑での生活を楽しまれていらっしゃることに、感謝と喜びのお声を頂く。 1 20140527000000 IKOU
00000205 20120401 000056 20130831 平成25年8月31日 13:00 モニタリング 左記時間に訪問。7月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、9月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。（先日長女様とお話しした内容も含めて記載） 1 20140527000000 IKOU
00000205 20120401 000057 20130906 平成25年9月6日 08:00 失禁処理 左記時間に施設レストランでお会いし、昨夜ぐっすり眠ったためベッドのカバーまで尿汚染したから代えて欲しいとの訴えあり。朝食後自分が伺うことをお伝えすると、女性ケアスタッフを希望される。早くても11時半頃になることを伝えると、それでいいとのことで、スタッフに申し送る。 1 20140527000000 IKOU
00000205 20120401 000058 20130912 平成25年9月12日 15:30 モニタリング 左記時間に訪問。8月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、10月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。9月20日（金）に他入居者様が主催するお茶会のイベントがあり、メガネの修理業者も夕方訪問するとのことで、訪問介護による入浴サービスも含め「どうしたらいいでしょうか？」と相談を受ける。訪問介護のルート表を確認し、調整させて頂く。本人様「山本さんは本当に頭の回転が速くて」など喜んで下さる。 1 20140527000000 IKOU
00000205 20120401 000059 20130920 平成25年9月20日 15:00 お茶会参加 訪問介護による入浴を「14時20分～⇒14時～」「身体3⇒身体2」に変更し、お茶会参加に参加される。入浴サービス自体は洗身時間等を短縮して行なったとサ責より報告を受ける。 1 20140527000000 IKOU
00000205 20120401 000060 20131021 平成25年10月21日 16:00 モニタリング 左記時間に訪問。9月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、11月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。施設内リハビリのため散歩をされている話しから、ご逝去された入居者様の話しになり、亡きご主人との思い出など40分ほど思い出をお話しして下さる。娘様は年末年始で帰国の予定とのこと。 1 20140527000000 IKOU
00000205 20120401 000061 20131107 平成25年11月7日 16:00 加湿器処分について 左記時間にフロント経由でお電話頂き訪問。本人様「加湿器を処分して欲しいとケアスタッフに頼んだが、処分料が別途かかると言われて、高いようだったら捨てずに持っておきたい」とのこと。粗大ゴミの料金として300円であることを伝えると「じゃあ捨てて下さい」とのこと。事業所へ戻りケアスタッフに加湿器の使用状況を確認したところ、加湿器の水は1人では重くて入れられないため、昨年加湿器は使用せず自分で皿に水などを入れる工夫をされていたとのこと。先々加湿器が必要となる可能性もあり、一旦お預かりして居室内に置く場所があれば処分せず閉まっておくことを提案する予定。 1 20140527000000 IKOU
00000205 20120401 000062 20131108 平成25年11月8日 11:00 加湿器返却 現在加湿器は必要ないが、先々1人での加湿が困難となった場合に必要となる可能性があるため、返却させて頂くこととなり、左記時間に訪問してご説明させて頂く。本人様「私はそんなに先も長くないし、ぽっくり逝くからいらないのよ」と笑いながらおっしゃられるも、「良きに計らえ」と冗談交じりにご理解下さる。 1 20140527000000 IKOU
00000205 20120401 000063 20131130 平成25年11月30日 16:30 モニタリング 左記時間に訪問。10月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、12月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。その他、本人様より「これはいるものですか？」と認定更新通知の書類を見せられる。１１月２８日（木）にポストに届いていたとのこと。来年１月３１日で介護認定が切れるため、更新をする通知書であることを説明。申請代行の依頼を受け対応する。介護保険証をお預かりしようとしたところ、本人様無くされたとのこと。紛失として提出させて頂くこととする。 1 20140527000000 IKOU
00000205 20120401 000064 20131225 平成25年12月25日 14:00 娘様帰国 昨日娘様が帰国され、施設スウィートルームに宿泊中。本日は施設クリスマスイベントにて、左記時間には娘様とラウンジにてカクテルタイム（ピアノの生演奏付き）を楽しまれていらっしゃる。 1 20140527000000 IKOU
00000205 20120401 000065 20131229 平成25年12月29日 13:30 ケアマネ変更のお知らせ 左記時間にラウンジで娘様と一緒にお茶を召し上がっていらっしゃる。来月の認定更新に合わせて同事業所内で担当ケアマネを変更（山本⇒吉岡）させて頂きたい旨お伝えし、了解頂く。先日はクリスマスイベント中で、本人様の状態など娘様にお伝え出来なかったため、改めてお伝えさせて頂く。娘様「わがままばかり言っていると思いますが、皆さんに良くして頂いて感謝しています。これからもよろしくお願い致します」とのこと。 1 20140527000000 IKOU
00000205 20120401 000066 20131231 平成25年12月31日 14:00 モニタリング 左記時間に訪問。11月分利用実績及び26年1月分利用予定表（共に利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。併せてモニタリングを行なう。\n娘様は外出中でお会い出来ず。本人様、娘様が3日に帰国予定であることをご存知なく、大変驚かれていらっしゃる。また施設スウィートルームの予約が取れず、1～2日と本人様居室にお泊まりになることも今初めて聞いたとのこと。 1 20140527000000 IKOU
00000205 20120401 000067 20140121 平成26年1月21日 09:30 更新認定進捗状況 左記時間に大田区高齢介護課に電話をし、更新認定の進捗状況について聞く。「23日に審査会を開催予定」とのこと。 1 20140527000000 IKOU
00000205 20120401 000068 20140123 平成26年1月23日 10:30 モニタリング 左記時間に訪問。12月分利用実績及び26年2月分利用予定表（共に利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。併せてモニタリングを行なう。\n21日頃から左足第1指（巻き爪）に痛みが出始め「靴を履くことができない」とスリッパで過ごされており、昨日の定期往診の際に三浦Drに診てもらい、用賀皮膚科受診を勧められる。足の状態を確認するため施設ＮＳ・生活相談員・サ責も共に訪問するが、テープが巻いてあり、その応急処置のおかげで痛みはだいぶ治まっていると仰る。テープははがさずそのままにする。以前阿保スタッフに付き添ってもらったことがあり、今回もできれば頼みたいとのこと。スケジュール調整をして、明日の10:15のリムジンバスで受診することとなる。 1 20140527000000 IKOU
00000205 20120401 000069 20140124 平成26年1月24日 16:00 用賀皮膚科受診 10:30に阿保スタッフの付き添いで用賀皮膚科受診。爪白癬が長引いており内服薬での治療について医師に尋ねると「内服薬は肝臓への負担が大きく、長期間飲み続けなければならない。時間はかかるが塗布薬での治療を続けたほうがよい」との見解だった。左第2と3指の爪を切る際、医師のミスで出血。絆創膏で処置したとのこと。\n入浴を済ませたところで阿保スタッフと渡部NS、吉岡とで訪問し足の状態を確認、処方されたゲンタシンを塗布する。血は止まっており「今日は行くことができてよかった」とご本人も納得の表情。 1 20140527000000 IKOU
00000205 20140123 000001 20140124 平成26年1月24日 16:00 用賀皮膚科受診 10:30に阿保スタッフの付き添いで用賀皮膚科受診。爪白癬が長引いており内服薬での治療について医師に尋ねると「内服薬は肝臓への負担が大きく、長期間飲み続けなければならない。時間はかかるが塗布薬での治療を続けたほうがよい」との見解だった。左第2と3指の爪を切る際、医師のミスで出血。絆創膏で処置したとのこと。\n入浴を済ませたところで阿保スタッフと渡部NS、吉岡とで訪問し足の状態を確認、処方されたゲンタシンを塗布する。血は止まっており「今日は行くことができてよかった」とご本人も納得の表情。 1 20140527000000 IKOU
