1 00000117 2013 12 13 1501 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,2,_,_,_,2,_,_,2,_,_,_,_ 6 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,2,_,_,_,2,_,_,2,_,_,_,_ 6 11:30 12:10 0017 1 316 0 _ _ 1 1 20140701154756 00030
1 00000117 2014 01 11 5111 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 16:30 17:45 0070 1 472 0 _ _ 1 1 20140616204547 00030
1 00000117 2014 02 11 5111 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 16:30 17:45 0070 1 472 0 _ _ 1 1 20140616205722 00030
1 00000117 2014 03 11 5111 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 16:30 17:45 0070 1 472 0 _ _ 1 1 20140617101956 00030
1 00000117 2014 04 11 5111 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 16:30 17:45 0070 1 474 0 _ _ 1 1 20140617103009 00030
1 00000117 2014 05 11 5111 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 14:30 15:45 0070 1 474 0 _ _ 1 1 20140818154950 00030
1 00000117 2014 06 11 5111 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 14:30 15:44 0070 1 474 0 _ _ 1 1 20140702180702 00031
1 00000117 2014 07 11 5111 1 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 14:30 15:45 0070 1 474 0 _ _ 1 1 20140803191506 00031
1 00000117 2014 08 11 5111 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_ 4 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_ 4 14:30 15:44 0070 1 474 0 _ _ 1 1 20140901124303 00031
1 00000117 2014 09 11 5111 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 3 14:30 15:44 0070 1 474 0 _ _ 1 1 20141003184323 00031
1 00000117 2014 10 11 5111 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 14:30 15:44 0070 1 474 0 _ _ 1 1 20141103104848 00031
1 00000117 2014 11 11 5111 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 14:30 15:44 0070 1 474 0 _ _ 1 1 20141202185426 00031
1 00000117 2014 12 11 5111 _ _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 14:30 15:44 0070 1 474 0 _ _ 1 1 20141125154944 00031
10 00000117 2013 12 11 5111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 16:30 17:45 0070 1 472 0 _ _ 1 1 20140701154756 00030
11 00000117 2013 12 17 1009 1 _,_,_,_,_,_,_,_,_,_,_,2,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,2,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _ _ 0044 1 100 0 _ _ 1 1 20140701154756 00030
12 00000117 2013 12 13 4002 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0017 1 300 0 _ _ 1 1 20140701154756 00030
2 00000117 2013 12 13 6101 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,2,_,_,_,2,_,_,2,_,_,_,_ 6 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,2,_,_,_,2,_,_,2,_,_,_,_ 6 _ _ 0017 1 6 0 _ _ 1 1 20140701154756 00030
2 00000117 2014 01 11 5111 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 14:30 15:45 0070 1 472 0 _ _ 1 1 20140616204547 00030
2 00000117 2014 02 11 5111 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 3 1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 3 14:30 15:45 0070 1 472 0 _ _ 1 1 20140616205722 00030
2 00000117 2014 03 11 5111 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 14:30 15:45 0070 1 472 0 _ _ 1 1 20140617101956 00030
2 00000117 2014 04 11 5111 1 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 14:30 15:45 0070 1 474 0 _ _ 1 1 20140617103009 00030
2 00000117 2014 05 11 5111 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 16:30 17:45 0070 1 474 0 _ _ 1 1 20140818154950 00030
2 00000117 2014 06 11 5111 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 16:30 17:44 0070 1 474 0 _ _ 1 1 20140702180702 00031
2 00000117 2014 07 11 5111 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 16:30 17:45 0070 1 474 0 _ _ 1 1 20140803191506 00031
2 00000117 2014 08 11 5111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_ 1 14:30 15:45 0070 1 474 0 _ _ 1 1 20140901124303 00031
2 00000117 2014 09 11 5111 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_ 4 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 16:30 17:44 0070 1 474 0 _ _ 1 1 20141003184323 00031
2 00000117 2014 10 11 5111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 16:30 17:44 0070 1 474 0 _ _ 1 1 20141103104848 00031
2 00000117 2014 11 11 5111 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 16:30 17:44 0070 1 474 0 _ _ 1 1 20141202185426 00031
2 00000117 2014 12 11 5111 _ _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 16:30 17:44 0070 1 474 0 _ _ 1 1 20141125154944 00031
3 00000117 2013 12 15 2343 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 2 09:45 16:00 0046 1 814 0 _ _ 1 1 20140701154756 00030
3 00000117 2014 01 17 1009 1 2,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 2,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _ _ 0044 1 200 0 _ _ 1 1 20140616204547 00030
3 00000117 2014 02 11 5111 1 _,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 13:30 14:45 0070 1 472 0 _ _ 1 1 20140616205722 00030
3 00000117 2014 03 17 1009 1 2,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 2,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _ _ 0044 1 200 0 _ _ 1 1 20140617101956 00030
3 00000117 2014 04 17 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0044 1 154 0 _ _ 1 1 20140617103009 00030
3 00000117 2014 05 15 2243 1 _,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,1,_,_,_ 3 _,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,1,_,_,_ 3 09:30 12:30 0253 1 518 0 _ _ 1 1 20140818154950 00030
3 00000117 2014 06 15 2243 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1 4 09:30 12:30 0253 1 518 0 _ _ 1 1 20140702180702 00031
3 00000117 2014 07 15 2243 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 4 09:30 12:30 0253 1 518 0 _ _ 1 1 20140803191506 00031
3 00000117 2014 08 11 5111 1 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 16:30 17:44 0070 1 474 0 _ _ 1 1 20140901124303 00031
3 00000117 2014 09 15 2243 1 1,_,_,_,_,_,_,1,_,1,_,_,_,_,_,_,1,_,_,_,_,1,_,_,_,_,_,_,1,_ 6 1,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,1,_ 5 09:30 12:30 0253 1 518 0 _ _ 1 1 20141003184323 00031
3 00000117 2014 10 15 2242 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,_,1,_,_,_,_,_,_,_,_,1,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_ 3 09:30 12:30 0253 1 460 0 _ _ 1 1 20141103104848 00031
3 00000117 2014 11 15 2242 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,1,_,_,_,_ 3 09:30 12:30 0253 1 460 0 _ _ 1 1 20141202185426 00031
3 00000117 2014 12 15 2242 _ 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 09:30 12:30 0253 1 460 0 _ _ 1 1 20141125154944 00031
4 00000117 2013 12 15 5301 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 2 _ _ 0046 1 50 0 _ _ 1 1 20140701154756 00030
4 00000117 2014 01 13 1501 1 _,_,_,_,_,_,2,_,_,2,_,_,_,_,_,_,2,_,_,_,2,_,_,2,_,_,_,2,_,_,2 14 _,_,_,_,_,_,2,_,_,2,_,_,_,_,_,_,2,_,_,_,2,_,_,2,_,_,_,2,_,_,2 14 11:30 12:10 0017 1 316 0 _ _ 1 1 20140616204547 00030
4 00000117 2014 02 17 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0044 1 500 0 _ _ 1 1 20140616205722 00030
4 00000117 2014 03 15 2243 1 _,_,_,_,1,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,_,_,_,1,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 09:30 12:35 0253 1 514 0 _ _ 1 1 20140617101956 00030
4 00000117 2014 04 15 2243 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,1 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,1 4 09:30 12:35 0253 1 518 0 _ _ 1 1 20140617103009 00030
4 00000117 2014 05 15 5051 1 _,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_ 2 _ _ 0253 1 42 0 _ _ 1 1 20140818154950 00030
4 00000117 2014 06 15 5051 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1 4 _ _ 0253 1 42 0 _ _ 1 1 20140702180702 00031
4 00000117 2014 07 15 5051 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _ _ 0253 1 42 0 _ _ 1 1 20140803191506 00031
4 00000117 2014 08 15 2243 1 _,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,1,_,_,_,_ 3 _,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,1,_,_,_,_ 3 09:30 12:30 0253 1 518 0 _ _ 1 1 20140901124303 00031
4 00000117 2014 09 15 5051 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,1,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_ 2 09:30 12:30 0253 1 42 0 _ _ 1 1 20141003184323 00031
4 00000117 2014 10 15 5051 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,_,1,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _ _ 0253 1 42 0 _ _ 1 1 20141103104848 00031
4 00000117 2014 11 15 5051 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _ _ 0253 1 42 0 _ _ 1 1 20141202185426 00031
4 00000117 2014 12 15 5301 _ 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0253 1 50 0 _ _ 1 1 20141125154944 00031
5 00000117 2013 12 15 6102 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 2 _ _ 0046 1 6 0 _ _ 1 1 20140701154756 00030
5 00000117 2014 01 13 6101 1 _,_,_,_,_,_,2,_,_,2,_,_,_,_,_,_,2,_,_,_,2,_,_,2,_,_,_,2,_,_,2 14 _,_,_,_,_,_,2,_,_,2,_,_,_,_,_,_,2,_,_,_,2,_,_,2,_,_,_,2,_,_,2 14 _ _ 0017 1 6 0 _ _ 1 1 20140616204547 00030
5 00000117 2014 02 13 1501 1 _,_,_,2,_,_,2,_,_,_,2,_,_,2,_,_,_,2,_,_,2,_,_,_,2,_,_,2 16 _,_,_,2,_,_,2,_,_,_,2,_,_,2,_,_,_,2,_,_,2,_,_,_,2,_,_,2 16 11:30 12:10 0017 1 316 0 _ _ 1 1 20140616205722 00030
5 00000117 2014 03 15 5051 1 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 4 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 4 _ _ 0253 1 42 0 _ _ 1 1 20140617101956 00030
5 00000117 2014 04 15 5051 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_ 3 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_ 3 _ _ 0253 1 42 0 _ _ 1 1 20140617103009 00030
5 00000117 2014 08 15 5051 1 _,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _ _ 0253 1 42 0 _ _ 1 1 20140901124303 00031
6 00000117 2013 12 11 4001 1 _,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 14:30 15:45 0070 1 200 0 _ _ 1 1 20140701154756 00030
6 00000117 2014 01 15 2343 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 3 _,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 3 09:45 16:00 0046 1 814 0 _ _ 1 1 20140616204547 00030
6 00000117 2014 02 13 6101 1 _,_,_,2,_,_,2,_,_,_,2,_,_,2,_,_,_,2,_,_,2,_,_,_,2,_,_,2 16 _,_,_,2,_,_,2,_,_,_,2,_,_,2,_,_,_,2,_,_,2,_,_,_,2,_,_,2 16 _ _ 0017 1 6 0 _ _ 1 1 20140616205722 00030
7 00000117 2013 12 11 5111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 3 _,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 3 14:30 15:45 0070 1 472 0 _ _ 1 1 20140701154756 00030
7 00000117 2014 01 15 6102 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 3 _,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 3 _ 18:00 0046 1 6 0 _ _ 1 1 20140616204547 00030
7 00000117 2014 02 15 2243 1 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,1,_,_ 3 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,1,_,_ 3 09:30 12:35 0253 1 514 0 _ _ 1 1 20140616205722 00030
8 00000117 2013 12 11 5111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1 1 15:00 16:15 0070 1 472 0 _ _ 1 1 20140701154756 00030
8 00000117 2014 01 15 5301 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 2 _ _ 0046 1 50 0 _ _ 1 1 20140616204547 00030
8 00000117 2014 02 15 5051 1 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_ 2 _ _ 0253 1 42 0 _ _ 1 1 20140616205722 00030
9 00000117 2013 12 11 5111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_ 1 16:15 17:30 0070 1 472 0 _ _ 1 1 20140701154756 00030
