00000070 20130728 000001 20130731 平成25年7月31日 11:00 訪問 要介護１⇒要支援１になり、サービス担当者会議を開催する。\nサービス内容は、継続し、掃除と買物代行。本人は、体調不良の訴えが強く、途中横になることもあった。 1 20140527000000 IKOU
00000070 20130728 000002 20130820 平成25年8月20日 11:00 訪問 来月の予定を確認する。\n世田谷区の同意書を作成する。（次女様にも同席して、サインをしていただく）\n「水は摂っています」とのこと。\n横になっていることが多い。心療内科の受診を検討中とのこと。 1 20140527000000 IKOU
00000070 20130728 000003 20130820 平成25年8月20日 16:10 訪問 介護保険証が届いたので、お渡しする。 1 20140527000000 IKOU
00000070 20130728 000004 20130829 平成25年8月29日 _ 訪問介護より 本人の希望により、9月6日⇒9月7日（土）11:00～12:00となる。 1 20140527000000 IKOU
00000070 20130728 000005 20130907 平成25年9月7日 12:20 訪問介護より 本人から伝言を受けましたとのこと。\n先日昭和大病院に色々な検査のため受診し、次回が9月27日（金）となる。\n9月28日（土）に振替を希望するとのこと。\n調整を依頼する。 1 20140527000000 IKOU
00000070 20130728 000006 20130907 平成25年9月7日 16:30 訪問介護より 振替の調整ができました。\n27日　⇒　28日（土）11:00～12:00　とのこと。 1 20140527000000 IKOU
00000070 20130728 000007 20130921 平成25年9月21日 _ 訪問介護より めまいの訴え強い。ヘルパーがいるときに、沖田看護師が来訪され、薬の副作用か相談していたとのこと。 1 20140527000000 IKOU
00000070 20130728 000008 20130928 平成25年9月28日 11:00 訪問 来月の予定確認と様子伺い\n昨日、昭和大藤が丘病院の精神科に受診し、薬が増量になったとのこと。（昨日で2回目の受診）\n本日も、体調不良の訴えが強く、ふらつきと便秘、呂律がまわらない、喉がかわく等おっしゃられた。\n1週間以上、入浴はしていないが、タオルで身体は拭いているとのこと。\n玄関の扉は、やっと直ったとのこと。洗濯機も自然に直った。使い方が悪かったのかしら･･･とおっしゃる。 1 20140527000000 IKOU
00000070 20130728 000009 20131019 平成25年10月19日 _ 訪問介護より 10月22日（火）受診のため、ヘルパーキャンセルの連絡があり、了承したとのこと。 1 20140527000000 IKOU
00000070 20130728 000010 20131029 平成25年10月29日 12:00 訪問 モニタリング実施\n本日は、言葉が出にくそうで、理由を尋ねると「口内炎が痛い」とのこと。\n11月12日（火）9:30から昭和大藤が丘病院受診のため、11月11日（月）に振替希望あがる。\n調整する。\n11月13日（水）新緑ホームケアクリニック藤が丘に受診予定。 1 20140527000000 IKOU
00000070 20130728 000011 20131031 平成25年10月31日 09:20 訪問介護より 11月12日（火）の振替　⇒　11月11日（月）13:00～14:00\n本人にも、伝えて了承済みとのこと。 1 20140527000000 IKOU
00000070 20130728 000012 20131126 平成25年11月26日 11:00 訪問 まだ、口内炎が治っておらず、話しにくそうだった。訪問歯科は、診察するだけで効果はないので、様子をみている。\n12月10日（火）昭和大藤が丘に受診のため、9日に振替たいとのこと。調整する（9日11:00～12:00で調整O.K）\n年末年始のサービスの確認。12月31日は、キャンセル。1月3日（金）から通常通り利用したいとのこと。\n最近、入浴に入れていないようだが、ヘルパーの介助は必要か伺うと、「入浴は恥ずかしいので、まだいいです」とのこと。 1 20140527000000 IKOU
00000070 20130728 000013 20131218 平成25年12月18日 11:30 訪問介護より報告 1月7日の通院同行の自費サービス依頼があったので、調整中とのこと。 1 20140527000000 IKOU
00000070 20130728 000014 20131224 平成25年12月24日 11:00 訪問 来月のｻｰﾋﾞｽ予定を確認する。\n本日も、ふらつきの訴え強く、ナロンエースを服用したとのこと。\n口内炎は治ったとのことだが、呂律がまわらないようなしゃべり方をする。口の中に違和感を感じるとのこと。\n右手が浮腫んでいた。\n1月7日の自費サービスのときは、フロントではなく自室に迎えにきてほしいとのこと。訪問介護に伝える。 1 20140527000000 IKOU
00000070 20130728 000015 20131227 平成25年12月27日 _ 訪問介護より 1月6日の振替は、10:30～11:30で調整がつきましたとのこと。 1 20140527000000 IKOU
00000070 20130728 000016 20140104 平成26年1月4日 _ 訪問介護より 本人より入電があり、1月6日は私用で、キャンセルしたいとのこと。 1 20140527000000 IKOU
00000070 20130728 000017 20140121 平成26年1月21日 11:00 訪問 モニタリング実施\n昨日、宮本循環器クリニックに受診。心エコーはなんともないと言われる。心電図と血液検査実施。\n「1月7日の藤が丘受診のときに、自費サービスで同行していただき、とても助かった」とのこと。\n口内炎は、治ったが、違和感が残っているとのこと。\n2月4日は娘が昭和大藤が丘病院に連れてってくれるので、訪問介護を3日に振り替えてほしいとのこと。調整する。 1 20140527000000 IKOU
00000070 20130728 000018 20140126 平成26年1月26日 _ 訪問介護より 本人の受診により、サービス日程変更\n2月4日（火）　⇒　2月3日（月）14：00～15:00 1 20140527000000 IKOU
00000070 20130728 000019 20140218 平成26年2月18日 11:10 訪問 様子伺いと来月の予定確認。\n2月4日に藤が丘病院に受診し、前回薬が増えたためかふらつきが多くなったことをＤｒに伝えると、元の処方に戻る。また、4月にＤｒが転勤予定のため、調整が入る予定。\n困っていることは、ふらつきがあるため、入浴ができず、拭いているだけ。しかし、ヘルパーには頼みたくないとのこと。また、食欲はなくなったとのこと。\n娘がこの春、引越しをすると教えてくれる。3月4日も藤が丘病院に受診のため、振替を希望される。 1 20140527000000 IKOU
00000070 20130728 000020 20140318 平成26年3月18日 11:00 訪問 「歩行器を借りてみたい」と要望があったため、目的と理由を伺う。「買物に行くときに使いたい。施設の看護師にすすめられ、安いと伺ったから」とのこと。まず、約1年、買物には行っていないが、行く予定はあるのか伺うと、行くつもりはないとのこと。安いと言うが、使わないモノに対して、介護保険は使えない説明をする。\nまた、安定感のあるカートは持っており、もし買物に行くとしても、困らないことを確認する。\nとりあえず、もう一度、考えるとのことで、参考にカタログを置いていく。 1 20140527000000 IKOU
00000070 20130728 000021 20140418 平成26年4月18日 _ 訪問介護より 4月25日受診のため、振替で4月26日(土）16：30～17：30となる。 1 20140527000000 IKOU
00000070 20130728 000022 20140422 平成26年4月22日 11:00 訪問 モニタリング実施\n本日は、ベッドに座り、会話する。表情も良く、AMとPMは廊下の歩行訓練を一人で行っているとのこと。\n意欲が見られる。歩行器は、今あるもので、様子をみたいとのこと。\n先日、お貸ししていたカタログは返却される。 1 20140527000000 IKOU
00000070 20130728 000023 20140514 平成26年5月14日 _ 訪問介護より報告 ５月９日に介護保険サービス後、14:30～15:00で、自費サービスで藤が丘病院の支払を行ったとのこと。 1 20140527000000 IKOU
