00000148 20131212 000001 20131213 平成25年12月13日 11:00 訪問 本人は、昨日の引越しで疲れており、横になっておられた。\n一軒家からの引越しだったため、荷物が多く、お話できる環境ではなかった。\n急遽、応接室を借りて、本人の契約のみ締結する。（奥様対応）\n奥様もお疲れだったため、アセスメントは後日とし、入浴介助のみ来週から再開となる。\nツクイのサ責も同行し、現状の確認と部屋の様子を確認する。 1 20140527000000 IKOU
00000148 20131212 000002 20131221 平成25年12月21日 14:00 訪問 アセスメント実施\n話をしている最中、呼吸が苦しくなり、横になる。\n本人からの質問：訪問看護の費用を払っていないが、医療保険と介護保険の関係を教えてほしいとのこと。即答できず、調べる時間をいただく。\nマットレスを現在、レンタルしていないため、追加レンタルを依頼される。そのときに、必要ないベッド柵を引き上げてもらう。その場で業者に連絡し、調整する。\n本人は、年金生活で、公務員をされていたため、無駄な公費は使いたくないという意思が強く感じられた。\nしたがって、介護保険制度もとても理解されている。\n近々、サービス担当者会議を予定していることをご夫婦に伝える。 1 20140527000000 IKOU
00000148 20131212 000003 20131224 平成25年12月24日 10:00 訪問 介護保険証を預かり、区役所に提出する。\nまた、先日の訪問看護の支払についての質問を、文章にしてお渡しし、体調の良いときに確認してもらう。\nマットレスは、本日の午後、搬入予定。 1 20140527000000 IKOU
00000148 20131212 000004 20131224 平成25年12月24日 _ 訪問看護の高岡看護師よりTEL 夕方、入電があり、サービス担当者会議の日程を調整する。\n年内は難しいとのことで、1月7日（火）で、ご本人に打診する予定。 1 20140527000000 IKOU
00000148 20131212 000005 20140107 平成26年1月7日 13:00 訪問 初回、サービス担当者会議を開催。\n各サービス内容を確認し、本人、家族の意向も合わせて確認する。\nサービス内容は、継続。\nAO2に来てから、運動量が増えたことにより、酸素の消費も増え、ボンベの交換が週1回程度になりそうとのこと。 1 20140527000000 IKOU
00000148 20131212 000006 20140130 平成26年1月30日 10:00 訪問 モニタリング実施\n昨日、聖マリに受診し「死ぬような思いで、帰ってきた」とおっしゃる。血液検査は、2ヶ月に1回で、肺の数値はよろしくない。肺活量も低下している。水分補給が不足気味とDrから指摘されたとのこと。\n足の痛みが強くなり、神経内科の山田Drから薬を増加される。（リリカ75mg） 1 20140527000000 IKOU
00000148 20131212 000007 20140220 平成26年2月20日 11:00 訪問 モニタリング実施\n最近、モノが喉を通りずらくなり、水分補給が足りないと思い、積極的に飲んでいるとのこと。ＴＶをみて、ドライマウスを疑っている。\nまた、確定申告の準備をしているため、疲れるとのこと。 1 20140527000000 IKOU
00000148 20131212 000008 20140319 平成26年3月19日 14:00 訪問 モニタリング実施\n本日、喉にしこりがあるように感じて、耳鼻咽喉科に受診する。特にしこりもなく、主治医に相談するよう言われたとのこと。午前中、タクシーで往復したが、疲れて訪問時には横になっていた。モニタリングも横になったまま行う。 1 20140527000000 IKOU
00000148 20131212 000009 20140327 平成26年3月27日 09:10 訪看よりTEL 昨日、聖マリに受診に行くとき、あざみ野駅で本人が動けなくなってしまい、救急搬送される。インフルエンザとのことで、入院となる。訪問介護とAO2に報告する。夕方、イノベイションにも報告し、書類上、サービスをストップしてもらう。 1 20140527000000 IKOU
00000148 20131212 000010 20140406 平成26年4月6日 18:00 TEL 妻からの情報\n本日、面会に行ったときの様子を教えてくださる。\n酸素不足で、寝ていても4.0リットルとのこと。血糖値も低く、身体を起こせない状態とのこと。\n点滴は、朝1回。薬も服用しているが、食事があまり摂れていないとのこと。\nしばらく退院はできないとのこと。（まだ目処もたたない） 1 20140527000000 IKOU
00000148 20131212 000011 20140410 平成26年4月10日 15:30 AO2坂上NrsよりTEL 奥様からの情報\n昨日、病院より本人の容態が悪化し、呼び出されたとのこと。ICUに移され、酸素10?でマスクを外せない状態。\n本人は延命処置は拒否され、退院は難しいと言われたとのこと。奥様もショックだったようだが、今は毎日、面会に行くとのこと。疲れている様子。訪問介護と訪問看護にも情報を伝える。 1 20140527000000 IKOU
00000148 20131212 000012 20140414 平成26年4月14日 16:40 AO2藤井副支配人より 今朝、7：31に逝去されたとのこと。\n奥様は、病院から連絡を受け、急いで向かったが間に合わなかったとのこと。\n明日、ミサ後荼毘に付されるとのこと。\n各事業所に、報告する。 1 20140527000000 IKOU
00000148 20131212 000013 20140414 平成26年4月14日 18:40 妻にTEL お悔やみの言葉を伝える。\n毎日、13:00から17:30まで面会に行き、悔いはないとのこと。\nモルヒネの投与で、体力がついていかなかった様子。\nでも、最後は穏やかな表情をしていたとのこと。 1 20140527000000 IKOU
