#!/bin/bash
#
# パスワード変更チェックCGI
#
# Written by Jun Aoyagi

source /home/hands/E-LIFE/SYSTEM_SETTEI/CGI/SYSTEM_SETTEI.INI &> /dev/null
source /home/hands/.bashrc &> /dev/null

exec 2> ${log_dir}/$(date +%Y%m%d)/LOG.$(basename ${0}).${HOSTNAME}.$(date +%Y%m%d) ; set -xv

# 変数設定
tmp=/var/tmp/${$}

#ゴミtmpの消去
rm -f ${tmp}-*

namefile=${1}

# ディレクトリの設定
home_dir="/home/hands"
app_dir="${home_dir}/E-LIFE/SYSTEM_SETTEI"
cgi_dir="${app_dir}/CGI"
html_dir="${app_dir}/HTML"
tbl_dir="${home_dir}/E-LIFE/TBL/JYUUGYOUIN_MASTER"
apptbl_dir="${app_dir}/TBL"

eval $(name-source ${namefile})
awk '$1=="'${JYUUGYOUINID}'"' ${app_dir}/POMPA/JYUUGYOUIN/USER_KIHON |
self 1 7 9 |
LANG=C sort -k3,3 |
getlast 1 2 |
awk '$2!="e-life-pass"' |
tail -n3 |
self 2 |
LANG=C sort > $tmp-check_the_pass


if [ -z "${PASSWORD}" -o "${PASSWORD}" = "_" ] ; then
  echo "MESSAGE パスワードを入力してください"
  rm -f ${tmp}-*
  exit 1
fi

echo ${PASSWORD} |
join0 key=1 $tmp-check_the_pass > $tmp-checked_the_pass

if [ $(gyo $tmp-checked_the_pass) -ne 0 ];then
  echo "MESSAGE 過去３回までに変更されたパスワードは使えません"
  rm -f ${tmp}-*
  exit 1
fi
# 終了
rm -f $tmp-*
exit 0
