#!/bin/bash
#
# JIGYOUSHO_MASTER_ICHIRAN.DISPLAY : 事業所マスタ一覧表示
#
# Usage : JIGYOUSHO_MASTER_ICHIRAN.DISPLAY
#
# Written by K.Aoyama(HANDS.LAB)

# ログ
source /home/hands/E-LIFE/SYSTEM_SETTEI/CGI/SYSTEM_SETTEI.INI &> /dev/null
source /home/hands/.bashrc &> /dev/null

mkdir -p ${log_dir}/$(date +%Y%m%d)
exec 2> ${log_dir}/$(date +%Y%m%d)/LOG.$(basename ${0}).${HOSTNAME}.$(date +%Y%m%d) ; set -xv

rm -f $tmp-*

# ディレクトリ設定
test_tbl_dir="${home_dir}/TEST/TBL"
kengen_dir="${home_dir}/TBL/KENGEN_KANRI"

# 変数の定義
namedata=$1
result_data=$2
checkfile=$3
today="$(date +%Y%m%d)"

#--------------------------------------------------------
# 必要な値の取得
eval $(name-source ${namedata})
#--------------------------------------------------------

echo ${userid}  > ${tmp}-user
echo ${password} > ${tmp}-pass
echo ${shisetsu} > ${tmp}-shisetsu


#--------------------------------------------------------------
# ログインUSER名と施設の取得
cat /home/hands/E-LIFE/TBL/JYUUGYOUIN_MASTER/USER_MASTER  |
tee ${tmp}-jugyoin        |
# 1:USER_ID 2:ユーザー名
awk '$1=="'${userid}'"'   |
# 1:USER_ID 2:ユーザー名
self 2                    > ${tmp}-usermei


self 1 2 ${home_dir}/TBL/JIGYOUSHO_MASTER/JIGYOUSHO_GROUP_MASTER > $tmp-jigyousho_group_mst
self 1 2 ${home_dir}/TBL/SHISETSU_MASTER/SHISETSU_KIHON > $tmp-shisetsu_mst

cat $tmp-shisetsu_mst $tmp-jigyousho_group_mst > $tmp-disp_shisetsu_mst


# 施設名はログインユーザーの権限のある施設を取得
cat ${kengen_dir}/USER_KENGEN/${userid}.USER_KENGEN |
# 1:userid 2:SHISETSU_ID 3:KENGEN_GROUP 4:appID 5:MENU_NAME 6:DROPDOWN_STATUS 7:CGI_NAME 8:RINK_STATUS 9:CGI_STATUS 10:登録日時
LANG=C sort -u -k2,2n                                      |
self 1 2                                                   > ${tmp}-kengen
# 1:userid 2:SHISETSU_ID
if [ "$(cat ${tmp}-kengen | getfirst 1 1 | self 2)" = "0000" ];then
  awk '$1!="0000"{print $1,$2}' $tmp-disp_shisetsu_mst      |
  awk '{print $0,"'${shisetsu}'"}'              |
  awk '{if($1==$3){print $1,$2,"selected"}else{print $1,$2,""}}'  > ${tmp}-shisetsu_kengen
# 1:SHISESTU_ID 2:施設名
else
  cat ${tmp}-kengen                        |
  # 1:userid 2:SHISETSU_ID
  join1 key=2 $tmp-disp_shisetsu_mst |
# 1:userid 2:SHISETSU_ID 3:施設名
  awk '$2!=0{print $2,$3}'                 |
  awk '{print $0,"'${shisetsu}'"}'              |
  awk '{if($1==$3){print $1,$2,"selected"}else{print $1,$2,""}}'  > ${tmp}-shisetsu_kengen
fi

select_shisetsu=$(awk '$3=="selected"{print $2}' ${tmp}-shisetsu_kengen)
awk '$3!="selected"{print $1,$2}' ${tmp}-shisetsu_kengen > $tmp-shisetsu_taishou
#-----------------------------------------------------------

cat ${home_dir}/TBL/CONFIG/KAIGOHOKEN_SERVICE_TYPE |
self 1 2 3                                         |
awk '{print $0,"'$ServiceType'"}'                  |
awk '{if($1==$4){$4="selected"}else{$4="@"};print $0}'> ${tmp}-service_type

[ -z "${MODE}" ] && MODE="init"
#--------------------------------------------------------------

#--------------------------------------------------------------
### モードによる表示の分岐
case "${MODE}" in

  # 初期表示
  init | to_reset) 
    if [ "$(gyo ${result_data})" != 0 ] ; then
      cat ${result_data}                  > $tmp-listdata
    else
    : > $tmp-listdata
    fi
  ;;

  # 検索結果
  search)
    if [ "$(gyo ${result_data})" != 0 ] ; then
      cat ${result_data}        > $tmp-listdata
      # 1:ID         2:入力内容 3:入力者 4:入力者名 5:最終>更新日時
      # 6:最終更新者
#      LANG=C sort -k6,6nr       |
#      self 1 2 3 4 5            |
#      rank                      |
    else
      : > $tmp-listdata
    fi
  ;;

esac

# 検索条件の固定値
# サービスタイプ
if [ "$ServiceGroup" = "1" ] ; then
   servicegroup0="@"
   servicegroup1="selected"
   servicegroup2="@"
   servicegroup3="@"
   servicegroupA="@"
elif [ "$ServiceGroup" = "2" ] ; then
   servicegroup0="@"
   servicegroup1="@"
   servicegroup2="selected"
   servicegroup3="@"
   servicegroupA="@"
elif [ "$ServiceGroup" = "3" ] ; then
   servicegroup0="@"
   servicegroup1="@"
   servicegroup2="@"
   servicegroup3="selected"
   servicegroupA="@"
elif [ "$ServiceGroup" = "a" ] ; then
   servicegroup0="@"
   servicegroup1="@"
   servicegroup2="@"
   servicegroup3="@"
   servicegroupA="selected"
else
   servicegroup0="selected"
   servicegroup1="@"
   servicegroup2="@"
   servicegroup3="@"
   servicegroupA="@"
fi

# 表示順
if [ "$Sort" = "1" ] ; then
   sort0="@"
   sort1="selected"
else
   sort0="selected"
   sort1="@"
fi

# 抹消チェック
if [ "$deleteCheck" = "1" ] ; then
   deletecheck="checked"
else
   deletecheck="@"
fi


#--------------------------------------------------------------
# メッセージがあればalertで表示させる
if [ ! -z "${message}" ] ; then
cat << FIN > $tmp-html2
    <script type="text/javascript" language="javascript">
      alert('${message}');
    </script>
FIN
##else
##cat << FIN > $tmp-html2
##    <script type="text/javascript" language="javascript">
##      window.close();
##    </script>
##FIN
fi
#--------------------------------------------------------------

echo "JIGYOSHA_MASTER.CGI" > $tmp-cgi
# 施設名はログインユーザーの権限のある施設を取得
cat ${kengen_dir}/USER_KENGEN/${userid}.USER_KENGEN    |
awk '$2=="0000"||$2=="'$shisetsu'"'         |
# 1:userid 2:SHISETSU_ID 3:KENGEN_GROUP 4:appID 5:MENU_NAME 6:DROPDOWN_STATUS 7:CGI_NAME 8:RINK_STATUS 9:CGI_STATUS 10:登録日時
LANG=C sort -k7,7                                          |
join0 key=7 $tmp-cgi                                       > ${tmp}-kengenlist

cat << FIN | sed 's/ _$/ @/g' > $tmp-calsed
###SERVICEGROUP### ${ServiceGroup}
###SERVICETYPE### ${ServiceType}
###USERID### $userid
###PASSWORD### $password
###SHISETSUID### $shisetsu
###DROPDOWN_ACTIVE9### active
###LI_SYSTEMSETTEI17### active
###SELECT_SHISETSU### $select_shisetsu
###SERVICEGROUP0### $servicegroup0
###SERVICEGROUP1### $servicegroup1
###SERVICEGROUP2### $servicegroup2
###SERVICEGROUP3### $servicegroup3
###SERVICEGROUPA### $servicegroupA
###SORT0### $sort0
###SORT1### $sort1
###DELETECHECK### $deletecheck
FIN

#-----------------------------------------------------------
# 登録・印刷ボタンの表示
# 施設名はログインユーザーの権限のある施設を取得
#self 9 $tmp-kengenlist |
cat $tmp-kengenlist    |
self 9                 |
LANG=C sort -k1,1      |
### 20140620 青柳加筆 ###
tail -n1               > $tmp-dispkengen
#getlast 1 1            > $tmp-dispkengen

# 権限がない人は新規登録や出力が出来ない
if [ $(cat $tmp-dispkengen) = "3" ] ;then
   echo "###SHINKITOUROKUDISP### @" >> $tmp-calsed
   echo "###TOUROKUDISP### @" >> $tmp-calsed
   echo "###PRINTDISP### @"   >> $tmp-calsed
   echo "###RETURNFMT### @"   >> $tmp-calsed
   echo "###RETURNFALSE### @"   >> $tmp-calsed
elif [ $(cat $tmp-dispkengen) = "2" ] ;then
   echo "###SHINKITOUROKUDISP### @" >> $tmp-calsed
   echo "###TOUROKUDISP### @" >> $tmp-calsed
   echo "###PRINTDISP### none"   >> $tmp-calsed
   echo "###RETURNFMT### @"   >> $tmp-calsed
   echo "###RETURNFALSE### @"   >> $tmp-calsed
else
  echo "###SHINKITOUROKUDISP### none" >> $tmp-calsed
  echo "###TOUROKUDISP### none" >> $tmp-calsed
  echo "###PRINTDISP### none"   >> $tmp-calsed
  echo "###RETURNFMT### return"   >> $tmp-calsed
  echo "###RETURNFALSE### false;"   >> $tmp-calsed
fi

cat $checkfile >> $tmp-calsed
cat $tmp-calsed      |
sed 's/\\n/###KAIGYO###/g'     >  $tmp-calsed_kaigyozumi


# HTMLの作成
cat ${html_dir}/JIGYOUSHO_MASTER_ICHIRAN1.html ${home_dir}/KYOUTSU/HTML/MENUBAR.html ${html_dir}/JIGYOUSHO_MASTER_ICHIRAN2.html |
mojihame -l###USER__NAME### - ${tmp}-usermei |
mojihame -l###SHISETSU_TAISHOU### - ${tmp}-shisetsu_taishou |
mojihame -l###SERVICE_TYPE### - ${tmp}-service_type |
calsed -f $tmp-calsed_kaigyozumi - |
mojihame -l###JIGYOUSHODATA### - $tmp-listdata |
sed 's/###KAIGYO###/\n/g'     |
sed 's/###SPACE###/ /g'       |
tee $tmp-html |
#--------------------------------------------------------------
#--------------------------------------------------------------
if [ -e $tmp-html2 ] ; then
  cat - $tmp-html2
else
  cat -
fi |
#formhame -d"_" - ${namedata}  |
cat -
#--------------------------------------------------------------

rm -f ${tmp}-*
exit 0
