#!/bin/bash
#
# KAIGOJISSEIKI_ALERT_MASTER.DISPLAY : 介護実績アラート設定表示.DISPLAY
#
# Usage : KAIGOJISSEKI_ALERT_MASTER.DISPLAY namefile
#
# Written by j.aoyagi(hands lab.inc)

source /home/hands/.bashrc &> /dev/null
source /home/hands/E-LIFE/SYSTEM_SETTEI/CGI/SYSTEM_SETTEI.INI &> /dev/null
mkdir -p ${log_dir}/$(date +%Y%m%d)
exec 2> ${log_dir}/$(date +%Y%m%d)/LOG.$(basename ${0}).${HOSTNAME}.$(date +%Y%m%d) ; set -xv

#ゴミtmpの消去
rm -f $tmp-*

kyoutsu_dir=${home_dir}/KYOUTSU/HTML
apptbl_dir=${home_dir}/SHISETSU_KAIGOKIROKU/TBL
test_tbl_dir=${home_dir}/TEST/TBL
test_pompa_dir=${home_dir}/TEST/POMPA
hometbl_dir="${home_dir}/TBL"


# 引数設定
namefile=${1}
checkfile=${2}
searchfile=${3}
downloadfile=${4}

# eval
eval $(name-source ${namefile})

# 画面の描画モードを決定する。
MODE="$(nameread "MODE" ${namefile})"
if [ -n "${MODE}" -a "${MODE}" != "_" ];then
  :
else
  MODE="init"
fi
if [ -n "${userid}" ];then
  :
else
  userid="00000077"
fi
if [ -n "${password}" ];then
  :
else
  password="aoyagi"
fi
if [ -z ${downloadfile} ];then
  FILE_NAME="null"
else
  file=$(cat ${downloadfile})
  FILE_NAME="\"/E-LIFE/SHISETSU_KAIGOKIROKU/DOWNLOAD/${file}\""
fi

echo ${userid}  > ${tmp}-user
echo ${password} > ${tmp}-pass
echo ${shisetsu} > ${tmp}-shisetsu

#--------------------------------------------------------------
# ログインUSER名と施設の取得
cat /home/hands/E-LIFE/TBL/JYUUGYOUIN_MASTER/USER_MASTER  |
tee ${tmp}-jugyoin        |
# 1:USER_ID 2:ユーザー名
awk '$1=="'${userid}'"'   |
# 1:USER_ID 2:ユーザー名
self 2                    > ${tmp}-usermei


self 1 2 /home/hands/E-LIFE/TBL/JIGYOUSHO_MASTER/JIGYOUSHO_GROUP_MASTER > $tmp-jigyousho_group_mst
self 1 2 /home/hands/E-LIFE/TBL/SHISETSU_MASTER/SHISETSU_KIHON > $tmp-shisetsu_mst

cat $tmp-shisetsu_mst $tmp-jigyousho_group_mst > $tmp-disp_shisetsu_mst


# 施設名はログインユーザーの権限のある施設を取得
cat /home/hands/E-LIFE//SYSTEM_SETTEI/POMPA/KENGEN_KANRI/USER_KENGEN/${userid}.USER_KENGEN |
# 1:userid 2:SHISETSU_ID 3:KENGEN_GROUP 4:appID 5:MENU_NAME 6:DROPDOWN_STATUS 7:CGI_NAME 8:RINK_STATUS 9:CGI_STATUS 10:登録日時
LANG=C sort -u -k2,2n                                      |
self 1 2                                                   > ${tmp}-kengen
# 1:userid 2:SHISETSU_ID
if [ "$(cat ${tmp}-kengen | getfirst 1 1 | self 2)" = "0000" ];then
  awk '$1!="0000"{print $1,$2}' $tmp-disp_shisetsu_mst      |
  awk '{print $0,"'${shisetsu}'"}'              |
  awk '{if($1==$3){print $1,$2,"selected"}else{print $1,$2,""}}'  > ${tmp}-shisetsu_kengen
# 1:SHISESTU_ID 2:施設名
else
  cat ${tmp}-kengen                        |
  # 1:userid 2:SHISETSU_ID
  join1 key=2 $tmp-disp_shisetsu_mst |
# 1:userid 2:SHISETSU_ID 3:施設名
  awk '$2!=0{print $2,$3}'                 |
  awk '{print $0,"'${shisetsu}'"}'              |
  awk '{if($1==$3){print $1,$2,"selected"}else{print $1,$2,""}}'  > ${tmp}-shisetsu_kengen
fi

select_shisetsu=$(awk '$3=="selected"{print $2}' ${tmp}-shisetsu_kengen)
awk '$3!="selected"{print $1,$2}' ${tmp}-shisetsu_kengen > $tmp-shisetsu_taishou
#-----------------------------------------------------------

# 表示させる施設も同じ
echo "###SHISETSU_NAME###" "$(cat ${tmp}-user_shisetsu)" >> ${tmp}-calsed1

# フロアの取得
if [ -n "${floor}" -a "${floor}" != "_" ];then
  cat ${apptbl_dir}/FLOOR_MASTER                               |
# 1:FLOOR_CODE 2:FLOOR_NAME
  awk '{print $0,"'${floor}'"}'                                |
# 1:FLOOR_CODE 2:FLOOR_NAME 3:floor_name
  awk '{if($1==$3){print $1,$2,"selected"}else{print $1,$2,""}}'   > ${tmp}-floor_name
else
  cat ${apptbl_dir}/FLOOR_MASTER                              |
  awk '{print $0,""}'                                      > ${tmp}-floor_name
fi

# ユニットの取得
if [ -n "${unit}" -a "${unit}" != "_" ];then
  cat ${apptbl_dir}/UNIT_MASTER                                |
# 1:UNIT_CODE 2:UNIT_NAME
  awk '{print $0,"'${unit}'"}'                                 |
# 1:UNTI_CODE 2:ユニット名 3:unit_name
  awk '{if($1==$3){print $1,$2,"selected"}else{print $1,$2,""}}'   > ${tmp}-unit_name
else
  cat ${apptbl_dir}/UNIT_MASTER                               |
  awk '$3=="1"{print $1,$2,""}'                                   > ${tmp}-unit_name
fi


# SEARCHFILEの処理
cat ${searchfile} |
awk '$1=="00"'    > ${tmp}-search_default

cat ${searchfile} |
awk '$1!="00"'    > ${tmp}-search_shisetsu


#######################################################################################
# calsedするfileをつくろう
cat <<- FIN | sed 's/ _$/ @/g' >> ${tmp}-calsed1
###DROPDOWN_ACTIVE9### active
###LI_SYSTEMSETTEI12### active
###USERID### ${userid}
###SHISETSUID### ${shisetsu}
###PASSWORD### ${password}
###FILE_NAME### ${FILE_NAME}
###SELECT_SHISETSU### $select_shisetsu
FIN

cat ${tmp}-calsed1 ${checkfile} > ${tmp}-calsed

#### MODEが修正のときは処理を分岐する
cat ${html_dir}/KAIGOJISSEKI_ALERT_MASTER1.html ${kyoutsu_dir}/MENUBAR.html ${html_dir}/KAIGOJISSEKI_ALERT_MASTER2.html   |
mojihame -l###USER__NAME### - ${tmp}-usermei |
mojihame -l###SHISETSU_TAISHOU### - ${tmp}-shisetsu_taishou |
mojihame -l###UNIT_NAME### - ${tmp}-unit_name |
mojihame -l###FLOOR_NAME### - ${tmp}-floor_name |
mojihame -l###DEFAULT_DATA### - ${tmp}-search_default |
mojihame -l###SHISETSU_DATA### - ${tmp}-search_shisetsu |
#mojihame -l###FUKUSHOKU_YORYO### - ${tmp}-shushoku_yoryo2 |
#mojihame -l###SHUSHOKU_KEITAI### - ${tmp}-shushoku_keitai |
#mojihame -l###KAIJO_PLACE### - ${tmp}-kaijo_place |
#mojihame -l###FUKUSHOKU_KEITAI### - ${tmp}-fukushoku_keitai |
#mojihame -l###OYATSU_SHURUI### - ${tmp}-oyatsu_shurui |
#mojihame -l###SUIBUN_SHURUI### - ${tmp}-suibun_shurui |
#mojihame -l###HAINYO_RYO### - ${tmp}-hainyo_ryo |
#mojihame -l###HAINYO_KEIJOU### - ${tmp}-hainyo_keijou |
#mojihame -l###HAIBEN_KEIJOU### - ${tmp}-haiben_keijou |
#mojihame -l###HAIBEN_RYO### - ${tmp}-haiben_ryo |
#mojihame -l###KAIJO_KUBUN### - ${tmp}-kaijo_kubun |
#mojihame -l###HAISETSU_SHURUI### - ${tmp}-hainyo_shurui |
#mojihame -l###GEZAI_SHURUI### - ${tmp}-gezai_shurui |
#mojihame -l###NYUYOKU_SONOTA### - ${tmp}-nyuyoku_sonota |
#mojihame -l###NYUYOKU_KUBUN### - ${tmp}-nyuyoku_kubun |
#mojihame -l###SENMEN_SHOSAI### - ${tmp}-senmen_shousai |
#mojihame -l###KIHONRIHA_SHUMOKU### - ${tmp}-kihonriha_shumoku |
#mojihame -l###KIHONRIHA_PLACE### - ${tmp}-kihonriha_place |
#mojihame -l###NAIFUKU_YOHO### - ${tmp}-naifuku_yoho |
#mojihame -l###NAIFUKU_YORYO### - ${tmp}-naifuku_yoryo |
#mojihame -l###IRYO_PLACE### - ${tmp}-iryo_place |
#mojihame -l###SHOTITOU### - ${tmp}-shotitou |
#mojihame -l###IRYO_YOHO### - ${tmp}-iryo_yoho |
#mojihame -l###IRYO_YORYO### - ${tmp}-iryo_yoryo |
#mojihame -l###TONYOU_SELECT### - ${tmp}-tonyou_select |
#mojihame -l###TONYOU_SHOTI### - ${tmp}-tonyou_shoti |
#mojihame -l###GAIYOUYAKU_YOHO### - ${tmp}-gaiyouyaku_yoho |
#mojihame -l###SOKUTEI_YOHO### - ${tmp}-sokutei_yoho |
#mojihame -l###TUUIN_YOHO### - ${tmp}-tuuin_yoho |
#mojihame -l###TUUIN_SHOTI### - ${tmp}-tuuin_shoti |
#mojihame -l###OUSHIN_YOHO### - ${tmp}-oushin_yoho |
mojihame -l###USER__NAME### - ${tmp}-usermei |
mojihame -l###USER_SHISETSU_NAME### - ${tmp}-user_shisetsu |
calsed -f ${tmp}-calsed - 
# HTMLの作成

rm -f ${tmp}-*
exit 0

