#!/bin/bash
#
# KAIGOJISSEKI_MASTER.TOUROKU : 介護実績マスタ登録用CGI
#
# Usage : KAIGOJISSEKI_MASTER.TOUROKU ${namefile}
#
# Written by j.aoyagi(hands lab.inc)

source /home/hands/.bashrc &> /dev/null
source /home/hands/E-LIFE/SYSTEM_SETTEI/CGI/SYSTEM_SETTEI.INI &> /dev/null
mkdir -p ${log_dir}/$(date +%Y%m%d)
exec 2> ${log_dir}/$(date +%Y%m%d)/LOG.$(basename ${0}).${HOSTNAME}.$(date +%Y%m%d) ; set -xv

#ゴミtmpの消去
rm -f $tmp-*

kyoutsu_dir=${home_dir}/KYOUTSU/HTML
apptbl_dir=${home_dir}/SHISETSU_KAIGOKIROKU/TBL
test_tbl_dir=${home_dir}/TEST/TBL
test_pompa_dir=${home_dir}/TEST/POMPA
current_time="$(date "+%Y%m%d%H%M%S")"

namefile=${1}
# 必要な値の取得
cat ${namefile} > ${tmp}-name
cp ${tmp}-name namefile

#--------------------エラー時の対応--------------------
function error_exit(){
  message=$1
  echo ${message}

  rm -f $tmp-*
  exit 1
}

eval $(name-source ${namefile})

mkdir ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/BKUP
# 処理を分岐してデータを整形
case ${where} in
  # 主食容量
  SHUSHOKU_YORYO )
    echo ${SHUSHOKU_YORYO} |
    sed 's/,/ /g'          |
    tarr                   |
    juni                   |
    awk '{print $1"+++"$2,$2}' > ${tmp}-shushoku_yoryo
    # 一応バックアップ
    cp -p ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/SHUSHOKUYORYO ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/BKUP/SHUSHOKUYORYO.${userid}.${current_time}
    # データ更新
    lock_file=${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/KAIGOJISSEKI_MASTER.LOCK
    lockfile -1 -r 3 -l 10 ${lock_file} || error_exit "処理の途中でエラーが発生しました"
    cp -p ${tmp}-shushoku_yoryo ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/SHUSHOKUYORYO
    # ロック解除
    rm -f ${lock_file}
    unset lock_file
    cat ${tmp}-shushoku_yoryo
  ;;
  # 副食容量
  FUKUSHOKU_YORYO )
    echo ${FUKUSHOKU_YORYO} |
    sed 's/,/ /g'          |
    tarr                   |
    juni                   |
    awk '{print $1"+++"$2,$2}' > ${tmp}-fukushoku_yoryo
    # 一応バックアップ
    cp -p ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/FUKUSHOKU_YORYO ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/BKUP/FUKUSHOKU_YORYO.${userid}.${current_time}
    # データ更新
    lock_file=${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/KAIGOJISSEKI_MASTER.LOCK
    lockfile -1 -r 3 -l 10 ${lock_file} || error_exit "処理の途中でエラーが発生しました"
    cp -p ${tmp}-fukushoku_yoryo ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/FUKUSHOKU_YORYO
    # ロック解除
    rm -f ${lock_file}
    unset lock_file
    cat ${tmp}-fukushoku_yoryo
  ;;
  # 主食形態
  SHUSHOKU_KEITAI )
    echo ${SHUSHOKU_KEITAI} |
    sed 's/,/ /g'          |
    tarr                   |
    juni                   |
    awk '{print $1"+++"$2,$2}' > ${tmp}-shushoku_keitai
    # 一応バックアップ
    cp -p ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/SHUSHOKU_KEITAI ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/BKUP/SHUSHOKU_KEITAI.${userid}.${current_time}
    # データ更新
    lock_file=${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/KAIGOJISSEKI_MASTER.LOCK
    lockfile -1 -r 3 -l 10 ${lock_file} || error_exit "処理の途中でエラーが発生しました"
    cp -p ${tmp}-shushoku_kaitai ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/SHUSHOKU_KEITAI
    # ロック解除
    rm -f ${lock_file}
    unset lock_file
    cat ${tmp}-shushoku_kaitai
  ;;
  # 介助場所
  KAIJO_PLACE )
    echo ${KAIJO_PLACE} |
    sed 's/,/ /g'          |
    tarr                   |
    juni                   |
    awk '{print $1"+++"$2,$2}' > ${tmp}-kaijo_place
    # 一応バックアップ
    cp -p ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/KAIJO_PLACE ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/BKUP/KAIJO_PLACE.${userid}.${current_time}
    # データ更新
    lock_file=${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/KAIGOJISSEKI_MASTER.LOCK
    lockfile -1 -r 3 -l 10 ${lock_file} || error_exit "処理の途中でエラーが発生しました"
    cp -p ${tmp}-kaijo_place ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/KAIJO_PLACE
    # ロック解除
    rm -f ${lock_file}
    unset lock_file
    cat ${tmp}-kaijo_place
  ;;
  # 副食形態
  FUKUSHOKU_KEITAI )
    echo ${FUKUSHOKU_KEITAI} |
    sed 's/,/ /g'          |
    tarr                   |
    juni                   |
    awk '{print $1"+++"$2,$2}' > ${tmp}-fukushoku_keitai
    # 一応バックアップ
    cp -p ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/FUKUSHOKU_YORYO1 ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/BKUP/FUKUSHOKU_YORYO1.${userid}.${current_time}
    # データ更新
    lock_file=${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/KAIGOJISSEKI_MASTER.LOCK
    lockfile -1 -r 3 -l 10 ${lock_file} || error_exit "処理の途中でエラーが発生しました"
    cp -p ${tmp}-fukushoku_keitai ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/FUKUSHOKU_YORYO1
    # ロック解除
    rm -f ${lock_file}
    unset lock_file
    cat ${tmp}-fukushoku_keitai
  ;;
  # おやつ種類
  OYATSU_SHURUI )
    echo ${OYATSU_SHURUI} |
    sed 's/,/ /g'          |
    tarr                   |
    juni                   |
    awk '{print $1"+++"$2,$2}' > ${tmp}-oyatsu_shurui
    # 一応バックアップ
    cp -p ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/SHUSHOKU_SHURUI2 ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/BKUP/SHUSHOKU_SHURUI2.${userid}.${current_time}
    # データ更新
    lock_file=${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/KAIGOJISSEKI_MASTER.LOCK
    lockfile -1 -r 3 -l 10 ${lock_file} || error_exit "処理の途中でエラーが発生しました"
    cp -p ${tmp}-oyatsu_shurui ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/SHUSHOKU_SHURUI2
    # ロック解除
    rm -f ${lock_file}
    unset lock_file
    cat ${tmp}-oyatsu_shurui
  ;;
  # 水分種類
  SUIBUN_SHURUI )
    echo ${SUIBUN_SHURUI} |
    sed 's/,/ /g'          |
    tarr                   |
    juni                   |
    awk '{print $1"+++"$2,$2}' > ${tmp}-suibun_shurui
    # 一応バックアップ
    cp -p ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/SUIBUN_SHURUI ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/BKUP/SUIBUN_SHURUI.${userid}.${current_time}
    # データ更新
    lock_file=${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/KAIGOJISSEKI_MASTER.LOCK
    lockfile -1 -r 3 -l 10 ${lock_file} || error_exit "処理の途中でエラーが発生しました"
    cp -p ${tmp}-suibun_shurui ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/SUIBUN_SHURUI
    # ロック解除
    rm -f ${lock_file}
    unset lock_file
    cat ${tmp}-suibun_shurui
  ;;
  # 排尿量
  HAINYO_RYO )
    echo ${HAINYO_RYO} |
    sed 's/,/ /g'          |
    tarr                   |
    juni                   |
    awk '{print $1"+++"$2,$2}' > ${tmp}-hainyo_ryo
    # 一応バックアップ
    cp -p ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/HAIBEN_RYO ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/BKUP/HAIBEN_RYO.${userid}.${current_time}
    # データ更新
    lock_file=${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/KAIGOJISSEKI_MASTER.LOCK
    lockfile -1 -r 3 -l 10 ${lock_file} || error_exit "処理の途中でエラーが発生しました"
    cp -p ${tmp}-hainyo_ryo ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/HAIBEN_RYO
    # ロック解除
    rm -f ${lock_file}
    unset lock_file
    cat ${tmp}-hainyo_ryo
  ;;
  # 排尿形状
  HAINYO_KEIJO )
    echo ${HAINYO_KEIJO} |
    sed 's/,/ /g'          |
    tarr                   |
    juni                   |
    awk '{print $1"+++"$2,$2}' > ${tmp}-hainyo_keijo
    # 一応バックアップ
    cp -p ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/HAINYO_KEIJOU ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/BKUP/HAINYO_KEIJOU.${userid}.${current_time}
    # データ更新
    lock_file=${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/KAIGOJISSEKI_MASTER.LOCK
    lockfile -1 -r 3 -l 10 ${lock_file} || error_exit "処理の途中でエラーが発生しました"
    cp -p ${tmp}-hainyo_keijo ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/HAINYO_KEIJOU
    # ロック解除
    rm -f ${lock_file}
    unset lock_file
    cat ${tmp}-hainyo_keijo
  ;;
  # 排便形状
  HAIBEN_KEIJO )
    echo ${HAIBEN_KEIJO} |
    sed 's/,/ /g'          |
    tarr                   |
    juni                   |
    awk '{print $1"+++"$2,$2}' > ${tmp}-haiben_keijo
    # 一応バックアップ
    cp -p ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/HAIBEN_KEIJOU ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/BKUP/HAIBEN_KEIJOU.${userid}.${current_time}
    # データ更新
    lock_file=${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/KAIGOJISSEKI_MASTER.LOCK
    lockfile -1 -r 3 -l 10 ${lock_file} || error_exit "処理の途中でエラーが発生しました"
    cp -p ${tmp}-haiben_keijo ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/HAIBEN_KEIJOU
    # ロック解除
    rm -f ${lock_file}
    unset lock_file
    cat ${tmp}-haiben_keijo
  ;;
  # 排便量
  HAIBEN_RYO )
    echo ${HAIBEN_RYO} |
    sed 's/,/ /g'          |
    tarr                   |
    juni                   |
    awk '{print $1"+++"$2,$2}' > ${tmp}-haiben_ryo
    # 一応バックアップ
    cp -p ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/HAIBEN_RYO2 ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/BKUP/HAIBEN_RYO2.${userid}.${current_time}
    # データ更新
    lock_file=${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/KAIGOJISSEKI_MASTER.LOCK
    lockfile -1 -r 3 -l 10 ${lock_file} || error_exit "処理の途中でエラーが発生しました"
    cp -p ${tmp}-haiben_ryo ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/HAIBEN_RYO2
    # ロック解除
    rm -f ${lock_file}
    unset lock_file
    cat ${tmp}-haiben_ryo
  ;;
  # 介助区分
  KAIJO_KUBUN )
    echo ${KAIJO_KUBUN} |
    sed 's/,/ /g'          |
    tarr                   |
    juni                   |
    awk '{print $1"+++"$2,$2}' > ${tmp}-kaijo_kubun
    # 一応バックアップ
    cp -p ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/HAINYO_KUBUN ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/BKUP/HAINYO_KUBUN.${userid}.${current_time}
    # データ更新
    lock_file=${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/KAIGOJISSEKI_MASTER.LOCK
    lockfile -1 -r 3 -l 10 ${lock_file} || error_exit "処理の途中でエラーが発生しました"
    cp -p ${tmp}-kaijo_kubun ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/HAINYO_KUBUN
    # ロック解除
    rm -f ${lock_file}
    unset lock_file
    cat ${tmp}-kaijo_kubun
  ;;
  # 排泄種類
  HAISETSU_SHURUI )
    echo ${HAISETSU_SHURUI} |
    sed 's/,/ /g'          |
    tarr                   |
    juni                   |
    awk '{print $1"+++"$2,$2}' > ${tmp}-haisetsu_shurui
    # 一応バックアップ
    cp -p ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/HAINYO_SHURUI ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/BKUP/HAINYO_SHURUI.${userid}.${current_time}
    # データ更新
    lock_file=${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/KAIGOJISSEKI_MASTER.LOCK
    lockfile -1 -r 3 -l 10 ${lock_file} || error_exit "処理の途中でエラーが発生しました"
    cp -p ${tmp}-haisetsu_shurui ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/HAINYO_SHURUI
    # ロック解除
    rm -f ${lock_file}
    unset lock_file
    cat ${tmp}-haisetsu_shurui
  ;;
  # 下剤種類
  GEZAI_SHURUI )
    echo ${GEZAI_SHURUI} |
    sed 's/,/ /g'          |
    tarr                   |
    juni                   |
    awk '{print $1"+++"$2,$2}' > ${tmp}-gezai_shurui
    # 一応バックアップ
    cp -p ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/HAIBEN_RYO3 ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/BKUP/HAIBEN_RYO3.${userid}.${current_time}
    # データ更新
    lock_file=${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/KAIGOJISSEKI_MASTER.LOCK
    lockfile -1 -r 3 -l 10 ${lock_file} || error_exit "処理の途中でエラーが発生しました"
    cp -p ${tmp}-gezai_shurui ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/HAIBEN_RYO3
    # ロック解除
    rm -f ${lock_file}
    unset lock_file
    cat ${tmp}-gezai_shurui
  ;;
  # 入浴その他
  NYUYOKU_SONOTA )
    echo ${NYUYOKU_SONOTA} |
    sed 's/,/ /g'          |
    tarr                   |
    juni                   |
    awk '{print $1"+++"$2,$2}' > ${tmp}-nyuyoku_sonota
    # 一応バックアップ
    cp -p ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/NYUYOKU_SONOTA ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/BKUP/NYUYOKU_SONOTA.${userid}.${current_time}
    # データ更新
    lock_file=${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/KAIGOJISSEKI_MASTER.LOCK
    lockfile -1 -r 3 -l 10 ${lock_file} || error_exit "処理の途中でエラーが発生しました"
    cp -p ${tmp}-nyuyoku_sonota ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/NYUYOKU_SONOTA
    # ロック解除
    rm -f ${lock_file}
    unset lock_file
    cat ${tmp}-nyuyoku_sonota
  ;;
  # 入浴区分
  NYUYOKU_KUBUN )
    echo ${NYUYOKU_KUBUN} |
    sed 's/,/ /g'          |
    tarr                   |
    juni                   |
    awk '{print $1"+++"$2,$2}' > ${tmp}-nyuyoku_kubun
    # 一応バックアップ
    cp -p ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/NYUYOKU_KUBUN ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/BKUP/NYUYOKU_KUBUN.${userid}.${current_time}
    # データ更新
    lock_file=${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/KAIGOJISSEKI_MASTER.LOCK
    lockfile -1 -r 3 -l 10 ${lock_file} || error_exit "処理の途中でエラーが発生しました"
    cp -p ${tmp}-nyuyoku_kubun ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/NYUYOKU_KUBUN
    # ロック解除
    rm -f ${lock_file}
    unset lock_file
    cat ${tmp}-nyuyoku_kubun
  ;;
  # 詳細
  SENMEN_SHOSAI )
    echo ${SENMEN_SHOSAI} |
    sed 's/,/ /g'          |
    tarr                   |
    juni                   |
    awk '{print $1"+++"$2,$2}' > ${tmp}-senmen_shosai
    # 一応バックアップ
    cp -p ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/SENMEN_SHOSAI ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/BKUP/SENMEN_SHOSAI.${userid}.${current_time}
    # データ更新
    lock_file=${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/KAIGOJISSEKI_MASTER.LOCK
    lockfile -1 -r 3 -l 10 ${lock_file} || error_exit "処理の途中でエラーが発生しました"
    cp -p ${tmp}-senmen_shosai ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/SENMEN_SHOSAI
    # ロック解除
    rm -f ${lock_file}
    unset lock_file
    cat ${tmp}-senmen_shosai
  ;;
  # 種目
  KIHON_SHUMOKU )
    echo ${KIHON_SHUMOKU} |
    sed 's/,/ /g'          |
    tarr                   |
    juni                   |
    awk '{print $1"+++"$2,$2}' > ${tmp}-kihon_shumoku
    # 一応バックアップ
    cp -p ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/KIHON_RIHA_SHUMOKU ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/BKUP/KIHON_RIHA_SHUMOKU.${userid}.${current_time}
    # データ更新
    lock_file=${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/KAIGOJISSEKI_MASTER.LOCK
    lockfile -1 -r 3 -l 10 ${lock_file} || error_exit "処理の途中でエラーが発生しました"
    cp -p ${tmp}-kihon_shumoku ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/KIHON_RIHA_SHUMOKU
    # ロック解除
    rm -f ${lock_file}
    unset lock_file
    cat ${tmp}-kihon_shumoku
  ;;
  # 場所
  KIHON_PLACE )
    echo ${KIHON_PLACE} |
    sed 's/,/ /g'          |
    tarr                   |
    juni                   |
    awk '{print $1"+++"$2,$2}' > ${tmp}-kihon_place
    # 一応バックアップ
    cp -p ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/KIHON_KAIJO_PLACE ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/BKUP/KIHON_KAIJO_PLACE.${userid}.${current_time}
    # データ更新
    lock_file=${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/KAIGOJISSEKI_MASTER.LOCK
    lockfile -1 -r 3 -l 10 ${lock_file} || error_exit "処理の途中でエラーが発生しました"
    cp -p ${tmp}-kihon_place ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/KIHON_KAIJO_PLACE
    # ロック解除
    rm -f ${lock_file}
    unset lock_file
    cat ${tmp}-kihon_place
  ;;
  # 内服薬用法
  NAIFUKU_YOHO )
    echo ${NAIFUKU_YOHO} |
    sed 's/,/ /g'          |
    tarr                   |
    juni                   |
    awk '{print $1"+++"$2,$2}' > ${tmp}-naifuku_yoho
    # 一応バックアップ
    cp -p ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/NAIFUKU_SELECT ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/BKUP/NAIFUKU_SELECT.${userid}.${current_time}
    # データ更新
    lock_file=${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/KAIGOJISSEKI_MASTER.LOCK
    lockfile -1 -r 3 -l 10 ${lock_file} || error_exit "処理の途中でエラーが発生しました"
    cp -p ${tmp}-naifuku_yoho ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/NAIFUKU_SELECT
    # ロック解除
    rm -f ${lock_file}
    unset lock_file
    cat ${tmp}-naifuku_yoho
  ;;
  # 内服薬量
  NAIFUKU_YORYO )
    echo ${NAIFUKU_YORYO} |
    sed 's/,/ /g'          |
    tarr                   |
    juni                   |
    awk '{print $1"+++"$2,$2}' > ${tmp}-naifuku_yoryo
    # 一応バックアップ
    cp -p ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/NAIFUKU_YORYO ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/BKUP/NAIFUKU_YORYO.${userid}.${current_time}
    # データ更新
    lock_file=${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/KAIGOJISSEKI_MASTER.LOCK
    lockfile -1 -r 3 -l 10 ${lock_file} || error_exit "処理の途中でエラーが発生しました"
    cp -p ${tmp}-naifuku_yoryo ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/NAIFUKU_YORYO
    # ロック解除
    rm -f ${lock_file}
    unset lock_file
    cat ${tmp}-naifuku_yoryo
  ;;
  # 介助場所
  IRYO_PLACE )
    echo ${IRYO_PLACE} |
    sed 's/,/ /g'          |
    tarr                   |
    juni                   |
    awk '{print $1"+++"$2,$2}' > ${tmp}-iryo_place
    # 一応バックアップ
    cp -p ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/IRYO_KAIJO_PLACE ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/BKUP/IRYO_KAIJO_PLACE.${userid}.${current_time}
    # データ更新
    lock_file=${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/KAIGOJISSEKI_MASTER.LOCK
    lockfile -1 -r 3 -l 10 ${lock_file} || error_exit "処理の途中でエラーが発生しました"
    cp -p ${tmp}-iryo_place ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/IRYO_KAIJO_PLACE
    # ロック解除
    rm -f ${lock_file}
    unset lock_file
    cat ${tmp}-iryo_place
  ;;
  # 処置用法
  SHOTITOU )
    echo ${SHOTITOU} |
    sed 's/,/ /g'          |
    tarr                   |
    juni                   |
    awk '{print $1"+++"$2,$2}' > ${tmp}-shotitou
    # 一応バックアップ
    cp -p ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/SHOTITOU ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/BKUP/SHOTITOU.${userid}.${current_time}
    # データ更新
    lock_file=${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/KAIGOJISSEKI_MASTER.LOCK
    lockfile -1 -r 3 -l 10 ${lock_file} || error_exit "処理の途中でエラーが発生しました"
    cp -p ${tmp}-shotitou ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/SHOTITOU
    # ロック解除
    rm -f ${lock_file}
    unset lock_file
    cat ${tmp}-shotitou
  ;;
  # 医療用法
  IRYO_YOHO )
    echo ${IRYO_YOHO} |
    sed 's/,/ /g'          |
    tarr                   |
    juni                   |
    awk '{print $1"+++"$2,$2}' > ${tmp}-iryo_yoho
    # 一応バックアップ
    cp -p ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/IRYO_IRYO_SELECT ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/BKUP/IRYO_IRYO_SELECT.${userid}.${current_time}
    # データ更新
    lock_file=${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/KAIGOJISSEKI_MASTER.LOCK
    lockfile -1 -r 3 -l 10 ${lock_file} || error_exit "処理の途中でエラーが発生しました"
    cp -p ${tmp}-iryo_yoho ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/IRYO_IRYO_SELECT
    # ロック解除
    rm -f ${lock_file}
    unset lock_file
    cat ${tmp}-iryo_yoho
  ;;
  # 医療容量
  IRYO_YORYO )
    echo ${IRYO_YORYO} |
    sed 's/,/ /g'          |
    tarr                   |
    juni                   |
    awk '{print $1"+++"$2,$2}' > ${tmp}-iryo_yoryo
    # 一応バックアップ
    cp -p ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/IRYO_IRYO_SHOTI ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/BKUP/IRYO_IRYO_SHOTI.${userid}.${current_time}
    # データ更新
    lock_file=${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/KAIGOJISSEKI_MASTER.LOCK
    lockfile -1 -r 3 -l 10 ${lock_file} || error_exit "処理の途中でエラーが発生しました"
    cp -p ${tmp}-iryo_yoryo ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/IRYO_IRYO_SHOTI
    # ロック解除
    rm -f ${lock_file}
    unset lock_file
    cat ${tmp}-iryo_yoryo
  ;;
  # 頓用(用法)
  TONYO_YOHO )
    echo ${TONYO_YOHO} |
    sed 's/,/ /g'          |
    tarr                   |
    juni                   |
    awk '{print $1"+++"$2,$2}' > ${tmp}-tonyou_yoho
    # 一応バックアップ
    cp -p ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/TONYOU_SELECT ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/BKUP/TONYOU_SELECT.${userid}.${current_time}
    # データ更新
    lock_file=${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/KAIGOJISSEKI_MASTER.LOCK
    lockfile -1 -r 3 -l 10 ${lock_file} || error_exit "処理の途中でエラーが発生しました"
    cp -p ${tmp}-tonyou_yoho ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/TONYOU_SELECT
    # ロック解除
    rm -f ${lock_file}
    unset lock_file
    cat ${tmp}-tonyou_yoho
  ;;
  # 頓用(処置)
  TONYO_YORYO )
    echo ${TONYO_YORYO} |
    sed 's/,/ /g'          |
    tarr                   |
    juni                   |
    awk '{print $1"+++"$2,$2}' > ${tmp}-tonyou_yoryo
    # 一応バックアップ
    cp -p ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/TONYOU_SHOTI ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/BKUP/TONYOU_SHOTI.${userid}.${current_time}
    # データ更新
    lock_file=${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/KAIGOJISSEKI_MASTER.LOCK
    lockfile -1 -r 3 -l 10 ${lock_file} || error_exit "処理の途中でエラーが発生しました"
    cp -p ${tmp}-tonyou_yoryo ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/TONYOU_SHOTI
    # ロック解除
    rm -f ${lock_file}
    unset lock_file
    cat ${tmp}-tonyou_yoryo
  ;;
  # 外用薬用法
  GAIYOYAKU_YOHO )
    echo ${GAIYOYAKU_YOHO} |
    sed 's/,/ /g'          |
    tarr                   |
    juni                   |
    awk '{print $1"+++"$2,$2}' > ${tmp}-gaiyoyaku_yoho
    # 一応バックアップ
    cp -p ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/GAIYOUYAKU_SELECT ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/BKUP/GAIYOUYAKU_SELECT.${userid}.${current_time}
    # データ更新
    lock_file=${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/KAIGOJISSEKI_MASTER.LOCK
    lockfile -1 -r 3 -l 10 ${lock_file} || error_exit "処理の途中でエラーが発生しました"
    cp -p ${tmp}-gaiyoyaku_yoho ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/GAIYOUYAKU_SELECT
    # ロック解除
    rm -f ${lock_file}
    unset lock_file
    cat ${tmp}-gaiyoyaku_yoho
  ;;
  # 測定・観察用法
  SOKUTEI_YOHO )
    echo ${SOKUTEI_YOHO} |
    sed 's/,/ /g'          |
    tarr                   |
    juni                   |
    awk '{print $1"+++"$2,$2}' > ${tmp}-sokutei_yoho
    # 一応バックアップ
    cp -p ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/SOKUTEI_SELECT ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/BKUP/SOKUTEI_SELECT.${userid}.${current_time}
    # データ更新
    lock_file=${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/KAIGOJISSEKI_MASTER.LOCK
    lockfile -1 -r 3 -l 10 ${lock_file} || error_exit "処理の途中でエラーが発生しました"
    cp -p ${tmp}-sokutei_yoho ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/SOKUTEI_SELECT
    # ロック解除
    rm -f ${lock_file}
    unset lock_file
    cat ${tmp}-sokutei_yoho
  ;;
  # 通院介助用法
  TUUIN_YOHO )
    echo ${TUUIN_YOHO} |
    sed 's/,/ /g'          |
    tarr                   |
    juni                   |
    awk '{print $1"+++"$2,$2}' > ${tmp}-tuuin_yoho
    # 一応バックアップ
    cp -p ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/TUUIN_KAIJO_SELECT ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/BKUP/TUUIN_KAIJO_SELECT.${userid}.${current_time}
    # データ更新
    lock_file=${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/KAIGOJISSEKI_MASTER.LOCK
    lockfile -1 -r 3 -l 10 ${lock_file} || error_exit "処理の途中でエラーが発生しました"
    cp -p ${tmp}-tuuin_yoho ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/TUUIN_KAIJO_SELECT
    # ロック解除
    rm -f ${lock_file}
    unset lock_file
    cat ${tmp}-tuuin_yoho
  ;;
  # 通院介助処置
  TUUIN_YORYO )
    echo ${TUUIN_YORYO} |
    sed 's/,/ /g'          |
    tarr                   |
    juni                   |
    awk '{print $1"+++"$2,$2}' > ${tmp}-tuuin_yoryo
    # 一応バックアップ
    cp -p ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/TUUIN_KAIJO_SHOTI ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/BKUP/TUUIN_KAIJO_SHOTI.${userid}.${current_time}
    # データ更新
    lock_file=${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/KAIGOJISSEKI_MASTER.LOCK
    lockfile -1 -r 3 -l 10 ${lock_file} || error_exit "処理の途中でエラーが発生しました"
    cp -p ${tmp}-tuuin_yoryo ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/TUUIN_KAIJO_SHOTI
    # ロック解除
    rm -f ${lock_file}
    unset lock_file
    cat ${tmp}-tuuin_yoryo
  ;;
  # 往診用法
  OUSHIN_YOHO )
    echo ${OUSHIN_YOHO} |
    sed 's/,/ /g'          |
    tarr                   |
    juni                   |
    awk '{print $1"+++"$2,$2}' > ${tmp}-oushin_yoho
    # 一応バックアップ
    cp -p ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/OUSHIN_SELECT ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/BKUP/OUSHIN_SELECT.${userid}.${current_time}
    # データ更新
    lock_file=${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/KAIGOJISSEKI_MASTER.LOCK
    lockfile -1 -r 3 -l 10 ${lock_file} || error_exit "処理の途中でエラーが発生しました"
    cp -p ${tmp}-oushin_yoho ${apptbl_dir}/KAIGOJISSEKI/${shisetsu}/OUSHIN_SELECT
    # ロック解除
    rm -f ${lock_file}
    unset lock_file
    cat ${tmp}-oushin_yoho
  ;;
esac                                        > ${tmp}-input_data
[ $(plus ${PIPESTATUS[@]}) -eq 0 ] || exit 1
# INPUTに保存
# ディレクトリ作成
mkdir -p ${input_dir}/${today}
  cp -p ${tmp}-input_data ${input_dir}/${today}/KAIGOJISSEKI_MASTER.${current_time}.${userid}.$(basename ${0}).${HOSTNAME}.${$}
[ $(plus ${PIPESTATUS[@]}) -eq 0 ] || exit 1

cat ${tmp}-input_data
# 終了
rm -f $tmp-*

exit 0
