#!/bin/bash
#
# KENGEN_KANRI.DISPLAY : 権限管理表示
#
# Usage : KENGEN_KANRI.DISPLAY
#
# Written by aoyagi(handslab.Inc)


# 設定ファイル読込
source /home/hands/.bashrc &> /dev/null

#--------------------ログ出力--------------------
mkdir -p /home/hands/E-LIFE/SYSTEM_SETTEI/APLOG/$(date +%Y%m%d)
exec 2> /home/hands/E-LIFE/SYSTEM_SETTEI/APLOG/$(date +%Y%m%d)/LOG.$(basename ${0}).${HOSTNAME}.$(date "+%Y%m%d"); set -xv

# 変数設定
tmp=/var/tmp/${$}

# ディレクトリ設定
home_dir="/home/hands"
app_dir="${home_dir}/E-LIFE/SYSTEM_SETTEI"
cgi_dir="${app_dir}/CGI"
html_dir="${app_dir}/HTML"
pompa_dir="${app_dir}/POMPA/KENGEN_KANRI"
hometbl_dir="${home_dir}/E-LIFE/TBL"
kyoutsu_dir="${home_dir}/E-LIFE/KYOUTSU/HTML"
work="${app_dir}/WORK"

# 引数設定
namefile=${1}
checkfile=${2}
searchfile=${3}

# eval
eval $(name-source ${namefile})


MODE="$(nameread "MODE" ${namefile})"
if [ -n "${MODE}" -a "${MODE}" != "_" ];then
  :
else
  MODE="init"
fi

if [ "${MODE}" = "init" -o "${MODE}" = "touroku" ];then
  shisetsu_name=""
else
  :
fi


echo ${userid}  > ${tmp}-user
echo ${password} > ${tmp}-pass
echo ${shisetsu} > ${tmp}-shisetsu

if [ -n "${MODE}" -a "${MODE}" = "search" ];then
  if [ "$(gyo ${searchfile})" -ne 0 ];then
    :
  else
    message="データありません"
cat <<- FIN > $tmp-html2
     <script type="text/javascript" language="javascript">
       alert('${message}');
     </script>
FIN
  fi
else
  :
fi


#--------------------------------------------------------------
# ログインUSER名と施設の取得
cat /home/hands/E-LIFE/TBL/JYUUGYOUIN_MASTER/USER_MASTER  |
tee ${tmp}-jugyoin        |
# 1:USER_ID 2:ユーザー名
awk '$1=="'${userid}'"'   |
# 1:USER_ID 2:ユーザー名
self 2                    > ${tmp}-usermei

self 1 2 /home/hands/E-LIFE/TBL/JIGYOUSHO_MASTER/JIGYOUSHO_GROUP_MASTER > $tmp-jigyousho_group_mst
self 1 2 /home/hands/E-LIFE/TBL/SHISETSU_MASTER/SHISETSU_KIHON > $tmp-shisetsu_mst

cat $tmp-shisetsu_mst $tmp-jigyousho_group_mst > $tmp-disp_shisetsu_mst


# 施設名はログインユーザーの権限のある施設を取得
cat /home/hands/E-LIFE//SYSTEM_SETTEI/POMPA/KENGEN_KANRI/USER_KENGEN/${userid}.USER_KENGEN |
# 1:userid          2:SHISETSU_ID 3:KENGEN_GROUP 4:appID      5:MENU_NAME
# 6:DROPDOWN_STATUS 7:CGI_NAME    8:RINK_STATUS  9:CGI_STATUS 10:登録日時
LANG=C sort -u -k2,2n                                      |
self 1 2                                                   > ${tmp}-kengen
# 1:userid 2:SHISETSU_ID
if [ "$(cat ${tmp}-kengen | getfirst 1 1 | self 2)" = "0000" ];then
  awk '$1!="0000"{print $1,$2}' $tmp-disp_shisetsu_mst      |
  awk '{print $0,"'${shisetsu}'"}'              |
  awk '{if($1==$3){print $1,$2,"selected"}else{print $1,$2,""}}'  > ${tmp}-shisetsu_kengen
# 1:SHISESTU_ID 2:施設名
else
  cat ${tmp}-kengen                        |
  # 1:userid 2:SHISETSU_ID
  join1 key=2 $tmp-disp_shisetsu_mst |
# 1:userid 2:SHISETSU_ID 3:施設名
  awk '$2!=0{print $2,$3}'                 |
  awk '{print $0,"'${shisetsu}'"}'              |
  awk '{if($1==$3){print $1,$2,"selected"}else{print $1,$2,""}}'  > ${tmp}-shisetsu_kengen
fi
cp $tmp-shisetsu_kengen ${work}/shisetsu_kengen

select_shisetsu=$(awk '$3=="selected"{print $2}' ${tmp}-shisetsu_kengen)
awk '$3!="selected"{print $1,$2}' ${tmp}-shisetsu_kengen > $tmp-shisetsu_taishou
#-----------------------------------------------------------


# 施設名の取得
# 全施設権限持ってるかどうか
echo "_" "選択してください"                            > $tmp-default 
cat ${pompa_dir}/USER_KENGEN/${userid}.USER_KENGEN     |
self 2                                                 |
LANG=C sort -u                                         > $tmp-userkengen_shisetsu
if [ "$(awk '$1=="0000"' $tmp-userkengen_shisetsu | gyo)" = 0 ];then
  :
else
  echo "0000" "全施設"
fi                                                     |
cat $tmp-default $tmp-shisetsu_kengen                  |
self 1 2                                               |
awk '{print $0,"'${shisetsu_name}'"}'                  |
awk '{if($1==$3){print $1,$2,"selected"}else{print $1,$2,""}}' > ${tmp}-shisetsu_name

############################################################ SEARCH_FILEの処理
cat ${searchfile} > ${tmp}-searchfile



########################   name用ファイルを取得   ##############################
cat ${tmp}-searchfile             |
# 1:目印(NAME) 2:変数名 3:権限ステータス
awk '$1=="NAME"{print $2,$3}'                > ${tmp}-for_name
# 1:変数名 2:権限ステータス


########################   calsed用ファイルを取得   ##############################
cat ${tmp}-searchfile             |
# 1:目印 2:置換文字 3:CGIフラグ
awk '$1=="CALSED"{print $2,$3}'                > ${tmp}-for_calsed
# 1:置換文字 2:CGIフラグ

echo "@" "選択してください"        > $tmp-default
awk '$(NF-2)!=9{print $1,$2,$3}' ${hometbl_dir}/JYUUGYOUIN_MASTER/USER_KIHON    > $tmp-namae

self 1 $tmp-shisetsu_name                           |
awk '$1!="_"'                                       |
LANG=C sort                                           > $tmp-shisetsu_master_2
cp $tmp-shisetsu_master_2 ${work}/master2

cat /home/hands/E-LIFE/TBL/JYUUGYOUIN_MASTER/USER_SHISETSU /home/hands/E-LIFE/TBL/JYUUGYOUIN_MASTER/EXTRA_USER_SHISETSU |
awk '$9!=9'                                           |
self 1 2                                              |
LANG=C sort -k2,2                                     |
join0 key=2 $tmp-shisetsu_master_2                    |
self 1                                                |
LANG=C sort -u                                        |
tee ${work}/member |
join1 key=1 $tmp-namae                                |
LANG=C sort -k3,3                                     |
delf 3                                                |
awk '{print $0,"'${member_name}'"}'                   |
awk '{if($1==$3){print $1,$2,"selected"}else{print $1,$2,"@"}}' > $tmp-member_data

awk '$1=="SHISETSU"{print $2}' $tmp-searchfile        > $tmp-kengen_shisetsu
awk '$1=="SHOZOKU"{print $2}' $tmp-searchfile        > $tmp-shozoku_group

#######################################################################################
# formhame前の実態参照変換
calsed "&" "&amp;" ${namefile}                      |
calsed "<" "&lt;"                                   |
calsed ">" "&gt;"                                   |
calsed "\"" "&quot;"                                |
# formhame前にキーワードが　"_"　のみの場合、消去
awk '{if($1~/SEARCH_WORD/){if($2~/^_$/){$2=""};}print}'  |
# formhame前にキーワードが検索ボックスの空白を "_"から" "に戻す
awk '{if($1~/SEARCH_WORD/){gsub(/_/," ",$2)};print}'     > $tmp-namefile

#######################################################################################

#######################################################################################
# namefileの再構成
if [ "${MODE}" = "search" ];then
cat <<- FIN > ${tmp}-name_1
MODE ${MODE}
shisetsu_name ${shisetsu_name}
shisetsu ${shisetsu}
member_name ${member_name}
FIN

  cat ${tmp}-name_1 ${tmp}-for_name > ${tmp}-namefile
cp ${tmp}-namefile ${work}/namedsuka


elif [ "${MODE}" = "init" ];then
cat <<- FIN > ${tmp}-namefile
MODE ${MODE}
shisetsu ${shisetsu}
FIN


else

cat <<- FIN > ${tmp}-namefile
MODE ${MODE}
kengen_name ${kengen_name}
shisetsu_name ${shisetsu_name}
shisetsu ${shisetsu}
shinki_name ${shinki_name}
nisshi_select ${nisshi_select}
schedule_kanri_select ${schedule_kanri_select}
gonyukyosha_schedule_select ${gonyukyosha_schedule_select}
schedule_ichiran_select ${schedule_ichiran_select}
kihonjoho_ichiran_select ${kihonjoho_ichiran_select}
nyuuin_gaihaku_joho_select ${nyuuin_gaihaku_joho_select}
moushiokuri_ichiran_select ${moushiokuri_ichiran_select}
keiyakujoho_ichiran_select ${keiyakujoho_ichiran_select}
shokuji_yoyaku_select ${shokuji_yoyaku_select}
shokuji_jisseki_monthly_select ${shokuji_jisseki_monthly_select}
shokuji_jisseki_nyukyosha_select ${shokuji_jisseki_nyukyosha_select}
shokuji_meisai_select ${shokuji_meisai_select}
shokuji_shosai_select ${shokuji_shosai_select}
shokuji_shurui_select ${shokuji_shurui_select}
shokuji_shukei_select ${shokuji_shukei_select}
kesshoku_select ${kesshoku_select}
tatekaekin_select ${tatekaekin_select}
kobetsu_service_select ${kobetsu_service_select}
kojin_seikyu_select ${kojin_seikyu_select}
seikyu_ichiran_select ${seikyu_ichiran_select}
torikuzushi_select ${torikuzushi_select}
denwa_kakin_select ${denwa_kakin_select}
firmbanking_select ${firmbanking_select}
kyotaku_seikyu_select ${kyotaku_seikyu_select}
houmon_seikyu_select ${houmon_seikyu_select}
shisetsu_care_seikyu_select ${shisetsu_care_seikyu_select}
kokuhodata_select ${kokuhodata_select}
kaigo_kango_youyaku_select ${kaigo_kango_youyaku_select}
shisetsu_assessment_select ${shisetsu_assessment_select}
kaigojisseki_ikkatsu_select ${kaigojisseki_ikkatsu_select}
kaigojisseki_ichiran_touroku_select ${kaigojisseki_ichiran_touroku_select}
kaigojisseki_ichiran_select ${kaigojisseki_ichiran_select}
kaigojisseki_kensaku_select ${kaigojisseki_kensaku_select}
kaigojisseki_suii_select ${kaigojisseki_suii_select}
monthly_vital_graph_select ${monthly_vital_graph_select}
weekly_vital_graph_select ${weekly_vital_graph_select}
monthly_haiben_graph_select ${monthly_haiben_graph_select}
weekly_haiben_graph_select ${weekly_haiben_graph_select}
monthly_haibenhyo_select ${monthly_haibenhyo_select}
weekly_haibenhyo_select ${weekly_haibenhyo_select}
carecall_rireki_select ${carecall_rireki_select}
careplan_menu_select ${careplan_menu_select}
houmonkaigo_menu_select ${houmonkaigo_menu_select}
schedule_master_select ${schedule_master_select}
schedule_type_master_select ${schedule_type_master_select}
shisetsujoho_master_select ${shisetsujoho_master_select}
senior_assenment_select ${senior_assenment_select}
ikou_assenment_select ${ikou_assenment_select}
butyo_shiryo_select ${butyo_shiryo_select}
jikohou_touroku_select ${jikohou_touroku_select}
jikohou_etsuran_select ${jikohou_etsuran_select}
kenkoushindan_select ${kenkoushindan_select}
denki_suido_select ${denki_suido_select}
taikyo_seisan_select ${taikyo_seisan_select}
jyugyoin_master_select ${jyugyoin_master_select}
kengen_master_select ${kengen_master_select}
keiyaku_master_select ${keiyaku_master_select}
riyoryo_master_select ${riyoryo_master_select}
service_master_select ${service_master_select}
shukeigroup_master_select ${shukeigroup_master_select}
tatekaekin_master_select ${tatekaekin_master_select}
kaigojisseki_master_select ${kaigojisseki_master_select}
kaigojisseki_alert_master_select ${kaigojisseki_alert_master_select}
moushiokuri_master_select ${moushiokuri_master_select}
zeiritsu_master_select ${zeiritsu_master_select}
kinyu_master_select ${kinyu_master_select}
hokensha_master_select ${hokensha_master_select}
jigyousho_master_select ${jigyousho_master_select}
service_jigyousho_master_select ${service_jigyousho_master_select}
seikyu_master_select ${seikyu_master_select}
seikyusho_shomei_select ${seikyusho_shomei_select}
kisshoku_select ${kisshoku_select}
FIN

fi
#######################################################################################

# calsedするfileをつくろう
if [ "${MODE}" = "search" ];then
  cat ${tmp}-for_calsed > ${tmp}-calsed_1
cat <<- FIN | sed 's/ _$/ @/g' | awk '{gsub(/on/,"checked",$2);print}' > ${tmp}-calsed_2
###DROPDOWN_ACTIVE9### active
###LI_SYSTEMSETTEI5### active
###USERID### ${userid}
###SHISETSUID### ${shisetsu}
###PASSWORD### ${password}
###SELECT_SHISETSU### $select_shisetsu
FIN
cat ${tmp}-calsed_1 ${tmp}-calsed_2 > ${tmp}-calsed

elif [ "${MODE}" = "init" ];then
cat <<- FIN | sed 's/ _$/ @/g' | awk '{gsub(/on/,"checked",$2);print}' > ${tmp}-calsed
###DROPDOWN_ACTIVE9### active
###LI_SYSTEMSETTEI5### active
###USERID### ${userid}
###SHISETSUID### ${shisetsu}
###PASSWORD### ${password}
###SELECT_SHISETSU### $select_shisetsu
FIN

else
cat <<- FIN | sed 's/ _$/ @/g' | awk '{gsub(/on/,"checked",$2);print}' > ${tmp}-calsed
###DROPDOWN_ACTIVE9### active
###LI_SYSTEMSETTEI5### active
###USERID### ${userid}
###SHISETSUID### ${shisetsu}
###PASSWORD### ${password}
###SELECT_SHISETSU### $select_shisetsu
###unei_chk_box### ${unei_chk_box}
###nisshi### ${nisshi}
###schedule_kanri### ${schedule_kanri}
###gonyukyosha_schedule### ${gonyukyosha_schedule}
###schedule_ichiran### ${schedule_ichiran}
###kihonjoho_ichiran### ${kihonjoho_ichiran}
###senior_assenment### ${senior_assenment}
###ikou_assenment### ${ikou_assenment}
###butyo_shiryo### ${butyo_shiryo}
###jikohou_touroku### ${jikohou_touroku}
###jikohou_etsuran### ${jikohou_etsuran}
###kenkoushindan### ${kenkoushindan}
###denki_suido### ${denki_suido}
###taikyo_seisan### ${taikyo_seisan}
###nyuuin_gaihaku_joho### ${nyuuin_gaihaku_joho}
###moushiokuri_ichiran### ${moushiokuri_ichiran}
###keiyakujoho_ichiran### ${keiyakujoho_ichiran}
###shokuji_chk_box### ${shokuji_chk_box}
###shokuji_yoyaku### ${shokuji_yoyaku}
###shokuji_jisseki_monthly### ${shokuji_jisseki_monthly}
###shokuji_jisseki_nyukyosha### ${shokuji_jisseki_nyukyosha}
###shokuji_meisai### ${shokuji_meisai}
###shokuji_shosai### ${shokuji_shosai}
###shokuji_shurui### ${shokuji_shurui}
###shokuji_shukei### ${shokuji_shukei}
###kesshoku### ${kesshoku}
###tatekaekin### ${tatekaekin}
###keiri_chk_box### ${keiri_chk_box}
###kobetsu_service### ${kobetsu_service}
###kojin_seikyu### ${kojin_seikyu}
###seikyu_ichiran### ${seikyu_ichiran}
###torikuzushi### ${torikuzushi}
###denwa_kakin### ${denwa_kakin}
###firmbanking### ${firmbanking}
###kaigoseikyu_chk_box### ${kaigoseikyu_chk_box}
###kyotaku_seikyu### ${kyotaku_seikyu}
###houmon_seikyu### ${houmon_seikyu}
###shisetsu_care_seikyu### ${shisetsu_care_seikyu}
###kokuhodata### ${kokuhodata}
###kankai_chk_box### ${kankai_chk_box}
###kaigo_kango_youyaku### ${kaigo_kango_youyaku}
###shisetsu_assessment### ${shisetsu_assessment}
###kaigojisseki_ikkatsu### ${kaigojisseki_ikkatsu}
###kaigojisseki_ichiran_touroku### ${kaigojisseki_ichiran_touroku}
###kaigojisseki_ichiran### ${kaigojisseki_ichiran}
###kaigojisseki_kensaku### ${kaigojisseki_kensaku}
###kaigojisseki_suii### ${kaigojisseki_suii}
###monthly_vital_graph### ${monthly_vital_graph}
###weekly_vital_graph### ${weekly_vital_graph}
###monthly_haiben_graph### ${monthly_haiben_graph}
###weekly_haiben_graph### ${weekly_haiben_graph}
###monthly_haibenhyo### ${monthly_haibenhyo}
###weekly_haibenhyo### ${weekly_haibenhyo}
###carecall_rireki### ${carecall_rireki}
###careplan_menu### ${careplan_menu}
###houmonkaigo_menu### ${houmonkaigo_menu}
###system_settei### ${system_chk_box}
###schedule_master### ${schedule_master}
###schedule_type_master### ${schedule_type_master}
###shisetsujoho_master### ${shisetsujoho_master}
###jyugyoin_master### ${jyugyoin_master}
###kengen_master### ${kengen_master}
###keiyaku_master### ${keiyaku_master}
###riyoryo_master### ${riyoryo_master}
###service_master### ${service_master}
###shukeigroup_master### ${shukeigroup_master}
###tatekaekin_master### ${tatekaekin_master}
###kaigojisseki_master### ${kaigojisseki_master}
###kaigojisseki_alert_master### ${kaigojisseki_alert_master}
###moushiokuri_master### ${moushiokuri_master}
###zeiritsu_master### ${zeiritsu_master}
###kinyu_master### ${kinyu_master}
###hokensha_master### ${hokensha_master}
###jigyousho_master### ${jigyousho_master}
###service_jigyousho_master### ${service_jigyousho_master}
###seikyusaki_master### ${seikyusaki_master}
###seikyusho_shomei### ${seikyusho_shomei}
###kisshoku### ${kisshoku}
FIN

fi

# 権限チェックファイルを呼び出し
cat $tmp-calsed ${checkfile} > $tmp-calsed_all

# 権限でボタンの使用可否
cat /home/hands/E-LIFE//SYSTEM_SETTEI/POMPA/KENGEN_KANRI/USER_KENGEN/${userid}.USER_KENGEN |
# 1:userid 2:SHISETSU_ID 3:KENGEN_GROUP 4:appID 5:MENU_NAME 6:DROPDOWN_STATUS 7:CGI_NAME 8:RINK_STATUS 9:CGI_STATUS 10:登録日時
awk '$2=="0000" || $2=="'${shisetsu}'"'                                                    |
awk '$7=="KENGEN_KANRI.CGI"{print $1,$9}'                                           |
LANG=C sort -u -k2,2n                                                                      |
tail -n1                                                                                  |
self 2                                                                                     > $tmp-btn_kengen

[ "$(cat $tmp-btn_kengen)" = "3" -o "$(cat $tmp-btn_kengen)" = "2" ] && echo "###BTN_SEIGYO###" " " >> $tmp-calsed_all
[ "$(cat $tmp-btn_kengen)" = "1" -o "$(cat $tmp-btn_kengen)" = "0" ] && echo "###BTN_SEIGYO###" "none" >> $tmp-calsed_all

# HTMLの作成
cat ${html_dir}/KENGEN_MASTER_HITO1.html ${kyoutsu_dir}/MENUBAR.html ${html_dir}/KENGEN_MASTER_HITO2.html      |
mojihame -l###USER__NAME### - ${tmp}-usermei |
mojihame -l###SHISETSU_TAISHOU### - ${tmp}-shisetsu_taishou |
mojihame -l###MEMBER_NAME### - ${tmp}-member_data |
mojihame -l###SHISETSU_NAME### - ${tmp}-shisetsu_name |
mojihame -l###KENGEN_SHISETSU### - ${tmp}-kengen_shisetsu |
mojihame -l###SHOZOKU_GROUP### - ${tmp}-shozoku_group |
calsed -f ${tmp}-calsed_all - |
formhame -d"_" - ${tmp}-namefile   |

if [ -e $tmp-html2 ];then
  cat - $tmp-html2
else
  cat -
fi
cat -

rm -f ${tmp}-*
exit 0

