#!/bin/bash
#
# KENGEN_KANRI.TOUROKU : 権限管理登録CGI
#
# Usage : KENGEN_KANRI.TOUROKU ${namefile}
#
# Written by j.aoyagi(hands lab.inc)


#--------------------設定ファイル読込--------------------
source /home/hands/.bashrc &> /dev/null

--------------------ログ出力--------------------
mkdir -p /home/hands/E-LIFE/SYSTEM_SETTEI/APLOG/$(date +%Y%m%d)
exec 2> /home/hands/E-LIFE/SYSTEM_SETTEI/APLOG/$(date +%Y%m%d)/LOG.$(basename ${0}).${HOSTNAME}.$(date "+%Y%m%d"); set -xv


#--------------------変数設定--------------------
tmp=/var/tmp/$$

#ゴミtmpの消去
rm -f $tmp-*

namefile=${1}
current_time="$(date "+%Y%m%d%H%M%S")"
today="$(date +%Y%m%d)"
this_month="$(date +%Y%m)"

# ディレクトリの設定
home_dir="/home/hands"
app_dir="${home_dir}/E-LIFE/SYSTEM_SETTEI"
cgi_dir="${app_dir}/CGI"
html_dir="${app_dir}/HTML"
tbl_dir="${home_dir}/E-LIFE/TBL/KENGEN_KANRI"
apptbl_dir="${app_dir}/TBL"
pompa_dir="${app_dir}/POMPA/KENGEN_KANRI"
input_dir="${app_dir}/INPUT"
download_dir="${app_dir}/DOWNLOAD"
temp_dir="${app_dir}/TEMPLATE"
hometbl_dir="${home_dir}/E-LIFE/TBL/KENGEN_KANRI"
idkanri_dir="/DATA/E-LIFE/SYSTEM_SETTEI/KANRI"
work="${app_dir}/WORK"

# 必要な値の取得
cat ${namefile} > ${tmp}-name

#--------------------エラー時の対応--------------------
function error_exit(){
  message=$1
  echo ${message}

  rm -f $tmp-*
  exit 1
}

eval $(name-source ${namefile})

# 新規登録の場合はKENGEN_NAMEに権限名をマスタ登録
if [ "${shinki_name}" != "_" ];then
  echo "${shinki_name}"    > ${tmp}-newname
  # IDを発番
  new_num="$(getno -s 1 ${idkanri_dir}/KENGEN_NAME_ID)"
  echo $new_num > $tmp-new_num
  mv $tmp-new_num ${idkanri_dir}/KENGEN_NAME_ID
  cat ${tmp}-newname       |
  awk '{print "'${new_num}'",$0}'                 |
  cat ${tbl_dir}/KENGEN_NAME -                    |
  LANG=C sort -k1,1n                              > ${tmp}-kengen_name_new
  cp -p ${tmp}-kengen_name_new ${tbl_dir}/KENGEN_NAME
  kengen_name=${new_num}
else
  :
fi

# 権限ステータスの取得

### 運営メニューの処理
if [ -n "${unei_chk_box}" ];then
  if [ -n "${nisshi}" ];then
    echo "UNEI_MENU" "${unei_chk_box}" "NISSHI.CGI" "${nisshi}" "${nisshi_select}" >> ${tmp}-unei_kengen
  else
    echo "UNEI_MENU" "${unei_chk_box}" "NISSHI.CGI" "off" "0"       >> ${tmp}-unei_kengen
  fi                                    
  if [ -n "${schedule_kanri}" ];then
    echo "UNEI_MENU" "${unei_chk_box}" "SCHEDULE_KANRI" "${schedule_kanri}" "${schedule_kanri_select}" >> ${tmp}-unei_kengen
  else
    echo "UNEI_MENU" "${unei_chk_box}" "SCHEDULE_KANRI" "off" "0" >> ${tmp}-unei_kengen
  fi                                     
  if [ -n "${gonyukyosha_schedule}" ];then
    echo "UNEI_MENU" "${unei_chk_box}" "GONYUKYOSHA_SCHEDULE.CGI" "${gonyukyosha_schedule}" "${gonyukyosha_schedule_select}"  >> ${tmp}-unei_kengen
  else
    echo "UNEI_MENU" "${unei_chk_box}" "GONYUKYOSHA_SCHEDULE.CGI" "off" "0"  >> ${tmp}-unei_kengen
  fi                                     
  if [ -n "${schedule_ichiran}" ];then
    echo "UNEI_MENU" "${unei_chk_box}" "SCHEDULE_ICHIRAN.CGI" "${schedule_ichiran}" "${schedule_ichiran_select}"  >> ${tmp}-unei_kengen
  else
    echo "UNEI_MENU" "${unei_chk_box}" "SCHEDULE_ICHIRAN.CGI" "off" "0"  >> ${tmp}-unei_kengen
  fi                                     
  if [ -n "${kihonjoho_ichiran}" ];then
    echo "UNEI_MENU" "${unei_chk_box}" "KIHONJYOUHOU_ICHIRAN.CGI" "${kihonjoho_ichiran}" "${kihonjoho_ichiran_select}"  >> ${tmp}-unei_kengen
  else
    echo "UNEI_MENU" "${unei_chk_box}" "KIHONJYOUHOU_ICHIRAN.CGI" "off" "0"  >> ${tmp}-unei_kengen
  fi                                     
  if [ -n "${nyuuin_gaihaku_joho}" ];then
    echo "UNEI_MENU" "${unei_chk_box}" "NYUUINGAIHAKU_ICHIRAN.CGI" "${nyuuin_gaihaku_joho}" "${nyuuin_gaihaku_joho_select}" >> ${tmp}-unei_kengen
  else
    echo "UNEI_MENU" "${unei_chk_box}" "NYUUINGAIHAKU_ICHIRAN.CGI" "off" "0" >> ${tmp}-unei_kengen
  fi                                     
  if [ -n "${moushiokuri_ichiran}" ];then
    echo "UNEI_MENU" "${unei_chk_box}" "MOUSHIOKURI_ICHIRAN.CGI" "${moushiokuri_ichiran}" "${moushiokuri_ichiran_select}" >> ${tmp}-unei_kengen
  else
    echo "UNEI_MENU" "${unei_chk_box}" "MOUSHIOKURI_ICHIRAN.CGI" "off" "0" >> ${tmp}-unei_kengen
  fi                                     
  if [ -n "${keiyakujoho_ichiran}" ];then
    echo "UNEI_MENU" "${unei_chk_box}" "KEIYAKUJYOUHOU_ICHIRAN.CGI" "${keiyakujoho_ichiran}" "${keiyakujoho_ichiran_select}"  >> ${tmp}-unei_kengen
  else
    echo "UNEI_MENU" "${unei_chk_box}" "KEIYAKUJYOUHOU_ICHIRAN.CGI" "off" "0"  >> ${tmp}-unei_kengen
  fi
  if [ -n "${senior_assenment}" ];then
    echo "UNEI_MENU" "${unei_chk_box}" "SENIOR_ASSENMENT.CGI" "${senior_assenment}" "${senior_assenment_select}"  >> ${tmp}-unei_kengen
  else
    echo "UNEI_MENU" "${unei_chk_box}" "SENIOR_ASSENMENT.CGI" "off" "0"  >> ${tmp}-unei_kengen
  fi
  if [ -n "${ikou_assenment}" ];then
    echo "UNEI_MENU" "${unei_chk_box}" "IKOU_ASSENMENT.CGI" "${ikou_assenment}" "${ikou_assenment_select}"  >> ${tmp}-unei_kengen
  else
    echo "UNEI_MENU" "${unei_chk_box}" "IKOU_ASSENMENT.CGI" "off" "0"  >> ${tmp}-unei_kengen
  fi
  if [ -n "${butyo_shiryo}" ];then
    echo "UNEI_MENU" "${unei_chk_box}" "BUTYO_SHIRYO.CGI" "${butyo_shiryo}" "${butyo_shiryo_select}"  >> ${tmp}-unei_kengen
  else
    echo "UNEI_MENU" "${unei_chk_box}" "BUTYO_SHIRYO.CGI" "off" "0"  >> ${tmp}-unei_kengen
  fi
  if [ -n "${jikohou_touroku}" ];then
    echo "UNEI_MENU" "${unei_chk_box}" "JIKOHOU_TOUROKU.CGI" "${jikohou_touroku}" "${jikohou_touroku_select}"  >> ${tmp}-unei_kengen
  else
    echo "UNEI_MENU" "${unei_chk_box}" "JIKOHOU_TOUROKU.CGI" "off" "0"  >> ${tmp}-unei_kengen
  fi
  if [ -n "${jikohou_etsuran}" ];then
    echo "UNEI_MENU" "${unei_chk_box}" "JIKOHOU_ETSURAN.CGI" "${jikohou_etsuran}" "${jikohou_etsuran_select}"  >> ${tmp}-unei_kengen
  else
    echo "UNEI_MENU" "${unei_chk_box}" "JIKOHOU_ETSURAN.CGI" "off" "0"  >> ${tmp}-unei_kengen
  fi
  if [ -n "${kenkoushindan}" ];then
    echo "UNEI_MENU" "${unei_chk_box}" "KENKOUSHINDANSHO_UPLOAD.CGI" "${kenkoushindan}" "${kenkoushindan_select}"  >> ${tmp}-unei_kengen
  else
    echo "UNEI_MENU" "${unei_chk_box}" "KENKOUSHINDANSHO_UPLOAD.CGI" "off" "0"  >> ${tmp}-unei_kengen
  fi
# 1:MENU名 2:MENUフラグ 3:CGI_NAME 4:CGIフラグ 5:権限ステータス
else
    echo "UNEI_MENU" "off" "NISSHI.CGI" "off" "0"       >> ${tmp}-unei_kengen
    echo "UNEI_MENU" "off" "SCHEDULE_KANRI" "off" "0" >> ${tmp}-unei_kengen
    echo "UNEI_MENU" "off" "GONYUKYOSHA_SCHEDULE.CGI" "off" "0"  >> ${tmp}-unei_kengen
    echo "UNEI_MENU" "off" "SCHEDULE_ICHIRAN.CGI" "off" "0"  >> ${tmp}-unei_kengen
    echo "UNEI_MENU" "off" "KIHONJYOUHOU_ICHIRAN.CGI" "off" "0"  >> ${tmp}-unei_kengen
    echo "UNEI_MENU" "off" "NYUUINGAIHAKU_ICHIRAN.CGI" "off" "0" >> ${tmp}-unei_kengen
    echo "UNEI_MENU" "off" "MOUSHIOKURI_ICHIRAN.CGI" "off" "0" >> ${tmp}-unei_kengen
    echo "UNEI_MENU" "off" "KEIYAKUJYOUHOU_ICHIRAN.CGI" "off" "0"  >> ${tmp}-unei_kengen
    echo "UNEI_MENU" "off" "SENIOR_ASSENMENT.CGI" "off" "0"  >> ${tmp}-unei_kengen
    echo "UNEI_MENU" "off" "IKOU_ASSENMENT.CGI" "off" "0"  >> ${tmp}-unei_kengen
    echo "UNEI_MENU" "off" "BUTYO_SHIRYO.CGI" "off" "0"  >> ${tmp}-unei_kengen
    echo "UNEI_MENU" "off" "JIKOHOU_TOUROKU.CGI" "off" "0"  >> ${tmp}-unei_kengen
    echo "UNEI_MENU" "off" "JIKOHOU_ETSURAN.CGI" "off" "0"  >> ${tmp}-unei_kengen
    echo "UNEI_MENU" "off" "KENKOUSHINDANSHO_UPLOAD.CGI" "off" "0"  >> ${tmp}-unei_kengen
# 1:MENU名 2:MENUフラグ 3:CGI_NAME 4:CGIフラグ 5:権限ステータス
fi 

### 食事情報メニューの処理
if [ -n "${shokuji_chk_box}" ];then
  if [ -n "${shokuji_yoyaku}" ];then
    echo "SHOKUJI_JOHO_MENU" "${shokuji_chk_box}" "SHOKUJI_YOYAKU.CGI" "${shokuji_yoyaku}" "${shokuji_yoyaku_select}" >> ${tmp}-shokuji_joho_kengen
  else
    echo "SHOKUJI_JOHO_MENU" "${shokuji_chk_box}" "SHOKUJI_YOYAKU.CGI" "off" "0" >> ${tmp}-shokuji_joho_kengen
  fi                                      
  if [ -n "${shokuji_jisseki_monthly}" ];then
    echo "SHOKUJI_JOHO_MENU" "${shokuji_chk_box}" "SHOKUJI_JISSEKI_GEKKAN.CGI" "${shokuji_jisseki_monthly}" "${shokuji_jisseki_monthly_select}" >> ${tmp}-shokuji_joho_kengen
  else
    echo "SHOKUJI_JOHO_MENU" "${shokuji_chk_box}" "SHOKUJI_JISSEKI_GEKKAN.CGI" "off" "0" >> ${tmp}-shokuji_joho_kengen
  fi                                      
  if [ -n "${shokuji_jisseki_nyukyosha}" ];then
    echo "SHOKUJI_JOHO_MENU" "${shokuji_chk_box}" "SHOKUJI_JISSEKI_ICHIRAN.CGI" "${shokuji_jisseki_nyukyosha}" "${shokuji_jisseki_nyukyosha_select}" >> ${tmp}-shokuji_joho_kengen
  else
    echo "SHOKUJI_JOHO_MENU" "${shokuji_chk_box}" "SHOKUJI_JISSEKI_ICHIRAN.CGI" "off" "0" >> ${tmp}-shokuji_joho_kengen
  fi                                  
  if [ -n "${shokuji_meisai}" ];then
    echo "SHOKUJI_JOHO_MENU" "${shokuji_chk_box}" "SHOKUJI_MEISAI_IKKATSU_SHUTSURYOKU.CGI" "${shokuji_meisai}" "${shokuji_meisai_select}" >> ${tmp}-shokuji_joho_kengen
  else
    echo "SHOKUJI_JOHO_MENU" "${shokuji_chk_box}" "SHOKUJI_MEISAI_IKKATSU_SHUTSURYOKU.CGI" "off" "0" >> ${tmp}-shokuji_joho_kengen
  fi                                      
  if [ -n "${shokuji_shosai}" ];then
    echo "SHOKUJI_JOHO_MENU" "${shokuji_chk_box}" "SHOKUJI_SHOUSAI_TOUROKU.CGI" "${shokuji_shosai}" "${shokuji_shosai_select}" >> ${tmp}-shokuji_joho_kengen
  else
    echo "SHOKUJI_JOHO_MENU" "${shokuji_chk_box}" "SHOKUJI_SHOUSAI_TOUROKU.CGI" "off" "0" >> ${tmp}-shokuji_joho_kengen
  fi                                     
  if [ -n "${shokuji_shurui}" ];then
    echo "SHOKUJI_JOHO_MENU" "${shokuji_chk_box}" "SHOKUJI_MENU_TOUROKU.CGI" "${shokuji_shurui}" "${shokuji_shurui_select}" >> ${tmp}-shokuji_joho_kengen
  else
    echo "SHOKUJI_JOHO_MENU" "${shokuji_chk_box}" "SHOKUJI_MENU_TOUROKU.CGI" "off" "0" >> ${tmp}-shokuji_joho_kengen
  fi                                     
  if [ -n "${shokuji_shukei}" ];then
    echo "SHOKUJI_JOHO_MENU" "${shokuji_chk_box}" "SHOKUJI_SHUUKEI.CGI" "${shokuji_shukei}" "${shokuji_shukei_select}" >> ${tmp}-shokuji_joho_kengen
  else
    echo "SHOKUJI_JOHO_MENU" "${shokuji_chk_box}" "SHOKUJI_SHUUKEI.CGI" "off" "0" >> ${tmp}-shokuji_joho_kengen
  fi                                    
  if [ -n "${kesshoku}" ];then
    echo "SHOKUJI_JOHO_MENU" "${shokuji_chk_box}" "KESSHOKUHYOU.CGI" "${kesshoku}" "${kesshoku_select}" >> ${tmp}-shokuji_joho_kengen
  else
    echo "SHOKUJI_JOHO_MENU" "${shokuji_chk_box}" "KESSHOKUHYOU.CGI" "off" "0" >> ${tmp}-shokuji_joho_kengen
  fi
  if [ -n "${kisshoku}" ];then
    echo "SHOKUJI_JOHO_MENU" "${shokuji_chk_box}" "KISSHOKURITSU.CGI" "${kisshoku}" "${kisshoku_select}" >> ${tmp}-shokuji_joho_kengen
  else
    echo "SHOKUJI_JOHO_MENU" "${shokuji_chk_box}" "KISSHOKURITSU.CGI" "off" "0" >> ${tmp}-shokuji_joho_kengen
  fi
  if [ -n "${kondate}" ];then
    echo "SHOKUJI_JOHO_MENU" "${shokuji_chk_box}" "KONDATE_TOUROKU.CGI" "${kondate}" "${kondate_select}" >> ${tmp}-shokuji_joho_kengen
  else
    echo "SHOKUJI_JOHO_MENU" "${shokuji_chk_box}" "KONDATE_TOUROKU.CGI" "off" "0" >> ${tmp}-shokuji_joho_kengen
  fi
  if [ -n "${shukou}" ];then
    echo "SHOKUJI_JOHO_MENU" "${shokuji_chk_box}" "SHUKOU_TOUROKU.CGI" "${shukou}" "${shukou_select}" >> ${tmp}-shokuji_joho_kengen
  else
    echo "SHOKUJI_JOHO_MENU" "${shokuji_chk_box}" "SHUKOU_TOUROKU.CGI" "off" "0" >> ${tmp}-shokuji_joho_kengen
  fi
# 1:MENU名 2:MENUフラグ 3:CGI_NAME 4:CGIフラグ 5:権限ステータス
else
    echo "SHOKUJI_JOHO_MENU" "off" "SHOKUJI_YOYAKU.CGI" "off" "0" >> ${tmp}-shokuji_joho_kengen
    echo "SHOKUJI_JOHO_MENU" "off" "SHOKUJI_JISSEKI_GEKKAN.CGI" "off" "0" >> ${tmp}-shokuji_joho_kengen
    echo "SHOKUJI_JOHO_MENU" "off" "SHOKUJI_JISSEKI_ICHIRAN.CGI" "off" "0" >> ${tmp}-shokuji_joho_kengen
    echo "SHOKUJI_JOHO_MENU" "off" "SHOKUJI_MEISAI_IKKATSU_SHUTSURYOKU.CGI" "off" "0" >> ${tmp}-shokuji_joho_kengen
    echo "SHOKUJI_JOHO_MENU" "off" "SHOKUJI_SHOUSAI_TOUROKU.CGI" "off" "0" >> ${tmp}-shokuji_joho_kengen
    echo "SHOKUJI_JOHO_MENU" "off" "SHOKUJI_MENU_TOUROKU.CGI" "off" "0" >> ${tmp}-shokuji_joho_kengen
    echo "SHOKUJI_JOHO_MENU" "off" "SHOKUJI_SHUUKEI.CGI" "off" "0" >> ${tmp}-shokuji_joho_kengen
    echo "SHOKUJI_JOHO_MENU" "off" "KESSHOKUHYOU.CGI" "off" "0" >> ${tmp}-shokuji_joho_kengen
    echo "SHOKUJI_JOHO_MENU" "off" "KISSHOKURITSU.CGI" "off" "0" >> ${tmp}-shokuji_joho_kengen
    echo "SHOKUJI_JOHO_MENU" "off" "KONDATE_TOUROKU.CGI" "off" "0" >> ${tmp}-shokuji_joho_kengen
    echo "SHOKUJI_JOHO_MENU" "off" "SHUKOU_TOUROKU.CGI" "off" "0" >> ${tmp}-shokuji_joho_kengen
# 1:MENU名 2:MENUフラグ 3:CGI_NAME 4:CGIフラグ 5:権限ステータス
fi

### 立替金メニューの処理
if [ -n "${tatekaekin}" ];then
    echo "TATEKAEKIN_MENU" "${tatekaekin}" "TATEKAEKIN.CGI" "${tatekaekin}" "${tatekaekin_select}" >> ${tmp}-tatekaekin_kengen
else
    echo "TATEKAEKIN_MENU" "off" "TATEKAEKIN.CGI" "off" "0" >> ${tmp}-tatekaekin_kengen
fi
# 1:MENU名 2:MENUフラグ 3:CGI_NAME 4:CGIフラグ 5:権限ステータス


### 入居者請求メニューの処理
if [ -n "${keiri_chk_box}" ];then
  if [ -n "${kobetsu_service}" ];then
    echo "NYUKYOSHA_SEIKYU_MENU" "${keiri_chk_box}" "RIYOUSHABETSU_SERVICERYOKIN_TOUROKU.CGI" "${kobetsu_service}" "${kobetsu_service_select}" >> ${tmp}-shokuji_joho_kengen
  else
    echo "NYUKYOSHA_SEIKYU_MENU" "${keiri_chk_box}" "RIYOUSHABETSU_SERVICERYOKIN_TOUROKU.CGI" "off" "0" >> ${tmp}-nyukyosha_seikyu_kengen
  fi                                     
  if [ -n "${kojin_seikyu}" ];then
    echo "NYUKYOSHA_SEIKYU_MENU" "${keiri_chk_box}" "KOJINATE_SEIKYU.CGI" "${kojin_seikyu}" "${kojin_seikyu_select}" >> ${tmp}-nyukyosha_seikyu_kengen
  else
    echo "NYUKYOSHA_SEIKYU_MENU" "${keiri_chk_box}" "KOJINATE_SEIKYU.CGI" "off" "0" >> ${tmp}-nyukyosha_seikyu_kengen
  fi                                     
  if [ -n "${seikyu_ichiran}" ];then
    echo "NYUKYOSHA_SEIKYU_MENU" "${keiri_chk_box}" "SEIKYU_ICHIRAN.CGI" "${seikyu_ichiran}" "${seikyu_ichiran_select}" >> ${tmp}-nyukyosha_seikyu_kengen
  else
    echo "NYUKYOSHA_SEIKYU_MENU" "${keiri_chk_box}" "SEIKYU_ICHIRAN.CGI" "off" "0" >> ${tmp}-nyukyosha_seikyu_kengen
  fi                                     
  if [ -n "${torikuzushi}" ];then
    echo "NYUKYOSHA_SEIKYU_MENU" "${keiri_chk_box}" "SHOKYAKU_KANRI.CGI" "${torikuzushi}" "${torikuzushi_select}" >> ${tmp}-nyukyosha_seikyu_kengen
  else
    echo "NYUKYOSHA_SEIKYU_MENU" "${keiri_chk_box}" "SHOKYAKU_KANRI.CGI" "off" "0" >> ${tmp}-nyukyosha_seikyu_kengen
  fi                                    
  if [ -n "${denwa_kakin}" ];then
    echo "NYUKYOSHA_SEIKYU_MENU" "${keiri_chk_box}" "DENWA_KAKIN.CGI" "${denwa_kakin}" "${denwa_kakin_select}" >> ${tmp}-nyukyosha_seikyu_kengen
  else
    echo "NYUKYOSHA_SEIKYU_MENU" "${keiri_chk_box}" "DENWA_KAKIN.CGI" "off" "0" >> ${tmp}-nyukyosha_seikyu_kengen
  fi                                    
  if [ -n "${firmbanking}" ];then
    echo "NYUKYOSHA_SEIKYU_MENU" "${keiri_chk_box}" "FIRMBANKING.CGI" "${firmbanking}" "${firmbanking_select}" >> ${tmp}-nyukyosha_seikyu_kengen
  else
    echo "NYUKYOSHA_SEIKYU_MENU" "${keiri_chk_box}" "FIRMBANKING.CGI" "off" "0" >> ${tmp}-nyukyosha_seikyu_kengen
  fi
  if [ -n "${denki_suido}" ];then
    echo "NYUKYOSHA_SEIKYU_MENU" "${keiri_chk_box}" "DENKI_SUIDO.CGI" "${denki_suido}" "${denki_suido_select}" >> ${tmp}-nyukyosha_seikyu_kengen
  else
    echo "NYUKYOSHA_SEIKYU_MENU" "${keiri_chk_box}" "DENKI_SUIDO.CGI" "off" "0" >> ${tmp}-nyukyosha_seikyu_kengen
  fi
  if [ -n "${taikyo_seisan}" ];then
    echo "NYUKYOSHA_SEIKYU_MENU" "${keiri_chk_box}" "TAIKYO_SEISAN.CGI" "${taikyo_seisan}" "${taikyo_seisan_select}" >> ${tmp}-nyukyosha_seikyu_kengen
  else
    echo "NYUKYOSHA_SEIKYU_MENU" "${keiri_chk_box}" "TAIKYO_SEISAN.CGI" "off" "0" >> ${tmp}-nyukyosha_seikyu_kengen
  fi
# 1:MENU名 2:MENUフラグ 3:CGI_NAME 4:CGIフラグ 5:権限ステータス
else
    echo "NYUKYOSHA_SEIKYU_MENU" "off" "RIYOUSHABETSU_SERVICERYOKIN_TOUROKU.CGI" "off" "0" >> ${tmp}-nyukyosha_seikyu_kengen
    echo "NYUKYOSHA_SEIKYU_MENU" "off" "KOJINATE_SEIKYU.CGI" "off" "0" >> ${tmp}-nyukyosha_seikyu_kengen
    echo "NYUKYOSHA_SEIKYU_MENU" "off" "SEIKYU_ICHIRAN.CGI" "off" "0" >> ${tmp}-nyukyosha_seikyu_kengen
    echo "NYUKYOSHA_SEIKYU_MENU" "off" "SHOKYAKU_KANRI.CGI" "off" "0" >> ${tmp}-nyukyosha_seikyu_kengen
    echo "NYUKYOSHA_SEIKYU_MENU" "off" "DENWA_KAKIN.CGI" "off" "0" >> ${tmp}-nyukyosha_seikyu_kengen
    echo "NYUKYOSHA_SEIKYU_MENU" "off" "FIRMBANKING.CGI" "off" "0" >> ${tmp}-nyukyosha_seikyu_kengen
    echo "NYUKYOSHA_SEIKYU_MENU" "off" "DENKI_SUIDO.CGI" "off" "0" >> ${tmp}-nyukyosha_seikyu_kengen
    echo "NYUKYOSHA_SEIKYU_MENU" "off" "TAIKYO_SEISAN.CGI" "off" "0" >> ${tmp}-nyukyosha_seikyu_kengen
# 1:MENU名 2:MENUフラグ 3:CGI_NAME 4:CGIフラグ 5:権限ステータス
fi

### 介護保険請求メニューの処理
if [ -n "${kaigoseikyu_chk_box}" ];then
  if [ -n "${kyotaku_seikyu}" ];then
    echo "KAIGOHOKEN_SEIKYU_MENU" "${kaigoseikyu_chk_box}" "KAIGOSEIKYU_KYOTAKU.CGI" "${kyotaku_seikyu}" "${kyotaku_seikyu_select}" >> ${tmp}-kaigohoken_seikyu_kengen
  else
    echo "KAIGOHOKEN_SEIKYU_MENU" "${kaigoseikyu_chk_box}" "KAIGOSEIKYU_KYOTAKU.CGI" "off" "0" >> ${tmp}-kaigohoken_seikyu_kengen
  fi                                   
  if [ -n "${houmon_seikyu}" ];then
    echo "KAIGOHOKEN_SEIKYU_MENU" "${kaigoseikyu_chk_box}" "KAIGOSEIKYU_HOUMONKAIGO.CGI" "${houmon_seikyu}" "${houmon_seikyu_select}" >> ${tmp}-kaigohoken_seikyu_kengen
  else
    echo "KAIGOHOKEN_SEIKYU_MENU" "${kaigoseikyu_chk_box}" "KAIGOSEIKYU_HOUMONKAIGO.CGI" "off" "0" >> ${tmp}-kaigohoken_seikyu_kengen
  fi                                   
  if [ -n "${shisetsu_care_seikyu}" ];then
    echo "KAIGOHOKEN_SEIKYU_MENU" "${kaigoseikyu_chk_box}" "KAIGOSEIKYU_SHISETSU.CGI" "${shisetsu_care_seikyu}" "${shisetsu_care_seikyu_select}" >> ${tmp}-kaigohoken_seikyu_kengen
  else
    echo "KAIGOHOKEN_SEIKYU_MENU" "${kaigoseikyu_chk_box}" "KAIGOSEIKYU_SHISETSU.CGI" "off" "0" >> ${tmp}-kaigohoken_seikyu_kengen
  fi                                   
  if [ -n "${kokuhodata}" ];then
    echo "KAIGOHOKEN_SEIKYU_MENU" "${kaigoseikyu_chk_box}" "KOKUHODATA_SAKUSEI.CGI" "${kokuhodata}" "${kokuhodata_select}" >> ${tmp}-kaigohoken_seikyu_kengen
  else
    echo "KAIGOHOKEN_SEIKYU_MENU" "${kaigoseikyu_chk_box}" "KOKUHODATA_SAKUSEI.CGI" "off" "0" >> ${tmp}-kaigohoken_seikyu_kengen
  fi
# 1:MENU名 2:MENUフラグ 3:CGI_NAME 4:CGIフラグ 5:権限ステータス
else
    echo "KAIGOHOKEN_SEIKYU_MENU" "off" "KAIGOSEIKYU_KYOTAKU.CGI" "off" "0" >> ${tmp}-kaigohoken_seikyu_kengen
    echo "KAIGOHOKEN_SEIKYU_MENU" "off" "KAIGOSEIKYU_HOUMONKAIGO.CGI" "off" "0" >> ${tmp}-kaigohoken_seikyu_kengen
    echo "KAIGOHOKEN_SEIKYU_MENU" "off" "KAIGOSEIKYU_SHISETSU.CGI" "off" "0" >> ${tmp}-kaigohoken_seikyu_kengen
    echo "KAIGOHOKEN_SEIKYU_MENU" "off" "KOKUHODATA_SAKUSEI.CGI" "off" "0" >> ${tmp}-kaigohoken_seikyu_kengen
# 1:MENU名 2:MENUフラグ 3:CGI_NAME 4:CGIフラグ 5:権限ステータス
fi


### 看護介護メニューの処理
if [ -n "${kankai_chk_box}" ];then
  if [ -n "${kaigo_kango_youyaku}" ];then
    echo "KANGOKAIGO_KIROKU_MENU" "${kankai_chk_box}" "KAIGO_KANGO_YOUYAKU.CGI" "${kaigo_kango_youyaku}" "${kaigo_kango_youyaku_select}" >> ${tmp}-kaigo_kango_kiroku_kengen
  else
    echo "KANGOKAIGO_KIROKU_MENU" "${kankai_chk_box}" "KAIGO_KANGO_YOUYAKU.CGI" "off" "0" >> ${tmp}-kaigo_kango_kiroku_kengen
  fi                                   
  if [ -n "${shisetsu_assessment}" ];then
    echo "KANGOKAIGO_KIROKU_MENU" "${kankai_chk_box}" "SHISETSU_ASSESSMENT.CGI" "${shisetsu_assessment}" "${shisetsu_assessment_select}" >> ${tmp}-kaigo_kango_kiroku_kengen
  else
    echo "KANGOKAIGO_KIROKU_MENU" "${kankai_chk_box}" "SHISETSU_ASSESSMENT.CGI" "off" "0" >> ${tmp}-kaigo_kango_kiroku_kengen
  fi                                   
  if [ -n "${kaigojisseki_ikkatsu}" ];then
    echo "KANGOKAIGO_KIROKU_MENU" "${kankai_chk_box}" "KAIGOJISSEKI_IKKATSU.CGI" "${kaigojisseki_ikkatsu}" "${kaigojisseki_ikkatsu_select}" >> ${tmp}-kaigo_kango_kiroku_kengen
  else
    echo "KANGOKAIGO_KIROKU_MENU" "${kankai_chk_box}" "KAIGOJISSEKI_IKKATSU.CGI" "off" "0" >> ${tmp}-kaigo_kango_kiroku_kengen
  fi                                   
  if [ -n "${kaigojisseki_ichiran_touroku}" ];then
    echo "KANGOKAIGO_KIROKU_MENU" "${kankai_chk_box}" "KAIGOJISSEKI_ICHIRAN_TOUROKU.CGI" "${kaigojisseki_ichiran_touroku}" "${kaigojisseki_ichiran_touroku_select}" >> ${tmp}-kaigo_kango_kiroku_kengen
  else
    echo "KANGOKAIGO_KIROKU_MENU" "${kankai_chk_box}" "KAIGOJISSEKI_ICHIRAN_TOUROKU.CGI" "off" "0" >> ${tmp}-kaigo_kango_kiroku_kengen
  fi                                   
  if [ -n "${kaigojisseki_ichiran}" ];then
    echo "KANGOKAIGO_KIROKU_MENU" "${kankai_chk_box}" "KAIGOJISSEKI_ICHIRAN.CGI" "${kaigojisseki_ichiran}" "${kaigojisseki_ichiran_select}" >> ${tmp}-kaigo_kango_kiroku_kengen
  else
    echo "KANGOKAIGO_KIROKU_MENU" "${kankai_chk_box}" "KAIGOJISSEKI_ICHIRAN.CGI" "off" "0" >> ${tmp}-kaigo_kango_kiroku_kengen
  fi                                   
  if [ -n "${kaigojisseki_kensaku}" ];then
    echo "KANGOKAIGO_KIROKU_MENU" "${kankai_chk_box}" "KAIGOJISSEKI_KENSAKU.CGI" "${kaigojisseki_kensaku}" "${kaigojisseki_kensaku_select}" >> ${tmp}-kaigo_kango_kiroku_kengen
  else
    echo "KANGOKAIGO_KIROKU_MENU" "${kankai_chk_box}" "KAIGOJISSEKI_KENSAKU.CGI" "off" "0" >> ${tmp}-kaigo_kango_kiroku_kengen
  fi                                   
  if [ -n "${kaigojisseki_suii}" ];then
    echo "KANGOKAIGO_KIROKU_MENU" "${kankai_chk_box}" "KAIGOJISSEKI_SUIIHYO.CGI" "${kaigojisseki_suii}" "${kaigojisseki_suii_select}" >> ${tmp}-kaigo_kango_kiroku_kengen
  else
    echo "KANGOKAIGO_KIROKU_MENU" "${kankai_chk_box}" "KAIGOJISSEKI_SUIIHYO.CGI" "off" "0" >> ${tmp}-kaigo_kango_kiroku_kengen
  fi                                   
  if [ -n "${monthly_vital_graph}" ];then
    echo "KANGOKAIGO_KIROKU_MENU" "${kankai_chk_box}" "MONTHLY_VITAL_GRAPH.CGI" "${monthly_vital_graph}" "${monthly_vital_graph_select}" >> ${tmp}-kaigo_kango_kiroku_kengen
  else
    echo "KANGOKAIGO_KIROKU_MENU" "${kankai_chk_box}" "MONTHLY_VITAL_GRAPH.CGI" "off" "0" >> ${tmp}-kaigo_kango_kiroku_kengen
  fi                                   
  if [ -n "${weekly_vital_graph}" ];then
    echo "KANGOKAIGO_KIROKU_MENU" "${kankai_chk_box}" "WEEKLY_VITAL_GRAPH.CGI" "${weekly_vital_graph}" "${weekly_vital_graph_select}" >> ${tmp}-kaigo_kango_kiroku_kengen
  else
    echo "KANGOKAIGO_KIROKU_MENU" "${kankai_chk_box}" "WEEKLY_VITAL_GRAPH.CGI" "off" "0" >> ${tmp}-kaigo_kango_kiroku_kengen
  fi                                  
  if [ -n "${monthly_haiben_graph}" ];then
    echo "KANGOKAIGO_KIROKU_MENU" "${kankai_chk_box}" "MONTHLY_HAIBEN_GRAPH.CGI" "${monthly_haiben_graph}" "${monthly_haiben_graph_select}" >> ${tmp}-kaigo_kango_kiroku_kengen
  else
    echo "KANGOKAIGO_KIROKU_MENU" "${kankai_chk_box}" "MONTHLY_HAIBEN_GRAPH.CGI" "off" "0" >> ${tmp}-kaigo_kango_kiroku_kengen
  fi                                 
  if [ -n "${weekly_haiben_graph}" ];then
    echo "KANGOKAIGO_KIROKU_MENU" "${kankai_chk_box}" "WEEKLY_HAIBEN_GRAPH.CGI" "${weekly_haiben_graph}" "${weekly_haiben_graph_select}" >> ${tmp}-kaigo_kango_kiroku_kengen
  else
    echo "KANGOKAIGO_KIROKU_MENU" "${kankai_chk_box}" "WEEKLY_HAIBEN_GRAPH.CGI" "off" "0" >> ${tmp}-kaigo_kango_kiroku_kengen
  fi                                
  if [ -n "${monthly_haibenhyo}" ];then
    echo "KANGOKAIGO_KIROKU_MENU" "${kankai_chk_box}" "MONTHLY_HAIBENHYO.CGI" "${monthly_haibenhyo}" "${monthly_haibenhyo_select}" >> ${tmp}-kaigo_kango_kiroku_kengen
  else
    echo "KANGOKAIGO_KIROKU_MENU" "${kankai_chk_box}" "MONTHLY_HAIBENHYO.CGI" "off" "0" >> ${tmp}-kaigo_kango_kiroku_kengen
  fi                               
  if [ -n "${weekly_haibenhyo}" ];then
    echo "KANGOKAIGO_KIROKU_MENU" "${kankai_chk_box}" "WEEKLY_HAIBENHYO.CGI" "${weekly_haibenhyo}" "${weekly_haibenhyo_select}" >> ${tmp}-kaigo_kango_kiroku_kengen
  else
    echo "KANGOKAIGO_KIROKU_MENU" "${kankai_chk_box}" "WEEKLY_HAIBENHYO.CGI" "off" "0" >> ${tmp}-kaigo_kango_kiroku_kengen
  fi                                   
  if [ -n "${carecall_rireki}" ];then
    echo "KANGOKAIGO_KIROKU_MENU" "${kankai_chk_box}" "CARECALL_RIREKI.CGI" "${carecall_rireki}" "${carecall_rireki_select}" >> ${tmp}-kaigo_kango_kiroku_kengen
  else
    echo "KANGOKAIGO_KIROKU_MENU" "${kankai_chk_box}" "CARECALL_RIREKI.CGI" "off" "0" >> ${tmp}-kaigo_kango_kiroku_kengen
  fi
# 1:MENU名 2:MENUフラグ 3:CGI_NAME 4:CGIフラグ 5:権限ステータス
else
    echo "KANGOKAIGO_KIROKU_MENU" "off" "KAIGO_KANGO_YOUYAKU.CGI" "off" "0" >> ${tmp}-kaigo_kango_kiroku_kengen
    echo "KANGOKAIGO_KIROKU_MENU" "off" "SHISETSU_ASSESSMENT.CGI" "off" "0" >> ${tmp}-kaigo_kango_kiroku_kengen
    echo "KANGOKAIGO_KIROKU_MENU" "off" "KAIGOJISSEKI_IKKATSU.CGI" "off" "0" >> ${tmp}-kaigo_kango_kiroku_kengen
    echo "KANGOKAIGO_KIROKU_MENU" "off" "KAIGOJISSEKI_ICHIRAN_TOUROKU.CGI" "off" "0" >> ${tmp}-kaigo_kango_kiroku_kengen
    echo "KANGOKAIGO_KIROKU_MENU" "off" "KAIGOJISSEKI_ICHIRAN.CGI" "off" "0" >> ${tmp}-kaigo_kango_kiroku_kengen
    echo "KANGOKAIGO_KIROKU_MENU" "off" "KAIGOJISSEKI_KENSAKU.CGI" "off" "0" >> ${tmp}-kaigo_kango_kiroku_kengen
    echo "KANGOKAIGO_KIROKU_MENU" "off" "KAIGOJISSEKI_SUIIHYO.CGI" "off" "0" >> ${tmp}-kaigo_kango_kiroku_kengen
    echo "KANGOKAIGO_KIROKU_MENU" "off" "MONTHLY_VITAL_GRAPH.CGI" "off" "0" >> ${tmp}-kaigo_kango_kiroku_kengen
    echo "KANGOKAIGO_KIROKU_MENU" "off" "WEEKLY_VITAL_GRAPH.CGI" "off" "0" >> ${tmp}-kaigo_kango_kiroku_kengen
    echo "KANGOKAIGO_KIROKU_MENU" "off" "MONTHLY_HAIBEN_GRAPH.CGI" "off" "0" >> ${tmp}-kaigo_kango_kiroku_kengen
    echo "KANGOKAIGO_KIROKU_MENU" "off" "WEEKLY_HAIBEN_GRAPH.CGI" "off" "0" >> ${tmp}-kaigo_kango_kiroku_kengen
    echo "KANGOKAIGO_KIROKU_MENU" "off" "MONTHLY_HAIBENHYO.CGI" "off" "0" >> ${tmp}-kaigo_kango_kiroku_kengen
    echo "KANGOKAIGO_KIROKU_MENU" "off" "WEEKLY_HAIBENHYO.CGI" "off" "0" >> ${tmp}-kaigo_kango_kiroku_kengen
    echo "KANGOKAIGO_KIROKU_MENU" "off" "CARECALL_RIREKI.CGI" "off" "0" >> ${tmp}-kaigo_kango_kiroku_kengen
# 1:MENU名 2:MENUフラグ 3:CGI_NAME 4:CGIフラグ 5:権限ステータス
fi


### ケアプランメニューの処理
if [ -n "${careplan_menu}" ];then
  echo "CAREPLAN_MENU" "${careplan_menu}" "CAREPLAN_MENU.CGI" "${careplan_menu}" "${careplan_menu_select}" >> ${tmp}-careplan_menu_kengen
else
  echo "CAREPLAN_MENU" "off" "CAREPLAN_MENU.CGI" "off" "0" >> ${tmp}-careplan_menu_kengen
fi
# 1:MENU名 2:MENUフラグ 3:CGI_NAME 4:CGIフラグ 5:権限ステータス

### 訪問介護メニューの処理
if [ -n "${houmonkaigo_menu}" ];then
  echo "HOUMONKAIGO_MENU" "${houmonkaigo_menu}" "HOUMONKAIGO_MENU.CGI" "${houmonkaigo_menu}" "${houmonkaigo_menu_select}" >> ${tmp}-houmonkaigo_menu_kengen
else
  echo "HOUMONKAIGO_MENU" "off" "HOUMONKAIGO_MENU.CGI" "off" "0" >> ${tmp}-houmonkaigo_menu_kengen
fi
# 1:MENU名 2:MENUフラグ 3:CGI_NAME 4:CGIフラグ 5:権限ステータス

### システムメニューの処理
if [ -n "${system_chk_box}" ];then
  if [ -n "${schedule_master}" ];then
    echo "SYSTEM_MENU" "${system_chk_box}" "SCHEDULE_MASTER.CGI" "${schedule_master}" "${schedule_master_select}" >> ${tmp}-system_settei_kengen
  else
    echo "SYSTEM_MENU" "${system_chk_box}" "SCHEDULE_MASTER.CGI" "off" "0" >> ${tmp}-system_settei_kengen
  fi                                   
  if [ -n "${schedule_type_master}" ];then
    echo "SYSTEM_MENU" "${system_chk_box}" "SCHEDULE_TYPE_MASTER.CGI" "${schedule_type_master}" "${schedule_type_master_select}" >> ${tmp}-system_settei_kengen
  else
    echo "SYSTEM_MENU" "${system_chk_box}" "SCHEDULE_TYPE_MASTER.CGI" "off" "0" >> ${tmp}-system_settei_kengen
  fi                                  
  if [ -n "${shisetsujoho_master}" ];then
    echo "SYSTEM_MENU" "${system_chk_box}" "SHISETSUJOHO_MASTER.CGI" "${shisetsujoho_master}" "${shisetsujoho_master_select}" >> ${tmp}-system_settei_kengen
  else
    echo "SYSTEM_MENU" "${system_chk_box}" "SHISETSUJOHO_MASTER.CGI" "off" "0" >> ${tmp}-system_settei_kengen
  fi                                   
  if [ -n "${jyugyoin_master}" ];then
    echo "SYSTEM_MENU" "${system_chk_box}" "JYUGYOIN_MASTER.CGI" "${jyugyoin_master}" "${jyugyoin_master_select}" >> ${tmp}-system_settei_kengen
  else
    echo "SYSTEM_MENU" "${system_chk_box}" "JYUGYOIN_MASTER.CGI" "off" "0" >> ${tmp}-system_settei_kengen
  fi                                   
  if [ -n "${kengen_master}" ];then
    echo "SYSTEM_MENU" "${system_chk_box}" "KENGEN_MASTER.CGI" "${kengen_master}" "${kengen_master_select}" >> ${tmp}-system_settei_kengen
  else
    echo "SYSTEM_MENU" "${system_chk_box}" "KENGEN_MASTER.CGI" "off" "0" >> ${tmp}-system_settei_kengen
  fi                                   
  if [ -n "${keiyaku_master}" ];then
    echo "SYSTEM_MENU" "${system_chk_box}" "KEIYAKU_MASTER.CGI" "${keiyaku_master}" "${keiyaku_master_select}" >> ${tmp}-system_settei_kengen
  else
    echo "SYSTEM_MENU" "${system_chk_box}" "KEIYAKU_MASTER.CGI" "off" "0" >> ${tmp}-system_settei_kengen
  fi                                   
  if [ -n "${riyoryo_master}" ];then
    echo "SYSTEM_MENU" "${system_chk_box}" "RIYORYO_MASTER.CGI" "${riyoryo_master}" "${riyoryo_master_select}" >> ${tmp}-system_settei_kengen
  else
    echo "SYSTEM_MENU" "${system_chk_box}" "RIYORYO_MASTER.CGI" "off" "0" >> ${tmp}-system_settei_kengen
  fi                                   
  if [ -n "${service_master}" ];then
    echo "SYSTEM_MENU" "${system_chk_box}" "SERVICE_MASTER.CGI" "${service_master}" "${service_master_select}" >> ${tmp}-system_settei_kengen
  else
    echo "SYSTEM_MENU" "${system_chk_box}" "SERVICE_MASTER.CGI" "off" "0" >> ${tmp}-system_settei_kengen
  fi                                   
  if [ -n "${shukeigroup_master}" ];then
    echo "SYSTEM_MENU" "${system_chk_box}" "SHUKEIGROUP_MASTER.CGI" "${shukeigroup_master}" "${shukeigroup_master_select}" >> ${tmp}-system_settei_kengen
  else
    echo "SYSTEM_MENU" "${system_chk_box}" "SHUKEIGROUP_MASTER.CGI" "off" "0" >> ${tmp}-system_settei_kengen
  fi                                   
  if [ -n "${tatekaekin_master}" ];then
    echo "SYSTEM_MENU" "${system_chk_box}" "TATEKAEKIN_MASTER.CGI" "${tatekaekin_master}" "${tatekaekin_master_select}" >> ${tmp}-system_settei_kengen
  else
    echo "SYSTEM_MENU" "${system_chk_box}" "TATEKAEKIN_MASTER.CGI" "off" "0" >> ${tmp}-system_settei_kengen
  fi                                   
  if [ -n "${kaigojisseki_master}" ];then
    echo "SYSTEM_MENU" "${system_chk_box}" "KAIGOJISSEKI_MASTER.CGI" "${kaigojisseki_master}" "${kaigojisseki_master_select}" >> ${tmp}-system_settei_kengen
  else
    echo "SYSTEM_MENU" "${system_chk_box}" "KAIGOJISSEKI_MASTER.CGI" "off" "0" >> ${tmp}-system_settei_kengen
  fi                                   
  if [ -n "${zeiritsu_master}" ];then
    echo "SYSTEM_MENU" "${system_chk_box}" "ZEIRITSU_MASTER.CGI" "${zeiritsu_master}" "${zeiritsu_master_select}" >> ${tmp}-system_settei_kengen
  else
    echo "SYSTEM_MENU" "${system_chk_box}" "ZEIRITSU_MASTER.CGI" "off" "0" >> ${tmp}-system_settei_kengen
  fi                                   
  if [ -n "${kinyu_master}" ];then
    echo "SYSTEM_MENU" "${system_chk_box}" "KINYU_MASTER.CGI" "${kinyu_master}" "${kinyu_master_select}" >> ${tmp}-system_settei_kengen
  else
    echo "SYSTEM_MENU" "${system_chk_box}" "KINYU_MASTER.CGI" "off" "0" >> ${tmp}-system_settei_kengen
  fi                                   
  if [ -n "${hokensha_master}" ];then
    echo "SYSTEM_MENU" "${system_chk_box}" "HOKENSHA_MASTER.CGI" "${hokensha_master}" "${hokensha_master_select}" >> ${tmp}-system_settei_kengen
  else
    echo "SYSTEM_MENU" "${system_chk_box}" "HOKENSHA_MASTER.CGI" "off" "0" >> ${tmp}-system_settei_kengen
  fi                                   
  if [ -n "${jigyousho_master}" ];then
    echo "SYSTEM_MENU" "${system_chk_box}" "JIGYOSHA_MASTER.CGI" "${jigyousho_master}" "${jigyousho_master_select}" >> ${tmp}-system_settei_kengen
  else
    echo "SYSTEM_MENU" "${system_chk_box}" "JIGYOSHA_MASTER.CGI" "off" "0" >> ${tmp}-system_settei_kengen
  fi                                   
  if [ -n "${service_jigyousho_master}" ];then
    echo "SYSTEM_MENU" "${system_chk_box}" "SERVICE_JIGYOSHO_MASTER.CGI" "${service_jigyousho_master}" "${service_jigyousho_master_select}" >> ${tmp}-system_settei_kengen
  else
    echo "SYSTEM_MENU" "${system_chk_box}" "SERVICE_JIGYOSHO_MASTER.CGI" "off" "0" >> ${tmp}-system_settei_kengen
  fi                                   
  if [ -n "${seikyusaki_master}" ];then
    echo "SYSTEM_MENU" "${system_chk_box}" "SEIKYUSAKI_MASTER.CGI" "${seikyusaki_master}" "${seikyusaki_master_select}" >> ${tmp}-system_settei_kengen
  else
    echo "SYSTEM_MENU" "${system_chk_box}" "SEIKYUSAKI_MASTER.CGI" "off" "0" >> ${tmp}-system_settei_kengen
  fi                                   
  if [ -n "${seikyusho_shomei}" ];then
    echo "SYSTEM_MENU" "${system_chk_box}" "MASTER_SEIKYU_SHOMEI.CGI" "${seikyusho_shomei}" "${seikyusho_shomei_select}" >> ${tmp}-system_settei_kengen
  else
    echo "SYSTEM_MENU" "${system_chk_box}" "MASTER_SEIKYU_SHOMEI.CGI" "off" "0" >> ${tmp}-system_settei_kengen
  fi                                   
else
  echo "SYSTEM_MENU" "off" "SCHEDULE_MASTER.CGI" "off" "0" >> ${tmp}-system_settei_kengen
  echo "SYSTEM_MENU" "off" "SCHEDULE_TYPE_MASTER.CGI" "off" "0" >> ${tmp}-system_settei_kengen
  echo "SYSTEM_MENU" "off" "SHISETSUJOHO_MASTER.CGI" "off" "0" >> ${tmp}-system_settei_kengen
  echo "SYSTEM_MENU" "off" "JYUGYOIN_MASTER.CGI" "off" "0" >> ${tmp}-system_settei_kengen
  echo "SYSTEM_MENU" "off" "KENGEN_MASTER.CGI" "off" "0" >> ${tmp}-system_settei_kengen
  echo "SYSTEM_MENU" "off" "KEIYAKU_MASTER.CGI" "off" "0" >> ${tmp}-system_settei_kengen
  echo "SYSTEM_MENU" "off" "RIYORYO_MASTER.CGI" "off" "0" >> ${tmp}-system_settei_kengen
  echo "SYSTEM_MENU" "off" "SERVICE_MASTER.CGI" "off" "0" >> ${tmp}-system_settei_kengen
  echo "SYSTEM_MENU" "off" "SHUKEIGROUP_MASTER.CGI" "off" "0" >> ${tmp}-system_settei_kengen
  echo "SYSTEM_MENU" "off" "TATEKAEKIN_MASTER.CGI" "off" "0" >> ${tmp}-system_settei_kengen
  echo "SYSTEM_MENU" "off" "KAIGOJISSEKI_MASTER.CGI" "off" "0" >> ${tmp}-system_settei_kengen
  echo "SYSTEM_MENU" "off" "MOUSHIOKURI_MASTER.CGI" "off" "0" >> ${tmp}-system_settei_kengen
  echo "SYSTEM_MENU" "off" "ZEIRITSU_MASTER.CGI" "off" "0" >> ${tmp}-system_settei_kengen
  echo "SYSTEM_MENU" "off" "KINYU_MASTER.CGI" "off" "0" >> ${tmp}-system_settei_kengen
  echo "SYSTEM_MENU" "off" "HOKENSHA_MASTER.CGI" "off" "0" >> ${tmp}-system_settei_kengen
  echo "SYSTEM_MENU" "off" "JIGYOSHA_MASTER.CGI" "off" "0" >> ${tmp}-system_settei_kengen
  echo "SYSTEM_MENU" "off" "SERVICE_JIGYOSHO_MASTER.CGI" "off" "0" >> ${tmp}-system_settei_kengen
  echo "SYSTEM_MENU" "off" "SEIKYUSAKI_MASTER.CGI" "off" "0" >> ${tmp}-system_settei_kengen
  echo "SYSTEM_MENU" "off" "MASTER_SEIKYU_SHOMEI.CGI" "off" "0" >> ${tmp}-system_settei_kengen
fi
# 1:MENU名 2:MENUフラグ 3:CGI_NAME 4:CGIフラグ 5:権限ステータス


### 合体
cat ${tmp}-unei_kengen ${tmp}-shokuji_joho_kengen ${tmp}-tatekaekin_kengen ${tmp}-nyukyosha_seikyu_kengen ${tmp}-kaigohoken_seikyu_kengen ${tmp}-kaigo_kango_kiroku_kengen ${tmp}-careplan_menu_kengen ${tmp}-houmonkaigo_menu_kengen ${tmp}-system_settei_kengen            > ${tmp}-kengen_file_first

#cp ${tmp}-kengen_file_first firstfile
# 1:MENU名 2:MENUフラグ 3:CGI_NAME 4:CGIフラグ 5:権限ステータス

### 施設と権限を取得して合体
cat ${tmp}-kengen_file_first      |
awk '{shisetsu="'${shisetsu_name}'";kengen="'${kengen_name}'";time="'${current_time}'";print shisetsu,kengen,$0,time}' |
juni                              |
tee ${work}/kengen_aoyagi |
# 1:順番 2:施設コード 3:権限グループコード 4:MENU名 5:MENUフラグ 6:CGI_NAME 7:CGIフラグ 8:権限ステータス 9:登録日時間
self 2 3 1 4/9                      > ${tmp}-kengen_file_second
# 1:施設コード 2:権限グループコード 3:順番 4:MENU名 5:MENUフラグ 6:CGI_NAME 7:CGIフラグ 8:権限ステータス 9:登録日時間

#cp ${tmp}-kengen_file_second secondfile





# INPUTディレクトリ作成
mkdir -p ${input_dir}/${today}

# POMPAディレクトリ作成
mkdir -p ${pompa_dir}/KENGEN_GROUP



# INPUTデータを保存
cp -p ${tmp}-kengen_file_second ${input_dir}/${today}/KENGEN_KANRI_KENGEN_GROUP.${current_time}.${USER_ID}.$(basename ${0}).${HOSTNAME}.${$}
# 1:施設コード 2:権限グループコード 3:順番 4:MENU名 5:MENUフラグ 6:CGI_NAME 7:CGIフラグ 8:権限ステータス 9:登録日時間



# POMPAにデータを保存

lock_file=${pompa_dir}/KENGEN_KANRI.LOCK
lockfile -1 -r 3 -l 10 ${lock_file} || error_exit "処理の途中でエラーが発生しました"

### 権限グループを保存
if [ -e ${pompa_dir}/KENGEN_GROUP/KENGEN_GROUP ];then
  cat ${pompa_dir}/KENGEN_GROUP/KENGEN_GROUP           |
  cat - ${tmp}-kengen_file_second                               |
# 1:施設コード 2:権限グループコード 3:順番 4:MENU名 5:MENUフラグ 6:CGI_NAME 7:CGIフラグ 8:権限ステータス 9:登録日時間
  self 1/3 9 4/8                                                |
# 1:施設コード 2:権限グループコード 3:順番 4:登録日時間 5:MENU名 6:MENUフラグ 7:CGI_NAME 8:CGIフラグ 9:権限ステータス
  LANG=C sort -k1,1n -k2,2n -k3,3n -k4,4n                       |
  getlast 1 3                                                   |
  self 1 2 3 5/9 4                                              |
# 1:施設コード 2:権限グループコード 3:順番 4:MENU名 5:MENUフラグ 6:CGI_NAME 7:CGIフラグ 8:権限ステータス 9:登録日時間
  LANG=C sort -k1,1n -k2,2n -k3,3n                              > ${tmp}-pompa_new
# 1:施設コード 2:権限グループコード 3:順番 4:MENU名 5:MENUフラグ 6:CGI_NAME 7:CGIフラグ 8:権限ステータス 9:登録日時間
  mv ${tmp}-pompa_new ${pompa_dir}/KENGEN_GROUP/KENGEN_GROUP
else
  cat ${tmp}-kengen_file_second                                 > ${tmp}-pompa_new
  mv ${tmp}-pompa_new ${pompa_dir}/KENGEN_GROUP/KENGEN_GROUP
fi


# ロック解除
rm -f ${lock_file}
unset lock_file

lock_file=${hometbl_dir}/KENGEN_KANRI.LOCK
lockfile -1 -r 3 -l 10 ${lock_file} || error_exit "処理の途中でエラーが発生しました"

  cp -p ${pompa_dir}/KENGEN_GROUP/KENGEN_GROUP ${hometbl_dir}/KENGEN_GROUP/KENGEN_GROUP
# ロック解除
rm -f ${lock_file}
unset lock_file


#####################  次はUSER_KENGENを更新しましょう ###############################

### KENGEN_GROUPを取得する ###
cat ${pompa_dir}/KENGEN_GROUP_MEMBER/KENGEN_GROUP_MEMBER        |
# 1:施設コード 2:権限コード 3:USER_ID
awk '$1=="'${shisetsu_name}'"'                                  |
awk '$2=="'${kengen_name}'"'                                    > ${tmp}-kengen_group_member
# 1:施設コード 2:権限コード 3:USER_ID

cat ${tmp}-kengen_group_member                                  |
# 1:施設コード 2:権限コード 3:USER_ID
self 3                                                          |
# 1:USER_ID
yarr                                                            > ${tmp}-user_tbl

# まわす

for user in $(cat ${tmp}-user_tbl);do
  cat ${tmp}-kengen_file_second                         |
  # 1:施設コード 2:権限グループコード 3:順番 4:MENU名 5:MENUフラグ 6:CGI_NAME 7:CGIフラグ 8:権限ステータス 9:登録日時間
  awk '{print "'${user}'",$0}'                          > ${tmp}-user_file
  # 1:USER_ID 2:施設コード 3:権限グループコード 4:順番 5:MENU名 6:MENUフラグ 7:CGI_NAME 8:CGIフラグ 9:権限ステータス 10:登録日時間

  # INPUTデータを保存
  cp -p ${tmp}-user_file ${input_dir}/${today}/KENGEN_KANRI_MEMBER_TOUROKU_USERBETSU.${current_time}.${USER_ID}.$(basename ${0}).${HOSTNAME}.${$}
  # 1:USER_ID 2:施設コード 3:権限グループコード 4:順番 5:MENU名 6:MENUフラグ 7:CGI_NAME 8:CGIフラグ 9:権限ステータス 10:登録日時間


  # POMPAを更新
  lock_file=${pompa_dir}/USER_KENGEN/KENGEN_KANRI.LOCK
  lockfile -1 -r 3 -l 10 ${lock_file} || error_exit "処理の途中でエラーが発生しました"

  if [ -e ${pompa_dir}/USER_KENGEN/${user}.USER_KENGEN ];then
    cat ${pompa_dir}/USER_KENGEN/${user}.USER_KENGEN    |
    # 1:USER_ID 2:施設コード 3:権限グループコード 4:順番 5:MENU名 6:MENUフラグ 7:CGI_NAME 8:CGIフラグ 9:権限ステータス 10:登録日時間
    cat - ${tmp}-user_file                              |
    # 1:USER_ID 2:施設コード 3:権限グループコード 4:順番 5:MENU名 6:MENUフラグ 7:CGI_NAME 8:CGIフラグ 9:権限ステータス 10:登録日時間
    self 1 2 3 4 10 5/9                                                |
    # 1:USER_ID 2:施設コード 3:権限グループコード 4:順番 5:登録日時間 6:MENU名 7:MENUフラグ 8:CGI_NAME 9:CGIフラグ 10:権限ステータス
    LANG=C sort -k1,1n -k2,2n -k3,3n -k4,4n -k5,5n                     |
    getlast 1 4                                                        |
    self 1/4 6/10 5                                                    |
    LANG=C sort -k1,1n -k2,2n -k3,3n -k4,4n                            > ${tmp}-new_user_file
    # 1:USER_ID 2:施設コード 3:権限グループコード 4:順番 5:MENU名 6:MENUフラグ 7:CGI_NAME 8:CGIフラグ 9:権限ステータス 10:登録日時間
    mv ${tmp}-new_user_file ${pompa_dir}/USER_KENGEN/${user}.USER_KENGEN    
  else
    cat ${tmp}-user_file                                               > ${tmp}-new_user_file
    # 1:USER_ID 2:施設コード 3:権限グループコード 4:順番 5:MENU名 6:MENUフラグ 7:CGI_NAME 8:CGIフラグ 9:権限ステータス 10:登録日時間
    mv ${tmp}-new_user_file ${pompa_dir}/USER_KENGEN/${user}.USER_KENGEN    
  fi

  # ロック解除
  rm -f ${lock_file}
  unset lock_file

lock_file=${hometbl_dir}/KENGEN_KANRI.LOCK
lockfile -1 -r 3 -l 10 ${lock_file} || error_exit "処理の途中でエラーが発生しました"

  cp -p ${pompa_dir}/USER_KENGEN/${user}.USER_KENGEN ${hometbl_dir}/USER_KENGEN/${user}.USER_KENGEN
# ロック解除
rm -f ${lock_file}
unset lock_file

done



# 終了
rm -f $tmp-*

exit 0
