#!/bin/bash
#
# KENGEN_KANRI.MEM_DELETE : 権限管理メンバー削除CGI
#
# Usage : KENGEN_KANRI.MEM_DELETE ${namefile}
#
# Written by j.aoyagi(hands lab.inc)


#--------------------設定ファイル読込--------------------
source /home/hands/.bashrc &> /dev/null

#--------------------ログ出力--------------------
mkdir -p /home/hands/E-LIFE/SYSTEM_SETTEI/APLOG/$(date +%Y%m%d)
exec 2> /home/hands/E-LIFE/SYSTEM_SETTEI/APLOG/$(date +%Y%m%d)/LOG.$(basename ${0}).${HOSTNAME}.$(date "+%Y%m%d"); set -xv


#--------------------変数設定--------------------
tmp=/var/tmp/$$

#ゴミtmpの消去
rm -f $tmp-*

namefile=${1}
current_time="$(date "+%Y%m%d%H%M%S")"
today="$(date +%Y%m%d)"
this_month="$(date +%Y%m)"

# ディレクトリの設定
home_dir="/home/hands"
app_dir="${home_dir}/E-LIFE/SYSTEM_SETTEI"
cgi_dir="${app_dir}/CGI"
html_dir="${app_dir}/HTML"
tbl_dir="${home_dir}/E-LIFE/TBL/KENGEN_KANRI"
apptbl_dir="${app_dir}/TBL"
pompa_dir="${app_dir}/POMPA/KENGEN_KANRI"
input_dir="${app_dir}/INPUT"
download_dir="${app_dir}/DOWNLOAD"
temp_dir="${app_dir}/TEMPLATE"
hometbl_dir="${home_dir}/E-LIFE/TBL/KENGEN_KANRI"
work=${app_dir}/WORK



# 必要な値の取得
cat ${namefile} > ${tmp}-name
cp ${tmp}-name namefile

#--------------------エラー時の対応--------------------
function error_exit(){
  message=$1
  echo ${message}

  rm -f $tmp-*
  exit 1
}

eval $(name-source ${namefile})


######################  まずはKENGEN_GROUP_MEMBERの更新  ###############################################
echo "${shisetsu_name}"     > ${tmp}-shisetsu_name
echo "${kengen_name}"       > ${tmp}-kengen_name
echo "${shozoku_member}"    > ${tmp}-del_member
echo "${shisetsu_name}" "${kengen_name}" "${shozoku_member}" > ${tmp}-new_kengen_gr_member
# 1:施設コード 2:権限Grコード 3:USER_ID


# INPUTデータを保存
cp -p ${tmp}-new_kengen_gr_member ${input_dir}/${today}/KENGEN_KANRI_MEMBER_DELETE.${current_time}.${USER_ID}.$(basename ${0}).${HOSTNAME}.${$}
# 1:施設コード 2:権限Grコード 3:USER_ID


# POMPAデータを更新

lock_file=${pompa_dir}/KENGEN_GROUP/KENGEN_KANRI.LOCK
lockfile -1 -r 3 -l 10 ${lock_file} || error_exit "処理の途中でエラーが発生しました"

# データを分割する
awk '$3=="'${shozoku_member}'"' ${pompa_dir}/KENGEN_GROUP_MEMBER/KENGEN_GROUP_MEMBER > ${tmp}-deluser_data
# 1:施設コード 2:権限Grコード 3:USER_ID
awk '$3!="'${shozoku_member}'"' ${pompa_dir}/KENGEN_GROUP_MEMBER/KENGEN_GROUP_MEMBER > ${tmp}-deluser_igai
# 1:施設コード 2:権限Grコード 3:USER_ID
cp ${tmp}-deluser_data ${work}/deluser_data
cp ${tmp}-deluser_igai ${work}/deluser_igai
# delete_userのデータを加工する
awk '$1=="'${shisetsu_name}'"' ${tmp}-deluser_data            > $tmp-del_shisetsu
# 1:施設コード 2:権限Grコード 3:USER_ID
awk '$1!="'${shisetsu_name}'"' ${tmp}-deluser_data            > $tmp-notdel_shisetsu
# 1:施設コード 2:権限Grコード 3:USER_ID
cp $tmp-del_shisetsu ${work}/del_shisetsu
cp $tmp-notdel_shisetsu ${work}/notdel_shisetsu
awk '$2=="'${kengen_name}'"' $tmp-del_shisetsu                $tmp-del_kengen_name
awk '$2!="'${kengen_name}'"' $tmp-del_shisetsu                $tmp-notdel_kengen_name
cp $tmp-del_kengen_name ${work}/del_kengen_name
cp $tmp-notdel_kengen_name ${work}/del_kengen_name
cat $tmp-notdel_shisetsu $tmp-notdel_kengen_name             |
LANG=C sort -k1,1n -k2,2n                                    > $tmp-deluser_new

# 再び合体
cat ${tmp}-deluser_new ${tmp}-deluser_igai                   |
LANG=C sort -k1,1n -k2,2n -k3,3n                             |
uniq                                                         > ${tmp}-new_pompa
# 1:施設コード 2:権限Grコード 3:USER_ID
  cp -p ${tmp}-new_pompa ${pompa_dir}/KENGEN_GROUP_MEMBER/KENGEN_GROUP_MEMBER


# ロック解除
rm -f ${lock_file}
unset lock_file

lock_file=${hometbl_dir}/KENGEN_GROUP/KENGEN_KANRI.LOCK
lockfile -1 -r 3 -l 10 ${lock_file} || error_exit "処理の途中でエラーが発生しました"

cp -p ${pompa_dir}/KENGEN_GROUP_MEMBER/KENGEN_GROUP_MEMBER ${hometbl_dir}/KENGEN_GROUP_MEMBER/KENGEN_GROUP_MEMBER

rm -f ${lock_file}
unset lock_file


######################  次はUSER_KENGENの更新  ###############################################


lock_file=${pompa_dir}/USER_KENGEN/KENGEN_KANRI.LOCK
lockfile -1 -r 3 -l 10 ${lock_file} || error_exit "処理の途中でエラーが発生しました"

awk '$2=="'${shisetsu_name}'"' ${pompa_dir}/USER_KENGEN/${shozoku_member}.USER_KENGEN  > $tmp-del_userkengen
# 1:USER_ID 2:施設コード 3:権限グループコード 4:順番 5:MENU名 6:MENUフラグ 7:CGI_NAME 8:CGIフラグ 9:権限ステータス 10:登録日時間
awk '$2!="'${shisetsu_name}'"' ${pompa_dir}/USER_KENGEN/${shozoku_member}.USER_KENGEN  > $tmp-notdel_userkengen
# 1:USER_ID 2:施設コード 3:権限グループコード 4:順番 5:MENU名 6:MENUフラグ 7:CGI_NAME 8:CGIフラグ 9:権限ステータス 10:登録日時間
awk '$3=="'${kengen_name}'"' $tmp-del_userkengen                > $tmp-del_user_kengen_name
awk '$3!="'${kengen_name}'"' $tmp-del_userkengen                > $tmp-notdel_user_kengen_name
cat $tmp-notdel_userkengen $tmp-notdel_user_kengen_name         |
LANG=C sort -k1,1n -k2,2n -k3,3n -k4,4n                         > ${tmp}-new_userkengen
# 1:USER_ID 2:施設コード 3:権限グループコード 4:順番 5:MENU名 6:MENUフラグ 7:CGI_NAME 8:CGIフラグ 9:権限ステータス 10:登録日時間
mv ${tmp}-new_userkengen ${pompa_dir}/USER_KENGEN/${shozoku_member}.USER_KENGEN


# ロック解除
rm -f ${lock_file}
unset lock_file

lock_file=${hometbl_dir}/USER_KENGEN/KENGEN_KANRI.LOCK
lockfile -1 -r 3 -l 10 ${lock_file} || error_exit "処理の途中でエラーが発生しました"

cp -p ${pompa_dir}/USER_KENGEN/${shozoku_member}.USER_KENGEN ${hometbl_dir}/USER_KENGEN/${shozoku_member}.USER_KENGEN

rm -f ${lock_file}
unset lock_file

# 終了
rm -f $tmp-*

exit 0
