#!/bin/bash
#
# KYOTAKU_JIGYOUSHO_MASTER.DISPLAY : 居宅訪問介護サービス事業所表示
#
# Usage : KYOTAKU_JIGYOUSHO_MASTER.DISPLAY
#
# Written by K.Aoyama(HANDS.LAB)

# ログ
source /home/hands/E-LIFE/SYSTEM_SETTEI/CGI/SYSTEM_SETTEI.INI &> /dev/null
source /home/hands/.bashrc &> /dev/null

mkdir -p ${log_dir}/$(date +%Y%m%d)
exec 2> ${log_dir}/$(date +%Y%m%d)/LOG.$(basename ${0}).${HOSTNAME}.$(date +%Y%m%d) ; set -xv



rm -f $tmp-*

# ディレクトリ設定
test_tbl_dir="${home_dir}/TEST/TBL"
kengen_dir="${home_dir}/TBL/KENGEN_KANRI"

# 変数の定義
namedata=$1
checkfile=$2
result_data=$3
koushin_data=$4
today="$(date +%Y%m%d)"

#--------------------------------------------------------
# 必要な値の取得
eval $(name-source ${namedata})
#--------------------------------------------------------


echo ${userid}  > ${tmp}-user
echo ${password} > ${tmp}-pass
echo ${shisetsu} > ${tmp}-shisetsu


#--------------------------------------------------------------
# ログインUSER名と施設の取得
cat /home/hands/E-LIFE/TBL/JYUUGYOUIN_MASTER/USER_MASTER  |
tee ${tmp}-jugyoin        |
# 1:USER_ID 2:ユーザー名
awk '$1=="'${userid}'"'   |
# 1:USER_ID 2:ユーザー名
self 2                    > ${tmp}-usermei


self 1 2 ${home_dir}/TBL/JIGYOUSHO_MASTER/JIGYOUSHO_GROUP_MASTER > $tmp-jigyousho_group_mst
self 1 2 ${home_dir}/TBL/SHISETSU_MASTER/SHISETSU_KIHON > $tmp-shisetsu_mst

cat $tmp-shisetsu_mst $tmp-jigyousho_group_mst > $tmp-disp_shisetsu_mst


# 施設名はログインユーザーの権限のある施設を取得
cat ${kengen_dir}/USER_KENGEN/${userid}.USER_KENGEN |
# 1:userid 2:SHISETSU_ID 3:KENGEN_GROUP 4:appID 5:MENU_NAME 6:DROPDOWN_STATUS 7:CGI_NAME 8:RINK_STATUS 9:CGI_STATUS 10:登録日時
LANG=C sort -u -k2,2n                                      |
self 1 2                                                   > ${tmp}-kengen
# 1:userid 2:SHISETSU_ID
if [ "$(cat ${tmp}-kengen | getfirst 1 1 | self 2)" = "0000" ];then
  awk '$1!="0000"{print $1,$2}' $tmp-disp_shisetsu_mst      |
  awk '{print $0,"'${shisetsu}'"}'              |
  awk '{if($1==$3){print $1,$2,"selected"}else{print $1,$2,""}}'  > ${tmp}-shisetsu_kengen
# 1:SHISESTU_ID 2:施設名
else
  cat ${tmp}-kengen                        |
  # 1:userid 2:SHISETSU_ID
  join1 key=2 $tmp-disp_shisetsu_mst |
# 1:userid 2:SHISETSU_ID 3:施設名
  awk '$2!=0{print $2,$3}'                 |
  awk '{print $0,"'${shisetsu}'"}'              |
  awk '{if($1==$3){print $1,$2,"selected"}else{print $1,$2,""}}'  > ${tmp}-shisetsu_kengen
fi

select_shisetsu=$(awk '$3=="selected"{print $2}' ${tmp}-shisetsu_kengen)
awk '$3!="selected"{print $1,$2}' ${tmp}-shisetsu_kengen > $tmp-shisetsu_taishou
#-----------------------------------------------------------


[ -z "${MODE}" ] && MODE="init"
#--------------------------------------------------------------

#--------------------------------------------------------------
### モードによる表示の分岐
case "${MODE}" in

  # 初期表示
  init | to_reset) 
    if [ "$(gyo ${result_data})" != 0 ] ; then
      cat ${result_data}        |
      head -100                 > $tmp-listdata
    else
    : > $tmp-listdata
    fi
  ;;

  # 検索結果
  search)
    if [ "$(gyo ${result_data})" != 0 ] ; then
      cat ${result_data}        |
      # 1:ID         2:入力内容 3:入力者 4:入力者名 5:最終>更新日時
      # 6:最終更新者
#      LANG=C sort -k6,6nr       |
#      self 1 2 3 4 5            |
#      rank                      |
      head -100                  > $tmp-listdata
    else
      : > $tmp-listdata
    fi
  ;;

  # 更新
  regist)
    # 結果判定
    result=$(awk '$1=="result"{print $2}' ${koushin_data})
#    result_all="$(gyo ${listdata})"
    if [ "${result}" = "ok" ] ; then
      message="更新完了"
    else
      message=$(awk '$1=="message"{print $2}' ${koushin_data})
      [ -z "${message}" ] && message="処理エラー"
    fi
    if [ "$(gyo ${result_data})" != 0 ] ; then
      cat ${result_data}        |
      head -100                 > $tmp-listdata
    else
    : > $tmp-listdata
    fi

  ;;

esac


#--------------------------------------------------------------
# メッセージがあればalertで表示させる
if [ ! -z "${message}" ] ; then
cat << FIN > $tmp-html2
    <script type="text/javascript" language="javascript">
      alert('${message}');
    </script>
FIN
##else
##cat << FIN > $tmp-html2
##    <script type="text/javascript" language="javascript">
##      window.close();
##    </script>
##FIN
fi
#--------------------------------------------------------------

cp $tmp-listdata $work_dir/listdata

##################
# searchによる取得データの解析
##################

# 単票
cat ${tmp}-listdata   |
awk '$1=="tt"'        |
delf 1                > $tmp-listdata_tanpyou

# 単票内事業所リスト
cat ${tmp}-listdata   |
awk '$1=="tl"'        |
delf 1                > $tmp-listdata_tanpyoulist

# 下段リスト
cat ${tmp}-listdata   |
awk '$1=="ml"'        |
delf 1                > $tmp-listdata_list


#--------------------------------------------------------
# 単票のネームを設定
eval $(name-source ${tmp}-listdata_tanpyou)
#--------------------------------------------------------

##########################
# 金融機関・支店
##########################

# 金融機関
cat ${home_dir}/TBL/KINYUU_MASTER/KINYUUKIKAN_NAME |
self 1 3 |
if [  -z "${slKinyuKikan}" -o "${slKinyuKikan}" = "_" ] ; then
 awk 'BEGIN{print "@","@","選択してください","@"}{print $1,$0,"@"}'
else
  awk '{if($1=="'${slKinyuKikan}'"){print $1,$0,"selected"}
      else{print $1,$0,"@"}
       }'
fi       > $tmp-kinyuukikan_name

# 支店名
if [ -z "${slKinyuKikan}" -o "${slKinyuKikan}" = "_" ] ; then
  echo "@" "@" "↑金融機関を選択" "@"
else
  cat ${home_dir}/TBL/KINYUU_MASTER/KINYUUKIKAN_SHITEN_NAME |
  self 1 2 4 |
  if [ -z "${slKinyuShiten}" -o "${slKinyuShiten}" = "_" ] ; then
   awk '$1=="'${slKinyuKikan}'"{print $2,$2,$3,"@"}'
  else
   awk '{if($1=="'${slKinyuKikan}'"&&$2=="'${slKinyuShiten}'"){print $2,$2,$3,"selected"}
         else if($1=="'${slKinyuKikan}'"){print $2,$2,$3,"@"}
         }'
  fi
fi       > $tmp-shiten_name

###################
# 口座種類
###################

echo "1 2" |
tarr         |
awk '{if($1=="1"){print $0,"普通"}
      else if($1=="2"){print $0,"当座"}
     }'      |
# 口座種類が選択されていたらselected
awk '{if($1=="'${KouzaShurui}'"){print $0,"selected"}
      else{print $0,"@"}
     }'     > $tmp-kouza_shurui
# 1:口座種類コード 2:口座種類名



###################
# 事業所マスター
###################
cat ${home_dir}/TBL/JIGYOUSHO_MASTER/JIGYOUSHO_MASTER |
LANG=C sort -k1,1 |
awk '{print $1,$3,$4}'                         > $tmp-jigyousho_master


echo "SERVICE_JIGYOSHO_MASTER.CGI" > $tmp-cgi
# 施設名はログインユーザーの権限のある施設を取得
cat ${kengen_dir}/USER_KENGEN/${userid}.USER_KENGEN    |
awk '$2=="0000"||$2=="'$shisetsu'"'         |
# 1:userid 2:SHISETSU_ID 3:KENGEN_GROUP 4:appID 5:MENU_NAME 6:DROPDOWN_STATUS 7:CGI_NAME 8:RINK_STATUS 9:CGI_STATUS 10:登録日時
LANG=C sort -k7,7                                          |
join0 key=7 $tmp-cgi                                       > ${tmp}-kengenlist

cat << FIN | sed 's/ _$/ @/g' > $tmp-calsed
###KYOTAKUJIGYOUSHOID### ${KyotakuJigyoushoID}
###JIGROUPNAME### ${jigroupname}
###TELNO### ${telno}
###ADDRESS### ${address}
###SLKINYUKIKAN### ${slKinyuKikan}
###SLKINYUSHITEN### ${slKinyuShiten}
###KOUZASHURUI### ${KouzaShurui}
###KOUZANUMBER### ${KouzaNumber}
###KOUZANAME### ${KouzaName}
###POSTNO### ${postno}
###ITAKUSHABANGOU### ${ItakushaBangou}
###USERID### $userid
###PASSWORD### $password
###SHISETSUID### $shisetsu
###DROPDOWN_ACTIVE9### active
###LI_SYSTEMSETTEI18### active
###SELECT_SHISETSU### $select_shisetsu
FIN

#-----------------------------------------------------------
# 登録・印刷ボタンの表示
# 施設名はログインユーザーの権限のある施設を取得
self 9 $tmp-kengenlist |
LANG=C sort -k1,1      |
### 20140620 青柳加筆 ###
tail -n1               > $tmp-dispkengen
#getlast 1 1            > $tmp-dispkengen

# 権限がない人は新規登録や出力が出来ない
if [ $(cat $tmp-dispkengen) = "3" ] ;then
  echo "###SHINKITOUROKUDISP### @" >> $tmp-calsed
  echo "###TOUROKUDISP### @" >> $tmp-calsed
  echo "###PRINTDISP### @"   >> $tmp-calsed
elif [ $(cat $tmp-dispkengen) = "2" ] ;then
  echo "###SHINKITOUROKUDISP### @" >> $tmp-calsed
  echo "###TOUROKUDISP### @" >> $tmp-calsed
  echo "###PRINTDISP### none"   >> $tmp-calsed
else
  echo "###SHINKITOUROKUDISP### none" >> $tmp-calsed
  echo "###TOUROKUDISP### none" >> $tmp-calsed
  echo "###PRINTDISP### none"   >> $tmp-calsed
fi

cat $checkfile >> $tmp-calsed
cat $tmp-calsed      |
sed 's/\\n/###KAIGYO###/g'     >  $tmp-calsed_kaigyozumi

# HTMLの作成
cat ${html_dir}/KYOTAKU_JIGYOUSHO_MASTER1.html ${home_dir}/KYOUTSU/HTML/MENUBAR.html ${html_dir}/KYOTAKU_JIGYOUSHO_MASTER2.html |
calsed -f $tmp-calsed_kaigyozumi - |
mojihame -l###USER__NAME### - ${tmp}-usermei |
mojihame -l###SHISETSU_TAISHOU### - ${tmp}-shisetsu_taishou |
mojihame -lkinyuukikan_name_select - $tmp-kinyuukikan_name        |
mojihame -lshiten_name_select - $tmp-shiten_name                  |
mojihame -lkouza_shurui_select - $tmp-kouza_shurui      |
mojihame -l###SERVICEJIGYOUSHALIST### - $tmp-jigyousho_master     |
mojihame -l###TANPYOUJIGYOUSHA### - $tmp-listdata_tanpyoulist     |
mojihame -h###SERVICEJIGYOUSHOLIST### - $tmp-listdata_list |
sed 's/###KAIGYO###/\n/g'     |
sed 's/###SPACE###/ /g'       |
tee $tmp-html |
#--------------------------------------------------------------
#--------------------------------------------------------------
if [ -e $tmp-html2 ] ; then
  cat - $tmp-html2
else
  cat -
fi |
#formhame -d"_" - ${namedata}  |
cat -
#--------------------------------------------------------------

rm -f ${tmp}-*
exit 0
