#!/bin/bash
#
# LOGIN_ERROR.DISPLAY : ログインエラー画面移動
#
# Usage : LOGIN_ERROR.DISPLAY
#
# Written by K.Aoyama(handslab.Inc)

exec 2> /home/hands/E-LIFE/SYSTEM_SETTEI/TRACE_LOG/LOG.$(basename ${0}).${HOSTNAME}.$(date "+%Y%m%d"); set -xv

# 設定ファイル読込
source /home/hands/.bashrc &> /dev/null

# 変数設定
tmp=/var/tmp/${$}

#ゴミtmpの消去
rm -f $tmp-*

# ディレクトリ設定
home_dir="/home/hands"
app_dir="${home_dir}/E-LIFE/SYSTEM_SETTEI"
cgi_dir="${app_dir}/CGI"
html_dir="${app_dir}/HTML"
pompa_dir="${app_dir}/POMPA/KENGEN_KANRI"
apptbl_dir="${app_dir}/TBL/KENGEN_KANRI"
kyoutsu_dir="${home_dir}/E-LIFE/KYOUTSU/HTML"
hometbl_dir="${home_dir}/E-LIFE/TBL"

# 引数設定
namefile=${1}

# eval
eval $(name-source ${namefile})

#--------------------ログインエラー時の対応--------------------

message="ログインに失敗しました。\nログインIDもしくはパスワードを確認してください。"
cat <<- FIN | sed 's/ _$/ @/g' > ${tmp}-calsed
###LOGINID### ${loginid}
FIN
cat << FIN > $tmp-html2
    <script type="text/javascript" language="javascript">
      alert('${message}');
    </script>
FIN
# HTMLの作成
cat ${html_dir}/SIGN_IN.html     |            
calsed -f ${tmp}-calsed -        |
cat - $tmp-html2                 |
cat -
rm -f $tmp-*
exit 0

