#!/bin/bash
#
# MASTER_SEIKYUUSAKI_SETTEI.DISPLAY : 請求先設定
#
# Written by S.Otsubo


# ログ
source /home/hands/E-LIFE/SYSTEM_SETTEI/CGI/SYSTEM_SETTEI.INI &> /dev/null
source /home/hands/.bashrc &> /dev/null

mkdir -p ${log_dir}/$(date +%Y%m%d)
exec 2> ${log_dir}/$(date +%Y%m%d)/LOG.$(basename ${0}).${HOSTNAME}.$(date +%Y%m%d%H%M%S) ; set -xv


#ゴミtmpの消去
rm -f $tmp-*

# 変数の定義
namedata=$1
checkfile=$2
koushin_data=$3
search_data=$4
today="$(date +%Y%m%d)"
kengen_dir="/home/hands/E-LIFE/TBL/KENGEN_KANRI"

#--------------------------------------------------------
# 必要な値の取得
eval $(name-source ${namedata})
#--------------------------------------------------------


echo ${userid}  > ${tmp}-user
echo ${password} > ${tmp}-pass
echo ${shisetsu} > ${tmp}-shisetsu


#--------------------------------------------------------------
# ログインUSER名と施設の取得
cat /home/hands/E-LIFE/TBL/JYUUGYOUIN_MASTER/USER_MASTER  |
tee ${tmp}-jugyoin        |
# 1:USER_ID 2:ユーザー名
awk '$1=="'${userid}'"'   |
# 1:USER_ID 2:ユーザー名
self 2                    > ${tmp}-usermei


self 1 2 /home/hands/E-LIFE/TBL/JIGYOUSHO_MASTER/JIGYOUSHO_GROUP_MASTER > $tmp-jigyousho_group_mst
self 1 2 /home/hands/E-LIFE/TBL/SHISETSU_MASTER/SHISETSU_KIHON > $tmp-shisetsu_mst

cat $tmp-shisetsu_mst $tmp-jigyousho_group_mst > $tmp-disp_shisetsu_mst


# 施設名はログインユーザーの権限のある施設を取得
cat /home/hands/E-LIFE//SYSTEM_SETTEI/POMPA/KENGEN_KANRI/USER_KENGEN/${userid}.USER_KENGEN |
# 1:userid 2:SHISETSU_ID 3:KENGEN_GROUP 4:appID 5:MENU_NAME 6:DROPDOWN_STATUS 7:CGI_NAME 8:RINK_STATUS 9:CGI_STATUS 10:登録日時
LANG=C sort -u -k2,2n                                      |
self 1 2                                                   > ${tmp}-kengen
# 1:userid 2:SHISETSU_ID
if [ "$(cat ${tmp}-kengen | getfirst 1 1 | self 2)" = "0000" ];then
  awk '$1!="0000"{print $1,$2}' $tmp-disp_shisetsu_mst      |
  awk '{print $0,"'${shisetsu}'"}'              |
  awk '{if($1==$3){print $1,$2,"selected"}else{print $1,$2,""}}'  > ${tmp}-shisetsu_kengen
# 1:SHISESTU_ID 2:施設名
else
  cat ${tmp}-kengen                        |
  # 1:userid 2:SHISETSU_ID
  join1 key=2 $tmp-disp_shisetsu_mst |
# 1:userid 2:SHISETSU_ID 3:施設名
  awk '$2!=0{print $2,$3}'                 |
  awk '{print $0,"'${shisetsu}'"}'              |
  awk '{if($1==$3){print $1,$2,"selected"}else{print $1,$2,""}}'  > ${tmp}-shisetsu_kengen
fi

select_shisetsu=$(awk '$3=="selected"{print $2}' ${tmp}-shisetsu_kengen)
awk '$3!="selected"{print $1,$2}' ${tmp}-shisetsu_kengen > $tmp-shisetsu_taishou
#-----------------------------------------------------------

# 基本的に自身の施設しか設定変更しないので固定
shisetsu_key="${shisetsu}"

if [ ! -n "${Tateya_select}" ] ; then
# 初期表示の建屋は存在する建屋でソートして一番上にきたものが初期
Tateya_select="$(cjoin0 key=1 <(echo "${shisetsu}") ${home_dir}/TBL/SHISETSU_MASTER/SHISETSU_TATEYA_FLOOR | awk '$4!="9"' - | self 2 | LANG=C sort -u | head -1)"
# ${home_dir}/TBL/SHISETSU_MASTER/SHISETSU_TATEYA_FLOOR
# 1:施設ID 2:建屋ID 3:フロアID 4:削除フラグ 5:更新日時
# 6:更新者
fi

[ -z "${MODE}" ] && MODE="init"
#--------------------------------------------------------------

#--------------------------------------------------------------
# 表示の処理

# ドロップダウンの作成
# ------------
# 施設名
[ "${Tateya_select}" = "null" ] && Tateya_select="01"
cjoin0 key=1 <(echo "${shisetsu_key}") ${home_dir}/TBL/SHISETSU_MASTER/SHISETSU_KIHON |
# 1:施設ID   2:施設名 3:略称       4:電話番号 5:FAX
# 6:郵便番号 7:住所   8:削除フラグ 9:更新日時 10:ユーザID
awk '$8!="9"'            |
self 1/2                 |
tee ${tmp}-shisetsu_name |
# 1:施設ID 2:施設名
awk '{if($1=="'${shisetsu_key}'")
        {$3="selected"}
      else
        {$3="disabled"};
      print}'            > ${tmp}-shisetsu_select
# ------------
# ------------
# フロア名

cjoin0 key=1/2 <(echo "${shisetsu_key} ${Tateya_select}") ${home_dir}/TBL/SHISETSU_MASTER/SHISETSU_TATEYA_FLOOR |
# 1:施設ID   2:建屋ID 3:フロア 4:削除フラグ 5:更新日時
# 6:ユーザID
awk '$4!="9"'                      |
self 3 3                           |
# 1:フロア 2:フロア
awk '{if($1=="'${Floor_select}'")
        {$3="selected"};
      print}'                      |
cat <(echo "_ 選択してください") - > ${tmp}-floor_select
# ------------
# ------------
# 建屋名

cjoin0 key=1 <(echo "${shisetsu_key}") ${home_dir}/TBL/SHISETSU_MASTER/SHISETSU_TATEYA_FLOOR |
# 1:施設ID   2:建屋ID   3:フロア 4:ユニットID 5:削除フラグ
# 6:更新日時 7:ユーザID
tee /home/hands/E-LIFE/SYSTEM_SETTEI/WORK/tateya_tee |
awk '$5!="9"'  |
self 2         |
# 1:建屋ID
LANG=C sort -u > ${tmp}-tateya_id

awk '$4!="9"' ${home_dir}/TBL/SHISETSU_MASTER/TATEYA_NAME |
# 1:建屋ID   2:建屋名 3:建屋略 4:削除フラグ 5:更新日時
# 6:ユーザID
self 1 3       > ${tmp}-tateya_name
# 1:建屋ID 2:建屋名

cjoin0 key=1 ${tmp}-tateya_id ${tmp}-tateya_name |
awk '{if($1=="'${Tateya_select}'")
        {$3="selected"};
      print}'                                    > ${tmp}-tateya_select
cp ${tmp}-tateya_select /home/hands/E-LIFE/SYSTEM_SETTEI/WORK/tateya_select
# ------------
# ------------
# 居室名

# 初期表示では表示しない
echo "_ 選択してください" > ${tmp}-room_select
# ------------

# ------------
# 表示する年月(最新の当月確定ファイルの翌月)準備

# ${data_dir}/SEIKYU/SHISETSU/SEIKYU_KAKUTEI/SEIKYU_KAKUTEI.${shisetsu}
# 1:施設ID 2:請求確定年月 3:確定ステータス 4:削除フラグ 5:更新日
# 6:更新者
kakutei_year_month="$(LANG=C sort -k1,2 -k5,5 ${data_dir}/SEIKYU/SHISETSU/SEIKYU_KAKUTEI/SEIKYU_KAKUTEI.${shisetsu} |
                      getlast 1 1   |
                      awk '$4!="9"' |
                      self 2)"
# 選択済みの年
if [ \( -n "${year}" \) -a \( "${year}" != "_" \) ] ; then
  disp_year="${year}"
else
  disp_year="$(mdate ${kakutei_year_month}m/+1 | self 1.1.4)"
fi
# 選択済みの月
if [ \( -n "${month}" \) -a \( "${month}" != "_" \) ] ; then
  disp_month="${month}"
else
  disp_month="$(mdate ${kakutei_year_month}m/+1 | self 1.5.2)"
fi
# ------------

# -------------
# 年テーブル
awk '$4!="9"{print $2}' ${data_dir}/SEIKYU/SHISETSU/SEIKYU_KAKUTEI/SEIKYU_KAKUTEI.${shisetsu} |
self 1.1.4            |
awk '{print $1,$1+1}' |
tarr                  |
LANG=C sort -u        |
awk '{if($1=="'${disp_year}'")
        {$2="selected";};
      print}'         > ${tmp}-disp_year_select
# 1:年 2:selected
# -------------

# -------------
# 月テーブル
seq -w 1 12   |
self 1        |
awk '{if($1=="'${disp_month}'")
        {$2="selected";};
      print}' > ${tmp}-disp_month_select
# 1:月 2:selected
# -------------

# ------------
# サーチ結果の編集
case "${MODE}" in
  search )
    # 結果はめるファイル出力
    awk '/\<filehame_start\>/,/\<filehame_end\>/' ${html_dir}/MASTER_SEIKYUUSAKI_SETTEI.FILEHAME.html
  ;;
  *)
#    echo "<!--なにも表示しない-->" > ${tmp}-result_html
    awk '/\<filehame_start\>/,/\<filehame_end\>/' ${html_dir}/MASTER_SEIKYUUSAKI_SETTEI.FILEHAME.html
  ;;
esac > ${tmp}-result_html

# ------------


# MODE=regist時のみ処理
case "${MODE}" in
  # 更新
  regist)
    # 結果判定
    result=$(awk '$1=="result"{print $2}' ${koushin_data})
    # メッセージ作成
    if [ "${result}" = "ok" ] ; then
      message="更新完了"
    else
      message=$(awk '$1=="message"{print $2}' ${koushin_data})
      [ -z "${message}" ] && message="処理エラー"
    fi
  ;;
esac


#--------------------------------------------------------------
# メッセージがあればalertで表示させる
if [ ! -z "${message}" ] ; then
cat << FIN > $tmp-html_alert
    <script type="text/javascript" language="javascript">
      alert('${message}');
    </script>
FIN
fi
#--------------------------------------------------------------

# 共通設定項目
# DROPDOWN_ACTIVE:メニューのどのドロップダウンが選択されているか
# LI_SYSTEMSETTEIi:ドロップダウン内のどこが選択されているか
cat << FIN | sed 's/ _$/ @/g' > $tmp-calsed
###USERID### $userid
###PASSWORD### $password
###SHISETSUID### $shisetsu
###DROPDOWN_ACTIVE9### active
###LI_SYSTEMSETTEI19### active
###shisetsu_key### ${shisetsu_key}
###shisetsu_key2### ${shisetsu_key}
###visivility1### ${visivility}
###visivility2### ${visivility}
###SELECT_SHISETSU### $select_shisetsu
FIN

#-----------------------------------------------------------
# 登録・印刷ボタンの表示
# 施設名はログインユーザーの権限のある施設を取得
cat ${kengen_dir}/USER_KENGEN/${userid}.USER_KENGEN    |
# 1:userid 2:SHISETSU_ID 3:KENGEN_GROUP 4:appID 5:MENU_NAME
# 6:DROPDOWN_STATUS 7:CGI_NAME 8:RINK_STATUS 9:CGI_STATUS 10:登録日時
awk '$7=="SEIKYUSAKI_MASTER.CGI"{print $2,$9}' |
LANG=C sort > $tmp-dispkengen_all
# 1:施設ID 2:STATUS

cat $tmp-dispkengen_all |
if [ -s $tmp-dispkengen_all -a $(self 1 $tmp-dispkengen_all |head -1) = "0000" ] ; then
  awk '{print $2}' |
  head -1
else
  awk '$1=="'${shisetsu}'"{print $0}' |
  LANG=C sort |
  getlast 1 1 |
  self 2
fi > $tmp-dispkengen


# 権限がない人は新規登録や出力が出来ない
if [ $(cat $tmp-dispkengen) = "3" ] ;then
  echo "###SHINKITOUROKUDISP### @" >> $tmp-calsed
  echo "###TOUROKUDISP### @" >> $tmp-calsed
  echo "###PRINTDISP### @"   >> $tmp-calsed
elif [ $(cat $tmp-dispkengen) = "2" ] ;then
  echo "###SHINKITOUROKUDISP### @" >> $tmp-calsed
  echo "###TOUROKUDISP### @" >> $tmp-calsed
  echo "###PRINTDISP### none"   >> $tmp-calsed
else
  echo "###SHINKITOUROKUDISP### none" >> $tmp-calsed
  echo "###TOUROKUDISP### none" >> $tmp-calsed
  echo "###PRINTDISP### none"   >> $tmp-calsed
fi

#----------------------------------

cat $checkfile >> $tmp-calsed

cat $tmp-calsed      |
sed 's/\\n/###KAIGYO###/g'     >  $tmp-calsed_kaigyozumi

# --------------------------------------------------------------
# HTMLの作成

cat ${html_dir}/MASTER_SEIKYUUSAKI_SETTEI1.html ${home_dir}/KYOUTSU/HTML/MENUBAR.html ${html_dir}/MASTER_SEIKYUUSAKI_SETTEI2.html |
calsed -f $tmp-calsed_kaigyozumi -                          |
mojihame -l###USER__NAME### - ${tmp}-usermei                |
mojihame -l###SHISETSU_TAISHOU### - ${tmp}-shisetsu_taishou |
mojihame -l"SHISETSU_SELECT" - ${tmp}-shisetsu_select       |
mojihame -l"TATEYA_SELECT" - ${tmp}-tateya_select           |
mojihame -l"FLOOR_SELECT" - ${tmp}-floor_select             |
mojihame -l"ROOM_SELECT" - ${tmp}-room_select               |
mojihame -l"DISP_YEAR_SELECT" - ${tmp}-disp_year_select     |
mojihame -l"DISP_MONTH_SELECT" - ${tmp}-disp_month_select   |
if [ -e $tmp-html_alert ] ; then
  cat - $tmp-html_alert
else
  cat -
fi |
if [ "${MODE}" == "regist" ] ; then
  formhame -d"_" - ${namedata}
else
  cat -
fi
# --------------------------------------------------------------

rm -f ${tmp}-*
exit 0
