#!/bin/bash
#
# SCHEDULE_MASTER.TOUROKU : 居宅訪問サービス事業所登録
#
# Usage : SCHEDULE_MASTER.TOUROKU
#
# Written by K.Aoyama(HANDS.LAB)


#--------------------------------------------------------------
# ログ
source /home/hands/E-LIFE/SYSTEM_SETTEI/CGI/SYSTEM_SETTEI.INI &> /dev/null
source /home/hands/.bashrc &> /dev/null
mkdir -p ${log_dir}/$(date +%Y%m%d)
exec 2> ${log_dir}/$(date +%Y%m%d)/LOG.$(basename ${0}).$HOSTNAME.$(date +%Y%m%d) ; set -xv

rm -f  $tmp-*


#--------------------------------------------------------------
function error_exit {
  message="$1"
  echo "message ${message}"
  echo "result ng"
  rm -f $tmp-*
  exit 1
}
function error_unlock {
  message="$1"
  cat $tmp-target-table |
  while read table base ;do
    rm -f $lock_dir/$base.lock
  : ;done
  error_exit ${message}
}
#--------------------------------------------------------------

#---- 処理日時 ----
sdaytime=$(date +%Y%m%d%H%M%S)


# 引数設定
namedata=$1


# デフォルト値セット

#--------------------------------------------------------
# 必要な値の取得
eval $(name-source ${namedata})
#--------------------------------------------------------

#--------------------------------------------------------------
# 入力データのチェック
# ユーザＩＤ
[ -z "${userid}" -o "${userid}" = "_" ] && error_exit "ログインユーザが不明です"

#--------------------------------------------------------------


# データ作成
# スケジュールID
echo ${dataCsvEventID} |
sed 's/,/ /g'    > $tmp-schedule_id
# スケジュール名
echo ${dataCsvEventmei} |
sed 's/,/ /g'    > $tmp-schedule
# スケジュールタイプ
echo ${dataCsvEventType} |
sed 's/,/ /g'    > $tmp-scheduletype
# 費用
echo ${dataCsvEventFee} |
sed 's/,/ /g'    > $tmp-schedulefee
# 課税区分
echo ${dataCsvEventKazei} |
sed 's/,/ /g'    > $tmp-schedulekazei
# 表示順
echo ${dataCsvEventSort} |
sed 's/,/ /g'    > $tmp-schedulesort

cat $tmp-schedule_id $tmp-schedule $tmp-scheduletype $tmp-schedulefee $tmp-schedulekazei |
tateyoko         |
# 1:施設       2:スケジュールID 3:スケジュール 4:スケジュールタイプ 5:費用
# 6:課税区分 7:有効フラグ     8:処理時間     9:ユーザID
awk '{print "'${shisetsu}'",$0,"1","'${sdaytime}'","'${userid}'"}' > $tmp-schedule1

# 表示順考慮したもの
cat $tmp-schedule_id $tmp-schedulesort |
tateyoko         |
# 1:施設      2:スケジュールID 3:表示順 4:予備1      5:予備2
# 6:予備3     7:予備4          8:予備5  9:有効フラグ 10:処理時間
# 11:ユーザID
awk '{print "'${shisetsu}'",$0,"_","_","_","_","_","1","'${sdaytime}'","'${userid}'"}' > $tmp-schedule_tsuika

cp $tmp-schedule1 $work_dir/schedule1

cat $tmp-schedule1           |
awk '$2=="_"'                           > $tmp-schedule_new

cat $tmp-schedule1           |
awk '$2!="_"'                           > $tmp-schedule_upd

cat $tmp-schedule_tsuika           |
awk '$2=="_"'                           > $tmp-schedule_tsuika_new

cat $tmp-schedule_tsuika           |
awk '$2!="_"'                           > $tmp-schedule_tsuika_upd

new_schedule_num=$(gyo $tmp-schedule_new)

#--------------------------------------------------------------
# スケジュールＩＤがない場合（登録）ならデータIDをふる
### 管理IDの発番
# 今回取得するID数
if [ $new_schedule_num -gt 0 ] ; then
last_no="${new_schedule_num}"
# ディレクトリを作成
mkdir -p ${kanri_dir}/SCHEDULE/${shisetsu}
# 現状の最終番号
now_last_no=$(cat ${kanri_dir}/SCHEDULE/${shisetsu}/ScheduleID)
# 今回の発番後に、数字が限度を超えないかチェック
new_last_no=$(expr ${now_last_no} + ${last_no})

[ -e ${kanri_dir}/SCHEDULE/${shisetsu}/ScheduleID ] || echo "00001" > ${kanri_dir}/SCHEDULE/${shisetsu}/ScheduleID
# 超えてたらリセット
[ ${new_last_no} -gt 99999 ] && echo "00001" > ${kanri_dir}/SCHEDULE/${shisetsu}/ScheduleID
get_no ${last_no} ${kanri_dir}/SCHEDULE/${shisetsu}/ScheduleID > $tmp-id_all

fi

#---------------------------------------------------------------

ycat $tmp-id_all $tmp-schedule_new             |
self 2 1 4/NF                                  > ${tmp}-schedule_new2

ycat $tmp-id_all $tmp-schedule_tsuika_new      |
self 2 1 4/NF                                  > ${tmp}-schedule_tsuika_new2

cat $tmp-schedule_upd ${tmp}-schedule_new2  |
LANG=C sort -k1,2          > ${tmp}-schedule_input

cat $tmp-schedule_tsuika_upd ${tmp}-schedule_tsuika_new2  |
LANG=C sort -k1,2          > ${tmp}-schedule_tsuika_input

cp ${tmp}-schedule_input $work_dir/schedule_input

cp ${tmp}-schedule_input ${tmp}-schedule2_input

cp ${tmp}-schedule_tsuika_input ${tmp}-schedule2_tsuika_input

#--------------------------------------------------------------
# 更新対象ファイルのリスト化

# 1:ファイルのパス 2:ファイル名
## ロックファイル作成用テーブル
## POMPAファイルがPOMPA直下でなく、店などのサブディレクトリ配下にいる場合には
## 1フィールド目が「${TEN_CODE}/SAMPLE_DATA」などになる
cat <<- FIN | LANG=C sort -u > $tmp-target-table
SCHEDULE_MASTER/SCHEDULE_MASTER SCHEDULE_MASTER
SCHEDULE_MASTER/SCHEDULE_MASTER_ADD SCHEDULE_MASTER_ADD
FIN

input_detail_dir=SCHEDULE_MASTER/${shisetsu}

# 1:tmpファイル名 2:更新ファイル名 3:キーフィールド 4:更新時>間フィールド 5:全体列数
# 6:POMPA場所     7:INPUT場所
## 更新ファイルの作成とチェック用のテーブル
## 6/7フィールド目は、アプリ間連携で別アプリの配下にあるINPUTを更新する場合用
cat <<- FIN > $tmp-koushin_pompa
schedule SCHEDULE_MASTER 2 8 9 ${home_dir}/TBL/SCHEDULE_MASTER ${input_dir}
schedule2 SCHEDULE_MASTER 2 8 9 ${pompa_dir}/SCHEDULE_MASTER ${input_dir}
schedule_tsuika SCHEDULE_MASTER_ADD 2 10 11 ${home_dir}/TBL/SCHEDULE_MASTER ${input_dir}
schedule2_tsuika SCHEDULE_MASTER_ADD 2 10 11 ${pompa_dir}/SCHEDULE_MASTER ${input_dir}
FIN


# 1:tmpファイル名 2:更新ファイル名 3:キーフィールド 4:更新時間フィールド 5:全体列数
# 6:POMPA場所     7:INPUT場所
## 更新ファイルの作成とチェック用のテーブル
## 6/7フィールド目は、アプリ間連携で別アプリの配下にあるINPUTを更新する場合用
cat <<- FIN > $tmp-add_pompa
FIN


#--------------------------------------------------------------
# データロック
#$function_dir/FUNCTION.LOCK_CHECK $tmp-target-table
#if [ $? -ne 0 ]; then
  # エラー（ロックに失敗）
#  error_unlock "ロック処理失敗"
  ## error_exit ではなく error_unlock である点に注意！
#fi
cat $tmp-target-table |
while read table base ;do
   mkdir -p $tmplock_dir/$table
   lockfile -1 -r 3 -l 10 $tmplock_dir/$table/$base.lock
   [ $? -ne 0 ] && :> $tmp-err
   [ -e $tmp-err ] && break;
: ; done

[ -e $tmp-err ] && error_exit "ロック処理に失敗しました。"
#--------------------------------------------------------------

#--------------------------------------------------------------
# 更新版作成
# POMPAと指定されたキー項目をつかってマージする
cat $tmp-koushin_pompa         |
while read input_name file_name sort_key time_key retu_no pompa_dir_name input_dir_name ; do
  cat $tmp-${input_name}_input |
  if [ -e ${pompa_dir_name}/${file_name} ] ; then
    cat <(gawk '$1!="'$shisetsu'"{print $0}' ${pompa_dir_name}/${file_name}) -
#    cat <(gawk '{$6="9" print $0}' ${pompa_dir_name}/${file_name}) -
  else
    cat -
  fi |
  LANG=C sort -k1,${sort_key} -k${time_key},${time_key} |
  getlast 1 ${sort_key}        > $tmp-${input_name}_new
done
#--------------------------------------------------------------

# 列数チェック
cat $tmp-koushin_pompa         |
while read input_name file_name sort_key time_key retu_no pompa_dir_name input_dir_name ; do
  [ "$(retu $tmp-${input_name}_new)" != "${retu_no}" ] && : > $tmp-err
  [ "$(retu $tmp-${input_name}_new | gyo)" != "1" ] && : > $tmp-err
  [ "$(awk 'NF!="'${retu_no}'"' $tmp-${input_name}_new | gyo)" != "0" ] && : > $tmp-err
done
[ -e $tmp-err ] && error_unlock "列数エラー"
## error_exit ではなく error_unlock である点に注意！
#--------------------------------------------------------------


#--------------------------------------------------------------
# 追加版作成
# POMPAと指定されたキー項目をつかってキー項目のレコードを入れ替える
cat $tmp-add_pompa         |
while read input_name file_name sort_key time_key retu_no pompa_dir_name input_dir_name ; do
#  cp -p $tmp-${input_name}_input ${input_name}_input
  cat $tmp-${input_name}_input |
  if [ -e ${pompa_dir_name}/${file_name} ] ; then
    cat <(gawk '$1!="'${KyotakuJigyoushoID}'"' ${pompa_dir_name}/${file_name}) -
  else
    cat -
  fi |
  LANG=C sort -k1,${sort_key} -k${time_key},${time_key} > $tmp-${input_name}_new
#  cp -p $tmp-${input_name}_new ${input_name}_new
done
#--------------------------------------------------------------

# 列数チェック
cat $tmp-add_pompa         |
while read input_name file_name sort_key time_key retu_no pompa_dir_name input_dir_name ; do
  [ "$(retu $tmp-${input_name}_new)" != "${retu_no}" ] && : > $tmp-err
  [ "$(retu $tmp-${input_name}_new | gyo)" != "1" ] && : > $tmp-err
  [ "$(awk 'NF!="'${retu_no}'"' $tmp-${input_name}_new | gyo)" != "0" ] && : > $tmp-err
done
[ -e $tmp-err ] && error_unlock "列数エラー"
## error_exit ではなく error_unlock である点に注意！
#--------------------------------------------------------------


#--------------------------------------------------------------
# 更新
cat $tmp-koushin_pompa         |
while read input_name file_name sort_key time_key retu_no pompa_dir_name input_dir_name ; do
  mkdir -p ${pompa_dir_name}
  mkdir -p ${input_dir_name}
  mkdir -p ${input_dir_name}/${today}/${input_detail_dir}

  mv -f $tmp-${input_name}_input ${input_dir_name}/${today}/${input_detail_dir}/${file_name}.${cur_time}.$(basename $0).$$
  mv -f $tmp-${input_name}_new ${pompa_dir_name}/${file_name}
done
#--------------------------------------------------------------


#--------------------------------------------------------------
# 更新
cat $tmp-add_pompa         |
while read input_name file_name sort_key time_key retu_no pompa_dir_name input_dir_name ; do
  mkdir -p ${pompa_dir_name}
  mkdir -p ${input_dir_name}
  mkdir -p ${input_dir_name}/${today}/${input_detail_dir}

  mv -f $tmp-${input_name}_input ${input_dir_name}/${today}/${input_detail_dir}/${file_name}.${cur_time}.$(basename $0).$$
  mv -f $tmp-${input_name}_new ${pompa_dir_name}/${file_name}
done
#--------------------------------------------------------------

#--------------------------------------------------------------
# ロックの解除
cat $tmp-target-table |
while read table base ;do
  rm -f $tmplock_dir/$table/$base.lock
: ;done
#--------------------------------------------------------------

echo "result ok"

rm -f ${tmp}-*
exit 0
