#!/bin/bash
#
# SHISETSU_MASTER_KYOSHITSU.AJAX : 施設マスタ居室　フロアユニット書き換えAJAX
#
# Written by S.Otsubo

# ログ
source /home/hands/E-LIFE/SYSTEM_SETTEI/CGI/SYSTEM_SETTEI.INI &> /dev/null
source /home/hands/.bashrc &> /dev/null

mkdir -p ${log_dir}/$(date +%Y%m%d)
exec 2> ${log_dir}/$(date +%Y%m%d)/LOG.$(basename ${0}).${HOSTNAME}.$(date +%Y%m%d) ; set -xv

#ゴミtmpの消去
rm -f $tmp-*

#------------------------------------------------------
# パラメーターの取得
dd bs=${CONTENT_LENGTH}        |
cgi-name -d_ -i_               |
LANG=C sort                    > $tmp-name
#cookie-name                    |
#LANG=C sort                    > ${tmp}-cookie
#------------------------------------------------------


#--------------------------------------------------------
# 必要な値の取得
eval $(name-source $tmp-name)

# ディレクトリ設定
test_tbl_dir="${home_dir}/TEST/TBL"
#--------------------------------------------------------


#--------------------------------------------------------
# 表示データの作成

# フロア作成
echo "${shisetsu_key}" "${Tateya_select}" |
join0 key=1/2 - ${home_dir}/TBL/SHISETSU_MASTER/SHISETSU_TATEYA_FLOOR |
# 1:施設ID   2:建屋ID 3:フロア 4:削除フラグ 5:更新日時
# 6:ユーザID
awk '$(NF-2)!="9"' |
self 3 3 |
# 1:フロア 2:フロア
case "${MODE}" in
  tateya )
    cat -
  ;;
  floor )
    awk '{if($1=="'${Floor_select}'"){$3="selected"}else{$3="@"};print}'
  ;;
esac |
cat <(echo "_ 全て") - > ${tmp}-floor_select

# ユニット作成
# -
awk '$(NF-2)!="9"' ${home_dir}/TBL/SHISETSU_MASTER/UNIT_NAME |
# 1:ユニットID 2:ユニット名 3:削除フラグ 4:更新日時 5:ユーザID
self 1 2 > ${tmp}-unit_name
# 1:ユニットID 2:ユニット名
# -
case "${MODE}" in
  # 施設建屋に存在するユニット
  tateya )
    join0 key=1/2 <(echo "${shisetsu_key} ${Tateya_select}") ${home_dir}/TBL/SHISETSU_MASTER/SHISETSU_TATEYA_FLOOR_UNIT
  ;;
  # 施設建屋フロアに存在するユニット
  floor )
    if [ "${Floor_select}" = "" -o "${Floor_select}" = "_" ] ; then
      cjoin0 key=1/2 <(echo "${shisetsu_key} ${Tateya_select}") ${home_dir}/TBL/SHISETSU_MASTER/SHISETSU_TATEYA_FLOOR_UNIT
    else
      cjoin0 key=1/3 <(echo "${shisetsu_key} ${Tateya_select} ${Floor_select}") ${home_dir}/TBL/SHISETSU_MASTER/SHISETSU_TATEYA_FLOOR_UNIT
    fi
  ;;
esac |
# 1:施設ID   2:建屋ID   3:フロア 4:ユニットID 5:削除フラグ
# 6:更新日時 7:ユーザID
awk '$(NF-2)!="9"' |
self 4 |
# 4:ユニットID
LANG=C sort -u |
cjoin0 key=1 - ${tmp}-unit_name |
# 1:ユニットID 2:ユニット名
cat <(echo "_ 全て") - > ${tmp}-unit_select
#--------------------------------------------------------


# --------------------------------------------------------------
# HTMLの作成

awk '/ajax_change_td_start/,/ajax_change_td_end/' ${html_dir}/SHISETSU_MASTER_KYOSHITSU2.html |
mojihame -l"FLOOR_SELECT" - ${tmp}-floor_select |
mojihame -l"UNIT_SELECT" - ${tmp}-unit_select > ${tmp}-html
echo -e 'Content-Type: text/html; charset=UTF-8; \n\n' |
cat - ${tmp}-html
#sed 's/###KAIGYO###/\n/g'     |
#sed 's/###SPACE###/ /g' |
#if [ -e $tmp-html_alert ] ; then
#  cat - $tmp-html_alert
#else
#  cat -
#fi
#formhame -d"_" - ${namedata}
# --------------------------------------------------------------

rm -f ${tmp}-*
exit 0
