#!/bin/bash
#
# SIGN_IN.DISPLAY : ログイン画面表示
#
# Usage : SIGN_IN.DISPLAY
#
# Written by K.Aoyama(handslab.Inc)

exec 2> /home/hands/E-LIFE/SYSTEM_SETTEI/TRACE_LOG/LOG.$(basename ${0}).${HOSTNAME}.$(date "+%Y%m%d"); set -xv

# 設定ファイル読込
source /home/hands/.bashrc &> /dev/null

# 変数設定
tmp=/var/tmp/${$}

#ゴミtmpの消去
rm -f $tmp-*

# ディレクトリ設定
home_dir="/home/hands"
app_dir="${home_dir}/E-LIFE/SYSTEM_SETTEI"
cgi_dir="${app_dir}/CGI"
html_dir="${app_dir}/HTML"
pompa_dir="${app_dir}/POMPA/KENGEN_KANRI"
apptbl_dir="${app_dir}/TBL/KENGEN_KANRI"
kyoutsu_dir="${home_dir}/E-LIFE/KYOUTSU/HTML"
hometbl_dir="${home_dir}/E-LIFE/TBL"

# 引数設定
namefile=${1}
searchfile=${2}

# eval
eval $(name-source ${namefile})


MODE="$(nameread "MODE" ${namefile})"
if [ -n "${MODE}" -a "${MODE}" != "_" ];then
  :
else
  MODE="init"
fi
#if [ -n "${userid}" -a "${userid}" !="_" ];then
#  :
#else
#  userid="00000077"
#fi
#if [ -n "${password}" ];then
#  :
#else
#  password="aoyagi"
#fi

cat <<- FIN | sed 's/ _$/ @/g' > ${tmp}-calsed
###LOGINID### ${loginid}
FIN

# HTMLの作成
cat ${html_dir}/SIGN_IN.html     |            
calsed -f ${tmp}-calsed -             
#formhame -d"_" - ${tmp}-namefile

rm -f ${tmp}-*
exit 0
