1 00001086 2014 10 11 4847 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_ 1 03:30 03:40 0070 1 257 0 _ _ 1 1 20141105190046 00030
1 00001086 2014 11 11 4847 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 30 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 30 04:00 04:10 0070 1 257 0 _ _ 1 1 20141203100514 00097
1 00001086 2014 12 11 4847 _ 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,_,_,_,_ 27 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 00:00 00:10 0070 1 257 0 _ _ _ 1 20141206110151 00097
10 00001086 2014 11 13 1501 1 _,_,_,_,_,_,_,_,_,_,_,_,_,2,_,_,2,_,_,_,2,_,_,_,_,_,_,2,_,_ 8 _,_,_,_,_,_,_,_,_,_,_,_,_,2,_,_,2,_,_,_,2,_,_,_,_,_,_,2,_,_ 8 10:00 10:40 0259 1 318 0 _ _ 1 1 20141203100514 00097
10 00001086 2014 12 17 1002 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0101 1 100 0 _ _ _ 1 20141206110151 00097
11 00001086 2014 11 13 4002 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0259 1 300 0 _ _ 1 1 20141203100514 00097
11 00001086 2014 12 17 1005 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0101 1 700 0 _ _ _ 1 20141206110151 00097
12 00001086 2014 11 17 1001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0101 1 700 0 _ _ 1 1 20141203100514 00097
13 00001086 2014 11 17 1002 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0101 1 100 0 _ _ 1 1 20141203100514 00097
14 00001086 2014 11 17 1002 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0101 1 150 0 _ _ 1 1 20141203100514 00097
15 00001086 2014 11 17 1005 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0101 1 700 0 _ _ 1 1 20141203100514 00097
2 00001086 2014 10 11 4001 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 1 04:00 04:10 0070 1 200 0 _ _ 1 1 20141105190046 00030
2 00001086 2014 11 11 1111 1 1,_,1,1,1,1,1,1,_,_,1,1,1,1,_,_,1,1,1,1,1,1,_,1,1,1,1,1,1,_ 23 1,_,1,1,1,1,1,1,_,_,1,1,1,1,_,_,1,1,1,1,1,1,_,1,1,1,1,1,1,_ 23 12:10 12:30 0070 1 255 0 _ _ 1 1 20141203100514 00097
2 00001086 2014 12 11 4847 _ 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,_,_,_,_ 27 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 04:00 04:10 0070 1 257 0 _ _ _ 1 20141206110151 00097
3 00001086 2014 10 11 4847 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,1,1 3 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,1,1 3 04:00 04:10 0070 1 257 0 _ _ 1 1 20141105190046 00030
3 00001086 2014 11 11 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 12:20 12:40 0070 1 255 0 _ _ 1 1 20141203100514 00097
3 00001086 2014 12 11 1111 _ 1,1,1,1,1,1,_,1,1,1,1,1,1,_,1,1,1,1,1,1,_,1,1,1,1,1,_,_,_,_,_ 23 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 12:10 12:30 0070 1 255 0 _ _ _ 1 20141206110151 00097
4 00001086 2014 10 11 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1 4 12:10 12:30 0070 1 255 0 _ _ 1 1 20141105190046 00030
4 00001086 2014 11 11 1111 1 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 12:25 12:45 0070 1 255 0 _ _ 1 1 20141203100514 00097
4 00001086 2014 12 11 1111 _ _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_ 3 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 12:30 12:50 0070 1 255 0 _ _ _ 1 20141206110151 00097
5 00001086 2014 10 11 1221 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_ 1 15:50 16:35 0070 1 808 0 _ _ 1 1 20141105190046 00030
5 00001086 2014 11 11 1111 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_ 4 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_ 4 12:30 12:50 0070 1 255 0 _ _ 1 1 20141203100514 00097
5 00001086 2014 12 11 1221 _ _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 15:50 16:35 0070 1 808 0 _ _ _ 1 20141206110151 00097
6 00001086 2014 10 11 7211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1 1 16:20 16:40 0070 1 191 0 _ _ 1 1 20141105190046 00030
6 00001086 2014 11 11 1221 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 15:30 16:29 0070 1 808 0 _ _ 1 1 20141203100514 00097
6 00001086 2014 12 11 1221 _ _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 15:50 16:35 0070 1 808 0 _ _ _ 1 20141206110151 00097
7 00001086 2014 10 11 4847 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1 4 23:50 23:59 0070 1 257 0 _ _ 1 1 20141105190046 00030
7 00001086 2014 11 11 1221 1 1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_ 8 1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_ 8 15:50 16:35 0070 1 808 0 _ _ 1 1 20141203100514 00097
7 00001086 2014 12 11 7211 _ _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 16:30 16:50 0070 1 191 0 _ _ _ 1 20141206110151 00097
8 00001086 2014 10 17 1001 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 1 _ _ 0101 1 350 0 _ _ 1 1 20141105190046 00030
8 00001086 2014 11 11 7211 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 16:30 16:50 0070 1 191 0 _ _ 1 1 20141203100514 00097
8 00001086 2014 12 13 1501 _ 2,_,_,_,2,_,_,2,_,_,_,2,_,_,2,_,_,_,2,_,_,2,_,_,_,2,_,_,2,_,_ 18 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:00 10:40 0259 1 318 0 _ _ _ 1 20141206110151 00097
9 00001086 2014 10 17 1005 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 1 _ _ 0101 1 350 0 _ _ 1 1 20141105190046 00030
9 00001086 2014 11 11 4847 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 30 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 30 23:50 23:59 0070 1 257 0 _ _ 1 1 20141203100514 00097
9 00001086 2014 12 17 1001 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0101 1 700 0 _ _ _ 1 20141206110151 00097
