00000212 20110411 000001 20110401 平成23年4月1日 10:00 包括支援センター さいたま市地域包括かさい医院と委託契約を結ぶ。 1 20140527000000 IKOU
00000212 20110411 000002 20110409 平成23年4月9日 15:00 施設本体 本日グランクレール馬事公苑にご入居されたと報告をもらう。週末にかけて荷物の整理等で忙しいとのことで、週明けを目安に声掛けする予定。 1 20140527000000 IKOU
00000212 20110411 000003 20110411 平成23年4月11日 10:00 電話 訪問可能な日時を伺うために電話する。「まだ散らかっておりますが」「明日以外は予定は空いております」とのことで、本日１３時に訪問の約束をさせて頂く。 1 20140527000000 IKOU
00000212 20110411 000004 20110411 平成23年4月11日 13:00 自宅訪問 訪問しごあいさつの後アセスメントを行う。サービス担当者会議開催可能日時をいくつか伺い、後日連絡することで約束する。 1 20140527000000 IKOU
00000212 20110411 000005 20110414 平成23年4月14日 15:00 電話 電話にてサービス担当者会議の日程調整を行い、４月１９日（火）１４：００からで決定。 1 20140527000000 IKOU
00000212 20110411 000006 20110419 平成23年4月19日 14:00 電話連絡 訪問直前にこれから伺う旨の連絡をすると、急遽長男様が見えられ転出転入などの手続きをしなければいけなくなったから、時間を変えて欲しいとのこと。１７時に変更させて頂く。 1 20140527000000 IKOU
00000212 20110411 000007 20110419 平成23年4月19日 17:00 自宅訪問 居室にてサービス担当者会議を行う。（別紙参照）　参加者からケアプラン原案に同意頂き、本人様よりプラン原案・本案に同意の記名捺印を頂く。 1 20140527000000 IKOU
00000212 20110411 000009 20110422 平成23年4月22日 16:00 訪問介護 本人様と契約を交わし、毎週水曜１３時から１時間のサービス提供で再度了解頂いた旨の報告を受け、予防訪問介護計画書のコピーを一部頂く。 1 20140527000000 IKOU
00000212 20110411 000010 20110425 平成23年4月25日 17:00 自宅訪問 ５月分利用表にサインを頂き一部お渡しする。 1 20140527000000 IKOU
00000212 20110411 000011 20110504 平成23年5月4日 14:30 訪問介護 本日サ責による初回サービス開始の報告を受ける。事前準備をお願いした掃除道具類が一切揃っておらず、再度ご用意をお願いしたとのこと。掃除場所や時間の確認を行いながら対応し、次回はサ責とケアスタッフで訪問予定とのこと。 1 20140527000000 IKOU
00000212 20110411 000013 20110509 平成23年5月9日 10:00 訪問介護 旅行のためサービス日時変更の希望があり、１１日を１０日に変更したと報告あり。 1 20140527000000 IKOU
00000212 20110411 000014 20110516 平成23年5月16日 09:30 事業所訪問 本人様が事業所に見えられ、「いろいろとありがとうございました」とご挨拶下さる。「旅行はどうでした？」と伺うと、「楽しかったです」とおっしゃられる。 1 20140527000000 IKOU
00000212 20110411 000015 20110517 平成23年5月17日 17:00 訪問介護 明日の施設外出企画に急遽参加されるとのことで、明日のサービス中止となる旨の連絡あり。 1 20140527000000 IKOU
00000212 20110411 000016 20110518 平成23年5月18日 08:50 外出 施設の行事「２０１１春のバスツアーＩＮ山中湖」に参加されるため、左記時間にバスに乗り込まれる。窓から笑顔で手を振られ出発される。 1 20140527000000 IKOU
00000212 20110411 000017 20110518 平成23年5月18日 18:30 帰館 バスツアーから戻られる。少々お疲れのご様子。「お花もきれいでしたし楽しかったです」とのこと。 1 20140527000000 IKOU
00000212 20110411 000018 20110522 平成23年5月22日 13:00 自宅訪問 ６月分利用表に記名捺印を頂き一部お渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000212 20110411 000019 20110525 平成23年5月25日 12:45 電話連絡 息子様が来館されたとフロントより連絡あり。１３時からサービスのため電話し確認すると、「忘れてました」「これから息子と外に出るんです」「私がいないとお掃除駄目なんですよね？」とおっしゃられる。本人不在での対応は出来ないことを伝え、訪問介護にサービス時間帯の変更を依頼するも都合がつかずサービス中止なる。 1 20140527000000 IKOU
00000212 20110411 000020 20110602 平成23年6月2日 09:00 訪問介護 訪問介護より「昨日サービスで居室訪問したところ不在にて、所在確認を行うとレストランにて食事を召し上がっていらっしゃった」「本人忘れていたとのことで中止しました」とのこと。 1 20140527000000 IKOU
00000212 20110411 000021 20110602 平成23年6月2日 11:00 自宅訪問 忘れてしまうことでのサービスの中止が続いたため、時間帯の変更も含め本人とお話しさせて頂く。本人「この時間は何もないからこのままでいい」とのこと。曜日と時間がわかりやすいようＡ４用紙に大きく書いたものを次回お持ちすることを伝える。本人「ありがとうございます」 1 20140527000000 IKOU
00000212 20110411 000022 20110608 平成23年6月8日 13:30 自宅訪問 訪問介護より「サービス提供に必要な掃除機を用意して頂くよう繰り返しお願いしているが、１ヶ月以上経っても用意して頂けない」と連絡があり、お話しさせて頂く。本人「ごめんなさい、注文するのを忘れてしまって」「急いで注文します」とおっしゃって下さる。５月利用表にサインを頂き一部お渡しする。 1 20140527000000 IKOU
00000212 20110411 000023 20110608 平成23年6月8日 16:00 訪問介護 訪問介護よりサービス中に「さっきケアマネさんに掃除機を買うように言われちゃったのよ」「１６日には届くように注文しました」とおっしゃっていたと報告あり。 1 20140527000000 IKOU
00000212 20110411 000024 20110622 平成23年6月22日 15:00 自宅訪問 7月分利用予定表にサインを頂き、一部お渡しする。合わせてモニタリングを行う。 1 20140527000000 IKOU
00000212 20110411 000025 20110714 平成23年7月14日 15:30 自宅訪問 6月分利用実績及び8月分利用予定表にサインを頂き、一部お渡しする。合わせてモニタリングを行う。 1 20140527000000 IKOU
00000212 20110411 000026 20110807 平成23年8月7日 10:30 自宅訪問 ７月分利用実績にサインを頂き、一部お渡しする。合わせてモニタリングを行う。 1 20140527000000 IKOU
00000212 20110411 000027 20110820 平成23年8月20日 10:00 納涼祭 施設イベント納涼祭にてうどん作り・ビリヤード・ハンドマッサージに参加され楽しまれていらっしゃる。 1 20140527000000 IKOU
00000212 20110411 000028 20110824 平成23年8月24日 15:00 自宅訪問 9月分利用予定表にサインを頂き、一部お渡しする。 1 20140527000000 IKOU
00000212 20110411 000029 20110905 平成23年9月5日 16:00 外出 施設玄関口でお会いする。ご挨拶させて頂くと、本人様「こんにちは、これから出かけて来ます」と他利用者様と2人で外出される。 1 20140527000000 IKOU
00000212 20110411 000030 20110911 平成23年9月11日 14:00 自宅訪問 8月分利用実績及び10月利用予定表にサインを頂き、一部お渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000212 20110411 000031 20111008 平成23年10月8日 09:00 施設ＮＳ 朝礼にて本人様が昨日白内障の手術を行なわれたと報告を受ける。 1 20140527000000 IKOU
00000212 20110411 000032 20111015 平成23年10月15日 11:15 自宅訪問 9月分利用実績及び11月分利用予定票にサインを頂き、一部お渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000212 20110411 000033 20111022 平成23年10月22日 10:20 自宅訪問 昨日夕礼にて主治医より、「お腹の調子が良くないため受診された。1週間分の胃腸薬を処方した」と報告あり。左記時間に訪問し様子を伺う。本人様「何となくお腹が重たくて、食事が進まなかったから行ったの」「薬を飲んだおかげで今日はすっきりした」「ご心配お掛けしました」と、少々便通が悪かったが、今朝方排便があり良くなったとのこと。 1 20140527000000 IKOU
00000212 20110411 000034 20111022 平成23年10月22日 14:00 茶話会 施設ホールで行なわれた茶話会に参加される。今月は主治医である大蔵Ｄｒと施設利用者様との対談で、認知症や口腔ケア、歯科医の選び方など1時間ほどお話しを聞かれていらっしゃる。 1 20140527000000 IKOU
00000212 20110411 000035 20111112 平成23年11月12日 17:00 自宅訪問 10月分利用実績及び12月分利用予定表にサインを頂き、一部お渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000212 20110411 000036 20111130 平成23年11月30日 14:00 自宅訪問 認定更新の申請について申請代行を希望されるかどうか伺いに訪問。希望するとのことで、書類への記載を一緒に行なう。介護保険証も一緒にお預かりしようとすると、「これでしょ？」と医療保険証を見せられる。本人様探されるも見つからず、紛失という形で申請書のみ提出することでさいたま市高齢福祉課に確認了解を得、本人様に折り返し返答する。60日前からの申請受付のため、12月2日の日付で提出させて頂くことにも了解頂く。 1 20140527000000 IKOU
00000212 20110411 000037 20111209 平成23年12月9日 09:20 自宅訪問 介護予防サービス計画書作成変更届を担当地域包括より受け取り、本人様直筆のサイン・捺印を頂きに訪問。記名捺印を頂く。その際、「何となくのどが痛いから、これからクリニックに行こうと思っているの」とおっしゃられる。ご様子を伺うと、「熱や腹痛・吐き気などはなく、のどがちょっと痛いだけ。風邪の予防のため薬でももらいに行こうかな」ということ。 1 20140527000000 IKOU
00000212 20110411 000038 20111209 平成23年12月9日 10:00 クリニック クリニックに受診されたため、クリニックＮＳより報告を受ける。「11月30日にも受診されており、軽い風邪症状で咳止めの処方を出し様子を見ている」「大したことはない」とのこと。 1 20140527000000 IKOU
00000212 20110411 000039 20111209 平成23年12月9日 17:10 自宅訪問 認定調査員から日程調整の連絡が入り、日程調整のため訪問する。15日（木）午前中（10時半過ぎ）で調整を行なう。1週間ほど先のため、Ａ４用紙に大きく日時を書いた紙をお渡しさせて頂く。 1 20140527000000 IKOU
00000212 20110411 000040 20111215 平成23年12月15日 10:30 認定調査 認定調査に立ち会う。本人様、耳が聞こえ辛いことと長時間の歩行は困難であることをしっかりと説明されている。特に補足することはなかった。 1 20140527000000 IKOU
00000212 20110411 000041 20111217 平成23年12月17日 16:00 自宅訪問 11月分利用実績及び1月分利用予定表にサインを頂き、一部お渡しする。合わせてモニタリングを行なう。その中で他利用者様との関係について話される。（詳細はモニタリングに記載）施設支配人・副支配人に報告し、様子を見ていくこととなる。 1 20140527000000 IKOU
00000212 20110411 000042 20111225 平成23年12月25日 17:10 次男様夫婦来館 施設クリスマスイベントに合わせて次男様夫婦が来館される。レストランでお会いした際ご挨拶させて頂き、本人様の近況をお伝えさせて頂く。次男様「いつもお世話になっております」「今後ともよろしくお願い致します」 1 20140527000000 IKOU
00000212 20110411 000043 20120101 平成24年1月1日 18:15 新年のご挨拶 レストランにてお会いする。新年のご挨拶をさせて頂く。本人様「今年もよろしくお願いします」と笑顔でおっしゃって下さる。 1 20140527000000 IKOU
00000212 20110411 000044 20120120 平成24年1月20日 14:00 自宅訪問 認定結果の確認を兼ね訪問。本人様「まだ届いていません」とのこと。時間はあるとのことでモニタリング及びアセスメントを行なう。 1 20140527000000 IKOU
00000212 20120129 000001 20120128 平成24年1月28日 11:30 自宅訪問 認定結果が届いたとの連絡を受け、居室訪問する。「要支援１」で１年間の有効期限。明日16時～サービス担当者会議を開催したい旨お伝えし、了解頂く。主治医大蔵Ｄｒに明日の担当者会議について予定を伺うと、参加出来ないとの返答を頂く。意見を求めると「医学的に診て大きな変化はない」「『何かあれば遠慮なくクリニックを受診して下さい』と伝えて下さい」とのこと。 1 20140527000000 IKOU
00000212 20120129 000002 20120128 平成24年1月28日 11:45 地域包括 かさい医院担当近藤様に連絡するも不在にて、アダチ様とやり取りさせて頂く。認定結果は出たが主治医意見書と認定調査結果資料請求を待っていると、認定切れとなってしまうため、次の内容で問題はないか提案をさせて頂く。山本『主治医から直接意見頂き「医学的に診て大きな変化はない」とのことで、前回の調査結果を元にケアプランに反映させ、主治医の口頭でのコメントも追記する、という形でケアプランを作成し、担当者会議を開催し、関係各部署の同意を得られればそれを本案として良いか？』と質問し、問題ないとの返答を頂く。 1 20140527000000 IKOU
00000212 20120129 000003 20120131 平成24年1月31日 16:00 サービス担当者会議 本人様居室にてサービス担当者会議を開催する。（詳細は別紙にて）　参加者よりケアプラン原案に同意頂けたため、本人様より同意の記名捺印を頂く。合わせて12月分利用実績・2月分利用予定表にもサイン頂き一部お渡しする。 1 20140527000000 IKOU
00000212 20120129 000004 20120202 平成24年2月2日 09:00 施設ＮＳ 昨日日中少量の嘔吐があり、クリニック受診。下痢や発熱等はないため、主治医より吐き気止めの点滴を受け安静にして過ごされたと報告を受ける。今朝は「すっかり調子が良くなりました」とレストランで朝食を召し上がられたとのこと。 1 20140527000000 IKOU
00000212 20120129 000005 20120203 平成24年2月3日 09:00 施設ＮＳ 朝礼にて夜間入院されたとの報告あり。看護記録より⇒【深夜1:30に緊急コールがあり訪問した際、「胸が苦しい（左右両方）。こんな痛みは初めて」30分ぐらい前から痛みあり我慢していたとのこと。ＢＰ112/60、Ｐ68～78（定測不整あり）、ＳＰＯ２97％、ＫＴ36，3、顔色普通。主治医大蔵Ｄｒへ連絡。2:15金田支配人へ連絡後、関東中央病院救急外来へタクシーにて受診の運びとなる。フロント船川付き添い。4:15フロントスタッフ船川より連絡あり。ＣＴ上異常は見られないが、普段不整脈みられていないのに、不整脈あることを考慮し精査目的にて入院となる。5:00関東中央病院５東病棟513号室へ入院。初期対応Ｄｒ内科医イイジマヤスヒロＤｒ、病院主治医は今のところ不明とのこと】 1 20140527000000 IKOU
00000212 20120129 000006 20120203 平成24年2月3日 09:20 地域包括 上記内容を地域包括担当近藤様に電話にて報告する。経過を追って、身体状況に大きな変化が見られた場合はその都度連絡させて頂くことに了解頂く。 1 20140527000000 IKOU
00000212 20120129 000007 20120203 平成24年2月3日 14:40 ご家族様来館 ご家族様（娘様夫婦）が病院に行かれた後施設に寄られる。施設ＮＳと一緒にご様子を伺う。Ｄｒより「現在も不整脈が見られている」「胸の痛みは心房細動によるものと思われる」「狭心症の疑いもあるため、検査のため入院が必要」とのこと。「点滴と心電図を受けながらも、元気な様子でした」と娘様より。明日施設ＮＳと訪問予定。 1 20140527000000 IKOU
00000212 20120129 000008 20120204 平成24年2月4日 15:00 関東中央病院 関東中央病院に施設ＮＳと訪問する。ちょうど病院ＮＳによるバイタルチェック中。病院ＮＳより「血圧は若干高め（150～160）だが不整脈は治まっている。Ｄｒ指示にて酸素を常時３?入れている。今日明日は土日なので検査はなく安静にして様子を見ている。月曜以降にならないと検査や治療方針、いつまで入院するかなどはわからない」とのこと。本人様「あら来てくれたの！」と喜んで下さる。基本ベッド上での生活だが、トイレには起きて歩いているとのこと。食事量は3～5割程度で、「動かないからおなかが空かないの」とのこと。 1 20140527000000 IKOU
00000212 20120129 000009 20120206 平成24年2月6日 17:50 退院日程 日中に本人様から施設に電話があり、明日に退院することになったとのこと。検査や状態について詳細はないが、ご家族様と一緒に明日昼過ぎに施設に戻られるとのこと。 1 20140527000000 IKOU
00000212 20120129 000010 20120208 平成24年2月8日 10:00 クリニックにて 本日施設朝礼にて、昨日退院されお元気に過ごされ、夜間も特変等なかったとの報告を受ける。9時半頃馬事公苑クリニック受診とのことで、受診終わりに合わせてご様子を伺いにクリニックに行き、本人様にお声掛けする。本人様「無事に帰って来ました。この間は忙しいのに来てくれてうれしかったです」とおっしゃって下さる。胸の痛みや体調不良は一切ないとのこと。薬の処方があり、服薬しながら様子を見て、3月2日に心臓のＣＴ検査を予定しているとのこと。 1 20140527000000 IKOU
00000212 20120129 000011 20120210 平成24年2月10日 11:00 自宅訪問 退院後の体調変化の有無確認を含めモニタリング（身体状況確認を含む）を行なう。 1 20140527000000 IKOU
00000212 20120129 000012 20120215 平成24年2月15日 14:30 自宅訪問 1月分利用実績及び3月分利用予定表にサインを頂き、一部お渡しする。引き続き体調は良好とのこと。 1 20140527000000 IKOU
00000212 20120129 000013 20120309 平成24年3月9日 17:00 受診結果 2日に行なった検査結果について施設ＮＳから「心臓に特に問題は見られなかった」「その他の検査でも異常はなし」と報告を受ける。 1 20140527000000 IKOU
00000212 20120129 000014 20120314 平成24年3月14日 13:50 自宅訪問 訪問しモニタリングを行なう。4月からの介護保険法改正に伴う単位数や加算について説明を行ない、2月分利用実績及び4月分利用予定表にサインを頂き一部お渡しする。 1 20140527000000 IKOU
00000212 20120401 000001 20120416 平成24年4月16日 13:00 自宅訪問 3月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、5月分利用予定表に関して改めて法改正に伴う部分（単位数・地域単価・訪問介護処遇改善加算）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000212 20120401 000002 20120428 平成24年4月28日 10:00 リハビリ体操 朝のリハビリ体操から居室へ戻られる途中でお会いする。「お変わりありませんか？」と伺うと、本人様「おかげさまで」と笑顔でおっしゃられる。そのまま同じ３階他入居者様とエレベーターに乗られる。 1 20140527000000 IKOU
00000212 20120401 000003 20120521 平成24年5月21日 12:40 訪問介護スタッフについて 本人様が当事業所に見えられ、「これからお掃除は上野さんにお願い出来ないかしら？」とおっしゃられる。詳細を伺うと「上野さんはてきぱきとこなしてくれるから、上野さんにお願い出来ればと思って」とのこと。現在利用している事業所（グランクレール・ケアサービス馬事公苑）がシフト制の勤務であり、特定のスタッフが毎回訪問することは出来ない旨を説明し、他事業所を選択頂ければ1人のスタッフが毎回担当することも可能であることも合わせてお伝えする。本人様「上野さんだけにしてもらうことが出来ればと思って聞いただけで、そうすると（他事業所を選択）上野さんも来なくなるんでしょ？」「それは嫌だから今のままで大丈夫です」とのこと。訪問介護サ責に同席を求め、3人で話し合いを行なう。他スタッフと上野のサービス提供状況（サービス内容）を確認するも、手順書に基づくサービスが提供出来ており、本人様個人の好き嫌いによる部分のため、本人様の意向に添い現状維持とさせて頂く。 1 20140527000000 IKOU
00000212 20120401 000004 20120521 平成24年5月21日 13:30 自宅訪問 4月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、6月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000212 20120401 000005 20120611 平成24年6月11日 19:30 外泊連絡 左記時間に電話にて連絡を頂く。本人様「明日からしばらく息子達と旅行に行くので、明後日のお掃除を中止にして下さい」とのこと。サービス中止の旨承る。（27日まで外泊予定） 1 20140527000000 IKOU
00000212 20120401 000006 20120617 平成24年6月17日 19:00 外泊から帰館 左記時間に施設玄関口にてレストランから戻られるところにお会いする。外泊は17日までであったのを、施設フロントスタッフが27日と間違って記載していたことが判明。13日（水）のみサービス中止し、20日からは通常通りで訪問介護に依頼。 1 20140527000000 IKOU
00000212 20120401 000007 20120620 平成24年6月20日 14:00 モニタリング 5月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、7月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000212 20120401 000008 20120709 平成24年7月9日 10:00 モニタリング 6月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、8月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000212 20120401 000009 20120714 平成24年7月14日 09:00 突発性心房細動 「11日（水）朝5時頃、前胸部痛にて施設NSが訪問したところ不整脈があり緊急搬送となる。関東中央病院に搬送され、突発性心房細動の診断を受ける。抗不整脈薬の注射を受け症状が落ち着いたため施設に戻られる。ワーファリンを3週間服用して様子見」以上の情報を出勤時に施設NSに報告頂く。 1 20140527000000 IKOU
00000212 20120401 000010 20120816 平成24年8月16日 16:00 外泊 １８日から草津の別荘に娘様と宿泊される予定であることをフロントスタッフより報告受ける。本人様と１８時過ぎにレストランでお会いしたためお声掛けする。本人様「そうなのよ」「毎年涼みに行ってます」「温泉もあるしゆっくりして来ます」とのこと。帰館日程は不明とのことで、２２日（水）のサービスに関しては前日までにご連絡下さるようお願いし、了解頂く。 1 20140527000000 IKOU
00000212 20120401 000011 20120825 平成24年8月25日 10:00 モニタリング 7月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、9月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000212 20120401 000012 20120925 平成24年9月25日 11:30 モニタリング 8月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、10月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000212 20120401 000013 20121019 平成24年10月19日 10:55 モニタリング 9月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、11月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000212 20120401 000014 20121126 平成24年11月26日 16:00 モニタリング 10月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、12月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000212 20120401 000015 20121207 平成24年12月7日 09:00 胸部不快 夜勤ＮＳより申し送りにて「6：45分に緊急コールがあり訪問すると、『6時頃から胸部不快と背部痛があり我慢していた』と冷や汗をかきながらおっしゃられました。バイタル測定を行ない、ＢＰ110／60　Ｐ68～120で不整脈あり、三浦Ｄｒへ電話し屯用の内服指示がありワソラン80ｍｇ飲んで頂きました。20分経過しても症状改善見られないため、サンリズム50ｍｇ内服してもらい三浦Ｄｒへ再度連絡し様子見となりました」「8：25分には症状も落ち着いています」と報告を受ける。 1 20140527000000 IKOU
00000212 20120401 000016 20121207 平成24年12月7日 10:30 クリニック受診 9時45分には胸部不快や背部痛などの症状も治まり、車椅子にて杉本ＮＳ介助にてクリニック受診される。三浦Ｄｒよりサンリズムのみ本日昼・夕、明日朝・夕、明後日朝と服用するよう指示があり本人様了解されたと杉本ＮＳより。 1 20140527000000 IKOU
00000212 20120401 000017 20121209 平成24年12月9日 10:00 モニタリング 昨日一日胸部不快や体調不良なくお過ごしされたと施設ＮＳより報告あったため、左記時間に訪問する。本人様お変わりなく独歩で歩行も安定していらっしゃる。年始の予定を確認の上、11月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、平成25年1月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000212 20120401 000018 20121218 平成24年12月18日 10:30 認定調査日時 左記時間に認定調査員「居宅介護支援事業所アースサポート　ハナオ様」より連絡あり。本人様に確認の後折り返しお電話を約束する。本人様確認し、20日（木）10：00からで決定する。 1 20140527000000 IKOU
00000212 20120401 000019 20130101 平成25年1月1日 16:05 新年のご挨拶 左記時間に訪問。すぐに玄関口に出て来て下さり、こちらからご挨拶する前に「あけましておめでとうございます」とご挨拶下さる。今年は元旦はご家族様が見えられないとのことで、午前中に施設臨時リムジンバスで行く松陰神社の初詣企画に参加されたとのこと。 1 20140527000000 IKOU
00000212 20120401 000020 20130119 平成25年1月19日 11:00 アセスメント等 本日88歳の誕生日にて、ご家族様全員が集まり昼食食事会を開催されると朝礼で施設支配人より連絡あり。本人様にお電話すると12時半から食事会で、家族は11時と少し早めに来館されるとのこと。介護認定更新に伴うアセスメント等を行ないたく、出来ればご家族皆さんにも同席頂けるとうれしい旨お伝えしたところ、11時に20分ほどお時間頂けたため、左記時間に訪問。米寿のお祝いを述べ、アセスメントとモニタリングをさせて頂く。（詳細は別紙にて） 1 20140527000000 IKOU
00000212 20120401 000021 20130122 平成25年1月22日 10:00 地域包括 左記時間に地域包括近藤様にお電話し、認定審査会や通知日程の確認を行なう。近藤様がさいたま市に確認して下さり、審査会が28日～29日で通知が2月上旬になる予定とのこと。認定調査立会い時の様子や先日のアセスメント結果を鑑みると、要支援１～２が推測されるため、暫定予防プランの作成等について近藤様に確認させて頂く。近藤様より「暫定プランを作成し、サービス担当者会議を開催。包括コメントは遠方のため一旦手元に控え、認定結果が出た段階で再度サービス担当者会議を開催し、本プランが出来た時に一緒に郵送して下さい」とのこと。また、プラン作成に必要な主治医意見書については、三浦Ｄｒより写しを頂いている旨お伝えし、了解頂く。 1 20140527000000 IKOU
00000212 20130122 000001 20130122 平成25年1月22日 17:50 三浦Ｄｒ 24日（木）11：30でサービス担当者会議開催予定であり、参加の可否を主治医三浦Ｄｒに確認。休診日にて参加出来ないとのことで、暫定プラン原案を照会。三浦Ｄｒ「発作性心房細動も今のところ落ち着いて過ごされています。半年に1回ぐらいは今後もあると思われます。定期的に診察して行く中で様子を見て行きます」とのコメントと共に暫定プラン原案に同意頂く。 1 20140527000000 IKOU
00000212 20130122 000002 20130124 平成25年1月24日 11:30 サービス担当者会議 左記時間に居室にてサービス担当者会議を開催する。（詳細はサービス担当者会議の要点３にて）　参加者より暫定プラン原案に同意頂けたため、本人様より暫定プラン原案・本案に同意の記名捺印を頂く。記名捺印頂いた暫定プラン、評価表、アセスメント表を地域包括かさい医院近藤様に郵送する。 1 20140527000000 IKOU
00000212 20130122 000003 20130130 平成25年1月30日 09:00 包括支援センター 左記時間に地域包括かさい医院近藤様よりコメント頂いた暫定プラン原案、本案、評価表を返送頂く。本人様へ1部お渡しさせて頂き、コピーを訪問介護に交付する。 1 20140527000000 IKOU
00000212 20130122 000004 20130130 平成25年1月30日 17:30 予防訪問介護計画書 左記時間に予防訪問介護事業所グランクレール・ケアサービス馬事公苑サ責上野より、予防訪問介護計画書コピーの交付を受ける。 1 20140527000000 IKOU
00000212 20130122 000005 20130206 平成25年2月6日 19:30 介護保険証 左記時間に当事業所に来館され、本人様「これが届きました」と介護保険証をお渡し下さる。「要支援１（平成25年2月1日～平成26年1月31日）」。コピーを一部頂く。時間が遅く本人様これからお風呂に入るとのことで、明後日改めて訪問を約束する。 1 20140527000000 IKOU
00000212 20130122 000006 20130208 平成25年2月8日 10:00 モニタリング 左記時間に訪問し、モニタリングを行なう。上記介護認定結果の通知を踏まえ、サービス担当者会議開催日程調整をさせて頂く。来週の14日（水）ＡＭの都合がいいと本人様よりあり、調整する。 1 20140527000000 IKOU
00000212 20130122 000007 20130214 平成25年2月14日 11:00 サービス担当者会議 左記時間にサービス担当者会議を開催する。暫定プランを本プランとし、支援継続とすることに参加者から同意頂き、暫定プランに本プランとすることを記載し本人様の捺印を頂く。 1 20140527000000 IKOU
00000212 20130122 000008 20130217 平成25年2月17日 16:30 訪問 左記時間に訪問。平成25年1月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、平成25年3月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000212 20130122 000009 20130319 平成25年3月19日 11:00 モニタリング 左記時間に訪問。2月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、4月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000212 20130122 000010 20130326 平成25年3月26日 13:30 サービスキャンセル 左記時間に事業所にお見えになられる。本人様「明日家族と外出するため、お掃除のサービスをキャンセルして欲しい」とのこと。その場で訪問介護サ責に報告し、サービス日時の変更を提案するも予定が合わずキャンセルとなる。 1 20140527000000 IKOU
00000212 20130122 000011 20130326 平成25年3月26日 15:30 お花見 左記時間に玄関口でお会いする。これからお花見ツアーに参加されるとのこと。本人様「雨が降らなくて良かったわ」「行って来ます」とのこと。 1 20140527000000 IKOU
00000212 20130122 000012 20130402 平成25年4月2日 11:35 訪問 左記時間に訪問。今し方農大前の三越から帰ってきたところで、濡れた傘や衣類を干していらっしゃる。4月1日入社の吉岡ケアマネを紹介させて頂き、ご挨拶の後、担当ケアマネを数ヶ月の間に吉岡に引き継いで行きたい旨ご説明する。本人様「よろしくお願いします」とおっしゃられる。吉岡はＯＪＴを兼ねしばらくは一緒に訪問することを説明し、2～3ヶ月を目安交代していくことも添え、ご了解頂く。 1 20140527000000 IKOU
00000212 20130122 000013 20130416 平成25年4月16日 11:40 モニタリング 左記時間に訪問。3月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、5月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000212 20130122 000014 20130516 平成25年5月16日 11:10 モニタリング 左記時間に訪問。4月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、6月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000212 20130122 000015 20130525 平成25年5月25日 11:40 餅つき 施設7周年記念イベントで餅つきに参加される。本人様「私はいいわ」と直接餅つきを行なうことはなかったが見学されながら皆さんと「よいしょ～！」と掛け声を出して楽しまれる。 1 20140527000000 IKOU
00000212 20130122 000016 20130618 平成25年6月18日 09:30 予防チェックリスト 左記時間に事業所にお見えになり「こんなのが届いていたが、ほったらかしていたら締め切りが5月30日まででした」「どうすればいいですか？」と相談を受け、封筒の中身を確認すると、地域包括からの予防チェックリストであり、用賀あんすこに電話したところ日付が過ぎていても送ってもらえると助かるとの返答あり。明日モニタリングで訪問を約束し、記入できる部分を自身でチェックしてもらうよう伝える。 1 20140527000000 IKOU
00000212 20130122 000017 20130619 平成25年6月19日 14:10 モニタリング 左記時間に訪問。5月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、7月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。併せてモニタリングを行なう。\n昨日のチェックリストを確認し、わからないから空欄にした部分を一緒に確認してチェックする。本日天候が悪いため、返信用封筒に入れてお預かりし、提出を代行する。 1 20140527000000 IKOU
00000212 20130122 000018 20130624 平成25年6月24日 10:00 リハビリ体操 左記時間に玄関ホールでお会いする。リハビリ体操を終えて居室に戻る途中とのこと。朝の体操もほぼ毎日参加されるようになっている。 1 20140527000000 IKOU
00000212 20130122 000019 20130714 平成25年7月14日 13:30 モニタリング 食事が終わってお部屋に戻られたところ、モニタリングを行う（詳細はモニタリング記録に記載）。 1 20140527000000 IKOU
00000212 20130122 000020 20130715 平成25年7月15日 13:40 実績＆利用票渡し 左記時間に訪問。6月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、8月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000212 20130122 000021 20130715 平成25年7月15日 13:40 ケアマネ変更 上記訪問時に同事業所吉岡ケアマネも一緒に訪問させて頂き、事業所都合による担当ケアマネ変更について相談させて頂く。本人様「よろしくお願いします」と変更を快く承諾して下さったため、本日付で担当を山本⇒吉岡とする。 1 20140527000000 IKOU
00000212 20130122 000022 20130729 平成25年7月29日 10:45 地域包括 左記時間に地域包括かさい医院近藤様にケアマネ変更の件をお伝えし、必要手続きについて伺う。\n近藤様より「浦和区より同事業所内でのケアマネ変更に特別な手続きは必要ない」「変更したことを支援経過に記載し、次回ケアプラン変更の際に担当者前を変えれば良い」とのこと。その他、新しいケアマネジャーの氏名と専門員番号を登録するとのことで、吉岡ケアマネの情報提供を行なう。 1 20140527000000 IKOU
00000212 20130122 000023 20130821 平成25年8月21日 14:00 モニタリング 左記時間に訪問。7月分利用実績及び9月分利用票（各利用票・利用票別表）の説明を行い、同意の上サインを頂き一部控えをお渡しする。併せてモニタリングを行う。\n16～17日ご長男様と京都へ大文字焼きを見に行かれていた。観光も食事も楽しめたとのこと。\n日常生活には特に変化はなく、適宜買い物に行かれたり朝の体操に参加したりと目標に沿って活動しておられる 1 20140527000000 IKOU
00000212 20130122 000024 20130925 平成25年9月25日 14:00 モニタリング 左記時間に訪問。8月分利用実績及び10月分利用票（各利用票・利用票別表）の説明を行い、同意の上サインを頂き一部控えをお渡しする。併せてモニタリングを行う。 1 20140527000000 IKOU
00000212 20130122 000025 20131023 平成25年10月23日 10:00 モニタリング 左記時間に訪問。9月分利用実績及び11月分利用票（各利用票・利用票別表）の説明を行い、同意の上サインを頂き一部控えをお渡しする。併せてモニタリングを行う。\n本日は14:00から日本橋三越へ、絵手紙教室の教材を探しに行くとのこと。 1 20140527000000 IKOU
00000212 20130122 000026 20131102 平成25年11月2日 14:45 外泊 左記時間にフロントスタッフ経由でお電話頂き、来週水曜（6日）は娘様と外泊されるためサービスを中止して欲しいとのことで承る。訪問介護サ責に連絡し、6日のサービスを中止とする。 1 20140527000000 IKOU
00000212 20130122 000027 20131127 平成25年11月27日 14:00 モニタリング 左記時間に訪問。10月分利用実績及び12月分利用票（各利用票・利用票別表）の説明を行い、同意の上サインを頂き一部控えをお渡しする。併せてモニタリングを行う。\n月初には草津にいる娘様のところへ泊まられた。「来い来いって言うから、膝が痛いんだけど行ってきました」と。痛みは去年に比べると増してきており、歩く距離もだんだん短くなってきているとのこと。\n来月初旬頃に介護保険の更新認定の用紙が届くはずなので、届いたら知らせて欲しいとお伝えする。 1 20140527000000 IKOU
00000212 20130122 000028 20131203 平成25年12月3日 16:00 更新申請書類を提出 午前中に更新申請書類に記載し、ご本人のサインを頂く。左記時間に書類を送付する。\n介護保険証はどうしても見つからないとのこと。浦和区高齢介護課に確認し、同封の必要なしとの返答。必要書類のみ郵送する。 1 20140527000000 IKOU
00000212 20130122 000029 20131226 平成25年12月26日 16:00 モニタリング 左記時間に訪問。11月分利用実績及び1月分利用票（各利用票・利用票別表）の説明を行い、同意の上サインを頂き一部控えをお渡しする。併せてモニタリングを行う。\n認定調査の連絡がなかなか来ないことで気をもんでいらっしゃり、事務所へ戻った後に確認してご連絡差し上げる旨をお伝えする。\n今日は絵手紙教室で年賀状を作り「これ描いたんだけど見てくれる？」と見せて下さる。そらべあのキーホルダーを出し「そらべあって何かしら？なんだか可愛いから描いてみたんだけど」と仰ったので説明する。もう一枚の馬子の絵共々、とても可愛らしく描いておられた。 1 20140527000000 IKOU
00000212 20130122 000030 20140121 平成26年1月21日 09:30 更新認定進捗状況 左記時間に浦和区高齢介護課に電話をし、更新認定の進捗状況について聞く。「未入力（1次判定すら行われていない）」とのこと。 1 20140527000000 IKOU
00000212 20130122 000031 20140122 平成26年1月22日 14:00 モニタリング 左記時間に訪問。12月分利用実績及び2月分利用票（各利用票・利用票別表）の説明を行い、同意の上サインを頂き一部控えをお渡しする。\n昨日浦和区に問い合わせた内容をお伝えし、認定結果がかなり遅れるために2月においては暫定のプランを立ててサービスを継続することにご了解を頂く。\n引き続きモニタリングを行う。体も生活も変化はなく、淡々と日々を過ごしていらっしゃる。その難しさをお話すると「自分では気力でやっているつもり」と笑っておられた。 1 20140527000000 IKOU
00000212 20140124 000001 20140129 平成26年1月29日 14:00 サービス担当者会議 左記時間にサービス担当者会議開催。認定結果遅延のため、要支援1が出るものと見なして暫定ケアプラン原案を作成、本人含む出席者全員と内容を確認し、同意を得る（詳細は「サービス担当者会議の要点」参照）。 1 20140527000000 IKOU
00000212 20140124 000002 20140129 平成26年1月29日 17:00 地域包括へ書類送付 山本ＣＭに暫定時の包括への報告の仕方について聞く。昨年と同様、暫定ケアプランや基本チェックリスト等の書類をメール便にて発送する。 1 20140527000000 IKOU
00000212 20140124 000003 20140204 平成26年2月4日 10:00 ノロ感染の疑い 昨夜家族と食事（ふぐ料理）を共にし帰宅した後、嘔吐を複数回（詳しい回数は不明）繰り返し、今朝になって自らクリニックを受診。念のためノロウイルス感染を疑い、施設ＮＳが状況確認のため家族に連絡を取る。家族に体調不良になった人はいないとのこと。採便ができ次第検体を提出・検査となる。以上のことから明日の掃除支援は中止する。 1 20140527000000 IKOU
00000212 20140124 000004 20140205 平成26年2月5日 _ ノロ陽性 検査の結果は陽性。症状は次第に治まっており、お粥は少し食べられるようになっている。レストランや大浴場等の共用部分が使用禁止となり、食事は今後1週間はルームサービスにて提供。 1 20140527000000 IKOU
00000212 20140124 000005 20140207 平成26年2月7日 _ 地域包括から返送 先月末に郵送した暫定のケアプランと評価票に署名が入ったものが返送されてきた。包括のコメントは入っていない。 1 20140527000000 IKOU
00000212 20140124 000006 20140207 平成26年2月7日 12:00 昼食配膳 昼食（お粥と通常の惣菜）を配膳した際に体調を確認。パジャマ姿ではあったが表情はしっかりしていた。 1 20140527000000 IKOU
00000212 20140124 000007 20140214 平成26年2月14日 18:00 食堂で対面 夕食を終えてくつろいでいらっしゃるところを見かけたので、ご挨拶する。自宅待機が長かったので「大変でしたね」と言うと「今日からレストランへ来られて良かった。朝は体操にも行ってきました」と笑顔。食欲もあり本日のバレンタインディナーは残さず召し上がっていた。 1 20140527000000 IKOU
00000212 20140124 000008 20140221 平成26年2月21日 12:10 要支援1 【山本記載】左記時間に当事業所にお越しになられ、「これが届きました」と介護保険証をお持ちくださる。\n「要支援1（平成26年2月1日～平成27年1月31日）」の認定結果を確認。本日吉岡が不在のため山本の方で保険証のコピーを頂き、明日吉岡からご連絡差し上げることを伝える。 1 20140527000000 IKOU
00000212 20140124 000009 20140223 平成26年2月23日 13:20 モニタリング 左記時間に訪問。1月分利用実績（利用票・利用票別表）及び3月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。併せてモニタリングを行なう。\n認定結果については「3月になるんじゃないかと思っていたので、今月中にわかって良かった」と。今日はこの後プールのエクササイズへ行くとのこと。25日から長女夫婦と2泊3日で表磐梯方面を旅行、26日の掃除サービスのキャンセルを承る。 1 20140527000000 IKOU
00000212 20140124 000010 20140225 平成26年2月25日 09:00 包括支援センター 地域包括支援センター・近藤様へ電話。介護度が確定し要支援1で変更がなかったので、暫定プランをそのまま本案に確定して良いか、また担当者会議の必要性を確認をする。前者はそれで良い、後者はプラン内容に変更がなければ開催の必要はないとの回答を頂いた。また以前お送りして返送されてきた暫定プラン3部は署名はあるがコメント無しのため確認すると「浦和区では署名があればコメント無しで良いとの方針」とのこと。控えもお手元にあるとのことで、3部全てをこちらで控えさせて頂く。審査会資料は区から送られて来次第こちらへ送って下さるとのこと。\nご本人は今日10時に出発されるため、帰宅してから本案原本を交付する。訪問介護事業所へは本日コピーを1部交付する。 1 20140527000000 IKOU
00000212 20140124 000011 20140306 平成26年3月6日 11:00 認定調査資料到着 地域包括支援センターから認定調査資料が届く。\n暫定プランが本案に確定となったことを説明し、同意の上サイン（捺印）を頂き1部お渡しする。\n中国のPM2.5について質問を受ける。テレビで見ていたら不安になったとのこと。東京は九州に比べて被害は少ないが、外出時はマスクをすることをお勧めする。 1 20140527000000 IKOU
00000212 20140124 000012 20140322 平成26年3月22日 16:30 モニタリング 左記時間に訪問。2月分利用実績（利用票・利用票別表）及び4月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。\n4月から新しい介護ソフト導入のため、消費税率変更後の利用票が作成できず、旧給付のものに手書き修正したものをお渡しし、説明した。\n引き続きモニタリングを行う。長女様の体調はだいぶ良くなったとのこと。「草津に住んでいるからあまりこちらに来れなくてね」と、まだ次回の旅行は決まっていないようだった。 1 20140527000000 IKOU
00000212 20140124 000013 20140410 平成26年4月10日 16:45 廊下でお会いする 3F廊下でお会いする。先日の屋形船の感想を伺うと「ゆっくりと隅田川の夜桜を見ながら、できたての美味しい天ぷらを食べて。この年になっていい経験ができました」と笑顔で話して下さった。 1 20140527000000 IKOU
00000212 20140124 000014 20140428 平成26年4月28日 16:30 モニタリング 左記時間に訪問。3月分利用実績（利用票・利用票別表）及び5月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。\n今日はいなげへ行く人が多く、リムジンの便が多数出たためそれに乗ってきたとのこと。\n馬事公苑に藤が咲いていることをお伝えすると「それじゃあぜひ行ってみます」と仰る。 1 20140527000000 IKOU
00000212 20140124 000015 20140521 平成26年5月21日 14:00 モニタリング 左記時間に訪問。4月分利用実績（利用票・利用票別表）及び6月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。\n19日（月）のフロントからの報告。\nお嬢様とお二人でフロントへ「GW後、気付いたらドアにかけてあるリースが下に落ちていて5等分位になっていた。ただ落ちただけならそこまでにはならない。誰かにいたずらされたと思う。犯人探しをして欲しいとまでは言わないが気をつけて欲しい。気持ちよく生活したいので。」→お詫び申し上げ、巡回時さらに注意して見廻る旨お伝えする。\n八ヶ岳で買ってきたお気に入りのものだったとのこと。ストレスをためないように生活して来られただけに、とても不快な思いをしたと思われたため、こちらからもお詫びを申し上げる。 1 20140527000000 IKOU
