00000212 20110411 00001 腰痛や膝関節の拘縮のため屈んでの作業が負担。また、筋力低下による易疲労感もあり、連続しての動作や長距離の移動に負担を伴う。 「目標」\n安全で清潔な環境を確保し健康に過ごすことが出来る。また、下肢筋力の低下を防ぎ外出頻度を確保出来る。 _ 1 20140530 IKOU
00000212 20110411 00002 _ 「具体策」\n①日常的な健康管理による病状の把握と安定。 体調不良時は都度施設ＮＳやクリニックに情報発信を行っていく。 1 20140530 IKOU
00000212 20110411 00003 _ ②家族・友人・他入居者様との交流による社会性の維持。 一日も早く施設での生活に慣れ、外出の機会を増やして行きたい。 1 20140530 IKOU
00000212 20110411 00004 _ ③介護予防サービスの利用による身体的負担の軽減。 「お掃除を手伝ってもらえれば助かります」 1 20140530 IKOU
00000212 20120129 00005 腰痛や膝関節の拘縮のため屈んでの作業が負担。また、筋力低下による易疲労感もあり、連続しての動作や長距離の移動に負担を伴う。尚、家族の定期的な支援はあるが、施設サービスによる安定・定期的な支援内容も必要と考えられる。 「目標」\n安全で清潔な環境を確保し健康に過ごすことが出来る。また、下肢筋力の低下を防ぎ外出頻度を確保出来る。 _ 1 20140530 IKOU
00000212 20120129 00006 _ 「具体策」\n①日常的な健康管理による病状の把握と安定。 ＜本人＞\n体調不良時は都度施設ＮＳやクリニックに情報発信を行なう。 1 20140530 IKOU
00000212 20120129 00007 _ ②家族・友人・他入居者様との交流による社会性の維持。 ＜本人＞\n「自分のペースでうまくやっています」 1 20140530 IKOU
00000212 20120129 00008 _ ③介護予防サービスの利用による身体的負担の軽減。 ＜本人＞\n「掃除機掛けや床掃除など手伝ってもらえて助かっています」 1 20140530 IKOU
00000212 20120401 00009 腰痛や膝関節の拘縮のため屈んでの作業が負担。また、筋力低下による易疲労感もあり、連続しての動作や長距離の移動に負担を伴う。尚、家族の定期的な支援はあるが、施設サービスによる安定・定期的な支援内容も必要と考えられる。 「目標」\n安全で清潔な環境を確保し健康に過ごすことが出来る。また、下肢筋力の低下を防ぎ外出頻度を確保出来る。 _ 1 20140530 IKOU
00000212 20120401 00010 _ 「具体策」\n①日常的な健康管理による病状の把握と安定。 ＜本人＞\n体調不良時は都度施設ＮＳやクリニックに情報発信を行なう。 1 20140530 IKOU
00000212 20120401 00011 _ ②家族・友人・他入居者様との交流による社会性の維持。 ＜本人＞\n「自分のペースでうまくやっています」 1 20140530 IKOU
00000212 20120401 00012 _ ③介護予防サービスの利用による身体的負担の軽減。 ＜本人＞\n「掃除機掛けや床掃除など手伝ってもらえて助かっています」 1 20140530 IKOU
00000212 20130122 00013 発作性心房細動や高血圧症、慢性腰痛症などの病気を抱えており、定期的な診療・医学的管理体制の継続が必要。 「目標」\n現在の健康状態を維持しつつ、安心して日々を送ることが出来る。\n①日常的な健康管理による病状の把握と安定。\n②主治医による療養上の管理・指導・助言。 ＜本人＞\n①毎日血圧を測っているし、何かあればこれまで通り看護師に連絡（緊急コール）していく。\n②月2回の定期診療に安心している。 1 20140530 IKOU
00000212 20130122 00014 腰痛や膝関節の拘縮があり、屈んでの作業が困難。加齢に伴う筋力低下は否めず、意識して身体を動かしていかないと、下肢筋力低下から転倒したり閉じこもりとなる可能性がある。 「目標」\n安全で清潔な環境を確保し、転倒することなく過ごすことが出来る。また、リハビリを継続して行ない下肢筋力の低下を防ぎ外出頻度を確保出来る。\n「具体策」\n①介護予防サービスの利用による身体的負担の軽減。\n②施設フィットネスでのリハビリを継続して行ない、身体機能の維持を図る。 ＜本人＞\n①これまで通り掃除機掛けや床掃除など手伝ってもらいたい。\n②引き続き毎朝のリハビリ体操を頑張っていく。 1 20140530 IKOU
00000212 20140124 00015 発作性心房細動や高血圧症、慢性腰痛症等の疾患を継続的に管理することで症状の悪化を防ぎ、より良い状態を維持していく ［目標］\n現在の健康状態を維持し、安心して生活を送ることができる\n\n「具体策」\n①病状の日常的な把握　と管理により状態の　安定を図る\n②主治医による医療上　の管理･指導･助言等 ＜本人＞\n①血圧測定や受診など自分でも注　意しながら、困った時はすぐに　クリニックに連絡します\n②月2回の定期診療に安心してい　ます 1 20140530 IKOU
00000212 20140124 00016 加齢による下肢筋力の低下・慢性的な腰の痛み等と、それに伴う活動量低下で転倒や閉じこもりを招きやすい傾向にあるため意識的に運動をして筋力・体力をつける必要がある 「目標」\n運動することを日課とし、筋力・体力をつけて活動量や外出機会を確保する\n\n「具体策」\n朝の体操教室参加やフィットネス利用を継続し、身体機能の維持を図る ＜本人＞\nいつまでも自分の足で歩けるよう多少の痛みはあっても体操だけは続けていきます 1 20140530 IKOU
00000212 20140124 00017 身体的負担になる動作を支援してもらえば、自立した生活を送ることは十分可能である。また住環境を整えることで安全に生活することができる 「目標」\n身体的負担となる部分の支援を受けることにより、安全・清潔な住環境で自立した生活を送ることができる\n\n「具体策」\n介護予防サービスによる身体的負担の軽減と安全で清潔な住環境の確保 ＜本人＞\n自分でできることは引き続き頑張ってやっていく。掃除機がけや床掃除等できないところを手伝ってほしい\n病気やケガのないように過ごしたい 1 20140530 IKOU
