00000212 20110411 00001 自分の健康状態を把握し、日常生活に支障のないよう足腰（下肢の筋力）の強化や体力の向上を図る。 健康上の留意と基礎体力の維持。 日常的な健康管理（本人・家族・施設ＮＳ・主治医）\n身体機能の維持・向上を図る。 腰や膝への負担を軽減し、基礎体力の維持・安定を図る。 1 0107 2011/05/01 2012/01/31 _ 119 2011/05/01 2012/01/31 _ 122 2011/05/01 2012/01/31 _ 120 2011/05/01 2012/01/31 _ 126 2011/05/01 2012/01/31 1 20140530 IKOU
00000212 20110411 00002 _ 身体的な負担軽減による活動性の担保。 負担の軽い掃除（本人）\n訪問時に買い物付き添いや外出機会を作る（家族） 掃除機がけや水周りを中心とした腰・膝への負担を伴う箇所の掃除支援。 1 0107 2011/05/01 2012/01/31 _ 119 2011/05/01 2012/01/31 _ 122 2011/05/01 2012/01/31 _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000212 20110411 00003 _ 緊急時対応や家族支援、協力体制の補填。 緊急時の協力の発信（本人）\n継続・持続性のある支援・協力体制の維持と、通常以外での支援依頼発信など（家族・施設ＮＳ・主治医） 家族の協力が得られない状況になった場合の支援・協力。 1 0107 2011/05/01 2012/01/31 _ 119 2011/05/01 2012/01/31 _ 122 2011/05/01 2012/01/31 _ 126 2011/05/01 2012/01/31 _ 120 2011/05/01 2012/01/31 1 20140530 IKOU
00000212 20120129 00004 施設フィットネスを利用し毎朝のリハビリ体操を続けることで、現状を維持しつつ歩く力をより強くしていき、外出頻度が確保出来る。 健康上の留意と基礎体力の維持。 定期通院や日常的な健康管理（本人・家族・施設ＮＳ・主治医）\n身体機能の維持・向上を図る（本人・施設フィットネス） 腰や膝への負担を軽減し、基礎体力の維持・安定を図る。 1 0107 2012/02/01 2013/01/31 _ 119 _ _ _ 122 _ _ _ 120 _ _ _ 126 _ _ 1 20140530 IKOU
00000212 20120129 00005 _ 身体的な負担軽減による活動性の担保。 負担の軽い掃除（本人）\n訪問時に買い物付き添いや外出機会を作る（家族） 掃除機がけや水周りを中心とした腰・膝への負担を伴う箇所の掃除支援。 1 0107 2012/02/01 2013/01/31 _ 119 _ _ _ 122 _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000212 20120129 00006 _ 緊急時対応や家族支援、協力体制の補填。 緊急時の協力の発信（本人）\n継続・持続性のある支援・協力体制の維持と、通常以外での支援依頼発信など（家族・施設ＮＳ・主治医） 家族の協力が得られない状況になった場合の支援・協力。 1 0107 2012/02/01 2013/01/31 _ 119 _ _ _ 122 _ _ _ 126 _ _ _ 120 _ _ 1 20140530 IKOU
00000212 20120401 00007 施設フィットネスを利用し毎朝のリハビリ体操を続けることで、現状を維持しつつ歩く力をより強くしていき、外出頻度が確保出来る。 健康上の留意と基礎体力の維持。 定期通院や日常的な健康管理（本人・家族・施設ＮＳ・主治医）\n身体機能の維持・向上を図る（本人・施設フィットネス） 腰や膝への負担を軽減し、基礎体力の維持・安定を図る。 1 0107 2012/02/01 2013/01/31 _ 119 _ _ _ 122 _ _ _ 120 _ _ _ 126 _ _ 1 20140530 IKOU
00000212 20120401 00008 _ 身体的な負担軽減による活動性の担保。 負担の軽い掃除（本人）\n訪問時に買い物付き添いや外出機会を作る（家族） 掃除機がけや水周りを中心とした腰・膝への負担を伴う箇所の掃除支援。 1 0107 2012/02/01 2013/01/31 _ 119 _ _ _ 122 _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000212 20120401 00009 _ 緊急時対応や家族支援、協力体制の補填。 緊急時の協力の発信（本人）\n継続・持続性のある支援・協力体制の維持と、通常以外での支援依頼発信など（家族・施設ＮＳ・主治医） 家族の協力が得られない状況になった場合の支援・協力。 1 0107 2012/02/01 2013/01/31 _ 119 _ _ _ 122 _ _ _ 126 _ _ _ 120 _ _ 1 20140530 IKOU
00000212 20130122 00010 現在の健康状態を維持しつつ、安心して日々を送ることが出来る ①日常的な健康管理による病状の把握と安定。\n②主治医による療養上の管理・指導・助言。 ＜本人＞\n毎日の血圧測定、体調不良時の情報発信\n＜家族・施設ＮＳ＞\n訪問時の体調確認 ＜主治医＞\n療養上の管理・指導・助言 1 0207 2013/02/01 2014/01/31 _ 119 _ _ _ 122 _ _ _ 120 _ _ _ _ _ _ 1 20140530 IKOU
00000212 20130122 00011 安全で清潔な環境を確保し、転倒することなく過ごすことが出来る。また、リハビリを継続して行ない下肢筋力の低下を防ぎ外出頻度を確保出来る。 ①介護予防サービスの利用による身体的負担の軽減。\n②施設フィットネスでのリハビリを継続して行ない、身体機能の維持を図る。 ＜本人＞\n負担の軽い掃除、毎朝のリハビリ体操への参加\n＜施設フィットネス＞\n毎日の運動プログラムの提供 ＜予防訪問介護＞\n掃除機掛けや床掃除など腰や膝に負担の伴う箇所の掃除支援・環境整備等 1 0107 2013/02/01 2014/01/31 _ 119 _ _ _ 132 _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000212 20140124 00012 現在の健康状態を維持し、安心して生活を送ることができる ①病状の日常的な把握　と管理により状態の　安定を図る\n②主治医による医療上　の管理･指導･助言等 ＜本人＞\n毎日の血圧測定・体調不良時の情報発信等\n\n＜主治医＞\n療養上の管理・指導・助言等\n\n＜施設ＮＳ＞\n訪問時の体調確認等 _ _ 119 2014/02/01 2015/01/31 1 0207 _ _ _ 120 _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000212 20140124 00013 運動することを日課とし、筋力・体力をつけて活動量や外出機会を確保する 朝の体操教室参加やフィットネス利用を継続し、身体機能の維持を図る ＜本人＞\n毎朝のリハビリ体操への参加・フィットネスの利用\n\n＜施設フィットネス＞\n運動プログラムの提供・身体状況の観察等 _ _ 119 2014/02/01 2015/01/31 _ 132 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
00000212 20140124 00014 身体的負担となる部分の支援を受けることにより、安全・清潔な住環境で自立した生活を送ることができる 介護予防サービスによる身体的負担の軽減\nと、安全で清潔な住環境の確保 ＜本人＞\n体に負担の少ない家事（洗濯・食器洗い・衣類の整理等） ＜予防訪問介護＞\n掃除機がけや床掃除等体に負担となる部分の支援・環境整備 _ 119 2014/02/01 2015/01/31 1 0107 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140530 IKOU
