1 00000312 2014 04 13 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_ 3 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_ 3 15:00 15:59 0023 1 834 0 _ _ 1 1 20140904160819 00030
1 00000312 2014 05 13 1211 _ _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_ 9 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 15:00 15:59 0023 1 834 0 _ _ _ 1 20140725185839 00088
1 00000312 2014 06 13 1211 _ _,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 8 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 15:00 15:59 0023 1 834 0 _ _ _ 1 20140725190502 00088
1 00000312 2014 07 13 1211 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 11:00 11:59 0023 1 834 0 _ _ 1 1 20140804184057 00030
1 00000312 2014 08 13 1211 1 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 11:00 11:59 0023 1 834 0 _ _ 1 1 20140904162746 00088
1 00000312 2014 09 13 1211 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1 4 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1 4 11:00 11:59 0023 1 834 0 _ _ 1 1 20141008095702 00030
1 00000312 2014 10 13 1211 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 11:00 11:59 0023 1 834 0 _ _ 1 1 20141103085322 00088
1 00000312 2014 11 11 7311 _ _,_,1,1,_,_,1,_,_,1,1,_,_,1,_,_,1,1,_,_,1,_,_,1,1,_,_,1,_,_ 12 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:00 10:59 0054 1 236 0 _ _ _ 1 20141016112723 00088
2 00000312 2014 04 13 4002 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0023 1 300 0 _ _ 1 1 20140904160819 00030
2 00000312 2014 05 13 6101 _ _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_ 9 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0023 1 6 0 _ _ _ 1 20140725185839 00088
2 00000312 2014 06 13 6101 _ _,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 8 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0023 1 6 0 _ _ _ 1 20140725190502 00088
2 00000312 2014 07 13 1211 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 15:00 15:59 0023 1 834 0 _ _ 1 1 20140804184057 00030
2 00000312 2014 08 13 1211 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 15:00 15:59 0023 1 834 0 _ _ 1 1 20140904162746 00088
2 00000312 2014 09 13 1211 1 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 15:00 15:59 0023 1 834 0 _ _ 1 1 20141008095702 00030
2 00000312 2014 10 13 1211 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 15:00 15:59 0023 1 834 0 _ _ 1 1 20141103085322 00088
2 00000312 2014 11 11 7311 _ _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 11:50 12:49 0054 1 236 0 _ _ _ 1 20141016112723 00088
3 00000312 2014 04 13 6101 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_ 3 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_ 3 _ _ 0023 1 6 0 _ _ 1 1 20140904160819 00030
3 00000312 2014 05 11 7311 _ _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_ 9 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:00 10:59 0054 1 236 0 _ _ _ 1 20140725185839 00088
3 00000312 2014 06 11 7311 _ _,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 8 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:00 10:59 0054 1 236 0 _ _ _ 1 20140725190502 00088
3 00000312 2014 07 13 6101 1 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 9 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 9 _ _ 0023 1 6 0 _ _ 1 1 20140804184057 00030
3 00000312 2014 08 13 6101 1 1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 9 1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 9 _ _ 0023 1 6 0 _ _ 1 1 20140904162746 00088
3 00000312 2014 09 13 6101 1 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,1 8 _,1,_,_,1,_,_,_,_,1,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,1 8 _ _ 0023 1 6 0 _ _ 1 1 20141008095702 00030
3 00000312 2014 10 13 6101 1 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1 9 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1 9 _ _ 0023 1 6 0 _ _ 1 1 20141103085322 00088
3 00000312 2014 11 13 1211 _ _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 11:00 11:59 0023 1 834 0 _ _ _ 1 20141016112723 00088
4 00000312 2014 04 63 1211 1 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 5 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 5 15:00 15:59 0024 1 834 0 _ _ 1 1 20140904160819 00030
4 00000312 2014 05 17 1009 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0321 1 308 0 _ _ _ 1 20140725185839 00088
4 00000312 2014 06 17 1009 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0321 1 308 0 _ _ _ 1 20140725190502 00088
4 00000312 2014 07 11 7311 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_ 1 09:30 10:29 0054 1 236 0 _ _ 1 1 20140804184057 00030
4 00000312 2014 08 11 7311 1 _,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 09:30 10:29 0054 1 236 0 _ _ 1 1 20140904162746 00088
4 00000312 2014 09 11 7311 1 1,1,_,_,1,_,_,1,1,_,_,_,_,_,_,1,_,_,_,_,_,1,1,_,_,1,_,_,1,1 11 1,1,_,_,1,_,_,1,1,_,_,_,_,_,_,1,_,_,_,_,_,1,1,_,_,1,_,_,1,1 11 10:00 10:59 0054 1 236 0 _ _ 1 1 20141008095702 00030
4 00000312 2014 10 11 7311 1 _,_,1,_,_,1,1,_,_,1,_,_,1,1,_,_,1,_,_,1,1,_,_,1,_,_,1,1,_,_,1 13 _,_,1,_,_,1,1,_,_,1,_,_,_,1,_,_,1,_,_,1,1,_,_,1,_,_,1,1,_,_,1 12 10:00 10:59 0054 1 236 0 _ _ 1 1 20141103085322 00088
4 00000312 2014 11 13 1211 _ _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 15:00 15:59 0023 1 834 0 _ _ _ 1 20141016112723 00088
5 00000312 2014 04 63 6101 1 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 5 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 5 _ _ 0024 1 6 0 _ _ 1 1 20140904160819 00030
5 00000312 2014 07 11 7311 1 1,_,_,1,_,_,_,1,_,_,1,_,_,1,1,_,_,1,_,_,_,_,_,_,1,_,_,1,1,_,_ 10 1,_,_,1,_,_,_,1,_,_,1,_,_,1,1,_,_,1,_,_,_,_,_,_,1,_,_,1,1,_,_ 10 10:00 10:59 0054 1 236 0 _ _ 1 1 20140804184057 00030
5 00000312 2014 08 11 7311 1 1,_,_,1,1,_,_,1,_,_,1,1,_,_,1,_,_,1,1,_,_,1,_,_,1,1,_,_,1,_,_ 13 1,_,_,1,1,_,_,1,_,_,1,1,_,_,1,_,_,1,1,_,_,1,_,_,1,1,_,_,1,_,_ 13 10:00 10:59 0054 1 236 0 _ _ 1 1 20140904162746 00088
5 00000312 2014 09 11 7311 1 _,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 10:30 11:29 0054 1 236 0 _ _ 1 1 20141008095702 00030
5 00000312 2014 10 11 7311 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_ 4 11:50 12:49 0054 1 236 0 _ _ 1 1 20141103085322 00088
5 00000312 2014 11 17 1009 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0321 1 308 0 _ _ _ 1 20141016112723 00088
6 00000312 2014 04 11 7311 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 4 10:00 10:59 0054 1 236 0 _ _ 1 1 20140904160819 00030
6 00000312 2014 07 11 7311 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 3 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 3 11:50 12:49 0054 1 236 0 _ _ 1 1 20140804184057 00030
6 00000312 2014 08 11 7311 1 _,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 3 _,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 3 11:50 12:49 0054 1 236 0 _ _ 1 1 20140904162746 00088
6 00000312 2014 09 11 7311 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 11:50 12:49 0054 1 236 0 _ _ 1 1 20141008095702 00030
6 00000312 2014 10 17 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0321 1 308 0 _ _ 1 1 20141103085322 00088
6 00000312 2014 11 13 6101 _ _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 8 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0023 1 6 0 _ _ _ 1 20141016112723 00088
7 00000312 2014 04 61 2211 1 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 16 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 16 10:00 10:59 0055 1 81 0 _ _ 1 1 20140904160819 00030
7 00000312 2014 07 17 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0321 1 308 0 _ _ 1 1 20140804184057 00030
7 00000312 2014 08 17 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0321 1 308 0 _ _ 1 1 20140904162746 00088
7 00000312 2014 09 17 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0321 1 308 0 _ _ 1 1 20141008095702 00030
8 00000312 2014 04 17 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0321 1 308 0 _ _ 1 1 20140904160819 00030
