00000041 20140603 off 1 食事摂取 07:10 shushoku_yoryo+++【主食容量】+++1+++全量+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++1+++全量+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++ダイニング _ 08:00 00077+++青柳潤 20140603150132 J2014060000023
00000041 20140603 off 2 排尿介助 16:50 haiben_ryo+++【尿量】+++0+++280+++hainyo_kubun+++【介助区分】+++5+++尿破棄+++hainyo_keijou+++【形状】+++1+++普通+++hainyo_shurui+++【排泄種類】+++6+++バルーンチューブ _ _ 17:00 00077+++青柳潤 20140604170721 J2014060000020
00000041 20140603 off 2 排尿介助 16:00 haiben_ryo+++【尿量】+++2+++普通+++hainyo_kubun+++【介助区分】+++1+++オムツ交換+++hainyo_keijou+++【形状】+++1+++普通+++hainyo_shurui+++【排泄種類】+++2+++紙リハパン _ _ 16:10 00077+++青柳潤 20140604170812 J2014060000021
00000041 20140603 off 2 排尿介助 14:57 haiben_ryo+++【尿量】+++0+++600+++hainyo_kubun+++【介助区分】+++1+++オムツ交換+++hainyo_keijou+++【形状】+++1+++普通+++hainyo_shurui+++【排泄種類】+++6+++バルーンチューブ _ _ 15:30 00077+++青柳潤 20140604171001 J2014060000019
00000041 20140606 off 2 排尿介助 09:56 haiben_ryo+++【尿量】+++1+++多量+++hainyo_kubun+++【介助区分】+++1+++オムツ交換+++hainyo_keijou+++【形状】+++1+++普通+++hainyo_shurui+++【排泄種類】+++1+++オムツ _ _ 10:10 00077+++青柳潤 20140606095826 J2014060000025
00000041 20140606 off 2 排尿介助 11:00 haiben_ryo+++【尿量】+++1+++多量+++hainyo_kubun+++【介助区分】+++5+++尿破棄+++hainyo_keijou+++【形状】+++1+++普通+++hainyo_shurui+++【排泄種類】+++6+++バルーンチューブ _ _ 11:15 00077+++青柳潤 20140606095901 J2014060000028
00000041 20140606 off 2 排尿介助 12:01 haiben_ryo+++【尿量】+++0+++500+++hainyo_kubun+++【介助区分】+++5+++尿破棄+++hainyo_keijou+++【形状】+++2+++白濁尿+++hainyo_shurui+++【排泄種類】+++6+++バルーンチューブ _ 500 12:05 00077+++青柳潤 20140606103209 J2014060000031
00000041 20140606 off 2 排尿介助 12:05 haiben_ryo+++【尿量】+++3+++少量+++hainyo_kubun+++【介助区分】+++1+++オムツ交換+++hainyo_keijou+++【形状】+++4+++濃縮尿+++hainyo_shurui+++【排泄種類】+++1+++オムツ _ おつむ 12:06 00077+++青柳潤 20140606103245 J2014060000035
00000041 20140606 off 2 排尿介助 12:10 haiben_ryo+++【尿量】+++3+++少量+++hainyo_kubun+++【介助区分】+++1+++オムツ交換+++hainyo_keijou+++【形状】+++4+++濃縮尿+++hainyo_shurui+++【排泄種類】+++1+++オムツ _ 濃縮オムツ 12:15 00077+++青柳潤 20140606103335 J2014060000038
00000041 20140606 off 2 排尿介助 12:15 haiben_ryo+++【尿量】+++1+++多量+++hainyo_kubun+++【介助区分】+++1+++オムツ交換+++hainyo_keijou+++【形状】+++1+++普通+++hainyo_shurui+++【排泄種類】+++1+++オムツ _ _ 12:16 00077+++青柳潤 20140606103501 J2014060000042
00000041 20140606 off 2 排尿介助 12:20 haiben_ryo+++【尿量】+++1+++多量+++hainyo_kubun+++【介助区分】+++1+++オムツ交換+++hainyo_keijou+++【形状】+++1+++普通+++hainyo_shurui+++【排泄種類】+++1+++オムツ _ _ 12:30 00077+++青柳潤 20140606103606 J2014060000045
00000041 20140606 off 2 排尿介助 12:16 haiben_ryo+++【尿量】+++0+++300+++hainyo_kubun+++【介助区分】+++5+++尿破棄+++hainyo_keijou+++【形状】+++1+++普通+++hainyo_shurui+++【排泄種類】+++6+++バルーンチューブ _ 3人 12:54 00077+++青柳潤 20140606103949 J2014060000047
00000041 20140605 off 1 食事摂取 20:10 shushoku_yoryo+++【主食容量】+++1+++全量+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++1+++全量+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++ダイニング _ 21:00 00077+++青柳潤 20140606155412 J2014060000050
00000041 20140605 off 1 食事摂取 07:00 shushoku_yoryo+++【主食容量】+++1+++全量+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++3+++半分+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++ダイニング _ 08:00 00077+++青柳潤 20140606155605 J2014060000052
00000041 20140609 on 1 食事摂取 07:00 shushoku_yoryo+++【主食容量】+++1+++全量+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++1+++全量+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++ダイニング _ 08:00 00077+++青柳潤 20140609103242 J2014060000060
00000041 20140609 on 4 1+++モーニングケア 06:30 senmen_shosai+++【詳細】+++2+++確認 _ _ 07:00 00077+++青柳潤 20140609115458 J2014060000070
00000107 20140630 off 2 排便介助 12:00 haiben_ryo2+++【量】+++1+++多量+++hainyo_kubun2+++【介助区分】+++1+++オムツ交換+++haiben_keijou+++【形状】+++1+++普通+++hainyo_shurui2+++【排泄種類】+++1+++オムツ _ _ 13:00 00077+++青柳潤 20140630194337 J2014060000073
00000107 20140630 off 2 排尿介助 14:00 haiben_ryo+++【尿量】+++1+++多量+++hainyo_kubun+++【介助区分】+++1+++オムツ交換+++hainyo_keijou+++【形状】+++1+++普通+++hainyo_shurui+++【排泄種類】+++1+++オムツ _ _ 15:00 00077+++青柳潤 20140630194337 J2014060000072
00000107 20140629 off 2 排便介助 14:00 haiben_ryo2+++【量】+++1+++多量+++hainyo_kubun2+++【介助区分】+++1+++オムツ交換+++haiben_keijou+++【形状】+++1+++普通+++hainyo_shurui2+++【排泄種類】+++1+++オムツ _ _ 15:00 00077+++青柳潤 20140630194356 J2014060000075
00000107 20140629 off 2 排尿介助 12:00 haiben_ryo+++【尿量】+++1+++多量+++hainyo_kubun+++【介助区分】+++1+++オムツ交換+++hainyo_keijou+++【形状】+++1+++普通+++hainyo_shurui+++【排泄種類】+++1+++オムツ _ _ 13:00 00077+++青柳潤 20140630194356 J2014060000074
00000258 20140606 off 2 排尿介助 12:01 haiben_ryo+++【尿量】+++0+++500+++hainyo_kubun+++【介助区分】+++5+++尿破棄+++hainyo_keijou+++【形状】+++2+++白濁尿+++hainyo_shurui+++【排泄種類】+++6+++バルーンチューブ _ 500 12:05 00077+++青柳潤 20140606103209 J2014060000032
00000258 20140606 off 2 排尿介助 12:05 haiben_ryo+++【尿量】+++3+++少量+++hainyo_kubun+++【介助区分】+++1+++オムツ交換+++hainyo_keijou+++【形状】+++4+++濃縮尿+++hainyo_shurui+++【排泄種類】+++1+++オムツ _ おつむ 12:06 00077+++青柳潤 20140606103245 J2014060000036
00000258 20140606 off 2 排尿介助 12:10 haiben_ryo+++【尿量】+++3+++少量+++hainyo_kubun+++【介助区分】+++1+++オムツ交換+++hainyo_keijou+++【形状】+++4+++濃縮尿+++hainyo_shurui+++【排泄種類】+++1+++オムツ _ 濃縮オムツ 12:15 00077+++青柳潤 20140606103335 J2014060000039
00000258 20140606 off 2 排尿介助 12:20 haiben_ryo+++【尿量】+++1+++多量+++hainyo_kubun+++【介助区分】+++1+++オムツ交換+++hainyo_keijou+++【形状】+++1+++普通+++hainyo_shurui+++【排泄種類】+++1+++オムツ _ _ 12:30 00077+++青柳潤 20140606103606 J2014060000046
00000263 20140606 off 2 排尿介助 12:10 haiben_ryo+++【尿量】+++1+++多量+++hainyo_kubun+++【介助区分】+++1+++オムツ交換+++hainyo_keijou+++【形状】+++1+++普通+++hainyo_shurui+++【排泄種類】+++1+++オムツ _ _ 12:10 00077+++青柳潤 20140606103533 J2014060000043
00000263 20140605 off 1 食事摂取 12:00 shushoku_yoryo+++【主食容量】+++1+++全量+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++1+++全量+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++ダイニング _ 13:00 00077+++青柳潤 20140606155523 J2014060000051
00000263 20140609 on 3 入浴 16:00 nyuyoku_sonota+++【入浴その他】+++2+++洗髪無+++nyuyoku_kubun+++【入浴区分】+++2+++リフト浴 _ _ 17:00 00029+++共有アカウント 20140609105034 J2014060000062
00000263 20140609 on 3 入浴 20:00 nyuyoku_sonota+++【入浴その他】+++2+++洗髪無+++nyuyoku_kubun+++【入浴区分】+++2+++リフト浴 _ _ 20:30 00077+++青柳潤 20140609111215 J2014060000065
00000263 20140609 on 1 食事摂取 07:30 shushoku_yoryo+++【主食容量】+++3+++半分+++shushoku_keitai+++【主食形態】+++5+++ミキサー+++fukushoku_yoryo+++【副食容量】+++3+++半分+++fukushoku_yoryo1+++【副食形態】+++6+++ミキサー 2+++居室内 _ 08:29 00077+++青柳潤 20140609111639 J2014060000066
00000263 20140609 on 5 4+++体位交換 07:00 kihon_riha_shumoku+++【種目】+++5+++その他 2+++居室内 _ 07:29 00077+++青柳潤 20140609111639 J2014060000067
00000263 20140609 on 7 1+++巡回・訪室 15:00 _ _ _ 15:29 00077+++青柳潤 20140609111639 J2014060000068
00000263 20140609 on 1 食事摂取 18:00 shushoku_yoryo+++【主食容量】+++2+++2/3+++shushoku_keitai+++【主食形態】+++4+++五分粥+++fukushoku_yoryo+++【副食容量】+++2+++2/3+++fukushoku_yoryo1+++【副食形態】+++5+++極刻み 2+++居室内 _ 19:00 00077+++青柳潤 20140609115211 J2014060000069
00000263 20140609 on 5 3+++マッサージ 14:00 kihon_riha_shumoku+++【種目】+++7+++外部マッサージ 1+++多目的ホール _ 15:00 00077+++青柳潤 20140609120035 J2014060000071
00000281 20140603 off 2 排尿介助 16:00 haiben_ryo+++【尿量】+++2+++普通+++hainyo_kubun+++【介助区分】+++1+++オムツ交換+++hainyo_keijou+++【形状】+++3+++混濁尿+++hainyo_shurui+++【排泄種類】+++1+++オムツ _ _ 16:10 00077+++青柳潤 20140603150047 J2014060000022
00000281 20140603 off 1 食事摂取 07:10 shushoku_yoryo+++【主食容量】+++1+++全量+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++1+++全量+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++ダイニング _ 08:00 00077+++青柳潤 20140603150132 J2014060000024
00000281 20140606 off 2 排尿介助 12:01 haiben_ryo+++【尿量】+++0+++500+++hainyo_kubun+++【介助区分】+++5+++尿破棄+++hainyo_keijou+++【形状】+++2+++白濁尿+++hainyo_shurui+++【排泄種類】+++6+++バルーンチューブ _ 500 12:05 00077+++青柳潤 20140606103209 J2014060000033
00000281 20140606 off 2 排尿介助 12:05 haiben_ryo+++【尿量】+++3+++少量+++hainyo_kubun+++【介助区分】+++1+++オムツ交換+++hainyo_keijou+++【形状】+++4+++濃縮尿+++hainyo_shurui+++【排泄種類】+++1+++オムツ _ おつむ 12:06 00077+++青柳潤 20140606103245 J2014060000037
00000281 20140606 off 2 排尿介助 12:10 haiben_ryo+++【尿量】+++3+++少量+++hainyo_kubun+++【介助区分】+++1+++オムツ交換+++hainyo_keijou+++【形状】+++4+++濃縮尿+++hainyo_shurui+++【排泄種類】+++1+++オムツ _ 濃縮オムツ 12:15 00077+++青柳潤 20140606103335 J2014060000040
00000281 20140606 off 2 排尿介助 12:10 haiben_ryo+++【尿量】+++1+++多量+++hainyo_kubun+++【介助区分】+++1+++オムツ交換+++hainyo_keijou+++【形状】+++1+++普通+++hainyo_shurui+++【排泄種類】+++1+++オムツ _ _ 12:10 00077+++青柳潤 20140606103533 J2014060000044
00000281 20140609 on 1 食事摂取 07:00 shushoku_yoryo+++【主食容量】+++1+++全量+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++1+++全量+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++ダイニング _ 08:00 00077+++青柳潤 20140609103242 J2014060000061
00000286 20140606 off 2 排尿介助 09:56 haiben_ryo+++【尿量】+++1+++多量+++hainyo_kubun+++【介助区分】+++1+++オムツ交換+++hainyo_keijou+++【形状】+++1+++普通+++hainyo_shurui+++【排泄種類】+++1+++オムツ _ _ 10:10 00077+++青柳潤 20140606095826 J2014060000026
00000286 20140606 off 2 排尿介助 12:01 haiben_ryo+++【尿量】+++0+++500+++hainyo_kubun+++【介助区分】+++5+++尿破棄+++hainyo_keijou+++【形状】+++2+++白濁尿+++hainyo_shurui+++【排泄種類】+++6+++バルーンチューブ _ 500 12:05 00077+++青柳潤 20140606103209 J2014060000034
00000286 20140606 off 2 排尿介助 12:10 haiben_ryo+++【尿量】+++3+++少量+++hainyo_kubun+++【介助区分】+++1+++オムツ交換+++hainyo_keijou+++【形状】+++4+++濃縮尿+++hainyo_shurui+++【排泄種類】+++1+++オムツ _ 濃縮オムツ 12:15 00077+++青柳潤 20140606103335 J2014060000041
00000286 20140606 off 2 排尿介助 12:16 haiben_ryo+++【尿量】+++0+++300+++hainyo_kubun+++【介助区分】+++5+++尿破棄+++hainyo_keijou+++【形状】+++1+++普通+++hainyo_shurui+++【排泄種類】+++6+++バルーンチューブ _ 3人 12:54 00077+++青柳潤 20140606103949 J2014060000048
00000286 20140605 off 1 食事摂取 07:00 shushoku_yoryo+++【主食容量】+++1+++全量+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++3+++半分+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++ダイニング _ 08:00 00077+++青柳潤 20140606155605 J2014060000053
00000289 20140606 off 2 排尿介助 09:56 haiben_ryo+++【尿量】+++1+++多量+++hainyo_kubun+++【介助区分】+++1+++オムツ交換+++hainyo_keijou+++【形状】+++1+++普通+++hainyo_shurui+++【排泄種類】+++1+++オムツ _ _ 10:10 00077+++青柳潤 20140606095826 J2014060000027
00000289 20140606 off 2 排尿介助 12:16 haiben_ryo+++【尿量】+++0+++300+++hainyo_kubun+++【介助区分】+++5+++尿破棄+++hainyo_keijou+++【形状】+++1+++普通+++hainyo_shurui+++【排泄種類】+++6+++バルーンチューブ _ 3人 12:54 00077+++青柳潤 20140606103949 J2014060000049
00000289 20140605 off 1 食事摂取 07:00 shushoku_yoryo+++【主食容量】+++1+++全量+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++3+++半分+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++ダイニング _ 08:00 00077+++青柳潤 20140606155605 J2014060000054
00000291 20140609 off 1 食事摂取 07:00 shushoku_yoryo+++【主食容量】+++1+++全量+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++1+++全量+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++ダイニング _ 08:00 00077+++青柳潤 20140609103054 J2014060000057
00000292 20140606 off 2 排尿介助 11:00 haiben_ryo+++【尿量】+++1+++多量+++hainyo_kubun+++【介助区分】+++5+++尿破棄+++hainyo_keijou+++【形状】+++1+++普通+++hainyo_shurui+++【排泄種類】+++6+++バルーンチューブ _ _ 11:15 00077+++青柳潤 20140606095901 J2014060000029
00000293 20140606 off 2 排尿介助 11:00 haiben_ryo+++【尿量】+++1+++多量+++hainyo_kubun+++【介助区分】+++5+++尿破棄+++hainyo_keijou+++【形状】+++1+++普通+++hainyo_shurui+++【排泄種類】+++6+++バルーンチューブ _ _ 11:15 00077+++青柳潤 20140606095901 J2014060000030
00000293 20140609 off 1 食事摂取 07:00 shushoku_yoryo+++【主食容量】+++1+++全量+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++1+++全量+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++ダイニング _ 08:00 00077+++青柳潤 20140609103054 J2014060000058
00000303 20140609 off 1 食事摂取 07:00 shushoku_yoryo+++【主食容量】+++1+++全量+++shushoku_keitai+++【主食形態】+++1+++普通+++fukushoku_yoryo+++【副食容量】+++1+++全量+++fukushoku_yoryo1+++【副食形態】+++1+++普通 1+++ダイニング _ 08:00 00077+++青柳潤 20140609103054 J2014060000059
00000318 20140609 on 3 入浴 16:00 nyuyoku_sonota+++【入浴その他】+++1+++洗髪有+++nyuyoku_kubun+++【入浴区分】+++1+++個浴 _ _ 17:00 00077+++青柳潤 20140609105034 J2014060000063
00000319 20140609 on 3 入浴 16:00 nyuyoku_sonota+++【入浴その他】+++1+++洗髪有+++nyuyoku_kubun+++【入浴区分】+++1+++個浴 _ _ 17:00 00077+++青柳潤 20140609105034 J2014060000064
