00000031 20110826 00001 環境整備や身の回りのことが出来て気持ちよく生活したい。 在宅生活の維持。 2011/05/01 2013/04/30 ヘルパーに慣れて、出来ない事を手伝ってもらえるようになる。 2011/05/01 2012/04/30 服薬介助　下半身浴見守り　下着交換\n\nごみ捨て　環境整備トイレ、浴室、洗面所　台所　ベッドメーキング(必要な場合) 1 0062 19 2011/05/01 2013/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000031 20110826 00002 安全に入浴したい。 清潔保持。 2011/05/01 2013/04/30 定期的に入浴できる。 2011/05/01 2012/04/30 入浴介助　声掛け　浴室清掃　爪きり(随時) 1 0062 3 2011/05/01 2013/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000031 20110826 00003 安全に入浴したい。 転倒や怪我をしない。 2011/05/01 2013/04/30 身体に負担を掛けず、安全に浴槽の出入りが出来る。 2011/05/01 2012/04/30 浴槽台購入 1 0040 1 2011/05/01 2013/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000031 20110826 00004 転倒や怪我に気をつけて歩きたい。 在宅生活を続けることが出来る。 2011/05/01 2013/04/30 大きな怪我や転倒をしない。\n安全に寝起き、寝返りができる。 2011/05/01 2012/04/30 ベッドサイドに手摺り設置。 1 0039 1 2011/05/01 2013/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000031 20110826 00005 転倒や怪我に気をつけて歩きたい。 在宅生活を続けることが出来る。 2011/05/01 2013/04/30 大きな怪我や転倒をしない。 2011/05/01 2012/04/30 玄関から廊下に横手摺り\n洗面所入り口に立て手摺り 1 0039 1 2011/05/01 2013/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000031 20110826 00006 安全で安心な生活を送りたい。 安心して在宅生活が送れる。 2011/05/01 2013/04/30 安心して在宅生活が送れる。 2011/05/01 2012/04/30 安否確認\n安全の確保 _ 114 1 2011/05/01 2013/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000031 20110826 00007 健康管理を続けて安心して生活したい。 健康状態を維持したい。 2011/05/01 2013/04/30 健康状態を維持したい。 2011/05/01 2012/04/30 健康管理\n生活のアドバイス _ 110 1 2011/05/01 2013/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000031 20120401 00001 環境整備や身の回りのことが出来て気持ちよく生活したい。 在宅生活の維持。 2011/05/01 2013/04/30 ヘルパーに慣れて、出来ない事を手伝ってもらえるようになる。 2012/05/01 2012/04/30 服薬介助　下半身浴見守り　下着交換\n\nごみ捨て　環境整備トイレ、浴室、洗面所　台所　ベッドメーキング(必要な場合) 1 0062 19 2011/05/01 2013/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000031 20120401 00002 安全に入浴したい。 清潔保持。 2011/05/01 2013/04/30 定期的に入浴できる。 2012/05/01 2012/04/30 入浴介助　声掛け　浴室清掃　爪きり(随時) 1 0062 3 2011/04/01 2013/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000031 20120401 00003 安全に入浴したい。 転倒や怪我をしない。 2011/05/01 2013/04/30 身体に負担を掛けず、安全に浴槽の出入りが出来る。 2012/05/01 2012/04/30 浴槽台購入 1 0040 1 2011/05/01 2013/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000031 20120401 00004 転倒や怪我に気をつけて歩きたい。 在宅生活を続けることが出来る。 2011/04/01 2013/04/30 大きな怪我や転倒をしない。\n安全に寝起き、寝返りができる。 2012/04/01 2012/04/30 ベッドサイドに手摺り設置。 1 0039 1 2011/05/01 2013/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000031 20120401 00005 転倒や怪我に気をつけて歩きたい。 在宅生活を続けることが出来る。 2011/05/01 2013/04/30 大きな怪我や転倒をしない。 2012/05/01 2012/04/30 玄関から廊下に横手摺り\n洗面所入り口に立て手摺り 1 0039 1 2011/05/01 2013/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000031 20120401 00006 安全で安心な生活を送りたい。 安心して在宅生活が送れる。 2011/05/01 2013/04/30 安心して在宅生活が送れる。 2012/05/01 2012/04/30 安否確認\n安全の確保 _ 114 1 2011/05/01 2013/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000031 20120401 00007 健康管理を続けて安心して生活したい。 健康状態を維持したい。 2011/05/01 2013/04/30 健康状態を維持したい。 2012/05/01 2012/05/30 健康管理\n生活のアドバイス _ 110 1 2011/05/01 2012/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000031 20120529 00001 環境整備や身の回りのことが出来て気持ちよく生活したい。 在宅生活の維持。 2012/06/01 2013/04/30 ヘルパーに慣れて、出来ない事を手伝ってもらえるようになる。 2012/06/01 2012/11/30 服薬介助　下半身浴見守り　下着交換\n\nごみ捨て　環境整備トイレ、浴室、洗面所　台所　ベッドメーキング(必要な場合) 1 0062 19 2012/06/01 2013/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000031 20120529 00002 安全に入浴したい。 清潔保持。 2012/06/01 2013/04/30 定期的に入浴できる。 2012/06/01 2012/11/30 入浴介助　声掛け　浴室清掃　爪きり(随時) 1 0062 3 2012/06/01 2013/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000031 20120529 00003 安全に入浴したい。 転倒や怪我をしない。 2012/06/01 2013/04/30 身体に負担を掛けず、安全に浴槽の出入りが出来る。 2012/06/01 2012/11/30 浴槽台、バスマット購入 1 0040 1 2012/06/01 2013/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000031 20120529 00004 転倒や怪我に気をつけて歩きたい。 在宅生活を続けることが出来る。 2012/06/01 2013/04/30 大きな怪我や転倒をしない。\n安全に寝起き、寝返りができる。 2012/06/01 2012/11/30 ベッドサイドに手摺り設置。 1 0039 1 2012/06/01 2013/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000031 20120529 00005 転倒や怪我に気をつけて歩きたい。 在宅生活を続けることが出来る。 2012/06/01 2013/04/30 大きな怪我や転倒をしない。 2012/06/01 2012/11/30 玄関から廊下に横手摺り\n洗面所入り口に立て手摺り 1 0039 1 2012/06/01 2013/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000031 20120529 00006 安全で安心な生活を送りたい。 安心して在宅生活が送れる。 2012/06/01 2013/04/30 安心して在宅生活が送れる。 2012/06/01 2012/11/30 安否確認\n安全の確保 _ 114 1 2012/06/01 2013/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000031 20120529 00007 健康管理を続けて安心して生活したい。 健康状態を維持したい。 2012/06/01 2013/04/30 健康状態を維持したい。 2012/06/01 2012/11/30 健康管理\n生活のアドバイス _ 110 1 2012/06/01 2013/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000031 20120529 00008 下肢筋力の低下を防ぎ、生活の活性化を図ることで物忘れを防止したい。 心身ﾚﾍﾞﾙの維持 2012/06/01 2013/04/30 外出や人とふれあう機会を増やす。 2012/06/01 2012/11/30 デイサービスの利用 1 0099 3 2012/06/01 2013/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000031 20120529 00009 安全に歩行したい。 転倒しない。 2012/05/19 2013/04/30 転倒しない 2012/05/19 2013/11/30 4点杖の使用。\nレンタル後、6月中旬に自費にて購入。 1 0039 6 2012/05/19 2012/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000031 20120728 00001 環境整備や身の回りのことが出来て気持ちよく生活したい。 在宅生活の維持。 2012/07/28 2013/06/30 ヘルパーに慣れて、出来ない事を手伝ってもらえるようになる。 2012/07/28 2012/12/31 服薬介助　下半身浴見守り　下着交換\n\nごみ捨て　環境整備トイレ、浴室、洗面所　台所　ベッドメーキング(必要な場合) 1 0062 19 2012/07/28 2012/12/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000031 20120728 00002 安全に入浴したい。 清潔保持。 2012/07/28 2013/06/30 定期的に入浴できる。 2012/12/31 2012/12/31 入浴介助　声掛け　浴室清掃　爪きり(随時) 1 0062 3 2012/07/28 2012/12/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000031 20120728 00003 安全に入浴したい。 転倒や怪我をしない。 2012/07/28 2013/06/30 身体に負担を掛けず、安全に浴槽の出入りが出来る。 2012/07/28 2012/12/31 浴槽台、バスマット購入 1 0040 1 2012/07/28 2012/12/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000031 20120728 00004 転倒や怪我に気をつけて歩きたい。 在宅生活を続けることが出来る。 2012/07/28 2013/06/30 大きな怪我や転倒をしない。\n安全に寝起き、寝返りができる。 2012/07/28 2012/12/31 ベッドサイドに手摺り設置。 1 0039 1 2012/07/28 2012/12/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000031 20120728 00005 転倒や怪我に気をつけて歩きたい。 在宅生活を続けることが出来る。 2012/07/28 2013/06/30 大きな怪我や転倒をしない。 2012/07/28 2012/12/31 玄関から廊下に横手摺り\n洗面所入り口に立て手摺り 1 0039 1 2012/07/28 2012/12/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000031 20120728 00006 安全で安心な生活を送りたい。 転倒を防ぎ、安心して在宅生活を送りたい。 2012/07/28 2013/06/30 転倒を防ぎたい。 2012/07/28 2012/12/31 介護用ベッドの利用。 1 0039 6 2012/07/28 2012/12/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000031 20120728 00007 健康管理を続けて安心して生活したい。 健康状態を維持したい。 2012/07/28 2013/06/30 健康状態を維持したい。 2012/07/28 2012/12/31 健康管理\n生活のアドバイス _ 110 1 2012/07/28 2012/12/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000031 20120728 00008 下肢筋力の低下を防ぎ、生活の活性化を図ることで物忘れを防止したい。 心身ﾚﾍﾞﾙの維持 2012/07/28 2013/06/30 外出や人とふれあう機会を増やす。 2012/07/28 2012/12/31 デイサービスの利用 1 0099 3 2012/07/28 2012/12/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000031 20120728 00009 安全で安心な生活を送りたい。 安心して在宅生活を送りたい。 2012/07/28 2013/06/30 安心して在宅生活が送れる。 2012/07/28 2012/12/31 安否確認\n安全の確保 _ 114 1 2012/07/28 2012/12/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
