00000031 20110826 000001 20110830 平成23年8月30日 13:00 グランクレールあざみ野内 グランクレールあざみ野応接室にて、長男　典一様が代理で居宅介護支援の契約をかわす。 1 20140527000000 IKOU
00000031 20110826 000002 20110923 平成23年9月23日 13:00 グランクレールあざみ野応接室 担当者会議開催。ｅー介護stの大沢さん急遽出席出来なくなり、電話での照会とする。\nサクラサービス中山さんは都合により出席できず事前に面会にて照会する。 1 20140527000000 IKOU
00000031 20110826 000003 20111012 平成23年10月12日 11:00 来所 ヘルパー鎌田さんより報告あり。9日から12日まで排便なし。10日にトイレが汚れていたので排便されたようだが、量は不明。夕食前に飲むようにセットしているカマは最近飲んでいる様子はない。との事。\n薬を飲んでいたか飲んでいないか連絡ノートに記入してもらうよう依頼する。 1 20140527000000 IKOU
00000031 20110826 000004 20111023 平成23年10月23日 16:00 訪問 排便－3日とヘルパーより報告あり。訪問し夕のカマ服薬介助する。 1 20140527000000 IKOU
00000031 20110826 000005 20111027 平成23年10月27日 15:00 訪問 モニタリング実施。 1 20140527000000 IKOU
00000031 20110826 000006 20111110 平成23年11月10日 10:00 訪問 排便－5日とヘルパーより報告あり。訪問し夕のカマ服薬介助する。 1 20140527000000 IKOU
00000031 20110826 000007 20111111 平成23年11月11日 13:00 _ 本日、御子息と一緒に内科受診され、便がたまっていたので浣腸をしました。との事。Drのお話では咀嚼が不十分だと便秘になりやすい(現在、義歯調整中でお粥を召し上がっている。)良く噛んで食べるようにと・・カマは１日４包内服してよい。朝２包内服してみてはどうかとの事。朝の内服介助で２包服薬していただくようｅ介護ステーションに連絡する。また、夕食よりお粥→ご飯に戻す。副食は柔らかいもので対応してもらう。 1 20140527000000 IKOU
00000031 20110826 000008 20111209 平成23年12月9日 14:30 訪問 訪問歯科受診に立ち会う。下義歯の調整　本日より16日（金）まで上下古い義歯を装着される。16日に新しい義歯が完成する。新しい義歯の取り扱いについて、まとめていただくよう坂田医師にお願いする。\nグリーンハウスには16日までお粥、副食は魚メニューで一口刻み対応をお願いする。また、食事中の異変についても気をつけて観察してもらうよう依頼する。10日昼食については、家族との会食のため普通食の提供としてもらう。 1 20140527000000 IKOU
00000031 20110826 000009 20111215 平成23年12月15日 13:30 訪問 ヘルパーノート確認する。特に変わった様子無く、排便も順調。義歯をしまってしまうことも無い。御本人に義歯の状態伺うと、「はい、大丈夫です」と　多少話し方に違和感あるが、上の歯が落ちてきたり、カチカチする様子は無い。 1 20140527000000 IKOU
00000031 20110826 000010 20111216 平成23年12月16日 13:30 訪問 訪問歯科受診に立ち会う。上下新しい義歯完成し、装着する。医師より：新しい義歯の違和感で食事が進まないようなら旧義歯使用も可。ただし、上下とも旧義歯を使用し受診の前日の朝からは、新しい義歯を装着するようにと指示あり。ヘルパーノートに注意事項を添付する。 1 20140527000000 IKOU
00000031 20110826 000011 20111217 平成23年12月17日 09:10 訪問 ヘルパー訪問時、訪問し義歯についての口頭での申し送り確認する。\nヘルパー：御本人「痛くて食べられない」との事なので旧義歯に替えたと・・下義歯のみ旧義歯を入れていたので、上下とも旧義歯にするよう、指示する。昼食まで旧義歯装着とし、夕方から新しい義歯に替えるよう御本人にお話する。(19日診療のため、18日は1日中新しい義歯を装着しなければいけないため) 1 20140527000000 IKOU
00000031 20110826 000012 20111220 平成23年12月20日 09:00 訪問 19日(月)の歯科診療で下義歯の金具を少し緩めてもらったとの事。訪問し義歯の様子を伺う。新しい義歯装着で問題ないとの事。 1 20140527000000 IKOU
00000031 20110826 000013 20120112 平成24年1月12日 _ _ 本日より、主食をおかゆからご飯に戻す。 1 20140527000000 IKOU
00000031 20110826 000014 20120203 平成24年2月3日 _ _ 入浴介助のヘルパーより、安全に介助をするため、浴槽内に滑り止めマットの設置をしてもらいたい。と意見があったため、御子息に購入の提案をする。購入を承諾される。業者手配しこちらで品物を選び購入しても良いとの事。支払いは、6千円を封筒に入れ壁に貼っておくので、そこから支払ってください。との事。 1 20140527000000 IKOU
00000031 20110826 000015 20120206 平成24年2月6日 _ _ サクラサービスにて滑り止めマットのお試し品を設置する。 1 20140527000000 IKOU
00000031 20110826 000016 20120208 平成24年2月8日 09:30 訪問 8:40訪問ヘルパーがフロントに来て、「鍵がかかっていて部屋に入れない。」との事。一緒に居室に向かうエレベーター前で振動様に出会うが、「これから朝食に行く。」とおっしゃる。寝過ごしたようで、少し混乱気味。朝食の時間は終わってしまったこと伝え、ヘルパーと居室に戻り何か召し上がるようお話しする。\n「滑り止めマット」確認に訪室する。大きさ、使用感問題なく、立ち上がり時の不安感は無くなった。\n入浴後に水分と一緒にお菓子を召し上がっていただくようヘルパーに依頼する。\nヘルパー訪問記録を確認すると2月2日にも朝食を食べに1階へ降りようとする神藤様にヘルパーが出合っているとの記録あり。その時はいつもの時間に朝食を済ませていた。 1 20140527000000 IKOU
00000031 20110826 000017 20120216 平成24年2月16日 14:00 _ 滑り止めマットの支払いに立ち会う。 1 20140527000000 IKOU
00000031 20110826 000018 20120223 平成24年2月23日 17:50 _ ダイニングのオープンをソファで待っていたが、立ち上がり、体の向きを変える時にバランスを崩し、尻餅をついてしまう。痛みなし、歩行状態問題なし。 1 20140527000000 IKOU
00000031 20110826 000019 20120226 平成24年2月26日 _ _ モニタリング実施。 1 20140527000000 IKOU
00000031 20110826 000020 20120312 平成24年3月12日 _ _ 昼食後、他入居者の歩行器につかまり一緒に歩行されている。 1 20140527000000 IKOU
00000031 20110826 000021 20120313 平成24年3月13日 _ _ 夕食前、ロビーにいらっしゃるところクレールの歩行器を試しに使っていただく。「余り、何かに頼ったらいけませんね」と、歩行器使用に消極的な発言聞かれる。前のめりにならないよう、タイヤの運びを重くするが、使用方法の理解は厳しそう。暫く見守りで使っていただくことにする。 1 20140527000000 IKOU
00000031 20110826 000022 20120314 平成24年3月14日 _ _ 昼食後、エレベーター前まで歩行器の練習する。昨日の事忘れていて「初めてだから慣れないとね。」と初めて使ったような発言聞かれる。 1 20140527000000 IKOU
00000031 20110826 000023 20120315 平成24年3月15日 _ _ 昼食後、他入居者の腕に寄りかかるように歩いている。見守りで居室前まで歩行器使うが、「普通に歩いたほうが良いですね」と否定的な発言と「これは楽で良いですね。」と言う発言聞かれる。操作は、方向が定まらなかったり、エレベーター内での方向転換が難しい。 1 20140527000000 IKOU
00000031 20110826 000024 20120316 平成24年3月16日 _ _ 昼食後、歩行器見守りのもと使用していただく。御子息訪問されていたので、支配人より歩行不安定で他入居者の助けを借りて歩いているが、他入居者と共倒れになってしまう危険があるとお話していただく。御子息の意向は、出来るだけクレールで生活させたい。しかし、他入居者への影響は懸念されるので、歩行器で歩行するようにし、もう少し様子を見たい。との事。\n御子息、帰り際にフロントに来られ歩行器を貸し出して欲しいと　　現状では操作方法を把握していなく、一人での使用は危険と思われますと説明し昼食後などに付き添いで練習し、安全に使用できるようになってから貸し出したい。とお話しする。納得され、「宜しくお願いします。」との事。 1 20140527000000 IKOU
00000031 20110826 000025 20120319 平成24年3月19日 _ _ ヘルパーより報告あり。下歯茎裏右側に口内炎があり、痛みで入れ歯を取ってしまうようだとのこと。看護師と口腔内確認する。義歯の当たるところに口内炎が出来ている。\n息子さんに連絡し、小田切Dr受診の許可を得る。小田切Drが急遽往診にこれなくなった為、タクシーにて新石川クリニック受診され、塗布薬処方される。看護師に塗布方法の指導受け、ヘルパー申し送りノートにて、朝の口腔ケアの後に薬の塗布を依頼する。 1 20140527000000 IKOU
00000031 20110826 000026 20120319 平成24年3月19日 _ _ 居室より杖を持ってロビーに来られる。上手に使っていて歩行は安定している。今後は杖歩行を勧め、忘れないよう声掛けをするよう、クレールスタッフに協力を依頼する。 1 20140527000000 IKOU
00000031 20110826 000027 20120322 平成24年3月22日 _ _ 御子息より電話にて連絡あり。歯科往診4月6日(金)13:30～予約しました御子息が立ち会います。との事。\n杖歩行安定していること報告する。 1 20140527000000 IKOU
00000031 20110826 000028 20120323 平成24年3月23日 _ _ ヘルパーからの報告。口内炎はほとんど治ってきていますとの事。 1 20140527000000 IKOU
00000031 20110826 000029 20120324 平成24年3月24日 _ _ 訪問する。口内炎は、痛みの訴えはなく義歯も装着している。患部はまだ少し白くなっているので、もう暫く薬の塗布を続けてもらうよう、ヘルパーノートに記載し依頼する。 1 20140527000000 IKOU
00000031 20120401 000001 20120330 平成24年3月30日 09:20 訪問 居室訪問し口腔内チェックする。完治していたので薬の塗布を終了するようヘルパーノートに記載する。訪問中のヘルパーより、ごみ用に使おうとしたポリ袋にカマが入っていたとの事。現在病院で処方された包装と違うものなので、一時預かり後日息子さんにお渡ししたい旨ノートに記載する。また、口内炎の薬もお預かりし、一緒にお渡しする予定。 1 20140527000000 IKOU
00000031 20120401 000002 20120402 平成24年4月2日 13:30 訪問 歯科往診にて、義歯調整する。口内炎の原因は義歯が当たることによることとの事。現在、痛みは無いものの、後2日くらい、薬を塗布するようにとの指示があり、ヘルパーノートに記載しヘルパーに依頼する。\n次回は4月9日(月)との事。 1 20140527000000 IKOU
00000031 20120401 000003 20120404 平成24年4月4日 18:00 訪問 夕食時、食事状況を確認する。普通のご飯を召し上がっていたので、グリーンハウスに確認すると、御本人よりの要望で、昨日よりご飯に戻している。との事。　摂取状況確認し、問題ないようなのでご飯での提供に戻してもらう。その旨、ヘルパーノートに記載し、御家族にお知らせする。 1 20140527000000 IKOU
00000031 20120401 000004 20120406 平成24年4月6日 _ _ 他入居者を訪問しているヘルパーより報告あり。他入居者が林様がケアに行かれて、神藤様が一人で食事をされていることについて、心配されている。施設側は何か対策を講じないのか・・とおっしゃっていたとの事。クレール副支配人とチーフに報告する。 1 20140527000000 IKOU
00000031 20120401 000005 20120407 平成24年4月7日 _ 訪問 アセスメント行う。軽微な変化あるものの、現状安定しているためプラン変更無く継続とする。 1 20140527000000 IKOU
00000031 20120401 000006 20120417 平成24年4月17日 _ 報告 ヘルパーより報告。\n排泄介助時に陰部より少し出血があるようですとの事。\n昼食時、夕食時に御本人に痛みの確認をするが、｢痛くありません｣との事。 1 20140527000000 IKOU
00000031 20120401 000007 20120418 平成24年4月18日 14:20 報告 エントランスから外出されようとしているところをスタッフに止められる。 1 20140527000000 IKOU
00000031 20120401 000008 20120419 平成24年4月19日 _ 報告 ヘルパーに陰部の出血について確認。出血は見られなかったとの事。 1 20140527000000 IKOU
00000031 20120401 000009 20120420 平成24年4月20日 _ 家族への報告 典一さま来館されたので新藤様の近況御報告する。林様がケア入居された後、一人で食事をすることが多くなっていて、御本人もさびしいとおっしゃっている。ヘルパー訪問時に一緒に歌を唄ったり、折り紙をされたりしていて、会話をする良い機会となっている。と報告し、週に一回のデイサービスの御利用を提案する。\n典一さま了承され、近々体験で「クリップハウス」を利用することになる。典一さま、本人も気に入れば、利用させたいとの事。 1 20140527000000 IKOU
00000031 20120401 000010 20120429 平成24年4月29日 _ 訪問 モニタリング実施。 1 20140527000000 IKOU
00000031 20120401 000011 20120430 平成24年4月30日 _ 調整 ｅ－介護梶山さんにデイサービス体験の詳細を聞く。5月8日(火)10時のお迎えで体験に行くことになる。前日のサービス時に荷物の準備をしてくれるとの事。 1 20140527000000 IKOU
00000031 20120401 000012 20120501 平成24年5月1日 _ 報告 昼食時、ダイニングで転倒し左手首に痛みがあるとのこと。スタッフ付き添いで居室に戻られる。その後、看護師訪問し様子をみると、左手首、右ひざ、左胸に痛みあり(自制内)。受診を勧めるが拒否されたとの事。息子さんに電話にて報告すると近日中に来館されるとのこと。 1 20140527000000 IKOU
00000031 20120401 000013 20120502 平成24年5月2日 _ 訪問 身体の様子を伺う。左手首の痛みがある様子。息子さんより、「痛みがあるときは湿布を貼ってください。」とノートに記載があったので湿布薬貼布する。 1 20140527000000 IKOU
00000031 20120401 000014 20120503 平成24年5月3日 _ 電話\n訪問 息子さんより電話にて部屋の電話の受話器が外れているようなので見てきてくださいとの事。あわせて「デイサービスですが、身体の痛みがあるようなので、延期にして欲しい。」との事。\n訪問し受話器を直し、お身体の様子を伺う。左手首を動かすと痛みがある。手を握ってもらうが、余り力が入らず、痛みもあるので湿布を貼布する。状態をノートに記載する。 1 20140527000000 IKOU
00000031 20120401 000015 20120504 平成24年5月4日 _ 息子さん来館 息子さんより「デイサービスは中止にしたい。母も行きたくないといっているので・・」との事。\n手首の痛みも理由に挙げているので、痛みが続くようなら受診をお勧めし、デイサービスについては、神藤さまの日常を報告し、一人での食事が多くなっていて会話が少なくなっていること、ヘルパー訪問時には会話が弾み、楽しく過ごしていることから、デイサービスに行く必要性はあることを説明するが、「デイサービスに行って、レベルの低い方を目の当たりにしてショックを受けたという話を聞いたことがある。」等否定的。\n今回は、延期と言うことにし、もう一度御家族で検討していただき、御利用しても良いとなれば、いつでも対応できるので、お知らせくださいとお話しする。 1 20140527000000 IKOU
00000031 20120401 000016 20120511 平成24年5月11日 _ 報告 サクラサービス　中山さんより報告あり。9日にアフターサービスで訪問した際、4点杖のレンタルの希望があり、19日(土)に納品予定との事。 1 20140527000000 IKOU
00000031 20120401 000017 20120521 平成24年5月21日 _ 転倒\n訪問 深夜1：23　水未使用の生活異変警報でナイトスタッフ訪問すると、ベッド脇で床に横すわりしているのを発見する。紙パンツに尿失禁あり、介助にて更衣しベッドに横になられたのを確認して退室。朝8：00　朝食に来られないため、インターホン連絡するが、応答なし。訪問するとダイニング中央に横に倒れている状態であった。体調異変、痛みなし。介助にて椅子に座っていただき、朝食はケータリングとする。\n　8：50　訪問し様子を伺う。朝食は主食10割副食2割程度、水分お茶2杯、汁物全量摂取されている。見えるところには、傷、打ち身は無く痛みもない。ヘルパー梶山さん訪問していたので、トイレ誘導時にボディチェックの依頼をして退室。電話で御子息に状況報告する。その際、御子息より、デイサービスの体験について相談あり、近々設定することとする。また、4点杖お試しで納品されたので、使用状況を確認する。ご本人は、「それは、余り使いたくないですね。」といわれている。 1 20140527000000 IKOU
00000031 20120401 000018 20120521 平成24年5月21日 _ 調整 御子息とのお話で、24日か31日にデイサービス体験利用となる。ヘルパー梶山さんと調整し24日とする。 1 20140527000000 IKOU
00000031 20120401 000019 20120521 平成24年5月21日 _ 受診 念のため、「横浜脳神経外科」受診され、検査をするが、特に異常なしと診断されお帰りになる。\n息子様に24日にデイサービスの体験利用手配したこと報告する。\nクレールで夜間巡回にて安否確認行うことになる。 1 20140527000000 IKOU
00000031 20120401 000020 20120522 平成24年5月22日 _ 電話\n調整 支配人、看護師より食事毎のヘルパー付き添いのサービス等のプランの作成依頼がある。息子様自宅に電話連絡し、近日中に御家族(娘様も含め)と今度のサービス導入について話し合いたい旨伝え、日程調整をお願いする。\n夕方、息子様よりお電話あり、サービスについてのご意向伺う。話し合いの方向性お話し、26日(土)14：00～より会談することになる。 1 20140527000000 IKOU
00000031 20120401 000021 20120524 平成24年5月24日 _ デイサービス体験 10：00ヘルパー梶山さんの送迎で「クリップハウス」体験利用される。入浴、食事をし、バラ園を散策され16：30帰館される。疲れている様子無く、夕食は普段どうり、杖歩行でダイニングに来られる。 1 20140527000000 IKOU
00000031 20120401 000022 20120525 平成24年5月25日 _ 報告 朝食、普段どうりダイニングで召し上がる。9時過ぎ訪問し、様子を伺うと、「昨日はとても楽しかったです。」と笑顔見られる。11：00息子様来館されたので、昨日のデイサービス体験から今朝の様子を御報告する。 1 20140527000000 IKOU
00000031 20120401 000023 20120525 平成24年5月25日 12:30 訪問 サクラサービス来館。息子様とお約束したとの事。お帰りになったこと伝え、4点杖の使用状況伝える。和子様に使い勝手など伺い、状況確認し確認済み書類の捺印に立ち会う。杖購入、レンタルについては、息子さんと再度調整するよう伝える。 1 20140527000000 IKOU
00000031 20120401 000024 20120525 平成24年5月25日 16:00 報告 クリップハウス　大澤所長が、体験利用の報告に来られる。バラ園に行った写真をお持ちになり、一日の報告書いただく。 1 20140527000000 IKOU
00000031 20120401 000025 20120526 平成24年5月26日 14:00 相談 神藤典一さま、清水様、堤様、小関で今後のサービスについて話し合う。\nクリップハウスからの報告と写真をお渡しする。デイサービスの利用について、報告書と写真をご覧になり、デイサービスに通うことの意味を御理解され、無理をしないよう、お休みをはさんで月2回から開始することになる。清水様よりマッサージの要望あり、医療保険での訪問マッサージを提案する。途中出席された御本人の意向は男性のマッサージ師は嫌との事なので、女性のスタッフがいるところを探すことにする。ナイトケアについては、就寝時間が22時であり、就寝ケアで30分程度のサービスが可能か、確認が必要なこと。介護保険の支給限度額を超えてしまい、自費負担になってしまうことから、御家族は必要なのか？疑問との意見あり。転倒のリスクは承知している。もう少し様子を見たいとのことで、導入はせず。夏の、室温の管理については、鉄筋の建物であること、ドアオープンにすると、他入居者から苦情の元になることお話しし、エアコンは使用して欲しいこと伝える。今年の状況にもよるが、設定温度を28度程度にし、1日中クーラーをつけておくようにし、状況に応じ適宜相談することとする。また、朝のヘルパーと小関が出勤日は訪問し、居室環境を確認するようにする。御家族にも御協力をお願いする。また、ケア施設についても、今後、骨折などでケア移行が必要となった時に、納得して移り住んでいただくために、お元気なうちに御本人も含め、見学される事をお勧めする。 1 20140527000000 IKOU
00000031 20120529 000001 20120530 平成24年5月30日 _ 調整 訪問マッサージの「ひまわり治療院」盛さんと、初回訪問の日程について調整する。始めに森さんが、身体状況確認し、実際のマッサージ施行するのは女性が対応すること可能との事。\n息子様、6月1日(金)に訪問予定と伝え、調整お願いし、6月1日(金)11：15～20頃訪問となる。\n神藤典一さまにその旨電話連絡する。 1 20140527000000 IKOU
00000031 20120529 000002 20120530 平成24年5月30日 _ 訪問 モニタリング行う。 1 20140527000000 IKOU
00000031 20120529 000003 20120601 平成24年6月1日 _ 訪問 11：15「ひまわり治療院」盛さん来館し初回評価と、御家族への手続きの説明に立ち会う。\n御本人、主治医の受診受け、医師の承認を得てから、同意書を書いてもらう。手順を説明受ける。料金、時間については1回20分、自己負担分が上限で500円～600円程度、基本は償還払いだが、「ひまわり治療院」で代行手続き行い、自己負担を「ひまわり治療院」に支払うこと可能。また、同意書は、毎月主治医に書いてもらわなければいけないが、医師の了解があれば、「ひまわり治療院」から、郵送でやり取りが出来るようにする。との事。\n御子息、来週御本人と、西川内科受診されるとの事。 1 20140527000000 IKOU
00000031 20120529 000004 20120605 平成24年6月5日 _ 調整 息子さんより、昨日（６月４日）西川内科受診され、訪問マッサージの医師の同意書を書いていただけるとの事。\nひまわり治療院の盛さんに連絡する。 1 20140527000000 IKOU
00000031 20120529 000005 20120606 平成24年6月6日 _ 調整 ひまわり治療院より、「同意書」預かる。 1 20140527000000 IKOU
00000031 20120529 000006 20120607 平成24年6月7日 _ 報告 9：20　ヘルパー見送りにてデイサービスに出掛ける。16：55帰館され、ヘルパー介助で居室に戻られる。\n「あじさい寺」に行ったとの事。笑顔の写真を見せて下さる。歩行問題なく夕食に来られる。 1 20140527000000 IKOU
00000031 20120529 000007 20120608 平成24年6月8日 12:30 調整 御子息より、「本日、本人受診し同意書を書いてもらいました。」との事。施行日は月、水の午後週2回を希望されている。「ひまわり治療院」盛さんに電話で、その旨伝え、調整を依頼する。 1 20140527000000 IKOU
00000031 20120529 000008 20120608 平成24年6月8日 13:00 訪問 担当者会議開催する。 1 20140527000000 IKOU
00000031 20120529 000009 20120611 平成24年6月11日 _ 電話 「ひまわり治療院」盛さんより連絡あり。月曜日16：30～担当：高橋さん　水曜日13：00～担当：北野さんで6月13日(水)よりスタートできるとのこと。\n御子息からの、同意書、支払いについての問い合わせ伝える。\n夕方、典一さまに電話にて連絡する。 1 20140527000000 IKOU
00000031 20120529 000010 20120620 平成24年6月20日 12:30 訪問 フロントスタッフより昼食後の歩行が不安定で、エレベータ前まで介助したと報告あり、居室訪問する。椅子に座って居眠りをしておられる。足が浮腫んでいるのでマッサージが来るまで少し横になって休むようにお話し、退室。\n13：00訪問した「ひまわり治療院」北野さんに、状況説明する。北野さんより7月分の「同意書」を預かる。後日、御子息にお渡しする事とする。\n「在宅医療マッサージ実施計画書」いただく。 1 20140527000000 IKOU
00000031 20120529 000011 20120620 平成24年6月20日 17:00 電話 神藤典一さまに電話で「同意書」お預かりし、ヘルパーノートに挟んでおきますとお伝えする。 1 20140527000000 IKOU
00000031 20120529 000012 20120630 平成24年6月30日 14:00 訪問 モニタリング行う。 1 20140527000000 IKOU
00000031 20120529 000013 20120705 平成24年7月5日 15:00 連絡 息子様より「足が浮腫んでいるので、歩行時に痛みがあるようだ。靴を購入したのだが」と相談あり、スーパーか、デパートなどの介護用品売り場にあるが、福祉用具の業者に持ってきてもらうことも出来るとお話しすると、持ってきてもらったほうが良いとのこと。サクラサービスに連絡しておきますとお話しする。サクラサービス　中山さんに靴購入の件伝え、息子さんと連絡を取っていただくようにする。 1 20140527000000 IKOU
00000031 20120529 000014 20120705 平成24年7月5日 15:00 連絡 サクラサービス　中山さんに靴購入の件伝え、息子さんと連絡を取っていただくようにする。 1 20140527000000 IKOU
00000031 20120529 000015 20120705 平成24年7月5日 16:00 連絡\n電話 ｅ－介護の知久さんより電話で相談あり。デイサービスの迎えを20分早くしたいとの事。ヘルパー訪問時間が現在8：30～9：30だが、それにあわせて8：10～9：10になるが、ヘルパーは対応可能との事。また、それ以外のヘルパー訪問時間は8：45～だが、ヘルパー都合上、月、金は9：00～上としたいとの事。生活上問題ないと思われる為、御本人に説明の上、実施する。\n入浴介助について、木曜日は隔週でデイサービスに行っているので、月曜日か火曜日の入浴介助でヘルパー調整をお願いする。 1 20140527000000 IKOU
00000031 20120529 000016 20120712 平成24年7月12日 09:00 電話 ｅ－介護　知久さんより電話で連絡あり。入浴のサービスについて、日曜日なら対応可能との事。身体１生活１→身体３生活とし、入浴介助することになる。7月8日より開始。水曜日は、今までどうりデイに行かない週は、入浴介助を行うことで、御家族の了承をいただくことになる。 1 20140527000000 IKOU
00000031 20120529 000017 20120712 平成24年7月12日 10:00 報告 典一さま、来館された際、日曜日の入浴介助について説明し、了承いただく。\nサクラサービス訪問し靴購入の相談をしたと報告あり。20日納品予定とのこと。 1 20140527000000 IKOU
00000031 20120529 000018 20120712 平成24年7月12日 11:00 連絡 サクラサービス　中山さんより、ヤマトサービスで営業していた時期のレンタル料について、自己負担分料金の返還がありますと報告あり。神藤様にも返金あり、御家族には本日、説明しましたとの事。 1 20140527000000 IKOU
00000031 20120529 000019 20120713 平成24年7月13日 16:00 訪問 居室環境の確認のため訪問。玄関少しあけており、窓を開けている。室温適温。ベッドで休まれていた様子。訪問マッサージの連絡ノートに「室温上昇時には、小関もしくはフロントにお知らせください。」と記入する。\nヘルパー連絡ノートでＯＳ１など水分促し、ヘルパー訪問中は冷房で室温調整していると報告あり。 1 20140527000000 IKOU
00000031 20120529 000020 20120715 平成24年7月15日 16:10 訪問 訪問し室温確認する。それほど暑くはない　ドアを少し開けておく。 1 20140527000000 IKOU
00000031 20120529 000021 20120716 平成24年7月16日 14:00 訪問 訪問し室温確認する。冷房入れて「夕方に切ってください」と伝えて退室する。\n訪問マッサージ来館したので、冷房を切っているかもしれない。居室が暑いようなら、冷房を入れてくださいとお願いする。施行後報告あり。冷房切られていて室温高いため冷房26度設定で入れましたとの事。 1 20140527000000 IKOU
00000031 20120529 000022 20120719 平成24年7月19日 18:00 訪問 デイサービスからの帰りが遅いので、電話にて確認すると折り返しの連絡で、｢もう、到着しているはず。｣との事。居室訪問するが、留守であったため、フロントスタッフに確認すると、ダイニングで夕食を召し上がっているとの事。ダイニングを見ると他入居者と4人で食事をされていた。ヘルパーさんより、歩行不安定なため、ダイニングまで介助の依頼あり、食席まで介助をしたとの事。帰りはしっかりと歩かれていたと報告あり。 1 20140527000000 IKOU
00000031 20120529 000023 20120725 平成24年7月25日 09:00 訪問 朝食時、他の入居者より「頭より出血しているようだ」と連絡あり、施設看護師が居室に訪問すると、ベッド横のクローゼット前床に出血跡あり、クローゼットの取っ手に攣る下げてあるひょうたんの飾りが引きちぎられ壊れている。御本人は、テレビ前の椅子に座っている。居室にて転倒した様子。左後頭部より出血跡あり、既に乾いている。左首から肩に掛けて痛みの訴えあり。施設看護師付き添いで新都市脳神経外科受診される。12：20帰館される。頭部2針縫合、頚椎捻挫との診断で湿布薬処方される。\n受診中に御子息に電話連絡を入れるが、すぐには対応できないとの事。御本人帰館後にも連絡いれ受診の結果報告する。\n昼食はダイニングで召し上がり、介助にて居室に戻られる。ベッドで安静促し退室。 1 20140527000000 IKOU
00000031 20120529 000024 20120725 平成24年7月25日 15:00 訪問 御子息来館される。一緒に居室訪問し、状況の説明をする。\n首の痛みで起き上がりが困難で、歩き出しにも不安定感があり、御本人も不安に感じていることから、クリップハウスでのショートステイか、夜間のヘルパー付き添いが安心と提案する。\nクリップハウスの大澤さん(電話)、御子息と相談の結果、ショートステイより自室で過ごすほうが精神的に安定するであろうこと。日中に一人で過ごす時間も心配なことから、夜間ヘルパー見守り＋ショートステイで対応することになる。\n26日については、受診があることから、デイサービスは無し、今晩7時から明朝10時までヘルパー対応し御子息に引き継ぐことにする。\n見守り体制を継続しながら、ケアあざみ野へのショートステイの手続きを進める事で御子息の意思確認する。\nケアあざみ野佐藤看護師長に電話連絡し、面接の日程調整を依頼する。\n料金について\nショートステイ　6825円\nデイサービス　6825円\n夜間ヘルパー　一時間　1800円 1 20140527000000 IKOU
00000031 20120529 000025 20120725 平成24年7月25日 18:00 訪問 鎌田ヘルパーに申し送りする。 1 20140527000000 IKOU
00000031 20120529 000026 20120726 平成24年7月26日 11:00 電話 サクラサービスに介護用ベッドの導入を本日中に出来るよう調整依頼する。 1 20140527000000 IKOU
00000031 20120529 000027 20120726 平成24年7月26日 14:00 訪問 受診結果伺う。傷の状態は良好で洗髪もして良い。傷口はきれいにしたほうが良いとの事。肩の痛みは軽減してきており、歩行も転倒前と変わらない状態になっていることから、夜間のヘルパーは、26日と27日で終了し、デイサービスは27日のみの利用とする。今回、ケアあざみ野ショートステイの利用の必要はないが、今後のために準備をしておきたいとの事。8月1日に西川内科受診されるときに「健康診断書」を書いてもらってきますとの事。ケアの面接が決まったら御連絡することとする。 1 20140527000000 IKOU
00000031 20120529 000028 20120726 平成24年7月26日 17:00 訪問 介護用ベッド搬入に立ち会う。今までのベッドを引き取ってもらい介護用ベッドを搬入。息子さんの希望で縦の手摺りは、そのまま残した状態で、介助バーをつける。マット、介助バー、手摺りについては息子さん来館時に見てもらい、必要に応じ変更することになる。ベッド撤収費用3150円はお預かりしたお金でお支払いし、領収書を、クローゼット扉に貼り付ける。 1 20140527000000 IKOU
00000031 20120529 000029 20120726 平成24年7月26日 19:00 訪問 夜間ヘルパーに申し送り。デイサービスへの申し送り、ヘルパーノートへの申し送り記入する。 1 20140527000000 IKOU
00000031 20120529 000030 20120728 平成24年7月28日 14:00 訪問 息子様来館される。介護用ベッドの評価をされ、高さやマットレスの硬さ、介助バーを確認する。介助バー横に設置したままになっている手摺りについては、ベッドからの立ち上がり時に使っているようなので、このままでお願いしますとの事。 1 20140527000000 IKOU
00000031 20120529 000031 20120728 平成24年7月28日 18:30 訪問 18：00ヘルパー訪問、夕食の往復介助する。\n御本人に、今日からヘルパーさんのお泊りはないことをお話しすると、｢そうですか、大丈夫でしょうか。心配ですね、でもがんばらないといけないですね。｣とおっしゃる。 1 20140527000000 IKOU
00000031 20120529 000032 20120729 平成24年7月29日 15:00 訪問 モニタリング行う。\n居室の冷房が止まっていたため、28度設定でONし、夕方OFFするようお話しする。\nヘルパーノート、デイサービス記録確認する。デイサービス初日より5キロ体重が減っている。５１kg→４６kg 1 20140527000000 IKOU
00000031 20120728 000001 20120726 平成24年7月26日 17:00 訪問 担当者会議開催する。 1 20140527000000 IKOU
00000031 20120728 000002 20120729 平成24年7月29日 15:00 訪問 モニタリング行う。\n夜間のヘルパーに慣れてしまったせいか、夜間一人で過ごすことに不安を訴える。「でもがんばらないといけないですね。」との発言あり。\n首の痛みはほとんどない様子。 1 20140527000000 IKOU
00000031 20120728 000003 20120803 平成24年8月3日 16:00 訪問 御子息より、今朝より首の痛みが強くなり、夜間が心配なので夜間ヘルパーの依頼あり。\n痛みにより歩行が困難な状態であるため、夜間だけでなく日中を一人で過ごすことも心配とお話し、日中はデイサービスに行くことをお勧めするが、｢昼間は自分でがんばってみます。｣との事。2～3日は安静にし、様子を見たいとの事なので、本日の夕食から6日(月)の朝食までケータリングで対応することにする。\n夜間ヘルパーは、3日4日5日と3日間導入し、様子を見ることにする。\n17：00～7：00の訪問でｅ－介護にヘルパー手配を依頼する。3日、4日は大石ヘルパー、5日は梶山ヘルパー訪問と連絡あり。\n6日移行、状態が改善されない場合はケアあざみ野へのショートステイを検討されたらどうかと提案する。24時間安心して過ごせること、前回の夜間ヘルパーが終了になった時に、御本人が夜間を一人で過ごすことに不安を訴えていたことをお伝えする。\n8月1日に西川内科受診され、9日か10日には健康診断書を用意できるとの事。 1 20140527000000 IKOU
00000031 20120728 000004 20120803 平成24年8月3日 19:40 電話 クレールのナイトスタッフよりヘルパーより、内服について確認があったと電話連絡あり。\nヘルパーノートに記載した通り、朝に飲んでいる粉の薬と一緒にセットしてある痛み止めと胃薬を飲んでいただくよう伝える。 1 20140527000000 IKOU
00000031 20120728 000005 20120804 平成24年8月4日 10:00 電話 クレール支配人より連絡あり。夜間のヘルパーと朝のヘルパーがそれぞれ、薬を飲ませてしまったとの事。\n御子息より小田切Dr処方の痛み止めと聞いていたため、小田切Drに対処を確認してもらう。\n御子息に連絡したが、家をでて、クレールに向かっているところとの事。お嫁さんに事情説明しお詫びする。ｅ－介護Stに電話し、事実確認をすると本来内服の介助をしない夜間ヘルパーが内服介助をし、朝のヘルパーはヘルパーノートを確認しないままサービスに入ってしまったとの事。サービス内容の確認とサービスに入る前の申し送りの確認の徹底をするよう注意する。サービス提供責任者の知久さんが、お詫びのためクレールに向かっているとの事。\nクレールに電話。小田切Drの指示を確認する。処方は小田切Drではなく、さわい病院？との事。小田切Drのアドバイスとして、痛み止めは飲んでしまったものは仕方がない。カマを増量で飲んでいるので、排便に注意が必要との事。支配人に、御子息がクレールに向かっていること、知久さんも向かっていること伝え、御子息への説明をお願いする。日中は、看護師が、排便の様子を観察することになる。 1 20140527000000 IKOU
00000031 20120728 000006 20120805 平成24年8月5日 09:00 電話 ナイトスタッフへ、ヘルパーより、昨晩は、ゆるい便が一回あったが、今日の内服はどうしたら良いかと相談あり、24時間看護対応で、他施設看護師に指示を仰ぎ、カマ中止との事。\n御子息に電話にて、昨晩の様子を報告する。首の痛みが改善されたようなので、ケータリングはキャンセルしましたとの事。痛み止めについても、中止したいとの事。\n夜間ヘルパーは今晩までとしますとの事。\n今後の事について御相談する。神藤様の変化については、次女の堤様にも連絡をいれて欲しいとの事。訪問の依頼などもして良いとの事。同時に神藤様にも連絡することとする。理由は、次女様が現在の和子様の現状を認識されずらい事から、兄弟間での共通認識を持つためとの事。\n転倒の危険や、体調不良等での介護の必要性を考え、御兄弟で今後の事を、充分に話し合うことが、必要とお話し、出来れば、御家族に集まってもらい、和子様も含め、話合いの場をもっていただきたいとお話しする。 1 20140527000000 IKOU
00000031 20120728 000007 20120805 平成24年8月5日 10:00 訪問 御様子を確認する。\n歩行は元に戻っているとの事。御本人、首の痛みを訴えているので、痛み止め内服していただき、ノートに記入。セットしてある痛み止めは、取り外しまとめる。 1 20140527000000 IKOU
00000031 20120728 000008 20120807 平成24年8月7日 10:30 訪問 ヘルパーノートへ、薬(カマ)の取り扱いについて記載する。\n水様便、下痢便のときは、一回ない服を中止すること。その際、理由を含めてケアマネに報告。\n3日間程度、排便が見られないときにもケアマネに報告するよう記載。 1 20140527000000 IKOU
00000031 20120728 000009 20120810 平成24年8月10日 14:00 訪問 ケアあざみ野の看護師長　佐藤さんと介護士長　勝目さんが面接のため訪問される。\n「今回のように夜間一人で心配な時に、お泊りが出来るように準備のための面接です。」と御説明する。\n「健康診断書」の有効期限が2ヶ月であることを御子息に説明する。\n御子息、「いつまでもこの状態で暮らせるとは思わないので、考えなければいけないと思っている。長女が体調を壊しているので、タイミングが難しいが、近々ショートステイを試してみることを検討します。」との事。 1 20140527000000 IKOU
00000031 20120728 000010 20120822 平成24年8月22日 09:00 訪問 ヘルパーより陰部がただれていると報告あり。看護師に見てもらい、アズノール塗布することを提案される。家族(堤様)に確認し、アズノール購入し、陰洗とアズノール塗布の処置をヘルパーに依頼する。神藤典一様にも報告の電話を入れるが、不在だったため奥様に報告する。\n清水様より電話あり、土曜日に来館し美容院へ行きますとの事。「ケアあざみ野祭り」の御案内をする。\n和子様に土曜日に清水様が来館されることお伝えする。 1 20140527000000 IKOU
00000031 20120728 000011 20120822 平成24年8月22日 15:00 _ 神藤典一様来館される。状態の報告と、堤様に連絡したことを報告する。典一様より、デイサービスを週1回にしたいとの相談受ける。区分支給限度額をオーバーしてしまうこと伝えるが、「それでも良いです。」との事。週1回の利用となった場合、訪問介護での入浴サービスが減るので、オーバーがどれくらいになるか、試算しお知らせする。 1 20140527000000 IKOU
00000031 20120728 000012 20120823 平成24年8月23日 13:00 _ 午前中に、典一様来館され、河合医院(内科、皮膚科、婦人科)受診される。「爪の処置をしてきました。水虫はたいしたことないようです。陰部も診てもらい、1日一回塗布する薬(プロペド)を処方された」との事。モーニングケア時に陰洗後塗布するようヘルパーに申し送る。\nデイサービスを週1回利用で、月8000～9000円の自己負担増になってしまうので、区分変更の提案を方法を説明した上で提案したが、「それは結構です。」との事。週1回の利用についても、「母と話し合ってみます。」との事。 1 20140527000000 IKOU
00000031 20120728 000013 20120827 平成24年8月27日 09:00 訪問 神藤典一様より、デイサービスの件、「母と話し合いましたが、毎週では疲れるので、今までどうりで良いです。」と連絡あり。\n訪問しモニタリング行う。陰部のただれは回復傾向にあるとの事。首の痛みはまだ少しあります。との事。 1 20140527000000 IKOU
00000031 20120728 000014 20120916 平成24年9月16日 14:00 同行 14：00～ケアあざみ野祭り、御子息様と一緒に参加される。居室、ダイニング、浴場等見学される。ご本人は、とても気に入られ「私も入れるんですか？」と発言あり。 1 20140527000000 IKOU
00000031 20120728 000015 20120930 平成24年9月30日 14:00 訪問 モニタリング行う。\n義歯が当たることで、痛みの訴えあり、往診で受診されたが、痛みについては「今は痛みはありません。食事も不自由なく食べられています。」との事。首の痛みも無いとの事。 1 20140527000000 IKOU
00000031 20120728 000016 20121008 平成24年10月8日 08:30 訪問 朝食後、虚脱が強く歩行困難な状態であったため車椅子での介助で居室誘導し、ベッドに横になっていただいたとナイトスタッフより報告あり。訪問し様子を見るが、活気なく脈が速い状態。水分を摂っていただき施設看護師が来るまで様子を見る。施設看護師によりバイタルチェックし血中酸素が94%と若干低いため、受診が必要との事。神藤典一様と娘様二人に連絡し、救急搬送となる。\n横浜総合病院に搬送され、受診検査の結果、｢軽い風邪でしょう｣との事。点滴を打って帰館となる。 1 20140527000000 IKOU
00000031 20120728 000017 20121008 平成24年10月8日 15:30 訪問 帰館されてから、ロビーから自室まで歩行でお帰りになった直後嘔吐したとの事。訪問時は横になって休まれているが状態を考えて、夜間のヘルパーの訪問を希望される。Ｅ介護に夜間ヘルパー手配依頼する。8日　19時より明朝9：35まで大石ヘルパー訪問。9日(火)昼11：30～12：30　9日(火)19：00～明朝　10日(水)9：00～12：30　19：00～明朝　11日(木)11：30～12：30　19：00～明朝のヘルパー訪問手配する。\nケアあざみ野へのショートステイ手配として、佐藤看護師長に日程の調整をお願いする。御子息の希望は12日(金)であることも伝える。 1 20140527000000 IKOU
00000031 20120728 000018 20121009 平成24年10月9日 _ 調整連絡 ケアショートステイ入居の日程について回答あり。12日の受け入れは不可との事。13日なら可能だが、家族が対応不可。前回用意した健康診断書を紛失してしまったとの事なので、12日に新石川クリニック受診し健康診断書を書いてもらうことになる。同日に、御子息、クレール及びケアあざみ野とショートステイ入居の調整をする予定。ケア受け入れ可能な日は16日～19日との事。 1 20140527000000 IKOU
00000031 20120728 000019 20121010 平成24年10月10日 10:00 電話 ケアへのショートステイが16日以降に延期になってしまったため、12日以降の夜間のヘルパー導入について御家族(長女　清水様)に電話で相談する。食事は、ヘルパー付き添いか、お一人でダイニングまで来られていること。夜間は伝え歩きで、ヘルパーの見守り、介助でトイレまでの移動を行っていること。ベッドからの起き上がりが少し困難な様子があるが何とか行えていることを報告し、ヘルパー導入について検討して頂くことにする。\n長男典一様と相談の上、折り返しの電話で、12日の朝までの訪問でよいですとの事。\n"夜間のヘルパーの訪問については、長女の清水様に電話で現状(食事はダイニングに出てこられている。夜間は伝い歩きでヘルパーの見守り、介助でトイレへの移動を行っていることなど。)を伝え、12日以降のヘルパー導入について判断していただく。12日以降はヘルパー訪問の手配はしなくて良いとの事。訪問中に金融会社から商品勧誘の電話があったことを伝え、トラブルに巻き込まれる可能性をお話しする。また、クロネコヤマトより代引きの荷物あり、「玄関に代金を置いてあるのでそれで精算してほしい」と言われるが、クロネコではそれは出来ないとのこと、同行し代金支払いに立ち会ったが今後の対応を検討の上ご家族に説明の必要ありと、クレールあざみ野支配人に、対応を依頼する。 1 20140527000000 IKOU
00000031 20120728 000020 20121010 平成24年10月10日 11:00 電話 ｅ－介護Ｓｔの知久サ責にショートステイが16日以降に延期になったこと、12日以降の訪問は通常通りとし、ショートステイ入所日が決まり次第連絡する。 1 20140527000000 IKOU
00000031 20120728 000021 20121012 平成24年10月12日 _ 電話 "本日新石川クリニックにて健診受ける。その際ケアあざみ野にて見学されてこられたとのこと。ショートステイは10/20（土）昼食後より～10/26（金）昼食後までで決定。デイ・訪問介護事業者へその旨連絡入れる。息子様に夜間のヘルパーについて確認、通常通りに戻してよいとのことで、夜間のヘルパーは終了。" 1 20140527000000 IKOU
00000031 20120728 000022 20121015 平成24年10月15日 _ 電話 ご子息より連絡あり。ケアでのショートステイは都合により10/20～10/24に変更になる。24の帰館は昼食を済ませた後15時～16時ころになると思うとのこと。 1 20140527000000 IKOU
00000031 20120728 000023 20121020 平成24年10月20日 _ _ 清水様(長女)、典一様付き添いで、ケアあざみ野へショートステイへ出かけられる。 1 20140527000000 IKOU
00000031 20120728 000024 20121024 平成24年10月24日 15:00 _ ケアあざみ野の車で帰館される。（御子息付き添い）　ご子息より「話相手がいなく、母は物足りなかったようです。スタッフがイベントへ誘ったり、話相手になってくれるのは良かったが・・食事はケアのほうがおいしいといっている」との事。\nクレールあざみ野支配人より金融商品の勧誘の件、代引きの件について、お話を伺う。お金の管理は御子息が全部行っているので大丈夫。代引きは「お金を持っていってください」と張り紙をしたのは今回だけ。それ以外は、母が直接支払っているので大丈夫との事。 1 20140527000000 IKOU
00000031 20120728 000025 20121026 平成24年10月26日 16:00 訪問 モニタリング行う。訪問時、靴を履いたままでスカートを脱いで下着姿で椅子に座ってテレビを観ている。\nケアあざみ野へのショートステイについて、「とても楽しかったです。また行くにはどうしたらいいですか？」と笑顔でお話になる。夜は慣れないせいか余り良く眠れなかったが、食事もおいしく、おしゃべりをして楽しかったとのこと。 1 20140527000000 IKOU
00000031 20120728 000026 20121112 平成24年11月12日 _ _ 朝食いつもの時間過ぎても降りてこられず、訪室するとテレビを見ておられた。その後しばらくしてダイニングへ降りてこられる。 1 20140527000000 IKOU
00000031 20120728 000027 20121116 平成24年11月16日 _ _ 3：48　水未使用にて発報あり。訪室し安否確認と説明の上退室。 1 20140527000000 IKOU
00000031 20120728 000028 20121120 平成24年11月20日 _ _ 8：40食事はまだ出来ますか、とロビーへ。8時頃すでに召し上がっていることを伝えると納得され、ダイニングでコーヒーのみ飲まれ、来館したヘルパーさんと共に居室にもどられる。本日昼食は遅れて13時頃にいらっしゃる。普段に比べ歩行が不安定に感じられる。 1 20140527000000 IKOU
00000031 20120728 000029 20121127 平成24年11月27日 _ _ 4：32「何か鳴っているのできてください」とインターフォンコールあり。ナイトスタッフ２名で訪室、水未使用の旨説明し退室。 1 20140527000000 IKOU
00000031 20120728 000030 20121127 平成24年11月27日 _ 訪問 モニタリングに訪問。ヘルパーさんは変わりなくよくやってくれている、デイではカード作りやカレンダーつくりをされているとのこと。 1 20140527000000 IKOU
00000031 20120728 000031 20121205 平成24年12月5日 _ _ 3時インターフォンにて「水未使用」で水を流しているのですが、音が消えないと。話しているうちに今止まりました、と言われ、水を止めていただくようにお伝えする。 1 20140527000000 IKOU
00000031 20120728 000032 20121208 平成24年12月8日 _ _ 14時過ぎにダイニングへこられ紅茶を飲まれる。お昼に見かけてない気がしてGHへ確認するとお昼はいらっしゃっていないとのこと。時間を勘違いされたのか？紅茶を飲まれた後変える際に、テーブル脇に杖を忘れたまま出てこられたため、声かけし杖をお渡しする。 1 20140527000000 IKOU
00000031 20120728 000033 20121219 平成24年12月19日 11:00 訪問 ヘルパーさんより、義歯の汚れが落ちなくなってきているとの話しあり、訪問し確認。上の義歯内側一部と下義歯奥歯表面に着色汚れのように茶色くなっている部分あり。使用には問題ない。ご家族に連絡するが息子様不在であり、お嫁様にその旨お伝えする。\nモニタリングとしてはヘルパーさんはいつもよくしてくれるとの話、デイではカラオケやクリスマスカードつくりなどをされているとの話しあり。 1 20140527000000 IKOU
00000031 20120728 000034 20121221 平成24年12月21日 12:40 報告 ご家族様いらっしゃり、最近の様子として水未使用の警報が続いていること、食事に２度来られることがあったことを報告する。また、食事を待っている際に杖を持たずに歩いてトイレに行かれることが見られ、杖も４点ついた状態で使用されていることはあまり見かけられず、はたして今のものがいいのか考えていることをお伝えする。ご家族も杖に関しては同様に感じられていたようで、1本杖のほうがいいのかと思ったりするとお話されるが、変更することでご本人が慣れないことの不安もあり、本日結果は出ず、様子を見ることとする。また、義歯についての着色についてのお話は伝わっていなかった様子で、改めてお話し確認していただくよう依頼する。 1 20140527000000 IKOU
00000031 20120728 000035 20121223 平成24年12月23日 16:05 訪問 モニタリングに訪問。体調等もお変わりなくすごされている様子。デイではクリスマスカードの作成したり、カラオケの歌を皆さんと口ずさんだりしてすごされているとのこと。両足のむくみは相変わらずだが、聞いても特に痛みも歩きにくさもないとのこと。 1 20140527000000 IKOU
00000031 20120728 000036 20130102 平成25年1月2日 _ 報告 居室冷蔵庫内、ふたがきちんと閉まっておらず乾燥しているものがあるとヘルパーさんより報告あり。ご子息様来館時に食品の整理･確認が必要。 1 20140527000000 IKOU
00000031 20120728 000037 20130104 平成25年1月4日 13:30 報告 ３:１３インターフォンにて、水を出したのですが水未使用の警報音が止まらない、と連絡あり。スタッフ訪室し復旧ボタンにて復旧。\nご子息面会あり。先日の冷蔵庫の件お伝えする。ご自身で冷蔵庫の開閉されることもあるとのこと。ご子息来館時にも確認しているが、ヘルパーさんのノートにも期限や見た目での判断で破棄して構わないことを記入されたとのこと。 1 20140527000000 IKOU
00000031 20120728 000038 20130111 平成25年1月11日 _ 書面 サクラサービスよりモニタリング報告あり。ベッド・手すり等、日常生活動作の補助として有効に活用できており、特に問題ないとのこと。 1 20140527000000 IKOU
00000031 20120728 000039 20130114 平成25年1月14日 _ _ 朝食いつもの時間に降りてこられず、7：40玄関チャイムを鳴らす。3回目に応答あり、ダイニング終了と思われていた様子。朝食の案内をすると10分後に降りてこられる。 1 20140527000000 IKOU
00000031 20120728 000040 20130114 平成25年1月14日 _ _ 昼食お見えにならず、ご連絡すると12：45降りてこられた。 1 20140527000000 IKOU
00000031 20120728 000041 20130117 平成25年1月17日 22:55 _ トイレの呼び出し警報あり。間違えておしてしまったとのこと。 1 20140527000000 IKOU
00000031 20120728 000042 20130128 平成25年1月28日 11:30 訪問 モニタリングに訪問。毎朝ヘルパーさんが入ることで朝の生活リズムが作られている様子。デイでは体操や塗り絵、公園の散歩に出かけたり年明けには神社にも行かれたとのこと。 1 20140527000000 IKOU
00000031 20120728 000043 20130204 平成25年2月4日 _ _ 朝7：30朝食にいらしていないとＧＨスタッフより連絡有。8時内線でコールをするとその後ダイニングへ降りていらっしゃる。 1 20140527000000 IKOU
00000031 20120728 000044 20130219 平成25年2月19日 _ 報告 ヘルパーさんより右肩が痛むとのことでサロンパスを貼りましたと報告有。 1 20140527000000 IKOU
00000031 20120728 000045 20130220 平成25年2月20日 _ 報告 ご家族様来館。肩の痛みを訴えられて湿布を貼って対応したとヘルパーさんと報告があったこと、先ほど伺ったらそんなに痛みは強くないと話されていたことをお伝えする。 1 20140527000000 IKOU
00000031 20120728 000046 20130220 平成25年2月20日 _ _ 昼食後ダイニングから出てこられた際応接室前のカーテンレールの輪に左腕が入り、ご本人はそのことに気がつかずに歩こうとされることがあった。今後カーテンの輪は結んで同様のことがないよう対応。 1 20140527000000 IKOU
00000031 20120728 000047 20130223 平成25年2月23日 _ _ 08：05生活異変（水未使用）あり訪室。安否確認し復旧。7：30ダイニングにいらっしゃり、食後に居室に戻られてからの発報であった。\n日中長女清水様と外出。ふらつきが強く水未使用などで日報に名前が載ることも多いので、心配な状況であることを長女様に伝達。\n18：45ダイニングにて夕食中の他ご入居者より歩行が不安定なのでみてあげて、とお話有。よろよろされており車椅子を勧めるが大丈夫とのことで、居室までスタッフが同行介助。昼間の疲れもあるのかかなり不安定な歩行でした。 1 20140527000000 IKOU
00000031 20120728 000048 20130224 平成25年2月24日 _ _ 朝ダイニングへ来られずインターフォンにて連絡を入れる。5分後自力歩行にてダイニングへ。\n8：10食事を終えたが足取りがおぼつかず居室まで同行介助。\n13：45内線・インターフォン鳴らすが応答なく訪室。お昼はお腹がすかなかったとのこと。\n夕食前にもロビーに来られず17：50スタッフで訪室。居室真っ暗の中床にしゃがみこんだ状態。トイレ介助（リハパン交換）、水分補給、夕食ケータリングにて対応。19：10下膳。主食全量と主菜・汁物を半分召し上がる。椅子に座ってテレビを見ておられ、薬の服用を促しベッドへ。自力歩行可能。\nE-介護ヘルパーさん手配にて20時より翌8時まで対応。また、明日15時ケアあざみ野ショートステイ受け入れ予定となる。受診はケアに行って小田切Drにお願いしたいとのこと。 1 20140527000000 IKOU
00000031 20120728 000049 20130225 平成25年2月25日 _ _ グランケアあざみ野のショートステイに行かれる。 1 20140527000000 IKOU
00000031 20120728 000050 20130226 平成25年2月26日 _ _ 小田切Drより連絡有。検査の結果炎症反応が高かったとのこと。WBC14000、CRP11と。 1 20140527000000 IKOU
00000031 20120728 000051 20130301 平成25年3月1日 _ _ ご家族様・施設スタッフで話し合いを持つ。本日付でケアあざみ野へ本移行となる。 1 20140527000000 IKOU
