1 00000060 2014 06 61 1321 1 _,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_ 8 _,_,_,_,1,_,_,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_ 7 16:00 16:59 0073 1 3889 0 _ _ 1 1 20140701171454 00030
1 00000060 2014 07 61 1321 1 _,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1 9 _,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1 9 16:00 16:59 0073 1 3889 0 _ _ 1 1 20140801155934 00030
1 00000060 2014 08 61 1321 _ _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 16:30 17:30 0073 1 3889 0 _ _ 1 1 20140721104358 00030
1 00000060 2014 09 61 1321 _ _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 16:30 17:30 0073 1 3889 0 _ _ 1 1 20140817151415 00030
2 00000060 2014 06 61 1321 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 16:30 17:29 0073 1 3889 0 _ _ 1 1 20140701171454 00030
2 00000060 2014 07 61 1321 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 16:30 17:29 0073 1 3889 0 _ _ 1 1 20140801155934 00030
2 00000060 2014 08 61 1321 _ _,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_ 9 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 16:00 17:00 0073 1 3889 0 _ _ 1 1 20140721104358 00030
2 00000060 2014 09 61 1321 _ _,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_ 8 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 16:00 17:00 0073 1 3889 0 _ _ 1 1 20140817151415 00030
3 00000060 2014 06 67 1001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0035 1 800 0 _ _ 1 1 20140701171454 00030
3 00000060 2014 07 67 1001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0035 1 800 0 _ _ 1 1 20140801155934 00030
3 00000060 2014 08 67 1001 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0035 1 800 0 _ _ 1 1 20140721104358 00030
3 00000060 2014 09 67 1001 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0035 1 800 0 _ _ 1 1 20140817151415 00030
4 00000060 2014 06 67 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0035 1 500 0 _ _ 1 1 20140701171454 00030
4 00000060 2014 07 67 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0035 1 500 0 _ _ 1 1 20140801155934 00030
4 00000060 2014 08 67 1007 _ 2,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0035 1 200 0 _ _ 1 1 20140721104358 00030
4 00000060 2014 09 67 1007 _ 2,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0035 1 200 0 _ _ 1 1 20140817151415 00030
5 00000060 2014 06 67 1007 1 2,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 2,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _ _ 0035 1 200 0 _ _ 1 1 20140701171454 00030
5 00000060 2014 07 67 1007 1 4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 _ _ 0035 1 300 0 _ _ 1 1 20140801155934 00030
5 00000060 2014 08 67 1007 _ 4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0035 1 300 0 _ _ 1 1 20140721104358 00030
5 00000060 2014 09 67 1007 _ 4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0035 1 300 0 _ _ 1 1 20140817151415 00030
6 00000060 2014 06 67 1007 1 4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 _ _ 0035 1 300 0 _ _ 1 1 20140701171454 00030
6 00000060 2014 07 67 1007 1 2,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 2,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _ _ 0035 1 200 0 _ _ 1 1 20140801155934 00030
6 00000060 2014 08 67 1007 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0035 1 500 0 _ _ 1 1 20140721104358 00030
6 00000060 2014 09 67 1007 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0035 1 500 0 _ _ 1 1 20140817151415 00030
7 00000060 2014 06 67 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0035 1 400 0 _ _ 1 1 20140701171454 00030
7 00000060 2014 07 67 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0035 1 400 0 _ _ 1 1 20140801155934 00030
7 00000060 2014 08 67 1009 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0035 1 400 0 _ _ 1 1 20140721104358 00030
7 00000060 2014 09 67 1009 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0035 1 400 0 _ _ 1 1 20140817151415 00030
