000001 _ _ 時田_辰三 要支援2 _ 平成25年09月14日～ 平成26年03月31日
000002 _ _ 明日_育三 要介護4 _ 平成25年04月01日～ 平成26年03月31日
000003 _ _ 今日_良子 要介護1 _ 平成25年04月01日～ 平成26年03月31日
000004 _ _ 本田_与作 要支援1 _ 平成25年04月01日～ 平成26年04月30日
000005 _ _ 山田_田吾作 要介護3 _ 平成25年12月20日～ 平成26年03月31日
000006 _ _ 会田_駅蔵 要介護5 _ 平成25年04月01日～ 平成26年04月30日
000007 _ _ 咲田_桜 要介護2 _ 平成25年09月03日～ 平成26年03月31日
000008 _ _ 矢田_矢田 要支援2 _ 平成25年09月14日～ 平成26年04月30日
000009 _ _ 来田_伝次郎 要介護4 _ 平成25年04月01日～ 平成26年03月31日
000010 _ _ 富田_平作 要介護1 _ 平成25年04月15日～ 平成26年04月30日
000011 _ _ 特急_一郎 要支援1 _ 平成25年04月01日～ 平成26年03月31日
000012 _ _ 斉藤_勉 要支援1 _ 平成25年03月05日～ 平成26年02月28日
000013 _ _ 鈴木_次郎 要支援2 _ 平成25年04月01日～ 平成26年02月28日
000014 _ _ 枝野_細太 要介護3 _ 平成25年09月14日～ 平成26年02月28日
000015 _ _ 戸板_栄子 要介護4 _ 平成25年11月23日～ 平成26年02月28日
000016 _ _ 粟田_強子 要支援1 _ 平成25年03月01日～ 平成26年02月28日
000017 _ _ 関野_太一郎 要介護5 _ 平成25年11月11日～ 平成26年02月28日
