//レストランipadボタンクリック時の書式変更

/*
var linkTouchStart = function(){

    thisAnchor = $(this);
    touchPos = thisAnchor.offset().top;
    moveCheck = function(){
        nowPos = thisAnchor.offset().top;
        if(touchPos == nowPos){

            //ボタン押し効果音
            var se = $('#btnsound');
            se[0].currentTime = 0;
            se[0].play();

            thisAnchor.addClass("btn_hover");
        }
    }
    setTimeout(moveCheck,100);
}
*/
var linkTouchEnd = function(){
    thisAnchor = $(this);
    hoverRemove = function(){
//        thisAnchor.removeClass("btn_hover");
      $("button").removeClass("btn_hover");
    }
    setTimeout(hoverRemove,200);
}



//$(document).on('touchstart','button',linkTouchStart);
//$(document).on('click','button',linkTouchStart);

$(document).on('touchend','button',linkTouchEnd);

$(document).on('touchstart','button', function(){
            var se = $('#btnsound');
            se[0].currentTime = 0;
            se[0].play();

            $(this).addClass("btn_hover");

});


/*
$(document).on('touchend','button', function(){

//         $(this).removeClass("btn_hover");
    setTimeout($(this).removeClass("btn_hover"),900);

});
*/

$(function ($) {


  //ボタン二重押し回避
  //AJAXで生成したボタンにも対応したイベント定義
  $(document).on("click", ".send", (function(){

    $("button").attr("disabled", true);
/*
      $("button").each(function() {
      $(this).attr("disabled", true);
      });
*/
  }));


});
