00000018 20120401 00001 腰痛圧迫骨折の為腰を曲げたりひねったりする動作は禁止であり、入浴に介助が必要である。ｼｬﾜｰ浴で実施。 一人で入浴ができる。 2012/04/01 2012/09/30 医師の指示通りにｼｬﾜｰ浴を行える。 2012/04/0１ 2012/06/30 浴室準備後片付け　　移動介助　　　　　　更衣介助　　　　　　ｺﾙｾｯﾄ着脱　　　　　洗身・洗髪介助 1 0054 _ 2012/04/0１ 2012/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000018 20120401 00002 買い物、調理、掃除を一人で行うことができない。 規則正しく食事を摂ることができる 2012/04/01 2012/09/30 食事を摂ることができる 2012/04/01 2012/06/30 買い物　　　　　　　調理　　　　　　　　掃除 1 0070 _ 2012/04/0１ 2012/09/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000018 20120401 00003 歩行が不安定であり転倒に注意が必要である。 _ 2012/04/01 2012/09/30 _ 2012/04/01 2012/06/30 歩行器ﾚﾝﾀﾙ 1 0044 _ 2012/04/0１ 2012/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000018 20120601 00004 圧迫骨折後より歩行が不安定であり安全に入浴することに介助が必要である。 一人で入浴ができる。 2012/06/01 2013/05/31 安全に入浴できる 2012/06/01 2012/11/30 浴室準備後片付け\n体温・血圧測定　　　移動介助　　　　　　更衣介助　　　　　　洗身・洗髪介助\n皮膚状態観察\n必要時ｺﾙｾｯﾄ着脱\n必要時軟膏塗布・\nｶﾞｰｾﾞ保護 1 0070 4 2012/06/01 2013/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000018 20120601 00005 帯状疱疹の為、1日1回軟膏塗布の必要がある 皮膚ﾄﾗﾌﾞﾙ防止 2012/06/01 2012/12/31 帯状疱疹の治癒 2012/06/01 2012/08/31 清拭・軟膏塗布\nｶﾞｰｾﾞ保護\n状態観察 1 0070 5 2012/06/01 2012/12/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000018 20120601 00006 帯状疱疹の為、1日1回軟膏塗布の必要がある 皮膚ﾄﾗﾌﾞﾙ防止 2012/06/01 2012/12/31 帯状疱疹の治癒 2012/06/01 2012/08/31 清拭・軟膏塗布･ｶﾞｰｾﾞ保護・状態観察 _ 27 16 2012/06/01 2012/12/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000018 20120601 00007 買い物、調理、掃除を一人で行うことができない 規則正しく食事を摂ることができる 2012/06/01 2013/05/31 食事を摂ることができる 2012/06/01 2012/11/30 居室内環境整備（含ﾎﾟｰﾀﾌﾞﾙﾄｲﾚ尿破棄）\n掃除　　　　　　　　洗濯　\n買い物\n調理\n※ｻｰﾋﾞｽ提供時の留意事項：買い物・調理・洗濯は希望時のみ。ご本人の希望を優先し時間内に行えることのみ実施。ｻｰﾋﾞｽ実施に支障がある際は随時担当者会議。 1 0070 5 2012/06/01 2013/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000018 20120601 00008 歩行が不安定であり転倒に注意が必要である 歩行機能の安定 2012/06/01 2013/05/31 転倒しないで生活できる 2012/06/01 2012/11/30 歩行器ﾚﾝﾀﾙ\n手摺ﾚﾝﾀﾙ 1 0044 _ 2012/06/01 2013/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000018 20120601 00009 歩行が不安定であり夜間の転倒に注意が必要である。 転倒防止 2012/06/01 2013/05/31 転倒防止 2012/06/01 2012/11/30 ﾎﾟｰﾀﾌﾞﾙﾄｲﾚ購入 1 0044 _ 2012/06/01 2013/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000018 20120601 00010 歩行が不安定であり夜間の転倒に注意が必要である。 転倒防止 2012/06/01 2013/05/31 転倒防止 2012/06/01 2012/11/30 ﾎﾟｰﾀﾌﾞﾙﾄｲﾚ尿破棄\n状態観察 _ 27 16 2012/06/01 2013/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000018 20120601 00011 歩行が不安定であり転倒に注意が必要。居室内を歩いて下肢筋力の低下防止、改善を図りたい 下肢筋力低下防止 2012/06/01 2013/05/31 転倒しないで生活できる 2012/06/01 2012/11/30 住宅改修（手摺の取り付け） _ _ _ 2012/06/01 2013/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000018 20120630 00012 買い物、調理、掃除を一人で行うことができない 規則正しく食事を摂ることができる 2012/06/30 2012/11/30 食事を摂ることができる 2012/06/30 2012/08/31 洗濯　\n買い物\n調理　　　　　　　　浴室の清掃　　　　　※ｻｰﾋﾞｽ提供時の留意事項：買い物・調理は希望時のみ。ご本人の希望を優先し時間内に行えることのみ実施。ｻｰﾋﾞｽ実施に支障がある際は随時担当者会議。 1 0070 5 2012/06/30 2012/08/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000018 20120630 00013 歩行が不安定であり転倒に注意が必要である 歩行機能の安定 2012/06/30 2012/11/30 転倒しないで生活できる 2012/06/30 2012/08/31 歩行器ﾚﾝﾀﾙ\n手摺ﾚﾝﾀﾙ 1 0044 _ 2012/06/30 2012/08/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000018 20120630 00014 歩行が不安定であり夜間の転倒に注意が必要である。 転倒防止 2012/06/30 2012/11/30 転倒防止 2012/06/30 2012/08/31 ﾎﾟｰﾀﾌﾞﾙﾄｲﾚ尿破棄\n服薬確認 _ 27 1 2012/06/30 2012/08/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000018 20120630 00015 歩行が不安定であり転倒に注意が必要。居室内を歩いて下肢筋力の低下防止、改善を図りたい 下肢筋力低下防止 2012/06/30 2012/11/30 転倒しないで生活できる 2012/06/30 2012/08/31 住宅改修（手摺の取り付け） _ _ _ 2012/06/30 2012/08/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000018 20120928 00016 腰痛があり重いものを持つことができない。慢性疾患もあり無理をすると体調の悪化につながる。 安定した健康状態を保つことができる。 2012/10/01 2013/09/30 自分でできることは自分で行い生活する。 2012/10/01 2013/09/30 買い物\n洗濯物干し\n清掃 1 0070 3 2012/09/28 2012/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000018 20120928 00017 歩行が不安定であり夜間の転倒に注意が必要である。 転倒防止 2012/10/01 2013/09/30 転倒防止 2012/10/01 2013/09/30 ﾎﾟｰﾀﾌﾞﾙﾄｲﾚ尿破棄\n服薬確認 _ 27 1 2012/09/28 2012/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000018 20120801 00018 買い物、調理、掃除を一人で行うことができない 規則正しく食事を摂ることができる 2012/08/01 2013/01/31 食事を摂ることができる 2012/08/01 2012/10/31 洗濯　\n買い物\n調理　　　　　　　　浴室の清掃　　　　　※ｻｰﾋﾞｽ提供時の留意事項：買い物・調理は希望時のみ。ご本人の希望を優先し時間内に行えることのみ実施。ｻｰﾋﾞｽ実施に支障がある際は随時担当者会議。 1 0070 5 2012/08/01 2012/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000018 20120801 00019 歩行が不安定であり転倒に注意が必要である 歩行機能の安定 2012/08/01 2013/01/31 転倒しないで生活できる 2012/08/01 2012/10/31 歩行器ﾚﾝﾀﾙ\n手摺ﾚﾝﾀﾙ 1 0044 _ 2012/08/01 2012/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000018 20120801 00020 歩行が不安定であり夜間の転倒に注意が必要である。 転倒防止 2012/08/01 2013/01/31 転倒防止 2012/08/01 2012/10/31 ﾎﾟｰﾀﾌﾞﾙﾄｲﾚ尿破棄\n服薬確認 _ 27 1 2012/08/01 2012/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000018 20120801 00021 歩行が不安定であり転倒に注意が必要。居室内を歩いて下肢筋力の低下防止、改善を図りたい 下肢筋力低下防止 2012/08/01 2013/01/31 転倒しないで生活できる 2012/08/01 2012/10/31 住宅改修（手摺の取り付け） _ _ _ 2012/08/01 2012/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000018 20130601 00022 腰痛があり重いものを持つことができない。慢性疾患もあり無理をすると体調の悪化につながる。 安定した健康状態を保つことができる。 2013/06/01 2014/09/30 自分でできることは自分で行い生活する。 2013/06/01 2013/11/30 買い物\n洗濯物干し\n清掃 1 0070 3 2013/06/01 2014/09/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000018 20130601 00023 歩行が不安定であり夜間の転倒に注意が必要である。 転倒防止 2013/06/01 2014/09/30 転倒防止 2013/06/01 2013/11/30 ﾎﾟｰﾀﾌﾞﾙﾄｲﾚ尿破棄\n服薬確認 _ 27 1 2013/06/01 2014/09/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
