00000018 20120401 000001 20120401 平成24年4月1日 11:00 ケアサービス美しが丘 ご本人・ご家族（長男・長男妻）と面談。①ﾍﾙﾊﾟｰｻｰﾋﾞｽ4回/週（生活援助2回・入浴介助2回）②福祉用具ﾚﾝﾀﾙ（歩行器）③福祉用具購入（ｼｬﾜｰﾁｪｱｰ）④住宅改修（手すり）の希望あり。※毎日ﾍﾙﾊﾟｰｻｰﾋﾞｽ利用を勧めるが希望されませんでした。当面の食事はｹｲﾀﾘﾝｸﾞの利用希望あり。排泄については、夜間は尿器を使用（午前中に尿破棄を施設ｽﾀｯﾌで援助）。日中は歩行器使用（ｹｱより貸し出し）歩行器での歩行自体は安定していますが立ち上がりや方向転換が困難。ﾍﾙﾊﾟｰ事業所・福祉用具ﾚﾝﾀﾙとも明日調整開始。住宅改修については退去時に現状復帰の為の費用がかかること説明済み。 1 20140527000000 IKOU
00000018 20120401 000002 20120401 平成24年4月1日 15:50 _ ご家族帰られる。昼食はほとんど召し上がらなかったそう。水分はｻｲﾀﾞｰを飲んでいる。ﾘﾊﾋﾞﾘﾊﾟﾝﾂ着用。お嫁様が明日10時頃来館予定。 1 20140527000000 IKOU
00000018 20120401 000003 20120402 平成24年4月2日 09:30 _ 訪室。昨晩1度歩行器を使用し一人でﾄｲﾚに行き、ｽﾞﾎﾞﾝが汚れたので寝たまま自分でｽﾞﾎﾞﾝを履き替えたとのこと。「寝たままやる練習を病院でしたんだよ。」と。再度ｹｱでのｼｮｰﾄｽﾃｲのお話をするが、聞きいれられない。 1 20140527000000 IKOU
00000018 20120401 000004 20120402 平成24年4月2日 10:26 _ ご家族（長男妻）と面談。訪問介護、福祉用具購入・ﾚﾝﾀﾙ、住宅改修の事業所と今後の流れ等について説明する。住宅改修については、退去時に現状復帰の費用がかかることを再度お話する。仮の利用票を作成し、1ヶ月の利用料について説明する。昨晩の様子を伝える。骨折のこともさることながら、食事が摂れないことを心配されているご様子。ご本人に聞いて食べられそうなものを買ってきますとのこと。 1 20140527000000 IKOU
00000018 20120401 000005 20120402 平成24年4月2日 10:37 _ 4月4日16時に（株）ﾄｰｶｲ高階さんが来訪されます。 1 20140527000000 IKOU
00000018 20120401 000006 20120402 平成24年4月2日 10:49 _ ｹｱｻｰﾋﾞｽ美しが丘：月13時～14時、水10：45～11:45にｻｰﾋﾞｽ確定しました。 1 20140527000000 IKOU
00000018 20120401 000007 20120402 平成24年4月2日 11:01 _ 地域包括新越谷病院吉川さんに電話連絡。退院報告と暫定の要介護ﾌﾟﾗﾝでｻｰﾋﾞｽ導入となることを報告する。 1 20140527000000 IKOU
00000018 20120401 000009 20120402 平成24年4月2日 15:01 _ 株式会社ﾗｲﾌﾜｰｸ平山さん（住宅改修）来訪。手摺の高さをご本人に合わせて、壁にﾃｰﾌﾟを貼りました。取り付け位置や場所によって縦型がいいか横型がいいか等、ご本人も質問したり意見を仰ったりしていました。見積もり書は1週間後くらいにFAXで送られてくる予定です。 1 20140527000000 IKOU
00000018 20120401 000010 20120403 平成24年4月3日 09:20 _ 訪室。生活相談員と一緒にﾊﾞﾙｺﾆｰに出ているもので風で吹き飛ばされそうな物を室内に移動する。ご本人から言い出し依頼される。食べられそうなもののｹｲﾀﾘﾝｸﾞについて希望を伺うが、「とっても食べられないから。」と仰る。ﾁｮｺﾚｰﾄを一かけ召し上がる。ｺｯﾌﾟに氷を入れてｻｲﾀﾞｰやｺｰﾗを飲まれている。このまま食事が摂れないと体が持たないこと等お話するが、食欲低下が顕著。 1 20140527000000 IKOU
00000018 20120401 000011 20120403 平成24年4月3日 13:40 _ お嫁様に電話連絡。昨日午後～今日にかけても何も召し上がらず水分のみ摂取されている状態であることを報告する。明日16時頃来訪される予定。 1 20140527000000 IKOU
00000018 20120401 000012 20120403 平成24年4月3日 14:00 _ 食パンなら食べられるかもしれないとのことで、食パンと牛乳を提供。一口なんとか飲み込まれただけで終了。牛乳は飲まれる。 1 20140527000000 IKOU
00000018 20120401 000013 20120403 平成24年4月3日 17:35 _ 3月利用実績・介護予防支援業務委託請求書を地域包括新越谷病院へ郵送する。 1 20140527000000 IKOU
00000018 20120401 000014 20120404 平成24年4月4日 09:50 _ やさしい手ｻｰﾋﾞｽ提供責任者宮下さんより電話連絡あり。ﾍﾙﾊﾟｰｻｰﾋﾞｽ確定。火曜日14時30分～15時30分、金曜日14時～15時。6日開始予定。体調によっては初回は清拭でお願いするかもしれないことを伝える。6日13時30分に宮下さんとMT予定。 1 20140527000000 IKOU
00000018 20120401 000015 20120404 平成24年4月4日 17:28 _ SS利用となった為、訪問介護・福祉用具ﾚﾝﾀﾙ事業所にｻｰﾋﾞｽのｷｬﾝｾﾙを連絡する。住宅改修事業所に保留の連絡をする。（見積書は事業所保存） 1 20140527000000 IKOU
00000018 20120401 000016 20120406 平成24年4月6日 14:14 _ 4/5昭和大学藤が丘病院ICU入院。慢性腎不全の急性憎悪。お嫁様来館される。今日一般病棟へ移る予定。入院は2週間程度と説明があったそうです。ｹｱ棟でお預かりしていた横浜新緑総合病院の診察券をお返しする。 1 20140527000000 IKOU
00000018 20120401 000017 20120408 平成24年4月8日 18:00 _ 4/7、23時40分長男ご夫婦とｼﾆｱ棟に退院。（ICU症候群で点滴抜去等の行為あり）4/8～ｹｱ棟SS再開。 1 20140527000000 IKOU
00000018 20120601 000001 20120602 平成24年6月2日 11:00 _ ｹｱ等SS終了ｼﾆｱ棟に戻られる。 1 20140527000000 IKOU
00000018 20120601 000002 19490602 昭和25年6月2日 14:00 _ 【担当者会議報告】ご本人・ご家族（長男・長男妻）・ｹｱｻｰﾋﾞｽ美しが丘ｻｰﾋﾞｽ提供責任者稲生さん参加。月・水・金にﾍﾙﾊﾟｰｻｰﾋﾞｽ入ります。①月：13:30～15:30入浴・生活（家事）援助、②水：10:45～12:15清拭後軟膏塗布・生活援助、③金：入浴・生活援助。4日は稲生サ責と坂井HPが二人で訪問です。※再度訪問看護ｻｰﾋﾞｽについてお話したところ、「病弱になっちゃったからな」と仰りｻｰﾋﾞｽ利用の希望がありました。帯状疱疹が軽快したらまた気持ちが変わる可能性もありますが、週明けに調整予定です。 1 20140527000000 IKOU
00000018 20120928 000001 20121031 平成24年10月31日 11:40 ケアサービス美しが丘 訪室。会話中によく笑顔見られる。腰には温湿布、胸には冷湿布を貼らないといけないから忙しいんだよ。ｸﾘﾆｯｸから処方された湿布について説明して下さる。ご飯を炊かない時はｶﾞｽﾄに行っている。ﾀﾞｲﾆﾝｸﾞもたまに利用している。息子夫婦が来た時はﾀﾞｲﾆﾝｸﾞで食事することが多い。ｶﾚｰうどんか軟らかうどんを注文。これから寒くなってくるが、出かけるところは市ヶ尾か青葉台くらい。どちらもﾀｸｼｰで1ﾒｰﾀｰなので、帰りはﾀｸｼｰで帰ってくる。ﾍﾙﾊﾟｰｻｰﾋﾞｽは問題ない。11月利用票説明し交付、署名いただく。 1 20140527000000 IKOU
00000018 20120928 000002 20121103 平成24年11月3日 17:00 ケアサービス美しが丘 ｻｰﾋﾞｽ担当者会議実施。ｹｱｻｰﾋﾞｽ美しが丘：臼井さん参加。現状のｻｰﾋﾞｽ利用で継続。居宅介護ｻｰﾋﾞｽ計画書を説明し文書で同意を得る。詳細はｻｰﾋﾞｽ担当者会議の要点参照。 1 20140527000000 IKOU
00000018 20120928 000003 20121130 平成24年11月30日 11:30 ケアサービス美しが丘 ｻｰﾋﾞｽ担当者会議実施。ｹｱｻｰﾋﾞｽ美しが丘：臼井さん参加。現状のｻｰﾋﾞｽ利用で継続。居宅介護ｻｰﾋﾞｽ計画書を説明し文書で同意を得る。 1 20140527000000 IKOU
00000018 20120928 000004 20121228 平成24年12月28日 _ ケアサービス美しが丘 訪室。体調に変わりはない。まだ腰が痛くて本調子でない。もうちょっと歩けると一人参加のﾊﾞｽﾂｱｰに出かけたりするんだけどな・・・奥様が亡くなり、はりあいがない様子。シニアとケアに別れて住んでた期間があるから、一緒に暮らしてるよりは大丈夫だけどね。今日は市ヶ尾に出かけた。行きはタクシー帰りは電車。「まあ見てよ。」とご自身で作られた衣類の整理棚等について説明して下さる時は、活気があり笑顔も多く見られる。元旦は息子様のご自宅に行かれる予定。1月利用票について説明し同意を得る、交付する。 1 20140527000000 IKOU
00000018 20120928 000005 20130125 平成25年1月25日 _ ケアサービス美しが丘 訪室。体調に大きな変わりなし。2月よりご本人の希望によりｻｰﾋﾞｽ時間変更。（水曜日14時～15時）ｻｰﾋﾞｽ内容は満足している。週に1回でちょうどよい。利用票説明、交付。 1 20140527000000 IKOU
00000018 20120928 000006 20130227 平成25年2月27日 _ ケアサービス美しが丘 3月利用票を説明し同意を得る。交付する。体調にお変わりなし。腰痛は変わらずある。ご飯の炊き方（重さを量ってやることにした）や、居室を住みやすくする為の工夫、これからやりたいこと等について、よくお話される。調子よさそうなご様子。 1 20140527000000 IKOU
00000018 20120928 000007 20130328 平成25年3月28日 14:30 ケアサービス美しが丘 訪室。笑顔多く、通院のことや食事の事等よく話をして下さる。施設の日帰りﾂｱｰとかにも行ってみようかな。奥様が亡くなってから毎日居室でTVだから、話をしなくなった。と仰る。4月利用票を説明。交付。 1 20140527000000 IKOU
00000018 20120928 000008 20130430 平成25年4月30日 14:30 ケアサービス美しが丘 訪問。体調はお変わりなし。食事の支度も自分で行っている。連休明けに息子様ご夫婦と1泊か2泊で旅行に出かけられる予定。久しぶりなので、2泊くらいしようと息子様に話すつもり。施設の日帰り旅行にも行きたいと思っている。6月より居宅ｹｱﾏﾈの担当が荻野さんに変更になることを伝える。5月利用票を説明し文書で同意を得る。交付する。 1 20140527000000 IKOU
00000018 20130601 000001 20130626 平成25年6月26日 13:45 モニタリング モニタリング実施\n７月利用表お渡し 1 20140527000000 IKOU
00000018 20130601 000002 20130718 平成25年7月18日 18:00 訪問介護より ヘルパーより：昨日ｻｰﾋﾞｽ時ご本人体調不良あり。ｸﾞﾗﾝｸﾚｰﾙ藤が丘のナースが訪室しており、口腔内の乾きがあるとのことで、水分促し、おかゆのセットをしていたとのこと。\nいつもと違いｻｰﾋﾞｽに入る認識がなかった。「誰？」という様子だった。買物でOS1ゼリー等を購入し食べていただくよう促しを行った。\n吉野相談員に確認　３日前ぐらいから食欲がないとのことで、沖田看護師がおかゆを提供し、食べた。\n翌朝　うどんを提供し食べたとのこと。\n本日、新緑ﾎｰﾑｹｱｸﾘﾆｯｸ受診。ご本人より「昨日は、胸も少し苦しい感じだった」とお話され、検査した。\n異常なし。特変なしだった。 1 20140527000000 IKOU
00000018 20130601 000003 20130731 平成25年7月31日 _ モニタリング モニタリング実施\n体調が日によって変わる\nモニタリング時は「痰が切れない」とのこと。だがそれ以外は大丈夫とお話される。受診はしている 1 20140527000000 IKOU
00000018 20130601 000004 20130823 平成25年8月23日 _ モニタリング モニタリング実施\nFJフロントスタッフと一緒に訪室時室温高く、扇風機しか回っていなかった。ご本人は「暑い？」ときく。\n先日熱中症症状があったため、クーラーを入れたほうが良いと促し室温を調整した。\n調理もなさっていた。薬の飲み忘れがある。薬カレンダーの置き型がテーブルにあるが、飲み忘れがある。\nFJ生活相談員とも確認、FJにても毎日声かけするようにした。 1 20140527000000 IKOU
00000018 20130601 000005 20130904 平成25年9月4日 _ 訪問介護より ヘルパーより報告\n買物のメモとご本人とのいつもの品物（魚の名前）が違っていて、確認をしてから買物に行った。\n少しいつもと違う感じがした。　　とのこと\n室温も高かったが調節したとのこと\nFJには報告した 1 20140527000000 IKOU
00000018 20130601 000006 20130911 平成25年9月11日 _ 訪問介護より ヘルパーより報告\nｻｰﾋﾞｽにて入室時とても室温が高く、クーラーを確認。32度設定になっていた。28度に直したが、本人「リモコンの温度の字が見えなかった」とのこと\nFJにもｹｱｻｰﾋﾞｽ横浜から報告してある 1 20140527000000 IKOU
00000018 20130601 000007 20131022 平成25年10月22日 _ 訪問 モニタリング実施\n涼しくなったので調子いいが、腰が相変わらず痛いとの事 1 20140527000000 IKOU
00000018 20130601 000008 20131128 平成25年11月28日 _ 訪問介護より 12月4日お出かけのためｻｰﾋﾞｽ休み 1 20140527000000 IKOU
00000018 20130601 000009 20140313 平成26年3月13日 _ 訪問介護より 臼井サ責より　メールにて\n左足甲がパンパンに浮腫あり。\n　左足の親指に痛みがあるとのことです。\n　フロント貞光さんに報告。\n　明日、沖田ナースにみて頂く予定。 1 20140527000000 IKOU
00000018 20130601 000010 20140313 平成26年3月13日 16:00 訪問介護より 左足甲、指が腫れていた。施設看護師により湿布が貼ってあった。\n体調がすぐれない様子なので、フロントに伝える。\nとのこと 1 20140527000000 IKOU
00000018 20130601 000011 20140319 平成26年3月19日 13:30 フロント ヘルパーとフロント前にて会う。\n通風だったとのこと。新緑ﾎｰﾑｹｱｸﾘﾆｯｸにかかり、その後買物にも出かけられるぐらいに回復。\nが、18日夜　発熱39度　点滴を打つ。熱はさがった。本日キャンセルないので、ｻｰﾋﾞｽにはいったが、寝ていらした。息子さんがいらしていた。 1 20140527000000 IKOU
00000018 20130601 000012 20140520 平成26年5月20日 15:00 訪問 モニタリング実施\nｻｰﾋﾞｽを増やす。入浴時背中が洗えない。週1回増やしたい　とのことで　調整する 1 20140527000000 IKOU
