00000207 20140805 000002 20140805 2014年8月5日 13:30 訪問 昨日、東大HP受診し白内障が進行しているとの事。9月5日に検査し問題なければ、10月22日に右眼の白内障手術を行なうとの事。 1 20140826152129 00049
00000207 20140805 000003 20140812 2014年8月12日 13:30 訪問 以前はさみが紛失した事で、新しい物を下ろしたところ、また紛失されたとの事。在室時にセコムをしないで窓を開けていた時に無くなったのではと話されている。特に不穏な様子ではなかった。26日(火)自費サービス依頼を受ける。@ 1 20140826152129 00049
00000207 20140805 000004 20140819 2014年8月19日 13:30 訪問 訪問すると、表情険しく「小銭を入れていた箱が無くなった」「ハンドバッグにつけていたキーホルダーが入れ替わっていた」と興奮気味。「頭にきてキーホルダーをベランダに出したら室外機の下に落ちちゃった」と話される。前回紛失した、はさみは見つかったと見せてくださる。本人より「どうにかなりそう」と40分以上傾聴する。吉田副支配人へ報告し、対応して頂く。26日の自費サービスは「こんな状態じゃ無理だわ」とまた後日調整する事となる 1 20140826152129 00049
00000207 20140805 000005 20140826 2014年8月26日 13:30 訪問 先日の納涼祭の話を楽しそうに話される。前回紛失した件については、まだ戻ってきていないとの事。 1 20140826152129 00049
00000207 20140903 000006 20140902 2014年9月2日 13:00 訪問 サービス時間変更のため訪問。誕生日のお花を持参し副支配人が訪問される。お花を喜んでおり、ご自分でアレンジメントし飾られる。折り畳み傘が見つかり「洗ってから使うわ」との事。サービス時は、傘を全て確認している。以前バッグに付いていた、見覚えの無いキーホルダーを室外機下に落としてしまった件を再度話される。「やっぱりどんな物か見てほしいのよ」と依頼を受ける。「室外機のカバーを動かしたら、見つかるかしら？」と言われたため、山本ケアマネへ報告。確認後連絡する旨を伝える。朝方にベランダの溝を掃除しているため、腰が痛いと何度も話されていた。 1 20140927184344 00049
00000207 20140903 000007 20140909 2014年9月9日 13:00 訪問 先日同様サービス時間変更で訪問。昨日病院受診の為、息子様付き添いで行かれたとの事。そのため、疲労感見られ、足が痛いと話される。また、16日も受診の為サービス曜日を変更して欲しいと依頼を受ける。後日ご連絡する事を伝える。 1 20140927184344 00049
00000207 20140903 000008 20140911 2014年9月11日 15:00 訪問 先日依頼を受けた、サービス振り替えについて19日17時で提案する。本人了解される。 1 20140927184344 00049
00000207 20140903 000009 20140923 2014年9月23日 14:30 山本CMより 今月29日より、サービス時間を13時に変更し対応するとの事。また、本人とお話し、来月からスタッフ全員でサービスを提供する事を報告受ける。 1 20140927184344 00049
00000207 20140903 000010 20140923 2014年9月23日 13:30 訪問 今月16日に振り替えを27日15時に実施する。 1 20140927184344 00049
00000207 20140903 000011 20140930 2014年9月30日 12:40 訪問 サービス前に訪問する。ケアプラン短期目標延長とともに、サービス時間も変更となった為、訪問介護計画書を本人の同意を得て交付。同意を得た計画書コピー山本CMへ交付。 1 20140927184344 00049
00000207 20140903 000012 20140927 2014年9月27日 15:00 訪問 16日のサービス振り替えにて実施。ちょうど娘様来館されており、食事をされていた。その後紛失等の訴え強く娘様が居るところで涙されている。本日鍵を掛けて1階におりたのにも関わらず、戻ると鍵が開いていたとの事。傾聴し山本CMへ報告する旨を伝える。また次回の30日よりサービス時間が13時からとなるため再度報告する。 1 20140927184344 00049
00000207 20140903 000013 20140927 2014年9月27日 _ _ _ 9 20140927183829 00049
00000207 20140903 000014 20140930 2014年9月30日 14:00 _ サービス終了後モニタリング実施。 1 20140927184344 00049
00000207 20141007 000015 20141007 2014年10月7日 14:00 山肩CSより 今月より、ケアスタッフ全体でサービス開始。現在も、ご本人より紛失等の訴えは聞かれている。 1 20141026183101 00049
00000207 20141007 000016 20141014 2014年10月14日 _ _ 本人希望にてサービス中止。 1 20141026183101 00049
00000207 20141007 000017 20141021 2014年10月21日 14:00 辻窪CSより 本人サービス希望忘れておりましたが、通常通りサービス実施する。 1 20141026183101 00049
00000207 20141007 000018 20141028 2014年10月28日 _ _ 本人希望にてサービス中止。 1 20141026183101 00049
00000207 20141101 000019 20141101 2014年11月1日 09:00 山本CMより ご本人より、紛失の訴え継続して聞かれている。そのため、火曜日は吉凶ではないかとご本人悩まれており、サービス提供日を変更したいとの事。そのため、今月より毎週土曜日13時から実施することとなると報告を受ける。また、本日はサービス中止し、8日より開始するとの事。そのため、訪問介護計画書を作成する。 1 20141126155627 00049
00000207 20141101 000020 20141101 2014年11月1日 11:40 山本CMより 先ほど、ご本人様から本日サービスをお願いしたいと報告を受けたとの事。ちょうど13時はサービス提供できるため、実施することとなる。 1 20141126155627 00049
00000207 20141101 000021 20141101 2014年11月1日 12:50 訪問 サービス曜日変更に伴い、訪問介護計画書を本人の同意を得て交付。黄斑については、4日に受診予定。また1日4回点眼をうっているとの事。同意を得た計画書コピー山本CMへ交付。 1 20141126155627 00049
00000207 20141101 000022 20141108 2014年11月8日 13:00 訪問 疲労感あり、体調は優れないとの事。紛失等のお話を伺い、その後サービス実施する。ダスキンは今月から回数を増やし対応してもらっていると話される。加湿器はご自分で設置される予定。 1 20141126155627 00049
00000207 20141101 000023 20141115 2014年11月15日 14:00 天田CSより 山本さん訪問後、やはり興奮されており、サービス中は予防接種案内封書にある\n医療機関一覧を見て、ここではない医療機関を熱心に探しておりました。\n「どこか内科は知らないか？」と。\n途中、他の訴えも含めて何度か話を聴き、最後には話が止まらず14：06になってしまい、「次にサービスがありますので行かなければいけません」と伝え、それでも少し続いて退室。 1 20141126155627 00049
00000207 20141101 000024 20141118 2014年11月18日 11:00 山本センター長より ご本人より連絡があり、紛失したものを探してほしいと依頼を受ける。そのため、本日13時に自費サービスで対応する事となる。 1 20141126155627 00049
00000207 20141101 000025 20141118 2014年11月18日 14:00 山肩CSより 自費サービスにて、紛失した補聴器を探すも見当たらず、その後ゴミ捨てのみ依頼を受ける。 1 20141126155627 00049
00000207 20141204 000026 20141204 2014年12月4日 10:00 連絡 先日自費サービスの依頼を受けたため、日程の連絡をする。16日に絨毯の掃除を行う事になったが、現在お風呂掃除が出来ていないとの事。そのためほかの日で自費サービスをしてほしいと依頼を受ける。早めがいいとの事で、6日14時に対応する事となる。山本CMへ報告。 1 20141204185131 00049
