1 0000001 2013 11 11 5111 _ 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,1,1,_,_,_,1,_,_,1,_,_,_,1,_ _ _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_ _ 16:30 17:30 0005 1 472 100 _ _ _ 0 20131129163836 00001
1 0000001 2013 12 11 4889 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 _ _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 _ 22:30 23:30 0009 1 438 0 _ _ 1 0 20131219171119 00001
1 0000001 2013 2 15 3702 _ 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ _ _,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_ _ 9:00 18:00 0001 1 826 100 _ _ _ 0 20131129165413 00001
2 0000001 2013 11 11 4212 _ 1,1,1,1,1,1,1,1,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_ _ _,_,_,_,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_ _ 18:30 20:00 0005 1 493 0 _ _ _ 0 20131129163836 00001
2 0000001 2013 12 11 4211 1 _,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ _ _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ _ 12:30 14:00 0005 1 394 200 _ _ 1 0 20131219171119 00001
2 0000001 2013 2 11 4995 _ _,_,_,1,_,_,_,1,_,_,1,_,_,1,1,1,1,1,_,_,_,_,_,_,1,_,_,_ 9 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,1,_,_,_,_,_,_,_,_,_,_,_,_ 3 13:00 15:00 0009 1 551 200 _ _ _ 0 20131129165413 00001
3 0000001 2013 11 13 1501 _ _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ _ _,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ _ 9:30 21:30 0004 1 316 0 _ _ _ 0 20131129163836 00001
3 0000001 2013 12 13 1211 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ _ _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ _ 12:00 12:30 0004 _ 830 20 _ _ 1 0 20131219171119 00001
4 0000001 2013 11 15 3687 _ _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_ _ _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_ _ 18:30 21:30 0001 _ 437 200 _ _ _ 0 20131129163836 00001
4 0000001 2013 12 11 4892 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ _ _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ _ 22:30 23:30 0009 1 876 0 _ _ 1 0 20131219171119 00001
5 0000001 2013 11 13 1331 _ _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,1,_,_,_,_,_ _ _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ _ 18:30 19:30 0004 _ 1438 200 _ _ _ 0 20131129163836 00001
