00000213 20110526 00010 自分で出来ることは自分で行い、ここでの生活を続けていきたい。 支援を受け、安全に入浴し身体を清潔に保つことが出来る。 2011/06/08 2011/09/30 週２回、ヘルパーの支援を受け入浴することが出来る。 2011/06/08 2011/09/30 入浴介助（更衣・洗身・浴槽の出入り一部介助）見守り、入浴準備（持ち物等）、後片付け、身体整容、皮膚等の観察　※入浴できない場合、清拭や部分浴等で対応。 1 0029 4 2011/06/08 2011/09/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000213 20110526 00020 _ 清潔で安全な環境を保ち、快適に暮らすことができる。 2011/06/08 2011/09/30 支援を受け清潔な空間や安全なスペースを確保し、転倒を予防することができる。 2011/06/08 2011/09/30 室内の掃除（リビング・寝室・キッチン・トイレ・廊下・シンク・洗面台・掃除機・床拭き・ゴミまとめ～捨て）整理整頓・シーツ交換・洗濯 1 0029 4 2011/06/08 2011/09/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000213 20110526 00031 _ 身の健康状態を良好に保つことが出来る。 2011/06/08 2011/09/30 体調不良時は自ら情報発信することが出来る。 2011/06/08 2011/09/30 受診や服薬状況の定期確認・体調不良訴え時の対応 _ 119 1 2011/06/08 2011/09/30 120 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000213 20110526 00041 _ _ 2011/06/08 2011/09/30 施設フィットネスを利用し基礎体力の低下を防ぐことが出来る。 2011/06/08 2011/09/30 フィットネスへの声掛け誘導・トレーナー指導管理にて、エアロバイク等を行う _ 123 _ 2011/06/08 2011/09/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000213 20110526 00042 「麻雀が大好き」 大好きな麻雀を楽しんで打つことが出来る。 2011/06/08 2011/09/30 他者と卓を囲み麻雀を楽しんで打つことが出来る。 2011/06/08 2011/09/30 週1～２回の麻雀の機会の確保、麻雀卓への声掛け誘導 _ 123 4 2011/06/08 2011/09/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000213 20110926 00010 自分で出来ることは自分で行い、ここでの生活を続けていきたい。 支援を受け、安全に入浴し身体を清潔に保つことが出来る。 2011/10/01 2012/09/30 週２回、ヘルパーの支援を受け入浴することが出来る。 2011/10/01 2012/03/31 入浴介助（更衣・洗身・浴槽の出入り一部介助）見守り、入浴準備（持ち物等）、後片付け、身体整容、皮膚等の観察　※入浴できない場合、清拭や部分浴等で対応。 1 0029 4 2011/10/01 2012/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000213 20110926 00020 _ 清潔で安全な環境を保ち、快適に暮らすことができる。 2011/10/01 2012/09/30 支援を受け清潔な空間や安全なスペースを確保し、転倒を予防することができる。 2011/10/01 2012/03/31 室内の掃除（リビング・寝室・キッチン・トイレ・廊下・シンク・洗面台・掃除機・床拭き・ゴミまとめ～捨て）整理整頓・シーツ交換・洗濯 1 0029 4 2011/10/01 2012/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000213 20110926 00031 _ 身の健康状態を良好に保つことが出来る。 2011/10/01 2012/09/30 体調不良時は自ら情報発信することが出来る。 2011/10/01 2012/03/31 受診や服薬状況の定期確認・体調不良訴え時の対応 _ 119 1 2011/10/01 2012/03/31 120 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000213 20110926 00041 _ _ 2011/10/01 2012/09/30 施設フィットネスを利用し基礎体力の低下を防ぐことが出来る。 2011/10/01 2012/03/31 フィットネスへの声掛け誘導・トレーナー指導管理にて、エアロバイク等を行う _ 123 _ 2011/10/01 2012/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000213 20110926 00042 「麻雀が大好き」 大好きな麻雀を楽しんで打つことが出来る。 2011/10/01 2012/09/30 他者と卓を囲み麻雀を楽しんで打つことが出来る。 2011/10/01 2012/03/31 週1～２回の麻雀の機会の確保、麻雀卓への声掛け誘導 _ 123 4 2011/10/01 2012/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000213 20111111 00010 自分で出来ることは自分で行い、ここでの生活を続けていきたい。 安全に規則正しい生活を送ることが出来、今の健康状態を維持することが出来る。 2011/11/14 2012/09/30 食事・水分をきちんと摂取することが出来る。 2011/11/14 2012/04/30 朝食：訪問介護による居室での朝食の準備・提供・片付け\n昼食・夕食：施設サービスにて定時レストラン誘導 1 0230 3 2011/11/14 2012/04/30 123 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000213 20111111 00011 _ _ 2011/11/14 2012/09/30 確実に内服することが出来る。 2011/11/14 2012/04/30 服薬管理（施設ＮＳ）、服薬介助（施設ＮＳ・訪問介護） _ 120 _ 2011/11/14 2012/04/30 0230 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000213 20111111 00013 _ _ 2011/11/14 2012/09/30 歯の痛みや歯槽膿漏の悪化を防ぐことができる。虫歯を予防することができる。 2011/11/14 2012/04/30 訪問歯科：治療、経過観察、口腔ケア\n訪問介護：歯磨き促し・介助、口腔内チェック 1 0230 3 2011/11/14 2012/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000213 20111111 00014 _ _ 2011/11/14 2012/09/30 衣類の洗濯・乾燥、洗濯物たたみを支援を受けながら一緒に行なうことが出来る。 2011/11/14 2012/04/30 訪問介護：衣類を洗濯乾燥機に入れ回す\n（施設生活支援：衣類をたたむ） 1 0230 1 2011/11/14 2012/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000213 20111111 00015 _ _ 2011/11/14 2012/09/30 体調不良時は自ら情報発信することが出来る。 2011/11/14 2012/04/30 受診や服薬状況の定期確認・体調不良訴え時の対応 _ 119 1 2011/11/14 2012/04/30 120 1 126 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000213 20111111 00018 _ 支援を受け、安全に入浴し身体を清潔に保つことが出来る。 2011/11/14 2012/09/30 週２回、ヘルパーの支援を受け入浴することが出来る。 2011/11/14 2012/04/30 入浴介助（更衣・洗身・浴槽の出入り一部介助）見守り、入浴準備（持ち物等）、後片付け、身体整容、皮膚等の観察　※入浴できない場合、清拭や部分浴等で対応。 1 0029 4 2011/11/14 2012/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000213 20111111 00028 _ 清潔で安全な環境を保ち、快適に暮らすことができる。 2011/11/14 2012/09/30 支援を受け清潔な空間や安全なスペースを確保し、転倒を予防することができる。 2011/11/14 2012/04/30 室内の掃除（リビング・寝室・キッチン・トイレ・廊下・シンク・洗面台・掃除機・床拭き・ゴミまとめ～捨て）整理整頓・シーツ交換・洗濯 1 0029 4 2011/11/14 2012/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000213 20111111 00041 _ 意欲を持ってメリハリのある生活を送ることができる。 2011/11/14 2012/09/30 身の回りを清潔に保ち、気持ちよく過ごすことができる。 2011/11/14 2012/04/30 モーニングケア（訪問介護対応）　イブニングケア（施設サービス対応）\n※洗面・更衣・身体・排泄・整容・歯磨き等含む上記に関する行動の促し・見守り・一部介助 1 0230 0 2011/11/14 2012/04/30 123 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000213 20111111 00049 _ _ 2011/11/14 2012/09/30 施設フィットネスを利用し基礎体力の低下を防ぐことが出来る。 2011/11/14 2012/04/30 フィットネスへの声掛け誘導・トレーナー指導管理にて、エアロバイク等を行う _ 123 1 2011/11/14 2012/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000213 20111111 00050 「麻雀が大好き」 大好きな麻雀を楽しんで打つことが出来る。 2011/11/14 2012/09/30 他者と卓を囲み麻雀を楽しんで打つことが出来る。 2011/11/14 2012/04/30 週1～２回の麻雀の機会の確保、麻雀卓への声掛け誘導 _ 123 4 2011/11/14 2012/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000213 20111217 00010 「パンぐらい自分で焼いて食べたい」 毎朝安全に自分でパンを焼いてコーヒーを入れることが出来る。 2011/12/17 2012/11/30 必要時は支援を受けながら、毎朝パンを焼いてコーヒーを淹れ朝食を召し上がることが出来る。 2011/12/17 2012/05/31 本人：毎朝出来るときは1人でパンを焼き、コーヒーを入れて食べる。\n施設生活支援：本人が1人で出来ない時のみ、一緒に居室での朝食の準備・提供・片付け _ 119 1 2011/12/17 2012/05/31 123 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000213 20111217 00011 自分で出来ることは自分で行い、ここでの生活を続けていきたい。 安全に規則正しい生活を送ることが出来、今の健康状態を維持することが出来る。 2011/12/17 2012/11/30 食事・水分をきちんと摂取することが出来る。 2011/12/17 2012/05/31 朝食：本人が1人で出来ない時のみ、施設生活支援スタッフが一緒に居室での朝食の準備・提供・片付け\n昼食・夕食：施設サービスにて定時レストラン誘導 _ 123 3 2011/12/17 2012/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000213 20111217 00013 _ _ 2011/12/17 2012/11/30 確実に内服することが出来る。 2011/12/17 2012/05/31 服薬管理（施設ＮＳ）、服薬介助（施設ＮＳ・施設生活支援） _ 120 1 2011/12/17 2012/05/31 123 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000213 20111217 00015 _ _ 2011/12/17 2012/11/30 歯の痛みや歯槽膿漏の悪化を防ぐことができる。虫歯を予防することができる。 2011/12/17 2012/05/31 訪問歯科：治療、経過観察、口腔ケア\n施設生活支援：歯磨き促し・介助、口腔内チェック _ 123 3 2011/12/17 2012/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000213 20111217 00016 _ _ 2011/12/17 2012/11/30 衣類の洗濯・乾燥、洗濯物たたみを支援を受けながら一緒に行なうことが出来る。 2011/12/17 2012/05/31 施設生活支援：衣類の洗濯・乾燥・衣類たたみ _ 123 1 2011/12/17 2012/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000213 20111217 00017 _ _ 2011/12/17 2012/11/30 体調不良時は自ら情報発信することが出来る。 2011/12/17 2012/05/31 受診や服薬状況の定期確認・体調不良訴え時の対応 _ 119 1 2011/12/17 2012/05/31 120 1 126 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000213 20111217 00021 _ 支援を受け、安全に入浴し身体を清潔に保つことが出来る。 2011/12/17 2012/11/30 週２回、ヘルパーの支援を受け入浴することが出来る。 2011/12/17 2012/05/31 入浴介助（更衣・洗身・浴槽の出入り一部介助）見守り、入浴準備（持ち物等）、後片付け、身体整容、皮膚等の観察　※入浴できない場合、清拭や部分浴等で対応。 1 0029 4 2011/12/17 2012/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000213 20111217 00031 _ 清潔で安全な環境を保ち、快適に暮らすことができる。 2011/12/17 2012/11/30 支援を受け清潔な空間や安全なスペースを確保し、転倒を予防することができる。 2011/12/17 2012/05/31 室内の掃除（リビング・寝室・キッチン・トイレ・廊下・シンク・洗面台・掃除機・床拭き・ゴミまとめ～捨て）整理整頓・シーツ交換・洗濯 1 0029 4 2011/12/17 2012/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000213 20111217 00044 _ 意欲を持ってメリハリのある生活を送ることができる。 2011/12/17 2012/11/30 身の回りを清潔に保ち、気持ちよく過ごすことができる。 2011/12/17 2012/05/31 施設生活支援：起床時の支援\n※洗面・更衣・身体・排泄・整容・歯磨き等含む上記に関する行動の促し・見守り・一部介助 _ 123 0 2011/12/17 2012/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000213 20111217 00052 _ _ 2011/12/17 2012/11/30 施設フィットネスを利用し基礎体力の低下を防ぐことが出来る。 2011/12/17 2012/05/31 フィットネスへの声掛け誘導・トレーナー指導管理にて、エアロバイク等を行う _ 123 1 2011/12/17 2012/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000213 20111217 00053 「麻雀が大好き」 大好きな麻雀を楽しんで打つことが出来る。 2011/12/17 2012/11/30 他者と卓を囲み麻雀を楽しんで打つことが出来る。 2011/12/17 2012/05/31 週1～２回の麻雀の機会の確保、麻雀卓への声掛け誘導 _ 123 4 2011/12/17 2012/05/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000213 20120401 00010 「パンぐらい自分で焼いて食べたい」 毎朝安全に自分でパンを焼いてコーヒーを入れることが出来る。 2011/12/17 2012/11/30 必要時は支援を受けながら、毎朝パンを焼いてコーヒーを淹れ朝食を召し上がることが出来る。 2011/12/17 2012/11/30 本人：毎朝出来るときは1人でパンを焼き、コーヒーを入れて食べる。\n施設生活支援：本人が1人で出来ない時のみ、一緒に居室での朝食の準備・提供・片付け _ 119 1 2011/12/17 2012/11/30 123 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000213 20120401 00011 自分で出来ることは自分で行い、ここでの生活を続けていきたい。 安全に規則正しい生活を送ることが出来、今の健康状態を維持することが出来る。 2011/12/17 2012/11/30 食事・水分をきちんと摂取することが出来る。 2011/12/17 2012/11/30 朝食：本人が1人で出来ない時のみ、施設生活支援スタッフが一緒に居室での朝食の準備・提供・片付け\n昼食・夕食：施設サービスにて定時レストラン誘導 _ 123 3 2011/12/17 2012/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000213 20120401 00013 _ _ 2011/12/17 2012/11/30 確実に内服することが出来る。 2011/12/17 2012/11/30 服薬管理（施設ＮＳ）、服薬介助（施設ＮＳ・施設生活支援） _ 120 1 2011/12/17 2012/11/30 123 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000213 20120401 00015 _ _ 2011/12/17 2012/11/30 歯の痛みや歯槽膿漏の悪化を防ぐことができる。虫歯を予防することができる。 2011/12/17 2012/11/30 訪問歯科：治療、経過観察、口腔ケア\n施設生活支援：歯磨き促し・介助、口腔内チェック _ 123 3 2011/12/17 2012/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000213 20120401 00016 _ _ 2011/12/17 2012/11/30 衣類の洗濯・乾燥、洗濯物たたみを支援を受けながら一緒に行なうことが出来る。 2011/12/17 2012/11/30 施設生活支援：衣類の洗濯・乾燥・衣類たたみ _ 123 1 2011/12/17 2012/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000213 20120401 00017 _ _ 2011/12/17 2012/11/30 体調不良時は自ら情報発信することが出来る。 2011/12/17 2012/11/30 受診や服薬状況の定期確認・体調不良訴え時の対応 _ 119 1 2011/12/17 2012/11/30 120 1 126 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000213 20120401 00021 _ 支援を受け、安全に入浴し身体を清潔に保つことが出来る。 2011/12/17 2012/11/30 週２回、ヘルパーの支援を受け入浴することが出来る。 2011/12/17 2012/11/30 入浴介助（更衣・洗身・浴槽の出入り一部介助）見守り、入浴準備（持ち物等）、後片付け、身体整容、皮膚等の観察　※入浴できない場合、清拭や部分浴等で対応。 1 0029 4 2011/12/17 2012/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000213 20120401 00031 _ 清潔で安全な環境を保ち、快適に暮らすことができる。 2011/12/17 2012/11/30 支援を受け清潔な空間や安全なスペースを確保し、転倒を予防することができる。 2011/12/17 2012/11/30 室内の掃除（リビング・寝室・キッチン・トイレ・廊下・シンク・洗面台・掃除機・床拭き・ゴミまとめ～捨て）整理整頓・シーツ交換・洗濯 1 0029 4 2011/12/17 2012/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000213 20120401 00044 _ 意欲を持ってメリハリのある生活を送ることができる。 2011/12/17 2012/11/30 身の回りを清潔に保ち、気持ちよく過ごすことができる。 2011/12/17 2012/11/30 施設生活支援：起床時の支援\n※洗面・更衣・身体・排泄・整容・歯磨き等含む上記に関する行動の促し・見守り・一部介助 _ 123 0 2011/12/17 2012/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000213 20120401 00052 _ _ 2011/12/17 2012/11/30 施設フィットネスを利用し基礎体力の低下を防ぐことが出来る。 2011/12/17 2012/11/30 フィットネスへの声掛け誘導・トレーナー指導管理にて、エアロバイク等を行う _ 123 1 2011/12/17 2012/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000213 20120401 00053 「麻雀が大好き」 大好きな麻雀を楽しんで打つことが出来る。 2011/12/17 2012/11/30 他者と卓を囲み麻雀を楽しんで打つことが出来る。 2011/12/17 2012/11/30 週1～２回の麻雀の機会の確保、麻雀卓への声掛け誘導 _ 123 4 2011/12/17 2012/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000213 20120818 00010 「パンぐらい自分で焼いて食べたい」 毎朝安全に自分でパンを焼いてコーヒーを入れることが出来る。 2012/08/18 2013/09/30 必要時は支援を受けながら、毎朝パンを焼いてコーヒーを淹れ朝食を召し上がることが出来る。 2012/08/18 2013/09/30 本人：毎朝出来るときは1人でパンを焼き、コーヒーを入れて食べる。\n施設生活支援：本人が1人で出来ない時のみ、一緒に居室での朝食の準備・提供・片付け _ 119 1 2012/08/18 2013/09/30 123 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000213 20120818 00011 自分で出来ることは自分で行い、ここでの生活を続けていきたい。 安全に規則正しい生活を送ることが出来、今の健康状態を維持することが出来る。 2012/08/18 2013/09/30 食事・水分をきちんと摂取することが出来る。 2012/08/18 2013/09/30 朝食：本人が1人で出来ない時のみ、施設生活支援スタッフが一緒に居室での朝食の準備・提供・片付け\n昼食・夕食：施設サービスにて定時レストラン誘導 _ 123 3 2012/08/18 2013/09/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000213 20120818 00013 _ _ 2012/08/18 2013/09/30 確実に内服することが出来る。 2012/08/18 2013/09/30 服薬管理（施設ＮＳ）、服薬介助（施設ＮＳ・施設生活支援） _ 120 1 2012/08/18 2013/09/30 123 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000213 20120818 00015 _ _ 2012/08/18 2013/09/30 歯の痛みや歯槽膿漏の悪化を防ぐことができる。虫歯を予防することができる。 2012/08/18 2013/09/30 訪問歯科：治療、経過観察、口腔ケア\n施設生活支援：歯磨き促し・介助、口腔内チェック _ 123 3 2012/08/18 2013/09/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000213 20120818 00016 _ _ 2012/08/18 2013/09/30 衣類の洗濯・乾燥、洗濯物たたみを支援を受けながら一緒に行なうことが出来る。 2012/08/18 2013/09/30 施設生活支援：衣類の洗濯・乾燥・衣類たたみ _ 123 1 2012/08/18 2013/09/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000213 20120818 00017 _ _ 2012/08/18 2013/09/30 体調不良時は自ら情報発信することが出来る。 2012/08/18 2013/09/30 受診や服薬状況の定期確認・体調不良訴え時の対応 _ 119 1 2012/08/18 2013/09/30 120 1 126 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000213 20120818 00021 _ 支援を受け、安全に入浴し身体を清潔に保つことが出来る。 2012/08/18 2013/09/30 ヘルパーの支援を受け入浴することが出来る。 2012/08/18 2013/09/30 入浴介助（更衣・洗身・浴槽の出入り一部介助）見守り、入浴準備（持ち物等）、後片付け、身体整容、皮膚等の観察　※入浴できない場合、清拭や部分浴等で対応。 1 0029 5 2012/08/18 2013/09/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000213 20120818 00031 _ 清潔で安全な環境を保ち、快適に暮らすことができる。 2012/08/18 2013/09/30 支援を受け清潔な空間や安全なスペースを確保し、転倒を予防することができる。 2012/08/18 2013/09/30 室内の掃除（リビング・寝室・キッチン・トイレ・廊下・シンク・洗面台・掃除機・床拭き・ゴミまとめ～捨て）整理整頓・シーツ交換・洗濯 1 0029 4 2012/08/18 2013/09/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000213 20120818 00044 _ 意欲を持ってメリハリのある生活を送ることができる。 2012/08/18 2013/09/30 身の回りを清潔に保ち、気持ちよく過ごすことができる。 2012/08/18 2013/09/30 施設生活支援：起床時の支援\n※洗面・更衣・身体・排泄・整容・歯磨き等含む上記に関する行動の促し・見守り・一部介助 _ 123 0 2012/08/18 2013/09/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000213 20120818 00052 _ _ 2012/08/18 2013/09/30 施設フィットネスを利用し基礎体力の低下を防ぐことが出来る。 2012/08/18 2013/09/30 フィットネスへの声掛け誘導・トレーナー指導管理にて、エアロバイク等を行う _ 123 1 2012/08/18 2013/09/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000213 20120818 00053 「麻雀が大好き」 大好きな麻雀を楽しんで打つことが出来る。 2012/08/18 2013/09/30 他者と卓を囲み麻雀を楽しんで打つことが出来る。 2012/08/18 2013/09/30 週1～２回の麻雀の機会の確保、麻雀卓への声掛け誘導 _ 123 4 2012/08/18 2013/09/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000213 20130920 00010 健康に気をつけて安心して暮らしたい 今の健康な状態が維持できる 2013/10/01 2014/09/30 定期的及び必要に応じた受診により健康管理ができる 2013/10/01 2014/03/30 ＜本人＞\n1人で受診ができない時の援助の要請。体調不良時の情報発信\n\n＜家族（姪）＞\n必要時の受診付き添い\n\n＜主治医・施設ＮＳ＞\n日常的な健康管理及び受診時の専門的なアドバイス等\n\n＜訪問歯科＞\n口腔内の管理・治療・異常の早期発見 _ 119 随時 2013/10/01 2014/03/30 122 随時 126 随時 120 随時 125 1回／月 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20150105185650 00078
00000213 20130920 00020 _ _ _ _ 医師の指示通り薬が飲める 2013/10/01 2014/03/30 ＜施設ＮＳ・薬剤師＞\n服薬管理\n\n＜施設生活支援＞\n服薬介助 _ 120 随時 2013/10/01 2014/03/30 123 毎日 0209 2回／月 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20150105185650 00078
00000213 20130920 00021 _ 支援を受け、安全に入浴し体を清潔に保つことができる 2013/10/01 2014/09/30 体を清潔にし湿疹の悪化を防ぐことができる 2013/10/01 2014/03/30 ＜施設生活支援＞\n塗布薬介助・必要時の皮膚科受診付き添い\n\n＜訪問介護＞\n入浴介助・塗布薬介助\n\n＜施設ＮＳ＞\n訪問時の状態確認 _ 123 毎日 2013/10/01 2014/03/30 0029 3回／週 120 毎日 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20150105185650 00078
00000213 20130920 00022 日課がわからないので声をかけてほしい メリハリのある規則正しい生活をすることができる 2013/10/01 2014/09/30 日課に合わせて声をかけてもらうことで、意識的に活動できる 2013/10/01 2014/03/30 ＜本人＞\n定時刻に食事や整容、\n外出（レストラン利用や施設アクティビティへの参加等）をする\n\n\n＜施設生活支援＞\n朝：更衣や整容の促し食事準備と促し、食後の服薬介助、洗濯\n昼：レストランへの促し、茶菓の提供、安否確認\n夕：レストランへの促し\n歩行不安定時のレストラン付き添い _ 119 毎日 2013/10/01 2014/03/30 123 毎日 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20150105185650 00078
00000213 20130920 00036 身の回りのことを手伝ってほしい 清潔・安全な環境を保ち快適に暮らすことができる 2013/10/01 2014/09/30 必要な支援を受けて環境を整えることができる 2013/10/01 2014/03/30 ＜本人＞\n体に負担にならない程度の環境整備等\n\n＜施設生活支援＞\n洗濯、ごみ出し\n\n＜訪問介護＞\n掃除（居室・台所・トイレ・洗面所）環境整備 _ 119 随時 2013/10/01 2014/03/30 123 随時 0029 2回／週 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20150105185650 00078
00000213 20130920 00037 麻雀が楽しみ。これからも続けたい 麻雀を通じて他の入居者やスタッフと良好な関係を築く 2013/10/01 2014/09/30 大好きな麻雀が定期的に続けられる 2013/10/01 2014/03/30 ＜本人＞\n麻雀教室への参加\n\n＜施設スタッフ＞\n参加の呼びかけ、メンバー調整等の配慮等\n\n＜ケアマネ＞\n参加状況の確認・声かけ等 _ 119 随時 2013/10/01 2014/03/30 123 随時 127 随時 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20150105185650 00078
