00000213 20110526 000001 20110323 平成23年3月23日 15:00 自宅訪問 施設ＮＳより介護認定申請の話がある。施設支配人とご家族様が話し合いを行い、現在施設スタッフによる実費サービスを受け生活をされているが、費用負担の問題があり介護保険で受けられるサービスは利用していきたいとのこと。自宅訪問し、施設スタッフ同席にてごあいさつし認定申請代行の手続きを行う。 1 20140527000000 IKOU
00000213 20110526 000002 20110419 平成23年4月19日 14:00 自宅訪問 認定調査の立会いを行う。 1 20140527000000 IKOU
00000213 20110526 000003 20110521 平成23年5月21日 16:00 電話連絡 認定結果が届いたと施設スタッフから連絡があり、自宅訪問し拝見させて頂く。要介護１。キーパーソンの下河辺様（姪）に連絡し２３日（月）１０時に契約及びアセスメントの予定で約束する。 1 20140527000000 IKOU
00000213 20110526 000004 20110523 平成23年5月23日 10:00 自宅訪問 姪様（下河辺様）に同席頂き契約を交わした後アセスメントを行う。 1 20140527000000 IKOU
00000213 20110526 000005 20110602 平成23年6月2日 16:00 電話連絡 本人様、姪様に連絡しサービス担当者会議の日程調整を行う。６月８日（水）１１：００からで決定。 1 20140527000000 IKOU
00000213 20110526 000006 20110608 平成23年6月8日 11:00 自宅訪問 居室にてサービス担当者会議を行う。（別紙参照）　参加者よりケアプラン原案に同意頂いたため、本人様よりケアプラン原案・本案に同意の記名捺印を頂く。サービス事業所にコピーを一部交付する。 1 20140527000000 IKOU
00000213 20110526 000007 20110612 平成23年6月12日 15:00 自宅訪問 21日からのサービス開始の6月分利用予定表にサイン頂き、一部お渡しする。 1 20140527000000 IKOU
00000213 20110526 000008 20110620 平成23年6月20日 11:00 自宅訪問 7月分利用予定表にサインを頂き、一部お渡しする。 1 20140527000000 IKOU
00000213 20110526 000009 20110620 平成23年6月20日 17:00 訪問介護 明日の初回サービス１０：４５～について訪問介護サ責より、これまで施設生活支援が行ってきた居室清掃サービスから介護保険で可能な範囲の確認等含め、施設生活支援員と合わせて訪問を予定していたため、サービス時間を明日だけ10時からで本人様了解頂いたと連絡あり。 1 20140527000000 IKOU
00000213 20110526 000010 20110627 平成23年6月27日 11:00 自宅訪問 リビングでＴＶを見ていらっしゃる。モニタリングを行う。 1 20140527000000 IKOU
00000213 20110526 000011 20110714 平成23年7月14日 14:30 自宅訪問 6月分利用実績及び8月分利用予定票の説明を行い、同意のサインを頂き、一部お渡しする。合わせてモニタリングを行う。 1 20140527000000 IKOU
00000213 20110526 000012 20110720 平成23年7月20日 11:00 自宅訪問 訪問介護ケアスタッフより、置き時計が動いていないので見てもらいたいとの連絡があり訪問。電池を入れ替え時刻を合わせる。本人「あら、動くわね。ありがとう」と喜んでくださる。 1 20140527000000 IKOU
00000213 20110526 000013 20110804 平成23年8月4日 14:00 自宅訪問 ＴＶをみていらっしゃる。居室エアコンを消されており、本人暑いとおっしゃるため室温調整を行う。7月分利用実績にサインを頂き、一部お渡しする。 1 20140527000000 IKOU
00000213 20110526 000014 20110815 平成23年8月15日 17:00 自宅訪問 姪様（下河辺様）の来館に合わせて訪問する。姪様より民生委員の書類が世田谷区から届き、ご相談を受ける。民生委員の説明を簡単に行い、来訪の必要性について選択頂く。不要とのことで書類の記入方法を伝えると「ありがとうございます」とおっしゃられる。合わせてモニタリングを行う。 1 20140527000000 IKOU
00000213 20110526 000015 20110820 平成23年8月20日 11:30 施設玄関口 本日は施設の納涼祭にて、麻雀大会に参加されることを楽しみにしていらっしゃる。 1 20140527000000 IKOU
00000213 20110526 000016 20110822 平成23年8月22日 13:00 自宅訪問 9月分利用予定表にサインを頂き、一部お渡しする。認定更新のお知らせがそろそろお手元に届いてる旨を伝え、郵便ポストや居室テーブル周りを一緒に見させて頂くも見つからず。 1 20140527000000 IKOU
00000213 20110526 000017 20110823 平成23年8月23日 14:00 茅ヶ崎市役所 茅ヶ崎市役所に認定更新の通知について確認の電話を行なう。茅ヶ崎市は更新の通知等は行なわないとのことで、即時認定更新申請書を代行させて頂く。 1 20140527000000 IKOU
00000213 20110526 000018 20110901 平成23年9月1日 16:00 認定調査 茅ヶ崎市から認定調査の依頼を受けた桜ケアの西山ケアマネより電話があり、訪問調査日程の調整を行なう。本人様の予定を確認し、5日9:30で決定。 1 20140527000000 IKOU
00000213 20110526 000019 20110905 平成23年9月5日 09:30 認定調査 認定調査に同席する。楽しそうに茅ヶ崎での生活や大好きな麻雀の話しをされながら、調査員の質問項目に返答される。 1 20140527000000 IKOU
00000213 20110526 000020 20110910 平成23年9月10日 16:15 訪問介護 入浴サービスで訪問したケアスタッフより施設ＮＳに、「本人が右脇腹の痛みを訴えている」と連絡があるのを耳にしたため訪問する。施設ＮＳが触ったりしながら確認を行い、「大事ではないと思います」「お風呂は赤尾さん次第ですね」とのこと。本人「じっとしてれば何ともない」「起き上がったりすると痛い」とのことで、本日の入浴は中止となる。その後ソファーで横になり様子見となる。 1 20140527000000 IKOU
00000213 20110526 000021 20110911 平成23年9月11日 09:00 施設スタッフ 施設生活支援スタッフより、右脇腹の痛みは1年ほど前は頻繁に聞かれていたと情報を頂く。原因は麻雀などで姿勢が崩れるためと思われるとのこと。 1 20140527000000 IKOU
00000213 20110526 000022 20110911 平成23年9月11日 10:15 自宅訪問 昨日同様右脇腹の痛みを訴えられる。本人「じっとしていれば何ともないのよ」とおっしゃりながら脇腹を押され「あ痛たたた」と1人で笑っていらっしゃる。8月分利用実績にサインを頂き、一部お渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000213 20110526 000023 20110915 平成23年9月15日 09:00 施設ＮＳ 右脇腹の痛みはモーラステープ貼付にて改善されているが、貼付部位に赤味が見られるため本日は様子見と報告を受ける。 1 20140527000000 IKOU
00000213 20110526 000024 20110921 平成23年9月21日 15:00 自宅訪問 ソファーに横になりＴＶを見ていらっしゃる。お時間を頂きアセスメントを行なう。 1 20140527000000 IKOU
00000213 20110526 000025 20110926 平成23年9月26日 14:00 自宅訪問 姪様下河辺様の来館に合わせて訪問する。認定結果通知の確認をするもまだ届いていないとのこと。本人様立ち会いにて茅ヶ崎市高齢福祉課へ電話する。認定審査会は22日（木）に終了し、連休明けの本日結果通知を郵送したとのこと。本人様に記名捺印を頂き、介護認定関係書類情報提供請求書及び委任状・同意書を作成申請代行させて頂く。 1 20140527000000 IKOU
00000213 20110926 000001 20110929 平成23年9月29日 10:45 訪問歯科 訪問歯科に同行する。歯科衛生士による口腔ケアと歯科医によるチェックを受ける。歯科医より「上部は総義歯だが、歯根が残っておりその部分に赤味が見られる。定期的に往診を行い、様子を見て行きます。本人より何かあれば教えて下さい」とのこと。本人様「さっぱりしました」と喜ばれる。 1 20140527000000 IKOU
00000213 20110926 000002 20110929 平成23年9月29日 11:00 認定資料 認定調査資料及び主治医意見書を受け取る。 1 20140527000000 IKOU
00000213 20110926 000003 20110929 平成23年9月29日 13:00 自宅訪問 新しい介護保険証の確認にて居室へ訪問。郵便受けを一緒に確認し、要介護１の結果であることを確認する。キーパーソンである姪様（下河辺様）に連絡し、明日15:00からサービス担当者会議を開催することで了解頂く。 1 20140527000000 IKOU
00000213 20110926 000005 20110930 平成23年9月30日 15:00 自宅訪問 居室にてサービス担当者会議を行う。（詳細は別紙にて）　参加者よりケアプラン原案に同意頂けたため、本人様よりケアプラン原案・本案に同意の記名捺印を頂く。本人様に一部交付し、サービス事業所へコピーを一部交付する。合わせて10月分利用予定表にサインを頂き、一部お渡しする。 1 20140527000000 IKOU
00000213 20110926 000006 20111010 平成23年10月10日 15:00 麻雀 他利用者様と卓を囲まれ麻雀をされていらっしゃる。満面の笑みでおしゃべりも弾み、とても楽しそうに打っていらっしゃる。 1 20140527000000 IKOU
00000213 20110926 000007 20111015 平成23年10月15日 10:00 自宅訪問 9月分利用実績及び11月分利用予定票にサインを頂き、一部お渡しする。合わせてモニタリングを行なう。本人様今日の麻雀を楽しみにされていらっしゃる。 1 20140527000000 IKOU
00000213 20110926 000008 20111022 平成23年10月22日 10:00 自宅訪問 施設ＮＳより「昨夜から右眼全体が赤く、軽く痛みの訴えがある」と朝礼で申し送りあり。朝一主治医の往診を受け、用賀眼科受診の指示がある。受診前に訪問し様子を拝見する。右眼全体（上瞼から下瞼にかけ眼の周り全体）が薄っすら赤く、本人様「触ると痛くて涙が出るのよ」とのこと。10:15施設スタッフ同行にて受診に行かれる。 1 20140527000000 IKOU
00000213 20110926 000009 20111022 平成23年10月22日 12:10 用賀眼科 受診から戻られ、雑菌が入ったことによる結膜炎の診断と報告を受ける。点眼薬の処方にて様子見とのこと。 1 20140527000000 IKOU
00000213 20110926 000010 20111024 平成23年10月24日 09:00 施設ＮＳ 右眼の状態に関して、赤味も含め改善傾向と施設ＮＳより報告を受ける。 1 20140527000000 IKOU
00000213 20110926 000011 20111024 平成23年10月24日 16:10 茅ヶ崎市高齢福祉課 買い物同行・買い物代行に関して、茅ヶ崎市高齢福祉課青木様に電話にて確認を行なう。内容は次の通り。①これまで施設サービスで買い物代行を行なって来たが、1時間1575円であったものが1時間3150円になることで、費用負担軽減を目的とした介護保険における買い物同行・代行について保険者としての見解を伺う。青木様「買い物同行であれば問題ないが、費用負担軽減を目的とした買い物代行というのは容認出来ない」「宅配サービスや回数を減らすなど、他の対応を検討されたい」とのこと。 1 20140527000000 IKOU
00000213 20110926 000012 20111025 平成23年10月25日 10:30 買い物について 上記内容をキーパーソン（下河辺様）にお伝えしたところ、「これまでお任せしてきた阿保さんや宮内さんに、これからもお願いしていきたい」「費用負担は問題ない」との返答を頂く。 1 20140527000000 IKOU
00000213 20110926 000013 20111102 平成23年11月2日 15:00 施設ＮＳ 現在毎朝行っている施設ＮＳによる無料サービス（起床介助・朝食準備）について、新規他利用者様の医療対応が増え今後の対応が困難になったことから、介護保険での対応を検討して頂きたいと連絡あり。キーパーソン下河辺様の来館に合わせて話し合いさせて頂くこととする。 1 20140527000000 IKOU
00000213 20110926 000014 20111107 平成23年11月7日 13:30 姪（下河辺様） 姪（下河辺様）が来館され、施設ＮＳと共に話し合いを行なう。現在毎朝施設ＮＳが行なっている無料サービスの継続が困難なため、今後の対応について話し合う。本人様、①更衣や口腔ケアは声掛けセッティングしないと行なわない　②トースターやポットの1人での使用はやけどや転倒のリスクが高い　以上2点から支援を要すると判断し、介護保険で支援することを検討し、プラン変更することに同意頂く。 1 20140527000000 IKOU
00000213 20110926 000015 20111107 平成23年11月7日 14:30 訪問介護 訪問介護事業所「森アン三軒茶屋」に連絡を取り、毎朝8:00～9:00のサービス提供が可能か伺う。大丈夫との返答を受け、サービス申し込みを行なう。最短でのサービス開始可能日程を伺うと、来週15日（火）からであればとのこと。14日（月）15:00～サービス担当者会議を行うことで決定。関係各位に連絡する。 1 20140527000000 IKOU
00000213 20110926 000016 20111111 平成23年11月11日 14:00 アセスメント 左記時間に訪問しアセスメントを行なう。 1 20140527000000 IKOU
00000213 20111111 000001 20111114 平成23年11月14日 17:00 サービス担当者会議 15時に開催予定で関係者が集まるも、本人急遽施設スタッフの声掛けで麻雀に参加されたため、時間変更を行い左記時間に居室にてサービス担当者会議を開催する。（詳細は別紙にて）　参加者よりケアプラン原案に同意頂いたため、本人様よりケアプラン原案・本案に同意の記名捺印を頂く。本人様に一部交付し、サービス事業所にコピーを一部交付する。 1 20140527000000 IKOU
00000213 20111111 000002 20111116 平成23年11月16日 08:10 訪問介護 サービス提供状況を確認のため訪問する。本人様、起きて更衣を終えられソファーでＴＶを見ていらっしゃる。スタッフは朝食の準備をしている。本人様「何か用？あなた大きいわね～」といつもと変わらないご様子。朝食提供までご一緒し退室する。 1 20140527000000 IKOU
00000213 20111111 000003 20111116 平成23年11月16日 14:00 自宅訪問 10月分利用実績及び12月分利用予定表、11月利用予定表変更分にサインを頂き、一部お渡しする。 1 20140527000000 IKOU
00000213 20111111 000004 20111124 平成23年11月24日 13:30 自宅訪問 姪御様（下河辺様）来館に合わせて訪問。モニタリングを行なう。 1 20140527000000 IKOU
00000213 20111111 000005 20111209 平成23年12月9日 17:50 姪御様 居室前を通ると丁度姪御様と一緒に本人様がシルバーカーを押して出て来られる。これから夕食でレストランに行かれるとのこと。本人様「え？どなた？」姪御様「あら失礼な。ケアマネさんよ」本人様「ケアマネさん？何をする人？私知ってる人？」姪御様「いつもお世話になってるじゃない。この間も一緒にお話ししたでしょうが」本人様「そうだっけ？」と大笑いされる。 1 20140527000000 IKOU
00000213 20111111 000006 20111217 平成23年12月17日 09:15 モーニングケアについて 昨日姪御様が来館され、施設支配人・副支配人・ＮＳに朝のモーニングケアについて話し合いをされたとのことで、本日支配人より内容報告を受ける。「母にとって顔なじみのないスタッフが朝出入りすることが負担になっている」と姪御様より話しがあり、施設として4年にわたり生活をサポートしてきた生活支援スタッフが対応出来る形を整えたので、介護保険でのサービスを切り替えられないか？とのこと。介護保険外でサポートが出来るのであれば、本人様にとっても望ましい形であるため、直接本人様・姪御様から意向確認をさせて頂いた上、対応を検討する旨返答する。 1 20140527000000 IKOU
00000213 20111111 000007 20111217 平成23年12月17日 10:30 自宅訪問 モニタリングを兼ね、上記モーニングケアについてお話しを伺う。（詳細はモニタリング表に記載） 1 20140527000000 IKOU
00000213 20111111 000008 20111217 平成23年12月17日 11:10 姪御様 姪御様に電話にてモーニングケアの件について伺う。姪御様「見慣れないスタッフが入れ替わり入ることが、おばにとって苦痛となってるみたいです」「おばは何も言おうとしないから、私から『どうなの？』と聞き、やっと話してくれました」「おばもまだそこまでボケてはいないですし、火傷の危険もありますが、朝のパンぐらい自分で焼けると思います」「ケアの方たちも一生懸命やってくれているのに申し訳ないですが、おばにとって負担になっているのであれば中止して頂きたい」とのこと。施設支配人より「施設生活支援スタッフによる対応が出来るよう調整した」旨を伝えると、「それが一番いいです！」「やって頂けるのであれば一日も早くお願いしたいです」とのこと。山本「ご希望として承りました」「私としてもその形が望ましいと思います」「ただ、事業所との契約もありますのですぐにと言うわけには行きません」「急ぎ先方と連絡調整を行ないまして、再度ご連絡させて下さい」と返答。姪御様「よろしくお願い致します」 1 20140527000000 IKOU
00000213 20111111 000009 20111217 平成23年12月17日 13:00 訪問介護森アン 訪問介護事業所森アン事業所長佐々木様に上記経緯を謝罪も含めご説明させて頂く。ご本人様ご家族様の意向を受けた施設側の急な対応変更によるものであり、サービス中止がいつから可能かを伺うと、明日（18日）を最終とすることでご理解頂ける。 1 20140527000000 IKOU
00000213 20111111 000010 20111217 平成23年12月17日 13:30 支配人・副支配人・施設生活支援スタッフ 施設支配人を中心に、19日からのサービス提供体制について話し合いを行なう。19日から施設生活支援スタッフが8時から実費サービスで、これまで介護サービスで行なってきた支援部分を全て対応することで決定する。 1 20140527000000 IKOU
00000213 20111111 000011 20111217 平成23年12月17日 14:15 姪御様 森アン事業所とのやり取りを受け、施設側と話し合いを行なった一連の経緯をお伝えし、明日サービス担当者会議を行ないたい旨説明し、午後から来館で調整を行なう。 1 20140527000000 IKOU
00000213 20111217 000001 20111218 平成23年12月18日 13:30 サービス担当者会議 姪御様来館に合わせ居室にてサービス担当者会議を行なう。（詳細は別紙にて）　参加者からケアプラン原案に対して同意頂いたため、本人様よりケアプラン原案・本案に同意の記名捺印を頂く。本人様に一部交付し、サービス事業所にコピーを一部交付する。 1 20140527000000 IKOU
00000213 20111217 000002 20111222 平成23年12月22日 15:00 自宅訪問 11月分利用実績及び1月分利用予定表にサインを頂き、一部お渡しする。 1 20140527000000 IKOU
00000213 20111217 000003 20111230 平成23年12月30日 10:30 介護シューズ 姪御様が見えられる。昨日福祉用具業者から預かった介護シューズを試着。本人様の足に合い、色も気に入られたため試着品を購入となる。（費用の支払いは年明け） 1 20140527000000 IKOU
00000213 20111217 000004 20120101 平成24年1月1日 09:00 新年のご挨拶 施設レストランで朝食を召し上がっていらっしゃる。新年のご挨拶をさせて頂く。本人様「わざわざご丁寧に」「こちらこそ今年もよろしく」とおっしゃってくださる。 1 20140527000000 IKOU
00000213 20111217 000005 20120105 平成24年1月5日 16:00 介護シューズ 昨年末購入を決定され、既に着用されている介護シューズの支払いを施設立て替え払いにて支払いされる。 1 20140527000000 IKOU
00000213 20111217 000006 20120110 平成24年1月10日 15:00 自宅訪問 12月分利用実績及び2月分利用予定表にサインを頂き、一部お渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000213 20111217 000007 20120128 平成24年1月28日 15:30 麻雀 訪問介護スタッフより連絡があり、麻雀が終わらないため入浴サービスに入れないとのこと。麻雀ルームに行くとオーラスの途中であったため、約10分のサービス遅れで通常通りの入浴サービスでお願いする。麻雀の後片付けを施設スタッフに任せ、本人様の居室へご一緒する。「今日も勝ちましたね」とお声掛けすると、「へへぇ強いでしょ」と満面の笑みでおっしゃられる。施設入居者様が増え、麻雀仲間も増えている状況。 1 20140527000000 IKOU
00000213 20111217 000008 20120208 平成24年2月8日 15:30 施設フィットネス 施設フィットネストレーナー矢島さんより、「最近顔を出さなくなりました」とのこと。フィットネスへの声掛け誘導は施設スタッフが行なっているため、最近の参加状況を伺うと、「行きません」と断られることが多いとのこと。声掛けをいろいろと変えながら、少しでも参加してもられるよう取り組んでいるとのこと。 1 20140527000000 IKOU
00000213 20111217 000009 20120216 平成24年2月16日 10:30 訪問歯科 訪問歯科に同行させて頂く。「歯根の残る歯茎の周囲の赤味は以前より良くなっています」とＤｒより。 1 20140527000000 IKOU
00000213 20111217 000010 20120222 平成24年2月22日 15:00 自宅訪問 1月分利用実績及び3月分利用予定表にサインを頂き、一部お渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000213 20111217 000011 20120322 平成24年3月22日 15:30 自宅訪問 2月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、4月分利用予定表に関して法改正に伴う部分（単位数・地域単価・訪問介護処遇改善加算）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000213 20120401 000001 20120419 平成24年4月19日 09:45 モニタリング 本日92歳の誕生日とのことで、利用票の説明を兼ね訪問。本人様ソファーに横になりＴＶを見ていらっしゃる。「お誕生日おめでとうございます」と声掛けすると「ありがとう。さっきも阿保さん（施設生活支援スタッフ）が来てくれたの」とおっしゃられる。3月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、5月分利用予定表に関して改めて法改正に伴う部分（単位数・地域単価・訪問介護処遇改善加算）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000213 20120401 000003 20120425 平成24年4月25日 10:00 友人と麻雀 「本日10時半に祐天寺駅前にて友人と待ち合わせし、1日友人宅で麻雀を行なう」と昨日下河辺様（姪御様）より施設スタッフが連絡を受け、朝礼にて報告を受ける。行きは施設からタクシーで駅まで行き、帰りは下河辺様が車で迎えに行き帰館する予定。1人で駅で待つことが心配されるため、住所等の記載されたカードを持って頂き、友人が先に到着している状況で見つけてもらえるよう、待ち合わせ時間ギリギリ到着で施設を出発するよう調整する。 1 20140527000000 IKOU
00000213 20120401 000004 20120426 平成24年4月26日 09:10 昨日の麻雀外出 本日朝礼にて施設NSより「昨日20時過ぎに下河辺様と施設に戻られた」「本人様お疲れのご様子もなく、楽しかったとおっしゃっていた」「今朝もお変わりなかった」と申し送りを受ける。 1 20140527000000 IKOU
00000213 20120401 000005 20120502 平成24年5月2日 11:00 皮膚科受診 背中や右脇腹に発赤が見られ痒みの訴えがあり、主治医指示のもと施設ＮＳ中心に1週間ほど様子を見ていたが改善されないため、本日姪御様（下河辺様）と皮膚科受診される。「老人性皮膚炎」にてオイラックスクリームが処方される。 1 20140527000000 IKOU
00000213 20120401 000006 20120523 平成24年5月23日 15:00 モニタリング・アセスメント 施設生活支援スタッフサービス中に訪問する。しばらくご様子を拝見させて頂き、サービス終了後にモニタリング及びアセスメントを行なう。同時に4月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、6月分利用予定表に関しても同様に説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000213 20120401 000007 20120523 平成24年5月23日 17:00 情報収集 施設生活支援スタッフ・訪問介護スタッフ・施設ＮＳからそれぞれ本人様の状況について伺う。（詳細はアセスメントシートに記載） 1 20140527000000 IKOU
00000213 20120401 000008 20120524 平成24年5月24日 14:00 短期目標期間延長 モニタリング・アセスメントの結果、ケアプランの目標やサービス内容に変更はなく、目標期間の延長のみを行なう。ケアプランの軽微な変更と見なしサービス担当者会議は行わず、2表の差し替えを行なう。（短期目標期間を6ヶ月延長） 1 20140527000000 IKOU
00000213 20120401 000009 20120615 平成24年6月15日 15:00 モニタリング 訪問するとソファーに横になっていらっしゃる。「暑いわね～」と団扇を扇いでいらっしゃる。冷房をつけておらず、窓も締め切っているため、お声掛けし冷房をつけると「涼しいわ」「ありがとう」と喜んで下さる。5月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、7月分利用予定表に関しても同様に説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000213 20120401 000010 20120624 平成24年6月24日 13:00 麻雀勘違い 施設玄関ホールのソファーに腰掛け、新聞を読んでいらっしゃる。お声掛けすると本人様「これから麻雀だって聞いたけど、まだ誰も呼びに来ないのよ」とのこと。フロントスタッフに連絡し確認すると「今日は麻雀の予定は入っていないです」とのこと。本人様にその旨お伝えすると「あら、やるって聞いたと思ったんだけど」「聞き間違えだわね」と笑われ、居室へ戻られる。 1 20140527000000 IKOU
00000213 20120401 000011 20120710 平成24年7月10日 10:40 モニタリング 6月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、8月分利用予定表に関しても同様に説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000213 20120401 000012 20120814 平成24年8月14日 15:30 皮膚状態 施設ＮＳが毎日皮膚状態を観察し就寝前に軟膏塗布しているが、発赤は一進一退を繰り返しており改善が見られない。川上ＮＳより軟膏だけでなく服薬も平行して治療しては？と提案があり、下河辺様（姪御様）に連絡の上18日（土）ＡＭ受診の流れとなる。 1 20140527000000 IKOU
00000213 20120401 000013 20120818 平成24年8月18日 11:30 皮膚科受診 9時半に「まゆり皮膚科」に下河辺様同行で受診され、左記時間にお戻りになられる。服用薬アレグラが処方され、1日2回朝夕2週間服用して様子を見ることとなる。7月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、9月分利用予定表に関しても同様に説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリング及び皮膚状況のアセスメントを行なう。 1 20140527000000 IKOU
00000213 20120818 000001 20120818 平成24年8月18日 17:00 サービス担当者会議 モニタリング時に課題として上がった皮膚の衛生保持強化を目的とし、入浴介助を週2回から3回へ変更することについて、左記時間に本人様居室にてサービス担当者会議を開催する。（詳細は別紙参照にて）　参加者よりケアプラン原案に同意頂き、本人様より原案・本案に同意の記名捺印を頂く。本人様に一部交付し、サービス事業所にコピーを一部交付する。結論として火・木・土の3回にして様子を見ていくこととなる。 1 20140527000000 IKOU
00000213 20120818 000002 20120820 平成24年8月20日 11:15 茅ヶ崎市高齢福祉介護課 上記入浴介助を週2回から3回に変更するに当たり、短期目標に「週2回、ヘルパーの支援を受け・・・」と具体的な数値が入っていることについて、「目標が変わらないサービス回数のみの軽微な変更に該当せず、一連のプラン変更手順が必要か？」「短期目標の週2回という具体的な部分を消去し、2表の差し替え対応というのはいかがか？」茅ヶ崎し高齢福祉介護課に電話にて質問させて頂く。担当高梨様より「目標の変更となる理由を支援経過にわかるように記載して頂ければ問題ない」「週2回という部分を外した2表の差し替えで大丈夫」との返答を頂く。次回同様のケースが見られた場合は本人様及び訪問介護に2表差し替えの対応を行なうこととする。また、目標期間（長期・短期）も月々のモニタリングにて自立した生活の継続が行なわれていることから、目標期間の延長について、軽微な変更として同時に2表変更することの可否を相談し、問題ない旨の回答も頂く。 1 20140527000000 IKOU
00000213 20120818 000003 20120820 平成24年8月20日 15:00 9月分利用予定票 左記時間に本人様宅を訪問し、9月分利用予定票に改めて同意頂き一部お渡しする。背中からお腹周りの皮膚状況を拝見させて頂くも、発赤は変わらず。 1 20140527000000 IKOU
00000213 20120818 000004 20120915 平成24年9月15日 13:00 モニタリング 左記時間に訪問。8月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、10月分利用予定表に関しても同様に説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000213 20120818 000005 20120923 平成24年9月23日 09:00 皮膚状況 施設ＮＳより申し送りがあり、一進一退だった皮膚状況が大分改善されているとのこと。痒みの訴えは日によりけりだが発赤は軽減しているとのことで、10時過ぎにご様子を伺いがてら訪問する。お声掛けすると背中を見させて下さり、左右脇腹と腰周りに少し発赤が見られるが背中はとても綺麗になっている。入浴回数を増やし清潔保持が強化されたことが功を奏したと思われる。 1 20140527000000 IKOU
00000213 20120818 000006 20120923 平成24年9月23日 13:05 緊急搬送 左記時間に施設副支配人より「体調不良でこれから緊急搬送をするから、居室に向かって保険証類の準備をお願いします」と連絡を受ける。すぐさま訪問すると本人様苦しそうな表情でベッドに横になっていらっしゃる。施設ＮＳが付き添っているため、一緒に訪問した生活支援スタッフと保険証類や入院の準備を行なう。間のなく救急隊が到着し担架で救急車に乗られる。施設副支配人が同乗され、関東中央病院に搬送される。施設ＮＳから次の状況報告を受ける。【12時に通常通りレストラン誘導を行った。その後レストランより本人様が机に突っ伏しているとの連絡を受け伺う。1人でトイレに行かれており、お会いすると凄い量の発汗が見られた。居室まで付き添いにて同行し、ベッドに横になって様子を見る。バイタルに特変は見られないものの、右脇腹の痛みや顔色が悪く、救急搬送の運びとなった】とのこと。施設副支配人よりご家族様には連絡済み。 1 20140527000000 IKOU
00000213 20120818 000007 20120923 平成24年9月23日 15:30 お戻り 左記時間に下河辺様（姪御様）のお車で一緒にお戻りになられる。本人様お元気になっていらっしゃり、普通に歩かれていらっしゃる。施設副支配人・施設ＮＳと共に結果を伺う。下河辺様「レントゲンを撮って診察してもらったけど何ともないそうで、帰っていいですよって言われたから帰って来ました」「以前にも同じようなことがあって、その時も関中に掛かったんですけど何ともないって言われたんです」「今日1日様子を見て頂き、今晩私が懇意にしている先生に相談して、明日にでもいろいろと検査してもらおうと思っています」「それで何ともないって言われれば納得出来ますし」とのこと。明日にかけて施設ＮＳを中心に要観察にて対応することとなる。 1 20140527000000 IKOU
00000213 20120818 000008 20120924 平成24年9月24日 09:00 夜間特変なし 夜勤ＮＳに本人様の夜間の様子を伺う。ＮＳ「特に何もありませんでした」「今日下河辺様と一緒に鎌田病院（2009年に大腿骨骨折した際に入院した病院）に行かれるそうです」とのこと。 1 20140527000000 IKOU
00000213 20120818 000009 20120924 平成24年9月24日 15:00 尿管結石 本日鎌田病院受診され、全身の検査をされ「尿管結石の疑い」「肺に影が見られる」との診断を受けたと下河辺様より連絡を受ける。血液検査も行なっており、明後日再度受診され今後の治療方針を決めるとのこと。 1 20140527000000 IKOU
00000213 20120818 000010 20120924 平成24年9月24日 17:55 ボルタレン12.5ｍｇ 三浦Ｄｒより先日と同様の症状が現れた場合の対応について施設ＮＳに「尿管結石で間違いないと思われます」「この間のような症状が出た場合、ボルタレンを服用してもらって下さい」との指示あり。施設ＮＳより「ボルタレン25ｍｇがありますが、本人様小柄な方でいらっしゃるので12.5ｍｇの方がいいのでは？」との意見に、三浦Ｄｒ「それでお願いします」とのこと。 1 20140527000000 IKOU
00000213 20120818 000011 20120925 平成24年9月25日 09:00 夜間特変なし 施設ＮＳより「夜間は特にお変りありませんでした」と報告あり。 1 20140527000000 IKOU
00000213 20120818 000012 20121016 平成24年10月16日 09:00 左目赤味 1ヶ月ほど左目を中心に眼脂が見られており、主治医三浦Ｄｒより点眼にて様子を見ていたが、赤味が増していることから眼科受診を薦められる。施設ＮＳが姪御様と連絡を取り、忙しくて通院同行出来ないため施設でお願いしたいと返答を受ける。明日施設スタッフ調整の上受診の運びとなる。 1 20140527000000 IKOU
00000213 20120818 000013 20121016 平成24年10月16日 10:30 モニタリング 上記左目の様子観察も含め訪問。9月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、11月分利用予定表に関しても同様に説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000213 20120818 000014 20121127 平成24年11月27日 11:00 モニタリング 左記時間に訪問。10月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、12月分利用予定表に関しても同様に説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000213 20120818 000015 20121209 平成24年12月9日 09:00 発赤 夜勤ＮＳより腰部に少し発赤が見られているとのこと。軟膏を塗布し様子を見て行きますとのこと。 1 20140527000000 IKOU
00000213 20120818 000016 20121213 平成24年12月13日 13:45 訪問歯科 訪問歯科に同行し訪問。上の義歯の前歯が1本取れており、修理するのに1週間かかり、変わりの義歯を用意する必要があるとのこと。修理トータルで2万4千円ぐらいの費用がかかるとのこと。ご家族様に相談し返答を約束する。 1 20140527000000 IKOU
00000213 20120818 000017 20121214 平成24年12月14日 13:00 歯科受診 上記内容を生活支援スタッフに相談し、ご家族と連絡の上、費用面を考慮しフクダ歯科受診の運びとなる。フクダ歯科へは生活支援スタッフ同行にて年内に行く予定とのこと。 1 20140527000000 IKOU
00000213 20120818 000018 20121215 平成24年12月15日 10:30 モニタリング 左記時間に訪問。11月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、平成25年１月分利用予定表に関しても同様に説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000213 20120818 000019 20130101 平成25年1月1日 16:15 新年の挨拶 左記時間に訪問。本人様ソファーで横になりうとうとされていらっしゃる。新年のご挨拶をさせて頂くと、本人様「そうね、今日は正月なんですってね」と笑いながらおっしゃられる。新年早々先ほどまで麻雀を楽しまれたと楽しそうにお話しして下さる。 1 20140527000000 IKOU
00000213 20120818 000020 20130117 平成25年1月17日 11:00 モニタリング 左記時間に訪問。平成24年12月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、平成25年2月分利用予定表に関しても同様に説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。また、1月31日の短期目標期間終了に伴いアセスメントもさせて頂く。（別紙アセスメントシート参照にて）。 1 20140527000000 IKOU
00000213 20120818 000021 20130117 平成25年1月17日 16:00 ２表交付 上記モニタリング・アセスメントの結果、目標である現状維持が図れており、目標に変更の必要性がないと判断。目標期間のみ延長とするため、ケアプランの軽微な変更と考え、短期目標期間を9月30日まで延長したケアプラン2表を作成し、本人様・訪問介護にそれぞれ交付させて頂く。 1 20140527000000 IKOU
00000213 20120818 000022 20130203 平成25年2月3日 10:55 豆まき 左記時間に訪問。施設イベント「豆まき」にお誘いする。本人様「え～ぶつけられるの嫌だな～」とおっしゃられたため、「ぶつける方ですよ」とお答えすると、「じゃあ思いっきりぶつけなきゃ」と笑いながらおっしゃられる。イベントホールにお誘いし、豆まきをされる。午後は大好きな麻雀のお誘いを他入居者から受け、楽しみにされる。 1 20140527000000 IKOU
00000213 20120818 000023 20130225 平成25年2月25日 13:00 モニタリング 左記時間に訪問。1月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、3月分利用予定表に関しても同様に説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000213 20120818 000024 20130304 平成25年3月4日 10:30 歯科受診 右下歯肉部分の痛みがあり、本日姪御様が来館され三軒茶屋の歯医者へ受診に行かれる。 1 20140527000000 IKOU
00000213 20120818 000025 20130315 平成25年3月15日 17:00 訪問介護時間変更 訪問介護サ責上野より、事業所都合でサービス日時変更を本人様に依頼し、来週から入浴介助が毎週月・木・土曜の14時50分～、居室清掃は曜日はそのままでサービス開始時間を15分早めることで了解頂いたとの報告を受ける。ただ本人様の一番の楽しみである麻雀が毎週月曜午後に予定されているため、時間調整等必要であれば再度検討頂くようお伝えさせて頂く。週間サービス計画表を修正し、次回訪問（モニタリング）時に交付予定。 1 20140527000000 IKOU
00000213 20120818 000026 20130319 平成25年3月19日 10:30 モニタリング 左記時間に訪問。2月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、4月分利用予定表に関しても同様に説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。下河辺様（キーパーソン）となかなかお会い出来ていないため、お電話させて頂き情報共有を図る。下河辺様「最近足が遠のいてしまってすいません。この間歯医者に一緒に行って来ましたが、治療も終わり痛みもないと思います。また何かありましたらご連絡下さい。母は毎日楽しく生活していますので、これからもよろしくお願い致します」とのこと。 1 20140527000000 IKOU
00000213 20120818 000027 20130326 平成25年3月26日 09:00 発赤悪化 ここ1週間ほどで掻痒感が強く、掻き壊しによる皮膚状態の悪化が見られている。気候が暖かくなって来たことで発汗が見られるようになったことが原因と施設ＮＳより。 1 20140527000000 IKOU
00000213 20120818 000028 20130402 平成25年4月2日 10:30 花見行かない 左記時間に訪問し、お花見をお誘いするも「ありがとう」「行きません」とのこと。 1 20140527000000 IKOU
00000213 20120818 000029 20130408 平成25年4月8日 15:00 便潜血 先月のクリニックでの健康診断の結果を姪御様が来館され本人様とDrより説明を受ける。施設NSから次の報告を受ける。【健診で便潜血検査の結果、2回とも陽性となったが、本人様・ご家族様の意向にて苦痛を伴う検査は希望されず、経過観察となる。入院が必要となった場合は厚生中央病院を希望された】とのこと。 1 20140527000000 IKOU
00000213 20120818 000030 20130420 平成25年4月20日 11:30 モニタリング 左記時間に訪問。3月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、5月分利用予定表に関しても同様に説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000213 20120818 000031 20130511 平成25年5月11日 13:30 モニタリング 左記時間に訪問。4月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、6月分利用予定表に関しても同様に説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000213 20120818 000032 20130525 平成25年5月25日 11:45 餅つき 施設7周年記念イベントで餅つきに参加される。本人様「私はいいわ」と直接餅つきを行なうことはなかったが、見学されながら皆さんと「よいしょ～！」と掛け声を出して楽しまれる。 1 20140527000000 IKOU
00000213 20120818 000033 20130619 平成25年6月19日 18:00 皮膚科受診 気温が上がり発汗も多くなったことで、発赤の増加（皮膚状態の悪化）が見られており、本日下河辺様（姪御）が来館され「まゆり皮膚科」受診となる。老人性皮膚掻痒症の診断にて、アレグラが中止となり、タリオンとエバスチンが10日分処方となる。軟膏はザーネクリーム＋デルトピカのミックス軟膏。その他痒みの際はオイラックスも併用とのこと。10日後に再度受診にて評価するとのこと。 1 20140527000000 IKOU
00000213 20120818 000034 20130624 平成25年6月24日 16:30 モニタリング 左記時間に訪問。5月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、7月分利用予定表に関しても同様に説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000213 20120818 000035 20130720 平成25年7月20日 17:00 モニタリング 左記時間に訪問。入浴後でウチワを仰いで休まれていらっしゃる。室温が少し高めに感じ、本人様の「暑いわね」とおっしゃっていたためエアコンの設定温度を２６℃に下げる。6月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、8月分利用予定表に関しても同様に説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000213 20120818 000036 20130815 平成25年8月15日 14:00 認定調査同席 左記時間に認定調査員（上用賀居宅介護支援事業所ケアマネ岩井様）来館され、本人様居室に案内し認定調査に同席する。本人様「どこも悪いところはないです」「自分で何でも出来ます」と回答されたため、本人様との面談終了後、調査員にお時間を頂き現在のサービス提供状況や認知機能部分について補足させて頂く。 1 20140527000000 IKOU
00000213 20120818 000037 20130817 平成25年8月17日 16:20 緊急搬送 入浴を終えてお部屋へ戻る途中のB1Fの廊下で胸痛を訴え屈みこむ。同行のケアスタッフが施設Nsに連絡、バイタルチェックをする。意識はあるものの顔面蒼白、汗が全身から噴き出し、便失禁。CLに連絡し三浦Dr.とNsが駆けつけ、救急車手配となる。納涼祭のため姪御様とその娘様が来館された時間と重なり、救急車が出る時に間に合い同行して頂く。東京医療センターへ搬送。その後姪御様より連絡あり。精密検査を行うため入院となったとのこと。 1 20140527000000 IKOU
00000213 20120818 000038 20130822 平成25年8月22日 12:15 明日退院 昨日一昨日と東京医療センターで検査を受けられ、異常等なかったとのことで明日ＡＭ退院となったことを、施設副支配人⇒施設ＮＳ経由で報告頂く。ＡＤＬの低下は見られず、お変わりないとのことだが、どういった検査を受けられ、原因がどうであったかなど詳細は不明なため、明日退院後にモニタリングを兼ね状況確認（必要に応じてアセスメント実施）予定。 1 20140527000000 IKOU
00000213 20120818 000039 20130823 平成25年8月23日 11:10 退院（モニタリング） 左記時間に姪御様（下河辺様）と一緒に施設にお戻りになられる。本人様普段と全くお変わりなくお元気で、歩行などＡＤＬに問題なし。施設ＮＳと共に居室までご一緒し、入院中のご様子や検査の内容等を退院サマリで確認する。サマリより入院中の経過は次の通り⇒『新窩部痛主訴にて有料老人ホームより救急搬送。ＥＣＧ上異常波形なかったが、念のため大血管造影ＣＴ施行。解離所見なく、自覚症状消失。認知症あり、症状あったことを覚えていない。大血管造影ＣＴ後ＨＲ上昇あり、再度自覚症状訴えたため１２誘導心電図施行。ＳＴ低下あり。ニトロ舌下するが症状曖昧。ＡＣＳ疑いバイアスピリン、ヘパリン投与。/19ヘパリン中止。心カテは緊急性ないため8/21心筋シンチ実施。結果異常所見なく、8/23元の施設へ転院の運びとなる』　入院時の荷物整理等を行いながら、本人様にモニタリングを行なう。 1 20140527000000 IKOU
00000213 20120818 000040 20130823 平成25年8月23日 14:00 ご様子 姪御様はすぐにお帰りになられ、施設ＮＳと昼食を召し上がるためレストラン誘導を行なう。左記時間に様子伺いにて居室訪問する。いつものソファーに横になりＴＶを見ていらっしゃる。ご様子を伺うと本日退院したこと自体忘れていらっしゃる。入院中もシャワー浴されていらっしゃり、施設ＮＳから明日の入浴サービスも問題ないとのことで、サービス内容に変更なし。7月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、9月分利用予定表に関しても同様に説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000213 20120818 000041 20130902 平成25年9月2日 10:30 ご様子 退院後皮膚状態の悪化が見られたが、軟膏塗布を続け徐々に改善されている。腰や大腿部の痛みも見られていない。 1 20140527000000 IKOU
00000213 20120818 000042 20130904 平成25年9月4日 15:00 皮膚状態悪化 改善しつつあった皮膚状態が再び悪化していると生活支援スタッフ阿保・矢石ＮＳより報告あり。これまで見られなかったボツボツした発赤が両腕に見られ、本人様「痒い」というより「痛い」とのこと。阿保スタッフより下河辺様（姪御様）に連絡し、7日（土）まゆり皮膚科受診の運びとなる。 1 20140527000000 IKOU
00000213 20120818 000043 20130906 平成25年9月6日 _ 受診後の結果 下河辺様より施設Nsが報告を受ける。掻きすぎたことにより、爪からばい菌が入ったことが悪化の原因。飲み薬のセレスタミンと塗布薬のベトノバールを処方される。 1 20140527000000 IKOU
00000213 20120818 000045 20130906 平成25年9月6日 _ 認定結果到着 ご本人の許に茅ヶ崎市高齢介護課認定係より新しい介護保険証が到着。前回同様「要介護1」で期間は2年間。 1 20140527000000 IKOU
00000213 20120818 000046 20130909 平成25年9月9日 17:00 皮膚状態 訪問介護スタッフより報告。本日の入浴の際、脱いだスカートの腰部分に2×4cm位の円形で血液付着。また左腋下や右腕にも掻き壊しあり。腕は「ひりひりして痛い」とのこと。浴後に軟膏塗布。スカートの件は阿保スタッフに報告する。 1 20140527000000 IKOU
00000213 20120818 000047 20130909 平成25年9月9日 _ 茅ヶ崎市高齢介護課 茅ヶ崎市高齢介護課認定係に認定調査関係書類の資料請求を行う。 1 20140527000000 IKOU
00000213 20120818 000048 20130910 平成25年9月10日 _ 茅ヶ崎市高齢介護課 茅ヶ崎市高齢介護課認定係より認定調査関係書類が到着。 1 20140527000000 IKOU
00000213 20120818 000049 20130911 平成25年9月11日 14:30 アセスメント 左記時間にアセスメントのため訪問。合わせてモニタリング実施。 1 20140527000000 IKOU
00000213 20120818 000050 20130915 平成25年9月15日 09:50 下河辺様に電話 左記時間に下河辺様にお電話し、ケアマネの交代と新しいケアプラン作成に当たっての同意・ご意見を伺う。\nまた、訪問歯科の必要性の有無と診察内容についてご質問を頂く。「請求書にはいつも『クリーニング』としか書いていないが、どんな治療をしているか」「診察した直後と思われる日にチャーミー歯科に電話を入れたら、こちらの状況がよくわかっていないようだった」「もし治療ができない歯科ならば、グランクレールの近隣でリムジンバスを使って行かれる所（以前利用したことがある）にしたい」とのご要望も伺う。訪問歯科導入に当たっての経緯が不明なため、山本CMに確認してご連絡するとお約束する。\nサービス担当者会議にはご出席願えるとのこと、都合の良い日時を伺い、調整次第ご連絡することとする。 1 20140527000000 IKOU
00000213 20120818 000051 20130924 平成25年9月24日 18:00 サ担日程調整 左記時間にお電話し、下河辺様に来館日程を伺う。28日（土）来館可能とのことで、28日（土）11：00～とさせて頂く。訪問介護サ責・施設Ｎｓも参加可能と返答頂く。 1 20140527000000 IKOU
00000213 20130920 000001 20130928 平成25年9月28日 11:00 サービス担当者会議 左記時間にサービス担当者会議を開催。ケアプラン原案の内容につき出席者全員から同意を頂く（詳細はサービス担当者会議の要点に準ずる）。ご本人と訪問介護事業所に本案1部を交付。\n10月分利用票及び別表の内容を説明、承諾の上署名・捺印を頂き、一部控えをお渡しする。 1 20140609172419 00052
00000213 20130920 000002 20131003 平成25年10月3日 12:45 訪問歯科中止 左記時間に下河辺様から電話が入り山本ＣＭ対応する。「チャーミー・デンタルクリニックへ電話したところ対応がとても悪かった。信用がおけないので往診を中止してほしい。今後の治療は福田歯科にする」とのこと。チャーミー・デンタルクリニックにすぐ電話するがつながらず、やむを得ず留守番電話にメッセージを残す。 1 20140609172419 00052
00000213 20130920 000003 20131007 平成25年10月7日 09:10 施設NSからの報告 朝礼の申し送りにて施設ＮＳから報告あり。「上半身の掻痒感は持続しており軟膏塗布。ムヒパッチを貼っているところはかぶれもなく、痒みは落ち着いている」 1 20140609172419 00052
00000213 20130920 000004 20131008 平成25年10月8日 10:30 ふくだ歯科受診 左記時間に施設生活支援スタッフと共に福田歯科へ向かう。義歯左上のバネが取れてしまったための修理。12日（土）に完成する予定。 1 20140609172419 00052
00000213 20130920 000005 20131012 平成25年10月12日 _ ふくだ歯科受診 施設生活支援スタッフと共に福田歯科へ、完成した義歯を受け取りに行く。歯科医としては「保険内で作るとかえって使用感が変わり（厚みが出るため）使いづらくなること、現在の義歯は上等なもので、同じようなものを実費で作った場合は30万円程かかる。バネが劣化したらそこだけ交換すれば当分使用できるので、それで様子を見たい」との見解であり、ご本人やご家族のためにもそれで良いのではないか。 1 20140609172419 00052
00000213 20130920 000006 20131023 平成25年10月23日 14:45 モニタリング 左記時間に訪問。9月分利用実績及び11月分予定表（ともに利用票と利用票別表）の内容を説明、承諾の上署名・捺印を頂き、一部控えをお渡しする。併せてモニタリングを行う。\n歯科受診後は義歯の具合は良いとのこと。また歩行時の膝や腰の痛みはないという。\nここ1週間ほど37℃くらいの微熱が続いている。本人に自覚症状はなく、昨日の往診時に熱以外の症状は特定されず、経過観察となっている。 1 20140609172419 00052
00000213 20130920 000007 20131126 平成25年11月26日 09:30 モニタリング 左記時間に訪問。10月分利用実績及び12月分予定表（ともに利用票と利用票別表）の内容を説明、承諾の上署名・捺印を頂き、一部控えをお渡しする。併せてモニタリングを行なう。\nこの1ヶ月、腰背部の痒みの他は体調安定している。入浴後に疲労感が見られる場合は車イスを利用することになったが、毎回使うことはない。麻雀も週1回は続けており、赤尾様の元気な姿が他入居者の方たちの励みになっているとお伝えすると「知らない人からも『麻雀いかがですか？』って聞かれるんですよ」「ここで一番年上だからね。体が小さいから目立つのかしらねぇ」と笑顔で仰る。 1 20140609172419 00052
00000213 20130920 000008 20131228 平成25年12月28日 11:30 モニタリング 左記時間に訪問。11月分利用実績及び平成26年1月分予定表（ともに利用票と利用票別表）の内容を説明承諾の上署名・捺印を頂き、一部控えをお渡しする。1月から訪問介護の都合により入浴日時が月・水・土15:50～16:50⇒月・水・金14:10～15:10に変更となり、利用票を確認して頂く。併せてモニタリングを行なう。\n11:00に三浦Ｄｒの往診があり、特別な話はなかったと仰る。「何も悪いところがないから。痛いところもないしいつもボケーっとしてるからね」と笑顔。 1 20140609172419 00052
00000213 20130920 000009 20140119 平成26年1月19日 13:40 ﾒﾃﾞｨｹｱｽﾀｯﾌから報告 清野スタッフからの報告で、夜間に尿失禁が見られており、下着（パンツ）が足りず下河辺様へお願いしていたことが判明。本日来訪されていたのでお会いできるかと思っていたが、20分ほど前に帰られたとのこと。阿保スタッフからは〈失禁対応用のパンツ〉を提案していたようだが、下河辺様はリハパンを買って来られていた。\n失禁は以前からごくたまに見られていたが、昨年では11月16日から「ご自分で取り替えたパンツとパジャマのズボンが洗濯袋に入っていた」等の記載（メディケアの日記）があった。阿保スタッフと再度話し、下河辺様へ連絡する。 1 20140609172419 00052
00000213 20130920 000010 20140123 平成26年1月23日 11:00 モニタリング 左記時間に訪問。12月分利用実績及び平成26年2月分利用実績（ともに利用票と利用票別表）の内容を説明、承諾の上署名・捺印を頂き、一部控えをお渡しする。併せてモニタリングを行なう。\n入浴後の疲労感は少なく自力で居室まで戻られている。「のんびりやっている」「元気だけがとりえ」と笑顔。時間や日付の見当識は曖昧だが、スタッフの関わりに支えられながら安定した毎日を送っている。 1 20140609172419 00052
00000213 20130920 000011 20140203 平成26年2月3日 11:30 豆まきイベント 施設開催の豆まきイベントに参加。下河辺様とお孫様も来館され、豆まきの後は一緒にラウンジで寛いでいた。先日安心パンツを買わせて頂いたので、下河辺様にお礼を申し上げた。 1 20140609172419 00052
00000213 20130920 000012 20140218 平成26年2月18日 12:00 モニタリング 左記時間に訪問。1月分利用実績及び3月分予定表（ともに利用票と利用票別表）の内容を説明、承諾の上署名・捺印を頂き、一部控えをお渡しする。併せてモニタリングを行なう。\n左頬骨の上に発赤、下唇に皮が剥けたような跡でこちらも赤くなっている。頬は気にならないようだが下唇はつい舐めてしまうと仰るので、乾燥して荒れてしまうため舐めないようにとお話する。その他体調にお変わりなく過ごしている。あまり動かないのでお腹は空かないようだが、時間になったらレストランへ行くと仰っていた。 1 20140609172419 00052
00000213 20130920 000013 20140322 平成26年3月22日 15:30 モニタリング 左記時間に訪問。\n短期目標の満了月に当たっている。ご本人の状態と施設生活支援と訪問介護の支援状況を確認し、新たなニーズは発生しておらず、現在の生活を維持継続していくに不可分ないと判断し、目標は認定期間満了日まで継続とする。ケアプランに署名捺印を頂き、サービス事業所にコピーを1部交付する。\nまた2月分利用実績及び4月分利用予定表（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。4月から新しい介護ソフト導入のため、消費税率変更後の利用票が作成できず、旧給付のものに手書き修正したものをお渡しし、説明した。\n引き続きモニタリングを行う。腰背部の痒みが一時的に悪化している。また左腰部に軽い痛みを感じている。痛みは歩行時のみで、寝返りやその他の動作には支障がない様子。主治医の指示により湿布等で対応中。 1 20140609172419 00052
00000213 20130920 000014 20140419 平成26年4月19日 _ お誕生日 94歳のお誕生日を無事に迎えられる。 1 20140609172419 00052
00000213 20130920 000015 20140423 平成26年4月23日 11:00 モニタリング 左記時間に訪問。3月分利用実績及び5月分予定表（ともに利用票と利用票別表）の内容を説明、承諾の上署名・捺印を頂き、一部控えをお渡しする。併せてモニタリングを行なう。\n「いつもと同じよ～。痒いだけ」と笑顔。麻雀の時以外は痒みを感じて掻いてしまう。メディケアとケアで連携して保清と軟膏塗布しているが、良くなったり悪くなったりを繰り返している。 1 20140609172419 00052
00000213 20130920 000016 20140521 平成26年5月21日 11:40 モニタリング 左記時間に訪問。4月分利用実績及び6月分利用予定表（ともに利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。\n引き続きモニタリングを行う。右鎖骨上の皮下出血は変化なし（本人覚えていない）、上の歯茎がやや腫れていて義歯の金具が当たって痛いようだが、食事の時は気にならないとのこと。ご家族へ阿保スタッフから連絡を入れてもらい、23日10:45～ふくだ歯科受診を予約。 1 20140609172419 00052
00000213 20130920 100001 20140609 2014年6月9日 17:00 ふくだ歯科受診 下河辺様がお帰りになる間際にお会いでき、状況を伺う。義歯の調整は済んだが、今後また痛むようであれば通いながら調整をしていく。それでもダメな場合は作り直しとなる。\n次回受診は18日（水）10:30。 1 20140609172419 00052
