00002 00001179 20140828 平成26年8月28日 817 竹上　佳津江 20140826 平成26年8月26日 00038 掃除 生活援助３ 月曜日　　10:15～11:14 _ _ _ _ _ _ _ CM 9 20140828111104 00038
00003 00001179 20140828 平成26年8月28日 817 竹上　佳津江 20140826 平成26年8月26日 00038 掃除 生活援助３ 月曜日　　10:15～11:14 _ _ _ _ _ _ _ CM 9 20140828111309 00038
00004 00001179 20140828 平成26年8月28日 817 竹上　佳津江 20140828 平成26年8月28日 00038 掃除 生活援助３ 月曜日　10:15~11:14 _ _ _ _ _ _ _ CM 9 20140828111321 00038
00005 00001179 20140906 平成26年9月6日 _ 竹上　佳津江 20140828 平成26年8月28日 00038 _ _ _ _ _ 左腕に負担を掛けられない\nIH製品、電子レンジは使用しない\n携帯電話はご本人は右側で使用、ヘルパーは使用禁止\n819号室にご主人住居 _ _ _ _ _ 9 20140906181132 00038
00006 00001179 20140906 平成26年9月6日 817 竹上　佳津江 20140828 平成26年8月28日 00038 掃除 生活援助３ 月曜日　10:15~11:14 _ _ 左腕に負担を掛けられない\nIH製品、電子レンジは使用しない\n携帯電話はご本人は右側で使用、ヘルパーは使用禁止\n819号室にご主人住居 _ _ _ _ CM 9 20140906181143 00038
00007 00001179 20140906 平成26年9月6日 817 竹上　佳津江 20140828 平成26年8月28日 00038 掃除 生活援助３ 月曜日　10:15~11:14 _ _ 左腕に負担を掛けられない\nIH製品、電子レンジは使用しない\n携帯電話はご本人は右側で使用、ヘルパーは使用禁止\n819号室にご主人住居 体調確認\nサービス確認\n洗面所\n浴室\nトイレ\n埃とり\n掃除機がけ\n雑巾がけ\n記録忘れ物確認 本日の体調及び様子確認\n本日のサービス確認\n洗面台掃除 _ _ CM 9 20140906181155 00038
00008 00001179 20140828 平成26年8月28日 817 竹上　佳津江 20140828 平成26年8月28日 00038 掃除 生活援助３ 月曜日　10:15~11:14 _ _ 左腕に負担を掛けられない\nIH製品、電子レンジは使用しない\n携帯電話はご本人は右側で使用、ヘルパーは使用禁止\n819号室にご主人住居 体調確認\nサービス確認\n浴室\n洗面所\n\nトイレ\n埃とり\n掃除機がけ\n雑巾がけ\n記録忘れ物確認 本日の体調及び様子確認\n本日のサービス確認\n浴室掃除をする\n洗面台掃除をする\nトイレ掃除をする\n \n\n\nスポンジ（洗面台右側）洗剤（浴用を兼用）雑巾（洗濯機前カゴ内）\n _ CM 1 20140828112144 00038
00009 00001179 20140906 平成26年9月6日 817 竹上　佳津江 20140906 平成26年9月6日 00038 掃除 生活援助３ 月曜日　　10:15～11:14 _ _ _ _ _ _ _ CM 9 20140906181039 00038
00010 00001179 20140906 平成26年9月6日 817 竹上　佳津江 20140828 平成26年8月28日 00038 掃除 生活援助３ 月曜日　10:15~11:14 _ _ 左腕に負担を掛けられない\nIH製品、電子レンジは使用しない\n携帯電話はご本人は右側で使用、ヘルパーは使用禁止\n819号室にご主人住居 体調確認\n\nサービス確認\n\n浴室\n\n\n\n洗面所\n\n\nトイレ\n\n\n埃とり\n\n掃除機がけ\n\n雑巾がけ\n\n\n記録\n\n忘れ物確認 本日の体調及び様子確認\n\n本日のサービス確認\n\n浴室掃除をする\n\n\n\n洗面台掃除をする\n\n\nトイレ掃除をする\n\n\n居室全体の埃とりを行う\n\n居室全体の掃除機掛けを行う\n\n居室全体の雑巾掛けを行う\n\n\n記録を行う \n\n\n\n浴室壁バスケット内に洗剤・スポンジ・歯ブラシ・バスブーツ・たわしあり\n洗濯機前バスケット内に吸水タオル（オレンジ色）あり\n\n洗面台右側にスポンジ、洗剤（浴用を兼用）、洗濯機前バスケット内の雑巾\n\n棚上にトイレクイックルペーパー・洗剤\n便器右にブラシあり\n\n玄関左収納庫内に長短２種類あり\n\n玄関収納庫内に掃除機あり\n\nベランダにバケツ、洗濯機前バスケット内に床用雑巾\n玄関たたきはしなくて良い\n\n飾りだな右端にピンクファイル、印鑑は本人が用意 _ CM 1 20140906184614 00038
00011 00001179 20140906 平成26年9月6日 817 竹上　佳津江 20140828 平成26年8月28日 00038 掃除 生活援助３ 月曜日　10:15~11:14 _ _ 左腕に負担を掛けられない\nIH製品、電子レンジは使用しない\n携帯電話はご本人は右側で使用、ヘルパーは使用禁止\n819号室にご主人住居 体調確認\n\nサービス確認\n\n浴室\n\n\n\n洗面所\n\n\nトイレ\n\n\n埃とり\n\n掃除機がけ\n\n雑巾がけ\n\n\n記録\n\n忘れ物確認 本日の体調及び様子確認\n\n本日のサービス確認\n\n浴室掃除をする\n\n\n\n洗面台掃除をする\n\n\nトイレ掃除をする\n\n\n居室全体の埃とりを行う\n\n居室全体の掃除機掛けを行う\n\n居室全体の雑巾掛けを行う\n\n\n実施記録を行う\n\n物品の置き場、忘れ物がないか確認する \n\n\n浴室壁バスケット内に洗剤・スポンジ・歯ブラシ・バスブーツ・たわしあり\n洗濯機前バスケット内に吸水タオル（オレンジ色）あり\n\n洗面台右側にスポンジ、洗剤（浴用を兼用）、洗濯機前バスケット内の雑巾\n\n棚上にトイレクイックルペーパー・洗剤\n便器右にブラシあり\n\n玄関左収納庫内に長短２種類あり\n\n玄関収納庫内に掃除機あり\n\nベランダにバケツ、洗濯機前バスケット内に床用雑巾\n玄関たたきはしなくて良い\n\n飾りだな右端にピンクファイル、印鑑は本人が用意\n\n\n実施記録・ボールペン・印鑑・携帯電話・名札・エプロン・手袋等をチェックし退出 _ CM 1 20140906185404 00038
00012 00001179 20140906 平成26年9月6日 817 竹上　佳津江 20140828 平成26年8月28日 00038 掃除 生活援助３ 月曜日　10:15~11:14 _ _ 左腕に負担を掛けられない\nIH製品、電子レンジは使用しない\n携帯電話はご本人は右側で使用、ヘルパーは使用禁止\n819号室にご主人住居 体調確認\n\nサービス確認\n\n浴室\n\n\n\n洗面所\n\n\nトイレ\n\n\n埃とり\n\n掃除機がけ\n\n雑巾がけ\n\n\n記録\n\n忘れ物確認 本日の体調及び様子確認\n\n本日のサービス確認\n\n浴室掃除をする\n\n\n\n洗面台掃除をする\n\n\nトイレ掃除をする\n\n\n居室全体の埃とりを行う\n\n居室全体の掃除機掛けを行う\n\n居室全体の雑巾掛けを行う\n\n\n実施記録を行う\n\n物品の置き場、忘れ物がないか確認する \n\n\n\n浴室壁バスケット内に洗剤・スポンジ・歯ブラシ・バスブーツ・たわしあり\n洗濯機前バスケット内に吸水タオル（オレンジ色）あり\n\n洗面台右側にスポンジ、洗剤（浴用を兼用）、洗濯機前バスケット内の雑巾\n\n棚上にトイレクイックルペーパー・洗剤\n便器右にブラシあり\n\n玄関左収納庫内に長短２種類あり\n\n玄関収納庫内に掃除機あり\n\nベランダにバケツ、洗濯機前バスケット内に床用雑巾\n玄関たたきはしなくて良い\n\n飾りだな右端にピンクファイル、印鑑は本人が用意\n\n\n実施記録・ボールペン・印鑑・携帯電話・名札・エプロン・手袋等をチェックし退室 ４分\n\n\n\n１０分\n\n\n\n５分\n\n\n５分\n\n\n５分\n\n１０分\n\n１５分\n\n\n５分\n CM 1 20140906185918 00038
00013 00001179 20140906 平成26年9月6日 817 竹上　佳津江 20140828 平成26年8月28日 00038 掃除 生活援助３ 月曜日　10:15~11:14 _ _ 左腕に負担を掛けられない\nIH製品、電子レンジは使用しない\n携帯電話はご本人は右側で使用、ヘルパーは使用禁止\n819号室にご主人住居 体調確認\n\nサービス確認\n\n浴室\n\n\n\n洗面所\n\n\nトイレ\n\n\n埃とり\n\n掃除機がけ\n\n雑巾がけ\n\n\n記録\n\n忘れ物確認 本日の体調及び様子確認\n\n本日のサービス確認\n\n浴室掃除をする\n\n\n\n洗面台掃除をする\n\n\nトイレ掃除をする\n\n\n居室全体の埃とりを行う\n\n居室全体の掃除機掛けを行う\n\n居室全体の雑巾掛けを行う\n\n\n実施記録を行う\n\n物品の置き場、忘れ物がないか確認する \n\n\n浴室壁バスケット内に洗剤・スポンジ・歯ブラシ・バスブーツ・たわしあり\n洗濯機前バスケット内に吸水タオル（オレンジ色）あり\n\n洗面台右側にスポンジ、洗剤（浴用を兼用）、洗濯機前バスケット内の雑巾\n\n棚上にトイレクイックルペーパー・洗剤\n便器右にブラシあり\n\n玄関左収納庫内に長短２種類あり\n\n玄関収納庫内に掃除機あり\n\nベランダにバケツ、洗濯機前バスケット内に床用雑巾\n玄関たたきはしなくて良い\n\n飾りだな右端にピンクファイル、印鑑は本人が用意\n\n\n実施記録・ボールペン・印鑑・携帯電話・名札・エプロン・手袋等をチェックし退室 ４分\n\n\n\n１０分\n\n\n\n５分\n\n\n５分\n\n\n５分\n\n１０分\n\n１５分\n\n\n５分\n CM 1 20140906185951 00038
