00000002 20110429 00001 リハビリを受け、進行予防及び現状態の維持を図る 痛みの緩和を図る 2011/05/01 2011/12/31 リハビリを受け、在宅での生活に合わせた安全な生活が送れるよう援助する 2011/05/01 2011/08/31 通院にてリハビリ訓練を行なう\n\n住宅内の体操などのイベントに参加する _ 112 5 2011/05/01 2011/08/31 _ _ 105 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000002 20110429 00002 腰の痛みのため屋外での歩行が難しく通院のための外出が独りでは難しい 住宅の送迎ｻｰﾋﾞｽを利用し受診をｽﾑｰｽﾞに行い健康を管理する 2011/05/01 2011/12/31 住宅の送迎ｻｰﾋﾞｽを利用し受診し易い環境を作る 2011/05/01 2011/08/31 住宅の送迎サービスの利用 _ 105 1 2011/05/01 2011/08/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000002 20110429 00003 腰の痛みに加え、歩行が不安定なため、できない家事がある 転倒と腰痛悪化を防ぐ 2011/05/01 2011/12/31 安全な生活が送れるよう援助する 2011/05/01 2011/08/31 洗濯は自分で行い、干す時に手伝ってもらう\n\n布団を干し取り込んでもらう\n\nできない掃除を手伝ってもらう 1 0070 3 2011/05/01 2011/08/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000002 20110429 00004 単独の外出が困難､物を持って歩くのは特に辛く必要な買物ができない｡ 快適な自宅での生活の維持 2011/05/01 2011/12/31 家族・その他による定期的な食材・生活用品調達 2011/05/01 2011/08/31 住宅に来る商店を利用\n\n息子に買い物を頼む\n\n朝夕食は住宅内のレストランを利用する _ 105 11 2011/05/01 2011/08/31 _ _ 100 6 _ _ 105 0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000002 20110526 00001 リハビリを受け、進行予防及び現状態の維持を図る 痛みの緩和を図る 2011/05/26 2011/10/31 リハビリを受け、在宅での生活に合わせた安全な生活が送れるよう援助する 2011/05/26 2011/07/31 通院にてリハビリ訓練を行なう\n\n住宅内の体操などのイベントに参加する _ 112 5 2011/05/26 2011/07/31 _ _ 105 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000002 20110526 00002 腰の痛みのため屋外での歩行が難しく通院のための外出が独りでは難しい 住宅の送迎ｻｰﾋﾞｽを利用し受診をｽﾑｰｽﾞに行い健康を管理する 2011/05/26 2011/10/31 住宅の送迎ｻｰﾋﾞｽを利用し受診し易い環境を作る 2011/05/26 2011/07/31 住宅の送迎サービスの利用 _ 105 1 2011/05/26 2011/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000002 20110526 00003 腰の痛みに加え、歩行が不安定なため、できない家事がある 転倒と腰痛悪化を防ぐ 2011/05/26 2011/10/31 安全な生活が送れるよう援助する 2011/05/26 2011/07/31 洗濯は自分で行い、干す時に手伝ってもらう\n\n布団を干し取り込んでもらう\n\n風呂場の掃除を手伝ってもらう 1 0070 3 2011/05/26 2011/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000002 20110526 00004 単独の外出が困難､物を持って歩くのは特に辛く必要な買物ができない｡ 快適な自宅での生活の維持 2011/05/26 2011/10/31 家族・その他による定期的な食材・生活用品調達 2011/05/26 2011/07/31 住宅に来る商店を利用\n\n息子に買い物を頼む\n\n朝夕食は住宅内のレストランを利用する _ 105 11 2011/05/26 2011/07/31 _ _ 100 6 _ _ 105 0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000002 20110526 00005 症状の把握 体調の変化に気づき対応出来るよう援助 2011/05/26 2011/10/31 看護婦の定期的な声かけにより体調の変化に早く気づき対応出来るようにし､本人の不安を取り除く 2011/05/26 2011/10/31 小田切先生及び看護師の健康相談の利用 _ _ _ 2011/05/26 2011/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000002 20110616 00001 リハビリを受け、進行予防及び現状態の維持を図る 痛みの緩和を図る 2011/06/16 2011/11/30 リハビリを受け、在宅での生活に合わせた安全な生活が送れるよう援助する 2011/06/16 2011/08/31 通院にてリハビリ訓練を行なう\n\n住宅内の体操などのイベントに参加する _ 112 5 2011/06/16 2011/08/31 _ _ 105 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000002 20110616 00002 腰の痛みのため屋外での歩行が難しく通院のための外出が独りでは難しい 住宅の送迎ｻｰﾋﾞｽを利用し受診をｽﾑｰｽﾞに行い健康を管理する 2011/06/16 2011/11/30 住宅の送迎ｻｰﾋﾞｽを利用し受診し易い環境を作る 2011/06/16 2011/08/31 住宅の送迎サービスの利用 _ 105 1 2011/06/16 2011/08/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000002 20110616 00003 腰の痛みに加え、歩行が不安定なため、できない家事がある 転倒と腰痛悪化を防ぐ 2011/06/16 2011/11/30 安全な生活が送れるよう援助する 2011/06/16 2011/08/31 洗濯は自分で行い、干す時に手伝ってもらう\n\n布団を干し取り込んでもらう\n\n風呂場の掃除を手伝ってもらう\n\n台所のシンクを1回/月掃除してもらう 1 0070 3 2011/06/16 2011/08/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000002 20110616 00004 単独の外出が困難､物を持って歩くのは特に辛く必要な買物ができない｡ 快適な自宅での生活の維持 2011/06/16 2011/11/30 家族・その他による定期的な食材・生活用品調達 2011/06/16 2011/08/31 住宅に来る商店を利用\n\n息子に買い物を頼む\n\n朝夕食は住宅内のレストランを利用する _ 105 11 2011/06/16 2011/08/31 _ _ 100 6 _ _ 105 0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000002 20110616 00005 症状の把握 体調の変化に気づき対応出来るよう援助 2011/06/16 2011/11/30 看護婦の定期的な声かけにより体調の変化に早く気づき対応出来るようにし､本人の不安を取り除く 2011/06/16 2011/08/31 小田切先生及び看護師の健康相談の利用 _ _ _ 2011/06/16 2011/08/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000002 20110725 00001 リハビリを受け、進行予防及び現状態の維持を図る 痛みの緩和を図る 2011/07/25 2011/12/31 リハビリを受け、在宅での生活に合わせた安全な生活が送れるよう援助する 2011/07/25 2011/09/30 通院にてリハビリ訓練を行なう\n\n住宅内の体操などのイベントに参加する _ 112 5 2011/07/25 2011/09/30 _ _ 105 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000002 20110725 00002 腰の痛みのため屋外での歩行が難しく通院のための外出が独りでは難しい 住宅の送迎ｻｰﾋﾞｽを利用し受診をｽﾑｰｽﾞに行い健康を管理する 2011/07/25 2011/12/31 住宅の送迎ｻｰﾋﾞｽを利用し受診し易い環境を作る 2011/07/25 2011/09/30 住宅の送迎サービスの利用 _ 105 1 2011/07/25 2011/09/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000002 20110725 00003 腰の痛みに加え、歩行が不安定なため、できない家事がある 転倒と腰痛悪化を防ぐ 2011/07/25 2011/12/31 安全な生活が送れるよう援助する 2011/07/25 2011/09/30 洗濯は自分で行い、干す時に手伝ってもらう\n\n布団を干し取り込んでもらう\n\n風呂場の掃除を手伝ってもらう\n\n台所のシンクを1回/月掃除してもらう\n\nゴミだしを手伝ってもらう 1 0070 3 2011/07/25 2011/09/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000002 20110725 00004 単独の外出が困難､物を持って歩くのは特に辛く必要な買物ができない｡ 快適な自宅での生活の維持 2011/07/25 2011/12/31 家族・その他による定期的な食材・生活用品調達 2011/07/25 2011/09/30 住宅に来る商店を利用\n\n息子に買い物を頼む\n\n朝夕食は住宅内のレストランを利用する _ 105 11 2011/07/25 2011/09/30 _ _ 100 6 _ _ 105 0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000002 20110725 00005 症状の把握 体調の変化に気づき対応出来るよう援助 2011/07/25 2011/12/31 看護婦の定期的な声かけにより体調の変化に早く気づき対応出来るようにし､本人の不安を取り除く 2011/07/25 2011/09/30 小田切先生及び看護師の健康相談の利用 _ _ _ 2011/07/25 2011/09/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000002 20111218 00001 リハビリを受け、進行予防及び現状態の維持を図る 痛みの緩和を図る 2011/12/18 2012/05/31 リハビリを受け、在宅での生活に合わせた安全な生活が送れるよう援助する 2011/12/18 2012/02/29 通院にてリハビリ訓練を行なう\n\n住宅内の体操などのイベントに参加する\n\n訪問マッサージを受ける。 _ 112 5 2011/12/18 2012/02/29 _ _ 105 3 _ _ 114 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000002 20111218 00002 腰の痛みのため屋外での歩行が難しく通院のための外出が独りでは難しい\n\n\n外出の機会が少ない 住宅の送迎ｻｰﾋﾞｽを利用し受診をｽﾑｰｽﾞに行い健康を管理する\n\n\n\n定期的な外出の機会を作り、生活空間を広げ楽しみを持つ。 2011/12/18 2012/05/31 住宅の送迎ｻｰﾋﾞｽを利用し受診し易い環境を作る\n\n\n\n安全に外出できるようサポートする。 2011/12/18 2012/02/29 住宅の送迎サービスの利用 _ 105 1 2011/12/18 2012/02/29 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000002 20111218 00003 腰の痛みに加え、歩行が不安定なため、できない家事がある 転倒と腰痛悪化を防ぐ 2011/12/18 2012/05/31 安全な生活が送れるよう援助する 2011/12/18 2012/02/29 洗濯は自分で行い、干す時に手伝ってもらう\n\n布団を干し取り込んでもらう\n\n風呂場の掃除を手伝ってもらう\n\n台所のシンクを1回/月掃除してもらう\n\nゴミだしを手伝ってもらう 1 0070 3 2011/12/18 2012/02/29 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000002 20111218 00004 単独の外出が困難､物を持って歩くのは特に辛く必要な買物ができない｡ 快適な自宅での生活の\n維持 2011/12/18 2012/05/31 家族・その他による定期的な食材・生活用品調達 2011/12/18 2012/02/29 住宅に来る商店を利用\n\n息子に買い物を頼む\n\n朝夕食は住宅内のレストランを利用する _ 105 11 2011/12/18 2012/02/29 _ _ 100 6 _ _ 105 0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000002 20111218 00005 症状の把握 体調の変化に気づき対応出来るよう援助 2011/12/18 2012/05/31 看護婦の定期的な声かけにより体調の変化に早く気づき対応出来るようにし､本人の不安を取り除く 2011/12/18 2012/02/29 小田切先生及び看護師の健康相談の利用 _ 105 _ 2011/12/18 2012/02/29 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000002 20120203 00001 リハビリを受け、進行予防及び現状態の維持を図る 痛みの緩和を図る 2012/02/03 2012/03/31 リハビリを受け、在宅での生活に合わせた安全な生活が送れるよう援助する 2012/02/03 2012/03/31 通院にてリハビリ訓練を行なう\n\n住宅内の体操などのイベントに参加する\n\n訪問マッサージを受ける。 _ 112 5 2012/02/03 2012/03/31 _ _ 105 3 _ _ 114 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000002 20120203 00002 腰の痛みのため屋外での歩行が難しく通院のための外出が独りでは難しい\n\n\n外出の機会が少ない 住宅の送迎ｻｰﾋﾞｽを利用し受診をｽﾑｰｽﾞに行い健康を管理する\n\n\n\n定期的な外出の機会を作り、生活空間を広げ楽しみを持つ。 2012/02/03 2012/03/31 住宅の送迎ｻｰﾋﾞｽを利用し受診し易い環境を作る\n\n\n\n安全に外出できるようサポートする。 2012/02/03 2012/03/31 住宅の送迎サービスを利用し、必要な外出先へ一緒に行く _ 105 1 2012/02/03 2012/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000002 20120203 00003 腰の痛みに加え、歩行が不安定なため、できない家事がある 転倒と腰痛悪化を防ぐ 2012/02/03 2012/03/31 安全な生活が送れるよう援助する 2012/02/03 2012/03/31 洗濯は自分で行い、干す時に手伝ってもらう\n\n布団を干し取り込んでもらう\n\n風呂場の掃除を手伝ってもらう\n\n台所のシンクを1回/月掃除してもらう\n\nゴミだしを手伝ってもらう 1 0070 3 2012/02/03 2012/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000002 20120203 00004 単独の外出が困難､物を持って歩くのは特に辛く必要な買物ができない｡ 快適な自宅での生活の\n維持 2012/02/03 2012/03/31 ヘルパー訪問時に買い物援助 2012/02/03 2012/03/31 ホームヘルパーの派遣 1 0070 11 2012/02/03 2012/03/31 _ _ 100 6 _ _ 105 0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000002 20120203 00005 症状の把握 体調の変化に気づき対応出来るよう援助 2012/02/03 2012/03/31 看護婦の定期的な声かけにより体調の変化に早く気づき対応出来るようにし､本人の不安を取り除く 2012/02/03 2012/03/31 小田切先生及び看護師の健康相談の利用 _ 105 _ 2012/02/03 2012/03/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000002 20130120 00001 多くの基礎疾患あり､体調が不安定､体調不良時の対応が独居のため不安が大きい｡ 体調の変化に気づき対応出来るよう援助 2013/01/20 2013/12/31 ﾍﾙﾊﾟｰの定期的な利用により体調を見守り必要であれば、主治医につなげる 2013/01/20 2013/06/30 ホームヘルパーの派遣\n体調の観察・確認 1 0070 3 2013/01/20 2013/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000002 20130120 00002 腰の痛みや足の痺れに加え、急にめまいに襲われるので家事ができない。 転倒と腰痛悪化を防ぐと同時に、疲れがたまらないようにする 2013/01/20 2013/12/31 体調を一定に保つようにして、安全な生活が送れるよう援助する 2013/01/20 2013/06/30 ホームヘルパーの派遣\n掃除・洗濯などの一般的な家事の手伝い（含台所シンクの清掃）\n\n布団干しはヘルパーが、取り込みはフロントが実施 1 0070 3 2013/01/20 2013/06/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000002 20130120 00003 単独の外出が困難､物を持って歩くのは特に辛く必要な買物ができない｡ 家に引きこもらないように外出し、自分で好きなものを選んで買い物をする 2013/01/20 2013/12/31 ヘルパーと一緒に買い物にでかける\n\n\n送迎サービスを利用して外出する 2013/01/20 2013/06/30 ホームヘルパーの派遣\n\n\n\n送迎サービス利用\n予約はヘルパーが行う 1 0070 3 2013/01/20 2013/06/30 _ _ 105 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000002 20130204 00001 多くの基礎疾患あり､体調が不安定､体調不良時の対応が独居のため不安が大きい｡ 体調の変化に気づき対応出来るよう援助 2013/02/04 2013/12/31 ﾍﾙﾊﾟｰの定期的な利用により体調を見守り必要であれば、主治医につなげる 2013/02/04 2013/07/31 ホームヘルパーの派遣\n体調の観察・確認 1 0070 3 2013/02/04 2013/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000002 20130204 00002 腰の痛みや足の痺れに加え、急にめまいに襲われるので家事ができない。 転倒と腰痛悪化を防ぐと同時に、疲れがたまらないようにする 2013/02/04 2013/12/31 体調を一定に保つようにして、安全な生活が送れるよう援助する 2013/02/04 2013/07/31 ホームヘルパーの派遣\n掃除・洗濯などの一般的な家事の手伝い（含台所シンクの清掃）\n\n布団干しはヘルパーが、取り込みはフロントが実施 1 0070 3 2013/02/04 2013/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000002 20130204 00003 単独の外出が困難､物を持って歩くのは特に辛く必要な買物ができない｡ 家に引きこもらないように外出し、自分で好きなものを選んで買い物をする 2013/02/04 2013/12/31 ヘルパーと一緒に買い物にでかける\n\n\n送迎サービスを利用して外出する 2013/02/04 2013/07/31 ホームヘルパーの派遣\n\n\n\n送迎サービス利用\n予約はヘルパーが行う 1 0070 3 2013/02/04 2013/07/31 _ _ 105 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000002 20130408 00001 腰の痛みや足の腫れに加え、急にめまいに襲われるので家事ができない。 転倒と腰痛悪化を防ぐと同時に、疲れがたまらないようにする 2013/04/01 2013/12/31 体調を一定に保つようにして、安全で快適な生活が送れるよう支援する 2013/04/01 2013/09/30 ホームヘルパーの派遣\n掃除・洗濯・台所シンクなどの一般的な家事の手伝い\n\n布団干しはヘルパーが干し、取り込みはフロントが実施 1 0070 _ 2013/04/01 2013/12/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000002 20130408 00002 多くの基礎疾患があり、体調が不安定、体調不良時の対応が独居のため不安が大きい 体調の変化に気づき対応できるよう援助 2013/04/01 2013/12/31 ヘルパーの定期的な利用により体調を見守り必要であれば、主治医につなげる 2013/04/01 2013/09/30 ホームヘルパーの派遣\n体調の観察・確認 1 0070 _ 2013/04/01 2013/12/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000002 20130408 00003 単独の外出が困難、物を持って歩くのは特につらく必要な買い物ができない\n体調が不安定、体調不良時 クレール内で引きこもらないに外出し、自分で好きなものを選んで買い物をする 2013/04/01 2013/12/31 ヘルパーと一緒に買い物にでかける\n\n施設送迎ｻｰﾋﾞｽを利用して外出する 2013/04/01 2013/09/30 ホームヘルパーの派遣\n\n施設送迎ｻｰﾋﾞｽを利用して外出する 1 0070 _ 2013/04/01 2013/12/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000002 20130408 00004 多くの基礎疾患があり、体調が不安定、体調不良時の対応\nクレール内看護師への報告　連携 病状の安定を図るよう援助 2013/04/01 2013/12/31 不安が解消できるよう環境を整える 2012/04/01 2013/09/30 グランクレール美しが丘健康相談の利用\n通院など住宅の送迎ｻｰﾋﾞｽの利用\n友人など本人を支える _ 105 _ 2013/04/01 2013/12/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000002 20130408 00005 腰痛や足裏の感覚の麻痺等があり、定期的な買い物が隔週になった事で足の筋力低下など考えられる。適度な運動と、生活にﾘｽﾞﾑをつけることが必要 生活にﾘｽﾞﾑを持たせ、生活習慣を身につける 2013/04/01 2013/12/31 グランクレール美しが丘内の体操教室をはじめ、各種イベントにも参加できるよう支援 2012/04/01 2013/09/30 グランクレール美しが丘のロコトレ参加\n\n各種イベント参加 _ 105 _ 2013/04/01 2013/12/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000002 20131206 00001 腰の痛みや足の腫れに加え、急にめまいに襲われるので家事ができない。居室内で転倒もあり、環境を整える必要がある 転倒と腰痛悪化を防ぐと同時に、疲れがたまらないようにする 2013/12/06 2013/12/31 体調を一定に保つようにして、安全で快適な生活が送れるよう支援する 2013/12/06 2013/12/31 ホームヘルパーの派遣\n掃除・洗濯・台所シンクなどの一般的な家事の手伝い\n\n布団干しはヘルパーが干し、取り込みはフロントが実施 1 0070 _ 2013/12/06 2013/12/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000002 20131206 00002 多くの基礎疾患があり、体調が不安定、体調不良時の対応が独居のため不安が大きい\n腰痛や足裏の感覚の麻痺、足のむくみ等があり、適度な運動と、生活にﾘｽﾞﾑをつけることが必要 ・体調の変化に気づき　対応できる\n・病状の安定を図る\n・生活にﾘｽﾞﾑを持たせ　、生活習慣を身につ　ける 2013/12/06 2013/12/31 ・訪問看護、ヘルパーの定期的な利用により体調を見守り必要であれば、主治医につなげる\n・生活にリズムを持たせ適度な運動も毎日行う。グランクレール美しが丘内の体操教室をはじめ、各種イベントにも参加 2013/12/06 2013/12/31 訪問看護\n・体調の観察・確認\n・服薬管理\n・足のむくみの対策\nｲﾝﾌｫｰﾏﾙ\nグランクレール美しが丘健康相談の利用\n通院など住宅の送迎ｻｰﾋﾞｽの利用\n友人など本人を支える 1 0031 3 2013/12/06 2013/12/31 0070 3 105 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000002 20131206 00003 物を持って歩くのは特につらく、軽い物はなんとか必要な買い物ができるが\n体調が不安定、体調不良時は、できない 買い物ができない場合は家族・ヘルパーによる調達や配達を検討。 2013/12/06 2013/12/31 ヘルパー訪問時、体調が不安定、体調不良時 2013/12/06 2013/12/31 買物援助 1 0070 1 2013/12/06 2013/12/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
