00000002 20110429 000001 20110507 平成23年5月7日 _ ケアサービス美しが丘 天気が良くなかったため、居室の清掃を行ったところ薬が落ちているのを発見。本人からはそのまま捨ててよいとの指示だった。居室内は綿ぼこりが多かったと報告を受ける。 1 20140527000000 IKOU
00000002 20110429 000002 20110514 平成23年5月14日 _ ケアサービス美しが丘 布団干し・洗濯の手伝いを行う。下剤の調整がうまくいかず調子が悪いとの訴えを聞いた、と報告を受ける。看護師に伝え様子を聞いてもらったところ、痔で悩んでいることが判明。新石川クリニック受診となる。 1 20140527000000 IKOU
00000002 20110429 000003 20110518 平成23年5月18日 _ フロント 新石川クリニックの小田切先生から横浜総合病院への紹介状を頂き、受診する。痔を手術することになるがあまり気が進まない様子。手術はなるべく先送りにし小田切先生から処方してもらった座薬を使って様子を見たいと看護師に報告あり。 1 20140527000000 IKOU
00000002 20110526 000001 20110526 平成23年5月26日 _ フロント 朝・夕は食堂にて食事をされているが、昼食はどのようにしているか伺うと、レトルト食品などの簡単なものを自分で温め、食べているとのことだった。 1 20140527000000 IKOU
00000002 20110526 000002 20110604 平成23年6月4日 _ _ ヘルパーより台所のシンクに汚れがあるため、掃除の必要性があるのではないかとの連絡あり。サービス提供責任者が、本人と清掃の手順を確認して連絡をもらうこととする。 1 20140527000000 IKOU
00000002 20110616 000001 20110618 平成23年6月18日 _ ケアサービス美しが丘 昼食は自炊しているが、ほとんど料理らしいことはしていない。シンク廻りの清掃もできないので月に1回程度手伝ってもらいたい。 1 20140527000000 IKOU
00000002 20110616 000002 20110624 平成23年6月24日 10:30 訪問 現状の1時間のサービスを1時間半に延ばしたい意向があった。理由を伺うと休みなく働くヘルパーさんに申し訳ないのでもっとゆっくりやってもらえるように・・・とのことだったので、気遣いは無用なこと、1時間以内に終わらないものは次週に持ち越したり、サービスの内容についてヘルパーと打ち合わせることを話し、現状のまま1時間のサービスを続けることとなる。\n次男の転居先の岸根公園に先日、行ってみたが意外と近いので安心した。この頃次男が来ないのは、自分が来なくていいといっているから、と説明された。来ると言っても時間が遅かったりして気をもむので疲れるから、と仰る。今の気がかりは川口のマンションがなかなか売れないことのようだった。 1 20140527000000 IKOU
00000002 20110616 000003 20110713 平成23年7月13日 13:03 訪問 ロコトレを欠席されたのでお電話で様子を伺うと、今朝郵便局まで行き疲れたのでサブエンで一休みしたが、いざ部屋に戻ろうとした時、両足がこわばりがくがくしたので用心して部屋で横になっていた、との返答だったため、看護師と共に誕生日のお祝いがてら訪室する。 1 20140527000000 IKOU
00000002 20110725 000001 20110713 平成23年7月13日 _ 看護師 "バイタル測定血圧１７０/70脈拍７１　sat99%両足のがくがくは、今はもう大丈夫です。郵便局に用事があって、いつか行かなければと思いながら今日行ってきたんですと仰る。動悸がすると言うことだが、脈拍正常、リズム不整なし、sat問題なし。筋力の衰えと厚さ・手足が冷たいので熱疲労？血圧が高いので安静にしていただき、再度血圧測定して下さいとお願いした。夕方フロントにいらして、「もう大丈夫です」と、血圧は１７時に測定する予定です仰る。麦茶をお飲みになっていた。笑顔で元気そうだった。" 1 20140527000000 IKOU
00000002 20110725 000002 20110728 平成23年7月28日 13:00 電話 午前中、歌の会に出て元気にすごされた、終了後斎藤さまの奥様と引き上げの頃の話をして盛り上がっていたが後で疲れてしまって、今日のリハビリはお休みするから、と送迎のキャンセルの連絡が入った。 1 20140527000000 IKOU
00000002 20110725 000003 20110804 平成23年8月4日 _ _ 明日（8/5)伊藤整形より紹介を受けたため、メディカルスキャニング溝口クリニックにて、腰のＭＲＩ検査をされるとの事。 1 20140527000000 IKOU
00000002 20110725 000004 20110805 平成23年8月5日 _ _ ＭＲＩの検査のため、たまプラーザ駅まで送迎。溝口の駅から近いために、手前の梶ヶ谷駅で降りてタクシーで行かれる。お疲れが出たのか、結果を伊藤整形に持参せずに帰宅される。 1 20140527000000 IKOU
00000002 20110725 000005 20110806 平成23年8月6日 _ ヘルパー報告 ipadを持っている（インターネット設定やイトーヨーカドーの設定されている）が、買い物に関して送料が￥780-かかるため、あまり使用する気がしないとヘルパーより報告あり。買うものもあまり多くは買わない（例：きゅうり一本など）とのこと。ＣＯＯＰに関しても以前頼んでいたことあったがめんどくさいとのこと。 1 20140527000000 IKOU
00000002 20110725 000006 20110809 平成23年8月9日 14:00 看護師 "小田切医師健康相談：昼過ぎスイカを食べて、あとは何を食べようかなと思ってるうちに、手のひらがかゆくなって、どうしようもなくかゆくって検査結果も井田に見てもらおうと思ってとフロントにいらっしゃる。小田切医師が来ているので健康相談とする。いろいろ手に触れたものを詮索したが、特になさそう。左右の目の周囲発赤あり、手のひらのかゆみは続いている。皮膚科か眼科がいいということで、皮膚科に3時の送迎便があったのでいっていただく（相原皮膚科）相原皮膚科受診後、結果を教えてくださる。手のかゆみと顔の赤みは別のものでしょうと、内服薬と塗り薬処方される。お盆休みに入るのでその間悪化するようなことがあれば、聖マリアンナ病院皮膚科への紹介状を書いてもらってきてます。目の周りの赤みは軽減しているが、腫れは余りよくなってない様子。受診し、ほっとされた様子であった。" 1 20140527000000 IKOU
00000002 20110725 000007 20110822 平成23年8月22日 11:00 看護師 今日整形受診された。足のむくみも話し、検査して結果弾性ストッキングを履くようにということで注文してきましたと仰る。新石川クリニック受診の際もむくみのことを話してみてくださいとお伝えする。 1 20140527000000 IKOU
00000002 20110725 000008 20110831 平成23年8月31日 16:30 訪問 今月の介護サービスのモニタリングを行う。ゴミをためておく場所がないのでまめにゴミを捨てたいが、ダイニングに行く時、1階のゴミ置き場に捨ててもいいだろうか、と相談される。足の痺れが常にあり、カートに頼って歩いていても、ゴミを持って歩くのは怖いようだ。ヘルパーに帰りがけにゴミを持っていってもらって下さいとお話しする。部屋に手すりを付けたいとの話も出たが、家具などにつかまりながら室内は歩けているので、これからおいおい考えていきましょう、と何とかもっと活気のある生活ができるように話を向けるが自分は動けない、歩けないという主張が多かった。デイサービスをおすすめしたが、涼しくなってから、との返答だった。 1 20140527000000 IKOU
00000002 20110725 000009 20110924 平成23年9月24日 16:00 _ 昨日ご子息と川口市のマンションの片付けに行き、転出の届けをしてきたと報告を受ける。保険証などの変更は転入の手続きに来週行くので、、その後になると思いますと仰る。 1 20140527000000 IKOU
00000002 20110725 000010 20110929 平成23年9月29日 _ 訪問 来月の提供表を持参する。転入の手続きはご子息に依頼したとのこと。保険証など届いたら写しを取らせていただくと伝える。現在のｻｰﾋﾞｽに満足していることを確認した上で、外出が減っているので、デイサービス利用についてお気持ちを伺う。デイサービスでマッサージを受けたいが一人では心細いので、筈見様を誘いたいと仰る。まずご本人分のデイサービスの空きを確認してお知らせしますとお伝えする。 1 20140527000000 IKOU
00000002 20110725 000011 20110930 平成23年9月30日 _ _ 訪問マッサージが施設に来ることを伝えたところ、試してみたいと仰る。デイサービスはその後で考えることとなる。 1 20140527000000 IKOU
00000002 20110725 000012 20111001 平成23年10月1日 _ ヘルパー報告 変わりなく過ごされていたが、台所周りの片づけを一緒に行うことができた。 1 20140527000000 IKOU
00000002 20110725 000013 20111003 平成23年10月3日 11:00 _ 体調が悪く9月30日夕刻に新石川クリニックを受診した。小田切先生に横浜総合病院以外の肛門科の専門病院を紹介して欲しいとお願いし「港北肛門クリニック」を紹介してもらった。友人の林さんの都合が良い10月7日に受診しようと思う。初診なのに、川口市からの転入の手続き中のため、保険証が手元に無いことを気に病んでいたが、証明書は持っているようなので心配は要らないことを伝える。 1 20140527000000 IKOU
00000002 20110725 000014 20111004 平成23年10月4日 12:00 _ 小田切医師健康相談：電話で今後訪問マッサージご希望のため同意書を先生に書いていただくための確認の電話をする。（腰痛等で辛そうなので電話でとした）現在伊東整形に通院しているのでそちらでマッサージを受けていると往診扱いでのマッサージは受けられないので，伊東整形の先生に了解をもらってくださいと話す。その後小田切先生が同意書を書く予定となる。 1 20140527000000 IKOU
00000002 20110725 000015 20111005 平成23年10月5日 16:00 _ 本日港北肛門クリニック受診しその結果を報告したいと連絡いただく。電話で、痔は問題なし。先生からはこちらではすることがなく、安定剤がいいでしょうと言われてきたと仰る。また小田切先生あてのお返事を頂いてきたので、明日新石川クリニック受診して先生にお渡ししてきますと。送迎予約する。 1 20140527000000 IKOU
00000002 20110725 000016 20111006 平成23年10月6日 09:30 _ 健康相談：本日小田切先生に紹介状を（港北肛門クリニックから）持って行かれるにあたって相談にのる。訪問マッサージを受けるかどうかで迷いがあり、小田切先生としては、伊東整形と両方はできないので伊東整形には行かないということでしたら同意書をかけると考えているようですとお伝えする。本日受診でその結果としては、話し合いの結果、伊藤先生に紹介状を書いて渡してくださいと言うことになったよう。後で先生が紹介状を持ってきてくれることになる。新石川クリニックからデパスが処方される。しばらくは内服して経過を見ていくとの事。肛門に関しても整形的に何かないか紹介状を介して精査していただく予定。 1 20140527000000 IKOU
00000002 20110725 000017 20111008 平成23年10月8日 12:00 ヘルパー報告 新しい薬を飲んだところ、体調が良いように思うと仰りお元気そうでした。先日ご子息が敷き布団を持ってきてくれたので、それをベッドに敷くので、これからは布団干しをお願いしたいといわれた。" 1 20140527000000 IKOU
00000002 20110725 000018 20111010 平成23年10月10日 _ _ 訪問マッサージのヴィヴィットの赤坂さん来館。和室にて施術。これから毎週　月曜日　15:00～ごろ来館予定とのこと。 1 20140527000000 IKOU
00000002 20110725 000019 20111011 平成23年10月11日 _ _ 小田切医師健康相談：肛門痛に関しては本日整形外科受診で内服薬（リリカカプセル）処方される。先生からは前回出たデパスは中止にしてくださいとのこと。また訪問リハビリに関しては、先生が同意書を書いて出しましたからとのこと。ほっとしたご様子。明日、区役所に届けを出すため新しい介護保険証をお借りする。 1 20140527000000 IKOU
00000002 20110725 000020 20111014 平成23年10月14日 _ _ 近隣お出かけサポート・生田バラ苑に参加される。森田様や筈見様、奥井様とご一緒に、散策されたり、ベンチに腰掛けて歓談されたりしていた。「たまにはお日さまに当たらないとね」と筈見様にお話になっていた。 1 20140527000000 IKOU
00000002 20110725 000021 20111015 平成23年10月15日 12:00 ヘルパー報告 サービス提供責任者が入り、サービスの内容などあらためて確認したが、特にご要望もなく、お変わりなく過ごされていた。 1 20140527000000 IKOU
00000002 20111218 000001 20111018 平成23年10月18日 _ ｲﾝﾌﾙｴﾝｻﾞ 本日インフルエンザワクチン実施、 1 20140527000000 IKOU
00000002 20111218 000002 20111022 平成23年10月22日 11:00 ヘルパー報告 サービスで伺ったときに、今日は動きたくないと言うことでベットで横になっていました。何かしらは口にしておくすりをお飲み下さいと伝え、ベットにお水を用意してきたとの事。マイスリー内服してふらつきがあると報告受ける。 1 20140527000000 IKOU
00000002 20111218 000003 _ _ 18:00 電話 明日の送迎を承る。その際、夕食はケータリングにされるか伺うと、ダイニングで召し上がるとの事。夕食後、「ご心配おかけしました」とおっしゃり居室にもどられた。 1 20140527000000 IKOU
00000002 20111218 000004 20111030 平成23年10月30日 15:30 モニタリング 先日整形外科で少しは運動しても大丈夫と言われたため、今度からロコトレに参加しようと思うことと、訪問マッサージがとても良いことなどを話してくださる。デイサービスに出かけることを考えていたが少し様子を見ることとなった。他に朝食のダイニングの席のことで、馬場正子様の入居をきっかけに高島様の様子が変なことを心配されていた。「夏の間ほとんど外出をしていなかったら、足がずいぶん弱りました」と洩らされていた。3月に大阪から妹さんとそのご家族が来ることになり、少々気が重いようなことも仰っていたが、アニバーサリーはその時の食事に使いたいと言われた。来月の提供票を持参する。先日整形外科で少しは運動しても大丈夫と言われたため、今度からロコトレに参加し来月の提供票を持参する。先日整形外科で少しは運動しても大丈夫と言われたため、今度からロコトレに参加しようと思うことと、訪問マッサージがとても良いことなどを話してくださる。デイサービスに出かけることを考えていたが少し様子を見ることとなった。他に朝食のダイニングの席のことで、馬場正子様の入居をきっかけに高島様の様子が変なことを心配されていた。「夏の間ほとんど外出をしていなかったら、足がずいぶん弱りました」と洩らされていた。3月に大阪から妹さんとそのご家族が来ることになり、少々気が重いようなことも仰っていたが、アニバーサリーはその時の食事に使いたいと言われた。ようと思うことと、訪問マッサージがとても良いことなどを話してくださる。デイサービスに出かけることを考えていたが少し様子を見ることとなった。他に朝食のダイニングの席のことで、馬場正子様の入居をきっかけに高島様の様子が変なことを心配されていた。「夏の間ほとんど外出をしていなかったら、足がずいぶん弱りました」と洩らされていた。3月に大阪から妹さんとそのご家族が来ることになり、少々気が重いようなことも仰っていたが、アニバーサリーはその時の食事に使いたいと言われた。 1 20140527000000 IKOU
00000002 20111218 000005 20111102 平成23年11月2日 11:30 薬 ロコトレのあとに「小田切先生は今日いなくって、明日は祭日でお休みですよね。明日からの薬がないの、」と仰る。今日は夕方なら原田先生が４時からやってますのでいかれたらいかがでしょうとお伝えする。送迎車は出ないのでタクシーになってしまいますねと説明する。う～んどうしよう、どうにか残っている薬を見つければ足りるかもと仰る。金曜日まで待たずに行かれたほうがいいと思いますとお伝えするが、最低限飲まなければいけない薬だけでも飲みますといいながら、あるかしらと首をかしげる。夕方行かれるんでしたら電話でクリニックに伝えておきますので連絡くださいとお伝えする。　 1 20140527000000 IKOU
00000002 20111218 000006 20111130 平成23年11月30日 17:40 モニタリング 仲のよい友達もでき楽しく暮らしているが、足の痺れから歩行が不安で仕方ないと言われる。自由にどこへでも行けたらよいのに、と笑いながら話される。デイサービスは長時間だと負担なので、半日だけの「慶」に行きたいと言われる。キャンセル待ちであることを確認する。 1 20140527000000 IKOU
00000002 20111218 000007 20111202 平成23年12月2日 19:00 下肢の痛み 明日の送迎便予約の電話を下さった際のお話で、本日伊藤整形の近くのお店でとんでもないものを買ってしまったので、明日返しに行くとのこと。また、今日は伊藤整形の後に郵便局に行く用事があって坂を歩いたら、足が痛くて仕方ないと。そのため、本日の統一食（カキフライ）は諦めてお部屋であるものを召し上がったとのこと。 1 20140527000000 IKOU
00000002 20111218 000009 20111208 平成23年12月8日 16:00 _ エレベーターを降り、フロント前通られる時、足の運びが少し辛そうだった為お声賭けさせていただくと、「今日は辛いんです。特に火曜日と木曜日は筋肉痛になってしまいつらいんですよ。」とおっしゃる。 1 20140527000000 IKOU
00000002 20111218 000010 20111230 平成23年12月30日 _ モニタリング デイサービス「慶」に空きがでたことを伝える。最初はお試しで行かれることをすすめたところ、来年早々にお願いしたいといわれる。他の入居者と同じ曜日であることを伝えたが了承してくださったので、体験利用の申し込みを行う。 1 20140527000000 IKOU
00000002 20111218 000011 20120103 平成24年1月3日 10:00 外泊 お正月息子さんの所にいらして昨夜９時過ぎに帰館したと話された。やはり疲れてしまった、もう一晩泊まるように言われたが、帰りたかった。此処が一番ゆっくり出来ます。カートが壊れてしまったので、早速買いたいが、介護用品のカタログに出ているでしょうか？又以前の物は三越で買われたそうで、杖ではダイニングの奥まで行けない、と話されました。ショッピングサイドカートは介護用品としてのレンタルはないこと、正月で福祉用具の事業所が休みであることを伝える。ⅰpaｄで調べてネットで購入されるのが早いかもしれませんが、ご子息と相談をしてください、と伝えた。 1 20140527000000 IKOU
00000002 20111218 000012 20120104 平成24年1月4日 16:00 カート修理 メディケアセンター新横浜にカートを見てもらい、メーカーに修理依頼をする。金額次第で新しいものを購入したいと希望される。 1 20140527000000 IKOU
00000002 20111218 000013 20120106 平成24年1月6日 13:30 デイサービス体験利用 体操を皆さんとされ終了したところで帰ってこられる。通常だとその後、足浴やマッサージがあるそうだが、今日はお試しなので体操のみの参加だった。帰館されすぐにフロント前のソファに座り込む。「少人数で職員がたくさんいました。ロコトレの3倍は体操させられたので疲れました。」とおっしゃるので、次回からは体操の後にマッサージを受けられるからいいですね、と申し上げると「明日の身体の様子で、通うかどうかきめたい」と言われた。 1 20140527000000 IKOU
00000002 20111218 000014 20120107 平成24年1月7日 07:40 _ 朝食に降りて見え、フロント前の柱にもたれかかり、「あ～腰が痛いわ」とおっしゃる。「大丈夫ですか？」と伺うと「ダイニングまで手を引いて頂けると助かります。」とおっしゃるので、左手を支え、ダイニングまでお連れする。お帰りは３階のＭ様がしっかりと手を引いてくださっていた。 1 20140527000000 IKOU
00000002 20111218 000015 20120108 平成24年1月8日 14:00 歩行器貸し出し "明日のヴィヴィットさんのマッサージはキャンセルしたい。前回の痛みがまだ取れない、とお電話があり。歩行器の件をお話すると、「お借りしたい」と。早速ケアサポートルームの歩行器をお持ちする。月(マッサージ）･水（ロコトレ）・金（デイサービス）はきついのでどれかやめたい、またケアマネに相談したいといわれていた。 1 20140527000000 IKOU
00000002 20111218 000016 20120110 平成24年1月10日 19:00 モニタリング 今後のデイサービスの利用についてお考えを確認する。体操が長いし辛いので止めたい、と言われる。止めるのはいつでも可能ですので、私のほうから、体力がつくまで、始めはゆったりと参加させていただきたいとお願いしてみますので、少し様子を見ませんか？とアドバイスすると、「わかりました。頑張ります」と仰る。 1 20140527000000 IKOU
00000002 20120203 000001 20120116 平成24年1月16日 15:15 訪問マッサージ 和室は冷えるため、訪問マッサージを居室で行ったらいかがでしょうか、と電話をするが、やはり自室に来ていただくのは気が引けるようで、和室で実施した。本来のあり方として、今後はできるだけ自室で施術してもらえるように誘導していく。 1 20140527000000 IKOU
00000002 20120203 000002 20120117 平成24年1月17日 16:00 カート 故障していたカートは廃盤のため修理できないことがわかり、同種の最新型を注文する。メディケアセンターの方から、メーカーが下取り保証をしてくれると聞き、納得されていた。 1 20140527000000 IKOU
00000002 20120203 000003 20120118 平成24年1月18日 11:30 モニタリング デイサービス利用について再度ご意向を伺う。機能訓練中心のデイサービスなので身体がついていけるか不安であるし、行けば頑張ってしまい、その後何日間も筋肉痛で苦しむことになるのが辛いと仰る。ロコトレを頑張ることと、外出サポートにも積極的に参加することを約束をして、今回はデイサービスを断念することになった。デイサービスよろこびに断りの電話をいれる。 1 20140527000000 IKOU
00000002 20120203 000004 20120122 平成24年1月22日 14:00 訪室 「購入したカートが以前より小ぶりだったため、直接メディケアセンターに電話をして取替えを申し出た」「この頃めまいがするためカートがないと不安で歩けない」との訴えから買い物などお手伝いしましょう、と言うと「隔月の商店街で間に合っている」と仰るが、買い物に行く入居者のお仲間に依頼している様子。デイサービスも断ったため、カートが届き次第、少しづつ行動範囲を広げていくようにしましょうと話し、来月の介護保険サービスの説明をし、ご了解いただく。 1 20140527000000 IKOU
00000002 20120203 000005 20120131 平成24年1月31日 18:00 モニタリング 介護保険の認定更新の時期が来たため、申請書にサインと押印をもらい保険証をお預かりする。その際、買い物に一人で行けないので不自由であると相談を受ける。息子や友人の手を借りずに、できるだけ自分の力で頑張りたいとの意志を確認し、サービスの調整をしてお返事することとした。 1 20140527000000 IKOU
00000002 20120203 000006 20120201 平成24年2月1日 09:00 更新申請 青葉区役所にて手続き終了。\n夕方、届いた福祉用具（ショッピングサイドカー）が今度は少し大きめで、いまいち、しっくりいかないとおっしゃる。外出時には使用できるが、館内では使いにくい為、杖を使っていくしかないと思うと。どうしてもの場合は、今まで借りていた様なウォーカーを購入しようと思うとおっしゃっていた。ケアサービスのウォーカーは返却された。 1 20140527000000 IKOU
00000002 20120203 000007 20120202 平成24年2月2日 10:00 サービス追加 ケアサービスと調整をし、毎週月曜日10:00から買い物同行サービスに入ることとした。 1 20140527000000 IKOU
00000002 20120203 000008 20120206 平成24年2月6日 12:00 ヘルパー報告 本日お買い物同行でイトーヨーカ堂へ行かれる。鉢やお花を購入されたが、傘をお持ちで手がふさがり、他の物があまり買えず、買い足りなかったご様子とのこと。 1 20140527000000 IKOU
00000002 20120203 000009 20120206 平成24年2月6日 15:30 モニタリング 買い物同行についてお話を伺う。同行くださったヘルパーの歩調が速いこと、買い物はヘルパーが片手で持てる範囲にしてほしいと注意をうけたこと等を話してくださる。ヘルパーにはもっとゆっくり歩いてもらいたいと伝えると約束をした。買い物の量は、1回目なので多めになったが、次回からは良く考えると仰る。 1 20140527000000 IKOU
00000002 20120203 000011 20120212 平成24年2月12日 10:00 _ 早いもので、こちらへ来て一年が過ぎました。引越の時、無理して荷物を持ったりしたせいで、腰をいためて…それまでは、そんな事はなかったのに…、とつぶやいていらした。 1 20140527000000 IKOU
00000002 20120203 000013 20120214 平成24年2月14日 15:30 健康相談 伊東整形でレントゲンを撮るんですが、動いてしまい１回で済むところを何回も撮り、レントゲンをそんなに撮って大丈夫なんでしょうかと相談。体的には問題はないと思いますと先生から、ただ動いてしまって何回もとなると大変なので、それは看護婦さんにでもレントゲン撮るときにお話になられたらいいんじゃないですかとアドバイスし、納得された。 1 20140527000000 IKOU
00000002 20120203 000014 20120218 平成24年2月18日 14:50 確定申告 確定申告の用紙がフロントにあるかと問い合わせがあった。事務所にはないがインターネットで印刷ができることご案内する。だが、用紙の種類が何種類かあるため一般的な用紙を印刷しお渡しする。 1 20140527000000 IKOU
00000002 20120203 000015 20120221 平成24年2月21日 18:15 認定調査 夕食に降りて見え、フロント左側の柱に一瞬よりかかられる。すぐに手をお貸しすると、今日は午前中、岡本美術館午後は、認定調査があり、いささか疲れた様子。調査内容ではご自分でできることがほとんどであることから要支援が出る可能性もあることを伝える。 1 20140527000000 IKOU
00000002 20120203 000016 20120306 平成24年3月6日 10:30 健康相談 昨日テレビで腰痛に漢方薬が効くというのをやっていて、小田切先生に相談してみてはどのようなものかと仰る。午後医師の健康相談とする。クリニックに報告する。 1 20140527000000 IKOU
00000002 20120203 000017 20120319 平成24年3月19日 18:15 _ 今日は気分がとても良いとおっしゃる。腰の痛みは無くはないが、マッサージに来ていただいたせいかもしれないと。 1 20140527000000 IKOU
00000002 20120203 000018 20120328 平成24年3月28日 10:30 看護師 昨夜動悸があって血圧を測ったら１６０台/１１７と高かった。眠剤を２倍飲んで休み、今朝は１２４/６４　脈拍６８　動悸なくなりましたと仰る。ロコトレは休みます、午後は茶話会に出てもいいでしょうかと、お昼ごろの様子で血圧を測って高くなかったら出席ください。また明日まで同様な症状が続いたらクリニック受診しましょうとお伝えする。 1 20140527000000 IKOU
00000002 20120203 000019 20120329 平成24年3月29日 07:45 看護師 血圧が高く今朝測ったら、１５０/100と下が高いとの事。薬を漢方に変えたが自分に合わないのかもしれないとおっしゃる。朝食後に薬を飲んで様子をみてみますと。今朝は伊東整形外科へ行かれるとの事で送迎のご利用の予約が入っている。 1 20140527000000 IKOU
00000002 20120203 000020 _ _ 11:00 モニタリング 体調不調を訴えられる。調子が悪くなったのは薬を変更してから（漢方に変更）で、また前の薬に戻してもらった。ご気分が悪いようであれば、いつでもフロントまでご連絡してくださいと案内する。要支援２の判定がでたため、今後は買い物同行サービスを使えなくなることを説明。必要なものの調達についてお話を伺うが、友人に依頼すると言うお返事だった。現行の居室の清掃をヘルパーさんに続けてもらいたい、と仰る。 1 20140527000000 IKOU
00000002 20120203 000021 20120330 平成24年3月30日 08:50 看護師 薬が変更になったことでお話しを伺う。３月２３日に漢方薬（ツムラハ地味地黄丸）されたがその後ふらつきや血圧が高くなったりと辛くなり、昨日以前の薬に（リリカカプセル）に戻し、今はすーっと体調がよくなりましたと仰る。 1 20140527000000 IKOU
00000002 20120203 000022 20120403 平成24年4月3日 10:55 _ 低気圧接近による強風が予測される為、バルコニーの植木を移動しシンク横のパイプへくくりつける。最近は少し体調が良いです、と仰る。 1 20140527000000 IKOU
00000002 20120203 000023 20120406 平成24年4月6日 09:00 サービス変更 明日、１０時頃息子様が来館されお出かけするため明日のサービスをキャンセルもしくは９：００～入れないかと問い合わせある。９：００～入れることを伝える。 1 20140527000000 IKOU
00000002 20120203 000024 20120412 平成24年4月12日 09:30 モニタリング 4月9日マージャンをしていて、マッサージの連絡があったので急いで靴を履こうとして和室の玄関で転倒したとの事。今後も和室でのマージャンは行なわれる為、和室玄関に肘付きの椅子を設置する。 1 20140527000000 IKOU
00000002 20120203 000025 20120417 平成24年4月17日 13:30 健康相談 健診結果説明、血液検査では軽度の貧血が見られるが以前からなので経過を見ていきましょうと。尿は異常なし。胸部レントゲンでは左横隔膜が挙上している。肝臓が腫れていたりすると上がるので目立ってくるようならCTの検査をしましょう。あまり検査をご希望じゃないので経過を見ることとした。 1 20140527000000 IKOU
00000002 20120203 000026 20120428 平成24年4月28日 11:00 COOP 先日おうちＣＯＯＰが新しいパンフレットを持参してきたためと他ご入居者が契約したため、お菓子ひとつから配達可能であることなどご説明する。考えてみますと仰られる。 1 20140527000000 IKOU
00000002 20120203 000029 20120511 平成24年5月11日 09:30 眼科 目の奥が痛い、と訴えあり。10:00新石川CLへ迎えに行き、そのまま恵愛眼科前までお送りする。11:30電話連絡入り、お迎えに行く。なんともない、と言われた（目薬処方あり)とのこと。 1 20140527000000 IKOU
00000002 20120203 000031 20120518 平成24年5月18日 13:30 パティシエキャンセル 体調があまり良好でないとのことでパティシエキャンセルされる。 1 20140527000000 IKOU
00000002 20120203 000032 20120519 平成24年5月19日 _ ヘルパー報告 木曜日辺りから疲れが有り、サービス中もベッドに横になったり起き上がったりされていた。洗濯物はご自分で干されたようだった。食欲も少なく、１日１食は食べるようにしている。食べるとき、さすがにお腹がすいているので残さず食べている。今日の麻雀も、硬い椅子に長時間座っている事になるので、やめておく、との事。 1 20140527000000 IKOU
00000002 20120203 000033 20120526 平成24年5月26日 16:00 モニタリング 腰痛が相変わらずあるとのこと。食欲もないのは動かないせいだと仰る。背中が張った感じもあるようで歩行が不安定である。買い物は、気候も良いので送迎サービスを利用して自分で行きます、と仰る。 1 20140527000000 IKOU
00000002 20120203 000034 20120531 平成24年5月31日 08:10 体調不良 夕べから眠れず、気分が優れないため、９時の送迎で新石川クリニックへ行きたいとの連絡が入る。 1 20140527000000 IKOU
00000002 20120203 000035 _ _ 08:20 訪室 お具合を確認すると、最初は背中が痛かったが、夜中から前側が痛くなった。昨日昼も外食し、夕食も海鮮丼を食べたので苦しいのかと思ったが、脂汗が出るほどなので小田切先生に診ていただこうと思った。今、シャワーを浴び用意したところだと仰るので、心配なので久保田相談員がお供させていただくとお伝えした。 1 20140527000000 IKOU
00000002 20120203 000036 _ _ 08:50 さわい病院受診 車椅子で久保田相談員が迎えに上がり、送迎サービスで他のご入居者と一緒に新石川クリニックに向かう。受診の結果、胆のう炎の疑いで検査のため、青葉さわい病院にタクシーで移動し、受診。レントゲン・CT・血液検査の結果、すい臓に炎症が見られる。石がある可能性もあるので、外科的治療が可能な聖マリアンナ病院へ救急で入ることになった。 1 20140527000000 IKOU
00000002 20120203 000037 _ _ 13:30 聖マリ転送 ご子息に連絡するも、すぐには来れないとの返答。本人の希望により一度美しが丘に戻り入院の準備をしたい、とのことで居室に戻られた。訪室すると、何の準備もできずソファにもたれかかって牛乳を飲んでいた。必要と思われるものを適当にバックにつめ、タクシーで久保田相談員が付き添って聖マリに向かった。 1 20140527000000 IKOU
00000002 20120203 000038 _ _ 16:00 入院 救急センターの処置室に案内され、検査となる。検査結果は医師から直接、息子さまに電話でお話をするとのことで相談員は最初だけ立会い帰館する。 1 20140527000000 IKOU
00000002 20120203 000039 20120601 平成24年6月1日 14:30 膵炎 膵炎との診断を受けた。手術はせず10日間点滴のみで過ごし、その後食事を摂って経過観察する。入院期間は2週間の予定と報告してくださる。近々ご子息が必要なものを取りに来られる。 1 20140527000000 IKOU
00000002 20120203 000040 20120602 平成24年6月2日 17:30 ご子息 お荷物を取りに見えたので、先日の経過をご子息様に申し伝えました。ご子息様より、対応が早かったことで、症状が軽くて済みました。とお礼のお言葉を頂きました。また、３日に一度程度、お部屋の換気をお願いしたい旨、承りました。 1 20140527000000 IKOU
00000002 20120203 000041 20120609 平成24年6月9日 16:00 ご子息 病院へ行かれる前に本を取りに寄られた。大谷様のご様子を伺うと、すい臓に丸いものがあり、膵液の流れを悪くしているらしい、まだ食事は摂っていないがやっと水だけ飲んだようです、と仰る。 1 20140527000000 IKOU
00000002 20120203 000042 _ _ 18:30 本人より入電 ご本人よりお電話有り。「今日、やっと動けるようになったので、（病院内の）公衆電話まで来て電話しました。退院の予定は立っていないのですが、皆さんにお世話になりましたのでお礼の電話です。」との事。声の調子は普段フロントなどで話される時と変わらない様子だった。 1 20140527000000 IKOU
00000002 20120203 000043 20120615 平成24年6月15日 18:00 退院 本日聖マリを退院され16時過ぎにご子息様とお帰りになった。夕食をパーティルームで召し上がりながらお話を伺った。ご子息様から食事制限のことは何も書いてなかったので普通に食べればと仰るが、今日は生クリームを使ったものだったりするので、退院した日でもあるので、用心しましょうと伝えた。ご本人からも、たくさん食べないことと脂肪の多いものは良くないそうなのと。内服薬は次回の受診日まで頂いてきたと。ほとんど歩いてなかったとのこと。今後転倒に注意が必要、また腹痛があったら受診が必要。 1 20140527000000 IKOU
00000002 20120203 000044 20120616 平成24年6月16日 08:00 お粥 朝食及びご様子をお伺いするため、御部屋に電話をいたしましたところ、只今、お風呂に入ったところです。と元気な声でお答え頂いた。朝食はお粥を作って食べるとのこと。「お昼はダイニングで食べます」と仰る。 1 20140527000000 IKOU
00000002 20120203 000045 _ _ 10:40 ヘルパー報告 掃除をする間、ベットに横になっていた。車椅子を自分で扱えるかやってみたい、もしそれが無理なら、以前に借りていた歩行器を使いたいと、仰っていた。今後受診はお友達に頼むしかないわ、と洩らされていた。 1 20140527000000 IKOU
00000002 20120203 000046 _ _ 11:45 モニタリング お困りなことはないか確認させてもらう。病状の説明や、今後の通院予約表など見せてもらい、コピーをとらせていただいた。次回の聖マリ受診は7月19日であるため、すい炎の薬は45日分処方されている。車椅子の操作を簡単にお教えするが、足こぎを加えても、腕の力が弱いため、やはり自走は困難。ケアサポートルームのカートをお貸しする。サービス担当者会議の開催の許可をいただいた。 1 20140527000000 IKOU
00000002 20120203 000047 _ _ 12:30 _ 昼食はご飯が食べたいと仰りB定食としたが、マーボ豆腐だったので、豆腐のところを小鉢に入れてもらい、なすの小鉢・卵豆腐、ワカメスープを提供した。 1 20140527000000 IKOU
00000002 20120203 000049 20120619 平成24年6月19日 14:30 健康相談 退院後初めてということで先生に様子を話された。今後は新石川クリニックでお薬を頂くことになるが、血栓予防薬等いくつかの薬を入院前と違って内服してないので、聖マリ次回受診された時は聞いてきてくださいと言われる。 1 20140527000000 IKOU
00000002 20120203 000050 20120621 平成24年6月21日 13:20 サービス担当者会議 包括支援センターの中村氏と訪問介護の田中氏に集まっていただき会議を開く。清掃サービスの内容の見直しなどご本人の意向で話し合った。（別紙参照） 1 20140527000000 IKOU
00000002 20120203 000051 20120625 平成24年6月25日 18:30 歩行器返却 ご連絡を頂いて、居室に伺う、歩行用の補助具を返却されたいとの事、お腹がすいてお食事が美味しいと話された。 1 20140527000000 IKOU
00000002 20120203 000052 20120626 平成24年6月26日 18:30 看護師 ご本人判断で整形外科からの薬を腰が痛いので内服したけど、入院中に飲まないように言われたので飲み始めて入るが心配になったとの事。内服していいかは医師に中止されていた薬に関しては医師に伺わないと勝手には言えない為、電話で大谷様に明日、消化器肝臓内科外来の看護師に相談してくださいとお伝えした。「解りました。明日にでも電話して見ます」と仰る。 1 20140527000000 IKOU
00000002 20120203 000053 20120714 平成24年7月14日 13:30 モニタリング 受診に同行する自費サービスのヘルパーのことを説明したが、17日の聖マリへの受診は、自分ひとりで大丈夫そうだと仰る。「車を呼んで一人で行ってみます」とのこと。元気がすこし戻っている様子。区分変更の必要はないと判断した。受診日と重なる日のサービス調整をする。 1 20140527000000 IKOU
00000002 20120203 000054 20120719 平成24年7月19日 09:00 受診 朝９：００にタクシーを呼ばれ、聖マリアンナまでお一人で行かれた。 1 20140527000000 IKOU
00000002 20120203 000056 20120728 平成24年7月28日 12:30 受診 ご子息と受診。膵臓の中に袋があるのは変わりないが、特に悪くはないと言われたと報告して下さる。それでも3ヵ月後にまた受診の予定とのこと。ご子息様とご一緒にお帰りになる。 1 20140527000000 IKOU
00000002 20120203 000057 20120731 平成24年7月31日 13:03 健康相談 脳梗塞の既往があり、4年経過しているので脳のMRIをとってもらいたいと小田切先生に紹介状をお願いしていた。横浜いとうクリニックに行くこととなる。 1 20140527000000 IKOU
00000002 20120203 000058 20120807 平成24年8月7日 _ MRIの結果 小田切医師からいとう横浜クリニックからの返事をいただく。脳ＭＲＩ結果は、血管の狭窄があり梗塞を発生しやすい状態にあるということで、現状の薬のほかに追加で２種類処方された。症状があったら再受診をということ。２週間内服してみて、今後の内服必要なら小田切医師が処方するとのこと。眩暈はあまりよくなってないため、脳梗塞様症状（TIA含め）があったら受診となる。 1 20140527000000 IKOU
00000002 20120203 000059 20120821 平成24年8月21日 13:30 健康相談 内服薬について整理をしましょうということで先生からの相談。結局、現行のままでいいでしょうということになった。聖まりの薬に関しては、このまま聖まりで頂いて下さいと。次回聖マリ受診は１０月と仰る。先生からは、血圧をこれからも測定してくださいと話される。 1 20140527000000 IKOU
00000002 20120203 000060 20120826 平成24年8月26日 13:00 モニタリング ここ最近、健康不安を抱えているが、聖マリに担当医師ができたことから安心感につながっているようだ。ヘルパーが入る時は横になっていることが多いので、日常生活について確認するも、現状のまま自分で頑張りたいとの意向。 1 20140527000000 IKOU
00000002 20120203 000061 20120909 平成24年9月9日 00:30 _ ナースコールがあり、「具合が悪いので来て欲しい」とのことで居室にお伺いする。ご夕食後、お部屋に戻られ、ご入浴後、少し気持ちが悪くなり、嘔吐されたとのお話で、その後、めまいがして、頭が痛くなり、横になっても頭痛や眩暈が治まらないと仰る。意識ははっきりしており、めまいの薬も飲まれたとのことだが、嘔吐、頭痛、眩暈と大変ご気分が悪そうなので、念のために救急車を呼ぶことにする。 1 20140527000000 IKOU
00000002 20120203 000062 _ _ 01:30 _ 救急車が到着し、聖マリアンナ医科大学病院救命救急センターに搬送され、処置室（診察室）に運ばれる。2:00頃、医師が一人出て来て、「食中毒の可能性はないか」と聞かれたので、「全員が同一の食事をしているが、他に具合の悪い方はいない」と返答する。2:40頃、別の医師が出て来て、「頭に悪いところはない」から点滴が終わり次第、帰宅して良いとの話がある。3:10頃、ご子息が到着される。3:20頃、また別の医師が出て来て、「頭部に特に異常はない」ので、めまいについては耳鼻咽喉科を受診するように勧められる。4:00頃、ご子息の車で大谷様に随行して帰館する。大谷様を車椅子にて居室までお連れし、ご子息もご宿泊されることになる。 1 20140527000000 IKOU
00000002 20120203 000063 _ _ 15:25 _ 巡回時に車椅子を自力で押している本人にお会いしたので、調子はだいぶ良くなりましたかとお尋ねするとまだ少し頭がくらくらすると仰られていました。車椅子を返す前にちょっとこいでみたと言っていました。お食事はどうされてるか尋ねたところ、あるもので食べてるとのこと。夕食をお伺いするとケータリングを希望され、Ｂのお肉の定食に七分粥を希望される。息子さまは、１５：４５に帰られる。また、車椅子を返すときまた連絡いただけるとのこと。 1 20140527000000 IKOU
00000002 20120203 000064 _ _ 19:30 _ ケータリングの食器を下げに行くと、ソファーでお食事をしたままの姿で眠っていらっしゃる。何度かお声を掛けさせて頂いたが、目が覚める気配が無いのでお部屋に上がらせていただき、腕に触れてお声を掛けると気が付かれる。顔色が少々青白く、あまり体調が優れないようなので、ベッドお休みになるよう勧め、移動のお手伝いを申し出ると一人で大丈夫ですとおっしゃる。お部屋に飲み物があるかお聞きすると首をかしげていらっしゃたので湯飲みと急須を残して退室する。お食事はおかゆが４分の３程度、お肉２～３切れ、さつま芋１切れと味噌汁を召し上がっている。 1 20140527000000 IKOU
00000002 20120203 000065 20120910 平成24年9月10日 14:00 _ 昼食は車椅子を押しながらダイニングに行かれる。ダイニングでは数名の方から救急車で運ばれたの？！と大谷様を囲んでにぎやかになっていた。お帰りの際に様子を伺うと、大分良くなってきたけどめまいは前からあったのでまだスッキリしないと仰る。耳鼻科は近医の牛島耳鼻科がいいわよと中巻様から言われていた。車椅子を押して戻られる。カートでは不安定とのこと。夕食時もお使いくださいと伝える。元気に皆様とお話になっている。 1 20140527000000 IKOU
00000002 20120203 000066 20120911 平成24年9月11日 18:15 _ 先日の緊急対応のお礼を言ってこられる。「今日は、あの時の具合の悪さが嘘のようです。」と。いつものカートを引きながらダイニングに向かわれた。 1 20140527000000 IKOU
00000002 20120203 000067 20120915 平成24年9月15日 11:50 _ めまいでなく、ふらつきがある。寝不足。眠りが浅い。がだいぶ良くなってきてるとのこと。 1 20140527000000 IKOU
00000002 20120203 000068 _ _ 19:10 _ お夕食に降りて見えなかった為、ゆうメール便を居室までお届けする。体調をうかがうと、夕方になると体調がすぐれないとおっしゃる。夕食をどうしようか迷っていたら、こんな時間になってしまったと。ケータリングをお勧めすると、あるもので済ませますとおっしゃる。具合が悪くなったら我慢せずナースコールを押していただくようお話し退出する。 1 20140527000000 IKOU
00000002 20130204 000001 20120918 平成24年9月18日 14:00 主治医相談 聖マリに救急車で受診した際、耳鼻科にかかって下さいといわれ、そのままだったので受診したい、聖マリには膵炎でかかっているので紹介状を書いていただいた方がいいか、近医がいいかどうかの相談。近くで診て頂いていいんではとの返事、牛島耳鼻科受診を９月２１日にいとう整形行くので一緒に受診してきますと仰る。先生からは、眩暈の薬を出していただいて来て下さいと言われる。メマリーに関してはお薬手帳を見ていただいて、検討してもらってくださいと言われる。 1 20140527000000 IKOU
00000002 20130204 000002 20120926 平成24年9月26日 10:15 耳鼻科受診 牛島耳鼻科受診しその結果メニエールのようですと仰る。（症候群or病）めまいの薬を１日３回になりましたと。小田切先生にお伝えしようと思ってと、金曜日に新石川クリニック受診するのでその時に話してきますと。これからも前回のようなことがあったらどうしましょうと不安の様子。救急車はあまり乗りたくないと仰る。まずめまいが出てメニエールの症状と感じたらお一人で我慢してないで、スタッフを呼んでください。我慢しすぎて症状が悪化したり、突然思い症状になることもあります。メニエールの症状の悪い時は頭も動かせなくなりますのでタクシーで受診可能な状態であればスタッフが同行して受診も可能ですが、動かせない状態の時はどうしても救急車になります。SOSを出してくださいとお伝えする。 1 20140527000000 IKOU
00000002 20130204 000003 20121003 平成24年10月3日 11:00 ロコトレ 最初から参加されていたが、途中のボールを使う体操の時、席を立たれお部屋に戻られた。 1 20140527000000 IKOU
00000002 20130204 000004 20121009 平成24年10月9日 14:30 主治医相談 耳鼻科の結果を先生に診ていただく。メニエール病に関してははっきりとした検査結果が出ず、？の診断のようである。聖マリでの腹部CTに関して、予約が10月19日だったが変更したいと、居室に帰ってから電話で連絡を取ってくださいということになった。その結果10月22日9：45予約で検査でき、結果は27日の予定。本日クリニック受診した際に背中にシップをしているが、いつも神谷様に貼って頂いていると、先生が、井田かフロントスタッフに貼ってもらって下さいと言いましたのでお願いしますとのこと。" 1 20140527000000 IKOU
00000002 20130204 000005 20121018 平成24年10月18日 11:10 入れ歯紛失 厨房より内線で、大谷様が昨日ダイニングで入れ歯をなくされたようですが、こちらにはありませんでした、との報告あり。早速大谷様にお伝えする。ダイニングで無くしたと思う、でもそろそろ替えようと思っていたから、と仰りどこで無くなったのわからず。 1 20140527000000 IKOU
00000002 20130204 000006 20121027 平成24年10月27日 10:50 モニタリング 聖マリアンナ病院の受診は、まだ来年も続くと報告を受ける。暫く様子観察が必要と言うことはすい炎は完治していないと言うことなので、無理のないようにお伝えする。めまいの方もまだ時たま起きるらしいので、転倒に注意が必要である。区分変更の申請を勧めるが、もう少し様子を見たいと仰る。 1 20140527000000 IKOU
00000002 20130204 000007 20121101 平成24年11月1日 16:00 看護師 電話があり、昨年なった時と同じように眼の周りが赤くなって手がかゆいと、居室に来て欲しいとのこと。左目の周囲が赤く腫れている。右目は幾分腫れている程度、気になって触ってしまう、目やにが今朝は出たと仰るが気になってきたのは今日の午後からとのこと。手は色の変化はない。相談後まずは眼科に行って見ましょうということになり、3件後紹介する。送迎便がないのでタクシーで行って行きますとおっしゃる。 1 20140527000000 IKOU
00000002 20130204 000008 _ _ 18:40 皮膚科受診 相原皮膚科からお帰りになり電話で報告して下さる。男の先生であまり見ないで去年と同じようですねとカルテを見て仰り、薬が出ました。女の先生じゃなくってがっかりですと仰る。 1 20140527000000 IKOU
00000002 20130204 000009 20121105 平成24年11月5日 08:30 ペインクリニック 朝食後、腰の痛みが取れないので伊藤整形ではないクリニックを受診しようと思う、と相談を受ける。以前、忍頂寺様に紹介してもらった江田駅から1分のクリニックに行こうと思う、と仰る。「なんというクリニックですか」とお聞きすると「今クリニックの名前を思い出せないが、知り合いの医者に調べてもらったら優しい先生よ、と教えてくれたので明日、井田さんにもご存知か聞いてから行ってみようかと思う」「よく眠れないので今日は新石川クリニックを受診して眠剤を処方してもらいます」と言われ9：00の送迎便で出かけていかれた。 1 20140527000000 IKOU
00000002 20130204 000010 20121106 平成24年11月6日 09:30 健康相談 以前もあった肛門の痛みが出て腰からの影響のような気がするが、北山ペインクリニック受診しようかと思っていると仰る。伊東先生（通院先の伊東整形）には言わないで行きたいと、先生が怖いし、何ていわれるか・・と仰る。今後のことを考えると、整形外科には通院続けることは考えられるので、さりげなく肛門の痛みが出てペインクリニックいってみようと思いますが先生いかがでしょうか？と報告後のほうがいいと思いますとお伝えする。また立ち上がり等の動作時尿漏れがあるということなので、骨盤底筋の運動をご紹介する。昨日小田切先生にもペインクリニックのことを相談したら、伊東先生にお話してからのほうがいいですよと言われたとのこと。本日伊東整形受診となる。 1 20140527000000 IKOU
00000002 20130204 000011 _ _ 13:40 伊東整形外科 伊東整形受診後の結果を知らせてくださる。ペインクリニックのことを話したら先生が、紹介状があったほうがいいでしょうと書いて下さったと。先生とペインクリニックの先生は医師会で面識があるようなことを仰ってましたと。今週中には受診してきますと。 1 20140527000000 IKOU
00000002 20130204 000012 20121108 平成24年11月8日 12:20 北山ペインクリニック受診 本日北山ペインクリニック受診される。休診日だったが見てくださったと仰る。馬尾？神経ブロックされた様子。1週間様子を見られるとのこと。昨日は痛みが1日あってボルタレン座薬を入れて痛みを抑えてましたと、今日見ていただいてよかったとホッとしたご様子。 1 20140527000000 IKOU
00000002 20130204 000013 _ _ 18:00 サイドカー 今お使いになられているショッピングサイドカーの件で相談したいとのお話。今の物は自分には大きく、持ち運びに負担が掛かるようだと。 1 20140527000000 IKOU
00000002 20130204 000015 20121111 平成24年11月11日 10:00 気分不快 朝食時ダイニングで食事の途中で気分が悪くなり居室に戻られたと野見さんから報告を受けた。電話で体調を伺うと、体全体が何となく悪くって戻って横になっていたと仰る。どこということはなく、まあ肛門のところがまだ良くないかなと。吐き気等の症状はないようである。 1 20140527000000 IKOU
00000002 20130204 000016 20121112 平成24年11月12日 11:45 膀胱炎 "膀胱炎ではないかと思い新石川クリニックへ自分で電話を入れた様子。受付の五十嵐さんから、痛みが強いようなので小田切先生の午後の診療を待たずに、他の病院を受診したらどうかと電話が入る。本人に確認のため訪室すると、いつもの椅子に座っていた。水分を取って雑菌を流すほうが良いが、トイレに行き、またあの痛みに耐えなければならないと思うと、水分はとりたくない、と仰る。違う病院に行きますか、と伺うが16：00に小田切先生に診ていただくこととし、急遽送迎を入れた。ビビットの赤坂さんが来館したが、キャンセルとなった。" 1 20140527000000 IKOU
00000002 20130204 000017 _ _ 16:40 _ 新石川クリニックを受診し、抗生物質を処方していただく。 1 20140527000000 IKOU
00000002 20130204 000018 20121113 平成24年11月13日 09:15 血尿 昨日受診されているので様子を伺う。膀胱炎症状は昨日の痛みからすると大分良くなってきましたと、血尿はなく、とにかく震えが来て冷汗が出るぐらい排尿時痛があったとおっしゃる。神経ブロックの影響で激しい症状になるまで自覚症状として出なかった可能性もある？クラビット処方されたので(1日1回）指示通り内服してください。北山ペインクリニックは止めてもいいかしらと仰るので受診は行ったほうががいいですと申し上げる。(明日受診予定）水分はいつも以上に飲んで洗い流す気持ちで考えてくださいとお伝えする。 1 20140527000000 IKOU
00000002 20130204 000019 _ _ 11:00 サイドカー 手押しのキャリーバックを一回り小さくて軽いものにしたいとの申し出があったため、メディケアに依頼していた。今日メディケアから返事があり、サイズを小さくしても安定性を確保するため小さくても重さは変わらない作りになっている、と説明がある。それをお伝えしたところ、それでは意味がないので今回は購入しないとのことだった。 1 20140527000000 IKOU
00000002 20130204 000020 20121114 平成24年11月14日 09:40 _ 膀胱炎症状の様子を伺う。血尿は少なくなりましたと仰る。横になってると楽なのでと、排尿痛もまだあるようで、様子では専門の泌尿器科受診も考えたほうがいいと思いますとお伝えすると、午後まで様子を見ますと仰る。 1 20140527000000 IKOU
00000002 20130204 000021 _ _ 13:30 山口泌尿器科 電話があり、北山ペインクリニックには行ける気がしないので行かないが、膀胱炎症状（血尿は少なくなった。排尿痛が強い、座っていても痛い)があるため泌尿器科受診したいと仰る。山口泌尿器科を紹介し、15時の送迎車で受診となる。硬いところに座っていても痛いというのは膀胱炎からとはいいがたい、肛門痛と関連があるのか？北山ﾍﾟｲﾝクリニックも今週中には受診してくださいとお願いした。 1 20140527000000 IKOU
00000002 20130204 000022 20121115 平成24年11月15日 09:20 排尿痛 膀胱炎症状が余りよくないと仰る。血尿は幾分薄くなってるようだが尿漏れが多く間に合わなくなってしまうと。痛み等は排尿痛のみで下腹部痛はなし。昨日先生からもバイアスピリン内服しているので血液は出やすいでしょうと言われたとのこと。薬も変わったばかりなので少し経過見てはいかがでしょうとお伝えし、納得される。 1 20140527000000 IKOU
00000002 20130204 000023 _ _ 16:15 看護師相談 排尿痛は同様、ベットからトイレまで間に合わなくって尿が出てしまう。以前膵炎で聖マリに入院した時バルンカテーテルをいれた経験があり、担当だった先生に話をして見たいと仰る。膵炎と関連してどうなのか、今度は聖マリと、内服薬の効果が出てきてないうちにまた違うところではどうなのか、今日は小田切医師に相談して見ましょうと提案する。 1 20140527000000 IKOU
00000002 20130204 000024 _ _ 16:40 主治医相談 先生はご自分が処方したクラビットで具合が悪くならなければいいんですけどと、心配なのは症状が良くなってないことであるための相談。聖マリに電話して診ていただいたらどうですかと。その旨ご本人にお伝えする。 1 20140527000000 IKOU
00000002 20130204 000025 _ _ 16:50 _ 先生からは、受診したらどうですかと言うことだったのでお伝えすると、自分で電話しますと仰る。電話後連絡を頂き、5時半ごろいらしてくださいといわれる。 1 20140527000000 IKOU
00000002 20130204 000026 _ _ 17:20 聖マリ受診 入院の準備をしていきたいとのことで、井田看護師がお部屋に伺いお手伝いをする。井田看護師付き添いのもと、タクシーで聖マリアンナへ向かわれる。ご子息より携帯や家の電話に出ない、とのことで事務所に連絡が入る。丁度フロント前にいらしていたのでお話していただく。ご子息は今日は仕事が遅い日みたいですと仰り、聖マリアンナに来て欲しい旨、お伝えになっていました。 1 20140527000000 IKOU
00000002 20130204 000027 _ _ 17:40 検査 ﾍﾟｲﾝクリニック受診し神経ブロックを11月8日にしていること。泌尿器科受診していることなど私からも端的に先生にお伝えした。腹部診察、検尿、採血予定。 1 20140527000000 IKOU
00000002 20130204 000028 _ _ 18:30 腹部エコー 内服していても症状が軽減しないのは、緊急性はないが、膀胱の問題じゃないかもしれないと。血液検査もしましょう。その後腹部エコーもすることになったことを伝える。 1 20140527000000 IKOU
00000002 20130204 000029 _ _ 19:10 水腎症 腎検尿も血液結果もそれほど異常値ではない。エコーの結果は水腎症があるよう、膀胱に尿が多く貯留しているのでこれは導尿しましょうと。明日は近くでも聖マリでもいいので泌尿器科を受診してくださいと言われる。こちらに受診しますということを話したら先生からも情報が揃ってるのでその方がいいでしょうと言われた。 1 20140527000000 IKOU
00000002 20130204 000030 _ _ 19:30 尿道口におでき その後尿の貯留は300ｍｌあった。尿道口のところにおできのようなものができている（小豆大ぐらいだが良く見えないと）これが悪さしているかどうかは現時点でははっきりはしない。 1 20140527000000 IKOU
00000002 20130204 000031 _ _ 20:45 帰館 タクシーでご帰宅となる。明日聖マリ受診できるように送迎車の手配をし、ご入居者数名に変更をお願いした。お帰りは時間が読めないのでタクシーかバスで帰る予定。 1 20140527000000 IKOU
00000002 20130204 000032 20121116 平成24年11月16日 12:20 カテーテル留置 本日聖マリ泌尿器科受診した結果を伺う。おできができたところは縛って何か処置をしたみたいと、バイアスピリンは中止。尿の管が入ってると仰る。診せていただき（バルンカテーテル挿入されキャップでクランプしている。扱い方、注意点の指導をする。次回は19日再診予定、送迎車予約する。 1 20140527000000 IKOU
00000002 20130204 000033 _ _ 17:45 _ "電話で様子を伺うと、もう尿意が我慢できない、５分間隔ぐらいでクランプ開放してしまっているとのこと。昼過ぎには尿漏れがあり、オムツに尿が出ていると仰る。管からは頻回に開けているので少しの尿しか出ない。受診されたいのかどうかお気持ちをうかがうため訪問する。これで様子を見て、辛いのであれば夜にでも行った方がいいんでしょうねと仰る。様子を見て明日なら息子が来てくれるので様子で受診するかもと。ディナーはケータリングとなる。" 1 20140527000000 IKOU
00000002 20130204 000034 _ _ 18:00 _ お食事を運び、話をするとご子息にも電話したようで、行かなくても大丈夫か?といわれたと仰る。夜や明日、受診の希望があればご子息様が同行してくださる様な話し方である。内服薬も、今日は坐薬しかいただいてないと仰るので、テーブルの上を探して聖マリからの飲み薬を見つけ、夕食後からはこちらを内服してくださいとお願いした。 1 20140527000000 IKOU
00000002 20130204 000035 _ _ 19:15 _ 夕食の下膳に伺う。おいしく頂きましたとおっしゃり、８割ほど召し上がられていた。具合が悪ければ連絡して頂く様お話し退出する。尿意があるとおっしゃり足を震わせていた。 1 20140527000000 IKOU
00000002 20130204 000036 20120_17 平成24年_月17日 10:30 _ 朝食の件でお電話が入る。「朝食は部屋にある物で済ませます。お昼には降りていけると思います」とおっしゃる。様子を伺うと「昨夜は何とかなりました。」との事。 1 20140527000000 IKOU
00000002 20130204 000037 _ _ 11:15 聖マリ受診 聖マリアンナＨＰへ行かれる。 1 20140527000000 IKOU
00000002 20130204 000038 _ _ 17:00 _ 息子様と帰られる。息子様に伺うが、まだ痛みも取れませんとのことでした。 1 20140527000000 IKOU
00000002 20130204 000039 _ _ 19:45 _ ご子息様が帰られるので、御様子を伺うと、「痛がっています。」と。お夕食は今日の昼に二人でたくさん食べたので大丈夫。食べるものは少し買ってきてありますとの事でした。 1 20140527000000 IKOU
00000002 20130204 000040 20121118 平成24年11月18日 17:50 排尿痛 ご様子を伺うと、尿道口にある小豆大の腫瘍が悪さをしていて、出血もそこからだと医者に言われた。横になっていると少しは、トイレに行く感覚が長くなるようなので、一日横になっています。相変わらず排尿時の痛みはあり、変わりばえしません。食事は具入りの粥を買ってあるので、それを食べています。明日また聖マリに行きますが、少しでも症状が改善されれば嬉しいです。 1 20140527000000 IKOU
00000002 20130204 000041 20121119 平成24年11月19日 11:20 調剤薬局 聖マリアンナから処方箋のFAXが届きました、と連絡が入る。大谷様が戻られ次第、お薬(頓服）を持参してくださる、とのこと。送迎時に大谷様にお伝えする。 1 20140527000000 IKOU
00000002 20130204 000042 _ _ 11:00 聖マリ受診 11時過ぎに終わった、と連絡が入るが11:30便で他の方の送迎が入っていた為、送り次第聖マリに向かう。帰りの車中でお話くださる。痛み止めの頓服を出された。最初、先生は次回水曜日(明後日）と言われたが、血尿も止まってきたので次回は土曜日に、と言われた。でも血尿は止まっていない、と仰る。次回の送迎便の予約をされる。 1 20140527000000 IKOU
00000002 20130204 000043 _ _ 18:40 _ カキフライの統一食なので夕食のお誘いをしてみる。調子は今一だが、頓服薬が効いて久しぶりに痛みがなくなったと。ただ、フライを食べる気分ではないので、今晩は部屋にあるお粥とコーンスープで済ませようと思うとのこと。 1 20140527000000 IKOU
00000002 20130204 000044 20121120 平成24年11月20日 16:30 モニタリング 症状の改善はないとのこと、区分変更の申請をして認定調査を再度受けることをお奨めした。買い物など今は、中巻様がされているようなので要介護認定を受ければ、サービスの量が増え、買い物の支援もできることを説明し、ご納得いただいた。 1 20140527000000 IKOU
00000002 20130204 000045 20121121 平成24年11月21日 09:20 看護師 症状は同様、5から10分間隔で尿意があり、クランプを開放して排尿していると仰る。夜間は眠ってしまうとそんなことはないとのこと。痛み止めが後発薬品ということが気になると仰るので説明して納得していただいた。（効果はほぼ同じであることの説明をした)フロモックスは3回分で終了（飲みきり終了でよいと言われている)ご本人の希望は、聖マリでよくならないので山口泌尿器科に行って見たい、又は聖マリで入院させてくれないかということ。色々お話しを聞いた上で、明日聖マリ受診して、その時に入院希望を話してみる、先生から入院はできないと言うことであれば山口皮膚科に紹介状を書いて欲しい旨お話してみてはどうでしょうとお伝えすると納得される。送迎車予約する。 1 20140527000000 IKOU
00000002 20130204 000046 20121122 平成24年11月22日 13:30 パティシエ 体調が悪いにも関わらず、昼食後他の方とパティシエを座って見学されると言われるので端の席で見ていていただいたところ、気分転換になったのか、途中から作業をしたいと話されて、お手伝い頂いた。オーブンに入れたところで私が洗い物に席を立った所、「少し腰が痛い」といわれて居室に戻られた。森田様が焼きあがった物をお持ちになった。 1 20140527000000 IKOU
00000002 20130204 000047 20121123 平成24年11月23日 09:30 _ 昨日聖マリの受診結果を伺う。入院希望のお話もしたがやっぱりこれ位で入院はできないといわれ、山口泌尿器科への転院も伝えてみたが、今回が落ち着くまでは見届けたいと言われたので、しばらくは通院を続けることにしますと仰る。でも今回は女医さんだったので話しやすくまた同じ先生に係れるなら続けられそうと。バルンカテの留置はそのまま、排尿時は開放して尿を出す作業はしばらくは続きそう。陰部に湿疹ができていてよく洗浄するように言われましたと。（軟膏処方される)血尿は続いているが先生はそんなことは心配してない見たいと仰る。しばらくは聖マリ通院となる。次回29日送迎車予約する。明日は伊東整形外科受診予定、車の予約する。 1 20140527000000 IKOU
00000002 20130204 000048 _ _ 14:20 カテーテルキャップの消毒 明日と29日の車の予約券をお渡しする。バルンカテーテル先端のキャップがベタベタしているので消毒したいと仰る。昔と違って今は在宅の場合は消毒等の指導はしないので不潔にさえしなければそのまま繰り返しお使いになっていいんでしょうから（消毒の指導は受けてない)と言ってもやりたいということで、清浄綿を購入するとのこと。それまでの分として健康管理室の古いストック分があるので欲しいと仰るので5枚お渡しした。 1 20140527000000 IKOU
00000002 20130204 000049 20121124 平成24年11月24日 12:40 _ 本日伊東整形外科受診されお帰りになった。膀胱炎の様子を伺うと昨日よりは良くなりましたと初めて、改善方向の言葉が聞かれた。その後映画もご覧になってらした。 1 20140527000000 IKOU
00000002 20130204 000050 20121125 平成24年11月25日 14:00 下痢 ご様子を伺うと、昨日に比べ今日はあまり良くないといわれる。青汁を飲んだら下痢をしてしまったようだ。 1 20140527000000 IKOU
00000002 20130204 000051 20121128 平成24年11月28日 18:30 区分変更申請 介護保険の認定の区分変更の申請用紙にご署名いただき、介護保険証もお預かりする。少し元気になられたのか「12月1日にお友達に会いたいので前から出席と返事を出していたアメリカン倶楽部の集まりに参加しようと思っています。息子が車で送ってくれるので調子次第では、途中で帰ってきます」と仰る。お部屋にこもってばかりで外出は病院通いばかりだったのですから、気分転換にお出かけになってください、と申し上げる。 1 20140527000000 IKOU
00000002 20130204 000052 20121129 平成24年11月29日 12:30 _ 今日、そろそろバルーンカテーテルを外しましょうか、とお話があったので、12月3日11：00にまた聖マリに行きます、と報告してくださる。 1 20140527000000 IKOU
00000002 20130204 000053 20121201 平成24年12月1日 11:00 ヘルパー報告 居室は本日の外出の用意で、たくさんの洋服が出ていた。どれを着ていってよいか、迷っている姿がとても活き活きとしていらした。思い切って出かけることにして良かったと話された。 1 20140527000000 IKOU
00000002 20130204 000054 20121203 平成24年12月3日 13:00 膀胱炎完治 聖マリ受診しその結果今日で終了しました。大丈夫でしょうと言われてきましたと仰る。（膀胱炎） 1 20140527000000 IKOU
00000002 20130204 000055 20121208 平成24年12月8日 10:45 ヘルパー報告 サービスで訪問の為チャイムを鳴らしたが中々出てらっしゃらず、出てらしたらパジャマ姿で、今起きたばかりとのこと。寝る前に眠剤を飲んで、その後も眠れなかったので2時ごろに再度眠剤を飲んだと、足元等に注意してくださいと伝えてきましたと報告いただく。 1 20140527000000 IKOU
00000002 20130204 000056 20121211 平成24年12月11日 16:00 認定調査 区分変更の認定調査を自室で行った。入院や緊急受診の頻度が多かったことに調査員が注目していた。 1 20140527000000 IKOU
00000002 20130204 000057 _ _ _ モニタリング 調査終了後、そのまま聞き取りを行う。\nバルーンカテーテルの留置が長かったため、排尿に問題が起きている。すい炎も様子観察の状態なため、今後は、要介護となった場合は買い物などの支援をしてほしいと、ご希望を受けた。 1 20140527000000 IKOU
00000002 20130204 000058 20121214 平成24年12月14日 18:00 _ 夕食に行かれる途中、フロント前の柱に寄りかかられる。体調があまり良くないとの事。前回起きた眩暈の症状が起きたらと思うと不安である。毎週土曜日にサービスで清掃にはいってもらう事になっているが、来年の１月の土曜日に医者に行く事になっているので、どうしたら良いのか？と。支配人にお話しし対応して頂く。 1 20140527000000 IKOU
00000002 20130204 000059 20121218 平成24年12月18日 14:30 主治医相談 肛門の痛みについての相談。北山クリニックに明日行かれるのでその時に肛門が痛いということをはっきり伝えて診て頂き、痛み止めを処方してもらってください。また聖マリアンナ受診が1月中旬にあるのでその時には、肝臓消化器の先生に肛門の話をして聖マリで診て頂くということがいいと思いますとのこと。ご納得される。 1 20140527000000 IKOU
00000002 20130204 000060 20121223 平成24年12月23日 17:35 血尿 電話で、「今排尿したら、血が混じっているの、前のような痛みは何にもないんだけど｣と仰る。様子見て明日受診でいいか、当番の救急のところがいいかと相談。以前も同様の症状があったので聖マリアンナいいでしょう。ご子息に電話して連れて行ってくださるか聞いてください。その後に私の方から聖マリに連絡を取りますのでとお伝えした。 1 20140527000000 IKOU
00000002 20130204 000061 _ _ 18:10 聖マリ受診 ご子息様は忙しくって連れて行ってもらえないのでタクシーで私一人で行ってきます。痛かったり熱があるわけじゃないので一人で大丈夫ですと仰る。タクシーをナイトスタッフに呼んでもらう。 1 20140527000000 IKOU
00000002 20130204 000062 _ _ 22:30 帰館 午後１０時半過ぎにご子息様の車で帰館されました。診察の結果、「何でもなかったのよ。」「通院しなくてもいいのよ。」だから診察の後、お腹が減ったので、「食事をして来たのよ。」とほっとしたご様子でした。ご子息様は、そのままお帰りになりました。 1 20140527000000 IKOU
00000002 20130204 000063 20130110 平成25年1月10日 14:20 サービス代替 1月26日はヘルパーが入る日だが、聖マリ受診と重なってしまったと知らせてくださる。ケアサービスに連絡し、代替が可能か検討を依頼した。 1 20140527000000 IKOU
00000002 20130204 000064 _ _ 14:50 _ ご本人了解の基、25日（金）17：00～18：00に変更となる。 1 20140527000000 IKOU
00000002 20130204 000065 _ _ 20:35 _ 明日（11日)の送迎サービスの予約の電話を頂く。病院に行くとのお話だったので、体調を伺うとお正月の三が日は体調が良かったが、４日から少しおかしい。特に気になるのは呂律が回らなくなっていることで、お風呂が怖い。でも、毎日お風呂に入らないと気が済まないので入るが、お風呂からすんなり上がることが出来るとホッとして、今日一日無事に終わったと思う、との事。電話中も確かに時々呂律が回らず話しにくそうな時があった。 1 20140527000000 IKOU
00000002 20130204 000066 20130116 平成25年1月16日 _ 要介護２ "認定結果は要支援2のままだったと報告に来てくださる。腑におちないながらも、では今までどおりのサービスで頑張りましょう、とお伝えしたところ、その後電話が入り、新たに判定されたのは要介護2であったと知らせてくださった。早速、包括支援センターへ予防サービス中止の報告をし、居宅のケアプラン作成の申請を行った。" 1 20140527000000 IKOU
00000002 20130204 000067 20130118 平成25年1月18日 _ モニタリング ご本人からお困りなことを伺うと、送迎サービスで買い物に行くことはできても、買い物したものを持って歩くことができない、との訴えを聞く。買い物同行サービスを検討することを約束した。 1 20140527000000 IKOU
00000002 20130204 000068 20130120 平成25年1月20日 _ _ サービスの内容を検討するにあたり、1月23日16：00にサービス担当者会議を開催することとなる。 1 20140527000000 IKOU
00000002 20130204 000069 20130123 平成25年1月23日 16:00 サービス担当者会議 居室にて担当者会議開催。訪問介護管理者から家事援助の内容確認も行う。詳細は記録参照。 1 20140527000000 IKOU
00000002 20130204 000070 20130128 平成25年1月28日 11:00 聖マリ受診 26日聖マリアンナ病院受診した結果を報告して下さる。消化器肝臓内科の定期受診だった。その結果内服薬は飲みきり中止で新たに処方は出なかったと、次回は半年後に受診予定。また小田切先生から、肛門痛に関して聖マリの先生に伺って受診させていただいてはどうかと言う話になっていた。そのことについて聖マリの先生からは、港北肛門クリニック受診しているようならそれでいいでしょうといわれましたと仰る。 1 20140527000000 IKOU
00000002 20130204 000071 20130129 平成25年1月29日 14:30 主治医相談 肛門痛に関して現在、北山ペインクリニックでブロックをしポステリザン坐薬を使ってどうにか痛みが良くなっていると伝えてくださいと説明があった。 1 20140527000000 IKOU
00000002 20130204 000072 20130130 平成25年1月30日 10:00 訪室 新サービスの説明に伺う。本日から買い物同行サービスを導入するにあたり曜日の変更をヘルパーに申し出たことを知り、お気持ちを確認した。ロコトレに参加してから午後、買い物に出る体力がないと仰る。ロコトレに参加したい気持ちが薄れているように見受けられるが、身体を動かすことの重要性は理解しているようなので、ロコトレは生かし、曜日を変更が可能か、ヘルパーさんに調整を依頼した。自宅玄関の中に手すりを1本つけてもらいたいと相談を受ける。 1 20140527000000 IKOU
00000002 20130204 000073 _ _ 13:30 サービスの再調整 出発時間までの間「私は午後出かけるのが辛い」とつぶやかれる。買い物は午前にしていただけると助かる、と仰るので再調整を依頼することとなってしまった。 1 20140527000000 IKOU
00000002 20130204 000074 20130131 平成25年1月31日 14:00 玄関手すり メディケアセンターの根藤さんがたまたま来たので、玄関に突っ張りタイプの手すりがつくか確認をしてもらった。 1 20140527000000 IKOU
00000002 20130204 000075 _ _ 15:00 _ 他の部屋にはちゃんとした手すりが付いているのに、家だけ見栄えが悪いものが付くのはちょっと心配だと、言ってこられる。今、必要な場所に手すりをつけると、中途半端な場所に手すりを増設することになり、必ず原状復帰が必要になり、その分だけ費用が多くかかってしまうので、介護保険でレンタルするほうが、返却も楽であることを説明。カタログを見てゆっくりと判断していただきたいので、まだ申し込みをしない旨を伝え、安心していただいた。 1 20140527000000 IKOU
00000002 20130204 000076 20130205 平成25年2月5日 13:00 サービスの再々調整 ヘルパーの手配ができず、午前中のサービスは水曜日になることを伝えたところ、それでお願いしたいと返答をいただく。ロコトレに参加できなくなるが、買い物も運動なのでそれで良いと仰る。2月は水曜日、3月からは火曜日の午前中に買い物同行を入れることとなった。 1 20140527000000 IKOU
00000002 20130204 000077 20130206 平成25年2月6日 09:00 サービス中止 降雪のため、送迎車がでずサービスが中止となった。代替の希望を伺うが中止でよいとの返答をいただく。 1 20140527000000 IKOU
00000002 20130204 000078 20130212 平成25年2月12日 15:30 _ 藤が丘のシニアレジデンスにご夫婦でお住まいの「向井様」から、2月25日の合唱サークルを美しが丘の大谷様が見学されるとフロントにご報告があったので、お知らせします、と連絡があった。向井様のご主人から勧められて行かれることになったようだが、歩行が不安定なことなどをお伝えした。 1 20140527000000 IKOU
00000002 20130204 000079 20130213 平成25年2月13日 10:30 サービス時間の変更 10：３０に予定通りヘルパーが迎えに行くと、今日ではないと勘違いをされていて用意ができていなかった。その後降りて来られたので、10：45～12：15のサービスに変更となる。 1 20140527000000 IKOU
00000002 20130204 000080 20130225 平成25年2月25日 _ 外出 "クレール藤が丘の歌のサークルに参加された。昨日から美容院に行き準備をされ、今日も花束を持参されたご様子。とても活気がある顔つきだった。本日、訪問マッサージは自分でキャンセルをされていた。" 1 20140527000000 IKOU
00000002 20130204 000081 20130226 平成25年2月26日 17:30 モニタリング 居室に伺うと、ソファに横になっていたらしい様子が見られた。テーブルの上など、雑然としていて書類を広げるスペースもない。お出かけが響いて疲れがでていると見受けられた。ただ、気持ちの高ぶりは大きく、夢中で昨日の様子を話してくださった。美しが丘でも合唱やコーラスがあれば、参加者が増えるでしょう、とも仰りやる気が感じられた。\n3月から買い物同行は火曜日になることを再確認し了解を得た。 1 20140527000000 IKOU
00000002 20130204 000082 20130307 平成25年3月7日 10:00 サービス日程変更 ３月２３日は茶話会の予定なのでヘルパーの入る時間を３月２５日９：３０に変更した。 1 20140527000000 IKOU
00000002 20130402 000001 20130327 平成25年3月27日 14:00 モニタリング 買い物同行について、迷いがある様子。疲れて行けない時はどうしたらよいか、急遽キャンセルしても良いのかなどの発言があった。キャンセルではなく買い物を依頼する方法もあることをお知らせしたが、まだ始めたばかりなので、とりあえずこのプランで行うことで同意いただいた。 1 20140527000000 IKOU
00000002 20130402 000002 _ _ _ 小沼支配人 小沼が人事異動のため、ケアマネを交替させていただくことをご了解いただき、萩原葉子を新ケアマネとして受け入れてくださった。 1 20140527000000 IKOU
00000002 20130402 000003 20130402 平成25年4月2日 11:30 ケアサービス横浜 平成25年(2013年）4月1日より小沼支配人より担当引継ぎました。4月2日（火）朝礼時、大谷様が「昨夜の夕食をあまり召し上がらなかった」とナイトさんより報告を受け、小沼支配人から「体調をお聞きしながら今日の買い物同行どうなさるか聞いてみましょう」とのことで「買い物代行でお願いします」と支持うけ、いろいろ確認しながら、ヘルパーに代行を依頼した。本日は買い物同行なので　身体３の1時間半、また　訪問介護計画に代行は計画になかったので、臼井さんと大谷様に直接にｻｰﾋﾞｽの説明をしに自室に伺う。大谷様は納得され1時間の買い物代行（生活３）になった。その後ご本人より「買い物も疲れてしまう。いろいろ毎日忙しいし。買っても余らせてしまう」と訴えがあり、社会的運動機能的にも外出は継続したほうがよいことを説明した。臼井さんの提案で隔週ではどうでしょうか？というなげかけに「では、隔週で」　　結果　第1　第3　火曜日10：30～12：00　になった。次回は4月16日（火） 1 20140527000000 IKOU
00000002 20130402 000004 20130403 平成25年4月3日 _ 本人より 昨日の買い物で、ご自身がメモで書いたトイレふきシートのれフィル×2をヘルパーがトイレ洗剤液体を×2を買ってこられ、まだそれが自宅にあるので交換して欲しい　」　と連絡あり。領収書もあるとのことなので、　ヘルパー常勤上原さんとすぐ対応しご本人とお話した。上原さんが交換しにイトーヨーカ堂まで対処しに行ってくれた。\nその後、今日の体調お伺いすると「昨晩就寝中　両ふくらはぎが片方づつ　つってしまった。さすっていたら少し良くなり、持っている弾性ストッキングをなんとか履いたらよくなった。寝坊してしまって朝食には行けなかった」下肢静脈瘤の確認し　ないとのことでしたが、井田ナースに報告しておきますねと伝え、井田ナースからもフォローしてもらった。 1 20140527000000 IKOU
00000002 20130402 000005 20130408 平成25年4月8日 11:30 本人より 外出より戻り時、ロビーにてコーラス終了後の大谷さまに会いご本人より「明日の買い物ですが、山口病院の検査が入りましたので、振り替えに」とのこと。お話をききとり、実施日は16日（火）をお忘れになっているご様子。後ほど電話にて16日を確認した。 1 20140527000000 IKOU
00000002 20130408 000001 20130327 平成25年3月27日 _ _ 小沼支配人4月分利用表確認時、小沼支配人よりの引き継ぐこと、大谷様居室にてご挨拶。\n・午前中は元気だが、午後になると疲れてしまう\n　(土）の掃除の時間帯はとても助かる　買い物同行は疲れた時は\n　買い物代行でもOKです。と伝え済み→ケアｻｰﾋﾞｽにて代行は計画になかったが、迅速に対応してくれた　　\n・平成25年12月更新時期　介護１になるかも　\n・ヘルパーに関して　気になるところを臼井にご本人様から\n　言ったところ現在のところ何とかやっている。\n　例えば、買い物の時重いものを持って東急の裏の坂道\n　を送迎バスまでの坂道が大変だったが、現在のヘルパー\n　重いものでも持っていただける。\n　掃除の時、1時間の中で何とかやっていただいている 1 20140527000000 IKOU
00000002 20130408 000002 19500402 昭和26年4月2日 09:00 _ ・朝礼時昨夜大谷様夕食があまり取れなかったご様子。を受け小沼さんが本日の買い物同行をどうなさるかご本人に確認。代行でもOKと伝えたことで、本日の買い物同行は代行になった。買い物内容をお考えいただいたが、時間切れ10：30前にヘルパー自室伺い買い物の品物確認し、送迎の車の算段してあったようだが、時間間に合わず徒歩にてイトーヨーカ堂にて買い物。車の解約は小沼さんがしてくれた。\n・ 1 20140527000000 IKOU
00000002 20130408 000004 20130402 平成25年4月2日 12:00 _ 11：00～ケアｻｰﾋﾞｽ臼井さんと居室にて、買い物同行についてご説明。隔週の第1、第3火曜日になった。\nｻｰﾋﾞｽ担当者会議とする 1 20140527000000 IKOU
00000002 20130408 000005 20130402 平成25年4月2日 13:00 ケアサービス美しが丘 ヘルパーより；昨夜の夕食を召し上がらなかったご様子「同席した友人がマイナスな話ばかりだったので食欲がなくなってしまった」とのこと 1 20140527000000 IKOU
00000002 20130408 000006 20130403 平成25年4月3日 18:00 ケアサービス美しが丘 17：20頃大谷様より電話にて：昨日4/2にヘルパーに買物代行してもらったが、頼んだものと違う。メモにも書いたし、口頭でも伝えた。トイレクイックルのシートを頼んだが、液体洗剤2個と間違えて買ってきた。本人様、返品にいこうかと思ったが体調悪くいけない。家にも在庫があるのでどうしたらいいか？とのこと\nサ責が公休だったが、上原さんがすぐ対応してくれるとの事で、お部屋に二人で伺い領収書もお持ちだったので商品の返品と依頼のシートの購入をしてもらった。 1 20140527000000 IKOU
00000002 20130408 000007 20130403 平成25年4月3日 18:00 _ 上原さんが買物に行く間、体調のことなどお尋ねすると、「夕べ　足　ふくらはぎがつってしまいあまり眠れなかった。さすっているとうつらうつらと眠れた。弾性ソックスも履いてみた。少し楽になった。履くのに大変だった」などのお話がった。井田看護師にお昼会ったが、イベント中で忙しそうだったので伝えてないということ「井田さんにも報告しておきますね」で納得された。その後井田さんに報告ご本人に電話で対応してくれた。 1 20140527000000 IKOU
00000002 20130408 000008 20130408 平成25年4月8日 12:00 _ 外出から帰宅時大谷様と会い挨拶時；「明日買物だけど、山口病院で検査があるので行けないの」ということ\n隔週になったことお忘れかと思ったが、一度引き取り後ほど電話にて「次回は買物は16日ですね。病院の時間は？」等と確認した。 1 20140527000000 IKOU
00000002 20130408 000009 20130410 平成25年4月10日 11:45 ロビーにて ロコトレ参加を確認後、山口病院（泌尿器科）の検査の結果：バルーンを入れたときのような違和感があり、受診エコー検査にては結果特に異常なし。ご本人はあまり納得されていないご様子。\nクレールでの健康診断も受けてみて、様子もみたい　　とのこと 1 20140527000000 IKOU
00000002 20130408 000010 20130411 平成25年4月11日 12:00 訪問 11：15居室にて　ケアプラン、４月利用表の確認印のため面談\n山口病院の（泌尿器科）薬５日処方あり、飲んで２日目だが少し良くなったよう。まだ排尿時痛みあり。\n４月２５日新石川クリニック検診\n次回は４月２８日（日）１１：００ 1 20140527000000 IKOU
00000002 20130408 000011 20130428 平成25年4月28日 11:00 訪問 モニタリング　実施　5月利用表確認印いただく\n買物は　このまま第①③火曜日で十分とのこと。\nサービスも現状維持にて 1 20140527000000 IKOU
00000002 20130408 000012 20130528 平成25年5月28日 09:30 訪問 モニタリング　実施 1 20140527000000 IKOU
00000002 20130408 000013 20130629 平成25年6月29日 10:30 訪問 モニタリング実施 1 20140527000000 IKOU
00000002 20130408 000014 20130713 平成25年7月13日 _ 訪問介護より ヘルパーより：7月16日の買物同行は、用事ができたので、振り替えてほしいとのこと\nサ責より：7月30日に振り替え 1 20140527000000 IKOU
00000002 20130408 000015 20130723 平成25年7月23日 19:30 廊下にて ご本人より7月27日（土）　　聖マリアンナ医科大学病院　経過と検査結果のため　受診のため\nｻｰﾋﾞｽ振り替え7月26日金曜日10:30 1 20140527000000 IKOU
00000002 20130408 000016 20130729 平成25年7月29日 18:00 訪問 モニタリング実施\n（ご本人の電話の調子が悪く、至急修理したいとのことでモニタリング時間が遅くなり１８：００からとなった。）\n臀部中心部辺りが痛く、歩くことが、つらいため、明日の買物同行を代行にお願いしたいとのこと\n訪問介護ヘルパーに依頼する。 1 20140527000000 IKOU
00000002 20130408 000017 20130730 平成25年7月30日 10:30 _ 買物代行になった。ｻｰﾋﾞｽはいること確認した。\n少し精神的落ち込みもある様子だった。（書類を一人でまとめなければならない） 1 20140527000000 IKOU
00000002 20130408 000018 20130806 平成25年8月6日 09:00 訪問介護より ヘルパーより昨日体調不良。8/5昨晩ベッドからずり落ちて右目の上にたんこぶのようになってしまう。ケータリングうを行っている。肛門辺りの痛みが続いている。痛み止めを飲むのが\n１日１回→１日３回になっている。痛み止めの量が多いことをご本人が心配されている。 1 20140527000000 IKOU
00000002 20130408 000019 20130806 平成25年8月6日 12:00 訪問介護より 上記体調不良のため買物代行となる。 1 20140527000000 IKOU
00000002 20130408 000020 20130809 平成25年8月9日 _ 本人より電話 銀行に行かなくてはならない用事が出来たとのことで、自費ｻｰﾋﾞｽにて外出同行\nご本人「元気な時はいけますが、痛みがあり、長く歩けないので付き添ってほしい」とのことだった 1 20140527000000 IKOU
00000002 20130408 000021 20130830 平成25年8月30日 _ 訪問 モニタリング実施\n別紙記録票参照 1 20140527000000 IKOU
00000002 20130408 000022 20130909 平成25年9月9日 _ 訪問介護より ９/17臀部中心部辺りが痛く横浜総合病院受診のため買物同行はキャンセル　 1 20140527000000 IKOU
00000002 20130408 000023 20130916 平成25年9月16日 _ 朝礼より 9/15前夜PM9時頃　Eテレという番組（血圧がテーマ）を見た後でBP180～190ぐらい。ナイトスタッフに薬を飲んだ方がよいか？　と問われ24H健康管理センターに連絡。ｸｰﾙダウンして計測の指示あり。時間をおいて計測。血圧下がっていた。朝160だった。 1 20140527000000 IKOU
00000002 20130408 000024 20130916 平成25年9月16日 _ 訪室 報告を受け、電話にて確認、訪問マッサージの前にお会いすることにした\nモニタリング実施 1 20140527000000 IKOU
00000002 20130408 000025 20131029 平成25年10月29日 _ 訪問 モニタリング実施\n別紙参照\n更新申請すること確認した\n足のむくみがあり、今後を検討することにした。リフレクソロジーも２～３回受けている。\n薬の管理がご本人は出来ている話されるが、残薬があったり、アズノールなどだいぶ前にもらった薬を普通のあかみぐらいの程度に塗布したりしている。きつい薬なので、用法を守るようにお話した。 1 20140527000000 IKOU
00000002 20130408 000026 20131108 平成25年11月8日 11:00 電話 新石川クリニック　小田切先生（主治医）より入電\n本日受診された際、足のむくみなどある。健康管理の為にも訪問看護を入れたほうがよいとの指示があった。\n連携しすすめていく。 1 20140527000000 IKOU
00000002 20130408 000027 20131109 平成25年11月9日 09:30 訪問 モニタリング実施\n訪問看護の説明し、同意された。ご本人も希望されている。\n現在おこなっている第１第３火曜日の買物同行は、やめようかと思っているとのこと。\n細かい買物は、通院時なんとか買ってくる。息子さんが現在近くに（仮住まい）住んでいらっしゃり、大きなもの等は、頼むので大丈夫。とのこと\n話を聞いていくと、火曜日は午前中通院日にしたいご様子。スケジュールをお聞きすると平日午前中はどこかの病院に行くのに開けておきたい様子。\n次回の買物は行きたいとのこと。（11/19）\nサービス担当者会議でつめることにした。 1 20140527000000 IKOU
00000002 20131206 000001 20131212 平成25年12月12日 16:30 ｻｰﾋﾞｽ担当者会議 訪問看護ケアーズ　導入のため\nｻｰﾋﾞｽ担当者会議開催\n詳細はｻｰﾋﾞｽ担当者会議要点にて 1 20140527000000 IKOU
00000002 20131206 000002 20131222 平成25年12月22日 09:00 _ 21日緊急にて訪問看護ケアーズたまプラーザきてもらって浣腸してもらった。\n・最初新石川クリニックへの予約が本人より朝入り、井田看護師確認すると便秘で、苦しい。昨日ご自身で浣腸されたとのこと。ケアーズさんにて診てもらってからの判断でどうですか・と助言し、ケアーズさんとごじしんで連絡をとったとのこと\nケアーズより\nご自身で浣腸されたものが、半分押し戻され残っている状態。それをもったいないからと取っておかれ、使おうとされていた。新しいもので再度浣腸し、トイレにいかれたが、すぐ流れてしまうトイレなので確認できず。\nご本人曰く、コロンとでたがそれきりだった。なんとかすっきりされた様子なので、受診はしなかった。 1 20140527000000 IKOU
00000002 20131206 000003 20131224 平成25年12月24日 10:30 _ 新石川クリニックの予約をご自身でされて、いかれた。先日のこと報告もかねてとのこと 1 20140527000000 IKOU
00000002 20131206 000004 20131227 平成25年12月27日 16:00 訪問 来月から　要支援２になったので、美しが丘CP上原さんと契約立会い。\nこの時間の前に確認の電話をするも、忘れられていたようだが、時間を少し遅くきてください。（片付ける？）とのことだった。　美しが丘CP上原さんも時間を間違え、２０分ごろから始めた。\nケアプラザをケアーズさんと間違えてお話したり、介護保険証がなかなか見つからなかったりした。\nその後モニタリング\nお薬ｶﾚﾝﾀﾞｰが冷蔵庫にはってあるのが、気に食わないご様子。（納得されてそこにはったが、お友達から何か重病人のようだといわれたらしい）\nケアーズからは、薬は朝の分は飲めているが、そのほかは飲めていない。次から次とふるいお薬が出てきている\nお昼過ぎ運動のため散歩に出られ、UTのメインエントランス側道路にてずるずると転倒してしまった。\nコートなどたくさん着ていたので、怪我はなかった 1 20140527000000 IKOU
00000002 20131206 000005 20131230 平成25年12月30日 09:00 訪問介護 ヘルパーより\n1週間便秘との報告あり 1 20140527000000 IKOU
00000002 20131206 000006 20131230 平成25年12月30日 10:30 電話 訪問マッサージヴィヴィッドさん　を終了したこと確認した 1 20140527000000 IKOU
00000002 20131206 000007 20140104 平成26年1月4日 09:00 訪問介護より 1月1日息子さん宅に泊まりがけで行き、室内にて転倒膝を打った。息子さんには言わず、2日に帰宅。3日救急にて横浜総合病院に行って、尾てい骨レントゲン撮る。膝も結果大丈夫とのことで越に貼る湿布をもらってきて井田看護師に貼ってもらったとのこと\n本日ｻｰﾋﾞｽ時は、痛みはなく、大丈夫とのことだった。（曜日を忘れｻｰﾋﾞｽを忘れていた様子だった） 1 20140527000000 IKOU
