00000099 20130808 000001 20130803 平成25年8月3日 14:30 AO2訪問 初回挨拶。ご家族ともお会いできる。\n今後の簡単な流れを説明し、その後「ふるさと」と「そよ風」（デイサービス）の見学をする。\nまた、クリニックについての質問があり、確認のためお時間をいただく。 1 20140527000000 IKOU
00000099 20130808 000002 20130804 平成25年8月4日 _ TEL（夫） クリニックの質問について\nオープンは来年からだが、9月から週1回Drが来られるので、処方は問題なく行えることを伝える。\nまた、デイサービスは「そよ風」を希望され、9月10日から利用したいとのことなので、9月9日に契約とサービス担当者会議を調整する。 1 20140527000000 IKOU
00000099 20130808 000003 20130808 平成25年8月8日 _ TEL（パール：小椋CM 契約の切り替えについて相談する。9月7日までパール、8日から当事業所の契約とする。\n9月3日と6日は、パールのデイサービスを利用予定なので、提供票は当事業所から送ることとする。 1 20140527000000 IKOU
00000099 20130907 000001 20130909 平成25年9月9日 14:00 訪問 契約締結とサービス担当者会議を実施。\n当初は、週2回の利用希望だったが、会議の中で週3回に変更となる。\n本人はニコニコされて、話を聞いている。\n昨日、引越しをされたわりには、片付いており、家族総出で片付けたとのこと。\n本人がナースコールをいじってしまうので、壁紙に合わせてカバーを付けたりと工夫されていた。しかし、トイレのナースコールが気になるらしく、何回も鳴らしてしまっている。 1 20140527000000 IKOU
00000099 20130907 000002 20130913 平成25年9月13日 15:00 そよ風入鹿山様よりTEL 11日（水）よりサービススタートしています。\nいくつか報告がありますとのこと。\n①昼食時、丸い箸置きを口の中に入れて噛んでいた。確実に食べ物と思っていた様子。異食の情報は聞いていないとのこと。ケアマネも聞いていないので、環境が変わり、混乱はありえることを伝える。\n②トイレの場所がわからなかったり、排泄後のトイレットペーパーをゴミ箱に捨てたりしている。\n引越し先でも、トイレのナースコールが気になり押してみたり、ウォシュレットのボタンをいじって水びたしにしたことは報告する。\n今後も、慣れるまで時間がかかると思うので、対応をお願いする。\n上記の件は、AO2の久保田相談員にも伝える。 1 20140527000000 IKOU
00000099 20130907 000003 20130930 平成25年9月30日 17:10 訪問 モニタリング実施\n本人は、休まずデイサービスに参加しているとのこと。\n夫からは、クリニックや引越し業者に対する、不満や納得できていないことを伺う。 1 20140527000000 IKOU
00000099 20130907 000004 20131022 平成25年10月22日 14:00 訪問 認定調査に立ち会う。その後、モニタリング実施。\n本人はニコニコして、わかる範囲で答えていた。\n引越し業者に対しては、まだ解決していないが、業者の保険で終息に納まりそうとのこと。\nクリニックに関しても、良く話し合われ、納得した様子。 1 20140527000000 IKOU
00000099 20131124 000001 20131126 平成25年11月26日 14:00 訪問 介護保険証の更新に伴い、サービス担当者会議を開催する。\n要介護１⇒要介護３になり、ご主人は、不安を覚えたようだが、サービス内容は継続とし、なるべくケア棟に移る日が遠のくよう支援することで了解を得る。\n玄関に、一刀彫の人形と小槌が飾ってあり、ご本人が20年ほど前に作ったモノとのこと。 1 20140527000000 IKOU
00000099 20131124 000002 20131219 平成25年12月19日 11:00 訪問 モニタリング実施\n12月初旬、ご主人が風邪をひき、体調を崩す。「今後、自分に何かあったら、バックアップ体制を考えないといけない」との発言があったので、いくつか提案はする。ショートステイや自費サービス、デイサービスの臨時利用等。少し、安心される。 1 20140527000000 IKOU
00000099 20131124 000003 20140117 平成26年1月17日 10:30 夫よりTEL 担当ケアマネが休みだったため、遠藤ケアマネが対応。\n「デイサービスはいつから再開できるのか」と問い合わせあり。\nAO2とデイサービスに現状確認し、改めて連絡を入れることとする。\n⇒情報提供し、相談の結果、来週から利用再開となる。 1 20140527000000 IKOU
00000099 20131124 000004 20140117 平成26年1月17日 14:15 夫よりTEL 担当ケアマネが休みだったため、遠藤ケアマネが対応。\n①現在（月・水・金）の利用を２月から（月・火・木・金）に変更（・回数増）したい。\n②迎えの時間が現在（９：００～９：３０）を２月から（１０：００～１０：３０）にして欲しい。→「今までも１０時位に来る事が何回もあった。最近朝起きるのが少し遅く、９時の迎えだと準備が大変。１時間遅らせるのは無理としても、３０分くらいなら可能なんじゃないか。１０時頃の迎えならいいんだけど・・・」との事です。 1 20140527000000 IKOU
00000099 20131124 000005 20140118 平成26年1月18日 11:50 デイそよ風の入鹿山様にTEL 月水金⇒月火木金に家族より依頼があり、ご検討願う。\nまた、朝の送迎時間は、一番最後にしているので、これ以上の変更は難しいとのこと。 1 20140527000000 IKOU
00000099 20131124 000006 20140120 平成26年1月20日 18:35 デイそよ風の三上様よりTEL 月水金⇒月火木金について、検討した結果、２月より実施可能とのこと。\nまた、本日、デイサービス再開となり、特にお変わりはなかったとのこと。\nただし、手洗いは念入りにし、スタッフは全員マスク対応をしたとのこと。 1 20140527000000 IKOU
00000099 20131124 000007 20140123 平成26年1月23日 14:00 訪問 モニタリング実施\n先週は、ノロ対応のためデイサービスをお休みされ、退屈でとても大変だったとのこと。今週からデイサービスが再開になり、とても助かったとのこと。\n先日、依頼のあったデイサービスの利用日変更は、２月から可能と説明し、同意を得る。 1 20140527000000 IKOU
00000099 20131124 000008 20140226 平成26年2月26日 14:00 訪問 モニタリング実施\n月・木は、他利用者に合わせて、帰りの時間が早くなった。\nなかむらクリニックのＤｒは、ケア棟への移行は、早めに考えた方が良いとアドバイスあり。\n今月は、誕生月で娘さんやクレールからお花をいただき、喜ばれていた。 1 20140527000000 IKOU
00000099 20131124 000009 20140319 平成26年3月19日 15:00 訪問 モニタリング実施\n先日、オアシスの体力測定をしたとき、標準体重より7kgオーバーしており、血糖値や血圧も高値のため、食事制限を行っている。デイサービスでは、食事量を減らしてもらっているとのこと。\n3月4日に奥歯が腫れて、歯科受診している。2本、抜歯したとのこと。 1 20140527000000 IKOU
00000099 20131124 000010 20140327 平成26年3月27日 17:50 そよ風の三上氏よりTEL 本日、AMにいつもどおり入浴したが、PMにちょっと目を離した隙に一人で入浴していたとのこと。\n夫には、伝えていないとのこと。\n事故のないようお願いする。次回のモニタリングで伝えることとする。\nまた、25日に初めてデイサービスで失禁をしたとのこと。最近、様子が変わってきていると三上氏は心配している。 1 20140527000000 IKOU
00000099 20131124 000011 20140423 平成26年4月23日 15:00 訪問 モニタリング実施\n先日、ケア棟がオープンし、ご主人は興味が強くあり、質問がいくつか出た。\nショートステイや24ｈ看護師のこと、在医総管のこと等。\nまだ、奥様は必要ないことや、わかる範囲でご説明をする。 1 20140527000000 IKOU
00000099 20131124 000012 20140426 平成26年4月26日 10:15 そよ風　三上氏にTEL 先日のモニタリングで、デイサービスでのはみがきについて質問がでたので、確認する。\n基本、声かけで自分で行ってもらっているとのこと。\n歯科医に「歯が汚れてる」と指摘され、デイサービスでの歯磨きが気になったとのこと。\n今後、仕上げをスタッフに依頼する。 1 20140527000000 IKOU
