1 00000206 2011 03 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 16:00 16:59 0029 1 402 0 _ _ 1 1 20141202102147 00078
1 00000206 2011 04 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_ 1 16:00 16:59 0029 1 402 0 _ _ 1 1 20141201173409 00078
1 00000206 2011 05 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 16:30 17:29 0029 1 402 0 _ _ 1 1 20141130191646 00078
1 00000206 2011 06 11 1211 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 16:30 17:29 0029 1 402 0 _ _ 1 1 20141130172514 00078
1 00000206 2011 07 11 1211 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 16:30 17:29 0029 1 402 0 _ _ 1 1 20141130153427 00078
1 00000206 2011 08 11 1211 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_ 3 16:30 17:29 0029 1 402 0 _ _ 1 1 20141130114211 00078
1 00000206 2011 09 11 1211 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 16:30 17:29 0029 1 402 0 _ _ 1 1 20141128184014 00078
1 00000206 2011 10 11 1211 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 16:30 17:29 0029 1 402 0 _ _ 1 1 20141127191414 00078
1 00000206 2011 11 11 1211 1 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 16:30 17:29 0029 1 402 0 _ _ 1 1 20141127150029 00078
1 00000206 2011 12 11 1211 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 16:30 17:29 0029 1 402 0 _ _ 1 1 20141125144958 00078
1 00000206 2012 01 11 1211 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 16:30 17:29 0029 1 402 0 _ _ 1 1 20141124132036 00078
1 00000206 2012 02 11 1211 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 16:30 17:29 0029 1 402 0 _ _ 1 1 20141119184723 00078
1 00000206 2012 03 11 1211 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 16:30 17:29 0029 1 402 0 _ _ 1 1 20141119140951 00078
1 00000206 2012 04 11 1211 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 3 16:30 17:29 0029 1 402 0 _ _ 1 1 20140715175143 00078
1 00000206 2012 05 11 1211 1 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 16:30 17:29 0029 1 402 0 _ _ 1 1 20140715175855 00078
1 00000206 2012 06 11 1211 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1 4 16:30 17:29 0029 1 402 0 _ _ 1 1 20140715180626 00078
1 00000206 2012 07 11 1211 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 16:30 17:29 0029 1 402 0 _ _ 1 1 20140715181843 00078
1 00000206 2012 08 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 15:30 16:29 0029 1 402 0 _ _ 1 1 20140715183123 00078
1 00000206 2012 09 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 09:50 10:39 0029 1 402 0 _ _ 1 1 20140715184421 00078
1 00000206 2012 10 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 2 16:30 17:29 0029 1 402 0 _ _ 1 1 20140715185354 00078
1 00000206 2012 11 11 5211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_ 1 15:00 16:59 0029 1 542 0 _ _ 1 1 20140715191042 00078
2 00000206 2011 03 11 7211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 16:30 17:29 0029 1 229 0 _ _ 1 1 20141202102147 00078
2 00000206 2011 04 11 7211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_ 1 16:30 17:29 0029 1 229 0 _ _ 1 1 20141201173409 00078
2 00000206 2011 05 11 7311 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 16:30 17:55 0029 1 291 0 _ _ 1 1 20141130191646 00078
2 00000206 2011 06 11 7311 1 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1 9 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1 9 16:30 17:59 0029 1 291 0 _ _ 1 1 20141130172514 00078
2 00000206 2011 07 11 7311 1 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1 9 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1 9 16:30 17:59 0029 1 291 0 _ _ 1 1 20141130153427 00078
2 00000206 2011 08 11 7311 1 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 8 _,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_ 7 16:30 17:59 0029 1 291 0 _ _ 1 1 20141130114211 00078
2 00000206 2011 09 11 7311 1 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 9 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 9 16:30 17:59 0029 1 291 0 _ _ 1 1 20141128184014 00078
2 00000206 2011 10 11 7311 1 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_ 9 _,1,_,_,_,1,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_ 4 16:30 17:59 0029 1 291 0 _ _ 1 1 20141127191414 00078
2 00000206 2011 11 11 7311 1 _,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 8 _,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 5 16:30 17:59 0029 1 291 0 _ _ 1 1 20141127150029 00078
2 00000206 2011 12 11 7311 1 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 9 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_ 8 16:30 17:59 0029 1 291 0 _ _ 1 1 20141125144958 00078
2 00000206 2012 01 11 7311 1 1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 9 _,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_ 7 16:30 17:59 0029 1 291 0 _ _ 1 1 20141124132036 00078
2 00000206 2012 02 11 7211 1 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 8 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 8 16:30 17:29 0029 1 229 0 _ _ 1 1 20141119184723 00078
2 00000206 2012 03 11 7211 1 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 9 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 9 16:30 17:29 0029 1 229 0 _ _ 1 1 20141119140951 00078
2 00000206 2012 04 11 7311 1 1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_ 9 1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_ 8 16:30 17:29 0029 1 235 0 _ _ 1 1 20140715175143 00078
2 00000206 2012 05 11 7311 1 _,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1 9 _,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 6 16:30 17:29 0029 1 235 0 _ _ 1 1 20140715175855 00078
2 00000206 2012 06 11 7311 1 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 8 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_ 7 16:30 17:29 0029 1 235 0 _ _ 1 1 20140715180626 00078
2 00000206 2012 07 11 7311 1 1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 9 1,_,_,_,1,_,_,1,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_ 6 16:30 17:29 0029 1 235 0 _ _ 1 1 20140715181843 00078
2 00000206 2012 08 11 1211 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_ 3 16:30 17:29 0029 1 402 0 _ _ 1 1 20140715183123 00078
2 00000206 2012 09 11 1211 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 16:30 17:29 0029 1 402 0 _ _ 1 1 20140715184421 00078
2 00000206 2012 10 11 7311 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_ 3 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_ 3 16:30 17:29 0029 1 235 0 _ _ 1 1 20140715185354 00078
2 00000206 2012 11 11 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_ 1 16:30 16:59 0029 1 254 0 _ _ 1 1 20140715191042 00078
3 00000206 2011 03 11 7311 1 _,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1 9 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1 6 16:30 17:59 0029 1 291 0 _ _ 1 1 20141202102147 00078
3 00000206 2011 04 11 7311 1 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 8 _,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_ 7 16:30 17:59 0029 1 291 0 _ _ 1 1 20141201173409 00078
3 00000206 2011 05 11 7311 1 1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 9 1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,1,_ 8 16:30 17:59 0029 1 291 0 _ _ 1 1 20141130191646 00078
3 00000206 2011 06 11 1211 1 1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_ 9 1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_ 10 17:00 17:59 0029 1 402 0 _ _ 1 1 20141130172514 00078
3 00000206 2011 07 11 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_ 1 17:00 17:29 0029 1 254 0 _ _ 1 1 20141130153427 00078
3 00000206 2011 08 11 1211 1 1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1 10 _,_,1,_,_,_,_,1,_,_,_,_,_,_,1,_,1,_,_,_,1,1,_,1,_,_,_,_,1,_,1 9 17:00 17:59 0029 1 402 0 _ _ 1 1 20141130114211 00078
3 00000206 2011 09 11 1211 1 _,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_ 8 _,_,_,_,_,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,_,1,1,_,_ 7 17:00 17:59 0029 1 402 0 _ _ 1 1 20141128184014 00078
3 00000206 2011 10 11 1211 1 _,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1 9 _,_,_,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1 8 17:00 17:59 0029 1 402 0 _ _ 1 1 20141127191414 00078
3 00000206 2011 11 11 1211 1 _,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1 9 _,_,1,_,_,_,_,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1 8 17:00 17:59 0029 1 402 0 _ _ 1 1 20141127150029 00078
3 00000206 2011 12 11 1211 1 _,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_ 8 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,1,_,1,_,_,_ 5 17:00 17:59 0029 1 402 0 _ _ 1 1 20141125144958 00078
3 00000206 2012 01 11 1211 1 _,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_ 9 _,_,_,1,_,_,_,_,1,_,_,_,_,_,_,1,_,1,_,_,_,_,1,_,_,_,_,_,_,1,_ 6 17:00 17:59 0029 1 402 0 _ _ 1 1 20141124132036 00078
3 00000206 2012 02 11 1211 1 1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1 9 1,_,_,_,_,_,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1 8 17:00 17:59 0029 1 402 0 _ _ 1 1 20141119184723 00078
3 00000206 2012 03 11 1211 1 _,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_ 8 _,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,1,_,1,_,_,_,_,_,_,1,_,_,_ 4 17:00 17:59 0029 1 402 0 _ _ 1 1 20141119140951 00078
3 00000206 2012 04 11 1211 1 _,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1 9 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,1,_,1,_,_,_,_,_,_,1,_,_,_,_,1 6 17:00 17:59 0029 1 402 0 _ _ 1 1 20140715175143 00078
3 00000206 2012 05 11 1211 1 _,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_ 9 _,1,_,_,_,_,1,_,1,_,_,_,_,_,_,_,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_ 7 17:00 17:59 0029 1 402 0 _ _ 1 1 20140715175855 00078
3 00000206 2012 06 11 1211 1 _,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_ 8 _,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,1,_,1,_,1,_,_,_ 9 17:00 17:59 0029 1 402 0 _ _ 1 1 20140715180626 00078
3 00000206 2012 07 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_ 9 17:00 17:54 0029 1 402 0 _ _ 1 1 20140715181843 00078
3 00000206 2012 08 11 7311 1 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 9 _,_,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,_,_,_,1,_,_,_,1,_ 6 16:30 17:29 0029 1 235 0 _ _ 1 1 20140715183123 00078
3 00000206 2012 09 11 7311 1 _,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1 9 _,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 16:30 17:29 0029 1 235 0 _ _ 1 1 20140715184421 00078
3 00000206 2012 10 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,1,_,_,_,_,1,_,1 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,1,_,_,_,_,1,_,1 4 17:00 17:59 0029 1 402 0 _ _ 1 1 20140715185354 00078
3 00000206 2012 11 11 1211 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 16:30 17:29 0029 1 402 0 _ _ 1 1 20140715191042 00078
4 00000206 2011 03 11 1211 1 _,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_ 13 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_ 7 17:00 17:59 0029 1 402 0 _ _ 1 1 20141202102147 00078
4 00000206 2011 04 11 1211 1 _,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1 13 _,_,_,1,_,1,_,_,1,_,_,_,1,_,_,1,_,1,_,1,_,_,_,_,1,_,1,_,_,_ 9 17:00 17:59 0029 1 402 0 _ _ 1 1 20141201173409 00078
4 00000206 2011 05 11 1211 1 _,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_ 13 _,1,_,_,_,_,1,_,_,_,1,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_ 9 17:00 17:59 0029 1 402 0 _ _ 1 1 20141130191646 00078
4 00000206 2011 07 11 1211 1 _,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_ 8 _,_,_,_,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,_,_,_,_,_,1,_,1,_,_,_,_ 6 17:00 17:59 0029 1 402 0 _ _ 1 1 20141130153427 00078
4 00000206 2012 07 11 1211 1 _,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_ 9 _,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_ 9 17:00 17:59 0029 1 402 0 _ _ 1 1 20140715181843 00078
4 00000206 2012 08 11 1211 1 1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_ 9 1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,_,_,_ 8 17:00 17:59 0029 1 402 0 _ _ 1 1 20140715183123 00078
4 00000206 2012 09 11 7311 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 17:00 17:49 0029 1 235 0 _ _ 1 1 20140715184421 00078
4 00000206 2012 11 11 7311 1 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_ 9 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 7 16:30 17:29 0029 1 235 0 _ _ 1 1 20140715191042 00078
5 00000206 2012 08 11 7311 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_ 1 17:00 17:59 0029 1 235 0 _ _ 1 1 20140715183123 00078
5 00000206 2012 09 11 1211 1 _,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_ 8 _,_,_,_,_,_,_,_,_,1,_,1,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 17:00 17:59 0029 1 402 0 _ _ 1 1 20140715184421 00078
5 00000206 2012 11 11 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_ 1 17:00 17:29 0029 1 254 0 _ _ 1 1 20140715191042 00078
6 00000206 2012 11 11 1211 1 _,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_,_,_,1,_,1,_,_ 8 _,_,_,_,1,_,1,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,1,_,_ 5 17:00 17:59 0029 1 402 0 _ _ 1 1 20140715191042 00078
