1 00000109 2013 08 13 1501 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,2,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,2,_,_ 2 11:30 12:10 0017 1 316 0 _ _ 1 1 20140728114805 00030
1 00000109 2013 09 13 1501 1 _,_,2,_,2,_,_,_,_,2,_,2,_,_,_,_,2,_,2,_,_,_,_,2,_,2,_,_,_,_ 16 _,_,2,_,2,_,_,_,_,2,_,2,_,_,_,_,2,_,2,_,_,_,_,2,_,2,_,_,_,_ 16 11:30 12:10 0017 1 316 0 _ _ 1 1 20140630192438 00030
1 00000109 2013 10 13 1501 1 2,_,2,_,_,_,_,2,_,2,_,_,_,_,_,_,_,_,_,_,_,2,_,2,_,_,_,_,2,_,2 16 2,_,2,_,_,_,_,2,_,2,_,_,_,_,_,_,_,_,_,_,_,2,_,2,_,_,_,_,2,_,2 16 11:30 12:10 0017 1 316 0 _ _ 1 1 20140701101947 00030
1 00000109 2013 11 13 1501 1 _,_,_,_,2,_,2,_,_,_,_,2,_,2,_,_,_,_,2,_,2,_,_,_,_,2,_,2,_,_ 16 _,_,_,_,2,_,2,_,_,_,_,2,_,2,_,_,_,_,2,_,2,_,_,_,_,2,_,2,_,_ 16 11:30 12:10 0017 1 316 0 _ _ 1 1 20140701104709 00030
1 00000109 2013 12 11 5111 1 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 4 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 4 13:20 14:50 0054 1 472 0 _ _ 1 1 20140701105609 00030
1 00000109 2014 01 11 5111 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 13:20 14:49 0054 1 472 0 _ _ 1 1 20140616183407 00030
1 00000109 2014 02 11 5111 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_ 3 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_ 3 13:20 14:49 0054 1 472 0 _ _ 1 1 20140616184118 00030
1 00000109 2014 03 11 5111 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 13:20 14:49 0054 1 472 0 _ _ 1 1 20140616184352 00030
1 00000109 2014 04 11 5111 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 _,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 4 13:20 14:49 0054 1 474 0 _ _ 1 1 20140616184614 00030
1 00000109 2014 05 11 5111 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 13:20 14:49 0054 1 474 0 _ _ 1 1 20140812141300 00030
1 00000109 2014 06 11 4211 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 16:20 17:50 0054 1 395 0 _ _ 1 1 20140702172956 00031
1 00000109 2014 07 11 5111 1 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 9 1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_ 9 16:20 17:50 0054 1 474 0 _ _ 1 1 20140804095751 00031
2 00000109 2013 08 13 4002 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_ 1 _ _ 0017 1 300 0 _ _ 1 1 20140728114805 00030
2 00000109 2013 09 13 6101 1 _,_,2,_,2,_,_,_,_,2,_,2,_,_,_,_,2,_,2,_,_,_,_,2,_,2,_,_,_,_ 16 _,_,2,_,2,_,_,_,_,2,_,2,_,_,_,_,2,_,2,_,_,_,_,2,_,2,_,_,_,_ 16 _ _ 0017 1 6 0 _ _ 1 1 20140630192438 00030
2 00000109 2013 10 13 6101 1 2,_,2,_,_,_,_,2,_,2,_,_,_,_,_,_,_,_,_,_,_,2,_,2,_,_,_,_,2,_,2 16 2,_,2,_,_,_,_,2,_,2,_,_,_,_,_,_,_,_,_,_,_,2,_,2,_,_,_,_,2,_,2 16 _ _ 0017 1 6 0 _ _ 1 1 20140701101947 00030
2 00000109 2013 11 13 6101 1 _,_,_,_,2,_,2,_,_,_,_,2,_,2,_,_,_,_,2,_,2,_,_,_,_,2,_,2,_,_ 16 _,_,_,_,2,_,2,_,_,_,_,2,_,2,_,_,_,_,2,_,2,_,_,_,_,2,_,2,_,_ 16 _ _ 0017 1 6 0 _ _ 1 1 20140701104709 00030
2 00000109 2013 12 11 5111 1 _,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 13:30 14:59 0054 1 472 0 _ _ 1 1 20140701105609 00030
2 00000109 2014 01 11 5111 1 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 4 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 4 16:30 18:00 0054 1 472 0 _ _ 1 1 20140616183407 00030
2 00000109 2014 02 11 5111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 1 13:30 15:00 0054 1 472 0 _ _ 1 1 20140616184118 00030
2 00000109 2014 03 11 5111 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 16:30 18:00 0054 1 472 0 _ _ 1 1 20140616184352 00030
2 00000109 2014 04 11 5111 1 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 3 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 3 16:30 18:00 0054 1 474 0 _ _ 1 1 20140616184614 00030
2 00000109 2014 05 11 5111 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 16:30 18:00 0054 1 474 0 _ _ 1 1 20140812141300 00030
2 00000109 2014 06 11 5111 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 13:20 14:50 0054 1 474 0 _ _ 1 1 20140702172956 00031
2 00000109 2014 07 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 204 0 _ _ 1 1 20140804095751 00031
3 00000109 2013 08 13 6101 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,2,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,2,_,_ 2 _ _ 0017 1 6 0 _ _ 1 1 20140728114805 00030
3 00000109 2013 09 11 4211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_ 1 14:45 16:15 0054 1 394 0 _ _ 1 1 20140630192438 00030
3 00000109 2013 10 11 5111 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,1,_,_,_,_,_,_,_,1,_,_ 5 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,1,_,_,_,_,_,_,_,1,_,_ 5 14:45 16:15 0054 1 472 0 _ _ 1 1 20140701101947 00030
3 00000109 2013 11 11 1311 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 13:15 14:35 0054 1 584 0 _ _ 1 1 20140701104709 00030
3 00000109 2013 12 11 5111 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 16:30 18:00 0054 1 472 0 _ _ 1 1 20140701105609 00030
3 00000109 2014 01 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 200 0 _ _ 1 1 20140616183407 00030
3 00000109 2014 02 11 5111 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 4 16:30 18:00 0054 1 472 0 _ _ 1 1 20140616184118 00030
3 00000109 2014 03 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 200 0 _ _ 1 1 20140616184352 00030
3 00000109 2014 04 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 200 0 _ _ 1 1 20140616184614 00030
3 00000109 2014 05 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 204 0 _ _ 1 1 20140812141300 00030
3 00000109 2014 06 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 204 0 _ _ 1 1 20140702172956 00031
3 00000109 2014 07 17 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 200 0 _ _ 1 1 20140804095751 00031
4 00000109 2013 08 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_ 1 16:30 17:29 0054 1 402 0 _ _ 1 1 20140728114805 00030
4 00000109 2013 09 11 5111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 14:45 16:15 0054 1 472 0 _ _ 1 1 20140630192438 00030
4 00000109 2013 10 11 5111 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 16:30 18:00 0054 1 472 0 _ _ 1 1 20140701101947 00030
4 00000109 2013 11 11 5111 1 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 14:45 16:14 0054 1 472 0 _ _ 1 1 20140701104709 00030
4 00000109 2013 12 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 200 0 _ _ 1 1 20140701105609 00030
4 00000109 2014 01 17 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 200 0 _ _ 1 1 20140616183407 00030
4 00000109 2014 02 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0065 1 200 0 _ _ 1 1 20140616184118 00030
4 00000109 2014 03 17 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 200 0 _ _ 1 1 20140616184352 00030
4 00000109 2014 04 17 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 200 0 _ _ 1 1 20140616184614 00030
4 00000109 2014 05 17 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 200 0 _ _ 1 1 20140812141300 00030
4 00000109 2014 06 17 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 200 0 _ _ 1 1 20140702172956 00031
5 00000109 2013 09 11 1211 1 _,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 15:00 15:59 0054 1 402 0 _ _ 1 1 20140630192438 00030
5 00000109 2013 10 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 200 0 _ _ 1 1 20140701101947 00030
5 00000109 2013 11 11 5111 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 4 1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 4 16:30 18:00 0054 1 472 0 _ _ 1 1 20140701104709 00030
5 00000109 2013 12 17 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 200 0 _ _ 1 1 20140701105609 00030
5 00000109 2014 02 17 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 200 0 _ _ 1 1 20140616184118 00030
5 00000109 2014 06 11 5111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ _ _,_,_,_,_,_,_,_,_,_,1,_,1,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_ 5 16:20 17:50 0054 1 474 0 _ _ 1 1 20140702172956 00031
6 00000109 2013 09 11 4111 1 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 15:00 16:00 0054 1 324 0 _ _ 1 1 20140630192438 00030
6 00000109 2013 10 17 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 200 0 _ _ 1 1 20140701101947 00030
6 00000109 2013 11 11 5111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 16:35 18:05 0054 1 472 0 _ _ 1 1 20140701104709 00030
6 00000109 2014 06 11 5111 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 16:30 18:00 0054 1 474 0 _ _ 1 1 20140702172956 00031
7 00000109 2013 09 11 5111 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 16:30 18:00 0054 1 472 0 _ _ 1 1 20140630192438 00030
7 00000109 2013 11 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 200 0 _ _ 1 1 20140701104709 00030
8 00000109 2013 09 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 200 0 _ _ 1 1 20140630192438 00030
8 00000109 2013 11 17 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 200 0 _ _ 1 1 20140701104709 00030
9 00000109 2013 09 17 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 200 0 _ _ 1 1 20140630192438 00030
