00000151 20140117 000001 20131226 平成25年12月26日 13:00 訪問 初回訪問\n入れ歯があわず、口腔関連が良くないが、歯医者にいけないとの訴えあり。\n訪問歯科の紹介をし、本人希望のためＣＭ川村相談員に報告。訪問歯科を紹介してもらった 1 20140527000000 IKOU
00000151 20140117 000002 20140118 平成26年1月18日 16:00 訪問 3者契約\nサービス担当者会議開催\n\n・訪問歯科を奥様とともに受けられたこと確認した。港北歯科クリニックにて 1 20140527000000 IKOU
00000151 20140117 000003 20140124 平成26年1月24日 10:15 訪問 シャワーチェア納入お試し期間\nお一人でゆっくり説明してほしいとのことで、訪問。\n介護保険に関して（住所地特例など）説明\n現住所を厚木市から横浜に移動できたが、高齢者医療保険が3年払われていないと督促状がきてびっくり、支払ってあると昨日苦情をいったとのこと。憤慨されていた。 1 20140527000000 IKOU
00000151 20140117 000004 20140210 平成26年2月10日 _ ＦＡＸ 港北歯科クリニックより\n居宅療養管理指導に係わる情報提供書を受け取る\nあいさつ文ＦＡＸにて送付する 1 20140527000000 IKOU
00000151 20140117 000005 20140218 平成26年2月18日 _ _ 奥様の付き添いをｹｱｻｰﾋﾞｽＹｋにて依頼。今後隔週介護タクシーはご自身で手配する。とのこと 1 20140527000000 IKOU
00000151 20140117 000006 20140331 平成26年3月31日 _ 電話 本人・訪問介護・訪問看護\nよりモニタリング実施 1 20140527000000 IKOU
00000151 20140117 000007 20140418 平成26年4月18日 10:05 電話 ご本人より\nあすなろ整形外科にかかっているが、今の状態を大きな病院で検査してみようと、北部病院の整形外科にかかった。医師から背骨3箇所に穴を開け手術にて痛みを抑える手術（本人より）を勧めらた。８６歳で手術や検査に耐えられるか　と医師とのやりとりになった。ケアマネがついていること確認された。病院に本人と共にケアマネ立会いを求められた。本人は手術の拒否あり。同病院泌尿器科に前立腺癌で通っているので、整形外科に手術を断ると同病院だからまずいと思うとのこと。手術の決定は自己責任ということなので、考える時間をつくりたい。5/1にＣＴヨードの造影剤を飲んでの検査予定が入っている。2週間後に検査結果がでる予定だが、受けたくないご様子。⇒いつでもケアマネ同席できることはお伝えした。\n30年前に骨折し、そのままの状態でいて背骨の変形にて痛みが続いている。 1 20140527000000 IKOU
00000151 20140117 000008 20140428 平成26年4月28日 11:20 訪問 訪問\n奥様もいらっしゃった\n5月1日（木）に検査（ＣＴ）だけはするが、リスクを考えてやはり手術はうけたくない。奥様とも相談した。\n5月1日に伊藤医師に伝える予定。\n現在5月12日（月）１１：００～検査結果　診察。　午後に手術の予定が入っている。 1 20140527000000 IKOU
00000151 20140117 000009 20140504 平成26年5月4日 14:00 電話 電話にて\n検査にいかれた様子を伺う。5月12日の検査結果時手術を断りたいと思っている。奥様ががん治療をしていることは整形外科の医師にはいっていない。この生活状態を話すのに考えている。→奥様の状態をお話したほうがよいのではと話をした。本人　考えてみるとのこと。 1 20140527000000 IKOU
00000151 20140117 000010 20140509 平成26年5月9日 11:00 訪問介護より 訪問介護より\nヘルパーに金曜日9:30-だが、月曜日と同じ10：00～にならないかとの要望があり、調整してもらった結果、10：00～にできるとのこと。 1 20140527000000 IKOU
00000151 20140117 000011 20140509 平成26年5月9日 11:10 電話 5/1の検査の結果が5/12（月）11：00～\n医師から本人に家族がこれなければ、ケママネがついていないのか→いる→同席してもらいなさい　とのことだった。本人は自分はしっかりしているので、話はできるが　ついてきてもらえるのか　とのこと。\n管理者と相談し、手術のことなので、本来ご家族なので（身元保証人が奥様の妹さんのご主人になっている）ケアマネ同席できないことを本人にお話したところ、ご理解いただけた。お一人で言って来るとのこと。 1 20140527000000 IKOU
00000151 20140117 000012 20140509 平成26年5月9日 _ _ _ 1 20140527000000 IKOU
