#!/bin/bash
#
# CARE_SHISETSU_ASSESSMENT.PRINT : アセスメント印刷
#
# Usage : CARE_SHISETSU_ASSESSMENT.PRINT
#
# Written by K.Aoyama(HANDS.LAB)

# ログ
source /home/hands/E-LIFE/CARE_KAIGOSAKUSEI/CGI/CARE_KAIGOSAKUSEI.INI &> /dev/null
source /home/hands/.bashrc &> /dev/null

mkdir -p ${log_dir}/$(date +%Y%m%d)
exec 2> ${log_dir}/$(date +%Y%m%d)/LOG.$(basename ${0}).${HOSTNAME}.$(date +%Y%m%d) ; set -xv


rm -f $tmp-*

# ディレクトリ設定
test_tbl_dir="${home_dir}/TEST/TBL"
kengen_dir="${home_dir}/SYSTEM_SETTEI/POMPA/KENGEN_KANRI"

# 変数の定義
namedata=$1
checkfile=$2
result_data=$3
today="$(date +%Y%m%d)"

cp -p ${namedata} $work_dir/namedata_assessment

curday=$(mdate today | self 1)

#--------------------------------------------------------
# 必要な値の取得
eval $(name-source ${namedata})
#--------------------------------------------------------

[ -z "${MODE}" ] && MODE="init"
#--------------------------------------------------------------

echo ${userid}  > ${tmp}-user
echo ${password} > ${tmp}-pass
echo ${shisetsu} > ${tmp}-shisetsu

# ログインUSER名と施設の取得（仮）
cat ${home_dir}/TBL/JYUUGYOUIN_MASTER/USER_MASTER   |
tee ${tmp}-user_mst                                |
# 1:USER_ID 2:ユーザー名
join0 key=1 ${tmp}-user                            |
# 1:USER_ID 2:ユーザー名
self 2                                             > ${tmp}-usermei

cat ${home_dir}/TBL/SHISETSU_MASTER/SHISETSU_KIHON |
# 1:施設コード 2:施設名
join0 key=1 ${tmp}-shisetsu                        |
self 2                                             > ${tmp}-user_shisetsu

##############################################
# プルダウン項目
##############################################
# 続柄マスタ
self 1 2 ${home_dir}/TBL/CONFIG/ZOKUGARA_MASTER         > $tmp-zokugara_master

# サービス種別
cat ${home_dir}/TBL/CONFIG/KAIGOHOKEN_SERVICE_TYPE |
self 1 3                                           > $tmp-kaigohoken_serviceshubetsu

# 介護度マスタ
cat ${home_dir}/TBL/CONFIG/KAIGODO_MASTER          |
awk '$4<="'$curday'"&&$5>"'$curday'"{print $1,$2,$3}'     |
self 1 2                                           > $tmp-kaigodo_master


# 診療科マスタ
cat ${home_dir}/TBL/CONFIG/SHINRYOUKA_MASTER       > $tmp-shinryouka_master


# 元号マスタ
awk '$5!="9"{print $1,$2,substr($3,1,4)-1}' ${home_dir}/TBL/ZEIRITSU_GENGOU_MASTER/GENGOU > $tmp-gengou_master

# アセスメント理由
cat ${home_dir}/TBL/CONFIG/ASSESSMENT_KOUMOKU_ASSESSMENT_RIYU           |
self 1 2                                           > $tmp-assessment-riyu

# 世帯
cat ${home_dir}/TBL/CONFIG/ASSESSMENT_KOUMOKU_SETAI |
self 1 2                                           > $tmp-setai

# 受付方法
cat ${home_dir}/TBL/CONFIG/ASSESSMENT_KOUMOKU_UKETSUKE_HOUHOU |
self 1 2                                           > $tmp-uketsuke

# 依頼者
cat ${home_dir}/TBL/CONFIG/ASSESSMENT_KOUMOKU_IRAISHA |
self 1 2                                           > $tmp-iraisha

# 障害高齢者生活自立度
cat ${home_dir}/TBL/CONFIG/ASSESSMENT_KOUMOKU_NETAKIRI_RATE |
self 1 2                                           > $tmp-netakiri

# 認知症高齢者の生活自立度
cat ${home_dir}/TBL/CONFIG/ASSESSMENT_KOUMOKU_NINCHISHOU_RATE |
self 1 2                                           > $tmp-ninchishou

# 頻度
cat ${home_dir}/TBL/CONFIG/ASSESSMENT_KOUMOKU_HINDO1 |
self 1 2                                           > $tmp-hindo

# ベッド
cat ${home_dir}/TBL/CONFIG/ASSESSMENT_KOUMOKU_BED    |
self 1 2                                           > $tmp-bed

# 歩行
cat ${home_dir}/TBL/CONFIG/ASSESSMENT_KOUMOKU_HOKOU  |
self 1 2                                           > $tmp-hokou

# 場所
cat ${home_dir}/TBL/CONFIG/ASSESSMENT_KOUMOKU_SHOKUJI_BASHO |
self 1 2                                           > $tmp-basho

# 器械
cat ${home_dir}/TBL/CONFIG/ASSESSMENT_KOUMOKU_SHOKUJI_TOOL |
self 1 2                                           > $tmp-tool

# 食事形態
cat ${home_dir}/TBL/CONFIG/ASSESSMENT_KOUMOKU_SHOKUJI_KEITAI |
self 1 2                                           > $tmp-shokujikeitai

# 食事内容
cat ${home_dir}/TBL/CONFIG/ASSESSMENT_KOUMOKU_SHOKUJI_NAIYOU |
self 1 2                                           > $tmp-shokujinaiyou

# 口腔状態
cat ${home_dir}/TBL/CONFIG/ASSESSMENT_KOUMOKU_KOUKU_JOUTAI   |
self 1 2                                           > $tmp-kouku

# 排泄方法
cat ${home_dir}/TBL/CONFIG/ASSESSMENT_KOUMOKU_HAISETSU_HOUHOU |
self 1 2                                           > $tmp-haisetsu_way

# 家屋形態
cat ${home_dir}/TBL/CONFIG/ASSESSMENT_KOUMOKU_KAOKU_KEITAI |
self 1 2                                           > $tmp-kaoku_keitai

# 家屋所有状況
cat ${home_dir}/TBL/CONFIG/ASSESSMENT_KOUMOKU_KAOKU_OWN    |
self 1 2                                           > $tmp-kaoku_own

# 整頓状況
cat ${home_dir}/TBL/CONFIG/ASSESSMENT_KOUMOKU_SEITON_JOUKYOU   |
self 1 2                                           > $tmp-seiton

# 義歯使用
cat ${home_dir}/TBL/CONFIG/ASSESSMENT_KOUMOKU_GISHI  |
self 1 2                                           > $tmp-gishi

# 階数
cat ${home_dir}/TBL/CONFIG/ASSESSMENT_KOUMOKU_KAOKU_FLOOR   |
self 1 2                                           > $tmp-floor

# 障害自立度
cat ${home_dir}/TBL/CONFIG/ASSESSMENT_KOUMOKU_SHOUGAI_JIRITSU |
self 1 2                                           > $tmp-shougai_jiritsu

# 認知自立度
cat ${home_dir}/TBL/CONFIG/ASSESSMENT_KOUMOKU_NINCHI_JIRITSU |
self 1 2                                           > $tmp-ninchi_jiritsu

# 続柄マスタ
cat ${home_dir}/TBL/CONFIG/ZOKUGARA_MASTER |
self 1 2                                           > $tmp-zokugara_mst

# 健康状態
cat ${home_dir}/TBL/CONFIG/ASSESSMENT_KOUMOKU_KENKOU_JOUTAI    |
self 1 2                                           > $tmp-kenkou_joutai

# サービスコード種類
cat ${home_dir}/TBL/CONFIG/KAIGOHOKEN_SERVICE_TYPE             |
self 1 3                                           > $tmp-kaigo_type_mst

# マヒ状態
cat ${home_dir}/TBL/CONFIG/ASSESSMENT_KOUMOKU_MAHI             |
self 1 2                                           > $tmp-mahi_mst

# 入浴頻度
self 1 2 ${home_dir}/TBL/CONFIG/ASSESSMENT_KOUMOKU_NYUYOKU_HINDO > $tmp-nyuyoku_hindo

# 入浴方法
self 1 2 ${home_dir}/TBL/CONFIG/ASSESSMENT_KOUMOKU_NYUYOKU_HOUHOU > $tmp-nyuyoku_houhou

# 入浴場所
self 1 2 ${home_dir}/TBL/CONFIG/ASSESSMENT_KOUMOKU_NYUYOKU_BASHO > $tmp-nyuyoku_basho

# 洗髪方法
self 1 2 ${home_dir}/TBL/CONFIG/ASSESSMENT_KOUMOKU_SENPATSU_HOUHOU > $tmp-senpatsu_houhou

# 洗髪場所
self 1 2 ${home_dir}/TBL/CONFIG/ASSESSMENT_KOUMOKU_SENPATSU_BASHO > $tmp-senpatsu_basho

# 食事トロミ
self 1 2 ${home_dir}/TBL/CONFIG/ASSESSMENT_KOUMOKU_SHOKUJI_TOROMI > $tmp-shokuji_toromi

# 用具タイプ
self 1 2 ${home_dir}/TBL/CONFIG/ASSESSMENT_KOUMOKU_YOUGU_TYPE > $tmp-yougu_type
# 
# 有無
echo "0" "ない"                                    > $tmp-umu
echo "1" "ある"                                    >> $tmp-umu

# 男女
echo "1" "男"                                      > $tmp-seibetsu
echo "2" "女"                                      >> $tmp-seibetsu

# 有無２
echo "0" "無"                                       > $tmp-umu2
echo "1" "有"                                       >> $tmp-umu2

# 同別居
echo "0" "同居"                                     > $tmp-doubekkyo
echo "1" "別居"                                    >> $tmp-doubekkyo

# 可能不可能
echo "0" "できる"                                   > $tmp-able
echo "1" "できない"                                >> $tmp-able

# 自立
echo "0" "自立"                                     > $tmp-jiritsu
echo "1" "見守り"                                  >> $tmp-jiritsu
echo "2" "一部"                                    >> $tmp-jiritsu
echo "3" "全介"                                    >> $tmp-jiritsu

# 制限
echo "0" "制限なし"                                 > $tmp-seigen
echo "1" "制限あり"                                >> $tmp-seigen

# 適切
echo "0" "適切"                                     > $tmp-tekisetsu
echo "1" "不適切"                                  >> $tmp-tekisetsu

# 良し悪し
echo "0" "良"                                       > $tmp-joukyou
echo "1" "悪"                                      >> $tmp-joukyou


[ -z "${Riyoushaid}" -o "${Riyoushaid}" = "_" ] || {
echo ${Riyoushaid} > ${tmp}-riyoushaid

cp $tmp-riyoushaid $work_dir/riyoushaid
cp $tmp-gengou_master $work_dir/gengou_master

# 入居者情報(仮)
cat ${data_dir}/UNEI/RIYOUSHA/RIYOUSHA_KIHON          |
join0 key=1 ${tmp}-riyoushaid                      |
# 1:利用者名 2:誕生日和暦 3:誕生日年 4:誕生日月 5:誕生日
# 6:住所
self 2 5 6 7 8 14                                  |
LANG=C sort -k2,2                                  |
# 1:利用者名 2:誕生日和暦 3:和暦名 4:西暦年
# 5:誕生日年 6:誕生日月   7:誕生日 8:住所
join1 key=2 $tmp-gengou_master -        |
# 1:利用者名 2:和暦名 3:誕生日年 4:誕生日月 5:誕生日
# 6:住所
self 1 3 5 6 7 8                                   |
awk '{print $1,$2$3"年"$4"月"$5"日",$6}'           > ${tmp}-riyousha_kihon
Riyoushamei=$(self 1 ${tmp}-riyousha_kihon)
}

#--------------------------------------------------------------
    if [ "$(gyo ${result_data})" != 0 ] ; then
      cat ${result_data}        > $tmp-listdata
    else
    # 空のリストデータを作成する
      : > $tmp-listdata
    fi

#--------------------------------------------------------------
# メッセージがあればalertで表示させる
if [ ! -z "${message}" ] ; then
cat << FIN > $tmp-html2
    <script type="text/javascript" language="javascript">
      alert('${message}');
    </script>
FIN
fi
#--------------------------------------------------------------


cp ${tmp}-listdata $work_dir/listdata_assessment

#--------------------------------------------------------
# 必要な値の取得
eval $(name-source ${tmp}-listdata)
#--------------------------------------------------------

[ -s ${tmp}-listdata ] && cat ${tmp}-listdata > ${namedata}

# 追加レコード対応
# 家族
seq $NyukyoshaKazokuVal  |
while read kazokunum ; do
   knum=$((kazokunum-1))
   nyukyoshashimei=$(nameread NyukyoshaKazokuShimei$knum $namedata | head -1)
   nyukyoshazokugara=$(nameread NyukyoshaKazokuZokugara$knum $namedata | head -1)
   dispNyukyoshaZokugara=$(echo $nyukyoshazokugara | join1 key=1 $tmp-zokugara_mst | self 2)
   nyukyoshanenrei=$(nameread NyukyoshaKazokuNenrei$knum $namedata | head -1)
   nyukyoshakenkou=$(nameread NyukyoshaKazokuKenkou$knum $namedata | head -1)
   dispNyukyoshaKenkou=$(echo $nyukyoshakenkou | join1 key=1 $tmp-kenkou_joutai | self 2)
   echo -n '{"shimei":"'$nyukyoshashimei'","zokugara":"'$dispNyukyoshaZokugara'","nenrei":"'$nyukyoshanenrei'","kenkou":"'$dispNyukyoshaKenkou'"},' >> ${tmp}-kazokurecord
done

addKazokuRecord=$(cat ${tmp}-kazokurecord)

# 緊急連絡先
seq $NyukyoshaKinkyuVal  |
while read kinkyunum ; do
   knnum=$((kinkyunum-1))
   kinkyushimei=$(nameread NyukyoshaKinkyuShimei$knnum $namedata | head -1)
   kinkyuzokugara=$(nameread NyukyoshaKinkyuZokugara$knnum $namedata | head -1)
   dispKinkyuZokugara=$(echo $kinkyuzokugara | join1 key=1 $tmp-zokugara_mst | self 2)
   kinkyujusho=$(nameread NyukyoshaKinkyuJusho$knnum $namedata | head -1)
   kinkyudenwa=$(nameread NyukyoshaKinkyuDenwa$knnum $namedata | head -1)
   echo -n '{"shimei":"'$kinkyushimei'","zokugara":"'$dispKinkyuZokugara'","jusho":"'$kinkyujusho'","tel":"'$kinkyudenwa'"},' >> ${tmp}-kinkyurecord
done

addRenrakuRecord=$(cat ${tmp}-kinkyurecord)

# 保険サービス
seq $RiyouServiceVal |
while read rservicenum ; do
    rnum=$((rservicenum-1))
    serviceshubetsu=$(nameread slGenzaiKaigoServiceShubetsu$rnum $namedata | head -1)
    dispServiceShubetsu=$(echo $serviceshubetsu | join1 key=1 $tmp-kaigo_type_mst | self 2)
    servicejigyousho=$(nameread txtGenzaiKaigoServiceJigyousho$rnum $namedata | head -1)
    servicebiko=$(nameread txtGenzaiKaigoServiceBiko$rnum $namedata | head -1)
   echo -n '{"shubetsu":"'$dispServiceShubetsu'","jigyousho":"'$servicejigyousho'","biko":"'$servicebiko'"},' >> ${tmp}-servicerecord
done

addServiceRecord=$(cat ${tmp}-servicerecord)


# 受診病院
seq $JushinJoukyouVal  |
while read jushinnum ; do
   jnum=$((jushinnum-1))
   byouinmei=$(nameread txtJushinByouinmei$jnum $namedata | head -1)
   ishimei=$(nameread txtJushinIshimei$jnum $namedata | head -1)
   kamoku=$(nameread slJushinShinryouKamoku$jnum $namedata | head -1)
   jdenwa=$(nameread txtJushinDenwabangou$jnum $namedata | head -1)
   jjoukyou=$(nameread txtJushinJoukyou$jnum $namedata | head -1)
   echo -n '{"byouinmei":"'$byouinmei'","ishimei":"'$ishimei'","kamoku":"'$kamoku'","tel":"'$jdenwa'","joukyou":"'$jjoukyou'"},' >> ${tmp}-byouinrecord
done

addByouinRecord=$(cat ${tmp}-byouinrecord)


# 傷病
seq $ShoubyouVal  |
while read shoubyounum ; do
   shnum=$((shoubyounum-1))
   byoumei=$(nameread txtShoubyoumei$shnum $namedata | head -1)
   umu=$(nameread slShoubyouumu$shnum $namedata | head -1)
   dispUmu=$(echo $umu | join1 key=1 $tmp-umu | self 2)
   bui=$(nameread txtShoubyoubui$shnum $namedata | head -1)
   echo -n '{"byoumei":"'$byoumei'","umu":"'$dispUmu'","bui":"'$bui'"},' >> ${tmp}-shoubyourecord
done

addShoubyouRecord=$(cat ${tmp}-shoubyourecord)

# 麻痺
seq $MahiVal |
while read mahinum ; do
   mhnum=$((mahinum-1))
   mahi=$(nameread slMahi$mhnum $namedata | head -1)
   dispMahi=$(echo $mahi | join1 key=1 $tmp-mahi_mst | self 2)
   mahiitami=$(nameread slMahiItami$mhnum $namedata | head -1)
   dispMahiItami=$(echo $mahiitami | join1 key=1 $tmp-umu | self 2)
   mahibasho=$(nameread MahiBasho$mhnum $namedata | head -1)
   echo -n '{"mahi":"'$dispMahi'","itami":"'$dispMahiItami'","basho":"'$mahibasho'"},' >> ${tmp}-mahirecord
done 

addMahiRecord=$(cat ${tmp}-mahirecord)


dispAssessmentRiyu=$(echo $slAssessmentRiyu | join1 key=1 $tmp-assessment-riyu | self 2)

dispNyukyoshaSeibetsu=$(echo $slNyukyoshaSeibetsu | join1 key=1 $tmp-seibetsu | self 2)
dispNyukyoshaSeinengappiWareki=$(echo $slNyukyoshaSeinengappiWareki | join1 key=1 $tmp-gengou_master | self 2)
dispNyukyoshaSetaikubun=$(echo $slNyukyoshaSetaikubun | join1 key=1 $tmp-setai | self 2)
dispSoudsanUketsukehouhou=$(echo $slSoudsanUketsukehouhou | join1 key=1 $tmp-uketsuke | self 2)
dispSoudanIraisha=$(echo $slSoudanIraisha | join1 key=1 $tmp-iraisha | self 2)
dispYoukaigodo=$(echo $slYoukaigodo | join1 key=1 $tmp-kaigodo_master | self 2)
dispNetakiri=$(echo $tab4Netakiri | join1 key=1 $tmp-netakiri | self 2)
dispNinchishou=$(echo $tab4Ninchishou | join1 key=1 $tmp-ninchishou | self 2)
dispShintaiShougaishaTechou=$(echo $slShintaiShougaishaTechou | join1 key=1 $tmp-umu2 | self 2)
dispSeikatsuHogo=$(echo $slSeikatsuhogo | join1 key=1 $tmp-umu2 | self 2)
dispAssessmentRiyu0=$(echo $slAssessmentRiyu0 | join1 key=1 $tmp-assessment-riyu | self 2)
dispOmonaKaigoshazokugara=$(echo $slOmonaKaigoshazokugara | join1 key=1 $tmp-zokugara_master | self 2)
dispOmonaKaigoshaDoukyo=$(echo $slOmonaKaigoshaDoukyo | join1 key=1 $tmp-doubekkyo | self 2)
dispSonotaKaigoshazokugara=$(echo $slSonotaKaigoshazokugara | join1 key=1 $tmp-zokugara_master | self 2)
dispSonotaKaigoshaDoukyo=$(echo $slSonotaKaigoshaDoukyo | join1 key=1 $tmp-doubekkyo | self 2)
dispGaisyutuHindo=$(echo $slGaisyutuHindo | join1 key=1 $tmp-hindo | self 2)
dispADLNegaeriNedoko1=$(echo $slADLNegaeriNedoko1 | join1 key=1 $tmp-bed | self 2)
dispADLOkunaiHokou1=$(echo $slADLOkunaiHokou1 | join1 key=1 $tmp-hokou | self 2)
dispADLOkugaiHokou1=$(echo $slADLOkugaiHokou1 | join1 key=1 $tmp-hokou | self 2)
dispShokujiJoukyouBasho1=$(echo $slShokujiJoukyouBasho1 | join1 key=1 $tmp-basho | self 2)
dispShokujiJoukyouWay1=$(echo $slShokujiJoukyouWay1 | join1 key=1 $tmp-tool | self 2)
dispShokujiKeitaiNaiyou1=$(echo $slShokujiKeitaiNaiyou1 | join1 key=1 $tmp-shokujinaiyou | self 2)
dispSuibunSessyuSeigen1=$(echo $slSuibunSessyuSeigen1 | join1 key=1 $tmp-seigen | self 2)
dispSuibunSessyuTekisetsu1=$(echo $slSuibunSessyuTekisetsu1 | join1 key=1 $tmp-tekisetsu | self 2)
dispSuibunSessyuToromi1=$(echo $slSuibunSessyuToromi1 | join1 key=1 $tmp-shokuji_toromi | self 2)
dispShokujiShushokuKeitaiNaiyou1=$(echo $slShokujiShushokuKeitaiNaiyou1 | join1 key=1 $tmp-shokujikeitai | self 2)
dispShokujiFukushokuKeitaiNaiyou1=$(echo $slShokujiFukushokuKeitaiNaiyou1 | join1 key=1 $tmp-shokujikeitai | self 2)
dispKoukuJoutaiGishi1=$(echo $slKoukuJoutaiGishi1 | join1 key=1 $tmp-gishi | self 2)
dispKoukuJoutaiNaiyou1=$(echo $slKoukuJoutaiNaiyou1 | join1 key=1 $tmp-kouku | self 2)
dispHaisetsuKouiWay1=$(echo $slHaisetsuKouiWay1 | join1 key=1 $tmp-haisetsu_way | self 2)
dispHaisetsuKouiWay2=$(echo $slHaisetsuKouiWay2 | join1 key=1 $tmp-haisetsu_way | self 2)
dispBeniBentsuTaisaku1=$(echo $slBeniBentsuTaisaku1 | join1 key=1 $tmp-umu | self 2)
dispYouguType1=$(echo $slYouguType1 | join1 key=1 $tmp-yougu_type | self 2)
dispKyojuKeitai=$(echo $slKyojuKeitai | join1 key=1 $tmp-kaoku_keitai | self 2)
dispKyojuFloor=$(echo $slKyojuFloor | join1 key=1 $tmp-floor | self 2)
dispKyojuType=$(echo $slKyojuType | join1 key=1 $tmp-kaoku_own | self 2)
dispKyojuELV=$(echo $slKyojuELV | join1 key=1 $tmp-umu2 | self 2)
dispKyojuYokushitsu=$(echo $slKyojuYokushitsu | join1 key=1 $tmp-umu2 | self 2)
dispKyojuYokusou=$(echo $slKyojuYokusou | join1 key=1 $tmp-umu2 | self 2)
dispKyojuShower=$(echo $slKyojuShower | join1 key=1 $tmp-umu2 | self 2)
dispKyojuTesuri=$(echo $sllKyojuTesuri | join1 key=1 $tmp-umu2 | self 2)
dispKyojuDansa=$(echo $slKyojuDansa | join1 key=1 $tmp-umu2 | self 2)
dispKyojuShitsunai=$(echo $slKyojuShitsunai | join1 key=1 $tmp-seiton | self 2)
dispKyojuEisei=$(echo $slKyojuEisei | join1 key=1 $tmp-joukyou | self 2)
dispKyojuReidanbouUmu=$(echo $slKyojuReidanbouUmu | join1 key=1 $tmp-umu2 | self 2)
dispKyojuReidanbouShitsuon=$(echo $slKyojuReidanbouShitsuon | join1 key=1 $tmp-able | self 2)
dispKyojuPet=$(echo $slKyojuPet | join1 key=1 $tmp-umu2 | self 2)
dispShokaiKinyusha=$(echo $slShokaiKinyusha | join1 key=1 ${tmp}-user_mst | self 2)
dispAssessmentKinyusha0=$(echo $slAssessmentKinyusha0 | join1 key=1 ${tmp}-user_mst | self 2)
dispAlergy=$(echo $slAlergy | join1 key=1 $tmp-umu | self 2)

dispShougaiJiritsu=$(echo $tab4Netakiri | join1 key=1 $tmp-shougai_jiritsu | self 2)

dispNinchiJiritsu=$(echo $tab4Ninchishou | join1 key=1 $tmp-ninchi_jiritsu | self 2)

if [ -z "$IchinichiSeikatsu6" -o "$IchinichiSeikatsu6" = "_" ] ; then
  DisplayIchinichiSeikatsu6="none"
else
  DisplayIchinichiSeikatsu6=""
fi
if [ -z "$IchinichiSeikatsu7" -o "$IchinichiSeikatsu7" = "_" ] ; then
  DisplayIchinichiSeikatsu7="none"
else
  DisplayIchinichiSeikatsu7=""
fi
if [ -z "$IchinichiSeikatsu8" -o "$IchinichiSeikatsu8" = "_" ] ; then
  DisplayIchinichiSeikatsu8="none"
else
  DisplayIchinichiSeikatsu8=""
fi
if [ -z "$IchinichiSeikatsu9" -o "$IchinichiSeikatsu9" = "_" ] ; then
  DisplayIchinichiSeikatsu9="none"
else
  DisplayIchinichiSeikatsu9=""
fi
if [ -z "$IchinichiSeikatsu10" -o "$IchinichiSeikatsu10" = "_" ] ; then
  DisplayIchinichiSeikatsu10="none"
else
  DisplayIchinichiSeikatsu10=""
fi
if [ -z "$IchinichiSeikatsu11" -o "$IchinichiSeikatsu11" = "_" ] ; then
  DisplayIchinichiSeikatsu11="none"
else
  DisplayIchinichiSeikatsu11=""
fi
if [ -z "$IchinichiSeikatsu12" -o "$IchinichiSeikatsu12" = "_" ] ; then
  DisplayIchinichiSeikatsu12="none"
else
  DisplayIchinichiSeikatsu12=""
fi
if [ -z "$IchinichiSeikatsu13" -o "$IchinichiSeikatsu13" = "_" ] ; then
  DisplayIchinichiSeikatsu13="none"
else
  DisplayIchinichiSeikatsu13=""
fi
if [ -z "$IchinichiSeikatsu14" -o "$IchinichiSeikatsu14" = "_" ] ; then
  DisplayIchinichiSeikatsu14="none"
else
  DisplayIchinichiSeikatsu14=""
fi
if [ -z "$IchinichiSeikatsu15" -o "$IchinichiSeikatsu15" = "_" ] ; then
  DisplayIchinichiSeikatsu15="none"
else
  DisplayIchinichiSeikatsu15=""
fi
if [ -z "$IchinichiSeikatsu16" -o "$IchinichiSeikatsu16" = "_" ] ; then
  DisplayIchinichiSeikatsu16="none"
else
  DisplayIchinichiSeikatsu16=""
fi
if [ -z "$IchinichiSeikatsu17" -o "$IchinichiSeikatsu17" = "_" ] ; then
  DisplayIchinichiSeikatsu17="none"
else
  DisplayIchinichiSeikatsu17=""
fi
if [ -z "$IchinichiSeikatsu18" -o "$IchinichiSeikatsu18" = "_" ] ; then
  DisplayIchinichiSeikatsu18="none"
else
  DisplayIchinichiSeikatsu18=""
fi
if [ -z "$IchinichiSeikatsu19" -o "$IchinichiSeikatsu19" = "_" ] ; then
  DisplayIchinichiSeikatsu19="none"
else
  DisplayIchinichiSeikatsu19=""
fi
if [ -z "$IchinichiSeikatsu20" -o "$IchinichiSeikatsu20" = "_" ] ; then
  DisplayIchinichiSeikatsu20="none"
else
  DisplayIchinichiSeikatsu20=""
fi
if [ -z "$IchinichiSeikatsu21" -o "$IchinichiSeikatsu21" = "_" ] ; then
  DisplayIchinichiSeikatsu21="none"
else
  DisplayIchinichiSeikatsu21=""
fi
if [ -z "$IchinichiSeikatsu22" -o "$IchinichiSeikatsu22" = "_" ] ; then
  DisplayIchinichiSeikatsu22="none"
else
  DisplayIchinichiSeikatsu22=""
fi
if [ -z "$IchinichiSeikatsu23" -o "$IchinichiSeikatsu23" = "_" ] ; then
  DisplayIchinichiSeikatsu23="none"
else
  DisplayIchinichiSeikatsu23=""
fi
if [ -z "$IchinichiSeikatsu0" -o "$IchinichiSeikatsu0" = "_" ] ; then
  DisplayIchinichiSeikatsu0="none"
else
  DisplayIchinichiSeikatsu0=""
fi
if [ -z "$IchinichiSeikatsu1" -o "$IchinichiSeikatsu1" = "_" ] ; then
  DisplayIchinichiSeikatsu1="none"
else
  DisplayIchinichiSeikatsu1=""
fi
if [ -z "$IchinichiSeikatsu2" -o "$IchinichiSeikatsu2" = "_" ] ; then
  DisplayIchinichiSeikatsu2="none"
else
  DisplayIchinichiSeikatsu2=""
fi
if [ -z "$IchinichiSeikatsu3" -o "$IchinichiSeikatsu3" = "_" ] ; then
  DisplayIchinichiSeikatsu3="none"
else
  DisplayIchinichiSeikatsu3=""
fi
if [ -z "$IchinichiSeikatsu4" -o "$IchinichiSeikatsu4" = "_" ] ; then
  DisplayIchinichiSeikatsu4="none"
else
  DisplayIchinichiSeikatsu4=""
fi
if [ -z "$IchinichiSeikatsu5" -o "$IchinichiSeikatsu5" = "_" ] ; then
  DisplayIchinichiSeikatsu5="none"
else
  DisplayIchinichiSeikatsu5=""
fi

if [ -z "$txtNyukyoshaShimei" -o "$txtNyukyoshaShimei" = "_" ] ; then
  txtNyukyoshaShimei=$Riyoushamei
fi

dispADLNyuyokuHindo1=$(echo $slADLNyuyokuHindo1 | join1 key=1 $tmp-nyuyoku_hindo | self 2)
dispADLNyuyokuHouhou1=$(echo $slADLNyuyokuHouhou1 | join1 key=1 $tmp-nyuyoku_houhou | self 2)
dispADLNyuyokuBasho1=$(echo $slADLNyuyokuBasho1 | join1 key=1 $tmp-nyuyoku_basho | self 2)
dispADLSenpatsuHindo1=$(echo $slADLSenpatsuHindo1 | join1 key=1 $tmp-nyuyoku_hindo | self 2)
dispADLSenpatsuHouhou1=$(echo $slADLSenpatsuHouhou1 | join1 key=1 $tmp-senpatsu_houhou | self 2)
dispADLSenpatsuBasho1=$(echo $slADLSenpatsuBasho1 | join1 key=1 $tmp-senpatsu_basho | self 2)

cat << FIN | sed 's/ _$/ @/g' > $tmp-calsed
###KAZOKURECORD### $addKazokuRecord
###RENRAKURECORD### $addRenrakuRecord
###HOKENSERVICE### $addServiceRecord
###BYOUIN### $addByouinRecord
###SHOUBYOU### $addShoubyouRecord
###MAHI### $addMahiRecord
###RIYOUSHAID### $Riyoushaid
###USERID### $userid
###PASSWORD### $password
###SHISETSUID### $shisetsu
###RIYOUSHAMEI### $Riyoushamei
###DROPDOWN_ACTIVE6### active
###LI_KANGOKAIGOKIROKU2### active
###HDSHOKAISAKUSEIDATE###   $hdShokaiSakuseidate
###TXTSHOKAISAKUSEIDATE###   $txtShokaiSakuseidate
###SLSHOKAIJISSIBASHO###   $slShokaiJissibasho
###SLSHOKAIKINYUSHA###   $dispShokaiKinyusha
###SLASSESSMENTRIYU###   $dispAssessmentRiyu
###TXTNYUKYONENGAPPI###   $txtNyukyoNengappi
###TXTNYUKYOSHAFURIGANA###   $txtNyukyoshaFurigana
###SLNYUKYOSHASEIBETSU###   $dispNyukyoshaSeibetsu
###SLNYUKYOSHASEINENGAPPIWAREKI###   $dispNyukyoshaSeinengappiWareki
###SLNYUKYOSHASEINENGAPPIYEAR###   $slNyukyoshaSeinengappiYear
###SLNYUKYOSHASEINENGAPPIMONTH###   $slNyukyoshaSeinengappiMonth
###SLNYUKYOSHASEINENGAPPIDAY###   $slNyukyoshaSeinengappiDay
###HDNYUKYOSHASEINENGAPPI###   $hdNyukyoshaSeinengappi
###TXTNYUKYOSHANENREI###   $txtNyukyoshaNenrei
###TXTNYUKYOSHASHIMEI###   $txtNyukyoshaShimei
###TXTNYUKYOSHAJUSHO###   $txtNyukyoshaJusho
###TXTNYUKYOSHADENWABANGOU###   $txtNyukyoshaDenwabangou
###SLNYUKYOSHASETAIKUBUN###   $dispNyukyoshaSetaikubun
###TXTSHOKAISOUDANUKETSUKEGAPPI###   $txtShokaiSoudanUketsukegappi
###SLSOUDSANUKETSUKEHOUHOU###   $dispSoudsanUketsukehouhou
###SLSOUDANIRAISHA###   $slSoudanIraisha
###TXTSOUDANKEIRO###   $txtSoudanKeiro
###TXTSOUDANNAIYOU###   $txtSoudanNaiyou
###TXTSEIKATSUREKI###   $txtSeikatsureki
###TXTGENZAISEIKATSUJOUKYOU###   $txtGenzaiSeikatsujoukyou
###TAB4NETAKIRI###   $dispShougaiJiritsu
###TAB4NINCHISHOU###   $dispNinchiJiritsu
###SLYOUKAIGODO###   $dispYoukaigodo
###TXTNINTEINENGAPPI###   $txtNinteinengappi
###HDNINTEINENGAPPI###   $hdNinteinengappi
###TXTNINTEIKIKANSTART###   $txtNinteiKikanStart
###TXTNINTEIKIKANEND###   $txtNinteiKikanEnd
###HDNINTEIKIKANSTART###   $hdNinteiKikanStart
###HDNINTEIKIKANEND###   $hdNinteiKikanEnd
###TXTKAIGOHOKENHIHOKENSHABANGOU###   $txtKaigohokenHihokenshaBangou
###TXTIRYOUHOKEN###   $txtIryouHoken
###SLSHINTAISHOUGAISHATECHOU###   $dispShintaiShougaishaTechou
###TXTSHINTAISHOUGAISHASYU###   $txtShintaiShougaishaSyu
###TXTSHINTAISHOUGAISHAKYU###   $txtShintaiShougaishaKyu
###TXTSHINTAISHOUGAISHABUI###   $txtShintaiShougaishaBui
###SLSEIKATSUHOGO###   $dispSeikatsuhogo
###TXTSEIKATSUHOGOJUKYUSHABANGOU###   $txtSeikatsuhogoJukyushaBangou
###TXTSEIKATSUHOGOFUTANSHABANGOU###   $txtSeikatsuhogoFutanshaBangou
###TXTASSESSMENTSAKUSEIDATE0###   $txtAssessmentSakuseidate0
###SLASSESSMENTJISSIBASHO0###   $slAssessmentJissibasho0
###SLASSESSMENTRIYU0###   $dispAssessmentRiyu0
###SLASSESSMENTKINYUSHA0###   $dispAssessmentKinyusha0
###RIYOUSHANOZOMUSEIKATSU###   $RiyoushaNozomuSeikatsu
###KAZOKUNOZOMUSEIKATSU###   $KazokuNozomuSeikatsu
###RDKAIGORYOKU###   $rdKaigoryoku
###TXTOMONAKAIGOSHAMEI###   $txtOmonaKaigoshamei
###SLOMONAKAIGOSHAZOKUGARA###   $dispOmonaKaigoshazokugara
###SLOMONAKAIGOSHADOUKYO###   $dispOmonaKaigoshaDoukyo
###TXTSONOTAKAIGOSHAMEI###   $txtSonotaKaigoshamei
###SLSONOTAKAIGOSHAZOKUGARA###   $dispSonotaKaigoshazokugara
###SLSONOTAKAIGOSHADOUKYO###   $dispSonotaKaigoshaDoukyo
###TXTKAIGOHIYOU###   $txtKaigoHiyou
###TXTKAIGOKANGAE###   $txtKaigoKangae
###TXTKAIGORYOUKUKADAI###   $txtKaigoryoukuKadai
###ICHINICHISEIKATSU6###   $IchinichiSeikatsu6
###DISPLAY6###   $DisplayIchinichiSeikatsu6
###ICHINICHISEIKATSU7###   $IchinichiSeikatsu7
###DISPLAY7###   $DisplayIchinichiSeikatsu7
###ICHINICHISEIKATSU8###   $IchinichiSeikatsu8
###DISPLAY8###   $DisplayIchinichiSeikatsu8
###ICHINICHISEIKATSU9###   $IchinichiSeikatsu9
###DISPLAY9###   $DisplayIchinichiSeikatsu9
###ICHINICHISEIKATSU10###   $IchinichiSeikatsu10
###DISPLAY10###   $DisplayIchinichiSeikatsu10
###ICHINICHISEIKATSU11###   $IchinichiSeikatsu11
###DISPLAY11###   $DisplayIchinichiSeikatsu11
###ICHINICHISEIKATSU12###   $IchinichiSeikatsu12
###DISPLAY12###   $DisplayIchinichiSeikatsu12
###ICHINICHISEIKATSU13###   $IchinichiSeikatsu13
###DISPLAY13###   $DisplayIchinichiSeikatsu13
###ICHINICHISEIKATSU14###   $IchinichiSeikatsu14
###DISPLAY14###   $DisplayIchinichiSeikatsu14
###ICHINICHISEIKATSU15###   $IchinichiSeikatsu15
###DISPLAY15###   $DisplayIchinichiSeikatsu15
###ICHINICHISEIKATSU16###   $IchinichiSeikatsu16
###DISPLAY16###   $DisplayIchinichiSeikatsu16
###ICHINICHISEIKATSU17###   $IchinichiSeikatsu17
###DISPLAY17###   $DisplayIchinichiSeikatsu17
###ICHINICHISEIKATSU18###   $IchinichiSeikatsu18
###DISPLAY18###   $DisplayIchinichiSeikatsu18
###ICHINICHISEIKATSU19###   $IchinichiSeikatsu19
###DISPLAY19###   $DisplayIchinichiSeikatsu19
###ICHINICHISEIKATSU20###   $IchinichiSeikatsu20
###DISPLAY20###   $DisplayIchinichiSeikatsu20
###ICHINICHISEIKATSU21###   $IchinichiSeikatsu21
###DISPLAY21###   $DisplayIchinichiSeikatsu21
###ICHINICHISEIKATSU22###   $IchinichiSeikatsu22
###DISPLAY22###   $DisplayIchinichiSeikatsu22
###ICHINICHISEIKATSU23###   $IchinichiSeikatsu23
###DISPLAY23###   $DisplayIchinichiSeikatsu23
###ICHINICHISEIKATSU0###   $IchinichiSeikatsu0
###DISPLAY0###   $DisplayIchinichiSeikatsu0
###ICHINICHISEIKATSU1###   $IchinichiSeikatsu1
###DISPLAY1###   $DisplayIchinichiSeikatsu1
###ICHINICHISEIKATSU2###   $IchinichiSeikatsu2
###DISPLAY2###   $DisplayIchinichiSeikatsu2
###ICHINICHISEIKATSU3###   $IchinichiSeikatsu3
###DISPLAY3###   $DisplayIchinichiSeikatsu3
###ICHINICHISEIKATSU4###   $IchinichiSeikatsu4
###DISPLAY4###   $DisplayIchinichiSeikatsu4
###ICHINICHISEIKATSU5###   $IchinichiSeikatsu5
###DISPLAY5###   $DisplayIchinichiSeikatsu5
###SLNICCHUUSUGOSHIKATA###   $slNicchuuSugoshikata
###SLGAISYUTUHINDO###   $slGaisyutuHindo
###TXTSHINCHOU###   $txtShinchou
###TXTTAIJU###   $txtTaiju
###TXTBMI###   $txtBMI
###TXTHEIJOUKETSUATSU###   $txtHeijouKetsuatsu
###TXTHEINETSU###   $txtHeinetsu
###TXTAREAKENKOUJOUTAI###   $txtareaKenkouJoutai
###TXTAREAKANSENSHOU###   $txtareaKansenshou
###SLALERGY###   $dispAlergy
###TXTAREAALERGY###   $txtareaAlergy
###TXTAREAFUKUYAKU###   $txtareaFukuyaku
###TXTAREAINSHUKITSUEN###   $txtareaInshuKitsuen
###RDADLNEGAERI1###   $rdADLNegaeri1
###SLADLNEGAERINEDOKO1###   $dispADLNegaeriNedoko1
###CHKBEDSAKU1###   $chkBedsaku1
###TXTBEDHONSU1###   $txtBedHonsu1
###TXTADLNEGAERI1###   $txtADLNegaeri1
###RDADLOKIAGARI1###   $rdADLOkiagari1
###TXTADLOKIAGARI1###   $txtADLOkiagari1
###RDADLTACHIAGARI1###   $rdADLTachiagari1
###TXTADLTACHIAGARI1###   $txtADLTachiagari1
###RDADLZAIHOJI1###   $rdADLZaiHoji1
###TXTADLZAIHOJI1###   $txtADLZaiHoji1
###RDADLRITSUIHOJI1###   $rdADLRitsuiHoji1
###TXTADLRITSUIHOJI1###   $txtADLRitsuiHoji1
###RDADLIJOU1###   $rdADLIjou1
###TXTADLIJOU1###   $txtADLIjou1
###RDADLOKUNAIHOKOU1###   $rdADLOkunaiHokou1
###SLADLOKUNAIHOKOU1###   $dispADLOkunaiHokou1
###SLADLOKUNAITENTOURISK1###   $dispADLOkunaiTentouRisk1
###TXTADLOKUNAIHOKOU1###   $txtADLOkunaiHokou1
###RDADLOKUGAIHOKOU1###   $rdADLOkugaiHokou1
###SLADLOKUGAIHOKOU1###   $dispADLOkugaiHokou1
###SLADLOKUGAITENTOURISK1###   $slADLOkugaiTentouRisk1
###TXTADLOKUGAIHOKOU1###   $txtADLOkugaiHokou1
###RDADLBUTTON1###   $rdADLButton1
###TXTADLBUTTON1###   $txtADLButton1
###RDADLUWAGI1###   $rdADLUwagi1
###TXTADLUWAGI1###   $txtADLUwagi1
###RDADLZUBON1###   $rdADLZubon1
###TXTADLZUBON1###   $txtADLZubon1
###RDADLKUTSUSHITA1###   $rdADLKutsushita1
###TXTADLKUTSUSHITA1###   $txtADLKutsushita1
###RDADLSENGAN1###   $rdADLSengan1
###TXTADLSENGAN1###   $txtADLSengan1
###RDADLSEIHATSU1###   $rdADLSeihatsu1
###TXTADLSENIHTSU1###   $txtADLSenihtsu1
###RDADLTSUMEKIRI1###   $rdADLTsumekiri1
###TXTADLTSUMEKIRI1###   $txtADLTsumekiri1
###RDADLHIGESORI1###   $rdADLHigesori1
###TXTADLHIGESORI1###   $txtADLHigesori1
###RDADLHAMIGAKI1###   $rdADLHamigaki1
###TXTADLHAMIGAKI1###   $txtADLHamigaki1
###RDADLGISHI1###   $rdADLGishi1
###TXTADLGISHI1###   $txtADLGishi1
###RDADLGISHIKANRI1###   $rdADLGishiKanri1
###TXTADLGISHIKANRI1###   $txtADLGishiKanri1
###RDADLGISHISENJOU1###   $rdADLGishiSenjou1
###TXTADLGISHISENJOU1###   $txtADLGishiSenjou1
###RDADLSENSHIN1###   $rdADLSenshin1
###SLADLNYUYOKUHINDO1###   $dispADLNyuyokuHindo1
###SLADLNYUYOKUHOUHOU1###   $dispADLNyuyokuHouhou1
###SLADLNYUYOKUBASHO1###   $dispADLNyuyokuBasho1
###TXTADLSENSHIN1###   $txtADLSenshin1
###RDADLSENPATSU1###   $rdADLSenpatsu1
###SLADLSENPATSUHINDO1###   $dispADLSenpatsuHindo1
###SLADLSENPATSUHOUHOU1###   $dispADLSenpatsuHouhou1
###SLADLSENPATSUBASHO###   $dispADLSenpatsuBasho1
###TXTADLSENPATSU1###   $txtADLSenpatsu1
###RDADLYOKUSOUDEIRI1###   $rdADLYokusouDeiri1
###TXTADLYOKUSOUDEIRI1###   $txtADLYokusouDeiri1
###RDSHOKUJIJOUKYOU1###   $rdShokujiJoukyou1
###SLSHOKUJIJOUKYOUBASHO1###   $dispShokujiJoukyouBasho1
###SLSHOKUJIJOUKYOUWAY1###   $dispShokujiJoukyouWay1
###TXTSHOKUJIJOUKYOUTYPE1###   $txtShokujiJoukyouType1
###RDSHOKUJIENKA1###   $rdShokujiEnka1
###TXTSHOKUJIENKA1###   $txtShokujiEnka1
###RDSUIBUNSESSYU1###   $rdSuibunSessyu1
###SLSUIBUNSESSYUSEIGEN1###   $dispSuibunSessyuSeigen1
###SLSUIBUNSESSYUTOROMI1###   $dispSuibunSessyuToromi1
###TXTSUIBUNSESSYURYOU1###   $txtSuibunSessyuRyou1
###RDSHOKUJIMUSEKOMI1###   $rdShokujiMusekomi1
###TXTSHOKUJIMUSEKOMI1###   $txtShokujiMusekomi1
###RDSHOKUJISHUSHOKUKEITAI1###   $rdShokujiShushokuKeitai1
###SLSHOKUJISHUSHOKUKEITAINAIYOU1###   $dispShokujiShushokuKeitaiNaiyou1
###TXTSHOKUJIKEITAITYPE1###   $txtShokujiKeitaiType1
###RDSHOKUJIFUKUSHOKUKEITAI1###   $rdShokujiFukushokuKeitai1
###SLSHOKUJIFUKUSHOKUKEITAINAIYOU1###   $dispShokujiFukushokuKeitaiNaiyou1
###TXTSHOKUJIFUKUSHOKUKEITAITYPE1###   $txtShokujiFukushokuKeitaiType1
###RDSHOKUMOTSUALERGY1###   $rdShokumotsuAlergy1
###TXTSHOKUMOTSUALERGY1###   $txtShokumotsuAlergy1
###RDKINSHISHOKU1###   $rdKinshishoku1
###TXTKINSHISHOKU1###   $txtKinshishoku1
###RDSHOKUJISHIKOU1###   $rdShokujiShikou1
###TXTSHOKUJISHIKOU1###   $txtShokujiShikou1
###RDEIYOUJOUTAI1###   $rdEiyouJoutai1
###TXTEIYOUJOUTAIBASHO1###   $txtEiyouJoutaibasho1
###RDKOUKUJOUTAI1###   $rdKoukuJoutai1
###SLKOUKUJOUTAIGISHI1###   $dispKoukuJoutaiGishi1
###SLKOUKUJOUTAINAIYOU1###   $dispKoukuJoutaiNaiyou1
###TXTKOUKUJOUTAIRYOU1###   $txtKoukuJoutaiRyou1
###RDHAISETSUKOUI1###   $rdHaisetsuKoui1
###SLHAISETSUKOUIWAY1###   $dispHaisetsuKouiWay1
###TXTHAISETSUKOUITYPE1###   $txtHaisetsuKouiType1
###RDHAISETSUKOUI2###   $rdHaisetsuKoui2
###SLHAISETSUKOUIWAY2###   $dispHaisetsuKouiWay2
###TXTHAISETSUKOUITYPE2###   $txtHaisetsuKouiType2
###RDNYOUI1###   $rdNyoui1
###TXTNYOUINICCHUHINDO1###   $txtNyouiNicchuHindo1
###TXTNYOUIYAKANHINDO1###   $txtNyouiYakanHindo1
###TXTNYOUIBIKO1###   $txtNyouiBiko1
###RDBENI1###   $rdBeni1
###SLBENIBENTSUTAISAKU1###   $dispBeniBentsuTaisaku1
###TXTBENINICCHUHINDO1###   $txtBeniNicchuHindo1
###TXTBENIYAKANHINDO1###   $txtBeniYakanHindo1
###TXTBENIBIKO1###   $txtBeniBiko1
###RDNYOUSHIKKIN1###   $rdNyouShikkin1
###TXTNYOUSHIKKINHINDO1###   $txtNyouShikkinHindo1
###TXTNYOUSHIKKINYAKANHINDO1###   $txtNyouShikkinYakanHindo1
###TXTNYOUSHIKKINBIKO1###   $txtNyouShikkinBiko1
###RDBENSHIKKIN1###   $rdBenShikkin1
###TXTBENSHIKKINHINDO1###   $txtBenShikkinHindo1
###TXTBENSHIKKINYAKANHINDO1###   $txtBenShikkinYakanHindo1
###TXTBENSHIKKINBIKO1###   $txtBenShikkinBiko1
###RDYOUGUSHIYOU1###   $rdYouguShiyou1
###SLYOUGUTYPE###   $dispYouguType1
###TXTYOUGUSHIYOU1###   $txtYouguShiyou1
###TXTYAKANKOTONARU1###   $txtYakanKotonaru1
###TXTYAKANKOTONARU2###   $txtYakanKotonaru2
###TXTYAKANKOTONARU3###   $txtYakanKotonaru3
###RDIADLCHOURI1###   $rdIADLChouri1
###TXTIADLCHOURI1###   $txtIADLChouri1
###RDIADLSOUJI1###   $rdIADLSouji1
###TXTIADLSOUJI1###   $txtIADLSouji1
###RDIADLSENTAKU1###   $rdIADLSentaku1
###TXTIADLSENTAKU1###   $txtIADLSentaku1
###RDIADLKAIMONO1###   $rdIADLKaimono1
###TXTIADLKAIMONO1###   $txtIADLKaimono1
###RDIADLKINSENKANRI1###   $rdIADLKinsenKanri1
###TXTIADLKINSENKANRI1###   $txtIADLKinsenKanri1
###RDIADLKUSURIKANRI1###   $rdIADLKusuriKanri1
###TXTIADLKUSURIKANRI1###   $txtIADLKusuriKanri1
###RDIADLDENWARIYOU1###   $rdIADLDenwaRiyou1
###TXTIADLDENWARIYOU1###   $txtIADLDenwaRiyou1
###RDIADLKOUTSUKIKAN1###   $rdIADLKoutsuKikan1
###TXTIADLKOUTSUKIKAN1###   $txtIADLKoutsuKikan1
###RDSHIRYOKU1###   $rdShiryoku1
###SLMEGANE1###   $slMegane1
###TXTSHIRYOKU1###   $txtShiryoku1
###RDCHOURYOKU1###   $rdChouryoku1
###SLHOCHOUKI1###   $slHochouki1
###TXTCHOURYOKU1###   $txtChouryoku1
###RDISHISOTSU1###   $rdIshiSotsu1
###SLKOTOBASHOUGAI1###   $slKotobaShougai1
###TXTISHISOTSU1###   $txtIshiSotsu1
###TXTRIKAIRYOKU1###   $txtRikairyoku1
###RDSHIJIHANNO1###   $rdShijiHanno1
###TXTSHIJIHANNO1###   $txtShijiHanno1
###RDSANKAIYOKU1###   $rdSankaIyoku1
###TXTSANKAIYOKU1###   $txtSankaIyoku1
###RDTASHAKAKAWARI1###   $rdTashaKakawari1
###TXTTASHAKAKAWARI1###   $txtTashaKakawari1
###RDSOUSHITSUKAN1###   $rdSoushitsukan1
###TXTSOUSHITSUKAN1###   $txtSoushitsukan1
###RDKODOKUKAN1###   $rdKodokukan1
###TXTKODOKUKAN1###   $txtKodokukan1
###RDTIIKIKYOURYOKU1###   $rdTiikiKyouryoku1
###TXTTIIKIKYOURYOKU1###   $txtTiikiKyouryoku1
###TXTSUKINAKOTO1###   $txtSukinakoto1
###TXTKIRAINAKOTO1###   $txtKirainakoto1
###SLKYOJUKEITAI###   $dispKyojuKeitai
###SLKYOJUFLOOR###   $dispKyojuFloor
###SLKYOJUTYPE###   $dispKyojuType
###SLKYOJUELV###   $dispKyojuELV
###TXTKYOJUKEITAIKADAI###   $txtKyojuKeitaiKadai
###SLKYOJUYOKUSHITSU###   $dispKyojuYokushitsu
###SLKYOJUYOKUSOU###   $dispKyojuYokusou
###SLKYOJUSHOWER###   $dispKyojuShower
###TXTKYOJUYOKUSHITSUKADAI###   $txtKyojuYokushitsuKadai
###TXTAREAFUKINKANKYO###   $txtareaFukinKankyo
###SLKYOJUTESURI###   $dispKyojuTesuri
###TXTKYOJUTESURI###   $txtKyojuTesuri
###TXTKYOJUTESURIKADAI###   $txtKyojuTesuriKadai
###SLKYOJUDANSA###   $dispKyojuDansa
###TXTKYOJUDANSAKADAI###   $txtKyojuDansaKadai
###SLKYOJUSHITSUNAI###   $dispKyojuShitsunai
###TXTKYOJUSHITSUNAIKADAI###   $txtKyojuShitsunaiKadai
###SLKYOJUEISEI###   $dispKyojuEisei
###TXTKYOJUEISEIKADAI###   $txtKyojuEiseikadai
###SLKYOJUREIDANBOUUMU###   $dispKyojuReidanbouUmu
###SLKYOJUREIDANBOUSHITSUON###   $dispKyojuReidanbouShitsuon
###TXTKYOJUREIDANBOUKADAI###   $txtKyojuReidanboukadai
###SLKYOJUPET###   $dispKyojuPet
###TXTKYOJUPET###   $txtKyojuPet
###RDNINCHIMONOWASURE1###   $rdNinchiMonowasure1
###TXTNINCHIMONOWASURE1###   $txtNinchiMonowasure1
###RDNINCHIKETTEI1###   $rdNinchiKettei1
###TXTNINCHIKETTEI1###   $txtNinchiKettei1
###RDMONDAIHIGAITEKI1###   $rdMondaiHigaiteki1
###TXTMONDAIHIGAITEKI1###   $txtMondaiHigaiteki1
###RDMONDAIOCHITSUKINASHI1###   $rdMondaiOchitsukinashi1
###TXTMONDAIOCHITSUKINASHI1###   $txtMondaiOchitsukinashi1
###RDMONDAISAWA1###   $rdMondaiSawa1
###TXTMONDAISAWA1###   $txtMondaiSawa1
###RDMONDAIHITORIDETAI1###   $rdMondaiHitoriDetai1
###TXTMONDAIHITORIDETAI1###   $txtMondaiHitoriDetai1
###RDMONDAIKANJOFUAN1###   $rdMondaiKanjoFuan1
###TXTMONDAIKANJOFUAN1###   $txtMondaiKanjoFuan1
###RDMONDAISYUSYU1###   $rdMondaiSyusyu1
###TXTMONDAISYUSYU1###   $txtMondaiSyusyu1
###RDMONDAIHIRUYORU1###   $rdMondaiHiruyoru1
###TXTMONDAIHIRUYORU1###   $txtMondaiHiruyoru1
###RDMONDAIKOWASU1###   $rdMondaiKowasu1
###TXTMONDAIKOWASU1###   $txtMondaiKowasu1
###RDMONDAIONAJIHANASHI1###   $rdMondaiOnajiHanashi1
###TXTMONDAIONAJIHANASHI1###   $txtMondaiOnajiHanashi1
###RDMONDAIHITORIGOTO1###   $rdMondaiHitorigoto1
###TXTMONDAIHITORIGOTO1###   $txtMondaiHitorigoto1
###RDMONDAIOOGOE1###   $rdMondaiOogoe1
###TXTMONDAIOOGOE1###   $txtMondaiOogoe1
###RDMONDAIJIBUNKATTE1###   $rdMondaiJibunKatte1
###TXTMONDAIJIBUNKATTE1###   $txtMondaiJibunKatte1
###RDMONDAITEIKO1###   $rdMondaiTeiko1
###TXTMONDAITEIKO1###   $txtMondaiTeiko1
###RDMONDAIMATOMARANAI1###   $rdMondaiMatomaranai1
###TXTMONDAIMATOMARANAI1###   $txtMondaiMatomaranai1
###TXTAREAMONDAI###   $txtareaMondai
###CHKNICCHUDOKKYO###   $chkNicchuDokkyo
###CHKGYAKUTAI###   $chkGyakutai
###CHKTERMINAL###   $chkTerminal
###CHKSEINENKOUKEN###   $chkSeinenKouken
###CHKTOKUBETSUSONOTA###   $chkTokubetsuSonota
###TXTAREAGUTAITEKIJOUKYOU###   $txtareaGutaitekiJoukyou
###TXTAREATOKUBETSUBIKO###   $txtareaTokubetsuBiko
###DOMAIN### $domain
FIN


cat $tmp-calsed      |
sed 's/\\n/###KAIGYO###/g'     >  $tmp-calsed_kaigyozumi

# HTMLの作成
cat ${html_dir}/PRINT_CARE_SHISETSU_ASSESSMENT.html |
calsed -f $tmp-calsed_kaigyozumi - |
mojihame -l###USER__NAME### - ${tmp}-usermei |
mojihame -l###USER_SHISETSU_NAME### - ${tmp}-user_shisetsu |
mojihame -l###ZOKUGARA_MASTER_LIST### - ${tmp}-zokugara_master |
mojihame -l###SERVICE_SHUBETSU### - $tmp-kaigohoken_serviceshubetsu |
mojihame -l###SHINRYOUKA_MASTER### - $tmp-shinryouka_master |
mojihame -l###GENGOU_MASTER### - ${tmp}-gengou_master |
sed 's/###KAIGYO###/\n/g'     |
sed 's/###SPACE###/ /g'       |
tee $tmp-html |
#--------------------------------------------------------------
#--------------------------------------------------------------
if [ -e $tmp-html2 ] ; then
  cat - $tmp-html2
else
  cat -
fi |
cat - > $tmp-assessment-base_pdf.html

cp $tmp-assessment-base_pdf.html $work_dir/assessment-base_pdf.html
mkdir -p ${home_dir}/CARE_KAIGOSAKUSEI/DOWNLOAD/${Riyoushaid}

# 過去のPDFを一旦消す
rm ${home_dir}/CARE_KAIGOSAKUSEI/DOWNLOAD/${Riyoushaid}/CARE_SHISETSU_ASSESSMENT.pdf

/home/hands/E-LIFE/TOOL/wkhtmltopdf-amd64 $tmp-assessment-base_pdf.html ${home_dir}/CARE_KAIGOSAKUSEI/DOWNLOAD/${Riyoushaid}/CARE_SHISETSU_ASSESSMENT.pdf
#--------------------------------------------------------------
#formhame -d"_" - ${namedata}

# HTML の出力
cat << EOF > ${tmp}-html.html
<HTML>
  <HEAD>
    <SCRIPT type="text/javascript" language="Javascript">
      //<![CDATA[
      window.onload=init
      function init(){
           window.open("/E-LIFE/CARE_KAIGOSAKUSEI/DOWNLOAD/${Riyoushaid}/CARE_SHISETSU_ASSESSMENT.pdf","pdfprint");
           window.self.close();
      }
      //]]>
    </SCRIPT>
  </HEAD>
</HTML>
EOF

cat ${tmp}-html.html

rm -f ${tmp}-*
exit 0
