#!/bin/bash
#
# CARE_TANTOUSHAKAIGI.DISPLAY : アセスメント表示
#
# Usage : CARE_TANTOUSHAKAIGI.DISPLAY
#
# Written by K.Aoyama(HANDS.LAB)

# ログ
source /home/hands/E-LIFE/CARE_KAIGOSAKUSEI/CGI/CARE_KAIGOSAKUSEI.INI &> /dev/null
source /home/hands/.bashrc &> /dev/null

mkdir -p ${log_dir}/$(date +%Y%m%d)
exec 2> ${log_dir}/$(date +%Y%m%d)/LOG.$(basename ${0}).${HOSTNAME}.$(date +%Y%m%d) ; set -xv



rm -f $tmp-*

# ディレクトリ設定
test_tbl_dir="${home_dir}/TEST/TBL"
kengen_dir="${home_dir}/TBL/KENGEN_KANRI"

# 変数の定義
namedata=$1
checkfile=$2
result_data=$3

#--------------------------------------------------------
# 必要な値の取得
eval $(name-source ${namedata})
#--------------------------------------------------------

echo ${userid}  > ${tmp}-user
echo ${password} > ${tmp}-pass
echo ${shisetsu} > ${tmp}-shisetsu

#####################################################
# 入居者選択対応
#####################################################
# SHISETSU_RIYOSHA_STATUSの準備
awk '$(NF-2)!=9' ${data_dir}/UNEI/RIYOUSHA/SHISETSU_RIYOUSHA_STATUS |
# 1:施設id 2:建屋 3:フロア 4:ユニット 5:部屋番号 6:利用者id
join0 key=1 $tmp-shisetsu                                    |
# ケアだけ。
join0 key=2 <(echo "02")                                     |
awk '$8>="'${today}'"'                   > $tmp-riyosha_status
# ユニットマスタの準備
awk '$(NF-2)!=9' ${home_dir}/TBL/SHISETSU_MASTER/UNIT_NAME   |
self 1 2                                                     > $tmp-unit_master

# 利用者マスタの準備
awk '$(NF-2)!=9' ${data_dir}/UNEI/RIYOUSHA/RIYOUSHA_MASTER   |
self 1 2 3       > $tmp-riyosha_master

[ -z "${MODE}" ] && MODE="init"
#--------------------------------------------------------------

if [ "$MODE" = "init" ];then
# nameをクリアする
  dispFloor=$(self 3 $tmp-riyosha_status |
          LANG=C sort -u | head -n1)
  dispUnit=$(awk '$3=="'${dispFloor}'"{print $4}' $tmp-riyosha_status |
         LANG=C sort -u | head -n1)
  room_select=""
else
  [ -z "${dispFloor}" -o "${dispFloor}" = "_" ] && dispFloor=${floor}
  [ -z "${dispUnit}" -o "${dispUnit}" = "_" ] && dispUnit=${unit}
fi

# 利用者名の取得
if [ -n "${Riyoushaid}" -a "${Riyoushaid}" != "_" ];then
  cat $tmp-riyosha_status                                           |
# 1:施設id 2:建屋 3:フロア 4:ユニット 5:部屋番号 6:利用者id
  awk '$3=="'${dispFloor}'" && $4=="'${dispUnit}'" && $5=="'${room_select}'"'                 |
  self 6                                                            |
  LANG=C sort -k1,1                                                 |
  join1 key=1 $tmp-riyosha_master                                   |
  LANG=C sort -k3,3 |
  delf 3 |
  awk '{print $0,"'${Riyoushaid}'"}'                              |
# 1:RIYOSHA_CODE 2:RIYOSHA_NAME 3:riyosha_name
  awk '{if($1==$3){print $1,$2,"selected"}else{print $1,$2,""}}'   |
  sed 's/###SPACE###/　/g'                                         > ${tmp}-riyosha_name
else
  echo '_ 選択してください' > $tmp-riyosha_header
  cat $tmp-riyosha_status                                           |
# 1:施設id 2:建屋 3:フロア 4:ユニット 5:部屋番号 6:利用者id
  awk '$3=="'${dispFloor}'" && $4=="'${dispUnit}'" && $5=="'${room_select}'"'                 |
  self 6                                                            |
  LANG=C sort -k1,1                                                 |
  join1 key=1 $tmp-riyosha_master                                   |
  LANG=C sort -k3,3 |
  awk '{print $1,$2,""}'                                               |
  cat $tmp-riyosha_header -                                         |
  sed 's/###SPACE###/　/g'                                          > ${tmp}-riyosha_name
fi
# フロアの取得
if [ -n "${dispFloor}" -a "${dispFloor}" != "_" ];then
# 1:施設id 2:建屋id 3:フロア 4:ユニットid 5:居室 6・・・
  self 3 $tmp-riyosha_status                                   |
  LANG=C sort -u -k1,1n                                        |
  awk '{print $0,"'${dispFloor}'"}'                            |
# 1:FLOOR_CODE 2:floor_name
  awk '{if($1==$2){print $1,$1"F","selected"}else{print $1,$1"F",""}}'   > ${tmp}-floor_name
else
# 1:施設id 2:建屋id 3:フロア 4:ユニットid 5:居室 6・・・
  self 3 $tmp-riyosha_status                                   |
  LANG=C sort -u -k1,1n                                        |
  awk '{print $1,$1"F"}'                                       > ${tmp}-floor_name
fi

# ユニットの取得
if [ -n "${dispUnit}" -a "${dispUnit}" != "_" ];then
# 1:施設id 2:建屋id 3:フロア 4:ユニットid 5:居室 6・・・
  awk '$3=="'${dispFloor}'"' $tmp-riyosha_status               |
  self 4                                                       |
# 1:UNIT_CODE 2:UNIT_NAME
  LANG=C sort -u -k1,1                                         |
  join1 key=1 $tmp-unit_master                                 |
  awk '{print $0,"'${dispUnit}'"}'                                 |
# 1:UNTI_CODE 2:unit_name
  awk '{if($1==$3){print $1,$2,"selected"}else{print $1,$2,""}}'   > ${tmp}-unit_name
else
# 1:施設id 2:建屋id 3:フロア 4:ユニットid 5:居室 6・・・
  self 4 $tmp-riyosha_status                                   |
# 1:UNIT_CODE 2:UNIT_NAME
  LANG=C sort -u -k1,1                                         |
  join1 key=1 $tmp-unit_master                                 > $tmp-unit_name
fi

  # room
echo "---" > $tmp-room_select
cat $tmp-riyosha_status                            |
if [ -z "${dispFloor}" -o "${dispFloor}" = "_" ] ; then
   cat -
else
   awk '$3=="'${dispFloor}'"'
fi |
if [ -z "${dispUnit}" -o "${dispUnit}" = "_" ] ; then
   cat -
else
   awk '$4=="'${dispUnit}'"'
fi |
self 5                                                       |
cat $tmp-room_select - |
awk '{print $1,$1,"'${room_select}'"}'                       |
awk '{if($1==$3){print $1,$2,"selected"}else{print $1,$2,""}}'   > $tmp-room


# ログインUSER名と施設の取得（仮）
cat ${home_dir}/TBL/JYUUGYOUIN_MASTER/USER_MASTER  |
# 1:USER_ID 2:ユーザー名
join1 key=1 ${tmp}-user                            |
# 1:USER_ID 2:ユーザー名
self 2                                             > ${tmp}-usermei

self 1 2 ${home_dir}/TBL/JIGYOUSHO_MASTER/JIGYOUSHO_GROUP_MASTER > $tmp-jigyousho_group_mst
self 1 2 ${home_dir}/TBL/SHISETSU_MASTER/SHISETSU_KIHON > $tmp-shisetsu_mst

cat $tmp-shisetsu_mst $tmp-jigyousho_group_mst > $tmp-disp_shisetsu_mst

cat $tmp-disp_shisetsu_mst |
# 1:施設コード 2:施設名
join1 key=1 ${tmp}-shisetsu                        |
self 2                                             > ${tmp}-user_shisetsu

# 元号マスタ
cat ${home_dir}/TBL/ZEIRITSU_GENGOU_MASTER/GENGOU  |
awk '$5!="9"{print $1,$2,$3,$4}'        > $tmp-gengou_master
self 1 2 $tmp-gengou_master                        > $tmp-gengou_master2

awk '{print $1,$2,substr($3,1,4)-1}' $tmp-gengou_master  |
LANG=C sort -k3,3r                      > $tmp-gengou_mst


# 施設名はログインユーザーの権限のある施設を取得
cat ${kengen_dir}/USER_KENGEN/${userid}.USER_KENGEN    |
# 1:userid 2:SHISETSU_ID 3:KENGEN_GROUP 4:appID 5:MENU_NAME 6:DROPDOWN_STATUS 7:CGI_NAME 8:RINK_STATUS 9:CGI_STATUS 10:登録日時
LANG=C sort -u -k2,2n                                      |
self 1 2                                                   > ${tmp}-kengen
# 1:userid 2:SHISETSU_ID
if [ "$(cat ${tmp}-kengen | getfirst 1 1 | self 2)" = "0000" ];then
  awk '$1!="0000"{print $1,$2}' $tmp-disp_shisetsu_mst      |
  awk '{print $0,"'${shisetsu}'"}'              |
  awk '{if($1==$3){print $1,$2,"selected"}else{print $1,$2,""}}'  > ${tmp}-shisetsu_kengen
# 1:SHISESTU_ID 2:施設名
else
  cat ${tmp}-kengen                        |
  # 1:userid 2:SHISETSU_ID
  join1 key=2 $tmp-disp_shisetsu_mst |
# 1:userid 2:SHISETSU_ID 3:施設名
  awk '$2!=0{print $2,$3}'                 |
  awk '{print $0,"'${shisetsu}'"}'              |
  awk '{if($1==$3){print $1,$2,"selected"}else{print $1,$2,""}}'  > ${tmp}-shisetsu_kengen
fi

select_shisetsu=$(awk '$3=="selected"{print $2}' ${tmp}-shisetsu_kengen)
awk '$3!="selected"{print $1,$2}' ${tmp}-shisetsu_kengen > $tmp-shisetsu_taishou


[ -z "${MODE}" ] && MODE="init"
#--------------------------------------------------------------

moveScreen=""
#--------------------------------------------------------------
### モードによる表示の分岐
case "${MODE}" in

  # 初期表示
  init)
#    if [ "$(gyo ${result_data})" != 0 ] ; then
#      cat ${result_data}        > $tmp-listdata
#    else
    # 空のリストデータを作成する
      : > $tmp-listdata
     KeikakuSakuseiDate=""
     hdKeikakuSakuseiDate=""
     Riyoushaid=""
     rireki_select=""
     hdKaisaiDate=""
     KaisaiDate=""
     KaisaiPlace=""
     OpenHour=""
     OpenMinute=""
     CloseHour=""
     CloseMinute=""
     KaisaiNumber=""
     KentouKoumoku=""
     KentouNaiyou=""
     Ketsuron=""
     Kadai=""
#    fi
  ;;

  to_refresh )
     : > $tmp-listdata
     KeikakuSakuseiDate=""
     hdKeikakuSakuseiDate=""
     hdKaisaiDate=""
     KaisaiDate=""
     KaisaiPlace=""
     OpenHour=""
     OpenMinute=""
     CloseHour=""
     CloseMinute=""
     KaisaiNumber=""
     KentouKoumoku=""
     KentouNaiyou=""
     Ketsuron=""
     Kadai=""
  ;;

  # 検索結果
  search)
    if [ "$(gyo ${result_data})" != 0 ] ; then
      cat ${result_data}        > $tmp-listdata
      KeikakuSakuseiDate=$(echo "${Rireki}" | awk '{print substr($1,1,4)"-"substr($1,5,2)"-"substr($1,7,2)}')
      hdKeikakuSakuseiDate=${Rireki}
      rireki_select=${Rireki}
      # 1:ID         2:入力内容 3:入力者 4:入力者名 5:最終>更新日時
      # 6:最終更新者
#      LANG=C sort -k6,6nr       |
#      self 1 2 3 4 5            |
#      rank                      |
#      head -10                  > $tmp-listdata
    else
      : > $tmp-listdata
    fi
  ;;
  # 検索結果
  hanei)
    if [ "$(gyo ${result_data})" != 0 ] ; then
      cat ${result_data}         |
      awk '$1!="hdKaisaiDate"'   |
      awk '$1!="KaisaiDate"'     > $tmp-listdata
      # 1:ID         2:入力内容 3:入力者 4:入力者名 5:最終>更新日時
      # 6:最終更新者
#      LANG=C sort -k6,6nr       |
#      self 1 2 3 4 5            |
#      rank                      |
#      head -10                  > $tmp-listdata
    else
      : > $tmp-listdata
    fi
  ;;

  # 新規登録
  regist)
    # 結果判定
    result=$(awk '$1=="result"{print $2}' ${result_data})
#    result_all="$(gyo ${listdata})"
    if [ "${result}" = "ok" ] ; then
      message="更新完了"
    else
      message=$(awk '$1=="message"{print $2}' ${result_data})
      [ -z "${message}" ] && message="処理エラー"
    fi
    cat $namedata > $tmp-listdata

    cat ${pompa_dir}/SHISETSU_CAREPLAN/${Riyoushaid}/CARE_TANTOUSHAKAIGI   |
    awk '$(NF-2)!="9"' |
    tail -1                         |
    self 2 > $tmp-latest_date
    dispHdKeikakuSakuseiDate=$(cat $tmp-latest_date)
    KeikakuSakuseiDate=$(echo "${hdKeikakuSakuseiDate}" | awk '{print substr($1,1,4)"-"substr($1,5,2)"-"substr($1,7,2)}')
    rireki_select=${hdKeikakuSakuseiDate}

  ;;

  # 削除
  delete)
    # 結果判定
    result=$(awk '$1=="result"{print $2}' ${result_data})
#    result_all="$(gyo ${listdata})"
    if [ "${result}" = "ok" ] ; then
      message="削除完了"
      moveScreen="javascript:document.frmBack.submit();"
    else
      message=$(awk '$1=="message"{print $2}' ${result_data})
      [ -z "${message}" ] && message="処理エラー"
    fi
    : > $tmp-listdata

    cat ${pompa_dir}/SHISETSU_CAREPLAN/${Riyoushaid}/CARE_TANTOUSHAKAIGI   |
    awk '$(NF-2)!="9"' |
    tail -1                         |
    self 2 > $tmp-latest_date
    dispHdKeikakuSakuseiDate=$(cat $tmp-latest_date)
    KeikakuSakuseiDate=$(echo "${dispHdKeikakuSakuseiDate}" | awk '{print substr($1,1,4)"-"substr($1,5,2)"-"substr($1,7,2)}')
    hdKeikakuSakuseiDate=${dispHdKeikakuSakuseiDate}
    rireki_select=${dispHdKeikakuSakuseiDate}

  ;;
esac

#--------------------------------------------------------------
# メッセージがあればalertで表示させる
if [ ! -z "${message}" ] ; then
cat << FIN > $tmp-html2
    <script type="text/javascript" language="javascript">
      alert('${message}');
    </script>
FIN
fi
#--------------------------------------------------------------

#--------------------------------------------------------
# 必要な値の取得
eval $(name-source $tmp-listdata)
#--------------------------------------------------------

#利用者ID
echo ${Riyoushaid} > ${tmp}-riyoushaid

if [ -z "${hdKaisaiDate}" -o "${hdKaisaiDate}" = "_" ] ; then
    kaigohoken_taishoubi=${today}
else
    kaigohoken_taishoubi=${hdKaisaiDate}
fi

# 介護度情報
awk '$(NF-2)!="9"' ${data_dir}/UNEI/RIYOUSHA/RIYOUSHA_KAIGOHOKEN |
LANG=C sort -k1,1 |
join0 key=1 ${tmp}-riyoushaid |
awk '$23<="'${kaigohoken_taishoubi}'"&&"'${kaigohoken_taishoubi}'"<=$28{print $1,$3}' |
LANG=C sort -k2,2 |
join1 key=2 <(awk '$4<="'${kaigohoken_taishoubi}'"&&"'${kaigohoken_taishoubi}'"<=$5{print $1,$2}' ${home_dir}/TBL/CONFIG/KAIGODO_MASTER) |
delf 2 |
LANG=C sort -k1,1 > $tmp-taishou_kaidodo

[ $(gyo $tmp-taishou_kaidodo) -eq 0 ] && echo "_" "_" > $tmp-taishou_kaidodo

# 入居者情報
cat ${data_dir}/UNEI/RIYOUSHA/RIYOUSHA_KIHON          |
join1 key=1 ${tmp}-riyoushaid                      |
join2 +"介護度なし" key=1 $tmp-taishou_kaidodo |
# 1:利用者名 2:介護度
self 3 2 > ${tmp}-riyousha_kihon
# 1:利用者名 2:誕生日和暦 3:誕生日年 4:誕生日月 5:誕生日
# 6:住所
#self 2 5 6 7 8 14                                  |
#LANG=C sort -k2,2                                  |
# 1:利用者名 2:誕生日和暦 3:和暦名 4:誕生日年 5:誕生日月
# 6:誕生日   7:住所
#join1 key=2 $tmp-gengou_master2 -        |
# 1:利用者名 2:和暦名 3:誕生日年 4:誕生日月 5:誕生日
# 6:住所
#self 1 3 4 5 6 7                                   |
#awk '{print $1,$2$3"年"$4"月"$5"日",$6}'                       > ${tmp}-riyousha_kihon
Riyoushamei=$(self 1 ${tmp}-riyousha_kihon)


: > ${tmp}-careplan_sakuseishaname
if [ "${MODE}" != "to_refresh" ] ; then
# ケアプラン作成日が設定されていない場合、最新のデータを表示
if [ -z "$hdKeikakuSakuseiDate" -o "$hdKeikakuSakuseiDate" = "_" -o "$hdKeikakuSakuseiDate" = " " ] ; then
    cat ${pompa_dir}/SHISETSU_CAREPLAN/${Riyoushaid}/CARE_TANTOUSHAKAIGI |
    awk '$(NF-2)!="9"'                                           |
    tee $tmp-care_tantoushakaigi_list |
# 1:利用者ID    2:ケアプラン作成年月日(西暦) 3:ケアプラン作成年月日(和暦) 4:担当者会議開催年月日（西暦） 5:担当者会議開催年月日（和暦）
# 6:開催場所    7:開催時刻(時)               8:開催時刻(分)               9:終了時刻(時)                 10:終了時刻(分)
# 11:開催回数   12:検討した項目              13:検討内容                  14:結論                        15:残された課題
# 16:有効フラグ 17:更新日時                  18:ログインユーザ
    getlast 1 1                                                  >  ${tmp}-careplan_date
    hdKeikakuSakuseiDate=$(self 2 ${tmp}-careplan_date)
    KeikakuSakuseiDate=$(self 3 ${tmp}-careplan_date)
    KeikakuSakuseishaID=$(self 18 ${tmp}-careplan_date)
    cat ${home_dir}/TBL/JYUUGYOUIN_MASTER/USER_MASTER                 |
    awk '$1=="'$KeikakuSakuseishaID'"{print $2}'                 > ${tmp}-careplan_sakuseishaname
else
    cat ${pompa_dir}/SHISETSU_CAREPLAN/${Riyoushaid}/CARE_TANTOUSHAKAIGI   |
    awk '$(NF-2)!="9"'                                           |
    tee $tmp-care_tantoushakaigi_list |
    awk '$2=="'$hdKeikakuSakuseiDate'"'                          > ${tmp}-careplan_date
    KeikakuSakuseiDate=$(self 3 ${tmp}-careplan_date)
    KeikakuSakuseishaID=$(self 18 ${tmp}-careplan_date)
    cat ${home_dir}/TBL/JYUUGYOUIN_MASTER/USER_MASTER                 |
    awk '$1=="'$KeikakuSakuseishaID'"{print $2}'                 > ${tmp}-careplan_sakuseishaname
fi
fi

# 担当者会議履歴
self 2 $tmp-care_tantoushakaigi_list |
awk '{print $1,"'${rireki_select}'"}' |
awk '{if($1==$2){print $1,substr($1,1,4)"/"substr($1,5,2)"/"substr($1,7,2),"selected"}else{print $1,substr($1,1,4)"/"substr($1,5,2)"/"substr($1,7,2),""}}'  |
LANG=C sort -k1,1r > $tmp-tantoushakaigi_rireki

# 追加レコード対応
# 出席者
seq $SHUSSEKISHANUM  |
while read syussekishanum ; do
   snum=$((syussekishanum-1))
   shussekishashimei=$(nameread ShussekishaShimei$snum $tmp-listdata | head -1)
   shussekishashozoku=$(nameread ShussekishaShozoku$snum $tmp-listdata | head -1)
   echo "$shussekishashozoku" "$shussekishashimei" >> ${tmp}-shussekishawork1
done

# 減らしたレコードは表示しない
cat ${tmp}-shussekishawork1 |
awk '$1!="_"&&$2!="_"'  > $tmp-shussekisharecord


dispKeikakuSakuseiDate=$(echo $hdKeikakuSakuseiDate | awk '$1!=""{print "\""substr($1,1,4)"/"substr($1,5,2)"/"substr($1,7,2)"\""}')

# 仮ＣＧＩ設定
echo "KAIGO_KANGO_YOUYAKU.CGI" > $tmp-cgi
# 施設名はログインユーザーの権限のある施設を取得
cat ${kengen_dir}/USER_KENGEN/${userid}.USER_KENGEN    |
awk '$2=="0000"||$2=="'$shisetsu'"'         |
# 1:userid 2:SHISETSU_ID 3:KENGEN_GROUP 4:appID 5:MENU_NAME 6:DROPDOWN_STATUS 7:CGI_NAME 8:RINK_STATUS 9:CGI_STATUS 10:登録日時
LANG=C sort -k7,7                                          |
join0 key=7 $tmp-cgi                                       > ${tmp}-kengenlist

cat << FIN | sed 's/ _$/ @/g' > $tmp-calsed
###RIYOUSHAID### $Riyoushaid
###RIYOUSHAMEI### $Riyoushamei
###HDKEIKAKUSAKUSEIDATE### $hdKeikakuSakuseiDate
###KEIKAKUSAKUSEIDATE### $KeikakuSakuseiDate
###USERID### $userid
###HDKAISAIDATE### $hdKaisaiDate
###KAISAIDATE### $KaisaiDate
###KAISAIPLACE### $KaisaiPlace
###OPENHOUR### $OpenHour
###OPENMINUTE### $OpenMinute
###CLOSEHOUR### $CloseHour
###CLOSEMINUTE### $CloseMinute
###KAISAINUMBER### $KaisaiNumber
###KENTOUKOUMOKU### $KentouKoumoku
###KENTOUNAIYOU### $KentouNaiyou
###KETSURON### $Ketsuron
###KADAI### $Kadai
###PASSWORD### $password
###SHISETSUID### $shisetsu
###SELECT_SHISETSU### $select_shisetsu
###MOVE### $moveScreen
###HDKENSAKUDATE### $hdkensakudate
###HDSHISETSUKENSAKU### $hdShisetsuKensaku
###HDCAREMANAGERKENSAKU### $hdCaremanagerKensaku
FIN

#-----------------------------------------------------------
# 登録・印刷ボタンの表示
# 施設名はログインユーザーの権限のある施設を取得
self 9 $tmp-kengenlist |
LANG=C sort -k1,1      |
tail -1                > $tmp-dispkengen

# 権限がない人は新規登録や出力が出来ない
if [ $(cat $tmp-dispkengen) = "3" ] ;then
  echo "###SHINKITOUROKUDISP### @" >> $tmp-calsed
  echo "###TOUROKUDISP### @" >> $tmp-calsed
  echo "###PRINTDISP### @"   >> $tmp-calsed
elif [ $(cat $tmp-dispkengen) = "2" ] ;then
  echo "###SHINKITOUROKUDISP### @" >> $tmp-calsed
  echo "###TOUROKUDISP### @" >> $tmp-calsed
  echo "###PRINTDISP### none"   >> $tmp-calsed
else
  echo "###SHINKITOUROKUDISP### none" >> $tmp-calsed
  echo "###TOUROKUDISP### none" >> $tmp-calsed
  echo "###PRINTDISP### none"   >> $tmp-calsed
fi

cat ${checkfile} >> $tmp-calsed

cat $tmp-calsed      |
sed 's/\\n/###KAIGYO###/g'     >  $tmp-calsed_kaigyozumi

# HTMLの作成
cat ${html_dir}/CARE_TANTOUSHAKAIGI1.html ${home_dir}/KYOUTSU/HTML/MENUBAR.html ${html_dir}/CARE_TANTOUSHAKAIGI2.html |
calsed -f $tmp-calsed_kaigyozumi - |
mojihame -l###SHUSSEKISHA### - $tmp-shussekisharecord |
mojihame -l###USER__NAME### - ${tmp}-usermei |
mojihame -l###CAREPLANSAKUSEISHA### - ${tmp}-careplan_sakuseishaname |
mojihame -l###RIYOUSHAKIHON### - ${tmp}-riyousha_kihon |
mojihame -l###SHISETSU_TAISHOU### - ${tmp}-shisetsu_taishou |
mojihame -l###UNIT_NAME### - ${tmp}-unit_name |
mojihame -l###FLOOR_NAME### - ${tmp}-floor_name |
mojihame -l###ROOM_NAME### - ${tmp}-room |
mojihame -l###RIREKI_SELECT### - $tmp-tantoushakaigi_rireki |
mojihame -l###RIYOSHA_NAME### - ${tmp}-riyosha_name |
mojihame -l###GENGOU### - $tmp-gengou_mst   |
sed 's/###KAIGYO###/\n/g'     |
sed 's/###SPACE###/ /g'       |
tee $tmp-html |
#--------------------------------------------------------------
#--------------------------------------------------------------
if [ -e $tmp-html2 ] ; then
  cat - $tmp-html2
else
  cat -
fi |
cat -
#--------------------------------------------------------------
#formhame -d"_" - ${namedata}

rm -f ${tmp}-*
exit 0
