#!/bin/bash
#
# CARE_SHISETSU_CAREPLAN.PRINT : ケアプラン２印刷
#
# Usage : CARE_SHISETSU_CAREPLAN.PRINT
#
# Written by K.Aoyama(HANDS.LAB)

# ログ
source /home/hands/E-LIFE/CARE_KAIGOSAKUSEI/CGI/CARE_KAIGOSAKUSEI.INI &> /dev/null
source /home/hands/.bashrc &> /dev/null

mkdir -p ${log_dir}/$(date +%Y%m%d)
exec 2> ${log_dir}/$(date +%Y%m%d)/LOG.$(basename ${0}).${HOSTNAME}.$(date +%Y%m%d) ; set -xv



rm -f $tmp-*

# ディレクトリ設定
test_tbl_dir="${home_dir}/TEST/TBL"


# 変数の定義
namedata=$1
result_data=$2
today="$(date +%Y%m%d)"

cp -p ${namedata} ${work_dir}/namedata_kaigo

#--------------------------------------------------------
# 必要な値の取得
eval $(name-source ${namedata})
#--------------------------------------------------------

[ -z "${MODE}" ] && MODE="init"
#--------------------------------------------------------------

echo ${userid}  > ${tmp}-user
echo ${password} > ${tmp}-pass
echo ${shisetsu} > ${tmp}-shisetsu
echo ${Riyoushaid} > ${tmp}-riyoushaid

# ログインUSER名と施設の取得（仮）
cat ${home_dir}/TBL/JYUUGYOUIN_MASTER/USER_MASTER  |
# 1:USER_ID 2:ユーザー名
join1 key=1 ${tmp}-user                            |
# 1:USER_ID 2:ユーザー名
self 2                                             > ${tmp}-usermei

cat ${home_dir}/TBL/SHISETSU_MASTER/SHISETSU_KIHON |
# 1:施設コード 2:施設名
join1 key=1 ${tmp}-shisetsu                        |
self 2                                             > ${tmp}-user_shisetsu

# 元号マスタ
cat ${home_dir}/TBL/ZEIRITSU_GENGOU_MASTER/GENGOU  |
awk '$5!="9"{print $1,$2,$3,$4}'                   > $tmp-gengou_master
self 1 2 $tmp-gengou_master                        > $tmp-gengou_master2

# 入居者情報(仮)
cat ${data_dir}/UNEI/RIYOUSHA/RIYOUSHA_KIHON          |
join1 key=1 ${tmp}-riyoushaid                      |
# 1:利用者名 2:誕生日和暦 3:誕生日年 4:誕生日月 5:誕生日
# 6:住所
self 2 5 6 7 8 14                                  |
LANG=C sort -k2,2                                  |
# 1:利用者名 2:誕生日和暦 3:和暦名
# 4:誕生日年 5:誕生日月   6:誕生日 7:住所
join1 key=2 $tmp-gengou_master2 -        |
# 1:利用者名 2:和暦名 3:誕生日年 4:誕生日月 5:誕生日
# 6:住所
self 1 3 4 5 6 7                                   |
awk '{print $1,$2$3"年"$4"月"$5"日",$6}'                       > ${tmp}-riyousha_kihon
Riyoushamei=$(self 1 ${tmp}-riyousha_kihon)


#--------------------------------------------------------------
if [ "$(gyo ${result_data})" != 0 ] ; then
  cat ${result_data} > $tmp-listdata
else
  : > $tmp-listdata
fi
#--------------------------------------------------------------

cat $tmp-listdata   |
delf 1 2            > $tmp-listdata2

if [ "$(gyo $tmp-listdata2)" != "0" ] ; then
   hdKeikakuSakuseiDate=$(cat $tmp-listdata | self 2 | uniq)
fi

dispKeikakuSakuseiDate=$(echo $hdKeikakuSakuseiDate | awk '$1!=""{print "\""substr($1,1,4)"/"substr($1,5,2)"/"substr($1,7,2)"\""}')

cat << FIN | sed 's/ _$/ @/g' > $tmp-calsed
###RIYOUSHAID### ${Riyoushaid}
###USERID### ${USER_ID}
###RIYOUSHAMEI### $Riyoushamei
###KEIKAKUSAKUSEIDATE### ${dispKeikakuSakuseiDate}
###HDKEIKAKUSAKUSEIDATE### ${hdKeikakuSakuseiDate}
###PASSWORD### $password
###SHISETSUID### $shisetsu
###DOMAIN### $domain
FIN

# 訪問介護サービス事業所マスタ
cat ${home_dir}/TBL/JIGYOUSHO_MASTER/JIGYOUSHO_GROUP_MASTER   |
# 1:ID         2:事業所名      3:電話番某 4:住所   5:金融コード
# 6:支店コード 7:口座区分      8:口座番号 9:口座名 郵便番号 10:有効フラグ
# 11:処理時刻  12:ユーザコード
#awk '$11!="9"'                                      |
LANG=C sort -k1,1                                   |
self 1 2 4                                 > $tmp-kyotaku_master

#
cat << EOF > $tmp-hindo
0 毎日
1 随時
2 必要時
3 1回／週
4 2回／週
5 3回／週
6 1回／月
7 2回／月
8 3回／月
_ _
EOF


# 事業所マスタ
cat ${home_dir}/TBL/JIGYOUSHO_MASTER/JIGYOUSHO_MASTER      |
awk '$4!="61"&&$4!="46"&&$4!="65"'                           |
# 1:事業所ID 2:事業所名 3:事業所タイプ
#awk '$46!="9" {print $1,$3,$4}'                     > $tmp-jigyousho_name_work1
awk '{print $1,$3,$4}'                     > $tmp-jigyousho_name_work1

# カスタム事業所マスタ
cat ${home_dir}/TBL/JIGYOUSHO_MASTER/CUSTOM_JIGYOUSHO_MASTER      |
# 1:事業所ID 2:事業所名 3:事業所タイプ
#awk '$46!="9" {print $1,$3,$4}'                     > $tmp-jigyousho_name_work2
awk '{print $1,$3,$4}'                     > $tmp-jigyousho_name_work2

cat $tmp-jigyousho_name_work1 $tmp-jigyousho_name_work2     |
LANG=C sort -k3,3                                   |
tee $work_dir/jigyousho_type                        |
join1 key=3 ${home_dir}/TBL/CONFIG/KAIGOHOKEN_SERVICE_TYPE  |
# 1:事業所ID 2:事業所名 3:事業所タイプ 4:サービスタイプ 5:サービスタイプ名
self 1 2 5                                          |
LANG=C sort -k1,3                                   > ${tmp}-jigyousho_master


cat $tmp-jigyousho_name_work1 $tmp-jigyousho_name_work2 |
LANG=C sort -k1,1                                   > $tmp-jigyousho_name_work

self 1 2 $tmp-jigyousho_name_work                   > $tmp-jigyousho_name


cp $tmp-listdata2 $work_dir/listdata2
cp $tmp-jigyousho_name $work_dir/jigyousho_name

#cat $tmp-listdata2                                  |
#LANG=C sort -k11,11                                 |
#join2 key=11 $tmp-jigyousho_name                    |
#self 1/10 12/NF                                     |
#LANG=C sort -k15,15                                 |
#join2 key=15 $tmp-jigyousho_name                    |
#self 1/14 16/NF                                     |
#LANG=C sort -k17,17                                 |
#join2 key=17 $tmp-jigyousho_name                    |
#self 1/16 18/NF                                     |
#LANG=C sort -k19,19                                 |
#join2 key=19 $tmp-jigyousho_name                    |
#self 1/18 20/NF                                     |
#LANG=C sort -k21,21                                 |
#join2 key=21 $tmp-jigyousho_name                    |
#self 1/20 22/NF                                     |
#LANG=C sort -k26,26                                 |
#join2 key=26 $tmp-jigyousho_name                    |
#self 1/25 27/NF                                     |
#LANG=C sort -k30,30                                 |
#join2 key=30 $tmp-jigyousho_name                    |
#self 1/29 31/NF                                     |
#LANG=C sort -k32,32                                 |
#join2 key=32 $tmp-jigyousho_name                    |
#self 1/31 33/NF                                     |
#LANG=C sort -k34,34                                 |
#join2 key=34 $tmp-jigyousho_name                    |
#self 1/33 35/NF                                     |
#LANG=C sort -k36,36                                 |
#join2 key=36 $tmp-jigyousho_name                    |
#self 1/35 37/NF                                     |
#LANG=C sort -k41,41                                 |
#join2 key=41 $tmp-jigyousho_name                    |
#self 1/40 42/NF                                     |
#LANG=C sort -k45,45                                 |
#join2 key=45 $tmp-jigyousho_name                    |
#self 1/44 46/NF                                     |
#LANG=C sort -k47,47                                 |
#join2 key=47 $tmp-jigyousho_name                    |
#self 1/46 48/NF                                     |
#LANG=C sort -k49,49                                 |
#join2 key=49 $tmp-jigyousho_name                    |
#self 1/48 50/NF                                     |
#LANG=C sort -k51,51                                 |
#join2 key=51 $tmp-jigyousho_name                    |
#self 1/50 52/NF                                     |
#LANG=C sort -k56,56                                 |
#join2 key=56 $tmp-jigyousho_name                    |
#self 1/55 57/NF                                     |
#LANG=C sort -k60,60                                 |
#join2 key=60 $tmp-jigyousho_name                    |
#self 1/59 61/NF                                     |
#LANG=C sort -k62,62                                 |
#join2 key=62 $tmp-jigyousho_name                    |
#self 1/61 63/NF                                     |
#LANG=C sort -k64,64                                 |
#join2 key=64 $tmp-jigyousho_name                    |
#self 1/63 65/NF                                     |
#LANG=C sort -k66,66                                 |
#join2 key=66 $tmp-jigyousho_name                    |
#self 1/65 67/NF                                     |
#LANG=C sort -k71,71                                 |
#join2 key=71 $tmp-jigyousho_name                    |
#self 1/70 72/NF                                     |
#LANG=C sort -k75,75                                 |
#join2 key=75 $tmp-jigyousho_name                    |
#self 1/74 76/NF                                     |
#LANG=C sort -k77,77                                 |
#join2 key=77 $tmp-jigyousho_name                    |
#self 1/76 78/NF                                     |
#LANG=C sort -k79,79                                 |
#join2 key=79 $tmp-jigyousho_name                    |
#self 1/78 80/NF                                     |
#LANG=C sort -k81,81                                 |
#join2 key=81 $tmp-jigyousho_name                    |
#self 1/80 82/NF                                     > $tmp-listdata2_2

#cat $tmp-listdata2_2        |
cat $tmp-listdata2        |
#cjoin2 key=12 $tmp-hindo    |
#delf 12                     |
#cjoin2 key=16 $tmp-hindo    |
#delf 16                     |
#cjoin2 key=18 $tmp-hindo    |
#delf 18                     |
#cjoin2 key=20 $tmp-hindo    |
#delf 20                     |
#cjoin2 key=22 $tmp-hindo    |
#delf 22                     |
cjoin2 key=27 $tmp-hindo    |
delf 27                     |
cjoin2 key=31 $tmp-hindo    |
delf 31                     |
cjoin2 key=33 $tmp-hindo    |
delf 33                     |
cjoin2 key=35 $tmp-hindo    |
delf 35                     |
cjoin2 key=37 $tmp-hindo    |
delf 37                     |
cjoin2 key=42 $tmp-hindo    |
delf 42                     |
cjoin2 key=46 $tmp-hindo    |
delf 46                     |
cjoin2 key=48 $tmp-hindo    |
delf 48                     |
cjoin2 key=50 $tmp-hindo    |
delf 50                     |
cjoin2 key=52 $tmp-hindo    |
delf 52                     |
cjoin2 key=57 $tmp-hindo    |
delf 57                     |
cjoin2 key=61 $tmp-hindo    |
delf 61                     |
cjoin2 key=63 $tmp-hindo    |
delf 63                     |
cjoin2 key=65 $tmp-hindo    |
delf 65                     |
cjoin2 key=67 $tmp-hindo    |
delf 67                     |
cjoin2 key=72 $tmp-hindo    |
delf 72                     |
cjoin2 key=76 $tmp-hindo    |
delf 76                     |
cjoin2 key=78 $tmp-hindo    |
delf 78                     |
cjoin2 key=80 $tmp-hindo    |
delf 80                     |
cjoin2 key=82 $tmp-hindo    |
delf 82                     |
sed 's/\\n/<br>/g' > $tmp-listdata3

cp $tmp-listdata3 $work_dir/listdata3


cat $tmp-calsed      |
sed 's/\\n/###KAIGYO###/g'     >  $tmp-calsed_kaigyozumi

# HTMLの作成
cat ${html_dir}/PRINT_CARE_SHISETSU_CAREPLAN.html |
calsed -f $tmp-calsed_kaigyozumi - |
mojihame -l###USER__NAME### - ${tmp}-usermei |
mojihame -l###USER_SHISETSU_NAME### - ${tmp}-user_shisetsu |
mojihame -l###RIYOUSHAKIHON### - ${tmp}-riyousha_kihon |
mojihame -l###MOKUHYOU### - $tmp-listdata3 |
mojihame -l###JIGYOUSHOMASTER### - $tmp-jigyousho_master  |
sed 's/###KAIGYO###/\n/g'     |
sed 's/###SPACE###/ /g'       |
sed 's/"_"/""/g'              |
tee $tmp-html |
#--------------------------------------------------------------
#--------------------------------------------------------------
if [ -e $tmp-html2 ] ; then
  cat - $tmp-html2
else
  cat -
fi |
cat - > $tmp-careplan2-base_pdf.html
#cat $tmp-careplan2-base_pdf.html

#rm -f ${tmp}-*
#exit 0


#--------------------------------------------------------------
cp $tmp-careplan2-base_pdf.html $work_dir/careplan2-base_pdf.html

case "${MODE}" in
  # 一括印刷
  allprint )
  /home/hands/E-LIFE/TOOL/wkhtmltopdf-amd64 --orientation Landscape --margin-bottom 2 --margin-left 3 --margin-right 3 --margin-top 9 $tmp-careplan2-base_pdf.html ${home_dir}/CARE_KAIGOSAKUSEI/DOWNLOAD/IKKATSU/$USER_ID/${Riyoushaid}_B_CARE_SHISETSU_CAREPLAN.pdf
  ;;

  #個別印刷
  *)
  mkdir -p ${home_dir}/CARE_KAIGOSAKUSEI/DOWNLOAD/${Riyoushaid}

  # 過去のPDFを一旦消す
  rm ${home_dir}/CAREPLAN_KAIGOSAKUSEI/DOWNLOAD/${Riyoushaid}/CARE_SHISETSU_CAREPLAN.pdf

  /home/hands/E-LIFE/TOOL/wkhtmltopdf-amd64 --orientation Landscape --margin-bottom 2 --margin-left 3 --margin-right 3 --margin-top 9 $tmp-careplan2-base_pdf.html ${home_dir}/CARE_KAIGOSAKUSEI/DOWNLOAD/${Riyoushaid}/CARE_SHISETSU_CAREPLAN.pdf
#--------------------------------------------------------------
#formhame -d"_" - ${namedata}

# HTML の出力
cat << EOF > ${tmp}-html.html
<HTML>
  <HEAD>
    <SCRIPT type="text/javascript" language="Javascript">
      //<![CDATA[
      window.onload=init
      function init(){
           window.open("/E-LIFE/CARE_KAIGOSAKUSEI/DOWNLOAD/${Riyoushaid}/CARE_SHISETSU_CAREPLAN.pdf","pdfprint");
           window.self.close();
      }
      //]]>
    </SCRIPT>
  </HEAD>
</HTML>
EOF

  cat ${tmp}-html.html
;;
esac

rm -f ${tmp}-*
exit 0
