00000221 20140801 000002 20140801 2014年8月1日 17:00 吉岡CSより 昨日サービス中止となったため吉岡ｃｍ了解のもと、16時に実施する。 1 20140805202118 00049
00000221 20140801 000003 20140801 2014年8月1日 18:00 吉岡CMより 今月3週目より、サービス曜日変更となる。毎週火曜日17時から開始との事。 1 20140805202118 00049
00000221 20140801 000004 20140805 2014年8月5日 18:00 訪問 時間変更に伴い、訪問介護計画書作成し本人の同意を得て交付。 1 20140805202118 00049
00000221 20140801 000005 20140805 2014年8月5日 18:30 吉岡CMへ 同意を得た計画書コピー交付。 1 20140805202118 00049
00000221 20140909 000006 20140902 2014年9月2日 _ 吉岡CMより 外出の為サービス中止との事。 1 20141001104829 00049
00000221 20140909 000007 20140909 2014年9月9日 _ 辻窪CSより 法事の為朝から外出しており、不在。上長へ確認しサービス中止となる。 1 20141001104829 00049
00000221 20140909 000008 20140910 2014年9月10日 16:30 吉岡CMより 昨日のサービス振り替えを本日実施出来たと報告を受ける。腐敗した食品やトレー等を本人に確認し処分下との事。 1 20141001104829 00049
00000221 20140909 000009 20140923 2014年9月23日 17:00 山肩CSより 本人からフィットネス後の掃除は疲れるため、中止して欲しいと依頼があったとの事。吉岡CMへ報告しサービス中止となる。 1 20141001104829 00049
00000221 20140909 000010 20140916 2014年9月16日 17:00 訪問 フィットネス終了後、本人より「火曜日の掃除はやめてほしい」と報告を受ける。本日は通常サービス実施し後日吉岡CMへ報告。 1 20141001104829 00049
00000221 20140909 000011 20140929 2014年9月29日 09:00 吉岡CMより報告 昨日本人にサービス時間を確認したとの事。結果、10月より毎週水曜日の14時10分から15時09分で開始する事となったと報告を受ける。 1 20141001104829 00049
00000221 20140909 000012 20141029 2014年10月29日 18:00 訪問 曜日変更の為、訪問介護計画書作成し本人の同意を得て交付。同意を得た計画書コピー吉岡CMへ交付。 1 20141001104829 00049
00000221 20141007 000013 20141001 2014年10月1日 15:00 山肩CSより 訪問すると「今戻ったところ」との事。本日シーツ交換実施するも、クローゼット一番奥に積みあがっていた。本日は雨のため洗濯機の中にいれて置いてくださいとのことでそのまま洗濯機に入れておく。 1 20141030200655 00049
00000221 20141007 000014 20141009 2014年10月9日 12:00 吉岡CMより 歯科受診いついて、おおむね半年～1年ほどかかる治療のため継続して通院する必要があり、週1回のペースで行くように手配はしていますが、先週・今週続けて予約をキャンセルしています。\nご本人には前日・当日と必ず確認の連絡を入れているのですが、他に急な誘いがあるとすっかり忘れてしまう…という繰り返しで、ふくだ歯科にも度々ご迷惑をおかけしています。このような理由から関係者の皆さんに予約状況を共有して頂きたいので、ご理解の上ご協力いただければ有難いです。 1 20141030200655 00049
00000221 20141007 000015 20141008 2014年10月8日 17:00 天田CSより 訪問するも不在。歯科受診であったが忘れており麻雀に参加されている。そのため本人に確認しサービス中止。 1 20141030200655 00049
00000221 20141007 000016 20141015 2014年10月15日 17:00 山肩CSより 訪問するも不在。ご本人外出されているとの事。そのため、本日のサービスは中止する。吉岡CMへ報告。 1 20141030200655 00049
00000221 20141007 000017 20141031 2014年10月31日 18:00 訪問 吉岡CMより短期目標延長のためケアプラン第2、3表を頂く。そのため、訪問介護計画書の期間を延長しご本人に説明する。同意を得て交付。同意を得た計画書コピー吉岡CMへ交付。 1 20141030200655 00049
00000221 20141107 000018 20141105 2014年11月5日 15:10 吉岡CSより ラウンジで、＃416山縣様と過ごされていたが、その後サービスを行う。本日助川ダンスに参加され楽しまれたとの事。シーツ交換実施し洗濯を行う。干すのはご本人に依頼する。賞味期限切れのものを本人に確認し処分する。ゴミだしは本人も手伝ってくれた。 1 20141127135537 00049
00000221 20141107 000019 20141112 2014年11月12日 18:00 辻窪CSより 訪問すると、風邪を引いているとの事でサービス中止となる。吉岡CMへ報告。 1 20141127135537 00049
00000221 20141107 000020 20141119 2014年11月19日 15:10 吉岡CSより 風邪症状もなく、お元気な様子。先日行ったシーツが洗濯機に入ったままであったため、再度洗濯を行いベランダに干した。 1 20141127135537 00049
00000221 20141107 000021 20141126 2014年11月26日 12:00 本人より 本日15時からクリニック受診されるとの事で、時間変更でサービス実施する事となる。吉岡CMへ報告。 1 20141127135537 00049
00000221 20141107 000022 20141126 2014年11月26日 16:40 辻窪CSより 15時40分よりサービス開始。サービス終了後にご本人から衣類の整理を行ってほしいと依頼があったとの事。吉岡CMへ確認し16時40分から自費サービスで30分衣類整理を行うこととなる。自費サービス終了後、モニタリング実施。 1 20141127135537 00049
00000221 20141204 000023 20141203 2014年12月3日 14:10 辻窪CSより 本日訪問するも外出の為、サービス中止 1 20141210142629 00049
00000221 20141204 000024 20141210 2014年12月10日 14:10 訪問 山肩CS同行にて訪問するも、本人不在。フロントに確認すると外出しているとの事でサービス中止。 1 20141210142629 00049
