00000057 20121127 000001 20121112 平成24年11月12日 10:30 青葉さわい病院にて 退院に向けてのカンファレンス出席。\n概ね、リハビリは終えており、入浴場面と薬の管理について確認が必要。\n月末退院を目標に、調整をする。 1 20140527000000 IKOU
00000057 20121127 000002 20121112 平成24年11月12日 13:30 訪問 長女が在宅中に自宅の動線をみる。\nベッドサイドにたちアップ、車椅子のレンタル希望あり。\nまた、訪問看護と訪問介護も希望あり、調整する。\nベッドは、位置を換え、トイレに近い配置にする。 1 20140527000000 IKOU
00000057 20121127 000003 20121119 平成24年11月19日 _ フロントより 長女が来訪され、11月26日（月）11:00退院予定とのこと。 1 20140527000000 IKOU
00000057 20121127 000004 20121121 平成24年11月21日 14:00 訪問 長女と契約締結する。\n訪問介護も同行し、サービス内容、時間を提案させていただき、検討いただく。\n15:30には、福祉用具事業者にも来ていただき、ベッドサイドの手すりと浴槽内の滑り止めマット、車椅子をサンプルに持参される。\n26日退院のため、24日に搬入予定。 1 20140527000000 IKOU
00000057 20121127 000005 20121127 平成24年11月27日 09:00 サブエントランスにて 長女とポストに来て、郵便物を確認しているところで会う。\n昨日、退院され、長女が泊まったとのこと。\n夜間のトイレも問題なく、過ごされる。\n本人も、顔色がよく、笑顔でもとの生活を確認している様子。 1 20140527000000 IKOU
00000057 20121127 000006 20121127 平成24年11月27日 _ 訪問看護よろこびからTEL 初回訪問は、12月5日（水）11時～12時とのこと。\n12月5日12時に担当者会議を開催することとする。 1 20140527000000 IKOU
00000057 20121127 000007 20121204 平成24年12月4日 14:30 健康相談室にて 小田切Drに明日のサービス担当者会議でのコメントをいただく。\n入浴時の注意事項、C型肝炎に対する注意事項、低血圧時の対処方等、コメントいただく。\n井田看護師も同席され、アドバイスいただく。 1 20140527000000 IKOU
00000057 20121127 000008 20121205 平成24年12月5日 12:00 訪問 サービス担当者会議を開催する。\n各事業所にサービス内容を確認してもらい、本人、長女の意向も確認する。\n徐々にではあるが、元に生活に戻りつつある。 1 20140527000000 IKOU
00000057 20121127 000009 20121210 平成24年12月10日 _ 救急搬送 7:40頃　長女よりフロントに入電　本人が苦しいと訴えているため見てきてほしいとのこと。\n訪室すると、下着にも便が付着しており、まだ排便をしたいとのことなので、トイレに座らせる。\n息苦しいと訴えがあり、救急車を呼ぶ。\n長女も駆けつけ、一緒に救急車に乗り、昭和医大藤が丘病院に搬送される。 1 20140527000000 IKOU
00000057 20121127 000010 20121210 平成24年12月10日 12:20 帰宅 藤が丘病院より、長男嫁の車で帰宅する。長女も同行。\n昨夜、便秘薬を服用し、効き過ぎて汚してしまい、自分で対処できなくなりパニックを起こした様子。\n救急車に乗り込んだときは、脈拍が140を超えていたが、病院に着いたときは70代に下がっていた。\n心臓弁も悪化しておらず、今回は心臓には関係ないとのこと。\n処置も治療も行わず、24時間ホルダーを付けて、不整脈の検査を進められる。\n今回のことで、ケア移行を前向きに考えるとのこと。 1 20140527000000 IKOU
00000057 20121127 000011 20121211 平成24年12月11日 09:30 訪問 ナイトより、12時間水道を使わず、安全センサーがなったため訪室すると、めまいがするとのことで、体調が悪そうだったとのこと。\n井田看護師と同行訪問する。\nKt：37.8℃　血圧：189／105　SpO2：94　顔色が悪く、元気がない。唇も乾いていたため、野菜ジュースを100mlほど飲んでいただく。その後、トイレに行きたいとのことで、車椅子でトイレに行く。排尿あり。\nまた、野菜ジュースを100ｍｌ飲んでいただき、パン等すすめるが、いらないとのこと。\n横になっていただき、長女に連絡しようとしたところ、長男嫁が来訪され、経過を伝える。\n主治医に井田看護師から連絡をとってもらい、入院していた、さわい病院の受診をすすめる。 1 20140527000000 IKOU
00000057 20121127 000012 20121211 平成24年12月11日 10:25 受診 長男嫁に連れられて、青葉さわい病院に受診する。 1 20140527000000 IKOU
00000057 20121127 000013 20121211 平成24年12月11日 13:10 長男嫁と帰宅 点滴をされて、熱は病院についた時点で下がっていた。\nめまいの訴えがあったので、頭部CTを撮ったが、年相応の萎縮がみられるだけで、問題はないだろうとのこと。\n不安感からくる体調不良のようなので、今後のことをグランクレールの方と相談したいとのこと。 1 20140527000000 IKOU
00000057 20121127 000014 20121211 平成24年12月11日 16:30 訪問 本人と長女と面談。\n小田切Drと井田Nrsに相談したところ、ケア移行を打診され、長男嫁とも相談し、前向きに考えるとのこと。\nまだ、長男の了解を得ていないが、12月13日にクレール検診で健康診断を行い、17日には結果がでる。その後、ケアスタッフと、面談し、体験入居の流れとのこと。\n本人も、ケアあざみ野は知らないところではないので、特に拒否感はなく、受け入れている。\n朝とは、全く別人のように椅子に座って会話を楽しんでいる。 1 20140527000000 IKOU
00000057 20121127 000015 20121214 平成24年12月14日 15:00 訪問 午前中は、長女が様子を見ていたが、帰られたため、１５時に、水分補給を促しに訪問する。\n本日は、顔色もよく、昨日、健康診断し、小田切Drに紹介状を作成してもらい横浜総合病院のハートセンターに受診する。３月より数値は良くなっており、一応17日、18日で不整脈の検査の24時間ホルダーを装着予定。 1 20140527000000 IKOU
00000057 20121127 000016 20121218 平成24年12月18日 19:30 フロントより 本日まで2泊3日、長男宅で過ごし、横浜総合病院に24時間ホルダーの検査に行き、午後帰宅される。\n夕方、ヘルパーによる入浴をし、顔色もよく、バイタルも安定していたとの報告も受けていた。\nしかし、18：30に、ナイトが夕食を運ぶと、ダイニングで息苦しいと訴え、車椅子を使ってベッドに横にする。\n長女が19時に来ることは聞いていたので、連絡し、少し早めに来訪していただく。\nその間、携帯に旦那様（優様）から入電があり、本人は電話に出れないとおっしゃったので、ナイトが状況を説明し、電話を切る。\n結局、長女が来るまでナイトが付き添い、長女はそのまま宿泊されたとのこと。 1 20140527000000 IKOU
00000057 20121127 000017 20121220 平成24年12月20日 14:00 訪問 ケアスタッフに同行して、ケア移行に関する面談に出席する。\n（本人、長女、介護長、看護長に同席）\n一人での生活が難しいことを伝え、居室は、旦那さんと同じフロアーで少し離れた居室を希望される。\n12月25日～体験入居　12月31日～本入所の予定。 1 20140527000000 IKOU
00000057 20121127 000018 20121220 平成24年12月20日 18:00 フロントより 本日から24日まで、長男宅に滞在することになり、サービスはすべてキャンセルとのこと。 1 20140527000000 IKOU
00000057 20121127 000019 20121222 平成24年12月22日 09:30 長女よりTEL お礼の電話をいただく。\n現在、長男宅に本人は滞在しており「もう1人にしておけない。子供のようになってしまった」とおっしゃる。\n25日に体験入所なので、24日にグランクレールにもどり、長女と宿泊されるとのこと。\n「リハ入院中は、元気でグランクレールでの生活もなんとかなると思ったのに･･･」と少し残念な様子も伺えた。 1 20140527000000 IKOU
00000057 20121127 000020 20121224 平成24年12月24日 17:50 訪問 今夜、長女とGC美しが丘に泊まり、明日、グランケアあざみ野に体験入所する。\n明日、ケアマネ休みのため、ご挨拶をする。\nとてもお元気そうで、家族に囲まれてうれしそうでした。 1 20140527000000 IKOU
00000057 20121127 000021 20130101 平成25年1月1日 _ 小沼支配人より 2012年12月29日付で、グランケアあざみ野に本入所されたため、契約終了となる。 1 20140527000000 IKOU
