00000215 20130706 00010 出来ることは自分で行ない、馬事公苑での生活を続けて行きたい\n（定期的な病状管理が必要） 心身共に健康で安心して生活を送ることが出来る 2013/07/06 2014/07/31 定期的な診療（往診・通院）を受けることが出来る 2013/07/06 2014/01/31 ＜馬事公苑クリニック（主治医）＞\n在宅医療総合管理による定期的な往診\n＜ご家族・訪問介護＞\n通院が必要な場合のサポート _ 126 7 2013/07/06 2014/01/31 122 2 0029 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000215 20130706 00020 _ _ 2013/07/06 2014/07/31 処方された薬を飲み忘れなく服薬することが出来る 2013/07/06 2014/01/31 ＜ファーコス薬局＞\n配薬・服薬状況の確認\n＜訪問介護（自費）＞\n朝・昼・夕食後の服薬確認 1 0209 7 2013/07/06 2014/01/31 128 0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000215 20130706 00021 _ _ 2013/07/06 2014/07/31 病状を把握し、健康を管理することが出来る 2013/07/06 2014/01/31 ＜本人＞\n日常的な健康管理、体調不良時の情報発信\n＜施設ＮＳ＞\n医療機関と連携し、病状を考慮した生活上の指導や助言を行う\n＜訪問介護＞\nサービス提供時の健康状態の確認 _ 119 1 2013/07/06 2014/01/31 120 1 0029 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000215 20130706 00031 _ _ 2013/07/06 2014/07/31 体調に関する不安や悩みを軽減することが出来る 2013/07/06 2014/01/31 ＜施設ＮＳ＞\n体調や医療に関する相談（必要に応じて医療的なアドバイスを行なう）\n＜施設スタッフ・ケアマネ＞\n日常生活や施設サービス・介護保険サービスに関する相談（必要に応じてアドバイスを行なう） _ 120 1 2013/07/06 2014/01/31 123 1 0226 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000215 20130706 00042 転倒の不安なく生活を送りたい\n（体力・筋力低下により転倒の危険が高く、起居動作も負担が大きい） 転倒することなく日常生活を送ることが出来る 2013/07/06 2014/07/31 施設フィットネスを利用しリハビリを継続して行なうことで、体力の維持向上を図る 2013/07/06 2014/01/31 ＜本人＞\n施設フィットネスの利用\n＜施設フィットネス＞\n本人の状態に応じたリハビリメニューの提供 _ 132 _ 2013/07/06 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000215 20130706 00052 _ _ 2013/07/06 2014/07/31 居室内の環境整備を行ない、手すりを使用しながら安全に移動することが出来る 2013/07/06 2014/01/31 ＜福祉用具＞\n玄関・リビング・寝室等の動線に手すりを設置。歩行状態に応じた歩行補助具の利用検討。 1 0219 1 2013/07/06 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000215 20130706 00062 _ _ 2013/07/06 2014/07/31 清潔な空間や安全なスペースを確保し、転倒を予防することが出来る 2013/07/06 2014/01/31 ＜訪問介護＞\n居室清掃・環境整備 1 0029 3 2013/07/06 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000215 20130706 00072 居室に閉じこもることのないようにしたい\n（外出する機会が少なく、日中の活動性も低下している） 安全性の確保を行ないながら、他者との交流の機会を増やすことが出来る 2013/07/06 2014/07/31 昼食は館内レストランを利用し、食事をすることが出来る 2013/07/06 2014/01/31 ＜訪問介護（自費）＞\n館内レストラン誘導 _ 128 0 2013/07/06 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000215 20130706 00082 _ _ 2013/07/06 2014/07/31 囲碁教室に参加し、他者と囲碁を打つことが出来る 2013/07/06 2014/01/31 ＜グランクレール馬事公苑・ケアマネ＞\n囲碁教室の開催状況に関する情報提供 _ 123 1 2013/07/06 2014/01/31 0226 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000215 20130706 00092 「これからもお風呂だけは1人で入りたい」\n（歩行状態が悪化しているため、入浴時の転倒が心配される） 身体状況の変化に応じた清潔の保ち方を検討しながら、定期的に清潔を保つことが出来る 2013/07/06 2014/07/31 浴室環境を整備し、安全に清潔が保てるようにする 2013/07/06 2014/01/31 ＜家族・福祉用具・訪問介護・ケアマネ・施設ＮＳ等＞\n適切な入浴補助具や状況に応じた保清方法の検討 _ 122 1 2013/07/06 2014/01/31 0219 1 0029 1 0226 1 120 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 1 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000215 20130904 00010 出来ることは自分で行ない、馬事公苑での生活を続けて行きたい\n（定期的な病状管理が必要） 心身共に健康で安心して生活を送ることが出来る 2013/07/08 2014/07/31 定期的な診療（往診・通院）を受けることが出来る 2013/07/08 2014/07/31 ＜馬事公苑クリニック（主治医）＞\n在宅医療総合管理による定期的な往診\n＜ご家族・訪問介護＞\n通院が必要な場合のサポート _ 126 7 2013/07/08 2014/07/31 122 2 0029 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140607140543 00047
00000215 20130904 00020 _ _ 2013/07/08 2014/07/31 処方された薬を飲み忘れなく服薬することが出来る 2013/07/08 2014/07/31 ＜ファーコス薬局＞\n配薬・服薬状況の確認\n＜訪問介護（自費）＞\n朝・昼・夕食後の服薬確認 1 0209 7 2013/07/08 2014/07/31 128 0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140607140543 00047
00000215 20130904 00021 _ _ 2013/07/08 2014/07/31 病状を把握し、健康を管理することが出来る 2013/07/08 2014/07/31 ＜本人＞\n日常的な健康管理、体調不良時の情報発信\n＜施設ＮＳ＞\n医療機関と連携し、病状を考慮した生活上の指導や助言を行う\n＜訪問介護＞\nサービス提供時の健康状態の確認 _ 119 1 2013/07/08 2014/07/31 120 1 0029 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140607140543 00047
00000215 20130904 00031 _ _ 2013/07/08 2014/07/31 体調に関する不安や悩みを軽減することが出来る 2013/07/08 2014/07/31 ＜施設ＮＳ＞\n体調や医療に関する相談（必要に応じて医療的なアドバイスを行なう）\n＜施設スタッフ・ケアマネ＞\n日常生活や施設サービス・介護保険サービスに関する相談（必要に応じてアドバイスを行なう） _ 120 1 2013/07/08 2014/07/31 123 1 _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140607140543 00047
00000215 20130904 00042 転倒の不安なく生活を送りたい\n（体力・筋力低下により転倒の危険が高く、起居動作も負担が大きい） 転倒することなく日常生活を送ることが出来る 2013/07/08 2014/07/31 施設フィットネスを利用しリハビリを継続して行なうことで、体力の維持向上を図る 2013/07/08 2014/07/31 ＜本人＞\n施設フィットネスの利用\n＜施設フィットネス＞\n本人の状態に応じたリハビリメニューの提供 _ 132 _ 2013/07/08 2014/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140607140543 00047
00000215 20130904 00052 _ _ 2013/07/08 2014/07/31 居室内の環境整備を行ない、手すりを使用しながら安全に移動することが出来る 2013/07/08 2014/07/31 ＜福祉用具＞\n玄関・リビング・寝室等の動線に手すりを設置。歩行状態に応じた歩行補助具の利用検討。 1 0219 1 2013/07/08 2014/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140607140543 00047
00000215 20130904 00062 _ _ 2013/07/08 2014/07/31 清潔な空間や安全なスペースを確保し、転倒を予防することが出来る 2013/07/08 2014/07/31 ＜訪問介護＞\n居室清掃・環境整備 1 0029 3 2013/07/08 2014/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140607140543 00047
00000215 20130904 00072 居室に閉じこもることのないようにしたい\n（外出する機会が少なく、日中の活動性も低下している） 安全性の確保を行ないながら、他者との交流の機会を増やすことが出来る 2013/07/08 2014/07/31 昼食は館内レストランを利用し、食事をすることが出来る 2013/07/08 2014/07/31 ＜訪問介護（自費）＞\n館内レストラン誘導 _ 128 0 2013/07/08 2014/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140607140543 00047
00000215 20130904 00082 _ _ 2013/07/08 2014/07/31 囲碁教室に参加し、他者と囲碁を打つことが出来る 2013/07/08 2014/07/31 ＜グランクレール馬事公苑・ケアマネ＞\n囲碁教室の開催状況に関する情報提供 _ 123 1 2013/07/08 2014/07/31 _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140607140543 00047
00000215 20130904 00092 「これからもお風呂だけは1人で入りたい」\n（歩行状態が悪化しているため、入浴時の転倒が心配される） 身体状況の変化に応じた清潔の保ち方を検討しながら、定期的に清潔を保つことが出来る 2013/07/08 2014/07/31 浴室環境を整備し、安全に清潔が保てるようにする 2013/07/08 2014/07/31 ＜家族・福祉用具・訪問介護・ケアマネ・施設ＮＳ等＞\n適切な入浴補助具や状況に応じた保清方法の検討 _ 122 1 2013/07/08 2014/07/31 0219 1 0029 1 _ 1 120 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 1 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140607140543 00047
