00000215 20130706 000001 20130702 平成25年7月2日 16:20 転倒・アセスメント 本日次男様来館されており、左記時間にフロントに「居室内で転倒した」と連絡があり、施設ＮＳと訪問。電話機近くのフローリングで後ろ向きに転倒され、後頭部を強打したとのこと。左後頭部上方にやや腫れが見られるも、痛みや吐き気などはなし。本日ＡＭご家族と外出されたため疲労が強く、ベッドでそのまま休まれる。三浦Ｄｒも往診に来て下さり、ご家族様も交え今後について話し合いを行なう。手すりを設置したが転倒が回避出来ていない状況もあり、介護付施設への移行についても触れ、次男様としては２～３年はここで生活してその後歩けなくなったら移行も考えているとのこと。本日は疲労から来るものでもあるため、今しばらく様子を見ることとなる。一時的なものであればいいが、継続して転倒が見られるようであれば区分変更についても検討することを了解頂く。現状をアセスメントシートに記載する。 1 20140527000000 IKOU
00000215 20130706 000002 20130705 平成25年7月5日 20:20 転倒 昨日本日と歩行状態が悪く、昼食レストラン誘導も途中から車椅子を使用されていた。13時～14時の居室清掃サービス時もベッドで休まれていらっしゃる様子は訪問して確認していた。左記時間に夜の安否確認で訪問した際、下半身裸の状態でベッド下に倒れていらっしゃり、近づこうとすると「来ないで下さい！」と強い口調でおっしゃられたため、急ぎ夜勤ＮＳを呼び対応して頂く。17時頃転倒され起き上がれずそのまま現在に至っており、トイレにも行けなかったため、便・尿失禁され自身で衣類を脱いでいたご様子。外傷は左目横と左肘・左膝に赤味がある程度で、首の痛みも見られたため夜勤ＮＳより三浦Ｄｒにオンコールとなる。Ｄｒより様子見の指示あり。更衣・清拭の後トイレで排尿され、夕食を食べていないが本人様「いらない」とのことで、ＮＳ指示にて血圧の薬のみ服薬して頂く。口腔ケアと水分補給を行ない、お休み頂く。その間汚染部分も処理も行なう。21時50分、キーパーソンに報告し、明朝再度報告を約束する。 1 20140527000000 IKOU
00000215 20130706 000003 20130706 平成25年7月6日 08:00 訪問 左記時間に夜勤ＮＳ・ケアスタッフと共に訪問。ベッドで更衣を済まされ休まれていらっしゃる。朝方トイレに行こうとしたが間に合わず失禁し衣類を汚されている。朝食と服薬を促すも「寝ていたい」とのことで、ＮＳ判断にてそのままとする。居室から次男様に状況をお電話でお伝えする。本日13時過ぎに来館し、今後について話し合いたいとのことで、了解する。9時半頃再度様子確認予定。 1 20140527000000 IKOU
00000215 20130706 000004 20130706 平成25年7月6日 09:10 宇佐美地域包括 ＡＤＬの低下・転倒に伴い、区分変更が必要と考え、左記時間に宇佐美地域包括石川様にお電話する。昨日までの転倒の件をお伝えし、こちら側で区分変更申請を行なうことで了承頂く。要介護になることが想定されるため、7月2日のアセスメントを中心に本日付でケアプラン原案を作成する。 1 20140527000000 IKOU
00000215 20130706 000005 20130706 平成25年7月6日 09:30 訪問 左記時間に春日ＮＳ・上野サ責と訪問。ベッドで休まれており、お声掛けするとトイレに行きたいとのことで、手引き歩行で介助を行なう。昨日から何も召し上がられていないため、本人様の希望を伺いホットミルクとチーズを召し上がられる。その後朝食後薬を服薬頂く。区分変更申請書に本人様に記名捺印を頂く。 1 20140527000000 IKOU
00000215 20130706 000006 20130706 平成25年7月6日 11:30 三浦Ｄｒ往診 左記時間に三浦Ｄｒの往診に合わせて訪問。午後から予定している次男様との面談にも同席して下さるとのことで、そこで足の運びをスムーズにする薬の追加をご家族に提案するとのこと。本人様トイレに行きたいとのことで、歩行状態確認も含めクリニックＮＳが介助を行なう。 1 20140527000000 IKOU
00000215 20130706 000007 20130706 平成25年7月6日 13:30 サービス担当者会議 左記時間居室にて本人様・長男様・次男様夫婦・三浦Ｄｒ・クリニック矢石ＮＳ・施設副支配人上條・施設春日ＮＳ・訪問介護サ責上野が集まり、ケアプラン原案を基に今後について話し合いを行なう。（詳細はサービス担当者会議の要点６にて） 1 20140527000000 IKOU
00000215 20130706 000008 20130707 平成25年7月7日 08:00 訪問 1人でリビング椅子に腰掛け朝食（チーズと牛乳）を召し上がられていらっしゃる。活気がなく、ボ～っとした様子。訪問介護実費サービスにてケアスタッフがカーテンを開け、ご主人にお線香を上げ、お茶を沸かし、ベッド回りを整える。 1 20140527000000 IKOU
00000215 20130706 000009 20130710 平成25年7月10日 13:00 歩行状態良好 本日ご主人の法要にてお坊さまと次男様が来館される。昼食をレストランで召し上がられるため、シルバーカーで移動したが、歩行状態が非常に良く、ふらつき等一切見られず足もしっかり上げて歩かれていらっしゃった。抗パーキンソン薬の効果と思われる。 1 20140527000000 IKOU
00000215 20130706 000010 20130711 平成25年7月11日 11:50 引き続き歩行良好 昨日に続き本日もレストランにシルバーカーで行かれる。足も上がっており、状態は良いご様子。 1 20140527000000 IKOU
00000215 20130706 000011 20130712 平成25年7月12日 14:00 フィットネス 左記時間にフィットネスでトレーナーと歩行訓練をされていらっしゃる。途中「疲れた」と休まれることもあったが、先週に比べ状態は良い。 1 20140527000000 IKOU
00000215 20130706 000012 20130713 平成25年7月13日 17:50 三浦Ｄｒ 15日（月）に服薬を開始して1週間の評価をご家族と行なうにあたり、三浦Ｄｒの意見を伺う。三浦Ｄｒ「歩行状態はいいみたいですね」「薬の効果ですかね」「火曜まで続けて、その後ちょこっと量を減らして様子を見ましょう」とのこと。15日（月）に自分の方からご家族にお伝えさせて頂くこととする。 1 20140527000000 IKOU
00000215 20130706 000013 20130715 平成25年7月15日 15:00 面談（モニタリング） 次男様が来館され、左記時間に施設ＮＳと訪問し、6日以降の様子（評価）について話し合いを行なう。歩行状態も良く現状の体制で支援継続していくこととなる。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000215 20130706 000014 20130720 平成25年7月20日 15:00 訪問 次男様夫婦来館にて訪問。本人様は本日14時に囲碁教室に参加され楽しまれる。歩行状態も良く、右足はつま先までしっかりと上がって、安定した歩行が出来ていること等、状況報告させて頂く。 1 20140527000000 IKOU
00000215 20130706 000015 20130728 平成25年7月28日 10:00 訪問 昨日認定調査員大久保様より連絡があり、訪問可能な日程を伺いたいとの伝言あり。本人様の予定確認にて訪問。本人様30日（火）長男様来館のため都合が悪く、それ以外は問題ないとのこと。 1 20140527000000 IKOU
00000215 20130706 000016 20130729 平成25年7月29日 16:00 訪問 左記時間に認定調査の時間をお伝えしに訪問。14時過ぎに認定調査員大久保様と調整を行ない、8月2日（金）9:00で調整したことを本人様に伝え、了解頂く。合わせて6月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、暫定8月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000215 20130706 000017 20130802 平成25年8月2日 08:50 認定調査 左記時間に認定調査員大久保様が来館され、本人様居室にて認定調査を行なう。退室後プライベートダイニングに場を移し、今回の区分変更までの経緯（転倒を繰り返したこと）等について補足させて頂く。 1 20140527000000 IKOU
00000215 20130706 000018 20130810 平成25年8月10日 15:30 訪問 次男様の来館に合わせて訪問する。本人様「久しぶりですね～」と笑顔でおっしゃられる。「多恵子様がお元気になられたので、お会いする機会が減っていますかね」と返答する。次男様に今週の状況（歩行状態も良く、特別報告することはなし）をお伝えし退室する。 1 20140527000000 IKOU
00000215 20130706 000019 20130812 平成25年8月12日 09:10 看護師の同席拒否について 左記時間の朝礼にて夜勤ＮＳより「多恵子様が明後日の診察の時、看護師の同席を拒否され、診察は先生だけにお願いしたいとおっしゃっていました」と報告を受ける。10時に居室訪問し、発言の内容を確認させて頂くと、本人様「そんなこと言ってませんよ。大蔵先生（以前のＤｒ）の時はいつも先生1人だったけど、三浦先生になってからは看護師さんが必ず横にいるのがどうしてかと思っただけ」とのこと。「先生それぞれの違いで、三浦先生はその場で看護師さんも含めて情報を共有する形を取っているんだと思いますよ」と返答する。本人様納得されたため、施設春日ＮＳに報告する。 1 20140527000000 IKOU
00000215 20130706 000020 20130815 平成25年8月15日 11:20 伊東市高齢福祉課 左記時間に伊東市高齢福祉課シムラ様に電話にて審査会等の進捗状況を確認させて頂く。「調査員からの調査書が明日届く予定のため、審査会が29日（月）になると思われます」とのことで、認定結果自体は9月以降に本人様の手元に届くこととなる。要支援⇒要介護への変更が想定されるため、居宅サービス計画作成依頼届と契約書について改めてタイミングを確認したところ、全て認定結果が出てからにするよう指導頂く。 1 20140527000000 IKOU
00000215 20130706 000021 20130816 平成25年8月16日 08:30 昨日嘔吐 朝の安否確認で訪問したケアスタッフより、昨日食前（17：30頃）に少量嘔吐されたと報告を受ける。その後何ともなく、今朝もお変わりなく朝食を召し上がられたとのことで、時間を置いて訪問することとする。 1 20140527000000 IKOU
00000215 20130706 000022 20130816 平成25年8月16日 11:30 ご様子 左記時間に訪問。本人様今し方クリニックからお戻りになられたとのことで、椅子に座っていらっしゃる。昨日の嘔吐について三浦Ｄｒに相談したが、腹部の張りが原因で特にどうすることも出来ないので様子見になったとのこと。気分不快は昨日夕食前の一時的なもので、本日は何ともないとのこと。 1 20140527000000 IKOU
00000215 20130706 000023 20130816 平成25年8月16日 11:30 モニタリング 昨日伊東市に電話をし、認定審査の進捗状況についてお話しし、8月も暫定プランでのサービス提供となることと、訪問介護や福祉用具の利用料が3か月分まとめての請求となる旨お伝えしご理解頂く。暫定9月分利用予定表（利用票・利用票別表）の説明を行ない、同意の上記名捺印を頂き、一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000215 20130706 000024 20130901 平成25年9月1日 09:00 認定結果 昨日次男様が来館され、区分変更後の介護保険証を持って事業所に来られたと左記時間にスタッフより報告を受ける。区変の結果要支援2⇒要介護3（平成25年7月8日～平成26年7月31日）。コピーを一部受け取る。 1 20140527000000 IKOU
00000215 20130706 000025 20130901 平成25年9月1日 10:00 居宅届け出 上記認定結果を元に早速訪問し、居宅サービス計画書作成届けと、認定調査資料等交付申請に本人様から記名捺印頂き、速達で伊東市役所高齢者福祉課宛に郵送する。 1 20140527000000 IKOU
00000215 20130706 000026 20130903 平成25年9月3日 16:00 日程調整 サービス担当者会議の日程調整を行ない、本人様・訪問介護サ責・福祉用具吉住様に明日16時からで了解頂く。次男様にも本人様からお電話で確認してもらうが、都合が悪いとのこと。 1 20140527000000 IKOU
00000215 20130904 000001 20130904 平成25年9月4日 15:30 契約 本日のサービス担当者会議に先立ち、左記時間に訪問し、当事業所と契約を交わす。契約書及び重要事項説明書の説明を行ない、本人様同意の上それぞれ2部ずつサイン・捺印を頂く。1部を本人様、もう1部を当事業所が控える。 1 20140729105029 00078
00000215 20130904 000002 20130904 平成25年9月4日 16:00 サービス担当者会議 左記時間に本人様居室にてサービス担当者会議を開催する（詳細はサービス担当者会議の要点７にて）。暫定プランを本プランとすることにおいて、変更点としては区変された介護保険の認定期間が1年と1ヶ月であったため目標期間もそれに順ずるものとし（長期目標：～6月30日⇒～7月31日、短期目標：～12月31日⇒～1月31日）、訪問自費サービスの昼食レストラン誘導を本人様1人で行かれることとなったためその部分の3表を修正する。参加者全員から変更点を含むケアプランに同意頂けたため、ケアプラン原案・本案にご主人より同意のサインと捺印を頂き、一部交付する。各事業所へはコピーを一部交付する。合わせて9月分の暫定利用予定表をそのまま確定利用表とすることにも同意頂く。各事業所へはケアプランのコピーとサービス担当者会議議事録を送付する。 1 20140729105029 00078
00000215 20130904 000004 20130905 平成25年9月5日 15:30 生活支援スタッフ 左記時間に施設生活支援スタッフ宮内より、「本当にお体が元気になられて、今日お部屋から出る時玄関まで見送りに来て下さった」と喜びのお話しを頂く。 1 20140729105029 00078
00000215 20130904 000005 20130907 平成25年9月7日 13:30 補聴器に関して 本日次男様が来館され、左記時間に居室にて補聴器の購入に関して相談を受ける。本人様自身に耳が遠い自覚はあまりないが、ご家族様との会話が多少聞こえ辛く感じるとのこと。次男様の方が強く補聴器の必要性を感じていらっしゃり、本人様はしぶしぶ了承されている様子。10日（火）に「とみんのメガネ出張無料相談」が施設で開催されるため、そこで費用やお試し利用など購入までの流れを山本が同席の上確認することとなる。耳鼻科診察の上、補聴器外来等の選択肢も提案するが、次男様「母を病院に連れて行くのは大変」とのことで棄却される。 1 20140729105029 00078
00000215 20130904 000006 20130910 平成25年9月10日 14:00 補聴器相談 左記時間に本人様と施設来館の「とみんのメガネ出張無料相談」に行き、補聴器に関して相談をする。まずは現在の耳の聞こえ具合を調べる。左右共に中度の難聴（若干左の方が聞こえが悪い）とのこと。「両耳とも補聴器があってもいいレベルだが、両方いっぺんに補聴器を使用すると違和感が大きいためお勧め出来ない」「右で電話を使用するのであれば左のみからスタートした方がいい」と担当の若松様よりあり、実際に補聴器を付けて聞こえ具合を確認する。普段は絶対聞こえない程度の声でお話ししても良く聞こえていらっしゃる。料金やお勧めのタイプなど一通り説明を受ける。14日（土）次男様来館の際お伝えし、その後どうするか決めていくこととなる。 1 20140729105029 00078
00000215 20130904 000007 20130914 平成25年9月14日 14:00 補聴器（次男様） 左記時間に訪問。次男様夫婦に上記補聴器お試しの報告を行う。本人様「補聴器は試していない」と補聴器をつけたこと自体忘れていらっしゃる。次男様「忘れるぐらい違和感がなかったんでしょう」と笑いながらおっしゃられる。以前渡辺耳鼻科に行かれた時に、老人性の難聴と言われており、前向きに補聴器の購入を検討されるとのこと。 1 20140729105029 00078
00000215 20130904 000008 20130921 平成25年9月21日 12:00 誕生日会 長男様・次男様家族１０名が集まり、毎年恒例のお誕生日会を施設レストランで行なわれる。１食１万５千円のスペシャルメニューをおいしく召し上がられたとのこと。 1 20140729105029 00078
00000215 20130904 000009 20130924 平成25年9月24日 13:00 モニタリング 左記時間に訪問。8月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、10月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。本人様「ベッドの位置を動かしてから、一度も転んでいません」「体調は良いです」とおっしゃられる。 1 20140729105029 00078
00000215 20130904 000010 20131011 平成25年10月11日 11:30 体重 本日馬事公苑クリニックで体重測定をされる。クリニックＮＳより「昨年から1年間で５ｋｇ体重が減っている」「三浦Ｄｒは溜まっていた便が出て、その分体重が減ったと思うから、あまり気にしなくていいと言っている」と報告を受ける。現在の体重を伺うと３２ｋｇとのこと。この1年間体重を測っていないため、推移は不明だが最近は食事もしっかり召し上がられているため、ご主人が亡くなった後の体調不良時に減少したと思われる。今後は定期的に体重を測定し推移を見てもいいのではと考え、施設フィットネス谷島トレーナーに相談し、可能であれば週1回、難しいようであれば月1回の測定を依頼し、谷島トレーナーより了解頂く。 1 20140729105029 00078
00000215 20130904 000011 20131018 平成25年10月18日 09:30 モニタリング及び明日受診 左記時間にクリニックＮＳより、「この間の採血の結果、腎機能の数値が良くなかった」「三浦Ｄｒからそんなに急ぎはしないが家族も一緒に話しをしたいとのことで日時調整をしようと思う」と報告を受ける。本日モニタリングで訪問予定であったため、次男様への受診日時調整も含め対応する。9時45分に居室訪問し、クリニックＮＳからの件を本人様にお伝えする。明日10時半からの茶話会（施設懇談会）に参加のため次男様来館予定にて、9時半でクリニック受診の調整を行なう。自分の同席についても本人様・次男様より了解頂く。以上の対応を行なった後、9月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、11月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140729105029 00078
00000215 20130904 000012 20131019 平成25年10月19日 09:30 三浦Ｄｒとの面談 左記時間に馬事公苑クリニックにて、三浦Ｄｒ・次男様夫婦・本人様での面談に同席する。話し合いの主としては腎機能の低下による治療方針について。結論としては、今日から1週間で3回、水分補給を目的とした点滴を行ない、腎機能の数値がどう改善したかを評価するとのこと。※詳細はサービス担当者会議の要点にて 1 20140729105029 00078
00000215 20130904 000013 20131027 平成25年10月27日 09:00 補聴器利用継続 昨日次男様夫婦が来館される。自分が不在のためケアスタッフに1週間の補聴器利用状況について次男様に説明頂き、「自分ではつけられないようなので、朝促し介助で様子を見ることで了解されています」と報告を受ける。 1 20140729105029 00078
00000215 20130904 000015 20131029 平成25年10月29日 10:00 ご様子 左記時間に施設NSより、現在の状況として次の報告あり。春日NS「3回目の点滴終了し、28日血液検査実施。背部の掻痒感強く、掻き壊し多いため、CLにて痒み止めの軟膏処方あり。排便は毎日ありコントロール良好」とのこと。 1 20140729105029 00078
00000215 20130904 000016 20131031 平成25年10月31日 13:50 フィットネス 左記時間に本人様フィットネス利用中の様子を拝見しに伺う。フィットネストレーナー谷島とボールを使って下肢筋力の練習を行なっていらっしゃる。本人様「久しぶりですね」「頑張っていますよ」とのこと。谷島トレーナーより「以前のようにトレーニング中うとうとすることもなく、メニュー通りに頑張ってやってます」とのこと。 1 20140729105029 00078
00000215 20130904 000017 20131102 平成25年11月2日 16:00 検査結果説明 本日次男様が来館され、先日の点滴から血液検査までの結果説明を、14時から三浦Drとクリニックにて行なわれる。同席予定であったが所用にて参加出来ず、左記時間にNSより次の報告を頂く。「点滴後のデータでは軽度改善が見られた。今後も1回/月程度の血液検査でフォローしていく予定。腹部CT検査は9日に次男様同行にて用賀メディカルスキャンに予約された」とのこと。　 1 20140729105029 00078
00000215 20130904 000018 20131107 平成25年11月7日 12:00 おでんバイキング 左記時間にレストランのイベントでおでんバイキングを楽しまれる。「とてもおいしかった」と卵をお変わりされたとスタッフより報告を受ける。 1 20140729105029 00078
00000215 20130904 000019 20131116 平成25年11月16日 14:00 三浦Dr面談 9日の腹部CT検査結果について、左記時間に三浦Drより次男様へ説明があり同席させて頂く。本人様は囲碁教室に参加のため同席されず。三浦Drより「CTの結果、所見はいろいろあるが、それほど特徴的なものはない」「腹部の張りは筋力低下とガスが原因」「左腎臓に結石があり、膀胱にも結石が見られる。自然に排石している可能性もある」とのこと。今後の方針としては基本的にこれまで通り様子を見て行くとのこと。腹部の張り（ぽっこりおなか）に関して、腹筋が少ないことが原因であるため、本人様に負担のない範囲でフィットネストレーナーに腹筋を鍛えるプログラムを取り入れてもらうことを提案したところ、三浦Dr・ご家族共に了解して下さる。谷島トレーナーに依頼し、次回から下肢筋力強化と合わせて行なっていくこととなる。 1 20140729105029 00078
00000215 20130904 000020 20131122 平成25年11月22日 14:50 福祉用具点検 左記時間に福祉用具吉住様と訪問。現在利用している手すり等の福祉用具定期点検を行なわれる。ベッド横のたっちあっぷのネジが少し緩んでいたため閉めなおして頂く。その他問題等はなし。 1 20140729105029 00078
00000215 20130904 000021 20131122 平成25年11月22日 15:10 モニタリング 福祉用具点検の後、モニタリングを行なう。合わせて10月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、12月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。本人様「最近全然転んでいません」「薬を飲んでから調子がいいです」など前向きな発言が多く聞かれる。また、ご主人の資産整理で次男様と手続きを進められており、「平泉に山があるけどなかなか買い手が見つからない」などというお話しもして下さる。 1 20140729105029 00078
00000215 20130904 000022 20131128 平成25年11月28日 11:00 訪問 次男様来館予定と伺っていたため、ご様子を伺いに訪問。本人様より、次男様は風邪で体調を崩されたとのことで本日の訪問は中止となったとのこと。一応30日（土）を予定しているが、体調次第で来ない可能性もあるとのこと。 1 20140729105029 00078
00000215 20130904 000023 20131215 平成25年12月15日 11:30 モニタリング 左記時間に施設フロントスタッフより「クール宅急便が届いているがどうすればいいか？」との連絡を受け、荷物を受け取り持参の上訪問する。本人様「毎年律儀にくれるのよね」と友人から頂いたお歳暮についてお話しされる。合わせて11月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、平成25年度1月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。年始の予定について確認すると、毎年恒例である1日のお雑煮会食で家族皆様が来館されるぐらいで、その他特に予定は入っていないとのこと。モニタリングも同時に行なう。 1 20140729105029 00078
00000215 20130904 000024 20131231 平成25年12月31日 14:30 訪問 左記時間に訪問。ご主人のご逝去など、今年一年いろいろなことがあったことなどお話しし、ご挨拶とさせて頂く。明日は元旦恒例でご家族様が集まるが、喪中のためこちらからの挨拶は控えさせて頂くことも伝え了解頂く。 1 20140729105029 00078
00000215 20130904 000025 20140101 平成26年1月1日 14:00 次男様 左記時間に次男様が事業所に見えられ、ご挨拶を交わす。本人様、お雑煮やお節を召し上がられ、家族団らんを楽しまれていらっしゃるとのこと。 1 20140729105029 00078
00000215 20130904 000026 20140109 平成26年1月9日 12:15 次男様来館 左記時間に施設廊下で本人様・次男様にお会いする。午後から税理士が来館されるとのことで、次男様が同席のため来館されたとのこと。11日（土）も通常通り来館予定とのことで、ケアプラン短期目標更新に合わせたアセスメントを行ないたい旨お伝えし了解頂く。 1 20140729105029 00078
00000215 20130904 000027 20140111 平成26年1月11日 11:00 アセスメント・モニタリング 左記時間に訪問。本人様及び次男様にアセスメント・モニタリングを行なう。本人様は現在の支援に関して、自費サービス部分が過剰と思われている。確かに半年前と比べると歩行状態が改善され転倒リスクが低下しているが、安否確認も含めた場合、最低限の関わりとなっており、次男様からも「現状の関わりは適切であり、今の支援があって始めて安心出来る」と強くおっしゃられる。本人様も次男様の心配を耳にされ、ご理解される。 1 20140729105029 00078
00000215 20130904 000028 20140111 平成26年1月11日 15:30 短期目標期間の更新 上記アセスメント・モニタリングの結果、現状の目標を継続して支援していくことが適切と判断。長期目標・短期目標に変更を要せず、目標期間のみの変更として、修正した2表を本人様及び訪問介護・福祉用具事業所に交付する。合わせて平成25年12月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、2月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140729105029 00078
00000215 20130904 000029 20140112 平成26年1月12日 09:30 洗面室の鍵 左記時間に朝の自費サービスで入った訪問介護スタッフより、「本人様から洗面台の入り口の扉に鍵がかかって、夜ドライバーで開けて入った。漏らしはしなかったから良かったが、夜に入ったスタッフに鍵をかけられた」と怒っていたと報告を受ける。訪問介護スタッフに状況を確認し、誰も鍵をかけることはないとの報告あり。本人様宅へ訪問し、改めて本人様から傾聴。鍵をしっかりと空け切らずにドアを閉めると自動で鍵が閉まる作りであることを説明し、実際にその状況を再現する。本人様、今一納得はされていないが、今後はスタッフもドアに鍵がかかっていないかを訪問時に確認していくこととする。 1 20140729105029 00078
00000215 20130904 000030 20140125 平成26年1月25日 13:30 囲碁教室 前回18日に囲碁教室に参加された際、終了後に会ったケアスタッフに「寒かった」とお話しされたため、囲碁の先生や施設レクリエーションスタッフと今後について話し合いを行ない、入り口のドアを閉めて対応することとなった。本日左記時間に囲碁教室に参加され、終了後に「どうでしたか？」と伺うと「暖かかった」「先生もドアを閉めて下さった」と喜びのお言葉を頂く。 1 20140729105029 00078
00000215 20130904 000031 20140205 平成26年2月5日 _ ノロ集団感染 昨日朝から体調不良の入居者様が多数いらっしゃり、クイックノロ検査の結果陽性であったため、今朝からレストラン及び共用部の利用が中止となる。本人様は下痢・嘔吐といった症状はないとのことで、レストランが再開するまでは居室配膳を行なうこととなる。 1 20140729105029 00078
00000215 20130904 000032 20140213 平成26年2月13日 13:00 次男様来館 新たなノロ発症入居者様もおらず、昨日よりイベント全て再開となる。次男様は普段通り週末に来館予定であったが、大雪の予報にて本日起こしになられる。施設のノロ状況について報告し、終息間近であることを伝えご安心頂く。 1 20140729105029 00078
00000215 20130904 000033 20140224 平成26年2月24日 11:00 モニタリング 左記時間に訪問。1月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、3月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。モニタリング中に白洋社（クリーニング）の訪問があり、金銭のやり取りをされていたが、13,042円という金額に対し13,050円と小銭も含めた正確な支払いが出来ていた。その他、ご主人がご逝去され1周期の法要について、着物ではなく洋服にすることや、夜は施設で家族皆で食事会をすることなどをお話しして下さる。 1 20140729105029 00078
00000215 20130904 000034 20140226 平成26年2月26日 09:00 靴の購入依頼 左記時間にケアスタッフを経由し、来月15日の法要に際し靴を新調したいとの意向を伺う。革靴などは転倒のリスクもあるため、本人様ご理解されており、介護シューズの黒い色を希望するとのこと。カタログから2点お選び頂き、試し履きの上1点を購入する形で進めることとなる。レンティケア中澤様に注文し、届き次第訪問することとなる。（来週半ばの予定） 1 20140729105029 00078
00000215 20130904 000035 20140304 平成26年3月4日 15:30 靴購入・手すり点検 左記時間にレンティ中澤様と訪問。2足の靴を試し履きされ、内1足を購入。中澤様、訪問ついでに居室内全ての手すりをチェックして下さり、一部若干ゆるみの見られたネジを締めなおして下さる。 1 20140729105029 00078
00000215 20130904 000036 20140311 平成26年3月11日 13:00 フィットネス 本日は居室からすぐのエレベーターが定期点検のため、左記時間のフィットネスに行く際、ぐるっと施設を回る反対側のエレベーターを利用しなければならず、本人様の確認を行なう。本人様「行ってみます」とのことでリハビリに行かれ無事お戻りになられる。 1 20140729105029 00078
00000215 20130904 000037 20140315 平成26年3月15日 16:30 ご家族で食事 本日ご主人の1周忌にて、午前中からご家族様（長男様・次男様夫婦）が来館され上野公園付近のお寺まで法要に行かれる。15時過ぎにお戻りになられ、左記時間に家族皆でレストランへ食事に行かれる。ご挨拶させて頂き、「もう1年経つんですね、早いものです」など軽くお話しさせて頂く。 1 20140729105029 00078
00000215 20130904 000038 20140316 平成26年3月16日 08:30 ご体調 左記時間に朝の自費サービスで訪問したケアスタッフに、体調について話しを伺う。天田「特にお疲れの様子もなく、お元気でした」との報告あり。 1 20140729105029 00078
00000215 20130904 000039 20140317 平成26年3月17日 08:00 モニタリング 左記時間に訪問。モニタリングを行なう。合わせて2月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、4月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。4月からの消費税増税に伴う利用限度額やサービス単位数変更に関しても説明を行ないご理解頂く。 1 20140729105029 00078
00000215 20130904 000040 20140415 平成26年4月15日 15:15 モニタリング 左記時間に訪問。モニタリングを行なう。合わせて3月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、5月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。伊豆の頃やご主人との思い出の写真を整理されていらっしゃる。本人様「あの頃はこうだった」など、笑顔で思い出を語って下さる。身体状況は良好で、腰や膝に痛みなどもなく、排便も問題ないとのこと。来月末に予定されている施設バス旅行のお声掛けをするも、本人様「私はそういったことはいいわ」と低調にお断りされる。今回のバス旅行の行き先が決まっていないため、決まった段階で再度改めてお声掛けすることを約束する。 1 20140729105029 00078
00000215 20130904 000041 20140516 平成26年5月16日 18:30 次男様嫁入院 左記時間に訪問介護サ責から、本人様に内緒にして欲しいを言われたという前置きの後、「海外旅行の最終日に和子様（次男嫁）が転んで膝を骨折入院した」「明日次男からコーラスの会（施設イベントで次男嫁が月１主催している）を中止にすることを施設に話す」との報告を頂く。 1 20140729105029 00078
00000215 20130904 000042 20140518 平成26年5月18日 12:45 モニタリング 左記時間に訪問。モニタリングを行なう。次男嫁和子様の状況について、膝が割れて大変だったご様子をお話し頂く。本人様は体調等お変わりないとのこと。合わせて4月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、6月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140729105029 00078
00000215 20130904 100001 20140531 平成26年5月31日 15:00 認定更新 左記時間に次男様が事業所にお越しになられ、「認定更新の通知が届いたので申請をお願いします」とのこと。介護保険証原本をお預かりし、申請代行させて頂く。 1 20140729105029 00078
00000215 20130904 100002 20140601 平成26年6月1日 10:00 電話 登録テスト\n登録テスト 9 20140729103245 00078
00000215 20130904 100003 20140601 平成26年6月1日 12:00 電話 テスト 9 20140729103936 00078
00000215 20130904 100004 20140602 平成26年6月2日 12:00 電話 テスト２ 9 20140729103936 00078
00000215 20130904 100005 20140601 平成26年6月1日 12:00 電話 テスト 9 20140729105029 00078
00000215 20130904 100006 20140602 平成26年6月2日 15:00 電話 テスト２ 9 20140729105029 00078
00000215 20130904 100007 20140603 平成26年6月3日 18:00 連絡 テスト３ 9 20140729105029 00078
