1 00000253 2014 06 11 4001 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 10:30 11:29 0029 1 200 0 _ _ 1 1 20140701170359 00047
1 00000253 2014 07 11 7311 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 10:30 11:29 0029 1 236 0 _ _ 1 1 20140802134105 00047
1 00000253 2014 08 11 1211 _ _,_,_,1,1,_,1,_,_,_,1,1,_,1,_,_,_,1,1,_,1,_,_,_,1,1,_,1,_,_,_ 12 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 14:20 15:19 0029 1 404 0 _ _ 1 1 20140725093809 00052
1 00000253 2014 09 11 1211 _ 1,1,_,1,_,_,_,1,1,_,1,_,_,_,1,1,_,1,_,_,_,1,1,_,1,_,_,_,1,1 14 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 14:20 15:19 0029 1 404 0 _ _ 1 1 20140816153324 00052
2 00000253 2014 06 11 7311 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 2 10:30 11:29 0029 1 236 0 _ _ 1 1 20140701170359 00047
2 00000253 2014 07 11 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 14:20 14:45 0029 1 255 0 _ _ 1 1 20140802134105 00047
2 00000253 2014 08 11 7311 _ _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:30 11:29 0029 1 236 0 _ _ 1 1 20140725093809 00052
2 00000253 2014 09 11 7311 _ _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:30 11:29 0029 1 236 0 _ _ 1 1 20140816153324 00052
3 00000253 2014 06 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,1,_,_,_,1,1,_,1,_,_,_,1 6 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,1,_,_,_,1,1,_,1,_,_,_,1 6 14:40 15:39 0029 1 404 0 _ _ 1 1 20140701170359 00047
3 00000253 2014 07 11 1211 1 1,_,1,_,_,_,1,1,_,1,_,_,_,1,1,_,1,_,_,_,1,1,_,1,_,_,_,1,1,_,1 14 1,_,1,_,_,_,1,1,_,1,_,_,_,1,_,_,1,_,_,_,1,1,_,1,_,_,_,1,1,_,1 13 14:20 15:19 0029 1 404 0 _ _ 1 1 20140802134105 00047
