00000054 20120623 000001 20120623 平成24年6月23日 10:00 訪問 アセスメント行う。\n昨日、「青葉脳神経外科」を受診したり、胃の検査のため「須田メディカルクリニック」受診したりで疲れたのか、今日は少しフラフラする。\n胃は、ポリープの検査をし、ポリープが発見されたら切除の予定。何年か前にも施行している。最近、胃が張っていることが多いので、検査をすることにしました。冷えが原因か、就寝時に腕の痛みが強く眠れない。勝俣接骨院でレーザーやマッサージの後は痛みが緩和される。クレール内の人間関係はストレス無く順調との事。\n担当者会議及び地域包括との契約の日程調整し、7月4日14：00～とする。 1 20140527000000 IKOU
00000054 20120623 000002 20120704 平成24年7月4日 14:00 クレール応接室 担当者会議開催。大場町ケアプラザ地域包括センターと契約。 1 20140527000000 IKOU
00000054 20120623 000003 20120728 平成24年7月28日 10:00 訪問 モニタリング実施する。\nヘルパーサービスは現行で充分との事。\n肩の痛み、膝の痛みのためムウ２１では、個人対応でリハビリ、マッサージをしている。さわい病院でのリハビリもはじめ、勝俣接骨院にも通っている。 1 20140527000000 IKOU
00000054 20120623 000004 20120730 平成24年7月30日 _ 書面 みなみかぜ高津よりモニタリング報告あり。\n計画通り実施 1 20140527000000 IKOU
00000054 20120623 000005 20120809 平成24年8月9日 _ 書面 「サクラサービス」より、アフターサービス報告あり。\n転倒防止に有効利用している。 1 20140527000000 IKOU
00000054 20120623 000006 20120827 平成24年8月27日 13:30 訪問 モニタリング行う。\n前日、階段を下りるときに、右ひざが「カクッ」となってしまい歩けなくなってしまったとの事。\n右足と右肩なので、不自由だが何とか工夫をして歩いている。さわい病院のリハビリにも通って努力をされている。 1 20140527000000 IKOU
00000054 20120623 000007 20120901 平成24年9月1日 _ _ 「みなみかぜ高津」よりモニタリング報告あり。\n状況変化なく、計画通り実施されたとの事。 1 20140527000000 IKOU
00000054 20120623 000008 20120930 平成24年9月30日 16:00 訪問 モニタリング行う。\n膝折れ防止のために、歩行時は杖を使うようにしている。\nさわい病院のリハビリ、ムー・２１のリハビリそれぞれ週一回、勝俣接骨院週一回通っている。リハビリは結構きついとおっしゃっている。自身でも自宅で体操を続け、努力をされている。 1 20140527000000 IKOU
00000054 20120623 000009 20120930 平成24年9月30日 _ 書面 「みなみかぜ高津」よりモニタリング報告あり。\n予定どうりサービス実施。身体状況は良くなっているとの事。 1 20140527000000 IKOU
00000054 20120623 000010 20121022 平成24年10月22日 15:00 訪問 モニタリング行う。ケアマネ交代の御説明もする。\n19日に妹の夫の葬儀があり、埼玉まで行ってきた。疲れてしまって少し痛みが出てしまった。\n気温が下がってきたせいか、右肩の痛みが出てきたが、赤外線で暖めて漢方の痛み止めを貼って寝たら良くなりましたとの事。 1 20140527000000 IKOU
00000054 20120623 000011 20121101 平成24年11月1日 _ 書面 みなみかぜ高津よりモニタリング報告あり。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　予定とおりにサービス実施できており、身体状況も大きな変化なしとのこと。　 1 20140527000000 IKOU
00000054 20121123 000001 20121130 平成24年11月30日 _ 報告 みなみかぜ高津より報告あり。身体状況変わらず、サービスは適正に行えているとのこと。 1 20140527000000 IKOU
00000054 20121123 000002 20121204 平成24年12月4日 _ _ クレール看護師より。めまい・嘔気ありあざみ野耳鼻科に受診されたとのこと。タクシーで帰館され戻られてから自力歩行可能、ダイニングで夕食を済まされたとのこと。 1 20140527000000 IKOU
00000054 20121220 000001 20121223 平成24年12月23日 10:55 訪問 モニタリングに訪問。肩や膝の痛みはあるがヘルパーさんに入ってもらいとても助かっているとのお話。先日の担当者会議であった洗髪を先日洗面台でやってもらい、自分でうまく出来ないところをやってもらえてとても気持ちがよかったとのこと。 1 20140527000000 IKOU
00000054 20121220 000002 20130102 平成25年1月2日 _ 書面 訪問介護よりモニタリング報告あり。ご本人曰く肩の痛みがつらいとのこと。プールへ行くことにより痛みの軽減を図っている。できる限り外出も心がけているとのこと。 1 20140527000000 IKOU
00000054 20121220 000003 20130128 平成25年1月28日 15:00 訪問 モニタリングに訪問。めまいは歩くようにして落ち着いてきている様子。ヘルパーさんに洗髪をしてもらったり掃除をしてもらい助かっていると。やはり肩や腕の痛みがあるようで、訪問中も終始もんだりさすったりとされていた。 1 20140527000000 IKOU
00000054 20121220 000004 20130202 平成25年2月2日 _ 書面 訪問介護より書面報告有。身体状況等変化なく、サービスも適正に行われている。プールへ行くことにより痛みの軽減を図っており、できる限り外出も心がけているとのこと。 1 20140527000000 IKOU
00000054 20121220 000005 20130222 平成25年2月22日 _ 書面 サクラサービスよりモニタリング報告有。手すりは玄関先での転倒予防として有効に活用できている。利用状況に問題はないとのこと。 1 20140527000000 IKOU
00000054 20121220 000006 20130226 平成25年2月26日 _ _ モニタリング実施。痛みと付き合いながら日々のリハビリや接骨院など継続しておられる。ヘルパーさんにはよくしてもらっているとのこと。 1 20140527000000 IKOU
00000054 20121220 000007 20130303 平成25年3月3日 _ _ 訪問介護よりモニタリング報告。特に身体状況等変化無し。プールへ行くことにより痛みの軽減を図っている。出来る限り外出も心がけている。 1 20140527000000 IKOU
00000054 20121220 000008 20130303 平成25年3月3日 _ _ ご本人より、今朝姉が亡くなったとお話有。来週のサービスを断りますとのこと。 1 20140527000000 IKOU
00000054 20121220 000009 20130310 平成25年3月10日 _ _ お姉さまの葬儀のため3/12～13で外泊されるとのこと。 1 20140527000000 IKOU
00000054 20121220 000010 20130316 平成25年3月16日 _ _ 勝俣先生の転倒予防教室を青葉台まで聞きに行ったが、迷って坂道をかなり歩いたとのこと。膝の捻挫や足の痛みが出ないか要注意。 1 20140527000000 IKOU
00000054 20121220 000011 20130331 平成25年3月31日 10:30 訪問 モニタリングに訪問。新しい治療院に行き、腰の調子がよいとのこと、しばらくつきに1回で通っていくとのこと。歩くことなど痛みがあるときは無理してはいけないと言われたので、無理せずに出来る範囲のことでおこなっていくと。\n肩の痛みがあり腕も上がらず重さのあるものももてないので、ヘルパーさんに来てもらってとても助かっているとのこと。 1 20140527000000 IKOU
00000054 20121220 000012 20130331 平成25年3月31日 _ 書面 みなみかぜよりモニタリングシート届く。身体状況は変化無し。プールへ行くことにより痛みの軽減はかっており、できる限り外出も心がけている。特に変化見られず。 1 20140527000000 IKOU
00000054 20121220 000013 20130430 平成25年4月30日 16:45 訪問 モニタリングに訪問。先日外泊に出かけた際にたくさん歩いたこととバスでよろけたことで膝痛あり。勝俣接骨院で膝に右がたまっていると言われたとのこと、本日は包帯をし安静にしてすごされたとのこと。疲れもあって帰ってからは眠りおばあさんになっちゃって、と言われていた。\nヘルパーさんには先日高いところのものを上げてもらいとても助かったと話されていた。また、4月29日はヘルパーキャンセルしたこと、5月6日は7日にスライドしたことを報告受ける。 1 20140527000000 IKOU
00000054 20121220 000014 20130503 平成25年5月3日 _ 書面 訪問介護より書面報告有。プールへ行くことで痛みの軽減を図り、できる限り外出も心がけておられる。ことに変化なし。 1 20140527000000 IKOU
00000054 20121220 000015 20130530 平成25年5月30日 _ _ モニタリング。来月ご兄弟と長野に出かける予定であることを話される。\n膝にはサポーター使用し捻挫しないように気をつけておられる。 1 20140527000000 IKOU
00000054 20121220 000016 20130604 平成25年6月4日 13:00 _ 介護保険更新のための認定調査を受けられる。肩や膝の痛み継続、それにより日常生活に支障が出ている状態。 1 20140527000000 IKOU
00000054 20121220 000017 20130621 平成25年6月21日 _ _ 右肩～右手首重たいとのこと。（１年半前にいためた）体操の先生のご指導もありスカーフを三角巾にしてつっているとのお話。 1 20140527000000 IKOU
00000054 20121220 000018 20130630 平成25年6月30日 _ _ モニタリング。来月はお姉さまの新盆のため忙しく予定が詰まっているとのこと。\n肩の痛みがあり思うようにならないけど、痛いのも慣れるしかないのかな、と話されている。 1 20140527000000 IKOU
00000054 20121220 000019 20130701 平成25年7月1日 _ 書面 訪問介護より書面報告。プールへ行くことにより痛みの軽減を図る。できる限り外出も心がけている。ことに変化はない。 1 20140527000000 IKOU
00000054 20130715 000001 20130711 平成25年7月11日 _ _ 右肩～右手首に7/8ヒアルロン酸の注射をした（水野整形にて）、が、その後痛みが残り右肩内側に大きくあざができた。本日受診にいってくるとのお話。 1 20140527000000 IKOU
00000054 20130715 000002 20130718 平成25年7月18日 _ _ サービス担当者会議実施。大きな変化はなし。肩の可動域制限や痛み、膝の関節症もあるため、重いものの片付けやシーツ交換等体制に無理の係るものはヘルパーによる支援継続。玄関の手すりについてもバランスを崩しやすいところであり今後も継続。ご本人より、食事のときに手が口まで届かず顔をちかづけるようにして食べているとお話あり。サクラサービス中山様交えカタログを見ながら相談、使いやすいものを購入予定。 1 20140527000000 IKOU
00000054 20130715 000003 20130725 平成25年7月25日 _ _ 箸とフォーク注文したものが届き使用されている。軽い力ですむし、とても使いやすくて助かっているとのお話。 1 20140527000000 IKOU
00000054 20130715 000004 20130729 平成25年7月29日 _ 訪問 モニタリング訪問。7月は15日外出のため休み4回利用。シーツ交換や重い古紙を片付けてもらったりととても助かっているとのこと。新しく久我原の医院へ通い始めている。自分でできるストレッチやリハビリを教えてくれてよさそうだとのこと。だが、いつものように訪問時腕や膝をさすっている様子あり。 1 20140527000000 IKOU
00000054 20130715 000005 20130803 平成25年8月3日 _ _ 訪問介護より7月分報告。右肩の疼痛により洗髪時ヘルパーの支援要請あり。 1 20140527000000 IKOU
00000054 20130715 000006 20130827 平成25年8月27日 _ 書面 サクラサービスより書面報告。定期点検行い、日常生活動作の補助として問題なく活用されている。 1 20140527000000 IKOU
00000054 20130715 000007 20130831 平成25年8月31日 _ 訪問 モニタリング。左手でご飯を食べていると疲れちゃうけど仕方ないわね、と話される。数日前にまた右ひざをねん挫してしまったが、久我原へ行き今はだいぶ良くなったとのこと。この痛みがなければいいのに、と何度も話される。 1 20140527000000 IKOU
00000054 20130715 000008 20130902 平成25年9月2日 _ 書面 みなみかぜ高津より書面報告あり。プールへ行くことにより痛みの軽減を図る。出来る限り外出も心がけている。右肩の疼痛がひどく洗髪時ヘルパー支援介助している。 1 20140527000000 IKOU
00000054 20130715 000009 20130930 平成25年9月30日 11:30 訪問 モニタリング。久我原へはもう行かなくなった、お墓参りに行ったことを話したらひどく怒られ、そんなに動くから治らない、じっとしていなきゃダメだと言われたとのこと。とてもリハビリに通っていることは言えず、もう行くのはやめたと。最近は右腕の動きが良くなり、食事も右手メインで時々左手で手伝うようにして召し上がれているとのこと、これで動かさなかったらまた固まっちゃうでしょう？出来ることはやらないとね、と。\nADLは大きな変化なし。最近は洗髪の依頼はしていないとのこと。 1 20140527000000 IKOU
00000054 20130715 000010 20131001 平成25年10月1日 _ 書面 訪問介護より書面報告。プールへ行くことにより痛みの軽減を図る。出来る限り外出も心がけている。右肩の疼痛がひどく、洗髪時ヘルパー支援介助している。 1 20140527000000 IKOU
00000054 20130715 000011 20131027 平成25年10月27日 _ _ モニタリング。腕から肩は相変わらず痛みあり、でもどうにか食事しなきゃいけないし、部屋も片付けなきゃいけないし、と。腕が上がらないことは生活の中で不自由を感じることが多いと。ヘルパーさんの週1回利用については、ご自身で活動されることも多いため、今のところはこのペースで大きな問題なく過ごせているとのこと。 1 20140527000000 IKOU
00000054 20130715 000012 20131130 平成25年11月30日 _ 訪問 モニタリング。ここのところひざの調子がよく外も杖なしで歩けているとのこと。油断すると危ないけどね、と。足の指先を動かしたり力を入れるようにしていることでか、ちょっとした段差で躓かなくなった気がする、このあいだの体力測定で前回よりも数値が良くなっており、成果が出ていると喜ばれている。また、最近腰が痛いが加齢によるものだと言われた、カレーじゃなくてまぐろとかハヤシライスならいいのにね、と冗談交じりに話されている。ヘルパーさんは年末30日はお休みの予定。年末年始で娘のところに行くか考えているとのこと。 1 20140527000000 IKOU
00000054 20130715 000013 20131102 平成25年11月2日 _ 書面 訪問介護より10月分モニタリングシート。身体状況として右肩の痛みあり。洗髪時ヘルパー支援することあり。 1 20140527000000 IKOU
00000054 20130715 000014 20131203 平成25年12月3日 _ 書面 訪問介護よりモニタリングシート。プールへ行くことにより痛みの軽減を図る。出来る限り外出も心がけている。右肩の疼痛がひどく、洗髪時ヘルパー支援介助している。 1 20140527000000 IKOU
00000054 20130715 000015 20131211 平成25年12月11日 _ 書面 訪問介護より書面届く。年末年始は12/30～1/3はお休み。 1 20140527000000 IKOU
00000054 20130715 000016 20131231 平成25年12月31日 _ 訪問 モニタリング。今年の年賀状は毎日10枚ずつに分けて約120枚書かれたとのこと、それだけ分けても腕を使うから後から痛みが強くなる、と。お正月は親戚計23人で集まり食事をする、楽しみでもあるが疲れるのもわかっているとのこと。ＡＤＬお変わりなく、外出されたりおしゃべりしたりと過ごされているが、手に力が入らないこと痛みに波があることは変わらず、ヘルパーさんに来てもらうことで助かっているとのお話し。 1 20140527000000 IKOU
00000054 20130715 000017 20140102 平成26年1月2日 _ 書面 訪問介護よりモニタリング。プールへ行くことにより痛みの軽減を図る。出来る限り外出も心がけている。右肩の疼痛がひどく洗髪時ヘルパー支援している。 1 20140527000000 IKOU
00000054 20140127 000001 20140119 平成26年1月19日 _ 訪問 モニタリング。体調としてはお変わりなく、最近はひざ折れすることもほとんどなくなりサポーターも着用せず。食事は3食とっているが、肩の痛みにより右手と左手と使い分けて食べているとのこと。最近は大浴場の利用をやめ、居室のお風呂にて漢方を入れ、1日2回くらい温まっている、温めると少し調子が良いとのお話し。調子がいいと腕を使ってしまうが、結局後になって痛みが増強するため、やはりヘルパーさんに重いものや高いもの、腕を使うことについては手伝ってもらわないと自分で出来る範囲には制限が大きいとのこと。\n居室で入浴するようになり、シャワーチェアと立つときに足元固定できるよう滑りとめマットの購入希望あり。一緒にカタログを見たうえ、サクラサービスへ注文の連絡を入れる。 1 20140608174336 00033
00000054 20140127 000002 20140127 平成26年1月27日 _ 担当者会議 サービス担当者会議実施。体調面では大きな変化なし。最近はひざ折れすることが少なくなっている。肩や腕の痛みは変わらず、差も大きい。ちょっといいと思って使ってしまうと後になって痛み増強してしまうため無理はできない。睡眠時間が短くなってしまうことも多いが、痛みどめ服用でめまいが出たため飲むことができない。日中に短時間ぐっと転寝することあり。入浴時のシャワーベンチと滑り止めマットは手配中。 1 20140608174336 00033
00000054 20140127 000003 20140130 平成26年1月30日 _ 書面 サクラサービスより書面。入浴用のシャワーベンチ、29日納品済みとのこと。 1 20140608174336 00033
00000054 20140127 000004 20140130 平成26年1月30日 _ _ 現在右肩の痛みが強く握力も低下しており右手で食事ができず左手を使っているとのこと。施設看護師やDrと相談しショルダーベルト検討中とのこと。Drより肘をついて食事をしてはど提案あったとのこと。 1 20140608174336 00033
00000054 20140127 000005 20140208 平成26年2月8日 _ 書面 訪問介護より1月分モニタリングシート。プールへ行くことにより痛みの軽減を図る。出来る限り外出も心がけている。右肩の疼痛がひどく洗髪時ヘルパー支援介助している。入浴をご自宅でなさるので、ヘルパーに声かけし危険防止のためヘルパー在室中の入浴をお勧めする。 1 20140608174336 00033
00000054 20140127 000006 20140211 平成26年2月11日 _ _ 腕の痛みにご自身で行っていたお灸でやけどをしてしまったとのこと。施設看護師にて確認、右上腕部１㎝ほどの剥離あり洗浄したとのこと。 1 20140608174336 00033
00000054 20140127 000007 20140224 平成26年2月24日 _ 訪問 モニタリング。居室での複数回の入浴は継続しているが、入った時は楽になるが長くは続かないとのこと。腕の痛みは継続しており、右腕は吊るようにしていると幾分らくである。左手で食事することが多いが無理はできない状態。夜2時間ほどで目が覚めてしまうこともあり、先生にまた痛みどめの相談をしてみようと思っているとのこと。 1 20140608174336 00033
00000054 20140127 000008 20140227 平成26年2月27日 _ _ 痛い右手をかばって左手ばかり使うので左も痛い、夢にまでみるとのこと。ロキソニン等西洋薬は以前めまいを引き起こしたこともあり、本日漢方88番処方あったと。 1 20140608174336 00033
00000054 20140127 000009 20140304 平成26年3月4日 _ _ 漢方薬で痛みが止まり、それにより不眠も解消されているとのこと。 1 20140608174336 00033
00000054 20140127 000010 20140304 平成26年3月4日 _ 書面 訪問介護よりモニタリングシート。身体状況変化なし、プールへ行くことにより痛みの軽減を図る。右肩の疼痛がひどく洗髪時ヘルパー支援介助している。 1 20140608174336 00033
00000054 20140127 000011 20140313 平成26年3月13日 _ _ 腰痛出現しているとのこと、痛みどめ処方されており、めまいに注意が必要。 1 20140608174336 00033
00000054 20140127 000012 20140314 平成26年3月14日 _ _ 痛みどめは副作用なく服用出来、痛みも緩和しているとのこと。 1 20140608174336 00033
00000054 20140127 000013 20140317 平成26年3月17日 _ _ 本日より腰痛ベルトの着用を始めていると施設看護師より。 1 20140608174336 00033
00000054 20140127 000014 20140330 平成26年3月30日 _ 訪問 モニタリング。腰痛は新横浜スパインクリニックへ受診しMRI施行、ブロック注射をしてしばらくよかったとのこと。4月5日に椎間板造影ブロック施行予定。そのクリニックは頸と腰の特化型病院。腰痛出現からプールは行っておらず、様子見。あまり無理はできない様子。漢方剤を入れての居室入浴は継続しており、施設の大浴場は使用されていない。 1 20140608174336 00033
00000054 20140127 000015 20140403 平成26年4月3日 _ 書面 訪問介護より報告書。24日右肩だけでなく体中が痛むとのこと、いつになく支援中ずっとソファに「痛い」とおっしゃって腰かけられていた。4月4日娘さんとほかの病院を受診なさるとのこと。 1 20140608174336 00033
00000054 20140127 000016 20140429 平成26年4月29日 _ 訪問 モニタリング訪問。整形外科で自分用にコルセットを作成してもらった。まだつけ始めたばかりだが、楽になったとのお話し。腰痛出現後休んでいたプールも現在再開。理学療法も成果は長くは続かないけれど、やらないよりは気分的にいいとのこと。肩の痛みが一番強く、夜も2時間ほどしか眠れないこともあるとのこと。が、痛みどめの使用でめまいの出現があるためなかなか使用できない。介護保険証が7月で切れる為、5月1日に更新申請できるよう書類記入してもらい、介護保険証をお預かりする。 1 20140608174336 00033
00000054 20140127 000017 20140502 平成26年5月2日 _ 書面 訪問介護よりモニタリングシート。身体状況は変化なし。体中が痛いと訴えられていたとのこと。 1 20140608174336 00033
00000054 20140127 100001 20140601 2014年6月1日 _ 書面 訪問介護よりモニタリングシート。身体状況変化なし。体全体が痛いと訴えられていました。 1 20140608174336 00033
00000054 20140127 100002 20140531 2014年5月31日 _ 訪問 モニタリング。身体の痛みは変化なし。ちょっといいと思うと縫い物などしてしまって、あとで痛みが強くなりなかなか眠れないことがあると。わかっていても楽だと手を使ってしまうと話される。変わらず毎日のように病院やヘルパーさん、リハビリなど予定が入っているが、これがなくなったらだめだと思うと笑って話されている。 1 20140608174336 00033
00000054 20140127 100003 20140603 2014年6月3日 _ 電話 青葉区役所日出さまより電話あり、認定調査の日程調整。ご本人の予定を確認し、6/16（月）10:30からの予定となる。 1 20140608174336 00033
