00000054 20120623 00001 毎日、簡単な体操や出来る家事等を継続していく。 肩や膝に負担の掛かる家事は、ヘルパーの支援を受け、痛みの悪化を防ぐ。\n\n体調を整え、外出の機会を継続して持てるようにする。 リハビリや、体操を継続する。\n\n肩の痛みで動きは制限されるが、工夫をして出来ることを継続して行うようにする。 転倒防止のために、玄関にレンタルで手摺りを設置する。\n\n\n居室環境整備の支援\n・重い物の片付け\n・シーツ交換\n・居室、トイレの掃除\n　 1 0041 2012/07/01 2012/12/31 _ _ _ _ 1 0097 2012/07/01 2012/12/31 _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000054 20120623 00002 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000054 20121123 00003 毎日、簡単な体操や出来る家事等を継続していく。 肩や膝に負担の掛かる家事は、ヘルパーの支援を受け、痛みの悪化を防ぐ。\n\n体調を整え、外出の機会を継続して持てるようにする。 リハビリや、体操を継続する。\n\n肩の痛みで動きは制限されるが、工夫をして出来ることを継続して行うようにする。 転倒防止のために、玄関にレンタルで手摺りを設置する。\n\n\n居室環境整備の支援\n・重い物の片付け\n・シーツ交換\n・居室、トイレの掃除\n　 1 0041 2012/07/01 2012/12/31 _ _ _ _ 1 0097 2012/07/01 2012/12/31 _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000054 20121123 00004 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000054 20121220 00005 毎日、簡単な体操や出来る家事等を継続していく。 肩や膝に負担の掛かる家事・入浴は、ヘルパーの支援を受け、痛みの悪化を防ぐ。\n\n体調を整え、外出の機会を継続して持てるようにする。 リハビリや、体操を継続する。\n\n\n肩の痛みで動きは制限されるが、工夫をして出来ることを継続して行うようにする。\n\n膝の痛みにて膝おれすることあるため、体調をみながら館内でも杖を使用していく 転倒防止のために、玄関にレンタルで手摺りを設置する。\n\n居室環境整備の支援\n・重い物の片付け\n・シーツ交換\n・居室、トイレの掃除\n入浴時の支援\n・体調等を考慮のうえ、状況に応じて入浴時の支援\n　 1 0041 2013/01/01 2013/06/30 _ _ _ _ 1 0097 2013/01/01 2013/06/30 _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000054 20121220 00006 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000054 20130715 00007 毎日の体操や負担のない範囲での家事等を続けておこなう。 肩や膝に負担の掛かる家事・入浴は、ヘルパーの支援を受け、痛みの悪化を防ぐ。\n\n体調を整え、外出の機会を継続して持てるようにする。 リハビリや体操を継続する。\n\n\n肩の痛みで動きは制限されるが、工夫をして出来ることを継続して行うようにする。\n\n膝の痛みにて膝おれすることあるため、体調をみながら館内でも杖を使用していく 転倒防止のために、玄関にレンタルで手摺りを設置する。\n\n居室環境整備の支援\n・重い物の片付け\n・シーツ交換\n・居室、トイレの掃除\n入浴時の支援\n・体調等を考慮のうえ、状況に応じて入浴時の支援\n　 1 0041 2013/07/01 2013/12/31 _ _ _ _ 1 0097 2013/07/01 2013/12/31 _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000054 20130715 00008 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000054 20140127 00009 リハビリや歩行、居室内の片づけなど負担のかからない範囲で続けて行っていく。 肩や膝に負担の掛かる家事は、ヘルパーの支援を受けることで痛みが増強しないように注意していきましょう。\n入浴面では痛みや体調により支援をしていきます。 リハビリや日々の3000歩の歩行を継続する。\n\n\n肩の痛みで動きは制限されるが、工夫をして出来ることを継続して行うようにする。\n\n膝の痛みにて捻挫を繰り返しているため、、体調をみながらサポーターや杖を使用していく 転倒防止のために、玄関にレンタルで手摺りを設置する。\n\n居室環境整備の支援\n・高いところ・重い物の片付け\n・シーツ交換\n・居室、トイレの掃除\n入浴時の支援\n・体調等を考慮のうえ、状況に応じて入浴時の支援\n　 1 0041 2014/01/01 2014/06/30 _ _ _ _ 1 0097 2014/01/01 2014/06/30 _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000054 20140127 00010 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
