00000119 20131201 000001 20131115 平成25年11月15日 10:00 訪問 本日、契約締結。\n先日、アセスメントは作成し、運動特化のデイサービスを希望されたため、体験利用のご相談をする。\n11月21日、楓の風に体験利用を予定する。 1 20140527000000 IKOU
00000119 20131201 000002 20131121 平成25年11月21日 10:00 デイ見学 本人は、予定通り体験利用に参加する。\n遅れて、奥様と様子を見に行く。本人は、グループ体操に参加されており、問題なく参加されていた。\n男性も多く、同年代ということで、違和感なく参加されている。\n奥様も様子がわかり、安心され、15分程で、退室する。\n12月から週1回（木曜日：AM）で調整していく。 1 20140527000000 IKOU
00000119 20131201 000003 20131203 平成25年12月3日 10:00 訪問 初回、デイサービス導入のためのサービス担当者会議を開催する。\n先日、体験利用をした内容をもとに、本人に合った運動プログラムを作成してもらい、まず、運動できる環境に慣れることを目標にする。 1 20140527000000 IKOU
00000119 20131201 000004 20131204 平成25年12月4日 16:45 妻よりTEL 今日、突然、鼻をぐずぐずしているので、明日のデイサービスは休ませますとのこと。\n来週は出席できるように、体調を整えるよう伝え、デイサービスに連絡する。 1 20140527000000 IKOU
00000119 20131201 000005 20131218 平成25年12月18日 13:30 訪問 モニタリング実施\n先週はデイサービスに行き、帰ってきてからも寝込むことはなかったとのこと。\n今後も、続けたいと妻は積極的で、本人も積極的までではないが、嫌でもない様子。\n今後、運動できる環境を継続できればと思います。 1 20140527000000 IKOU
00000119 20131201 000006 20140121 平成26年1月21日 13:30 訪問 モニタリング実施\n1月22日から、ｽﾃﾝﾄの経過検査実施のため、入院となる。23日のデイサービスお休みは、ケアマネから伝える。\n妻より「最近ふらつき、立ち上がり、振るえが目立つが、何かできないか」と相談あり。\nベッドサイドに手すりの必要性を感じた。お試しで、来週お持ちできるよう調整する。\n契約書の訂正文を謝罪し、渡す。 1 20140527000000 IKOU
00000119 20131201 000007 20140201 平成26年2月1日 09:30 妻よりTEL 昨日、退院したと報告あり。\n今朝もベッドからずれ落ち、先日の手すりの検討をしてほしいとのこと。\n調整し、2月3日（月）16:00から業者と一緒に訪問することとする。 1 20140527000000 IKOU
00000119 20131201 000008 20140203 平成26年2月3日 16:10 訪問 サクラサービスの佐藤氏と同行し、ベッドサイドの手すりを検討する。\n2タイプの手すりを用意してもらったが、どちらも全ての要件に合わず、明日、もう一つのタイプを試してもらう。本人は、入院していたが、比較的体力は落ちていなかった。 1 20140527000000 IKOU
00000119 20140410 000001 20140222 平成26年2月22日 15:20 訪問 手すり導入のケアプランを作成し、説明の上、同意を得る。合わせて、モニタリング実施。\n手すりはとても助かっているとのこと。\n退院後、全く散歩や外出をせず、下肢筋力の低下を妻は心配している。\nデイサービスをもう1日増やせないか相談あり。本人もその気になっている。\n空き情報等確認し、調整する。 1 20140527000000 IKOU
00000119 20140410 000002 20140307 平成26年3月7日 16:06 三枝支配人よりメール 先ほど、奥様より相談がありました。\n\n今日、外出先でご主人様が転倒し顔を強打したそうです。\n受診をお勧めしましたが、取り合えず様子を見るとのことで受診はされませんでした。\n\n最近、ちょくちょくこのような事があるので、一緒に外出するのが怖くなったとのことです。もうデイサービス以外は外出しない方が良いのかしらとの相談でした。\n\nあまり外に出ないのも、良いことではないので、介護サービスの見直しを相談してみたらとお伝えしています。\n\n次回、山岸さんが来館した際に相談されると思いますので、ご対応をお願い致します。 1 20140527000000 IKOU
00000119 20140410 000003 20140311 平成26年3月11日 09:40 TEL デイサービスを追加する提案をする。\n（火）PMならば、デイサービスで対応できると返事をいただいている旨、説明し、検討いただく。\n本人と相談してもらい、来週（3月18日）から（火）も追加となる。\n妻より、昨日、受診し、CTとレントゲン検査を行い、先日の転倒による骨折は見当たらないとのこと。\n今は、顔面に内出血ができているとのこと。デイサービスにも伝える。 1 20140527000000 IKOU
00000119 20140410 000004 20140311 平成26年3月11日 17:30 TEL 本人が、「PMは疲れるから行きたくない」と言っている。\n本人は、判断能力に問題があるのではないか、妻に問いかける。\n「このまま、歩けなくなったらの危機感は本人にはない。私の言うことは聞かない。」と妻より訴えあり。\nデイサービスのスタッフに、声かけしてもらうよう助言する。 1 20140527000000 IKOU
00000119 20140410 000005 20140329 平成26年3月29日 15:00 訪問 モニタリング実施\n３月中旬から、問題なく週２回デイサービスに参加している。その旨の第３表にサインをいただく。\n妻より「転倒が心配で散歩や買物に連れて歩けない」と相談があり、２つ助言をする。\n①東急ストアまでは、距離があり、今の体力では難しいため、建物周辺の散歩に切り替える\n②歩行器を試してみる（操作できるか試す：３月３１日に調整する） 1 20140527000000 IKOU
00000119 20140410 000006 20140331 平成26年3月31日 15:20 訪問 サクラサービスの担当と同行。歩行器を試す。館内は、問題ないが、屋外は坂の下りに不安あり。スピードが出すぎて危険。奥様のサポートも不安。坂の登りは安定。しかし、体力がないのか、すぐに疲れてしまう。\n今回の歩行器は、本人には危険なので、持ちかえっていただき、スピードをセーブしてくれる歩行器を次回持ってきてもらうこととする。 1 20140527000000 IKOU
00000119 20140410 000007 20140426 平成26年4月26日 15:00 訪問 4月から歩行器導入のケアプランの説明をサインをいただく際、一度、転倒し、全く使っていないということで、5月から返却で1ヶ月のみのレンタルとなる。本人に歩行器に技術習得が難しいことと、介助者の理解やサポートも難しいため、即返却となる。その場で、サクラサービスに電話をし、返却手続きを行う。\nモニタリング実施。\n転倒時は、ケガもなく、大事には至らなかったとのこと。デイサービスをもう1回増やしたいと妻から話がでたが、本人はその気がなく、保留とする。 1 20140527000000 IKOU
