1 00000067 2012 11 13 1521 1 _,3,_,_,3,_,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,_,3,_,3 27 _,3,_,_,3,_,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,_,3,_,3 27 10:30 11:29 0017 1 284 0 _ _ 1 1 20140808101717 00030
1 00000067 2012 12 13 1521 1 _,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_ 24 _,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_ 24 10:30 11:29 0017 1 284 0 _ _ 1 1 20140808102625 00030
1 00000067 2013 01 13 1521 1 _,_,_,_,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_ 21 _,_,_,_,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_ 21 10:30 11:29 0017 1 284 0 _ _ 1 1 20140724144730 00030
1 00000067 2013 02 13 1521 1 3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_ 24 3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_ 24 10:30 11:29 0017 1 284 0 _ _ 1 1 20140724145745 00030
1 00000067 2013 03 13 1521 1 3,_,_,_,3,_,_,3,_,_,_,_,3,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_ 27 3,_,_,_,3,_,_,3,_,_,_,_,3,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_ 27 10:30 11:29 0017 1 284 0 _ _ 1 1 20140724151752 00030
1 00000067 2013 04 13 1521 _ _,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,_,3,_,3,_,_,_,3 27 _,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,_,3,_,3,_,_,_,3 27 10:30 11:29 0017 1 284 0 _ _ 1 1 20140724153343 00030
1 00000067 2013 05 13 1521 1 _,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,3,_,_,_,_,3,_,_,3 27 _,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,3,_,_,_,_,3,_,_,3 27 10:30 11:29 0017 1 284 0 _ _ 1 1 20140724154218 00030
1 00000067 2013 06 13 1521 1 _,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_ 24 _,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_ 24 10:30 11:29 0017 1 284 0 _ _ 1 1 20140724155214 00030
1 00000067 2013 07 13 1521 1 _,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_ 27 _,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_ 27 10:30 11:29 0017 1 284 0 _ _ 1 1 20140724160245 00030
1 00000067 2013 08 13 1521 1 _,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_ 27 _,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_ 27 10:30 11:29 0017 1 284 0 _ _ 1 1 20140724161944 00030
1 00000067 2013 09 13 1521 1 _,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_ 24 _,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_ 24 10:30 11:29 0017 1 284 0 _ _ 1 1 20140626182928 00030
1 00000067 2013 10 13 1521 1 3,_,_,3,_,_,_,3,_,_,3,_,_,_,_,_,_,_,_,_,_,3,_,_,3,_,_,_,3,_,_ 21 3,_,_,3,_,_,_,3,_,_,3,_,_,_,_,_,_,_,_,_,_,3,_,_,3,_,_,_,3,_,_ 21 10:30 11:29 0017 1 284 0 _ _ 1 1 20140626183810 00030
1 00000067 2013 11 13 1521 1 3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,_,_,_,3,_ 24 3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,_,_,_,3,_ 24 10:30 11:29 0017 1 284 0 _ _ 1 1 20140626185348 00030
1 00000067 2013 12 13 1521 1 _,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,_ 24 _,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,_ 24 10:30 11:29 0017 1 284 0 _ _ 1 1 20140626190508 00030
1 00000067 2014 01 11 7211 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 09:50 10:29 0070 1 190 0 _ _ 1 1 20140616205010 00078
1 00000067 2014 02 11 7211 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 09:50 10:29 0070 1 190 0 _ _ 1 1 20140616204955 00078
1 00000067 2014 03 11 7211 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 09:50 10:29 0070 1 190 0 _ _ 1 1 20140616204940 00078
1 00000067 2014 05 13 1521 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,3,_,3,_,_,_,_,_,_,_,_ 6 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,3,_,3,_,_,_,_,_,_,_,_ 6 10:30 11:29 0017 1 286 0 _ _ 1 1 20140815182116 00030
1 00000067 2014 06 13 1521 1 _,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_ 12 _,_,_,_,_,3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 10:30 11:29 0017 1 286 0 _ _ 1 1 20140703210614 00030
1 00000067 2014 07 13 1521 1 _,_,_,_,_,_,_,_,_,_,_,_,_,3,_,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_ 15 _,_,_,_,_,_,_,_,_,_,_,_,_,3,_,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_ 15 10:30 11:29 0017 1 286 0 _ _ 1 1 20140802172320 00030
1 00000067 2014 08 13 1521 1 3,_,_,_,3,_,_,3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 9 3,_,_,_,_,_,_,3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 6 10:30 11:29 0017 1 286 0 _ _ 1 1 20140902214258 00030
10 00000067 2013 01 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 400 0 _ _ 1 1 20140724144730 00030
10 00000067 2013 03 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 30 0 _ _ 1 1 20140724151752 00030
10 00000067 2013 04 17 1007 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 400 0 _ _ 1 1 20140724153343 00030
10 00000067 2013 05 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0065 1 300 0 _ _ 1 1 20140724154218 00030
10 00000067 2013 06 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 400 0 _ _ 1 1 20140724155214 00030
10 00000067 2013 07 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 400 0 _ _ 1 1 20140724160245 00030
10 00000067 2013 08 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 400 0 _ _ 1 1 20140724161944 00030
10 00000067 2013 09 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 400 0 _ _ 1 1 20140626182928 00030
10 00000067 2013 10 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 400 0 _ _ 1 1 20140626183810 00030
10 00000067 2013 11 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 100 0 _ _ 1 1 20140626185348 00030
10 00000067 2013 12 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 300 0 _ _ 1 1 20140626190508 00030
10 00000067 2014 01 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 30 0 _ _ 1 1 20140616205010 00078
10 00000067 2014 02 13 1521 1 _,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3 24 _,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3 24 10:30 11:29 0017 1 284 0 _ _ 1 1 20140616204955 00078
10 00000067 2014 03 13 1521 1 _,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 12 _,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 12 10:30 11:29 0017 1 284 0 _ _ 1 1 20140616204940 00078
10 00000067 2014 05 17 1004 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 23 0 _ _ 1 1 20140815182116 00030
10 00000067 2014 06 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 14 0 _ _ 1 1 20140703210614 00030
10 00000067 2014 07 17 1004 1 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 28 0 _ _ 1 1 20140802172320 00030
10 00000067 2014 08 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 51 0 _ _ 1 1 20140902214258 00030
11 00000067 2013 03 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 300 0 _ _ 1 1 20140724151752 00030
11 00000067 2013 05 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 400 0 _ _ 1 1 20140724154218 00030
11 00000067 2013 11 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 30 0 _ _ 1 1 20140626185348 00030
11 00000067 2013 12 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 400 0 _ _ 1 1 20140626190508 00030
11 00000067 2014 01 17 1001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 150 0 _ _ 1 1 20140616205010 00078
11 00000067 2014 02 13 6101 1 _,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3 24 _,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3 24 _ _ 0017 1 6 0 _ _ 1 1 20140616204955 00078
11 00000067 2014 03 13 6101 1 _,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 12 _,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 12 _ _ 0017 1 6 0 _ _ 1 1 20140616204940 00078
11 00000067 2014 05 17 1004 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 51 0 _ _ 1 1 20140815182116 00030
11 00000067 2014 06 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 142 0 _ _ 1 1 20140703210614 00030
11 00000067 2014 08 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 154 0 _ _ 1 1 20140902214258 00030
12 00000067 2013 03 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 400 0 _ _ 1 1 20140724151752 00030
12 00000067 2013 11 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 300 0 _ _ 1 1 20140626185348 00030
12 00000067 2014 01 13 1521 1 _,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3 21 _,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3 21 10:30 11:29 0017 1 284 0 _ _ 1 1 20140616205010 00078
12 00000067 2014 05 17 1007 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 154 0 _ _ 1 1 20140815182116 00030
12 00000067 2014 06 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 23 0 _ _ 1 1 20140703210614 00030
13 00000067 2013 11 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 400 0 _ _ 1 1 20140626185348 00030
13 00000067 2014 01 13 6101 1 _,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3 21 _,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3 21 _ _ 0017 1 6 0 _ _ 1 1 20140616205010 00078
13 00000067 2014 06 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 51 0 _ _ 1 1 20140703210614 00030
14 00000067 2014 06 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 154 0 _ _ 1 1 20140703210614 00030
2 00000067 2012 11 13 6101 1 _,3,_,_,3,_,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,_,3,_,3 27 _,3,_,_,3,_,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,_,3,_,3 27 _ _ 0017 1 6 0 _ _ 1 1 20140808101717 00030
2 00000067 2012 12 13 6101 1 _,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_ 24 _,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_ 24 _ _ 0017 1 6 0 _ _ 1 1 20140808102625 00030
2 00000067 2013 01 13 6101 1 _,_,_,_,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_ 21 _,_,_,_,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_ 21 _ _ 0017 1 6 0 _ _ 1 1 20140724144730 00030
2 00000067 2013 02 13 6101 1 3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_ 24 3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_ 24 _ _ 0017 1 6 0 _ _ 1 1 20140724145745 00030
2 00000067 2013 03 13 6101 1 3,_,_,_,3,_,_,3,_,_,_,_,3,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_ 27 3,_,_,_,3,_,_,3,_,_,_,_,3,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_ 27 _ _ 0017 1 6 0 _ _ 1 1 20140724151752 00030
2 00000067 2013 04 13 6101 _ _,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,_,3,_,3,_,_,_,3 27 _,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,_,3,_,3,_,_,_,3 27 _ _ 0017 1 6 0 _ _ 1 1 20140724153343 00030
2 00000067 2013 05 13 6101 1 _,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,3,_,_,_,_,3,_,_,3 27 _,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,3,_,_,_,_,3,_,_,3 27 _ _ 0017 1 6 0 _ _ 1 1 20140724154218 00030
2 00000067 2013 06 13 6101 1 _,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_ 24 _,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_ 24 _ _ 0017 1 6 0 _ _ 1 1 20140724155214 00030
2 00000067 2013 07 13 6101 1 _,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_ 27 _,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_ 27 _ _ 0017 1 6 0 _ _ 1 1 20140724160245 00030
2 00000067 2013 08 13 6101 1 _,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_ 27 _,13,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,_,_ 34 _ _ 0017 1 6 0 _ _ 1 1 20140724161944 00030
2 00000067 2013 09 13 6101 1 _,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_ 24 _,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_ 24 _ _ 0017 1 6 0 _ _ 1 1 20140626182928 00030
2 00000067 2013 10 13 6101 1 3,_,_,3,_,_,_,3,_,_,3,_,_,_,_,_,_,_,_,_,_,3,_,_,3,_,_,_,3,_,_ 21 3,_,_,3,_,_,_,3,_,_,3,_,_,_,_,_,_,_,_,_,_,3,_,_,3,_,_,_,3,_,_ 21 _ _ 0017 1 6 0 _ _ 1 1 20140626183810 00030
2 00000067 2013 11 13 6101 1 3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,_,_,_,3,_ 24 3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,_,_,_,3,_ 24 _ _ 0017 1 6 0 _ _ 1 1 20140626185348 00030
2 00000067 2013 12 13 6101 1 _,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,_ 24 _,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,_ 24 _ _ 0017 1 6 0 _ _ 1 1 20140626190508 00030
2 00000067 2014 01 11 7211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_ 1 12:30 13:10 0070 1 190 0 _ _ 1 1 20140616205010 00078
2 00000067 2014 02 11 7211 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 12:30 13:10 0070 1 190 0 _ _ 1 1 20140616204955 00078
2 00000067 2014 03 11 7211 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 12:30 13:10 0070 1 190 0 _ _ 1 1 20140616204940 00078
2 00000067 2014 05 13 1521 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,3,_,3,_,_ 6 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,3,_,3,_,_ 6 13:00 13:59 0017 1 286 0 _ _ 1 1 20140815182116 00030
2 00000067 2014 06 13 1521 1 _,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_ 12 _,_,3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 13:00 13:59 0017 1 286 0 _ _ 1 1 20140703210614 00030
2 00000067 2014 07 13 6101 1 _,_,_,_,_,_,_,_,_,_,_,_,_,3,_,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_ 15 _,_,_,_,_,_,_,_,_,_,_,_,_,3,_,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_ 15 _ _ 0017 1 6 0 _ _ 1 1 20140802172320 00030
2 00000067 2014 08 13 1521 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 14:30 15:29 0017 1 286 0 _ _ 1 1 20140902214258 00030
3 00000067 2012 11 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 400 0 _ _ 1 1 20140808101717 00030
3 00000067 2012 12 17 1001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 700 0 _ _ 1 1 20140808102625 00030
3 00000067 2013 01 11 4001 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 09:50 10:29 0070 1 200 0 _ _ 1 1 20140724144730 00030
3 00000067 2013 02 11 7211 1 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 09:50 10:29 0070 1 190 0 _ _ 1 1 20140724145745 00030
3 00000067 2013 03 11 7211 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 09:35 10:15 0070 1 190 0 _ _ 1 1 20140724151752 00030
3 00000067 2013 04 11 7211 _ _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 09:50 10:29 0070 1 190 0 _ _ 1 1 20140724153343 00030
3 00000067 2013 05 11 7211 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 09:50 10:29 0070 1 190 0 _ _ 1 1 20140724154218 00030
3 00000067 2013 06 11 7211 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 09:50 10:29 0070 1 190 0 _ _ 1 1 20140724155214 00030
3 00000067 2013 07 11 7211 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 09:50 10:29 0070 1 190 0 _ _ 1 1 20140724160245 00030
3 00000067 2013 08 11 7211 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 09:50 10:29 0070 1 190 0 _ _ 1 1 20140724161944 00030
3 00000067 2013 09 11 7211 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 09:50 10:29 0070 1 190 0 _ _ 1 1 20140626182928 00030
3 00000067 2013 10 11 7211 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 09:50 10:29 0070 1 190 0 _ _ 1 1 20140626183810 00030
3 00000067 2013 11 11 7211 1 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_ 3 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_ 3 09:50 10:29 0070 1 190 0 _ _ 1 1 20140626185348 00030
3 00000067 2013 12 11 7211 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_ 4 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_ 4 09:50 10:29 0070 1 190 0 _ _ 1 1 20140626190508 00030
3 00000067 2014 01 11 7211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 12:45 13:25 0070 1 190 0 _ _ 1 1 20140616205010 00078
3 00000067 2014 02 17 1003 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 1000 0 _ _ 1 1 20140616204955 00078
3 00000067 2014 03 17 1003 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 500 0 _ _ 1 1 20140616204940 00078
3 00000067 2014 05 13 6101 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,3,_,3,_,_,_,3,_,3,_,_ 12 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,3,_,3,_,_,_,3,_,3,_,_ 12 _ _ 0017 1 6 0 _ _ 1 1 20140815182116 00030
3 00000067 2014 06 13 6101 1 _,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_,3,_,_,3,_,_,_ 24 _,_,3,_,_,3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 6 _ _ 0017 1 6 0 _ _ 1 1 20140703210614 00030
3 00000067 2014 07 17 1001 1 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 800 0 _ _ 1 1 20140802172320 00030
3 00000067 2014 08 13 6101 1 3,_,_,_,3,_,_,3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 9 3,_,_,_,3,_,_,3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 9 _ _ 0017 1 6 0 _ _ 1 1 20140902214258 00030
4 00000067 2012 11 17 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 300 0 _ _ 1 1 20140808101717 00030
4 00000067 2012 12 17 1002 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 50 0 _ _ 1 1 20140808102625 00030
4 00000067 2013 01 11 7211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 3 _,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 3 09:50 10:29 0070 1 190 0 _ _ 1 1 20140724144730 00030
4 00000067 2013 02 17 1001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 700 0 _ _ 1 1 20140724145745 00030
4 00000067 2013 03 11 7211 1 _,_,_,1,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 6 _,_,_,1,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 6 09:50 10:29 0070 1 190 0 _ _ 1 1 20140724151752 00030
4 00000067 2013 04 17 1001 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 800 0 _ _ 1 1 20140724153343 00030
4 00000067 2013 05 11 7211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_ 1 14:00 14:40 0070 1 190 0 _ _ 1 1 20140724154218 00030
4 00000067 2013 06 17 1001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 800 0 _ _ 1 1 20140724155214 00030
4 00000067 2013 07 17 1001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 800 0 _ _ 1 1 20140724160245 00030
4 00000067 2013 08 17 1001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 800 0 _ _ 1 1 20140724161944 00030
4 00000067 2013 09 17 1001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 800 0 _ _ 1 1 20140626182928 00030
4 00000067 2013 10 17 1001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 800 0 _ _ 1 1 20140626183810 00030
4 00000067 2013 11 11 7211 1 _,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 11:30 12:10 0070 1 190 0 _ _ 1 1 20140626185348 00030
4 00000067 2013 12 11 7211 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_ 3 1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_ 3 12:30 13:10 0070 1 190 0 _ _ 1 1 20140626190508 00030
4 00000067 2014 01 11 7211 1 _,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 12:30 13:14 0070 1 190 0 _ _ 1 1 20140616205010 00078
4 00000067 2014 02 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 400 0 _ _ 1 1 20140616204955 00078
4 00000067 2014 03 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 200 0 _ _ 1 1 20140616204940 00078
4 00000067 2014 05 11 4211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_ 1 10:30 12:00 0070 1 395 0 _ _ 1 1 20140815182116 00030
4 00000067 2014 06 11 4111 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 09:45 10:44 0070 1 325 0 _ _ 1 1 20140703210614 00030
4 00000067 2014 07 17 1002 1 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 94 0 _ _ 1 1 20140802172320 00030
4 00000067 2014 08 17 1001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 400 0 _ _ 1 1 20140902214258 00030
5 00000067 2012 12 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 400 0 _ _ 1 1 20140808102625 00030
5 00000067 2013 01 17 1001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 700 0 _ _ 1 1 20140724144730 00030
5 00000067 2013 02 17 1003 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 1000 0 _ _ 1 1 20140724145745 00030
5 00000067 2013 03 17 1001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 350 0 _ _ 1 1 20140724151752 00030
5 00000067 2013 04 17 1002 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 100 0 _ _ 1 1 20140724153343 00030
5 00000067 2013 05 17 1001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 800 0 _ _ 1 1 20140724154218 00030
5 00000067 2013 06 17 1002 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 100 0 _ _ 1 1 20140724155214 00030
5 00000067 2013 07 17 1002 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 100 0 _ _ 1 1 20140724160245 00030
5 00000067 2013 08 17 1002 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 100 0 _ _ 1 1 20140724161944 00030
5 00000067 2013 09 17 1002 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 100 0 _ _ 1 1 20140626182928 00030
5 00000067 2013 10 17 1002 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 100 0 _ _ 1 1 20140626183810 00030
5 00000067 2013 11 11 7211 1 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 3 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 3 12:30 13:10 0070 1 190 0 _ _ 1 1 20140626185348 00030
5 00000067 2013 12 17 1001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 800 0 _ _ 1 1 20140626190508 00030
5 00000067 2014 01 17 1003 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 1000 0 _ _ 1 1 20140616205010 00078
5 00000067 2014 02 17 1001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 800 0 _ _ 1 1 20140616204955 00078
5 00000067 2014 03 17 1001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 400 0 _ _ 1 1 20140616204940 00078
5 00000067 2014 05 17 1001 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 400 0 _ _ 1 1 20140815182116 00030
5 00000067 2014 06 11 4211 1 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 4 _,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 10:30 11:59 0070 1 395 0 _ _ 1 1 20140703210614 00030
5 00000067 2014 07 17 1003 1 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 1300 0 _ _ 1 1 20140802172320 00030
5 00000067 2014 08 17 1002 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 47 0 _ _ 1 1 20140902214258 00030
6 00000067 2012 12 17 1009 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 150 0 _ _ 1 1 20140808102625 00030
6 00000067 2013 01 17 1003 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 1000 0 _ _ 1 1 20140724144730 00030
6 00000067 2013 02 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 100 0 _ _ 1 1 20140724145745 00030
6 00000067 2013 03 17 1001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 400 0 _ _ 1 1 20140724151752 00030
6 00000067 2013 04 17 1003 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 1000 0 _ _ 1 1 20140724153343 00030
6 00000067 2013 05 17 1002 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 100 0 _ _ 1 1 20140724154218 00030
6 00000067 2013 06 17 1003 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 1000 0 _ _ 1 1 20140724155214 00030
6 00000067 2013 07 17 1003 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 1000 0 _ _ 1 1 20140724160245 00030
6 00000067 2013 08 17 1003 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 1000 0 _ _ 1 1 20140724161944 00030
6 00000067 2013 09 17 1003 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 1000 0 _ _ 1 1 20140626182928 00030
6 00000067 2013 10 17 1003 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 1000 0 _ _ 1 1 20140626183810 00030
6 00000067 2013 11 17 1001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 800 0 _ _ 1 1 20140626185348 00030
6 00000067 2013 12 17 1002 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 150 0 _ _ 1 1 20140626190508 00030
6 00000067 2014 01 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 400 0 _ _ 1 1 20140616205010 00078
6 00000067 2014 02 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 300 0 _ _ 1 1 20140616204955 00078
6 00000067 2014 03 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 150 0 _ _ 1 1 20140616204940 00078
6 00000067 2014 05 17 1002 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 71 0 _ _ 1 1 20140815182116 00030
6 00000067 2014 06 11 4111 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 11:00 11:59 0070 1 325 0 _ _ 1 1 20140703210614 00030
6 00000067 2014 07 17 1004 1 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 102 0 _ _ 1 1 20140802172320 00030
6 00000067 2014 08 17 1003 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 650 0 _ _ 1 1 20140902214258 00030
7 00000067 2013 01 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 100 0 _ _ 1 1 20140724144730 00030
7 00000067 2013 02 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 30 0 _ _ 1 1 20140724145745 00030
7 00000067 2013 03 17 1002 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 50 0 _ _ 1 1 20140724151752 00030
7 00000067 2013 04 17 1004 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 100 0 _ _ 1 1 20140724153343 00030
7 00000067 2013 05 17 1003 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 1000 0 _ _ 1 1 20140724154218 00030
7 00000067 2013 06 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 100 0 _ _ 1 1 20140724155214 00030
7 00000067 2013 07 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 100 0 _ _ 1 1 20140724160245 00030
7 00000067 2013 08 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 100 0 _ _ 1 1 20140724161944 00030
7 00000067 2013 09 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 100 0 _ _ 1 1 20140626182928 00030
7 00000067 2013 10 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 100 0 _ _ 1 1 20140626183810 00030
7 00000067 2013 11 17 1002 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 100 0 _ _ 1 1 20140626185348 00030
7 00000067 2013 12 17 1003 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 1000 0 _ _ 1 1 20140626190508 00030
7 00000067 2014 01 17 1001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 800 0 _ _ 1 1 20140616205010 00078
7 00000067 2014 02 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 100 0 _ _ 1 1 20140616204955 00078
7 00000067 2014 03 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 50 0 _ _ 1 1 20140616204940 00078
7 00000067 2014 05 17 1003 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 500 0 _ _ 1 1 20140815182116 00030
7 00000067 2014 06 17 1001 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 400 0 _ _ 1 1 20140703210614 00030
7 00000067 2014 07 17 1004 1 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 46 0 _ _ 1 1 20140802172320 00030
7 00000067 2014 08 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 14 0 _ _ 1 1 20140902214258 00030
8 00000067 2013 01 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 30 0 _ _ 1 1 20140724144730 00030
8 00000067 2013 02 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 300 0 _ _ 1 1 20140724145745 00030
8 00000067 2013 03 17 1003 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 1000 0 _ _ 1 1 20140724151752 00030
8 00000067 2013 04 17 1004 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 30 0 _ _ 1 1 20140724153343 00030
8 00000067 2013 05 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0065 1 100 0 _ _ 1 1 20140724154218 00030
8 00000067 2013 06 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 30 0 _ _ 1 1 20140724155214 00030
8 00000067 2013 07 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 30 0 _ _ 1 1 20140724160245 00030
8 00000067 2013 08 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 30 0 _ _ 1 1 20140724161944 00030
8 00000067 2013 09 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 30 0 _ _ 1 1 20140626182928 00030
8 00000067 2013 10 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 30 0 _ _ 1 1 20140626183810 00030
8 00000067 2013 11 17 1002 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 75 0 _ _ 1 1 20140626185348 00030
8 00000067 2013 12 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 100 0 _ _ 1 1 20140626190508 00030
8 00000067 2014 01 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 300 0 _ _ 1 1 20140616205010 00078
8 00000067 2014 02 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 30 0 _ _ 1 1 20140616204955 00078
8 00000067 2014 03 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 15 0 _ _ 1 1 20140616204940 00078
8 00000067 2014 05 17 1004 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 14 0 _ _ 1 1 20140815182116 00030
8 00000067 2014 06 17 1002 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 47 0 _ _ 1 1 20140703210614 00030
8 00000067 2014 07 17 1007 1 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 308 0 _ _ 1 1 20140802172320 00030
8 00000067 2014 08 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 142 0 _ _ 1 1 20140902214258 00030
9 00000067 2013 01 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 300 0 _ _ 1 1 20140724144730 00030
9 00000067 2013 02 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 400 0 _ _ 1 1 20140724145745 00030
9 00000067 2013 03 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 100 0 _ _ 1 1 20140724151752 00030
9 00000067 2013 04 17 1004 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 300 0 _ _ 1 1 20140724153343 00030
9 00000067 2013 05 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0065 1 30 0 _ _ 1 1 20140724154218 00030
9 00000067 2013 06 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 300 0 _ _ 1 1 20140724155214 00030
9 00000067 2013 07 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 300 0 _ _ 1 1 20140724160245 00030
9 00000067 2013 08 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 300 0 _ _ 1 1 20140724161944 00030
9 00000067 2013 09 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 300 0 _ _ 1 1 20140626182928 00030
9 00000067 2013 10 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 300 0 _ _ 1 1 20140626183810 00030
9 00000067 2013 11 17 1003 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 1000 0 _ _ 1 1 20140626185348 00030
9 00000067 2013 12 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 30 0 _ _ 1 1 20140626190508 00030
9 00000067 2014 01 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 100 0 _ _ 1 1 20140616205010 00078
9 00000067 2014 02 17 1002 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 150 0 _ _ 1 1 20140616204955 00078
9 00000067 2014 03 17 1002 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 75 0 _ _ 1 1 20140616204940 00078
9 00000067 2014 05 17 1004 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 142 0 _ _ 1 1 20140815182116 00030
9 00000067 2014 06 17 1003 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 650 0 _ _ 1 1 20140703210614 00030
9 00000067 2014 07 17 1004 1 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 284 0 _ _ 1 1 20140802172320 00030
9 00000067 2014 08 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0065 1 23 0 _ _ 1 1 20140902214258 00030
