1 00000031 2011 09 11 4111 1 1,1,1,1,1,1,_,1,1,1,1,1,1,_,1,1,1,1,1,1,_,1,1,1,1,1,1,_,1,1 26 1,1,1,1,1,1,_,1,1,1,1,1,1,_,1,1,1,1,1,1,_,1,1,1,1,1,1,_,1,1 26 08:45 09:44 0062 1 337 0 _ _ 1 1 20141103121954 00077
1 00000031 2011 10 11 4111 1 1,1,1,1,_,1,1,1,1,1,1,_,1,1,1,1,1,1,_,1,1,1,1,1,1,_,1,1,1,1,1 27 1,1,1,1,_,1,1,1,1,1,1,_,1,1,1,1,1,1,_,1,1,1,1,1,1,_,1,1,1,1,1 27 08:45 09:44 0062 1 337 0 _ _ 1 1 20141103122905 00077
1 00000031 2011 11 11 4111 1 1,_,1,1,1,1,1,1,_,1,1,1,1,1,1,_,1,1,1,1,1,1,_,1,1,1,1,1,1,_ 25 1,_,1,1,1,1,1,1,_,1,1,1,1,1,1,_,1,1,1,1,1,1,_,1,1,1,1,1,1,_ 25 08:45 09:44 0062 1 337 0 _ _ 1 1 20141103133753 00077
1 00000031 2011 12 11 4111 1 1,1,1,1,1,1,_,1,1,1,1,1,1,_,1,1,1,1,1,1,_,1,1,1,1,1,1,_,1,1,1 27 1,1,1,1,1,1,_,1,1,1,1,1,1,_,1,1,1,1,1,1,_,1,1,1,1,1,1,_,1,1,1 27 08:45 09:44 0062 1 337 0 _ _ 1 1 20141103134314 00077
1 00000031 2012 01 11 4111 1 1,1,1,_,1,1,1,1,1,1,_,1,1,1,1,1,1,_,1,1,1,1,1,1,_,1,1,1,1,1,1 27 1,1,1,_,1,1,1,1,1,1,_,1,1,1,1,1,1,_,1,1,1,1,1,1,_,1,1,1,1,1,1 27 08:45 09:44 0062 1 337 0 _ _ 1 1 20141021104721 00077
1 00000031 2012 02 11 4111 1 _,1,1,1,1,1,1,_,1,1,1,1,1,1,_,1,1,1,1,1,1,_,1,1,1,1,1,1,_ 24 _,1,1,1,1,1,1,_,1,1,1,1,1,1,_,1,1,1,1,1,1,_,1,1,1,1,1,1,_ 24 08:45 09:44 0062 1 337 0 _ _ 1 1 20141021104801 00077
1 00000031 2012 03 11 4111 1 1,1,1,1,1,1,_,1,1,1,1,1,1,_,1,1,1,1,1,1,_,1,1,1,1,1,1,_,1,1,1 27 1,1,1,1,1,1,_,1,1,1,1,1,1,_,1,1,1,1,1,1,_,1,1,1,1,1,1,_,1,1,1 27 08:45 09:44 0062 1 337 0 _ _ 1 1 20141021104855 00077
1 00000031 2012 04 11 4111 1 1,1,1,_,1,1,1,1,1,1,_,1,1,1,1,1,1,_,1,1,1,1,1,1,_,1,1,1,1,1 26 1,1,1,_,1,1,1,1,1,1,_,1,1,1,1,1,1,_,1,1,1,1,1,1,_,1,1,1,1,1 26 08:45 09:44 0062 1 324 0 _ _ 1 1 20140801153433 00030
1 00000031 2012 05 11 4111 1 1,_,1,1,1,1,1,1,_,1,1,1,1,1,1,_,1,1,1,1,1,1,_,1,1,1,1,1,1,_,1 26 1,_,1,1,1,1,1,1,_,1,1,1,1,1,1,_,1,1,1,1,1,1,_,1,1,1,1,1,1,_,1 26 08:45 09:44 0062 1 324 0 _ _ 1 1 20140801154330 00030
1 00000031 2012 06 11 4111 1 _,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_ 2 _,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_ 2 08:30 09:29 0062 1 324 0 _ _ 1 1 20140801161430 00030
1 00000031 2012 07 11 1113 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,_,_,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,_,_,_,_ 2 04:00 04:29 0062 1 381 0 _ _ 1 1 20140801163643 00030
1 00000031 2012 08 11 4111 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 08:20 09:09 0062 1 324 0 _ _ 1 1 20140801170036 00030
1 00000031 2012 09 11 4111 1 _,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 2 08:20 09:09 0062 1 324 0 _ _ 1 1 20140801172656 00030
1 00000031 2012 10 11 4111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 08:20 09:09 0062 1 324 0 _ _ 1 1 20140801174308 00030
1 00000031 2012 11 11 4111 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_ 3 1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_ 3 08:30 09:19 0062 1 324 0 _ _ 1 1 20140801175336 00030
1 00000031 2012 12 11 4111 1 _,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_ 2 08:30 09:19 0062 1 324 0 _ _ 1 1 20140801180529 00030
1 00000031 2013 01 11 4111 1 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_ 2 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_ 2 08:20 09:09 0062 1 324 0 _ _ 1 1 20140722140935 00030
1 00000031 2013 02 11 4111 1 _,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_ 2 _,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_ 2 08:20 09:20 0062 1 324 0 _ _ 1 1 20140722144017 00030
1 00000031 2013 03 11 4111 1 _,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 08:30 09:29 0062 1 324 0 _ _ 1 1 20140820102108 00030
10 00000031 2012 06 17 1007 1 3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 _ _ 0039 1 100 0 _ _ 1 1 20140801161430 00030
10 00000031 2012 07 11 6111 1 _,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 08:45 10:44 0062 1 654 0 _ _ 1 1 20140801163643 00030
10 00000031 2012 08 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0039 1 448 0 _ _ 1 1 20140801170036 00030
10 00000031 2012 09 17 1003 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0039 1 800 0 _ _ 1 1 20140801172656 00030
10 00000031 2012 10 15 1442 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 09:30 16:30 0099 1 951 0 _ _ 1 1 20140801174308 00030
10 00000031 2012 11 17 1007 1 3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 _ _ 0039 1 100 0 _ _ 1 1 20140801175336 00030
10 00000031 2012 12 17 1007 1 3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 _ _ 0039 1 100 0 _ _ 1 1 20140801180529 00030
10 00000031 2013 01 17 1007 1 4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 _ _ 0039 1 500 0 _ _ 1 1 20140722140935 00030
10 00000031 2013 02 17 1007 1 4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 _ _ 0039 1 500 0 _ _ 1 1 20140722144017 00030
10 00000031 2013 03 17 1007 1 4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0039 1 500 0 _ _ 1 1 20140820102108 00030
11 00000031 2012 06 17 1007 1 4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 _ _ 0039 1 500 0 _ _ 1 1 20140801161430 00030
11 00000031 2012 07 11 4111 1 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 _,_,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 09:00 09:49 0062 1 324 0 _ _ 1 1 20140801163643 00030
11 00000031 2012 08 17 1007 1 3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 _ _ 0039 1 100 0 _ _ 1 1 20140801170036 00030
11 00000031 2012 09 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0039 1 448 0 _ _ 1 1 20140801172656 00030
11 00000031 2012 10 15 5301 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0099 1 50 0 _ _ 1 1 20140801174308 00030
11 00000031 2012 11 17 1007 1 4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 _ _ 0039 1 500 0 _ _ 1 1 20140801175336 00030
11 00000031 2012 12 17 1007 1 4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 _ _ 0039 1 500 0 _ _ 1 1 20140801180529 00030
12 00000031 2012 06 17 1010 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0039 1 75 0 _ _ 1 1 20140801161430 00030
12 00000031 2012 07 11 5111 1 _,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 09:00 10:19 0062 1 472 0 _ _ 1 1 20140801163643 00030
12 00000031 2012 08 17 1007 1 4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 _ _ 0039 1 500 0 _ _ 1 1 20140801170036 00030
12 00000031 2012 09 17 1007 1 3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 _ _ 0039 1 100 0 _ _ 1 1 20140801172656 00030
12 00000031 2012 10 17 1003 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0039 1 800 0 _ _ 1 1 20140801174308 00030
13 00000031 2012 07 11 1112 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,_,_,_,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,_,_,_,_,_ 2 19:00 19:29 0062 1 318 0 _ _ 1 1 20140801163643 00030
13 00000031 2012 09 17 1007 1 4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 _ _ 0039 1 500 0 _ _ 1 1 20140801172656 00030
13 00000031 2012 10 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0039 1 448 0 _ _ 1 1 20140801174308 00030
14 00000031 2012 07 11 1112 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,_,_,_,_ 3 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,_,_,_,_ 3 21:30 21:59 0062 1 318 0 _ _ 1 1 20140801163643 00030
14 00000031 2012 10 17 1007 1 3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 _ _ 0039 1 100 0 _ _ 1 1 20140801174308 00030
15 00000031 2012 07 15 1442 1 _,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,1,_,_,_,_ 3 _,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,1,_,_,_,_ 3 09:30 16:30 0099 1 951 0 _ _ 1 1 20140801163643 00030
15 00000031 2012 10 17 1007 1 4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 _ _ 0039 1 500 0 _ _ 1 1 20140801174308 00030
16 00000031 2012 07 15 5301 1 _,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,1,_,_,_,_ 3 _,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,1,_,_,_,_ 3 _ _ 0099 1 50 0 _ _ 1 1 20140801163643 00030
17 00000031 2012 07 17 1007 1 3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 _ _ 0039 1 100 0 _ _ 1 1 20140801163643 00030
18 00000031 2012 07 17 1007 1 4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 _ _ 0039 1 500 0 _ _ 1 1 20140801163643 00030
2 00000031 2011 09 11 6111 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 4 08:45 10:44 0062 1 667 0 _ _ 1 1 20141103121954 00077
2 00000031 2011 10 11 6111 1 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 08:45 10:44 0062 1 667 0 _ _ 1 1 20141103122905 00077
2 00000031 2011 11 11 6111 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 08:45 10:44 0062 1 667 0 _ _ 1 1 20141103133753 00077
2 00000031 2011 12 11 6111 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 08:45 10:44 0062 1 667 0 _ _ 1 1 20141103134314 00077
2 00000031 2012 01 11 6111 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 08:45 10:44 0062 1 667 0 _ _ 1 1 20141021104721 00077
2 00000031 2012 02 11 6111 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 08:45 10:44 0062 1 667 0 _ _ 1 1 20141021104801 00077
2 00000031 2012 03 11 6111 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 08:45 10:44 0062 1 667 0 _ _ 1 1 20141021104855 00077
2 00000031 2012 04 11 6111 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 08:45 10:44 0062 1 654 0 _ _ 1 1 20140801153433 00030
2 00000031 2012 05 11 6111 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 08:45 10:44 0062 1 654 0 _ _ 1 1 20140801154330 00030
2 00000031 2012 06 11 4111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_ 1 08:40 09:29 0062 1 324 0 _ _ 1 1 20140801161430 00030
2 00000031 2012 07 11 4111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,_,_,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,_,_,_,_ 2 08:10 08:59 0062 1 324 0 _ _ 1 1 20140801163643 00030
2 00000031 2012 08 11 4111 1 _,_,1,1,_,1,1,_,_,_,1,_,1,1,_,_,1,1,_,1,1,_,_,_,1,_,_,1,_,_,1 14 _,_,1,1,_,1,1,_,_,_,1,_,1,1,_,_,1,1,_,1,1,_,_,_,1,_,_,1,_,_,1 14 08:45 09:34 0062 1 324 0 _ _ 1 1 20140801170036 00030
2 00000031 2012 09 11 4111 1 _,_,_,1,_,1,_,_,_,_,1,_,_,_,_,_,_,_,_,1,_,_,_,_,1,_,_,_,_,_ 5 _,_,_,1,_,1,_,_,_,_,1,_,_,_,_,_,_,_,_,1,_,_,_,_,1,_,_,_,_,_ 5 08:45 09:34 0062 1 324 0 _ _ 1 1 20140801172656 00030
2 00000031 2012 10 11 4111 1 _,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 08:30 09:29 0062 1 324 0 _ _ 1 1 20140801174308 00030
2 00000031 2012 11 11 4111 1 _,1,1,_,1,1,_,1,1,1,_,1,1,_,_,1,1,_,1,1,_,1,1,1,_,1,1,_,_,1 19 _,1,1,_,1,1,_,1,1,1,_,1,1,_,_,1,1,_,1,1,_,1,1,1,_,1,1,_,_,1 19 08:45 09:34 0062 1 324 0 _ _ 1 1 20140801175336 00030
2 00000031 2012 12 11 4111 1 1,_,1,1,_,1,1,1,_,1,1,_,_,1,1,_,1,1,_,1,1,1,_,1,1,_,_,_,1,_,1 19 1,_,1,1,_,1,1,1,_,1,1,_,_,1,1,_,1,1,_,1,1,1,_,1,1,_,_,_,1,_,1 19 08:45 09:34 0062 1 324 0 _ _ 1 1 20140801180529 00030
2 00000031 2013 01 11 4111 1 1,_,1,1,1,_,1,1,_,_,1,1,_,1,1,_,1,1,1,_,1,1,_,_,1,1,_,1,1,_,1 20 1,_,1,1,1,_,1,1,_,_,1,1,_,1,1,_,1,1,1,_,1,1,_,_,1,1,_,1,1,_,1 20 08:45 09:34 0062 1 324 0 _ _ 1 1 20140722140935 00030
2 00000031 2013 02 11 4111 1 1,1,_,1,1,_,_,1,1,_,1,1,_,1,1,1,_,1,1,_,_,1,1,_,1,_,_,_ 16 1,1,_,1,1,_,_,1,1,_,1,1,_,1,1,1,_,1,1,_,_,1,1,_,1,_,_,_ 16 08:45 09:35 0062 1 324 0 _ _ 1 1 20140722144017 00030
2 00000031 2013 03 11 4111 1 1,1,_,1,1,_,_,1,1,_,1,1,_,1,1,1,_,1,1,_,_,1,1,_,1,1,_,1,1,1,_ 20 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 08:45 09:44 0062 1 324 0 _ _ 1 1 20140820102108 00030
3 00000031 2011 09 17 1007 1 3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 _ _ 0039 1 100 0 _ _ 1 1 20141103121954 00077
3 00000031 2011 10 17 1007 1 3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 _ _ 0039 1 100 0 _ _ 1 1 20141103122905 00077
3 00000031 2011 11 17 1007 1 3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 _ _ 0039 1 100 0 _ _ 1 1 20141103133753 00077
3 00000031 2011 12 17 1007 1 3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 _ _ 0039 1 100 0 _ _ 1 1 20141103134314 00077
3 00000031 2012 01 17 1007 1 3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 _ _ 0039 1 100 0 _ _ 1 1 20141021104721 00077
3 00000031 2012 02 17 1007 1 3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 _ _ 0039 1 100 0 _ _ 1 1 20141021104801 00077
3 00000031 2012 03 17 1007 1 3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 _ _ 0039 1 100 0 _ _ 1 1 20141021104855 00077
3 00000031 2012 04 17 1007 1 3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 _ _ 0039 1 100 0 _ _ 1 1 20140801153433 00030
3 00000031 2012 05 17 1007 1 3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 _ _ 0039 1 100 0 _ _ 1 1 20140801154330 00030
3 00000031 2012 06 11 4111 1 _,1,1,1,1,_,_,1,1,1,1,1,_,1,1,1,1,1,1,_,_,_,1,1,1,1,_,1,1,1 22 _,1,1,1,1,_,_,1,1,1,1,1,_,1,1,1,1,1,1,_,_,_,1,1,1,1,_,1,1,1 22 08:45 09:34 0062 1 324 0 _ _ 1 1 20140801161430 00030
3 00000031 2012 07 11 4111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_ 1 08:20 09:09 0062 1 324 0 _ _ 1 1 20140801163643 00030
3 00000031 2012 08 11 4311 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 08:45 10:24 0062 1 464 0 _ _ 1 1 20140801170036 00030
3 00000031 2012 09 11 4111 1 1,_,1,_,_,_,_,1,_,_,_,_,_,1,1,_,_,1,_,_,_,1,_,_,_,1,_,1,1,_ 10 1,_,_,_,_,_,_,1,_,_,_,_,_,1,1,_,_,1,_,_,_,1,_,_,_,1,_,1,1,_ 9 08:45 09:44 0062 1 324 0 _ _ 1 1 20140801172656 00030
3 00000031 2012 10 11 1111 1 _,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 08:45 09:14 0062 1 254 0 _ _ 1 1 20140801174308 00030
3 00000031 2012 11 11 4311 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_ 1 08:45 10:24 0062 1 464 0 _ _ 1 1 20140801175336 00030
3 00000031 2012 12 11 4311 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_ 1 08:45 10:34 0062 1 464 0 _ _ 1 1 20140801180529 00030
3 00000031 2013 01 11 4311 1 _,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_ 2 _,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_ 2 08:45 10:24 0062 1 464 0 _ _ 1 1 20140722140935 00030
3 00000031 2013 02 11 4311 1 _,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_ 2 _,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_ 2 08:45 10:25 0062 1 464 0 _ _ 1 1 20140722144017 00030
3 00000031 2013 03 11 4311 1 _,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 08:45 10:44 0062 1 464 0 _ _ 1 1 20140820102108 00030
4 00000031 2011 09 17 1007 1 4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 _ _ 0039 1 500 0 _ _ 1 1 20141103121954 00077
4 00000031 2011 10 17 1007 1 4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 _ _ 0039 1 500 0 _ _ 1 1 20141103122905 00077
4 00000031 2011 11 17 1007 1 4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 _ _ 0039 1 500 0 _ _ 1 1 20141103133753 00077
4 00000031 2011 12 17 1007 1 4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 _ _ 0039 1 500 0 _ _ 1 1 20141103134314 00077
4 00000031 2012 01 17 1007 1 4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 _ _ 0039 1 500 0 _ _ 1 1 20141021104721 00077
4 00000031 2012 02 17 1007 1 4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 _ _ 0039 1 500 0 _ _ 1 1 20141021104801 00077
4 00000031 2012 03 17 1007 1 4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 _ _ 0039 1 500 0 _ _ 1 1 20141021104855 00077
4 00000031 2012 04 17 1007 1 4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 _ _ 0039 1 500 0 _ _ 1 1 20140801153433 00030
4 00000031 2012 05 17 1007 1 4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 _ _ 0039 1 500 0 _ _ 1 1 20140801154330 00030
4 00000031 2012 06 11 4311 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_ 1 08:45 10:24 0062 1 464 0 _ _ 1 1 20140801161430 00030
4 00000031 2012 07 11 4111 1 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 08:30 09:19 0062 1 324 0 _ _ 1 1 20140801163643 00030
4 00000031 2012 08 11 6111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_ 1 08:45 10:24 0062 1 654 0 _ _ 1 1 20140801170036 00030
4 00000031 2012 09 11 4311 1 _,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 08:45 10:24 0062 1 464 0 _ _ 1 1 20140801172656 00030
4 00000031 2012 10 11 4111 1 1,1,_,_,1,1,_,_,1,_,1,_,1,_,1,1,_,_,1,1,_,_,_,_,_,1,1,_,1,1,_ 15 1,1,_,_,1,1,_,_,1,_,1,_,1,_,1,1,_,_,1,1,_,_,_,_,_,1,1,_,1,1,_ 15 08:45 09:44 0062 1 324 0 _ _ 1 1 20140801174308 00030
4 00000031 2012 11 11 4311 1 _,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 08:45 10:34 0062 1 464 0 _ _ 1 1 20140801175336 00030
4 00000031 2012 12 11 6111 1 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_ 8 _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_ 8 08:45 10:34 0062 1 654 0 _ _ 1 1 20140801180529 00030
4 00000031 2013 01 11 6111 1 _,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_ 7 _,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_ 7 08:45 10:34 0062 1 654 0 _ _ 1 1 20140722140935 00030
4 00000031 2013 02 11 6111 1 _,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 5 _,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_ 5 08:45 10:35 0062 1 654 0 _ _ 1 1 20140722144017 00030
4 00000031 2013 03 11 6111 1 _,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1 7 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 08:45 10:44 0062 1 654 0 _ _ 1 1 20140820102108 00030
5 00000031 2012 05 17 1010 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0039 1 75 0 _ _ 1 1 20140801154330 00030
5 00000031 2012 06 11 4311 1 _,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 08:45 10:34 0062 1 464 0 _ _ 1 1 20140801161430 00030
5 00000031 2012 07 11 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_ 1 08:45 09:14 0062 1 254 0 _ _ 1 1 20140801163643 00030
5 00000031 2012 08 11 6111 1 _,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_ 6 _,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_ 6 08:45 10:34 0062 1 654 0 _ _ 1 1 20140801170036 00030
5 00000031 2012 09 11 6111 1 _,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1 7 _,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1 7 08:45 10:34 0062 1 654 0 _ _ 1 1 20140801172656 00030
5 00000031 2012 10 11 4311 1 _,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1 3 _,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1 3 08:45 10:24 0062 1 464 0 _ _ 1 1 20140801174308 00030
5 00000031 2012 11 11 6111 1 _,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_ 6 _,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_ 6 08:45 10:34 0062 1 654 0 _ _ 1 1 20140801175336 00030
5 00000031 2012 12 11 4111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_ 1 09:20 10:09 0062 1 324 0 _ _ 1 1 20140801180529 00030
5 00000031 2013 01 15 1442 1 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_ 2 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_ 2 09:30 16:30 0099 1 951 0 _ _ 1 1 20140722140935 00030
5 00000031 2013 02 15 1442 1 _,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_ 2 _,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_ 2 09:30 16:30 0099 1 951 0 _ _ 1 1 20140722144017 00030
5 00000031 2013 03 15 1442 1 _,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 09:30 16:30 0099 1 951 0 _ _ 1 1 20140820102108 00030
6 00000031 2012 06 11 6111 1 _,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 2 08:45 10:34 0062 1 654 0 _ _ 1 1 20140801161430 00030
6 00000031 2012 07 11 4111 1 1,1,1,_,_,_,1,1,_,1,_,_,_,1,_,_,1,_,_,1,1,_,1,1,_,_,_,1,_,1,1 15 1,1,1,_,_,_,1,1,_,1,_,_,_,1,_,_,1,_,_,1,1,_,1,1,_,_,_,1,_,1,1 15 08:45 09:34 0062 1 324 0 _ _ 1 1 20140801163643 00030
6 00000031 2012 08 11 4111 1 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_,_,_ 3 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,1,_,_,_,_ 3 09:00 09:49 0062 1 324 0 _ _ 1 1 20140801170036 00030
6 00000031 2012 09 11 4111 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 09:00 09:49 0062 1 324 0 _ _ 1 1 20140801172656 00030
6 00000031 2012 10 11 6111 1 _,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,_,1,_,_,1,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 4 08:45 10:44 0062 1 654 0 _ _ 1 1 20140801174308 00030
6 00000031 2012 11 15 1442 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_ 3 1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_ 3 09:30 16:30 0099 1 951 0 _ _ 1 1 20140801175336 00030
6 00000031 2012 12 15 1442 1 _,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_ 2 09:30 16:30 0099 1 951 0 _ _ 1 1 20140801180529 00030
6 00000031 2013 01 15 5301 1 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_ 2 _,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_ 2 _ _ 0099 1 50 0 _ _ 1 1 20140722140935 00030
6 00000031 2013 02 15 5301 1 _,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_ 2 _,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_ 2 _ _ 0099 1 50 0 _ _ 1 1 20140722144017 00030
6 00000031 2013 03 15 5301 1 _,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0099 1 50 0 _ _ 1 1 20140820102108 00030
7 00000031 2012 06 11 4111 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 09:00 09:49 0062 1 324 0 _ _ 1 1 20140801161430 00030
7 00000031 2012 07 11 6111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 08:45 10:29 0062 1 654 0 _ _ 1 1 20140801163643 00030
7 00000031 2012 08 15 1442 1 _,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_ 3 _,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_ 3 09:30 16:30 0099 1 951 0 _ _ 1 1 20140801170036 00030
7 00000031 2012 09 11 4111 1 _,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,1,_,_,_,1,_,_,1,_,_,_,_,_,_ 4 09:00 09:59 0062 1 324 0 _ _ 1 1 20140801172656 00030
7 00000031 2012 10 11 4111 1 _,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 09:00 09:44 0062 1 324 0 _ _ 1 1 20140801174308 00030
7 00000031 2012 11 15 5301 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_ 3 1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_ 3 _ _ 0099 1 50 0 _ _ 1 1 20140801175336 00030
7 00000031 2012 12 15 5301 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_ 1 _ _ 0099 1 50 0 _ _ 1 1 20140801180529 00030
7 00000031 2013 01 17 1003 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0039 1 800 0 _ _ 1 1 20140722140935 00030
7 00000031 2013 02 17 1003 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0039 1 800 0 _ _ 1 1 20140722144017 00030
7 00000031 2013 03 17 1003 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0039 1 800 0 _ _ 1 1 20140820102108 00030
8 00000031 2012 06 15 1442 1 _,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_ 2 _,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_ 2 09:30 16:30 0099 1 951 0 _ _ 1 1 20140801161430 00030
8 00000031 2012 07 11 4311 1 _,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 _,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 08:45 10:34 0062 1 464 0 _ _ 1 1 20140801163643 00030
8 00000031 2012 08 15 5301 1 _,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_ 3 _,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_ 3 _ _ 0099 1 50 0 _ _ 1 1 20140801170036 00030
8 00000031 2012 09 15 1442 1 _,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 2 09:30 16:30 0099 1 951 0 _ _ 1 1 20140801172656 00030
8 00000031 2012 10 11 1112 1 _,_,_,_,_,_,_,1,1,1,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 _,_,_,_,_,_,_,1,1,1,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 19:00 19:29 0062 1 318 0 _ _ 1 1 20140801174308 00030
8 00000031 2012 11 17 1003 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0039 1 800 0 _ _ 1 1 20140801175336 00030
8 00000031 2012 12 17 1003 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0039 1 800 0 _ _ 1 1 20140801180529 00030
8 00000031 2013 01 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0039 1 448 0 _ _ 1 1 20140722140935 00030
8 00000031 2013 02 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0039 1 448 0 _ _ 1 1 20140722144017 00030
8 00000031 2013 03 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0039 1 448 0 _ _ 1 1 20140820102108 00030
9 00000031 2012 06 15 5301 1 _,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_ 2 _,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_ 2 _ _ 0099 1 50 0 _ _ 1 1 20140801161430 00030
9 00000031 2012 07 11 6111 1 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_ 2 _,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_ 2 08:45 10:34 0062 1 654 0 _ _ 1 1 20140801163643 00030
9 00000031 2012 08 17 1003 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0039 1 800 0 _ _ 1 1 20140801170036 00030
9 00000031 2012 09 15 5301 1 _,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_ 2 _ _ 0099 1 50 0 _ _ 1 1 20140801172656 00030
9 00000031 2012 10 11 1113 1 _,_,_,_,_,_,_,1,1,1,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 _,_,_,_,_,_,_,1,1,1,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 4 23:00 23:29 0062 1 381 0 _ _ 1 1 20140801174308 00030
9 00000031 2012 11 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0039 1 448 0 _ _ 1 1 20140801175336 00030
9 00000031 2012 12 17 1004 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0039 1 448 0 _ _ 1 1 20140801180529 00030
9 00000031 2013 01 17 1007 1 3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 _ _ 0039 1 100 0 _ _ 1 1 20140722140935 00030
9 00000031 2013 02 17 1007 1 3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 _ _ 0039 1 100 0 _ _ 1 1 20140722144017 00030
9 00000031 2013 03 17 1007 1 3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 3 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0039 1 100 0 _ _ 1 1 20140820102108 00030
