00000251 20140327 000001 20140318 平成26年3月18日 _ ご入居 本日507号室にご入居となる。11:00に山本CMとご挨拶に伺い、訪問介護は現在の事業所を継続することなど、ご意向を確認する。 1 20140527000000 IKOU
00000251 20140327 000002 20140323 平成26年3月23日 14:00 アセスメント 左記時間にご自宅にてアセスメントを行う。 1 20140527000000 IKOU
00000251 20140327 000003 20140328 平成26年3月28日 11:30 妹様にご挨拶 妹の葛様が来館。ご挨拶とケアプラン原案の内容紹介・意見聴取を行う。 1 20140527000000 IKOU
00000251 20140327 000004 20140329 平成26年3月29日 10:00 サービス担当者会議 左記時間にご本人、用賀あんすこ・保延様と事業所内においてサービス担当者会議を行う。詳細はサービス担当者会議の要点に記載。その後包括とご本人の契約。 1 20140527000000 IKOU
00000251 20140327 000005 20140329 平成26年3月29日 _ 関係者へ書類郵送 すずらん・金子サ責とケーアイ治療院・小田桐PTに予防ケアプランとサービス担当者会議の要点をメール便で発送。 1 20140527000000 IKOU
00000251 20140327 000007 20140403 平成26年4月3日 _ 金子サ責より 訪問介護のサービス時間につき報告あり。今まで11:00～12:00の支援であったが、利用票が10:30～11:30となっていたためにご本人が勘違いしてしまい事業所に連絡が入ったとのこと。サ責から利用票の時間間違いであることを説明。10:50にヘルパー到着「いま来ました」と再度連絡あり、ヘルパーと時間のすり合わせをし10:45～11:45の訪問となる。ご本人と事業所にお詫び申し上げる。\nまた用賀あんすこ・保延様が担当者会議の時に話していた公共施設でのイベントの情報提供につき「まだ連絡ありませんか？」と待っていた様子。こちらからお聞きしてみると返答する。 1 20140527000000 IKOU
00000251 20140327 000008 20140404 平成26年4月4日 11:30 お花見ツアー参加 施設のお花見ツアー[車窓コース]に参加。 1 20140527000000 IKOU
00000251 20140327 000009 20140406 平成26年4月6日 14:00 桜ﾃｨｰﾊﾟｰﾃｨｰ お花見イベントの一環「桜ティーパーティー」に参加。石倉様や中村様たちと同じテーブルに座っていらした。 1 20140527000000 IKOU
00000251 20140327 000010 20140410 平成26年4月10日 11:45 保延様と訪問 10:45にすずらんのヘルパー伊達さんにご挨拶。その際ご本人から住所変更後の介護保険証をお預かりし、用賀あんすこ・保延様に連絡。午前中に来て下さるとのことで書類を揃えてお待ちする。\n11:30に保延様到着し、介護保険証・基本情報・基本チェックリスト・サ担要点を確認して頂く。また先日ご本人から依頼のあった地域の催し物等の情報を持ってきて下さり、一緒に訪問してご本人にお渡しする。途中、廊下で妹の葛様とも会うことができた。 1 20140527000000 IKOU
00000251 20140327 000011 20140416 平成26年4月16日 _ 外出先で転倒 長男夫婦と一緒に出かけた際、用賀のコジマ電気の前で転倒。道に窪みがあり、そこに足を取られてトントンと足が前に出てしまい、両手をついた後で植え込みの木に左側を打ちつけたそうで、セレコックスと湿布薬が処方された。高田整形を受診しレントゲン撮影（左脇腹）、骨折したかどうかは不明だという。来週再度受診する。こちらへ戻ってからは鼻汁が気になりクリニックを受診。 1 20140527000000 IKOU
00000251 20140327 000012 20140417 平成26年4月17日 10:30 施設NSと訪問 湿布貼り替えで訪問するＮＳに同行する。左手首から10センチほど肘寄りに打撲痕と痣。昨晩はかなり腫れたというが、今朝は引いてきているという。軽く押すと痛みがあるが骨折はしていない様子。左肋骨の辺りは希望により湿布薬を貼る。一人で貼るのは難しく、今晩入浴後と明朝にＮＳが対応する。 1 20140527000000 IKOU
00000251 20140327 000013 20140428 平成26年4月28日 11:00 モニタリング 左記時間に訪問。3月分利用実績（利用票・利用票別表）及び5月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。併せてモニタリングを行なう。\nケガした左腕にはまだ湿布を貼っている。痣とくるぶしの腫れもやや残っていて、痛みもまだあるという。\n最近入居した#511近藤様と仲良くなったそうで、よくレストランでもご一緒するとのこと。「あの方お元気ね。空いている時間がもったいないからって、さっき高島屋に行くと言って出かけていったわ。すごいパワフルよ」と自由に動く体がうらやましいと仰っていた。今日はお声がかからず麻雀初心者クラスは中止とのこと。「せっかく覚えたのに、1週間たったらもう忘れちゃうわ」と残念そうだった。 1 20140527000000 IKOU
00000251 20140327 000014 20140430 平成26年4月30日 16:00 杖購入のご希望 ケアセンターの入り口でお見かけしたので声をかけると「杖が売っている店を教えてほしい」とのこと。お部屋に福祉用具のカタログを持って伺う。一番下の妹様から「今度転んで骨でも折ったら寝たきりよ。安全のために早めに杖を買いなさい」と言われたことでその気になったという。話の途中で#511近藤様が持っている杖がとても使いやすそうだったといい、一緒に訪問。1つは木の1本作りで4万円、もう1つは亡くなったご主人が生前使っていらした3000円のものを見せて下さった。そのイメージをもとに再度検討し、2本の候補を決め、レンティ中澤さんへ連絡。見本があれば持ってこられるとのことで確認して頂く。 1 20140527000000 IKOU
00000251 20140327 000015 20140501 平成26年5月1日 16:30 介護保険証返却 用賀あんすこ・保延様が来館、名称変更した介護保険証をお持ち下さった。近況（転倒したことなど）を簡単にご報告する。その後保険証を本人にお返しする。 1 20140527000000 IKOU
