1 00000253 2014 06 11 4001 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 10:30 11:29 0029 1 200 0 _ _ 1 1 20140701170359 00047
1 00000253 2014 07 11 7311 1 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_ 5 10:30 11:29 0029 1 236 0 _ _ 1 1 20140802134105 00047
1 00000253 2014 08 11 7311 1 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 10:30 11:29 0029 1 236 0 _ _ 1 1 20140901134542 00047
1 00000253 2014 09 11 7311 1 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1 4 10:30 11:29 0029 1 236 0 _ _ 1 1 20141001131919 00047
1 00000253 2014 10 11 7311 1 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 _,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_ 4 10:30 11:29 0029 1 236 0 _ _ 1 1 20141101103220 00047
1 00000253 2014 11 11 7311 1 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 10:30 11:29 0029 1 236 0 _ _ 1 1 20141202111931 00047
1 00000253 2014 12 11 1211 _ 1,1,_,1,_,_,_,1,1,_,1,_,_,_,1,1,_,1,_,_,_,1,1,_,1,_,_,_,1,1,_ 14 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 14:20 15:19 0029 1 404 0 _ _ 1 1 20141121203221 00052
2 00000253 2014 06 11 7311 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 2 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 2 10:30 11:29 0029 1 236 0 _ _ 1 1 20140701170359 00047
2 00000253 2014 07 11 1111 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 14:20 14:45 0029 1 255 0 _ _ 1 1 20140802134105 00047
2 00000253 2014 08 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_ 1 14:10 15:09 0029 1 404 0 _ _ 1 1 20140901134542 00047
2 00000253 2014 09 11 7311 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_ 1 11:00 11:59 0029 1 236 0 _ _ 1 1 20141001131919 00047
2 00000253 2014 10 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 14:05 15:04 0029 1 404 0 _ _ 1 1 20141101103220 00047
2 00000253 2014 11 11 1211 1 _,_,1,1,_,1,_,_,_,1,1,_,1,_,_,_,1,1,_,1,_,_,_,1,1,_,1,_,_,_ 12 _,_,1,1,_,1,_,_,_,1,1,_,1,_,_,_,1,1,_,1,_,_,_,1,1,_,1,_,_,_ 12 14:20 15:19 0029 1 404 0 _ _ 1 1 20141202111931 00047
2 00000253 2014 12 11 7311 _ _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_ 5 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:30 11:29 0029 1 236 0 _ _ 1 1 20141121203221 00052
3 00000253 2014 06 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,1,_,_,_,1,1,_,1,_,_,_,1 6 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,1,_,_,_,1,1,_,1,_,_,_,1 6 14:40 15:39 0029 1 404 0 _ _ 1 1 20140701170359 00047
3 00000253 2014 07 11 1211 1 1,_,1,_,_,_,1,1,_,1,_,_,_,1,1,_,1,_,_,_,1,1,_,1,_,_,_,1,1,_,1 14 1,_,1,_,_,_,1,1,_,1,_,_,_,1,_,_,1,_,_,_,1,1,_,1,_,_,_,1,1,_,1 13 14:20 15:19 0029 1 404 0 _ _ 1 1 20140802134105 00047
3 00000253 2014 08 11 1211 1 _,_,_,1,1,_,1,_,_,_,1,1,_,1,_,_,_,1,1,_,1,_,_,_,1,1,_,1,_,_,_ 12 _,_,_,1,_,_,1,_,_,_,1,1,_,1,_,_,_,1,1,_,1,_,_,_,_,1,_,1,_,_,_ 10 14:20 15:19 0029 1 404 0 _ _ 1 1 20140901134542 00047
3 00000253 2014 09 11 1211 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 14:10 15:09 0029 1 404 0 _ _ 1 1 20141001131919 00047
3 00000253 2014 10 11 1211 1 _,1,_,_,_,1,1,_,1,_,_,_,1,1,_,1,_,_,_,1,1,_,1,_,_,_,1,1,_,1,_ 13 _,1,_,_,_,1,1,_,1,_,_,_,_,1,_,1,_,_,_,1,1,_,1,_,_,_,1,1,_,1,_ 12 14:20 15:19 0029 1 404 0 _ _ 1 1 20141101103220 00047
4 00000253 2014 09 11 1211 1 1,1,_,1,_,_,_,1,1,_,1,_,_,_,1,1,_,1,_,_,_,1,1,_,1,_,_,_,1,1 14 1,1,_,1,_,_,_,_,1,_,1,_,_,_,1,1,_,1,_,_,_,1,1,_,1,_,_,_,1,1 13 14:20 15:19 0029 1 404 0 _ _ 1 1 20141001131919 00047
