00000107 20131001 00001 転倒をせずに外出したい 転倒をせずに屋外を移動出来る。 2013/10/23 2014/11/30 他者の介助を受け屋外を移動出来る。（車椅子は私物所有） 2013/10/23 2014/04/30 車椅子クッションの貸与\n車椅子での移動の介助 1 0101 _ 2013/10/23 2014/11/30 100 1 222 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000107 20131001 00002 屋内を自分で歩ける状態を維持したい。 屋内をバランスを崩さずに自分で歩く事が出来る。 2013/11/01 2014/11/30 毎週１回以上体操等をする時間を作り、体力を維持する。 2013/11/01 2014/04/30 体操・レクリエーション等 1 0078 3 2013/11/01 2014/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000107 20131001 00003 _ _ _ _ 移動（歩行）時にバランスを崩さずにいる事が出来る。 2013/11/01 2014/04/30 四点杖の貸与 1 0101 _ 2013/11/01 2014/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000107 20131001 00004 自分でトイレに行く事が出来る。 トイレの場所を覚える事が出来る。 2013/11/01 2014/11/30 トイレに行く事が出来る。 2013/11/01 2014/04/30 居室等でのトイレへの誘導 _ 100 1 2013/11/01 2014/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000107 20131001 00005 _ _ _ _ _ _ _ 希望時や適宜トイレに誘導する。 1 0078 3 2013/11/01 2014/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000107 20131001 00006 身の回りを清潔にしていたい。\n妻も圧迫骨折からの腰痛があり、掃除（床・浴室・トイレ・水回り）は行う事が困難） 家が清潔な状態で暮らす事が出来る。 2013/11/01 2014/11/30 出来る所は自分で行い清潔に出来る。 2013/11/01 2014/04/30 一緒に掃除を行う。本人・妻が出来ない部分の介助。 1 0070 3 2013/11/01 2014/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000107 20131001 00007 一人になる時間を少なくしたい。 できるだけ一人になる時間を作らない。 2013/11/01 2014/11/30 妻が長時間留守になる場合でも、一人にならないようにする。他者との交流が出来る。 2013/11/01 2014/04/30 見守り・レクリエーション・介助等 1 0078 3 2013/11/01 2014/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000107 20131001 00008 _ _ _ _ _ _ _ レスパイト目的の外泊 1 269 1 2013/11/01 2014/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000107 20131001 00009 _ _ _ _ _ _ _ 妻の受診等外出時の見守り・介護等 _ 222 1 2013/11/01 2014/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000107 20131001 00010 _ _ _ _ _ _ _ 日常的な相談の受付等 _ 262 1 2013/11/01 2014/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000107 20131123 00011 転倒をせずに外出したい。常に見守りが必要だが、妻は腰痛があり、転倒しそうな場合に支える事が出来ない。 転倒をせずに屋外を移動出来る。 2013/12/01 2014/11/30 他者の介助を受け屋外を移動出来る。（車椅子は私物所有） 2013/12/01 2014/05/31 車椅子クッションの貸与\n車椅子での移動の介助 1 0101 _ 2013/12/01 2014/11/30 100 1 222 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000107 20131123 00012 屋内を自分で歩ける状態を維持したい。 屋内をバランスを崩さずに自分で歩く事が出来る。 2013/12/01 2014/11/30 毎週１回以上体操等をする時間を作り、体力を維持する。 2013/12/01 2014/05/31 体操・レクリエーション等 1 0078 3 2013/12/01 2014/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000107 20131123 00013 自分でトイレに行く事が出来る。 トイレの場所を覚える事が出来る。 2013/12/01 2014/11/30 トイレに行く事が出来る。 2013/12/01 2014/05/31 居室等でのトイレへの誘導・介助 _ 100 1 2013/12/01 2014/11/30 0070 3 222 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000107 20131123 00014 _ _ 2013/12/01 2014/11/30 _ 2013/12/01 2014/05/31 希望時や適宜トイレに誘導する。 1 0078 3 2013/12/01 2014/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000107 20131123 00015 自身や身の回りを清潔にしていたい。\n妻も圧迫骨折からの腰痛があり、掃除（床・浴室・トイレ・水回り）や丁寧な入浴介助は行う事が困難。 家で入浴する事が出来る。 2013/12/01 2014/11/30 入浴する事が出来る。 2013/12/01 2014/05/31 入浴介助。本人・妻が出来ない部分の介助。 1 0070 3 2013/12/01 2014/11/30 100 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000107 20131123 00016 _ 家が清潔な状態で暮らす事が出来る。 2013/12/01 2014/11/30 出来る所は自分で行い清潔に出来る。 2013/12/01 2014/05/31 一緒に掃除を行う。本人・妻が出来ない部分の介助。 1 0070 3 2013/12/01 2014/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000107 20131123 00017 一人になる時間を少なくしたい。 できるだけ一人になる時間を作らない。 2013/12/01 2014/11/30 妻が長時間留守になる場合でも、一人にならないようにする。他者との交流が出来る。 2013/12/01 2014/05/31 見守り・レクリエーション・介助等 1 0078 3 2013/12/01 2014/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000107 20131123 00018 _ _ 2013/12/01 2014/11/30 _ 2013/12/01 2014/05/31 レスパイト目的の外泊 1 269 1 2013/12/01 2014/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000107 20131123 00019 _ _ 2013/12/01 2014/11/30 _ 2013/12/01 2014/05/31 妻の受診等外出時の見守り・介護等 _ 222 1 2013/12/01 2014/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000107 20131123 00020 いつでも身の回りの事を相談し援助が受けられる。 いつでも連絡・相談をし援助が受けられる。 2013/12/01 2014/11/30 いつでも連絡・相談をする事が出来る。 2013/12/01 2014/05/31 日常的な相談の受付等 _ 262 1 2013/12/01 2014/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
00000107 20131123 00021 _ _ _ _ _ _ _ 介護保険サービス等の連絡・調整 1 0071 1 2013/12/01 2014/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140301 IKOU
