00000107 20130909 00001 転倒をせずに外出したい 転倒をせずに屋外を移動出来る。 2013/10/23 2014/11/30 他者の介助を受け屋外を移動出来る。（車椅子は私物所有） 2013/10/23 2014/04/30 車椅子クッションの貸与\n車椅子での移動の介助 1 0101 _ 2013/10/23 2014/11/30 100 1 106 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000107 20130909 00002 屋内を自分で歩ける状態を維持したい。 屋内をバランスを崩さずに自分で歩く事が出来る。 2013/11/01 2014/11/30 毎週１回以上体操等をする時間を作り、体力を維持する。 2013/11/01 2014/04/30 体操・レクリエーション等 1 0078 3 2013/11/01 2014/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000107 20130909 00003 _ _ _ _ 移動（歩行）時にバランスを崩さずにいる事が出来る。 2013/11/01 2014/04/30 四点杖の貸与 1 0101 _ 2013/11/01 2014/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000107 20130909 00004 自分でトイレに行く事が出来る。 トイレの場所を覚える事が出来る。 2013/11/01 2014/11/30 トイレに行く事が出来る。 2013/11/01 2014/04/30 居室等でのトイレへの誘導 _ 100 1 2013/11/01 2014/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000107 20130909 00005 _ _ _ _ _ _ _ 希望時や適宜トイレに誘導する。 1 0078 3 2013/11/01 2014/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000107 20130909 00006 身の回りを清潔にしていたい。\n妻も圧迫骨折からの腰痛があり、掃除（床・浴室・トイレ・水回り）は行う事が困難） 家が清潔な状態で暮らす事が出来る。 2013/11/01 2014/11/30 出来る所は自分で行い清潔に出来る。 2013/11/01 2014/04/30 一緒に掃除を行う。本人・妻が出来ない部分の介助。 1 0070 3 2013/11/01 2014/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000107 20130909 00007 一人になる時間を少なくしたい。 できるだけ一人になる時間を作らない。 2013/11/01 2014/11/30 妻が長時間留守になる場合でも、一人にならないようにする。他者との交流が出来る。 2013/11/01 2014/04/30 見守り・レクリエーション・介助等 1 0078 3 2013/11/01 2014/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000107 20130909 00008 _ _ _ _ _ _ _ レスパイト目的の外泊 1 269 1 2013/11/01 2014/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000107 20130909 00009 _ _ _ _ _ _ _ 妻の受診等外出時の見守り・介護等 _ 106 1 2013/11/01 2014/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000107 20130909 00010 _ _ _ _ _ _ _ 日常的な相談の受付等 _ 108 1 2013/11/01 2014/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000107 20131123 00001 転倒をせずに外出したい。常に見守りが必要だが、妻は腰痛があり、転倒しそうな場合に支える事が出来ない。 転倒をせずに屋外を移動出来る。 2013/12/01 2014/11/30 他者の介助を受け屋外を移動出来る。（車椅子は私物所有） 2013/12/01 2014/05/31 車椅子クッションの貸与\n車椅子での移動の介助 1 0101 _ 2013/12/01 2014/11/30 100 1 106 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000107 20131123 00002 屋内を自分で歩ける状態を維持したい。 屋内をバランスを崩さずに自分で歩く事が出来る。 2013/12/01 2014/11/30 毎週１回以上体操等をする時間を作り、体力を維持する。 2013/12/01 2014/05/31 体操・レクリエーション等 1 0078 3 2013/12/01 2014/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000107 20131123 00003 自分でトイレに行く事が出来る。 トイレの場所を覚える事が出来る。 2013/12/01 2014/11/30 トイレに行く事が出来る。 2013/12/01 2014/05/31 居室等でのトイレへの誘導・介助 _ 100 1 2013/12/01 2014/11/30 0070 3 106 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000107 20131123 00004 _ _ 2013/12/01 2014/11/30 _ 2013/12/01 2014/05/31 希望時や適宜トイレに誘導する。 1 0078 3 2013/12/01 2014/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000107 20131123 00005 自身や身の回りを清潔にしていたい。\n妻も圧迫骨折からの腰痛があり、掃除（床・浴室・トイレ・水回り）や丁寧な入浴介助は行う事が困難。 家で入浴する事が出来る。 2013/12/01 2014/11/30 入浴する事が出来る。 2013/12/01 2014/05/31 入浴介助。本人・妻が出来ない部分の介助。 1 0070 3 2013/12/01 2014/11/30 100 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000107 20131123 00006 _ 家が清潔な状態で暮らす事が出来る。 2013/12/01 2014/11/30 出来る所は自分で行い清潔に出来る。 2013/12/01 2014/05/31 一緒に掃除を行う。本人・妻が出来ない部分の介助。 1 0070 3 2013/12/01 2014/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000107 20131123 00007 一人になる時間を少なくしたい。 できるだけ一人になる時間を作らない。 2013/12/01 2014/11/30 妻が長時間留守になる場合でも、一人にならないようにする。他者との交流が出来る。 2013/12/01 2014/05/31 見守り・レクリエーション・介助等 1 0078 3 2013/12/01 2014/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000107 20131123 00008 _ _ 2013/12/01 2014/11/30 _ 2013/12/01 2014/05/31 レスパイト目的の外泊 1 269 1 2013/12/01 2014/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000107 20131123 00009 _ _ 2013/12/01 2014/11/30 _ 2013/12/01 2014/05/31 妻の受診等外出時の見守り・介護等 _ 106 1 2013/12/01 2014/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000107 20131123 00010 いつでも身の回りの事を相談し援助が受けられる。 いつでも連絡・相談をし援助が受けられる。 2013/12/01 2014/11/30 いつでも連絡・相談をする事が出来る。 2013/12/01 2014/05/31 日常的な相談の受付等 _ 108 1 2013/12/01 2014/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000107 20131123 00011 _ _ _ _ _ _ _ 介護保険サービス等の連絡・調整 1 0071 1 2013/12/01 2014/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000107 20140502 00001 自身や身の周りを清潔にする事が出来る。 室内の清潔を維持する事が出来る。 2014/05/02 2014/11/30 他者の介助を受けて　室内を清潔にする事が出来る。 2014/05/02 2014/08/31 室内清掃（トイレ・床・洗面台・ゴミ捨て）・洗濯 _ 108 1 2014/05/02 2014/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000107 20140502 00002 _ _ _ _ _ _ _ 室内清掃（ベッド周り）・リネン交換 1 0070 3 2014/05/20 2014/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000107 20140502 00003 _ 身体の清潔を維持し、身だしなみを整えて　いられる。 2014/05/02 2014/11/30 他者の介助を受けて　自身の清潔を維持出来る。 2014/05/02 2014/08/31 洗面・更衣介助\n出来る事は自身で行う _ 108 1 2014/05/02 2014/11/30 102 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000107 20140502 00004 _ _ _ _ _ _ _ 入浴介助 1 0070 4 2014/05/20 2014/11/30 0253 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000107 20140502 00005 _ _ _ _ トイレで排泄が出来る。 2014/05/02 2014/08/31 希望時のトイレ誘導・着脱や清拭等の介助 _ 108 1 2014/05/02 2014/11/30 0253 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000107 20140502 00006 歩いて外出が出来る。 杖なしで歩ける状態を維持出来る。 2014/05/02 2014/11/30 姿勢よく歩く事が出来る 2014/05/02 2014/08/31 機能向上訓練 1 0253 3 2014/05/23 2014/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000107 20140502 00007 孤独を感じずに意欲的に生活出来る。 他者と関わりながら　生活する事が出来る。 2014/05/02 2014/11/30 毎日他者と会話する　機会が持てる。 2014/05/02 2014/08/31 他者との会話の場の　提供\n訪問・面会 _ 108 1 2014/05/02 2014/11/30 _ _ 100 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000107 20140502 00008 入院をせずに現在の　場所で生活出来る。 身体の健康を維持出来る。 2014/05/02 2014/11/30 自宅で医療が受けられる。 2014/05/02 2014/08/31 往診・医療面の助言等\n服薬介助 _ 110 _ 2014/05/02 2014/11/30 108 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000107 20140502 00009 _ _ _ _ 一日三食食事が出来る。 2014/05/02 2014/08/31 食事の提供・片付け _ 108 1 2014/05/02 2014/11/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
00000107 20140502 00010 いつでも身の周りの事を相談し援助が受けられる。 いつでも連絡・相談をし援助が受けられる。 2014/05/02 2014/11/30 いつでも連絡・相談をする事が出来る。 2014/05/02 2014/08/31 日常的な相談受付\n定期巡回（２時間）\n介護保険サービスの　調整・連絡等 _ 108 1 2014/05/02 2014/11/30 _ _ 0071 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140526 IKOU
