00000107 20130909 000001 20130904 平成25年9月4日 14:00 初回訪問（星川現御自宅） 伊藤ＣＭ・倉入居相談員（グランクレール）・山岸ＣＭ同席。\n本人はソファに座り無言。笑顔を向けると笑顔で返されるのみ。奥様より話を伺う。今後（今月末のグランクレールご入居後）のサービスは、「歩行訓練のリハビリの為、デイケア・終日・入浴あり・１回/週程度」・「月に３～４日のショートステイ・月内ならどこでも可・奥様のレスパイト目的」・「各サービスは同じ事業所がいい」とご希望。９月２４日のご入居以降に見学出来る事業所を探す事となる。住民票は１０月に入ってから移動、済み次第当方に連絡。現在の伊藤ＣＭは９月分まで担当、住民票の連絡が来次第当方からご連絡する事となる。主治医は昭和大藤が丘ＨＰ予定。訪問介護が必要になった場合は「ヘルパーステーション青葉」を第一希望とされる（連絡先預かり済み）。９月２６日１６時、グランクレール青葉台二丁目応接室にて「居宅」契約の運びとなる（応接室予約済み）。 1 20140527000000 IKOU
00000107 20130909 000002 20130909 平成25年9月9日 15:15 電話（奥様へ） 通所系サービス事業所を青葉区・緑区と探したが、条件を（ショートステイの定期的な利用が可能である事も含めて）全て踏まえている事業所は難しい（見つからない）事を報告。ご相談の上、「内容重視でデイとショートステイで別々に事業所を探す」のではなく、「内容よりも、デイとショートステイを同じ場所で受けられる事を優先し事業所を探す」事を選択される。また、「（通所系）サービス利用は、10月以降で可」・「９月２６日の居宅契約は、（グランクレール応接室を予約したが、）ご主人を一人に出来ないので居室でお願いしたい」と話される。　加えて、「（以前に訪問介護として優先利用を伺った）『ヘルパーステーション青葉』は誰から連絡するんですか？」とお尋ねあり、「こちらで連絡可能ですが、先日はサービス不要との事でしたが変更されますか？」と伺うと「いや、用事がある時とかに･･･。今月（９月）は今の所追加の予定はないですけど･･･」と話され、「不定期のご利用であれば（９月）２７日同様『自費サービス』となりますので、２６日に自費サービス御利用の御契約を頂くこちらのヘルパーで対応出来ますが･･･？」と返答。「そうですか」と仰る。 1 20140527000000 IKOU
00000107 20130909 000003 20130926 平成25年9月26日 16:00 訪問・契約 奥様・山岸ＣＭ同席にて「居宅」の契約手続き行う。介護保険証手続きが済み次第、当方にご連絡頂けるよう再度お伝えする。続いて「訪問介護（自費サービス）」について、グランクレールケアサービス横浜（訪問介護）と契約手続き行われる。 1 20140527000000 IKOU
00000107 20130909 000004 20130927 平成25年9月27日 08:05 訪問介護より電話 ケアサービス横浜ｽﾀｯﾌより、「本日の自費サービスの待ち合わせにスタッフが遅れている」との連絡あり。訪問介護の管理者が開始時付添いだった為、現在は管理者が１名で対応しているとの事。 1 20140527000000 IKOU
00000107 20130909 000005 20130927 平成25年9月27日 17:30 訪問介護と連絡 今朝の件について電話にて報告を受ける。「開始時間ぎりぎりに管理者が訪問する事になってしまい、伺うと既に玄関前で立っておられた（奥様の外出出発時間だった）。『前の所は、10分前には連絡をくれたんですけどね』と仰られた。（その後ヘルパーが到着し管理者は一旦退室。）奥様帰館される14時に管理者も再度訪問し、スタッフと謝罪を行った。その際には、スタッフを労うお言葉もあり、立腹等の様子は見られなかった」との事。 1 20140527000000 IKOU
00000107 20130909 000006 20130930 平成25年9月30日 16:25 訪問（奥様） ２７日の件を謝罪に訪問。奥様にご挨拶すると「あらぁ、すいませんねぇ。あの日は、用事で家族が大勢集まっててばたばたしてたんでね」と仰り立腹等の様子は見られず。また、本日区役所に行かれ「新しい介護保険証は１週間位かかる。今の物も使えますけどね」と言われたとの事。ひとまず、新しい保険証が届き次第御連絡頂く事となる。 1 20140527000000 IKOU
00000107 20130909 000007 20131003 平成25年10月3日 09:00 訪問介護からの報告 昨日付けで訪問介護からのメール受信を確認。「本日（10/2）奥様から直接ケアサービス横浜に電話があり、奥様が昭和大藤が丘病院受診のため、見守りの依頼あり。10月7日(月)10：00～13:00　引き受けることで返答しています。9/27と同じヘルパーが良いとのことで、調整出来たので対応します。前回同様、昼食をヘルパーと一緒に食べます。ヘルパー分の費用も了解済みです。」 1 20140527000000 IKOU
00000107 20130909 000008 20131004 平成25年10月4日 15:00 訪問 本日奥様より「介護保険証の転入手続きが出来ていた」と連絡あり、お預かりに訪問。他３件奥様にご相談する。①11月の認定更新について。「主治医を昭和台藤が丘病院精神神経科（医者名不明）にしようと思っている。10月９日に受診をする」との事。お名前を確認して頂きたい事・主治医を受ける事の先方の了解を得て頂きたい事・主治医が決まらないと認定申請手続きが行えない事・１０月９日の15時以降当方から確認のお電話をする事をお伝えする。②事業所見学について。「ケアセンターそよ風」見学希望、10/7・9・15は不可との事。後日当方にて見学日を調整しご連絡する事の了解を得る。移動のタクシー代は片山様ご負担にて了承済み。③事前の予定はなかったが、本日訪問の際に（一度希望がなくなった）訪問介護についてのご要望ある。理由を伺っていくと奥様の受診時の見守りであり毎週でもないとの事。サービスを導入する制度上の理由付けとして「ご本人にとって必要である事」等をご説明し、今後も奥様の御用事の際の見守りについては自費サービスご利用を説明しご納得頂く。 1 20140527000000 IKOU
00000107 20130909 000009 20131009 平成25年10月9日 15:15 主治医確認・サービス相談 電話連絡の予定だったが、（当方の都合がつき）訪問。奥様とお話する。①主治医確認出来る。（昭和大学藤が丘病院「神経内科」市川博雄Dr.）②「ケアセンターそよ風」10/11（金）見学調整済を報告。13：30グランクレールにて遠藤と待ち合わせしタクシーにて。③10月4日同様、ご本人への見守りについてのご相談ある。内容については変わらず、やはり奥様の外出時の見守りとのご要望であり、介護保険でのサービスは対応出来ない事をご説明する。奥様の健康面での問題が再発した場合は、奥様に対してのご契約等対応が出来る事を合わせてご説明する。④サービス担当者会議について。今週末から来週一杯、娘様は海外に行かれ不在との事。担当者会議には不参加の予定（普段から奥様と娘様は連絡を取り合っているとの事）。 1 20140527000000 IKOU
00000107 20130909 000010 20131009 平成25年10月9日 19:00 グランクレール青葉台二丁目より電話 小沼支配人よりお電話あり、看護師が訪問した際に奥様から「『グランクレール青葉台二丁目』でもっと助けてもらえる（見守り等をしてもらえる）と思った」とご不満を受けたとのご連絡受ける。明後日デイサービス見学の予定である事・ご入居後のケアプラン内容についてはご要望等を再度確認する事を伝える。\nまたその際、「先日、エレベーター前でご本人がズボンを下ろし放尿してしまった」との報告あり。 1 20140527000000 IKOU
00000107 20130909 000011 20131011 平成25年10月11日 14:00 デイサービス見学 「青葉台ケアセンターそよ風」見学（本人・奥様・遠藤）。担当者から説明を受けデイ・ショートステイ見学する。契約の希望あり、同意を得て先方に情報提供行う。先方の勧めもあり後日体験利用となり、調整の結果10月18日で決定（送迎あり）。 1 20140527000000 IKOU
00000107 20130909 000012 20131011 平成25年10月11日 15:30 サービス相談 居室訪問しケアプラン（原案）作成に向け再度ご要望等聞き取り行う。奥様の（圧迫骨折による）腰痛が出ており、ご本人に対し生活援助（掃除）のご要望ある。奥様不在時の見守りに対しては介護保険サービスでは対応出来ず（他訪問系サービスの必要性も見られない）、今後も自費サービスご利用で再度納得される。\n今後のご都合としては10月15日（火）泌尿器科・11月6日神経内科（何れも昭和台藤が丘病院）受診予定との事。 1 20140527000000 IKOU
00000107 20130909 000013 20131017 平成25年10月17日 10:00 前ケアマネに報告 介護保険証（青葉区に）変更済（＝今月より当方にて担当）の旨、前ケアマネに電話にて報告（休みの為伝言にて）。 1 20140527000000 IKOU
00000107 20130909 000014 20131019 平成25年10月19日 13:50 担当者会議決定 奥様に電話。１０月２８日（月）１３：００より、グランクレール応接室にてサービス担当者会議の調整がついた事を報告。 1 20140527000000 IKOU
00000107 20130909 000015 20131022 平成25年10月22日 10:00 福祉用具から電話 イノベイション細川様より電話あり。奥様から依頼があり（細川様が）訪問した際、私物の車椅子使用の際「お尻が痛い」と本人が仰る為クッションのレンタルを希望されているとの事。サービス内容に組み込む（要資料確認）事とし、直接の調整については細川様に依頼する。細川様は１０月２８日の担当者会議は出席不可との返答。（御本人が青葉区転入前＝保土ヶ谷区でイノベイションを利用されており、細川様に連絡が行ったとの事。） 1 20140527000000 IKOU
00000107 20130909 000016 20131024 平成25年10月24日 10:00 福祉用具から電話 イノベイション細川様より電話あり。一昨日の車椅子クッションに加えて、館内用に四点杖レンタルも希望されたとの事。２８日の担当者会議の議題とする。直接の対応は細川様に依頼。「サービス担当者に対する照会」提出依頼する。 1 20140527000000 IKOU
00000107 20130909 000017 20131028 平成25年10月28日 13:05 サービス担当者会議 サービス担当者会議実施。出席者：本人・妻・訪問介護・デイサービス・ケアマネ。（既に開始されている福祉用具を除き、）１１月よりサービス開始となる。詳細は議事録参照。 1 20140527000000 IKOU
00000107 20130909 000018 20131111 平成25年11月11日 15:10 訪問介護から報告 「今日サービスに行った際に奥様から、『玄関で放尿してしまう事がある』とお聞きした」と報告受ける。 1 20140527000000 IKOU
00000107 20130909 000019 20131116 平成25年11月16日 14:00 奥様から電話 本人の新しい介護保険証が届いたと電話あり。（要介護１から）要介護３になったとの事。本人へのサービスが今月から開始されているが、「自分（奥様）の体がしんどくて、入浴の介助を頼む事は出来るかしら？」と。検討させて頂くと返答。 1 20140527000000 IKOU
00000107 20130909 000020 20131116 平成25年11月16日 17:15 保険証確認他 訪問、更新された介護保険証確認する。奥様より、「杖は上手く使えないようだ。入浴も、自分（奥様）の腰の具合が悪く、きちんと介助出来ていないのでサービスを利用したい。訪問介護で自宅の浴室で介助して欲しい。デイサービスの広い浴室だと、なんとなくだが転びそうな不安がある、転入前もデイでは入浴は頼んでいなかった。おトイレ（排泄）は玄関で放尿してしまう事があった。（尿意で）歩きだすと目が離せない。娘がセンサーを買って送ってくれた、夜中は本人がベッドから出るとセンサーが鳴るのでそれに合わせて（排泄行為等の）見守りをしている」と話される。また、ショートステイの利用・デイサービスの回数増について伺うと「使いたい気持ちもあるが、自分で（本人を）見ていないと心配な気持ちもある。今はまだショートステイを実際に利用する所までの気持ちにはなっていない。デイも同様に、週１回から２回に増やすまでの気持ちにはなっていないと話される。 1 20140527000000 IKOU
00000107 20130909 000021 20131121 平成25年11月21日 13:10 デイサービスより 事務所訪問された際に相談あり。「（デイサービスで）食事をされる際、各皿を少しずつ召し上がるのでなく、一皿終えては別の皿を召し上がっている。また、排泄についても、トイレに誘導しても排尿がない事があり、何れもご家族がどのように介助されているか情報がないか？」との事。明日モニタリング予定の為確認する旨返答。 1 20140527000000 IKOU
00000107 20130909 000022 20131122 平成25年11月22日 14:30 モニタリング 自宅にてモニタリング実施。御本人の変化はないが、四点杖は「ブラブラさせてしまって上手く使えていない」と奥様より。また、奥様の腰の具合が少々悪化しており「週に１回はヘルパーさんに家で（身体を）きれいにしてもらいたい」と希望あり。ケアプラン変更予定。昨日のデイサービスからの質問について奥様に確認。食事の仕方についてはデイサービスの指摘通りで、「都度別の皿の品も召し上がるよう声を掛けている」との事。排泄については、「自分から尿意をもよおさないと（尿が）出ない。外出や食事の前は一応トイレに連れて行っているが、普段はもよおした時だけ介助している」との返答。（デイサービスにも報告。） 1 20140527000000 IKOU
00000107 20131123 000001 20131129 平成25年11月29日 11:15 サービス担当者会議 プラン変更の為サービス担当者会議実施。出席者：本人・妻・訪問介護・ケアマネ。デイサービス（そよ風）が出席予定だったが急遽都合により欠席となる。内容の詳細は別紙議事録を参照。 1 20140527000000 IKOU
00000107 20131123 000002 20131217 平成25年12月17日 15:15 モニタリング モニタリング訪問。本人はソファに座り穏やかにされている。奥様より様子を伺う。今月より訪問介護での入浴が開始され助かっていると。体調等変化なし。泌尿器科に２週に１回受診し処方を受けていて、トイレの回数が以前ほど頻繁ではなくなったと。１月の受診日は未定。先週のデイサービスで（プランにない）入浴をしてもらった、今後もする事になったとお話あり、プラン上デイサービスでの役割になく相談や報告も受けていない為確認する事とする。また、デイサービスを（週１回から）週２回に増やしたい（月曜希望）・ショートステイも来月から利用したい（月の前半に２泊３日程度の希望。２月以降の希望は不明）とご希望あり調整する事とする。（回数増は軽微変更、ショートステイはプランに記載あり） 1 20140527000000 IKOU
00000107 20131123 000003 20131217 平成25年12月17日 18:20 デイサービスに連絡 「そよ風」に電話。セキグチ様にデイサービス回数増希望・ショートステイ契約手続き手配を連絡する。 1 20140527000000 IKOU
00000107 20131123 000004 20131218 平成25年12月18日 14:00 デイサービスと連絡 「そよ風」と電話。デイサービスは来月より月曜も利用可となる。12日のサービス時の入浴介助施行の経緯の確認を依頼・ケアマネへの相談報告等なかった為当日分の入浴加算は算定出来ない旨を伝える（担当：入鹿山様）。また、ショートステイ担当者に１月の利用日は13日～15日で希望されている旨を伝え、仮予約となる。 1 20140527000000 IKOU
00000107 20131123 000005 20131218 平成25年12月18日 15:00 奥様に意向確認 奥様に電話。デイサービスでの入浴介助希望の確認を行い同意を得る。次回分から開始して良いとの事。（訪問介護で週１回行っている事から、軽微な変更とする。） 1 20140527000000 IKOU
00000107 20131123 000006 20131219 平成25年12月19日 10:30 デイサービスから電話 「そよ風」三上様から電話。12日の入浴介助の経緯について報告あり。当日奥様から送迎スタッフに依頼をされたとの事。 1 20140527000000 IKOU
00000107 20131123 000007 20131223 平成25年12月23日 09:00 奥様から電話 他職員（ケアマネ）より、「２１日に奥様から『１月６日のデイサービスを受診が入ったので休みたい』と電話があり、デイサービスにも連絡をしておいた」と報告あり。 1 20140527000000 IKOU
00000107 20131123 000008 20131223 平成25年12月23日 16:10 ショートステイに電話 青葉台ケアセンターそよ風（ショートステイ）に電話。契約手続き日程確認すると、「ご本人側（奥様）がお忙しいとの事で、年が明けてからになった」と。 1 20140527000000 IKOU
00000107 20131123 000009 20140104 平成26年1月4日 _ 訪問介護から報告 訪問介護より、奥様から「認知症が進行しているようで心配。ショートステイを利用すると更に進行しないか？」とお話があったと報告あり。 1 20140527000000 IKOU
00000107 20131123 000010 20140107 平成26年1月7日 09:00 奥様と電話 ４日の件について奥様と電話。「朝に『そよ風（ショートステイ）』から契約日程相談の電話があったが、心配な事がありケアマネに相談したかったので保留にしてもらった。昨日、本人と電車で千葉まで受診に行ったが、電車の乗り降りの時とかにドアにしがみついてしまい、周りの方とかに手伝ってもらったりして本当に大変だった。他にもこちらに来て数ヶ月経つが、なかなか落ち着く様子がなく、認知症が進んでいる気がする。ショートステイを利用すると環境が変わる機会が増えるので、余計に症状が進んでしまう気がする」との事。返答として「片山様のショートステイは奥様の休息が目的なので、奥様が体調等問題なければ利用されるかは奥様が判断して頂いて構わない。ただ、今後急遽利用したい場合に備えて契約だけはされた方が良いと思います」と伝え、契約手続きはして頂き、その場で日程や利用有無についてご相談する事とする。 1 20140527000000 IKOU
00000107 20131123 000011 20140107 平成26年1月7日 11:20 ショートステイから電話 そよ風（ショートステイ担当：岡本様）から電話。先の電話の内容報告し、１月１０日（金）１３時に契約の運びとなる。 1 20140527000000 IKOU
00000107 20131123 000012 20140109 平成26年1月9日 20:16 訪問介護より連絡 事業所の都合により、明日10日のサービスを翌日11日の同時間帯に振り替えて頂いたと報告あり。 1 20140527000000 IKOU
00000107 20131123 000013 20140110 平成26年1月10日 13:00 ショートステイ契約 居室にて「青葉台ケアセンターそよ風（ショートステイ）」との契約に立ち会う。奥様とご相談し、今月の利用はやはり見送る事となる。 1 20140527000000 IKOU
00000107 20131123 000016 20140114 平成26年1月14日 _ デイサービスに電話 「グランクレール青葉台二丁目」より、館内でノロウィルス感染者が出たと報告あり。「そよ風」デイサービスに一報入れる。以降の利用休止等判断（利用者への連絡を含む）については事業所判断に任せる旨伝える。 1 20140527000000 IKOU
00000107 20131123 000017 20140116 平成26年1月16日 10:30 福祉用具から電話 イノベイション細川様より電話。奥様から（御本人に対し）歩行器試用の希望があったとの事。「青葉台二丁目」でノロ感染者発生している為、一旦保留とさせて頂く。 1 20140527000000 IKOU
00000107 20131123 000018 20140117 平成26年1月17日 17:50 デイサービスから電話 「そよ風」三上様より電話。次回２０日（月）のサービスは、御本人・奥様がお元気である等の理由から実施する予定との事。 1 20140527000000 IKOU
00000107 20131123 000019 20140118 平成26年1月18日 09:30 訪問介護に連絡 訪問介護に昨日のサービス時のご様子を確認。夫婦お二方共お元気で、スタッフはサービス前後の手洗い・嗽で対応しているとの事。 1 20140527000000 IKOU
00000107 20131123 000020 20140122 平成26年1月22日 10:00 福祉用具から電話 イノベイション細川様より電話。奥様から「館内の感染対応が終わったから歩行器を持ってきて欲しい」と連絡があったとの事。お試しで24日に届けて頂く事となる。 1 20140527000000 IKOU
00000107 20131123 000021 20140122 平成26年1月22日 13:30 モニタリング モニタリング訪問。今月からデイが週２回になり（軽微変更）「良くやってもらってます」と奥様より。ショートステイ2月4～5日（一泊）希望あり調整（初利用）。「（館内ノロ発生でダイニングが利用出来ない間に提供された）お弁当は食べなかった。食堂ではいつも完食するのに」とも話される。泌尿器科は２週に１回受診。血液検査は「きれい」と言われた。インプラントが１本抜けていて三浦歯科（柿ノ木台）に行ったが、以後の通院はない（大変そうなので治療していない）。「最近はトイレでお通じが出来てる（便失禁がない）」と話される。奥様から歩行器貸与について相談あり、明後日（24日）13時30分に約１週間のお試しで届けられる事を伝える。また、介護保険での貸与としては、必要性について関係者の意見を伺った上でご返答する旨を伝える。 1 20140527000000 IKOU
00000107 20131123 000022 20140124 平成26年1月24日 13:30 歩行器試用立会い イノベイション細川様と訪問。歩行器試用し廊下を半周ほど使用して頂く。また、使用される上でのリスク・危険性も説明する。約1週間お試しレンタル後評価となる。⇒１月２７日　福祉用具（イノベイション）・デイサービス（そよ風）・訪問介護（グランクレール・ケアサービス横浜）に書面にて意見照会依頼する。 1 20140527000000 IKOU
00000107 20131123 000023 20140131 平成26年1月31日 10:10 歩行器試用終了 歩行器の必要性について３社より照会あり。ご意見としては半々。奥様に電話し感想伺うと「外の平らな所を歩いてみたんですけど、不安がっちゃってだめでした」と話され利用には至らず。イノベイションに回収依頼する。他事業所にも結果報告。 1 20140527000000 IKOU
00000107 20131123 000024 20140204 平成26年2月4日 17:30 訪問介護より電話 訪問介護より、「奥様から『１４日のサービスは来客等があるので休みたい』と電話があった。振替えも不要でした」との報告あり。 1 20140527000000 IKOU
00000107 20131123 000025 20140206 平成26年2月6日 09:50 奥様より電話 事務所に奥様よりお電話あり（訪問介護職員が応対し報告受ける）。「昨日ショートステイから帰ってきてから、熱がある気がする。体温は３６．７度だったが、今日のデイサービスはお休みした。明日の訪問介護をもし休んだ場合は振替えをお願いしたい」との事。 1 20140527000000 IKOU
00000107 20131123 000026 20140207 平成26年2月7日 10:00 訪問介護から報告 「奥様から『今日のヘルパーさんは予定通りお願いしたい』と電話があった」と訪問介護から報告あり。 1 20140527000000 IKOU
00000107 20131123 000027 20140207 平成26年2月7日 13:45 奥様に電話 奥様に電話し、（５日にショートステイ初回だった為）感想を伺う。「本人は『楽しかった』と言っていた。何をしたかは覚えてないみたいだけど。自分も一晩ゆっくり休めました」と。 1 20140527000000 IKOU
00000107 20131123 000028 20140210 平成26年2月10日 18:15 デイサービスに電話 （一昨日大雪が降った為、）本日サービス利用あったかを確認、「ありました」と。また、「14日（金）に引越し？があるとかで、追加のご希望の連絡がありました」と報告あり。 1 20140527000000 IKOU
00000107 20131123 000031 20140219 平成26年2月19日 15:00 モニタリング モニタリング訪問。本人はいつもの椅子に座っている。以下全て奥様より。ショートステイは「先方に迷惑を掛けるんじゃないかと心配してたけど、大丈夫だったみたいです」と。３月のショートステイ利用希望確認するも「もう少し考えます」と話される（現時点では希望なし）。痛風の薬が今日で（経過が良いので）中止になった。３月４日に泌尿器科の注射をする（前立腺癌再発予防：3ヶ月毎）。全体的には「良くも悪くも変わらずです」との事。 1 20140527000000 IKOU
00000107 20131123 000032 20140219 平成26年2月19日 18:00 デイサービスより連絡 デイサービス「そよ風」より報告と確認依頼あり。異食（ティッシュを口に入れたり絵画用の水を口に運ぶ）の様子が見られるとの事。情報としては奥様や訪問介護からも含め初めて耳にするものである事を返答。また、肛門部に痔があり通院状況について尋ねられ、訪問介護からの経過報告で「痔があり奥様に確認した所『受診したけどそのまま様子観察になった』と話された」と聞いている旨を返答。後日奥様に確認する事とし、訪問介護にも様子の確認を依頼する。 1 20140527000000 IKOU
00000107 20131123 000033 20140221 平成26年2月21日 18:00 訪問介護より報告 訪問介護より以下メールにて報告あり。「本日入浴介助お伺いしましたが、血圧通常より高く（奥様計測①143/61②141/71（訪問前）、サービス時142/88Ｐ＝54）奥様のご希望にて中止となりました。シャワー浴のご提案しましたが、昨日デイサービスにて入っているので無理したくないと話されていました。遠藤さんお休みでしたので、こちらの判断で奥様とご相談し1時間掃除としました。「１６：００～１７：００生活３」で行っています。」 1 20140527000000 IKOU
00000107 20131123 000034 20140224 平成26年2月24日 09:00 訪問介護より報告 先日の痔の件で訪問介護より報告あり。「痔が僅かに出ており、奥様にお伝えした所『あの人何でも大げさなのよ』と話されていた」との事。 1 20140527000000 IKOU
00000107 20131123 000035 20140227 平成26年2月27日 13:10 デイサービスより報告 デイサービス「そよ風」三上様より電話報告あり。利用中にティッシュや隣席の御利用者の眼鏡ケースを口にしてしまう事があった、現在は本人の周りには物を置かないようにしているが御自宅でも異食がないか心配しているとの事。後日奥様に確認する事とする。 1 20140527000000 IKOU
00000107 20131123 000036 20140303 平成26年3月3日 15:00 デイサービスに確認 デイサービス「そよ風」に電話。２月分実績において、10・13・14・17日と利用があるが入浴加算が算定されていない状態の為状況確認を行う。風邪気味や肛門のただれ等で奥様からそれぞれ当日に入浴中止依頼があった（実績の通り）との事。 1 20140527000000 IKOU
00000107 20131123 000037 20140305 平成26年3月5日 18:00 奥様より相談 奥様に電話。（2月27日にデイサービスから報告があった）痔の報告と異食の確認を伺う。痔は１月の受診（泌尿器科？）で「特に処置は必要ない」と言われた・異食は「ダイニングで箸置きを口にする事があった」との事。また、奥様が腰痛から毎週受診をする事になった為、氏のデイサービスを月曜から火曜に変更して欲しいとご相談あり。デイサービス「そよ風」問い合わせるも火曜は定員の為受けられないとの返答あり奥様に伝える。「４月からでも良いので確認してみて欲しい」と話され、今月下旬に確認する旨返答する。 1 20140527000000 IKOU
00000107 20131123 000038 20140313 平成26年3月13日 10:10 デイサービスより報告 デイサービス「そよ風」三上様より電話。「水っぽい便が出続けていて、下剤を服用されているか確認したい。また、ここ２～３回のご利用で、異食がひどくなってきているのと、食事が指示が入らず（口に運ぶ）介助をしているので、ご自宅での状況を確認したい。」との事。先月のモニタリングの時点では下剤の服用はない事・食事の介助はしていないと伺っている事・本日奥様にお会いする予定があるので確認する事を伝える。 1 20140527000000 IKOU
00000107 20131123 000039 20140313 平成26年3月13日 16:00 奥様訪問 ご自宅で奥様よりデイサービスの問い合わせについて話を伺う。異食については、「食後に瓶のフタを開けて中身を口に入れようとする事がある程度」・食事介助については「ダイニングでは、口で言う程度で完食している・居室ではあまり進まない事が多い」・便については「下剤などは飲んでいない。たまに柔らかい便が続く事がある程度」と話される。 1 20140527000000 IKOU
00000107 20131123 000040 20140313 平成26年3月13日 19:00 デイサービスと電話 デイサービス「そよ風」と電話。先の件について報告する。おかずや果物を一緒くたに召し上がってしまう様子が見られ、食事について味わう等の理解をされていない印象を受けているとの事。また、行動が自立していない（食事や排泄が自力で行えない）方については利用の継続が困難（現時点では様子観察）との返答を受ける。 1 20140527000000 IKOU
00000107 20131123 000041 20140314 平成26年3月14日 19:56 訪問介護より報告 訪問介護より本日のサービス内容よりメールにて報告あり。「入浴時、リハパンに4箇所小さな血液付着跡あり。仙骨部やや左に１ミリ程度の褥瘡？あり。押すとご本人「痛い痛い」と痛みの訴えあり。看護師本日お休みのため、明日みて頂く予定との事。生活相談員には、報告済み。」との事。 1 20140527000000 IKOU
00000107 20131123 000042 20140315 平成26年3月15日 19:51 「青葉台二丁目」より 「グランクレール青葉台二丁目」生活相談員より、メールにて報告あり。「本日の訪問介護サービス中、ヘルパーより報告で臀部に5mmぐらいの傷（皮剥け）ある。「青葉台二丁目」看護師に診てもらい以下の対応を行いました。『昨日の報告うけお部屋へお伺いする。左臀部内側に5×5mm皮膚剥離あり、乾燥あり。カテリープ貼用し経過観察。便などで汚染見られたり、剥がれてしまったらそのままで様子見るようにお話しする。奥様の希望でカテリープ2枚交換用にお渡しし、可能であれば受診しアズノール処方して頂き塗布するように説明する。日中ソファーに座っていることがほとんどであるため、時々座りなおしていただくように説明する。』」 1 20140527000000 IKOU
00000107 20131123 000043 20140325 平成26年3月25日 10:30 モニタリング モニタリング訪問。本人はいつもの椅子に座っている。以下、奥様より。（入居から半年経つが）トイレの場所が未だに分からず「ぼけが進んだかも。理解力も落ちてきてるみたいです」と。薬処方追加あり。歩行状態はふらつきなく「良いです」と。便意もあり（失敗なく）「言って（口に出して）から行きます」との事。（ｼｮｰﾄｽﾃｲ希望なし。） 1 20140527000000 IKOU
00000107 20131123 000044 20140327 平成26年3月27日 18:50 デイサービスから相談 デイサービス「そよ風」より、利用中浴室にて中等量排便があったり食事に介助が必要な状況で、ある程度自立している他ご利用者と隔たりが出来ている事で相談を受ける。排便については普段の様子や下剤等の排便コントロールの有無等について再度確認し、今後の利用継続についても奥様にご相談し後日ご報告する旨返答する。 1 20140527000000 IKOU
00000107 20131123 000045 20140405 平成26年4月5日 09:16 ショートステイ依頼 奥様より電話。「９・１０・１１日か１６・１７・１８日でショートステイをお願いしたい」との事。確認し本日中に返答する旨お伝えする。⇒１４：４６　９・１０・１１日で予約が取れた旨報告。１１日の訪問介護キャンセルにて同意を得、訪問介護に連絡する。 1 20140527000000 IKOU
00000107 20131123 000046 20140416 平成26年4月16日 18:00 モニタリング モニタリング訪問。（本人はいつもの椅子に座っている。以下全て奥様より。）全般的にお変わりなし。処方も変更なし。２５日に別棟のケアレジデンス（サ高住）に本人は転居する予定。「（主治医変更の為、）２３日に昭和大藤が丘病院で紹介状を貰ってくる」と。今月も便意はあり（失敗なく）「口に出してからトイレに行って（妻が連れてって）ます」と。車椅子クッションについて今月一杯で返却の意向あり。 1 20140527000000 IKOU
00000107 20131123 000047 20140418 平成26年4月18日 14:15 訪問介護に連絡 訪問介護に電話。今月25日に転居予定あり、プランも見直す為25日からのサービスのキャンセルを依頼する。 1 20140527000000 IKOU
00000107 20131123 000048 20140418 平成26年4月18日 14:50 デイサービス来訪 「そよ風」三上様来訪。本日奥様にお会いし、デイサービスでの状況（他ご利用者と比較しご本人が認知症症状により存在が浮いてしまっている）を口頭でご報告したとの事。今月下旬の転居に伴い（「そよ風」の）利用は終了予定で、他事業所を紹介して下さったとの事。紹介した事業所をお教え頂く。 1 20140527000000 IKOU
00000107 20131123 000049 20140418 平成26年4月18日 14:50 奥様から電話 奥様から「来週以降、今月のデイサービスをキャンセルしたい」とお電話ある。理由をお尋ねすると「昨日そよ風の人とお話しをした。本人があまりに他の人（ご利用者）と違う（認知症で介助が必要）というのが分かった。職員の方にご迷惑を掛けてしまうので」と話される。奥様の受診をその為にキャンセルしたとも話され、（来月より転居の為現在のデイからの変更を御相談しているが、）今月については問題ない事等10分ほどお話しするが、意向は変わらない様子の為キャンセル連絡を承る。⇒デイサービスに連絡。 1 20140527000000 IKOU
00000107 20131123 000050 20140422 平成26年4月22日 _ 福祉用具より報告 イノベイション細川様（福祉用具）より、「奥様から「車椅子クッションが不要になった」と依頼があり回収した」と報告あり。 1 20140527000000 IKOU
00000107 20131123 000051 20140502 平成26年5月2日 _ 転居 サービス付高齢者向け住宅「グランクレール青葉台二丁目ケアレジデンス」に転居される。環境変化あり、ケアプラン見直しとする。 1 20140527000000 IKOU
00000107 20140502 000001 20140509 平成26年5月9日 13:30 家族連絡 奥様に電話。デイサービス見学日程都合確認、13・20日でご希望あり（午後予定）。 1 20140527000000 IKOU
00000107 20140502 000002 20140509 平成26年5月9日 20:10 家族連絡 奥様に連絡。デイサービス見学について、５月１３日（火）１４時頃発～１５時前後帰館にて同意を得る（奥様とケアマネが同行、往復は普通タクシー利用）。見学事業所：ふるさと青葉台 1 20140527000000 IKOU
00000107 20140502 000003 20140513 平成26年5月13日 14:00 デイ見学 「デイサービスふるさと」（認知症対応型デイ）見学同行行う。帰宅後ご感想を伺った所、事業所が狭いと感じた事・（レクリエーションが）賑やかで本人には合わないと思うと感じた事等から利用はされない事となる。（転居に伴う相談時から）リハビリ型デイのご希望があるが、ご本人の現状への適性に合わないと思われる事（指示の入りが良くない）・リハビリ型デイの場合認知症の方の受け入れが困難と予測される事等ご説明するも意向変わらず、リハビリ型デイか訪問リハで再度検討する事となる。 1 20140527000000 IKOU
00000107 20140502 000004 20140515 平成26年5月15日 18:10 リハビリ相談 リハビリについて奥様と相談。奥様が希望されていた事業所（「田園都市ケア・プラザ青葉台」）に１７日（土）１５時見学に行く事となる（奥様とケアマネ同行のみ、ご本人は見学しない）。 1 20140527000000 IKOU
00000107 20140502 000005 20140517 平成26年5月17日 15:00 デイサービス見学 奥様とデイサービス「田園都市ケア・プラザ青葉台」（終日型）見学。リハビリ目的の奥様の意向に合致し申し込みとなる（金曜のみ利用）。開始日は未定（担当者会議次第）。 1 20140527000000 IKOU
00000107 20140502 000006 20140519 平成26年5月19日 15:00 サービス担当者会議調整 サービス担当者会議日程：５月２０日（火）１０：４５～１１：１５にて調整完了する。出席予定者：妻・訪問介護・通所介護・ケアマネ。 1 20140527000000 IKOU
00000107 20140502 000007 20140520 平成26年5月20日 10:45 サービス担当者会議 「グランクレール青葉台二丁目ケアレジデンス」にてサービス担当者会議開催。出席者：妻・訪問介護・通所介護・ケアマネ。詳細は別紙参照。 1 20140527000000 IKOU
