00000302 20140704 000002 20140704 2014年7月4日 15:30 訪問 サービス担当者会議に参加。吉岡CMより現在区分変更中のため暫定のケアプラン(介護)を頂く。今後サービスを行なうため、本人にサービス内容を確認する。来週木曜日15時40分から16時40分のサービスについて説明しご了解いただく。参加者全員同意する。その後、訪問介護事業所との契約のためご本人に重説、契約書、自費サービスについて説明する。本人より同意を得て契約締結。アセスメント実施し、サービス内容を確認する。 1 20140724191345 00049
00000302 20140704 000003 20140705 2014年7月5日 13:20 買い物同行【施設サービス】 山本上長と、ご本人と共に施設サービスにて買い物同行実施。来週より掃除サービス開始に伴い、掃除の物品を購入する。またご自分でも日用品を選んで購入される。シルバーカー歩行にて外出したが、帰宅後は疲労感が見られていた。 1 20140724191345 00049
00000302 20140704 000004 20140708 2014年7月8日 17:00 買い物同行【施設サービス】 山本上長と、ご本人と共に施設サービスにて買い物同行実施。 1 20140724191345 00049
00000302 20140704 000005 20140710 2014年7月10日 15:30 訪問 サービス前に暫定の訪問介護計画書を本人の同意を得て交付 1 20140724191345 00049
00000302 20140704 000006 20140710 2014年7月10日 15:40 訪問 山肩CS同行でサービス実施。物品を確認しながら掃除を行なう。またシーツ交換を行い、ベッドパットは洗濯機で洗うとの事。一人で干すことが難しいと伝えるも「しっかり水気をきるから大丈夫」と話される。タオルケットは白真舎に出すとの事で、ご自分でフロントに持参するとの事。 1 20140724191345 00049
00000302 20140704 000007 20140710 2014年7月10日 18:00 吉岡CMへ 同意を得た計画書を交付。 1 20140724191345 00049
00000302 20140704 000008 20140715 2014年7月15日 16:00 訪問 区分変更の結果が、要支援2から要介護2となる。暫定プランについては、サービス実施しているが問題ないため、本案のプランとなり、訪問介護計画書も再度作成し、本人の同意を得て交付。 1 20140724191345 00049
00000302 20140704 000009 20140715 2014年7月15日 18:00 吉岡CMへ 同意を得た計画書コピーを交付。 1 20140724191345 00049
00000302 20140704 000010 20140724 2014年7月24日 10:30 訪問 本日受診のため時間変更でサービス実施する。 1 20140724191345 00049
00000302 20140807 000011 20140814 2014年8月14日 16:40 辻窪CSより 掃除の物品や場所を教えてくださる。本日シーツ交換、トイレマット洗濯も行なわなくて良いとのこと。床拭き雑巾を1枚追加で用意してくださる。 1 20140817105023 00049
