00000203 20110129 00010 自分のペースで自分の思うように日々を過ごしたい。 今の健康を維持することが出来る。 2011/02/01 2012/01/31 食事・水分をきちんと摂取することができる。 2011/02/01 2011/08/31 ①一般的な調理（朝）②レストラン誘導（昼・夕）もしくは一緒に調理等を行う→準備・後片付け、配膳下膳、食事の促し・確認　訪室毎に水分摂取促し 1 0029 3 2011/02/01 2011/08/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000203 20110129 00020 _ _ 2011/02/01 2012/01/31 確実に内服することができる。 2011/02/01 2011/08/31 朝・昼・夕食後の服薬介助 1 0029 0 2011/02/01 2011/08/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000203 20110129 00030 _ _ 2011/02/01 2012/01/31 歯の痛みや歯槽膿漏の悪化を防ぐことができる。虫歯を予防することができる。 2011/02/01 2011/08/31 訪問歯科：治療、経過観察、口腔ケア\n訪問介護：歯磨き促し・介助、口腔内チェック 1 0029 0 2011/02/01 2011/08/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000203 20110129 00040 _ 意欲を持ってメリハリのある生活を送ることができる。 2011/02/01 2012/01/31 身の回りを清潔に保ち、気持ちよく過ごすことができる。 2011/02/01 2011/08/31 モーニングケア　イブニングケア　下着交換\n※洗面・更衣・身体・整容・歯磨き等含む\n上記に関する行動の促し・見守り・一部介助 1 0029 0 2011/02/01 2011/08/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000203 20110129 00050 _ 安心して規則正しい生活を送ることが出来る。 2011/02/01 2012/01/31 混乱を予防することができる。 2011/02/01 2011/08/31 本人：日課ノートの記入・確認\n訪問介護：日課ノートの記入・確認等の誘導 _ 119 _ 2011/02/01 2011/08/31 0029 0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000203 20110129 00060 _ 支援を受け、定期的に入浴することができる。 2011/02/01 2012/01/31 身体の清潔を保つことができる。 2011/02/01 2011/08/31 入浴介助　入浴に関する行動の促し・見守り\n入浴の準備・後片付け\n身体整容、下着の確認、皮膚状態の観察\n※入浴が出来ない場合、清拭や部分浴等で対応する。 1 0029 4 2011/02/01 2011/08/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000203 20110129 00070 _ ヘルパーと一緒にできる範囲の掃除を行うことができる。 2011/02/01 2012/01/31 支援を受け、清潔な空間を保つことができる。転倒を予防することができる。 2011/02/01 2011/08/31 室内の掃除（寝室・リビング・浴室・トイレ・台所）ゴミ捨て・整理整頓・洗濯・ベッドメイク 1 0029 4 2011/02/01 2011/08/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000203 20110129 00080 _ スムーズ且つ安全に自力でベッドから起き上がることができる。 2011/02/01 2012/01/31 腰痛の悪化を防ぐことができる。 2011/02/01 2011/08/31 特殊寝台と付属品（マット・サイドレール・Ｌ字柵） 1 0235 0 2011/02/01 2011/08/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000203 20110129 00090 _ 安全に移動することができる。 2011/02/01 2012/01/31 転倒を予防することができる。 2011/02/01 2011/08/31 手すり（たっちあっぷ４型・ベストポジションバー・Ｕ字アーム） 1 0235 0 2011/02/01 2011/08/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000203 20110129 00100 _ 転倒することなく靴の着脱を自力で行うことができる。 2011/02/01 2012/01/31 転倒を予防することができる。 2011/02/01 2011/08/31 手すり（ベストポジションバー） 1 0235 0 2011/02/01 2011/08/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000203 20110521 00010 自分のペースで自分の思うように日々を過ごしたい。 入院前の健康状態を維持することが出来る。 2011/05/21 2012/04/30 食事・水分をきちんと摂取することができる。 2011/05/21 2011/10/31 ①一般的な調理（朝）②レストラン誘導（昼・夕）もしくは一緒に調理等を行う→準備・後片付け、配膳下膳、食事の促し・確認　訪室毎に水分摂取促し 1 0029 3 2011/05/21 2011/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000203 20110521 00020 _ _ 2011/05/21 2012/04/30 確実に内服することができる。 2011/05/21 2011/10/31 朝・昼・夕食後の服薬介助 1 0029 0 2011/05/21 2011/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000203 20110521 00030 _ _ 2011/05/21 2012/04/30 歯の痛みや歯槽膿漏の悪化を防ぐことができる。虫歯を予防することができる。 2011/05/21 2011/10/31 訪問歯科：治療、経過観察、口腔ケア\n訪問介護：歯磨き促し・介助、口腔内チェック 1 0029 0 2011/05/21 2011/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000203 20110521 00040 _ 意欲を持ってメリハリのある生活を送ることができる。 2011/05/21 2012/04/30 身の回りを清潔に保ち、気持ちよく過ごすことができる。 2011/05/21 2011/10/31 モーニングケア　イブニングケア　下着交換\n※洗面・更衣・身体・排泄・整容・歯磨き等含む上記に関する行動の促し・見守り・一部介助 1 0029 0 2011/05/21 2011/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000203 20110521 00060 _ 支援を受け、定期的に入浴することができる。 2011/05/21 2012/04/30 身体の清潔を保つことができる。 2011/05/21 2011/10/31 入浴介助　入浴に関する行動の促し・見守り\n入浴の準備・後片付け\n身体整容、下着の確認、皮膚状態の観察\n※入浴が出来ない場合、清拭や部分浴等で対応する。 1 0029 4 2011/05/21 2011/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000203 20110521 00070 _ ヘルパーと一緒にできる範囲の掃除を行うことができる。 2011/05/21 2012/04/30 支援を受け、清潔な空間を保つことができる。転倒を予防することができる。 2011/05/21 2011/10/31 室内の掃除（寝室・リビング・浴室・トイレ・台所）ゴミ捨て・整理整頓・洗濯・ベッドメイク 1 0029 4 2011/05/21 2011/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000203 20110521 00082 「何で私はここにいるの？」 安心して規則正しい生活を送ることが出来る。 2011/05/21 2012/04/30 混乱を予防することができる。 2011/05/21 2011/10/31 本人：日課ノートの記入・確認\n訪問介護：日課ノートの記入・確認等の誘導 _ 119 _ 2011/05/21 2011/10/31 0029 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000203 20110521 00083 「腰が痛い」 安全に移動することができる。 2011/05/21 2012/04/30 転倒を予防することができる。 2011/05/21 2011/10/31 歩行状態の確認、見守り（必要時は手引き対応）手すり（たっちあっぷ４型・ベストポジションバー・Ｕ字アーム） 1 0029 _ 2011/05/21 2011/10/31 0236 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000203 20110521 00084 _ スムーズ且つ安全に自力でベッドから起き上がることができる。 2011/05/21 2012/04/30 腰痛の悪化を防ぐことができる。 2011/05/21 2011/10/31 特殊寝台と付属品（マット・サイドレール・Ｌ字柵） 1 0236 0 2011/05/21 2011/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000203 20110521 00104 _ 転倒することなく靴の着脱を自力で行うことができる。 2011/05/21 2012/04/30 転倒を予防することができる。 2011/05/21 2011/10/31 手すり（ベストポジションバー） 1 0236 0 2011/05/21 2011/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000203 20111024 00010 自分のペースで自分の思うように日々を過ごしたい。 現在の健康状態を維持することが出来る。 2011/11/01 2012/10/31 食事・水分をきちんと摂取することができる。 2011/11/01 2012/04/30 ①一般的な調理（朝）②レストラン誘導（昼・夕）もしくは一緒に調理等を行う→準備・後片付け、配膳下膳、食事の促し・確認　訪室毎に水分摂取促し 1 0029 3 2011/11/01 2012/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000203 20111024 00020 _ _ 2011/11/01 2012/10/31 確実に内服することができる。 2011/11/01 2012/04/30 朝・昼・夕食後の服薬介助 1 0029 0 2011/11/01 2012/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000203 20111024 00030 _ _ 2011/11/01 2012/10/31 歯の痛みや歯槽膿漏の悪化を防ぐことができる。虫歯を予防することができる。 2011/11/01 2012/04/30 訪問歯科：治療、経過観察、口腔ケア\n訪問介護：歯磨き促し・介助、口腔内チェック 1 0029 0 2011/11/01 2012/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000203 20111024 00040 _ 意欲を持ってメリハリのある生活を送ることができる。 2011/11/01 2012/10/31 身の回りを清潔に保ち、気持ちよく過ごすことができる。 2011/11/01 2012/04/30 モーニングケア　イブニングケア　下着交換\n※洗面・更衣・身体・排泄・整容・歯磨き等含む上記に関する行動の促し・見守り・一部介助 1 0029 0 2011/11/01 2012/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000203 20111024 00060 _ 支援を受け、定期的に入浴することができる。 2011/11/01 2012/10/31 身体の清潔を保つことができる。 2011/11/01 2012/04/30 入浴介助　入浴に関する行動の促し・見守り\n入浴の準備・後片付け\n身体整容、下着の確認、皮膚状態の観察\n※入浴が出来ない場合、清拭や部分浴等で対応する。 1 0029 4 2011/11/01 2012/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000203 20111024 00070 _ ヘルパーと一緒にできる範囲の掃除を行うことができる。 2011/11/01 2012/10/31 支援を受け、清潔な空間を保つことができる。転倒を予防することができる。 2011/11/01 2012/04/30 室内の掃除（寝室・リビング・浴室・トイレ・台所）ゴミ捨て・整理整頓・洗濯・ベッドメイク 1 0029 4 2011/11/01 2012/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000203 20111024 00082 _ ヘルパーと一緒に買い物に行き、食べたいものや必要なものを選んで買うことが出来る。 2011/11/01 2012/10/31 一緒に買い物に行くことが出来る。 2011/11/01 2012/04/30 買い物同行（必要物品を一緒に考えノートに記入・13時に誘導し施設リムジンに同乗・大丸ピーコックでの買い物補助・施設へ戻り居室へ誘導・購入品、残金の確認、片付け）※買い物同行が出来ない場合は買い物代行にて対応。 1 0029 3 2011/11/01 2012/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000203 20111024 00083 「何で私はここにいるの？」 安心して規則正しい生活を送ることが出来る。 2011/11/01 2012/10/31 混乱を予防することができる。 2011/11/01 2012/04/30 本人：日課ノートの記入・確認\n訪問介護：日課ノートの記入・確認等の誘導 _ 119 _ 2011/11/01 2012/04/30 0029 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000203 20111024 00084 「腰が痛い」 安全に移動することができる。 2011/11/01 2012/10/31 転倒を予防することができる。 2011/11/01 2012/04/30 歩行状態の確認、見守り（必要時は手引き対応）手すり（たっちあっぷ４型・ベストポジションバー・Ｕ字アーム） 1 0029 _ 2011/11/01 2012/04/30 0236 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000203 20111024 00085 _ スムーズ且つ安全に自力でベッドから起き上がることができる。 2011/11/01 2012/10/31 腰痛の悪化を防ぐことができる。 2011/11/01 2012/04/30 特殊寝台と付属品（マット・サイドレール・Ｌ字柵） 1 0236 0 2011/11/01 2012/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000203 20111024 00105 _ 転倒することなく靴の着脱を自力で行うことができる。 2011/11/01 2012/10/31 転倒を予防することができる。 2011/11/01 2012/04/30 手すり（ベストポジションバー） 1 0236 0 2011/11/01 2012/04/30 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000203 20120401 00010 自分のペースで自分の思うように日々を過ごしたい。 現在の健康状態を維持することが出来る。 2011/11/01 2012/10/31 食事・水分をきちんと摂取することができる。 2011/11/01 2012/10/31 ①一般的な調理（朝）②レストラン誘導（昼・夕）もしくは一緒に調理等を行う→準備・後片付け、配膳下膳、食事の促し・確認　訪室毎に水分摂取促し 1 0029 3 2011/11/01 2012/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000203 20120401 00020 _ _ 2011/11/01 2012/10/31 確実に内服することができる。 2011/11/01 2012/10/31 朝・昼・夕食後の服薬介助 1 0029 0 2011/11/01 2012/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000203 20120401 00030 _ _ 2011/11/01 2012/10/31 歯の痛みや歯槽膿漏の悪化を防ぐことができる。虫歯を予防することができる。 2011/11/01 2012/10/31 訪問歯科：治療、経過観察、口腔ケア\n訪問介護：歯磨き促し・介助、口腔内チェック 1 0029 0 2011/11/01 2012/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000203 20120401 00040 _ 意欲を持ってメリハリのある生活を送ることができる。 2011/11/01 2012/10/31 身の回りを清潔に保ち、気持ちよく過ごすことができる。 2011/11/01 2012/10/31 モーニングケア　イブニングケア　下着交換\n※洗面・更衣・身体・排泄・整容・歯磨き等含む上記に関する行動の促し・見守り・一部介助 1 0029 0 2011/11/01 2012/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000203 20120401 00060 _ 支援を受け、定期的に入浴することができる。 2011/11/01 2012/10/31 身体の清潔を保つことができる。 2011/11/01 2012/10/31 入浴介助　入浴に関する行動の促し・見守り\n入浴の準備・後片付け\n身体整容、下着の確認、皮膚状態の観察\n※入浴が出来ない場合、清拭や部分浴等で対応する。 1 0029 4 2011/11/01 2012/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000203 20120401 00070 _ ヘルパーと一緒にできる範囲の掃除を行うことができる。 2011/11/01 2012/10/31 支援を受け、清潔な空間を保つことができる。転倒を予防することができる。 2011/11/01 2012/10/31 室内の掃除（寝室・リビング・浴室・トイレ・台所）ゴミ捨て・整理整頓・洗濯・ベッドメイク 1 0029 4 2011/11/01 2012/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000203 20120401 00082 _ ヘルパーと一緒に買い物に行き、食べたいものや必要なものを選んで買うことが出来る。 2011/11/01 2012/10/31 一緒に買い物に行くことが出来る。 2011/11/01 2012/10/31 買い物同行（必要物品を一緒に考えノートに記入・13時に誘導し施設リムジンに同乗・大丸ピーコックでの買い物補助・施設へ戻り居室へ誘導・購入品、残金の確認、片付け）※買い物同行が出来ない場合は買い物代行にて対応。 1 0029 3 2011/11/01 2012/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000203 20120401 00083 「何で私はここにいるの？」 安心して規則正しい生活を送ることが出来る。 2011/11/01 2012/10/31 混乱を予防することができる。 2011/11/01 2012/10/31 本人：日課ノートの記入・確認\n訪問介護：日課ノートの記入・確認等の誘導 _ 119 _ 2011/11/01 2012/10/31 0029 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000203 20120401 00084 「腰が痛い」 安全に移動することができる。 2011/11/01 2012/10/31 転倒を予防することができる。 2011/11/01 2012/10/31 歩行状態の確認、見守り（必要時は手引き対応）手すり（たっちあっぷ４型・ベストポジションバー・Ｕ字アーム） 1 0029 _ 2011/11/01 2012/10/31 0236 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000203 20120401 00085 _ スムーズ且つ安全に自力でベッドから起き上がることができる。 2011/11/01 2012/10/31 腰痛の悪化を防ぐことができる。 2011/11/01 2012/10/31 特殊寝台と付属品（マット・サイドレール・Ｌ字柵） 1 0236 0 2011/11/01 2012/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000203 20120401 00105 _ 転倒することなく靴の着脱を自力で行うことができる。 2011/11/01 2012/10/31 転倒を予防することができる。 2011/11/01 2012/10/31 手すり（ベストポジションバー） 1 0236 0 2011/11/01 2012/10/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000203 20121024 00010 進行性の疾病があり、病状の変化など普段から定期的に医療機関にかかる必要がある 定期的な医学管理により、疾病の進行を防ぐ 2012/11/01 2014/01/31 定期的な症状観察を行ない、変化などの早期発見が出来る 2012/11/01 2013/07/31 ＜主治医＞\n定期的な診療の実施\n＜ご家族＞\n通院同行\n＜施設ＮＳ＞\n病状の観察、バイタルサインのチェック（入浴時）\n＜訪問介護＞\nご家族が対応出来ない場合の通院同行 _ 122 1 2012/11/01 2013/07/31 120 1 0029 1 _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000203 20121024 00020 進行性の疾病により自身で食事摂取することは出来るが、買い物や調理が出来ない。活動意欲の低下により、レストランに行くことも減って来ている 食事・水分をしっかりと摂取することが出来る 2012/11/01 2014/01/31 1日3回確実に食事を摂ることが出来る 2012/11/01 2013/07/31 ＜本人＞\n施設レストランの利用\n＜訪問介護＞\nレストランに行かない場合の食事提供（準備・後片付け、配膳下膳、食事の促し・確認　訪室毎に水分摂取促し） _ 119 0 2012/11/01 2013/07/31 0029 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000203 20121024 00022 自身で薬を管理し服薬することが困難 確実に内服することが出来る 2012/11/01 2014/01/31 支援を受けながら確実に内服することが出来る 2012/11/01 2013/07/31 ＜訪問介護＞\n服薬介助 1 0029 0 2012/11/01 2013/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000203 20121024 00032 自身で口腔ケアを行なうことが困難 歯の痛みや歯槽膿漏の悪化を防ぐことができる。虫歯を予防することができる 2012/11/01 2014/01/31 支援を受け口腔内の衛生を良好に保つことが出来る 2012/11/01 2013/07/31 ＜訪問歯科＞\n治療、経過観察、口腔ケア\n＜訪問介護＞\n歯磨き促し・介助、口腔内チェック 1 0029 0 2012/11/01 2013/07/31 125 21 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000203 20121024 00042 進行性の疾病により生活リズムの構築が困難 生活リズムを確立し、規則正しい生活を送ることが出来る 2012/11/01 2014/01/31 身の回りを清潔に保ち、気持ちよく過ごすことができる 2012/11/01 2013/07/31 ＜訪問介護＞\nモーニングケア　イブニングケア　下着交換\n※洗面・更衣・身体・排泄・整容・歯磨き等含む上記に関する行動の促し・見守り・一部介助 1 0029 0 2012/11/01 2013/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000203 20121024 00062 お風呂嫌いであり、1人で入浴することはない。衛生状態を良好に保つことが困難 支援を受け、定期的に入浴することができる 2012/11/01 2014/01/31 身体の清潔を保つことができる 2012/11/01 2013/07/31 ＜訪問介護＞\n入浴介助　入浴に関する行動の促し・見守り\n入浴の準備・後片付け\n身体整容、下着の確認、皮膚状態の観察\n※入浴が出来ない場合、清拭や部分浴等で対応する 1 0029 4 2012/11/01 2013/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000203 20121024 00072 進行性の疾病や腰痛により、居室内の環境整備を行うことが困難 ヘルパーと一緒にできる範囲の掃除を行うことができる 2012/11/01 2014/01/31 支援を受け、清潔な空間を保つことができる。転倒を予防することができる 2012/11/01 2013/07/31 ＜訪問介護＞\n室内の掃除（寝室・リビング・浴室・トイレ・台所）ゴミ捨て・整理整頓・洗濯・ベッドメイク 1 0029 4 2012/11/01 2013/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000203 20121024 00084 _ ヘルパーと一緒に買い物に行き、食べたいものや必要なものを選んで買うことが出来る 2012/11/01 2014/01/31 一緒に買い物に行くことが出来る。 2012/11/01 2013/07/31 ＜訪問介護＞\n買い物同行（必要物品を一緒に考えノートに記入・13時に誘導し施設リムジンに同乗・大丸ピーコックでの買い物補助・施設へ戻り居室へ誘導・購入品、残金の確認、片付け）※買い物同行が出来ない場合は買い物代行にて対応。 1 0029 3 2012/11/01 2013/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000203 20121024 00086 筋力低下や疾病による意欲低下があり、転倒のリスク・起居動作の負担が大きい 安全に移動することができる 2012/11/01 2014/01/31 居室環境を整え、転倒等の事故を防止することが出来る 2012/11/01 2013/07/31 ＜福祉用具＞\n手すり（たっちあっぷ４型・ベストポジションバー・Ｕ字アーム） 1 0236 _ 2012/11/01 2013/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000203 20121024 00087 _ スムーズ且つ安全に自力でベッドから起き上がることができる 2012/11/01 2014/01/31 起居動作の軽減を図り腰痛の悪化を防ぐことができる 2012/11/01 2013/07/31 ＜福祉用具＞\n特殊寝台と付属品（マット・サイドレール・Ｌ字柵） 1 0236 0 2012/11/01 2013/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000203 20121024 00107 _ 転倒することなく靴の着脱を自力で行うことができる 2012/11/01 2014/01/31 転倒を予防することができる 2012/11/01 2013/07/31 ＜福祉用具＞\n手すり（ベストポジションバー） 1 0236 0 2012/11/01 2013/07/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000203 20130125 00010 進行性の疾病があり、病状の変化など普段から定期的に医療機関にかかる必要がある 定期的な医学管理により、疾病の進行を防ぐ 2013/02/01 2014/01/31 定期的な症状観察を行ない、変化などの早期発見が出来る 2013/02/01 2014/01/31 ＜主治医＞\n定期的な診療の実施\n＜ご家族＞\n通院同行\n＜施設ＮＳ＞\n病状の観察、バイタルサインのチェック（入浴時）\n＜訪問介護＞\nご家族が対応出来ない場合の通院同行 _ 122 1 2013/02/01 2014/01/31 120 1 0029 1 _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000203 20130125 00020 進行性の疾病により自身で食事摂取することは出来るが、買い物や調理が出来ない。活動意欲の低下により、レストランに行くことも減って来ている 食事・水分をしっかりと摂取することが出来る 2013/02/01 2014/01/31 1日3回確実に食事を摂ることが出来る 2013/02/01 2014/01/31 ＜本人＞\n施設レストランの利用\n＜訪問介護＞\nレストランに行かない場合の食事提供（準備・後片付け、配膳下膳、食事の促し・確認　訪室毎に水分摂取促し） _ 119 0 2013/02/01 2014/01/31 0029 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000203 20130125 00022 自身で薬を管理し服薬することが困難 確実に内服することが出来る 2013/02/01 2014/01/31 支援を受けながら確実に内服することが出来る 2013/02/01 2014/01/31 ＜訪問介護＞\n服薬介助 1 0029 0 2013/02/01 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000203 20130125 00032 自身で口腔ケアを行なうことが困難 歯の痛みや歯槽膿漏の悪化を防ぐことができる。虫歯を予防することができる 2013/02/01 2014/01/31 支援を受け口腔内の衛生を良好に保つことが出来る 2013/02/01 2014/01/31 ＜訪問歯科＞\n治療、経過観察、口腔ケア\n＜訪問介護＞\n歯磨き促し・介助、口腔内チェック 1 0029 0 2013/02/01 2014/01/31 125 21 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000203 20130125 00042 進行性の疾病により生活リズムの構築が困難 生活リズムを確立し、規則正しい生活を送ることが出来る 2013/02/01 2014/01/31 身の回りを清潔に保ち、気持ちよく過ごすことができる 2013/02/01 2014/01/31 ＜訪問介護＞\nモーニングケア　イブニングケア　下着交換\n※洗面・更衣・身体・排泄・整容・歯磨き等含む上記に関する行動の促し・見守り・一部介助 1 0029 0 2013/02/01 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000203 20130125 00062 お風呂嫌いであり、1人で入浴することはない。衛生状態を良好に保つことが困難 支援を受け、定期的に入浴することができる 2013/02/01 2014/01/31 身体の清潔を保つことができる 2013/02/01 2014/01/31 ＜訪問介護＞\n入浴介助　入浴に関する行動の促し・見守り\n入浴の準備・後片付け\n身体整容、下着の確認、皮膚状態の観察\n※入浴が出来ない場合、清拭や部分浴等で対応する 1 0029 4 2013/02/01 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000203 20130125 00072 進行性の疾病や腰痛により、居室内の環境整備を行うことが困難 ヘルパーと一緒にできる範囲の掃除を行うことができる 2013/02/01 2014/01/31 支援を受け、清潔な空間を保つことができる。転倒を予防することができる 2013/02/01 2014/01/31 ＜訪問介護＞\n室内の掃除（寝室・リビング・浴室・トイレ・台所）ゴミ捨て・整理整頓・洗濯・ベッドメイク 1 0029 4 2013/02/01 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000203 20130125 00084 _ ヘルパーと一緒に買い物に行き、食べたいものや必要なものを選んで買うことが出来る 2013/02/01 2014/01/31 一緒に買い物に行くことが出来る。 2013/02/01 2014/01/31 ＜訪問介護＞\n買い物同行（必要物品を一緒に考えノートに記入・13時に誘導し施設リムジンに同乗・大丸ピーコックでの買い物補助・施設へ戻り居室へ誘導・購入品、残金の確認、片付け）※買い物同行が出来ない場合は買い物代行にて対応。 1 0029 3 2013/02/01 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000203 20130125 00086 筋力低下や疾病による意欲低下があり、転倒のリスク・起居動作の負担が大きい 安全に移動することができる 2013/02/01 2014/01/31 居室環境を整え、転倒等の事故を防止することが出来る 2013/02/01 2014/01/31 ＜福祉用具＞\n手すり（たっちあっぷ４型・ベストポジションバー・Ｕ字アーム） 1 0236 _ 2013/02/01 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000203 20130125 00087 _ スムーズ且つ安全に自力でベッドから起き上がることができる 2013/02/01 2014/01/31 起居動作の軽減を図り腰痛の悪化を防ぐことができる 2013/02/01 2014/01/31 ＜福祉用具＞\n特殊寝台と付属品（マット・サイドレール・Ｌ字柵） 1 0236 0 2013/02/01 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
00000203 20130125 00107 _ 転倒することなく靴の着脱を自力で行うことができる 2013/02/01 2014/01/31 転倒を予防することができる 2013/02/01 2014/01/31 ＜福祉用具＞\n手すり（ベストポジションバー） 1 0236 0 2013/02/01 2014/01/31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1 20140512 IKOU
