00000203 20110129 000001 20110311 平成23年3月11日 15:15 自宅訪問 地震後の安否確認にて訪問。服薬介助サービス中にてケアスタッフがいる。怪我などはないためケアスタッフにしばらく同席を指示する。15：45頃当事業所に来られ、スタッフや他利用者とお茶を飲まれる。夕食後居室にお連れし、休まれる。 1 20140527000000 IKOU
00000203 20110129 000002 20110320 平成23年3月20日 09:30 ご家族 長男様が事業所に見えられる。地震の影響にて、18日予定していたくるみクリニックを31日に変更したが、交通機関が落ち着かないため、状況によっては本人を同行させずに受診するとのこと。入浴拒否が続いている近況を報告すると、「本当にご迷惑をおかけします。以前は2ヶ月以上も入らなかったこともあるので」とのこと。31日受診時に再度声掛けて頂くよう伝え了解頂く。 1 20140527000000 IKOU
00000203 20110129 000003 20110324 平成23年3月24日 10:50 訪問歯科 訪問歯科に同行。「仮歯を固定するには横の歯がぐらつく」「歯根に神経が残っているため、まず４～５回かけて神経の治療から行っていく」とのこと。４５分ほど治療で口を開けたりしていたため、本人お疲れのご様子。「横になりますわ」とおっしゃられる。 1 20140527000000 IKOU
00000203 20110129 000004 20110324 平成23年3月24日 15:30 自宅訪問 起きてＴＶをみていらっしゃる。お声掛けしモニタリングを行なう。 1 20140527000000 IKOU
00000203 20110129 000005 20110327 平成23年3月27日 11:00 ご家族 ３１日のくるみ受診予定について確認の電話をさせて頂く。智様か圭子様のどちらかが、くるみに行って薬を受け取って施設に寄る予定とのこと。「クリニックより先日の検診結果を伝えたいと連絡があり、大体の時間がわかれば先生にお伝えしたいのですが」と話すと、圭子様であれば大丈夫だが智様は仕事があるので厳しいとのこと。３０日に再度おお電話くださるとのこと。 1 20140527000000 IKOU
00000203 20110129 000006 20110330 平成23年3月30日 09:00 訪問介護 昨日のうちに連絡があり、本人は連れて行かず智様が直接くるみクリニックに行き、現状報告と薬をもらってくるとのこと。ここ１ヶ月の状況をまとめ、智様にＦＡＸする。 1 20140527000000 IKOU
00000203 20110129 000007 20110331 平成23年3月31日 13:50 ご家族様 お時間がないとのことで、本人には会われず。薬と保険証を預かる。浴槽に入る入浴が２ヶ月出来ていないため、次回来館の日程を伺い協力を仰ぐ。「４月９日か１０日に圭子と一緒に来ます」とのこと。2月分利用実績及び4月分利用予定表にサインを頂き、一部お渡しする。 1 20140527000000 IKOU
00000203 20110129 000008 20110331 平成23年3月31日 14:00 自宅訪問 智様が見えられたが、お仕事で忙しくお会いにならず帰られてしまった旨を伝える。次は４月９日か１０日に必ず来ることを伝えると安心される。 1 20140527000000 IKOU
00000203 20110129 000009 20110409 平成23年4月9日 10:45 ご家族様 智様、圭子様がいらっしゃり、本人様2ヶ月ぶりに入浴される。「親類のところにいくから。そのままじゃ臭うから」など声掛けし、洗髪は出来なかったが何とか浴槽には入ってもらえたとのこと。その後ケアステーションにて担当者会議を行う。シャワーチェアの購入希望あり（詳細は担当者会議議事録にて）。３月分利用実績にサインを頂き、一部お渡しする。 1 20140527000000 IKOU
00000203 20110129 000010 20110410 平成23年4月10日 09:00 施設ＮＳ 昨日19時ケアスタッフが訪問すると、一人でベランダに出ていたとのこと。「タオルを干していた」とおっしゃるが何も干されていなかったとのこと。昨日担当者会議で話し合われた内容に添って、施設ＮＳによる安否確認を0時に行う。「特にお変わりなく休まれていた」とのこと。 1 20140527000000 IKOU
00000203 20110129 000011 20110410 平成23年4月10日 09:50 自宅訪問 昨日の送りを受け様子を伺いに訪問。多少肩で息をしているものの、笑顔も見られ普段とお変わりなし。一緒にシャワーチェアーをパンフレットを見ながら選んで頂く。 1 20140527000000 IKOU
00000203 20110129 000012 20110413 平成23年4月13日 10:00 お花見 お花見企画に参加される。ほぼ車椅子での移動となるも、満開の桜に喜ばれる。 1 20140527000000 IKOU
00000203 20110129 000013 20110416 平成23年4月16日 09:30 訪問介護 主治医より薬の処方のため受診するよう施設ＮＳを通して連絡あり。サービス中のためスタッフに連絡し、一緒にクリニックまでお連れする。定期薬の処方。受診後居室までご一緒しモニタリングを行う。 1 20140527000000 IKOU
00000203 20110129 000014 20110416 平成23年4月16日 10:00 訪問介護 朝のケア更衣時混乱が見られ、ズボンの上から下着を履く行為が見られたとの報告を受ける。 1 20140527000000 IKOU
00000203 20110129 000015 20110419 平成23年4月19日 14:00 ご家族様 昼食を一緒に外食にて召し上がられる。先日のお花見企画の様子をお伝えする。「よかったです、ありがとうございます」とおっしゃってくださる。５月分利用予定表にサインを頂き、一部お渡しする。 1 20140527000000 IKOU
00000203 20110129 000016 20110425 平成23年4月25日 09:30 福祉用具 シャワーチェアの購入準備（費用等）が整ったので２７日１６時に福祉用具レンティケア吉住様来館日程調整を行う。 1 20140527000000 IKOU
00000203 20110129 000017 20110427 平成23年4月27日 16:30 自宅訪問 レンティケア吉住様と訪問。シャワーチェアを購入される。購入費補助の申請に関してご家族様に記入頂く部分があるので、次回来館時記入の手続きを自分の方からさせて頂くこととする。 1 20140527000000 IKOU
00000203 20110129 000018 20110504 平成23年5月4日 14:30 訪問介護 入浴拒否は見られたが、足浴し施設ＮＳによる両足の爪切りを行ったとの報告を頂く。本人不穏状態になることなく上機嫌とのこと。 1 20140527000000 IKOU
00000203 20110129 000019 20110507 平成23年5月7日 14:05 自宅訪問 シャワーチェアー購入後入浴拒否のため実際に使用出来ておらず、使用状況確認のため入浴声掛けも含め訪問する。「私は夜しなに入るからいいの！」と拒否見られたため確認出来ず。再度日を改めて確認することとする。 1 20140527000000 IKOU
00000203 20110129 000020 20110512 平成23年5月12日 09:10 施設ＮＳ 夜勤ＮＳより昨夜２０時ＫＴ３７．７、２時半にトイレから立ち上がれないとコールがあり車椅子介助にてベッドへ移乗ＫＴ３８．０、今朝８時ＫＴ３７．５の申し送りを受ける。 1 20140527000000 IKOU
00000203 20110129 000021 20110512 平成23年5月12日 09:20 点滴 ＮＳと共にケアセンター横のメディケアルームへ車椅子にて来られる。ベッドに横になられ点滴（生理食塩水５００ｍｌ×２）開始。ＫＴ３８．０。 1 20140527000000 IKOU
00000203 20110129 000022 20110512 平成23年5月12日 09:30 ご家族 昨日からの状況をご家族に連絡。長男嫁圭子様が出られる。報告の後「午後からであれば電話は出られますので、何かありましたらよろしくお願いします」とのこと。 1 20140527000000 IKOU
00000203 20110129 000023 20110512 平成23年5月12日 11:30 点滴終了 点滴終了。トイレに１人でゆっくりと行かれ再び休まれる。 1 20140527000000 IKOU
00000203 20110129 000024 20110512 平成23年5月12日 13:00 施設ＮＳ ＫＴ３８．０、昼食は摂取されず昼食後薬も中止したとのこと。 1 20140527000000 IKOU
00000203 20110129 000025 20110512 平成23年5月12日 14:00 施設ＮＳ 馬事公苑クリニック橋本Ｄｒが再診され、今日はメディケアルームで様子を見るよう指示があった旨報告を受ける。尿検査の結果が明日に出るとのことで、９時に再診予定。本日のケアは昼夕共に中止し、施設ＮＳによる対応となる。 1 20140527000000 IKOU
00000203 20110129 000026 20110512 平成23年5月12日 14:30 ご家族 圭子様に連絡。午前中の様子をお伝えする。「また体調に変化等ありましたらご連絡します」と伝え電話を切る。 1 20140527000000 IKOU
00000203 20110129 000027 20110512 平成23年5月12日 16:30 メディケアルーム訪問 ご様子を伺いに訪問。横になり目を開けていらっしゃる。声掛けし検温を行う。ＫＴ３７．５。本人「熱なんかないわよ」「腰が痛いだけよ」とのこと。午前中に比べ多少活気は見られる。施設ＮＳに報告する。 1 20140527000000 IKOU
00000203 20110129 000028 20110514 平成23年5月14日 09:00 施設ＮＳ 昨日１５時半に関東中央ＨＰに施設ＮＳ動向にて受診。検査を行い尿路感染症にて２２時半に家族より入院の連絡あり。以上を施設ＮＳより左記時間に報告もらう。 1 20140527000000 IKOU
00000203 20110129 000029 20110514 平成23年5月14日 11:00 ご家族来館 入院のため衣類等取りに長男様夫婦来館。本人居室に行かれた後、当事業所に来られる。入院期間の目安やご本人様の状況について伺う。「昨日通常受診で検査結果が１８時過ぎに出たため救急外来となった。土日は抗生剤を投与しながら様子見。月曜に主治医から話しがあるので、いつまでなど今はわからない。本人食事が取れていないが話しは普通に出来ている」とのこと。明日ご様子を伺いに行くことを伝えると「ありがとうございます」とおっしゃられる。 1 20140527000000 IKOU
00000203 20110129 000030 20110516 平成23年5月16日 11:00 病院面会 関東中央病院に面会に行く。３Ｆ西病棟（外科病棟）個室で、訪問時眠っていらっしゃる。声掛けするとゆっくりと目を開けられ、小さな声でお返事下さるも全く活気がなく目と口を少し動かす程度。左腕からソルデム３Ａという点滴をしており、バルーンカテーテルが入っていた。また、肩口に動くと反応する離床センサーもつけられていた。５分ほど「智さんが昨日今日と来て眞寿子さんの様子を教えてくれましたよ」「お腹は空かないんですか？」「今日は外はいい天気ですけど暑いですよ」「早く元気になってくださいね」などお話しし退室。その後ナースステーションで「眞寿子様の担当ケアマネジャーですが、入院されてからのご様子がわかる方はいらっしゃいますか？」と伺い、担当ＮＳと思われる方から様子を伺う。「入院後食事は一切取っておらず点滴のみ、排尿もバルーンカテーテルで行っている」「月曜にＤｒの診察を受け治療方針が決まるまでは今のまま」「熱は３７度台が続いている」「熱が引いて食事が取れるようになれば、年齢が年齢なので早期退院になると思う」\nとのこと。 1 20140527000000 IKOU
00000203 20110129 000031 20110519 平成23年5月19日 09:30 主治医 馬事公苑クリニック主治医大蔵より《さっき病院のＤｒから電話があって早ければ明日退院。食事摂取状況は今一で点滴が必要かも》とのこと。 1 20140527000000 IKOU
00000203 20110129 000032 20110519 平成23年5月19日 10:00 ご家族 長男嫁圭子様に電話し上記退院の状況を確認させて頂く。「昨日行って、先生からは土曜か遅くとも来週の月曜に退院と言われました」とのこと。退院であれば準備等必要なので、病院へ確認して頂きご連絡頂きたい旨を伝え、午後に電話下さるとのこと。 1 20140527000000 IKOU
00000203 20110129 000033 20110519 平成23年5月19日 14:00 ご家族 長男嫁圭子様より「明日の退院は確定ではなく、午前中の検査の結果次第でそのまま退院になる可能性がある」とのこと。「午前中に病院に行きますので、そのまま退院となる場合も含め連絡致します」とのこと。 1 20140527000000 IKOU
00000203 20110129 000034 20110519 平成23年5月19日 14:30 ご家族 長男嫁圭子様より「今病院の先生から連絡があり、明日の退院が決定しました」とのこと。 1 20140527000000 IKOU
00000203 20110129 000035 20110519 平成23年5月19日 15:30 病院面会 明日退院の連絡を受け、本人様の身体状況確認のため施設ＮＳと一緒に関東中央病院へ面会に伺う。シャワー浴を終えられベッド上で髪を乾かしていらっしゃる。お疲れのご様子。病院ＮＳより「食事は促しにて数口程度、排泄は失禁なくセンサー反応時に手引きで誘導、夜間は良く眠っている、立位座位は取れる」と情報を頂く。 1 20140527000000 IKOU
00000203 20110129 000036 20110519 平成23年5月19日 17:00 施設カンファ 施設支配人・副支配人・主治医・クリニックＮＳ・施設ＮＳ参加にて退院後の受け入れ体制について話し合う。明日はメディケアルームを使用し施設ＮＳ対応にて様子を見、それ以降は再度ご家族を交え話し合いを行い考えていくこととなる。病院Ｄｒより主治医へ連絡があり、顔面発赤が帯状疱疹の可能性が高いため、明日眼科を受診してから退院し、１日３回１週間毎時１０分程度の点滴を行うとのこと。 1 20140527000000 IKOU
00000203 20110129 000037 20110520 平成23年5月20日 13:00 退院 長男嫁圭子様と一緒に退院され、メディケアルームに入られる。トイレで排泄の後横になられる。４月分利用実績と６月分利用予定表にサインを頂き、一部お渡しする。 1 20140527000000 IKOU
00000203 20110129 000038 20110520 平成23年5月20日 15:00 自宅訪問 横になり目を開けていらっしゃる。声掛けするとお返事くださったため、様子を拝見しながらアセスメントを行う。 1 20140527000000 IKOU
00000203 20110129 000039 20110521 平成23年5月21日 09:00 施設ＮＳ 夜間の申し送りを受ける。２０時半頃まで落ち着かれず、廊下を歩かれる。２２時には入床されその後良眠とのこと。 1 20140527000000 IKOU
00000203 20110521 000001 20110521 平成23年5月21日 11:00 サービス担当者会議 長男様来館にて、施設支配人・施設ＮＳ・主治医・訪問介護サ責・福祉用具と共にサービス担当者会議を行う。（別紙にて） 1 20140527000000 IKOU
00000203 20110521 000002 20110521 平成23年5月21日 15:00 ご様子 食事は召し上がられず、水分は６００ｃｃほど摂取されている。笑顔もみられ、看護室へ顔を出されたりＴＶを見て過ごされる。 1 20140527000000 IKOU
00000203 20110521 000003 20110522 平成23年5月22日 09:00 施設ＮＳ 昨夜から今朝までの様子を施設ＮＳより申し受ける。夕食は本人好物のステーキをほぼ全量食べられる。１９時半のケアの後は良くお休みされていたとのこと。 1 20140527000000 IKOU
00000203 20110521 000004 20110522 平成23年5月22日 09:10 訪問介護 ケアスタッフより朝食の調理を行い提供するも召し上がられなかったと報告を受ける。本人のご様子を伺うと活気なく傾眠状態。 1 20140527000000 IKOU
00000203 20110521 000005 20110522 平成23年5月22日 14:00 訪問介護 昼前より活気が出て来て１人でトイレに行かれたり、メディケアルーム前のＮＳ室に顔を出されたりされる。１４時のケア時居室へ帰りたいとの希望があり、ケアスタッフが居室へお連れする。水分を取られた後休まれたとのこと。 1 20140527000000 IKOU
00000203 20110521 000006 20110522 平成23年5月22日 18:00 自宅訪問 ご様子を伺いに訪問。チャイムを鳴らすと玄関口へ出てこられる。笑顔も見られ「どこも悪くないわよ」とのこと。夕食の声掛けするも「今は食べたくないから後で食べる」とのこと。訪問介護ケアスタッフに申し送る。 1 20140527000000 IKOU
00000203 20110521 000007 20110525 平成23年5月25日 15:00 コンサート 施設５周年記念のイベントで手打ちソバの実演をご覧になられた後、てんぷらソバを召し上がられる。１５時からのコンサートにも参加される。３０分ほどで「しんどいわ」とおっしゃられたため、スタッフが居室へお連れし休まれる。 1 20140527000000 IKOU
00000203 20110521 000008 20110525 平成23年5月25日 18:00 自宅訪問 スペシャルディナーのため、夕食の声掛けをするも「食べたくない」とのこと。 1 20140527000000 IKOU
00000203 20110521 000009 20110527 平成23年5月27日 14:00 自宅訪問 笑顔でお出迎え下さる。「どうしたの？お上がりなさい」とおっしゃって下さる。モニタリングを行う。 1 20140527000000 IKOU
00000203 20110521 000010 20110609 平成23年6月9日 10:30 自宅訪問 訪問歯科に同行し訪問。入院のため１ヶ月ぶりにて、入念に口腔ケアを行われる。本人「さっぱりしました」とのこと。 1 20140527000000 IKOU
00000203 20110521 000011 20110619 平成23年6月19日 11:30 ご家族来館 長男様夫婦が見えられ、昼食を外食される。１３：３０に戻られ、事業所に長男様が見えられる。シルバーカーの件について評価文書（別紙参照）を見てもらい説明する。長男様「いつもありがとうございます。購入についてはお任せしますので、本人や皆さんのいいようにお願いします」とのこと。合わせて５月分利用実績と７月分利用予定表にサインを頂き、一部お渡しする。 1 20140527000000 IKOU
00000203 20110521 000012 20110620 平成23年6月20日 13:00 お買い物ツアー 近隣スーパーのピーコックにシルバーカーを使用され、施設生活支援員同行にて買い物に行かれる。帰館後居室前にシルバーカーを置き、様子観察を２週間行うこととする。使用状況を施設全体で情報共有していき、再評価していく。 1 20140527000000 IKOU
00000203 20110521 000013 20110628 平成23年6月28日 14:00 自宅訪問 訪問介護のサービスに合わせて訪問。本人「今テレビ見てたの」とラフな姿でお出迎え下さる。モニタリングを行う。 1 20140527000000 IKOU
00000203 20110521 000014 20110630 平成23年6月30日 13:30 ご家族来館・自宅訪問 ご家族様が来館され、くるみクリニック受診される。脳のＭＲＩを次回9月に検査するとのこと。通常通りジプレキサとアリセプトの処方あり。帰館後シルバーカーの使用について再度お話しする。長男嫁「購入をお願いします」とのこと。こちらから福祉用具レンティケアに連絡を取り、シルバーカー（商品名サニーウォーカー）を購入することで決定する。 1 20140527000000 IKOU
00000203 20110521 000015 20110716 平成23年7月16日 18:10 自宅訪問 夕食の声掛け及びレストラン誘導のため居室訪問。パジャマ姿でお疲れのご様子。最初は「お腹空いてないから今日は行きません」とのことだったが、途中「お腹空きました」に変わりレストランへ行かれる。ご様子を伺いながらモニタリングを行う。 1 20140527000000 IKOU
00000203 20110521 000016 20110719 平成23年7月19日 14:30 訪問介護 掃除機の吸い込みが以前（１年近く）より悪く、ほこりが取りづらいとのことで、長男嫁圭子様のお電話させて頂く。来館の予定が近日中は難しいとのことで、物を郵送する形で対応するとのこと。日程等わかり次第再度連絡いただけるとのこと。今月は施設来館が難しいとのことで、６月分利用実績と８月分利用予定表を郵送させて頂くこととする。 1 20140527000000 IKOU
00000203 20110521 000017 20110723 平成23年7月23日 12:00 掃除機 居室用掃除機が事業所に届く。長男嫁圭子様にお電話し、お預かりする。明日の居室清掃サービス時に訪問介護サ責から居室へ持って行き使用開始となる。 1 20140527000000 IKOU
00000203 20110521 000018 20110728 平成23年7月28日 09:00 フロント 施設フロントより郵便物が届いたと連絡があり、先日郵送した６月分利用実績と８月分利用予定表にサインを頂いたものを一部ずつ受け取る。 1 20140527000000 IKOU
00000203 20110521 000019 20110804 平成23年8月4日 10:30 訪問歯科 訪問歯科に同行する。上前歯の仮歯がなくなっており、ケアスタッフに確認するも「わからない」とのこと。長男嫁圭子様に連絡し、治療を行う了解を頂く。歯科医より「本日は型取りを行い、次回仮歯を入れる」とのこと。次回訪問歯科は8月18日（木）。 1 20140527000000 IKOU
00000203 20110521 000020 20110805 平成23年8月5日 12:50 長男嫁来館 長男嫁圭子様来館される。食料品（お菓子類）を持ってこられる。 1 20140527000000 IKOU
00000203 20110521 000021 20110818 平成23年8月18日 10:30 訪問歯科 訪問歯科に同行する。仮歯を固定し、ケア時に注意するよう指示を受ける。訪問介護サ責に申し送る。 1 20140527000000 IKOU
00000203 20110521 000022 20110820 平成23年8月20日 11:30 自宅訪問 本日施設の納涼祭にて、うどん作りとビリヤード大会の声掛けに伺う。パジャマ姿で「今日はしんどいから結構です」とのこと。玄関口でお話ししていると「あなたちょっと入りなさいよ」と勧めて下さったので、リビングにてお話しをしながらモニタリングを行う。 1 20140527000000 IKOU
00000203 20110521 000023 20110828 平成23年8月28日 11:30 ご家族来館 長男様夫婦が見えられ、昼食を外で一緒に召し上がられるとのこと。その前に事業所に顔を出して下さり、長男様「最近はどうですか？」とご様子を伺われる。「空調を切ってしまうことがあり、施設ＮＳを中心に１日何回か室温管理をおこなっている」「ここ１ヶ月ほど、以前（入院前）のようにフロントに降りてこられ、喜多見に帰りますといった訴えを繰り返すようになっており、元気になられた証拠です」といった現状をお話しさせて頂く。７月分利用実績及び９月分利用予定表にサインを頂き、一部お渡しする。 1 20140527000000 IKOU
00000203 20110521 000024 20110902 平成23年9月2日 13:15 施設外へ 施設フロントより、「眞寿子様が不穏で手が付けられないので、助けて下さい」と連絡を受ける。施設玄関へ伺うと、「外へ行かれました、スタッフが付き添っています、お願いします」とのこと。外へ追いかけると歩道を５００ｍほど歩かれていらっしゃる。追いつき声掛けするも、「ほっといて下さい」「あなたには関係ないでしょ」と気分が高揚していらっしゃるため、歩行の安全を見守りながらご一緒する。歩行が不安定なため手を差し出すも「触らないで下さい！」と抵抗されるため、フロントスタッフに施設に戻り車椅子を持って来て下さるようお願いする。その後も壁沿いに倒れそうになりながら歩かれ、計１ｋｍほど歩かれたところで足が前に出なくなる。車椅子もまだ届かないため、多少抵抗されながらも歩道の隅に腰を下ろしていただく。すぐ側が用賀駐屯所であったため、車椅子が到着するまで椅子を借りて座って頂こうとした所に車椅子が到着。2人介助で移乗を行い、施設へ戻る。そのまま居室へお連れし水分補給（麦茶２００ｃｃ）の後、横になって頂く。本人、たくさん歩かれ疲れたのと同時にスッキリされた様子で、ご主人様の遺影に「ツヅクさんただいま」と話されている。施設ＮＳに訪室を願い、念のため様態観察を依頼し退室。施設ＮＳより「大丈夫です」と報告を受ける。 1 20140527000000 IKOU
00000203 20110521 000025 20110902 平成23年9月2日 15:00 ご家族様 上記内容を電話にて長男嫁圭子様に報告させて頂く。圭子様「ご迷惑お掛け致しました、ありがとうございました」とのこと。 1 20140527000000 IKOU
00000203 20110521 000026 20110908 平成23年9月8日 10:30 訪問歯科 前歯仮歯は安定しているが、左下奥歯が動揺しているとのこと。今日は痛みはないようだが、痛むようであれば抜いてしまう方が安全とのこと。 1 20140527000000 IKOU
00000203 20110521 000027 20110910 平成23年9月10日 17:00 訪問介護 昼のケア時テーブルに歯が置いてあったとの報告を受ける。すぐ訪問し確認すると、前歯仮歯でなく、左下奥歯が抜けている。本人痛みや違和感等ないとのことで、週明け12日（月）に訪問歯科に報告の電話を入れることとする。 1 20140527000000 IKOU
00000203 20110521 000028 20110912 平成23年9月12日 10:00 訪問歯科 上記の件について、訪問歯科小川様に報告する。「様子を見て大丈夫でしょう」「次回訪問の際拝見させて頂きます」とのこと。 1 20140527000000 IKOU
00000203 20110521 000029 20110917 平成23年9月17日 09:00 訪問介護 昨日夕方から帰宅願望が強くケアに拒否が見られ、夕食後薬の拒否があり施設ＮＳと代わる代わる対応するも服薬頂けず。主治医判断にて中止となった旨、朝礼にて報告あり。 1 20140527000000 IKOU
00000203 20110521 000030 20110920 平成23年9月20日 10:00 くるみクリニック 左記時間に長男嫁圭子様来館され、くるみクリニックに受診される。ＭＲＩ検査を受けるも、特に変わりはないとのこと。メマリーが追加処方され、最初の1週間は５ｍｇ、次の1週間は１０ｍｇで2週間後再度受診とのこと。訪問介護に日々のケア時、今以上に注意して様子観察を行い、些細な変化でもＮＳに報告するよう依頼する。8月分利用実績及び10月分利用予定表にサインを頂き、一部お渡しする。 1 20140527000000 IKOU
00000203 20110521 000031 20110923 平成23年9月23日 13:00 自宅訪問 馬事公苑で「愛馬の会」というイベントが開催されているためお声掛けに伺うも、本人様「今ＴＶを見ているの。行きたくないわ」とお断りされる。15分後再度お声掛けするも意向は変わらず。居室にてモニタリングを行い、中国旅行の話しなど20分ほどして退室する。 1 20140527000000 IKOU
00000203 20110521 000032 20110927 平成23年9月27日 11:00 防災訓練 防災訓練で施設全体（居室を含む）に緊急放送が入り、慌てて居室玄関口にいらっしゃる。緊急放送直前に居室前にスタッフが待機し、すぐに声掛けし訓練であることを伝え安心して頂く。３階からスタッフが支えながら階段を使って１階へ降りられる。１階ホールで消防署隊員の話しに耳を傾けられ、施設常備食（わかめご飯）を試食され、計４０分ほどで居室へ戻られる。本人「いい経験でした」とおっしゃって下さる。 1 20140527000000 IKOU
00000203 20110521 000033 20110929 平成23年9月29日 10:30 訪問歯科 右下奥歯の自然脱落に関してＤｒより「歯根は残っているため様子を見て行きましょう」とのこと。 1 20140527000000 IKOU
00000203 20110521 000034 20111013 平成23年10月13日 10:30 訪問歯科 訪問歯科に同行する。「誰ですか？」「何しに来たんですか？」と多少不穏状態でしたが、いつも通り口腔ケアを受けられ最後は「ありがとうございました」と笑顔になられる。歯に痛み等なく問題ないため、引き続き口腔ケアを行いながら様子を見ていくとＤｒより。 1 20140527000000 IKOU
00000203 20110521 000035 20111018 平成23年10月18日 13:45 自宅訪問 長男嫁（圭子様）とくるみクリニック受診後昼食を召し上がられ戻られる。自宅訪問し受診結果を伺いながらモニタリングを行なう。合わせて9月分利用実績及び11月分利用予定票にサインを頂き、一部お渡しする。次回受診も2週間後の11月1日（火）とのこと。 1 20140527000000 IKOU
00000203 20110521 000036 20111021 平成23年10月21日 14:00 買い物代行 施設側より、買い物代行の継続が困難である旨連絡を受ける。現在毎週月曜１３：００から施設サービスで桜新町のピーコックに買い物ツアーがあり、施設スタッフ1名が1時間3150円を申し込み人数で割った金額での買い物代行を行なっており、そこでお願いしている。しかし、申し込み利用者が増えたことで、たくさんの買い物を行なうことが困難となり、複数回に分けて買い物代行を依頼すると費用負担が増すため、介護保険（生活支援）での買い物代行に切り替えることを検討する。 1 20140527000000 IKOU
00000203 20110521 000037 20111022 平成23年10月22日 13:00 自宅訪問 ケアプラン変更を前提とし、自宅訪問しアセスメントを行なう。 1 20140527000000 IKOU
00000203 20110521 000038 20111022 平成23年10月22日 14:50 ご家族様 サービス担当者会議開催のため、日程調整にて連絡する。圭子様より「主人（智様）は海外出張でチリに行かれており参加出来ない」「私も来月1日に行くのでその時にお願いしたい」とのこと。1日（火）14時からで調整を行なう。また、お母様の生活に対する意向を伺う。圭子様「これまで同様一日も長く馬事公苑で暮らしていってもらえればと思っています」とのこと。 1 20140527000000 IKOU
00000203 20111024 000001 20111024 平成23年10月24日 13:45 砧総合支所 ケアプラン作成に関して、砧総合支所保健福祉課林様と電話にて相談させて頂く。内容としては、「買い物同行を目標とするが、拒否されることが想定されるため、買い物代行となる可能性が高い。その場合訪問介護によるサービス内容が身体から生活に変わることになるが、プランを作成するに当たり気をつけることはあるか？」と質問し、「目標は買い物同行で、実際は買い物代行になることに問題はない。実績において変更となることで問題ない」と返答頂く。 1 20140527000000 IKOU
00000203 20111024 000002 20111025 平成23年10月25日 14:00 インフルエンザ 馬事公苑クリニックでインフルエンザ予防接種をされる。 1 20140527000000 IKOU
00000203 20111024 000003 20111030 平成23年10月30日 14:00 サービス担当者会議 長男様（智様）の来館に合わせ、担当者会議を行う。詳細は別紙にて。ケアプランにサインを頂き、一部お渡しする。合わせて11月分利用予定票を差し替える。 1 20140527000000 IKOU
00000203 20111024 000004 20111101 平成23年11月1日 13:00 くるみクリニック 長男嫁（圭子様）とくるみクリニックに行かれ、昼食を召し上がり戻られる。次回2週間後の受診は圭子様のみで行かれるとのこと。状態に変化等あればこちらからお伝えすることとする。 1 20140527000000 IKOU
00000203 20111024 000005 20111101 平成23年11月1日 15:00 ヘアカット 本日理美容の予約が空いているとフロントより連絡を受ける。髪が大分伸びておりヘアカラーも必要なため、圭子様に確認し、左記時間に誘導を行う。本人様「久しぶりね」「いつぶりかしら？」「終わったら向かえに来てくださる？」とのこと。お迎えを約束し一度席を外す。 1 20140527000000 IKOU
00000203 20111024 000006 20111101 平成23年11月1日 17:00 ヘアカット フロントより連絡を受け、お迎えにあがる。カラーをきれいに染められ、さっぱりされる。「10歳ぐらい若く見えます」と声掛けると、笑顔で「ありがとう」とおっしゃられる。 1 20140527000000 IKOU
00000203 20111024 000007 20111102 平成23年11月2日 09:00 停電によるサービス変更 本日施設全館停電・断水も同時に行なうため、サービス時間及びサービス内容も変更する旨、訪問介護より連絡を受ける。時間「14:00～15:00⇒13:00～14:00」サービス内容「身体２⇒身体１生活１」 1 20140527000000 IKOU
00000203 20111024 000008 20111109 平成23年11月9日 14:15 サービス変更 訪問介護より連絡を受ける。入浴拒否があり、空腹の訴えもあることから、入浴中止し昼食の食事提供・服薬介助で対応したい旨報告を受け、了解の旨返答する。 1 20140527000000 IKOU
00000203 20111024 000009 20111114 平成23年11月14日 14:00 長男嫁 長男嫁（圭子様）に電話する。明日くるみクリニック受診で主治医に伝えて頂きたいこととして、①智様に関するこだわりが強くなっている（「智はどこいったの？」「智が来てる？」「智って誰？」）②夜間「おしっこが出ない」と電話で訴えることが複数回見られる。以上2点を圭子様に伝え、くるみクリニックＤｒに伝えてもらうよう依頼する。圭子様「受診が終わりましたら、処方箋を持ってそちらに報告を兼ね伺います」とのこと。 1 20140527000000 IKOU
00000203 20111024 000010 20111115 平成23年11月15日 13:00 長男嫁 くるみクリニック受診後、当事業所へ来られる。長男嫁「先生に報告しました。薬はそのままで引き続き様子を見て行きましょう」と言われたとのこと。今後も2週間に1回の頻度で受診、毎回本人様と一緒に行くのは正直負担とのことで、「月1回は本人と一緒、もう1回は私だけで行くようにします」とのこと。そのまま居室へご一緒し、モニタリングを行ない、12月分利用予定票及び10月分利用実績にサインを頂き一部お渡しする。 1 20140527000000 IKOU
00000203 20111024 000011 20111206 平成23年12月6日 09:00 昨日服薬拒否 朝の申し送りで施設ＮＳより、昨日本人様が1日を通して不穏であり、夕食後服薬拒否されたため服薬中止の指示を出したとのこと。 1 20140527000000 IKOU
00000203 20111024 000012 20111206 平成23年12月6日 09:20 自宅訪問 ご様子を伺いに訪問する。訪問介護によるモーニングケアが終わったところ。本人様更衣を済ませられ、ベッドで横になっていらっしゃる。「疲れたから少し休みます」とのこと。 1 20140527000000 IKOU
00000203 20111024 000013 20111206 平成23年12月6日 09:30 トースター 食事は朝は訪問介護により提供、昼・夕はレストランにて召し上がられるのが基本で、トースターでパンを焼く行為は朝訪問介護スタッフと共に行なってきた。しかし、昨日ご自分で2回パンを焼かれたため、火傷のリスクを考え訪問介護スタッフ判断で、トースターを本人の目の届かないところに閉まったと報告を受ける。この報告を受け、ご家族様に連絡をとる。昨日のご様子とトースターの1人での使用を伝えたところ、「これまでもトースターは1人で使って来ましたし、大丈夫だと思いますのでしまわないで出してもらって結構です」と火傷のリスクも了解された上でご返答頂く。以上の意向を踏まえ、トースターはこれまで通りの位置に出すよう、訪問介護スタッフに申し送る。 1 20140527000000 IKOU
00000203 20111024 000014 20111206 平成23年12月6日 10:50 パン焦がし 訪問介護スタッフより「眞寿子様の居室から焦げ臭いにおいがするので、見に来て欲しい」と連絡を受け訪問する。訪問すると電子レンジから黒こげになったパンが出てくる。本人様「わかりません」と覚えていないため、片付けと換気を行なう。トースターをまだ戻していなかったため、本人様電子レンジを使用され、長時間温めたことが原因と考えられる。電子レンジ自体古いものであり、自動メモリが動きにくいこともあるため、ご家族様に連絡し、１週間以内に新しいものを購入することが決まる。それまでの間は１人で電子レンジを使用しないよう「故障中」の張り紙をすることとなる。 1 20140527000000 IKOU
00000203 20111024 000015 20111207 平成23年12月7日 10:00 電子レンジ撤去 施設副支配人より施設側の基準として、火災の危険を考え「トースターは使用の都度スタッフが出し入れする」「電子レンジの撤去」以上の2点を提示される。ご家族様と施設の決定を受け話し合い、①「トースターをポップアップ式のものに買い替え、火傷や火災のリスク軽減を図る」②「電子レンジは撤去し、冷凍食品の購入を止め冷蔵庫で管理出来るものにしていく」以上の対応で施設側・家族側の同意を得る。 1 20140527000000 IKOU
00000203 20111024 000016 20111212 平成23年12月12日 14:50 不穏 午前中からご機嫌よく、昼食後も買い物同行にてスーパーに買い物に行かれていたが、左記時間に玄関口に降りてこられ「智はどこですか？」「私は何も聞いてません！」「喜多見に帰ります」と不穏になられる。16時からの「丸の内イルミネーション見学ツアー」に参加予定だったが、キャンセルとなる。 1 20140527000000 IKOU
00000203 20111024 000017 20111213 平成23年12月13日 11:30 長男嫁圭子様来館 長男嫁圭子様が本日くるみクリニックに行かれ、処方箋を持って来館される。施設副支配人より来館時話し合う時間を頂きたいと連絡を受け、お時間を頂きその場に同席する。①「これまで施設でお金を預かり、買い物等の支払いを行なってきたが、今後はお金を預かるのではなく一時的に立て替え、月々の請求に上乗せする形を取りたい」②「レストランへの誘導を施設無料サービスで行なってきたが、今後は通常通り費用を頂きたい」以上2点を施設側から圭子様に提示し、圭子様より「持ち帰り主人と検討します」と返答あり。 1 20140527000000 IKOU
00000203 20111024 000018 20111213 平成23年12月13日 11:50 自宅訪問 上記話し合いの後、圭子様と一緒に自宅訪問し、モニタリングを行なう。合わせて11月分利用実績及び1月分利用予定表にサインを頂き一部お渡しする。 1 20140527000000 IKOU
00000203 20111024 000019 20111217 平成23年12月17日 09:10 朝食レストランに 昨日・一昨日・一昨昨日と8時半からの訪問介護サービスの前に、1人でレストランに行きトーストを召し上がられる行動が見られている。8時半から身体１生活１でモーニングケアと食事提供をプランニングしているが、自身でレストランに朝食に行かれた際は、サービス内容を変更し「服薬・口腔ケア・整容」の身体１に変更し様子を見ることで訪問介護と調整を図る。 1 20140527000000 IKOU
00000203 20111024 000020 20111221 平成23年12月21日 09:10 熱発 朝の申し送りで施設ＮＳから「昨日腹痛の訴えがあり、Ｄｒ指示にてムスコバン服用して様子を見た」「朝検温したところ３７．５℃あった」と報告を受ける。主治医より血液検査の指示ありクリニック対応となる。 1 20140527000000 IKOU
00000203 20111024 000021 20111221 平成23年12月21日 17:50 ご様子 昼過ぎの段階で36度台に熱は下がり、夕方35度台となる。血液検査に異常も見られないとのことで様子見となる。 1 20140527000000 IKOU
00000203 20111024 000022 20111224 平成23年12月24日 09:10 昨日の様子 朝礼で昨日朝7時に腰の痛みの訴えがあり、夜勤ＮＳが訪室したところ、だんだん不穏になられ「あなたにこの痛みはわかるわけないでしょ」と殴りかかったり蹴りかかったりされた、と報告を受ける。 1 20140527000000 IKOU
00000203 20111024 000023 20111224 平成23年12月24日 10:00 ご家族 上記報告を受け、長男嫁圭子様に連絡・報告する。くるみクリニックへの受診を依頼し、27日（火）10時に受診の運びとなる。 1 20140527000000 IKOU
00000203 20111024 000024 20111224 平成23年12月24日 17:30 腰の痛み 腰の痛みが続いており、不穏の原因となっているとも考えられるため、施設ＮＳ判断にて本日一日様子を見、左記時間に主治医より痛み止め（カロナール）の処方となる。服薬で様子を見て、来週整形外科受診を予定。 1 20140527000000 IKOU
00000203 20111024 000025 20111225 平成23年12月25日 09:00 昨夜のご様子 夜勤ＮＳより昨夜はコールもなく良眠された様子との報告を受ける。訪問介護記録より、ナイトケア時は穏やかに通常通りのケアにて痛み止めも服用されたとのこと。 1 20140527000000 IKOU
00000203 20111024 000026 20111225 平成23年12月25日 09:30 突き飛ばす 次の報告を訪問介護より受ける。『モーニングケアでケアスタッフが訪問。ベッドで横になっていらっしゃる。朝食準備をし声掛けするも「いりません」とのこと。「痛み止めの薬も持って来ました」とベッド脇に近づき声掛けしたところ、布団からすくっと起き上がられ「出て行って下さい」とスタッフを突き飛ばされる』 1 20140527000000 IKOU
00000203 20111024 000027 20111225 平成23年12月25日 13:00 服薬 施設ＮＳ指示にて朝食後薬を昼に服薬とのことで、不穏ではあったものの服薬頂けたと報告を受ける。 1 20140527000000 IKOU
00000203 20111024 000028 20111225 平成23年12月25日 15:00 クリスマスイベント 施設クリスマスイベントの１つ「ジャズコンサート」にお声掛けしたところ、最初は「しんどいから行きません」とおっしゃっていたが、「行きましょうか」となり、20分ほど施設ホールでの演奏を聞かれる。 1 20140527000000 IKOU
00000203 20111024 000029 20111225 平成23年12月25日 17:00 クリスマスディナー 訪室しクリスマスディナーへの声掛けをする。「行きません」と拒否されるも、時間をかけてゆっくりと空腹を促す声掛けをしたところ「行きます」となり、レストランでクリスマス特別メニューのコース料理を堪能される。 1 20140527000000 IKOU
00000203 20111024 000030 20111226 平成23年12月26日 09:10 ご様子 夜勤ＮＳから申し送りで「昨夜はコール等一切なかった」と報告を受ける。 1 20140527000000 IKOU
00000203 20111024 000031 20111226 平成23年12月26日 09:30 ご様子 訪問介護よりモーニングケアの様子を伺う。「腰は痛いとおっしゃられたが1人でトイレまで歩いて行かれ、ふらつき等はなし。朝食を召し上がられた後服薬されるも更衣は拒否された」とのこと。 1 20140527000000 IKOU
00000203 20111024 000032 20111227 平成23年12月27日 10:00 受診 長男嫁圭子様が来館され、くるみクリニックと香取整形外科を受診される。くるみクリニック西山Ｄｒより「腰の痛みから来るイライラが原因」「本人が嫌がることは一切しないで、ほって置くように下さい」と指示あり。香取整形外科香取Ｄｒより「第７腰椎圧迫骨折」とのこと。「コルセットを可能な限りするようにして、様子を見てください」とのこと。セレコックス１４日分の処方あり。 1 20140527000000 IKOU
00000203 20111024 000033 20120102 平成24年1月2日 16:00 長男様来館 長男様夫婦・お孫様・長男嫁母親が来館され、１７時から外出され夕食を召し上がられる。その前に年末から年始に掛けてのご様子を施設副支配人・訪問介護サ責と一緒にお話しさせて頂く。①腰の痛みはあったりなかったり②コルセットは拒否が強く着用出来ていない③昨日（元日）は痛みもなく穏やかに過ごされ、午後からは入浴もされる　以上３点をお伝えする。長男様は体重の増加を気にされる。実際には９月に比べ1.5kg増加程度。施設無料サービスによる食事誘導を有料化する話しを副支配人が長男様にされた際、「本人が食べたいと思ったら食べるし、そこまで必要ないと思う」「本当に必要だったらお金どうこうではない」とおっしゃられる。長男様の意向を受け、5日（木）に施設関係各部署（施設フロント・施設NS・主治医・クリニック看護師・訪問介護・ケアマネ・施設レストラン・レストラン栄養士）が集まり話し合いを行なうこととし、そこで決まった対応を約1ヶ月続けて評価し、2月上旬に再度長男様が来館された際話し合いの場を設けることとなる。 1 20140527000000 IKOU
00000203 20111024 000034 20120106 平成24年1月6日 14:30 香取整形 ケアスタッフ同行にて香取整形外科を受診される。ご一緒させて頂き、情報交換を行なう。香取Dr「骨折部位は第7番目の骨で腰部ではなく胸骨であった。以前の圧迫骨折は腰部で、そこの骨は全て潰れており、骨化しているため痛みもないはず。胸部の圧迫骨折は新しいもの。一番望ましい治療方法は自己注射を毎日行なうことだが、難しいので週1回通ってもらい、注射する方法がある」とのこと。通院自体はご家族様の意向を伺う必要があるため返答を保留する。コルセットは本人様が苦しいとのことで結局着用出来ていないことを伝えると「じゃあやめましょう」と中止となる。日常生活の中でどういった部分に気をつけていけばいいのか伺うと、「安静にしていると他の部分が弱ってしまうので、痛みと付き合いながら普通の生活を送って下さい」とのこと。次回再度レントゲンを撮り様子を見たいとのことで、10日か13日に受診するよう進められる。前回と同様の痛み止めを処方される。 1 20140527000000 IKOU
00000203 20111024 000035 20120106 平成24年1月6日 16:00 長男嫁圭子様 上記内容を電話にて報告させて頂く。「週1回の受診の件と次回受診の件は主人と相談してから、出来るだけ早く返答させて頂きます」とのこと。 1 20140527000000 IKOU
00000203 20111024 000036 20120107 平成24年1月7日 14:00 今後の受診について 上記内容の返答の件でお電話頂く。「10日は私が連れて行きます」「先生と話しをして、その後どうするかはまた10日の日にお話しさせて下さい」とのことで了解させて頂く。 1 20140527000000 IKOU
00000203 20111024 000037 20120110 平成24年1月10日 15:00 長男嫁圭子様 本人様と香取整形を受診された帰りに事業所に来館頂く。香取Ｄｒより「2ヶ月は痛み止めの注射を週1回のペースで注射し、その後についてはまた様子を見ながらにしましょう」と言われたと圭子様より。2ヶ月（2月の終わり）の間は極力圭子様が受診を行ない、行けない場合はケアセンターが実費サービスで同行することで話しがまとまる。 1 20140527000000 IKOU
00000203 20111024 000038 20120117 平成24年1月17日 13:00 長男嫁圭子様 香取整形外科受診の後、お時間を頂き居室に訪問する。注射の効果か痛みの訴えもなく、骨折以前の様子に戻られている旨お伝えさせて頂く。12月分の利用実績及び2月分利用予定表にサインを頂き一部お渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000203 20111024 000039 20120209 平成24年2月9日 14:00 帰宅願望 普段より強い帰宅願望が見られ、施設フロントスタッフでの対応が困難とのことで連絡を受ける。施設玄関に行くと「喜多見へ帰ります」と険しい表情をされている。一緒に外に出てしばらく傾聴 1 20140527000000 IKOU
00000203 20111024 000040 20120210 平成24年2月10日 09:30 長男智様 智様から電話があり、先月2日に話し合った件の評価を兼ねた話し合いの場について日程調整の連絡を頂く。智様「医療関係（施設ＮＳ）も一緒に」との希望にて、調整するも週末は都合がつかず。来週平日の早朝なら話し合い可能とのことで、再度調整を図る。 1 20140527000000 IKOU
00000203 20111024 000041 20120211 平成24年2月11日 09:15 長男智様 左記時間に電話があり、「平日の都合がつかないから、やっぱり今日いくわ」とのこと。１４時来館とのことで、非常勤ＮＳと副支配人に連絡し話し合いとなる。 1 20140527000000 IKOU
00000203 20111024 000042 20120211 平成24年2月11日 14:00 面談 長男智様と村尾副支配人・小山NS・山本の4名でレストラン誘導の評価・体重の推移に関して、話し合いを行なう。長男様より、評価期間の施設側の対応にはご理解・納得及び感謝の意を頂けるも、今後の費用負担に関しては「レストラン誘導の声掛けをしても行かなかった分の費用を払うのは、釈然としない」「介護事業所が身近にあるということもここのメリットとして捉えている」「そういった部分のサポートも含めての高額な費用を月々支払っている認識」とおっしゃられ、平行線を辿ってしまう。先月同様、施設全体で再度検討することとし、一旦持ち帰らせて頂く。また、先日本人様が受けられた区民検診の結果や昼・夜のレストラン誘導の必要性について、主治医大蔵Dr.との面談を薦めたところ、極力日程を調整して場を設けたいとのこと。 1 20140527000000 IKOU
00000203 20111024 000043 20120215 平成24年2月15日 17:00 カンファレンス 主治医・施設看護師・レストラン栄養士・副支配人・訪問介護・自分で上記対応を検討する。（詳細は別紙にて） 1 20140527000000 IKOU
00000203 20111024 000044 20120216 平成24年2月16日 11:00 長男嫁圭子様 上記より主治医の面談可能日程をお伝えさせて頂く。圭子様「主人に伝えてご連絡させて頂きます」とのこと。 1 20140527000000 IKOU
00000203 20111024 000045 20120218 平成24年2月18日 16:00 面談日程 長男嫁圭子様より連絡があり、3月3日（土）14:00～14:30で主治医と長男智様の面談日程が決まる。 1 20140527000000 IKOU
00000203 20111024 000046 20120221 平成24年2月21日 11:00 状況報告 お電話にて圭子様に、先週から訪問介護サービスの拒否（入室拒否）が見られており、不穏状態による一時的な対応として施設ＮＳによるサービスへ変更することが続いている旨お伝えさせて頂く。圭子様「バイオリズムがまた低下しているんでしょう」とのこと。圭子様とお子様が熱発による体調不良にて、どの道受診等の対応は出来ないとのこと。27日（月）くるみクリニックを本人同行で受診し、Ｄｒの指示を仰ぐこととなる。それまでの間はこれまで通り、訪問介護が対応可能な範囲でサービス提供を行ない、拒否等見られた場合は施設ＮＳが施設サービスとして対応することとなる。 1 20140527000000 IKOU
00000203 20111024 000047 20120227 平成24年2月27日 11:00 長男嫁圭子様来館 本日は香取整形のみ本人様同行にて受診され、くるみクリニックは薬のみ処方のため圭子様が1人で既に行かれたとのこと。先週から続いている状況に関して、高徳（訪問介護サ責）よりメールにてＤｒに報告させて頂くこととなる。次回受診は3月12日を予定しているため、それまでの間Ｄｒから指示があればそれに基づき、なければ様子見で家族と話しを纏める。 1 20140527000000 IKOU
00000203 20111024 000048 20120227 平成24年2月27日 12:15 モニタリング 圭子様と本人様が帰館されたのに合わせて訪問。香取整形の受診結果を伺う。腰痛は治まっているため、一旦終了とし、再度痛み等が見られた場合受診していくこととなる。1月分利用実績及び3月分利用予定表にサインを頂き一部お渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000203 20111024 000049 20120301 平成24年3月1日 10:30 訪問歯科 訪問歯科Ｄｒと共に訪室。テーブルでみかんを召し上がっていらっしゃる。抜けてしまった前歯の治療についてＤｒが本人様に声掛けするも、「何ともないので結構です」と穏やかにおっしゃられる。Ｄｒが口腔内を拝見しようとすると抵抗されたため、Ｄｒ「痛みなどはないですか？」本人様「何ともないです」Ｄｒ「違和感があったり痛むようでしたら教えて下さい」本人様「はい」と話され退室する。Ｄｒより「何ともないようであれば様子を見ましょう」「また何か訴えがあれば対応します」とのこと。 1 20140527000000 IKOU
00000203 20111024 000050 20120301 平成24年3月1日 15:30 くるみクリニック くるみクリニック西村Ｄｒより返答あり。（詳細は別紙にて） 1 20140527000000 IKOU
00000203 20111024 000051 20120302 平成24年3月2日 08:45 砧総合支所 砧総合支所に行き、サービス提供状況について相談する。窓口対応諸我（もろが）様。事業所の概要、本人様の身体状況・生活歴、ご家族様の支援・意向状況、Ｄｒからの見解、ケアプランによるサービス提供状況を説明し、2月から続くサービス拒否についてご意見頂く。諸我様「ご家族様とのやり取りをこれまで通り記録に残しながら、ご家族の意向が本人様の自由にというのであれば、万が一のために施設として一筆残してもらうのがいいと思う」「話を聞く限り介護付への移行が望ましい」「状態に波があるので、今の状況に合わせてサービスを減らすのではなくケアプランはそのままでしばらく様子を見ていくしかないのでは？」「大変だとは思うが頑張って下さい」とアドバイスして下さる。 1 20140527000000 IKOU
00000203 20111024 000052 20120303 平成24年3月3日 14:00 主治医と長男面談 長男智様が来館され、先月の健康診断の結果と合わせてお話し合いをされる。話し合いへの同席を希望するも、主治医の意向にて長男様と2人で話し合われる。大蔵Ｄｒより先月の健康診断結果、身体的に大きな問題は見られなかったことを報告され、医学的見地から考えられる生活リスクについて話し合われたとのこと。面談後智様がケアセンターに来られ「本人は今躁の状態で、物事が良くわかり、非常にアクティブな状態と私は見ている」「アドバイスとして接触を極力減らした方がいい」等大蔵Ｄｒにも伝えた、とおっしゃられる。昼・夕のレストラン誘導に関しても話し合い、ご家族様としては「誘導しなくても勝手に行くと思う」とのことだが、レストランと連携を図りながら3日行かれなかった場合を目安に声掛けを行っていく対応でご理解頂く。 1 20140527000000 IKOU
00000203 20111024 000053 20120307 平成24年3月7日 13:00 圭子様 本日午前中の訪問介護サービス時に、本人様からスタッフに「財布にお金が入っていない」「警察を呼べ！」「戻って来なかったら殺すぞ！」とこれまで耳にしたことがないような発言があったため、経緯と共に報告させて頂く。13日（火）にくるみクリニック受診のため、それまでは引き続き様子を見ながら、可能な範囲でサービス提供を行なっていく旨伝え了解頂く。 1 20140527000000 IKOU
00000203 20111024 000054 20120307 平成24年3月7日 17:00 大蔵Ｄｒ 馬事公苑クリニック主治医大蔵Ｄｒと本人様の現在の状況に関して話し合いを行なう。大蔵Ｄｒ「認知症の進行と考えられる」「この部分に関してはくるみクリニックが中心であるため、文書での報告もいいが一度生活の様子を目にしているものが一緒に同行して直接Ｄｒに話しをしてはどうか？」とアドバイスを頂く。 1 20140527000000 IKOU
00000203 20111024 000055 20120309 平成24年3月9日 11:00 圭子様 次回くるみクリニック13日（火）の受診に同行させて頂きたい旨ご説明し、了解頂く。12:30予約にて12:00出発予定。 1 20140527000000 IKOU
00000203 20111024 000056 20120313 平成24年3月13日 12:00 くるみクリニック 受診に同行させて頂く（面談の様子や今後の対応については別紙参照にて）。13:30に帰館し、居室にて昼食を圭子様と召し上がられる。2月分利用実績にサインを頂き一部お渡しする。 1 20140527000000 IKOU
00000203 20111024 000057 20120315 平成24年3月15日 10:00 くるみクリニック 12日の受診内容に関して西村Ｄｒより報告書を頂く。（別紙にて） 1 20140527000000 IKOU
00000203 20111024 000058 20120315 平成24年3月15日 10:30 訪問歯科 訪問歯科に同行。「歯の具合はどうですか？」と玄関先でお声掛けすると、本人様「歯がありません」とおっしゃられる。「じゃあ先生に診ていただきましょう」と入室出来、約2ヵ月半ぶりに診察を受けられる。Ｄｒより「右奥と左前の歯が2本欠けています」「左奥の歯は虫歯になっており、恐らく痛みを伴っているでしょう」とのこと。「定期的に訪問が出来れば治療も可能だが、難しいようであれば集中的に治療することを薦めます」「都立荏原病院が認知症の方を受け入れており、例えば1泊2日でいっぺんに治療したりも出来るので、いいと思います」「集中的に治療してその後は訪問歯科で定期的にフォローしていく形がいいと思う」とのこと。ご家族様にご提案させて頂く。 1 20140527000000 IKOU
00000203 20111024 000059 20120318 平成24年3月18日 10:30 歯科受診の件 長男智様より連絡があり、上記歯科の件でお話しさせて頂く。智様「少しでも環境が変わることは本人にとっては良くない」「集中的に行なうにしても、新たに病院に行くわけで、やはり現在の訪問歯科でやってもらいたい」とのこと。「ここ数日譫妄状態は落ち着いて来ており、定期的な訪問歯科の関わりは問題ないと思われるが、またいつ往診が拒否となるかわからないため、Ｄｒの言うとおり集中的な治療が望ましいのでは？」というＤｒと自分の見解をお伝えするも、智様「歯の治療は今日明日に絶対やらなければいけないもんではない」「まずは訪問歯科で行なうことを考えて」との強い意向あり。次回訪問歯科時、大橋Ｄｒに治療に要する期間や治療方針について再度確認することとする。 1 20140527000000 IKOU
00000203 20111024 000060 20120324 平成24年3月24日 13:30 圭子様 圭子様が1人でくるみクリニックを受診され、処方箋を持って来館される。本人様非常に落ち着いて生活されているご様子をお伝えさせて頂く。また4月からの介護保険法改正に伴う単位数や地域単価の変更、処遇改善加算の説明を行ない、ご了解の上4月分利用予定表にサインを頂き、一部お渡しする。その後居室に同行し、モニタリングを行なう。4月10日くるみクリニック受診時の智様同行は、お仕事の関係上難しいとのことで次回になるとのこと。 1 20140527000000 IKOU
00000203 20111024 000061 20120329 平成24年3月29日 11:20 訪問歯科 大橋Ｄｒより「義歯を入れるしかないと思うが、しっかりした管理が難しいようだと、逆に口腔内の衛生状態を悪くする」「そうなるのであれば今の状態を維持しながら口腔ケアを行なっていくのも１つの方法」とご意見頂く。早速ご家族様（圭子様）に連絡し、「入れ歯は無理だと思います」「とりあえずではないですが、今のある歯を見て頂きながら、また悪くなった時に考える方向で」とのこと。結論として、日々の口腔ケアをしっかりと援助し、隔週の訪問歯科によるサポートを受け様子を見て行く。 1 20140527000000 IKOU
00000203 20120401 000001 20120404 平成24年4月4日 14:00 便汚染 訪問に入ったケアスタッフ上野より便汚染の報告を受ける。トイレ・廊下・衣類・ソファー周り・腕や手にかけて便付着とのこと。入浴介助にて全身をきれいにし、その後居室内の清掃消毒を行なってもらう。（身体２⇒身体２生活１へのサービス変更あり）　汚染された衣類とソファーカバーをどうしたらいいかと問い合わせがあり、ご家族様（圭子様）に確認の電話を入れる。クリーニングに出して欲しいとのことで、白洋社に連絡するも「衛生管理の関係で引き受けられない」「しっかりと洗って乾燥させてからであれば可能」との返答。ウールのセーターと大きなソファーカバーにて洗濯乾燥が難しいため、再度圭子様に連絡したところ「新しいものを10日に行く時に買っていくので、申し訳ないですがそちらで処分して下さい」とのこと。ソファーカバーは処分し、ウールのセーターは駄目もとで手洗い消毒する。 1 20140527000000 IKOU
00000203 20120401 000002 20120409 平成24年4月9日 09:30 お花見 昨年に引き続き砧公園にお花見に行かれる。車椅子（スタッフ介助）にて公園内を散策され、途中和菓子とお茶を召し上がられながら、１時間半ほどお花見を楽しまれる。 1 20140527000000 IKOU
00000203 20120401 000003 20120410 平成24年4月10日 _ くるみクリニックと香取整形受診。帰館後モ 圭子様とくるみクリニック・香取整形に行かれる。くるみクリニックＤｒへは最近の本人様のご様子と体重増加に関して書面にて報告させて頂く（別紙参照）。14時半過ぎに戻られ、居室に訪問。圭子様より「無理強いしない対応の成果か、落ち着いて過ごしているので、このまま様子を見て行くようにと西村先生から」「香取さんの方は特に問題なく、また痛みが出てきたら来て下さいとのことでした」と報告を受ける。本人様お元気でいらっしゃったため、アセスメント・モニタリングを行なう。主治医の意見も踏まえ現状の関わりにて様子を見て行くこととし、短期目標期間を半年延長。目標期間のみの軽微な変更にてサービス担当者会議は開催せず、サービス事業者へ連絡し2表の差し替えを行なう。合わせて3月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、5月分利用予定表に関して改めて法改正に伴う部分（単位数・地域単価・訪問介護処遇改善加算）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000203 20120401 000004 20120423 平成24年4月23日 09:30 体重増加 体重が22日（日）時点で50.2ｋｇであり、詳細な体重測定を開始した1月11日から約3ヶ月で2.6ｋｇ増加。途中体重が減少した3月7日から数えると、1ヶ月半で3.8ｋｇ増となっている。「食べたい時に食べたいものを好きなだけ」という心療内科Ｄｒの方針であり、4月10日の段階で体重増加に関しては報告しているが、「無理強いしなくなったことで落ち着いて来て良かった」との見解。ただ、体重増加に伴う腰への負担等が懸念されるため、ご家族様と心療内科Ｄｒへの報告（別紙参照）を行ない、今後の相談をさせて頂く。ご家族圭子様より「主人（智様）へ伝えておきます」とのこと。Ｄｒからは返答待ち。 1 20140527000000 IKOU
00000203 20120401 000005 20120426 平成24年4月26日 12:00 くるみクリニック くるみクリニック西村Ｄｒより返答（別紙参照）を頂く。転記：「いつも大変お世話になっております。このたびはファックスでご連絡をいただき、ありがとうございました。過食、肥満傾向とのことですね。ご提案のように、低カロリーのおやつを与えて、カロリー全体に注意をしていただければ幸いです。さらに肥満が著しく続く場合は、内服の変更を検討します。上、お返事申し上げます。今後とも、どうぞよろしくお願い申し上げます」以上の返答を受け、ご家族様に連絡する。圭子様より「先生のおっしゃる通りでお願いします」とのこと。『著しい体重の増加』という基準に関して、１ヶ月で３ｋｇの増加と捉えさせて頂く旨もご了解頂く。体重の推移を見ながら、これまでの対応を継続・様子見とし、５３ｋｇになるようであれば再度Ｄｒとご家族に連絡させて頂く。また、カロリーを抑えた食事や低カロリーの軽食を、本人様の嗜好の範囲内で調整していくため、次回の買い物同行にご一緒させて頂くこととする。 1 20140527000000 IKOU
00000203 20120401 000006 20120430 平成24年4月30日 13:00 買い物同行 １３時からのピーコック（近隣スーパー）での訪問介護による買い物同行に同行する。カロリーを抑えた食品の選択を行ない、「カロリーゼロチョコレート」「カロリーゼロゼリー」「赤味ベーコン」などへの変更を行う。 1 20140527000000 IKOU
00000203 20120401 000007 20120504 平成24年5月4日 11:00 長男智様来館 昼食をご家族（長男夫婦・お孫様）で外食されるため来館。外出前にお時間を頂き、訪問介護サ責と３人で話し合いを行なう。（詳細はサービス担当者会議議事録にて） 1 20140527000000 IKOU
00000203 20120401 000008 20120504 平成24年5月4日 12:50 外食 外食から戻られる。「とんかつ椿」で召し上がられたとのこと。本人様「おいしかったわよ」と笑顔でおっしゃられる。 1 20140527000000 IKOU
00000203 20120401 000009 20120504 平成24年5月4日 16:00 西村Ｄｒ 上記サービス担当者会議内容について、くるみクリニック西村Ｄｒに質問状（別紙参照）を送付させて頂く。 1 20140527000000 IKOU
00000203 20120401 000010 20120510 平成24年5月10日 11:00 西村Dr返答 西村Drより質問に対し返答を頂く（別紙参照）。 1 20140527000000 IKOU
00000203 20120401 000011 20120510 平成24年5月10日 10:30 訪問歯科 10日（木）今後の口腔内治療方針に関し訪問歯科Drより「入院治療を行なった場合、入院先への通院は4～5回は必要」「今の本人様の状態であれば、入院しなくとも通院のみによる治療も可能と思われる（訪問歯科Drの病院で）」とのこと。PMご家族様と連絡調整を行ない、第1第3木曜に訪問歯科、第2第4金曜に通院治療（ご家族様同行）を行なっていくこととなる。5月はご家族様の都合がつかず6月1日からのスタートとなる。 1 20140527000000 IKOU
00000203 20120401 000012 20120517 平成24年5月17日 14:00 歯科受診日程 6月1日（金）の大橋歯科クリニック受診の日時を調整し、1日11時～というご家族様の希望を踏まえ予約を行なう。圭子様同行にて対応。 1 20140527000000 IKOU
00000203 20120401 000013 20120525 平成24年5月25日 16:30 6周年記念イベント 施設創立6周年のイベント「和太鼓演奏」にお声掛けすると、本人様「行きましょうか」とおっしゃられ参加される。17時20分までイベントを楽しまれ、その後レストランにてスペシャルディナー（フランス料理）を召し上がられる。 1 20140527000000 IKOU
00000203 20120401 000014 20120526 平成24年5月26日 17:30 モニタリング 長男嫁圭子様来館にて居室訪問する。現在とても落ち着いて日々を過ごされている旨説明させて頂く。4月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、6月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。夕食前のお時間のため急ぎモニタリングを行なう。また、認知症加算について圭子様にご説明を行ない、今月より加算請求させて頂きたい旨お伝えすると「お任せします」と同意の返答を頂く。 1 20140527000000 IKOU
00000203 20120401 000015 20120626 平成24年6月26日 13:00 モニタリング 長男嫁圭子様10時に来館され、東京医療センターに抜歯のため本人様と外出される。左記時間にお戻りになられ「下の歯を3本抜歯された」「残り4本は2回に分けて差し当たり7月3日（火）に再度受診し抜歯予定」「抜歯中は息が荒くなる事もあり、負担になっているご様子」と報告を頂く。以上の報告を訪問介護サ責高徳と一緒に伺う。高徳より「最近レストランへも行かれるようになり、行動的にもなり、ケアスタッフへの拒否も少し見られております」とのこと。精神的に落ち着かれ穏やかに過ごされていたが、今後不穏時の状態が続く事も予想されるため、くるみクリニックＤｒとも連携を図りながら注意して様子観察を行なっていくこととする。ご家族様にもモニタリングを行ない、合わせて5月分利用実績及び7月分利用予定票の説明・同意のサイン。一部お渡しを行なう。 1 20140527000000 IKOU
00000203 20120401 000016 20120701 平成24年7月1日 16:00 胸部発赤 入浴介助後訪問介護スタッフ辻窪より、胸部（右乳房裏）の発赤の報告を受ける。施設ＮＳと訪問し、本人様の了解を得て拝見させて頂く。乳房が常時くっついていることが原因と思うため、ケア時に本人様へ声掛けし、清拭を行なって様子を見ることを訪問介護に依頼する。 1 20140527000000 IKOU
00000203 20120401 000017 20120708 平成24年7月8日 15:30 発赤軽減 1週間様子を見てきたが、訪問介護スタッフ上野を中心に日々の清拭対応が行なえており、赤味も軽減しているとのこと。施設ＮＳと相談の上、現行の対応を継続していくこととなる。 1 20140527000000 IKOU
00000203 20120401 000018 20120720 平成24年7月20日 14:00 モニタリング 13時15分のリムジンバスに乗られ、圭子様と用賀皮膚科を受診される。「あせも」との診断にて塗布薬（デルモベートに保湿剤を混ぜたもの）処方される。1日2回朝夕に薄く塗布し、改善されれば使用中止とのことで、訪問介護に依頼する。 1 20140527000000 IKOU
00000203 20120401 000019 20120720 平成24年7月20日 14:15 モニタリング 6月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、8月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000203 20120401 000020 20120713 平成24年7月13日 13:00 歯科治療終了 本日長男嫁圭子様と東京医療センターを受診され、上歯1本を抜歯し治療終了となる。今後は訪問歯科での対応となり、義歯の作成については26日（金）訪問歯科市川Ｄｒと相談となる。それまでは今残っている歯で咀嚼の様子を見ながらとなる。胸部の発赤について最初と比べれば改善されたが、皮膚に白い線のようなものが見られ施設ＮＳより真菌の可能性もあると報告を受け、圭子様にお伝えしたところ、「歯医者の予定で来週金曜日も予定を空けているので、皮膚科に連れていこうと思います」とのことでお願いさせて頂く。 1 20140527000000 IKOU
00000203 20120401 000021 20120726 平成24年7月26日 10:30 義歯なし 圭子様の都合が悪くなり来館出来ないとのことで、訪問介護サ責が訪問歯科に同行し、次の報告を受ける。市川Ｄｒ「悪い歯を抜いたことで歯茎が綺麗になっており問題ない」「これから義歯を用意してもご本人様が紛失する可能性もあり、その場合には保険が半年に1回しか適用されないため、再度作り変える場合は５、６万の費用が発生する」「現状の歯であれば問題なく食べられるでしょう」とのこと。高徳より圭子様に連絡し、圭子様「先生からのリスクの話しや現状のままで問題ないとの話しを伺う限りは、義歯は作らない方向にしたいと思います」とのことで、今後の対応として食べるのに不自由が生じた場合、随時Ｄｒと圭子様に連絡することとなる。 1 20140527000000 IKOU
00000203 20120401 000022 20120818 平成24年8月18日 12:00 お化粧 本日施設納涼祭で11時のイベント参加にお声掛けするも、本人様「腰が痛いから行きません」と参加されず。その後左記時間に女性ケアスタッフが訪問し、手打ちうどんと昼食のお声掛けを行なうと、「行きます」と笑顔でおっしゃられる。普段お化粧することはない方だが、本人様から「ちょっとお化粧します」とのことでお手伝いしたとのこと。雰囲気の違いを感じ取っていらっしゃる様子。 1 20140527000000 IKOU
00000203 20120401 000023 20120818 平成24年8月18日 19:00 納涼祭 17時からのＢＢＱ、19時からの多摩川花火大会観覧にも参加され、納涼祭を楽しまれる。 1 20140527000000 IKOU
00000203 20120401 000024 20120820 平成24年8月20日 14:00 モニタリング 長男嫁圭子様来館に合わせて訪問。7月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、9月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000203 20120401 000025 20120904 平成24年9月4日 10:50 便失禁 施設ＮＳ・施設生活支援スタッフより「居室内が便汚染されたため入浴介助を行なった」「これから汚染部分の清掃を行なう」と報告を受け、一緒に訪問。リビング絨毯に点々と付着している便を拭き取り、高温スチーマーで殺菌消毒する。ご家族様へ報告し、汚染のひどい衣類やタオルは処分して下さいとのことで対応。便は特にゆるい訳でもなく、本人様便処理を失敗した様子。 1 20140527000000 IKOU
00000203 20120401 000026 20120907 平成24年9月7日 09:00 便失禁 出勤時に昨日便失禁との報告を受ける。上記と同様、便で居室内が汚染されており、訪問介護スタッフ・施設生活支援スタッフ・施設ＮＳで対応。ご家族様へは訪問介護サ責より報告済み。 1 20140527000000 IKOU
00000203 20120401 000027 20120907 平成24年9月7日 12:00 カンファレンス 便失禁に関するカンファレンスを施設副支配人・施設生活支援・施設ＮＳ・訪問介護サ責と共に行なう。2回続いており、後処理にスタッフ3人がかりで1時間～1時間半かかっている。便は通常便から柔便で排便コントロールが問題ではなく、本人様の排便後の処理能力が低下していると考えられる。以前にもまれに（半年に1回程度）は見られていたが、今後も続くようであれば介護付き施設への移行なども含め対応を検討していかなければならないという結論。 1 20140527000000 IKOU
00000203 20120401 000028 20120911 平成24年9月11日 09:45 長男嫁圭子様来館 本日くるみクリニック受診のため左記時間に圭子様が来館される。近況を改めて報告し、西村Ｄｒへの近況報告書をお渡しさせて頂く。桂子様「皮膚科の方はどうでしょう？」とおっしゃられ、悪化とまではいかないが改善はされていないため受診を薦めたところ、「じゃあ一緒に行ってきます」とのこと。お戻りになられたらまた声掛け下さるよう伝え、了解頂く。 1 20140527000000 IKOU
00000203 20120401 000029 20120911 平成24年9月11日 13:20 受診結果 受診から戻られ圭子様から報告を受ける。【くるみクリニック】圭子様「本日急遽ＭＲＩを撮りました」「西村先生の方から『脳の萎縮が見られる』『後期認知症であり、排泄失敗なども一時的なものでない可能性もある』と言われました」「次回の予約はとりあえず3ヵ月後の12月4日（火）10：30にしてますが、主人と話し合ってみて西村Ｄｒと面談するか検討します」とのこと。【用賀皮膚科】圭子様「また薬（デルモベート＋保湿剤）を頂いて来ました」「『ぐじゅぐじゅするようだったらカンジダ菌の可能性もあるので、また受診して下さい』『今のままでしたらこの薬を塗って様子を見てください』と言われました」とのこと。三浦Ｄｒに確認し、現在塗布しているリンデロンＶは中止し、デルモベートでの対応となる。 1 20140527000000 IKOU
00000203 20120401 000030 20120911 平成24年9月11日 13:20 モニタリング 8月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、10月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000203 20120401 000031 20120913 平成24年9月13日 10:00 くるみクリニック くるみクリニック西村Ｄｒより先日の受診の様子を書面にて頂く（詳細は別紙にて）。馬事公苑クリニック三浦Ｄｒ及び施設ＮＳへの情報提供を行なう。 1 20140527000000 IKOU
00000203 20120401 000032 20120928 平成24年9月28日 13:00 カンファレンス その後便失禁は見られていないが、予防策として話し合いを行なう。本人様トイレに行かれる際、廊下の途中からズボンを降ろされており、便が落ちてそれに気付かず踏んで汚染する可能性も考えられると訪問介護スタッフより意見あり。廊下自体が便が落ちても見え辛い色合いであり、照明が薄暗いことが要因の１つであるため、照明を明るくするという対策を講じることとなる。施設営繕に確認したところ、電球を覆うカバーを外すだけでかなり違うとのことで、廊下とトイレの6箇所を対応。かなり明るくなったためしばらく様子見とする。 1 20140527000000 IKOU
00000203 20120401 000033 20121009 平成24年10月9日 14:00 香取整形外科受診 長男嫁圭子様が来館され、香取整形外科に受診同行される。骨密度検査と診察を受けられ、香取Ｄｒより「特段の変化は見られない」「何もなければ次は半年後でいい」と言われたとのこと。 1 20140527000000 IKOU
00000203 20120401 000034 20121024 平成24年10月24日 11:00 アセスメント 圭子様来館に合わせてモニタリング及びアセスメントを行なう。（詳細は別紙にて）9月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、11月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000203 20121024 000001 20121024 平成24年10月24日 16:00 サービス担当者会議 左記時間にてサービス担当者会議を開催する（詳細は別紙にて）。 1 20140527000000 IKOU
00000203 20121024 000002 20121027 平成24年10月27日 14:30 コーラスの会 14時半のサービス終了後、スタッフと共にコーラスの会に参加される。20名近い他入居者に混じり、歌詞カードを見て童謡などを口ずさまれる。笑顔なども見られ、楽しそうにされていらっしゃったとのこと。 1 20140527000000 IKOU
00000203 20121024 000003 20121103 平成24年11月3日 11:00 長男様来館 左記時間に長男様夫婦が来館され、本人様と一緒に外出され昼食を召し上がられる。14時前には施設に戻られる。 1 20140527000000 IKOU
00000203 20121024 000004 20121112 平成24年11月12日 12:55 歩行状態 左記時間に買い物同行で訪問したケアスタッフより、歩行状態が悪いので車椅子使用について連絡を受け駆けつけると、シルバーカーで居室から出てこられる。何とかシルバーカーで歩行できているが、腰が引けて足がすり足の状態。歩いている内に徐々に背も伸びて来たが、パーキンソンに近い様子も見られる。買い物同行自体は無事終えられ戻られる。 1 20140527000000 IKOU
00000203 20121024 000005 20121112 平成24年11月12日 15:00 最近のご様子 ケアスタッフに最近のご様子について状況確認を行なう。朝方を中心に歩行状態が以前と比べ悪く、付き添いや手引き歩行の時もあるとのこと。ただ、コーラスの時やご家族様との外出の時のように、1人でシルバーカーを使い歩けている時もあり、日によりけり。朝方などのように長時間同じ姿勢をとり続けた後などに歩行状態が悪化するとのこと。 1 20140527000000 IKOU
00000203 20121024 000006 20121112 平成24年11月12日 15:30 ご家族様面談日程 圭子様にお電話し、上記ご様子をお伝えする。出来ればキーパーソンである長男様に一度来館頂き、日々対応しているケアスタッフから直接状況説明の場を設けたい旨伝え、17日（土）10：00で日程調整がつく。 1 20140527000000 IKOU
00000203 20121024 000007 20121116 平成24年11月16日 09:00 夜間熱発 出勤時夜勤ＮＳより夜間熱発の報告を受ける。看護日報より【19：30介助歩行の依頼を受け訪室。倦怠感あり2人介助にてベッドへ。トイレ歩行出来ずリハパン使用。ＫＴ３７．５体熱感アリ。その後ＫＴ３８．５　Ｐ７２ＢＰ１０４/６４、ＳＰＯ２　９５％　頭部のみクーリング開始。21：00　ＫＴ３８．３にて頓服用カロナール内服。23：00ＫＴ３７．８　リハパン内失禁あり交換。今朝ＫＴ３６．３】　 1 20140527000000 IKOU
00000203 20121024 000008 20121116 平成24年11月16日 10:20 ご家族様へ連絡 昨日から今朝にかけてのご様子と受診を予定している旨、お電話にて圭子様にお伝えする。 1 20140527000000 IKOU
00000203 20121024 000009 20121116 平成24年11月16日 09:30 ご様子 ご様子を伺いに訪問。ベッドで横になりぐったりされていらっしゃる。ケアスタッフがサービスを終え退室するところで、状況報告を求める。食事はゼリーを少量召し上がられ、服薬もされたとのこと。歩行は自立で歩かれたがしんどいとのことでベッドに入られたとのこと。ＫＴ３７．５にて施設ＮＳに連絡し、クーリング交換のためアイスノンを取りに事務所へ戻る。再訪室すると春日ＮＳがバイタル測定を行なっており、ＫＴ３７．６。明日から週末に入るため、本日中にクリニック受診した方がいいとの判断でこの後受診となる。 1 20140527000000 IKOU
00000203 20121024 000010 20121116 平成24年11月16日 10:30 尿路感染の疑い 車椅子にてクリニック受診し、検尿の結果細菌が多数見られるとのこと。血液検査の結果はわからないが、尿路感染の疑いとの診断。クラビットとカロナール処方となり、居室で安静にするよう指示あり。 1 20140527000000 IKOU
00000203 20121024 000011 20121116 平成24年11月16日 15:30 一時静養室で点滴 ケアスタッフから「14時からのサービスでパンと少量の果物を摂取されるも、倦怠感と体熱感が強く春日ＮＳに連絡した」との報告あり。春日ＮＳより訪問時ＫＴ３７．８あり、クリニックに連絡。三浦Ｄｒより点滴（ソルデム）の指示あり、施設一時静養室にて点滴開始となる。ご家族様に連絡するもつながらず再度連絡とする。 1 20140527000000 IKOU
00000203 20121024 000012 20121117 平成24年11月17日 09:00 夜間熱発 夜間ＫＴ３７．８まで上がる。夜勤ＮＳが22時に訪問した際ベッド脇に座り込んでおり、1人で立位が取れない状態だったため、フロントスタッフと2人がかりで一時静養室へお連れしたとの報告を受ける。左記時間には一時静養室で休まれていらっしゃる。9時10分に三浦Ｄｒより点滴の指示あり。 1 20140527000000 IKOU
00000203 20121024 000013 20121117 平成24年11月17日 10:00 長男様来館 長男様が来館される。アクエリアスやプリンなどお持ち下さる。一時静養室に行かれ声掛けされるも、眠っていらっしゃり返答なし。施設副支配人村尾・ケアスタッフ上野と一緒に最近のご様子も含め話し合いを行なう。（詳細は別紙にて）合わせて10月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、12月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。モニタリングも同時に行なう。 1 20140527000000 IKOU
00000203 20121024 000014 20121117 平成24年11月17日 10:30 点滴拒否 上記面談中に三浦ＤｒとＮＳが本人様に点滴を行なおうとするも、拒否が見られ延期となる。 1 20140527000000 IKOU
00000203 20121024 000015 20121117 平成24年11月17日 11:30 点滴開始 拒否は見られたが3人がかりで何とか点滴開始となる。三浦Ｄｒより週明けまでは一時静養室での様子観察必要とのことでご家族様了解される。通常通りのサービスを提供しながら、その他施設サービス（施設ＮＳや施設生活支援スタッフ）による常時見守りにて対応していく。 1 20140527000000 IKOU
00000203 20121024 000016 20121118 平成24年11月18日 09:00 昨日からのご様子 昨日ＰＭＫＴ38.5まで上がり、カロナール内服などされ、今朝方でＫＴ37.5とのこと。経口からの補水も促しで可能と徐々にＡＤＬは回復され、夜間何度か廊下を歩かれていたためベッドへ誘導したとのこと。 1 20140527000000 IKOU
00000203 20121024 000017 20121118 平成24年11月18日 09:15 朝食 モーニングケアに入ったスタッフより、「一時静養室にてレストランルームサービスによる朝食を半分ほど召し上がられた」「表情良く穏やかでサービス拒否など見られなかった」とのこと。身１生１⇒身１変更とサ責より報告あり。 1 20140527000000 IKOU
00000203 20121024 000018 20121119 平成24年11月19日 14:00 居室へ 食欲や活動意欲も改善され、三浦Ｄｒと看護師の判断にて居室へお戻りになられる。 1 20140527000000 IKOU
00000203 20121024 000019 20121127 平成24年11月27日 09:30 体調良好 ケアスタッフより「トイレ誘導の声掛けに笑顔で答えて下さり、しっかりと排尿も見られました」との報告あり。一時静養室から居室に戻られ、翌日転倒などもあったが徐々に落ち着かれているご様子。 1 20140527000000 IKOU
00000203 20121024 000020 20121204 平成24年12月4日 09:40 ご家族様来館 本日くるみクリニック受診にて長男嫁圭子様が来館される。先日の長男智様との話し合いのことや、ここ3ヶ月のご様子などを書面にまとめ、西村Drにお渡し下さるようお願いする。 1 20140527000000 IKOU
00000203 20121024 000021 20121206 平成24年12月6日 14:30 便失禁 左記時間に訪問したケアスタッフより「便失禁していて時間内にサービスを切り上げることが難しい。次の方のサービスに間に合いそうにない」と報告を受ける。自分の方で14時半からのサービス利用者様にご連絡し、「時間はいつでもいい」（塩○様）と返答を頂く。15時まで通常サービス＋便処理を行なってもらう。 1 20140527000000 IKOU
00000203 20121024 000022 20121211 平成24年12月11日 09:30 薬発見 次の報告を訪問介護サ責より頂く。【昨日14時のケア時、訪問介護スタッフがトイレに薬が落ちているのを発見する。施設ＮＳに連絡し確認すると薬は朝飲むアリセプトとのこと。昨日はなかったため、今朝の服薬介助で飲み込みまでしっかりと確認せず、服などに引っかかってトイレに行かれた際に落ちたと考えられる。三浦Ｄｒに確認しこの時間での服用はさけ、薬自体破棄するよう指示あり対応した】昨日は訪問介護責任者不在にてご家族様へ報告を入れていないため、自分の方から連絡する。 1 20140527000000 IKOU
00000203 20121024 000023 20121211 平成24年12月11日 09:35 認定調査員より 左記時間に認定調査員（ニチイケアセンター用賀　トネダチ様）より連絡があり、認定調査の希望日程を聞かれる。トネダチ様の訪問可能日程は、「本日10時であれば可能、それ以外となると今週は難しい」とのこと。上記服薬の件と合わせて急ぎご家族に確認する。 1 20140527000000 IKOU
00000203 20121024 000024 20121211 平成24年12月11日 09:40 圭子様に連絡 圭子様にお電話にて上記服薬ミスの件を報告し謝罪する。圭子様「わかりました、大丈夫です」とご了解下さる。また、認定調査の立会い希望を伺うと「忙しいので山本さんにお任せしてよろしいでしょうか？」とのことでこちらで調整の上対応することとなる。 1 20140527000000 IKOU
00000203 20121024 000025 20121211 平成24年12月11日 10:05 認定調査 左記時間に調査員（ニチイケアセンター　トネダチ様）来館され、認定調査に同席する。本人様「何ですか？」「名前？そんなの答えません！」と調査開始早々不穏になられてしまう。間に入らさせて頂き、何とか最低限の受け答えは行なうことが出来たが、10分ほどで退室し、場を移して身体状況等をお伝えさせて頂く。 1 20140527000000 IKOU
00000203 20121024 000026 20121224 平成24年12月24日 10:30 ご家族と外食 左記時間に長男様夫婦・お孫様が来館される。居室訪問しご挨拶と近況報告を行なう。15分ほど居室に滞在され皆様で外食に出られる。 1 20140527000000 IKOU
00000203 20121024 000027 20121224 平成24年12月24日 12:30 クリスマスイベント参加 長男様夫婦とクリスマスティーパーティーに参加され、アコーディオンを聞きながらアフタヌーンティーを飲まれ楽しそうに会話されていらっしゃる。 1 20140527000000 IKOU
00000203 20121024 000028 20121224 平成24年12月24日 13:00 モニタリング 左記時間に本人様・長男様夫婦が居室に戻られたため、ご一緒させて頂く。本人様本日は久しぶりの外出を楽しまれたため、買い物同行はされないとのことで、お時間頂きモニタリングを行なう。合わせて合わせて11月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、平成25年1月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000203 20121024 000029 20130101 平成25年1月1日 08:30 おせち 左記時間にケアスタッフに電話で様子を確認すると、本人様レストランへは行かれないとのことで、長男様より注文のあったおせちをレストランより持って訪問する。新年のご挨拶をさせて頂くと、本人様「おめでとうございます」と笑顔でご返答下さる。9時半過ぎにケアスタッフが戻られ、おもちなどに注意しながらスタッフ付き添い見守りにて5割ほど召し上がられたとのこと。 1 20140527000000 IKOU
00000203 20121024 000030 20130108 平成25年1月8日 10:00 初詣 左記時間に施設外出同行サービスにて初詣に行き、二子玉川高島屋で外食を楽しまれる。 1 20140527000000 IKOU
00000203 20121024 000031 20130122 平成25年1月22日 13:15 認定結果 左記時間に長男嫁圭子様にお電話させて頂く。認定更新結果の通知が届いているか伺うと、届いているとのこと。直近の来館日程を伺うと、28日（月）ＡＭとのことで、サービス担当者会議をそこで予定させて頂く。本日本人様にアセスメント及びモニタリング予定であり、ご家族様としての今後のご意向についてお伺いさせて頂く（別紙アセスメント表に記載）。 1 20140527000000 IKOU
00000203 20121024 000032 20130122 平成25年1月22日 14:40 アセスメント 左記時間に訪問。本人様サービス椅子に座られＴＶを見ていらっしゃる。お声掛けしアセスメント・モニタリングを行なう。 1 20140527000000 IKOU
00000203 20121024 000033 20130125 平成25年1月25日 13:30 日程調整 左記時間に長男嫁圭子様にお電話し、認定更新に伴うサービス担当者会議の開催日程調整を行なう。28日（月）ＡＭが都合がいいとのことで、28日（月）１１：００からとさせて頂く。訪問介護・福祉用具・施設ＮＳ・主治医に出席を打診する。主治医三浦Ｄｒより診療の都合で出席出来ないとの返答を頂く。28日（月）朝礼終了後にお時間を頂き、ケアプラン原案照会を行なうことで了解頂く。 1 20140527000000 IKOU
00000203 20130125 000001 20130128 平成25年1月28日 09:15 ケアプラン原案照会 左記時間に三浦Ｄｒにお時間頂き、ケアプラン原案を照会。特に問題なしとのことで、ケアプラン原案に同意頂く。コメントも特になしとのこと。 1 20140527000000 IKOU
00000203 20130125 000002 20130128 平成25年1月28日 11:00 サービス担当者会議 左記時間に本人様居室にてサービス担当者会議を開催する。詳細はサービス担当者会議の要点５にて。　参加者よりケアプラン原案に同意頂いたため、ご家族様よりケアプラン原案・本案に同意の記名捺印を頂き、原本を一部お渡しする。サービス事業所にもコピーを一部交付する。サービス担当者会議終了後、12月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、2月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000203 20130125 000003 20130130 平成25年1月30日 15:00 不穏 訪問介護より朝から不穏状態が見られ、服薬拒否があり、施設ＮＳと相談の上、朝食後薬を昼食後に服薬したとの報告を受ける。 1 20140527000000 IKOU
00000203 20130125 000004 20130203 平成25年2月3日 11:00 豆まき 左記時間に訪問し、施設イベント「豆まき」にお誘いするも、本人様「しんどいから行きません」とのこと。また、「おなかが空きました」と空腹を訴えられる。レストランオープンまであと1時間であることを伝えると、「分かりました。待っています」とソファーに戻られる。 1 20140527000000 IKOU
00000203 20130125 000005 20130213 平成25年2月13日 14:00 不穏 左記時間にかけて緊急コールを頻回に鳴らされる。都度施設ＮＳが訪問するも、「おなかが空きました」「おしっこが出ました」「さとしがいません」など不穏な状態と施設ＮＳより報告あり。訪問介護スタッフより朝から笑顔なく居室内を頻回に動き回っていらっしゃったとのこと。 1 20140527000000 IKOU
00000203 20130125 000006 20130226 平成25年2月26日 13:00 モニタリング 本日長男嫁圭子様が来館され、くるみクリニックに受診同行される。ここ2ヶ月あまりのご様子を文書にてお渡しさせて頂き、診察の内容を圭子様より報告頂く。その後1月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、3月分利用予定表の説明を行ない、同意の上サインを頂き一部控えをお渡しする。合わせてモニタリングを行なう。 1 20140527000000 IKOU
00000203 20130125 000007 20130228 平成25年2月28日 15:00 くるみクリニックにし村Ｄｒ くるみクリニック西村Ｄｒより診療情報提供書を頂く。『お蔭様で、歩行障害が一時期より改善し、本日も歩行器でよく歩けていました。時々興奮されているようですが、もう少し、現在の処方薬で経過をみさせて頂きたく思います』と回答あり。本人様、相変わらず食欲旺盛で活気もあり、空腹時は自身でパンを焼かれ（6～7回＝1日1回の頻度）、チョコやマーガリンを塗って召し上がっていらっしゃる。体重は3日現在46.6ｋｇとそれほど急激に増加してはいないため、引き続き可能な範囲でカロリーを抑えながら、本人様が求める量を提供していくこととする。 1 20140527000000 IKOU
00000203 20130125 000008 20130311 平成25年3月11日 12:45 便失禁 左記時間に買い物同行で訪問したケアスタッフより、便失禁しているがどうしたらいいか？と電話で連絡を受ける。本人様不穏にて買い物代行に切り替え、便汚染処理を施設ＮＳと共に行なう。本人様更衣の後ベッドに横になられる。 1 20140527000000 IKOU
00000203 20130125 000009 20130311 平成25年3月11日 14:30 誤嚥 買い物代行で購入した海苔巻きをのどに詰まらせたと訪問介護スタッフより報告あり。施設ＮＳも訪問し特に問題ないとのことの報告を受ける。 1 20140527000000 IKOU
00000203 20130125 000010 20130311 平成25年3月11日 19:30 熱発 左記時間に訪問介護スタッフより、本人様より悪寒の訴えがあり検温したところＫＴ３７．９とのこと。施設ＮＳが訪問しカロナール服用される。明日圭子様と香取整形外科受診予定のため、遅い時間であったがお電話させて頂く。圭子様より明日の受診は予約を入れてあるわけでもないので、一旦中止し日を改めるとのこと。 1 20140527000000 IKOU
00000203 20130125 000011 20130312 平成25年3月12日 08:30 解熱 左記時間のモーニングケアに同行。お元気なご様子でトイレ・更衣・洗面介助の後検温。ＫＴ３６．４にて様子見となる。 1 20140527000000 IKOU
00000203 20130125 000012 20130312 平成25年3月12日 15:00 ご家族様報告 本日のご様子を圭子様にお電話にて報告する。香取整形外科受診は来週を予定するとのこと。 1 20140527000000 IKOU
00000203 20130125 000013 20130315 平成25年3月15日 17:00 訪問介護時間変更 訪問介護サ責上野より、事業所都合でサービス日時変更を本人様（長男嫁圭子様）に依頼し、変更の了解を頂いたとのこと。具体的には毎週火水木金土日曜14時からが13時からになるとのこと。週間サービス計画表を修正し、次回訪問（モニタリング）時に交付予定。 1 20140527000000 IKOU
00000203 20130125 000014 20130319 平成25年3月19日 12:50 モニタリング 昨日ＦＡＸにて圭子様より本日受診予定と報告を頂く。10時過ぎに本人様と香取整形に行かれ、12時前にお戻りになられる。居室で昼食を召し上がられ、左記時間にお電話し訪問させて頂く。整形外科では特に変わりないと言われたとのこと。何もなければ次回は半年後でいいとＤｒより言われたとのこと。週間サービス表を一部交付しモニタリングを行なう。合わせて2月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、4月分利用予定表に関しても同様に説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000203 20130125 000015 20130328 平成25年3月28日 10:00 お花見 左記時間に施設サービスにてお花見にお連れする。あいにくのお天気で車窓からの花見となったが、砧公園外周→トラストガーデン用賀前→関東中央病院前と近隣の桜の名所を40分ほどかけて回る。他入居者様・介護職員と一緒に「きれいですね」など楽しんで下さる。 1 20140527000000 IKOU
00000203 20130125 000016 20130413 平成25年4月13日 19:00 便汚染 左記時間に訪問。鍵をかけていらっしゃり、インターホンで呼ぶと笑顔で迎え入れて下さる。訪問介護サ責より「朝便失禁があり、午後のケア時にトイレに便が付着していたが、本人様ご機嫌が悪く確認出来なかった」との報告を受けており、トイレを促すと抵抗なく入られたため、下着とズボンを確認させて頂くと、便付着が見られたため更衣介助を行なう。その後間もなく床に着かれる。 1 20140527000000 IKOU
00000203 20130125 000017 20130425 平成25年4月25日 16:00 モニタリング 昨日夕方長男嫁圭子様にお電話で本人様の近況報告と合わせて、来館日程を伺う。圭子様、ゴールデンウィーク中に1度来館を予定しているが、今月になるか来月月初になるかはわからないとのこと。5月分のサービス利用予定に変更はなく、週間スケジュール通りである旨お伝えし了解頂く。今月中のご家族様来館が未定であるため、左記時間に訪問し本人様へモニタリングを行なう。 1 20140527000000 IKOU
00000203 20130125 000018 20130428 平成25年4月28日 11:00 長男様夫婦来館 左記時間に長男様夫婦が来館され、一緒に昼食を外食される。来館時15分ほど事業所にて長男様に近況報告を行なう。長男智様「いつもお世話になっております。妻からいつも様子は伺っています。これからもよろしくお願い致します」とのこと。合わせて3月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、5月分利用予定表に関しても同様に説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000203 20130125 000019 20130430 平成25年4月30日 10:20 友人来館 朝8時20分頃事業所に長男嫁圭子様から電話があり、本日10時に友人の池田様が来館されるので宜しくお願いしますとのこと。予定より少し遅れて池田様が来館され、居室で1時間ほど過ごされる。池田様がお帰りになられる際、本人様施設玄関口までご一緒され、別れ際に涙されたとフロントスタッフより報告を受ける。 1 20140527000000 IKOU
00000203 20130125 000020 20130506 平成25年5月6日 13:05 買い物同行 左記時間に訪問介護による買い物同行サービスにてピーコックに行かれる。しかし、本人様直前まで行く行かないがはっきりとせず、13時出発の施設リムジンを5分ほどお待たせしてしまった。施設リムジンバスを利用したピーコック買い物サービスの利用ルールとしては、12時50分までに申し込みを済ませ、13時前にリムジンに乗り込むというものだが、本人様都合にてこれまでも何度か同様のケースが見られた。他入居者様から大きなクレームには繋がっていないが、施設ルールに則った対応が困難なため、利用方法について明日施設会議で検討していくこととする。 1 20140527000000 IKOU
00000203 20130125 000021 20130507 平成25年5月7日 10:00 施設リムジン増便 上記内容を検討事項として施設チーフミーティングに上げる。検討の結果、施設訪問介護を利用されている方を限定とし、時間に融通を利かせた施設リムジンサービスを開始して行くこととなる。次週15日（火）から開始で、サービスの内容（ルール）としては【①ケアサービス馬事公苑利用者のみ利用可能　②ピーコックリムジンバス運行時間は基本13時～14時とするが、利用者様の状況に応じて変更も可能とする】、以上を決定する。 1 20140527000000 IKOU
00000203 20130125 000022 20130507 平成25年5月7日 12:00 ケアプランの軽微な変更 上記施設サービスによるリムジンバス運行時間変更の伴い、訪問介護上野サ責に確認の上、月曜の訪問介護サービスを「身体3生活1」⇒「身体1生活1」に、火曜の訪問介護サービスを「身体1」⇒「身体3」に変更する。サービス内容や目的に変更はないため、ケアプランの軽微な変更として週間スケジュール表を本人様（ご家族様）・サービス事業者（訪問介護・福祉用具）にそれぞれ一部交付する。 1 20140527000000 IKOU
00000203 20130125 000023 20130521 平成25年5月21日 09:30 モニタリング 本日くるみクリニック受診のため長男嫁圭子様が来館される。西村Ｄｒへの近況報告は訪問介護サ責から文書にて作成してあるため、圭子様にお渡しする。お部屋にご一緒し、10分ほどモニタリングを行なう。合わせて4月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、6月分利用予定表に関しても同様に説明を行ない、同意の上サインを頂き一部控えをお渡しする。本人様、シルバーカーを押され、10時に施設を出発される。 1 20140527000000 IKOU
00000203 20130125 000024 20130524 平成25年5月24日 08:30 不穏なご様子 先月末頃から徐々に不穏な状態が見られるようになって来ていたが、昨日は他入居者様から「廊下で　サトシが来てません・・　電話して下さい。お金は払いますから・・。　と言ってます」とフロントスタッフが報告を受けている。共同生活に支障を来たす状況に近づいていると考えられるが、先日のくるみクリニック西村Ｄｒより「特段変化は見られずこれまで通り様子を見て行く」という内容の返答にて、ご家族・施設での話し合いを検討していく。　 1 20140527000000 IKOU
00000203 20130125 000025 20130527 平成25年5月27日 10:00 香取整形外科受診 本日9時半に長男嫁圭子様が来館され、本人様の香取整形外科受診同行される。一緒に昼食を召し上がられ12時45分頃お戻りになる。レントゲンの結果、骨折は見られないとのこと。痛み止めの薬を2週間処方され、6月10日ないし11日で再受診するとのこと。 1 20140527000000 IKOU
00000203 20130125 000026 20130606 平成25年6月6日 18:30 他フロア徘徊 不穏な状態は引き続き見られており、本日は２階フロアを徘徊されていたとフロントスタッフより報告を受ける。また、同じくフロントスタッフ日報にて１日複数回に亘り息子様を呼ばれたり、警察を呼びますなど混乱による発言が繰り返されている状況も確認。 1 20140527000000 IKOU
00000203 20130125 000027 20130610 平成25年6月10日 10:30 香取整形外科受診 左記時間に長男嫁圭子様と香取整形外科に受診される。本人様痛みが続いているため、「薬を変更して様子を見ましょう」とＤｒよりあり、トラムセットという痛み止めが開始となる。強い薬で副作用として吐き気を催すこともあり、プリンペランという吐き気止めも同時処方される。1週間後の17日に再度受診され、薬継続の可否をＤｒが判断されるとのこと。 1 20140527000000 IKOU
00000203 20130125 000028 20130611 平成25年6月11日 08:30 夜間緊急搬送 左記時間にフロント日報を確認し、夜間緊急搬送の経緯を確認する。＜フロント日報より＞23:30　橋本NSから、普段と異なり胸が苦しく表情・言動が不穏状態なために、救急搬送を依頼する旨を聞く。橋本NSが上條副支配人とご家族に了承を取り、緊急搬送を要請電話する。上條副支配人は30分程で到着予定との事。23:50　救急車到着。0:10救急車に同乗し、搬送先が日産玉川Hに決定し、0:30到着する。0:45-心電図・レントゲン・採血検査をする。1:35　医者から説明を受ける。「心電図は通常状態になっており特に不整脈等以上は見られないし、レントゲン・採血も心臓疾患の兆候が全くない。再度胸が痛いなど症状が出たら、ホルター心電図・造影剤を施したMRI検査などする必要があるが、認知症の不穏状態で検査が出来るか又家族もそういった検査を望むかどうかも確認しておいて欲しい。今日のところは問題なく平常状態になっているので、このまま帰ってください。今日処方されたらしいトラムヤットはとても強い薬なので、もしかするとそれによって胸がムカムカするとか気持ちが悪くなるなどの症状から、胸が痛いということになったのかもしれない。」とのこと。2:30上條副支配人が迎えに来てくれ、保険証原本不携帯のために医療費実費になった請求25,240円を清算してもらう。2:45帰館し、橋本NSが車椅子にて居室へ戻る。3:00,3:05,3:10　内線が立て続けにあり、「サトシは帰りましたか？」や無言のワン切りが続く。その後なし。 1 20140527000000 IKOU
00000203 20130125 000029 20130611 平成25年6月11日 09:30 穏やかにお過ごし 左記時間に通常通りモーニングケアに入ったケアスタッフより、非常に穏やかにお変わりなくサービスを受けられたとの報告を受ける。長男嫁圭子様も来館され、昨日の情報共有を施設副支配人・施設ＮＳ共に行なう。施設ＮＳ・ご家族で相談し、最終ご家族様判断にて、昨日追加処方された「トラムセット及びプラインペラン」の服用を一旦見合わせることとなる。 1 20140527000000 IKOU
00000203 20130125 000030 20130617 平成25年6月17日 11:30 香取整形受診後モニタリング ＡＭ10時に圭子様が来館され、香取整形に行かれる。左記時間にお戻りになられ、プリンペラン・トラムセットについてはご家族が検討した結果当面中止ししたとのこと。そのため腰に痛み止めの注射を1週間に1回の頻度で開始となる。差し当たり24日（月）は都合がつかないとのことで、訪問介護自費サービスで対応となる。合わせてモニタリングを行ない、5月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、7月分利用予定表に関しても同様に説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000203 20130125 000031 20130712 平成25年7月12日 15:00 便失禁 左記時間に訪問介護スタッフより、サービス訪問時に便失禁が見られ処理したと報告を受ける。便自体は泥濘便で、トイレ回りで汚れていたとのこと。 1 20140527000000 IKOU
00000203 20130125 000032 20130730 平成25年7月30日 11:50 モニタリング・軽微な変更 本日香取整形受診のため9時半に圭子様が来館され、左記時間にお戻りになられる。居室訪問しモニタリングを行なう。本人様、腰の痛みや体重管理、不穏状況など現状維持が図れており、現行の支援体制継続が望ましいと判断。ケアプランの軽微な変更にて短期目標を半年間延長し、修正したケアプラン2表を本人様（圭子様）・訪問介護・福祉用具事業所にそれぞれ交付する。合わせて6月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、8月分利用予定表に関しても同様に説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000203 20130125 000033 20130806 平成25年8月6日 15:00 くるみクリニックへの情報提供 左記時間に訪問介護サ責より、くるみクリニック西村Ｄｒに報告する文書を見せて頂く。情報が纏まっておらず、加筆修正させて頂く。8月8日（金）10：00圭子様来館にて受診予定。 1 20140527000000 IKOU
00000203 20130125 000034 20130807 平成25年8月7日 09:30 フライパンのくっつき 左記時間にサービスを終えたスタッフより「朝食でベーコンエッグを作るためにフライパンに蓋をしたら、ぴったりくっついてしまって、どうやっても取れなかったので、冷やしておいておきました」と報告を受ける。すぐさま訪問し、フライパンの蓋を外そうと試みるも取れず、本人様が「私知りませんよ！」と少々不穏になって来たため、フライパンごと一旦お預かりする。事務所に戻り、熱湯をかけ隙間にマイナスドライバーを差し込んで外す。14時のサービス時に返却するようケアスタッフに申し送る。 1 20140527000000 IKOU
00000203 20130125 000035 20130810 平成25年8月10日 16:00 くるみクリニック西村Ｄｒ 左記時間にくるみクリニック西村Ｄｒより7日診療時の情報提供書を頂く。抜粋【今日はあまり元気がありませんでした。お手紙にありましたように「トラムセット」「プリンペラン」は、精神状態に悪影響を与えるお薬なので、内服させない方が宜しいかと存じます。ブロック注射が最も望ましい治療と考えます】とのこと。施設ＮＳ及び三浦Ｄｒに診療情報提供書のコピーを一部お渡しする。 1 20140527000000 IKOU
00000203 20130125 000036 20130815 平成25年8月15日 09:00 便失禁 昨日入浴介助で訪問介護スタッフが訪問した際、多量の便失禁が見られ、本人様に入浴サービス提供しながら、別途訪問介護スタッフが訪問し、自費サービスで居室内清掃を行なったとの報告を、上野サ責より受ける。12日にも大量の便失禁が見られており、自己処理が困難な状態は変わらず見られている。 1 20140527000000 IKOU
00000203 20130125 000037 20130817 平成25年8月17日 _ 納涼祭参加 本日施設納涼祭があり、14：00～のハワイアンショー、15：30～のハンドマッサージ、16：30～の縁日（射的・輪投げ・アヒル掬い）、18：20～のバーベキュー、19：00～の屋上玉川花火鑑賞と、1日を通してスタッフ声掛け付き添いのもとイベントに参加され、楽しまれる。 1 20140527000000 IKOU
00000203 20130125 000038 20130818 平成25年8月18日 17:00 外食 左記時間の長男様ご家族が来館され、夕食を近隣のとんかつ屋で召し上がられたとのこと。 1 20140527000000 IKOU
00000203 20130125 000039 20130820 平成25年8月20日 10:00 モニタリング 左記時間に圭子様が来館される。納涼祭のご様子などお伝えし、モニタリングを行なう。合わせて7月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、9月分利用予定表に関しても同様に説明を行ない、同意の上サインを頂き一部控えをお渡しする。その後本人様と香取整形外科に行かれる。 1 20140527000000 IKOU
00000203 20130125 000040 20130901 平成25年9月1日 15:30 成城納涼祭 左記時間に移行先検討施設であるグランクレール成城ケア棟の納涼祭にお連れする。水風船釣りを楽しまれたところまでは良かったが、メインイベントである阿波踊りは、太鼓や楽器の音に驚き、開始10秒で涙を流される。同行スタッフがすぐさまお声掛けし、ホールを退室し玄関まで避難される。一緒に参加した他入居者様が戻られると同時に馬事公苑に帰館。車中でお声掛けするも目を赤くされたまま終始無言。 1 20140527000000 IKOU
00000203 20130125 000041 20130910 平成25年9月10日 14:00 サービス提供時間変更 左記時間に訪問介護サ責と毎週火曜の買い物同行サービスの提供時間について話し合いを行なう。5月21日より施設サービス内容の変更があり、ケアを要する利用者様を対象に買い物リムジンバスが運行開始となったことにより、6月の1回を除き7月8月と2ヶ月間「身体3」ではなく「身体2」の時間内でサービス提供が可能となっている。今後も本人様のＡＤＬに大きな変化が見られなければ、「身体2」でのサービス提供が可能とのこと。目標やサービス内容に変更なく、サービス時間のみの変更のため、ケアプランの軽微な変更とみなし3表の差し替えにて対応。訪問介護に変更した3表を交付する。長男嫁圭子様には17日来館時に説明の上交付することとする。 1 20140527000000 IKOU
00000203 20130125 000042 20130913 平成25年9月13日 08:30 昼夜逆転気味 昨日一昨日と19時の訪問介護によるナイトケア時に熟睡されている。夜間の様子を夜勤ＮＳが見て下さり、左記時間に報告を受ける。2日共、21時・0時と電気をつけ居室内を動かれていらっしゃったとのこと。午後に寝付かれ夕食後から夜間にかけて起き出し朝方また寝付く、といった昼夜逆転の様子に見受けられる。必要以上に本人様の意志を妨げないのが大前提ではあるが、その範囲内において規則正しい生活を送って頂くことを目的とし、日中覚醒を促すことに対して、ご家族様とくるみクリニック西村Ｄｒのご意見を伺うこととする。 1 20140527000000 IKOU
00000203 20130125 000043 20130917 平成25年9月17日 10:30 モニタリング 本日香取整形外科受診にて左記時間に圭子様が来館される。訪問し昼夜逆転気味の状況と、西村Ｄｒに書面でご意見を伺う対応を取ったことを伝える。ご家族としては無理せず本人の意志に添ってこれまで通りの支援をお願いしたいとのこと。モニタリングを行ない、合わせて8月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、10月分利用予定表に関しても同様に説明を行ない、同意の上サインを頂き一部控えをお渡しする。その後本人様と香取整形外科に行かれる。 1 20140527000000 IKOU
00000203 20130125 000044 20130918 平成25年9月18日 14:00 くるみクリニック返信 くるみクリニック西村Ｄｒより先日質問させて頂いた内容の返信を受ける。別紙参照にて。 1 20140527000000 IKOU
00000203 20130125 000045 20130926 平成25年9月26日 14:30 訪問歯科 左記時間に訪問歯科に同行して訪問。完成した義歯の最終調整を行ない装着される。外し方について施設ＮＳも含めＤｒから説明を受ける。本人様が不穏にならない範囲で使用頂けるよう、訪問介護に申し送る。使用状況と再調整を兼ね、来週改めて往診して下さるとのこと。 1 20140527000000 IKOU
00000203 20130125 000046 20130928 平成25年9月28日 15:30 義歯装着状況 2日間の様子として、上・下共に装着時痛みの訴えが聞かれ、特に下中央部分に痛みの訴えが聞かれている。装着することに対して拒否等見られないため、いましばらく評価を継続してもらうよう訪問介護スタッフに依頼する。 1 20140527000000 IKOU
00000203 20130125 000047 20131003 平成25年10月3日 13:30 訪問歯科 左記時間に訪問歯科Ｄｒが来館され同行する。1週間の着用状況を報告し、下顎部分の痛みについて見てもらうと、下顎前部分が腫れてしまっている。下のみ義歯の使用を一旦中止し、来週の往診までの1週間様子を見ることとなる。上のみでの着用は問題ないとのことで、声掛けは続けていく。 1 20140527000000 IKOU
00000203 20130125 000048 20131010 平成25年10月10日 13:30 訪問歯科 左記時間に訪問歯科Ｄｒが来館され同行する。下前顎歯肉部分の腫れは改善されているが、白い膿の部分はまだ残っているため、もう1週間外したままで様子を見ることとなる。訪問直前まで訪問介護サービスが入っており、上義歯は着用したまま退室したとのことだったが入っておらず、探すとソファー横から見つかる。 1 20140527000000 IKOU
00000203 20130125 000049 20131019 平成25年10月19日 16:30 不穏 左記時間にフロントスタッフより電話があり、「喜多見に帰ります」と不穏なため対応をお願いしたいとのことで伺う。本人様、傘をシルバーカーにひっかけ施設玄関口の椅子に座っていらっしゃる。お声掛けすると「貞夫、中村貞夫はまだですか？」と弟様と会う予定でいらっしゃる。大阪で遠方のため本日の来館予定はない旨伝え、空腹⇒軽食⇒居室と繋げ誘導を行なう。いつものエレベーターが点検中のため、遠回りしたところ腰が痛いと訴えあり。居室に着くと訴えが聞かれなくなったため、様子見とし施設ＮＳに申し送る。 1 20140527000000 IKOU
00000203 20130125 000050 20131021 平成25年10月21日 12:50 施設外へ 左記時間に本人様「大阪に帰る」と施設外へ出ようとされ、手が空いていたケアスタッフが同行し、施設外周を１回りしてそのままサービスに入られる。本人様途中から無表情になり、発語等もなくなったとのこと。 1 20140527000000 IKOU
00000203 20130125 000051 20131021 平成25年10月21日 14:00 左下奥歯抜ける 左記時間にケアスタッフより「ソファーに抜けた歯が置いてあり、確認したところ恐らく左下奥の歯と思われる」とのこと。24日（木）訪問歯科Ｄｒ往診のため、それまで様子を見ることとなる。 1 20140527000000 IKOU
00000203 20130125 000052 20131028 平成25年10月28日 15:00 他者居室インターホン押す 左記時間に施設支配人より「眞寿子様が他の居室のインターホンを押して回っているようだから状況を確認して欲しい」と電話で連絡を受ける。上野サ責が手が空いていたため変わりに確認してもらう。フロントスタッフも駆けつけており、居室からエレベーターまでの各居室のインターホンを押して「智がいません」など訴えられていたとのこと。居室内へお連れし、軽食を提供して落ち着かれたと報告を受ける。18日の朝方（4時）にも同フロア居室のインターホンを押し「智がいません」「おしっこが出ます」など訴えを繰り返した経緯があり、明日来館予定だがご家族様にお電話で報告する。長男嫁圭子様「申し訳ございません」「その方たちに謝りに行った方がいいでしょうか？」とおっしゃられたため、「ある程度ご理解のある方々ですので、そういったことは必要ないです」と回答する。明日は香取整形とくるみクリニック受診の予定。くるみクリニック西村Drに上記内容も含め手紙を書き、明日圭子様にお渡しすることも了解頂く。 1 20140527000000 IKOU
00000203 20130125 000053 20131029 平成25年10月29日 15:00 受診後モニタリング 本日9時に長男嫁圭子様が来館され、香取整形とくるみクリニックに受診同行される。くるみクリニックにてMRI検査があり、昼食を一緒に召し上がられてからのお戻りであったため15時に帰館される。圭子様から受診結果について報告（※１下記支援経過参照）を受けた後、モニタリングを行なう。合わせて9月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、11月分利用予定表に関しても同様に説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000203 20130125 000054 20131029 平成25年10月29日 _ 受診結果について 【香取整形より】①「ボンビバ」という静脈注射（骨粗鬆症治療薬）を月1回のペースで行なっていく。②現在服用中の「エビスタ」は作用が重複するため服用を中止。⇒三浦Drに報告の上、明日朝分から中止となる。\n【くるみクリニック】①MRIの結果、海馬など脳全体が小さくなっているとのこと。②「アリセプト」を中止し、「リバスタッチパッチ」という貼るタイプの薬に変更となる。⇒ファーコス薬局に在庫がないため、明後日からの変更となる。訪問介護サ責に対応頂くよう伝え了解頂く。 1 20140527000000 IKOU
00000203 20130125 000055 20131104 平成25年11月4日 08:00 昨日智様来館 吉岡ケアマネよりメールにて昨日智様が来館され、昼食を一緒に召し上がられたとの報告あり。ここ最近のご様子は圭子様から伝わっており、フロントチーフ吉田と一緒に♯325・♯329様へ謝罪に行かれたとのこと。フロント日報より【ご子息様が来館され、「チャイムを鳴らしてしまったお宅へお詫びに上がりたい。」と仰られる。吉田が同席し、＃325様、＃329様へお詫びに伺う。両宅とも認知症にご理解いただいていることに対し、「大変ありがたいですね。普通のマンションでは、大問題ですから。」と話される。今後のケアについても考えるとの話もあり。一緒に伺ったこと、日ごろの内線などの対応に対しても感謝される。】とのこと。 1 20140527000000 IKOU
00000203 20130125 000056 20131107 平成25年11月7日 13:30 訪問歯科 左記時間に訪問歯科に同行する。2週間前に見て頂いた時と変わらず、左上の歯が下顎を傷つけ赤くなっている状況。治療の選択肢としては「上の歯を抜くか下の義歯を常に入れてもらうかどっちか」とDrより。圭子様からは「先生が以前行った病院で治療が必要と言うのであれば連れて行きます」と回答を頂いており、その旨Drに伝えたところ「下の義歯を入れるにしても下顎の炎症があるため、やはり前回抜歯した病院に行って歯を抜いてもらうほうがいいでしょう。ついでの下の歯の残痕も抜いてもらった方がいいので、紹介状を書いてお渡しします」とのこと。圭子様にはお電話で状況をお伝えし、Drからの紹介状が届き次第受診に向けて改めてお電話することなる。 1 20140527000000 IKOU
00000203 20130125 000058 20131110 平成25年11月10日 13:00 他者居室への入室状況 昨日も他者居室へ入室されてしまい、♯325様から「インターホンが鳴ると不安でしょうがない」など苦情が出ていると支配人より連絡を受ける。支配人「共同生活に支障が出ている。退去を前提に施設から家族に連絡を行なう。連絡は電話ではなく手紙を書く」とのこと。11月1日から本日までの生活状況（フロント日報と介護日報抜粋）をまとめ、支配人に提出する。 1 20140527000000 IKOU
00000203 20130125 000059 20131112 平成25年11月12日 10:00 ケア施設への移行検討 本日左記時間のチーフ会にて10月末から他者居室（♯325、♯329）への入室を繰り返されている状況に対し、支配人より「ご家族や施設が謝罪してご理解を求める案件ではない。早々に24時間スタッフの張り付きかケア施設への転居を求める内容の手紙をご家族宛に郵送した」と報告あり。フロント吉田チーフからも「今朝4：45分頃にも♯325様居室のインターホンを押されている」との報告あり。今後について支配人より「長男様からの連絡を待ち、転居等、実行に移るまでは施設で、この案件が大きな問題とならないようにサポートしていく。対策として、本人様が居室から出た時に連動するセンサーの設置が可能か「アイフォン」「東急セキュリティー」に確認していく」とのこと。 1 20140527000000 IKOU
00000203 20130125 000060 20131116 平成25年11月16日 10:00 長男様よりTEL 左記時間に長男様からお電話を頂く。長男様「いろいろと忙しくしていて、金田さん（支配人）からの手紙を今日読みました。皆さんには本当にご迷惑をお掛けしています。先ほど施設にも電話しましたが、今日は金田さんがお休みとのことでしたので、明日また連絡させて頂きます」とのこと。 1 20140527000000 IKOU
00000203 20130125 000061 20131116 平成25年11月16日 18:00 他者居室へ フロントスタッフより次の事後報告を受ける。【12時頃♯323石澤様から連絡あり。10時過ぎに誰かがドアをガチャガチャしていて、開けたら山本様が「おしっこが漏れそうです」と言われたので部屋のトイレをお貸しした】　 1 20140527000000 IKOU
00000203 20130125 000062 20131117 平成25年11月17日 10:15 施設移行について 左記時間施設支配人より次のメール配信あり。【ご子息と電話で近況の件で話しております。移行について実施前提で検討して年内は動けないが、年明けに目標とする。来週末に、連絡をいただく事としており介護施設の見学の日程等決めていく。近隣の方への対応で大変ご迷惑をかけて申し訳ない。当方の対策として説明したのが、システムと連動した居室から出たときに、発報する仕組みを急ぎ検討していて、反応したらスタッフが駆けつけて未然に防ぐ方法。また、引き続き近隣の方への謝罪、フォロー】　移行検討先である「トラストガーデン用賀の杜」「トラストガーデン桜新町」「グランクレール成城」への空室確認等を行なっていくこととする。 1 20140527000000 IKOU
00000203 20130125 000063 20131119 平成25年11月19日 07:30 他者居室へ 18日のフロント日報より【5:58#331様がどこかの階からEV1に乗り３階で降りたことを佐々木警備がモニターで確認したので、居室へ急行すると、#330の玄関をガタガタゆすっている。「そこは違いますよ、お部屋へ帰りましょう」と隣の自室へ連れ戻す。パジャマ姿でシルバーカーを曳きどこかを徘徊していた模様。「ありがとうございました」と穏やかに居室へもどったものの、数秒後にはまた廊下へ出てくる。＜どうしましたか？＞とお聞きすると、「トイレに行こうと思いました」と言われるので、＜お部屋へもどりましょう＞と促し、用足しにトイレに入っていかれたのを確認して退室する。　その後は、何も連絡等なし。】 1 20140527000000 IKOU
00000203 20130125 000064 20131119 平成25年11月19日 19:10 居室玄関で転倒 左記時間にケアスタッフ辻窪から電話で「眞寿子様のサービスで訪問しましたが、声だけで玄関を開けられなかったため、看護師とマスターキーで入室したところ、玄関口で仰向けに転倒されていました」との報告を受け、居室に駆けつける。辻窪と看護師で車椅子に移乗するところであったためサポートする。出血や擦過傷、目に見える外傷等はないものの、左大腿部を押させて「痛い」と訴えられる。ベッドへ臥床を促したところ、「トイレに行きたいです」とのことで、全介助にてトイレに座って頂き、合わせてパジャマへの更衣も介助する（辻窪対応）。座位保持も左に強く傾いていらっしゃる。その後ベッドへ移乗し一旦退室する。看護師から三浦Drにオンコールし、三浦Drより「今晩は様子を見て、明日朝一で自分が診察して判断する」との指示あり。施設一時静養室への移動も検討したが、看護師より「居室の方が不穏にならないから居室にいて頂き、30分～1時間毎に様子を見る」とのこと。 1 20140527000000 IKOU
00000203 20130125 000065 20131119 平成25年11月19日 19:55 家族へ報告 上記内容を圭子様にお電話で報告する。明日圭子様（長男嫁）が来館され、昼食を一緒に召し上がる予定であったが、三浦Drの診察次第で病院受診依頼の可能性もあることを添え、了解頂く。 1 20140527000000 IKOU
00000203 20130125 000066 20131120 平成25年11月20日 19:00 ご様子 終日外出であったため、左記時間事業所に戻り状況報告を看護師から頂く。【9時過ぎに三浦Dr往診。10時20分に圭子様が来館され、三浦Drと話し合う。痛みもなく歩行出来ているため受診の必要性はないが、念のためレントゲンを撮り骨折してないことを確認してもいいのでは、と指示があり香取整形外科を受診。12時過ぎに戻られ、骨折等なく痛みの訴えが聞かれたことからセレコックスとムコスタが疼痛時服用の指示にて処方される。13時から通常通り入浴された】 1 20140527000000 IKOU
00000203 20130125 000067 20131121 平成25年11月21日 08:00 24日家族面談 左記時間に支配人金田からのメールを確認。24日（日）10：00に長男様来館のため、今後についての話し合いを行なうこととなる。 1 20140527000000 IKOU
00000203 20130125 000068 20131121 平成25年11月21日 13:30 訪問歯科 左上の歯が下顎を傷つけ赤くなっていたが、大分改善されているとのこと。東京医療センター口腔外科への受診はご家族様の都合がつかず、12月以降であることを伝えると市川Drより「受診出来そうな日がわかったら混んでいるので早めに予約を入れた方がいい」とのアドバイスを頂く。 1 20140527000000 IKOU
00000203 20130125 000069 20131124 平成25年11月24日 10:00 長男様夫婦面談 左記時間に施設プライベートダイニングで、長男様夫婦（智様・圭子様）と支配人金田・山本の4名で現状の確認と今後について話し合いを行なう。11時過ぎにGC成城を見学し、12月中旬ないし1月中旬の移行が決定する。※詳細はサービス担当者会議の要点６にて。 1 20140527000000 IKOU
00000203 20130125 000070 20131124 平成25年11月24日 10:30 モニタリング 上記10時からの話し合いを終え、ご家族様と一緒に居室に伺う。本人様、笑顔でご家族様を迎えられる。モニタリングを行なう。合わせて10月分利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。また、12月分利用予定表に関しても同様に説明を行ない、同意の上サインを頂き一部控えをお渡しする。※この段階では年末年始の移行が確定していなかったため、予定通りの提供表とする。 1 20140527000000 IKOU
00000203 20130125 000071 20131127 平成25年11月27日 13:00 成城アセスメント 本日ＡＭ圭子様が来館され本人様と香取整形外科に受診される。昼食を外食され12時半にお戻りになられる。13時から成城スタッフ（副支配人森、ケアマネ和田、フロアリーダー宇多、看護師井上）による移行アセスメントを行なう。居室にて本人様の状態を確認し、その後当事業所相談室に場を移し、圭子様・山本・上野で詳細をお伝えする。 1 20140527000000 IKOU
00000203 20130125 000072 20131127 平成25年11月27日 16:00 最短で13日（水）の移行 和田ケアマネより受け入れ側としては13日（水）の都合がいいと連絡あり。圭子様にお電話でお伝えする。圭子様より「主人が出張で不在のため、2～3日中に返答します」とのこと。あくまで受け入れ側の都合を伝えただけであるため、最短で13日というだけでご家族様の都合に合わせて検討していく旨補足させて頂く。 1 20140527000000 IKOU
00000203 20130125 000073 20131128 平成25年11月28日 09:50 移行日時 左記時間に圭子様（長男嫁）からお電話頂き、「昨日夫と連絡が取れました。13日でお願いします」とのこと。13日までのご家族様の予定として、「2日の週は4日以外は動けるので荷物の整理等を行なう」「その際スタッフの方にも費用はかかってもいいので同席して頂きたい」「引っ越し直前の9日～12日は動けない」とのこと。本人様が不穏になることがないよう、極力今の居室環境はそのままにし、当日移行先で必要な荷物を本人様と一緒に運ぶ流れでまとめる。そのた移行に際し必要な手続き等を確認の上、改めてご連絡することを約束する。 1 20140527000000 IKOU
00000203 20130125 000074 20131128 平成25年11月28日 19:00 転倒 左記時間にサービスで訪問したスタッフより「転倒していたため看護師に連絡した」と一報を受け訪問。右側臥床でベッド脇に倒れていらっしゃる。施設ＮＳによるバイタルチェック・外傷確認され、特に問題ないとのことで様子見となる。 1 20140527000000 IKOU
00000203 20130125 000075 20131129 平成25年11月29日 10:00 様子見 昨夜からのご様子と左記時間に施設ＮＳが様子を見た結果、特に問題ないため受診も必要ないと医療的判断があり、様子見となる。 1 20140527000000 IKOU
00000203 20130125 000076 20131130 平成25年11月30日 17:50 圭子様連絡 左記時間に圭子様へお電話する。一昨日の転倒の件を報告した後、訪問介護スタッフ同席による荷物整理の日程を６日（金）１０時からで決定とする。１３日（金）は受け入れ先の成城から、１１時までに来てもらいたいとの意向を伝えたところ、当日９時半に来館され１０時半に馬事公苑を出発し１１時に成城着の予定となる。その他、現在受診している病院の引き継ぎ等に関しては６日に改めて話し合うこととなる。 1 20140527000000 IKOU
00000203 20130125 000077 20131206 平成25年12月6日 10:00 転居準備 左記時間に圭子様が来館される。訪問介護サ責が自費サービスで同行し、本人様にわからない範囲で居室内の荷物等を整理される。約1時間ほどで荷物整理を終えられ、あとは当日10時半の出発に合わせて1時間前から最終確認を残すのみとなる。11月分の利用実績（利用票・利用票別表）の説明を行ない、同意の上サインを頂き一部控えをお渡しする。 1 20140527000000 IKOU
00000203 20130125 000078 20131213 平成25年12月13日 10:30 GC成城へ移行（契約終了） 9時半に圭子様が来館され、持参される荷物や家具の整理をされる。10時15分に居室に訪問し、持参するテーブルやサイドボード、TVなどの荷物搬出をお手伝いする。左記時間に当日出勤スタッフから玄関口で「行ってらっしゃい」とのお見送りを受け、馬事公苑を出発。自分と訪問介護サ責上野、圭子様、本人様の4名が車に乗り、GC成城まで送迎を行なう。本人様車中で涙されていらっしゃる。11時にGC成城に到着し、居室への荷物搬入や環境整備を一部お手伝いする。圭子様が夕方までいらっしゃるため、特に不穏になる様子等は見られず。13時半にごあいさつし退室する。 1 20140527000000 IKOU
00000203 20130125 000079 20131216 平成25年12月16日 10:30 福祉用具回収 左記時間にジャパンケア山元様が来館される。居室までお連れし福祉用具貸与品の回収を実施。利用実績は先日お話しした通り半月分として実績を上げて頂くことを再度確認する。 1 20140527000000 IKOU
00000203 20130125 000080 20131216 平成25年12月16日 11:00 家族荷物整理 左記時間に圭子様が来館され、居室に残った荷物の整理をされる。今年中に智様が最後の荷物チェックをされるとのこと。 1 20140527000000 IKOU
