1 00000112 2014 06 13 1521 1 _,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_ 12 _,_,_,_,_,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,3,_,_,_,_,_,3 12 11:00 11:59 0031 1 286 0 _ _ 1 1 20140702120851 00031
1 00000112 2014 07 13 1521 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,3,_,_ 3 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,3,_,_ 3 11:00 11:59 0031 1 286 0 _ _ 1 1 20140805201320 00030
1 00000112 2014 08 11 1211 _ 1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_ 9 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 15:30 16:29 0054 1 404 0 _ _ 1 1 20140803175642 00031
1 00000112 2014 09 11 1211 _ _,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1 9 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 15:30 16:29 0054 1 404 0 _ _ 1 1 20140815090212 00031
2 00000112 2014 06 11 7311 1 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 _,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_ 4 10:00 10:59 0054 1 236 0 _ _ 1 1 20140702120851 00031
2 00000112 2014 07 11 7311 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_ 2 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_ 2 10:00 10:59 0054 1 236 0 _ _ 1 1 20140805201320 00030
2 00000112 2014 08 11 7311 _ _,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_ 4 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:00 10:59 0054 1 236 0 _ _ 1 1 20140803175642 00031
2 00000112 2014 09 11 7311 _ _,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1,_,_,_,_,_,_,1 5 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 10:00 10:59 0054 1 236 0 _ _ 1 1 20140815090212 00031
3 00000112 2014 06 11 1211 1 _,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 8 _,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_,1,_,_,1,_,_,_ 8 15:30 16:29 0054 1 404 0 _ _ 1 1 20140702120851 00031
3 00000112 2014 07 11 1211 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,1,_,_ 3 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,1,_,_ 3 15:30 16:29 0054 1 404 0 _ _ 1 1 20140805201320 00030
3 00000112 2014 08 13 1111 _ 1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_ 13 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 09:30 09:59 0031 1 474 0 _ _ 1 1 20140803175642 00031
3 00000112 2014 09 13 1111 _ 1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_,1,_,1,_,_,1,_ 13 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 09:30 09:59 0031 1 474 0 _ _ 1 1 20140815090212 00031
4 00000112 2014 06 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0093 1 300 0 _ _ 1 1 20140702120851 00031
4 00000112 2014 07 17 1007 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _ _ 0093 1 300 0 _ _ 1 1 20140805201320 00030
4 00000112 2014 08 13 1521 _ _,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_,_,3,_,_,_,_,_ 12 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 11:00 11:59 0031 1 286 0 _ _ 1 1 20140803175642 00031
4 00000112 2014 09 13 1211 _ _,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2,_,_,_,_,_,_,2 8 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 11:00 11:39 0031 1 834 0 _ _ 1 1 20140815090212 00031
5 00000112 2014 06 13 1501 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _,_,2,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 2 09:20 10:00 0031 1 318 0 _ _ 1 1 20140702120851 00031
5 00000112 2014 08 17 1007 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0093 1 300 0 _ _ 1 1 20140803175642 00031
5 00000112 2014 09 17 1007 _ 1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 1 _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_ 0 _ _ 0093 1 300 0 _ _ 1 1 20140815090212 00031
