00000066 20121230 000001 20121227 平成24年12月27日 10:00 訪問 １月より「要支援２」となり、本日、青葉台地域ケアプラザの佐藤氏と同行し、契約の立会いを行う。\nまた、アセスメントを行い、新しいケアプランを次回作成して、サービス担当者会議で確認をすることを説明する。今後も、委託を受けて、ケアマネとして担当する。 1 20140527000000 IKOU
00000066 20121230 000002 20130123 平成25年1月23日 11:00 訪問 要介護５⇒要支援２になったため、サービス担当者会議を開催する。\n1月から訪問リハビリの担当が変更となり、曜日と時間の調整が入る。\n来週から毎（木）14:00～14:40\nその他は変わりなく、サービス継続を希望される。 1 20140527000000 IKOU
00000066 20121230 000003 20130212 平成25年2月12日 10:00 訪問 様子伺い。\n両下肢のしびれの訴えはあるが、特に変化はみられていない。 1 20140527000000 IKOU
00000066 20121230 000004 20130319 平成25年3月19日 10:00 訪問 様子伺い。\n両足のしびれの訴えは変わらず。\n昨日、訪問リハビリの小玉PTの時間が空いたとのことで、リハビリ実施する。先日、小玉PTより「できるだけリハビリをした方が筋力がつくので、空いている時間ができたら、リハビリを促したい」と依頼があり「本人の了解を得られれば、単位的には問題はない」とお答えする。\n来月の予定：4月1日クリニック受診後、昼食を兼ねた花見外出　13日法事 1 20140527000000 IKOU
00000066 20121230 000005 20130327 平成25年3月27日 14:40 訪問 お約束はしていなかったが、事業所の名称が変更になる通知を玄関先でお渡しする。 1 20140527000000 IKOU
00000066 20121230 000006 20130416 平成25年4月16日 10:00 訪問 モニタリング実施\n体調に大きな変化はなく、左足の痺れや痛みの訴えは継続している。\n先週の土曜日に旦那様の一周忌法要をされたとのこと。\n弾性ソックスを履いたら、むくみもなく比較的立ちっぱなしでも楽だったとのこと。 1 20140527000000 IKOU
00000066 20121230 000007 20130517 平成25年5月17日 _ 京極看護師よりメール １５日、ベランダで鉢を動かそうとしゃがんだら、立てなくなってしまい、リハビリの先生に「四つんばいになって立ち上がる」方法を思い出し実践したら立つことができたそうです。 1 20140527000000 IKOU
00000066 20121230 000008 20130514 平成25年5月14日 10:00 訪問 様子伺い\n来月のサービス担当者会議の流れを説明する。\n足の痺れの訴えは継続している。 1 20140527000000 IKOU
00000066 20130610 000001 20130620 平成25年6月20日 13:10 訪問 半年に1回のｻｰﾋﾞｽ担当者会議を開催。\nｻｰﾋﾞｽ内容と本人の現状確認を行う。\n特にお変わりもなく、大きな変化は見られていないことを確認する。 1 20140527000000 IKOU
00000066 20130610 000002 20130723 平成25年7月23日 10:00 訪問 来月の確認と様子伺いをする。\n熱中症対策は、自己管理している。食欲もある。\n屋外歩行も続けている。\n7月29日新緑ホームケアクリニック藤が丘に受診し、血液、尿検査の予定。 1 20140527000000 IKOU
00000066 20130610 000003 20130820 平成25年8月20日 10:00 訪問 来月の予定を確認する。\n体調はいつもと変わらず「だるい」「左足首が冷える」の訴えあり。\n8月1日、急遽、腰のMRIを撮るよう京極看護師に言われ『メディカルスキャニングたまプラーザクリニック』に受診し、その足であおば整形外科に結果を持っていく。特に問題はないとのこと。\n髪がサッパリしているので、美容院に行ったのか尋ねると、なじみの美容師が登戸から来てくれるとのこと。\n最近は、暑いのでローソンには行っていないとのこと。 1 20140527000000 IKOU
00000066 20130610 000004 20130917 平成25年9月17日 10:00 訪問 モニタリング実施\n昨日の敬老会のお祝い御膳はとてもおいしかったと感想を述べられる。\n「目の前で天ぷらを揚げていただいたこと、お肉がおいしかった、料理長が変わるとこんなに変わるのかしら」と絶賛だった。\n体調に関しては、変わらず「腰からしたがグラグラする」とおっしゃる。だたし、だからと言って何かができないというわけではないとのこと。 1 20140527000000 IKOU
00000066 20130610 000005 20131015 平成25年10月15日 10:00 訪問 本日、介護保険の更新手続きを行う。\n京極看護師からの情報では、笑顔で訪問リハビリを受けている様子を見かけるとのこと。\n本人は、相変わらず、下肢の痛みやしびれの訴えあり。\n二日後の17日は、誕生日で、先日、娘さんからセーターをもらったとのこと。\n83歳になられる。21日健康診断。前回、血尿があったとのこと。\n両足の爪は厚くなり、痛いので塗り薬を処方してもらっている。 1 20140527000000 IKOU
00000066 20130610 000006 20131127 平成25年11月27日 10:00 訪問 年末年始のサービス確認を行う。\n1月2日は、事業所もやっていないのでキャンセルとなる。その他は、変更なし。\n腰から下の痺れの訴え強いが、DrもPTも「どうしようもない」と言われているとのこと。 1 20140527000000 IKOU
00000066 20130610 000007 20131210 平成25年12月10日 10:00 訪問 認定調査の立会いを行う。\n認定調査員：森田様\n片足立ちは、怖がってできず。\n本人は、下肢もしびれと治らない不満を繰り返し訴えていた。\n認定は、遅れる様子なので、今後の流れを確認する。 1 20140527000000 IKOU
00000066 20130610 000008 20140109 平成26年1月9日 17:00 訪問 本日、新しい介護保険証が届いたとのことで、コピーをいただく。\nその場で、サービス担当者会議の日程を組む。 1 20140527000000 IKOU
00000066 20140120 000001 20140123 平成26年1月23日 13:10 訪問 介護保険更新に伴う、サービス担当者会議開催\n状態は、お変わりなく、参加者全員で「現状維持が最善」と確認する。\nサービス内容は継続で一致する。 1 20140527000000 IKOU
00000066 20140120 000002 20140218 平成26年2月18日 10:15 訪問 昨日、藤が丘クリニックに受診。血圧は安定。昨日、久しぶりに鼻をかんだら鼻血がでたとのこと。すぐに止まる。不眠の相談もしたが、「眠れないときは寝なくても良いのでは」と言われてしまったとのこと。\n朝は、足の痛みで起きると訴えあり。\nケアプラザからサイン入りのケアプランが戻ってきたので、本人に渡す。 1 20140527000000 IKOU
00000066 20140120 000003 20140318 平成26年3月18日 10:00 訪問 来月の予定確認。\n来月は、夫の三回忌。身体を悪くしてから、数回しかお寺に行っていない。お彼岸は、次女が変わりに行ってきてくれるとのこと。つい「足が痛い、腰が痛い」と言ってしまうため、次女が気を使っているとのこと。 1 20140527000000 IKOU
00000066 20140120 000004 20140422 平成26年4月22日 10:05 訪問 モニタリング実施\n先日、ご主人の三回忌法要に出席してきたとのこと。親類に「去年より元気になりましたね」と言われ、不思議に思っているとのこと。 1 20140527000000 IKOU
