00000065 20120527 000001 20120522 平成24年5月22日 _ 訪問 ケアマネジャーの依頼を受け、ご挨拶と今後の流れを説明する。 1 20140527000000 IKOU
00000065 20120527 000002 20120527 平成24年5月27日 _ 訪問 アセスメントを作成する。\nきちんとお化粧をして、応接室も予約してくださる。\n次回、サービス担当者会議と各契約の締結を行う説明をする。 1 20140527000000 IKOU
00000065 20120527 000003 20120528 平成24年5月28日 _ 電話 サービス担当者会議の日程調整で、包括と訪問看護、ご本人と連絡をとり調整する。 1 20140527000000 IKOU
00000065 20120527 000004 20120602 平成24年6月2日 _ 訪問 サービス担当者会議開催。 1 20140527000000 IKOU
00000065 20120527 000005 20120612 平成24年6月12日 _ 訪問 先日のサービス担当者会議で、包括からの指摘があった部分を修正し、改めてケアプランのサインをいただく。\n3日からヘルパーに入ってもらい、大変助かっているとのこと。\nただし、また右手首を悪化させてしまい、昭和大学の整形に受診予定とのこと。\n\n包括にケアプランと契約書を送付する。 1 20140527000000 IKOU
00000065 20120527 000006 20120620 平成24年6月20日 _ TEL 櫻井相談員より入電。\n6月24日、友人が来られるため、ヘルパーの日程を変更してほしいと依頼あり。\n6月25日（月）14：45～15：45に振り替え可能となる。 1 20140527000000 IKOU
00000065 20120527 000007 20120626 平成24年6月26日 _ 訪問 介護保険の更新の知らせが来ていないとのことで、町田市いきいき健康部介護保険課認定係に電話をし、確認する。「ウッドベル」が担当することになっており、催促を依頼する。\n7月8日（日）同窓会のためヘルパーキャンセル。7月9日（月）振替利用13:00～\n7月26日～30日まで、法事のため、福岡に行かれるため、7月29日のヘルパーキャンセル。\n部屋が片付いていないことを気にしているが、用事が多く「無理のない範囲ですすめてください」と助言する。 1 20140527000000 IKOU
00000065 20120527 000008 20120709 平成24年7月9日 _ 訪問介護より報告 7月7日に、本人より曜日変更の依頼あり。本人と協議した結果、（日）8:50～9:50　⇒　（金）15:15～16:15に変更となる。7月13日より変更となる。\n7月27日（金）法事のため、福岡に行くのでキャンセル。 1 20140527000000 IKOU
00000065 20120527 000009 20120712 平成24年7月12日 _ 訪問 本日は、部屋が散らかっているとのことで、上げてもらえず、応接室で面談をする。\nケアプランを作成するため、基本チェックリストと内容の確認をする。\n明日のサービス変更の確認を行うが、時間を勘違いしており、再確認をし、納得する。 1 20140527000000 IKOU
00000065 20120713 000001 20120718 平成24年7月18日 _ TEL 包括の見上様から入電。\n新しい介護保険証は届いたか、確認あり。\nまだ、報告ないと伝える。\n認定調査の実施日を確認する。 1 20140527000000 IKOU
00000065 20120713 000002 20120719 平成24年7月19日 _ TEL 本人に認定調査が実施されたか、確認をする。\nだれも来ていないとのことで、その旨、包括に報告する。\n担当の見上氏は退室され、伝言を残す。 1 20140527000000 IKOU
00000065 20120713 000003 20120721 平成24年7月21日 _ TEL 見上氏に、認定調査の実施が確認がとれていない報告を改めてする。\n昨日、見上氏から役所に確認をしてもらい、認定調査は実施されており、審査待ちとのこと。\n予定通り、来週サービス担当者会議を実施し、今月中には、新しい介護保険証が届く予定とのこと。 1 20140527000000 IKOU
00000065 20120713 000004 20120723 平成24年7月23日 _ 訪問 介護保険更新に伴う、サービス担当者会議を開催する。\n認定調査の件は、本人は全く覚えていないとのこと。\nサービス内容は継続で、確認がとれる。 1 20140527000000 IKOU
00000065 20120713 000005 20120724 平成24年7月24日 _ 情報提供 櫻井相談員より、ロビーにて情報提供あり。\n先日、健康診断を行ったことをスッカリ忘れて「フロントまで確認をしてきた」とのこと。\n「短期記憶の低下を強く感じ、今後、確認作業や介入が必要では」とお互い配慮することとする。 1 20140527000000 IKOU
00000065 20120713 000006 20120731 平成24年7月31日 _ TEL 新しい介護保険証が届いたとのこと。\n訪問し、コピーをとらせていただく。 1 20140527000000 IKOU
00000065 20120713 000007 20120809 平成24年8月9日 _ TEL 8月10日のサービスの時間帯に「グランクレール藤が丘の6周年記念コンサート」があるので、サービスの時間を変更してほしい旨の入電あり。訪問介護に調整の依頼をする。\n8月10日（金）15:15～16:･15　⇒　8月11日（土）14：45～15：45　で調整できる。 1 20140527000000 IKOU
00000065 20120713 000008 20120831 平成24年8月31日 _ 訪問 包括からのコメント入りのケアプランを説明し、同意いただく。\n本人は、お元気そうで、青葉台の眼科に受診を始め、昭和大学藤が丘の整形外科にも行く予定とのこと。\n室内は、少しずつ飾っている。\n新しいデジタルの室温計を購入され、設定を頼まれる。 1 20140527000000 IKOU
00000065 20120713 000009 20121011 平成24年10月11日 _ 訪問介護より 10月26日に外出行事に参加するため、10月25日（木）14：00～15：00に振替となる。 1 20140527000000 IKOU
00000065 20120713 000010 20121025 平成24年10月25日 _ 訪問 モニタリング実施\nインフルエンザの予防接種は済ませたとのこと。\n目の調子は悪く、距離感がつかめないとのこと。\n右手首は、別府病院から経過記録をもらって、横浜の病院を探すとのこと。\nヘルパーより情報：10月29日～11月1日まで、九州に帰り、友人と会うとのこと。 1 20140527000000 IKOU
00000065 20120713 000011 20121109 平成24年11月9日 _ 訪問介護より 11月30日　訪問介護キャンセル\n11月29日から31日まで、福岡へ帰省されるとのこと。 1 20140527000000 IKOU
00000065 20120713 000012 20121112 平成24年11月12日 _ 訪問介護より 11月30日の振替依頼があり、11月28日（水）13:00～14:00になると報告あり。 1 20140527000000 IKOU
00000065 20120713 000013 20130105 平成25年1月5日 10:00 訪問 評価表、基本チェックリスト、ケアプランの見直しについて、聞き取り行う。\n生活上、特に問題なく過ごされている。\n健康面では、手首の痛み、飛蚊症のため視力低下の訴え、入れ歯が合わない等あるが、野菜ジュースを作って毎日飲んだり、体操もかかさず参加されており、大きな変化は見られていない。\nサービス内容は、継続を希望される。 1 20140527000000 IKOU
00000065 20130106 000001 20130118 平成25年1月18日 _ 包括の見上氏にＴＥＬ サービス担当者会議の日程を調整し、1月28日を予定していたが、都合がつかず、再度、2月上旬で調整をする。 1 20140527000000 IKOU
00000065 20130106 000002 20130118 平成25年1月18日 16:30 ＴＥＬ 本人に、サービス担当者会議の日程を再度、調整していただくため、ＴＥＬする。\n2月1日（金）10時で調整をする。 1 20140527000000 IKOU
00000065 20130106 000003 20130201 平成25年2月1日 10:00 訪問 半年に1度のサービス担当者会議を開催。\n整形外科はまだ決まっていないが、生活は落ち着いており、確認程度で終える。 1 20140527000000 IKOU
00000065 20130106 000004 20130212 平成25年2月12日 _ 訪問介護より 2月15日は、外泊するとのことで、2月14日（木）14:45～15:45に振替となる。 1 20140527000000 IKOU
00000065 20130106 000005 20130227 平成25年2月27日 15:40 訪問 ケアプランのサインをいただく。\n今度、認知症にならないためにも、予防のため、脳神経内科に受診して頭部CTを撮ってもらうとのこと。\n先週、福岡に帰り、また荷物を少し持って帰ってきたとのこと。 1 20140527000000 IKOU
00000065 20130106 000006 20130424 平成25年4月24日 _ TEL モニタリングをしたく、何回かTELをするが、不在。 1 20140527000000 IKOU
00000065 20130106 000007 20130426 平成25年4月26日 _ ヘルパーより伝言 本日、サービスに入ったときに、ケアマネが訪問したいことを伝えてもらう。\nしかし、4月27日～29日まで大阪に出かけ、30日は、昭和医大の眼科受診とのこと。\n今月、訪問も予定立たず。 1 20140527000000 IKOU
00000065 20130106 000008 20130430 平成25年4月30日 18:00 TEL 本日、受診後を見計らってTELをする。\nモニタリングをしたいので、明日、時間を作っていただく。 1 20140527000000 IKOU
00000065 20130106 000009 20130501 平成25年5月1日 10:00 訪問 モニタリング実施\n顔色も良好で、季節感ある装飾は、精神的に穏やかでゆとりを感じる。（春の句の掛け軸や敷物等）\n物忘れに効く薬を服用した方が良いか受診して相談したが、テストをしたら30点中28点で、問題はないし、副作用が出る場合があると説明を受け、やめることにしたとのこと。眼科は、旗の台の昭和大病院で診てもらうことになったとのこと。また、血液検査でカリウム値が高いため、生野菜は禁止となり、野菜ジュースは飲まなくなったとのこと。\n魚の目は治り、最近は疲れを感じるとのこと。\n雛飾りの写真を整理しており、荷物の話の流れで、福岡の家屋は取り壊し、今は更地になっているだろうとのこと。 1 20140527000000 IKOU
00000065 20130106 000010 20130510 平成25年5月10日 _ ヘルパーさんより 本日、ヘルパーが活動中に、火に鍋をかけ（あさりの味噌汁）本人はﾍﾞｯﾄﾞで洗濯物をたたんでいた。\n汁が吹きこぼれそうになり、声をかける場面があった。本人は、鍋に火をつけていたことを忘れていた様子とのこと。 1 20140527000000 IKOU
00000065 20130106 000011 20130524 平成25年5月24日 16:00 訪問 介護保険更新の書類作成を行う。\n昭和大病院（旗の台）の眼科に受診したが、教授に「どうしようもない」と言われ諦めたとのこと。\nここ２,３日、眠れなかったとのこと。エアコンのリモコンを失くしてしまい、室温調節ができず眠れなかったかも･･･とのこと。\n藤が丘の中に仲の良い方がいないため、寂しい思いをされている様子。 1 20140527000000 IKOU
00000065 20130106 000012 20130619 平成25年6月19日 _ 吉野相談員よりメール 18日\nイベント参加時に膝を突いて躓かれた、左ひざ軽く痛みあり。施設のシップ薬を1枚貼用した。「引率の方に悪いことをしたと何度も仰られた。」気を取り直して水分補給と昼食をとることをおすすめした。 1 20140527000000 IKOU
00000065 20130106 000013 20130628 平成25年6月28日 15:50 訪問 評価表、基本チェックリスト等作成し、新しい介護保険証が届いてからの流れを説明する。\nサービス内容は、継続を希望され、新たな目標も考えていただく。\n6月18日、館内イベントであじさい鑑賞に行かれ、段差で躓き、左ひざを打撲。大事には至らず、シップをして落ち着いたとのこと。 1 20140527000000 IKOU
00000065 20130106 000014 20130716 平成25年7月16日 _ TEL 町田市の包括との日程調整のため、数回TELする。\n8月1日にサービス担当者会議が決まる。 1 20140527000000 IKOU
00000065 20130106 000015 20130727 平成25年7月27日 _ 訪問介護より 昨日、サービスに入ったときに「指の炎症のため通院している」とのこと。 1 20140527000000 IKOU
00000065 20130731 000001 20130801 平成25年8月1日 10:00 FJ応接室 介護保険更新のため、サービス担当者会議を開催する。\nサービス内容は継続。本人は、色々「物忘れ」や「聞こえが悪い」等、気にされているが、ここの生活には慣れてきた様子が伺える。 1 20140527000000 IKOU
00000065 20130731 000002 20130830 平成25年8月30日 16:15 訪問　 来月の予定を確認する。\n9月27日（金）14:00～個別運動\n来月の句会は「国分寺のお鷹」に行くとのこと。\nまだ、電車に乗って歩けるのは、ありがたいとしみじみおっしゃっていた。 1 20140527000000 IKOU
00000065 20130731 000003 20130921 平成25年9月21日 _ 訪問介護より 昨日、サービスに入ったとき「2.3日前の夜中にトイレに行こうとベッドから立ち上がろうとしたとき、滑ってしまい、背中を打ってしまった」とのこと。眠剤を飲むとボーっとするので、服用は控えるとおしゃっていたとのこと。 1 20140527000000 IKOU
00000065 20130731 000004 20130923 平成25年9月23日 16:00 訪問 来月の予定を確認する。\n9月17日頃の夜中2：30頃、トイレに起きるとボーっとして滑ってしまい背中を打ったが大事には至らなかったとのこと。眠剤を服用したためと思い、なるべく眠剤に頼らないようにしようと思っているが、眠れないときは服用している。明日の10周年コンサートや25日の句会等、なるべく忙しくするようにしているとのこと。\n掛け軸が、秋バージョンになっていた。 1 20140527000000 IKOU
00000065 20130731 000005 20131022 平成25年10月22日 16:10 訪問 モニタリング実施\n昨日、インフルエンザの予防接種を済ませたとのこと。\n右手首と左肩痛があり、毎日、かなはら整形外科に通っている。電気をかけてもらい、手首はゆっくり動かすリハビリをしているとのこと。先日、女学校の友人が訪ねて来られたとのこと。写真もみせていただき、楽しそうな雰囲気が伝わってきた。 1 20140527000000 IKOU
00000065 20130731 000006 20131108 平成25年11月8日 _ 訪問介護より 本日、本人の都合で15:15～16:15　⇒　16:30～17:30\n来週は、福岡に帰るため、15日　⇒　14日に変更（時間は同じ） 1 20140527000000 IKOU
00000065 20130731 000007 20131111 平成25年11月11日 10:30 本人よりTEL 11月15日の変更は、元に戻してほしいとのこと。訪問介護は、了解する。 1 20140527000000 IKOU
00000065 20130731 000008 20131129 平成25年11月29日 16:00 訪問 年末年始の日程を確認する。1月3日は、キャンセルで、12月は通常通りとする。\n11月26日に、バスツアーでスカイツリーを見に行ったとのこと。\n人ごみにまみれて、とても疲れたとのこと。しかし、だからと言って体調を崩すまでには至らない。 1 20140527000000 IKOU
00000065 20130731 000009 20131202 平成25年12月2日 _ 吉野相談員よりメール 11/24\nご家族様からお話あり。この一ヶ月ほど、日時の勘違いが多くなって来ている。先日も町田の花屋さんの前で待ち合わせしたら、二子新地へ行ってしまった。俳句をやっていて、11月27日(水)に二子新地に行く事になっているので、それと勘違いしてしまったのかも知れない。そういう事が最近気になるので、施設のイベントがある時には、前日ではなく、当日に連絡を入れて欲しい。スカイツリーに行く時も、当日連絡お願いしたい。合唱サークルは、いつも連絡はいらないかも知れませんが、今回はお茶会もあるとの事なので、やはり当日連絡をお願いします。との事です。 1 20140527000000 IKOU
00000065 20130731 000010 20131227 平成25年12月27日 16:00 訪問 来月、半月に１度のｻｰﾋﾞｽ担当者会議のため、本人に日程を聞いて、包括に連絡し、調整をする。\nまた、チェックリスト等確認する。\nｻｰﾋﾞｽ内容は、継続を希望。物忘れを気にされていたが、生活上、大きなミスはないとのこと。\n今日は、お正月のお花の準備をされていた。 1 20140527000000 IKOU
00000065 20130731 000011 20140114 平成26年1月14日 13:45 TEL 1月20日のサービス担当者会議の日程を変更してほしいとのこと。\n理由は、12日（日）に、足を洗って、拭いているときに電話がなり、慌ててすべり洗面所と浴室の境のレールの頭を打ったとのこと。フロントに連絡し、新緑総合病院に受診し、3針縫合。20日は、丁度、抜糸の時期で外してもらいたいとのこと。様子伺いに訪問したい旨伝えるが、今月は遠慮してほしいとのことで了解する。\nサービス担当者会議は、町田市包括と調整し、2月4日（火）10時に変更となる。 1 20140527000000 IKOU
00000065 20140131 000001 20140204 平成26年2月4日 10:00 FJ応接室 半年に1度のサービス担当者会議を開催。\n本人は、本日のことを忘れており、10分程遅れて開催する。\n先日の転倒以外は大きな変化もなく、サービス内容は継続で確認と同意を得る。 1 20140527000000 IKOU
00000065 20140131 000002 20140214 平成26年2月14日 _ 訪問介護よりメール 雪の影響で、15:15　⇒　14:00に変更する。 1 20140527000000 IKOU
00000065 20140131 000003 20140228 平成26年2月28日 16:15 訪問 本日、長男嫁が来訪されており、始めましてのご挨拶をする。\n今のところ、現状維持ができていれば、問題ないとのこと。\n本日は、通院し館内の体操にも参加され、お忙しそうだったので、来月の予定を確認して終わる。 1 20140527000000 IKOU
00000065 20140131 000004 20140323 平成26年3月23日 _ 訪問介護より 21日のサービスの日に、胸がムカムカすると言っていたとのこと。 1 20140527000000 IKOU
00000065 20140131 000005 20140330 平成26年3月30日 10:00 訪問 来月の予定を確認するとともに、介護報酬が上がることも合わせて説明する。\n今月は誕生月で、お祝いの言葉を伝える。\n長男、次男、姪と４人で帝国ホテルで食事会をしたとのこと。（91歳）\nお墓のこと、寝たきりになったら延命処置はしないでほしいとのこと等を何気ない会話でご家族で話し合っているとのこと。体調は良いようで、4月1日は、女子大の同窓会で銀座に行くとのこと。 1 20140527000000 IKOU
00000065 20140131 000006 20140418 平成26年4月18日 15:45 訪問 モニタリング実施\n本日は、次男嫁がいらっしゃり、一緒にモニタリングをする。\nお変わりなくお元気で安心していますとのこと。\n本人は、疲れやすくなったとのことだが、外出はできている。（句会に参加できている） 1 20140527000000 IKOU
