00000079 20130224 000001 20130201 平成25年2月1日 _ 次女にTEL このたび、文枝様のケアマネ担当になったことをお伝えし、ご挨拶をする。 1 20140527000000 IKOU
00000079 20130224 000002 20130208 平成25年2月8日 15:00 訪問 本人、夫、次女が出席される。\n契約締結とアセスメント作成をする。\nご本人は、緊張しているのか、発言が少なかった。\nめまい症があり、ﾍﾞｯﾄﾞからの起き上がりが、不安とのことなので、次回、ﾍﾞｯﾄﾞｻｲﾄﾞに取り付け可能な手すりの説明させていただく。また、当初から掃除の手伝いをヘルパーに頼みたいとのことだったので、調整する。 1 20140527000000 IKOU
00000079 20130224 000003 20130225 平成25年2月25日 15:00 訪問 サービス担当者会議開催。\n訪問介護のサービス内容は、掃除全般とし、ベッドサイドの手すりに関しては、カタログを参考資料として渡したので、家族で検討するとのこと。 1 20140527000000 IKOU
00000079 20130224 000004 20130307 平成25年3月7日 _ 訪問介護より 3月28日に聖マリアンナ病院に受診のため、振替の希望がり、3月29日（金）14:00～15:00になりましたとのこと。 1 20140527000000 IKOU
00000079 20130224 000005 20130318 平成25年3月18日 _ 訪問介護より 3月16日（土）肺炎のためたちばな台病院に入院されたとのこと。\n吉野相談員より報告あり。 1 20140527000000 IKOU
00000079 20130224 000006 20130318 平成25年3月18日 _ 夫よりTEL 本人の入院の報告と今週の訪問とヘルパーのキャンセルについて、確認がある。\n「退院が決まりましたら、ご連絡ください」と伝える。 1 20140527000000 IKOU
00000079 20130224 000007 20130411 平成25年4月11日 _ 吉野相談員より報告 昨日、ご主人様よりご様子を伺いました。\n\n現在、肺の調子も良くなり、現在リハビリ中とのこと。\nベッドでの生活で、足が大分歩けなくなったためとの事です。 1 20140527000000 IKOU
00000079 20130224 000008 20130414 平成25年4月14日 _ 吉野相談員より報告 ご主人様よりご様子を伺う。毎日リハビリを行なってきている為、歩行は安定してきている。退院の目処がついていないのでと、疲れたご様子で話される。 1 20140527000000 IKOU
00000079 20130224 000009 20130424 平成25年4月24日 _ 吉野相談員より報告 本日、退院となりました。リハビリ終了との話だったが、杖歩行で片側をご主人が支えて帰設されたとのこと。\nヘルパーは明日から、通常通りの依頼あり。歩行に関しての福祉用具は不要と、次女様より指示があったとのこと。夕方、次女様宅に入電するが、不在だったため、後日連絡をとって、様子伺いをする予定。 1 20140527000000 IKOU
00000079 20130224 000010 20130426 平成25年4月26日 10:25 訪問 退院後の様子伺いとモニタリング。\n特に入院前と大きな変化はなく、室内は、伝え歩きをし、居室外は杖歩行をしている。杖は使い慣れていない様子。食事は、朝、昼は旦那様が用意され、夕食はダイニングのお弁当を頼んでいる。入浴も、旦那様の見守りで特に問題はないとのこと。サービス内容は継続で様子を見る。 1 20140527000000 IKOU
00000079 20130224 000011 20130529 平成25年5月29日 15:10 訪問 モニタリング実施\n体調は良好とのことだが、少し咳をしていた。\nまた、5月28日、30日に昭和大リハ病院の眼科で、検査をし、結果次第で7月5日1泊の入院・手術が予定されているとのこと。\n6月6日に結果を聞くための受診が入ったので、ヘルパーをキャンセルし、振替を希望される。調整に時間をいただく。 1 20140527000000 IKOU
00000079 20130224 000012 20130531 平成25年5月31日 _ 訪問介護より 6月6日⇒6月7日16:30～17:30に変更で調整がついたとのこと。 1 20140527000000 IKOU
00000079 20130224 000013 20130610 平成25年6月10日 _ 訪問介護より 7月5日～6日まで、入院が決まったとのこと。\nただし、詳しい話は聞かれなかったとのこと。 1 20140527000000 IKOU
00000079 20130224 000014 20130614 平成25年6月14日 _ 訪問介護より 6月27日（木）に聖マリアンナ病院受診のため、26日（水）10:45～11:45に変更となる。 1 20140527000000 IKOU
00000079 20130224 000015 20130626 平成25年6月26日 10:00 訪問 モニタリング実施\n本日は、体調不良の訴えがあり、簡単な聞き取りで終わる。\n7月の1日入院の確認もする。\n8月15日は受診のため、振替希望あり。調整する。 1 20140527000000 IKOU
00000079 20130224 000016 20130726 平成25年7月26日 _ 訪問介護より 8月15日の振替は、8月16日（金）9:00～10:00で調整したとのこと。 1 20140527000000 IKOU
00000079 20130224 000017 20130822 平成25年8月22日 10:00 訪問 モニタリング実施\nヘルパーより「居室内がとてもきれい」と指摘あり、掃除をしているか、確認する。\n毎日、クイックルワイパーは運動がてらやっているが、週1回、ヘルパーさんがきちんと掃除をしてくれているので、清潔が保たれているとのこと。中止をしても良い説明をするが、週1回のヘルパーは必要と再度依頼あり。 1 20140527000000 IKOU
00000079 20130224 000018 20130919 平成25年9月19日 10:10 訪問 モニタリング実施\n本日は、顔色が悪く、頭痛がするとのこと。昨日、下のクリニックに受診し、薬を処方してもらったが、あまり効かず夜中にに吐き気がしたとのこと。\n本人との聴取は簡単に済ませ、ご主人から最近の様子や来月の受診予定等伺う。 1 20140527000000 IKOU
00000079 20130224 000019 20131005 平成25年10月5日 10:05 訪問 介護保険の更新手続きをする。\nご主人も介護認定を受けていたが、サービスを利用する予定がないとのことで、今回は更新しないことで納得いただく。次女の了解も昨日、電話でいただく。 1 20140527000000 IKOU
00000079 20130224 000020 20131017 平成25年10月17日 10:00 訪問 モニタリング実施\n昨日、認定調査を実施したとのこと。\n本日は、顔色も良好で、お話も弾んだ。\nインフルエンザの予防接種は、予約しましたとのこと。 1 20140527000000 IKOU
00000079 20130224 000021 20131119 平成25年11月19日 16:20 訪問 新しい介護保険証を確認する。「要介護２」\n今後も、サービス内容は継続したい旨、確認する。\n後日、ケアプランの原案とサービス担当者会議等のお知らせをすることを伝える。 1 20140527000000 IKOU
00000079 20131201 000001 20131129 平成25年11月29日 15:30 訪問 介護保険更新に伴う、サービス担当者会議を開催する。（要介護１⇒２）\n本日、本人が誕生日のため、途中、長女が来訪される。（81歳になられる）\nサービス内容は継続で合意する。 1 20140527000000 IKOU
00000079 20131201 000002 20131219 平成25年12月19日 10:00 訪問 モニタリング実施\n最近、散歩量が増えたとのこと。\nお正月は、長女のところに日帰りで行く予定。 1 20140527000000 IKOU
00000079 20131201 000003 20140123 平成26年1月23日 10:00 訪問 モニタリング実施\n先日、右眼レザー手術を施行する。術後は、ゴロゴロして違和感があるとのこと。その後、心電図、採血、胸部レントゲンの検査を行う。今後、目の注射を３回実施予定。眼科の先生は、状態の説明をしてくれないと、不満が聞かれる。\n本日は、体調が良いのか、顔色も良く、お話も積極的だった。 1 20140527000000 IKOU
00000079 20131201 000004 20140214 平成26年2月14日 _ 訪問介護よりメール 2月20日（木）通院のため、18日13:15～14:00に変更したとのこと。 1 20140527000000 IKOU
00000079 20131201 000005 20140216 平成26年2月16日 10:30 TEL 20日に訪問の約束をしていたが、眼科受診が入ったため、18日（火）15：30に変更する。 1 20140527000000 IKOU
00000079 20131201 000006 20140218 平成26年2月18日 15:45 訪問 モニタリング実施\n注射治療開始。次回は3月10日（月）レーザー治療のあと、ゴロゴロする感じは取れたとのこと。\n頭痛やめまいは、繰り返している。\n目の治療が落ち着いてから、藤が丘病院の「めまい科」に紹介状を作成してもらう予定とのこと。\n本日は、調子が良いようで、洗濯物をベランダから取り込んでいた。 1 20140527000000 IKOU
00000079 20131201 000007 20140323 平成26年3月23日 10:00 訪問 モニタリング実施\n本日は、顔色も良く、窓からきれいな富士山を見せてくれた。\n来月で、目の注射は終了。結果次第で、今後の方針がきまるとのこと。\n以前より、頭痛やめまいは軽減されてるとのこと。目の方は、変わりなし。 1 20140527000000 IKOU
00000079 20131201 000008 20140403 平成26年4月3日 _ 訪問介護より ご主人が体調不良のため、本日のサービスはキャンセルとなったとのこと。 1 20140527000000 IKOU
00000079 20131201 000009 20140410 平成26年4月10日 _ 訪問介護より 4月10日は、使用のためキャンセルの連絡が入りました。振替希望だったため、4月12日（土）10:45～11:45に変更しましたとのこと。 1 20140527000000 IKOU
00000079 20131201 000010 20140424 平成26年4月24日 10:05 訪問 モニタリング実施\n昨日、美容院に行かれたとのことで、サッパリされていた。\n目の治療は今月で終了。次回は、診察と治療結果を伺うとのこと。\n5月29日は、受診のためヘルパーキャンセル。振替希望あり。訪問介護に伝える。 1 20140527000000 IKOU
00000079 20131201 000011 20140516 平成26年5月16日 09:45 TEL 21日の約束をしていたが、急用ができて22日まで不在。\n訪問日の変更と訪問介護の振替を希望したいとのこと。\n担当ｹｱﾏﾈが休みで、萩原ｹｱﾏﾈが対応。 1 20140527000000 IKOU
00000079 20131201 000012 20140517 平成26年5月17日 09:30 TEL 5月21日⇒24日（土）10:00に訪問変更\n訪問介護は、21日⇒23日（金）16:15～17:15に振替となる。 1 20140527000000 IKOU
