00000082 20140105 000001 20140120 平成26年1月20日 13:15 訪問 モニタリング実施\n・便秘は医師（新緑ホームケアクリニック）よりラキソベロン（10滴までいくと、下痢がひどくなる血圧低下してしまう）を調節して飲むようにといわれご自身で調節なさっている。レシカルボンも処方されている。\n・入浴・掃除は1時間になり、ぎりぎりなのでヘルパーさんに気を使ってしまう。週②回なので、そうじの部分は、分けて行い、洗濯はご自身で行っている\n・ﾃﾞｲｻｰﾋﾞｽ　チャレンジの所長逝去のための今後のこと。相談し様子をみることにした。\n・ 1 20140527000000 IKOU
00000082 20140206 000001 20131208 平成25年12月8日 _ メールにて ＦＪ吉野相談員より\n看護師対応)　緊急コール発生にて居室に伺う。リビングと台所の間に膝を付いた状態になっておられた。顔面が蒼白になって冷や汗が額や首筋に見られた。「トイレに行きたい」といい、介助し便器に腰掛けさせると、パンツの中に排便が多量にあった。「また、こんなことになってしまって、すいません」と何度もおっしゃるため、気にせず、しばらく、トイレの前で待つので排便をすることをすすめた。待っていたが結局再度出ず、便意も消失したので、清拭して着替え、ベッドに横になっていただいた。下肢を軽くあげた。 1 20140527000000 IKOU
00000082 20140206 000002 20131214 平成25年12月14日 _ メールにて 吉野生活相談員より\n12月14日　　(看護師巡回)　先日の便失禁から排便無く、本日、レシカル座薬をご本人でお使いになった。硬便が少し出られたとの事。腹部の張った感じは特になし。 1 20140527000000 IKOU
00000082 20140206 000003 20140107 平成26年1月7日 _ _ 通所しているﾃﾞｲｻｰﾋﾞｽ　チャレンジの所長が亡くなり、急遽ﾃﾞｲｻｰﾋﾞｽがお休みになった。 1 20140527000000 IKOU
00000082 20140206 000004 20140120 平成26年1月20日 14:00 訪問 本人；ﾃﾞｲｻｰﾋﾞｽの今後のことは通所していた皆様と歩調をあわせます。\n家族：１日も早く運動を再会してほしい\n新しいﾃﾞｲサービス検討中 1 20140527000000 IKOU
00000082 20140206 000005 20140204 平成26年2月4日 11:30 ﾃﾞｲｻｰﾋﾞｽ 楓の風ﾘﾊﾋﾞﾘﾃｰｼｮﾝ颯　を見学に行く\n「通いたい」とのこと 1 20140527000000 IKOU
00000082 20140206 000006 20140206 平成26年2月6日 _ ＦＪ会議室 2月10日担当者会議 1 20140527000000 IKOU
00000082 20140206 000007 20140227 平成26年2月27日 _ 訪問 モニタリング実施 1 20140527000000 IKOU
00000082 20140206 000008 20140319 平成26年3月19日 _ 訪問 モニタリング実施 1 20140527000000 IKOU
00000082 20140206 000009 20140401 平成26年4月1日 _ _ ３月３１日下痢があった。ノロウィルス感染の疑いにて、ｻｰﾋﾞｽを中止。各関係者に連絡する\n・楓の風ﾘﾊﾋﾞﾘﾃｰｼｮﾝ颯　「３月３１日は体調不良にてお休みされています。結果をください」とのこと\n　来週月の利用を確認後連絡することにした。\n・ｹｱｻｰﾋﾞｽＹＫ（火）はｻｰﾋﾞｽお休み。（土）の確認後。 1 20140527000000 IKOU
00000082 20140206 000010 20140405 平成26年4月5日 09:00 メール ＦＪ沖田看護師よりメールにて\n402片○様は検便とれづ、まだ居室の対応。廊下外出自由でも館内の共用部は来週の月曜日までお使いいただけません。面会者はOKよってヘルパーさんは入れます 1 20140527000000 IKOU
00000082 20140206 000011 20140405 平成26年4月5日 _ _ 訪問介護　臼井サ責より\n402片〇様　8日(火)からプラン通りのサービス行います。 1 20140527000000 IKOU
