00000082 20131125 00001 １．膝関節の痛みに気をつけ、歩行の距離が伸びるよう、筋力維持の為の運動を毎日実施する。 膝関節の痛みの増強をなくし、安定した歩行ができるように、筋力維持、血圧の変動に注意しながらの運動が生活の中でも行える。\nデイサービスとも連携しながら、ご本人の希望を踏まえ、状態にあわせた効果的な体操をする。 本人：①デイサービスが継続できるよう体調の管理をする。\n②スーパーへは、道路の渡りをｸﾞﾗﾝｸﾚｰﾙの方に見守ってもらい、行く。最初はなるべくどなたかと一緒に行く。\n③通院は、タクシーの乗り降りに気をつけていく。一人で無理をしない。 介護予防通所介護：膝関節の痛みの増強をなくし、安定した歩行ができるように、筋力維持、血圧の変動に注意しながらの運動\n福祉用具：ベッド脇手すりを使い安全に起上がり、立ち上がる\n歩行器を使い、買物、運動のため歩行する 1 0068 2013/12/01 2014/02/28 _ 102 2013/12/01 2014/02/28 _ 100 2013/12/01 2014/02/28 1 0103 2013/12/01 2014/02/28 _ _ _ _ 1 20140523 IKOU
00000082 20131125 00002 ２．出来る範囲の家事を毎日おこなう 洗濯干しなどベランダの出入りをスムーズにするために、サンダルなど危険ないよう工夫する\n・入浴を安心にできる 本人：立位でできるそうじや片付け、家事をする\n入浴を見守ってもらい\n出来る所は自分で行い清潔を保つ 介護予防訪問介護：\n・本人ができない屈んでする掃除、家事支援\n・入浴の見守り、介助 1 0073 2013/12/01 2014/02/28 _ 102 2013/12/01 2014/02/28 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000082 20140105 00003 １．膝関節の痛みに気をつけ、歩行の距離が伸びるよう、筋力維持の為の運動を毎日実施する。 膝関節の痛みの増強をなくし、安定した歩行ができるように、筋力維持、血圧の変動に注意しながらの運動が生活の中でも行える。\nデイサービスとも連携しながら、ご本人の希望を踏まえ、状態にあわせた効果的な体操をする。 本人：①デイサービスが継続できるよう体調の管理をする。\n②スーパーへは、道路の渡りをｸﾞﾗﾝｸﾚｰﾙの方に見守ってもらい、行く。最初はなるべくどなたかと一緒に行く。\n③通院は、タクシーの乗り降りに気をつけていく。一人で無理をしない。 介護予防通所介護：膝関節の痛みの増強をなくし、安定した歩行ができるように、筋力維持、血圧の変動に注意しながらの運動\n福祉用具：ベッド脇手すりを使い安全に起上がり、立ち上がる\n歩行器を使い、買物、運動のため歩行する 1 0068 2013/12/01 2014/02/28 _ 102 2013/12/01 2014/02/28 _ 100 2013/12/01 2014/02/28 1 0103 2013/12/01 2014/02/28 _ _ _ _ 1 20140523 IKOU
00000082 20140105 00004 ２．出来る範囲の家事を毎日おこなう 洗濯干しなどベランダの出入りをスムーズにするために、サンダルなど危険ないよう工夫する\n・入浴を安心にできる 本人：立位でできるそうじや片付け、家事をする\n入浴を見守ってもらい\n出来る所は自分で行い清潔を保つ 介護予防訪問介護：\n・本人ができない屈んでする掃除、家事支援\n・入浴の見守り、介助 1 0073 2013/12/01 2014/02/28 _ 102 2013/12/01 2014/02/28 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000082 20140206 00005 １．膝関節の痛みに気をつけ、歩行の距離が伸びるよう、筋力維持の為の運動を毎日実施する。 膝関節の痛みの増強をなくし、安定した歩行ができるように、筋力維持、血圧の変動に注意しながらの運動が生活の中でも行える。\nデイサービスとも連携しながら、ご本人の希望を踏まえ、状態にあわせた効果的な体操をする。\n・歩行器を使い、買物、運動のため歩行する 本人：①デイサービスが継続できるよう体調の管理をする。\n②スーパーへは、道路の渡りをｸﾞﾗﾝｸﾚｰﾙの方に見守ってもらい、行く。\n③通院は、タクシーの乗り降りに気をつけていく。一人で無理をしない。\n④夜間はｻﾎﾟｰﾀｰを装着していないので、ベッド脇手すりを使い安全に起上がり、立ち上がる 介護予防通所介護：\n・足の筋力向上とバランスの力等を高める運動を行う。また、自宅でも転ばないよう安全に行える体操等の指導を行う。\n\n福祉用具：\n手すり２　貸与\n歩行器１　貸与 1 0082 2014/02/01 2014/04/30 _ 102 2014/02/01 2014/04/30 _ 100 2014/02/01 2014/04/30 1 0103 2014/02/01 2014/04/30 _ _ _ _ 1 20140523 IKOU
00000082 20140206 00006 ２．出来る範囲の家事を毎日おこなう 洗濯干しなどベランダの出入りをスムーズにするために、サンダルなど危険ないよう工夫する\n・入浴を安心にできる 本人：立位でできる掃除や洗濯等家事をする。\n入浴を見守ってもらい\n出来る所は自分で行い清潔を保つ 介護予防訪問介護：\n・本人ができない屈んでする掃除、家事支援\n・入浴の見守り、介助 1 0073 2014/02/01 2014/04/30 _ 102 2014/02/01 2014/04/30 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000082 20140501 00007 ・膝関節の痛みに気をつけ、歩　　行の距離が伸びるよう、筋力　　維持の為の運動を毎日実施す\n　　る。\n・歩行器を使って館内を歩く\n・夜間は手すりを使って安全に　　立ち上がる。\n・スーパーに行けるように筋力　　をつける 膝関節の痛みの増強をなくし、安定した歩行ができるように、筋力維持、血圧の変動に注意しながらの運動が生活の中でも行える。\nデイサービスとも連携しながら、ご本人の希望を踏まえ、状態にあわせた効果的な体操をする。\n・買物、運動のため\n歩行器を使い、歩行する 本人：①デイサービスが継続できるよう体調の管理をする。\n②スーパーへは、道路の渡りをｸﾞﾗﾝｸﾚｰﾙの方に見守ってもらい、行く。\n③通院は一人で無理をしない。\n④夜間はｻﾎﾟｰﾀｰを装着していないので、ベッド脇手すりを使い安全に起上がり、立ち上がる\n家族：通院付き添い\nｲﾝﾌｫｰﾏﾙ：ｸﾞﾗﾝｸﾚｰﾙ藤が丘のバスツアーや催し物のお誘い\n見守りｻｰﾋﾞｽ 介護予防通所介護：\n足の筋力向上とバランスの力等を高める運動を行う。また、自宅でも転ばないよう安全に行える体操等の指導を行う。\n\n福祉用具：\n手すり２　貸与\n歩行器１　貸与 1 0082 2014/05/01 2014/07/31 _ 102 2014/05/01 2014/07/31 _ 100 2014/05/01 2014/07/31 1 0103 2014/05/01 2014/07/31 _ 111 2014/05/01 2014/07/31 1 20140523 IKOU
00000082 20140501 00008 出来る範囲の家事を毎日おこなう ・洗濯干しなどベランダの出入りをスムーズにするために、サンダルなど危険ないよう工夫する\n・入浴を安心にできる 本人：①立位でできる掃除や洗濯等家事をする。\n②入浴を見守ってもらい\n出来る所は自分で行い清潔を保つ 介護予防訪問介護：\n・本人ができない屈んでする掃除、家事支援\n・入浴の見守り、介助 1 0073 2014/05/01 2014/07/31 _ 102 2014/05/01 2014/07/31 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
00000082 20140514 00009 ・膝関節の痛みに気をつけ、歩　　行の距離が伸びるよう、筋力　　維持の為の運動を毎日実施す\n　　る。\n・歩行器を使って館内を歩く\n・夜間は手すりを使って安全に　　立ち上がる。\n・スーパーに行けるように筋力　　をつける 膝関節の痛みの増強をなくし、安定した歩行ができるように、筋力維持、血圧の変動に注意しながらの運動が生活の中でも行える。\nデイサービスとも連携しながら、ご本人の希望を踏まえ、状態にあわせた効果的な体操をする。\n・買物、運動のため\n歩行器を使い、歩行する 本人：①デイサービスが継続できるよう体調の管理をする。\n②スーパーへは、道路の渡りをｸﾞﾗﾝｸﾚｰﾙの方に見守ってもらい、行く。\n③通院は一人で無理をしない。\n④夜間はｻﾎﾟｰﾀｰを装着していないので、ベッド脇手すりを使い安全に起上がり、立ち上がる\n家族：通院付き添い\nｲﾝﾌｫｰﾏﾙ：ｸﾞﾗﾝｸﾚｰﾙ藤が丘のバスツアーや催し物のお誘い\n見守りｻｰﾋﾞｽ 介護予防通所介護：\n足の筋力向上とバランスの力等を高める運動を行う。また、自宅でも転ばないよう安全に行える体操等の指導を行う。\n\n福祉用具：\n手すり２　貸与\n歩行器１　貸与 1 0082 2014/05/01 2014/07/31 _ 102 2014/05/01 2014/07/31 _ 100 2014/05/01 2014/07/31 1 0103 2014/05/01 2014/07/31 _ 111 2014/05/01 2014/07/31 1 20140523 IKOU
00000082 20140514 00010 出来る範囲の家事を毎日おこなう ・洗濯干しなどベランダの出入りをスムーズにするために、サンダルなど危険ないよう工夫する\n・入浴を安心にできる 本人：①立位でできる掃除や洗濯等家事をする。\n②入浴を見守ってもらい\n出来る所は自分で行い清潔を保つ 介護予防訪問介護：\n・本人ができない屈んでする掃除、家事支援\n・入浴の見守り、介助 1 0073 2014/05/01 2014/07/31 _ 102 2014/05/01 2014/07/31 _ _ _ _ _ _ _ _ _ _ _ _ 1 20140523 IKOU
